sources:
 - masters/PendotASingle-Regular.glyphspackage
familyName: "Pendot A Single Dotted"

recipe:
  ../fonts/ttf/PendotATestA-Dotted.ttf:
    - source: masters/PendotASingle-Regular.glyphspackage
    - operation: exec
      exe: pendot
      args: dot -o build/PendotASingle-Dotted.glyphs masters/PendotASingle-Regular.glyphspackage
    - source: build/PendotASingle-Dotted.glyphs
    - args: --filter ...  --filter FlattenComponentsFilter --filter DecomposeTransformedComponentsFilter
      operation: buildTTF
    - operation: rename
      name: Pendot A Single Dotted
    - operation: fix
