{
export = 0;
glyphname = _c.2dots;
layers = (
{
layerId = m01;
shapes = (
{
pos = (-81,-8);
ref = _c.dot;
},
{
pos = (91,1);
ref = _c.dot;
}
);
width = 500;
},
{
layerId = "75405DBD-BDE7-4DB9-970A-41B7BDE3CB72";
shapes = (
{
pos = (158,758);
ref = _dot;
},
{
pos = (330,767);
ref = _dot;
}
);
width = 500;
},
{
associatedMasterId = m01;
layerId = "78491163-EA25-453A-83CC-E55FBC8B7880";
name = "Pendot Quick Preview";
shapes = (
{
closed = 1;
nodes = (
(178,763.304,o),
(175.893,768.391,o),
(172.142,772.142,c),
(168.391,775.893,o),
(163.304,778,o),
(158,778,c),
(152.696,778,o),
(147.609,775.893,o),
(143.858,772.142,c),
(140.107,768.391,o),
(138,763.304,o),
(138,758,c),
(138,752.696,o),
(140.107,747.609,o),
(143.858,743.858,c),
(147.609,740.107,o),
(152.696,738,o),
(158,738,c),
(163.304,738,o),
(168.391,740.107,o),
(172.142,743.858,c),
(175.893,747.609,o),
(178,752.696,o),
(178,758,c)
);
},
{
closed = 1;
nodes = (
(350,772.304,o),
(347.893,777.391,o),
(344.142,781.142,c),
(340.391,784.893,o),
(335.304,787,o),
(330,787,c),
(324.696,787,o),
(319.609,784.893,o),
(315.858,781.142,c),
(312.107,777.391,o),
(310,772.304,o),
(310,767,c),
(310,761.696,o),
(312.107,756.609,o),
(315.858,752.858,c),
(319.609,749.107,o),
(324.696,747,o),
(330,747,c),
(335.304,747,o),
(340.391,749.107,o),
(344.142,752.858,c),
(347.893,756.609,o),
(350,761.696,o),
(350,767,c)
);
}
);
visible = 1;
width = 500;
}
);
}
