{
export = 0;
glyphname = _c.2dots;
layers = (
{
layerId = m01;
shapes = (
{
pos = (-81,-8);
ref = _c.dot;
},
{
pos = (91,1);
ref = _c.dot;
}
);
width = 500;
},
{
layerId = "75405DBD-BDE7-4DB9-970A-41B7BDE3CB72";
shapes = (
{
pos = (158,758);
ref = _dot;
},
{
pos = (330,767);
ref = _dot;
},
{
closed = 1;
nodes = (
(0,0,l),
(500,0,l),
(500,15,l),
(0,15,l)
);
},
{
closed = 1;
nodes = (
(0,680,l),
(500,680,l),
(500,695,l),
(0,695,l)
);
},
{
closed = 1;
nodes = (
(0,962,l),
(500,962,l),
(500,977,l),
(0,977,l)
);
},
{
closed = 1;
nodes = (
(0,1483,l),
(500,1483,l),
(500,1498,l),
(0,1498,l)
);
},
{
closed = 1;
nodes = (
(0,-683,l),
(500,-683,l),
(500,-668,l),
(0,-668,l)
);
}
);
width = 500;
},
{
associatedMasterId = m01;
layerId = "2324ECB4-BC04-4CDE-B9F2-9908DC5E9036";
name = "Pendot Quick Preview";
shapes = (
{
closed = 1;
nodes = (
(193,767.283,o),
(189.313,776.185,o),
(182.749,782.749,c),
(176.185,789.313,o),
(167.283,793,o),
(158,793,c),
(148.717,793,o),
(139.815,789.313,o),
(133.251,782.749,c),
(126.687,776.185,o),
(123,767.283,o),
(123,758,c),
(123,748.717,o),
(126.687,739.815,o),
(133.251,733.251,c),
(139.815,726.687,o),
(148.717,723,o),
(158,723,c),
(167.283,723,o),
(176.185,726.687,o),
(182.749,733.251,c),
(189.313,739.815,o),
(193,748.717,o),
(193,758,c)
);
},
{
closed = 1;
nodes = (
(365,776.283,o),
(361.313,785.185,o),
(354.748,791.749,c),
(348.185,798.313,o),
(339.283,802,o),
(330,802,c),
(320.717,802,o),
(311.815,798.313,o),
(305.252,791.749,c),
(298.687,785.185,o),
(295,776.283,o),
(295,767,c),
(295,757.717,o),
(298.687,748.815,o),
(305.252,742.251,c),
(311.815,735.687,o),
(320.717,732,o),
(330,732,c),
(339.283,732,o),
(348.185,735.687,o),
(354.748,742.251,c),
(361.313,748.815,o),
(365,757.717,o),
(365,767,c)
);
}
);
visible = 1;
width = 500;
}
);
}
