{
export = 0;
glyphname = _c.2dots;
layers = (
{
layerId = m01;
shapes = (
{
pos = (-81,-8);
ref = _c.dot;
},
{
pos = (91,1);
ref = _c.dot;
}
);
width = 500;
},
{
layerId = "75405DBD-BDE7-4DB9-970A-41B7BDE3CB72";
shapes = (
{
pos = (151,722);
ref = _dot;
},
{
pos = (323,731);
ref = _dot;
},
{
closed = 1;
nodes = (
(0,1483,l),
(500,1483,l),
(500,1505,l),
(0,1505,l)
);
},
{
closed = 1;
nodes = (
(0,962,l),
(500,962,l),
(500,977,l),
(0,977,l)
);
},
{
closed = 1;
nodes = (
(0,680,l),
(500,680,l),
(500,695,l),
(0,695,l)
);
},
{
closed = 1;
nodes = (
(0,-493,l),
(500,-493,l),
(500,-478,l),
(0,-478,l)
);
},
{
closed = 1;
nodes = (
(0,-1130,l),
(500,-1130,l),
(500,-1108,l),
(0,-1108,l)
);
},
{
closed = 1;
nodes = (
(0,0,l),
(500,0,l),
(500,22,l),
(0,22,l)
);
}
);
width = 500;
},
{
associatedMasterId = m01;
layerId = "2324ECB4-BC04-4CDE-B9F2-9908DC5E9036";
name = "Pendot Quick Preview";
shapes = (
{
closed = 1;
nodes = (
(186,731.283,o),
(182.313,740.185,o),
(175.749,746.749,c),
(169.185,753.313,o),
(160.283,757,o),
(151,757,c),
(141.717,757,o),
(132.815,753.313,o),
(126.251,746.749,c),
(119.687,740.185,o),
(116,731.283,o),
(116,722,c),
(116,712.717,o),
(119.687,703.815,o),
(126.251,697.251,c),
(132.815,690.687,o),
(141.717,687,o),
(151,687,c),
(160.283,687,o),
(169.185,690.687,o),
(175.749,697.251,c),
(182.313,703.815,o),
(186,712.717,o),
(186,722,c)
);
},
{
closed = 1;
nodes = (
(358,740.283,o),
(354.313,749.185,o),
(347.748,755.749,c),
(341.185,762.313,o),
(332.283,766,o),
(323,766,c),
(313.717,766,o),
(304.815,762.313,o),
(298.252,755.749,c),
(291.687,749.185,o),
(288,740.283,o),
(288,731,c),
(288,721.717,o),
(291.687,712.815,o),
(298.252,706.251,c),
(304.815,699.687,o),
(313.717,696,o),
(323,696,c),
(332.283,696,o),
(341.185,699.687,o),
(347.748,706.251,c),
(354.313,712.815,o),
(358,721.717,o),
(358,731,c)
);
}
);
visible = 1;
width = 500;
},
{
layerId = m003;
shapes = (
{
pos = (-81,-8);
ref = _c.dot;
},
{
pos = (91,1);
ref = _c.dot;
}
);
width = 500;
},
{
associatedMasterId = m01;
layerId = "4275CD3D-C5D2-420D-9E16-9B7075FC7153";
name = "Pendot Quick Preview";
shapes = (
{
closed = 1;
nodes = (
(186,731.283,o),
(182.313,740.185,o),
(175.749,746.749,c),
(169.185,753.313,o),
(160.283,757,o),
(151,757,c),
(141.717,757,o),
(132.815,753.313,o),
(126.251,746.749,c),
(119.687,740.185,o),
(116,731.283,o),
(116,722,c),
(116,712.717,o),
(119.687,703.815,o),
(126.251,697.251,c),
(132.815,690.687,o),
(141.717,687,o),
(151,687,c),
(160.283,687,o),
(169.185,690.687,o),
(175.749,697.251,c),
(182.313,703.815,o),
(186,712.717,o),
(186,722,c)
);
},
{
closed = 1;
nodes = (
(358,740.283,o),
(354.313,749.185,o),
(347.748,755.749,c),
(341.185,762.313,o),
(332.283,766,o),
(323,766,c),
(313.717,766,o),
(304.815,762.313,o),
(298.252,755.749,c),
(291.687,749.185,o),
(288,740.283,o),
(288,731,c),
(288,721.717,o),
(291.687,712.815,o),
(298.252,706.251,c),
(304.815,699.687,o),
(313.717,696,o),
(323,696,c),
(332.283,696,o),
(341.185,699.687,o),
(347.748,706.251,c),
(354.313,712.815,o),
(358,721.717,o),
(358,731,c)
);
}
);
width = 500;
},
{
associatedMasterId = m01;
layerId = m004;
shapes = (
{
pos = (-81,-8);
ref = _c.dot;
},
{
pos = (91,1);
ref = _c.dot;
}
);
width = 500;
},
{
associatedMasterId = m01;
layerId = "136879D6-F707-473D-BE42-45F5D2267B26";
name = "Pendot Quick Preview";
shapes = (
{
closed = 1;
nodes = (
(186,731.283,o),
(182.313,740.185,o),
(175.749,746.749,c),
(169.185,753.313,o),
(160.283,757,o),
(151,757,c),
(141.717,757,o),
(132.815,753.313,o),
(126.251,746.749,c),
(119.687,740.185,o),
(116,731.283,o),
(116,722,c),
(116,712.717,o),
(119.687,703.815,o),
(126.251,697.251,c),
(132.815,690.687,o),
(141.717,687,o),
(151,687,c),
(160.283,687,o),
(169.185,690.687,o),
(175.749,697.251,c),
(182.313,703.815,o),
(186,712.717,o),
(186,722,c)
);
},
{
closed = 1;
nodes = (
(358,740.283,o),
(354.313,749.185,o),
(347.748,755.749,c),
(341.185,762.313,o),
(332.283,766,o),
(323,766,c),
(313.717,766,o),
(304.815,762.313,o),
(298.252,755.749,c),
(291.687,749.185,o),
(288,740.283,o),
(288,731,c),
(288,721.717,o),
(291.687,712.815,o),
(298.252,706.251,c),
(304.815,699.687,o),
(313.717,696,o),
(323,696,c),
(332.283,696,o),
(341.185,699.687,o),
(347.748,706.251,c),
(354.313,712.815,o),
(358,721.717,o),
(358,731,c)
);
}
);
width = 500;
},
{
associatedMasterId = m003;
layerId = "1D241072-D8C8-4DE7-858E-917ECC3A7821";
name = "Pendot Quick Preview";
shapes = (
{
closed = 1;
nodes = (
(186,731.283,o),
(182.313,740.185,o),
(175.749,746.749,c),
(169.185,753.313,o),
(160.283,757,o),
(151,757,c),
(141.717,757,o),
(132.815,753.313,o),
(126.251,746.749,c),
(119.687,740.185,o),
(116,731.283,o),
(116,722,c),
(116,712.717,o),
(119.687,703.815,o),
(126.251,697.251,c),
(132.815,690.687,o),
(141.717,687,o),
(151,687,c),
(160.283,687,o),
(169.185,690.687,o),
(175.749,697.251,c),
(182.313,703.815,o),
(186,712.717,o),
(186,722,c)
);
},
{
closed = 1;
nodes = (
(358,740.283,o),
(354.313,749.185,o),
(347.748,755.749,c),
(341.185,762.313,o),
(332.283,766,o),
(323,766,c),
(313.717,766,o),
(304.815,762.313,o),
(298.252,755.749,c),
(291.687,749.185,o),
(288,740.283,o),
(288,731,c),
(288,721.717,o),
(291.687,712.815,o),
(298.252,706.251,c),
(304.815,699.687,o),
(313.717,696,o),
(323,696,c),
(332.283,696,o),
(341.185,699.687,o),
(347.748,706.251,c),
(354.313,712.815,o),
(358,721.717,o),
(358,731,c)
);
}
);
width = 500;
},
{
associatedMasterId = m003;
layerId = "DE6816A1-0207-40D7-9A93-FB64BBB00D3E";
shapes = (
{
pos = (-81,-8);
ref = _c.dot;
},
{
pos = (91,1);
ref = _c.dot;
}
);
width = 500;
},
{
associatedMasterId = m003;
layerId = "71D77DD5-DA4D-41DD-9B9A-1117E7430092";
name = "Pendot Quick Preview";
shapes = (
{
closed = 1;
nodes = (
(186,731.283,o),
(182.313,740.185,o),
(175.749,746.749,c),
(169.185,753.313,o),
(160.283,757,o),
(151,757,c),
(141.717,757,o),
(132.815,753.313,o),
(126.251,746.749,c),
(119.687,740.185,o),
(116,731.283,o),
(116,722,c),
(116,712.717,o),
(119.687,703.815,o),
(126.251,697.251,c),
(132.815,690.687,o),
(141.717,687,o),
(151,687,c),
(160.283,687,o),
(169.185,690.687,o),
(175.749,697.251,c),
(182.313,703.815,o),
(186,712.717,o),
(186,722,c)
);
},
{
closed = 1;
nodes = (
(358,740.283,o),
(354.313,749.185,o),
(347.748,755.749,c),
(341.185,762.313,o),
(332.283,766,o),
(323,766,c),
(313.717,766,o),
(304.815,762.313,o),
(298.252,755.749,c),
(291.687,749.185,o),
(288,740.283,o),
(288,731,c),
(288,721.717,o),
(291.687,712.815,o),
(298.252,706.251,c),
(304.815,699.687,o),
(313.717,696,o),
(323,696,c),
(332.283,696,o),
(341.185,699.687,o),
(347.748,706.251,c),
(354.313,712.815,o),
(358,721.717,o),
(358,731,c)
);
}
);
width = 500;
},
{
associatedMasterId = m003;
layerId = "54C48F55-77A8-4E92-97A8-A9B935FE2D9D";
shapes = (
{
pos = (-81,-8);
ref = _c.dot;
},
{
pos = (91,1);
ref = _c.dot;
}
);
width = 500;
},
{
associatedMasterId = m003;
layerId = "86F184E5-44CA-413E-810E-E3D82F650B1E";
name = "Pendot Quick Preview";
shapes = (
{
closed = 1;
nodes = (
(186,731.283,o),
(182.313,740.185,o),
(175.749,746.749,c),
(169.185,753.313,o),
(160.283,757,o),
(151,757,c),
(141.717,757,o),
(132.815,753.313,o),
(126.251,746.749,c),
(119.687,740.185,o),
(116,731.283,o),
(116,722,c),
(116,712.717,o),
(119.687,703.815,o),
(126.251,697.251,c),
(132.815,690.687,o),
(141.717,687,o),
(151,687,c),
(160.283,687,o),
(169.185,690.687,o),
(175.749,697.251,c),
(182.313,703.815,o),
(186,712.717,o),
(186,722,c)
);
},
{
closed = 1;
nodes = (
(358,740.283,o),
(354.313,749.185,o),
(347.748,755.749,c),
(341.185,762.313,o),
(332.283,766,o),
(323,766,c),
(313.717,766,o),
(304.815,762.313,o),
(298.252,755.749,c),
(291.687,749.185,o),
(288,740.283,o),
(288,731,c),
(288,721.717,o),
(291.687,712.815,o),
(298.252,706.251,c),
(304.815,699.687,o),
(313.717,696,o),
(323,696,c),
(332.283,696,o),
(341.185,699.687,o),
(347.748,706.251,c),
(354.313,712.815,o),
(358,721.717,o),
(358,731,c)
);
}
);
width = 500;
}
);
}
