{
export = 0;
glyphname = _c.3dots;
layers = (
{
layerId = m01;
shapes = (
{
pos = (-81,-8);
ref = _c.dot;
},
{
pos = (91,1);
ref = _c.dot;
},
{
pos = (-4,139);
ref = _c.dot;
}
);
width = 500;
},
{
layerId = "75405DBD-BDE7-4DB9-970A-41B7BDE3CB72";
shapes = (
{
pos = (151,722);
ref = _dot;
},
{
pos = (323,731);
ref = _dot;
},
{
pos = (228,869);
ref = _dot;
},
{
closed = 1;
nodes = (
(0,0,l),
(500,0,l),
(500,15,l),
(0,15,l)
);
},
{
closed = 1;
nodes = (
(0,680,l),
(500,680,l),
(500,695,l),
(0,695,l)
);
},
{
closed = 1;
nodes = (
(0,962,l),
(500,962,l),
(500,977,l),
(0,977,l)
);
},
{
closed = 1;
nodes = (
(0,1483,l),
(500,1483,l),
(500,1498,l),
(0,1498,l)
);
},
{
closed = 1;
nodes = (
(0,-493,l),
(500,-493,l),
(500,-478,l),
(0,-478,l)
);
},
{
closed = 1;
nodes = (
(0,-1130,l),
(500,-1130,l),
(500,-1115,l),
(0,-1115,l)
);
}
);
width = 500;
}
);
}
