{
export = 0;
glyphname = _c.arch;
layers = (
{
background = {
shapes = (
{
closed = 0;
nodes = (
(960,0,l),
(960,100,o),
(960,500,o),
(960,600,cs),
(960,900,o),
(855,1000,o),
(680,1000,cs),
(510,1000,o),
(358,895,o),
(250,600,c)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 0;
nodes = (
(960,0,l),
(960,100,o),
(960,500,o),
(960,600,cs),
(960,900,o),
(855,1000,o),
(680,1000,cs),
(510,1000,o),
(360,890,o),
(250,500,c)
);
}
);
width = 1185;
},
{
layerId = "75405DBD-BDE7-4DB9-970A-41B7BDE3CB72";
shapes = (
{
pos = (960,0);
ref = _dot;
},
{
pos = (250,500);
ref = _dot;
},
{
pos = (960,74.82);
ref = _dot;
},
{
pos = (960,149.639);
ref = _dot;
},
{
pos = (960,224.459);
ref = _dot;
},
{
pos = (960,299.278);
ref = _dot;
},
{
pos = (960,374.098);
ref = _dot;
},
{
pos = (960,448.918);
ref = _dot;
},
{
pos = (960,523.737);
ref = _dot;
},
{
pos = (959.996,598.557);
ref = _dot;
},
{
pos = (957.665,673.325);
ref = _dot;
},
{
pos = (949.26,747.641);
ref = _dot;
},
{
pos = (932.048,820.384);
ref = _dot;
},
{
pos = (901.822,888.647);
ref = _dot;
},
{
pos = (853.994,945.737);
ref = _dot;
},
{
pos = (789.461,982.821);
ref = _dot;
},
{
pos = (716.503,998.421);
ref = _dot;
},
{
pos = (641.799,998.032);
ref = _dot;
},
{
pos = (569.012,981.526);
ref = _dot;
},
{
pos = (502.556,947.579);
ref = _dot;
},
{
pos = (445.513,899.372);
ref = _dot;
},
{
pos = (397.956,841.709);
ref = _dot;
},
{
pos = (358.326,778.293);
ref = _dot;
},
{
pos = (324.924,711.368);
ref = _dot;
},
{
pos = (296.38,642.22);
ref = _dot;
},
{
pos = (271.657,571.612);
ref = _dot;
}
);
width = 1185;
}
);
}
