{
export = 0;
glyphname = _c.arch;
layers = (
{
background = {
shapes = (
{
closed = 0;
nodes = (
(960,0,l),
(960,100,o),
(960,500,o),
(960,600,cs),
(960,900,o),
(855,1000,o),
(680,1000,cs),
(510,1000,o),
(358,895,o),
(250,600,c)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 0;
nodes = (
(960,0,l),
(960,100,o),
(960,500,o),
(960,600,cs),
(960,900,o),
(855,1000,o),
(680,1000,cs),
(510,1000,o),
(360,890,o),
(250,500,c)
);
}
);
width = 1185;
},
{
layerId = "75405DBD-BDE7-4DB9-970A-41B7BDE3CB72";
shapes = (
{
pos = (960,0);
ref = _dot;
},
{
pos = (250,500);
ref = _dot;
},
{
pos = (960,155.874);
ref = _dot;
},
{
pos = (960,311.748);
ref = _dot;
},
{
pos = (960,467.622);
ref = _dot;
},
{
pos = (959.771,623.495);
ref = _dot;
},
{
pos = (943.365,778.249);
ref = _dot;
},
{
pos = (880.271,919.179);
ref = _dot;
},
{
pos = (747.378,994.2);
ref = _dot;
},
{
pos = (592.798,988.999);
ref = _dot;
},
{
pos = (458.844,912.491);
ref = _dot;
},
{
pos = (364.457,789.152);
ref = _dot;
},
{
pos = (298.593,648.049);
ref = _dot;
}
);
width = 1185;
},
{
background = {
shapes = (
{
closed = 0;
nodes = (
(960,0,l),
(960,100,o),
(960,500,o),
(960,600,cs),
(960,900,o),
(855,1000,o),
(680,1000,cs),
(510,1000,o),
(358,895,o),
(250,600,c)
);
}
);
};
layerId = m003;
shapes = (
{
closed = 0;
nodes = (
(960,0,l),
(960,100,o),
(960,500,o),
(960,600,cs),
(960,900,o),
(855,1000,o),
(680,1000,cs),
(510,1000,o),
(360,890,o),
(250,500,c)
);
}
);
width = 1185;
},
{
associatedMasterId = m01;
background = {
shapes = (
{
closed = 0;
nodes = (
(960,0,l),
(960,100,o),
(960,500,o),
(960,600,cs),
(960,900,o),
(855,1000,o),
(680,1000,cs),
(510,1000,o),
(358,895,o),
(250,600,c)
);
}
);
};
layerId = m004;
shapes = (
{
closed = 0;
nodes = (
(960,0,l),
(960,100,o),
(960,500,o),
(960,600,cs),
(960,900,o),
(855,1000,o),
(680,1000,cs),
(510,1000,o),
(360,890,o),
(250,500,c)
);
}
);
width = 1185;
},
{
associatedMasterId = m003;
background = {
shapes = (
{
closed = 0;
nodes = (
(960,0,l),
(960,100,o),
(960,500,o),
(960,600,cs),
(960,900,o),
(855,1000,o),
(680,1000,cs),
(510,1000,o),
(358,895,o),
(250,600,c)
);
}
);
};
layerId = "B2444634-4630-431E-80CA-22F49990FA0F";
shapes = (
{
closed = 0;
nodes = (
(960,0,l),
(960,100,o),
(960,500,o),
(960,600,cs),
(960,900,o),
(855,1000,o),
(680,1000,cs),
(510,1000,o),
(360,890,o),
(250,500,c)
);
}
);
width = 1185;
},
{
associatedMasterId = m003;
background = {
shapes = (
{
closed = 0;
nodes = (
(960,0,l),
(960,100,o),
(960,500,o),
(960,600,cs),
(960,900,o),
(855,1000,o),
(680,1000,cs),
(510,1000,o),
(358,895,o),
(250,600,c)
);
}
);
};
layerId = "7550FDE7-608C-45AC-B54C-CA7BE7A76DAA";
shapes = (
{
closed = 0;
nodes = (
(960,0,l),
(960,100,o),
(960,500,o),
(960,600,cs),
(960,900,o),
(855,1000,o),
(680,1000,cs),
(510,1000,o),
(360,890,o),
(250,500,c)
);
}
);
width = 1185;
}
);
}
