{
export = 0;
glyphname = _c.arch;
layers = (
{
background = {
shapes = (
{
closed = 0;
nodes = (
(960,0,l),
(960,100,o),
(960,500,o),
(960,600,cs),
(960,900,o),
(855,1000,o),
(680,1000,cs),
(510,1000,o),
(358,895,o),
(250,600,c)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 0;
nodes = (
(960,0,l),
(960,100,o),
(960,500,o),
(960,600,cs),
(960,900,o),
(855,1000,o),
(680,1000,cs),
(510,1000,o),
(360,890,o),
(250,500,c)
);
}
);
width = 1185;
},
{
layerId = "75405DBD-BDE7-4DB9-970A-41B7BDE3CB72";
shapes = (
{
pos = (960,0);
ref = _dot;
},
{
pos = (250,500);
ref = _dot;
},
{
pos = (960,155.874);
ref = _dot;
},
{
pos = (960,311.748);
ref = _dot;
},
{
pos = (960,467.622);
ref = _dot;
},
{
pos = (959.771,623.495);
ref = _dot;
},
{
pos = (943.365,778.249);
ref = _dot;
},
{
pos = (880.271,919.179);
ref = _dot;
},
{
pos = (747.378,994.2);
ref = _dot;
},
{
pos = (592.798,988.999);
ref = _dot;
},
{
pos = (458.844,912.491);
ref = _dot;
},
{
pos = (364.457,789.152);
ref = _dot;
},
{
pos = (298.593,648.049);
ref = _dot;
},
{
closed = 1;
nodes = (
(0,0,l),
(1185,0,l),
(1185,45,l),
(0,45,l)
);
},
{
closed = 1;
nodes = (
(0,680,l),
(1185,680,l),
(1185,690,l),
(0,690,l)
);
},
{
closed = 1;
nodes = (
(0,962,l),
(1185,962,l),
(1185,972,l),
(0,972,l)
);
},
{
closed = 1;
nodes = (
(0,1483,l),
(1185,1483,l),
(1185,1528,l),
(0,1528,l)
);
},
{
closed = 1;
nodes = (
(0,-493,l),
(1185,-493,l),
(1185,-483,l),
(0,-483,l)
);
},
{
closed = 1;
nodes = (
(0,-1130,l),
(1185,-1130,l),
(1185,-1085,l),
(0,-1085,l)
);
}
);
width = 1185;
},
{
layerId = "8C4CB902-27CF-4C42-A551-3B5A3820B4D5";
width = 600;
}
);
}
