{
export = 0;
glyphname = _c.bowlR;
layers = (
{
background = {
shapes = (
{
closed = 0;
nodes = (
(250,500,l),
(278,775,o),
(455,1000,o),
(650,1000,cs),
(845,1000,o),
(990,850,o),
(990,500,cs),
(990,180,o),
(810,0,o),
(600,0,cs),
(430,0,o),
(283,160,o),
(250,400,cs)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 0;
nodes = (
(250,500,l),
(278,775,o),
(455,1000,o),
(650,1000,cs),
(845,1000,o),
(990,850,o),
(990,500,cs),
(990,180,o),
(810,0,o),
(600,0,cs),
(430,0,o),
(283,155,o),
(250,495,cs)
);
}
);
width = 1170;
},
{
layerId = "75405DBD-BDE7-4DB9-970A-41B7BDE3CB72";
shapes = (
{
pos = (250,500);
ref = _dot;
},
{
pos = (280.964,649.389);
ref = _dot;
},
{
pos = (343.057,788.685);
ref = _dot;
},
{
pos = (437.952,907.82);
ref = _dot;
},
{
pos = (567.542,986.6);
ref = _dot;
},
{
pos = (718.503,993.301);
ref = _dot;
},
{
pos = (853.308,925.35);
ref = _dot;
},
{
pos = (939.042,800.251);
ref = _dot;
},
{
pos = (979.197,653.198);
ref = _dot;
},
{
pos = (989.952,500.889);
ref = _dot;
},
{
pos = (975.114,349.055);
ref = _dot;
},
{
pos = (924.266,205.458);
ref = _dot;
},
{
pos = (830.425,85.936);
ref = _dot;
},
{
pos = (697.232,13.48);
ref = _dot;
},
{
pos = (546.012,5.435);
ref = _dot;
},
{
pos = (412.844,76.339);
ref = _dot;
},
{
pos = (324.798,200.234);
ref = _dot;
},
{
pos = (274.613,344.283);
ref = _dot;
}
);
width = 1170;
},
{
background = {
shapes = (
{
closed = 0;
nodes = (
(250,500,l),
(278,775,o),
(455,1000,o),
(650,1000,cs),
(845,1000,o),
(990,850,o),
(990,500,cs),
(990,180,o),
(810,0,o),
(600,0,cs),
(430,0,o),
(283,160,o),
(250,400,cs)
);
}
);
};
layerId = m003;
shapes = (
{
closed = 0;
nodes = (
(250,500,l),
(278,775,o),
(455,1000,o),
(650,1000,cs),
(845,1000,o),
(990,850,o),
(990,500,cs),
(990,180,o),
(810,0,o),
(600,0,cs),
(430,0,o),
(283,155,o),
(250,495,cs)
);
}
);
width = 1170;
},
{
associatedMasterId = m01;
background = {
shapes = (
{
closed = 0;
nodes = (
(250,500,l),
(278,775,o),
(455,1000,o),
(650,1000,cs),
(845,1000,o),
(990,850,o),
(990,500,cs),
(990,180,o),
(810,0,o),
(600,0,cs),
(430,0,o),
(283,160,o),
(250,400,cs)
);
}
);
};
layerId = m004;
shapes = (
{
closed = 0;
nodes = (
(250,500,l),
(278,775,o),
(455,1000,o),
(650,1000,cs),
(845,1000,o),
(990,850,o),
(990,500,cs),
(990,180,o),
(810,0,o),
(600,0,cs),
(430,0,o),
(283,155,o),
(250,495,cs)
);
}
);
width = 1170;
},
{
associatedMasterId = m003;
background = {
shapes = (
{
closed = 0;
nodes = (
(250,500,l),
(278,775,o),
(455,1000,o),
(650,1000,cs),
(845,1000,o),
(990,850,o),
(990,500,cs),
(990,180,o),
(810,0,o),
(600,0,cs),
(430,0,o),
(283,160,o),
(250,400,cs)
);
}
);
};
layerId = "BB173795-27CE-4DB5-A13A-1F368270764D";
shapes = (
{
closed = 0;
nodes = (
(250,500,l),
(278,775,o),
(455,1000,o),
(650,1000,cs),
(845,1000,o),
(990,850,o),
(990,500,cs),
(990,180,o),
(810,0,o),
(600,0,cs),
(430,0,o),
(283,155,o),
(250,495,cs)
);
}
);
width = 1170;
},
{
associatedMasterId = m003;
background = {
shapes = (
{
closed = 0;
nodes = (
(250,500,l),
(278,775,o),
(455,1000,o),
(650,1000,cs),
(845,1000,o),
(990,850,o),
(990,500,cs),
(990,180,o),
(810,0,o),
(600,0,cs),
(430,0,o),
(283,160,o),
(250,400,cs)
);
}
);
};
layerId = "72098E2C-7D36-4373-BB84-4A72FEDD18B8";
shapes = (
{
closed = 0;
nodes = (
(250,500,l),
(278,775,o),
(455,1000,o),
(650,1000,cs),
(845,1000,o),
(990,850,o),
(990,500,cs),
(990,180,o),
(810,0,o),
(600,0,cs),
(430,0,o),
(283,155,o),
(250,495,cs)
);
}
);
width = 1170;
}
);
}
