{
export = 0;
glyphname = _c.bowlL;
layers = (
{
background = {
shapes = (
{
closed = 0;
nodes = (
(920,600,l),
(887,840,o),
(720,1000,o),
(550,1000,cs),
(340,1000,o),
(180,810,o),
(180,500,cs),
(180,170,o),
(325,0,o),
(520,0,cs),
(695,0,o),
(882,220,o),
(920,495,c)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 0;
nodes = (
(920,500,l),
(887,840,o),
(720,1000,o),
(550,1000,cs),
(340,1000,o),
(180,810,o),
(180,500,cs),
(180,170,o),
(325,0,o),
(520,0,cs),
(695,0,o),
(882,220,o),
(920,495,c)
);
}
);
width = 1170;
},
{
layerId = "75405DBD-BDE7-4DB9-970A-41B7BDE3CB72";
shapes = (
{
pos = (920,500);
ref = _dot;
},
{
pos = (907.38,590.378);
ref = _dot;
},
{
pos = (886.188,679.122);
ref = _dot;
},
{
pos = (854.662,764.717);
ref = _dot;
},
{
pos = (810.688,844.585);
ref = _dot;
},
{
pos = (752.246,914.468);
ref = _dot;
},
{
pos = (678.528,967.802);
ref = _dot;
},
{
pos = (592.351,996.646);
ref = _dot;
},
{
pos = (501.415,996.499);
ref = _dot;
},
{
pos = (414.208,970.62);
ref = _dot;
},
{
pos = (337.85,921.143);
ref = _dot;
},
{
pos = (276.875,853.516);
ref = _dot;
},
{
pos = (232.174,774.103);
ref = _dot;
},
{
pos = (202.448,687.904);
ref = _dot;
},
{
pos = (185.71,598.239);
ref = _dot;
},
{
pos = (180.047,507.182);
ref = _dot;
},
{
pos = (183.36,415.988);
ref = _dot;
},
{
pos = (195.784,325.603);
ref = _dot;
},
{
pos = (219.67,237.586);
ref = _dot;
},
{
pos = (258.055,154.928);
ref = _dot;
},
{
pos = (313.928,83.067);
ref = _dot;
},
{
pos = (387.814,30.11);
ref = _dot;
},
{
pos = (474.627,3.202);
ref = _dot;
},
{
pos = (565.426,4.814);
ref = _dot;
},
{
pos = (650.002,38.11);
ref = _dot;
},
{
pos = (722.93,92.693);
ref = _dot;
},
{
pos = (784.032,160.361);
ref = _dot;
},
{
pos = (833.996,236.665);
ref = _dot;
},
{
pos = (873.295,318.987);
ref = _dot;
},
{
pos = (902.025,405.574);
ref = _dot;
}
);
width = 1170;
}
);
}
