{
export = 0;
glyphname = _c.bowlR;
layers = (
{
background = {
shapes = (
{
closed = 0;
nodes = (
(250,500,l),
(278,775,o),
(455,1000,o),
(650,1000,cs),
(845,1000,o),
(990,850,o),
(990,500,cs),
(990,180,o),
(810,0,o),
(600,0,cs),
(430,0,o),
(283,160,o),
(250,400,cs)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 0;
nodes = (
(250,500,l),
(278,775,o),
(455,1000,o),
(650,1000,cs),
(845,1000,o),
(990,850,o),
(990,500,cs),
(990,180,o),
(810,0,o),
(600,0,cs),
(430,0,o),
(283,155,o),
(250,495,cs)
);
}
);
width = 1170;
},
{
layerId = "75405DBD-BDE7-4DB9-970A-41B7BDE3CB72";
shapes = (
{
pos = (250,500);
ref = _dot;
},
{
pos = (264.875,590.429);
ref = _dot;
},
{
pos = (290.871,678.304);
ref = _dot;
},
{
pos = (328.1,762.032);
ref = _dot;
},
{
pos = (376.929,839.546);
ref = _dot;
},
{
pos = (437.953,907.821);
ref = _dot;
},
{
pos = (511.703,961.963);
ref = _dot;
},
{
pos = (597.064,994.483);
ref = _dot;
},
{
pos = (688.304,997.975);
ref = _dot;
},
{
pos = (776.722,975.03);
ref = _dot;
},
{
pos = (853.306,925.352);
ref = _dot;
},
{
pos = (911.153,854.593);
ref = _dot;
},
{
pos = (950.15,771.779);
ref = _dot;
},
{
pos = (973.957,683.309);
ref = _dot;
},
{
pos = (986.306,592.488);
ref = _dot;
},
{
pos = (989.952,500.891);
ref = _dot;
},
{
pos = (984.878,409.386);
ref = _dot;
},
{
pos = (968.097,319.309);
ref = _dot;
},
{
pos = (937.721,232.901);
ref = _dot;
},
{
pos = (892.058,153.556);
ref = _dot;
},
{
pos = (830.426,85.937);
ref = _dot;
},
{
pos = (754.222,35.387);
ref = _dot;
},
{
pos = (667.511,6.388);
ref = _dot;
},
{
pos = (576.243,1.036);
ref = _dot;
},
{
pos = (488.128,24.655);
ref = _dot;
},
{
pos = (412.845,76.339);
ref = _dot;
},
{
pos = (354.682,146.947);
ref = _dot;
},
{
pos = (312.185,228.074);
ref = _dot;
},
{
pos = (282.275,314.693);
ref = _dot;
},
{
pos = (262.238,404.139);
ref = _dot;
}
);
width = 1170;
}
);
}
