{
export = 0;
glyphname = _c.bowlL;
layers = (
{
background = {
shapes = (
{
closed = 0;
nodes = (
(920,600,l),
(887,840,o),
(720,1000,o),
(550,1000,cs),
(340,1000,o),
(180,810,o),
(180,500,cs),
(180,170,o),
(325,0,o),
(520,0,cs),
(695,0,o),
(882,220,o),
(920,495,c)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 0;
nodes = (
(920,500,l),
(887,840,o),
(720,1000,o),
(550,1000,cs),
(340,1000,o),
(180,810,o),
(180,500,cs),
(180,170,o),
(325,0,o),
(520,0,cs),
(695,0,o),
(882,220,o),
(920,495,c)
);
}
);
width = 1170;
},
{
layerId = "75405DBD-BDE7-4DB9-970A-41B7BDE3CB72";
shapes = (
{
pos = (920,500);
ref = _dot;
},
{
pos = (910.696,571.449);
ref = _dot;
},
{
pos = (896.267,642.036);
ref = _dot;
},
{
pos = (875.879,711.13);
ref = _dot;
},
{
pos = (848.6,777.792);
ref = _dot;
},
{
pos = (813.354,840.586);
ref = _dot;
},
{
pos = (769.116,897.37);
ref = _dot;
},
{
pos = (715.287,945.099);
ref = _dot;
},
{
pos = (652.384,979.911);
ref = _dot;
},
{
pos = (582.838,997.984);
ref = _dot;
},
{
pos = (510.943,997.744);
ref = _dot;
},
{
pos = (440.892,981.503);
ref = _dot;
},
{
pos = (376.324,949.85);
ref = _dot;
},
{
pos = (320.217,904.84);
ref = _dot;
},
{
pos = (274.118,849.584);
ref = _dot;
},
{
pos = (238.19,787.203);
ref = _dot;
},
{
pos = (211.784,720.21);
ref = _dot;
},
{
pos = (193.941,650.431);
ref = _dot;
},
{
pos = (183.662,579.133);
ref = _dot;
},
{
pos = (180.047,507.182);
ref = _dot;
},
{
pos = (181.973,435.157);
ref = _dot;
},
{
pos = (189.304,363.486);
ref = _dot;
},
{
pos = (203.1,292.785);
ref = _dot;
},
{
pos = (224.681,224.077);
ref = _dot;
},
{
pos = (255.614,159.07);
ref = _dot;
},
{
pos = (297.416,100.511);
ref = _dot;
},
{
pos = (350.737,52.281);
ref = _dot;
},
{
pos = (414.227,18.607);
ref = _dot;
},
{
pos = (484.158,1.987);
ref = _dot;
},
{
pos = (555.98,3.036);
ref = _dot;
},
{
pos = (624.459,24.762);
ref = _dot;
},
{
pos = (686.061,61.92);
ref = _dot;
},
{
pos = (740.127,109.454);
ref = _dot;
},
{
pos = (786.925,164.191);
ref = _dot;
},
{
pos = (826.82,224.159);
ref = _dot;
},
{
pos = (860.048,288.07);
ref = _dot;
},
{
pos = (886.682,355.002);
ref = _dot;
},
{
pos = (906.705,424.2);
ref = _dot;
}
);
width = 1170;
}
);
}
