{
export = 0;
glyphname = _c.bowlL;
layers = (
{
background = {
shapes = (
{
closed = 0;
nodes = (
(920,600,l),
(887,840,o),
(720,1000,o),
(550,1000,cs),
(340,1000,o),
(180,810,o),
(180,500,cs),
(180,170,o),
(325,0,o),
(520,0,cs),
(695,0,o),
(882,220,o),
(920,495,c)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 0;
nodes = (
(920,500,l),
(887,840,o),
(720,1000,o),
(550,1000,cs),
(340,1000,o),
(180,810,o),
(180,500,cs),
(180,170,o),
(325,0,o),
(520,0,cs),
(695,0,o),
(882,220,o),
(920,495,c)
);
}
);
width = 1170;
},
{
layerId = "75405DBD-BDE7-4DB9-970A-41B7BDE3CB72";
shapes = (
{
pos = (920,500);
ref = _dot;
},
{
pos = (902.951,612.764);
ref = _dot;
},
{
pos = (871.845,722.442);
ref = _dot;
},
{
pos = (822.964,825.348);
ref = _dot;
},
{
pos = (752.247,914.466);
ref = _dot;
},
{
pos = (657.928,977.602);
ref = _dot;
},
{
pos = (546.888,999.946);
ref = _dot;
},
{
pos = (435.253,979.437);
ref = _dot;
},
{
pos = (337.852,921.144);
ref = _dot;
},
{
pos = (264.198,834.546);
ref = _dot;
},
{
pos = (215.557,731.613);
ref = _dot;
},
{
pos = (188.793,620.851);
ref = _dot;
},
{
pos = (180.047,507.182);
ref = _dot;
},
{
pos = (185.536,393.274);
ref = _dot;
},
{
pos = (206.113,281.158);
ref = _dot;
},
{
pos = (246.913,174.844);
ref = _dot;
},
{
pos = (313.925,83.07);
ref = _dot;
},
{
pos = (408.628,20.78);
ref = _dot;
},
{
pos = (520.117,0.059);
ref = _dot;
},
{
pos = (629.877,27.352);
ref = _dot;
},
{
pos = (722.927,92.69);
ref = _dot;
},
{
pos = (797.539,178.748);
ref = _dot;
},
{
pos = (854.962,277.189);
ref = _dot;
},
{
pos = (895.84,383.596);
ref = _dot;
}
);
width = 1170;
}
);
}
