{
export = 0;
glyphname = _c.bowlL;
layers = (
{
background = {
shapes = (
{
closed = 0;
nodes = (
(920,600,l),
(887,840,o),
(720,1000,o),
(550,1000,cs),
(340,1000,o),
(180,810,o),
(180,500,cs),
(180,170,o),
(325,0,o),
(520,0,cs),
(695,0,o),
(882,220,o),
(920,495,c)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 0;
nodes = (
(920,500,l),
(887,840,o),
(720,1000,o),
(550,1000,cs),
(340,1000,o),
(180,810,o),
(180,500,cs),
(180,170,o),
(325,0,o),
(520,0,cs),
(695,0,o),
(882,220,o),
(920,495,c)
);
}
);
width = 1170;
},
{
layerId = "75405DBD-BDE7-4DB9-970A-41B7BDE3CB72";
shapes = (
{
pos = (920,500);
ref = _dot;
},
{
pos = (894.315,649.802);
ref = _dot;
},
{
pos = (841.495,792.143);
ref = _dot;
},
{
pos = (752.247,914.466);
ref = _dot;
},
{
pos = (622.072,990.197);
ref = _dot;
},
{
pos = (471.562,990.683);
ref = _dot;
},
{
pos = (337.852,921.144);
ref = _dot;
},
{
pos = (245.322,801.54);
ref = _dot;
},
{
pos = (195.532,658.278);
ref = _dot;
},
{
pos = (180.047,507.182);
ref = _dot;
},
{
pos = (190.497,355.568);
ref = _dot;
},
{
pos = (230.692,209.234);
ref = _dot;
},
{
pos = (313.925,83.07);
ref = _dot;
},
{
pos = (444.788,9.082);
ref = _dot;
},
{
pos = (594.756,12.825);
ref = _dot;
},
{
pos = (722.927,92.69);
ref = _dot;
},
{
pos = (818.537,210.453);
ref = _dot;
},
{
pos = (884.047,347.44);
ref = _dot;
}
);
width = 1170;
},
{
background = {
shapes = (
{
closed = 0;
nodes = (
(920,600,l),
(887,840,o),
(720,1000,o),
(550,1000,cs),
(340,1000,o),
(180,810,o),
(180,500,cs),
(180,170,o),
(325,0,o),
(520,0,cs),
(695,0,o),
(882,220,o),
(920,495,c)
);
}
);
};
layerId = m003;
shapes = (
{
closed = 0;
nodes = (
(920,500,l),
(887,840,o),
(720,1000,o),
(550,1000,cs),
(340,1000,o),
(180,810,o),
(180,500,cs),
(180,170,o),
(325,0,o),
(520,0,cs),
(695,0,o),
(882,220,o),
(920,495,c)
);
}
);
width = 1170;
},
{
associatedMasterId = m01;
background = {
shapes = (
{
closed = 0;
nodes = (
(920,600,l),
(887,840,o),
(720,1000,o),
(550,1000,cs),
(340,1000,o),
(180,810,o),
(180,500,cs),
(180,170,o),
(325,0,o),
(520,0,cs),
(695,0,o),
(882,220,o),
(920,495,c)
);
}
);
};
layerId = m004;
shapes = (
{
closed = 0;
nodes = (
(920,500,l),
(887,840,o),
(720,1000,o),
(550,1000,cs),
(340,1000,o),
(180,810,o),
(180,500,cs),
(180,170,o),
(325,0,o),
(520,0,cs),
(695,0,o),
(882,220,o),
(920,495,c)
);
}
);
width = 1170;
},
{
associatedMasterId = m003;
background = {
shapes = (
{
closed = 0;
nodes = (
(920,600,l),
(887,840,o),
(720,1000,o),
(550,1000,cs),
(340,1000,o),
(180,810,o),
(180,500,cs),
(180,170,o),
(325,0,o),
(520,0,cs),
(695,0,o),
(882,220,o),
(920,495,c)
);
}
);
};
layerId = "384D8A4D-1CE9-4AC5-B63A-1A3174669E34";
shapes = (
{
closed = 0;
nodes = (
(920,500,l),
(887,840,o),
(720,1000,o),
(550,1000,cs),
(340,1000,o),
(180,810,o),
(180,500,cs),
(180,170,o),
(325,0,o),
(520,0,cs),
(695,0,o),
(882,220,o),
(920,495,c)
);
}
);
width = 1170;
},
{
associatedMasterId = m003;
background = {
shapes = (
{
closed = 0;
nodes = (
(920,600,l),
(887,840,o),
(720,1000,o),
(550,1000,cs),
(340,1000,o),
(180,810,o),
(180,500,cs),
(180,170,o),
(325,0,o),
(520,0,cs),
(695,0,o),
(882,220,o),
(920,495,c)
);
}
);
};
layerId = "023B9033-718F-41B0-97C7-0C08D50B8E95";
shapes = (
{
closed = 0;
nodes = (
(920,500,l),
(887,840,o),
(720,1000,o),
(550,1000,cs),
(340,1000,o),
(180,810,o),
(180,500,cs),
(180,170,o),
(325,0,o),
(520,0,cs),
(695,0,o),
(882,220,o),
(920,495,c)
);
}
);
width = 1170;
}
);
}
