{
export = 0;
glyphname = _c.bowlR;
layers = (
{
background = {
shapes = (
{
closed = 0;
nodes = (
(250,500,l),
(278,775,o),
(455,1000,o),
(650,1000,cs),
(845,1000,o),
(990,850,o),
(990,500,cs),
(990,180,o),
(810,0,o),
(600,0,cs),
(430,0,o),
(283,160,o),
(250,400,cs)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 0;
nodes = (
(250,500,l),
(278,775,o),
(455,1000,o),
(650,1000,cs),
(845,1000,o),
(990,850,o),
(990,500,cs),
(990,180,o),
(810,0,o),
(600,0,cs),
(430,0,o),
(283,155,o),
(250,495,cs)
);
}
);
width = 1170;
},
{
layerId = "75405DBD-BDE7-4DB9-970A-41B7BDE3CB72";
shapes = (
{
pos = (250,500);
ref = _dot;
},
{
pos = (269.187,608.254);
ref = _dot;
},
{
pos = (304.405,712.391);
ref = _dot;
},
{
pos = (355.973,809.448);
ref = _dot;
},
{
pos = (424.742,895.1);
ref = _dot;
},
{
pos = (511.701,961.962);
ref = _dot;
},
{
pos = (615.127,997.608);
ref = _dot;
},
{
pos = (724.479,992.015);
ref = _dot;
},
{
pos = (824.674,948.233);
ref = _dot;
},
{
pos = (901.175,869.975);
ref = _dot;
},
{
pos = (950.15,771.779);
ref = _dot;
},
{
pos = (977.239,665.267);
ref = _dot;
},
{
pos = (988.691,555.89);
ref = _dot;
},
{
pos = (988.215,445.908);
ref = _dot;
},
{
pos = (972.475,337.116);
ref = _dot;
},
{
pos = (937.72,232.899);
ref = _dot;
},
{
pos = (881.002,138.923);
ref = _dot;
},
{
pos = (801.524,63.376);
ref = _dot;
},
{
pos = (703.095,15.211);
ref = _dot;
},
{
pos = (594.553,0.056);
ref = _dot;
},
{
pos = (488.127,24.656);
ref = _dot;
},
{
pos = (399.839,89.267);
ref = _dot;
},
{
pos = (335.971,178.485);
ref = _dot;
},
{
pos = (292.918,279.594);
ref = _dot;
},
{
pos = (265.564,386.105);
ref = _dot;
}
);
width = 1170;
}
);
}
