{
export = 0;
glyphname = _c.dot;
layers = (
{
layerId = m01;
shapes = (
{
closed = 0;
nodes = (
(239,766,l),
(239,753,o),
(239,759,o),
(239,746,c)
);
}
);
width = 500;
},
{
layerId = "75405DBD-BDE7-4DB9-970A-41B7BDE3CB72";
shapes = (
{
pos = (239,766);
ref = _dot;
}
);
width = 500;
},
{
associatedMasterId = m01;
layerId = "CC2348EA-BD4F-4953-B269-D902BBBEA2B2";
name = "Pendot Quick Preview";
shapes = (
{
closed = 1;
nodes = (
(259,771.304,o),
(256.893,776.391,o),
(253.142,780.142,c),
(249.391,783.893,o),
(244.304,786,o),
(239,786,c),
(233.696,786,o),
(228.609,783.893,o),
(224.858,780.142,c),
(221.107,776.391,o),
(219,771.304,o),
(219,766,c),
(219,760.696,o),
(221.107,755.609,o),
(224.858,751.858,c),
(228.609,748.107,o),
(233.696,746,o),
(239,746,c),
(244.304,746,o),
(249.391,748.107,o),
(253.142,751.858,c),
(256.893,755.609,o),
(259,760.696,o),
(259,766,c)
);
}
);
visible = 1;
width = 500;
}
);
}
