{
glyphname = _c.largebowl;
layers = (
{
layerId = m01;
shapes = (
{
closed = 0;
nodes = (
(1466,264,l),
(1472,204,o),
(1474,148,o),
(1474,96,cs),
(1474,-347,o),
(1268,-493,o),
(777,-493,cs),
(369,-493,o),
(200,-301,o),
(200,7,cs),
(200,146,o),
(235,309,o),
(297,488,c)
);
}
);
width = 1674;
},
{
layerId = "75405DBD-BDE7-4DB9-970A-41B7BDE3CB72";
shapes = (
{
pos = (1466,264);
ref = _dot;
},
{
pos = (297,488);
ref = _dot;
},
{
pos = (1471.627,189.837);
ref = _dot;
},
{
pos = (1473.904,115.529);
ref = _dot;
},
{
pos = (1472.851,40.488);
ref = _dot;
},
{
pos = (1467.095,-33.897);
ref = _dot;
},
{
pos = (1455.095,-108.032);
ref = _dot;
},
{
pos = (1435.106,-180.179);
ref = _dot;
},
{
pos = (1405.156,-248.589);
ref = _dot;
},
{
pos = (1363.573,-310.866);
ref = _dot;
},
{
pos = (1310.977,-363.52);
ref = _dot;
},
{
pos = (1249.095,-405.443);
ref = _dot;
},
{
pos = (1181.167,-436.782);
ref = _dot;
},
{
pos = (1109.808,-459.167);
ref = _dot;
},
{
pos = (1036.891,-474.465);
ref = _dot;
},
{
pos = (962.957,-484.391);
ref = _dot;
},
{
pos = (888.07,-490.192);
ref = _dot;
},
{
pos = (813.292,-492.724);
ref = _dot;
},
{
pos = (738.564,-492.413);
ref = _dot;
},
{
pos = (663.868,-487.54);
ref = _dot;
},
{
pos = (590.284,-476.916);
ref = _dot;
},
{
pos = (517.361,-459.004);
ref = _dot;
},
{
pos = (447.873,-432.649);
ref = _dot;
},
{
pos = (382.898,-396.135);
ref = _dot;
},
{
pos = (325.627,-349.009);
ref = _dot;
},
{
pos = (278.304,-291.574);
ref = _dot;
},
{
pos = (242.802,-226.314);
ref = _dot;
},
{
pos = (218.783,-155.476);
ref = _dot;
},
{
pos = (205.14,-81.844);
ref = _dot;
},
{
pos = (200.13,-7.695);
ref = _dot;
},
{
pos = (202.036,66.769);
ref = _dot;
},
{
pos = (209.541,140.656);
ref = _dot;
},
{
pos = (221.623,214.233);
ref = _dot;
},
{
pos = (237.374,286.841);
ref = _dot;
},
{
pos = (256.265,358.922);
ref = _dot;
},
{
pos = (277.699,430.048);
ref = _dot;
}
);
width = 1674;
},
{
associatedMasterId = m01;
layerId = "C2B67787-2B39-4579-8B0D-A6E0FAFF7C45";
name = "Pendot Quick Preview";
shapes = (
{
closed = 1;
nodes = (
(1493.5,271.293,o),
(1490.603,278.288,o),
(1485.445,283.445,c),
(1480.288,288.603,o),
(1473.293,291.5,o),
(1466,291.5,c),
(1458.707,291.5,o),
(1451.712,288.603,o),
(1446.555,283.445,c),
(1441.397,278.288,o),
(1438.5,271.293,o),
(1438.5,264,c),
(1438.5,256.707,o),
(1441.397,249.712,o),
(1446.555,244.555,c),
(1451.712,239.397,o),
(1458.707,236.5,o),
(1466,236.5,c),
(1473.293,236.5,o),
(1480.288,239.397,o),
(1485.445,244.555,c),
(1490.603,249.712,o),
(1493.5,256.707,o),
(1493.5,264,c)
);
},
{
closed = 1;
nodes = (
(324.5,495.293,o),
(321.603,502.288,o),
(316.445,507.445,c),
(311.288,512.603,o),
(304.293,515.5,o),
(297,515.5,c),
(289.707,515.5,o),
(282.712,512.603,o),
(277.555,507.445,c),
(272.397,502.288,o),
(269.5,495.293,o),
(269.5,488,c),
(269.5,480.707,o),
(272.397,473.712,o),
(277.555,468.555,c),
(282.712,463.397,o),
(289.707,460.5,o),
(297,460.5,c),
(304.293,460.5,o),
(311.288,463.397,o),
(316.445,468.555,c),
(321.603,473.712,o),
(324.5,480.707,o),
(324.5,488,c)
);
},
{
closed = 1;
nodes = (
(1499.127,197.131,o),
(1496.23,204.125,o),
(1491.072,209.283,c),
(1485.915,214.44,o),
(1478.921,217.337,o),
(1471.627,217.337,c),
(1464.334,217.337,o),
(1457.339,214.44,o),
(1452.182,209.283,c),
(1447.024,204.125,o),
(1444.127,197.131,o),
(1444.127,189.837,c),
(1444.127,182.544,o),
(1447.024,175.549,o),
(1452.182,170.392,c),
(1457.339,165.235,o),
(1464.334,162.337,o),
(1471.627,162.337,c),
(1478.921,162.337,o),
(1485.915,165.235,o),
(1491.072,170.392,c),
(1496.23,175.549,o),
(1499.127,182.544,o),
(1499.127,189.837,c)
);
},
{
closed = 1;
nodes = (
(1501.404,122.822,o),
(1498.507,129.817,o),
(1493.349,134.974,c),
(1488.192,140.131,o),
(1481.197,143.029,o),
(1473.904,143.029,c),
(1466.61,143.029,o),
(1459.616,140.131,o),
(1454.459,134.974,c),
(1449.301,129.817,o),
(1446.404,122.822,o),
(1446.404,115.529,c),
(1446.404,108.235,o),
(1449.301,101.24,o),
(1454.459,96.083,c),
(1459.616,90.926,o),
(1466.61,88.029,o),
(1473.904,88.029,c),
(1481.197,88.029,o),
(1488.192,90.926,o),
(1493.349,96.083,c),
(1498.507,101.24,o),
(1501.404,108.235,o),
(1501.404,115.529,c)
);
},
{
closed = 1;
nodes = (
(1500.351,47.782,o),
(1497.454,54.777,o),
(1492.296,59.934,c),
(1487.139,65.091,o),
(1480.144,67.988,o),
(1472.851,67.988,c),
(1465.558,67.988,o),
(1458.563,65.091,o),
(1453.406,59.934,c),
(1448.248,54.777,o),
(1445.351,47.782,o),
(1445.351,40.488,c),
(1445.351,33.195,o),
(1448.248,26.2,o),
(1453.406,21.043,c),
(1458.563,15.886,o),
(1465.558,12.988,o),
(1472.851,12.988,c),
(1480.144,12.988,o),
(1487.139,15.886,o),
(1492.296,21.043,c),
(1497.454,26.2,o),
(1500.351,33.195,o),
(1500.351,40.488,c)
);
},
{
closed = 1;
nodes = (
(1494.595,-26.603,o),
(1491.698,-19.608,o),
(1486.54,-14.451,c),
(1481.383,-9.294,o),
(1474.389,-6.397,o),
(1467.095,-6.397,c),
(1459.802,-6.397,o),
(1452.807,-9.294,o),
(1447.65,-14.451,c),
(1442.492,-19.608,o),
(1439.595,-26.603,o),
(1439.595,-33.897,c),
(1439.595,-41.19,o),
(1442.492,-48.185,o),
(1447.65,-53.342,c),
(1452.807,-58.499,o),
(1459.802,-61.397,o),
(1467.095,-61.397,c),
(1474.389,-61.397,o),
(1481.383,-58.499,o),
(1486.54,-53.342,c),
(1491.698,-48.185,o),
(1494.595,-41.19,o),
(1494.595,-33.897,c)
);
},
{
closed = 1;
nodes = (
(1482.595,-100.739,o),
(1479.698,-93.744,o),
(1474.54,-88.587,c),
(1469.383,-83.429,o),
(1462.388,-80.532,o),
(1455.095,-80.532,c),
(1447.801,-80.532,o),
(1440.807,-83.429,o),
(1435.65,-88.587,c),
(1430.492,-93.744,o),
(1427.595,-100.739,o),
(1427.595,-108.032,c),
(1427.595,-115.326,o),
(1430.492,-122.32,o),
(1435.65,-127.477,c),
(1440.807,-132.635,o),
(1447.801,-135.532,o),
(1455.095,-135.532,c),
(1462.388,-135.532,o),
(1469.383,-132.635,o),
(1474.54,-127.477,c),
(1479.698,-122.32,o),
(1482.595,-115.326,o),
(1482.595,-108.032,c)
);
},
{
closed = 1;
nodes = (
(1462.606,-172.886,o),
(1459.709,-165.891,o),
(1454.551,-160.734,c),
(1449.394,-155.577,o),
(1442.399,-152.679,o),
(1435.106,-152.679,c),
(1427.813,-152.679,o),
(1420.818,-155.577,o),
(1415.661,-160.734,c),
(1410.503,-165.891,o),
(1407.606,-172.886,o),
(1407.606,-180.179,c),
(1407.606,-187.473,o),
(1410.503,-194.468,o),
(1415.661,-199.625,c),
(1420.818,-204.782,o),
(1427.813,-207.679,o),
(1435.106,-207.679,c),
(1442.399,-207.679,o),
(1449.394,-204.782,o),
(1454.551,-199.625,c),
(1459.709,-194.468,o),
(1462.606,-187.473,o),
(1462.606,-180.179,c)
);
},
{
closed = 1;
nodes = (
(1432.656,-241.296,o),
(1429.758,-234.301,o),
(1424.601,-229.144,c),
(1419.444,-223.986,o),
(1412.449,-221.089,o),
(1405.156,-221.089,c),
(1397.862,-221.089,o),
(1390.867,-223.986,o),
(1385.71,-229.144,c),
(1380.553,-234.301,o),
(1377.656,-241.296,o),
(1377.656,-248.589,c),
(1377.656,-255.883,o),
(1380.553,-262.877,o),
(1385.71,-268.034,c),
(1390.867,-273.192,o),
(1397.862,-276.089,o),
(1405.156,-276.089,c),
(1412.449,-276.089,o),
(1419.444,-273.192,o),
(1424.601,-268.034,c),
(1429.758,-262.877,o),
(1432.656,-255.883,o),
(1432.656,-248.589,c)
);
},
{
closed = 1;
nodes = (
(1391.073,-303.573,o),
(1388.176,-296.578,o),
(1383.019,-291.421,c),
(1377.862,-286.264,o),
(1370.867,-283.366,o),
(1363.573,-283.366,c),
(1356.28,-283.366,o),
(1349.285,-286.264,o),
(1344.128,-291.421,c),
(1338.971,-296.578,o),
(1336.073,-303.573,o),
(1336.073,-310.866,c),
(1336.073,-318.16,o),
(1338.971,-325.154,o),
(1344.128,-330.311,c),
(1349.285,-335.469,o),
(1356.28,-338.366,o),
(1363.573,-338.366,c),
(1370.867,-338.366,o),
(1377.862,-335.469,o),
(1383.019,-330.311,c),
(1388.176,-325.154,o),
(1391.073,-318.16,o),
(1391.073,-310.866,c)
);
},
{
closed = 1;
nodes = (
(1338.477,-356.226,o),
(1335.579,-349.232,o),
(1330.422,-344.075,c),
(1325.265,-338.917,o),
(1318.27,-336.02,o),
(1310.977,-336.02,c),
(1303.683,-336.02,o),
(1296.688,-338.917,o),
(1291.531,-344.075,c),
(1286.374,-349.232,o),
(1283.477,-356.226,o),
(1283.477,-363.52,c),
(1283.477,-370.813,o),
(1286.374,-377.808,o),
(1291.531,-382.965,c),
(1296.688,-388.123,o),
(1303.683,-391.02,o),
(1310.977,-391.02,c),
(1318.27,-391.02,o),
(1325.265,-388.123,o),
(1330.422,-382.965,c),
(1335.579,-377.808,o),
(1338.477,-370.813,o),
(1338.477,-363.52,c)
);
},
{
closed = 1;
nodes = (
(1276.595,-398.149,o),
(1273.697,-391.154,o),
(1268.54,-385.997,c),
(1263.383,-380.84,o),
(1256.388,-377.943,o),
(1249.095,-377.943,c),
(1241.801,-377.943,o),
(1234.807,-380.84,o),
(1229.649,-385.997,c),
(1224.492,-391.154,o),
(1221.595,-398.149,o),
(1221.595,-405.443,c),
(1221.595,-412.736,o),
(1224.492,-419.731,o),
(1229.649,-424.888,c),
(1234.807,-430.045,o),
(1241.801,-432.943,o),
(1249.095,-432.943,c),
(1256.388,-432.943,o),
(1263.383,-430.045,o),
(1268.54,-424.888,c),
(1273.697,-419.731,o),
(1276.595,-412.736,o),
(1276.595,-405.443,c)
);
},
{
closed = 1;
nodes = (
(1208.667,-429.488,o),
(1205.77,-422.494,o),
(1200.612,-417.337,c),
(1195.455,-412.179,o),
(1188.461,-409.282,o),
(1181.167,-409.282,c),
(1173.874,-409.282,o),
(1166.879,-412.179,o),
(1161.722,-417.337,c),
(1156.565,-422.494,o),
(1153.667,-429.488,o),
(1153.667,-436.782,c),
(1153.667,-444.075,o),
(1156.565,-451.07,o),
(1161.722,-456.227,c),
(1166.879,-461.385,o),
(1173.874,-464.282,o),
(1181.167,-464.282,c),
(1188.461,-464.282,o),
(1195.455,-461.385,o),
(1200.612,-456.227,c),
(1205.77,-451.07,o),
(1208.667,-444.075,o),
(1208.667,-436.782,c)
);
},
{
closed = 1;
nodes = (
(1137.308,-451.873,o),
(1134.411,-444.879,o),
(1129.254,-439.722,c),
(1124.097,-434.564,o),
(1117.102,-431.667,o),
(1109.808,-431.667,c),
(1102.515,-431.667,o),
(1095.52,-434.564,o),
(1090.363,-439.722,c),
(1085.206,-444.879,o),
(1082.308,-451.873,o),
(1082.308,-459.167,c),
(1082.308,-466.46,o),
(1085.206,-473.455,o),
(1090.363,-478.612,c),
(1095.52,-483.77,o),
(1102.515,-486.667,o),
(1109.808,-486.667,c),
(1117.102,-486.667,o),
(1124.097,-483.77,o),
(1129.254,-478.612,c),
(1134.411,-473.455,o),
(1137.308,-466.46,o),
(1137.308,-459.167,c)
);
},
{
closed = 1;
nodes = (
(1064.391,-467.171,o),
(1061.493,-460.177,o),
(1056.336,-455.02,c),
(1051.179,-449.862,o),
(1044.184,-446.965,o),
(1036.891,-446.965,c),
(1029.597,-446.965,o),
(1022.603,-449.862,o),
(1017.445,-455.02,c),
(1012.288,-460.177,o),
(1009.391,-467.171,o),
(1009.391,-474.465,c),
(1009.391,-481.758,o),
(1012.288,-488.753,o),
(1017.445,-493.91,c),
(1022.603,-499.067,o),
(1029.597,-501.965,o),
(1036.891,-501.965,c),
(1044.184,-501.965,o),
(1051.179,-499.067,o),
(1056.336,-493.91,c),
(1061.493,-488.753,o),
(1064.391,-481.758,o),
(1064.391,-474.465,c)
);
},
{
closed = 1;
nodes = (
(990.457,-477.097,o),
(987.559,-470.103,o),
(982.402,-464.946,c),
(977.245,-459.788,o),
(970.25,-456.891,o),
(962.957,-456.891,c),
(955.663,-456.891,o),
(948.668,-459.788,o),
(943.511,-464.946,c),
(938.354,-470.103,o),
(935.457,-477.097,o),
(935.457,-484.391,c),
(935.457,-491.684,o),
(938.354,-498.679,o),
(943.511,-503.836,c),
(948.668,-508.994,o),
(955.663,-511.891,o),
(962.957,-511.891,c),
(970.25,-511.891,o),
(977.245,-508.994,o),
(982.402,-503.836,c),
(987.559,-498.679,o),
(990.457,-491.684,o),
(990.457,-484.391,c)
);
},
{
closed = 1;
nodes = (
(915.57,-482.899,o),
(912.673,-475.904,o),
(907.515,-470.747,c),
(902.358,-465.589,o),
(895.363,-462.692,o),
(888.07,-462.692,c),
(880.776,-462.692,o),
(873.782,-465.589,o),
(868.625,-470.747,c),
(863.467,-475.904,o),
(860.57,-482.899,o),
(860.57,-490.192,c),
(860.57,-497.485,o),
(863.467,-504.48,o),
(868.625,-509.637,c),
(873.782,-514.795,o),
(880.776,-517.692,o),
(888.07,-517.692,c),
(895.363,-517.692,o),
(902.358,-514.795,o),
(907.515,-509.637,c),
(912.673,-504.48,o),
(915.57,-497.485,o),
(915.57,-490.192,c)
);
},
{
closed = 1;
nodes = (
(840.792,-485.43,o),
(837.895,-478.436,o),
(832.737,-473.279,c),
(827.58,-468.121,o),
(820.585,-465.224,o),
(813.292,-465.224,c),
(805.998,-465.224,o),
(799.004,-468.121,o),
(793.847,-473.279,c),
(788.689,-478.436,o),
(785.792,-485.43,o),
(785.792,-492.724,c),
(785.792,-500.017,o),
(788.689,-507.012,o),
(793.847,-512.169,c),
(799.004,-517.327,o),
(805.998,-520.224,o),
(813.292,-520.224,c),
(820.585,-520.224,o),
(827.58,-517.327,o),
(832.737,-512.169,c),
(837.895,-507.012,o),
(840.792,-500.017,o),
(840.792,-492.724,c)
);
},
{
closed = 1;
nodes = (
(766.064,-485.119,o),
(763.167,-478.124,o),
(758.009,-472.967,c),
(752.852,-467.81,o),
(745.857,-464.913,o),
(738.564,-464.913,c),
(731.27,-464.913,o),
(724.276,-467.81,o),
(719.119,-472.967,c),
(713.961,-478.124,o),
(711.064,-485.119,o),
(711.064,-492.413,c),
(711.064,-499.706,o),
(713.961,-506.701,o),
(719.119,-511.858,c),
(724.276,-517.015,o),
(731.27,-519.913,o),
(738.564,-519.913,c),
(745.857,-519.913,o),
(752.852,-517.015,o),
(758.009,-511.858,c),
(763.167,-506.701,o),
(766.064,-499.706,o),
(766.064,-492.413,c)
);
},
{
closed = 1;
nodes = (
(691.368,-480.246,o),
(688.471,-473.251,o),
(683.313,-468.094,c),
(678.156,-462.937,o),
(671.162,-460.04,o),
(663.868,-460.04,c),
(656.575,-460.04,o),
(649.58,-462.937,o),
(644.423,-468.094,c),
(639.266,-473.251,o),
(636.368,-480.246,o),
(636.368,-487.54,c),
(636.368,-494.833,o),
(639.266,-501.828,o),
(644.423,-506.985,c),
(649.58,-512.142,o),
(656.575,-515.04,o),
(663.868,-515.04,c),
(671.162,-515.04,o),
(678.156,-512.142,o),
(683.313,-506.985,c),
(688.471,-501.828,o),
(691.368,-494.833,o),
(691.368,-487.54,c)
);
},
{
closed = 1;
nodes = (
(617.784,-469.622,o),
(614.887,-462.628,o),
(609.73,-457.47,c),
(604.573,-452.313,o),
(597.578,-449.416,o),
(590.284,-449.416,c),
(582.991,-449.416,o),
(575.996,-452.313,o),
(570.839,-457.47,c),
(565.682,-462.628,o),
(562.784,-469.622,o),
(562.784,-476.916,c),
(562.784,-484.209,o),
(565.682,-491.204,o),
(570.839,-496.361,c),
(575.996,-501.518,o),
(582.991,-504.416,o),
(590.284,-504.416,c),
(597.578,-504.416,o),
(604.573,-501.518,o),
(609.73,-496.361,c),
(614.887,-491.204,o),
(617.784,-484.209,o),
(617.784,-476.916,c)
);
},
{
closed = 1;
nodes = (
(544.861,-451.711,o),
(541.963,-444.716,o),
(536.806,-439.559,c),
(531.649,-434.401,o),
(524.654,-431.504,o),
(517.361,-431.504,c),
(510.067,-431.504,o),
(503.072,-434.401,o),
(497.915,-439.559,c),
(492.758,-444.716,o),
(489.861,-451.711,o),
(489.861,-459.004,c),
(489.861,-466.298,o),
(492.758,-473.292,o),
(497.915,-478.449,c),
(503.072,-483.607,o),
(510.067,-486.504,o),
(517.361,-486.504,c),
(524.654,-486.504,o),
(531.649,-483.607,o),
(536.806,-478.449,c),
(541.963,-473.292,o),
(544.861,-466.298,o),
(544.861,-459.004,c)
);
},
{
closed = 1;
nodes = (
(475.373,-425.356,o),
(472.475,-418.361,o),
(467.318,-413.204,c),
(462.161,-408.046,o),
(455.166,-405.149,o),
(447.873,-405.149,c),
(440.579,-405.149,o),
(433.585,-408.046,o),
(428.427,-413.204,c),
(423.27,-418.361,o),
(420.373,-425.356,o),
(420.373,-432.649,c),
(420.373,-439.942,o),
(423.27,-446.937,o),
(428.427,-452.094,c),
(433.585,-457.252,o),
(440.579,-460.149,o),
(447.873,-460.149,c),
(455.166,-460.149,o),
(462.161,-457.252,o),
(467.318,-452.094,c),
(472.475,-446.937,o),
(475.373,-439.942,o),
(475.373,-432.649,c)
);
},
{
closed = 1;
nodes = (
(410.398,-388.842,o),
(407.5,-381.847,o),
(402.343,-376.69,c),
(397.186,-371.532,o),
(390.191,-368.635,o),
(382.898,-368.635,c),
(375.604,-368.635,o),
(368.609,-371.532,o),
(363.452,-376.69,c),
(358.295,-381.847,o),
(355.398,-388.842,o),
(355.398,-396.135,c),
(355.398,-403.429,o),
(358.295,-410.423,o),
(363.452,-415.58,c),
(368.609,-420.738,o),
(375.604,-423.635,o),
(382.898,-423.635,c),
(390.191,-423.635,o),
(397.186,-420.738,o),
(402.343,-415.58,c),
(407.5,-410.423,o),
(410.398,-403.429,o),
(410.398,-396.135,c)
);
},
{
closed = 1;
nodes = (
(353.127,-341.715,o),
(350.23,-334.721,o),
(345.072,-329.564,c),
(339.915,-324.406,o),
(332.92,-321.509,o),
(325.627,-321.509,c),
(318.333,-321.509,o),
(311.339,-324.406,o),
(306.182,-329.564,c),
(301.024,-334.721,o),
(298.127,-341.715,o),
(298.127,-349.009,c),
(298.127,-356.302,o),
(301.024,-363.297,o),
(306.182,-368.454,c),
(311.339,-373.611,o),
(318.333,-376.509,o),
(325.627,-376.509,c),
(332.92,-376.509,o),
(339.915,-373.611,o),
(345.072,-368.454,c),
(350.23,-363.297,o),
(353.127,-356.302,o),
(353.127,-349.009,c)
);
},
{
closed = 1;
nodes = (
(305.804,-284.281,o),
(302.907,-277.286,o),
(297.749,-272.129,c),
(292.592,-266.972,o),
(285.597,-264.074,o),
(278.304,-264.074,c),
(271.011,-264.074,o),
(264.016,-266.972,o),
(258.859,-272.129,c),
(253.701,-277.286,o),
(250.804,-284.281,o),
(250.804,-291.574,c),
(250.804,-298.868,o),
(253.701,-305.863,o),
(258.859,-311.02,c),
(264.016,-316.177,o),
(271.011,-319.074,o),
(278.304,-319.074,c),
(285.597,-319.074,o),
(292.592,-316.177,o),
(297.749,-311.02,c),
(302.907,-305.863,o),
(305.804,-298.868,o),
(305.804,-291.574,c)
);
},
{
closed = 1;
nodes = (
(270.302,-219.021,o),
(267.404,-212.026,o),
(262.247,-206.869,c),
(257.09,-201.712,o),
(250.095,-198.814,o),
(242.802,-198.814,c),
(235.508,-198.814,o),
(228.513,-201.712,o),
(223.356,-206.869,c),
(218.199,-212.026,o),
(215.302,-219.021,o),
(215.302,-226.314,c),
(215.302,-233.608,o),
(218.199,-240.603,o),
(223.356,-245.76,c),
(228.513,-250.917,o),
(235.508,-253.814,o),
(242.802,-253.814,c),
(250.095,-253.814,o),
(257.09,-250.917,o),
(262.247,-245.76,c),
(267.404,-240.603,o),
(270.302,-233.608,o),
(270.302,-226.314,c)
);
},
{
closed = 1;
nodes = (
(246.283,-148.182,o),
(243.386,-141.188,o),
(238.228,-136.031,c),
(233.071,-130.873,o),
(226.076,-127.976,o),
(218.783,-127.976,c),
(211.489,-127.976,o),
(204.495,-130.873,o),
(199.338,-136.031,c),
(194.18,-141.188,o),
(191.283,-148.182,o),
(191.283,-155.476,c),
(191.283,-162.769,o),
(194.18,-169.764,o),
(199.338,-174.921,c),
(204.495,-180.079,o),
(211.489,-182.976,o),
(218.783,-182.976,c),
(226.076,-182.976,o),
(233.071,-180.079,o),
(238.228,-174.921,c),
(243.386,-169.764,o),
(246.283,-162.769,o),
(246.283,-155.476,c)
);
},
{
closed = 1;
nodes = (
(232.64,-74.551,o),
(229.743,-67.556,o),
(224.585,-62.399,c),
(219.428,-57.241,o),
(212.433,-54.344,o),
(205.14,-54.344,c),
(197.847,-54.344,o),
(190.852,-57.241,o),
(185.695,-62.399,c),
(180.537,-67.556,o),
(177.64,-74.551,o),
(177.64,-81.844,c),
(177.64,-89.137,o),
(180.537,-96.132,o),
(185.695,-101.289,c),
(190.852,-106.447,o),
(197.847,-109.344,o),
(205.14,-109.344,c),
(212.433,-109.344,o),
(219.428,-106.447,o),
(224.585,-101.289,c),
(229.743,-96.132,o),
(232.64,-89.137,o),
(232.64,-81.844,c)
);
},
{
closed = 1;
nodes = (
(227.63,-0.401,o),
(224.733,6.594,o),
(219.575,11.751,c),
(214.418,16.908,o),
(207.424,19.805,o),
(200.13,19.805,c),
(192.837,19.805,o),
(185.842,16.908,o),
(180.685,11.751,c),
(175.527,6.594,o),
(172.63,-0.401,o),
(172.63,-7.695,c),
(172.63,-14.988,o),
(175.527,-21.983,o),
(180.685,-27.14,c),
(185.842,-32.297,o),
(192.837,-35.195,o),
(200.13,-35.195,c),
(207.424,-35.195,o),
(214.418,-32.297,o),
(219.575,-27.14,c),
(224.733,-21.983,o),
(227.63,-14.988,o),
(227.63,-7.695,c)
);
},
{
closed = 1;
nodes = (
(229.536,74.063,o),
(226.639,81.057,o),
(221.481,86.214,c),
(216.324,91.372,o),
(209.329,94.269,o),
(202.036,94.269,c),
(194.743,94.269,o),
(187.748,91.372,o),
(182.591,86.214,c),
(177.433,81.057,o),
(174.536,74.063,o),
(174.536,66.769,c),
(174.536,59.476,o),
(177.433,52.481,o),
(182.591,47.324,c),
(187.748,42.167,o),
(194.743,39.269,o),
(202.036,39.269,c),
(209.329,39.269,o),
(216.324,42.167,o),
(221.481,47.324,c),
(226.639,52.481,o),
(229.536,59.476,o),
(229.536,66.769,c)
);
},
{
closed = 1;
nodes = (
(237.041,147.949,o),
(234.143,154.944,o),
(228.986,160.101,c),
(223.829,165.259,o),
(216.834,168.156,o),
(209.541,168.156,c),
(202.247,168.156,o),
(195.252,165.259,o),
(190.095,160.101,c),
(184.938,154.944,o),
(182.041,147.949,o),
(182.041,140.656,c),
(182.041,133.362,o),
(184.938,126.368,o),
(190.095,121.211,c),
(195.252,116.053,o),
(202.247,113.156,o),
(209.541,113.156,c),
(216.834,113.156,o),
(223.829,116.053,o),
(228.986,121.211,c),
(234.143,126.368,o),
(237.041,133.362,o),
(237.041,140.656,c)
);
},
{
closed = 1;
nodes = (
(249.123,221.527,o),
(246.225,228.521,o),
(241.068,233.678,c),
(235.911,238.836,o),
(228.916,241.733,o),
(221.623,241.733,c),
(214.329,241.733,o),
(207.335,238.836,o),
(202.177,233.678,c),
(197.02,228.521,o),
(194.123,221.527,o),
(194.123,214.233,c),
(194.123,206.94,o),
(197.02,199.945,o),
(202.177,194.788,c),
(207.335,189.63,o),
(214.329,186.733,o),
(221.623,186.733,c),
(228.916,186.733,o),
(235.911,189.63,o),
(241.068,194.788,c),
(246.225,199.945,o),
(249.123,206.94,o),
(249.123,214.233,c)
);
},
{
closed = 1;
nodes = (
(264.874,294.135,o),
(261.977,301.129,o),
(256.819,306.287,c),
(251.662,311.444,o),
(244.667,314.341,o),
(237.374,314.341,c),
(230.08,314.341,o),
(223.086,311.444,o),
(217.929,306.287,c),
(212.771,301.129,o),
(209.874,294.135,o),
(209.874,286.841,c),
(209.874,279.548,o),
(212.771,272.553,o),
(217.929,267.396,c),
(223.086,262.239,o),
(230.08,259.341,o),
(237.374,259.341,c),
(244.667,259.341,o),
(251.662,262.239,o),
(256.819,267.396,c),
(261.977,272.553,o),
(264.874,279.548,o),
(264.874,286.841,c)
);
},
{
closed = 1;
nodes = (
(283.765,366.215,o),
(280.868,373.21,o),
(275.71,378.367,c),
(270.553,383.525,o),
(263.558,386.422,o),
(256.265,386.422,c),
(248.971,386.422,o),
(241.977,383.525,o),
(236.82,378.367,c),
(231.662,373.21,o),
(228.765,366.215,o),
(228.765,358.922,c),
(228.765,351.628,o),
(231.662,344.634,o),
(236.82,339.477,c),
(241.977,334.319,o),
(248.971,331.422,o),
(256.265,331.422,c),
(263.558,331.422,o),
(270.553,334.319,o),
(275.71,339.477,c),
(280.868,344.634,o),
(283.765,351.628,o),
(283.765,358.922,c)
);
},
{
closed = 1;
nodes = (
(305.199,437.341,o),
(302.301,444.336,o),
(297.144,449.493,c),
(291.987,454.65,o),
(284.992,457.548,o),
(277.699,457.548,c),
(270.405,457.548,o),
(263.411,454.65,o),
(258.253,449.493,c),
(253.096,444.336,o),
(250.199,437.341,o),
(250.199,430.048,c),
(250.199,422.754,o),
(253.096,415.759,o),
(258.253,410.602,c),
(263.411,405.445,o),
(270.405,402.548,o),
(277.699,402.548,c),
(284.992,402.548,o),
(291.987,405.445,o),
(297.144,410.602,c),
(302.301,415.759,o),
(305.199,422.754,o),
(305.199,430.048,c)
);
}
);
visible = 1;
width = 1674;
}
);
}
