{
glyphname = _c.largebowl;
layers = (
{
layerId = m01;
shapes = (
{
closed = 0;
nodes = (
(1466,264,l),
(1472,204,o),
(1474,148,o),
(1474,96,cs),
(1474,-347,o),
(1268,-493,o),
(777,-493,cs),
(369,-493,o),
(200,-301,o),
(200,7,cs),
(200,146,o),
(235,309,o),
(297,488,c)
);
}
);
width = 1674;
},
{
layerId = "75405DBD-BDE7-4DB9-970A-41B7BDE3CB72";
shapes = (
{
pos = (1466,264);
ref = _dot;
},
{
pos = (297,488);
ref = _dot;
},
{
pos = (1471.627,189.837);
ref = _dot;
},
{
pos = (1473.904,115.529);
ref = _dot;
},
{
pos = (1472.851,40.488);
ref = _dot;
},
{
pos = (1467.095,-33.897);
ref = _dot;
},
{
pos = (1455.095,-108.032);
ref = _dot;
},
{
pos = (1435.106,-180.179);
ref = _dot;
},
{
pos = (1405.156,-248.589);
ref = _dot;
},
{
pos = (1363.573,-310.866);
ref = _dot;
},
{
pos = (1310.977,-363.52);
ref = _dot;
},
{
pos = (1249.095,-405.443);
ref = _dot;
},
{
pos = (1181.167,-436.782);
ref = _dot;
},
{
pos = (1109.808,-459.167);
ref = _dot;
},
{
pos = (1036.891,-474.465);
ref = _dot;
},
{
pos = (962.957,-484.391);
ref = _dot;
},
{
pos = (888.07,-490.192);
ref = _dot;
},
{
pos = (813.292,-492.724);
ref = _dot;
},
{
pos = (738.564,-492.413);
ref = _dot;
},
{
pos = (663.868,-487.54);
ref = _dot;
},
{
pos = (590.284,-476.916);
ref = _dot;
},
{
pos = (517.361,-459.004);
ref = _dot;
},
{
pos = (447.873,-432.649);
ref = _dot;
},
{
pos = (382.898,-396.135);
ref = _dot;
},
{
pos = (325.627,-349.009);
ref = _dot;
},
{
pos = (278.304,-291.574);
ref = _dot;
},
{
pos = (242.802,-226.314);
ref = _dot;
},
{
pos = (218.783,-155.476);
ref = _dot;
},
{
pos = (205.14,-81.844);
ref = _dot;
},
{
pos = (200.13,-7.695);
ref = _dot;
},
{
pos = (202.036,66.769);
ref = _dot;
},
{
pos = (209.541,140.656);
ref = _dot;
},
{
pos = (221.623,214.233);
ref = _dot;
},
{
pos = (237.374,286.841);
ref = _dot;
},
{
pos = (256.265,358.922);
ref = _dot;
},
{
pos = (277.699,430.048);
ref = _dot;
}
);
width = 1674;
}
);
}
