{
glyphname = _c.largebowl;
layers = (
{
layerId = m01;
shapes = (
{
closed = 0;
nodes = (
(1466,264,l),
(1472,204,o),
(1474,148,o),
(1474,96,cs),
(1474,-347,o),
(1268,-493,o),
(777,-493,cs),
(369,-493,o),
(200,-301,o),
(200,7,cs),
(200,146,o),
(235,309,o),
(297,488,c)
);
}
);
width = 1674;
},
{
layerId = "75405DBD-BDE7-4DB9-970A-41B7BDE3CB72";
shapes = (
{
pos = (1466,264);
ref = _dot;
},
{
pos = (297,488);
ref = _dot;
},
{
pos = (1471.734,187.769);
ref = _dot;
},
{
pos = (1473.941,111.353);
ref = _dot;
},
{
pos = (1472.587,34.924);
ref = _dot;
},
{
pos = (1466.207,-41.244);
ref = _dot;
},
{
pos = (1453.208,-116.551);
ref = _dot;
},
{
pos = (1431.614,-189.832);
ref = _dot;
},
{
pos = (1399.317,-259.027);
ref = _dot;
},
{
pos = (1354.88,-321.086);
ref = _dot;
},
{
pos = (1298.932,-372.994);
ref = _dot;
},
{
pos = (1234.154,-413.407);
ref = _dot;
},
{
pos = (1163.754,-443.075);
ref = _dot;
},
{
pos = (1090.207,-463.908);
ref = _dot;
},
{
pos = (1015.025,-477.909);
ref = _dot;
},
{
pos = (939.033,-486.645);
ref = _dot;
},
{
pos = (862.691,-491.375);
ref = _dot;
},
{
pos = (786.277,-492.953);
ref = _dot;
},
{
pos = (710.008,-491.155);
ref = _dot;
},
{
pos = (633.913,-483.978);
ref = _dot;
},
{
pos = (558.745,-470.188);
ref = _dot;
},
{
pos = (485.559,-448.246);
ref = _dot;
},
{
pos = (416.085,-416.516);
ref = _dot;
},
{
pos = (352.882,-373.688);
ref = _dot;
},
{
pos = (299.038,-319.592);
ref = _dot;
},
{
pos = (256.994,-255.886);
ref = _dot;
},
{
pos = (227.448,-185.478);
ref = _dot;
},
{
pos = (209.432,-111.237);
ref = _dot;
},
{
pos = (201.118,-35.255);
ref = _dot;
},
{
pos = (200.681,41.136);
ref = _dot;
},
{
pos = (206.635,117.339);
ref = _dot;
},
{
pos = (217.706,192.975);
ref = _dot;
},
{
pos = (232.929,267.89);
ref = _dot;
},
{
pos = (251.57,342.03);
ref = _dot;
},
{
pos = (273.073,415.394);
ref = _dot;
},
{
closed = 1;
nodes = (
(0,0,l),
(1674,0,l),
(1674,15,l),
(0,15,l)
);
},
{
closed = 1;
nodes = (
(0,680,l),
(1674,680,l),
(1674,695,l),
(0,695,l)
);
},
{
closed = 1;
nodes = (
(0,962,l),
(1674,962,l),
(1674,977,l),
(0,977,l)
);
},
{
closed = 1;
nodes = (
(0,1483,l),
(1674,1483,l),
(1674,1498,l),
(0,1498,l)
);
},
{
closed = 1;
nodes = (
(0,-683,l),
(1674,-683,l),
(1674,-668,l),
(0,-668,l)
);
}
);
width = 1674;
},
{
associatedMasterId = m01;
layerId = "B2E8E47C-9993-4A7D-A7DD-2922639B5304";
name = "Pendot Quick Preview";
shapes = (
{
closed = 1;
nodes = (
(1493.5,271.293,o),
(1490.603,278.288,o),
(1485.445,283.445,c),
(1480.288,288.603,o),
(1473.293,291.5,o),
(1466,291.5,c),
(1458.707,291.5,o),
(1451.712,288.603,o),
(1446.555,283.445,c),
(1441.397,278.288,o),
(1438.5,271.293,o),
(1438.5,264,c),
(1438.5,256.707,o),
(1441.397,249.712,o),
(1446.555,244.555,c),
(1451.712,239.397,o),
(1458.707,236.5,o),
(1466,236.5,c),
(1473.293,236.5,o),
(1480.288,239.397,o),
(1485.445,244.555,c),
(1490.603,249.712,o),
(1493.5,256.707,o),
(1493.5,264,c)
);
},
{
closed = 1;
nodes = (
(324.5,495.293,o),
(321.603,502.288,o),
(316.445,507.445,c),
(311.288,512.603,o),
(304.293,515.5,o),
(297,515.5,c),
(289.707,515.5,o),
(282.712,512.603,o),
(277.555,507.445,c),
(272.397,502.288,o),
(269.5,495.293,o),
(269.5,488,c),
(269.5,480.707,o),
(272.397,473.712,o),
(277.555,468.555,c),
(282.712,463.397,o),
(289.707,460.5,o),
(297,460.5,c),
(304.293,460.5,o),
(311.288,463.397,o),
(316.445,468.555,c),
(321.603,473.712,o),
(324.5,480.707,o),
(324.5,488,c)
);
},
{
closed = 1;
nodes = (
(1499.234,195.063,o),
(1496.337,202.057,o),
(1491.179,207.214,c),
(1486.022,212.372,o),
(1479.027,215.269,o),
(1471.734,215.269,c),
(1464.441,215.269,o),
(1457.446,212.372,o),
(1452.289,207.214,c),
(1447.131,202.057,o),
(1444.234,195.063,o),
(1444.234,187.769,c),
(1444.234,180.476,o),
(1447.131,173.481,o),
(1452.289,168.324,c),
(1457.446,163.166,o),
(1464.441,160.269,o),
(1471.734,160.269,c),
(1479.027,160.269,o),
(1486.022,163.166,o),
(1491.179,168.324,c),
(1496.337,173.481,o),
(1499.234,180.476,o),
(1499.234,187.769,c)
);
},
{
closed = 1;
nodes = (
(1501.441,118.647,o),
(1498.543,125.641,o),
(1493.386,130.799,c),
(1488.229,135.956,o),
(1481.234,138.853,o),
(1473.941,138.853,c),
(1466.647,138.853,o),
(1459.653,135.956,o),
(1454.496,130.799,c),
(1449.338,125.641,o),
(1446.441,118.647,o),
(1446.441,111.353,c),
(1446.441,104.06,o),
(1449.338,97.065,o),
(1454.496,91.908,c),
(1459.653,86.751,o),
(1466.647,83.853,o),
(1473.941,83.853,c),
(1481.234,83.853,o),
(1488.229,86.751,o),
(1493.386,91.908,c),
(1498.543,97.065,o),
(1501.441,104.06,o),
(1501.441,111.353,c)
);
},
{
closed = 1;
nodes = (
(1500.087,42.217,o),
(1497.19,49.212,o),
(1492.032,54.369,c),
(1486.875,59.526,o),
(1479.881,62.424,o),
(1472.587,62.424,c),
(1465.294,62.424,o),
(1458.299,59.526,o),
(1453.142,54.369,c),
(1447.985,49.212,o),
(1445.087,42.217,o),
(1445.087,34.924,c),
(1445.087,27.63,o),
(1447.985,20.636,o),
(1453.142,15.479,c),
(1458.299,10.321,o),
(1465.294,7.424,o),
(1472.587,7.424,c),
(1479.881,7.424,o),
(1486.875,10.321,o),
(1492.032,15.479,c),
(1497.19,20.636,o),
(1500.087,27.63,o),
(1500.087,34.924,c)
);
},
{
closed = 1;
nodes = (
(1493.707,-33.951,o),
(1490.81,-26.956,o),
(1485.652,-21.799,c),
(1480.495,-16.641,o),
(1473.5,-13.744,o),
(1466.207,-13.744,c),
(1458.914,-13.744,o),
(1451.919,-16.641,o),
(1446.762,-21.799,c),
(1441.604,-26.956,o),
(1438.707,-33.951,o),
(1438.707,-41.244,c),
(1438.707,-48.538,o),
(1441.604,-55.532,o),
(1446.762,-60.689,c),
(1451.919,-65.847,o),
(1458.914,-68.744,o),
(1466.207,-68.744,c),
(1473.5,-68.744,o),
(1480.495,-65.847,o),
(1485.652,-60.689,c),
(1490.81,-55.532,o),
(1493.707,-48.538,o),
(1493.707,-41.244,c)
);
},
{
closed = 1;
nodes = (
(1480.708,-109.258,o),
(1477.811,-102.263,o),
(1472.654,-97.106,c),
(1467.496,-91.949,o),
(1460.502,-89.051,o),
(1453.208,-89.051,c),
(1445.915,-89.051,o),
(1438.92,-91.949,o),
(1433.763,-97.106,c),
(1428.606,-102.263,o),
(1425.708,-109.258,o),
(1425.708,-116.551,c),
(1425.708,-123.845,o),
(1428.606,-130.84,o),
(1433.763,-135.997,c),
(1438.92,-141.154,o),
(1445.915,-144.051,o),
(1453.208,-144.051,c),
(1460.502,-144.051,o),
(1467.496,-141.154,o),
(1472.654,-135.997,c),
(1477.811,-130.84,o),
(1480.708,-123.845,o),
(1480.708,-116.551,c)
);
},
{
closed = 1;
nodes = (
(1459.114,-182.539,o),
(1456.216,-175.544,o),
(1451.059,-170.387,c),
(1445.902,-165.23,o),
(1438.907,-162.332,o),
(1431.614,-162.332,c),
(1424.32,-162.332,o),
(1417.325,-165.23,o),
(1412.168,-170.387,c),
(1407.011,-175.544,o),
(1404.114,-182.539,o),
(1404.114,-189.832,c),
(1404.114,-197.126,o),
(1407.011,-204.121,o),
(1412.168,-209.278,c),
(1417.325,-214.435,o),
(1424.32,-217.332,o),
(1431.614,-217.332,c),
(1438.907,-217.332,o),
(1445.902,-214.435,o),
(1451.059,-209.278,c),
(1456.216,-204.121,o),
(1459.114,-197.126,o),
(1459.114,-189.832,c)
);
},
{
closed = 1;
nodes = (
(1426.817,-251.734,o),
(1423.919,-244.739,o),
(1418.762,-239.582,c),
(1413.605,-234.425,o),
(1406.61,-231.527,o),
(1399.317,-231.527,c),
(1392.023,-231.527,o),
(1385.029,-234.425,o),
(1379.872,-239.582,c),
(1374.714,-244.739,o),
(1371.817,-251.734,o),
(1371.817,-259.027,c),
(1371.817,-266.321,o),
(1374.714,-273.316,o),
(1379.872,-278.473,c),
(1385.029,-283.63,o),
(1392.023,-286.527,o),
(1399.317,-286.527,c),
(1406.61,-286.527,o),
(1413.605,-283.63,o),
(1418.762,-278.473,c),
(1423.919,-273.316,o),
(1426.817,-266.321,o),
(1426.817,-259.027,c)
);
},
{
closed = 1;
nodes = (
(1382.38,-313.792,o),
(1379.483,-306.797,o),
(1374.325,-301.64,c),
(1369.168,-296.483,o),
(1362.174,-293.586,o),
(1354.88,-293.586,c),
(1347.587,-293.586,o),
(1340.592,-296.483,o),
(1335.435,-301.64,c),
(1330.277,-306.797,o),
(1327.38,-313.792,o),
(1327.38,-321.086,c),
(1327.38,-328.379,o),
(1330.277,-335.374,o),
(1335.435,-340.531,c),
(1340.592,-345.688,o),
(1347.587,-348.586,o),
(1354.88,-348.586,c),
(1362.174,-348.586,o),
(1369.168,-345.688,o),
(1374.325,-340.531,c),
(1379.483,-335.374,o),
(1382.38,-328.379,o),
(1382.38,-321.086,c)
);
},
{
closed = 1;
nodes = (
(1326.432,-365.7,o),
(1323.535,-358.706,o),
(1318.378,-353.549,c),
(1313.22,-348.391,o),
(1306.226,-345.494,o),
(1298.932,-345.494,c),
(1291.639,-345.494,o),
(1284.644,-348.391,o),
(1279.487,-353.549,c),
(1274.33,-358.706,o),
(1271.432,-365.7,o),
(1271.432,-372.994,c),
(1271.432,-380.287,o),
(1274.33,-387.282,o),
(1279.487,-392.439,c),
(1284.644,-397.597,o),
(1291.639,-400.494,o),
(1298.932,-400.494,c),
(1306.226,-400.494,o),
(1313.22,-397.597,o),
(1318.378,-392.439,c),
(1323.535,-387.282,o),
(1326.432,-380.287,o),
(1326.432,-372.994,c)
);
},
{
closed = 1;
nodes = (
(1261.654,-406.113,o),
(1258.757,-399.118,o),
(1253.6,-393.961,c),
(1248.442,-388.804,o),
(1241.448,-385.907,o),
(1234.154,-385.907,c),
(1226.861,-385.907,o),
(1219.866,-388.804,o),
(1214.709,-393.961,c),
(1209.552,-399.118,o),
(1206.654,-406.113,o),
(1206.654,-413.407,c),
(1206.654,-420.7,o),
(1209.552,-427.695,o),
(1214.709,-432.852,c),
(1219.866,-438.009,o),
(1226.861,-440.907,o),
(1234.154,-440.907,c),
(1241.448,-440.907,o),
(1248.442,-438.009,o),
(1253.6,-432.852,c),
(1258.757,-427.695,o),
(1261.654,-420.7,o),
(1261.654,-413.407,c)
);
},
{
closed = 1;
nodes = (
(1191.254,-435.781,o),
(1188.356,-428.787,o),
(1183.199,-423.63,c),
(1178.042,-418.472,o),
(1171.047,-415.575,o),
(1163.754,-415.575,c),
(1156.46,-415.575,o),
(1149.466,-418.472,o),
(1144.308,-423.63,c),
(1139.151,-428.787,o),
(1136.254,-435.781,o),
(1136.254,-443.075,c),
(1136.254,-450.368,o),
(1139.151,-457.363,o),
(1144.308,-462.52,c),
(1149.466,-467.678,o),
(1156.46,-470.575,o),
(1163.754,-470.575,c),
(1171.047,-470.575,o),
(1178.042,-467.678,o),
(1183.199,-462.52,c),
(1188.356,-457.363,o),
(1191.254,-450.368,o),
(1191.254,-443.075,c)
);
},
{
closed = 1;
nodes = (
(1117.707,-456.615,o),
(1114.81,-449.62,o),
(1109.653,-444.463,c),
(1104.496,-439.306,o),
(1097.501,-436.408,o),
(1090.207,-436.408,c),
(1082.914,-436.408,o),
(1075.919,-439.306,o),
(1070.762,-444.463,c),
(1065.605,-449.62,o),
(1062.707,-456.615,o),
(1062.707,-463.908,c),
(1062.707,-471.202,o),
(1065.605,-478.197,o),
(1070.762,-483.354,c),
(1075.919,-488.511,o),
(1082.914,-491.408,o),
(1090.207,-491.408,c),
(1097.501,-491.408,o),
(1104.496,-488.511,o),
(1109.653,-483.354,c),
(1114.81,-478.197,o),
(1117.707,-471.202,o),
(1117.707,-463.908,c)
);
},
{
closed = 1;
nodes = (
(1042.525,-470.615,o),
(1039.628,-463.621,o),
(1034.47,-458.464,c),
(1029.313,-453.306,o),
(1022.318,-450.409,o),
(1015.025,-450.409,c),
(1007.732,-450.409,o),
(1000.737,-453.306,o),
(995.58,-458.464,c),
(990.422,-463.621,o),
(987.525,-470.615,o),
(987.525,-477.909,c),
(987.525,-485.202,o),
(990.422,-492.197,o),
(995.58,-497.354,c),
(1000.737,-502.512,o),
(1007.732,-505.409,o),
(1015.025,-505.409,c),
(1022.318,-505.409,o),
(1029.313,-502.512,o),
(1034.47,-497.354,c),
(1039.628,-492.197,o),
(1042.525,-485.202,o),
(1042.525,-477.909,c)
);
},
{
closed = 1;
nodes = (
(966.533,-479.351,o),
(963.636,-472.357,o),
(958.479,-467.199,c),
(953.322,-462.042,o),
(946.327,-459.145,o),
(939.033,-459.145,c),
(931.74,-459.145,o),
(924.745,-462.042,o),
(919.588,-467.199,c),
(914.431,-472.357,o),
(911.533,-479.351,o),
(911.533,-486.645,c),
(911.533,-493.938,o),
(914.431,-500.933,o),
(919.588,-506.09,c),
(924.745,-511.247,o),
(931.74,-514.145,o),
(939.033,-514.145,c),
(946.327,-514.145,o),
(953.322,-511.247,o),
(958.479,-506.09,c),
(963.636,-500.933,o),
(966.533,-493.938,o),
(966.533,-486.645,c)
);
},
{
closed = 1;
nodes = (
(890.191,-484.081,o),
(887.293,-477.086,o),
(882.136,-471.929,c),
(876.979,-466.772,o),
(869.984,-463.875,o),
(862.691,-463.875,c),
(855.397,-463.875,o),
(848.402,-466.772,o),
(843.245,-471.929,c),
(838.088,-477.086,o),
(835.191,-484.081,o),
(835.191,-491.375,c),
(835.191,-498.668,o),
(838.088,-505.663,o),
(843.245,-510.82,c),
(848.402,-515.977,o),
(855.397,-518.875,o),
(862.691,-518.875,c),
(869.984,-518.875,o),
(876.979,-515.977,o),
(882.136,-510.82,c),
(887.293,-505.663,o),
(890.191,-498.668,o),
(890.191,-491.375,c)
);
},
{
closed = 1;
nodes = (
(813.777,-485.66,o),
(810.88,-478.665,o),
(805.722,-473.508,c),
(800.565,-468.351,o),
(793.57,-465.453,o),
(786.277,-465.453,c),
(778.983,-465.453,o),
(771.989,-468.351,o),
(766.832,-473.508,c),
(761.674,-478.665,o),
(758.777,-485.66,o),
(758.777,-492.953,c),
(758.777,-500.247,o),
(761.674,-507.242,o),
(766.832,-512.399,c),
(771.989,-517.556,o),
(778.983,-520.453,o),
(786.277,-520.453,c),
(793.57,-520.453,o),
(800.565,-517.556,o),
(805.722,-512.399,c),
(810.88,-507.242,o),
(813.777,-500.247,o),
(813.777,-492.953,c)
);
},
{
closed = 1;
nodes = (
(737.508,-483.862,o),
(734.611,-476.867,o),
(729.454,-471.71,c),
(724.296,-466.552,o),
(717.302,-463.655,o),
(710.008,-463.655,c),
(702.715,-463.655,o),
(695.72,-466.552,o),
(690.563,-471.71,c),
(685.406,-476.867,o),
(682.508,-483.862,o),
(682.508,-491.155,c),
(682.508,-498.449,o),
(685.406,-505.443,o),
(690.563,-510.6,c),
(695.72,-515.758,o),
(702.715,-518.655,o),
(710.008,-518.655,c),
(717.302,-518.655,o),
(724.296,-515.758,o),
(729.454,-510.6,c),
(734.611,-505.443,o),
(737.508,-498.449,o),
(737.508,-491.155,c)
);
},
{
closed = 1;
nodes = (
(661.413,-476.684,o),
(658.516,-469.69,o),
(653.358,-464.533,c),
(648.201,-459.375,o),
(641.206,-456.478,o),
(633.913,-456.478,c),
(626.619,-456.478,o),
(619.625,-459.375,o),
(614.468,-464.533,c),
(609.31,-469.69,o),
(606.413,-476.684,o),
(606.413,-483.978,c),
(606.413,-491.271,o),
(609.31,-498.266,o),
(614.468,-503.423,c),
(619.625,-508.581,o),
(626.619,-511.478,o),
(633.913,-511.478,c),
(641.206,-511.478,o),
(648.201,-508.581,o),
(653.358,-503.423,c),
(658.516,-498.266,o),
(661.413,-491.271,o),
(661.413,-483.978,c)
);
},
{
closed = 1;
nodes = (
(586.245,-462.894,o),
(583.348,-455.9,o),
(578.19,-450.743,c),
(573.033,-445.585,o),
(566.039,-442.688,o),
(558.745,-442.688,c),
(551.452,-442.688,o),
(544.457,-445.585,o),
(539.3,-450.743,c),
(534.142,-455.9,o),
(531.245,-462.894,o),
(531.245,-470.188,c),
(531.245,-477.481,o),
(534.142,-484.476,o),
(539.3,-489.633,c),
(544.457,-494.791,o),
(551.452,-497.688,o),
(558.745,-497.688,c),
(566.039,-497.688,o),
(573.033,-494.791,o),
(578.19,-489.633,c),
(583.348,-484.476,o),
(586.245,-477.481,o),
(586.245,-470.188,c)
);
},
{
closed = 1;
nodes = (
(513.059,-440.952,o),
(510.162,-433.958,o),
(505.005,-428.8,c),
(499.848,-423.643,o),
(492.853,-420.746,o),
(485.559,-420.746,c),
(478.266,-420.746,o),
(471.271,-423.643,o),
(466.114,-428.8,c),
(460.957,-433.958,o),
(458.059,-440.952,o),
(458.059,-448.246,c),
(458.059,-455.539,o),
(460.957,-462.534,o),
(466.114,-467.691,c),
(471.271,-472.848,o),
(478.266,-475.746,o),
(485.559,-475.746,c),
(492.853,-475.746,o),
(499.848,-472.848,o),
(505.005,-467.691,c),
(510.162,-462.534,o),
(513.059,-455.539,o),
(513.059,-448.246,c)
);
},
{
closed = 1;
nodes = (
(443.585,-409.223,o),
(440.688,-402.228,o),
(435.53,-397.071,c),
(430.373,-391.914,o),
(423.378,-389.016,o),
(416.085,-389.016,c),
(408.791,-389.016,o),
(401.797,-391.914,o),
(396.64,-397.071,c),
(391.482,-402.228,o),
(388.585,-409.223,o),
(388.585,-416.516,c),
(388.585,-423.81,o),
(391.482,-430.805,o),
(396.64,-435.962,c),
(401.797,-441.119,o),
(408.791,-444.016,o),
(416.085,-444.016,c),
(423.378,-444.016,o),
(430.373,-441.119,o),
(435.53,-435.962,c),
(440.688,-430.805,o),
(443.585,-423.81,o),
(443.585,-416.516,c)
);
},
{
closed = 1;
nodes = (
(380.382,-366.395,o),
(377.485,-359.4,o),
(372.327,-354.243,c),
(367.17,-349.085,o),
(360.176,-346.188,o),
(352.882,-346.188,c),
(345.589,-346.188,o),
(338.594,-349.085,o),
(333.437,-354.243,c),
(328.279,-359.4,o),
(325.382,-366.395,o),
(325.382,-373.688,c),
(325.382,-380.981,o),
(328.279,-387.976,o),
(333.437,-393.133,c),
(338.594,-398.291,o),
(345.589,-401.188,o),
(352.882,-401.188,c),
(360.176,-401.188,o),
(367.17,-398.291,o),
(372.327,-393.133,c),
(377.485,-387.976,o),
(380.382,-380.981,o),
(380.382,-373.688,c)
);
},
{
closed = 1;
nodes = (
(326.538,-312.298,o),
(323.64,-305.303,o),
(318.483,-300.146,c),
(313.326,-294.989,o),
(306.331,-292.092,o),
(299.038,-292.092,c),
(291.744,-292.092,o),
(284.75,-294.989,o),
(279.592,-300.146,c),
(274.435,-305.303,o),
(271.538,-312.298,o),
(271.538,-319.592,c),
(271.538,-326.885,o),
(274.435,-333.88,o),
(279.592,-339.037,c),
(284.75,-344.194,o),
(291.744,-347.092,o),
(299.038,-347.092,c),
(306.331,-347.092,o),
(313.326,-344.194,o),
(318.483,-339.037,c),
(323.64,-333.88,o),
(326.538,-326.885,o),
(326.538,-319.592,c)
);
},
{
closed = 1;
nodes = (
(284.494,-248.593,o),
(281.597,-241.598,o),
(276.44,-236.441,c),
(271.282,-231.284,o),
(264.288,-228.386,o),
(256.994,-228.386,c),
(249.701,-228.386,o),
(242.706,-231.284,o),
(237.549,-236.441,c),
(232.392,-241.598,o),
(229.494,-248.593,o),
(229.494,-255.886,c),
(229.494,-263.18,o),
(232.392,-270.175,o),
(237.549,-275.332,c),
(242.706,-280.489,o),
(249.701,-283.386,o),
(256.994,-283.386,c),
(264.288,-283.386,o),
(271.282,-280.489,o),
(276.44,-275.332,c),
(281.597,-270.175,o),
(284.494,-263.18,o),
(284.494,-255.886,c)
);
},
{
closed = 1;
nodes = (
(254.948,-178.185,o),
(252.051,-171.19,o),
(246.894,-166.033,c),
(241.736,-160.875,o),
(234.742,-157.978,o),
(227.448,-157.978,c),
(220.155,-157.978,o),
(213.16,-160.875,o),
(208.003,-166.033,c),
(202.846,-171.19,o),
(199.948,-178.185,o),
(199.948,-185.478,c),
(199.948,-192.771,o),
(202.846,-199.766,o),
(208.003,-204.923,c),
(213.16,-210.081,o),
(220.155,-212.978,o),
(227.448,-212.978,c),
(234.742,-212.978,o),
(241.736,-210.081,o),
(246.894,-204.923,c),
(252.051,-199.766,o),
(254.948,-192.771,o),
(254.948,-185.478,c)
);
},
{
closed = 1;
nodes = (
(236.932,-103.943,o),
(234.034,-96.949,o),
(228.877,-91.792,c),
(223.72,-86.634,o),
(216.725,-83.737,o),
(209.432,-83.737,c),
(202.138,-83.737,o),
(195.144,-86.634,o),
(189.987,-91.792,c),
(184.829,-96.949,o),
(181.932,-103.943,o),
(181.932,-111.237,c),
(181.932,-118.53,o),
(184.829,-125.525,o),
(189.987,-130.682,c),
(195.144,-135.84,o),
(202.138,-138.737,o),
(209.432,-138.737,c),
(216.725,-138.737,o),
(223.72,-135.84,o),
(228.877,-130.682,c),
(234.034,-125.525,o),
(236.932,-118.53,o),
(236.932,-111.237,c)
);
},
{
closed = 1;
nodes = (
(228.618,-27.962,o),
(225.721,-20.967,o),
(220.563,-15.81,c),
(215.406,-10.653,o),
(208.411,-7.755,o),
(201.118,-7.755,c),
(193.825,-7.755,o),
(186.83,-10.653,o),
(181.673,-15.81,c),
(176.515,-20.967,o),
(173.618,-27.962,o),
(173.618,-35.255,c),
(173.618,-42.549,o),
(176.515,-49.544,o),
(181.673,-54.701,c),
(186.83,-59.858,o),
(193.825,-62.755,o),
(201.118,-62.755,c),
(208.411,-62.755,o),
(215.406,-59.858,o),
(220.563,-54.701,c),
(225.721,-49.544,o),
(228.618,-42.549,o),
(228.618,-35.255,c)
);
},
{
closed = 1;
nodes = (
(228.181,48.429,o),
(225.284,55.424,o),
(220.126,60.581,c),
(214.969,65.738,o),
(207.974,68.636,o),
(200.681,68.636,c),
(193.388,68.636,o),
(186.393,65.738,o),
(181.236,60.581,c),
(176.078,55.424,o),
(173.181,48.429,o),
(173.181,41.136,c),
(173.181,33.842,o),
(176.078,26.847,o),
(181.236,21.69,c),
(186.393,16.533,o),
(193.388,13.636,o),
(200.681,13.636,c),
(207.974,13.636,o),
(214.969,16.533,o),
(220.126,21.69,c),
(225.284,26.847,o),
(228.181,33.842,o),
(228.181,41.136,c)
);
},
{
closed = 1;
nodes = (
(234.135,124.633,o),
(231.237,131.627,o),
(226.08,136.785,c),
(220.923,141.942,o),
(213.928,144.839,o),
(206.635,144.839,c),
(199.341,144.839,o),
(192.346,141.942,o),
(187.189,136.785,c),
(182.032,131.627,o),
(179.135,124.633,o),
(179.135,117.339,c),
(179.135,110.046,o),
(182.032,103.051,o),
(187.189,97.894,c),
(192.346,92.737,o),
(199.341,89.839,o),
(206.635,89.839,c),
(213.928,89.839,o),
(220.923,92.737,o),
(226.08,97.894,c),
(231.237,103.051,o),
(234.135,110.046,o),
(234.135,117.339,c)
);
},
{
closed = 1;
nodes = (
(245.206,200.269,o),
(242.308,207.263,o),
(237.151,212.42,c),
(231.994,217.578,o),
(225,220.475,o),
(217.706,220.475,c),
(210.412,220.475,o),
(203.418,217.578,o),
(198.26,212.42,c),
(193.103,207.263,o),
(190.206,200.269,o),
(190.206,192.975,c),
(190.206,185.682,o),
(193.103,178.687,o),
(198.26,173.53,c),
(203.418,168.373,o),
(210.412,165.475,o),
(217.706,165.475,c),
(225,165.475,o),
(231.994,168.373,o),
(237.151,173.53,c),
(242.308,178.687,o),
(245.206,185.682,o),
(245.206,192.975,c)
);
},
{
closed = 1;
nodes = (
(260.429,275.183,o),
(257.531,282.178,o),
(252.374,287.335,c),
(247.217,292.493,o),
(240.222,295.39,o),
(232.929,295.39,c),
(225.635,295.39,o),
(218.64,292.493,o),
(213.483,287.335,c),
(208.326,282.178,o),
(205.429,275.183,o),
(205.429,267.89,c),
(205.429,260.596,o),
(208.326,253.602,o),
(213.483,248.445,c),
(218.64,243.287,o),
(225.635,240.39,o),
(232.929,240.39,c),
(240.222,240.39,o),
(247.217,243.287,o),
(252.374,248.445,c),
(257.531,253.602,o),
(260.429,260.596,o),
(260.429,267.89,c)
);
},
{
closed = 1;
nodes = (
(279.07,349.324,o),
(276.173,356.319,o),
(271.015,361.476,c),
(265.858,366.633,o),
(258.863,369.53,o),
(251.57,369.53,c),
(244.277,369.53,o),
(237.282,366.633,o),
(232.125,361.476,c),
(226.967,356.319,o),
(224.07,349.324,o),
(224.07,342.03,c),
(224.07,334.737,o),
(226.967,327.742,o),
(232.125,322.585,c),
(237.282,317.428,o),
(244.277,314.53,o),
(251.57,314.53,c),
(258.863,314.53,o),
(265.858,317.428,o),
(271.015,322.585,c),
(276.173,327.742,o),
(279.07,334.737,o),
(279.07,342.03,c)
);
},
{
closed = 1;
nodes = (
(300.573,422.687,o),
(297.676,429.682,o),
(292.518,434.839,c),
(287.361,439.996,o),
(280.367,442.894,o),
(273.073,442.894,c),
(265.78,442.894,o),
(258.785,439.996,o),
(253.628,434.839,c),
(248.47,429.682,o),
(245.573,422.687,o),
(245.573,415.394,c),
(245.573,408.1,o),
(248.47,401.105,o),
(253.628,395.948,c),
(258.785,390.791,o),
(265.78,387.894,o),
(273.073,387.894,c),
(280.367,387.894,o),
(287.361,390.791,o),
(292.518,395.948,c),
(297.676,401.105,o),
(300.573,408.1,o),
(300.573,415.394,c)
);
},
{
closed = 1;
nodes = (
(0,0,l),
(1674,0,l),
(1674,15,l),
(0,15,l)
);
},
{
closed = 1;
nodes = (
(0,680,l),
(1674,680,l),
(1674,695,l),
(0,695,l)
);
},
{
closed = 1;
nodes = (
(0,962,l),
(1674,962,l),
(1674,977,l),
(0,977,l)
);
},
{
closed = 1;
nodes = (
(0,1483,l),
(1674,1483,l),
(1674,1498,l),
(0,1498,l)
);
},
{
closed = 1;
nodes = (
(0,-683,l),
(1674,-683,l),
(1674,-668,l),
(0,-668,l)
);
}
);
visible = 1;
width = 1674;
}
);
}
