{
export = 0;
glyphname = _c.stemL;
layers = (
{
layerId = m01;
shapes = (
{
closed = 0;
nodes = (
(250,0,l),
(250,100,o),
(250,400,o),
(250,500,cs),
(250,780,o),
(230,900,o),
(200,1000,cs)
);
}
);
width = 500;
},
{
layerId = "75405DBD-BDE7-4DB9-970A-41B7BDE3CB72";
shapes = (
{
pos = (250,0);
ref = _dot;
},
{
pos = (200,1000);
ref = _dot;
},
{
pos = (250,72.063);
ref = _dot;
},
{
pos = (250,144.333);
ref = _dot;
},
{
pos = (250,216.47);
ref = _dot;
},
{
pos = (250,288.295);
ref = _dot;
},
{
pos = (250,360.142);
ref = _dot;
},
{
pos = (250,432.214);
ref = _dot;
},
{
pos = (249.999,504.188);
ref = _dot;
},
{
pos = (249.456,576.34);
ref = _dot;
},
{
pos = (247.725,648.589);
ref = _dot;
},
{
pos = (244.394,720.768);
ref = _dot;
},
{
pos = (238.857,792.57);
ref = _dot;
},
{
pos = (230.191,863.923);
ref = _dot;
},
{
pos = (217.103,934.772);
ref = _dot;
}
);
width = 500;
}
);
}
