{
export = 0;
glyphname = _c.stemR;
layers = (
{
layerId = m01;
shapes = (
{
closed = 0;
nodes = (
(250,1000,l),
(250,900,o),
(250,600,o),
(250,500,cs),
(250,220,o),
(270,100,o),
(300,0,cs)
);
}
);
width = 500;
},
{
layerId = "75405DBD-BDE7-4DB9-970A-41B7BDE3CB72";
shapes = (
{
pos = (250,1000);
ref = _dot;
},
{
pos = (300,0);
ref = _dot;
},
{
pos = (250,908.702);
ref = _dot;
},
{
pos = (250,817.404);
ref = _dot;
},
{
pos = (250,726.107);
ref = _dot;
},
{
pos = (250,634.809);
ref = _dot;
},
{
pos = (250,543.511);
ref = _dot;
},
{
pos = (250.206,452.214);
ref = _dot;
},
{
pos = (251.967,360.935);
ref = _dot;
},
{
pos = (256.194,269.739);
ref = _dot;
},
{
pos = (264.174,178.8);
ref = _dot;
},
{
pos = (277.996,88.579);
ref = _dot;
}
);
width = 500;
}
);
}
