{
export = 0;
glyphname = _c.stemRA;
layers = (
{
layerId = m01;
shapes = (
{
closed = 0;
nodes = (
(250,1700,l),
(250,1600,o),
(250,600,o),
(250,500,cs),
(250,220,o),
(270,100,o),
(300,0,cs)
);
}
);
width = 500;
},
{
layerId = "75405DBD-BDE7-4DB9-970A-41B7BDE3CB72";
shapes = (
{
pos = (250,1700);
ref = _dot;
},
{
pos = (300,0);
ref = _dot;
},
{
pos = (250,1586.381);
ref = _dot;
},
{
pos = (250,1472.762);
ref = _dot;
},
{
pos = (250,1359.143);
ref = _dot;
},
{
pos = (250,1245.524);
ref = _dot;
},
{
pos = (250,1131.904);
ref = _dot;
},
{
pos = (250,1018.285);
ref = _dot;
},
{
pos = (250,904.666);
ref = _dot;
},
{
pos = (250,791.047);
ref = _dot;
},
{
pos = (250,677.428);
ref = _dot;
},
{
pos = (250,563.809);
ref = _dot;
},
{
pos = (250.225,450.19);
ref = _dot;
},
{
pos = (252.811,336.605);
ref = _dot;
},
{
pos = (259.695,223.206);
ref = _dot;
},
{
pos = (273.935,110.517);
ref = _dot;
},
{
closed = 1;
nodes = (
(0,0,l),
(500,0,l),
(500,15,l),
(0,15,l)
);
},
{
closed = 1;
nodes = (
(0,680,l),
(500,680,l),
(500,695,l),
(0,695,l)
);
},
{
closed = 1;
nodes = (
(0,962,l),
(500,962,l),
(500,977,l),
(0,977,l)
);
},
{
closed = 1;
nodes = (
(0,1483,l),
(500,1483,l),
(500,1498,l),
(0,1498,l)
);
},
{
closed = 1;
nodes = (
(0,-493,l),
(500,-493,l),
(500,-478,l),
(0,-478,l)
);
},
{
closed = 1;
nodes = (
(0,-1130,l),
(500,-1130,l),
(500,-1115,l),
(0,-1115,l)
);
}
);
width = 500;
}
);
}
