{
export = 0;
glyphname = _c.stemLD;
layers = (
{
layerId = m01;
shapes = (
{
closed = 0;
nodes = (
(250,-500,l),
(250,-400,o),
(250,400,o),
(250,500,cs),
(250,780,o),
(230,900,o),
(200,1000,cs)
);
}
);
width = 500;
},
{
layerId = "75405DBD-BDE7-4DB9-970A-41B7BDE3CB72";
shapes = (
{
pos = (250,-500);
ref = _dot;
},
{
pos = (200,1000);
ref = _dot;
},
{
pos = (250,-424.786);
ref = _dot;
},
{
pos = (250,-349.572);
ref = _dot;
},
{
pos = (250,-274.359);
ref = _dot;
},
{
pos = (250,-199.145);
ref = _dot;
},
{
pos = (250,-123.931);
ref = _dot;
},
{
pos = (250,-48.717);
ref = _dot;
},
{
pos = (250,26.497);
ref = _dot;
},
{
pos = (250,101.71);
ref = _dot;
},
{
pos = (250,176.924);
ref = _dot;
},
{
pos = (250,252.138);
ref = _dot;
},
{
pos = (250,327.352);
ref = _dot;
},
{
pos = (250,402.566);
ref = _dot;
},
{
pos = (250,477.779);
ref = _dot;
},
{
pos = (249.744,552.992);
ref = _dot;
},
{
pos = (248.354,628.192);
ref = _dot;
},
{
pos = (245.373,703.345);
ref = _dot;
},
{
pos = (240.168,778.375);
ref = _dot;
},
{
pos = (231.758,853.108);
ref = _dot;
},
{
pos = (218.765,927.175);
ref = _dot;
},
{
closed = 1;
nodes = (
(0,0,l),
(500,0,l),
(500,15,l),
(0,15,l)
);
},
{
closed = 1;
nodes = (
(0,680,l),
(500,680,l),
(500,695,l),
(0,695,l)
);
},
{
closed = 1;
nodes = (
(0,962,l),
(500,962,l),
(500,977,l),
(0,977,l)
);
},
{
closed = 1;
nodes = (
(0,1483,l),
(500,1483,l),
(500,1498,l),
(0,1498,l)
);
},
{
closed = 1;
nodes = (
(0,-683,l),
(500,-683,l),
(500,-668,l),
(0,-668,l)
);
}
);
width = 500;
}
);
}
