{
export = 0;
glyphname = _c.stemL;
layers = (
{
layerId = m01;
shapes = (
{
closed = 0;
nodes = (
(250,0,l),
(250,100,o),
(250,400,o),
(250,500,cs),
(250,780,o),
(230,900,o),
(200,1000,cs)
);
}
);
width = 500;
},
{
layerId = "75405DBD-BDE7-4DB9-970A-41B7BDE3CB72";
shapes = (
{
pos = (250,0);
ref = _dot;
},
{
pos = (200,1000);
ref = _dot;
},
{
pos = (250,77.252);
ref = _dot;
},
{
pos = (250,154.504);
ref = _dot;
},
{
pos = (250,231.756);
ref = _dot;
},
{
pos = (250,309.008);
ref = _dot;
},
{
pos = (250,386.26);
ref = _dot;
},
{
pos = (250,463.512);
ref = _dot;
},
{
pos = (249.852,540.764);
ref = _dot;
},
{
pos = (248.624,618.005);
ref = _dot;
},
{
pos = (245.791,695.203);
ref = _dot;
},
{
pos = (240.694,772.283);
ref = _dot;
},
{
pos = (232.317,849.071);
ref = _dot;
},
{
pos = (219.19,925.182);
ref = _dot;
},
{
closed = 1;
nodes = (
(0,0,l),
(500,0,l),
(500,15,l),
(0,15,l)
);
},
{
closed = 1;
nodes = (
(0,680,l),
(500,680,l),
(500,695,l),
(0,695,l)
);
},
{
closed = 1;
nodes = (
(0,962,l),
(500,962,l),
(500,977,l),
(0,977,l)
);
},
{
closed = 1;
nodes = (
(0,1483,l),
(500,1483,l),
(500,1498,l),
(0,1498,l)
);
},
{
closed = 1;
nodes = (
(0,-683,l),
(500,-683,l),
(500,-668,l),
(0,-668,l)
);
}
);
width = 500;
}
);
}
