{
export = 0;
glyphname = _c.stemR;
layers = (
{
layerId = m01;
shapes = (
{
closed = 0;
nodes = (
(250,1000,l),
(250,900,o),
(250,600,o),
(250,500,cs),
(250,220,o),
(270,100,o),
(300,0,cs)
);
}
);
width = 500;
},
{
layerId = "75405DBD-BDE7-4DB9-970A-41B7BDE3CB72";
shapes = (
{
pos = (250,1000);
ref = _dot;
},
{
pos = (300,0);
ref = _dot;
},
{
pos = (250,922.747);
ref = _dot;
},
{
pos = (250,845.494);
ref = _dot;
},
{
pos = (250,768.242);
ref = _dot;
},
{
pos = (250,690.989);
ref = _dot;
},
{
pos = (250,613.736);
ref = _dot;
},
{
pos = (250,536.483);
ref = _dot;
},
{
pos = (250.148,459.231);
ref = _dot;
},
{
pos = (251.376,381.989);
ref = _dot;
},
{
pos = (254.21,304.79);
ref = _dot;
},
{
pos = (259.307,227.709);
ref = _dot;
},
{
pos = (267.684,150.92);
ref = _dot;
},
{
pos = (280.812,74.809);
ref = _dot;
}
);
width = 500;
}
);
}
