{
export = 0;
glyphname = _c.stemRA;
layers = (
{
layerId = m01;
shapes = (
{
closed = 0;
nodes = (
(250,1700,l),
(250,1600,o),
(250,600,o),
(250,500,cs),
(250,220,o),
(270,100,o),
(300,0,cs)
);
}
);
width = 500;
},
{
layerId = "75405DBD-BDE7-4DB9-970A-41B7BDE3CB72";
shapes = (
{
pos = (250,1700);
ref = _dot;
},
{
pos = (300,0);
ref = _dot;
},
{
pos = (250,1622.533);
ref = _dot;
},
{
pos = (250,1545.066);
ref = _dot;
},
{
pos = (250,1467.599);
ref = _dot;
},
{
pos = (250,1390.132);
ref = _dot;
},
{
pos = (250,1312.665);
ref = _dot;
},
{
pos = (250,1235.197);
ref = _dot;
},
{
pos = (250,1157.73);
ref = _dot;
},
{
pos = (250,1080.263);
ref = _dot;
},
{
pos = (250,1002.796);
ref = _dot;
},
{
pos = (250,925.329);
ref = _dot;
},
{
pos = (250,847.862);
ref = _dot;
},
{
pos = (250,770.395);
ref = _dot;
},
{
pos = (250,692.928);
ref = _dot;
},
{
pos = (250,615.461);
ref = _dot;
},
{
pos = (250,537.994);
ref = _dot;
},
{
pos = (250.14,460.527);
ref = _dot;
},
{
pos = (251.348,383.07);
ref = _dot;
},
{
pos = (254.167,305.656);
ref = _dot;
},
{
pos = (259.252,228.36);
ref = _dot;
},
{
pos = (267.624,151.356);
ref = _dot;
},
{
pos = (280.765,75.029);
ref = _dot;
},
{
closed = 1;
nodes = (
(0,0,l),
(500,0,l),
(500,15,l),
(0,15,l)
);
},
{
closed = 1;
nodes = (
(0,680,l),
(500,680,l),
(500,695,l),
(0,695,l)
);
},
{
closed = 1;
nodes = (
(0,962,l),
(500,962,l),
(500,977,l),
(0,977,l)
);
},
{
closed = 1;
nodes = (
(0,1483,l),
(500,1483,l),
(500,1498,l),
(0,1498,l)
);
},
{
closed = 1;
nodes = (
(0,-683,l),
(500,-683,l),
(500,-668,l),
(0,-668,l)
);
}
);
width = 500;
}
);
}
