{
export = 0;
glyphname = _c.stemLA;
layers = (
{
layerId = m01;
shapes = (
{
closed = 0;
nodes = (
(250,1700,l),
(250,1600,o),
(250,100,o),
(250,0,c)
);
}
);
width = 500;
},
{
layerId = "75405DBD-BDE7-4DB9-970A-41B7BDE3CB72";
shapes = (
{
pos = (250,1700);
ref = _dot;
},
{
pos = (250,0);
ref = _dot;
},
{
pos = (250,1545.455);
ref = _dot;
},
{
pos = (250,1390.909);
ref = _dot;
},
{
pos = (250,1236.364);
ref = _dot;
},
{
pos = (250,1081.818);
ref = _dot;
},
{
pos = (250,927.273);
ref = _dot;
},
{
pos = (250,772.727);
ref = _dot;
},
{
pos = (250,618.182);
ref = _dot;
},
{
pos = (250,463.636);
ref = _dot;
},
{
pos = (250,309.091);
ref = _dot;
},
{
pos = (250,154.545);
ref = _dot;
},
{
closed = 1;
nodes = (
(0,0,l),
(500,0,l),
(500,45,l),
(0,45,l)
);
},
{
closed = 1;
nodes = (
(0,680,l),
(500,680,l),
(500,690,l),
(0,690,l)
);
},
{
closed = 1;
nodes = (
(0,962,l),
(500,962,l),
(500,972,l),
(0,972,l)
);
},
{
closed = 1;
nodes = (
(0,1483,l),
(500,1483,l),
(500,1528,l),
(0,1528,l)
);
},
{
closed = 1;
nodes = (
(0,-493,l),
(500,-493,l),
(500,-483,l),
(0,-483,l)
);
},
{
closed = 1;
nodes = (
(0,-1130,l),
(500,-1130,l),
(500,-1085,l),
(0,-1085,l)
);
}
);
width = 500;
}
);
}
