{
export = 0;
glyphname = _c.stemLD;
layers = (
{
layerId = m01;
shapes = (
{
closed = 0;
nodes = (
(250,-500,l),
(250,-400,o),
(250,400,o),
(250,500,cs),
(250,780,o),
(230,900,o),
(200,1000,cs)
);
}
);
width = 500;
},
{
layerId = "75405DBD-BDE7-4DB9-970A-41B7BDE3CB72";
shapes = (
{
pos = (250,-500);
ref = _dot;
},
{
pos = (200,1000);
ref = _dot;
},
{
pos = (250,-349.571);
ref = _dot;
},
{
pos = (250,-199.143);
ref = _dot;
},
{
pos = (250,-48.714);
ref = _dot;
},
{
pos = (250,101.715);
ref = _dot;
},
{
pos = (250,252.143);
ref = _dot;
},
{
pos = (250,402.572);
ref = _dot;
},
{
pos = (249.744,553);
ref = _dot;
},
{
pos = (245.372,703.354);
ref = _dot;
},
{
pos = (231.757,853.118);
ref = _dot;
}
);
width = 500;
},
{
layerId = m003;
shapes = (
{
closed = 0;
nodes = (
(250,-500,l),
(250,-400,o),
(250,400,o),
(250,500,cs),
(250,780,o),
(230,900,o),
(200,1000,cs)
);
}
);
width = 500;
},
{
associatedMasterId = m01;
layerId = m004;
shapes = (
{
closed = 0;
nodes = (
(250,-500,l),
(250,-400,o),
(250,400,o),
(250,500,cs),
(250,780,o),
(230,900,o),
(200,1000,cs)
);
}
);
width = 500;
},
{
associatedMasterId = m003;
layerId = "5600A922-5C35-4DF6-950D-67F4DB36064D";
shapes = (
{
closed = 0;
nodes = (
(250,-500,l),
(250,-400,o),
(250,400,o),
(250,500,cs),
(250,780,o),
(230,900,o),
(200,1000,cs)
);
}
);
width = 500;
},
{
associatedMasterId = m003;
layerId = "FF4E35BA-9B19-4757-BC79-BED4D410A015";
shapes = (
{
closed = 0;
nodes = (
(250,-500,l),
(250,-400,o),
(250,400,o),
(250,500,cs),
(250,780,o),
(230,900,o),
(200,1000,cs)
);
}
);
width = 500;
}
);
}
