{
export = 0;
glyphname = _c.stemR;
layers = (
{
layerId = m01;
shapes = (
{
closed = 0;
nodes = (
(250,1000,l),
(250,900,o),
(250,600,o),
(250,500,cs),
(250,220,o),
(270,100,o),
(300,0,cs)
);
}
);
width = 500;
},
{
layerId = "75405DBD-BDE7-4DB9-970A-41B7BDE3CB72";
shapes = (
{
pos = (250,1000);
ref = _dot;
},
{
pos = (300,0);
ref = _dot;
},
{
pos = (250,922.748);
ref = _dot;
},
{
pos = (250,845.496);
ref = _dot;
},
{
pos = (250,768.244);
ref = _dot;
},
{
pos = (250,690.992);
ref = _dot;
},
{
pos = (250,613.74);
ref = _dot;
},
{
pos = (250,536.488);
ref = _dot;
},
{
pos = (250.148,459.236);
ref = _dot;
},
{
pos = (251.376,381.995);
ref = _dot;
},
{
pos = (254.209,304.797);
ref = _dot;
},
{
pos = (259.306,227.717);
ref = _dot;
},
{
pos = (267.683,150.929);
ref = _dot;
},
{
pos = (280.81,74.818);
ref = _dot;
},
{
closed = 1;
nodes = (
(0,0,l),
(500,0,l),
(500,15,l),
(0,15,l)
);
},
{
closed = 1;
nodes = (
(0,680,l),
(500,680,l),
(500,695,l),
(0,695,l)
);
},
{
closed = 1;
nodes = (
(0,962,l),
(500,962,l),
(500,977,l),
(0,977,l)
);
},
{
closed = 1;
nodes = (
(0,1483,l),
(500,1483,l),
(500,1498,l),
(0,1498,l)
);
},
{
closed = 1;
nodes = (
(0,-683,l),
(500,-683,l),
(500,-668,l),
(0,-668,l)
);
}
);
width = 500;
}
);
}
