{
export = 0;
glyphname = _c.stemR;
layers = (
{
layerId = m01;
shapes = (
{
closed = 0;
nodes = (
(250,1000,l),
(250,900,o),
(250,600,o),
(250,500,cs),
(250,220,o),
(270,100,o),
(300,0,cs)
);
}
);
width = 500;
},
{
layerId = "75405DBD-BDE7-4DB9-970A-41B7BDE3CB72";
shapes = (
{
pos = (250,1000);
ref = _dot;
},
{
pos = (300,0);
ref = _dot;
},
{
pos = (250,832.619);
ref = _dot;
},
{
pos = (250,665.238);
ref = _dot;
},
{
pos = (250.003,497.857);
ref = _dot;
},
{
pos = (253.051,330.514);
ref = _dot;
},
{
pos = (266.003,163.686);
ref = _dot;
}
);
width = 500;
},
{
layerId = m003;
shapes = (
{
closed = 0;
nodes = (
(250,1000,l),
(250,900,o),
(250,600,o),
(250,500,cs),
(250,220,o),
(270,100,o),
(300,0,cs)
);
}
);
width = 500;
},
{
associatedMasterId = m01;
layerId = m004;
shapes = (
{
closed = 0;
nodes = (
(250,1000,l),
(250,900,o),
(250,600,o),
(250,500,cs),
(250,220,o),
(270,100,o),
(300,0,cs)
);
}
);
width = 500;
},
{
associatedMasterId = m003;
layerId = "35C32E8A-478C-4501-BEAF-3B8A6D2080E9";
shapes = (
{
closed = 0;
nodes = (
(250,1000,l),
(250,900,o),
(250,600,o),
(250,500,cs),
(250,220,o),
(270,100,o),
(300,0,cs)
);
}
);
width = 500;
},
{
associatedMasterId = m003;
layerId = "393D49CB-99C6-4196-8DDA-E8E426BCFC67";
shapes = (
{
closed = 0;
nodes = (
(250,1000,l),
(250,900,o),
(250,600,o),
(250,500,cs),
(250,220,o),
(270,100,o),
(300,0,cs)
);
}
);
width = 500;
}
);
}
