{
export = 0;
glyphname = _c.stemRA;
layers = (
{
layerId = m01;
shapes = (
{
closed = 0;
nodes = (
(250,1700,l),
(250,1600,o),
(250,600,o),
(250,500,cs),
(250,220,o),
(270,100,o),
(300,0,cs)
);
}
);
width = 500;
},
{
layerId = "75405DBD-BDE7-4DB9-970A-41B7BDE3CB72";
shapes = (
{
pos = (250,1700);
ref = _dot;
},
{
pos = (300,0);
ref = _dot;
},
{
pos = (250,1610.301);
ref = _dot;
},
{
pos = (250,1520.603);
ref = _dot;
},
{
pos = (250,1430.904);
ref = _dot;
},
{
pos = (250,1341.205);
ref = _dot;
},
{
pos = (250,1251.506);
ref = _dot;
},
{
pos = (250,1161.808);
ref = _dot;
},
{
pos = (250,1072.109);
ref = _dot;
},
{
pos = (250,982.41);
ref = _dot;
},
{
pos = (250,892.711);
ref = _dot;
},
{
pos = (250,803.013);
ref = _dot;
},
{
pos = (250,713.314);
ref = _dot;
},
{
pos = (250,623.615);
ref = _dot;
},
{
pos = (250,533.916);
ref = _dot;
},
{
pos = (250.284,444.219);
ref = _dot;
},
{
pos = (252.172,354.542);
ref = _dot;
},
{
pos = (256.506,264.952);
ref = _dot;
},
{
pos = (264.545,175.624);
ref = _dot;
},
{
pos = (278.307,87.011);
ref = _dot;
}
);
width = 500;
}
);
}
