{
export = 0;
glyphname = _c.stemLA;
layers = (
{
layerId = m01;
shapes = (
{
closed = 0;
nodes = (
(250,1700,l),
(250,1600,o),
(250,100,o),
(250,0,c)
);
}
);
width = 500;
},
{
layerId = "75405DBD-BDE7-4DB9-970A-41B7BDE3CB72";
shapes = (
{
pos = (250,1700);
ref = _dot;
},
{
pos = (250,0);
ref = _dot;
},
{
pos = (250,1610.526);
ref = _dot;
},
{
pos = (250,1521.053);
ref = _dot;
},
{
pos = (250,1431.579);
ref = _dot;
},
{
pos = (250,1342.105);
ref = _dot;
},
{
pos = (250,1252.632);
ref = _dot;
},
{
pos = (250,1163.158);
ref = _dot;
},
{
pos = (250,1073.684);
ref = _dot;
},
{
pos = (250,984.211);
ref = _dot;
},
{
pos = (250,894.737);
ref = _dot;
},
{
pos = (250,805.263);
ref = _dot;
},
{
pos = (250,715.789);
ref = _dot;
},
{
pos = (250,626.316);
ref = _dot;
},
{
pos = (250,536.842);
ref = _dot;
},
{
pos = (250,447.368);
ref = _dot;
},
{
pos = (250,357.895);
ref = _dot;
},
{
pos = (250,268.421);
ref = _dot;
},
{
pos = (250,178.947);
ref = _dot;
},
{
pos = (250,89.474);
ref = _dot;
}
);
width = 500;
}
);
}
