{
export = 0;
glyphname = _c.stemLD;
layers = (
{
layerId = m01;
shapes = (
{
closed = 0;
nodes = (
(250,-500,l),
(250,-400,o),
(250,400,o),
(250,500,cs),
(250,780,o),
(230,900,o),
(200,1000,cs)
);
}
);
width = 500;
},
{
layerId = "75405DBD-BDE7-4DB9-970A-41B7BDE3CB72";
shapes = (
{
pos = (250,-500);
ref = _dot;
},
{
pos = (200,1000);
ref = _dot;
},
{
pos = (250,-405.983);
ref = _dot;
},
{
pos = (250,-311.965);
ref = _dot;
},
{
pos = (250,-217.948);
ref = _dot;
},
{
pos = (250,-123.931);
ref = _dot;
},
{
pos = (250,-29.914);
ref = _dot;
},
{
pos = (250,64.104);
ref = _dot;
},
{
pos = (250,158.121);
ref = _dot;
},
{
pos = (250,252.138);
ref = _dot;
},
{
pos = (250,346.155);
ref = _dot;
},
{
pos = (250,440.173);
ref = _dot;
},
{
pos = (249.896,534.19);
ref = _dot;
},
{
pos = (248.354,628.192);
ref = _dot;
},
{
pos = (244.311,722.118);
ref = _dot;
},
{
pos = (236.44,815.795);
ref = _dot;
},
{
pos = (222.525,908.752);
ref = _dot;
}
);
width = 500;
}
);
}
