{
export = 0;
glyphname = _c.stemL;
layers = (
{
layerId = m01;
shapes = (
{
closed = 0;
nodes = (
(250,0,l),
(250,100,o),
(250,400,o),
(250,500,cs),
(250,780,o),
(230,900,o),
(200,1000,cs)
);
}
);
width = 500;
},
{
layerId = "75405DBD-BDE7-4DB9-970A-41B7BDE3CB72";
shapes = (
{
pos = (250,0);
ref = _dot;
},
{
pos = (200,1000);
ref = _dot;
},
{
pos = (250,111.587);
ref = _dot;
},
{
pos = (250,223.175);
ref = _dot;
},
{
pos = (250,334.762);
ref = _dot;
},
{
pos = (250,446.35);
ref = _dot;
},
{
pos = (249.693,557.936);
ref = _dot;
},
{
pos = (246.949,669.486);
ref = _dot;
},
{
pos = (239.947,780.842);
ref = _dot;
},
{
pos = (225.714,891.484);
ref = _dot;
}
);
width = 500;
}
);
}
