{
export = 0;
glyphname = _c.stemLD;
layers = (
{
layerId = m01;
shapes = (
{
closed = 0;
nodes = (
(250,-500,l),
(250,-400,o),
(250,400,o),
(250,500,cs),
(250,780,o),
(230,900,o),
(200,1000,cs)
);
}
);
width = 500;
},
{
layerId = "75405DBD-BDE7-4DB9-970A-41B7BDE3CB72";
shapes = (
{
pos = (250,-500);
ref = _dot;
},
{
pos = (200,1000);
ref = _dot;
},
{
pos = (250,-427.809);
ref = _dot;
},
{
pos = (250,-355.357);
ref = _dot;
},
{
pos = (250,-283.239);
ref = _dot;
},
{
pos = (250,-211.507);
ref = _dot;
},
{
pos = (250,-138.825);
ref = _dot;
},
{
pos = (250,-65.985);
ref = _dot;
},
{
pos = (250,6.75);
ref = _dot;
},
{
pos = (250,79.362);
ref = _dot;
},
{
pos = (250,151.826);
ref = _dot;
},
{
pos = (250,223.85);
ref = _dot;
},
{
pos = (250,295.718);
ref = _dot;
},
{
pos = (250,368.171);
ref = _dot;
},
{
pos = (250,439.857);
ref = _dot;
},
{
pos = (249.988,511.666);
ref = _dot;
},
{
pos = (249.338,583.813);
ref = _dot;
},
{
pos = (247.47,655.871);
ref = _dot;
},
{
pos = (243.97,727.678);
ref = _dot;
},
{
pos = (238.179,799.432);
ref = _dot;
},
{
pos = (229.13,870.871);
ref = _dot;
},
{
pos = (215.638,941.223);
ref = _dot;
}
);
width = 500;
}
);
}
