{
export = 0;
glyphname = _c.stemLA;
layers = (
{
layerId = m01;
shapes = (
{
closed = 0;
nodes = (
(250,1700,l),
(250,1600,o),
(250,100,o),
(250,0,c)
);
}
);
width = 500;
},
{
layerId = "75405DBD-BDE7-4DB9-970A-41B7BDE3CB72";
shapes = (
{
pos = (250,1700);
ref = _dot;
},
{
pos = (250,0);
ref = _dot;
},
{
pos = (250,1622.727);
ref = _dot;
},
{
pos = (250,1545.455);
ref = _dot;
},
{
pos = (250,1468.182);
ref = _dot;
},
{
pos = (250,1390.909);
ref = _dot;
},
{
pos = (250,1313.636);
ref = _dot;
},
{
pos = (250,1236.364);
ref = _dot;
},
{
pos = (250,1159.091);
ref = _dot;
},
{
pos = (250,1081.818);
ref = _dot;
},
{
pos = (250,1004.545);
ref = _dot;
},
{
pos = (250,927.273);
ref = _dot;
},
{
pos = (250,850);
ref = _dot;
},
{
pos = (250,772.727);
ref = _dot;
},
{
pos = (250,695.455);
ref = _dot;
},
{
pos = (250,618.182);
ref = _dot;
},
{
pos = (250,540.909);
ref = _dot;
},
{
pos = (250,463.636);
ref = _dot;
},
{
pos = (250,386.364);
ref = _dot;
},
{
pos = (250,309.091);
ref = _dot;
},
{
pos = (250,231.818);
ref = _dot;
},
{
pos = (250,154.545);
ref = _dot;
},
{
pos = (250,77.273);
ref = _dot;
},
{
closed = 1;
nodes = (
(0,0,l),
(500,0,l),
(500,15,l),
(0,15,l)
);
},
{
closed = 1;
nodes = (
(0,680,l),
(500,680,l),
(500,695,l),
(0,695,l)
);
},
{
closed = 1;
nodes = (
(0,962,l),
(500,962,l),
(500,977,l),
(0,977,l)
);
},
{
closed = 1;
nodes = (
(0,1483,l),
(500,1483,l),
(500,1498,l),
(0,1498,l)
);
},
{
closed = 1;
nodes = (
(0,-683,l),
(500,-683,l),
(500,-668,l),
(0,-668,l)
);
}
);
width = 500;
}
);
}
