{
export = 0;
glyphname = _c.stemL;
layers = (
{
layerId = m01;
shapes = (
{
closed = 0;
nodes = (
(250,0,l),
(250,100,o),
(250,400,o),
(250,500,cs),
(250,780,o),
(230,900,o),
(200,1000,cs)
);
}
);
width = 500;
},
{
layerId = "75405DBD-BDE7-4DB9-970A-41B7BDE3CB72";
shapes = (
{
pos = (250,0);
ref = _dot;
},
{
pos = (200,1000);
ref = _dot;
},
{
pos = (250,167.381);
ref = _dot;
},
{
pos = (250,334.762);
ref = _dot;
},
{
pos = (249.997,502.143);
ref = _dot;
},
{
pos = (246.949,669.486);
ref = _dot;
},
{
pos = (233.997,836.314);
ref = _dot;
}
);
width = 500;
},
{
layerId = m003;
shapes = (
{
closed = 0;
nodes = (
(250,0,l),
(250,100,o),
(250,400,o),
(250,500,cs),
(250,780,o),
(230,900,o),
(200,1000,cs)
);
}
);
width = 500;
},
{
associatedMasterId = m01;
layerId = m004;
shapes = (
{
closed = 0;
nodes = (
(250,0,l),
(250,100,o),
(250,400,o),
(250,500,cs),
(250,780,o),
(230,900,o),
(200,1000,cs)
);
}
);
width = 500;
},
{
associatedMasterId = m003;
layerId = "9F77B141-F2C9-46B5-8F70-D9596F2A528F";
shapes = (
{
closed = 0;
nodes = (
(250,0,l),
(250,100,o),
(250,400,o),
(250,500,cs),
(250,780,o),
(230,900,o),
(200,1000,cs)
);
}
);
width = 500;
},
{
associatedMasterId = m003;
layerId = "4701CCD5-9A49-4992-B4C8-B30099B15C18";
shapes = (
{
closed = 0;
nodes = (
(250,0,l),
(250,100,o),
(250,400,o),
(250,500,cs),
(250,780,o),
(230,900,o),
(200,1000,cs)
);
}
);
width = 500;
}
);
}
