{
export = 0;
glyphname = _c.stemRA;
layers = (
{
layerId = m01;
shapes = (
{
closed = 0;
nodes = (
(250,1700,l),
(250,1600,o),
(250,600,o),
(250,500,cs),
(250,220,o),
(270,100,o),
(300,0,cs)
);
}
);
width = 500;
},
{
layerId = "75405DBD-BDE7-4DB9-970A-41B7BDE3CB72";
shapes = (
{
pos = (250,1700);
ref = _dot;
},
{
pos = (300,0);
ref = _dot;
},
{
pos = (250,1625.601);
ref = _dot;
},
{
pos = (250,1551.03);
ref = _dot;
},
{
pos = (250,1476.452);
ref = _dot;
},
{
pos = (250,1401.154);
ref = _dot;
},
{
pos = (250,1326.061);
ref = _dot;
},
{
pos = (250,1250.398);
ref = _dot;
},
{
pos = (250,1175.725);
ref = _dot;
},
{
pos = (250,1100);
ref = _dot;
},
{
pos = (250,1024.275);
ref = _dot;
},
{
pos = (250,949.602);
ref = _dot;
},
{
pos = (250,875.484);
ref = _dot;
},
{
pos = (250,800.302);
ref = _dot;
},
{
pos = (250,724.878);
ref = _dot;
},
{
pos = (250,650.123);
ref = _dot;
},
{
pos = (250,575.283);
ref = _dot;
},
{
pos = (250,500.924);
ref = _dot;
},
{
pos = (250.5,426.674);
ref = _dot;
},
{
pos = (252.252,352.078);
ref = _dot;
},
{
pos = (255.711,277.495);
ref = _dot;
},
{
pos = (261.528,203.495);
ref = _dot;
},
{
pos = (270.744,129.94);
ref = _dot;
},
{
pos = (284.752,57.096);
ref = _dot;
}
);
width = 500;
}
);
}
