{
export = 0;
glyphname = _c.stemRA;
layers = (
{
layerId = m01;
shapes = (
{
closed = 0;
nodes = (
(250,1700,l),
(250,1600,o),
(250,600,o),
(250,500,cs),
(250,220,o),
(270,100,o),
(300,0,cs)
);
}
);
width = 500;
},
{
layerId = "75405DBD-BDE7-4DB9-970A-41B7BDE3CB72";
shapes = (
{
pos = (250,1700);
ref = _dot;
},
{
pos = (300,0);
ref = _dot;
},
{
pos = (250,1545.065);
ref = _dot;
},
{
pos = (250,1390.13);
ref = _dot;
},
{
pos = (250,1235.195);
ref = _dot;
},
{
pos = (250,1080.259);
ref = _dot;
},
{
pos = (250,925.324);
ref = _dot;
},
{
pos = (250,770.389);
ref = _dot;
},
{
pos = (250,615.454);
ref = _dot;
},
{
pos = (250.14,460.519);
ref = _dot;
},
{
pos = (254.167,305.648);
ref = _dot;
},
{
pos = (267.626,151.346);
ref = _dot;
},
{
closed = 1;
nodes = (
(0,0,l),
(500,0,l),
(500,45,l),
(0,45,l)
);
},
{
closed = 1;
nodes = (
(0,680,l),
(500,680,l),
(500,690,l),
(0,690,l)
);
},
{
closed = 1;
nodes = (
(0,962,l),
(500,962,l),
(500,972,l),
(0,972,l)
);
},
{
closed = 1;
nodes = (
(0,1483,l),
(500,1483,l),
(500,1528,l),
(0,1528,l)
);
},
{
closed = 1;
nodes = (
(0,-493,l),
(500,-493,l),
(500,-483,l),
(0,-483,l)
);
},
{
closed = 1;
nodes = (
(0,-1130,l),
(500,-1130,l),
(500,-1085,l),
(0,-1085,l)
);
}
);
width = 500;
}
);
}
