{
export = 0;
glyphname = _c.stemL;
layers = (
{
layerId = m01;
shapes = (
{
closed = 0;
nodes = (
(250,0,l),
(250,100,o),
(250,400,o),
(250,500,cs),
(250,780,o),
(230,900,o),
(200,1000,cs)
);
}
);
width = 500;
},
{
layerId = "75405DBD-BDE7-4DB9-970A-41B7BDE3CB72";
shapes = (
{
pos = (250,0);
ref = _dot;
},
{
pos = (200,1000);
ref = _dot;
},
{
pos = (250,91.298);
ref = _dot;
},
{
pos = (250,182.596);
ref = _dot;
},
{
pos = (250,273.893);
ref = _dot;
},
{
pos = (250,365.191);
ref = _dot;
},
{
pos = (250,456.489);
ref = _dot;
},
{
pos = (249.794,547.786);
ref = _dot;
},
{
pos = (248.033,639.065);
ref = _dot;
},
{
pos = (243.806,730.261);
ref = _dot;
},
{
pos = (235.826,821.2);
ref = _dot;
},
{
pos = (222.004,911.421);
ref = _dot;
}
);
width = 500;
}
);
}
