{
export = 0;
glyphname = _c.stemR;
layers = (
{
layerId = m01;
shapes = (
{
closed = 0;
nodes = (
(250,1000,l),
(250,900,o),
(250,600,o),
(250,500,cs),
(250,220,o),
(270,100,o),
(300,0,cs)
);
}
);
width = 500;
},
{
layerId = "75405DBD-BDE7-4DB9-970A-41B7BDE3CB72";
shapes = (
{
pos = (250,1000);
ref = _dot;
},
{
pos = (300,0);
ref = _dot;
},
{
pos = (250,927.937);
ref = _dot;
},
{
pos = (250,855.667);
ref = _dot;
},
{
pos = (250,783.53);
ref = _dot;
},
{
pos = (250,711.705);
ref = _dot;
},
{
pos = (250,639.858);
ref = _dot;
},
{
pos = (250,567.786);
ref = _dot;
},
{
pos = (250.001,495.812);
ref = _dot;
},
{
pos = (250.544,423.66);
ref = _dot;
},
{
pos = (252.275,351.411);
ref = _dot;
},
{
pos = (255.606,279.232);
ref = _dot;
},
{
pos = (261.143,207.43);
ref = _dot;
},
{
pos = (269.809,136.077);
ref = _dot;
},
{
pos = (282.897,65.228);
ref = _dot;
}
);
width = 500;
}
);
}
