{
glyphname = _dot;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(53,14.056,o),
(47.416,27.537,o),
(37.476,37.476,c),
(27.537,47.416,o),
(14.056,53,o),
(0,53,c),
(-14.056,53,o),
(-27.537,47.416,o),
(-37.476,37.476,c),
(-47.416,27.537,o),
(-53,14.056,o),
(-53,0,c),
(-53,-14.056,o),
(-47.416,-27.537,o),
(-37.476,-37.476,c),
(-27.537,-47.416,o),
(-14.056,-53,o),
(0,-53,c),
(14.056,-53,o),
(27.537,-47.416,o),
(37.476,-37.476,c),
(47.416,-27.537,o),
(53,-14.056,o),
(53,0,c)
);
}
);
width = 600;
},
{
layerId = "75405DBD-BDE7-4DB9-970A-41B7BDE3CB72";
shapes = (
{
closed = 1;
nodes = (
(53,14.056,o),
(47.416,27.537,o),
(37.476,37.476,c),
(27.537,47.416,o),
(14.056,53,o),
(0,53,c),
(-14.056,53,o),
(-27.537,47.416,o),
(-37.476,37.476,c),
(-47.416,27.537,o),
(-53,14.056,o),
(-53,0,c),
(-53,-14.056,o),
(-47.416,-27.537,o),
(-37.476,-37.476,c),
(-27.537,-47.416,o),
(-14.056,-53,o),
(0,-53,c),
(14.056,-53,o),
(27.537,-47.416,o),
(37.476,-37.476,c),
(47.416,-27.537,o),
(53,-14.056,o),
(53,0,c)
);
}
);
width = 600;
},
{
associatedMasterId = m01;
layerId = "E5873722-4104-4F9F-AF55-BC152F4B6031";
name = "Pendot Quick Preview";
shapes = (
{
closed = 1;
nodes = (
(35,9.283,o),
(31.313,18.185,o),
(24.748,24.748,c),
(18.185,31.313,o),
(9.283,35,o),
(0,35,c),
(-9.283,35,o),
(-18.185,31.313,o),
(-24.748,24.748,c),
(-31.313,18.185,o),
(-35,9.283,o),
(-35,0,c),
(-35,-9.283,o),
(-31.313,-18.185,o),
(-24.748,-24.748,c),
(-18.185,-31.313,o),
(-9.283,-35,o),
(0,-35,c),
(9.283,-35,o),
(18.185,-31.313,o),
(24.748,-24.748,c),
(31.313,-18.185,o),
(35,-9.283,o),
(35,0,c)
);
}
);
visible = 1;
width = 600;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(53,14.056,o),
(47.416,27.537,o),
(37.476,37.476,c),
(27.537,47.416,o),
(14.056,53,o),
(0,53,c),
(-14.056,53,o),
(-27.537,47.416,o),
(-37.476,37.476,c),
(-47.416,27.537,o),
(-53,14.056,o),
(-53,0,c),
(-53,-14.056,o),
(-47.416,-27.537,o),
(-37.476,-37.476,c),
(-27.537,-47.416,o),
(-14.056,-53,o),
(0,-53,c),
(14.056,-53,o),
(27.537,-47.416,o),
(37.476,-37.476,c),
(47.416,-27.537,o),
(53,-14.056,o),
(53,0,c)
);
}
);
width = 600;
},
{
associatedMasterId = m01;
layerId = "B1F06DCB-733B-4365-9965-0BC50E5A5FEC";
name = "Pendot Quick Preview";
shapes = (
{
closed = 1;
nodes = (
(35,9.283,o),
(31.313,18.185,o),
(24.748,24.748,c),
(18.185,31.313,o),
(9.283,35,o),
(0,35,c),
(-9.283,35,o),
(-18.185,31.313,o),
(-24.748,24.748,c),
(-31.313,18.185,o),
(-35,9.283,o),
(-35,0,c),
(-35,-9.283,o),
(-31.313,-18.185,o),
(-24.748,-24.748,c),
(-18.185,-31.313,o),
(-9.283,-35,o),
(0,-35,c),
(9.283,-35,o),
(18.185,-31.313,o),
(24.748,-24.748,c),
(31.313,-18.185,o),
(35,-9.283,o),
(35,0,c)
);
}
);
width = 600;
},
{
associatedMasterId = m01;
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(53,14.056,o),
(47.416,27.537,o),
(37.476,37.476,c),
(27.537,47.416,o),
(14.056,53,o),
(0,53,c),
(-14.056,53,o),
(-27.537,47.416,o),
(-37.476,37.476,c),
(-47.416,27.537,o),
(-53,14.056,o),
(-53,0,c),
(-53,-14.056,o),
(-47.416,-27.537,o),
(-37.476,-37.476,c),
(-27.537,-47.416,o),
(-14.056,-53,o),
(0,-53,c),
(14.056,-53,o),
(27.537,-47.416,o),
(37.476,-37.476,c),
(47.416,-27.537,o),
(53,-14.056,o),
(53,0,c)
);
}
);
width = 600;
},
{
associatedMasterId = m01;
layerId = "5C001227-66DE-43B1-B7CB-A2990395624B";
name = "Pendot Quick Preview";
shapes = (
{
closed = 1;
nodes = (
(35,9.283,o),
(31.313,18.185,o),
(24.748,24.748,c),
(18.185,31.313,o),
(9.283,35,o),
(0,35,c),
(-9.283,35,o),
(-18.185,31.313,o),
(-24.748,24.748,c),
(-31.313,18.185,o),
(-35,9.283,o),
(-35,0,c),
(-35,-9.283,o),
(-31.313,-18.185,o),
(-24.748,-24.748,c),
(-18.185,-31.313,o),
(-9.283,-35,o),
(0,-35,c),
(9.283,-35,o),
(18.185,-31.313,o),
(24.748,-24.748,c),
(31.313,-18.185,o),
(35,-9.283,o),
(35,0,c)
);
}
);
width = 600;
},
{
associatedMasterId = m003;
layerId = "22652DE1-F21F-407F-B985-9E5C0D70F56F";
name = "Pendot Quick Preview";
shapes = (
{
closed = 1;
nodes = (
(35,9.283,o),
(31.313,18.185,o),
(24.748,24.748,c),
(18.185,31.313,o),
(9.283,35,o),
(0,35,c),
(-9.283,35,o),
(-18.185,31.313,o),
(-24.748,24.748,c),
(-31.313,18.185,o),
(-35,9.283,o),
(-35,0,c),
(-35,-9.283,o),
(-31.313,-18.185,o),
(-24.748,-24.748,c),
(-18.185,-31.313,o),
(-9.283,-35,o),
(0,-35,c),
(9.283,-35,o),
(18.185,-31.313,o),
(24.748,-24.748,c),
(31.313,-18.185,o),
(35,-9.283,o),
(35,0,c)
);
}
);
width = 600;
},
{
associatedMasterId = m003;
layerId = "28E8B545-406C-4C32-9CD5-29518528926A";
shapes = (
{
closed = 1;
nodes = (
(53,14.056,o),
(47.416,27.537,o),
(37.476,37.476,c),
(27.537,47.416,o),
(14.056,53,o),
(0,53,c),
(-14.056,53,o),
(-27.537,47.416,o),
(-37.476,37.476,c),
(-47.416,27.537,o),
(-53,14.056,o),
(-53,0,c),
(-53,-14.056,o),
(-47.416,-27.537,o),
(-37.476,-37.476,c),
(-27.537,-47.416,o),
(-14.056,-53,o),
(0,-53,c),
(14.056,-53,o),
(27.537,-47.416,o),
(37.476,-37.476,c),
(47.416,-27.537,o),
(53,-14.056,o),
(53,0,c)
);
}
);
width = 600;
},
{
associatedMasterId = m003;
layerId = "16567469-B956-492B-B551-0C241896A73B";
name = "Pendot Quick Preview";
shapes = (
{
closed = 1;
nodes = (
(35,9.283,o),
(31.313,18.185,o),
(24.748,24.748,c),
(18.185,31.313,o),
(9.283,35,o),
(0,35,c),
(-9.283,35,o),
(-18.185,31.313,o),
(-24.748,24.748,c),
(-31.313,18.185,o),
(-35,9.283,o),
(-35,0,c),
(-35,-9.283,o),
(-31.313,-18.185,o),
(-24.748,-24.748,c),
(-18.185,-31.313,o),
(-9.283,-35,o),
(0,-35,c),
(9.283,-35,o),
(18.185,-31.313,o),
(24.748,-24.748,c),
(31.313,-18.185,o),
(35,-9.283,o),
(35,0,c)
);
}
);
width = 600;
},
{
associatedMasterId = m003;
layerId = "4C70EF1D-04BC-481A-9311-22BC2F96629F";
shapes = (
{
closed = 1;
nodes = (
(53,14.056,o),
(47.416,27.537,o),
(37.476,37.476,c),
(27.537,47.416,o),
(14.056,53,o),
(0,53,c),
(-14.056,53,o),
(-27.537,47.416,o),
(-37.476,37.476,c),
(-47.416,27.537,o),
(-53,14.056,o),
(-53,0,c),
(-53,-14.056,o),
(-47.416,-27.537,o),
(-37.476,-37.476,c),
(-27.537,-47.416,o),
(-14.056,-53,o),
(0,-53,c),
(14.056,-53,o),
(27.537,-47.416,o),
(37.476,-37.476,c),
(47.416,-27.537,o),
(53,-14.056,o),
(53,0,c)
);
}
);
width = 600;
},
{
associatedMasterId = m003;
layerId = "1C1B7348-F933-47B4-A479-0616558ADD58";
name = "Pendot Quick Preview";
shapes = (
{
closed = 1;
nodes = (
(35,9.283,o),
(31.313,18.185,o),
(24.748,24.748,c),
(18.185,31.313,o),
(9.283,35,o),
(0,35,c),
(-9.283,35,o),
(-18.185,31.313,o),
(-24.748,24.748,c),
(-31.313,18.185,o),
(-35,9.283,o),
(-35,0,c),
(-35,-9.283,o),
(-31.313,-18.185,o),
(-24.748,-24.748,c),
(-18.185,-31.313,o),
(-9.283,-35,o),
(0,-35,c),
(9.283,-35,o),
(18.185,-31.313,o),
(24.748,-24.748,c),
(31.313,-18.185,o),
(35,-9.283,o),
(35,0,c)
);
}
);
width = 600;
}
);
}
