{
export = 0;
glyphname = _hamza;
layers = (
{
layerId = m01;
shapes = (
{
closed = 0;
nodes = (
(357,894,l),
(300,929,o),
(249,943,o),
(206,943,cs),
(108,943,o),
(48,870,o),
(48,796,cs),
(48,719,o),
(114,640,o),
(209,620,cs)
);
},
{
closed = 0;
nodes = (
(464,703,l),
(87,584,l)
);
}
);
width = 500;
},
{
layerId = "75405DBD-BDE7-4DB9-970A-41B7BDE3CB72";
shapes = (
{
pos = (357,894);
ref = _dot;
},
{
pos = (204.352,621.031);
ref = _dot;
},
{
pos = (464,703);
ref = _dot;
},
{
pos = (87,584);
ref = _dot;
},
{
pos = (203.416,942.98);
ref = _dot;
},
{
pos = (67.216,867.045);
ref = _dot;
},
{
pos = (73.667,712.107);
ref = _dot;
},
{
pos = (320.957,657.848);
ref = _dot;
}
);
width = 500;
},
{
associatedMasterId = m01;
layerId = "70D60E0C-E088-4E9A-AF98-46F3DEB5E88D";
name = "Pendot Quick Preview";
shapes = (
{
closed = 1;
nodes = (
(410,908.056,o),
(404.416,921.537,o),
(394.476,931.476,c),
(384.537,941.416,o),
(371.056,947,o),
(357,947,c),
(342.944,947,o),
(329.463,941.416,o),
(319.524,931.476,c),
(309.584,921.537,o),
(304,908.056,o),
(304,894,c),
(304,879.944,o),
(309.584,866.463,o),
(319.524,856.524,c),
(329.463,846.584,o),
(342.944,841,o),
(357,841,c),
(371.056,841,o),
(384.537,846.584,o),
(394.476,856.524,c),
(404.416,866.463,o),
(410,879.944,o),
(410,894,c)
);
},
{
closed = 1;
nodes = (
(262,634.056,o),
(256.416,647.537,o),
(246.476,657.476,c),
(236.537,667.416,o),
(223.056,673,o),
(209,673,c),
(194.944,673,o),
(181.463,667.416,o),
(171.524,657.476,c),
(161.584,647.537,o),
(156,634.056,o),
(156,620,c),
(156,605.944,o),
(161.584,592.463,o),
(171.524,582.524,c),
(181.463,572.584,o),
(194.944,567,o),
(209,567,c),
(223.056,567,o),
(236.537,572.584,o),
(246.476,582.524,c),
(256.416,592.463,o),
(262,605.944,o),
(262,620,c)
);
},
{
closed = 1;
nodes = (
(517,717.056,o),
(511.416,730.537,o),
(501.476,740.476,c),
(491.537,750.416,o),
(478.056,756,o),
(464,756,c),
(449.944,756,o),
(436.463,750.416,o),
(426.524,740.476,c),
(416.584,730.537,o),
(411,717.056,o),
(411,703,c),
(411,688.944,o),
(416.584,675.463,o),
(426.524,665.524,c),
(436.463,655.584,o),
(449.944,650,o),
(464,650,c),
(478.056,650,o),
(491.537,655.584,o),
(501.476,665.524,c),
(511.416,675.463,o),
(517,688.944,o),
(517,703,c)
);
},
{
closed = 1;
nodes = (
(140,598.056,o),
(134.416,611.537,o),
(124.476,621.476,c),
(114.537,631.416,o),
(101.056,637,o),
(87,637,c),
(72.944,637,o),
(59.463,631.416,o),
(49.524,621.476,c),
(39.584,611.537,o),
(34,598.056,o),
(34,584,c),
(34,569.944,o),
(39.584,556.463,o),
(49.524,546.524,c),
(59.463,536.584,o),
(72.944,531,o),
(87,531,c),
(101.056,531,o),
(114.537,536.584,o),
(124.476,546.524,c),
(134.416,556.463,o),
(140,569.944,o),
(140,584,c)
);
},
{
closed = 1;
nodes = (
(255.226,957.016,o),
(249.642,970.496,o),
(239.702,980.436,c),
(229.763,990.375,o),
(216.282,995.959,o),
(202.226,995.959,c),
(188.17,995.959,o),
(174.689,990.375,o),
(164.75,980.436,c),
(154.81,970.496,o),
(149.226,957.016,o),
(149.226,942.959,c),
(149.226,928.903,o),
(154.81,915.422,o),
(164.75,905.483,c),
(174.689,895.543,o),
(188.17,889.959,o),
(202.226,889.959,c),
(216.282,889.959,o),
(229.763,895.543,o),
(239.702,905.483,c),
(249.642,915.422,o),
(255.226,928.903,o),
(255.226,942.959,c)
);
},
{
closed = 1;
nodes = (
(119.045,879.028,o),
(113.461,892.509,o),
(103.521,902.448,c),
(93.582,912.388,o),
(80.101,917.972,o),
(66.045,917.972,c),
(51.988,917.972,o),
(38.508,912.388,o),
(28.569,902.448,c),
(18.629,892.509,o),
(13.045,879.028,o),
(13.045,864.972,c),
(13.045,850.915,o),
(18.629,837.435,o),
(28.569,827.496,c),
(38.508,817.556,o),
(51.988,811.972,o),
(66.045,811.972,c),
(80.101,811.972,o),
(93.582,817.556,o),
(103.521,827.496,c),
(113.461,837.435,o),
(119.045,850.915,o),
(119.045,864.972,c)
);
},
{
closed = 1;
nodes = (
(128.602,723.162,o),
(123.018,736.642,o),
(113.078,746.582,c),
(103.139,756.521,o),
(89.658,762.105,o),
(75.602,762.105,c),
(61.545,762.105,o),
(48.065,756.521,o),
(38.125,746.582,c),
(28.186,736.642,o),
(22.602,723.162,o),
(22.602,709.105,c),
(22.602,695.049,o),
(28.186,681.568,o),
(38.125,671.629,c),
(48.065,661.689,o),
(61.545,656.105,o),
(75.602,656.105,c),
(89.658,656.105,o),
(103.139,661.689,o),
(113.078,671.629,c),
(123.018,681.568,o),
(128.602,695.049,o),
(128.602,709.105,c)
);
},
{
closed = 1;
nodes = (
(373.957,671.905,o),
(368.373,685.386,o),
(358.433,695.325,c),
(348.494,705.265,o),
(335.013,710.848,o),
(320.957,710.848,c),
(306.9,710.848,o),
(293.42,705.265,o),
(283.481,695.325,c),
(273.541,685.386,o),
(267.957,671.905,o),
(267.957,657.848,c),
(267.957,643.792,o),
(273.541,630.311,o),
(283.481,620.372,c),
(293.42,610.432,o),
(306.9,604.848,o),
(320.957,604.848,c),
(335.013,604.848,o),
(348.494,610.432,o),
(358.433,620.372,c),
(368.373,630.311,o),
(373.957,643.792,o),
(373.957,657.848,c)
);
},
{
closed = 1;
nodes = (
(0,1483,l),
(500,1483,l),
(500,1505,l),
(0,1505,l)
);
},
{
closed = 1;
nodes = (
(0,962,l),
(500,962,l),
(500,977,l),
(0,977,l)
);
},
{
closed = 1;
nodes = (
(0,680,l),
(500,680,l),
(500,695,l),
(0,695,l)
);
},
{
closed = 1;
nodes = (
(0,-493,l),
(500,-493,l),
(500,-478,l),
(0,-478,l)
);
},
{
closed = 1;
nodes = (
(0,-1130,l),
(500,-1130,l),
(500,-1108,l),
(0,-1108,l)
);
},
{
closed = 1;
nodes = (
(0,0,l),
(500,0,l),
(500,22,l),
(0,22,l)
);
}
);
visible = 1;
width = 500;
},
{
layerId = m003;
shapes = (
{
closed = 0;
nodes = (
(357,894,l),
(300,929,o),
(249,943,o),
(206,943,cs),
(108,943,o),
(48,870,o),
(48,796,cs),
(48,719,o),
(114,640,o),
(209,620,cs)
);
},
{
closed = 0;
nodes = (
(464,703,l),
(87,584,l)
);
}
);
width = 500;
},
{
associatedMasterId = m01;
layerId = "FED79631-F106-402C-A723-B1524CF82539";
name = "Pendot Quick Preview";
shapes = (
{
closed = 1;
nodes = (
(392,903.283,o),
(388.313,912.185,o),
(381.748,918.749,c),
(375.185,925.313,o),
(366.283,929,o),
(357,929,c),
(347.717,929,o),
(338.815,925.313,o),
(332.252,918.749,c),
(325.687,912.185,o),
(322,903.283,o),
(322,894,c),
(322,884.717,o),
(325.687,875.815,o),
(332.252,869.251,c),
(338.815,862.687,o),
(347.717,859,o),
(357,859,c),
(366.283,859,o),
(375.185,862.687,o),
(381.748,869.251,c),
(388.313,875.815,o),
(392,884.717,o),
(392,894,c)
);
},
{
closed = 1;
nodes = (
(239.352,630.313,o),
(235.664,639.216,o),
(229.1,645.779,c),
(222.536,652.343,o),
(213.634,656.031,o),
(204.352,656.031,c),
(195.069,656.031,o),
(186.167,652.343,o),
(179.603,645.779,c),
(173.039,639.216,o),
(169.352,630.313,o),
(169.352,621.031,c),
(169.352,611.748,o),
(173.039,602.846,o),
(179.603,596.282,c),
(186.167,589.718,o),
(195.069,586.031,o),
(204.352,586.031,c),
(213.634,586.031,o),
(222.536,589.718,o),
(229.1,596.282,c),
(235.664,602.846,o),
(239.352,611.748,o),
(239.352,621.031,c)
);
},
{
closed = 1;
nodes = (
(499,712.283,o),
(495.313,721.185,o),
(488.748,727.749,c),
(482.185,734.313,o),
(473.283,738,o),
(464,738,c),
(454.717,738,o),
(445.815,734.313,o),
(439.252,727.749,c),
(432.687,721.185,o),
(429,712.283,o),
(429,703,c),
(429,693.717,o),
(432.687,684.815,o),
(439.252,678.251,c),
(445.815,671.687,o),
(454.717,668,o),
(464,668,c),
(473.283,668,o),
(482.185,671.687,o),
(488.748,678.251,c),
(495.313,684.815,o),
(499,693.717,o),
(499,703,c)
);
},
{
closed = 1;
nodes = (
(122,593.283,o),
(118.313,602.185,o),
(111.749,608.749,c),
(105.185,615.313,o),
(96.283,619,o),
(87,619,c),
(77.717,619,o),
(68.815,615.313,o),
(62.252,608.749,c),
(55.687,602.185,o),
(52,593.283,o),
(52,584,c),
(52,574.717,o),
(55.687,565.815,o),
(62.252,559.251,c),
(68.815,552.687,o),
(77.717,549,o),
(87,549,c),
(96.283,549,o),
(105.185,552.687,o),
(111.749,559.251,c),
(118.313,565.815,o),
(122,574.717,o),
(122,584,c)
);
},
{
closed = 1;
nodes = (
(270.979,950.11,o),
(267.292,959.012,o),
(260.728,965.575,c),
(254.164,972.14,o),
(245.262,975.827,o),
(235.979,975.827,c),
(226.697,975.827,o),
(217.794,972.14,o),
(211.231,965.575,c),
(204.667,959.012,o),
(200.979,950.11,o),
(200.979,940.827,c),
(200.979,931.544,o),
(204.667,922.642,o),
(211.231,916.078,c),
(217.794,909.514,o),
(226.697,905.827,o),
(235.979,905.827,c),
(245.262,905.827,o),
(254.164,909.514,o),
(260.728,916.078,c),
(267.292,922.642,o),
(270.979,931.544,o),
(270.979,940.827,c)
);
},
{
closed = 1;
nodes = (
(146.092,924.014,o),
(142.404,932.916,o),
(135.84,939.48,c),
(129.277,946.044,o),
(120.374,949.731,o),
(111.092,949.731,c),
(101.809,949.731,o),
(92.907,946.044,o),
(86.343,939.48,c),
(79.779,932.916,o),
(76.092,924.014,o),
(76.092,914.731,c),
(76.092,905.449,o),
(79.779,896.546,o),
(86.343,889.983,c),
(92.907,883.419,o),
(101.809,879.731,o),
(111.092,879.731,c),
(120.374,879.731,o),
(129.277,883.419,o),
(135.84,889.983,c),
(142.404,896.546,o),
(146.092,905.449,o),
(146.092,914.731,c)
);
},
{
closed = 1;
nodes = (
(83.303,814.381,o),
(79.616,823.283,o),
(73.052,829.847,c),
(66.488,836.411,o),
(57.586,840.098,o),
(48.303,840.098,c),
(39.021,840.098,o),
(30.118,836.411,o),
(23.555,829.847,c),
(16.991,823.283,o),
(13.303,814.381,o),
(13.303,805.098,c),
(13.303,795.816,o),
(16.991,786.913,o),
(23.555,780.35,c),
(30.118,773.786,o),
(39.021,770.098,o),
(48.303,770.098,c),
(57.586,770.098,o),
(66.488,773.786,o),
(73.052,780.35,c),
(79.616,786.913,o),
(83.303,795.816,o),
(83.303,805.098,c)
);
},
{
closed = 1;
nodes = (
(128.356,695.372,o),
(124.669,704.274,o),
(118.105,710.837,c),
(111.541,717.402,o),
(102.639,721.089,o),
(93.356,721.089,c),
(84.074,721.089,o),
(75.171,717.402,o),
(68.608,710.837,c),
(62.044,704.274,o),
(58.356,695.372,o),
(58.356,686.089,c),
(58.356,676.806,o),
(62.044,667.904,o),
(68.608,661.34,c),
(75.171,654.776,o),
(84.074,651.089,o),
(93.356,651.089,c),
(102.639,651.089,o),
(111.541,654.776,o),
(118.105,661.34,c),
(124.669,667.904,o),
(128.356,676.806,o),
(128.356,686.089,c)
);
},
{
closed = 1;
nodes = (
(369.166,671.3,o),
(365.478,680.203,o),
(358.914,686.766,c),
(352.351,693.33,o),
(343.448,697.018,o),
(334.166,697.018,c),
(324.883,697.018,o),
(315.981,693.33,o),
(309.417,686.766,c),
(302.853,680.203,o),
(299.166,671.3,o),
(299.166,662.018,c),
(299.166,652.735,o),
(302.853,643.833,o),
(309.417,637.269,c),
(315.981,630.705,o),
(324.883,627.018,o),
(334.166,627.018,c),
(343.448,627.018,o),
(352.351,630.705,o),
(358.914,637.269,c),
(365.478,643.833,o),
(369.166,652.735,o),
(369.166,662.018,c)
);
}
);
width = 500;
},
{
associatedMasterId = m01;
layerId = m004;
shapes = (
{
closed = 0;
nodes = (
(357,894,l),
(300,929,o),
(249,943,o),
(206,943,cs),
(108,943,o),
(48,870,o),
(48,796,cs),
(48,719,o),
(114,640,o),
(209,620,cs)
);
},
{
closed = 0;
nodes = (
(464,703,l),
(87,584,l)
);
}
);
width = 500;
},
{
associatedMasterId = m01;
layerId = "D194FE57-31F7-4032-A059-2D49A02D8EE4";
name = "Pendot Quick Preview";
shapes = (
{
closed = 1;
nodes = (
(392,903.283,o),
(388.313,912.185,o),
(381.748,918.749,c),
(375.185,925.313,o),
(366.283,929,o),
(357,929,c),
(347.717,929,o),
(338.815,925.313,o),
(332.252,918.749,c),
(325.687,912.185,o),
(322,903.283,o),
(322,894,c),
(322,884.717,o),
(325.687,875.815,o),
(332.252,869.251,c),
(338.815,862.687,o),
(347.717,859,o),
(357,859,c),
(366.283,859,o),
(375.185,862.687,o),
(381.748,869.251,c),
(388.313,875.815,o),
(392,884.717,o),
(392,894,c)
);
},
{
closed = 1;
nodes = (
(239.352,630.313,o),
(235.664,639.216,o),
(229.1,645.779,c),
(222.536,652.343,o),
(213.634,656.031,o),
(204.352,656.031,c),
(195.069,656.031,o),
(186.167,652.343,o),
(179.603,645.779,c),
(173.039,639.216,o),
(169.352,630.313,o),
(169.352,621.031,c),
(169.352,611.748,o),
(173.039,602.846,o),
(179.603,596.282,c),
(186.167,589.718,o),
(195.069,586.031,o),
(204.352,586.031,c),
(213.634,586.031,o),
(222.536,589.718,o),
(229.1,596.282,c),
(235.664,602.846,o),
(239.352,611.748,o),
(239.352,621.031,c)
);
},
{
closed = 1;
nodes = (
(499,712.283,o),
(495.313,721.185,o),
(488.748,727.749,c),
(482.185,734.313,o),
(473.283,738,o),
(464,738,c),
(454.717,738,o),
(445.815,734.313,o),
(439.252,727.749,c),
(432.687,721.185,o),
(429,712.283,o),
(429,703,c),
(429,693.717,o),
(432.687,684.815,o),
(439.252,678.251,c),
(445.815,671.687,o),
(454.717,668,o),
(464,668,c),
(473.283,668,o),
(482.185,671.687,o),
(488.748,678.251,c),
(495.313,684.815,o),
(499,693.717,o),
(499,703,c)
);
},
{
closed = 1;
nodes = (
(122,593.283,o),
(118.313,602.185,o),
(111.749,608.749,c),
(105.185,615.313,o),
(96.283,619,o),
(87,619,c),
(77.717,619,o),
(68.815,615.313,o),
(62.252,608.749,c),
(55.687,602.185,o),
(52,593.283,o),
(52,584,c),
(52,574.717,o),
(55.687,565.815,o),
(62.252,559.251,c),
(68.815,552.687,o),
(77.717,549,o),
(87,549,c),
(96.283,549,o),
(105.185,552.687,o),
(111.749,559.251,c),
(118.313,565.815,o),
(122,574.717,o),
(122,584,c)
);
},
{
closed = 1;
nodes = (
(270.979,950.11,o),
(267.292,959.012,o),
(260.728,965.575,c),
(254.164,972.14,o),
(245.262,975.827,o),
(235.979,975.827,c),
(226.697,975.827,o),
(217.794,972.14,o),
(211.231,965.575,c),
(204.667,959.012,o),
(200.979,950.11,o),
(200.979,940.827,c),
(200.979,931.544,o),
(204.667,922.642,o),
(211.231,916.078,c),
(217.794,909.514,o),
(226.697,905.827,o),
(235.979,905.827,c),
(245.262,905.827,o),
(254.164,909.514,o),
(260.728,916.078,c),
(267.292,922.642,o),
(270.979,931.544,o),
(270.979,940.827,c)
);
},
{
closed = 1;
nodes = (
(146.092,924.014,o),
(142.404,932.916,o),
(135.84,939.48,c),
(129.277,946.044,o),
(120.374,949.731,o),
(111.092,949.731,c),
(101.809,949.731,o),
(92.907,946.044,o),
(86.343,939.48,c),
(79.779,932.916,o),
(76.092,924.014,o),
(76.092,914.731,c),
(76.092,905.449,o),
(79.779,896.546,o),
(86.343,889.983,c),
(92.907,883.419,o),
(101.809,879.731,o),
(111.092,879.731,c),
(120.374,879.731,o),
(129.277,883.419,o),
(135.84,889.983,c),
(142.404,896.546,o),
(146.092,905.449,o),
(146.092,914.731,c)
);
},
{
closed = 1;
nodes = (
(83.303,814.381,o),
(79.616,823.283,o),
(73.052,829.847,c),
(66.488,836.411,o),
(57.586,840.098,o),
(48.303,840.098,c),
(39.021,840.098,o),
(30.118,836.411,o),
(23.555,829.847,c),
(16.991,823.283,o),
(13.303,814.381,o),
(13.303,805.098,c),
(13.303,795.816,o),
(16.991,786.913,o),
(23.555,780.35,c),
(30.118,773.786,o),
(39.021,770.098,o),
(48.303,770.098,c),
(57.586,770.098,o),
(66.488,773.786,o),
(73.052,780.35,c),
(79.616,786.913,o),
(83.303,795.816,o),
(83.303,805.098,c)
);
},
{
closed = 1;
nodes = (
(128.356,695.372,o),
(124.669,704.274,o),
(118.105,710.837,c),
(111.541,717.402,o),
(102.639,721.089,o),
(93.356,721.089,c),
(84.074,721.089,o),
(75.171,717.402,o),
(68.608,710.837,c),
(62.044,704.274,o),
(58.356,695.372,o),
(58.356,686.089,c),
(58.356,676.806,o),
(62.044,667.904,o),
(68.608,661.34,c),
(75.171,654.776,o),
(84.074,651.089,o),
(93.356,651.089,c),
(102.639,651.089,o),
(111.541,654.776,o),
(118.105,661.34,c),
(124.669,667.904,o),
(128.356,676.806,o),
(128.356,686.089,c)
);
},
{
closed = 1;
nodes = (
(369.166,671.3,o),
(365.478,680.203,o),
(358.914,686.766,c),
(352.351,693.33,o),
(343.448,697.018,o),
(334.166,697.018,c),
(324.883,697.018,o),
(315.981,693.33,o),
(309.417,686.766,c),
(302.853,680.203,o),
(299.166,671.3,o),
(299.166,662.018,c),
(299.166,652.735,o),
(302.853,643.833,o),
(309.417,637.269,c),
(315.981,630.705,o),
(324.883,627.018,o),
(334.166,627.018,c),
(343.448,627.018,o),
(352.351,630.705,o),
(358.914,637.269,c),
(365.478,643.833,o),
(369.166,652.735,o),
(369.166,662.018,c)
);
}
);
width = 500;
},
{
associatedMasterId = m003;
layerId = "C46B5B88-155F-4D12-B23C-3F08CD0CD5A9";
name = "Pendot Quick Preview";
shapes = (
{
closed = 1;
nodes = (
(392,903.283,o),
(388.313,912.185,o),
(381.748,918.749,c),
(375.185,925.313,o),
(366.283,929,o),
(357,929,c),
(347.717,929,o),
(338.815,925.313,o),
(332.252,918.749,c),
(325.687,912.185,o),
(322,903.283,o),
(322,894,c),
(322,884.717,o),
(325.687,875.815,o),
(332.252,869.251,c),
(338.815,862.687,o),
(347.717,859,o),
(357,859,c),
(366.283,859,o),
(375.185,862.687,o),
(381.748,869.251,c),
(388.313,875.815,o),
(392,884.717,o),
(392,894,c)
);
},
{
closed = 1;
nodes = (
(239.352,630.313,o),
(235.664,639.216,o),
(229.1,645.779,c),
(222.536,652.343,o),
(213.634,656.031,o),
(204.352,656.031,c),
(195.069,656.031,o),
(186.167,652.343,o),
(179.603,645.779,c),
(173.039,639.216,o),
(169.352,630.313,o),
(169.352,621.031,c),
(169.352,611.748,o),
(173.039,602.846,o),
(179.603,596.282,c),
(186.167,589.718,o),
(195.069,586.031,o),
(204.352,586.031,c),
(213.634,586.031,o),
(222.536,589.718,o),
(229.1,596.282,c),
(235.664,602.846,o),
(239.352,611.748,o),
(239.352,621.031,c)
);
},
{
closed = 1;
nodes = (
(499,712.283,o),
(495.313,721.185,o),
(488.748,727.749,c),
(482.185,734.313,o),
(473.283,738,o),
(464,738,c),
(454.717,738,o),
(445.815,734.313,o),
(439.252,727.749,c),
(432.687,721.185,o),
(429,712.283,o),
(429,703,c),
(429,693.717,o),
(432.687,684.815,o),
(439.252,678.251,c),
(445.815,671.687,o),
(454.717,668,o),
(464,668,c),
(473.283,668,o),
(482.185,671.687,o),
(488.748,678.251,c),
(495.313,684.815,o),
(499,693.717,o),
(499,703,c)
);
},
{
closed = 1;
nodes = (
(122,593.283,o),
(118.313,602.185,o),
(111.749,608.749,c),
(105.185,615.313,o),
(96.283,619,o),
(87,619,c),
(77.717,619,o),
(68.815,615.313,o),
(62.252,608.749,c),
(55.687,602.185,o),
(52,593.283,o),
(52,584,c),
(52,574.717,o),
(55.687,565.815,o),
(62.252,559.251,c),
(68.815,552.687,o),
(77.717,549,o),
(87,549,c),
(96.283,549,o),
(105.185,552.687,o),
(111.749,559.251,c),
(118.313,565.815,o),
(122,574.717,o),
(122,584,c)
);
},
{
closed = 1;
nodes = (
(270.979,950.11,o),
(267.292,959.012,o),
(260.728,965.575,c),
(254.164,972.14,o),
(245.262,975.827,o),
(235.979,975.827,c),
(226.697,975.827,o),
(217.794,972.14,o),
(211.231,965.575,c),
(204.667,959.012,o),
(200.979,950.11,o),
(200.979,940.827,c),
(200.979,931.544,o),
(204.667,922.642,o),
(211.231,916.078,c),
(217.794,909.514,o),
(226.697,905.827,o),
(235.979,905.827,c),
(245.262,905.827,o),
(254.164,909.514,o),
(260.728,916.078,c),
(267.292,922.642,o),
(270.979,931.544,o),
(270.979,940.827,c)
);
},
{
closed = 1;
nodes = (
(146.092,924.014,o),
(142.404,932.916,o),
(135.84,939.48,c),
(129.277,946.044,o),
(120.374,949.731,o),
(111.092,949.731,c),
(101.809,949.731,o),
(92.907,946.044,o),
(86.343,939.48,c),
(79.779,932.916,o),
(76.092,924.014,o),
(76.092,914.731,c),
(76.092,905.449,o),
(79.779,896.546,o),
(86.343,889.983,c),
(92.907,883.419,o),
(101.809,879.731,o),
(111.092,879.731,c),
(120.374,879.731,o),
(129.277,883.419,o),
(135.84,889.983,c),
(142.404,896.546,o),
(146.092,905.449,o),
(146.092,914.731,c)
);
},
{
closed = 1;
nodes = (
(83.303,814.381,o),
(79.616,823.283,o),
(73.052,829.847,c),
(66.488,836.411,o),
(57.586,840.098,o),
(48.303,840.098,c),
(39.021,840.098,o),
(30.118,836.411,o),
(23.555,829.847,c),
(16.991,823.283,o),
(13.303,814.381,o),
(13.303,805.098,c),
(13.303,795.816,o),
(16.991,786.913,o),
(23.555,780.35,c),
(30.118,773.786,o),
(39.021,770.098,o),
(48.303,770.098,c),
(57.586,770.098,o),
(66.488,773.786,o),
(73.052,780.35,c),
(79.616,786.913,o),
(83.303,795.816,o),
(83.303,805.098,c)
);
},
{
closed = 1;
nodes = (
(128.356,695.372,o),
(124.669,704.274,o),
(118.105,710.837,c),
(111.541,717.402,o),
(102.639,721.089,o),
(93.356,721.089,c),
(84.074,721.089,o),
(75.171,717.402,o),
(68.608,710.837,c),
(62.044,704.274,o),
(58.356,695.372,o),
(58.356,686.089,c),
(58.356,676.806,o),
(62.044,667.904,o),
(68.608,661.34,c),
(75.171,654.776,o),
(84.074,651.089,o),
(93.356,651.089,c),
(102.639,651.089,o),
(111.541,654.776,o),
(118.105,661.34,c),
(124.669,667.904,o),
(128.356,676.806,o),
(128.356,686.089,c)
);
},
{
closed = 1;
nodes = (
(369.166,671.3,o),
(365.478,680.203,o),
(358.914,686.766,c),
(352.351,693.33,o),
(343.448,697.018,o),
(334.166,697.018,c),
(324.883,697.018,o),
(315.981,693.33,o),
(309.417,686.766,c),
(302.853,680.203,o),
(299.166,671.3,o),
(299.166,662.018,c),
(299.166,652.735,o),
(302.853,643.833,o),
(309.417,637.269,c),
(315.981,630.705,o),
(324.883,627.018,o),
(334.166,627.018,c),
(343.448,627.018,o),
(352.351,630.705,o),
(358.914,637.269,c),
(365.478,643.833,o),
(369.166,652.735,o),
(369.166,662.018,c)
);
}
);
width = 500;
},
{
associatedMasterId = m003;
layerId = "6D3F46B5-B980-4081-B974-19BBF7413D15";
shapes = (
{
closed = 0;
nodes = (
(357,894,l),
(300,929,o),
(249,943,o),
(206,943,cs),
(108,943,o),
(48,870,o),
(48,796,cs),
(48,719,o),
(114,640,o),
(209,620,cs)
);
},
{
closed = 0;
nodes = (
(464,703,l),
(87,584,l)
);
}
);
width = 500;
},
{
associatedMasterId = m003;
layerId = "D2BFB64B-E43B-4F7B-A75B-7117B0079AB2";
name = "Pendot Quick Preview";
shapes = (
{
closed = 1;
nodes = (
(392,903.283,o),
(388.313,912.185,o),
(381.748,918.749,c),
(375.185,925.313,o),
(366.283,929,o),
(357,929,c),
(347.717,929,o),
(338.815,925.313,o),
(332.252,918.749,c),
(325.687,912.185,o),
(322,903.283,o),
(322,894,c),
(322,884.717,o),
(325.687,875.815,o),
(332.252,869.251,c),
(338.815,862.687,o),
(347.717,859,o),
(357,859,c),
(366.283,859,o),
(375.185,862.687,o),
(381.748,869.251,c),
(388.313,875.815,o),
(392,884.717,o),
(392,894,c)
);
},
{
closed = 1;
nodes = (
(239.352,630.313,o),
(235.664,639.216,o),
(229.1,645.779,c),
(222.536,652.343,o),
(213.634,656.031,o),
(204.352,656.031,c),
(195.069,656.031,o),
(186.167,652.343,o),
(179.603,645.779,c),
(173.039,639.216,o),
(169.352,630.313,o),
(169.352,621.031,c),
(169.352,611.748,o),
(173.039,602.846,o),
(179.603,596.282,c),
(186.167,589.718,o),
(195.069,586.031,o),
(204.352,586.031,c),
(213.634,586.031,o),
(222.536,589.718,o),
(229.1,596.282,c),
(235.664,602.846,o),
(239.352,611.748,o),
(239.352,621.031,c)
);
},
{
closed = 1;
nodes = (
(499,712.283,o),
(495.313,721.185,o),
(488.748,727.749,c),
(482.185,734.313,o),
(473.283,738,o),
(464,738,c),
(454.717,738,o),
(445.815,734.313,o),
(439.252,727.749,c),
(432.687,721.185,o),
(429,712.283,o),
(429,703,c),
(429,693.717,o),
(432.687,684.815,o),
(439.252,678.251,c),
(445.815,671.687,o),
(454.717,668,o),
(464,668,c),
(473.283,668,o),
(482.185,671.687,o),
(488.748,678.251,c),
(495.313,684.815,o),
(499,693.717,o),
(499,703,c)
);
},
{
closed = 1;
nodes = (
(122,593.283,o),
(118.313,602.185,o),
(111.749,608.749,c),
(105.185,615.313,o),
(96.283,619,o),
(87,619,c),
(77.717,619,o),
(68.815,615.313,o),
(62.252,608.749,c),
(55.687,602.185,o),
(52,593.283,o),
(52,584,c),
(52,574.717,o),
(55.687,565.815,o),
(62.252,559.251,c),
(68.815,552.687,o),
(77.717,549,o),
(87,549,c),
(96.283,549,o),
(105.185,552.687,o),
(111.749,559.251,c),
(118.313,565.815,o),
(122,574.717,o),
(122,584,c)
);
},
{
closed = 1;
nodes = (
(270.979,950.11,o),
(267.292,959.012,o),
(260.728,965.575,c),
(254.164,972.14,o),
(245.262,975.827,o),
(235.979,975.827,c),
(226.697,975.827,o),
(217.794,972.14,o),
(211.231,965.575,c),
(204.667,959.012,o),
(200.979,950.11,o),
(200.979,940.827,c),
(200.979,931.544,o),
(204.667,922.642,o),
(211.231,916.078,c),
(217.794,909.514,o),
(226.697,905.827,o),
(235.979,905.827,c),
(245.262,905.827,o),
(254.164,909.514,o),
(260.728,916.078,c),
(267.292,922.642,o),
(270.979,931.544,o),
(270.979,940.827,c)
);
},
{
closed = 1;
nodes = (
(146.092,924.014,o),
(142.404,932.916,o),
(135.84,939.48,c),
(129.277,946.044,o),
(120.374,949.731,o),
(111.092,949.731,c),
(101.809,949.731,o),
(92.907,946.044,o),
(86.343,939.48,c),
(79.779,932.916,o),
(76.092,924.014,o),
(76.092,914.731,c),
(76.092,905.449,o),
(79.779,896.546,o),
(86.343,889.983,c),
(92.907,883.419,o),
(101.809,879.731,o),
(111.092,879.731,c),
(120.374,879.731,o),
(129.277,883.419,o),
(135.84,889.983,c),
(142.404,896.546,o),
(146.092,905.449,o),
(146.092,914.731,c)
);
},
{
closed = 1;
nodes = (
(83.303,814.381,o),
(79.616,823.283,o),
(73.052,829.847,c),
(66.488,836.411,o),
(57.586,840.098,o),
(48.303,840.098,c),
(39.021,840.098,o),
(30.118,836.411,o),
(23.555,829.847,c),
(16.991,823.283,o),
(13.303,814.381,o),
(13.303,805.098,c),
(13.303,795.816,o),
(16.991,786.913,o),
(23.555,780.35,c),
(30.118,773.786,o),
(39.021,770.098,o),
(48.303,770.098,c),
(57.586,770.098,o),
(66.488,773.786,o),
(73.052,780.35,c),
(79.616,786.913,o),
(83.303,795.816,o),
(83.303,805.098,c)
);
},
{
closed = 1;
nodes = (
(128.356,695.372,o),
(124.669,704.274,o),
(118.105,710.837,c),
(111.541,717.402,o),
(102.639,721.089,o),
(93.356,721.089,c),
(84.074,721.089,o),
(75.171,717.402,o),
(68.608,710.837,c),
(62.044,704.274,o),
(58.356,695.372,o),
(58.356,686.089,c),
(58.356,676.806,o),
(62.044,667.904,o),
(68.608,661.34,c),
(75.171,654.776,o),
(84.074,651.089,o),
(93.356,651.089,c),
(102.639,651.089,o),
(111.541,654.776,o),
(118.105,661.34,c),
(124.669,667.904,o),
(128.356,676.806,o),
(128.356,686.089,c)
);
},
{
closed = 1;
nodes = (
(369.166,671.3,o),
(365.478,680.203,o),
(358.914,686.766,c),
(352.351,693.33,o),
(343.448,697.018,o),
(334.166,697.018,c),
(324.883,697.018,o),
(315.981,693.33,o),
(309.417,686.766,c),
(302.853,680.203,o),
(299.166,671.3,o),
(299.166,662.018,c),
(299.166,652.735,o),
(302.853,643.833,o),
(309.417,637.269,c),
(315.981,630.705,o),
(324.883,627.018,o),
(334.166,627.018,c),
(343.448,627.018,o),
(352.351,630.705,o),
(358.914,637.269,c),
(365.478,643.833,o),
(369.166,652.735,o),
(369.166,662.018,c)
);
}
);
width = 500;
},
{
associatedMasterId = m003;
layerId = "9CC9B72F-B20B-4AD8-8228-123B3901206C";
shapes = (
{
closed = 0;
nodes = (
(357,894,l),
(300,929,o),
(249,943,o),
(206,943,cs),
(108,943,o),
(48,870,o),
(48,796,cs),
(48,719,o),
(114,640,o),
(209,620,cs)
);
},
{
closed = 0;
nodes = (
(464,703,l),
(87,584,l)
);
}
);
width = 500;
},
{
associatedMasterId = m003;
layerId = "312E2AAC-0437-42D2-A2AB-5F1007753E90";
name = "Pendot Quick Preview";
shapes = (
{
closed = 1;
nodes = (
(392,903.283,o),
(388.313,912.185,o),
(381.748,918.749,c),
(375.185,925.313,o),
(366.283,929,o),
(357,929,c),
(347.717,929,o),
(338.815,925.313,o),
(332.252,918.749,c),
(325.687,912.185,o),
(322,903.283,o),
(322,894,c),
(322,884.717,o),
(325.687,875.815,o),
(332.252,869.251,c),
(338.815,862.687,o),
(347.717,859,o),
(357,859,c),
(366.283,859,o),
(375.185,862.687,o),
(381.748,869.251,c),
(388.313,875.815,o),
(392,884.717,o),
(392,894,c)
);
},
{
closed = 1;
nodes = (
(239.352,630.313,o),
(235.664,639.216,o),
(229.1,645.779,c),
(222.536,652.343,o),
(213.634,656.031,o),
(204.352,656.031,c),
(195.069,656.031,o),
(186.167,652.343,o),
(179.603,645.779,c),
(173.039,639.216,o),
(169.352,630.313,o),
(169.352,621.031,c),
(169.352,611.748,o),
(173.039,602.846,o),
(179.603,596.282,c),
(186.167,589.718,o),
(195.069,586.031,o),
(204.352,586.031,c),
(213.634,586.031,o),
(222.536,589.718,o),
(229.1,596.282,c),
(235.664,602.846,o),
(239.352,611.748,o),
(239.352,621.031,c)
);
},
{
closed = 1;
nodes = (
(499,712.283,o),
(495.313,721.185,o),
(488.748,727.749,c),
(482.185,734.313,o),
(473.283,738,o),
(464,738,c),
(454.717,738,o),
(445.815,734.313,o),
(439.252,727.749,c),
(432.687,721.185,o),
(429,712.283,o),
(429,703,c),
(429,693.717,o),
(432.687,684.815,o),
(439.252,678.251,c),
(445.815,671.687,o),
(454.717,668,o),
(464,668,c),
(473.283,668,o),
(482.185,671.687,o),
(488.748,678.251,c),
(495.313,684.815,o),
(499,693.717,o),
(499,703,c)
);
},
{
closed = 1;
nodes = (
(122,593.283,o),
(118.313,602.185,o),
(111.749,608.749,c),
(105.185,615.313,o),
(96.283,619,o),
(87,619,c),
(77.717,619,o),
(68.815,615.313,o),
(62.252,608.749,c),
(55.687,602.185,o),
(52,593.283,o),
(52,584,c),
(52,574.717,o),
(55.687,565.815,o),
(62.252,559.251,c),
(68.815,552.687,o),
(77.717,549,o),
(87,549,c),
(96.283,549,o),
(105.185,552.687,o),
(111.749,559.251,c),
(118.313,565.815,o),
(122,574.717,o),
(122,584,c)
);
},
{
closed = 1;
nodes = (
(270.979,950.11,o),
(267.292,959.012,o),
(260.728,965.575,c),
(254.164,972.14,o),
(245.262,975.827,o),
(235.979,975.827,c),
(226.697,975.827,o),
(217.794,972.14,o),
(211.231,965.575,c),
(204.667,959.012,o),
(200.979,950.11,o),
(200.979,940.827,c),
(200.979,931.544,o),
(204.667,922.642,o),
(211.231,916.078,c),
(217.794,909.514,o),
(226.697,905.827,o),
(235.979,905.827,c),
(245.262,905.827,o),
(254.164,909.514,o),
(260.728,916.078,c),
(267.292,922.642,o),
(270.979,931.544,o),
(270.979,940.827,c)
);
},
{
closed = 1;
nodes = (
(146.092,924.014,o),
(142.404,932.916,o),
(135.84,939.48,c),
(129.277,946.044,o),
(120.374,949.731,o),
(111.092,949.731,c),
(101.809,949.731,o),
(92.907,946.044,o),
(86.343,939.48,c),
(79.779,932.916,o),
(76.092,924.014,o),
(76.092,914.731,c),
(76.092,905.449,o),
(79.779,896.546,o),
(86.343,889.983,c),
(92.907,883.419,o),
(101.809,879.731,o),
(111.092,879.731,c),
(120.374,879.731,o),
(129.277,883.419,o),
(135.84,889.983,c),
(142.404,896.546,o),
(146.092,905.449,o),
(146.092,914.731,c)
);
},
{
closed = 1;
nodes = (
(83.303,814.381,o),
(79.616,823.283,o),
(73.052,829.847,c),
(66.488,836.411,o),
(57.586,840.098,o),
(48.303,840.098,c),
(39.021,840.098,o),
(30.118,836.411,o),
(23.555,829.847,c),
(16.991,823.283,o),
(13.303,814.381,o),
(13.303,805.098,c),
(13.303,795.816,o),
(16.991,786.913,o),
(23.555,780.35,c),
(30.118,773.786,o),
(39.021,770.098,o),
(48.303,770.098,c),
(57.586,770.098,o),
(66.488,773.786,o),
(73.052,780.35,c),
(79.616,786.913,o),
(83.303,795.816,o),
(83.303,805.098,c)
);
},
{
closed = 1;
nodes = (
(128.356,695.372,o),
(124.669,704.274,o),
(118.105,710.837,c),
(111.541,717.402,o),
(102.639,721.089,o),
(93.356,721.089,c),
(84.074,721.089,o),
(75.171,717.402,o),
(68.608,710.837,c),
(62.044,704.274,o),
(58.356,695.372,o),
(58.356,686.089,c),
(58.356,676.806,o),
(62.044,667.904,o),
(68.608,661.34,c),
(75.171,654.776,o),
(84.074,651.089,o),
(93.356,651.089,c),
(102.639,651.089,o),
(111.541,654.776,o),
(118.105,661.34,c),
(124.669,667.904,o),
(128.356,676.806,o),
(128.356,686.089,c)
);
},
{
closed = 1;
nodes = (
(369.166,671.3,o),
(365.478,680.203,o),
(358.914,686.766,c),
(352.351,693.33,o),
(343.448,697.018,o),
(334.166,697.018,c),
(324.883,697.018,o),
(315.981,693.33,o),
(309.417,686.766,c),
(302.853,680.203,o),
(299.166,671.3,o),
(299.166,662.018,c),
(299.166,652.735,o),
(302.853,643.833,o),
(309.417,637.269,c),
(315.981,630.705,o),
(324.883,627.018,o),
(334.166,627.018,c),
(343.448,627.018,o),
(352.351,630.705,o),
(358.914,637.269,c),
(365.478,643.833,o),
(369.166,652.735,o),
(369.166,662.018,c)
);
}
);
width = 500;
}
);
}
