{
export = 0;
glyphname = _hamza;
layers = (
{
layerId = m01;
shapes = (
{
closed = 0;
nodes = (
(357,894,l),
(300,929,o),
(249,943,o),
(206,943,cs),
(108,943,o),
(48,870,o),
(48,796,cs),
(48,719,o),
(114,640,o),
(268,640,cs)
);
},
{
closed = 0;
nodes = (
(450,695,l),
(87,584,l)
);
}
);
width = 500;
},
{
layerId = "75405DBD-BDE7-4DB9-970A-41B7BDE3CB72";
shapes = (
{
pos = (357,894);
ref = _dot;
},
{
pos = (268,640);
ref = _dot;
},
{
pos = (450,695);
ref = _dot;
},
{
pos = (87,584);
ref = _dot;
},
{
pos = (286.946,928.062);
ref = _dot;
},
{
pos = (210.671,942.944);
ref = _dot;
},
{
pos = (134.723,928.158);
ref = _dot;
},
{
pos = (75.061,879.245);
ref = _dot;
},
{
pos = (48.434,806.899);
ref = _dot;
},
{
pos = (64.533,731.671);
ref = _dot;
},
{
pos = (118.236,676.225);
ref = _dot;
},
{
pos = (190.506,647.804);
ref = _dot;
},
{
pos = (377.4,672.8);
ref = _dot;
},
{
closed = 1;
nodes = (
(0,0,l),
(500,0,l),
(500,15,l),
(0,15,l)
);
},
{
closed = 1;
nodes = (
(0,680,l),
(500,680,l),
(500,695,l),
(0,695,l)
);
},
{
closed = 1;
nodes = (
(0,962,l),
(500,962,l),
(500,977,l),
(0,977,l)
);
},
{
closed = 1;
nodes = (
(0,1483,l),
(500,1483,l),
(500,1498,l),
(0,1498,l)
);
},
{
closed = 1;
nodes = (
(0,-683,l),
(500,-683,l),
(500,-668,l),
(0,-668,l)
);
}
);
width = 500;
}
);
}
