{
export = 0;
glyphname = _hamza;
layers = (
{
layerId = m01;
shapes = (
{
closed = 0;
nodes = (
(357,894,l),
(300,929,o),
(249,943,o),
(206,943,cs),
(108,943,o),
(48,870,o),
(48,796,cs),
(48,719,o),
(114,640,o),
(268,640,cs)
);
},
{
closed = 0;
nodes = (
(450,695,l),
(87,584,l)
);
}
);
width = 500;
},
{
layerId = "75405DBD-BDE7-4DB9-970A-41B7BDE3CB72";
shapes = (
{
pos = (357,894);
ref = _dot;
},
{
pos = (268,640);
ref = _dot;
},
{
pos = (450,695);
ref = _dot;
},
{
pos = (87,584);
ref = _dot;
},
{
pos = (265.665,934.7);
ref = _dot;
},
{
pos = (166.388,938.735);
ref = _dot;
},
{
pos = (81.884,888.058);
ref = _dot;
},
{
pos = (48.019,795.762);
ref = _dot;
},
{
pos = (83.982,704.558);
ref = _dot;
},
{
pos = (168.945,653.46);
ref = _dot;
},
{
pos = (359.25,667.25);
ref = _dot;
}
);
width = 500;
}
);
}
