{
export = 0;
glyphname = _madda;
layers = (
{
layerId = m01;
shapes = (
{
closed = 0;
nodes = (
(450,771,l),
(291,717,o),
(208,844,o),
(87,772,c)
);
}
);
width = 500;
},
{
layerId = "75405DBD-BDE7-4DB9-970A-41B7BDE3CB72";
shapes = (
{
pos = (450,771);
ref = _dot;
},
{
pos = (87,772);
ref = _dot;
},
{
pos = (376.945,757.353);
ref = _dot;
},
{
pos = (302.981,765.219);
ref = _dot;
},
{
pos = (230.994,784.729);
ref = _dot;
},
{
pos = (157.365,794.442);
ref = _dot;
}
);
width = 500;
},
{
associatedMasterId = m01;
layerId = "70D60E0C-E088-4E9A-AF98-46F3DEB5E88D";
name = "Pendot Quick Preview";
shapes = (
{
closed = 1;
nodes = (
(485,780.283,o),
(481.313,789.185,o),
(474.748,795.749,c),
(468.185,802.313,o),
(459.283,806,o),
(450,806,c),
(440.717,806,o),
(431.815,802.313,o),
(425.252,795.749,c),
(418.687,789.185,o),
(415,780.283,o),
(415,771,c),
(415,761.717,o),
(418.687,752.815,o),
(425.252,746.251,c),
(431.815,739.687,o),
(440.717,736,o),
(450,736,c),
(459.283,736,o),
(468.185,739.687,o),
(474.748,746.251,c),
(481.313,752.815,o),
(485,761.717,o),
(485,771,c)
);
},
{
closed = 1;
nodes = (
(122,781.283,o),
(118.313,790.185,o),
(111.749,796.749,c),
(105.185,803.313,o),
(96.283,807,o),
(87,807,c),
(77.717,807,o),
(68.815,803.313,o),
(62.252,796.749,c),
(55.687,790.185,o),
(52,781.283,o),
(52,772,c),
(52,762.717,o),
(55.687,753.815,o),
(62.252,747.251,c),
(68.815,740.687,o),
(77.717,737,o),
(87,737,c),
(96.283,737,o),
(105.185,740.687,o),
(111.749,747.251,c),
(118.313,753.815,o),
(122,762.717,o),
(122,772,c)
);
},
{
closed = 1;
nodes = (
(362.393,769.808,o),
(358.705,778.71,o),
(352.141,785.274,c),
(345.577,791.838,o),
(336.675,795.525,o),
(327.393,795.525,c),
(318.11,795.525,o),
(309.208,791.838,o),
(302.644,785.274,c),
(296.08,778.71,o),
(292.393,769.808,o),
(292.393,760.525,c),
(292.393,751.243,o),
(296.08,742.34,o),
(302.644,735.777,c),
(309.208,729.213,o),
(318.11,725.525,o),
(327.393,725.525,c),
(336.675,725.525,o),
(345.577,729.213,o),
(352.141,735.777,c),
(358.705,742.34,o),
(362.393,751.243,o),
(362.393,760.525,c)
);
},
{
closed = 1;
nodes = (
(241.79,799.684,o),
(238.102,808.586,o),
(231.538,815.15,c),
(224.975,821.714,o),
(216.073,825.401,o),
(206.79,825.401,c),
(197.507,825.401,o),
(188.605,821.714,o),
(182.041,815.15,c),
(175.477,808.586,o),
(171.79,799.684,o),
(171.79,790.401,c),
(171.79,781.119,o),
(175.477,772.216,o),
(182.041,765.653,c),
(188.605,759.089,o),
(197.507,755.401,o),
(206.79,755.401,c),
(216.073,755.401,o),
(224.975,759.089,o),
(231.538,765.653,c),
(238.102,772.216,o),
(241.79,781.119,o),
(241.79,790.401,c)
);
}
);
visible = 1;
width = 500;
}
);
}
