{
glyphname = a;
layers = (
{
layerId = m01;
shapes = (
{
pos = (670,0);
ref = _c.stemR;
},
{
ref = _c.bowlL;
}
);
width = 1170;
},
{
layerId = "75405DBD-BDE7-4DB9-970A-41B7BDE3CB72";
shapes = (
{
pos = (920,1000);
ref = _dot;
},
{
pos = (970,0);
ref = _dot;
},
{
pos = (920,500);
ref = _dot;
},
{
pos = (920,832.619);
ref = _dot;
},
{
pos = (920,665.238);
ref = _dot;
},
{
pos = (923.051,330.514);
ref = _dot;
},
{
pos = (936.003,163.686);
ref = _dot;
},
{
pos = (752.247,914.466);
ref = _dot;
},
{
pos = (622.072,990.197);
ref = _dot;
},
{
pos = (471.562,990.683);
ref = _dot;
},
{
pos = (337.852,921.144);
ref = _dot;
},
{
pos = (245.322,801.54);
ref = _dot;
},
{
pos = (195.532,658.278);
ref = _dot;
},
{
pos = (180.047,507.182);
ref = _dot;
},
{
pos = (190.497,355.568);
ref = _dot;
},
{
pos = (230.692,209.234);
ref = _dot;
},
{
pos = (313.925,83.07);
ref = _dot;
},
{
pos = (444.788,9.082);
ref = _dot;
},
{
pos = (594.756,12.825);
ref = _dot;
},
{
pos = (722.927,92.69);
ref = _dot;
},
{
pos = (818.537,210.453);
ref = _dot;
},
{
closed = 1;
nodes = (
(0,0,l),
(1170,0,l),
(1170,45,l),
(0,45,l)
);
},
{
closed = 1;
nodes = (
(0,680,l),
(1170,680,l),
(1170,690,l),
(0,690,l)
);
},
{
closed = 1;
nodes = (
(0,962,l),
(1170,962,l),
(1170,972,l),
(0,972,l)
);
},
{
closed = 1;
nodes = (
(0,1483,l),
(1170,1483,l),
(1170,1528,l),
(0,1528,l)
);
},
{
closed = 1;
nodes = (
(0,-493,l),
(1170,-493,l),
(1170,-483,l),
(0,-483,l)
);
},
{
closed = 1;
nodes = (
(0,-1130,l),
(1170,-1130,l),
(1170,-1085,l),
(0,-1085,l)
);
}
);
width = 1170;
}
);
unicode = 97;
}
