{
glyphname = a;
layers = (
{
layerId = m01;
shapes = (
{
pos = (670,0);
ref = _c.stemR;
},
{
ref = _c.bowlL;
}
);
width = 1170;
},
{
layerId = "75405DBD-BDE7-4DB9-970A-41B7BDE3CB72";
shapes = (
{
pos = (920,1000);
ref = _dot;
},
{
pos = (970,0);
ref = _dot;
},
{
pos = (920,500);
ref = _dot;
},
{
pos = (920,927.937);
ref = _dot;
},
{
pos = (920,855.667);
ref = _dot;
},
{
pos = (920,783.53);
ref = _dot;
},
{
pos = (920,711.705);
ref = _dot;
},
{
pos = (920,639.858);
ref = _dot;
},
{
pos = (920,567.786);
ref = _dot;
},
{
pos = (920.544,423.66);
ref = _dot;
},
{
pos = (922.275,351.411);
ref = _dot;
},
{
pos = (925.606,279.232);
ref = _dot;
},
{
pos = (931.143,207.43);
ref = _dot;
},
{
pos = (939.809,136.077);
ref = _dot;
},
{
pos = (952.897,65.228);
ref = _dot;
},
{
pos = (845.018,785.162);
ref = _dot;
},
{
pos = (807.504,849.28);
ref = _dot;
},
{
pos = (760.219,906.666);
ref = _dot;
},
{
pos = (702.866,953.579);
ref = _dot;
},
{
pos = (636.292,985.864);
ref = _dot;
},
{
pos = (563.761,999.65);
ref = _dot;
},
{
pos = (489.804,994.592);
ref = _dot;
},
{
pos = (418.736,972.674);
ref = _dot;
},
{
pos = (355.021,935.03);
ref = _dot;
},
{
pos = (300.963,884.274);
ref = _dot;
},
{
pos = (257.56,823.677);
ref = _dot;
},
{
pos = (225.002,757.084);
ref = _dot;
},
{
pos = (202.061,686.431);
ref = _dot;
},
{
pos = (187.752,613.829);
ref = _dot;
},
{
pos = (180.879,539.319);
ref = _dot;
},
{
pos = (180.559,464.983);
ref = _dot;
},
{
pos = (185.803,390.757);
ref = _dot;
},
{
pos = (197.462,317.308);
ref = _dot;
},
{
pos = (216.821,245.771);
ref = _dot;
},
{
pos = (245.652,177.256);
ref = _dot;
},
{
pos = (285.772,114.475);
ref = _dot;
},
{
pos = (338.143,61.693);
ref = _dot;
},
{
pos = (401.596,23.694);
ref = _dot;
},
{
pos = (473.091,3.424);
ref = _dot;
},
{
pos = (547.375,1.761);
ref = _dot;
},
{
pos = (618.381,22.001);
ref = _dot;
},
{
pos = (682.415,59.236);
ref = _dot;
},
{
pos = (738.672,107.965);
ref = _dot;
},
{
pos = (786.95,164.207);
ref = _dot;
},
{
pos = (828.167,226.441);
ref = _dot;
},
{
pos = (862.028,292.439);
ref = _dot;
}
);
width = 1170;
}
);
unicode = 97;
}
