{
glyphname = a;
layers = (
{
layerId = m01;
shapes = (
{
pos = (670,0);
ref = _c.stemR;
},
{
ref = _c.bowlL;
}
);
width = 1170;
},
{
layerId = "75405DBD-BDE7-4DB9-970A-41B7BDE3CB72";
shapes = (
{
closed = 1;
nodes = (
(905,1010,o),
(905,1000,c),
(905,833.333,o),
(905,666.667,o),
(905,500,c),
(905,332.35,o),
(907.047,157.641,o),
(955.633,-4.31,c),
(958.506,-13.888,o),
(967.127,-16.523,o),
(974.31,-14.367,c),
(981.494,-12.212,o),
(987.241,-5.268,o),
(984.367,4.31,c),
(936.656,163.35,o),
(935,335.398,o),
(935,500,c),
(935,666.667,o),
(935,833.333,o),
(935,1000,c),
(935,1010,o),
(927.5,1015,o),
(920,1015,c),
(912.5,1015,o)
);
},
{
closed = 1;
nodes = (
(935.896,491.496,o),
(934.93,501.449,c),
(914.351,713.474,o),
(809.382,1015,o),
(550,1015,c),
(275.795,1015,o),
(165,734.035,o),
(165,500,c),
(165,276.274,o),
(246.969,-15,o),
(520,-15,c),
(757.356,-15,o),
(907.367,293.996,o),
(934.859,492.947,c),
(936.228,502.853,o),
(929.483,508.832,o),
(922.053,509.859,c),
(914.624,510.885,o),
(906.51,506.959,o),
(905.141,497.053,c),
(879.893,314.335,o),
(740.443,15,o),
(520,15,c),
(265.769,15,o),
(195,294.385,o),
(195,500,c),
(195,716.508,o),
(293.704,985,o),
(550,985,c),
(791.521,985,o),
(886.162,693.36,o),
(905.07,498.551,c),
(906.036,488.598,o),
(913.984,484.346,o),
(921.449,485.07,c),
(928.914,485.795,o)
);
}
);
width = 1170;
}
);
unicode = 97;
}
