{
glyphname = A;
layers = (
{
layerId = m01;
shapes = (
{
closed = 0;
nodes = (
(1330,0,l),
(740,1700,l,{
co.uk.corvelsoftware.Dotter = {
forced = 1;
};
}),
(150,0,l)
);
},
{
closed = 0;
nodes = (
(355,600,l),
(455,600,o),
(1021,600,o),
(1121,600,c)
);
}
);
width = 1480;
},
{
layerId = "75405DBD-BDE7-4DB9-970A-41B7BDE3CB72";
shapes = (
{
pos = (1330,0);
ref = _dot;
},
{
pos = (740,1700);
ref = _dot;
},
{
pos = (150,0);
ref = _dot;
},
{
pos = (355,600);
ref = _dot;
},
{
pos = (1121,600);
ref = _dot;
},
{
pos = (1300.5,85);
ref = _dot;
},
{
pos = (1271,170);
ref = _dot;
},
{
pos = (1241.5,255);
ref = _dot;
},
{
pos = (1212,340);
ref = _dot;
},
{
pos = (1182.5,425);
ref = _dot;
},
{
pos = (1153,510);
ref = _dot;
},
{
pos = (1094,680);
ref = _dot;
},
{
pos = (1064.5,765);
ref = _dot;
},
{
pos = (1035,850);
ref = _dot;
},
{
pos = (1005.5,935);
ref = _dot;
},
{
pos = (976,1020);
ref = _dot;
},
{
pos = (946.5,1105);
ref = _dot;
},
{
pos = (917,1190);
ref = _dot;
},
{
pos = (887.5,1275);
ref = _dot;
},
{
pos = (858,1360);
ref = _dot;
},
{
pos = (828.5,1445);
ref = _dot;
},
{
pos = (799,1530);
ref = _dot;
},
{
pos = (769.5,1615);
ref = _dot;
},
{
pos = (710.5,1615);
ref = _dot;
},
{
pos = (681,1530);
ref = _dot;
},
{
pos = (651.5,1445);
ref = _dot;
},
{
pos = (622,1360);
ref = _dot;
},
{
pos = (592.5,1275);
ref = _dot;
},
{
pos = (563,1190);
ref = _dot;
},
{
pos = (533.5,1105);
ref = _dot;
},
{
pos = (504,1020);
ref = _dot;
},
{
pos = (474.5,935);
ref = _dot;
},
{
pos = (445,850);
ref = _dot;
},
{
pos = (415.5,765);
ref = _dot;
},
{
pos = (386,680);
ref = _dot;
},
{
pos = (327,510);
ref = _dot;
},
{
pos = (297.5,425);
ref = _dot;
},
{
pos = (268,340);
ref = _dot;
},
{
pos = (238.5,255);
ref = _dot;
},
{
pos = (209,170);
ref = _dot;
},
{
pos = (179.5,85);
ref = _dot;
},
{
pos = (450.75,600);
ref = _dot;
},
{
pos = (546.5,600);
ref = _dot;
},
{
pos = (642.25,600);
ref = _dot;
},
{
pos = (738,600);
ref = _dot;
},
{
pos = (833.75,600);
ref = _dot;
},
{
pos = (929.5,600);
ref = _dot;
},
{
pos = (1025.25,600);
ref = _dot;
}
);
width = 1480;
},
{
associatedMasterId = m01;
layerId = "BDC1419F-222D-49CD-A627-F64CCF9CD942";
name = "Pendot Quick Preview";
width = 1480;
}
);
unicode = 65;
}
