{
glyphname = A;
layers = (
{
layerId = m01;
shapes = (
{
closed = 0;
nodes = (
(1330,0,l),
(740,1700,l,{
co.uk.corvelsoftware.Dotter = {
forced = 1;
};
}),
(150,0,l)
);
},
{
closed = 0;
nodes = (
(355,600,l),
(455,600,o),
(1021,600,o),
(1121,600,c)
);
}
);
width = 1480;
},
{
layerId = "75405DBD-BDE7-4DB9-970A-41B7BDE3CB72";
shapes = (
{
pos = (1330,0);
ref = _dot;
},
{
pos = (740,1700);
ref = _dot;
},
{
pos = (150,0);
ref = _dot;
},
{
pos = (355,600);
ref = _dot;
},
{
pos = (1121,600);
ref = _dot;
},
{
pos = (1293.125,106.25);
ref = _dot;
},
{
pos = (1256.25,212.5);
ref = _dot;
},
{
pos = (1219.375,318.75);
ref = _dot;
},
{
pos = (1182.5,425);
ref = _dot;
},
{
pos = (1145.625,531.25);
ref = _dot;
},
{
pos = (1071.875,743.75);
ref = _dot;
},
{
pos = (1035,850);
ref = _dot;
},
{
pos = (998.125,956.25);
ref = _dot;
},
{
pos = (961.25,1062.5);
ref = _dot;
},
{
pos = (924.375,1168.75);
ref = _dot;
},
{
pos = (887.5,1275);
ref = _dot;
},
{
pos = (850.625,1381.25);
ref = _dot;
},
{
pos = (813.75,1487.5);
ref = _dot;
},
{
pos = (776.875,1593.75);
ref = _dot;
},
{
pos = (703.125,1593.75);
ref = _dot;
},
{
pos = (666.25,1487.5);
ref = _dot;
},
{
pos = (629.375,1381.25);
ref = _dot;
},
{
pos = (592.5,1275);
ref = _dot;
},
{
pos = (555.625,1168.75);
ref = _dot;
},
{
pos = (518.75,1062.5);
ref = _dot;
},
{
pos = (481.875,956.25);
ref = _dot;
},
{
pos = (445,850);
ref = _dot;
},
{
pos = (408.125,743.75);
ref = _dot;
},
{
pos = (334.375,531.25);
ref = _dot;
},
{
pos = (297.5,425);
ref = _dot;
},
{
pos = (260.625,318.75);
ref = _dot;
},
{
pos = (223.75,212.5);
ref = _dot;
},
{
pos = (186.875,106.25);
ref = _dot;
},
{
pos = (482.667,600);
ref = _dot;
},
{
pos = (610.333,600);
ref = _dot;
},
{
pos = (738,600);
ref = _dot;
},
{
pos = (865.667,600);
ref = _dot;
},
{
pos = (993.333,600);
ref = _dot;
},
{
closed = 1;
nodes = (
(0,0,l),
(1480,0,l),
(1480,15,l),
(0,15,l)
);
},
{
closed = 1;
nodes = (
(0,680,l),
(1480,680,l),
(1480,695,l),
(0,695,l)
);
},
{
closed = 1;
nodes = (
(0,962,l),
(1480,962,l),
(1480,977,l),
(0,977,l)
);
},
{
closed = 1;
nodes = (
(0,1483,l),
(1480,1483,l),
(1480,1498,l),
(0,1498,l)
);
},
{
closed = 1;
nodes = (
(0,-493,l),
(1480,-493,l),
(1480,-478,l),
(0,-478,l)
);
},
{
closed = 1;
nodes = (
(0,-1130,l),
(1480,-1130,l),
(1480,-1115,l),
(0,-1115,l)
);
}
);
width = 1480;
},
{
associatedMasterId = m01;
layerId = "BDC1419F-222D-49CD-A627-F64CCF9CD942";
name = "Pendot Quick Preview";
width = 1480;
}
);
unicode = 65;
}
