{
glyphname = A;
layers = (
{
layerId = m01;
shapes = (
{
closed = 0;
nodes = (
(1330,0,l),
(740,1700,l,{
co.uk.corvelsoftware.Dotter = {
forced = 1;
};
}),
(150,0,l)
);
},
{
closed = 0;
nodes = (
(355,600,l),
(455,600,o),
(1021,600,o),
(1121,600,c)
);
}
);
width = 1480;
},
{
layerId = "75405DBD-BDE7-4DB9-970A-41B7BDE3CB72";
shapes = (
{
closed = 1;
nodes = (
(1347.45,-4.529,o),
(1344.171,4.918,c),
(1147.504,571.585,o),
(950.837,1138.251,o),
(754.171,1704.918,c),
(751.967,1711.268,o),
(745.984,1714.443,o),
(740,1714.443,c),
(734.016,1714.443,o),
(728.033,1711.268,o),
(725.829,1704.918,c),
(529.163,1138.251,o),
(332.496,571.585,o),
(135.829,4.918,c),
(132.55,-4.529,o),
(137.996,-11.712,o),
(145.082,-14.171,c),
(152.167,-16.63,o),
(160.892,-14.365,o),
(164.171,-4.918,c),
(360.837,561.749,o),
(557.504,1128.415,o),
(754.171,1695.082,c),
(756.375,1701.432,o),
(748.187,1704.606,o),
(740,1704.606,c),
(731.813,1704.606,o),
(723.625,1701.432,o),
(725.829,1695.082,c),
(922.496,1128.415,o),
(1119.162,561.749,o),
(1315.829,-4.918,c),
(1319.108,-14.365,o),
(1327.833,-16.63,o),
(1334.918,-14.171,c),
(1342.004,-11.712,o)
);
},
{
closed = 1;
nodes = (
(345,585,o),
(355,585,c),
(610.333,585,o),
(865.667,585,o),
(1121,585,c),
(1131,585,o),
(1136,592.5,o),
(1136,600,c),
(1136,607.5,o),
(1131,615,o),
(1121,615,c),
(865.667,615,o),
(610.333,615,o),
(355,615,c),
(345,615,o),
(340,607.5,o),
(340,600,c),
(340,592.5,o)
);
}
);
width = 1480;
},
{
associatedMasterId = m01;
layerId = "BDC1419F-222D-49CD-A627-F64CCF9CD942";
name = "Pendot Quick Preview";
width = 1480;
}
);
unicode = 65;
}
