{
glyphname = A;
layers = (
{
layerId = m01;
shapes = (
{
closed = 0;
nodes = (
(1330,0,l),
(740,1700,l,{
co.uk.corvelsoftware.Dotter = {
forced = 1;
};
}),
(150,0,l)
);
},
{
closed = 0;
nodes = (
(355,600,l),
(455,600,o),
(1021,600,o),
(1121,600,c)
);
}
);
width = 1480;
},
{
layerId = "75405DBD-BDE7-4DB9-970A-41B7BDE3CB72";
shapes = (
{
pos = (1330,0);
ref = _dot;
},
{
pos = (740,1700);
ref = _dot;
},
{
pos = (150,0);
ref = _dot;
},
{
pos = (355,600);
ref = _dot;
},
{
pos = (1121,600);
ref = _dot;
},
{
pos = (1305.22,71.4);
ref = _dot;
},
{
pos = (1280.44,142.8);
ref = _dot;
},
{
pos = (1255.66,214.2);
ref = _dot;
},
{
pos = (1230.88,285.6);
ref = _dot;
},
{
pos = (1206.1,357);
ref = _dot;
},
{
pos = (1181.32,428.4);
ref = _dot;
},
{
pos = (1156.54,499.8);
ref = _dot;
},
{
pos = (1082.2,714);
ref = _dot;
},
{
pos = (1057.42,785.4);
ref = _dot;
},
{
pos = (1032.64,856.8);
ref = _dot;
},
{
pos = (1007.86,928.2);
ref = _dot;
},
{
pos = (983.08,999.6);
ref = _dot;
},
{
pos = (958.3,1071);
ref = _dot;
},
{
pos = (933.52,1142.4);
ref = _dot;
},
{
pos = (908.74,1213.8);
ref = _dot;
},
{
pos = (883.96,1285.2);
ref = _dot;
},
{
pos = (859.18,1356.6);
ref = _dot;
},
{
pos = (834.4,1428);
ref = _dot;
},
{
pos = (809.62,1499.4);
ref = _dot;
},
{
pos = (784.84,1570.8);
ref = _dot;
},
{
pos = (760.06,1642.2);
ref = _dot;
},
{
pos = (690.44,1557.2);
ref = _dot;
},
{
pos = (665.66,1485.8);
ref = _dot;
},
{
pos = (640.88,1414.4);
ref = _dot;
},
{
pos = (616.1,1343);
ref = _dot;
},
{
pos = (591.32,1271.6);
ref = _dot;
},
{
pos = (566.54,1200.2);
ref = _dot;
},
{
pos = (541.76,1128.8);
ref = _dot;
},
{
pos = (516.98,1057.4);
ref = _dot;
},
{
pos = (492.2,986);
ref = _dot;
},
{
pos = (467.42,914.6);
ref = _dot;
},
{
pos = (442.64,843.2);
ref = _dot;
},
{
pos = (417.86,771.8);
ref = _dot;
},
{
pos = (393.08,700.4);
ref = _dot;
},
{
pos = (318.74,486.2);
ref = _dot;
},
{
pos = (293.96,414.8);
ref = _dot;
},
{
pos = (269.18,343.4);
ref = _dot;
},
{
pos = (244.4,272);
ref = _dot;
},
{
pos = (219.62,200.6);
ref = _dot;
},
{
pos = (194.84,129.2);
ref = _dot;
},
{
pos = (170.06,57.8);
ref = _dot;
},
{
pos = (425.052,600);
ref = _dot;
},
{
pos = (495.452,600);
ref = _dot;
},
{
pos = (565.434,600);
ref = _dot;
},
{
pos = (635.152,600);
ref = _dot;
},
{
pos = (705.066,600);
ref = _dot;
},
{
pos = (774.916,600);
ref = _dot;
},
{
pos = (844.718,600);
ref = _dot;
},
{
pos = (915.105,600);
ref = _dot;
},
{
pos = (985.391,600);
ref = _dot;
},
{
pos = (1055.426,600);
ref = _dot;
}
);
width = 1480;
}
);
unicode = 65;
}
