{
glyphname = "ain-ar.init";
layers = (
{
layerId = m01;
shapes = (
{
closed = 0;
nodes = (
(831,825,l),
(772,874,o),
(646,930,o),
(516,930,cs),
(322,930,o),
(181,787,o),
(181,619,cs),
(181,440,o),
(293,223,o),
(868,83,c)
);
},
{
closed = 0;
nodes = (
(922,113,l),
(783,35,o),
(634,0,o),
(177,0,cs),
(0,0,l)
);
}
);
userData = {
"co.uk.corvelsoftware.Dotter.LargeDot-guide.contourSource" = RegularO;
co.uk.corvelsoftware.Dotter.LargeDot.contourSource = RegularO;
};
width = 1072;
},
{
layerId = "75405DBD-BDE7-4DB9-970A-41B7BDE3CB72";
shapes = (
{
pos = (831,825);
ref = _dot;
},
{
pos = (853,55);
ref = _dot;
},
{
ref = _dot;
},
{
pos = (689.318,899.699);
ref = _dot;
},
{
pos = (531.769,929.728);
ref = _dot;
},
{
pos = (374.515,902.034);
ref = _dot;
},
{
pos = (247.171,806.307);
ref = _dot;
},
{
pos = (183.893,660.394);
ref = _dot;
},
{
pos = (199.582,501.654);
ref = _dot;
},
{
pos = (294.732,374.181);
ref = _dot;
},
{
pos = (428.078,284.372);
ref = _dot;
},
{
pos = (569.235,207.031);
ref = _dot;
},
{
pos = (711.489,131.707);
ref = _dot;
},
{
pos = (632.934,10.681);
ref = _dot;
},
{
pos = (474.872,2.477);
ref = _dot;
},
{
pos = (316.594,0.224);
ref = _dot;
},
{
pos = (158.297,0);
ref = _dot;
},
{
closed = 1;
nodes = (
(0,1483,l),
(1072,1483,l),
(1072,1505,l),
(0,1505,l)
);
},
{
closed = 1;
nodes = (
(0,962,l),
(1072,962,l),
(1072,977,l),
(0,977,l)
);
},
{
closed = 1;
nodes = (
(0,680,l),
(1072,680,l),
(1072,695,l),
(0,695,l)
);
},
{
closed = 1;
nodes = (
(0,-493,l),
(1072,-493,l),
(1072,-478,l),
(0,-478,l)
);
},
{
closed = 1;
nodes = (
(0,-1130,l),
(1072,-1130,l),
(1072,-1108,l),
(0,-1108,l)
);
},
{
closed = 1;
nodes = (
(0,0,l),
(1072,0,l),
(1072,22,l),
(0,22,l)
);
}
);
userData = {
co.uk.corvelsoftware.Dotter.LargeDot.dotSpacing = 0;
};
width = 1072;
},
{
associatedMasterId = m01;
layerId = "CAAC020C-774A-47D9-A329-9B30B1F56D24";
name = "Pendot Quick Preview";
shapes = (
{
closed = 1;
nodes = (
(884,839.056,o),
(878.416,852.537,o),
(868.476,862.476,c),
(858.537,872.416,o),
(845.056,878,o),
(831,878,c),
(816.944,878,o),
(803.463,872.416,o),
(793.524,862.476,c),
(783.584,852.537,o),
(778,839.056,o),
(778,825,c),
(778,810.944,o),
(783.584,797.463,o),
(793.524,787.524,c),
(803.463,777.584,o),
(816.944,772,o),
(831,772,c),
(845.056,772,o),
(858.537,777.584,o),
(868.476,787.524,c),
(878.416,797.463,o),
(884,810.944,o),
(884,825,c)
);
},
{
closed = 1;
nodes = (
(904.837,69.699,o),
(899.253,83.18,o),
(889.313,93.119,c),
(879.374,103.059,o),
(865.893,108.643,o),
(851.837,108.643,c),
(837.78,108.643,o),
(824.3,103.059,o),
(814.361,93.119,c),
(804.421,83.18,o),
(798.837,69.699,o),
(798.837,55.643,c),
(798.837,41.586,o),
(804.421,28.106,o),
(814.361,18.167,c),
(824.3,8.227,o),
(837.78,2.643,o),
(851.837,2.643,c),
(865.893,2.643,o),
(879.374,8.227,o),
(889.313,18.167,c),
(899.253,28.106,o),
(904.837,41.586,o),
(904.837,55.643,c)
);
},
{
closed = 1;
nodes = (
(53,14.056,o),
(47.416,27.537,o),
(37.476,37.476,c),
(27.537,47.416,o),
(14.056,53,o),
(0,53,c),
(-14.056,53,o),
(-27.537,47.416,o),
(-37.476,37.476,c),
(-47.416,27.537,o),
(-53,14.056,o),
(-53,0,c),
(-53,-14.056,o),
(-47.416,-27.537,o),
(-37.476,-37.476,c),
(-27.537,-47.416,o),
(-14.056,-53,o),
(0,-53,c),
(14.056,-53,o),
(27.537,-47.416,o),
(37.476,-37.476,c),
(47.416,-27.537,o),
(53,-14.056,o),
(53,0,c)
);
},
{
closed = 1;
nodes = (
(742.432,913.717,o),
(736.848,927.198,o),
(726.909,937.137,c),
(716.97,947.077,o),
(703.489,952.66,o),
(689.432,952.66,c),
(675.376,952.66,o),
(661.895,947.077,o),
(651.956,937.137,c),
(642.016,927.198,o),
(636.432,913.717,o),
(636.432,899.66,c),
(636.432,885.604,o),
(642.016,872.123,o),
(651.956,862.184,c),
(661.895,852.244,o),
(675.376,846.66,o),
(689.432,846.66,c),
(703.489,846.66,o),
(716.97,852.244,o),
(726.909,862.184,c),
(736.848,872.123,o),
(742.432,885.604,o),
(742.432,899.66,c)
);
},
{
closed = 1;
nodes = (
(585.011,943.775,o),
(579.427,957.256,o),
(569.487,967.195,c),
(559.548,977.135,o),
(546.067,982.719,o),
(532.011,982.719,c),
(517.954,982.719,o),
(504.473,977.135,o),
(494.534,967.195,c),
(484.594,957.256,o),
(479.011,943.775,o),
(479.011,929.719,c),
(479.011,915.662,o),
(484.594,902.182,o),
(494.534,892.242,c),
(504.473,882.303,o),
(517.954,876.719,o),
(532.011,876.719,c),
(546.067,876.719,o),
(559.548,882.303,o),
(569.487,892.242,c),
(579.427,902.182,o),
(585.011,915.662,o),
(585.011,929.719,c)
);
},
{
closed = 1;
nodes = (
(427.849,916.232,o),
(422.265,929.712,o),
(412.325,939.651,c),
(402.386,949.591,o),
(388.905,955.175,o),
(374.849,955.175,c),
(360.793,955.175,o),
(347.312,949.591,o),
(337.373,939.651,c),
(327.433,929.712,o),
(321.849,916.232,o),
(321.849,902.175,c),
(321.849,888.119,o),
(327.433,874.638,o),
(337.373,864.699,c),
(347.312,854.759,o),
(360.793,849.175,o),
(374.849,849.175,c),
(388.905,849.175,o),
(402.386,854.759,o),
(412.325,864.699,c),
(422.265,874.638,o),
(427.849,888.119,o),
(427.849,902.175,c)
);
},
{
closed = 1;
nodes = (
(300.473,820.74,o),
(294.889,834.221,o),
(284.95,844.16,c),
(275.01,854.1,o),
(261.53,859.684,o),
(247.473,859.684,c),
(233.417,859.684,o),
(219.936,854.1,o),
(209.997,844.16,c),
(200.057,834.221,o),
(194.473,820.74,o),
(194.473,806.684,c),
(194.473,792.628,o),
(200.057,779.147,o),
(209.997,769.208,c),
(219.936,759.268,o),
(233.417,753.684,o),
(247.473,753.684,c),
(261.53,753.684,o),
(275.01,759.268,o),
(284.95,769.208,c),
(294.889,779.147,o),
(300.473,792.628,o),
(300.473,806.684,c)
);
},
{
closed = 1;
nodes = (
(236.979,675.048,o),
(231.395,688.529,o),
(221.455,698.468,c),
(211.516,708.408,o),
(198.035,713.992,o),
(183.979,713.992,c),
(169.923,713.992,o),
(156.442,708.408,o),
(146.503,698.468,c),
(136.563,688.529,o),
(130.979,675.048,o),
(130.979,660.992,c),
(130.979,646.935,o),
(136.563,633.455,o),
(146.503,623.515,c),
(156.442,613.576,o),
(169.923,607.992,o),
(183.979,607.992,c),
(198.035,607.992,o),
(211.516,613.576,o),
(221.455,623.515,c),
(231.395,633.455,o),
(236.979,646.935,o),
(236.979,660.992,c)
);
},
{
closed = 1;
nodes = (
(252.336,516.392,o),
(246.752,529.873,o),
(236.812,539.812,c),
(226.873,549.752,o),
(213.392,555.336,o),
(199.336,555.336,c),
(185.279,555.336,o),
(171.798,549.752,o),
(161.859,539.812,c),
(151.92,529.873,o),
(146.336,516.392,o),
(146.336,502.336,c),
(146.336,488.279,o),
(151.92,474.799,o),
(161.859,464.86,c),
(171.798,454.92,o),
(185.279,449.336,o),
(199.336,449.336,c),
(213.392,449.336,o),
(226.873,454.92,o),
(236.812,464.86,c),
(246.752,474.799,o),
(252.336,488.279,o),
(252.336,502.336,c)
);
},
{
closed = 1;
nodes = (
(347.083,388.779,o),
(341.499,402.26,o),
(331.559,412.199,c),
(321.62,422.139,o),
(308.139,427.723,o),
(294.083,427.723,c),
(280.026,427.723,o),
(266.546,422.139,o),
(256.607,412.199,c),
(246.667,402.26,o),
(241.083,388.779,o),
(241.083,374.723,c),
(241.083,360.666,o),
(246.667,347.186,o),
(256.607,337.246,c),
(266.546,327.307,o),
(280.026,321.723,o),
(294.083,321.723,c),
(308.139,321.723,o),
(321.62,327.307,o),
(331.559,337.246,c),
(341.499,347.186,o),
(347.083,360.666,o),
(347.083,374.723,c)
);
},
{
closed = 1;
nodes = (
(480.242,298.914,o),
(474.658,312.394,o),
(464.718,322.334,c),
(454.779,332.273,o),
(441.299,337.857,o),
(427.242,337.857,c),
(413.186,337.857,o),
(399.705,332.273,o),
(389.766,322.334,c),
(379.826,312.394,o),
(374.242,298.914,o),
(374.242,284.857,c),
(374.242,270.801,o),
(379.826,257.32,o),
(389.766,247.381,c),
(399.705,237.441,o),
(413.186,231.857,o),
(427.242,231.857,c),
(441.299,231.857,o),
(454.779,237.441,o),
(464.718,247.381,c),
(474.658,257.32,o),
(480.242,270.801,o),
(480.242,284.857,c)
);
},
{
closed = 1;
nodes = (
(621.274,221.597,o),
(615.69,235.078,o),
(605.75,245.017,c),
(595.811,254.956,o),
(582.33,260.54,o),
(568.274,260.54,c),
(554.218,260.54,o),
(540.737,254.956,o),
(530.798,245.017,c),
(520.858,235.078,o),
(515.274,221.597,o),
(515.274,207.54,c),
(515.274,193.484,o),
(520.858,180.003,o),
(530.798,170.064,c),
(540.737,160.124,o),
(554.218,154.54,o),
(568.274,154.54,c),
(582.33,154.54,o),
(595.811,160.124,o),
(605.75,170.064,c),
(615.69,180.003,o),
(621.274,193.484,o),
(621.274,207.54,c)
);
},
{
closed = 1;
nodes = (
(763.423,146.332,o),
(757.839,159.813,o),
(747.899,169.752,c),
(737.96,179.692,o),
(724.479,185.276,o),
(710.423,185.276,c),
(696.366,185.276,o),
(682.885,179.692,o),
(672.946,169.752,c),
(663.007,159.813,o),
(657.423,146.332,o),
(657.423,132.276,c),
(657.423,118.219,o),
(663.007,104.738,o),
(672.946,94.799,c),
(682.885,84.86,o),
(696.366,79.276,o),
(710.423,79.276,c),
(724.479,79.276,o),
(737.96,84.86,o),
(747.899,94.799,c),
(757.839,104.738,o),
(763.423,118.219,o),
(763.423,132.276,c)
);
},
{
closed = 1;
nodes = (
(738.587,30.111,o),
(733.003,43.592,o),
(723.063,53.531,c),
(713.124,63.471,o),
(699.644,69.055,o),
(685.587,69.055,c),
(671.531,69.055,o),
(658.05,63.471,o),
(648.111,53.531,c),
(638.171,43.592,o),
(632.587,30.111,o),
(632.587,16.055,c),
(632.587,1.998,o),
(638.171,-11.482,o),
(648.111,-21.421,c),
(658.05,-31.361,o),
(671.531,-36.945,o),
(685.587,-36.945,c),
(699.644,-36.945,o),
(713.124,-31.361,o),
(723.063,-21.421,c),
(733.003,-11.482,o),
(738.587,1.998,o),
(738.587,16.055,c)
);
},
{
closed = 1;
nodes = (
(567.548,17.809,o),
(561.964,31.29,o),
(552.024,41.229,c),
(542.085,51.169,o),
(528.604,56.753,o),
(514.548,56.753,c),
(500.492,56.753,o),
(487.011,51.169,o),
(477.072,41.229,c),
(467.132,31.29,o),
(461.548,17.809,o),
(461.548,3.753,c),
(461.548,-10.304,o),
(467.132,-23.784,o),
(477.072,-33.723,c),
(487.011,-43.663,o),
(500.492,-49.247,o),
(514.548,-49.247,c),
(528.604,-49.247,o),
(542.085,-43.663,o),
(552.024,-33.723,c),
(561.964,-23.784,o),
(567.548,-10.304,o),
(567.548,3.753,c)
);
},
{
closed = 1;
nodes = (
(396.058,14.44,o),
(390.474,27.921,o),
(380.534,37.86,c),
(370.595,47.8,o),
(357.115,53.383,o),
(343.058,53.383,c),
(329.002,53.383,o),
(315.521,47.8,o),
(305.582,37.86,c),
(295.642,27.921,o),
(290.058,14.44,o),
(290.058,0.383,c),
(290.058,-13.673,o),
(295.642,-27.154,o),
(305.582,-37.093,c),
(315.521,-47.033,o),
(329.002,-52.617,o),
(343.058,-52.617,c),
(357.115,-52.617,o),
(370.595,-47.033,o),
(380.534,-37.093,c),
(390.474,-27.154,o),
(396.058,-13.673,o),
(396.058,0.383,c)
);
},
{
closed = 1;
nodes = (
(224.529,14.056,o),
(218.946,27.537,o),
(209.006,37.476,c),
(199.067,47.416,o),
(185.586,53,o),
(171.529,53,c),
(157.473,53,o),
(143.992,47.416,o),
(134.053,37.476,c),
(124.113,27.537,o),
(118.529,14.056,o),
(118.529,0,c),
(118.529,-14.056,o),
(124.113,-27.537,o),
(134.053,-37.476,c),
(143.992,-47.416,o),
(157.473,-53,o),
(171.529,-53,c),
(185.586,-53,o),
(199.067,-47.416,o),
(209.006,-37.476,c),
(218.946,-27.537,o),
(224.529,-14.056,o),
(224.529,0,c)
);
}
);
visible = 1;
width = 1200;
},
{
layerId = m003;
shapes = (
{
closed = 0;
nodes = (
(831,825,l),
(772,874,o),
(646,930,o),
(516,930,cs),
(322,930,o),
(181,787,o),
(181,619,cs),
(181,367,o),
(370,322,o),
(853,55,c)
);
},
{
closed = 0;
nodes = (
(922,113,l),
(858,0,o),
(559,0,o),
(177,0,cs),
(0,0,l)
);
}
);
width = 1072;
},
{
associatedMasterId = m01;
layerId = "BD070DB1-9C66-48BA-BA7D-F357A9F4A3B1";
name = "Pendot Quick Preview";
shapes = (
{
closed = 1;
nodes = (
(866,834.283,o),
(862.313,843.185,o),
(855.749,849.749,c),
(849.185,856.313,o),
(840.283,860,o),
(831,860,c),
(821.717,860,o),
(812.815,856.313,o),
(806.251,849.749,c),
(799.687,843.185,o),
(796,834.283,o),
(796,825,c),
(796,815.717,o),
(799.687,806.815,o),
(806.251,800.251,c),
(812.815,793.687,o),
(821.717,790,o),
(831,790,c),
(840.283,790,o),
(849.185,793.687,o),
(855.749,800.251,c),
(862.313,806.815,o),
(866,815.717,o),
(866,825,c)
);
},
{
closed = 1;
nodes = (
(899.602,93.112,o),
(895.914,102.015,o),
(889.35,108.578,c),
(882.787,115.142,o),
(873.884,118.83,o),
(864.602,118.83,c),
(855.319,118.83,o),
(846.417,115.142,o),
(839.853,108.578,c),
(833.289,102.015,o),
(829.602,93.112,o),
(829.602,83.83,c),
(829.602,74.547,o),
(833.289,65.645,o),
(839.853,59.081,c),
(846.417,52.517,o),
(855.319,48.83,o),
(864.602,48.83,c),
(873.884,48.83,o),
(882.787,52.517,o),
(889.35,59.081,c),
(895.914,65.645,o),
(899.602,74.547,o),
(899.602,83.83,c)
);
},
{
closed = 1;
nodes = (
(35,9.283,o),
(31.313,18.185,o),
(24.748,24.748,c),
(18.185,31.313,o),
(9.283,35,o),
(0,35,c),
(-9.283,35,o),
(-18.185,31.313,o),
(-24.748,24.748,c),
(-31.313,18.185,o),
(-35,9.283,o),
(-35,0,c),
(-35,-9.283,o),
(-31.313,-18.185,o),
(-24.748,-24.748,c),
(-18.185,-31.313,o),
(-9.283,-35,o),
(0,-35,c),
(9.283,-35,o),
(18.185,-31.313,o),
(24.748,-24.748,c),
(31.313,-18.185,o),
(35,-9.283,o),
(35,0,c)
);
},
{
closed = 1;
nodes = (
(770.443,890.932,o),
(766.756,899.835,o),
(760.192,906.398,c),
(753.628,912.962,o),
(744.726,916.65,o),
(735.443,916.65,c),
(726.161,916.65,o),
(717.258,912.962,o),
(710.695,906.398,c),
(704.131,899.835,o),
(700.443,890.932,o),
(700.443,881.65,c),
(700.443,872.367,o),
(704.131,863.465,o),
(710.695,856.901,c),
(717.258,850.337,o),
(726.161,846.65,o),
(735.443,846.65,c),
(744.726,846.65,o),
(753.628,850.337,o),
(760.192,856.901,c),
(766.756,863.465,o),
(770.443,872.367,o),
(770.443,881.65,c)
);
},
{
closed = 1;
nodes = (
(664.847,925.948,o),
(661.159,934.85,o),
(654.595,941.414,c),
(648.031,947.978,o),
(639.129,951.665,o),
(629.847,951.665,c),
(620.564,951.665,o),
(611.662,947.978,o),
(605.098,941.414,c),
(598.534,934.85,o),
(594.847,925.948,o),
(594.847,916.665,c),
(594.847,907.382,o),
(598.534,898.48,o),
(605.098,891.917,c),
(611.662,885.353,o),
(620.564,881.665,o),
(629.847,881.665,c),
(639.129,881.665,o),
(648.031,885.353,o),
(654.595,891.917,c),
(661.159,898.48,o),
(664.847,907.382,o),
(664.847,916.665,c)
);
},
{
closed = 1;
nodes = (
(554.445,939.265,o),
(550.758,948.167,o),
(544.194,954.731,c),
(537.63,961.295,o),
(528.728,964.982,o),
(519.445,964.982,c),
(510.163,964.982,o),
(501.26,961.295,o),
(494.697,954.731,c),
(488.133,948.167,o),
(484.445,939.265,o),
(484.445,929.982,c),
(484.445,920.699,o),
(488.133,911.797,o),
(494.697,905.234,c),
(501.26,898.67,o),
(510.163,894.982,o),
(519.445,894.982,c),
(528.728,894.982,o),
(537.63,898.67,o),
(544.194,905.234,c),
(550.758,911.797,o),
(554.445,920.699,o),
(554.445,929.982,c)
);
},
{
closed = 1;
nodes = (
(444.513,923.926,o),
(440.826,932.829,o),
(434.262,939.392,c),
(427.698,945.956,o),
(418.796,949.644,o),
(409.513,949.644,c),
(400.231,949.644,o),
(391.328,945.956,o),
(384.765,939.392,c),
(378.201,932.829,o),
(374.513,923.926,o),
(374.513,914.644,c),
(374.513,905.361,o),
(378.201,896.459,o),
(384.765,889.895,c),
(391.328,883.331,o),
(400.231,879.644,o),
(409.513,879.644,c),
(418.796,879.644,o),
(427.698,883.331,o),
(434.262,889.895,c),
(440.826,896.459,o),
(444.513,905.361,o),
(444.513,914.644,c)
);
},
{
closed = 1;
nodes = (
(344.923,875.118,o),
(341.235,884.02,o),
(334.671,890.584,c),
(328.108,897.148,o),
(319.205,900.835,o),
(309.923,900.835,c),
(300.64,900.835,o),
(291.738,897.148,o),
(285.174,890.584,c),
(278.61,884.02,o),
(274.923,875.118,o),
(274.923,865.835,c),
(274.923,856.553,o),
(278.61,847.65,o),
(285.174,841.087,c),
(291.738,834.523,o),
(300.64,830.835,o),
(309.923,830.835,c),
(319.205,830.835,o),
(328.108,834.523,o),
(334.671,841.087,c),
(341.235,847.65,o),
(344.923,856.553,o),
(344.923,865.835,c)
);
},
{
closed = 1;
nodes = (
(267.561,795.74,o),
(263.873,804.643,o),
(257.309,811.206,c),
(250.746,817.77,o),
(241.844,821.458,o),
(232.561,821.458,c),
(223.278,821.458,o),
(214.376,817.77,o),
(207.812,811.206,c),
(201.248,804.643,o),
(197.561,795.74,o),
(197.561,786.458,c),
(197.561,777.175,o),
(201.248,768.273,o),
(207.812,761.709,c),
(214.376,755.145,o),
(223.278,751.458,o),
(232.561,751.458,c),
(241.844,751.458,o),
(250.746,755.145,o),
(257.309,761.709,c),
(263.873,768.273,o),
(267.561,777.175,o),
(267.561,786.458,c)
);
},
{
closed = 1;
nodes = (
(223.385,694.152,o),
(219.698,703.054,o),
(213.134,709.618,c),
(206.57,716.182,o),
(197.668,719.869,o),
(188.385,719.869,c),
(179.103,719.869,o),
(170.2,716.182,o),
(163.637,709.618,c),
(157.073,703.054,o),
(153.385,694.152,o),
(153.385,684.869,c),
(153.385,675.587,o),
(157.073,666.685,o),
(163.637,660.121,c),
(170.2,653.557,o),
(179.103,649.869,o),
(188.385,649.869,c),
(197.668,649.869,o),
(206.57,653.557,o),
(213.134,660.121,c),
(219.698,666.685,o),
(223.385,675.587,o),
(223.385,684.869,c)
);
},
{
closed = 1;
nodes = (
(218.479,583.377,o),
(214.792,592.28,o),
(208.228,598.843,c),
(201.664,605.407,o),
(192.762,609.095,o),
(183.479,609.095,c),
(174.197,609.095,o),
(165.294,605.407,o),
(158.731,598.843,c),
(152.167,592.28,o),
(148.479,583.377,o),
(148.479,574.095,c),
(148.479,564.812,o),
(152.167,555.91,o),
(158.731,549.346,c),
(165.294,542.782,o),
(174.197,539.095,o),
(183.479,539.095,c),
(192.762,539.095,o),
(201.664,542.782,o),
(208.228,549.346,c),
(214.792,555.91,o),
(218.479,564.812,o),
(218.479,574.095,c)
);
},
{
closed = 1;
nodes = (
(247.809,476.369,o),
(244.122,485.271,o),
(237.558,491.834,c),
(230.994,498.398,o),
(222.092,502.086,o),
(212.809,502.086,c),
(203.527,502.086,o),
(194.625,498.398,o),
(188.061,491.834,c),
(181.497,485.271,o),
(177.809,476.369,o),
(177.809,467.086,c),
(177.809,457.803,o),
(181.497,448.901,o),
(188.061,442.337,c),
(194.625,435.773,o),
(203.527,432.086,o),
(212.809,432.086,c),
(222.092,432.086,o),
(230.994,435.773,o),
(237.558,442.337,c),
(244.122,448.901,o),
(247.809,457.803,o),
(247.809,467.086,c)
);
},
{
closed = 1;
nodes = (
(308.054,383.091,o),
(304.366,391.994,o),
(297.802,398.557,c),
(291.239,405.121,o),
(282.336,408.809,o),
(273.054,408.809,c),
(263.771,408.809,o),
(254.869,405.121,o),
(248.305,398.557,c),
(241.741,391.994,o),
(238.054,383.091,o),
(238.054,373.809,c),
(238.054,364.526,o),
(241.741,355.624,o),
(248.305,349.06,c),
(254.869,342.496,o),
(263.771,338.809,o),
(273.054,338.809,c),
(282.336,338.809,o),
(291.239,342.496,o),
(297.802,349.06,c),
(304.366,355.624,o),
(308.054,364.526,o),
(308.054,373.809,c)
);
},
{
closed = 1;
nodes = (
(389.289,307.126,o),
(385.602,316.029,o),
(379.038,322.592,c),
(372.474,329.156,o),
(363.572,332.844,o),
(354.289,332.844,c),
(345.007,332.844,o),
(336.104,329.156,o),
(329.541,322.592,c),
(322.977,316.029,o),
(319.289,307.126,o),
(319.289,297.844,c),
(319.289,288.561,o),
(322.977,279.659,o),
(329.541,273.095,c),
(336.104,266.531,o),
(345.007,262.844,o),
(354.289,262.844,c),
(363.572,262.844,o),
(372.474,266.531,o),
(379.038,273.095,c),
(385.602,279.659,o),
(389.289,288.561,o),
(389.289,297.844,c)
);
},
{
closed = 1;
nodes = (
(482.448,246.177,o),
(478.76,255.079,o),
(472.196,261.643,c),
(465.633,268.207,o),
(456.73,271.894,o),
(447.448,271.894,c),
(438.165,271.894,o),
(429.263,268.207,o),
(422.699,261.643,c),
(416.135,255.079,o),
(412.448,246.177,o),
(412.448,236.894,c),
(412.448,227.612,o),
(416.135,218.71,o),
(422.699,212.146,c),
(429.263,205.582,o),
(438.165,201.894,o),
(447.448,201.894,c),
(456.73,201.894,o),
(465.633,205.582,o),
(472.196,212.146,c),
(478.76,218.71,o),
(482.448,227.612,o),
(482.448,236.894,c)
);
},
{
closed = 1;
nodes = (
(582.237,196.722,o),
(578.55,205.625,o),
(571.986,212.188,c),
(565.422,218.752,o),
(556.52,222.44,o),
(547.237,222.44,c),
(537.955,222.44,o),
(529.053,218.752,o),
(522.489,212.188,c),
(515.925,205.625,o),
(512.237,196.722,o),
(512.237,187.44,c),
(512.237,178.157,o),
(515.925,169.255,o),
(522.489,162.691,c),
(529.053,156.127,o),
(537.955,152.44,o),
(547.237,152.44,c),
(556.52,152.44,o),
(565.422,156.127,o),
(571.986,162.691,c),
(578.55,169.255,o),
(582.237,178.157,o),
(582.237,187.44,c)
);
},
{
closed = 1;
nodes = (
(685.903,155.952,o),
(682.215,164.855,o),
(675.651,171.418,c),
(669.088,177.982,o),
(660.185,181.67,o),
(650.903,181.67,c),
(641.62,181.67,o),
(632.718,177.982,o),
(626.154,171.418,c),
(619.59,164.855,o),
(615.903,155.952,o),
(615.903,146.67,c),
(615.903,137.387,o),
(619.59,128.485,o),
(626.154,121.921,c),
(632.718,115.357,o),
(641.62,111.67,o),
(650.903,111.67,c),
(660.185,111.67,o),
(669.088,115.357,o),
(675.651,121.921,c),
(682.215,128.485,o),
(685.903,137.387,o),
(685.903,146.67,c)
);
},
{
closed = 1;
nodes = (
(791.975,121.899,o),
(788.288,130.802,o),
(781.724,137.365,c),
(775.16,143.929,o),
(766.258,147.617,o),
(756.975,147.617,c),
(747.693,147.617,o),
(738.79,143.929,o),
(732.227,137.365,c),
(725.663,130.802,o),
(721.975,121.899,o),
(721.975,112.617,c),
(721.975,103.334,o),
(725.663,94.432,o),
(732.227,87.868,c),
(738.79,81.304,o),
(747.693,77.617,o),
(756.975,77.617,c),
(766.258,77.617,o),
(775.16,81.304,o),
(781.724,87.868,c),
(788.288,94.432,o),
(791.975,103.334,o),
(791.975,112.617,c)
);
},
{
closed = 1;
nodes = (
(781.705,52.508,o),
(778.018,61.41,o),
(771.454,67.974,c),
(764.89,74.538,o),
(755.988,78.226,o),
(746.705,78.226,c),
(737.423,78.226,o),
(728.52,74.538,o),
(721.957,67.974,c),
(715.393,61.41,o),
(711.705,52.508,o),
(711.705,43.226,c),
(711.705,33.943,o),
(715.393,25.041,o),
(721.957,18.477,c),
(728.52,11.913,o),
(737.423,8.226,o),
(746.705,8.226,c),
(755.988,8.226,o),
(764.89,11.913,o),
(771.454,18.477,c),
(778.018,25.041,o),
(781.705,33.943,o),
(781.705,43.226,c)
);
},
{
closed = 1;
nodes = (
(658.901,29.921,o),
(655.213,38.824,o),
(648.649,45.387,c),
(642.086,51.951,o),
(633.183,55.639,o),
(623.901,55.639,c),
(614.618,55.639,o),
(605.716,51.951,o),
(599.152,45.387,c),
(592.588,38.824,o),
(588.901,29.921,o),
(588.901,20.639,c),
(588.901,11.356,o),
(592.588,2.454,o),
(599.152,-4.11,c),
(605.716,-10.674,o),
(614.618,-14.361,o),
(623.901,-14.361,c),
(633.183,-14.361,o),
(642.086,-10.674,o),
(648.649,-4.11,c),
(655.213,2.454,o),
(658.901,11.356,o),
(658.901,20.639,c)
);
},
{
closed = 1;
nodes = (
(534.558,17.996,o),
(530.871,26.898,o),
(524.307,33.462,c),
(517.743,40.026,o),
(508.841,43.713,o),
(499.558,43.713,c),
(490.275,43.713,o),
(481.373,40.026,o),
(474.81,33.462,c),
(468.246,26.898,o),
(464.558,17.996,o),
(464.558,8.713,c),
(464.558,-0.57,o),
(468.246,-9.472,o),
(474.81,-16.035,c),
(481.373,-22.599,o),
(490.275,-26.287,o),
(499.558,-26.287,c),
(508.841,-26.287,o),
(517.743,-22.599,o),
(524.307,-16.035,c),
(530.871,-9.472,o),
(534.558,-0.57,o),
(534.558,8.713,c)
);
},
{
closed = 1;
nodes = (
(409.774,12.032,o),
(406.086,20.935,o),
(399.522,27.498,c),
(392.959,34.062,o),
(384.056,37.75,o),
(374.774,37.75,c),
(365.491,37.75,o),
(356.589,34.062,o),
(350.025,27.498,c),
(343.461,20.935,o),
(339.774,12.032,o),
(339.774,2.75,c),
(339.774,-6.533,o),
(343.461,-15.435,o),
(350.025,-21.999,c),
(356.589,-28.563,o),
(365.491,-32.25,o),
(374.774,-32.25,c),
(384.056,-32.25,o),
(392.959,-28.563,o),
(399.522,-21.999,c),
(406.086,-15.435,o),
(409.774,-6.533,o),
(409.774,2.75,c)
);
},
{
closed = 1;
nodes = (
(284.866,9.605,o),
(281.179,18.508,o),
(274.615,25.071,c),
(268.051,31.635,o),
(259.149,35.323,o),
(249.866,35.323,c),
(240.584,35.323,o),
(231.681,31.635,o),
(225.118,25.071,c),
(218.554,18.508,o),
(214.866,9.605,o),
(214.866,0.323,c),
(214.866,-8.96,o),
(218.554,-17.862,o),
(225.118,-24.426,c),
(231.681,-30.99,o),
(240.584,-34.677,o),
(249.866,-34.677,c),
(259.149,-34.677,o),
(268.051,-30.99,o),
(274.615,-24.426,c),
(281.179,-17.862,o),
(284.866,-8.96,o),
(284.866,0.323,c)
);
},
{
closed = 1;
nodes = (
(159.934,9.283,o),
(156.246,18.185,o),
(149.682,24.748,c),
(143.119,31.313,o),
(134.216,35,o),
(124.934,35,c),
(115.651,35,o),
(106.749,31.313,o),
(100.185,24.748,c),
(93.621,18.185,o),
(89.934,9.283,o),
(89.934,0,c),
(89.934,-9.283,o),
(93.621,-18.185,o),
(100.185,-24.748,c),
(106.749,-31.313,o),
(115.651,-35,o),
(124.934,-35,c),
(134.216,-35,o),
(143.119,-31.313,o),
(149.682,-24.748,c),
(156.246,-18.185,o),
(159.934,-9.283,o),
(159.934,0,c)
);
}
);
width = 1200;
},
{
associatedMasterId = m01;
layerId = m004;
shapes = (
{
closed = 0;
nodes = (
(831,825,l),
(772,874,o),
(646,930,o),
(516,930,cs),
(322,930,o),
(181,787,o),
(181,619,cs),
(181,440,o),
(293,223,o),
(868,83,c)
);
},
{
closed = 0;
nodes = (
(922,113,l),
(783,35,o),
(634,0,o),
(177,0,cs),
(0,0,l)
);
}
);
width = 1072;
},
{
associatedMasterId = m01;
layerId = "B1A10CEB-A161-4FA3-AC16-DC7B28D957ED";
name = "Pendot Quick Preview";
shapes = (
{
closed = 1;
nodes = (
(866,834.283,o),
(862.313,843.185,o),
(855.749,849.749,c),
(849.185,856.313,o),
(840.283,860,o),
(831,860,c),
(821.717,860,o),
(812.815,856.313,o),
(806.251,849.749,c),
(799.687,843.185,o),
(796,834.283,o),
(796,825,c),
(796,815.717,o),
(799.687,806.815,o),
(806.251,800.251,c),
(812.815,793.687,o),
(821.717,790,o),
(831,790,c),
(840.283,790,o),
(849.185,793.687,o),
(855.749,800.251,c),
(862.313,806.815,o),
(866,815.717,o),
(866,825,c)
);
},
{
closed = 1;
nodes = (
(899.602,93.112,o),
(895.914,102.015,o),
(889.35,108.578,c),
(882.787,115.142,o),
(873.884,118.83,o),
(864.602,118.83,c),
(855.319,118.83,o),
(846.417,115.142,o),
(839.853,108.578,c),
(833.289,102.015,o),
(829.602,93.112,o),
(829.602,83.83,c),
(829.602,74.547,o),
(833.289,65.645,o),
(839.853,59.081,c),
(846.417,52.517,o),
(855.319,48.83,o),
(864.602,48.83,c),
(873.884,48.83,o),
(882.787,52.517,o),
(889.35,59.081,c),
(895.914,65.645,o),
(899.602,74.547,o),
(899.602,83.83,c)
);
},
{
closed = 1;
nodes = (
(35,9.283,o),
(31.313,18.185,o),
(24.748,24.748,c),
(18.185,31.313,o),
(9.283,35,o),
(0,35,c),
(-9.283,35,o),
(-18.185,31.313,o),
(-24.748,24.748,c),
(-31.313,18.185,o),
(-35,9.283,o),
(-35,0,c),
(-35,-9.283,o),
(-31.313,-18.185,o),
(-24.748,-24.748,c),
(-18.185,-31.313,o),
(-9.283,-35,o),
(0,-35,c),
(9.283,-35,o),
(18.185,-31.313,o),
(24.748,-24.748,c),
(31.313,-18.185,o),
(35,-9.283,o),
(35,0,c)
);
},
{
closed = 1;
nodes = (
(770.443,890.932,o),
(766.756,899.835,o),
(760.192,906.398,c),
(753.628,912.962,o),
(744.726,916.65,o),
(735.443,916.65,c),
(726.161,916.65,o),
(717.258,912.962,o),
(710.695,906.398,c),
(704.131,899.835,o),
(700.443,890.932,o),
(700.443,881.65,c),
(700.443,872.367,o),
(704.131,863.465,o),
(710.695,856.901,c),
(717.258,850.337,o),
(726.161,846.65,o),
(735.443,846.65,c),
(744.726,846.65,o),
(753.628,850.337,o),
(760.192,856.901,c),
(766.756,863.465,o),
(770.443,872.367,o),
(770.443,881.65,c)
);
},
{
closed = 1;
nodes = (
(664.847,925.948,o),
(661.159,934.85,o),
(654.595,941.414,c),
(648.031,947.978,o),
(639.129,951.665,o),
(629.847,951.665,c),
(620.564,951.665,o),
(611.662,947.978,o),
(605.098,941.414,c),
(598.534,934.85,o),
(594.847,925.948,o),
(594.847,916.665,c),
(594.847,907.382,o),
(598.534,898.48,o),
(605.098,891.917,c),
(611.662,885.353,o),
(620.564,881.665,o),
(629.847,881.665,c),
(639.129,881.665,o),
(648.031,885.353,o),
(654.595,891.917,c),
(661.159,898.48,o),
(664.847,907.382,o),
(664.847,916.665,c)
);
},
{
closed = 1;
nodes = (
(554.445,939.265,o),
(550.758,948.167,o),
(544.194,954.731,c),
(537.63,961.295,o),
(528.728,964.982,o),
(519.445,964.982,c),
(510.163,964.982,o),
(501.26,961.295,o),
(494.697,954.731,c),
(488.133,948.167,o),
(484.445,939.265,o),
(484.445,929.982,c),
(484.445,920.699,o),
(488.133,911.797,o),
(494.697,905.234,c),
(501.26,898.67,o),
(510.163,894.982,o),
(519.445,894.982,c),
(528.728,894.982,o),
(537.63,898.67,o),
(544.194,905.234,c),
(550.758,911.797,o),
(554.445,920.699,o),
(554.445,929.982,c)
);
},
{
closed = 1;
nodes = (
(444.513,923.926,o),
(440.826,932.829,o),
(434.262,939.392,c),
(427.698,945.956,o),
(418.796,949.644,o),
(409.513,949.644,c),
(400.231,949.644,o),
(391.328,945.956,o),
(384.765,939.392,c),
(378.201,932.829,o),
(374.513,923.926,o),
(374.513,914.644,c),
(374.513,905.361,o),
(378.201,896.459,o),
(384.765,889.895,c),
(391.328,883.331,o),
(400.231,879.644,o),
(409.513,879.644,c),
(418.796,879.644,o),
(427.698,883.331,o),
(434.262,889.895,c),
(440.826,896.459,o),
(444.513,905.361,o),
(444.513,914.644,c)
);
},
{
closed = 1;
nodes = (
(344.923,875.118,o),
(341.235,884.02,o),
(334.671,890.584,c),
(328.108,897.148,o),
(319.205,900.835,o),
(309.923,900.835,c),
(300.64,900.835,o),
(291.738,897.148,o),
(285.174,890.584,c),
(278.61,884.02,o),
(274.923,875.118,o),
(274.923,865.835,c),
(274.923,856.553,o),
(278.61,847.65,o),
(285.174,841.087,c),
(291.738,834.523,o),
(300.64,830.835,o),
(309.923,830.835,c),
(319.205,830.835,o),
(328.108,834.523,o),
(334.671,841.087,c),
(341.235,847.65,o),
(344.923,856.553,o),
(344.923,865.835,c)
);
},
{
closed = 1;
nodes = (
(267.561,795.74,o),
(263.873,804.643,o),
(257.309,811.206,c),
(250.746,817.77,o),
(241.844,821.458,o),
(232.561,821.458,c),
(223.278,821.458,o),
(214.376,817.77,o),
(207.812,811.206,c),
(201.248,804.643,o),
(197.561,795.74,o),
(197.561,786.458,c),
(197.561,777.175,o),
(201.248,768.273,o),
(207.812,761.709,c),
(214.376,755.145,o),
(223.278,751.458,o),
(232.561,751.458,c),
(241.844,751.458,o),
(250.746,755.145,o),
(257.309,761.709,c),
(263.873,768.273,o),
(267.561,777.175,o),
(267.561,786.458,c)
);
},
{
closed = 1;
nodes = (
(223.385,694.152,o),
(219.698,703.054,o),
(213.134,709.618,c),
(206.57,716.182,o),
(197.668,719.869,o),
(188.385,719.869,c),
(179.103,719.869,o),
(170.2,716.182,o),
(163.637,709.618,c),
(157.073,703.054,o),
(153.385,694.152,o),
(153.385,684.869,c),
(153.385,675.587,o),
(157.073,666.685,o),
(163.637,660.121,c),
(170.2,653.557,o),
(179.103,649.869,o),
(188.385,649.869,c),
(197.668,649.869,o),
(206.57,653.557,o),
(213.134,660.121,c),
(219.698,666.685,o),
(223.385,675.587,o),
(223.385,684.869,c)
);
},
{
closed = 1;
nodes = (
(218.479,583.377,o),
(214.792,592.28,o),
(208.228,598.843,c),
(201.664,605.407,o),
(192.762,609.095,o),
(183.479,609.095,c),
(174.197,609.095,o),
(165.294,605.407,o),
(158.731,598.843,c),
(152.167,592.28,o),
(148.479,583.377,o),
(148.479,574.095,c),
(148.479,564.812,o),
(152.167,555.91,o),
(158.731,549.346,c),
(165.294,542.782,o),
(174.197,539.095,o),
(183.479,539.095,c),
(192.762,539.095,o),
(201.664,542.782,o),
(208.228,549.346,c),
(214.792,555.91,o),
(218.479,564.812,o),
(218.479,574.095,c)
);
},
{
closed = 1;
nodes = (
(247.809,476.369,o),
(244.122,485.271,o),
(237.558,491.834,c),
(230.994,498.398,o),
(222.092,502.086,o),
(212.809,502.086,c),
(203.527,502.086,o),
(194.625,498.398,o),
(188.061,491.834,c),
(181.497,485.271,o),
(177.809,476.369,o),
(177.809,467.086,c),
(177.809,457.803,o),
(181.497,448.901,o),
(188.061,442.337,c),
(194.625,435.773,o),
(203.527,432.086,o),
(212.809,432.086,c),
(222.092,432.086,o),
(230.994,435.773,o),
(237.558,442.337,c),
(244.122,448.901,o),
(247.809,457.803,o),
(247.809,467.086,c)
);
},
{
closed = 1;
nodes = (
(308.054,383.091,o),
(304.366,391.994,o),
(297.802,398.557,c),
(291.239,405.121,o),
(282.336,408.809,o),
(273.054,408.809,c),
(263.771,408.809,o),
(254.869,405.121,o),
(248.305,398.557,c),
(241.741,391.994,o),
(238.054,383.091,o),
(238.054,373.809,c),
(238.054,364.526,o),
(241.741,355.624,o),
(248.305,349.06,c),
(254.869,342.496,o),
(263.771,338.809,o),
(273.054,338.809,c),
(282.336,338.809,o),
(291.239,342.496,o),
(297.802,349.06,c),
(304.366,355.624,o),
(308.054,364.526,o),
(308.054,373.809,c)
);
},
{
closed = 1;
nodes = (
(389.289,307.126,o),
(385.602,316.029,o),
(379.038,322.592,c),
(372.474,329.156,o),
(363.572,332.844,o),
(354.289,332.844,c),
(345.007,332.844,o),
(336.104,329.156,o),
(329.541,322.592,c),
(322.977,316.029,o),
(319.289,307.126,o),
(319.289,297.844,c),
(319.289,288.561,o),
(322.977,279.659,o),
(329.541,273.095,c),
(336.104,266.531,o),
(345.007,262.844,o),
(354.289,262.844,c),
(363.572,262.844,o),
(372.474,266.531,o),
(379.038,273.095,c),
(385.602,279.659,o),
(389.289,288.561,o),
(389.289,297.844,c)
);
},
{
closed = 1;
nodes = (
(482.448,246.177,o),
(478.76,255.079,o),
(472.196,261.643,c),
(465.633,268.207,o),
(456.73,271.894,o),
(447.448,271.894,c),
(438.165,271.894,o),
(429.263,268.207,o),
(422.699,261.643,c),
(416.135,255.079,o),
(412.448,246.177,o),
(412.448,236.894,c),
(412.448,227.612,o),
(416.135,218.71,o),
(422.699,212.146,c),
(429.263,205.582,o),
(438.165,201.894,o),
(447.448,201.894,c),
(456.73,201.894,o),
(465.633,205.582,o),
(472.196,212.146,c),
(478.76,218.71,o),
(482.448,227.612,o),
(482.448,236.894,c)
);
},
{
closed = 1;
nodes = (
(582.237,196.722,o),
(578.55,205.625,o),
(571.986,212.188,c),
(565.422,218.752,o),
(556.52,222.44,o),
(547.237,222.44,c),
(537.955,222.44,o),
(529.053,218.752,o),
(522.489,212.188,c),
(515.925,205.625,o),
(512.237,196.722,o),
(512.237,187.44,c),
(512.237,178.157,o),
(515.925,169.255,o),
(522.489,162.691,c),
(529.053,156.127,o),
(537.955,152.44,o),
(547.237,152.44,c),
(556.52,152.44,o),
(565.422,156.127,o),
(571.986,162.691,c),
(578.55,169.255,o),
(582.237,178.157,o),
(582.237,187.44,c)
);
},
{
closed = 1;
nodes = (
(685.903,155.952,o),
(682.215,164.855,o),
(675.651,171.418,c),
(669.088,177.982,o),
(660.185,181.67,o),
(650.903,181.67,c),
(641.62,181.67,o),
(632.718,177.982,o),
(626.154,171.418,c),
(619.59,164.855,o),
(615.903,155.952,o),
(615.903,146.67,c),
(615.903,137.387,o),
(619.59,128.485,o),
(626.154,121.921,c),
(632.718,115.357,o),
(641.62,111.67,o),
(650.903,111.67,c),
(660.185,111.67,o),
(669.088,115.357,o),
(675.651,121.921,c),
(682.215,128.485,o),
(685.903,137.387,o),
(685.903,146.67,c)
);
},
{
closed = 1;
nodes = (
(791.975,121.899,o),
(788.288,130.802,o),
(781.724,137.365,c),
(775.16,143.929,o),
(766.258,147.617,o),
(756.975,147.617,c),
(747.693,147.617,o),
(738.79,143.929,o),
(732.227,137.365,c),
(725.663,130.802,o),
(721.975,121.899,o),
(721.975,112.617,c),
(721.975,103.334,o),
(725.663,94.432,o),
(732.227,87.868,c),
(738.79,81.304,o),
(747.693,77.617,o),
(756.975,77.617,c),
(766.258,77.617,o),
(775.16,81.304,o),
(781.724,87.868,c),
(788.288,94.432,o),
(791.975,103.334,o),
(791.975,112.617,c)
);
},
{
closed = 1;
nodes = (
(781.705,52.508,o),
(778.018,61.41,o),
(771.454,67.974,c),
(764.89,74.538,o),
(755.988,78.226,o),
(746.705,78.226,c),
(737.423,78.226,o),
(728.52,74.538,o),
(721.957,67.974,c),
(715.393,61.41,o),
(711.705,52.508,o),
(711.705,43.226,c),
(711.705,33.943,o),
(715.393,25.041,o),
(721.957,18.477,c),
(728.52,11.913,o),
(737.423,8.226,o),
(746.705,8.226,c),
(755.988,8.226,o),
(764.89,11.913,o),
(771.454,18.477,c),
(778.018,25.041,o),
(781.705,33.943,o),
(781.705,43.226,c)
);
},
{
closed = 1;
nodes = (
(658.901,29.921,o),
(655.213,38.824,o),
(648.649,45.387,c),
(642.086,51.951,o),
(633.183,55.639,o),
(623.901,55.639,c),
(614.618,55.639,o),
(605.716,51.951,o),
(599.152,45.387,c),
(592.588,38.824,o),
(588.901,29.921,o),
(588.901,20.639,c),
(588.901,11.356,o),
(592.588,2.454,o),
(599.152,-4.11,c),
(605.716,-10.674,o),
(614.618,-14.361,o),
(623.901,-14.361,c),
(633.183,-14.361,o),
(642.086,-10.674,o),
(648.649,-4.11,c),
(655.213,2.454,o),
(658.901,11.356,o),
(658.901,20.639,c)
);
},
{
closed = 1;
nodes = (
(534.558,17.996,o),
(530.871,26.898,o),
(524.307,33.462,c),
(517.743,40.026,o),
(508.841,43.713,o),
(499.558,43.713,c),
(490.275,43.713,o),
(481.373,40.026,o),
(474.81,33.462,c),
(468.246,26.898,o),
(464.558,17.996,o),
(464.558,8.713,c),
(464.558,-0.57,o),
(468.246,-9.472,o),
(474.81,-16.035,c),
(481.373,-22.599,o),
(490.275,-26.287,o),
(499.558,-26.287,c),
(508.841,-26.287,o),
(517.743,-22.599,o),
(524.307,-16.035,c),
(530.871,-9.472,o),
(534.558,-0.57,o),
(534.558,8.713,c)
);
},
{
closed = 1;
nodes = (
(409.774,12.032,o),
(406.086,20.935,o),
(399.522,27.498,c),
(392.959,34.062,o),
(384.056,37.75,o),
(374.774,37.75,c),
(365.491,37.75,o),
(356.589,34.062,o),
(350.025,27.498,c),
(343.461,20.935,o),
(339.774,12.032,o),
(339.774,2.75,c),
(339.774,-6.533,o),
(343.461,-15.435,o),
(350.025,-21.999,c),
(356.589,-28.563,o),
(365.491,-32.25,o),
(374.774,-32.25,c),
(384.056,-32.25,o),
(392.959,-28.563,o),
(399.522,-21.999,c),
(406.086,-15.435,o),
(409.774,-6.533,o),
(409.774,2.75,c)
);
},
{
closed = 1;
nodes = (
(284.866,9.605,o),
(281.179,18.508,o),
(274.615,25.071,c),
(268.051,31.635,o),
(259.149,35.323,o),
(249.866,35.323,c),
(240.584,35.323,o),
(231.681,31.635,o),
(225.118,25.071,c),
(218.554,18.508,o),
(214.866,9.605,o),
(214.866,0.323,c),
(214.866,-8.96,o),
(218.554,-17.862,o),
(225.118,-24.426,c),
(231.681,-30.99,o),
(240.584,-34.677,o),
(249.866,-34.677,c),
(259.149,-34.677,o),
(268.051,-30.99,o),
(274.615,-24.426,c),
(281.179,-17.862,o),
(284.866,-8.96,o),
(284.866,0.323,c)
);
},
{
closed = 1;
nodes = (
(159.934,9.283,o),
(156.246,18.185,o),
(149.682,24.748,c),
(143.119,31.313,o),
(134.216,35,o),
(124.934,35,c),
(115.651,35,o),
(106.749,31.313,o),
(100.185,24.748,c),
(93.621,18.185,o),
(89.934,9.283,o),
(89.934,0,c),
(89.934,-9.283,o),
(93.621,-18.185,o),
(100.185,-24.748,c),
(106.749,-31.313,o),
(115.651,-35,o),
(124.934,-35,c),
(134.216,-35,o),
(143.119,-31.313,o),
(149.682,-24.748,c),
(156.246,-18.185,o),
(159.934,-9.283,o),
(159.934,0,c)
);
}
);
width = 1200;
},
{
associatedMasterId = m003;
layerId = "103609DA-F2CE-4D5B-A4DA-7DE54E79E865";
name = "Pendot Quick Preview";
shapes = (
{
closed = 1;
nodes = (
(866,834.283,o),
(862.313,843.185,o),
(855.749,849.749,c),
(849.185,856.313,o),
(840.283,860,o),
(831,860,c),
(821.717,860,o),
(812.815,856.313,o),
(806.251,849.749,c),
(799.687,843.185,o),
(796,834.283,o),
(796,825,c),
(796,815.717,o),
(799.687,806.815,o),
(806.251,800.251,c),
(812.815,793.687,o),
(821.717,790,o),
(831,790,c),
(840.283,790,o),
(849.185,793.687,o),
(855.749,800.251,c),
(862.313,806.815,o),
(866,815.717,o),
(866,825,c)
);
},
{
closed = 1;
nodes = (
(899.602,93.112,o),
(895.914,102.015,o),
(889.35,108.578,c),
(882.787,115.142,o),
(873.884,118.83,o),
(864.602,118.83,c),
(855.319,118.83,o),
(846.417,115.142,o),
(839.853,108.578,c),
(833.289,102.015,o),
(829.602,93.112,o),
(829.602,83.83,c),
(829.602,74.547,o),
(833.289,65.645,o),
(839.853,59.081,c),
(846.417,52.517,o),
(855.319,48.83,o),
(864.602,48.83,c),
(873.884,48.83,o),
(882.787,52.517,o),
(889.35,59.081,c),
(895.914,65.645,o),
(899.602,74.547,o),
(899.602,83.83,c)
);
},
{
closed = 1;
nodes = (
(35,9.283,o),
(31.313,18.185,o),
(24.748,24.748,c),
(18.185,31.313,o),
(9.283,35,o),
(0,35,c),
(-9.283,35,o),
(-18.185,31.313,o),
(-24.748,24.748,c),
(-31.313,18.185,o),
(-35,9.283,o),
(-35,0,c),
(-35,-9.283,o),
(-31.313,-18.185,o),
(-24.748,-24.748,c),
(-18.185,-31.313,o),
(-9.283,-35,o),
(0,-35,c),
(9.283,-35,o),
(18.185,-31.313,o),
(24.748,-24.748,c),
(31.313,-18.185,o),
(35,-9.283,o),
(35,0,c)
);
},
{
closed = 1;
nodes = (
(770.443,890.932,o),
(766.756,899.835,o),
(760.192,906.398,c),
(753.628,912.962,o),
(744.726,916.65,o),
(735.443,916.65,c),
(726.161,916.65,o),
(717.258,912.962,o),
(710.695,906.398,c),
(704.131,899.835,o),
(700.443,890.932,o),
(700.443,881.65,c),
(700.443,872.367,o),
(704.131,863.465,o),
(710.695,856.901,c),
(717.258,850.337,o),
(726.161,846.65,o),
(735.443,846.65,c),
(744.726,846.65,o),
(753.628,850.337,o),
(760.192,856.901,c),
(766.756,863.465,o),
(770.443,872.367,o),
(770.443,881.65,c)
);
},
{
closed = 1;
nodes = (
(664.847,925.948,o),
(661.159,934.85,o),
(654.595,941.414,c),
(648.031,947.978,o),
(639.129,951.665,o),
(629.847,951.665,c),
(620.564,951.665,o),
(611.662,947.978,o),
(605.098,941.414,c),
(598.534,934.85,o),
(594.847,925.948,o),
(594.847,916.665,c),
(594.847,907.382,o),
(598.534,898.48,o),
(605.098,891.917,c),
(611.662,885.353,o),
(620.564,881.665,o),
(629.847,881.665,c),
(639.129,881.665,o),
(648.031,885.353,o),
(654.595,891.917,c),
(661.159,898.48,o),
(664.847,907.382,o),
(664.847,916.665,c)
);
},
{
closed = 1;
nodes = (
(554.445,939.265,o),
(550.758,948.167,o),
(544.194,954.731,c),
(537.63,961.295,o),
(528.728,964.982,o),
(519.445,964.982,c),
(510.163,964.982,o),
(501.26,961.295,o),
(494.697,954.731,c),
(488.133,948.167,o),
(484.445,939.265,o),
(484.445,929.982,c),
(484.445,920.699,o),
(488.133,911.797,o),
(494.697,905.234,c),
(501.26,898.67,o),
(510.163,894.982,o),
(519.445,894.982,c),
(528.728,894.982,o),
(537.63,898.67,o),
(544.194,905.234,c),
(550.758,911.797,o),
(554.445,920.699,o),
(554.445,929.982,c)
);
},
{
closed = 1;
nodes = (
(444.513,923.926,o),
(440.826,932.829,o),
(434.262,939.392,c),
(427.698,945.956,o),
(418.796,949.644,o),
(409.513,949.644,c),
(400.231,949.644,o),
(391.328,945.956,o),
(384.765,939.392,c),
(378.201,932.829,o),
(374.513,923.926,o),
(374.513,914.644,c),
(374.513,905.361,o),
(378.201,896.459,o),
(384.765,889.895,c),
(391.328,883.331,o),
(400.231,879.644,o),
(409.513,879.644,c),
(418.796,879.644,o),
(427.698,883.331,o),
(434.262,889.895,c),
(440.826,896.459,o),
(444.513,905.361,o),
(444.513,914.644,c)
);
},
{
closed = 1;
nodes = (
(344.923,875.118,o),
(341.235,884.02,o),
(334.671,890.584,c),
(328.108,897.148,o),
(319.205,900.835,o),
(309.923,900.835,c),
(300.64,900.835,o),
(291.738,897.148,o),
(285.174,890.584,c),
(278.61,884.02,o),
(274.923,875.118,o),
(274.923,865.835,c),
(274.923,856.553,o),
(278.61,847.65,o),
(285.174,841.087,c),
(291.738,834.523,o),
(300.64,830.835,o),
(309.923,830.835,c),
(319.205,830.835,o),
(328.108,834.523,o),
(334.671,841.087,c),
(341.235,847.65,o),
(344.923,856.553,o),
(344.923,865.835,c)
);
},
{
closed = 1;
nodes = (
(267.561,795.74,o),
(263.873,804.643,o),
(257.309,811.206,c),
(250.746,817.77,o),
(241.844,821.458,o),
(232.561,821.458,c),
(223.278,821.458,o),
(214.376,817.77,o),
(207.812,811.206,c),
(201.248,804.643,o),
(197.561,795.74,o),
(197.561,786.458,c),
(197.561,777.175,o),
(201.248,768.273,o),
(207.812,761.709,c),
(214.376,755.145,o),
(223.278,751.458,o),
(232.561,751.458,c),
(241.844,751.458,o),
(250.746,755.145,o),
(257.309,761.709,c),
(263.873,768.273,o),
(267.561,777.175,o),
(267.561,786.458,c)
);
},
{
closed = 1;
nodes = (
(223.385,694.152,o),
(219.698,703.054,o),
(213.134,709.618,c),
(206.57,716.182,o),
(197.668,719.869,o),
(188.385,719.869,c),
(179.103,719.869,o),
(170.2,716.182,o),
(163.637,709.618,c),
(157.073,703.054,o),
(153.385,694.152,o),
(153.385,684.869,c),
(153.385,675.587,o),
(157.073,666.685,o),
(163.637,660.121,c),
(170.2,653.557,o),
(179.103,649.869,o),
(188.385,649.869,c),
(197.668,649.869,o),
(206.57,653.557,o),
(213.134,660.121,c),
(219.698,666.685,o),
(223.385,675.587,o),
(223.385,684.869,c)
);
},
{
closed = 1;
nodes = (
(218.479,583.377,o),
(214.792,592.28,o),
(208.228,598.843,c),
(201.664,605.407,o),
(192.762,609.095,o),
(183.479,609.095,c),
(174.197,609.095,o),
(165.294,605.407,o),
(158.731,598.843,c),
(152.167,592.28,o),
(148.479,583.377,o),
(148.479,574.095,c),
(148.479,564.812,o),
(152.167,555.91,o),
(158.731,549.346,c),
(165.294,542.782,o),
(174.197,539.095,o),
(183.479,539.095,c),
(192.762,539.095,o),
(201.664,542.782,o),
(208.228,549.346,c),
(214.792,555.91,o),
(218.479,564.812,o),
(218.479,574.095,c)
);
},
{
closed = 1;
nodes = (
(247.809,476.369,o),
(244.122,485.271,o),
(237.558,491.834,c),
(230.994,498.398,o),
(222.092,502.086,o),
(212.809,502.086,c),
(203.527,502.086,o),
(194.625,498.398,o),
(188.061,491.834,c),
(181.497,485.271,o),
(177.809,476.369,o),
(177.809,467.086,c),
(177.809,457.803,o),
(181.497,448.901,o),
(188.061,442.337,c),
(194.625,435.773,o),
(203.527,432.086,o),
(212.809,432.086,c),
(222.092,432.086,o),
(230.994,435.773,o),
(237.558,442.337,c),
(244.122,448.901,o),
(247.809,457.803,o),
(247.809,467.086,c)
);
},
{
closed = 1;
nodes = (
(308.054,383.091,o),
(304.366,391.994,o),
(297.802,398.557,c),
(291.239,405.121,o),
(282.336,408.809,o),
(273.054,408.809,c),
(263.771,408.809,o),
(254.869,405.121,o),
(248.305,398.557,c),
(241.741,391.994,o),
(238.054,383.091,o),
(238.054,373.809,c),
(238.054,364.526,o),
(241.741,355.624,o),
(248.305,349.06,c),
(254.869,342.496,o),
(263.771,338.809,o),
(273.054,338.809,c),
(282.336,338.809,o),
(291.239,342.496,o),
(297.802,349.06,c),
(304.366,355.624,o),
(308.054,364.526,o),
(308.054,373.809,c)
);
},
{
closed = 1;
nodes = (
(389.289,307.126,o),
(385.602,316.029,o),
(379.038,322.592,c),
(372.474,329.156,o),
(363.572,332.844,o),
(354.289,332.844,c),
(345.007,332.844,o),
(336.104,329.156,o),
(329.541,322.592,c),
(322.977,316.029,o),
(319.289,307.126,o),
(319.289,297.844,c),
(319.289,288.561,o),
(322.977,279.659,o),
(329.541,273.095,c),
(336.104,266.531,o),
(345.007,262.844,o),
(354.289,262.844,c),
(363.572,262.844,o),
(372.474,266.531,o),
(379.038,273.095,c),
(385.602,279.659,o),
(389.289,288.561,o),
(389.289,297.844,c)
);
},
{
closed = 1;
nodes = (
(482.448,246.177,o),
(478.76,255.079,o),
(472.196,261.643,c),
(465.633,268.207,o),
(456.73,271.894,o),
(447.448,271.894,c),
(438.165,271.894,o),
(429.263,268.207,o),
(422.699,261.643,c),
(416.135,255.079,o),
(412.448,246.177,o),
(412.448,236.894,c),
(412.448,227.612,o),
(416.135,218.71,o),
(422.699,212.146,c),
(429.263,205.582,o),
(438.165,201.894,o),
(447.448,201.894,c),
(456.73,201.894,o),
(465.633,205.582,o),
(472.196,212.146,c),
(478.76,218.71,o),
(482.448,227.612,o),
(482.448,236.894,c)
);
},
{
closed = 1;
nodes = (
(582.237,196.722,o),
(578.55,205.625,o),
(571.986,212.188,c),
(565.422,218.752,o),
(556.52,222.44,o),
(547.237,222.44,c),
(537.955,222.44,o),
(529.053,218.752,o),
(522.489,212.188,c),
(515.925,205.625,o),
(512.237,196.722,o),
(512.237,187.44,c),
(512.237,178.157,o),
(515.925,169.255,o),
(522.489,162.691,c),
(529.053,156.127,o),
(537.955,152.44,o),
(547.237,152.44,c),
(556.52,152.44,o),
(565.422,156.127,o),
(571.986,162.691,c),
(578.55,169.255,o),
(582.237,178.157,o),
(582.237,187.44,c)
);
},
{
closed = 1;
nodes = (
(685.903,155.952,o),
(682.215,164.855,o),
(675.651,171.418,c),
(669.088,177.982,o),
(660.185,181.67,o),
(650.903,181.67,c),
(641.62,181.67,o),
(632.718,177.982,o),
(626.154,171.418,c),
(619.59,164.855,o),
(615.903,155.952,o),
(615.903,146.67,c),
(615.903,137.387,o),
(619.59,128.485,o),
(626.154,121.921,c),
(632.718,115.357,o),
(641.62,111.67,o),
(650.903,111.67,c),
(660.185,111.67,o),
(669.088,115.357,o),
(675.651,121.921,c),
(682.215,128.485,o),
(685.903,137.387,o),
(685.903,146.67,c)
);
},
{
closed = 1;
nodes = (
(791.975,121.899,o),
(788.288,130.802,o),
(781.724,137.365,c),
(775.16,143.929,o),
(766.258,147.617,o),
(756.975,147.617,c),
(747.693,147.617,o),
(738.79,143.929,o),
(732.227,137.365,c),
(725.663,130.802,o),
(721.975,121.899,o),
(721.975,112.617,c),
(721.975,103.334,o),
(725.663,94.432,o),
(732.227,87.868,c),
(738.79,81.304,o),
(747.693,77.617,o),
(756.975,77.617,c),
(766.258,77.617,o),
(775.16,81.304,o),
(781.724,87.868,c),
(788.288,94.432,o),
(791.975,103.334,o),
(791.975,112.617,c)
);
},
{
closed = 1;
nodes = (
(781.705,52.508,o),
(778.018,61.41,o),
(771.454,67.974,c),
(764.89,74.538,o),
(755.988,78.226,o),
(746.705,78.226,c),
(737.423,78.226,o),
(728.52,74.538,o),
(721.957,67.974,c),
(715.393,61.41,o),
(711.705,52.508,o),
(711.705,43.226,c),
(711.705,33.943,o),
(715.393,25.041,o),
(721.957,18.477,c),
(728.52,11.913,o),
(737.423,8.226,o),
(746.705,8.226,c),
(755.988,8.226,o),
(764.89,11.913,o),
(771.454,18.477,c),
(778.018,25.041,o),
(781.705,33.943,o),
(781.705,43.226,c)
);
},
{
closed = 1;
nodes = (
(658.901,29.921,o),
(655.213,38.824,o),
(648.649,45.387,c),
(642.086,51.951,o),
(633.183,55.639,o),
(623.901,55.639,c),
(614.618,55.639,o),
(605.716,51.951,o),
(599.152,45.387,c),
(592.588,38.824,o),
(588.901,29.921,o),
(588.901,20.639,c),
(588.901,11.356,o),
(592.588,2.454,o),
(599.152,-4.11,c),
(605.716,-10.674,o),
(614.618,-14.361,o),
(623.901,-14.361,c),
(633.183,-14.361,o),
(642.086,-10.674,o),
(648.649,-4.11,c),
(655.213,2.454,o),
(658.901,11.356,o),
(658.901,20.639,c)
);
},
{
closed = 1;
nodes = (
(534.558,17.996,o),
(530.871,26.898,o),
(524.307,33.462,c),
(517.743,40.026,o),
(508.841,43.713,o),
(499.558,43.713,c),
(490.275,43.713,o),
(481.373,40.026,o),
(474.81,33.462,c),
(468.246,26.898,o),
(464.558,17.996,o),
(464.558,8.713,c),
(464.558,-0.57,o),
(468.246,-9.472,o),
(474.81,-16.035,c),
(481.373,-22.599,o),
(490.275,-26.287,o),
(499.558,-26.287,c),
(508.841,-26.287,o),
(517.743,-22.599,o),
(524.307,-16.035,c),
(530.871,-9.472,o),
(534.558,-0.57,o),
(534.558,8.713,c)
);
},
{
closed = 1;
nodes = (
(409.774,12.032,o),
(406.086,20.935,o),
(399.522,27.498,c),
(392.959,34.062,o),
(384.056,37.75,o),
(374.774,37.75,c),
(365.491,37.75,o),
(356.589,34.062,o),
(350.025,27.498,c),
(343.461,20.935,o),
(339.774,12.032,o),
(339.774,2.75,c),
(339.774,-6.533,o),
(343.461,-15.435,o),
(350.025,-21.999,c),
(356.589,-28.563,o),
(365.491,-32.25,o),
(374.774,-32.25,c),
(384.056,-32.25,o),
(392.959,-28.563,o),
(399.522,-21.999,c),
(406.086,-15.435,o),
(409.774,-6.533,o),
(409.774,2.75,c)
);
},
{
closed = 1;
nodes = (
(284.866,9.605,o),
(281.179,18.508,o),
(274.615,25.071,c),
(268.051,31.635,o),
(259.149,35.323,o),
(249.866,35.323,c),
(240.584,35.323,o),
(231.681,31.635,o),
(225.118,25.071,c),
(218.554,18.508,o),
(214.866,9.605,o),
(214.866,0.323,c),
(214.866,-8.96,o),
(218.554,-17.862,o),
(225.118,-24.426,c),
(231.681,-30.99,o),
(240.584,-34.677,o),
(249.866,-34.677,c),
(259.149,-34.677,o),
(268.051,-30.99,o),
(274.615,-24.426,c),
(281.179,-17.862,o),
(284.866,-8.96,o),
(284.866,0.323,c)
);
},
{
closed = 1;
nodes = (
(159.934,9.283,o),
(156.246,18.185,o),
(149.682,24.748,c),
(143.119,31.313,o),
(134.216,35,o),
(124.934,35,c),
(115.651,35,o),
(106.749,31.313,o),
(100.185,24.748,c),
(93.621,18.185,o),
(89.934,9.283,o),
(89.934,0,c),
(89.934,-9.283,o),
(93.621,-18.185,o),
(100.185,-24.748,c),
(106.749,-31.313,o),
(115.651,-35,o),
(124.934,-35,c),
(134.216,-35,o),
(143.119,-31.313,o),
(149.682,-24.748,c),
(156.246,-18.185,o),
(159.934,-9.283,o),
(159.934,0,c)
);
}
);
width = 1200;
},
{
associatedMasterId = m003;
layerId = "2915A7DD-B581-427D-A74F-7110BF06751A";
shapes = (
{
closed = 0;
nodes = (
(831,825,l),
(772,874,o),
(646,930,o),
(516,930,cs),
(322,930,o),
(181,787,o),
(181,619,cs),
(181,440,o),
(293,223,o),
(868,83,c)
);
},
{
closed = 0;
nodes = (
(922,113,l),
(783,35,o),
(634,0,o),
(177,0,cs),
(0,0,l)
);
}
);
width = 1072;
},
{
associatedMasterId = m003;
layerId = "28FF0081-B90E-4D13-9004-6BE36CA6CFE1";
name = "Pendot Quick Preview";
shapes = (
{
closed = 1;
nodes = (
(866,834.283,o),
(862.313,843.185,o),
(855.749,849.749,c),
(849.185,856.313,o),
(840.283,860,o),
(831,860,c),
(821.717,860,o),
(812.815,856.313,o),
(806.251,849.749,c),
(799.687,843.185,o),
(796,834.283,o),
(796,825,c),
(796,815.717,o),
(799.687,806.815,o),
(806.251,800.251,c),
(812.815,793.687,o),
(821.717,790,o),
(831,790,c),
(840.283,790,o),
(849.185,793.687,o),
(855.749,800.251,c),
(862.313,806.815,o),
(866,815.717,o),
(866,825,c)
);
},
{
closed = 1;
nodes = (
(899.602,93.112,o),
(895.914,102.015,o),
(889.35,108.578,c),
(882.787,115.142,o),
(873.884,118.83,o),
(864.602,118.83,c),
(855.319,118.83,o),
(846.417,115.142,o),
(839.853,108.578,c),
(833.289,102.015,o),
(829.602,93.112,o),
(829.602,83.83,c),
(829.602,74.547,o),
(833.289,65.645,o),
(839.853,59.081,c),
(846.417,52.517,o),
(855.319,48.83,o),
(864.602,48.83,c),
(873.884,48.83,o),
(882.787,52.517,o),
(889.35,59.081,c),
(895.914,65.645,o),
(899.602,74.547,o),
(899.602,83.83,c)
);
},
{
closed = 1;
nodes = (
(35,9.283,o),
(31.313,18.185,o),
(24.748,24.748,c),
(18.185,31.313,o),
(9.283,35,o),
(0,35,c),
(-9.283,35,o),
(-18.185,31.313,o),
(-24.748,24.748,c),
(-31.313,18.185,o),
(-35,9.283,o),
(-35,0,c),
(-35,-9.283,o),
(-31.313,-18.185,o),
(-24.748,-24.748,c),
(-18.185,-31.313,o),
(-9.283,-35,o),
(0,-35,c),
(9.283,-35,o),
(18.185,-31.313,o),
(24.748,-24.748,c),
(31.313,-18.185,o),
(35,-9.283,o),
(35,0,c)
);
},
{
closed = 1;
nodes = (
(770.443,890.932,o),
(766.756,899.835,o),
(760.192,906.398,c),
(753.628,912.962,o),
(744.726,916.65,o),
(735.443,916.65,c),
(726.161,916.65,o),
(717.258,912.962,o),
(710.695,906.398,c),
(704.131,899.835,o),
(700.443,890.932,o),
(700.443,881.65,c),
(700.443,872.367,o),
(704.131,863.465,o),
(710.695,856.901,c),
(717.258,850.337,o),
(726.161,846.65,o),
(735.443,846.65,c),
(744.726,846.65,o),
(753.628,850.337,o),
(760.192,856.901,c),
(766.756,863.465,o),
(770.443,872.367,o),
(770.443,881.65,c)
);
},
{
closed = 1;
nodes = (
(664.847,925.948,o),
(661.159,934.85,o),
(654.595,941.414,c),
(648.031,947.978,o),
(639.129,951.665,o),
(629.847,951.665,c),
(620.564,951.665,o),
(611.662,947.978,o),
(605.098,941.414,c),
(598.534,934.85,o),
(594.847,925.948,o),
(594.847,916.665,c),
(594.847,907.382,o),
(598.534,898.48,o),
(605.098,891.917,c),
(611.662,885.353,o),
(620.564,881.665,o),
(629.847,881.665,c),
(639.129,881.665,o),
(648.031,885.353,o),
(654.595,891.917,c),
(661.159,898.48,o),
(664.847,907.382,o),
(664.847,916.665,c)
);
},
{
closed = 1;
nodes = (
(554.445,939.265,o),
(550.758,948.167,o),
(544.194,954.731,c),
(537.63,961.295,o),
(528.728,964.982,o),
(519.445,964.982,c),
(510.163,964.982,o),
(501.26,961.295,o),
(494.697,954.731,c),
(488.133,948.167,o),
(484.445,939.265,o),
(484.445,929.982,c),
(484.445,920.699,o),
(488.133,911.797,o),
(494.697,905.234,c),
(501.26,898.67,o),
(510.163,894.982,o),
(519.445,894.982,c),
(528.728,894.982,o),
(537.63,898.67,o),
(544.194,905.234,c),
(550.758,911.797,o),
(554.445,920.699,o),
(554.445,929.982,c)
);
},
{
closed = 1;
nodes = (
(444.513,923.926,o),
(440.826,932.829,o),
(434.262,939.392,c),
(427.698,945.956,o),
(418.796,949.644,o),
(409.513,949.644,c),
(400.231,949.644,o),
(391.328,945.956,o),
(384.765,939.392,c),
(378.201,932.829,o),
(374.513,923.926,o),
(374.513,914.644,c),
(374.513,905.361,o),
(378.201,896.459,o),
(384.765,889.895,c),
(391.328,883.331,o),
(400.231,879.644,o),
(409.513,879.644,c),
(418.796,879.644,o),
(427.698,883.331,o),
(434.262,889.895,c),
(440.826,896.459,o),
(444.513,905.361,o),
(444.513,914.644,c)
);
},
{
closed = 1;
nodes = (
(344.923,875.118,o),
(341.235,884.02,o),
(334.671,890.584,c),
(328.108,897.148,o),
(319.205,900.835,o),
(309.923,900.835,c),
(300.64,900.835,o),
(291.738,897.148,o),
(285.174,890.584,c),
(278.61,884.02,o),
(274.923,875.118,o),
(274.923,865.835,c),
(274.923,856.553,o),
(278.61,847.65,o),
(285.174,841.087,c),
(291.738,834.523,o),
(300.64,830.835,o),
(309.923,830.835,c),
(319.205,830.835,o),
(328.108,834.523,o),
(334.671,841.087,c),
(341.235,847.65,o),
(344.923,856.553,o),
(344.923,865.835,c)
);
},
{
closed = 1;
nodes = (
(267.561,795.74,o),
(263.873,804.643,o),
(257.309,811.206,c),
(250.746,817.77,o),
(241.844,821.458,o),
(232.561,821.458,c),
(223.278,821.458,o),
(214.376,817.77,o),
(207.812,811.206,c),
(201.248,804.643,o),
(197.561,795.74,o),
(197.561,786.458,c),
(197.561,777.175,o),
(201.248,768.273,o),
(207.812,761.709,c),
(214.376,755.145,o),
(223.278,751.458,o),
(232.561,751.458,c),
(241.844,751.458,o),
(250.746,755.145,o),
(257.309,761.709,c),
(263.873,768.273,o),
(267.561,777.175,o),
(267.561,786.458,c)
);
},
{
closed = 1;
nodes = (
(223.385,694.152,o),
(219.698,703.054,o),
(213.134,709.618,c),
(206.57,716.182,o),
(197.668,719.869,o),
(188.385,719.869,c),
(179.103,719.869,o),
(170.2,716.182,o),
(163.637,709.618,c),
(157.073,703.054,o),
(153.385,694.152,o),
(153.385,684.869,c),
(153.385,675.587,o),
(157.073,666.685,o),
(163.637,660.121,c),
(170.2,653.557,o),
(179.103,649.869,o),
(188.385,649.869,c),
(197.668,649.869,o),
(206.57,653.557,o),
(213.134,660.121,c),
(219.698,666.685,o),
(223.385,675.587,o),
(223.385,684.869,c)
);
},
{
closed = 1;
nodes = (
(218.479,583.377,o),
(214.792,592.28,o),
(208.228,598.843,c),
(201.664,605.407,o),
(192.762,609.095,o),
(183.479,609.095,c),
(174.197,609.095,o),
(165.294,605.407,o),
(158.731,598.843,c),
(152.167,592.28,o),
(148.479,583.377,o),
(148.479,574.095,c),
(148.479,564.812,o),
(152.167,555.91,o),
(158.731,549.346,c),
(165.294,542.782,o),
(174.197,539.095,o),
(183.479,539.095,c),
(192.762,539.095,o),
(201.664,542.782,o),
(208.228,549.346,c),
(214.792,555.91,o),
(218.479,564.812,o),
(218.479,574.095,c)
);
},
{
closed = 1;
nodes = (
(247.809,476.369,o),
(244.122,485.271,o),
(237.558,491.834,c),
(230.994,498.398,o),
(222.092,502.086,o),
(212.809,502.086,c),
(203.527,502.086,o),
(194.625,498.398,o),
(188.061,491.834,c),
(181.497,485.271,o),
(177.809,476.369,o),
(177.809,467.086,c),
(177.809,457.803,o),
(181.497,448.901,o),
(188.061,442.337,c),
(194.625,435.773,o),
(203.527,432.086,o),
(212.809,432.086,c),
(222.092,432.086,o),
(230.994,435.773,o),
(237.558,442.337,c),
(244.122,448.901,o),
(247.809,457.803,o),
(247.809,467.086,c)
);
},
{
closed = 1;
nodes = (
(308.054,383.091,o),
(304.366,391.994,o),
(297.802,398.557,c),
(291.239,405.121,o),
(282.336,408.809,o),
(273.054,408.809,c),
(263.771,408.809,o),
(254.869,405.121,o),
(248.305,398.557,c),
(241.741,391.994,o),
(238.054,383.091,o),
(238.054,373.809,c),
(238.054,364.526,o),
(241.741,355.624,o),
(248.305,349.06,c),
(254.869,342.496,o),
(263.771,338.809,o),
(273.054,338.809,c),
(282.336,338.809,o),
(291.239,342.496,o),
(297.802,349.06,c),
(304.366,355.624,o),
(308.054,364.526,o),
(308.054,373.809,c)
);
},
{
closed = 1;
nodes = (
(389.289,307.126,o),
(385.602,316.029,o),
(379.038,322.592,c),
(372.474,329.156,o),
(363.572,332.844,o),
(354.289,332.844,c),
(345.007,332.844,o),
(336.104,329.156,o),
(329.541,322.592,c),
(322.977,316.029,o),
(319.289,307.126,o),
(319.289,297.844,c),
(319.289,288.561,o),
(322.977,279.659,o),
(329.541,273.095,c),
(336.104,266.531,o),
(345.007,262.844,o),
(354.289,262.844,c),
(363.572,262.844,o),
(372.474,266.531,o),
(379.038,273.095,c),
(385.602,279.659,o),
(389.289,288.561,o),
(389.289,297.844,c)
);
},
{
closed = 1;
nodes = (
(482.448,246.177,o),
(478.76,255.079,o),
(472.196,261.643,c),
(465.633,268.207,o),
(456.73,271.894,o),
(447.448,271.894,c),
(438.165,271.894,o),
(429.263,268.207,o),
(422.699,261.643,c),
(416.135,255.079,o),
(412.448,246.177,o),
(412.448,236.894,c),
(412.448,227.612,o),
(416.135,218.71,o),
(422.699,212.146,c),
(429.263,205.582,o),
(438.165,201.894,o),
(447.448,201.894,c),
(456.73,201.894,o),
(465.633,205.582,o),
(472.196,212.146,c),
(478.76,218.71,o),
(482.448,227.612,o),
(482.448,236.894,c)
);
},
{
closed = 1;
nodes = (
(582.237,196.722,o),
(578.55,205.625,o),
(571.986,212.188,c),
(565.422,218.752,o),
(556.52,222.44,o),
(547.237,222.44,c),
(537.955,222.44,o),
(529.053,218.752,o),
(522.489,212.188,c),
(515.925,205.625,o),
(512.237,196.722,o),
(512.237,187.44,c),
(512.237,178.157,o),
(515.925,169.255,o),
(522.489,162.691,c),
(529.053,156.127,o),
(537.955,152.44,o),
(547.237,152.44,c),
(556.52,152.44,o),
(565.422,156.127,o),
(571.986,162.691,c),
(578.55,169.255,o),
(582.237,178.157,o),
(582.237,187.44,c)
);
},
{
closed = 1;
nodes = (
(685.903,155.952,o),
(682.215,164.855,o),
(675.651,171.418,c),
(669.088,177.982,o),
(660.185,181.67,o),
(650.903,181.67,c),
(641.62,181.67,o),
(632.718,177.982,o),
(626.154,171.418,c),
(619.59,164.855,o),
(615.903,155.952,o),
(615.903,146.67,c),
(615.903,137.387,o),
(619.59,128.485,o),
(626.154,121.921,c),
(632.718,115.357,o),
(641.62,111.67,o),
(650.903,111.67,c),
(660.185,111.67,o),
(669.088,115.357,o),
(675.651,121.921,c),
(682.215,128.485,o),
(685.903,137.387,o),
(685.903,146.67,c)
);
},
{
closed = 1;
nodes = (
(791.975,121.899,o),
(788.288,130.802,o),
(781.724,137.365,c),
(775.16,143.929,o),
(766.258,147.617,o),
(756.975,147.617,c),
(747.693,147.617,o),
(738.79,143.929,o),
(732.227,137.365,c),
(725.663,130.802,o),
(721.975,121.899,o),
(721.975,112.617,c),
(721.975,103.334,o),
(725.663,94.432,o),
(732.227,87.868,c),
(738.79,81.304,o),
(747.693,77.617,o),
(756.975,77.617,c),
(766.258,77.617,o),
(775.16,81.304,o),
(781.724,87.868,c),
(788.288,94.432,o),
(791.975,103.334,o),
(791.975,112.617,c)
);
},
{
closed = 1;
nodes = (
(781.705,52.508,o),
(778.018,61.41,o),
(771.454,67.974,c),
(764.89,74.538,o),
(755.988,78.226,o),
(746.705,78.226,c),
(737.423,78.226,o),
(728.52,74.538,o),
(721.957,67.974,c),
(715.393,61.41,o),
(711.705,52.508,o),
(711.705,43.226,c),
(711.705,33.943,o),
(715.393,25.041,o),
(721.957,18.477,c),
(728.52,11.913,o),
(737.423,8.226,o),
(746.705,8.226,c),
(755.988,8.226,o),
(764.89,11.913,o),
(771.454,18.477,c),
(778.018,25.041,o),
(781.705,33.943,o),
(781.705,43.226,c)
);
},
{
closed = 1;
nodes = (
(658.901,29.921,o),
(655.213,38.824,o),
(648.649,45.387,c),
(642.086,51.951,o),
(633.183,55.639,o),
(623.901,55.639,c),
(614.618,55.639,o),
(605.716,51.951,o),
(599.152,45.387,c),
(592.588,38.824,o),
(588.901,29.921,o),
(588.901,20.639,c),
(588.901,11.356,o),
(592.588,2.454,o),
(599.152,-4.11,c),
(605.716,-10.674,o),
(614.618,-14.361,o),
(623.901,-14.361,c),
(633.183,-14.361,o),
(642.086,-10.674,o),
(648.649,-4.11,c),
(655.213,2.454,o),
(658.901,11.356,o),
(658.901,20.639,c)
);
},
{
closed = 1;
nodes = (
(534.558,17.996,o),
(530.871,26.898,o),
(524.307,33.462,c),
(517.743,40.026,o),
(508.841,43.713,o),
(499.558,43.713,c),
(490.275,43.713,o),
(481.373,40.026,o),
(474.81,33.462,c),
(468.246,26.898,o),
(464.558,17.996,o),
(464.558,8.713,c),
(464.558,-0.57,o),
(468.246,-9.472,o),
(474.81,-16.035,c),
(481.373,-22.599,o),
(490.275,-26.287,o),
(499.558,-26.287,c),
(508.841,-26.287,o),
(517.743,-22.599,o),
(524.307,-16.035,c),
(530.871,-9.472,o),
(534.558,-0.57,o),
(534.558,8.713,c)
);
},
{
closed = 1;
nodes = (
(409.774,12.032,o),
(406.086,20.935,o),
(399.522,27.498,c),
(392.959,34.062,o),
(384.056,37.75,o),
(374.774,37.75,c),
(365.491,37.75,o),
(356.589,34.062,o),
(350.025,27.498,c),
(343.461,20.935,o),
(339.774,12.032,o),
(339.774,2.75,c),
(339.774,-6.533,o),
(343.461,-15.435,o),
(350.025,-21.999,c),
(356.589,-28.563,o),
(365.491,-32.25,o),
(374.774,-32.25,c),
(384.056,-32.25,o),
(392.959,-28.563,o),
(399.522,-21.999,c),
(406.086,-15.435,o),
(409.774,-6.533,o),
(409.774,2.75,c)
);
},
{
closed = 1;
nodes = (
(284.866,9.605,o),
(281.179,18.508,o),
(274.615,25.071,c),
(268.051,31.635,o),
(259.149,35.323,o),
(249.866,35.323,c),
(240.584,35.323,o),
(231.681,31.635,o),
(225.118,25.071,c),
(218.554,18.508,o),
(214.866,9.605,o),
(214.866,0.323,c),
(214.866,-8.96,o),
(218.554,-17.862,o),
(225.118,-24.426,c),
(231.681,-30.99,o),
(240.584,-34.677,o),
(249.866,-34.677,c),
(259.149,-34.677,o),
(268.051,-30.99,o),
(274.615,-24.426,c),
(281.179,-17.862,o),
(284.866,-8.96,o),
(284.866,0.323,c)
);
},
{
closed = 1;
nodes = (
(159.934,9.283,o),
(156.246,18.185,o),
(149.682,24.748,c),
(143.119,31.313,o),
(134.216,35,o),
(124.934,35,c),
(115.651,35,o),
(106.749,31.313,o),
(100.185,24.748,c),
(93.621,18.185,o),
(89.934,9.283,o),
(89.934,0,c),
(89.934,-9.283,o),
(93.621,-18.185,o),
(100.185,-24.748,c),
(106.749,-31.313,o),
(115.651,-35,o),
(124.934,-35,c),
(134.216,-35,o),
(143.119,-31.313,o),
(149.682,-24.748,c),
(156.246,-18.185,o),
(159.934,-9.283,o),
(159.934,0,c)
);
}
);
width = 1200;
},
{
associatedMasterId = m003;
layerId = "618638A7-43DE-4FCC-A957-3F4B24CD8FB6";
shapes = (
{
closed = 0;
nodes = (
(831,825,l),
(772,874,o),
(646,930,o),
(516,930,cs),
(322,930,o),
(181,787,o),
(181,619,cs),
(181,440,o),
(293,223,o),
(868,83,c)
);
},
{
closed = 0;
nodes = (
(922,113,l),
(783,35,o),
(634,0,o),
(177,0,cs),
(0,0,l)
);
}
);
width = 1072;
},
{
associatedMasterId = m003;
layerId = "00470F71-BEF9-48AA-92D8-F0FD36B77952";
name = "Pendot Quick Preview";
shapes = (
{
closed = 1;
nodes = (
(866,834.283,o),
(862.313,843.185,o),
(855.749,849.749,c),
(849.185,856.313,o),
(840.283,860,o),
(831,860,c),
(821.717,860,o),
(812.815,856.313,o),
(806.251,849.749,c),
(799.687,843.185,o),
(796,834.283,o),
(796,825,c),
(796,815.717,o),
(799.687,806.815,o),
(806.251,800.251,c),
(812.815,793.687,o),
(821.717,790,o),
(831,790,c),
(840.283,790,o),
(849.185,793.687,o),
(855.749,800.251,c),
(862.313,806.815,o),
(866,815.717,o),
(866,825,c)
);
},
{
closed = 1;
nodes = (
(899.602,93.112,o),
(895.914,102.015,o),
(889.35,108.578,c),
(882.787,115.142,o),
(873.884,118.83,o),
(864.602,118.83,c),
(855.319,118.83,o),
(846.417,115.142,o),
(839.853,108.578,c),
(833.289,102.015,o),
(829.602,93.112,o),
(829.602,83.83,c),
(829.602,74.547,o),
(833.289,65.645,o),
(839.853,59.081,c),
(846.417,52.517,o),
(855.319,48.83,o),
(864.602,48.83,c),
(873.884,48.83,o),
(882.787,52.517,o),
(889.35,59.081,c),
(895.914,65.645,o),
(899.602,74.547,o),
(899.602,83.83,c)
);
},
{
closed = 1;
nodes = (
(35,9.283,o),
(31.313,18.185,o),
(24.748,24.748,c),
(18.185,31.313,o),
(9.283,35,o),
(0,35,c),
(-9.283,35,o),
(-18.185,31.313,o),
(-24.748,24.748,c),
(-31.313,18.185,o),
(-35,9.283,o),
(-35,0,c),
(-35,-9.283,o),
(-31.313,-18.185,o),
(-24.748,-24.748,c),
(-18.185,-31.313,o),
(-9.283,-35,o),
(0,-35,c),
(9.283,-35,o),
(18.185,-31.313,o),
(24.748,-24.748,c),
(31.313,-18.185,o),
(35,-9.283,o),
(35,0,c)
);
},
{
closed = 1;
nodes = (
(770.443,890.932,o),
(766.756,899.835,o),
(760.192,906.398,c),
(753.628,912.962,o),
(744.726,916.65,o),
(735.443,916.65,c),
(726.161,916.65,o),
(717.258,912.962,o),
(710.695,906.398,c),
(704.131,899.835,o),
(700.443,890.932,o),
(700.443,881.65,c),
(700.443,872.367,o),
(704.131,863.465,o),
(710.695,856.901,c),
(717.258,850.337,o),
(726.161,846.65,o),
(735.443,846.65,c),
(744.726,846.65,o),
(753.628,850.337,o),
(760.192,856.901,c),
(766.756,863.465,o),
(770.443,872.367,o),
(770.443,881.65,c)
);
},
{
closed = 1;
nodes = (
(664.847,925.948,o),
(661.159,934.85,o),
(654.595,941.414,c),
(648.031,947.978,o),
(639.129,951.665,o),
(629.847,951.665,c),
(620.564,951.665,o),
(611.662,947.978,o),
(605.098,941.414,c),
(598.534,934.85,o),
(594.847,925.948,o),
(594.847,916.665,c),
(594.847,907.382,o),
(598.534,898.48,o),
(605.098,891.917,c),
(611.662,885.353,o),
(620.564,881.665,o),
(629.847,881.665,c),
(639.129,881.665,o),
(648.031,885.353,o),
(654.595,891.917,c),
(661.159,898.48,o),
(664.847,907.382,o),
(664.847,916.665,c)
);
},
{
closed = 1;
nodes = (
(554.445,939.265,o),
(550.758,948.167,o),
(544.194,954.731,c),
(537.63,961.295,o),
(528.728,964.982,o),
(519.445,964.982,c),
(510.163,964.982,o),
(501.26,961.295,o),
(494.697,954.731,c),
(488.133,948.167,o),
(484.445,939.265,o),
(484.445,929.982,c),
(484.445,920.699,o),
(488.133,911.797,o),
(494.697,905.234,c),
(501.26,898.67,o),
(510.163,894.982,o),
(519.445,894.982,c),
(528.728,894.982,o),
(537.63,898.67,o),
(544.194,905.234,c),
(550.758,911.797,o),
(554.445,920.699,o),
(554.445,929.982,c)
);
},
{
closed = 1;
nodes = (
(444.513,923.926,o),
(440.826,932.829,o),
(434.262,939.392,c),
(427.698,945.956,o),
(418.796,949.644,o),
(409.513,949.644,c),
(400.231,949.644,o),
(391.328,945.956,o),
(384.765,939.392,c),
(378.201,932.829,o),
(374.513,923.926,o),
(374.513,914.644,c),
(374.513,905.361,o),
(378.201,896.459,o),
(384.765,889.895,c),
(391.328,883.331,o),
(400.231,879.644,o),
(409.513,879.644,c),
(418.796,879.644,o),
(427.698,883.331,o),
(434.262,889.895,c),
(440.826,896.459,o),
(444.513,905.361,o),
(444.513,914.644,c)
);
},
{
closed = 1;
nodes = (
(344.923,875.118,o),
(341.235,884.02,o),
(334.671,890.584,c),
(328.108,897.148,o),
(319.205,900.835,o),
(309.923,900.835,c),
(300.64,900.835,o),
(291.738,897.148,o),
(285.174,890.584,c),
(278.61,884.02,o),
(274.923,875.118,o),
(274.923,865.835,c),
(274.923,856.553,o),
(278.61,847.65,o),
(285.174,841.087,c),
(291.738,834.523,o),
(300.64,830.835,o),
(309.923,830.835,c),
(319.205,830.835,o),
(328.108,834.523,o),
(334.671,841.087,c),
(341.235,847.65,o),
(344.923,856.553,o),
(344.923,865.835,c)
);
},
{
closed = 1;
nodes = (
(267.561,795.74,o),
(263.873,804.643,o),
(257.309,811.206,c),
(250.746,817.77,o),
(241.844,821.458,o),
(232.561,821.458,c),
(223.278,821.458,o),
(214.376,817.77,o),
(207.812,811.206,c),
(201.248,804.643,o),
(197.561,795.74,o),
(197.561,786.458,c),
(197.561,777.175,o),
(201.248,768.273,o),
(207.812,761.709,c),
(214.376,755.145,o),
(223.278,751.458,o),
(232.561,751.458,c),
(241.844,751.458,o),
(250.746,755.145,o),
(257.309,761.709,c),
(263.873,768.273,o),
(267.561,777.175,o),
(267.561,786.458,c)
);
},
{
closed = 1;
nodes = (
(223.385,694.152,o),
(219.698,703.054,o),
(213.134,709.618,c),
(206.57,716.182,o),
(197.668,719.869,o),
(188.385,719.869,c),
(179.103,719.869,o),
(170.2,716.182,o),
(163.637,709.618,c),
(157.073,703.054,o),
(153.385,694.152,o),
(153.385,684.869,c),
(153.385,675.587,o),
(157.073,666.685,o),
(163.637,660.121,c),
(170.2,653.557,o),
(179.103,649.869,o),
(188.385,649.869,c),
(197.668,649.869,o),
(206.57,653.557,o),
(213.134,660.121,c),
(219.698,666.685,o),
(223.385,675.587,o),
(223.385,684.869,c)
);
},
{
closed = 1;
nodes = (
(218.479,583.377,o),
(214.792,592.28,o),
(208.228,598.843,c),
(201.664,605.407,o),
(192.762,609.095,o),
(183.479,609.095,c),
(174.197,609.095,o),
(165.294,605.407,o),
(158.731,598.843,c),
(152.167,592.28,o),
(148.479,583.377,o),
(148.479,574.095,c),
(148.479,564.812,o),
(152.167,555.91,o),
(158.731,549.346,c),
(165.294,542.782,o),
(174.197,539.095,o),
(183.479,539.095,c),
(192.762,539.095,o),
(201.664,542.782,o),
(208.228,549.346,c),
(214.792,555.91,o),
(218.479,564.812,o),
(218.479,574.095,c)
);
},
{
closed = 1;
nodes = (
(247.809,476.369,o),
(244.122,485.271,o),
(237.558,491.834,c),
(230.994,498.398,o),
(222.092,502.086,o),
(212.809,502.086,c),
(203.527,502.086,o),
(194.625,498.398,o),
(188.061,491.834,c),
(181.497,485.271,o),
(177.809,476.369,o),
(177.809,467.086,c),
(177.809,457.803,o),
(181.497,448.901,o),
(188.061,442.337,c),
(194.625,435.773,o),
(203.527,432.086,o),
(212.809,432.086,c),
(222.092,432.086,o),
(230.994,435.773,o),
(237.558,442.337,c),
(244.122,448.901,o),
(247.809,457.803,o),
(247.809,467.086,c)
);
},
{
closed = 1;
nodes = (
(308.054,383.091,o),
(304.366,391.994,o),
(297.802,398.557,c),
(291.239,405.121,o),
(282.336,408.809,o),
(273.054,408.809,c),
(263.771,408.809,o),
(254.869,405.121,o),
(248.305,398.557,c),
(241.741,391.994,o),
(238.054,383.091,o),
(238.054,373.809,c),
(238.054,364.526,o),
(241.741,355.624,o),
(248.305,349.06,c),
(254.869,342.496,o),
(263.771,338.809,o),
(273.054,338.809,c),
(282.336,338.809,o),
(291.239,342.496,o),
(297.802,349.06,c),
(304.366,355.624,o),
(308.054,364.526,o),
(308.054,373.809,c)
);
},
{
closed = 1;
nodes = (
(389.289,307.126,o),
(385.602,316.029,o),
(379.038,322.592,c),
(372.474,329.156,o),
(363.572,332.844,o),
(354.289,332.844,c),
(345.007,332.844,o),
(336.104,329.156,o),
(329.541,322.592,c),
(322.977,316.029,o),
(319.289,307.126,o),
(319.289,297.844,c),
(319.289,288.561,o),
(322.977,279.659,o),
(329.541,273.095,c),
(336.104,266.531,o),
(345.007,262.844,o),
(354.289,262.844,c),
(363.572,262.844,o),
(372.474,266.531,o),
(379.038,273.095,c),
(385.602,279.659,o),
(389.289,288.561,o),
(389.289,297.844,c)
);
},
{
closed = 1;
nodes = (
(482.448,246.177,o),
(478.76,255.079,o),
(472.196,261.643,c),
(465.633,268.207,o),
(456.73,271.894,o),
(447.448,271.894,c),
(438.165,271.894,o),
(429.263,268.207,o),
(422.699,261.643,c),
(416.135,255.079,o),
(412.448,246.177,o),
(412.448,236.894,c),
(412.448,227.612,o),
(416.135,218.71,o),
(422.699,212.146,c),
(429.263,205.582,o),
(438.165,201.894,o),
(447.448,201.894,c),
(456.73,201.894,o),
(465.633,205.582,o),
(472.196,212.146,c),
(478.76,218.71,o),
(482.448,227.612,o),
(482.448,236.894,c)
);
},
{
closed = 1;
nodes = (
(582.237,196.722,o),
(578.55,205.625,o),
(571.986,212.188,c),
(565.422,218.752,o),
(556.52,222.44,o),
(547.237,222.44,c),
(537.955,222.44,o),
(529.053,218.752,o),
(522.489,212.188,c),
(515.925,205.625,o),
(512.237,196.722,o),
(512.237,187.44,c),
(512.237,178.157,o),
(515.925,169.255,o),
(522.489,162.691,c),
(529.053,156.127,o),
(537.955,152.44,o),
(547.237,152.44,c),
(556.52,152.44,o),
(565.422,156.127,o),
(571.986,162.691,c),
(578.55,169.255,o),
(582.237,178.157,o),
(582.237,187.44,c)
);
},
{
closed = 1;
nodes = (
(685.903,155.952,o),
(682.215,164.855,o),
(675.651,171.418,c),
(669.088,177.982,o),
(660.185,181.67,o),
(650.903,181.67,c),
(641.62,181.67,o),
(632.718,177.982,o),
(626.154,171.418,c),
(619.59,164.855,o),
(615.903,155.952,o),
(615.903,146.67,c),
(615.903,137.387,o),
(619.59,128.485,o),
(626.154,121.921,c),
(632.718,115.357,o),
(641.62,111.67,o),
(650.903,111.67,c),
(660.185,111.67,o),
(669.088,115.357,o),
(675.651,121.921,c),
(682.215,128.485,o),
(685.903,137.387,o),
(685.903,146.67,c)
);
},
{
closed = 1;
nodes = (
(791.975,121.899,o),
(788.288,130.802,o),
(781.724,137.365,c),
(775.16,143.929,o),
(766.258,147.617,o),
(756.975,147.617,c),
(747.693,147.617,o),
(738.79,143.929,o),
(732.227,137.365,c),
(725.663,130.802,o),
(721.975,121.899,o),
(721.975,112.617,c),
(721.975,103.334,o),
(725.663,94.432,o),
(732.227,87.868,c),
(738.79,81.304,o),
(747.693,77.617,o),
(756.975,77.617,c),
(766.258,77.617,o),
(775.16,81.304,o),
(781.724,87.868,c),
(788.288,94.432,o),
(791.975,103.334,o),
(791.975,112.617,c)
);
},
{
closed = 1;
nodes = (
(781.705,52.508,o),
(778.018,61.41,o),
(771.454,67.974,c),
(764.89,74.538,o),
(755.988,78.226,o),
(746.705,78.226,c),
(737.423,78.226,o),
(728.52,74.538,o),
(721.957,67.974,c),
(715.393,61.41,o),
(711.705,52.508,o),
(711.705,43.226,c),
(711.705,33.943,o),
(715.393,25.041,o),
(721.957,18.477,c),
(728.52,11.913,o),
(737.423,8.226,o),
(746.705,8.226,c),
(755.988,8.226,o),
(764.89,11.913,o),
(771.454,18.477,c),
(778.018,25.041,o),
(781.705,33.943,o),
(781.705,43.226,c)
);
},
{
closed = 1;
nodes = (
(658.901,29.921,o),
(655.213,38.824,o),
(648.649,45.387,c),
(642.086,51.951,o),
(633.183,55.639,o),
(623.901,55.639,c),
(614.618,55.639,o),
(605.716,51.951,o),
(599.152,45.387,c),
(592.588,38.824,o),
(588.901,29.921,o),
(588.901,20.639,c),
(588.901,11.356,o),
(592.588,2.454,o),
(599.152,-4.11,c),
(605.716,-10.674,o),
(614.618,-14.361,o),
(623.901,-14.361,c),
(633.183,-14.361,o),
(642.086,-10.674,o),
(648.649,-4.11,c),
(655.213,2.454,o),
(658.901,11.356,o),
(658.901,20.639,c)
);
},
{
closed = 1;
nodes = (
(534.558,17.996,o),
(530.871,26.898,o),
(524.307,33.462,c),
(517.743,40.026,o),
(508.841,43.713,o),
(499.558,43.713,c),
(490.275,43.713,o),
(481.373,40.026,o),
(474.81,33.462,c),
(468.246,26.898,o),
(464.558,17.996,o),
(464.558,8.713,c),
(464.558,-0.57,o),
(468.246,-9.472,o),
(474.81,-16.035,c),
(481.373,-22.599,o),
(490.275,-26.287,o),
(499.558,-26.287,c),
(508.841,-26.287,o),
(517.743,-22.599,o),
(524.307,-16.035,c),
(530.871,-9.472,o),
(534.558,-0.57,o),
(534.558,8.713,c)
);
},
{
closed = 1;
nodes = (
(409.774,12.032,o),
(406.086,20.935,o),
(399.522,27.498,c),
(392.959,34.062,o),
(384.056,37.75,o),
(374.774,37.75,c),
(365.491,37.75,o),
(356.589,34.062,o),
(350.025,27.498,c),
(343.461,20.935,o),
(339.774,12.032,o),
(339.774,2.75,c),
(339.774,-6.533,o),
(343.461,-15.435,o),
(350.025,-21.999,c),
(356.589,-28.563,o),
(365.491,-32.25,o),
(374.774,-32.25,c),
(384.056,-32.25,o),
(392.959,-28.563,o),
(399.522,-21.999,c),
(406.086,-15.435,o),
(409.774,-6.533,o),
(409.774,2.75,c)
);
},
{
closed = 1;
nodes = (
(284.866,9.605,o),
(281.179,18.508,o),
(274.615,25.071,c),
(268.051,31.635,o),
(259.149,35.323,o),
(249.866,35.323,c),
(240.584,35.323,o),
(231.681,31.635,o),
(225.118,25.071,c),
(218.554,18.508,o),
(214.866,9.605,o),
(214.866,0.323,c),
(214.866,-8.96,o),
(218.554,-17.862,o),
(225.118,-24.426,c),
(231.681,-30.99,o),
(240.584,-34.677,o),
(249.866,-34.677,c),
(259.149,-34.677,o),
(268.051,-30.99,o),
(274.615,-24.426,c),
(281.179,-17.862,o),
(284.866,-8.96,o),
(284.866,0.323,c)
);
},
{
closed = 1;
nodes = (
(159.934,9.283,o),
(156.246,18.185,o),
(149.682,24.748,c),
(143.119,31.313,o),
(134.216,35,o),
(124.934,35,c),
(115.651,35,o),
(106.749,31.313,o),
(100.185,24.748,c),
(93.621,18.185,o),
(89.934,9.283,o),
(89.934,0,c),
(89.934,-9.283,o),
(93.621,-18.185,o),
(100.185,-24.748,c),
(106.749,-31.313,o),
(115.651,-35,o),
(124.934,-35,c),
(134.216,-35,o),
(143.119,-31.313,o),
(149.682,-24.748,c),
(156.246,-18.185,o),
(159.934,-9.283,o),
(159.934,0,c)
);
}
);
width = 1200;
}
);
}
