{
glyphname = "ain-ar";
layers = (
{
layerId = m01;
shapes = (
{
closed = 0;
nodes = (
(1042,696,l),
(942,726,o),
(854,739,o),
(776,739,cs),
(506,739,o),
(371,581,o),
(371,423,cs),
(371,266,o),
(505,108,o),
(772,108,cs),
(820,108,o),
(873,114,o),
(930,125,c)
);
},
{
closed = 0;
nodes = (
(1054,147,l),
(396,52,o),
(150,-327,o),
(150,-626,cs),
(150,-977,o),
(436,-1130,o),
(771,-1130,cs),
(942,-1130,o),
(1125,-1091,o),
(1289,-1017,c)
);
}
);
width = 1389;
},
{
layerId = "75405DBD-BDE7-4DB9-970A-41B7BDE3CB72";
shapes = (
{
pos = (1042,696);
ref = _dot;
},
{
pos = (930,125);
ref = _dot;
},
{
pos = (1054,147);
ref = _dot;
},
{
pos = (1289,-1017);
ref = _dot;
},
{
pos = (888.751,730.565);
ref = _dot;
},
{
pos = (731.954,737.533);
ref = _dot;
},
{
pos = (578.876,704.476);
ref = _dot;
},
{
pos = (449.189,617.862);
ref = _dot;
},
{
pos = (376.992,480.346);
ref = _dot;
},
{
pos = (388.644,325.635);
ref = _dot;
},
{
pos = (479.61,199.585);
ref = _dot;
},
{
pos = (618.506,128.265);
ref = _dot;
},
{
pos = (773.906,108.004);
ref = _dot;
},
{
pos = (618.142,20.116);
ref = _dot;
},
{
pos = (486.432,-55.305);
ref = _dot;
},
{
pos = (368.179,-150.363);
ref = _dot;
},
{
pos = (269.259,-265.324);
ref = _dot;
},
{
pos = (196.331,-398.226);
ref = _dot;
},
{
pos = (156.002,-544.288);
ref = _dot;
},
{
pos = (154.005,-695.75);
ref = _dot;
},
{
pos = (194.454,-841.498);
ref = _dot;
},
{
pos = (281.763,-964.805);
ref = _dot;
},
{
pos = (405.152,-1052.382);
ref = _dot;
},
{
pos = (547.514,-1104.426);
ref = _dot;
},
{
pos = (697.477,-1127.453);
ref = _dot;
},
{
pos = (849.267,-1127.339);
ref = _dot;
},
{
pos = (999.837,-1107.919);
ref = _dot;
},
{
pos = (1147.092,-1070.952);
ref = _dot;
},
{
closed = 1;
nodes = (
(0,0,l),
(1389,0,l),
(1389,45,l),
(0,45,l)
);
},
{
closed = 1;
nodes = (
(0,680,l),
(1389,680,l),
(1389,690,l),
(0,690,l)
);
},
{
closed = 1;
nodes = (
(0,962,l),
(1389,962,l),
(1389,972,l),
(0,972,l)
);
},
{
closed = 1;
nodes = (
(0,1483,l),
(1389,1483,l),
(1389,1528,l),
(0,1528,l)
);
},
{
closed = 1;
nodes = (
(0,-493,l),
(1389,-493,l),
(1389,-483,l),
(0,-483,l)
);
},
{
closed = 1;
nodes = (
(0,-1130,l),
(1389,-1130,l),
(1389,-1085,l),
(0,-1085,l)
);
}
);
width = 1389;
},
{
associatedMasterId = m01;
layerId = "F4B92D08-0D4D-4B75-8ADF-A600AD0F4C57";
name = "Pendot Quick Preview";
shapes = (
{
closed = 1;
nodes = (
(1077,705.283,o),
(1073.313,714.185,o),
(1066.748,720.749,c),
(1060.185,727.313,o),
(1051.283,731,o),
(1042,731,c),
(1032.717,731,o),
(1023.815,727.313,o),
(1017.251,720.749,c),
(1010.687,714.185,o),
(1007,705.283,o),
(1007,696,c),
(1007,686.717,o),
(1010.687,677.815,o),
(1017.251,671.251,c),
(1023.815,664.687,o),
(1032.717,661,o),
(1042,661,c),
(1051.283,661,o),
(1060.185,664.687,o),
(1066.748,671.251,c),
(1073.313,677.815,o),
(1077,686.717,o),
(1077,696,c)
);
},
{
closed = 1;
nodes = (
(965,134.283,o),
(961.313,143.185,o),
(954.749,149.749,c),
(948.185,156.313,o),
(939.283,160,o),
(930,160,c),
(920.717,160,o),
(911.815,156.313,o),
(905.251,149.749,c),
(898.687,143.185,o),
(895,134.283,o),
(895,125,c),
(895,115.717,o),
(898.687,106.815,o),
(905.251,100.251,c),
(911.815,93.687,o),
(920.717,90,o),
(930,90,c),
(939.283,90,o),
(948.185,93.687,o),
(954.749,100.251,c),
(961.313,106.815,o),
(965,115.717,o),
(965,125,c)
);
},
{
closed = 1;
nodes = (
(1089,156.283,o),
(1085.313,165.185,o),
(1078.748,171.749,c),
(1072.185,178.313,o),
(1063.283,182,o),
(1054,182,c),
(1044.717,182,o),
(1035.815,178.313,o),
(1029.252,171.749,c),
(1022.687,165.185,o),
(1019,156.283,o),
(1019,147,c),
(1019,137.717,o),
(1022.687,128.815,o),
(1029.252,122.251,c),
(1035.815,115.687,o),
(1044.717,112,o),
(1054,112,c),
(1063.283,112,o),
(1072.185,115.687,o),
(1078.748,122.251,c),
(1085.313,128.815,o),
(1089,137.717,o),
(1089,147,c)
);
},
{
closed = 1;
nodes = (
(1324,-1007.717,o),
(1320.313,-998.815,o),
(1313.748,-992.251,c),
(1307.185,-985.687,o),
(1298.283,-982,o),
(1289,-982,c),
(1279.717,-982,o),
(1270.815,-985.687,o),
(1264.252,-992.251,c),
(1257.687,-998.815,o),
(1254,-1007.717,o),
(1254,-1017,c),
(1254,-1026.283,o),
(1257.687,-1035.185,o),
(1264.252,-1041.748,c),
(1270.815,-1048.313,o),
(1279.717,-1052,o),
(1289,-1052,c),
(1298.283,-1052,o),
(1307.185,-1048.313,o),
(1313.748,-1041.748,c),
(1320.313,-1035.185,o),
(1324,-1026.283,o),
(1324,-1017,c)
);
},
{
closed = 1;
nodes = (
(968.042,732.347,o),
(964.354,741.249,o),
(957.79,747.813,c),
(951.227,754.377,o),
(942.325,758.064,o),
(933.042,758.064,c),
(923.759,758.064,o),
(914.857,754.377,o),
(908.293,747.813,c),
(901.729,741.249,o),
(898.042,732.347,o),
(898.042,723.064,c),
(898.042,713.781,o),
(901.729,704.879,o),
(908.293,698.316,c),
(914.857,691.752,o),
(923.759,688.064,o),
(933.042,688.064,c),
(942.325,688.064,o),
(951.227,691.752,o),
(957.79,698.316,c),
(964.354,704.879,o),
(968.042,713.781,o),
(968.042,723.064,c)
);
},
{
closed = 1;
nodes = (
(856.743,746.835,o),
(853.056,755.738,o),
(846.492,762.301,c),
(839.928,768.865,o),
(831.026,772.553,o),
(821.743,772.553,c),
(812.461,772.553,o),
(803.558,768.865,o),
(796.995,762.301,c),
(790.431,755.738,o),
(786.743,746.835,o),
(786.743,737.553,c),
(786.743,728.27,o),
(790.431,719.368,o),
(796.995,712.804,c),
(803.558,706.24,o),
(812.461,702.553,o),
(821.743,702.553,c),
(831.026,702.553,o),
(839.928,706.24,o),
(846.492,712.804,c),
(853.056,719.368,o),
(856.743,728.27,o),
(856.743,737.553,c)
);
},
{
closed = 1;
nodes = (
(744.575,744.891,o),
(740.887,753.793,o),
(734.323,760.357,c),
(727.76,766.921,o),
(718.858,770.608,o),
(709.575,770.608,c),
(700.292,770.608,o),
(691.39,766.921,o),
(684.826,760.357,c),
(678.262,753.793,o),
(674.575,744.891,o),
(674.575,735.608,c),
(674.575,726.326,o),
(678.262,717.423,o),
(684.826,710.86,c),
(691.39,704.296,o),
(700.292,700.608,o),
(709.575,700.608,c),
(718.858,700.608,o),
(727.76,704.296,o),
(734.323,710.86,c),
(740.887,717.423,o),
(744.575,726.326,o),
(744.575,735.608,c)
);
},
{
closed = 1;
nodes = (
(634.957,721.508,o),
(631.269,730.41,o),
(624.705,736.974,c),
(618.142,743.538,o),
(609.24,747.225,o),
(599.957,747.225,c),
(590.674,747.225,o),
(581.772,743.538,o),
(575.208,736.974,c),
(568.644,730.41,o),
(564.957,721.508,o),
(564.957,712.225,c),
(564.957,702.943,o),
(568.644,694.04,o),
(575.208,687.477,c),
(581.772,680.913,o),
(590.674,677.225,o),
(599.957,677.225,c),
(609.24,677.225,o),
(618.142,680.913,o),
(624.705,687.477,c),
(631.269,694.04,o),
(634.957,702.943,o),
(634.957,712.225,c)
);
},
{
closed = 1;
nodes = (
(534.918,671.322,o),
(531.23,680.224,o),
(524.666,686.788,c),
(518.103,693.352,o),
(509.2,697.039,o),
(499.918,697.039,c),
(490.635,697.039,o),
(481.733,693.352,o),
(475.169,686.788,c),
(468.605,680.224,o),
(464.918,671.322,o),
(464.918,662.039,c),
(464.918,652.757,o),
(468.605,643.854,o),
(475.169,637.291,c),
(481.733,630.727,o),
(490.635,627.039,o),
(499.918,627.039,c),
(509.2,627.039,o),
(518.103,630.727,o),
(524.666,637.291,c),
(531.23,643.854,o),
(534.918,652.757,o),
(534.918,662.039,c)
);
},
{
closed = 1;
nodes = (
(456.111,592.126,o),
(452.423,601.029,o),
(445.859,607.592,c),
(439.296,614.156,o),
(430.393,617.844,o),
(421.111,617.844,c),
(411.828,617.844,o),
(402.926,614.156,o),
(396.362,607.592,c),
(389.798,601.029,o),
(386.111,592.126,o),
(386.111,582.844,c),
(386.111,573.561,o),
(389.798,564.659,o),
(396.362,558.095,c),
(402.926,551.531,o),
(411.828,547.844,o),
(421.111,547.844,c),
(430.393,547.844,o),
(439.296,551.531,o),
(445.859,558.095,c),
(452.423,564.659,o),
(456.111,573.561,o),
(456.111,582.844,c)
);
},
{
closed = 1;
nodes = (
(411.992,489.629,o),
(408.305,498.531,o),
(401.741,505.095,c),
(395.177,511.659,o),
(386.275,515.346,o),
(376.992,515.346,c),
(367.71,515.346,o),
(358.808,511.659,o),
(352.244,505.095,c),
(345.68,498.531,o),
(341.992,489.629,o),
(341.992,480.346,c),
(341.992,471.064,o),
(345.68,462.162,o),
(352.244,455.598,c),
(358.808,449.034,o),
(367.71,445.346,o),
(376.992,445.346,c),
(386.275,445.346,o),
(395.177,449.034,o),
(401.741,455.598,c),
(408.305,462.162,o),
(411.992,471.064,o),
(411.992,480.346,c)
);
},
{
closed = 1;
nodes = (
(411.372,378.085,o),
(407.684,386.987,o),
(401.12,393.551,c),
(394.557,400.115,o),
(385.654,403.802,o),
(376.372,403.802,c),
(367.089,403.802,o),
(358.187,400.115,o),
(351.623,393.551,c),
(345.059,386.987,o),
(341.372,378.085,o),
(341.372,368.802,c),
(341.372,359.52,o),
(345.059,350.617,o),
(351.623,344.054,c),
(358.187,337.49,o),
(367.089,333.802,o),
(376.372,333.802,c),
(385.654,333.802,o),
(394.557,337.49,o),
(401.12,344.054,c),
(407.684,350.617,o),
(411.372,359.52,o),
(411.372,368.802,c)
);
},
{
closed = 1;
nodes = (
(454.379,275.119,o),
(450.692,284.021,o),
(444.128,290.585,c),
(437.564,297.149,o),
(428.662,300.836,o),
(419.379,300.836,c),
(410.097,300.836,o),
(401.194,297.149,o),
(394.631,290.585,c),
(388.067,284.021,o),
(384.379,275.119,o),
(384.379,265.836,c),
(384.379,256.554,o),
(388.067,247.651,o),
(394.631,241.088,c),
(401.194,234.524,o),
(410.097,230.836,o),
(419.379,230.836,c),
(428.662,230.836,o),
(437.564,234.524,o),
(444.128,241.088,c),
(450.692,247.651,o),
(454.379,256.554,o),
(454.379,265.836,c)
);
},
{
closed = 1;
nodes = (
(532.392,195.149,o),
(528.705,204.051,o),
(522.141,210.615,c),
(515.577,217.179,o),
(506.675,220.867,o),
(497.392,220.867,c),
(488.109,220.867,o),
(479.207,217.179,o),
(472.644,210.615,c),
(466.08,204.051,o),
(462.392,195.149,o),
(462.392,185.867,c),
(462.392,176.584,o),
(466.08,167.682,o),
(472.644,161.118,c),
(479.207,154.554,o),
(488.109,150.867,o),
(497.392,150.867,c),
(506.675,150.867,o),
(515.577,154.554,o),
(522.141,161.118,c),
(528.705,167.682,o),
(532.392,176.584,o),
(532.392,185.867,c)
);
},
{
closed = 1;
nodes = (
(632.083,144.295,o),
(628.395,153.198,o),
(621.831,159.761,c),
(615.268,166.325,o),
(606.365,170.013,o),
(597.083,170.013,c),
(587.8,170.013,o),
(578.898,166.325,o),
(572.334,159.761,c),
(565.77,153.198,o),
(562.083,144.295,o),
(562.083,135.013,c),
(562.083,125.73,o),
(565.77,116.828,o),
(572.334,110.264,c),
(578.898,103.7,o),
(587.8,100.013,o),
(597.083,100.013,c),
(606.365,100.013,o),
(615.268,103.7,o),
(621.831,110.264,c),
(628.395,116.828,o),
(632.083,125.73,o),
(632.083,135.013,c)
);
},
{
closed = 1;
nodes = (
(741.634,120.639,o),
(737.946,129.541,o),
(731.382,136.105,c),
(724.819,142.669,o),
(715.916,146.356,o),
(706.634,146.356,c),
(697.351,146.356,o),
(688.449,142.669,o),
(681.885,136.105,c),
(675.321,129.541,o),
(671.634,120.639,o),
(671.634,111.356,c),
(671.634,102.074,o),
(675.321,93.171,o),
(681.885,86.608,c),
(688.449,80.044,o),
(697.351,76.356,o),
(706.634,76.356,c),
(715.916,76.356,o),
(724.819,80.044,o),
(731.382,86.608,c),
(737.946,93.171,o),
(741.634,102.074,o),
(741.634,111.356,c)
);
},
{
closed = 1;
nodes = (
(853.79,119.036,o),
(850.102,127.938,o),
(843.538,134.502,c),
(836.975,141.066,o),
(828.072,144.753,o),
(818.79,144.753,c),
(809.507,144.753,o),
(800.605,141.066,o),
(794.041,134.502,c),
(787.477,127.938,o),
(783.79,119.036,o),
(783.79,109.753,c),
(783.79,100.471,o),
(787.477,91.568,o),
(794.041,85.005,c),
(800.605,78.441,o),
(809.507,74.753,o),
(818.79,74.753,c),
(828.072,74.753,o),
(836.975,78.441,o),
(843.538,85.005,c),
(850.102,91.568,o),
(853.79,100.471,o),
(853.79,109.753,c)
);
},
{
closed = 1;
nodes = (
(653.142,29.399,o),
(649.454,38.301,o),
(642.89,44.865,c),
(636.327,51.429,o),
(627.424,55.116,o),
(618.142,55.116,c),
(608.859,55.116,o),
(599.957,51.429,o),
(593.393,44.865,c),
(586.829,38.301,o),
(583.142,29.399,o),
(583.142,20.116,c),
(583.142,10.834,o),
(586.829,1.932,o),
(593.393,-4.632,c),
(599.957,-11.196,o),
(608.859,-14.884,o),
(618.142,-14.884,c),
(627.424,-14.884,o),
(636.327,-11.196,o),
(642.89,-4.632,c),
(649.454,1.932,o),
(653.142,10.834,o),
(653.142,20.116,c)
);
},
{
closed = 1;
nodes = (
(553.298,-25.368,o),
(549.611,-16.465,o),
(543.047,-9.902,c),
(536.483,-3.338,o),
(527.581,0.35,o),
(518.298,0.35,c),
(509.016,0.35,o),
(500.113,-3.338,o),
(493.55,-9.902,c),
(486.986,-16.465,o),
(483.298,-25.368,o),
(483.298,-34.65,c),
(483.298,-43.933,o),
(486.986,-52.835,o),
(493.55,-59.399,c),
(500.113,-65.963,o),
(509.016,-69.65,o),
(518.298,-69.65,c),
(527.581,-69.65,o),
(536.483,-65.963,o),
(543.047,-59.399,c),
(549.611,-52.835,o),
(553.298,-43.933,o),
(553.298,-34.65,c)
);
},
{
closed = 1;
nodes = (
(460.286,-91.042,o),
(456.598,-82.139,o),
(450.034,-75.576,c),
(443.471,-69.012,o),
(434.568,-65.324,o),
(425.286,-65.324,c),
(416.003,-65.324,o),
(407.101,-69.012,o),
(400.537,-75.576,c),
(393.973,-82.139,o),
(390.286,-91.042,o),
(390.286,-100.324,c),
(390.286,-109.607,o),
(393.973,-118.509,o),
(400.537,-125.073,c),
(407.101,-131.637,o),
(416.003,-135.324,o),
(425.286,-135.324,c),
(434.568,-135.324,o),
(443.471,-131.637,o),
(450.034,-125.073,c),
(456.598,-118.509,o),
(460.286,-109.607,o),
(460.286,-100.324,c)
);
},
{
closed = 1;
nodes = (
(376.382,-167.985,o),
(372.694,-159.083,o),
(366.13,-152.519,c),
(359.567,-145.955,o),
(350.664,-142.268,o),
(341.382,-142.268,c),
(332.099,-142.268,o),
(323.197,-145.955,o),
(316.633,-152.519,c),
(310.069,-159.083,o),
(306.382,-167.985,o),
(306.382,-177.268,c),
(306.382,-186.55,o),
(310.069,-195.453,o),
(316.633,-202.016,c),
(323.197,-208.58,o),
(332.099,-212.268,o),
(341.382,-212.268,c),
(350.664,-212.268,o),
(359.567,-208.58,o),
(366.13,-202.016,c),
(372.694,-195.453,o),
(376.382,-186.55,o),
(376.382,-177.268,c)
);
},
{
closed = 1;
nodes = (
(304.259,-256.041,o),
(300.572,-247.139,o),
(294.008,-240.575,c),
(287.444,-234.011,o),
(278.542,-230.324,o),
(269.259,-230.324,c),
(259.977,-230.324,o),
(251.074,-234.011,o),
(244.511,-240.575,c),
(237.947,-247.139,o),
(234.259,-256.041,o),
(234.259,-265.324,c),
(234.259,-274.606,o),
(237.947,-283.509,o),
(244.511,-290.072,c),
(251.074,-296.636,o),
(259.977,-300.324,o),
(269.259,-300.324,c),
(278.542,-300.324,o),
(287.444,-296.636,o),
(294.008,-290.072,c),
(300.572,-283.509,o),
(304.259,-274.606,o),
(304.259,-265.324,c)
);
},
{
closed = 1;
nodes = (
(246.743,-354.24,o),
(243.056,-345.338,o),
(236.492,-338.775,c),
(229.928,-332.211,o),
(221.026,-328.523,o),
(211.743,-328.523,c),
(202.46,-328.523,o),
(193.558,-332.211,o),
(186.995,-338.775,c),
(180.431,-345.338,o),
(176.743,-354.24,o),
(176.743,-363.523,c),
(176.743,-372.806,o),
(180.431,-381.708,o),
(186.995,-388.272,c),
(193.558,-394.836,o),
(202.46,-398.523,o),
(211.743,-398.523,c),
(221.026,-398.523,o),
(229.928,-394.836,o),
(236.492,-388.272,c),
(243.056,-381.708,o),
(246.743,-372.806,o),
(246.743,-363.523,c)
);
},
{
closed = 1;
nodes = (
(206.692,-460.741,o),
(203.005,-451.839,o),
(196.441,-445.275,c),
(189.877,-438.711,o),
(180.975,-435.024,o),
(171.692,-435.024,c),
(162.41,-435.024,o),
(153.507,-438.711,o),
(146.944,-445.275,c),
(140.38,-451.839,o),
(136.692,-460.741,o),
(136.692,-470.024,c),
(136.692,-479.306,o),
(140.38,-488.209,o),
(146.944,-494.772,c),
(153.507,-501.336,o),
(162.41,-505.024,o),
(171.692,-505.024,c),
(180.975,-505.024,o),
(189.877,-501.336,o),
(196.441,-494.772,c),
(203.005,-488.209,o),
(206.692,-479.306,o),
(206.692,-470.024,c)
);
},
{
closed = 1;
nodes = (
(186.761,-572.738,o),
(183.073,-563.836,o),
(176.509,-557.272,c),
(169.946,-550.708,o),
(161.043,-547.021,o),
(151.761,-547.021,c),
(142.478,-547.021,o),
(133.576,-550.708,o),
(127.012,-557.272,c),
(120.448,-563.836,o),
(116.761,-572.738,o),
(116.761,-582.021,c),
(116.761,-591.303,o),
(120.448,-600.206,o),
(127.012,-606.769,c),
(133.576,-613.333,o),
(142.478,-617.021,o),
(151.761,-617.021,c),
(161.043,-617.021,o),
(169.946,-613.333,o),
(176.509,-606.769,c),
(183.073,-600.206,o),
(186.761,-591.303,o),
(186.761,-582.021,c)
);
},
{
closed = 1;
nodes = (
(189.005,-686.467,o),
(185.317,-677.565,o),
(178.753,-671.001,c),
(172.189,-664.437,o),
(163.287,-660.75,o),
(154.005,-660.75,c),
(144.722,-660.75,o),
(135.82,-664.437,o),
(129.256,-671.001,c),
(122.692,-677.565,o),
(119.005,-686.467,o),
(119.005,-695.75,c),
(119.005,-705.032,o),
(122.692,-713.935,o),
(129.256,-720.498,c),
(135.82,-727.062,o),
(144.722,-730.75,o),
(154.005,-730.75,c),
(163.287,-730.75,o),
(172.189,-727.062,o),
(178.753,-720.498,c),
(185.317,-713.935,o),
(189.005,-705.032,o),
(189.005,-695.75,c)
);
},
{
closed = 1;
nodes = (
(214.905,-797.15,o),
(211.218,-788.247,o),
(204.654,-781.684,c),
(198.09,-775.12,o),
(189.188,-771.432,o),
(179.905,-771.432,c),
(170.623,-771.432,o),
(161.72,-775.12,o),
(155.157,-781.684,c),
(148.593,-788.247,o),
(144.905,-797.15,o),
(144.905,-806.432,c),
(144.905,-815.715,o),
(148.593,-824.617,o),
(155.157,-831.181,c),
(161.72,-837.745,o),
(170.623,-841.432,o),
(179.905,-841.432,c),
(189.188,-841.432,o),
(198.09,-837.745,o),
(204.654,-831.181,c),
(211.218,-824.617,o),
(214.905,-815.715,o),
(214.905,-806.432,c)
);
},
{
closed = 1;
nodes = (
(267.554,-897.8,o),
(263.867,-888.898,o),
(257.303,-882.334,c),
(250.739,-875.77,o),
(241.837,-872.082,o),
(232.554,-872.082,c),
(223.272,-872.082,o),
(214.369,-875.77,o),
(207.806,-882.334,c),
(201.242,-888.898,o),
(197.554,-897.8,o),
(197.554,-907.082,c),
(197.554,-916.365,o),
(201.242,-925.267,o),
(207.806,-931.831,c),
(214.369,-938.395,o),
(223.272,-942.082,o),
(232.554,-942.082,c),
(241.837,-942.082,o),
(250.739,-938.395,o),
(257.303,-931.831,c),
(263.867,-925.267,o),
(267.554,-916.365,o),
(267.554,-907.082,c)
);
},
{
closed = 1;
nodes = (
(344.931,-980.977,o),
(341.243,-972.075,o),
(334.679,-965.511,c),
(328.116,-958.947,o),
(319.214,-955.26,o),
(309.931,-955.26,c),
(300.648,-955.26,o),
(291.746,-958.947,o),
(285.182,-965.511,c),
(278.618,-972.075,o),
(274.931,-980.977,o),
(274.931,-990.26,c),
(274.931,-999.542,o),
(278.618,-1008.444,o),
(285.182,-1015.008,c),
(291.746,-1021.572,o),
(300.648,-1025.26,o),
(309.931,-1025.26,c),
(319.214,-1025.26,o),
(328.116,-1021.572,o),
(334.679,-1015.008,c),
(341.243,-1008.444,o),
(344.931,-999.542,o),
(344.931,-990.26,c)
);
},
{
closed = 1;
nodes = (
(440.152,-1043.099,o),
(436.465,-1034.197,o),
(429.901,-1027.633,c),
(423.337,-1021.069,o),
(414.435,-1017.382,o),
(405.152,-1017.382,c),
(395.87,-1017.382,o),
(386.967,-1021.069,o),
(380.404,-1027.633,c),
(373.84,-1034.197,o),
(370.152,-1043.099,o),
(370.152,-1052.382,c),
(370.152,-1061.664,o),
(373.84,-1070.567,o),
(380.404,-1077.13,c),
(386.967,-1083.694,o),
(395.87,-1087.382,o),
(405.152,-1087.382,c),
(414.435,-1087.382,o),
(423.337,-1083.694,o),
(429.901,-1077.13,c),
(436.465,-1070.567,o),
(440.152,-1061.664,o),
(440.152,-1052.382,c)
);
},
{
closed = 1;
nodes = (
(545.888,-1085.12,o),
(542.2,-1076.218,o),
(535.636,-1069.654,c),
(529.073,-1063.09,o),
(520.17,-1059.403,o),
(510.888,-1059.403,c),
(501.605,-1059.403,o),
(492.703,-1063.09,o),
(486.139,-1069.654,c),
(479.575,-1076.218,o),
(475.888,-1085.12,o),
(475.888,-1094.403,c),
(475.888,-1103.685,o),
(479.575,-1112.588,o),
(486.139,-1119.151,c),
(492.703,-1125.715,o),
(501.605,-1129.403,o),
(510.888,-1129.403,c),
(520.17,-1129.403,o),
(529.073,-1125.715,o),
(535.636,-1119.151,c),
(542.2,-1112.588,o),
(545.888,-1103.685,o),
(545.888,-1094.403,c)
);
},
{
closed = 1;
nodes = (
(656.998,-1109.874,o),
(653.311,-1100.971,o),
(646.747,-1094.408,c),
(640.183,-1087.844,o),
(631.281,-1084.156,o),
(621.998,-1084.156,c),
(612.716,-1084.156,o),
(603.813,-1087.844,o),
(597.25,-1094.408,c),
(590.686,-1100.971,o),
(586.998,-1109.874,o),
(586.998,-1119.156,c),
(586.998,-1128.439,o),
(590.686,-1137.341,o),
(597.25,-1143.905,c),
(603.813,-1150.469,o),
(612.716,-1154.156,o),
(621.998,-1154.156,c),
(631.281,-1154.156,o),
(640.183,-1150.469,o),
(646.747,-1143.905,c),
(653.311,-1137.341,o),
(656.998,-1128.439,o),
(656.998,-1119.156,c)
);
},
{
closed = 1;
nodes = (
(770.402,-1120.122,o),
(766.714,-1111.219,o),
(760.15,-1104.656,c),
(753.586,-1098.092,o),
(744.684,-1094.404,o),
(735.402,-1094.404,c),
(726.119,-1094.404,o),
(717.217,-1098.092,o),
(710.653,-1104.656,c),
(704.089,-1111.219,o),
(700.402,-1120.122,o),
(700.402,-1129.404,c),
(700.402,-1138.687,o),
(704.089,-1147.589,o),
(710.653,-1154.153,c),
(717.217,-1160.717,o),
(726.119,-1164.404,o),
(735.402,-1164.404,c),
(744.684,-1164.404,o),
(753.586,-1160.717,o),
(760.15,-1154.153,c),
(766.714,-1147.589,o),
(770.402,-1138.687,o),
(770.402,-1129.404,c)
);
},
{
closed = 1;
nodes = (
(884.267,-1118.056,o),
(880.579,-1109.154,o),
(874.015,-1102.59,c),
(867.452,-1096.026,o),
(858.549,-1092.339,o),
(849.267,-1092.339,c),
(839.984,-1092.339,o),
(831.082,-1096.026,o),
(824.518,-1102.59,c),
(817.954,-1109.154,o),
(814.267,-1118.056,o),
(814.267,-1127.339,c),
(814.267,-1136.621,o),
(817.954,-1145.524,o),
(824.518,-1152.087,c),
(831.082,-1158.651,o),
(839.984,-1162.339,o),
(849.267,-1162.339,c),
(858.549,-1162.339,o),
(867.452,-1158.651,o),
(874.015,-1152.087,c),
(880.579,-1145.524,o),
(884.267,-1136.621,o),
(884.267,-1127.339,c)
);
},
{
closed = 1;
nodes = (
(997.429,-1105.179,o),
(993.741,-1096.277,o),
(987.177,-1089.713,c),
(980.614,-1083.149,o),
(971.711,-1079.462,o),
(962.429,-1079.462,c),
(953.146,-1079.462,o),
(944.244,-1083.149,o),
(937.68,-1089.713,c),
(931.116,-1096.277,o),
(927.429,-1105.179,o),
(927.429,-1114.462,c),
(927.429,-1123.745,o),
(931.116,-1132.647,o),
(937.68,-1139.21,c),
(944.244,-1145.775,o),
(953.146,-1149.462,o),
(962.429,-1149.462,c),
(971.711,-1149.462,o),
(980.614,-1145.775,o),
(987.177,-1139.21,c),
(993.741,-1132.647,o),
(997.429,-1123.745,o),
(997.429,-1114.462,c)
);
},
{
closed = 1;
nodes = (
(1109,-1082.289,o),
(1105.313,-1073.387,o),
(1098.749,-1066.823,c),
(1092.185,-1060.259,o),
(1083.283,-1056.572,o),
(1074,-1056.572,c),
(1064.718,-1056.572,o),
(1055.815,-1060.259,o),
(1049.252,-1066.823,c),
(1042.688,-1073.387,o),
(1039,-1082.289,o),
(1039,-1091.572,c),
(1039,-1100.854,o),
(1042.688,-1109.757,o),
(1049.252,-1116.32,c),
(1055.815,-1122.884,o),
(1064.718,-1126.572,o),
(1074,-1126.572,c),
(1083.283,-1126.572,o),
(1092.185,-1122.884,o),
(1098.749,-1116.32,c),
(1105.313,-1109.757,o),
(1109,-1100.854,o),
(1109,-1091.572,c)
);
},
{
closed = 1;
nodes = (
(1218.156,-1049.772,o),
(1214.468,-1040.87,o),
(1207.904,-1034.306,c),
(1201.341,-1027.742,o),
(1192.438,-1024.055,o),
(1183.156,-1024.055,c),
(1173.873,-1024.055,o),
(1164.971,-1027.742,o),
(1158.407,-1034.306,c),
(1151.843,-1040.87,o),
(1148.156,-1049.772,o),
(1148.156,-1059.055,c),
(1148.156,-1068.337,o),
(1151.843,-1077.24,o),
(1158.407,-1083.803,c),
(1164.971,-1090.367,o),
(1173.873,-1094.055,o),
(1183.156,-1094.055,c),
(1192.438,-1094.055,o),
(1201.341,-1090.367,o),
(1207.904,-1083.803,c),
(1214.468,-1077.24,o),
(1218.156,-1068.337,o),
(1218.156,-1059.055,c)
);
},
{
closed = 1;
nodes = (
(0,0,l),
(1389,0,l),
(1389,15,l),
(0,15,l)
);
},
{
closed = 1;
nodes = (
(0,680,l),
(1389,680,l),
(1389,695,l),
(0,695,l)
);
},
{
closed = 1;
nodes = (
(0,962,l),
(1389,962,l),
(1389,977,l),
(0,977,l)
);
},
{
closed = 1;
nodes = (
(0,1483,l),
(1389,1483,l),
(1389,1498,l),
(0,1498,l)
);
},
{
closed = 1;
nodes = (
(0,-493,l),
(1389,-493,l),
(1389,-478,l),
(0,-478,l)
);
},
{
closed = 1;
nodes = (
(0,-1130,l),
(1389,-1130,l),
(1389,-1115,l),
(0,-1115,l)
);
}
);
visible = 1;
width = 1200;
},
{
layerId = "8C4CB902-27CF-4C42-A551-3B5A3820B4D5";
width = 600;
}
);
unicode = 1593;
}
