{
glyphname = "ain-ar.fina";
layers = (
{
layerId = m01;
shapes = (
{
closed = 0;
nodes = (
(1200,0,l),
(620,0,o),
(375,262,o),
(251,669,c),
(349,708,o),
(517,750,o),
(669,750,cs),
(841,750,o),
(991,696,o),
(991,522,cs),
(991,332,o),
(667,188,o),
(432,18,cs),
(188,-159,o),
(68,-390,o),
(68,-597,cs),
(68,-880,o),
(292,-1120,o),
(733,-1120,cs),
(830,-1120,o),
(939,-1109,o),
(1059,-1085,cs)
);
}
);
width = 1200;
},
{
layerId = "75405DBD-BDE7-4DB9-970A-41B7BDE3CB72";
shapes = (
{
pos = (1200,0);
ref = _dot;
},
{
pos = (1059,-1085);
ref = _dot;
},
{
pos = (1110.271,2.223);
ref = _dot;
},
{
pos = (1020.798,9.321);
ref = _dot;
},
{
pos = (931.976,22.181);
ref = _dot;
},
{
pos = (844.397,41.758);
ref = _dot;
},
{
pos = (758.901,69.001);
ref = _dot;
},
{
pos = (676.648,104.836);
ref = _dot;
},
{
pos = (599.036,149.828);
ref = _dot;
},
{
pos = (527.528,203.995);
ref = _dot;
},
{
pos = (463.326,266.651);
ref = _dot;
},
{
pos = (407.051,336.525);
ref = _dot;
},
{
pos = (358.664,412.092);
ref = _dot;
},
{
pos = (317.609,491.895);
ref = _dot;
},
{
pos = (282.99,574.709);
ref = _dot;
},
{
pos = (254.611,659.279);
ref = _dot;
},
{
pos = (326.487,695.17);
ref = _dot;
},
{
pos = (413.21,718.278);
ref = _dot;
},
{
pos = (501.282,735.551);
ref = _dot;
},
{
pos = (590.349,746.565);
ref = _dot;
},
{
pos = (679.999,749.923);
ref = _dot;
},
{
pos = (769.413,742.853);
ref = _dot;
},
{
pos = (856.05,720.091);
ref = _dot;
},
{
pos = (931.888,673.091);
ref = _dot;
},
{
pos = (979.498,598.073);
ref = _dot;
},
{
pos = (990.518,509.521);
ref = _dot;
},
{
pos = (962.779,424.961);
ref = _dot;
},
{
pos = (907.815,354.274);
ref = _dot;
},
{
pos = (841.116,294.284);
ref = _dot;
},
{
pos = (769.13,240.678);
ref = _dot;
},
{
pos = (694.624,190.602);
ref = _dot;
},
{
pos = (543.448,93.69);
ref = _dot;
},
{
pos = (468.723,43.903);
ref = _dot;
},
{
pos = (396.539,-8.781);
ref = _dot;
},
{
pos = (328.335,-67.104);
ref = _dot;
},
{
pos = (265.443,-131.113);
ref = _dot;
},
{
pos = (208.89,-200.777);
ref = _dot;
},
{
pos = (159.852,-275.913);
ref = _dot;
},
{
pos = (119.684,-356.13);
ref = _dot;
},
{
pos = (89.933,-440.753);
ref = _dot;
},
{
pos = (72.271,-528.681);
ref = _dot;
},
{
pos = (68.442,-618.264);
ref = _dot;
},
{
pos = (79.886,-707.175);
ref = _dot;
},
{
pos = (107.425,-792.47);
ref = _dot;
},
{
pos = (150.738,-870.934);
ref = _dot;
},
{
pos = (208.186,-939.736);
ref = _dot;
},
{
pos = (277.091,-997.093);
ref = _dot;
},
{
pos = (354.462,-1042.432);
ref = _dot;
},
{
pos = (437.542,-1076.249);
ref = _dot;
},
{
pos = (524.175,-1099.569);
ref = _dot;
},
{
pos = (612.8,-1113.609);
ref = _dot;
},
{
pos = (702.342,-1119.59);
ref = _dot;
},
{
pos = (792.082,-1118.688);
ref = _dot;
},
{
pos = (881.594,-1112.101);
ref = _dot;
},
{
pos = (970.62,-1100.664);
ref = _dot;
}
);
width = 1200;
},
{
associatedMasterId = m01;
layerId = "1E82C1D0-A621-4E83-A870-7DD26E2E1BBE";
name = "Pendot Quick Preview";
shapes = (
{
closed = 1;
nodes = (
(1235,9.283,o),
(1231.313,18.185,o),
(1224.748,24.748,c),
(1218.185,31.313,o),
(1209.283,35,o),
(1200,35,c),
(1190.717,35,o),
(1181.815,31.313,o),
(1175.252,24.748,c),
(1168.687,18.185,o),
(1165,9.283,o),
(1165,0,c),
(1165,-9.283,o),
(1168.687,-18.185,o),
(1175.252,-24.748,c),
(1181.815,-31.313,o),
(1190.717,-35,o),
(1200,-35,c),
(1209.283,-35,o),
(1218.185,-31.313,o),
(1224.748,-24.748,c),
(1231.313,-18.185,o),
(1235,-9.283,o),
(1235,0,c)
);
},
{
closed = 1;
nodes = (
(1094,-1075.717,o),
(1090.313,-1066.815,o),
(1083.748,-1060.252,c),
(1077.185,-1053.687,o),
(1068.283,-1050,o),
(1059,-1050,c),
(1049.717,-1050,o),
(1040.815,-1053.687,o),
(1034.252,-1060.252,c),
(1027.687,-1066.815,o),
(1024,-1075.717,o),
(1024,-1085,c),
(1024,-1094.283,o),
(1027.687,-1103.185,o),
(1034.252,-1109.748,c),
(1040.815,-1116.313,o),
(1049.717,-1120,o),
(1059,-1120,c),
(1068.283,-1120,o),
(1077.185,-1116.313,o),
(1083.748,-1109.748,c),
(1090.313,-1103.185,o),
(1094,-1094.283,o),
(1094,-1085,c)
);
},
{
closed = 1;
nodes = (
(1122.866,12.793,o),
(1119.179,21.695,o),
(1112.615,28.259,c),
(1106.051,34.823,o),
(1097.149,38.511,o),
(1087.866,38.511,c),
(1078.584,38.511,o),
(1069.681,34.823,o),
(1063.118,28.259,c),
(1056.554,21.695,o),
(1052.866,12.793,o),
(1052.866,3.511,c),
(1052.866,-5.772,o),
(1056.554,-14.674,o),
(1063.118,-21.238,c),
(1069.681,-27.802,o),
(1078.584,-31.489,o),
(1087.866,-31.489,c),
(1097.149,-31.489,o),
(1106.051,-27.802,o),
(1112.615,-21.238,c),
(1119.179,-14.674,o),
(1122.866,-5.772,o),
(1122.866,3.511,c)
);
},
{
closed = 1;
nodes = (
(1011.275,24.261,o),
(1007.588,33.163,o),
(1001.024,39.727,c),
(994.46,46.291,o),
(985.558,49.978,o),
(976.275,49.978,c),
(966.993,49.978,o),
(958.09,46.291,o),
(951.527,39.727,c),
(944.963,33.163,o),
(941.275,24.261,o),
(941.275,14.978,c),
(941.275,5.696,o),
(944.963,-3.207,o),
(951.527,-9.77,c),
(958.09,-16.334,o),
(966.993,-20.022,o),
(976.275,-20.022,c),
(985.558,-20.022,o),
(994.46,-16.334,o),
(1001.024,-9.77,c),
(1007.588,-3.207,o),
(1011.275,5.696,o),
(1011.275,14.978,c)
);
},
{
closed = 1;
nodes = (
(901.133,45.461,o),
(897.445,54.363,o),
(890.881,60.927,c),
(884.318,67.491,o),
(875.415,71.178,o),
(866.133,71.178,c),
(856.85,71.178,o),
(847.948,67.491,o),
(841.384,60.927,c),
(834.82,54.363,o),
(831.133,45.461,o),
(831.133,36.178,c),
(831.133,26.896,o),
(834.82,17.994,o),
(841.384,11.43,c),
(847.948,4.866,o),
(856.85,1.178,o),
(866.133,1.178,c),
(875.415,1.178,o),
(884.318,4.866,o),
(890.881,11.43,c),
(897.445,17.994,o),
(901.133,26.896,o),
(901.133,36.178,c)
);
},
{
closed = 1;
nodes = (
(793.901,78.283,o),
(790.214,87.186,o),
(783.65,93.749,c),
(777.086,100.313,o),
(768.184,104,o),
(758.901,104,c),
(749.619,104,o),
(740.716,100.313,o),
(734.153,93.749,c),
(727.589,87.186,o),
(723.901,78.283,o),
(723.901,69,c),
(723.901,59.718,o),
(727.589,50.816,o),
(734.153,44.252,c),
(740.716,37.688,o),
(749.619,34,o),
(758.901,34,c),
(768.184,34,o),
(777.086,37.688,o),
(783.65,44.252,c),
(790.214,50.816,o),
(793.901,59.718,o),
(793.901,69,c)
);
},
{
closed = 1;
nodes = (
(691.753,124.498,o),
(688.065,133.4,o),
(681.501,139.964,c),
(674.938,146.528,o),
(666.035,150.215,o),
(656.753,150.215,c),
(647.47,150.215,o),
(638.568,146.528,o),
(632.004,139.964,c),
(625.44,133.4,o),
(621.753,124.498,o),
(621.753,115.215,c),
(621.753,105.933,o),
(625.44,97.03,o),
(632.004,90.467,c),
(638.568,83.903,o),
(647.47,80.215,o),
(656.753,80.215,c),
(666.035,80.215,o),
(674.938,83.903,o),
(681.501,90.467,c),
(688.065,97.03,o),
(691.753,105.933,o),
(691.753,115.215,c)
);
},
{
closed = 1;
nodes = (
(597.433,185.073,o),
(593.745,193.975,o),
(587.181,200.539,c),
(580.618,207.103,o),
(571.715,210.79,o),
(562.433,210.79,c),
(553.15,210.79,o),
(544.248,207.103,o),
(537.684,200.539,c),
(531.12,193.975,o),
(527.433,185.073,o),
(527.433,175.79,c),
(527.433,166.508,o),
(531.12,157.606,o),
(537.684,151.042,c),
(544.248,144.478,o),
(553.15,140.79,o),
(562.433,140.79,c),
(571.715,140.79,o),
(580.618,144.478,o),
(587.181,151.042,c),
(593.745,157.606,o),
(597.433,166.508,o),
(597.433,175.79,c)
);
},
{
closed = 1;
nodes = (
(513.646,259.536,o),
(509.959,268.439,o),
(503.395,275.002,c),
(496.831,281.566,o),
(487.929,285.254,o),
(478.646,285.254,c),
(469.364,285.254,o),
(460.461,281.566,o),
(453.898,275.002,c),
(447.334,268.439,o),
(443.646,259.536,o),
(443.646,250.254,c),
(443.646,240.971,o),
(447.334,232.069,o),
(453.898,225.505,c),
(460.461,218.941,o),
(469.364,215.254,o),
(478.646,215.254,c),
(487.929,215.254,o),
(496.831,218.941,o),
(503.395,225.505,c),
(509.959,232.069,o),
(513.646,240.971,o),
(513.646,250.254,c)
);
},
{
closed = 1;
nodes = (
(442.051,345.808,o),
(438.364,354.71,o),
(431.8,361.274,c),
(425.236,367.838,o),
(416.334,371.525,o),
(407.051,371.525,c),
(397.769,371.525,o),
(388.867,367.838,o),
(382.303,361.274,c),
(375.739,354.71,o),
(372.051,345.808,o),
(372.051,336.525,c),
(372.051,327.243,o),
(375.739,318.34,o),
(382.303,311.777,c),
(388.867,305.213,o),
(397.769,301.525,o),
(407.051,301.525,c),
(416.334,301.525,o),
(425.236,305.213,o),
(431.8,311.777,c),
(438.364,318.34,o),
(442.051,327.243,o),
(442.051,336.525,c)
);
},
{
closed = 1;
nodes = (
(382.745,440.981,o),
(379.058,449.884,o),
(372.494,456.447,c),
(365.93,463.011,o),
(357.028,466.699,o),
(347.745,466.699,c),
(338.462,466.699,o),
(329.56,463.011,o),
(322.997,456.447,c),
(316.433,449.884,o),
(312.745,440.981,o),
(312.745,431.699,c),
(312.745,422.416,o),
(316.433,413.514,o),
(322.997,406.95,c),
(329.56,400.386,o),
(338.462,396.699,o),
(347.745,396.699,c),
(357.028,396.699,o),
(365.93,400.386,o),
(372.494,406.95,c),
(379.058,413.514,o),
(382.745,422.416,o),
(382.745,431.699,c)
);
},
{
closed = 1;
nodes = (
(334.556,542.273,o),
(330.869,551.175,o),
(324.305,557.739,c),
(317.741,564.303,o),
(308.839,567.99,o),
(299.556,567.99,c),
(290.273,567.99,o),
(281.371,564.303,o),
(274.808,557.739,c),
(268.244,551.175,o),
(264.556,542.273,o),
(264.556,532.99,c),
(264.556,523.708,o),
(268.244,514.805,o),
(274.808,508.242,c),
(281.371,501.678,o),
(290.273,497.99,o),
(299.556,497.99,c),
(308.839,497.99,o),
(317.741,501.678,o),
(324.305,508.242,c),
(330.869,514.805,o),
(334.556,523.708,o),
(334.556,532.99,c)
);
},
{
closed = 1;
nodes = (
(295.708,647.527,o),
(292.02,656.429,o),
(285.456,662.993,c),
(278.893,669.557,o),
(269.99,673.244,o),
(260.708,673.244,c),
(251.425,673.244,o),
(242.523,669.557,o),
(235.959,662.993,c),
(229.395,656.429,o),
(225.708,647.527,o),
(225.708,638.244,c),
(225.708,628.962,o),
(229.395,620.06,o),
(235.959,613.496,c),
(242.523,606.932,o),
(251.425,603.244,o),
(260.708,603.244,c),
(269.99,603.244,o),
(278.893,606.932,o),
(285.456,613.496,c),
(292.02,620.06,o),
(295.708,628.962,o),
(295.708,638.244,c)
);
},
{
closed = 1;
nodes = (
(361.487,704.453,o),
(357.799,713.355,o),
(351.235,719.919,c),
(344.671,726.483,o),
(335.769,730.17,o),
(326.487,730.17,c),
(317.204,730.17,o),
(308.302,726.483,o),
(301.738,719.919,c),
(295.174,713.355,o),
(291.487,704.453,o),
(291.487,695.17,c),
(291.487,685.888,o),
(295.174,676.986,o),
(301.738,670.422,c),
(308.302,663.858,o),
(317.204,660.17,o),
(326.487,660.17,c),
(335.769,660.17,o),
(344.671,663.858,o),
(351.235,670.422,c),
(357.799,676.986,o),
(361.487,685.888,o),
(361.487,695.17,c)
);
},
{
closed = 1;
nodes = (
(470.118,732.426,o),
(466.43,741.329,o),
(459.866,747.892,c),
(453.303,754.456,o),
(444.4,758.144,o),
(435.118,758.144,c),
(425.835,758.144,o),
(416.933,754.456,o),
(410.369,747.892,c),
(403.805,741.329,o),
(400.118,732.426,o),
(400.118,723.144,c),
(400.118,713.861,o),
(403.805,704.959,o),
(410.369,698.395,c),
(416.933,691.831,o),
(425.835,688.144,o),
(435.118,688.144,c),
(444.4,688.144,o),
(453.303,691.831,o),
(459.866,698.395,c),
(466.43,704.959,o),
(470.118,713.861,o),
(470.118,723.144,c)
);
},
{
closed = 1;
nodes = (
(580.712,751.185,o),
(577.024,760.088,o),
(570.46,766.651,c),
(563.897,773.215,o),
(554.994,776.903,o),
(545.712,776.903,c),
(536.429,776.903,o),
(527.527,773.215,o),
(520.963,766.651,c),
(514.399,760.088,o),
(510.712,751.185,o),
(510.712,741.903,c),
(510.712,732.62,o),
(514.399,723.718,o),
(520.963,717.154,c),
(527.527,710.59,o),
(536.429,706.903,o),
(545.712,706.903,c),
(554.994,706.903,o),
(563.897,710.59,o),
(570.46,717.154,c),
(577.024,723.718,o),
(580.712,732.62,o),
(580.712,741.903,c)
);
},
{
closed = 1;
nodes = (
(692.577,759.202,o),
(688.889,768.104,o),
(682.325,774.667,c),
(675.762,781.231,o),
(666.859,784.919,o),
(657.577,784.919,c),
(648.294,784.919,o),
(639.392,781.231,o),
(632.828,774.667,c),
(626.264,768.104,o),
(622.577,759.202,o),
(622.577,749.919,c),
(622.577,740.636,o),
(626.264,731.734,o),
(632.828,725.17,c),
(639.392,718.606,o),
(648.294,714.919,o),
(657.577,714.919,c),
(666.859,714.919,o),
(675.762,718.606,o),
(682.325,725.17,c),
(688.889,731.734,o),
(692.577,740.636,o),
(692.577,749.919,c)
);
},
{
closed = 1;
nodes = (
(804.413,752.136,o),
(800.726,761.038,o),
(794.162,767.602,c),
(787.598,774.166,o),
(778.696,777.853,o),
(769.413,777.853,c),
(760.13,777.853,o),
(751.228,774.166,o),
(744.665,767.602,c),
(738.101,761.038,o),
(734.413,752.136,o),
(734.413,742.853,c),
(734.413,733.571,o),
(738.101,724.668,o),
(744.665,718.105,c),
(751.228,711.541,o),
(760.13,707.853,o),
(769.413,707.853,c),
(778.696,707.853,o),
(787.598,711.541,o),
(794.162,718.105,c),
(800.726,724.668,o),
(804.413,733.571,o),
(804.413,742.853,c)
);
},
{
closed = 1;
nodes = (
(911.556,720.271,o),
(907.868,729.173,o),
(901.304,735.737,c),
(894.741,742.301,o),
(885.838,745.988,o),
(876.556,745.988,c),
(867.273,745.988,o),
(858.371,742.301,o),
(851.807,735.737,c),
(845.243,729.173,o),
(841.556,720.271,o),
(841.556,710.988,c),
(841.556,701.706,o),
(845.243,692.803,o),
(851.807,686.24,c),
(858.371,679.676,o),
(867.273,675.988,o),
(876.556,675.988,c),
(885.838,675.988,o),
(894.741,679.676,o),
(901.304,686.24,c),
(907.868,692.803,o),
(911.556,701.706,o),
(911.556,710.988,c)
);
},
{
closed = 1;
nodes = (
(995.361,647.826,o),
(991.673,656.729,o),
(985.109,663.292,c),
(978.546,669.856,o),
(969.643,673.544,o),
(960.361,673.544,c),
(951.078,673.544,o),
(942.176,669.856,o),
(935.612,663.292,c),
(929.048,656.729,o),
(925.361,647.826,o),
(925.361,638.544,c),
(925.361,629.261,o),
(929.048,620.359,o),
(935.612,613.795,c),
(942.176,607.231,o),
(951.078,603.544,o),
(960.361,603.544,c),
(969.643,603.544,o),
(978.546,607.231,o),
(985.109,613.795,c),
(991.673,620.359,o),
(995.361,629.261,o),
(995.361,638.544,c)
);
},
{
closed = 1;
nodes = (
(1025.829,541.266,o),
(1022.142,550.168,o),
(1015.578,556.732,c),
(1009.014,563.296,o),
(1000.112,566.983,o),
(990.829,566.983,c),
(981.547,566.983,o),
(972.644,563.296,o),
(966.081,556.732,c),
(959.517,550.168,o),
(955.829,541.266,o),
(955.829,531.983,c),
(955.829,522.701,o),
(959.517,513.798,o),
(966.081,507.235,c),
(972.644,500.671,o),
(981.547,496.983,o),
(990.829,496.983,c),
(1000.112,496.983,o),
(1009.014,500.671,o),
(1015.578,507.235,c),
(1022.142,513.798,o),
(1025.829,522.701,o),
(1025.829,531.983,c)
);
},
{
closed = 1;
nodes = (
(997.779,434.243,o),
(994.092,443.146,o),
(987.528,449.709,c),
(980.964,456.273,o),
(972.062,459.961,o),
(962.779,459.961,c),
(953.497,459.961,o),
(944.595,456.273,o),
(938.031,449.709,c),
(931.467,443.146,o),
(927.779,434.243,o),
(927.779,424.961,c),
(927.779,415.678,o),
(931.467,406.776,o),
(938.031,400.212,c),
(944.595,393.648,o),
(953.497,389.961,o),
(962.779,389.961,c),
(972.062,389.961,o),
(980.964,393.648,o),
(987.528,400.212,c),
(994.092,406.776,o),
(997.779,415.678,o),
(997.779,424.961,c)
);
},
{
closed = 1;
nodes = (
(926.886,347.751,o),
(923.198,356.654,o),
(916.634,363.217,c),
(910.071,369.781,o),
(901.168,373.469,o),
(891.886,373.469,c),
(882.603,373.469,o),
(873.701,369.781,o),
(867.137,363.217,c),
(860.573,356.654,o),
(856.886,347.751,o),
(856.886,338.469,c),
(856.886,329.186,o),
(860.573,320.284,o),
(867.137,313.72,c),
(873.701,307.156,o),
(882.603,303.469,o),
(891.886,303.469,c),
(901.168,303.469,o),
(910.071,307.156,o),
(916.634,313.72,c),
(923.198,320.284,o),
(926.886,329.186,o),
(926.886,338.469,c)
);
},
{
closed = 1;
nodes = (
(840.567,276.17,o),
(836.88,285.072,o),
(830.316,291.636,c),
(823.752,298.2,o),
(814.85,301.887,o),
(805.567,301.887,c),
(796.285,301.887,o),
(787.382,298.2,o),
(780.819,291.636,c),
(774.255,285.072,o),
(770.567,276.17,o),
(770.567,266.887,c),
(770.567,257.605,o),
(774.255,248.702,o),
(780.819,242.139,c),
(787.382,235.575,o),
(796.285,231.887,o),
(805.567,231.887,c),
(814.85,231.887,o),
(823.752,235.575,o),
(830.316,242.139,c),
(836.88,248.702,o),
(840.567,257.605,o),
(840.567,266.887,c)
);
},
{
closed = 1;
nodes = (
(748.395,212.189,o),
(744.707,221.092,o),
(738.143,227.655,c),
(731.579,234.219,o),
(722.677,237.907,o),
(713.395,237.907,c),
(704.112,237.907,o),
(695.21,234.219,o),
(688.646,227.655,c),
(682.082,221.092,o),
(678.395,212.189,o),
(678.395,202.907,c),
(678.395,193.624,o),
(682.082,184.722,o),
(688.646,178.158,c),
(695.21,171.594,o),
(704.112,167.907,o),
(713.395,167.907,c),
(722.677,167.907,o),
(731.579,171.594,o),
(738.143,178.158,c),
(744.707,184.722,o),
(748.395,193.624,o),
(748.395,202.907,c)
);
},
{
closed = 1;
nodes = (
(559.645,90.709,o),
(555.958,99.612,o),
(549.394,106.175,c),
(542.83,112.739,o),
(533.928,116.427,o),
(524.645,116.427,c),
(515.363,116.427,o),
(506.46,112.739,o),
(499.897,106.175,c),
(493.333,99.612,o),
(489.645,90.709,o),
(489.645,81.427,c),
(489.645,72.144,o),
(493.333,63.242,o),
(499.897,56.678,c),
(506.46,50.114,o),
(515.363,46.427,o),
(524.645,46.427,c),
(533.928,46.427,o),
(542.83,50.114,o),
(549.394,56.678,c),
(555.958,63.242,o),
(559.645,72.144,o),
(559.645,81.427,c)
);
},
{
closed = 1;
nodes = (
(467.211,27.394,o),
(463.523,36.296,o),
(456.959,42.859,c),
(450.396,49.423,o),
(441.493,53.111,o),
(432.211,53.111,c),
(422.928,53.111,o),
(414.026,49.423,o),
(407.462,42.859,c),
(400.898,36.296,o),
(397.211,27.394,o),
(397.211,18.111,c),
(397.211,8.828,o),
(400.898,-0.074,o),
(407.462,-6.638,c),
(414.026,-13.202,o),
(422.928,-16.889,o),
(432.211,-16.889,c),
(441.493,-16.889,o),
(450.396,-13.202,o),
(456.959,-6.638,c),
(463.523,-0.074,o),
(467.211,8.828,o),
(467.211,18.111,c)
);
},
{
closed = 1;
nodes = (
(379.924,-42.709,o),
(376.237,-33.807,o),
(369.673,-27.243,c),
(363.109,-20.679,o),
(354.207,-16.992,o),
(344.924,-16.992,c),
(335.642,-16.992,o),
(326.74,-20.679,o),
(320.176,-27.243,c),
(313.612,-33.807,o),
(309.924,-42.709,o),
(309.924,-51.992,c),
(309.924,-61.274,o),
(313.612,-70.177,o),
(320.176,-76.74,c),
(326.74,-83.304,o),
(335.642,-86.992,o),
(344.924,-86.992,c),
(354.207,-86.992,o),
(363.109,-83.304,o),
(369.673,-76.74,c),
(376.237,-70.177,o),
(379.924,-61.274,o),
(379.924,-51.992,c)
);
},
{
closed = 1;
nodes = (
(300.443,-121.83,o),
(296.756,-112.928,o),
(290.192,-106.364,c),
(283.628,-99.8,o),
(274.726,-96.113,o),
(265.443,-96.113,c),
(256.161,-96.113,o),
(247.258,-99.8,o),
(240.695,-106.364,c),
(234.131,-112.928,o),
(230.443,-121.83,o),
(230.443,-131.113,c),
(230.443,-140.395,o),
(234.131,-149.298,o),
(240.695,-155.861,c),
(247.258,-162.425,o),
(256.161,-166.113,o),
(265.443,-166.113,c),
(274.726,-166.113,o),
(283.628,-162.425,o),
(290.192,-155.861,c),
(296.756,-149.298,o),
(300.443,-140.395,o),
(300.443,-131.113,c)
);
},
{
closed = 1;
nodes = (
(230.876,-209.777,o),
(227.189,-200.874,o),
(220.625,-194.311,c),
(214.061,-187.747,o),
(205.159,-184.059,o),
(195.876,-184.059,c),
(186.594,-184.059,o),
(177.691,-187.747,o),
(171.128,-194.311,c),
(164.564,-200.874,o),
(160.876,-209.777,o),
(160.876,-219.059,c),
(160.876,-228.342,o),
(164.564,-237.244,o),
(171.128,-243.808,c),
(177.691,-250.372,o),
(186.594,-254.059,o),
(195.876,-254.059,c),
(205.159,-254.059,o),
(214.061,-250.372,o),
(220.625,-243.808,c),
(227.189,-237.244,o),
(230.876,-228.342,o),
(230.876,-219.059,c)
);
},
{
closed = 1;
nodes = (
(173.565,-306.137,o),
(169.878,-297.235,o),
(163.314,-290.671,c),
(156.75,-284.107,o),
(147.848,-280.419,o),
(138.565,-280.419,c),
(129.283,-280.419,o),
(120.38,-284.107,o),
(113.817,-290.671,c),
(107.253,-297.235,o),
(103.565,-306.137,o),
(103.565,-315.419,c),
(103.565,-324.702,o),
(107.253,-333.604,o),
(113.817,-340.168,c),
(120.38,-346.732,o),
(129.283,-350.419,o),
(138.565,-350.419,c),
(147.848,-350.419,o),
(156.75,-346.732,o),
(163.314,-340.168,c),
(169.878,-333.604,o),
(173.565,-324.702,o),
(173.565,-315.419,c)
);
},
{
closed = 1;
nodes = (
(131.297,-409.951,o),
(127.61,-401.049,o),
(121.046,-394.485,c),
(114.482,-387.921,o),
(105.58,-384.234,o),
(96.297,-384.234,c),
(87.015,-384.234,o),
(78.112,-387.921,o),
(71.549,-394.485,c),
(64.985,-401.049,o),
(61.297,-409.951,o),
(61.297,-419.234,c),
(61.297,-428.517,o),
(64.985,-437.419,o),
(71.549,-443.982,c),
(78.112,-450.546,o),
(87.015,-454.234,o),
(96.297,-454.234,c),
(105.58,-454.234,o),
(114.482,-450.546,o),
(121.046,-443.982,c),
(127.61,-437.419,o),
(131.297,-428.517,o),
(131.297,-419.234,c)
);
},
{
closed = 1;
nodes = (
(107.271,-519.399,o),
(103.583,-510.496,o),
(97.019,-503.933,c),
(90.456,-497.369,o),
(81.553,-493.681,o),
(72.271,-493.681,c),
(62.988,-493.681,o),
(54.086,-497.369,o),
(47.522,-503.933,c),
(40.958,-510.496,o),
(37.271,-519.399,o),
(37.271,-528.681,c),
(37.271,-537.964,o),
(40.958,-546.866,o),
(47.522,-553.43,c),
(54.086,-559.994,o),
(62.988,-563.681,o),
(72.271,-563.681,c),
(81.553,-563.681,o),
(90.456,-559.994,o),
(97.019,-553.43,c),
(103.583,-546.866,o),
(107.271,-537.964,o),
(107.271,-528.681,c)
);
},
{
closed = 1;
nodes = (
(104.817,-631.378,o),
(101.13,-622.476,o),
(94.566,-615.912,c),
(88.002,-609.348,o),
(79.1,-605.661,o),
(69.817,-605.661,c),
(60.535,-605.661,o),
(51.632,-609.348,o),
(45.069,-615.912,c),
(38.505,-622.476,o),
(34.817,-631.378,o),
(34.817,-640.661,c),
(34.817,-649.943,o),
(38.505,-658.846,o),
(45.069,-665.409,c),
(51.632,-671.973,o),
(60.535,-675.661,o),
(69.817,-675.661,c),
(79.1,-675.661,o),
(88.002,-671.973,o),
(94.566,-665.409,c),
(101.13,-658.846,o),
(104.817,-649.943,o),
(104.817,-640.661,c)
);
},
{
closed = 1;
nodes = (
(126.632,-741.194,o),
(122.944,-732.292,o),
(116.38,-725.728,c),
(109.817,-719.164,o),
(100.914,-715.477,o),
(91.632,-715.477,c),
(82.349,-715.477,o),
(73.447,-719.164,o),
(66.883,-725.728,c),
(60.319,-732.292,o),
(56.632,-741.194,o),
(56.632,-750.477,c),
(56.632,-759.759,o),
(60.319,-768.661,o),
(66.883,-775.225,c),
(73.447,-781.789,o),
(82.349,-785.477,o),
(91.632,-785.477,c),
(100.914,-785.477,o),
(109.817,-781.789,o),
(116.38,-775.225,c),
(122.944,-768.661,o),
(126.632,-759.759,o),
(126.632,-750.477,c)
);
},
{
closed = 1;
nodes = (
(173.505,-842.84,o),
(169.818,-833.938,o),
(163.254,-827.374,c),
(156.69,-820.81,o),
(147.788,-817.123,o),
(138.505,-817.123,c),
(129.223,-817.123,o),
(120.32,-820.81,o),
(113.757,-827.374,c),
(107.193,-833.938,o),
(103.505,-842.84,o),
(103.505,-852.123,c),
(103.505,-861.405,o),
(107.193,-870.308,o),
(113.757,-876.871,c),
(120.32,-883.435,o),
(129.223,-887.123,o),
(138.505,-887.123,c),
(147.788,-887.123,o),
(156.69,-883.435,o),
(163.254,-876.871,c),
(169.818,-870.308,o),
(173.505,-861.405,o),
(173.505,-852.123,c)
);
},
{
closed = 1;
nodes = (
(243.186,-930.454,o),
(239.499,-921.551,o),
(232.935,-914.988,c),
(226.371,-908.424,o),
(217.469,-904.736,o),
(208.186,-904.736,c),
(198.904,-904.736,o),
(190.001,-908.424,o),
(183.438,-914.988,c),
(176.874,-921.551,o),
(173.186,-930.454,o),
(173.186,-939.736,c),
(173.186,-949.019,o),
(176.874,-957.921,o),
(183.438,-964.485,c),
(190.001,-971.049,o),
(198.904,-974.736,o),
(208.186,-974.736,c),
(217.469,-974.736,o),
(226.371,-971.049,o),
(232.935,-964.485,c),
(239.499,-957.921,o),
(243.186,-949.019,o),
(243.186,-939.736,c)
);
},
{
closed = 1;
nodes = (
(330.763,-1000.257,o),
(327.075,-991.355,o),
(320.511,-984.791,c),
(313.948,-978.227,o),
(305.045,-974.54,o),
(295.763,-974.54,c),
(286.48,-974.54,o),
(277.578,-978.227,o),
(271.014,-984.791,c),
(264.45,-991.355,o),
(260.763,-1000.257,o),
(260.763,-1009.54,c),
(260.763,-1018.822,o),
(264.45,-1027.725,o),
(271.014,-1034.288,c),
(277.578,-1040.852,o),
(286.48,-1044.54,o),
(295.763,-1044.54,c),
(305.045,-1044.54,o),
(313.948,-1040.852,o),
(320.511,-1034.288,c),
(327.075,-1027.725,o),
(330.763,-1018.822,o),
(330.763,-1009.54,c)
);
},
{
closed = 1;
nodes = (
(430.432,-1051.457,o),
(426.744,-1042.554,o),
(420.18,-1035.991,c),
(413.617,-1029.427,o),
(404.714,-1025.739,o),
(395.432,-1025.739,c),
(386.149,-1025.739,o),
(377.247,-1029.427,o),
(370.683,-1035.991,c),
(364.119,-1042.554,o),
(360.432,-1051.457,o),
(360.432,-1060.739,c),
(360.432,-1070.022,o),
(364.119,-1078.924,o),
(370.683,-1085.488,c),
(377.247,-1092.052,o),
(386.149,-1095.739,o),
(395.432,-1095.739,c),
(404.714,-1095.739,o),
(413.617,-1092.052,o),
(420.18,-1085.488,c),
(426.744,-1078.924,o),
(430.432,-1070.022,o),
(430.432,-1060.739,c)
);
},
{
closed = 1;
nodes = (
(537.278,-1085.375,o),
(533.59,-1076.473,o),
(527.026,-1069.909,c),
(520.463,-1063.345,o),
(511.561,-1059.658,o),
(502.278,-1059.658,c),
(492.995,-1059.658,o),
(484.093,-1063.345,o),
(477.529,-1069.909,c),
(470.965,-1076.473,o),
(467.278,-1085.375,o),
(467.278,-1094.658,c),
(467.278,-1103.94,o),
(470.965,-1112.843,o),
(477.529,-1119.406,c),
(484.093,-1125.97,o),
(492.995,-1129.658,o),
(502.278,-1129.658,c),
(511.561,-1129.658,o),
(520.463,-1125.97,o),
(527.026,-1119.406,c),
(533.59,-1112.843,o),
(537.278,-1103.94,o),
(537.278,-1094.658,c)
);
},
{
closed = 1;
nodes = (
(647.8,-1104.327,o),
(644.113,-1095.424,o),
(637.549,-1088.861,c),
(630.985,-1082.297,o),
(622.083,-1078.609,o),
(612.8,-1078.609,c),
(603.518,-1078.609,o),
(594.615,-1082.297,o),
(588.052,-1088.861,c),
(581.488,-1095.424,o),
(577.8,-1104.327,o),
(577.8,-1113.609,c),
(577.8,-1122.892,o),
(581.488,-1131.794,o),
(588.052,-1138.358,c),
(594.615,-1144.922,o),
(603.518,-1148.609,o),
(612.8,-1148.609,c),
(622.083,-1148.609,o),
(630.985,-1144.922,o),
(637.549,-1138.358,c),
(644.113,-1131.794,o),
(647.8,-1122.892,o),
(647.8,-1113.609,c)
);
},
{
closed = 1;
nodes = (
(759.779,-1110.667,o),
(756.091,-1101.764,o),
(749.527,-1095.201,c),
(742.964,-1088.637,o),
(734.061,-1084.949,o),
(724.779,-1084.949,c),
(715.496,-1084.949,o),
(706.594,-1088.637,o),
(700.03,-1095.201,c),
(693.466,-1101.764,o),
(689.779,-1110.667,o),
(689.779,-1119.949,c),
(689.779,-1129.232,o),
(693.466,-1138.134,o),
(700.03,-1144.698,c),
(706.594,-1151.262,o),
(715.496,-1154.949,o),
(724.779,-1154.949,c),
(734.061,-1154.949,o),
(742.964,-1151.262,o),
(749.527,-1144.698,c),
(756.091,-1138.134,o),
(759.779,-1129.232,o),
(759.779,-1119.949,c)
);
},
{
closed = 1;
nodes = (
(871.886,-1106.763,o),
(868.198,-1097.86,o),
(861.634,-1091.297,c),
(855.071,-1084.733,o),
(846.168,-1081.045,o),
(836.886,-1081.045,c),
(827.603,-1081.045,o),
(818.701,-1084.733,o),
(812.137,-1091.297,c),
(805.573,-1097.86,o),
(801.886,-1106.763,o),
(801.886,-1116.045,c),
(801.886,-1125.328,o),
(805.573,-1134.23,o),
(812.137,-1140.794,c),
(818.701,-1147.358,o),
(827.603,-1151.045,o),
(836.886,-1151.045,c),
(846.168,-1151.045,o),
(855.071,-1147.358,o),
(861.634,-1140.794,c),
(868.198,-1134.23,o),
(871.886,-1125.328,o),
(871.886,-1116.045,c)
);
},
{
closed = 1;
nodes = (
(983.419,-1094.658,o),
(979.731,-1085.756,o),
(973.167,-1079.192,c),
(966.604,-1072.628,o),
(957.701,-1068.941,o),
(948.419,-1068.941,c),
(939.136,-1068.941,o),
(930.234,-1072.628,o),
(923.67,-1079.192,c),
(917.106,-1085.756,o),
(913.419,-1094.658,o),
(913.419,-1103.941,c),
(913.419,-1113.224,o),
(917.106,-1122.126,o),
(923.67,-1128.689,c),
(930.234,-1135.253,o),
(939.136,-1138.941,o),
(948.419,-1138.941,c),
(957.701,-1138.941,o),
(966.604,-1135.253,o),
(973.167,-1128.689,c),
(979.731,-1122.126,o),
(983.419,-1113.224,o),
(983.419,-1103.941,c)
);
}
);
visible = 1;
width = 1200;
}
);
}
