{
glyphname = "ain-ar.init";
layers = (
{
layerId = m01;
shapes = (
{
closed = 0;
nodes = (
(831,825,l),
(772,874,o),
(646,930,o),
(516,930,cs),
(322,930,o),
(181,787,o),
(181,619,cs),
(181,440,o),
(257,219,o),
(832,79,c)
);
},
{
closed = 0;
nodes = (
(922,113,l),
(783,35,o),
(634,0,o),
(177,0,cs),
(0,0,l)
);
}
);
width = 1171;
},
{
layerId = "75405DBD-BDE7-4DB9-970A-41B7BDE3CB72";
shapes = (
{
pos = (831,825);
ref = _dot;
},
{
pos = (832,79);
ref = _dot;
},
{
pos = (922,113);
ref = _dot;
},
{
ref = _dot;
},
{
pos = (736.418,881.216);
ref = _dot;
},
{
pos = (631.926,916.184);
ref = _dot;
},
{
pos = (522.646,929.948);
ref = _dot;
},
{
pos = (413.608,915.848);
ref = _dot;
},
{
pos = (314.278,868.916);
ref = _dot;
},
{
pos = (236.203,791.724);
ref = _dot;
},
{
pos = (190.127,692.133);
ref = _dot;
},
{
pos = (182.153,582.564);
ref = _dot;
},
{
pos = (203.303,474.606);
ref = _dot;
},
{
pos = (254.701,377.422);
ref = _dot;
},
{
pos = (330.299,297.39);
ref = _dot;
},
{
pos = (420.295,233.743);
ref = _dot;
},
{
pos = (518.168,182.896);
ref = _dot;
},
{
pos = (620.465,141.589);
ref = _dot;
},
{
pos = (725.404,107.508);
ref = _dot;
},
{
pos = (702.352,33.34);
ref = _dot;
},
{
pos = (586.294,16.175);
ref = _dot;
},
{
pos = (469.319,6.841);
ref = _dot;
},
{
pos = (352.06,2.091);
ref = _dot;
},
{
pos = (234.718,0.2);
ref = _dot;
},
{
pos = (117.359,0);
ref = _dot;
}
);
width = 1171;
},
{
associatedMasterId = m01;
layerId = "CAAC020C-774A-47D9-A329-9B30B1F56D24";
name = "Pendot Quick Preview";
shapes = (
{
closed = 1;
nodes = (
(866,834.283,o),
(862.313,843.185,o),
(855.749,849.749,c),
(849.185,856.313,o),
(840.283,860,o),
(831,860,c),
(821.717,860,o),
(812.815,856.313,o),
(806.251,849.749,c),
(799.687,843.185,o),
(796,834.283,o),
(796,825,c),
(796,815.717,o),
(799.687,806.815,o),
(806.251,800.251,c),
(812.815,793.687,o),
(821.717,790,o),
(831,790,c),
(840.283,790,o),
(849.185,793.687,o),
(855.749,800.251,c),
(862.313,806.815,o),
(866,815.717,o),
(866,825,c)
);
},
{
closed = 1;
nodes = (
(867,88.283,o),
(863.313,97.185,o),
(856.749,103.749,c),
(850.185,110.313,o),
(841.283,114,o),
(832,114,c),
(822.717,114,o),
(813.815,110.313,o),
(807.251,103.749,c),
(800.687,97.185,o),
(797,88.283,o),
(797,79,c),
(797,69.717,o),
(800.687,60.815,o),
(807.251,54.252,c),
(813.815,47.687,o),
(822.717,44,o),
(832,44,c),
(841.283,44,o),
(850.185,47.687,o),
(856.749,54.252,c),
(863.313,60.815,o),
(867,69.717,o),
(867,79,c)
);
},
{
closed = 1;
nodes = (
(957,122.283,o),
(953.313,131.185,o),
(946.749,137.749,c),
(940.185,144.313,o),
(931.283,148,o),
(922,148,c),
(912.717,148,o),
(903.815,144.313,o),
(897.251,137.749,c),
(890.687,131.185,o),
(887,122.283,o),
(887,113,c),
(887,103.717,o),
(890.687,94.815,o),
(897.251,88.251,c),
(903.815,81.687,o),
(912.717,78,o),
(922,78,c),
(931.283,78,o),
(940.185,81.687,o),
(946.749,88.251,c),
(953.313,94.815,o),
(957,103.717,o),
(957,113,c)
);
},
{
closed = 1;
nodes = (
(35,9.283,o),
(31.313,18.185,o),
(24.748,24.748,c),
(18.185,31.313,o),
(9.283,35,o),
(0,35,c),
(-9.283,35,o),
(-18.185,31.313,o),
(-24.748,24.748,c),
(-31.313,18.185,o),
(-35,9.283,o),
(-35,0,c),
(-35,-9.283,o),
(-31.313,-18.185,o),
(-24.748,-24.748,c),
(-18.185,-31.313,o),
(-9.283,-35,o),
(0,-35,c),
(9.283,-35,o),
(18.185,-31.313,o),
(24.748,-24.748,c),
(31.313,-18.185,o),
(35,-9.283,o),
(35,0,c)
);
},
{
closed = 1;
nodes = (
(771.418,890.499,o),
(767.731,899.401,o),
(761.167,905.965,c),
(754.603,912.529,o),
(745.701,916.216,o),
(736.418,916.216,c),
(727.136,916.216,o),
(718.233,912.529,o),
(711.67,905.965,c),
(705.106,899.401,o),
(701.418,890.499,o),
(701.418,881.216,c),
(701.418,871.933,o),
(705.106,863.031,o),
(711.67,856.468,c),
(718.233,849.904,o),
(727.136,846.216,o),
(736.418,846.216,c),
(745.701,846.216,o),
(754.603,849.904,o),
(761.167,856.468,c),
(767.731,863.031,o),
(771.418,871.933,o),
(771.418,881.216,c)
);
},
{
closed = 1;
nodes = (
(666.926,925.467,o),
(663.238,934.369,o),
(656.674,940.933,c),
(650.111,947.497,o),
(641.208,951.184,o),
(631.926,951.184,c),
(622.643,951.184,o),
(613.741,947.497,o),
(607.177,940.933,c),
(600.613,934.369,o),
(596.926,925.467,o),
(596.926,916.184,c),
(596.926,906.902,o),
(600.613,898,o),
(607.177,891.436,c),
(613.741,884.872,o),
(622.643,881.184,o),
(631.926,881.184,c),
(641.208,881.184,o),
(650.111,884.872,o),
(656.674,891.436,c),
(663.238,898,o),
(666.926,906.902,o),
(666.926,916.184,c)
);
},
{
closed = 1;
nodes = (
(557.646,939.231,o),
(553.959,948.133,o),
(547.395,954.697,c),
(540.831,961.261,o),
(531.929,964.948,o),
(522.646,964.948,c),
(513.364,964.948,o),
(504.462,961.261,o),
(497.898,954.697,c),
(491.334,948.133,o),
(487.646,939.231,o),
(487.646,929.948,c),
(487.646,920.665,o),
(491.334,911.763,o),
(497.898,905.2,c),
(504.462,898.636,o),
(513.364,894.948,o),
(522.646,894.948,c),
(531.929,894.948,o),
(540.831,898.636,o),
(547.395,905.2,c),
(553.959,911.763,o),
(557.646,920.665,o),
(557.646,929.948,c)
);
},
{
closed = 1;
nodes = (
(448.608,925.131,o),
(444.92,934.033,o),
(438.356,940.597,c),
(431.793,947.161,o),
(422.891,950.848,o),
(413.608,950.848,c),
(404.325,950.848,o),
(395.423,947.161,o),
(388.859,940.597,c),
(382.295,934.033,o),
(378.608,925.131,o),
(378.608,915.848,c),
(378.608,906.566,o),
(382.295,897.663,o),
(388.859,891.1,c),
(395.423,884.536,o),
(404.325,880.848,o),
(413.608,880.848,c),
(422.891,880.848,o),
(431.793,884.536,o),
(438.356,891.1,c),
(444.92,897.663,o),
(448.608,906.566,o),
(448.608,915.848,c)
);
},
{
closed = 1;
nodes = (
(349.278,878.199,o),
(345.591,887.101,o),
(339.027,893.665,c),
(332.463,900.229,o),
(323.561,903.916,o),
(314.278,903.916,c),
(304.996,903.916,o),
(296.094,900.229,o),
(289.53,893.665,c),
(282.966,887.101,o),
(279.278,878.199,o),
(279.278,868.916,c),
(279.278,859.634,o),
(282.966,850.731,o),
(289.53,844.168,c),
(296.094,837.604,o),
(304.996,833.916,o),
(314.278,833.916,c),
(323.561,833.916,o),
(332.463,837.604,o),
(339.027,844.168,c),
(345.591,850.731,o),
(349.278,859.634,o),
(349.278,868.916,c)
);
},
{
closed = 1;
nodes = (
(271.203,801.006,o),
(267.515,809.909,o),
(260.951,816.472,c),
(254.388,823.036,o),
(245.485,826.724,o),
(236.203,826.724,c),
(226.92,826.724,o),
(218.018,823.036,o),
(211.454,816.472,c),
(204.89,809.909,o),
(201.203,801.006,o),
(201.203,791.724,c),
(201.203,782.441,o),
(204.89,773.539,o),
(211.454,766.975,c),
(218.018,760.411,o),
(226.92,756.724,o),
(236.203,756.724,c),
(245.485,756.724,o),
(254.388,760.411,o),
(260.951,766.975,c),
(267.515,773.539,o),
(271.203,782.441,o),
(271.203,791.724,c)
);
},
{
closed = 1;
nodes = (
(225.127,701.416,o),
(221.439,710.318,o),
(214.875,716.882,c),
(208.311,723.446,o),
(199.409,727.133,o),
(190.127,727.133,c),
(180.844,727.133,o),
(171.942,723.446,o),
(165.378,716.882,c),
(158.814,710.318,o),
(155.127,701.416,o),
(155.127,692.133,c),
(155.127,682.851,o),
(158.814,673.948,o),
(165.378,667.385,c),
(171.942,660.821,o),
(180.844,657.133,o),
(190.127,657.133,c),
(199.409,657.133,o),
(208.311,660.821,o),
(214.875,667.385,c),
(221.439,673.948,o),
(225.127,682.851,o),
(225.127,692.133,c)
);
},
{
closed = 1;
nodes = (
(217.153,591.847,o),
(213.465,600.749,o),
(206.901,607.313,c),
(200.338,613.877,o),
(191.435,617.564,o),
(182.153,617.564,c),
(172.87,617.564,o),
(163.968,613.877,o),
(157.404,607.313,c),
(150.84,600.749,o),
(147.153,591.847,o),
(147.153,582.564,c),
(147.153,573.282,o),
(150.84,564.379,o),
(157.404,557.816,c),
(163.968,551.252,o),
(172.87,547.564,o),
(182.153,547.564,c),
(191.435,547.564,o),
(200.338,551.252,o),
(206.901,557.816,c),
(213.465,564.379,o),
(217.153,573.282,o),
(217.153,582.564,c)
);
},
{
closed = 1;
nodes = (
(238.303,483.889,o),
(234.615,492.791,o),
(228.051,499.355,c),
(221.488,505.919,o),
(212.585,509.606,o),
(203.303,509.606,c),
(194.02,509.606,o),
(185.118,505.919,o),
(178.554,499.355,c),
(171.99,492.791,o),
(168.303,483.889,o),
(168.303,474.606,c),
(168.303,465.324,o),
(171.99,456.421,o),
(178.554,449.858,c),
(185.118,443.294,o),
(194.02,439.606,o),
(203.303,439.606,c),
(212.585,439.606,o),
(221.488,443.294,o),
(228.051,449.858,c),
(234.615,456.421,o),
(238.303,465.324,o),
(238.303,474.606,c)
);
},
{
closed = 1;
nodes = (
(289.701,386.705,o),
(286.013,395.607,o),
(279.449,402.171,c),
(272.886,408.735,o),
(263.983,412.422,o),
(254.701,412.422,c),
(245.418,412.422,o),
(236.516,408.735,o),
(229.952,402.171,c),
(223.388,395.607,o),
(219.701,386.705,o),
(219.701,377.422,c),
(219.701,368.14,o),
(223.388,359.237,o),
(229.952,352.674,c),
(236.516,346.11,o),
(245.418,342.422,o),
(254.701,342.422,c),
(263.983,342.422,o),
(272.886,346.11,o),
(279.449,352.674,c),
(286.013,359.237,o),
(289.701,368.14,o),
(289.701,377.422,c)
);
},
{
closed = 1;
nodes = (
(365.299,306.673,o),
(361.612,315.575,o),
(355.048,322.139,c),
(348.484,328.703,o),
(339.582,332.39,o),
(330.299,332.39,c),
(321.017,332.39,o),
(312.115,328.703,o),
(305.551,322.139,c),
(298.987,315.575,o),
(295.299,306.673,o),
(295.299,297.39,c),
(295.299,288.108,o),
(298.987,279.205,o),
(305.551,272.642,c),
(312.115,266.078,o),
(321.017,262.39,o),
(330.299,262.39,c),
(339.582,262.39,o),
(348.484,266.078,o),
(355.048,272.642,c),
(361.612,279.205,o),
(365.299,288.108,o),
(365.299,297.39,c)
);
},
{
closed = 1;
nodes = (
(455.295,243.025,o),
(451.607,251.928,o),
(445.043,258.491,c),
(438.48,265.055,o),
(429.577,268.743,o),
(420.295,268.743,c),
(411.012,268.743,o),
(402.11,265.055,o),
(395.546,258.491,c),
(388.982,251.928,o),
(385.295,243.025,o),
(385.295,233.743,c),
(385.295,224.46,o),
(388.982,215.558,o),
(395.546,208.994,c),
(402.11,202.43,o),
(411.012,198.743,o),
(420.295,198.743,c),
(429.577,198.743,o),
(438.48,202.43,o),
(445.043,208.994,c),
(451.607,215.558,o),
(455.295,224.46,o),
(455.295,233.743,c)
);
},
{
closed = 1;
nodes = (
(553.168,192.179,o),
(549.481,201.081,o),
(542.917,207.645,c),
(536.353,214.209,o),
(527.451,217.896,o),
(518.168,217.896,c),
(508.886,217.896,o),
(499.983,214.209,o),
(493.42,207.645,c),
(486.856,201.081,o),
(483.168,192.179,o),
(483.168,182.896,c),
(483.168,173.614,o),
(486.856,164.711,o),
(493.42,158.148,c),
(499.983,151.584,o),
(508.886,147.896,o),
(518.168,147.896,c),
(527.451,147.896,o),
(536.353,151.584,o),
(542.917,158.148,c),
(549.481,164.711,o),
(553.168,173.614,o),
(553.168,182.896,c)
);
},
{
closed = 1;
nodes = (
(655.465,150.872,o),
(651.777,159.774,o),
(645.213,166.338,c),
(638.65,172.902,o),
(629.747,176.589,o),
(620.465,176.589,c),
(611.182,176.589,o),
(602.28,172.902,o),
(595.716,166.338,c),
(589.152,159.774,o),
(585.465,150.872,o),
(585.465,141.589,c),
(585.465,132.307,o),
(589.152,123.404,o),
(595.716,116.841,c),
(602.28,110.277,o),
(611.182,106.589,o),
(620.465,106.589,c),
(629.747,106.589,o),
(638.65,110.277,o),
(645.213,116.841,c),
(651.777,123.404,o),
(655.465,132.307,o),
(655.465,141.589,c)
);
},
{
closed = 1;
nodes = (
(760.404,116.79,o),
(756.717,125.693,o),
(750.153,132.256,c),
(743.589,138.82,o),
(734.687,142.508,o),
(725.404,142.508,c),
(716.122,142.508,o),
(707.219,138.82,o),
(700.656,132.256,c),
(694.092,125.693,o),
(690.404,116.79,o),
(690.404,107.508,c),
(690.404,98.225,o),
(694.092,89.323,o),
(700.656,82.759,c),
(707.219,76.195,o),
(716.122,72.508,o),
(725.404,72.508,c),
(734.687,72.508,o),
(743.589,76.195,o),
(750.153,82.759,c),
(756.717,89.323,o),
(760.404,98.225,o),
(760.404,107.508,c)
);
},
{
closed = 1;
nodes = (
(737.352,42.622,o),
(733.665,51.525,o),
(727.101,58.088,c),
(720.537,64.652,o),
(711.635,68.34,o),
(702.352,68.34,c),
(693.07,68.34,o),
(684.167,64.652,o),
(677.604,58.088,c),
(671.04,51.525,o),
(667.352,42.622,o),
(667.352,33.34,c),
(667.352,24.057,o),
(671.04,15.155,o),
(677.604,8.591,c),
(684.167,2.027,o),
(693.07,-1.66,o),
(702.352,-1.66,c),
(711.635,-1.66,o),
(720.537,2.027,o),
(727.101,8.591,c),
(733.665,15.155,o),
(737.352,24.057,o),
(737.352,33.34,c)
);
},
{
closed = 1;
nodes = (
(621.294,25.458,o),
(617.606,34.36,o),
(611.042,40.924,c),
(604.478,47.488,o),
(595.576,51.175,o),
(586.294,51.175,c),
(577.011,51.175,o),
(568.109,47.488,o),
(561.545,40.924,c),
(554.981,34.36,o),
(551.294,25.458,o),
(551.294,16.175,c),
(551.294,6.893,o),
(554.981,-2.01,o),
(561.545,-8.573,c),
(568.109,-15.137,o),
(577.011,-18.825,o),
(586.294,-18.825,c),
(595.576,-18.825,o),
(604.478,-15.137,o),
(611.042,-8.573,c),
(617.606,-2.01,o),
(621.294,6.893,o),
(621.294,16.175,c)
);
},
{
closed = 1;
nodes = (
(504.319,16.123,o),
(500.631,25.026,o),
(494.067,31.589,c),
(487.504,38.153,o),
(478.601,41.841,o),
(469.319,41.841,c),
(460.036,41.841,o),
(451.134,38.153,o),
(444.57,31.589,c),
(438.006,25.026,o),
(434.319,16.123,o),
(434.319,6.841,c),
(434.319,-2.442,o),
(438.006,-11.344,o),
(444.57,-17.908,c),
(451.134,-24.472,o),
(460.036,-28.159,o),
(469.319,-28.159,c),
(478.601,-28.159,o),
(487.504,-24.472,o),
(494.067,-17.908,c),
(500.631,-11.344,o),
(504.319,-2.442,o),
(504.319,6.841,c)
);
},
{
closed = 1;
nodes = (
(387.06,11.374,o),
(383.373,20.276,o),
(376.809,26.84,c),
(370.245,33.404,o),
(361.343,37.091,o),
(352.06,37.091,c),
(342.777,37.091,o),
(333.875,33.404,o),
(327.312,26.84,c),
(320.748,20.276,o),
(317.06,11.374,o),
(317.06,2.091,c),
(317.06,-7.191,o),
(320.748,-16.094,o),
(327.312,-22.657,c),
(333.875,-29.221,o),
(342.777,-32.909,o),
(352.06,-32.909,c),
(361.343,-32.909,o),
(370.245,-29.221,o),
(376.809,-22.657,c),
(383.373,-16.094,o),
(387.06,-7.191,o),
(387.06,2.091,c)
);
},
{
closed = 1;
nodes = (
(269.718,9.483,o),
(266.03,18.385,o),
(259.466,24.949,c),
(252.903,31.513,o),
(244,35.2,o),
(234.718,35.2,c),
(225.435,35.2,o),
(216.533,31.513,o),
(209.969,24.949,c),
(203.405,18.385,o),
(199.718,9.483,o),
(199.718,0.2,c),
(199.718,-9.082,o),
(203.405,-17.984,o),
(209.969,-24.548,c),
(216.533,-31.112,o),
(225.435,-34.8,o),
(234.718,-34.8,c),
(244,-34.8,o),
(252.903,-31.112,o),
(259.466,-24.548,c),
(266.03,-17.984,o),
(269.718,-9.082,o),
(269.718,0.2,c)
);
},
{
closed = 1;
nodes = (
(152.359,9.283,o),
(148.672,18.185,o),
(142.108,24.748,c),
(135.544,31.313,o),
(126.642,35,o),
(117.359,35,c),
(108.077,35,o),
(99.174,31.313,o),
(92.611,24.748,c),
(86.047,18.185,o),
(82.359,9.283,o),
(82.359,0,c),
(82.359,-9.283,o),
(86.047,-18.185,o),
(92.611,-24.748,c),
(99.174,-31.313,o),
(108.077,-35,o),
(117.359,-35,c),
(126.642,-35,o),
(135.544,-31.313,o),
(142.108,-24.748,c),
(148.672,-18.185,o),
(152.359,-9.283,o),
(152.359,0,c)
);
}
);
visible = 1;
width = 1200;
}
);
}
