{
glyphname = "ain-ar.init";
layers = (
{
layerId = m01;
shapes = (
{
closed = 0;
nodes = (
(831,825,l),
(772,874,o),
(646,930,o),
(516,930,cs),
(322,930,o),
(181,787,o),
(181,619,cs),
(181,440,o),
(293,223,o),
(868,83,c)
);
},
{
closed = 0;
nodes = (
(922,113,l),
(783,35,o),
(634,0,o),
(177,0,cs),
(0,0,l)
);
}
);
width = 1072;
},
{
layerId = "75405DBD-BDE7-4DB9-970A-41B7BDE3CB72";
shapes = (
{
pos = (831,825);
ref = _dot;
},
{
pos = (868,83);
ref = _dot;
},
{
ref = _dot;
},
{
pos = (687.977,900.157);
ref = _dot;
},
{
pos = (528.937,929.813);
ref = _dot;
},
{
pos = (370.61,900.355);
ref = _dot;
},
{
pos = (243.671,801.85);
ref = _dot;
},
{
pos = (182.987,653.368);
ref = _dot;
},
{
pos = (202.11,493.469);
ref = _dot;
},
{
pos = (288.106,357.111);
ref = _dot;
},
{
pos = (414.762,256.215);
ref = _dot;
},
{
pos = (559.163,182.287);
ref = _dot;
},
{
pos = (711.558,126.406);
ref = _dot;
},
{
pos = (625.138,20.801);
ref = _dot;
},
{
pos = (469.319,6.841);
ref = _dot;
},
{
pos = (312.95,1.205);
ref = _dot;
},
{
pos = (156.479,0);
ref = _dot;
},
{
closed = 1;
nodes = (
(0,0,l),
(1072,0,l),
(1072,45,l),
(0,45,l)
);
},
{
closed = 1;
nodes = (
(0,680,l),
(1072,680,l),
(1072,690,l),
(0,690,l)
);
},
{
closed = 1;
nodes = (
(0,962,l),
(1072,962,l),
(1072,972,l),
(0,972,l)
);
},
{
closed = 1;
nodes = (
(0,1483,l),
(1072,1483,l),
(1072,1528,l),
(0,1528,l)
);
},
{
closed = 1;
nodes = (
(0,-493,l),
(1072,-493,l),
(1072,-483,l),
(0,-483,l)
);
},
{
closed = 1;
nodes = (
(0,-1130,l),
(1072,-1130,l),
(1072,-1085,l),
(0,-1085,l)
);
}
);
width = 1072;
},
{
associatedMasterId = m01;
layerId = "CAAC020C-774A-47D9-A329-9B30B1F56D24";
name = "Pendot Quick Preview";
shapes = (
{
closed = 1;
nodes = (
(866,834.283,o),
(862.313,843.185,o),
(855.749,849.749,c),
(849.185,856.313,o),
(840.283,860,o),
(831,860,c),
(821.717,860,o),
(812.815,856.313,o),
(806.251,849.749,c),
(799.687,843.185,o),
(796,834.283,o),
(796,825,c),
(796,815.717,o),
(799.687,806.815,o),
(806.251,800.251,c),
(812.815,793.687,o),
(821.717,790,o),
(831,790,c),
(840.283,790,o),
(849.185,793.687,o),
(855.749,800.251,c),
(862.313,806.815,o),
(866,815.717,o),
(866,825,c)
);
},
{
closed = 1;
nodes = (
(903,92.283,o),
(899.313,101.185,o),
(892.749,107.749,c),
(886.185,114.313,o),
(877.283,118,o),
(868,118,c),
(858.717,118,o),
(849.815,114.313,o),
(843.251,107.749,c),
(836.687,101.185,o),
(833,92.283,o),
(833,83,c),
(833,73.717,o),
(836.687,64.815,o),
(843.251,58.252,c),
(849.815,51.687,o),
(858.717,48,o),
(868,48,c),
(877.283,48,o),
(886.185,51.687,o),
(892.749,58.252,c),
(899.313,64.815,o),
(903,73.717,o),
(903,83,c)
);
},
{
closed = 1;
nodes = (
(35,9.283,o),
(31.313,18.185,o),
(24.748,24.748,c),
(18.185,31.313,o),
(9.283,35,o),
(0,35,c),
(-9.283,35,o),
(-18.185,31.313,o),
(-24.748,24.748,c),
(-31.313,18.185,o),
(-35,9.283,o),
(-35,0,c),
(-35,-9.283,o),
(-31.313,-18.185,o),
(-24.748,-24.748,c),
(-18.185,-31.313,o),
(-9.283,-35,o),
(0,-35,c),
(9.283,-35,o),
(18.185,-31.313,o),
(24.748,-24.748,c),
(31.313,-18.185,o),
(35,-9.283,o),
(35,0,c)
);
},
{
closed = 1;
nodes = (
(770.243,891.021,o),
(766.556,899.924,o),
(759.992,906.487,c),
(753.428,913.051,o),
(744.526,916.739,o),
(735.243,916.739,c),
(725.961,916.739,o),
(717.059,913.051,o),
(710.495,906.487,c),
(703.931,899.924,o),
(700.243,891.021,o),
(700.243,881.739,c),
(700.243,872.456,o),
(703.931,863.554,o),
(710.495,856.99,c),
(717.059,850.426,o),
(725.961,846.739,o),
(735.243,846.739,c),
(744.526,846.739,o),
(753.428,850.426,o),
(759.992,856.99,c),
(766.556,863.554,o),
(770.243,872.456,o),
(770.243,881.739,c)
);
},
{
closed = 1;
nodes = (
(664.42,926.044,o),
(660.732,934.946,o),
(654.168,941.51,c),
(647.605,948.074,o),
(638.703,951.761,o),
(629.42,951.761,c),
(620.137,951.761,o),
(611.235,948.074,o),
(604.671,941.51,c),
(598.107,934.946,o),
(594.42,926.044,o),
(594.42,916.761,c),
(594.42,907.479,o),
(598.107,898.576,o),
(604.671,892.013,c),
(611.235,885.449,o),
(620.137,881.761,o),
(629.42,881.761,c),
(638.703,881.761,o),
(647.605,885.449,o),
(654.168,892.013,c),
(660.732,898.576,o),
(664.42,907.479,o),
(664.42,916.761,c)
);
},
{
closed = 1;
nodes = (
(553.789,939.263,o),
(550.102,948.165,o),
(543.538,954.729,c),
(536.974,961.293,o),
(528.072,964.98,o),
(518.789,964.98,c),
(509.507,964.98,o),
(500.605,961.293,o),
(494.041,954.729,c),
(487.477,948.165,o),
(483.789,939.263,o),
(483.789,929.98,c),
(483.789,920.698,o),
(487.477,911.795,o),
(494.041,905.232,c),
(500.605,898.668,o),
(509.507,894.98,o),
(518.789,894.98,c),
(528.072,894.98,o),
(536.974,898.668,o),
(543.538,905.232,c),
(550.102,911.795,o),
(553.789,920.698,o),
(553.789,929.98,c)
);
},
{
closed = 1;
nodes = (
(443.676,923.674,o),
(439.988,932.576,o),
(433.424,939.139,c),
(426.861,945.703,o),
(417.959,949.391,o),
(408.676,949.391,c),
(399.393,949.391,o),
(390.491,945.703,o),
(383.927,939.139,c),
(377.363,932.576,o),
(373.676,923.674,o),
(373.676,914.391,c),
(373.676,905.108,o),
(377.363,896.206,o),
(383.927,889.642,c),
(390.491,883.078,o),
(399.393,879.391,o),
(408.676,879.391,c),
(417.959,879.391,o),
(426.861,883.078,o),
(433.424,889.642,c),
(439.988,896.206,o),
(443.676,905.108,o),
(443.676,914.391,c)
);
},
{
closed = 1;
nodes = (
(344.039,874.474,o),
(340.352,883.376,o),
(333.788,889.939,c),
(327.224,896.503,o),
(318.322,900.191,o),
(309.039,900.191,c),
(299.757,900.191,o),
(290.854,896.503,o),
(284.291,889.939,c),
(277.727,883.376,o),
(274.039,874.474,o),
(274.039,865.191,c),
(274.039,855.908,o),
(277.727,847.006,o),
(284.291,840.442,c),
(290.854,833.878,o),
(299.757,830.191,o),
(309.039,830.191,c),
(318.322,830.191,o),
(327.224,833.878,o),
(333.788,840.442,c),
(340.352,847.006,o),
(344.039,855.908,o),
(344.039,865.191,c)
);
},
{
closed = 1;
nodes = (
(266.823,794.656,o),
(263.136,803.558,o),
(256.572,810.122,c),
(250.008,816.686,o),
(241.106,820.373,o),
(231.823,820.373,c),
(222.54,820.373,o),
(213.638,816.686,o),
(207.075,810.122,c),
(200.511,803.558,o),
(196.823,794.656,o),
(196.823,785.373,c),
(196.823,776.091,o),
(200.511,767.188,o),
(207.075,760.625,c),
(213.638,754.061,o),
(222.54,750.373,o),
(231.823,750.373,c),
(241.106,750.373,o),
(250.008,754.061,o),
(256.572,760.625,c),
(263.136,767.188,o),
(266.823,776.091,o),
(266.823,785.373,c)
);
},
{
closed = 1;
nodes = (
(223.044,692.66,o),
(219.356,701.563,o),
(212.792,708.126,c),
(206.228,714.69,o),
(197.326,718.378,o),
(188.044,718.378,c),
(178.761,718.378,o),
(169.859,714.69,o),
(163.295,708.126,c),
(156.731,701.563,o),
(153.044,692.66,o),
(153.044,683.378,c),
(153.044,674.095,o),
(156.731,665.193,o),
(163.295,658.629,c),
(169.859,652.065,o),
(178.761,648.378,o),
(188.044,648.378,c),
(197.326,648.378,o),
(206.228,652.065,o),
(212.792,658.629,c),
(219.356,665.193,o),
(223.044,674.095,o),
(223.044,683.378,c)
);
},
{
closed = 1;
nodes = (
(218.682,581.64,o),
(214.995,590.543,o),
(208.431,597.106,c),
(201.867,603.67,o),
(192.965,607.358,o),
(183.682,607.358,c),
(174.4,607.358,o),
(165.497,603.67,o),
(158.934,597.106,c),
(152.37,590.543,o),
(148.682,581.64,o),
(148.682,572.358,c),
(148.682,563.075,o),
(152.37,554.173,o),
(158.934,547.609,c),
(165.497,541.045,o),
(174.4,537.358,o),
(183.682,537.358,c),
(192.965,537.358,o),
(201.867,541.045,o),
(208.431,547.609,c),
(214.995,554.173,o),
(218.682,563.075,o),
(218.682,572.358,c)
);
},
{
closed = 1;
nodes = (
(248.632,474.581,o),
(244.944,483.483,o),
(238.38,490.047,c),
(231.816,496.611,o),
(222.914,500.298,o),
(213.632,500.298,c),
(204.349,500.298,o),
(195.447,496.611,o),
(188.883,490.047,c),
(182.319,483.483,o),
(178.632,474.581,o),
(178.632,465.298,c),
(178.632,456.016,o),
(182.319,447.113,o),
(188.883,440.55,c),
(195.447,433.986,o),
(204.349,430.298,o),
(213.632,430.298,c),
(222.914,430.298,o),
(231.816,433.986,o),
(238.38,440.55,c),
(244.944,447.113,o),
(248.632,456.016,o),
(248.632,465.298,c)
);
},
{
closed = 1;
nodes = (
(309.48,381.434,o),
(305.793,390.337,o),
(299.229,396.9,c),
(292.665,403.464,o),
(283.763,407.152,o),
(274.48,407.152,c),
(265.197,407.152,o),
(256.295,403.464,o),
(249.732,396.9,c),
(243.168,390.337,o),
(239.48,381.434,o),
(239.48,372.152,c),
(239.48,362.869,o),
(243.168,353.967,o),
(249.732,347.403,c),
(256.295,340.839,o),
(265.197,337.152,o),
(274.48,337.152,c),
(283.763,337.152,o),
(292.665,340.839,o),
(299.229,347.403,c),
(305.793,353.967,o),
(309.48,362.869,o),
(309.48,372.152,c)
);
},
{
closed = 1;
nodes = (
(391.204,305.671,o),
(387.516,314.573,o),
(380.952,321.137,c),
(374.389,327.701,o),
(365.486,331.388,o),
(356.204,331.388,c),
(346.921,331.388,o),
(338.019,327.701,o),
(331.455,321.137,c),
(324.891,314.573,o),
(321.204,305.671,o),
(321.204,296.388,c),
(321.204,287.106,o),
(324.891,278.203,o),
(331.455,271.64,c),
(338.019,265.076,o),
(346.921,261.388,o),
(356.204,261.388,c),
(365.486,261.388,o),
(374.389,265.076,o),
(380.952,271.64,c),
(387.516,278.203,o),
(391.204,287.106,o),
(391.204,296.388,c)
);
},
{
closed = 1;
nodes = (
(484.737,244.896,o),
(481.05,253.798,o),
(474.486,260.362,c),
(467.922,266.926,o),
(459.02,270.613,o),
(449.737,270.613,c),
(440.454,270.613,o),
(431.552,266.926,o),
(424.989,260.362,c),
(418.424,253.798,o),
(414.737,244.896,o),
(414.737,235.613,c),
(414.737,226.331,o),
(418.424,217.428,o),
(424.989,210.865,c),
(431.552,204.301,o),
(440.454,200.613,o),
(449.737,200.613,c),
(459.02,200.613,o),
(467.922,204.301,o),
(474.486,210.865,c),
(481.05,217.428,o),
(484.737,226.331,o),
(484.737,235.613,c)
);
},
{
closed = 1;
nodes = (
(584.841,195.582,o),
(581.153,204.485,o),
(574.589,211.048,c),
(568.026,217.612,o),
(559.123,221.3,o),
(549.841,221.3,c),
(540.558,221.3,o),
(531.656,217.612,o),
(525.092,211.048,c),
(518.528,204.485,o),
(514.841,195.582,o),
(514.841,186.3,c),
(514.841,177.017,o),
(518.528,168.115,o),
(525.092,161.551,c),
(531.656,154.987,o),
(540.558,151.3,o),
(549.841,151.3,c),
(559.123,151.3,o),
(568.026,154.987,o),
(574.589,161.551,c),
(581.153,168.115,o),
(584.841,177.017,o),
(584.841,186.3,c)
);
},
{
closed = 1;
nodes = (
(688.79,154.937,o),
(685.102,163.839,o),
(678.538,170.403,c),
(671.975,176.967,o),
(663.073,180.654,o),
(653.79,180.654,c),
(644.507,180.654,o),
(635.605,176.967,o),
(629.041,170.403,c),
(622.477,163.839,o),
(618.79,154.937,o),
(618.79,145.654,c),
(618.79,136.372,o),
(622.477,127.469,o),
(629.041,120.906,c),
(635.605,114.342,o),
(644.507,110.654,o),
(653.79,110.654,c),
(663.073,110.654,o),
(671.975,114.342,o),
(678.538,120.906,c),
(685.102,127.469,o),
(688.79,136.372,o),
(688.79,145.654,c)
);
},
{
closed = 1;
nodes = (
(795.124,120.983,o),
(791.436,129.885,o),
(784.872,136.449,c),
(778.309,143.013,o),
(769.406,146.7,o),
(760.124,146.7,c),
(750.841,146.7,o),
(741.939,143.013,o),
(735.375,136.449,c),
(728.811,129.885,o),
(725.124,120.983,o),
(725.124,111.7,c),
(725.124,102.418,o),
(728.811,93.515,o),
(735.375,86.952,c),
(741.939,80.388,o),
(750.841,76.7,o),
(760.124,76.7,c),
(769.406,76.7,o),
(778.309,80.388,o),
(784.872,86.952,c),
(791.436,93.515,o),
(795.124,102.418,o),
(795.124,111.7,c)
);
},
{
closed = 1;
nodes = (
(737.352,42.622,o),
(733.665,51.525,o),
(727.101,58.088,c),
(720.537,64.652,o),
(711.635,68.34,o),
(702.352,68.34,c),
(693.07,68.34,o),
(684.167,64.652,o),
(677.604,58.088,c),
(671.04,51.525,o),
(667.352,42.622,o),
(667.352,33.34,c),
(667.352,24.057,o),
(671.04,15.155,o),
(677.604,8.591,c),
(684.167,2.027,o),
(693.07,-1.66,o),
(702.352,-1.66,c),
(711.635,-1.66,o),
(720.537,2.027,o),
(727.101,8.591,c),
(733.665,15.155,o),
(737.352,24.057,o),
(737.352,33.34,c)
);
},
{
closed = 1;
nodes = (
(621.294,25.458,o),
(617.606,34.36,o),
(611.042,40.924,c),
(604.478,47.488,o),
(595.576,51.175,o),
(586.294,51.175,c),
(577.011,51.175,o),
(568.109,47.488,o),
(561.545,40.924,c),
(554.981,34.36,o),
(551.294,25.458,o),
(551.294,16.175,c),
(551.294,6.893,o),
(554.981,-2.01,o),
(561.545,-8.573,c),
(568.109,-15.137,o),
(577.011,-18.825,o),
(586.294,-18.825,c),
(595.576,-18.825,o),
(604.478,-15.137,o),
(611.042,-8.573,c),
(617.606,-2.01,o),
(621.294,6.893,o),
(621.294,16.175,c)
);
},
{
closed = 1;
nodes = (
(504.319,16.123,o),
(500.631,25.026,o),
(494.067,31.589,c),
(487.504,38.153,o),
(478.601,41.841,o),
(469.319,41.841,c),
(460.036,41.841,o),
(451.134,38.153,o),
(444.57,31.589,c),
(438.006,25.026,o),
(434.319,16.123,o),
(434.319,6.841,c),
(434.319,-2.442,o),
(438.006,-11.344,o),
(444.57,-17.908,c),
(451.134,-24.472,o),
(460.036,-28.159,o),
(469.319,-28.159,c),
(478.601,-28.159,o),
(487.504,-24.472,o),
(494.067,-17.908,c),
(500.631,-11.344,o),
(504.319,-2.442,o),
(504.319,6.841,c)
);
},
{
closed = 1;
nodes = (
(387.06,11.374,o),
(383.373,20.276,o),
(376.809,26.84,c),
(370.245,33.404,o),
(361.343,37.091,o),
(352.06,37.091,c),
(342.777,37.091,o),
(333.875,33.404,o),
(327.312,26.84,c),
(320.748,20.276,o),
(317.06,11.374,o),
(317.06,2.091,c),
(317.06,-7.191,o),
(320.748,-16.094,o),
(327.312,-22.657,c),
(333.875,-29.221,o),
(342.777,-32.909,o),
(352.06,-32.909,c),
(361.343,-32.909,o),
(370.245,-29.221,o),
(376.809,-22.657,c),
(383.373,-16.094,o),
(387.06,-7.191,o),
(387.06,2.091,c)
);
},
{
closed = 1;
nodes = (
(269.718,9.483,o),
(266.03,18.385,o),
(259.466,24.949,c),
(252.903,31.513,o),
(244,35.2,o),
(234.718,35.2,c),
(225.435,35.2,o),
(216.533,31.513,o),
(209.969,24.949,c),
(203.405,18.385,o),
(199.718,9.483,o),
(199.718,0.2,c),
(199.718,-9.082,o),
(203.405,-17.984,o),
(209.969,-24.548,c),
(216.533,-31.112,o),
(225.435,-34.8,o),
(234.718,-34.8,c),
(244,-34.8,o),
(252.903,-31.112,o),
(259.466,-24.548,c),
(266.03,-17.984,o),
(269.718,-9.082,o),
(269.718,0.2,c)
);
},
{
closed = 1;
nodes = (
(152.359,9.283,o),
(148.672,18.185,o),
(142.108,24.748,c),
(135.544,31.313,o),
(126.642,35,o),
(117.359,35,c),
(108.077,35,o),
(99.174,31.313,o),
(92.611,24.748,c),
(86.047,18.185,o),
(82.359,9.283,o),
(82.359,0,c),
(82.359,-9.283,o),
(86.047,-18.185,o),
(92.611,-24.748,c),
(99.174,-31.313,o),
(108.077,-35,o),
(117.359,-35,c),
(126.642,-35,o),
(135.544,-31.313,o),
(142.108,-24.748,c),
(148.672,-18.185,o),
(152.359,-9.283,o),
(152.359,0,c)
);
},
{
closed = 1;
nodes = (
(0,0,l),
(1072,0,l),
(1072,15,l),
(0,15,l)
);
},
{
closed = 1;
nodes = (
(0,680,l),
(1072,680,l),
(1072,695,l),
(0,695,l)
);
},
{
closed = 1;
nodes = (
(0,962,l),
(1072,962,l),
(1072,977,l),
(0,977,l)
);
},
{
closed = 1;
nodes = (
(0,1483,l),
(1072,1483,l),
(1072,1498,l),
(0,1498,l)
);
},
{
closed = 1;
nodes = (
(0,-493,l),
(1072,-493,l),
(1072,-478,l),
(0,-478,l)
);
},
{
closed = 1;
nodes = (
(0,-1130,l),
(1072,-1130,l),
(1072,-1115,l),
(0,-1115,l)
);
}
);
visible = 1;
width = 1200;
}
);
}
