{
glyphname = "ain-ar.init";
layers = (
{
layerId = m01;
shapes = (
{
closed = 0;
nodes = (
(831,825,l),
(772,874,o),
(646,930,o),
(516,930,cs),
(322,930,o),
(181,787,o),
(181,619,cs),
(181,440,o),
(293,223,o),
(868,83,c)
);
},
{
closed = 0;
nodes = (
(922,113,l),
(783,35,o),
(634,0,o),
(177,0,cs),
(0,0,l)
);
}
);
width = 1171;
},
{
layerId = "75405DBD-BDE7-4DB9-970A-41B7BDE3CB72";
shapes = (
{
pos = (831,825);
ref = _dot;
},
{
pos = (864.602,83.83);
ref = _dot;
},
{
pos = (922,113);
ref = _dot;
},
{
ref = _dot;
},
{
pos = (768.866,865.472);
ref = _dot;
},
{
pos = (701.009,895.549);
ref = _dot;
},
{
pos = (629.847,916.665);
ref = _dot;
},
{
pos = (556.534,928.235);
ref = _dot;
},
{
pos = (482.348,928.536);
ref = _dot;
},
{
pos = (409.513,914.644);
ref = _dot;
},
{
pos = (341.242,885.758);
ref = _dot;
},
{
pos = (281.087,842.462);
ref = _dot;
},
{
pos = (232.561,786.458);
ref = _dot;
},
{
pos = (198.853,720.478);
ref = _dot;
},
{
pos = (182.438,648.235);
ref = _dot;
},
{
pos = (183.479,574.095);
ref = _dot;
},
{
pos = (199.278,501.653);
ref = _dot;
},
{
pos = (229.856,434.108);
ref = _dot;
},
{
pos = (273.054,373.809);
ref = _dot;
},
{
pos = (325.526,321.329);
ref = _dot;
},
{
pos = (384.349,276.039);
ref = _dot;
},
{
pos = (447.448,236.894);
ref = _dot;
},
{
pos = (513.443,202.839);
ref = _dot;
},
{
pos = (581.455,173.002);
ref = _dot;
},
{
pos = (650.903,146.67);
ref = _dot;
},
{
pos = (721.409,123.312);
ref = _dot;
},
{
pos = (792.708,102.493);
ref = _dot;
},
{
pos = (796.74,57.549);
ref = _dot;
},
{
pos = (726.446,38.42);
ref = _dot;
},
{
pos = (654.823,25.03);
ref = _dot;
},
{
pos = (582.542,15.774);
ref = _dot;
},
{
pos = (509.944,9.435);
ref = _dot;
},
{
pos = (437.193,5.176);
ref = _dot;
},
{
pos = (364.367,2.435);
ref = _dot;
},
{
pos = (291.508,0.833);
ref = _dot;
},
{
pos = (218.634,0.103);
ref = _dot;
},
{
pos = (145.756,0);
ref = _dot;
},
{
pos = (72.878,0);
ref = _dot;
}
);
width = 1171;
},
{
associatedMasterId = m01;
layerId = "CAAC020C-774A-47D9-A329-9B30B1F56D24";
name = "Pendot Quick Preview";
shapes = (
{
closed = 1;
nodes = (
(866,834.283,o),
(862.313,843.185,o),
(855.749,849.749,c),
(849.185,856.313,o),
(840.283,860,o),
(831,860,c),
(821.717,860,o),
(812.815,856.313,o),
(806.251,849.749,c),
(799.687,843.185,o),
(796,834.283,o),
(796,825,c),
(796,815.717,o),
(799.687,806.815,o),
(806.251,800.251,c),
(812.815,793.687,o),
(821.717,790,o),
(831,790,c),
(840.283,790,o),
(849.185,793.687,o),
(855.749,800.251,c),
(862.313,806.815,o),
(866,815.717,o),
(866,825,c)
);
},
{
closed = 1;
nodes = (
(899.602,93.112,o),
(895.914,102.015,o),
(889.35,108.578,c),
(882.787,115.142,o),
(873.884,118.83,o),
(864.602,118.83,c),
(855.319,118.83,o),
(846.417,115.142,o),
(839.853,108.578,c),
(833.289,102.015,o),
(829.602,93.112,o),
(829.602,83.83,c),
(829.602,74.547,o),
(833.289,65.645,o),
(839.853,59.081,c),
(846.417,52.517,o),
(855.319,48.83,o),
(864.602,48.83,c),
(873.884,48.83,o),
(882.787,52.517,o),
(889.35,59.081,c),
(895.914,65.645,o),
(899.602,74.547,o),
(899.602,83.83,c)
);
},
{
closed = 1;
nodes = (
(35,9.283,o),
(31.313,18.185,o),
(24.748,24.748,c),
(18.185,31.313,o),
(9.283,35,o),
(0,35,c),
(-9.283,35,o),
(-18.185,31.313,o),
(-24.748,24.748,c),
(-31.313,18.185,o),
(-35,9.283,o),
(-35,0,c),
(-35,-9.283,o),
(-31.313,-18.185,o),
(-24.748,-24.748,c),
(-18.185,-31.313,o),
(-9.283,-35,o),
(0,-35,c),
(9.283,-35,o),
(18.185,-31.313,o),
(24.748,-24.748,c),
(31.313,-18.185,o),
(35,-9.283,o),
(35,0,c)
);
},
{
closed = 1;
nodes = (
(770.443,890.932,o),
(766.756,899.835,o),
(760.192,906.398,c),
(753.628,912.962,o),
(744.726,916.65,o),
(735.443,916.65,c),
(726.161,916.65,o),
(717.258,912.962,o),
(710.695,906.398,c),
(704.131,899.835,o),
(700.443,890.932,o),
(700.443,881.65,c),
(700.443,872.367,o),
(704.131,863.465,o),
(710.695,856.901,c),
(717.258,850.337,o),
(726.161,846.65,o),
(735.443,846.65,c),
(744.726,846.65,o),
(753.628,850.337,o),
(760.192,856.901,c),
(766.756,863.465,o),
(770.443,872.367,o),
(770.443,881.65,c)
);
},
{
closed = 1;
nodes = (
(664.847,925.948,o),
(661.159,934.85,o),
(654.595,941.414,c),
(648.031,947.978,o),
(639.129,951.665,o),
(629.847,951.665,c),
(620.564,951.665,o),
(611.662,947.978,o),
(605.098,941.414,c),
(598.534,934.85,o),
(594.847,925.948,o),
(594.847,916.665,c),
(594.847,907.382,o),
(598.534,898.48,o),
(605.098,891.917,c),
(611.662,885.353,o),
(620.564,881.665,o),
(629.847,881.665,c),
(639.129,881.665,o),
(648.031,885.353,o),
(654.595,891.917,c),
(661.159,898.48,o),
(664.847,907.382,o),
(664.847,916.665,c)
);
},
{
closed = 1;
nodes = (
(554.445,939.265,o),
(550.758,948.167,o),
(544.194,954.731,c),
(537.63,961.295,o),
(528.728,964.982,o),
(519.445,964.982,c),
(510.163,964.982,o),
(501.26,961.295,o),
(494.697,954.731,c),
(488.133,948.167,o),
(484.445,939.265,o),
(484.445,929.982,c),
(484.445,920.699,o),
(488.133,911.797,o),
(494.697,905.234,c),
(501.26,898.67,o),
(510.163,894.982,o),
(519.445,894.982,c),
(528.728,894.982,o),
(537.63,898.67,o),
(544.194,905.234,c),
(550.758,911.797,o),
(554.445,920.699,o),
(554.445,929.982,c)
);
},
{
closed = 1;
nodes = (
(444.513,923.926,o),
(440.826,932.829,o),
(434.262,939.392,c),
(427.698,945.956,o),
(418.796,949.644,o),
(409.513,949.644,c),
(400.231,949.644,o),
(391.328,945.956,o),
(384.765,939.392,c),
(378.201,932.829,o),
(374.513,923.926,o),
(374.513,914.644,c),
(374.513,905.361,o),
(378.201,896.459,o),
(384.765,889.895,c),
(391.328,883.331,o),
(400.231,879.644,o),
(409.513,879.644,c),
(418.796,879.644,o),
(427.698,883.331,o),
(434.262,889.895,c),
(440.826,896.459,o),
(444.513,905.361,o),
(444.513,914.644,c)
);
},
{
closed = 1;
nodes = (
(344.923,875.118,o),
(341.235,884.02,o),
(334.671,890.584,c),
(328.108,897.148,o),
(319.205,900.835,o),
(309.923,900.835,c),
(300.64,900.835,o),
(291.738,897.148,o),
(285.174,890.584,c),
(278.61,884.02,o),
(274.923,875.118,o),
(274.923,865.835,c),
(274.923,856.553,o),
(278.61,847.65,o),
(285.174,841.087,c),
(291.738,834.523,o),
(300.64,830.835,o),
(309.923,830.835,c),
(319.205,830.835,o),
(328.108,834.523,o),
(334.671,841.087,c),
(341.235,847.65,o),
(344.923,856.553,o),
(344.923,865.835,c)
);
},
{
closed = 1;
nodes = (
(267.561,795.74,o),
(263.873,804.643,o),
(257.309,811.206,c),
(250.746,817.77,o),
(241.844,821.458,o),
(232.561,821.458,c),
(223.278,821.458,o),
(214.376,817.77,o),
(207.812,811.206,c),
(201.248,804.643,o),
(197.561,795.74,o),
(197.561,786.458,c),
(197.561,777.175,o),
(201.248,768.273,o),
(207.812,761.709,c),
(214.376,755.145,o),
(223.278,751.458,o),
(232.561,751.458,c),
(241.844,751.458,o),
(250.746,755.145,o),
(257.309,761.709,c),
(263.873,768.273,o),
(267.561,777.175,o),
(267.561,786.458,c)
);
},
{
closed = 1;
nodes = (
(223.385,694.152,o),
(219.698,703.054,o),
(213.134,709.618,c),
(206.57,716.182,o),
(197.668,719.869,o),
(188.385,719.869,c),
(179.103,719.869,o),
(170.2,716.182,o),
(163.637,709.618,c),
(157.073,703.054,o),
(153.385,694.152,o),
(153.385,684.869,c),
(153.385,675.587,o),
(157.073,666.685,o),
(163.637,660.121,c),
(170.2,653.557,o),
(179.103,649.869,o),
(188.385,649.869,c),
(197.668,649.869,o),
(206.57,653.557,o),
(213.134,660.121,c),
(219.698,666.685,o),
(223.385,675.587,o),
(223.385,684.869,c)
);
},
{
closed = 1;
nodes = (
(218.479,583.377,o),
(214.792,592.28,o),
(208.228,598.843,c),
(201.664,605.407,o),
(192.762,609.095,o),
(183.479,609.095,c),
(174.197,609.095,o),
(165.294,605.407,o),
(158.731,598.843,c),
(152.167,592.28,o),
(148.479,583.377,o),
(148.479,574.095,c),
(148.479,564.812,o),
(152.167,555.91,o),
(158.731,549.346,c),
(165.294,542.782,o),
(174.197,539.095,o),
(183.479,539.095,c),
(192.762,539.095,o),
(201.664,542.782,o),
(208.228,549.346,c),
(214.792,555.91,o),
(218.479,564.812,o),
(218.479,574.095,c)
);
},
{
closed = 1;
nodes = (
(247.809,476.369,o),
(244.122,485.271,o),
(237.558,491.834,c),
(230.994,498.398,o),
(222.092,502.086,o),
(212.809,502.086,c),
(203.527,502.086,o),
(194.625,498.398,o),
(188.061,491.834,c),
(181.497,485.271,o),
(177.809,476.369,o),
(177.809,467.086,c),
(177.809,457.803,o),
(181.497,448.901,o),
(188.061,442.337,c),
(194.625,435.773,o),
(203.527,432.086,o),
(212.809,432.086,c),
(222.092,432.086,o),
(230.994,435.773,o),
(237.558,442.337,c),
(244.122,448.901,o),
(247.809,457.803,o),
(247.809,467.086,c)
);
},
{
closed = 1;
nodes = (
(308.054,383.091,o),
(304.366,391.994,o),
(297.802,398.557,c),
(291.239,405.121,o),
(282.336,408.809,o),
(273.054,408.809,c),
(263.771,408.809,o),
(254.869,405.121,o),
(248.305,398.557,c),
(241.741,391.994,o),
(238.054,383.091,o),
(238.054,373.809,c),
(238.054,364.526,o),
(241.741,355.624,o),
(248.305,349.06,c),
(254.869,342.496,o),
(263.771,338.809,o),
(273.054,338.809,c),
(282.336,338.809,o),
(291.239,342.496,o),
(297.802,349.06,c),
(304.366,355.624,o),
(308.054,364.526,o),
(308.054,373.809,c)
);
},
{
closed = 1;
nodes = (
(389.289,307.126,o),
(385.602,316.029,o),
(379.038,322.592,c),
(372.474,329.156,o),
(363.572,332.844,o),
(354.289,332.844,c),
(345.007,332.844,o),
(336.104,329.156,o),
(329.541,322.592,c),
(322.977,316.029,o),
(319.289,307.126,o),
(319.289,297.844,c),
(319.289,288.561,o),
(322.977,279.659,o),
(329.541,273.095,c),
(336.104,266.531,o),
(345.007,262.844,o),
(354.289,262.844,c),
(363.572,262.844,o),
(372.474,266.531,o),
(379.038,273.095,c),
(385.602,279.659,o),
(389.289,288.561,o),
(389.289,297.844,c)
);
},
{
closed = 1;
nodes = (
(482.448,246.177,o),
(478.76,255.079,o),
(472.196,261.643,c),
(465.633,268.207,o),
(456.73,271.894,o),
(447.448,271.894,c),
(438.165,271.894,o),
(429.263,268.207,o),
(422.699,261.643,c),
(416.135,255.079,o),
(412.448,246.177,o),
(412.448,236.894,c),
(412.448,227.612,o),
(416.135,218.71,o),
(422.699,212.146,c),
(429.263,205.582,o),
(438.165,201.894,o),
(447.448,201.894,c),
(456.73,201.894,o),
(465.633,205.582,o),
(472.196,212.146,c),
(478.76,218.71,o),
(482.448,227.612,o),
(482.448,236.894,c)
);
},
{
closed = 1;
nodes = (
(582.237,196.722,o),
(578.55,205.625,o),
(571.986,212.188,c),
(565.422,218.752,o),
(556.52,222.44,o),
(547.237,222.44,c),
(537.955,222.44,o),
(529.053,218.752,o),
(522.489,212.188,c),
(515.925,205.625,o),
(512.237,196.722,o),
(512.237,187.44,c),
(512.237,178.157,o),
(515.925,169.255,o),
(522.489,162.691,c),
(529.053,156.127,o),
(537.955,152.44,o),
(547.237,152.44,c),
(556.52,152.44,o),
(565.422,156.127,o),
(571.986,162.691,c),
(578.55,169.255,o),
(582.237,178.157,o),
(582.237,187.44,c)
);
},
{
closed = 1;
nodes = (
(685.903,155.952,o),
(682.215,164.855,o),
(675.651,171.418,c),
(669.088,177.982,o),
(660.185,181.67,o),
(650.903,181.67,c),
(641.62,181.67,o),
(632.718,177.982,o),
(626.154,171.418,c),
(619.59,164.855,o),
(615.903,155.952,o),
(615.903,146.67,c),
(615.903,137.387,o),
(619.59,128.485,o),
(626.154,121.921,c),
(632.718,115.357,o),
(641.62,111.67,o),
(650.903,111.67,c),
(660.185,111.67,o),
(669.088,115.357,o),
(675.651,121.921,c),
(682.215,128.485,o),
(685.903,137.387,o),
(685.903,146.67,c)
);
},
{
closed = 1;
nodes = (
(791.975,121.899,o),
(788.288,130.802,o),
(781.724,137.365,c),
(775.16,143.929,o),
(766.258,147.617,o),
(756.975,147.617,c),
(747.693,147.617,o),
(738.79,143.929,o),
(732.227,137.365,c),
(725.663,130.802,o),
(721.975,121.899,o),
(721.975,112.617,c),
(721.975,103.334,o),
(725.663,94.432,o),
(732.227,87.868,c),
(738.79,81.304,o),
(747.693,77.617,o),
(756.975,77.617,c),
(766.258,77.617,o),
(775.16,81.304,o),
(781.724,87.868,c),
(788.288,94.432,o),
(791.975,103.334,o),
(791.975,112.617,c)
);
},
{
closed = 1;
nodes = (
(781.705,52.508,o),
(778.018,61.41,o),
(771.454,67.974,c),
(764.89,74.538,o),
(755.988,78.226,o),
(746.705,78.226,c),
(737.423,78.226,o),
(728.52,74.538,o),
(721.957,67.974,c),
(715.393,61.41,o),
(711.705,52.508,o),
(711.705,43.226,c),
(711.705,33.943,o),
(715.393,25.041,o),
(721.957,18.477,c),
(728.52,11.913,o),
(737.423,8.226,o),
(746.705,8.226,c),
(755.988,8.226,o),
(764.89,11.913,o),
(771.454,18.477,c),
(778.018,25.041,o),
(781.705,33.943,o),
(781.705,43.226,c)
);
},
{
closed = 1;
nodes = (
(658.901,29.921,o),
(655.213,38.824,o),
(648.649,45.387,c),
(642.086,51.951,o),
(633.183,55.639,o),
(623.901,55.639,c),
(614.618,55.639,o),
(605.716,51.951,o),
(599.152,45.387,c),
(592.588,38.824,o),
(588.901,29.921,o),
(588.901,20.639,c),
(588.901,11.356,o),
(592.588,2.454,o),
(599.152,-4.11,c),
(605.716,-10.674,o),
(614.618,-14.361,o),
(623.901,-14.361,c),
(633.183,-14.361,o),
(642.086,-10.674,o),
(648.649,-4.11,c),
(655.213,2.454,o),
(658.901,11.356,o),
(658.901,20.639,c)
);
},
{
closed = 1;
nodes = (
(534.558,17.996,o),
(530.871,26.898,o),
(524.307,33.462,c),
(517.743,40.026,o),
(508.841,43.713,o),
(499.558,43.713,c),
(490.275,43.713,o),
(481.373,40.026,o),
(474.81,33.462,c),
(468.246,26.898,o),
(464.558,17.996,o),
(464.558,8.713,c),
(464.558,-0.57,o),
(468.246,-9.472,o),
(474.81,-16.035,c),
(481.373,-22.599,o),
(490.275,-26.287,o),
(499.558,-26.287,c),
(508.841,-26.287,o),
(517.743,-22.599,o),
(524.307,-16.035,c),
(530.871,-9.472,o),
(534.558,-0.57,o),
(534.558,8.713,c)
);
},
{
closed = 1;
nodes = (
(409.774,12.032,o),
(406.086,20.935,o),
(399.522,27.498,c),
(392.959,34.062,o),
(384.056,37.75,o),
(374.774,37.75,c),
(365.491,37.75,o),
(356.589,34.062,o),
(350.025,27.498,c),
(343.461,20.935,o),
(339.774,12.032,o),
(339.774,2.75,c),
(339.774,-6.533,o),
(343.461,-15.435,o),
(350.025,-21.999,c),
(356.589,-28.563,o),
(365.491,-32.25,o),
(374.774,-32.25,c),
(384.056,-32.25,o),
(392.959,-28.563,o),
(399.522,-21.999,c),
(406.086,-15.435,o),
(409.774,-6.533,o),
(409.774,2.75,c)
);
},
{
closed = 1;
nodes = (
(284.866,9.605,o),
(281.179,18.508,o),
(274.615,25.071,c),
(268.051,31.635,o),
(259.149,35.323,o),
(249.866,35.323,c),
(240.584,35.323,o),
(231.681,31.635,o),
(225.118,25.071,c),
(218.554,18.508,o),
(214.866,9.605,o),
(214.866,0.323,c),
(214.866,-8.96,o),
(218.554,-17.862,o),
(225.118,-24.426,c),
(231.681,-30.99,o),
(240.584,-34.677,o),
(249.866,-34.677,c),
(259.149,-34.677,o),
(268.051,-30.99,o),
(274.615,-24.426,c),
(281.179,-17.862,o),
(284.866,-8.96,o),
(284.866,0.323,c)
);
},
{
closed = 1;
nodes = (
(159.934,9.283,o),
(156.246,18.185,o),
(149.682,24.748,c),
(143.119,31.313,o),
(134.216,35,o),
(124.934,35,c),
(115.651,35,o),
(106.749,31.313,o),
(100.185,24.748,c),
(93.621,18.185,o),
(89.934,9.283,o),
(89.934,0,c),
(89.934,-9.283,o),
(93.621,-18.185,o),
(100.185,-24.748,c),
(106.749,-31.313,o),
(115.651,-35,o),
(124.934,-35,c),
(134.216,-35,o),
(143.119,-31.313,o),
(149.682,-24.748,c),
(156.246,-18.185,o),
(159.934,-9.283,o),
(159.934,0,c)
);
}
);
visible = 1;
width = 1200;
}
);
}
