{
glyphname = "ain-ar.init";
layers = (
{
layerId = m01;
shapes = (
{
closed = 0;
nodes = (
(831,825,l),
(772,874,o),
(646,930,o),
(516,930,cs),
(322,930,o),
(181,787,o),
(181,619,cs),
(181,440,o),
(265,276,o),
(749,58,c)
);
},
{
closed = 0;
nodes = (
(922,113,l),
(783,35,o),
(409,0,o),
(177,0,cs),
(0,0,l)
);
}
);
width = 1171;
},
{
layerId = "75405DBD-BDE7-4DB9-970A-41B7BDE3CB72";
shapes = (
{
pos = (831,825);
ref = _dot;
},
{
pos = (749,58);
ref = _dot;
},
{
pos = (922,113);
ref = _dot;
},
{
ref = _dot;
},
{
pos = (755.644,872.223);
ref = _dot;
},
{
pos = (672.89,905.071);
ref = _dot;
},
{
pos = (586.077,924.831);
ref = _dot;
},
{
pos = (497.214,929.541);
ref = _dot;
},
{
pos = (409.566,914.659);
ref = _dot;
},
{
pos = (328.503,878.246);
ref = _dot;
},
{
pos = (260.143,821.511);
ref = _dot;
},
{
pos = (210.415,747.927);
ref = _dot;
},
{
pos = (184.277,663.071);
ref = _dot;
},
{
pos = (182.973,574.169);
ref = _dot;
},
{
pos = (201.44,487.207);
ref = _dot;
},
{
pos = (241.109,407.654);
ref = _dot;
},
{
pos = (297.143,338.514);
ref = _dot;
},
{
pos = (363.194,278.762);
ref = _dot;
},
{
pos = (435.138,226.2);
ref = _dot;
},
{
pos = (510.707,178.978);
ref = _dot;
},
{
pos = (588.646,135.772);
ref = _dot;
},
{
pos = (668.221,95.666);
ref = _dot;
},
{
pos = (835.49,77.81);
ref = _dot;
},
{
pos = (652.963,37.294);
ref = _dot;
},
{
pos = (560.334,24.181);
ref = _dot;
},
{
pos = (467.317,14.18);
ref = _dot;
},
{
pos = (374.052,6.84);
ref = _dot;
},
{
pos = (280.623,2.039);
ref = _dot;
},
{
pos = (187.098,0.024);
ref = _dot;
},
{
pos = (93.559,0);
ref = _dot;
}
);
width = 1171;
},
{
associatedMasterId = m01;
layerId = "CAAC020C-774A-47D9-A329-9B30B1F56D24";
name = "Pendot Quick Preview";
shapes = (
{
closed = 1;
nodes = (
(866,834.283,o),
(862.313,843.185,o),
(855.749,849.749,c),
(849.185,856.313,o),
(840.283,860,o),
(831,860,c),
(821.717,860,o),
(812.815,856.313,o),
(806.251,849.749,c),
(799.687,843.185,o),
(796,834.283,o),
(796,825,c),
(796,815.717,o),
(799.687,806.815,o),
(806.251,800.251,c),
(812.815,793.687,o),
(821.717,790,o),
(831,790,c),
(840.283,790,o),
(849.185,793.687,o),
(855.749,800.251,c),
(862.313,806.815,o),
(866,815.717,o),
(866,825,c)
);
},
{
closed = 1;
nodes = (
(784,67.283,o),
(780.313,76.185,o),
(773.749,82.749,c),
(767.185,89.313,o),
(758.283,93,o),
(749,93,c),
(739.717,93,o),
(730.815,89.313,o),
(724.251,82.749,c),
(717.687,76.185,o),
(714,67.283,o),
(714,58,c),
(714,48.717,o),
(717.687,39.815,o),
(724.251,33.252,c),
(730.815,26.687,o),
(739.717,23,o),
(749,23,c),
(758.283,23,o),
(767.185,26.687,o),
(773.749,33.252,c),
(780.313,39.815,o),
(784,48.717,o),
(784,58,c)
);
},
{
closed = 1;
nodes = (
(957,122.283,o),
(953.313,131.185,o),
(946.749,137.749,c),
(940.185,144.313,o),
(931.283,148,o),
(922,148,c),
(912.717,148,o),
(903.815,144.313,o),
(897.251,137.749,c),
(890.687,131.185,o),
(887,122.283,o),
(887,113,c),
(887,103.717,o),
(890.687,94.815,o),
(897.251,88.251,c),
(903.815,81.687,o),
(912.717,78,o),
(922,78,c),
(931.283,78,o),
(940.185,81.687,o),
(946.749,88.251,c),
(953.313,94.815,o),
(957,103.717,o),
(957,113,c)
);
},
{
closed = 1;
nodes = (
(35,9.283,o),
(31.313,18.185,o),
(24.748,24.748,c),
(18.185,31.313,o),
(9.283,35,o),
(0,35,c),
(-9.283,35,o),
(-18.185,31.313,o),
(-24.748,24.748,c),
(-31.313,18.185,o),
(-35,9.283,o),
(-35,0,c),
(-35,-9.283,o),
(-31.313,-18.185,o),
(-24.748,-24.748,c),
(-18.185,-31.313,o),
(-9.283,-35,o),
(0,-35,c),
(9.283,-35,o),
(18.185,-31.313,o),
(24.748,-24.748,c),
(31.313,-18.185,o),
(35,-9.283,o),
(35,0,c)
);
},
{
closed = 1;
nodes = (
(769.095,891.525,o),
(765.408,900.427,o),
(758.844,906.991,c),
(752.28,913.555,o),
(743.378,917.242,o),
(734.095,917.242,c),
(724.813,917.242,o),
(715.91,913.555,o),
(709.347,906.991,c),
(702.783,900.427,o),
(699.095,891.525,o),
(699.095,882.242,c),
(699.095,872.96,o),
(702.783,864.057,o),
(709.347,857.494,c),
(715.91,850.93,o),
(724.813,847.242,o),
(734.095,847.242,c),
(743.378,847.242,o),
(752.28,850.93,o),
(758.844,857.494,c),
(765.408,864.057,o),
(769.095,872.96,o),
(769.095,882.242,c)
);
},
{
closed = 1;
nodes = (
(661.974,926.596,o),
(658.286,935.498,o),
(651.722,942.062,c),
(645.159,948.626,o),
(636.256,952.313,o),
(626.974,952.313,c),
(617.691,952.313,o),
(608.789,948.626,o),
(602.225,942.062,c),
(595.661,935.498,o),
(591.974,926.596,o),
(591.974,917.313,c),
(591.974,908.031,o),
(595.661,899.128,o),
(602.225,892.565,c),
(608.789,886,o),
(617.691,882.313,o),
(626.974,882.313,c),
(636.256,882.313,o),
(645.159,886,o),
(651.722,892.565,c),
(658.286,899.128,o),
(661.974,908.031,o),
(661.974,917.313,c)
);
},
{
closed = 1;
nodes = (
(550.03,939.253,o),
(546.342,948.155,o),
(539.778,954.719,c),
(533.215,961.283,o),
(524.312,964.97,o),
(515.03,964.97,c),
(505.747,964.97,o),
(496.845,961.283,o),
(490.281,954.719,c),
(483.717,948.155,o),
(480.03,939.253,o),
(480.03,929.97,c),
(480.03,920.688,o),
(483.717,911.785,o),
(490.281,905.222,c),
(496.845,898.658,o),
(505.747,894.97,o),
(515.03,894.97,c),
(524.312,894.97,o),
(533.215,898.658,o),
(539.778,905.222,c),
(546.342,911.785,o),
(550.03,920.688,o),
(550.03,929.97,c)
);
},
{
closed = 1;
nodes = (
(438.89,922.184,o),
(435.203,931.086,o),
(428.639,937.649,c),
(422.075,944.213,o),
(413.173,947.901,o),
(403.89,947.901,c),
(394.608,947.901,o),
(385.706,944.213,o),
(379.142,937.649,c),
(372.578,931.086,o),
(368.89,922.184,o),
(368.89,912.901,c),
(368.89,903.618,o),
(372.578,894.716,o),
(379.142,888.152,c),
(385.706,881.588,o),
(394.608,877.901,o),
(403.89,877.901,c),
(413.173,877.901,o),
(422.075,881.588,o),
(428.639,888.152,c),
(435.203,894.716,o),
(438.89,903.618,o),
(438.89,912.901,c)
);
},
{
closed = 1;
nodes = (
(339.001,870.748,o),
(335.314,879.65,o),
(328.75,886.214,c),
(322.186,892.778,o),
(313.284,896.465,o),
(304.001,896.465,c),
(294.719,896.465,o),
(285.817,892.778,o),
(279.253,886.214,c),
(272.689,879.65,o),
(269.001,870.748,o),
(269.001,861.465,c),
(269.001,852.183,o),
(272.689,843.28,o),
(279.253,836.717,c),
(285.817,830.153,o),
(294.719,826.465,o),
(304.001,826.465,c),
(313.284,826.465,o),
(322.186,830.153,o),
(328.75,836.717,c),
(335.314,843.28,o),
(339.001,852.183,o),
(339.001,861.465,c)
);
},
{
closed = 1;
nodes = (
(262.722,788.353,o),
(259.034,797.255,o),
(252.47,803.819,c),
(245.907,810.383,o),
(237.004,814.07,o),
(227.722,814.07,c),
(218.439,814.07,o),
(209.537,810.383,o),
(202.973,803.819,c),
(196.409,797.255,o),
(192.722,788.353,o),
(192.722,779.07,c),
(192.722,769.788,o),
(196.409,760.885,o),
(202.973,754.322,c),
(209.537,747.758,o),
(218.439,744.07,o),
(227.722,744.07,c),
(237.004,744.07,o),
(245.907,747.758,o),
(252.47,754.322,c),
(259.034,760.885,o),
(262.722,769.788,o),
(262.722,779.07,c)
);
},
{
closed = 1;
nodes = (
(221.275,684.067,o),
(217.588,692.969,o),
(211.024,699.533,c),
(204.46,706.097,o),
(195.558,709.784,o),
(186.275,709.784,c),
(176.993,709.784,o),
(168.09,706.097,o),
(161.527,699.533,c),
(154.963,692.969,o),
(151.275,684.067,o),
(151.275,674.784,c),
(151.275,665.502,o),
(154.963,656.599,o),
(161.527,650.036,c),
(168.09,643.472,o),
(176.993,639.784,o),
(186.275,639.784,c),
(195.558,639.784,o),
(204.46,643.472,o),
(211.024,650.036,c),
(217.588,656.599,o),
(221.275,665.502,o),
(221.275,674.784,c)
);
},
{
closed = 1;
nodes = (
(219.234,571.636,o),
(215.547,580.538,o),
(208.983,587.102,c),
(202.419,593.666,o),
(193.517,597.353,o),
(184.234,597.353,c),
(174.952,597.353,o),
(166.049,593.666,o),
(159.486,587.102,c),
(152.922,580.538,o),
(149.234,571.636,o),
(149.234,562.353,c),
(149.234,553.071,o),
(152.922,544.168,o),
(159.486,537.605,c),
(166.049,531.041,o),
(174.952,527.353,o),
(184.234,527.353,c),
(193.517,527.353,o),
(202.419,531.041,o),
(208.983,537.605,c),
(215.547,544.168,o),
(219.234,553.071,o),
(219.234,562.353,c)
);
},
{
closed = 1;
nodes = (
(249.909,463.5,o),
(246.221,472.402,o),
(239.657,478.966,c),
(233.094,485.53,o),
(224.191,489.218,o),
(214.909,489.218,c),
(205.626,489.218,o),
(196.724,485.53,o),
(190.16,478.966,c),
(183.596,472.402,o),
(179.909,463.5,o),
(179.909,454.218,c),
(179.909,444.935,o),
(183.596,436.033,o),
(190.16,429.469,c),
(196.724,422.905,o),
(205.626,419.218,o),
(214.909,419.218,c),
(224.191,419.218,o),
(233.094,422.905,o),
(239.657,429.469,c),
(246.221,436.033,o),
(249.909,444.935,o),
(249.909,454.218,c)
);
},
{
closed = 1;
nodes = (
(312.078,369.699,o),
(308.391,378.602,o),
(301.827,385.165,c),
(295.263,391.729,o),
(286.361,395.417,o),
(277.078,395.417,c),
(267.796,395.417,o),
(258.893,391.729,o),
(252.33,385.165,c),
(245.766,378.602,o),
(242.078,369.699,o),
(242.078,360.417,c),
(242.078,351.134,o),
(245.766,342.232,o),
(252.33,335.668,c),
(258.893,329.104,o),
(267.796,325.417,o),
(277.078,325.417,c),
(286.361,325.417,o),
(295.263,329.104,o),
(301.827,335.668,c),
(308.391,342.232,o),
(312.078,351.134,o),
(312.078,360.417,c)
);
},
{
closed = 1;
nodes = (
(393.571,291.778,o),
(389.884,300.68,o),
(383.32,307.244,c),
(376.756,313.808,o),
(367.854,317.495,o),
(358.571,317.495,c),
(349.289,317.495,o),
(340.387,313.808,o),
(333.823,307.244,c),
(327.259,300.68,o),
(323.571,291.778,o),
(323.571,282.495,c),
(323.571,273.213,o),
(327.259,264.311,o),
(333.823,257.747,c),
(340.387,251.183,o),
(349.289,247.495,o),
(358.571,247.495,c),
(367.854,247.495,o),
(376.756,251.183,o),
(383.32,257.747,c),
(389.884,264.311,o),
(393.571,273.213,o),
(393.571,282.495,c)
);
},
{
closed = 1;
nodes = (
(485.012,225.66,o),
(481.324,234.563,o),
(474.76,241.126,c),
(468.197,247.69,o),
(459.294,251.378,o),
(450.012,251.378,c),
(440.729,251.378,o),
(431.827,247.69,o),
(425.263,241.126,c),
(418.699,234.563,o),
(415.012,225.66,o),
(415.012,216.378,c),
(415.012,207.095,o),
(418.699,198.193,o),
(425.263,191.629,c),
(431.827,185.065,o),
(440.729,181.378,o),
(450.012,181.378,c),
(459.294,181.378,o),
(468.197,185.065,o),
(474.76,191.629,c),
(481.324,198.193,o),
(485.012,207.095,o),
(485.012,216.378,c)
);
},
{
closed = 1;
nodes = (
(581.834,167.656,o),
(578.146,176.558,o),
(571.582,183.122,c),
(565.019,189.686,o),
(556.116,193.373,o),
(546.834,193.373,c),
(537.551,193.373,o),
(528.649,189.686,o),
(522.085,183.122,c),
(515.521,176.558,o),
(511.834,167.656,o),
(511.834,158.373,c),
(511.834,149.091,o),
(515.521,140.188,o),
(522.085,133.625,c),
(528.649,127.061,o),
(537.551,123.373,o),
(546.834,123.373,c),
(556.116,123.373,o),
(565.019,127.061,o),
(571.582,133.625,c),
(578.146,140.188,o),
(581.834,149.091,o),
(581.834,158.373,c)
);
},
{
closed = 1;
nodes = (
(681.872,115.384,o),
(678.184,124.286,o),
(671.62,130.85,c),
(665.057,137.414,o),
(656.154,141.102,o),
(646.872,141.102,c),
(637.589,141.102,o),
(628.687,137.414,o),
(622.123,130.85,c),
(615.559,124.286,o),
(611.872,115.384,o),
(611.872,106.102,c),
(611.872,96.819,o),
(615.559,87.917,o),
(622.123,81.353,c),
(628.687,74.789,o),
(637.589,71.102,o),
(646.872,71.102,c),
(656.154,71.102,o),
(665.057,74.789,o),
(671.62,81.353,c),
(678.184,87.917,o),
(681.872,96.819,o),
(681.872,106.102,c)
);
},
{
closed = 1;
nodes = (
(618.536,36.423,o),
(614.848,45.325,o),
(608.284,51.889,c),
(601.721,58.453,o),
(592.818,62.14,o),
(583.536,62.14,c),
(574.253,62.14,o),
(565.351,58.453,o),
(558.787,51.889,c),
(552.223,45.325,o),
(548.536,36.423,o),
(548.536,27.14,c),
(548.536,17.858,o),
(552.223,8.955,o),
(558.787,2.392,c),
(565.351,-4.172,o),
(574.253,-7.86,o),
(583.536,-7.86,c),
(592.818,-7.86,o),
(601.721,-4.172,o),
(608.284,2.392,c),
(614.848,8.955,o),
(618.536,17.858,o),
(618.536,27.14,c)
);
},
{
closed = 1;
nodes = (
(502.317,23.463,o),
(498.629,32.365,o),
(492.065,38.929,c),
(485.502,45.493,o),
(476.599,49.18,o),
(467.317,49.18,c),
(458.034,49.18,o),
(449.132,45.493,o),
(442.568,38.929,c),
(436.004,32.365,o),
(432.317,23.463,o),
(432.317,14.18,c),
(432.317,4.898,o),
(436.004,-4.004,o),
(442.568,-10.568,c),
(449.132,-17.132,o),
(458.034,-20.82,o),
(467.317,-20.82,c),
(476.599,-20.82,o),
(485.502,-17.132,o),
(492.065,-10.568,c),
(498.629,-4.004,o),
(502.317,4.898,o),
(502.317,14.18,c)
);
},
{
closed = 1;
nodes = (
(385.707,14.682,o),
(382.02,23.585,o),
(375.456,30.148,c),
(368.892,36.712,o),
(359.99,40.4,o),
(350.707,40.4,c),
(341.425,40.4,o),
(332.522,36.712,o),
(325.959,30.148,c),
(319.395,23.585,o),
(315.707,14.682,o),
(315.707,5.4,c),
(315.707,-3.883,o),
(319.395,-12.785,o),
(325.959,-19.349,c),
(332.522,-25.913,o),
(341.425,-29.6,o),
(350.707,-29.6,c),
(359.99,-29.6,o),
(368.892,-25.913,o),
(375.456,-19.349,c),
(382.02,-12.785,o),
(385.707,-3.883,o),
(385.707,5.4,c)
);
},
{
closed = 1;
nodes = (
(268.868,9.93,o),
(265.181,18.833,o),
(258.617,25.396,c),
(252.053,31.96,o),
(243.151,35.648,o),
(233.868,35.648,c),
(224.586,35.648,o),
(215.683,31.96,o),
(209.12,25.396,c),
(202.556,18.833,o),
(198.868,9.93,o),
(198.868,0.648,c),
(198.868,-8.635,o),
(202.556,-17.537,o),
(209.12,-24.101,c),
(215.683,-30.665,o),
(224.586,-34.352,o),
(233.868,-34.352,c),
(243.151,-34.352,o),
(252.053,-30.665,o),
(258.617,-24.101,c),
(265.181,-17.537,o),
(268.868,-8.635,o),
(268.868,0.648,c)
);
},
{
closed = 1;
nodes = (
(151.948,9.283,o),
(148.261,18.185,o),
(141.697,24.748,c),
(135.133,31.313,o),
(126.231,35,o),
(116.948,35,c),
(107.666,35,o),
(98.763,31.313,o),
(92.2,24.748,c),
(85.636,18.185,o),
(81.948,9.283,o),
(81.948,0,c),
(81.948,-9.283,o),
(85.636,-18.185,o),
(92.2,-24.748,c),
(98.763,-31.313,o),
(107.666,-35,o),
(116.948,-35,c),
(126.231,-35,o),
(135.133,-31.313,o),
(141.697,-24.748,c),
(148.261,-18.185,o),
(151.948,-9.283,o),
(151.948,0,c)
);
}
);
visible = 1;
width = 1200;
}
);
}
