{
glyphname = "ain-ar.medi";
layers = (
{
layerId = m01;
shapes = (
{
closed = 0;
nodes = (
(1200,0,l),
(590,0,o),
(345,262,o),
(221,669,c),
(430,752,o),
(961,849,o),
(961,522,cs),
(961,320,o),
(728,0,o),
(0,0,c)
);
}
);
width = 1200;
},
{
layerId = "75405DBD-BDE7-4DB9-970A-41B7BDE3CB72";
shapes = (
{
pos = (1200,0);
ref = _dot;
},
{
ref = _dot;
},
{
pos = (1047.092,6.035);
ref = _dot;
},
{
pos = (895.481,26.548);
ref = _dot;
},
{
pos = (747.705,65.934);
ref = _dot;
},
{
pos = (608.418,128.887);
ref = _dot;
},
{
pos = (484.379,218.091);
ref = _dot;
},
{
pos = (381.771,331.312);
ref = _dot;
},
{
pos = (302.222,461.87);
ref = _dot;
},
{
pos = (242.747,602.802);
ref = _dot;
},
{
pos = (299.831,696.105);
ref = _dot;
},
{
pos = (448.663,731.52);
ref = _dot;
},
{
pos = (600.622,748.974);
ref = _dot;
},
{
pos = (753.13,740.36);
ref = _dot;
},
{
pos = (892.529,681.285);
ref = _dot;
},
{
pos = (959.756,548.334);
ref = _dot;
},
{
pos = (934.718,398.899);
ref = _dot;
},
{
pos = (851.726,271.169);
ref = _dot;
},
{
pos = (735.064,172.688);
ref = _dot;
},
{
pos = (454.923,52.542);
ref = _dot;
},
{
pos = (305.078,21.649);
ref = _dot;
},
{
pos = (152.957,5.058);
ref = _dot;
},
{
closed = 1;
nodes = (
(0,0,l),
(1200,0,l),
(1200,45,l),
(0,45,l)
);
},
{
closed = 1;
nodes = (
(0,680,l),
(1200,680,l),
(1200,690,l),
(0,690,l)
);
},
{
closed = 1;
nodes = (
(0,962,l),
(1200,962,l),
(1200,972,l),
(0,972,l)
);
},
{
closed = 1;
nodes = (
(0,1483,l),
(1200,1483,l),
(1200,1528,l),
(0,1528,l)
);
},
{
closed = 1;
nodes = (
(0,-493,l),
(1200,-493,l),
(1200,-483,l),
(0,-483,l)
);
},
{
closed = 1;
nodes = (
(0,-1130,l),
(1200,-1130,l),
(1200,-1085,l),
(0,-1085,l)
);
}
);
width = 1200;
},
{
associatedMasterId = m01;
layerId = "800DD7A3-9C2C-4CAF-A988-0BE054A01835";
name = "Pendot Quick Preview";
shapes = (
{
closed = 1;
nodes = (
(1235,9.283,o),
(1231.313,18.185,o),
(1224.748,24.748,c),
(1218.185,31.313,o),
(1209.283,35,o),
(1200,35,c),
(1190.717,35,o),
(1181.815,31.313,o),
(1175.252,24.748,c),
(1168.687,18.185,o),
(1165,9.283,o),
(1165,0,c),
(1165,-9.283,o),
(1168.687,-18.185,o),
(1175.252,-24.748,c),
(1181.815,-31.313,o),
(1190.717,-35,o),
(1200,-35,c),
(1209.283,-35,o),
(1218.185,-31.313,o),
(1224.748,-24.748,c),
(1231.313,-18.185,o),
(1235,-9.283,o),
(1235,0,c)
);
},
{
closed = 1;
nodes = (
(35,9.283,o),
(31.313,18.185,o),
(24.748,24.748,c),
(18.185,31.313,o),
(9.283,35,o),
(0,35,c),
(-9.283,35,o),
(-18.185,31.313,o),
(-24.748,24.748,c),
(-31.313,18.185,o),
(-35,9.283,o),
(-35,0,c),
(-35,-9.283,o),
(-31.313,-18.185,o),
(-24.748,-24.748,c),
(-18.185,-31.313,o),
(-9.283,-35,o),
(0,-35,c),
(9.283,-35,o),
(18.185,-31.313,o),
(24.748,-24.748,c),
(31.313,-18.185,o),
(35,-9.283,o),
(35,0,c)
);
},
{
closed = 1;
nodes = (
(1122.81,12.461,o),
(1119.122,21.363,o),
(1112.558,27.927,c),
(1105.995,34.491,o),
(1097.092,38.178,o),
(1087.81,38.178,c),
(1078.527,38.178,o),
(1069.625,34.491,o),
(1063.061,27.927,c),
(1056.497,21.363,o),
(1052.81,12.461,o),
(1052.81,3.178,c),
(1052.81,-6.104,o),
(1056.497,-15.007,o),
(1063.061,-21.57,c),
(1069.625,-28.134,o),
(1078.527,-31.822,o),
(1087.81,-31.822,c),
(1097.092,-31.822,o),
(1105.995,-28.134,o),
(1112.558,-21.57,c),
(1119.122,-15.007,o),
(1122.81,-6.104,o),
(1122.81,3.178,c)
);
},
{
closed = 1;
nodes = (
(1011.064,22.842,o),
(1007.377,31.744,o),
(1000.813,38.307,c),
(994.249,44.872,o),
(985.347,48.559,o),
(976.064,48.559,c),
(966.782,48.559,o),
(957.879,44.872,o),
(951.316,38.307,c),
(944.752,31.744,o),
(941.064,22.842,o),
(941.064,13.559,c),
(941.064,4.276,o),
(944.752,-4.626,o),
(951.316,-11.19,c),
(957.879,-17.754,o),
(966.782,-21.441,o),
(976.064,-21.441,c),
(985.347,-21.441,o),
(994.249,-17.754,o),
(1000.813,-11.19,c),
(1007.377,-4.626,o),
(1011.064,4.276,o),
(1011.064,13.559,c)
);
},
{
closed = 1;
nodes = (
(900.504,42.04,o),
(896.817,50.942,o),
(890.253,57.505,c),
(883.689,64.069,o),
(874.787,67.757,o),
(865.504,67.757,c),
(856.222,67.757,o),
(847.319,64.069,o),
(840.756,57.505,c),
(834.192,50.942,o),
(830.504,42.04,o),
(830.504,32.757,c),
(830.504,23.474,o),
(834.192,14.572,o),
(840.756,8.008,c),
(847.319,1.444,o),
(856.222,-2.243,o),
(865.504,-2.243,c),
(874.787,-2.243,o),
(883.689,1.444,o),
(890.253,8.008,c),
(896.817,14.572,o),
(900.504,23.474,o),
(900.504,32.757,c)
);
},
{
closed = 1;
nodes = (
(792.354,71.897,o),
(788.666,80.799,o),
(782.102,87.363,c),
(775.539,93.927,o),
(766.637,97.614,o),
(757.354,97.614,c),
(748.071,97.614,o),
(739.169,93.927,o),
(732.605,87.363,c),
(726.041,80.799,o),
(722.354,71.897,o),
(722.354,62.614,c),
(722.354,53.331,o),
(726.041,44.429,o),
(732.605,37.866,c),
(739.169,31.302,o),
(748.071,27.614,o),
(757.354,27.614,c),
(766.637,27.614,o),
(775.539,31.302,o),
(782.102,37.866,c),
(788.666,44.429,o),
(792.354,53.331,o),
(792.354,62.614,c)
);
},
{
closed = 1;
nodes = (
(688.517,114.326,o),
(684.829,123.229,o),
(678.265,129.792,c),
(671.702,136.356,o),
(662.799,140.044,o),
(653.517,140.044,c),
(644.234,140.044,o),
(635.332,136.356,o),
(628.768,129.792,c),
(622.204,123.229,o),
(618.517,114.326,o),
(618.517,105.044,c),
(618.517,95.761,o),
(622.204,86.859,o),
(628.768,80.295,c),
(635.332,73.731,o),
(644.234,70.044,o),
(653.517,70.044,c),
(662.799,70.044,o),
(671.702,73.731,o),
(678.265,80.295,c),
(684.829,86.859,o),
(688.517,95.761,o),
(688.517,105.044,c)
);
},
{
closed = 1;
nodes = (
(591.561,170.689,o),
(587.874,179.592,o),
(581.31,186.155,c),
(574.746,192.719,o),
(565.844,196.407,o),
(556.561,196.407,c),
(547.279,196.407,o),
(538.376,192.719,o),
(531.813,186.155,c),
(525.249,179.592,o),
(521.561,170.689,o),
(521.561,161.407,c),
(521.561,152.124,o),
(525.249,143.222,o),
(531.813,136.658,c),
(538.376,130.094,o),
(547.279,126.407,o),
(556.561,126.407,c),
(565.844,126.407,o),
(574.746,130.094,o),
(581.31,136.658,c),
(587.874,143.222,o),
(591.561,152.124,o),
(591.561,161.407,c)
);
},
{
closed = 1;
nodes = (
(504.374,241.206,o),
(500.686,250.109,o),
(494.122,256.672,c),
(487.559,263.236,o),
(478.656,266.924,o),
(469.374,266.924,c),
(460.091,266.924,o),
(451.189,263.236,o),
(444.625,256.672,c),
(438.061,250.109,o),
(434.374,241.206,o),
(434.374,231.924,c),
(434.374,222.641,o),
(438.061,213.739,o),
(444.625,207.175,c),
(451.189,200.611,o),
(460.091,196.924,o),
(469.374,196.924,c),
(478.656,196.924,o),
(487.559,200.611,o),
(494.122,207.175,c),
(500.686,213.739,o),
(504.374,222.641,o),
(504.374,231.924,c)
);
},
{
closed = 1;
nodes = (
(429.096,324.328,o),
(425.409,333.231,o),
(418.845,339.794,c),
(412.281,346.358,o),
(403.379,350.046,o),
(394.096,350.046,c),
(384.814,350.046,o),
(375.911,346.358,o),
(369.348,339.794,c),
(362.784,333.231,o),
(359.096,324.328,o),
(359.096,315.046,c),
(359.096,305.763,o),
(362.784,296.861,o),
(369.348,290.297,c),
(375.911,283.733,o),
(384.814,280.046,o),
(394.096,280.046,c),
(403.379,280.046,o),
(412.281,283.733,o),
(418.845,290.297,c),
(425.409,296.861,o),
(429.096,305.763,o),
(429.096,315.046,c)
);
},
{
closed = 1;
nodes = (
(366.395,417.333,o),
(362.707,426.235,o),
(356.143,432.799,c),
(349.58,439.363,o),
(340.677,443.05,o),
(331.395,443.05,c),
(322.112,443.05,o),
(313.21,439.363,o),
(306.646,432.799,c),
(300.082,426.235,o),
(296.395,417.333,o),
(296.395,408.05,c),
(296.395,398.768,o),
(300.082,389.865,o),
(306.646,383.302,c),
(313.21,376.738,o),
(322.112,373.05,o),
(331.395,373.05,c),
(340.677,373.05,o),
(349.58,376.738,o),
(356.143,383.302,c),
(362.707,389.865,o),
(366.395,398.768,o),
(366.395,408.05,c)
);
},
{
closed = 1;
nodes = (
(315.391,517.264,o),
(311.704,526.166,o),
(305.14,532.73,c),
(298.576,539.294,o),
(289.674,542.981,o),
(280.391,542.981,c),
(271.108,542.981,o),
(262.206,539.294,o),
(255.643,532.73,c),
(249.079,526.166,o),
(245.391,517.264,o),
(245.391,507.981,c),
(245.391,498.699,o),
(249.079,489.796,o),
(255.643,483.233,c),
(262.206,476.669,o),
(271.108,472.981,o),
(280.391,472.981,c),
(289.674,472.981,o),
(298.576,476.669,o),
(305.14,483.233,c),
(311.704,489.796,o),
(315.391,498.699,o),
(315.391,507.981,c)
);
},
{
closed = 1;
nodes = (
(274.375,621.716,o),
(270.688,630.618,o),
(264.124,637.182,c),
(257.56,643.746,o),
(248.658,647.433,o),
(239.375,647.433,c),
(230.093,647.433,o),
(221.19,643.746,o),
(214.627,637.182,c),
(208.063,630.618,o),
(204.375,621.716,o),
(204.375,612.433,c),
(204.375,603.151,o),
(208.063,594.248,o),
(214.627,587.685,c),
(221.19,581.121,o),
(230.093,577.433,o),
(239.375,577.433,c),
(248.658,577.433,o),
(257.56,581.121,o),
(264.124,587.685,c),
(270.688,594.248,o),
(274.375,603.151,o),
(274.375,612.433,c)
);
},
{
closed = 1;
nodes = (
(305.631,696.194,o),
(301.944,705.096,o),
(295.38,711.66,c),
(288.816,718.224,o),
(279.914,721.911,o),
(270.631,721.911,c),
(261.348,721.911,o),
(252.446,718.224,o),
(245.883,711.66,c),
(239.319,705.096,o),
(235.631,696.194,o),
(235.631,686.911,c),
(235.631,677.629,o),
(239.319,668.726,o),
(245.883,662.163,c),
(252.446,655.599,o),
(261.348,651.911,o),
(270.631,651.911,c),
(279.914,651.911,o),
(288.816,655.599,o),
(295.38,662.163,c),
(301.944,668.726,o),
(305.631,677.629,o),
(305.631,686.911,c)
);
},
{
closed = 1;
nodes = (
(413.712,726.373,o),
(410.024,735.275,o),
(403.46,741.839,c),
(396.897,748.403,o),
(387.994,752.09,o),
(378.712,752.09,c),
(369.429,752.09,o),
(360.527,748.403,o),
(353.963,741.839,c),
(347.399,735.275,o),
(343.712,726.373,o),
(343.712,717.09,c),
(343.712,707.808,o),
(347.399,698.905,o),
(353.963,692.342,c),
(360.527,685.778,o),
(369.429,682.09,o),
(378.712,682.09,c),
(387.994,682.09,o),
(396.897,685.778,o),
(403.46,692.342,c),
(410.024,698.905,o),
(413.712,707.808,o),
(413.712,717.09,c)
);
},
{
closed = 1;
nodes = (
(523.948,747.37,o),
(520.261,756.273,o),
(513.697,762.836,c),
(507.133,769.4,o),
(498.231,773.088,o),
(488.948,773.088,c),
(479.666,773.088,o),
(470.763,769.4,o),
(464.2,762.836,c),
(457.636,756.273,o),
(453.948,747.37,o),
(453.948,738.088,c),
(453.948,728.805,o),
(457.636,719.903,o),
(464.2,713.339,c),
(470.763,706.775,o),
(479.666,703.088,o),
(488.948,703.088,c),
(498.231,703.088,o),
(507.133,706.775,o),
(513.697,713.339,c),
(520.261,719.903,o),
(523.948,728.805,o),
(523.948,738.088,c)
);
},
{
closed = 1;
nodes = (
(635.622,758.257,o),
(631.934,767.159,o),
(625.37,773.723,c),
(618.807,780.287,o),
(609.904,783.974,o),
(600.622,783.974,c),
(591.339,783.974,o),
(582.437,780.287,o),
(575.873,773.723,c),
(569.309,767.159,o),
(565.622,758.257,o),
(565.622,748.974,c),
(565.622,739.692,o),
(569.309,730.789,o),
(575.873,724.226,c),
(582.437,717.662,o),
(591.339,713.974,o),
(600.622,713.974,c),
(609.904,713.974,o),
(618.807,717.662,o),
(625.37,724.226,c),
(631.934,730.789,o),
(635.622,739.692,o),
(635.622,748.974,c)
);
},
{
closed = 1;
nodes = (
(747.733,755.42,o),
(744.046,764.322,o),
(737.482,770.886,c),
(730.918,777.45,o),
(722.016,781.137,o),
(712.733,781.137,c),
(703.451,781.137,o),
(694.548,777.45,o),
(687.985,770.886,c),
(681.421,764.322,o),
(677.733,755.42,o),
(677.733,746.137,c),
(677.733,736.855,o),
(681.421,727.952,o),
(687.985,721.389,c),
(694.548,714.825,o),
(703.451,711.137,o),
(712.733,711.137,c),
(722.016,711.137,o),
(730.918,714.825,o),
(737.482,721.389,c),
(744.046,727.952,o),
(747.733,736.855,o),
(747.733,746.137,c)
);
},
{
closed = 1;
nodes = (
(856.925,730.797,o),
(853.238,739.699,o),
(846.674,746.263,c),
(840.11,752.827,o),
(831.208,756.514,o),
(821.925,756.514,c),
(812.642,756.514,o),
(803.74,752.827,o),
(797.177,746.263,c),
(790.613,739.699,o),
(786.925,730.797,o),
(786.925,721.514,c),
(786.925,712.232,o),
(790.613,703.329,o),
(797.177,696.766,c),
(803.74,690.202,o),
(812.642,686.514,o),
(821.925,686.514,c),
(831.208,686.514,o),
(840.11,690.202,o),
(846.674,696.766,c),
(853.238,703.329,o),
(856.925,712.232,o),
(856.925,721.514,c)
);
},
{
closed = 1;
nodes = (
(949.383,669.178,o),
(945.696,678.081,o),
(939.132,684.644,c),
(932.568,691.208,o),
(923.666,694.896,o),
(914.383,694.896,c),
(905.101,694.896,o),
(896.198,691.208,o),
(889.635,684.644,c),
(883.071,678.081,o),
(879.383,669.178,o),
(879.383,659.896,c),
(879.383,650.613,o),
(883.071,641.711,o),
(889.635,635.147,c),
(896.198,628.583,o),
(905.101,624.896,o),
(914.383,624.896,c),
(923.666,624.896,o),
(932.568,628.583,o),
(939.132,635.147,c),
(945.696,641.711,o),
(949.383,650.613,o),
(949.383,659.896,c)
);
},
{
closed = 1;
nodes = (
(993.598,567.754,o),
(989.911,576.656,o),
(983.347,583.22,c),
(976.783,589.784,o),
(967.881,593.471,o),
(958.598,593.471,c),
(949.316,593.471,o),
(940.413,589.784,o),
(933.85,583.22,c),
(927.286,576.656,o),
(923.598,567.754,o),
(923.598,558.471,c),
(923.598,549.189,o),
(927.286,540.286,o),
(933.85,533.723,c),
(940.413,527.159,o),
(949.316,523.471,o),
(958.598,523.471,c),
(967.881,523.471,o),
(976.783,527.159,o),
(983.347,533.723,c),
(989.911,540.286,o),
(993.598,549.189,o),
(993.598,558.471,c)
);
},
{
closed = 1;
nodes = (
(986.056,456.471,o),
(982.369,465.373,o),
(975.805,471.937,c),
(969.241,478.501,o),
(960.339,482.188,o),
(951.056,482.188,c),
(941.774,482.188,o),
(932.871,478.501,o),
(926.308,471.937,c),
(919.744,465.373,o),
(916.056,456.471,o),
(916.056,447.188,c),
(916.056,437.906,o),
(919.744,429.003,o),
(926.308,422.44,c),
(932.871,415.876,o),
(941.774,412.188,o),
(951.056,412.188,c),
(960.339,412.188,o),
(969.241,415.876,o),
(975.805,422.44,c),
(982.369,429.003,o),
(986.056,437.906,o),
(986.056,447.188,c)
);
},
{
closed = 1;
nodes = (
(941.858,353.726,o),
(938.171,362.629,o),
(931.607,369.192,c),
(925.043,375.756,o),
(916.141,379.444,o),
(906.858,379.444,c),
(897.575,379.444,o),
(888.673,375.756,o),
(882.11,369.192,c),
(875.546,362.629,o),
(871.858,353.726,o),
(871.858,344.444,c),
(871.858,335.161,o),
(875.546,326.259,o),
(882.11,319.695,c),
(888.673,313.131,o),
(897.575,309.444,o),
(906.858,309.444,c),
(916.141,309.444,o),
(925.043,313.131,o),
(931.607,319.695,c),
(938.171,326.259,o),
(941.858,335.161,o),
(941.858,344.444,c)
);
},
{
closed = 1;
nodes = (
(872.7,265.628,o),
(869.012,274.53,o),
(862.448,281.094,c),
(855.885,287.658,o),
(846.982,291.345,o),
(837.7,291.345,c),
(828.417,291.345,o),
(819.515,287.658,o),
(812.951,281.094,c),
(806.387,274.53,o),
(802.7,265.628,o),
(802.7,256.345,c),
(802.7,247.063,o),
(806.387,238.16,o),
(812.951,231.597,c),
(819.515,225.033,o),
(828.417,221.345,o),
(837.7,221.345,c),
(846.982,221.345,o),
(855.885,225.033,o),
(862.448,231.597,c),
(869.012,238.16,o),
(872.7,247.063,o),
(872.7,256.345,c)
);
},
{
closed = 1;
nodes = (
(786.938,193.45,o),
(783.251,202.352,o),
(776.687,208.916,c),
(770.123,215.48,o),
(761.221,219.167,o),
(751.938,219.167,c),
(742.656,219.167,o),
(733.753,215.48,o),
(727.19,208.916,c),
(720.626,202.352,o),
(716.938,193.45,o),
(716.938,184.167,c),
(716.938,174.885,o),
(720.626,165.982,o),
(727.19,159.419,c),
(733.753,152.855,o),
(742.656,149.167,o),
(751.938,149.167,c),
(761.221,149.167,o),
(770.123,152.855,o),
(776.687,159.419,c),
(783.251,165.982,o),
(786.938,174.885,o),
(786.938,184.167,c)
);
},
{
closed = 1;
nodes = (
(587.329,92.135,o),
(583.641,101.038,o),
(577.077,107.601,c),
(570.514,114.165,o),
(561.611,117.853,o),
(552.329,117.853,c),
(543.046,117.853,o),
(534.144,114.165,o),
(527.58,107.601,c),
(521.016,101.038,o),
(517.329,92.135,o),
(517.329,82.853,c),
(517.329,73.57,o),
(521.016,64.668,o),
(527.58,58.104,c),
(534.144,51.54,o),
(543.046,47.853,o),
(552.329,47.853,c),
(561.611,47.853,o),
(570.514,51.54,o),
(577.077,58.104,c),
(583.641,64.668,o),
(587.329,73.57,o),
(587.329,82.853,c)
);
},
{
closed = 1;
nodes = (
(480.048,59.253,o),
(476.36,68.156,o),
(469.796,74.719,c),
(463.233,81.283,o),
(454.33,84.971,o),
(445.048,84.971,c),
(435.765,84.971,o),
(426.863,81.283,o),
(420.299,74.719,c),
(413.735,68.156,o),
(410.048,59.253,o),
(410.048,49.971,c),
(410.048,40.688,o),
(413.735,31.786,o),
(420.299,25.222,c),
(426.863,18.658,o),
(435.765,14.971,o),
(445.048,14.971,c),
(454.33,14.971,o),
(463.233,18.658,o),
(469.796,25.222,c),
(476.36,31.786,o),
(480.048,40.688,o),
(480.048,49.971,c)
);
},
{
closed = 1;
nodes = (
(370.292,35.863,o),
(366.604,44.765,o),
(360.04,51.329,c),
(353.477,57.893,o),
(344.574,61.58,o),
(335.292,61.58,c),
(326.009,61.58,o),
(317.107,57.893,o),
(310.543,51.329,c),
(303.979,44.765,o),
(300.292,35.863,o),
(300.292,26.58,c),
(300.292,17.298,o),
(303.979,8.395,o),
(310.543,1.832,c),
(317.107,-4.732,o),
(326.009,-8.42,o),
(335.292,-8.42,c),
(344.574,-8.42,o),
(353.477,-4.732,o),
(360.04,1.832,c),
(366.604,8.395,o),
(370.292,17.298,o),
(370.292,26.58,c)
);
},
{
closed = 1;
nodes = (
(259.121,20.48,o),
(255.433,29.383,o),
(248.869,35.946,c),
(242.306,42.51,o),
(233.403,46.198,o),
(224.121,46.198,c),
(214.838,46.198,o),
(205.936,42.51,o),
(199.372,35.946,c),
(192.808,29.383,o),
(189.121,20.48,o),
(189.121,11.198,c),
(189.121,1.915,o),
(192.808,-6.987,o),
(199.372,-13.551,c),
(205.936,-20.115,o),
(214.838,-23.802,o),
(224.121,-23.802,c),
(233.403,-23.802,o),
(242.306,-20.115,o),
(248.869,-13.551,c),
(255.433,-6.987,o),
(259.121,1.915,o),
(259.121,11.198,c)
);
},
{
closed = 1;
nodes = (
(147.208,11.964,o),
(143.521,20.866,o),
(136.957,27.43,c),
(130.393,33.994,o),
(121.491,37.681,o),
(112.208,37.681,c),
(102.926,37.681,o),
(94.023,33.994,o),
(87.46,27.43,c),
(80.896,20.866,o),
(77.208,11.964,o),
(77.208,2.681,c),
(77.208,-6.601,o),
(80.896,-15.504,o),
(87.46,-22.067,c),
(94.023,-28.631,o),
(102.926,-32.319,o),
(112.208,-32.319,c),
(121.491,-32.319,o),
(130.393,-28.631,o),
(136.957,-22.067,c),
(143.521,-15.504,o),
(147.208,-6.601,o),
(147.208,2.681,c)
);
},
{
closed = 1;
nodes = (
(0,0,l),
(1200,0,l),
(1200,15,l),
(0,15,l)
);
},
{
closed = 1;
nodes = (
(0,680,l),
(1200,680,l),
(1200,695,l),
(0,695,l)
);
},
{
closed = 1;
nodes = (
(0,962,l),
(1200,962,l),
(1200,977,l),
(0,977,l)
);
},
{
closed = 1;
nodes = (
(0,1483,l),
(1200,1483,l),
(1200,1498,l),
(0,1498,l)
);
},
{
closed = 1;
nodes = (
(0,-493,l),
(1200,-493,l),
(1200,-478,l),
(0,-478,l)
);
},
{
closed = 1;
nodes = (
(0,-1130,l),
(1200,-1130,l),
(1200,-1115,l),
(0,-1115,l)
);
}
);
visible = 1;
width = 1200;
},
{
layerId = "8C4CB902-27CF-4C42-A551-3B5A3820B4D5";
width = 600;
}
);
}
