{
glyphname = "alef-ar.fina";
layers = (
{
layerId = m01;
shapes = (
{
closed = 0;
nodes = (
(374,1371,l),
(363,949,o),
(374,332,o),
(413,162,cs),
(439,50,o),
(505,0,o),
(744,0,c)
);
}
);
width = 744;
},
{
layerId = "75405DBD-BDE7-4DB9-970A-41B7BDE3CB72";
shapes = (
{
pos = (374,1371);
ref = _dot;
},
{
pos = (744,0);
ref = _dot;
},
{
pos = (372.335,1297.056);
ref = _dot;
},
{
pos = (371.14,1222.772);
ref = _dot;
},
{
pos = (370.379,1149.067);
ref = _dot;
},
{
pos = (370.008,1075.291);
ref = _dot;
},
{
pos = (370.016,1000.611);
ref = _dot;
},
{
pos = (370.395,927.013);
ref = _dot;
},
{
pos = (371.166,852.143);
ref = _dot;
},
{
pos = (372.331,777.984);
ref = _dot;
},
{
pos = (373.927,703.691);
ref = _dot;
},
{
pos = (375.985,629.928);
ref = _dot;
},
{
pos = (378.584,556.137);
ref = _dot;
},
{
pos = (381.842,482.108);
ref = _dot;
},
{
pos = (385.918,408.147);
ref = _dot;
},
{
pos = (391.1,334.286);
ref = _dot;
},
{
pos = (397.969,260.475);
ref = _dot;
},
{
pos = (407.905,187.607);
ref = _dot;
},
{
pos = (427.117,117.437);
ref = _dot;
},
{
pos = (469.794,58.343);
ref = _dot;
},
{
pos = (534.305,23.896);
ref = _dot;
},
{
pos = (606.429,7.87);
ref = _dot;
},
{
pos = (679.833,1.393);
ref = _dot;
}
);
width = 744;
}
);
}
