{
glyphname = "alefMaksura-ar.fina";
layers = (
{
layerId = m01;
shapes = (
{
closed = 0;
nodes = (
(2117,0,l),
(2036,0,o),
(2008,0,o),
(1930,0,cs),
(1830,0,o),
(1727,-21,o),
(1727,-130,cs),
(1727,-266,o),
(2008,-255,o),
(2008,-384,cs),
(2008,-658,o),
(1521,-1069,o),
(947,-1069,cs),
(528,-1069,o),
(290,-811,o),
(290,-478,cs),
(290,-340,o),
(331,-189,o),
(418,-38,cs)
);
}
);
width = 2117;
},
{
layerId = "75405DBD-BDE7-4DB9-970A-41B7BDE3CB72";
shapes = (
{
pos = (2117,0);
ref = _dot;
},
{
pos = (418,-38);
ref = _dot;
},
{
pos = (2044.84,0);
ref = _dot;
},
{
pos = (1972.68,0);
ref = _dot;
},
{
pos = (1900.531,-0.673);
ref = _dot;
},
{
pos = (1829.152,-10.412);
ref = _dot;
},
{
pos = (1764.58,-41.214);
ref = _dot;
},
{
pos = (1729.444,-102.57);
ref = _dot;
},
{
pos = (1737.95,-172.702);
ref = _dot;
},
{
pos = (1789.797,-221.747);
ref = _dot;
},
{
pos = (1854.333,-253.904);
ref = _dot;
},
{
pos = (1920.203,-283.352);
ref = _dot;
},
{
pos = (1980.374,-322.649);
ref = _dot;
},
{
pos = (2007.882,-386.904);
ref = _dot;
},
{
pos = (1997.235,-458.054);
ref = _dot;
},
{
pos = (1971.472,-525.35);
ref = _dot;
},
{
pos = (1935.695,-587.955);
ref = _dot;
},
{
pos = (1892.89,-646.007);
ref = _dot;
},
{
pos = (1844.896,-699.863);
ref = _dot;
},
{
pos = (1792.819,-749.788);
ref = _dot;
},
{
pos = (1737.433,-796.021);
ref = _dot;
},
{
pos = (1679.237,-838.668);
ref = _dot;
},
{
pos = (1618.643,-877.833);
ref = _dot;
},
{
pos = (1555.948,-913.539);
ref = _dot;
},
{
pos = (1491.389,-945.755);
ref = _dot;
},
{
pos = (1425.198,-974.468);
ref = _dot;
},
{
pos = (1357.563,-999.593);
ref = _dot;
},
{
pos = (1288.669,-1021.021);
ref = _dot;
},
{
pos = (1218.709,-1038.661);
ref = _dot;
},
{
pos = (1147.879,-1052.4);
ref = _dot;
},
{
pos = (1076.381,-1062.071);
ref = _dot;
},
{
pos = (1004.446,-1067.606);
ref = _dot;
},
{
pos = (932.31,-1068.882);
ref = _dot;
},
{
pos = (860.265,-1065.133);
ref = _dot;
},
{
pos = (788.764,-1055.58);
ref = _dot;
},
{
pos = (718.407,-1039.675);
ref = _dot;
},
{
pos = (649.995,-1016.829);
ref = _dot;
},
{
pos = (584.496,-986.645);
ref = _dot;
},
{
pos = (523.079,-948.853);
ref = _dot;
},
{
pos = (466.957,-903.58);
ref = _dot;
},
{
pos = (417.351,-851.251);
ref = _dot;
},
{
pos = (375.298,-792.681);
ref = _dot;
},
{
pos = (341.503,-728.985);
ref = _dot;
},
{
pos = (316.298,-661.425);
ref = _dot;
},
{
pos = (299.655,-591.257);
ref = _dot;
},
{
pos = (291.272,-519.626);
ref = _dot;
},
{
pos = (290.663,-447.501);
ref = _dot;
},
{
pos = (297.282,-375.674);
ref = _dot;
},
{
pos = (310.518,-304.763);
ref = _dot;
},
{
pos = (329.765,-235.238);
ref = _dot;
},
{
pos = (354.448,-167.45);
ref = _dot;
},
{
pos = (384.023,-101.646);
ref = _dot;
}
);
width = 2117;
},
{
associatedMasterId = m01;
layerId = "F673C3ED-890E-4B69-ACFC-38A86125FDAD";
name = "Pendot Quick Preview";
shapes = (
{
closed = 1;
nodes = (
(2152,9.283,o),
(2148.313,18.185,o),
(2141.749,24.748,c),
(2135.185,31.313,o),
(2126.283,35,o),
(2117,35,c),
(2107.717,35,o),
(2098.815,31.313,o),
(2092.251,24.748,c),
(2085.687,18.185,o),
(2082,9.283,o),
(2082,0,c),
(2082,-9.283,o),
(2085.687,-18.185,o),
(2092.251,-24.748,c),
(2098.815,-31.313,o),
(2107.717,-35,o),
(2117,-35,c),
(2126.283,-35,o),
(2135.185,-31.313,o),
(2141.749,-24.748,c),
(2148.313,-18.185,o),
(2152,-9.283,o),
(2152,0,c)
);
},
{
closed = 1;
nodes = (
(453,-28.717,o),
(449.313,-19.815,o),
(442.748,-13.252,c),
(436.185,-6.687,o),
(427.283,-3,o),
(418,-3,c),
(408.717,-3,o),
(399.815,-6.687,o),
(393.252,-13.252,c),
(386.687,-19.815,o),
(383,-28.717,o),
(383,-38,c),
(383,-47.283,o),
(386.687,-56.185,o),
(393.252,-62.748,c),
(399.815,-69.313,o),
(408.717,-73,o),
(418,-73,c),
(427.283,-73,o),
(436.185,-69.313,o),
(442.748,-62.748,c),
(449.313,-56.185,o),
(453,-47.283,o),
(453,-38,c)
);
},
{
closed = 1;
nodes = (
(2040.48,9.283,o),
(2036.793,18.185,o),
(2030.229,24.748,c),
(2023.665,31.313,o),
(2014.763,35,o),
(2005.48,35,c),
(1996.198,35,o),
(1987.295,31.313,o),
(1980.732,24.748,c),
(1974.168,18.185,o),
(1970.48,9.283,o),
(1970.48,0,c),
(1970.48,-9.283,o),
(1974.168,-18.185,o),
(1980.732,-24.748,c),
(1987.295,-31.313,o),
(1996.198,-35,o),
(2005.48,-35,c),
(2014.763,-35,o),
(2023.665,-31.313,o),
(2030.229,-24.748,c),
(2036.793,-18.185,o),
(2040.48,-9.283,o),
(2040.48,0,c)
);
},
{
closed = 1;
nodes = (
(1928.98,8.255,o),
(1925.293,17.157,o),
(1918.729,23.721,c),
(1912.165,30.285,o),
(1903.263,33.972,o),
(1893.98,33.972,c),
(1884.698,33.972,o),
(1875.795,30.285,o),
(1869.232,23.721,c),
(1862.668,17.157,o),
(1858.98,8.255,o),
(1858.98,-1.028,c),
(1858.98,-10.31,o),
(1862.668,-19.213,o),
(1869.232,-25.776,c),
(1875.795,-32.34,o),
(1884.698,-36.028,o),
(1893.98,-36.028,c),
(1903.263,-36.028,o),
(1912.165,-32.34,o),
(1918.729,-25.776,c),
(1925.293,-19.213,o),
(1928.98,-10.31,o),
(1928.98,-1.028,c)
);
},
{
closed = 1;
nodes = (
(1821.287,-17.274,o),
(1817.599,-8.372,o),
(1811.035,-1.808,c),
(1804.472,4.756,o),
(1795.569,8.443,o),
(1786.287,8.443,c),
(1777.004,8.443,o),
(1768.102,4.756,o),
(1761.538,-1.808,c),
(1754.974,-8.372,o),
(1751.287,-17.274,o),
(1751.287,-26.557,c),
(1751.287,-35.839,o),
(1754.974,-44.742,o),
(1761.538,-51.305,c),
(1768.102,-57.869,o),
(1777.004,-61.557,o),
(1786.287,-61.557,c),
(1795.569,-61.557,o),
(1804.472,-57.869,o),
(1811.035,-51.305,c),
(1817.599,-44.742,o),
(1821.287,-35.839,o),
(1821.287,-26.557,c)
);
},
{
closed = 1;
nodes = (
(1762.647,-106.279,o),
(1758.959,-97.376,o),
(1752.395,-90.813,c),
(1745.832,-84.249,o),
(1736.929,-80.561,o),
(1727.647,-80.561,c),
(1718.364,-80.561,o),
(1709.462,-84.249,o),
(1702.898,-90.813,c),
(1696.334,-97.376,o),
(1692.647,-106.279,o),
(1692.647,-115.561,c),
(1692.647,-124.844,o),
(1696.334,-133.746,o),
(1702.898,-140.31,c),
(1709.462,-146.874,o),
(1718.364,-150.561,o),
(1727.647,-150.561,c),
(1736.929,-150.561,o),
(1745.832,-146.874,o),
(1752.395,-140.31,c),
(1758.959,-133.746,o),
(1762.647,-124.844,o),
(1762.647,-115.561,c)
);
},
{
closed = 1;
nodes = (
(1808.441,-201.532,o),
(1804.754,-192.629,o),
(1798.19,-186.066,c),
(1791.626,-179.502,o),
(1782.724,-175.814,o),
(1773.441,-175.814,c),
(1764.159,-175.814,o),
(1755.256,-179.502,o),
(1748.693,-186.066,c),
(1742.129,-192.629,o),
(1738.441,-201.532,o),
(1738.441,-210.814,c),
(1738.441,-220.097,o),
(1742.129,-229,o),
(1748.693,-235.563,c),
(1755.256,-242.127,o),
(1764.159,-245.814,o),
(1773.441,-245.814,c),
(1782.724,-245.814,o),
(1791.626,-242.127,o),
(1798.19,-235.563,c),
(1804.754,-229,o),
(1808.441,-220.097,o),
(1808.441,-210.814,c)
);
},
{
closed = 1;
nodes = (
(1907.387,-252.455,o),
(1903.699,-243.553,o),
(1897.135,-236.989,c),
(1890.572,-230.425,o),
(1881.669,-226.737,o),
(1872.387,-226.737,c),
(1863.104,-226.737,o),
(1854.202,-230.425,o),
(1847.638,-236.989,c),
(1841.074,-243.553,o),
(1837.387,-252.455,o),
(1837.387,-261.737,c),
(1837.387,-271.02,o),
(1841.074,-279.922,o),
(1847.638,-286.486,c),
(1854.202,-293.05,o),
(1863.104,-296.737,o),
(1872.387,-296.737,c),
(1881.669,-296.737,o),
(1890.572,-293.05,o),
(1897.135,-286.486,c),
(1903.699,-279.922,o),
(1907.387,-271.02,o),
(1907.387,-261.737,c)
);
},
{
closed = 1;
nodes = (
(2005.546,-304.683,o),
(2001.859,-295.78,o),
(1995.295,-289.217,c),
(1988.731,-282.653,o),
(1979.829,-278.965,o),
(1970.546,-278.965,c),
(1961.264,-278.965,o),
(1952.361,-282.653,o),
(1945.798,-289.217,c),
(1939.234,-295.78,o),
(1935.546,-304.683,o),
(1935.546,-313.965,c),
(1935.546,-323.248,o),
(1939.234,-332.15,o),
(1945.798,-338.714,c),
(1952.361,-345.278,o),
(1961.264,-348.965,o),
(1970.546,-348.965,c),
(1979.829,-348.965,o),
(1988.731,-345.278,o),
(1995.295,-338.714,c),
(2001.859,-332.15,o),
(2005.546,-323.248,o),
(2005.546,-313.965,c)
);
},
{
closed = 1;
nodes = (
(2041.214,-403.788,o),
(2037.527,-394.886,o),
(2030.963,-388.322,c),
(2024.399,-381.758,o),
(2015.497,-378.071,o),
(2006.214,-378.071,c),
(1996.932,-378.071,o),
(1988.029,-381.758,o),
(1981.466,-388.322,c),
(1974.902,-394.886,o),
(1971.214,-403.788,o),
(1971.214,-413.071,c),
(1971.214,-422.353,o),
(1974.902,-431.255,o),
(1981.466,-437.819,c),
(1988.029,-444.383,o),
(1996.932,-448.071,o),
(2006.214,-448.071,c),
(2015.497,-448.071,o),
(2024.399,-444.383,o),
(2030.963,-437.819,c),
(2037.527,-431.255,o),
(2041.214,-422.353,o),
(2041.214,-413.071,c)
);
},
{
closed = 1;
nodes = (
(2009.277,-510.137,o),
(2005.589,-501.235,o),
(1999.025,-494.672,c),
(1992.462,-488.108,o),
(1983.559,-484.42,o),
(1974.277,-484.42,c),
(1964.994,-484.42,o),
(1956.092,-488.108,o),
(1949.528,-494.672,c),
(1942.964,-501.235,o),
(1939.277,-510.137,o),
(1939.277,-519.42,c),
(1939.277,-528.703,o),
(1942.964,-537.605,o),
(1949.528,-544.169,c),
(1956.092,-550.733,o),
(1964.994,-554.42,o),
(1974.277,-554.42,c),
(1983.559,-554.42,o),
(1992.462,-550.733,o),
(1999.025,-544.169,c),
(2005.589,-537.605,o),
(2009.277,-528.703,o),
(2009.277,-519.42,c)
);
},
{
closed = 1;
nodes = (
(1951.978,-605.604,o),
(1948.291,-596.701,o),
(1941.727,-590.138,c),
(1935.163,-583.574,o),
(1926.261,-579.886,o),
(1916.978,-579.886,c),
(1907.695,-579.886,o),
(1898.793,-583.574,o),
(1892.23,-590.138,c),
(1885.665,-596.701,o),
(1881.978,-605.604,o),
(1881.978,-614.886,c),
(1881.978,-624.169,o),
(1885.665,-633.071,o),
(1892.23,-639.635,c),
(1898.793,-646.199,o),
(1907.695,-649.886,o),
(1916.978,-649.886,c),
(1926.261,-649.886,o),
(1935.163,-646.199,o),
(1941.727,-639.635,c),
(1948.291,-633.071,o),
(1951.978,-624.169,o),
(1951.978,-614.886,c)
);
},
{
closed = 1;
nodes = (
(1879.896,-690.58,o),
(1876.209,-681.678,o),
(1869.645,-675.114,c),
(1863.081,-668.55,o),
(1854.179,-664.863,o),
(1844.896,-664.863,c),
(1835.614,-664.863,o),
(1826.711,-668.55,o),
(1820.148,-675.114,c),
(1813.584,-681.678,o),
(1809.896,-690.58,o),
(1809.896,-699.863,c),
(1809.896,-709.146,o),
(1813.584,-718.048,o),
(1820.148,-724.611,c),
(1826.711,-731.175,o),
(1835.614,-734.863,o),
(1844.896,-734.863,c),
(1854.179,-734.863,o),
(1863.081,-731.175,o),
(1869.645,-724.611,c),
(1876.209,-718.048,o),
(1879.896,-709.146,o),
(1879.896,-699.863,c)
);
},
{
closed = 1;
nodes = (
(1797.976,-766.165,o),
(1794.289,-757.263,o),
(1787.725,-750.699,c),
(1781.161,-744.135,o),
(1772.259,-740.448,o),
(1762.976,-740.448,c),
(1753.693,-740.448,o),
(1744.791,-744.135,o),
(1738.228,-750.699,c),
(1731.664,-757.263,o),
(1727.976,-766.165,o),
(1727.976,-775.448,c),
(1727.976,-784.73,o),
(1731.664,-793.632,o),
(1738.228,-800.196,c),
(1744.791,-806.76,o),
(1753.693,-810.448,o),
(1762.976,-810.448,c),
(1772.259,-810.448,o),
(1781.161,-806.76,o),
(1787.725,-800.196,c),
(1794.289,-793.632,o),
(1797.976,-784.73,o),
(1797.976,-775.448,c)
);
},
{
closed = 1;
nodes = (
(1708.818,-833.081,o),
(1705.13,-824.179,o),
(1698.566,-817.615,c),
(1692.003,-811.051,o),
(1683.1,-807.364,o),
(1673.818,-807.364,c),
(1664.535,-807.364,o),
(1655.633,-811.051,o),
(1649.069,-817.615,c),
(1642.505,-824.179,o),
(1638.818,-833.081,o),
(1638.818,-842.364,c),
(1638.818,-851.647,o),
(1642.505,-860.549,o),
(1649.069,-867.112,c),
(1655.633,-873.676,o),
(1664.535,-877.364,o),
(1673.818,-877.364,c),
(1683.1,-877.364,o),
(1692.003,-873.676,o),
(1698.566,-867.112,c),
(1705.13,-860.549,o),
(1708.818,-851.647,o),
(1708.818,-842.364,c)
);
},
{
closed = 1;
nodes = (
(1613.969,-891.666,o),
(1610.282,-882.764,o),
(1603.718,-876.2,c),
(1597.154,-869.636,o),
(1588.252,-865.949,o),
(1578.969,-865.949,c),
(1569.687,-865.949,o),
(1560.784,-869.636,o),
(1554.221,-876.2,c),
(1547.657,-882.764,o),
(1543.969,-891.666,o),
(1543.969,-900.949,c),
(1543.969,-910.231,o),
(1547.657,-919.134,o),
(1554.221,-925.697,c),
(1560.784,-932.261,o),
(1569.687,-935.949,o),
(1578.969,-935.949,c),
(1588.252,-935.949,o),
(1597.154,-932.261,o),
(1603.718,-925.697,c),
(1610.282,-919.134,o),
(1613.969,-910.231,o),
(1613.969,-900.949,c)
);
},
{
closed = 1;
nodes = (
(1514.469,-941.954,o),
(1510.782,-933.052,o),
(1504.218,-926.488,c),
(1497.654,-919.924,o),
(1488.752,-916.237,o),
(1479.469,-916.237,c),
(1470.187,-916.237,o),
(1461.284,-919.924,o),
(1454.721,-926.488,c),
(1448.157,-933.052,o),
(1444.469,-941.954,o),
(1444.469,-951.237,c),
(1444.469,-960.519,o),
(1448.157,-969.422,o),
(1454.721,-975.985,c),
(1461.284,-982.549,o),
(1470.187,-986.237,o),
(1479.469,-986.237,c),
(1488.752,-986.237,o),
(1497.654,-982.549,o),
(1504.218,-975.985,c),
(1510.782,-969.422,o),
(1514.469,-960.519,o),
(1514.469,-951.237,c)
);
},
{
closed = 1;
nodes = (
(1411.139,-983.812,o),
(1407.452,-974.909,o),
(1400.888,-968.346,c),
(1394.324,-961.782,o),
(1385.422,-958.094,o),
(1376.139,-958.094,c),
(1366.857,-958.094,o),
(1357.954,-961.782,o),
(1351.391,-968.346,c),
(1344.827,-974.909,o),
(1341.139,-983.812,o),
(1341.139,-993.094,c),
(1341.139,-1002.377,o),
(1344.827,-1011.279,o),
(1351.391,-1017.843,c),
(1357.954,-1024.407,o),
(1366.857,-1028.094,o),
(1376.139,-1028.094,c),
(1385.422,-1028.094,o),
(1394.324,-1024.407,o),
(1400.888,-1017.843,c),
(1407.452,-1011.279,o),
(1411.139,-1002.377,o),
(1411.139,-993.094,c)
);
},
{
closed = 1;
nodes = (
(1304.686,-1016.927,o),
(1300.998,-1008.024,o),
(1294.434,-1001.461,c),
(1287.871,-994.897,o),
(1278.968,-991.209,o),
(1269.686,-991.209,c),
(1260.403,-991.209,o),
(1251.501,-994.897,o),
(1244.937,-1001.461,c),
(1238.373,-1008.024,o),
(1234.686,-1016.927,o),
(1234.686,-1026.209,c),
(1234.686,-1035.492,o),
(1238.373,-1044.394,o),
(1244.937,-1050.958,c),
(1251.501,-1057.522,o),
(1260.403,-1061.209,o),
(1269.686,-1061.209,c),
(1278.968,-1061.209,o),
(1287.871,-1057.522,o),
(1294.434,-1050.958,c),
(1300.998,-1044.394,o),
(1304.686,-1035.492,o),
(1304.686,-1026.209,c)
);
},
{
closed = 1;
nodes = (
(1195.811,-1040.905,o),
(1192.124,-1032.002,o),
(1185.56,-1025.439,c),
(1178.996,-1018.875,o),
(1170.094,-1015.187,o),
(1160.811,-1015.187,c),
(1151.529,-1015.187,o),
(1142.626,-1018.875,o),
(1136.063,-1025.439,c),
(1129.499,-1032.002,o),
(1125.811,-1040.905,o),
(1125.811,-1050.187,c),
(1125.811,-1059.47,o),
(1129.499,-1068.372,o),
(1136.063,-1074.936,c),
(1142.626,-1081.5,o),
(1151.529,-1085.187,o),
(1160.811,-1085.187,c),
(1170.094,-1085.187,o),
(1178.996,-1081.5,o),
(1185.56,-1074.936,c),
(1192.124,-1068.372,o),
(1195.811,-1059.47,o),
(1195.811,-1050.187,c)
);
},
{
closed = 1;
nodes = (
(1085.263,-1055.309,o),
(1081.576,-1046.406,o),
(1075.012,-1039.843,c),
(1068.448,-1033.279,o),
(1059.546,-1029.591,o),
(1050.263,-1029.591,c),
(1040.981,-1029.591,o),
(1032.079,-1033.279,o),
(1025.515,-1039.843,c),
(1018.951,-1046.406,o),
(1015.263,-1055.309,o),
(1015.263,-1064.591,c),
(1015.263,-1073.874,o),
(1018.951,-1082.776,o),
(1025.515,-1089.34,c),
(1032.079,-1095.904,o),
(1040.981,-1099.591,o),
(1050.263,-1099.591,c),
(1059.546,-1099.591,o),
(1068.448,-1095.904,o),
(1075.012,-1089.34,c),
(1081.576,-1082.776,o),
(1085.263,-1073.874,o),
(1085.263,-1064.591,c)
);
},
{
closed = 1;
nodes = (
(973.869,-1059.634,o),
(970.182,-1050.731,o),
(963.618,-1044.168,c),
(957.054,-1037.604,o),
(948.152,-1033.916,o),
(938.869,-1033.916,c),
(929.587,-1033.916,o),
(920.684,-1037.604,o),
(914.121,-1044.168,c),
(907.557,-1050.731,o),
(903.869,-1059.634,o),
(903.869,-1068.916,c),
(903.869,-1078.199,o),
(907.557,-1087.101,o),
(914.121,-1093.665,c),
(920.684,-1100.229,o),
(929.587,-1103.916,o),
(938.869,-1103.916,c),
(948.152,-1103.916,o),
(957.054,-1100.229,o),
(963.618,-1093.665,c),
(970.182,-1087.101,o),
(973.869,-1078.199,o),
(973.869,-1068.916,c)
);
},
{
closed = 1;
nodes = (
(862.664,-1052.269,o),
(858.976,-1043.366,o),
(852.412,-1036.803,c),
(845.849,-1030.239,o),
(836.946,-1026.551,o),
(827.664,-1026.551,c),
(818.381,-1026.551,o),
(809.479,-1030.239,o),
(802.915,-1036.803,c),
(796.351,-1043.366,o),
(792.664,-1052.269,o),
(792.664,-1061.551,c),
(792.664,-1070.834,o),
(796.351,-1079.736,o),
(802.915,-1086.3,c),
(809.479,-1092.864,o),
(818.381,-1096.551,o),
(827.664,-1096.551,c),
(836.946,-1096.551,o),
(845.849,-1092.864,o),
(852.412,-1086.3,c),
(858.976,-1079.736,o),
(862.664,-1070.834,o),
(862.664,-1061.551,c)
);
},
{
closed = 1;
nodes = (
(753.407,-1030.392,o),
(749.72,-1021.49,o),
(743.156,-1014.926,c),
(736.592,-1008.362,o),
(727.69,-1004.675,o),
(718.407,-1004.675,c),
(709.125,-1004.675,o),
(700.222,-1008.362,o),
(693.659,-1014.926,c),
(687.095,-1021.49,o),
(683.407,-1030.392,o),
(683.407,-1039.675,c),
(683.407,-1048.957,o),
(687.095,-1057.86,o),
(693.659,-1064.423,c),
(700.222,-1070.987,o),
(709.125,-1074.675,o),
(718.407,-1074.675,c),
(727.69,-1074.675,o),
(736.592,-1070.987,o),
(743.156,-1064.423,c),
(749.72,-1057.86,o),
(753.407,-1048.957,o),
(753.407,-1039.675,c)
);
},
{
closed = 1;
nodes = (
(648.841,-992.005,o),
(645.153,-983.103,o),
(638.589,-976.539,c),
(632.026,-969.975,o),
(623.123,-966.288,o),
(613.841,-966.288,c),
(604.558,-966.288,o),
(595.656,-969.975,o),
(589.092,-976.539,c),
(582.528,-983.103,o),
(578.841,-992.005,o),
(578.841,-1001.288,c),
(578.841,-1010.57,o),
(582.528,-1019.473,o),
(589.092,-1026.036,c),
(595.656,-1032.6,o),
(604.558,-1036.288,o),
(613.841,-1036.288,c),
(623.123,-1036.288,o),
(632.026,-1032.6,o),
(638.589,-1026.036,c),
(645.153,-1019.473,o),
(648.841,-1010.57,o),
(648.841,-1001.288,c)
);
},
{
closed = 1;
nodes = (
(552.734,-935.767,o),
(549.047,-926.865,o),
(542.483,-920.301,c),
(535.919,-913.737,o),
(527.017,-910.05,o),
(517.734,-910.05,c),
(508.452,-910.05,o),
(499.549,-913.737,o),
(492.986,-920.301,c),
(486.422,-926.865,o),
(482.734,-935.767,o),
(482.734,-945.05,c),
(482.734,-954.332,o),
(486.422,-963.235,o),
(492.986,-969.798,c),
(499.549,-976.362,o),
(508.452,-980.05,o),
(517.734,-980.05,c),
(527.017,-980.05,o),
(535.919,-976.362,o),
(542.483,-969.798,c),
(549.047,-963.235,o),
(552.734,-954.332,o),
(552.734,-945.05,c)
);
},
{
closed = 1;
nodes = (
(469.569,-861.766,o),
(465.882,-852.863,o),
(459.318,-846.3,c),
(452.754,-839.736,o),
(443.852,-836.048,o),
(434.569,-836.048,c),
(425.287,-836.048,o),
(416.384,-839.736,o),
(409.821,-846.3,c),
(403.257,-852.863,o),
(399.569,-861.766,o),
(399.569,-871.048,c),
(399.569,-880.331,o),
(403.257,-889.233,o),
(409.821,-895.797,c),
(416.384,-902.361,o),
(425.287,-906.048,o),
(434.569,-906.048,c),
(443.852,-906.048,o),
(452.754,-902.361,o),
(459.318,-895.797,c),
(465.882,-889.233,o),
(469.569,-880.331,o),
(469.569,-871.048,c)
);
},
{
closed = 1;
nodes = (
(403.536,-772.156,o),
(399.848,-763.253,o),
(393.284,-756.69,c),
(386.721,-750.126,o),
(377.818,-746.438,o),
(368.536,-746.438,c),
(359.253,-746.438,o),
(350.351,-750.126,o),
(343.787,-756.69,c),
(337.223,-763.253,o),
(333.536,-772.156,o),
(333.536,-781.438,c),
(333.536,-790.721,o),
(337.223,-799.623,o),
(343.787,-806.187,c),
(350.351,-812.751,o),
(359.253,-816.438,o),
(368.536,-816.438,c),
(377.818,-816.438,o),
(386.721,-812.751,o),
(393.284,-806.187,c),
(399.848,-799.623,o),
(403.536,-790.721,o),
(403.536,-781.438,c)
);
},
{
closed = 1;
nodes = (
(357.319,-670.877,o),
(353.632,-661.974,o),
(347.068,-655.411,c),
(340.504,-648.847,o),
(331.602,-645.159,o),
(322.319,-645.159,c),
(313.037,-645.159,o),
(304.134,-648.847,o),
(297.571,-655.411,c),
(291.007,-661.974,o),
(287.319,-670.877,o),
(287.319,-680.159,c),
(287.319,-689.442,o),
(291.007,-698.344,o),
(297.571,-704.908,c),
(304.134,-711.472,o),
(313.037,-715.159,o),
(322.319,-715.159,c),
(331.602,-715.159,o),
(340.504,-711.472,o),
(347.068,-704.908,c),
(353.632,-698.344,o),
(357.319,-689.442,o),
(357.319,-680.159,c)
);
},
{
closed = 1;
nodes = (
(331.569,-562.539,o),
(327.882,-553.637,o),
(321.318,-547.073,c),
(314.754,-540.509,o),
(305.852,-536.822,o),
(296.569,-536.822,c),
(287.287,-536.822,o),
(278.384,-540.509,o),
(271.821,-547.073,c),
(265.257,-553.637,o),
(261.569,-562.539,o),
(261.569,-571.822,c),
(261.569,-581.105,o),
(265.257,-590.007,o),
(271.821,-596.57,c),
(278.384,-603.134,o),
(287.287,-606.822,o),
(296.569,-606.822,c),
(305.852,-606.822,o),
(314.754,-603.134,o),
(321.318,-596.57,c),
(327.882,-590.007,o),
(331.569,-581.105,o),
(331.569,-571.822,c)
);
},
{
closed = 1;
nodes = (
(325.217,-451.331,o),
(321.53,-442.429,o),
(314.966,-435.865,c),
(308.402,-429.301,o),
(299.5,-425.614,o),
(290.217,-425.614,c),
(280.935,-425.614,o),
(272.033,-429.301,o),
(265.469,-435.865,c),
(258.905,-442.429,o),
(255.217,-451.331,o),
(255.217,-460.614,c),
(255.217,-469.896,o),
(258.905,-478.799,o),
(265.469,-485.362,c),
(272.033,-491.926,o),
(280.935,-495.614,o),
(290.217,-495.614,c),
(299.5,-495.614,o),
(308.402,-491.926,o),
(314.966,-485.362,c),
(321.53,-478.799,o),
(325.217,-469.896,o),
(325.217,-460.614,c)
);
},
{
closed = 1;
nodes = (
(336.361,-340.472,o),
(332.674,-331.569,o),
(326.11,-325.006,c),
(319.546,-318.442,o),
(310.644,-314.754,o),
(301.361,-314.754,c),
(292.079,-314.754,o),
(283.176,-318.442,o),
(276.613,-325.006,c),
(270.049,-331.569,o),
(266.361,-340.472,o),
(266.361,-349.754,c),
(266.361,-359.037,o),
(270.049,-367.939,o),
(276.613,-374.503,c),
(283.176,-381.067,o),
(292.079,-384.754,o),
(301.361,-384.754,c),
(310.644,-384.754,o),
(319.546,-381.067,o),
(326.11,-374.503,c),
(332.674,-367.939,o),
(336.361,-359.037,o),
(336.361,-349.754,c)
);
},
{
closed = 1;
nodes = (
(362.782,-232.209,o),
(359.095,-223.307,o),
(352.531,-216.743,c),
(345.967,-210.179,o),
(337.065,-206.491,o),
(327.782,-206.491,c),
(318.5,-206.491,o),
(309.597,-210.179,o),
(303.034,-216.743,c),
(296.47,-223.307,o),
(292.782,-232.209,o),
(292.782,-241.491,c),
(292.782,-250.774,o),
(296.47,-259.676,o),
(303.034,-266.24,c),
(309.597,-272.804,o),
(318.5,-276.491,o),
(327.782,-276.491,c),
(337.065,-276.491,o),
(345.967,-272.804,o),
(352.531,-266.24,c),
(359.095,-259.676,o),
(362.782,-250.774,o),
(362.782,-241.491,c)
);
},
{
closed = 1;
nodes = (
(402.314,-127.998,o),
(398.627,-119.095,o),
(392.063,-112.532,c),
(385.499,-105.968,o),
(376.597,-102.28,o),
(367.314,-102.28,c),
(358.032,-102.28,o),
(349.129,-105.968,o),
(342.566,-112.532,c),
(336.002,-119.095,o),
(332.314,-127.998,o),
(332.314,-137.28,c),
(332.314,-146.563,o),
(336.002,-155.465,o),
(342.566,-162.029,c),
(349.129,-168.593,o),
(358.032,-172.28,o),
(367.314,-172.28,c),
(376.597,-172.28,o),
(385.499,-168.593,o),
(392.063,-162.029,c),
(398.627,-155.465,o),
(402.314,-146.563,o),
(402.314,-137.28,c)
);
}
);
visible = 1;
width = 1200;
}
);
}
