{
glyphname = "alefHamzabelow-ar";
layers = (
{
layerId = m01;
shapes = (
{
ref = "alef-ar";
},
{
pos = (10,-1050);
ref = _hamza;
}
);
width = 432;
},
{
layerId = "75405DBD-BDE7-4DB9-970A-41B7BDE3CB72";
shapes = (
{
pos = (202,1371);
ref = _dot;
},
{
pos = (232,8);
ref = _dot;
},
{
pos = (367,-156);
ref = _dot;
},
{
pos = (278,-410);
ref = _dot;
},
{
pos = (460,-355);
ref = _dot;
},
{
pos = (97,-466);
ref = _dot;
},
{
pos = (200.46,1280.095);
ref = _dot;
},
{
pos = (199.988,1189.178);
ref = _dot;
},
{
pos = (200.44,1098.261);
ref = _dot;
},
{
pos = (201.677,1007.351);
ref = _dot;
},
{
pos = (203.562,916.453);
ref = _dot;
},
{
pos = (205.964,825.566);
ref = _dot;
},
{
pos = (208.756,734.69);
ref = _dot;
},
{
pos = (211.82,643.824);
ref = _dot;
},
{
pos = (215.042,552.962);
ref = _dot;
},
{
pos = (218.312,462.103);
ref = _dot;
},
{
pos = (221.528,371.241);
ref = _dot;
},
{
pos = (224.594,280.374);
ref = _dot;
},
{
pos = (227.418,189.5);
ref = _dot;
},
{
pos = (229.915,98.615);
ref = _dot;
},
{
pos = (275.665,-115.3);
ref = _dot;
},
{
pos = (176.388,-111.265);
ref = _dot;
},
{
pos = (91.884,-161.942);
ref = _dot;
},
{
pos = (58.019,-254.238);
ref = _dot;
},
{
pos = (93.982,-345.442);
ref = _dot;
},
{
pos = (178.945,-396.54);
ref = _dot;
},
{
pos = (369.25,-382.75);
ref = _dot;
}
);
width = 432;
}
);
unicode = 1573;
}
