{
glyphname = "alef-ar.fina";
layers = (
{
layerId = m01;
shapes = (
{
closed = 0;
nodes = (
(374,1371,l),
(363,949,o),
(374,332,o),
(413,162,cs),
(439,50,o),
(505,0,o),
(744,0,c)
);
}
);
width = 744;
},
{
layerId = "75405DBD-BDE7-4DB9-970A-41B7BDE3CB72";
shapes = (
{
pos = (374,1371);
ref = _dot;
},
{
pos = (744,0);
ref = _dot;
},
{
pos = (372.277,1293.996);
ref = _dot;
},
{
pos = (371.067,1216.982);
ref = _dot;
},
{
pos = (370.313,1139.962);
ref = _dot;
},
{
pos = (369.985,1062.939);
ref = _dot;
},
{
pos = (370.062,985.915);
ref = _dot;
},
{
pos = (370.547,908.893);
ref = _dot;
},
{
pos = (371.446,831.875);
ref = _dot;
},
{
pos = (372.78,754.863);
ref = _dot;
},
{
pos = (374.593,677.86);
ref = _dot;
},
{
pos = (376.941,600.872);
ref = _dot;
},
{
pos = (379.916,523.907);
ref = _dot;
},
{
pos = (383.665,446.975);
ref = _dot;
},
{
pos = (388.426,370.099);
ref = _dot;
},
{
pos = (394.643,293.329);
ref = _dot;
},
{
pos = (403.357,216.808);
ref = _dot;
},
{
pos = (418.308,141.958);
ref = _dot;
},
{
pos = (453.679,74.2);
ref = _dot;
},
{
pos = (516.345,30.619);
ref = _dot;
},
{
pos = (590.484,10.325);
ref = _dot;
},
{
pos = (667.032,2.075);
ref = _dot;
},
{
closed = 1;
nodes = (
(0,0,l),
(744,0,l),
(744,15,l),
(0,15,l)
);
},
{
closed = 1;
nodes = (
(0,680,l),
(744,680,l),
(744,695,l),
(0,695,l)
);
},
{
closed = 1;
nodes = (
(0,962,l),
(744,962,l),
(744,977,l),
(0,977,l)
);
},
{
closed = 1;
nodes = (
(0,1483,l),
(744,1483,l),
(744,1498,l),
(0,1498,l)
);
},
{
closed = 1;
nodes = (
(0,-683,l),
(744,-683,l),
(744,-668,l),
(0,-668,l)
);
}
);
width = 744;
}
);
}
