{
glyphname = "alef-ar";
layers = (
{
layerId = m01;
shapes = (
{
closed = 0;
nodes = (
(202,1371,l),
(192,943,o),
(222,496,o),
(232,8,c)
);
}
);
width = 432;
},
{
layerId = "75405DBD-BDE7-4DB9-970A-41B7BDE3CB72";
shapes = (
{
pos = (202,1371);
ref = _dot;
},
{
pos = (232,8);
ref = _dot;
},
{
pos = (200.46,1280.095);
ref = _dot;
},
{
pos = (199.988,1189.178);
ref = _dot;
},
{
pos = (200.44,1098.261);
ref = _dot;
},
{
pos = (201.677,1007.351);
ref = _dot;
},
{
pos = (203.562,916.453);
ref = _dot;
},
{
pos = (205.964,825.566);
ref = _dot;
},
{
pos = (208.756,734.69);
ref = _dot;
},
{
pos = (211.82,643.824);
ref = _dot;
},
{
pos = (215.042,552.962);
ref = _dot;
},
{
pos = (218.312,462.103);
ref = _dot;
},
{
pos = (221.528,371.241);
ref = _dot;
},
{
pos = (224.594,280.374);
ref = _dot;
},
{
pos = (227.418,189.5);
ref = _dot;
},
{
pos = (229.915,98.615);
ref = _dot;
}
);
width = 432;
}
);
unicode = 1575;
}
