{
glyphname = "alefHamzaabove-ar";
layers = (
{
layerId = m01;
shapes = (
{
ref = "alef-ar";
},
{
pos = (-40,900);
ref = _hamza;
}
);
width = 432;
},
{
layerId = "75405DBD-BDE7-4DB9-970A-41B7BDE3CB72";
shapes = (
{
pos = (202,1371);
ref = _dot;
},
{
pos = (232,8);
ref = _dot;
},
{
pos = (317,1794);
ref = _dot;
},
{
pos = (228,1540);
ref = _dot;
},
{
pos = (410,1595);
ref = _dot;
},
{
pos = (47,1484);
ref = _dot;
},
{
pos = (200.686,1298.913);
ref = _dot;
},
{
pos = (200.061,1226.446);
ref = _dot;
},
{
pos = (200.062,1153.575);
ref = _dot;
},
{
pos = (200.612,1081.589);
ref = _dot;
},
{
pos = (201.645,1009.17);
ref = _dot;
},
{
pos = (203.101,936.295);
ref = _dot;
},
{
pos = (204.885,864.28);
ref = _dot;
},
{
pos = (206.962,791.784);
ref = _dot;
},
{
pos = (209.276,718.785);
ref = _dot;
},
{
pos = (211.722,646.63);
ref = _dot;
},
{
pos = (214.289,573.952);
ref = _dot;
},
{
pos = (216.872,502.117);
ref = _dot;
},
{
pos = (219.469,429.741);
ref = _dot;
},
{
pos = (222.028,356.805);
ref = _dot;
},
{
pos = (224.453,284.709);
ref = _dot;
},
{
pos = (226.745,212.04);
ref = _dot;
},
{
pos = (228.818,140.222);
ref = _dot;
},
{
pos = (230.673,67.819);
ref = _dot;
},
{
pos = (254.26,1825.367);
ref = _dot;
},
{
pos = (186.155,1842.005);
ref = _dot;
},
{
pos = (116.401,1836.18);
ref = _dot;
},
{
pos = (55.459,1802.256);
ref = _dot;
},
{
pos = (16.63,1744.348);
ref = _dot;
},
{
pos = (9.656,1674.99);
ref = _dot;
},
{
pos = (38.119,1611.398);
ref = _dot;
},
{
pos = (92.916,1567.917);
ref = _dot;
},
{
pos = (159.613,1545.946);
ref = _dot;
},
{
pos = (349.379,1576.463);
ref = _dot;
},
{
pos = (288.758,1557.926);
ref = _dot;
},
{
pos = (106.895,1502.315);
ref = _dot;
}
);
width = 432;
},
{
associatedMasterId = m01;
layerId = "409430E6-8EA0-43D4-8E66-20D7CCB05CFA";
name = "Regular dotted";
shapes = (
{
closed = 1;
nodes = (
(257.5,1385.293,o),
(254.603,1392.288,o),
(249.445,1397.445,c),
(244.288,1402.603,o),
(237.293,1405.5,o),
(230,1405.5,c),
(222.707,1405.5,o),
(215.712,1402.603,o),
(210.555,1397.445,c),
(205.397,1392.288,o),
(202.5,1385.293,o),
(202.5,1378,c),
(202.5,1370.707,o),
(205.397,1363.712,o),
(210.555,1358.555,c),
(215.712,1353.397,o),
(222.707,1350.5,o),
(230,1350.5,c),
(237.293,1350.5,o),
(244.288,1353.397,o),
(249.445,1358.555,c),
(254.603,1363.712,o),
(257.5,1370.707,o),
(257.5,1378,c)
);
},
{
closed = 1;
nodes = (
(287.5,22.293,o),
(284.603,29.288,o),
(279.445,34.445,c),
(274.288,39.603,o),
(267.293,42.5,o),
(260,42.5,c),
(252.707,42.5,o),
(245.712,39.603,o),
(240.555,34.445,c),
(235.397,29.288,o),
(232.5,22.293,o),
(232.5,15,c),
(232.5,7.707,o),
(235.397,0.712,o),
(240.555,-4.445,c),
(245.712,-9.603,o),
(252.707,-12.5,o),
(260,-12.5,c),
(267.293,-12.5,o),
(274.288,-9.603,o),
(279.445,-4.445,c),
(284.603,0.712,o),
(287.5,7.707,o),
(287.5,15,c)
);
},
{
closed = 1;
nodes = (
(372.5,1808.293,o),
(369.603,1815.288,o),
(364.445,1820.445,c),
(359.288,1825.603,o),
(352.293,1828.5,o),
(345,1828.5,c),
(337.707,1828.5,o),
(330.712,1825.603,o),
(325.555,1820.445,c),
(320.397,1815.288,o),
(317.5,1808.293,o),
(317.5,1801,c),
(317.5,1793.707,o),
(320.397,1786.712,o),
(325.555,1781.555,c),
(330.712,1776.397,o),
(337.707,1773.5,o),
(345,1773.5,c),
(352.293,1773.5,o),
(359.288,1776.397,o),
(364.445,1781.555,c),
(369.603,1786.712,o),
(372.5,1793.707,o),
(372.5,1801,c)
);
},
{
closed = 1;
nodes = (
(283.5,1554.293,o),
(280.603,1561.288,o),
(275.445,1566.445,c),
(270.288,1571.603,o),
(263.293,1574.5,o),
(256,1574.5,c),
(248.707,1574.5,o),
(241.712,1571.603,o),
(236.555,1566.445,c),
(231.397,1561.288,o),
(228.5,1554.293,o),
(228.5,1547,c),
(228.5,1539.707,o),
(231.397,1532.712,o),
(236.555,1527.555,c),
(241.712,1522.397,o),
(248.707,1519.5,o),
(256,1519.5,c),
(263.293,1519.5,o),
(270.288,1522.397,o),
(275.445,1527.555,c),
(280.603,1532.712,o),
(283.5,1539.707,o),
(283.5,1547,c)
);
},
{
closed = 1;
nodes = (
(465.5,1609.293,o),
(462.603,1616.288,o),
(457.445,1621.445,c),
(452.288,1626.603,o),
(445.293,1629.5,o),
(438,1629.5,c),
(430.707,1629.5,o),
(423.712,1626.603,o),
(418.555,1621.445,c),
(413.397,1616.288,o),
(410.5,1609.293,o),
(410.5,1602,c),
(410.5,1594.707,o),
(413.397,1587.712,o),
(418.555,1582.555,c),
(423.712,1577.397,o),
(430.707,1574.5,o),
(438,1574.5,c),
(445.293,1574.5,o),
(452.288,1577.397,o),
(457.445,1582.555,c),
(462.603,1587.712,o),
(465.5,1594.707,o),
(465.5,1602,c)
);
},
{
closed = 1;
nodes = (
(79.5,1492.293,o),
(76.603,1499.288,o),
(71.445,1504.445,c),
(66.288,1509.603,o),
(59.293,1512.5,o),
(52,1512.5,c),
(44.707,1512.5,o),
(37.712,1509.603,o),
(32.555,1504.445,c),
(27.397,1499.288,o),
(24.5,1492.293,o),
(24.5,1485,c),
(24.5,1477.707,o),
(27.397,1470.712,o),
(32.555,1465.555,c),
(37.712,1460.397,o),
(44.707,1457.5,o),
(52,1457.5,c),
(59.293,1457.5,o),
(66.288,1460.397,o),
(71.445,1465.555,c),
(76.603,1470.712,o),
(79.5,1477.707,o),
(79.5,1485,c)
);
},
{
closed = 1;
nodes = (
(255.5,1294.293,o),
(252.603,1301.288,o),
(247.445,1306.445,c),
(242.288,1311.603,o),
(235.293,1314.5,o),
(228,1314.5,c),
(220.707,1314.5,o),
(213.712,1311.603,o),
(208.555,1306.445,c),
(203.397,1301.288,o),
(200.5,1294.293,o),
(200.5,1287,c),
(200.5,1279.707,o),
(203.397,1272.712,o),
(208.555,1267.555,c),
(213.712,1262.397,o),
(220.707,1259.5,o),
(228,1259.5,c),
(235.293,1259.5,o),
(242.288,1262.397,o),
(247.445,1267.555,c),
(252.603,1272.712,o),
(255.5,1279.707,o),
(255.5,1287,c)
);
},
{
closed = 1;
nodes = (
(254.5,1202.293,o),
(251.603,1209.288,o),
(246.445,1214.445,c),
(241.288,1219.603,o),
(234.293,1222.5,o),
(227,1222.5,c),
(219.707,1222.5,o),
(212.712,1219.603,o),
(207.555,1214.445,c),
(202.397,1209.288,o),
(199.5,1202.293,o),
(199.5,1195,c),
(199.5,1187.707,o),
(202.397,1180.712,o),
(207.555,1175.555,c),
(212.712,1170.397,o),
(219.707,1167.5,o),
(227,1167.5,c),
(234.293,1167.5,o),
(241.288,1170.397,o),
(246.445,1175.555,c),
(251.603,1180.712,o),
(254.5,1187.707,o),
(254.5,1195,c)
);
},
{
closed = 1;
nodes = (
(255.5,1110.293,o),
(252.603,1117.288,o),
(247.445,1122.445,c),
(242.288,1127.603,o),
(235.293,1130.5,o),
(228,1130.5,c),
(220.707,1130.5,o),
(213.712,1127.603,o),
(208.555,1122.445,c),
(203.397,1117.288,o),
(200.5,1110.293,o),
(200.5,1103,c),
(200.5,1095.707,o),
(203.397,1088.712,o),
(208.555,1083.555,c),
(213.712,1078.397,o),
(220.707,1075.5,o),
(228,1075.5,c),
(235.293,1075.5,o),
(242.288,1078.397,o),
(247.445,1083.555,c),
(252.603,1088.712,o),
(255.5,1095.707,o),
(255.5,1103,c)
);
},
{
closed = 1;
nodes = (
(256.5,1018.293,o),
(253.603,1025.288,o),
(248.445,1030.445,c),
(243.288,1035.603,o),
(236.293,1038.5,o),
(229,1038.5,c),
(221.707,1038.5,o),
(214.712,1035.603,o),
(209.555,1030.445,c),
(204.397,1025.288,o),
(201.5,1018.293,o),
(201.5,1011,c),
(201.5,1003.707,o),
(204.397,996.712,o),
(209.555,991.555,c),
(214.712,986.397,o),
(221.707,983.5,o),
(229,983.5,c),
(236.293,983.5,o),
(243.288,986.397,o),
(248.445,991.555,c),
(253.603,996.712,o),
(256.5,1003.707,o),
(256.5,1011,c)
);
},
{
closed = 1;
nodes = (
(258.5,927.293,o),
(255.603,934.288,o),
(250.445,939.445,c),
(245.288,944.603,o),
(238.293,947.5,o),
(231,947.5,c),
(223.707,947.5,o),
(216.712,944.603,o),
(211.555,939.445,c),
(206.397,934.288,o),
(203.5,927.293,o),
(203.5,920,c),
(203.5,912.707,o),
(206.397,905.712,o),
(211.555,900.555,c),
(216.712,895.397,o),
(223.707,892.5,o),
(231,892.5,c),
(238.293,892.5,o),
(245.288,895.397,o),
(250.445,900.555,c),
(255.603,905.712,o),
(258.5,912.707,o),
(258.5,920,c)
);
},
{
closed = 1;
nodes = (
(261.5,836.293,o),
(258.603,843.288,o),
(253.445,848.445,c),
(248.288,853.603,o),
(241.293,856.5,o),
(234,856.5,c),
(226.707,856.5,o),
(219.712,853.603,o),
(214.555,848.445,c),
(209.397,843.288,o),
(206.5,836.293,o),
(206.5,829,c),
(206.5,821.707,o),
(209.397,814.712,o),
(214.555,809.555,c),
(219.712,804.397,o),
(226.707,801.5,o),
(234,801.5,c),
(241.293,801.5,o),
(248.288,804.397,o),
(253.445,809.555,c),
(258.603,814.712,o),
(261.5,821.707,o),
(261.5,829,c)
);
},
{
closed = 1;
nodes = (
(263.5,744.293,o),
(260.603,751.288,o),
(255.445,756.445,c),
(250.288,761.603,o),
(243.293,764.5,o),
(236,764.5,c),
(228.707,764.5,o),
(221.712,761.603,o),
(216.555,756.445,c),
(211.397,751.288,o),
(208.5,744.293,o),
(208.5,737,c),
(208.5,729.707,o),
(211.397,722.712,o),
(216.555,717.555,c),
(221.712,712.397,o),
(228.707,709.5,o),
(236,709.5,c),
(243.293,709.5,o),
(250.288,712.397,o),
(255.445,717.555,c),
(260.603,722.712,o),
(263.5,729.707,o),
(263.5,737,c)
);
},
{
closed = 1;
nodes = (
(267.5,653.293,o),
(264.603,660.288,o),
(259.445,665.445,c),
(254.288,670.603,o),
(247.293,673.5,o),
(240,673.5,c),
(232.707,673.5,o),
(225.712,670.603,o),
(220.555,665.445,c),
(215.397,660.288,o),
(212.5,653.293,o),
(212.5,646,c),
(212.5,638.707,o),
(215.397,631.712,o),
(220.555,626.555,c),
(225.712,621.397,o),
(232.707,618.5,o),
(240,618.5,c),
(247.293,618.5,o),
(254.288,621.397,o),
(259.445,626.555,c),
(264.603,631.712,o),
(267.5,638.707,o),
(267.5,646,c)
);
},
{
closed = 1;
nodes = (
(270.5,561.293,o),
(267.603,568.288,o),
(262.445,573.445,c),
(257.288,578.603,o),
(250.293,581.5,o),
(243,581.5,c),
(235.707,581.5,o),
(228.712,578.603,o),
(223.555,573.445,c),
(218.397,568.288,o),
(215.5,561.293,o),
(215.5,554,c),
(215.5,546.707,o),
(218.397,539.712,o),
(223.555,534.555,c),
(228.712,529.397,o),
(235.707,526.5,o),
(243,526.5,c),
(250.293,526.5,o),
(257.288,529.397,o),
(262.445,534.555,c),
(267.603,539.712,o),
(270.5,546.707,o),
(270.5,554,c)
);
},
{
closed = 1;
nodes = (
(273.5,469.293,o),
(270.603,476.288,o),
(265.445,481.445,c),
(260.288,486.603,o),
(253.293,489.5,o),
(246,489.5,c),
(238.707,489.5,o),
(231.712,486.603,o),
(226.555,481.445,c),
(221.397,476.288,o),
(218.5,469.293,o),
(218.5,462,c),
(218.5,454.707,o),
(221.397,447.712,o),
(226.555,442.555,c),
(231.712,437.397,o),
(238.707,434.5,o),
(246,434.5,c),
(253.293,434.5,o),
(260.288,437.397,o),
(265.445,442.555,c),
(270.603,447.712,o),
(273.5,454.707,o),
(273.5,462,c)
);
},
{
closed = 1;
nodes = (
(276.5,378.293,o),
(273.603,385.288,o),
(268.445,390.445,c),
(263.288,395.603,o),
(256.293,398.5,o),
(249,398.5,c),
(241.707,398.5,o),
(234.712,395.603,o),
(229.555,390.445,c),
(224.397,385.288,o),
(221.5,378.293,o),
(221.5,371,c),
(221.5,363.707,o),
(224.397,356.712,o),
(229.555,351.555,c),
(234.712,346.397,o),
(241.707,343.5,o),
(249,343.5,c),
(256.293,343.5,o),
(263.288,346.397,o),
(268.445,351.555,c),
(273.603,356.712,o),
(276.5,363.707,o),
(276.5,371,c)
);
},
{
closed = 1;
nodes = (
(279.5,286.293,o),
(276.603,293.288,o),
(271.445,298.445,c),
(266.288,303.603,o),
(259.293,306.5,o),
(252,306.5,c),
(244.707,306.5,o),
(237.712,303.603,o),
(232.555,298.445,c),
(227.397,293.288,o),
(224.5,286.293,o),
(224.5,279,c),
(224.5,271.707,o),
(227.397,264.712,o),
(232.555,259.555,c),
(237.712,254.397,o),
(244.707,251.5,o),
(252,251.5,c),
(259.293,251.5,o),
(266.288,254.397,o),
(271.445,259.555,c),
(276.603,264.712,o),
(279.5,271.707,o),
(279.5,279,c)
);
},
{
closed = 1;
nodes = (
(282.5,195.293,o),
(279.603,202.288,o),
(274.445,207.445,c),
(269.288,212.603,o),
(262.293,215.5,o),
(255,215.5,c),
(247.707,215.5,o),
(240.712,212.603,o),
(235.555,207.445,c),
(230.397,202.288,o),
(227.5,195.293,o),
(227.5,188,c),
(227.5,180.707,o),
(230.397,173.712,o),
(235.555,168.555,c),
(240.712,163.397,o),
(247.707,160.5,o),
(255,160.5,c),
(262.293,160.5,o),
(269.288,163.397,o),
(274.445,168.555,c),
(279.603,173.712,o),
(282.5,180.707,o),
(282.5,188,c)
);
},
{
closed = 1;
nodes = (
(285.5,104.293,o),
(282.603,111.288,o),
(277.445,116.445,c),
(272.288,121.603,o),
(265.293,124.5,o),
(258,124.5,c),
(250.707,124.5,o),
(243.712,121.603,o),
(238.555,116.445,c),
(233.397,111.288,o),
(230.5,104.293,o),
(230.5,97,c),
(230.5,89.707,o),
(233.397,82.712,o),
(238.555,77.555,c),
(243.712,72.397,o),
(250.707,69.5,o),
(258,69.5,c),
(265.293,69.5,o),
(272.288,72.397,o),
(277.445,77.555,c),
(282.603,82.712,o),
(285.5,89.707,o),
(285.5,97,c)
);
},
{
closed = 1;
nodes = (
(292.5,1845.293,o),
(289.603,1852.288,o),
(284.445,1857.445,c),
(279.288,1862.603,o),
(272.293,1865.5,o),
(265,1865.5,c),
(257.707,1865.5,o),
(250.712,1862.603,o),
(245.555,1857.445,c),
(240.397,1852.288,o),
(237.5,1845.293,o),
(237.5,1838,c),
(237.5,1830.707,o),
(240.397,1823.712,o),
(245.555,1818.555,c),
(250.712,1813.397,o),
(257.707,1810.5,o),
(265,1810.5,c),
(272.293,1810.5,o),
(279.288,1813.397,o),
(284.445,1818.555,c),
(289.603,1823.712,o),
(292.5,1830.707,o),
(292.5,1838,c)
);
},
{
closed = 1;
nodes = (
(206.5,1857.293,o),
(203.603,1864.288,o),
(198.445,1869.445,c),
(193.288,1874.603,o),
(186.293,1877.5,o),
(179,1877.5,c),
(171.707,1877.5,o),
(164.712,1874.603,o),
(159.555,1869.445,c),
(154.397,1864.288,o),
(151.5,1857.293,o),
(151.5,1850,c),
(151.5,1842.707,o),
(154.397,1835.712,o),
(159.555,1830.555,c),
(164.712,1825.397,o),
(171.707,1822.5,o),
(179,1822.5,c),
(186.293,1822.5,o),
(193.288,1825.397,o),
(198.445,1830.555,c),
(203.603,1835.712,o),
(206.5,1842.707,o),
(206.5,1850,c)
);
},
{
closed = 1;
nodes = (
(124.5,1828.293,o),
(121.603,1835.288,o),
(116.445,1840.445,c),
(111.288,1845.603,o),
(104.293,1848.5,o),
(97,1848.5,c),
(89.707,1848.5,o),
(82.712,1845.603,o),
(77.555,1840.445,c),
(72.397,1835.288,o),
(69.5,1828.293,o),
(69.5,1821,c),
(69.5,1813.707,o),
(72.397,1806.712,o),
(77.555,1801.555,c),
(82.712,1796.397,o),
(89.707,1793.5,o),
(97,1793.5,c),
(104.293,1793.5,o),
(111.288,1796.397,o),
(116.445,1801.555,c),
(121.603,1806.712,o),
(124.5,1813.707,o),
(124.5,1821,c)
);
},
{
closed = 1;
nodes = (
(71.5,1759.293,o),
(68.603,1766.288,o),
(63.445,1771.445,c),
(58.288,1776.603,o),
(51.293,1779.5,o),
(44,1779.5,c),
(36.707,1779.5,o),
(29.712,1776.603,o),
(24.555,1771.445,c),
(19.397,1766.288,o),
(16.5,1759.293,o),
(16.5,1752,c),
(16.5,1744.707,o),
(19.397,1737.712,o),
(24.555,1732.555,c),
(29.712,1727.397,o),
(36.707,1724.5,o),
(44,1724.5,c),
(51.293,1724.5,o),
(58.288,1727.397,o),
(63.445,1732.555,c),
(68.603,1737.712,o),
(71.5,1744.707,o),
(71.5,1752,c)
);
},
{
closed = 1;
nodes = (
(68.5,1673.293,o),
(65.603,1680.288,o),
(60.445,1685.445,c),
(55.288,1690.603,o),
(48.293,1693.5,o),
(41,1693.5,c),
(33.707,1693.5,o),
(26.712,1690.603,o),
(21.555,1685.445,c),
(16.397,1680.288,o),
(13.5,1673.293,o),
(13.5,1666,c),
(13.5,1658.707,o),
(16.397,1651.712,o),
(21.555,1646.555,c),
(26.712,1641.397,o),
(33.707,1638.5,o),
(41,1638.5,c),
(48.293,1638.5,o),
(55.288,1641.397,o),
(60.445,1646.555,c),
(65.603,1651.712,o),
(68.5,1658.707,o),
(68.5,1666,c)
);
},
{
closed = 1;
nodes = (
(117.5,1601.293,o),
(114.603,1608.288,o),
(109.445,1613.445,c),
(104.288,1618.603,o),
(97.293,1621.5,o),
(90,1621.5,c),
(82.707,1621.5,o),
(75.712,1618.603,o),
(70.555,1613.445,c),
(65.397,1608.288,o),
(62.5,1601.293,o),
(62.5,1594,c),
(62.5,1586.707,o),
(65.397,1579.712,o),
(70.555,1574.555,c),
(75.712,1569.397,o),
(82.707,1566.5,o),
(90,1566.5,c),
(97.293,1566.5,o),
(104.288,1569.397,o),
(109.445,1574.555,c),
(114.603,1579.712,o),
(117.5,1586.707,o),
(117.5,1594,c)
);
},
{
closed = 1;
nodes = (
(196.5,1564.293,o),
(193.603,1571.288,o),
(188.445,1576.445,c),
(183.288,1581.603,o),
(176.293,1584.5,o),
(169,1584.5,c),
(161.707,1584.5,o),
(154.712,1581.603,o),
(149.555,1576.445,c),
(144.397,1571.288,o),
(141.5,1564.293,o),
(141.5,1557,c),
(141.5,1549.707,o),
(144.397,1542.712,o),
(149.555,1537.555,c),
(154.712,1532.397,o),
(161.707,1529.5,o),
(169,1529.5,c),
(176.293,1529.5,o),
(183.288,1532.397,o),
(188.445,1537.555,c),
(193.603,1542.712,o),
(196.5,1549.707,o),
(196.5,1557,c)
);
},
{
closed = 1;
nodes = (
(387.5,1586.293,o),
(384.603,1593.288,o),
(379.445,1598.445,c),
(374.288,1603.603,o),
(367.293,1606.5,o),
(360,1606.5,c),
(352.707,1606.5,o),
(345.712,1603.603,o),
(340.555,1598.445,c),
(335.397,1593.288,o),
(332.5,1586.293,o),
(332.5,1579,c),
(332.5,1571.707,o),
(335.397,1564.712,o),
(340.555,1559.555,c),
(345.712,1554.397,o),
(352.707,1551.5,o),
(360,1551.5,c),
(367.293,1551.5,o),
(374.288,1554.397,o),
(379.445,1559.555,c),
(384.603,1564.712,o),
(387.5,1571.707,o),
(387.5,1579,c)
);
},
{
closed = 1;
nodes = (
(155.5,1515.293,o),
(152.603,1522.288,o),
(147.445,1527.445,c),
(142.288,1532.603,o),
(135.293,1535.5,o),
(128,1535.5,c),
(120.707,1535.5,o),
(113.712,1532.603,o),
(108.555,1527.445,c),
(103.397,1522.288,o),
(100.5,1515.293,o),
(100.5,1508,c),
(100.5,1500.707,o),
(103.397,1493.712,o),
(108.555,1488.555,c),
(113.712,1483.397,o),
(120.707,1480.5,o),
(128,1480.5,c),
(135.293,1480.5,o),
(142.288,1483.397,o),
(147.445,1488.555,c),
(152.603,1493.712,o),
(155.5,1500.707,o),
(155.5,1508,c)
);
},
{
closed = 1;
nodes = (
(202.621,1375.38,o),
(199.724,1382.375,o),
(194.567,1387.532,c),
(189.409,1392.689,o),
(182.415,1395.586,o),
(175.121,1395.586,c),
(167.828,1395.586,o),
(160.833,1392.689,o),
(155.676,1387.532,c),
(150.519,1382.375,o),
(147.621,1375.38,o),
(147.621,1368.086,c),
(147.621,1360.793,o),
(150.519,1353.798,o),
(155.676,1348.641,c),
(160.833,1343.484,o),
(167.828,1340.586,o),
(175.121,1340.586,c),
(182.415,1340.586,o),
(189.409,1343.484,o),
(194.567,1348.641,c),
(199.724,1353.798,o),
(202.621,1360.793,o),
(202.621,1368.086,c)
);
},
{
closed = 1;
nodes = (
(232.621,12.38,o),
(229.724,19.375,o),
(224.567,24.532,c),
(219.409,29.689,o),
(212.415,32.586,o),
(205.121,32.586,c),
(197.828,32.586,o),
(190.833,29.689,o),
(185.676,24.532,c),
(180.519,19.375,o),
(177.621,12.38,o),
(177.621,5.086,c),
(177.621,-2.207,o),
(180.519,-9.202,o),
(185.676,-14.359,c),
(190.833,-19.516,o),
(197.828,-22.414,o),
(205.121,-22.414,c),
(212.415,-22.414,o),
(219.409,-19.516,o),
(224.567,-14.359,c),
(229.724,-9.202,o),
(232.621,-2.207,o),
(232.621,5.086,c)
);
},
{
closed = 1;
nodes = (
(24.621,1482.38,o),
(21.724,1489.375,o),
(16.567,1494.532,c),
(11.409,1499.689,o),
(4.415,1502.586,o),
(-2.879,1502.586,c),
(-10.172,1502.586,o),
(-17.167,1499.689,o),
(-22.324,1494.532,c),
(-27.481,1489.375,o),
(-30.379,1482.38,o),
(-30.379,1475.086,c),
(-30.379,1467.793,o),
(-27.481,1460.798,o),
(-22.324,1455.641,c),
(-17.167,1450.484,o),
(-10.172,1447.586,o),
(-2.879,1447.586,c),
(4.415,1447.586,o),
(11.409,1450.484,o),
(16.567,1455.641,c),
(21.724,1460.798,o),
(24.621,1467.793,o),
(24.621,1475.086,c)
);
},
{
closed = 1;
nodes = (
(200.795,1283.008,o),
(197.898,1290.003,o),
(192.741,1295.16,c),
(187.583,1300.317,o),
(180.589,1303.215,o),
(173.295,1303.215,c),
(166.002,1303.215,o),
(159.007,1300.317,o),
(153.85,1295.16,c),
(148.693,1290.003,o),
(145.795,1283.008,o),
(145.795,1275.715,c),
(145.795,1268.421,o),
(148.693,1261.426,o),
(153.85,1256.269,c),
(159.007,1251.112,o),
(166.002,1248.215,o),
(173.295,1248.215,c),
(180.589,1248.215,o),
(187.583,1251.112,o),
(192.741,1256.269,c),
(197.898,1261.426,o),
(200.795,1268.421,o),
(200.795,1275.715,c)
);
},
{
closed = 1;
nodes = (
(199.669,1191.422,o),
(196.772,1198.416,o),
(191.614,1203.573,c),
(186.457,1208.731,o),
(179.462,1211.628,o),
(172.169,1211.628,c),
(164.875,1211.628,o),
(157.881,1208.731,o),
(152.724,1203.573,c),
(147.566,1198.416,o),
(144.669,1191.422,o),
(144.669,1184.128,c),
(144.669,1176.835,o),
(147.566,1169.84,o),
(152.724,1164.683,c),
(157.881,1159.525,o),
(164.875,1156.628,o),
(172.169,1156.628,c),
(179.462,1156.628,o),
(186.457,1159.525,o),
(191.614,1164.683,c),
(196.772,1169.84,o),
(199.669,1176.835,o),
(199.669,1184.128,c)
);
},
{
closed = 1;
nodes = (
(200.674,1100.359,o),
(197.776,1107.354,o),
(192.619,1112.511,c),
(187.462,1117.668,o),
(180.467,1120.565,o),
(173.174,1120.565,c),
(165.88,1120.565,o),
(158.885,1117.668,o),
(153.728,1112.511,c),
(148.571,1107.354,o),
(145.674,1100.359,o),
(145.674,1093.065,c),
(145.674,1085.772,o),
(148.571,1078.777,o),
(153.728,1073.62,c),
(158.885,1068.463,o),
(165.88,1065.565,o),
(173.174,1065.565,c),
(180.467,1065.565,o),
(187.462,1068.463,o),
(192.619,1073.62,c),
(197.776,1078.777,o),
(200.674,1085.772,o),
(200.674,1093.065,c)
);
},
{
closed = 1;
nodes = (
(201.845,1007.143,o),
(198.948,1014.138,o),
(193.79,1019.295,c),
(188.633,1024.452,o),
(181.639,1027.35,o),
(174.345,1027.35,c),
(167.052,1027.35,o),
(160.057,1024.452,o),
(154.9,1019.295,c),
(149.742,1014.138,o),
(146.845,1007.143,o),
(146.845,999.85,c),
(146.845,992.556,o),
(149.742,985.562,o),
(154.9,980.405,c),
(160.057,975.247,o),
(167.052,972.35,o),
(174.345,972.35,c),
(181.639,972.35,o),
(188.633,975.247,o),
(193.79,980.405,c),
(198.948,985.562,o),
(201.845,992.556,o),
(201.845,999.85,c)
);
},
{
closed = 1;
nodes = (
(203.664,916.442,o),
(200.767,923.437,o),
(195.609,928.594,c),
(190.452,933.752,o),
(183.457,936.649,o),
(176.164,936.649,c),
(168.871,936.649,o),
(161.876,933.752,o),
(156.719,928.594,c),
(151.561,923.437,o),
(148.664,916.442,o),
(148.664,909.149,c),
(148.664,901.856,o),
(151.561,894.861,o),
(156.719,889.704,c),
(161.876,884.546,o),
(168.871,881.649,o),
(176.164,881.649,c),
(183.457,881.649,o),
(190.452,884.546,o),
(195.609,889.704,c),
(200.767,894.861,o),
(203.664,901.856,o),
(203.664,909.149,c)
);
},
{
closed = 1;
nodes = (
(206.616,825.442,o),
(203.719,832.437,o),
(198.561,837.594,c),
(193.404,842.752,o),
(186.409,845.649,o),
(179.116,845.649,c),
(171.823,845.649,o),
(164.828,842.752,o),
(159.671,837.594,c),
(154.513,832.437,o),
(151.616,825.442,o),
(151.616,818.149,c),
(151.616,810.856,o),
(154.513,803.861,o),
(159.671,798.704,c),
(164.828,793.546,o),
(171.823,790.649,o),
(179.116,790.649,c),
(186.409,790.649,o),
(193.404,793.546,o),
(198.561,798.704,c),
(203.719,803.861,o),
(206.616,810.856,o),
(206.616,818.149,c)
);
},
{
closed = 1;
nodes = (
(208.802,732.962,o),
(205.904,739.957,o),
(200.747,745.114,c),
(195.59,750.272,o),
(188.595,753.169,o),
(181.302,753.169,c),
(174.008,753.169,o),
(167.014,750.272,o),
(161.856,745.114,c),
(156.699,739.957,o),
(153.802,732.962,o),
(153.802,725.669,c),
(153.802,718.376,o),
(156.699,711.381,o),
(161.856,706.224,c),
(167.014,701.066,o),
(174.008,698.169,o),
(181.302,698.169,c),
(188.595,698.169,o),
(195.59,701.066,o),
(200.747,706.224,c),
(205.904,711.381,o),
(208.802,718.376,o),
(208.802,725.669,c)
);
},
{
closed = 1;
nodes = (
(212.614,642.463,o),
(209.717,649.458,o),
(204.56,654.615,c),
(199.402,659.773,o),
(192.408,662.67,o),
(185.114,662.67,c),
(177.821,662.67,o),
(170.826,659.773,o),
(165.669,654.615,c),
(160.512,649.458,o),
(157.614,642.463,o),
(157.614,635.17,c),
(157.614,627.876,o),
(160.512,620.882,o),
(165.669,615.725,c),
(170.826,610.567,o),
(177.821,607.67,o),
(185.114,607.67,c),
(192.408,607.67,o),
(199.402,610.567,o),
(204.56,615.725,c),
(209.717,620.882,o),
(212.614,627.876,o),
(212.614,635.17,c)
);
},
{
closed = 1;
nodes = (
(215.664,550.442,o),
(212.767,557.437,o),
(207.609,562.594,c),
(202.452,567.752,o),
(195.457,570.649,o),
(188.164,570.649,c),
(180.871,570.649,o),
(173.876,567.752,o),
(168.719,562.594,c),
(163.561,557.437,o),
(160.664,550.442,o),
(160.664,543.149,c),
(160.664,535.856,o),
(163.561,528.861,o),
(168.719,523.704,c),
(173.876,518.546,o),
(180.871,515.649,o),
(188.164,515.649,c),
(195.457,515.649,o),
(202.452,518.546,o),
(207.609,523.704,c),
(212.767,528.861,o),
(215.664,535.856,o),
(215.664,543.149,c)
);
},
{
closed = 1;
nodes = (
(218.845,458.143,o),
(215.948,465.138,o),
(210.79,470.295,c),
(205.633,475.452,o),
(198.639,478.35,o),
(191.345,478.35,c),
(184.052,478.35,o),
(177.057,475.452,o),
(171.9,470.295,c),
(166.742,465.138,o),
(163.845,458.143,o),
(163.845,450.85,c),
(163.845,443.556,o),
(166.742,436.562,o),
(171.9,431.405,c),
(177.057,426.247,o),
(184.052,423.35,o),
(191.345,423.35,c),
(198.639,423.35,o),
(205.633,426.247,o),
(210.79,431.405,c),
(215.948,436.562,o),
(218.845,443.556,o),
(218.845,450.85,c)
);
},
{
closed = 1;
nodes = (
(221.845,367.143,o),
(218.948,374.138,o),
(213.79,379.295,c),
(208.633,384.452,o),
(201.639,387.35,o),
(194.345,387.35,c),
(187.052,387.35,o),
(180.057,384.452,o),
(174.9,379.295,c),
(169.742,374.138,o),
(166.845,367.143,o),
(166.845,359.85,c),
(166.845,352.556,o),
(169.742,345.562,o),
(174.9,340.405,c),
(180.057,335.247,o),
(187.052,332.35,o),
(194.345,332.35,c),
(201.639,332.35,o),
(208.633,335.247,o),
(213.79,340.405,c),
(218.948,345.562,o),
(221.845,352.556,o),
(221.845,359.85,c)
);
},
{
closed = 1;
nodes = (
(224.818,275.31,o),
(221.921,282.305,o),
(216.763,287.462,c),
(211.606,292.62,o),
(204.611,295.517,o),
(197.318,295.517,c),
(190.025,295.517,o),
(183.03,292.62,o),
(177.873,287.462,c),
(172.715,282.305,o),
(169.818,275.31,o),
(169.818,268.017,c),
(169.818,260.723,o),
(172.715,253.729,o),
(177.873,248.572,c),
(183.03,243.414,o),
(190.025,240.517,o),
(197.318,240.517,c),
(204.611,240.517,o),
(211.606,243.414,o),
(216.763,248.572,c),
(221.921,253.729,o),
(224.818,260.723,o),
(224.818,268.017,c)
);
},
{
closed = 1;
nodes = (
(227.795,184.008,o),
(224.898,191.003,o),
(219.741,196.16,c),
(214.583,201.317,o),
(207.589,204.215,o),
(200.295,204.215,c),
(193.002,204.215,o),
(186.007,201.317,o),
(180.85,196.16,c),
(175.693,191.003,o),
(172.795,184.008,o),
(172.795,176.715,c),
(172.795,169.421,o),
(175.693,162.426,o),
(180.85,157.269,c),
(186.007,152.112,o),
(193.002,149.215,o),
(200.295,149.215,c),
(207.589,149.215,o),
(214.583,152.112,o),
(219.741,157.269,c),
(224.898,162.426,o),
(227.795,169.421,o),
(227.795,176.715,c)
);
},
{
closed = 1;
nodes = (
(230.795,93.008,o),
(227.898,100.003,o),
(222.741,105.16,c),
(217.583,110.317,o),
(210.589,113.215,o),
(203.295,113.215,c),
(196.002,113.215,o),
(189.007,110.317,o),
(183.85,105.16,c),
(178.693,100.003,o),
(175.795,93.008,o),
(175.795,85.715,c),
(175.795,78.421,o),
(178.693,71.426,o),
(183.85,66.269,c),
(189.007,61.112,o),
(196.002,58.215,o),
(203.295,58.215,c),
(210.589,58.215,o),
(217.583,61.112,o),
(222.741,66.269,c),
(227.898,71.426,o),
(230.795,78.421,o),
(230.795,85.715,c)
);
},
{
closed = 1;
nodes = (
(69.664,1817.442,o),
(66.767,1824.437,o),
(61.609,1829.594,c),
(56.452,1834.752,o),
(49.457,1837.649,o),
(42.164,1837.649,c),
(34.871,1837.649,o),
(27.876,1834.752,o),
(22.719,1829.594,c),
(17.561,1824.437,o),
(14.664,1817.442,o),
(14.664,1810.149,c),
(14.664,1802.856,o),
(17.561,1795.861,o),
(22.719,1790.704,c),
(27.876,1785.546,o),
(34.871,1782.649,o),
(42.164,1782.649,c),
(49.457,1782.649,o),
(56.452,1785.546,o),
(61.609,1790.704,c),
(66.767,1795.861,o),
(69.664,1802.856,o),
(69.664,1810.149,c)
);
},
{
closed = 1;
nodes = (
(16.795,1748.008,o),
(13.898,1755.003,o),
(8.741,1760.16,c),
(3.583,1765.317,o),
(-3.411,1768.215,o),
(-10.705,1768.215,c),
(-17.998,1768.215,o),
(-24.993,1765.317,o),
(-30.15,1760.16,c),
(-35.307,1755.003,o),
(-38.205,1748.008,o),
(-38.205,1740.715,c),
(-38.205,1733.421,o),
(-35.307,1726.426,o),
(-30.15,1721.269,c),
(-24.993,1716.112,o),
(-17.998,1713.215,o),
(-10.705,1713.215,c),
(-3.411,1713.215,o),
(3.583,1716.112,o),
(8.741,1721.269,c),
(13.898,1726.426,o),
(16.795,1733.421,o),
(16.795,1740.715,c)
);
},
{
closed = 1;
nodes = (
(13.664,1662.442,o),
(10.767,1669.437,o),
(5.609,1674.594,c),
(0.452,1679.752,o),
(-6.543,1682.649,o),
(-13.836,1682.649,c),
(-21.129,1682.649,o),
(-28.124,1679.752,o),
(-33.281,1674.594,c),
(-38.439,1669.437,o),
(-41.336,1662.442,o),
(-41.336,1655.149,c),
(-41.336,1647.856,o),
(-38.439,1640.861,o),
(-33.281,1635.704,c),
(-28.124,1630.546,o),
(-21.129,1627.649,o),
(-13.836,1627.649,c),
(-6.543,1627.649,o),
(0.452,1630.546,o),
(5.609,1635.704,c),
(10.767,1640.861,o),
(13.664,1647.856,o),
(13.664,1655.149,c)
);
},
{
closed = 1;
nodes = (
(62.626,1591.798,o),
(59.728,1598.793,o),
(54.571,1603.95,c),
(49.414,1609.107,o),
(42.419,1612.004,o),
(35.126,1612.004,c),
(27.832,1612.004,o),
(20.838,1609.107,o),
(15.681,1603.95,c),
(10.523,1598.793,o),
(7.626,1591.798,o),
(7.626,1584.504,c),
(7.626,1577.211,o),
(10.523,1570.216,o),
(15.681,1565.059,c),
(20.838,1559.902,o),
(27.832,1557.004,o),
(35.126,1557.004,c),
(42.419,1557.004,o),
(49.414,1559.902,o),
(54.571,1565.059,c),
(59.728,1570.216,o),
(62.626,1577.211,o),
(62.626,1584.504,c)
);
}
);
width = 432;
},
{
associatedMasterId = m01;
layerId = "013FD14D-FD45-441A-9B2B-FEDF07C85C13";
name = "Pendot Quick Preview";
shapes = (
{
closed = 1;
nodes = (
(222,1376.304,o),
(219.893,1381.391,o),
(216.142,1385.142,c),
(212.391,1388.893,o),
(207.304,1391,o),
(202,1391,c),
(196.696,1391,o),
(191.609,1388.893,o),
(187.858,1385.142,c),
(184.107,1381.391,o),
(182,1376.304,o),
(182,1371,c),
(182,1365.696,o),
(184.107,1360.609,o),
(187.858,1356.858,c),
(191.609,1353.107,o),
(196.696,1351,o),
(202,1351,c),
(207.304,1351,o),
(212.391,1353.107,o),
(216.142,1356.858,c),
(219.893,1360.609,o),
(222,1365.696,o),
(222,1371,c)
);
},
{
closed = 1;
nodes = (
(252,13.304,o),
(249.893,18.391,o),
(246.142,22.142,c),
(242.391,25.893,o),
(237.304,28,o),
(232,28,c),
(226.696,28,o),
(221.609,25.893,o),
(217.858,22.142,c),
(214.107,18.391,o),
(212,13.304,o),
(212,8,c),
(212,2.696,o),
(214.107,-2.391,o),
(217.858,-6.142,c),
(221.609,-9.893,o),
(226.696,-12,o),
(232,-12,c),
(237.304,-12,o),
(242.391,-9.893,o),
(246.142,-6.142,c),
(249.893,-2.391,o),
(252,2.696,o),
(252,8,c)
);
},
{
closed = 1;
nodes = (
(337,1799.304,o),
(334.893,1804.391,o),
(331.142,1808.142,c),
(327.391,1811.893,o),
(322.304,1814,o),
(317,1814,c),
(311.696,1814,o),
(306.609,1811.893,o),
(302.858,1808.142,c),
(299.107,1804.391,o),
(297,1799.304,o),
(297,1794,c),
(297,1788.696,o),
(299.107,1783.609,o),
(302.858,1779.858,c),
(306.609,1776.107,o),
(311.696,1774,o),
(317,1774,c),
(322.304,1774,o),
(327.391,1776.107,o),
(331.142,1779.858,c),
(334.893,1783.609,o),
(337,1788.696,o),
(337,1794,c)
);
},
{
closed = 1;
nodes = (
(248,1545.304,o),
(245.893,1550.391,o),
(242.142,1554.142,c),
(238.391,1557.893,o),
(233.304,1560,o),
(228,1560,c),
(222.696,1560,o),
(217.609,1557.893,o),
(213.858,1554.142,c),
(210.107,1550.391,o),
(208,1545.304,o),
(208,1540,c),
(208,1534.696,o),
(210.107,1529.609,o),
(213.858,1525.858,c),
(217.609,1522.107,o),
(222.696,1520,o),
(228,1520,c),
(233.304,1520,o),
(238.391,1522.107,o),
(242.142,1525.858,c),
(245.893,1529.609,o),
(248,1534.696,o),
(248,1540,c)
);
},
{
closed = 1;
nodes = (
(430,1600.304,o),
(427.893,1605.391,o),
(424.142,1609.142,c),
(420.391,1612.893,o),
(415.304,1615,o),
(410,1615,c),
(404.696,1615,o),
(399.609,1612.893,o),
(395.858,1609.142,c),
(392.107,1605.391,o),
(390,1600.304,o),
(390,1595,c),
(390,1589.696,o),
(392.107,1584.609,o),
(395.858,1580.858,c),
(399.609,1577.107,o),
(404.696,1575,o),
(410,1575,c),
(415.304,1575,o),
(420.391,1577.107,o),
(424.142,1580.858,c),
(427.893,1584.609,o),
(430,1589.696,o),
(430,1595,c)
);
},
{
closed = 1;
nodes = (
(44,1483.304,o),
(41.893,1488.391,o),
(38.142,1492.142,c),
(34.391,1495.893,o),
(29.304,1498,o),
(24,1498,c),
(18.696,1498,o),
(13.609,1495.893,o),
(9.858,1492.142,c),
(6.107,1488.391,o),
(4,1483.304,o),
(4,1478,c),
(4,1472.696,o),
(6.107,1467.609,o),
(9.858,1463.858,c),
(13.609,1460.107,o),
(18.696,1458,o),
(24,1458,c),
(29.304,1458,o),
(34.391,1460.107,o),
(38.142,1463.858,c),
(41.893,1467.609,o),
(44,1472.696,o),
(44,1478,c)
);
},
{
closed = 1;
nodes = (
(220.738,1308.089,o),
(218.631,1313.176,o),
(214.88,1316.927,c),
(211.13,1320.677,o),
(206.042,1322.785,o),
(200.738,1322.785,c),
(195.434,1322.785,o),
(190.347,1320.677,o),
(186.596,1316.927,c),
(182.845,1313.176,o),
(180.738,1308.089,o),
(180.738,1302.785,c),
(180.738,1297.48,o),
(182.845,1292.393,o),
(186.596,1288.643,c),
(190.347,1284.892,o),
(195.434,1282.785,o),
(200.738,1282.785,c),
(206.042,1282.785,o),
(211.13,1284.892,o),
(214.88,1288.643,c),
(218.631,1292.393,o),
(220.738,1297.48,o),
(220.738,1302.785,c)
);
},
{
closed = 1;
nodes = (
(220.097,1239.534,o),
(217.99,1244.621,o),
(214.239,1248.371,c),
(210.488,1252.122,o),
(205.401,1254.229,o),
(200.097,1254.229,c),
(194.793,1254.229,o),
(189.705,1252.122,o),
(185.955,1248.371,c),
(182.204,1244.621,o),
(180.097,1239.534,o),
(180.097,1234.229,c),
(180.097,1228.925,o),
(182.204,1223.838,o),
(185.955,1220.087,c),
(189.705,1216.336,o),
(194.793,1214.229,o),
(200.097,1214.229,c),
(205.401,1214.229,o),
(210.488,1216.336,o),
(214.239,1220.087,c),
(217.99,1223.838,o),
(220.097,1228.925,o),
(220.097,1234.229,c)
);
},
{
closed = 1;
nodes = (
(220.023,1170.619,o),
(217.915,1175.706,o),
(214.165,1179.457,c),
(210.414,1183.207,o),
(205.327,1185.315,o),
(200.023,1185.315,c),
(194.718,1185.315,o),
(189.631,1183.207,o),
(185.881,1179.457,c),
(182.13,1175.706,o),
(180.023,1170.619,o),
(180.023,1165.315,c),
(180.023,1160.01,o),
(182.13,1154.923,o),
(185.881,1151.173,c),
(189.631,1147.422,o),
(194.718,1145.315,o),
(200.023,1145.315,c),
(205.327,1145.315,o),
(210.414,1147.422,o),
(214.165,1151.173,c),
(217.915,1154.923,o),
(220.023,1160.01,o),
(220.023,1165.315,c)
);
},
{
closed = 1;
nodes = (
(220.462,1101.325,o),
(218.354,1106.412,o),
(214.604,1110.163,c),
(210.853,1113.913,o),
(205.766,1116.021,o),
(200.462,1116.021,c),
(195.157,1116.021,o),
(190.07,1113.913,o),
(186.32,1110.163,c),
(182.569,1106.412,o),
(180.462,1101.325,o),
(180.462,1096.021,c),
(180.462,1090.716,o),
(182.569,1085.629,o),
(186.32,1081.879,c),
(190.07,1078.128,o),
(195.157,1076.021,o),
(200.462,1076.021,c),
(205.766,1076.021,o),
(210.853,1078.128,o),
(214.604,1081.879,c),
(218.354,1085.629,o),
(220.462,1090.716,o),
(220.462,1096.021,c)
);
},
{
closed = 1;
nodes = (
(221.34,1032.951,o),
(219.232,1038.038,o),
(215.482,1041.789,c),
(211.731,1045.539,o),
(206.644,1047.647,o),
(201.34,1047.647,c),
(196.035,1047.647,o),
(190.948,1045.539,o),
(187.198,1041.789,c),
(183.447,1038.038,o),
(181.34,1032.951,o),
(181.34,1027.647,c),
(181.34,1022.342,o),
(183.447,1017.255,o),
(187.198,1013.505,c),
(190.948,1009.754,o),
(196.035,1007.647,o),
(201.34,1007.647,c),
(206.644,1007.647,o),
(211.731,1009.754,o),
(215.482,1013.505,c),
(219.232,1017.255,o),
(221.34,1022.342,o),
(221.34,1027.647,c)
);
},
{
closed = 1;
nodes = (
(222.609,964.174,o),
(220.502,969.261,o),
(216.751,973.012,c),
(213,976.763,o),
(207.914,978.87,o),
(202.609,978.87,c),
(197.305,978.87,o),
(192.218,976.763,o),
(188.467,973.012,c),
(184.717,969.261,o),
(182.609,964.174,o),
(182.609,958.87,c),
(182.609,953.566,o),
(184.717,948.479,o),
(188.467,944.728,c),
(192.218,940.977,o),
(197.305,938.87,o),
(202.609,938.87,c),
(207.914,938.87,o),
(213,940.977,o),
(216.751,944.728,c),
(220.502,948.479,o),
(222.609,953.566,o),
(222.609,958.87,c)
);
},
{
closed = 1;
nodes = (
(224.221,894.977,o),
(222.114,900.064,o),
(218.363,903.814,c),
(214.612,907.565,o),
(209.525,909.672,o),
(204.221,909.672,c),
(198.916,909.672,o),
(193.829,907.565,o),
(190.079,903.814,c),
(186.328,900.064,o),
(184.221,894.977,o),
(184.221,889.672,c),
(184.221,884.368,o),
(186.328,879.281,o),
(190.079,875.53,c),
(193.829,871.78,o),
(198.916,869.672,o),
(204.221,869.672,c),
(209.525,869.672,o),
(214.612,871.78,o),
(218.363,875.53,c),
(222.114,879.281,o),
(224.221,884.368,o),
(224.221,889.672,c)
);
},
{
closed = 1;
nodes = (
(226.084,826.683,o),
(223.977,831.77,o),
(220.226,835.521,c),
(216.475,839.272,o),
(211.388,841.379,o),
(206.084,841.379,c),
(200.779,841.379,o),
(195.692,839.272,o),
(191.942,835.521,c),
(188.191,831.77,o),
(186.084,826.683,o),
(186.084,821.379,c),
(186.084,816.074,o),
(188.191,810.987,o),
(191.942,807.237,c),
(195.692,803.486,o),
(200.779,801.379,o),
(206.084,801.379,c),
(211.388,801.379,o),
(216.475,803.486,o),
(220.226,807.237,c),
(223.977,810.987,o),
(226.084,816.074,o),
(226.084,821.379,c)
);
},
{
closed = 1;
nodes = (
(228.179,757.949,o),
(226.071,763.036,o),
(222.321,766.787,c),
(218.57,770.537,o),
(213.483,772.645,o),
(208.179,772.645,c),
(202.874,772.645,o),
(197.787,770.537,o),
(194.037,766.787,c),
(190.286,763.036,o),
(188.179,757.949,o),
(188.179,752.645,c),
(188.179,747.34,o),
(190.286,742.253,o),
(194.037,738.503,c),
(197.787,734.752,o),
(202.874,732.645,o),
(208.179,732.645,c),
(213.483,732.645,o),
(218.57,734.752,o),
(222.321,738.503,c),
(226.071,742.253,o),
(228.179,747.34,o),
(228.179,752.645,c)
);
},
{
closed = 1;
nodes = (
(230.458,688.757,o),
(228.351,693.844,o),
(224.6,697.595,c),
(220.849,701.345,o),
(215.762,703.453,o),
(210.458,703.453,c),
(205.153,703.453,o),
(200.066,701.345,o),
(196.316,697.595,c),
(192.565,693.844,o),
(190.458,688.757,o),
(190.458,683.453,c),
(190.458,678.148,o),
(192.565,673.061,o),
(196.316,669.311,c),
(200.066,665.56,o),
(205.153,663.453,o),
(210.458,663.453,c),
(215.762,663.453,o),
(220.849,665.56,o),
(224.6,669.311,c),
(228.351,673.061,o),
(230.458,678.148,o),
(230.458,683.453,c)
);
},
{
closed = 1;
nodes = (
(232.825,620.46,o),
(230.718,625.547,o),
(226.967,629.298,c),
(223.216,633.049,o),
(218.129,635.156,o),
(212.825,635.156,c),
(207.52,635.156,o),
(202.433,633.049,o),
(198.683,629.298,c),
(194.932,625.547,o),
(192.825,620.46,o),
(192.825,615.156,c),
(192.825,609.852,o),
(194.932,604.765,o),
(198.683,601.014,c),
(202.433,597.263,o),
(207.52,595.156,o),
(212.825,595.156,c),
(218.129,595.156,o),
(223.216,597.263,o),
(226.967,601.014,c),
(230.718,604.765,o),
(232.825,609.852,o),
(232.825,615.156,c)
);
},
{
closed = 1;
nodes = (
(235.278,551.69,o),
(233.171,556.777,o),
(229.42,560.528,c),
(225.669,564.279,o),
(220.582,566.386,o),
(215.278,566.386,c),
(209.974,566.386,o),
(204.887,564.279,o),
(201.136,560.528,c),
(197.385,556.777,o),
(195.278,551.69,o),
(195.278,546.386,c),
(195.278,541.082,o),
(197.385,535.994,o),
(201.136,532.244,c),
(204.887,528.493,o),
(209.974,526.386,o),
(215.278,526.386,c),
(220.582,526.386,o),
(225.669,528.493,o),
(229.42,532.244,c),
(233.171,535.994,o),
(235.278,541.082,o),
(235.278,546.386,c)
);
},
{
closed = 1;
nodes = (
(237.772,482.43,o),
(235.665,487.517,o),
(231.914,491.268,c),
(228.164,495.019,o),
(223.077,497.126,o),
(217.772,497.126,c),
(212.468,497.126,o),
(207.381,495.019,o),
(203.63,491.268,c),
(199.879,487.517,o),
(197.772,482.43,o),
(197.772,477.126,c),
(197.772,471.821,o),
(199.879,466.734,o),
(203.63,462.984,c),
(207.381,459.233,o),
(212.468,457.126,o),
(217.772,457.126,c),
(223.077,457.126,o),
(228.164,459.233,o),
(231.914,462.984,c),
(235.665,466.734,o),
(237.772,471.821,o),
(237.772,477.126,c)
);
},
{
closed = 1;
nodes = (
(240.213,414.064,o),
(238.106,419.151,o),
(234.355,422.902,c),
(230.605,426.653,o),
(225.517,428.76,o),
(220.213,428.76,c),
(214.909,428.76,o),
(209.822,426.653,o),
(206.071,422.902,c),
(202.32,419.151,o),
(200.213,414.064,o),
(200.213,408.76,c),
(200.213,403.455,o),
(202.32,398.368,o),
(206.071,394.618,c),
(209.822,390.867,o),
(214.909,388.76,o),
(220.213,388.76,c),
(225.517,388.76,o),
(230.605,390.867,o),
(234.355,394.618,c),
(238.106,398.368,o),
(240.213,403.455,o),
(240.213,408.76,c)
);
},
{
closed = 1;
nodes = (
(242.608,345.196,o),
(240.501,350.283,o),
(236.75,354.034,c),
(233,357.785,o),
(227.912,359.892,o),
(222.608,359.892,c),
(217.304,359.892,o),
(212.217,357.785,o),
(208.466,354.034,c),
(204.715,350.283,o),
(202.608,345.196,o),
(202.608,339.892,c),
(202.608,334.587,o),
(204.715,329.5,o),
(208.466,325.75,c),
(212.217,321.999,o),
(217.304,319.892,o),
(222.608,319.892,c),
(227.912,319.892,o),
(233,321.999,o),
(236.75,325.75,c),
(240.501,329.5,o),
(242.608,334.587,o),
(242.608,339.892,c)
);
},
{
closed = 1;
nodes = (
(244.914,275.811,o),
(242.807,280.898,o),
(239.056,284.648,c),
(235.306,288.399,o),
(230.219,290.506,o),
(224.914,290.506,c),
(219.61,290.506,o),
(214.523,288.399,o),
(210.772,284.648,c),
(207.021,280.898,o),
(204.914,275.811,o),
(204.914,270.506,c),
(204.914,265.202,o),
(207.021,260.115,o),
(210.772,256.364,c),
(214.523,252.614,o),
(219.61,250.506,o),
(224.914,250.506,c),
(230.219,250.506,o),
(235.306,252.614,o),
(239.056,256.364,c),
(242.807,260.115,o),
(244.914,265.202,o),
(244.914,270.506,c)
);
},
{
closed = 1;
nodes = (
(247.047,207.325,o),
(244.94,212.412,o),
(241.189,216.162,c),
(237.438,219.913,o),
(232.351,222.02,o),
(227.047,222.02,c),
(221.743,222.02,o),
(216.656,219.913,o),
(212.905,216.162,c),
(209.154,212.412,o),
(207.047,207.325,o),
(207.047,202.02,c),
(207.047,196.716,o),
(209.154,191.629,o),
(212.905,187.878,c),
(216.656,184.127,o),
(221.743,182.02,o),
(227.047,182.02,c),
(232.351,182.02,o),
(237.438,184.127,o),
(241.189,187.878,c),
(244.94,191.629,o),
(247.047,196.716,o),
(247.047,202.02,c)
);
},
{
closed = 1;
nodes = (
(249.014,138.313,o),
(246.907,143.4,o),
(243.156,147.15,c),
(239.406,150.901,o),
(234.319,153.008,o),
(229.014,153.008,c),
(223.71,153.008,o),
(218.623,150.901,o),
(214.872,147.15,c),
(211.122,143.4,o),
(209.014,138.313,o),
(209.014,133.008,c),
(209.014,127.704,o),
(211.122,122.617,o),
(214.872,118.866,c),
(218.623,115.115,o),
(223.71,113.008,o),
(229.014,113.008,c),
(234.319,113.008,o),
(239.406,115.115,o),
(243.156,118.866,c),
(246.907,122.617,o),
(249.014,127.704,o),
(249.014,133.008,c)
);
},
{
closed = 1;
nodes = (
(250.777,68.76,o),
(248.67,73.847,o),
(244.919,77.598,c),
(241.168,81.348,o),
(236.081,83.456,o),
(230.777,83.456,c),
(225.472,83.456,o),
(220.385,81.348,o),
(216.635,77.598,c),
(212.884,73.847,o),
(210.777,68.76,o),
(210.777,63.456,c),
(210.777,58.151,o),
(212.884,53.064,o),
(216.635,49.314,c),
(220.385,45.563,o),
(225.472,43.456,o),
(230.777,43.456,c),
(236.081,43.456,o),
(241.168,45.563,o),
(244.919,49.314,c),
(248.67,53.064,o),
(250.777,58.151,o),
(250.777,63.456,c)
);
},
{
closed = 1;
nodes = (
(280.072,1828.382,o),
(277.965,1833.469,o),
(274.214,1837.22,c),
(270.463,1840.971,o),
(265.376,1843.078,o),
(260.072,1843.078,c),
(254.767,1843.078,o),
(249.68,1840.971,o),
(245.93,1837.22,c),
(242.179,1833.469,o),
(240.072,1828.382,o),
(240.072,1823.078,c),
(240.072,1817.774,o),
(242.179,1812.686,o),
(245.93,1808.936,c),
(249.68,1805.185,o),
(254.767,1803.078,o),
(260.072,1803.078,c),
(265.376,1803.078,o),
(270.463,1805.185,o),
(274.214,1808.936,c),
(277.965,1812.686,o),
(280.072,1817.774,o),
(280.072,1823.078,c)
);
},
{
closed = 1;
nodes = (
(218.735,1845.724,o),
(216.628,1850.811,o),
(212.877,1854.561,c),
(209.127,1858.312,o),
(204.04,1860.419,o),
(198.735,1860.419,c),
(193.431,1860.419,o),
(188.344,1858.312,o),
(184.593,1854.561,c),
(180.843,1850.811,o),
(178.735,1845.724,o),
(178.735,1840.419,c),
(178.735,1835.115,o),
(180.843,1830.028,o),
(184.593,1826.277,c),
(188.344,1822.527,o),
(193.431,1820.419,o),
(198.735,1820.419,c),
(204.04,1820.419,o),
(209.127,1822.527,o),
(212.877,1826.277,c),
(216.628,1830.028,o),
(218.735,1835.115,o),
(218.735,1840.419,c)
);
},
{
closed = 1;
nodes = (
(155.069,1845.75,o),
(152.962,1850.837,o),
(149.211,1854.588,c),
(145.46,1858.339,o),
(140.373,1860.446,o),
(135.069,1860.446,c),
(129.764,1860.446,o),
(124.677,1858.339,o),
(120.927,1854.588,c),
(117.176,1850.837,o),
(115.069,1845.75,o),
(115.069,1840.446,c),
(115.069,1835.142,o),
(117.176,1830.055,o),
(120.927,1826.304,c),
(124.677,1822.553,o),
(129.764,1820.446,o),
(135.069,1820.446,c),
(140.373,1820.446,o),
(145.46,1822.553,o),
(149.211,1826.304,c),
(152.962,1830.055,o),
(155.069,1835.142,o),
(155.069,1840.446,c)
);
},
{
closed = 1;
nodes = (
(95.758,1823.151,o),
(93.65,1828.238,o),
(89.9,1831.989,c),
(86.149,1835.74,o),
(81.062,1837.847,o),
(75.758,1837.847,c),
(70.453,1837.847,o),
(65.366,1835.74,o),
(61.616,1831.989,c),
(57.865,1828.238,o),
(55.758,1823.151,o),
(55.758,1817.847,c),
(55.758,1812.543,o),
(57.865,1807.456,o),
(61.616,1803.705,c),
(65.366,1799.954,o),
(70.453,1797.847,o),
(75.758,1797.847,c),
(81.062,1797.847,o),
(86.149,1799.954,o),
(89.9,1803.705,c),
(93.65,1807.456,o),
(95.758,1812.543,o),
(95.758,1817.847,c)
);
},
{
closed = 1;
nodes = (
(50.788,1778.242,o),
(48.681,1783.329,o),
(44.93,1787.08,c),
(41.18,1790.831,o),
(36.093,1792.938,o),
(30.788,1792.938,c),
(25.484,1792.938,o),
(20.397,1790.831,o),
(16.646,1787.08,c),
(12.895,1783.329,o),
(10.788,1778.242,o),
(10.788,1772.938,c),
(10.788,1767.634,o),
(12.895,1762.547,o),
(16.646,1758.796,c),
(20.397,1755.045,o),
(25.484,1752.938,o),
(30.788,1752.938,c),
(36.093,1752.938,o),
(41.18,1755.045,o),
(44.93,1758.796,c),
(48.681,1762.547,o),
(50.788,1767.634,o),
(50.788,1772.938,c)
);
},
{
closed = 1;
nodes = (
(29.085,1718.568,o),
(26.978,1723.655,o),
(23.227,1727.406,c),
(19.476,1731.156,o),
(14.389,1733.264,o),
(9.085,1733.264,c),
(3.78,1733.264,o),
(-1.307,1731.156,o),
(-5.057,1727.406,c),
(-8.808,1723.655,o),
(-10.915,1718.568,o),
(-10.915,1713.264,c),
(-10.915,1707.959,o),
(-8.808,1702.872,o),
(-5.057,1699.122,c),
(-1.307,1695.371,o),
(3.78,1693.264,o),
(9.085,1693.264,c),
(14.389,1693.264,o),
(19.476,1695.371,o),
(23.227,1699.122,c),
(26.978,1702.872,o),
(29.085,1707.959,o),
(29.085,1713.264,c)
);
},
{
closed = 1;
nodes = (
(36.096,1655.512,o),
(33.989,1660.599,o),
(30.238,1664.35,c),
(26.487,1668.101,o),
(21.4,1670.208,o),
(16.096,1670.208,c),
(10.792,1670.208,o),
(5.705,1668.101,o),
(1.954,1664.35,c),
(-1.797,1660.599,o),
(-3.904,1655.512,o),
(-3.904,1650.208,c),
(-3.904,1644.904,o),
(-1.797,1639.817,o),
(1.954,1636.066,c),
(5.705,1632.315,o),
(10.792,1630.208,o),
(16.096,1630.208,c),
(21.4,1630.208,o),
(26.487,1632.315,o),
(30.238,1636.066,c),
(33.989,1639.817,o),
(36.096,1644.904,o),
(36.096,1650.208,c)
);
},
{
closed = 1;
nodes = (
(71.063,1602.587,o),
(68.956,1607.674,o),
(65.205,1611.425,c),
(61.455,1615.176,o),
(56.368,1617.283,o),
(51.063,1617.283,c),
(45.759,1617.283,o),
(40.672,1615.176,o),
(36.921,1611.425,c),
(33.17,1607.674,o),
(31.063,1602.587,o),
(31.063,1597.283,c),
(31.063,1591.978,o),
(33.17,1586.891,o),
(36.921,1583.141,c),
(40.672,1579.39,o),
(45.759,1577.283,o),
(51.063,1577.283,c),
(56.368,1577.283,o),
(61.455,1579.39,o),
(65.205,1583.141,c),
(68.956,1586.891,o),
(71.063,1591.978,o),
(71.063,1597.283,c)
);
},
{
closed = 1;
nodes = (
(124.386,1567.814,o),
(122.279,1572.901,o),
(118.528,1576.652,c),
(114.777,1580.403,o),
(109.69,1582.51,o),
(104.386,1582.51,c),
(99.082,1582.51,o),
(93.995,1580.403,o),
(90.244,1576.652,c),
(86.493,1572.901,o),
(84.386,1567.814,o),
(84.386,1562.51,c),
(84.386,1557.206,o),
(86.493,1552.119,o),
(90.244,1548.368,c),
(93.995,1544.617,o),
(99.082,1542.51,o),
(104.386,1542.51,c),
(109.69,1542.51,o),
(114.777,1544.617,o),
(118.528,1548.368,c),
(122.279,1552.119,o),
(124.386,1557.206,o),
(124.386,1562.51,c)
);
},
{
closed = 1;
nodes = (
(185.721,1550.168,o),
(183.614,1555.255,o),
(179.863,1559.006,c),
(176.112,1562.757,o),
(171.025,1564.864,o),
(165.721,1564.864,c),
(160.417,1564.864,o),
(155.329,1562.757,o),
(151.579,1559.006,c),
(147.828,1555.255,o),
(145.721,1550.168,o),
(145.721,1544.864,c),
(145.721,1539.56,o),
(147.828,1534.473,o),
(151.579,1530.722,c),
(155.329,1526.971,o),
(160.417,1524.864,o),
(165.721,1524.864,c),
(171.025,1524.864,o),
(176.112,1526.971,o),
(179.863,1530.722,c),
(183.614,1534.473,o),
(185.721,1539.56,o),
(185.721,1544.864,c)
);
},
{
closed = 1;
nodes = (
(365.538,1580.765,o),
(363.431,1585.852,o),
(359.68,1589.603,c),
(355.929,1593.354,o),
(350.842,1595.461,o),
(345.538,1595.461,c),
(340.234,1595.461,o),
(335.147,1593.354,o),
(331.396,1589.603,c),
(327.645,1585.852,o),
(325.538,1580.765,o),
(325.538,1575.461,c),
(325.538,1570.157,o),
(327.645,1565.07,o),
(331.396,1561.319,c),
(335.147,1557.568,o),
(340.234,1555.461,o),
(345.538,1555.461,c),
(350.842,1555.461,o),
(355.929,1557.568,o),
(359.68,1561.319,c),
(363.431,1565.07,o),
(365.538,1570.157,o),
(365.538,1575.461,c)
);
},
{
closed = 1;
nodes = (
(301.076,1561.226,o),
(298.969,1566.313,o),
(295.218,1570.064,c),
(291.467,1573.815,o),
(286.38,1575.922,o),
(281.076,1575.922,c),
(275.772,1575.922,o),
(270.685,1573.815,o),
(266.934,1570.064,c),
(263.183,1566.313,o),
(261.076,1561.226,o),
(261.076,1555.922,c),
(261.076,1550.618,o),
(263.183,1545.531,o),
(266.934,1541.78,c),
(270.685,1538.029,o),
(275.772,1535.922,o),
(281.076,1535.922,c),
(286.38,1535.922,o),
(291.467,1538.029,o),
(295.218,1541.78,c),
(298.969,1545.531,o),
(301.076,1550.618,o),
(301.076,1555.922,c)
);
},
{
closed = 1;
nodes = (
(107.69,1502.609,o),
(105.583,1507.696,o),
(101.832,1511.447,c),
(98.081,1515.198,o),
(92.994,1517.305,o),
(87.69,1517.305,c),
(82.386,1517.305,o),
(77.299,1515.198,o),
(73.548,1511.447,c),
(69.797,1507.696,o),
(67.69,1502.609,o),
(67.69,1497.305,c),
(67.69,1492,o),
(69.797,1486.914,o),
(73.548,1483.163,c),
(77.299,1479.412,o),
(82.386,1477.305,o),
(87.69,1477.305,c),
(92.994,1477.305,o),
(98.081,1479.412,o),
(101.832,1483.163,c),
(105.583,1486.914,o),
(107.69,1492,o),
(107.69,1497.305,c)
);
}
);
width = 432;
}
);
unicode = 1571;
}
