{
glyphname = "alef-ar.fina";
layers = (
{
layerId = m01;
shapes = (
{
closed = 0;
nodes = (
(374,1371,l),
(363,949,o),
(374,332,o),
(413,162,cs),
(439,50,o),
(505,0,o),
(744,0,c)
);
}
);
width = 744;
},
{
layerId = "75405DBD-BDE7-4DB9-970A-41B7BDE3CB72";
shapes = (
{
pos = (374,1371);
ref = _dot;
},
{
pos = (744,0);
ref = _dot;
},
{
pos = (371.613,1255.534);
ref = _dot;
},
{
pos = (370.314,1140.051);
ref = _dot;
},
{
pos = (369.973,1024.561);
ref = _dot;
},
{
pos = (370.545,909.071);
ref = _dot;
},
{
pos = (372.053,793.591);
ref = _dot;
},
{
pos = (374.586,678.128);
ref = _dot;
},
{
pos = (378.33,562.698);
ref = _dot;
},
{
pos = (383.646,447.331);
ref = _dot;
},
{
pos = (391.276,332.095);
ref = _dot;
},
{
pos = (403.295,217.247);
ref = _dot;
},
{
pos = (432.431,106.042);
ref = _dot;
},
{
pos = (516.426,30.585);
ref = _dot;
},
{
pos = (628.677,5.173);
ref = _dot;
}
);
width = 744;
}
);
}
