{
glyphname = "alef-ar";
layers = (
{
layerId = m01;
shapes = (
{
closed = 0;
nodes = (
(202,1371,l),
(192,943,o),
(222,496,o),
(232,8,c)
);
}
);
width = 432;
},
{
layerId = "75405DBD-BDE7-4DB9-970A-41B7BDE3CB72";
shapes = (
{
pos = (202,1371);
ref = _dot;
},
{
pos = (232,8);
ref = _dot;
},
{
pos = (200.686,1298.913);
ref = _dot;
},
{
pos = (200.061,1226.446);
ref = _dot;
},
{
pos = (200.062,1153.575);
ref = _dot;
},
{
pos = (200.612,1081.589);
ref = _dot;
},
{
pos = (201.645,1009.17);
ref = _dot;
},
{
pos = (203.101,936.295);
ref = _dot;
},
{
pos = (204.885,864.28);
ref = _dot;
},
{
pos = (206.962,791.784);
ref = _dot;
},
{
pos = (209.276,718.785);
ref = _dot;
},
{
pos = (211.722,646.63);
ref = _dot;
},
{
pos = (214.289,573.952);
ref = _dot;
},
{
pos = (216.872,502.117);
ref = _dot;
},
{
pos = (219.469,429.741);
ref = _dot;
},
{
pos = (222.028,356.805);
ref = _dot;
},
{
pos = (224.453,284.709);
ref = _dot;
},
{
pos = (226.745,212.04);
ref = _dot;
},
{
pos = (228.818,140.222);
ref = _dot;
},
{
pos = (230.673,67.819);
ref = _dot;
}
);
width = 432;
}
);
unicode = 1575;
}
