{
glyphname = "alefHamzaabove-ar.fina";
layers = (
{
layerId = m01;
shapes = (
{
ref = "alef-ar.fina";
},
{
pos = (120,950);
ref = _hamza;
}
);
width = 744;
},
{
layerId = "75405DBD-BDE7-4DB9-970A-41B7BDE3CB72";
shapes = (
{
pos = (374,1371);
ref = _dot;
},
{
pos = (744,0);
ref = _dot;
},
{
pos = (477,1844);
ref = _dot;
},
{
pos = (329,1570);
ref = _dot;
},
{
pos = (570,1645);
ref = _dot;
},
{
pos = (207,1534);
ref = _dot;
},
{
pos = (371.613,1255.534);
ref = _dot;
},
{
pos = (370.314,1140.051);
ref = _dot;
},
{
pos = (369.973,1024.561);
ref = _dot;
},
{
pos = (370.545,909.071);
ref = _dot;
},
{
pos = (372.053,793.591);
ref = _dot;
},
{
pos = (374.586,678.128);
ref = _dot;
},
{
pos = (378.33,562.698);
ref = _dot;
},
{
pos = (383.646,447.331);
ref = _dot;
},
{
pos = (391.276,332.095);
ref = _dot;
},
{
pos = (403.295,217.247);
ref = _dot;
},
{
pos = (432.431,106.042);
ref = _dot;
},
{
pos = (516.426,30.585);
ref = _dot;
},
{
pos = (628.677,5.173);
ref = _dot;
},
{
pos = (355.036,1890.959);
ref = _dot;
},
{
pos = (229.533,1863.636);
ref = _dot;
},
{
pos = (168.145,1752.246);
ref = _dot;
},
{
pos = (215.927,1633.278);
ref = _dot;
},
{
pos = (449,1608);
ref = _dot;
},
{
closed = 1;
nodes = (
(0,0,l),
(744,0,l),
(744,15,l),
(0,15,l)
);
},
{
closed = 1;
nodes = (
(0,680,l),
(744,680,l),
(744,695,l),
(0,695,l)
);
},
{
closed = 1;
nodes = (
(0,962,l),
(744,962,l),
(744,977,l),
(0,977,l)
);
},
{
closed = 1;
nodes = (
(0,1483,l),
(744,1483,l),
(744,1498,l),
(0,1498,l)
);
},
{
closed = 1;
nodes = (
(0,-493,l),
(744,-493,l),
(744,-478,l),
(0,-478,l)
);
},
{
closed = 1;
nodes = (
(0,-1130,l),
(744,-1130,l),
(744,-1115,l),
(0,-1115,l)
);
}
);
width = 744;
},
{
associatedMasterId = m01;
layerId = "D87425EB-9281-423E-B1FC-4DF58DDE9F13";
name = "Pendot Quick Preview";
shapes = (
{
closed = 1;
nodes = (
(409,1380.283,o),
(405.313,1389.185,o),
(398.748,1395.748,c),
(392.185,1402.313,o),
(383.283,1406,o),
(374,1406,c),
(364.717,1406,o),
(355.815,1402.313,o),
(349.252,1395.748,c),
(342.687,1389.185,o),
(339,1380.283,o),
(339,1371,c),
(339,1361.717,o),
(342.687,1352.815,o),
(349.252,1346.252,c),
(355.815,1339.687,o),
(364.717,1336,o),
(374,1336,c),
(383.283,1336,o),
(392.185,1339.687,o),
(398.748,1346.252,c),
(405.313,1352.815,o),
(409,1361.717,o),
(409,1371,c)
);
},
{
closed = 1;
nodes = (
(779,9.283,o),
(775.313,18.185,o),
(768.749,24.748,c),
(762.185,31.313,o),
(753.283,35,o),
(744,35,c),
(734.717,35,o),
(725.815,31.313,o),
(719.251,24.748,c),
(712.687,18.185,o),
(709,9.283,o),
(709,0,c),
(709,-9.283,o),
(712.687,-18.185,o),
(719.251,-24.748,c),
(725.815,-31.313,o),
(734.717,-35,o),
(744,-35,c),
(753.283,-35,o),
(762.185,-31.313,o),
(768.749,-24.748,c),
(775.313,-18.185,o),
(779,-9.283,o),
(779,0,c)
);
},
{
closed = 1;
nodes = (
(512,1853.283,o),
(508.313,1862.185,o),
(501.748,1868.748,c),
(495.185,1875.313,o),
(486.283,1879,o),
(477,1879,c),
(467.717,1879,o),
(458.815,1875.313,o),
(452.252,1868.748,c),
(445.687,1862.185,o),
(442,1853.283,o),
(442,1844,c),
(442,1834.717,o),
(445.687,1825.815,o),
(452.252,1819.252,c),
(458.815,1812.687,o),
(467.717,1809,o),
(477,1809,c),
(486.283,1809,o),
(495.185,1812.687,o),
(501.748,1819.252,c),
(508.313,1825.815,o),
(512,1834.717,o),
(512,1844,c)
);
},
{
closed = 1;
nodes = (
(361.512,1579.821,o),
(357.825,1588.724,o),
(351.261,1595.287,c),
(344.697,1601.851,o),
(335.795,1605.539,o),
(326.512,1605.539,c),
(317.229,1605.539,o),
(308.327,1601.851,o),
(301.764,1595.287,c),
(295.2,1588.724,o),
(291.512,1579.821,o),
(291.512,1570.539,c),
(291.512,1561.256,o),
(295.2,1552.354,o),
(301.764,1545.79,c),
(308.327,1539.226,o),
(317.229,1535.539,o),
(326.512,1535.539,c),
(335.795,1535.539,o),
(344.697,1539.226,o),
(351.261,1545.79,c),
(357.825,1552.354,o),
(361.512,1561.256,o),
(361.512,1570.539,c)
);
},
{
closed = 1;
nodes = (
(605,1654.283,o),
(601.313,1663.185,o),
(594.749,1669.748,c),
(588.185,1676.313,o),
(579.283,1680,o),
(570,1680,c),
(560.717,1680,o),
(551.815,1676.313,o),
(545.251,1669.748,c),
(538.687,1663.185,o),
(535,1654.283,o),
(535,1645,c),
(535,1635.717,o),
(538.687,1626.815,o),
(545.251,1620.252,c),
(551.815,1613.687,o),
(560.717,1610,o),
(570,1610,c),
(579.283,1610,o),
(588.185,1613.687,o),
(594.749,1620.252,c),
(601.313,1626.815,o),
(605,1635.717,o),
(605,1645,c)
);
},
{
closed = 1;
nodes = (
(242,1543.283,o),
(238.313,1552.185,o),
(231.749,1558.748,c),
(225.185,1565.313,o),
(216.283,1569,o),
(207,1569,c),
(197.717,1569,o),
(188.815,1565.313,o),
(182.251,1558.748,c),
(175.687,1552.185,o),
(172,1543.283,o),
(172,1534,c),
(172,1524.717,o),
(175.687,1515.815,o),
(182.251,1509.252,c),
(188.815,1502.687,o),
(197.717,1499,o),
(207,1499,c),
(216.283,1499,o),
(225.185,1502.687,o),
(231.749,1509.252,c),
(238.313,1515.815,o),
(242,1524.717,o),
(242,1534,c)
);
},
{
closed = 1;
nodes = (
(406.613,1264.817,o),
(402.925,1273.719,o),
(396.361,1280.283,c),
(389.798,1286.847,o),
(380.896,1290.534,o),
(371.613,1290.534,c),
(362.33,1290.534,o),
(353.428,1286.847,o),
(346.864,1280.283,c),
(340.3,1273.719,o),
(336.613,1264.817,o),
(336.613,1255.534,c),
(336.613,1246.252,o),
(340.3,1237.349,o),
(346.864,1230.786,c),
(353.428,1224.222,o),
(362.33,1220.534,o),
(371.613,1220.534,c),
(380.896,1220.534,o),
(389.798,1224.222,o),
(396.361,1230.786,c),
(402.925,1237.349,o),
(406.613,1246.252,o),
(406.613,1255.534,c)
);
},
{
closed = 1;
nodes = (
(405.314,1149.333,o),
(401.626,1158.236,o),
(395.062,1164.799,c),
(388.499,1171.363,o),
(379.596,1175.051,o),
(370.314,1175.051,c),
(361.031,1175.051,o),
(352.129,1171.363,o),
(345.565,1164.799,c),
(339.001,1158.236,o),
(335.314,1149.333,o),
(335.314,1140.051,c),
(335.314,1130.768,o),
(339.001,1121.866,o),
(345.565,1115.302,c),
(352.129,1108.738,o),
(361.031,1105.051,o),
(370.314,1105.051,c),
(379.596,1105.051,o),
(388.499,1108.738,o),
(395.062,1115.302,c),
(401.626,1121.866,o),
(405.314,1130.768,o),
(405.314,1140.051,c)
);
},
{
closed = 1;
nodes = (
(404.973,1033.843,o),
(401.286,1042.746,o),
(394.722,1049.309,c),
(388.158,1055.873,o),
(379.256,1059.561,o),
(369.973,1059.561,c),
(360.691,1059.561,o),
(351.788,1055.873,o),
(345.225,1049.309,c),
(338.661,1042.746,o),
(334.973,1033.843,o),
(334.973,1024.561,c),
(334.973,1015.278,o),
(338.661,1006.376,o),
(345.225,999.812,c),
(351.788,993.248,o),
(360.691,989.561,o),
(369.973,989.561,c),
(379.256,989.561,o),
(388.158,993.248,o),
(394.722,999.812,c),
(401.286,1006.376,o),
(404.973,1015.278,o),
(404.973,1024.561,c)
);
},
{
closed = 1;
nodes = (
(405.545,918.354,o),
(401.858,927.256,o),
(395.294,933.82,c),
(388.73,940.384,o),
(379.828,944.071,o),
(370.545,944.071,c),
(361.263,944.071,o),
(352.36,940.384,o),
(345.797,933.82,c),
(339.233,927.256,o),
(335.545,918.354,o),
(335.545,909.071,c),
(335.545,899.789,o),
(339.233,890.886,o),
(345.797,884.323,c),
(352.36,877.759,o),
(361.263,874.071,o),
(370.545,874.071,c),
(379.828,874.071,o),
(388.73,877.759,o),
(395.294,884.323,c),
(401.858,890.886,o),
(405.545,899.789,o),
(405.545,909.071,c)
);
},
{
closed = 1;
nodes = (
(407.053,802.873,o),
(403.365,811.776,o),
(396.801,818.339,c),
(390.238,824.903,o),
(381.335,828.591,o),
(372.053,828.591,c),
(362.77,828.591,o),
(353.868,824.903,o),
(347.304,818.339,c),
(340.74,811.776,o),
(337.053,802.873,o),
(337.053,793.591,c),
(337.053,784.308,o),
(340.74,775.406,o),
(347.304,768.842,c),
(353.868,762.278,o),
(362.77,758.591,o),
(372.053,758.591,c),
(381.335,758.591,o),
(390.238,762.278,o),
(396.801,768.842,c),
(403.365,775.406,o),
(407.053,784.308,o),
(407.053,793.591,c)
);
},
{
closed = 1;
nodes = (
(409.586,687.41,o),
(405.899,696.313,o),
(399.335,702.876,c),
(392.771,709.44,o),
(383.869,713.128,o),
(374.586,713.128,c),
(365.303,713.128,o),
(356.401,709.44,o),
(349.838,702.876,c),
(343.273,696.313,o),
(339.586,687.41,o),
(339.586,678.128,c),
(339.586,668.845,o),
(343.273,659.943,o),
(349.838,653.379,c),
(356.401,646.815,o),
(365.303,643.128,o),
(374.586,643.128,c),
(383.869,643.128,o),
(392.771,646.815,o),
(399.335,653.379,c),
(405.899,659.943,o),
(409.586,668.845,o),
(409.586,678.128,c)
);
},
{
closed = 1;
nodes = (
(413.33,571.981,o),
(409.643,580.883,o),
(403.079,587.447,c),
(396.515,594.011,o),
(387.613,597.698,o),
(378.33,597.698,c),
(369.048,597.698,o),
(360.145,594.011,o),
(353.582,587.447,c),
(347.018,580.883,o),
(343.33,571.981,o),
(343.33,562.698,c),
(343.33,553.416,o),
(347.018,544.513,o),
(353.582,537.95,c),
(360.145,531.386,o),
(369.048,527.698,o),
(378.33,527.698,c),
(387.613,527.698,o),
(396.515,531.386,o),
(403.079,537.95,c),
(409.643,544.513,o),
(413.33,553.416,o),
(413.33,562.698,c)
);
},
{
closed = 1;
nodes = (
(418.646,456.613,o),
(414.958,465.516,o),
(408.394,472.079,c),
(401.831,478.643,o),
(392.928,482.331,o),
(383.646,482.331,c),
(374.363,482.331,o),
(365.461,478.643,o),
(358.897,472.079,c),
(352.333,465.516,o),
(348.646,456.613,o),
(348.646,447.331,c),
(348.646,438.048,o),
(352.333,429.146,o),
(358.897,422.582,c),
(365.461,416.018,o),
(374.363,412.331,o),
(383.646,412.331,c),
(392.928,412.331,o),
(401.831,416.018,o),
(408.394,422.582,c),
(414.958,429.146,o),
(418.646,438.048,o),
(418.646,447.331,c)
);
},
{
closed = 1;
nodes = (
(426.276,341.378,o),
(422.588,350.28,o),
(416.024,356.844,c),
(409.461,363.408,o),
(400.558,367.095,o),
(391.276,367.095,c),
(381.993,367.095,o),
(373.091,363.408,o),
(366.527,356.844,c),
(359.963,350.28,o),
(356.276,341.378,o),
(356.276,332.095,c),
(356.276,322.813,o),
(359.963,313.91,o),
(366.527,307.347,c),
(373.091,300.783,o),
(381.993,297.095,o),
(391.276,297.095,c),
(400.558,297.095,o),
(409.461,300.783,o),
(416.024,307.347,c),
(422.588,313.91,o),
(426.276,322.813,o),
(426.276,332.095,c)
);
},
{
closed = 1;
nodes = (
(438.295,226.53,o),
(434.607,235.432,o),
(428.043,241.996,c),
(421.48,248.56,o),
(412.577,252.247,o),
(403.295,252.247,c),
(394.012,252.247,o),
(385.11,248.56,o),
(378.546,241.996,c),
(371.982,235.432,o),
(368.295,226.53,o),
(368.295,217.247,c),
(368.295,207.965,o),
(371.982,199.062,o),
(378.546,192.499,c),
(385.11,185.935,o),
(394.012,182.247,o),
(403.295,182.247,c),
(412.577,182.247,o),
(421.48,185.935,o),
(428.043,192.499,c),
(434.607,199.062,o),
(438.295,207.965,o),
(438.295,217.247,c)
);
},
{
closed = 1;
nodes = (
(467.431,115.325,o),
(463.743,124.227,o),
(457.179,130.791,c),
(450.616,137.355,o),
(441.713,141.042,o),
(432.431,141.042,c),
(423.148,141.042,o),
(414.246,137.355,o),
(407.682,130.791,c),
(401.118,124.227,o),
(397.431,115.325,o),
(397.431,106.042,c),
(397.431,96.759,o),
(401.118,87.857,o),
(407.682,81.294,c),
(414.246,74.73,o),
(423.148,71.042,o),
(432.431,71.042,c),
(441.713,71.042,o),
(450.616,74.73,o),
(457.179,81.294,c),
(463.743,87.857,o),
(467.431,96.759,o),
(467.431,106.042,c)
);
},
{
closed = 1;
nodes = (
(551.426,39.868,o),
(547.738,48.77,o),
(541.174,55.334,c),
(534.611,61.898,o),
(525.708,65.585,o),
(516.426,65.585,c),
(507.143,65.585,o),
(498.241,61.898,o),
(491.677,55.334,c),
(485.113,48.77,o),
(481.426,39.868,o),
(481.426,30.585,c),
(481.426,21.303,o),
(485.113,12.401,o),
(491.677,5.837,c),
(498.241,-0.727,o),
(507.143,-4.415,o),
(516.426,-4.415,c),
(525.708,-4.415,o),
(534.611,-0.727,o),
(541.174,5.837,c),
(547.738,12.401,o),
(551.426,21.303,o),
(551.426,30.585,c)
);
},
{
closed = 1;
nodes = (
(663.677,14.455,o),
(659.989,23.358,o),
(653.425,29.921,c),
(646.861,36.485,o),
(637.959,40.173,o),
(628.677,40.173,c),
(619.394,40.173,o),
(610.492,36.485,o),
(603.928,29.921,c),
(597.364,23.358,o),
(593.677,14.455,o),
(593.677,5.173,c),
(593.677,-4.11,o),
(597.364,-13.012,o),
(603.928,-19.576,c),
(610.492,-26.14,o),
(619.394,-29.827,o),
(628.677,-29.827,c),
(637.959,-29.827,o),
(646.861,-26.14,o),
(653.425,-19.576,c),
(659.989,-13.012,o),
(663.677,-4.11,o),
(663.677,5.173,c)
);
},
{
closed = 1;
nodes = (
(390.54,1900.172,o),
(386.853,1909.075,o),
(380.289,1915.638,c),
(373.725,1922.202,o),
(364.823,1925.89,o),
(355.54,1925.89,c),
(346.258,1925.89,o),
(337.355,1922.202,o),
(330.792,1915.638,c),
(324.228,1909.075,o),
(320.54,1900.172,o),
(320.54,1890.89,c),
(320.54,1881.607,o),
(324.228,1872.705,o),
(330.792,1866.141,c),
(337.355,1859.577,o),
(346.258,1855.89,o),
(355.54,1855.89,c),
(364.823,1855.89,o),
(373.725,1859.577,o),
(380.289,1866.141,c),
(386.853,1872.705,o),
(390.54,1881.607,o),
(390.54,1890.89,c)
);
},
{
closed = 1;
nodes = (
(265.364,1873.508,o),
(261.677,1882.41,o),
(255.113,1888.974,c),
(248.549,1895.538,o),
(239.647,1899.225,o),
(230.364,1899.225,c),
(221.081,1899.225,o),
(212.179,1895.538,o),
(205.616,1888.974,c),
(199.052,1882.41,o),
(195.364,1873.508,o),
(195.364,1864.225,c),
(195.364,1854.942,o),
(199.052,1846.04,o),
(205.616,1839.477,c),
(212.179,1832.913,o),
(221.081,1829.225,o),
(230.364,1829.225,c),
(239.647,1829.225,o),
(248.549,1832.913,o),
(255.113,1839.477,c),
(261.677,1846.04,o),
(265.364,1854.942,o),
(265.364,1864.225,c)
);
},
{
closed = 1;
nodes = (
(203.224,1763.054,o),
(199.537,1771.956,o),
(192.973,1778.52,c),
(186.409,1785.084,o),
(177.507,1788.771,o),
(168.224,1788.771,c),
(158.942,1788.771,o),
(150.04,1785.084,o),
(143.476,1778.52,c),
(136.912,1771.956,o),
(133.224,1763.054,o),
(133.224,1753.771,c),
(133.224,1744.489,o),
(136.912,1735.586,o),
(143.476,1729.023,c),
(150.04,1722.459,o),
(158.942,1718.771,o),
(168.224,1718.771,c),
(177.507,1718.771,o),
(186.409,1722.459,o),
(192.973,1729.023,c),
(199.537,1735.586,o),
(203.224,1744.489,o),
(203.224,1753.771,c)
);
},
{
closed = 1;
nodes = (
(249.547,1644.058,o),
(245.859,1652.961,o),
(239.295,1659.524,c),
(232.732,1666.088,o),
(223.83,1669.776,o),
(214.547,1669.776,c),
(205.264,1669.776,o),
(196.362,1666.088,o),
(189.798,1659.524,c),
(183.234,1652.961,o),
(179.547,1644.058,o),
(179.547,1634.776,c),
(179.547,1625.493,o),
(183.234,1616.591,o),
(189.798,1610.027,c),
(196.362,1603.463,o),
(205.264,1599.776,o),
(214.547,1599.776,c),
(223.83,1599.776,o),
(232.732,1603.463,o),
(239.295,1610.027,c),
(245.859,1616.591,o),
(249.547,1625.493,o),
(249.547,1634.776,c)
);
},
{
closed = 1;
nodes = (
(483.25,1617.053,o),
(479.563,1625.956,o),
(472.999,1632.519,c),
(466.435,1639.083,o),
(457.533,1642.771,o),
(448.25,1642.771,c),
(438.968,1642.771,o),
(430.065,1639.083,o),
(423.502,1632.519,c),
(416.938,1625.956,o),
(413.25,1617.053,o),
(413.25,1607.771,c),
(413.25,1598.488,o),
(416.938,1589.586,o),
(423.502,1583.022,c),
(430.065,1576.458,o),
(438.968,1572.771,o),
(448.25,1572.771,c),
(457.533,1572.771,o),
(466.435,1576.458,o),
(472.999,1583.022,c),
(479.563,1589.586,o),
(483.25,1598.488,o),
(483.25,1607.771,c)
);
}
);
visible = 1;
width = 744;
}
);
}
