{
glyphname = "alefHamzabelow-ar";
layers = (
{
layerId = m01;
shapes = (
{
ref = "alef-ar";
},
{
pos = (10,-1050);
ref = _hamza;
}
);
width = 432;
},
{
layerId = "75405DBD-BDE7-4DB9-970A-41B7BDE3CB72";
shapes = (
{
pos = (202,1371);
ref = _dot;
},
{
pos = (232,8);
ref = _dot;
},
{
pos = (367,-156);
ref = _dot;
},
{
pos = (278,-410);
ref = _dot;
},
{
pos = (460,-355);
ref = _dot;
},
{
pos = (97,-466);
ref = _dot;
},
{
pos = (200.639,1295.247);
ref = _dot;
},
{
pos = (200.037,1219.484);
ref = _dot;
},
{
pos = (200.109,1143.719);
ref = _dot;
},
{
pos = (200.774,1067.957);
ref = _dot;
},
{
pos = (201.95,992.201);
ref = _dot;
},
{
pos = (203.562,916.453);
ref = _dot;
},
{
pos = (205.533,840.713);
ref = _dot;
},
{
pos = (207.789,764.981);
ref = _dot;
},
{
pos = (210.262,689.256);
ref = _dot;
},
{
pos = (212.882,613.536);
ref = _dot;
},
{
pos = (215.586,537.819);
ref = _dot;
},
{
pos = (218.312,462.103);
ref = _dot;
},
{
pos = (221,386.385);
ref = _dot;
},
{
pos = (223.595,310.664);
ref = _dot;
},
{
pos = (226.041,234.938);
ref = _dot;
},
{
pos = (228.29,159.206);
ref = _dot;
},
{
pos = (230.294,83.467);
ref = _dot;
},
{
pos = (296.946,-121.938);
ref = _dot;
},
{
pos = (220.671,-107.056);
ref = _dot;
},
{
pos = (144.723,-121.842);
ref = _dot;
},
{
pos = (85.061,-170.755);
ref = _dot;
},
{
pos = (58.434,-243.101);
ref = _dot;
},
{
pos = (74.533,-318.329);
ref = _dot;
},
{
pos = (128.236,-373.775);
ref = _dot;
},
{
pos = (200.506,-402.196);
ref = _dot;
},
{
pos = (387.4,-377.2);
ref = _dot;
},
{
closed = 1;
nodes = (
(0,0,l),
(432,0,l),
(432,15,l),
(0,15,l)
);
},
{
closed = 1;
nodes = (
(0,680,l),
(432,680,l),
(432,695,l),
(0,695,l)
);
},
{
closed = 1;
nodes = (
(0,962,l),
(432,962,l),
(432,977,l),
(0,977,l)
);
},
{
closed = 1;
nodes = (
(0,1483,l),
(432,1483,l),
(432,1498,l),
(0,1498,l)
);
},
{
closed = 1;
nodes = (
(0,-683,l),
(432,-683,l),
(432,-668,l),
(0,-668,l)
);
}
);
width = 432;
}
);
unicode = 1573;
}
