{
glyphname = "alefHamzabelow-ar.fina";
layers = (
{
layerId = m01;
shapes = (
{
ref = "alef-ar.fina";
},
{
pos = (210,-1050);
ref = _hamza;
}
);
width = 744;
},
{
layerId = "75405DBD-BDE7-4DB9-970A-41B7BDE3CB72";
shapes = (
{
pos = (374,1371);
ref = _dot;
},
{
pos = (744,0);
ref = _dot;
},
{
pos = (567,-156);
ref = _dot;
},
{
pos = (478,-410);
ref = _dot;
},
{
pos = (660,-355);
ref = _dot;
},
{
pos = (297,-466);
ref = _dot;
},
{
pos = (372.041,1281.161);
ref = _dot;
},
{
pos = (370.768,1191.309);
ref = _dot;
},
{
pos = (370.097,1101.45);
ref = _dot;
},
{
pos = (369.992,1011.59);
ref = _dot;
},
{
pos = (370.438,921.73);
ref = _dot;
},
{
pos = (371.446,831.875);
ref = _dot;
},
{
pos = (373.047,742.028);
ref = _dot;
},
{
pos = (375.313,652.196);
ref = _dot;
},
{
pos = (378.342,562.386);
ref = _dot;
},
{
pos = (382.318,472.614);
ref = _dot;
},
{
pos = (387.546,382.906);
ref = _dot;
},
{
pos = (394.643,293.329);
ref = _dot;
},
{
pos = (405.211,204.107);
ref = _dot;
},
{
pos = (426.967,117.802);
ref = _dot;
},
{
pos = (482.45,48.764);
ref = _dot;
},
{
pos = (565.297,15.308);
ref = _dot;
},
{
pos = (654.223,2.917);
ref = _dot;
},
{
pos = (475.665,-115.3);
ref = _dot;
},
{
pos = (376.388,-111.265);
ref = _dot;
},
{
pos = (291.884,-161.942);
ref = _dot;
},
{
pos = (258.019,-254.238);
ref = _dot;
},
{
pos = (293.982,-345.442);
ref = _dot;
},
{
pos = (378.945,-396.54);
ref = _dot;
},
{
pos = (569.25,-382.75);
ref = _dot;
}
);
width = 744;
}
);
}
