{
glyphname = "alefMaksura-ar";
layers = (
{
layerId = m01;
shapes = (
{
closed = 0;
nodes = (
(1935,853,l),
(1872,919,o),
(1774,962,o),
(1648,959,cs),
(1512,956,o),
(1251,723,o),
(1251,579,cs),
(1251,349,o),
(1918,221,o),
(1918,0,cs),
(1918,-274,o),
(1431,-685,o),
(857,-685,cs),
(438,-685,o),
(200,-427,o),
(200,-94,cs),
(200,44,o),
(241,195,o),
(328,346,cs)
);
}
);
width = 2135;
},
{
layerId = "75405DBD-BDE7-4DB9-970A-41B7BDE3CB72";
shapes = (
{
pos = (1935,853);
ref = _dot;
},
{
pos = (328,346);
ref = _dot;
},
{
pos = (1846.559,917.944);
ref = _dot;
},
{
pos = (1742.129,952.121);
ref = _dot;
},
{
pos = (1632.334,957.716);
ref = _dot;
},
{
pos = (1529.665,919.204);
ref = _dot;
},
{
pos = (1438.83,856.927);
ref = _dot;
},
{
pos = (1358.417,781.62);
ref = _dot;
},
{
pos = (1291.232,694.4);
ref = _dot;
},
{
pos = (1251.719,592.4);
ref = _dot;
},
{
pos = (1284.831,490.148);
ref = _dot;
},
{
pos = (1365.158,415.153);
ref = _dot;
},
{
pos = (1457.807,355.459);
ref = _dot;
},
{
pos = (1554.325,302.155);
ref = _dot;
},
{
pos = (1651.647,250.319);
ref = _dot;
},
{
pos = (1747.456,195.764);
ref = _dot;
},
{
pos = (1837.645,132.501);
ref = _dot;
},
{
pos = (1907.274,48.212);
ref = _dot;
},
{
pos = (1910.838,-59.944);
ref = _dot;
},
{
pos = (1870.709,-162.284);
ref = _dot;
},
{
pos = (1809.478,-253.816);
ref = _dot;
},
{
pos = (1735.413,-335.4);
ref = _dot;
},
{
pos = (1652.502,-408.016);
ref = _dot;
},
{
pos = (1562.936,-472.262);
ref = _dot;
},
{
pos = (1468.067,-528.394);
ref = _dot;
},
{
pos = (1368.844,-576.417);
ref = _dot;
},
{
pos = (1266.011,-616.129);
ref = _dot;
},
{
pos = (1160.253,-647.216);
ref = _dot;
},
{
pos = (1052.256,-669.295);
ref = _dot;
},
{
pos = (942.758,-681.958);
ref = _dot;
},
{
pos = (832.566,-684.701);
ref = _dot;
},
{
pos = (722.756,-675.482);
ref = _dot;
},
{
pos = (615.152,-651.849);
ref = _dot;
},
{
pos = (512.524,-611.88);
ref = _dot;
},
{
pos = (418.655,-554.342);
ref = _dot;
},
{
pos = (337.876,-479.574);
ref = _dot;
},
{
pos = (274.156,-389.829);
ref = _dot;
},
{
pos = (229.941,-289.02);
ref = _dot;
},
{
pos = (205.699,-181.612);
ref = _dot;
},
{
pos = (200.36,-71.599);
ref = _dot;
},
{
pos = (212.015,37.951);
ref = _dot;
},
{
pos = (238.536,144.901);
ref = _dot;
},
{
pos = (277.827,247.864);
ref = _dot;
}
);
width = 2135;
},
{
associatedMasterId = m01;
layerId = "E64EEE1E-074D-4A3D-9CE5-A187BDE53C71";
name = "Pendot Quick Preview";
shapes = (
{
closed = 1;
nodes = (
(1970,862.283,o),
(1966.313,871.185,o),
(1959.748,877.749,c),
(1953.185,884.313,o),
(1944.283,888,o),
(1935,888,c),
(1925.717,888,o),
(1916.815,884.313,o),
(1910.252,877.749,c),
(1903.687,871.185,o),
(1900,862.283,o),
(1900,853,c),
(1900,843.717,o),
(1903.687,834.815,o),
(1910.252,828.251,c),
(1916.815,821.687,o),
(1925.717,818,o),
(1935,818,c),
(1944.283,818,o),
(1953.185,821.687,o),
(1959.748,828.251,c),
(1966.313,834.815,o),
(1970,843.717,o),
(1970,853,c)
);
},
{
closed = 1;
nodes = (
(363,355.283,o),
(359.313,364.185,o),
(352.748,370.748,c),
(346.185,377.313,o),
(337.283,381,o),
(328,381,c),
(318.717,381,o),
(309.815,377.313,o),
(303.252,370.748,c),
(296.687,364.185,o),
(293,355.283,o),
(293,346,c),
(293,336.717,o),
(296.687,327.815,o),
(303.252,321.252,c),
(309.815,314.687,o),
(318.717,311,o),
(328,311,c),
(337.283,311,o),
(346.185,314.687,o),
(352.748,321.252,c),
(359.313,327.815,o),
(363,336.717,o),
(363,346,c)
);
},
{
closed = 1;
nodes = (
(1881.555,927.229,o),
(1877.868,936.131,o),
(1871.304,942.695,c),
(1864.74,949.259,o),
(1855.838,952.947,o),
(1846.555,952.947,c),
(1837.273,952.947,o),
(1828.37,949.259,o),
(1821.807,942.695,c),
(1815.243,936.131,o),
(1811.555,927.229,o),
(1811.555,917.947,c),
(1811.555,908.664,o),
(1815.243,899.762,o),
(1821.807,893.198,c),
(1828.37,886.634,o),
(1837.273,882.947,o),
(1846.555,882.947,c),
(1855.838,882.947,o),
(1864.74,886.634,o),
(1871.304,893.198,c),
(1877.868,899.762,o),
(1881.555,908.664,o),
(1881.555,917.947,c)
);
},
{
closed = 1;
nodes = (
(1777.12,961.405,o),
(1773.432,970.307,o),
(1766.868,976.871,c),
(1760.305,983.435,o),
(1751.402,987.122,o),
(1742.12,987.122,c),
(1732.837,987.122,o),
(1723.935,983.435,o),
(1717.371,976.871,c),
(1710.807,970.307,o),
(1707.12,961.405,o),
(1707.12,952.122,c),
(1707.12,942.84,o),
(1710.807,933.937,o),
(1717.371,927.374,c),
(1723.935,920.81,o),
(1732.837,917.122,o),
(1742.12,917.122,c),
(1751.402,917.122,o),
(1760.305,920.81,o),
(1766.868,927.374,c),
(1773.432,933.937,o),
(1777.12,942.84,o),
(1777.12,952.122,c)
);
},
{
closed = 1;
nodes = (
(1667.321,966.997,o),
(1663.633,975.899,o),
(1657.069,982.463,c),
(1650.506,989.027,o),
(1641.603,992.714,o),
(1632.321,992.714,c),
(1623.038,992.714,o),
(1614.136,989.027,o),
(1607.572,982.463,c),
(1601.008,975.899,o),
(1597.321,966.997,o),
(1597.321,957.714,c),
(1597.321,948.432,o),
(1601.008,939.529,o),
(1607.572,932.966,c),
(1614.136,926.402,o),
(1623.038,922.714,o),
(1632.321,922.714,c),
(1641.603,922.714,o),
(1650.506,926.402,o),
(1657.069,932.966,c),
(1663.633,939.529,o),
(1667.321,948.432,o),
(1667.321,957.714,c)
);
},
{
closed = 1;
nodes = (
(1564.649,928.477,o),
(1560.962,937.38,o),
(1554.398,943.943,c),
(1547.834,950.507,o),
(1538.932,954.195,o),
(1529.649,954.195,c),
(1520.367,954.195,o),
(1511.464,950.507,o),
(1504.901,943.943,c),
(1498.337,937.38,o),
(1494.649,928.477,o),
(1494.649,919.195,c),
(1494.649,909.912,o),
(1498.337,901.01,o),
(1504.901,894.446,c),
(1511.464,887.882,o),
(1520.367,884.195,o),
(1529.649,884.195,c),
(1538.932,884.195,o),
(1547.834,887.882,o),
(1554.398,894.446,c),
(1560.962,901.01,o),
(1564.649,909.912,o),
(1564.649,919.195,c)
);
},
{
closed = 1;
nodes = (
(1473.812,866.195,o),
(1470.125,875.098,o),
(1463.561,881.661,c),
(1456.997,888.225,o),
(1448.095,891.913,o),
(1438.812,891.913,c),
(1429.53,891.913,o),
(1420.627,888.225,o),
(1414.064,881.661,c),
(1407.5,875.098,o),
(1403.812,866.195,o),
(1403.812,856.913,c),
(1403.812,847.63,o),
(1407.5,838.728,o),
(1414.064,832.164,c),
(1420.627,825.6,o),
(1429.53,821.913,o),
(1438.812,821.913,c),
(1448.095,821.913,o),
(1456.997,825.6,o),
(1463.561,832.164,c),
(1470.125,838.728,o),
(1473.812,847.63,o),
(1473.812,856.913,c)
);
},
{
closed = 1;
nodes = (
(1393.4,790.883,o),
(1389.713,799.786,o),
(1383.149,806.349,c),
(1376.585,812.913,o),
(1367.683,816.601,o),
(1358.4,816.601,c),
(1349.117,816.601,o),
(1340.215,812.913,o),
(1333.652,806.349,c),
(1327.088,799.786,o),
(1323.4,790.883,o),
(1323.4,781.601,c),
(1323.4,772.318,o),
(1327.088,763.416,o),
(1333.652,756.852,c),
(1340.215,750.288,o),
(1349.117,746.601,o),
(1358.4,746.601,c),
(1367.683,746.601,o),
(1376.585,750.288,o),
(1383.149,756.852,c),
(1389.713,763.416,o),
(1393.4,772.318,o),
(1393.4,781.601,c)
);
},
{
closed = 1;
nodes = (
(1326.22,703.665,o),
(1322.533,712.567,o),
(1315.969,719.131,c),
(1309.405,725.695,o),
(1300.503,729.382,o),
(1291.22,729.382,c),
(1281.938,729.382,o),
(1273.035,725.695,o),
(1266.472,719.131,c),
(1259.908,712.567,o),
(1256.22,703.665,o),
(1256.22,694.382,c),
(1256.22,685.099,o),
(1259.908,676.197,o),
(1266.472,669.634,c),
(1273.035,663.07,o),
(1281.938,659.382,o),
(1291.22,659.382,c),
(1300.503,659.382,o),
(1309.405,663.07,o),
(1315.969,669.634,c),
(1322.533,676.197,o),
(1326.22,685.099,o),
(1326.22,694.382,c)
);
},
{
closed = 1;
nodes = (
(1286.722,601.709,o),
(1283.035,610.611,o),
(1276.471,617.174,c),
(1269.907,623.738,o),
(1261.005,627.426,o),
(1251.722,627.426,c),
(1242.44,627.426,o),
(1233.537,623.738,o),
(1226.974,617.174,c),
(1220.41,610.611,o),
(1216.722,601.709,o),
(1216.722,592.426,c),
(1216.722,583.143,o),
(1220.41,574.241,o),
(1226.974,567.677,c),
(1233.537,561.113,o),
(1242.44,557.426,o),
(1251.722,557.426,c),
(1261.005,557.426,o),
(1269.907,561.113,o),
(1276.471,567.677,c),
(1283.035,574.241,o),
(1286.722,583.143,o),
(1286.722,592.426,c)
);
},
{
closed = 1;
nodes = (
(1319.846,499.411,o),
(1316.159,508.313,o),
(1309.595,514.876,c),
(1303.031,521.441,o),
(1294.129,525.128,o),
(1284.846,525.128,c),
(1275.564,525.128,o),
(1266.661,521.441,o),
(1260.098,514.876,c),
(1253.534,508.313,o),
(1249.846,499.411,o),
(1249.846,490.128,c),
(1249.846,480.845,o),
(1253.534,471.943,o),
(1260.098,465.379,c),
(1266.661,458.815,o),
(1275.564,455.128,o),
(1284.846,455.128,c),
(1294.129,455.128,o),
(1303.031,458.815,o),
(1309.595,465.379,c),
(1316.159,471.943,o),
(1319.846,480.845,o),
(1319.846,490.128,c)
);
},
{
closed = 1;
nodes = (
(1400.182,424.418,o),
(1396.494,433.32,o),
(1389.93,439.884,c),
(1383.367,446.448,o),
(1374.465,450.135,o),
(1365.182,450.135,c),
(1355.899,450.135,o),
(1346.997,446.448,o),
(1340.433,439.884,c),
(1333.869,433.32,o),
(1330.182,424.418,o),
(1330.182,415.135,c),
(1330.182,405.853,o),
(1333.869,396.95,o),
(1340.433,390.387,c),
(1346.997,383.823,o),
(1355.899,380.135,o),
(1365.182,380.135,c),
(1374.465,380.135,o),
(1383.367,383.823,o),
(1389.93,390.387,c),
(1396.494,396.95,o),
(1400.182,405.853,o),
(1400.182,415.135,c)
);
},
{
closed = 1;
nodes = (
(1492.841,364.721,o),
(1489.154,373.624,o),
(1482.59,380.187,c),
(1476.026,386.751,o),
(1467.124,390.439,o),
(1457.841,390.439,c),
(1448.559,390.439,o),
(1439.657,386.751,o),
(1433.093,380.187,c),
(1426.529,373.624,o),
(1422.841,364.721,o),
(1422.841,355.439,c),
(1422.841,346.156,o),
(1426.529,337.254,o),
(1433.093,330.69,c),
(1439.657,324.126,o),
(1448.559,320.439,o),
(1457.841,320.439,c),
(1467.124,320.439,o),
(1476.026,324.126,o),
(1482.59,330.69,c),
(1489.154,337.254,o),
(1492.841,346.156,o),
(1492.841,355.439,c)
);
},
{
closed = 1;
nodes = (
(1589.383,311.406,o),
(1585.695,320.309,o),
(1579.131,326.872,c),
(1572.568,333.436,o),
(1563.665,337.124,o),
(1554.383,337.124,c),
(1545.1,337.124,o),
(1536.198,333.436,o),
(1529.634,326.872,c),
(1523.07,320.309,o),
(1519.383,311.406,o),
(1519.383,302.124,c),
(1519.383,292.841,o),
(1523.07,283.939,o),
(1529.634,277.375,c),
(1536.198,270.811,o),
(1545.1,267.124,o),
(1554.383,267.124,c),
(1563.665,267.124,o),
(1572.568,270.811,o),
(1579.131,277.375,c),
(1585.695,283.939,o),
(1589.383,292.841,o),
(1589.383,302.124,c)
);
},
{
closed = 1;
nodes = (
(1686.739,259.552,o),
(1683.052,268.454,o),
(1676.488,275.018,c),
(1669.924,281.582,o),
(1661.022,285.269,o),
(1651.739,285.269,c),
(1642.457,285.269,o),
(1633.554,281.582,o),
(1626.991,275.018,c),
(1620.427,268.454,o),
(1616.739,259.552,o),
(1616.739,250.269,c),
(1616.739,240.987,o),
(1620.427,232.084,o),
(1626.991,225.521,c),
(1633.554,218.957,o),
(1642.457,215.269,o),
(1651.739,215.269,c),
(1661.022,215.269,o),
(1669.924,218.957,o),
(1676.488,225.521,c),
(1683.052,232.084,o),
(1686.739,240.987,o),
(1686.739,250.269,c)
);
},
{
closed = 1;
nodes = (
(1782.579,204.972,o),
(1778.892,213.874,o),
(1772.328,220.438,c),
(1765.764,227.002,o),
(1756.862,230.689,o),
(1747.579,230.689,c),
(1738.297,230.689,o),
(1729.394,227.002,o),
(1722.831,220.438,c),
(1716.267,213.874,o),
(1712.579,204.972,o),
(1712.579,195.689,c),
(1712.579,186.407,o),
(1716.267,177.504,o),
(1722.831,170.941,c),
(1729.394,164.377,o),
(1738.297,160.689,o),
(1747.579,160.689,c),
(1756.862,160.689,o),
(1765.764,164.377,o),
(1772.328,170.941,c),
(1778.892,177.504,o),
(1782.579,186.407,o),
(1782.579,195.689,c)
);
},
{
closed = 1;
nodes = (
(1872.756,141.689,o),
(1869.069,150.592,o),
(1862.505,157.155,c),
(1855.941,163.719,o),
(1847.039,167.407,o),
(1837.756,167.407,c),
(1828.474,167.407,o),
(1819.572,163.719,o),
(1813.008,157.155,c),
(1806.444,150.592,o),
(1802.756,141.689,o),
(1802.756,132.407,c),
(1802.756,123.124,o),
(1806.444,114.222,o),
(1813.008,107.658,c),
(1819.572,101.094,o),
(1828.474,97.407,o),
(1837.756,97.407,c),
(1847.039,97.407,o),
(1855.941,101.094,o),
(1862.505,107.658,c),
(1869.069,114.222,o),
(1872.756,123.124,o),
(1872.756,132.407,c)
);
},
{
closed = 1;
nodes = (
(1942.243,57.563,o),
(1938.555,66.466,o),
(1931.991,73.029,c),
(1925.428,79.593,o),
(1916.526,83.281,o),
(1907.243,83.281,c),
(1897.96,83.281,o),
(1889.058,79.593,o),
(1882.494,73.029,c),
(1875.93,66.466,o),
(1872.243,57.563,o),
(1872.243,48.281,c),
(1872.243,38.998,o),
(1875.93,30.096,o),
(1882.494,23.532,c),
(1889.058,16.968,o),
(1897.96,13.281,o),
(1907.243,13.281,c),
(1916.526,13.281,o),
(1925.428,16.968,o),
(1931.991,23.532,c),
(1938.555,30.096,o),
(1942.243,38.998,o),
(1942.243,48.281,c)
);
},
{
closed = 1;
nodes = (
(1945.861,-50.565,o),
(1942.174,-41.662,o),
(1935.61,-35.099,c),
(1929.046,-28.535,o),
(1920.144,-24.847,o),
(1910.861,-24.847,c),
(1901.579,-24.847,o),
(1892.676,-28.535,o),
(1886.113,-35.099,c),
(1879.549,-41.662,o),
(1875.861,-50.565,o),
(1875.861,-59.847,c),
(1875.861,-69.13,o),
(1879.549,-78.032,o),
(1886.113,-84.596,c),
(1892.676,-91.16,o),
(1901.579,-94.847,o),
(1910.861,-94.847,c),
(1920.144,-94.847,o),
(1929.046,-91.16,o),
(1935.61,-84.596,c),
(1942.174,-78.032,o),
(1945.861,-69.13,o),
(1945.861,-59.847,c)
);
},
{
closed = 1;
nodes = (
(1905.754,-152.918,o),
(1902.067,-144.015,o),
(1895.503,-137.452,c),
(1888.939,-130.888,o),
(1880.037,-127.2,o),
(1870.754,-127.2,c),
(1861.472,-127.2,o),
(1852.569,-130.888,o),
(1846.006,-137.452,c),
(1839.442,-144.015,o),
(1835.754,-152.918,o),
(1835.754,-162.2,c),
(1835.754,-171.483,o),
(1839.442,-180.385,o),
(1846.006,-186.949,c),
(1852.569,-193.513,o),
(1861.472,-197.2,o),
(1870.754,-197.2,c),
(1880.037,-197.2,o),
(1888.939,-193.513,o),
(1895.503,-186.949,c),
(1902.067,-180.385,o),
(1905.754,-171.483,o),
(1905.754,-162.2,c)
);
},
{
closed = 1;
nodes = (
(1844.535,-244.463,o),
(1840.847,-235.561,o),
(1834.283,-228.997,c),
(1827.72,-222.433,o),
(1818.817,-218.746,o),
(1809.535,-218.746,c),
(1800.252,-218.746,o),
(1791.35,-222.433,o),
(1784.786,-228.997,c),
(1778.222,-235.561,o),
(1774.535,-244.463,o),
(1774.535,-253.746,c),
(1774.535,-263.028,o),
(1778.222,-271.931,o),
(1784.786,-278.494,c),
(1791.35,-285.058,o),
(1800.252,-288.746,o),
(1809.535,-288.746,c),
(1818.817,-288.746,o),
(1827.72,-285.058,o),
(1834.283,-278.494,c),
(1840.847,-271.931,o),
(1844.535,-263.028,o),
(1844.535,-253.746,c)
);
},
{
closed = 1;
nodes = (
(1770.474,-326.058,o),
(1766.786,-317.156,o),
(1760.222,-310.592,c),
(1753.659,-304.028,o),
(1744.757,-300.341,o),
(1735.474,-300.341,c),
(1726.191,-300.341,o),
(1717.289,-304.028,o),
(1710.725,-310.592,c),
(1704.161,-317.156,o),
(1700.474,-326.058,o),
(1700.474,-335.341,c),
(1700.474,-344.623,o),
(1704.161,-353.526,o),
(1710.725,-360.089,c),
(1717.289,-366.653,o),
(1726.191,-370.341,o),
(1735.474,-370.341,c),
(1744.757,-370.341,o),
(1753.659,-366.653,o),
(1760.222,-360.089,c),
(1766.786,-353.526,o),
(1770.474,-344.623,o),
(1770.474,-335.341,c)
);
},
{
closed = 1;
nodes = (
(1687.565,-398.683,o),
(1683.877,-389.781,o),
(1677.313,-383.217,c),
(1670.75,-376.653,o),
(1661.847,-372.966,o),
(1652.565,-372.966,c),
(1643.282,-372.966,o),
(1634.38,-376.653,o),
(1627.816,-383.217,c),
(1621.252,-389.781,o),
(1617.565,-398.683,o),
(1617.565,-407.966,c),
(1617.565,-417.248,o),
(1621.252,-426.151,o),
(1627.816,-432.714,c),
(1634.38,-439.278,o),
(1643.282,-442.966,o),
(1652.565,-442.966,c),
(1661.847,-442.966,o),
(1670.75,-439.278,o),
(1677.313,-432.714,c),
(1683.877,-426.151,o),
(1687.565,-417.248,o),
(1687.565,-407.966,c)
);
},
{
closed = 1;
nodes = (
(1597.999,-462.939,o),
(1594.311,-454.037,o),
(1587.747,-447.473,c),
(1581.184,-440.909,o),
(1572.282,-437.222,o),
(1562.999,-437.222,c),
(1553.716,-437.222,o),
(1544.814,-440.909,o),
(1538.25,-447.473,c),
(1531.686,-454.037,o),
(1527.999,-462.939,o),
(1527.999,-472.222,c),
(1527.999,-481.504,o),
(1531.686,-490.407,o),
(1538.25,-496.97,c),
(1544.814,-503.534,o),
(1553.716,-507.222,o),
(1562.999,-507.222,c),
(1572.282,-507.222,o),
(1581.184,-503.534,o),
(1587.747,-496.97,c),
(1594.311,-490.407,o),
(1597.999,-481.504,o),
(1597.999,-472.222,c)
);
},
{
closed = 1;
nodes = (
(1503.128,-519.079,o),
(1499.441,-510.176,o),
(1492.877,-503.613,c),
(1486.313,-497.049,o),
(1477.411,-493.361,o),
(1468.128,-493.361,c),
(1458.846,-493.361,o),
(1449.943,-497.049,o),
(1443.38,-503.613,c),
(1436.816,-510.176,o),
(1433.128,-519.079,o),
(1433.128,-528.361,c),
(1433.128,-537.644,o),
(1436.816,-546.546,o),
(1443.38,-553.11,c),
(1449.943,-559.674,o),
(1458.846,-563.361,o),
(1468.128,-563.361,c),
(1477.411,-563.361,o),
(1486.313,-559.674,o),
(1492.877,-553.11,c),
(1499.441,-546.546,o),
(1503.128,-537.644,o),
(1503.128,-528.361,c)
);
},
{
closed = 1;
nodes = (
(1403.903,-567.109,o),
(1400.215,-558.206,o),
(1393.651,-551.643,c),
(1387.087,-545.079,o),
(1378.185,-541.391,o),
(1368.903,-541.391,c),
(1359.62,-541.391,o),
(1350.718,-545.079,o),
(1344.154,-551.643,c),
(1337.59,-558.206,o),
(1333.903,-567.109,o),
(1333.903,-576.391,c),
(1333.903,-585.674,o),
(1337.59,-594.576,o),
(1344.154,-601.14,c),
(1350.718,-607.704,o),
(1359.62,-611.391,o),
(1368.903,-611.391,c),
(1378.185,-611.391,o),
(1387.087,-607.704,o),
(1393.651,-601.14,c),
(1400.215,-594.576,o),
(1403.903,-585.674,o),
(1403.903,-576.391,c)
);
},
{
closed = 1;
nodes = (
(1301.068,-606.827,o),
(1297.38,-597.925,o),
(1290.816,-591.361,c),
(1284.253,-584.797,o),
(1275.35,-581.11,o),
(1266.068,-581.11,c),
(1256.785,-581.11,o),
(1247.883,-584.797,o),
(1241.319,-591.361,c),
(1234.755,-597.925,o),
(1231.068,-606.827,o),
(1231.068,-616.11,c),
(1231.068,-625.392,o),
(1234.755,-634.294,o),
(1241.319,-640.858,c),
(1247.883,-647.422,o),
(1256.785,-651.11,o),
(1266.068,-651.11,c),
(1275.35,-651.11,o),
(1284.253,-647.422,o),
(1290.816,-640.858,c),
(1297.38,-634.294,o),
(1301.068,-625.392,o),
(1301.068,-616.11,c)
);
},
{
closed = 1;
nodes = (
(1195.309,-637.92,o),
(1191.621,-629.017,o),
(1185.057,-622.454,c),
(1178.494,-615.89,o),
(1169.591,-612.202,o),
(1160.309,-612.202,c),
(1151.026,-612.202,o),
(1142.124,-615.89,o),
(1135.56,-622.454,c),
(1128.996,-629.017,o),
(1125.309,-637.92,o),
(1125.309,-647.202,c),
(1125.309,-656.485,o),
(1128.996,-665.387,o),
(1135.56,-671.951,c),
(1142.124,-678.515,o),
(1151.026,-682.202,o),
(1160.309,-682.202,c),
(1169.591,-682.202,o),
(1178.494,-678.515,o),
(1185.057,-671.951,c),
(1191.621,-665.387,o),
(1195.309,-656.485,o),
(1195.309,-647.202,c)
);
},
{
closed = 1;
nodes = (
(1087.314,-660.003,o),
(1083.626,-651.101,o),
(1077.062,-644.537,c),
(1070.499,-637.973,o),
(1061.596,-634.286,o),
(1052.314,-634.286,c),
(1043.031,-634.286,o),
(1034.129,-637.973,o),
(1027.565,-644.537,c),
(1021.001,-651.101,o),
(1017.314,-660.003,o),
(1017.314,-669.286,c),
(1017.314,-678.568,o),
(1021.001,-687.471,o),
(1027.565,-694.034,c),
(1034.129,-700.598,o),
(1043.031,-704.286,o),
(1052.314,-704.286,c),
(1061.596,-704.286,o),
(1070.499,-700.598,o),
(1077.062,-694.034,c),
(1083.626,-687.471,o),
(1087.314,-678.568,o),
(1087.314,-669.286,c)
);
},
{
closed = 1;
nodes = (
(977.819,-672.671,o),
(974.131,-663.768,o),
(967.567,-657.205,c),
(961.004,-650.641,o),
(952.101,-646.953,o),
(942.819,-646.953,c),
(933.536,-646.953,o),
(924.634,-650.641,o),
(918.07,-657.205,c),
(911.506,-663.768,o),
(907.819,-672.671,o),
(907.819,-681.953,c),
(907.819,-691.236,o),
(911.506,-700.138,o),
(918.07,-706.702,c),
(924.634,-713.266,o),
(933.536,-716.953,o),
(942.819,-716.953,c),
(952.101,-716.953,o),
(961.004,-713.266,o),
(967.567,-706.702,c),
(974.131,-700.138,o),
(977.819,-691.236,o),
(977.819,-681.953,c)
);
},
{
closed = 1;
nodes = (
(867.625,-675.419,o),
(863.937,-666.517,o),
(857.373,-659.954,c),
(850.81,-653.39,o),
(841.908,-649.702,o),
(832.625,-649.702,c),
(823.342,-649.702,o),
(814.44,-653.39,o),
(807.876,-659.954,c),
(801.312,-666.517,o),
(797.625,-675.419,o),
(797.625,-684.702,c),
(797.625,-693.985,o),
(801.312,-702.887,o),
(807.876,-709.451,c),
(814.44,-716.015,o),
(823.342,-719.702,o),
(832.625,-719.702,c),
(841.908,-719.702,o),
(850.81,-716.015,o),
(857.373,-709.451,c),
(863.937,-702.887,o),
(867.625,-693.985,o),
(867.625,-684.702,c)
);
},
{
closed = 1;
nodes = (
(757.81,-666.208,o),
(754.122,-657.305,o),
(747.558,-650.742,c),
(740.995,-644.178,o),
(732.092,-640.49,o),
(722.81,-640.49,c),
(713.527,-640.49,o),
(704.625,-644.178,o),
(698.061,-650.742,c),
(691.497,-657.305,o),
(687.81,-666.208,o),
(687.81,-675.49,c),
(687.81,-684.773,o),
(691.497,-693.675,o),
(698.061,-700.239,c),
(704.625,-706.803,o),
(713.527,-710.49,o),
(722.81,-710.49,c),
(732.092,-710.49,o),
(740.995,-706.803,o),
(747.558,-700.239,c),
(754.122,-693.675,o),
(757.81,-684.773,o),
(757.81,-675.49,c)
);
},
{
closed = 1;
nodes = (
(650.199,-642.581,o),
(646.512,-633.679,o),
(639.948,-627.115,c),
(633.384,-620.551,o),
(624.482,-616.864,o),
(615.199,-616.864,c),
(605.917,-616.864,o),
(597.014,-620.551,o),
(590.451,-627.115,c),
(583.887,-633.679,o),
(580.199,-642.581,o),
(580.199,-651.864,c),
(580.199,-661.146,o),
(583.887,-670.049,o),
(590.451,-676.612,c),
(597.014,-683.176,o),
(605.917,-686.864,o),
(615.199,-686.864,c),
(624.482,-686.864,o),
(633.384,-683.176,o),
(639.948,-676.612,c),
(646.512,-670.049,o),
(650.199,-661.146,o),
(650.199,-651.864,c)
);
},
{
closed = 1;
nodes = (
(547.565,-602.617,o),
(543.877,-593.715,o),
(537.313,-587.151,c),
(530.75,-580.587,o),
(521.847,-576.9,o),
(512.565,-576.9,c),
(503.282,-576.9,o),
(494.38,-580.587,o),
(487.816,-587.151,c),
(481.252,-593.715,o),
(477.565,-602.617,o),
(477.565,-611.9,c),
(477.565,-621.182,o),
(481.252,-630.085,o),
(487.816,-636.648,c),
(494.38,-643.212,o),
(503.282,-646.9,o),
(512.565,-646.9,c),
(521.847,-646.9,o),
(530.75,-643.212,o),
(537.313,-636.648,c),
(543.877,-630.085,o),
(547.565,-621.182,o),
(547.565,-611.9,c)
);
},
{
closed = 1;
nodes = (
(453.688,-545.084,o),
(450,-536.182,o),
(443.436,-529.618,c),
(436.873,-523.054,o),
(427.97,-519.367,o),
(418.688,-519.367,c),
(409.405,-519.367,o),
(400.503,-523.054,o),
(393.939,-529.618,c),
(387.375,-536.182,o),
(383.688,-545.084,o),
(383.688,-554.367,c),
(383.688,-563.649,o),
(387.375,-572.552,o),
(393.939,-579.115,c),
(400.503,-585.679,o),
(409.405,-589.367,o),
(418.688,-589.367,c),
(427.97,-589.367,o),
(436.873,-585.679,o),
(443.436,-579.115,c),
(450,-572.552,o),
(453.688,-563.649,o),
(453.688,-554.367,c)
);
},
{
closed = 1;
nodes = (
(372.899,-470.318,o),
(369.212,-461.416,o),
(362.648,-454.852,c),
(356.084,-448.288,o),
(347.182,-444.601,o),
(337.899,-444.601,c),
(328.617,-444.601,o),
(319.714,-448.288,o),
(313.151,-454.852,c),
(306.587,-461.416,o),
(302.899,-470.318,o),
(302.899,-479.601,c),
(302.899,-488.883,o),
(306.587,-497.786,o),
(313.151,-504.349,c),
(319.714,-510.913,o),
(328.617,-514.601,o),
(337.899,-514.601,c),
(347.182,-514.601,o),
(356.084,-510.913,o),
(362.648,-504.349,c),
(369.212,-497.786,o),
(372.899,-488.883,o),
(372.899,-479.601,c)
);
},
{
closed = 1;
nodes = (
(309.172,-380.574,o),
(305.484,-371.672,o),
(298.92,-365.108,c),
(292.356,-358.544,o),
(283.454,-354.857,o),
(274.172,-354.857,c),
(264.889,-354.857,o),
(255.987,-358.544,o),
(249.423,-365.108,c),
(242.859,-371.672,o),
(239.172,-380.574,o),
(239.172,-389.857,c),
(239.172,-399.139,o),
(242.859,-408.041,o),
(249.423,-414.605,c),
(255.987,-421.169,o),
(264.889,-424.857,o),
(274.172,-424.857,c),
(283.454,-424.857,o),
(292.356,-421.169,o),
(298.92,-414.605,c),
(305.484,-408.041,o),
(309.172,-399.139,o),
(309.172,-389.857,c)
);
},
{
closed = 1;
nodes = (
(264.949,-279.762,o),
(261.261,-270.86,o),
(254.697,-264.296,c),
(248.134,-257.732,o),
(239.231,-254.045,o),
(229.949,-254.045,c),
(220.666,-254.045,o),
(211.764,-257.732,o),
(205.2,-264.296,c),
(198.636,-270.86,o),
(194.949,-279.762,o),
(194.949,-289.045,c),
(194.949,-298.327,o),
(198.636,-307.23,o),
(205.2,-313.793,c),
(211.764,-320.357,o),
(220.666,-324.045,o),
(229.949,-324.045,c),
(239.231,-324.045,o),
(248.134,-320.357,o),
(254.697,-313.793,c),
(261.261,-307.23,o),
(264.949,-298.327,o),
(264.949,-289.045,c)
);
},
{
closed = 1;
nodes = (
(240.701,-172.349,o),
(237.014,-163.446,o),
(230.45,-156.883,c),
(223.886,-150.319,o),
(214.984,-146.631,o),
(205.701,-146.631,c),
(196.419,-146.631,o),
(187.516,-150.319,o),
(180.953,-156.883,c),
(174.389,-163.446,o),
(170.701,-172.349,o),
(170.701,-181.631,c),
(170.701,-190.914,o),
(174.389,-199.816,o),
(180.953,-206.38,c),
(187.516,-212.944,o),
(196.419,-216.631,o),
(205.701,-216.631,c),
(214.984,-216.631,o),
(223.886,-212.944,o),
(230.45,-206.38,c),
(237.014,-199.816,o),
(240.701,-190.914,o),
(240.701,-181.631,c)
);
},
{
closed = 1;
nodes = (
(235.36,-62.333,o),
(231.672,-53.431,o),
(225.108,-46.867,c),
(218.545,-40.303,o),
(209.642,-36.616,o),
(200.36,-36.616,c),
(191.077,-36.616,o),
(182.175,-40.303,o),
(175.611,-46.867,c),
(169.047,-53.431,o),
(165.36,-62.333,o),
(165.36,-71.616,c),
(165.36,-80.899,o),
(169.047,-89.801,o),
(175.611,-96.364,c),
(182.175,-102.928,o),
(191.077,-106.616,o),
(200.36,-106.616,c),
(209.642,-106.616,o),
(218.545,-102.928,o),
(225.108,-96.364,c),
(231.672,-89.801,o),
(235.36,-80.899,o),
(235.36,-71.616,c)
);
},
{
closed = 1;
nodes = (
(247.013,47.221,o),
(243.325,56.124,o),
(236.761,62.687,c),
(230.197,69.251,o),
(221.295,72.939,o),
(212.013,72.939,c),
(202.73,72.939,o),
(193.828,69.251,o),
(187.264,62.687,c),
(180.7,56.124,o),
(177.013,47.221,o),
(177.013,37.939,c),
(177.013,28.656,o),
(180.7,19.754,o),
(187.264,13.19,c),
(193.828,6.626,o),
(202.73,2.939,o),
(212.013,2.939,c),
(221.295,2.939,o),
(230.197,6.626,o),
(236.761,13.19,c),
(243.325,19.754,o),
(247.013,28.656,o),
(247.013,37.939,c)
);
},
{
closed = 1;
nodes = (
(273.534,154.176,o),
(269.846,163.078,o),
(263.282,169.642,c),
(256.718,176.206,o),
(247.816,179.894,o),
(238.534,179.894,c),
(229.251,179.894,o),
(220.349,176.206,o),
(213.785,169.642,c),
(207.221,163.078,o),
(203.534,154.176,o),
(203.534,144.894,c),
(203.534,135.611,o),
(207.221,126.709,o),
(213.785,120.145,c),
(220.349,113.581,o),
(229.251,109.894,o),
(238.534,109.894,c),
(247.816,109.894,o),
(256.718,113.581,o),
(263.282,120.145,c),
(269.846,126.709,o),
(273.534,135.611,o),
(273.534,144.894,c)
);
},
{
closed = 1;
nodes = (
(312.826,257.144,o),
(309.139,266.046,o),
(302.575,272.61,c),
(296.011,279.174,o),
(287.109,282.861,o),
(277.826,282.861,c),
(268.543,282.861,o),
(259.641,279.174,o),
(253.078,272.61,c),
(246.514,266.046,o),
(242.826,257.144,o),
(242.826,247.861,c),
(242.826,238.578,o),
(246.514,229.676,o),
(253.078,223.113,c),
(259.641,216.549,o),
(268.543,212.861,o),
(277.826,212.861,c),
(287.109,212.861,o),
(296.011,216.549,o),
(302.575,223.113,c),
(309.139,229.676,o),
(312.826,238.578,o),
(312.826,247.861,c)
);
}
);
visible = 1;
width = 1200;
}
);
unicode = 1609;
}
