{
glyphname = "alefHamzabelow-ar.fina";
layers = (
{
layerId = m01;
shapes = (
{
ref = "alef-ar.fina";
},
{
pos = (210,-1050);
ref = _hamza;
}
);
width = 744;
},
{
layerId = "75405DBD-BDE7-4DB9-970A-41B7BDE3CB72";
shapes = (
{
pos = (374,1371);
ref = _dot;
},
{
pos = (744,0);
ref = _dot;
},
{
pos = (567,-156);
ref = _dot;
},
{
pos = (478,-410);
ref = _dot;
},
{
pos = (660,-355);
ref = _dot;
},
{
pos = (297,-466);
ref = _dot;
},
{
pos = (372.335,1297.056);
ref = _dot;
},
{
pos = (371.14,1222.772);
ref = _dot;
},
{
pos = (370.379,1149.067);
ref = _dot;
},
{
pos = (370.008,1075.291);
ref = _dot;
},
{
pos = (370.016,1000.611);
ref = _dot;
},
{
pos = (370.395,927.013);
ref = _dot;
},
{
pos = (371.166,852.143);
ref = _dot;
},
{
pos = (372.331,777.984);
ref = _dot;
},
{
pos = (373.927,703.691);
ref = _dot;
},
{
pos = (375.985,629.928);
ref = _dot;
},
{
pos = (378.584,556.137);
ref = _dot;
},
{
pos = (381.842,482.108);
ref = _dot;
},
{
pos = (385.918,408.147);
ref = _dot;
},
{
pos = (391.1,334.286);
ref = _dot;
},
{
pos = (397.969,260.475);
ref = _dot;
},
{
pos = (407.905,187.607);
ref = _dot;
},
{
pos = (427.117,117.437);
ref = _dot;
},
{
pos = (469.794,58.343);
ref = _dot;
},
{
pos = (534.305,23.896);
ref = _dot;
},
{
pos = (606.429,7.87);
ref = _dot;
},
{
pos = (679.833,1.393);
ref = _dot;
},
{
pos = (504.26,-124.633);
ref = _dot;
},
{
pos = (436.155,-107.995);
ref = _dot;
},
{
pos = (366.401,-113.82);
ref = _dot;
},
{
pos = (305.459,-147.744);
ref = _dot;
},
{
pos = (266.63,-205.652);
ref = _dot;
},
{
pos = (259.656,-275.01);
ref = _dot;
},
{
pos = (288.119,-338.602);
ref = _dot;
},
{
pos = (342.916,-382.083);
ref = _dot;
},
{
pos = (409.613,-404.054);
ref = _dot;
},
{
pos = (599.379,-373.537);
ref = _dot;
},
{
pos = (538.758,-392.074);
ref = _dot;
},
{
pos = (356.895,-447.685);
ref = _dot;
}
);
width = 744;
},
{
associatedMasterId = m01;
layerId = "9A1E2BE7-0329-40FB-9695-EB0D1FAD3135";
name = "Pendot Quick Preview";
shapes = (
{
closed = 1;
nodes = (
(401.5,1378.293,o),
(398.603,1385.288,o),
(393.445,1390.445,c),
(388.288,1395.603,o),
(381.293,1398.5,o),
(374,1398.5,c),
(366.707,1398.5,o),
(359.712,1395.603,o),
(354.555,1390.445,c),
(349.397,1385.288,o),
(346.5,1378.293,o),
(346.5,1371,c),
(346.5,1363.707,o),
(349.397,1356.712,o),
(354.555,1351.555,c),
(359.712,1346.397,o),
(366.707,1343.5,o),
(374,1343.5,c),
(381.293,1343.5,o),
(388.288,1346.397,o),
(393.445,1351.555,c),
(398.603,1356.712,o),
(401.5,1363.707,o),
(401.5,1371,c)
);
},
{
closed = 1;
nodes = (
(771.5,7.293,o),
(768.603,14.288,o),
(763.445,19.445,c),
(758.288,24.603,o),
(751.293,27.5,o),
(744,27.5,c),
(736.707,27.5,o),
(729.712,24.603,o),
(724.555,19.445,c),
(719.397,14.288,o),
(716.5,7.293,o),
(716.5,0,c),
(716.5,-7.293,o),
(719.397,-14.288,o),
(724.555,-19.445,c),
(729.712,-24.603,o),
(736.707,-27.5,o),
(744,-27.5,c),
(751.293,-27.5,o),
(758.288,-24.603,o),
(763.445,-19.445,c),
(768.603,-14.288,o),
(771.5,-7.293,o),
(771.5,0,c)
);
},
{
closed = 1;
nodes = (
(594.5,-148.707,o),
(591.603,-141.712,o),
(586.445,-136.555,c),
(581.288,-131.397,o),
(574.293,-128.5,o),
(567,-128.5,c),
(559.707,-128.5,o),
(552.712,-131.397,o),
(547.555,-136.555,c),
(542.397,-141.712,o),
(539.5,-148.707,o),
(539.5,-156,c),
(539.5,-163.293,o),
(542.397,-170.288,o),
(547.555,-175.445,c),
(552.712,-180.603,o),
(559.707,-183.5,o),
(567,-183.5,c),
(574.293,-183.5,o),
(581.288,-180.603,o),
(586.445,-175.445,c),
(591.603,-170.288,o),
(594.5,-163.293,o),
(594.5,-156,c)
);
},
{
closed = 1;
nodes = (
(505.5,-402.707,o),
(502.603,-395.712,o),
(497.445,-390.555,c),
(492.288,-385.397,o),
(485.293,-382.5,o),
(478,-382.5,c),
(470.707,-382.5,o),
(463.712,-385.397,o),
(458.555,-390.555,c),
(453.397,-395.712,o),
(450.5,-402.707,o),
(450.5,-410,c),
(450.5,-417.293,o),
(453.397,-424.288,o),
(458.555,-429.445,c),
(463.712,-434.603,o),
(470.707,-437.5,o),
(478,-437.5,c),
(485.293,-437.5,o),
(492.288,-434.603,o),
(497.445,-429.445,c),
(502.603,-424.288,o),
(505.5,-417.293,o),
(505.5,-410,c)
);
},
{
closed = 1;
nodes = (
(687.5,-347.707,o),
(684.603,-340.712,o),
(679.445,-335.555,c),
(674.288,-330.397,o),
(667.293,-327.5,o),
(660,-327.5,c),
(652.707,-327.5,o),
(645.712,-330.397,o),
(640.555,-335.555,c),
(635.397,-340.712,o),
(632.5,-347.707,o),
(632.5,-355,c),
(632.5,-362.293,o),
(635.397,-369.288,o),
(640.555,-374.445,c),
(645.712,-379.603,o),
(652.707,-382.5,o),
(660,-382.5,c),
(667.293,-382.5,o),
(674.288,-379.603,o),
(679.445,-374.445,c),
(684.603,-369.288,o),
(687.5,-362.293,o),
(687.5,-355,c)
);
},
{
closed = 1;
nodes = (
(324.5,-458.707,o),
(321.603,-451.712,o),
(316.445,-446.555,c),
(311.288,-441.397,o),
(304.293,-438.5,o),
(297,-438.5,c),
(289.707,-438.5,o),
(282.712,-441.397,o),
(277.555,-446.555,c),
(272.397,-451.712,o),
(269.5,-458.707,o),
(269.5,-466,c),
(269.5,-473.293,o),
(272.397,-480.288,o),
(277.555,-485.445,c),
(282.712,-490.603,o),
(289.707,-493.5,o),
(297,-493.5,c),
(304.293,-493.5,o),
(311.288,-490.603,o),
(316.445,-485.445,c),
(321.603,-480.288,o),
(324.5,-473.293,o),
(324.5,-466,c)
);
},
{
closed = 1;
nodes = (
(399.835,1304.35,o),
(396.937,1311.344,o),
(391.78,1316.501,c),
(386.623,1321.659,o),
(379.628,1324.556,o),
(372.335,1324.556,c),
(365.041,1324.556,o),
(358.046,1321.659,o),
(352.889,1316.501,c),
(347.732,1311.344,o),
(344.835,1304.35,o),
(344.835,1297.056,c),
(344.835,1289.763,o),
(347.732,1282.768,o),
(352.889,1277.611,c),
(358.046,1272.454,o),
(365.041,1269.556,o),
(372.335,1269.556,c),
(379.628,1269.556,o),
(386.623,1272.454,o),
(391.78,1277.611,c),
(396.937,1282.768,o),
(399.835,1289.763,o),
(399.835,1297.056,c)
);
},
{
closed = 1;
nodes = (
(398.64,1230.065,o),
(395.743,1237.06,o),
(390.586,1242.217,c),
(385.429,1247.374,o),
(378.434,1250.272,o),
(371.14,1250.272,c),
(363.847,1250.272,o),
(356.852,1247.374,o),
(351.695,1242.217,c),
(346.538,1237.06,o),
(343.64,1230.065,o),
(343.64,1222.772,c),
(343.64,1215.478,o),
(346.538,1208.484,o),
(351.695,1203.326,c),
(356.852,1198.169,o),
(363.847,1195.272,o),
(371.14,1195.272,c),
(378.434,1195.272,o),
(385.429,1198.169,o),
(390.586,1203.326,c),
(395.743,1208.484,o),
(398.64,1215.478,o),
(398.64,1222.772,c)
);
},
{
closed = 1;
nodes = (
(397.879,1156.361,o),
(394.981,1163.355,o),
(389.824,1168.513,c),
(384.667,1173.67,o),
(377.672,1176.567,o),
(370.379,1176.567,c),
(363.085,1176.567,o),
(356.091,1173.67,o),
(350.934,1168.513,c),
(345.776,1163.355,o),
(342.879,1156.361,o),
(342.879,1149.067,c),
(342.879,1141.774,o),
(345.776,1134.779,o),
(350.934,1129.622,c),
(356.091,1124.465,o),
(363.085,1121.567,o),
(370.379,1121.567,c),
(377.672,1121.567,o),
(384.667,1124.465,o),
(389.824,1129.622,c),
(394.981,1134.779,o),
(397.879,1141.774,o),
(397.879,1149.067,c)
);
},
{
closed = 1;
nodes = (
(397.508,1082.585,o),
(394.611,1089.579,o),
(389.453,1094.736,c),
(384.296,1099.894,o),
(377.302,1102.791,o),
(370.008,1102.791,c),
(362.715,1102.791,o),
(355.72,1099.894,o),
(350.563,1094.736,c),
(345.406,1089.579,o),
(342.508,1082.585,o),
(342.508,1075.291,c),
(342.508,1067.998,o),
(345.406,1061.003,o),
(350.563,1055.846,c),
(355.72,1050.688,o),
(362.715,1047.791,o),
(370.008,1047.791,c),
(377.302,1047.791,o),
(384.296,1050.688,o),
(389.453,1055.846,c),
(394.611,1061.003,o),
(397.508,1067.998,o),
(397.508,1075.291,c)
);
},
{
closed = 1;
nodes = (
(397.516,1007.905,o),
(394.618,1014.9,o),
(389.461,1020.057,c),
(384.304,1025.214,o),
(377.309,1028.111,o),
(370.016,1028.111,c),
(362.722,1028.111,o),
(355.727,1025.214,o),
(350.57,1020.057,c),
(345.413,1014.9,o),
(342.516,1007.905,o),
(342.516,1000.611,c),
(342.516,993.318,o),
(345.413,986.323,o),
(350.57,981.166,c),
(355.727,976.009,o),
(362.722,973.111,o),
(370.016,973.111,c),
(377.309,973.111,o),
(384.304,976.009,o),
(389.461,981.166,c),
(394.618,986.323,o),
(397.516,993.318,o),
(397.516,1000.611,c)
);
},
{
closed = 1;
nodes = (
(397.895,934.306,o),
(394.998,941.301,o),
(389.84,946.458,c),
(384.683,951.616,o),
(377.688,954.513,o),
(370.395,954.513,c),
(363.102,954.513,o),
(356.107,951.616,o),
(350.95,946.458,c),
(345.792,941.301,o),
(342.895,934.306,o),
(342.895,927.013,c),
(342.895,919.72,o),
(345.792,912.725,o),
(350.95,907.568,c),
(356.107,902.41,o),
(363.102,899.513,o),
(370.395,899.513,c),
(377.688,899.513,o),
(384.683,902.41,o),
(389.84,907.568,c),
(394.998,912.725,o),
(397.895,919.72,o),
(397.895,927.013,c)
);
},
{
closed = 1;
nodes = (
(398.666,859.436,o),
(395.769,866.431,o),
(390.611,871.588,c),
(385.454,876.745,o),
(378.46,879.643,o),
(371.166,879.643,c),
(363.873,879.643,o),
(356.878,876.745,o),
(351.721,871.588,c),
(346.564,866.431,o),
(343.666,859.436,o),
(343.666,852.143,c),
(343.666,844.849,o),
(346.564,837.855,o),
(351.721,832.698,c),
(356.878,827.54,o),
(363.873,824.643,o),
(371.166,824.643,c),
(378.46,824.643,o),
(385.454,827.54,o),
(390.611,832.698,c),
(395.769,837.855,o),
(398.666,844.849,o),
(398.666,852.143,c)
);
},
{
closed = 1;
nodes = (
(399.831,785.277,o),
(396.933,792.272,o),
(391.776,797.429,c),
(386.619,802.586,o),
(379.624,805.484,o),
(372.331,805.484,c),
(365.037,805.484,o),
(358.042,802.586,o),
(352.885,797.429,c),
(347.728,792.272,o),
(344.831,785.277,o),
(344.831,777.984,c),
(344.831,770.69,o),
(347.728,763.695,o),
(352.885,758.538,c),
(358.042,753.381,o),
(365.037,750.484,o),
(372.331,750.484,c),
(379.624,750.484,o),
(386.619,753.381,o),
(391.776,758.538,c),
(396.933,763.695,o),
(399.831,770.69,o),
(399.831,777.984,c)
);
},
{
closed = 1;
nodes = (
(401.427,710.984,o),
(398.53,717.979,o),
(393.372,723.136,c),
(388.215,728.293,o),
(381.221,731.191,o),
(373.927,731.191,c),
(366.634,731.191,o),
(359.639,728.293,o),
(354.482,723.136,c),
(349.324,717.979,o),
(346.427,710.984,o),
(346.427,703.691,c),
(346.427,696.397,o),
(349.324,689.402,o),
(354.482,684.245,c),
(359.639,679.088,o),
(366.634,676.191,o),
(373.927,676.191,c),
(381.221,676.191,o),
(388.215,679.088,o),
(393.372,684.245,c),
(398.53,689.402,o),
(401.427,696.397,o),
(401.427,703.691,c)
);
},
{
closed = 1;
nodes = (
(403.485,637.221,o),
(400.587,644.216,o),
(395.43,649.373,c),
(390.273,654.531,o),
(383.278,657.428,o),
(375.985,657.428,c),
(368.691,657.428,o),
(361.697,654.531,o),
(356.54,649.373,c),
(351.382,644.216,o),
(348.485,637.221,o),
(348.485,629.928,c),
(348.485,622.634,o),
(351.382,615.64,o),
(356.54,610.483,c),
(361.697,605.325,o),
(368.691,602.428,o),
(375.985,602.428,c),
(383.278,602.428,o),
(390.273,605.325,o),
(395.43,610.483,c),
(400.587,615.64,o),
(403.485,622.634,o),
(403.485,629.928,c)
);
},
{
closed = 1;
nodes = (
(406.084,563.431,o),
(403.187,570.426,o),
(398.029,575.583,c),
(392.872,580.74,o),
(385.878,583.637,o),
(378.584,583.637,c),
(371.291,583.637,o),
(364.296,580.74,o),
(359.139,575.583,c),
(353.981,570.426,o),
(351.084,563.431,o),
(351.084,556.137,c),
(351.084,548.844,o),
(353.981,541.849,o),
(359.139,536.692,c),
(364.296,531.535,o),
(371.291,528.637,o),
(378.584,528.637,c),
(385.878,528.637,o),
(392.872,531.535,o),
(398.029,536.692,c),
(403.187,541.849,o),
(406.084,548.844,o),
(406.084,556.137,c)
);
},
{
closed = 1;
nodes = (
(409.342,489.402,o),
(406.445,496.397,o),
(401.288,501.554,c),
(396.131,506.711,o),
(389.136,509.608,o),
(381.842,509.608,c),
(374.549,509.608,o),
(367.554,506.711,o),
(362.397,501.554,c),
(357.24,496.397,o),
(354.342,489.402,o),
(354.342,482.108,c),
(354.342,474.815,o),
(357.24,467.82,o),
(362.397,462.663,c),
(367.554,457.506,o),
(374.549,454.608,o),
(381.842,454.608,c),
(389.136,454.608,o),
(396.131,457.506,o),
(401.288,462.663,c),
(406.445,467.82,o),
(409.342,474.815,o),
(409.342,482.108,c)
);
},
{
closed = 1;
nodes = (
(413.418,415.44,o),
(410.521,422.435,o),
(405.364,427.592,c),
(400.207,432.75,o),
(393.212,435.647,o),
(385.918,435.647,c),
(378.625,435.647,o),
(371.63,432.75,o),
(366.473,427.592,c),
(361.316,422.435,o),
(358.418,415.44,o),
(358.418,408.147,c),
(358.418,400.854,o),
(361.316,393.859,o),
(366.473,388.702,c),
(371.63,383.544,o),
(378.625,380.647,o),
(385.918,380.647,c),
(393.212,380.647,o),
(400.207,383.544,o),
(405.364,388.702,c),
(410.521,393.859,o),
(413.418,400.854,o),
(413.418,408.147,c)
);
},
{
closed = 1;
nodes = (
(418.6,341.579,o),
(415.703,348.574,o),
(410.545,353.731,c),
(405.388,358.888,o),
(398.394,361.786,o),
(391.1,361.786,c),
(383.807,361.786,o),
(376.812,358.888,o),
(371.655,353.731,c),
(366.498,348.574,o),
(363.6,341.579,o),
(363.6,334.286,c),
(363.6,326.992,o),
(366.498,319.998,o),
(371.655,314.84,c),
(376.812,309.683,o),
(383.807,306.786,o),
(391.1,306.786,c),
(398.394,306.786,o),
(405.388,309.683,o),
(410.545,314.84,c),
(415.703,319.998,o),
(418.6,326.992,o),
(418.6,334.286,c)
);
},
{
closed = 1;
nodes = (
(425.469,267.768,o),
(422.572,274.763,o),
(417.414,279.92,c),
(412.257,285.077,o),
(405.263,287.975,o),
(397.969,287.975,c),
(390.676,287.975,o),
(383.681,285.077,o),
(378.524,279.92,c),
(373.366,274.763,o),
(370.469,267.768,o),
(370.469,260.475,c),
(370.469,253.181,o),
(373.366,246.187,o),
(378.524,241.03,c),
(383.681,235.872,o),
(390.676,232.975,o),
(397.969,232.975,c),
(405.263,232.975,o),
(412.257,235.872,o),
(417.414,241.03,c),
(422.572,246.187,o),
(425.469,253.181,o),
(425.469,260.475,c)
);
},
{
closed = 1;
nodes = (
(435.405,194.9,o),
(432.507,201.895,o),
(427.35,207.052,c),
(422.193,212.21,o),
(415.198,215.107,o),
(407.905,215.107,c),
(400.611,215.107,o),
(393.616,212.21,o),
(388.459,207.052,c),
(383.302,201.895,o),
(380.405,194.9,o),
(380.405,187.607,c),
(380.405,180.314,o),
(383.302,173.319,o),
(388.459,168.162,c),
(393.616,163.004,o),
(400.611,160.107,o),
(407.905,160.107,c),
(415.198,160.107,o),
(422.193,163.004,o),
(427.35,168.162,c),
(432.507,173.319,o),
(435.405,180.314,o),
(435.405,187.607,c)
);
},
{
closed = 1;
nodes = (
(454.617,124.731,o),
(451.72,131.725,o),
(446.563,136.882,c),
(441.406,142.04,o),
(434.411,144.937,o),
(427.117,144.937,c),
(419.824,144.937,o),
(412.829,142.04,o),
(407.672,136.882,c),
(402.515,131.725,o),
(399.617,124.731,o),
(399.617,117.437,c),
(399.617,110.144,o),
(402.515,103.149,o),
(407.672,97.992,c),
(412.829,92.834,o),
(419.824,89.937,o),
(427.117,89.937,c),
(434.411,89.937,o),
(441.406,92.834,o),
(446.563,97.992,c),
(451.72,103.149,o),
(454.617,110.144,o),
(454.617,117.437,c)
);
},
{
closed = 1;
nodes = (
(497.294,65.636,o),
(494.397,72.631,o),
(489.239,77.788,c),
(484.082,82.945,o),
(477.087,85.843,o),
(469.794,85.843,c),
(462.501,85.843,o),
(455.506,82.945,o),
(450.349,77.788,c),
(445.191,72.631,o),
(442.294,65.636,o),
(442.294,58.343,c),
(442.294,51.049,o),
(445.191,44.054,o),
(450.349,38.897,c),
(455.506,33.74,o),
(462.501,30.843,o),
(469.794,30.843,c),
(477.087,30.843,o),
(484.082,33.74,o),
(489.239,38.897,c),
(494.397,44.054,o),
(497.294,51.049,o),
(497.294,58.343,c)
);
},
{
closed = 1;
nodes = (
(561.805,31.189,o),
(558.908,38.184,o),
(553.75,43.341,c),
(548.593,48.498,o),
(541.599,51.396,o),
(534.305,51.396,c),
(527.012,51.396,o),
(520.017,48.498,o),
(514.86,43.341,c),
(509.702,38.184,o),
(506.805,31.189,o),
(506.805,23.896,c),
(506.805,16.602,o),
(509.702,9.608,o),
(514.86,4.45,c),
(520.017,-0.707,o),
(527.012,-3.604,o),
(534.305,-3.604,c),
(541.599,-3.604,o),
(548.593,-0.707,o),
(553.75,4.45,c),
(558.908,9.608,o),
(561.805,16.602,o),
(561.805,23.896,c)
);
},
{
closed = 1;
nodes = (
(633.929,15.163,o),
(631.032,22.158,o),
(625.874,27.315,c),
(620.717,32.472,o),
(613.722,35.37,o),
(606.429,35.37,c),
(599.135,35.37,o),
(592.141,32.472,o),
(586.984,27.315,c),
(581.826,22.158,o),
(578.929,15.163,o),
(578.929,7.87,c),
(578.929,0.576,o),
(581.826,-6.418,o),
(586.984,-11.576,c),
(592.141,-16.733,o),
(599.135,-19.63,o),
(606.429,-19.63,c),
(613.722,-19.63,o),
(620.717,-16.733,o),
(625.874,-11.576,c),
(631.032,-6.418,o),
(633.929,0.576,o),
(633.929,7.87,c)
);
},
{
closed = 1;
nodes = (
(707.333,8.686,o),
(704.436,15.681,o),
(699.279,20.838,c),
(694.122,25.996,o),
(687.127,28.893,o),
(679.833,28.893,c),
(672.54,28.893,o),
(665.545,25.996,o),
(660.388,20.838,c),
(655.231,15.681,o),
(652.333,8.686,o),
(652.333,1.393,c),
(652.333,-5.9,o),
(655.231,-12.895,o),
(660.388,-18.052,c),
(665.545,-23.21,o),
(672.54,-26.107,o),
(679.833,-26.107,c),
(687.127,-26.107,o),
(694.122,-23.21,o),
(699.279,-18.052,c),
(704.436,-12.895,o),
(707.333,-5.9,o),
(707.333,1.393,c)
);
},
{
closed = 1;
nodes = (
(531.76,-117.34,o),
(528.862,-110.345,o),
(523.705,-105.188,c),
(518.548,-100.03,o),
(511.553,-97.133,o),
(504.26,-97.133,c),
(496.966,-97.133,o),
(489.972,-100.03,o),
(484.815,-105.188,c),
(479.657,-110.345,o),
(476.76,-117.34,o),
(476.76,-124.633,c),
(476.76,-131.927,o),
(479.657,-138.921,o),
(484.815,-144.078,c),
(489.972,-149.236,o),
(496.966,-152.133,o),
(504.26,-152.133,c),
(511.553,-152.133,o),
(518.548,-149.236,o),
(523.705,-144.078,c),
(528.862,-138.921,o),
(531.76,-131.927,o),
(531.76,-124.633,c)
);
},
{
closed = 1;
nodes = (
(463.655,-100.702,o),
(460.758,-93.707,o),
(455.601,-88.55,c),
(450.444,-83.392,o),
(443.449,-80.495,o),
(436.155,-80.495,c),
(428.862,-80.495,o),
(421.867,-83.392,o),
(416.71,-88.55,c),
(411.553,-93.707,o),
(408.655,-100.702,o),
(408.655,-107.995,c),
(408.655,-115.288,o),
(411.553,-122.283,o),
(416.71,-127.44,c),
(421.867,-132.598,o),
(428.862,-135.495,o),
(436.155,-135.495,c),
(443.449,-135.495,o),
(450.444,-132.598,o),
(455.601,-127.44,c),
(460.758,-122.283,o),
(463.655,-115.288,o),
(463.655,-107.995,c)
);
},
{
closed = 1;
nodes = (
(393.901,-106.527,o),
(391.003,-99.532,o),
(385.846,-94.375,c),
(380.689,-89.217,o),
(373.694,-86.32,o),
(366.401,-86.32,c),
(359.107,-86.32,o),
(352.113,-89.217,o),
(346.956,-94.375,c),
(341.798,-99.532,o),
(338.901,-106.527,o),
(338.901,-113.82,c),
(338.901,-121.114,o),
(341.798,-128.108,o),
(346.956,-133.265,c),
(352.113,-138.423,o),
(359.107,-141.32,o),
(366.401,-141.32,c),
(373.694,-141.32,o),
(380.689,-138.423,o),
(385.846,-133.265,c),
(391.003,-128.108,o),
(393.901,-121.114,o),
(393.901,-113.82,c)
);
},
{
closed = 1;
nodes = (
(332.959,-140.45,o),
(330.062,-133.456,o),
(324.904,-128.299,c),
(319.747,-123.141,o),
(312.753,-120.244,o),
(305.459,-120.244,c),
(298.166,-120.244,o),
(291.171,-123.141,o),
(286.014,-128.299,c),
(280.856,-133.456,o),
(277.959,-140.45,o),
(277.959,-147.744,c),
(277.959,-155.037,o),
(280.856,-162.032,o),
(286.014,-167.189,c),
(291.171,-172.346,o),
(298.166,-175.244,o),
(305.459,-175.244,c),
(312.753,-175.244,o),
(319.747,-172.346,o),
(324.904,-167.189,c),
(330.062,-162.032,o),
(332.959,-155.037,o),
(332.959,-147.744,c)
);
},
{
closed = 1;
nodes = (
(294.13,-198.358,o),
(291.233,-191.363,o),
(286.076,-186.206,c),
(280.919,-181.049,o),
(273.924,-178.152,o),
(266.63,-178.152,c),
(259.337,-178.152,o),
(252.342,-181.049,o),
(247.185,-186.206,c),
(242.028,-191.363,o),
(239.13,-198.358,o),
(239.13,-205.652,c),
(239.13,-212.945,o),
(242.028,-219.94,o),
(247.185,-225.097,c),
(252.342,-230.254,o),
(259.337,-233.152,o),
(266.63,-233.152,c),
(273.924,-233.152,o),
(280.919,-230.254,o),
(286.076,-225.097,c),
(291.233,-219.94,o),
(294.13,-212.945,o),
(294.13,-205.652,c)
);
},
{
closed = 1;
nodes = (
(287.156,-267.716,o),
(284.259,-260.721,o),
(279.101,-255.564,c),
(273.944,-250.407,o),
(266.95,-247.51,o),
(259.656,-247.51,c),
(252.363,-247.51,o),
(245.368,-250.407,o),
(240.211,-255.564,c),
(235.054,-260.721,o),
(232.156,-267.716,o),
(232.156,-275.01,c),
(232.156,-282.303,o),
(235.054,-289.298,o),
(240.211,-294.455,c),
(245.368,-299.612,o),
(252.363,-302.51,o),
(259.656,-302.51,c),
(266.95,-302.51,o),
(273.944,-299.612,o),
(279.101,-294.455,c),
(284.259,-289.298,o),
(287.156,-282.303,o),
(287.156,-275.01,c)
);
},
{
closed = 1;
nodes = (
(315.619,-331.309,o),
(312.722,-324.314,o),
(307.565,-319.157,c),
(302.407,-314,o),
(295.413,-311.102,o),
(288.119,-311.102,c),
(280.826,-311.102,o),
(273.831,-314,o),
(268.674,-319.157,c),
(263.517,-324.314,o),
(260.619,-331.309,o),
(260.619,-338.602,c),
(260.619,-345.896,o),
(263.517,-352.891,o),
(268.674,-358.048,c),
(273.831,-363.205,o),
(280.826,-366.102,o),
(288.119,-366.102,c),
(295.413,-366.102,o),
(302.407,-363.205,o),
(307.565,-358.048,c),
(312.722,-352.891,o),
(315.619,-345.896,o),
(315.619,-338.602,c)
);
},
{
closed = 1;
nodes = (
(370.416,-374.789,o),
(367.519,-367.794,o),
(362.362,-362.637,c),
(357.205,-357.48,o),
(350.21,-354.583,o),
(342.916,-354.583,c),
(335.623,-354.583,o),
(328.628,-357.48,o),
(323.471,-362.637,c),
(318.314,-367.794,o),
(315.416,-374.789,o),
(315.416,-382.083,c),
(315.416,-389.376,o),
(318.314,-396.371,o),
(323.471,-401.528,c),
(328.628,-406.685,o),
(335.623,-409.583,o),
(342.916,-409.583,c),
(350.21,-409.583,o),
(357.205,-406.685,o),
(362.362,-401.528,c),
(367.519,-396.371,o),
(370.416,-389.376,o),
(370.416,-382.083,c)
);
},
{
closed = 1;
nodes = (
(437.113,-396.76,o),
(434.216,-389.766,o),
(429.058,-384.609,c),
(423.901,-379.451,o),
(416.906,-376.554,o),
(409.613,-376.554,c),
(402.319,-376.554,o),
(395.325,-379.451,o),
(390.168,-384.609,c),
(385.01,-389.766,o),
(382.113,-396.76,o),
(382.113,-404.054,c),
(382.113,-411.347,o),
(385.01,-418.342,o),
(390.168,-423.499,c),
(395.325,-428.657,o),
(402.319,-431.554,o),
(409.613,-431.554,c),
(416.906,-431.554,o),
(423.901,-428.657,o),
(429.058,-423.499,c),
(434.216,-418.342,o),
(437.113,-411.347,o),
(437.113,-404.054,c)
);
},
{
closed = 1;
nodes = (
(626.879,-366.244,o),
(623.982,-359.249,o),
(618.824,-354.092,c),
(613.667,-348.934,o),
(606.672,-346.037,o),
(599.379,-346.037,c),
(592.086,-346.037,o),
(585.091,-348.934,o),
(579.934,-354.092,c),
(574.776,-359.249,o),
(571.879,-366.244,o),
(571.879,-373.537,c),
(571.879,-380.83,o),
(574.776,-387.825,o),
(579.934,-392.982,c),
(585.091,-398.14,o),
(592.086,-401.037,o),
(599.379,-401.037,c),
(606.672,-401.037,o),
(613.667,-398.14,o),
(618.824,-392.982,c),
(623.982,-387.825,o),
(626.879,-380.83,o),
(626.879,-373.537,c)
);
},
{
closed = 1;
nodes = (
(566.258,-384.781,o),
(563.361,-377.786,o),
(558.203,-372.629,c),
(553.046,-367.471,o),
(546.051,-364.574,o),
(538.758,-364.574,c),
(531.465,-364.574,o),
(524.47,-367.471,o),
(519.313,-372.629,c),
(514.155,-377.786,o),
(511.258,-384.781,o),
(511.258,-392.074,c),
(511.258,-399.367,o),
(514.155,-406.362,o),
(519.313,-411.519,c),
(524.47,-416.677,o),
(531.465,-419.574,o),
(538.758,-419.574,c),
(546.051,-419.574,o),
(553.046,-416.677,o),
(558.203,-411.519,c),
(563.361,-406.362,o),
(566.258,-399.367,o),
(566.258,-392.074,c)
);
},
{
closed = 1;
nodes = (
(384.395,-440.392,o),
(381.498,-433.397,o),
(376.34,-428.24,c),
(371.183,-423.082,o),
(364.188,-420.185,o),
(356.895,-420.185,c),
(349.602,-420.185,o),
(342.607,-423.082,o),
(337.45,-428.24,c),
(332.292,-433.397,o),
(329.395,-440.392,o),
(329.395,-447.685,c),
(329.395,-454.978,o),
(332.292,-461.973,o),
(337.45,-467.13,c),
(342.607,-472.288,o),
(349.602,-475.185,o),
(356.895,-475.185,c),
(364.188,-475.185,o),
(371.183,-472.288,o),
(376.34,-467.13,c),
(381.498,-461.973,o),
(384.395,-454.978,o),
(384.395,-447.685,c)
);
}
);
visible = 1;
width = 744;
}
);
}
