{
glyphname = "alefHamzabelow-ar";
layers = (
{
layerId = m01;
shapes = (
{
ref = "alef-ar";
},
{
pos = (10,-1130);
ref = _hamza;
}
);
width = 432;
},
{
layerId = "75405DBD-BDE7-4DB9-970A-41B7BDE3CB72";
shapes = (
{
pos = (202,1371);
ref = _dot;
},
{
pos = (232,8);
ref = _dot;
},
{
pos = (367,-236);
ref = _dot;
},
{
pos = (219,-510);
ref = _dot;
},
{
pos = (460,-435);
ref = _dot;
},
{
pos = (97,-546);
ref = _dot;
},
{
pos = (200.249,1257.39);
ref = _dot;
},
{
pos = (200.109,1143.766);
ref = _dot;
},
{
pos = (201.301,1030.148);
ref = _dot;
},
{
pos = (203.56,916.546);
ref = _dot;
},
{
pos = (206.626,802.962);
ref = _dot;
},
{
pos = (210.257,689.396);
ref = _dot;
},
{
pos = (214.222,575.84);
ref = _dot;
},
{
pos = (218.305,462.288);
ref = _dot;
},
{
pos = (222.305,348.734);
ref = _dot;
},
{
pos = (226.034,235.17);
ref = _dot;
},
{
pos = (229.319,121.593);
ref = _dot;
},
{
pos = (245.036,-189.041);
ref = _dot;
},
{
pos = (119.533,-216.364);
ref = _dot;
},
{
pos = (58.145,-327.754);
ref = _dot;
},
{
pos = (105.927,-446.722);
ref = _dot;
},
{
pos = (339,-472);
ref = _dot;
},
{
closed = 1;
nodes = (
(0,0,l),
(432,0,l),
(432,15,l),
(0,15,l)
);
},
{
closed = 1;
nodes = (
(0,680,l),
(432,680,l),
(432,695,l),
(0,695,l)
);
},
{
closed = 1;
nodes = (
(0,962,l),
(432,962,l),
(432,977,l),
(0,977,l)
);
},
{
closed = 1;
nodes = (
(0,1483,l),
(432,1483,l),
(432,1498,l),
(0,1498,l)
);
},
{
closed = 1;
nodes = (
(0,-493,l),
(432,-493,l),
(432,-478,l),
(0,-478,l)
);
},
{
closed = 1;
nodes = (
(0,-1130,l),
(432,-1130,l),
(432,-1115,l),
(0,-1115,l)
);
}
);
width = 432;
},
{
associatedMasterId = m01;
layerId = "7504F61B-3EC9-4EBB-AB5F-ED833C15355F";
name = "Pendot Quick Preview";
shapes = (
{
closed = 1;
nodes = (
(237,1380.283,o),
(233.313,1389.185,o),
(226.749,1395.748,c),
(220.185,1402.313,o),
(211.283,1406,o),
(202,1406,c),
(192.717,1406,o),
(183.815,1402.313,o),
(177.251,1395.748,c),
(170.687,1389.185,o),
(167,1380.283,o),
(167,1371,c),
(167,1361.717,o),
(170.687,1352.815,o),
(177.251,1346.252,c),
(183.815,1339.687,o),
(192.717,1336,o),
(202,1336,c),
(211.283,1336,o),
(220.185,1339.687,o),
(226.749,1346.252,c),
(233.313,1352.815,o),
(237,1361.717,o),
(237,1371,c)
);
},
{
closed = 1;
nodes = (
(267,17.283,o),
(263.313,26.185,o),
(256.748,32.748,c),
(250.185,39.313,o),
(241.283,43,o),
(232,43,c),
(222.717,43,o),
(213.815,39.313,o),
(207.251,32.748,c),
(200.687,26.185,o),
(197,17.283,o),
(197,8,c),
(197,-1.283,o),
(200.687,-10.185,o),
(207.251,-16.748,c),
(213.815,-23.313,o),
(222.717,-27,o),
(232,-27,c),
(241.283,-27,o),
(250.185,-23.313,o),
(256.748,-16.748,c),
(263.313,-10.185,o),
(267,-1.283,o),
(267,8,c)
);
},
{
closed = 1;
nodes = (
(402,-226.717,o),
(398.313,-217.815,o),
(391.748,-211.251,c),
(385.185,-204.687,o),
(376.283,-201,o),
(367,-201,c),
(357.717,-201,o),
(348.815,-204.687,o),
(342.252,-211.251,c),
(335.687,-217.815,o),
(332,-226.717,o),
(332,-236,c),
(332,-245.283,o),
(335.687,-254.185,o),
(342.252,-260.748,c),
(348.815,-267.313,o),
(357.717,-271,o),
(367,-271,c),
(376.283,-271,o),
(385.185,-267.313,o),
(391.748,-260.748,c),
(398.313,-254.185,o),
(402,-245.283,o),
(402,-236,c)
);
},
{
closed = 1;
nodes = (
(251.512,-500.179,o),
(247.825,-491.276,o),
(241.261,-484.713,c),
(234.697,-478.149,o),
(225.795,-474.461,o),
(216.512,-474.461,c),
(207.229,-474.461,o),
(198.327,-478.149,o),
(191.764,-484.713,c),
(185.2,-491.276,o),
(181.512,-500.179,o),
(181.512,-509.461,c),
(181.512,-518.744,o),
(185.2,-527.646,o),
(191.764,-534.21,c),
(198.327,-540.774,o),
(207.229,-544.461,o),
(216.512,-544.461,c),
(225.795,-544.461,o),
(234.697,-540.774,o),
(241.261,-534.21,c),
(247.825,-527.646,o),
(251.512,-518.744,o),
(251.512,-509.461,c)
);
},
{
closed = 1;
nodes = (
(495,-425.717,o),
(491.313,-416.815,o),
(484.748,-410.252,c),
(478.185,-403.687,o),
(469.283,-400,o),
(460,-400,c),
(450.717,-400,o),
(441.815,-403.687,o),
(435.252,-410.252,c),
(428.687,-416.815,o),
(425,-425.717,o),
(425,-435,c),
(425,-444.283,o),
(428.687,-453.185,o),
(435.252,-459.748,c),
(441.815,-466.313,o),
(450.717,-470,o),
(460,-470,c),
(469.283,-470,o),
(478.185,-466.313,o),
(484.748,-459.748,c),
(491.313,-453.185,o),
(495,-444.283,o),
(495,-435,c)
);
},
{
closed = 1;
nodes = (
(132,-536.717,o),
(128.313,-527.815,o),
(121.749,-521.251,c),
(115.185,-514.687,o),
(106.283,-511,o),
(97,-511,c),
(87.717,-511,o),
(78.815,-514.687,o),
(72.251,-521.251,c),
(65.687,-527.815,o),
(62,-536.717,o),
(62,-546,c),
(62,-555.283,o),
(65.687,-564.185,o),
(72.251,-570.749,c),
(78.815,-577.313,o),
(87.717,-581,o),
(97,-581,c),
(106.283,-581,o),
(115.185,-577.313,o),
(121.749,-570.749,c),
(128.313,-564.185,o),
(132,-555.283,o),
(132,-546,c)
);
},
{
closed = 1;
nodes = (
(235.249,1266.672,o),
(231.561,1275.575,o),
(224.997,1282.138,c),
(218.434,1288.702,o),
(209.531,1292.39,o),
(200.249,1292.39,c),
(190.966,1292.39,o),
(182.064,1288.702,o),
(175.5,1282.138,c),
(168.936,1275.575,o),
(165.249,1266.672,o),
(165.249,1257.39,c),
(165.249,1248.107,o),
(168.936,1239.205,o),
(175.5,1232.641,c),
(182.064,1226.077,o),
(190.966,1222.39,o),
(200.249,1222.39,c),
(209.531,1222.39,o),
(218.434,1226.077,o),
(224.997,1232.641,c),
(231.561,1239.205,o),
(235.249,1248.107,o),
(235.249,1257.39,c)
);
},
{
closed = 1;
nodes = (
(235.109,1153.048,o),
(231.421,1161.951,o),
(224.857,1168.514,c),
(218.294,1175.078,o),
(209.392,1178.766,o),
(200.109,1178.766,c),
(190.826,1178.766,o),
(181.924,1175.078,o),
(175.36,1168.514,c),
(168.796,1161.951,o),
(165.109,1153.048,o),
(165.109,1143.766,c),
(165.109,1134.483,o),
(168.796,1125.581,o),
(175.36,1119.017,c),
(181.924,1112.453,o),
(190.826,1108.766,o),
(200.109,1108.766,c),
(209.392,1108.766,o),
(218.294,1112.453,o),
(224.857,1119.017,c),
(231.421,1125.581,o),
(235.109,1134.483,o),
(235.109,1143.766,c)
);
},
{
closed = 1;
nodes = (
(236.301,1039.43,o),
(232.614,1048.333,o),
(226.05,1054.896,c),
(219.486,1061.46,o),
(210.584,1065.148,o),
(201.301,1065.148,c),
(192.019,1065.148,o),
(183.117,1061.46,o),
(176.553,1054.896,c),
(169.989,1048.333,o),
(166.301,1039.43,o),
(166.301,1030.148,c),
(166.301,1020.865,o),
(169.989,1011.963,o),
(176.553,1005.399,c),
(183.117,998.835,o),
(192.019,995.148,o),
(201.301,995.148,c),
(210.584,995.148,o),
(219.486,998.835,o),
(226.05,1005.399,c),
(232.614,1011.963,o),
(236.301,1020.865,o),
(236.301,1030.148,c)
);
},
{
closed = 1;
nodes = (
(238.56,925.828,o),
(234.872,934.731,o),
(228.308,941.294,c),
(221.745,947.858,o),
(212.842,951.546,o),
(203.56,951.546,c),
(194.277,951.546,o),
(185.375,947.858,o),
(178.811,941.294,c),
(172.247,934.731,o),
(168.56,925.828,o),
(168.56,916.546,c),
(168.56,907.263,o),
(172.247,898.361,o),
(178.811,891.797,c),
(185.375,885.233,o),
(194.277,881.546,o),
(203.56,881.546,c),
(212.842,881.546,o),
(221.745,885.233,o),
(228.308,891.797,c),
(234.872,898.361,o),
(238.56,907.263,o),
(238.56,916.546,c)
);
},
{
closed = 1;
nodes = (
(241.626,812.245,o),
(237.939,821.147,o),
(231.375,827.711,c),
(224.811,834.275,o),
(215.909,837.962,o),
(206.626,837.962,c),
(197.344,837.962,o),
(188.441,834.275,o),
(181.878,827.711,c),
(175.314,821.147,o),
(171.626,812.245,o),
(171.626,802.962,c),
(171.626,793.68,o),
(175.314,784.777,o),
(181.878,778.214,c),
(188.441,771.65,o),
(197.344,767.962,o),
(206.626,767.962,c),
(215.909,767.962,o),
(224.811,771.65,o),
(231.375,778.214,c),
(237.939,784.777,o),
(241.626,793.68,o),
(241.626,802.962,c)
);
},
{
closed = 1;
nodes = (
(245.257,698.678,o),
(241.57,707.58,o),
(235.006,714.144,c),
(228.442,720.708,o),
(219.54,724.396,o),
(210.257,724.396,c),
(200.974,724.396,o),
(192.072,720.708,o),
(185.509,714.144,c),
(178.945,707.58,o),
(175.257,698.678,o),
(175.257,689.396,c),
(175.257,680.113,o),
(178.945,671.211,o),
(185.509,664.647,c),
(192.072,658.083,o),
(200.974,654.396,o),
(210.257,654.396,c),
(219.54,654.396,o),
(228.442,658.083,o),
(235.006,664.647,c),
(241.57,671.211,o),
(245.257,680.113,o),
(245.257,689.396,c)
);
},
{
closed = 1;
nodes = (
(249.222,585.122,o),
(245.534,594.025,o),
(238.97,600.588,c),
(232.407,607.152,o),
(223.504,610.84,o),
(214.222,610.84,c),
(204.939,610.84,o),
(196.037,607.152,o),
(189.473,600.588,c),
(182.909,594.025,o),
(179.222,585.122,o),
(179.222,575.84,c),
(179.222,566.557,o),
(182.909,557.655,o),
(189.473,551.091,c),
(196.037,544.527,o),
(204.939,540.84,o),
(214.222,540.84,c),
(223.504,540.84,o),
(232.407,544.527,o),
(238.97,551.091,c),
(245.534,557.655,o),
(249.222,566.557,o),
(249.222,575.84,c)
);
},
{
closed = 1;
nodes = (
(253.305,471.571,o),
(249.618,480.473,o),
(243.054,487.037,c),
(236.49,493.601,o),
(227.588,497.288,o),
(218.305,497.288,c),
(209.023,497.288,o),
(200.12,493.601,o),
(193.557,487.037,c),
(186.993,480.473,o),
(183.305,471.571,o),
(183.305,462.288,c),
(183.305,453.006,o),
(186.993,444.103,o),
(193.557,437.54,c),
(200.12,430.976,o),
(209.023,427.288,o),
(218.305,427.288,c),
(227.588,427.288,o),
(236.49,430.976,o),
(243.054,437.54,c),
(249.618,444.103,o),
(253.305,453.006,o),
(253.305,462.288,c)
);
},
{
closed = 1;
nodes = (
(257.305,358.017,o),
(253.618,366.919,o),
(247.054,373.482,c),
(240.49,380.046,o),
(231.588,383.734,o),
(222.305,383.734,c),
(213.023,383.734,o),
(204.12,380.046,o),
(197.557,373.482,c),
(190.993,366.919,o),
(187.305,358.017,o),
(187.305,348.734,c),
(187.305,339.451,o),
(190.993,330.549,o),
(197.557,323.985,c),
(204.12,317.421,o),
(213.023,313.734,o),
(222.305,313.734,c),
(231.588,313.734,o),
(240.49,317.421,o),
(247.054,323.985,c),
(253.618,330.549,o),
(257.305,339.451,o),
(257.305,348.734,c)
);
},
{
closed = 1;
nodes = (
(261.034,244.453,o),
(257.347,253.355,o),
(250.783,259.919,c),
(244.219,266.483,o),
(235.317,270.17,o),
(226.034,270.17,c),
(216.752,270.17,o),
(207.849,266.483,o),
(201.286,259.919,c),
(194.722,253.355,o),
(191.034,244.453,o),
(191.034,235.17,c),
(191.034,225.888,o),
(194.722,216.985,o),
(201.286,210.422,c),
(207.849,203.858,o),
(216.752,200.17,o),
(226.034,200.17,c),
(235.317,200.17,o),
(244.219,203.858,o),
(250.783,210.422,c),
(257.347,216.985,o),
(261.034,225.888,o),
(261.034,235.17,c)
);
},
{
closed = 1;
nodes = (
(264.319,130.876,o),
(260.631,139.778,o),
(254.067,146.342,c),
(247.504,152.906,o),
(238.602,156.593,o),
(229.319,156.593,c),
(220.036,156.593,o),
(211.134,152.906,o),
(204.57,146.342,c),
(198.006,139.778,o),
(194.319,130.876,o),
(194.319,121.593,c),
(194.319,112.311,o),
(198.006,103.408,o),
(204.57,96.845,c),
(211.134,90.281,o),
(220.036,86.593,o),
(229.319,86.593,c),
(238.602,86.593,o),
(247.504,90.281,o),
(254.067,96.845,c),
(260.631,103.408,o),
(264.319,112.311,o),
(264.319,121.593,c)
);
},
{
closed = 1;
nodes = (
(280.54,-179.828,o),
(276.853,-170.925,o),
(270.289,-164.362,c),
(263.725,-157.798,o),
(254.823,-154.11,o),
(245.54,-154.11,c),
(236.258,-154.11,o),
(227.355,-157.798,o),
(220.792,-164.362,c),
(214.228,-170.925,o),
(210.54,-179.828,o),
(210.54,-189.11,c),
(210.54,-198.393,o),
(214.228,-207.295,o),
(220.792,-213.859,c),
(227.355,-220.423,o),
(236.258,-224.11,o),
(245.54,-224.11,c),
(254.823,-224.11,o),
(263.725,-220.423,o),
(270.289,-213.859,c),
(276.853,-207.295,o),
(280.54,-198.393,o),
(280.54,-189.11,c)
);
},
{
closed = 1;
nodes = (
(155.364,-206.492,o),
(151.677,-197.59,o),
(145.113,-191.026,c),
(138.549,-184.462,o),
(129.647,-180.775,o),
(120.364,-180.775,c),
(111.081,-180.775,o),
(102.179,-184.462,o),
(95.616,-191.026,c),
(89.052,-197.59,o),
(85.364,-206.492,o),
(85.364,-215.775,c),
(85.364,-225.058,o),
(89.052,-233.96,o),
(95.616,-240.523,c),
(102.179,-247.087,o),
(111.081,-250.775,o),
(120.364,-250.775,c),
(129.647,-250.775,o),
(138.549,-247.087,o),
(145.113,-240.523,c),
(151.677,-233.96,o),
(155.364,-225.058,o),
(155.364,-215.775,c)
);
},
{
closed = 1;
nodes = (
(93.224,-316.946,o),
(89.537,-308.044,o),
(82.973,-301.48,c),
(76.409,-294.916,o),
(67.507,-291.229,o),
(58.224,-291.229,c),
(48.942,-291.229,o),
(40.04,-294.916,o),
(33.476,-301.48,c),
(26.912,-308.044,o),
(23.224,-316.946,o),
(23.224,-326.229,c),
(23.224,-335.511,o),
(26.912,-344.414,o),
(33.476,-350.977,c),
(40.04,-357.541,o),
(48.942,-361.229,o),
(58.224,-361.229,c),
(67.507,-361.229,o),
(76.409,-357.541,o),
(82.973,-350.977,c),
(89.537,-344.414,o),
(93.224,-335.511,o),
(93.224,-326.229,c)
);
},
{
closed = 1;
nodes = (
(139.547,-435.942,o),
(135.859,-427.039,o),
(129.295,-420.476,c),
(122.732,-413.912,o),
(113.83,-410.224,o),
(104.547,-410.224,c),
(95.264,-410.224,o),
(86.362,-413.912,o),
(79.798,-420.476,c),
(73.234,-427.039,o),
(69.547,-435.942,o),
(69.547,-445.224,c),
(69.547,-454.507,o),
(73.234,-463.409,o),
(79.798,-469.973,c),
(86.362,-476.537,o),
(95.264,-480.224,o),
(104.547,-480.224,c),
(113.83,-480.224,o),
(122.732,-476.537,o),
(129.295,-469.973,c),
(135.859,-463.409,o),
(139.547,-454.507,o),
(139.547,-445.224,c)
);
},
{
closed = 1;
nodes = (
(373.25,-462.947,o),
(369.563,-454.044,o),
(362.999,-447.481,c),
(356.435,-440.917,o),
(347.533,-437.229,o),
(338.25,-437.229,c),
(328.968,-437.229,o),
(320.065,-440.917,o),
(313.502,-447.481,c),
(306.938,-454.044,o),
(303.25,-462.947,o),
(303.25,-472.229,c),
(303.25,-481.512,o),
(306.938,-490.414,o),
(313.502,-496.978,c),
(320.065,-503.542,o),
(328.968,-507.229,o),
(338.25,-507.229,c),
(347.533,-507.229,o),
(356.435,-503.542,o),
(362.999,-496.978,c),
(369.563,-490.414,o),
(373.25,-481.512,o),
(373.25,-472.229,c)
);
}
);
visible = 1;
width = 432;
}
);
unicode = 1573;
}
