{
glyphname = b;
layers = (
{
layerId = m01;
shapes = (
{
ref = _c.stemLA;
},
{
ref = _c.bowlR;
}
);
width = 1170;
},
{
layerId = "75405DBD-BDE7-4DB9-970A-41B7BDE3CB72";
shapes = (
{
pos = (250,1700);
ref = _dot;
},
{
pos = (250,0);
ref = _dot;
},
{
pos = (250,500);
ref = _dot;
},
{
pos = (250,1610.526);
ref = _dot;
},
{
pos = (250,1521.053);
ref = _dot;
},
{
pos = (250,1431.579);
ref = _dot;
},
{
pos = (250,1342.105);
ref = _dot;
},
{
pos = (250,1252.632);
ref = _dot;
},
{
pos = (250,1163.158);
ref = _dot;
},
{
pos = (250,1073.684);
ref = _dot;
},
{
pos = (250,984.211);
ref = _dot;
},
{
pos = (250,894.737);
ref = _dot;
},
{
pos = (250,805.263);
ref = _dot;
},
{
pos = (250,715.789);
ref = _dot;
},
{
pos = (250,626.316);
ref = _dot;
},
{
pos = (250,357.895);
ref = _dot;
},
{
pos = (250,268.421);
ref = _dot;
},
{
pos = (250,178.947);
ref = _dot;
},
{
pos = (250,89.474);
ref = _dot;
},
{
pos = (290.871,678.304);
ref = _dot;
},
{
pos = (328.1,762.032);
ref = _dot;
},
{
pos = (376.929,839.546);
ref = _dot;
},
{
pos = (437.953,907.821);
ref = _dot;
},
{
pos = (511.703,961.963);
ref = _dot;
},
{
pos = (597.064,994.483);
ref = _dot;
},
{
pos = (688.304,997.975);
ref = _dot;
},
{
pos = (776.722,975.03);
ref = _dot;
},
{
pos = (853.306,925.352);
ref = _dot;
},
{
pos = (911.153,854.593);
ref = _dot;
},
{
pos = (950.15,771.779);
ref = _dot;
},
{
pos = (973.957,683.309);
ref = _dot;
},
{
pos = (986.306,592.488);
ref = _dot;
},
{
pos = (989.952,500.891);
ref = _dot;
},
{
pos = (984.878,409.386);
ref = _dot;
},
{
pos = (968.097,319.309);
ref = _dot;
},
{
pos = (937.721,232.901);
ref = _dot;
},
{
pos = (892.058,153.556);
ref = _dot;
},
{
pos = (830.426,85.937);
ref = _dot;
},
{
pos = (754.222,35.387);
ref = _dot;
},
{
pos = (667.511,6.388);
ref = _dot;
},
{
pos = (576.243,1.036);
ref = _dot;
},
{
pos = (488.128,24.655);
ref = _dot;
},
{
pos = (412.845,76.339);
ref = _dot;
},
{
pos = (354.682,146.947);
ref = _dot;
},
{
pos = (312.185,228.074);
ref = _dot;
}
);
width = 1170;
}
);
unicode = 98;
}
