{
glyphname = B;
layers = (
{
background = {
shapes = (
{
closed = 0;
nodes = (
(255,1600,l),
(355,1600,o),
(499,1600,o),
(599,1600,cs),
(855,1600,o),
(1100,1507,o),
(1100,1227,cs),
(1100,947,o),
(855,820,o),
(600,820,cs),
(500,820,o),
(355,820,o),
(255,820,c)
);
},
{
closed = 0;
nodes = (
(250,1600,l),
(250,1500,o),
(250,100,o),
(250,0,c)
);
},
{
closed = 0;
nodes = (
(599,780,l),
(855,780,o),
(1100,687,o),
(1100,407,cs),
(1100,127,o),
(855,0,o),
(600,0,cs),
(500,0,o),
(355,0,o),
(255,0,c)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 0;
nodes = (
(255,1700,l),
(355,1700,o),
(539,1700,o),
(639,1700,cs),
(905,1700,o),
(1150,1587,o),
(1150,1307,cs),
(1150,1027,o),
(905,870,o),
(640,870,cs),
(540,870,o),
(355,870,o),
(255,870,c)
);
},
{
closed = 0;
nodes = (
(250,1700,l),
(250,1600,o),
(250,100,o),
(250,0,c)
);
},
{
closed = 0;
nodes = (
(699,870,l),
(965,870,o),
(1210,747,o),
(1210,457,cs),
(1210,167,o),
(995,0,o),
(700,0,cs),
(600,0,o),
(355,0,o),
(255,0,c)
);
}
);
width = 1410;
},
{
layerId = "75405DBD-BDE7-4DB9-970A-41B7BDE3CB72";
shapes = (
{
pos = (255,1700);
ref = _dot;
},
{
pos = (255,870);
ref = _dot;
},
{
pos = (250,0);
ref = _dot;
},
{
pos = (699,870);
ref = _dot;
},
{
pos = (344.869,1700);
ref = _dot;
},
{
pos = (434.738,1700);
ref = _dot;
},
{
pos = (524.607,1700);
ref = _dot;
},
{
pos = (614.476,1700);
ref = _dot;
},
{
pos = (704.288,1697.655);
ref = _dot;
},
{
pos = (793.372,1686.178);
ref = _dot;
},
{
pos = (880.286,1663.611);
ref = _dot;
},
{
pos = (962.554,1627.735);
ref = _dot;
},
{
pos = (1035.989,1576.263);
ref = _dot;
},
{
pos = (1094.521,1508.426);
ref = _dot;
},
{
pos = (1132.556,1427.317);
ref = _dot;
},
{
pos = (1148.878,1339.175);
ref = _dot;
},
{
pos = (1146.4,1249.463);
ref = _dot;
},
{
pos = (1125.472,1162.254);
ref = _dot;
},
{
pos = (1085.389,1082.047);
ref = _dot;
},
{
pos = (1028.163,1012.997);
ref = _dot;
},
{
pos = (957.704,957.455);
ref = _dot;
},
{
pos = (878.116,915.967);
ref = _dot;
},
{
pos = (792.782,888.082);
ref = _dot;
},
{
pos = (614.476,870);
ref = _dot;
},
{
pos = (524.607,870);
ref = _dot;
},
{
pos = (434.738,870);
ref = _dot;
},
{
pos = (344.869,870);
ref = _dot;
},
{
pos = (250,1610.526);
ref = _dot;
},
{
pos = (250,1521.053);
ref = _dot;
},
{
pos = (250,1431.579);
ref = _dot;
},
{
pos = (250,1342.105);
ref = _dot;
},
{
pos = (250,1252.632);
ref = _dot;
},
{
pos = (250,1163.158);
ref = _dot;
},
{
pos = (250,1073.684);
ref = _dot;
},
{
pos = (250,984.211);
ref = _dot;
},
{
pos = (250,805.263);
ref = _dot;
},
{
pos = (250,715.789);
ref = _dot;
},
{
pos = (250,626.316);
ref = _dot;
},
{
pos = (250,536.842);
ref = _dot;
},
{
pos = (250,447.368);
ref = _dot;
},
{
pos = (250,357.895);
ref = _dot;
},
{
pos = (250,268.421);
ref = _dot;
},
{
pos = (250,178.947);
ref = _dot;
},
{
pos = (250,89.474);
ref = _dot;
},
{
pos = (883.663,848.17);
ref = _dot;
},
{
pos = (971.853,818.31);
ref = _dot;
},
{
pos = (1053.139,773.024);
ref = _dot;
},
{
pos = (1122.218,710.798);
ref = _dot;
},
{
pos = (1172.969,632.954);
ref = _dot;
},
{
pos = (1201.809,544.585);
ref = _dot;
},
{
pos = (1209.934,451.895);
ref = _dot;
},
{
pos = (1201.17,359.22);
ref = _dot;
},
{
pos = (1174.698,270.025);
ref = _dot;
},
{
pos = (1129.272,188.872);
ref = _dot;
},
{
pos = (1066.351,120.386);
ref = _dot;
},
{
pos = (989.815,67.493);
ref = _dot;
},
{
pos = (904.323,30.686);
ref = _dot;
},
{
pos = (813.798,8.877);
ref = _dot;
},
{
pos = (721.055,0.299);
ref = _dot;
},
{
pos = (627.845,0);
ref = _dot;
},
{
pos = (534.634,0);
ref = _dot;
},
{
pos = (441.423,0);
ref = _dot;
},
{
pos = (348.211,0);
ref = _dot;
}
);
width = 1410;
}
);
unicode = 66;
}
