{
glyphname = B;
layers = (
{
background = {
shapes = (
{
closed = 0;
nodes = (
(255,1600,l),
(355,1600,o),
(499,1600,o),
(599,1600,cs),
(855,1600,o),
(1100,1507,o),
(1100,1227,cs),
(1100,947,o),
(855,820,o),
(600,820,cs),
(500,820,o),
(355,820,o),
(255,820,c)
);
},
{
closed = 0;
nodes = (
(250,1600,l),
(250,1500,o),
(250,100,o),
(250,0,c)
);
},
{
closed = 0;
nodes = (
(599,780,l),
(855,780,o),
(1100,687,o),
(1100,407,cs),
(1100,127,o),
(855,0,o),
(600,0,cs),
(500,0,o),
(355,0,o),
(255,0,c)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 0;
nodes = (
(255,1700,l),
(355,1700,o),
(539,1700,o),
(639,1700,cs),
(905,1700,o),
(1150,1587,o),
(1150,1307,cs),
(1150,1027,o),
(905,870,o),
(640,870,cs),
(540,870,o),
(355,870,o),
(255,870,c)
);
},
{
closed = 0;
nodes = (
(250,1700,l),
(250,1600,o),
(250,100,o),
(250,0,c)
);
},
{
closed = 0;
nodes = (
(699,870,l),
(965,870,o),
(1210,747,o),
(1210,457,cs),
(1210,167,o),
(995,0,o),
(700,0,cs),
(600,0,o),
(355,0,o),
(255,0,c)
);
}
);
width = 1410;
},
{
layerId = "75405DBD-BDE7-4DB9-970A-41B7BDE3CB72";
shapes = (
{
pos = (255,1700);
ref = _dot;
},
{
pos = (255,870);
ref = _dot;
},
{
pos = (250,0);
ref = _dot;
},
{
pos = (699,870);
ref = _dot;
},
{
pos = (415.48,1700);
ref = _dot;
},
{
pos = (575.96,1700);
ref = _dot;
},
{
pos = (736.246,1694.711);
ref = _dot;
},
{
pos = (892.395,1659.352);
ref = _dot;
},
{
pos = (1031.16,1580.494);
ref = _dot;
},
{
pos = (1123.953,1451.501);
ref = _dot;
},
{
pos = (1149.811,1294.246);
ref = _dot;
},
{
pos = (1115.934,1138.419);
ref = _dot;
},
{
pos = (1023.516,1008.567);
ref = _dot;
},
{
pos = (889.906,921.044);
ref = _dot;
},
{
pos = (575.96,870);
ref = _dot;
},
{
pos = (415.48,870);
ref = _dot;
},
{
pos = (250,1545.455);
ref = _dot;
},
{
pos = (250,1390.909);
ref = _dot;
},
{
pos = (250,1236.364);
ref = _dot;
},
{
pos = (250,1081.818);
ref = _dot;
},
{
pos = (250,618.182);
ref = _dot;
},
{
pos = (250,463.636);
ref = _dot;
},
{
pos = (250,309.091);
ref = _dot;
},
{
pos = (250,154.545);
ref = _dot;
},
{
pos = (991.386,809.307);
ref = _dot;
},
{
pos = (1112.64,721.47);
ref = _dot;
},
{
pos = (1189.033,593.076);
ref = _dot;
},
{
pos = (1209.855,444.719);
ref = _dot;
},
{
pos = (1184.84,296.845);
ref = _dot;
},
{
pos = (1111.63,166.265);
ref = _dot;
},
{
pos = (996.077,70.983);
ref = _dot;
},
{
pos = (855.997,17.192);
ref = _dot;
},
{
pos = (706.715,0.041);
ref = _dot;
},
{
pos = (556.144,0);
ref = _dot;
},
{
pos = (405.572,0);
ref = _dot;
},
{
closed = 1;
nodes = (
(0,0,l),
(1410,0,l),
(1410,45,l),
(0,45,l)
);
},
{
closed = 1;
nodes = (
(0,680,l),
(1410,680,l),
(1410,690,l),
(0,690,l)
);
},
{
closed = 1;
nodes = (
(0,962,l),
(1410,962,l),
(1410,972,l),
(0,972,l)
);
},
{
closed = 1;
nodes = (
(0,1483,l),
(1410,1483,l),
(1410,1528,l),
(0,1528,l)
);
},
{
closed = 1;
nodes = (
(0,-493,l),
(1410,-493,l),
(1410,-483,l),
(0,-483,l)
);
},
{
closed = 1;
nodes = (
(0,-1130,l),
(1410,-1130,l),
(1410,-1085,l),
(0,-1085,l)
);
}
);
width = 1410;
},
{
layerId = "8C4CB902-27CF-4C42-A551-3B5A3820B4D5";
width = 600;
}
);
unicode = 66;
}
