{
glyphname = B;
layers = (
{
background = {
shapes = (
{
closed = 0;
nodes = (
(255,1600,l),
(355,1600,o),
(499,1600,o),
(599,1600,cs),
(855,1600,o),
(1100,1507,o),
(1100,1227,cs),
(1100,947,o),
(855,820,o),
(600,820,cs),
(500,820,o),
(355,820,o),
(255,820,c)
);
},
{
closed = 0;
nodes = (
(250,1600,l),
(250,1500,o),
(250,100,o),
(250,0,c)
);
},
{
closed = 0;
nodes = (
(599,780,l),
(855,780,o),
(1100,687,o),
(1100,407,cs),
(1100,127,o),
(855,0,o),
(600,0,cs),
(500,0,o),
(355,0,o),
(255,0,c)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 0;
nodes = (
(255,1700,l),
(355,1700,o),
(539,1700,o),
(639,1700,cs),
(905,1700,o),
(1150,1587,o),
(1150,1307,cs),
(1150,1027,o),
(905,870,o),
(640,870,cs),
(540,870,o),
(355,870,o),
(255,870,c)
);
},
{
closed = 0;
nodes = (
(250,1700,l),
(250,1600,o),
(250,100,o),
(250,0,c)
);
},
{
closed = 0;
nodes = (
(699,870,l),
(965,870,o),
(1210,747,o),
(1210,457,cs),
(1210,167,o),
(995,0,o),
(700,0,cs),
(600,0,o),
(355,0,o),
(255,0,c)
);
}
);
width = 1410;
},
{
layerId = "75405DBD-BDE7-4DB9-970A-41B7BDE3CB72";
shapes = (
{
pos = (255,1700);
ref = _dot;
},
{
pos = (255,870);
ref = _dot;
},
{
pos = (250,0);
ref = _dot;
},
{
pos = (699,870);
ref = _dot;
},
{
pos = (327.475,1700);
ref = _dot;
},
{
pos = (399.95,1700);
ref = _dot;
},
{
pos = (472.425,1700);
ref = _dot;
},
{
pos = (544.899,1700);
ref = _dot;
},
{
pos = (617.374,1700);
ref = _dot;
},
{
pos = (689.823,1698.585);
ref = _dot;
},
{
pos = (761.918,1691.419);
ref = _dot;
},
{
pos = (833.006,1677.475);
ref = _dot;
},
{
pos = (902.092,1655.723);
ref = _dot;
},
{
pos = (967.614,1624.906);
ref = _dot;
},
{
pos = (1027.213,1583.843);
ref = _dot;
},
{
pos = (1077.671,1532.005);
ref = _dot;
},
{
pos = (1115.689,1470.482);
ref = _dot;
},
{
pos = (1139.446,1402.158);
ref = _dot;
},
{
pos = (1149.402,1330.471);
ref = _dot;
},
{
pos = (1147.419,1258.098);
ref = _dot;
},
{
pos = (1133.532,1187.061);
ref = _dot;
},
{
pos = (1107.113,1119.688);
ref = _dot;
},
{
pos = (1068.633,1058.397);
ref = _dot;
},
{
pos = (1019.721,1005.046);
ref = _dot;
},
{
pos = (962.563,960.616);
ref = _dot;
},
{
pos = (899.324,925.344);
ref = _dot;
},
{
pos = (831.853,899.026);
ref = _dot;
},
{
pos = (761.617,881.328);
ref = _dot;
},
{
pos = (617.374,870);
ref = _dot;
},
{
pos = (544.899,870);
ref = _dot;
},
{
pos = (472.425,870);
ref = _dot;
},
{
pos = (399.95,870);
ref = _dot;
},
{
pos = (327.475,870);
ref = _dot;
},
{
pos = (250,1626.087);
ref = _dot;
},
{
pos = (250,1552.174);
ref = _dot;
},
{
pos = (250,1478.261);
ref = _dot;
},
{
pos = (250,1404.348);
ref = _dot;
},
{
pos = (250,1330.435);
ref = _dot;
},
{
pos = (250,1256.522);
ref = _dot;
},
{
pos = (250,1182.609);
ref = _dot;
},
{
pos = (250,1108.696);
ref = _dot;
},
{
pos = (250,1034.783);
ref = _dot;
},
{
pos = (250,960.87);
ref = _dot;
},
{
pos = (250,813.043);
ref = _dot;
},
{
pos = (250,739.13);
ref = _dot;
},
{
pos = (250,665.217);
ref = _dot;
},
{
pos = (250,591.304);
ref = _dot;
},
{
pos = (250,517.391);
ref = _dot;
},
{
pos = (250,443.478);
ref = _dot;
},
{
pos = (250,369.565);
ref = _dot;
},
{
pos = (250,295.652);
ref = _dot;
},
{
pos = (250,221.739);
ref = _dot;
},
{
pos = (250,147.826);
ref = _dot;
},
{
pos = (250,73.913);
ref = _dot;
},
{
pos = (913.579,839.793);
ref = _dot;
},
{
pos = (981.309,814.088);
ref = _dot;
},
{
pos = (1044.595,778.878);
ref = _dot;
},
{
pos = (1100.94,733.426);
ref = _dot;
},
{
pos = (1147.353,677.901);
ref = _dot;
},
{
pos = (1181.299,613.994);
ref = _dot;
},
{
pos = (1201.811,544.578);
ref = _dot;
},
{
pos = (1209.749,472.599);
ref = _dot;
},
{
pos = (1207.114,400.203);
ref = _dot;
},
{
pos = (1194.413,328.897);
ref = _dot;
},
{
pos = (1170.572,260.525);
ref = _dot;
},
{
pos = (1135.229,197.341);
ref = _dot;
},
{
pos = (1089.057,141.58);
ref = _dot;
},
{
pos = (1033.731,94.875);
ref = _dot;
},
{
pos = (971.433,57.948);
ref = _dot;
},
{
pos = (904.323,30.686);
ref = _dot;
},
{
pos = (834.189,12.51);
ref = _dot;
},
{
pos = (762.41,2.588);
ref = _dot;
},
{
pos = (689.985,0);
ref = _dot;
},
{
pos = (617.488,0);
ref = _dot;
},
{
pos = (544.99,0);
ref = _dot;
},
{
pos = (472.493,0);
ref = _dot;
},
{
pos = (399.995,0);
ref = _dot;
},
{
pos = (327.498,0);
ref = _dot;
}
);
width = 1410;
}
);
unicode = 66;
}
