{
glyphname = B;
layers = (
{
background = {
shapes = (
{
closed = 0;
nodes = (
(255,1600,l),
(355,1600,o),
(499,1600,o),
(599,1600,cs),
(855,1600,o),
(1100,1507,o),
(1100,1227,cs),
(1100,947,o),
(855,820,o),
(600,820,cs),
(500,820,o),
(355,820,o),
(255,820,c)
);
},
{
closed = 0;
nodes = (
(250,1600,l),
(250,1500,o),
(250,100,o),
(250,0,c)
);
},
{
closed = 0;
nodes = (
(599,780,l),
(855,780,o),
(1100,687,o),
(1100,407,cs),
(1100,127,o),
(855,0,o),
(600,0,cs),
(500,0,o),
(355,0,o),
(255,0,c)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 0;
nodes = (
(255,1700,l),
(355,1700,o),
(539,1700,o),
(639,1700,cs),
(905,1700,o),
(1150,1587,o),
(1150,1307,cs),
(1150,1027,o),
(905,870,o),
(640,870,cs),
(540,870,o),
(355,870,o),
(255,870,c)
);
},
{
closed = 0;
nodes = (
(250,1700,l),
(250,1600,o),
(250,100,o),
(250,0,c)
);
},
{
closed = 0;
nodes = (
(699,870,l),
(965,870,o),
(1210,747,o),
(1210,457,cs),
(1210,167,o),
(995,0,o),
(700,0,cs),
(600,0,o),
(355,0,o),
(255,0,c)
);
}
);
width = 1410;
},
{
layerId = "75405DBD-BDE7-4DB9-970A-41B7BDE3CB72";
shapes = (
{
closed = 1;
nodes = (
(245,1685,o),
(255,1685,c),
(383,1685,o),
(511,1685,o),
(639,1685,c),
(878.872,1685,o),
(1135,1585.04,o),
(1135,1307,c),
(1135,1034.089,o),
(890.182,885,o),
(640,885,c),
(511.667,885,o),
(383.333,885,o),
(255,885,c),
(245,885,o),
(240,877.5,o),
(240,870,c),
(240,862.5,o),
(245,855,o),
(255,855,c),
(383.333,855,o),
(511.667,855,o),
(640,855,c),
(906.924,855,o),
(1165,1017.165,o),
(1165,1307,c),
(1165,1602.781,o),
(896.067,1715,o),
(639,1715,c),
(511,1715,o),
(383,1715,o),
(255,1715,c),
(245,1715,o),
(240,1707.5,o),
(240,1700,c),
(240,1692.5,o)
);
},
{
closed = 1;
nodes = (
(235,1710,o),
(235,1700,c),
(235,1133.333,o),
(235,566.667,o),
(235,0,c),
(235,-10,o),
(242.5,-15,o),
(250,-15,c),
(257.5,-15,o),
(265,-10,o),
(265,0,c),
(265,566.667,o),
(265,1133.333,o),
(265,1700,c),
(265,1710,o),
(257.5,1715,o),
(250,1715,c),
(242.5,1715,o)
);
},
{
closed = 1;
nodes = (
(689,855,o),
(699,855,c),
(948.631,855,o),
(1195,738.719,o),
(1195,457,c),
(1195,168.602,o),
(970.948,15,o),
(700,15,c),
(551.667,15,o),
(403.333,15,o),
(255,15,c),
(245,15,o),
(240,7.5,o),
(240,0,c),
(240,-7.5,o),
(245,-15,o),
(255,-15,c),
(403.333,-15,o),
(551.667,-15,o),
(700,-15,c),
(987.538,-15,o),
(1225,151.87,o),
(1225,457,c),
(1225,756.061,o),
(965.576,885,o),
(699,885,c),
(689,885,o),
(684,877.5,o),
(684,870,c),
(684,862.5,o)
);
}
);
width = 1410;
}
);
unicode = 66;
}
