{
glyphname = B;
layers = (
{
background = {
shapes = (
{
closed = 0;
nodes = (
(255,1600,l),
(355,1600,o),
(499,1600,o),
(599,1600,cs),
(855,1600,o),
(1100,1507,o),
(1100,1227,cs),
(1100,947,o),
(855,820,o),
(600,820,cs),
(500,820,o),
(355,820,o),
(255,820,c)
);
},
{
closed = 0;
nodes = (
(250,1600,l),
(250,1500,o),
(250,100,o),
(250,0,c)
);
},
{
closed = 0;
nodes = (
(599,780,l),
(855,780,o),
(1100,687,o),
(1100,407,cs),
(1100,127,o),
(855,0,o),
(600,0,cs),
(500,0,o),
(355,0,o),
(255,0,c)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 0;
nodes = (
(255,1700,l),
(355,1700,o),
(539,1700,o),
(639,1700,cs),
(905,1700,o),
(1150,1587,o),
(1150,1307,cs),
(1150,1027,o),
(905,870,o),
(640,870,cs),
(540,870,o),
(355,870,o),
(255,870,c)
);
},
{
closed = 0;
nodes = (
(250,1700,l),
(250,1600,o),
(250,100,o),
(250,0,c)
);
},
{
closed = 0;
nodes = (
(699,870,l),
(965,870,o),
(1210,747,o),
(1210,457,cs),
(1210,167,o),
(995,0,o),
(700,0,cs),
(600,0,o),
(355,0,o),
(255,0,c)
);
}
);
width = 1410;
},
{
layerId = "75405DBD-BDE7-4DB9-970A-41B7BDE3CB72";
shapes = (
{
pos = (255,1700);
ref = _dot;
},
{
pos = (255,870);
ref = _dot;
},
{
pos = (250,0);
ref = _dot;
},
{
pos = (699,870);
ref = _dot;
},
{
pos = (330.25,1700);
ref = _dot;
},
{
pos = (405.41,1700);
ref = _dot;
},
{
pos = (480.571,1700);
ref = _dot;
},
{
pos = (555.591,1700);
ref = _dot;
},
{
pos = (630.72,1700);
ref = _dot;
},
{
pos = (706.237,1697.518);
ref = _dot;
},
{
pos = (780.799,1688.445);
ref = _dot;
},
{
pos = (854.003,1671.83);
ref = _dot;
},
{
pos = (924.758,1646.385);
ref = _dot;
},
{
pos = (990.834,1610.762);
ref = _dot;
},
{
pos = (1049.602,1563.49);
ref = _dot;
},
{
pos = (1096.573,1505.249);
ref = _dot;
},
{
pos = (1129.162,1437.605);
ref = _dot;
},
{
pos = (1146.375,1364.134);
ref = _dot;
},
{
pos = (1149.647,1288.699);
ref = _dot;
},
{
pos = (1140.299,1213.826);
ref = _dot;
},
{
pos = (1117.689,1142.443);
ref = _dot;
},
{
pos = (1081.707,1076.507);
ref = _dot;
},
{
pos = (1034.01,1018.753);
ref = _dot;
},
{
pos = (976.446,970.094);
ref = _dot;
},
{
pos = (911.901,931.426);
ref = _dot;
},
{
pos = (842.274,902.443);
ref = _dot;
},
{
pos = (769.287,882.823);
ref = _dot;
},
{
pos = (619.469,870);
ref = _dot;
},
{
pos = (544.557,870);
ref = _dot;
},
{
pos = (469.28,870);
ref = _dot;
},
{
pos = (393.975,870);
ref = _dot;
},
{
pos = (318.905,870);
ref = _dot;
},
{
pos = (250,1625.436);
ref = _dot;
},
{
pos = (250,1550.187);
ref = _dot;
},
{
pos = (250,1476.015);
ref = _dot;
},
{
pos = (250,1400.606);
ref = _dot;
},
{
pos = (250,1326.038);
ref = _dot;
},
{
pos = (250,1250.702);
ref = _dot;
},
{
pos = (250,1176.08);
ref = _dot;
},
{
pos = (250,1101.065);
ref = _dot;
},
{
pos = (250,1026.465);
ref = _dot;
},
{
pos = (250,950.593);
ref = _dot;
},
{
pos = (250,802.022);
ref = _dot;
},
{
pos = (250,727.971);
ref = _dot;
},
{
pos = (250,652.401);
ref = _dot;
},
{
pos = (250,578.258);
ref = _dot;
},
{
pos = (250,503.877);
ref = _dot;
},
{
pos = (250,427.96);
ref = _dot;
},
{
pos = (250,353.81);
ref = _dot;
},
{
pos = (250,278.886);
ref = _dot;
},
{
pos = (250,203.959);
ref = _dot;
},
{
pos = (250,128.682);
ref = _dot;
},
{
pos = (914.711,839.45);
ref = _dot;
},
{
pos = (982.808,813.4);
ref = _dot;
},
{
pos = (1046.234,777.793);
ref = _dot;
},
{
pos = (1102.374,732.033);
ref = _dot;
},
{
pos = (1148.752,675.838);
ref = _dot;
},
{
pos = (1182.392,611.312);
ref = _dot;
},
{
pos = (1202.447,541.343);
ref = _dot;
},
{
pos = (1209.857,469.082);
ref = _dot;
},
{
pos = (1206.707,396.289);
ref = _dot;
},
{
pos = (1193.248,324.439);
ref = _dot;
},
{
pos = (1168.462,255.849);
ref = _dot;
},
{
pos = (1132.294,193.088);
ref = _dot;
},
{
pos = (1085.131,137.659);
ref = _dot;
},
{
pos = (1029.048,91.591);
ref = _dot;
},
{
pos = (965.822,55.214);
ref = _dot;
},
{
pos = (898.201,28.717);
ref = _dot;
},
{
pos = (827.698,11.272);
ref = _dot;
},
{
pos = (755.622,2.041);
ref = _dot;
},
{
pos = (682.921,0);
ref = _dot;
},
{
pos = (610.153,0);
ref = _dot;
},
{
pos = (537.583,0);
ref = _dot;
},
{
pos = (465.084,0);
ref = _dot;
},
{
pos = (392.428,0);
ref = _dot;
},
{
pos = (319.694,0);
ref = _dot;
}
);
width = 1410;
}
);
unicode = 66;
}
