{
glyphname = "beh-ar";
layers = (
{
layerId = m01;
shapes = (
{
ref = "behDotless-ar";
},
{
pos = (1125,-140);
ref = _dot;
}
);
width = 2215;
},
{
layerId = "75405DBD-BDE7-4DB9-970A-41B7BDE3CB72";
shapes = (
{
pos = (1941,708);
ref = _dot;
},
{
pos = (236,623);
ref = _dot;
},
{
pos = (1153,-133);
ref = _dot;
},
{
pos = (1965.601,637.19);
ref = _dot;
},
{
pos = (1986.549,565.229);
ref = _dot;
},
{
pos = (2002.759,492.231);
ref = _dot;
},
{
pos = (2012.786,418.057);
ref = _dot;
},
{
pos = (2014.424,342.864);
ref = _dot;
},
{
pos = (2004.024,268.402);
ref = _dot;
},
{
pos = (1977.734,198.372);
ref = _dot;
},
{
pos = (1933.908,137.374);
ref = _dot;
},
{
pos = (1876.584,89.663);
ref = _dot;
},
{
pos = (1810.677,54.099);
ref = _dot;
},
{
pos = (1740.595,28.276);
ref = _dot;
},
{
pos = (1667.456,9.304);
ref = _dot;
},
{
pos = (1593.577,-4.395);
ref = _dot;
},
{
pos = (1518.331,-14.397);
ref = _dot;
},
{
pos = (1443.011,-21.504);
ref = _dot;
},
{
pos = (1367.266,-26.46);
ref = _dot;
},
{
pos = (1291.932,-29.731);
ref = _dot;
},
{
pos = (1216.095,-31.738);
ref = _dot;
},
{
pos = (1140.253,-32.75);
ref = _dot;
},
{
pos = (1064.728,-32.994);
ref = _dot;
},
{
pos = (988.761,-32.413);
ref = _dot;
},
{
pos = (913.781,-30.716);
ref = _dot;
},
{
pos = (838.725,-27.571);
ref = _dot;
},
{
pos = (764.128,-22.592);
ref = _dot;
},
{
pos = (689.329,-15.19);
ref = _dot;
},
{
pos = (615.216,-4.721);
ref = _dot;
},
{
pos = (541.709,9.819);
ref = _dot;
},
{
pos = (469.253,29.826);
ref = _dot;
},
{
pos = (398.967,57.209);
ref = _dot;
},
{
pos = (333.554,94.07);
ref = _dot;
},
{
pos = (276.185,142.948);
ref = _dot;
},
{
pos = (232.15,203.911);
ref = _dot;
},
{
pos = (204.766,273.484);
ref = _dot;
},
{
pos = (192.982,347.933);
ref = _dot;
},
{
pos = (193.765,422.735);
ref = _dot;
},
{
pos = (203.683,496.76);
ref = _dot;
},
{
pos = (220.332,569.753);
ref = _dot;
}
);
width = 2215;
},
{
associatedMasterId = m01;
layerId = "3D804827-7029-462F-950A-6E670B5BEEEF";
name = "Pendot Quick Preview";
shapes = (
{
closed = 1;
nodes = (
(1968.5,715.293,o),
(1965.603,722.288,o),
(1960.445,727.445,c),
(1955.288,732.603,o),
(1948.293,735.5,o),
(1941,735.5,c),
(1933.707,735.5,o),
(1926.712,732.603,o),
(1921.555,727.445,c),
(1916.397,722.288,o),
(1913.5,715.293,o),
(1913.5,708,c),
(1913.5,700.707,o),
(1916.397,693.712,o),
(1921.555,688.555,c),
(1926.712,683.397,o),
(1933.707,680.5,o),
(1941,680.5,c),
(1948.293,680.5,o),
(1955.288,683.397,o),
(1960.445,688.555,c),
(1965.603,693.712,o),
(1968.5,700.707,o),
(1968.5,708,c)
);
},
{
closed = 1;
nodes = (
(263.5,630.293,o),
(260.603,637.288,o),
(255.445,642.445,c),
(250.288,647.603,o),
(243.293,650.5,o),
(236,650.5,c),
(228.707,650.5,o),
(221.712,647.603,o),
(216.555,642.445,c),
(211.397,637.288,o),
(208.5,630.293,o),
(208.5,623,c),
(208.5,615.707,o),
(211.397,608.712,o),
(216.555,603.555,c),
(221.712,598.397,o),
(228.707,595.5,o),
(236,595.5,c),
(243.293,595.5,o),
(250.288,598.397,o),
(255.445,603.555,c),
(260.603,608.712,o),
(263.5,615.707,o),
(263.5,623,c)
);
},
{
closed = 1;
nodes = (
(1180.5,-125.707,o),
(1177.603,-118.712,o),
(1172.445,-113.555,c),
(1167.288,-108.397,o),
(1160.293,-105.5,o),
(1153,-105.5,c),
(1145.707,-105.5,o),
(1138.712,-108.397,o),
(1133.555,-113.555,c),
(1128.397,-118.712,o),
(1125.5,-125.707,o),
(1125.5,-133,c),
(1125.5,-140.293,o),
(1128.397,-147.288,o),
(1133.555,-152.445,c),
(1138.712,-157.603,o),
(1145.707,-160.5,o),
(1153,-160.5,c),
(1160.293,-160.5,o),
(1167.288,-157.603,o),
(1172.445,-152.445,c),
(1177.603,-147.288,o),
(1180.5,-140.293,o),
(1180.5,-133,c)
);
},
{
closed = 1;
nodes = (
(1993.101,644.484,o),
(1990.203,651.478,o),
(1985.046,656.635,c),
(1979.889,661.793,o),
(1972.894,664.69,o),
(1965.601,664.69,c),
(1958.307,664.69,o),
(1951.313,661.793,o),
(1946.155,656.635,c),
(1940.998,651.478,o),
(1938.101,644.484,o),
(1938.101,637.19,c),
(1938.101,629.897,o),
(1940.998,622.902,o),
(1946.155,617.745,c),
(1951.313,612.587,o),
(1958.307,609.69,o),
(1965.601,609.69,c),
(1972.894,609.69,o),
(1979.889,612.587,o),
(1985.046,617.745,c),
(1990.203,622.902,o),
(1993.101,629.897,o),
(1993.101,637.19,c)
);
},
{
closed = 1;
nodes = (
(2014.049,572.523,o),
(2011.152,579.518,o),
(2005.994,584.675,c),
(2000.837,589.832,o),
(1993.843,592.729,o),
(1986.549,592.729,c),
(1979.256,592.729,o),
(1972.261,589.832,o),
(1967.104,584.675,c),
(1961.946,579.518,o),
(1959.049,572.523,o),
(1959.049,565.229,c),
(1959.049,557.936,o),
(1961.946,550.941,o),
(1967.104,545.784,c),
(1972.261,540.627,o),
(1979.256,537.729,o),
(1986.549,537.729,c),
(1993.843,537.729,o),
(2000.837,540.627,o),
(2005.994,545.784,c),
(2011.152,550.941,o),
(2014.049,557.936,o),
(2014.049,565.229,c)
);
},
{
closed = 1;
nodes = (
(2030.259,499.524,o),
(2027.362,506.519,o),
(2022.204,511.676,c),
(2017.047,516.834,o),
(2010.053,519.731,o),
(2002.759,519.731,c),
(1995.466,519.731,o),
(1988.471,516.834,o),
(1983.314,511.676,c),
(1978.156,506.519,o),
(1975.259,499.524,o),
(1975.259,492.231,c),
(1975.259,484.937,o),
(1978.156,477.943,o),
(1983.314,472.786,c),
(1988.471,467.628,o),
(1995.466,464.731,o),
(2002.759,464.731,c),
(2010.053,464.731,o),
(2017.047,467.628,o),
(2022.204,472.786,c),
(2027.362,477.943,o),
(2030.259,484.937,o),
(2030.259,492.231,c)
);
},
{
closed = 1;
nodes = (
(2040.286,425.351,o),
(2037.388,432.345,o),
(2032.231,437.502,c),
(2027.074,442.66,o),
(2020.079,445.557,o),
(2012.786,445.557,c),
(2005.492,445.557,o),
(1998.497,442.66,o),
(1993.34,437.502,c),
(1988.183,432.345,o),
(1985.286,425.351,o),
(1985.286,418.057,c),
(1985.286,410.764,o),
(1988.183,403.769,o),
(1993.34,398.612,c),
(1998.497,393.455,o),
(2005.492,390.557,o),
(2012.786,390.557,c),
(2020.079,390.557,o),
(2027.074,393.455,o),
(2032.231,398.612,c),
(2037.388,403.769,o),
(2040.286,410.764,o),
(2040.286,418.057,c)
);
},
{
closed = 1;
nodes = (
(2041.924,350.157,o),
(2039.026,357.152,o),
(2033.869,362.309,c),
(2028.712,367.466,o),
(2021.717,370.364,o),
(2014.424,370.364,c),
(2007.13,370.364,o),
(2000.136,367.466,o),
(1994.978,362.309,c),
(1989.821,357.152,o),
(1986.924,350.157,o),
(1986.924,342.864,c),
(1986.924,335.57,o),
(1989.821,328.575,o),
(1994.978,323.418,c),
(2000.136,318.261,o),
(2007.13,315.364,o),
(2014.424,315.364,c),
(2021.717,315.364,o),
(2028.712,318.261,o),
(2033.869,323.418,c),
(2039.026,328.575,o),
(2041.924,335.57,o),
(2041.924,342.864,c)
);
},
{
closed = 1;
nodes = (
(2031.524,275.695,o),
(2028.626,282.69,o),
(2023.469,287.847,c),
(2018.312,293.004,o),
(2011.317,295.902,o),
(2004.024,295.902,c),
(1996.73,295.902,o),
(1989.735,293.004,o),
(1984.578,287.847,c),
(1979.421,282.69,o),
(1976.524,275.695,o),
(1976.524,268.402,c),
(1976.524,261.108,o),
(1979.421,254.114,o),
(1984.578,248.956,c),
(1989.735,243.799,o),
(1996.73,240.902,o),
(2004.024,240.902,c),
(2011.317,240.902,o),
(2018.312,243.799,o),
(2023.469,248.956,c),
(2028.626,254.114,o),
(2031.524,261.108,o),
(2031.524,268.402,c)
);
},
{
closed = 1;
nodes = (
(2005.234,205.665,o),
(2002.337,212.66,o),
(1997.179,217.817,c),
(1992.022,222.974,o),
(1985.028,225.872,o),
(1977.734,225.872,c),
(1970.441,225.872,o),
(1963.446,222.974,o),
(1958.289,217.817,c),
(1953.131,212.66,o),
(1950.234,205.665,o),
(1950.234,198.372,c),
(1950.234,191.078,o),
(1953.131,184.084,o),
(1958.289,178.927,c),
(1963.446,173.769,o),
(1970.441,170.872,o),
(1977.734,170.872,c),
(1985.028,170.872,o),
(1992.022,173.769,o),
(1997.179,178.927,c),
(2002.337,184.084,o),
(2005.234,191.078,o),
(2005.234,198.372,c)
);
},
{
closed = 1;
nodes = (
(1961.408,144.667,o),
(1958.511,151.662,o),
(1953.354,156.819,c),
(1948.196,161.976,o),
(1941.202,164.874,o),
(1933.908,164.874,c),
(1926.615,164.874,o),
(1919.62,161.976,o),
(1914.463,156.819,c),
(1909.306,151.662,o),
(1906.408,144.667,o),
(1906.408,137.374,c),
(1906.408,130.08,o),
(1909.306,123.086,o),
(1914.463,117.929,c),
(1919.62,112.771,o),
(1926.615,109.874,o),
(1933.908,109.874,c),
(1941.202,109.874,o),
(1948.196,112.771,o),
(1953.354,117.929,c),
(1958.511,123.086,o),
(1961.408,130.08,o),
(1961.408,137.374,c)
);
},
{
closed = 1;
nodes = (
(1904.084,96.956,o),
(1901.187,103.951,o),
(1896.029,109.108,c),
(1890.872,114.265,o),
(1883.877,117.163,o),
(1876.584,117.163,c),
(1869.29,117.163,o),
(1862.296,114.265,o),
(1857.139,109.108,c),
(1851.981,103.951,o),
(1849.084,96.956,o),
(1849.084,89.663,c),
(1849.084,82.369,o),
(1851.981,75.375,o),
(1857.139,70.218,c),
(1862.296,65.06,o),
(1869.29,62.163,o),
(1876.584,62.163,c),
(1883.877,62.163,o),
(1890.872,65.06,o),
(1896.029,70.218,c),
(1901.187,75.375,o),
(1904.084,82.369,o),
(1904.084,89.663,c)
);
},
{
closed = 1;
nodes = (
(1838.177,61.392,o),
(1835.28,68.387,o),
(1830.122,73.544,c),
(1824.965,78.701,o),
(1817.97,81.599,o),
(1810.677,81.599,c),
(1803.383,81.599,o),
(1796.389,78.701,o),
(1791.232,73.544,c),
(1786.074,68.387,o),
(1783.177,61.392,o),
(1783.177,54.099,c),
(1783.177,46.805,o),
(1786.074,39.811,o),
(1791.232,34.653,c),
(1796.389,29.496,o),
(1803.383,26.599,o),
(1810.677,26.599,c),
(1817.97,26.599,o),
(1824.965,29.496,o),
(1830.122,34.653,c),
(1835.28,39.811,o),
(1838.177,46.805,o),
(1838.177,54.099,c)
);
},
{
closed = 1;
nodes = (
(1768.095,35.569,o),
(1765.197,42.564,o),
(1760.04,47.721,c),
(1754.883,52.879,o),
(1747.888,55.776,o),
(1740.595,55.776,c),
(1733.301,55.776,o),
(1726.306,52.879,o),
(1721.149,47.721,c),
(1715.992,42.564,o),
(1713.095,35.569,o),
(1713.095,28.276,c),
(1713.095,20.982,o),
(1715.992,13.988,o),
(1721.149,8.831,c),
(1726.306,3.673,o),
(1733.301,0.776,o),
(1740.595,0.776,c),
(1747.888,0.776,o),
(1754.883,3.673,o),
(1760.04,8.831,c),
(1765.197,13.988,o),
(1768.095,20.982,o),
(1768.095,28.276,c)
);
},
{
closed = 1;
nodes = (
(1694.956,16.597,o),
(1692.059,23.592,o),
(1686.901,28.749,c),
(1681.744,33.907,o),
(1674.749,36.804,o),
(1667.456,36.804,c),
(1660.163,36.804,o),
(1653.168,33.907,o),
(1648.011,28.749,c),
(1642.853,23.592,o),
(1639.956,16.597,o),
(1639.956,9.304,c),
(1639.956,2.011,o),
(1642.853,-4.984,o),
(1648.011,-10.141,c),
(1653.168,-15.299,o),
(1660.163,-18.196,o),
(1667.456,-18.196,c),
(1674.749,-18.196,o),
(1681.744,-15.299,o),
(1686.901,-10.141,c),
(1692.059,-4.984,o),
(1694.956,2.011,o),
(1694.956,9.304,c)
);
},
{
closed = 1;
nodes = (
(1621.077,2.899,o),
(1618.179,9.894,o),
(1613.022,15.051,c),
(1607.865,20.208,o),
(1600.87,23.105,o),
(1593.577,23.105,c),
(1586.283,23.105,o),
(1579.289,20.208,o),
(1574.131,15.051,c),
(1568.974,9.894,o),
(1566.077,2.899,o),
(1566.077,-4.395,c),
(1566.077,-11.688,o),
(1568.974,-18.683,o),
(1574.131,-23.84,c),
(1579.289,-28.997,o),
(1586.283,-31.895,o),
(1593.577,-31.895,c),
(1600.87,-31.895,o),
(1607.865,-28.997,o),
(1613.022,-23.84,c),
(1618.179,-18.683,o),
(1621.077,-11.688,o),
(1621.077,-4.395,c)
);
},
{
closed = 1;
nodes = (
(1545.831,-7.104,o),
(1542.934,-0.109,o),
(1537.777,5.048,c),
(1532.62,10.205,o),
(1525.625,13.103,o),
(1518.331,13.103,c),
(1511.038,13.103,o),
(1504.043,10.205,o),
(1498.886,5.048,c),
(1493.729,-0.109,o),
(1490.831,-7.104,o),
(1490.831,-14.397,c),
(1490.831,-21.691,o),
(1493.729,-28.685,o),
(1498.886,-33.842,c),
(1504.043,-39,o),
(1511.038,-41.897,o),
(1518.331,-41.897,c),
(1525.625,-41.897,o),
(1532.62,-39,o),
(1537.777,-33.842,c),
(1542.934,-28.685,o),
(1545.831,-21.691,o),
(1545.831,-14.397,c)
);
},
{
closed = 1;
nodes = (
(1470.511,-14.211,o),
(1467.613,-7.216,o),
(1462.456,-2.059,c),
(1457.299,3.099,o),
(1450.304,5.996,o),
(1443.011,5.996,c),
(1435.717,5.996,o),
(1428.722,3.099,o),
(1423.565,-2.059,c),
(1418.408,-7.216,o),
(1415.511,-14.211,o),
(1415.511,-21.504,c),
(1415.511,-28.797,o),
(1418.408,-35.792,o),
(1423.565,-40.949,c),
(1428.722,-46.107,o),
(1435.717,-49.004,o),
(1443.011,-49.004,c),
(1450.304,-49.004,o),
(1457.299,-46.107,o),
(1462.456,-40.949,c),
(1467.613,-35.792,o),
(1470.511,-28.797,o),
(1470.511,-21.504,c)
);
},
{
closed = 1;
nodes = (
(1394.766,-19.167,o),
(1391.869,-12.172,o),
(1386.711,-7.015,c),
(1381.554,-1.857,o),
(1374.56,1.04,o),
(1367.266,1.04,c),
(1359.973,1.04,o),
(1352.978,-1.857,o),
(1347.821,-7.015,c),
(1342.664,-12.172,o),
(1339.766,-19.167,o),
(1339.766,-26.46,c),
(1339.766,-33.753,o),
(1342.664,-40.748,o),
(1347.821,-45.905,c),
(1352.978,-51.063,o),
(1359.973,-53.96,o),
(1367.266,-53.96,c),
(1374.56,-53.96,o),
(1381.554,-51.063,o),
(1386.711,-45.905,c),
(1391.869,-40.748,o),
(1394.766,-33.753,o),
(1394.766,-26.46,c)
);
},
{
closed = 1;
nodes = (
(1319.432,-22.437,o),
(1316.535,-15.442,o),
(1311.378,-10.285,c),
(1306.221,-5.128,o),
(1299.226,-2.231,o),
(1291.932,-2.231,c),
(1284.639,-2.231,o),
(1277.644,-5.128,o),
(1272.487,-10.285,c),
(1267.33,-15.442,o),
(1264.432,-22.437,o),
(1264.432,-29.731,c),
(1264.432,-37.024,o),
(1267.33,-44.019,o),
(1272.487,-49.176,c),
(1277.644,-54.333,o),
(1284.639,-57.231,o),
(1291.932,-57.231,c),
(1299.226,-57.231,o),
(1306.221,-54.333,o),
(1311.378,-49.176,c),
(1316.535,-44.019,o),
(1319.432,-37.024,o),
(1319.432,-29.731,c)
);
},
{
closed = 1;
nodes = (
(1243.595,-24.445,o),
(1240.698,-17.45,o),
(1235.54,-12.293,c),
(1230.383,-7.136,o),
(1223.389,-4.238,o),
(1216.095,-4.238,c),
(1208.802,-4.238,o),
(1201.807,-7.136,o),
(1196.65,-12.293,c),
(1191.492,-17.45,o),
(1188.595,-24.445,o),
(1188.595,-31.738,c),
(1188.595,-39.032,o),
(1191.492,-46.026,o),
(1196.65,-51.184,c),
(1201.807,-56.341,o),
(1208.802,-59.238,o),
(1216.095,-59.238,c),
(1223.389,-59.238,o),
(1230.383,-56.341,o),
(1235.54,-51.184,c),
(1240.698,-46.026,o),
(1243.595,-39.032,o),
(1243.595,-31.738,c)
);
},
{
closed = 1;
nodes = (
(1167.753,-25.457,o),
(1164.855,-18.462,o),
(1159.698,-13.305,c),
(1154.541,-8.148,o),
(1147.546,-5.25,o),
(1140.253,-5.25,c),
(1132.959,-5.25,o),
(1125.965,-8.148,o),
(1120.807,-13.305,c),
(1115.65,-18.462,o),
(1112.753,-25.457,o),
(1112.753,-32.75,c),
(1112.753,-40.044,o),
(1115.65,-47.039,o),
(1120.807,-52.196,c),
(1125.965,-57.353,o),
(1132.959,-60.25,o),
(1140.253,-60.25,c),
(1147.546,-60.25,o),
(1154.541,-57.353,o),
(1159.698,-52.196,c),
(1164.855,-47.039,o),
(1167.753,-40.044,o),
(1167.753,-32.75,c)
);
},
{
closed = 1;
nodes = (
(1092.228,-25.7,o),
(1089.331,-18.706,o),
(1084.173,-13.548,c),
(1079.016,-8.391,o),
(1072.022,-5.494,o),
(1064.728,-5.494,c),
(1057.435,-5.494,o),
(1050.44,-8.391,o),
(1045.283,-13.548,c),
(1040.126,-18.706,o),
(1037.228,-25.7,o),
(1037.228,-32.994,c),
(1037.228,-40.287,o),
(1040.126,-47.282,o),
(1045.283,-52.439,c),
(1050.44,-57.596,o),
(1057.435,-60.494,o),
(1064.728,-60.494,c),
(1072.022,-60.494,o),
(1079.016,-57.596,o),
(1084.173,-52.439,c),
(1089.331,-47.282,o),
(1092.228,-40.287,o),
(1092.228,-32.994,c)
);
},
{
closed = 1;
nodes = (
(1016.261,-25.119,o),
(1013.364,-18.124,o),
(1008.206,-12.967,c),
(1003.049,-7.81,o),
(996.055,-4.913,o),
(988.761,-4.913,c),
(981.468,-4.913,o),
(974.473,-7.81,o),
(969.316,-12.967,c),
(964.158,-18.124,o),
(961.261,-25.119,o),
(961.261,-32.413,c),
(961.261,-39.706,o),
(964.158,-46.701,o),
(969.316,-51.858,c),
(974.473,-57.015,o),
(981.468,-59.913,o),
(988.761,-59.913,c),
(996.055,-59.913,o),
(1003.049,-57.015,o),
(1008.206,-51.858,c),
(1013.364,-46.701,o),
(1016.261,-39.706,o),
(1016.261,-32.413,c)
);
},
{
closed = 1;
nodes = (
(941.281,-23.423,o),
(938.383,-16.428,o),
(933.226,-11.271,c),
(928.069,-6.114,o),
(921.074,-3.216,o),
(913.781,-3.216,c),
(906.487,-3.216,o),
(899.492,-6.114,o),
(894.335,-11.271,c),
(889.178,-16.428,o),
(886.281,-23.423,o),
(886.281,-30.716,c),
(886.281,-38.01,o),
(889.178,-45.004,o),
(894.335,-50.162,c),
(899.492,-55.319,o),
(906.487,-58.216,o),
(913.781,-58.216,c),
(921.074,-58.216,o),
(928.069,-55.319,o),
(933.226,-50.162,c),
(938.383,-45.004,o),
(941.281,-38.01,o),
(941.281,-30.716,c)
);
},
{
closed = 1;
nodes = (
(866.225,-20.277,o),
(863.327,-13.283,o),
(858.17,-8.126,c),
(853.013,-2.968,o),
(846.018,-0.071,o),
(838.725,-0.071,c),
(831.431,-0.071,o),
(824.437,-2.968,o),
(819.279,-8.126,c),
(814.122,-13.283,o),
(811.225,-20.277,o),
(811.225,-27.571,c),
(811.225,-34.864,o),
(814.122,-41.859,o),
(819.279,-47.016,c),
(824.437,-52.173,o),
(831.431,-55.071,o),
(838.725,-55.071,c),
(846.018,-55.071,o),
(853.013,-52.173,o),
(858.17,-47.016,c),
(863.327,-41.859,o),
(866.225,-34.864,o),
(866.225,-27.571,c)
);
},
{
closed = 1;
nodes = (
(791.628,-15.298,o),
(788.731,-8.303,o),
(783.573,-3.146,c),
(778.416,2.011,o),
(771.421,4.908,o),
(764.128,4.908,c),
(756.834,4.908,o),
(749.84,2.011,o),
(744.683,-3.146,c),
(739.525,-8.303,o),
(736.628,-15.298,o),
(736.628,-22.592,c),
(736.628,-29.885,o),
(739.525,-36.88,o),
(744.683,-42.037,c),
(749.84,-47.194,o),
(756.834,-50.092,o),
(764.128,-50.092,c),
(771.421,-50.092,o),
(778.416,-47.194,o),
(783.573,-42.037,c),
(788.731,-36.88,o),
(791.628,-29.885,o),
(791.628,-22.592,c)
);
},
{
closed = 1;
nodes = (
(716.829,-7.896,o),
(713.932,-0.901,o),
(708.774,4.256,c),
(703.617,9.413,o),
(696.622,12.31,o),
(689.329,12.31,c),
(682.035,12.31,o),
(675.041,9.413,o),
(669.884,4.256,c),
(664.726,-0.901,o),
(661.829,-7.896,o),
(661.829,-15.19,c),
(661.829,-22.483,o),
(664.726,-29.478,o),
(669.884,-34.635,c),
(675.041,-39.792,o),
(682.035,-42.69,o),
(689.329,-42.69,c),
(696.622,-42.69,o),
(703.617,-39.792,o),
(708.774,-34.635,c),
(713.932,-29.478,o),
(716.829,-22.483,o),
(716.829,-15.19,c)
);
},
{
closed = 1;
nodes = (
(642.716,2.572,o),
(639.819,9.567,o),
(634.662,14.724,c),
(629.504,19.881,o),
(622.51,22.779,o),
(615.216,22.779,c),
(607.923,22.779,o),
(600.928,19.881,o),
(595.771,14.724,c),
(590.614,9.567,o),
(587.716,2.572,o),
(587.716,-4.721,c),
(587.716,-12.015,o),
(590.614,-19.01,o),
(595.771,-24.167,c),
(600.928,-29.324,o),
(607.923,-32.221,o),
(615.216,-32.221,c),
(622.51,-32.221,o),
(629.504,-29.324,o),
(634.662,-24.167,c),
(639.819,-19.01,o),
(642.716,-12.015,o),
(642.716,-4.721,c)
);
},
{
closed = 1;
nodes = (
(569.209,17.112,o),
(566.312,24.107,o),
(561.154,29.264,c),
(555.997,34.422,o),
(549.002,37.319,o),
(541.709,37.319,c),
(534.416,37.319,o),
(527.421,34.422,o),
(522.264,29.264,c),
(517.106,24.107,o),
(514.209,17.112,o),
(514.209,9.819,c),
(514.209,2.526,o),
(517.106,-4.469,o),
(522.264,-9.626,c),
(527.421,-14.784,o),
(534.416,-17.681,o),
(541.709,-17.681,c),
(549.002,-17.681,o),
(555.997,-14.784,o),
(561.154,-9.626,c),
(566.312,-4.469,o),
(569.209,2.526,o),
(569.209,9.819,c)
);
},
{
closed = 1;
nodes = (
(496.753,37.119,o),
(493.856,44.114,o),
(488.699,49.271,c),
(483.542,54.428,o),
(476.547,57.326,o),
(469.253,57.326,c),
(461.96,57.326,o),
(454.965,54.428,o),
(449.808,49.271,c),
(444.651,44.114,o),
(441.753,37.119,o),
(441.753,29.826,c),
(441.753,22.532,o),
(444.651,15.538,o),
(449.808,10.38,c),
(454.965,5.223,o),
(461.96,2.326,o),
(469.253,2.326,c),
(476.547,2.326,o),
(483.542,5.223,o),
(488.699,10.38,c),
(493.856,15.538,o),
(496.753,22.532,o),
(496.753,29.826,c)
);
},
{
closed = 1;
nodes = (
(426.467,64.503,o),
(423.57,71.498,o),
(418.412,76.655,c),
(413.255,81.812,o),
(406.26,84.709,o),
(398.967,84.709,c),
(391.674,84.709,o),
(384.679,81.812,o),
(379.522,76.655,c),
(374.364,71.498,o),
(371.467,64.503,o),
(371.467,57.209,c),
(371.467,49.916,o),
(374.364,42.921,o),
(379.522,37.764,c),
(384.679,32.607,o),
(391.674,29.709,o),
(398.967,29.709,c),
(406.26,29.709,o),
(413.255,32.607,o),
(418.412,37.764,c),
(423.57,42.921,o),
(426.467,49.916,o),
(426.467,57.209,c)
);
},
{
closed = 1;
nodes = (
(361.054,101.363,o),
(358.157,108.358,o),
(353,113.515,c),
(347.842,118.672,o),
(340.848,121.57,o),
(333.554,121.57,c),
(326.261,121.57,o),
(319.266,118.672,o),
(314.109,113.515,c),
(308.952,108.358,o),
(306.054,101.363,o),
(306.054,94.07,c),
(306.054,86.776,o),
(308.952,79.781,o),
(314.109,74.624,c),
(319.266,69.467,o),
(326.261,66.57,o),
(333.554,66.57,c),
(340.848,66.57,o),
(347.842,69.467,o),
(353,74.624,c),
(358.157,79.781,o),
(361.054,86.776,o),
(361.054,94.07,c)
);
},
{
closed = 1;
nodes = (
(303.685,150.242,o),
(300.788,157.236,o),
(295.63,162.394,c),
(290.473,167.551,o),
(283.478,170.448,o),
(276.185,170.448,c),
(268.891,170.448,o),
(261.897,167.551,o),
(256.74,162.394,c),
(251.582,157.236,o),
(248.685,150.242,o),
(248.685,142.948,c),
(248.685,135.655,o),
(251.582,128.66,o),
(256.74,123.503,c),
(261.897,118.346,o),
(268.891,115.448,o),
(276.185,115.448,c),
(283.478,115.448,o),
(290.473,118.346,o),
(295.63,123.503,c),
(300.788,128.66,o),
(303.685,135.655,o),
(303.685,142.948,c)
);
},
{
closed = 1;
nodes = (
(259.65,211.205,o),
(256.753,218.2,o),
(251.595,223.357,c),
(246.438,228.514,o),
(239.443,231.411,o),
(232.15,231.411,c),
(224.856,231.411,o),
(217.862,228.514,o),
(212.705,223.357,c),
(207.547,218.2,o),
(204.65,211.205,o),
(204.65,203.911,c),
(204.65,196.618,o),
(207.547,189.623,o),
(212.705,184.466,c),
(217.862,179.309,o),
(224.856,176.411,o),
(232.15,176.411,c),
(239.443,176.411,o),
(246.438,179.309,o),
(251.595,184.466,c),
(256.753,189.623,o),
(259.65,196.618,o),
(259.65,203.911,c)
);
},
{
closed = 1;
nodes = (
(232.266,280.778,o),
(229.368,287.772,o),
(224.211,292.929,c),
(219.054,298.087,o),
(212.059,300.984,o),
(204.766,300.984,c),
(197.472,300.984,o),
(190.477,298.087,o),
(185.32,292.929,c),
(180.163,287.772,o),
(177.266,280.778,o),
(177.266,273.484,c),
(177.266,266.191,o),
(180.163,259.196,o),
(185.32,254.039,c),
(190.477,248.881,o),
(197.472,245.984,o),
(204.766,245.984,c),
(212.059,245.984,o),
(219.054,248.881,o),
(224.211,254.039,c),
(229.368,259.196,o),
(232.266,266.191,o),
(232.266,273.484,c)
);
},
{
closed = 1;
nodes = (
(220.482,355.226,o),
(217.585,362.221,o),
(212.428,367.378,c),
(207.271,372.535,o),
(200.276,375.433,o),
(192.982,375.433,c),
(185.689,375.433,o),
(178.694,372.535,o),
(173.537,367.378,c),
(168.38,362.221,o),
(165.482,355.226,o),
(165.482,347.933,c),
(165.482,340.639,o),
(168.38,333.645,o),
(173.537,328.488,c),
(178.694,323.33,o),
(185.689,320.433,o),
(192.982,320.433,c),
(200.276,320.433,o),
(207.271,323.33,o),
(212.428,328.488,c),
(217.585,333.645,o),
(220.482,340.639,o),
(220.482,347.933,c)
);
},
{
closed = 1;
nodes = (
(221.265,430.028,o),
(218.368,437.023,o),
(213.21,442.18,c),
(208.053,447.337,o),
(201.058,450.235,o),
(193.765,450.235,c),
(186.471,450.235,o),
(179.477,447.337,o),
(174.32,442.18,c),
(169.162,437.023,o),
(166.265,430.028,o),
(166.265,422.735,c),
(166.265,415.441,o),
(169.162,408.446,o),
(174.32,403.289,c),
(179.477,398.132,o),
(186.471,395.235,o),
(193.765,395.235,c),
(201.058,395.235,o),
(208.053,398.132,o),
(213.21,403.289,c),
(218.368,408.446,o),
(221.265,415.441,o),
(221.265,422.735,c)
);
},
{
closed = 1;
nodes = (
(231.183,504.054,o),
(228.286,511.048,o),
(223.129,516.206,c),
(217.972,521.363,o),
(210.977,524.26,o),
(203.683,524.26,c),
(196.39,524.26,o),
(189.395,521.363,o),
(184.238,516.206,c),
(179.081,511.048,o),
(176.183,504.054,o),
(176.183,496.76,c),
(176.183,489.467,o),
(179.081,482.472,o),
(184.238,477.315,c),
(189.395,472.158,o),
(196.39,469.26,o),
(203.683,469.26,c),
(210.977,469.26,o),
(217.972,472.158,o),
(223.129,477.315,c),
(228.286,482.472,o),
(231.183,489.467,o),
(231.183,496.76,c)
);
},
{
closed = 1;
nodes = (
(247.832,577.046,o),
(244.935,584.041,o),
(239.777,589.198,c),
(234.62,594.355,o),
(227.625,597.253,o),
(220.332,597.253,c),
(213.038,597.253,o),
(206.044,594.355,o),
(200.887,589.198,c),
(195.729,584.041,o),
(192.832,577.046,o),
(192.832,569.753,c),
(192.832,562.459,o),
(195.729,555.464,o),
(200.887,550.307,c),
(206.044,545.15,o),
(213.038,542.253,o),
(220.332,542.253,c),
(227.625,542.253,o),
(234.62,545.15,o),
(239.777,550.307,c),
(244.935,555.464,o),
(247.832,562.459,o),
(247.832,569.753,c)
);
}
);
visible = 1;
width = 2215;
}
);
unicode = 1576;
}
