{
glyphname = "beh-ar.fina";
layers = (
{
layerId = m01;
shapes = (
{
ref = "behDotless-ar.fina";
},
{
pos = (721,-965);
ref = _c.dot;
}
);
width = 2336;
},
{
layerId = "75405DBD-BDE7-4DB9-970A-41B7BDE3CB72";
shapes = (
{
pos = (2336,0);
ref = _dot;
},
{
pos = (1925,324);
ref = _dot;
},
{
pos = (1946,413);
ref = _dot;
},
{
pos = (226,675);
ref = _dot;
},
{
pos = (953,-235);
ref = _dot;
},
{
pos = (2236.941,1.605);
ref = _dot;
},
{
pos = (2139.423,17.922);
ref = _dot;
},
{
pos = (2051.657,62.653);
ref = _dot;
},
{
pos = (1987.031,137.033);
ref = _dot;
},
{
pos = (1947.271,227.539);
ref = _dot;
},
{
pos = (1887.724,239.795);
ref = _dot;
},
{
pos = (1833.372,165.962);
ref = _dot;
},
{
pos = (1763.885,106.12);
ref = _dot;
},
{
pos = (1683.987,60.98);
ref = _dot;
},
{
pos = (1598.124,28.438);
ref = _dot;
},
{
pos = (1509.145,5.652);
ref = _dot;
},
{
pos = (1418.621,-9.945);
ref = _dot;
},
{
pos = (1327.349,-20.279);
ref = _dot;
},
{
pos = (1235.732,-26.788);
ref = _dot;
},
{
pos = (1143.965,-30.567);
ref = _dot;
},
{
pos = (1052.136,-32.415);
ref = _dot;
},
{
pos = (960.278,-32.99);
ref = _dot;
},
{
pos = (868.243,-32.587);
ref = _dot;
},
{
pos = (776.374,-30.797);
ref = _dot;
},
{
pos = (684.564,-27.06);
ref = _dot;
},
{
pos = (592.909,-20.58);
ref = _dot;
},
{
pos = (501.637,-10.054);
ref = _dot;
},
{
pos = (411.307,6.637);
ref = _dot;
},
{
pos = (323.461,33.311);
ref = _dot;
},
{
pos = (242.622,76.463);
ref = _dot;
},
{
pos = (180.08,142.991);
ref = _dot;
},
{
pos = (147.436,228.232);
ref = _dot;
},
{
pos = (140.086,319.727);
ref = _dot;
},
{
pos = (148.259,411.18);
ref = _dot;
},
{
pos = (167.035,501.09);
ref = _dot;
},
{
pos = (193.577,589.038);
ref = _dot;
}
);
width = 2336;
},
{
associatedMasterId = m01;
layerId = "8EC0B038-DF6E-4071-AF9F-5AFFFCD90075";
name = "Pendot Quick Preview";
shapes = (
{
closed = 1;
nodes = (
(2371,9.283,o),
(2367.313,18.185,o),
(2360.749,24.748,c),
(2354.185,31.313,o),
(2345.283,35,o),
(2336,35,c),
(2326.717,35,o),
(2317.815,31.313,o),
(2311.251,24.748,c),
(2304.687,18.185,o),
(2301,9.283,o),
(2301,0,c),
(2301,-9.283,o),
(2304.687,-18.185,o),
(2311.251,-24.748,c),
(2317.815,-31.313,o),
(2326.717,-35,o),
(2336,-35,c),
(2345.283,-35,o),
(2354.185,-31.313,o),
(2360.749,-24.748,c),
(2367.313,-18.185,o),
(2371,-9.283,o),
(2371,0,c)
);
},
{
closed = 1;
nodes = (
(1960,333.283,o),
(1956.313,342.185,o),
(1949.748,348.748,c),
(1943.185,355.313,o),
(1934.283,359,o),
(1925,359,c),
(1915.717,359,o),
(1906.815,355.313,o),
(1900.252,348.748,c),
(1893.687,342.185,o),
(1890,333.283,o),
(1890,324,c),
(1890,314.717,o),
(1893.687,305.815,o),
(1900.252,299.252,c),
(1906.815,292.687,o),
(1915.717,289,o),
(1925,289,c),
(1934.283,289,o),
(1943.185,292.687,o),
(1949.748,299.252,c),
(1956.313,305.815,o),
(1960,314.717,o),
(1960,324,c)
);
},
{
closed = 1;
nodes = (
(1981,422.283,o),
(1977.313,431.185,o),
(1970.748,437.748,c),
(1964.185,444.313,o),
(1955.283,448,o),
(1946,448,c),
(1936.717,448,o),
(1927.815,444.313,o),
(1921.252,437.748,c),
(1914.687,431.185,o),
(1911,422.283,o),
(1911,413,c),
(1911,403.717,o),
(1914.687,394.815,o),
(1921.252,388.252,c),
(1927.815,381.687,o),
(1936.717,378,o),
(1946,378,c),
(1955.283,378,o),
(1964.185,381.687,o),
(1970.748,388.252,c),
(1977.313,394.815,o),
(1981,403.717,o),
(1981,413,c)
);
},
{
closed = 1;
nodes = (
(261,684.283,o),
(257.313,693.185,o),
(250.749,699.749,c),
(244.185,706.313,o),
(235.283,710,o),
(226,710,c),
(216.717,710,o),
(207.815,706.313,o),
(201.251,699.749,c),
(194.687,693.185,o),
(191,684.283,o),
(191,675,c),
(191,665.717,o),
(194.687,656.815,o),
(201.251,650.251,c),
(207.815,643.687,o),
(216.717,640,o),
(226,640,c),
(235.283,640,o),
(244.185,643.687,o),
(250.749,650.251,c),
(257.313,656.815,o),
(261,665.717,o),
(261,675,c)
);
},
{
closed = 1;
nodes = (
(988,-225.717,o),
(984.313,-216.815,o),
(977.749,-210.251,c),
(971.185,-203.687,o),
(962.283,-200,o),
(953,-200,c),
(943.717,-200,o),
(934.815,-203.687,o),
(928.251,-210.251,c),
(921.687,-216.815,o),
(918,-225.717,o),
(918,-235,c),
(918,-244.283,o),
(921.687,-253.185,o),
(928.251,-259.748,c),
(934.815,-266.313,o),
(943.717,-270,o),
(953,-270,c),
(962.283,-270,o),
(971.185,-266.313,o),
(977.749,-259.748,c),
(984.313,-253.185,o),
(988,-244.283,o),
(988,-235,c)
);
},
{
closed = 1;
nodes = (
(2252.189,12.488,o),
(2248.501,21.39,o),
(2241.937,27.954,c),
(2235.374,34.518,o),
(2226.471,38.205,o),
(2217.189,38.205,c),
(2207.906,38.205,o),
(2199.004,34.518,o),
(2192.44,27.954,c),
(2185.876,21.39,o),
(2182.189,12.488,o),
(2182.189,3.205,c),
(2182.189,-6.077,o),
(2185.876,-14.98,o),
(2192.44,-21.543,c),
(2199.004,-28.107,o),
(2207.906,-31.795,o),
(2217.189,-31.795,c),
(2226.471,-31.795,o),
(2235.374,-28.107,o),
(2241.937,-21.543,c),
(2248.501,-14.98,o),
(2252.189,-6.077,o),
(2252.189,3.205,c)
);
},
{
closed = 1;
nodes = (
(2137.351,41.14,o),
(2133.663,50.042,o),
(2127.099,56.606,c),
(2120.536,63.17,o),
(2111.633,66.857,o),
(2102.351,66.857,c),
(2093.068,66.857,o),
(2084.166,63.17,o),
(2077.602,56.606,c),
(2071.038,50.042,o),
(2067.351,41.14,o),
(2067.351,31.857,c),
(2067.351,22.575,o),
(2071.038,13.672,o),
(2077.602,7.109,c),
(2084.166,0.545,o),
(2093.068,-3.143,o),
(2102.351,-3.143,c),
(2111.633,-3.143,o),
(2120.536,0.545,o),
(2127.099,7.109,c),
(2133.663,13.672,o),
(2137.351,22.575,o),
(2137.351,31.857,c)
);
},
{
closed = 1;
nodes = (
(2044.618,113.784,o),
(2040.93,122.686,o),
(2034.366,129.25,c),
(2027.802,135.814,o),
(2018.9,139.501,o),
(2009.618,139.501,c),
(2000.335,139.501,o),
(1991.433,135.814,o),
(1984.869,129.25,c),
(1978.305,122.686,o),
(1974.618,113.784,o),
(1974.618,104.501,c),
(1974.618,95.219,o),
(1978.305,86.316,o),
(1984.869,79.753,c),
(1991.433,73.189,o),
(2000.335,69.501,o),
(2009.618,69.501,c),
(2018.9,69.501,o),
(2027.802,73.189,o),
(2034.366,79.753,c),
(2040.93,86.316,o),
(2044.618,95.219,o),
(2044.618,104.501,c)
);
},
{
closed = 1;
nodes = (
(1988.572,218.031,o),
(1984.884,226.933,o),
(1978.32,233.497,c),
(1971.757,240.061,o),
(1962.854,243.748,o),
(1953.572,243.748,c),
(1944.289,243.748,o),
(1935.387,240.061,o),
(1928.823,233.497,c),
(1922.259,226.933,o),
(1918.572,218.031,o),
(1918.572,208.748,c),
(1918.572,199.466,o),
(1922.259,190.563,o),
(1928.823,184,c),
(1935.387,177.436,o),
(1944.289,173.748,o),
(1953.572,173.748,c),
(1962.854,173.748,o),
(1971.757,177.436,o),
(1978.32,184,c),
(1984.884,190.563,o),
(1988.572,199.466,o),
(1988.572,208.748,c)
);
},
{
closed = 1;
nodes = (
(1901.186,215.451,o),
(1897.498,224.353,o),
(1890.934,230.917,c),
(1884.371,237.481,o),
(1875.468,241.168,o),
(1866.186,241.168,c),
(1856.903,241.168,o),
(1848,237.481,o),
(1841.437,230.917,c),
(1834.873,224.353,o),
(1831.186,215.451,o),
(1831.186,206.168,c),
(1831.186,196.886,o),
(1834.873,187.983,o),
(1841.437,181.42,c),
(1848,174.856,o),
(1856.903,171.168,o),
(1866.186,171.168,c),
(1875.468,171.168,o),
(1884.371,174.856,o),
(1890.934,181.42,c),
(1897.498,187.983,o),
(1901.186,196.886,o),
(1901.186,206.168,c)
);
},
{
closed = 1;
nodes = (
(1824.495,134.51,o),
(1820.807,143.413,o),
(1814.243,149.976,c),
(1807.68,156.54,o),
(1798.777,160.228,o),
(1789.495,160.228,c),
(1780.212,160.228,o),
(1771.31,156.54,o),
(1764.746,149.976,c),
(1758.182,143.413,o),
(1754.495,134.51,o),
(1754.495,125.228,c),
(1754.495,115.945,o),
(1758.182,107.043,o),
(1764.746,100.479,c),
(1771.31,93.915,o),
(1780.212,90.228,o),
(1789.495,90.228,c),
(1798.777,90.228,o),
(1807.68,93.915,o),
(1814.243,100.479,c),
(1820.807,107.043,o),
(1824.495,115.945,o),
(1824.495,125.228,c)
);
},
{
closed = 1;
nodes = (
(1729.827,75.374,o),
(1726.14,84.277,o),
(1719.576,90.84,c),
(1713.012,97.404,o),
(1704.11,101.092,o),
(1694.827,101.092,c),
(1685.545,101.092,o),
(1676.642,97.404,o),
(1670.079,90.84,c),
(1663.515,84.277,o),
(1659.827,75.374,o),
(1659.827,66.092,c),
(1659.827,56.809,o),
(1663.515,47.907,o),
(1670.079,41.343,c),
(1676.642,34.779,o),
(1685.545,31.092,o),
(1694.827,31.092,c),
(1704.11,31.092,o),
(1713.012,34.779,o),
(1719.576,41.343,c),
(1726.14,47.907,o),
(1729.827,56.809,o),
(1729.827,66.092,c)
);
},
{
closed = 1;
nodes = (
(1625.477,35.405,o),
(1621.79,44.307,o),
(1615.226,50.87,c),
(1608.662,57.434,o),
(1599.76,61.122,o),
(1590.477,61.122,c),
(1581.195,61.122,o),
(1572.292,57.434,o),
(1565.729,50.87,c),
(1559.165,44.307,o),
(1555.477,35.405,o),
(1555.477,26.122,c),
(1555.477,16.839,o),
(1559.165,7.937,o),
(1565.729,1.373,c),
(1572.292,-5.191,o),
(1581.195,-8.878,o),
(1590.477,-8.878,c),
(1599.76,-8.878,o),
(1608.662,-5.191,o),
(1615.226,1.373,c),
(1621.79,7.937,o),
(1625.477,16.839,o),
(1625.477,26.122,c)
);
},
{
closed = 1;
nodes = (
(1516.712,9.519,o),
(1513.024,18.422,o),
(1506.46,24.985,c),
(1499.896,31.549,o),
(1490.994,35.237,o),
(1481.712,35.237,c),
(1472.429,35.237,o),
(1463.527,31.549,o),
(1456.963,24.985,c),
(1450.399,18.422,o),
(1446.712,9.519,o),
(1446.712,0.237,c),
(1446.712,-9.046,o),
(1450.399,-17.948,o),
(1456.963,-24.512,c),
(1463.527,-31.076,o),
(1472.429,-34.763,o),
(1481.712,-34.763,c),
(1490.994,-34.763,o),
(1499.896,-31.076,o),
(1506.46,-24.512,c),
(1513.024,-17.948,o),
(1516.712,-9.046,o),
(1516.712,0.237,c)
);
},
{
closed = 1;
nodes = (
(1406.062,-6.605,o),
(1402.374,2.298,o),
(1395.81,8.861,c),
(1389.247,15.425,o),
(1380.344,19.113,o),
(1371.062,19.113,c),
(1361.779,19.113,o),
(1352.877,15.425,o),
(1346.313,8.861,c),
(1339.749,2.298,o),
(1336.062,-6.605,o),
(1336.062,-15.887,c),
(1336.062,-25.17,o),
(1339.749,-34.072,o),
(1346.313,-40.636,c),
(1352.877,-47.2,o),
(1361.779,-50.887,o),
(1371.062,-50.887,c),
(1380.344,-50.887,o),
(1389.247,-47.2,o),
(1395.81,-40.636,c),
(1402.374,-34.072,o),
(1406.062,-25.17,o),
(1406.062,-15.887,c)
);
},
{
closed = 1;
nodes = (
(1294.652,-16.115,o),
(1290.965,-7.213,o),
(1284.401,-0.65,c),
(1277.837,5.914,o),
(1268.935,9.602,o),
(1259.652,9.602,c),
(1250.37,9.602,o),
(1241.467,5.914,o),
(1234.904,-0.65,c),
(1228.34,-7.213,o),
(1224.652,-16.115,o),
(1224.652,-25.398,c),
(1224.652,-34.681,o),
(1228.34,-43.583,o),
(1234.904,-50.147,c),
(1241.467,-56.711,o),
(1250.37,-60.398,o),
(1259.652,-60.398,c),
(1268.935,-60.398,o),
(1277.837,-56.711,o),
(1284.401,-50.147,c),
(1290.965,-43.583,o),
(1294.652,-34.681,o),
(1294.652,-25.398,c)
);
},
{
closed = 1;
nodes = (
(1182.957,-21.161,o),
(1179.269,-12.258,o),
(1172.705,-5.695,c),
(1166.141,0.869,o),
(1157.239,4.557,o),
(1147.957,4.557,c),
(1138.674,4.557,o),
(1129.772,0.869,o),
(1123.208,-5.695,c),
(1116.644,-12.258,o),
(1112.957,-21.161,o),
(1112.957,-30.443,c),
(1112.957,-39.726,o),
(1116.644,-48.628,o),
(1123.208,-55.192,c),
(1129.772,-61.756,o),
(1138.674,-65.443,o),
(1147.957,-65.443,c),
(1157.239,-65.443,o),
(1166.141,-61.756,o),
(1172.705,-55.192,c),
(1179.269,-48.628,o),
(1182.957,-39.726,o),
(1182.957,-30.443,c)
);
},
{
closed = 1;
nodes = (
(1071.163,-23.308,o),
(1067.475,-14.405,o),
(1060.911,-7.842,c),
(1054.348,-1.278,o),
(1045.445,2.41,o),
(1036.163,2.41,c),
(1026.88,2.41,o),
(1017.978,-1.278,o),
(1011.414,-7.842,c),
(1004.85,-14.405,o),
(1001.163,-23.308,o),
(1001.163,-32.59,c),
(1001.163,-41.873,o),
(1004.85,-50.775,o),
(1011.414,-57.339,c),
(1017.978,-63.903,o),
(1026.88,-67.59,o),
(1036.163,-67.59,c),
(1045.445,-67.59,o),
(1054.348,-63.903,o),
(1060.911,-57.339,c),
(1067.475,-50.775,o),
(1071.163,-41.873,o),
(1071.163,-32.59,c)
);
},
{
closed = 1;
nodes = (
(959.174,-23.686,o),
(955.486,-14.784,o),
(948.922,-8.22,c),
(942.359,-1.656,o),
(933.456,2.031,o),
(924.174,2.031,c),
(914.891,2.031,o),
(905.989,-1.656,o),
(899.425,-8.22,c),
(892.861,-14.784,o),
(889.174,-23.686,o),
(889.174,-32.969,c),
(889.174,-42.251,o),
(892.861,-51.154,o),
(899.425,-57.717,c),
(905.989,-64.281,o),
(914.891,-67.969,o),
(924.174,-67.969,c),
(933.456,-67.969,o),
(942.359,-64.281,o),
(948.922,-57.717,c),
(955.486,-51.154,o),
(959.174,-42.251,o),
(959.174,-32.969,c)
);
},
{
closed = 1;
nodes = (
(847.319,-22.41,o),
(843.631,-13.508,o),
(837.067,-6.944,c),
(830.504,-0.38,o),
(821.601,3.307,o),
(812.319,3.307,c),
(803.036,3.307,o),
(794.134,-0.38,o),
(787.57,-6.944,c),
(781.006,-13.508,o),
(777.319,-22.41,o),
(777.319,-31.693,c),
(777.319,-40.975,o),
(781.006,-49.878,o),
(787.57,-56.441,c),
(794.134,-63.005,o),
(803.036,-66.693,o),
(812.319,-66.693,c),
(821.601,-66.693,o),
(830.504,-63.005,o),
(837.067,-56.441,c),
(843.631,-49.878,o),
(847.319,-40.975,o),
(847.319,-31.693,c)
);
},
{
closed = 1;
nodes = (
(735.523,-18.6,o),
(731.836,-9.698,o),
(725.272,-3.134,c),
(718.708,3.43,o),
(709.806,7.117,o),
(700.523,7.117,c),
(691.241,7.117,o),
(682.338,3.43,o),
(675.775,-3.134,c),
(669.211,-9.698,o),
(665.523,-18.6,o),
(665.523,-27.883,c),
(665.523,-37.165,o),
(669.211,-46.068,o),
(675.775,-52.631,c),
(682.338,-59.195,o),
(691.241,-62.883,o),
(700.523,-62.883,c),
(709.806,-62.883,o),
(718.708,-59.195,o),
(725.272,-52.631,c),
(731.836,-46.068,o),
(735.523,-37.165,o),
(735.523,-27.883,c)
);
},
{
closed = 1;
nodes = (
(623.931,-10.93,o),
(620.244,-2.028,o),
(613.68,4.536,c),
(607.116,11.1,o),
(598.214,14.787,o),
(588.931,14.787,c),
(579.649,14.787,o),
(570.746,11.1,o),
(564.183,4.536,c),
(557.619,-2.028,o),
(553.931,-10.93,o),
(553.931,-20.213,c),
(553.931,-29.495,o),
(557.619,-38.397,o),
(564.183,-44.961,c),
(570.746,-51.525,o),
(579.649,-55.213,o),
(588.931,-55.213,c),
(598.214,-55.213,o),
(607.116,-51.525,o),
(613.68,-44.961,c),
(620.244,-38.397,o),
(623.931,-29.495,o),
(623.931,-20.213,c)
);
},
{
closed = 1;
nodes = (
(512.946,2.871,o),
(509.258,11.774,o),
(502.694,18.337,c),
(496.13,24.901,o),
(487.228,28.589,o),
(477.946,28.589,c),
(468.663,28.589,o),
(459.761,24.901,o),
(453.197,18.337,c),
(446.633,11.774,o),
(442.946,2.871,o),
(442.946,-6.411,c),
(442.946,-15.694,o),
(446.633,-24.596,o),
(453.197,-31.16,c),
(459.761,-37.724,o),
(468.663,-41.411,o),
(477.946,-41.411,c),
(487.228,-41.411,o),
(496.13,-37.724,o),
(502.694,-31.16,c),
(509.258,-24.596,o),
(512.946,-15.694,o),
(512.946,-6.411,c)
);
},
{
closed = 1;
nodes = (
(403.815,27.105,o),
(400.127,36.007,o),
(393.563,42.571,c),
(387,49.135,o),
(378.097,52.822,o),
(368.815,52.822,c),
(359.532,52.822,o),
(350.63,49.135,o),
(344.066,42.571,c),
(337.502,36.007,o),
(333.815,27.105,o),
(333.815,17.822,c),
(333.815,8.54,o),
(337.502,-0.363,o),
(344.066,-6.926,c),
(350.63,-13.49,o),
(359.532,-17.178,o),
(368.815,-17.178,c),
(378.097,-17.178,o),
(387,-13.49,o),
(393.563,-6.926,c),
(400.127,-0.363,o),
(403.815,8.54,o),
(403.815,17.822,c)
);
},
{
closed = 1;
nodes = (
(300.97,70.371,o),
(297.282,79.273,o),
(290.718,85.837,c),
(284.155,92.401,o),
(275.252,96.088,o),
(265.97,96.088,c),
(256.687,96.088,o),
(247.785,92.401,o),
(241.221,85.837,c),
(234.657,79.273,o),
(230.97,70.371,o),
(230.97,61.088,c),
(230.97,51.806,o),
(234.657,42.903,o),
(241.221,36.34,c),
(247.785,29.776,o),
(256.687,26.088,o),
(265.97,26.088,c),
(275.252,26.088,o),
(284.155,29.776,o),
(290.718,36.34,c),
(297.282,42.903,o),
(300.97,51.806,o),
(300.97,61.088,c)
);
},
{
closed = 1;
nodes = (
(219.401,145.553,o),
(215.713,154.455,o),
(209.149,161.019,c),
(202.586,167.583,o),
(193.684,171.27,o),
(184.401,171.27,c),
(175.118,171.27,o),
(166.216,167.583,o),
(159.652,161.019,c),
(153.088,154.455,o),
(149.401,145.553,o),
(149.401,136.27,c),
(149.401,126.988,o),
(153.088,118.086,o),
(159.652,111.522,c),
(166.216,104.958,o),
(175.118,101.27,o),
(184.401,101.27,c),
(193.684,101.27,o),
(202.586,104.958,o),
(209.149,111.522,c),
(215.713,118.086,o),
(219.401,126.988,o),
(219.401,136.27,c)
);
},
{
closed = 1;
nodes = (
(180.285,249.265,o),
(176.597,258.167,o),
(170.033,264.731,c),
(163.47,271.295,o),
(154.567,274.982,o),
(145.285,274.982,c),
(136.002,274.982,o),
(127.1,271.295,o),
(120.536,264.731,c),
(113.972,258.167,o),
(110.285,249.265,o),
(110.285,239.982,c),
(110.285,230.7,o),
(113.972,221.797,o),
(120.536,215.234,c),
(127.1,208.67,o),
(136.002,204.982,o),
(145.285,204.982,c),
(154.567,204.982,o),
(163.47,208.67,o),
(170.033,215.234,c),
(176.597,221.797,o),
(180.285,230.7,o),
(180.285,239.982,c)
);
},
{
closed = 1;
nodes = (
(176.495,360.936,o),
(172.807,369.838,o),
(166.243,376.402,c),
(159.68,382.966,o),
(150.777,386.653,o),
(141.495,386.653,c),
(132.212,386.653,o),
(123.31,382.966,o),
(116.746,376.402,c),
(110.182,369.838,o),
(106.495,360.936,o),
(106.495,351.653,c),
(106.495,342.371,o),
(110.182,333.468,o),
(116.746,326.905,c),
(123.31,320.341,o),
(132.212,316.653,o),
(141.495,316.653,c),
(150.777,316.653,o),
(159.68,320.341,o),
(166.243,326.905,c),
(172.807,333.468,o),
(176.495,342.371,o),
(176.495,351.653,c)
);
},
{
closed = 1;
nodes = (
(192.778,471.511,o),
(189.091,480.414,o),
(182.527,486.977,c),
(175.963,493.541,o),
(167.061,497.229,o),
(157.778,497.229,c),
(148.496,497.229,o),
(139.594,493.541,o),
(133.03,486.977,c),
(126.466,480.414,o),
(122.778,471.511,o),
(122.778,462.229,c),
(122.778,452.946,o),
(126.466,444.044,o),
(133.03,437.48,c),
(139.594,430.916,o),
(148.496,427.229,o),
(157.778,427.229,c),
(167.061,427.229,o),
(175.963,430.916,o),
(182.527,437.48,c),
(189.091,444.044,o),
(192.778,452.946,o),
(192.778,462.229,c)
);
},
{
closed = 1;
nodes = (
(222.253,579.373,o),
(218.565,588.275,o),
(212.001,594.839,c),
(205.438,601.403,o),
(196.535,605.09,o),
(187.253,605.09,c),
(177.97,605.09,o),
(169.068,601.403,o),
(162.504,594.839,c),
(155.94,588.275,o),
(152.253,579.373,o),
(152.253,570.09,c),
(152.253,560.808,o),
(155.94,551.905,o),
(162.504,545.342,c),
(169.068,538.778,o),
(177.97,535.09,o),
(187.253,535.09,c),
(196.535,535.09,o),
(205.438,538.778,o),
(212.001,545.342,c),
(218.565,551.905,o),
(222.253,560.808,o),
(222.253,570.09,c)
);
}
);
visible = 1;
width = 2336;
}
);
}
