{
glyphname = "beh-ar";
layers = (
{
layerId = m01;
shapes = (
{
ref = "behDotless-ar";
},
{
pos = (1125,-140);
ref = _dot;
}
);
width = 2215;
},
{
layerId = "75405DBD-BDE7-4DB9-970A-41B7BDE3CB72";
shapes = (
{
pos = (1941,708);
ref = _dot;
},
{
pos = (236,623);
ref = _dot;
},
{
pos = (1153,-133);
ref = _dot;
},
{
pos = (1966.136,635.515);
ref = _dot;
},
{
pos = (1987.428,561.814);
ref = _dot;
},
{
pos = (2003.721,486.856);
ref = _dot;
},
{
pos = (2013.357,410.77);
ref = _dot;
},
{
pos = (2013.892,334.111);
ref = _dot;
},
{
pos = (2001.433,258.54);
ref = _dot;
},
{
pos = (1971.914,187.96);
ref = _dot;
},
{
pos = (1924.531,127.923);
ref = _dot;
},
{
pos = (1863.649,81.501);
ref = _dot;
},
{
pos = (1794.967,47.483);
ref = _dot;
},
{
pos = (1722.322,22.909);
ref = _dot;
},
{
pos = (1647.696,5.197);
ref = _dot;
},
{
pos = (1572.078,-7.599);
ref = _dot;
},
{
pos = (1495.947,-16.764);
ref = _dot;
},
{
pos = (1419.55,-23.246);
ref = _dot;
},
{
pos = (1343.01,-27.671);
ref = _dot;
},
{
pos = (1266.395,-30.531);
ref = _dot;
},
{
pos = (1189.737,-32.184);
ref = _dot;
},
{
pos = (1113.052,-32.913);
ref = _dot;
},
{
pos = (1036.033,-32.885);
ref = _dot;
},
{
pos = (959.314,-31.89);
ref = _dot;
},
{
pos = (882.623,-29.605);
ref = _dot;
},
{
pos = (806.001,-25.635);
ref = _dot;
},
{
pos = (729.524,-19.502);
ref = _dot;
},
{
pos = (653.328,-10.544);
ref = _dot;
},
{
pos = (577.664,2.116);
ref = _dot;
},
{
pos = (502.996,19.687);
ref = _dot;
},
{
pos = (430.206,43.833);
ref = _dot;
},
{
pos = (361.019,76.842);
ref = _dot;
},
{
pos = (298.588,121.224);
ref = _dot;
},
{
pos = (247.733,178.425);
ref = _dot;
},
{
pos = (213.082,246.657);
ref = _dot;
},
{
pos = (195.575,321.121);
ref = _dot;
},
{
pos = (192.335,397.716);
ref = _dot;
},
{
pos = (199.814,474.031);
ref = _dot;
},
{
pos = (215.043,549.206);
ref = _dot;
},
{
closed = 1;
nodes = (
(0,0,l),
(2215,0,l),
(2215,15,l),
(0,15,l)
);
},
{
closed = 1;
nodes = (
(0,680,l),
(2215,680,l),
(2215,695,l),
(0,695,l)
);
},
{
closed = 1;
nodes = (
(0,962,l),
(2215,962,l),
(2215,977,l),
(0,977,l)
);
},
{
closed = 1;
nodes = (
(0,1483,l),
(2215,1483,l),
(2215,1498,l),
(0,1498,l)
);
},
{
closed = 1;
nodes = (
(0,-683,l),
(2215,-683,l),
(2215,-668,l),
(0,-668,l)
);
}
);
width = 2215;
},
{
associatedMasterId = m01;
layerId = "7136C49E-BB02-42A8-ADD5-7B1A3050E9A1";
name = "Pendot Quick Preview";
shapes = (
{
closed = 1;
nodes = (
(1911.756,714.898,o),
(1917.571,699.278,c),
(1956.728,594.092,o),
(1990,480.186,o),
(1990,367,c),
(1990,78.33,o),
(1706.622,27.811,o),
(1474.809,6.3,c),
(1341.743,-6.047,o),
(1207.553,-8,o),
(1074,-8,c),
(793.894,-8,o),
(217,-27,o),
(217,379,c),
(217,459.155,o),
(235.566,539.415,o),
(259.816,615.399,c),
(264.884,631.277,o),
(255.509,643.016,o),
(243.601,646.816,c),
(231.693,650.617,o),
(217.251,646.479,o),
(212.184,630.601,c),
(186.349,549.653,o),
(167,464.365,o),
(167,379,c),
(167,-68.25,o),
(759.375,-58,o),
(1074,-58,c),
(1209.09,-58,o),
(1344.813,-55.985,o),
(1479.41,-43.488,c),
(1739.824,-19.309,o),
(2040,47.118,o),
(2040,367,c),
(2040,486.268,o),
(2005.71,605.831,o),
(1964.429,716.722,c),
(1958.615,732.341,o),
(1943.993,735.79,o),
(1932.278,731.429,c),
(1920.564,727.068,o)
);
},
{
closed = 1;
nodes = (
(1182.544,-138.471,o),
(1175.979,-123.152,c),
(1172.071,-114.035,o),
(1167.617,-108.138,o),
(1160.005,-101.794,c),
(1159.952,-101.751,o),
(1160.774,-102.577,o),
(1161.599,-103.402,c),
(1162.423,-104.226,o),
(1163.249,-105.048,o),
(1163.206,-104.995,c),
(1153.77,-93.672,o),
(1139.757,-87,o),
(1125,-87,c),
(1110.243,-87,o),
(1096.23,-93.672,o),
(1086.794,-104.995,c),
(1086.751,-105.048,o),
(1087.577,-104.226,o),
(1088.401,-103.402,c),
(1089.226,-102.577,o),
(1090.048,-101.751,o),
(1089.995,-101.794,c),
(1078.557,-111.327,o),
(1073,-125.307,o),
(1073,-140,c),
(1073,-154.693,o),
(1078.557,-168.673,o),
(1089.995,-178.206,c),
(1090.048,-178.249,o),
(1089.226,-177.423,o),
(1088.401,-176.598,c),
(1087.577,-175.774,o),
(1086.751,-174.952,o),
(1086.794,-175.005,c),
(1096.327,-186.443,o),
(1110.307,-192,o),
(1125,-192,c),
(1139.693,-192,o),
(1153.673,-186.443,o),
(1163.206,-175.005,c),
(1163.249,-174.952,o),
(1162.423,-175.774,o),
(1161.599,-176.598,c),
(1160.774,-177.423,o),
(1159.952,-178.249,o),
(1160.005,-178.206,c),
(1171.328,-168.769,o),
(1178,-154.757,o),
(1178,-140,c),
(1178,-123.333,o),
(1165.5,-115,o),
(1153,-115,c),
(1140.5,-115,o),
(1128,-123.333,o),
(1128,-140,c),
(1128,-140.069,o),
(1128.048,-139.751,o),
(1127.995,-139.794,c),
(1127.943,-139.838,o),
(1127.164,-140.612,o),
(1126.388,-141.388,c),
(1125.612,-142.164,o),
(1124.838,-142.943,o),
(1124.794,-142.995,c),
(1124.642,-143.178,o),
(1125.174,-142.546,o),
(1125.72,-142.202,c),
(1126.848,-141.491,o),
(1126.042,-142,o),
(1125,-142,c),
(1123.958,-142,o),
(1123.152,-141.491,o),
(1124.28,-142.202,c),
(1124.826,-142.546,o),
(1125.358,-143.178,o),
(1125.206,-142.995,c),
(1125.162,-142.943,o),
(1124.388,-142.164,o),
(1123.612,-141.388,c),
(1122.836,-140.612,o),
(1122.057,-139.838,o),
(1122.005,-139.794,c),
(1121.822,-139.642,o),
(1122.454,-140.174,o),
(1122.798,-140.72,c),
(1123.509,-141.848,o),
(1123,-141.042,o),
(1123,-140,c),
(1123,-138.958,o),
(1123.509,-138.152,o),
(1122.798,-139.28,c),
(1122.454,-139.826,o),
(1121.822,-140.358,o),
(1122.005,-140.206,c),
(1122.057,-140.162,o),
(1122.836,-139.388,o),
(1123.612,-138.612,c),
(1124.388,-137.836,o),
(1125.162,-137.057,o),
(1125.206,-137.005,c),
(1125.249,-136.952,o),
(1124.932,-137,o),
(1125,-137,c),
(1125.068,-137,o),
(1124.751,-136.952,o),
(1124.794,-137.005,c),
(1124.838,-137.057,o),
(1125.612,-137.836,o),
(1126.388,-138.612,c),
(1127.164,-139.388,o),
(1127.943,-140.162,o),
(1127.995,-140.206,c),
(1129.349,-141.334,o),
(1129.937,-142.651,o),
(1130.021,-142.848,c),
(1136.587,-158.167,o),
(1151.359,-160.903,o),
(1162.848,-155.979,c),
(1174.337,-151.055,o)
);
}
);
visible = 1;
width = 2215;
}
);
unicode = 1576;
}
