{
glyphname = "beh-ar";
layers = (
{
layerId = m01;
shapes = (
{
ref = "behDotless-ar";
},
{
pos = (905,-992);
ref = _c.dot;
}
);
width = 2215;
},
{
layerId = "75405DBD-BDE7-4DB9-970A-41B7BDE3CB72";
shapes = (
{
pos = (1941,708);
ref = _dot;
},
{
pos = (236,623);
ref = _dot;
},
{
pos = (1137,-262);
ref = _dot;
},
{
pos = (1964.932,639.263);
ref = _dot;
},
{
pos = (1985.451,569.434);
ref = _dot;
},
{
pos = (2001.597,498.472);
ref = _dot;
},
{
pos = (2012.025,426.458);
ref = _dot;
},
{
pos = (2014.808,353.767);
ref = _dot;
},
{
pos = (2006.947,281.497);
ref = _dot;
},
{
pos = (1984.633,212.386);
ref = _dot;
},
{
pos = (1945.941,150.987);
ref = _dot;
},
{
pos = (1893.047,101.238);
ref = _dot;
},
{
pos = (1830.885,63.563);
ref = _dot;
},
{
pos = (1763.66,35.783);
ref = _dot;
},
{
pos = (1693.802,15.421);
ref = _dot;
},
{
pos = (1622.58,0.459);
ref = _dot;
},
{
pos = (1550.627,-10.501);
ref = _dot;
},
{
pos = (1478.28,-18.482);
ref = _dot;
},
{
pos = (1405.715,-24.18);
ref = _dot;
},
{
pos = (1333.033,-28.119);
ref = _dot;
},
{
pos = (1260.289,-30.702);
ref = _dot;
},
{
pos = (1187.515,-32.217);
ref = _dot;
},
{
pos = (1114.728,-32.905);
ref = _dot;
},
{
pos = (1041.938,-32.921);
ref = _dot;
},
{
pos = (969.153,-32.087);
ref = _dot;
},
{
pos = (896.39,-30.128);
ref = _dot;
},
{
pos = (823.68,-26.728);
ref = _dot;
},
{
pos = (751.081,-21.483);
ref = _dot;
},
{
pos = (678.692,-13.894);
ref = _dot;
},
{
pos = (606.689,-3.266);
ref = _dot;
},
{
pos = (535.389,11.326);
ref = _dot;
},
{
pos = (465.366,31.12);
ref = _dot;
},
{
pos = (397.697,57.823);
ref = _dot;
},
{
pos = (334.368,93.543);
ref = _dot;
},
{
pos = (278.73,140.265);
ref = _dot;
},
{
pos = (235.243,198.407);
ref = _dot;
},
{
pos = (207.047,265.326);
ref = _dot;
},
{
pos = (193.855,336.793);
ref = _dot;
},
{
pos = (192.875,409.511);
ref = _dot;
},
{
pos = (201.06,481.804);
ref = _dot;
},
{
pos = (215.992,553.026);
ref = _dot;
},
{
pos = (1133.419,-209.331);
ref = _dot;
}
);
width = 2215;
},
{
associatedMasterId = m01;
layerId = "7136C49E-BB02-42A8-ADD5-7B1A3050E9A1";
name = "Pendot Quick Preview";
shapes = (
{
closed = 1;
nodes = (
(1976,717.283,o),
(1972.313,726.185,o),
(1965.748,732.749,c),
(1959.185,739.313,o),
(1950.283,743,o),
(1941,743,c),
(1931.717,743,o),
(1922.815,739.313,o),
(1916.252,732.749,c),
(1909.687,726.185,o),
(1906,717.283,o),
(1906,708,c),
(1906,698.717,o),
(1909.687,689.815,o),
(1916.252,683.251,c),
(1922.815,676.687,o),
(1931.717,673,o),
(1941,673,c),
(1950.283,673,o),
(1959.185,676.687,o),
(1965.748,683.251,c),
(1972.313,689.815,o),
(1976,698.717,o),
(1976,708,c)
);
},
{
closed = 1;
nodes = (
(271,632.283,o),
(267.313,641.185,o),
(260.748,647.749,c),
(254.185,654.313,o),
(245.283,658,o),
(236,658,c),
(226.717,658,o),
(217.815,654.313,o),
(211.251,647.749,c),
(204.687,641.185,o),
(201,632.283,o),
(201,623,c),
(201,613.717,o),
(204.687,604.815,o),
(211.251,598.251,c),
(217.815,591.687,o),
(226.717,588,o),
(236,588,c),
(245.283,588,o),
(254.185,591.687,o),
(260.748,598.251,c),
(267.313,604.815,o),
(271,613.717,o),
(271,623,c)
);
},
{
closed = 1;
nodes = (
(1172,-252.717,o),
(1168.313,-243.815,o),
(1161.748,-237.251,c),
(1155.185,-230.687,o),
(1146.283,-227,o),
(1137,-227,c),
(1127.717,-227,o),
(1118.815,-230.687,o),
(1112.252,-237.251,c),
(1105.687,-243.815,o),
(1102,-252.717,o),
(1102,-262,c),
(1102,-271.283,o),
(1105.687,-280.185,o),
(1112.252,-286.748,c),
(1118.815,-293.313,o),
(1127.717,-297,o),
(1137,-297,c),
(1146.283,-297,o),
(1155.185,-293.313,o),
(1161.748,-286.748,c),
(1168.313,-280.185,o),
(1172,-271.283,o),
(1172,-262,c)
);
},
{
closed = 1;
nodes = (
(2011.897,609.579,o),
(2008.209,618.482,o),
(2001.645,625.045,c),
(1995.082,631.609,o),
(1986.179,635.297,o),
(1976.897,635.297,c),
(1967.614,635.297,o),
(1958.712,631.609,o),
(1952.148,625.045,c),
(1945.584,618.482,o),
(1941.897,609.579,o),
(1941.897,600.297,c),
(1941.897,591.014,o),
(1945.584,582.112,o),
(1952.148,575.548,c),
(1958.712,568.984,o),
(1967.614,565.297,o),
(1976.897,565.297,c),
(1986.179,565.297,o),
(1995.082,568.984,o),
(2001.645,575.548,c),
(2008.209,582.112,o),
(2011.897,591.014,o),
(2011.897,600.297,c)
);
},
{
closed = 1;
nodes = (
(2038.183,499.165,o),
(2034.495,508.067,o),
(2027.931,514.631,c),
(2021.368,521.195,o),
(2012.465,524.882,o),
(2003.183,524.882,c),
(1993.9,524.882,o),
(1984.998,521.195,o),
(1978.434,514.631,c),
(1971.87,508.067,o),
(1968.183,499.165,o),
(1968.183,489.882,c),
(1968.183,480.599,o),
(1971.87,471.697,o),
(1978.434,465.134,c),
(1984.998,458.57,o),
(1993.9,454.882,o),
(2003.183,454.882,c),
(2012.465,454.882,o),
(2021.368,458.57,o),
(2027.931,465.134,c),
(2034.495,471.697,o),
(2038.183,480.599,o),
(2038.183,489.882,c)
);
},
{
closed = 1;
nodes = (
(2049.908,386.339,o),
(2046.22,395.242,o),
(2039.656,401.805,c),
(2033.093,408.369,o),
(2024.191,412.057,o),
(2014.908,412.057,c),
(2005.625,412.057,o),
(1996.723,408.369,o),
(1990.159,401.805,c),
(1983.595,395.242,o),
(1979.908,386.339,o),
(1979.908,377.057,c),
(1979.908,367.774,o),
(1983.595,358.872,o),
(1990.159,352.308,c),
(1996.723,345.744,o),
(2005.625,342.057,o),
(2014.908,342.057,c),
(2024.191,342.057,o),
(2033.093,345.744,o),
(2039.656,352.308,c),
(2046.22,358.872,o),
(2049.908,367.774,o),
(2049.908,377.057,c)
);
},
{
closed = 1;
nodes = (
(2038.036,273.755,o),
(2034.349,282.657,o),
(2027.785,289.221,c),
(2021.221,295.785,o),
(2012.319,299.473,o),
(2003.036,299.473,c),
(1993.753,299.473,o),
(1984.851,295.785,o),
(1978.288,289.221,c),
(1971.724,282.657,o),
(1968.036,273.755,o),
(1968.036,264.473,c),
(1968.036,255.19,o),
(1971.724,246.288,o),
(1978.288,239.724,c),
(1984.851,233.16,o),
(1993.753,229.473,o),
(2003.036,229.473,c),
(2012.319,229.473,o),
(2021.221,233.16,o),
(2027.785,239.724,c),
(2034.349,246.288,o),
(2038.036,255.19,o),
(2038.036,264.473,c)
);
},
{
closed = 1;
nodes = (
(1989.953,171.699,o),
(1986.265,180.601,o),
(1979.701,187.165,c),
(1973.138,193.729,o),
(1964.235,197.416,o),
(1954.953,197.416,c),
(1945.67,197.416,o),
(1936.768,193.729,o),
(1930.204,187.165,c),
(1923.64,180.601,o),
(1919.953,171.699,o),
(1919.953,162.416,c),
(1919.953,153.134,o),
(1923.64,144.231,o),
(1930.204,137.668,c),
(1936.768,131.104,o),
(1945.67,127.416,o),
(1954.953,127.416,c),
(1964.235,127.416,o),
(1973.138,131.104,o),
(1979.701,137.668,c),
(1986.265,144.231,o),
(1989.953,153.134,o),
(1989.953,162.416,c)
);
},
{
closed = 1;
nodes = (
(1906.478,95.652,o),
(1902.79,104.555,o),
(1896.226,111.118,c),
(1889.663,117.682,o),
(1880.76,121.37,o),
(1871.478,121.37,c),
(1862.195,121.37,o),
(1853.293,117.682,o),
(1846.729,111.118,c),
(1840.165,104.555,o),
(1836.478,95.652,o),
(1836.478,86.37,c),
(1836.478,77.087,o),
(1840.165,68.185,o),
(1846.729,61.621,c),
(1853.293,55.057,o),
(1862.195,51.37,o),
(1871.478,51.37,c),
(1880.76,51.37,o),
(1889.663,55.057,o),
(1896.226,61.621,c),
(1902.79,68.185,o),
(1906.478,77.087,o),
(1906.478,86.37,c)
);
},
{
closed = 1;
nodes = (
(1804.156,46.992,o),
(1800.468,55.894,o),
(1793.904,62.458,c),
(1787.341,69.022,o),
(1778.438,72.709,o),
(1769.156,72.709,c),
(1759.873,72.709,o),
(1750.971,69.022,o),
(1744.407,62.458,c),
(1737.843,55.894,o),
(1734.156,46.992,o),
(1734.156,37.709,c),
(1734.156,28.427,o),
(1737.843,19.524,o),
(1744.407,12.961,c),
(1750.971,6.397,o),
(1759.873,2.709,o),
(1769.156,2.709,c),
(1778.438,2.709,o),
(1787.341,6.397,o),
(1793.904,12.961,c),
(1800.468,19.524,o),
(1804.156,28.427,o),
(1804.156,37.709,c)
);
},
{
closed = 1;
nodes = (
(1694.737,16.947,o),
(1691.05,25.85,o),
(1684.486,32.413,c),
(1677.922,38.977,o),
(1669.02,42.665,o),
(1659.737,42.665,c),
(1650.454,42.665,o),
(1641.552,38.977,o),
(1634.989,32.413,c),
(1628.425,25.85,o),
(1624.737,16.947,o),
(1624.737,7.665,c),
(1624.737,-1.618,o),
(1628.425,-10.52,o),
(1634.989,-17.084,c),
(1641.552,-23.648,o),
(1650.454,-27.335,o),
(1659.737,-27.335,c),
(1669.02,-27.335,o),
(1677.922,-23.648,o),
(1684.486,-17.084,c),
(1691.05,-10.52,o),
(1694.737,-1.618,o),
(1694.737,7.665,c)
);
},
{
closed = 1;
nodes = (
(1582.739,-1.593,o),
(1579.052,7.31,o),
(1572.488,13.873,c),
(1565.924,20.437,o),
(1557.022,24.125,o),
(1547.739,24.125,c),
(1538.457,24.125,o),
(1529.555,20.437,o),
(1522.991,13.873,c),
(1516.427,7.31,o),
(1512.739,-1.593,o),
(1512.739,-10.875,c),
(1512.739,-20.158,o),
(1516.427,-29.06,o),
(1522.991,-35.624,c),
(1529.555,-42.188,o),
(1538.457,-45.875,o),
(1547.739,-45.875,c),
(1557.022,-45.875,o),
(1565.924,-42.188,o),
(1572.488,-35.624,c),
(1579.052,-29.06,o),
(1582.739,-20.158,o),
(1582.739,-10.875,c)
);
},
{
closed = 1;
nodes = (
(1469.759,-12.856,o),
(1466.072,-3.954,o),
(1459.508,2.61,c),
(1452.944,9.174,o),
(1444.042,12.861,o),
(1434.759,12.861,c),
(1425.477,12.861,o),
(1416.574,9.174,o),
(1410.011,2.61,c),
(1403.447,-3.954,o),
(1399.759,-12.856,o),
(1399.759,-22.139,c),
(1399.759,-31.421,o),
(1403.447,-40.323,o),
(1410.011,-46.887,c),
(1416.574,-53.451,o),
(1425.477,-57.139,o),
(1434.759,-57.139,c),
(1444.042,-57.139,o),
(1452.944,-53.451,o),
(1459.508,-46.887,c),
(1466.072,-40.323,o),
(1469.759,-31.421,o),
(1469.759,-22.139,c)
);
},
{
closed = 1;
nodes = (
(1356.397,-19.331,o),
(1352.709,-10.429,o),
(1346.145,-3.865,c),
(1339.582,2.699,o),
(1330.679,6.386,o),
(1321.397,6.386,c),
(1312.114,6.386,o),
(1303.212,2.699,o),
(1296.648,-3.865,c),
(1290.084,-10.429,o),
(1286.397,-19.331,o),
(1286.397,-28.614,c),
(1286.397,-37.897,o),
(1290.084,-46.799,o),
(1296.648,-53.362,c),
(1303.212,-59.926,o),
(1312.114,-63.614,o),
(1321.397,-63.614,c),
(1330.679,-63.614,o),
(1339.582,-59.926,o),
(1346.145,-53.362,c),
(1352.709,-46.799,o),
(1356.397,-37.897,o),
(1356.397,-28.614,c)
);
},
{
closed = 1;
nodes = (
(1242.893,-22.603,o),
(1239.206,-13.701,o),
(1232.642,-7.137,c),
(1226.078,-0.573,o),
(1217.176,3.114,o),
(1207.893,3.114,c),
(1198.611,3.114,o),
(1189.709,-0.573,o),
(1183.145,-7.137,c),
(1176.581,-13.701,o),
(1172.893,-22.603,o),
(1172.893,-31.886,c),
(1172.893,-41.168,o),
(1176.581,-50.07,o),
(1183.145,-56.634,c),
(1189.709,-63.198,o),
(1198.611,-66.886,o),
(1207.893,-66.886,c),
(1217.176,-66.886,o),
(1226.078,-63.198,o),
(1232.642,-56.634,c),
(1239.206,-50.07,o),
(1242.893,-41.168,o),
(1242.893,-31.886,c)
);
},
{
closed = 1;
nodes = (
(1129.347,-23.693,o),
(1125.659,-14.791,o),
(1119.095,-8.227,c),
(1112.532,-1.663,o),
(1103.629,2.024,o),
(1094.347,2.024,c),
(1085.064,2.024,o),
(1076.162,-1.663,o),
(1069.598,-8.227,c),
(1063.034,-14.791,o),
(1059.347,-23.693,o),
(1059.347,-32.976,c),
(1059.347,-42.258,o),
(1063.034,-51.161,o),
(1069.598,-57.724,c),
(1076.162,-64.288,o),
(1085.064,-67.976,o),
(1094.347,-67.976,c),
(1103.629,-67.976,o),
(1112.532,-64.288,o),
(1119.095,-57.724,c),
(1125.659,-51.161,o),
(1129.347,-42.258,o),
(1129.347,-32.976,c)
);
},
{
closed = 1;
nodes = (
(1015.797,-23.005,o),
(1012.11,-14.103,o),
(1005.546,-7.539,c),
(998.982,-0.975,o),
(990.08,2.712,o),
(980.797,2.712,c),
(971.515,2.712,o),
(962.612,-0.975,o),
(956.049,-7.539,c),
(949.485,-14.103,o),
(945.797,-23.005,o),
(945.797,-32.288,c),
(945.797,-41.57,o),
(949.485,-50.473,o),
(956.049,-57.036,c),
(962.612,-63.6,o),
(971.515,-67.288,o),
(980.797,-67.288,c),
(990.08,-67.288,o),
(998.982,-63.6,o),
(1005.546,-57.036,c),
(1012.11,-50.473,o),
(1015.797,-41.57,o),
(1015.797,-32.288,c)
);
},
{
closed = 1;
nodes = (
(902.297,-19.68,o),
(898.609,-10.777,o),
(892.045,-4.214,c),
(885.482,2.35,o),
(876.579,6.038,o),
(867.297,6.038,c),
(858.014,6.038,o),
(849.112,2.35,o),
(842.548,-4.214,c),
(835.984,-10.777,o),
(832.297,-19.68,o),
(832.297,-28.962,c),
(832.297,-38.245,o),
(835.984,-47.147,o),
(842.548,-53.711,c),
(849.112,-60.275,o),
(858.014,-63.962,o),
(867.297,-63.962,c),
(876.579,-63.962,o),
(885.482,-60.275,o),
(892.045,-53.711,c),
(898.609,-47.147,o),
(902.297,-38.245,o),
(902.297,-28.962,c)
);
},
{
closed = 1;
nodes = (
(788.982,-12.453,o),
(785.295,-3.551,o),
(778.731,3.013,c),
(772.167,9.577,o),
(763.265,13.264,o),
(753.982,13.264,c),
(744.7,13.264,o),
(735.797,9.577,o),
(729.234,3.013,c),
(722.67,-3.551,o),
(718.982,-12.453,o),
(718.982,-21.736,c),
(718.982,-31.018,o),
(722.67,-39.921,o),
(729.234,-46.484,c),
(735.797,-53.048,o),
(744.7,-56.736,o),
(753.982,-56.736,c),
(763.265,-56.736,o),
(772.167,-53.048,o),
(778.731,-46.484,c),
(785.295,-39.921,o),
(788.982,-31.018,o),
(788.982,-21.736,c)
);
},
{
closed = 1;
nodes = (
(676.187,0.487,o),
(672.5,9.389,o),
(665.936,15.953,c),
(659.372,22.517,o),
(650.47,26.205,o),
(641.187,26.205,c),
(631.905,26.205,o),
(623.002,22.517,o),
(616.439,15.953,c),
(609.875,9.389,o),
(606.187,0.487,o),
(606.187,-8.795,c),
(606.187,-18.078,o),
(609.875,-26.98,o),
(616.439,-33.544,c),
(623.002,-40.108,o),
(631.905,-43.795,o),
(641.187,-43.795,c),
(650.47,-43.795,o),
(659.372,-40.108,o),
(665.936,-33.544,c),
(672.5,-26.98,o),
(676.187,-18.078,o),
(676.187,-8.795,c)
);
},
{
closed = 1;
nodes = (
(564.727,21.967,o),
(561.039,30.869,o),
(554.475,37.433,c),
(547.912,43.997,o),
(539.009,47.684,o),
(529.727,47.684,c),
(520.444,47.684,o),
(511.542,43.997,o),
(504.978,37.433,c),
(498.414,30.869,o),
(494.727,21.967,o),
(494.727,12.684,c),
(494.727,3.402,o),
(498.414,-5.501,o),
(504.978,-12.064,c),
(511.542,-18.628,o),
(520.444,-22.316,o),
(529.727,-22.316,c),
(539.009,-22.316,o),
(547.912,-18.628,o),
(554.475,-12.064,c),
(561.039,-5.501,o),
(564.727,3.402,o),
(564.727,12.684,c)
);
},
{
closed = 1;
nodes = (
(456.682,56.558,o),
(452.995,65.461,o),
(446.431,72.024,c),
(439.867,78.588,o),
(430.965,82.276,o),
(421.682,82.276,c),
(412.4,82.276,o),
(403.497,78.588,o),
(396.934,72.024,c),
(390.37,65.461,o),
(386.682,56.558,o),
(386.682,47.276,c),
(386.682,37.993,o),
(390.37,29.091,o),
(396.934,22.527,c),
(403.497,15.963,o),
(412.4,12.276,o),
(421.682,12.276,c),
(430.965,12.276,o),
(439.867,15.963,o),
(446.431,22.527,c),
(452.995,29.091,o),
(456.682,37.993,o),
(456.682,47.276,c)
);
},
{
closed = 1;
nodes = (
(357.489,111.239,o),
(353.801,120.142,o),
(347.237,126.705,c),
(340.674,133.269,o),
(331.771,136.957,o),
(322.489,136.957,c),
(313.206,136.957,o),
(304.304,133.269,o),
(297.74,126.705,c),
(291.176,120.142,o),
(287.489,111.239,o),
(287.489,101.957,c),
(287.489,92.674,o),
(291.176,83.772,o),
(297.74,77.208,c),
(304.304,70.644,o),
(313.206,66.957,o),
(322.489,66.957,c),
(331.771,66.957,o),
(340.674,70.644,o),
(347.237,77.208,c),
(353.801,83.772,o),
(357.489,92.674,o),
(357.489,101.957,c)
);
},
{
closed = 1;
nodes = (
(279.359,192.792,o),
(275.672,201.694,o),
(269.108,208.258,c),
(262.544,214.822,o),
(253.642,218.509,o),
(244.359,218.509,c),
(235.077,218.509,o),
(226.174,214.822,o),
(219.611,208.258,c),
(213.047,201.694,o),
(209.359,192.792,o),
(209.359,183.509,c),
(209.359,174.227,o),
(213.047,165.324,o),
(219.611,158.761,c),
(226.174,152.197,o),
(235.077,148.509,o),
(244.359,148.509,c),
(253.642,148.509,o),
(262.544,152.197,o),
(269.108,158.761,c),
(275.672,165.324,o),
(279.359,174.227,o),
(279.359,183.509,c)
);
},
{
closed = 1;
nodes = (
(236.31,297.178,o),
(232.622,306.08,o),
(226.058,312.644,c),
(219.495,319.208,o),
(210.592,322.895,o),
(201.31,322.895,c),
(192.027,322.895,o),
(183.125,319.208,o),
(176.561,312.644,c),
(169.997,306.08,o),
(166.31,297.178,o),
(166.31,287.895,c),
(166.31,278.613,o),
(169.997,269.71,o),
(176.561,263.147,c),
(183.125,256.583,o),
(192.027,252.895,o),
(201.31,252.895,c),
(210.592,252.895,o),
(219.495,256.583,o),
(226.058,263.147,c),
(232.622,269.71,o),
(236.31,278.613,o),
(236.31,287.895,c)
);
},
{
closed = 1;
nodes = (
(227.452,410.069,o),
(223.765,418.971,o),
(217.201,425.535,c),
(210.637,432.099,o),
(201.735,435.786,o),
(192.452,435.786,c),
(183.169,435.786,o),
(174.267,432.099,o),
(167.704,425.535,c),
(161.14,418.971,o),
(157.452,410.069,o),
(157.452,400.786,c),
(157.452,391.504,o),
(161.14,382.601,o),
(167.704,376.038,c),
(174.267,369.474,o),
(183.169,365.786,o),
(192.452,365.786,c),
(201.735,365.786,o),
(210.637,369.474,o),
(217.201,376.038,c),
(223.765,382.601,o),
(227.452,391.504,o),
(227.452,400.786,c)
);
},
{
closed = 1;
nodes = (
(241.913,522.573,o),
(238.225,531.475,o),
(231.661,538.039,c),
(225.098,544.603,o),
(216.196,548.291,o),
(206.913,548.291,c),
(197.63,548.291,o),
(188.728,544.603,o),
(182.164,538.039,c),
(175.6,531.475,o),
(171.913,522.573,o),
(171.913,513.291,c),
(171.913,504.008,o),
(175.6,495.106,o),
(182.164,488.542,c),
(188.728,481.978,o),
(197.63,478.291,o),
(206.913,478.291,c),
(216.196,478.291,o),
(225.098,481.978,o),
(231.661,488.542,c),
(238.225,495.106,o),
(241.913,504.008,o),
(241.913,513.291,c)
);
}
);
visible = 1;
width = 2215;
}
);
unicode = 1576;
}
