{
glyphname = "beh-ar";
layers = (
{
layerId = m01;
shapes = (
{
ref = "behDotless-ar";
},
{
pos = (1125,-140);
ref = _dot;
}
);
width = 2215;
},
{
layerId = "75405DBD-BDE7-4DB9-970A-41B7BDE3CB72";
shapes = (
{
pos = (1941,708);
ref = _dot;
},
{
pos = (236,623);
ref = _dot;
},
{
pos = (1153,-133);
ref = _dot;
},
{
pos = (1965.601,637.19);
ref = _dot;
},
{
pos = (1986.549,565.229);
ref = _dot;
},
{
pos = (2002.759,492.231);
ref = _dot;
},
{
pos = (2012.786,418.057);
ref = _dot;
},
{
pos = (2014.424,342.864);
ref = _dot;
},
{
pos = (2004.024,268.402);
ref = _dot;
},
{
pos = (1977.734,198.372);
ref = _dot;
},
{
pos = (1933.908,137.374);
ref = _dot;
},
{
pos = (1876.584,89.663);
ref = _dot;
},
{
pos = (1810.677,54.099);
ref = _dot;
},
{
pos = (1740.595,28.276);
ref = _dot;
},
{
pos = (1667.456,9.304);
ref = _dot;
},
{
pos = (1593.577,-4.395);
ref = _dot;
},
{
pos = (1518.331,-14.397);
ref = _dot;
},
{
pos = (1443.011,-21.504);
ref = _dot;
},
{
pos = (1367.266,-26.46);
ref = _dot;
},
{
pos = (1291.932,-29.731);
ref = _dot;
},
{
pos = (1216.095,-31.738);
ref = _dot;
},
{
pos = (1140.253,-32.75);
ref = _dot;
},
{
pos = (1064.728,-32.994);
ref = _dot;
},
{
pos = (988.761,-32.413);
ref = _dot;
},
{
pos = (913.781,-30.716);
ref = _dot;
},
{
pos = (838.725,-27.571);
ref = _dot;
},
{
pos = (764.128,-22.592);
ref = _dot;
},
{
pos = (689.329,-15.19);
ref = _dot;
},
{
pos = (615.216,-4.721);
ref = _dot;
},
{
pos = (541.709,9.819);
ref = _dot;
},
{
pos = (469.253,29.826);
ref = _dot;
},
{
pos = (398.967,57.209);
ref = _dot;
},
{
pos = (333.554,94.07);
ref = _dot;
},
{
pos = (276.185,142.948);
ref = _dot;
},
{
pos = (232.15,203.911);
ref = _dot;
},
{
pos = (204.766,273.484);
ref = _dot;
},
{
pos = (192.982,347.933);
ref = _dot;
},
{
pos = (193.765,422.735);
ref = _dot;
},
{
pos = (203.683,496.76);
ref = _dot;
},
{
pos = (220.332,569.753);
ref = _dot;
}
);
width = 2215;
}
);
unicode = 1576;
}
