{
glyphname = "beh-ar.medi";
layers = (
{
layerId = m01;
shapes = (
{
ref = "behDotless-ar.medi";
},
{
pos = (45,-922);
ref = _c.dot;
}
);
width = 762;
},
{
layerId = "75405DBD-BDE7-4DB9-970A-41B7BDE3CB72";
shapes = (
{
pos = (734,0);
ref = _dot;
},
{
pos = (396,121);
ref = _dot;
},
{
pos = (428,476);
ref = _dot;
},
{
ref = _dot;
},
{
pos = (277,-192);
ref = _dot;
},
{
pos = (637.515,1.632);
ref = _dot;
},
{
pos = (541.474,10.432);
ref = _dot;
},
{
pos = (451.83,43.706);
ref = _dot;
},
{
pos = (429.398,386.748);
ref = _dot;
},
{
pos = (427.052,297.523);
ref = _dot;
},
{
pos = (418.044,208.751);
ref = _dot;
},
{
pos = (346.421,49.123);
ref = _dot;
},
{
pos = (267.145,10.275);
ref = _dot;
},
{
pos = (178.573,0.214);
ref = _dot;
},
{
pos = (89.267,0);
ref = _dot;
}
);
width = 762;
},
{
associatedMasterId = m01;
layerId = "AFB6618D-A109-4D35-8CFF-2787750E6BBF";
name = "Pendot Quick Preview";
shapes = (
{
closed = 1;
nodes = (
(769,9.283,o),
(765.313,18.185,o),
(758.749,24.748,c),
(752.185,31.313,o),
(743.283,35,o),
(734,35,c),
(724.717,35,o),
(715.815,31.313,o),
(709.251,24.748,c),
(702.687,18.185,o),
(699,9.283,o),
(699,0,c),
(699,-9.283,o),
(702.687,-18.185,o),
(709.251,-24.748,c),
(715.815,-31.313,o),
(724.717,-35,o),
(734,-35,c),
(743.283,-35,o),
(752.185,-31.313,o),
(758.749,-24.748,c),
(765.313,-18.185,o),
(769,-9.283,o),
(769,0,c)
);
},
{
closed = 1;
nodes = (
(431,130.283,o),
(427.313,139.185,o),
(420.748,145.749,c),
(414.185,152.313,o),
(405.283,156,o),
(396,156,c),
(386.717,156,o),
(377.815,152.313,o),
(371.252,145.749,c),
(364.687,139.185,o),
(361,130.283,o),
(361,121,c),
(361,111.717,o),
(364.687,102.815,o),
(371.252,96.251,c),
(377.815,89.687,o),
(386.717,86,o),
(396,86,c),
(405.283,86,o),
(414.185,89.687,o),
(420.748,96.251,c),
(427.313,102.815,o),
(431,111.717,o),
(431,121,c)
);
},
{
closed = 1;
nodes = (
(463,485.283,o),
(459.313,494.185,o),
(452.748,500.748,c),
(446.185,507.313,o),
(437.283,511,o),
(428,511,c),
(418.717,511,o),
(409.815,507.313,o),
(403.252,500.748,c),
(396.687,494.185,o),
(393,485.283,o),
(393,476,c),
(393,466.717,o),
(396.687,457.815,o),
(403.252,451.252,c),
(409.815,444.687,o),
(418.717,441,o),
(428,441,c),
(437.283,441,o),
(446.185,444.687,o),
(452.748,451.252,c),
(459.313,457.815,o),
(463,466.717,o),
(463,476,c)
);
},
{
closed = 1;
nodes = (
(35,9.283,o),
(31.313,18.185,o),
(24.748,24.748,c),
(18.185,31.313,o),
(9.283,35,o),
(0,35,c),
(-9.283,35,o),
(-18.185,31.313,o),
(-24.748,24.748,c),
(-31.313,18.185,o),
(-35,9.283,o),
(-35,0,c),
(-35,-9.283,o),
(-31.313,-18.185,o),
(-24.748,-24.748,c),
(-18.185,-31.313,o),
(-9.283,-35,o),
(0,-35,c),
(9.283,-35,o),
(18.185,-31.313,o),
(24.748,-24.748,c),
(31.313,-18.185,o),
(35,-9.283,o),
(35,0,c)
);
},
{
closed = 1;
nodes = (
(312,-182.717,o),
(308.313,-173.815,o),
(301.748,-167.251,c),
(295.185,-160.687,o),
(286.283,-157,o),
(277,-157,c),
(267.717,-157,o),
(258.815,-160.687,o),
(252.251,-167.251,c),
(245.687,-173.815,o),
(242,-182.717,o),
(242,-192,c),
(242,-201.283,o),
(245.687,-210.185,o),
(252.251,-216.749,c),
(258.815,-223.313,o),
(267.717,-227,o),
(277,-227,c),
(286.283,-227,o),
(295.185,-223.313,o),
(301.748,-216.749,c),
(308.313,-210.185,o),
(312,-201.283,o),
(312,-192,c)
);
},
{
closed = 1;
nodes = (
(640.393,12.625,o),
(636.705,21.527,o),
(630.141,28.091,c),
(623.578,34.655,o),
(614.675,38.342,o),
(605.393,38.342,c),
(596.11,38.342,o),
(587.208,34.655,o),
(580.644,28.091,c),
(574.08,21.527,o),
(570.393,12.625,o),
(570.393,3.342,c),
(570.393,-5.94,o),
(574.08,-14.843,o),
(580.644,-21.406,c),
(587.208,-27.97,o),
(596.11,-31.658,o),
(605.393,-31.658,c),
(614.675,-31.658,o),
(623.578,-27.97,o),
(630.141,-21.406,c),
(636.705,-14.843,o),
(640.393,-5.94,o),
(640.393,3.342,c)
);
},
{
closed = 1;
nodes = (
(514.679,37.019,o),
(510.992,45.922,o),
(504.428,52.485,c),
(497.864,59.049,o),
(488.962,62.737,o),
(479.679,62.737,c),
(470.397,62.737,o),
(461.494,59.049,o),
(454.931,52.485,c),
(448.367,45.922,o),
(444.679,37.019,o),
(444.679,27.737,c),
(444.679,18.454,o),
(448.367,9.552,o),
(454.931,2.988,c),
(461.494,-3.576,o),
(470.397,-7.263,o),
(479.679,-7.263,c),
(488.962,-7.263,o),
(497.864,-3.576,o),
(504.428,2.988,c),
(510.992,9.552,o),
(514.679,18.454,o),
(514.679,27.737,c)
);
},
{
closed = 1;
nodes = (
(464.195,370.527,o),
(460.508,379.429,o),
(453.944,385.993,c),
(447.38,392.557,o),
(438.478,396.244,o),
(429.195,396.244,c),
(419.913,396.244,o),
(411.01,392.557,o),
(404.447,385.993,c),
(397.883,379.429,o),
(394.195,370.527,o),
(394.195,361.244,c),
(394.195,351.962,o),
(397.883,343.059,o),
(404.447,336.496,c),
(411.01,329.932,o),
(419.913,326.244,o),
(429.195,326.244,c),
(438.478,326.244,o),
(447.38,329.932,o),
(453.944,336.496,c),
(460.508,343.059,o),
(464.195,351.962,o),
(464.195,361.244,c)
);
},
{
closed = 1;
nodes = (
(458.017,255.962,o),
(454.329,264.864,o),
(447.765,271.428,c),
(441.202,277.992,o),
(432.299,281.679,o),
(423.017,281.679,c),
(413.734,281.679,o),
(404.832,277.992,o),
(398.268,271.428,c),
(391.704,264.864,o),
(388.017,255.962,o),
(388.017,246.679,c),
(388.017,237.397,o),
(391.704,228.494,o),
(398.268,221.931,c),
(404.832,215.367,o),
(413.734,211.679,o),
(423.017,211.679,c),
(432.299,211.679,o),
(441.202,215.367,o),
(447.765,221.931,c),
(454.329,228.494,o),
(458.017,237.397,o),
(458.017,246.679,c)
);
},
{
closed = 1;
nodes = (
(371.495,50.409,o),
(367.808,59.311,o),
(361.244,65.875,c),
(354.68,72.439,o),
(345.778,76.126,o),
(336.495,76.126,c),
(327.213,76.126,o),
(318.31,72.439,o),
(311.747,65.875,c),
(305.183,59.311,o),
(301.495,50.409,o),
(301.495,41.126,c),
(301.495,31.843,o),
(305.183,22.941,o),
(311.747,16.378,c),
(318.31,9.814,o),
(327.213,6.126,o),
(336.495,6.126,c),
(345.778,6.126,o),
(354.68,9.814,o),
(361.244,16.378,c),
(367.808,22.941,o),
(371.495,31.843,o),
(371.495,41.126,c)
);
},
{
closed = 1;
nodes = (
(264.541,12.939,o),
(260.853,21.842,o),
(254.289,28.405,c),
(247.726,34.969,o),
(238.823,38.657,o),
(229.541,38.657,c),
(220.258,38.657,o),
(211.356,34.969,o),
(204.792,28.405,c),
(198.228,21.842,o),
(194.541,12.939,o),
(194.541,3.657,c),
(194.541,-5.626,o),
(198.228,-14.528,o),
(204.792,-21.092,c),
(211.356,-27.656,o),
(220.258,-31.343,o),
(229.541,-31.343,c),
(238.823,-31.343,o),
(247.726,-27.656,o),
(254.289,-21.092,c),
(260.853,-14.528,o),
(264.541,-5.626,o),
(264.541,3.657,c)
);
},
{
closed = 1;
nodes = (
(149.772,9.283,o),
(146.084,18.185,o),
(139.52,24.748,c),
(132.956,31.313,o),
(124.054,35,o),
(114.772,35,c),
(105.489,35,o),
(96.587,31.313,o),
(90.023,24.748,c),
(83.459,18.185,o),
(79.772,9.283,o),
(79.772,0,c),
(79.772,-9.283,o),
(83.459,-18.185,o),
(90.023,-24.748,c),
(96.587,-31.313,o),
(105.489,-35,o),
(114.772,-35,c),
(124.054,-35,o),
(132.956,-31.313,o),
(139.52,-24.748,c),
(146.084,-18.185,o),
(149.772,-9.283,o),
(149.772,0,c)
);
}
);
visible = 1;
width = 762;
}
);
}
