{
glyphname = "beh-ar.fina";
layers = (
{
layerId = m01;
shapes = (
{
ref = "behDotless-ar.fina";
},
{
pos = (721,-965);
ref = _c.dot;
}
);
width = 2346;
},
{
layerId = "75405DBD-BDE7-4DB9-970A-41B7BDE3CB72";
shapes = (
{
pos = (2346,0);
ref = _dot;
},
{
pos = (1935,324);
ref = _dot;
},
{
pos = (236,675);
ref = _dot;
},
{
pos = (953,-235);
ref = _dot;
},
{
pos = (2196.361,7.194);
ref = _dot;
},
{
pos = (2059.516,64.338);
ref = _dot;
},
{
pos = (1972.853,184.859);
ref = _dot;
},
{
pos = (1824.331,146.801);
ref = _dot;
},
{
pos = (1698.906,63.245);
ref = _dot;
},
{
pos = (1556.049,14.042);
ref = _dot;
},
{
pos = (1407.19,-12.785);
ref = _dot;
},
{
pos = (1256.472,-26.19);
ref = _dot;
},
{
pos = (1105.241,-31.74);
ref = _dot;
},
{
pos = (953.907,-32.985);
ref = _dot;
},
{
pos = (802.579,-31.237);
ref = _dot;
},
{
pos = (651.403,-24.414);
ref = _dot;
},
{
pos = (500.947,-8.465);
ref = _dot;
},
{
pos = (353.753,25.841);
ref = _dot;
},
{
pos = (223.764,100.86);
ref = _dot;
},
{
pos = (156.385,233.625);
ref = _dot;
},
{
pos = (154.596,384.41);
ref = _dot;
},
{
pos = (185.629,532.362);
ref = _dot;
},
{
closed = 1;
nodes = (
(0,0,l),
(2346,0,l),
(2346,45,l),
(0,45,l)
);
},
{
closed = 1;
nodes = (
(0,680,l),
(2346,680,l),
(2346,690,l),
(0,690,l)
);
},
{
closed = 1;
nodes = (
(0,962,l),
(2346,962,l),
(2346,972,l),
(0,972,l)
);
},
{
closed = 1;
nodes = (
(0,1483,l),
(2346,1483,l),
(2346,1528,l),
(0,1528,l)
);
},
{
closed = 1;
nodes = (
(0,-493,l),
(2346,-493,l),
(2346,-483,l),
(0,-483,l)
);
},
{
closed = 1;
nodes = (
(0,-1130,l),
(2346,-1130,l),
(2346,-1085,l),
(0,-1085,l)
);
}
);
width = 2346;
},
{
associatedMasterId = m01;
layerId = "8EC0B038-DF6E-4071-AF9F-5AFFFCD90075";
name = "Pendot Quick Preview";
shapes = (
{
closed = 1;
nodes = (
(2381,9.283,o),
(2377.313,18.185,o),
(2370.749,24.748,c),
(2364.185,31.313,o),
(2355.283,35,o),
(2346,35,c),
(2336.717,35,o),
(2327.815,31.313,o),
(2321.251,24.748,c),
(2314.687,18.185,o),
(2311,9.283,o),
(2311,0,c),
(2311,-9.283,o),
(2314.687,-18.185,o),
(2321.251,-24.748,c),
(2327.815,-31.313,o),
(2336.717,-35,o),
(2346,-35,c),
(2355.283,-35,o),
(2364.185,-31.313,o),
(2370.749,-24.748,c),
(2377.313,-18.185,o),
(2381,-9.283,o),
(2381,0,c)
);
},
{
closed = 1;
nodes = (
(1970,333.283,o),
(1966.313,342.185,o),
(1959.748,348.748,c),
(1953.185,355.313,o),
(1944.283,359,o),
(1935,359,c),
(1925.717,359,o),
(1916.815,355.313,o),
(1910.252,348.748,c),
(1903.687,342.185,o),
(1900,333.283,o),
(1900,324,c),
(1900,314.717,o),
(1903.687,305.815,o),
(1910.252,299.252,c),
(1916.815,292.687,o),
(1925.717,289,o),
(1935,289,c),
(1944.283,289,o),
(1953.185,292.687,o),
(1959.748,299.252,c),
(1966.313,305.815,o),
(1970,314.717,o),
(1970,324,c)
);
},
{
closed = 1;
nodes = (
(1991,422.283,o),
(1987.313,431.185,o),
(1980.748,437.748,c),
(1974.185,444.313,o),
(1965.283,448,o),
(1956,448,c),
(1946.717,448,o),
(1937.815,444.313,o),
(1931.252,437.748,c),
(1924.687,431.185,o),
(1921,422.283,o),
(1921,413,c),
(1921,403.717,o),
(1924.687,394.815,o),
(1931.252,388.252,c),
(1937.815,381.687,o),
(1946.717,378,o),
(1956,378,c),
(1965.283,378,o),
(1974.185,381.687,o),
(1980.748,388.252,c),
(1987.313,394.815,o),
(1991,403.717,o),
(1991,413,c)
);
},
{
closed = 1;
nodes = (
(271,684.283,o),
(267.313,693.185,o),
(260.748,699.749,c),
(254.185,706.313,o),
(245.283,710,o),
(236,710,c),
(226.717,710,o),
(217.815,706.313,o),
(211.251,699.749,c),
(204.687,693.185,o),
(201,684.283,o),
(201,675,c),
(201,665.717,o),
(204.687,656.815,o),
(211.251,650.251,c),
(217.815,643.687,o),
(226.717,640,o),
(236,640,c),
(245.283,640,o),
(254.185,643.687,o),
(260.748,650.251,c),
(267.313,656.815,o),
(271,665.717,o),
(271,675,c)
);
},
{
closed = 1;
nodes = (
(988,-225.717,o),
(984.313,-216.815,o),
(977.749,-210.251,c),
(971.185,-203.687,o),
(962.283,-200,o),
(953,-200,c),
(943.717,-200,o),
(934.815,-203.687,o),
(928.251,-210.251,c),
(921.687,-216.815,o),
(918,-225.717,o),
(918,-235,c),
(918,-244.283,o),
(921.687,-253.185,o),
(928.251,-259.748,c),
(934.815,-266.313,o),
(943.717,-270,o),
(953,-270,c),
(962.283,-270,o),
(971.185,-266.313,o),
(977.749,-259.748,c),
(984.313,-253.185,o),
(988,-244.283,o),
(988,-235,c)
);
},
{
closed = 1;
nodes = (
(2262.191,12.488,o),
(2258.504,21.39,o),
(2251.94,27.954,c),
(2245.376,34.518,o),
(2236.474,38.205,o),
(2227.191,38.205,c),
(2217.909,38.205,o),
(2209.006,34.518,o),
(2202.443,27.954,c),
(2195.879,21.39,o),
(2192.191,12.488,o),
(2192.191,3.205,c),
(2192.191,-6.077,o),
(2195.879,-14.98,o),
(2202.443,-21.543,c),
(2209.006,-28.107,o),
(2217.909,-31.795,o),
(2227.191,-31.795,c),
(2236.474,-31.795,o),
(2245.376,-28.107,o),
(2251.94,-21.543,c),
(2258.504,-14.98,o),
(2262.191,-6.077,o),
(2262.191,3.205,c)
);
},
{
closed = 1;
nodes = (
(2147.355,41.138,o),
(2143.668,50.04,o),
(2137.104,56.604,c),
(2130.54,63.168,o),
(2121.638,66.855,o),
(2112.355,66.855,c),
(2103.073,66.855,o),
(2094.171,63.168,o),
(2087.607,56.604,c),
(2081.043,50.04,o),
(2077.355,41.138,o),
(2077.355,31.855,c),
(2077.355,22.573,o),
(2081.043,13.67,o),
(2087.607,7.107,c),
(2094.171,0.543,o),
(2103.073,-3.145,o),
(2112.355,-3.145,c),
(2121.638,-3.145,o),
(2130.54,0.543,o),
(2137.104,7.107,c),
(2143.668,13.67,o),
(2147.355,22.573,o),
(2147.355,31.855,c)
);
},
{
closed = 1;
nodes = (
(2054.621,113.779,o),
(2050.934,122.682,o),
(2044.37,129.245,c),
(2037.806,135.809,o),
(2028.904,139.497,o),
(2019.621,139.497,c),
(2010.339,139.497,o),
(2001.436,135.809,o),
(1994.873,129.245,c),
(1988.309,122.682,o),
(1984.621,113.779,o),
(1984.621,104.497,c),
(1984.621,95.214,o),
(1988.309,86.312,o),
(1994.873,79.748,c),
(2001.436,73.184,o),
(2010.339,69.497,o),
(2019.621,69.497,c),
(2028.904,69.497,o),
(2037.806,73.184,o),
(2044.37,79.748,c),
(2050.934,86.312,o),
(2054.621,95.214,o),
(2054.621,104.497,c)
);
},
{
closed = 1;
nodes = (
(1998.572,218.029,o),
(1994.885,226.932,o),
(1988.321,233.495,c),
(1981.757,240.059,o),
(1972.855,243.747,o),
(1963.572,243.747,c),
(1954.29,243.747,o),
(1945.387,240.059,o),
(1938.824,233.495,c),
(1932.26,226.932,o),
(1928.572,218.029,o),
(1928.572,208.747,c),
(1928.572,199.464,o),
(1932.26,190.562,o),
(1938.824,183.998,c),
(1945.387,177.434,o),
(1954.29,173.747,o),
(1963.572,173.747,c),
(1972.855,173.747,o),
(1981.757,177.434,o),
(1988.321,183.998,c),
(1994.885,190.562,o),
(1998.572,199.464,o),
(1998.572,208.747,c)
);
},
{
closed = 1;
nodes = (
(1911.189,215.454,o),
(1907.501,224.357,o),
(1900.937,230.92,c),
(1894.374,237.484,o),
(1885.471,241.172,o),
(1876.189,241.172,c),
(1866.906,241.172,o),
(1858.004,237.484,o),
(1851.44,230.92,c),
(1844.876,224.357,o),
(1841.189,215.454,o),
(1841.189,206.172,c),
(1841.189,196.889,o),
(1844.876,187.987,o),
(1851.44,181.423,c),
(1858.004,174.859,o),
(1866.906,171.172,o),
(1876.189,171.172,c),
(1885.471,171.172,o),
(1894.374,174.859,o),
(1900.937,181.423,c),
(1907.501,187.987,o),
(1911.189,196.889,o),
(1911.189,206.172,c)
);
},
{
closed = 1;
nodes = (
(1834.5,134.515,o),
(1830.813,143.417,o),
(1824.249,149.981,c),
(1817.685,156.545,o),
(1808.783,160.232,o),
(1799.5,160.232,c),
(1790.218,160.232,o),
(1781.315,156.545,o),
(1774.752,149.981,c),
(1768.188,143.417,o),
(1764.5,134.515,o),
(1764.5,125.232,c),
(1764.5,115.95,o),
(1768.188,107.047,o),
(1774.752,100.484,c),
(1781.315,93.92,o),
(1790.218,90.232,o),
(1799.5,90.232,c),
(1808.783,90.232,o),
(1817.685,93.92,o),
(1824.249,100.484,c),
(1830.813,107.047,o),
(1834.5,115.95,o),
(1834.5,125.232,c)
);
},
{
closed = 1;
nodes = (
(1739.836,75.379,o),
(1736.149,84.281,o),
(1729.585,90.845,c),
(1723.021,97.409,o),
(1714.119,101.096,o),
(1704.836,101.096,c),
(1695.554,101.096,o),
(1686.651,97.409,o),
(1680.088,90.845,c),
(1673.524,84.281,o),
(1669.836,75.379,o),
(1669.836,66.096,c),
(1669.836,56.814,o),
(1673.524,47.911,o),
(1680.088,41.348,c),
(1686.651,34.784,o),
(1695.554,31.096,o),
(1704.836,31.096,c),
(1714.119,31.096,o),
(1723.021,34.784,o),
(1729.585,41.348,c),
(1736.149,47.911,o),
(1739.836,56.814,o),
(1739.836,66.096,c)
);
},
{
closed = 1;
nodes = (
(1635.49,35.408,o),
(1631.803,44.311,o),
(1625.239,50.874,c),
(1618.675,57.438,o),
(1609.773,61.126,o),
(1600.49,61.126,c),
(1591.208,61.126,o),
(1582.305,57.438,o),
(1575.742,50.874,c),
(1569.178,44.311,o),
(1565.49,35.408,o),
(1565.49,26.126,c),
(1565.49,16.843,o),
(1569.178,7.941,o),
(1575.742,1.377,c),
(1582.305,-5.187,o),
(1591.208,-8.874,o),
(1600.49,-8.874,c),
(1609.773,-8.874,o),
(1618.675,-5.187,o),
(1625.239,1.377,c),
(1631.803,7.941,o),
(1635.49,16.843,o),
(1635.49,26.126,c)
);
},
{
closed = 1;
nodes = (
(1526.722,9.521,o),
(1523.035,18.424,o),
(1516.471,24.987,c),
(1509.907,31.551,o),
(1501.005,35.239,o),
(1491.722,35.239,c),
(1482.439,35.239,o),
(1473.537,31.551,o),
(1466.974,24.987,c),
(1460.41,18.424,o),
(1456.722,9.521,o),
(1456.722,0.239,c),
(1456.722,-9.044,o),
(1460.41,-17.946,o),
(1466.974,-24.51,c),
(1473.537,-31.074,o),
(1482.439,-34.761,o),
(1491.722,-34.761,c),
(1501.005,-34.761,o),
(1509.907,-31.074,o),
(1516.471,-24.51,c),
(1523.035,-17.946,o),
(1526.722,-9.044,o),
(1526.722,0.239,c)
);
},
{
closed = 1;
nodes = (
(1416.054,-6.605,o),
(1412.366,2.297,o),
(1405.802,8.86,c),
(1399.239,15.424,o),
(1390.336,19.112,o),
(1381.054,19.112,c),
(1371.771,19.112,o),
(1362.869,15.424,o),
(1356.305,8.86,c),
(1349.741,2.297,o),
(1346.054,-6.605,o),
(1346.054,-15.888,c),
(1346.054,-25.171,o),
(1349.741,-34.073,o),
(1356.305,-40.637,c),
(1362.869,-47.201,o),
(1371.771,-50.888,o),
(1381.054,-50.888,c),
(1390.336,-50.888,o),
(1399.239,-47.201,o),
(1405.802,-40.637,c),
(1412.366,-34.073,o),
(1416.054,-25.171,o),
(1416.054,-15.888,c)
);
},
{
closed = 1;
nodes = (
(1304.609,-16.118,o),
(1300.921,-7.216,o),
(1294.357,-0.652,c),
(1287.794,5.912,o),
(1278.891,9.599,o),
(1269.609,9.599,c),
(1260.326,9.599,o),
(1251.424,5.912,o),
(1244.86,-0.652,c),
(1238.296,-7.216,o),
(1234.609,-16.118,o),
(1234.609,-25.401,c),
(1234.609,-34.683,o),
(1238.296,-43.586,o),
(1244.86,-50.149,c),
(1251.424,-56.713,o),
(1260.326,-60.401,o),
(1269.609,-60.401,c),
(1278.891,-60.401,o),
(1287.794,-56.713,o),
(1294.357,-50.149,c),
(1300.921,-43.586,o),
(1304.609,-34.683,o),
(1304.609,-25.401,c)
);
},
{
closed = 1;
nodes = (
(1192.866,-21.164,o),
(1189.178,-12.261,o),
(1182.614,-5.698,c),
(1176.051,0.866,o),
(1167.148,4.554,o),
(1157.866,4.554,c),
(1148.583,4.554,o),
(1139.681,0.866,o),
(1133.117,-5.698,c),
(1126.553,-12.261,o),
(1122.866,-21.164,o),
(1122.866,-30.446,c),
(1122.866,-39.729,o),
(1126.553,-48.631,o),
(1133.117,-55.195,c),
(1139.681,-61.759,o),
(1148.583,-65.446,o),
(1157.866,-65.446,c),
(1167.148,-65.446,o),
(1176.051,-61.759,o),
(1182.614,-55.195,c),
(1189.178,-48.631,o),
(1192.866,-39.729,o),
(1192.866,-30.446,c)
);
},
{
closed = 1;
nodes = (
(1081.027,-23.309,o),
(1077.339,-14.407,o),
(1070.775,-7.843,c),
(1064.212,-1.279,o),
(1055.309,2.408,o),
(1046.027,2.408,c),
(1036.744,2.408,o),
(1027.842,-1.279,o),
(1021.278,-7.843,c),
(1014.714,-14.407,o),
(1011.027,-23.309,o),
(1011.027,-32.592,c),
(1011.027,-41.874,o),
(1014.714,-50.776,o),
(1021.278,-57.34,c),
(1027.842,-63.904,o),
(1036.744,-67.592,o),
(1046.027,-67.592,c),
(1055.309,-67.592,o),
(1064.212,-63.904,o),
(1070.775,-57.34,c),
(1077.339,-50.776,o),
(1081.027,-41.874,o),
(1081.027,-32.592,c)
);
},
{
closed = 1;
nodes = (
(969.166,-23.686,o),
(965.479,-14.784,o),
(958.915,-8.22,c),
(952.351,-1.656,o),
(943.449,2.031,o),
(934.166,2.031,c),
(924.884,2.031,o),
(915.982,-1.656,o),
(909.418,-8.22,c),
(902.854,-14.784,o),
(899.166,-23.686,o),
(899.166,-32.969,c),
(899.166,-42.251,o),
(902.854,-51.154,o),
(909.418,-57.717,c),
(915.982,-64.281,o),
(924.884,-67.969,o),
(934.166,-67.969,c),
(943.449,-67.969,o),
(952.351,-64.281,o),
(958.915,-57.717,c),
(965.479,-51.154,o),
(969.166,-42.251,o),
(969.166,-32.969,c)
);
},
{
closed = 1;
nodes = (
(857.314,-22.41,o),
(853.626,-13.508,o),
(847.062,-6.944,c),
(840.499,-0.38,o),
(831.596,3.307,o),
(822.314,3.307,c),
(813.031,3.307,o),
(804.129,-0.38,o),
(797.565,-6.944,c),
(791.001,-13.508,o),
(787.314,-22.41,o),
(787.314,-31.693,c),
(787.314,-40.975,o),
(791.001,-49.878,o),
(797.565,-56.441,c),
(804.129,-63.005,o),
(813.031,-66.693,o),
(822.314,-66.693,c),
(831.596,-66.693,o),
(840.499,-63.005,o),
(847.062,-56.441,c),
(853.626,-49.878,o),
(857.314,-40.975,o),
(857.314,-31.693,c)
);
},
{
closed = 1;
nodes = (
(745.521,-18.6,o),
(741.833,-9.698,o),
(735.269,-3.134,c),
(728.706,3.43,o),
(719.803,7.118,o),
(710.521,7.118,c),
(701.238,7.118,o),
(692.336,3.43,o),
(685.772,-3.134,c),
(679.208,-9.698,o),
(675.521,-18.6,o),
(675.521,-27.882,c),
(675.521,-37.165,o),
(679.208,-46.067,o),
(685.772,-52.631,c),
(692.336,-59.195,o),
(701.238,-62.882,o),
(710.521,-62.882,c),
(719.803,-62.882,o),
(728.706,-59.195,o),
(735.269,-52.631,c),
(741.833,-46.067,o),
(745.521,-37.165,o),
(745.521,-27.882,c)
);
},
{
closed = 1;
nodes = (
(633.931,-10.93,o),
(630.244,-2.028,o),
(623.68,4.536,c),
(617.116,11.1,o),
(608.214,14.787,o),
(598.931,14.787,c),
(589.648,14.787,o),
(580.746,11.1,o),
(574.183,4.536,c),
(567.619,-2.028,o),
(563.931,-10.93,o),
(563.931,-20.213,c),
(563.931,-29.495,o),
(567.619,-38.397,o),
(574.183,-44.961,c),
(580.746,-51.525,o),
(589.648,-55.213,o),
(598.931,-55.213,c),
(608.214,-55.213,o),
(617.116,-51.525,o),
(623.68,-44.961,c),
(630.244,-38.397,o),
(633.931,-29.495,o),
(633.931,-20.213,c)
);
},
{
closed = 1;
nodes = (
(522.948,2.871,o),
(519.26,11.773,o),
(512.696,18.337,c),
(506.133,24.901,o),
(497.23,28.588,o),
(487.948,28.588,c),
(478.665,28.588,o),
(469.763,24.901,o),
(463.199,18.337,c),
(456.635,11.773,o),
(452.948,2.871,o),
(452.948,-6.412,c),
(452.948,-15.694,o),
(456.635,-24.597,o),
(463.199,-31.16,c),
(469.763,-37.724,o),
(478.665,-41.412,o),
(487.948,-41.412,c),
(497.23,-41.412,o),
(506.133,-37.724,o),
(512.696,-31.16,c),
(519.26,-24.597,o),
(522.948,-15.694,o),
(522.948,-6.412,c)
);
},
{
closed = 1;
nodes = (
(413.819,27.104,o),
(410.132,36.006,o),
(403.568,42.569,c),
(397.004,49.133,o),
(388.102,52.821,o),
(378.819,52.821,c),
(369.537,52.821,o),
(360.634,49.133,o),
(354.071,42.569,c),
(347.507,36.006,o),
(343.819,27.104,o),
(343.819,17.821,c),
(343.819,8.538,o),
(347.507,-0.364,o),
(354.071,-6.928,c),
(360.634,-13.492,o),
(369.537,-17.179,o),
(378.819,-17.179,c),
(388.102,-17.179,o),
(397.004,-13.492,o),
(403.568,-6.928,c),
(410.132,-0.364,o),
(413.819,8.538,o),
(413.819,17.821,c)
);
},
{
closed = 1;
nodes = (
(310.976,70.367,o),
(307.289,79.269,o),
(300.725,85.833,c),
(294.161,92.397,o),
(285.259,96.084,o),
(275.976,96.084,c),
(266.694,96.084,o),
(257.791,92.397,o),
(251.228,85.833,c),
(244.664,79.269,o),
(240.976,70.367,o),
(240.976,61.084,c),
(240.976,51.802,o),
(244.664,42.899,o),
(251.228,36.336,c),
(257.791,29.772,o),
(266.694,26.084,o),
(275.976,26.084,c),
(285.259,26.084,o),
(294.161,29.772,o),
(300.725,36.336,c),
(307.289,42.899,o),
(310.976,51.802,o),
(310.976,61.084,c)
);
},
{
closed = 1;
nodes = (
(229.413,145.535,o),
(225.725,154.437,o),
(219.161,161,c),
(212.598,167.565,o),
(203.695,171.252,o),
(194.413,171.252,c),
(185.13,171.252,o),
(176.228,167.565,o),
(169.664,161,c),
(163.1,154.437,o),
(159.413,145.535,o),
(159.413,136.252,c),
(159.413,126.97,o),
(163.1,118.067,o),
(169.664,111.504,c),
(176.228,104.94,o),
(185.13,101.252,o),
(194.413,101.252,c),
(203.695,101.252,o),
(212.598,104.94,o),
(219.161,111.504,c),
(225.725,118.067,o),
(229.413,126.97,o),
(229.413,136.252,c)
);
},
{
closed = 1;
nodes = (
(190.263,249.391,o),
(186.575,258.294,o),
(180.011,264.857,c),
(173.448,271.421,o),
(164.545,275.109,o),
(155.263,275.109,c),
(145.98,275.109,o),
(137.078,271.421,o),
(130.514,264.857,c),
(123.95,258.294,o),
(120.263,249.391,o),
(120.263,240.109,c),
(120.263,230.826,o),
(123.95,221.924,o),
(130.514,215.36,c),
(137.078,208.796,o),
(145.98,205.109,o),
(155.263,205.109,c),
(164.545,205.109,o),
(173.448,208.796,o),
(180.011,215.36,c),
(186.575,221.924,o),
(190.263,230.826,o),
(190.263,240.109,c)
);
},
{
closed = 1;
nodes = (
(186.495,360.941,o),
(182.808,369.844,o),
(176.244,376.407,c),
(169.68,382.971,o),
(160.778,386.659,o),
(151.495,386.659,c),
(142.212,386.659,o),
(133.31,382.971,o),
(126.747,376.407,c),
(120.183,369.844,o),
(116.495,360.941,o),
(116.495,351.659,c),
(116.495,342.376,o),
(120.183,333.474,o),
(126.747,326.91,c),
(133.31,320.346,o),
(142.212,316.659,o),
(151.495,316.659,c),
(160.778,316.659,o),
(169.68,320.346,o),
(176.244,326.91,c),
(182.808,333.474,o),
(186.495,342.376,o),
(186.495,351.659,c)
);
},
{
closed = 1;
nodes = (
(202.779,471.514,o),
(199.092,480.417,o),
(192.528,486.98,c),
(185.964,493.544,o),
(177.062,497.232,o),
(167.779,497.232,c),
(158.497,497.232,o),
(149.594,493.544,o),
(143.031,486.98,c),
(136.467,480.417,o),
(132.779,471.514,o),
(132.779,462.232,c),
(132.779,452.949,o),
(136.467,444.047,o),
(143.031,437.483,c),
(149.594,430.919,o),
(158.497,427.232,o),
(167.779,427.232,c),
(177.062,427.232,o),
(185.964,430.919,o),
(192.528,437.483,c),
(199.092,444.047,o),
(202.779,452.949,o),
(202.779,462.232,c)
);
},
{
closed = 1;
nodes = (
(232.253,579.374,o),
(228.566,588.276,o),
(222.002,594.84,c),
(215.438,601.404,o),
(206.536,605.091,o),
(197.253,605.091,c),
(187.971,605.091,o),
(179.068,601.404,o),
(172.505,594.84,c),
(165.941,588.276,o),
(162.253,579.374,o),
(162.253,570.091,c),
(162.253,560.809,o),
(165.941,551.906,o),
(172.505,545.343,c),
(179.068,538.779,o),
(187.971,535.091,o),
(197.253,535.091,c),
(206.536,535.091,o),
(215.438,538.779,o),
(222.002,545.343,c),
(228.566,551.906,o),
(232.253,560.809,o),
(232.253,570.091,c)
);
},
{
closed = 1;
nodes = (
(0,0,l),
(2346,0,l),
(2346,15,l),
(0,15,l)
);
},
{
closed = 1;
nodes = (
(0,680,l),
(2346,680,l),
(2346,695,l),
(0,695,l)
);
},
{
closed = 1;
nodes = (
(0,962,l),
(2346,962,l),
(2346,977,l),
(0,977,l)
);
},
{
closed = 1;
nodes = (
(0,1483,l),
(2346,1483,l),
(2346,1498,l),
(0,1498,l)
);
},
{
closed = 1;
nodes = (
(0,-493,l),
(2346,-493,l),
(2346,-478,l),
(0,-478,l)
);
},
{
closed = 1;
nodes = (
(0,-1130,l),
(2346,-1130,l),
(2346,-1115,l),
(0,-1115,l)
);
}
);
visible = 1;
width = 2336;
}
);
}
