{
glyphname = "behDotless-ar.init";
layers = (
{
layerId = m01;
shapes = (
{
closed = 0;
nodes = (
(396,680,l),
(414,636,o),
(433,543,o),
(433,286,cs),
(433,87,o),
(362,0,o),
(72,0,cs),
(0,0,l)
);
}
);
width = 633;
},
{
layerId = "75405DBD-BDE7-4DB9-970A-41B7BDE3CB72";
shapes = (
{
pos = (396,680);
ref = _dot;
},
{
ref = _dot;
},
{
pos = (415.413,604.993);
ref = _dot;
},
{
pos = (424.743,527.943);
ref = _dot;
},
{
pos = (429.719,450.474);
ref = _dot;
},
{
pos = (432.188,372.883);
ref = _dot;
},
{
pos = (432.991,295.255);
ref = _dot;
},
{
pos = (429.514,217.761);
ref = _dot;
},
{
pos = (412.161,142.306);
ref = _dot;
},
{
pos = (370.821,77.281);
ref = _dot;
},
{
pos = (306.43,34.768);
ref = _dot;
},
{
pos = (232.129,12.699);
ref = _dot;
},
{
pos = (155.096,2.825);
ref = _dot;
},
{
pos = (77.522,0.017);
ref = _dot;
},
{
closed = 1;
nodes = (
(0,0,l),
(633,0,l),
(633,15,l),
(0,15,l)
);
},
{
closed = 1;
nodes = (
(0,680,l),
(633,680,l),
(633,695,l),
(0,695,l)
);
},
{
closed = 1;
nodes = (
(0,962,l),
(633,962,l),
(633,977,l),
(0,977,l)
);
},
{
closed = 1;
nodes = (
(0,1483,l),
(633,1483,l),
(633,1498,l),
(0,1498,l)
);
},
{
closed = 1;
nodes = (
(0,-683,l),
(633,-683,l),
(633,-668,l),
(0,-668,l)
);
}
);
width = 633;
},
{
associatedMasterId = m01;
layerId = "F43487D0-B581-43A2-808F-D01AB082D4DA";
name = "Pendot Quick Preview";
shapes = (
{
closed = 1;
nodes = (
(403.5,681.989,o),
(402.71,683.897,o),
(401.303,685.303,c),
(399.897,686.71,o),
(397.989,687.5,o),
(396,687.5,c),
(394.011,687.5,o),
(392.103,686.71,o),
(390.697,685.303,c),
(389.29,683.897,o),
(388.5,681.989,o),
(388.5,680,c),
(388.5,678.011,o),
(389.29,676.103,o),
(390.697,674.697,c),
(392.103,673.29,o),
(394.011,672.5,o),
(396,672.5,c),
(397.989,672.5,o),
(399.897,673.29,o),
(401.303,674.697,c),
(402.71,676.103,o),
(403.5,678.011,o),
(403.5,680,c)
);
},
{
closed = 1;
nodes = (
(7.5,1.989,o),
(6.71,3.897,o),
(5.303,5.303,c),
(3.897,6.71,o),
(1.989,7.5,o),
(0,7.5,c),
(-1.989,7.5,o),
(-3.897,6.71,o),
(-5.303,5.303,c),
(-6.71,3.897,o),
(-7.5,1.989,o),
(-7.5,0,c),
(-7.5,-1.989,o),
(-6.71,-3.897,o),
(-5.303,-5.303,c),
(-3.897,-6.71,o),
(-1.989,-7.5,o),
(0,-7.5,c),
(1.989,-7.5,o),
(3.897,-6.71,o),
(5.303,-5.303,c),
(6.71,-3.897,o),
(7.5,-1.989,o),
(7.5,0,c)
);
},
{
closed = 1;
nodes = (
(413.148,652.988,o),
(412.358,654.896,o),
(410.951,656.302,c),
(409.544,657.709,o),
(407.637,658.499,o),
(405.648,658.499,c),
(403.659,658.499,o),
(401.751,657.709,o),
(400.344,656.302,c),
(398.938,654.896,o),
(398.148,652.988,o),
(398.148,651,c),
(398.148,649.01,o),
(398.938,647.102,o),
(400.344,645.696,c),
(401.751,644.289,o),
(403.659,643.499,o),
(405.648,643.499,c),
(407.637,643.499,o),
(409.544,644.289,o),
(410.951,645.696,c),
(412.358,647.102,o),
(413.148,649.01,o),
(413.148,651,c)
);
},
{
closed = 1;
nodes = (
(419.996,623.189,o),
(419.205,625.097,o),
(417.799,626.503,c),
(416.392,627.91,o),
(414.485,628.7,o),
(412.496,628.7,c),
(410.507,628.7,o),
(408.599,627.91,o),
(407.192,626.503,c),
(405.786,625.097,o),
(404.996,623.189,o),
(404.996,621.2,c),
(404.996,619.211,o),
(405.786,617.303,o),
(407.192,615.897,c),
(408.599,614.49,o),
(410.507,613.7,o),
(412.496,613.7,c),
(414.485,613.7,o),
(416.392,614.49,o),
(417.799,615.897,c),
(419.205,617.303,o),
(419.996,619.211,o),
(419.996,621.2,c)
);
},
{
closed = 1;
nodes = (
(425.089,593.036,o),
(424.299,594.944,o),
(422.893,596.35,c),
(421.486,597.757,o),
(419.578,598.547,o),
(417.589,598.547,c),
(415.6,598.547,o),
(413.693,597.757,o),
(412.286,596.35,c),
(410.879,594.944,o),
(410.089,593.036,o),
(410.089,591.047,c),
(410.089,589.058,o),
(410.879,587.15,o),
(412.286,585.744,c),
(413.693,584.337,o),
(415.6,583.547,o),
(417.589,583.547,c),
(419.578,583.547,o),
(421.486,584.337,o),
(422.893,585.744,c),
(424.299,587.15,o),
(425.089,589.058,o),
(425.089,591.047,c)
);
},
{
closed = 1;
nodes = (
(428.994,562.705,o),
(428.204,564.613,o),
(426.798,566.02,c),
(425.391,567.426,o),
(423.484,568.216,o),
(421.494,568.216,c),
(419.505,568.216,o),
(417.598,567.426,o),
(416.191,566.02,c),
(414.785,564.613,o),
(413.994,562.705,o),
(413.994,560.716,c),
(413.994,558.727,o),
(414.785,556.819,o),
(416.191,555.413,c),
(417.598,554.006,o),
(419.505,553.216,o),
(421.494,553.216,c),
(423.484,553.216,o),
(425.391,554.006,o),
(426.798,555.413,c),
(428.204,556.819,o),
(428.994,558.727,o),
(428.994,560.716,c)
);
},
{
closed = 1;
nodes = (
(432.038,532.275,o),
(431.248,534.183,o),
(429.841,535.589,c),
(428.435,536.996,o),
(426.527,537.786,o),
(424.538,537.786,c),
(422.549,537.786,o),
(420.641,536.996,o),
(419.235,535.589,c),
(417.828,534.183,o),
(417.038,532.275,o),
(417.038,530.286,c),
(417.038,528.297,o),
(417.828,526.389,o),
(419.235,524.983,c),
(420.641,523.576,o),
(422.549,522.786,o),
(424.538,522.786,c),
(426.527,522.786,o),
(428.435,523.576,o),
(429.841,524.983,c),
(431.248,526.389,o),
(432.038,528.297,o),
(432.038,530.286,c)
);
},
{
closed = 1;
nodes = (
(434.424,501.786,o),
(433.633,503.694,o),
(432.227,505.1,c),
(430.82,506.507,o),
(428.913,507.297,o),
(426.924,507.297,c),
(424.934,507.297,o),
(423.027,506.507,o),
(421.62,505.1,c),
(420.214,503.694,o),
(419.424,501.786,o),
(419.424,499.797,c),
(419.424,497.808,o),
(420.214,495.9,o),
(421.62,494.494,c),
(423.027,493.087,o),
(424.934,492.297,o),
(426.924,492.297,c),
(428.913,492.297,o),
(430.82,493.087,o),
(432.227,494.494,c),
(433.633,495.9,o),
(434.424,497.808,o),
(434.424,499.797,c)
);
},
{
closed = 1;
nodes = (
(436.287,471.261,o),
(435.497,473.168,o),
(434.09,474.575,c),
(432.684,475.981,o),
(430.776,476.771,o),
(428.787,476.771,c),
(426.798,476.771,o),
(424.89,475.981,o),
(423.484,474.575,c),
(422.077,473.168,o),
(421.287,471.261,o),
(421.287,469.271,c),
(421.287,467.282,o),
(422.077,465.375,o),
(423.484,463.968,c),
(424.89,462.562,o),
(426.798,461.771,o),
(428.787,461.771,c),
(430.776,461.771,o),
(432.684,462.562,o),
(434.09,463.968,c),
(435.497,465.375,o),
(436.287,467.282,o),
(436.287,469.271,c)
);
},
{
closed = 1;
nodes = (
(437.727,440.712,o),
(436.937,442.62,o),
(435.53,444.026,c),
(434.124,445.433,o),
(432.216,446.223,o),
(430.227,446.223,c),
(428.238,446.223,o),
(426.33,445.433,o),
(424.924,444.026,c),
(423.517,442.62,o),
(422.727,440.712,o),
(422.727,438.723,c),
(422.727,436.734,o),
(423.517,434.826,o),
(424.924,433.42,c),
(426.33,432.013,o),
(428.238,431.223,o),
(430.227,431.223,c),
(432.216,431.223,o),
(434.124,432.013,o),
(435.53,433.42,c),
(436.937,434.826,o),
(437.727,436.734,o),
(437.727,438.723,c)
);
},
{
closed = 1;
nodes = (
(438.81,410.149,o),
(438.02,412.056,o),
(436.613,413.463,c),
(435.207,414.869,o),
(433.299,415.659,o),
(431.31,415.659,c),
(429.321,415.659,o),
(427.413,414.869,o),
(426.007,413.463,c),
(424.6,412.056,o),
(423.81,410.149,o),
(423.81,408.159,c),
(423.81,406.17,o),
(424.6,404.263,o),
(426.007,402.856,c),
(427.413,401.45,o),
(429.321,400.659,o),
(431.31,400.659,c),
(433.299,400.659,o),
(435.207,401.45,o),
(436.613,402.856,c),
(438.02,404.263,o),
(438.81,406.17,o),
(438.81,408.159,c)
);
},
{
closed = 1;
nodes = (
(439.592,379.576,o),
(438.802,381.484,o),
(437.396,382.89,c),
(435.989,384.297,o),
(434.082,385.087,o),
(432.092,385.087,c),
(430.103,385.087,o),
(428.196,384.297,o),
(426.789,382.89,c),
(425.383,381.484,o),
(424.592,379.576,o),
(424.592,377.587,c),
(424.592,375.598,o),
(425.383,373.69,o),
(426.789,372.284,c),
(428.196,370.877,o),
(430.103,370.087,o),
(432.092,370.087,c),
(434.082,370.087,o),
(435.989,370.877,o),
(437.396,372.284,c),
(438.802,373.69,o),
(439.592,375.598,o),
(439.592,377.587,c)
);
},
{
closed = 1;
nodes = (
(440.113,348.998,o),
(439.323,350.905,o),
(437.916,352.312,c),
(436.51,353.718,o),
(434.602,354.509,o),
(432.613,354.509,c),
(430.624,354.509,o),
(428.716,353.718,o),
(427.31,352.312,c),
(425.903,350.905,o),
(425.113,348.998,o),
(425.113,347.009,c),
(425.113,345.019,o),
(425.903,343.112,o),
(427.31,341.705,c),
(428.716,340.299,o),
(430.624,339.509,o),
(432.613,339.509,c),
(434.602,339.509,o),
(436.51,340.299,o),
(437.916,341.705,c),
(439.323,343.112,o),
(440.113,345.019,o),
(440.113,347.009,c)
);
},
{
closed = 1;
nodes = (
(440.408,318.416,o),
(439.617,320.324,o),
(438.211,321.731,c),
(436.804,323.137,o),
(434.897,323.927,o),
(432.908,323.927,c),
(430.918,323.927,o),
(429.011,323.137,o),
(427.604,321.731,c),
(426.198,320.324,o),
(425.408,318.416,o),
(425.408,316.427,c),
(425.408,314.438,o),
(426.198,312.531,o),
(427.604,311.124,c),
(429.011,309.717,o),
(430.918,308.927,o),
(432.908,308.927,c),
(434.897,308.927,o),
(436.804,309.717,o),
(438.211,311.124,c),
(439.617,312.531,o),
(440.408,314.438,o),
(440.408,316.427,c)
);
},
{
closed = 1;
nodes = (
(440.485,287.842,o),
(439.695,289.749,o),
(438.289,291.156,c),
(436.882,292.562,o),
(434.974,293.353,o),
(432.985,293.353,c),
(430.996,293.353,o),
(429.088,292.562,o),
(427.682,291.156,c),
(426.275,289.749,o),
(425.485,287.842,o),
(425.485,285.853,c),
(425.485,283.863,o),
(426.275,281.956,o),
(427.682,280.549,c),
(429.088,279.143,o),
(430.996,278.353,o),
(432.985,278.353,c),
(434.974,278.353,o),
(436.882,279.143,o),
(438.289,280.549,c),
(439.695,281.956,o),
(440.485,283.863,o),
(440.485,285.853,c)
);
},
{
closed = 1;
nodes = (
(439.874,257.274,o),
(439.084,259.181,o),
(437.677,260.588,c),
(436.27,261.994,o),
(434.363,262.784,o),
(432.374,262.784,c),
(430.385,262.784,o),
(428.477,261.994,o),
(427.07,260.588,c),
(425.664,259.181,o),
(424.874,257.274,o),
(424.874,255.284,c),
(424.874,253.295,o),
(425.664,251.388,o),
(427.07,249.981,c),
(428.477,248.575,o),
(430.385,247.784,o),
(432.374,247.784,c),
(434.363,247.784,o),
(436.27,248.575,o),
(437.677,249.981,c),
(439.084,251.388,o),
(439.874,253.295,o),
(439.874,255.284,c)
);
},
{
closed = 1;
nodes = (
(437.765,226.768,o),
(436.975,228.675,o),
(435.568,230.082,c),
(434.162,231.488,o),
(432.254,232.279,o),
(430.265,232.279,c),
(428.276,232.279,o),
(426.368,231.488,o),
(424.962,230.082,c),
(423.555,228.675,o),
(422.765,226.768,o),
(422.765,224.779,c),
(422.765,222.79,o),
(423.555,220.882,o),
(424.962,219.475,c),
(426.368,218.069,o),
(428.276,217.279,o),
(430.265,217.279,c),
(432.254,217.279,o),
(434.162,218.069,o),
(435.568,219.475,c),
(436.975,220.882,o),
(437.765,222.79,o),
(437.765,224.779,c)
);
},
{
closed = 1;
nodes = (
(433.681,196.466,o),
(432.891,198.374,o),
(431.484,199.78,c),
(430.078,201.187,o),
(428.17,201.977,o),
(426.181,201.977,c),
(424.192,201.977,o),
(422.284,201.187,o),
(420.878,199.78,c),
(419.471,198.374,o),
(418.681,196.466,o),
(418.681,194.477,c),
(418.681,192.488,o),
(419.471,190.58,o),
(420.878,189.174,c),
(422.284,187.767,o),
(424.192,186.977,o),
(426.181,186.977,c),
(428.17,186.977,o),
(430.078,187.767,o),
(431.484,189.174,c),
(432.891,190.58,o),
(433.681,192.488,o),
(433.681,194.477,c)
);
},
{
closed = 1;
nodes = (
(427.006,166.634,o),
(426.215,168.542,o),
(424.809,169.948,c),
(423.402,171.355,o),
(421.495,172.145,o),
(419.506,172.145,c),
(417.516,172.145,o),
(415.609,171.355,o),
(414.202,169.948,c),
(412.796,168.542,o),
(412.006,166.634,o),
(412.006,164.645,c),
(412.006,162.656,o),
(412.796,160.748,o),
(414.202,159.342,c),
(415.609,157.935,o),
(417.516,157.145,o),
(419.506,157.145,c),
(421.495,157.145,o),
(423.402,157.935,o),
(424.809,159.342,c),
(426.215,160.748,o),
(427.006,162.656,o),
(427.006,164.645,c)
);
},
{
closed = 1;
nodes = (
(417.03,137.747,o),
(416.24,139.655,o),
(414.834,141.061,c),
(413.427,142.468,o),
(411.52,143.258,o),
(409.53,143.258,c),
(407.541,143.258,o),
(405.634,142.468,o),
(404.227,141.061,c),
(402.821,139.655,o),
(402.03,137.747,o),
(402.03,135.758,c),
(402.03,133.769,o),
(402.821,131.861,o),
(404.227,130.455,c),
(405.634,129.048,o),
(407.541,128.258,o),
(409.53,128.258,c),
(411.52,128.258,o),
(413.427,129.048,o),
(414.834,130.455,c),
(416.24,131.861,o),
(417.03,133.769,o),
(417.03,135.758,c)
);
},
{
closed = 1;
nodes = (
(403.06,110.578,o),
(402.27,112.486,o),
(400.864,113.892,c),
(399.457,115.299,o),
(397.55,116.089,o),
(395.56,116.089,c),
(393.571,116.089,o),
(391.664,115.299,o),
(390.257,113.892,c),
(388.851,112.486,o),
(388.06,110.578,o),
(388.06,108.589,c),
(388.06,106.6,o),
(388.851,104.692,o),
(390.257,103.286,c),
(391.664,101.879,o),
(393.571,101.089,o),
(395.56,101.089,c),
(397.55,101.089,o),
(399.457,101.879,o),
(400.864,103.286,c),
(402.27,104.692,o),
(403.06,106.6,o),
(403.06,108.589,c)
);
},
{
closed = 1;
nodes = (
(384.778,86.113,o),
(383.988,88.02,o),
(382.582,89.427,c),
(381.175,90.833,o),
(379.268,91.623,o),
(377.278,91.623,c),
(375.289,91.623,o),
(373.382,90.833,o),
(371.975,89.427,c),
(370.569,88.02,o),
(369.778,86.113,o),
(369.778,84.123,c),
(369.778,82.134,o),
(370.569,80.227,o),
(371.975,78.82,c),
(373.382,77.414,o),
(375.289,76.623,o),
(377.278,76.623,c),
(379.268,76.623,o),
(381.175,77.414,o),
(382.582,78.82,c),
(383.988,80.227,o),
(384.778,82.134,o),
(384.778,84.123,c)
);
},
{
closed = 1;
nodes = (
(362.503,65.217,o),
(361.713,67.124,o),
(360.307,68.531,c),
(358.9,69.937,o),
(356.993,70.727,o),
(355.003,70.727,c),
(353.014,70.727,o),
(351.107,69.937,o),
(349.7,68.531,c),
(348.294,67.124,o),
(347.503,65.217,o),
(347.503,63.227,c),
(347.503,61.238,o),
(348.294,59.331,o),
(349.7,57.924,c),
(351.107,56.518,o),
(353.014,55.727,o),
(355.003,55.727,c),
(356.993,55.727,o),
(358.9,56.518,o),
(360.307,57.924,c),
(361.713,59.331,o),
(362.503,61.238,o),
(362.503,63.227,c)
);
},
{
closed = 1;
nodes = (
(337.104,48.242,o),
(336.314,50.149,o),
(334.907,51.556,c),
(333.501,52.962,o),
(331.593,53.752,o),
(329.604,53.752,c),
(327.615,53.752,o),
(325.707,52.962,o),
(324.3,51.556,c),
(322.894,50.149,o),
(322.104,48.242,o),
(322.104,46.252,c),
(322.104,44.263,o),
(322.894,42.356,o),
(324.3,40.949,c),
(325.707,39.543,o),
(327.615,38.752,o),
(329.604,38.752,c),
(331.593,38.752,o),
(333.501,39.543,o),
(334.907,40.949,c),
(336.314,42.356,o),
(337.104,44.263,o),
(337.104,46.252,c)
);
},
{
closed = 1;
nodes = (
(309.596,34.926,o),
(308.806,36.834,o),
(307.399,38.24,c),
(305.993,39.647,o),
(304.085,40.437,o),
(302.096,40.437,c),
(300.107,40.437,o),
(298.199,39.647,o),
(296.793,38.24,c),
(295.386,36.834,o),
(294.596,34.926,o),
(294.596,32.937,c),
(294.596,30.948,o),
(295.386,29.04,o),
(296.793,27.634,c),
(298.199,26.227,o),
(300.107,25.437,o),
(302.096,25.437,c),
(304.085,25.437,o),
(305.993,26.227,o),
(307.399,27.634,c),
(308.806,29.04,o),
(309.596,30.948,o),
(309.596,32.937,c)
);
},
{
closed = 1;
nodes = (
(280.768,24.738,o),
(279.978,26.645,o),
(278.572,28.052,c),
(277.165,29.458,o),
(275.257,30.249,o),
(273.268,30.249,c),
(271.279,30.249,o),
(269.372,29.458,o),
(267.965,28.052,c),
(266.559,26.645,o),
(265.768,24.738,o),
(265.768,22.749,c),
(265.768,20.759,o),
(266.559,18.852,o),
(267.965,17.445,c),
(269.372,16.039,o),
(271.279,15.249,o),
(273.268,15.249,c),
(275.257,15.249,o),
(277.165,16.039,o),
(278.572,17.445,c),
(279.978,18.852,o),
(280.768,20.759,o),
(280.768,22.749,c)
);
},
{
closed = 1;
nodes = (
(251.155,17.076,o),
(250.364,18.984,o),
(248.958,20.391,c),
(247.551,21.797,o),
(245.644,22.587,o),
(243.655,22.587,c),
(241.666,22.587,o),
(239.758,21.797,o),
(238.351,20.391,c),
(236.945,18.984,o),
(236.155,17.076,o),
(236.155,15.087,c),
(236.155,13.098,o),
(236.945,11.191,o),
(238.351,9.784,c),
(239.758,8.378,o),
(241.666,7.587,o),
(243.655,7.587,c),
(245.644,7.587,o),
(247.551,8.378,o),
(248.958,9.784,c),
(250.364,11.191,o),
(251.155,13.098,o),
(251.155,15.087,c)
);
},
{
closed = 1;
nodes = (
(221.08,11.426,o),
(220.29,13.333,o),
(218.883,14.74,c),
(217.477,16.146,o),
(215.569,16.936,o),
(213.58,16.936,c),
(211.591,16.936,o),
(209.683,16.146,o),
(208.277,14.74,c),
(206.87,13.333,o),
(206.08,11.426,o),
(206.08,9.436,c),
(206.08,7.447,o),
(206.87,5.54,o),
(208.277,4.133,c),
(209.683,2.727,o),
(211.591,1.936,o),
(213.58,1.936,c),
(215.569,1.936,o),
(217.477,2.727,o),
(218.883,4.133,c),
(220.29,5.54,o),
(221.08,7.447,o),
(221.08,9.436,c)
);
},
{
closed = 1;
nodes = (
(190.738,7.387,o),
(189.947,9.295,o),
(188.541,10.702,c),
(187.134,12.108,o),
(185.227,12.898,o),
(183.238,12.898,c),
(181.248,12.898,o),
(179.341,12.108,o),
(177.934,10.702,c),
(176.528,9.295,o),
(175.738,7.387,o),
(175.738,5.398,c),
(175.738,3.409,o),
(176.528,1.502,o),
(177.934,0.095,c),
(179.341,-1.312,o),
(181.248,-2.102,o),
(183.238,-2.102,c),
(185.227,-2.102,o),
(187.134,-1.312,o),
(188.541,0.095,c),
(189.947,1.502,o),
(190.738,3.409,o),
(190.738,5.398,c)
);
},
{
closed = 1;
nodes = (
(160.248,4.637,o),
(159.458,6.545,o),
(158.051,7.951,c),
(156.645,9.358,o),
(154.737,10.148,o),
(152.748,10.148,c),
(150.759,10.148,o),
(148.851,9.358,o),
(147.445,7.951,c),
(146.038,6.545,o),
(145.248,4.637,o),
(145.248,2.648,c),
(145.248,0.659,o),
(146.038,-1.249,o),
(147.445,-2.655,c),
(148.851,-4.062,o),
(150.759,-4.852,o),
(152.748,-4.852,c),
(154.737,-4.852,o),
(156.645,-4.062,o),
(158.051,-2.655,c),
(159.458,-1.249,o),
(160.248,0.659,o),
(160.248,2.648,c)
);
},
{
closed = 1;
nodes = (
(129.682,2.948,o),
(128.892,4.856,o),
(127.486,6.262,c),
(126.079,7.669,o),
(124.172,8.459,o),
(122.182,8.459,c),
(120.193,8.459,o),
(118.286,7.669,o),
(116.879,6.262,c),
(115.473,4.856,o),
(114.682,2.948,o),
(114.682,0.959,c),
(114.682,-1.03,o),
(115.473,-2.938,o),
(116.879,-4.345,c),
(118.286,-5.751,o),
(120.193,-6.541,o),
(122.182,-6.541,c),
(124.172,-6.541,o),
(126.079,-5.751,o),
(127.486,-4.345,c),
(128.892,-2.938,o),
(129.682,-1.03,o),
(129.682,0.959,c)
);
},
{
closed = 1;
nodes = (
(99.087,2.132,o),
(98.297,4.04,o),
(96.89,5.446,c),
(95.484,6.853,o),
(93.576,7.643,o),
(91.587,7.643,c),
(89.598,7.643,o),
(87.69,6.853,o),
(86.284,5.446,c),
(84.877,4.04,o),
(84.087,2.132,o),
(84.087,0.143,c),
(84.087,-1.846,o),
(84.877,-3.754,o),
(86.284,-5.16,c),
(87.69,-6.567,o),
(89.598,-7.357,o),
(91.587,-7.357,c),
(93.576,-7.357,o),
(95.484,-6.567,o),
(96.89,-5.16,c),
(98.297,-3.754,o),
(99.087,-1.846,o),
(99.087,0.143,c)
);
},
{
closed = 1;
nodes = (
(68.665,1.989,o),
(67.875,3.897,o),
(66.469,5.303,c),
(65.062,6.71,o),
(63.155,7.5,o),
(61.165,7.5,c),
(59.176,7.5,o),
(57.269,6.71,o),
(55.862,5.303,c),
(54.456,3.897,o),
(53.665,1.989,o),
(53.665,0,c),
(53.665,-1.989,o),
(54.456,-3.897,o),
(55.862,-5.303,c),
(57.269,-6.71,o),
(59.176,-7.5,o),
(61.165,-7.5,c),
(63.155,-7.5,o),
(65.062,-6.71,o),
(66.469,-5.303,c),
(67.875,-3.897,o),
(68.665,-1.989,o),
(68.665,0,c)
);
},
{
closed = 1;
nodes = (
(38.083,1.989,o),
(37.293,3.897,o),
(35.886,5.303,c),
(34.48,6.71,o),
(32.572,7.5,o),
(30.583,7.5,c),
(28.594,7.5,o),
(26.686,6.71,o),
(25.279,5.303,c),
(23.873,3.897,o),
(23.083,1.989,o),
(23.083,0,c),
(23.083,-1.989,o),
(23.873,-3.897,o),
(25.279,-5.303,c),
(26.686,-6.71,o),
(28.594,-7.5,o),
(30.583,-7.5,c),
(32.572,-7.5,o),
(34.48,-6.71,o),
(35.886,-5.303,c),
(37.293,-3.897,o),
(38.083,-1.989,o),
(38.083,0,c)
);
},
{
closed = 1;
nodes = (
(0,-1275,l),
(633,-1275,l),
(633,-1265,l),
(0,-1265,l)
);
},
{
closed = 1;
nodes = (
(0,1000,l),
(633,1000,l),
(633,1010,l),
(0,1010,l)
);
},
{
closed = 1;
nodes = (
(0,1483,l),
(633,1483,l),
(633,1493,l),
(0,1493,l)
);
},
{
closed = 1;
nodes = (
(0,1700,l),
(633,1700,l),
(633,1710,l),
(0,1710,l)
);
}
);
visible = 1;
width = 633;
}
);
}
