{
glyphname = "behDotless-ar.fina";
layers = (
{
layerId = m01;
shapes = (
{
closed = 0;
nodes = (
(2336,0,l),
(2262,0,ls),
(2147,0,o),
(1944,96,o),
(1946,403,c),
(1911,-16,o),
(1472,-33,o),
(945,-33,cs),
(347,-33,o),
(140,35,o),
(140,310,cs),
(140,404,o),
(164,524,o),
(226,675,c)
);
}
);
width = 2336;
},
{
layerId = "75405DBD-BDE7-4DB9-970A-41B7BDE3CB72";
shapes = (
{
pos = (2336,0);
ref = _dot;
},
{
pos = (226,675);
ref = _dot;
},
{
pos = (2260.963,0.003);
ref = _dot;
},
{
pos = (2186.859,11.804);
ref = _dot;
},
{
pos = (2118.098,42.188);
ref = _dot;
},
{
pos = (2058.571,87.879);
ref = _dot;
},
{
pos = (2011.17,146.08);
ref = _dot;
},
{
pos = (1977.379,213.029);
ref = _dot;
},
{
pos = (1956.559,285.401);
ref = _dot;
},
{
pos = (1947.097,360.238);
ref = _dot;
},
{
pos = (1897.098,226.699);
ref = _dot;
},
{
pos = (1854.724,164.72);
ref = _dot;
},
{
pos = (1800.209,112.849);
ref = _dot;
},
{
pos = (1736.724,71.896);
ref = _dot;
},
{
pos = (1667.909,40.938);
ref = _dot;
},
{
pos = (1595.82,17.935);
ref = _dot;
},
{
pos = (1522.221,1.172);
ref = _dot;
},
{
pos = (1447.332,-10.947);
ref = _dot;
},
{
pos = (1372.232,-19.447);
ref = _dot;
},
{
pos = (1296.45,-25.274);
ref = _dot;
},
{
pos = (1220.638,-29.046);
ref = _dot;
},
{
pos = (1145.374,-31.292);
ref = _dot;
},
{
pos = (1069.629,-32.476);
ref = _dot;
},
{
pos = (993.748,-32.94);
ref = _dot;
},
{
pos = (918.353,-32.954);
ref = _dot;
},
{
pos = (843.199,-32.261);
ref = _dot;
},
{
pos = (767.797,-30.542);
ref = _dot;
},
{
pos = (691.543,-27.434);
ref = _dot;
},
{
pos = (615.638,-22.507);
ref = _dot;
},
{
pos = (540.112,-15.11);
ref = _dot;
},
{
pos = (465.531,-4.327);
ref = _dot;
},
{
pos = (392.114,11.349);
ref = _dot;
},
{
pos = (320.535,34.454);
ref = _dot;
},
{
pos = (253.49,68.892);
ref = _dot;
},
{
pos = (197.53,118.588);
ref = _dot;
},
{
pos = (160.239,183.278);
ref = _dot;
},
{
pos = (143.017,255.986);
ref = _dot;
},
{
pos = (140.4,331.297);
ref = _dot;
},
{
pos = (147.483,406.061);
ref = _dot;
},
{
pos = (161.784,479.904);
ref = _dot;
},
{
pos = (181.677,552.531);
ref = _dot;
},
{
pos = (205.936,623.696);
ref = _dot;
}
);
width = 2336;
},
{
associatedMasterId = m01;
layerId = "6CF7D920-0EC9-4DE2-A5F8-7A135CA3B40D";
name = "Pendot Quick Preview";
shapes = (
{
closed = 1;
nodes = (
(2363.5,7.293,o),
(2360.603,14.288,o),
(2355.445,19.445,c),
(2350.288,24.603,o),
(2343.293,27.5,o),
(2336,27.5,c),
(2328.707,27.5,o),
(2321.712,24.603,o),
(2316.555,19.445,c),
(2311.397,14.288,o),
(2308.5,7.293,o),
(2308.5,0,c),
(2308.5,-7.293,o),
(2311.397,-14.288,o),
(2316.555,-19.445,c),
(2321.712,-24.603,o),
(2328.707,-27.5,o),
(2336,-27.5,c),
(2343.293,-27.5,o),
(2350.288,-24.603,o),
(2355.445,-19.445,c),
(2360.603,-14.288,o),
(2363.5,-7.293,o),
(2363.5,0,c)
);
},
{
closed = 1;
nodes = (
(253.5,682.293,o),
(250.603,689.288,o),
(245.445,694.445,c),
(240.288,699.603,o),
(233.293,702.5,o),
(226,702.5,c),
(218.707,702.5,o),
(211.712,699.603,o),
(206.555,694.445,c),
(201.397,689.288,o),
(198.5,682.293,o),
(198.5,675,c),
(198.5,667.707,o),
(201.397,660.712,o),
(206.555,655.555,c),
(211.712,650.397,o),
(218.707,647.5,o),
(226,647.5,c),
(233.293,647.5,o),
(240.288,650.397,o),
(245.445,655.555,c),
(250.603,660.712,o),
(253.5,667.707,o),
(253.5,675,c)
);
},
{
closed = 1;
nodes = (
(2288.463,7.296,o),
(2285.565,14.291,o),
(2280.408,19.448,c),
(2275.251,24.605,o),
(2268.256,27.503,o),
(2260.963,27.503,c),
(2253.669,27.503,o),
(2246.674,24.605,o),
(2241.517,19.448,c),
(2236.36,14.291,o),
(2233.463,7.296,o),
(2233.463,0.003,c),
(2233.463,-7.291,o),
(2236.36,-14.286,o),
(2241.517,-19.443,c),
(2246.674,-24.6,o),
(2253.669,-27.497,o),
(2260.963,-27.497,c),
(2268.256,-27.497,o),
(2275.251,-24.6,o),
(2280.408,-19.443,c),
(2285.565,-14.286,o),
(2288.463,-7.291,o),
(2288.463,0.003,c)
);
},
{
closed = 1;
nodes = (
(2214.359,19.097,o),
(2211.462,26.092,o),
(2206.304,31.249,c),
(2201.147,36.407,o),
(2194.152,39.304,o),
(2186.859,39.304,c),
(2179.566,39.304,o),
(2172.571,36.407,o),
(2167.414,31.249,c),
(2162.256,26.092,o),
(2159.359,19.097,o),
(2159.359,11.804,c),
(2159.359,4.51,o),
(2162.256,-2.484,o),
(2167.414,-7.641,c),
(2172.571,-12.799,o),
(2179.566,-15.696,o),
(2186.859,-15.696,c),
(2194.152,-15.696,o),
(2201.147,-12.799,o),
(2206.304,-7.641,c),
(2211.462,-2.484,o),
(2214.359,4.51,o),
(2214.359,11.804,c)
);
},
{
closed = 1;
nodes = (
(2145.598,49.481,o),
(2142.701,56.476,o),
(2137.544,61.633,c),
(2132.387,66.79,o),
(2125.392,69.688,o),
(2118.098,69.688,c),
(2110.805,69.688,o),
(2103.81,66.79,o),
(2098.653,61.633,c),
(2093.496,56.476,o),
(2090.598,49.481,o),
(2090.598,42.188,c),
(2090.598,34.894,o),
(2093.496,27.9,o),
(2098.653,22.742,c),
(2103.81,17.585,o),
(2110.805,14.688,o),
(2118.098,14.688,c),
(2125.392,14.688,o),
(2132.387,17.585,o),
(2137.544,22.742,c),
(2142.701,27.9,o),
(2145.598,34.894,o),
(2145.598,42.188,c)
);
},
{
closed = 1;
nodes = (
(2086.071,95.173,o),
(2083.174,102.168,o),
(2078.016,107.325,c),
(2072.859,112.482,o),
(2065.864,115.379,o),
(2058.571,115.379,c),
(2051.277,115.379,o),
(2044.283,112.482,o),
(2039.126,107.325,c),
(2033.968,102.168,o),
(2031.071,95.173,o),
(2031.071,87.879,c),
(2031.071,80.586,o),
(2033.968,73.591,o),
(2039.126,68.434,c),
(2044.283,63.277,o),
(2051.277,60.379,o),
(2058.571,60.379,c),
(2065.864,60.379,o),
(2072.859,63.277,o),
(2078.016,68.434,c),
(2083.174,73.591,o),
(2086.071,80.586,o),
(2086.071,87.879,c)
);
},
{
closed = 1;
nodes = (
(2038.67,153.373,o),
(2035.773,160.368,o),
(2030.615,165.525,c),
(2025.458,170.682,o),
(2018.464,173.58,o),
(2011.17,173.58,c),
(2003.877,173.58,o),
(1996.882,170.682,o),
(1991.725,165.525,c),
(1986.567,160.368,o),
(1983.67,153.373,o),
(1983.67,146.08,c),
(1983.67,138.786,o),
(1986.567,131.792,o),
(1991.725,126.634,c),
(1996.882,121.477,o),
(2003.877,118.58,o),
(2011.17,118.58,c),
(2018.464,118.58,o),
(2025.458,121.477,o),
(2030.615,126.634,c),
(2035.773,131.792,o),
(2038.67,138.786,o),
(2038.67,146.08,c)
);
},
{
closed = 1;
nodes = (
(2004.879,220.322,o),
(2001.982,227.317,o),
(1996.825,232.474,c),
(1991.668,237.631,o),
(1984.673,240.529,o),
(1977.379,240.529,c),
(1970.086,240.529,o),
(1963.091,237.631,o),
(1957.934,232.474,c),
(1952.777,227.317,o),
(1949.879,220.322,o),
(1949.879,213.029,c),
(1949.879,205.735,o),
(1952.777,198.74,o),
(1957.934,193.583,c),
(1963.091,188.426,o),
(1970.086,185.529,o),
(1977.379,185.529,c),
(1984.673,185.529,o),
(1991.668,188.426,o),
(1996.825,193.583,c),
(2001.982,198.74,o),
(2004.879,205.735,o),
(2004.879,213.029,c)
);
},
{
closed = 1;
nodes = (
(1984.059,292.695,o),
(1981.162,299.689,o),
(1976.005,304.847,c),
(1970.848,310.004,o),
(1963.853,312.901,o),
(1956.559,312.901,c),
(1949.266,312.901,o),
(1942.271,310.004,o),
(1937.114,304.847,c),
(1931.957,299.689,o),
(1929.059,292.695,o),
(1929.059,285.401,c),
(1929.059,278.108,o),
(1931.957,271.113,o),
(1937.114,265.956,c),
(1942.271,260.799,o),
(1949.266,257.901,o),
(1956.559,257.901,c),
(1963.853,257.901,o),
(1970.848,260.799,o),
(1976.005,265.956,c),
(1981.162,271.113,o),
(1984.059,278.108,o),
(1984.059,285.401,c)
);
},
{
closed = 1;
nodes = (
(1974.597,367.531,o),
(1971.699,374.526,o),
(1966.542,379.683,c),
(1961.385,384.84,o),
(1954.39,387.738,o),
(1947.097,387.738,c),
(1939.803,387.738,o),
(1932.808,384.84,o),
(1927.651,379.683,c),
(1922.494,374.526,o),
(1919.597,367.531,o),
(1919.597,360.238,c),
(1919.597,352.944,o),
(1922.494,345.95,o),
(1927.651,340.792,c),
(1932.808,335.635,o),
(1939.803,332.738,o),
(1947.097,332.738,c),
(1954.39,332.738,o),
(1961.385,335.635,o),
(1966.542,340.792,c),
(1971.699,345.95,o),
(1974.597,352.944,o),
(1974.597,360.238,c)
);
},
{
closed = 1;
nodes = (
(1924.598,233.992,o),
(1921.7,240.987,o),
(1916.543,246.144,c),
(1911.386,251.302,o),
(1904.391,254.199,o),
(1897.098,254.199,c),
(1889.804,254.199,o),
(1882.81,251.302,o),
(1877.653,246.144,c),
(1872.495,240.987,o),
(1869.598,233.992,o),
(1869.598,226.699,c),
(1869.598,219.405,o),
(1872.495,212.411,o),
(1877.653,207.254,c),
(1882.81,202.096,o),
(1889.804,199.199,o),
(1897.098,199.199,c),
(1904.391,199.199,o),
(1911.386,202.096,o),
(1916.543,207.254,c),
(1921.7,212.411,o),
(1924.598,219.405,o),
(1924.598,226.699,c)
);
},
{
closed = 1;
nodes = (
(1882.224,172.013,o),
(1879.327,179.008,o),
(1874.169,184.165,c),
(1869.012,189.322,o),
(1862.017,192.22,o),
(1854.724,192.22,c),
(1847.431,192.22,o),
(1840.436,189.322,o),
(1835.279,184.165,c),
(1830.121,179.008,o),
(1827.224,172.013,o),
(1827.224,164.72,c),
(1827.224,157.426,o),
(1830.121,150.431,o),
(1835.279,145.274,c),
(1840.436,140.117,o),
(1847.431,137.22,o),
(1854.724,137.22,c),
(1862.017,137.22,o),
(1869.012,140.117,o),
(1874.169,145.274,c),
(1879.327,150.431,o),
(1882.224,157.426,o),
(1882.224,164.72,c)
);
},
{
closed = 1;
nodes = (
(1827.709,120.142,o),
(1824.812,127.137,o),
(1819.655,132.294,c),
(1814.498,137.452,o),
(1807.503,140.349,o),
(1800.209,140.349,c),
(1792.916,140.349,o),
(1785.921,137.452,o),
(1780.764,132.294,c),
(1775.607,127.137,o),
(1772.709,120.142,o),
(1772.709,112.849,c),
(1772.709,105.555,o),
(1775.607,98.561,o),
(1780.764,93.404,c),
(1785.921,88.246,o),
(1792.916,85.349,o),
(1800.209,85.349,c),
(1807.503,85.349,o),
(1814.498,88.246,o),
(1819.655,93.404,c),
(1824.812,98.561,o),
(1827.709,105.555,o),
(1827.709,112.849,c)
);
},
{
closed = 1;
nodes = (
(1764.224,79.189,o),
(1761.326,86.184,o),
(1756.169,91.341,c),
(1751.012,96.498,o),
(1744.017,99.396,o),
(1736.724,99.396,c),
(1729.43,99.396,o),
(1722.435,96.498,o),
(1717.278,91.341,c),
(1712.121,86.184,o),
(1709.224,79.189,o),
(1709.224,71.896,c),
(1709.224,64.602,o),
(1712.121,57.607,o),
(1717.278,52.45,c),
(1722.435,47.293,o),
(1729.43,44.396,o),
(1736.724,44.396,c),
(1744.017,44.396,o),
(1751.012,47.293,o),
(1756.169,52.45,c),
(1761.326,57.607,o),
(1764.224,64.602,o),
(1764.224,71.896,c)
);
},
{
closed = 1;
nodes = (
(1695.409,48.232,o),
(1692.511,55.227,o),
(1687.354,60.384,c),
(1682.197,65.541,o),
(1675.202,68.438,o),
(1667.909,68.438,c),
(1660.615,68.438,o),
(1653.621,65.541,o),
(1648.464,60.384,c),
(1643.306,55.227,o),
(1640.409,48.232,o),
(1640.409,40.938,c),
(1640.409,33.645,o),
(1643.306,26.65,o),
(1648.464,21.493,c),
(1653.621,16.336,o),
(1660.615,13.438,o),
(1667.909,13.438,c),
(1675.202,13.438,o),
(1682.197,16.336,o),
(1687.354,21.493,c),
(1692.511,26.65,o),
(1695.409,33.645,o),
(1695.409,40.938,c)
);
},
{
closed = 1;
nodes = (
(1623.32,25.229,o),
(1620.423,32.223,o),
(1615.265,37.381,c),
(1610.108,42.538,o),
(1603.114,45.435,o),
(1595.82,45.435,c),
(1588.527,45.435,o),
(1581.532,42.538,o),
(1576.375,37.381,c),
(1571.218,32.223,o),
(1568.32,25.229,o),
(1568.32,17.935,c),
(1568.32,10.642,o),
(1571.218,3.647,o),
(1576.375,-1.51,c),
(1581.532,-6.667,o),
(1588.527,-9.565,o),
(1595.82,-9.565,c),
(1603.114,-9.565,o),
(1610.108,-6.667,o),
(1615.265,-1.51,c),
(1620.423,3.647,o),
(1623.32,10.642,o),
(1623.32,17.935,c)
);
},
{
closed = 1;
nodes = (
(1549.721,8.466,o),
(1546.824,15.46,o),
(1541.667,20.617,c),
(1536.51,25.775,o),
(1529.515,28.672,o),
(1522.221,28.672,c),
(1514.928,28.672,o),
(1507.933,25.775,o),
(1502.776,20.617,c),
(1497.619,15.46,o),
(1494.721,8.466,o),
(1494.721,1.172,c),
(1494.721,-6.121,o),
(1497.619,-13.116,o),
(1502.776,-18.273,c),
(1507.933,-23.431,o),
(1514.928,-26.328,o),
(1522.221,-26.328,c),
(1529.515,-26.328,o),
(1536.51,-23.431,o),
(1541.667,-18.273,c),
(1546.824,-13.116,o),
(1549.721,-6.121,o),
(1549.721,1.172,c)
);
},
{
closed = 1;
nodes = (
(1474.832,-3.654,o),
(1471.934,3.341,o),
(1466.777,8.498,c),
(1461.62,13.656,o),
(1454.625,16.553,o),
(1447.332,16.553,c),
(1440.038,16.553,o),
(1433.044,13.656,o),
(1427.886,8.498,c),
(1422.729,3.341,o),
(1419.832,-3.654,o),
(1419.832,-10.947,c),
(1419.832,-18.241,o),
(1422.729,-25.235,o),
(1427.886,-30.392,c),
(1433.044,-35.55,o),
(1440.038,-38.447,o),
(1447.332,-38.447,c),
(1454.625,-38.447,o),
(1461.62,-35.55,o),
(1466.777,-30.392,c),
(1471.934,-25.235,o),
(1474.832,-18.241,o),
(1474.832,-10.947,c)
);
},
{
closed = 1;
nodes = (
(1399.732,-12.154,o),
(1396.835,-5.159,o),
(1391.677,-0.002,c),
(1386.52,5.155,o),
(1379.525,8.053,o),
(1372.232,8.053,c),
(1364.939,8.053,o),
(1357.944,5.155,o),
(1352.787,-0.002,c),
(1347.629,-5.159,o),
(1344.732,-12.154,o),
(1344.732,-19.447,c),
(1344.732,-26.741,o),
(1347.629,-33.736,o),
(1352.787,-38.893,c),
(1357.944,-44.05,o),
(1364.939,-46.947,o),
(1372.232,-46.947,c),
(1379.525,-46.947,o),
(1386.52,-44.05,o),
(1391.677,-38.893,c),
(1396.835,-33.736,o),
(1399.732,-26.741,o),
(1399.732,-19.447,c)
);
},
{
closed = 1;
nodes = (
(1323.95,-17.981,o),
(1321.052,-10.986,o),
(1315.895,-5.829,c),
(1310.738,-0.672,o),
(1303.743,2.226,o),
(1296.45,2.226,c),
(1289.156,2.226,o),
(1282.161,-0.672,o),
(1277.004,-5.829,c),
(1271.847,-10.986,o),
(1268.95,-17.981,o),
(1268.95,-25.274,c),
(1268.95,-32.568,o),
(1271.847,-39.563,o),
(1277.004,-44.72,c),
(1282.161,-49.877,o),
(1289.156,-52.774,o),
(1296.45,-52.774,c),
(1303.743,-52.774,o),
(1310.738,-49.877,o),
(1315.895,-44.72,c),
(1321.052,-39.563,o),
(1323.95,-32.568,o),
(1323.95,-25.274,c)
);
},
{
closed = 1;
nodes = (
(1248.138,-21.753,o),
(1245.241,-14.758,o),
(1240.084,-9.601,c),
(1234.926,-4.444,o),
(1227.932,-1.546,o),
(1220.638,-1.546,c),
(1213.345,-1.546,o),
(1206.35,-4.444,o),
(1201.193,-9.601,c),
(1196.036,-14.758,o),
(1193.138,-21.753,o),
(1193.138,-29.046,c),
(1193.138,-36.34,o),
(1196.036,-43.334,o),
(1201.193,-48.491,c),
(1206.35,-53.649,o),
(1213.345,-56.546,o),
(1220.638,-56.546,c),
(1227.932,-56.546,o),
(1234.926,-53.649,o),
(1240.084,-48.491,c),
(1245.241,-43.334,o),
(1248.138,-36.34,o),
(1248.138,-29.046,c)
);
},
{
closed = 1;
nodes = (
(1172.874,-23.999,o),
(1169.977,-17.004,o),
(1164.819,-11.847,c),
(1159.662,-6.69,o),
(1152.668,-3.792,o),
(1145.374,-3.792,c),
(1138.081,-3.792,o),
(1131.086,-6.69,o),
(1125.929,-11.847,c),
(1120.771,-17.004,o),
(1117.874,-23.999,o),
(1117.874,-31.292,c),
(1117.874,-38.586,o),
(1120.771,-45.58,o),
(1125.929,-50.738,c),
(1131.086,-55.895,o),
(1138.081,-58.792,o),
(1145.374,-58.792,c),
(1152.668,-58.792,o),
(1159.662,-55.895,o),
(1164.819,-50.738,c),
(1169.977,-45.58,o),
(1172.874,-38.586,o),
(1172.874,-31.292,c)
);
},
{
closed = 1;
nodes = (
(1097.129,-25.183,o),
(1094.231,-18.188,o),
(1089.074,-13.031,c),
(1083.917,-7.874,o),
(1076.922,-4.976,o),
(1069.629,-4.976,c),
(1062.335,-4.976,o),
(1055.34,-7.874,o),
(1050.183,-13.031,c),
(1045.026,-18.188,o),
(1042.129,-25.183,o),
(1042.129,-32.476,c),
(1042.129,-39.77,o),
(1045.026,-46.765,o),
(1050.183,-51.922,c),
(1055.34,-57.079,o),
(1062.335,-59.976,o),
(1069.629,-59.976,c),
(1076.922,-59.976,o),
(1083.917,-57.079,o),
(1089.074,-51.922,c),
(1094.231,-46.765,o),
(1097.129,-39.77,o),
(1097.129,-32.476,c)
);
},
{
closed = 1;
nodes = (
(1021.248,-25.646,o),
(1018.351,-18.651,o),
(1013.193,-13.494,c),
(1008.036,-8.337,o),
(1001.041,-5.44,o),
(993.748,-5.44,c),
(986.454,-5.44,o),
(979.46,-8.337,o),
(974.303,-13.494,c),
(969.145,-18.651,o),
(966.248,-25.646,o),
(966.248,-32.94,c),
(966.248,-40.233,o),
(969.145,-47.228,o),
(974.303,-52.385,c),
(979.46,-57.542,o),
(986.454,-60.44,o),
(993.748,-60.44,c),
(1001.041,-60.44,o),
(1008.036,-57.542,o),
(1013.193,-52.385,c),
(1018.351,-47.228,o),
(1021.248,-40.233,o),
(1021.248,-32.94,c)
);
},
{
closed = 1;
nodes = (
(945.853,-25.66,o),
(942.956,-18.665,o),
(937.799,-13.508,c),
(932.641,-8.351,o),
(925.647,-5.454,o),
(918.353,-5.454,c),
(911.06,-5.454,o),
(904.065,-8.351,o),
(898.908,-13.508,c),
(893.751,-18.665,o),
(890.853,-25.66,o),
(890.853,-32.954,c),
(890.853,-40.247,o),
(893.751,-47.242,o),
(898.908,-52.399,c),
(904.065,-57.556,o),
(911.06,-60.454,o),
(918.353,-60.454,c),
(925.647,-60.454,o),
(932.641,-57.556,o),
(937.799,-52.399,c),
(942.956,-47.242,o),
(945.853,-40.247,o),
(945.853,-32.954,c)
);
},
{
closed = 1;
nodes = (
(870.699,-24.968,o),
(867.802,-17.973,o),
(862.645,-12.816,c),
(857.488,-7.659,o),
(850.493,-4.761,o),
(843.199,-4.761,c),
(835.906,-4.761,o),
(828.911,-7.659,o),
(823.754,-12.816,c),
(818.597,-17.973,o),
(815.699,-24.968,o),
(815.699,-32.261,c),
(815.699,-39.555,o),
(818.597,-46.55,o),
(823.754,-51.707,c),
(828.911,-56.864,o),
(835.906,-59.761,o),
(843.199,-59.761,c),
(850.493,-59.761,o),
(857.488,-56.864,o),
(862.645,-51.707,c),
(867.802,-46.55,o),
(870.699,-39.555,o),
(870.699,-32.261,c)
);
},
{
closed = 1;
nodes = (
(795.297,-23.249,o),
(792.399,-16.254,o),
(787.242,-11.097,c),
(782.085,-5.94,o),
(775.09,-3.042,o),
(767.797,-3.042,c),
(760.503,-3.042,o),
(753.509,-5.94,o),
(748.351,-11.097,c),
(743.194,-16.254,o),
(740.297,-23.249,o),
(740.297,-30.542,c),
(740.297,-37.836,o),
(743.194,-44.83,o),
(748.351,-49.988,c),
(753.509,-55.145,o),
(760.503,-58.042,o),
(767.797,-58.042,c),
(775.09,-58.042,o),
(782.085,-55.145,o),
(787.242,-49.988,c),
(792.399,-44.83,o),
(795.297,-37.836,o),
(795.297,-30.542,c)
);
},
{
closed = 1;
nodes = (
(719.043,-20.14,o),
(716.146,-13.146,o),
(710.988,-7.988,c),
(705.831,-2.831,o),
(698.837,0.066,o),
(691.543,0.066,c),
(684.25,0.066,o),
(677.255,-2.831,o),
(672.098,-7.988,c),
(666.941,-13.146,o),
(664.043,-20.14,o),
(664.043,-27.434,c),
(664.043,-34.727,o),
(666.941,-41.722,o),
(672.098,-46.879,c),
(677.255,-52.036,o),
(684.25,-54.934,o),
(691.543,-54.934,c),
(698.837,-54.934,o),
(705.831,-52.036,o),
(710.988,-46.879,c),
(716.146,-41.722,o),
(719.043,-34.727,o),
(719.043,-27.434,c)
);
},
{
closed = 1;
nodes = (
(643.138,-15.214,o),
(640.241,-8.219,o),
(635.083,-3.062,c),
(629.926,2.096,o),
(622.932,4.993,o),
(615.638,4.993,c),
(608.345,4.993,o),
(601.35,2.096,o),
(596.193,-3.062,c),
(591.035,-8.219,o),
(588.138,-15.214,o),
(588.138,-22.507,c),
(588.138,-29.8,o),
(591.035,-36.795,o),
(596.193,-41.952,c),
(601.35,-47.11,o),
(608.345,-50.007,o),
(615.638,-50.007,c),
(622.932,-50.007,o),
(629.926,-47.11,o),
(635.083,-41.952,c),
(640.241,-36.795,o),
(643.138,-29.8,o),
(643.138,-22.507,c)
);
},
{
closed = 1;
nodes = (
(567.612,-7.817,o),
(564.715,-0.822,o),
(559.558,4.335,c),
(554.401,9.493,o),
(547.406,12.39,o),
(540.112,12.39,c),
(532.819,12.39,o),
(525.824,9.493,o),
(520.667,4.335,c),
(515.51,-0.822,o),
(512.612,-7.817,o),
(512.612,-15.11,c),
(512.612,-22.404,o),
(515.51,-29.398,o),
(520.667,-34.555,c),
(525.824,-39.713,o),
(532.819,-42.61,o),
(540.112,-42.61,c),
(547.406,-42.61,o),
(554.401,-39.713,o),
(559.558,-34.555,c),
(564.715,-29.398,o),
(567.612,-22.404,o),
(567.612,-15.11,c)
);
},
{
closed = 1;
nodes = (
(493.031,2.967,o),
(490.134,9.961,o),
(484.976,15.118,c),
(479.819,20.276,o),
(472.825,23.173,o),
(465.531,23.173,c),
(458.238,23.173,o),
(451.243,20.276,o),
(446.086,15.118,c),
(440.928,9.961,o),
(438.031,2.967,o),
(438.031,-4.327,c),
(438.031,-11.62,o),
(440.928,-18.615,o),
(446.086,-23.772,c),
(451.243,-28.929,o),
(458.238,-31.827,o),
(465.531,-31.827,c),
(472.825,-31.827,o),
(479.819,-28.929,o),
(484.976,-23.772,c),
(490.134,-18.615,o),
(493.031,-11.62,o),
(493.031,-4.327,c)
);
},
{
closed = 1;
nodes = (
(419.614,18.642,o),
(416.716,25.637,o),
(411.559,30.794,c),
(406.402,35.951,o),
(399.407,38.849,o),
(392.114,38.849,c),
(384.82,38.849,o),
(377.826,35.951,o),
(372.669,30.794,c),
(367.511,25.637,o),
(364.614,18.642,o),
(364.614,11.349,c),
(364.614,4.055,o),
(367.511,-2.939,o),
(372.669,-8.097,c),
(377.826,-13.254,o),
(384.82,-16.151,o),
(392.114,-16.151,c),
(399.407,-16.151,o),
(406.402,-13.254,o),
(411.559,-8.097,c),
(416.716,-2.939,o),
(419.614,4.055,o),
(419.614,11.349,c)
);
},
{
closed = 1;
nodes = (
(348.035,41.747,o),
(345.138,48.742,o),
(339.98,53.899,c),
(334.823,59.057,o),
(327.829,61.954,o),
(320.535,61.954,c),
(313.242,61.954,o),
(306.247,59.057,o),
(301.09,53.899,c),
(295.932,48.742,o),
(293.035,41.747,o),
(293.035,34.454,c),
(293.035,27.161,o),
(295.932,20.166,o),
(301.09,15.009,c),
(306.247,9.851,o),
(313.242,6.954,o),
(320.535,6.954,c),
(327.829,6.954,o),
(334.823,9.851,o),
(339.98,15.009,c),
(345.138,20.166,o),
(348.035,27.161,o),
(348.035,34.454,c)
);
},
{
closed = 1;
nodes = (
(280.99,76.185,o),
(278.093,83.18,o),
(272.935,88.337,c),
(267.778,93.494,o),
(260.783,96.392,o),
(253.49,96.392,c),
(246.197,96.392,o),
(239.202,93.494,o),
(234.045,88.337,c),
(228.887,83.18,o),
(225.99,76.185,o),
(225.99,68.892,c),
(225.99,61.598,o),
(228.887,54.603,o),
(234.045,49.446,c),
(239.202,44.289,o),
(246.197,41.392,o),
(253.49,41.392,c),
(260.783,41.392,o),
(267.778,44.289,o),
(272.935,49.446,c),
(278.093,54.603,o),
(280.99,61.598,o),
(280.99,68.892,c)
);
},
{
closed = 1;
nodes = (
(225.03,125.882,o),
(222.133,132.876,o),
(216.975,138.033,c),
(211.818,143.191,o),
(204.823,146.088,o),
(197.53,146.088,c),
(190.237,146.088,o),
(183.242,143.191,o),
(178.085,138.033,c),
(172.927,132.876,o),
(170.03,125.882,o),
(170.03,118.588,c),
(170.03,111.295,o),
(172.927,104.3,o),
(178.085,99.143,c),
(183.242,93.986,o),
(190.237,91.088,o),
(197.53,91.088,c),
(204.823,91.088,o),
(211.818,93.986,o),
(216.975,99.143,c),
(222.133,104.3,o),
(225.03,111.295,o),
(225.03,118.588,c)
);
},
{
closed = 1;
nodes = (
(187.739,190.572,o),
(184.842,197.566,o),
(179.684,202.724,c),
(174.527,207.881,o),
(167.533,210.778,o),
(160.239,210.778,c),
(152.946,210.778,o),
(145.951,207.881,o),
(140.794,202.724,c),
(135.637,197.566,o),
(132.739,190.572,o),
(132.739,183.278,c),
(132.739,175.985,o),
(135.637,168.99,o),
(140.794,163.833,c),
(145.951,158.676,o),
(152.946,155.778,o),
(160.239,155.778,c),
(167.533,155.778,o),
(174.527,158.676,o),
(179.684,163.833,c),
(184.842,168.99,o),
(187.739,175.985,o),
(187.739,183.278,c)
);
},
{
closed = 1;
nodes = (
(170.517,263.279,o),
(167.62,270.274,o),
(162.462,275.431,c),
(157.305,280.589,o),
(150.31,283.486,o),
(143.017,283.486,c),
(135.724,283.486,o),
(128.729,280.589,o),
(123.572,275.431,c),
(118.414,270.274,o),
(115.517,263.279,o),
(115.517,255.986,c),
(115.517,248.692,o),
(118.414,241.698,o),
(123.572,236.541,c),
(128.729,231.383,o),
(135.724,228.486,o),
(143.017,228.486,c),
(150.31,228.486,o),
(157.305,231.383,o),
(162.462,236.541,c),
(167.62,241.698,o),
(170.517,248.692,o),
(170.517,255.986,c)
);
},
{
closed = 1;
nodes = (
(167.9,338.591,o),
(165.003,345.585,o),
(159.845,350.742,c),
(154.688,355.9,o),
(147.693,358.797,o),
(140.4,358.797,c),
(133.107,358.797,o),
(126.112,355.9,o),
(120.955,350.742,c),
(115.797,345.585,o),
(112.9,338.591,o),
(112.9,331.297,c),
(112.9,324.004,o),
(115.797,317.009,o),
(120.955,311.852,c),
(126.112,306.694,o),
(133.107,303.797,o),
(140.4,303.797,c),
(147.693,303.797,o),
(154.688,306.694,o),
(159.845,311.852,c),
(165.003,317.009,o),
(167.9,324.004,o),
(167.9,331.297,c)
);
},
{
closed = 1;
nodes = (
(174.983,413.354,o),
(172.086,420.349,o),
(166.928,425.506,c),
(161.771,430.664,o),
(154.777,433.561,o),
(147.483,433.561,c),
(140.19,433.561,o),
(133.195,430.664,o),
(128.038,425.506,c),
(122.88,420.349,o),
(119.983,413.354,o),
(119.983,406.061,c),
(119.983,398.767,o),
(122.88,391.773,o),
(128.038,386.616,c),
(133.195,381.458,o),
(140.19,378.561,o),
(147.483,378.561,c),
(154.777,378.561,o),
(161.771,381.458,o),
(166.928,386.616,c),
(172.086,391.773,o),
(174.983,398.767,o),
(174.983,406.061,c)
);
},
{
closed = 1;
nodes = (
(189.284,487.198,o),
(186.386,494.192,o),
(181.229,499.35,c),
(176.072,504.507,o),
(169.077,507.404,o),
(161.784,507.404,c),
(154.49,507.404,o),
(147.496,504.507,o),
(142.339,499.35,c),
(137.181,494.192,o),
(134.284,487.198,o),
(134.284,479.904,c),
(134.284,472.611,o),
(137.181,465.616,o),
(142.339,460.459,c),
(147.496,455.302,o),
(154.49,452.404,o),
(161.784,452.404,c),
(169.077,452.404,o),
(176.072,455.302,o),
(181.229,460.459,c),
(186.386,465.616,o),
(189.284,472.611,o),
(189.284,479.904,c)
);
},
{
closed = 1;
nodes = (
(209.177,559.825,o),
(206.28,566.819,o),
(201.122,571.976,c),
(195.965,577.134,o),
(188.971,580.031,o),
(181.677,580.031,c),
(174.384,580.031,o),
(167.389,577.134,o),
(162.232,571.976,c),
(157.074,566.819,o),
(154.177,559.825,o),
(154.177,552.531,c),
(154.177,545.238,o),
(157.074,538.243,o),
(162.232,533.086,c),
(167.389,527.928,o),
(174.384,525.031,o),
(181.677,525.031,c),
(188.971,525.031,o),
(195.965,527.928,o),
(201.122,533.086,c),
(206.28,538.243,o),
(209.177,545.238,o),
(209.177,552.531,c)
);
},
{
closed = 1;
nodes = (
(233.436,630.989,o),
(230.539,637.984,o),
(225.381,643.141,c),
(220.224,648.298,o),
(213.23,651.196,o),
(205.936,651.196,c),
(198.643,651.196,o),
(191.648,648.298,o),
(186.491,643.141,c),
(181.333,637.984,o),
(178.436,630.989,o),
(178.436,623.696,c),
(178.436,616.402,o),
(181.333,609.407,o),
(186.491,604.25,c),
(191.648,599.093,o),
(198.643,596.196,o),
(205.936,596.196,c),
(213.23,596.196,o),
(220.224,599.093,o),
(225.381,604.25,c),
(230.539,609.407,o),
(233.436,616.402,o),
(233.436,623.696,c)
);
}
);
visible = 1;
width = 2336;
}
);
}
