{
glyphname = "behDotless-ar.fina";
layers = (
{
layerId = m01;
shapes = (
{
closed = 0;
nodes = (
(2336,0,l),
(2292,0,ls),
(2129,0,o),
(1972,33,o),
(1925,324,c)
);
},
{
closed = 0;
nodes = (
(1946,413,l),
(1881,0,o),
(1472,-33,o),
(945,-33,cs),
(347,-33,o),
(140,35,o),
(140,310,cs),
(140,404,o),
(164,524,o),
(226,675,c)
);
}
);
width = 2336;
},
{
layerId = "75405DBD-BDE7-4DB9-970A-41B7BDE3CB72";
shapes = (
{
pos = (2336,0);
ref = _dot;
},
{
pos = (1925,324);
ref = _dot;
},
{
pos = (1946,413);
ref = _dot;
},
{
pos = (226,675);
ref = _dot;
},
{
pos = (2236.941,1.605);
ref = _dot;
},
{
pos = (2139.423,17.922);
ref = _dot;
},
{
pos = (2051.657,62.653);
ref = _dot;
},
{
pos = (1987.031,137.033);
ref = _dot;
},
{
pos = (1947.271,227.539);
ref = _dot;
},
{
pos = (1887.724,239.795);
ref = _dot;
},
{
pos = (1833.372,165.962);
ref = _dot;
},
{
pos = (1763.885,106.12);
ref = _dot;
},
{
pos = (1683.987,60.98);
ref = _dot;
},
{
pos = (1598.124,28.438);
ref = _dot;
},
{
pos = (1509.145,5.652);
ref = _dot;
},
{
pos = (1418.621,-9.945);
ref = _dot;
},
{
pos = (1327.349,-20.279);
ref = _dot;
},
{
pos = (1235.732,-26.788);
ref = _dot;
},
{
pos = (1143.965,-30.567);
ref = _dot;
},
{
pos = (1052.136,-32.415);
ref = _dot;
},
{
pos = (960.278,-32.99);
ref = _dot;
},
{
pos = (868.243,-32.587);
ref = _dot;
},
{
pos = (776.374,-30.797);
ref = _dot;
},
{
pos = (684.564,-27.06);
ref = _dot;
},
{
pos = (592.909,-20.58);
ref = _dot;
},
{
pos = (501.637,-10.054);
ref = _dot;
},
{
pos = (411.307,6.637);
ref = _dot;
},
{
pos = (323.461,33.311);
ref = _dot;
},
{
pos = (242.622,76.463);
ref = _dot;
},
{
pos = (180.08,142.991);
ref = _dot;
},
{
pos = (147.436,228.232);
ref = _dot;
},
{
pos = (140.086,319.727);
ref = _dot;
},
{
pos = (148.259,411.18);
ref = _dot;
},
{
pos = (167.035,501.09);
ref = _dot;
},
{
pos = (193.577,589.038);
ref = _dot;
}
);
width = 2336;
},
{
associatedMasterId = m01;
layerId = "C67BA16F-376C-431B-B0DB-82091AB6B6A1";
name = "Pendot Quick Preview";
shapes = (
{
closed = 1;
nodes = (
(2363.5,7.293,o),
(2360.603,14.288,o),
(2355.445,19.445,c),
(2350.288,24.603,o),
(2343.293,27.5,o),
(2336,27.5,c),
(2328.707,27.5,o),
(2321.712,24.603,o),
(2316.555,19.445,c),
(2311.397,14.288,o),
(2308.5,7.293,o),
(2308.5,0,c),
(2308.5,-7.293,o),
(2311.397,-14.288,o),
(2316.555,-19.445,c),
(2321.712,-24.603,o),
(2328.707,-27.5,o),
(2336,-27.5,c),
(2343.293,-27.5,o),
(2350.288,-24.603,o),
(2355.445,-19.445,c),
(2360.603,-14.288,o),
(2363.5,-7.293,o),
(2363.5,0,c)
);
},
{
closed = 1;
nodes = (
(1952.5,331.293,o),
(1949.603,338.288,o),
(1944.445,343.445,c),
(1939.288,348.603,o),
(1932.293,351.5,o),
(1925,351.5,c),
(1917.707,351.5,o),
(1910.712,348.603,o),
(1905.555,343.445,c),
(1900.397,338.288,o),
(1897.5,331.293,o),
(1897.5,324,c),
(1897.5,316.707,o),
(1900.397,309.712,o),
(1905.555,304.555,c),
(1910.712,299.397,o),
(1917.707,296.5,o),
(1925,296.5,c),
(1932.293,296.5,o),
(1939.288,299.397,o),
(1944.445,304.555,c),
(1949.603,309.712,o),
(1952.5,316.707,o),
(1952.5,324,c)
);
},
{
closed = 1;
nodes = (
(1973.5,420.293,o),
(1970.603,427.288,o),
(1965.445,432.445,c),
(1960.288,437.603,o),
(1953.293,440.5,o),
(1946,440.5,c),
(1938.707,440.5,o),
(1931.712,437.603,o),
(1926.555,432.445,c),
(1921.397,427.288,o),
(1918.5,420.293,o),
(1918.5,413,c),
(1918.5,405.707,o),
(1921.397,398.712,o),
(1926.555,393.555,c),
(1931.712,388.397,o),
(1938.707,385.5,o),
(1946,385.5,c),
(1953.293,385.5,o),
(1960.288,388.397,o),
(1965.445,393.555,c),
(1970.603,398.712,o),
(1973.5,405.707,o),
(1973.5,413,c)
);
},
{
closed = 1;
nodes = (
(253.5,682.293,o),
(250.603,689.288,o),
(245.445,694.445,c),
(240.288,699.603,o),
(233.293,702.5,o),
(226,702.5,c),
(218.707,702.5,o),
(211.712,699.603,o),
(206.555,694.445,c),
(201.397,689.288,o),
(198.5,682.293,o),
(198.5,675,c),
(198.5,667.707,o),
(201.397,660.712,o),
(206.555,655.555,c),
(211.712,650.397,o),
(218.707,647.5,o),
(226,647.5,c),
(233.293,647.5,o),
(240.288,650.397,o),
(245.445,655.555,c),
(250.603,660.712,o),
(253.5,667.707,o),
(253.5,675,c)
);
},
{
closed = 1;
nodes = (
(2264.441,8.898,o),
(2261.544,15.893,o),
(2256.387,21.05,c),
(2251.23,26.207,o),
(2244.235,29.105,o),
(2236.941,29.105,c),
(2229.648,29.105,o),
(2222.653,26.207,o),
(2217.496,21.05,c),
(2212.339,15.893,o),
(2209.441,8.898,o),
(2209.441,1.605,c),
(2209.441,-5.689,o),
(2212.339,-12.684,o),
(2217.496,-17.841,c),
(2222.653,-22.998,o),
(2229.648,-25.895,o),
(2236.941,-25.895,c),
(2244.235,-25.895,o),
(2251.23,-22.998,o),
(2256.387,-17.841,c),
(2261.544,-12.684,o),
(2264.441,-5.689,o),
(2264.441,1.605,c)
);
},
{
closed = 1;
nodes = (
(2166.923,25.215,o),
(2164.026,32.21,o),
(2158.869,37.367,c),
(2153.712,42.524,o),
(2146.717,45.422,o),
(2139.423,45.422,c),
(2132.13,45.422,o),
(2125.135,42.524,o),
(2119.978,37.367,c),
(2114.821,32.21,o),
(2111.923,25.215,o),
(2111.923,17.922,c),
(2111.923,10.628,o),
(2114.821,3.634,o),
(2119.978,-1.523,c),
(2125.135,-6.681,o),
(2132.13,-9.578,o),
(2139.423,-9.578,c),
(2146.717,-9.578,o),
(2153.712,-6.681,o),
(2158.869,-1.523,c),
(2164.026,3.634,o),
(2166.923,10.628,o),
(2166.923,17.922,c)
);
},
{
closed = 1;
nodes = (
(2079.157,69.946,o),
(2076.26,76.941,o),
(2071.103,82.098,c),
(2065.946,87.255,o),
(2058.951,90.153,o),
(2051.657,90.153,c),
(2044.364,90.153,o),
(2037.369,87.255,o),
(2032.212,82.098,c),
(2027.055,76.941,o),
(2024.157,69.946,o),
(2024.157,62.653,c),
(2024.157,55.359,o),
(2027.055,48.364,o),
(2032.212,43.207,c),
(2037.369,38.05,o),
(2044.364,35.153,o),
(2051.657,35.153,c),
(2058.951,35.153,o),
(2065.946,38.05,o),
(2071.103,43.207,c),
(2076.26,48.364,o),
(2079.157,55.359,o),
(2079.157,62.653,c)
);
},
{
closed = 1;
nodes = (
(2014.531,144.327,o),
(2011.634,151.321,o),
(2006.476,156.478,c),
(2001.319,161.636,o),
(1994.324,164.533,o),
(1987.031,164.533,c),
(1979.738,164.533,o),
(1972.743,161.636,o),
(1967.586,156.478,c),
(1962.428,151.321,o),
(1959.531,144.327,o),
(1959.531,137.033,c),
(1959.531,129.74,o),
(1962.428,122.745,o),
(1967.586,117.588,c),
(1972.743,112.43,o),
(1979.738,109.533,o),
(1987.031,109.533,c),
(1994.324,109.533,o),
(2001.319,112.43,o),
(2006.476,117.588,c),
(2011.634,122.745,o),
(2014.531,129.74,o),
(2014.531,137.033,c)
);
},
{
closed = 1;
nodes = (
(1974.771,234.832,o),
(1971.874,241.827,o),
(1966.716,246.984,c),
(1961.559,252.142,o),
(1954.564,255.039,o),
(1947.271,255.039,c),
(1939.978,255.039,o),
(1932.983,252.142,o),
(1927.826,246.984,c),
(1922.668,241.827,o),
(1919.771,234.832,o),
(1919.771,227.539,c),
(1919.771,220.245,o),
(1922.668,213.251,o),
(1927.826,208.094,c),
(1932.983,202.936,o),
(1939.978,200.039,o),
(1947.271,200.039,c),
(1954.564,200.039,o),
(1961.559,202.936,o),
(1966.716,208.094,c),
(1971.874,213.251,o),
(1974.771,220.245,o),
(1974.771,227.539,c)
);
},
{
closed = 1;
nodes = (
(1915.224,247.088,o),
(1912.326,254.083,o),
(1907.169,259.24,c),
(1902.012,264.398,o),
(1895.017,267.295,o),
(1887.724,267.295,c),
(1880.43,267.295,o),
(1873.436,264.398,o),
(1868.278,259.24,c),
(1863.121,254.083,o),
(1860.224,247.088,o),
(1860.224,239.795,c),
(1860.224,232.501,o),
(1863.121,225.507,o),
(1868.278,220.35,c),
(1873.436,215.192,o),
(1880.43,212.295,o),
(1887.724,212.295,c),
(1895.017,212.295,o),
(1902.012,215.192,o),
(1907.169,220.35,c),
(1912.326,225.507,o),
(1915.224,232.501,o),
(1915.224,239.795,c)
);
},
{
closed = 1;
nodes = (
(1860.872,173.256,o),
(1857.975,180.25,o),
(1852.817,185.407,c),
(1847.66,190.565,o),
(1840.665,193.462,o),
(1833.372,193.462,c),
(1826.078,193.462,o),
(1819.084,190.565,o),
(1813.927,185.407,c),
(1808.769,180.25,o),
(1805.872,173.256,o),
(1805.872,165.962,c),
(1805.872,158.669,o),
(1808.769,151.674,o),
(1813.927,146.517,c),
(1819.084,141.36,o),
(1826.078,138.462,o),
(1833.372,138.462,c),
(1840.665,138.462,o),
(1847.66,141.36,o),
(1852.817,146.517,c),
(1857.975,151.674,o),
(1860.872,158.669,o),
(1860.872,165.962,c)
);
},
{
closed = 1;
nodes = (
(1791.385,113.414,o),
(1788.487,120.408,o),
(1783.33,125.566,c),
(1778.173,130.723,o),
(1771.178,133.62,o),
(1763.885,133.62,c),
(1756.591,133.62,o),
(1749.596,130.723,o),
(1744.439,125.566,c),
(1739.282,120.408,o),
(1736.385,113.414,o),
(1736.385,106.12,c),
(1736.385,98.827,o),
(1739.282,91.832,o),
(1744.439,86.675,c),
(1749.596,81.518,o),
(1756.591,78.62,o),
(1763.885,78.62,c),
(1771.178,78.62,o),
(1778.173,81.518,o),
(1783.33,86.675,c),
(1788.487,91.832,o),
(1791.385,98.827,o),
(1791.385,106.12,c)
);
},
{
closed = 1;
nodes = (
(1711.487,68.273,o),
(1708.59,75.268,o),
(1703.432,80.425,c),
(1698.275,85.582,o),
(1691.281,88.48,o),
(1683.987,88.48,c),
(1676.694,88.48,o),
(1669.699,85.582,o),
(1664.542,80.425,c),
(1659.385,75.268,o),
(1656.487,68.273,o),
(1656.487,60.98,c),
(1656.487,53.686,o),
(1659.385,46.691,o),
(1664.542,41.534,c),
(1669.699,36.377,o),
(1676.694,33.48,o),
(1683.987,33.48,c),
(1691.281,33.48,o),
(1698.275,36.377,o),
(1703.432,41.534,c),
(1708.59,46.691,o),
(1711.487,53.686,o),
(1711.487,60.98,c)
);
},
{
closed = 1;
nodes = (
(1625.624,35.731,o),
(1622.727,42.726,o),
(1617.57,47.883,c),
(1612.413,53.041,o),
(1605.418,55.938,o),
(1598.124,55.938,c),
(1590.831,55.938,o),
(1583.836,53.041,o),
(1578.679,47.883,c),
(1573.522,42.726,o),
(1570.624,35.731,o),
(1570.624,28.438,c),
(1570.624,21.145,o),
(1573.522,14.15,o),
(1578.679,8.993,c),
(1583.836,3.835,o),
(1590.831,0.938,o),
(1598.124,0.938,c),
(1605.418,0.938,o),
(1612.413,3.835,o),
(1617.57,8.993,c),
(1622.727,14.15,o),
(1625.624,21.145,o),
(1625.624,28.438,c)
);
},
{
closed = 1;
nodes = (
(1536.645,12.946,o),
(1533.747,19.94,o),
(1528.59,25.098,c),
(1523.433,30.255,o),
(1516.438,33.152,o),
(1509.145,33.152,c),
(1501.851,33.152,o),
(1494.857,30.255,o),
(1489.7,25.098,c),
(1484.542,19.94,o),
(1481.645,12.946,o),
(1481.645,5.652,c),
(1481.645,-1.641,o),
(1484.542,-8.636,o),
(1489.7,-13.793,c),
(1494.857,-18.95,o),
(1501.851,-21.848,o),
(1509.145,-21.848,c),
(1516.438,-21.848,o),
(1523.433,-18.95,o),
(1528.59,-13.793,c),
(1533.747,-8.636,o),
(1536.645,-1.641,o),
(1536.645,5.652,c)
);
},
{
closed = 1;
nodes = (
(1446.121,-2.651,o),
(1443.223,4.344,o),
(1438.066,9.501,c),
(1432.909,14.658,o),
(1425.914,17.555,o),
(1418.621,17.555,c),
(1411.327,17.555,o),
(1404.332,14.658,o),
(1399.175,9.501,c),
(1394.018,4.344,o),
(1391.121,-2.651,o),
(1391.121,-9.945,c),
(1391.121,-17.238,o),
(1394.018,-24.233,o),
(1399.175,-29.39,c),
(1404.332,-34.547,o),
(1411.327,-37.445,o),
(1418.621,-37.445,c),
(1425.914,-37.445,o),
(1432.909,-34.547,o),
(1438.066,-29.39,c),
(1443.223,-24.233,o),
(1446.121,-17.238,o),
(1446.121,-9.945,c)
);
},
{
closed = 1;
nodes = (
(1354.849,-12.986,o),
(1351.952,-5.991,o),
(1346.794,-0.834,c),
(1341.637,4.324,o),
(1334.643,7.221,o),
(1327.349,7.221,c),
(1320.056,7.221,o),
(1313.061,4.324,o),
(1307.904,-0.834,c),
(1302.747,-5.991,o),
(1299.849,-12.986,o),
(1299.849,-20.279,c),
(1299.849,-27.573,o),
(1302.747,-34.567,o),
(1307.904,-39.724,c),
(1313.061,-44.882,o),
(1320.056,-47.779,o),
(1327.349,-47.779,c),
(1334.643,-47.779,o),
(1341.637,-44.882,o),
(1346.794,-39.724,c),
(1351.952,-34.567,o),
(1354.849,-27.573,o),
(1354.849,-20.279,c)
);
},
{
closed = 1;
nodes = (
(1263.232,-19.495,o),
(1260.335,-12.5,o),
(1255.177,-7.343,c),
(1250.02,-2.186,o),
(1243.025,0.712,o),
(1235.732,0.712,c),
(1228.439,0.712,o),
(1221.444,-2.186,o),
(1216.287,-7.343,c),
(1211.129,-12.5,o),
(1208.232,-19.495,o),
(1208.232,-26.788,c),
(1208.232,-34.082,o),
(1211.129,-41.076,o),
(1216.287,-46.233,c),
(1221.444,-51.391,o),
(1228.439,-54.288,o),
(1235.732,-54.288,c),
(1243.025,-54.288,o),
(1250.02,-51.391,o),
(1255.177,-46.233,c),
(1260.335,-41.076,o),
(1263.232,-34.082,o),
(1263.232,-26.788,c)
);
},
{
closed = 1;
nodes = (
(1171.465,-23.273,o),
(1168.568,-16.279,o),
(1163.41,-11.122,c),
(1158.253,-5.964,o),
(1151.259,-3.067,o),
(1143.965,-3.067,c),
(1136.672,-3.067,o),
(1129.677,-5.964,o),
(1124.52,-11.122,c),
(1119.362,-16.279,o),
(1116.465,-23.273,o),
(1116.465,-30.567,c),
(1116.465,-37.86,o),
(1119.362,-44.855,o),
(1124.52,-50.012,c),
(1129.677,-55.17,o),
(1136.672,-58.067,o),
(1143.965,-58.067,c),
(1151.259,-58.067,o),
(1158.253,-55.17,o),
(1163.41,-50.012,c),
(1168.568,-44.855,o),
(1171.465,-37.86,o),
(1171.465,-30.567,c)
);
},
{
closed = 1;
nodes = (
(1079.636,-25.122,o),
(1076.739,-18.127,o),
(1071.582,-12.97,c),
(1066.424,-7.813,o),
(1059.43,-4.915,o),
(1052.136,-4.915,c),
(1044.843,-4.915,o),
(1037.848,-7.813,o),
(1032.691,-12.97,c),
(1027.534,-18.127,o),
(1024.636,-25.122,o),
(1024.636,-32.415,c),
(1024.636,-39.709,o),
(1027.534,-46.703,o),
(1032.691,-51.861,c),
(1037.848,-57.018,o),
(1044.843,-59.915,o),
(1052.136,-59.915,c),
(1059.43,-59.915,o),
(1066.424,-57.018,o),
(1071.582,-51.861,c),
(1076.739,-46.703,o),
(1079.636,-39.709,o),
(1079.636,-32.415,c)
);
},
{
closed = 1;
nodes = (
(987.778,-25.696,o),
(984.881,-18.701,o),
(979.724,-13.544,c),
(974.567,-8.387,o),
(967.572,-5.49,o),
(960.278,-5.49,c),
(952.985,-5.49,o),
(945.99,-8.387,o),
(940.833,-13.544,c),
(935.676,-18.701,o),
(932.778,-25.696,o),
(932.778,-32.99,c),
(932.778,-40.283,o),
(935.676,-47.278,o),
(940.833,-52.435,c),
(945.99,-57.592,o),
(952.985,-60.49,o),
(960.278,-60.49,c),
(967.572,-60.49,o),
(974.567,-57.592,o),
(979.724,-52.435,c),
(984.881,-47.278,o),
(987.778,-40.283,o),
(987.778,-32.99,c)
);
},
{
closed = 1;
nodes = (
(895.743,-25.293,o),
(892.846,-18.299,o),
(887.688,-13.141,c),
(882.531,-7.984,o),
(875.537,-5.087,o),
(868.243,-5.087,c),
(860.95,-5.087,o),
(853.955,-7.984,o),
(848.798,-13.141,c),
(843.64,-18.299,o),
(840.743,-25.293,o),
(840.743,-32.587,c),
(840.743,-39.88,o),
(843.64,-46.875,o),
(848.798,-52.032,c),
(853.955,-57.189,o),
(860.95,-60.087,o),
(868.243,-60.087,c),
(875.537,-60.087,o),
(882.531,-57.189,o),
(887.688,-52.032,c),
(892.846,-46.875,o),
(895.743,-39.88,o),
(895.743,-32.587,c)
);
},
{
closed = 1;
nodes = (
(803.874,-23.504,o),
(800.976,-16.509,o),
(795.819,-11.352,c),
(790.662,-6.195,o),
(783.667,-3.297,o),
(776.374,-3.297,c),
(769.08,-3.297,o),
(762.085,-6.195,o),
(756.928,-11.352,c),
(751.771,-16.509,o),
(748.874,-23.504,o),
(748.874,-30.797,c),
(748.874,-38.091,o),
(751.771,-45.086,o),
(756.928,-50.243,c),
(762.085,-55.4,o),
(769.08,-58.297,o),
(776.374,-58.297,c),
(783.667,-58.297,o),
(790.662,-55.4,o),
(795.819,-50.243,c),
(800.976,-45.086,o),
(803.874,-38.091,o),
(803.874,-30.797,c)
);
},
{
closed = 1;
nodes = (
(712.064,-19.767,o),
(709.166,-12.772,o),
(704.009,-7.615,c),
(698.852,-2.458,o),
(691.857,0.44,o),
(684.564,0.44,c),
(677.27,0.44,o),
(670.276,-2.458,o),
(665.119,-7.615,c),
(659.961,-12.772,o),
(657.064,-19.767,o),
(657.064,-27.06,c),
(657.064,-34.354,o),
(659.961,-41.349,o),
(665.119,-46.506,c),
(670.276,-51.663,o),
(677.27,-54.56,o),
(684.564,-54.56,c),
(691.857,-54.56,o),
(698.852,-51.663,o),
(704.009,-46.506,c),
(709.166,-41.349,o),
(712.064,-34.354,o),
(712.064,-27.06,c)
);
},
{
closed = 1;
nodes = (
(620.409,-13.286,o),
(617.512,-6.292,o),
(612.355,-1.134,c),
(607.198,4.023,o),
(600.203,6.92,o),
(592.909,6.92,c),
(585.616,6.92,o),
(578.621,4.023,o),
(573.464,-1.134,c),
(568.307,-6.292,o),
(565.409,-13.286,o),
(565.409,-20.58,c),
(565.409,-27.873,o),
(568.307,-34.868,o),
(573.464,-40.025,c),
(578.621,-45.182,o),
(585.616,-48.08,o),
(592.909,-48.08,c),
(600.203,-48.08,o),
(607.198,-45.182,o),
(612.355,-40.025,c),
(617.512,-34.868,o),
(620.409,-27.873,o),
(620.409,-20.58,c)
);
},
{
closed = 1;
nodes = (
(529.137,-2.761,o),
(526.24,4.234,o),
(521.083,9.391,c),
(515.926,14.549,o),
(508.931,17.446,o),
(501.637,17.446,c),
(494.344,17.446,o),
(487.349,14.549,o),
(482.192,9.391,c),
(477.035,4.234,o),
(474.137,-2.761,o),
(474.137,-10.054,c),
(474.137,-17.348,o),
(477.035,-24.342,o),
(482.192,-29.499,c),
(487.349,-34.657,o),
(494.344,-37.554,o),
(501.637,-37.554,c),
(508.931,-37.554,o),
(515.926,-34.657,o),
(521.083,-29.499,c),
(526.24,-24.342,o),
(529.137,-17.348,o),
(529.137,-10.054,c)
);
},
{
closed = 1;
nodes = (
(438.807,13.931,o),
(435.91,20.925,o),
(430.752,26.082,c),
(425.595,31.24,o),
(418.6,34.137,o),
(411.307,34.137,c),
(404.013,34.137,o),
(397.019,31.24,o),
(391.862,26.082,c),
(386.704,20.925,o),
(383.807,13.931,o),
(383.807,6.637,c),
(383.807,-0.656,o),
(386.704,-7.651,o),
(391.862,-12.808,c),
(397.019,-17.966,o),
(404.013,-20.863,o),
(411.307,-20.863,c),
(418.6,-20.863,o),
(425.595,-17.966,o),
(430.752,-12.808,c),
(435.91,-7.651,o),
(438.807,-0.656,o),
(438.807,6.637,c)
);
},
{
closed = 1;
nodes = (
(350.961,40.605,o),
(348.063,47.6,o),
(342.906,52.757,c),
(337.749,57.914,o),
(330.754,60.811,o),
(323.461,60.811,c),
(316.167,60.811,o),
(309.173,57.914,o),
(304.015,52.757,c),
(298.858,47.6,o),
(295.961,40.605,o),
(295.961,33.311,c),
(295.961,26.018,o),
(298.858,19.023,o),
(304.015,13.866,c),
(309.173,8.709,o),
(316.167,5.811,o),
(323.461,5.811,c),
(330.754,5.811,o),
(337.749,8.709,o),
(342.906,13.866,c),
(348.063,19.023,o),
(350.961,26.018,o),
(350.961,33.311,c)
);
},
{
closed = 1;
nodes = (
(270.122,83.757,o),
(267.225,90.751,o),
(262.067,95.908,c),
(256.91,101.066,o),
(249.916,103.963,o),
(242.622,103.963,c),
(235.329,103.963,o),
(228.334,101.066,o),
(223.177,95.908,c),
(218.019,90.751,o),
(215.122,83.757,o),
(215.122,76.463,c),
(215.122,69.17,o),
(218.019,62.175,o),
(223.177,57.018,c),
(228.334,51.86,o),
(235.329,48.963,o),
(242.622,48.963,c),
(249.916,48.963,o),
(256.91,51.86,o),
(262.067,57.018,c),
(267.225,62.175,o),
(270.122,69.17,o),
(270.122,76.463,c)
);
},
{
closed = 1;
nodes = (
(207.58,150.284,o),
(204.683,157.279,o),
(199.525,162.436,c),
(194.368,167.593,o),
(187.373,170.491,o),
(180.08,170.491,c),
(172.786,170.491,o),
(165.792,167.593,o),
(160.635,162.436,c),
(155.477,157.279,o),
(152.58,150.284,o),
(152.58,142.991,c),
(152.58,135.697,o),
(155.477,128.703,o),
(160.635,123.545,c),
(165.792,118.388,o),
(172.786,115.491,o),
(180.08,115.491,c),
(187.373,115.491,o),
(194.368,118.388,o),
(199.525,123.545,c),
(204.683,128.703,o),
(207.58,135.697,o),
(207.58,142.991,c)
);
},
{
closed = 1;
nodes = (
(174.936,235.526,o),
(172.039,242.52,o),
(166.882,247.678,c),
(161.724,252.835,o),
(154.73,255.732,o),
(147.436,255.732,c),
(140.143,255.732,o),
(133.148,252.835,o),
(127.991,247.678,c),
(122.834,242.52,o),
(119.936,235.526,o),
(119.936,228.232,c),
(119.936,220.939,o),
(122.834,213.944,o),
(127.991,208.787,c),
(133.148,203.63,o),
(140.143,200.732,o),
(147.436,200.732,c),
(154.73,200.732,o),
(161.724,203.63,o),
(166.882,208.787,c),
(172.039,213.944,o),
(174.936,220.939,o),
(174.936,228.232,c)
);
},
{
closed = 1;
nodes = (
(167.586,327.02,o),
(164.689,334.015,o),
(159.532,339.172,c),
(154.375,344.33,o),
(147.38,347.227,o),
(140.086,347.227,c),
(132.793,347.227,o),
(125.798,344.33,o),
(120.641,339.172,c),
(115.484,334.015,o),
(112.586,327.02,o),
(112.586,319.727,c),
(112.586,312.433,o),
(115.484,305.439,o),
(120.641,300.282,c),
(125.798,295.124,o),
(132.793,292.227,o),
(140.086,292.227,c),
(147.38,292.227,o),
(154.375,295.124,o),
(159.532,300.282,c),
(164.689,305.439,o),
(167.586,312.433,o),
(167.586,319.727,c)
);
},
{
closed = 1;
nodes = (
(175.759,418.473,o),
(172.862,425.468,o),
(167.704,430.625,c),
(162.547,435.782,o),
(155.552,438.68,o),
(148.259,438.68,c),
(140.966,438.68,o),
(133.971,435.782,o),
(128.814,430.625,c),
(123.656,425.468,o),
(120.759,418.473,o),
(120.759,411.18,c),
(120.759,403.886,o),
(123.656,396.891,o),
(128.814,391.734,c),
(133.971,386.577,o),
(140.966,383.68,o),
(148.259,383.68,c),
(155.552,383.68,o),
(162.547,386.577,o),
(167.704,391.734,c),
(172.862,396.891,o),
(175.759,403.886,o),
(175.759,411.18,c)
);
},
{
closed = 1;
nodes = (
(194.535,508.384,o),
(191.637,515.378,o),
(186.48,520.536,c),
(181.323,525.693,o),
(174.328,528.59,o),
(167.035,528.59,c),
(159.741,528.59,o),
(152.746,525.693,o),
(147.589,520.536,c),
(142.432,515.378,o),
(139.535,508.384,o),
(139.535,501.09,c),
(139.535,493.797,o),
(142.432,486.802,o),
(147.589,481.645,c),
(152.746,476.488,o),
(159.741,473.59,o),
(167.035,473.59,c),
(174.328,473.59,o),
(181.323,476.488,o),
(186.48,481.645,c),
(191.637,486.802,o),
(194.535,493.797,o),
(194.535,501.09,c)
);
},
{
closed = 1;
nodes = (
(221.077,596.332,o),
(218.179,603.327,o),
(213.022,608.484,c),
(207.865,613.641,o),
(200.87,616.538,o),
(193.577,616.538,c),
(186.283,616.538,o),
(179.289,613.641,o),
(174.132,608.484,c),
(168.974,603.327,o),
(166.077,596.332,o),
(166.077,589.038,c),
(166.077,581.745,o),
(168.974,574.75,o),
(174.132,569.593,c),
(179.289,564.436,o),
(186.283,561.538,o),
(193.577,561.538,c),
(200.87,561.538,o),
(207.865,564.436,o),
(213.022,569.593,c),
(218.179,574.75,o),
(221.077,581.745,o),
(221.077,589.038,c)
);
}
);
visible = 1;
width = 2336;
}
);
}
