{
glyphname = "behDotless-ar";
layers = (
{
layerId = m01;
shapes = (
{
closed = 0;
nodes = (
(1941,708,l),
(1992,571,o),
(2015,459,o),
(2015,367,cs),
(2015,25,o),
(1681,-33,o),
(1074,-33,cs),
(558,-33,o),
(192,25,o),
(192,379,cs),
(192,448,o),
(206,529,o),
(236,623,c)
);
}
);
width = 2215;
},
{
layerId = "75405DBD-BDE7-4DB9-970A-41B7BDE3CB72";
shapes = (
{
pos = (1941,708);
ref = _dot;
},
{
pos = (236,623);
ref = _dot;
},
{
pos = (1965.601,637.19);
ref = _dot;
},
{
pos = (1986.549,565.229);
ref = _dot;
},
{
pos = (2002.759,492.231);
ref = _dot;
},
{
pos = (2012.786,418.057);
ref = _dot;
},
{
pos = (2014.424,342.864);
ref = _dot;
},
{
pos = (2004.024,268.402);
ref = _dot;
},
{
pos = (1977.734,198.372);
ref = _dot;
},
{
pos = (1933.908,137.374);
ref = _dot;
},
{
pos = (1876.584,89.663);
ref = _dot;
},
{
pos = (1810.677,54.099);
ref = _dot;
},
{
pos = (1740.595,28.276);
ref = _dot;
},
{
pos = (1667.456,9.304);
ref = _dot;
},
{
pos = (1593.577,-4.395);
ref = _dot;
},
{
pos = (1518.331,-14.397);
ref = _dot;
},
{
pos = (1443.011,-21.504);
ref = _dot;
},
{
pos = (1367.266,-26.46);
ref = _dot;
},
{
pos = (1291.932,-29.731);
ref = _dot;
},
{
pos = (1216.095,-31.738);
ref = _dot;
},
{
pos = (1140.253,-32.75);
ref = _dot;
},
{
pos = (1064.728,-32.994);
ref = _dot;
},
{
pos = (988.761,-32.413);
ref = _dot;
},
{
pos = (913.781,-30.716);
ref = _dot;
},
{
pos = (838.725,-27.571);
ref = _dot;
},
{
pos = (764.128,-22.592);
ref = _dot;
},
{
pos = (689.329,-15.19);
ref = _dot;
},
{
pos = (615.216,-4.721);
ref = _dot;
},
{
pos = (541.709,9.819);
ref = _dot;
},
{
pos = (469.253,29.826);
ref = _dot;
},
{
pos = (398.967,57.209);
ref = _dot;
},
{
pos = (333.554,94.07);
ref = _dot;
},
{
pos = (276.185,142.948);
ref = _dot;
},
{
pos = (232.15,203.911);
ref = _dot;
},
{
pos = (204.766,273.484);
ref = _dot;
},
{
pos = (192.982,347.933);
ref = _dot;
},
{
pos = (193.765,422.735);
ref = _dot;
},
{
pos = (203.683,496.76);
ref = _dot;
},
{
pos = (220.332,569.753);
ref = _dot;
}
);
width = 2215;
},
{
associatedMasterId = "75405DBD-BDE7-4DB9-970A-41B7BDE3CB72";
layerId = "C5FB8A51-FD93-4FED-9067-A436C374805A";
name = "Regular dotted";
shapes = (
{
closed = 1;
nodes = (
(2021,729.609,o),
(2016.786,739.783,o),
(2009.284,747.284,c),
(2001.783,754.786,o),
(1991.609,759,o),
(1981,759,c),
(1970.391,759,o),
(1960.217,754.786,o),
(1952.716,747.284,c),
(1945.214,739.783,o),
(1941,729.609,o),
(1941,719,c),
(1941,708.391,o),
(1945.214,698.217,o),
(1952.716,690.716,c),
(1960.217,683.214,o),
(1970.391,679,o),
(1981,679,c),
(1991.609,679,o),
(2001.783,683.214,o),
(2009.284,690.716,c),
(2016.786,698.217,o),
(2021,708.391,o),
(2021,719,c)
);
},
{
closed = 1;
nodes = (
(344,669.609,o),
(339.786,679.783,o),
(332.284,687.284,c),
(324.783,694.786,o),
(314.609,699,o),
(304,699,c),
(293.391,699,o),
(283.217,694.786,o),
(275.716,687.284,c),
(268.214,679.783,o),
(264,669.609,o),
(264,659,c),
(264,648.391,o),
(268.214,638.217,o),
(275.716,630.716,c),
(283.217,623.214,o),
(293.391,619,o),
(304,619,c),
(314.609,619,o),
(324.783,623.214,o),
(332.284,630.716,c),
(339.786,638.217,o),
(344,648.391,o),
(344,659,c)
);
},
{
closed = 1;
nodes = (
(2059,615.609,o),
(2054.786,625.783,o),
(2047.284,633.284,c),
(2039.783,640.786,o),
(2029.609,645,o),
(2019,645,c),
(2008.391,645,o),
(1998.217,640.786,o),
(1990.716,633.284,c),
(1983.214,625.783,o),
(1979,615.609,o),
(1979,605,c),
(1979,594.391,o),
(1983.214,584.217,o),
(1990.716,576.716,c),
(1998.217,569.214,o),
(2008.391,565,o),
(2019,565,c),
(2029.609,565,o),
(2039.783,569.214,o),
(2047.284,576.716,c),
(2054.786,584.217,o),
(2059,594.391,o),
(2059,605,c)
);
},
{
closed = 1;
nodes = (
(2085,499.609,o),
(2080.786,509.783,o),
(2073.284,517.284,c),
(2065.783,524.786,o),
(2055.609,529,o),
(2045,529,c),
(2034.391,529,o),
(2024.217,524.786,o),
(2016.716,517.284,c),
(2009.214,509.783,o),
(2005,499.609,o),
(2005,489,c),
(2005,478.391,o),
(2009.214,468.217,o),
(2016.716,460.716,c),
(2024.217,453.214,o),
(2034.391,449,o),
(2045,449,c),
(2055.609,449,o),
(2065.783,453.214,o),
(2073.284,460.716,c),
(2080.786,468.217,o),
(2085,478.391,o),
(2085,489,c)
);
},
{
closed = 1;
nodes = (
(2095,379.609,o),
(2090.786,389.783,o),
(2083.284,397.284,c),
(2075.783,404.786,o),
(2065.609,409,o),
(2055,409,c),
(2044.391,409,o),
(2034.217,404.786,o),
(2026.716,397.284,c),
(2019.214,389.783,o),
(2015,379.609,o),
(2015,369,c),
(2015,358.391,o),
(2019.214,348.217,o),
(2026.716,340.716,c),
(2034.217,333.214,o),
(2044.391,329,o),
(2055,329,c),
(2065.609,329,o),
(2075.783,333.214,o),
(2083.284,340.716,c),
(2090.786,348.217,o),
(2095,358.391,o),
(2095,369,c)
);
},
{
closed = 1;
nodes = (
(2076,262.609,o),
(2071.786,272.783,o),
(2064.284,280.284,c),
(2056.783,287.786,o),
(2046.609,292,o),
(2036,292,c),
(2025.391,292,o),
(2015.217,287.786,o),
(2007.716,280.284,c),
(2000.214,272.783,o),
(1996,262.609,o),
(1996,252,c),
(1996,241.391,o),
(2000.214,231.217,o),
(2007.716,223.716,c),
(2015.217,216.214,o),
(2025.391,212,o),
(2036,212,c),
(2046.609,212,o),
(2056.783,216.214,o),
(2064.284,223.716,c),
(2071.786,231.217,o),
(2076,241.391,o),
(2076,252,c)
);
},
{
closed = 1;
nodes = (
(2016,160.609,o),
(2011.786,170.783,o),
(2004.284,178.284,c),
(1996.783,185.786,o),
(1986.609,190,o),
(1976,190,c),
(1965.391,190,o),
(1955.217,185.786,o),
(1947.716,178.284,c),
(1940.214,170.783,o),
(1936,160.609,o),
(1936,150,c),
(1936,139.391,o),
(1940.214,129.217,o),
(1947.716,121.716,c),
(1955.217,114.214,o),
(1965.391,110,o),
(1976,110,c),
(1986.609,110,o),
(1996.783,114.214,o),
(2004.284,121.716,c),
(2011.786,129.217,o),
(2016,139.391,o),
(2016,150,c)
);
},
{
closed = 1;
nodes = (
(1920,89.609,o),
(1915.786,99.783,o),
(1908.284,107.284,c),
(1900.783,114.786,o),
(1890.609,119,o),
(1880,119,c),
(1869.391,119,o),
(1859.217,114.786,o),
(1851.716,107.284,c),
(1844.214,99.783,o),
(1840,89.609,o),
(1840,79,c),
(1840,68.391,o),
(1844.214,58.217,o),
(1851.716,50.716,c),
(1859.217,43.214,o),
(1869.391,39,o),
(1880,39,c),
(1890.609,39,o),
(1900.783,43.214,o),
(1908.284,50.716,c),
(1915.786,58.217,o),
(1920,68.391,o),
(1920,79,c)
);
},
{
closed = 1;
nodes = (
(1809,46.609,o),
(1804.786,56.783,o),
(1797.284,64.284,c),
(1789.783,71.786,o),
(1779.609,76,o),
(1769,76,c),
(1758.391,76,o),
(1748.217,71.786,o),
(1740.716,64.284,c),
(1733.214,56.783,o),
(1729,46.609,o),
(1729,36,c),
(1729,25.391,o),
(1733.214,15.217,o),
(1740.716,7.716,c),
(1748.217,0.214,o),
(1758.391,-4,o),
(1769,-4,c),
(1779.609,-4,o),
(1789.783,0.214,o),
(1797.284,7.716,c),
(1804.786,15.217,o),
(1809,25.391,o),
(1809,36,c)
);
},
{
closed = 1;
nodes = (
(1692,19.609,o),
(1687.786,29.783,o),
(1680.284,37.284,c),
(1672.783,44.786,o),
(1662.609,49,o),
(1652,49,c),
(1641.391,49,o),
(1631.217,44.786,o),
(1623.716,37.284,c),
(1616.214,29.783,o),
(1612,19.609,o),
(1612,9,c),
(1612,-1.609,o),
(1616.214,-11.783,o),
(1623.716,-19.284,c),
(1631.217,-26.786,o),
(1641.391,-31,o),
(1652,-31,c),
(1662.609,-31,o),
(1672.783,-26.786,o),
(1680.284,-19.284,c),
(1687.786,-11.783,o),
(1692,-1.609,o),
(1692,9,c)
);
},
{
closed = 1;
nodes = (
(1574,4.609,o),
(1569.786,14.783,o),
(1562.284,22.284,c),
(1554.783,29.786,o),
(1544.609,34,o),
(1534,34,c),
(1523.391,34,o),
(1513.217,29.786,o),
(1505.716,22.284,c),
(1498.214,14.783,o),
(1494,4.609,o),
(1494,-6,c),
(1494,-16.609,o),
(1498.214,-26.783,o),
(1505.716,-34.284,c),
(1513.217,-41.786,o),
(1523.391,-46,o),
(1534,-46,c),
(1544.609,-46,o),
(1554.783,-41.786,o),
(1562.284,-34.284,c),
(1569.786,-26.783,o),
(1574,-16.609,o),
(1574,-6,c)
);
},
{
closed = 1;
nodes = (
(1455,-4.391,o),
(1450.786,5.783,o),
(1443.284,13.284,c),
(1435.783,20.786,o),
(1425.609,25,o),
(1415,25,c),
(1404.391,25,o),
(1394.217,20.786,o),
(1386.716,13.284,c),
(1379.214,5.783,o),
(1375,-4.391,o),
(1375,-15,c),
(1375,-25.609,o),
(1379.214,-35.783,o),
(1386.716,-43.284,c),
(1394.217,-50.786,o),
(1404.391,-55,o),
(1415,-55,c),
(1425.609,-55,o),
(1435.783,-50.786,o),
(1443.284,-43.284,c),
(1450.786,-35.783,o),
(1455,-25.609,o),
(1455,-15,c)
);
},
{
closed = 1;
nodes = (
(1334,-9.391,o),
(1329.786,0.783,o),
(1322.284,8.284,c),
(1314.783,15.786,o),
(1304.609,20,o),
(1294,20,c),
(1283.391,20,o),
(1273.217,15.786,o),
(1265.716,8.284,c),
(1258.214,0.783,o),
(1254,-9.391,o),
(1254,-20,c),
(1254,-30.609,o),
(1258.214,-40.783,o),
(1265.716,-48.284,c),
(1273.217,-55.786,o),
(1283.391,-60,o),
(1294,-60,c),
(1304.609,-60,o),
(1314.783,-55.786,o),
(1322.284,-48.284,c),
(1329.786,-40.783,o),
(1334,-30.609,o),
(1334,-20,c)
);
},
{
closed = 1;
nodes = (
(1215,-11.391,o),
(1210.786,-1.217,o),
(1203.284,6.284,c),
(1195.783,13.786,o),
(1185.609,18,o),
(1175,18,c),
(1164.391,18,o),
(1154.217,13.786,o),
(1146.716,6.284,c),
(1139.214,-1.217,o),
(1135,-11.391,o),
(1135,-22,c),
(1135,-32.609,o),
(1139.214,-42.783,o),
(1146.716,-50.284,c),
(1154.217,-57.786,o),
(1164.391,-62,o),
(1175,-62,c),
(1185.609,-62,o),
(1195.783,-57.786,o),
(1203.284,-50.284,c),
(1210.786,-42.783,o),
(1215,-32.609,o),
(1215,-22,c)
);
},
{
closed = 1;
nodes = (
(1094,-11.391,o),
(1089.786,-1.217,o),
(1082.284,6.284,c),
(1074.783,13.786,o),
(1064.609,18,o),
(1054,18,c),
(1043.391,18,o),
(1033.217,13.786,o),
(1025.716,6.284,c),
(1018.214,-1.217,o),
(1014,-11.391,o),
(1014,-22,c),
(1014,-32.609,o),
(1018.214,-42.783,o),
(1025.716,-50.284,c),
(1033.217,-57.786,o),
(1043.391,-62,o),
(1054,-62,c),
(1064.609,-62,o),
(1074.783,-57.786,o),
(1082.284,-50.284,c),
(1089.786,-42.783,o),
(1094,-32.609,o),
(1094,-22,c)
);
},
{
closed = 1;
nodes = (
(974,-7.391,o),
(969.786,2.783,o),
(962.284,10.284,c),
(954.783,17.786,o),
(944.609,22,o),
(934,22,c),
(923.391,22,o),
(913.217,17.786,o),
(905.716,10.284,c),
(898.214,2.783,o),
(894,-7.391,o),
(894,-18,c),
(894,-28.609,o),
(898.214,-38.783,o),
(905.716,-46.284,c),
(913.217,-53.786,o),
(923.391,-58,o),
(934,-58,c),
(944.609,-58,o),
(954.783,-53.786,o),
(962.284,-46.284,c),
(969.786,-38.783,o),
(974,-28.609,o),
(974,-18,c)
);
},
{
closed = 1;
nodes = (
(854,1.609,o),
(849.786,11.783,o),
(842.284,19.284,c),
(834.783,26.786,o),
(824.609,31,o),
(814,31,c),
(803.391,31,o),
(793.217,26.786,o),
(785.716,19.284,c),
(778.214,11.783,o),
(774,1.609,o),
(774,-9,c),
(774,-19.609,o),
(778.214,-29.783,o),
(785.716,-37.284,c),
(793.217,-44.786,o),
(803.391,-49,o),
(814,-49,c),
(824.609,-49,o),
(834.783,-44.786,o),
(842.284,-37.284,c),
(849.786,-29.783,o),
(854,-19.609,o),
(854,-9,c)
);
},
{
closed = 1;
nodes = (
(735,17.609,o),
(730.786,27.783,o),
(723.284,35.284,c),
(715.783,42.786,o),
(705.609,47,o),
(695,47,c),
(684.391,47,o),
(674.217,42.786,o),
(666.716,35.284,c),
(659.214,27.783,o),
(655,17.609,o),
(655,7,c),
(655,-3.609,o),
(659.214,-13.783,o),
(666.716,-21.284,c),
(674.217,-28.786,o),
(684.391,-33,o),
(695,-33,c),
(705.609,-33,o),
(715.783,-28.786,o),
(723.284,-21.284,c),
(730.786,-13.783,o),
(735,-3.609,o),
(735,7,c)
);
},
{
closed = 1;
nodes = (
(618,41.609,o),
(613.786,51.783,o),
(606.284,59.284,c),
(598.783,66.786,o),
(588.609,71,o),
(578,71,c),
(567.391,71,o),
(557.217,66.786,o),
(549.716,59.284,c),
(542.214,51.783,o),
(538,41.609,o),
(538,31,c),
(538,20.391,o),
(542.214,10.217,o),
(549.716,2.716,c),
(557.217,-4.786,o),
(567.391,-9,o),
(578,-9,c),
(588.609,-9,o),
(598.783,-4.786,o),
(606.284,2.716,c),
(613.786,10.217,o),
(618,20.391,o),
(618,31,c)
);
},
{
closed = 1;
nodes = (
(504,77.609,o),
(499.786,87.783,o),
(492.284,95.284,c),
(484.783,102.786,o),
(474.609,107,o),
(464,107,c),
(453.391,107,o),
(443.217,102.786,o),
(435.716,95.284,c),
(428.214,87.783,o),
(424,77.609,o),
(424,67,c),
(424,56.391,o),
(428.214,46.217,o),
(435.716,38.716,c),
(443.217,31.214,o),
(453.391,27,o),
(464,27,c),
(474.609,27,o),
(484.783,31.214,o),
(492.284,38.716,c),
(499.786,46.217,o),
(504,56.391,o),
(504,67,c)
);
},
{
closed = 1;
nodes = (
(399,133.609,o),
(394.786,143.783,o),
(387.284,151.284,c),
(379.783,158.786,o),
(369.609,163,o),
(359,163,c),
(348.391,163,o),
(338.217,158.786,o),
(330.716,151.284,c),
(323.214,143.783,o),
(319,133.609,o),
(319,123,c),
(319,112.391,o),
(323.214,102.217,o),
(330.716,94.716,c),
(338.217,87.214,o),
(348.391,83,o),
(359,83,c),
(369.609,83,o),
(379.783,87.214,o),
(387.284,94.716,c),
(394.786,102.217,o),
(399,112.391,o),
(399,123,c)
);
},
{
closed = 1;
nodes = (
(315,218.609,o),
(310.786,228.783,o),
(303.284,236.284,c),
(295.783,243.786,o),
(285.609,248,o),
(275,248,c),
(264.391,248,o),
(254.217,243.786,o),
(246.716,236.284,c),
(239.214,228.783,o),
(235,218.609,o),
(235,208,c),
(235,197.391,o),
(239.214,187.217,o),
(246.716,179.716,c),
(254.217,172.214,o),
(264.391,168,o),
(275,168,c),
(285.609,168,o),
(295.783,172.214,o),
(303.284,179.716,c),
(310.786,187.217,o),
(315,197.391,o),
(315,208,c)
);
},
{
closed = 1;
nodes = (
(280,331.609,o),
(275.786,341.783,o),
(268.284,349.284,c),
(260.783,356.786,o),
(250.609,361,o),
(240,361,c),
(229.391,361,o),
(219.217,356.786,o),
(211.716,349.284,c),
(204.214,341.783,o),
(200,331.609,o),
(200,321,c),
(200,310.391,o),
(204.214,300.217,o),
(211.716,292.716,c),
(219.217,285.214,o),
(229.391,281,o),
(240,281,c),
(250.609,281,o),
(260.783,285.214,o),
(268.284,292.716,c),
(275.786,300.217,o),
(280,310.391,o),
(280,321,c)
);
},
{
closed = 1;
nodes = (
(287,450.609,o),
(282.786,460.783,o),
(275.284,468.284,c),
(267.783,475.786,o),
(257.609,480,o),
(247,480,c),
(236.391,480,o),
(226.217,475.786,o),
(218.716,468.284,c),
(211.214,460.783,o),
(207,450.609,o),
(207,440,c),
(207,429.391,o),
(211.214,419.217,o),
(218.716,411.716,c),
(226.217,404.214,o),
(236.391,400,o),
(247,400,c),
(257.609,400,o),
(267.783,404.214,o),
(275.284,411.716,c),
(282.786,419.217,o),
(287,429.391,o),
(287,440,c)
);
},
{
closed = 1;
nodes = (
(312,567.609,o),
(307.786,577.783,o),
(300.284,585.284,c),
(292.783,592.786,o),
(282.609,597,o),
(272,597,c),
(261.391,597,o),
(251.217,592.786,o),
(243.716,585.284,c),
(236.214,577.783,o),
(232,567.609,o),
(232,557,c),
(232,546.391,o),
(236.214,536.217,o),
(243.716,528.716,c),
(251.217,521.214,o),
(261.391,517,o),
(272,517,c),
(282.609,517,o),
(292.783,521.214,o),
(300.284,528.716,c),
(307.786,536.217,o),
(312,546.391,o),
(312,557,c)
);
}
);
visible = 1;
width = 2215;
},
{
associatedMasterId = m01;
layerId = "F0BF4153-8ED2-4D78-9770-B49E528DA4E5";
name = "Pendot Quick Preview";
shapes = (
{
closed = 1;
nodes = (
(1968.5,715.293,o),
(1965.603,722.288,o),
(1960.445,727.445,c),
(1955.288,732.603,o),
(1948.293,735.5,o),
(1941,735.5,c),
(1933.707,735.5,o),
(1926.712,732.603,o),
(1921.555,727.445,c),
(1916.397,722.288,o),
(1913.5,715.293,o),
(1913.5,708,c),
(1913.5,700.707,o),
(1916.397,693.712,o),
(1921.555,688.555,c),
(1926.712,683.397,o),
(1933.707,680.5,o),
(1941,680.5,c),
(1948.293,680.5,o),
(1955.288,683.397,o),
(1960.445,688.555,c),
(1965.603,693.712,o),
(1968.5,700.707,o),
(1968.5,708,c)
);
},
{
closed = 1;
nodes = (
(263.5,630.293,o),
(260.603,637.288,o),
(255.445,642.445,c),
(250.288,647.603,o),
(243.293,650.5,o),
(236,650.5,c),
(228.707,650.5,o),
(221.712,647.603,o),
(216.555,642.445,c),
(211.397,637.288,o),
(208.5,630.293,o),
(208.5,623,c),
(208.5,615.707,o),
(211.397,608.712,o),
(216.555,603.555,c),
(221.712,598.397,o),
(228.707,595.5,o),
(236,595.5,c),
(243.293,595.5,o),
(250.288,598.397,o),
(255.445,603.555,c),
(260.603,608.712,o),
(263.5,615.707,o),
(263.5,623,c)
);
},
{
closed = 1;
nodes = (
(1993.101,644.484,o),
(1990.203,651.478,o),
(1985.046,656.635,c),
(1979.889,661.793,o),
(1972.894,664.69,o),
(1965.601,664.69,c),
(1958.307,664.69,o),
(1951.313,661.793,o),
(1946.155,656.635,c),
(1940.998,651.478,o),
(1938.101,644.484,o),
(1938.101,637.19,c),
(1938.101,629.897,o),
(1940.998,622.902,o),
(1946.155,617.745,c),
(1951.313,612.587,o),
(1958.307,609.69,o),
(1965.601,609.69,c),
(1972.894,609.69,o),
(1979.889,612.587,o),
(1985.046,617.745,c),
(1990.203,622.902,o),
(1993.101,629.897,o),
(1993.101,637.19,c)
);
},
{
closed = 1;
nodes = (
(2014.049,572.523,o),
(2011.152,579.518,o),
(2005.994,584.675,c),
(2000.837,589.832,o),
(1993.843,592.729,o),
(1986.549,592.729,c),
(1979.256,592.729,o),
(1972.261,589.832,o),
(1967.104,584.675,c),
(1961.946,579.518,o),
(1959.049,572.523,o),
(1959.049,565.229,c),
(1959.049,557.936,o),
(1961.946,550.941,o),
(1967.104,545.784,c),
(1972.261,540.627,o),
(1979.256,537.729,o),
(1986.549,537.729,c),
(1993.843,537.729,o),
(2000.837,540.627,o),
(2005.994,545.784,c),
(2011.152,550.941,o),
(2014.049,557.936,o),
(2014.049,565.229,c)
);
},
{
closed = 1;
nodes = (
(2030.259,499.524,o),
(2027.362,506.519,o),
(2022.204,511.676,c),
(2017.047,516.834,o),
(2010.053,519.731,o),
(2002.759,519.731,c),
(1995.466,519.731,o),
(1988.471,516.834,o),
(1983.314,511.676,c),
(1978.156,506.519,o),
(1975.259,499.524,o),
(1975.259,492.231,c),
(1975.259,484.937,o),
(1978.156,477.943,o),
(1983.314,472.786,c),
(1988.471,467.628,o),
(1995.466,464.731,o),
(2002.759,464.731,c),
(2010.053,464.731,o),
(2017.047,467.628,o),
(2022.204,472.786,c),
(2027.362,477.943,o),
(2030.259,484.937,o),
(2030.259,492.231,c)
);
},
{
closed = 1;
nodes = (
(2040.286,425.351,o),
(2037.388,432.345,o),
(2032.231,437.502,c),
(2027.074,442.66,o),
(2020.079,445.557,o),
(2012.786,445.557,c),
(2005.492,445.557,o),
(1998.497,442.66,o),
(1993.34,437.502,c),
(1988.183,432.345,o),
(1985.286,425.351,o),
(1985.286,418.057,c),
(1985.286,410.764,o),
(1988.183,403.769,o),
(1993.34,398.612,c),
(1998.497,393.455,o),
(2005.492,390.557,o),
(2012.786,390.557,c),
(2020.079,390.557,o),
(2027.074,393.455,o),
(2032.231,398.612,c),
(2037.388,403.769,o),
(2040.286,410.764,o),
(2040.286,418.057,c)
);
},
{
closed = 1;
nodes = (
(2041.924,350.157,o),
(2039.026,357.152,o),
(2033.869,362.309,c),
(2028.712,367.466,o),
(2021.717,370.364,o),
(2014.424,370.364,c),
(2007.13,370.364,o),
(2000.136,367.466,o),
(1994.978,362.309,c),
(1989.821,357.152,o),
(1986.924,350.157,o),
(1986.924,342.864,c),
(1986.924,335.57,o),
(1989.821,328.575,o),
(1994.978,323.418,c),
(2000.136,318.261,o),
(2007.13,315.364,o),
(2014.424,315.364,c),
(2021.717,315.364,o),
(2028.712,318.261,o),
(2033.869,323.418,c),
(2039.026,328.575,o),
(2041.924,335.57,o),
(2041.924,342.864,c)
);
},
{
closed = 1;
nodes = (
(2031.524,275.695,o),
(2028.626,282.69,o),
(2023.469,287.847,c),
(2018.312,293.004,o),
(2011.317,295.902,o),
(2004.024,295.902,c),
(1996.73,295.902,o),
(1989.735,293.004,o),
(1984.578,287.847,c),
(1979.421,282.69,o),
(1976.524,275.695,o),
(1976.524,268.402,c),
(1976.524,261.108,o),
(1979.421,254.114,o),
(1984.578,248.956,c),
(1989.735,243.799,o),
(1996.73,240.902,o),
(2004.024,240.902,c),
(2011.317,240.902,o),
(2018.312,243.799,o),
(2023.469,248.956,c),
(2028.626,254.114,o),
(2031.524,261.108,o),
(2031.524,268.402,c)
);
},
{
closed = 1;
nodes = (
(2005.234,205.665,o),
(2002.337,212.66,o),
(1997.179,217.817,c),
(1992.022,222.974,o),
(1985.028,225.872,o),
(1977.734,225.872,c),
(1970.441,225.872,o),
(1963.446,222.974,o),
(1958.289,217.817,c),
(1953.131,212.66,o),
(1950.234,205.665,o),
(1950.234,198.372,c),
(1950.234,191.078,o),
(1953.131,184.084,o),
(1958.289,178.927,c),
(1963.446,173.769,o),
(1970.441,170.872,o),
(1977.734,170.872,c),
(1985.028,170.872,o),
(1992.022,173.769,o),
(1997.179,178.927,c),
(2002.337,184.084,o),
(2005.234,191.078,o),
(2005.234,198.372,c)
);
},
{
closed = 1;
nodes = (
(1961.408,144.667,o),
(1958.511,151.662,o),
(1953.354,156.819,c),
(1948.196,161.976,o),
(1941.202,164.874,o),
(1933.908,164.874,c),
(1926.615,164.874,o),
(1919.62,161.976,o),
(1914.463,156.819,c),
(1909.306,151.662,o),
(1906.408,144.667,o),
(1906.408,137.374,c),
(1906.408,130.08,o),
(1909.306,123.086,o),
(1914.463,117.929,c),
(1919.62,112.771,o),
(1926.615,109.874,o),
(1933.908,109.874,c),
(1941.202,109.874,o),
(1948.196,112.771,o),
(1953.354,117.929,c),
(1958.511,123.086,o),
(1961.408,130.08,o),
(1961.408,137.374,c)
);
},
{
closed = 1;
nodes = (
(1904.084,96.956,o),
(1901.187,103.951,o),
(1896.029,109.108,c),
(1890.872,114.265,o),
(1883.877,117.163,o),
(1876.584,117.163,c),
(1869.29,117.163,o),
(1862.296,114.265,o),
(1857.139,109.108,c),
(1851.981,103.951,o),
(1849.084,96.956,o),
(1849.084,89.663,c),
(1849.084,82.369,o),
(1851.981,75.375,o),
(1857.139,70.218,c),
(1862.296,65.06,o),
(1869.29,62.163,o),
(1876.584,62.163,c),
(1883.877,62.163,o),
(1890.872,65.06,o),
(1896.029,70.218,c),
(1901.187,75.375,o),
(1904.084,82.369,o),
(1904.084,89.663,c)
);
},
{
closed = 1;
nodes = (
(1838.177,61.392,o),
(1835.28,68.387,o),
(1830.122,73.544,c),
(1824.965,78.701,o),
(1817.97,81.599,o),
(1810.677,81.599,c),
(1803.383,81.599,o),
(1796.389,78.701,o),
(1791.232,73.544,c),
(1786.074,68.387,o),
(1783.177,61.392,o),
(1783.177,54.099,c),
(1783.177,46.805,o),
(1786.074,39.811,o),
(1791.232,34.653,c),
(1796.389,29.496,o),
(1803.383,26.599,o),
(1810.677,26.599,c),
(1817.97,26.599,o),
(1824.965,29.496,o),
(1830.122,34.653,c),
(1835.28,39.811,o),
(1838.177,46.805,o),
(1838.177,54.099,c)
);
},
{
closed = 1;
nodes = (
(1768.095,35.569,o),
(1765.197,42.564,o),
(1760.04,47.721,c),
(1754.883,52.879,o),
(1747.888,55.776,o),
(1740.595,55.776,c),
(1733.301,55.776,o),
(1726.306,52.879,o),
(1721.149,47.721,c),
(1715.992,42.564,o),
(1713.095,35.569,o),
(1713.095,28.276,c),
(1713.095,20.982,o),
(1715.992,13.988,o),
(1721.149,8.831,c),
(1726.306,3.673,o),
(1733.301,0.776,o),
(1740.595,0.776,c),
(1747.888,0.776,o),
(1754.883,3.673,o),
(1760.04,8.831,c),
(1765.197,13.988,o),
(1768.095,20.982,o),
(1768.095,28.276,c)
);
},
{
closed = 1;
nodes = (
(1694.956,16.597,o),
(1692.059,23.592,o),
(1686.901,28.749,c),
(1681.744,33.907,o),
(1674.749,36.804,o),
(1667.456,36.804,c),
(1660.163,36.804,o),
(1653.168,33.907,o),
(1648.011,28.749,c),
(1642.853,23.592,o),
(1639.956,16.597,o),
(1639.956,9.304,c),
(1639.956,2.011,o),
(1642.853,-4.984,o),
(1648.011,-10.141,c),
(1653.168,-15.299,o),
(1660.163,-18.196,o),
(1667.456,-18.196,c),
(1674.749,-18.196,o),
(1681.744,-15.299,o),
(1686.901,-10.141,c),
(1692.059,-4.984,o),
(1694.956,2.011,o),
(1694.956,9.304,c)
);
},
{
closed = 1;
nodes = (
(1621.077,2.899,o),
(1618.179,9.894,o),
(1613.022,15.051,c),
(1607.865,20.208,o),
(1600.87,23.105,o),
(1593.577,23.105,c),
(1586.283,23.105,o),
(1579.289,20.208,o),
(1574.131,15.051,c),
(1568.974,9.894,o),
(1566.077,2.899,o),
(1566.077,-4.395,c),
(1566.077,-11.688,o),
(1568.974,-18.683,o),
(1574.131,-23.84,c),
(1579.289,-28.997,o),
(1586.283,-31.895,o),
(1593.577,-31.895,c),
(1600.87,-31.895,o),
(1607.865,-28.997,o),
(1613.022,-23.84,c),
(1618.179,-18.683,o),
(1621.077,-11.688,o),
(1621.077,-4.395,c)
);
},
{
closed = 1;
nodes = (
(1545.831,-7.104,o),
(1542.934,-0.109,o),
(1537.777,5.048,c),
(1532.62,10.205,o),
(1525.625,13.103,o),
(1518.331,13.103,c),
(1511.038,13.103,o),
(1504.043,10.205,o),
(1498.886,5.048,c),
(1493.729,-0.109,o),
(1490.831,-7.104,o),
(1490.831,-14.397,c),
(1490.831,-21.691,o),
(1493.729,-28.685,o),
(1498.886,-33.842,c),
(1504.043,-39,o),
(1511.038,-41.897,o),
(1518.331,-41.897,c),
(1525.625,-41.897,o),
(1532.62,-39,o),
(1537.777,-33.842,c),
(1542.934,-28.685,o),
(1545.831,-21.691,o),
(1545.831,-14.397,c)
);
},
{
closed = 1;
nodes = (
(1470.511,-14.211,o),
(1467.613,-7.216,o),
(1462.456,-2.059,c),
(1457.299,3.099,o),
(1450.304,5.996,o),
(1443.011,5.996,c),
(1435.717,5.996,o),
(1428.722,3.099,o),
(1423.565,-2.059,c),
(1418.408,-7.216,o),
(1415.511,-14.211,o),
(1415.511,-21.504,c),
(1415.511,-28.797,o),
(1418.408,-35.792,o),
(1423.565,-40.949,c),
(1428.722,-46.107,o),
(1435.717,-49.004,o),
(1443.011,-49.004,c),
(1450.304,-49.004,o),
(1457.299,-46.107,o),
(1462.456,-40.949,c),
(1467.613,-35.792,o),
(1470.511,-28.797,o),
(1470.511,-21.504,c)
);
},
{
closed = 1;
nodes = (
(1394.766,-19.167,o),
(1391.869,-12.172,o),
(1386.711,-7.015,c),
(1381.554,-1.857,o),
(1374.56,1.04,o),
(1367.266,1.04,c),
(1359.973,1.04,o),
(1352.978,-1.857,o),
(1347.821,-7.015,c),
(1342.664,-12.172,o),
(1339.766,-19.167,o),
(1339.766,-26.46,c),
(1339.766,-33.753,o),
(1342.664,-40.748,o),
(1347.821,-45.905,c),
(1352.978,-51.063,o),
(1359.973,-53.96,o),
(1367.266,-53.96,c),
(1374.56,-53.96,o),
(1381.554,-51.063,o),
(1386.711,-45.905,c),
(1391.869,-40.748,o),
(1394.766,-33.753,o),
(1394.766,-26.46,c)
);
},
{
closed = 1;
nodes = (
(1319.432,-22.437,o),
(1316.535,-15.442,o),
(1311.378,-10.285,c),
(1306.221,-5.128,o),
(1299.226,-2.231,o),
(1291.932,-2.231,c),
(1284.639,-2.231,o),
(1277.644,-5.128,o),
(1272.487,-10.285,c),
(1267.33,-15.442,o),
(1264.432,-22.437,o),
(1264.432,-29.731,c),
(1264.432,-37.024,o),
(1267.33,-44.019,o),
(1272.487,-49.176,c),
(1277.644,-54.333,o),
(1284.639,-57.231,o),
(1291.932,-57.231,c),
(1299.226,-57.231,o),
(1306.221,-54.333,o),
(1311.378,-49.176,c),
(1316.535,-44.019,o),
(1319.432,-37.024,o),
(1319.432,-29.731,c)
);
},
{
closed = 1;
nodes = (
(1243.595,-24.445,o),
(1240.698,-17.45,o),
(1235.54,-12.293,c),
(1230.383,-7.136,o),
(1223.389,-4.238,o),
(1216.095,-4.238,c),
(1208.802,-4.238,o),
(1201.807,-7.136,o),
(1196.65,-12.293,c),
(1191.492,-17.45,o),
(1188.595,-24.445,o),
(1188.595,-31.738,c),
(1188.595,-39.032,o),
(1191.492,-46.026,o),
(1196.65,-51.184,c),
(1201.807,-56.341,o),
(1208.802,-59.238,o),
(1216.095,-59.238,c),
(1223.389,-59.238,o),
(1230.383,-56.341,o),
(1235.54,-51.184,c),
(1240.698,-46.026,o),
(1243.595,-39.032,o),
(1243.595,-31.738,c)
);
},
{
closed = 1;
nodes = (
(1167.753,-25.457,o),
(1164.855,-18.462,o),
(1159.698,-13.305,c),
(1154.541,-8.148,o),
(1147.546,-5.25,o),
(1140.253,-5.25,c),
(1132.959,-5.25,o),
(1125.965,-8.148,o),
(1120.807,-13.305,c),
(1115.65,-18.462,o),
(1112.753,-25.457,o),
(1112.753,-32.75,c),
(1112.753,-40.044,o),
(1115.65,-47.039,o),
(1120.807,-52.196,c),
(1125.965,-57.353,o),
(1132.959,-60.25,o),
(1140.253,-60.25,c),
(1147.546,-60.25,o),
(1154.541,-57.353,o),
(1159.698,-52.196,c),
(1164.855,-47.039,o),
(1167.753,-40.044,o),
(1167.753,-32.75,c)
);
},
{
closed = 1;
nodes = (
(1092.228,-25.7,o),
(1089.331,-18.706,o),
(1084.173,-13.548,c),
(1079.016,-8.391,o),
(1072.022,-5.494,o),
(1064.728,-5.494,c),
(1057.435,-5.494,o),
(1050.44,-8.391,o),
(1045.283,-13.548,c),
(1040.126,-18.706,o),
(1037.228,-25.7,o),
(1037.228,-32.994,c),
(1037.228,-40.287,o),
(1040.126,-47.282,o),
(1045.283,-52.439,c),
(1050.44,-57.596,o),
(1057.435,-60.494,o),
(1064.728,-60.494,c),
(1072.022,-60.494,o),
(1079.016,-57.596,o),
(1084.173,-52.439,c),
(1089.331,-47.282,o),
(1092.228,-40.287,o),
(1092.228,-32.994,c)
);
},
{
closed = 1;
nodes = (
(1016.261,-25.119,o),
(1013.364,-18.124,o),
(1008.206,-12.967,c),
(1003.049,-7.81,o),
(996.055,-4.913,o),
(988.761,-4.913,c),
(981.468,-4.913,o),
(974.473,-7.81,o),
(969.316,-12.967,c),
(964.158,-18.124,o),
(961.261,-25.119,o),
(961.261,-32.413,c),
(961.261,-39.706,o),
(964.158,-46.701,o),
(969.316,-51.858,c),
(974.473,-57.015,o),
(981.468,-59.913,o),
(988.761,-59.913,c),
(996.055,-59.913,o),
(1003.049,-57.015,o),
(1008.206,-51.858,c),
(1013.364,-46.701,o),
(1016.261,-39.706,o),
(1016.261,-32.413,c)
);
},
{
closed = 1;
nodes = (
(941.281,-23.423,o),
(938.383,-16.428,o),
(933.226,-11.271,c),
(928.069,-6.114,o),
(921.074,-3.216,o),
(913.781,-3.216,c),
(906.487,-3.216,o),
(899.492,-6.114,o),
(894.335,-11.271,c),
(889.178,-16.428,o),
(886.281,-23.423,o),
(886.281,-30.716,c),
(886.281,-38.01,o),
(889.178,-45.004,o),
(894.335,-50.162,c),
(899.492,-55.319,o),
(906.487,-58.216,o),
(913.781,-58.216,c),
(921.074,-58.216,o),
(928.069,-55.319,o),
(933.226,-50.162,c),
(938.383,-45.004,o),
(941.281,-38.01,o),
(941.281,-30.716,c)
);
},
{
closed = 1;
nodes = (
(866.225,-20.277,o),
(863.327,-13.283,o),
(858.17,-8.126,c),
(853.013,-2.968,o),
(846.018,-0.071,o),
(838.725,-0.071,c),
(831.431,-0.071,o),
(824.437,-2.968,o),
(819.279,-8.126,c),
(814.122,-13.283,o),
(811.225,-20.277,o),
(811.225,-27.571,c),
(811.225,-34.864,o),
(814.122,-41.859,o),
(819.279,-47.016,c),
(824.437,-52.173,o),
(831.431,-55.071,o),
(838.725,-55.071,c),
(846.018,-55.071,o),
(853.013,-52.173,o),
(858.17,-47.016,c),
(863.327,-41.859,o),
(866.225,-34.864,o),
(866.225,-27.571,c)
);
},
{
closed = 1;
nodes = (
(791.628,-15.298,o),
(788.731,-8.303,o),
(783.573,-3.146,c),
(778.416,2.011,o),
(771.421,4.908,o),
(764.128,4.908,c),
(756.834,4.908,o),
(749.84,2.011,o),
(744.683,-3.146,c),
(739.525,-8.303,o),
(736.628,-15.298,o),
(736.628,-22.592,c),
(736.628,-29.885,o),
(739.525,-36.88,o),
(744.683,-42.037,c),
(749.84,-47.194,o),
(756.834,-50.092,o),
(764.128,-50.092,c),
(771.421,-50.092,o),
(778.416,-47.194,o),
(783.573,-42.037,c),
(788.731,-36.88,o),
(791.628,-29.885,o),
(791.628,-22.592,c)
);
},
{
closed = 1;
nodes = (
(716.829,-7.896,o),
(713.932,-0.901,o),
(708.774,4.256,c),
(703.617,9.413,o),
(696.622,12.31,o),
(689.329,12.31,c),
(682.035,12.31,o),
(675.041,9.413,o),
(669.884,4.256,c),
(664.726,-0.901,o),
(661.829,-7.896,o),
(661.829,-15.19,c),
(661.829,-22.483,o),
(664.726,-29.478,o),
(669.884,-34.635,c),
(675.041,-39.792,o),
(682.035,-42.69,o),
(689.329,-42.69,c),
(696.622,-42.69,o),
(703.617,-39.792,o),
(708.774,-34.635,c),
(713.932,-29.478,o),
(716.829,-22.483,o),
(716.829,-15.19,c)
);
},
{
closed = 1;
nodes = (
(642.716,2.572,o),
(639.819,9.567,o),
(634.662,14.724,c),
(629.504,19.881,o),
(622.51,22.779,o),
(615.216,22.779,c),
(607.923,22.779,o),
(600.928,19.881,o),
(595.771,14.724,c),
(590.614,9.567,o),
(587.716,2.572,o),
(587.716,-4.721,c),
(587.716,-12.015,o),
(590.614,-19.01,o),
(595.771,-24.167,c),
(600.928,-29.324,o),
(607.923,-32.221,o),
(615.216,-32.221,c),
(622.51,-32.221,o),
(629.504,-29.324,o),
(634.662,-24.167,c),
(639.819,-19.01,o),
(642.716,-12.015,o),
(642.716,-4.721,c)
);
},
{
closed = 1;
nodes = (
(569.209,17.112,o),
(566.312,24.107,o),
(561.154,29.264,c),
(555.997,34.422,o),
(549.002,37.319,o),
(541.709,37.319,c),
(534.416,37.319,o),
(527.421,34.422,o),
(522.264,29.264,c),
(517.106,24.107,o),
(514.209,17.112,o),
(514.209,9.819,c),
(514.209,2.526,o),
(517.106,-4.469,o),
(522.264,-9.626,c),
(527.421,-14.784,o),
(534.416,-17.681,o),
(541.709,-17.681,c),
(549.002,-17.681,o),
(555.997,-14.784,o),
(561.154,-9.626,c),
(566.312,-4.469,o),
(569.209,2.526,o),
(569.209,9.819,c)
);
},
{
closed = 1;
nodes = (
(496.753,37.119,o),
(493.856,44.114,o),
(488.699,49.271,c),
(483.542,54.428,o),
(476.547,57.326,o),
(469.253,57.326,c),
(461.96,57.326,o),
(454.965,54.428,o),
(449.808,49.271,c),
(444.651,44.114,o),
(441.753,37.119,o),
(441.753,29.826,c),
(441.753,22.532,o),
(444.651,15.538,o),
(449.808,10.38,c),
(454.965,5.223,o),
(461.96,2.326,o),
(469.253,2.326,c),
(476.547,2.326,o),
(483.542,5.223,o),
(488.699,10.38,c),
(493.856,15.538,o),
(496.753,22.532,o),
(496.753,29.826,c)
);
},
{
closed = 1;
nodes = (
(426.467,64.503,o),
(423.57,71.498,o),
(418.412,76.655,c),
(413.255,81.812,o),
(406.26,84.709,o),
(398.967,84.709,c),
(391.674,84.709,o),
(384.679,81.812,o),
(379.522,76.655,c),
(374.364,71.498,o),
(371.467,64.503,o),
(371.467,57.209,c),
(371.467,49.916,o),
(374.364,42.921,o),
(379.522,37.764,c),
(384.679,32.607,o),
(391.674,29.709,o),
(398.967,29.709,c),
(406.26,29.709,o),
(413.255,32.607,o),
(418.412,37.764,c),
(423.57,42.921,o),
(426.467,49.916,o),
(426.467,57.209,c)
);
},
{
closed = 1;
nodes = (
(361.054,101.363,o),
(358.157,108.358,o),
(353,113.515,c),
(347.842,118.672,o),
(340.848,121.57,o),
(333.554,121.57,c),
(326.261,121.57,o),
(319.266,118.672,o),
(314.109,113.515,c),
(308.952,108.358,o),
(306.054,101.363,o),
(306.054,94.07,c),
(306.054,86.776,o),
(308.952,79.781,o),
(314.109,74.624,c),
(319.266,69.467,o),
(326.261,66.57,o),
(333.554,66.57,c),
(340.848,66.57,o),
(347.842,69.467,o),
(353,74.624,c),
(358.157,79.781,o),
(361.054,86.776,o),
(361.054,94.07,c)
);
},
{
closed = 1;
nodes = (
(303.685,150.242,o),
(300.788,157.236,o),
(295.63,162.394,c),
(290.473,167.551,o),
(283.478,170.448,o),
(276.185,170.448,c),
(268.891,170.448,o),
(261.897,167.551,o),
(256.74,162.394,c),
(251.582,157.236,o),
(248.685,150.242,o),
(248.685,142.948,c),
(248.685,135.655,o),
(251.582,128.66,o),
(256.74,123.503,c),
(261.897,118.346,o),
(268.891,115.448,o),
(276.185,115.448,c),
(283.478,115.448,o),
(290.473,118.346,o),
(295.63,123.503,c),
(300.788,128.66,o),
(303.685,135.655,o),
(303.685,142.948,c)
);
},
{
closed = 1;
nodes = (
(259.65,211.205,o),
(256.753,218.2,o),
(251.595,223.357,c),
(246.438,228.514,o),
(239.443,231.411,o),
(232.15,231.411,c),
(224.856,231.411,o),
(217.862,228.514,o),
(212.705,223.357,c),
(207.547,218.2,o),
(204.65,211.205,o),
(204.65,203.911,c),
(204.65,196.618,o),
(207.547,189.623,o),
(212.705,184.466,c),
(217.862,179.309,o),
(224.856,176.411,o),
(232.15,176.411,c),
(239.443,176.411,o),
(246.438,179.309,o),
(251.595,184.466,c),
(256.753,189.623,o),
(259.65,196.618,o),
(259.65,203.911,c)
);
},
{
closed = 1;
nodes = (
(232.266,280.778,o),
(229.368,287.772,o),
(224.211,292.929,c),
(219.054,298.087,o),
(212.059,300.984,o),
(204.766,300.984,c),
(197.472,300.984,o),
(190.477,298.087,o),
(185.32,292.929,c),
(180.163,287.772,o),
(177.266,280.778,o),
(177.266,273.484,c),
(177.266,266.191,o),
(180.163,259.196,o),
(185.32,254.039,c),
(190.477,248.881,o),
(197.472,245.984,o),
(204.766,245.984,c),
(212.059,245.984,o),
(219.054,248.881,o),
(224.211,254.039,c),
(229.368,259.196,o),
(232.266,266.191,o),
(232.266,273.484,c)
);
},
{
closed = 1;
nodes = (
(220.482,355.226,o),
(217.585,362.221,o),
(212.428,367.378,c),
(207.271,372.535,o),
(200.276,375.433,o),
(192.982,375.433,c),
(185.689,375.433,o),
(178.694,372.535,o),
(173.537,367.378,c),
(168.38,362.221,o),
(165.482,355.226,o),
(165.482,347.933,c),
(165.482,340.639,o),
(168.38,333.645,o),
(173.537,328.488,c),
(178.694,323.33,o),
(185.689,320.433,o),
(192.982,320.433,c),
(200.276,320.433,o),
(207.271,323.33,o),
(212.428,328.488,c),
(217.585,333.645,o),
(220.482,340.639,o),
(220.482,347.933,c)
);
},
{
closed = 1;
nodes = (
(221.265,430.028,o),
(218.368,437.023,o),
(213.21,442.18,c),
(208.053,447.337,o),
(201.058,450.235,o),
(193.765,450.235,c),
(186.471,450.235,o),
(179.477,447.337,o),
(174.32,442.18,c),
(169.162,437.023,o),
(166.265,430.028,o),
(166.265,422.735,c),
(166.265,415.441,o),
(169.162,408.446,o),
(174.32,403.289,c),
(179.477,398.132,o),
(186.471,395.235,o),
(193.765,395.235,c),
(201.058,395.235,o),
(208.053,398.132,o),
(213.21,403.289,c),
(218.368,408.446,o),
(221.265,415.441,o),
(221.265,422.735,c)
);
},
{
closed = 1;
nodes = (
(231.183,504.054,o),
(228.286,511.048,o),
(223.129,516.206,c),
(217.972,521.363,o),
(210.977,524.26,o),
(203.683,524.26,c),
(196.39,524.26,o),
(189.395,521.363,o),
(184.238,516.206,c),
(179.081,511.048,o),
(176.183,504.054,o),
(176.183,496.76,c),
(176.183,489.467,o),
(179.081,482.472,o),
(184.238,477.315,c),
(189.395,472.158,o),
(196.39,469.26,o),
(203.683,469.26,c),
(210.977,469.26,o),
(217.972,472.158,o),
(223.129,477.315,c),
(228.286,482.472,o),
(231.183,489.467,o),
(231.183,496.76,c)
);
},
{
closed = 1;
nodes = (
(247.832,577.046,o),
(244.935,584.041,o),
(239.777,589.198,c),
(234.62,594.355,o),
(227.625,597.253,o),
(220.332,597.253,c),
(213.038,597.253,o),
(206.044,594.355,o),
(200.887,589.198,c),
(195.729,584.041,o),
(192.832,577.046,o),
(192.832,569.753,c),
(192.832,562.459,o),
(195.729,555.464,o),
(200.887,550.307,c),
(206.044,545.15,o),
(213.038,542.253,o),
(220.332,542.253,c),
(227.625,542.253,o),
(234.62,545.15,o),
(239.777,550.307,c),
(244.935,555.464,o),
(247.832,562.459,o),
(247.832,569.753,c)
);
}
);
visible = 1;
width = 2215;
}
);
unicode = 1646;
}
