{
glyphname = "behDotless-ar.fina";
layers = (
{
layerId = m01;
shapes = (
{
closed = 0;
nodes = (
(2336,0,l),
(2262,0,ls),
(2147,0,o),
(1944,96,o),
(1946,403,c),
(1911,-16,o),
(1472,-33,o),
(945,-33,cs),
(347,-33,o),
(140,35,o),
(140,310,cs),
(140,404,o),
(164,524,o),
(226,675,c)
);
}
);
width = 2336;
},
{
layerId = "75405DBD-BDE7-4DB9-970A-41B7BDE3CB72";
shapes = (
{
pos = (2336,0);
ref = _dot;
},
{
pos = (226,675);
ref = _dot;
},
{
pos = (2260.963,0.003);
ref = _dot;
},
{
pos = (2186.859,11.804);
ref = _dot;
},
{
pos = (2118.098,42.188);
ref = _dot;
},
{
pos = (2058.571,87.879);
ref = _dot;
},
{
pos = (2011.17,146.08);
ref = _dot;
},
{
pos = (1977.379,213.029);
ref = _dot;
},
{
pos = (1956.559,285.401);
ref = _dot;
},
{
pos = (1947.097,360.238);
ref = _dot;
},
{
pos = (1897.098,226.699);
ref = _dot;
},
{
pos = (1854.724,164.72);
ref = _dot;
},
{
pos = (1800.209,112.849);
ref = _dot;
},
{
pos = (1736.724,71.896);
ref = _dot;
},
{
pos = (1667.909,40.938);
ref = _dot;
},
{
pos = (1595.82,17.935);
ref = _dot;
},
{
pos = (1522.221,1.172);
ref = _dot;
},
{
pos = (1447.332,-10.947);
ref = _dot;
},
{
pos = (1372.232,-19.447);
ref = _dot;
},
{
pos = (1296.45,-25.274);
ref = _dot;
},
{
pos = (1220.638,-29.046);
ref = _dot;
},
{
pos = (1145.374,-31.292);
ref = _dot;
},
{
pos = (1069.629,-32.476);
ref = _dot;
},
{
pos = (993.748,-32.94);
ref = _dot;
},
{
pos = (918.353,-32.954);
ref = _dot;
},
{
pos = (843.199,-32.261);
ref = _dot;
},
{
pos = (767.797,-30.542);
ref = _dot;
},
{
pos = (691.543,-27.434);
ref = _dot;
},
{
pos = (615.638,-22.507);
ref = _dot;
},
{
pos = (540.112,-15.11);
ref = _dot;
},
{
pos = (465.531,-4.327);
ref = _dot;
},
{
pos = (392.114,11.349);
ref = _dot;
},
{
pos = (320.535,34.454);
ref = _dot;
},
{
pos = (253.49,68.892);
ref = _dot;
},
{
pos = (197.53,118.588);
ref = _dot;
},
{
pos = (160.239,183.278);
ref = _dot;
},
{
pos = (143.017,255.986);
ref = _dot;
},
{
pos = (140.4,331.297);
ref = _dot;
},
{
pos = (147.483,406.061);
ref = _dot;
},
{
pos = (161.784,479.904);
ref = _dot;
},
{
pos = (181.677,552.531);
ref = _dot;
},
{
pos = (205.936,623.696);
ref = _dot;
}
);
width = 2336;
}
);
}
