{
glyphname = c;
layers = (
{
layerId = m01;
shapes = (
{
closed = 0;
nodes = (
(910,820,l),
(830,930,o),
(730,1000,o),
(560,1000,cs),
(370,1000,o),
(180,830,o),
(180,500,cs),
(180,170,o),
(370,0,o),
(560,0,cs),
(730,0,o),
(820,80,o),
(920,200,c)
);
}
);
width = 1090;
},
{
layerId = "75405DBD-BDE7-4DB9-970A-41B7BDE3CB72";
shapes = (
{
pos = (910,820);
ref = _dot;
},
{
pos = (920,200);
ref = _dot;
},
{
pos = (835.699,903.487);
ref = _dot;
},
{
pos = (742.328,964.515);
ref = _dot;
},
{
pos = (634.957,994.953);
ref = _dot;
},
{
pos = (523.292,997.869);
ref = _dot;
},
{
pos = (416.416,966.318);
ref = _dot;
},
{
pos = (325.29,902.023);
ref = _dot;
},
{
pos = (256.416,814.159);
ref = _dot;
},
{
pos = (210.944,712.082);
ref = _dot;
},
{
pos = (186.625,602.928);
ref = _dot;
},
{
pos = (180.057,491.237);
ref = _dot;
},
{
pos = (189.17,379.732);
ref = _dot;
},
{
pos = (216.585,271.326);
ref = _dot;
},
{
pos = (265.628,170.932);
ref = _dot;
},
{
pos = (338.187,86.113);
ref = _dot;
},
{
pos = (432.345,26.38);
ref = _dot;
},
{
pos = (540.747,0.594);
ref = _dot;
},
{
pos = (652.101,9.067);
ref = _dot;
},
{
pos = (756.218,48.974);
ref = _dot;
},
{
pos = (844.597,117.286);
ref = _dot;
},
{
closed = 1;
nodes = (
(0,0,l),
(1090,0,l),
(1090,15,l),
(0,15,l)
);
},
{
closed = 1;
nodes = (
(0,680,l),
(1090,680,l),
(1090,695,l),
(0,695,l)
);
},
{
closed = 1;
nodes = (
(0,962,l),
(1090,962,l),
(1090,977,l),
(0,977,l)
);
},
{
closed = 1;
nodes = (
(0,1483,l),
(1090,1483,l),
(1090,1498,l),
(0,1498,l)
);
},
{
closed = 1;
nodes = (
(0,-493,l),
(1090,-493,l),
(1090,-478,l),
(0,-478,l)
);
},
{
closed = 1;
nodes = (
(0,-1130,l),
(1090,-1130,l),
(1090,-1115,l),
(0,-1115,l)
);
}
);
width = 1090;
}
);
unicode = 99;
}
