{
glyphname = c;
layers = (
{
layerId = m01;
shapes = (
{
closed = 0;
nodes = (
(910,820,l),
(830,930,o),
(730,1000,o),
(560,1000,cs),
(370,1000,o),
(180,830,o),
(180,500,cs),
(180,170,o),
(370,0,o),
(560,0,cs),
(730,0,o),
(820,80,o),
(920,200,c)
);
}
);
width = 1090;
},
{
layerId = "75405DBD-BDE7-4DB9-970A-41B7BDE3CB72";
shapes = (
{
pos = (910,820);
ref = _dot;
},
{
pos = (920,200);
ref = _dot;
},
{
pos = (797.985,933.117);
ref = _dot;
},
{
pos = (650.752,992.428);
ref = _dot;
},
{
pos = (491.743,992.631);
ref = _dot;
},
{
pos = (349.232,923.231);
ref = _dot;
},
{
pos = (248.506,800.256);
ref = _dot;
},
{
pos = (194.677,650.228);
ref = _dot;
},
{
pos = (180.057,491.237);
ref = _dot;
},
{
pos = (198.48,332.664);
ref = _dot;
},
{
pos = (257.199,184.528);
ref = _dot;
},
{
pos = (363.097,66.053);
ref = _dot;
},
{
pos = (508.96,4.105);
ref = _dot;
},
{
pos = (667.674,12.718);
ref = _dot;
},
{
pos = (808.74,85.411);
ref = _dot;
}
);
width = 1090;
},
{
layerId = m003;
shapes = (
{
closed = 0;
nodes = (
(910,820,l),
(830,930,o),
(730,1000,o),
(560,1000,cs),
(370,1000,o),
(180,830,o),
(180,500,cs),
(180,170,o),
(370,0,o),
(560,0,cs),
(730,0,o),
(820,80,o),
(920,200,c)
);
}
);
width = 1090;
},
{
associatedMasterId = m01;
layerId = m004;
shapes = (
{
closed = 0;
nodes = (
(910,820,l),
(830,930,o),
(730,1000,o),
(560,1000,cs),
(370,1000,o),
(180,830,o),
(180,500,cs),
(180,170,o),
(370,0,o),
(560,0,cs),
(730,0,o),
(820,80,o),
(920,200,c)
);
}
);
width = 1090;
},
{
associatedMasterId = m003;
layerId = "76E0A978-B67E-43F9-BC7B-2E2B0E64657B";
shapes = (
{
closed = 0;
nodes = (
(910,820,l),
(830,930,o),
(730,1000,o),
(560,1000,cs),
(370,1000,o),
(180,830,o),
(180,500,cs),
(180,170,o),
(370,0,o),
(560,0,cs),
(730,0,o),
(820,80,o),
(920,200,c)
);
}
);
width = 1090;
},
{
associatedMasterId = m003;
layerId = "B45350BC-8BFA-4329-97F1-74429390A602";
shapes = (
{
closed = 0;
nodes = (
(910,820,l),
(830,930,o),
(730,1000,o),
(560,1000,cs),
(370,1000,o),
(180,830,o),
(180,500,cs),
(180,170,o),
(370,0,o),
(560,0,cs),
(730,0,o),
(820,80,o),
(920,200,c)
);
}
);
width = 1090;
}
);
unicode = 99;
}
