{
glyphname = c;
layers = (
{
layerId = m01;
shapes = (
{
closed = 0;
nodes = (
(910,820,l),
(830,930,o),
(730,1000,o),
(560,1000,cs),
(370,1000,o),
(180,830,o),
(180,500,cs),
(180,170,o),
(370,0,o),
(560,0,cs),
(730,0,o),
(820,80,o),
(920,200,c)
);
}
);
width = 1090;
},
{
layerId = "75405DBD-BDE7-4DB9-970A-41B7BDE3CB72";
shapes = (
{
pos = (910,820);
ref = _dot;
},
{
pos = (920,200);
ref = _dot;
},
{
pos = (864.153,875.772);
ref = _dot;
},
{
pos = (810.552,924.078);
ref = _dot;
},
{
pos = (748.883,961.478);
ref = _dot;
},
{
pos = (681.008,985.889);
ref = _dot;
},
{
pos = (609.84,997.848);
ref = _dot;
},
{
pos = (537.676,999.214);
ref = _dot;
},
{
pos = (466.778,986.139);
ref = _dot;
},
{
pos = (400.414,957.947);
ref = _dot;
},
{
pos = (341.319,916.606);
ref = _dot;
},
{
pos = (291.256,864.664);
ref = _dot;
},
{
pos = (251.01,804.768);
ref = _dot;
},
{
pos = (220.516,739.345);
ref = _dot;
},
{
pos = (199.195,670.368);
ref = _dot;
},
{
pos = (186.168,599.345);
ref = _dot;
},
{
pos = (180.452,527.355);
ref = _dot;
},
{
pos = (181.219,455.137);
ref = _dot;
},
{
pos = (188.621,383.302);
ref = _dot;
},
{
pos = (203.573,312.662);
ref = _dot;
},
{
pos = (227.051,244.394);
ref = _dot;
},
{
pos = (259.863,180.108);
ref = _dot;
},
{
pos = (302.51,121.903);
ref = _dot;
},
{
pos = (354.873,72.287);
ref = _dot;
},
{
pos = (415.934,33.915);
ref = _dot;
},
{
pos = (483.682,9.243);
ref = _dot;
},
{
pos = (555.184,0.049);
ref = _dot;
},
{
pos = (627.211,4.635);
ref = _dot;
},
{
pos = (697.287,21.723);
ref = _dot;
},
{
pos = (762.432,52.658);
ref = _dot;
},
{
pos = (820.613,95.345);
ref = _dot;
},
{
pos = (872.415,145.652);
ref = _dot;
}
);
width = 1090;
}
);
unicode = 99;
}
