{
glyphname = c;
layers = (
{
layerId = m01;
shapes = (
{
closed = 0;
nodes = (
(910,820,l),
(830,930,o),
(730,1000,o),
(560,1000,cs),
(370,1000,o),
(180,830,o),
(180,500,cs),
(180,170,o),
(370,0,o),
(560,0,cs),
(730,0,o),
(820,80,o),
(920,200,c)
);
}
);
width = 1090;
},
{
layerId = "75405DBD-BDE7-4DB9-970A-41B7BDE3CB72";
shapes = (
{
pos = (910,820);
ref = _dot;
},
{
pos = (920,200);
ref = _dot;
},
{
pos = (862.427,877.599);
ref = _dot;
},
{
pos = (806.47,927.102);
ref = _dot;
},
{
pos = (741.939,964.696);
ref = _dot;
},
{
pos = (670.995,988.319);
ref = _dot;
},
{
pos = (597.09,998.831);
ref = _dot;
},
{
pos = (522.435,997.781);
ref = _dot;
},
{
pos = (449.711,980.483);
ref = _dot;
},
{
pos = (382.803,947.455);
ref = _dot;
},
{
pos = (324.008,900.782);
ref = _dot;
},
{
pos = (275.344,843.501);
ref = _dot;
},
{
pos = (237.463,778.734);
ref = _dot;
},
{
pos = (209.965,709.055);
ref = _dot;
},
{
pos = (191.869,635.974);
ref = _dot;
},
{
pos = (182.285,561.391);
ref = _dot;
},
{
pos = (180.111,486.234);
ref = _dot;
},
{
pos = (184.879,411.19);
ref = _dot;
},
{
pos = (197.36,337.41);
ref = _dot;
},
{
pos = (218.616,265.707);
ref = _dot;
},
{
pos = (249.79,197.404);
ref = _dot;
},
{
pos = (291.566,134.936);
ref = _dot;
},
{
pos = (343.681,81.364);
ref = _dot;
},
{
pos = (405.622,39.2);
ref = _dot;
},
{
pos = (475.141,11.441);
ref = _dot;
},
{
pos = (549.171,0.184);
ref = _dot;
},
{
pos = (623.796,4.151);
ref = _dot;
},
{
pos = (696.554,21.462);
ref = _dot;
},
{
pos = (763.882,53.539);
ref = _dot;
},
{
pos = (823.814,98.128);
ref = _dot;
},
{
pos = (877.153,150.768);
ref = _dot;
}
);
width = 1090;
}
);
unicode = 99;
}
