{
glyphname = c;
layers = (
{
layerId = m01;
shapes = (
{
closed = 0;
nodes = (
(910,820,l),
(830,930,o),
(730,1000,o),
(560,1000,cs),
(370,1000,o),
(180,830,o),
(180,500,cs),
(180,170,o),
(370,0,o),
(560,0,cs),
(730,0,o),
(820,80,o),
(920,200,c)
);
}
);
width = 1090;
},
{
layerId = "75405DBD-BDE7-4DB9-970A-41B7BDE3CB72";
shapes = (
{
pos = (910,820);
ref = _dot;
},
{
pos = (920,200);
ref = _dot;
},
{
pos = (797.985,933.117);
ref = _dot;
},
{
pos = (650.752,992.428);
ref = _dot;
},
{
pos = (491.743,992.631);
ref = _dot;
},
{
pos = (349.232,923.231);
ref = _dot;
},
{
pos = (248.506,800.256);
ref = _dot;
},
{
pos = (194.677,650.228);
ref = _dot;
},
{
pos = (180.057,491.237);
ref = _dot;
},
{
pos = (198.48,332.664);
ref = _dot;
},
{
pos = (257.199,184.528);
ref = _dot;
},
{
pos = (363.097,66.053);
ref = _dot;
},
{
pos = (508.96,4.105);
ref = _dot;
},
{
pos = (667.674,12.718);
ref = _dot;
},
{
pos = (808.74,85.411);
ref = _dot;
},
{
closed = 1;
nodes = (
(0,0,l),
(1090,0,l),
(1090,45,l),
(0,45,l)
);
},
{
closed = 1;
nodes = (
(0,680,l),
(1090,680,l),
(1090,690,l),
(0,690,l)
);
},
{
closed = 1;
nodes = (
(0,962,l),
(1090,962,l),
(1090,972,l),
(0,972,l)
);
},
{
closed = 1;
nodes = (
(0,1483,l),
(1090,1483,l),
(1090,1528,l),
(0,1528,l)
);
},
{
closed = 1;
nodes = (
(0,-493,l),
(1090,-493,l),
(1090,-483,l),
(0,-483,l)
);
},
{
closed = 1;
nodes = (
(0,-1130,l),
(1090,-1130,l),
(1090,-1085,l),
(0,-1085,l)
);
}
);
width = 1090;
}
);
unicode = 99;
}
