{
glyphname = C;
layers = (
{
layerId = m01;
shapes = (
{
closed = 0;
nodes = (
(1300,1440,l),
(1180,1596,o),
(1030,1700,o),
(760,1700,cs),
(435,1700,o),
(180,1420,o),
(180,870,cs),
(180,320,o),
(435,0,o),
(760,0,cs),
(1010,0,o),
(1195,132,o),
(1310,330,c)
);
}
);
width = 1490;
},
{
layerId = "75405DBD-BDE7-4DB9-970A-41B7BDE3CB72";
shapes = (
{
pos = (1300,1440);
ref = _dot;
},
{
pos = (1310,330);
ref = _dot;
},
{
pos = (1241.806,1508.481);
ref = _dot;
},
{
pos = (1175.869,1569.498);
ref = _dot;
},
{
pos = (1101.642,1620.062);
ref = _dot;
},
{
pos = (1020.235,1657.991);
ref = _dot;
},
{
pos = (933.944,1682.951);
ref = _dot;
},
{
pos = (845.083,1696.273);
ref = _dot;
},
{
pos = (755.287,1699.931);
ref = _dot;
},
{
pos = (665.861,1691.794);
ref = _dot;
},
{
pos = (579.258,1668.119);
ref = _dot;
},
{
pos = (498.451,1629.003);
ref = _dot;
},
{
pos = (426.095,1575.843);
ref = _dot;
},
{
pos = (363.795,1511.161);
ref = _dot;
},
{
pos = (312.005,1437.763);
ref = _dot;
},
{
pos = (270.336,1358.157);
ref = _dot;
},
{
pos = (237.915,1274.343);
ref = _dot;
},
{
pos = (213.681,1187.795);
ref = _dot;
},
{
pos = (196.636,1099.542);
ref = _dot;
},
{
pos = (185.925,1010.293);
ref = _dot;
},
{
pos = (180.743,920.551);
ref = _dot;
},
{
pos = (180.46,830.652);
ref = _dot;
},
{
pos = (184.933,740.868);
ref = _dot;
},
{
pos = (194.671,651.504);
ref = _dot;
},
{
pos = (210.264,562.978);
ref = _dot;
},
{
pos = (232.346,475.849);
ref = _dot;
},
{
pos = (261.725,390.91);
ref = _dot;
},
{
pos = (299.221,309.241);
ref = _dot;
},
{
pos = (345.66,232.323);
ref = _dot;
},
{
pos = (401.744,162.151);
ref = _dot;
},
{
pos = (467.789,101.293);
ref = _dot;
},
{
pos = (543.282,52.696);
ref = _dot;
},
{
pos = (626.505,19.058);
ref = _dot;
},
{
pos = (714.654,2.132);
ref = _dot;
},
{
pos = (804.466,1.423);
ref = _dot;
},
{
pos = (893.491,13.444);
ref = _dot;
},
{
pos = (979.787,38.358);
ref = _dot;
},
{
pos = (1061.227,76.234);
ref = _dot;
},
{
pos = (1135.924,126.116);
ref = _dot;
},
{
pos = (1202.582,186.337);
ref = _dot;
},
{
pos = (1260.61,254.931);
ref = _dot;
}
);
width = 1490;
}
);
unicode = 67;
}
