{
glyphname = C;
layers = (
{
layerId = m01;
shapes = (
{
closed = 0;
nodes = (
(1300,1440,l),
(1180,1596,o),
(1030,1700,o),
(760,1700,cs),
(435,1700,o),
(180,1420,o),
(180,870,cs),
(180,320,o),
(435,0,o),
(760,0,cs),
(1010,0,o),
(1195,132,o),
(1310,330,c)
);
}
);
width = 1490;
},
{
layerId = "75405DBD-BDE7-4DB9-970A-41B7BDE3CB72";
shapes = (
{
pos = (1300,1440);
ref = _dot;
},
{
pos = (1310,330);
ref = _dot;
},
{
pos = (1251.869,1497.664);
ref = _dot;
},
{
pos = (1198.309,1550.597);
ref = _dot;
},
{
pos = (1139.157,1596.674);
ref = _dot;
},
{
pos = (1074.227,1634.655);
ref = _dot;
},
{
pos = (1005.03,1663.409);
ref = _dot;
},
{
pos = (932.292,1683.306);
ref = _dot;
},
{
pos = (857.971,1694.997);
ref = _dot;
},
{
pos = (783.189,1699.739);
ref = _dot;
},
{
pos = (707.991,1697.552);
ref = _dot;
},
{
pos = (633.566,1684.941);
ref = _dot;
},
{
pos = (561.921,1661.27);
ref = _dot;
},
{
pos = (494.597,1626.662);
ref = _dot;
},
{
pos = (433.662,1582.402);
ref = _dot;
},
{
pos = (379.96,1530.06);
ref = _dot;
},
{
pos = (333.378,1470.795);
ref = _dot;
},
{
pos = (294.249,1406.7);
ref = _dot;
},
{
pos = (261.619,1338.066);
ref = _dot;
},
{
pos = (235.531,1267.082);
ref = _dot;
},
{
pos = (215.056,1193.69);
ref = _dot;
},
{
pos = (199.996,1120.153);
ref = _dot;
},
{
pos = (189.336,1044.625);
ref = _dot;
},
{
pos = (182.897,969.184);
ref = _dot;
},
{
pos = (180.149,892.941);
ref = _dot;
},
{
pos = (180.777,817.91);
ref = _dot;
},
{
pos = (184.801,742.462);
ref = _dot;
},
{
pos = (192.522,667.359);
ref = _dot;
},
{
pos = (204.225,593.098);
ref = _dot;
},
{
pos = (220.507,518.905);
ref = _dot;
},
{
pos = (241.422,446.828);
ref = _dot;
},
{
pos = (267.66,376.361);
ref = _dot;
},
{
pos = (299.61,308.459);
ref = _dot;
},
{
pos = (338.231,243.241);
ref = _dot;
},
{
pos = (383.335,182.975);
ref = _dot;
},
{
pos = (435.143,128.893);
ref = _dot;
},
{
pos = (493.796,82.323);
ref = _dot;
},
{
pos = (559.347,44.691);
ref = _dot;
},
{
pos = (629.935,18.046);
ref = _dot;
},
{
pos = (704.193,3.212);
ref = _dot;
},
{
pos = (779.368,0.267);
ref = _dot;
},
{
pos = (854.194,6.547);
ref = _dot;
},
{
pos = (928.043,21.719);
ref = _dot;
},
{
pos = (999.01,45.934);
ref = _dot;
},
{
pos = (1066.649,79.315);
ref = _dot;
},
{
pos = (1129.463,121.124);
ref = _dot;
},
{
pos = (1186.324,170.032);
ref = _dot;
},
{
pos = (1237.327,225.252);
ref = _dot;
}
);
width = 1490;
}
);
unicode = 67;
}
