{
glyphname = C;
layers = (
{
layerId = m01;
shapes = (
{
closed = 0;
nodes = (
(1300,1440,l),
(1180,1596,o),
(1030,1700,o),
(760,1700,cs),
(435,1700,o),
(180,1420,o),
(180,870,cs),
(180,320,o),
(435,0,o),
(760,0,cs),
(1010,0,o),
(1195,132,o),
(1310,330,c)
);
}
);
width = 1490;
},
{
layerId = "75405DBD-BDE7-4DB9-970A-41B7BDE3CB72";
shapes = (
{
pos = (1300,1440);
ref = _dot;
},
{
pos = (1310,330);
ref = _dot;
},
{
pos = (1193.877,1554.473);
ref = _dot;
},
{
pos = (1063.475,1639.841);
ref = _dot;
},
{
pos = (914.778,1686.773);
ref = _dot;
},
{
pos = (759.197,1699.943);
ref = _dot;
},
{
pos = (605.139,1676.987);
ref = _dot;
},
{
pos = (465.833,1607.482);
ref = _dot;
},
{
pos = (354.025,1498.955);
ref = _dot;
},
{
pos = (273.594,1365.266);
ref = _dot;
},
{
pos = (221.231,1218.144);
ref = _dot;
},
{
pos = (191.754,1064.704);
ref = _dot;
},
{
pos = (180.449,908.825);
ref = _dot;
},
{
pos = (184.071,752.563);
ref = _dot;
},
{
pos = (203.42,597.486);
ref = _dot;
},
{
pos = (241.712,446.015);
ref = _dot;
},
{
pos = (302.89,302.339);
ref = _dot;
},
{
pos = (391.285,173.774);
ref = _dot;
},
{
pos = (509.381,72.136);
ref = _dot;
},
{
pos = (652.964,12.104);
ref = _dot;
},
{
pos = (808.367,1.696);
ref = _dot;
},
{
pos = (961.367,31.827);
ref = _dot;
},
{
pos = (1101.142,100.851);
ref = _dot;
},
{
pos = (1218.561,203.505);
ref = _dot;
}
);
width = 1490;
},
{
layerId = m003;
shapes = (
{
closed = 0;
nodes = (
(1300,1440,l),
(1180,1596,o),
(1030,1700,o),
(760,1700,cs),
(435,1700,o),
(180,1420,o),
(180,870,cs),
(180,320,o),
(435,0,o),
(760,0,cs),
(1010,0,o),
(1195,132,o),
(1310,330,c)
);
}
);
width = 1490;
},
{
associatedMasterId = m01;
layerId = m004;
shapes = (
{
closed = 0;
nodes = (
(1300,1440,l),
(1180,1596,o),
(1030,1700,o),
(760,1700,cs),
(435,1700,o),
(180,1420,o),
(180,870,cs),
(180,320,o),
(435,0,o),
(760,0,cs),
(1010,0,o),
(1195,132,o),
(1310,330,c)
);
}
);
width = 1490;
},
{
associatedMasterId = m003;
layerId = "7A5218FA-B5CE-4DA7-9C23-28F9455CDB3B";
shapes = (
{
closed = 0;
nodes = (
(1300,1440,l),
(1180,1596,o),
(1030,1700,o),
(760,1700,cs),
(435,1700,o),
(180,1420,o),
(180,870,cs),
(180,320,o),
(435,0,o),
(760,0,cs),
(1010,0,o),
(1195,132,o),
(1310,330,c)
);
}
);
width = 1490;
},
{
associatedMasterId = m003;
layerId = "AAF93ACD-4F32-44CC-9384-A6454A55F787";
shapes = (
{
closed = 0;
nodes = (
(1300,1440,l),
(1180,1596,o),
(1030,1700,o),
(760,1700,cs),
(435,1700,o),
(180,1420,o),
(180,870,cs),
(180,320,o),
(435,0,o),
(760,0,cs),
(1010,0,o),
(1195,132,o),
(1310,330,c)
);
}
);
width = 1490;
}
);
unicode = 67;
}
