{
glyphname = d;
layers = (
{
layerId = m01;
shapes = (
{
pos = (670,0);
ref = _c.stemRA;
},
{
ref = _c.bowlL;
}
);
width = 1170;
},
{
layerId = "75405DBD-BDE7-4DB9-970A-41B7BDE3CB72";
shapes = (
{
pos = (920,1700);
ref = _dot;
},
{
pos = (970,0);
ref = _dot;
},
{
pos = (920,500);
ref = _dot;
},
{
pos = (920,1610.301);
ref = _dot;
},
{
pos = (920,1520.603);
ref = _dot;
},
{
pos = (920,1430.904);
ref = _dot;
},
{
pos = (920,1341.205);
ref = _dot;
},
{
pos = (920,1251.506);
ref = _dot;
},
{
pos = (920,1161.808);
ref = _dot;
},
{
pos = (920,1072.109);
ref = _dot;
},
{
pos = (920,982.41);
ref = _dot;
},
{
pos = (920,892.711);
ref = _dot;
},
{
pos = (920,803.013);
ref = _dot;
},
{
pos = (920,713.314);
ref = _dot;
},
{
pos = (920,623.615);
ref = _dot;
},
{
pos = (920.284,444.219);
ref = _dot;
},
{
pos = (922.172,354.542);
ref = _dot;
},
{
pos = (926.506,264.952);
ref = _dot;
},
{
pos = (934.545,175.624);
ref = _dot;
},
{
pos = (948.307,87.011);
ref = _dot;
},
{
pos = (854.662,764.717);
ref = _dot;
},
{
pos = (810.688,844.585);
ref = _dot;
},
{
pos = (752.246,914.468);
ref = _dot;
},
{
pos = (678.528,967.802);
ref = _dot;
},
{
pos = (592.351,996.646);
ref = _dot;
},
{
pos = (501.415,996.499);
ref = _dot;
},
{
pos = (414.208,970.62);
ref = _dot;
},
{
pos = (337.85,921.143);
ref = _dot;
},
{
pos = (276.875,853.516);
ref = _dot;
},
{
pos = (232.174,774.103);
ref = _dot;
},
{
pos = (202.448,687.904);
ref = _dot;
},
{
pos = (185.71,598.239);
ref = _dot;
},
{
pos = (180.047,507.182);
ref = _dot;
},
{
pos = (183.36,415.988);
ref = _dot;
},
{
pos = (195.784,325.603);
ref = _dot;
},
{
pos = (219.67,237.586);
ref = _dot;
},
{
pos = (258.055,154.928);
ref = _dot;
},
{
pos = (313.928,83.067);
ref = _dot;
},
{
pos = (387.814,30.11);
ref = _dot;
},
{
pos = (474.627,3.202);
ref = _dot;
},
{
pos = (565.426,4.814);
ref = _dot;
},
{
pos = (650.002,38.11);
ref = _dot;
},
{
pos = (722.93,92.693);
ref = _dot;
},
{
pos = (784.032,160.361);
ref = _dot;
},
{
pos = (833.996,236.665);
ref = _dot;
},
{
pos = (873.295,318.987);
ref = _dot;
}
);
width = 1170;
}
);
unicode = 100;
}
