{
glyphname = d;
layers = (
{
layerId = m01;
shapes = (
{
pos = (670,0);
ref = _c.stemRA;
},
{
ref = _c.bowlL;
}
);
width = 1170;
},
{
layerId = "75405DBD-BDE7-4DB9-970A-41B7BDE3CB72";
shapes = (
{
pos = (920,1700);
ref = _dot;
},
{
pos = (920,500);
ref = _dot;
},
{
pos = (970,0);
ref = _dot;
},
{
pos = (920,1550);
ref = _dot;
},
{
pos = (920,1400);
ref = _dot;
},
{
pos = (920,1250);
ref = _dot;
},
{
pos = (920,1100);
ref = _dot;
},
{
pos = (920,950);
ref = _dot;
},
{
pos = (920,800);
ref = _dot;
},
{
pos = (920,650);
ref = _dot;
},
{
pos = (922.995,331.942);
ref = _dot;
},
{
pos = (935.912,164.394);
ref = _dot;
},
{
pos = (752.247,914.466);
ref = _dot;
},
{
pos = (622.072,990.197);
ref = _dot;
},
{
pos = (471.562,990.683);
ref = _dot;
},
{
pos = (337.852,921.144);
ref = _dot;
},
{
pos = (245.322,801.54);
ref = _dot;
},
{
pos = (195.532,658.278);
ref = _dot;
},
{
pos = (180.047,507.182);
ref = _dot;
},
{
pos = (190.497,355.568);
ref = _dot;
},
{
pos = (230.692,209.234);
ref = _dot;
},
{
pos = (313.925,83.07);
ref = _dot;
},
{
pos = (444.788,9.082);
ref = _dot;
},
{
pos = (594.756,12.825);
ref = _dot;
},
{
pos = (722.927,92.69);
ref = _dot;
},
{
pos = (818.537,210.453);
ref = _dot;
}
);
width = 1170;
},
{
layerId = m003;
shapes = (
{
pos = (670,0);
ref = _c.stemRA;
},
{
ref = _c.bowlL;
}
);
width = 1170;
},
{
associatedMasterId = m01;
layerId = m004;
shapes = (
{
pos = (670,0);
ref = _c.stemRA;
},
{
ref = _c.bowlL;
}
);
width = 1170;
},
{
associatedMasterId = m003;
layerId = "CC24AC43-8157-445C-B789-047CFEA528DE";
shapes = (
{
pos = (670,0);
ref = _c.stemRA;
},
{
ref = _c.bowlL;
}
);
width = 1170;
},
{
associatedMasterId = m003;
layerId = "0B9FC3B6-DC54-4E2F-BEF5-712CD989EFBD";
shapes = (
{
pos = (670,0);
ref = _c.stemRA;
},
{
ref = _c.bowlL;
}
);
width = 1170;
}
);
unicode = 100;
}
