{
glyphname = D;
layers = (
{
background = {
shapes = (
{
closed = 0;
nodes = (
(750,0,l),
(1065,0,o),
(1320,267,o),
(1320,817,cs),
(1320,1367,o),
(1065,1600,o),
(749,1600,cs)
);
},
{
closed = 0;
nodes = (
(250,1600,l),
(250,1500,o),
(250,100,o),
(250,0,c)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 0;
nodes = (
(255,1700,l),
(355,1700,o),
(460,1700,o),
(560,1700,cs),
(1025,1700,o),
(1320,1420,o),
(1320,870,cs),
(1320,320,o),
(1025,0,o),
(560,0,cs),
(460,0,o),
(355,0,o),
(255,0,c)
);
},
{
closed = 0;
nodes = (
(250,1700,l),
(250,1600,o),
(250,100,o),
(250,0,c)
);
}
);
width = 1500;
},
{
layerId = "75405DBD-BDE7-4DB9-970A-41B7BDE3CB72";
shapes = (
{
pos = (255,1700);
ref = _dot;
},
{
pos = (255,0);
ref = _dot;
},
{
pos = (365.246,1700);
ref = _dot;
},
{
pos = (475.491,1700);
ref = _dot;
},
{
pos = (585.735,1699.7);
ref = _dot;
},
{
pos = (695.615,1691.426);
ref = _dot;
},
{
pos = (803.734,1670.276);
ref = _dot;
},
{
pos = (907.859,1634.369);
ref = _dot;
},
{
pos = (1004.892,1582.32);
ref = _dot;
},
{
pos = (1091.368,1514.184);
ref = _dot;
},
{
pos = (1164.264,1431.675);
ref = _dot;
},
{
pos = (1222.092,1337.96);
ref = _dot;
},
{
pos = (1264.986,1236.504);
ref = _dot;
},
{
pos = (1294.325,1130.304);
ref = _dot;
},
{
pos = (1311.867,1021.512);
ref = _dot;
},
{
pos = (1319.404,911.558);
ref = _dot;
},
{
pos = (1318.405,801.343);
ref = _dot;
},
{
pos = (1308.735,691.557);
ref = _dot;
},
{
pos = (1289.155,583.11);
ref = _dot;
},
{
pos = (1258.218,477.357);
ref = _dot;
},
{
pos = (1214.541,376.222);
ref = _dot;
},
{
pos = (1157.122,282.234);
ref = _dot;
},
{
pos = (1085.692,198.426);
ref = _dot;
},
{
pos = (1001.255,127.757);
ref = _dot;
},
{
pos = (906.047,72.436);
ref = _dot;
},
{
pos = (803.117,33.266);
ref = _dot;
},
{
pos = (695.513,9.701);
ref = _dot;
},
{
pos = (585.734,0.342);
ref = _dot;
},
{
pos = (475.491,0);
ref = _dot;
},
{
pos = (365.246,0);
ref = _dot;
},
{
pos = (250,1586.667);
ref = _dot;
},
{
pos = (250,1473.333);
ref = _dot;
},
{
pos = (250,1360);
ref = _dot;
},
{
pos = (250,1246.667);
ref = _dot;
},
{
pos = (250,1133.333);
ref = _dot;
},
{
pos = (250,1020);
ref = _dot;
},
{
pos = (250,906.667);
ref = _dot;
},
{
pos = (250,793.333);
ref = _dot;
},
{
pos = (250,680);
ref = _dot;
},
{
pos = (250,566.667);
ref = _dot;
},
{
pos = (250,453.333);
ref = _dot;
},
{
pos = (250,340);
ref = _dot;
},
{
pos = (250,226.667);
ref = _dot;
},
{
pos = (250,113.333);
ref = _dot;
},
{
closed = 1;
nodes = (
(0,0,l),
(1500,0,l),
(1500,15,l),
(0,15,l)
);
},
{
closed = 1;
nodes = (
(0,680,l),
(1500,680,l),
(1500,695,l),
(0,695,l)
);
},
{
closed = 1;
nodes = (
(0,962,l),
(1500,962,l),
(1500,977,l),
(0,977,l)
);
},
{
closed = 1;
nodes = (
(0,1483,l),
(1500,1483,l),
(1500,1498,l),
(0,1498,l)
);
},
{
closed = 1;
nodes = (
(0,-493,l),
(1500,-493,l),
(1500,-478,l),
(0,-478,l)
);
},
{
closed = 1;
nodes = (
(0,-1130,l),
(1500,-1130,l),
(1500,-1115,l),
(0,-1115,l)
);
}
);
width = 1500;
}
);
unicode = 68;
}
