{
glyphname = D;
layers = (
{
background = {
shapes = (
{
closed = 0;
nodes = (
(750,0,l),
(1065,0,o),
(1320,267,o),
(1320,817,cs),
(1320,1367,o),
(1065,1600,o),
(749,1600,cs)
);
},
{
closed = 0;
nodes = (
(250,1600,l),
(250,1500,o),
(250,100,o),
(250,0,c)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 0;
nodes = (
(255,1700,l),
(355,1700,o),
(460,1700,o),
(560,1700,cs),
(1025,1700,o),
(1320,1420,o),
(1320,870,cs),
(1320,320,o),
(1025,0,o),
(560,0,cs),
(460,0,o),
(355,0,o),
(255,0,c)
);
},
{
closed = 0;
nodes = (
(250,1700,l),
(250,1600,o),
(250,100,o),
(250,0,c)
);
}
);
width = 1500;
},
{
layerId = "75405DBD-BDE7-4DB9-970A-41B7BDE3CB72";
shapes = (
{
pos = (255,1700);
ref = _dot;
},
{
pos = (255,0);
ref = _dot;
},
{
pos = (329.559,1700);
ref = _dot;
},
{
pos = (404.118,1700);
ref = _dot;
},
{
pos = (478.715,1700);
ref = _dot;
},
{
pos = (553.092,1700);
ref = _dot;
},
{
pos = (628.459,1697.901);
ref = _dot;
},
{
pos = (703.273,1690.395);
ref = _dot;
},
{
pos = (776.945,1676.899);
ref = _dot;
},
{
pos = (848.923,1656.833);
ref = _dot;
},
{
pos = (918.61,1629.6);
ref = _dot;
},
{
pos = (985.36,1594.586);
ref = _dot;
},
{
pos = (1046.675,1552.565);
ref = _dot;
},
{
pos = (1103.161,1502.743);
ref = _dot;
},
{
pos = (1152.898,1446.648);
ref = _dot;
},
{
pos = (1195.328,1385.638);
ref = _dot;
},
{
pos = (1231.348,1319.229);
ref = _dot;
},
{
pos = (1260.177,1250.182);
ref = _dot;
},
{
pos = (1282.836,1178.066);
ref = _dot;
},
{
pos = (1299.468,1104.854);
ref = _dot;
},
{
pos = (1310.748,1031.346);
ref = _dot;
},
{
pos = (1317.439,956.736);
ref = _dot;
},
{
pos = (1319.957,881.51);
ref = _dot;
},
{
pos = (1318.661,806.705);
ref = _dot;
},
{
pos = (1313.384,731.732);
ref = _dot;
},
{
pos = (1303.711,657.132);
ref = _dot;
},
{
pos = (1289.231,583.405);
ref = _dot;
},
{
pos = (1269.535,511.085);
ref = _dot;
},
{
pos = (1244.221,440.742);
ref = _dot;
},
{
pos = (1212.895,372.985);
ref = _dot;
},
{
pos = (1175.172,308.459);
ref = _dot;
},
{
pos = (1130.682,247.855);
ref = _dot;
},
{
pos = (1079.921,192.727);
ref = _dot;
},
{
pos = (1022.814,143.522);
ref = _dot;
},
{
pos = (960.319,101.31);
ref = _dot;
},
{
pos = (893.728,66.724);
ref = _dot;
},
{
pos = (823.465,39.569);
ref = _dot;
},
{
pos = (751.171,19.91);
ref = _dot;
},
{
pos = (677.422,7.207);
ref = _dot;
},
{
pos = (602.751,0.92);
ref = _dot;
},
{
pos = (528.346,0);
ref = _dot;
},
{
pos = (453.898,0);
ref = _dot;
},
{
pos = (379.525,0);
ref = _dot;
},
{
pos = (250,1625.436);
ref = _dot;
},
{
pos = (250,1550.187);
ref = _dot;
},
{
pos = (250,1476.015);
ref = _dot;
},
{
pos = (250,1400.606);
ref = _dot;
},
{
pos = (250,1326.038);
ref = _dot;
},
{
pos = (250,1250.702);
ref = _dot;
},
{
pos = (250,1176.08);
ref = _dot;
},
{
pos = (250,1101.065);
ref = _dot;
},
{
pos = (250,1026.465);
ref = _dot;
},
{
pos = (250,950.593);
ref = _dot;
},
{
pos = (250,876.396);
ref = _dot;
},
{
pos = (250,802.022);
ref = _dot;
},
{
pos = (250,727.971);
ref = _dot;
},
{
pos = (250,652.401);
ref = _dot;
},
{
pos = (250,578.258);
ref = _dot;
},
{
pos = (250,503.877);
ref = _dot;
},
{
pos = (250,427.96);
ref = _dot;
},
{
pos = (250,353.81);
ref = _dot;
},
{
pos = (250,278.886);
ref = _dot;
},
{
pos = (250,203.959);
ref = _dot;
},
{
pos = (250,128.682);
ref = _dot;
}
);
width = 1500;
}
);
unicode = 68;
}
