{
glyphname = D;
layers = (
{
background = {
shapes = (
{
closed = 0;
nodes = (
(750,0,l),
(1065,0,o),
(1320,267,o),
(1320,817,cs),
(1320,1367,o),
(1065,1600,o),
(749,1600,cs)
);
},
{
closed = 0;
nodes = (
(250,1600,l),
(250,1500,o),
(250,100,o),
(250,0,c)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 0;
nodes = (
(255,1700,l),
(355,1700,o),
(460,1700,o),
(560,1700,cs),
(1025,1700,o),
(1320,1420,o),
(1320,870,cs),
(1320,320,o),
(1025,0,o),
(560,0,cs),
(460,0,o),
(355,0,o),
(255,0,c)
);
},
{
closed = 0;
nodes = (
(250,1700,l),
(250,1600,o),
(250,100,o),
(250,0,c)
);
}
);
width = 1500;
},
{
layerId = "75405DBD-BDE7-4DB9-970A-41B7BDE3CB72";
shapes = (
{
closed = 1;
nodes = (
(245,1685,o),
(255,1685,c),
(356.667,1685,o),
(458.333,1685,o),
(560,1685,c),
(1064.862,1685,o),
(1305,1351.711,o),
(1305,870,c),
(1305,397.183,o),
(1069.544,15,o),
(560,15,c),
(458.333,15,o),
(356.667,15,o),
(255,15,c),
(245,15,o),
(240,7.5,o),
(240,0,c),
(240,-7.5,o),
(245,-15,o),
(255,-15,c),
(356.667,-15,o),
(458.333,-15,o),
(560,-15,c),
(1086.466,-15,o),
(1335,380.432,o),
(1335,870,c),
(1335,1368.333,o),
(1081.609,1715,o),
(560,1715,c),
(458.333,1715,o),
(356.667,1715,o),
(255,1715,c),
(245,1715,o),
(240,1707.5,o),
(240,1700,c),
(240,1692.5,o)
);
},
{
closed = 1;
nodes = (
(235,1710,o),
(235,1700,c),
(235,1133.333,o),
(235,566.667,o),
(235,0,c),
(235,-10,o),
(242.5,-15,o),
(250,-15,c),
(257.5,-15,o),
(265,-10,o),
(265,0,c),
(265,566.667,o),
(265,1133.333,o),
(265,1700,c),
(265,1710,o),
(257.5,1715,o),
(250,1715,c),
(242.5,1715,o)
);
}
);
width = 1500;
}
);
unicode = 68;
}
