{
glyphname = D;
layers = (
{
background = {
shapes = (
{
closed = 0;
nodes = (
(750,0,l),
(1065,0,o),
(1320,267,o),
(1320,817,cs),
(1320,1367,o),
(1065,1600,o),
(749,1600,cs)
);
},
{
closed = 0;
nodes = (
(250,1600,l),
(250,1500,o),
(250,100,o),
(250,0,c)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 0;
nodes = (
(255,1700,l),
(355,1700,o),
(460,1700,o),
(560,1700,cs),
(1025,1700,o),
(1320,1420,o),
(1320,870,cs),
(1320,320,o),
(1025,0,o),
(560,0,cs),
(460,0,o),
(355,0,o),
(255,0,c)
);
},
{
closed = 0;
nodes = (
(250,1700,l),
(250,1600,o),
(250,100,o),
(250,0,c)
);
}
);
width = 1500;
},
{
layerId = "75405DBD-BDE7-4DB9-970A-41B7BDE3CB72";
shapes = (
{
pos = (255,1700);
ref = _dot;
},
{
pos = (255,0);
ref = _dot;
},
{
pos = (407.244,1700);
ref = _dot;
},
{
pos = (559.488,1699.988);
ref = _dot;
},
{
pos = (711.21,1689.229);
ref = _dot;
},
{
pos = (858.945,1653.4);
ref = _dot;
},
{
pos = (996.051,1587.983);
ref = _dot;
},
{
pos = (1113.686,1491.962);
ref = _dot;
},
{
pos = (1204.515,1370.227);
ref = _dot;
},
{
pos = (1266.699,1231.541);
ref = _dot;
},
{
pos = (1303.191,1083.9);
ref = _dot;
},
{
pos = (1318.675,932.544);
ref = _dot;
},
{
pos = (1317.261,780.376);
ref = _dot;
},
{
pos = (1298.843,629.35);
ref = _dot;
},
{
pos = (1259.952,482.312);
ref = _dot;
},
{
pos = (1196.965,343.954);
ref = _dot;
},
{
pos = (1107.507,221.142);
ref = _dot;
},
{
pos = (992.602,121.81);
ref = _dot;
},
{
pos = (857.797,51.784);
ref = _dot;
},
{
pos = (711.067,12.171);
ref = _dot;
},
{
pos = (559.488,0.014);
ref = _dot;
},
{
pos = (407.244,0);
ref = _dot;
},
{
pos = (250,1545.455);
ref = _dot;
},
{
pos = (250,1390.909);
ref = _dot;
},
{
pos = (250,1236.364);
ref = _dot;
},
{
pos = (250,1081.818);
ref = _dot;
},
{
pos = (250,927.273);
ref = _dot;
},
{
pos = (250,772.727);
ref = _dot;
},
{
pos = (250,618.182);
ref = _dot;
},
{
pos = (250,463.636);
ref = _dot;
},
{
pos = (250,309.091);
ref = _dot;
},
{
pos = (250,154.545);
ref = _dot;
},
{
closed = 1;
nodes = (
(0,0,l),
(1500,0,l),
(1500,45,l),
(0,45,l)
);
},
{
closed = 1;
nodes = (
(0,680,l),
(1500,680,l),
(1500,690,l),
(0,690,l)
);
},
{
closed = 1;
nodes = (
(0,962,l),
(1500,962,l),
(1500,972,l),
(0,972,l)
);
},
{
closed = 1;
nodes = (
(0,1483,l),
(1500,1483,l),
(1500,1528,l),
(0,1528,l)
);
},
{
closed = 1;
nodes = (
(0,-493,l),
(1500,-493,l),
(1500,-483,l),
(0,-483,l)
);
},
{
closed = 1;
nodes = (
(0,-1130,l),
(1500,-1130,l),
(1500,-1085,l),
(0,-1085,l)
);
}
);
width = 1500;
},
{
layerId = "8C4CB902-27CF-4C42-A551-3B5A3820B4D5";
width = 600;
}
);
unicode = 68;
}
