{
glyphname = D;
layers = (
{
background = {
shapes = (
{
closed = 0;
nodes = (
(750,0,l),
(1065,0,o),
(1320,267,o),
(1320,817,cs),
(1320,1367,o),
(1065,1600,o),
(749,1600,cs)
);
},
{
closed = 0;
nodes = (
(250,1600,l),
(250,1500,o),
(250,100,o),
(250,0,c)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 0;
nodes = (
(255,1700,l),
(355,1700,o),
(460,1700,o),
(560,1700,cs),
(1025,1700,o),
(1320,1420,o),
(1320,870,cs),
(1320,320,o),
(1025,0,o),
(560,0,cs),
(460,0,o),
(355,0,o),
(255,0,c)
);
},
{
closed = 0;
nodes = (
(250,1700,l),
(250,1600,o),
(250,100,o),
(250,0,c)
);
}
);
width = 1500;
},
{
layerId = "75405DBD-BDE7-4DB9-970A-41B7BDE3CB72";
shapes = (
{
pos = (255,1700);
ref = _dot;
},
{
pos = (255,0);
ref = _dot;
},
{
pos = (327.662,1700);
ref = _dot;
},
{
pos = (400.324,1700);
ref = _dot;
},
{
pos = (472.986,1700);
ref = _dot;
},
{
pos = (545.648,1700);
ref = _dot;
},
{
pos = (618.283,1698.471);
ref = _dot;
},
{
pos = (690.644,1692.057);
ref = _dot;
},
{
pos = (762.291,1680.089);
ref = _dot;
},
{
pos = (832.641,1662.011);
ref = _dot;
},
{
pos = (900.936,1637.299);
ref = _dot;
},
{
pos = (966.272,1605.59);
ref = _dot;
},
{
pos = (1027.646,1566.772);
ref = _dot;
},
{
pos = (1084.026,1521.006);
ref = _dot;
},
{
pos = (1134.584,1468.88);
ref = _dot;
},
{
pos = (1178.753,1411.237);
ref = _dot;
},
{
pos = (1216.288,1349.062);
ref = _dot;
},
{
pos = (1247.267,1283.368);
ref = _dot;
},
{
pos = (1272.037,1215.085);
ref = _dot;
},
{
pos = (1291.057,1144.978);
ref = _dot;
},
{
pos = (1304.853,1073.654);
ref = _dot;
},
{
pos = (1313.935,1001.575);
ref = _dot;
},
{
pos = (1318.809,929.087);
ref = _dot;
},
{
pos = (1319.912,856.441);
ref = _dot;
},
{
pos = (1317.472,783.829);
ref = _dot;
},
{
pos = (1311.209,711.448);
ref = _dot;
},
{
pos = (1300.721,639.558);
ref = _dot;
},
{
pos = (1285.642,568.493);
ref = _dot;
},
{
pos = (1265.526,498.689);
ref = _dot;
},
{
pos = (1240.012,430.678);
ref = _dot;
},
{
pos = (1208.722,365.127);
ref = _dot;
},
{
pos = (1171.412,302.812);
ref = _dot;
},
{
pos = (1127.972,244.61);
ref = _dot;
},
{
pos = (1078.529,191.417);
ref = _dot;
},
{
pos = (1023.474,144.06);
ref = _dot;
},
{
pos = (963.438,103.2);
ref = _dot;
},
{
pos = (899.237,69.253);
ref = _dot;
},
{
pos = (831.774,42.357);
ref = _dot;
},
{
pos = (761.943,22.384);
ref = _dot;
},
{
pos = (690.552,8.993);
ref = _dot;
},
{
pos = (618.275,1.74);
ref = _dot;
},
{
pos = (545.648,0);
ref = _dot;
},
{
pos = (472.986,0);
ref = _dot;
},
{
pos = (400.324,0);
ref = _dot;
},
{
pos = (327.662,0);
ref = _dot;
},
{
pos = (250,1626.087);
ref = _dot;
},
{
pos = (250,1552.174);
ref = _dot;
},
{
pos = (250,1478.261);
ref = _dot;
},
{
pos = (250,1404.348);
ref = _dot;
},
{
pos = (250,1330.435);
ref = _dot;
},
{
pos = (250,1256.522);
ref = _dot;
},
{
pos = (250,1182.609);
ref = _dot;
},
{
pos = (250,1108.696);
ref = _dot;
},
{
pos = (250,1034.783);
ref = _dot;
},
{
pos = (250,960.87);
ref = _dot;
},
{
pos = (250,886.957);
ref = _dot;
},
{
pos = (250,813.043);
ref = _dot;
},
{
pos = (250,739.13);
ref = _dot;
},
{
pos = (250,665.217);
ref = _dot;
},
{
pos = (250,591.304);
ref = _dot;
},
{
pos = (250,517.391);
ref = _dot;
},
{
pos = (250,443.478);
ref = _dot;
},
{
pos = (250,369.565);
ref = _dot;
},
{
pos = (250,295.652);
ref = _dot;
},
{
pos = (250,221.739);
ref = _dot;
},
{
pos = (250,147.826);
ref = _dot;
},
{
pos = (250,73.913);
ref = _dot;
}
);
width = 1500;
}
);
unicode = 68;
}
