{
glyphname = "dad-ar.medi";
layers = (
{
layerId = m01;
shapes = (
{
ref = "sad-ar.medi";
},
{
pos = (1019,144);
ref = _c.dot;
}
);
userData = {
"co.uk.corvelsoftware.Dotter.LargeDot-guide.contourSource" = RegularO;
co.uk.corvelsoftware.Dotter.LargeDot.contourSource = RegularO;
};
width = 1751;
},
{
layerId = "75405DBD-BDE7-4DB9-970A-41B7BDE3CB72";
shapes = (
{
pos = (425,86);
ref = _dot;
},
{
pos = (1470.137,149.687);
ref = _dot;
},
{
pos = (291,170);
ref = _dot;
},
{
pos = (359,302);
ref = _dot;
},
{
ref = _dot;
},
{
pos = (1751,0);
ref = _dot;
},
{
pos = (1251,874);
ref = _dot;
},
{
pos = (514.297,212.329);
ref = _dot;
},
{
pos = (615.634,329.213);
ref = _dot;
},
{
pos = (728.682,434.796);
ref = _dot;
},
{
pos = (853.3,526.397);
ref = _dot;
},
{
pos = (989.184,600.175);
ref = _dot;
},
{
pos = (1135.159,650.968);
ref = _dot;
},
{
pos = (1288.114,672.619);
ref = _dot;
},
{
pos = (1440.204,650.499);
ref = _dot;
},
{
pos = (1562.723,559.578);
ref = _dot;
},
{
pos = (1607.984,414.268);
ref = _dot;
},
{
pos = (1570.887,265.708);
ref = _dot;
},
{
pos = (1334.862,72.741);
ref = _dot;
},
{
pos = (1185.987,26.452);
ref = _dot;
},
{
pos = (1031.961,1.666);
ref = _dot;
},
{
pos = (876.189,-7.624);
ref = _dot;
},
{
pos = (720.362,-1.139);
ref = _dot;
},
{
pos = (567.498,29.574);
ref = _dot;
},
{
pos = (159.551,41.573);
ref = _dot;
},
{
pos = (1584.564,30.25);
ref = _dot;
}
);
width = 1751;
},
{
associatedMasterId = m01;
layerId = "0B62B7D6-BDE2-41B6-A591-D9D4C49A8CDF";
name = "Pendot Quick Preview";
shapes = (
{
closed = 1;
nodes = (
(507.149,26.519,o),
(516.094,40.582,c),
(690.794,315.231,o),
(950.475,646.955,o),
(1309.073,648,c),
(1325.74,648.049,o),
(1334.036,660.573,o),
(1334,673.073,c),
(1333.964,685.573,o),
(1325.594,698.048,o),
(1308.927,698,c),
(930.527,696.897,o),
(658.94,358.312,o),
(473.906,67.418,c),
(464.961,53.355,o),
(471.035,39.615,o),
(481.582,32.906,c),
(492.129,26.197,o)
);
},
{
closed = 1;
nodes = (
(1292.484,647.9,o),
(1309.151,648,c),
(1450.224,648.85,o),
(1583,567.193,o),
(1583,414,c),
(1583,397.333,o),
(1595.5,389,o),
(1608,389,c),
(1620.5,389,o),
(1633,397.333,o),
(1633,414,c),
(1633,595.365,o),
(1477.852,699.018,o),
(1308.849,698,c),
(1292.183,697.899,o),
(1283.925,685.349,o),
(1284,672.849,c),
(1284.076,660.35,o)
);
},
{
closed = 1;
nodes = (
(1582.923,430.55,o),
(1583,413.884,c),
(1584.58,74.296,o),
(1086.36,17.884,o),
(842.909,17,c),
(826.243,16.939,o),
(817.955,4.409,o),
(818,-8.091,c),
(818.046,-20.591,o),
(826.424,-33.06,o),
(843.091,-33,c),
(1119.902,-31.995,o),
(1634.747,38.422,o),
(1633,414.116,c),
(1632.922,430.783,o),
(1620.384,439.058,o),
(1607.884,439,c),
(1595.384,438.942,o)
);
},
{
closed = 1;
nodes = (
(859.57,17.064,o),
(842.903,17,c),
(656.056,16.276,o),
(453.352,68.434,o),
(306.912,189.282,c),
(294.058,199.89,o),
(279.674,195.553,o),
(271.718,185.912,c),
(263.762,176.271,o),
(262.233,161.326,o),
(275.088,150.718,c),
(430.592,22.389,o),
(644.485,-33.77,o),
(843.097,-33,c),
(859.763,-32.935,o),
(868.048,-20.403,o),
(868,-7.903,c),
(867.951,4.597,o)
);
},
{
closed = 1;
nodes = (
(341.094,292.988,o),
(330.148,280.42,c),
(309.404,256.602,o),
(295.084,221.576,o),
(278.175,195.668,c),
(213.537,96.633,o),
(123.282,25,o),
(0,25,c),
(-16.667,25,o),
(-25,12.5,o),
(-25,0,c),
(-25,-12.5,o),
(-16.667,-25,o),
(0,-25,c),
(132.879,-25,o),
(236.186,46.98,o),
(309.663,152.865,c),
(329.766,181.835,o),
(344.753,221.059,o),
(367.852,247.58,c),
(378.798,260.148,o),
(374.846,274.642,o),
(365.42,282.852,c),
(355.993,291.062,o)
);
},
{
closed = 1;
nodes = (
(1767.667,25,o),
(1751,25,c),
(1647.939,25,o),
(1533.542,51.755,o),
(1493.408,158.778,c),
(1487.556,174.384,o),
(1472.926,177.797,o),
(1461.222,173.408,c),
(1449.518,169.019,o),
(1440.74,156.827,o),
(1446.592,141.222,c),
(1494.62,13.148,o),
(1625.931,-25,o),
(1751,-25,c),
(1767.667,-25,o),
(1776,-12.5,o),
(1776,0,c),
(1776,12.5,o)
);
},
{
closed = 1;
nodes = (
(1273.546,893.862,o),
(1257.442,898.156,c),
(1249.734,900.211,o),
(1244.436,907.011,o),
(1240.594,913.597,c),
(1232.197,927.993,o),
(1217.2,928.893,o),
(1206.403,922.594,c),
(1195.606,916.296,o),
(1189.008,902.8,o),
(1197.406,888.403,c),
(1208.061,870.138,o),
(1223.727,855.399,o),
(1244.558,849.844,c),
(1260.662,845.55,o),
(1271.935,855.48,o),
(1275.156,867.558,c),
(1278.377,879.636,o)
);
},
{
closed = 1;
nodes = (
(1223.389,871.276,o),
(1235.757,882.447,c),
(1246.09,891.781,o),
(1256.424,901.114,o),
(1266.757,910.447,c),
(1279.125,921.619,o),
(1276.931,936.481,o),
(1268.553,945.757,c),
(1260.174,955.033,o),
(1245.611,958.724,o),
(1233.243,947.553,c),
(1222.91,938.219,o),
(1212.576,928.886,o),
(1202.243,919.553,c),
(1189.875,908.381,o),
(1192.069,893.519,o),
(1200.447,884.243,c),
(1208.826,874.967,o)
);
},
{
closed = 1;
nodes = (
(1220.537,923.107,o),
(1232.322,911.322,c),
(1242.262,901.382,o),
(1252.278,891.562,o),
(1263.169,882.651,c),
(1276.068,872.097,o),
(1290.433,876.495,o),
(1298.349,886.169,c),
(1306.264,895.844,o),
(1307.73,910.795,o),
(1294.831,921.349,c),
(1285.232,929.202,o),
(1276.438,937.918,o),
(1267.678,946.678,c),
(1255.893,958.463,o),
(1241.161,955.516,o),
(1232.322,946.678,c),
(1223.484,937.839,o)
);
},
{
closed = 1;
nodes = (
(1273.107,931.463,o),
(1261.322,919.678,c),
(1252.322,910.678,o),
(1243.322,901.678,o),
(1234.322,892.678,c),
(1222.537,880.893,o),
(1225.484,866.161,o),
(1234.322,857.322,c),
(1243.161,848.484,o),
(1257.893,845.537,o),
(1269.678,857.322,c),
(1278.678,866.322,o),
(1287.678,875.322,o),
(1296.678,884.322,c),
(1308.463,896.107,o),
(1305.516,910.839,o),
(1296.678,919.678,c),
(1287.839,928.516,o)
);
}
);
visible = 1;
width = 1751;
},
{
layerId = m003;
shapes = (
{
ref = "sad-ar.medi";
},
{
pos = (1019,144);
ref = _c.dot;
}
);
userData = {
co.uk.corvelsoftware.Dotter.LargeDot.contourSource = LargeDotAlt;
};
width = 1751;
},
{
associatedMasterId = m01;
layerId = "DC1FAA3D-C1CD-441E-BA74-1B83FA363F83";
name = "Pendot Quick Preview";
shapes = (
{
closed = 1;
nodes = (
(530,63.283,o),
(526.313,72.185,o),
(519.749,78.749,c),
(513.185,85.313,o),
(504.283,89,o),
(495,89,c),
(485.717,89,o),
(476.815,85.313,o),
(470.252,78.749,c),
(463.687,72.185,o),
(460,63.283,o),
(460,54,c),
(460,44.717,o),
(463.687,35.815,o),
(470.252,29.252,c),
(476.815,22.687,o),
(485.717,19,o),
(495,19,c),
(504.283,19,o),
(513.185,22.687,o),
(519.749,29.252,c),
(526.313,35.815,o),
(530,44.717,o),
(530,54,c)
);
},
{
closed = 1;
nodes = (
(1505.137,158.969,o),
(1501.45,167.872,o),
(1494.886,174.435,c),
(1488.322,181,o),
(1479.42,184.687,o),
(1470.137,184.687,c),
(1460.855,184.687,o),
(1451.953,181,o),
(1445.389,174.435,c),
(1438.825,167.872,o),
(1435.137,158.969,o),
(1435.137,149.687,c),
(1435.137,140.404,o),
(1438.825,131.502,o),
(1445.389,124.938,c),
(1451.953,118.374,o),
(1460.855,114.687,o),
(1470.137,114.687,c),
(1479.42,114.687,o),
(1488.322,118.374,o),
(1494.886,124.938,c),
(1501.45,131.502,o),
(1505.137,140.404,o),
(1505.137,149.687,c)
);
},
{
closed = 1;
nodes = (
(326,179.283,o),
(322.313,188.185,o),
(315.748,194.749,c),
(309.185,201.313,o),
(300.283,205,o),
(291,205,c),
(281.717,205,o),
(272.815,201.313,o),
(266.252,194.749,c),
(259.687,188.185,o),
(256,179.283,o),
(256,170,c),
(256,160.717,o),
(259.687,151.815,o),
(266.252,145.251,c),
(272.815,138.687,o),
(281.717,135,o),
(291,135,c),
(300.283,135,o),
(309.185,138.687,o),
(315.748,145.251,c),
(322.313,151.815,o),
(326,160.717,o),
(326,170,c)
);
},
{
closed = 1;
nodes = (
(384,273.283,o),
(380.313,282.185,o),
(373.748,288.748,c),
(367.185,295.313,o),
(358.283,299,o),
(349,299,c),
(339.717,299,o),
(330.815,295.313,o),
(324.252,288.748,c),
(317.687,282.185,o),
(314,273.283,o),
(314,264,c),
(314,254.717,o),
(317.687,245.815,o),
(324.252,239.251,c),
(330.815,232.687,o),
(339.717,229,o),
(349,229,c),
(358.283,229,o),
(367.185,232.687,o),
(373.748,239.251,c),
(380.313,245.815,o),
(384,254.717,o),
(384,264,c)
);
},
{
closed = 1;
nodes = (
(35,9.283,o),
(31.313,18.185,o),
(24.748,24.748,c),
(18.185,31.313,o),
(9.283,35,o),
(0,35,c),
(-9.283,35,o),
(-18.185,31.313,o),
(-24.748,24.748,c),
(-31.313,18.185,o),
(-35,9.283,o),
(-35,0,c),
(-35,-9.283,o),
(-31.313,-18.185,o),
(-24.748,-24.748,c),
(-18.185,-31.313,o),
(-9.283,-35,o),
(0,-35,c),
(9.283,-35,o),
(18.185,-31.313,o),
(24.748,-24.748,c),
(31.313,-18.185,o),
(35,-9.283,o),
(35,0,c)
);
},
{
closed = 1;
nodes = (
(1786,9.283,o),
(1782.313,18.185,o),
(1775.748,24.748,c),
(1769.185,31.313,o),
(1760.283,35,o),
(1751,35,c),
(1741.717,35,o),
(1732.815,31.313,o),
(1726.252,24.748,c),
(1719.687,18.185,o),
(1716,9.283,o),
(1716,0,c),
(1716,-9.283,o),
(1719.687,-18.185,o),
(1726.252,-24.748,c),
(1732.815,-31.313,o),
(1741.717,-35,o),
(1751,-35,c),
(1760.283,-35,o),
(1769.185,-31.313,o),
(1775.748,-24.748,c),
(1782.313,-18.185,o),
(1786,-9.283,o),
(1786,0,c)
);
},
{
closed = 1;
nodes = (
(1286,883.283,o),
(1282.313,892.185,o),
(1275.748,898.749,c),
(1269.185,905.313,o),
(1260.283,909,o),
(1251,909,c),
(1241.717,909,o),
(1232.815,905.313,o),
(1226.252,898.749,c),
(1219.687,892.185,o),
(1216,883.283,o),
(1216,874,c),
(1216,864.717,o),
(1219.687,855.815,o),
(1226.252,849.251,c),
(1232.815,842.687,o),
(1241.717,839,o),
(1251,839,c),
(1260.283,839,o),
(1269.185,842.687,o),
(1275.748,849.251,c),
(1282.313,855.815,o),
(1286,864.717,o),
(1286,874,c)
);
},
{
closed = 1;
nodes = (
(592.76,158.137,o),
(589.073,167.04,o),
(582.509,173.603,c),
(575.945,180.167,o),
(567.043,183.855,o),
(557.76,183.855,c),
(548.478,183.855,o),
(539.575,180.167,o),
(533.012,173.603,c),
(526.448,167.04,o),
(522.76,158.137,o),
(522.76,148.855,c),
(522.76,139.572,o),
(526.448,130.67,o),
(533.012,124.106,c),
(539.575,117.542,o),
(548.478,113.855,o),
(557.76,113.855,c),
(567.043,113.855,o),
(575.945,117.542,o),
(582.509,124.106,c),
(589.073,130.67,o),
(592.76,139.572,o),
(592.76,148.855,c)
);
},
{
closed = 1;
nodes = (
(659.434,250.279,o),
(655.746,259.181,o),
(649.182,265.745,c),
(642.619,272.309,o),
(633.716,275.996,o),
(624.434,275.996,c),
(615.151,275.996,o),
(606.249,272.309,o),
(599.685,265.745,c),
(593.121,259.181,o),
(589.434,250.279,o),
(589.434,240.996,c),
(589.434,231.714,o),
(593.121,222.811,o),
(599.685,216.248,c),
(606.249,209.684,o),
(615.151,205.996,o),
(624.434,205.996,c),
(633.716,205.996,o),
(642.619,209.684,o),
(649.182,216.248,c),
(655.746,222.811,o),
(659.434,231.714,o),
(659.434,240.996,c)
);
},
{
closed = 1;
nodes = (
(730.837,338.797,o),
(727.15,347.7,o),
(720.586,354.263,c),
(714.022,360.827,o),
(705.12,364.515,o),
(695.837,364.515,c),
(686.555,364.515,o),
(677.652,360.827,o),
(671.089,354.263,c),
(664.525,347.7,o),
(660.837,338.797,o),
(660.837,329.515,c),
(660.837,320.232,o),
(664.525,311.33,o),
(671.089,304.766,c),
(677.652,298.202,o),
(686.555,294.515,o),
(695.837,294.515,c),
(705.12,294.515,o),
(714.022,298.202,o),
(720.586,304.766,c),
(727.15,311.33,o),
(730.837,320.232,o),
(730.837,329.515,c)
);
},
{
closed = 1;
nodes = (
(807.888,422.434,o),
(804.2,431.336,o),
(797.636,437.9,c),
(791.073,444.464,o),
(782.17,448.151,o),
(772.888,448.151,c),
(763.605,448.151,o),
(754.703,444.464,o),
(748.139,437.9,c),
(741.575,431.336,o),
(737.888,422.434,o),
(737.888,413.151,c),
(737.888,403.869,o),
(741.575,394.966,o),
(748.139,388.403,c),
(754.703,381.839,o),
(763.605,378.151,o),
(772.888,378.151,c),
(782.17,378.151,o),
(791.073,381.839,o),
(797.636,388.403,c),
(804.2,394.966,o),
(807.888,403.869,o),
(807.888,413.151,c)
);
},
{
closed = 1;
nodes = (
(891.587,499.394,o),
(887.9,508.296,o),
(881.336,514.86,c),
(874.772,521.424,o),
(865.87,525.111,o),
(856.587,525.111,c),
(847.305,525.111,o),
(838.402,521.424,o),
(831.839,514.86,c),
(825.275,508.296,o),
(821.587,499.394,o),
(821.587,490.111,c),
(821.587,480.829,o),
(825.275,471.926,o),
(831.839,465.363,c),
(838.402,458.799,o),
(847.305,455.111,o),
(856.587,455.111,c),
(865.87,455.111,o),
(874.772,458.799,o),
(881.336,465.363,c),
(887.9,471.926,o),
(891.587,480.829,o),
(891.587,490.111,c)
);
},
{
closed = 1;
nodes = (
(982.827,567.202,o),
(979.14,576.104,o),
(972.576,582.668,c),
(966.012,589.232,o),
(957.11,592.92,o),
(947.827,592.92,c),
(938.545,592.92,o),
(929.642,589.232,o),
(923.079,582.668,c),
(916.515,576.104,o),
(912.827,567.202,o),
(912.827,557.92,c),
(912.827,548.637,o),
(916.515,539.735,o),
(923.079,533.171,c),
(929.642,526.607,o),
(938.545,522.92,o),
(947.827,522.92,c),
(957.11,522.92,o),
(966.012,526.607,o),
(972.576,533.171,c),
(979.14,539.735,o),
(982.827,548.637,o),
(982.827,557.92,c)
);
},
{
closed = 1;
nodes = (
(1082.088,622.539,o),
(1078.4,631.441,o),
(1071.836,638.005,c),
(1065.273,644.569,o),
(1056.37,648.257,o),
(1047.088,648.257,c),
(1037.805,648.257,o),
(1028.903,644.569,o),
(1022.339,638.005,c),
(1015.775,631.441,o),
(1012.088,622.539,o),
(1012.088,613.257,c),
(1012.088,603.974,o),
(1015.775,595.072,o),
(1022.339,588.508,c),
(1028.903,581.944,o),
(1037.805,578.257,o),
(1047.088,578.257,c),
(1056.37,578.257,o),
(1065.273,581.944,o),
(1071.836,588.508,c),
(1078.4,595.072,o),
(1082.088,603.974,o),
(1082.088,613.257,c)
);
},
{
closed = 1;
nodes = (
(1188.809,661.477,o),
(1185.121,670.38,o),
(1178.557,676.943,c),
(1171.994,683.507,o),
(1163.091,687.195,o),
(1153.809,687.195,c),
(1144.526,687.195,o),
(1135.624,683.507,o),
(1129.06,676.943,c),
(1122.496,670.38,o),
(1118.809,661.477,o),
(1118.809,652.195,c),
(1118.809,642.912,o),
(1122.496,634.01,o),
(1129.06,627.446,c),
(1135.624,620.882,o),
(1144.526,617.195,o),
(1153.809,617.195,c),
(1163.091,617.195,o),
(1171.994,620.882,o),
(1178.557,627.446,c),
(1185.121,634.01,o),
(1188.809,642.912,o),
(1188.809,652.195,c)
);
},
{
closed = 1;
nodes = (
(1300.763,680.592,o),
(1297.075,689.495,o),
(1290.511,696.058,c),
(1283.948,702.622,o),
(1275.045,706.31,o),
(1265.763,706.31,c),
(1256.48,706.31,o),
(1247.578,702.622,o),
(1241.014,696.058,c),
(1234.45,689.495,o),
(1230.763,680.592,o),
(1230.763,671.31,c),
(1230.763,662.027,o),
(1234.45,653.125,o),
(1241.014,646.561,c),
(1247.578,639.997,o),
(1256.48,636.31,o),
(1265.763,636.31,c),
(1275.045,636.31,o),
(1283.948,639.997,o),
(1290.511,646.561,c),
(1297.075,653.125,o),
(1300.763,662.027,o),
(1300.763,671.31,c)
);
},
{
closed = 1;
nodes = (
(1414.126,676.465,o),
(1410.439,685.367,o),
(1403.875,691.931,c),
(1397.311,698.495,o),
(1388.409,702.182,o),
(1379.126,702.182,c),
(1369.844,702.182,o),
(1360.941,698.495,o),
(1354.378,691.931,c),
(1347.814,685.367,o),
(1344.126,676.465,o),
(1344.126,667.182,c),
(1344.126,657.9,o),
(1347.814,648.997,o),
(1354.378,642.434,c),
(1360.941,635.87,o),
(1369.844,632.182,o),
(1379.126,632.182,c),
(1388.409,632.182,o),
(1397.311,635.87,o),
(1403.875,642.434,c),
(1410.439,648.997,o),
(1414.126,657.9,o),
(1414.126,667.182,c)
);
},
{
closed = 1;
nodes = (
(1520.58,638.135,o),
(1516.892,647.037,o),
(1510.328,653.601,c),
(1503.765,660.165,o),
(1494.862,663.852,o),
(1485.58,663.852,c),
(1476.297,663.852,o),
(1467.395,660.165,o),
(1460.831,653.601,c),
(1454.267,647.037,o),
(1450.58,638.135,o),
(1450.58,628.852,c),
(1450.58,619.57,o),
(1454.267,610.667,o),
(1460.831,604.104,c),
(1467.395,597.54,o),
(1476.297,593.852,o),
(1485.58,593.852,c),
(1494.862,593.852,o),
(1503.765,597.54,o),
(1510.328,604.104,c),
(1516.892,610.667,o),
(1520.58,619.57,o),
(1520.58,628.852,c)
);
},
{
closed = 1;
nodes = (
(1603.036,561.21,o),
(1599.348,570.112,o),
(1592.784,576.676,c),
(1586.221,583.24,o),
(1577.318,586.927,o),
(1568.036,586.927,c),
(1558.753,586.927,o),
(1549.851,583.24,o),
(1543.287,576.676,c),
(1536.723,570.112,o),
(1533.036,561.21,o),
(1533.036,551.927,c),
(1533.036,542.645,o),
(1536.723,533.742,o),
(1543.287,527.179,c),
(1549.851,520.615,o),
(1558.753,516.927,o),
(1568.036,516.927,c),
(1577.318,516.927,o),
(1586.221,520.615,o),
(1592.784,527.179,c),
(1599.348,533.742,o),
(1603.036,542.645,o),
(1603.036,551.927,c)
);
},
{
closed = 1;
nodes = (
(1641.188,455.186,o),
(1637.5,464.089,o),
(1630.936,470.652,c),
(1624.373,477.216,o),
(1615.47,480.904,o),
(1606.188,480.904,c),
(1596.905,480.904,o),
(1588.003,477.216,o),
(1581.439,470.652,c),
(1574.875,464.089,o),
(1571.188,455.186,o),
(1571.188,445.904,c),
(1571.188,436.621,o),
(1574.875,427.719,o),
(1581.439,421.155,c),
(1588.003,414.591,o),
(1596.905,410.904,o),
(1606.188,410.904,c),
(1615.47,410.904,o),
(1624.373,414.591,o),
(1630.936,421.155,c),
(1637.5,427.719,o),
(1641.188,436.621,o),
(1641.188,445.904,c)
);
},
{
closed = 1;
nodes = (
(1632.721,342.401,o),
(1629.034,351.304,o),
(1622.47,357.867,c),
(1615.906,364.431,o),
(1607.004,368.119,o),
(1597.721,368.119,c),
(1588.439,368.119,o),
(1579.536,364.431,o),
(1572.973,357.867,c),
(1566.409,351.304,o),
(1562.721,342.401,o),
(1562.721,333.119,c),
(1562.721,323.836,o),
(1566.409,314.934,o),
(1572.973,308.37,c),
(1579.536,301.806,o),
(1588.439,298.119,o),
(1597.721,298.119,c),
(1607.004,298.119,o),
(1615.906,301.806,o),
(1622.47,308.37,c),
(1629.034,314.934,o),
(1632.721,323.836,o),
(1632.721,333.119,c)
);
},
{
closed = 1;
nodes = (
(1584.162,240.228,o),
(1580.475,249.13,o),
(1573.911,255.694,c),
(1567.347,262.258,o),
(1558.445,265.945,o),
(1549.162,265.945,c),
(1539.879,265.945,o),
(1530.977,262.258,o),
(1524.414,255.694,c),
(1517.85,249.13,o),
(1514.162,240.228,o),
(1514.162,230.945,c),
(1514.162,221.663,o),
(1517.85,212.76,o),
(1524.414,206.197,c),
(1530.977,199.633,o),
(1539.879,195.945,o),
(1549.162,195.945,c),
(1558.445,195.945,o),
(1567.347,199.633,o),
(1573.911,206.197,c),
(1580.475,212.76,o),
(1584.162,221.663,o),
(1584.162,230.945,c)
);
},
{
closed = 1;
nodes = (
(1408.669,99.509,o),
(1404.982,108.412,o),
(1398.418,114.975,c),
(1391.854,121.539,o),
(1382.952,125.227,o),
(1373.669,125.227,c),
(1364.387,125.227,o),
(1355.484,121.539,o),
(1348.921,114.975,c),
(1342.357,108.412,o),
(1338.669,99.509,o),
(1338.669,90.227,c),
(1338.669,80.944,o),
(1342.357,72.042,o),
(1348.921,65.478,c),
(1355.484,58.914,o),
(1364.387,55.227,o),
(1373.669,55.227,c),
(1382.952,55.227,o),
(1391.854,58.914,o),
(1398.418,65.478,c),
(1404.982,72.042,o),
(1408.669,80.944,o),
(1408.669,90.227,c)
);
},
{
closed = 1;
nodes = (
(1303.192,57.811,o),
(1299.504,66.713,o),
(1292.94,73.277,c),
(1286.377,79.841,o),
(1277.474,83.528,o),
(1268.192,83.528,c),
(1258.909,83.528,o),
(1250.007,79.841,o),
(1243.443,73.277,c),
(1236.879,66.713,o),
(1233.192,57.811,o),
(1233.192,48.528,c),
(1233.192,39.246,o),
(1236.879,30.343,o),
(1243.443,23.78,c),
(1250.007,17.216,o),
(1258.909,13.528,o),
(1268.192,13.528,c),
(1277.474,13.528,o),
(1286.377,17.216,o),
(1292.94,23.78,c),
(1299.504,30.343,o),
(1303.192,39.246,o),
(1303.192,48.528,c)
);
},
{
closed = 1;
nodes = (
(1193.225,29.843,o),
(1189.537,38.745,o),
(1182.973,45.309,c),
(1176.41,51.873,o),
(1167.507,55.56,o),
(1158.225,55.56,c),
(1148.942,55.56,o),
(1140.04,51.873,o),
(1133.476,45.309,c),
(1126.912,38.745,o),
(1123.225,29.843,o),
(1123.225,20.56,c),
(1123.225,11.278,o),
(1126.912,2.375,o),
(1133.476,-4.188,c),
(1140.04,-10.752,o),
(1148.942,-14.44,o),
(1158.225,-14.44,c),
(1167.507,-14.44,o),
(1176.41,-10.752,o),
(1182.973,-4.188,c),
(1189.537,2.375,o),
(1193.225,11.278,o),
(1193.225,20.56,c)
);
},
{
closed = 1;
nodes = (
(1081.068,12.488,o),
(1077.381,21.39,o),
(1070.817,27.954,c),
(1064.253,34.518,o),
(1055.351,38.205,o),
(1046.068,38.205,c),
(1036.786,38.205,o),
(1027.883,34.518,o),
(1021.32,27.954,c),
(1014.756,21.39,o),
(1011.068,12.488,o),
(1011.068,3.205,c),
(1011.068,-6.077,o),
(1014.756,-14.98,o),
(1021.32,-21.543,c),
(1027.883,-28.107,o),
(1036.786,-31.795,o),
(1046.068,-31.795,c),
(1055.351,-31.795,o),
(1064.253,-28.107,o),
(1070.817,-21.543,c),
(1077.381,-14.98,o),
(1081.068,-6.077,o),
(1081.068,3.205,c)
);
},
{
closed = 1;
nodes = (
(967.919,3.52,o),
(964.232,12.423,o),
(957.668,18.986,c),
(951.104,25.55,o),
(942.202,29.238,o),
(932.919,29.238,c),
(923.637,29.238,o),
(914.734,25.55,o),
(908.171,18.986,c),
(901.607,12.423,o),
(897.919,3.52,o),
(897.919,-5.762,c),
(897.919,-15.045,o),
(901.607,-23.947,o),
(908.171,-30.511,c),
(914.734,-37.075,o),
(923.637,-40.762,o),
(932.919,-40.762,c),
(942.202,-40.762,o),
(951.104,-37.075,o),
(957.668,-30.511,c),
(964.232,-23.947,o),
(967.919,-15.045,o),
(967.919,-5.762,c)
);
},
{
closed = 1;
nodes = (
(854.431,1.458,o),
(850.743,10.36,o),
(844.179,16.924,c),
(837.616,23.488,o),
(828.713,27.175,o),
(819.431,27.175,c),
(810.148,27.175,o),
(801.246,23.488,o),
(794.682,16.924,c),
(788.118,10.36,o),
(784.431,1.458,o),
(784.431,-7.825,c),
(784.431,-17.107,o),
(788.118,-26.01,o),
(794.682,-32.573,c),
(801.246,-39.137,o),
(810.148,-42.825,o),
(819.431,-42.825,c),
(828.713,-42.825,o),
(837.616,-39.137,o),
(844.179,-32.573,c),
(850.743,-26.01,o),
(854.431,-17.107,o),
(854.431,-7.825,c)
);
},
{
closed = 1;
nodes = (
(741.281,9.901,o),
(737.594,18.803,o),
(731.03,25.367,c),
(724.466,31.931,o),
(715.564,35.618,o),
(706.281,35.618,c),
(696.999,35.618,o),
(688.096,31.931,o),
(681.533,25.367,c),
(674.969,18.803,o),
(671.281,9.901,o),
(671.281,0.618,c),
(671.281,-8.664,o),
(674.969,-17.567,o),
(681.533,-24.13,c),
(688.096,-30.694,o),
(696.999,-34.382,o),
(706.281,-34.382,c),
(715.564,-34.382,o),
(724.466,-30.694,o),
(731.03,-24.13,c),
(737.594,-17.567,o),
(741.281,-8.664,o),
(741.281,0.618,c)
);
},
{
closed = 1;
nodes = (
(629.879,31.391,o),
(626.191,40.293,o),
(619.627,46.856,c),
(613.064,53.42,o),
(604.161,57.108,o),
(594.879,57.108,c),
(585.596,57.108,o),
(576.694,53.42,o),
(570.13,46.856,c),
(563.566,40.293,o),
(559.879,31.391,o),
(559.879,22.108,c),
(559.879,12.825,o),
(563.566,3.923,o),
(570.13,-2.641,c),
(576.694,-9.205,o),
(585.596,-12.892,o),
(594.879,-12.892,c),
(604.161,-12.892,o),
(613.064,-9.205,o),
(619.627,-2.641,c),
(626.191,3.923,o),
(629.879,12.825,o),
(629.879,22.108,c)
);
},
{
closed = 1;
nodes = (
(419.64,115.347,o),
(415.953,124.249,o),
(409.389,130.812,c),
(402.825,137.376,o),
(393.923,141.064,o),
(384.64,141.064,c),
(375.358,141.064,o),
(366.455,137.376,o),
(359.892,130.812,c),
(353.328,124.249,o),
(349.64,115.347,o),
(349.64,106.064,c),
(349.64,96.781,o),
(353.328,87.879,o),
(359.892,81.315,c),
(366.455,74.751,o),
(375.358,71.064,o),
(384.64,71.064,c),
(393.923,71.064,o),
(402.825,74.751,o),
(409.389,81.315,c),
(415.953,87.879,o),
(419.64,96.781,o),
(419.64,106.064,c)
);
},
{
closed = 1;
nodes = (
(249.362,90.925,o),
(245.675,99.827,o),
(239.111,106.391,c),
(232.547,112.955,o),
(223.645,116.642,o),
(214.362,116.642,c),
(205.08,116.642,o),
(196.178,112.955,o),
(189.614,106.391,c),
(183.05,99.827,o),
(179.362,90.925,o),
(179.362,81.642,c),
(179.362,72.36,o),
(183.05,63.457,o),
(189.614,56.894,c),
(196.178,50.33,o),
(205.08,46.642,o),
(214.362,46.642,c),
(223.645,46.642,o),
(232.547,50.33,o),
(239.111,56.894,c),
(245.675,63.457,o),
(249.362,72.36,o),
(249.362,81.642,c)
);
},
{
closed = 1;
nodes = (
(149.836,29.947,o),
(146.149,38.849,o),
(139.585,45.412,c),
(133.021,51.976,o),
(124.119,55.664,o),
(114.836,55.664,c),
(105.554,55.664,o),
(96.651,51.976,o),
(90.088,45.412,c),
(83.524,38.849,o),
(79.836,29.947,o),
(79.836,20.664,c),
(79.836,11.381,o),
(83.524,2.479,o),
(90.088,-4.085,c),
(96.651,-10.649,o),
(105.554,-14.336,o),
(114.836,-14.336,c),
(124.119,-14.336,o),
(133.021,-10.649,o),
(139.585,-4.085,c),
(146.149,2.479,o),
(149.836,11.381,o),
(149.836,20.664,c)
);
},
{
closed = 1;
nodes = (
(1673.32,21.441,o),
(1669.633,30.344,o),
(1663.069,36.907,c),
(1656.505,43.471,o),
(1647.603,47.159,o),
(1638.32,47.159,c),
(1629.038,47.159,o),
(1620.135,43.471,o),
(1613.572,36.907,c),
(1607.008,30.344,o),
(1603.32,21.441,o),
(1603.32,12.159,c),
(1603.32,2.876,o),
(1607.008,-6.026,o),
(1613.572,-12.59,c),
(1620.135,-19.154,o),
(1629.038,-22.841,o),
(1638.32,-22.841,c),
(1647.603,-22.841,o),
(1656.505,-19.154,o),
(1663.069,-12.59,c),
(1669.633,-6.026,o),
(1673.32,2.876,o),
(1673.32,12.159,c)
);
},
{
closed = 1;
nodes = (
(1570.901,68.553,o),
(1567.214,77.456,o),
(1560.65,84.019,c),
(1554.086,90.583,o),
(1545.184,94.271,o),
(1535.901,94.271,c),
(1526.619,94.271,o),
(1517.716,90.583,o),
(1511.153,84.019,c),
(1504.589,77.456,o),
(1500.901,68.553,o),
(1500.901,59.271,c),
(1500.901,49.988,o),
(1504.589,41.086,o),
(1511.153,34.522,c),
(1517.716,27.958,o),
(1526.619,24.271,o),
(1535.901,24.271,c),
(1545.184,24.271,o),
(1554.086,27.958,o),
(1560.65,34.522,c),
(1567.214,41.086,o),
(1570.901,49.988,o),
(1570.901,59.271,c)
);
}
);
width = 1751;
},
{
associatedMasterId = m01;
layerId = m004;
shapes = (
{
ref = "sad-ar.medi";
},
{
pos = (1019,144);
ref = _c.dot;
}
);
width = 1751;
},
{
associatedMasterId = m01;
layerId = "0F3C762D-C153-4775-9BB0-B7D207263401";
name = "Pendot Quick Preview";
shapes = (
{
closed = 1;
nodes = (
(530,63.283,o),
(526.313,72.185,o),
(519.749,78.749,c),
(513.185,85.313,o),
(504.283,89,o),
(495,89,c),
(485.717,89,o),
(476.815,85.313,o),
(470.252,78.749,c),
(463.687,72.185,o),
(460,63.283,o),
(460,54,c),
(460,44.717,o),
(463.687,35.815,o),
(470.252,29.252,c),
(476.815,22.687,o),
(485.717,19,o),
(495,19,c),
(504.283,19,o),
(513.185,22.687,o),
(519.749,29.252,c),
(526.313,35.815,o),
(530,44.717,o),
(530,54,c)
);
},
{
closed = 1;
nodes = (
(1505.137,158.969,o),
(1501.45,167.872,o),
(1494.886,174.435,c),
(1488.322,181,o),
(1479.42,184.687,o),
(1470.137,184.687,c),
(1460.855,184.687,o),
(1451.953,181,o),
(1445.389,174.435,c),
(1438.825,167.872,o),
(1435.137,158.969,o),
(1435.137,149.687,c),
(1435.137,140.404,o),
(1438.825,131.502,o),
(1445.389,124.938,c),
(1451.953,118.374,o),
(1460.855,114.687,o),
(1470.137,114.687,c),
(1479.42,114.687,o),
(1488.322,118.374,o),
(1494.886,124.938,c),
(1501.45,131.502,o),
(1505.137,140.404,o),
(1505.137,149.687,c)
);
},
{
closed = 1;
nodes = (
(326,179.283,o),
(322.313,188.185,o),
(315.748,194.749,c),
(309.185,201.313,o),
(300.283,205,o),
(291,205,c),
(281.717,205,o),
(272.815,201.313,o),
(266.252,194.749,c),
(259.687,188.185,o),
(256,179.283,o),
(256,170,c),
(256,160.717,o),
(259.687,151.815,o),
(266.252,145.251,c),
(272.815,138.687,o),
(281.717,135,o),
(291,135,c),
(300.283,135,o),
(309.185,138.687,o),
(315.748,145.251,c),
(322.313,151.815,o),
(326,160.717,o),
(326,170,c)
);
},
{
closed = 1;
nodes = (
(384,273.283,o),
(380.313,282.185,o),
(373.748,288.748,c),
(367.185,295.313,o),
(358.283,299,o),
(349,299,c),
(339.717,299,o),
(330.815,295.313,o),
(324.252,288.748,c),
(317.687,282.185,o),
(314,273.283,o),
(314,264,c),
(314,254.717,o),
(317.687,245.815,o),
(324.252,239.251,c),
(330.815,232.687,o),
(339.717,229,o),
(349,229,c),
(358.283,229,o),
(367.185,232.687,o),
(373.748,239.251,c),
(380.313,245.815,o),
(384,254.717,o),
(384,264,c)
);
},
{
closed = 1;
nodes = (
(35,9.283,o),
(31.313,18.185,o),
(24.748,24.748,c),
(18.185,31.313,o),
(9.283,35,o),
(0,35,c),
(-9.283,35,o),
(-18.185,31.313,o),
(-24.748,24.748,c),
(-31.313,18.185,o),
(-35,9.283,o),
(-35,0,c),
(-35,-9.283,o),
(-31.313,-18.185,o),
(-24.748,-24.748,c),
(-18.185,-31.313,o),
(-9.283,-35,o),
(0,-35,c),
(9.283,-35,o),
(18.185,-31.313,o),
(24.748,-24.748,c),
(31.313,-18.185,o),
(35,-9.283,o),
(35,0,c)
);
},
{
closed = 1;
nodes = (
(1786,9.283,o),
(1782.313,18.185,o),
(1775.748,24.748,c),
(1769.185,31.313,o),
(1760.283,35,o),
(1751,35,c),
(1741.717,35,o),
(1732.815,31.313,o),
(1726.252,24.748,c),
(1719.687,18.185,o),
(1716,9.283,o),
(1716,0,c),
(1716,-9.283,o),
(1719.687,-18.185,o),
(1726.252,-24.748,c),
(1732.815,-31.313,o),
(1741.717,-35,o),
(1751,-35,c),
(1760.283,-35,o),
(1769.185,-31.313,o),
(1775.748,-24.748,c),
(1782.313,-18.185,o),
(1786,-9.283,o),
(1786,0,c)
);
},
{
closed = 1;
nodes = (
(1286,883.283,o),
(1282.313,892.185,o),
(1275.748,898.749,c),
(1269.185,905.313,o),
(1260.283,909,o),
(1251,909,c),
(1241.717,909,o),
(1232.815,905.313,o),
(1226.252,898.749,c),
(1219.687,892.185,o),
(1216,883.283,o),
(1216,874,c),
(1216,864.717,o),
(1219.687,855.815,o),
(1226.252,849.251,c),
(1232.815,842.687,o),
(1241.717,839,o),
(1251,839,c),
(1260.283,839,o),
(1269.185,842.687,o),
(1275.748,849.251,c),
(1282.313,855.815,o),
(1286,864.717,o),
(1286,874,c)
);
},
{
closed = 1;
nodes = (
(592.76,158.137,o),
(589.073,167.04,o),
(582.509,173.603,c),
(575.945,180.167,o),
(567.043,183.855,o),
(557.76,183.855,c),
(548.478,183.855,o),
(539.575,180.167,o),
(533.012,173.603,c),
(526.448,167.04,o),
(522.76,158.137,o),
(522.76,148.855,c),
(522.76,139.572,o),
(526.448,130.67,o),
(533.012,124.106,c),
(539.575,117.542,o),
(548.478,113.855,o),
(557.76,113.855,c),
(567.043,113.855,o),
(575.945,117.542,o),
(582.509,124.106,c),
(589.073,130.67,o),
(592.76,139.572,o),
(592.76,148.855,c)
);
},
{
closed = 1;
nodes = (
(659.434,250.279,o),
(655.746,259.181,o),
(649.182,265.745,c),
(642.619,272.309,o),
(633.716,275.996,o),
(624.434,275.996,c),
(615.151,275.996,o),
(606.249,272.309,o),
(599.685,265.745,c),
(593.121,259.181,o),
(589.434,250.279,o),
(589.434,240.996,c),
(589.434,231.714,o),
(593.121,222.811,o),
(599.685,216.248,c),
(606.249,209.684,o),
(615.151,205.996,o),
(624.434,205.996,c),
(633.716,205.996,o),
(642.619,209.684,o),
(649.182,216.248,c),
(655.746,222.811,o),
(659.434,231.714,o),
(659.434,240.996,c)
);
},
{
closed = 1;
nodes = (
(730.837,338.797,o),
(727.15,347.7,o),
(720.586,354.263,c),
(714.022,360.827,o),
(705.12,364.515,o),
(695.837,364.515,c),
(686.555,364.515,o),
(677.652,360.827,o),
(671.089,354.263,c),
(664.525,347.7,o),
(660.837,338.797,o),
(660.837,329.515,c),
(660.837,320.232,o),
(664.525,311.33,o),
(671.089,304.766,c),
(677.652,298.202,o),
(686.555,294.515,o),
(695.837,294.515,c),
(705.12,294.515,o),
(714.022,298.202,o),
(720.586,304.766,c),
(727.15,311.33,o),
(730.837,320.232,o),
(730.837,329.515,c)
);
},
{
closed = 1;
nodes = (
(807.888,422.434,o),
(804.2,431.336,o),
(797.636,437.9,c),
(791.073,444.464,o),
(782.17,448.151,o),
(772.888,448.151,c),
(763.605,448.151,o),
(754.703,444.464,o),
(748.139,437.9,c),
(741.575,431.336,o),
(737.888,422.434,o),
(737.888,413.151,c),
(737.888,403.869,o),
(741.575,394.966,o),
(748.139,388.403,c),
(754.703,381.839,o),
(763.605,378.151,o),
(772.888,378.151,c),
(782.17,378.151,o),
(791.073,381.839,o),
(797.636,388.403,c),
(804.2,394.966,o),
(807.888,403.869,o),
(807.888,413.151,c)
);
},
{
closed = 1;
nodes = (
(891.587,499.394,o),
(887.9,508.296,o),
(881.336,514.86,c),
(874.772,521.424,o),
(865.87,525.111,o),
(856.587,525.111,c),
(847.305,525.111,o),
(838.402,521.424,o),
(831.839,514.86,c),
(825.275,508.296,o),
(821.587,499.394,o),
(821.587,490.111,c),
(821.587,480.829,o),
(825.275,471.926,o),
(831.839,465.363,c),
(838.402,458.799,o),
(847.305,455.111,o),
(856.587,455.111,c),
(865.87,455.111,o),
(874.772,458.799,o),
(881.336,465.363,c),
(887.9,471.926,o),
(891.587,480.829,o),
(891.587,490.111,c)
);
},
{
closed = 1;
nodes = (
(982.827,567.202,o),
(979.14,576.104,o),
(972.576,582.668,c),
(966.012,589.232,o),
(957.11,592.92,o),
(947.827,592.92,c),
(938.545,592.92,o),
(929.642,589.232,o),
(923.079,582.668,c),
(916.515,576.104,o),
(912.827,567.202,o),
(912.827,557.92,c),
(912.827,548.637,o),
(916.515,539.735,o),
(923.079,533.171,c),
(929.642,526.607,o),
(938.545,522.92,o),
(947.827,522.92,c),
(957.11,522.92,o),
(966.012,526.607,o),
(972.576,533.171,c),
(979.14,539.735,o),
(982.827,548.637,o),
(982.827,557.92,c)
);
},
{
closed = 1;
nodes = (
(1082.088,622.539,o),
(1078.4,631.441,o),
(1071.836,638.005,c),
(1065.273,644.569,o),
(1056.37,648.257,o),
(1047.088,648.257,c),
(1037.805,648.257,o),
(1028.903,644.569,o),
(1022.339,638.005,c),
(1015.775,631.441,o),
(1012.088,622.539,o),
(1012.088,613.257,c),
(1012.088,603.974,o),
(1015.775,595.072,o),
(1022.339,588.508,c),
(1028.903,581.944,o),
(1037.805,578.257,o),
(1047.088,578.257,c),
(1056.37,578.257,o),
(1065.273,581.944,o),
(1071.836,588.508,c),
(1078.4,595.072,o),
(1082.088,603.974,o),
(1082.088,613.257,c)
);
},
{
closed = 1;
nodes = (
(1188.809,661.477,o),
(1185.121,670.38,o),
(1178.557,676.943,c),
(1171.994,683.507,o),
(1163.091,687.195,o),
(1153.809,687.195,c),
(1144.526,687.195,o),
(1135.624,683.507,o),
(1129.06,676.943,c),
(1122.496,670.38,o),
(1118.809,661.477,o),
(1118.809,652.195,c),
(1118.809,642.912,o),
(1122.496,634.01,o),
(1129.06,627.446,c),
(1135.624,620.882,o),
(1144.526,617.195,o),
(1153.809,617.195,c),
(1163.091,617.195,o),
(1171.994,620.882,o),
(1178.557,627.446,c),
(1185.121,634.01,o),
(1188.809,642.912,o),
(1188.809,652.195,c)
);
},
{
closed = 1;
nodes = (
(1300.763,680.592,o),
(1297.075,689.495,o),
(1290.511,696.058,c),
(1283.948,702.622,o),
(1275.045,706.31,o),
(1265.763,706.31,c),
(1256.48,706.31,o),
(1247.578,702.622,o),
(1241.014,696.058,c),
(1234.45,689.495,o),
(1230.763,680.592,o),
(1230.763,671.31,c),
(1230.763,662.027,o),
(1234.45,653.125,o),
(1241.014,646.561,c),
(1247.578,639.997,o),
(1256.48,636.31,o),
(1265.763,636.31,c),
(1275.045,636.31,o),
(1283.948,639.997,o),
(1290.511,646.561,c),
(1297.075,653.125,o),
(1300.763,662.027,o),
(1300.763,671.31,c)
);
},
{
closed = 1;
nodes = (
(1414.126,676.465,o),
(1410.439,685.367,o),
(1403.875,691.931,c),
(1397.311,698.495,o),
(1388.409,702.182,o),
(1379.126,702.182,c),
(1369.844,702.182,o),
(1360.941,698.495,o),
(1354.378,691.931,c),
(1347.814,685.367,o),
(1344.126,676.465,o),
(1344.126,667.182,c),
(1344.126,657.9,o),
(1347.814,648.997,o),
(1354.378,642.434,c),
(1360.941,635.87,o),
(1369.844,632.182,o),
(1379.126,632.182,c),
(1388.409,632.182,o),
(1397.311,635.87,o),
(1403.875,642.434,c),
(1410.439,648.997,o),
(1414.126,657.9,o),
(1414.126,667.182,c)
);
},
{
closed = 1;
nodes = (
(1520.58,638.135,o),
(1516.892,647.037,o),
(1510.328,653.601,c),
(1503.765,660.165,o),
(1494.862,663.852,o),
(1485.58,663.852,c),
(1476.297,663.852,o),
(1467.395,660.165,o),
(1460.831,653.601,c),
(1454.267,647.037,o),
(1450.58,638.135,o),
(1450.58,628.852,c),
(1450.58,619.57,o),
(1454.267,610.667,o),
(1460.831,604.104,c),
(1467.395,597.54,o),
(1476.297,593.852,o),
(1485.58,593.852,c),
(1494.862,593.852,o),
(1503.765,597.54,o),
(1510.328,604.104,c),
(1516.892,610.667,o),
(1520.58,619.57,o),
(1520.58,628.852,c)
);
},
{
closed = 1;
nodes = (
(1603.036,561.21,o),
(1599.348,570.112,o),
(1592.784,576.676,c),
(1586.221,583.24,o),
(1577.318,586.927,o),
(1568.036,586.927,c),
(1558.753,586.927,o),
(1549.851,583.24,o),
(1543.287,576.676,c),
(1536.723,570.112,o),
(1533.036,561.21,o),
(1533.036,551.927,c),
(1533.036,542.645,o),
(1536.723,533.742,o),
(1543.287,527.179,c),
(1549.851,520.615,o),
(1558.753,516.927,o),
(1568.036,516.927,c),
(1577.318,516.927,o),
(1586.221,520.615,o),
(1592.784,527.179,c),
(1599.348,533.742,o),
(1603.036,542.645,o),
(1603.036,551.927,c)
);
},
{
closed = 1;
nodes = (
(1641.188,455.186,o),
(1637.5,464.089,o),
(1630.936,470.652,c),
(1624.373,477.216,o),
(1615.47,480.904,o),
(1606.188,480.904,c),
(1596.905,480.904,o),
(1588.003,477.216,o),
(1581.439,470.652,c),
(1574.875,464.089,o),
(1571.188,455.186,o),
(1571.188,445.904,c),
(1571.188,436.621,o),
(1574.875,427.719,o),
(1581.439,421.155,c),
(1588.003,414.591,o),
(1596.905,410.904,o),
(1606.188,410.904,c),
(1615.47,410.904,o),
(1624.373,414.591,o),
(1630.936,421.155,c),
(1637.5,427.719,o),
(1641.188,436.621,o),
(1641.188,445.904,c)
);
},
{
closed = 1;
nodes = (
(1632.721,342.401,o),
(1629.034,351.304,o),
(1622.47,357.867,c),
(1615.906,364.431,o),
(1607.004,368.119,o),
(1597.721,368.119,c),
(1588.439,368.119,o),
(1579.536,364.431,o),
(1572.973,357.867,c),
(1566.409,351.304,o),
(1562.721,342.401,o),
(1562.721,333.119,c),
(1562.721,323.836,o),
(1566.409,314.934,o),
(1572.973,308.37,c),
(1579.536,301.806,o),
(1588.439,298.119,o),
(1597.721,298.119,c),
(1607.004,298.119,o),
(1615.906,301.806,o),
(1622.47,308.37,c),
(1629.034,314.934,o),
(1632.721,323.836,o),
(1632.721,333.119,c)
);
},
{
closed = 1;
nodes = (
(1584.162,240.228,o),
(1580.475,249.13,o),
(1573.911,255.694,c),
(1567.347,262.258,o),
(1558.445,265.945,o),
(1549.162,265.945,c),
(1539.879,265.945,o),
(1530.977,262.258,o),
(1524.414,255.694,c),
(1517.85,249.13,o),
(1514.162,240.228,o),
(1514.162,230.945,c),
(1514.162,221.663,o),
(1517.85,212.76,o),
(1524.414,206.197,c),
(1530.977,199.633,o),
(1539.879,195.945,o),
(1549.162,195.945,c),
(1558.445,195.945,o),
(1567.347,199.633,o),
(1573.911,206.197,c),
(1580.475,212.76,o),
(1584.162,221.663,o),
(1584.162,230.945,c)
);
},
{
closed = 1;
nodes = (
(1408.669,99.509,o),
(1404.982,108.412,o),
(1398.418,114.975,c),
(1391.854,121.539,o),
(1382.952,125.227,o),
(1373.669,125.227,c),
(1364.387,125.227,o),
(1355.484,121.539,o),
(1348.921,114.975,c),
(1342.357,108.412,o),
(1338.669,99.509,o),
(1338.669,90.227,c),
(1338.669,80.944,o),
(1342.357,72.042,o),
(1348.921,65.478,c),
(1355.484,58.914,o),
(1364.387,55.227,o),
(1373.669,55.227,c),
(1382.952,55.227,o),
(1391.854,58.914,o),
(1398.418,65.478,c),
(1404.982,72.042,o),
(1408.669,80.944,o),
(1408.669,90.227,c)
);
},
{
closed = 1;
nodes = (
(1303.192,57.811,o),
(1299.504,66.713,o),
(1292.94,73.277,c),
(1286.377,79.841,o),
(1277.474,83.528,o),
(1268.192,83.528,c),
(1258.909,83.528,o),
(1250.007,79.841,o),
(1243.443,73.277,c),
(1236.879,66.713,o),
(1233.192,57.811,o),
(1233.192,48.528,c),
(1233.192,39.246,o),
(1236.879,30.343,o),
(1243.443,23.78,c),
(1250.007,17.216,o),
(1258.909,13.528,o),
(1268.192,13.528,c),
(1277.474,13.528,o),
(1286.377,17.216,o),
(1292.94,23.78,c),
(1299.504,30.343,o),
(1303.192,39.246,o),
(1303.192,48.528,c)
);
},
{
closed = 1;
nodes = (
(1193.225,29.843,o),
(1189.537,38.745,o),
(1182.973,45.309,c),
(1176.41,51.873,o),
(1167.507,55.56,o),
(1158.225,55.56,c),
(1148.942,55.56,o),
(1140.04,51.873,o),
(1133.476,45.309,c),
(1126.912,38.745,o),
(1123.225,29.843,o),
(1123.225,20.56,c),
(1123.225,11.278,o),
(1126.912,2.375,o),
(1133.476,-4.188,c),
(1140.04,-10.752,o),
(1148.942,-14.44,o),
(1158.225,-14.44,c),
(1167.507,-14.44,o),
(1176.41,-10.752,o),
(1182.973,-4.188,c),
(1189.537,2.375,o),
(1193.225,11.278,o),
(1193.225,20.56,c)
);
},
{
closed = 1;
nodes = (
(1081.068,12.488,o),
(1077.381,21.39,o),
(1070.817,27.954,c),
(1064.253,34.518,o),
(1055.351,38.205,o),
(1046.068,38.205,c),
(1036.786,38.205,o),
(1027.883,34.518,o),
(1021.32,27.954,c),
(1014.756,21.39,o),
(1011.068,12.488,o),
(1011.068,3.205,c),
(1011.068,-6.077,o),
(1014.756,-14.98,o),
(1021.32,-21.543,c),
(1027.883,-28.107,o),
(1036.786,-31.795,o),
(1046.068,-31.795,c),
(1055.351,-31.795,o),
(1064.253,-28.107,o),
(1070.817,-21.543,c),
(1077.381,-14.98,o),
(1081.068,-6.077,o),
(1081.068,3.205,c)
);
},
{
closed = 1;
nodes = (
(967.919,3.52,o),
(964.232,12.423,o),
(957.668,18.986,c),
(951.104,25.55,o),
(942.202,29.238,o),
(932.919,29.238,c),
(923.637,29.238,o),
(914.734,25.55,o),
(908.171,18.986,c),
(901.607,12.423,o),
(897.919,3.52,o),
(897.919,-5.762,c),
(897.919,-15.045,o),
(901.607,-23.947,o),
(908.171,-30.511,c),
(914.734,-37.075,o),
(923.637,-40.762,o),
(932.919,-40.762,c),
(942.202,-40.762,o),
(951.104,-37.075,o),
(957.668,-30.511,c),
(964.232,-23.947,o),
(967.919,-15.045,o),
(967.919,-5.762,c)
);
},
{
closed = 1;
nodes = (
(854.431,1.458,o),
(850.743,10.36,o),
(844.179,16.924,c),
(837.616,23.488,o),
(828.713,27.175,o),
(819.431,27.175,c),
(810.148,27.175,o),
(801.246,23.488,o),
(794.682,16.924,c),
(788.118,10.36,o),
(784.431,1.458,o),
(784.431,-7.825,c),
(784.431,-17.107,o),
(788.118,-26.01,o),
(794.682,-32.573,c),
(801.246,-39.137,o),
(810.148,-42.825,o),
(819.431,-42.825,c),
(828.713,-42.825,o),
(837.616,-39.137,o),
(844.179,-32.573,c),
(850.743,-26.01,o),
(854.431,-17.107,o),
(854.431,-7.825,c)
);
},
{
closed = 1;
nodes = (
(741.281,9.901,o),
(737.594,18.803,o),
(731.03,25.367,c),
(724.466,31.931,o),
(715.564,35.618,o),
(706.281,35.618,c),
(696.999,35.618,o),
(688.096,31.931,o),
(681.533,25.367,c),
(674.969,18.803,o),
(671.281,9.901,o),
(671.281,0.618,c),
(671.281,-8.664,o),
(674.969,-17.567,o),
(681.533,-24.13,c),
(688.096,-30.694,o),
(696.999,-34.382,o),
(706.281,-34.382,c),
(715.564,-34.382,o),
(724.466,-30.694,o),
(731.03,-24.13,c),
(737.594,-17.567,o),
(741.281,-8.664,o),
(741.281,0.618,c)
);
},
{
closed = 1;
nodes = (
(629.879,31.391,o),
(626.191,40.293,o),
(619.627,46.856,c),
(613.064,53.42,o),
(604.161,57.108,o),
(594.879,57.108,c),
(585.596,57.108,o),
(576.694,53.42,o),
(570.13,46.856,c),
(563.566,40.293,o),
(559.879,31.391,o),
(559.879,22.108,c),
(559.879,12.825,o),
(563.566,3.923,o),
(570.13,-2.641,c),
(576.694,-9.205,o),
(585.596,-12.892,o),
(594.879,-12.892,c),
(604.161,-12.892,o),
(613.064,-9.205,o),
(619.627,-2.641,c),
(626.191,3.923,o),
(629.879,12.825,o),
(629.879,22.108,c)
);
},
{
closed = 1;
nodes = (
(419.64,115.347,o),
(415.953,124.249,o),
(409.389,130.812,c),
(402.825,137.376,o),
(393.923,141.064,o),
(384.64,141.064,c),
(375.358,141.064,o),
(366.455,137.376,o),
(359.892,130.812,c),
(353.328,124.249,o),
(349.64,115.347,o),
(349.64,106.064,c),
(349.64,96.781,o),
(353.328,87.879,o),
(359.892,81.315,c),
(366.455,74.751,o),
(375.358,71.064,o),
(384.64,71.064,c),
(393.923,71.064,o),
(402.825,74.751,o),
(409.389,81.315,c),
(415.953,87.879,o),
(419.64,96.781,o),
(419.64,106.064,c)
);
},
{
closed = 1;
nodes = (
(249.362,90.925,o),
(245.675,99.827,o),
(239.111,106.391,c),
(232.547,112.955,o),
(223.645,116.642,o),
(214.362,116.642,c),
(205.08,116.642,o),
(196.178,112.955,o),
(189.614,106.391,c),
(183.05,99.827,o),
(179.362,90.925,o),
(179.362,81.642,c),
(179.362,72.36,o),
(183.05,63.457,o),
(189.614,56.894,c),
(196.178,50.33,o),
(205.08,46.642,o),
(214.362,46.642,c),
(223.645,46.642,o),
(232.547,50.33,o),
(239.111,56.894,c),
(245.675,63.457,o),
(249.362,72.36,o),
(249.362,81.642,c)
);
},
{
closed = 1;
nodes = (
(149.836,29.947,o),
(146.149,38.849,o),
(139.585,45.412,c),
(133.021,51.976,o),
(124.119,55.664,o),
(114.836,55.664,c),
(105.554,55.664,o),
(96.651,51.976,o),
(90.088,45.412,c),
(83.524,38.849,o),
(79.836,29.947,o),
(79.836,20.664,c),
(79.836,11.381,o),
(83.524,2.479,o),
(90.088,-4.085,c),
(96.651,-10.649,o),
(105.554,-14.336,o),
(114.836,-14.336,c),
(124.119,-14.336,o),
(133.021,-10.649,o),
(139.585,-4.085,c),
(146.149,2.479,o),
(149.836,11.381,o),
(149.836,20.664,c)
);
},
{
closed = 1;
nodes = (
(1673.32,21.441,o),
(1669.633,30.344,o),
(1663.069,36.907,c),
(1656.505,43.471,o),
(1647.603,47.159,o),
(1638.32,47.159,c),
(1629.038,47.159,o),
(1620.135,43.471,o),
(1613.572,36.907,c),
(1607.008,30.344,o),
(1603.32,21.441,o),
(1603.32,12.159,c),
(1603.32,2.876,o),
(1607.008,-6.026,o),
(1613.572,-12.59,c),
(1620.135,-19.154,o),
(1629.038,-22.841,o),
(1638.32,-22.841,c),
(1647.603,-22.841,o),
(1656.505,-19.154,o),
(1663.069,-12.59,c),
(1669.633,-6.026,o),
(1673.32,2.876,o),
(1673.32,12.159,c)
);
},
{
closed = 1;
nodes = (
(1570.901,68.553,o),
(1567.214,77.456,o),
(1560.65,84.019,c),
(1554.086,90.583,o),
(1545.184,94.271,o),
(1535.901,94.271,c),
(1526.619,94.271,o),
(1517.716,90.583,o),
(1511.153,84.019,c),
(1504.589,77.456,o),
(1500.901,68.553,o),
(1500.901,59.271,c),
(1500.901,49.988,o),
(1504.589,41.086,o),
(1511.153,34.522,c),
(1517.716,27.958,o),
(1526.619,24.271,o),
(1535.901,24.271,c),
(1545.184,24.271,o),
(1554.086,27.958,o),
(1560.65,34.522,c),
(1567.214,41.086,o),
(1570.901,49.988,o),
(1570.901,59.271,c)
);
}
);
width = 1751;
},
{
associatedMasterId = m003;
layerId = "CEC5D1E6-B198-4D11-87C4-E082704BBB2D";
name = "Pendot Quick Preview";
shapes = (
{
closed = 1;
nodes = (
(530,63.283,o),
(526.313,72.185,o),
(519.749,78.749,c),
(513.185,85.313,o),
(504.283,89,o),
(495,89,c),
(485.717,89,o),
(476.815,85.313,o),
(470.252,78.749,c),
(463.687,72.185,o),
(460,63.283,o),
(460,54,c),
(460,44.717,o),
(463.687,35.815,o),
(470.252,29.252,c),
(476.815,22.687,o),
(485.717,19,o),
(495,19,c),
(504.283,19,o),
(513.185,22.687,o),
(519.749,29.252,c),
(526.313,35.815,o),
(530,44.717,o),
(530,54,c)
);
},
{
closed = 1;
nodes = (
(1505.137,158.969,o),
(1501.45,167.872,o),
(1494.886,174.435,c),
(1488.322,181,o),
(1479.42,184.687,o),
(1470.137,184.687,c),
(1460.855,184.687,o),
(1451.953,181,o),
(1445.389,174.435,c),
(1438.825,167.872,o),
(1435.137,158.969,o),
(1435.137,149.687,c),
(1435.137,140.404,o),
(1438.825,131.502,o),
(1445.389,124.938,c),
(1451.953,118.374,o),
(1460.855,114.687,o),
(1470.137,114.687,c),
(1479.42,114.687,o),
(1488.322,118.374,o),
(1494.886,124.938,c),
(1501.45,131.502,o),
(1505.137,140.404,o),
(1505.137,149.687,c)
);
},
{
closed = 1;
nodes = (
(326,179.283,o),
(322.313,188.185,o),
(315.748,194.749,c),
(309.185,201.313,o),
(300.283,205,o),
(291,205,c),
(281.717,205,o),
(272.815,201.313,o),
(266.252,194.749,c),
(259.687,188.185,o),
(256,179.283,o),
(256,170,c),
(256,160.717,o),
(259.687,151.815,o),
(266.252,145.251,c),
(272.815,138.687,o),
(281.717,135,o),
(291,135,c),
(300.283,135,o),
(309.185,138.687,o),
(315.748,145.251,c),
(322.313,151.815,o),
(326,160.717,o),
(326,170,c)
);
},
{
closed = 1;
nodes = (
(384,273.283,o),
(380.313,282.185,o),
(373.748,288.748,c),
(367.185,295.313,o),
(358.283,299,o),
(349,299,c),
(339.717,299,o),
(330.815,295.313,o),
(324.252,288.748,c),
(317.687,282.185,o),
(314,273.283,o),
(314,264,c),
(314,254.717,o),
(317.687,245.815,o),
(324.252,239.251,c),
(330.815,232.687,o),
(339.717,229,o),
(349,229,c),
(358.283,229,o),
(367.185,232.687,o),
(373.748,239.251,c),
(380.313,245.815,o),
(384,254.717,o),
(384,264,c)
);
},
{
closed = 1;
nodes = (
(35,9.283,o),
(31.313,18.185,o),
(24.748,24.748,c),
(18.185,31.313,o),
(9.283,35,o),
(0,35,c),
(-9.283,35,o),
(-18.185,31.313,o),
(-24.748,24.748,c),
(-31.313,18.185,o),
(-35,9.283,o),
(-35,0,c),
(-35,-9.283,o),
(-31.313,-18.185,o),
(-24.748,-24.748,c),
(-18.185,-31.313,o),
(-9.283,-35,o),
(0,-35,c),
(9.283,-35,o),
(18.185,-31.313,o),
(24.748,-24.748,c),
(31.313,-18.185,o),
(35,-9.283,o),
(35,0,c)
);
},
{
closed = 1;
nodes = (
(1786,9.283,o),
(1782.313,18.185,o),
(1775.748,24.748,c),
(1769.185,31.313,o),
(1760.283,35,o),
(1751,35,c),
(1741.717,35,o),
(1732.815,31.313,o),
(1726.252,24.748,c),
(1719.687,18.185,o),
(1716,9.283,o),
(1716,0,c),
(1716,-9.283,o),
(1719.687,-18.185,o),
(1726.252,-24.748,c),
(1732.815,-31.313,o),
(1741.717,-35,o),
(1751,-35,c),
(1760.283,-35,o),
(1769.185,-31.313,o),
(1775.748,-24.748,c),
(1782.313,-18.185,o),
(1786,-9.283,o),
(1786,0,c)
);
},
{
closed = 1;
nodes = (
(1286,883.283,o),
(1282.313,892.185,o),
(1275.748,898.749,c),
(1269.185,905.313,o),
(1260.283,909,o),
(1251,909,c),
(1241.717,909,o),
(1232.815,905.313,o),
(1226.252,898.749,c),
(1219.687,892.185,o),
(1216,883.283,o),
(1216,874,c),
(1216,864.717,o),
(1219.687,855.815,o),
(1226.252,849.251,c),
(1232.815,842.687,o),
(1241.717,839,o),
(1251,839,c),
(1260.283,839,o),
(1269.185,842.687,o),
(1275.748,849.251,c),
(1282.313,855.815,o),
(1286,864.717,o),
(1286,874,c)
);
},
{
closed = 1;
nodes = (
(592.76,158.137,o),
(589.073,167.04,o),
(582.509,173.603,c),
(575.945,180.167,o),
(567.043,183.855,o),
(557.76,183.855,c),
(548.478,183.855,o),
(539.575,180.167,o),
(533.012,173.603,c),
(526.448,167.04,o),
(522.76,158.137,o),
(522.76,148.855,c),
(522.76,139.572,o),
(526.448,130.67,o),
(533.012,124.106,c),
(539.575,117.542,o),
(548.478,113.855,o),
(557.76,113.855,c),
(567.043,113.855,o),
(575.945,117.542,o),
(582.509,124.106,c),
(589.073,130.67,o),
(592.76,139.572,o),
(592.76,148.855,c)
);
},
{
closed = 1;
nodes = (
(659.434,250.279,o),
(655.746,259.181,o),
(649.182,265.745,c),
(642.619,272.309,o),
(633.716,275.996,o),
(624.434,275.996,c),
(615.151,275.996,o),
(606.249,272.309,o),
(599.685,265.745,c),
(593.121,259.181,o),
(589.434,250.279,o),
(589.434,240.996,c),
(589.434,231.714,o),
(593.121,222.811,o),
(599.685,216.248,c),
(606.249,209.684,o),
(615.151,205.996,o),
(624.434,205.996,c),
(633.716,205.996,o),
(642.619,209.684,o),
(649.182,216.248,c),
(655.746,222.811,o),
(659.434,231.714,o),
(659.434,240.996,c)
);
},
{
closed = 1;
nodes = (
(730.837,338.797,o),
(727.15,347.7,o),
(720.586,354.263,c),
(714.022,360.827,o),
(705.12,364.515,o),
(695.837,364.515,c),
(686.555,364.515,o),
(677.652,360.827,o),
(671.089,354.263,c),
(664.525,347.7,o),
(660.837,338.797,o),
(660.837,329.515,c),
(660.837,320.232,o),
(664.525,311.33,o),
(671.089,304.766,c),
(677.652,298.202,o),
(686.555,294.515,o),
(695.837,294.515,c),
(705.12,294.515,o),
(714.022,298.202,o),
(720.586,304.766,c),
(727.15,311.33,o),
(730.837,320.232,o),
(730.837,329.515,c)
);
},
{
closed = 1;
nodes = (
(807.888,422.434,o),
(804.2,431.336,o),
(797.636,437.9,c),
(791.073,444.464,o),
(782.17,448.151,o),
(772.888,448.151,c),
(763.605,448.151,o),
(754.703,444.464,o),
(748.139,437.9,c),
(741.575,431.336,o),
(737.888,422.434,o),
(737.888,413.151,c),
(737.888,403.869,o),
(741.575,394.966,o),
(748.139,388.403,c),
(754.703,381.839,o),
(763.605,378.151,o),
(772.888,378.151,c),
(782.17,378.151,o),
(791.073,381.839,o),
(797.636,388.403,c),
(804.2,394.966,o),
(807.888,403.869,o),
(807.888,413.151,c)
);
},
{
closed = 1;
nodes = (
(891.587,499.394,o),
(887.9,508.296,o),
(881.336,514.86,c),
(874.772,521.424,o),
(865.87,525.111,o),
(856.587,525.111,c),
(847.305,525.111,o),
(838.402,521.424,o),
(831.839,514.86,c),
(825.275,508.296,o),
(821.587,499.394,o),
(821.587,490.111,c),
(821.587,480.829,o),
(825.275,471.926,o),
(831.839,465.363,c),
(838.402,458.799,o),
(847.305,455.111,o),
(856.587,455.111,c),
(865.87,455.111,o),
(874.772,458.799,o),
(881.336,465.363,c),
(887.9,471.926,o),
(891.587,480.829,o),
(891.587,490.111,c)
);
},
{
closed = 1;
nodes = (
(982.827,567.202,o),
(979.14,576.104,o),
(972.576,582.668,c),
(966.012,589.232,o),
(957.11,592.92,o),
(947.827,592.92,c),
(938.545,592.92,o),
(929.642,589.232,o),
(923.079,582.668,c),
(916.515,576.104,o),
(912.827,567.202,o),
(912.827,557.92,c),
(912.827,548.637,o),
(916.515,539.735,o),
(923.079,533.171,c),
(929.642,526.607,o),
(938.545,522.92,o),
(947.827,522.92,c),
(957.11,522.92,o),
(966.012,526.607,o),
(972.576,533.171,c),
(979.14,539.735,o),
(982.827,548.637,o),
(982.827,557.92,c)
);
},
{
closed = 1;
nodes = (
(1082.088,622.539,o),
(1078.4,631.441,o),
(1071.836,638.005,c),
(1065.273,644.569,o),
(1056.37,648.257,o),
(1047.088,648.257,c),
(1037.805,648.257,o),
(1028.903,644.569,o),
(1022.339,638.005,c),
(1015.775,631.441,o),
(1012.088,622.539,o),
(1012.088,613.257,c),
(1012.088,603.974,o),
(1015.775,595.072,o),
(1022.339,588.508,c),
(1028.903,581.944,o),
(1037.805,578.257,o),
(1047.088,578.257,c),
(1056.37,578.257,o),
(1065.273,581.944,o),
(1071.836,588.508,c),
(1078.4,595.072,o),
(1082.088,603.974,o),
(1082.088,613.257,c)
);
},
{
closed = 1;
nodes = (
(1188.809,661.477,o),
(1185.121,670.38,o),
(1178.557,676.943,c),
(1171.994,683.507,o),
(1163.091,687.195,o),
(1153.809,687.195,c),
(1144.526,687.195,o),
(1135.624,683.507,o),
(1129.06,676.943,c),
(1122.496,670.38,o),
(1118.809,661.477,o),
(1118.809,652.195,c),
(1118.809,642.912,o),
(1122.496,634.01,o),
(1129.06,627.446,c),
(1135.624,620.882,o),
(1144.526,617.195,o),
(1153.809,617.195,c),
(1163.091,617.195,o),
(1171.994,620.882,o),
(1178.557,627.446,c),
(1185.121,634.01,o),
(1188.809,642.912,o),
(1188.809,652.195,c)
);
},
{
closed = 1;
nodes = (
(1300.763,680.592,o),
(1297.075,689.495,o),
(1290.511,696.058,c),
(1283.948,702.622,o),
(1275.045,706.31,o),
(1265.763,706.31,c),
(1256.48,706.31,o),
(1247.578,702.622,o),
(1241.014,696.058,c),
(1234.45,689.495,o),
(1230.763,680.592,o),
(1230.763,671.31,c),
(1230.763,662.027,o),
(1234.45,653.125,o),
(1241.014,646.561,c),
(1247.578,639.997,o),
(1256.48,636.31,o),
(1265.763,636.31,c),
(1275.045,636.31,o),
(1283.948,639.997,o),
(1290.511,646.561,c),
(1297.075,653.125,o),
(1300.763,662.027,o),
(1300.763,671.31,c)
);
},
{
closed = 1;
nodes = (
(1414.126,676.465,o),
(1410.439,685.367,o),
(1403.875,691.931,c),
(1397.311,698.495,o),
(1388.409,702.182,o),
(1379.126,702.182,c),
(1369.844,702.182,o),
(1360.941,698.495,o),
(1354.378,691.931,c),
(1347.814,685.367,o),
(1344.126,676.465,o),
(1344.126,667.182,c),
(1344.126,657.9,o),
(1347.814,648.997,o),
(1354.378,642.434,c),
(1360.941,635.87,o),
(1369.844,632.182,o),
(1379.126,632.182,c),
(1388.409,632.182,o),
(1397.311,635.87,o),
(1403.875,642.434,c),
(1410.439,648.997,o),
(1414.126,657.9,o),
(1414.126,667.182,c)
);
},
{
closed = 1;
nodes = (
(1520.58,638.135,o),
(1516.892,647.037,o),
(1510.328,653.601,c),
(1503.765,660.165,o),
(1494.862,663.852,o),
(1485.58,663.852,c),
(1476.297,663.852,o),
(1467.395,660.165,o),
(1460.831,653.601,c),
(1454.267,647.037,o),
(1450.58,638.135,o),
(1450.58,628.852,c),
(1450.58,619.57,o),
(1454.267,610.667,o),
(1460.831,604.104,c),
(1467.395,597.54,o),
(1476.297,593.852,o),
(1485.58,593.852,c),
(1494.862,593.852,o),
(1503.765,597.54,o),
(1510.328,604.104,c),
(1516.892,610.667,o),
(1520.58,619.57,o),
(1520.58,628.852,c)
);
},
{
closed = 1;
nodes = (
(1603.036,561.21,o),
(1599.348,570.112,o),
(1592.784,576.676,c),
(1586.221,583.24,o),
(1577.318,586.927,o),
(1568.036,586.927,c),
(1558.753,586.927,o),
(1549.851,583.24,o),
(1543.287,576.676,c),
(1536.723,570.112,o),
(1533.036,561.21,o),
(1533.036,551.927,c),
(1533.036,542.645,o),
(1536.723,533.742,o),
(1543.287,527.179,c),
(1549.851,520.615,o),
(1558.753,516.927,o),
(1568.036,516.927,c),
(1577.318,516.927,o),
(1586.221,520.615,o),
(1592.784,527.179,c),
(1599.348,533.742,o),
(1603.036,542.645,o),
(1603.036,551.927,c)
);
},
{
closed = 1;
nodes = (
(1641.188,455.186,o),
(1637.5,464.089,o),
(1630.936,470.652,c),
(1624.373,477.216,o),
(1615.47,480.904,o),
(1606.188,480.904,c),
(1596.905,480.904,o),
(1588.003,477.216,o),
(1581.439,470.652,c),
(1574.875,464.089,o),
(1571.188,455.186,o),
(1571.188,445.904,c),
(1571.188,436.621,o),
(1574.875,427.719,o),
(1581.439,421.155,c),
(1588.003,414.591,o),
(1596.905,410.904,o),
(1606.188,410.904,c),
(1615.47,410.904,o),
(1624.373,414.591,o),
(1630.936,421.155,c),
(1637.5,427.719,o),
(1641.188,436.621,o),
(1641.188,445.904,c)
);
},
{
closed = 1;
nodes = (
(1632.721,342.401,o),
(1629.034,351.304,o),
(1622.47,357.867,c),
(1615.906,364.431,o),
(1607.004,368.119,o),
(1597.721,368.119,c),
(1588.439,368.119,o),
(1579.536,364.431,o),
(1572.973,357.867,c),
(1566.409,351.304,o),
(1562.721,342.401,o),
(1562.721,333.119,c),
(1562.721,323.836,o),
(1566.409,314.934,o),
(1572.973,308.37,c),
(1579.536,301.806,o),
(1588.439,298.119,o),
(1597.721,298.119,c),
(1607.004,298.119,o),
(1615.906,301.806,o),
(1622.47,308.37,c),
(1629.034,314.934,o),
(1632.721,323.836,o),
(1632.721,333.119,c)
);
},
{
closed = 1;
nodes = (
(1584.162,240.228,o),
(1580.475,249.13,o),
(1573.911,255.694,c),
(1567.347,262.258,o),
(1558.445,265.945,o),
(1549.162,265.945,c),
(1539.879,265.945,o),
(1530.977,262.258,o),
(1524.414,255.694,c),
(1517.85,249.13,o),
(1514.162,240.228,o),
(1514.162,230.945,c),
(1514.162,221.663,o),
(1517.85,212.76,o),
(1524.414,206.197,c),
(1530.977,199.633,o),
(1539.879,195.945,o),
(1549.162,195.945,c),
(1558.445,195.945,o),
(1567.347,199.633,o),
(1573.911,206.197,c),
(1580.475,212.76,o),
(1584.162,221.663,o),
(1584.162,230.945,c)
);
},
{
closed = 1;
nodes = (
(1408.669,99.509,o),
(1404.982,108.412,o),
(1398.418,114.975,c),
(1391.854,121.539,o),
(1382.952,125.227,o),
(1373.669,125.227,c),
(1364.387,125.227,o),
(1355.484,121.539,o),
(1348.921,114.975,c),
(1342.357,108.412,o),
(1338.669,99.509,o),
(1338.669,90.227,c),
(1338.669,80.944,o),
(1342.357,72.042,o),
(1348.921,65.478,c),
(1355.484,58.914,o),
(1364.387,55.227,o),
(1373.669,55.227,c),
(1382.952,55.227,o),
(1391.854,58.914,o),
(1398.418,65.478,c),
(1404.982,72.042,o),
(1408.669,80.944,o),
(1408.669,90.227,c)
);
},
{
closed = 1;
nodes = (
(1303.192,57.811,o),
(1299.504,66.713,o),
(1292.94,73.277,c),
(1286.377,79.841,o),
(1277.474,83.528,o),
(1268.192,83.528,c),
(1258.909,83.528,o),
(1250.007,79.841,o),
(1243.443,73.277,c),
(1236.879,66.713,o),
(1233.192,57.811,o),
(1233.192,48.528,c),
(1233.192,39.246,o),
(1236.879,30.343,o),
(1243.443,23.78,c),
(1250.007,17.216,o),
(1258.909,13.528,o),
(1268.192,13.528,c),
(1277.474,13.528,o),
(1286.377,17.216,o),
(1292.94,23.78,c),
(1299.504,30.343,o),
(1303.192,39.246,o),
(1303.192,48.528,c)
);
},
{
closed = 1;
nodes = (
(1193.225,29.843,o),
(1189.537,38.745,o),
(1182.973,45.309,c),
(1176.41,51.873,o),
(1167.507,55.56,o),
(1158.225,55.56,c),
(1148.942,55.56,o),
(1140.04,51.873,o),
(1133.476,45.309,c),
(1126.912,38.745,o),
(1123.225,29.843,o),
(1123.225,20.56,c),
(1123.225,11.278,o),
(1126.912,2.375,o),
(1133.476,-4.188,c),
(1140.04,-10.752,o),
(1148.942,-14.44,o),
(1158.225,-14.44,c),
(1167.507,-14.44,o),
(1176.41,-10.752,o),
(1182.973,-4.188,c),
(1189.537,2.375,o),
(1193.225,11.278,o),
(1193.225,20.56,c)
);
},
{
closed = 1;
nodes = (
(1081.068,12.488,o),
(1077.381,21.39,o),
(1070.817,27.954,c),
(1064.253,34.518,o),
(1055.351,38.205,o),
(1046.068,38.205,c),
(1036.786,38.205,o),
(1027.883,34.518,o),
(1021.32,27.954,c),
(1014.756,21.39,o),
(1011.068,12.488,o),
(1011.068,3.205,c),
(1011.068,-6.077,o),
(1014.756,-14.98,o),
(1021.32,-21.543,c),
(1027.883,-28.107,o),
(1036.786,-31.795,o),
(1046.068,-31.795,c),
(1055.351,-31.795,o),
(1064.253,-28.107,o),
(1070.817,-21.543,c),
(1077.381,-14.98,o),
(1081.068,-6.077,o),
(1081.068,3.205,c)
);
},
{
closed = 1;
nodes = (
(967.919,3.52,o),
(964.232,12.423,o),
(957.668,18.986,c),
(951.104,25.55,o),
(942.202,29.238,o),
(932.919,29.238,c),
(923.637,29.238,o),
(914.734,25.55,o),
(908.171,18.986,c),
(901.607,12.423,o),
(897.919,3.52,o),
(897.919,-5.762,c),
(897.919,-15.045,o),
(901.607,-23.947,o),
(908.171,-30.511,c),
(914.734,-37.075,o),
(923.637,-40.762,o),
(932.919,-40.762,c),
(942.202,-40.762,o),
(951.104,-37.075,o),
(957.668,-30.511,c),
(964.232,-23.947,o),
(967.919,-15.045,o),
(967.919,-5.762,c)
);
},
{
closed = 1;
nodes = (
(854.431,1.458,o),
(850.743,10.36,o),
(844.179,16.924,c),
(837.616,23.488,o),
(828.713,27.175,o),
(819.431,27.175,c),
(810.148,27.175,o),
(801.246,23.488,o),
(794.682,16.924,c),
(788.118,10.36,o),
(784.431,1.458,o),
(784.431,-7.825,c),
(784.431,-17.107,o),
(788.118,-26.01,o),
(794.682,-32.573,c),
(801.246,-39.137,o),
(810.148,-42.825,o),
(819.431,-42.825,c),
(828.713,-42.825,o),
(837.616,-39.137,o),
(844.179,-32.573,c),
(850.743,-26.01,o),
(854.431,-17.107,o),
(854.431,-7.825,c)
);
},
{
closed = 1;
nodes = (
(741.281,9.901,o),
(737.594,18.803,o),
(731.03,25.367,c),
(724.466,31.931,o),
(715.564,35.618,o),
(706.281,35.618,c),
(696.999,35.618,o),
(688.096,31.931,o),
(681.533,25.367,c),
(674.969,18.803,o),
(671.281,9.901,o),
(671.281,0.618,c),
(671.281,-8.664,o),
(674.969,-17.567,o),
(681.533,-24.13,c),
(688.096,-30.694,o),
(696.999,-34.382,o),
(706.281,-34.382,c),
(715.564,-34.382,o),
(724.466,-30.694,o),
(731.03,-24.13,c),
(737.594,-17.567,o),
(741.281,-8.664,o),
(741.281,0.618,c)
);
},
{
closed = 1;
nodes = (
(629.879,31.391,o),
(626.191,40.293,o),
(619.627,46.856,c),
(613.064,53.42,o),
(604.161,57.108,o),
(594.879,57.108,c),
(585.596,57.108,o),
(576.694,53.42,o),
(570.13,46.856,c),
(563.566,40.293,o),
(559.879,31.391,o),
(559.879,22.108,c),
(559.879,12.825,o),
(563.566,3.923,o),
(570.13,-2.641,c),
(576.694,-9.205,o),
(585.596,-12.892,o),
(594.879,-12.892,c),
(604.161,-12.892,o),
(613.064,-9.205,o),
(619.627,-2.641,c),
(626.191,3.923,o),
(629.879,12.825,o),
(629.879,22.108,c)
);
},
{
closed = 1;
nodes = (
(419.64,115.347,o),
(415.953,124.249,o),
(409.389,130.812,c),
(402.825,137.376,o),
(393.923,141.064,o),
(384.64,141.064,c),
(375.358,141.064,o),
(366.455,137.376,o),
(359.892,130.812,c),
(353.328,124.249,o),
(349.64,115.347,o),
(349.64,106.064,c),
(349.64,96.781,o),
(353.328,87.879,o),
(359.892,81.315,c),
(366.455,74.751,o),
(375.358,71.064,o),
(384.64,71.064,c),
(393.923,71.064,o),
(402.825,74.751,o),
(409.389,81.315,c),
(415.953,87.879,o),
(419.64,96.781,o),
(419.64,106.064,c)
);
},
{
closed = 1;
nodes = (
(249.362,90.925,o),
(245.675,99.827,o),
(239.111,106.391,c),
(232.547,112.955,o),
(223.645,116.642,o),
(214.362,116.642,c),
(205.08,116.642,o),
(196.178,112.955,o),
(189.614,106.391,c),
(183.05,99.827,o),
(179.362,90.925,o),
(179.362,81.642,c),
(179.362,72.36,o),
(183.05,63.457,o),
(189.614,56.894,c),
(196.178,50.33,o),
(205.08,46.642,o),
(214.362,46.642,c),
(223.645,46.642,o),
(232.547,50.33,o),
(239.111,56.894,c),
(245.675,63.457,o),
(249.362,72.36,o),
(249.362,81.642,c)
);
},
{
closed = 1;
nodes = (
(149.836,29.947,o),
(146.149,38.849,o),
(139.585,45.412,c),
(133.021,51.976,o),
(124.119,55.664,o),
(114.836,55.664,c),
(105.554,55.664,o),
(96.651,51.976,o),
(90.088,45.412,c),
(83.524,38.849,o),
(79.836,29.947,o),
(79.836,20.664,c),
(79.836,11.381,o),
(83.524,2.479,o),
(90.088,-4.085,c),
(96.651,-10.649,o),
(105.554,-14.336,o),
(114.836,-14.336,c),
(124.119,-14.336,o),
(133.021,-10.649,o),
(139.585,-4.085,c),
(146.149,2.479,o),
(149.836,11.381,o),
(149.836,20.664,c)
);
},
{
closed = 1;
nodes = (
(1673.32,21.441,o),
(1669.633,30.344,o),
(1663.069,36.907,c),
(1656.505,43.471,o),
(1647.603,47.159,o),
(1638.32,47.159,c),
(1629.038,47.159,o),
(1620.135,43.471,o),
(1613.572,36.907,c),
(1607.008,30.344,o),
(1603.32,21.441,o),
(1603.32,12.159,c),
(1603.32,2.876,o),
(1607.008,-6.026,o),
(1613.572,-12.59,c),
(1620.135,-19.154,o),
(1629.038,-22.841,o),
(1638.32,-22.841,c),
(1647.603,-22.841,o),
(1656.505,-19.154,o),
(1663.069,-12.59,c),
(1669.633,-6.026,o),
(1673.32,2.876,o),
(1673.32,12.159,c)
);
},
{
closed = 1;
nodes = (
(1570.901,68.553,o),
(1567.214,77.456,o),
(1560.65,84.019,c),
(1554.086,90.583,o),
(1545.184,94.271,o),
(1535.901,94.271,c),
(1526.619,94.271,o),
(1517.716,90.583,o),
(1511.153,84.019,c),
(1504.589,77.456,o),
(1500.901,68.553,o),
(1500.901,59.271,c),
(1500.901,49.988,o),
(1504.589,41.086,o),
(1511.153,34.522,c),
(1517.716,27.958,o),
(1526.619,24.271,o),
(1535.901,24.271,c),
(1545.184,24.271,o),
(1554.086,27.958,o),
(1560.65,34.522,c),
(1567.214,41.086,o),
(1570.901,49.988,o),
(1570.901,59.271,c)
);
}
);
width = 1751;
},
{
associatedMasterId = m003;
layerId = "CDE3399E-980D-42D8-B3F2-43B6B0C0BD04";
shapes = (
{
ref = "sad-ar.medi";
},
{
pos = (1019,144);
ref = _c.dot;
}
);
width = 1751;
},
{
associatedMasterId = m003;
layerId = "3E9C3A05-16CA-44F4-BCDD-923E2AFC4DE6";
name = "Pendot Quick Preview";
shapes = (
{
closed = 1;
nodes = (
(530,63.283,o),
(526.313,72.185,o),
(519.749,78.749,c),
(513.185,85.313,o),
(504.283,89,o),
(495,89,c),
(485.717,89,o),
(476.815,85.313,o),
(470.252,78.749,c),
(463.687,72.185,o),
(460,63.283,o),
(460,54,c),
(460,44.717,o),
(463.687,35.815,o),
(470.252,29.252,c),
(476.815,22.687,o),
(485.717,19,o),
(495,19,c),
(504.283,19,o),
(513.185,22.687,o),
(519.749,29.252,c),
(526.313,35.815,o),
(530,44.717,o),
(530,54,c)
);
},
{
closed = 1;
nodes = (
(1505.137,158.969,o),
(1501.45,167.872,o),
(1494.886,174.435,c),
(1488.322,181,o),
(1479.42,184.687,o),
(1470.137,184.687,c),
(1460.855,184.687,o),
(1451.953,181,o),
(1445.389,174.435,c),
(1438.825,167.872,o),
(1435.137,158.969,o),
(1435.137,149.687,c),
(1435.137,140.404,o),
(1438.825,131.502,o),
(1445.389,124.938,c),
(1451.953,118.374,o),
(1460.855,114.687,o),
(1470.137,114.687,c),
(1479.42,114.687,o),
(1488.322,118.374,o),
(1494.886,124.938,c),
(1501.45,131.502,o),
(1505.137,140.404,o),
(1505.137,149.687,c)
);
},
{
closed = 1;
nodes = (
(326,179.283,o),
(322.313,188.185,o),
(315.748,194.749,c),
(309.185,201.313,o),
(300.283,205,o),
(291,205,c),
(281.717,205,o),
(272.815,201.313,o),
(266.252,194.749,c),
(259.687,188.185,o),
(256,179.283,o),
(256,170,c),
(256,160.717,o),
(259.687,151.815,o),
(266.252,145.251,c),
(272.815,138.687,o),
(281.717,135,o),
(291,135,c),
(300.283,135,o),
(309.185,138.687,o),
(315.748,145.251,c),
(322.313,151.815,o),
(326,160.717,o),
(326,170,c)
);
},
{
closed = 1;
nodes = (
(384,273.283,o),
(380.313,282.185,o),
(373.748,288.748,c),
(367.185,295.313,o),
(358.283,299,o),
(349,299,c),
(339.717,299,o),
(330.815,295.313,o),
(324.252,288.748,c),
(317.687,282.185,o),
(314,273.283,o),
(314,264,c),
(314,254.717,o),
(317.687,245.815,o),
(324.252,239.251,c),
(330.815,232.687,o),
(339.717,229,o),
(349,229,c),
(358.283,229,o),
(367.185,232.687,o),
(373.748,239.251,c),
(380.313,245.815,o),
(384,254.717,o),
(384,264,c)
);
},
{
closed = 1;
nodes = (
(35,9.283,o),
(31.313,18.185,o),
(24.748,24.748,c),
(18.185,31.313,o),
(9.283,35,o),
(0,35,c),
(-9.283,35,o),
(-18.185,31.313,o),
(-24.748,24.748,c),
(-31.313,18.185,o),
(-35,9.283,o),
(-35,0,c),
(-35,-9.283,o),
(-31.313,-18.185,o),
(-24.748,-24.748,c),
(-18.185,-31.313,o),
(-9.283,-35,o),
(0,-35,c),
(9.283,-35,o),
(18.185,-31.313,o),
(24.748,-24.748,c),
(31.313,-18.185,o),
(35,-9.283,o),
(35,0,c)
);
},
{
closed = 1;
nodes = (
(1786,9.283,o),
(1782.313,18.185,o),
(1775.748,24.748,c),
(1769.185,31.313,o),
(1760.283,35,o),
(1751,35,c),
(1741.717,35,o),
(1732.815,31.313,o),
(1726.252,24.748,c),
(1719.687,18.185,o),
(1716,9.283,o),
(1716,0,c),
(1716,-9.283,o),
(1719.687,-18.185,o),
(1726.252,-24.748,c),
(1732.815,-31.313,o),
(1741.717,-35,o),
(1751,-35,c),
(1760.283,-35,o),
(1769.185,-31.313,o),
(1775.748,-24.748,c),
(1782.313,-18.185,o),
(1786,-9.283,o),
(1786,0,c)
);
},
{
closed = 1;
nodes = (
(1286,883.283,o),
(1282.313,892.185,o),
(1275.748,898.749,c),
(1269.185,905.313,o),
(1260.283,909,o),
(1251,909,c),
(1241.717,909,o),
(1232.815,905.313,o),
(1226.252,898.749,c),
(1219.687,892.185,o),
(1216,883.283,o),
(1216,874,c),
(1216,864.717,o),
(1219.687,855.815,o),
(1226.252,849.251,c),
(1232.815,842.687,o),
(1241.717,839,o),
(1251,839,c),
(1260.283,839,o),
(1269.185,842.687,o),
(1275.748,849.251,c),
(1282.313,855.815,o),
(1286,864.717,o),
(1286,874,c)
);
},
{
closed = 1;
nodes = (
(592.76,158.137,o),
(589.073,167.04,o),
(582.509,173.603,c),
(575.945,180.167,o),
(567.043,183.855,o),
(557.76,183.855,c),
(548.478,183.855,o),
(539.575,180.167,o),
(533.012,173.603,c),
(526.448,167.04,o),
(522.76,158.137,o),
(522.76,148.855,c),
(522.76,139.572,o),
(526.448,130.67,o),
(533.012,124.106,c),
(539.575,117.542,o),
(548.478,113.855,o),
(557.76,113.855,c),
(567.043,113.855,o),
(575.945,117.542,o),
(582.509,124.106,c),
(589.073,130.67,o),
(592.76,139.572,o),
(592.76,148.855,c)
);
},
{
closed = 1;
nodes = (
(659.434,250.279,o),
(655.746,259.181,o),
(649.182,265.745,c),
(642.619,272.309,o),
(633.716,275.996,o),
(624.434,275.996,c),
(615.151,275.996,o),
(606.249,272.309,o),
(599.685,265.745,c),
(593.121,259.181,o),
(589.434,250.279,o),
(589.434,240.996,c),
(589.434,231.714,o),
(593.121,222.811,o),
(599.685,216.248,c),
(606.249,209.684,o),
(615.151,205.996,o),
(624.434,205.996,c),
(633.716,205.996,o),
(642.619,209.684,o),
(649.182,216.248,c),
(655.746,222.811,o),
(659.434,231.714,o),
(659.434,240.996,c)
);
},
{
closed = 1;
nodes = (
(730.837,338.797,o),
(727.15,347.7,o),
(720.586,354.263,c),
(714.022,360.827,o),
(705.12,364.515,o),
(695.837,364.515,c),
(686.555,364.515,o),
(677.652,360.827,o),
(671.089,354.263,c),
(664.525,347.7,o),
(660.837,338.797,o),
(660.837,329.515,c),
(660.837,320.232,o),
(664.525,311.33,o),
(671.089,304.766,c),
(677.652,298.202,o),
(686.555,294.515,o),
(695.837,294.515,c),
(705.12,294.515,o),
(714.022,298.202,o),
(720.586,304.766,c),
(727.15,311.33,o),
(730.837,320.232,o),
(730.837,329.515,c)
);
},
{
closed = 1;
nodes = (
(807.888,422.434,o),
(804.2,431.336,o),
(797.636,437.9,c),
(791.073,444.464,o),
(782.17,448.151,o),
(772.888,448.151,c),
(763.605,448.151,o),
(754.703,444.464,o),
(748.139,437.9,c),
(741.575,431.336,o),
(737.888,422.434,o),
(737.888,413.151,c),
(737.888,403.869,o),
(741.575,394.966,o),
(748.139,388.403,c),
(754.703,381.839,o),
(763.605,378.151,o),
(772.888,378.151,c),
(782.17,378.151,o),
(791.073,381.839,o),
(797.636,388.403,c),
(804.2,394.966,o),
(807.888,403.869,o),
(807.888,413.151,c)
);
},
{
closed = 1;
nodes = (
(891.587,499.394,o),
(887.9,508.296,o),
(881.336,514.86,c),
(874.772,521.424,o),
(865.87,525.111,o),
(856.587,525.111,c),
(847.305,525.111,o),
(838.402,521.424,o),
(831.839,514.86,c),
(825.275,508.296,o),
(821.587,499.394,o),
(821.587,490.111,c),
(821.587,480.829,o),
(825.275,471.926,o),
(831.839,465.363,c),
(838.402,458.799,o),
(847.305,455.111,o),
(856.587,455.111,c),
(865.87,455.111,o),
(874.772,458.799,o),
(881.336,465.363,c),
(887.9,471.926,o),
(891.587,480.829,o),
(891.587,490.111,c)
);
},
{
closed = 1;
nodes = (
(982.827,567.202,o),
(979.14,576.104,o),
(972.576,582.668,c),
(966.012,589.232,o),
(957.11,592.92,o),
(947.827,592.92,c),
(938.545,592.92,o),
(929.642,589.232,o),
(923.079,582.668,c),
(916.515,576.104,o),
(912.827,567.202,o),
(912.827,557.92,c),
(912.827,548.637,o),
(916.515,539.735,o),
(923.079,533.171,c),
(929.642,526.607,o),
(938.545,522.92,o),
(947.827,522.92,c),
(957.11,522.92,o),
(966.012,526.607,o),
(972.576,533.171,c),
(979.14,539.735,o),
(982.827,548.637,o),
(982.827,557.92,c)
);
},
{
closed = 1;
nodes = (
(1082.088,622.539,o),
(1078.4,631.441,o),
(1071.836,638.005,c),
(1065.273,644.569,o),
(1056.37,648.257,o),
(1047.088,648.257,c),
(1037.805,648.257,o),
(1028.903,644.569,o),
(1022.339,638.005,c),
(1015.775,631.441,o),
(1012.088,622.539,o),
(1012.088,613.257,c),
(1012.088,603.974,o),
(1015.775,595.072,o),
(1022.339,588.508,c),
(1028.903,581.944,o),
(1037.805,578.257,o),
(1047.088,578.257,c),
(1056.37,578.257,o),
(1065.273,581.944,o),
(1071.836,588.508,c),
(1078.4,595.072,o),
(1082.088,603.974,o),
(1082.088,613.257,c)
);
},
{
closed = 1;
nodes = (
(1188.809,661.477,o),
(1185.121,670.38,o),
(1178.557,676.943,c),
(1171.994,683.507,o),
(1163.091,687.195,o),
(1153.809,687.195,c),
(1144.526,687.195,o),
(1135.624,683.507,o),
(1129.06,676.943,c),
(1122.496,670.38,o),
(1118.809,661.477,o),
(1118.809,652.195,c),
(1118.809,642.912,o),
(1122.496,634.01,o),
(1129.06,627.446,c),
(1135.624,620.882,o),
(1144.526,617.195,o),
(1153.809,617.195,c),
(1163.091,617.195,o),
(1171.994,620.882,o),
(1178.557,627.446,c),
(1185.121,634.01,o),
(1188.809,642.912,o),
(1188.809,652.195,c)
);
},
{
closed = 1;
nodes = (
(1300.763,680.592,o),
(1297.075,689.495,o),
(1290.511,696.058,c),
(1283.948,702.622,o),
(1275.045,706.31,o),
(1265.763,706.31,c),
(1256.48,706.31,o),
(1247.578,702.622,o),
(1241.014,696.058,c),
(1234.45,689.495,o),
(1230.763,680.592,o),
(1230.763,671.31,c),
(1230.763,662.027,o),
(1234.45,653.125,o),
(1241.014,646.561,c),
(1247.578,639.997,o),
(1256.48,636.31,o),
(1265.763,636.31,c),
(1275.045,636.31,o),
(1283.948,639.997,o),
(1290.511,646.561,c),
(1297.075,653.125,o),
(1300.763,662.027,o),
(1300.763,671.31,c)
);
},
{
closed = 1;
nodes = (
(1414.126,676.465,o),
(1410.439,685.367,o),
(1403.875,691.931,c),
(1397.311,698.495,o),
(1388.409,702.182,o),
(1379.126,702.182,c),
(1369.844,702.182,o),
(1360.941,698.495,o),
(1354.378,691.931,c),
(1347.814,685.367,o),
(1344.126,676.465,o),
(1344.126,667.182,c),
(1344.126,657.9,o),
(1347.814,648.997,o),
(1354.378,642.434,c),
(1360.941,635.87,o),
(1369.844,632.182,o),
(1379.126,632.182,c),
(1388.409,632.182,o),
(1397.311,635.87,o),
(1403.875,642.434,c),
(1410.439,648.997,o),
(1414.126,657.9,o),
(1414.126,667.182,c)
);
},
{
closed = 1;
nodes = (
(1520.58,638.135,o),
(1516.892,647.037,o),
(1510.328,653.601,c),
(1503.765,660.165,o),
(1494.862,663.852,o),
(1485.58,663.852,c),
(1476.297,663.852,o),
(1467.395,660.165,o),
(1460.831,653.601,c),
(1454.267,647.037,o),
(1450.58,638.135,o),
(1450.58,628.852,c),
(1450.58,619.57,o),
(1454.267,610.667,o),
(1460.831,604.104,c),
(1467.395,597.54,o),
(1476.297,593.852,o),
(1485.58,593.852,c),
(1494.862,593.852,o),
(1503.765,597.54,o),
(1510.328,604.104,c),
(1516.892,610.667,o),
(1520.58,619.57,o),
(1520.58,628.852,c)
);
},
{
closed = 1;
nodes = (
(1603.036,561.21,o),
(1599.348,570.112,o),
(1592.784,576.676,c),
(1586.221,583.24,o),
(1577.318,586.927,o),
(1568.036,586.927,c),
(1558.753,586.927,o),
(1549.851,583.24,o),
(1543.287,576.676,c),
(1536.723,570.112,o),
(1533.036,561.21,o),
(1533.036,551.927,c),
(1533.036,542.645,o),
(1536.723,533.742,o),
(1543.287,527.179,c),
(1549.851,520.615,o),
(1558.753,516.927,o),
(1568.036,516.927,c),
(1577.318,516.927,o),
(1586.221,520.615,o),
(1592.784,527.179,c),
(1599.348,533.742,o),
(1603.036,542.645,o),
(1603.036,551.927,c)
);
},
{
closed = 1;
nodes = (
(1641.188,455.186,o),
(1637.5,464.089,o),
(1630.936,470.652,c),
(1624.373,477.216,o),
(1615.47,480.904,o),
(1606.188,480.904,c),
(1596.905,480.904,o),
(1588.003,477.216,o),
(1581.439,470.652,c),
(1574.875,464.089,o),
(1571.188,455.186,o),
(1571.188,445.904,c),
(1571.188,436.621,o),
(1574.875,427.719,o),
(1581.439,421.155,c),
(1588.003,414.591,o),
(1596.905,410.904,o),
(1606.188,410.904,c),
(1615.47,410.904,o),
(1624.373,414.591,o),
(1630.936,421.155,c),
(1637.5,427.719,o),
(1641.188,436.621,o),
(1641.188,445.904,c)
);
},
{
closed = 1;
nodes = (
(1632.721,342.401,o),
(1629.034,351.304,o),
(1622.47,357.867,c),
(1615.906,364.431,o),
(1607.004,368.119,o),
(1597.721,368.119,c),
(1588.439,368.119,o),
(1579.536,364.431,o),
(1572.973,357.867,c),
(1566.409,351.304,o),
(1562.721,342.401,o),
(1562.721,333.119,c),
(1562.721,323.836,o),
(1566.409,314.934,o),
(1572.973,308.37,c),
(1579.536,301.806,o),
(1588.439,298.119,o),
(1597.721,298.119,c),
(1607.004,298.119,o),
(1615.906,301.806,o),
(1622.47,308.37,c),
(1629.034,314.934,o),
(1632.721,323.836,o),
(1632.721,333.119,c)
);
},
{
closed = 1;
nodes = (
(1584.162,240.228,o),
(1580.475,249.13,o),
(1573.911,255.694,c),
(1567.347,262.258,o),
(1558.445,265.945,o),
(1549.162,265.945,c),
(1539.879,265.945,o),
(1530.977,262.258,o),
(1524.414,255.694,c),
(1517.85,249.13,o),
(1514.162,240.228,o),
(1514.162,230.945,c),
(1514.162,221.663,o),
(1517.85,212.76,o),
(1524.414,206.197,c),
(1530.977,199.633,o),
(1539.879,195.945,o),
(1549.162,195.945,c),
(1558.445,195.945,o),
(1567.347,199.633,o),
(1573.911,206.197,c),
(1580.475,212.76,o),
(1584.162,221.663,o),
(1584.162,230.945,c)
);
},
{
closed = 1;
nodes = (
(1408.669,99.509,o),
(1404.982,108.412,o),
(1398.418,114.975,c),
(1391.854,121.539,o),
(1382.952,125.227,o),
(1373.669,125.227,c),
(1364.387,125.227,o),
(1355.484,121.539,o),
(1348.921,114.975,c),
(1342.357,108.412,o),
(1338.669,99.509,o),
(1338.669,90.227,c),
(1338.669,80.944,o),
(1342.357,72.042,o),
(1348.921,65.478,c),
(1355.484,58.914,o),
(1364.387,55.227,o),
(1373.669,55.227,c),
(1382.952,55.227,o),
(1391.854,58.914,o),
(1398.418,65.478,c),
(1404.982,72.042,o),
(1408.669,80.944,o),
(1408.669,90.227,c)
);
},
{
closed = 1;
nodes = (
(1303.192,57.811,o),
(1299.504,66.713,o),
(1292.94,73.277,c),
(1286.377,79.841,o),
(1277.474,83.528,o),
(1268.192,83.528,c),
(1258.909,83.528,o),
(1250.007,79.841,o),
(1243.443,73.277,c),
(1236.879,66.713,o),
(1233.192,57.811,o),
(1233.192,48.528,c),
(1233.192,39.246,o),
(1236.879,30.343,o),
(1243.443,23.78,c),
(1250.007,17.216,o),
(1258.909,13.528,o),
(1268.192,13.528,c),
(1277.474,13.528,o),
(1286.377,17.216,o),
(1292.94,23.78,c),
(1299.504,30.343,o),
(1303.192,39.246,o),
(1303.192,48.528,c)
);
},
{
closed = 1;
nodes = (
(1193.225,29.843,o),
(1189.537,38.745,o),
(1182.973,45.309,c),
(1176.41,51.873,o),
(1167.507,55.56,o),
(1158.225,55.56,c),
(1148.942,55.56,o),
(1140.04,51.873,o),
(1133.476,45.309,c),
(1126.912,38.745,o),
(1123.225,29.843,o),
(1123.225,20.56,c),
(1123.225,11.278,o),
(1126.912,2.375,o),
(1133.476,-4.188,c),
(1140.04,-10.752,o),
(1148.942,-14.44,o),
(1158.225,-14.44,c),
(1167.507,-14.44,o),
(1176.41,-10.752,o),
(1182.973,-4.188,c),
(1189.537,2.375,o),
(1193.225,11.278,o),
(1193.225,20.56,c)
);
},
{
closed = 1;
nodes = (
(1081.068,12.488,o),
(1077.381,21.39,o),
(1070.817,27.954,c),
(1064.253,34.518,o),
(1055.351,38.205,o),
(1046.068,38.205,c),
(1036.786,38.205,o),
(1027.883,34.518,o),
(1021.32,27.954,c),
(1014.756,21.39,o),
(1011.068,12.488,o),
(1011.068,3.205,c),
(1011.068,-6.077,o),
(1014.756,-14.98,o),
(1021.32,-21.543,c),
(1027.883,-28.107,o),
(1036.786,-31.795,o),
(1046.068,-31.795,c),
(1055.351,-31.795,o),
(1064.253,-28.107,o),
(1070.817,-21.543,c),
(1077.381,-14.98,o),
(1081.068,-6.077,o),
(1081.068,3.205,c)
);
},
{
closed = 1;
nodes = (
(967.919,3.52,o),
(964.232,12.423,o),
(957.668,18.986,c),
(951.104,25.55,o),
(942.202,29.238,o),
(932.919,29.238,c),
(923.637,29.238,o),
(914.734,25.55,o),
(908.171,18.986,c),
(901.607,12.423,o),
(897.919,3.52,o),
(897.919,-5.762,c),
(897.919,-15.045,o),
(901.607,-23.947,o),
(908.171,-30.511,c),
(914.734,-37.075,o),
(923.637,-40.762,o),
(932.919,-40.762,c),
(942.202,-40.762,o),
(951.104,-37.075,o),
(957.668,-30.511,c),
(964.232,-23.947,o),
(967.919,-15.045,o),
(967.919,-5.762,c)
);
},
{
closed = 1;
nodes = (
(854.431,1.458,o),
(850.743,10.36,o),
(844.179,16.924,c),
(837.616,23.488,o),
(828.713,27.175,o),
(819.431,27.175,c),
(810.148,27.175,o),
(801.246,23.488,o),
(794.682,16.924,c),
(788.118,10.36,o),
(784.431,1.458,o),
(784.431,-7.825,c),
(784.431,-17.107,o),
(788.118,-26.01,o),
(794.682,-32.573,c),
(801.246,-39.137,o),
(810.148,-42.825,o),
(819.431,-42.825,c),
(828.713,-42.825,o),
(837.616,-39.137,o),
(844.179,-32.573,c),
(850.743,-26.01,o),
(854.431,-17.107,o),
(854.431,-7.825,c)
);
},
{
closed = 1;
nodes = (
(741.281,9.901,o),
(737.594,18.803,o),
(731.03,25.367,c),
(724.466,31.931,o),
(715.564,35.618,o),
(706.281,35.618,c),
(696.999,35.618,o),
(688.096,31.931,o),
(681.533,25.367,c),
(674.969,18.803,o),
(671.281,9.901,o),
(671.281,0.618,c),
(671.281,-8.664,o),
(674.969,-17.567,o),
(681.533,-24.13,c),
(688.096,-30.694,o),
(696.999,-34.382,o),
(706.281,-34.382,c),
(715.564,-34.382,o),
(724.466,-30.694,o),
(731.03,-24.13,c),
(737.594,-17.567,o),
(741.281,-8.664,o),
(741.281,0.618,c)
);
},
{
closed = 1;
nodes = (
(629.879,31.391,o),
(626.191,40.293,o),
(619.627,46.856,c),
(613.064,53.42,o),
(604.161,57.108,o),
(594.879,57.108,c),
(585.596,57.108,o),
(576.694,53.42,o),
(570.13,46.856,c),
(563.566,40.293,o),
(559.879,31.391,o),
(559.879,22.108,c),
(559.879,12.825,o),
(563.566,3.923,o),
(570.13,-2.641,c),
(576.694,-9.205,o),
(585.596,-12.892,o),
(594.879,-12.892,c),
(604.161,-12.892,o),
(613.064,-9.205,o),
(619.627,-2.641,c),
(626.191,3.923,o),
(629.879,12.825,o),
(629.879,22.108,c)
);
},
{
closed = 1;
nodes = (
(419.64,115.347,o),
(415.953,124.249,o),
(409.389,130.812,c),
(402.825,137.376,o),
(393.923,141.064,o),
(384.64,141.064,c),
(375.358,141.064,o),
(366.455,137.376,o),
(359.892,130.812,c),
(353.328,124.249,o),
(349.64,115.347,o),
(349.64,106.064,c),
(349.64,96.781,o),
(353.328,87.879,o),
(359.892,81.315,c),
(366.455,74.751,o),
(375.358,71.064,o),
(384.64,71.064,c),
(393.923,71.064,o),
(402.825,74.751,o),
(409.389,81.315,c),
(415.953,87.879,o),
(419.64,96.781,o),
(419.64,106.064,c)
);
},
{
closed = 1;
nodes = (
(249.362,90.925,o),
(245.675,99.827,o),
(239.111,106.391,c),
(232.547,112.955,o),
(223.645,116.642,o),
(214.362,116.642,c),
(205.08,116.642,o),
(196.178,112.955,o),
(189.614,106.391,c),
(183.05,99.827,o),
(179.362,90.925,o),
(179.362,81.642,c),
(179.362,72.36,o),
(183.05,63.457,o),
(189.614,56.894,c),
(196.178,50.33,o),
(205.08,46.642,o),
(214.362,46.642,c),
(223.645,46.642,o),
(232.547,50.33,o),
(239.111,56.894,c),
(245.675,63.457,o),
(249.362,72.36,o),
(249.362,81.642,c)
);
},
{
closed = 1;
nodes = (
(149.836,29.947,o),
(146.149,38.849,o),
(139.585,45.412,c),
(133.021,51.976,o),
(124.119,55.664,o),
(114.836,55.664,c),
(105.554,55.664,o),
(96.651,51.976,o),
(90.088,45.412,c),
(83.524,38.849,o),
(79.836,29.947,o),
(79.836,20.664,c),
(79.836,11.381,o),
(83.524,2.479,o),
(90.088,-4.085,c),
(96.651,-10.649,o),
(105.554,-14.336,o),
(114.836,-14.336,c),
(124.119,-14.336,o),
(133.021,-10.649,o),
(139.585,-4.085,c),
(146.149,2.479,o),
(149.836,11.381,o),
(149.836,20.664,c)
);
},
{
closed = 1;
nodes = (
(1673.32,21.441,o),
(1669.633,30.344,o),
(1663.069,36.907,c),
(1656.505,43.471,o),
(1647.603,47.159,o),
(1638.32,47.159,c),
(1629.038,47.159,o),
(1620.135,43.471,o),
(1613.572,36.907,c),
(1607.008,30.344,o),
(1603.32,21.441,o),
(1603.32,12.159,c),
(1603.32,2.876,o),
(1607.008,-6.026,o),
(1613.572,-12.59,c),
(1620.135,-19.154,o),
(1629.038,-22.841,o),
(1638.32,-22.841,c),
(1647.603,-22.841,o),
(1656.505,-19.154,o),
(1663.069,-12.59,c),
(1669.633,-6.026,o),
(1673.32,2.876,o),
(1673.32,12.159,c)
);
},
{
closed = 1;
nodes = (
(1570.901,68.553,o),
(1567.214,77.456,o),
(1560.65,84.019,c),
(1554.086,90.583,o),
(1545.184,94.271,o),
(1535.901,94.271,c),
(1526.619,94.271,o),
(1517.716,90.583,o),
(1511.153,84.019,c),
(1504.589,77.456,o),
(1500.901,68.553,o),
(1500.901,59.271,c),
(1500.901,49.988,o),
(1504.589,41.086,o),
(1511.153,34.522,c),
(1517.716,27.958,o),
(1526.619,24.271,o),
(1535.901,24.271,c),
(1545.184,24.271,o),
(1554.086,27.958,o),
(1560.65,34.522,c),
(1567.214,41.086,o),
(1570.901,49.988,o),
(1570.901,59.271,c)
);
}
);
width = 1751;
},
{
associatedMasterId = m003;
layerId = "6C317ACC-DD2D-4CF5-99EE-1B7730E263B9";
shapes = (
{
ref = "sad-ar.medi";
},
{
pos = (1019,144);
ref = _c.dot;
}
);
width = 1751;
},
{
associatedMasterId = m003;
layerId = "C984AC5C-BC2A-4B01-9CFA-B4E2927094D1";
name = "Pendot Quick Preview";
shapes = (
{
closed = 1;
nodes = (
(530,63.283,o),
(526.313,72.185,o),
(519.749,78.749,c),
(513.185,85.313,o),
(504.283,89,o),
(495,89,c),
(485.717,89,o),
(476.815,85.313,o),
(470.252,78.749,c),
(463.687,72.185,o),
(460,63.283,o),
(460,54,c),
(460,44.717,o),
(463.687,35.815,o),
(470.252,29.252,c),
(476.815,22.687,o),
(485.717,19,o),
(495,19,c),
(504.283,19,o),
(513.185,22.687,o),
(519.749,29.252,c),
(526.313,35.815,o),
(530,44.717,o),
(530,54,c)
);
},
{
closed = 1;
nodes = (
(1505.137,158.969,o),
(1501.45,167.872,o),
(1494.886,174.435,c),
(1488.322,181,o),
(1479.42,184.687,o),
(1470.137,184.687,c),
(1460.855,184.687,o),
(1451.953,181,o),
(1445.389,174.435,c),
(1438.825,167.872,o),
(1435.137,158.969,o),
(1435.137,149.687,c),
(1435.137,140.404,o),
(1438.825,131.502,o),
(1445.389,124.938,c),
(1451.953,118.374,o),
(1460.855,114.687,o),
(1470.137,114.687,c),
(1479.42,114.687,o),
(1488.322,118.374,o),
(1494.886,124.938,c),
(1501.45,131.502,o),
(1505.137,140.404,o),
(1505.137,149.687,c)
);
},
{
closed = 1;
nodes = (
(326,179.283,o),
(322.313,188.185,o),
(315.748,194.749,c),
(309.185,201.313,o),
(300.283,205,o),
(291,205,c),
(281.717,205,o),
(272.815,201.313,o),
(266.252,194.749,c),
(259.687,188.185,o),
(256,179.283,o),
(256,170,c),
(256,160.717,o),
(259.687,151.815,o),
(266.252,145.251,c),
(272.815,138.687,o),
(281.717,135,o),
(291,135,c),
(300.283,135,o),
(309.185,138.687,o),
(315.748,145.251,c),
(322.313,151.815,o),
(326,160.717,o),
(326,170,c)
);
},
{
closed = 1;
nodes = (
(384,273.283,o),
(380.313,282.185,o),
(373.748,288.748,c),
(367.185,295.313,o),
(358.283,299,o),
(349,299,c),
(339.717,299,o),
(330.815,295.313,o),
(324.252,288.748,c),
(317.687,282.185,o),
(314,273.283,o),
(314,264,c),
(314,254.717,o),
(317.687,245.815,o),
(324.252,239.251,c),
(330.815,232.687,o),
(339.717,229,o),
(349,229,c),
(358.283,229,o),
(367.185,232.687,o),
(373.748,239.251,c),
(380.313,245.815,o),
(384,254.717,o),
(384,264,c)
);
},
{
closed = 1;
nodes = (
(35,9.283,o),
(31.313,18.185,o),
(24.748,24.748,c),
(18.185,31.313,o),
(9.283,35,o),
(0,35,c),
(-9.283,35,o),
(-18.185,31.313,o),
(-24.748,24.748,c),
(-31.313,18.185,o),
(-35,9.283,o),
(-35,0,c),
(-35,-9.283,o),
(-31.313,-18.185,o),
(-24.748,-24.748,c),
(-18.185,-31.313,o),
(-9.283,-35,o),
(0,-35,c),
(9.283,-35,o),
(18.185,-31.313,o),
(24.748,-24.748,c),
(31.313,-18.185,o),
(35,-9.283,o),
(35,0,c)
);
},
{
closed = 1;
nodes = (
(1786,9.283,o),
(1782.313,18.185,o),
(1775.748,24.748,c),
(1769.185,31.313,o),
(1760.283,35,o),
(1751,35,c),
(1741.717,35,o),
(1732.815,31.313,o),
(1726.252,24.748,c),
(1719.687,18.185,o),
(1716,9.283,o),
(1716,0,c),
(1716,-9.283,o),
(1719.687,-18.185,o),
(1726.252,-24.748,c),
(1732.815,-31.313,o),
(1741.717,-35,o),
(1751,-35,c),
(1760.283,-35,o),
(1769.185,-31.313,o),
(1775.748,-24.748,c),
(1782.313,-18.185,o),
(1786,-9.283,o),
(1786,0,c)
);
},
{
closed = 1;
nodes = (
(1286,883.283,o),
(1282.313,892.185,o),
(1275.748,898.749,c),
(1269.185,905.313,o),
(1260.283,909,o),
(1251,909,c),
(1241.717,909,o),
(1232.815,905.313,o),
(1226.252,898.749,c),
(1219.687,892.185,o),
(1216,883.283,o),
(1216,874,c),
(1216,864.717,o),
(1219.687,855.815,o),
(1226.252,849.251,c),
(1232.815,842.687,o),
(1241.717,839,o),
(1251,839,c),
(1260.283,839,o),
(1269.185,842.687,o),
(1275.748,849.251,c),
(1282.313,855.815,o),
(1286,864.717,o),
(1286,874,c)
);
},
{
closed = 1;
nodes = (
(592.76,158.137,o),
(589.073,167.04,o),
(582.509,173.603,c),
(575.945,180.167,o),
(567.043,183.855,o),
(557.76,183.855,c),
(548.478,183.855,o),
(539.575,180.167,o),
(533.012,173.603,c),
(526.448,167.04,o),
(522.76,158.137,o),
(522.76,148.855,c),
(522.76,139.572,o),
(526.448,130.67,o),
(533.012,124.106,c),
(539.575,117.542,o),
(548.478,113.855,o),
(557.76,113.855,c),
(567.043,113.855,o),
(575.945,117.542,o),
(582.509,124.106,c),
(589.073,130.67,o),
(592.76,139.572,o),
(592.76,148.855,c)
);
},
{
closed = 1;
nodes = (
(659.434,250.279,o),
(655.746,259.181,o),
(649.182,265.745,c),
(642.619,272.309,o),
(633.716,275.996,o),
(624.434,275.996,c),
(615.151,275.996,o),
(606.249,272.309,o),
(599.685,265.745,c),
(593.121,259.181,o),
(589.434,250.279,o),
(589.434,240.996,c),
(589.434,231.714,o),
(593.121,222.811,o),
(599.685,216.248,c),
(606.249,209.684,o),
(615.151,205.996,o),
(624.434,205.996,c),
(633.716,205.996,o),
(642.619,209.684,o),
(649.182,216.248,c),
(655.746,222.811,o),
(659.434,231.714,o),
(659.434,240.996,c)
);
},
{
closed = 1;
nodes = (
(730.837,338.797,o),
(727.15,347.7,o),
(720.586,354.263,c),
(714.022,360.827,o),
(705.12,364.515,o),
(695.837,364.515,c),
(686.555,364.515,o),
(677.652,360.827,o),
(671.089,354.263,c),
(664.525,347.7,o),
(660.837,338.797,o),
(660.837,329.515,c),
(660.837,320.232,o),
(664.525,311.33,o),
(671.089,304.766,c),
(677.652,298.202,o),
(686.555,294.515,o),
(695.837,294.515,c),
(705.12,294.515,o),
(714.022,298.202,o),
(720.586,304.766,c),
(727.15,311.33,o),
(730.837,320.232,o),
(730.837,329.515,c)
);
},
{
closed = 1;
nodes = (
(807.888,422.434,o),
(804.2,431.336,o),
(797.636,437.9,c),
(791.073,444.464,o),
(782.17,448.151,o),
(772.888,448.151,c),
(763.605,448.151,o),
(754.703,444.464,o),
(748.139,437.9,c),
(741.575,431.336,o),
(737.888,422.434,o),
(737.888,413.151,c),
(737.888,403.869,o),
(741.575,394.966,o),
(748.139,388.403,c),
(754.703,381.839,o),
(763.605,378.151,o),
(772.888,378.151,c),
(782.17,378.151,o),
(791.073,381.839,o),
(797.636,388.403,c),
(804.2,394.966,o),
(807.888,403.869,o),
(807.888,413.151,c)
);
},
{
closed = 1;
nodes = (
(891.587,499.394,o),
(887.9,508.296,o),
(881.336,514.86,c),
(874.772,521.424,o),
(865.87,525.111,o),
(856.587,525.111,c),
(847.305,525.111,o),
(838.402,521.424,o),
(831.839,514.86,c),
(825.275,508.296,o),
(821.587,499.394,o),
(821.587,490.111,c),
(821.587,480.829,o),
(825.275,471.926,o),
(831.839,465.363,c),
(838.402,458.799,o),
(847.305,455.111,o),
(856.587,455.111,c),
(865.87,455.111,o),
(874.772,458.799,o),
(881.336,465.363,c),
(887.9,471.926,o),
(891.587,480.829,o),
(891.587,490.111,c)
);
},
{
closed = 1;
nodes = (
(982.827,567.202,o),
(979.14,576.104,o),
(972.576,582.668,c),
(966.012,589.232,o),
(957.11,592.92,o),
(947.827,592.92,c),
(938.545,592.92,o),
(929.642,589.232,o),
(923.079,582.668,c),
(916.515,576.104,o),
(912.827,567.202,o),
(912.827,557.92,c),
(912.827,548.637,o),
(916.515,539.735,o),
(923.079,533.171,c),
(929.642,526.607,o),
(938.545,522.92,o),
(947.827,522.92,c),
(957.11,522.92,o),
(966.012,526.607,o),
(972.576,533.171,c),
(979.14,539.735,o),
(982.827,548.637,o),
(982.827,557.92,c)
);
},
{
closed = 1;
nodes = (
(1082.088,622.539,o),
(1078.4,631.441,o),
(1071.836,638.005,c),
(1065.273,644.569,o),
(1056.37,648.257,o),
(1047.088,648.257,c),
(1037.805,648.257,o),
(1028.903,644.569,o),
(1022.339,638.005,c),
(1015.775,631.441,o),
(1012.088,622.539,o),
(1012.088,613.257,c),
(1012.088,603.974,o),
(1015.775,595.072,o),
(1022.339,588.508,c),
(1028.903,581.944,o),
(1037.805,578.257,o),
(1047.088,578.257,c),
(1056.37,578.257,o),
(1065.273,581.944,o),
(1071.836,588.508,c),
(1078.4,595.072,o),
(1082.088,603.974,o),
(1082.088,613.257,c)
);
},
{
closed = 1;
nodes = (
(1188.809,661.477,o),
(1185.121,670.38,o),
(1178.557,676.943,c),
(1171.994,683.507,o),
(1163.091,687.195,o),
(1153.809,687.195,c),
(1144.526,687.195,o),
(1135.624,683.507,o),
(1129.06,676.943,c),
(1122.496,670.38,o),
(1118.809,661.477,o),
(1118.809,652.195,c),
(1118.809,642.912,o),
(1122.496,634.01,o),
(1129.06,627.446,c),
(1135.624,620.882,o),
(1144.526,617.195,o),
(1153.809,617.195,c),
(1163.091,617.195,o),
(1171.994,620.882,o),
(1178.557,627.446,c),
(1185.121,634.01,o),
(1188.809,642.912,o),
(1188.809,652.195,c)
);
},
{
closed = 1;
nodes = (
(1300.763,680.592,o),
(1297.075,689.495,o),
(1290.511,696.058,c),
(1283.948,702.622,o),
(1275.045,706.31,o),
(1265.763,706.31,c),
(1256.48,706.31,o),
(1247.578,702.622,o),
(1241.014,696.058,c),
(1234.45,689.495,o),
(1230.763,680.592,o),
(1230.763,671.31,c),
(1230.763,662.027,o),
(1234.45,653.125,o),
(1241.014,646.561,c),
(1247.578,639.997,o),
(1256.48,636.31,o),
(1265.763,636.31,c),
(1275.045,636.31,o),
(1283.948,639.997,o),
(1290.511,646.561,c),
(1297.075,653.125,o),
(1300.763,662.027,o),
(1300.763,671.31,c)
);
},
{
closed = 1;
nodes = (
(1414.126,676.465,o),
(1410.439,685.367,o),
(1403.875,691.931,c),
(1397.311,698.495,o),
(1388.409,702.182,o),
(1379.126,702.182,c),
(1369.844,702.182,o),
(1360.941,698.495,o),
(1354.378,691.931,c),
(1347.814,685.367,o),
(1344.126,676.465,o),
(1344.126,667.182,c),
(1344.126,657.9,o),
(1347.814,648.997,o),
(1354.378,642.434,c),
(1360.941,635.87,o),
(1369.844,632.182,o),
(1379.126,632.182,c),
(1388.409,632.182,o),
(1397.311,635.87,o),
(1403.875,642.434,c),
(1410.439,648.997,o),
(1414.126,657.9,o),
(1414.126,667.182,c)
);
},
{
closed = 1;
nodes = (
(1520.58,638.135,o),
(1516.892,647.037,o),
(1510.328,653.601,c),
(1503.765,660.165,o),
(1494.862,663.852,o),
(1485.58,663.852,c),
(1476.297,663.852,o),
(1467.395,660.165,o),
(1460.831,653.601,c),
(1454.267,647.037,o),
(1450.58,638.135,o),
(1450.58,628.852,c),
(1450.58,619.57,o),
(1454.267,610.667,o),
(1460.831,604.104,c),
(1467.395,597.54,o),
(1476.297,593.852,o),
(1485.58,593.852,c),
(1494.862,593.852,o),
(1503.765,597.54,o),
(1510.328,604.104,c),
(1516.892,610.667,o),
(1520.58,619.57,o),
(1520.58,628.852,c)
);
},
{
closed = 1;
nodes = (
(1603.036,561.21,o),
(1599.348,570.112,o),
(1592.784,576.676,c),
(1586.221,583.24,o),
(1577.318,586.927,o),
(1568.036,586.927,c),
(1558.753,586.927,o),
(1549.851,583.24,o),
(1543.287,576.676,c),
(1536.723,570.112,o),
(1533.036,561.21,o),
(1533.036,551.927,c),
(1533.036,542.645,o),
(1536.723,533.742,o),
(1543.287,527.179,c),
(1549.851,520.615,o),
(1558.753,516.927,o),
(1568.036,516.927,c),
(1577.318,516.927,o),
(1586.221,520.615,o),
(1592.784,527.179,c),
(1599.348,533.742,o),
(1603.036,542.645,o),
(1603.036,551.927,c)
);
},
{
closed = 1;
nodes = (
(1641.188,455.186,o),
(1637.5,464.089,o),
(1630.936,470.652,c),
(1624.373,477.216,o),
(1615.47,480.904,o),
(1606.188,480.904,c),
(1596.905,480.904,o),
(1588.003,477.216,o),
(1581.439,470.652,c),
(1574.875,464.089,o),
(1571.188,455.186,o),
(1571.188,445.904,c),
(1571.188,436.621,o),
(1574.875,427.719,o),
(1581.439,421.155,c),
(1588.003,414.591,o),
(1596.905,410.904,o),
(1606.188,410.904,c),
(1615.47,410.904,o),
(1624.373,414.591,o),
(1630.936,421.155,c),
(1637.5,427.719,o),
(1641.188,436.621,o),
(1641.188,445.904,c)
);
},
{
closed = 1;
nodes = (
(1632.721,342.401,o),
(1629.034,351.304,o),
(1622.47,357.867,c),
(1615.906,364.431,o),
(1607.004,368.119,o),
(1597.721,368.119,c),
(1588.439,368.119,o),
(1579.536,364.431,o),
(1572.973,357.867,c),
(1566.409,351.304,o),
(1562.721,342.401,o),
(1562.721,333.119,c),
(1562.721,323.836,o),
(1566.409,314.934,o),
(1572.973,308.37,c),
(1579.536,301.806,o),
(1588.439,298.119,o),
(1597.721,298.119,c),
(1607.004,298.119,o),
(1615.906,301.806,o),
(1622.47,308.37,c),
(1629.034,314.934,o),
(1632.721,323.836,o),
(1632.721,333.119,c)
);
},
{
closed = 1;
nodes = (
(1584.162,240.228,o),
(1580.475,249.13,o),
(1573.911,255.694,c),
(1567.347,262.258,o),
(1558.445,265.945,o),
(1549.162,265.945,c),
(1539.879,265.945,o),
(1530.977,262.258,o),
(1524.414,255.694,c),
(1517.85,249.13,o),
(1514.162,240.228,o),
(1514.162,230.945,c),
(1514.162,221.663,o),
(1517.85,212.76,o),
(1524.414,206.197,c),
(1530.977,199.633,o),
(1539.879,195.945,o),
(1549.162,195.945,c),
(1558.445,195.945,o),
(1567.347,199.633,o),
(1573.911,206.197,c),
(1580.475,212.76,o),
(1584.162,221.663,o),
(1584.162,230.945,c)
);
},
{
closed = 1;
nodes = (
(1408.669,99.509,o),
(1404.982,108.412,o),
(1398.418,114.975,c),
(1391.854,121.539,o),
(1382.952,125.227,o),
(1373.669,125.227,c),
(1364.387,125.227,o),
(1355.484,121.539,o),
(1348.921,114.975,c),
(1342.357,108.412,o),
(1338.669,99.509,o),
(1338.669,90.227,c),
(1338.669,80.944,o),
(1342.357,72.042,o),
(1348.921,65.478,c),
(1355.484,58.914,o),
(1364.387,55.227,o),
(1373.669,55.227,c),
(1382.952,55.227,o),
(1391.854,58.914,o),
(1398.418,65.478,c),
(1404.982,72.042,o),
(1408.669,80.944,o),
(1408.669,90.227,c)
);
},
{
closed = 1;
nodes = (
(1303.192,57.811,o),
(1299.504,66.713,o),
(1292.94,73.277,c),
(1286.377,79.841,o),
(1277.474,83.528,o),
(1268.192,83.528,c),
(1258.909,83.528,o),
(1250.007,79.841,o),
(1243.443,73.277,c),
(1236.879,66.713,o),
(1233.192,57.811,o),
(1233.192,48.528,c),
(1233.192,39.246,o),
(1236.879,30.343,o),
(1243.443,23.78,c),
(1250.007,17.216,o),
(1258.909,13.528,o),
(1268.192,13.528,c),
(1277.474,13.528,o),
(1286.377,17.216,o),
(1292.94,23.78,c),
(1299.504,30.343,o),
(1303.192,39.246,o),
(1303.192,48.528,c)
);
},
{
closed = 1;
nodes = (
(1193.225,29.843,o),
(1189.537,38.745,o),
(1182.973,45.309,c),
(1176.41,51.873,o),
(1167.507,55.56,o),
(1158.225,55.56,c),
(1148.942,55.56,o),
(1140.04,51.873,o),
(1133.476,45.309,c),
(1126.912,38.745,o),
(1123.225,29.843,o),
(1123.225,20.56,c),
(1123.225,11.278,o),
(1126.912,2.375,o),
(1133.476,-4.188,c),
(1140.04,-10.752,o),
(1148.942,-14.44,o),
(1158.225,-14.44,c),
(1167.507,-14.44,o),
(1176.41,-10.752,o),
(1182.973,-4.188,c),
(1189.537,2.375,o),
(1193.225,11.278,o),
(1193.225,20.56,c)
);
},
{
closed = 1;
nodes = (
(1081.068,12.488,o),
(1077.381,21.39,o),
(1070.817,27.954,c),
(1064.253,34.518,o),
(1055.351,38.205,o),
(1046.068,38.205,c),
(1036.786,38.205,o),
(1027.883,34.518,o),
(1021.32,27.954,c),
(1014.756,21.39,o),
(1011.068,12.488,o),
(1011.068,3.205,c),
(1011.068,-6.077,o),
(1014.756,-14.98,o),
(1021.32,-21.543,c),
(1027.883,-28.107,o),
(1036.786,-31.795,o),
(1046.068,-31.795,c),
(1055.351,-31.795,o),
(1064.253,-28.107,o),
(1070.817,-21.543,c),
(1077.381,-14.98,o),
(1081.068,-6.077,o),
(1081.068,3.205,c)
);
},
{
closed = 1;
nodes = (
(967.919,3.52,o),
(964.232,12.423,o),
(957.668,18.986,c),
(951.104,25.55,o),
(942.202,29.238,o),
(932.919,29.238,c),
(923.637,29.238,o),
(914.734,25.55,o),
(908.171,18.986,c),
(901.607,12.423,o),
(897.919,3.52,o),
(897.919,-5.762,c),
(897.919,-15.045,o),
(901.607,-23.947,o),
(908.171,-30.511,c),
(914.734,-37.075,o),
(923.637,-40.762,o),
(932.919,-40.762,c),
(942.202,-40.762,o),
(951.104,-37.075,o),
(957.668,-30.511,c),
(964.232,-23.947,o),
(967.919,-15.045,o),
(967.919,-5.762,c)
);
},
{
closed = 1;
nodes = (
(854.431,1.458,o),
(850.743,10.36,o),
(844.179,16.924,c),
(837.616,23.488,o),
(828.713,27.175,o),
(819.431,27.175,c),
(810.148,27.175,o),
(801.246,23.488,o),
(794.682,16.924,c),
(788.118,10.36,o),
(784.431,1.458,o),
(784.431,-7.825,c),
(784.431,-17.107,o),
(788.118,-26.01,o),
(794.682,-32.573,c),
(801.246,-39.137,o),
(810.148,-42.825,o),
(819.431,-42.825,c),
(828.713,-42.825,o),
(837.616,-39.137,o),
(844.179,-32.573,c),
(850.743,-26.01,o),
(854.431,-17.107,o),
(854.431,-7.825,c)
);
},
{
closed = 1;
nodes = (
(741.281,9.901,o),
(737.594,18.803,o),
(731.03,25.367,c),
(724.466,31.931,o),
(715.564,35.618,o),
(706.281,35.618,c),
(696.999,35.618,o),
(688.096,31.931,o),
(681.533,25.367,c),
(674.969,18.803,o),
(671.281,9.901,o),
(671.281,0.618,c),
(671.281,-8.664,o),
(674.969,-17.567,o),
(681.533,-24.13,c),
(688.096,-30.694,o),
(696.999,-34.382,o),
(706.281,-34.382,c),
(715.564,-34.382,o),
(724.466,-30.694,o),
(731.03,-24.13,c),
(737.594,-17.567,o),
(741.281,-8.664,o),
(741.281,0.618,c)
);
},
{
closed = 1;
nodes = (
(629.879,31.391,o),
(626.191,40.293,o),
(619.627,46.856,c),
(613.064,53.42,o),
(604.161,57.108,o),
(594.879,57.108,c),
(585.596,57.108,o),
(576.694,53.42,o),
(570.13,46.856,c),
(563.566,40.293,o),
(559.879,31.391,o),
(559.879,22.108,c),
(559.879,12.825,o),
(563.566,3.923,o),
(570.13,-2.641,c),
(576.694,-9.205,o),
(585.596,-12.892,o),
(594.879,-12.892,c),
(604.161,-12.892,o),
(613.064,-9.205,o),
(619.627,-2.641,c),
(626.191,3.923,o),
(629.879,12.825,o),
(629.879,22.108,c)
);
},
{
closed = 1;
nodes = (
(419.64,115.347,o),
(415.953,124.249,o),
(409.389,130.812,c),
(402.825,137.376,o),
(393.923,141.064,o),
(384.64,141.064,c),
(375.358,141.064,o),
(366.455,137.376,o),
(359.892,130.812,c),
(353.328,124.249,o),
(349.64,115.347,o),
(349.64,106.064,c),
(349.64,96.781,o),
(353.328,87.879,o),
(359.892,81.315,c),
(366.455,74.751,o),
(375.358,71.064,o),
(384.64,71.064,c),
(393.923,71.064,o),
(402.825,74.751,o),
(409.389,81.315,c),
(415.953,87.879,o),
(419.64,96.781,o),
(419.64,106.064,c)
);
},
{
closed = 1;
nodes = (
(249.362,90.925,o),
(245.675,99.827,o),
(239.111,106.391,c),
(232.547,112.955,o),
(223.645,116.642,o),
(214.362,116.642,c),
(205.08,116.642,o),
(196.178,112.955,o),
(189.614,106.391,c),
(183.05,99.827,o),
(179.362,90.925,o),
(179.362,81.642,c),
(179.362,72.36,o),
(183.05,63.457,o),
(189.614,56.894,c),
(196.178,50.33,o),
(205.08,46.642,o),
(214.362,46.642,c),
(223.645,46.642,o),
(232.547,50.33,o),
(239.111,56.894,c),
(245.675,63.457,o),
(249.362,72.36,o),
(249.362,81.642,c)
);
},
{
closed = 1;
nodes = (
(149.836,29.947,o),
(146.149,38.849,o),
(139.585,45.412,c),
(133.021,51.976,o),
(124.119,55.664,o),
(114.836,55.664,c),
(105.554,55.664,o),
(96.651,51.976,o),
(90.088,45.412,c),
(83.524,38.849,o),
(79.836,29.947,o),
(79.836,20.664,c),
(79.836,11.381,o),
(83.524,2.479,o),
(90.088,-4.085,c),
(96.651,-10.649,o),
(105.554,-14.336,o),
(114.836,-14.336,c),
(124.119,-14.336,o),
(133.021,-10.649,o),
(139.585,-4.085,c),
(146.149,2.479,o),
(149.836,11.381,o),
(149.836,20.664,c)
);
},
{
closed = 1;
nodes = (
(1673.32,21.441,o),
(1669.633,30.344,o),
(1663.069,36.907,c),
(1656.505,43.471,o),
(1647.603,47.159,o),
(1638.32,47.159,c),
(1629.038,47.159,o),
(1620.135,43.471,o),
(1613.572,36.907,c),
(1607.008,30.344,o),
(1603.32,21.441,o),
(1603.32,12.159,c),
(1603.32,2.876,o),
(1607.008,-6.026,o),
(1613.572,-12.59,c),
(1620.135,-19.154,o),
(1629.038,-22.841,o),
(1638.32,-22.841,c),
(1647.603,-22.841,o),
(1656.505,-19.154,o),
(1663.069,-12.59,c),
(1669.633,-6.026,o),
(1673.32,2.876,o),
(1673.32,12.159,c)
);
},
{
closed = 1;
nodes = (
(1570.901,68.553,o),
(1567.214,77.456,o),
(1560.65,84.019,c),
(1554.086,90.583,o),
(1545.184,94.271,o),
(1535.901,94.271,c),
(1526.619,94.271,o),
(1517.716,90.583,o),
(1511.153,84.019,c),
(1504.589,77.456,o),
(1500.901,68.553,o),
(1500.901,59.271,c),
(1500.901,49.988,o),
(1504.589,41.086,o),
(1511.153,34.522,c),
(1517.716,27.958,o),
(1526.619,24.271,o),
(1535.901,24.271,c),
(1545.184,24.271,o),
(1554.086,27.958,o),
(1560.65,34.522,c),
(1567.214,41.086,o),
(1570.901,49.988,o),
(1570.901,59.271,c)
);
}
);
width = 1751;
}
);
}
