{
glyphname = "dad-ar.init";
layers = (
{
layerId = m01;
shapes = (
{
ref = "sad-ar.init";
},
{
pos = (1019,104);
ref = _c.dot;
}
);
width = 1879;
},
{
layerId = "75405DBD-BDE7-4DB9-970A-41B7BDE3CB72";
shapes = (
{
pos = (470,65);
ref = _dot;
},
{
pos = (290,170);
ref = _dot;
},
{
pos = (369,294);
ref = _dot;
},
{
ref = _dot;
},
{
pos = (1251,834);
ref = _dot;
},
{
pos = (520.122,140.544);
ref = _dot;
},
{
pos = (573.29,213.975);
ref = _dot;
},
{
pos = (629.732,284.917);
ref = _dot;
},
{
pos = (689.715,352.889);
ref = _dot;
},
{
pos = (753.532,417.27);
ref = _dot;
},
{
pos = (821.481,477.265);
ref = _dot;
},
{
pos = (893.853,531.835);
ref = _dot;
},
{
pos = (970.794,579.727);
ref = _dot;
},
{
pos = (1052.274,619.385);
ref = _dot;
},
{
pos = (1137.858,649.128);
ref = _dot;
},
{
pos = (1226.598,667.361);
ref = _dot;
},
{
pos = (1316.999,672.963);
ref = _dot;
},
{
pos = (1406.67,661.171);
ref = _dot;
},
{
pos = (1489.971,626.217);
ref = _dot;
},
{
pos = (1557.529,566.485);
ref = _dot;
},
{
pos = (1598.262,486.122);
ref = _dot;
},
{
pos = (1607.58,396.352);
ref = _dot;
},
{
pos = (1589.774,307.796);
ref = _dot;
},
{
pos = (1547.132,228.131);
ref = _dot;
},
{
pos = (1485.333,162.078);
ref = _dot;
},
{
pos = (1411.157,110.161);
ref = _dot;
},
{
pos = (1329.652,70.616);
ref = _dot;
},
{
pos = (1243.927,41.233);
ref = _dot;
},
{
pos = (1155.793,20.086);
ref = _dot;
},
{
pos = (1066.304,5.656);
ref = _dot;
},
{
pos = (976.09,-3.207);
ref = _dot;
},
{
pos = (885.538,-7.416);
ref = _dot;
},
{
pos = (794.879,-7.072);
ref = _dot;
},
{
pos = (704.59,0.828);
ref = _dot;
},
{
pos = (615.419,17.034);
ref = _dot;
},
{
pos = (528.233,41.772);
ref = _dot;
},
{
pos = (363.981,117.727);
ref = _dot;
},
{
pos = (186.082,61.487);
ref = _dot;
},
{
pos = (97.853,15.978);
ref = _dot;
}
);
width = 1879;
},
{
associatedMasterId = m01;
layerId = "BB972D69-6782-4CBB-853D-0760A27EE7DC";
name = "Pendot Quick Preview";
shapes = (
{
closed = 1;
nodes = (
(505,74.283,o),
(501.313,83.185,o),
(494.748,89.749,c),
(488.185,96.313,o),
(479.283,100,o),
(470,100,c),
(460.717,100,o),
(451.815,96.313,o),
(445.252,89.749,c),
(438.687,83.185,o),
(435,74.283,o),
(435,65,c),
(435,55.717,o),
(438.687,46.815,o),
(445.252,40.252,c),
(451.815,33.687,o),
(460.717,30,o),
(470,30,c),
(479.283,30,o),
(488.185,33.687,o),
(494.748,40.252,c),
(501.313,46.815,o),
(505,55.717,o),
(505,65,c)
);
},
{
closed = 1;
nodes = (
(325,179.283,o),
(321.313,188.185,o),
(314.748,194.749,c),
(308.185,201.313,o),
(299.283,205,o),
(290,205,c),
(280.717,205,o),
(271.815,201.313,o),
(265.252,194.749,c),
(258.687,188.185,o),
(255,179.283,o),
(255,170,c),
(255,160.717,o),
(258.687,151.815,o),
(265.252,145.251,c),
(271.815,138.687,o),
(280.717,135,o),
(290,135,c),
(299.283,135,o),
(308.185,138.687,o),
(314.748,145.251,c),
(321.313,151.815,o),
(325,160.717,o),
(325,170,c)
);
},
{
closed = 1;
nodes = (
(404,303.283,o),
(400.313,312.185,o),
(393.748,318.748,c),
(387.185,325.313,o),
(378.283,329,o),
(369,329,c),
(359.717,329,o),
(350.815,325.313,o),
(344.252,318.748,c),
(337.687,312.185,o),
(334,303.283,o),
(334,294,c),
(334,284.717,o),
(337.687,275.815,o),
(344.252,269.252,c),
(350.815,262.687,o),
(359.717,259,o),
(369,259,c),
(378.283,259,o),
(387.185,262.687,o),
(393.748,269.252,c),
(400.313,275.815,o),
(404,284.717,o),
(404,294,c)
);
},
{
closed = 1;
nodes = (
(35,9.283,o),
(31.313,18.185,o),
(24.748,24.748,c),
(18.185,31.313,o),
(9.283,35,o),
(0,35,c),
(-9.283,35,o),
(-18.185,31.313,o),
(-24.748,24.748,c),
(-31.313,18.185,o),
(-35,9.283,o),
(-35,0,c),
(-35,-9.283,o),
(-31.313,-18.185,o),
(-24.748,-24.748,c),
(-18.185,-31.313,o),
(-9.283,-35,o),
(0,-35,c),
(9.283,-35,o),
(18.185,-31.313,o),
(24.748,-24.748,c),
(31.313,-18.185,o),
(35,-9.283,o),
(35,0,c)
);
},
{
closed = 1;
nodes = (
(1286,843.283,o),
(1282.313,852.185,o),
(1275.748,858.749,c),
(1269.185,865.313,o),
(1260.283,869,o),
(1251,869,c),
(1241.717,869,o),
(1232.815,865.313,o),
(1226.252,858.749,c),
(1219.687,852.185,o),
(1216,843.283,o),
(1216,834,c),
(1216,824.717,o),
(1219.687,815.815,o),
(1226.252,809.251,c),
(1232.815,802.687,o),
(1241.717,799,o),
(1251,799,c),
(1260.283,799,o),
(1269.185,802.687,o),
(1275.748,809.251,c),
(1282.313,815.815,o),
(1286,824.717,o),
(1286,834,c)
);
},
{
closed = 1;
nodes = (
(566.253,165.75,o),
(562.566,174.652,o),
(556.002,181.216,c),
(549.438,187.78,o),
(540.536,191.467,o),
(531.253,191.467,c),
(521.971,191.467,o),
(513.068,187.78,o),
(506.505,181.216,c),
(499.941,174.652,o),
(496.253,165.75,o),
(496.253,156.467,c),
(496.253,147.185,o),
(499.941,138.282,o),
(506.505,131.719,c),
(513.068,125.155,o),
(521.971,121.467,o),
(531.253,121.467,c),
(540.536,121.467,o),
(549.438,125.155,o),
(556.002,131.719,c),
(562.566,138.282,o),
(566.253,147.185,o),
(566.253,156.467,c)
);
},
{
closed = 1;
nodes = (
(632.057,253.997,o),
(628.369,262.899,o),
(621.805,269.463,c),
(615.242,276.027,o),
(606.34,279.714,o),
(597.057,279.714,c),
(587.774,279.714,o),
(578.872,276.027,o),
(572.308,269.463,c),
(565.744,262.899,o),
(562.057,253.997,o),
(562.057,244.714,c),
(562.057,235.432,o),
(565.744,226.529,o),
(572.308,219.966,c),
(578.872,213.402,o),
(587.774,209.714,o),
(597.057,209.714,c),
(606.34,209.714,o),
(615.242,213.402,o),
(621.805,219.966,c),
(628.369,226.529,o),
(632.057,235.432,o),
(632.057,244.714,c)
);
},
{
closed = 1;
nodes = (
(702.867,338.273,o),
(699.18,347.176,o),
(692.616,353.739,c),
(686.052,360.303,o),
(677.15,363.991,o),
(667.867,363.991,c),
(658.585,363.991,o),
(649.682,360.303,o),
(643.119,353.739,c),
(636.555,347.176,o),
(632.867,338.273,o),
(632.867,328.991,c),
(632.867,319.708,o),
(636.555,310.806,o),
(643.119,304.242,c),
(649.682,297.678,o),
(658.585,293.991,o),
(667.867,293.991,c),
(677.15,293.991,o),
(686.052,297.678,o),
(692.616,304.242,c),
(699.18,310.806,o),
(702.867,319.708,o),
(702.867,328.991,c)
);
},
{
closed = 1;
nodes = (
(779.169,417.603,o),
(775.482,426.505,o),
(768.918,433.069,c),
(762.354,439.633,o),
(753.452,443.32,o),
(744.169,443.32,c),
(734.887,443.32,o),
(725.984,439.633,o),
(719.421,433.069,c),
(712.857,426.505,o),
(709.169,417.603,o),
(709.169,408.32,c),
(709.169,399.038,o),
(712.857,390.135,o),
(719.421,383.572,c),
(725.984,377.008,o),
(734.887,373.32,o),
(744.169,373.32,c),
(753.452,373.32,o),
(762.354,377.008,o),
(768.918,383.572,c),
(775.482,390.135,o),
(779.169,399.038,o),
(779.169,408.32,c)
);
},
{
closed = 1;
nodes = (
(861.507,490.632,o),
(857.82,499.535,o),
(851.256,506.098,c),
(844.692,512.662,o),
(835.79,516.35,o),
(826.507,516.35,c),
(817.225,516.35,o),
(808.322,512.662,o),
(801.759,506.098,c),
(795.195,499.535,o),
(791.507,490.632,o),
(791.507,481.35,c),
(791.507,472.067,o),
(795.195,463.165,o),
(801.759,456.601,c),
(808.322,450.037,o),
(817.225,446.35,o),
(826.507,446.35,c),
(835.79,446.35,o),
(844.692,450.037,o),
(851.256,456.601,c),
(857.82,463.165,o),
(861.507,472.067,o),
(861.507,481.35,c)
);
},
{
closed = 1;
nodes = (
(950.363,555.549,o),
(946.675,564.452,o),
(940.111,571.015,c),
(933.548,577.579,o),
(924.645,581.267,o),
(915.363,581.267,c),
(906.08,581.267,o),
(897.178,577.579,o),
(890.614,571.015,c),
(884.05,564.452,o),
(880.363,555.549,o),
(880.363,546.267,c),
(880.363,536.984,o),
(884.05,528.082,o),
(890.614,521.518,c),
(897.178,514.954,o),
(906.08,511.267,o),
(915.363,511.267,c),
(924.645,511.267,o),
(933.548,514.954,o),
(940.111,521.518,c),
(946.675,528.082,o),
(950.363,536.984,o),
(950.363,546.267,c)
);
},
{
closed = 1;
nodes = (
(1045.988,609.961,o),
(1042.301,618.863,o),
(1035.737,625.426,c),
(1029.173,631.99,o),
(1020.271,635.678,o),
(1010.988,635.678,c),
(1001.706,635.678,o),
(992.803,631.99,o),
(986.24,625.426,c),
(979.676,618.863,o),
(975.988,609.961,o),
(975.988,600.678,c),
(975.988,591.395,o),
(979.676,582.493,o),
(986.24,575.929,c),
(992.803,569.365,o),
(1001.706,565.678,o),
(1010.988,565.678,c),
(1020.271,565.678,o),
(1029.173,569.365,o),
(1035.737,575.929,c),
(1042.301,582.493,o),
(1045.988,591.395,o),
(1045.988,600.678,c)
);
},
{
closed = 1;
nodes = (
(1148.034,651.014,o),
(1144.346,659.917,o),
(1137.782,666.48,c),
(1131.219,673.044,o),
(1122.316,676.732,o),
(1113.034,676.732,c),
(1103.751,676.732,o),
(1094.849,673.044,o),
(1088.285,666.48,c),
(1081.721,659.917,o),
(1078.034,651.014,o),
(1078.034,641.732,c),
(1078.034,632.449,o),
(1081.721,623.547,o),
(1088.285,616.983,c),
(1094.849,610.419,o),
(1103.751,606.732,o),
(1113.034,606.732,c),
(1122.316,606.732,o),
(1131.219,610.419,o),
(1137.782,616.983,c),
(1144.346,623.547,o),
(1148.034,632.449,o),
(1148.034,641.732,c)
);
},
{
closed = 1;
nodes = (
(1255.185,675.744,o),
(1251.498,684.647,o),
(1244.933,691.21,c),
(1238.37,697.774,o),
(1229.468,701.462,o),
(1220.185,701.462,c),
(1210.902,701.462,o),
(1202,697.774,o),
(1195.436,691.21,c),
(1188.872,684.647,o),
(1185.185,675.744,o),
(1185.185,666.462,c),
(1185.185,657.179,o),
(1188.872,648.277,o),
(1195.436,641.713,c),
(1202,635.149,o),
(1210.902,631.462,o),
(1220.185,631.462,c),
(1229.468,631.462,o),
(1238.37,635.149,o),
(1244.933,641.713,c),
(1251.498,648.277,o),
(1255.185,657.179,o),
(1255.185,666.462,c)
);
},
{
closed = 1;
nodes = (
(1364.945,681.867,o),
(1361.257,690.769,o),
(1354.693,697.333,c),
(1348.13,703.897,o),
(1339.228,707.585,o),
(1329.945,707.585,c),
(1320.662,707.585,o),
(1311.76,703.897,o),
(1305.196,697.333,c),
(1298.632,690.769,o),
(1294.945,681.867,o),
(1294.945,672.585,c),
(1294.945,663.302,o),
(1298.632,654.4,o),
(1305.196,647.836,c),
(1311.76,641.272,o),
(1320.662,637.585,o),
(1329.945,637.585,c),
(1339.228,637.585,o),
(1348.13,641.272,o),
(1354.693,647.836,c),
(1361.257,654.4,o),
(1364.945,663.302,o),
(1364.945,672.585,c)
);
},
{
closed = 1;
nodes = (
(1472.556,660.775,o),
(1468.869,669.677,o),
(1462.305,676.241,c),
(1455.741,682.805,o),
(1446.839,686.492,o),
(1437.556,686.492,c),
(1428.274,686.492,o),
(1419.371,682.805,o),
(1412.808,676.241,c),
(1406.244,669.677,o),
(1402.556,660.775,o),
(1402.556,651.492,c),
(1402.556,642.209,o),
(1406.244,633.307,o),
(1412.808,626.744,c),
(1419.371,620.18,o),
(1428.274,616.492,o),
(1437.556,616.492,c),
(1446.839,616.492,o),
(1455.741,620.18,o),
(1462.305,626.744,c),
(1468.869,633.307,o),
(1472.556,642.209,o),
(1472.556,651.492,c)
);
},
{
closed = 1;
nodes = (
(1566.245,604.326,o),
(1562.557,613.229,o),
(1555.993,619.792,c),
(1549.43,626.356,o),
(1540.527,630.044,o),
(1531.245,630.044,c),
(1521.962,630.044,o),
(1513.06,626.356,o),
(1506.496,619.792,c),
(1499.932,613.229,o),
(1496.245,604.326,o),
(1496.245,595.044,c),
(1496.245,585.761,o),
(1499.932,576.859,o),
(1506.496,570.295,c),
(1513.06,563.731,o),
(1521.962,560.044,o),
(1531.245,560.044,c),
(1540.527,560.044,o),
(1549.43,563.731,o),
(1555.993,570.295,c),
(1562.557,576.859,o),
(1566.245,585.761,o),
(1566.245,595.044,c)
);
},
{
closed = 1;
nodes = (
(1627.195,513.855,o),
(1623.508,522.757,o),
(1616.944,529.321,c),
(1610.38,535.885,o),
(1601.478,539.572,o),
(1592.195,539.572,c),
(1582.913,539.572,o),
(1574.01,535.885,o),
(1567.447,529.321,c),
(1560.883,522.757,o),
(1557.195,513.855,o),
(1557.195,504.572,c),
(1557.195,495.29,o),
(1560.883,486.387,o),
(1567.447,479.824,c),
(1574.01,473.26,o),
(1582.913,469.572,o),
(1592.195,469.572,c),
(1601.478,469.572,o),
(1610.38,473.26,o),
(1616.944,479.824,c),
(1623.508,486.387,o),
(1627.195,495.29,o),
(1627.195,504.572,c)
);
},
{
closed = 1;
nodes = (
(1642.58,405.635,o),
(1638.893,414.537,o),
(1632.329,421.101,c),
(1625.765,427.665,o),
(1616.863,431.352,o),
(1607.58,431.352,c),
(1598.298,431.352,o),
(1589.396,427.665,o),
(1582.832,421.101,c),
(1576.268,414.537,o),
(1572.58,405.635,o),
(1572.58,396.352,c),
(1572.58,387.069,o),
(1576.268,378.167,o),
(1582.832,371.604,c),
(1589.396,365.04,o),
(1598.298,361.352,o),
(1607.58,361.352,c),
(1616.863,361.352,o),
(1625.765,365.04,o),
(1632.329,371.604,c),
(1638.893,378.167,o),
(1642.58,387.069,o),
(1642.58,396.352,c)
);
},
{
closed = 1;
nodes = (
(1617.585,299.034,o),
(1613.898,307.936,o),
(1607.334,314.5,c),
(1600.77,321.064,o),
(1591.868,324.752,o),
(1582.585,324.752,c),
(1573.303,324.752,o),
(1564.4,321.064,o),
(1557.837,314.5,c),
(1551.273,307.936,o),
(1547.585,299.034,o),
(1547.585,289.752,c),
(1547.585,280.469,o),
(1551.273,271.567,o),
(1557.837,265.003,c),
(1564.4,258.439,o),
(1573.303,254.752,o),
(1582.585,254.752,c),
(1591.868,254.752,o),
(1600.77,258.439,o),
(1607.334,265.003,c),
(1613.898,271.567,o),
(1617.585,280.469,o),
(1617.585,289.752,c)
);
},
{
closed = 1;
nodes = (
(1557.565,207.334,o),
(1553.877,216.236,o),
(1547.313,222.8,c),
(1540.75,229.364,o),
(1531.848,233.052,o),
(1522.565,233.052,c),
(1513.282,233.052,o),
(1504.38,229.364,o),
(1497.816,222.8,c),
(1491.252,216.236,o),
(1487.565,207.334,o),
(1487.565,198.052,c),
(1487.565,188.769,o),
(1491.252,179.867,o),
(1497.816,173.303,c),
(1504.38,166.739,o),
(1513.282,163.052,o),
(1522.565,163.052,c),
(1531.848,163.052,o),
(1540.75,166.739,o),
(1547.313,173.303,c),
(1553.877,179.867,o),
(1557.565,188.769,o),
(1557.565,198.052,c)
);
},
{
closed = 1;
nodes = (
(1473.706,136.45,o),
(1470.018,145.353,o),
(1463.454,151.916,c),
(1456.891,158.48,o),
(1447.988,162.168,o),
(1438.706,162.168,c),
(1429.423,162.168,o),
(1420.521,158.48,o),
(1413.957,151.916,c),
(1407.393,145.353,o),
(1403.706,136.45,o),
(1403.706,127.168,c),
(1403.706,117.885,o),
(1407.393,108.983,o),
(1413.957,102.419,c),
(1420.521,95.855,o),
(1429.423,92.168,o),
(1438.706,92.168,c),
(1447.988,92.168,o),
(1456.891,95.855,o),
(1463.454,102.419,c),
(1470.018,108.983,o),
(1473.706,117.885,o),
(1473.706,127.168,c)
);
},
{
closed = 1;
nodes = (
(1376.614,84.865,o),
(1372.927,93.767,o),
(1366.363,100.331,c),
(1359.799,106.895,o),
(1350.897,110.582,o),
(1341.614,110.582,c),
(1332.332,110.582,o),
(1323.429,106.895,o),
(1316.866,100.331,c),
(1310.302,93.767,o),
(1306.614,84.865,o),
(1306.614,75.582,c),
(1306.614,66.3,o),
(1310.302,57.397,o),
(1316.866,50.834,c),
(1323.429,44.27,o),
(1332.332,40.582,o),
(1341.614,40.582,c),
(1350.897,40.582,o),
(1359.799,44.27,o),
(1366.363,50.834,c),
(1372.927,57.397,o),
(1376.614,66.3,o),
(1376.614,75.582,c)
);
},
{
closed = 1;
nodes = (
(1272.696,48.751,o),
(1269.009,57.653,o),
(1262.445,64.217,c),
(1255.881,70.781,o),
(1246.979,74.468,o),
(1237.696,74.468,c),
(1228.414,74.468,o),
(1219.511,70.781,o),
(1212.948,64.217,c),
(1206.384,57.653,o),
(1202.696,48.751,o),
(1202.696,39.468,c),
(1202.696,30.186,o),
(1206.384,21.284,o),
(1212.948,14.72,c),
(1219.511,8.156,o),
(1228.414,4.468,o),
(1237.696,4.468,c),
(1246.979,4.468,o),
(1255.881,8.156,o),
(1262.445,14.72,c),
(1269.009,21.284,o),
(1272.696,30.186,o),
(1272.696,39.468,c)
);
},
{
closed = 1;
nodes = (
(1165.329,24.618,o),
(1161.641,33.521,o),
(1155.077,40.084,c),
(1148.514,46.648,o),
(1139.611,50.336,o),
(1130.329,50.336,c),
(1121.046,50.336,o),
(1112.144,46.648,o),
(1105.58,40.084,c),
(1099.016,33.521,o),
(1095.329,24.618,o),
(1095.329,15.336,c),
(1095.329,6.053,o),
(1099.016,-2.849,o),
(1105.58,-9.413,c),
(1112.144,-15.977,o),
(1121.046,-19.664,o),
(1130.329,-19.664,c),
(1139.611,-19.664,o),
(1148.514,-15.977,o),
(1155.077,-9.413,c),
(1161.641,-2.849,o),
(1165.329,6.053,o),
(1165.329,15.336,c)
);
},
{
closed = 1;
nodes = (
(1056.259,9.876,o),
(1052.571,18.779,o),
(1046.007,25.342,c),
(1039.444,31.906,o),
(1030.541,35.594,o),
(1021.259,35.594,c),
(1011.976,35.594,o),
(1003.074,31.906,o),
(996.51,25.342,c),
(989.946,18.779,o),
(986.259,9.876,o),
(986.259,0.594,c),
(986.259,-8.689,o),
(989.946,-17.591,o),
(996.51,-24.155,c),
(1003.074,-30.719,o),
(1011.976,-34.406,o),
(1021.259,-34.406,c),
(1030.541,-34.406,o),
(1039.444,-30.719,o),
(1046.007,-24.155,c),
(1052.571,-17.591,o),
(1056.259,-8.689,o),
(1056.259,0.594,c)
);
},
{
closed = 1;
nodes = (
(946.428,2.634,o),
(942.741,11.536,o),
(936.177,18.1,c),
(929.613,24.664,o),
(920.711,28.351,o),
(911.428,28.351,c),
(902.146,28.351,o),
(893.243,24.664,o),
(886.68,18.1,c),
(880.116,11.536,o),
(876.428,2.634,o),
(876.428,-6.649,c),
(876.428,-15.931,o),
(880.116,-24.834,o),
(886.68,-31.397,c),
(893.243,-37.961,o),
(902.146,-41.649,o),
(911.428,-41.649,c),
(920.711,-41.649,o),
(929.613,-37.961,o),
(936.177,-31.397,c),
(942.741,-24.834,o),
(946.428,-15.931,o),
(946.428,-6.649,c)
);
},
{
closed = 1;
nodes = (
(836.35,1.958,o),
(832.663,10.86,o),
(826.099,17.424,c),
(819.535,23.988,o),
(810.633,27.675,o),
(801.35,27.675,c),
(792.068,27.675,o),
(783.165,23.988,o),
(776.602,17.424,c),
(770.038,10.86,o),
(766.35,1.958,o),
(766.35,-7.325,c),
(766.35,-16.607,o),
(770.038,-25.51,o),
(776.602,-32.073,c),
(783.165,-38.637,o),
(792.068,-42.325,o),
(801.35,-42.325,c),
(810.633,-42.325,o),
(819.535,-38.637,o),
(826.099,-32.073,c),
(832.663,-25.51,o),
(836.35,-16.607,o),
(836.35,-7.325,c)
);
},
{
closed = 1;
nodes = (
(726.764,11.913,o),
(723.077,20.816,o),
(716.513,27.379,c),
(709.949,33.943,o),
(701.047,37.631,o),
(691.764,37.631,c),
(682.482,37.631,o),
(673.579,33.943,o),
(667.016,27.379,c),
(660.452,20.816,o),
(656.764,11.913,o),
(656.764,2.631,c),
(656.764,-6.652,o),
(660.452,-15.554,o),
(667.016,-22.118,c),
(673.579,-28.682,o),
(682.482,-32.369,o),
(691.764,-32.369,c),
(701.047,-32.369,o),
(709.949,-28.682,o),
(716.513,-22.118,c),
(723.077,-15.554,o),
(726.764,-6.652,o),
(726.764,2.631,c)
);
},
{
closed = 1;
nodes = (
(619.005,34.161,o),
(615.318,43.064,o),
(608.754,49.627,c),
(602.19,56.191,o),
(593.288,59.879,o),
(584.005,59.879,c),
(574.723,59.879,o),
(565.82,56.191,o),
(559.257,49.627,c),
(552.693,43.064,o),
(549.005,34.161,o),
(549.005,24.879,c),
(549.005,15.596,o),
(552.693,6.694,o),
(559.257,0.13,c),
(565.82,-6.434,o),
(574.723,-10.121,o),
(584.005,-10.121,c),
(593.288,-10.121,o),
(602.19,-6.434,o),
(608.754,0.13,c),
(615.318,6.694,o),
(619.005,15.596,o),
(619.005,24.879,c)
);
},
{
closed = 1;
nodes = (
(415.702,117.117,o),
(412.014,126.02,o),
(405.45,132.583,c),
(398.887,139.147,o),
(389.984,142.835,o),
(380.702,142.835,c),
(371.419,142.835,o),
(362.517,139.147,o),
(355.953,132.583,c),
(349.389,126.02,o),
(345.702,117.117,o),
(345.702,107.835,c),
(345.702,98.552,o),
(349.389,89.65,o),
(355.953,83.086,c),
(362.517,76.522,o),
(371.419,72.835,o),
(380.702,72.835,c),
(389.984,72.835,o),
(398.887,76.522,o),
(405.45,83.086,c),
(412.014,89.65,o),
(415.702,98.552,o),
(415.702,107.835,c)
);
},
{
closed = 1;
nodes = (
(259.873,101.972,o),
(256.186,110.874,o),
(249.622,117.438,c),
(243.058,124.002,o),
(234.156,127.689,o),
(224.873,127.689,c),
(215.591,127.689,o),
(206.688,124.002,o),
(200.125,117.438,c),
(193.561,110.874,o),
(189.873,101.972,o),
(189.873,92.689,c),
(189.873,83.407,o),
(193.561,74.504,o),
(200.125,67.941,c),
(206.688,61.377,o),
(215.591,57.689,o),
(224.873,57.689,c),
(234.156,57.689,o),
(243.058,61.377,o),
(249.622,67.941,c),
(256.186,74.504,o),
(259.873,83.407,o),
(259.873,92.689,c)
);
},
{
closed = 1;
nodes = (
(156.117,34.14,o),
(152.43,43.043,o),
(145.866,49.606,c),
(139.302,56.17,o),
(130.4,59.858,o),
(121.117,59.858,c),
(111.835,59.858,o),
(102.932,56.17,o),
(96.369,49.606,c),
(89.805,43.043,o),
(86.117,34.14,o),
(86.117,24.858,c),
(86.117,15.575,o),
(89.805,6.673,o),
(96.369,0.109,c),
(102.932,-6.455,o),
(111.835,-10.142,o),
(121.117,-10.142,c),
(130.4,-10.142,o),
(139.302,-6.455,o),
(145.866,0.109,c),
(152.43,6.673,o),
(156.117,15.575,o),
(156.117,24.858,c)
);
}
);
visible = 1;
width = 1879;
}
);
}
