{
glyphname = "dad-ar.medi";
layers = (
{
layerId = m01;
shapes = (
{
ref = "sad-ar.medi";
},
{
pos = (1260,820);
ref = _dot;
}
);
width = 1751;
},
{
layerId = "75405DBD-BDE7-4DB9-970A-41B7BDE3CB72";
shapes = (
{
pos = (470,65);
ref = _dot;
},
{
pos = (290,170);
ref = _dot;
},
{
pos = (369,294);
ref = _dot;
},
{
ref = _dot;
},
{
pos = (1751,0);
ref = _dot;
},
{
pos = (1456,140);
ref = _dot;
},
{
pos = (1288,827);
ref = _dot;
},
{
pos = (511.358,127.785);
ref = _dot;
},
{
pos = (554.775,189.163);
ref = _dot;
},
{
pos = (600.398,248.919);
ref = _dot;
},
{
pos = (648.348,306.823);
ref = _dot;
},
{
pos = (698.806,362.553);
ref = _dot;
},
{
pos = (751.928,415.748);
ref = _dot;
},
{
pos = (807.888,465.944);
ref = _dot;
},
{
pos = (866.85,512.572);
ref = _dot;
},
{
pos = (928.937,554.944);
ref = _dot;
},
{
pos = (994.188,592.251);
ref = _dot;
},
{
pos = (1062.503,623.582);
ref = _dot;
},
{
pos = (1133.603,647.922);
ref = _dot;
},
{
pos = (1206.916,664.414);
ref = _dot;
},
{
pos = (1281.642,672.309);
ref = _dot;
},
{
pos = (1356.706,670.45);
ref = _dot;
},
{
pos = (1429.966,654.189);
ref = _dot;
},
{
pos = (1497.436,621.474);
ref = _dot;
},
{
pos = (1553.379,571.66);
ref = _dot;
},
{
pos = (1591.247,507.084);
ref = _dot;
},
{
pos = (1607.3,433.923);
ref = _dot;
},
{
pos = (1603.397,359.018);
ref = _dot;
},
{
pos = (1581.513,287.29);
ref = _dot;
},
{
pos = (1543.174,222.807);
ref = _dot;
},
{
pos = (1366.1,86.599);
ref = _dot;
},
{
pos = (1296.578,58.057);
ref = _dot;
},
{
pos = (1224.741,35.947);
ref = _dot;
},
{
pos = (1151.452,19.239);
ref = _dot;
},
{
pos = (1077.265,7.103);
ref = _dot;
},
{
pos = (1002.543,-1.132);
ref = _dot;
},
{
pos = (927.525,-5.999);
ref = _dot;
},
{
pos = (852.37,-7.915);
ref = _dot;
},
{
pos = (777.212,-6.169);
ref = _dot;
},
{
pos = (702.398,1.123);
ref = _dot;
},
{
pos = (628.367,14.134);
ref = _dot;
},
{
pos = (555.606,32.992);
ref = _dot;
},
{
pos = (416.141,88.703);
ref = _dot;
},
{
pos = (350.851,125.924);
ref = _dot;
},
{
pos = (333.273,228.076);
ref = _dot;
},
{
pos = (242.305,109.281);
ref = _dot;
},
{
pos = (185.17,60.841);
ref = _dot;
},
{
pos = (119.828,24.319);
ref = _dot;
},
{
pos = (1676.128,3.73);
ref = _dot;
},
{
pos = (1602.473,17.402);
ref = _dot;
},
{
pos = (1533.563,46.412);
ref = _dot;
},
{
closed = 1;
nodes = (
(0,0,l),
(1751,0,l),
(1751,15,l),
(0,15,l)
);
},
{
closed = 1;
nodes = (
(0,680,l),
(1751,680,l),
(1751,695,l),
(0,695,l)
);
},
{
closed = 1;
nodes = (
(0,962,l),
(1751,962,l),
(1751,977,l),
(0,977,l)
);
},
{
closed = 1;
nodes = (
(0,1483,l),
(1751,1483,l),
(1751,1498,l),
(0,1498,l)
);
},
{
closed = 1;
nodes = (
(0,-683,l),
(1751,-683,l),
(1751,-668,l),
(0,-668,l)
);
}
);
width = 1751;
}
);
}
