{
glyphname = "dad-ar.medi";
layers = (
{
layerId = m01;
shapes = (
{
ref = "sad-ar.medi";
},
{
pos = (1260,820);
ref = _dot;
}
);
width = 1751;
},
{
layerId = "75405DBD-BDE7-4DB9-970A-41B7BDE3CB72";
shapes = (
{
pos = (470,65);
ref = _dot;
},
{
pos = (290,170);
ref = _dot;
},
{
pos = (369,294);
ref = _dot;
},
{
ref = _dot;
},
{
pos = (1751,0);
ref = _dot;
},
{
pos = (1456,140);
ref = _dot;
},
{
pos = (1288,827);
ref = _dot;
},
{
pos = (510.912,127.146);
ref = _dot;
},
{
pos = (553.752,187.771);
ref = _dot;
},
{
pos = (598.478,246.512);
ref = _dot;
},
{
pos = (645.795,303.866);
ref = _dot;
},
{
pos = (694.978,358.517);
ref = _dot;
},
{
pos = (746.782,410.85);
ref = _dot;
},
{
pos = (801.251,460.311);
ref = _dot;
},
{
pos = (859.277,506.949);
ref = _dot;
},
{
pos = (920.097,549.341);
ref = _dot;
},
{
pos = (983.742,586.785);
ref = _dot;
},
{
pos = (1050.241,618.537);
ref = _dot;
},
{
pos = (1119.618,643.806);
ref = _dot;
},
{
pos = (1190.906,661.563);
ref = _dot;
},
{
pos = (1264.046,671.267);
ref = _dot;
},
{
pos = (1337.531,672.172);
ref = _dot;
},
{
pos = (1410.058,660.276);
ref = _dot;
},
{
pos = (1478.078,633.113);
ref = _dot;
},
{
pos = (1537.208,589.343);
ref = _dot;
},
{
pos = (1580.687,530.477);
ref = _dot;
},
{
pos = (1604.033,460.846);
ref = _dot;
},
{
pos = (1607.025,387.619);
ref = _dot;
},
{
pos = (1592.45,315.464);
ref = _dot;
},
{
pos = (1561.056,248.773);
ref = _dot;
},
{
pos = (1515.891,190.866);
ref = _dot;
},
{
pos = (1398.547,103.069);
ref = _dot;
},
{
pos = (1332.169,71.629);
ref = _dot;
},
{
pos = (1262.136,46.635);
ref = _dot;
},
{
pos = (1190.424,27.457);
ref = _dot;
},
{
pos = (1117.647,13.156);
ref = _dot;
},
{
pos = (1043.909,2.959);
ref = _dot;
},
{
pos = (970.343,-3.621);
ref = _dot;
},
{
pos = (896.456,-7.146);
ref = _dot;
},
{
pos = (823.01,-7.887);
ref = _dot;
},
{
pos = (749.389,-4.125);
ref = _dot;
},
{
pos = (676.414,5.01);
ref = _dot;
},
{
pos = (604.264,19.684);
ref = _dot;
},
{
pos = (533.408,40.033);
ref = _dot;
},
{
pos = (398.309,98.03);
ref = _dot;
},
{
pos = (335.387,136.109);
ref = _dot;
},
{
pos = (335.084,231.116);
ref = _dot;
},
{
pos = (249.982,117.126);
ref = _dot;
},
{
pos = (197.094,69.574);
ref = _dot;
},
{
pos = (136.343,31.823);
ref = _dot;
},
{
pos = (69.128,7.83);
ref = _dot;
},
{
pos = (1680.976,3.229);
ref = _dot;
},
{
pos = (1612.051,14.852);
ref = _dot;
},
{
pos = (1546.671,39.03);
ref = _dot;
},
{
pos = (1491.145,80.988);
ref = _dot;
}
);
width = 1751;
}
);
}
