{
glyphname = "dad-ar";
layers = (
{
layerId = m01;
shapes = (
{
ref = "sad-ar";
},
{
pos = (2500,820);
ref = _dot;
}
);
width = 3039;
},
{
layerId = "75405DBD-BDE7-4DB9-970A-41B7BDE3CB72";
shapes = (
{
pos = (1466,264);
ref = _dot;
},
{
pos = (297,488);
ref = _dot;
},
{
pos = (1640,79);
ref = _dot;
},
{
pos = (1470,191);
ref = _dot;
},
{
pos = (2528,827);
ref = _dot;
},
{
pos = (1473.941,111.353);
ref = _dot;
},
{
pos = (1472.587,34.924);
ref = _dot;
},
{
pos = (1466.207,-41.244);
ref = _dot;
},
{
pos = (1453.208,-116.551);
ref = _dot;
},
{
pos = (1431.614,-189.832);
ref = _dot;
},
{
pos = (1399.317,-259.027);
ref = _dot;
},
{
pos = (1354.88,-321.086);
ref = _dot;
},
{
pos = (1298.932,-372.994);
ref = _dot;
},
{
pos = (1234.154,-413.407);
ref = _dot;
},
{
pos = (1163.754,-443.075);
ref = _dot;
},
{
pos = (1090.207,-463.908);
ref = _dot;
},
{
pos = (1015.025,-477.909);
ref = _dot;
},
{
pos = (939.033,-486.645);
ref = _dot;
},
{
pos = (862.691,-491.375);
ref = _dot;
},
{
pos = (786.277,-492.953);
ref = _dot;
},
{
pos = (710.008,-491.155);
ref = _dot;
},
{
pos = (633.913,-483.978);
ref = _dot;
},
{
pos = (558.745,-470.188);
ref = _dot;
},
{
pos = (485.559,-448.246);
ref = _dot;
},
{
pos = (416.085,-416.516);
ref = _dot;
},
{
pos = (352.882,-373.688);
ref = _dot;
},
{
pos = (299.038,-319.592);
ref = _dot;
},
{
pos = (256.994,-255.886);
ref = _dot;
},
{
pos = (227.448,-185.478);
ref = _dot;
},
{
pos = (209.432,-111.237);
ref = _dot;
},
{
pos = (201.118,-35.255);
ref = _dot;
},
{
pos = (200.681,41.136);
ref = _dot;
},
{
pos = (206.635,117.339);
ref = _dot;
},
{
pos = (217.706,192.975);
ref = _dot;
},
{
pos = (232.929,267.89);
ref = _dot;
},
{
pos = (251.57,342.03);
ref = _dot;
},
{
pos = (273.073,415.394);
ref = _dot;
},
{
pos = (1687.863,137.435);
ref = _dot;
},
{
pos = (1737.068,194.744);
ref = _dot;
},
{
pos = (1787.756,250.745);
ref = _dot;
},
{
pos = (1840.09,305.211);
ref = _dot;
},
{
pos = (1894.227,357.882);
ref = _dot;
},
{
pos = (1950.344,408.437);
ref = _dot;
},
{
pos = (2008.623,456.481);
ref = _dot;
},
{
pos = (2069.247,501.526);
ref = _dot;
},
{
pos = (2132.371,542.99);
ref = _dot;
},
{
pos = (2198.114,580.152);
ref = _dot;
},
{
pos = (2266.505,612.168);
ref = _dot;
},
{
pos = (2337.426,638.087);
ref = _dot;
},
{
pos = (2410.552,656.879);
ref = _dot;
},
{
pos = (2485.279,667.625);
ref = _dot;
},
{
pos = (2560.634,669.479);
ref = _dot;
},
{
pos = (2635.211,658.318);
ref = _dot;
},
{
pos = (2705.547,631.265);
ref = _dot;
},
{
pos = (2766.509,587.092);
ref = _dot;
},
{
pos = (2811.51,526.824);
ref = _dot;
},
{
pos = (2835.266,455.45);
ref = _dot;
},
{
pos = (2837.578,380.165);
ref = _dot;
},
{
pos = (2821.289,306.607);
ref = _dot;
},
{
pos = (2787.65,239.178);
ref = _dot;
},
{
pos = (2739.84,180.878);
ref = _dot;
},
{
pos = (2681.876,132.589);
ref = _dot;
},
{
pos = (2617.213,93.66);
ref = _dot;
},
{
pos = (2548.281,62.867);
ref = _dot;
},
{
pos = (2476.661,38.94);
ref = _dot;
},
{
pos = (2403.359,20.777);
ref = _dot;
},
{
pos = (2329.015,7.486);
ref = _dot;
},
{
pos = (2254.048,-1.673);
ref = _dot;
},
{
pos = (2178.729,-7.262);
ref = _dot;
},
{
pos = (2103.244,-9.772);
ref = _dot;
},
{
pos = (2027.708,-9.138);
ref = _dot;
},
{
pos = (1952.382,-3.695);
ref = _dot;
},
{
pos = (1877.6,6.845);
ref = _dot;
},
{
pos = (1803.742,22.604);
ref = _dot;
},
{
pos = (1731.254,43.778);
ref = _dot;
},
{
pos = (1528.625,143.472);
ref = _dot;
},
{
closed = 1;
nodes = (
(0,0,l),
(3039,0,l),
(3039,15,l),
(0,15,l)
);
},
{
closed = 1;
nodes = (
(0,680,l),
(3039,680,l),
(3039,695,l),
(0,695,l)
);
},
{
closed = 1;
nodes = (
(0,962,l),
(3039,962,l),
(3039,977,l),
(0,977,l)
);
},
{
closed = 1;
nodes = (
(0,1483,l),
(3039,1483,l),
(3039,1498,l),
(0,1498,l)
);
},
{
closed = 1;
nodes = (
(0,-683,l),
(3039,-683,l),
(3039,-668,l),
(0,-668,l)
);
}
);
width = 3039;
}
);
unicode = 1590;
}
