{
glyphname = "dad-ar.fina";
layers = (
{
layerId = m01;
shapes = (
{
ref = "sad-ar.fina";
},
{
pos = (2244,104);
ref = _c.dot;
}
);
width = 2993;
},
{
layerId = "75405DBD-BDE7-4DB9-970A-41B7BDE3CB72";
shapes = (
{
pos = (1466,264);
ref = _dot;
},
{
pos = (297,488);
ref = _dot;
},
{
pos = (1640,79);
ref = _dot;
},
{
pos = (1470,191);
ref = _dot;
},
{
pos = (2993,0);
ref = _dot;
},
{
pos = (2716,162);
ref = _dot;
},
{
pos = (2476,834);
ref = _dot;
},
{
pos = (1473.947,84.992);
ref = _dot;
},
{
pos = (1470.017,-4.535);
ref = _dot;
},
{
pos = (1458.064,-93.328);
ref = _dot;
},
{
pos = (1435.179,-179.909);
ref = _dot;
},
{
pos = (1397.974,-261.296);
ref = _dot;
},
{
pos = (1344.182,-332.734);
ref = _dot;
},
{
pos = (1275.222,-389.678);
ref = _dot;
},
{
pos = (1195.817,-430.974);
ref = _dot;
},
{
pos = (1110.707,-458.92);
ref = _dot;
},
{
pos = (1022.849,-476.716);
ref = _dot;
},
{
pos = (933.776,-487.083);
ref = _dot;
},
{
pos = (844.24,-492.01);
ref = _dot;
},
{
pos = (754.793,-492.799);
ref = _dot;
},
{
pos = (665.33,-487.674);
ref = _dot;
},
{
pos = (576.758,-474.197);
ref = _dot;
},
{
pos = (490.51,-450.06);
ref = _dot;
},
{
pos = (409.205,-412.616);
ref = _dot;
},
{
pos = (336.976,-359.843);
ref = _dot;
},
{
pos = (278.65,-292.058);
ref = _dot;
},
{
pos = (237.226,-212.775);
ref = _dot;
},
{
pos = (212.3,-126.795);
ref = _dot;
},
{
pos = (201.254,-37.889);
ref = _dot;
},
{
pos = (201.156,51.67);
ref = _dot;
},
{
pos = (209.574,140.883);
ref = _dot;
},
{
pos = (224.586,229.236);
ref = _dot;
},
{
pos = (244.793,316.553);
ref = _dot;
},
{
pos = (269.181,402.8);
ref = _dot;
},
{
pos = (1697.593,148.992);
ref = _dot;
},
{
pos = (1757.155,217.315);
ref = _dot;
},
{
pos = (1818.95,283.623);
ref = _dot;
},
{
pos = (1883.248,347.505);
ref = _dot;
},
{
pos = (1950.344,408.437);
ref = _dot;
},
{
pos = (2020.554,465.748);
ref = _dot;
},
{
pos = (2094.187,518.581);
ref = _dot;
},
{
pos = (2171.498,565.855);
ref = _dot;
},
{
pos = (2252.615,606.228);
ref = _dot;
},
{
pos = (2337.426,638.087);
ref = _dot;
},
{
pos = (2425.394,659.699);
ref = _dot;
},
{
pos = (2515.433,669.504);
ref = _dot;
},
{
pos = (2605.664,664.589);
ref = _dot;
},
{
pos = (2692.034,638.017);
ref = _dot;
},
{
pos = (2766.509,587.092);
ref = _dot;
},
{
pos = (2818.052,513.21);
ref = _dot;
},
{
pos = (2838.578,425.436);
ref = _dot;
},
{
pos = (2829.99,335.527);
ref = _dot;
},
{
pos = (2795.641,251.997);
ref = _dot;
},
{
pos = (2669.394,124.079);
ref = _dot;
},
{
pos = (2590.051,80.433);
ref = _dot;
},
{
pos = (2505.557,47.761);
ref = _dot;
},
{
pos = (2418.119,23.998);
ref = _dot;
},
{
pos = (2329.015,7.486);
ref = _dot;
},
{
pos = (2239.005,-3.058);
ref = _dot;
},
{
pos = (2148.547,-8.612);
ref = _dot;
},
{
pos = (2057.912,-9.91);
ref = _dot;
},
{
pos = (1967.416,-5.188);
ref = _dot;
},
{
pos = (1877.6,6.845);
ref = _dot;
},
{
pos = (1789.12,26.399);
ref = _dot;
},
{
pos = (1702.76,53.825);
ref = _dot;
},
{
pos = (1541.082,134.926);
ref = _dot;
},
{
pos = (2904.794,10.183);
ref = _dot;
},
{
pos = (2822.394,42.962);
ref = _dot;
},
{
pos = (2754.602,99.947);
ref = _dot;
}
);
width = 2993;
},
{
associatedMasterId = m01;
layerId = "DEE88983-2494-462A-AA41-8A30FFCF2C46";
name = "Pendot Quick Preview";
shapes = (
{
closed = 1;
nodes = (
(1501,273.283,o),
(1497.313,282.185,o),
(1490.748,288.748,c),
(1484.185,295.313,o),
(1475.283,299,o),
(1466,299,c),
(1456.717,299,o),
(1447.815,295.313,o),
(1441.252,288.748,c),
(1434.687,282.185,o),
(1431,273.283,o),
(1431,264,c),
(1431,254.717,o),
(1434.687,245.815,o),
(1441.252,239.251,c),
(1447.815,232.687,o),
(1456.717,229,o),
(1466,229,c),
(1475.283,229,o),
(1484.185,232.687,o),
(1490.748,239.251,c),
(1497.313,245.815,o),
(1501,254.717,o),
(1501,264,c)
);
},
{
closed = 1;
nodes = (
(332,497.283,o),
(328.313,506.185,o),
(321.748,512.749,c),
(315.185,519.313,o),
(306.283,523,o),
(297,523,c),
(287.717,523,o),
(278.815,519.313,o),
(272.252,512.749,c),
(265.687,506.185,o),
(262,497.283,o),
(262,488,c),
(262,478.717,o),
(265.687,469.815,o),
(272.252,463.252,c),
(278.815,456.687,o),
(287.717,453,o),
(297,453,c),
(306.283,453,o),
(315.185,456.687,o),
(321.748,463.252,c),
(328.313,469.815,o),
(332,478.717,o),
(332,488,c)
);
},
{
closed = 1;
nodes = (
(1675,88.283,o),
(1671.313,97.185,o),
(1664.748,103.749,c),
(1658.185,110.313,o),
(1649.283,114,o),
(1640,114,c),
(1630.717,114,o),
(1621.815,110.313,o),
(1615.252,103.749,c),
(1608.687,97.185,o),
(1605,88.283,o),
(1605,79,c),
(1605,69.717,o),
(1608.687,60.815,o),
(1615.252,54.252,c),
(1621.815,47.687,o),
(1630.717,44,o),
(1640,44,c),
(1649.283,44,o),
(1658.185,47.687,o),
(1664.748,54.252,c),
(1671.313,60.815,o),
(1675,69.717,o),
(1675,79,c)
);
},
{
closed = 1;
nodes = (
(1505,200.283,o),
(1501.313,209.185,o),
(1494.748,215.749,c),
(1488.185,222.313,o),
(1479.283,226,o),
(1470,226,c),
(1460.717,226,o),
(1451.815,222.313,o),
(1445.252,215.749,c),
(1438.687,209.185,o),
(1435,200.283,o),
(1435,191,c),
(1435,181.717,o),
(1438.687,172.815,o),
(1445.252,166.251,c),
(1451.815,159.687,o),
(1460.717,156,o),
(1470,156,c),
(1479.283,156,o),
(1488.185,159.687,o),
(1494.748,166.251,c),
(1501.313,172.815,o),
(1505,181.717,o),
(1505,191,c)
);
},
{
closed = 1;
nodes = (
(3028,9.283,o),
(3024.313,18.185,o),
(3017.749,24.748,c),
(3011.185,31.313,o),
(3002.283,35,o),
(2993,35,c),
(2983.717,35,o),
(2974.815,31.313,o),
(2968.251,24.748,c),
(2961.687,18.185,o),
(2958,9.283,o),
(2958,0,c),
(2958,-9.283,o),
(2961.687,-18.185,o),
(2968.251,-24.748,c),
(2974.815,-31.313,o),
(2983.717,-35,o),
(2993,-35,c),
(3002.283,-35,o),
(3011.185,-31.313,o),
(3017.749,-24.748,c),
(3024.313,-18.185,o),
(3028,-9.283,o),
(3028,0,c)
);
},
{
closed = 1;
nodes = (
(2751,171.283,o),
(2747.313,180.185,o),
(2740.749,186.749,c),
(2734.185,193.313,o),
(2725.283,197,o),
(2716,197,c),
(2706.717,197,o),
(2697.815,193.313,o),
(2691.251,186.749,c),
(2684.687,180.185,o),
(2681,171.283,o),
(2681,162,c),
(2681,152.717,o),
(2684.687,143.815,o),
(2691.251,137.251,c),
(2697.815,130.687,o),
(2706.717,127,o),
(2716,127,c),
(2725.283,127,o),
(2734.185,130.687,o),
(2740.749,137.251,c),
(2747.313,143.815,o),
(2751,152.717,o),
(2751,162,c)
);
},
{
closed = 1;
nodes = (
(2511,843.283,o),
(2507.313,852.185,o),
(2500.749,858.749,c),
(2494.185,865.313,o),
(2485.283,869,o),
(2476,869,c),
(2466.717,869,o),
(2457.815,865.313,o),
(2451.251,858.749,c),
(2444.687,852.185,o),
(2441,843.283,o),
(2441,834,c),
(2441,824.717,o),
(2444.687,815.815,o),
(2451.251,809.251,c),
(2457.815,802.687,o),
(2466.717,799,o),
(2476,799,c),
(2485.283,799,o),
(2494.185,802.687,o),
(2500.749,809.251,c),
(2507.313,815.815,o),
(2511,824.717,o),
(2511,834,c)
);
},
{
closed = 1;
nodes = (
(1507.736,47.527,o),
(1504.049,56.429,o),
(1497.485,62.993,c),
(1490.921,69.557,o),
(1482.019,73.244,o),
(1472.736,73.244,c),
(1463.454,73.244,o),
(1454.551,69.557,o),
(1447.988,62.993,c),
(1441.424,56.429,o),
(1437.736,47.527,o),
(1437.736,38.244,c),
(1437.736,28.962,o),
(1441.424,20.06,o),
(1447.988,13.496,c),
(1454.551,6.932,o),
(1463.454,3.244,o),
(1472.736,3.244,c),
(1482.019,3.244,o),
(1490.921,6.932,o),
(1497.485,13.496,c),
(1504.049,20.06,o),
(1507.736,28.962,o),
(1507.736,38.244,c)
);
},
{
closed = 1;
nodes = (
(1496.477,-64.862,o),
(1492.79,-55.959,o),
(1486.226,-49.396,c),
(1479.662,-42.832,o),
(1470.76,-39.144,o),
(1461.477,-39.144,c),
(1452.195,-39.144,o),
(1443.292,-42.832,o),
(1436.729,-49.396,c),
(1430.165,-55.959,o),
(1426.477,-64.862,o),
(1426.477,-74.144,c),
(1426.477,-83.427,o),
(1430.165,-92.329,o),
(1436.729,-98.893,c),
(1443.292,-105.457,o),
(1452.195,-109.144,o),
(1461.477,-109.144,c),
(1470.76,-109.144,o),
(1479.662,-105.457,o),
(1486.226,-98.893,c),
(1492.79,-92.329,o),
(1496.477,-83.427,o),
(1496.477,-74.144,c)
);
},
{
closed = 1;
nodes = (
(1468.897,-174.306,o),
(1465.209,-165.404,o),
(1458.645,-158.84,c),
(1452.082,-152.276,o),
(1443.179,-148.589,o),
(1433.897,-148.589,c),
(1424.614,-148.589,o),
(1415.712,-152.276,o),
(1409.148,-158.84,c),
(1402.584,-165.404,o),
(1398.897,-174.306,o),
(1398.897,-183.589,c),
(1398.897,-192.871,o),
(1402.584,-201.774,o),
(1409.148,-208.337,c),
(1415.712,-214.901,o),
(1424.614,-218.589,o),
(1433.897,-218.589,c),
(1443.179,-218.589,o),
(1452.082,-214.901,o),
(1458.645,-208.337,c),
(1465.209,-201.774,o),
(1468.897,-192.871,o),
(1468.897,-183.589,c)
);
},
{
closed = 1;
nodes = (
(1418.381,-275.054,o),
(1414.693,-266.152,o),
(1408.129,-259.588,c),
(1401.566,-253.024,o),
(1392.663,-249.337,o),
(1383.381,-249.337,c),
(1374.098,-249.337,o),
(1365.196,-253.024,o),
(1358.632,-259.588,c),
(1352.068,-266.152,o),
(1348.381,-275.054,o),
(1348.381,-284.337,c),
(1348.381,-293.619,o),
(1352.068,-302.522,o),
(1358.632,-309.085,c),
(1365.196,-315.649,o),
(1374.098,-319.337,o),
(1383.381,-319.337,c),
(1392.663,-319.337,o),
(1401.566,-315.649,o),
(1408.129,-309.085,c),
(1414.693,-302.522,o),
(1418.381,-293.619,o),
(1418.381,-284.337,c)
);
},
{
closed = 1;
nodes = (
(1341.802,-357.588,o),
(1338.114,-348.686,o),
(1331.55,-342.122,c),
(1324.987,-335.558,o),
(1316.085,-331.871,o),
(1306.802,-331.871,c),
(1297.519,-331.871,o),
(1288.617,-335.558,o),
(1282.053,-342.122,c),
(1275.489,-348.686,o),
(1271.802,-357.588,o),
(1271.802,-366.871,c),
(1271.802,-376.153,o),
(1275.489,-385.056,o),
(1282.053,-391.619,c),
(1288.617,-398.183,o),
(1297.519,-401.871,o),
(1306.802,-401.871,c),
(1316.085,-401.871,o),
(1324.987,-398.183,o),
(1331.55,-391.619,c),
(1338.114,-385.056,o),
(1341.802,-376.153,o),
(1341.802,-366.871,c)
);
},
{
closed = 1;
nodes = (
(1245.153,-415.567,o),
(1241.465,-406.665,o),
(1234.901,-400.101,c),
(1228.338,-393.537,o),
(1219.435,-389.849,o),
(1210.153,-389.849,c),
(1200.87,-389.849,o),
(1191.968,-393.537,o),
(1185.404,-400.101,c),
(1178.84,-406.665,o),
(1175.153,-415.567,o),
(1175.153,-424.849,c),
(1175.153,-434.132,o),
(1178.84,-443.034,o),
(1185.404,-449.598,c),
(1191.968,-456.162,o),
(1200.87,-459.849,o),
(1210.153,-459.849,c),
(1219.435,-459.849,o),
(1228.338,-456.162,o),
(1234.901,-449.598,c),
(1241.465,-443.034,o),
(1245.153,-434.132,o),
(1245.153,-424.849,c)
);
},
{
closed = 1;
nodes = (
(1138.15,-451.556,o),
(1134.462,-442.653,o),
(1127.898,-436.09,c),
(1121.335,-429.526,o),
(1112.432,-425.838,o),
(1103.15,-425.838,c),
(1093.867,-425.838,o),
(1084.965,-429.526,o),
(1078.401,-436.09,c),
(1071.837,-442.653,o),
(1068.15,-451.556,o),
(1068.15,-460.838,c),
(1068.15,-470.121,o),
(1071.837,-479.023,o),
(1078.401,-485.587,c),
(1084.965,-492.151,o),
(1093.867,-495.838,o),
(1103.15,-495.838,c),
(1112.432,-495.838,o),
(1121.335,-492.151,o),
(1127.898,-485.587,c),
(1134.462,-479.023,o),
(1138.15,-470.121,o),
(1138.15,-460.838,c)
);
},
{
closed = 1;
nodes = (
(1026.956,-471.776,o),
(1023.268,-462.874,o),
(1016.704,-456.31,c),
(1010.141,-449.746,o),
(1001.238,-446.059,o),
(991.956,-446.059,c),
(982.673,-446.059,o),
(973.771,-449.746,o),
(967.207,-456.31,c),
(960.643,-462.874,o),
(956.956,-471.776,o),
(956.956,-481.059,c),
(956.956,-490.341,o),
(960.643,-499.244,o),
(967.207,-505.807,c),
(973.771,-512.371,o),
(982.673,-516.059,o),
(991.956,-516.059,c),
(1001.238,-516.059,o),
(1010.141,-512.371,o),
(1016.704,-505.807,c),
(1023.268,-499.244,o),
(1026.956,-490.341,o),
(1026.956,-481.059,c)
);
},
{
closed = 1;
nodes = (
(914.302,-481.349,o),
(910.615,-472.447,o),
(904.051,-465.883,c),
(897.487,-459.319,o),
(888.585,-455.632,o),
(879.302,-455.632,c),
(870.019,-455.632,o),
(861.117,-459.319,o),
(854.554,-465.883,c),
(847.99,-472.447,o),
(844.302,-481.349,o),
(844.302,-490.632,c),
(844.302,-499.914,o),
(847.99,-508.817,o),
(854.554,-515.38,c),
(861.117,-521.944,o),
(870.019,-525.632,o),
(879.302,-525.632,c),
(888.585,-525.632,o),
(897.487,-521.944,o),
(904.051,-515.38,c),
(910.615,-508.817,o),
(914.302,-499.914,o),
(914.302,-490.632,c)
);
},
{
closed = 1;
nodes = (
(801.472,-483.661,o),
(797.784,-474.758,o),
(791.22,-468.195,c),
(784.657,-461.631,o),
(775.754,-457.943,o),
(766.472,-457.943,c),
(757.189,-457.943,o),
(748.287,-461.631,o),
(741.723,-468.195,c),
(735.159,-474.758,o),
(731.472,-483.661,o),
(731.472,-492.943,c),
(731.472,-502.226,o),
(735.159,-511.128,o),
(741.723,-517.692,c),
(748.287,-524.256,o),
(757.189,-527.943,o),
(766.472,-527.943,c),
(775.754,-527.943,o),
(784.657,-524.256,o),
(791.22,-517.692,c),
(797.784,-511.128,o),
(801.472,-502.226,o),
(801.472,-492.943,c)
);
},
{
closed = 1;
nodes = (
(688.705,-477.153,o),
(685.017,-468.251,o),
(678.453,-461.687,c),
(671.89,-455.123,o),
(662.987,-451.436,o),
(653.705,-451.436,c),
(644.422,-451.436,o),
(635.52,-455.123,o),
(628.956,-461.687,c),
(622.392,-468.251,o),
(618.705,-477.153,o),
(618.705,-486.436,c),
(618.705,-495.718,o),
(622.392,-504.621,o),
(628.956,-511.184,c),
(635.52,-517.748,o),
(644.422,-521.436,o),
(653.705,-521.436,c),
(662.987,-521.436,o),
(671.89,-517.748,o),
(678.453,-511.184,c),
(685.017,-504.621,o),
(688.705,-495.718,o),
(688.705,-486.436,c)
);
},
{
closed = 1;
nodes = (
(577.618,-456.889,o),
(573.93,-447.987,o),
(567.366,-441.423,c),
(560.803,-434.859,o),
(551.9,-431.172,o),
(542.618,-431.172,c),
(533.335,-431.172,o),
(524.433,-434.859,o),
(517.869,-441.423,c),
(511.305,-447.987,o),
(507.618,-456.889,o),
(507.618,-466.172,c),
(507.618,-475.454,o),
(511.305,-484.357,o),
(517.869,-490.92,c),
(524.433,-497.484,o),
(533.335,-501.172,o),
(542.618,-501.172,c),
(551.9,-501.172,o),
(560.803,-497.484,o),
(567.366,-490.92,c),
(573.93,-484.357,o),
(577.618,-475.454,o),
(577.618,-466.172,c)
);
},
{
closed = 1;
nodes = (
(471.699,-418.02,o),
(468.011,-409.118,o),
(461.447,-402.554,c),
(454.884,-395.99,o),
(445.981,-392.303,o),
(436.699,-392.303,c),
(427.416,-392.303,o),
(418.514,-395.99,o),
(411.95,-402.554,c),
(405.386,-409.118,o),
(401.699,-418.02,o),
(401.699,-427.303,c),
(401.699,-436.585,o),
(405.386,-445.488,o),
(411.95,-452.051,c),
(418.514,-458.615,o),
(427.416,-462.303,o),
(436.699,-462.303,c),
(445.981,-462.303,o),
(454.884,-458.615,o),
(461.447,-452.051,c),
(468.011,-445.488,o),
(471.699,-436.585,o),
(471.699,-427.303,c)
);
},
{
closed = 1;
nodes = (
(377.771,-355.772,o),
(374.083,-346.87,o),
(367.519,-340.306,c),
(360.956,-333.742,o),
(352.053,-330.055,o),
(342.771,-330.055,c),
(333.488,-330.055,o),
(324.586,-333.742,o),
(318.022,-340.306,c),
(311.458,-346.87,o),
(307.771,-355.772,o),
(307.771,-365.055,c),
(307.771,-374.337,o),
(311.458,-383.24,o),
(318.022,-389.803,c),
(324.586,-396.367,o),
(333.488,-400.055,o),
(342.771,-400.055,c),
(352.053,-400.055,o),
(360.956,-396.367,o),
(367.519,-389.803,c),
(374.083,-383.24,o),
(377.771,-374.337,o),
(377.771,-365.055,c)
);
},
{
closed = 1;
nodes = (
(305.198,-269.679,o),
(301.511,-260.777,o),
(294.947,-254.213,c),
(288.383,-247.649,o),
(279.481,-243.962,o),
(270.198,-243.962,c),
(260.916,-243.962,o),
(252.013,-247.649,o),
(245.45,-254.213,c),
(238.886,-260.777,o),
(235.198,-269.679,o),
(235.198,-278.962,c),
(235.198,-288.245,o),
(238.886,-297.147,o),
(245.45,-303.71,c),
(252.013,-310.274,o),
(260.916,-313.962,o),
(270.198,-313.962,c),
(279.481,-313.962,o),
(288.383,-310.274,o),
(294.947,-303.71,c),
(301.511,-297.147,o),
(305.198,-288.245,o),
(305.198,-278.962,c)
);
},
{
closed = 1;
nodes = (
(259.487,-166.673,o),
(255.8,-157.77,o),
(249.236,-151.207,c),
(242.672,-144.643,o),
(233.77,-140.955,o),
(224.487,-140.955,c),
(215.205,-140.955,o),
(206.303,-144.643,o),
(199.739,-151.207,c),
(193.175,-157.77,o),
(189.487,-166.673,o),
(189.487,-175.955,c),
(189.487,-185.238,o),
(193.175,-194.14,o),
(199.739,-200.704,c),
(206.303,-207.268,o),
(215.205,-210.955,o),
(224.487,-210.955,c),
(233.77,-210.955,o),
(242.672,-207.268,o),
(249.236,-200.704,c),
(255.8,-194.14,o),
(259.487,-185.238,o),
(259.487,-175.955,c)
);
},
{
closed = 1;
nodes = (
(238.326,-55.817,o),
(234.638,-46.915,o),
(228.074,-40.351,c),
(221.511,-33.787,o),
(212.609,-30.1,o),
(203.326,-30.1,c),
(194.043,-30.1,o),
(185.141,-33.787,o),
(178.577,-40.351,c),
(172.013,-46.915,o),
(168.326,-55.817,o),
(168.326,-65.1,c),
(168.326,-74.382,o),
(172.013,-83.285,o),
(178.577,-89.848,c),
(185.141,-96.412,o),
(194.043,-100.1,o),
(203.326,-100.1,c),
(212.609,-100.1,o),
(221.511,-96.412,o),
(228.074,-89.848,c),
(234.638,-83.285,o),
(238.326,-74.382,o),
(238.326,-65.1,c)
);
},
{
closed = 1;
nodes = (
(235.967,57.06,o),
(232.28,65.963,o),
(225.716,72.526,c),
(219.152,79.09,o),
(210.25,82.778,o),
(200.967,82.778,c),
(191.685,82.778,o),
(182.782,79.09,o),
(176.219,72.526,c),
(169.655,65.963,o),
(165.967,57.06,o),
(165.967,47.778,c),
(165.967,38.495,o),
(169.655,29.593,o),
(176.219,23.029,c),
(182.782,16.465,o),
(191.685,12.778,o),
(200.967,12.778,c),
(210.25,12.778,o),
(219.152,16.465,o),
(225.716,23.029,c),
(232.28,29.593,o),
(235.967,38.495,o),
(235.967,47.778,c)
);
},
{
closed = 1;
nodes = (
(247.331,169.455,o),
(243.644,178.358,o),
(237.08,184.921,c),
(230.516,191.485,o),
(221.614,195.173,o),
(212.331,195.173,c),
(203.049,195.173,o),
(194.146,191.485,o),
(187.583,184.921,c),
(181.019,178.358,o),
(177.331,169.455,o),
(177.331,160.173,c),
(177.331,150.89,o),
(181.019,141.988,o),
(187.583,135.424,c),
(194.146,128.86,o),
(203.049,125.173,o),
(212.331,125.173,c),
(221.614,125.173,o),
(230.516,128.86,o),
(237.08,135.424,c),
(243.644,141.988,o),
(247.331,150.89,o),
(247.331,160.173,c)
);
},
{
closed = 1;
nodes = (
(268.672,280.412,o),
(264.984,289.315,o),
(258.42,295.878,c),
(251.857,302.442,o),
(242.954,306.13,o),
(233.672,306.13,c),
(224.389,306.13,o),
(215.487,302.442,o),
(208.923,295.878,c),
(202.359,289.315,o),
(198.672,280.412,o),
(198.672,271.13,c),
(198.672,261.847,o),
(202.359,252.945,o),
(208.923,246.381,c),
(215.487,239.817,o),
(224.389,236.13,o),
(233.672,236.13,c),
(242.954,236.13,o),
(251.857,239.817,o),
(258.42,246.381,c),
(264.984,252.945,o),
(268.672,261.847,o),
(268.672,271.13,c)
);
},
{
closed = 1;
nodes = (
(297.463,389.685,o),
(293.775,398.587,o),
(287.211,405.151,c),
(280.648,411.715,o),
(271.745,415.403,o),
(262.463,415.403,c),
(253.18,415.403,o),
(244.278,411.715,o),
(237.714,405.151,c),
(231.15,398.587,o),
(227.463,389.685,o),
(227.463,380.403,c),
(227.463,371.12,o),
(231.15,362.218,o),
(237.714,355.654,c),
(244.278,349.09,o),
(253.18,345.403,o),
(262.463,345.403,c),
(271.745,345.403,o),
(280.648,349.09,o),
(287.211,355.654,c),
(293.775,362.218,o),
(297.463,371.12,o),
(297.463,380.403,c)
);
},
{
closed = 1;
nodes = (
(1747.289,175.523,o),
(1743.602,184.426,o),
(1737.038,190.989,c),
(1730.474,197.553,o),
(1721.572,201.241,o),
(1712.289,201.241,c),
(1703.007,201.241,o),
(1694.105,197.553,o),
(1687.541,190.989,c),
(1680.977,184.426,o),
(1677.289,175.523,o),
(1677.289,166.241,c),
(1677.289,156.958,o),
(1680.977,148.056,o),
(1687.541,141.492,c),
(1694.105,134.928,o),
(1703.007,131.241,o),
(1712.289,131.241,c),
(1721.572,131.241,o),
(1730.474,134.928,o),
(1737.038,141.492,c),
(1743.602,148.056,o),
(1747.289,156.958,o),
(1747.289,166.241,c)
);
},
{
closed = 1;
nodes = (
(1822.756,260.028,o),
(1819.068,268.93,o),
(1812.504,275.494,c),
(1805.941,282.058,o),
(1797.038,285.745,o),
(1787.756,285.745,c),
(1778.473,285.745,o),
(1769.571,282.058,o),
(1763.007,275.494,c),
(1756.443,268.93,o),
(1752.756,260.028,o),
(1752.756,250.745,c),
(1752.756,241.463,o),
(1756.443,232.561,o),
(1763.007,225.997,c),
(1769.571,219.433,o),
(1778.473,215.745,o),
(1787.756,215.745,c),
(1797.038,215.745,o),
(1805.941,219.433,o),
(1812.504,225.997,c),
(1819.068,232.561,o),
(1822.756,241.463,o),
(1822.756,250.745,c)
);
},
{
closed = 1;
nodes = (
(1901.923,341.071,o),
(1898.235,349.973,o),
(1891.671,356.537,c),
(1885.108,363.101,o),
(1876.205,366.788,o),
(1866.923,366.788,c),
(1857.64,366.788,o),
(1848.738,363.101,o),
(1842.174,356.537,c),
(1835.61,349.973,o),
(1831.923,341.071,o),
(1831.923,331.788,c),
(1831.923,322.506,o),
(1835.61,313.603,o),
(1842.174,307.04,c),
(1848.738,300.476,o),
(1857.64,296.788,o),
(1866.923,296.788,c),
(1876.205,296.788,o),
(1885.108,300.476,o),
(1891.671,307.04,c),
(1898.235,313.603,o),
(1901.923,322.506,o),
(1901.923,331.788,c)
);
},
{
closed = 1;
nodes = (
(1985.344,417.72,o),
(1981.656,426.622,o),
(1975.092,433.186,c),
(1968.529,439.75,o),
(1959.626,443.437,o),
(1950.344,443.437,c),
(1941.061,443.437,o),
(1932.159,439.75,o),
(1925.595,433.186,c),
(1919.031,426.622,o),
(1915.344,417.72,o),
(1915.344,408.437,c),
(1915.344,399.155,o),
(1919.031,390.252,o),
(1925.595,383.689,c),
(1932.159,377.125,o),
(1941.061,373.437,o),
(1950.344,373.437,c),
(1959.626,373.437,o),
(1968.529,377.125,o),
(1975.092,383.689,c),
(1981.656,390.252,o),
(1985.344,399.155,o),
(1985.344,408.437,c)
);
},
{
closed = 1;
nodes = (
(2073.63,488.697,o),
(2069.943,497.599,o),
(2063.379,504.163,c),
(2056.815,510.727,o),
(2047.913,514.414,o),
(2038.63,514.414,c),
(2029.348,514.414,o),
(2020.445,510.727,o),
(2013.882,504.163,c),
(2007.318,497.599,o),
(2003.63,488.697,o),
(2003.63,479.414,c),
(2003.63,470.132,o),
(2007.318,461.229,o),
(2013.882,454.666,c),
(2020.445,448.102,o),
(2029.348,444.414,o),
(2038.63,444.414,c),
(2047.913,444.414,o),
(2056.815,448.102,o),
(2063.379,454.666,c),
(2069.943,461.229,o),
(2073.63,470.132,o),
(2073.63,479.414,c)
);
},
{
closed = 1;
nodes = (
(2167.371,552.272,o),
(2163.683,561.175,o),
(2157.119,567.738,c),
(2150.556,574.302,o),
(2141.653,577.99,o),
(2132.371,577.99,c),
(2123.088,577.99,o),
(2114.186,574.302,o),
(2107.622,567.738,c),
(2101.058,561.175,o),
(2097.371,552.272,o),
(2097.371,542.99,c),
(2097.371,533.707,o),
(2101.058,524.805,o),
(2107.622,518.241,c),
(2114.186,511.677,o),
(2123.088,507.99,o),
(2132.371,507.99,c),
(2141.653,507.99,o),
(2150.556,511.677,o),
(2157.119,518.241,c),
(2163.683,524.805,o),
(2167.371,533.707,o),
(2167.371,542.99,c)
);
},
{
closed = 1;
nodes = (
(2266.975,606.157,o),
(2263.288,615.059,o),
(2256.724,621.623,c),
(2250.16,628.187,o),
(2241.258,631.874,o),
(2231.975,631.874,c),
(2222.693,631.874,o),
(2213.79,628.187,o),
(2207.227,621.623,c),
(2200.663,615.059,o),
(2196.975,606.157,o),
(2196.975,596.874,c),
(2196.975,587.592,o),
(2200.663,578.689,o),
(2207.227,572.126,c),
(2213.79,565.562,o),
(2222.693,561.874,o),
(2231.975,561.874,c),
(2241.258,561.874,o),
(2250.16,565.562,o),
(2256.724,572.126,c),
(2263.288,578.689,o),
(2266.975,587.592,o),
(2266.975,596.874,c)
);
},
{
closed = 1;
nodes = (
(2372.426,647.369,o),
(2368.739,656.272,o),
(2362.175,662.835,c),
(2355.611,669.399,o),
(2346.709,673.087,o),
(2337.426,673.087,c),
(2328.143,673.087,o),
(2319.241,669.399,o),
(2312.678,662.835,c),
(2306.114,656.272,o),
(2302.426,647.369,o),
(2302.426,638.087,c),
(2302.426,628.804,o),
(2306.114,619.902,o),
(2312.678,613.338,c),
(2319.241,606.774,o),
(2328.143,603.087,o),
(2337.426,603.087,c),
(2346.709,603.087,o),
(2355.611,606.774,o),
(2362.175,613.338,c),
(2368.739,619.902,o),
(2372.426,628.804,o),
(2372.426,638.087,c)
);
},
{
closed = 1;
nodes = (
(2482.762,672.604,o),
(2479.075,681.506,o),
(2472.511,688.07,c),
(2465.947,694.634,o),
(2457.045,698.321,o),
(2447.762,698.321,c),
(2438.48,698.321,o),
(2429.577,694.634,o),
(2423.014,688.07,c),
(2416.45,681.506,o),
(2412.762,672.604,o),
(2412.762,663.321,c),
(2412.762,654.039,o),
(2416.45,645.136,o),
(2423.014,638.573,c),
(2429.577,632.009,o),
(2438.48,628.321,o),
(2447.762,628.321,c),
(2457.045,628.321,o),
(2465.947,632.009,o),
(2472.511,638.573,c),
(2479.075,645.136,o),
(2482.762,654.039,o),
(2482.762,663.321,c)
);
},
{
closed = 1;
nodes = (
(2595.634,678.762,o),
(2591.946,687.664,o),
(2585.382,694.228,c),
(2578.819,700.792,o),
(2569.916,704.479,o),
(2560.634,704.479,c),
(2551.351,704.479,o),
(2542.449,700.792,o),
(2535.885,694.228,c),
(2529.321,687.664,o),
(2525.634,678.762,o),
(2525.634,669.479,c),
(2525.634,660.197,o),
(2529.321,651.295,o),
(2535.885,644.731,c),
(2542.449,638.167,o),
(2551.351,634.479,o),
(2560.634,634.479,c),
(2569.916,634.479,o),
(2578.819,638.167,o),
(2585.382,644.731,c),
(2591.946,651.295,o),
(2595.634,660.197,o),
(2595.634,669.479,c)
);
},
{
closed = 1;
nodes = (
(2706.182,656.157,o),
(2702.495,665.06,o),
(2695.931,671.623,c),
(2689.367,678.187,o),
(2680.465,681.875,o),
(2671.182,681.875,c),
(2661.9,681.875,o),
(2652.998,678.187,o),
(2646.434,671.623,c),
(2639.87,665.06,o),
(2636.182,656.157,o),
(2636.182,646.875,c),
(2636.182,637.592,o),
(2639.87,628.69,o),
(2646.434,622.126,c),
(2652.998,615.562,o),
(2661.9,611.875,o),
(2671.182,611.875,c),
(2680.465,611.875,o),
(2689.367,615.562,o),
(2695.931,622.126,c),
(2702.495,628.69,o),
(2706.182,637.592,o),
(2706.182,646.875,c)
);
},
{
closed = 1;
nodes = (
(2801.509,596.374,o),
(2797.822,605.277,o),
(2791.258,611.84,c),
(2784.694,618.404,o),
(2775.792,622.092,o),
(2766.509,622.092,c),
(2757.227,622.092,o),
(2748.325,618.404,o),
(2741.761,611.84,c),
(2735.197,605.277,o),
(2731.509,596.374,o),
(2731.509,587.092,c),
(2731.509,577.809,o),
(2735.197,568.907,o),
(2741.761,562.343,c),
(2748.325,555.779,o),
(2757.227,552.092,o),
(2766.509,552.092,c),
(2775.792,552.092,o),
(2784.694,555.779,o),
(2791.258,562.343,c),
(2797.822,568.907,o),
(2801.509,577.809,o),
(2801.509,587.092,c)
);
},
{
closed = 1;
nodes = (
(2861.195,501.356,o),
(2857.508,510.258,o),
(2850.944,516.822,c),
(2844.38,523.386,o),
(2835.478,527.073,o),
(2826.195,527.073,c),
(2816.913,527.073,o),
(2808.01,523.386,o),
(2801.447,516.822,c),
(2794.883,510.258,o),
(2791.195,501.356,o),
(2791.195,492.073,c),
(2791.195,482.791,o),
(2794.883,473.888,o),
(2801.447,467.325,c),
(2808.01,460.761,o),
(2816.913,457.073,o),
(2826.195,457.073,c),
(2835.478,457.073,o),
(2844.38,460.761,o),
(2850.944,467.325,c),
(2857.508,473.888,o),
(2861.195,482.791,o),
(2861.195,492.073,c)
);
},
{
closed = 1;
nodes = (
(2872.578,389.448,o),
(2868.891,398.35,o),
(2862.327,404.914,c),
(2855.763,411.478,o),
(2846.861,415.165,o),
(2837.578,415.165,c),
(2828.296,415.165,o),
(2819.394,411.478,o),
(2812.83,404.914,c),
(2806.266,398.35,o),
(2802.578,389.448,o),
(2802.578,380.165,c),
(2802.578,370.883,o),
(2806.266,361.98,o),
(2812.83,355.417,c),
(2819.394,348.853,o),
(2828.296,345.165,o),
(2837.578,345.165,c),
(2846.861,345.165,o),
(2855.763,348.853,o),
(2862.327,355.417,c),
(2868.891,361.98,o),
(2872.578,370.883,o),
(2872.578,380.165,c)
);
},
{
closed = 1;
nodes = (
(2841.495,281.166,o),
(2837.808,290.068,o),
(2831.244,296.632,c),
(2824.68,303.196,o),
(2815.778,306.883,o),
(2806.495,306.883,c),
(2797.213,306.883,o),
(2788.31,303.196,o),
(2781.747,296.632,c),
(2775.183,290.068,o),
(2771.495,281.166,o),
(2771.495,271.883,c),
(2771.495,262.601,o),
(2775.183,253.698,o),
(2781.747,247.135,c),
(2788.31,240.571,o),
(2797.213,236.883,o),
(2806.495,236.883,c),
(2815.778,236.883,o),
(2824.68,240.571,o),
(2831.244,247.135,c),
(2837.808,253.698,o),
(2841.495,262.601,o),
(2841.495,271.883,c)
);
},
{
closed = 1;
nodes = (
(2685.205,121.312,o),
(2681.518,130.214,o),
(2674.954,136.778,c),
(2668.39,143.342,o),
(2659.488,147.029,o),
(2650.205,147.029,c),
(2640.923,147.029,o),
(2632.02,143.342,o),
(2625.457,136.778,c),
(2618.893,130.214,o),
(2615.205,121.312,o),
(2615.205,112.029,c),
(2615.205,102.747,o),
(2618.893,93.844,o),
(2625.457,87.281,c),
(2632.02,80.717,o),
(2640.923,77.029,o),
(2650.205,77.029,c),
(2659.488,77.029,o),
(2668.39,80.717,o),
(2674.954,87.281,c),
(2681.518,93.844,o),
(2685.205,102.747,o),
(2685.205,112.029,c)
);
},
{
closed = 1;
nodes = (
(2583.281,72.149,o),
(2579.593,81.052,o),
(2573.029,87.615,c),
(2566.465,94.179,o),
(2557.563,97.867,o),
(2548.281,97.867,c),
(2538.998,97.867,o),
(2530.096,94.179,o),
(2523.532,87.615,c),
(2516.968,81.052,o),
(2513.281,72.149,o),
(2513.281,62.867,c),
(2513.281,53.584,o),
(2516.968,44.682,o),
(2523.532,38.118,c),
(2530.096,31.554,o),
(2538.998,27.867,o),
(2548.281,27.867,c),
(2557.563,27.867,o),
(2566.465,31.554,o),
(2573.029,38.118,c),
(2579.593,44.682,o),
(2583.281,53.584,o),
(2583.281,62.867,c)
);
},
{
closed = 1;
nodes = (
(2475.173,38.483,o),
(2471.486,47.385,o),
(2464.922,53.949,c),
(2458.358,60.513,o),
(2449.456,64.2,o),
(2440.173,64.2,c),
(2430.891,64.2,o),
(2421.988,60.513,o),
(2415.425,53.949,c),
(2408.861,47.385,o),
(2405.173,38.483,o),
(2405.173,29.2,c),
(2405.173,19.917,o),
(2408.861,11.015,o),
(2415.425,4.452,c),
(2421.988,-2.112,o),
(2430.891,-5.8,o),
(2440.173,-5.8,c),
(2449.456,-5.8,o),
(2458.358,-2.112,o),
(2464.922,4.452,c),
(2471.486,11.015,o),
(2475.173,19.917,o),
(2475.173,29.2,c)
);
},
{
closed = 1;
nodes = (
(2364.015,16.769,o),
(2360.328,25.671,o),
(2353.764,32.235,c),
(2347.2,38.799,o),
(2338.298,42.486,o),
(2329.015,42.486,c),
(2319.733,42.486,o),
(2310.83,38.799,o),
(2304.267,32.235,c),
(2297.703,25.671,o),
(2294.015,16.769,o),
(2294.015,7.486,c),
(2294.015,-1.796,o),
(2297.703,-10.699,o),
(2304.267,-17.262,c),
(2310.83,-23.826,o),
(2319.733,-27.514,o),
(2329.015,-27.514,c),
(2338.298,-27.514,o),
(2347.2,-23.826,o),
(2353.764,-17.262,c),
(2360.328,-10.699,o),
(2364.015,-1.796,o),
(2364.015,7.486,c)
);
},
{
closed = 1;
nodes = (
(2251.419,4.404,o),
(2247.731,13.306,o),
(2241.167,19.87,c),
(2234.604,26.434,o),
(2225.701,30.121,o),
(2216.419,30.121,c),
(2207.136,30.121,o),
(2198.234,26.434,o),
(2191.67,19.87,c),
(2185.106,13.306,o),
(2181.419,4.404,o),
(2181.419,-4.879,c),
(2181.419,-14.161,o),
(2185.106,-23.064,o),
(2191.67,-29.627,c),
(2198.234,-36.191,o),
(2207.136,-39.879,o),
(2216.419,-39.879,c),
(2225.701,-39.879,o),
(2234.604,-36.191,o),
(2241.167,-29.627,c),
(2247.731,-23.064,o),
(2251.419,-14.161,o),
(2251.419,-4.879,c)
);
},
{
closed = 1;
nodes = (
(2138.244,-0.489,o),
(2134.556,8.413,o),
(2127.992,14.977,c),
(2121.429,21.541,o),
(2112.526,25.228,o),
(2103.244,25.228,c),
(2093.961,25.228,o),
(2085.059,21.541,o),
(2078.495,14.977,c),
(2071.931,8.413,o),
(2068.244,-0.489,o),
(2068.244,-9.772,c),
(2068.244,-19.054,o),
(2071.931,-27.956,o),
(2078.495,-34.52,c),
(2085.059,-41.084,o),
(2093.961,-44.772,o),
(2103.244,-44.772,c),
(2112.526,-44.772,o),
(2121.429,-41.084,o),
(2127.992,-34.52,c),
(2134.556,-27.956,o),
(2138.244,-19.054,o),
(2138.244,-9.772,c)
);
},
{
closed = 1;
nodes = (
(2025,2.235,o),
(2021.312,11.138,o),
(2014.748,17.701,c),
(2008.185,24.265,o),
(1999.282,27.953,o),
(1990,27.953,c),
(1980.717,27.953,o),
(1971.815,24.265,o),
(1965.251,17.701,c),
(1958.687,11.138,o),
(1955,2.235,o),
(1955,-7.047,c),
(1955,-16.33,o),
(1958.687,-25.232,o),
(1965.251,-31.796,c),
(1971.815,-38.36,o),
(1980.717,-42.047,o),
(1990,-42.047,c),
(1999.282,-42.047,o),
(2008.185,-38.36,o),
(2014.748,-31.796,c),
(2021.312,-25.232,o),
(2025,-16.33,o),
(2025,-7.047,c)
);
},
{
closed = 1;
nodes = (
(1912.6,16.128,o),
(1908.913,25.03,o),
(1902.349,31.594,c),
(1895.785,38.158,o),
(1886.883,41.845,o),
(1877.6,41.845,c),
(1868.318,41.845,o),
(1859.415,38.158,o),
(1852.852,31.594,c),
(1846.288,25.03,o),
(1842.6,16.128,o),
(1842.6,6.845,c),
(1842.6,-2.437,o),
(1846.288,-11.34,o),
(1852.852,-17.903,c),
(1859.415,-24.467,o),
(1868.318,-28.155,o),
(1877.6,-28.155,c),
(1886.883,-28.155,o),
(1895.785,-24.467,o),
(1902.349,-17.903,c),
(1908.913,-11.34,o),
(1912.6,-2.437,o),
(1912.6,6.845,c)
);
},
{
closed = 1;
nodes = (
(1802.297,41.785,o),
(1798.609,50.688,o),
(1792.045,57.251,c),
(1785.482,63.815,o),
(1776.58,67.503,o),
(1767.297,67.503,c),
(1758.014,67.503,o),
(1749.112,63.815,o),
(1742.548,57.251,c),
(1735.984,50.688,o),
(1732.297,41.785,o),
(1732.297,32.503,c),
(1732.297,23.22,o),
(1735.984,14.318,o),
(1742.548,7.754,c),
(1749.112,1.19,o),
(1758.014,-2.497,o),
(1767.297,-2.497,c),
(1776.58,-2.497,o),
(1785.482,1.19,o),
(1792.045,7.754,c),
(1798.609,14.318,o),
(1802.297,23.22,o),
(1802.297,32.503,c)
);
},
{
closed = 1;
nodes = (
(1595.141,131.952,o),
(1591.453,140.854,o),
(1584.889,147.418,c),
(1578.325,153.982,o),
(1569.423,157.67,o),
(1560.141,157.67,c),
(1550.858,157.67,o),
(1541.956,153.982,o),
(1535.392,147.418,c),
(1528.828,140.854,o),
(1525.141,131.952,o),
(1525.141,122.67,c),
(1525.141,113.387,o),
(1528.828,104.485,o),
(1535.392,97.921,c),
(1541.956,91.357,o),
(1550.858,87.67,o),
(1560.141,87.67,c),
(1569.423,87.67,o),
(1578.325,91.357,o),
(1584.889,97.921,c),
(1591.453,104.485,o),
(1595.141,113.387,o),
(1595.141,122.67,c)
);
},
{
closed = 1;
nodes = (
(2916.272,26.078,o),
(2912.585,34.98,o),
(2906.021,41.544,c),
(2899.457,48.108,o),
(2890.555,51.795,o),
(2881.272,51.795,c),
(2871.99,51.795,o),
(2863.087,48.108,o),
(2856.524,41.544,c),
(2849.96,34.98,o),
(2846.272,26.078,o),
(2846.272,16.795,c),
(2846.272,7.513,o),
(2849.96,-1.39,o),
(2856.524,-7.953,c),
(2863.087,-14.517,o),
(2871.99,-18.205,o),
(2881.272,-18.205,c),
(2890.555,-18.205,o),
(2899.457,-14.517,o),
(2906.021,-7.953,c),
(2912.585,-1.39,o),
(2916.272,7.513,o),
(2916.272,16.795,c)
);
},
{
closed = 1;
nodes = (
(2817.706,80.656,o),
(2814.019,89.559,o),
(2807.455,96.122,c),
(2800.891,102.686,o),
(2791.989,106.374,o),
(2782.706,106.374,c),
(2773.424,106.374,o),
(2764.521,102.686,o),
(2757.958,96.122,c),
(2751.394,89.559,o),
(2747.706,80.656,o),
(2747.706,71.374,c),
(2747.706,62.091,o),
(2751.394,53.189,o),
(2757.958,46.625,c),
(2764.521,40.061,o),
(2773.424,36.374,o),
(2782.706,36.374,c),
(2791.989,36.374,o),
(2800.891,40.061,o),
(2807.455,46.625,c),
(2814.019,53.189,o),
(2817.706,62.091,o),
(2817.706,71.374,c)
);
}
);
visible = 1;
width = 2993;
}
);
}
