{
glyphname = "dal-ar.fina";
layers = (
{
layerId = m01;
shapes = (
{
closed = 0;
nodes = (
(1169,0,l),
(974,0,o),
(900,128,o),
(858,340,c)
);
},
{
ref = "dal-ar";
}
);
width = 1169;
},
{
layerId = "75405DBD-BDE7-4DB9-970A-41B7BDE3CB72";
shapes = (
{
pos = (1169,0);
ref = _dot;
},
{
pos = (858,340);
ref = _dot;
},
{
pos = (656,993);
ref = _dot;
},
{
pos = (180,87);
ref = _dot;
},
{
pos = (1007.187,43.598);
ref = _dot;
},
{
pos = (905.209,176.846);
ref = _dot;
},
{
pos = (712.591,838.994);
ref = _dot;
},
{
pos = (764.966,683.499);
ref = _dot;
},
{
pos = (812.586,526.487);
ref = _dot;
},
{
pos = (810.469,56.581);
ref = _dot;
},
{
pos = (659.686,-0.452);
ref = _dot;
},
{
pos = (495.948,3.661);
ref = _dot;
},
{
pos = (334.659,33.202);
ref = _dot;
}
);
width = 1169;
},
{
associatedMasterId = m01;
layerId = "DED2D307-FE12-4CA3-B2D2-609EF0367743";
name = "Pendot Quick Preview";
shapes = (
{
closed = 1;
nodes = (
(1185.667,25,o),
(1169,25,c),
(973.633,25,o),
(915.509,178.359,o),
(882.523,344.858,c),
(879.284,361.207,o),
(865.403,366.953,o),
(853.142,364.523,c),
(840.88,362.094,o),
(830.238,351.491,o),
(833.477,335.142,c),
(871.35,143.969,o),
(947.059,-25,o),
(1169,-25,c),
(1185.667,-25,o),
(1194,-12.5,o),
(1194,0,c),
(1194,12.5,o)
);
},
{
closed = 1;
nodes = (
(626.835,1000.224,o),
(632.475,984.541,c),
(689.208,826.762,o),
(749.371,669.949,o),
(795.005,508.481,c),
(820.783,417.27,o),
(846,319.395,o),
(846,224,c),
(846,207.333,o),
(858.5,199,o),
(871,199,c),
(883.5,199,o),
(896,207.333,o),
(896,224,c),
(896,324.131,o),
(870.181,426.323,o),
(843.117,522.091,c),
(797.169,684.682,o),
(736.652,842.587,o),
(679.525,1001.459,c),
(673.886,1017.143,o),
(659.304,1020.755,o),
(647.541,1016.525,c),
(635.778,1012.296,o)
);
},
{
closed = 1;
nodes = (
(846,240.667,o),
(846,224,c),
(846,67.264,o),
(744.141,22,o),
(603,22,c),
(586.333,22,o),
(578,9.5,o),
(578,-3,c),
(578,-15.5,o),
(586.333,-28,o),
(603,-28,c),
(771.829,-28,o),
(896,38.616,o),
(896,224,c),
(896,240.667,o),
(883.5,249,o),
(871,249,c),
(858.5,249,o)
);
},
{
closed = 1;
nodes = (
(619.667,22,o),
(603,22,c),
(473.765,22,o),
(307.313,48.467,o),
(191.61,109.141,c),
(176.85,116.881,o),
(163.665,109.681,o),
(157.859,98.61,c),
(152.054,87.54,o),
(153.629,72.6,o),
(168.39,64.859,c),
(291.318,0.397,o),
(465.624,-28,o),
(603,-28,c),
(619.667,-28,o),
(628,-15.5,o),
(628,-3,c),
(628,9.5,o)
);
}
);
visible = 1;
width = 1372;
},
{
layerId = m003;
shapes = (
{
closed = 0;
nodes = (
(1169,0,l),
(974,0,o),
(900,128,o),
(858,340,c)
);
},
{
ref = "dal-ar";
}
);
width = 1169;
},
{
associatedMasterId = m01;
layerId = "C10F593A-CAAC-483A-B17B-51DBFE8D1490";
name = "Pendot Quick Preview";
shapes = (
{
closed = 1;
nodes = (
(1204,9.283,o),
(1200.313,18.185,o),
(1193.748,24.748,c),
(1187.185,31.313,o),
(1178.283,35,o),
(1169,35,c),
(1159.717,35,o),
(1150.815,31.313,o),
(1144.252,24.748,c),
(1137.687,18.185,o),
(1134,9.283,o),
(1134,0,c),
(1134,-9.283,o),
(1137.687,-18.185,o),
(1144.252,-24.748,c),
(1150.815,-31.313,o),
(1159.717,-35,o),
(1169,-35,c),
(1178.283,-35,o),
(1187.185,-31.313,o),
(1193.748,-24.748,c),
(1200.313,-18.185,o),
(1204,-9.283,o),
(1204,0,c)
);
},
{
closed = 1;
nodes = (
(893,349.283,o),
(889.313,358.185,o),
(882.749,364.748,c),
(876.185,371.313,o),
(867.283,375,o),
(858,375,c),
(848.717,375,o),
(839.815,371.313,o),
(833.251,364.748,c),
(826.687,358.185,o),
(823,349.283,o),
(823,340,c),
(823,330.717,o),
(826.687,321.815,o),
(833.251,315.252,c),
(839.815,308.687,o),
(848.717,305,o),
(858,305,c),
(867.283,305,o),
(876.185,308.687,o),
(882.749,315.252,c),
(889.313,321.815,o),
(893,330.717,o),
(893,340,c)
);
},
{
closed = 1;
nodes = (
(691,1002.283,o),
(687.313,1011.185,o),
(680.749,1017.749,c),
(674.185,1024.313,o),
(665.283,1028,o),
(656,1028,c),
(646.717,1028,o),
(637.815,1024.313,o),
(631.251,1017.749,c),
(624.687,1011.185,o),
(621,1002.283,o),
(621,993,c),
(621,983.717,o),
(624.687,974.815,o),
(631.251,968.251,c),
(637.815,961.687,o),
(646.717,958,o),
(656,958,c),
(665.283,958,o),
(674.185,961.687,o),
(680.749,968.251,c),
(687.313,974.815,o),
(691,983.717,o),
(691,993,c)
);
},
{
closed = 1;
nodes = (
(215,96.283,o),
(211.313,105.185,o),
(204.749,111.749,c),
(198.185,118.313,o),
(189.283,122,o),
(180,122,c),
(170.717,122,o),
(161.815,118.313,o),
(155.251,111.749,c),
(148.687,105.185,o),
(145,96.283,o),
(145,87,c),
(145,77.717,o),
(148.687,68.815,o),
(155.251,62.252,c),
(161.815,55.687,o),
(170.717,52,o),
(180,52,c),
(189.283,52,o),
(198.185,55.687,o),
(204.749,62.252,c),
(211.313,68.815,o),
(215,77.717,o),
(215,87,c)
);
},
{
closed = 1;
nodes = (
(1079.42,32.436,o),
(1075.732,41.339,o),
(1069.168,47.902,c),
(1062.605,54.466,o),
(1053.702,58.154,o),
(1044.42,58.154,c),
(1035.137,58.154,o),
(1026.235,54.466,o),
(1019.671,47.902,c),
(1013.107,41.339,o),
(1009.42,32.436,o),
(1009.42,23.154,c),
(1009.42,13.871,o),
(1013.107,4.969,o),
(1019.671,-1.595,c),
(1026.235,-8.159,o),
(1035.137,-11.846,o),
(1044.42,-11.846,c),
(1053.702,-11.846,o),
(1062.605,-8.159,o),
(1069.168,-1.595,c),
(1075.732,4.969,o),
(1079.42,13.871,o),
(1079.42,23.154,c)
);
},
{
closed = 1;
nodes = (
(981.622,112.025,o),
(977.935,120.927,o),
(971.371,127.491,c),
(964.807,134.055,o),
(955.905,137.742,o),
(946.622,137.742,c),
(937.34,137.742,o),
(928.437,134.055,o),
(921.874,127.491,c),
(915.31,120.927,o),
(911.622,112.025,o),
(911.622,102.742,c),
(911.622,93.46,o),
(915.31,84.557,o),
(921.874,77.994,c),
(928.437,71.43,o),
(937.34,67.742,o),
(946.622,67.742,c),
(955.905,67.742,o),
(964.807,71.43,o),
(971.371,77.994,c),
(977.935,84.557,o),
(981.622,93.46,o),
(981.622,102.742,c)
);
},
{
closed = 1;
nodes = (
(925,225.843,o),
(921.312,234.746,o),
(914.748,241.309,c),
(908.185,247.873,o),
(899.283,251.561,o),
(890,251.561,c),
(880.717,251.561,o),
(871.815,247.873,o),
(865.251,241.309,c),
(858.687,234.746,o),
(855,225.843,o),
(855,216.561,c),
(855,207.278,o),
(858.687,198.376,o),
(865.251,191.812,c),
(871.815,185.248,o),
(880.717,181.561,o),
(890,181.561,c),
(899.283,181.561,o),
(908.185,185.248,o),
(914.748,191.812,c),
(921.312,198.376,o),
(925,207.278,o),
(925,216.561,c)
);
},
{
closed = 1;
nodes = (
(731.911,892.457,o),
(728.224,901.36,o),
(721.66,907.923,c),
(715.096,914.487,o),
(706.194,918.175,o),
(696.911,918.175,c),
(687.629,918.175,o),
(678.726,914.487,o),
(672.163,907.923,c),
(665.599,901.36,o),
(661.911,892.457,o),
(661.911,883.175,c),
(661.911,873.892,o),
(665.599,864.99,o),
(672.163,858.426,c),
(678.726,851.862,o),
(687.629,848.175,o),
(696.911,848.175,c),
(706.194,848.175,o),
(715.096,851.862,o),
(721.66,858.426,c),
(728.224,864.99,o),
(731.911,873.892,o),
(731.911,883.175,c)
);
},
{
closed = 1;
nodes = (
(770.528,781.801,o),
(766.841,790.704,o),
(760.277,797.267,c),
(753.713,803.831,o),
(744.811,807.519,o),
(735.528,807.519,c),
(726.246,807.519,o),
(717.343,803.831,o),
(710.78,797.267,c),
(704.216,790.704,o),
(700.528,781.801,o),
(700.528,772.519,c),
(700.528,763.236,o),
(704.216,754.334,o),
(710.78,747.77,c),
(717.343,741.206,o),
(726.246,737.519,o),
(735.528,737.519,c),
(744.811,737.519,o),
(753.713,741.206,o),
(760.277,747.77,c),
(766.841,754.334,o),
(770.528,763.236,o),
(770.528,772.519,c)
);
},
{
closed = 1;
nodes = (
(807.1,670.453,o),
(803.413,679.355,o),
(796.849,685.919,c),
(790.285,692.483,o),
(781.383,696.17,o),
(772.1,696.17,c),
(762.818,696.17,o),
(753.915,692.483,o),
(747.352,685.919,c),
(740.788,679.355,o),
(737.1,670.453,o),
(737.1,661.17,c),
(737.1,651.887,o),
(740.788,642.985,o),
(747.352,636.422,c),
(753.915,629.858,o),
(762.818,626.17,o),
(772.1,626.17,c),
(781.383,626.17,o),
(790.285,629.858,o),
(796.849,636.422,c),
(803.413,642.985,o),
(807.1,651.887,o),
(807.1,661.17,c)
);
},
{
closed = 1;
nodes = (
(841.157,558.311,o),
(837.469,567.213,o),
(830.905,573.777,c),
(824.342,580.341,o),
(815.439,584.028,o),
(806.157,584.028,c),
(796.874,584.028,o),
(787.972,580.341,o),
(781.408,573.777,c),
(774.844,567.213,o),
(771.157,558.311,o),
(771.157,549.028,c),
(771.157,539.746,o),
(774.844,530.843,o),
(781.408,524.28,c),
(787.972,517.716,o),
(796.874,514.028,o),
(806.157,514.028,c),
(815.439,514.028,o),
(824.342,517.716,o),
(830.905,524.28,c),
(837.469,530.843,o),
(841.157,539.746,o),
(841.157,549.028,c)
);
},
{
closed = 1;
nodes = (
(871.638,445.149,o),
(867.951,454.051,o),
(861.387,460.615,c),
(854.823,467.179,o),
(845.921,470.866,o),
(836.638,470.866,c),
(827.356,470.866,o),
(818.453,467.179,o),
(811.89,460.615,c),
(805.326,454.051,o),
(801.638,445.149,o),
(801.638,435.866,c),
(801.638,426.584,o),
(805.326,417.681,o),
(811.89,411.118,c),
(818.453,404.554,o),
(827.356,400.866,o),
(836.638,400.866,c),
(845.921,400.866,o),
(854.823,404.554,o),
(861.387,411.118,c),
(867.951,417.681,o),
(871.638,426.584,o),
(871.638,435.866,c)
);
},
{
closed = 1;
nodes = (
(875.029,102.047,o),
(871.341,110.95,o),
(864.777,117.513,c),
(858.214,124.077,o),
(849.311,127.765,o),
(840.029,127.765,c),
(830.746,127.765,o),
(821.844,124.077,o),
(815.28,117.513,c),
(808.716,110.95,o),
(805.029,102.047,o),
(805.029,92.765,c),
(805.029,83.482,o),
(808.716,74.58,o),
(815.28,68.016,c),
(821.844,61.452,o),
(830.746,57.765,o),
(840.029,57.765,c),
(849.311,57.765,o),
(858.214,61.452,o),
(864.777,68.016,c),
(871.341,74.58,o),
(875.029,83.482,o),
(875.029,92.765,c)
);
},
{
closed = 1;
nodes = (
(785.871,29.291,o),
(782.184,38.193,o),
(775.62,44.757,c),
(769.056,51.321,o),
(760.154,55.008,o),
(750.871,55.008,c),
(741.589,55.008,o),
(732.686,51.321,o),
(726.123,44.757,c),
(719.559,38.193,o),
(715.871,29.291,o),
(715.871,20.008,c),
(715.871,10.726,o),
(719.559,1.823,o),
(726.123,-4.74,c),
(732.686,-11.304,o),
(741.589,-14.992,o),
(750.871,-14.992,c),
(760.154,-14.992,o),
(769.056,-11.304,o),
(775.62,-4.74,c),
(782.184,1.823,o),
(785.871,10.726,o),
(785.871,20.008,c)
);
},
{
closed = 1;
nodes = (
(671.311,7.114,o),
(667.623,16.016,o),
(661.059,22.58,c),
(654.496,29.144,o),
(645.593,32.831,o),
(636.311,32.831,c),
(627.028,32.831,o),
(618.126,29.144,o),
(611.562,22.58,c),
(604.998,16.016,o),
(601.311,7.114,o),
(601.311,-2.169,c),
(601.311,-11.451,o),
(604.998,-20.353,o),
(611.562,-26.917,c),
(618.126,-33.481,o),
(627.028,-37.169,o),
(636.311,-37.169,c),
(645.593,-37.169,o),
(654.496,-33.481,o),
(661.059,-26.917,c),
(667.623,-20.353,o),
(671.311,-11.451,o),
(671.311,-2.169,c)
);
},
{
closed = 1;
nodes = (
(554.259,10.485,o),
(550.571,19.388,o),
(544.007,25.951,c),
(537.444,32.515,o),
(528.541,36.203,o),
(519.259,36.203,c),
(509.976,36.203,o),
(501.074,32.515,o),
(494.51,25.951,c),
(487.946,19.388,o),
(484.259,10.485,o),
(484.259,1.203,c),
(484.259,-8.08,o),
(487.946,-16.982,o),
(494.51,-23.546,c),
(501.074,-30.11,o),
(509.976,-33.797,o),
(519.259,-33.797,c),
(528.541,-33.797,o),
(537.444,-30.11,o),
(544.007,-23.546,c),
(550.571,-16.982,o),
(554.259,-8.08,o),
(554.259,1.203,c)
);
},
{
closed = 1;
nodes = (
(438.316,27.315,o),
(434.628,36.217,o),
(428.064,42.781,c),
(421.501,49.345,o),
(412.598,53.032,o),
(403.316,53.032,c),
(394.033,53.032,o),
(385.131,49.345,o),
(378.567,42.781,c),
(372.003,36.217,o),
(368.316,27.315,o),
(368.316,18.032,c),
(368.316,8.749,o),
(372.003,-0.153,o),
(378.567,-6.716,c),
(385.131,-13.28,o),
(394.033,-16.968,o),
(403.316,-16.968,c),
(412.598,-16.968,o),
(421.501,-13.28,o),
(428.064,-6.716,c),
(434.628,-0.153,o),
(438.316,8.749,o),
(438.316,18.032,c)
);
},
{
closed = 1;
nodes = (
(324.416,54.758,o),
(320.729,63.66,o),
(314.165,70.224,c),
(307.601,76.788,o),
(298.699,80.475,o),
(289.416,80.475,c),
(280.134,80.475,o),
(271.231,76.788,o),
(264.668,70.224,c),
(258.104,63.66,o),
(254.416,54.758,o),
(254.416,45.475,c),
(254.416,36.193,o),
(258.104,27.29,o),
(264.668,20.727,c),
(271.231,14.163,o),
(280.134,10.475,o),
(289.416,10.475,c),
(298.699,10.475,o),
(307.601,14.163,o),
(314.165,20.727,c),
(320.729,27.29,o),
(324.416,36.193,o),
(324.416,45.475,c)
);
}
);
width = 1372;
},
{
associatedMasterId = m01;
layerId = m004;
shapes = (
{
closed = 0;
nodes = (
(1169,0,l),
(974,0,o),
(900,128,o),
(858,340,c)
);
},
{
ref = "dal-ar";
}
);
width = 1169;
},
{
associatedMasterId = m01;
layerId = "386A309E-A9C3-4C28-B328-4C617763331E";
name = "Pendot Quick Preview";
shapes = (
{
closed = 1;
nodes = (
(1204,9.283,o),
(1200.313,18.185,o),
(1193.748,24.748,c),
(1187.185,31.313,o),
(1178.283,35,o),
(1169,35,c),
(1159.717,35,o),
(1150.815,31.313,o),
(1144.252,24.748,c),
(1137.687,18.185,o),
(1134,9.283,o),
(1134,0,c),
(1134,-9.283,o),
(1137.687,-18.185,o),
(1144.252,-24.748,c),
(1150.815,-31.313,o),
(1159.717,-35,o),
(1169,-35,c),
(1178.283,-35,o),
(1187.185,-31.313,o),
(1193.748,-24.748,c),
(1200.313,-18.185,o),
(1204,-9.283,o),
(1204,0,c)
);
},
{
closed = 1;
nodes = (
(893,349.283,o),
(889.313,358.185,o),
(882.749,364.748,c),
(876.185,371.313,o),
(867.283,375,o),
(858,375,c),
(848.717,375,o),
(839.815,371.313,o),
(833.251,364.748,c),
(826.687,358.185,o),
(823,349.283,o),
(823,340,c),
(823,330.717,o),
(826.687,321.815,o),
(833.251,315.252,c),
(839.815,308.687,o),
(848.717,305,o),
(858,305,c),
(867.283,305,o),
(876.185,308.687,o),
(882.749,315.252,c),
(889.313,321.815,o),
(893,330.717,o),
(893,340,c)
);
},
{
closed = 1;
nodes = (
(691,1002.283,o),
(687.313,1011.185,o),
(680.749,1017.749,c),
(674.185,1024.313,o),
(665.283,1028,o),
(656,1028,c),
(646.717,1028,o),
(637.815,1024.313,o),
(631.251,1017.749,c),
(624.687,1011.185,o),
(621,1002.283,o),
(621,993,c),
(621,983.717,o),
(624.687,974.815,o),
(631.251,968.251,c),
(637.815,961.687,o),
(646.717,958,o),
(656,958,c),
(665.283,958,o),
(674.185,961.687,o),
(680.749,968.251,c),
(687.313,974.815,o),
(691,983.717,o),
(691,993,c)
);
},
{
closed = 1;
nodes = (
(215,96.283,o),
(211.313,105.185,o),
(204.749,111.749,c),
(198.185,118.313,o),
(189.283,122,o),
(180,122,c),
(170.717,122,o),
(161.815,118.313,o),
(155.251,111.749,c),
(148.687,105.185,o),
(145,96.283,o),
(145,87,c),
(145,77.717,o),
(148.687,68.815,o),
(155.251,62.252,c),
(161.815,55.687,o),
(170.717,52,o),
(180,52,c),
(189.283,52,o),
(198.185,55.687,o),
(204.749,62.252,c),
(211.313,68.815,o),
(215,77.717,o),
(215,87,c)
);
},
{
closed = 1;
nodes = (
(1079.42,32.436,o),
(1075.732,41.339,o),
(1069.168,47.902,c),
(1062.605,54.466,o),
(1053.702,58.154,o),
(1044.42,58.154,c),
(1035.137,58.154,o),
(1026.235,54.466,o),
(1019.671,47.902,c),
(1013.107,41.339,o),
(1009.42,32.436,o),
(1009.42,23.154,c),
(1009.42,13.871,o),
(1013.107,4.969,o),
(1019.671,-1.595,c),
(1026.235,-8.159,o),
(1035.137,-11.846,o),
(1044.42,-11.846,c),
(1053.702,-11.846,o),
(1062.605,-8.159,o),
(1069.168,-1.595,c),
(1075.732,4.969,o),
(1079.42,13.871,o),
(1079.42,23.154,c)
);
},
{
closed = 1;
nodes = (
(981.622,112.025,o),
(977.935,120.927,o),
(971.371,127.491,c),
(964.807,134.055,o),
(955.905,137.742,o),
(946.622,137.742,c),
(937.34,137.742,o),
(928.437,134.055,o),
(921.874,127.491,c),
(915.31,120.927,o),
(911.622,112.025,o),
(911.622,102.742,c),
(911.622,93.46,o),
(915.31,84.557,o),
(921.874,77.994,c),
(928.437,71.43,o),
(937.34,67.742,o),
(946.622,67.742,c),
(955.905,67.742,o),
(964.807,71.43,o),
(971.371,77.994,c),
(977.935,84.557,o),
(981.622,93.46,o),
(981.622,102.742,c)
);
},
{
closed = 1;
nodes = (
(925,225.843,o),
(921.312,234.746,o),
(914.748,241.309,c),
(908.185,247.873,o),
(899.283,251.561,o),
(890,251.561,c),
(880.717,251.561,o),
(871.815,247.873,o),
(865.251,241.309,c),
(858.687,234.746,o),
(855,225.843,o),
(855,216.561,c),
(855,207.278,o),
(858.687,198.376,o),
(865.251,191.812,c),
(871.815,185.248,o),
(880.717,181.561,o),
(890,181.561,c),
(899.283,181.561,o),
(908.185,185.248,o),
(914.748,191.812,c),
(921.312,198.376,o),
(925,207.278,o),
(925,216.561,c)
);
},
{
closed = 1;
nodes = (
(731.911,892.457,o),
(728.224,901.36,o),
(721.66,907.923,c),
(715.096,914.487,o),
(706.194,918.175,o),
(696.911,918.175,c),
(687.629,918.175,o),
(678.726,914.487,o),
(672.163,907.923,c),
(665.599,901.36,o),
(661.911,892.457,o),
(661.911,883.175,c),
(661.911,873.892,o),
(665.599,864.99,o),
(672.163,858.426,c),
(678.726,851.862,o),
(687.629,848.175,o),
(696.911,848.175,c),
(706.194,848.175,o),
(715.096,851.862,o),
(721.66,858.426,c),
(728.224,864.99,o),
(731.911,873.892,o),
(731.911,883.175,c)
);
},
{
closed = 1;
nodes = (
(770.528,781.801,o),
(766.841,790.704,o),
(760.277,797.267,c),
(753.713,803.831,o),
(744.811,807.519,o),
(735.528,807.519,c),
(726.246,807.519,o),
(717.343,803.831,o),
(710.78,797.267,c),
(704.216,790.704,o),
(700.528,781.801,o),
(700.528,772.519,c),
(700.528,763.236,o),
(704.216,754.334,o),
(710.78,747.77,c),
(717.343,741.206,o),
(726.246,737.519,o),
(735.528,737.519,c),
(744.811,737.519,o),
(753.713,741.206,o),
(760.277,747.77,c),
(766.841,754.334,o),
(770.528,763.236,o),
(770.528,772.519,c)
);
},
{
closed = 1;
nodes = (
(807.1,670.453,o),
(803.413,679.355,o),
(796.849,685.919,c),
(790.285,692.483,o),
(781.383,696.17,o),
(772.1,696.17,c),
(762.818,696.17,o),
(753.915,692.483,o),
(747.352,685.919,c),
(740.788,679.355,o),
(737.1,670.453,o),
(737.1,661.17,c),
(737.1,651.887,o),
(740.788,642.985,o),
(747.352,636.422,c),
(753.915,629.858,o),
(762.818,626.17,o),
(772.1,626.17,c),
(781.383,626.17,o),
(790.285,629.858,o),
(796.849,636.422,c),
(803.413,642.985,o),
(807.1,651.887,o),
(807.1,661.17,c)
);
},
{
closed = 1;
nodes = (
(841.157,558.311,o),
(837.469,567.213,o),
(830.905,573.777,c),
(824.342,580.341,o),
(815.439,584.028,o),
(806.157,584.028,c),
(796.874,584.028,o),
(787.972,580.341,o),
(781.408,573.777,c),
(774.844,567.213,o),
(771.157,558.311,o),
(771.157,549.028,c),
(771.157,539.746,o),
(774.844,530.843,o),
(781.408,524.28,c),
(787.972,517.716,o),
(796.874,514.028,o),
(806.157,514.028,c),
(815.439,514.028,o),
(824.342,517.716,o),
(830.905,524.28,c),
(837.469,530.843,o),
(841.157,539.746,o),
(841.157,549.028,c)
);
},
{
closed = 1;
nodes = (
(871.638,445.149,o),
(867.951,454.051,o),
(861.387,460.615,c),
(854.823,467.179,o),
(845.921,470.866,o),
(836.638,470.866,c),
(827.356,470.866,o),
(818.453,467.179,o),
(811.89,460.615,c),
(805.326,454.051,o),
(801.638,445.149,o),
(801.638,435.866,c),
(801.638,426.584,o),
(805.326,417.681,o),
(811.89,411.118,c),
(818.453,404.554,o),
(827.356,400.866,o),
(836.638,400.866,c),
(845.921,400.866,o),
(854.823,404.554,o),
(861.387,411.118,c),
(867.951,417.681,o),
(871.638,426.584,o),
(871.638,435.866,c)
);
},
{
closed = 1;
nodes = (
(875.029,102.047,o),
(871.341,110.95,o),
(864.777,117.513,c),
(858.214,124.077,o),
(849.311,127.765,o),
(840.029,127.765,c),
(830.746,127.765,o),
(821.844,124.077,o),
(815.28,117.513,c),
(808.716,110.95,o),
(805.029,102.047,o),
(805.029,92.765,c),
(805.029,83.482,o),
(808.716,74.58,o),
(815.28,68.016,c),
(821.844,61.452,o),
(830.746,57.765,o),
(840.029,57.765,c),
(849.311,57.765,o),
(858.214,61.452,o),
(864.777,68.016,c),
(871.341,74.58,o),
(875.029,83.482,o),
(875.029,92.765,c)
);
},
{
closed = 1;
nodes = (
(785.871,29.291,o),
(782.184,38.193,o),
(775.62,44.757,c),
(769.056,51.321,o),
(760.154,55.008,o),
(750.871,55.008,c),
(741.589,55.008,o),
(732.686,51.321,o),
(726.123,44.757,c),
(719.559,38.193,o),
(715.871,29.291,o),
(715.871,20.008,c),
(715.871,10.726,o),
(719.559,1.823,o),
(726.123,-4.74,c),
(732.686,-11.304,o),
(741.589,-14.992,o),
(750.871,-14.992,c),
(760.154,-14.992,o),
(769.056,-11.304,o),
(775.62,-4.74,c),
(782.184,1.823,o),
(785.871,10.726,o),
(785.871,20.008,c)
);
},
{
closed = 1;
nodes = (
(671.311,7.114,o),
(667.623,16.016,o),
(661.059,22.58,c),
(654.496,29.144,o),
(645.593,32.831,o),
(636.311,32.831,c),
(627.028,32.831,o),
(618.126,29.144,o),
(611.562,22.58,c),
(604.998,16.016,o),
(601.311,7.114,o),
(601.311,-2.169,c),
(601.311,-11.451,o),
(604.998,-20.353,o),
(611.562,-26.917,c),
(618.126,-33.481,o),
(627.028,-37.169,o),
(636.311,-37.169,c),
(645.593,-37.169,o),
(654.496,-33.481,o),
(661.059,-26.917,c),
(667.623,-20.353,o),
(671.311,-11.451,o),
(671.311,-2.169,c)
);
},
{
closed = 1;
nodes = (
(554.259,10.485,o),
(550.571,19.388,o),
(544.007,25.951,c),
(537.444,32.515,o),
(528.541,36.203,o),
(519.259,36.203,c),
(509.976,36.203,o),
(501.074,32.515,o),
(494.51,25.951,c),
(487.946,19.388,o),
(484.259,10.485,o),
(484.259,1.203,c),
(484.259,-8.08,o),
(487.946,-16.982,o),
(494.51,-23.546,c),
(501.074,-30.11,o),
(509.976,-33.797,o),
(519.259,-33.797,c),
(528.541,-33.797,o),
(537.444,-30.11,o),
(544.007,-23.546,c),
(550.571,-16.982,o),
(554.259,-8.08,o),
(554.259,1.203,c)
);
},
{
closed = 1;
nodes = (
(438.316,27.315,o),
(434.628,36.217,o),
(428.064,42.781,c),
(421.501,49.345,o),
(412.598,53.032,o),
(403.316,53.032,c),
(394.033,53.032,o),
(385.131,49.345,o),
(378.567,42.781,c),
(372.003,36.217,o),
(368.316,27.315,o),
(368.316,18.032,c),
(368.316,8.749,o),
(372.003,-0.153,o),
(378.567,-6.716,c),
(385.131,-13.28,o),
(394.033,-16.968,o),
(403.316,-16.968,c),
(412.598,-16.968,o),
(421.501,-13.28,o),
(428.064,-6.716,c),
(434.628,-0.153,o),
(438.316,8.749,o),
(438.316,18.032,c)
);
},
{
closed = 1;
nodes = (
(324.416,54.758,o),
(320.729,63.66,o),
(314.165,70.224,c),
(307.601,76.788,o),
(298.699,80.475,o),
(289.416,80.475,c),
(280.134,80.475,o),
(271.231,76.788,o),
(264.668,70.224,c),
(258.104,63.66,o),
(254.416,54.758,o),
(254.416,45.475,c),
(254.416,36.193,o),
(258.104,27.29,o),
(264.668,20.727,c),
(271.231,14.163,o),
(280.134,10.475,o),
(289.416,10.475,c),
(298.699,10.475,o),
(307.601,14.163,o),
(314.165,20.727,c),
(320.729,27.29,o),
(324.416,36.193,o),
(324.416,45.475,c)
);
}
);
width = 1372;
},
{
associatedMasterId = m003;
layerId = "18C15148-3161-49BE-B10C-669E6184996A";
name = "Pendot Quick Preview";
shapes = (
{
closed = 1;
nodes = (
(1204,9.283,o),
(1200.313,18.185,o),
(1193.748,24.748,c),
(1187.185,31.313,o),
(1178.283,35,o),
(1169,35,c),
(1159.717,35,o),
(1150.815,31.313,o),
(1144.252,24.748,c),
(1137.687,18.185,o),
(1134,9.283,o),
(1134,0,c),
(1134,-9.283,o),
(1137.687,-18.185,o),
(1144.252,-24.748,c),
(1150.815,-31.313,o),
(1159.717,-35,o),
(1169,-35,c),
(1178.283,-35,o),
(1187.185,-31.313,o),
(1193.748,-24.748,c),
(1200.313,-18.185,o),
(1204,-9.283,o),
(1204,0,c)
);
},
{
closed = 1;
nodes = (
(893,349.283,o),
(889.313,358.185,o),
(882.749,364.748,c),
(876.185,371.313,o),
(867.283,375,o),
(858,375,c),
(848.717,375,o),
(839.815,371.313,o),
(833.251,364.748,c),
(826.687,358.185,o),
(823,349.283,o),
(823,340,c),
(823,330.717,o),
(826.687,321.815,o),
(833.251,315.252,c),
(839.815,308.687,o),
(848.717,305,o),
(858,305,c),
(867.283,305,o),
(876.185,308.687,o),
(882.749,315.252,c),
(889.313,321.815,o),
(893,330.717,o),
(893,340,c)
);
},
{
closed = 1;
nodes = (
(691,1002.283,o),
(687.313,1011.185,o),
(680.749,1017.749,c),
(674.185,1024.313,o),
(665.283,1028,o),
(656,1028,c),
(646.717,1028,o),
(637.815,1024.313,o),
(631.251,1017.749,c),
(624.687,1011.185,o),
(621,1002.283,o),
(621,993,c),
(621,983.717,o),
(624.687,974.815,o),
(631.251,968.251,c),
(637.815,961.687,o),
(646.717,958,o),
(656,958,c),
(665.283,958,o),
(674.185,961.687,o),
(680.749,968.251,c),
(687.313,974.815,o),
(691,983.717,o),
(691,993,c)
);
},
{
closed = 1;
nodes = (
(215,96.283,o),
(211.313,105.185,o),
(204.749,111.749,c),
(198.185,118.313,o),
(189.283,122,o),
(180,122,c),
(170.717,122,o),
(161.815,118.313,o),
(155.251,111.749,c),
(148.687,105.185,o),
(145,96.283,o),
(145,87,c),
(145,77.717,o),
(148.687,68.815,o),
(155.251,62.252,c),
(161.815,55.687,o),
(170.717,52,o),
(180,52,c),
(189.283,52,o),
(198.185,55.687,o),
(204.749,62.252,c),
(211.313,68.815,o),
(215,77.717,o),
(215,87,c)
);
},
{
closed = 1;
nodes = (
(1079.42,32.436,o),
(1075.732,41.339,o),
(1069.168,47.902,c),
(1062.605,54.466,o),
(1053.702,58.154,o),
(1044.42,58.154,c),
(1035.137,58.154,o),
(1026.235,54.466,o),
(1019.671,47.902,c),
(1013.107,41.339,o),
(1009.42,32.436,o),
(1009.42,23.154,c),
(1009.42,13.871,o),
(1013.107,4.969,o),
(1019.671,-1.595,c),
(1026.235,-8.159,o),
(1035.137,-11.846,o),
(1044.42,-11.846,c),
(1053.702,-11.846,o),
(1062.605,-8.159,o),
(1069.168,-1.595,c),
(1075.732,4.969,o),
(1079.42,13.871,o),
(1079.42,23.154,c)
);
},
{
closed = 1;
nodes = (
(981.622,112.025,o),
(977.935,120.927,o),
(971.371,127.491,c),
(964.807,134.055,o),
(955.905,137.742,o),
(946.622,137.742,c),
(937.34,137.742,o),
(928.437,134.055,o),
(921.874,127.491,c),
(915.31,120.927,o),
(911.622,112.025,o),
(911.622,102.742,c),
(911.622,93.46,o),
(915.31,84.557,o),
(921.874,77.994,c),
(928.437,71.43,o),
(937.34,67.742,o),
(946.622,67.742,c),
(955.905,67.742,o),
(964.807,71.43,o),
(971.371,77.994,c),
(977.935,84.557,o),
(981.622,93.46,o),
(981.622,102.742,c)
);
},
{
closed = 1;
nodes = (
(925,225.843,o),
(921.312,234.746,o),
(914.748,241.309,c),
(908.185,247.873,o),
(899.283,251.561,o),
(890,251.561,c),
(880.717,251.561,o),
(871.815,247.873,o),
(865.251,241.309,c),
(858.687,234.746,o),
(855,225.843,o),
(855,216.561,c),
(855,207.278,o),
(858.687,198.376,o),
(865.251,191.812,c),
(871.815,185.248,o),
(880.717,181.561,o),
(890,181.561,c),
(899.283,181.561,o),
(908.185,185.248,o),
(914.748,191.812,c),
(921.312,198.376,o),
(925,207.278,o),
(925,216.561,c)
);
},
{
closed = 1;
nodes = (
(731.911,892.457,o),
(728.224,901.36,o),
(721.66,907.923,c),
(715.096,914.487,o),
(706.194,918.175,o),
(696.911,918.175,c),
(687.629,918.175,o),
(678.726,914.487,o),
(672.163,907.923,c),
(665.599,901.36,o),
(661.911,892.457,o),
(661.911,883.175,c),
(661.911,873.892,o),
(665.599,864.99,o),
(672.163,858.426,c),
(678.726,851.862,o),
(687.629,848.175,o),
(696.911,848.175,c),
(706.194,848.175,o),
(715.096,851.862,o),
(721.66,858.426,c),
(728.224,864.99,o),
(731.911,873.892,o),
(731.911,883.175,c)
);
},
{
closed = 1;
nodes = (
(770.528,781.801,o),
(766.841,790.704,o),
(760.277,797.267,c),
(753.713,803.831,o),
(744.811,807.519,o),
(735.528,807.519,c),
(726.246,807.519,o),
(717.343,803.831,o),
(710.78,797.267,c),
(704.216,790.704,o),
(700.528,781.801,o),
(700.528,772.519,c),
(700.528,763.236,o),
(704.216,754.334,o),
(710.78,747.77,c),
(717.343,741.206,o),
(726.246,737.519,o),
(735.528,737.519,c),
(744.811,737.519,o),
(753.713,741.206,o),
(760.277,747.77,c),
(766.841,754.334,o),
(770.528,763.236,o),
(770.528,772.519,c)
);
},
{
closed = 1;
nodes = (
(807.1,670.453,o),
(803.413,679.355,o),
(796.849,685.919,c),
(790.285,692.483,o),
(781.383,696.17,o),
(772.1,696.17,c),
(762.818,696.17,o),
(753.915,692.483,o),
(747.352,685.919,c),
(740.788,679.355,o),
(737.1,670.453,o),
(737.1,661.17,c),
(737.1,651.887,o),
(740.788,642.985,o),
(747.352,636.422,c),
(753.915,629.858,o),
(762.818,626.17,o),
(772.1,626.17,c),
(781.383,626.17,o),
(790.285,629.858,o),
(796.849,636.422,c),
(803.413,642.985,o),
(807.1,651.887,o),
(807.1,661.17,c)
);
},
{
closed = 1;
nodes = (
(841.157,558.311,o),
(837.469,567.213,o),
(830.905,573.777,c),
(824.342,580.341,o),
(815.439,584.028,o),
(806.157,584.028,c),
(796.874,584.028,o),
(787.972,580.341,o),
(781.408,573.777,c),
(774.844,567.213,o),
(771.157,558.311,o),
(771.157,549.028,c),
(771.157,539.746,o),
(774.844,530.843,o),
(781.408,524.28,c),
(787.972,517.716,o),
(796.874,514.028,o),
(806.157,514.028,c),
(815.439,514.028,o),
(824.342,517.716,o),
(830.905,524.28,c),
(837.469,530.843,o),
(841.157,539.746,o),
(841.157,549.028,c)
);
},
{
closed = 1;
nodes = (
(871.638,445.149,o),
(867.951,454.051,o),
(861.387,460.615,c),
(854.823,467.179,o),
(845.921,470.866,o),
(836.638,470.866,c),
(827.356,470.866,o),
(818.453,467.179,o),
(811.89,460.615,c),
(805.326,454.051,o),
(801.638,445.149,o),
(801.638,435.866,c),
(801.638,426.584,o),
(805.326,417.681,o),
(811.89,411.118,c),
(818.453,404.554,o),
(827.356,400.866,o),
(836.638,400.866,c),
(845.921,400.866,o),
(854.823,404.554,o),
(861.387,411.118,c),
(867.951,417.681,o),
(871.638,426.584,o),
(871.638,435.866,c)
);
},
{
closed = 1;
nodes = (
(875.029,102.047,o),
(871.341,110.95,o),
(864.777,117.513,c),
(858.214,124.077,o),
(849.311,127.765,o),
(840.029,127.765,c),
(830.746,127.765,o),
(821.844,124.077,o),
(815.28,117.513,c),
(808.716,110.95,o),
(805.029,102.047,o),
(805.029,92.765,c),
(805.029,83.482,o),
(808.716,74.58,o),
(815.28,68.016,c),
(821.844,61.452,o),
(830.746,57.765,o),
(840.029,57.765,c),
(849.311,57.765,o),
(858.214,61.452,o),
(864.777,68.016,c),
(871.341,74.58,o),
(875.029,83.482,o),
(875.029,92.765,c)
);
},
{
closed = 1;
nodes = (
(785.871,29.291,o),
(782.184,38.193,o),
(775.62,44.757,c),
(769.056,51.321,o),
(760.154,55.008,o),
(750.871,55.008,c),
(741.589,55.008,o),
(732.686,51.321,o),
(726.123,44.757,c),
(719.559,38.193,o),
(715.871,29.291,o),
(715.871,20.008,c),
(715.871,10.726,o),
(719.559,1.823,o),
(726.123,-4.74,c),
(732.686,-11.304,o),
(741.589,-14.992,o),
(750.871,-14.992,c),
(760.154,-14.992,o),
(769.056,-11.304,o),
(775.62,-4.74,c),
(782.184,1.823,o),
(785.871,10.726,o),
(785.871,20.008,c)
);
},
{
closed = 1;
nodes = (
(671.311,7.114,o),
(667.623,16.016,o),
(661.059,22.58,c),
(654.496,29.144,o),
(645.593,32.831,o),
(636.311,32.831,c),
(627.028,32.831,o),
(618.126,29.144,o),
(611.562,22.58,c),
(604.998,16.016,o),
(601.311,7.114,o),
(601.311,-2.169,c),
(601.311,-11.451,o),
(604.998,-20.353,o),
(611.562,-26.917,c),
(618.126,-33.481,o),
(627.028,-37.169,o),
(636.311,-37.169,c),
(645.593,-37.169,o),
(654.496,-33.481,o),
(661.059,-26.917,c),
(667.623,-20.353,o),
(671.311,-11.451,o),
(671.311,-2.169,c)
);
},
{
closed = 1;
nodes = (
(554.259,10.485,o),
(550.571,19.388,o),
(544.007,25.951,c),
(537.444,32.515,o),
(528.541,36.203,o),
(519.259,36.203,c),
(509.976,36.203,o),
(501.074,32.515,o),
(494.51,25.951,c),
(487.946,19.388,o),
(484.259,10.485,o),
(484.259,1.203,c),
(484.259,-8.08,o),
(487.946,-16.982,o),
(494.51,-23.546,c),
(501.074,-30.11,o),
(509.976,-33.797,o),
(519.259,-33.797,c),
(528.541,-33.797,o),
(537.444,-30.11,o),
(544.007,-23.546,c),
(550.571,-16.982,o),
(554.259,-8.08,o),
(554.259,1.203,c)
);
},
{
closed = 1;
nodes = (
(438.316,27.315,o),
(434.628,36.217,o),
(428.064,42.781,c),
(421.501,49.345,o),
(412.598,53.032,o),
(403.316,53.032,c),
(394.033,53.032,o),
(385.131,49.345,o),
(378.567,42.781,c),
(372.003,36.217,o),
(368.316,27.315,o),
(368.316,18.032,c),
(368.316,8.749,o),
(372.003,-0.153,o),
(378.567,-6.716,c),
(385.131,-13.28,o),
(394.033,-16.968,o),
(403.316,-16.968,c),
(412.598,-16.968,o),
(421.501,-13.28,o),
(428.064,-6.716,c),
(434.628,-0.153,o),
(438.316,8.749,o),
(438.316,18.032,c)
);
},
{
closed = 1;
nodes = (
(324.416,54.758,o),
(320.729,63.66,o),
(314.165,70.224,c),
(307.601,76.788,o),
(298.699,80.475,o),
(289.416,80.475,c),
(280.134,80.475,o),
(271.231,76.788,o),
(264.668,70.224,c),
(258.104,63.66,o),
(254.416,54.758,o),
(254.416,45.475,c),
(254.416,36.193,o),
(258.104,27.29,o),
(264.668,20.727,c),
(271.231,14.163,o),
(280.134,10.475,o),
(289.416,10.475,c),
(298.699,10.475,o),
(307.601,14.163,o),
(314.165,20.727,c),
(320.729,27.29,o),
(324.416,36.193,o),
(324.416,45.475,c)
);
}
);
width = 1372;
},
{
associatedMasterId = m003;
layerId = "4D3146F2-43C5-4D77-8C5C-BDC55DE90475";
shapes = (
{
closed = 0;
nodes = (
(1169,0,l),
(974,0,o),
(900,128,o),
(858,340,c)
);
},
{
ref = "dal-ar";
}
);
width = 1169;
},
{
associatedMasterId = m003;
layerId = "A8384294-6EF7-4855-BAC4-4503B65833BA";
name = "Pendot Quick Preview";
shapes = (
{
closed = 1;
nodes = (
(1204,9.283,o),
(1200.313,18.185,o),
(1193.748,24.748,c),
(1187.185,31.313,o),
(1178.283,35,o),
(1169,35,c),
(1159.717,35,o),
(1150.815,31.313,o),
(1144.252,24.748,c),
(1137.687,18.185,o),
(1134,9.283,o),
(1134,0,c),
(1134,-9.283,o),
(1137.687,-18.185,o),
(1144.252,-24.748,c),
(1150.815,-31.313,o),
(1159.717,-35,o),
(1169,-35,c),
(1178.283,-35,o),
(1187.185,-31.313,o),
(1193.748,-24.748,c),
(1200.313,-18.185,o),
(1204,-9.283,o),
(1204,0,c)
);
},
{
closed = 1;
nodes = (
(893,349.283,o),
(889.313,358.185,o),
(882.749,364.748,c),
(876.185,371.313,o),
(867.283,375,o),
(858,375,c),
(848.717,375,o),
(839.815,371.313,o),
(833.251,364.748,c),
(826.687,358.185,o),
(823,349.283,o),
(823,340,c),
(823,330.717,o),
(826.687,321.815,o),
(833.251,315.252,c),
(839.815,308.687,o),
(848.717,305,o),
(858,305,c),
(867.283,305,o),
(876.185,308.687,o),
(882.749,315.252,c),
(889.313,321.815,o),
(893,330.717,o),
(893,340,c)
);
},
{
closed = 1;
nodes = (
(691,1002.283,o),
(687.313,1011.185,o),
(680.749,1017.749,c),
(674.185,1024.313,o),
(665.283,1028,o),
(656,1028,c),
(646.717,1028,o),
(637.815,1024.313,o),
(631.251,1017.749,c),
(624.687,1011.185,o),
(621,1002.283,o),
(621,993,c),
(621,983.717,o),
(624.687,974.815,o),
(631.251,968.251,c),
(637.815,961.687,o),
(646.717,958,o),
(656,958,c),
(665.283,958,o),
(674.185,961.687,o),
(680.749,968.251,c),
(687.313,974.815,o),
(691,983.717,o),
(691,993,c)
);
},
{
closed = 1;
nodes = (
(215,96.283,o),
(211.313,105.185,o),
(204.749,111.749,c),
(198.185,118.313,o),
(189.283,122,o),
(180,122,c),
(170.717,122,o),
(161.815,118.313,o),
(155.251,111.749,c),
(148.687,105.185,o),
(145,96.283,o),
(145,87,c),
(145,77.717,o),
(148.687,68.815,o),
(155.251,62.252,c),
(161.815,55.687,o),
(170.717,52,o),
(180,52,c),
(189.283,52,o),
(198.185,55.687,o),
(204.749,62.252,c),
(211.313,68.815,o),
(215,77.717,o),
(215,87,c)
);
},
{
closed = 1;
nodes = (
(1079.42,32.436,o),
(1075.732,41.339,o),
(1069.168,47.902,c),
(1062.605,54.466,o),
(1053.702,58.154,o),
(1044.42,58.154,c),
(1035.137,58.154,o),
(1026.235,54.466,o),
(1019.671,47.902,c),
(1013.107,41.339,o),
(1009.42,32.436,o),
(1009.42,23.154,c),
(1009.42,13.871,o),
(1013.107,4.969,o),
(1019.671,-1.595,c),
(1026.235,-8.159,o),
(1035.137,-11.846,o),
(1044.42,-11.846,c),
(1053.702,-11.846,o),
(1062.605,-8.159,o),
(1069.168,-1.595,c),
(1075.732,4.969,o),
(1079.42,13.871,o),
(1079.42,23.154,c)
);
},
{
closed = 1;
nodes = (
(981.622,112.025,o),
(977.935,120.927,o),
(971.371,127.491,c),
(964.807,134.055,o),
(955.905,137.742,o),
(946.622,137.742,c),
(937.34,137.742,o),
(928.437,134.055,o),
(921.874,127.491,c),
(915.31,120.927,o),
(911.622,112.025,o),
(911.622,102.742,c),
(911.622,93.46,o),
(915.31,84.557,o),
(921.874,77.994,c),
(928.437,71.43,o),
(937.34,67.742,o),
(946.622,67.742,c),
(955.905,67.742,o),
(964.807,71.43,o),
(971.371,77.994,c),
(977.935,84.557,o),
(981.622,93.46,o),
(981.622,102.742,c)
);
},
{
closed = 1;
nodes = (
(925,225.843,o),
(921.312,234.746,o),
(914.748,241.309,c),
(908.185,247.873,o),
(899.283,251.561,o),
(890,251.561,c),
(880.717,251.561,o),
(871.815,247.873,o),
(865.251,241.309,c),
(858.687,234.746,o),
(855,225.843,o),
(855,216.561,c),
(855,207.278,o),
(858.687,198.376,o),
(865.251,191.812,c),
(871.815,185.248,o),
(880.717,181.561,o),
(890,181.561,c),
(899.283,181.561,o),
(908.185,185.248,o),
(914.748,191.812,c),
(921.312,198.376,o),
(925,207.278,o),
(925,216.561,c)
);
},
{
closed = 1;
nodes = (
(731.911,892.457,o),
(728.224,901.36,o),
(721.66,907.923,c),
(715.096,914.487,o),
(706.194,918.175,o),
(696.911,918.175,c),
(687.629,918.175,o),
(678.726,914.487,o),
(672.163,907.923,c),
(665.599,901.36,o),
(661.911,892.457,o),
(661.911,883.175,c),
(661.911,873.892,o),
(665.599,864.99,o),
(672.163,858.426,c),
(678.726,851.862,o),
(687.629,848.175,o),
(696.911,848.175,c),
(706.194,848.175,o),
(715.096,851.862,o),
(721.66,858.426,c),
(728.224,864.99,o),
(731.911,873.892,o),
(731.911,883.175,c)
);
},
{
closed = 1;
nodes = (
(770.528,781.801,o),
(766.841,790.704,o),
(760.277,797.267,c),
(753.713,803.831,o),
(744.811,807.519,o),
(735.528,807.519,c),
(726.246,807.519,o),
(717.343,803.831,o),
(710.78,797.267,c),
(704.216,790.704,o),
(700.528,781.801,o),
(700.528,772.519,c),
(700.528,763.236,o),
(704.216,754.334,o),
(710.78,747.77,c),
(717.343,741.206,o),
(726.246,737.519,o),
(735.528,737.519,c),
(744.811,737.519,o),
(753.713,741.206,o),
(760.277,747.77,c),
(766.841,754.334,o),
(770.528,763.236,o),
(770.528,772.519,c)
);
},
{
closed = 1;
nodes = (
(807.1,670.453,o),
(803.413,679.355,o),
(796.849,685.919,c),
(790.285,692.483,o),
(781.383,696.17,o),
(772.1,696.17,c),
(762.818,696.17,o),
(753.915,692.483,o),
(747.352,685.919,c),
(740.788,679.355,o),
(737.1,670.453,o),
(737.1,661.17,c),
(737.1,651.887,o),
(740.788,642.985,o),
(747.352,636.422,c),
(753.915,629.858,o),
(762.818,626.17,o),
(772.1,626.17,c),
(781.383,626.17,o),
(790.285,629.858,o),
(796.849,636.422,c),
(803.413,642.985,o),
(807.1,651.887,o),
(807.1,661.17,c)
);
},
{
closed = 1;
nodes = (
(841.157,558.311,o),
(837.469,567.213,o),
(830.905,573.777,c),
(824.342,580.341,o),
(815.439,584.028,o),
(806.157,584.028,c),
(796.874,584.028,o),
(787.972,580.341,o),
(781.408,573.777,c),
(774.844,567.213,o),
(771.157,558.311,o),
(771.157,549.028,c),
(771.157,539.746,o),
(774.844,530.843,o),
(781.408,524.28,c),
(787.972,517.716,o),
(796.874,514.028,o),
(806.157,514.028,c),
(815.439,514.028,o),
(824.342,517.716,o),
(830.905,524.28,c),
(837.469,530.843,o),
(841.157,539.746,o),
(841.157,549.028,c)
);
},
{
closed = 1;
nodes = (
(871.638,445.149,o),
(867.951,454.051,o),
(861.387,460.615,c),
(854.823,467.179,o),
(845.921,470.866,o),
(836.638,470.866,c),
(827.356,470.866,o),
(818.453,467.179,o),
(811.89,460.615,c),
(805.326,454.051,o),
(801.638,445.149,o),
(801.638,435.866,c),
(801.638,426.584,o),
(805.326,417.681,o),
(811.89,411.118,c),
(818.453,404.554,o),
(827.356,400.866,o),
(836.638,400.866,c),
(845.921,400.866,o),
(854.823,404.554,o),
(861.387,411.118,c),
(867.951,417.681,o),
(871.638,426.584,o),
(871.638,435.866,c)
);
},
{
closed = 1;
nodes = (
(875.029,102.047,o),
(871.341,110.95,o),
(864.777,117.513,c),
(858.214,124.077,o),
(849.311,127.765,o),
(840.029,127.765,c),
(830.746,127.765,o),
(821.844,124.077,o),
(815.28,117.513,c),
(808.716,110.95,o),
(805.029,102.047,o),
(805.029,92.765,c),
(805.029,83.482,o),
(808.716,74.58,o),
(815.28,68.016,c),
(821.844,61.452,o),
(830.746,57.765,o),
(840.029,57.765,c),
(849.311,57.765,o),
(858.214,61.452,o),
(864.777,68.016,c),
(871.341,74.58,o),
(875.029,83.482,o),
(875.029,92.765,c)
);
},
{
closed = 1;
nodes = (
(785.871,29.291,o),
(782.184,38.193,o),
(775.62,44.757,c),
(769.056,51.321,o),
(760.154,55.008,o),
(750.871,55.008,c),
(741.589,55.008,o),
(732.686,51.321,o),
(726.123,44.757,c),
(719.559,38.193,o),
(715.871,29.291,o),
(715.871,20.008,c),
(715.871,10.726,o),
(719.559,1.823,o),
(726.123,-4.74,c),
(732.686,-11.304,o),
(741.589,-14.992,o),
(750.871,-14.992,c),
(760.154,-14.992,o),
(769.056,-11.304,o),
(775.62,-4.74,c),
(782.184,1.823,o),
(785.871,10.726,o),
(785.871,20.008,c)
);
},
{
closed = 1;
nodes = (
(671.311,7.114,o),
(667.623,16.016,o),
(661.059,22.58,c),
(654.496,29.144,o),
(645.593,32.831,o),
(636.311,32.831,c),
(627.028,32.831,o),
(618.126,29.144,o),
(611.562,22.58,c),
(604.998,16.016,o),
(601.311,7.114,o),
(601.311,-2.169,c),
(601.311,-11.451,o),
(604.998,-20.353,o),
(611.562,-26.917,c),
(618.126,-33.481,o),
(627.028,-37.169,o),
(636.311,-37.169,c),
(645.593,-37.169,o),
(654.496,-33.481,o),
(661.059,-26.917,c),
(667.623,-20.353,o),
(671.311,-11.451,o),
(671.311,-2.169,c)
);
},
{
closed = 1;
nodes = (
(554.259,10.485,o),
(550.571,19.388,o),
(544.007,25.951,c),
(537.444,32.515,o),
(528.541,36.203,o),
(519.259,36.203,c),
(509.976,36.203,o),
(501.074,32.515,o),
(494.51,25.951,c),
(487.946,19.388,o),
(484.259,10.485,o),
(484.259,1.203,c),
(484.259,-8.08,o),
(487.946,-16.982,o),
(494.51,-23.546,c),
(501.074,-30.11,o),
(509.976,-33.797,o),
(519.259,-33.797,c),
(528.541,-33.797,o),
(537.444,-30.11,o),
(544.007,-23.546,c),
(550.571,-16.982,o),
(554.259,-8.08,o),
(554.259,1.203,c)
);
},
{
closed = 1;
nodes = (
(438.316,27.315,o),
(434.628,36.217,o),
(428.064,42.781,c),
(421.501,49.345,o),
(412.598,53.032,o),
(403.316,53.032,c),
(394.033,53.032,o),
(385.131,49.345,o),
(378.567,42.781,c),
(372.003,36.217,o),
(368.316,27.315,o),
(368.316,18.032,c),
(368.316,8.749,o),
(372.003,-0.153,o),
(378.567,-6.716,c),
(385.131,-13.28,o),
(394.033,-16.968,o),
(403.316,-16.968,c),
(412.598,-16.968,o),
(421.501,-13.28,o),
(428.064,-6.716,c),
(434.628,-0.153,o),
(438.316,8.749,o),
(438.316,18.032,c)
);
},
{
closed = 1;
nodes = (
(324.416,54.758,o),
(320.729,63.66,o),
(314.165,70.224,c),
(307.601,76.788,o),
(298.699,80.475,o),
(289.416,80.475,c),
(280.134,80.475,o),
(271.231,76.788,o),
(264.668,70.224,c),
(258.104,63.66,o),
(254.416,54.758,o),
(254.416,45.475,c),
(254.416,36.193,o),
(258.104,27.29,o),
(264.668,20.727,c),
(271.231,14.163,o),
(280.134,10.475,o),
(289.416,10.475,c),
(298.699,10.475,o),
(307.601,14.163,o),
(314.165,20.727,c),
(320.729,27.29,o),
(324.416,36.193,o),
(324.416,45.475,c)
);
}
);
width = 1372;
},
{
associatedMasterId = m003;
layerId = "90E6C538-4AC4-4479-9C96-97E8A69CFFA9";
shapes = (
{
closed = 0;
nodes = (
(1169,0,l),
(974,0,o),
(900,128,o),
(858,340,c)
);
},
{
ref = "dal-ar";
}
);
width = 1169;
},
{
associatedMasterId = m003;
layerId = "1413FD5E-9E6A-4E8C-B14A-EE92548E98A9";
name = "Pendot Quick Preview";
shapes = (
{
closed = 1;
nodes = (
(1204,9.283,o),
(1200.313,18.185,o),
(1193.748,24.748,c),
(1187.185,31.313,o),
(1178.283,35,o),
(1169,35,c),
(1159.717,35,o),
(1150.815,31.313,o),
(1144.252,24.748,c),
(1137.687,18.185,o),
(1134,9.283,o),
(1134,0,c),
(1134,-9.283,o),
(1137.687,-18.185,o),
(1144.252,-24.748,c),
(1150.815,-31.313,o),
(1159.717,-35,o),
(1169,-35,c),
(1178.283,-35,o),
(1187.185,-31.313,o),
(1193.748,-24.748,c),
(1200.313,-18.185,o),
(1204,-9.283,o),
(1204,0,c)
);
},
{
closed = 1;
nodes = (
(893,349.283,o),
(889.313,358.185,o),
(882.749,364.748,c),
(876.185,371.313,o),
(867.283,375,o),
(858,375,c),
(848.717,375,o),
(839.815,371.313,o),
(833.251,364.748,c),
(826.687,358.185,o),
(823,349.283,o),
(823,340,c),
(823,330.717,o),
(826.687,321.815,o),
(833.251,315.252,c),
(839.815,308.687,o),
(848.717,305,o),
(858,305,c),
(867.283,305,o),
(876.185,308.687,o),
(882.749,315.252,c),
(889.313,321.815,o),
(893,330.717,o),
(893,340,c)
);
},
{
closed = 1;
nodes = (
(691,1002.283,o),
(687.313,1011.185,o),
(680.749,1017.749,c),
(674.185,1024.313,o),
(665.283,1028,o),
(656,1028,c),
(646.717,1028,o),
(637.815,1024.313,o),
(631.251,1017.749,c),
(624.687,1011.185,o),
(621,1002.283,o),
(621,993,c),
(621,983.717,o),
(624.687,974.815,o),
(631.251,968.251,c),
(637.815,961.687,o),
(646.717,958,o),
(656,958,c),
(665.283,958,o),
(674.185,961.687,o),
(680.749,968.251,c),
(687.313,974.815,o),
(691,983.717,o),
(691,993,c)
);
},
{
closed = 1;
nodes = (
(215,96.283,o),
(211.313,105.185,o),
(204.749,111.749,c),
(198.185,118.313,o),
(189.283,122,o),
(180,122,c),
(170.717,122,o),
(161.815,118.313,o),
(155.251,111.749,c),
(148.687,105.185,o),
(145,96.283,o),
(145,87,c),
(145,77.717,o),
(148.687,68.815,o),
(155.251,62.252,c),
(161.815,55.687,o),
(170.717,52,o),
(180,52,c),
(189.283,52,o),
(198.185,55.687,o),
(204.749,62.252,c),
(211.313,68.815,o),
(215,77.717,o),
(215,87,c)
);
},
{
closed = 1;
nodes = (
(1079.42,32.436,o),
(1075.732,41.339,o),
(1069.168,47.902,c),
(1062.605,54.466,o),
(1053.702,58.154,o),
(1044.42,58.154,c),
(1035.137,58.154,o),
(1026.235,54.466,o),
(1019.671,47.902,c),
(1013.107,41.339,o),
(1009.42,32.436,o),
(1009.42,23.154,c),
(1009.42,13.871,o),
(1013.107,4.969,o),
(1019.671,-1.595,c),
(1026.235,-8.159,o),
(1035.137,-11.846,o),
(1044.42,-11.846,c),
(1053.702,-11.846,o),
(1062.605,-8.159,o),
(1069.168,-1.595,c),
(1075.732,4.969,o),
(1079.42,13.871,o),
(1079.42,23.154,c)
);
},
{
closed = 1;
nodes = (
(981.622,112.025,o),
(977.935,120.927,o),
(971.371,127.491,c),
(964.807,134.055,o),
(955.905,137.742,o),
(946.622,137.742,c),
(937.34,137.742,o),
(928.437,134.055,o),
(921.874,127.491,c),
(915.31,120.927,o),
(911.622,112.025,o),
(911.622,102.742,c),
(911.622,93.46,o),
(915.31,84.557,o),
(921.874,77.994,c),
(928.437,71.43,o),
(937.34,67.742,o),
(946.622,67.742,c),
(955.905,67.742,o),
(964.807,71.43,o),
(971.371,77.994,c),
(977.935,84.557,o),
(981.622,93.46,o),
(981.622,102.742,c)
);
},
{
closed = 1;
nodes = (
(925,225.843,o),
(921.312,234.746,o),
(914.748,241.309,c),
(908.185,247.873,o),
(899.283,251.561,o),
(890,251.561,c),
(880.717,251.561,o),
(871.815,247.873,o),
(865.251,241.309,c),
(858.687,234.746,o),
(855,225.843,o),
(855,216.561,c),
(855,207.278,o),
(858.687,198.376,o),
(865.251,191.812,c),
(871.815,185.248,o),
(880.717,181.561,o),
(890,181.561,c),
(899.283,181.561,o),
(908.185,185.248,o),
(914.748,191.812,c),
(921.312,198.376,o),
(925,207.278,o),
(925,216.561,c)
);
},
{
closed = 1;
nodes = (
(731.911,892.457,o),
(728.224,901.36,o),
(721.66,907.923,c),
(715.096,914.487,o),
(706.194,918.175,o),
(696.911,918.175,c),
(687.629,918.175,o),
(678.726,914.487,o),
(672.163,907.923,c),
(665.599,901.36,o),
(661.911,892.457,o),
(661.911,883.175,c),
(661.911,873.892,o),
(665.599,864.99,o),
(672.163,858.426,c),
(678.726,851.862,o),
(687.629,848.175,o),
(696.911,848.175,c),
(706.194,848.175,o),
(715.096,851.862,o),
(721.66,858.426,c),
(728.224,864.99,o),
(731.911,873.892,o),
(731.911,883.175,c)
);
},
{
closed = 1;
nodes = (
(770.528,781.801,o),
(766.841,790.704,o),
(760.277,797.267,c),
(753.713,803.831,o),
(744.811,807.519,o),
(735.528,807.519,c),
(726.246,807.519,o),
(717.343,803.831,o),
(710.78,797.267,c),
(704.216,790.704,o),
(700.528,781.801,o),
(700.528,772.519,c),
(700.528,763.236,o),
(704.216,754.334,o),
(710.78,747.77,c),
(717.343,741.206,o),
(726.246,737.519,o),
(735.528,737.519,c),
(744.811,737.519,o),
(753.713,741.206,o),
(760.277,747.77,c),
(766.841,754.334,o),
(770.528,763.236,o),
(770.528,772.519,c)
);
},
{
closed = 1;
nodes = (
(807.1,670.453,o),
(803.413,679.355,o),
(796.849,685.919,c),
(790.285,692.483,o),
(781.383,696.17,o),
(772.1,696.17,c),
(762.818,696.17,o),
(753.915,692.483,o),
(747.352,685.919,c),
(740.788,679.355,o),
(737.1,670.453,o),
(737.1,661.17,c),
(737.1,651.887,o),
(740.788,642.985,o),
(747.352,636.422,c),
(753.915,629.858,o),
(762.818,626.17,o),
(772.1,626.17,c),
(781.383,626.17,o),
(790.285,629.858,o),
(796.849,636.422,c),
(803.413,642.985,o),
(807.1,651.887,o),
(807.1,661.17,c)
);
},
{
closed = 1;
nodes = (
(841.157,558.311,o),
(837.469,567.213,o),
(830.905,573.777,c),
(824.342,580.341,o),
(815.439,584.028,o),
(806.157,584.028,c),
(796.874,584.028,o),
(787.972,580.341,o),
(781.408,573.777,c),
(774.844,567.213,o),
(771.157,558.311,o),
(771.157,549.028,c),
(771.157,539.746,o),
(774.844,530.843,o),
(781.408,524.28,c),
(787.972,517.716,o),
(796.874,514.028,o),
(806.157,514.028,c),
(815.439,514.028,o),
(824.342,517.716,o),
(830.905,524.28,c),
(837.469,530.843,o),
(841.157,539.746,o),
(841.157,549.028,c)
);
},
{
closed = 1;
nodes = (
(871.638,445.149,o),
(867.951,454.051,o),
(861.387,460.615,c),
(854.823,467.179,o),
(845.921,470.866,o),
(836.638,470.866,c),
(827.356,470.866,o),
(818.453,467.179,o),
(811.89,460.615,c),
(805.326,454.051,o),
(801.638,445.149,o),
(801.638,435.866,c),
(801.638,426.584,o),
(805.326,417.681,o),
(811.89,411.118,c),
(818.453,404.554,o),
(827.356,400.866,o),
(836.638,400.866,c),
(845.921,400.866,o),
(854.823,404.554,o),
(861.387,411.118,c),
(867.951,417.681,o),
(871.638,426.584,o),
(871.638,435.866,c)
);
},
{
closed = 1;
nodes = (
(875.029,102.047,o),
(871.341,110.95,o),
(864.777,117.513,c),
(858.214,124.077,o),
(849.311,127.765,o),
(840.029,127.765,c),
(830.746,127.765,o),
(821.844,124.077,o),
(815.28,117.513,c),
(808.716,110.95,o),
(805.029,102.047,o),
(805.029,92.765,c),
(805.029,83.482,o),
(808.716,74.58,o),
(815.28,68.016,c),
(821.844,61.452,o),
(830.746,57.765,o),
(840.029,57.765,c),
(849.311,57.765,o),
(858.214,61.452,o),
(864.777,68.016,c),
(871.341,74.58,o),
(875.029,83.482,o),
(875.029,92.765,c)
);
},
{
closed = 1;
nodes = (
(785.871,29.291,o),
(782.184,38.193,o),
(775.62,44.757,c),
(769.056,51.321,o),
(760.154,55.008,o),
(750.871,55.008,c),
(741.589,55.008,o),
(732.686,51.321,o),
(726.123,44.757,c),
(719.559,38.193,o),
(715.871,29.291,o),
(715.871,20.008,c),
(715.871,10.726,o),
(719.559,1.823,o),
(726.123,-4.74,c),
(732.686,-11.304,o),
(741.589,-14.992,o),
(750.871,-14.992,c),
(760.154,-14.992,o),
(769.056,-11.304,o),
(775.62,-4.74,c),
(782.184,1.823,o),
(785.871,10.726,o),
(785.871,20.008,c)
);
},
{
closed = 1;
nodes = (
(671.311,7.114,o),
(667.623,16.016,o),
(661.059,22.58,c),
(654.496,29.144,o),
(645.593,32.831,o),
(636.311,32.831,c),
(627.028,32.831,o),
(618.126,29.144,o),
(611.562,22.58,c),
(604.998,16.016,o),
(601.311,7.114,o),
(601.311,-2.169,c),
(601.311,-11.451,o),
(604.998,-20.353,o),
(611.562,-26.917,c),
(618.126,-33.481,o),
(627.028,-37.169,o),
(636.311,-37.169,c),
(645.593,-37.169,o),
(654.496,-33.481,o),
(661.059,-26.917,c),
(667.623,-20.353,o),
(671.311,-11.451,o),
(671.311,-2.169,c)
);
},
{
closed = 1;
nodes = (
(554.259,10.485,o),
(550.571,19.388,o),
(544.007,25.951,c),
(537.444,32.515,o),
(528.541,36.203,o),
(519.259,36.203,c),
(509.976,36.203,o),
(501.074,32.515,o),
(494.51,25.951,c),
(487.946,19.388,o),
(484.259,10.485,o),
(484.259,1.203,c),
(484.259,-8.08,o),
(487.946,-16.982,o),
(494.51,-23.546,c),
(501.074,-30.11,o),
(509.976,-33.797,o),
(519.259,-33.797,c),
(528.541,-33.797,o),
(537.444,-30.11,o),
(544.007,-23.546,c),
(550.571,-16.982,o),
(554.259,-8.08,o),
(554.259,1.203,c)
);
},
{
closed = 1;
nodes = (
(438.316,27.315,o),
(434.628,36.217,o),
(428.064,42.781,c),
(421.501,49.345,o),
(412.598,53.032,o),
(403.316,53.032,c),
(394.033,53.032,o),
(385.131,49.345,o),
(378.567,42.781,c),
(372.003,36.217,o),
(368.316,27.315,o),
(368.316,18.032,c),
(368.316,8.749,o),
(372.003,-0.153,o),
(378.567,-6.716,c),
(385.131,-13.28,o),
(394.033,-16.968,o),
(403.316,-16.968,c),
(412.598,-16.968,o),
(421.501,-13.28,o),
(428.064,-6.716,c),
(434.628,-0.153,o),
(438.316,8.749,o),
(438.316,18.032,c)
);
},
{
closed = 1;
nodes = (
(324.416,54.758,o),
(320.729,63.66,o),
(314.165,70.224,c),
(307.601,76.788,o),
(298.699,80.475,o),
(289.416,80.475,c),
(280.134,80.475,o),
(271.231,76.788,o),
(264.668,70.224,c),
(258.104,63.66,o),
(254.416,54.758,o),
(254.416,45.475,c),
(254.416,36.193,o),
(258.104,27.29,o),
(264.668,20.727,c),
(271.231,14.163,o),
(280.134,10.475,o),
(289.416,10.475,c),
(298.699,10.475,o),
(307.601,14.163,o),
(314.165,20.727,c),
(320.729,27.29,o),
(324.416,36.193,o),
(324.416,45.475,c)
);
}
);
width = 1372;
}
);
}
