{
glyphname = "dal-ar.fina";
layers = (
{
layerId = m01;
shapes = (
{
closed = 0;
nodes = (
(1372,0,l),
(1137,0,o),
(1103,128,o),
(1061,340,c)
);
},
{
pos = (140,0);
ref = "dal-ar";
}
);
width = 1372;
},
{
layerId = "75405DBD-BDE7-4DB9-970A-41B7BDE3CB72";
shapes = (
{
pos = (1372,0);
ref = _dot;
},
{
pos = (1061,340);
ref = _dot;
},
{
pos = (858,993);
ref = _dot;
},
{
pos = (382,87);
ref = _dot;
},
{
pos = (1268.762,10.832);
ref = _dot;
},
{
pos = (1176.106,56.024);
ref = _dot;
},
{
pos = (1115.702,139.702);
ref = _dot;
},
{
pos = (1083.01,238.357);
ref = _dot;
},
{
pos = (890.07,907.649);
ref = _dot;
},
{
pos = (920.621,821.74);
ref = _dot;
},
{
pos = (949.983,735.417);
ref = _dot;
},
{
pos = (978.05,648.666);
ref = _dot;
},
{
pos = (1004.552,561.424);
ref = _dot;
},
{
pos = (1029.013,473.589);
ref = _dot;
},
{
pos = (1053.911,116.064);
ref = _dot;
},
{
pos = (998.506,45.045);
ref = _dot;
},
{
pos = (915.705,8.343);
ref = _dot;
},
{
pos = (825.361,-2.696);
ref = _dot;
},
{
pos = (734.276,0.054);
ref = _dot;
},
{
pos = (643.803,11.204);
ref = _dot;
},
{
pos = (554.377,28.91);
ref = _dot;
},
{
pos = (466.505,53.15);
ref = _dot;
}
);
width = 1372;
},
{
associatedMasterId = m01;
layerId = "DED2D307-FE12-4CA3-B2D2-609EF0367743";
name = "Pendot Quick Preview";
shapes = (
{
closed = 1;
nodes = (
(1382,15,o),
(1372,15,c),
(1143.068,15,o),
(1113.92,150.064,o),
(1075.714,342.915,c),
(1073.771,352.724,o),
(1065.442,356.172,o),
(1058.085,354.714,c),
(1050.728,353.257,o),
(1044.343,346.894,o),
(1046.286,337.085,c),
(1087.38,129.659,o),
(1126.359,-15,o),
(1372,-15,c),
(1382,-15,o),
(1387,-7.5,o),
(1387,0,c),
(1387,7.5,o)
);
},
{
closed = 1;
nodes = (
(840.501,997.335,o),
(843.885,987.924,c),
(900.697,829.927,o),
(960.931,672.896,o),
(1006.627,511.203,c),
(1032.662,419.08,o),
(1058,320.343,o),
(1058,224,c),
(1058,61.49,o),
(951.678,12,o),
(805,12,c),
(674.136,12,o),
(506.115,38.852,o),
(388.966,100.284,c),
(380.11,104.928,o),
(372.199,100.608,o),
(368.716,93.966,c),
(365.233,87.324,o),
(366.178,78.36,o),
(375.034,73.716,c),
(496.518,10.011,o),
(669.251,-18,o),
(805,-18,c),
(968.292,-18,o),
(1088,44.306,o),
(1088,224,c),
(1088,323.185,o),
(1062.302,424.511,o),
(1035.494,519.369,c),
(989.609,681.735,o),
(929.163,839.422,o),
(872.115,998.076,c),
(868.732,1007.486,o),
(859.982,1009.653,o),
(852.924,1007.115,c),
(845.867,1004.577,o)
);
}
);
width = 1372;
}
);
}
