{
glyphname = dotaccentcomb;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(322,1250,o),
(330,1258,o),
(330,1270,cs),
(330,1282,o),
(322,1290,o),
(310,1290,cs),
(298,1290,o),
(290,1282,o),
(290,1270,cs),
(290,1258,o),
(298,1250,o),
(310,1250,cs)
);
}
);
width = 620;
},
{
layerId = "75405DBD-BDE7-4DB9-970A-41B7BDE3CB72";
shapes = (
{
pos = (322,1250);
ref = _dot;
}
);
width = 620;
},
{
associatedMasterId = "75405DBD-BDE7-4DB9-970A-41B7BDE3CB72";
layerId = "9BFB050C-D8D4-4F54-A8DB-3B84372AD55B";
name = "Regular dotted";
shapes = (
{
closed = 1;
nodes = (
(432,1279.587,o),
(426.205,1293.576,o),
(415.89,1303.89,c),
(405.576,1314.205,o),
(391.587,1320,o),
(377,1320,c),
(362.413,1320,o),
(348.424,1314.205,o),
(338.11,1303.89,c),
(327.795,1293.576,o),
(322,1279.587,o),
(322,1265,c),
(322,1250.413,o),
(327.795,1236.424,o),
(338.11,1226.11,c),
(348.424,1215.795,o),
(362.413,1210,o),
(377,1210,c),
(391.587,1210,o),
(405.576,1215.795,o),
(415.89,1226.11,c),
(426.205,1236.424,o),
(432,1250.413,o),
(432,1265,c)
);
},
{
closed = 1;
nodes = (
(322.453,1257.476,o),
(316.658,1271.465,o),
(306.343,1281.78,c),
(296.029,1292.094,o),
(282.039,1297.889,o),
(267.453,1297.889,c),
(252.866,1297.889,o),
(238.876,1292.094,o),
(228.562,1281.78,c),
(218.247,1271.465,o),
(212.453,1257.476,o),
(212.453,1242.889,c),
(212.453,1228.302,o),
(218.247,1214.313,o),
(228.562,1203.999,c),
(238.876,1193.684,o),
(252.866,1187.889,o),
(267.453,1187.889,c),
(282.039,1187.889,o),
(296.029,1193.684,o),
(306.343,1203.999,c),
(316.658,1214.313,o),
(322.453,1228.302,o),
(322.453,1242.889,c)
);
}
);
visible = 1;
width = 620;
}
);
unicode = 775;
}
