{
glyphname = dotaccentcomb;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(322,1250,o),
(330,1258,o),
(330,1270,cs),
(330,1282,o),
(322,1290,o),
(310,1290,cs),
(298,1290,o),
(290,1282,o),
(290,1270,cs),
(290,1258,o),
(298,1250,o),
(310,1250,cs)
);
}
);
width = 620;
},
{
layerId = "75405DBD-BDE7-4DB9-970A-41B7BDE3CB72";
shapes = (
{
pos = (322,1250);
ref = _dot;
},
{
closed = 1;
nodes = (
(0,0,l),
(620,0,l),
(620,45,l),
(0,45,l)
);
},
{
closed = 1;
nodes = (
(0,680,l),
(620,680,l),
(620,690,l),
(0,690,l)
);
},
{
closed = 1;
nodes = (
(0,962,l),
(620,962,l),
(620,972,l),
(0,972,l)
);
},
{
closed = 1;
nodes = (
(0,1483,l),
(620,1483,l),
(620,1528,l),
(0,1528,l)
);
},
{
closed = 1;
nodes = (
(0,-493,l),
(620,-493,l),
(620,-483,l),
(0,-483,l)
);
},
{
closed = 1;
nodes = (
(0,-1130,l),
(620,-1130,l),
(620,-1085,l),
(0,-1085,l)
);
}
);
width = 620;
}
);
unicode = 775;
}
