{
glyphname = dotaccentcomb;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(322,1250,o),
(330,1258,o),
(330,1270,cs),
(330,1282,o),
(322,1290,o),
(310,1290,cs),
(298,1290,o),
(290,1282,o),
(290,1270,cs),
(290,1258,o),
(298,1250,o),
(310,1250,cs)
);
}
);
width = 620;
},
{
layerId = "75405DBD-BDE7-4DB9-970A-41B7BDE3CB72";
shapes = (
{
pos = (322,1250);
ref = _dot;
}
);
width = 620;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(322,1250,o),
(330,1258,o),
(330,1270,cs),
(330,1282,o),
(322,1290,o),
(310,1290,cs),
(298,1290,o),
(290,1282,o),
(290,1270,cs),
(290,1258,o),
(298,1250,o),
(310,1250,cs)
);
}
);
width = 620;
},
{
associatedMasterId = m01;
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(322,1250,o),
(330,1258,o),
(330,1270,cs),
(330,1282,o),
(322,1290,o),
(310,1290,cs),
(298,1290,o),
(290,1282,o),
(290,1270,cs),
(290,1258,o),
(298,1250,o),
(310,1250,cs)
);
}
);
width = 620;
},
{
associatedMasterId = m003;
layerId = "FCEA10EB-4ACC-43AF-84F7-A2C7F78DAEC0";
shapes = (
{
closed = 1;
nodes = (
(322,1250,o),
(330,1258,o),
(330,1270,cs),
(330,1282,o),
(322,1290,o),
(310,1290,cs),
(298,1290,o),
(290,1282,o),
(290,1270,cs),
(290,1258,o),
(298,1250,o),
(310,1250,cs)
);
}
);
width = 620;
},
{
associatedMasterId = m003;
layerId = "18B1807C-E3A1-4674-B554-B9DE690D1F60";
shapes = (
{
closed = 1;
nodes = (
(322,1250,o),
(330,1258,o),
(330,1270,cs),
(330,1282,o),
(322,1290,o),
(310,1290,cs),
(298,1290,o),
(290,1282,o),
(290,1270,cs),
(290,1258,o),
(298,1250,o),
(310,1250,cs)
);
}
);
width = 620;
}
);
unicode = 775;
}
