{
glyphname = dotaccentcomb;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(322,1250,o),
(330,1258,o),
(330,1270,cs),
(330,1282,o),
(322,1290,o),
(310,1290,cs),
(298,1290,o),
(290,1282,o),
(290,1270,cs),
(290,1258,o),
(298,1250,o),
(310,1250,cs)
);
}
);
width = 620;
},
{
layerId = "75405DBD-BDE7-4DB9-970A-41B7BDE3CB72";
shapes = (
{
pos = (322,1250);
ref = _dot;
},
{
closed = 1;
nodes = (
(0,0,l),
(620,0,l),
(620,15,l),
(0,15,l)
);
},
{
closed = 1;
nodes = (
(0,680,l),
(620,680,l),
(620,695,l),
(0,695,l)
);
},
{
closed = 1;
nodes = (
(0,962,l),
(620,962,l),
(620,977,l),
(0,977,l)
);
},
{
closed = 1;
nodes = (
(0,1483,l),
(620,1483,l),
(620,1498,l),
(0,1498,l)
);
},
{
closed = 1;
nodes = (
(0,-493,l),
(620,-493,l),
(620,-478,l),
(0,-478,l)
);
},
{
closed = 1;
nodes = (
(0,-1130,l),
(620,-1130,l),
(620,-1115,l),
(0,-1115,l)
);
}
);
width = 620;
}
);
unicode = 775;
}
