{
glyphname = e;
layers = (
{
background = {
shapes = (
{
closed = 0;
nodes = (
(920,180,l),
(823,67,o),
(720,0,o),
(560,0,cs),
(370,0,o),
(180,170,o),
(180,500,cs),
(180,830,o),
(370,1010,o),
(560,1010,cs),
(740,1010,o),
(900,890,o),
(900,630,c)
);
},
{
closed = 0;
nodes = (
(850,550,l),
(750,550,o),
(300,550,o),
(200,550,cs)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 0;
nodes = (
(920,200,l),
(820,80,o),
(730,0,o),
(560,0,cs),
(370,0,o),
(180,170,o),
(180,500,cs),
(180,830,o),
(370,1010,o),
(560,1010,cs),
(780,1010,o),
(910,870,o),
(910,550,c)
);
},
{
closed = 0;
nodes = (
(905,550,l),
(805,550,o),
(280,550,o),
(180,550,cs,{
co.uk.corvelsoftware.Dotter = {
locally_forced = 1;
};
})
);
}
);
width = 1110;
},
{
layerId = "75405DBD-BDE7-4DB9-970A-41B7BDE3CB72";
shapes = (
{
pos = (920,200);
ref = _dot;
},
{
pos = (181.498,549.985);
ref = _dot;
},
{
pos = (910,550);
ref = _dot;
},
{
pos = (871.446,144.62);
ref = _dot;
},
{
pos = (818.463,93.501);
ref = _dot;
},
{
pos = (758.786,50.479);
ref = _dot;
},
{
pos = (691.93,19.884);
ref = _dot;
},
{
pos = (620.196,3.681);
ref = _dot;
},
{
pos = (546.692,0.289);
ref = _dot;
},
{
pos = (474.091,11.738);
ref = _dot;
},
{
pos = (405.856,39.086);
ref = _dot;
},
{
pos = (344.962,80.296);
ref = _dot;
},
{
pos = (293.374,132.72);
ref = _dot;
},
{
pos = (251.959,193.528);
ref = _dot;
},
{
pos = (220.71,260.157);
ref = _dot;
},
{
pos = (198.992,330.489);
ref = _dot;
},
{
pos = (185.877,402.934);
ref = _dot;
},
{
pos = (180.344,476.357);
ref = _dot;
},
{
pos = (189.484,622.627);
ref = _dot;
},
{
pos = (205.101,694.009);
ref = _dot;
},
{
pos = (229.217,762.972);
ref = _dot;
},
{
pos = (262.586,827.948);
ref = _dot;
},
{
pos = (305.67,886.909);
ref = _dot;
},
{
pos = (358.435,937.361);
ref = _dot;
},
{
pos = (420.036,976.491);
ref = _dot;
},
{
pos = (488.576,1001.481);
ref = _dot;
},
{
pos = (561.013,1009.955);
ref = _dot;
},
{
pos = (633.802,1004.12);
ref = _dot;
},
{
pos = (704.084,984.523);
ref = _dot;
},
{
pos = (767.572,948.697);
ref = _dot;
},
{
pos = (819.464,897.496);
ref = _dot;
},
{
pos = (857.658,835.327);
ref = _dot;
},
{
pos = (883.411,766.993);
ref = _dot;
},
{
pos = (899.265,695.669);
ref = _dot;
},
{
pos = (907.545,623.054);
ref = _dot;
},
{
pos = (832.647,550);
ref = _dot;
},
{
pos = (760.294,550);
ref = _dot;
},
{
pos = (687.941,550);
ref = _dot;
},
{
pos = (615.588,550);
ref = _dot;
},
{
pos = (543.235,550);
ref = _dot;
},
{
pos = (470.882,550);
ref = _dot;
},
{
pos = (398.529,550);
ref = _dot;
},
{
pos = (326.176,550);
ref = _dot;
},
{
pos = (253.823,550);
ref = _dot;
},
{
pos = (134.656,410.355);
ref = _dot;
},
{
pos = (111.741,340.533);
ref = _dot;
}
);
width = 1110;
}
);
unicode = 101;
}
