{
glyphname = e;
layers = (
{
background = {
shapes = (
{
closed = 0;
nodes = (
(920,180,l),
(823,67,o),
(720,0,o),
(560,0,cs),
(370,0,o),
(180,170,o),
(180,500,cs),
(180,830,o),
(370,1010,o),
(560,1010,cs),
(740,1010,o),
(900,890,o),
(900,630,c)
);
},
{
closed = 0;
nodes = (
(850,550,l),
(750,550,o),
(300,550,o),
(200,550,cs)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 0;
nodes = (
(920,200,l),
(820,80,o),
(730,0,o),
(560,0,cs),
(370,0,o),
(180,170,o),
(180,500,cs),
(180,830,o),
(370,1010,o),
(560,1010,cs),
(780,1010,o),
(910,870,o),
(910,550,c)
);
},
{
closed = 0;
nodes = (
(905,550,l),
(805,550,o),
(280,550,o),
(180,550,cs,{
co.uk.corvelsoftware.Dotter = {
locally_forced = 1;
};
})
);
}
);
width = 1110;
},
{
layerId = "75405DBD-BDE7-4DB9-970A-41B7BDE3CB72";
shapes = (
{
closed = 1;
nodes = (
(914.879,217.285,o),
(908.477,209.603,c),
(812.58,94.527,o),
(717.024,15,o),
(560,15,c),
(305.211,15,o),
(195,282.084,o),
(195,500,c),
(195,715.445,o),
(305.121,995,o),
(560,995,c),
(823.121,995,o),
(895,777.73,o),
(895,550,c),
(895,540,o),
(902.5,535,o),
(910,535,c),
(917.5,535,o),
(925,540,o),
(925,550,c),
(925,794.915,o),
(840.968,1025,o),
(560,1025,c),
(287.35,1025,o),
(165,732.956,o),
(165,500,c),
(165,264.696,o),
(287.606,-15,o),
(560,-15,c),
(726.33,-15,o),
(829.793,68.321,o),
(931.523,190.397,c),
(937.925,198.079,o),
(935.364,206.722,o),
(929.603,211.523,c),
(923.841,216.325,o)
);
},
{
closed = 1;
nodes = (
(915,565,o),
(905,565,c),
(663.333,565,o),
(421.667,565,o),
(180,565,c),
(170,565,o),
(165,557.5,o),
(165,550,c),
(165,542.5,o),
(170,535,o),
(180,535,c),
(421.667,535,o),
(663.333,535,o),
(905,535,c),
(915,535,o),
(920,542.5,o),
(920,550,c),
(920,557.5,o)
);
}
);
width = 1110;
}
);
unicode = 101;
}
