{
glyphname = e;
layers = (
{
background = {
shapes = (
{
closed = 0;
nodes = (
(920,180,l),
(823,67,o),
(720,0,o),
(560,0,cs),
(370,0,o),
(180,170,o),
(180,500,cs),
(180,830,o),
(370,1010,o),
(560,1010,cs),
(740,1010,o),
(900,890,o),
(900,630,c)
);
},
{
closed = 0;
nodes = (
(850,550,l),
(750,550,o),
(300,550,o),
(200,550,cs)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 0;
nodes = (
(920,200,l),
(820,80,o),
(730,0,o),
(560,0,cs),
(370,0,o),
(180,170,o),
(180,500,cs),
(180,830,o),
(370,1010,o),
(560,1010,cs),
(780,1010,o),
(910,870,o),
(910,550,c)
);
},
{
closed = 0;
nodes = (
(905,550,l),
(805,550,o),
(280,550,o),
(180,550,cs,{
co.uk.corvelsoftware.Dotter = {
locally_forced = 1;
};
})
);
}
);
width = 1110;
},
{
layerId = "75405DBD-BDE7-4DB9-970A-41B7BDE3CB72";
shapes = (
{
pos = (920,200);
ref = _dot;
},
{
pos = (910,550);
ref = _dot;
},
{
pos = (180,550);
ref = _dot;
},
{
pos = (843.582,116.308);
ref = _dot;
},
{
pos = (753.772,47.574);
ref = _dot;
},
{
pos = (647.96,8.214);
ref = _dot;
},
{
pos = (535.124,0.984);
ref = _dot;
},
{
pos = (425.892,29.209);
ref = _dot;
},
{
pos = (331.9,91.768);
ref = _dot;
},
{
pos = (260.373,179.281);
ref = _dot;
},
{
pos = (212.888,281.976);
ref = _dot;
},
{
pos = (187.297,392.276);
ref = _dot;
},
{
pos = (215.82,728.237);
ref = _dot;
},
{
pos = (264.186,830.534);
ref = _dot;
},
{
pos = (335.805,918.001);
ref = _dot;
},
{
pos = (429.502,981.009);
ref = _dot;
},
{
pos = (538.689,1009.236);
ref = _dot;
},
{
pos = (651.41,1000.711);
ref = _dot;
},
{
pos = (755.445,957.341);
ref = _dot;
},
{
pos = (834.273,876.889);
ref = _dot;
},
{
pos = (881.284,774.13);
ref = _dot;
},
{
pos = (903.798,663.155);
ref = _dot;
},
{
pos = (784.167,550);
ref = _dot;
},
{
pos = (663.333,550);
ref = _dot;
},
{
pos = (542.5,550);
ref = _dot;
},
{
pos = (421.667,550);
ref = _dot;
},
{
pos = (300.833,550);
ref = _dot;
},
{
closed = 1;
nodes = (
(0,0,l),
(1110,0,l),
(1110,15,l),
(0,15,l)
);
},
{
closed = 1;
nodes = (
(0,680,l),
(1110,680,l),
(1110,695,l),
(0,695,l)
);
},
{
closed = 1;
nodes = (
(0,962,l),
(1110,962,l),
(1110,977,l),
(0,977,l)
);
},
{
closed = 1;
nodes = (
(0,1483,l),
(1110,1483,l),
(1110,1498,l),
(0,1498,l)
);
},
{
closed = 1;
nodes = (
(0,-493,l),
(1110,-493,l),
(1110,-478,l),
(0,-478,l)
);
},
{
closed = 1;
nodes = (
(0,-1130,l),
(1110,-1130,l),
(1110,-1115,l),
(0,-1115,l)
);
}
);
width = 1110;
}
);
unicode = 101;
}
