{
glyphname = e;
layers = (
{
background = {
shapes = (
{
closed = 0;
nodes = (
(920,180,l),
(823,67,o),
(720,0,o),
(560,0,cs),
(370,0,o),
(180,170,o),
(180,500,cs),
(180,830,o),
(370,1010,o),
(560,1010,cs),
(740,1010,o),
(900,890,o),
(900,630,c)
);
},
{
closed = 0;
nodes = (
(850,550,l),
(750,550,o),
(300,550,o),
(200,550,cs)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 0;
nodes = (
(920,200,l),
(820,80,o),
(730,0,o),
(560,0,cs),
(370,0,o),
(180,170,o),
(180,500,cs),
(180,830,o),
(370,1010,o),
(560,1010,cs),
(780,1010,o),
(910,870,o),
(910,550,c)
);
},
{
closed = 0;
nodes = (
(905,550,l),
(805,550,o),
(280,550,o),
(180,550,cs,{
co.uk.corvelsoftware.Dotter = {
locally_forced = 1;
};
})
);
}
);
width = 1110;
},
{
layerId = "75405DBD-BDE7-4DB9-970A-41B7BDE3CB72";
shapes = (
{
pos = (920,200);
ref = _dot;
},
{
pos = (910,550);
ref = _dot;
},
{
pos = (180,550);
ref = _dot;
},
{
pos = (860.8,133.45);
ref = _dot;
},
{
pos = (794.366,74.23);
ref = _dot;
},
{
pos = (717.513,29.589);
ref = _dot;
},
{
pos = (632.016,5.364);
ref = _dot;
},
{
pos = (543.206,0.445);
ref = _dot;
},
{
pos = (456.014,17.316);
ref = _dot;
},
{
pos = (376.403,56.734);
ref = _dot;
},
{
pos = (309.006,114.674);
ref = _dot;
},
{
pos = (256.192,186.217);
ref = _dot;
},
{
pos = (218.259,266.695);
ref = _dot;
},
{
pos = (194.138,352.369);
ref = _dot;
},
{
pos = (182.146,440.589);
ref = _dot;
},
{
pos = (188.796,618.275);
ref = _dot;
},
{
pos = (208.329,705.125);
ref = _dot;
},
{
pos = (240.676,788.029);
ref = _dot;
},
{
pos = (287.064,863.932);
ref = _dot;
},
{
pos = (347.924,928.748);
ref = _dot;
},
{
pos = (422.181,977.547);
ref = _dot;
},
{
pos = (506.557,1005.237);
ref = _dot;
},
{
pos = (595.334,1008.722);
ref = _dot;
},
{
pos = (682.681,992.294);
ref = _dot;
},
{
pos = (762.099,952.722);
ref = _dot;
},
{
pos = (825.021,890.182);
ref = _dot;
},
{
pos = (867.805,812.299);
ref = _dot;
},
{
pos = (893.397,727.074);
ref = _dot;
},
{
pos = (906.282,638.966);
ref = _dot;
},
{
pos = (814.375,550);
ref = _dot;
},
{
pos = (723.75,550);
ref = _dot;
},
{
pos = (633.125,550);
ref = _dot;
},
{
pos = (542.5,550);
ref = _dot;
},
{
pos = (451.875,550);
ref = _dot;
},
{
pos = (361.25,550);
ref = _dot;
},
{
pos = (270.625,550);
ref = _dot;
}
);
width = 1110;
}
);
unicode = 101;
}
