{
glyphname = e;
layers = (
{
background = {
shapes = (
{
closed = 0;
nodes = (
(920,180,l),
(823,67,o),
(720,0,o),
(560,0,cs),
(370,0,o),
(180,170,o),
(180,500,cs),
(180,830,o),
(370,1010,o),
(560,1010,cs),
(740,1010,o),
(900,890,o),
(900,630,c)
);
},
{
closed = 0;
nodes = (
(850,550,l),
(750,550,o),
(300,550,o),
(200,550,cs)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 0;
nodes = (
(920,200,l),
(820,80,o),
(730,0,o),
(560,0,cs),
(370,0,o),
(180,170,o),
(180,500,cs),
(180,830,o),
(370,1010,o),
(560,1010,cs),
(780,1010,o),
(910,870,o),
(910,550,c)
);
},
{
closed = 0;
nodes = (
(905,550,l),
(805,550,o),
(280,550,o),
(180,550,cs,{
co.uk.corvelsoftware.Dotter = {
locally_forced = 1;
};
})
);
}
);
width = 1110;
},
{
layerId = "75405DBD-BDE7-4DB9-970A-41B7BDE3CB72";
shapes = (
{
pos = (920,200);
ref = _dot;
},
{
pos = (910,550);
ref = _dot;
},
{
pos = (180,550);
ref = _dot;
},
{
pos = (811.885,87.981);
ref = _dot;
},
{
pos = (675.517,14.83);
ref = _dot;
},
{
pos = (521.022,2.396);
ref = _dot;
},
{
pos = (376.402,56.735);
ref = _dot;
},
{
pos = (267.985,167.326);
ref = _dot;
},
{
pos = (204.576,309.074);
ref = _dot;
},
{
pos = (231.312,767.823);
ref = _dot;
},
{
pos = (315.706,898.02);
ref = _dot;
},
{
pos = (442.506,986.642);
ref = _dot;
},
{
pos = (595.333,1008.722);
ref = _dot;
},
{
pos = (743.478,964.932);
ref = _dot;
},
{
pos = (848.838,852.58);
ref = _dot;
},
{
pos = (897.651,705.223);
ref = _dot;
},
{
pos = (723.75,550);
ref = _dot;
},
{
pos = (542.5,550);
ref = _dot;
},
{
pos = (361.25,550);
ref = _dot;
},
{
closed = 1;
nodes = (
(0,1483,l),
(1110,1483,l),
(1110,1505,l),
(0,1505,l)
);
},
{
closed = 1;
nodes = (
(0,962,l),
(1110,962,l),
(1110,977,l),
(0,977,l)
);
},
{
closed = 1;
nodes = (
(0,680,l),
(1110,680,l),
(1110,695,l),
(0,695,l)
);
},
{
closed = 1;
nodes = (
(0,-493,l),
(1110,-493,l),
(1110,-478,l),
(0,-478,l)
);
},
{
closed = 1;
nodes = (
(0,-1130,l),
(1110,-1130,l),
(1110,-1108,l),
(0,-1108,l)
);
},
{
closed = 1;
nodes = (
(0,0,l),
(1110,0,l),
(1110,22,l),
(0,22,l)
);
}
);
width = 1110;
},
{
background = {
shapes = (
{
closed = 0;
nodes = (
(920,180,l),
(823,67,o),
(720,0,o),
(560,0,cs),
(370,0,o),
(180,170,o),
(180,500,cs),
(180,830,o),
(370,1010,o),
(560,1010,cs),
(740,1010,o),
(900,890,o),
(900,630,c)
);
},
{
closed = 0;
nodes = (
(850,550,l),
(750,550,o),
(300,550,o),
(200,550,cs)
);
}
);
};
layerId = m003;
shapes = (
{
closed = 0;
nodes = (
(920,200,l),
(820,80,o),
(730,0,o),
(560,0,cs),
(370,0,o),
(180,170,o),
(180,500,cs),
(180,830,o),
(370,1010,o),
(560,1010,cs),
(780,1010,o),
(910,870,o),
(910,550,c)
);
},
{
closed = 0;
nodes = (
(905,550,l),
(805,550,o),
(280,550,o),
(180,550,cs,{
co.uk.corvelsoftware.Dotter = {
locally_forced = 1;
};
})
);
}
);
width = 1110;
},
{
associatedMasterId = m01;
background = {
shapes = (
{
closed = 0;
nodes = (
(920,180,l),
(823,67,o),
(720,0,o),
(560,0,cs),
(370,0,o),
(180,170,o),
(180,500,cs),
(180,830,o),
(370,1010,o),
(560,1010,cs),
(740,1010,o),
(900,890,o),
(900,630,c)
);
},
{
closed = 0;
nodes = (
(850,550,l),
(750,550,o),
(300,550,o),
(200,550,cs)
);
}
);
};
layerId = m004;
shapes = (
{
closed = 0;
nodes = (
(920,200,l),
(820,80,o),
(730,0,o),
(560,0,cs),
(370,0,o),
(180,170,o),
(180,500,cs),
(180,830,o),
(370,1010,o),
(560,1010,cs),
(780,1010,o),
(910,870,o),
(910,550,c)
);
},
{
closed = 0;
nodes = (
(905,550,l),
(805,550,o),
(280,550,o),
(180,550,cs,{
co.uk.corvelsoftware.Dotter = {
locally_forced = 1;
};
})
);
}
);
width = 1110;
},
{
associatedMasterId = m003;
background = {
shapes = (
{
closed = 0;
nodes = (
(920,180,l),
(823,67,o),
(720,0,o),
(560,0,cs),
(370,0,o),
(180,170,o),
(180,500,cs),
(180,830,o),
(370,1010,o),
(560,1010,cs),
(740,1010,o),
(900,890,o),
(900,630,c)
);
},
{
closed = 0;
nodes = (
(850,550,l),
(750,550,o),
(300,550,o),
(200,550,cs)
);
}
);
};
layerId = "11A483F1-474B-418E-BC0D-165DBE85AF6F";
shapes = (
{
closed = 0;
nodes = (
(920,200,l),
(820,80,o),
(730,0,o),
(560,0,cs),
(370,0,o),
(180,170,o),
(180,500,cs),
(180,830,o),
(370,1010,o),
(560,1010,cs),
(780,1010,o),
(910,870,o),
(910,550,c)
);
},
{
closed = 0;
nodes = (
(905,550,l),
(805,550,o),
(280,550,o),
(180,550,cs,{
co.uk.corvelsoftware.Dotter = {
locally_forced = 1;
};
})
);
}
);
width = 1110;
},
{
associatedMasterId = m003;
background = {
shapes = (
{
closed = 0;
nodes = (
(920,180,l),
(823,67,o),
(720,0,o),
(560,0,cs),
(370,0,o),
(180,170,o),
(180,500,cs),
(180,830,o),
(370,1010,o),
(560,1010,cs),
(740,1010,o),
(900,890,o),
(900,630,c)
);
},
{
closed = 0;
nodes = (
(850,550,l),
(750,550,o),
(300,550,o),
(200,550,cs)
);
}
);
};
layerId = "4D702FE1-A6C1-4779-856B-5EC4BFB3DF41";
shapes = (
{
closed = 0;
nodes = (
(920,200,l),
(820,80,o),
(730,0,o),
(560,0,cs),
(370,0,o),
(180,170,o),
(180,500,cs),
(180,830,o),
(370,1010,o),
(560,1010,cs),
(780,1010,o),
(910,870,o),
(910,550,c)
);
},
{
closed = 0;
nodes = (
(905,550,l),
(805,550,o),
(280,550,o),
(180,550,cs,{
co.uk.corvelsoftware.Dotter = {
locally_forced = 1;
};
})
);
}
);
width = 1110;
}
);
unicode = 101;
}
