{
glyphname = e;
layers = (
{
background = {
shapes = (
{
closed = 0;
nodes = (
(920,180,l),
(823,67,o),
(720,0,o),
(560,0,cs),
(370,0,o),
(180,170,o),
(180,500,cs),
(180,830,o),
(370,1010,o),
(560,1010,cs),
(740,1010,o),
(900,890,o),
(900,630,c)
);
},
{
closed = 0;
nodes = (
(850,550,l),
(750,550,o),
(300,550,o),
(200,550,cs)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 0;
nodes = (
(920,200,l),
(820,80,o),
(730,0,o),
(560,0,cs),
(370,0,o),
(180,170,o),
(180,500,cs),
(180,830,o),
(370,1010,o),
(560,1010,cs),
(780,1010,o),
(910,870,o),
(910,550,c)
);
},
{
closed = 0;
nodes = (
(905,550,l),
(805,550,o),
(280,550,o),
(180,550,cs,{
co.uk.corvelsoftware.Dotter = {
locally_forced = 1;
};
})
);
}
);
width = 1110;
},
{
layerId = "75405DBD-BDE7-4DB9-970A-41B7BDE3CB72";
shapes = (
{
pos = (920,200);
ref = _dot;
},
{
pos = (910,550);
ref = _dot;
},
{
pos = (180,550);
ref = _dot;
},
{
pos = (871.507,144.682);
ref = _dot;
},
{
pos = (818.552,93.574);
ref = _dot;
},
{
pos = (759.115,50.67);
ref = _dot;
},
{
pos = (692.266,19.99);
ref = _dot;
},
{
pos = (620.63,3.73);
ref = _dot;
},
{
pos = (546.892,0.27);
ref = _dot;
},
{
pos = (474.027,11.748);
ref = _dot;
},
{
pos = (405.622,39.2);
ref = _dot;
},
{
pos = (344.639,80.557);
ref = _dot;
},
{
pos = (293.241,132.866);
ref = _dot;
},
{
pos = (251.882,193.661);
ref = _dot;
},
{
pos = (220.517,260.652);
ref = _dot;
},
{
pos = (198.884,330.912);
ref = _dot;
},
{
pos = (185.84,403.133);
ref = _dot;
},
{
pos = (180.326,476.517);
ref = _dot;
},
{
pos = (189.636,623.639);
ref = _dot;
},
{
pos = (205.565,695.701);
ref = _dot;
},
{
pos = (230.016,764.864);
ref = _dot;
},
{
pos = (263.84,830.001);
ref = _dot;
},
{
pos = (307.851,889.399);
ref = _dot;
},
{
pos = (361.683,939.899);
ref = _dot;
},
{
pos = (424.216,978.544);
ref = _dot;
},
{
pos = (493.614,1002.656);
ref = _dot;
},
{
pos = (566.573,1009.958);
ref = _dot;
},
{
pos = (639.972,1003.035);
ref = _dot;
},
{
pos = (710.594,981.804);
ref = _dot;
},
{
pos = (773.529,944.091);
ref = _dot;
},
{
pos = (824.221,891.276);
ref = _dot;
},
{
pos = (861.322,827.482);
ref = _dot;
},
{
pos = (885.874,758.268);
ref = _dot;
},
{
pos = (900.779,685.975);
ref = _dot;
},
{
pos = (908.209,612.796);
ref = _dot;
},
{
pos = (832.298,550);
ref = _dot;
},
{
pos = (759.687,550);
ref = _dot;
},
{
pos = (686.398,550);
ref = _dot;
},
{
pos = (613.377,550);
ref = _dot;
},
{
pos = (540.625,550);
ref = _dot;
},
{
pos = (467.935,550);
ref = _dot;
},
{
pos = (395.11,550);
ref = _dot;
},
{
pos = (322.185,550);
ref = _dot;
},
{
pos = (249.572,550);
ref = _dot;
}
);
width = 1110;
}
);
unicode = 101;
}
