{
glyphname = E;
layers = (
{
layerId = m01;
shapes = (
{
ref = _c.stemLA;
},
{
closed = 0;
nodes = (
(250,900,l,{
co.uk.corvelsoftware.Dotter = {
locally_forced = 1;
};
}),
(350,900,o),
(1030,900,o),
(1130,900,c)
);
},
{
closed = 0;
nodes = (
(250,0,l,{
co.uk.corvelsoftware.Dotter = {
locally_forced = 1;
};
}),
(350,0,o),
(1030,0,o),
(1130,0,c)
);
},
{
closed = 0;
nodes = (
(250,1700,l,{
co.uk.corvelsoftware.Dotter = {
locally_forced = 1;
};
}),
(350,1700,o),
(1030,1700,o),
(1130,1700,c)
);
}
);
width = 1380;
},
{
layerId = "75405DBD-BDE7-4DB9-970A-41B7BDE3CB72";
shapes = (
{
pos = (250,1700);
ref = _dot;
},
{
pos = (250,0);
ref = _dot;
},
{
pos = (250,900);
ref = _dot;
},
{
pos = (1130,900);
ref = _dot;
},
{
pos = (1130,0);
ref = _dot;
},
{
pos = (1130,1700);
ref = _dot;
},
{
pos = (250,1626.087);
ref = _dot;
},
{
pos = (250,1552.174);
ref = _dot;
},
{
pos = (250,1478.261);
ref = _dot;
},
{
pos = (250,1404.348);
ref = _dot;
},
{
pos = (250,1330.435);
ref = _dot;
},
{
pos = (250,1256.522);
ref = _dot;
},
{
pos = (250,1182.609);
ref = _dot;
},
{
pos = (250,1108.696);
ref = _dot;
},
{
pos = (250,1034.783);
ref = _dot;
},
{
pos = (250,960.87);
ref = _dot;
},
{
pos = (250,813.043);
ref = _dot;
},
{
pos = (250,739.13);
ref = _dot;
},
{
pos = (250,665.217);
ref = _dot;
},
{
pos = (250,591.304);
ref = _dot;
},
{
pos = (250,517.391);
ref = _dot;
},
{
pos = (250,443.478);
ref = _dot;
},
{
pos = (250,369.565);
ref = _dot;
},
{
pos = (250,295.652);
ref = _dot;
},
{
pos = (250,221.739);
ref = _dot;
},
{
pos = (250,147.826);
ref = _dot;
},
{
pos = (250,73.913);
ref = _dot;
},
{
pos = (323.333,900);
ref = _dot;
},
{
pos = (396.667,900);
ref = _dot;
},
{
pos = (470,900);
ref = _dot;
},
{
pos = (543.333,900);
ref = _dot;
},
{
pos = (616.667,900);
ref = _dot;
},
{
pos = (690,900);
ref = _dot;
},
{
pos = (763.333,900);
ref = _dot;
},
{
pos = (836.667,900);
ref = _dot;
},
{
pos = (910,900);
ref = _dot;
},
{
pos = (983.333,900);
ref = _dot;
},
{
pos = (1056.667,900);
ref = _dot;
},
{
pos = (323.333,0);
ref = _dot;
},
{
pos = (396.667,0);
ref = _dot;
},
{
pos = (470,0);
ref = _dot;
},
{
pos = (543.333,0);
ref = _dot;
},
{
pos = (616.667,0);
ref = _dot;
},
{
pos = (690,0);
ref = _dot;
},
{
pos = (763.333,0);
ref = _dot;
},
{
pos = (836.667,0);
ref = _dot;
},
{
pos = (910,0);
ref = _dot;
},
{
pos = (983.333,0);
ref = _dot;
},
{
pos = (1056.667,0);
ref = _dot;
},
{
pos = (323.333,1700);
ref = _dot;
},
{
pos = (396.667,1700);
ref = _dot;
},
{
pos = (470,1700);
ref = _dot;
},
{
pos = (543.333,1700);
ref = _dot;
},
{
pos = (616.667,1700);
ref = _dot;
},
{
pos = (690,1700);
ref = _dot;
},
{
pos = (763.333,1700);
ref = _dot;
},
{
pos = (836.667,1700);
ref = _dot;
},
{
pos = (910,1700);
ref = _dot;
},
{
pos = (983.333,1700);
ref = _dot;
},
{
pos = (1056.667,1700);
ref = _dot;
}
);
width = 1380;
}
);
unicode = 69;
}
