{
glyphname = E;
layers = (
{
layerId = m01;
shapes = (
{
ref = _c.stemLA;
},
{
closed = 0;
nodes = (
(250,900,l,{
co.uk.corvelsoftware.Dotter = {
locally_forced = 1;
};
}),
(350,900,o),
(1030,900,o),
(1130,900,c)
);
},
{
closed = 0;
nodes = (
(250,0,l,{
co.uk.corvelsoftware.Dotter = {
locally_forced = 1;
};
}),
(350,0,o),
(1030,0,o),
(1130,0,c)
);
},
{
closed = 0;
nodes = (
(250,1700,l,{
co.uk.corvelsoftware.Dotter = {
locally_forced = 1;
};
}),
(350,1700,o),
(1030,1700,o),
(1130,1700,c)
);
}
);
width = 1380;
},
{
layerId = "75405DBD-BDE7-4DB9-970A-41B7BDE3CB72";
shapes = (
{
pos = (250,1700);
ref = _dot;
},
{
pos = (250,0);
ref = _dot;
},
{
pos = (250,900);
ref = _dot;
},
{
pos = (1130,900);
ref = _dot;
},
{
pos = (1130,0);
ref = _dot;
},
{
pos = (1130,1700);
ref = _dot;
},
{
pos = (250,1625.436);
ref = _dot;
},
{
pos = (250,1550.187);
ref = _dot;
},
{
pos = (250,1476.015);
ref = _dot;
},
{
pos = (250,1400.606);
ref = _dot;
},
{
pos = (250,1326.038);
ref = _dot;
},
{
pos = (250,1250.702);
ref = _dot;
},
{
pos = (250,1176.08);
ref = _dot;
},
{
pos = (250,1101.065);
ref = _dot;
},
{
pos = (250,1026.465);
ref = _dot;
},
{
pos = (250,802.022);
ref = _dot;
},
{
pos = (250,727.971);
ref = _dot;
},
{
pos = (250,652.401);
ref = _dot;
},
{
pos = (250,578.258);
ref = _dot;
},
{
pos = (250,503.877);
ref = _dot;
},
{
pos = (250,427.96);
ref = _dot;
},
{
pos = (250,353.81);
ref = _dot;
},
{
pos = (250,278.886);
ref = _dot;
},
{
pos = (250,203.959);
ref = _dot;
},
{
pos = (250,128.682);
ref = _dot;
},
{
pos = (323.641,900);
ref = _dot;
},
{
pos = (397.85,900);
ref = _dot;
},
{
pos = (471.49,900);
ref = _dot;
},
{
pos = (544.9,900);
ref = _dot;
},
{
pos = (618.893,900);
ref = _dot;
},
{
pos = (692.34,900);
ref = _dot;
},
{
pos = (765.731,900);
ref = _dot;
},
{
pos = (839.551,900);
ref = _dot;
},
{
pos = (913.689,900);
ref = _dot;
},
{
pos = (987.626,900);
ref = _dot;
},
{
pos = (1061.348,900);
ref = _dot;
},
{
pos = (323.641,0);
ref = _dot;
},
{
pos = (397.85,0);
ref = _dot;
},
{
pos = (471.49,0);
ref = _dot;
},
{
pos = (544.9,0);
ref = _dot;
},
{
pos = (618.893,0);
ref = _dot;
},
{
pos = (692.34,0);
ref = _dot;
},
{
pos = (765.731,0);
ref = _dot;
},
{
pos = (839.551,0);
ref = _dot;
},
{
pos = (913.689,0);
ref = _dot;
},
{
pos = (987.626,0);
ref = _dot;
},
{
pos = (1061.348,0);
ref = _dot;
},
{
pos = (323.641,1700);
ref = _dot;
},
{
pos = (397.85,1700);
ref = _dot;
},
{
pos = (471.49,1700);
ref = _dot;
},
{
pos = (544.9,1700);
ref = _dot;
},
{
pos = (618.893,1700);
ref = _dot;
},
{
pos = (692.34,1700);
ref = _dot;
},
{
pos = (765.731,1700);
ref = _dot;
},
{
pos = (839.551,1700);
ref = _dot;
},
{
pos = (913.689,1700);
ref = _dot;
},
{
pos = (987.626,1700);
ref = _dot;
},
{
pos = (1061.348,1700);
ref = _dot;
}
);
width = 1380;
}
);
unicode = 69;
}
