{
glyphname = f;
layers = (
{
layerId = m01;
shapes = (
{
closed = 0;
nodes = (
(330,0,l),
(330,100,o),
(330,1200,o),
(330,1300,cs),
(330,1630,o),
(485,1700,o),
(610,1700,cs),
(725,1700,o),
(800,1640,o),
(870,1500,c)
);
},
{
closed = 0;
nodes = (
(80,1000,l),
(180,1000,o),
(580,1000,o),
(680,1000,c)
);
}
);
width = 750;
},
{
layerId = "75405DBD-BDE7-4DB9-970A-41B7BDE3CB72";
shapes = (
{
pos = (330,0);
ref = _dot;
},
{
pos = (870,1500);
ref = _dot;
},
{
pos = (80,1000);
ref = _dot;
},
{
pos = (680,1000);
ref = _dot;
},
{
pos = (330,157.235);
ref = _dot;
},
{
pos = (330,314.471);
ref = _dot;
},
{
pos = (330,471.706);
ref = _dot;
},
{
pos = (330,628.941);
ref = _dot;
},
{
pos = (330,786.177);
ref = _dot;
},
{
pos = (330,943.412);
ref = _dot;
},
{
pos = (330,1100.647);
ref = _dot;
},
{
pos = (330,1257.882);
ref = _dot;
},
{
pos = (337.3,1414.796);
ref = _dot;
},
{
pos = (381.938,1564.747);
ref = _dot;
},
{
pos = (490.929,1674.311);
ref = _dot;
},
{
pos = (644.291,1698.065);
ref = _dot;
},
{
pos = (782.429,1629.804);
ref = _dot;
},
{
pos = (230,1000);
ref = _dot;
},
{
pos = (530,1000);
ref = _dot;
},
{
closed = 1;
nodes = (
(0,1483,l),
(750,1483,l),
(750,1505,l),
(0,1505,l)
);
},
{
closed = 1;
nodes = (
(0,962,l),
(750,962,l),
(750,977,l),
(0,977,l)
);
},
{
closed = 1;
nodes = (
(0,680,l),
(750,680,l),
(750,695,l),
(0,695,l)
);
},
{
closed = 1;
nodes = (
(0,-493,l),
(750,-493,l),
(750,-478,l),
(0,-478,l)
);
},
{
closed = 1;
nodes = (
(0,-1130,l),
(750,-1130,l),
(750,-1108,l),
(0,-1108,l)
);
},
{
closed = 1;
nodes = (
(0,0,l),
(750,0,l),
(750,22,l),
(0,22,l)
);
}
);
width = 750;
},
{
associatedMasterId = m01;
layerId = "1578D373-4F81-456C-820F-BF2295BB76E8";
name = "Pendot Quick Preview";
shapes = (
{
closed = 1;
nodes = (
(365,9.283,o),
(361.313,18.185,o),
(354.748,24.748,c),
(348.185,31.313,o),
(339.283,35,o),
(330,35,c),
(320.717,35,o),
(311.815,31.313,o),
(305.252,24.748,c),
(298.687,18.185,o),
(295,9.283,o),
(295,0,c),
(295,-9.283,o),
(298.687,-18.185,o),
(305.252,-24.748,c),
(311.815,-31.313,o),
(320.717,-35,o),
(330,-35,c),
(339.283,-35,o),
(348.185,-31.313,o),
(354.748,-24.748,c),
(361.313,-18.185,o),
(365,-9.283,o),
(365,0,c)
);
},
{
closed = 1;
nodes = (
(905,1509.283,o),
(901.313,1518.185,o),
(894.749,1524.748,c),
(888.185,1531.313,o),
(879.283,1535,o),
(870,1535,c),
(860.717,1535,o),
(851.815,1531.313,o),
(845.251,1524.748,c),
(838.687,1518.185,o),
(835,1509.283,o),
(835,1500,c),
(835,1490.717,o),
(838.687,1481.815,o),
(845.251,1475.252,c),
(851.815,1468.687,o),
(860.717,1465,o),
(870,1465,c),
(879.283,1465,o),
(888.185,1468.687,o),
(894.749,1475.252,c),
(901.313,1481.815,o),
(905,1490.717,o),
(905,1500,c)
);
},
{
closed = 1;
nodes = (
(115,1009.283,o),
(111.313,1018.185,o),
(104.749,1024.748,c),
(98.185,1031.313,o),
(89.283,1035,o),
(80,1035,c),
(70.717,1035,o),
(61.815,1031.313,o),
(55.252,1024.748,c),
(48.687,1018.185,o),
(45,1009.283,o),
(45,1000,c),
(45,990.717,o),
(48.687,981.815,o),
(55.252,975.251,c),
(61.815,968.687,o),
(70.717,965,o),
(80,965,c),
(89.283,965,o),
(98.185,968.687,o),
(104.749,975.251,c),
(111.313,981.815,o),
(115,990.717,o),
(115,1000,c)
);
},
{
closed = 1;
nodes = (
(715,1009.283,o),
(711.313,1018.185,o),
(704.749,1024.748,c),
(698.185,1031.313,o),
(689.283,1035,o),
(680,1035,c),
(670.717,1035,o),
(661.815,1031.313,o),
(655.251,1024.748,c),
(648.687,1018.185,o),
(645,1009.283,o),
(645,1000,c),
(645,990.717,o),
(648.687,981.815,o),
(655.251,975.251,c),
(661.815,968.687,o),
(670.717,965,o),
(680,965,c),
(689.283,965,o),
(698.185,968.687,o),
(704.749,975.251,c),
(711.313,981.815,o),
(715,990.717,o),
(715,1000,c)
);
},
{
closed = 1;
nodes = (
(365,119.347,o),
(361.313,128.25,o),
(354.748,134.813,c),
(348.185,141.377,o),
(339.283,145.065,o),
(330,145.065,c),
(320.717,145.065,o),
(311.815,141.377,o),
(305.251,134.813,c),
(298.687,128.25,o),
(295,119.347,o),
(295,110.065,c),
(295,100.782,o),
(298.687,91.88,o),
(305.251,85.316,c),
(311.815,78.752,o),
(320.717,75.065,o),
(330,75.065,c),
(339.283,75.065,o),
(348.185,78.752,o),
(354.748,85.316,c),
(361.313,91.88,o),
(365,100.782,o),
(365,110.065,c)
);
},
{
closed = 1;
nodes = (
(365,229.412,o),
(361.313,238.314,o),
(354.749,244.878,c),
(348.185,251.442,o),
(339.283,255.129,o),
(330,255.129,c),
(320.717,255.129,o),
(311.815,251.442,o),
(305.252,244.878,c),
(298.687,238.314,o),
(295,229.412,o),
(295,220.129,c),
(295,210.847,o),
(298.687,201.944,o),
(305.252,195.381,c),
(311.815,188.817,o),
(320.717,185.129,o),
(330,185.129,c),
(339.283,185.129,o),
(348.185,188.817,o),
(354.749,195.381,c),
(361.313,201.944,o),
(365,210.847,o),
(365,220.129,c)
);
},
{
closed = 1;
nodes = (
(365,339.477,o),
(361.313,348.379,o),
(354.748,354.943,c),
(348.185,361.507,o),
(339.283,365.194,o),
(330,365.194,c),
(320.717,365.194,o),
(311.815,361.507,o),
(305.252,354.943,c),
(298.687,348.379,o),
(295,339.477,o),
(295,330.194,c),
(295,320.912,o),
(298.687,312.009,o),
(305.252,305.446,c),
(311.815,298.882,o),
(320.717,295.194,o),
(330,295.194,c),
(339.283,295.194,o),
(348.185,298.882,o),
(354.748,305.446,c),
(361.313,312.009,o),
(365,320.912,o),
(365,330.194,c)
);
},
{
closed = 1;
nodes = (
(365,449.541,o),
(361.313,458.444,o),
(354.748,465.007,c),
(348.185,471.571,o),
(339.283,475.259,o),
(330,475.259,c),
(320.717,475.259,o),
(311.815,471.571,o),
(305.252,465.007,c),
(298.687,458.444,o),
(295,449.541,o),
(295,440.259,c),
(295,430.976,o),
(298.687,422.074,o),
(305.252,415.51,c),
(311.815,408.946,o),
(320.717,405.259,o),
(330,405.259,c),
(339.283,405.259,o),
(348.185,408.946,o),
(354.748,415.51,c),
(361.313,422.074,o),
(365,430.976,o),
(365,440.259,c)
);
},
{
closed = 1;
nodes = (
(365,559.606,o),
(361.313,568.509,o),
(354.748,575.072,c),
(348.185,581.636,o),
(339.283,585.324,o),
(330,585.324,c),
(320.717,585.324,o),
(311.815,581.636,o),
(305.252,575.072,c),
(298.687,568.509,o),
(295,559.606,o),
(295,550.324,c),
(295,541.041,o),
(298.687,532.139,o),
(305.252,525.575,c),
(311.815,519.011,o),
(320.717,515.324,o),
(330,515.324,c),
(339.283,515.324,o),
(348.185,519.011,o),
(354.748,525.575,c),
(361.313,532.139,o),
(365,541.041,o),
(365,550.324,c)
);
},
{
closed = 1;
nodes = (
(365,669.671,o),
(361.313,678.573,o),
(354.748,685.137,c),
(348.185,691.701,o),
(339.283,695.388,o),
(330,695.388,c),
(320.717,695.388,o),
(311.815,691.701,o),
(305.252,685.137,c),
(298.687,678.573,o),
(295,669.671,o),
(295,660.388,c),
(295,651.106,o),
(298.687,642.203,o),
(305.252,635.64,c),
(311.815,629.076,o),
(320.717,625.388,o),
(330,625.388,c),
(339.283,625.388,o),
(348.185,629.076,o),
(354.748,635.64,c),
(361.313,642.203,o),
(365,651.106,o),
(365,660.388,c)
);
},
{
closed = 1;
nodes = (
(365,779.736,o),
(361.313,788.638,o),
(354.748,795.201,c),
(348.185,801.765,o),
(339.283,805.453,o),
(330,805.453,c),
(320.717,805.453,o),
(311.815,801.765,o),
(305.251,795.201,c),
(298.687,788.638,o),
(295,779.736,o),
(295,770.453,c),
(295,761.17,o),
(298.687,752.268,o),
(305.251,745.704,c),
(311.815,739.14,o),
(320.717,735.453,o),
(330,735.453,c),
(339.283,735.453,o),
(348.185,739.14,o),
(354.748,745.704,c),
(361.313,752.268,o),
(365,761.17,o),
(365,770.453,c)
);
},
{
closed = 1;
nodes = (
(365,889.8,o),
(361.313,898.703,o),
(354.748,905.266,c),
(348.185,911.83,o),
(339.283,915.518,o),
(330,915.518,c),
(320.717,915.518,o),
(311.815,911.83,o),
(305.251,905.266,c),
(298.687,898.703,o),
(295,889.8,o),
(295,880.518,c),
(295,871.235,o),
(298.687,862.333,o),
(305.251,855.769,c),
(311.815,849.205,o),
(320.717,845.518,o),
(330,845.518,c),
(339.283,845.518,o),
(348.185,849.205,o),
(354.748,855.769,c),
(361.313,862.333,o),
(365,871.235,o),
(365,880.518,c)
);
},
{
closed = 1;
nodes = (
(365,999.865,o),
(361.313,1008.767,o),
(354.748,1015.331,c),
(348.185,1021.895,o),
(339.283,1025.582,o),
(330,1025.582,c),
(320.717,1025.582,o),
(311.815,1021.895,o),
(305.252,1015.331,c),
(298.687,1008.767,o),
(295,999.865,o),
(295,990.582,c),
(295,981.3,o),
(298.687,972.397,o),
(305.252,965.834,c),
(311.815,959.27,o),
(320.717,955.582,o),
(330,955.582,c),
(339.283,955.582,o),
(348.185,959.27,o),
(354.748,965.834,c),
(361.313,972.397,o),
(365,981.3,o),
(365,990.582,c)
);
},
{
closed = 1;
nodes = (
(365,1109.93,o),
(361.313,1118.832,o),
(354.748,1125.396,c),
(348.185,1131.96,o),
(339.283,1135.647,o),
(330,1135.647,c),
(320.717,1135.647,o),
(311.815,1131.96,o),
(305.252,1125.396,c),
(298.687,1118.832,o),
(295,1109.93,o),
(295,1100.647,c),
(295,1091.365,o),
(298.687,1082.462,o),
(305.252,1075.899,c),
(311.815,1069.335,o),
(320.717,1065.647,o),
(330,1065.647,c),
(339.283,1065.647,o),
(348.185,1069.335,o),
(354.748,1075.899,c),
(361.313,1082.462,o),
(365,1091.365,o),
(365,1100.647,c)
);
},
{
closed = 1;
nodes = (
(365,1219.994,o),
(361.313,1228.897,o),
(354.748,1235.46,c),
(348.185,1242.024,o),
(339.283,1245.712,o),
(330,1245.712,c),
(320.717,1245.712,o),
(311.815,1242.024,o),
(305.252,1235.46,c),
(298.687,1228.897,o),
(295,1219.994,o),
(295,1210.712,c),
(295,1201.429,o),
(298.687,1192.527,o),
(305.252,1185.963,c),
(311.815,1179.399,o),
(320.717,1175.712,o),
(330,1175.712,c),
(339.283,1175.712,o),
(348.185,1179.399,o),
(354.748,1185.963,c),
(361.313,1192.527,o),
(365,1201.429,o),
(365,1210.712,c)
);
},
{
closed = 1;
nodes = (
(365.215,1330.058,o),
(361.528,1338.96,o),
(354.964,1345.523,c),
(348.4,1352.087,o),
(339.498,1355.775,o),
(330.215,1355.775,c),
(320.933,1355.775,o),
(312.031,1352.087,o),
(305.467,1345.523,c),
(298.903,1338.96,o),
(295.215,1330.058,o),
(295.215,1320.775,c),
(295.215,1311.492,o),
(298.903,1302.59,o),
(305.467,1296.026,c),
(312.031,1289.462,o),
(320.933,1285.775,o),
(330.215,1285.775,c),
(339.498,1285.775,o),
(348.4,1289.462,o),
(354.964,1296.026,c),
(361.528,1302.59,o),
(365.215,1311.492,o),
(365.215,1320.775,c)
);
},
{
closed = 1;
nodes = (
(374.64,1439.626,o),
(370.953,1448.528,o),
(364.389,1455.092,c),
(357.825,1461.656,o),
(348.923,1465.343,o),
(339.64,1465.343,c),
(330.357,1465.343,o),
(321.455,1461.656,o),
(314.892,1455.092,c),
(308.327,1448.528,o),
(304.64,1439.626,o),
(304.64,1430.343,c),
(304.64,1421.061,o),
(308.327,1412.158,o),
(314.892,1405.595,c),
(321.455,1399.031,o),
(330.357,1395.343,o),
(339.64,1395.343,c),
(348.923,1395.343,o),
(357.825,1399.031,o),
(364.389,1405.595,c),
(370.953,1412.158,o),
(374.64,1421.061,o),
(374.64,1430.343,c)
);
},
{
closed = 1;
nodes = (
(403.629,1545.551,o),
(399.942,1554.453,o),
(393.378,1561.017,c),
(386.814,1567.581,o),
(377.912,1571.268,o),
(368.629,1571.268,c),
(359.347,1571.268,o),
(350.444,1567.581,o),
(343.881,1561.017,c),
(337.317,1554.453,o),
(333.629,1545.551,o),
(333.629,1536.268,c),
(333.629,1526.986,o),
(337.317,1518.083,o),
(343.881,1511.52,c),
(350.444,1504.956,o),
(359.347,1501.268,o),
(368.629,1501.268,c),
(377.912,1501.268,o),
(386.814,1504.956,o),
(393.378,1511.52,c),
(399.942,1518.083,o),
(403.629,1526.986,o),
(403.629,1536.268,c)
);
},
{
closed = 1;
nodes = (
(462.578,1637.702,o),
(458.891,1646.604,o),
(452.327,1653.168,c),
(445.763,1659.732,o),
(436.861,1663.419,o),
(427.578,1663.419,c),
(418.296,1663.419,o),
(409.394,1659.732,o),
(402.83,1653.168,c),
(396.266,1646.604,o),
(392.578,1637.702,o),
(392.578,1628.419,c),
(392.578,1619.137,o),
(396.266,1610.235,o),
(402.83,1603.671,c),
(409.394,1597.107,o),
(418.296,1593.419,o),
(427.578,1593.419,c),
(436.861,1593.419,o),
(445.763,1597.107,o),
(452.327,1603.671,c),
(458.891,1610.235,o),
(462.578,1619.137,o),
(462.578,1628.419,c)
);
},
{
closed = 1;
nodes = (
(555.028,1695.454,o),
(551.341,1704.356,o),
(544.777,1710.92,c),
(538.213,1717.484,o),
(529.311,1721.171,o),
(520.028,1721.171,c),
(510.746,1721.171,o),
(501.843,1717.484,o),
(495.28,1710.92,c),
(488.716,1704.356,o),
(485.028,1695.454,o),
(485.028,1686.171,c),
(485.028,1676.889,o),
(488.716,1667.986,o),
(495.28,1661.423,c),
(501.843,1654.859,o),
(510.746,1651.171,o),
(520.028,1651.171,c),
(529.311,1651.171,o),
(538.213,1654.859,o),
(544.777,1661.423,c),
(551.341,1667.986,o),
(555.028,1676.889,o),
(555.028,1686.171,c)
);
},
{
closed = 1;
nodes = (
(663.63,1708.729,o),
(659.943,1717.632,o),
(653.379,1724.195,c),
(646.815,1730.759,o),
(637.913,1734.447,o),
(628.63,1734.447,c),
(619.348,1734.447,o),
(610.445,1730.759,o),
(603.882,1724.195,c),
(597.318,1717.632,o),
(593.63,1708.729,o),
(593.63,1699.447,c),
(593.63,1690.164,o),
(597.318,1681.262,o),
(603.882,1674.698,c),
(610.445,1668.134,o),
(619.348,1664.447,o),
(628.63,1664.447,c),
(637.913,1664.447,o),
(646.815,1668.134,o),
(653.379,1674.698,c),
(659.943,1681.262,o),
(663.63,1690.164,o),
(663.63,1699.447,c)
);
},
{
closed = 1;
nodes = (
(768.187,1677.941,o),
(764.5,1686.844,o),
(757.936,1693.407,c),
(751.372,1699.971,o),
(742.47,1703.659,o),
(733.187,1703.659,c),
(723.905,1703.659,o),
(715.002,1699.971,o),
(708.439,1693.407,c),
(701.875,1686.844,o),
(698.187,1677.941,o),
(698.187,1668.659,c),
(698.187,1659.376,o),
(701.875,1650.474,o),
(708.439,1643.91,c),
(715.002,1637.346,o),
(723.905,1633.659,o),
(733.187,1633.659,c),
(742.47,1633.659,o),
(751.372,1637.346,o),
(757.936,1643.91,c),
(764.5,1650.474,o),
(768.187,1659.376,o),
(768.187,1668.659,c)
);
},
{
closed = 1;
nodes = (
(848.19,1603.375,o),
(844.503,1612.278,o),
(837.939,1618.841,c),
(831.375,1625.405,o),
(822.473,1629.093,o),
(813.19,1629.093,c),
(803.908,1629.093,o),
(795.005,1625.405,o),
(788.442,1618.841,c),
(781.878,1612.278,o),
(778.19,1603.375,o),
(778.19,1594.093,c),
(778.19,1584.81,o),
(781.878,1575.908,o),
(788.442,1569.344,c),
(795.005,1562.78,o),
(803.908,1559.093,o),
(813.19,1559.093,c),
(822.473,1559.093,o),
(831.375,1562.78,o),
(837.939,1569.344,c),
(844.503,1575.908,o),
(848.19,1584.81,o),
(848.19,1594.093,c)
);
},
{
closed = 1;
nodes = (
(235,1009.283,o),
(231.313,1018.185,o),
(224.749,1024.749,c),
(218.185,1031.313,o),
(209.283,1035,o),
(200,1035,c),
(190.717,1035,o),
(181.815,1031.313,o),
(175.252,1024.749,c),
(168.687,1018.185,o),
(165,1009.283,o),
(165,1000,c),
(165,990.717,o),
(168.687,981.815,o),
(175.252,975.252,c),
(181.815,968.687,o),
(190.717,965,o),
(200,965,c),
(209.283,965,o),
(218.185,968.687,o),
(224.749,975.252,c),
(231.313,981.815,o),
(235,990.717,o),
(235,1000,c)
);
},
{
closed = 1;
nodes = (
(475,1009.283,o),
(471.313,1018.185,o),
(464.749,1024.748,c),
(458.185,1031.313,o),
(449.283,1035,o),
(440,1035,c),
(430.717,1035,o),
(421.815,1031.313,o),
(415.252,1024.748,c),
(408.687,1018.185,o),
(405,1009.283,o),
(405,1000,c),
(405,990.717,o),
(408.687,981.815,o),
(415.252,975.251,c),
(421.815,968.687,o),
(430.717,965,o),
(440,965,c),
(449.283,965,o),
(458.185,968.687,o),
(464.749,975.251,c),
(471.313,981.815,o),
(475,990.717,o),
(475,1000,c)
);
},
{
closed = 1;
nodes = (
(595,1009.283,o),
(591.313,1018.185,o),
(584.749,1024.748,c),
(578.185,1031.313,o),
(569.283,1035,o),
(560,1035,c),
(550.717,1035,o),
(541.815,1031.313,o),
(535.252,1024.748,c),
(528.687,1018.185,o),
(525,1009.283,o),
(525,1000,c),
(525,990.717,o),
(528.687,981.815,o),
(535.252,975.251,c),
(541.815,968.687,o),
(550.717,965,o),
(560,965,c),
(569.283,965,o),
(578.185,968.687,o),
(584.749,975.251,c),
(591.313,981.815,o),
(595,990.717,o),
(595,1000,c)
);
}
);
visible = 1;
width = 750;
},
{
layerId = m003;
shapes = (
{
closed = 0;
nodes = (
(330,0,l),
(330,100,o),
(330,1200,o),
(330,1300,cs),
(330,1630,o),
(485,1700,o),
(610,1700,cs),
(725,1700,o),
(800,1640,o),
(870,1500,c)
);
},
{
closed = 0;
nodes = (
(80,1000,l),
(180,1000,o),
(580,1000,o),
(680,1000,c)
);
}
);
width = 750;
},
{
associatedMasterId = m01;
layerId = "B1594641-B738-40FC-8D4A-034FD797022A";
name = "Pendot Quick Preview";
shapes = (
{
closed = 1;
nodes = (
(365,9.283,o),
(361.313,18.185,o),
(354.748,24.748,c),
(348.185,31.313,o),
(339.283,35,o),
(330,35,c),
(320.717,35,o),
(311.815,31.313,o),
(305.252,24.748,c),
(298.687,18.185,o),
(295,9.283,o),
(295,0,c),
(295,-9.283,o),
(298.687,-18.185,o),
(305.252,-24.748,c),
(311.815,-31.313,o),
(320.717,-35,o),
(330,-35,c),
(339.283,-35,o),
(348.185,-31.313,o),
(354.748,-24.748,c),
(361.313,-18.185,o),
(365,-9.283,o),
(365,0,c)
);
},
{
closed = 1;
nodes = (
(905,1509.283,o),
(901.313,1518.185,o),
(894.749,1524.748,c),
(888.185,1531.313,o),
(879.283,1535,o),
(870,1535,c),
(860.717,1535,o),
(851.815,1531.313,o),
(845.251,1524.748,c),
(838.687,1518.185,o),
(835,1509.283,o),
(835,1500,c),
(835,1490.717,o),
(838.687,1481.815,o),
(845.251,1475.252,c),
(851.815,1468.687,o),
(860.717,1465,o),
(870,1465,c),
(879.283,1465,o),
(888.185,1468.687,o),
(894.749,1475.252,c),
(901.313,1481.815,o),
(905,1490.717,o),
(905,1500,c)
);
},
{
closed = 1;
nodes = (
(115,1009.283,o),
(111.313,1018.185,o),
(104.749,1024.748,c),
(98.185,1031.313,o),
(89.283,1035,o),
(80,1035,c),
(70.717,1035,o),
(61.815,1031.313,o),
(55.252,1024.748,c),
(48.687,1018.185,o),
(45,1009.283,o),
(45,1000,c),
(45,990.717,o),
(48.687,981.815,o),
(55.252,975.251,c),
(61.815,968.687,o),
(70.717,965,o),
(80,965,c),
(89.283,965,o),
(98.185,968.687,o),
(104.749,975.251,c),
(111.313,981.815,o),
(115,990.717,o),
(115,1000,c)
);
},
{
closed = 1;
nodes = (
(715,1009.283,o),
(711.313,1018.185,o),
(704.749,1024.748,c),
(698.185,1031.313,o),
(689.283,1035,o),
(680,1035,c),
(670.717,1035,o),
(661.815,1031.313,o),
(655.251,1024.748,c),
(648.687,1018.185,o),
(645,1009.283,o),
(645,1000,c),
(645,990.717,o),
(648.687,981.815,o),
(655.251,975.251,c),
(661.815,968.687,o),
(670.717,965,o),
(680,965,c),
(689.283,965,o),
(698.185,968.687,o),
(704.749,975.251,c),
(711.313,981.815,o),
(715,990.717,o),
(715,1000,c)
);
},
{
closed = 1;
nodes = (
(365,119.347,o),
(361.313,128.25,o),
(354.748,134.813,c),
(348.185,141.377,o),
(339.283,145.065,o),
(330,145.065,c),
(320.717,145.065,o),
(311.815,141.377,o),
(305.251,134.813,c),
(298.687,128.25,o),
(295,119.347,o),
(295,110.065,c),
(295,100.782,o),
(298.687,91.88,o),
(305.251,85.316,c),
(311.815,78.752,o),
(320.717,75.065,o),
(330,75.065,c),
(339.283,75.065,o),
(348.185,78.752,o),
(354.748,85.316,c),
(361.313,91.88,o),
(365,100.782,o),
(365,110.065,c)
);
},
{
closed = 1;
nodes = (
(365,229.412,o),
(361.313,238.314,o),
(354.749,244.878,c),
(348.185,251.442,o),
(339.283,255.129,o),
(330,255.129,c),
(320.717,255.129,o),
(311.815,251.442,o),
(305.252,244.878,c),
(298.687,238.314,o),
(295,229.412,o),
(295,220.129,c),
(295,210.847,o),
(298.687,201.944,o),
(305.252,195.381,c),
(311.815,188.817,o),
(320.717,185.129,o),
(330,185.129,c),
(339.283,185.129,o),
(348.185,188.817,o),
(354.749,195.381,c),
(361.313,201.944,o),
(365,210.847,o),
(365,220.129,c)
);
},
{
closed = 1;
nodes = (
(365,339.477,o),
(361.313,348.379,o),
(354.748,354.943,c),
(348.185,361.507,o),
(339.283,365.194,o),
(330,365.194,c),
(320.717,365.194,o),
(311.815,361.507,o),
(305.252,354.943,c),
(298.687,348.379,o),
(295,339.477,o),
(295,330.194,c),
(295,320.912,o),
(298.687,312.009,o),
(305.252,305.446,c),
(311.815,298.882,o),
(320.717,295.194,o),
(330,295.194,c),
(339.283,295.194,o),
(348.185,298.882,o),
(354.748,305.446,c),
(361.313,312.009,o),
(365,320.912,o),
(365,330.194,c)
);
},
{
closed = 1;
nodes = (
(365,449.541,o),
(361.313,458.444,o),
(354.748,465.007,c),
(348.185,471.571,o),
(339.283,475.259,o),
(330,475.259,c),
(320.717,475.259,o),
(311.815,471.571,o),
(305.252,465.007,c),
(298.687,458.444,o),
(295,449.541,o),
(295,440.259,c),
(295,430.976,o),
(298.687,422.074,o),
(305.252,415.51,c),
(311.815,408.946,o),
(320.717,405.259,o),
(330,405.259,c),
(339.283,405.259,o),
(348.185,408.946,o),
(354.748,415.51,c),
(361.313,422.074,o),
(365,430.976,o),
(365,440.259,c)
);
},
{
closed = 1;
nodes = (
(365,559.606,o),
(361.313,568.509,o),
(354.748,575.072,c),
(348.185,581.636,o),
(339.283,585.324,o),
(330,585.324,c),
(320.717,585.324,o),
(311.815,581.636,o),
(305.252,575.072,c),
(298.687,568.509,o),
(295,559.606,o),
(295,550.324,c),
(295,541.041,o),
(298.687,532.139,o),
(305.252,525.575,c),
(311.815,519.011,o),
(320.717,515.324,o),
(330,515.324,c),
(339.283,515.324,o),
(348.185,519.011,o),
(354.748,525.575,c),
(361.313,532.139,o),
(365,541.041,o),
(365,550.324,c)
);
},
{
closed = 1;
nodes = (
(365,669.671,o),
(361.313,678.573,o),
(354.748,685.137,c),
(348.185,691.701,o),
(339.283,695.388,o),
(330,695.388,c),
(320.717,695.388,o),
(311.815,691.701,o),
(305.252,685.137,c),
(298.687,678.573,o),
(295,669.671,o),
(295,660.388,c),
(295,651.106,o),
(298.687,642.203,o),
(305.252,635.64,c),
(311.815,629.076,o),
(320.717,625.388,o),
(330,625.388,c),
(339.283,625.388,o),
(348.185,629.076,o),
(354.748,635.64,c),
(361.313,642.203,o),
(365,651.106,o),
(365,660.388,c)
);
},
{
closed = 1;
nodes = (
(365,779.736,o),
(361.313,788.638,o),
(354.748,795.201,c),
(348.185,801.765,o),
(339.283,805.453,o),
(330,805.453,c),
(320.717,805.453,o),
(311.815,801.765,o),
(305.251,795.201,c),
(298.687,788.638,o),
(295,779.736,o),
(295,770.453,c),
(295,761.17,o),
(298.687,752.268,o),
(305.251,745.704,c),
(311.815,739.14,o),
(320.717,735.453,o),
(330,735.453,c),
(339.283,735.453,o),
(348.185,739.14,o),
(354.748,745.704,c),
(361.313,752.268,o),
(365,761.17,o),
(365,770.453,c)
);
},
{
closed = 1;
nodes = (
(365,889.8,o),
(361.313,898.703,o),
(354.748,905.266,c),
(348.185,911.83,o),
(339.283,915.518,o),
(330,915.518,c),
(320.717,915.518,o),
(311.815,911.83,o),
(305.251,905.266,c),
(298.687,898.703,o),
(295,889.8,o),
(295,880.518,c),
(295,871.235,o),
(298.687,862.333,o),
(305.251,855.769,c),
(311.815,849.205,o),
(320.717,845.518,o),
(330,845.518,c),
(339.283,845.518,o),
(348.185,849.205,o),
(354.748,855.769,c),
(361.313,862.333,o),
(365,871.235,o),
(365,880.518,c)
);
},
{
closed = 1;
nodes = (
(365,999.865,o),
(361.313,1008.767,o),
(354.748,1015.331,c),
(348.185,1021.895,o),
(339.283,1025.582,o),
(330,1025.582,c),
(320.717,1025.582,o),
(311.815,1021.895,o),
(305.252,1015.331,c),
(298.687,1008.767,o),
(295,999.865,o),
(295,990.582,c),
(295,981.3,o),
(298.687,972.397,o),
(305.252,965.834,c),
(311.815,959.27,o),
(320.717,955.582,o),
(330,955.582,c),
(339.283,955.582,o),
(348.185,959.27,o),
(354.748,965.834,c),
(361.313,972.397,o),
(365,981.3,o),
(365,990.582,c)
);
},
{
closed = 1;
nodes = (
(365,1109.93,o),
(361.313,1118.832,o),
(354.748,1125.396,c),
(348.185,1131.96,o),
(339.283,1135.647,o),
(330,1135.647,c),
(320.717,1135.647,o),
(311.815,1131.96,o),
(305.252,1125.396,c),
(298.687,1118.832,o),
(295,1109.93,o),
(295,1100.647,c),
(295,1091.365,o),
(298.687,1082.462,o),
(305.252,1075.899,c),
(311.815,1069.335,o),
(320.717,1065.647,o),
(330,1065.647,c),
(339.283,1065.647,o),
(348.185,1069.335,o),
(354.748,1075.899,c),
(361.313,1082.462,o),
(365,1091.365,o),
(365,1100.647,c)
);
},
{
closed = 1;
nodes = (
(365,1219.994,o),
(361.313,1228.897,o),
(354.748,1235.46,c),
(348.185,1242.024,o),
(339.283,1245.712,o),
(330,1245.712,c),
(320.717,1245.712,o),
(311.815,1242.024,o),
(305.252,1235.46,c),
(298.687,1228.897,o),
(295,1219.994,o),
(295,1210.712,c),
(295,1201.429,o),
(298.687,1192.527,o),
(305.252,1185.963,c),
(311.815,1179.399,o),
(320.717,1175.712,o),
(330,1175.712,c),
(339.283,1175.712,o),
(348.185,1179.399,o),
(354.748,1185.963,c),
(361.313,1192.527,o),
(365,1201.429,o),
(365,1210.712,c)
);
},
{
closed = 1;
nodes = (
(365.215,1330.058,o),
(361.528,1338.96,o),
(354.964,1345.523,c),
(348.4,1352.087,o),
(339.498,1355.775,o),
(330.215,1355.775,c),
(320.933,1355.775,o),
(312.031,1352.087,o),
(305.467,1345.523,c),
(298.903,1338.96,o),
(295.215,1330.058,o),
(295.215,1320.775,c),
(295.215,1311.492,o),
(298.903,1302.59,o),
(305.467,1296.026,c),
(312.031,1289.462,o),
(320.933,1285.775,o),
(330.215,1285.775,c),
(339.498,1285.775,o),
(348.4,1289.462,o),
(354.964,1296.026,c),
(361.528,1302.59,o),
(365.215,1311.492,o),
(365.215,1320.775,c)
);
},
{
closed = 1;
nodes = (
(374.64,1439.626,o),
(370.953,1448.528,o),
(364.389,1455.092,c),
(357.825,1461.656,o),
(348.923,1465.343,o),
(339.64,1465.343,c),
(330.357,1465.343,o),
(321.455,1461.656,o),
(314.892,1455.092,c),
(308.327,1448.528,o),
(304.64,1439.626,o),
(304.64,1430.343,c),
(304.64,1421.061,o),
(308.327,1412.158,o),
(314.892,1405.595,c),
(321.455,1399.031,o),
(330.357,1395.343,o),
(339.64,1395.343,c),
(348.923,1395.343,o),
(357.825,1399.031,o),
(364.389,1405.595,c),
(370.953,1412.158,o),
(374.64,1421.061,o),
(374.64,1430.343,c)
);
},
{
closed = 1;
nodes = (
(403.629,1545.551,o),
(399.942,1554.453,o),
(393.378,1561.017,c),
(386.814,1567.581,o),
(377.912,1571.268,o),
(368.629,1571.268,c),
(359.347,1571.268,o),
(350.444,1567.581,o),
(343.881,1561.017,c),
(337.317,1554.453,o),
(333.629,1545.551,o),
(333.629,1536.268,c),
(333.629,1526.986,o),
(337.317,1518.083,o),
(343.881,1511.52,c),
(350.444,1504.956,o),
(359.347,1501.268,o),
(368.629,1501.268,c),
(377.912,1501.268,o),
(386.814,1504.956,o),
(393.378,1511.52,c),
(399.942,1518.083,o),
(403.629,1526.986,o),
(403.629,1536.268,c)
);
},
{
closed = 1;
nodes = (
(462.578,1637.702,o),
(458.891,1646.604,o),
(452.327,1653.168,c),
(445.763,1659.732,o),
(436.861,1663.419,o),
(427.578,1663.419,c),
(418.296,1663.419,o),
(409.394,1659.732,o),
(402.83,1653.168,c),
(396.266,1646.604,o),
(392.578,1637.702,o),
(392.578,1628.419,c),
(392.578,1619.137,o),
(396.266,1610.235,o),
(402.83,1603.671,c),
(409.394,1597.107,o),
(418.296,1593.419,o),
(427.578,1593.419,c),
(436.861,1593.419,o),
(445.763,1597.107,o),
(452.327,1603.671,c),
(458.891,1610.235,o),
(462.578,1619.137,o),
(462.578,1628.419,c)
);
},
{
closed = 1;
nodes = (
(555.028,1695.454,o),
(551.341,1704.356,o),
(544.777,1710.92,c),
(538.213,1717.484,o),
(529.311,1721.171,o),
(520.028,1721.171,c),
(510.746,1721.171,o),
(501.843,1717.484,o),
(495.28,1710.92,c),
(488.716,1704.356,o),
(485.028,1695.454,o),
(485.028,1686.171,c),
(485.028,1676.889,o),
(488.716,1667.986,o),
(495.28,1661.423,c),
(501.843,1654.859,o),
(510.746,1651.171,o),
(520.028,1651.171,c),
(529.311,1651.171,o),
(538.213,1654.859,o),
(544.777,1661.423,c),
(551.341,1667.986,o),
(555.028,1676.889,o),
(555.028,1686.171,c)
);
},
{
closed = 1;
nodes = (
(663.63,1708.729,o),
(659.943,1717.632,o),
(653.379,1724.195,c),
(646.815,1730.759,o),
(637.913,1734.447,o),
(628.63,1734.447,c),
(619.348,1734.447,o),
(610.445,1730.759,o),
(603.882,1724.195,c),
(597.318,1717.632,o),
(593.63,1708.729,o),
(593.63,1699.447,c),
(593.63,1690.164,o),
(597.318,1681.262,o),
(603.882,1674.698,c),
(610.445,1668.134,o),
(619.348,1664.447,o),
(628.63,1664.447,c),
(637.913,1664.447,o),
(646.815,1668.134,o),
(653.379,1674.698,c),
(659.943,1681.262,o),
(663.63,1690.164,o),
(663.63,1699.447,c)
);
},
{
closed = 1;
nodes = (
(768.187,1677.941,o),
(764.5,1686.844,o),
(757.936,1693.407,c),
(751.372,1699.971,o),
(742.47,1703.659,o),
(733.187,1703.659,c),
(723.905,1703.659,o),
(715.002,1699.971,o),
(708.439,1693.407,c),
(701.875,1686.844,o),
(698.187,1677.941,o),
(698.187,1668.659,c),
(698.187,1659.376,o),
(701.875,1650.474,o),
(708.439,1643.91,c),
(715.002,1637.346,o),
(723.905,1633.659,o),
(733.187,1633.659,c),
(742.47,1633.659,o),
(751.372,1637.346,o),
(757.936,1643.91,c),
(764.5,1650.474,o),
(768.187,1659.376,o),
(768.187,1668.659,c)
);
},
{
closed = 1;
nodes = (
(848.19,1603.375,o),
(844.503,1612.278,o),
(837.939,1618.841,c),
(831.375,1625.405,o),
(822.473,1629.093,o),
(813.19,1629.093,c),
(803.908,1629.093,o),
(795.005,1625.405,o),
(788.442,1618.841,c),
(781.878,1612.278,o),
(778.19,1603.375,o),
(778.19,1594.093,c),
(778.19,1584.81,o),
(781.878,1575.908,o),
(788.442,1569.344,c),
(795.005,1562.78,o),
(803.908,1559.093,o),
(813.19,1559.093,c),
(822.473,1559.093,o),
(831.375,1562.78,o),
(837.939,1569.344,c),
(844.503,1575.908,o),
(848.19,1584.81,o),
(848.19,1594.093,c)
);
},
{
closed = 1;
nodes = (
(235,1009.283,o),
(231.313,1018.185,o),
(224.749,1024.749,c),
(218.185,1031.313,o),
(209.283,1035,o),
(200,1035,c),
(190.717,1035,o),
(181.815,1031.313,o),
(175.252,1024.749,c),
(168.687,1018.185,o),
(165,1009.283,o),
(165,1000,c),
(165,990.717,o),
(168.687,981.815,o),
(175.252,975.252,c),
(181.815,968.687,o),
(190.717,965,o),
(200,965,c),
(209.283,965,o),
(218.185,968.687,o),
(224.749,975.252,c),
(231.313,981.815,o),
(235,990.717,o),
(235,1000,c)
);
},
{
closed = 1;
nodes = (
(475,1009.283,o),
(471.313,1018.185,o),
(464.749,1024.748,c),
(458.185,1031.313,o),
(449.283,1035,o),
(440,1035,c),
(430.717,1035,o),
(421.815,1031.313,o),
(415.252,1024.748,c),
(408.687,1018.185,o),
(405,1009.283,o),
(405,1000,c),
(405,990.717,o),
(408.687,981.815,o),
(415.252,975.251,c),
(421.815,968.687,o),
(430.717,965,o),
(440,965,c),
(449.283,965,o),
(458.185,968.687,o),
(464.749,975.251,c),
(471.313,981.815,o),
(475,990.717,o),
(475,1000,c)
);
},
{
closed = 1;
nodes = (
(595,1009.283,o),
(591.313,1018.185,o),
(584.749,1024.748,c),
(578.185,1031.313,o),
(569.283,1035,o),
(560,1035,c),
(550.717,1035,o),
(541.815,1031.313,o),
(535.252,1024.748,c),
(528.687,1018.185,o),
(525,1009.283,o),
(525,1000,c),
(525,990.717,o),
(528.687,981.815,o),
(535.252,975.251,c),
(541.815,968.687,o),
(550.717,965,o),
(560,965,c),
(569.283,965,o),
(578.185,968.687,o),
(584.749,975.251,c),
(591.313,981.815,o),
(595,990.717,o),
(595,1000,c)
);
}
);
width = 750;
},
{
associatedMasterId = m01;
layerId = m004;
shapes = (
{
closed = 0;
nodes = (
(330,0,l),
(330,100,o),
(330,1200,o),
(330,1300,cs),
(330,1630,o),
(485,1700,o),
(610,1700,cs),
(725,1700,o),
(800,1640,o),
(870,1500,c)
);
},
{
closed = 0;
nodes = (
(80,1000,l),
(180,1000,o),
(580,1000,o),
(680,1000,c)
);
}
);
width = 750;
},
{
associatedMasterId = m01;
layerId = "3E59AF50-87E2-4E40-B5BD-7A475E2183F1";
name = "Pendot Quick Preview";
shapes = (
{
closed = 1;
nodes = (
(365,9.283,o),
(361.313,18.185,o),
(354.748,24.748,c),
(348.185,31.313,o),
(339.283,35,o),
(330,35,c),
(320.717,35,o),
(311.815,31.313,o),
(305.252,24.748,c),
(298.687,18.185,o),
(295,9.283,o),
(295,0,c),
(295,-9.283,o),
(298.687,-18.185,o),
(305.252,-24.748,c),
(311.815,-31.313,o),
(320.717,-35,o),
(330,-35,c),
(339.283,-35,o),
(348.185,-31.313,o),
(354.748,-24.748,c),
(361.313,-18.185,o),
(365,-9.283,o),
(365,0,c)
);
},
{
closed = 1;
nodes = (
(905,1509.283,o),
(901.313,1518.185,o),
(894.749,1524.748,c),
(888.185,1531.313,o),
(879.283,1535,o),
(870,1535,c),
(860.717,1535,o),
(851.815,1531.313,o),
(845.251,1524.748,c),
(838.687,1518.185,o),
(835,1509.283,o),
(835,1500,c),
(835,1490.717,o),
(838.687,1481.815,o),
(845.251,1475.252,c),
(851.815,1468.687,o),
(860.717,1465,o),
(870,1465,c),
(879.283,1465,o),
(888.185,1468.687,o),
(894.749,1475.252,c),
(901.313,1481.815,o),
(905,1490.717,o),
(905,1500,c)
);
},
{
closed = 1;
nodes = (
(115,1009.283,o),
(111.313,1018.185,o),
(104.749,1024.748,c),
(98.185,1031.313,o),
(89.283,1035,o),
(80,1035,c),
(70.717,1035,o),
(61.815,1031.313,o),
(55.252,1024.748,c),
(48.687,1018.185,o),
(45,1009.283,o),
(45,1000,c),
(45,990.717,o),
(48.687,981.815,o),
(55.252,975.251,c),
(61.815,968.687,o),
(70.717,965,o),
(80,965,c),
(89.283,965,o),
(98.185,968.687,o),
(104.749,975.251,c),
(111.313,981.815,o),
(115,990.717,o),
(115,1000,c)
);
},
{
closed = 1;
nodes = (
(715,1009.283,o),
(711.313,1018.185,o),
(704.749,1024.748,c),
(698.185,1031.313,o),
(689.283,1035,o),
(680,1035,c),
(670.717,1035,o),
(661.815,1031.313,o),
(655.251,1024.748,c),
(648.687,1018.185,o),
(645,1009.283,o),
(645,1000,c),
(645,990.717,o),
(648.687,981.815,o),
(655.251,975.251,c),
(661.815,968.687,o),
(670.717,965,o),
(680,965,c),
(689.283,965,o),
(698.185,968.687,o),
(704.749,975.251,c),
(711.313,981.815,o),
(715,990.717,o),
(715,1000,c)
);
},
{
closed = 1;
nodes = (
(365,119.347,o),
(361.313,128.25,o),
(354.748,134.813,c),
(348.185,141.377,o),
(339.283,145.065,o),
(330,145.065,c),
(320.717,145.065,o),
(311.815,141.377,o),
(305.251,134.813,c),
(298.687,128.25,o),
(295,119.347,o),
(295,110.065,c),
(295,100.782,o),
(298.687,91.88,o),
(305.251,85.316,c),
(311.815,78.752,o),
(320.717,75.065,o),
(330,75.065,c),
(339.283,75.065,o),
(348.185,78.752,o),
(354.748,85.316,c),
(361.313,91.88,o),
(365,100.782,o),
(365,110.065,c)
);
},
{
closed = 1;
nodes = (
(365,229.412,o),
(361.313,238.314,o),
(354.749,244.878,c),
(348.185,251.442,o),
(339.283,255.129,o),
(330,255.129,c),
(320.717,255.129,o),
(311.815,251.442,o),
(305.252,244.878,c),
(298.687,238.314,o),
(295,229.412,o),
(295,220.129,c),
(295,210.847,o),
(298.687,201.944,o),
(305.252,195.381,c),
(311.815,188.817,o),
(320.717,185.129,o),
(330,185.129,c),
(339.283,185.129,o),
(348.185,188.817,o),
(354.749,195.381,c),
(361.313,201.944,o),
(365,210.847,o),
(365,220.129,c)
);
},
{
closed = 1;
nodes = (
(365,339.477,o),
(361.313,348.379,o),
(354.748,354.943,c),
(348.185,361.507,o),
(339.283,365.194,o),
(330,365.194,c),
(320.717,365.194,o),
(311.815,361.507,o),
(305.252,354.943,c),
(298.687,348.379,o),
(295,339.477,o),
(295,330.194,c),
(295,320.912,o),
(298.687,312.009,o),
(305.252,305.446,c),
(311.815,298.882,o),
(320.717,295.194,o),
(330,295.194,c),
(339.283,295.194,o),
(348.185,298.882,o),
(354.748,305.446,c),
(361.313,312.009,o),
(365,320.912,o),
(365,330.194,c)
);
},
{
closed = 1;
nodes = (
(365,449.541,o),
(361.313,458.444,o),
(354.748,465.007,c),
(348.185,471.571,o),
(339.283,475.259,o),
(330,475.259,c),
(320.717,475.259,o),
(311.815,471.571,o),
(305.252,465.007,c),
(298.687,458.444,o),
(295,449.541,o),
(295,440.259,c),
(295,430.976,o),
(298.687,422.074,o),
(305.252,415.51,c),
(311.815,408.946,o),
(320.717,405.259,o),
(330,405.259,c),
(339.283,405.259,o),
(348.185,408.946,o),
(354.748,415.51,c),
(361.313,422.074,o),
(365,430.976,o),
(365,440.259,c)
);
},
{
closed = 1;
nodes = (
(365,559.606,o),
(361.313,568.509,o),
(354.748,575.072,c),
(348.185,581.636,o),
(339.283,585.324,o),
(330,585.324,c),
(320.717,585.324,o),
(311.815,581.636,o),
(305.252,575.072,c),
(298.687,568.509,o),
(295,559.606,o),
(295,550.324,c),
(295,541.041,o),
(298.687,532.139,o),
(305.252,525.575,c),
(311.815,519.011,o),
(320.717,515.324,o),
(330,515.324,c),
(339.283,515.324,o),
(348.185,519.011,o),
(354.748,525.575,c),
(361.313,532.139,o),
(365,541.041,o),
(365,550.324,c)
);
},
{
closed = 1;
nodes = (
(365,669.671,o),
(361.313,678.573,o),
(354.748,685.137,c),
(348.185,691.701,o),
(339.283,695.388,o),
(330,695.388,c),
(320.717,695.388,o),
(311.815,691.701,o),
(305.252,685.137,c),
(298.687,678.573,o),
(295,669.671,o),
(295,660.388,c),
(295,651.106,o),
(298.687,642.203,o),
(305.252,635.64,c),
(311.815,629.076,o),
(320.717,625.388,o),
(330,625.388,c),
(339.283,625.388,o),
(348.185,629.076,o),
(354.748,635.64,c),
(361.313,642.203,o),
(365,651.106,o),
(365,660.388,c)
);
},
{
closed = 1;
nodes = (
(365,779.736,o),
(361.313,788.638,o),
(354.748,795.201,c),
(348.185,801.765,o),
(339.283,805.453,o),
(330,805.453,c),
(320.717,805.453,o),
(311.815,801.765,o),
(305.251,795.201,c),
(298.687,788.638,o),
(295,779.736,o),
(295,770.453,c),
(295,761.17,o),
(298.687,752.268,o),
(305.251,745.704,c),
(311.815,739.14,o),
(320.717,735.453,o),
(330,735.453,c),
(339.283,735.453,o),
(348.185,739.14,o),
(354.748,745.704,c),
(361.313,752.268,o),
(365,761.17,o),
(365,770.453,c)
);
},
{
closed = 1;
nodes = (
(365,889.8,o),
(361.313,898.703,o),
(354.748,905.266,c),
(348.185,911.83,o),
(339.283,915.518,o),
(330,915.518,c),
(320.717,915.518,o),
(311.815,911.83,o),
(305.251,905.266,c),
(298.687,898.703,o),
(295,889.8,o),
(295,880.518,c),
(295,871.235,o),
(298.687,862.333,o),
(305.251,855.769,c),
(311.815,849.205,o),
(320.717,845.518,o),
(330,845.518,c),
(339.283,845.518,o),
(348.185,849.205,o),
(354.748,855.769,c),
(361.313,862.333,o),
(365,871.235,o),
(365,880.518,c)
);
},
{
closed = 1;
nodes = (
(365,999.865,o),
(361.313,1008.767,o),
(354.748,1015.331,c),
(348.185,1021.895,o),
(339.283,1025.582,o),
(330,1025.582,c),
(320.717,1025.582,o),
(311.815,1021.895,o),
(305.252,1015.331,c),
(298.687,1008.767,o),
(295,999.865,o),
(295,990.582,c),
(295,981.3,o),
(298.687,972.397,o),
(305.252,965.834,c),
(311.815,959.27,o),
(320.717,955.582,o),
(330,955.582,c),
(339.283,955.582,o),
(348.185,959.27,o),
(354.748,965.834,c),
(361.313,972.397,o),
(365,981.3,o),
(365,990.582,c)
);
},
{
closed = 1;
nodes = (
(365,1109.93,o),
(361.313,1118.832,o),
(354.748,1125.396,c),
(348.185,1131.96,o),
(339.283,1135.647,o),
(330,1135.647,c),
(320.717,1135.647,o),
(311.815,1131.96,o),
(305.252,1125.396,c),
(298.687,1118.832,o),
(295,1109.93,o),
(295,1100.647,c),
(295,1091.365,o),
(298.687,1082.462,o),
(305.252,1075.899,c),
(311.815,1069.335,o),
(320.717,1065.647,o),
(330,1065.647,c),
(339.283,1065.647,o),
(348.185,1069.335,o),
(354.748,1075.899,c),
(361.313,1082.462,o),
(365,1091.365,o),
(365,1100.647,c)
);
},
{
closed = 1;
nodes = (
(365,1219.994,o),
(361.313,1228.897,o),
(354.748,1235.46,c),
(348.185,1242.024,o),
(339.283,1245.712,o),
(330,1245.712,c),
(320.717,1245.712,o),
(311.815,1242.024,o),
(305.252,1235.46,c),
(298.687,1228.897,o),
(295,1219.994,o),
(295,1210.712,c),
(295,1201.429,o),
(298.687,1192.527,o),
(305.252,1185.963,c),
(311.815,1179.399,o),
(320.717,1175.712,o),
(330,1175.712,c),
(339.283,1175.712,o),
(348.185,1179.399,o),
(354.748,1185.963,c),
(361.313,1192.527,o),
(365,1201.429,o),
(365,1210.712,c)
);
},
{
closed = 1;
nodes = (
(365.215,1330.058,o),
(361.528,1338.96,o),
(354.964,1345.523,c),
(348.4,1352.087,o),
(339.498,1355.775,o),
(330.215,1355.775,c),
(320.933,1355.775,o),
(312.031,1352.087,o),
(305.467,1345.523,c),
(298.903,1338.96,o),
(295.215,1330.058,o),
(295.215,1320.775,c),
(295.215,1311.492,o),
(298.903,1302.59,o),
(305.467,1296.026,c),
(312.031,1289.462,o),
(320.933,1285.775,o),
(330.215,1285.775,c),
(339.498,1285.775,o),
(348.4,1289.462,o),
(354.964,1296.026,c),
(361.528,1302.59,o),
(365.215,1311.492,o),
(365.215,1320.775,c)
);
},
{
closed = 1;
nodes = (
(374.64,1439.626,o),
(370.953,1448.528,o),
(364.389,1455.092,c),
(357.825,1461.656,o),
(348.923,1465.343,o),
(339.64,1465.343,c),
(330.357,1465.343,o),
(321.455,1461.656,o),
(314.892,1455.092,c),
(308.327,1448.528,o),
(304.64,1439.626,o),
(304.64,1430.343,c),
(304.64,1421.061,o),
(308.327,1412.158,o),
(314.892,1405.595,c),
(321.455,1399.031,o),
(330.357,1395.343,o),
(339.64,1395.343,c),
(348.923,1395.343,o),
(357.825,1399.031,o),
(364.389,1405.595,c),
(370.953,1412.158,o),
(374.64,1421.061,o),
(374.64,1430.343,c)
);
},
{
closed = 1;
nodes = (
(403.629,1545.551,o),
(399.942,1554.453,o),
(393.378,1561.017,c),
(386.814,1567.581,o),
(377.912,1571.268,o),
(368.629,1571.268,c),
(359.347,1571.268,o),
(350.444,1567.581,o),
(343.881,1561.017,c),
(337.317,1554.453,o),
(333.629,1545.551,o),
(333.629,1536.268,c),
(333.629,1526.986,o),
(337.317,1518.083,o),
(343.881,1511.52,c),
(350.444,1504.956,o),
(359.347,1501.268,o),
(368.629,1501.268,c),
(377.912,1501.268,o),
(386.814,1504.956,o),
(393.378,1511.52,c),
(399.942,1518.083,o),
(403.629,1526.986,o),
(403.629,1536.268,c)
);
},
{
closed = 1;
nodes = (
(462.578,1637.702,o),
(458.891,1646.604,o),
(452.327,1653.168,c),
(445.763,1659.732,o),
(436.861,1663.419,o),
(427.578,1663.419,c),
(418.296,1663.419,o),
(409.394,1659.732,o),
(402.83,1653.168,c),
(396.266,1646.604,o),
(392.578,1637.702,o),
(392.578,1628.419,c),
(392.578,1619.137,o),
(396.266,1610.235,o),
(402.83,1603.671,c),
(409.394,1597.107,o),
(418.296,1593.419,o),
(427.578,1593.419,c),
(436.861,1593.419,o),
(445.763,1597.107,o),
(452.327,1603.671,c),
(458.891,1610.235,o),
(462.578,1619.137,o),
(462.578,1628.419,c)
);
},
{
closed = 1;
nodes = (
(555.028,1695.454,o),
(551.341,1704.356,o),
(544.777,1710.92,c),
(538.213,1717.484,o),
(529.311,1721.171,o),
(520.028,1721.171,c),
(510.746,1721.171,o),
(501.843,1717.484,o),
(495.28,1710.92,c),
(488.716,1704.356,o),
(485.028,1695.454,o),
(485.028,1686.171,c),
(485.028,1676.889,o),
(488.716,1667.986,o),
(495.28,1661.423,c),
(501.843,1654.859,o),
(510.746,1651.171,o),
(520.028,1651.171,c),
(529.311,1651.171,o),
(538.213,1654.859,o),
(544.777,1661.423,c),
(551.341,1667.986,o),
(555.028,1676.889,o),
(555.028,1686.171,c)
);
},
{
closed = 1;
nodes = (
(663.63,1708.729,o),
(659.943,1717.632,o),
(653.379,1724.195,c),
(646.815,1730.759,o),
(637.913,1734.447,o),
(628.63,1734.447,c),
(619.348,1734.447,o),
(610.445,1730.759,o),
(603.882,1724.195,c),
(597.318,1717.632,o),
(593.63,1708.729,o),
(593.63,1699.447,c),
(593.63,1690.164,o),
(597.318,1681.262,o),
(603.882,1674.698,c),
(610.445,1668.134,o),
(619.348,1664.447,o),
(628.63,1664.447,c),
(637.913,1664.447,o),
(646.815,1668.134,o),
(653.379,1674.698,c),
(659.943,1681.262,o),
(663.63,1690.164,o),
(663.63,1699.447,c)
);
},
{
closed = 1;
nodes = (
(768.187,1677.941,o),
(764.5,1686.844,o),
(757.936,1693.407,c),
(751.372,1699.971,o),
(742.47,1703.659,o),
(733.187,1703.659,c),
(723.905,1703.659,o),
(715.002,1699.971,o),
(708.439,1693.407,c),
(701.875,1686.844,o),
(698.187,1677.941,o),
(698.187,1668.659,c),
(698.187,1659.376,o),
(701.875,1650.474,o),
(708.439,1643.91,c),
(715.002,1637.346,o),
(723.905,1633.659,o),
(733.187,1633.659,c),
(742.47,1633.659,o),
(751.372,1637.346,o),
(757.936,1643.91,c),
(764.5,1650.474,o),
(768.187,1659.376,o),
(768.187,1668.659,c)
);
},
{
closed = 1;
nodes = (
(848.19,1603.375,o),
(844.503,1612.278,o),
(837.939,1618.841,c),
(831.375,1625.405,o),
(822.473,1629.093,o),
(813.19,1629.093,c),
(803.908,1629.093,o),
(795.005,1625.405,o),
(788.442,1618.841,c),
(781.878,1612.278,o),
(778.19,1603.375,o),
(778.19,1594.093,c),
(778.19,1584.81,o),
(781.878,1575.908,o),
(788.442,1569.344,c),
(795.005,1562.78,o),
(803.908,1559.093,o),
(813.19,1559.093,c),
(822.473,1559.093,o),
(831.375,1562.78,o),
(837.939,1569.344,c),
(844.503,1575.908,o),
(848.19,1584.81,o),
(848.19,1594.093,c)
);
},
{
closed = 1;
nodes = (
(235,1009.283,o),
(231.313,1018.185,o),
(224.749,1024.749,c),
(218.185,1031.313,o),
(209.283,1035,o),
(200,1035,c),
(190.717,1035,o),
(181.815,1031.313,o),
(175.252,1024.749,c),
(168.687,1018.185,o),
(165,1009.283,o),
(165,1000,c),
(165,990.717,o),
(168.687,981.815,o),
(175.252,975.252,c),
(181.815,968.687,o),
(190.717,965,o),
(200,965,c),
(209.283,965,o),
(218.185,968.687,o),
(224.749,975.252,c),
(231.313,981.815,o),
(235,990.717,o),
(235,1000,c)
);
},
{
closed = 1;
nodes = (
(475,1009.283,o),
(471.313,1018.185,o),
(464.749,1024.748,c),
(458.185,1031.313,o),
(449.283,1035,o),
(440,1035,c),
(430.717,1035,o),
(421.815,1031.313,o),
(415.252,1024.748,c),
(408.687,1018.185,o),
(405,1009.283,o),
(405,1000,c),
(405,990.717,o),
(408.687,981.815,o),
(415.252,975.251,c),
(421.815,968.687,o),
(430.717,965,o),
(440,965,c),
(449.283,965,o),
(458.185,968.687,o),
(464.749,975.251,c),
(471.313,981.815,o),
(475,990.717,o),
(475,1000,c)
);
},
{
closed = 1;
nodes = (
(595,1009.283,o),
(591.313,1018.185,o),
(584.749,1024.748,c),
(578.185,1031.313,o),
(569.283,1035,o),
(560,1035,c),
(550.717,1035,o),
(541.815,1031.313,o),
(535.252,1024.748,c),
(528.687,1018.185,o),
(525,1009.283,o),
(525,1000,c),
(525,990.717,o),
(528.687,981.815,o),
(535.252,975.251,c),
(541.815,968.687,o),
(550.717,965,o),
(560,965,c),
(569.283,965,o),
(578.185,968.687,o),
(584.749,975.251,c),
(591.313,981.815,o),
(595,990.717,o),
(595,1000,c)
);
}
);
width = 750;
},
{
associatedMasterId = m003;
layerId = "8E34F9EF-72C2-4379-B00C-B02C69E52D7E";
name = "Pendot Quick Preview";
shapes = (
{
closed = 1;
nodes = (
(365,9.283,o),
(361.313,18.185,o),
(354.748,24.748,c),
(348.185,31.313,o),
(339.283,35,o),
(330,35,c),
(320.717,35,o),
(311.815,31.313,o),
(305.252,24.748,c),
(298.687,18.185,o),
(295,9.283,o),
(295,0,c),
(295,-9.283,o),
(298.687,-18.185,o),
(305.252,-24.748,c),
(311.815,-31.313,o),
(320.717,-35,o),
(330,-35,c),
(339.283,-35,o),
(348.185,-31.313,o),
(354.748,-24.748,c),
(361.313,-18.185,o),
(365,-9.283,o),
(365,0,c)
);
},
{
closed = 1;
nodes = (
(905,1509.283,o),
(901.313,1518.185,o),
(894.749,1524.748,c),
(888.185,1531.313,o),
(879.283,1535,o),
(870,1535,c),
(860.717,1535,o),
(851.815,1531.313,o),
(845.251,1524.748,c),
(838.687,1518.185,o),
(835,1509.283,o),
(835,1500,c),
(835,1490.717,o),
(838.687,1481.815,o),
(845.251,1475.252,c),
(851.815,1468.687,o),
(860.717,1465,o),
(870,1465,c),
(879.283,1465,o),
(888.185,1468.687,o),
(894.749,1475.252,c),
(901.313,1481.815,o),
(905,1490.717,o),
(905,1500,c)
);
},
{
closed = 1;
nodes = (
(115,1009.283,o),
(111.313,1018.185,o),
(104.749,1024.748,c),
(98.185,1031.313,o),
(89.283,1035,o),
(80,1035,c),
(70.717,1035,o),
(61.815,1031.313,o),
(55.252,1024.748,c),
(48.687,1018.185,o),
(45,1009.283,o),
(45,1000,c),
(45,990.717,o),
(48.687,981.815,o),
(55.252,975.251,c),
(61.815,968.687,o),
(70.717,965,o),
(80,965,c),
(89.283,965,o),
(98.185,968.687,o),
(104.749,975.251,c),
(111.313,981.815,o),
(115,990.717,o),
(115,1000,c)
);
},
{
closed = 1;
nodes = (
(715,1009.283,o),
(711.313,1018.185,o),
(704.749,1024.748,c),
(698.185,1031.313,o),
(689.283,1035,o),
(680,1035,c),
(670.717,1035,o),
(661.815,1031.313,o),
(655.251,1024.748,c),
(648.687,1018.185,o),
(645,1009.283,o),
(645,1000,c),
(645,990.717,o),
(648.687,981.815,o),
(655.251,975.251,c),
(661.815,968.687,o),
(670.717,965,o),
(680,965,c),
(689.283,965,o),
(698.185,968.687,o),
(704.749,975.251,c),
(711.313,981.815,o),
(715,990.717,o),
(715,1000,c)
);
},
{
closed = 1;
nodes = (
(365,119.347,o),
(361.313,128.25,o),
(354.748,134.813,c),
(348.185,141.377,o),
(339.283,145.065,o),
(330,145.065,c),
(320.717,145.065,o),
(311.815,141.377,o),
(305.251,134.813,c),
(298.687,128.25,o),
(295,119.347,o),
(295,110.065,c),
(295,100.782,o),
(298.687,91.88,o),
(305.251,85.316,c),
(311.815,78.752,o),
(320.717,75.065,o),
(330,75.065,c),
(339.283,75.065,o),
(348.185,78.752,o),
(354.748,85.316,c),
(361.313,91.88,o),
(365,100.782,o),
(365,110.065,c)
);
},
{
closed = 1;
nodes = (
(365,229.412,o),
(361.313,238.314,o),
(354.749,244.878,c),
(348.185,251.442,o),
(339.283,255.129,o),
(330,255.129,c),
(320.717,255.129,o),
(311.815,251.442,o),
(305.252,244.878,c),
(298.687,238.314,o),
(295,229.412,o),
(295,220.129,c),
(295,210.847,o),
(298.687,201.944,o),
(305.252,195.381,c),
(311.815,188.817,o),
(320.717,185.129,o),
(330,185.129,c),
(339.283,185.129,o),
(348.185,188.817,o),
(354.749,195.381,c),
(361.313,201.944,o),
(365,210.847,o),
(365,220.129,c)
);
},
{
closed = 1;
nodes = (
(365,339.477,o),
(361.313,348.379,o),
(354.748,354.943,c),
(348.185,361.507,o),
(339.283,365.194,o),
(330,365.194,c),
(320.717,365.194,o),
(311.815,361.507,o),
(305.252,354.943,c),
(298.687,348.379,o),
(295,339.477,o),
(295,330.194,c),
(295,320.912,o),
(298.687,312.009,o),
(305.252,305.446,c),
(311.815,298.882,o),
(320.717,295.194,o),
(330,295.194,c),
(339.283,295.194,o),
(348.185,298.882,o),
(354.748,305.446,c),
(361.313,312.009,o),
(365,320.912,o),
(365,330.194,c)
);
},
{
closed = 1;
nodes = (
(365,449.541,o),
(361.313,458.444,o),
(354.748,465.007,c),
(348.185,471.571,o),
(339.283,475.259,o),
(330,475.259,c),
(320.717,475.259,o),
(311.815,471.571,o),
(305.252,465.007,c),
(298.687,458.444,o),
(295,449.541,o),
(295,440.259,c),
(295,430.976,o),
(298.687,422.074,o),
(305.252,415.51,c),
(311.815,408.946,o),
(320.717,405.259,o),
(330,405.259,c),
(339.283,405.259,o),
(348.185,408.946,o),
(354.748,415.51,c),
(361.313,422.074,o),
(365,430.976,o),
(365,440.259,c)
);
},
{
closed = 1;
nodes = (
(365,559.606,o),
(361.313,568.509,o),
(354.748,575.072,c),
(348.185,581.636,o),
(339.283,585.324,o),
(330,585.324,c),
(320.717,585.324,o),
(311.815,581.636,o),
(305.252,575.072,c),
(298.687,568.509,o),
(295,559.606,o),
(295,550.324,c),
(295,541.041,o),
(298.687,532.139,o),
(305.252,525.575,c),
(311.815,519.011,o),
(320.717,515.324,o),
(330,515.324,c),
(339.283,515.324,o),
(348.185,519.011,o),
(354.748,525.575,c),
(361.313,532.139,o),
(365,541.041,o),
(365,550.324,c)
);
},
{
closed = 1;
nodes = (
(365,669.671,o),
(361.313,678.573,o),
(354.748,685.137,c),
(348.185,691.701,o),
(339.283,695.388,o),
(330,695.388,c),
(320.717,695.388,o),
(311.815,691.701,o),
(305.252,685.137,c),
(298.687,678.573,o),
(295,669.671,o),
(295,660.388,c),
(295,651.106,o),
(298.687,642.203,o),
(305.252,635.64,c),
(311.815,629.076,o),
(320.717,625.388,o),
(330,625.388,c),
(339.283,625.388,o),
(348.185,629.076,o),
(354.748,635.64,c),
(361.313,642.203,o),
(365,651.106,o),
(365,660.388,c)
);
},
{
closed = 1;
nodes = (
(365,779.736,o),
(361.313,788.638,o),
(354.748,795.201,c),
(348.185,801.765,o),
(339.283,805.453,o),
(330,805.453,c),
(320.717,805.453,o),
(311.815,801.765,o),
(305.251,795.201,c),
(298.687,788.638,o),
(295,779.736,o),
(295,770.453,c),
(295,761.17,o),
(298.687,752.268,o),
(305.251,745.704,c),
(311.815,739.14,o),
(320.717,735.453,o),
(330,735.453,c),
(339.283,735.453,o),
(348.185,739.14,o),
(354.748,745.704,c),
(361.313,752.268,o),
(365,761.17,o),
(365,770.453,c)
);
},
{
closed = 1;
nodes = (
(365,889.8,o),
(361.313,898.703,o),
(354.748,905.266,c),
(348.185,911.83,o),
(339.283,915.518,o),
(330,915.518,c),
(320.717,915.518,o),
(311.815,911.83,o),
(305.251,905.266,c),
(298.687,898.703,o),
(295,889.8,o),
(295,880.518,c),
(295,871.235,o),
(298.687,862.333,o),
(305.251,855.769,c),
(311.815,849.205,o),
(320.717,845.518,o),
(330,845.518,c),
(339.283,845.518,o),
(348.185,849.205,o),
(354.748,855.769,c),
(361.313,862.333,o),
(365,871.235,o),
(365,880.518,c)
);
},
{
closed = 1;
nodes = (
(365,999.865,o),
(361.313,1008.767,o),
(354.748,1015.331,c),
(348.185,1021.895,o),
(339.283,1025.582,o),
(330,1025.582,c),
(320.717,1025.582,o),
(311.815,1021.895,o),
(305.252,1015.331,c),
(298.687,1008.767,o),
(295,999.865,o),
(295,990.582,c),
(295,981.3,o),
(298.687,972.397,o),
(305.252,965.834,c),
(311.815,959.27,o),
(320.717,955.582,o),
(330,955.582,c),
(339.283,955.582,o),
(348.185,959.27,o),
(354.748,965.834,c),
(361.313,972.397,o),
(365,981.3,o),
(365,990.582,c)
);
},
{
closed = 1;
nodes = (
(365,1109.93,o),
(361.313,1118.832,o),
(354.748,1125.396,c),
(348.185,1131.96,o),
(339.283,1135.647,o),
(330,1135.647,c),
(320.717,1135.647,o),
(311.815,1131.96,o),
(305.252,1125.396,c),
(298.687,1118.832,o),
(295,1109.93,o),
(295,1100.647,c),
(295,1091.365,o),
(298.687,1082.462,o),
(305.252,1075.899,c),
(311.815,1069.335,o),
(320.717,1065.647,o),
(330,1065.647,c),
(339.283,1065.647,o),
(348.185,1069.335,o),
(354.748,1075.899,c),
(361.313,1082.462,o),
(365,1091.365,o),
(365,1100.647,c)
);
},
{
closed = 1;
nodes = (
(365,1219.994,o),
(361.313,1228.897,o),
(354.748,1235.46,c),
(348.185,1242.024,o),
(339.283,1245.712,o),
(330,1245.712,c),
(320.717,1245.712,o),
(311.815,1242.024,o),
(305.252,1235.46,c),
(298.687,1228.897,o),
(295,1219.994,o),
(295,1210.712,c),
(295,1201.429,o),
(298.687,1192.527,o),
(305.252,1185.963,c),
(311.815,1179.399,o),
(320.717,1175.712,o),
(330,1175.712,c),
(339.283,1175.712,o),
(348.185,1179.399,o),
(354.748,1185.963,c),
(361.313,1192.527,o),
(365,1201.429,o),
(365,1210.712,c)
);
},
{
closed = 1;
nodes = (
(365.215,1330.058,o),
(361.528,1338.96,o),
(354.964,1345.523,c),
(348.4,1352.087,o),
(339.498,1355.775,o),
(330.215,1355.775,c),
(320.933,1355.775,o),
(312.031,1352.087,o),
(305.467,1345.523,c),
(298.903,1338.96,o),
(295.215,1330.058,o),
(295.215,1320.775,c),
(295.215,1311.492,o),
(298.903,1302.59,o),
(305.467,1296.026,c),
(312.031,1289.462,o),
(320.933,1285.775,o),
(330.215,1285.775,c),
(339.498,1285.775,o),
(348.4,1289.462,o),
(354.964,1296.026,c),
(361.528,1302.59,o),
(365.215,1311.492,o),
(365.215,1320.775,c)
);
},
{
closed = 1;
nodes = (
(374.64,1439.626,o),
(370.953,1448.528,o),
(364.389,1455.092,c),
(357.825,1461.656,o),
(348.923,1465.343,o),
(339.64,1465.343,c),
(330.357,1465.343,o),
(321.455,1461.656,o),
(314.892,1455.092,c),
(308.327,1448.528,o),
(304.64,1439.626,o),
(304.64,1430.343,c),
(304.64,1421.061,o),
(308.327,1412.158,o),
(314.892,1405.595,c),
(321.455,1399.031,o),
(330.357,1395.343,o),
(339.64,1395.343,c),
(348.923,1395.343,o),
(357.825,1399.031,o),
(364.389,1405.595,c),
(370.953,1412.158,o),
(374.64,1421.061,o),
(374.64,1430.343,c)
);
},
{
closed = 1;
nodes = (
(403.629,1545.551,o),
(399.942,1554.453,o),
(393.378,1561.017,c),
(386.814,1567.581,o),
(377.912,1571.268,o),
(368.629,1571.268,c),
(359.347,1571.268,o),
(350.444,1567.581,o),
(343.881,1561.017,c),
(337.317,1554.453,o),
(333.629,1545.551,o),
(333.629,1536.268,c),
(333.629,1526.986,o),
(337.317,1518.083,o),
(343.881,1511.52,c),
(350.444,1504.956,o),
(359.347,1501.268,o),
(368.629,1501.268,c),
(377.912,1501.268,o),
(386.814,1504.956,o),
(393.378,1511.52,c),
(399.942,1518.083,o),
(403.629,1526.986,o),
(403.629,1536.268,c)
);
},
{
closed = 1;
nodes = (
(462.578,1637.702,o),
(458.891,1646.604,o),
(452.327,1653.168,c),
(445.763,1659.732,o),
(436.861,1663.419,o),
(427.578,1663.419,c),
(418.296,1663.419,o),
(409.394,1659.732,o),
(402.83,1653.168,c),
(396.266,1646.604,o),
(392.578,1637.702,o),
(392.578,1628.419,c),
(392.578,1619.137,o),
(396.266,1610.235,o),
(402.83,1603.671,c),
(409.394,1597.107,o),
(418.296,1593.419,o),
(427.578,1593.419,c),
(436.861,1593.419,o),
(445.763,1597.107,o),
(452.327,1603.671,c),
(458.891,1610.235,o),
(462.578,1619.137,o),
(462.578,1628.419,c)
);
},
{
closed = 1;
nodes = (
(555.028,1695.454,o),
(551.341,1704.356,o),
(544.777,1710.92,c),
(538.213,1717.484,o),
(529.311,1721.171,o),
(520.028,1721.171,c),
(510.746,1721.171,o),
(501.843,1717.484,o),
(495.28,1710.92,c),
(488.716,1704.356,o),
(485.028,1695.454,o),
(485.028,1686.171,c),
(485.028,1676.889,o),
(488.716,1667.986,o),
(495.28,1661.423,c),
(501.843,1654.859,o),
(510.746,1651.171,o),
(520.028,1651.171,c),
(529.311,1651.171,o),
(538.213,1654.859,o),
(544.777,1661.423,c),
(551.341,1667.986,o),
(555.028,1676.889,o),
(555.028,1686.171,c)
);
},
{
closed = 1;
nodes = (
(663.63,1708.729,o),
(659.943,1717.632,o),
(653.379,1724.195,c),
(646.815,1730.759,o),
(637.913,1734.447,o),
(628.63,1734.447,c),
(619.348,1734.447,o),
(610.445,1730.759,o),
(603.882,1724.195,c),
(597.318,1717.632,o),
(593.63,1708.729,o),
(593.63,1699.447,c),
(593.63,1690.164,o),
(597.318,1681.262,o),
(603.882,1674.698,c),
(610.445,1668.134,o),
(619.348,1664.447,o),
(628.63,1664.447,c),
(637.913,1664.447,o),
(646.815,1668.134,o),
(653.379,1674.698,c),
(659.943,1681.262,o),
(663.63,1690.164,o),
(663.63,1699.447,c)
);
},
{
closed = 1;
nodes = (
(768.187,1677.941,o),
(764.5,1686.844,o),
(757.936,1693.407,c),
(751.372,1699.971,o),
(742.47,1703.659,o),
(733.187,1703.659,c),
(723.905,1703.659,o),
(715.002,1699.971,o),
(708.439,1693.407,c),
(701.875,1686.844,o),
(698.187,1677.941,o),
(698.187,1668.659,c),
(698.187,1659.376,o),
(701.875,1650.474,o),
(708.439,1643.91,c),
(715.002,1637.346,o),
(723.905,1633.659,o),
(733.187,1633.659,c),
(742.47,1633.659,o),
(751.372,1637.346,o),
(757.936,1643.91,c),
(764.5,1650.474,o),
(768.187,1659.376,o),
(768.187,1668.659,c)
);
},
{
closed = 1;
nodes = (
(848.19,1603.375,o),
(844.503,1612.278,o),
(837.939,1618.841,c),
(831.375,1625.405,o),
(822.473,1629.093,o),
(813.19,1629.093,c),
(803.908,1629.093,o),
(795.005,1625.405,o),
(788.442,1618.841,c),
(781.878,1612.278,o),
(778.19,1603.375,o),
(778.19,1594.093,c),
(778.19,1584.81,o),
(781.878,1575.908,o),
(788.442,1569.344,c),
(795.005,1562.78,o),
(803.908,1559.093,o),
(813.19,1559.093,c),
(822.473,1559.093,o),
(831.375,1562.78,o),
(837.939,1569.344,c),
(844.503,1575.908,o),
(848.19,1584.81,o),
(848.19,1594.093,c)
);
},
{
closed = 1;
nodes = (
(235,1009.283,o),
(231.313,1018.185,o),
(224.749,1024.749,c),
(218.185,1031.313,o),
(209.283,1035,o),
(200,1035,c),
(190.717,1035,o),
(181.815,1031.313,o),
(175.252,1024.749,c),
(168.687,1018.185,o),
(165,1009.283,o),
(165,1000,c),
(165,990.717,o),
(168.687,981.815,o),
(175.252,975.252,c),
(181.815,968.687,o),
(190.717,965,o),
(200,965,c),
(209.283,965,o),
(218.185,968.687,o),
(224.749,975.252,c),
(231.313,981.815,o),
(235,990.717,o),
(235,1000,c)
);
},
{
closed = 1;
nodes = (
(475,1009.283,o),
(471.313,1018.185,o),
(464.749,1024.748,c),
(458.185,1031.313,o),
(449.283,1035,o),
(440,1035,c),
(430.717,1035,o),
(421.815,1031.313,o),
(415.252,1024.748,c),
(408.687,1018.185,o),
(405,1009.283,o),
(405,1000,c),
(405,990.717,o),
(408.687,981.815,o),
(415.252,975.251,c),
(421.815,968.687,o),
(430.717,965,o),
(440,965,c),
(449.283,965,o),
(458.185,968.687,o),
(464.749,975.251,c),
(471.313,981.815,o),
(475,990.717,o),
(475,1000,c)
);
},
{
closed = 1;
nodes = (
(595,1009.283,o),
(591.313,1018.185,o),
(584.749,1024.748,c),
(578.185,1031.313,o),
(569.283,1035,o),
(560,1035,c),
(550.717,1035,o),
(541.815,1031.313,o),
(535.252,1024.748,c),
(528.687,1018.185,o),
(525,1009.283,o),
(525,1000,c),
(525,990.717,o),
(528.687,981.815,o),
(535.252,975.251,c),
(541.815,968.687,o),
(550.717,965,o),
(560,965,c),
(569.283,965,o),
(578.185,968.687,o),
(584.749,975.251,c),
(591.313,981.815,o),
(595,990.717,o),
(595,1000,c)
);
}
);
width = 750;
},
{
associatedMasterId = m003;
layerId = "BDDA6F2D-C2F4-4E8F-A12B-D99996999564";
shapes = (
{
closed = 0;
nodes = (
(330,0,l),
(330,100,o),
(330,1200,o),
(330,1300,cs),
(330,1630,o),
(485,1700,o),
(610,1700,cs),
(725,1700,o),
(800,1640,o),
(870,1500,c)
);
},
{
closed = 0;
nodes = (
(80,1000,l),
(180,1000,o),
(580,1000,o),
(680,1000,c)
);
}
);
width = 750;
},
{
associatedMasterId = m003;
layerId = "0E84712A-E66C-4A82-B302-23DA5D38B05D";
name = "Pendot Quick Preview";
shapes = (
{
closed = 1;
nodes = (
(365,9.283,o),
(361.313,18.185,o),
(354.748,24.748,c),
(348.185,31.313,o),
(339.283,35,o),
(330,35,c),
(320.717,35,o),
(311.815,31.313,o),
(305.252,24.748,c),
(298.687,18.185,o),
(295,9.283,o),
(295,0,c),
(295,-9.283,o),
(298.687,-18.185,o),
(305.252,-24.748,c),
(311.815,-31.313,o),
(320.717,-35,o),
(330,-35,c),
(339.283,-35,o),
(348.185,-31.313,o),
(354.748,-24.748,c),
(361.313,-18.185,o),
(365,-9.283,o),
(365,0,c)
);
},
{
closed = 1;
nodes = (
(905,1509.283,o),
(901.313,1518.185,o),
(894.749,1524.748,c),
(888.185,1531.313,o),
(879.283,1535,o),
(870,1535,c),
(860.717,1535,o),
(851.815,1531.313,o),
(845.251,1524.748,c),
(838.687,1518.185,o),
(835,1509.283,o),
(835,1500,c),
(835,1490.717,o),
(838.687,1481.815,o),
(845.251,1475.252,c),
(851.815,1468.687,o),
(860.717,1465,o),
(870,1465,c),
(879.283,1465,o),
(888.185,1468.687,o),
(894.749,1475.252,c),
(901.313,1481.815,o),
(905,1490.717,o),
(905,1500,c)
);
},
{
closed = 1;
nodes = (
(115,1009.283,o),
(111.313,1018.185,o),
(104.749,1024.748,c),
(98.185,1031.313,o),
(89.283,1035,o),
(80,1035,c),
(70.717,1035,o),
(61.815,1031.313,o),
(55.252,1024.748,c),
(48.687,1018.185,o),
(45,1009.283,o),
(45,1000,c),
(45,990.717,o),
(48.687,981.815,o),
(55.252,975.251,c),
(61.815,968.687,o),
(70.717,965,o),
(80,965,c),
(89.283,965,o),
(98.185,968.687,o),
(104.749,975.251,c),
(111.313,981.815,o),
(115,990.717,o),
(115,1000,c)
);
},
{
closed = 1;
nodes = (
(715,1009.283,o),
(711.313,1018.185,o),
(704.749,1024.748,c),
(698.185,1031.313,o),
(689.283,1035,o),
(680,1035,c),
(670.717,1035,o),
(661.815,1031.313,o),
(655.251,1024.748,c),
(648.687,1018.185,o),
(645,1009.283,o),
(645,1000,c),
(645,990.717,o),
(648.687,981.815,o),
(655.251,975.251,c),
(661.815,968.687,o),
(670.717,965,o),
(680,965,c),
(689.283,965,o),
(698.185,968.687,o),
(704.749,975.251,c),
(711.313,981.815,o),
(715,990.717,o),
(715,1000,c)
);
},
{
closed = 1;
nodes = (
(365,119.347,o),
(361.313,128.25,o),
(354.748,134.813,c),
(348.185,141.377,o),
(339.283,145.065,o),
(330,145.065,c),
(320.717,145.065,o),
(311.815,141.377,o),
(305.251,134.813,c),
(298.687,128.25,o),
(295,119.347,o),
(295,110.065,c),
(295,100.782,o),
(298.687,91.88,o),
(305.251,85.316,c),
(311.815,78.752,o),
(320.717,75.065,o),
(330,75.065,c),
(339.283,75.065,o),
(348.185,78.752,o),
(354.748,85.316,c),
(361.313,91.88,o),
(365,100.782,o),
(365,110.065,c)
);
},
{
closed = 1;
nodes = (
(365,229.412,o),
(361.313,238.314,o),
(354.749,244.878,c),
(348.185,251.442,o),
(339.283,255.129,o),
(330,255.129,c),
(320.717,255.129,o),
(311.815,251.442,o),
(305.252,244.878,c),
(298.687,238.314,o),
(295,229.412,o),
(295,220.129,c),
(295,210.847,o),
(298.687,201.944,o),
(305.252,195.381,c),
(311.815,188.817,o),
(320.717,185.129,o),
(330,185.129,c),
(339.283,185.129,o),
(348.185,188.817,o),
(354.749,195.381,c),
(361.313,201.944,o),
(365,210.847,o),
(365,220.129,c)
);
},
{
closed = 1;
nodes = (
(365,339.477,o),
(361.313,348.379,o),
(354.748,354.943,c),
(348.185,361.507,o),
(339.283,365.194,o),
(330,365.194,c),
(320.717,365.194,o),
(311.815,361.507,o),
(305.252,354.943,c),
(298.687,348.379,o),
(295,339.477,o),
(295,330.194,c),
(295,320.912,o),
(298.687,312.009,o),
(305.252,305.446,c),
(311.815,298.882,o),
(320.717,295.194,o),
(330,295.194,c),
(339.283,295.194,o),
(348.185,298.882,o),
(354.748,305.446,c),
(361.313,312.009,o),
(365,320.912,o),
(365,330.194,c)
);
},
{
closed = 1;
nodes = (
(365,449.541,o),
(361.313,458.444,o),
(354.748,465.007,c),
(348.185,471.571,o),
(339.283,475.259,o),
(330,475.259,c),
(320.717,475.259,o),
(311.815,471.571,o),
(305.252,465.007,c),
(298.687,458.444,o),
(295,449.541,o),
(295,440.259,c),
(295,430.976,o),
(298.687,422.074,o),
(305.252,415.51,c),
(311.815,408.946,o),
(320.717,405.259,o),
(330,405.259,c),
(339.283,405.259,o),
(348.185,408.946,o),
(354.748,415.51,c),
(361.313,422.074,o),
(365,430.976,o),
(365,440.259,c)
);
},
{
closed = 1;
nodes = (
(365,559.606,o),
(361.313,568.509,o),
(354.748,575.072,c),
(348.185,581.636,o),
(339.283,585.324,o),
(330,585.324,c),
(320.717,585.324,o),
(311.815,581.636,o),
(305.252,575.072,c),
(298.687,568.509,o),
(295,559.606,o),
(295,550.324,c),
(295,541.041,o),
(298.687,532.139,o),
(305.252,525.575,c),
(311.815,519.011,o),
(320.717,515.324,o),
(330,515.324,c),
(339.283,515.324,o),
(348.185,519.011,o),
(354.748,525.575,c),
(361.313,532.139,o),
(365,541.041,o),
(365,550.324,c)
);
},
{
closed = 1;
nodes = (
(365,669.671,o),
(361.313,678.573,o),
(354.748,685.137,c),
(348.185,691.701,o),
(339.283,695.388,o),
(330,695.388,c),
(320.717,695.388,o),
(311.815,691.701,o),
(305.252,685.137,c),
(298.687,678.573,o),
(295,669.671,o),
(295,660.388,c),
(295,651.106,o),
(298.687,642.203,o),
(305.252,635.64,c),
(311.815,629.076,o),
(320.717,625.388,o),
(330,625.388,c),
(339.283,625.388,o),
(348.185,629.076,o),
(354.748,635.64,c),
(361.313,642.203,o),
(365,651.106,o),
(365,660.388,c)
);
},
{
closed = 1;
nodes = (
(365,779.736,o),
(361.313,788.638,o),
(354.748,795.201,c),
(348.185,801.765,o),
(339.283,805.453,o),
(330,805.453,c),
(320.717,805.453,o),
(311.815,801.765,o),
(305.251,795.201,c),
(298.687,788.638,o),
(295,779.736,o),
(295,770.453,c),
(295,761.17,o),
(298.687,752.268,o),
(305.251,745.704,c),
(311.815,739.14,o),
(320.717,735.453,o),
(330,735.453,c),
(339.283,735.453,o),
(348.185,739.14,o),
(354.748,745.704,c),
(361.313,752.268,o),
(365,761.17,o),
(365,770.453,c)
);
},
{
closed = 1;
nodes = (
(365,889.8,o),
(361.313,898.703,o),
(354.748,905.266,c),
(348.185,911.83,o),
(339.283,915.518,o),
(330,915.518,c),
(320.717,915.518,o),
(311.815,911.83,o),
(305.251,905.266,c),
(298.687,898.703,o),
(295,889.8,o),
(295,880.518,c),
(295,871.235,o),
(298.687,862.333,o),
(305.251,855.769,c),
(311.815,849.205,o),
(320.717,845.518,o),
(330,845.518,c),
(339.283,845.518,o),
(348.185,849.205,o),
(354.748,855.769,c),
(361.313,862.333,o),
(365,871.235,o),
(365,880.518,c)
);
},
{
closed = 1;
nodes = (
(365,999.865,o),
(361.313,1008.767,o),
(354.748,1015.331,c),
(348.185,1021.895,o),
(339.283,1025.582,o),
(330,1025.582,c),
(320.717,1025.582,o),
(311.815,1021.895,o),
(305.252,1015.331,c),
(298.687,1008.767,o),
(295,999.865,o),
(295,990.582,c),
(295,981.3,o),
(298.687,972.397,o),
(305.252,965.834,c),
(311.815,959.27,o),
(320.717,955.582,o),
(330,955.582,c),
(339.283,955.582,o),
(348.185,959.27,o),
(354.748,965.834,c),
(361.313,972.397,o),
(365,981.3,o),
(365,990.582,c)
);
},
{
closed = 1;
nodes = (
(365,1109.93,o),
(361.313,1118.832,o),
(354.748,1125.396,c),
(348.185,1131.96,o),
(339.283,1135.647,o),
(330,1135.647,c),
(320.717,1135.647,o),
(311.815,1131.96,o),
(305.252,1125.396,c),
(298.687,1118.832,o),
(295,1109.93,o),
(295,1100.647,c),
(295,1091.365,o),
(298.687,1082.462,o),
(305.252,1075.899,c),
(311.815,1069.335,o),
(320.717,1065.647,o),
(330,1065.647,c),
(339.283,1065.647,o),
(348.185,1069.335,o),
(354.748,1075.899,c),
(361.313,1082.462,o),
(365,1091.365,o),
(365,1100.647,c)
);
},
{
closed = 1;
nodes = (
(365,1219.994,o),
(361.313,1228.897,o),
(354.748,1235.46,c),
(348.185,1242.024,o),
(339.283,1245.712,o),
(330,1245.712,c),
(320.717,1245.712,o),
(311.815,1242.024,o),
(305.252,1235.46,c),
(298.687,1228.897,o),
(295,1219.994,o),
(295,1210.712,c),
(295,1201.429,o),
(298.687,1192.527,o),
(305.252,1185.963,c),
(311.815,1179.399,o),
(320.717,1175.712,o),
(330,1175.712,c),
(339.283,1175.712,o),
(348.185,1179.399,o),
(354.748,1185.963,c),
(361.313,1192.527,o),
(365,1201.429,o),
(365,1210.712,c)
);
},
{
closed = 1;
nodes = (
(365.215,1330.058,o),
(361.528,1338.96,o),
(354.964,1345.523,c),
(348.4,1352.087,o),
(339.498,1355.775,o),
(330.215,1355.775,c),
(320.933,1355.775,o),
(312.031,1352.087,o),
(305.467,1345.523,c),
(298.903,1338.96,o),
(295.215,1330.058,o),
(295.215,1320.775,c),
(295.215,1311.492,o),
(298.903,1302.59,o),
(305.467,1296.026,c),
(312.031,1289.462,o),
(320.933,1285.775,o),
(330.215,1285.775,c),
(339.498,1285.775,o),
(348.4,1289.462,o),
(354.964,1296.026,c),
(361.528,1302.59,o),
(365.215,1311.492,o),
(365.215,1320.775,c)
);
},
{
closed = 1;
nodes = (
(374.64,1439.626,o),
(370.953,1448.528,o),
(364.389,1455.092,c),
(357.825,1461.656,o),
(348.923,1465.343,o),
(339.64,1465.343,c),
(330.357,1465.343,o),
(321.455,1461.656,o),
(314.892,1455.092,c),
(308.327,1448.528,o),
(304.64,1439.626,o),
(304.64,1430.343,c),
(304.64,1421.061,o),
(308.327,1412.158,o),
(314.892,1405.595,c),
(321.455,1399.031,o),
(330.357,1395.343,o),
(339.64,1395.343,c),
(348.923,1395.343,o),
(357.825,1399.031,o),
(364.389,1405.595,c),
(370.953,1412.158,o),
(374.64,1421.061,o),
(374.64,1430.343,c)
);
},
{
closed = 1;
nodes = (
(403.629,1545.551,o),
(399.942,1554.453,o),
(393.378,1561.017,c),
(386.814,1567.581,o),
(377.912,1571.268,o),
(368.629,1571.268,c),
(359.347,1571.268,o),
(350.444,1567.581,o),
(343.881,1561.017,c),
(337.317,1554.453,o),
(333.629,1545.551,o),
(333.629,1536.268,c),
(333.629,1526.986,o),
(337.317,1518.083,o),
(343.881,1511.52,c),
(350.444,1504.956,o),
(359.347,1501.268,o),
(368.629,1501.268,c),
(377.912,1501.268,o),
(386.814,1504.956,o),
(393.378,1511.52,c),
(399.942,1518.083,o),
(403.629,1526.986,o),
(403.629,1536.268,c)
);
},
{
closed = 1;
nodes = (
(462.578,1637.702,o),
(458.891,1646.604,o),
(452.327,1653.168,c),
(445.763,1659.732,o),
(436.861,1663.419,o),
(427.578,1663.419,c),
(418.296,1663.419,o),
(409.394,1659.732,o),
(402.83,1653.168,c),
(396.266,1646.604,o),
(392.578,1637.702,o),
(392.578,1628.419,c),
(392.578,1619.137,o),
(396.266,1610.235,o),
(402.83,1603.671,c),
(409.394,1597.107,o),
(418.296,1593.419,o),
(427.578,1593.419,c),
(436.861,1593.419,o),
(445.763,1597.107,o),
(452.327,1603.671,c),
(458.891,1610.235,o),
(462.578,1619.137,o),
(462.578,1628.419,c)
);
},
{
closed = 1;
nodes = (
(555.028,1695.454,o),
(551.341,1704.356,o),
(544.777,1710.92,c),
(538.213,1717.484,o),
(529.311,1721.171,o),
(520.028,1721.171,c),
(510.746,1721.171,o),
(501.843,1717.484,o),
(495.28,1710.92,c),
(488.716,1704.356,o),
(485.028,1695.454,o),
(485.028,1686.171,c),
(485.028,1676.889,o),
(488.716,1667.986,o),
(495.28,1661.423,c),
(501.843,1654.859,o),
(510.746,1651.171,o),
(520.028,1651.171,c),
(529.311,1651.171,o),
(538.213,1654.859,o),
(544.777,1661.423,c),
(551.341,1667.986,o),
(555.028,1676.889,o),
(555.028,1686.171,c)
);
},
{
closed = 1;
nodes = (
(663.63,1708.729,o),
(659.943,1717.632,o),
(653.379,1724.195,c),
(646.815,1730.759,o),
(637.913,1734.447,o),
(628.63,1734.447,c),
(619.348,1734.447,o),
(610.445,1730.759,o),
(603.882,1724.195,c),
(597.318,1717.632,o),
(593.63,1708.729,o),
(593.63,1699.447,c),
(593.63,1690.164,o),
(597.318,1681.262,o),
(603.882,1674.698,c),
(610.445,1668.134,o),
(619.348,1664.447,o),
(628.63,1664.447,c),
(637.913,1664.447,o),
(646.815,1668.134,o),
(653.379,1674.698,c),
(659.943,1681.262,o),
(663.63,1690.164,o),
(663.63,1699.447,c)
);
},
{
closed = 1;
nodes = (
(768.187,1677.941,o),
(764.5,1686.844,o),
(757.936,1693.407,c),
(751.372,1699.971,o),
(742.47,1703.659,o),
(733.187,1703.659,c),
(723.905,1703.659,o),
(715.002,1699.971,o),
(708.439,1693.407,c),
(701.875,1686.844,o),
(698.187,1677.941,o),
(698.187,1668.659,c),
(698.187,1659.376,o),
(701.875,1650.474,o),
(708.439,1643.91,c),
(715.002,1637.346,o),
(723.905,1633.659,o),
(733.187,1633.659,c),
(742.47,1633.659,o),
(751.372,1637.346,o),
(757.936,1643.91,c),
(764.5,1650.474,o),
(768.187,1659.376,o),
(768.187,1668.659,c)
);
},
{
closed = 1;
nodes = (
(848.19,1603.375,o),
(844.503,1612.278,o),
(837.939,1618.841,c),
(831.375,1625.405,o),
(822.473,1629.093,o),
(813.19,1629.093,c),
(803.908,1629.093,o),
(795.005,1625.405,o),
(788.442,1618.841,c),
(781.878,1612.278,o),
(778.19,1603.375,o),
(778.19,1594.093,c),
(778.19,1584.81,o),
(781.878,1575.908,o),
(788.442,1569.344,c),
(795.005,1562.78,o),
(803.908,1559.093,o),
(813.19,1559.093,c),
(822.473,1559.093,o),
(831.375,1562.78,o),
(837.939,1569.344,c),
(844.503,1575.908,o),
(848.19,1584.81,o),
(848.19,1594.093,c)
);
},
{
closed = 1;
nodes = (
(235,1009.283,o),
(231.313,1018.185,o),
(224.749,1024.749,c),
(218.185,1031.313,o),
(209.283,1035,o),
(200,1035,c),
(190.717,1035,o),
(181.815,1031.313,o),
(175.252,1024.749,c),
(168.687,1018.185,o),
(165,1009.283,o),
(165,1000,c),
(165,990.717,o),
(168.687,981.815,o),
(175.252,975.252,c),
(181.815,968.687,o),
(190.717,965,o),
(200,965,c),
(209.283,965,o),
(218.185,968.687,o),
(224.749,975.252,c),
(231.313,981.815,o),
(235,990.717,o),
(235,1000,c)
);
},
{
closed = 1;
nodes = (
(475,1009.283,o),
(471.313,1018.185,o),
(464.749,1024.748,c),
(458.185,1031.313,o),
(449.283,1035,o),
(440,1035,c),
(430.717,1035,o),
(421.815,1031.313,o),
(415.252,1024.748,c),
(408.687,1018.185,o),
(405,1009.283,o),
(405,1000,c),
(405,990.717,o),
(408.687,981.815,o),
(415.252,975.251,c),
(421.815,968.687,o),
(430.717,965,o),
(440,965,c),
(449.283,965,o),
(458.185,968.687,o),
(464.749,975.251,c),
(471.313,981.815,o),
(475,990.717,o),
(475,1000,c)
);
},
{
closed = 1;
nodes = (
(595,1009.283,o),
(591.313,1018.185,o),
(584.749,1024.748,c),
(578.185,1031.313,o),
(569.283,1035,o),
(560,1035,c),
(550.717,1035,o),
(541.815,1031.313,o),
(535.252,1024.748,c),
(528.687,1018.185,o),
(525,1009.283,o),
(525,1000,c),
(525,990.717,o),
(528.687,981.815,o),
(535.252,975.251,c),
(541.815,968.687,o),
(550.717,965,o),
(560,965,c),
(569.283,965,o),
(578.185,968.687,o),
(584.749,975.251,c),
(591.313,981.815,o),
(595,990.717,o),
(595,1000,c)
);
}
);
width = 750;
},
{
associatedMasterId = m003;
layerId = "5763B898-6FBF-4009-B373-9569B621D8D6";
shapes = (
{
closed = 0;
nodes = (
(330,0,l),
(330,100,o),
(330,1200,o),
(330,1300,cs),
(330,1630,o),
(485,1700,o),
(610,1700,cs),
(725,1700,o),
(800,1640,o),
(870,1500,c)
);
},
{
closed = 0;
nodes = (
(80,1000,l),
(180,1000,o),
(580,1000,o),
(680,1000,c)
);
}
);
width = 750;
},
{
associatedMasterId = m003;
layerId = "8E9C1330-D694-460A-992C-F679254C6E6B";
name = "Pendot Quick Preview";
shapes = (
{
closed = 1;
nodes = (
(365,9.283,o),
(361.313,18.185,o),
(354.748,24.748,c),
(348.185,31.313,o),
(339.283,35,o),
(330,35,c),
(320.717,35,o),
(311.815,31.313,o),
(305.252,24.748,c),
(298.687,18.185,o),
(295,9.283,o),
(295,0,c),
(295,-9.283,o),
(298.687,-18.185,o),
(305.252,-24.748,c),
(311.815,-31.313,o),
(320.717,-35,o),
(330,-35,c),
(339.283,-35,o),
(348.185,-31.313,o),
(354.748,-24.748,c),
(361.313,-18.185,o),
(365,-9.283,o),
(365,0,c)
);
},
{
closed = 1;
nodes = (
(905,1509.283,o),
(901.313,1518.185,o),
(894.749,1524.748,c),
(888.185,1531.313,o),
(879.283,1535,o),
(870,1535,c),
(860.717,1535,o),
(851.815,1531.313,o),
(845.251,1524.748,c),
(838.687,1518.185,o),
(835,1509.283,o),
(835,1500,c),
(835,1490.717,o),
(838.687,1481.815,o),
(845.251,1475.252,c),
(851.815,1468.687,o),
(860.717,1465,o),
(870,1465,c),
(879.283,1465,o),
(888.185,1468.687,o),
(894.749,1475.252,c),
(901.313,1481.815,o),
(905,1490.717,o),
(905,1500,c)
);
},
{
closed = 1;
nodes = (
(115,1009.283,o),
(111.313,1018.185,o),
(104.749,1024.748,c),
(98.185,1031.313,o),
(89.283,1035,o),
(80,1035,c),
(70.717,1035,o),
(61.815,1031.313,o),
(55.252,1024.748,c),
(48.687,1018.185,o),
(45,1009.283,o),
(45,1000,c),
(45,990.717,o),
(48.687,981.815,o),
(55.252,975.251,c),
(61.815,968.687,o),
(70.717,965,o),
(80,965,c),
(89.283,965,o),
(98.185,968.687,o),
(104.749,975.251,c),
(111.313,981.815,o),
(115,990.717,o),
(115,1000,c)
);
},
{
closed = 1;
nodes = (
(715,1009.283,o),
(711.313,1018.185,o),
(704.749,1024.748,c),
(698.185,1031.313,o),
(689.283,1035,o),
(680,1035,c),
(670.717,1035,o),
(661.815,1031.313,o),
(655.251,1024.748,c),
(648.687,1018.185,o),
(645,1009.283,o),
(645,1000,c),
(645,990.717,o),
(648.687,981.815,o),
(655.251,975.251,c),
(661.815,968.687,o),
(670.717,965,o),
(680,965,c),
(689.283,965,o),
(698.185,968.687,o),
(704.749,975.251,c),
(711.313,981.815,o),
(715,990.717,o),
(715,1000,c)
);
},
{
closed = 1;
nodes = (
(365,119.347,o),
(361.313,128.25,o),
(354.748,134.813,c),
(348.185,141.377,o),
(339.283,145.065,o),
(330,145.065,c),
(320.717,145.065,o),
(311.815,141.377,o),
(305.251,134.813,c),
(298.687,128.25,o),
(295,119.347,o),
(295,110.065,c),
(295,100.782,o),
(298.687,91.88,o),
(305.251,85.316,c),
(311.815,78.752,o),
(320.717,75.065,o),
(330,75.065,c),
(339.283,75.065,o),
(348.185,78.752,o),
(354.748,85.316,c),
(361.313,91.88,o),
(365,100.782,o),
(365,110.065,c)
);
},
{
closed = 1;
nodes = (
(365,229.412,o),
(361.313,238.314,o),
(354.749,244.878,c),
(348.185,251.442,o),
(339.283,255.129,o),
(330,255.129,c),
(320.717,255.129,o),
(311.815,251.442,o),
(305.252,244.878,c),
(298.687,238.314,o),
(295,229.412,o),
(295,220.129,c),
(295,210.847,o),
(298.687,201.944,o),
(305.252,195.381,c),
(311.815,188.817,o),
(320.717,185.129,o),
(330,185.129,c),
(339.283,185.129,o),
(348.185,188.817,o),
(354.749,195.381,c),
(361.313,201.944,o),
(365,210.847,o),
(365,220.129,c)
);
},
{
closed = 1;
nodes = (
(365,339.477,o),
(361.313,348.379,o),
(354.748,354.943,c),
(348.185,361.507,o),
(339.283,365.194,o),
(330,365.194,c),
(320.717,365.194,o),
(311.815,361.507,o),
(305.252,354.943,c),
(298.687,348.379,o),
(295,339.477,o),
(295,330.194,c),
(295,320.912,o),
(298.687,312.009,o),
(305.252,305.446,c),
(311.815,298.882,o),
(320.717,295.194,o),
(330,295.194,c),
(339.283,295.194,o),
(348.185,298.882,o),
(354.748,305.446,c),
(361.313,312.009,o),
(365,320.912,o),
(365,330.194,c)
);
},
{
closed = 1;
nodes = (
(365,449.541,o),
(361.313,458.444,o),
(354.748,465.007,c),
(348.185,471.571,o),
(339.283,475.259,o),
(330,475.259,c),
(320.717,475.259,o),
(311.815,471.571,o),
(305.252,465.007,c),
(298.687,458.444,o),
(295,449.541,o),
(295,440.259,c),
(295,430.976,o),
(298.687,422.074,o),
(305.252,415.51,c),
(311.815,408.946,o),
(320.717,405.259,o),
(330,405.259,c),
(339.283,405.259,o),
(348.185,408.946,o),
(354.748,415.51,c),
(361.313,422.074,o),
(365,430.976,o),
(365,440.259,c)
);
},
{
closed = 1;
nodes = (
(365,559.606,o),
(361.313,568.509,o),
(354.748,575.072,c),
(348.185,581.636,o),
(339.283,585.324,o),
(330,585.324,c),
(320.717,585.324,o),
(311.815,581.636,o),
(305.252,575.072,c),
(298.687,568.509,o),
(295,559.606,o),
(295,550.324,c),
(295,541.041,o),
(298.687,532.139,o),
(305.252,525.575,c),
(311.815,519.011,o),
(320.717,515.324,o),
(330,515.324,c),
(339.283,515.324,o),
(348.185,519.011,o),
(354.748,525.575,c),
(361.313,532.139,o),
(365,541.041,o),
(365,550.324,c)
);
},
{
closed = 1;
nodes = (
(365,669.671,o),
(361.313,678.573,o),
(354.748,685.137,c),
(348.185,691.701,o),
(339.283,695.388,o),
(330,695.388,c),
(320.717,695.388,o),
(311.815,691.701,o),
(305.252,685.137,c),
(298.687,678.573,o),
(295,669.671,o),
(295,660.388,c),
(295,651.106,o),
(298.687,642.203,o),
(305.252,635.64,c),
(311.815,629.076,o),
(320.717,625.388,o),
(330,625.388,c),
(339.283,625.388,o),
(348.185,629.076,o),
(354.748,635.64,c),
(361.313,642.203,o),
(365,651.106,o),
(365,660.388,c)
);
},
{
closed = 1;
nodes = (
(365,779.736,o),
(361.313,788.638,o),
(354.748,795.201,c),
(348.185,801.765,o),
(339.283,805.453,o),
(330,805.453,c),
(320.717,805.453,o),
(311.815,801.765,o),
(305.251,795.201,c),
(298.687,788.638,o),
(295,779.736,o),
(295,770.453,c),
(295,761.17,o),
(298.687,752.268,o),
(305.251,745.704,c),
(311.815,739.14,o),
(320.717,735.453,o),
(330,735.453,c),
(339.283,735.453,o),
(348.185,739.14,o),
(354.748,745.704,c),
(361.313,752.268,o),
(365,761.17,o),
(365,770.453,c)
);
},
{
closed = 1;
nodes = (
(365,889.8,o),
(361.313,898.703,o),
(354.748,905.266,c),
(348.185,911.83,o),
(339.283,915.518,o),
(330,915.518,c),
(320.717,915.518,o),
(311.815,911.83,o),
(305.251,905.266,c),
(298.687,898.703,o),
(295,889.8,o),
(295,880.518,c),
(295,871.235,o),
(298.687,862.333,o),
(305.251,855.769,c),
(311.815,849.205,o),
(320.717,845.518,o),
(330,845.518,c),
(339.283,845.518,o),
(348.185,849.205,o),
(354.748,855.769,c),
(361.313,862.333,o),
(365,871.235,o),
(365,880.518,c)
);
},
{
closed = 1;
nodes = (
(365,999.865,o),
(361.313,1008.767,o),
(354.748,1015.331,c),
(348.185,1021.895,o),
(339.283,1025.582,o),
(330,1025.582,c),
(320.717,1025.582,o),
(311.815,1021.895,o),
(305.252,1015.331,c),
(298.687,1008.767,o),
(295,999.865,o),
(295,990.582,c),
(295,981.3,o),
(298.687,972.397,o),
(305.252,965.834,c),
(311.815,959.27,o),
(320.717,955.582,o),
(330,955.582,c),
(339.283,955.582,o),
(348.185,959.27,o),
(354.748,965.834,c),
(361.313,972.397,o),
(365,981.3,o),
(365,990.582,c)
);
},
{
closed = 1;
nodes = (
(365,1109.93,o),
(361.313,1118.832,o),
(354.748,1125.396,c),
(348.185,1131.96,o),
(339.283,1135.647,o),
(330,1135.647,c),
(320.717,1135.647,o),
(311.815,1131.96,o),
(305.252,1125.396,c),
(298.687,1118.832,o),
(295,1109.93,o),
(295,1100.647,c),
(295,1091.365,o),
(298.687,1082.462,o),
(305.252,1075.899,c),
(311.815,1069.335,o),
(320.717,1065.647,o),
(330,1065.647,c),
(339.283,1065.647,o),
(348.185,1069.335,o),
(354.748,1075.899,c),
(361.313,1082.462,o),
(365,1091.365,o),
(365,1100.647,c)
);
},
{
closed = 1;
nodes = (
(365,1219.994,o),
(361.313,1228.897,o),
(354.748,1235.46,c),
(348.185,1242.024,o),
(339.283,1245.712,o),
(330,1245.712,c),
(320.717,1245.712,o),
(311.815,1242.024,o),
(305.252,1235.46,c),
(298.687,1228.897,o),
(295,1219.994,o),
(295,1210.712,c),
(295,1201.429,o),
(298.687,1192.527,o),
(305.252,1185.963,c),
(311.815,1179.399,o),
(320.717,1175.712,o),
(330,1175.712,c),
(339.283,1175.712,o),
(348.185,1179.399,o),
(354.748,1185.963,c),
(361.313,1192.527,o),
(365,1201.429,o),
(365,1210.712,c)
);
},
{
closed = 1;
nodes = (
(365.215,1330.058,o),
(361.528,1338.96,o),
(354.964,1345.523,c),
(348.4,1352.087,o),
(339.498,1355.775,o),
(330.215,1355.775,c),
(320.933,1355.775,o),
(312.031,1352.087,o),
(305.467,1345.523,c),
(298.903,1338.96,o),
(295.215,1330.058,o),
(295.215,1320.775,c),
(295.215,1311.492,o),
(298.903,1302.59,o),
(305.467,1296.026,c),
(312.031,1289.462,o),
(320.933,1285.775,o),
(330.215,1285.775,c),
(339.498,1285.775,o),
(348.4,1289.462,o),
(354.964,1296.026,c),
(361.528,1302.59,o),
(365.215,1311.492,o),
(365.215,1320.775,c)
);
},
{
closed = 1;
nodes = (
(374.64,1439.626,o),
(370.953,1448.528,o),
(364.389,1455.092,c),
(357.825,1461.656,o),
(348.923,1465.343,o),
(339.64,1465.343,c),
(330.357,1465.343,o),
(321.455,1461.656,o),
(314.892,1455.092,c),
(308.327,1448.528,o),
(304.64,1439.626,o),
(304.64,1430.343,c),
(304.64,1421.061,o),
(308.327,1412.158,o),
(314.892,1405.595,c),
(321.455,1399.031,o),
(330.357,1395.343,o),
(339.64,1395.343,c),
(348.923,1395.343,o),
(357.825,1399.031,o),
(364.389,1405.595,c),
(370.953,1412.158,o),
(374.64,1421.061,o),
(374.64,1430.343,c)
);
},
{
closed = 1;
nodes = (
(403.629,1545.551,o),
(399.942,1554.453,o),
(393.378,1561.017,c),
(386.814,1567.581,o),
(377.912,1571.268,o),
(368.629,1571.268,c),
(359.347,1571.268,o),
(350.444,1567.581,o),
(343.881,1561.017,c),
(337.317,1554.453,o),
(333.629,1545.551,o),
(333.629,1536.268,c),
(333.629,1526.986,o),
(337.317,1518.083,o),
(343.881,1511.52,c),
(350.444,1504.956,o),
(359.347,1501.268,o),
(368.629,1501.268,c),
(377.912,1501.268,o),
(386.814,1504.956,o),
(393.378,1511.52,c),
(399.942,1518.083,o),
(403.629,1526.986,o),
(403.629,1536.268,c)
);
},
{
closed = 1;
nodes = (
(462.578,1637.702,o),
(458.891,1646.604,o),
(452.327,1653.168,c),
(445.763,1659.732,o),
(436.861,1663.419,o),
(427.578,1663.419,c),
(418.296,1663.419,o),
(409.394,1659.732,o),
(402.83,1653.168,c),
(396.266,1646.604,o),
(392.578,1637.702,o),
(392.578,1628.419,c),
(392.578,1619.137,o),
(396.266,1610.235,o),
(402.83,1603.671,c),
(409.394,1597.107,o),
(418.296,1593.419,o),
(427.578,1593.419,c),
(436.861,1593.419,o),
(445.763,1597.107,o),
(452.327,1603.671,c),
(458.891,1610.235,o),
(462.578,1619.137,o),
(462.578,1628.419,c)
);
},
{
closed = 1;
nodes = (
(555.028,1695.454,o),
(551.341,1704.356,o),
(544.777,1710.92,c),
(538.213,1717.484,o),
(529.311,1721.171,o),
(520.028,1721.171,c),
(510.746,1721.171,o),
(501.843,1717.484,o),
(495.28,1710.92,c),
(488.716,1704.356,o),
(485.028,1695.454,o),
(485.028,1686.171,c),
(485.028,1676.889,o),
(488.716,1667.986,o),
(495.28,1661.423,c),
(501.843,1654.859,o),
(510.746,1651.171,o),
(520.028,1651.171,c),
(529.311,1651.171,o),
(538.213,1654.859,o),
(544.777,1661.423,c),
(551.341,1667.986,o),
(555.028,1676.889,o),
(555.028,1686.171,c)
);
},
{
closed = 1;
nodes = (
(663.63,1708.729,o),
(659.943,1717.632,o),
(653.379,1724.195,c),
(646.815,1730.759,o),
(637.913,1734.447,o),
(628.63,1734.447,c),
(619.348,1734.447,o),
(610.445,1730.759,o),
(603.882,1724.195,c),
(597.318,1717.632,o),
(593.63,1708.729,o),
(593.63,1699.447,c),
(593.63,1690.164,o),
(597.318,1681.262,o),
(603.882,1674.698,c),
(610.445,1668.134,o),
(619.348,1664.447,o),
(628.63,1664.447,c),
(637.913,1664.447,o),
(646.815,1668.134,o),
(653.379,1674.698,c),
(659.943,1681.262,o),
(663.63,1690.164,o),
(663.63,1699.447,c)
);
},
{
closed = 1;
nodes = (
(768.187,1677.941,o),
(764.5,1686.844,o),
(757.936,1693.407,c),
(751.372,1699.971,o),
(742.47,1703.659,o),
(733.187,1703.659,c),
(723.905,1703.659,o),
(715.002,1699.971,o),
(708.439,1693.407,c),
(701.875,1686.844,o),
(698.187,1677.941,o),
(698.187,1668.659,c),
(698.187,1659.376,o),
(701.875,1650.474,o),
(708.439,1643.91,c),
(715.002,1637.346,o),
(723.905,1633.659,o),
(733.187,1633.659,c),
(742.47,1633.659,o),
(751.372,1637.346,o),
(757.936,1643.91,c),
(764.5,1650.474,o),
(768.187,1659.376,o),
(768.187,1668.659,c)
);
},
{
closed = 1;
nodes = (
(848.19,1603.375,o),
(844.503,1612.278,o),
(837.939,1618.841,c),
(831.375,1625.405,o),
(822.473,1629.093,o),
(813.19,1629.093,c),
(803.908,1629.093,o),
(795.005,1625.405,o),
(788.442,1618.841,c),
(781.878,1612.278,o),
(778.19,1603.375,o),
(778.19,1594.093,c),
(778.19,1584.81,o),
(781.878,1575.908,o),
(788.442,1569.344,c),
(795.005,1562.78,o),
(803.908,1559.093,o),
(813.19,1559.093,c),
(822.473,1559.093,o),
(831.375,1562.78,o),
(837.939,1569.344,c),
(844.503,1575.908,o),
(848.19,1584.81,o),
(848.19,1594.093,c)
);
},
{
closed = 1;
nodes = (
(235,1009.283,o),
(231.313,1018.185,o),
(224.749,1024.749,c),
(218.185,1031.313,o),
(209.283,1035,o),
(200,1035,c),
(190.717,1035,o),
(181.815,1031.313,o),
(175.252,1024.749,c),
(168.687,1018.185,o),
(165,1009.283,o),
(165,1000,c),
(165,990.717,o),
(168.687,981.815,o),
(175.252,975.252,c),
(181.815,968.687,o),
(190.717,965,o),
(200,965,c),
(209.283,965,o),
(218.185,968.687,o),
(224.749,975.252,c),
(231.313,981.815,o),
(235,990.717,o),
(235,1000,c)
);
},
{
closed = 1;
nodes = (
(475,1009.283,o),
(471.313,1018.185,o),
(464.749,1024.748,c),
(458.185,1031.313,o),
(449.283,1035,o),
(440,1035,c),
(430.717,1035,o),
(421.815,1031.313,o),
(415.252,1024.748,c),
(408.687,1018.185,o),
(405,1009.283,o),
(405,1000,c),
(405,990.717,o),
(408.687,981.815,o),
(415.252,975.251,c),
(421.815,968.687,o),
(430.717,965,o),
(440,965,c),
(449.283,965,o),
(458.185,968.687,o),
(464.749,975.251,c),
(471.313,981.815,o),
(475,990.717,o),
(475,1000,c)
);
},
{
closed = 1;
nodes = (
(595,1009.283,o),
(591.313,1018.185,o),
(584.749,1024.748,c),
(578.185,1031.313,o),
(569.283,1035,o),
(560,1035,c),
(550.717,1035,o),
(541.815,1031.313,o),
(535.252,1024.748,c),
(528.687,1018.185,o),
(525,1009.283,o),
(525,1000,c),
(525,990.717,o),
(528.687,981.815,o),
(535.252,975.251,c),
(541.815,968.687,o),
(550.717,965,o),
(560,965,c),
(569.283,965,o),
(578.185,968.687,o),
(584.749,975.251,c),
(591.313,981.815,o),
(595,990.717,o),
(595,1000,c)
);
}
);
width = 750;
}
);
unicode = 102;
}
