{
glyphname = f;
layers = (
{
layerId = m01;
shapes = (
{
closed = 0;
nodes = (
(330,0,l),
(330,100,o),
(330,1200,o),
(330,1300,cs),
(330,1630,o),
(485,1700,o),
(610,1700,cs),
(725,1700,o),
(800,1640,o),
(870,1500,c)
);
},
{
closed = 0;
nodes = (
(80,1000,l),
(180,1000,o),
(580,1000,o),
(680,1000,c)
);
}
);
width = 750;
},
{
layerId = "75405DBD-BDE7-4DB9-970A-41B7BDE3CB72";
shapes = (
{
pos = (330,0);
ref = _dot;
},
{
pos = (870,1500);
ref = _dot;
},
{
pos = (80,1000);
ref = _dot;
},
{
pos = (680,1000);
ref = _dot;
},
{
pos = (330,73.886);
ref = _dot;
},
{
pos = (330,147.929);
ref = _dot;
},
{
pos = (330,221.349);
ref = _dot;
},
{
pos = (330,295.139);
ref = _dot;
},
{
pos = (330,368.547);
ref = _dot;
},
{
pos = (330,442.603);
ref = _dot;
},
{
pos = (330,517.61);
ref = _dot;
},
{
pos = (330,592.466);
ref = _dot;
},
{
pos = (330,666.199);
ref = _dot;
},
{
pos = (330,739.75);
ref = _dot;
},
{
pos = (330,814.043);
ref = _dot;
},
{
pos = (330,888.079);
ref = _dot;
},
{
pos = (330,962.336);
ref = _dot;
},
{
pos = (330,1036.695);
ref = _dot;
},
{
pos = (330,1110.096);
ref = _dot;
},
{
pos = (330,1184.496);
ref = _dot;
},
{
pos = (330,1258.563);
ref = _dot;
},
{
pos = (330.53,1332.766);
ref = _dot;
},
{
pos = (336.171,1406.271);
ref = _dot;
},
{
pos = (349.656,1478.683);
ref = _dot;
},
{
pos = (373.744,1548.048);
ref = _dot;
},
{
pos = (411.944,1610.798);
ref = _dot;
},
{
pos = (466.11,1660.211);
ref = _dot;
},
{
pos = (532.88,1690.08);
ref = _dot;
},
{
pos = (605.487,1699.969);
ref = _dot;
},
{
pos = (678.379,1691.64);
ref = _dot;
},
{
pos = (744.914,1661.203);
ref = _dot;
},
{
pos = (798.964,1611.837);
ref = _dot;
},
{
pos = (841.506,1552.019);
ref = _dot;
},
{
pos = (155.173,1000);
ref = _dot;
},
{
pos = (230.745,1000);
ref = _dot;
},
{
pos = (381.5,1000);
ref = _dot;
},
{
pos = (456.594,1000);
ref = _dot;
},
{
pos = (531.943,1000);
ref = _dot;
},
{
pos = (607.043,1000);
ref = _dot;
}
);
width = 750;
}
);
unicode = 102;
}
