{
glyphname = F;
layers = (
{
layerId = m01;
shapes = (
{
ref = _c.stemLA;
},
{
closed = 0;
nodes = (
(250,900,l,{
co.uk.corvelsoftware.Dotter = {
locally_forced = 1;
};
}),
(350,900,o),
(1030,900,o),
(1130,900,c)
);
},
{
closed = 0;
nodes = (
(250,1700,l,{
co.uk.corvelsoftware.Dotter = {
locally_forced = 1;
};
}),
(350,1700,o),
(1030,1700,o),
(1130,1700,c)
);
}
);
width = 1380;
},
{
layerId = "75405DBD-BDE7-4DB9-970A-41B7BDE3CB72";
shapes = (
{
closed = 1;
nodes = (
(235,1710,o),
(235,1700,c),
(235,1133.333,o),
(235,566.667,o),
(235,0,c),
(235,-10,o),
(242.5,-15,o),
(250,-15,c),
(257.5,-15,o),
(265,-10,o),
(265,0,c),
(265,566.667,o),
(265,1133.333,o),
(265,1700,c),
(265,1710,o),
(257.5,1715,o),
(250,1715,c),
(242.5,1715,o)
);
},
{
closed = 1;
nodes = (
(240,885,o),
(250,885,c),
(543.333,885,o),
(836.667,885,o),
(1130,885,c),
(1140,885,o),
(1145,892.5,o),
(1145,900,c),
(1145,907.5,o),
(1140,915,o),
(1130,915,c),
(836.667,915,o),
(543.333,915,o),
(250,915,c),
(240,915,o),
(235,907.5,o),
(235,900,c),
(235,892.5,o)
);
},
{
closed = 1;
nodes = (
(240,1685,o),
(250,1685,c),
(543.333,1685,o),
(836.667,1685,o),
(1130,1685,c),
(1140,1685,o),
(1145,1692.5,o),
(1145,1700,c),
(1145,1707.5,o),
(1140,1715,o),
(1130,1715,c),
(836.667,1715,o),
(543.333,1715,o),
(250,1715,c),
(240,1715,o),
(235,1707.5,o),
(235,1700,c),
(235,1692.5,o)
);
}
);
width = 1380;
}
);
unicode = 70;
}
