{
glyphname = "feh-ar";
layers = (
{
layerId = m01;
shapes = (
{
ref = "fehDotless-ar";
},
{
pos = (1220,343);
ref = _c.dot;
}
);
width = 1986;
},
{
layerId = "75405DBD-BDE7-4DB9-970A-41B7BDE3CB72";
shapes = (
{
pos = (1786,432);
ref = _dot;
},
{
pos = (222,543);
ref = _dot;
},
{
pos = (1452,1073);
ref = _dot;
},
{
pos = (1721.746,370.007);
ref = _dot;
},
{
pos = (1649.052,318.174);
ref = _dot;
},
{
pos = (1569.224,278.223);
ref = _dot;
},
{
pos = (1483.732,252.668);
ref = _dot;
},
{
pos = (1394.861,245.654);
ref = _dot;
},
{
pos = (1307.63,263.218);
ref = _dot;
},
{
pos = (1232.392,310.374);
ref = _dot;
},
{
pos = (1180.776,382.685);
ref = _dot;
},
{
pos = (1154.688,467.694);
ref = _dot;
},
{
pos = (1148.071,556.842);
ref = _dot;
},
{
pos = (1158.974,645.393);
ref = _dot;
},
{
pos = (1185.521,730.613);
ref = _dot;
},
{
pos = (1226.315,809.985);
ref = _dot;
},
{
pos = (1282.16,879.505);
ref = _dot;
},
{
pos = (1354.153,931.859);
ref = _dot;
},
{
pos = (1439.425,956.857);
ref = _dot;
},
{
pos = (1528.042,949.883);
ref = _dot;
},
{
pos = (1608.318,911.822);
ref = _dot;
},
{
pos = (1671.407,849.004);
ref = _dot;
},
{
pos = (1717.067,772.371);
ref = _dot;
},
{
pos = (1748.857,688.941);
ref = _dot;
},
{
pos = (1769.871,602.134);
ref = _dot;
},
{
pos = (1781.987,513.62);
ref = _dot;
},
{
pos = (1780.084,335.289);
ref = _dot;
},
{
pos = (1758.989,248.617);
ref = _dot;
},
{
pos = (1717.377,169.873);
ref = _dot;
},
{
pos = (1654.608,106.731);
ref = _dot;
},
{
pos = (1577.276,62.334);
ref = _dot;
},
{
pos = (1492.83,33.311);
ref = _dot;
},
{
pos = (1405.416,14.862);
ref = _dot;
},
{
pos = (1316.829,3.37);
ref = _dot;
},
{
pos = (1227.805,-3.523);
ref = _dot;
},
{
pos = (1138.642,-7.395);
ref = _dot;
},
{
pos = (1049.445,-9.291);
ref = _dot;
},
{
pos = (960.242,-9.954);
ref = _dot;
},
{
pos = (870.436,-9.931);
ref = _dot;
},
{
pos = (781.075,-9.168);
ref = _dot;
},
{
pos = (691.745,-6.716);
ref = _dot;
},
{
pos = (602.558,-1.192);
ref = _dot;
},
{
pos = (513.855,9.502);
ref = _dot;
},
{
pos = (426.636,28.703);
ref = _dot;
},
{
pos = (343.785,61.755);
ref = _dot;
},
{
pos = (272.695,115.27);
ref = _dot;
},
{
pos = (224.734,190.097);
ref = _dot;
},
{
pos = (203.134,276.34);
ref = _dot;
},
{
pos = (200.717,365.685);
ref = _dot;
},
{
pos = (208.316,454.702);
ref = _dot;
}
);
width = 1986;
},
{
associatedMasterId = m01;
layerId = "7F941BC5-635A-46D5-B904-E1873246C3C9";
name = "Pendot Quick Preview";
shapes = (
{
closed = 1;
nodes = (
(1821,441.283,o),
(1817.313,450.185,o),
(1810.748,456.748,c),
(1804.185,463.313,o),
(1795.283,467,o),
(1786,467,c),
(1776.717,467,o),
(1767.815,463.313,o),
(1761.252,456.748,c),
(1754.687,450.185,o),
(1751,441.283,o),
(1751,432,c),
(1751,422.717,o),
(1754.687,413.815,o),
(1761.252,407.252,c),
(1767.815,400.687,o),
(1776.717,397,o),
(1786,397,c),
(1795.283,397,o),
(1804.185,400.687,o),
(1810.748,407.252,c),
(1817.313,413.815,o),
(1821,422.717,o),
(1821,432,c)
);
},
{
closed = 1;
nodes = (
(257,552.283,o),
(253.313,561.185,o),
(246.749,567.749,c),
(240.185,574.313,o),
(231.283,578,o),
(222,578,c),
(212.717,578,o),
(203.815,574.313,o),
(197.251,567.749,c),
(190.687,561.185,o),
(187,552.283,o),
(187,543,c),
(187,533.717,o),
(190.687,524.815,o),
(197.251,518.251,c),
(203.815,511.687,o),
(212.717,508,o),
(222,508,c),
(231.283,508,o),
(240.185,511.687,o),
(246.749,518.251,c),
(253.313,524.815,o),
(257,533.717,o),
(257,543,c)
);
},
{
closed = 1;
nodes = (
(1487,1082.283,o),
(1483.313,1091.185,o),
(1476.748,1097.748,c),
(1470.185,1104.313,o),
(1461.283,1108,o),
(1452,1108,c),
(1442.717,1108,o),
(1433.815,1104.313,o),
(1427.252,1097.748,c),
(1420.687,1091.185,o),
(1417,1082.283,o),
(1417,1073,c),
(1417,1063.717,o),
(1420.687,1054.815,o),
(1427.252,1048.252,c),
(1433.815,1041.687,o),
(1442.717,1038,o),
(1452,1038,c),
(1461.283,1038,o),
(1470.185,1041.687,o),
(1476.748,1048.252,c),
(1483.313,1054.815,o),
(1487,1063.717,o),
(1487,1073,c)
);
},
{
closed = 1;
nodes = (
(1738.856,364.975,o),
(1735.168,373.877,o),
(1728.604,380.441,c),
(1722.041,387.005,o),
(1713.139,390.692,o),
(1703.856,390.692,c),
(1694.573,390.692,o),
(1685.671,387.005,o),
(1679.107,380.441,c),
(1672.543,373.877,o),
(1668.856,364.975,o),
(1668.856,355.692,c),
(1668.856,346.41,o),
(1672.543,337.507,o),
(1679.107,330.944,c),
(1685.671,324.38,o),
(1694.573,320.692,o),
(1703.856,320.692,c),
(1713.139,320.692,o),
(1722.041,324.38,o),
(1728.604,330.944,c),
(1735.168,337.507,o),
(1738.856,346.41,o),
(1738.856,355.692,c)
);
},
{
closed = 1;
nodes = (
(1643.92,305.355,o),
(1640.232,314.258,o),
(1633.668,320.821,c),
(1627.105,327.385,o),
(1618.202,331.073,o),
(1608.92,331.073,c),
(1599.637,331.073,o),
(1590.735,327.385,o),
(1584.171,320.821,c),
(1577.607,314.258,o),
(1573.92,305.355,o),
(1573.92,296.073,c),
(1573.92,286.79,o),
(1577.607,277.888,o),
(1584.171,271.324,c),
(1590.735,264.76,o),
(1599.637,261.073,o),
(1608.92,261.073,c),
(1618.202,261.073,o),
(1627.105,264.76,o),
(1633.668,271.324,c),
(1640.232,277.888,o),
(1643.92,286.79,o),
(1643.92,296.073,c)
);
},
{
closed = 1;
nodes = (
(1538.872,266.378,o),
(1535.184,275.28,o),
(1528.62,281.844,c),
(1522.057,288.408,o),
(1513.154,292.095,o),
(1503.872,292.095,c),
(1494.589,292.095,o),
(1485.687,288.408,o),
(1479.123,281.844,c),
(1472.559,275.28,o),
(1468.872,266.378,o),
(1468.872,257.095,c),
(1468.872,247.813,o),
(1472.559,238.91,o),
(1479.123,232.347,c),
(1485.687,225.783,o),
(1494.589,222.095,o),
(1503.872,222.095,c),
(1513.154,222.095,o),
(1522.057,225.783,o),
(1528.62,232.347,c),
(1535.184,238.91,o),
(1538.872,247.813,o),
(1538.872,257.095,c)
);
},
{
closed = 1;
nodes = (
(1427.572,255.05,o),
(1423.885,263.953,o),
(1417.321,270.516,c),
(1410.757,277.08,o),
(1401.855,280.768,o),
(1392.572,280.768,c),
(1383.29,280.768,o),
(1374.388,277.08,o),
(1367.824,270.516,c),
(1361.26,263.953,o),
(1357.572,255.05,o),
(1357.572,245.768,c),
(1357.572,236.485,o),
(1361.26,227.583,o),
(1367.824,221.019,c),
(1374.388,214.455,o),
(1383.29,210.768,o),
(1392.572,210.768,c),
(1401.855,210.768,o),
(1410.757,214.455,o),
(1417.321,221.019,c),
(1423.885,227.583,o),
(1427.572,236.485,o),
(1427.572,245.768,c)
);
},
{
closed = 1;
nodes = (
(1319.623,282.768,o),
(1315.936,291.671,o),
(1309.372,298.234,c),
(1302.808,304.798,o),
(1293.906,308.486,o),
(1284.623,308.486,c),
(1275.341,308.486,o),
(1266.438,304.798,o),
(1259.875,298.234,c),
(1253.311,291.671,o),
(1249.623,282.768,o),
(1249.623,273.486,c),
(1249.623,264.203,o),
(1253.311,255.301,o),
(1259.875,248.737,c),
(1266.438,242.173,o),
(1275.341,238.486,o),
(1284.623,238.486,c),
(1293.906,238.486,o),
(1302.808,242.173,o),
(1309.372,248.737,c),
(1315.936,255.301,o),
(1319.623,264.203,o),
(1319.623,273.486,c)
);
},
{
closed = 1;
nodes = (
(1236.245,356.226,o),
(1232.557,365.129,o),
(1225.993,371.692,c),
(1219.43,378.256,o),
(1210.527,381.944,o),
(1201.245,381.944,c),
(1191.962,381.944,o),
(1183.06,378.256,o),
(1176.496,371.692,c),
(1169.932,365.129,o),
(1166.245,356.226,o),
(1166.245,346.944,c),
(1166.245,337.661,o),
(1169.932,328.759,o),
(1176.496,322.195,c),
(1183.06,315.631,o),
(1191.962,311.944,o),
(1201.245,311.944,c),
(1210.527,311.944,o),
(1219.43,315.631,o),
(1225.993,322.195,c),
(1232.557,328.759,o),
(1236.245,337.661,o),
(1236.245,346.944,c)
);
},
{
closed = 1;
nodes = (
(1193.223,459.046,o),
(1189.535,467.948,o),
(1182.971,474.512,c),
(1176.408,481.076,o),
(1167.505,484.763,o),
(1158.223,484.763,c),
(1148.94,484.763,o),
(1140.038,481.076,o),
(1133.474,474.512,c),
(1126.91,467.948,o),
(1123.223,459.046,o),
(1123.223,449.763,c),
(1123.223,440.481,o),
(1126.91,431.578,o),
(1133.474,425.015,c),
(1140.038,418.451,o),
(1148.94,414.763,o),
(1158.223,414.763,c),
(1167.505,414.763,o),
(1176.408,418.451,o),
(1182.971,425.015,c),
(1189.535,431.578,o),
(1193.223,440.481,o),
(1193.223,449.763,c)
);
},
{
closed = 1;
nodes = (
(1183.181,570.706,o),
(1179.494,579.609,o),
(1172.93,586.172,c),
(1166.366,592.736,o),
(1157.464,596.424,o),
(1148.181,596.424,c),
(1138.899,596.424,o),
(1129.996,592.736,o),
(1123.433,586.172,c),
(1116.869,579.609,o),
(1113.181,570.706,o),
(1113.181,561.424,c),
(1113.181,552.141,o),
(1116.869,543.239,o),
(1123.433,536.675,c),
(1129.996,530.111,o),
(1138.899,526.424,o),
(1148.181,526.424,c),
(1157.464,526.424,o),
(1166.366,530.111,o),
(1172.93,536.675,c),
(1179.494,543.239,o),
(1183.181,552.141,o),
(1183.181,561.424,c)
);
},
{
closed = 1;
nodes = (
(1200.604,681.358,o),
(1196.917,690.261,o),
(1190.353,696.824,c),
(1183.789,703.388,o),
(1174.887,707.076,o),
(1165.604,707.076,c),
(1156.322,707.076,o),
(1147.419,703.388,o),
(1140.856,696.824,c),
(1134.292,690.261,o),
(1130.604,681.358,o),
(1130.604,672.076,c),
(1130.604,662.793,o),
(1134.292,653.891,o),
(1140.856,647.327,c),
(1147.419,640.763,o),
(1156.322,637.076,o),
(1165.604,637.076,c),
(1174.887,637.076,o),
(1183.789,640.763,o),
(1190.353,647.327,c),
(1196.917,653.891,o),
(1200.604,662.793,o),
(1200.604,672.076,c)
);
},
{
closed = 1;
nodes = (
(1241.757,785.593,o),
(1238.069,794.495,o),
(1231.505,801.059,c),
(1224.942,807.623,o),
(1216.039,811.31,o),
(1206.757,811.31,c),
(1197.474,811.31,o),
(1188.572,807.623,o),
(1182.008,801.059,c),
(1175.444,794.495,o),
(1171.757,785.593,o),
(1171.757,776.31,c),
(1171.757,767.028,o),
(1175.444,758.125,o),
(1182.008,751.562,c),
(1188.572,744.998,o),
(1197.474,741.31,o),
(1206.757,741.31,c),
(1216.039,741.31,o),
(1224.942,744.998,o),
(1231.505,751.562,c),
(1238.069,758.125,o),
(1241.757,767.028,o),
(1241.757,776.31,c)
);
},
{
closed = 1;
nodes = (
(1305.964,877.303,o),
(1302.276,886.206,o),
(1295.712,892.769,c),
(1289.149,899.333,o),
(1280.246,903.021,o),
(1270.964,903.021,c),
(1261.681,903.021,o),
(1252.779,899.333,o),
(1246.215,892.769,c),
(1239.651,886.206,o),
(1235.964,877.303,o),
(1235.964,868.021,c),
(1235.964,858.738,o),
(1239.651,849.836,o),
(1246.215,843.272,c),
(1252.779,836.708,o),
(1261.681,833.021,o),
(1270.964,833.021,c),
(1280.246,833.021,o),
(1289.149,836.708,o),
(1295.712,843.272,c),
(1302.276,849.836,o),
(1305.964,858.738,o),
(1305.964,868.021,c)
);
},
{
closed = 1;
nodes = (
(1395.332,944.154,o),
(1391.645,953.056,o),
(1385.081,959.62,c),
(1378.517,966.184,o),
(1369.615,969.871,o),
(1360.332,969.871,c),
(1351.05,969.871,o),
(1342.147,966.184,o),
(1335.584,959.62,c),
(1329.02,953.056,o),
(1325.332,944.154,o),
(1325.332,934.871,c),
(1325.332,925.588,o),
(1329.02,916.686,o),
(1335.584,910.123,c),
(1342.147,903.559,o),
(1351.05,899.871,o),
(1360.332,899.871,c),
(1369.615,899.871,o),
(1378.517,903.559,o),
(1385.081,910.123,c),
(1391.645,916.686,o),
(1395.332,925.588,o),
(1395.332,934.871,c)
);
},
{
closed = 1;
nodes = (
(1504.152,967.193,o),
(1500.465,976.096,o),
(1493.901,982.659,c),
(1487.337,989.223,o),
(1478.435,992.911,o),
(1469.152,992.911,c),
(1459.87,992.911,o),
(1450.967,989.223,o),
(1444.404,982.659,c),
(1437.84,976.096,o),
(1434.152,967.193,o),
(1434.152,957.911,c),
(1434.152,948.628,o),
(1437.84,939.726,o),
(1444.404,933.162,c),
(1450.967,926.598,o),
(1459.87,922.911,o),
(1469.152,922.911,c),
(1478.435,922.911,o),
(1487.337,926.598,o),
(1493.901,933.162,c),
(1500.465,939.726,o),
(1504.152,948.628,o),
(1504.152,957.911,c)
);
},
{
closed = 1;
nodes = (
(1612.147,940.339,o),
(1608.459,949.241,o),
(1601.895,955.805,c),
(1595.332,962.369,o),
(1586.429,966.056,o),
(1577.147,966.056,c),
(1567.864,966.056,o),
(1558.962,962.369,o),
(1552.398,955.805,c),
(1545.834,949.241,o),
(1542.147,940.339,o),
(1542.147,931.056,c),
(1542.147,921.774,o),
(1545.834,912.871,o),
(1552.398,906.308,c),
(1558.962,899.744,o),
(1567.864,896.056,o),
(1577.147,896.056,c),
(1586.429,896.056,o),
(1595.332,899.744,o),
(1601.895,906.308,c),
(1608.459,912.871,o),
(1612.147,921.774,o),
(1612.147,931.056,c)
);
},
{
closed = 1;
nodes = (
(1697.908,869.091,o),
(1694.22,877.994,o),
(1687.656,884.557,c),
(1681.093,891.121,o),
(1672.19,894.809,o),
(1662.908,894.809,c),
(1653.625,894.809,o),
(1644.723,891.121,o),
(1638.159,884.557,c),
(1631.595,877.994,o),
(1627.908,869.091,o),
(1627.908,859.809,c),
(1627.908,850.526,o),
(1631.595,841.624,o),
(1638.159,835.06,c),
(1644.723,828.496,o),
(1653.625,824.809,o),
(1662.908,824.809,c),
(1672.19,824.809,o),
(1681.093,828.496,o),
(1687.656,835.06,c),
(1694.22,841.624,o),
(1697.908,850.526,o),
(1697.908,859.809,c)
);
},
{
closed = 1;
nodes = (
(1755.904,773.33,o),
(1752.217,782.233,o),
(1745.653,788.796,c),
(1739.089,795.36,o),
(1730.187,799.048,o),
(1720.904,799.048,c),
(1711.622,799.048,o),
(1702.719,795.36,o),
(1696.156,788.796,c),
(1689.592,782.233,o),
(1685.904,773.33,o),
(1685.904,764.048,c),
(1685.904,754.765,o),
(1689.592,745.863,o),
(1696.156,739.299,c),
(1702.719,732.735,o),
(1711.622,729.048,o),
(1720.904,729.048,c),
(1730.187,729.048,o),
(1739.089,732.735,o),
(1745.653,739.299,c),
(1752.217,745.863,o),
(1755.904,754.765,o),
(1755.904,764.048,c)
);
},
{
closed = 1;
nodes = (
(1792.518,667.34,o),
(1788.831,676.243,o),
(1782.267,682.806,c),
(1775.703,689.37,o),
(1766.801,693.058,o),
(1757.518,693.058,c),
(1748.236,693.058,o),
(1739.333,689.37,o),
(1732.77,682.806,c),
(1726.206,676.243,o),
(1722.518,667.34,o),
(1722.518,658.058,c),
(1722.518,648.775,o),
(1726.206,639.873,o),
(1732.77,633.309,c),
(1739.333,626.745,o),
(1748.236,623.058,o),
(1757.518,623.058,c),
(1766.801,623.058,o),
(1775.703,626.745,o),
(1782.267,633.309,c),
(1788.831,639.873,o),
(1792.518,648.775,o),
(1792.518,658.058,c)
);
},
{
closed = 1;
nodes = (
(1813.31,557.08,o),
(1809.623,565.982,o),
(1803.058,572.546,c),
(1796.495,579.11,o),
(1787.593,582.797,o),
(1778.31,582.797,c),
(1769.027,582.797,o),
(1760.125,579.11,o),
(1753.561,572.546,c),
(1746.997,565.982,o),
(1743.31,557.08,o),
(1743.31,547.797,c),
(1743.31,538.515,o),
(1746.997,529.613,o),
(1753.561,523.049,c),
(1760.125,516.485,o),
(1769.027,512.797,o),
(1778.31,512.797,c),
(1787.593,512.797,o),
(1796.495,516.485,o),
(1803.058,523.049,c),
(1809.623,529.613,o),
(1813.31,538.515,o),
(1813.31,547.797,c)
);
},
{
closed = 1;
nodes = (
(1813.35,333.247,o),
(1809.663,342.149,o),
(1803.099,348.713,c),
(1796.535,355.277,o),
(1787.633,358.964,o),
(1778.35,358.964,c),
(1769.068,358.964,o),
(1760.165,355.277,o),
(1753.602,348.713,c),
(1747.038,342.149,o),
(1743.35,333.247,o),
(1743.35,323.964,c),
(1743.35,314.682,o),
(1747.038,305.779,o),
(1753.602,299.216,c),
(1760.165,292.652,o),
(1769.068,288.964,o),
(1778.35,288.964,c),
(1787.633,288.964,o),
(1796.535,292.652,o),
(1803.099,299.216,c),
(1809.663,305.779,o),
(1813.35,314.682,o),
(1813.35,323.964,c)
);
},
{
closed = 1;
nodes = (
(1780.62,226.251,o),
(1776.933,235.154,o),
(1770.369,241.717,c),
(1763.805,248.281,o),
(1754.903,251.969,o),
(1745.62,251.969,c),
(1736.338,251.969,o),
(1727.435,248.281,o),
(1720.872,241.717,c),
(1714.308,235.154,o),
(1710.62,226.251,o),
(1710.62,216.969,c),
(1710.62,207.686,o),
(1714.308,198.784,o),
(1720.872,192.22,c),
(1727.435,185.656,o),
(1736.338,181.969,o),
(1745.62,181.969,c),
(1754.903,181.969,o),
(1763.805,185.656,o),
(1770.369,192.22,c),
(1776.933,198.784,o),
(1780.62,207.686,o),
(1780.62,216.969,c)
);
},
{
closed = 1;
nodes = (
(1714.266,136.512,o),
(1710.579,145.414,o),
(1704.015,151.978,c),
(1697.451,158.542,o),
(1688.549,162.229,o),
(1679.266,162.229,c),
(1669.984,162.229,o),
(1661.081,158.542,o),
(1654.518,151.978,c),
(1647.954,145.414,o),
(1644.266,136.512,o),
(1644.266,127.229,c),
(1644.266,117.947,o),
(1647.954,109.044,o),
(1654.518,102.481,c),
(1661.081,95.917,o),
(1669.984,92.229,o),
(1679.266,92.229,c),
(1688.549,92.229,o),
(1697.451,95.917,o),
(1704.015,102.481,c),
(1710.579,109.044,o),
(1714.266,117.947,o),
(1714.266,127.229,c)
);
},
{
closed = 1;
nodes = (
(1620.634,75.378,o),
(1616.947,84.281,o),
(1610.383,90.844,c),
(1603.819,97.408,o),
(1594.917,101.096,o),
(1585.634,101.096,c),
(1576.352,101.096,o),
(1567.449,97.408,o),
(1560.886,90.844,c),
(1554.322,84.281,o),
(1550.634,75.378,o),
(1550.634,66.096,c),
(1550.634,56.813,o),
(1554.322,47.911,o),
(1560.886,41.347,c),
(1567.449,34.783,o),
(1576.352,31.096,o),
(1585.634,31.096,c),
(1594.917,31.096,o),
(1603.819,34.783,o),
(1610.383,41.347,c),
(1616.947,47.911,o),
(1620.634,56.813,o),
(1620.634,66.096,c)
);
},
{
closed = 1;
nodes = (
(1514.51,39.18,o),
(1510.823,48.083,o),
(1504.259,54.646,c),
(1497.695,61.21,o),
(1488.793,64.898,o),
(1479.51,64.898,c),
(1470.227,64.898,o),
(1461.325,61.21,o),
(1454.762,54.646,c),
(1448.198,48.083,o),
(1444.51,39.18,o),
(1444.51,29.898,c),
(1444.51,20.615,o),
(1448.198,11.713,o),
(1454.762,5.149,c),
(1461.325,-1.415,o),
(1470.227,-5.102,o),
(1479.51,-5.102,c),
(1488.793,-5.102,o),
(1497.695,-1.415,o),
(1504.259,5.149,c),
(1510.823,11.713,o),
(1514.51,20.615,o),
(1514.51,29.898,c)
);
},
{
closed = 1;
nodes = (
(1404.158,18.748,o),
(1400.47,27.65,o),
(1393.906,34.214,c),
(1387.343,40.778,o),
(1378.44,44.466,o),
(1369.158,44.466,c),
(1359.875,44.466,o),
(1350.973,40.778,o),
(1344.409,34.214,c),
(1337.845,27.65,o),
(1334.158,18.748,o),
(1334.158,9.466,c),
(1334.158,0.183,o),
(1337.845,-8.719,o),
(1344.409,-15.283,c),
(1350.973,-21.847,o),
(1359.875,-25.534,o),
(1369.158,-25.534,c),
(1378.44,-25.534,o),
(1387.343,-21.847,o),
(1393.906,-15.283,c),
(1400.47,-8.719,o),
(1404.158,0.183,o),
(1404.158,9.466,c)
);
},
{
closed = 1;
nodes = (
(1292.505,7.66,o),
(1288.817,16.562,o),
(1282.253,23.126,c),
(1275.689,29.69,o),
(1266.787,33.377,o),
(1257.505,33.377,c),
(1248.222,33.377,o),
(1239.32,29.69,o),
(1232.756,23.126,c),
(1226.192,16.562,o),
(1222.505,7.66,o),
(1222.505,-1.623,c),
(1222.505,-10.905,o),
(1226.192,-19.808,o),
(1232.756,-26.371,c),
(1239.32,-32.935,o),
(1248.222,-36.623,o),
(1257.505,-36.623,c),
(1266.787,-36.623,o),
(1275.689,-32.935,o),
(1282.253,-26.371,c),
(1288.817,-19.808,o),
(1292.505,-10.905,o),
(1292.505,-1.623,c)
);
},
{
closed = 1;
nodes = (
(1180.503,2.107,o),
(1176.815,11.01,o),
(1170.251,17.573,c),
(1163.688,24.137,o),
(1154.785,27.825,o),
(1145.503,27.825,c),
(1136.22,27.825,o),
(1127.318,24.137,o),
(1120.754,17.573,c),
(1114.19,11.01,o),
(1110.503,2.107,o),
(1110.503,-7.175,c),
(1110.503,-16.458,o),
(1114.19,-25.36,o),
(1120.754,-31.924,c),
(1127.318,-38.488,o),
(1136.22,-42.175,o),
(1145.503,-42.175,c),
(1154.785,-42.175,o),
(1163.688,-38.488,o),
(1170.251,-31.924,c),
(1176.815,-25.36,o),
(1180.503,-16.458,o),
(1180.503,-7.175,c)
);
},
{
closed = 1;
nodes = (
(1068.435,-0.2,o),
(1064.747,8.702,o),
(1058.183,15.266,c),
(1051.62,21.83,o),
(1042.717,25.517,o),
(1033.435,25.517,c),
(1024.152,25.517,o),
(1015.25,21.83,o),
(1008.686,15.266,c),
(1002.122,8.702,o),
(998.435,-0.2,o),
(998.435,-9.483,c),
(998.435,-18.765,o),
(1002.122,-27.668,o),
(1008.686,-34.231,c),
(1015.25,-40.795,o),
(1024.152,-44.483,o),
(1033.435,-44.483,c),
(1042.717,-44.483,o),
(1051.62,-40.795,o),
(1058.183,-34.231,c),
(1064.747,-27.668,o),
(1068.435,-18.765,o),
(1068.435,-9.483,c)
);
},
{
closed = 1;
nodes = (
(955.988,-0.713,o),
(952.301,8.189,o),
(945.736,14.753,c),
(939.173,21.317,o),
(930.271,25.004,o),
(920.988,25.004,c),
(911.705,25.004,o),
(902.803,21.317,o),
(896.239,14.753,c),
(889.675,8.189,o),
(885.988,-0.713,o),
(885.988,-9.996,c),
(885.988,-19.278,o),
(889.675,-28.181,o),
(896.239,-34.744,c),
(902.803,-41.308,o),
(911.705,-44.996,o),
(920.988,-44.996,c),
(930.271,-44.996,o),
(939.173,-41.308,o),
(945.736,-34.744,c),
(952.301,-28.181,o),
(955.988,-19.278,o),
(955.988,-9.996,c)
);
},
{
closed = 1;
nodes = (
(843.569,-0.247,o),
(839.882,8.655,o),
(833.318,15.219,c),
(826.754,21.783,o),
(817.852,25.47,o),
(808.569,25.47,c),
(799.287,25.47,o),
(790.384,21.783,o),
(783.821,15.219,c),
(777.257,8.655,o),
(773.569,-0.247,o),
(773.569,-9.53,c),
(773.569,-18.812,o),
(777.257,-27.715,o),
(783.821,-34.278,c),
(790.384,-40.842,o),
(799.287,-44.53,o),
(808.569,-44.53,c),
(817.852,-44.53,o),
(826.754,-40.842,o),
(833.318,-34.278,c),
(839.882,-27.715,o),
(843.569,-18.812,o),
(843.569,-9.53,c)
);
},
{
closed = 1;
nodes = (
(731.324,2.381,o),
(727.637,11.283,o),
(721.073,17.847,c),
(714.509,24.411,o),
(705.607,28.098,o),
(696.324,28.098,c),
(687.042,28.098,o),
(678.139,24.411,o),
(671.576,17.847,c),
(665.012,11.283,o),
(661.324,2.381,o),
(661.324,-6.902,c),
(661.324,-16.184,o),
(665.012,-25.087,o),
(671.576,-31.65,c),
(678.139,-38.214,o),
(687.042,-41.902,o),
(696.324,-41.902,c),
(705.607,-41.902,o),
(714.509,-38.214,o),
(721.073,-31.65,c),
(727.637,-25.087,o),
(731.324,-16.184,o),
(731.324,-6.902,c)
);
},
{
closed = 1;
nodes = (
(619.304,9.774,o),
(615.617,18.677,o),
(609.053,25.24,c),
(602.489,31.804,o),
(593.587,35.492,o),
(584.304,35.492,c),
(575.021,35.492,o),
(566.119,31.804,o),
(559.556,25.24,c),
(552.992,18.677,o),
(549.304,9.774,o),
(549.304,0.492,c),
(549.304,-8.791,o),
(552.992,-17.693,o),
(559.556,-24.257,c),
(566.119,-30.821,o),
(575.021,-34.508,o),
(584.304,-34.508,c),
(593.587,-34.508,o),
(602.489,-30.821,o),
(609.053,-24.257,c),
(615.617,-17.693,o),
(619.304,-8.791,o),
(619.304,0.492,c)
);
},
{
closed = 1;
nodes = (
(508.308,26.319,o),
(504.621,35.222,o),
(498.057,41.785,c),
(491.493,48.349,o),
(482.591,52.037,o),
(473.308,52.037,c),
(464.026,52.037,o),
(455.123,48.349,o),
(448.56,41.785,c),
(441.996,35.222,o),
(438.308,26.319,o),
(438.308,17.037,c),
(438.308,7.754,o),
(441.996,-1.148,o),
(448.56,-7.712,c),
(455.123,-14.276,o),
(464.026,-17.963,o),
(473.308,-17.963,c),
(482.591,-17.963,o),
(491.493,-14.276,o),
(498.057,-7.712,c),
(504.621,-1.148,o),
(508.308,7.754,o),
(508.308,17.037,c)
);
},
{
closed = 1;
nodes = (
(401.396,59.912,o),
(397.708,68.815,o),
(391.144,75.378,c),
(384.581,81.942,o),
(375.678,85.63,o),
(366.396,85.63,c),
(357.113,85.63,o),
(348.211,81.942,o),
(341.647,75.378,c),
(335.083,68.815,o),
(331.396,59.912,o),
(331.396,50.63,c),
(331.396,41.347,o),
(335.083,32.445,o),
(341.647,25.881,c),
(348.211,19.317,o),
(357.113,15.63,o),
(366.396,15.63,c),
(375.678,15.63,o),
(384.581,19.317,o),
(391.144,25.881,c),
(397.708,32.445,o),
(401.396,41.347,o),
(401.396,50.63,c)
);
},
{
closed = 1;
nodes = (
(309.288,122.905,o),
(305.6,131.807,o),
(299.036,138.371,c),
(292.473,144.935,o),
(283.57,148.622,o),
(274.288,148.622,c),
(265.005,148.622,o),
(256.103,144.935,o),
(249.539,138.371,c),
(242.975,131.807,o),
(239.288,122.905,o),
(239.288,113.622,c),
(239.288,104.34,o),
(242.975,95.437,o),
(249.539,88.874,c),
(256.103,82.31,o),
(265.005,78.622,o),
(274.288,78.622,c),
(283.57,78.622,o),
(292.473,82.31,o),
(299.036,88.874,c),
(305.6,95.437,o),
(309.288,104.34,o),
(309.288,113.622,c)
);
},
{
closed = 1;
nodes = (
(252.564,218.696,o),
(248.876,227.598,o),
(242.312,234.162,c),
(235.749,240.726,o),
(226.846,244.413,o),
(217.564,244.413,c),
(208.281,244.413,o),
(199.379,240.726,o),
(192.815,234.162,c),
(186.251,227.598,o),
(182.564,218.696,o),
(182.564,209.413,c),
(182.564,200.131,o),
(186.251,191.228,o),
(192.815,184.665,c),
(199.379,178.101,o),
(208.281,174.413,o),
(217.564,174.413,c),
(226.846,174.413,o),
(235.749,178.101,o),
(242.312,184.665,c),
(248.876,191.228,o),
(252.564,200.131,o),
(252.564,209.413,c)
);
},
{
closed = 1;
nodes = (
(235.161,328.845,o),
(231.474,337.748,o),
(224.91,344.311,c),
(218.346,350.875,o),
(209.444,354.563,o),
(200.161,354.563,c),
(190.879,354.563,o),
(181.976,350.875,o),
(175.413,344.311,c),
(168.849,337.748,o),
(165.161,328.845,o),
(165.161,319.563,c),
(165.161,310.28,o),
(168.849,301.378,o),
(175.413,294.814,c),
(181.976,288.25,o),
(190.879,284.563,o),
(200.161,284.563,c),
(209.444,284.563,o),
(218.346,288.25,o),
(224.91,294.814,c),
(231.474,301.378,o),
(235.161,310.28,o),
(235.161,319.563,c)
);
},
{
closed = 1;
nodes = (
(240.696,441.221,o),
(237.008,450.124,o),
(230.444,456.687,c),
(223.881,463.251,o),
(214.978,466.939,o),
(205.696,466.939,c),
(196.413,466.939,o),
(187.511,463.251,o),
(180.947,456.687,c),
(174.383,450.124,o),
(170.696,441.221,o),
(170.696,431.939,c),
(170.696,422.656,o),
(174.383,413.754,o),
(180.947,407.19,c),
(187.511,400.626,o),
(196.413,396.939,o),
(205.696,396.939,c),
(214.978,396.939,o),
(223.881,400.626,o),
(230.444,407.19,c),
(237.008,413.754,o),
(240.696,422.656,o),
(240.696,431.939,c)
);
}
);
visible = 1;
width = 1986;
}
);
unicode = 1601;
}
