{
glyphname = "feh-ar.fina";
layers = (
{
layerId = m01;
shapes = (
{
ref = "fehDotless-ar.fina";
},
{
pos = (1210,293);
ref = _c.dot;
}
);
width = 2025;
},
{
layerId = "75405DBD-BDE7-4DB9-970A-41B7BDE3CB72";
shapes = (
{
pos = (2025,0);
ref = _dot;
},
{
pos = (172,553);
ref = _dot;
},
{
pos = (1442,1023);
ref = _dot;
},
{
pos = (1912.199,1.611);
ref = _dot;
},
{
pos = (1799.518,6.973);
ref = _dot;
},
{
pos = (1687.183,17.253);
ref = _dot;
},
{
pos = (1575.661,34.137);
ref = _dot;
},
{
pos = (1465.962,60.263);
ref = _dot;
},
{
pos = (1360.433,99.83);
ref = _dot;
},
{
pos = (1264.689,158.981);
ref = _dot;
},
{
pos = (1190.053,242.872);
ref = _dot;
},
{
pos = (1147.84,346.94);
ref = _dot;
},
{
pos = (1136.048,458.885);
ref = _dot;
},
{
pos = (1155.352,569.499);
ref = _dot;
},
{
pos = (1207.542,669.05);
ref = _dot;
},
{
pos = (1287.296,748.135);
ref = _dot;
},
{
pos = (1389.605,793.882);
ref = _dot;
},
{
pos = (1501.663,794.873);
ref = _dot;
},
{
pos = (1605.917,753.585);
ref = _dot;
},
{
pos = (1688.812,677.875);
ref = _dot;
},
{
pos = (1743.285,579.608);
ref = _dot;
},
{
pos = (1763.958,469.252);
ref = _dot;
},
{
pos = (1751.6,357.41);
ref = _dot;
},
{
pos = (1707.942,253.921);
ref = _dot;
},
{
pos = (1633.389,169.868);
ref = _dot;
},
{
pos = (1538.773,108.89);
ref = _dot;
},
{
pos = (1325.113,38.333);
ref = _dot;
},
{
pos = (1213.891,19.596);
ref = _dot;
},
{
pos = (1101.685,8.021);
ref = _dot;
},
{
pos = (989.045,1.876);
ref = _dot;
},
{
pos = (876.249,0.023);
ref = _dot;
},
{
pos = (763.435,0.418);
ref = _dot;
},
{
pos = (650.65,2.926);
ref = _dot;
},
{
pos = (538.08,10.131);
ref = _dot;
},
{
pos = (426.496,26.37);
ref = _dot;
},
{
pos = (318.877,59.513);
ref = _dot;
},
{
pos = (225.813,122.044);
ref = _dot;
},
{
pos = (168.103,217.842);
ref = _dot;
},
{
pos = (150.183,328.795);
ref = _dot;
},
{
pos = (155.639,441.404);
ref = _dot;
},
{
closed = 1;
nodes = (
(0,0,l),
(2025,0,l),
(2025,15,l),
(0,15,l)
);
},
{
closed = 1;
nodes = (
(0,680,l),
(2025,680,l),
(2025,695,l),
(0,695,l)
);
},
{
closed = 1;
nodes = (
(0,962,l),
(2025,962,l),
(2025,977,l),
(0,977,l)
);
},
{
closed = 1;
nodes = (
(0,1483,l),
(2025,1483,l),
(2025,1498,l),
(0,1498,l)
);
},
{
closed = 1;
nodes = (
(0,-493,l),
(2025,-493,l),
(2025,-478,l),
(0,-478,l)
);
},
{
closed = 1;
nodes = (
(0,-1130,l),
(2025,-1130,l),
(2025,-1115,l),
(0,-1115,l)
);
}
);
width = 2025;
},
{
associatedMasterId = m01;
layerId = "10F7EA4C-5C82-4515-BAF0-3FDFEBC98C92";
name = "Pendot Quick Preview";
shapes = (
{
closed = 1;
nodes = (
(2060,9.283,o),
(2056.313,18.185,o),
(2049.749,24.748,c),
(2043.185,31.313,o),
(2034.283,35,o),
(2025,35,c),
(2015.717,35,o),
(2006.815,31.313,o),
(2000.252,24.748,c),
(1993.687,18.185,o),
(1990,9.283,o),
(1990,0,c),
(1990,-9.283,o),
(1993.687,-18.185,o),
(2000.252,-24.748,c),
(2006.815,-31.313,o),
(2015.717,-35,o),
(2025,-35,c),
(2034.283,-35,o),
(2043.185,-31.313,o),
(2049.749,-24.748,c),
(2056.313,-18.185,o),
(2060,-9.283,o),
(2060,0,c)
);
},
{
closed = 1;
nodes = (
(207,562.283,o),
(203.313,571.185,o),
(196.749,577.749,c),
(190.185,584.313,o),
(181.283,588,o),
(172,588,c),
(162.717,588,o),
(153.815,584.313,o),
(147.251,577.749,c),
(140.687,571.185,o),
(137,562.283,o),
(137,553,c),
(137,543.717,o),
(140.687,534.815,o),
(147.251,528.251,c),
(153.815,521.687,o),
(162.717,518,o),
(172,518,c),
(181.283,518,o),
(190.185,521.687,o),
(196.749,528.251,c),
(203.313,534.815,o),
(207,543.717,o),
(207,553,c)
);
},
{
closed = 1;
nodes = (
(1477,1032.283,o),
(1473.313,1041.185,o),
(1466.748,1047.748,c),
(1460.185,1054.313,o),
(1451.283,1058,o),
(1442,1058,c),
(1432.717,1058,o),
(1423.815,1054.313,o),
(1417.252,1047.748,c),
(1410.687,1041.185,o),
(1407,1032.283,o),
(1407,1023,c),
(1407,1013.717,o),
(1410.687,1004.815,o),
(1417.252,998.251,c),
(1423.815,991.687,o),
(1432.717,988,o),
(1442,988,c),
(1451.283,988,o),
(1460.185,991.687,o),
(1466.748,998.251,c),
(1473.313,1004.815,o),
(1477,1013.717,o),
(1477,1023,c)
);
},
{
closed = 1;
nodes = (
(1947.199,10.894,o),
(1943.512,19.796,o),
(1936.948,26.36,c),
(1930.384,32.924,o),
(1921.482,36.611,o),
(1912.199,36.611,c),
(1902.917,36.611,o),
(1894.015,32.924,o),
(1887.451,26.36,c),
(1880.887,19.796,o),
(1877.199,10.894,o),
(1877.199,1.611,c),
(1877.199,-7.671,o),
(1880.887,-16.574,o),
(1887.451,-23.137,c),
(1894.015,-29.701,o),
(1902.917,-33.389,o),
(1912.199,-33.389,c),
(1921.482,-33.389,o),
(1930.384,-29.701,o),
(1936.948,-23.137,c),
(1943.512,-16.574,o),
(1947.199,-7.671,o),
(1947.199,1.611,c)
);
},
{
closed = 1;
nodes = (
(1834.518,16.256,o),
(1830.83,25.158,o),
(1824.266,31.722,c),
(1817.703,38.286,o),
(1808.8,41.973,o),
(1799.518,41.973,c),
(1790.235,41.973,o),
(1781.333,38.286,o),
(1774.769,31.722,c),
(1768.205,25.158,o),
(1764.518,16.256,o),
(1764.518,6.973,c),
(1764.518,-2.309,o),
(1768.205,-11.212,o),
(1774.769,-17.775,c),
(1781.333,-24.339,o),
(1790.235,-28.027,o),
(1799.518,-28.027,c),
(1808.8,-28.027,o),
(1817.703,-24.339,o),
(1824.266,-17.775,c),
(1830.83,-11.212,o),
(1834.518,-2.309,o),
(1834.518,6.973,c)
);
},
{
closed = 1;
nodes = (
(1722.183,26.535,o),
(1718.495,35.438,o),
(1711.931,42.001,c),
(1705.368,48.565,o),
(1696.465,52.253,o),
(1687.183,52.253,c),
(1677.9,52.253,o),
(1668.998,48.565,o),
(1662.434,42.001,c),
(1655.87,35.438,o),
(1652.183,26.535,o),
(1652.183,17.253,c),
(1652.183,7.97,o),
(1655.87,-0.932,o),
(1662.434,-7.496,c),
(1668.998,-14.06,o),
(1677.9,-17.747,o),
(1687.183,-17.747,c),
(1696.465,-17.747,o),
(1705.368,-14.06,o),
(1711.931,-7.496,c),
(1718.495,-0.932,o),
(1722.183,7.97,o),
(1722.183,17.253,c)
);
},
{
closed = 1;
nodes = (
(1610.661,43.42,o),
(1606.973,52.322,o),
(1600.409,58.886,c),
(1593.846,65.45,o),
(1584.943,69.137,o),
(1575.661,69.137,c),
(1566.378,69.137,o),
(1557.476,65.45,o),
(1550.912,58.886,c),
(1544.348,52.322,o),
(1540.661,43.42,o),
(1540.661,34.137,c),
(1540.661,24.855,o),
(1544.348,15.952,o),
(1550.912,9.389,c),
(1557.476,2.825,o),
(1566.378,-0.863,o),
(1575.661,-0.863,c),
(1584.943,-0.863,o),
(1593.846,2.825,o),
(1600.409,9.389,c),
(1606.973,15.952,o),
(1610.661,24.855,o),
(1610.661,34.137,c)
);
},
{
closed = 1;
nodes = (
(1500.962,69.545,o),
(1497.274,78.448,o),
(1490.71,85.011,c),
(1484.147,91.575,o),
(1475.244,95.263,o),
(1465.962,95.263,c),
(1456.679,95.263,o),
(1447.777,91.575,o),
(1441.213,85.011,c),
(1434.649,78.448,o),
(1430.962,69.545,o),
(1430.962,60.263,c),
(1430.962,50.98,o),
(1434.649,42.078,o),
(1441.213,35.514,c),
(1447.777,28.95,o),
(1456.679,25.263,o),
(1465.962,25.263,c),
(1475.244,25.263,o),
(1484.147,28.95,o),
(1490.71,35.514,c),
(1497.274,42.078,o),
(1500.962,50.98,o),
(1500.962,60.263,c)
);
},
{
closed = 1;
nodes = (
(1395.433,109.112,o),
(1391.745,118.015,o),
(1385.181,124.578,c),
(1378.618,131.142,o),
(1369.715,134.83,o),
(1360.433,134.83,c),
(1351.15,134.83,o),
(1342.248,131.142,o),
(1335.684,124.578,c),
(1329.12,118.015,o),
(1325.433,109.112,o),
(1325.433,99.83,c),
(1325.433,90.547,o),
(1329.12,81.645,o),
(1335.684,75.081,c),
(1342.248,68.517,o),
(1351.15,64.83,o),
(1360.433,64.83,c),
(1369.715,64.83,o),
(1378.618,68.517,o),
(1385.181,75.081,c),
(1391.745,81.645,o),
(1395.433,90.547,o),
(1395.433,99.83,c)
);
},
{
closed = 1;
nodes = (
(1299.689,168.263,o),
(1296.002,177.166,o),
(1289.438,183.729,c),
(1282.874,190.293,o),
(1273.972,193.981,o),
(1264.689,193.981,c),
(1255.407,193.981,o),
(1246.505,190.293,o),
(1239.941,183.729,c),
(1233.377,177.166,o),
(1229.689,168.263,o),
(1229.689,158.981,c),
(1229.689,149.698,o),
(1233.377,140.796,o),
(1239.941,134.232,c),
(1246.505,127.668,o),
(1255.407,123.981,o),
(1264.689,123.981,c),
(1273.972,123.981,o),
(1282.874,127.668,o),
(1289.438,134.232,c),
(1296.002,140.796,o),
(1299.689,149.698,o),
(1299.689,158.981,c)
);
},
{
closed = 1;
nodes = (
(1225.053,252.155,o),
(1221.366,261.057,o),
(1214.802,267.621,c),
(1208.238,274.185,o),
(1199.336,277.872,o),
(1190.053,277.872,c),
(1180.771,277.872,o),
(1171.868,274.185,o),
(1165.305,267.621,c),
(1158.741,261.057,o),
(1155.053,252.155,o),
(1155.053,242.872,c),
(1155.053,233.59,o),
(1158.741,224.687,o),
(1165.305,218.124,c),
(1171.868,211.56,o),
(1180.771,207.872,o),
(1190.053,207.872,c),
(1199.336,207.872,o),
(1208.238,211.56,o),
(1214.802,218.124,c),
(1221.366,224.687,o),
(1225.053,233.59,o),
(1225.053,242.872,c)
);
},
{
closed = 1;
nodes = (
(1182.84,356.222,o),
(1179.152,365.125,o),
(1172.588,371.688,c),
(1166.025,378.252,o),
(1157.122,381.94,o),
(1147.84,381.94,c),
(1138.557,381.94,o),
(1129.655,378.252,o),
(1123.091,371.688,c),
(1116.527,365.125,o),
(1112.84,356.222,o),
(1112.84,346.94,c),
(1112.84,337.657,o),
(1116.527,328.755,o),
(1123.091,322.191,c),
(1129.655,315.627,o),
(1138.557,311.94,o),
(1147.84,311.94,c),
(1157.122,311.94,o),
(1166.025,315.627,o),
(1172.588,322.191,c),
(1179.152,328.755,o),
(1182.84,337.657,o),
(1182.84,346.94,c)
);
},
{
closed = 1;
nodes = (
(1171.048,468.168,o),
(1167.36,477.07,o),
(1160.796,483.634,c),
(1154.233,490.198,o),
(1145.33,493.885,o),
(1136.048,493.885,c),
(1126.765,493.885,o),
(1117.863,490.198,o),
(1111.299,483.634,c),
(1104.735,477.07,o),
(1101.048,468.168,o),
(1101.048,458.885,c),
(1101.048,449.603,o),
(1104.735,440.7,o),
(1111.299,434.137,c),
(1117.863,427.573,o),
(1126.765,423.885,o),
(1136.048,423.885,c),
(1145.33,423.885,o),
(1154.233,427.573,o),
(1160.796,434.137,c),
(1167.36,440.7,o),
(1171.048,449.603,o),
(1171.048,458.885,c)
);
},
{
closed = 1;
nodes = (
(1190.352,578.781,o),
(1186.665,587.683,o),
(1180.101,594.247,c),
(1173.537,600.811,o),
(1164.635,604.499,o),
(1155.352,604.499,c),
(1146.07,604.499,o),
(1137.168,600.811,o),
(1130.604,594.247,c),
(1124.04,587.683,o),
(1120.352,578.781,o),
(1120.352,569.499,c),
(1120.352,560.216,o),
(1124.04,551.314,o),
(1130.604,544.75,c),
(1137.168,538.186,o),
(1146.07,534.499,o),
(1155.352,534.499,c),
(1164.635,534.499,o),
(1173.537,538.186,o),
(1180.101,544.75,c),
(1186.665,551.314,o),
(1190.352,560.216,o),
(1190.352,569.499,c)
);
},
{
closed = 1;
nodes = (
(1242.542,678.333,o),
(1238.855,687.235,o),
(1232.291,693.799,c),
(1225.727,700.363,o),
(1216.825,704.05,o),
(1207.542,704.05,c),
(1198.26,704.05,o),
(1189.357,700.363,o),
(1182.794,693.799,c),
(1176.23,687.235,o),
(1172.542,678.333,o),
(1172.542,669.05,c),
(1172.542,659.768,o),
(1176.23,650.865,o),
(1182.794,644.302,c),
(1189.357,637.738,o),
(1198.26,634.05,o),
(1207.542,634.05,c),
(1216.825,634.05,o),
(1225.727,637.738,o),
(1232.291,644.302,c),
(1238.855,650.865,o),
(1242.542,659.768,o),
(1242.542,669.05,c)
);
},
{
closed = 1;
nodes = (
(1322.296,757.418,o),
(1318.608,766.32,o),
(1312.044,772.883,c),
(1305.481,779.447,o),
(1296.578,783.135,o),
(1287.296,783.135,c),
(1278.013,783.135,o),
(1269.111,779.447,o),
(1262.547,772.883,c),
(1255.983,766.32,o),
(1252.296,757.418,o),
(1252.296,748.135,c),
(1252.296,738.852,o),
(1255.983,729.95,o),
(1262.547,723.386,c),
(1269.111,716.822,o),
(1278.013,713.135,o),
(1287.296,713.135,c),
(1296.578,713.135,o),
(1305.481,716.822,o),
(1312.044,723.386,c),
(1318.608,729.95,o),
(1322.296,738.852,o),
(1322.296,748.135,c)
);
},
{
closed = 1;
nodes = (
(1424.605,803.165,o),
(1420.918,812.067,o),
(1414.354,818.63,c),
(1407.79,825.194,o),
(1398.888,828.882,o),
(1389.605,828.882,c),
(1380.323,828.882,o),
(1371.42,825.194,o),
(1364.857,818.63,c),
(1358.293,812.067,o),
(1354.605,803.165,o),
(1354.605,793.882,c),
(1354.605,784.599,o),
(1358.293,775.697,o),
(1364.857,769.133,c),
(1371.42,762.569,o),
(1380.323,758.882,o),
(1389.605,758.882,c),
(1398.888,758.882,o),
(1407.79,762.569,o),
(1414.354,769.133,c),
(1420.918,775.697,o),
(1424.605,784.599,o),
(1424.605,793.882,c)
);
},
{
closed = 1;
nodes = (
(1536.663,804.156,o),
(1532.976,813.058,o),
(1526.412,819.622,c),
(1519.848,826.186,o),
(1510.946,829.873,o),
(1501.663,829.873,c),
(1492.381,829.873,o),
(1483.478,826.186,o),
(1476.915,819.622,c),
(1470.351,813.058,o),
(1466.663,804.156,o),
(1466.663,794.873,c),
(1466.663,785.591,o),
(1470.351,776.688,o),
(1476.915,770.125,c),
(1483.478,763.561,o),
(1492.381,759.873,o),
(1501.663,759.873,c),
(1510.946,759.873,o),
(1519.848,763.561,o),
(1526.412,770.125,c),
(1532.976,776.688,o),
(1536.663,785.591,o),
(1536.663,794.873,c)
);
},
{
closed = 1;
nodes = (
(1640.917,762.867,o),
(1637.229,771.77,o),
(1630.665,778.333,c),
(1624.102,784.897,o),
(1615.199,788.585,o),
(1605.917,788.585,c),
(1596.634,788.585,o),
(1587.732,784.897,o),
(1581.168,778.333,c),
(1574.604,771.77,o),
(1570.917,762.867,o),
(1570.917,753.585,c),
(1570.917,744.302,o),
(1574.604,735.4,o),
(1581.168,728.836,c),
(1587.732,722.272,o),
(1596.634,718.585,o),
(1605.917,718.585,c),
(1615.199,718.585,o),
(1624.102,722.272,o),
(1630.665,728.836,c),
(1637.229,735.4,o),
(1640.917,744.302,o),
(1640.917,753.585,c)
);
},
{
closed = 1;
nodes = (
(1723.812,687.157,o),
(1720.124,696.06,o),
(1713.56,702.623,c),
(1706.997,709.187,o),
(1698.094,712.875,o),
(1688.812,712.875,c),
(1679.529,712.875,o),
(1670.627,709.187,o),
(1664.063,702.623,c),
(1657.499,696.06,o),
(1653.812,687.157,o),
(1653.812,677.875,c),
(1653.812,668.592,o),
(1657.499,659.69,o),
(1664.063,653.126,c),
(1670.627,646.562,o),
(1679.529,642.875,o),
(1688.812,642.875,c),
(1698.094,642.875,o),
(1706.997,646.562,o),
(1713.56,653.126,c),
(1720.124,659.69,o),
(1723.812,668.592,o),
(1723.812,677.875,c)
);
},
{
closed = 1;
nodes = (
(1778.285,588.89,o),
(1774.597,597.793,o),
(1768.033,604.356,c),
(1761.47,610.92,o),
(1752.567,614.608,o),
(1743.285,614.608,c),
(1734.002,614.608,o),
(1725.1,610.92,o),
(1718.536,604.356,c),
(1711.972,597.793,o),
(1708.285,588.89,o),
(1708.285,579.608,c),
(1708.285,570.325,o),
(1711.972,561.423,o),
(1718.536,554.859,c),
(1725.1,548.295,o),
(1734.002,544.608,o),
(1743.285,544.608,c),
(1752.567,544.608,o),
(1761.47,548.295,o),
(1768.033,554.859,c),
(1774.597,561.423,o),
(1778.285,570.325,o),
(1778.285,579.608,c)
);
},
{
closed = 1;
nodes = (
(1798.958,478.535,o),
(1795.271,487.437,o),
(1788.707,494,c),
(1782.143,500.565,o),
(1773.241,504.252,o),
(1763.958,504.252,c),
(1754.676,504.252,o),
(1745.773,500.565,o),
(1739.21,494,c),
(1732.646,487.437,o),
(1728.958,478.535,o),
(1728.958,469.252,c),
(1728.958,459.97,o),
(1732.646,451.067,o),
(1739.21,444.504,c),
(1745.773,437.94,o),
(1754.676,434.252,o),
(1763.958,434.252,c),
(1773.241,434.252,o),
(1782.143,437.94,o),
(1788.707,444.504,c),
(1795.271,451.067,o),
(1798.958,459.97,o),
(1798.958,469.252,c)
);
},
{
closed = 1;
nodes = (
(1786.6,366.693,o),
(1782.912,375.595,o),
(1776.348,382.158,c),
(1769.785,388.722,o),
(1760.882,392.41,o),
(1751.6,392.41,c),
(1742.317,392.41,o),
(1733.415,388.722,o),
(1726.851,382.158,c),
(1720.287,375.595,o),
(1716.6,366.693,o),
(1716.6,357.41,c),
(1716.6,348.127,o),
(1720.287,339.225,o),
(1726.851,332.661,c),
(1733.415,326.097,o),
(1742.317,322.41,o),
(1751.6,322.41,c),
(1760.882,322.41,o),
(1769.785,326.097,o),
(1776.348,332.661,c),
(1782.912,339.225,o),
(1786.6,348.127,o),
(1786.6,357.41,c)
);
},
{
closed = 1;
nodes = (
(1742.942,263.204,o),
(1739.254,272.106,o),
(1732.69,278.67,c),
(1726.127,285.234,o),
(1717.224,288.921,o),
(1707.942,288.921,c),
(1698.659,288.921,o),
(1689.757,285.234,o),
(1683.193,278.67,c),
(1676.629,272.106,o),
(1672.942,263.204,o),
(1672.942,253.921,c),
(1672.942,244.639,o),
(1676.629,235.736,o),
(1683.193,229.173,c),
(1689.757,222.609,o),
(1698.659,218.921,o),
(1707.942,218.921,c),
(1717.224,218.921,o),
(1726.127,222.609,o),
(1732.69,229.173,c),
(1739.254,235.736,o),
(1742.942,244.639,o),
(1742.942,253.921,c)
);
},
{
closed = 1;
nodes = (
(1668.389,179.151,o),
(1664.702,188.053,o),
(1658.138,194.617,c),
(1651.574,201.181,o),
(1642.672,204.868,o),
(1633.389,204.868,c),
(1624.107,204.868,o),
(1615.204,201.181,o),
(1608.641,194.617,c),
(1602.077,188.053,o),
(1598.389,179.151,o),
(1598.389,169.868,c),
(1598.389,160.586,o),
(1602.077,151.683,o),
(1608.641,145.12,c),
(1615.204,138.556,o),
(1624.107,134.868,o),
(1633.389,134.868,c),
(1642.672,134.868,o),
(1651.574,138.556,o),
(1658.138,145.12,c),
(1664.702,151.683,o),
(1668.389,160.586,o),
(1668.389,169.868,c)
);
},
{
closed = 1;
nodes = (
(1573.773,118.173,o),
(1570.086,127.075,o),
(1563.522,133.639,c),
(1556.958,140.203,o),
(1548.056,143.89,o),
(1538.773,143.89,c),
(1529.491,143.89,o),
(1520.589,140.203,o),
(1514.025,133.639,c),
(1507.461,127.075,o),
(1503.773,118.173,o),
(1503.773,108.89,c),
(1503.773,99.608,o),
(1507.461,90.705,o),
(1514.025,84.142,c),
(1520.589,77.578,o),
(1529.491,73.89,o),
(1538.773,73.89,c),
(1548.056,73.89,o),
(1556.958,77.578,o),
(1563.522,84.142,c),
(1570.086,90.705,o),
(1573.773,99.608,o),
(1573.773,108.89,c)
);
},
{
closed = 1;
nodes = (
(1360.113,47.616,o),
(1356.426,56.518,o),
(1349.862,63.082,c),
(1343.298,69.646,o),
(1334.396,73.333,o),
(1325.113,73.333,c),
(1315.831,73.333,o),
(1306.928,69.646,o),
(1300.365,63.082,c),
(1293.801,56.518,o),
(1290.113,47.616,o),
(1290.113,38.333,c),
(1290.113,29.051,o),
(1293.801,20.148,o),
(1300.365,13.585,c),
(1306.928,7.021,o),
(1315.831,3.333,o),
(1325.113,3.333,c),
(1334.396,3.333,o),
(1343.298,7.021,o),
(1349.862,13.585,c),
(1356.426,20.148,o),
(1360.113,29.051,o),
(1360.113,38.333,c)
);
},
{
closed = 1;
nodes = (
(1248.891,28.878,o),
(1245.203,37.78,o),
(1238.639,44.344,c),
(1232.076,50.908,o),
(1223.173,54.596,o),
(1213.891,54.596,c),
(1204.608,54.596,o),
(1195.706,50.908,o),
(1189.142,44.344,c),
(1182.578,37.78,o),
(1178.891,28.878,o),
(1178.891,19.596,c),
(1178.891,10.313,o),
(1182.578,1.411,o),
(1189.142,-5.153,c),
(1195.706,-11.717,o),
(1204.608,-15.404,o),
(1213.891,-15.404,c),
(1223.173,-15.404,o),
(1232.076,-11.717,o),
(1238.639,-5.153,c),
(1245.203,1.411,o),
(1248.891,10.313,o),
(1248.891,19.596,c)
);
},
{
closed = 1;
nodes = (
(1136.685,17.304,o),
(1132.997,26.206,o),
(1126.433,32.77,c),
(1119.87,39.334,o),
(1110.967,43.021,o),
(1101.685,43.021,c),
(1092.402,43.021,o),
(1083.5,39.334,o),
(1076.936,32.77,c),
(1070.372,26.206,o),
(1066.685,17.304,o),
(1066.685,8.021,c),
(1066.685,-1.262,o),
(1070.372,-10.164,o),
(1076.936,-16.727,c),
(1083.5,-23.291,o),
(1092.402,-26.979,o),
(1101.685,-26.979,c),
(1110.967,-26.979,o),
(1119.87,-23.291,o),
(1126.433,-16.727,c),
(1132.997,-10.164,o),
(1136.685,-1.262,o),
(1136.685,8.021,c)
);
},
{
closed = 1;
nodes = (
(1024.045,11.159,o),
(1020.357,20.061,o),
(1013.793,26.625,c),
(1007.23,33.189,o),
(998.327,36.876,o),
(989.045,36.876,c),
(979.762,36.876,o),
(970.86,33.189,o),
(964.296,26.625,c),
(957.732,20.061,o),
(954.045,11.159,o),
(954.045,1.876,c),
(954.045,-7.406,o),
(957.732,-16.309,o),
(964.296,-22.872,c),
(970.86,-29.436,o),
(979.762,-33.124,o),
(989.045,-33.124,c),
(998.327,-33.124,o),
(1007.23,-29.436,o),
(1013.793,-22.872,c),
(1020.357,-16.309,o),
(1024.045,-7.406,o),
(1024.045,1.876,c)
);
},
{
closed = 1;
nodes = (
(911.249,9.306,o),
(907.562,18.208,o),
(900.998,24.772,c),
(894.434,31.336,o),
(885.532,35.023,o),
(876.249,35.023,c),
(866.967,35.023,o),
(858.065,31.336,o),
(851.501,24.772,c),
(844.937,18.208,o),
(841.249,9.306,o),
(841.249,0.023,c),
(841.249,-9.259,o),
(844.937,-18.162,o),
(851.501,-24.725,c),
(858.065,-31.289,o),
(866.967,-34.977,o),
(876.249,-34.977,c),
(885.532,-34.977,o),
(894.434,-31.289,o),
(900.998,-24.725,c),
(907.562,-18.162,o),
(911.249,-9.259,o),
(911.249,0.023,c)
);
},
{
closed = 1;
nodes = (
(798.435,9.701,o),
(794.747,18.603,o),
(788.183,25.167,c),
(781.619,31.731,o),
(772.717,35.418,o),
(763.435,35.418,c),
(754.152,35.418,o),
(745.25,31.731,o),
(738.686,25.167,c),
(732.122,18.603,o),
(728.435,9.701,o),
(728.435,0.418,c),
(728.435,-8.864,o),
(732.122,-17.767,o),
(738.686,-24.33,c),
(745.25,-30.894,o),
(754.152,-34.582,o),
(763.435,-34.582,c),
(772.717,-34.582,o),
(781.619,-30.894,o),
(788.183,-24.33,c),
(794.747,-17.767,o),
(798.435,-8.864,o),
(798.435,0.418,c)
);
},
{
closed = 1;
nodes = (
(685.65,12.209,o),
(681.962,21.111,o),
(675.398,27.675,c),
(668.835,34.239,o),
(659.933,37.926,o),
(650.65,37.926,c),
(641.367,37.926,o),
(632.465,34.239,o),
(625.901,27.675,c),
(619.337,21.111,o),
(615.65,12.209,o),
(615.65,2.926,c),
(615.65,-6.356,o),
(619.337,-15.259,o),
(625.901,-21.822,c),
(632.465,-28.386,o),
(641.367,-32.074,o),
(650.65,-32.074,c),
(659.933,-32.074,o),
(668.835,-28.386,o),
(675.398,-21.822,c),
(681.962,-15.259,o),
(685.65,-6.356,o),
(685.65,2.926,c)
);
},
{
closed = 1;
nodes = (
(573.08,19.413,o),
(569.392,28.316,o),
(562.828,34.879,c),
(556.265,41.443,o),
(547.362,45.131,o),
(538.08,45.131,c),
(528.797,45.131,o),
(519.895,41.443,o),
(513.331,34.879,c),
(506.767,28.316,o),
(503.08,19.413,o),
(503.08,10.131,c),
(503.08,0.848,o),
(506.767,-8.054,o),
(513.331,-14.618,c),
(519.895,-21.182,o),
(528.797,-24.869,o),
(538.08,-24.869,c),
(547.362,-24.869,o),
(556.265,-21.182,o),
(562.828,-14.618,c),
(569.392,-8.054,o),
(573.08,0.848,o),
(573.08,10.131,c)
);
},
{
closed = 1;
nodes = (
(461.496,35.652,o),
(457.808,44.555,o),
(451.244,51.118,c),
(444.681,57.682,o),
(435.778,61.37,o),
(426.496,61.37,c),
(417.213,61.37,o),
(408.311,57.682,o),
(401.747,51.118,c),
(395.183,44.555,o),
(391.496,35.652,o),
(391.496,26.37,c),
(391.496,17.087,o),
(395.183,8.185,o),
(401.747,1.621,c),
(408.311,-4.943,o),
(417.213,-8.63,o),
(426.496,-8.63,c),
(435.778,-8.63,o),
(444.681,-4.943,o),
(451.244,1.621,c),
(457.808,8.185,o),
(461.496,17.087,o),
(461.496,26.37,c)
);
},
{
closed = 1;
nodes = (
(353.877,68.796,o),
(350.189,77.698,o),
(343.625,84.262,c),
(337.062,90.826,o),
(328.159,94.513,o),
(318.877,94.513,c),
(309.594,94.513,o),
(300.692,90.826,o),
(294.128,84.262,c),
(287.564,77.698,o),
(283.877,68.796,o),
(283.877,59.513,c),
(283.877,50.231,o),
(287.564,41.328,o),
(294.128,34.765,c),
(300.692,28.201,o),
(309.594,24.513,o),
(318.877,24.513,c),
(328.159,24.513,o),
(337.062,28.201,o),
(343.625,34.765,c),
(350.189,41.328,o),
(353.877,50.231,o),
(353.877,59.513,c)
);
},
{
closed = 1;
nodes = (
(260.813,131.327,o),
(257.126,140.229,o),
(250.562,146.793,c),
(243.998,153.357,o),
(235.096,157.044,o),
(225.813,157.044,c),
(216.531,157.044,o),
(207.628,153.357,o),
(201.065,146.793,c),
(194.501,140.229,o),
(190.813,131.327,o),
(190.813,122.044,c),
(190.813,112.761,o),
(194.501,103.859,o),
(201.065,97.296,c),
(207.628,90.732,o),
(216.531,87.044,o),
(225.813,87.044,c),
(235.096,87.044,o),
(243.998,90.732,o),
(250.562,97.296,c),
(257.126,103.859,o),
(260.813,112.761,o),
(260.813,122.044,c)
);
},
{
closed = 1;
nodes = (
(203.103,227.125,o),
(199.416,236.027,o),
(192.852,242.591,c),
(186.288,249.155,o),
(177.386,252.842,o),
(168.103,252.842,c),
(158.82,252.842,o),
(149.918,249.155,o),
(143.355,242.591,c),
(136.791,236.027,o),
(133.103,227.125,o),
(133.103,217.842,c),
(133.103,208.56,o),
(136.791,199.657,o),
(143.355,193.094,c),
(149.918,186.53,o),
(158.82,182.842,o),
(168.103,182.842,c),
(177.386,182.842,o),
(186.288,186.53,o),
(192.852,193.094,c),
(199.416,199.657,o),
(203.103,208.56,o),
(203.103,217.842,c)
);
},
{
closed = 1;
nodes = (
(185.183,338.077,o),
(181.495,346.98,o),
(174.931,353.543,c),
(168.368,360.107,o),
(159.466,363.795,o),
(150.183,363.795,c),
(140.9,363.795,o),
(131.998,360.107,o),
(125.434,353.543,c),
(118.87,346.98,o),
(115.183,338.077,o),
(115.183,328.795,c),
(115.183,319.512,o),
(118.87,310.61,o),
(125.434,304.046,c),
(131.998,297.482,o),
(140.9,293.795,o),
(150.183,293.795,c),
(159.466,293.795,o),
(168.368,297.482,o),
(174.931,304.046,c),
(181.495,310.61,o),
(185.183,319.512,o),
(185.183,328.795,c)
);
},
{
closed = 1;
nodes = (
(190.639,450.686,o),
(186.951,459.589,o),
(180.387,466.152,c),
(173.824,472.716,o),
(164.922,476.404,o),
(155.639,476.404,c),
(146.356,476.404,o),
(137.454,472.716,o),
(130.89,466.152,c),
(124.326,459.589,o),
(120.639,450.686,o),
(120.639,441.404,c),
(120.639,432.121,o),
(124.326,423.219,o),
(130.89,416.655,c),
(137.454,410.091,o),
(146.356,406.404,o),
(155.639,406.404,c),
(164.922,406.404,o),
(173.824,410.091,o),
(180.387,416.655,c),
(186.951,423.219,o),
(190.639,432.121,o),
(190.639,441.404,c)
);
},
{
closed = 1;
nodes = (
(0,0,l),
(2025,0,l),
(2025,15,l),
(0,15,l)
);
},
{
closed = 1;
nodes = (
(0,680,l),
(2025,680,l),
(2025,695,l),
(0,695,l)
);
},
{
closed = 1;
nodes = (
(0,962,l),
(2025,962,l),
(2025,977,l),
(0,977,l)
);
},
{
closed = 1;
nodes = (
(0,1483,l),
(2025,1483,l),
(2025,1498,l),
(0,1498,l)
);
},
{
closed = 1;
nodes = (
(0,-493,l),
(2025,-493,l),
(2025,-478,l),
(0,-478,l)
);
},
{
closed = 1;
nodes = (
(0,-1130,l),
(2025,-1130,l),
(2025,-1115,l),
(0,-1115,l)
);
}
);
visible = 1;
width = 1200;
}
);
}
