{
glyphname = "feh-ar";
layers = (
{
layerId = m01;
shapes = (
{
ref = "fehDotless-ar";
},
{
pos = (1164,361);
ref = _c.dot;
}
);
width = 1986;
},
{
layerId = "75405DBD-BDE7-4DB9-970A-41B7BDE3CB72";
shapes = (
{
pos = (1775,572);
ref = _dot;
},
{
pos = (222,543);
ref = _dot;
},
{
pos = (1403,1127);
ref = _dot;
},
{
pos = (1740.429,505.433);
ref = _dot;
},
{
pos = (1700.997,441.582);
ref = _dot;
},
{
pos = (1655.748,381.842);
ref = _dot;
},
{
pos = (1603.724,328.372);
ref = _dot;
},
{
pos = (1543.617,283.826);
ref = _dot;
},
{
pos = (1475.897,252.491);
ref = _dot;
},
{
pos = (1402.613,237.88);
ref = _dot;
},
{
pos = (1328.143,242.48);
ref = _dot;
},
{
pos = (1260.174,272.276);
ref = _dot;
},
{
pos = (1207.89,325.146);
ref = _dot;
},
{
pos = (1173.786,391.501);
ref = _dot;
},
{
pos = (1154.928,463.78);
ref = _dot;
},
{
pos = (1148.123,538.151);
ref = _dot;
},
{
pos = (1152.954,613.051);
ref = _dot;
},
{
pos = (1169.571,685.732);
ref = _dot;
},
{
pos = (1196.44,755.59);
ref = _dot;
},
{
pos = (1233.48,820.872);
ref = _dot;
},
{
pos = (1281.081,878.449);
ref = _dot;
},
{
pos = (1340.219,924.269);
ref = _dot;
},
{
pos = (1409.659,952.024);
ref = _dot;
},
{
pos = (1484.178,957.195);
ref = _dot;
},
{
pos = (1557.134,940.327);
ref = _dot;
},
{
pos = (1621.128,902.118);
ref = _dot;
},
{
pos = (1672.648,847.641);
ref = _dot;
},
{
pos = (1711.73,783.733);
ref = _dot;
},
{
pos = (1740.717,714.459);
ref = _dot;
},
{
pos = (1761.422,642.719);
ref = _dot;
},
{
pos = (1785.976,418.953);
ref = _dot;
},
{
pos = (1781.266,344.283);
ref = _dot;
},
{
pos = (1766.118,270.517);
ref = _dot;
},
{
pos = (1737.452,201.618);
ref = _dot;
},
{
pos = (1693.139,141.3);
ref = _dot;
},
{
pos = (1635.125,93.591);
ref = _dot;
},
{
pos = (1568.988,59.174);
ref = _dot;
},
{
pos = (1497.505,34.882);
ref = _dot;
},
{
pos = (1424.26,18.361);
ref = _dot;
},
{
pos = (1349.36,7.122);
ref = _dot;
},
{
pos = (1274.457,-0.251);
ref = _dot;
},
{
pos = (1199.655,-4.939);
ref = _dot;
},
{
pos = (1124.589,-7.762);
ref = _dot;
},
{
pos = (1050.036,-9.268);
ref = _dot;
},
{
pos = (975.11,-9.903);
ref = _dot;
},
{
pos = (899.997,-9.989);
ref = _dot;
},
{
pos = (824.312,-9.682);
ref = _dot;
},
{
pos = (749.305,-8.553);
ref = _dot;
},
{
pos = (674.504,-5.945);
ref = _dot;
},
{
pos = (599.775,-0.953);
ref = _dot;
},
{
pos = (525.419,7.698);
ref = _dot;
},
{
pos = (451.457,22.028);
ref = _dot;
},
{
pos = (379.819,44.868);
ref = _dot;
},
{
pos = (313.509,80.245);
ref = _dot;
},
{
pos = (259.104,131.019);
ref = _dot;
},
{
pos = (222.432,195.791);
ref = _dot;
},
{
pos = (204.184,268.109);
ref = _dot;
},
{
pos = (200.076,342.739);
ref = _dot;
},
{
pos = (204.247,417.388);
ref = _dot;
}
);
width = 1986;
},
{
associatedMasterId = m01;
layerId = "8EFAFB35-40AD-4E75-99A9-339000737FF0";
name = "Pendot Quick Preview";
shapes = (
{
closed = 1;
nodes = (
(1795,577.304,o),
(1792.893,582.391,o),
(1789.142,586.142,c),
(1785.391,589.893,o),
(1780.304,592,o),
(1775,592,c),
(1769.696,592,o),
(1764.609,589.893,o),
(1760.858,586.142,c),
(1757.107,582.391,o),
(1755,577.304,o),
(1755,572,c),
(1755,566.696,o),
(1757.107,561.609,o),
(1760.858,557.858,c),
(1764.609,554.107,o),
(1769.696,552,o),
(1775,552,c),
(1780.304,552,o),
(1785.391,554.107,o),
(1789.142,557.858,c),
(1792.893,561.609,o),
(1795,566.696,o),
(1795,572,c)
);
},
{
closed = 1;
nodes = (
(242,548.304,o),
(239.893,553.391,o),
(236.142,557.142,c),
(232.391,560.893,o),
(227.304,563,o),
(222,563,c),
(216.696,563,o),
(211.609,560.893,o),
(207.858,557.142,c),
(204.107,553.391,o),
(202,548.304,o),
(202,543,c),
(202,537.696,o),
(204.107,532.609,o),
(207.858,528.858,c),
(211.609,525.107,o),
(216.696,523,o),
(222,523,c),
(227.304,523,o),
(232.391,525.107,o),
(236.142,528.858,c),
(239.893,532.609,o),
(242,537.696,o),
(242,543,c)
);
},
{
closed = 1;
nodes = (
(1423,1132.304,o),
(1420.893,1137.391,o),
(1417.142,1141.142,c),
(1413.391,1144.893,o),
(1408.304,1147,o),
(1403,1147,c),
(1397.696,1147,o),
(1392.609,1144.893,o),
(1388.858,1141.142,c),
(1385.107,1137.391,o),
(1383,1132.304,o),
(1383,1127,c),
(1383,1121.696,o),
(1385.107,1116.609,o),
(1388.858,1112.858,c),
(1392.609,1109.107,o),
(1397.696,1107,o),
(1403,1107,c),
(1408.304,1107,o),
(1413.391,1109.107,o),
(1417.142,1112.858,c),
(1420.893,1116.609,o),
(1423,1121.696,o),
(1423,1127,c)
);
},
{
closed = 1;
nodes = (
(1762.623,514.65,o),
(1760.516,519.737,o),
(1756.765,523.488,c),
(1753.014,527.238,o),
(1747.927,529.346,o),
(1742.623,529.346,c),
(1737.319,529.346,o),
(1732.231,527.238,o),
(1728.481,523.488,c),
(1724.73,519.737,o),
(1722.623,514.65,o),
(1722.623,509.346,c),
(1722.623,504.041,o),
(1724.73,498.954,o),
(1728.481,495.204,c),
(1732.231,491.453,o),
(1737.319,489.346,o),
(1742.623,489.346,c),
(1747.927,489.346,o),
(1753.014,491.453,o),
(1756.765,495.204,c),
(1760.516,498.954,o),
(1762.623,504.041,o),
(1762.623,509.346,c)
);
},
{
closed = 1;
nodes = (
(1726.275,454.756,o),
(1724.168,459.843,o),
(1720.417,463.593,c),
(1716.666,467.344,o),
(1711.579,469.451,o),
(1706.275,469.451,c),
(1700.97,469.451,o),
(1695.883,467.344,o),
(1692.133,463.593,c),
(1688.382,459.843,o),
(1686.275,454.756,o),
(1686.275,449.451,c),
(1686.275,444.147,o),
(1688.382,439.06,o),
(1692.133,435.309,c),
(1695.883,431.558,o),
(1700.97,429.451,o),
(1706.275,429.451,c),
(1711.579,429.451,o),
(1716.666,431.558,o),
(1720.417,435.309,c),
(1724.168,439.06,o),
(1726.275,444.147,o),
(1726.275,449.451,c)
);
},
{
closed = 1;
nodes = (
(1684.669,397.883,o),
(1682.562,402.97,o),
(1678.811,406.721,c),
(1675.06,410.472,o),
(1669.973,412.579,o),
(1664.669,412.579,c),
(1659.365,412.579,o),
(1654.278,410.472,o),
(1650.527,406.721,c),
(1646.776,402.97,o),
(1644.669,397.883,o),
(1644.669,392.579,c),
(1644.669,387.275,o),
(1646.776,382.188,o),
(1650.527,378.437,c),
(1654.278,374.686,o),
(1659.365,372.579,o),
(1664.669,372.579,c),
(1669.973,372.579,o),
(1675.06,374.686,o),
(1678.811,378.437,c),
(1682.562,382.188,o),
(1684.669,387.275,o),
(1684.669,392.579,c)
);
},
{
closed = 1;
nodes = (
(1637.249,346.149,o),
(1635.142,351.236,o),
(1631.391,354.987,c),
(1627.64,358.738,o),
(1622.553,360.845,o),
(1617.249,360.845,c),
(1611.945,360.845,o),
(1606.858,358.738,o),
(1603.107,354.987,c),
(1599.356,351.236,o),
(1597.249,346.149,o),
(1597.249,340.845,c),
(1597.249,335.54,o),
(1599.356,330.453,o),
(1603.107,326.703,c),
(1606.858,322.952,o),
(1611.945,320.845,o),
(1617.249,320.845,c),
(1622.553,320.845,o),
(1627.64,322.952,o),
(1631.391,326.703,c),
(1635.142,330.453,o),
(1637.249,335.54,o),
(1637.249,340.845,c)
);
},
{
closed = 1;
nodes = (
(1583.113,301.727,o),
(1581.006,306.814,o),
(1577.255,310.564,c),
(1573.505,314.315,o),
(1568.418,316.422,o),
(1563.113,316.422,c),
(1557.809,316.422,o),
(1552.722,314.315,o),
(1548.971,310.564,c),
(1545.22,306.814,o),
(1543.113,301.727,o),
(1543.113,296.422,c),
(1543.113,291.118,o),
(1545.22,286.031,o),
(1548.971,282.28,c),
(1552.722,278.53,o),
(1557.809,276.422,o),
(1563.113,276.422,c),
(1568.418,276.422,o),
(1573.505,278.53,o),
(1577.255,282.28,c),
(1581.006,286.031,o),
(1583.113,291.118,o),
(1583.113,296.422,c)
);
},
{
closed = 1;
nodes = (
(1521.859,267.638,o),
(1519.751,272.725,o),
(1516,276.475,c),
(1512.25,280.226,o),
(1507.163,282.333,o),
(1501.859,282.333,c),
(1496.554,282.333,o),
(1491.467,280.226,o),
(1487.717,276.475,c),
(1483.966,272.725,o),
(1481.859,267.638,o),
(1481.859,262.333,c),
(1481.859,257.029,o),
(1483.966,251.942,o),
(1487.717,248.191,c),
(1491.467,244.44,o),
(1496.554,242.333,o),
(1501.859,242.333,c),
(1507.163,242.333,o),
(1512.25,244.44,o),
(1516,248.191,c),
(1519.751,251.942,o),
(1521.859,257.029,o),
(1521.859,262.333,c)
);
},
{
closed = 1;
nodes = (
(1454.94,247.338,o),
(1452.833,252.425,o),
(1449.082,256.175,c),
(1445.332,259.926,o),
(1440.245,262.033,o),
(1434.94,262.033,c),
(1429.636,262.033,o),
(1424.549,259.926,o),
(1420.798,256.175,c),
(1417.047,252.425,o),
(1414.94,247.338,o),
(1414.94,242.033,c),
(1414.94,236.729,o),
(1417.047,231.642,o),
(1420.798,227.891,c),
(1424.549,224.141,o),
(1429.636,222.033,o),
(1434.94,222.033,c),
(1440.245,222.033,o),
(1445.332,224.141,o),
(1449.082,227.891,c),
(1452.833,231.642,o),
(1454.94,236.729,o),
(1454.94,242.033,c)
);
},
{
closed = 1;
nodes = (
(1384.84,242.7,o),
(1382.733,247.787,o),
(1378.982,251.538,c),
(1375.231,255.289,o),
(1370.144,257.396,o),
(1364.84,257.396,c),
(1359.535,257.396,o),
(1354.448,255.289,o),
(1350.698,251.538,c),
(1346.947,247.787,o),
(1344.84,242.7,o),
(1344.84,237.396,c),
(1344.84,232.092,o),
(1346.947,227.005,o),
(1350.698,223.254,c),
(1354.448,219.503,o),
(1359.535,217.396,o),
(1364.84,217.396,c),
(1370.144,217.396,o),
(1375.231,219.503,o),
(1378.982,223.254,c),
(1382.733,227.005,o),
(1384.84,232.092,o),
(1384.84,237.396,c)
);
},
{
closed = 1;
nodes = (
(1316.555,257.745,o),
(1314.448,262.832,o),
(1310.697,266.582,c),
(1306.947,270.333,o),
(1301.86,272.44,o),
(1296.555,272.44,c),
(1291.251,272.44,o),
(1286.164,270.333,o),
(1282.413,266.582,c),
(1278.662,262.832,o),
(1276.555,257.745,o),
(1276.555,252.44,c),
(1276.555,247.136,o),
(1278.662,242.049,o),
(1282.413,238.298,c),
(1286.164,234.548,o),
(1291.251,232.44,o),
(1296.555,232.44,c),
(1301.86,232.44,o),
(1306.947,234.548,o),
(1310.697,238.298,c),
(1314.448,242.049,o),
(1316.555,247.136,o),
(1316.555,252.44,c)
);
},
{
closed = 1;
nodes = (
(1257.912,295.631,o),
(1255.805,300.718,o),
(1252.054,304.468,c),
(1248.304,308.219,o),
(1243.217,310.326,o),
(1237.912,310.326,c),
(1232.608,310.326,o),
(1227.521,308.219,o),
(1223.77,304.468,c),
(1220.019,300.718,o),
(1217.912,295.631,o),
(1217.912,290.326,c),
(1217.912,285.022,o),
(1220.019,279.935,o),
(1223.77,276.184,c),
(1227.521,272.434,o),
(1232.608,270.326,o),
(1237.912,270.326,c),
(1243.217,270.326,o),
(1248.304,272.434,o),
(1252.054,276.184,c),
(1255.805,279.935,o),
(1257.912,285.022,o),
(1257.912,290.326,c)
);
},
{
closed = 1;
nodes = (
(1215.03,350.782,o),
(1212.923,355.869,o),
(1209.172,359.62,c),
(1205.422,363.371,o),
(1200.335,365.478,o),
(1195.03,365.478,c),
(1189.726,365.478,o),
(1184.639,363.371,o),
(1180.888,359.62,c),
(1177.138,355.869,o),
(1175.03,350.782,o),
(1175.03,345.478,c),
(1175.03,340.174,o),
(1177.138,335.087,o),
(1180.888,331.336,c),
(1184.639,327.585,o),
(1189.726,325.478,o),
(1195.03,325.478,c),
(1200.335,325.478,o),
(1205.422,327.585,o),
(1209.172,331.336,c),
(1212.923,335.087,o),
(1215.03,340.174,o),
(1215.03,345.478,c)
);
},
{
closed = 1;
nodes = (
(1187.524,415.361,o),
(1185.416,420.448,o),
(1181.666,424.198,c),
(1177.915,427.949,o),
(1172.828,430.056,o),
(1167.524,430.056,c),
(1162.219,430.056,o),
(1157.132,427.949,o),
(1153.382,424.198,c),
(1149.631,420.448,o),
(1147.524,415.361,o),
(1147.524,410.056,c),
(1147.524,404.752,o),
(1149.631,399.665,o),
(1153.382,395.914,c),
(1157.132,392.163,o),
(1162.219,390.056,o),
(1167.524,390.056,c),
(1172.828,390.056,o),
(1177.915,392.163,o),
(1181.666,395.914,c),
(1185.416,399.665,o),
(1187.524,404.752,o),
(1187.524,410.056,c)
);
},
{
closed = 1;
nodes = (
(1172.66,484.058,o),
(1170.553,489.145,o),
(1166.802,492.895,c),
(1163.051,496.646,o),
(1157.964,498.753,o),
(1152.66,498.753,c),
(1147.356,498.753,o),
(1142.268,496.646,o),
(1138.518,492.895,c),
(1134.767,489.145,o),
(1132.66,484.058,o),
(1132.66,478.753,c),
(1132.66,473.449,o),
(1134.767,468.362,o),
(1138.518,464.611,c),
(1142.268,460.86,o),
(1147.356,458.753,o),
(1152.66,458.753,c),
(1157.964,458.753,o),
(1163.051,460.86,o),
(1166.802,464.611,c),
(1170.553,468.362,o),
(1172.66,473.449,o),
(1172.66,478.753,c)
);
},
{
closed = 1;
nodes = (
(1168.002,553.82,o),
(1165.895,558.907,o),
(1162.144,562.657,c),
(1158.393,566.408,o),
(1153.306,568.515,o),
(1148.002,568.515,c),
(1142.698,568.515,o),
(1137.611,566.408,o),
(1133.86,562.657,c),
(1130.109,558.907,o),
(1128.002,553.82,o),
(1128.002,548.515,c),
(1128.002,543.211,o),
(1130.109,538.124,o),
(1133.86,534.373,c),
(1137.611,530.623,o),
(1142.698,528.515,o),
(1148.002,528.515,c),
(1153.306,528.515,o),
(1158.393,530.623,o),
(1162.144,534.373,c),
(1165.895,538.124,o),
(1168.002,543.211,o),
(1168.002,548.515,c)
);
},
{
closed = 1;
nodes = (
(1173.809,623.789,o),
(1171.702,628.876,o),
(1167.951,632.627,c),
(1164.2,636.378,o),
(1159.113,638.485,o),
(1153.809,638.485,c),
(1148.504,638.485,o),
(1143.417,636.378,o),
(1139.667,632.627,c),
(1135.916,628.876,o),
(1133.809,623.789,o),
(1133.809,618.485,c),
(1133.809,613.181,o),
(1135.916,608.094,o),
(1139.667,604.343,c),
(1143.417,600.592,o),
(1148.504,598.485,o),
(1153.809,598.485,c),
(1159.113,598.485,o),
(1164.2,600.592,o),
(1167.951,604.343,c),
(1171.702,608.094,o),
(1173.809,613.181,o),
(1173.809,618.485,c)
);
},
{
closed = 1;
nodes = (
(1189.911,692.143,o),
(1187.804,697.23,o),
(1184.053,700.981,c),
(1180.302,704.732,o),
(1175.215,706.839,o),
(1169.911,706.839,c),
(1164.606,706.839,o),
(1159.519,704.732,o),
(1155.769,700.981,c),
(1152.018,697.23,o),
(1149.911,692.143,o),
(1149.911,686.839,c),
(1149.911,681.534,o),
(1152.018,676.447,o),
(1155.769,672.697,c),
(1159.519,668.946,o),
(1164.606,666.839,o),
(1169.911,666.839,c),
(1175.215,666.839,o),
(1180.302,668.946,o),
(1184.053,672.697,c),
(1187.804,676.447,o),
(1189.911,681.534,o),
(1189.911,686.839,c)
);
},
{
closed = 1;
nodes = (
(1214.95,757.692,o),
(1212.843,762.779,o),
(1209.092,766.529,c),
(1205.342,770.28,o),
(1200.255,772.387,o),
(1194.95,772.387,c),
(1189.646,772.387,o),
(1184.559,770.28,o),
(1180.808,766.529,c),
(1177.058,762.779,o),
(1174.95,757.692,o),
(1174.95,752.387,c),
(1174.95,747.083,o),
(1177.058,741.996,o),
(1180.808,738.245,c),
(1184.559,734.495,o),
(1189.646,732.387,o),
(1194.95,732.387,c),
(1200.255,732.387,o),
(1205.342,734.495,o),
(1209.092,738.245,c),
(1212.843,741.996,o),
(1214.95,747.083,o),
(1214.95,752.387,c)
);
},
{
closed = 1;
nodes = (
(1248.946,819.379,o),
(1246.839,824.466,o),
(1243.088,828.217,c),
(1239.338,831.968,o),
(1234.251,834.075,o),
(1228.946,834.075,c),
(1223.642,834.075,o),
(1218.555,831.968,o),
(1214.804,828.217,c),
(1211.053,824.466,o),
(1208.946,819.379,o),
(1208.946,814.075,c),
(1208.946,808.771,o),
(1211.053,803.684,o),
(1214.804,799.933,c),
(1218.555,796.182,o),
(1223.642,794.075,o),
(1228.946,794.075,c),
(1234.251,794.075,o),
(1239.338,796.182,o),
(1243.088,799.933,c),
(1246.839,803.684,o),
(1248.946,808.771,o),
(1248.946,814.075,c)
);
},
{
closed = 1;
nodes = (
(1292.337,874.802,o),
(1290.23,879.889,o),
(1286.479,883.64,c),
(1282.729,887.391,o),
(1277.641,889.498,o),
(1272.337,889.498,c),
(1267.033,889.498,o),
(1261.946,887.391,o),
(1258.195,883.64,c),
(1254.444,879.889,o),
(1252.337,874.802,o),
(1252.337,869.498,c),
(1252.337,864.194,o),
(1254.444,859.107,o),
(1258.195,855.356,c),
(1261.946,851.605,o),
(1267.033,849.498,o),
(1272.337,849.498,c),
(1277.641,849.498,o),
(1282.729,851.605,o),
(1286.479,855.356,c),
(1290.23,859.107,o),
(1292.337,864.194,o),
(1292.337,869.498,c)
);
},
{
closed = 1;
nodes = (
(1345.654,920.427,o),
(1343.546,925.514,o),
(1339.796,929.264,c),
(1336.045,933.015,o),
(1330.958,935.122,o),
(1325.654,935.122,c),
(1320.349,935.122,o),
(1315.262,933.015,o),
(1311.512,929.264,c),
(1307.761,925.514,o),
(1305.654,920.427,o),
(1305.654,915.122,c),
(1305.654,909.818,o),
(1307.761,904.731,o),
(1311.512,900.98,c),
(1315.262,897.23,o),
(1320.349,895.122,o),
(1325.654,895.122,c),
(1330.958,895.122,o),
(1336.045,897.23,o),
(1339.796,900.98,c),
(1343.546,904.731,o),
(1345.654,909.818,o),
(1345.654,915.122,c)
);
},
{
closed = 1;
nodes = (
(1408.61,951.477,o),
(1406.503,956.564,o),
(1402.752,960.314,c),
(1399.002,964.065,o),
(1393.915,966.172,o),
(1388.61,966.172,c),
(1383.306,966.172,o),
(1378.219,964.065,o),
(1374.468,960.314,c),
(1370.718,956.564,o),
(1368.61,951.477,o),
(1368.61,946.172,c),
(1368.61,940.868,o),
(1370.718,935.781,o),
(1374.468,932.03,c),
(1378.219,928.279,o),
(1383.306,926.172,o),
(1388.61,926.172,c),
(1393.915,926.172,o),
(1399.002,928.279,o),
(1402.752,932.03,c),
(1406.503,935.781,o),
(1408.61,940.868,o),
(1408.61,946.172,c)
);
},
{
closed = 1;
nodes = (
(1477.647,963.246,o),
(1475.54,968.333,o),
(1471.789,972.084,c),
(1468.039,975.835,o),
(1462.952,977.942,o),
(1457.647,977.942,c),
(1452.343,977.942,o),
(1447.256,975.835,o),
(1443.505,972.084,c),
(1439.754,968.333,o),
(1437.647,963.246,o),
(1437.647,957.942,c),
(1437.647,952.638,o),
(1439.754,947.551,o),
(1443.505,943.8,c),
(1447.256,940.049,o),
(1452.343,937.942,o),
(1457.647,937.942,c),
(1462.952,937.942,o),
(1468.039,940.049,o),
(1471.789,943.8,c),
(1475.54,947.551,o),
(1477.647,952.638,o),
(1477.647,957.942,c)
);
},
{
closed = 1;
nodes = (
(1547.213,955.447,o),
(1545.106,960.535,o),
(1541.355,964.285,c),
(1537.604,968.036,o),
(1532.517,970.143,o),
(1527.213,970.143,c),
(1521.908,970.143,o),
(1516.821,968.036,o),
(1513.071,964.285,c),
(1509.32,960.535,o),
(1507.213,955.447,o),
(1507.213,950.143,c),
(1507.213,944.839,o),
(1509.32,939.752,o),
(1513.071,936.001,c),
(1516.821,932.25,o),
(1521.908,930.143,o),
(1527.213,930.143,c),
(1532.517,930.143,o),
(1537.604,932.25,o),
(1541.355,936.001,c),
(1545.106,939.752,o),
(1547.213,944.839,o),
(1547.213,950.143,c)
);
},
{
closed = 1;
nodes = (
(1611.98,928.118,o),
(1609.872,933.205,o),
(1606.122,936.956,c),
(1602.371,940.707,o),
(1597.284,942.814,o),
(1591.98,942.814,c),
(1586.675,942.814,o),
(1581.588,940.707,o),
(1577.838,936.956,c),
(1574.087,933.205,o),
(1571.98,928.118,o),
(1571.98,922.814,c),
(1571.98,917.509,o),
(1574.087,912.422,o),
(1577.838,908.672,c),
(1581.588,904.921,o),
(1586.675,902.814,o),
(1591.98,902.814,c),
(1597.284,902.814,o),
(1602.371,904.921,o),
(1606.122,908.672,c),
(1609.872,912.422,o),
(1611.98,917.509,o),
(1611.98,922.814,c)
);
},
{
closed = 1;
nodes = (
(1666.267,884.143,o),
(1664.16,889.23,o),
(1660.409,892.981,c),
(1656.658,896.732,o),
(1651.571,898.839,o),
(1646.267,898.839,c),
(1640.963,898.839,o),
(1635.876,896.732,o),
(1632.125,892.981,c),
(1628.374,889.23,o),
(1626.267,884.143,o),
(1626.267,878.839,c),
(1626.267,873.535,o),
(1628.374,868.447,o),
(1632.125,864.697,c),
(1635.876,860.946,o),
(1640.963,858.839,o),
(1646.267,858.839,c),
(1651.571,858.839,o),
(1656.658,860.946,o),
(1660.409,864.697,c),
(1664.16,868.447,o),
(1666.267,873.535,o),
(1666.267,878.839,c)
);
},
{
closed = 1;
nodes = (
(1709.246,828.859,o),
(1707.139,833.946,o),
(1703.388,837.697,c),
(1699.638,841.448,o),
(1694.55,843.555,o),
(1689.246,843.555,c),
(1683.942,843.555,o),
(1678.855,841.448,o),
(1675.104,837.697,c),
(1671.353,833.946,o),
(1669.246,828.859,o),
(1669.246,823.555,c),
(1669.246,818.251,o),
(1671.353,813.163,o),
(1675.104,809.413,c),
(1678.855,805.662,o),
(1683.942,803.555,o),
(1689.246,803.555,c),
(1694.55,803.555,o),
(1699.638,805.662,o),
(1703.388,809.413,c),
(1707.139,813.163,o),
(1709.246,818.251,o),
(1709.246,823.555,c)
);
},
{
closed = 1;
nodes = (
(1742.175,766.919,o),
(1740.068,772.006,o),
(1736.317,775.757,c),
(1732.566,779.508,o),
(1727.479,781.615,o),
(1722.175,781.615,c),
(1716.871,781.615,o),
(1711.784,779.508,o),
(1708.033,775.757,c),
(1704.282,772.006,o),
(1702.175,766.919,o),
(1702.175,761.615,c),
(1702.175,756.311,o),
(1704.282,751.223,o),
(1708.033,747.473,c),
(1711.784,743.722,o),
(1716.871,741.615,o),
(1722.175,741.615,c),
(1727.479,741.615,o),
(1732.566,743.722,o),
(1736.317,747.473,c),
(1740.068,751.223,o),
(1742.175,756.311,o),
(1742.175,761.615,c)
);
},
{
closed = 1;
nodes = (
(1766.864,701.158,o),
(1764.757,706.245,o),
(1761.006,709.995,c),
(1757.255,713.746,o),
(1752.168,715.853,o),
(1746.864,715.853,c),
(1741.559,715.853,o),
(1736.472,713.746,o),
(1732.722,709.995,c),
(1728.971,706.245,o),
(1726.864,701.158,o),
(1726.864,695.853,c),
(1726.864,690.549,o),
(1728.971,685.462,o),
(1732.722,681.711,c),
(1736.472,677.961,o),
(1741.559,675.853,o),
(1746.864,675.853,c),
(1752.168,675.853,o),
(1757.255,677.961,o),
(1761.006,681.711,c),
(1764.757,685.462,o),
(1766.864,690.549,o),
(1766.864,695.853,c)
);
},
{
closed = 1;
nodes = (
(1784.854,632.855,o),
(1782.747,637.943,o),
(1778.996,641.693,c),
(1775.245,645.444,o),
(1770.158,647.551,o),
(1764.854,647.551,c),
(1759.55,647.551,o),
(1754.463,645.444,o),
(1750.712,641.693,c),
(1746.961,637.943,o),
(1744.854,632.855,o),
(1744.854,627.551,c),
(1744.854,622.247,o),
(1746.961,617.16,o),
(1750.712,613.409,c),
(1754.463,609.658,o),
(1759.55,607.551,o),
(1764.854,607.551,c),
(1770.158,607.551,o),
(1775.245,609.658,o),
(1778.996,613.409,c),
(1782.747,617.16,o),
(1784.854,622.247,o),
(1784.854,627.551,c)
);
},
{
closed = 1;
nodes = (
(1803.976,493.406,o),
(1801.868,498.493,o),
(1798.118,502.243,c),
(1794.367,505.994,o),
(1789.28,508.101,o),
(1783.976,508.101,c),
(1778.671,508.101,o),
(1773.584,505.994,o),
(1769.834,502.243,c),
(1766.083,498.493,o),
(1763.976,493.406,o),
(1763.976,488.101,c),
(1763.976,482.797,o),
(1766.083,477.71,o),
(1769.834,473.959,c),
(1773.584,470.208,o),
(1778.671,468.101,o),
(1783.976,468.101,c),
(1789.28,468.101,o),
(1794.367,470.208,o),
(1798.118,473.959,c),
(1801.868,477.71,o),
(1803.976,482.797,o),
(1803.976,488.101,c)
);
},
{
closed = 1;
nodes = (
(1805.966,423.055,o),
(1803.859,428.142,o),
(1800.108,431.892,c),
(1796.357,435.643,o),
(1791.27,437.75,o),
(1785.966,437.75,c),
(1780.662,437.75,o),
(1775.575,435.643,o),
(1771.824,431.892,c),
(1768.073,428.142,o),
(1765.966,423.055,o),
(1765.966,417.75,c),
(1765.966,412.446,o),
(1768.073,407.359,o),
(1771.824,403.608,c),
(1775.575,399.858,o),
(1780.662,397.75,o),
(1785.966,397.75,c),
(1791.27,397.75,o),
(1796.357,399.858,o),
(1800.108,403.608,c),
(1803.859,407.359,o),
(1805.966,412.446,o),
(1805.966,417.75,c)
);
},
{
closed = 1;
nodes = (
(1801.657,352.778,o),
(1799.55,357.865,o),
(1795.799,361.616,c),
(1792.048,365.366,o),
(1786.961,367.474,o),
(1781.657,367.474,c),
(1776.352,367.474,o),
(1771.265,365.366,o),
(1767.515,361.616,c),
(1763.764,357.865,o),
(1761.657,352.778,o),
(1761.657,347.474,c),
(1761.657,342.169,o),
(1763.764,337.082,o),
(1767.515,333.332,c),
(1771.265,329.581,o),
(1776.352,327.474,o),
(1781.657,327.474,c),
(1786.961,327.474,o),
(1792.048,329.581,o),
(1795.799,333.332,c),
(1799.55,337.082,o),
(1801.657,342.169,o),
(1801.657,347.474,c)
);
},
{
closed = 1;
nodes = (
(1788.479,284.077,o),
(1786.372,289.164,o),
(1782.621,292.915,c),
(1778.871,296.666,o),
(1773.784,298.773,o),
(1768.479,298.773,c),
(1763.175,298.773,o),
(1758.088,296.666,o),
(1754.337,292.915,c),
(1750.586,289.164,o),
(1748.479,284.077,o),
(1748.479,278.773,c),
(1748.479,273.469,o),
(1750.586,268.382,o),
(1754.337,264.631,c),
(1758.088,260.88,o),
(1763.175,258.773,o),
(1768.479,258.773,c),
(1773.784,258.773,o),
(1778.871,260.88,o),
(1782.621,264.631,c),
(1786.372,268.382,o),
(1788.479,273.469,o),
(1788.479,278.773,c)
);
},
{
closed = 1;
nodes = (
(1763.546,218.434,o),
(1761.439,223.521,o),
(1757.688,227.271,c),
(1753.937,231.022,o),
(1748.85,233.129,o),
(1743.546,233.129,c),
(1738.242,233.129,o),
(1733.155,231.022,o),
(1729.404,227.271,c),
(1725.653,223.521,o),
(1723.546,218.434,o),
(1723.546,213.129,c),
(1723.546,207.825,o),
(1725.653,202.738,o),
(1729.404,198.987,c),
(1733.155,195.237,o),
(1738.242,193.129,o),
(1743.546,193.129,c),
(1748.85,193.129,o),
(1753.937,195.237,o),
(1757.688,198.987,c),
(1761.439,202.738,o),
(1763.546,207.825,o),
(1763.546,213.129,c)
);
},
{
closed = 1;
nodes = (
(1724.843,159.646,o),
(1722.736,164.733,o),
(1718.985,168.484,c),
(1715.235,172.235,o),
(1710.147,174.342,o),
(1704.843,174.342,c),
(1699.539,174.342,o),
(1694.452,172.235,o),
(1690.701,168.484,c),
(1686.95,164.733,o),
(1684.843,159.646,o),
(1684.843,154.342,c),
(1684.843,149.037,o),
(1686.95,143.95,o),
(1690.701,140.2,c),
(1694.452,136.449,o),
(1699.539,134.342,o),
(1704.843,134.342,c),
(1710.147,134.342,o),
(1715.235,136.449,o),
(1718.985,140.2,c),
(1722.736,143.95,o),
(1724.843,149.037,o),
(1724.843,154.342,c)
);
},
{
closed = 1;
nodes = (
(1673.469,111.615,o),
(1671.361,116.702,o),
(1667.611,120.452,c),
(1663.86,124.203,o),
(1658.773,126.31,o),
(1653.469,126.31,c),
(1648.164,126.31,o),
(1643.077,124.203,o),
(1639.327,120.452,c),
(1635.576,116.702,o),
(1633.469,111.615,o),
(1633.469,106.31,c),
(1633.469,101.006,o),
(1635.576,95.919,o),
(1639.327,92.168,c),
(1643.077,88.418,o),
(1648.164,86.31,o),
(1653.469,86.31,c),
(1658.773,86.31,o),
(1663.86,88.418,o),
(1667.611,92.168,c),
(1671.361,95.919,o),
(1673.469,101.006,o),
(1673.469,106.31,c)
);
},
{
closed = 1;
nodes = (
(1613.397,75.475,o),
(1611.29,80.562,o),
(1607.539,84.313,c),
(1603.789,88.064,o),
(1598.702,90.171,o),
(1593.397,90.171,c),
(1588.093,90.171,o),
(1583.006,88.064,o),
(1579.255,84.313,c),
(1575.504,80.562,o),
(1573.397,75.475,o),
(1573.397,70.171,c),
(1573.397,64.866,o),
(1575.504,59.779,o),
(1579.255,56.029,c),
(1583.006,52.278,o),
(1588.093,50.171,o),
(1593.397,50.171,c),
(1598.702,50.171,o),
(1603.789,52.278,o),
(1607.539,56.029,c),
(1611.29,59.779,o),
(1613.397,64.866,o),
(1613.397,70.171,c)
);
},
{
closed = 1;
nodes = (
(1548.38,49.452,o),
(1546.273,54.54,o),
(1542.522,58.29,c),
(1538.772,62.041,o),
(1533.685,64.148,o),
(1528.38,64.148,c),
(1523.076,64.148,o),
(1517.989,62.041,o),
(1514.238,58.29,c),
(1510.487,54.54,o),
(1508.38,49.452,o),
(1508.38,44.148,c),
(1508.38,38.844,o),
(1510.487,33.757,o),
(1514.238,30.006,c),
(1517.989,26.255,o),
(1523.076,24.148,o),
(1528.38,24.148,c),
(1533.685,24.148,o),
(1538.772,26.255,o),
(1542.522,30.006,c),
(1546.273,33.757,o),
(1548.38,38.844,o),
(1548.38,44.148,c)
);
},
{
closed = 1;
nodes = (
(1480.807,31.076,o),
(1478.7,36.163,o),
(1474.949,39.914,c),
(1471.198,43.665,o),
(1466.111,45.772,o),
(1460.807,45.772,c),
(1455.503,45.772,o),
(1450.416,43.665,o),
(1446.665,39.914,c),
(1442.914,36.163,o),
(1440.807,31.076,o),
(1440.807,25.772,c),
(1440.807,20.467,o),
(1442.914,15.38,o),
(1446.665,11.63,c),
(1450.416,7.879,o),
(1455.503,5.772,o),
(1460.807,5.772,c),
(1466.111,5.772,o),
(1471.198,7.879,o),
(1474.949,11.63,c),
(1478.7,15.38,o),
(1480.807,20.467,o),
(1480.807,25.772,c)
);
},
{
closed = 1;
nodes = (
(1411.654,18.199,o),
(1409.547,23.286,o),
(1405.796,27.037,c),
(1402.045,30.787,o),
(1396.958,32.895,o),
(1391.654,32.895,c),
(1386.35,32.895,o),
(1381.262,30.787,o),
(1377.512,27.037,c),
(1373.761,23.286,o),
(1371.654,18.199,o),
(1371.654,12.895,c),
(1371.654,7.59,o),
(1373.761,2.503,o),
(1377.512,-1.247,c),
(1381.262,-4.998,o),
(1386.35,-7.105,o),
(1391.654,-7.105,c),
(1396.958,-7.105,o),
(1402.045,-4.998,o),
(1405.796,-1.247,c),
(1409.547,2.503,o),
(1411.654,7.59,o),
(1411.654,12.895,c)
);
},
{
closed = 1;
nodes = (
(1341.295,9.285,o),
(1339.188,14.373,o),
(1335.437,18.123,c),
(1331.686,21.874,o),
(1326.599,23.981,o),
(1321.295,23.981,c),
(1315.991,23.981,o),
(1310.904,21.874,o),
(1307.153,18.123,c),
(1303.402,14.373,o),
(1301.295,9.285,o),
(1301.295,3.981,c),
(1301.295,-1.323,o),
(1303.402,-6.41,o),
(1307.153,-10.161,c),
(1310.904,-13.912,o),
(1315.991,-16.019,o),
(1321.295,-16.019,c),
(1326.599,-16.019,o),
(1331.686,-13.912,o),
(1335.437,-10.161,c),
(1339.188,-6.41,o),
(1341.295,-1.323,o),
(1341.295,3.981,c)
);
},
{
closed = 1;
nodes = (
(1270.924,3.334,o),
(1268.817,8.421,o),
(1265.066,12.172,c),
(1261.316,15.922,o),
(1256.229,18.03,o),
(1250.924,18.03,c),
(1245.62,18.03,o),
(1240.533,15.922,o),
(1236.782,12.172,c),
(1233.032,8.421,o),
(1230.924,3.334,o),
(1230.924,-1.97,c),
(1230.924,-7.275,o),
(1233.032,-12.362,o),
(1236.782,-16.112,c),
(1240.533,-19.863,o),
(1245.62,-21.97,o),
(1250.924,-21.97,c),
(1256.229,-21.97,o),
(1261.316,-19.863,o),
(1265.066,-16.112,c),
(1268.817,-12.362,o),
(1270.924,-7.275,o),
(1270.924,-1.97,c)
);
},
{
closed = 1;
nodes = (
(1200.226,-0.52,o),
(1198.119,4.567,o),
(1194.368,8.318,c),
(1190.618,12.069,o),
(1185.531,14.176,o),
(1180.226,14.176,c),
(1174.922,14.176,o),
(1169.835,12.069,o),
(1166.084,8.318,c),
(1162.334,4.567,o),
(1160.226,-0.52,o),
(1160.226,-5.824,c),
(1160.226,-11.128,o),
(1162.334,-16.215,o),
(1166.084,-19.966,c),
(1169.835,-23.717,o),
(1174.922,-25.824,o),
(1180.226,-25.824,c),
(1185.531,-25.824,o),
(1190.618,-23.717,o),
(1194.368,-19.966,c),
(1198.119,-16.215,o),
(1200.226,-11.128,o),
(1200.226,-5.824,c)
);
},
{
closed = 1;
nodes = (
(1129.967,-2.84,o),
(1127.86,2.247,o),
(1124.109,5.998,c),
(1120.358,9.749,o),
(1115.271,11.856,o),
(1109.967,11.856,c),
(1104.663,11.856,o),
(1099.575,9.749,o),
(1095.825,5.998,c),
(1092.074,2.247,o),
(1089.967,-2.84,o),
(1089.967,-8.144,c),
(1089.967,-13.448,o),
(1092.074,-18.536,o),
(1095.825,-22.286,c),
(1099.575,-26.037,o),
(1104.663,-28.144,o),
(1109.967,-28.144,c),
(1115.271,-28.144,o),
(1120.358,-26.037,o),
(1124.109,-22.286,c),
(1127.86,-18.536,o),
(1129.967,-13.448,o),
(1129.967,-8.144,c)
);
},
{
closed = 1;
nodes = (
(1059.312,-4.1,o),
(1057.205,0.987,o),
(1053.454,4.737,c),
(1049.704,8.488,o),
(1044.616,10.595,o),
(1039.312,10.595,c),
(1034.008,10.595,o),
(1028.921,8.488,o),
(1025.17,4.737,c),
(1021.419,0.987,o),
(1019.312,-4.1,o),
(1019.312,-9.405,c),
(1019.312,-14.709,o),
(1021.419,-19.796,o),
(1025.17,-23.547,c),
(1028.921,-27.298,o),
(1034.008,-29.405,o),
(1039.312,-29.405,c),
(1044.616,-29.405,o),
(1049.704,-27.298,o),
(1053.454,-23.547,c),
(1057.205,-19.796,o),
(1059.312,-14.709,o),
(1059.312,-9.405,c)
);
},
{
closed = 1;
nodes = (
(988.719,-4.623,o),
(986.612,0.464,o),
(982.861,4.214,c),
(979.111,7.965,o),
(974.023,10.072,o),
(968.719,10.072,c),
(963.415,10.072,o),
(958.328,7.965,o),
(954.577,4.214,c),
(950.826,0.464,o),
(948.719,-4.623,o),
(948.719,-9.928,c),
(948.719,-15.232,o),
(950.826,-20.319,o),
(954.577,-24.07,c),
(958.328,-27.82,o),
(963.415,-29.928,o),
(968.719,-29.928,c),
(974.023,-29.928,o),
(979.111,-27.82,o),
(982.861,-24.07,c),
(986.612,-20.319,o),
(988.719,-15.232,o),
(988.719,-9.928,c)
);
},
{
closed = 1;
nodes = (
(917.512,-4.682,o),
(915.405,0.405,o),
(911.654,4.156,c),
(907.904,7.906,o),
(902.816,10.014,o),
(897.512,10.014,c),
(892.208,10.014,o),
(887.121,7.906,o),
(883.37,4.156,c),
(879.619,0.405,o),
(877.512,-4.682,o),
(877.512,-9.986,c),
(877.512,-15.291,o),
(879.619,-20.378,o),
(883.37,-24.128,c),
(887.121,-27.879,o),
(892.208,-29.986,o),
(897.512,-29.986,c),
(902.816,-29.986,o),
(907.904,-27.879,o),
(911.654,-24.128,c),
(915.405,-20.378,o),
(917.512,-15.291,o),
(917.512,-9.986,c)
);
},
{
closed = 1;
nodes = (
(846.708,-4.397,o),
(844.601,0.69,o),
(840.85,4.441,c),
(837.1,8.192,o),
(832.013,10.299,o),
(826.708,10.299,c),
(821.404,10.299,o),
(816.317,8.192,o),
(812.566,4.441,c),
(808.816,0.69,o),
(806.708,-4.397,o),
(806.708,-9.701,c),
(806.708,-15.006,o),
(808.816,-20.093,o),
(812.566,-23.843,c),
(816.317,-27.594,o),
(821.404,-29.701,o),
(826.708,-29.701,c),
(832.013,-29.701,o),
(837.1,-27.594,o),
(840.85,-23.843,c),
(844.601,-20.093,o),
(846.708,-15.006,o),
(846.708,-9.701,c)
);
},
{
closed = 1;
nodes = (
(776.194,-3.403,o),
(774.087,1.684,o),
(770.336,5.434,c),
(766.585,9.185,o),
(761.498,11.292,o),
(756.194,11.292,c),
(750.89,11.292,o),
(745.803,9.185,o),
(742.052,5.434,c),
(738.301,1.684,o),
(736.194,-3.403,o),
(736.194,-8.708,c),
(736.194,-14.012,o),
(738.301,-19.099,o),
(742.052,-22.85,c),
(745.803,-26.6,o),
(750.89,-28.708,o),
(756.194,-28.708,c),
(761.498,-28.708,o),
(766.585,-26.6,o),
(770.336,-22.85,c),
(774.087,-19.099,o),
(776.194,-14.012,o),
(776.194,-8.708,c)
);
},
{
closed = 1;
nodes = (
(705.413,-1.145,o),
(703.306,3.942,o),
(699.555,7.693,c),
(695.805,11.444,o),
(690.718,13.551,o),
(685.413,13.551,c),
(680.109,13.551,o),
(675.022,11.444,o),
(671.271,7.693,c),
(667.521,3.942,o),
(665.413,-1.145,o),
(665.413,-6.449,c),
(665.413,-11.754,o),
(667.521,-16.841,o),
(671.271,-20.591,c),
(675.022,-24.342,o),
(680.109,-26.449,o),
(685.413,-26.449,c),
(690.718,-26.449,o),
(695.805,-24.342,o),
(699.555,-20.591,c),
(703.306,-16.841,o),
(705.413,-11.754,o),
(705.413,-6.449,c)
);
},
{
closed = 1;
nodes = (
(635.154,3.072,o),
(633.047,8.159,o),
(629.296,11.91,c),
(625.546,15.661,o),
(620.458,17.768,o),
(615.154,17.768,c),
(609.85,17.768,o),
(604.763,15.661,o),
(601.012,11.91,c),
(597.261,8.159,o),
(595.154,3.072,o),
(595.154,-2.232,c),
(595.154,-7.536,o),
(597.261,-12.624,o),
(601.012,-16.374,c),
(604.763,-20.125,o),
(609.85,-22.232,o),
(615.154,-22.232,c),
(620.458,-22.232,o),
(625.546,-20.125,o),
(629.296,-16.374,c),
(633.047,-12.624,o),
(635.154,-7.536,o),
(635.154,-2.232,c)
);
},
{
closed = 1;
nodes = (
(565.354,10.223,o),
(563.247,15.31,o),
(559.496,19.061,c),
(555.746,22.812,o),
(550.658,24.919,o),
(545.354,24.919,c),
(540.05,24.919,o),
(534.963,22.812,o),
(531.212,19.061,c),
(527.461,15.31,o),
(525.354,10.223,o),
(525.354,4.919,c),
(525.354,-0.385,o),
(527.461,-5.472,o),
(531.212,-9.223,c),
(534.963,-12.974,o),
(540.05,-15.081,o),
(545.354,-15.081,c),
(550.658,-15.081,o),
(555.746,-12.974,o),
(559.496,-9.223,c),
(563.247,-5.472,o),
(565.354,-0.385,o),
(565.354,4.919,c)
);
},
{
closed = 1;
nodes = (
(495.524,21.864,o),
(493.416,26.951,o),
(489.666,30.702,c),
(485.915,34.453,o),
(480.828,36.56,o),
(475.524,36.56,c),
(470.219,36.56,o),
(465.132,34.453,o),
(461.382,30.702,c),
(457.631,26.951,o),
(455.524,21.864,o),
(455.524,16.56,c),
(455.524,11.255,o),
(457.631,6.168,o),
(461.382,2.418,c),
(465.132,-1.333,o),
(470.219,-3.44,o),
(475.524,-3.44,c),
(480.828,-3.44,o),
(485.915,-1.333,o),
(489.666,2.418,c),
(493.416,6.168,o),
(495.524,11.255,o),
(495.524,16.56,c)
);
},
{
closed = 1;
nodes = (
(427.7,39.899,o),
(425.593,44.986,o),
(421.842,48.736,c),
(418.092,52.487,o),
(413.005,54.594,o),
(407.7,54.594,c),
(402.396,54.594,o),
(397.309,52.487,o),
(393.558,48.736,c),
(389.808,44.986,o),
(387.7,39.899,o),
(387.7,34.594,c),
(387.7,29.29,o),
(389.808,24.203,o),
(393.558,20.452,c),
(397.309,16.701,o),
(402.396,14.594,o),
(407.7,14.594,c),
(413.005,14.594,o),
(418.092,16.701,o),
(421.842,20.452,c),
(425.593,24.203,o),
(427.7,29.29,o),
(427.7,34.594,c)
);
},
{
closed = 1;
nodes = (
(362.986,67.466,o),
(360.879,72.553,o),
(357.128,76.304,c),
(353.378,80.055,o),
(348.291,82.162,o),
(342.986,82.162,c),
(337.682,82.162,o),
(332.595,80.055,o),
(328.844,76.304,c),
(325.094,72.553,o),
(322.986,67.466,o),
(322.986,62.162,c),
(322.986,56.858,o),
(325.094,51.771,o),
(328.844,48.02,c),
(332.595,44.269,o),
(337.682,42.162,o),
(342.986,42.162,c),
(348.291,42.162,o),
(353.378,44.269,o),
(357.128,48.02,c),
(360.879,51.771,o),
(362.986,56.858,o),
(362.986,62.162,c)
);
},
{
closed = 1;
nodes = (
(305.578,107.854,o),
(303.471,112.941,o),
(299.72,116.691,c),
(295.969,120.442,o),
(290.882,122.549,o),
(285.578,122.549,c),
(280.273,122.549,o),
(275.186,120.442,o),
(271.436,116.691,c),
(267.685,112.941,o),
(265.578,107.854,o),
(265.578,102.549,c),
(265.578,97.245,o),
(267.685,92.158,o),
(271.436,88.407,c),
(275.186,84.656,o),
(280.273,82.549,o),
(285.578,82.549,c),
(290.882,82.549,o),
(295.969,84.656,o),
(299.72,88.407,c),
(303.471,92.158,o),
(305.578,97.245,o),
(305.578,102.549,c)
);
},
{
closed = 1;
nodes = (
(261.256,162.275,o),
(259.148,167.362,o),
(255.398,171.112,c),
(251.647,174.863,o),
(246.56,176.97,o),
(241.256,176.97,c),
(235.951,176.97,o),
(230.864,174.863,o),
(227.114,171.112,c),
(223.363,167.362,o),
(221.256,162.275,o),
(221.256,156.97,c),
(221.256,151.666,o),
(223.363,146.579,o),
(227.114,142.828,c),
(230.864,139.078,o),
(235.951,136.97,o),
(241.256,136.97,c),
(246.56,136.97,o),
(251.647,139.078,o),
(255.398,142.828,c),
(259.148,146.579,o),
(261.256,151.666,o),
(261.256,156.97,c)
);
},
{
closed = 1;
nodes = (
(233.747,227.202,o),
(231.64,232.289,o),
(227.889,236.04,c),
(224.139,239.791,o),
(219.052,241.898,o),
(213.747,241.898,c),
(208.443,241.898,o),
(203.356,239.791,o),
(199.605,236.04,c),
(195.854,232.289,o),
(193.747,227.202,o),
(193.747,221.898,c),
(193.747,216.594,o),
(195.854,211.507,o),
(199.605,207.756,c),
(203.356,204.005,o),
(208.443,201.898,o),
(213.747,201.898,c),
(219.052,201.898,o),
(224.139,204.005,o),
(227.889,207.756,c),
(231.64,211.507,o),
(233.747,216.594,o),
(233.747,221.898,c)
);
},
{
closed = 1;
nodes = (
(221.682,295.883,o),
(219.575,300.97,o),
(215.824,304.721,c),
(212.073,308.472,o),
(206.986,310.579,o),
(201.682,310.579,c),
(196.378,310.579,o),
(191.291,308.472,o),
(187.54,304.721,c),
(183.789,300.97,o),
(181.682,295.883,o),
(181.682,290.579,c),
(181.682,285.275,o),
(183.789,280.187,o),
(187.54,276.437,c),
(191.291,272.686,o),
(196.378,270.579,o),
(201.682,270.579,c),
(206.986,270.579,o),
(212.073,272.686,o),
(215.824,276.437,c),
(219.575,280.187,o),
(221.682,285.275,o),
(221.682,290.579,c)
);
},
{
closed = 1;
nodes = (
(220.528,366.098,o),
(218.421,371.185,o),
(214.67,374.936,c),
(210.92,378.687,o),
(205.833,380.794,o),
(200.528,380.794,c),
(195.224,380.794,o),
(190.137,378.687,o),
(186.386,374.936,c),
(182.635,371.185,o),
(180.528,366.098,o),
(180.528,360.794,c),
(180.528,355.489,o),
(182.635,350.402,o),
(186.386,346.652,c),
(190.137,342.901,o),
(195.224,340.794,o),
(200.528,340.794,c),
(205.833,340.794,o),
(210.92,342.901,o),
(214.67,346.652,c),
(218.421,350.402,o),
(220.528,355.489,o),
(220.528,360.794,c)
);
},
{
closed = 1;
nodes = (
(225.55,435.868,o),
(223.443,440.955,o),
(219.692,444.705,c),
(215.942,448.456,o),
(210.855,450.563,o),
(205.55,450.563,c),
(200.246,450.563,o),
(195.159,448.456,o),
(191.408,444.705,c),
(187.658,440.955,o),
(185.55,435.868,o),
(185.55,430.563,c),
(185.55,425.259,o),
(187.658,420.172,o),
(191.408,416.421,c),
(195.159,412.67,o),
(200.246,410.563,o),
(205.55,410.563,c),
(210.855,410.563,o),
(215.942,412.67,o),
(219.692,416.421,c),
(223.443,420.172,o),
(225.55,425.259,o),
(225.55,430.563,c)
);
},
{
closed = 1;
nodes = (
(234.708,505.418,o),
(232.601,510.505,o),
(228.85,514.256,c),
(225.1,518.007,o),
(220.013,520.114,o),
(214.708,520.114,c),
(209.404,520.114,o),
(204.317,518.007,o),
(200.566,514.256,c),
(196.815,510.505,o),
(194.708,505.418,o),
(194.708,500.114,c),
(194.708,494.809,o),
(196.815,489.722,o),
(200.566,485.972,c),
(204.317,482.221,o),
(209.404,480.114,o),
(214.708,480.114,c),
(220.013,480.114,o),
(225.1,482.221,o),
(228.85,485.972,c),
(232.601,489.722,o),
(234.708,494.809,o),
(234.708,500.114,c)
);
}
);
visible = 1;
width = 1986;
}
);
unicode = 1601;
}
