{
glyphname = "feh-ar.medi";
layers = (
{
layerId = m01;
shapes = (
{
ref = "fehDotless-ar.medi";
},
{
pos = (330,242);
ref = _c.dot;
}
);
width = 1150;
},
{
layerId = "75405DBD-BDE7-4DB9-970A-41B7BDE3CB72";
shapes = (
{
pos = (1150,0);
ref = _dot;
},
{
ref = _dot;
},
{
pos = (562,972);
ref = _dot;
},
{
pos = (1059.093,1.036);
ref = _dot;
},
{
pos = (968.244,4.39);
ref = _dot;
},
{
pos = (877.546,10.595);
ref = _dot;
},
{
pos = (787.168,20.385);
ref = _dot;
},
{
pos = (697.409,34.747);
ref = _dot;
},
{
pos = (608.838,55.154);
ref = _dot;
},
{
pos = (522.578,83.722);
ref = _dot;
},
{
pos = (440.9,123.431);
ref = _dot;
},
{
pos = (368.278,177.807);
ref = _dot;
},
{
pos = (311.623,248.527);
ref = _dot;
},
{
pos = (276.595,332.078);
ref = _dot;
},
{
pos = (262.176,421.59);
ref = _dot;
},
{
pos = (265.6,512.348);
ref = _dot;
},
{
pos = (292.046,599.084);
ref = _dot;
},
{
pos = (338.504,676.98);
ref = _dot;
},
{
pos = (402.633,741.054);
ref = _dot;
},
{
pos = (482.065,784.531);
ref = _dot;
},
{
pos = (571.197,799.947);
ref = _dot;
},
{
pos = (660.719,786.339);
ref = _dot;
},
{
pos = (741.934,746.264);
ref = _dot;
},
{
pos = (808.39,684.644);
ref = _dot;
},
{
pos = (856.6,607.851);
ref = _dot;
},
{
pos = (884.007,521.432);
ref = _dot;
},
{
pos = (887.826,430.841);
ref = _dot;
},
{
pos = (872.297,341.445);
ref = _dot;
},
{
pos = (835.759,258.487);
ref = _dot;
},
{
pos = (778.723,188.024);
ref = _dot;
},
{
pos = (706.71,132.809);
ref = _dot;
},
{
pos = (452.119,38.748);
ref = _dot;
},
{
pos = (362.618,22.913);
ref = _dot;
},
{
pos = (272.389,11.993);
ref = _dot;
},
{
pos = (181.78,4.984);
ref = _dot;
},
{
pos = (90.987,1.18);
ref = _dot;
}
);
width = 1150;
},
{
associatedMasterId = m01;
layerId = "3FFC887D-0486-452F-8C10-643410D3CC17";
name = "Pendot Quick Preview";
shapes = (
{
closed = 1;
nodes = (
(1177.5,7.293,o),
(1174.603,14.288,o),
(1169.445,19.445,c),
(1164.288,24.603,o),
(1157.293,27.5,o),
(1150,27.5,c),
(1142.707,27.5,o),
(1135.712,24.603,o),
(1130.555,19.445,c),
(1125.397,14.288,o),
(1122.5,7.293,o),
(1122.5,0,c),
(1122.5,-7.293,o),
(1125.397,-14.288,o),
(1130.555,-19.445,c),
(1135.712,-24.603,o),
(1142.707,-27.5,o),
(1150,-27.5,c),
(1157.293,-27.5,o),
(1164.288,-24.603,o),
(1169.445,-19.445,c),
(1174.603,-14.288,o),
(1177.5,-7.293,o),
(1177.5,0,c)
);
},
{
closed = 1;
nodes = (
(27.5,7.293,o),
(24.603,14.288,o),
(19.445,19.445,c),
(14.288,24.603,o),
(7.293,27.5,o),
(0,27.5,c),
(-7.293,27.5,o),
(-14.288,24.603,o),
(-19.445,19.445,c),
(-24.603,14.288,o),
(-27.5,7.293,o),
(-27.5,0,c),
(-27.5,-7.293,o),
(-24.603,-14.288,o),
(-19.445,-19.445,c),
(-14.288,-24.603,o),
(-7.293,-27.5,o),
(0,-27.5,c),
(7.293,-27.5,o),
(14.288,-24.603,o),
(19.445,-19.445,c),
(24.603,-14.288,o),
(27.5,-7.293,o),
(27.5,0,c)
);
},
{
closed = 1;
nodes = (
(589.5,979.293,o),
(586.603,986.288,o),
(581.445,991.445,c),
(576.288,996.603,o),
(569.293,999.5,o),
(562,999.5,c),
(554.707,999.5,o),
(547.712,996.603,o),
(542.555,991.445,c),
(537.397,986.288,o),
(534.5,979.293,o),
(534.5,972,c),
(534.5,964.707,o),
(537.397,957.712,o),
(542.555,952.555,c),
(547.712,947.397,o),
(554.707,944.5,o),
(562,944.5,c),
(569.293,944.5,o),
(576.288,947.397,o),
(581.445,952.555,c),
(586.603,957.712,o),
(589.5,964.707,o),
(589.5,972,c)
);
},
{
closed = 1;
nodes = (
(1086.996,8.444,o),
(1084.099,15.439,o),
(1078.941,20.596,c),
(1073.784,25.754,o),
(1066.79,28.651,o),
(1059.496,28.651,c),
(1052.203,28.651,o),
(1045.208,25.754,o),
(1040.051,20.596,c),
(1034.893,15.439,o),
(1031.996,8.444,o),
(1031.996,1.151,c),
(1031.996,-6.142,o),
(1034.893,-13.137,o),
(1040.051,-18.294,c),
(1045.208,-23.452,o),
(1052.203,-26.349,o),
(1059.496,-26.349,c),
(1066.79,-26.349,o),
(1073.784,-23.452,o),
(1078.941,-18.294,c),
(1084.099,-13.137,o),
(1086.996,-6.142,o),
(1086.996,1.151,c)
);
},
{
closed = 1;
nodes = (
(996.563,12.157,o),
(993.665,19.152,o),
(988.508,24.309,c),
(983.351,29.467,o),
(976.356,32.364,o),
(969.063,32.364,c),
(961.769,32.364,o),
(954.775,29.467,o),
(949.617,24.309,c),
(944.46,19.152,o),
(941.563,12.157,o),
(941.563,4.864,c),
(941.563,-2.429,o),
(944.46,-9.424,o),
(949.617,-14.581,c),
(954.775,-19.739,o),
(961.769,-22.636,o),
(969.063,-22.636,c),
(976.356,-22.636,o),
(983.351,-19.739,o),
(988.508,-14.581,c),
(993.665,-9.424,o),
(996.563,-2.429,o),
(996.563,4.864,c)
);
},
{
closed = 1;
nodes = (
(906.314,19.005,o),
(903.417,26,o),
(898.26,31.156,c),
(893.102,36.314,o),
(886.108,39.211,o),
(878.814,39.211,c),
(871.521,39.211,o),
(864.526,36.314,o),
(859.369,31.156,c),
(854.212,26,o),
(851.314,19.005,o),
(851.314,11.711,c),
(851.314,4.418,o),
(854.212,-2.577,o),
(859.369,-7.734,c),
(864.526,-12.891,o),
(871.521,-15.789,o),
(878.814,-15.789,c),
(886.108,-15.789,o),
(893.102,-12.891,o),
(898.26,-7.734,c),
(903.417,-2.577,o),
(906.314,4.418,o),
(906.314,11.711,c)
);
},
{
closed = 1;
nodes = (
(816.452,29.767,o),
(813.555,36.761,o),
(808.397,41.918,c),
(803.24,47.076,o),
(796.246,49.973,o),
(788.952,49.973,c),
(781.659,49.973,o),
(774.664,47.076,o),
(769.507,41.918,c),
(764.35,36.761,o),
(761.452,29.767,o),
(761.452,22.473,c),
(761.452,15.18,o),
(764.35,8.185,o),
(769.507,3.028,c),
(774.664,-2.13,o),
(781.659,-5.027,o),
(788.952,-5.027,c),
(796.246,-5.027,o),
(803.24,-2.13,o),
(808.397,3.028,c),
(813.555,8.185,o),
(816.452,15.18,o),
(816.452,22.473,c)
);
},
{
closed = 1;
nodes = (
(727.329,45.483,o),
(724.432,52.478,o),
(719.275,57.635,c),
(714.117,62.793,o),
(707.123,65.69,o),
(699.829,65.69,c),
(692.536,65.69,o),
(685.541,62.793,o),
(680.384,57.635,c),
(675.227,52.478,o),
(672.329,45.483,o),
(672.329,38.19,c),
(672.329,30.896,o),
(675.227,23.902,o),
(680.384,18.745,c),
(685.541,13.587,o),
(692.536,10.69,o),
(699.829,10.69,c),
(707.123,10.69,o),
(714.117,13.587,o),
(719.275,18.745,c),
(724.432,23.902,o),
(727.329,30.896,o),
(727.329,38.19,c)
);
},
{
closed = 1;
nodes = (
(639.617,67.716,o),
(636.72,74.711,o),
(631.562,79.868,c),
(626.405,85.026,o),
(619.411,87.923,o),
(612.117,87.923,c),
(604.824,87.923,o),
(597.829,85.026,o),
(592.672,79.868,c),
(587.514,74.711,o),
(584.617,67.716,o),
(584.617,60.423,c),
(584.617,53.13,o),
(587.514,46.135,o),
(592.672,40.978,c),
(597.829,35.82,o),
(604.824,32.923,o),
(612.117,32.923,c),
(619.411,32.923,o),
(626.405,35.82,o),
(631.562,40.978,c),
(636.72,46.135,o),
(639.617,53.13,o),
(639.617,60.423,c)
);
},
{
closed = 1;
nodes = (
(554.602,98.627,o),
(551.705,105.621,o),
(546.547,110.778,c),
(541.39,115.936,o),
(534.395,118.833,o),
(527.102,118.833,c),
(519.809,118.833,o),
(512.814,115.936,o),
(507.657,110.778,c),
(502.499,105.621,o),
(499.602,98.627,o),
(499.602,91.333,c),
(499.602,84.04,o),
(502.499,77.045,o),
(507.657,71.888,c),
(512.814,66.73,o),
(519.809,63.833,o),
(527.102,63.833,c),
(534.395,63.833,o),
(541.39,66.73,o),
(546.547,71.888,c),
(551.705,77.045,o),
(554.602,84.04,o),
(554.602,91.333,c)
);
},
{
closed = 1;
nodes = (
(474.833,141.171,o),
(471.936,148.166,o),
(466.778,153.323,c),
(461.621,158.48,o),
(454.626,161.378,o),
(447.333,161.378,c),
(440.039,161.378,o),
(433.045,158.48,o),
(427.888,153.323,c),
(422.73,148.166,o),
(419.833,141.171,o),
(419.833,133.878,c),
(419.833,126.584,o),
(422.73,119.59,o),
(427.888,114.432,c),
(433.045,109.275,o),
(440.039,106.378,o),
(447.333,106.378,c),
(454.626,106.378,o),
(461.621,109.275,o),
(466.778,114.432,c),
(471.936,119.59,o),
(474.833,126.584,o),
(474.833,133.878,c)
);
},
{
closed = 1;
nodes = (
(405.057,198.506,o),
(402.159,205.501,o),
(397.002,210.658,c),
(391.845,215.815,o),
(384.85,218.712,o),
(377.557,218.712,c),
(370.263,218.712,o),
(363.268,215.815,o),
(358.111,210.658,c),
(352.954,205.501,o),
(350.057,198.506,o),
(350.057,191.212,c),
(350.057,183.919,o),
(352.954,176.924,o),
(358.111,171.767,c),
(363.268,166.61,o),
(370.263,163.712,o),
(377.557,163.712,c),
(384.85,163.712,o),
(391.845,166.61,o),
(397.002,171.767,c),
(402.159,176.924,o),
(405.057,183.919,o),
(405.057,191.212,c)
);
},
{
closed = 1;
nodes = (
(352.084,271.536,o),
(349.187,278.53,o),
(344.029,283.687,c),
(338.872,288.845,o),
(331.878,291.742,o),
(324.584,291.742,c),
(317.291,291.742,o),
(310.296,288.845,o),
(305.139,283.687,c),
(299.981,278.53,o),
(297.084,271.536,o),
(297.084,264.242,c),
(297.084,256.949,o),
(299.981,249.954,o),
(305.139,244.797,c),
(310.296,239.64,o),
(317.291,236.742,o),
(324.584,236.742,c),
(331.878,236.742,o),
(338.872,239.64,o),
(344.029,244.797,c),
(349.187,249.954,o),
(352.084,256.949,o),
(352.084,264.242,c)
);
},
{
closed = 1;
nodes = (
(320.601,356.084,o),
(317.703,363.079,o),
(312.546,368.236,c),
(307.389,373.393,o),
(300.394,376.291,o),
(293.101,376.291,c),
(285.807,376.291,o),
(278.813,373.393,o),
(273.656,368.236,c),
(268.498,363.079,o),
(265.601,356.084,o),
(265.601,348.791,c),
(265.601,341.497,o),
(268.498,334.503,o),
(273.656,329.345,c),
(278.813,324.188,o),
(285.807,321.291,o),
(293.101,321.291,c),
(300.394,321.291,o),
(307.389,324.188,o),
(312.546,329.345,c),
(317.703,334.503,o),
(320.601,341.497,o),
(320.601,348.791,c)
);
},
{
closed = 1;
nodes = (
(308.937,445.654,o),
(306.04,452.648,o),
(300.882,457.805,c),
(295.725,462.963,o),
(288.73,465.86,o),
(281.437,465.86,c),
(274.143,465.86,o),
(267.149,462.963,o),
(261.992,457.805,c),
(256.834,452.648,o),
(253.937,445.654,o),
(253.937,438.36,c),
(253.937,431.067,o),
(256.834,424.072,o),
(261.992,418.915,c),
(267.149,413.758,o),
(274.143,410.86,o),
(281.437,410.86,c),
(288.73,410.86,o),
(295.725,413.758,o),
(300.882,418.915,c),
(306.04,424.072,o),
(308.937,431.067,o),
(308.937,438.36,c)
);
},
{
closed = 1;
nodes = (
(316.291,535.658,o),
(313.394,542.653,o),
(308.236,547.81,c),
(303.079,552.968,o),
(296.085,555.865,o),
(288.791,555.865,c),
(281.498,555.865,o),
(274.503,552.968,o),
(269.346,547.81,c),
(264.189,542.653,o),
(261.291,535.658,o),
(261.291,528.365,c),
(261.291,521.071,o),
(264.189,514.077,o),
(269.346,508.92,c),
(274.503,503.762,o),
(281.498,500.865,o),
(288.791,500.865,c),
(296.085,500.865,o),
(303.079,503.762,o),
(308.236,508.92,c),
(313.394,514.077,o),
(316.291,521.071,o),
(316.291,528.365,c)
);
},
{
closed = 1;
nodes = (
(347.739,620.261,o),
(344.842,627.256,o),
(339.684,632.413,c),
(334.527,637.571,o),
(327.532,640.468,o),
(320.239,640.468,c),
(312.945,640.468,o),
(305.951,637.571,o),
(300.794,632.413,c),
(295.636,627.256,o),
(292.739,620.261,o),
(292.739,612.968,c),
(292.739,605.675,o),
(295.636,598.68,o),
(300.794,593.523,c),
(305.951,588.365,o),
(312.945,585.468,o),
(320.239,585.468,c),
(327.532,585.468,o),
(334.527,588.365,o),
(339.684,593.523,c),
(344.842,598.68,o),
(347.739,605.675,o),
(347.739,612.968,c)
);
},
{
closed = 1;
nodes = (
(399.599,694.137,o),
(396.701,701.132,o),
(391.544,706.289,c),
(386.387,711.446,o),
(379.392,714.343,o),
(372.099,714.343,c),
(364.805,714.343,o),
(357.81,711.446,o),
(352.653,706.289,c),
(347.496,701.132,o),
(344.599,694.137,o),
(344.599,686.843,c),
(344.599,679.55,o),
(347.496,672.555,o),
(352.653,667.398,c),
(357.81,662.241,o),
(364.805,659.343,o),
(372.099,659.343,c),
(379.392,659.343,o),
(386.387,662.241,o),
(391.544,667.398,c),
(396.701,672.555,o),
(399.599,679.55,o),
(399.599,686.843,c)
);
},
{
closed = 1;
nodes = (
(469.486,751.135,o),
(466.589,758.129,o),
(461.432,763.286,c),
(456.275,768.444,o),
(449.28,771.341,o),
(441.986,771.341,c),
(434.693,771.341,o),
(427.698,768.444,o),
(422.541,763.286,c),
(417.384,758.129,o),
(414.486,751.135,o),
(414.486,743.841,c),
(414.486,736.548,o),
(417.384,729.553,o),
(422.541,724.396,c),
(427.698,719.239,o),
(434.693,716.341,o),
(441.986,716.341,c),
(449.28,716.341,o),
(456.275,719.239,o),
(461.432,724.396,c),
(466.589,729.553,o),
(469.486,736.548,o),
(469.486,743.841,c)
);
},
{
closed = 1;
nodes = (
(553.7,783.043,o),
(550.803,790.038,o),
(545.646,795.195,c),
(540.489,800.352,o),
(533.494,803.249,o),
(526.2,803.249,c),
(518.907,803.249,o),
(511.912,800.352,o),
(506.755,795.195,c),
(501.598,790.038,o),
(498.7,783.043,o),
(498.7,775.749,c),
(498.7,768.456,o),
(501.598,761.461,o),
(506.755,756.304,c),
(511.912,751.147,o),
(518.907,748.249,o),
(526.2,748.249,c),
(533.494,748.249,o),
(540.489,751.147,o),
(545.646,756.304,c),
(550.803,761.461,o),
(553.7,768.456,o),
(553.7,775.749,c)
);
},
{
closed = 1;
nodes = (
(643.764,783.807,o),
(640.866,790.801,o),
(635.709,795.959,c),
(630.552,801.116,o),
(623.557,804.013,o),
(616.264,804.013,c),
(608.97,804.013,o),
(601.976,801.116,o),
(596.818,795.959,c),
(591.661,790.801,o),
(588.764,783.807,o),
(588.764,776.513,c),
(588.764,769.22,o),
(591.661,762.225,o),
(596.818,757.068,c),
(601.976,751.911,o),
(608.97,749.013,o),
(616.264,749.013,c),
(623.557,749.013,o),
(630.552,751.911,o),
(635.709,757.068,c),
(640.866,762.225,o),
(643.764,769.22,o),
(643.764,776.513,c)
);
},
{
closed = 1;
nodes = (
(729.189,755.162,o),
(726.292,762.157,o),
(721.134,767.314,c),
(715.977,772.471,o),
(708.982,775.369,o),
(701.689,775.369,c),
(694.395,775.369,o),
(687.401,772.471,o),
(682.244,767.314,c),
(677.086,762.157,o),
(674.189,755.162,o),
(674.189,747.869,c),
(674.189,740.575,o),
(677.086,733.581,o),
(682.244,728.423,c),
(687.401,723.266,o),
(694.395,720.369,o),
(701.689,720.369,c),
(708.982,720.369,o),
(715.977,723.266,o),
(721.134,728.423,c),
(726.292,733.581,o),
(729.189,740.575,o),
(729.189,747.869,c)
);
},
{
closed = 1;
nodes = (
(801.351,701.106,o),
(798.454,708.101,o),
(793.297,713.258,c),
(788.14,718.415,o),
(781.145,721.312,o),
(773.851,721.312,c),
(766.558,721.312,o),
(759.563,718.415,o),
(754.406,713.258,c),
(749.249,708.101,o),
(746.351,701.106,o),
(746.351,693.812,c),
(746.351,686.519,o),
(749.249,679.524,o),
(754.406,674.367,c),
(759.563,669.21,o),
(766.558,666.312,o),
(773.851,666.312,c),
(781.145,666.312,o),
(788.14,669.21,o),
(793.297,674.367,c),
(798.454,679.524,o),
(801.351,686.519,o),
(801.351,693.812,c)
);
},
{
closed = 1;
nodes = (
(855.25,628.741,o),
(852.353,635.736,o),
(847.195,640.893,c),
(842.038,646.051,o),
(835.044,648.948,o),
(827.75,648.948,c),
(820.457,648.948,o),
(813.462,646.051,o),
(808.305,640.893,c),
(803.147,635.736,o),
(800.25,628.741,o),
(800.25,621.448,c),
(800.25,614.155,o),
(803.147,607.16,o),
(808.305,602.003,c),
(813.462,596.845,o),
(820.457,593.948,o),
(827.75,593.948,c),
(835.044,593.948,o),
(842.038,596.845,o),
(847.195,602.003,c),
(852.353,607.16,o),
(855.25,614.155,o),
(855.25,621.448,c)
);
},
{
closed = 1;
nodes = (
(887.983,544.648,o),
(885.085,551.643,o),
(879.928,556.8,c),
(874.771,561.957,o),
(867.776,564.855,o),
(860.483,564.855,c),
(853.189,564.855,o),
(846.194,561.957,o),
(841.037,556.8,c),
(835.88,551.643,o),
(832.983,544.648,o),
(832.983,537.355,c),
(832.983,530.061,o),
(835.88,523.066,o),
(841.037,517.909,c),
(846.194,512.752,o),
(853.189,509.855,o),
(860.483,509.855,c),
(867.776,509.855,o),
(874.771,512.752,o),
(879.928,517.909,c),
(885.085,523.066,o),
(887.983,530.061,o),
(887.983,537.355,c)
);
},
{
closed = 1;
nodes = (
(896.115,454.817,o),
(893.218,461.812,o),
(888.061,466.969,c),
(882.904,472.126,o),
(875.909,475.024,o),
(868.615,475.024,c),
(861.322,475.024,o),
(854.327,472.126,o),
(849.17,466.969,c),
(844.013,461.812,o),
(841.115,454.817,o),
(841.115,447.524,c),
(841.115,440.23,o),
(844.013,433.236,o),
(849.17,428.078,c),
(854.327,422.921,o),
(861.322,420.024,o),
(868.615,420.024,c),
(875.909,420.024,o),
(882.904,422.921,o),
(888.061,428.078,c),
(893.218,433.236,o),
(896.115,440.23,o),
(896.115,447.524,c)
);
},
{
closed = 1;
nodes = (
(883.55,365.354,o),
(880.653,372.349,o),
(875.495,377.506,c),
(870.338,382.663,o),
(863.344,385.561,o),
(856.05,385.561,c),
(848.757,385.561,o),
(841.762,382.663,o),
(836.605,377.506,c),
(831.448,372.349,o),
(828.55,365.354,o),
(828.55,358.061,c),
(828.55,350.767,o),
(831.448,343.772,o),
(836.605,338.615,c),
(841.762,333.458,o),
(848.757,330.561,o),
(856.05,330.561,c),
(863.344,330.561,o),
(870.338,333.458,o),
(875.495,338.615,c),
(880.653,343.772,o),
(883.55,350.767,o),
(883.55,358.061,c)
);
},
{
closed = 1;
nodes = (
(850.451,281.381,o),
(847.554,288.376,o),
(842.397,293.533,c),
(837.239,298.69,o),
(830.245,301.587,o),
(822.951,301.587,c),
(815.658,301.587,o),
(808.663,298.69,o),
(803.506,293.533,c),
(798.349,288.376,o),
(795.451,281.381,o),
(795.451,274.087,c),
(795.451,266.794,o),
(798.349,259.799,o),
(803.506,254.642,c),
(808.663,249.485,o),
(815.658,246.587,o),
(822.951,246.587,c),
(830.245,246.587,o),
(837.239,249.485,o),
(842.397,254.642,c),
(847.554,259.799,o),
(850.451,266.794,o),
(850.451,274.087,c)
);
},
{
closed = 1;
nodes = (
(796.829,208.777,o),
(793.932,215.772,o),
(788.774,220.929,c),
(783.617,226.086,o),
(776.622,228.984,o),
(769.329,228.984,c),
(762.036,228.984,o),
(755.041,226.086,o),
(749.884,220.929,c),
(744.726,215.772,o),
(741.829,208.777,o),
(741.829,201.484,c),
(741.829,194.19,o),
(744.726,187.195,o),
(749.884,182.038,c),
(755.041,176.881,o),
(762.036,173.984,o),
(769.329,173.984,c),
(776.622,173.984,o),
(783.617,176.881,o),
(788.774,182.038,c),
(793.932,187.195,o),
(796.829,194.19,o),
(796.829,201.484,c)
);
},
{
closed = 1;
nodes = (
(727.561,150.786,o),
(724.664,157.781,o),
(719.507,162.938,c),
(714.35,168.095,o),
(707.355,170.992,o),
(700.061,170.992,c),
(692.768,170.992,o),
(685.773,168.095,o),
(680.616,162.938,c),
(675.459,157.781,o),
(672.561,150.786,o),
(672.561,143.492,c),
(672.561,136.199,o),
(675.459,129.204,o),
(680.616,124.047,c),
(685.773,118.89,o),
(692.768,115.992,o),
(700.061,115.992,c),
(707.355,115.992,o),
(714.35,118.89,o),
(719.507,124.047,c),
(724.664,129.204,o),
(727.561,136.199,o),
(727.561,143.492,c)
);
},
{
closed = 1;
nodes = (
(477.115,49.768,o),
(474.218,56.763,o),
(469.06,61.92,c),
(463.903,67.077,o),
(456.908,69.974,o),
(449.615,69.974,c),
(442.322,69.974,o),
(435.327,67.077,o),
(430.17,61.92,c),
(425.012,56.763,o),
(422.115,49.768,o),
(422.115,42.474,c),
(422.115,35.181,o),
(425.012,28.186,o),
(430.17,23.029,c),
(435.327,17.872,o),
(442.322,14.974,o),
(449.615,14.974,c),
(456.908,14.974,o),
(463.903,17.872,o),
(469.06,23.029,c),
(474.218,28.186,o),
(477.115,35.181,o),
(477.115,42.474,c)
);
},
{
closed = 1;
nodes = (
(388.288,32.481,o),
(385.39,39.475,o),
(380.233,44.632,c),
(375.076,49.79,o),
(368.081,52.687,o),
(360.788,52.687,c),
(353.494,52.687,o),
(346.499,49.79,o),
(341.342,44.632,c),
(336.185,39.475,o),
(333.288,32.481,o),
(333.288,25.187,c),
(333.288,17.894,o),
(336.185,10.899,o),
(341.342,5.742,c),
(346.499,0.585,o),
(353.494,-2.313,o),
(360.788,-2.313,c),
(368.081,-2.313,o),
(375.076,0.585,o),
(380.233,5.742,c),
(385.39,10.899,o),
(388.288,17.894,o),
(388.288,25.187,c)
);
},
{
closed = 1;
nodes = (
(298.59,20.51,o),
(295.693,27.505,o),
(290.535,32.662,c),
(285.378,37.82,o),
(278.383,40.717,o),
(271.09,40.717,c),
(263.796,40.717,o),
(256.802,37.82,o),
(251.645,32.662,c),
(246.487,27.505,o),
(243.59,20.51,o),
(243.59,13.217,c),
(243.59,5.924,o),
(246.487,-1.071,o),
(251.645,-6.228,c),
(256.802,-11.386,o),
(263.796,-14.283,o),
(271.09,-14.283,c),
(278.383,-14.283,o),
(285.378,-11.386,o),
(290.535,-6.228,c),
(295.693,-1.071,o),
(298.59,5.924,o),
(298.59,13.217,c)
);
},
{
closed = 1;
nodes = (
(208.431,12.798,o),
(205.533,19.793,o),
(200.376,24.95,c),
(195.219,30.108,o),
(188.224,33.005,o),
(180.931,33.005,c),
(173.637,33.005,o),
(166.643,30.108,o),
(161.485,24.95,c),
(156.328,19.793,o),
(153.431,12.798,o),
(153.431,5.505,c),
(153.431,-1.789,o),
(156.328,-8.783,o),
(161.485,-13.94,c),
(166.643,-19.098,o),
(173.637,-21.995,o),
(180.931,-21.995,c),
(188.224,-21.995,o),
(195.219,-19.098,o),
(200.376,-13.94,c),
(205.533,-8.783,o),
(208.431,-1.789,o),
(208.431,5.505,c)
);
},
{
closed = 1;
nodes = (
(118.046,8.6,o),
(115.148,15.594,o),
(109.991,20.751,c),
(104.834,25.909,o),
(97.839,28.806,o),
(90.546,28.806,c),
(83.252,28.806,o),
(76.258,25.909,o),
(71.1,20.751,c),
(65.943,15.594,o),
(63.046,8.6,o),
(63.046,1.306,c),
(63.046,-5.987,o),
(65.943,-12.982,o),
(71.1,-18.139,c),
(76.258,-23.297,o),
(83.252,-26.194,o),
(90.546,-26.194,c),
(97.839,-26.194,o),
(104.834,-23.297,o),
(109.991,-18.139,c),
(115.148,-12.982,o),
(118.046,-5.987,o),
(118.046,1.306,c)
);
}
);
visible = 1;
width = 1200;
}
);
}
