{
glyphname = "feh-ar.fina";
layers = (
{
layerId = m01;
shapes = (
{
ref = "fehDotless-ar.fina";
},
{
pos = (1170,223);
ref = _c.dot;
}
);
width = 1990;
},
{
layerId = "75405DBD-BDE7-4DB9-970A-41B7BDE3CB72";
shapes = (
{
pos = (1990,0);
ref = _dot;
},
{
pos = (137,553);
ref = _dot;
},
{
pos = (1402,953);
ref = _dot;
},
{
pos = (1917.876,0.648);
ref = _dot;
},
{
pos = (1845.778,2.691);
ref = _dot;
},
{
pos = (1773.746,6.38);
ref = _dot;
},
{
pos = (1701.841,12.013);
ref = _dot;
},
{
pos = (1630.159,19.992);
ref = _dot;
},
{
pos = (1558.855,30.821);
ref = _dot;
},
{
pos = (1488.183,45.19);
ref = _dot;
},
{
pos = (1418.573,64.021);
ref = _dot;
},
{
pos = (1350.772,88.544);
ref = _dot;
},
{
pos = (1286.113,120.394);
ref = _dot;
},
{
pos = (1226.842,161.341);
ref = _dot;
},
{
pos = (1176.339,212.649);
ref = _dot;
},
{
pos = (1138.214,273.693);
ref = _dot;
},
{
pos = (1114.122,341.542);
ref = _dot;
},
{
pos = (1102.821,412.698);
ref = _dot;
},
{
pos = (1102.097,484.746);
ref = _dot;
},
{
pos = (1115.78,555.429);
ref = _dot;
},
{
pos = (1143.187,622.028);
ref = _dot;
},
{
pos = (1182.658,682.267);
ref = _dot;
},
{
pos = (1233.171,733.574);
ref = _dot;
},
{
pos = (1293.641,772.583);
ref = _dot;
},
{
pos = (1361.854,795.359);
ref = _dot;
},
{
pos = (1433.669,799.167);
ref = _dot;
},
{
pos = (1504.248,785.202);
ref = _dot;
},
{
pos = (1569.354,754.573);
ref = _dot;
},
{
pos = (1625.626,709.696);
ref = _dot;
},
{
pos = (1671.039,653.826);
ref = _dot;
},
{
pos = (1704.325,589.973);
ref = _dot;
},
{
pos = (1724.128,520.751);
ref = _dot;
},
{
pos = (1728.724,448.912);
ref = _dot;
},
{
pos = (1720.943,377.282);
ref = _dot;
},
{
pos = (1700.727,308.166);
ref = _dot;
},
{
pos = (1666.837,244.656);
ref = _dot;
},
{
pos = (1620.404,189.629);
ref = _dot;
},
{
pos = (1564.417,144.301);
ref = _dot;
},
{
pos = (1502.123,108.057);
ref = _dot;
},
{
pos = (1297.348,39.876);
ref = _dot;
},
{
pos = (1226.464,26.583);
ref = _dot;
},
{
pos = (1155.035,16.601);
ref = _dot;
},
{
pos = (1083.276,9.353);
ref = _dot;
},
{
pos = (1011.321,4.406);
ref = _dot;
},
{
pos = (939.256,1.414);
ref = _dot;
},
{
pos = (867.141,0.113);
ref = _dot;
},
{
pos = (795.013,0.044);
ref = _dot;
},
{
pos = (722.887,0.478);
ref = _dot;
},
{
pos = (650.771,1.789);
ref = _dot;
},
{
pos = (578.7,4.609);
ref = _dot;
},
{
pos = (506.762,9.779);
ref = _dot;
},
{
pos = (435.175,18.506);
ref = _dot;
},
{
pos = (364.452,32.54);
ref = _dot;
},
{
pos = (295.805,54.484);
ref = _dot;
},
{
pos = (232.015,87.86);
ref = _dot;
},
{
pos = (178.399,135.745);
ref = _dot;
},
{
pos = (140.982,197.102);
ref = _dot;
},
{
pos = (121.044,266.246);
ref = _dot;
},
{
pos = (115.046,338.04);
ref = _dot;
},
{
pos = (117.772,410.095);
ref = _dot;
},
{
pos = (125.548,481.793);
ref = _dot;
},
{
pos = (1398.419,1005.669);
ref = _dot;
}
);
width = 1990;
},
{
associatedMasterId = m01;
layerId = "10F7EA4C-5C82-4515-BAF0-3FDFEBC98C92";
name = "Pendot Quick Preview";
shapes = (
{
closed = 1;
nodes = (
(2025,9.283,o),
(2021.313,18.185,o),
(2014.748,24.748,c),
(2008.185,31.313,o),
(1999.283,35,o),
(1990,35,c),
(1980.717,35,o),
(1971.815,31.313,o),
(1965.252,24.748,c),
(1958.687,18.185,o),
(1955,9.283,o),
(1955,0,c),
(1955,-9.283,o),
(1958.687,-18.185,o),
(1965.252,-24.748,c),
(1971.815,-31.313,o),
(1980.717,-35,o),
(1990,-35,c),
(1999.283,-35,o),
(2008.185,-31.313,o),
(2014.748,-24.748,c),
(2021.313,-18.185,o),
(2025,-9.283,o),
(2025,0,c)
);
},
{
closed = 1;
nodes = (
(172,562.283,o),
(168.313,571.185,o),
(161.749,577.749,c),
(155.185,584.313,o),
(146.283,588,o),
(137,588,c),
(127.717,588,o),
(118.815,584.313,o),
(112.251,577.749,c),
(105.687,571.185,o),
(102,562.283,o),
(102,553,c),
(102,543.717,o),
(105.687,534.815,o),
(112.251,528.251,c),
(118.815,521.687,o),
(127.717,518,o),
(137,518,c),
(146.283,518,o),
(155.185,521.687,o),
(161.749,528.251,c),
(168.313,534.815,o),
(172,543.717,o),
(172,553,c)
);
},
{
closed = 1;
nodes = (
(1437,962.283,o),
(1433.313,971.185,o),
(1426.748,977.749,c),
(1420.185,984.313,o),
(1411.283,988,o),
(1402,988,c),
(1392.717,988,o),
(1383.815,984.313,o),
(1377.252,977.749,c),
(1370.687,971.185,o),
(1367,962.283,o),
(1367,953,c),
(1367,943.717,o),
(1370.687,934.815,o),
(1377.252,928.251,c),
(1383.815,921.687,o),
(1392.717,918,o),
(1402,918,c),
(1411.283,918,o),
(1420.185,921.687,o),
(1426.748,928.251,c),
(1433.313,934.815,o),
(1437,943.717,o),
(1437,953,c)
);
},
{
closed = 1;
nodes = (
(1912.199,10.894,o),
(1908.512,19.796,o),
(1901.948,26.36,c),
(1895.384,32.924,o),
(1886.482,36.611,o),
(1877.199,36.611,c),
(1867.917,36.611,o),
(1859.015,32.924,o),
(1852.451,26.36,c),
(1845.887,19.796,o),
(1842.199,10.894,o),
(1842.199,1.611,c),
(1842.199,-7.671,o),
(1845.887,-16.574,o),
(1852.451,-23.137,c),
(1859.015,-29.701,o),
(1867.917,-33.389,o),
(1877.199,-33.389,c),
(1886.482,-33.389,o),
(1895.384,-29.701,o),
(1901.948,-23.137,c),
(1908.512,-16.574,o),
(1912.199,-7.671,o),
(1912.199,1.611,c)
);
},
{
closed = 1;
nodes = (
(1799.518,16.256,o),
(1795.83,25.158,o),
(1789.266,31.722,c),
(1782.703,38.286,o),
(1773.8,41.973,o),
(1764.518,41.973,c),
(1755.235,41.973,o),
(1746.333,38.286,o),
(1739.769,31.722,c),
(1733.205,25.158,o),
(1729.518,16.256,o),
(1729.518,6.973,c),
(1729.518,-2.309,o),
(1733.205,-11.212,o),
(1739.769,-17.775,c),
(1746.333,-24.339,o),
(1755.235,-28.027,o),
(1764.518,-28.027,c),
(1773.8,-28.027,o),
(1782.703,-24.339,o),
(1789.266,-17.775,c),
(1795.83,-11.212,o),
(1799.518,-2.309,o),
(1799.518,6.973,c)
);
},
{
closed = 1;
nodes = (
(1687.183,26.535,o),
(1683.495,35.438,o),
(1676.931,42.001,c),
(1670.368,48.565,o),
(1661.465,52.253,o),
(1652.183,52.253,c),
(1642.9,52.253,o),
(1633.998,48.565,o),
(1627.434,42.001,c),
(1620.87,35.438,o),
(1617.183,26.535,o),
(1617.183,17.253,c),
(1617.183,7.97,o),
(1620.87,-0.932,o),
(1627.434,-7.496,c),
(1633.998,-14.06,o),
(1642.9,-17.747,o),
(1652.183,-17.747,c),
(1661.465,-17.747,o),
(1670.368,-14.06,o),
(1676.931,-7.496,c),
(1683.495,-0.932,o),
(1687.183,7.97,o),
(1687.183,17.253,c)
);
},
{
closed = 1;
nodes = (
(1575.661,43.42,o),
(1571.973,52.322,o),
(1565.409,58.886,c),
(1558.846,65.45,o),
(1549.943,69.137,o),
(1540.661,69.137,c),
(1531.378,69.137,o),
(1522.476,65.45,o),
(1515.912,58.886,c),
(1509.348,52.322,o),
(1505.661,43.42,o),
(1505.661,34.137,c),
(1505.661,24.855,o),
(1509.348,15.952,o),
(1515.912,9.389,c),
(1522.476,2.825,o),
(1531.378,-0.863,o),
(1540.661,-0.863,c),
(1549.943,-0.863,o),
(1558.846,2.825,o),
(1565.409,9.389,c),
(1571.973,15.952,o),
(1575.661,24.855,o),
(1575.661,34.137,c)
);
},
{
closed = 1;
nodes = (
(1465.962,69.545,o),
(1462.274,78.448,o),
(1455.71,85.011,c),
(1449.147,91.575,o),
(1440.244,95.263,o),
(1430.962,95.263,c),
(1421.679,95.263,o),
(1412.777,91.575,o),
(1406.213,85.011,c),
(1399.649,78.448,o),
(1395.962,69.545,o),
(1395.962,60.263,c),
(1395.962,50.98,o),
(1399.649,42.078,o),
(1406.213,35.514,c),
(1412.777,28.95,o),
(1421.679,25.263,o),
(1430.962,25.263,c),
(1440.244,25.263,o),
(1449.147,28.95,o),
(1455.71,35.514,c),
(1462.274,42.078,o),
(1465.962,50.98,o),
(1465.962,60.263,c)
);
},
{
closed = 1;
nodes = (
(1360.433,109.112,o),
(1356.745,118.015,o),
(1350.181,124.578,c),
(1343.618,131.142,o),
(1334.715,134.83,o),
(1325.433,134.83,c),
(1316.15,134.83,o),
(1307.248,131.142,o),
(1300.684,124.578,c),
(1294.12,118.015,o),
(1290.433,109.112,o),
(1290.433,99.83,c),
(1290.433,90.547,o),
(1294.12,81.645,o),
(1300.684,75.081,c),
(1307.248,68.517,o),
(1316.15,64.83,o),
(1325.433,64.83,c),
(1334.715,64.83,o),
(1343.618,68.517,o),
(1350.181,75.081,c),
(1356.745,81.645,o),
(1360.433,90.547,o),
(1360.433,99.83,c)
);
},
{
closed = 1;
nodes = (
(1264.689,168.263,o),
(1261.002,177.166,o),
(1254.438,183.729,c),
(1247.874,190.293,o),
(1238.972,193.981,o),
(1229.689,193.981,c),
(1220.407,193.981,o),
(1211.505,190.293,o),
(1204.941,183.729,c),
(1198.377,177.166,o),
(1194.689,168.263,o),
(1194.689,158.981,c),
(1194.689,149.698,o),
(1198.377,140.796,o),
(1204.941,134.232,c),
(1211.505,127.668,o),
(1220.407,123.981,o),
(1229.689,123.981,c),
(1238.972,123.981,o),
(1247.874,127.668,o),
(1254.438,134.232,c),
(1261.002,140.796,o),
(1264.689,149.698,o),
(1264.689,158.981,c)
);
},
{
closed = 1;
nodes = (
(1190.053,252.155,o),
(1186.366,261.057,o),
(1179.802,267.621,c),
(1173.238,274.185,o),
(1164.336,277.872,o),
(1155.053,277.872,c),
(1145.771,277.872,o),
(1136.868,274.185,o),
(1130.305,267.621,c),
(1123.741,261.057,o),
(1120.053,252.155,o),
(1120.053,242.872,c),
(1120.053,233.59,o),
(1123.741,224.687,o),
(1130.305,218.124,c),
(1136.868,211.56,o),
(1145.771,207.872,o),
(1155.053,207.872,c),
(1164.336,207.872,o),
(1173.238,211.56,o),
(1179.802,218.124,c),
(1186.366,224.687,o),
(1190.053,233.59,o),
(1190.053,242.872,c)
);
},
{
closed = 1;
nodes = (
(1147.84,356.222,o),
(1144.152,365.125,o),
(1137.588,371.688,c),
(1131.025,378.252,o),
(1122.122,381.94,o),
(1112.84,381.94,c),
(1103.557,381.94,o),
(1094.655,378.252,o),
(1088.091,371.688,c),
(1081.527,365.125,o),
(1077.84,356.222,o),
(1077.84,346.94,c),
(1077.84,337.657,o),
(1081.527,328.755,o),
(1088.091,322.191,c),
(1094.655,315.627,o),
(1103.557,311.94,o),
(1112.84,311.94,c),
(1122.122,311.94,o),
(1131.025,315.627,o),
(1137.588,322.191,c),
(1144.152,328.755,o),
(1147.84,337.657,o),
(1147.84,346.94,c)
);
},
{
closed = 1;
nodes = (
(1136.048,468.168,o),
(1132.36,477.07,o),
(1125.796,483.634,c),
(1119.233,490.198,o),
(1110.33,493.885,o),
(1101.048,493.885,c),
(1091.765,493.885,o),
(1082.863,490.198,o),
(1076.299,483.634,c),
(1069.735,477.07,o),
(1066.048,468.168,o),
(1066.048,458.885,c),
(1066.048,449.603,o),
(1069.735,440.7,o),
(1076.299,434.137,c),
(1082.863,427.573,o),
(1091.765,423.885,o),
(1101.048,423.885,c),
(1110.33,423.885,o),
(1119.233,427.573,o),
(1125.796,434.137,c),
(1132.36,440.7,o),
(1136.048,449.603,o),
(1136.048,458.885,c)
);
},
{
closed = 1;
nodes = (
(1155.352,578.781,o),
(1151.665,587.683,o),
(1145.101,594.247,c),
(1138.537,600.811,o),
(1129.635,604.499,o),
(1120.352,604.499,c),
(1111.07,604.499,o),
(1102.168,600.811,o),
(1095.604,594.247,c),
(1089.04,587.683,o),
(1085.352,578.781,o),
(1085.352,569.499,c),
(1085.352,560.216,o),
(1089.04,551.314,o),
(1095.604,544.75,c),
(1102.168,538.186,o),
(1111.07,534.499,o),
(1120.352,534.499,c),
(1129.635,534.499,o),
(1138.537,538.186,o),
(1145.101,544.75,c),
(1151.665,551.314,o),
(1155.352,560.216,o),
(1155.352,569.499,c)
);
},
{
closed = 1;
nodes = (
(1207.542,678.333,o),
(1203.855,687.235,o),
(1197.291,693.799,c),
(1190.727,700.363,o),
(1181.825,704.05,o),
(1172.542,704.05,c),
(1163.26,704.05,o),
(1154.357,700.363,o),
(1147.794,693.799,c),
(1141.23,687.235,o),
(1137.542,678.333,o),
(1137.542,669.05,c),
(1137.542,659.768,o),
(1141.23,650.865,o),
(1147.794,644.302,c),
(1154.357,637.738,o),
(1163.26,634.05,o),
(1172.542,634.05,c),
(1181.825,634.05,o),
(1190.727,637.738,o),
(1197.291,644.302,c),
(1203.855,650.865,o),
(1207.542,659.768,o),
(1207.542,669.05,c)
);
},
{
closed = 1;
nodes = (
(1287.296,757.418,o),
(1283.608,766.32,o),
(1277.044,772.883,c),
(1270.481,779.447,o),
(1261.578,783.135,o),
(1252.296,783.135,c),
(1243.013,783.135,o),
(1234.111,779.447,o),
(1227.547,772.883,c),
(1220.983,766.32,o),
(1217.296,757.418,o),
(1217.296,748.135,c),
(1217.296,738.852,o),
(1220.983,729.95,o),
(1227.547,723.386,c),
(1234.111,716.822,o),
(1243.013,713.135,o),
(1252.296,713.135,c),
(1261.578,713.135,o),
(1270.481,716.822,o),
(1277.044,723.386,c),
(1283.608,729.95,o),
(1287.296,738.852,o),
(1287.296,748.135,c)
);
},
{
closed = 1;
nodes = (
(1389.605,803.165,o),
(1385.918,812.067,o),
(1379.354,818.63,c),
(1372.79,825.194,o),
(1363.888,828.882,o),
(1354.605,828.882,c),
(1345.323,828.882,o),
(1336.42,825.194,o),
(1329.857,818.63,c),
(1323.293,812.067,o),
(1319.605,803.165,o),
(1319.605,793.882,c),
(1319.605,784.599,o),
(1323.293,775.697,o),
(1329.857,769.133,c),
(1336.42,762.569,o),
(1345.323,758.882,o),
(1354.605,758.882,c),
(1363.888,758.882,o),
(1372.79,762.569,o),
(1379.354,769.133,c),
(1385.918,775.697,o),
(1389.605,784.599,o),
(1389.605,793.882,c)
);
},
{
closed = 1;
nodes = (
(1501.663,804.156,o),
(1497.976,813.058,o),
(1491.412,819.622,c),
(1484.848,826.186,o),
(1475.946,829.873,o),
(1466.663,829.873,c),
(1457.381,829.873,o),
(1448.478,826.186,o),
(1441.915,819.622,c),
(1435.351,813.058,o),
(1431.663,804.156,o),
(1431.663,794.873,c),
(1431.663,785.591,o),
(1435.351,776.688,o),
(1441.915,770.125,c),
(1448.478,763.561,o),
(1457.381,759.873,o),
(1466.663,759.873,c),
(1475.946,759.873,o),
(1484.848,763.561,o),
(1491.412,770.125,c),
(1497.976,776.688,o),
(1501.663,785.591,o),
(1501.663,794.873,c)
);
},
{
closed = 1;
nodes = (
(1605.917,762.867,o),
(1602.229,771.77,o),
(1595.665,778.333,c),
(1589.102,784.897,o),
(1580.199,788.585,o),
(1570.917,788.585,c),
(1561.634,788.585,o),
(1552.732,784.897,o),
(1546.168,778.333,c),
(1539.604,771.77,o),
(1535.917,762.867,o),
(1535.917,753.585,c),
(1535.917,744.302,o),
(1539.604,735.4,o),
(1546.168,728.836,c),
(1552.732,722.272,o),
(1561.634,718.585,o),
(1570.917,718.585,c),
(1580.199,718.585,o),
(1589.102,722.272,o),
(1595.665,728.836,c),
(1602.229,735.4,o),
(1605.917,744.302,o),
(1605.917,753.585,c)
);
},
{
closed = 1;
nodes = (
(1688.812,687.157,o),
(1685.124,696.06,o),
(1678.56,702.623,c),
(1671.997,709.187,o),
(1663.094,712.875,o),
(1653.812,712.875,c),
(1644.529,712.875,o),
(1635.627,709.187,o),
(1629.063,702.623,c),
(1622.499,696.06,o),
(1618.812,687.157,o),
(1618.812,677.875,c),
(1618.812,668.592,o),
(1622.499,659.69,o),
(1629.063,653.126,c),
(1635.627,646.562,o),
(1644.529,642.875,o),
(1653.812,642.875,c),
(1663.094,642.875,o),
(1671.997,646.562,o),
(1678.56,653.126,c),
(1685.124,659.69,o),
(1688.812,668.592,o),
(1688.812,677.875,c)
);
},
{
closed = 1;
nodes = (
(1743.285,588.89,o),
(1739.597,597.793,o),
(1733.033,604.356,c),
(1726.47,610.92,o),
(1717.567,614.608,o),
(1708.285,614.608,c),
(1699.002,614.608,o),
(1690.1,610.92,o),
(1683.536,604.356,c),
(1676.972,597.793,o),
(1673.285,588.89,o),
(1673.285,579.608,c),
(1673.285,570.325,o),
(1676.972,561.423,o),
(1683.536,554.859,c),
(1690.1,548.295,o),
(1699.002,544.608,o),
(1708.285,544.608,c),
(1717.567,544.608,o),
(1726.47,548.295,o),
(1733.033,554.859,c),
(1739.597,561.423,o),
(1743.285,570.325,o),
(1743.285,579.608,c)
);
},
{
closed = 1;
nodes = (
(1763.958,478.535,o),
(1760.271,487.437,o),
(1753.707,494,c),
(1747.143,500.565,o),
(1738.241,504.252,o),
(1728.958,504.252,c),
(1719.676,504.252,o),
(1710.773,500.565,o),
(1704.21,494,c),
(1697.646,487.437,o),
(1693.958,478.535,o),
(1693.958,469.252,c),
(1693.958,459.97,o),
(1697.646,451.067,o),
(1704.21,444.504,c),
(1710.773,437.94,o),
(1719.676,434.252,o),
(1728.958,434.252,c),
(1738.241,434.252,o),
(1747.143,437.94,o),
(1753.707,444.504,c),
(1760.271,451.067,o),
(1763.958,459.97,o),
(1763.958,469.252,c)
);
},
{
closed = 1;
nodes = (
(1751.6,366.693,o),
(1747.912,375.595,o),
(1741.348,382.158,c),
(1734.785,388.722,o),
(1725.882,392.41,o),
(1716.6,392.41,c),
(1707.317,392.41,o),
(1698.415,388.722,o),
(1691.851,382.158,c),
(1685.287,375.595,o),
(1681.6,366.693,o),
(1681.6,357.41,c),
(1681.6,348.127,o),
(1685.287,339.225,o),
(1691.851,332.661,c),
(1698.415,326.097,o),
(1707.317,322.41,o),
(1716.6,322.41,c),
(1725.882,322.41,o),
(1734.785,326.097,o),
(1741.348,332.661,c),
(1747.912,339.225,o),
(1751.6,348.127,o),
(1751.6,357.41,c)
);
},
{
closed = 1;
nodes = (
(1707.942,263.204,o),
(1704.254,272.106,o),
(1697.69,278.67,c),
(1691.127,285.234,o),
(1682.224,288.921,o),
(1672.942,288.921,c),
(1663.659,288.921,o),
(1654.757,285.234,o),
(1648.193,278.67,c),
(1641.629,272.106,o),
(1637.942,263.204,o),
(1637.942,253.921,c),
(1637.942,244.639,o),
(1641.629,235.736,o),
(1648.193,229.173,c),
(1654.757,222.609,o),
(1663.659,218.921,o),
(1672.942,218.921,c),
(1682.224,218.921,o),
(1691.127,222.609,o),
(1697.69,229.173,c),
(1704.254,235.736,o),
(1707.942,244.639,o),
(1707.942,253.921,c)
);
},
{
closed = 1;
nodes = (
(1633.389,179.151,o),
(1629.702,188.053,o),
(1623.138,194.617,c),
(1616.574,201.181,o),
(1607.672,204.868,o),
(1598.389,204.868,c),
(1589.107,204.868,o),
(1580.204,201.181,o),
(1573.641,194.617,c),
(1567.077,188.053,o),
(1563.389,179.151,o),
(1563.389,169.868,c),
(1563.389,160.586,o),
(1567.077,151.683,o),
(1573.641,145.12,c),
(1580.204,138.556,o),
(1589.107,134.868,o),
(1598.389,134.868,c),
(1607.672,134.868,o),
(1616.574,138.556,o),
(1623.138,145.12,c),
(1629.702,151.683,o),
(1633.389,160.586,o),
(1633.389,169.868,c)
);
},
{
closed = 1;
nodes = (
(1538.773,118.173,o),
(1535.086,127.075,o),
(1528.522,133.639,c),
(1521.958,140.203,o),
(1513.056,143.89,o),
(1503.773,143.89,c),
(1494.491,143.89,o),
(1485.589,140.203,o),
(1479.025,133.639,c),
(1472.461,127.075,o),
(1468.773,118.173,o),
(1468.773,108.89,c),
(1468.773,99.608,o),
(1472.461,90.705,o),
(1479.025,84.142,c),
(1485.589,77.578,o),
(1494.491,73.89,o),
(1503.773,73.89,c),
(1513.056,73.89,o),
(1521.958,77.578,o),
(1528.522,84.142,c),
(1535.086,90.705,o),
(1538.773,99.608,o),
(1538.773,108.89,c)
);
},
{
closed = 1;
nodes = (
(1325.113,47.616,o),
(1321.426,56.518,o),
(1314.862,63.082,c),
(1308.298,69.646,o),
(1299.396,73.333,o),
(1290.113,73.333,c),
(1280.831,73.333,o),
(1271.928,69.646,o),
(1265.365,63.082,c),
(1258.801,56.518,o),
(1255.113,47.616,o),
(1255.113,38.333,c),
(1255.113,29.051,o),
(1258.801,20.148,o),
(1265.365,13.585,c),
(1271.928,7.021,o),
(1280.831,3.333,o),
(1290.113,3.333,c),
(1299.396,3.333,o),
(1308.298,7.021,o),
(1314.862,13.585,c),
(1321.426,20.148,o),
(1325.113,29.051,o),
(1325.113,38.333,c)
);
},
{
closed = 1;
nodes = (
(1213.891,28.878,o),
(1210.203,37.78,o),
(1203.639,44.344,c),
(1197.076,50.908,o),
(1188.173,54.596,o),
(1178.891,54.596,c),
(1169.608,54.596,o),
(1160.706,50.908,o),
(1154.142,44.344,c),
(1147.578,37.78,o),
(1143.891,28.878,o),
(1143.891,19.596,c),
(1143.891,10.313,o),
(1147.578,1.411,o),
(1154.142,-5.153,c),
(1160.706,-11.717,o),
(1169.608,-15.404,o),
(1178.891,-15.404,c),
(1188.173,-15.404,o),
(1197.076,-11.717,o),
(1203.639,-5.153,c),
(1210.203,1.411,o),
(1213.891,10.313,o),
(1213.891,19.596,c)
);
},
{
closed = 1;
nodes = (
(1101.685,17.304,o),
(1097.997,26.206,o),
(1091.433,32.77,c),
(1084.87,39.334,o),
(1075.967,43.021,o),
(1066.685,43.021,c),
(1057.402,43.021,o),
(1048.5,39.334,o),
(1041.936,32.77,c),
(1035.372,26.206,o),
(1031.685,17.304,o),
(1031.685,8.021,c),
(1031.685,-1.262,o),
(1035.372,-10.164,o),
(1041.936,-16.727,c),
(1048.5,-23.291,o),
(1057.402,-26.979,o),
(1066.685,-26.979,c),
(1075.967,-26.979,o),
(1084.87,-23.291,o),
(1091.433,-16.727,c),
(1097.997,-10.164,o),
(1101.685,-1.262,o),
(1101.685,8.021,c)
);
},
{
closed = 1;
nodes = (
(989.045,11.159,o),
(985.357,20.061,o),
(978.793,26.625,c),
(972.23,33.189,o),
(963.327,36.876,o),
(954.045,36.876,c),
(944.762,36.876,o),
(935.86,33.189,o),
(929.296,26.625,c),
(922.732,20.061,o),
(919.045,11.159,o),
(919.045,1.876,c),
(919.045,-7.406,o),
(922.732,-16.309,o),
(929.296,-22.872,c),
(935.86,-29.436,o),
(944.762,-33.124,o),
(954.045,-33.124,c),
(963.327,-33.124,o),
(972.23,-29.436,o),
(978.793,-22.872,c),
(985.357,-16.309,o),
(989.045,-7.406,o),
(989.045,1.876,c)
);
},
{
closed = 1;
nodes = (
(876.249,9.306,o),
(872.562,18.208,o),
(865.998,24.772,c),
(859.434,31.336,o),
(850.532,35.023,o),
(841.249,35.023,c),
(831.967,35.023,o),
(823.065,31.336,o),
(816.501,24.772,c),
(809.937,18.208,o),
(806.249,9.306,o),
(806.249,0.023,c),
(806.249,-9.259,o),
(809.937,-18.162,o),
(816.501,-24.725,c),
(823.065,-31.289,o),
(831.967,-34.977,o),
(841.249,-34.977,c),
(850.532,-34.977,o),
(859.434,-31.289,o),
(865.998,-24.725,c),
(872.562,-18.162,o),
(876.249,-9.259,o),
(876.249,0.023,c)
);
},
{
closed = 1;
nodes = (
(763.435,9.701,o),
(759.747,18.603,o),
(753.183,25.167,c),
(746.619,31.731,o),
(737.717,35.418,o),
(728.435,35.418,c),
(719.152,35.418,o),
(710.25,31.731,o),
(703.686,25.167,c),
(697.122,18.603,o),
(693.435,9.701,o),
(693.435,0.418,c),
(693.435,-8.864,o),
(697.122,-17.767,o),
(703.686,-24.33,c),
(710.25,-30.894,o),
(719.152,-34.582,o),
(728.435,-34.582,c),
(737.717,-34.582,o),
(746.619,-30.894,o),
(753.183,-24.33,c),
(759.747,-17.767,o),
(763.435,-8.864,o),
(763.435,0.418,c)
);
},
{
closed = 1;
nodes = (
(650.65,12.209,o),
(646.962,21.111,o),
(640.398,27.675,c),
(633.835,34.239,o),
(624.933,37.926,o),
(615.65,37.926,c),
(606.367,37.926,o),
(597.465,34.239,o),
(590.901,27.675,c),
(584.337,21.111,o),
(580.65,12.209,o),
(580.65,2.926,c),
(580.65,-6.356,o),
(584.337,-15.259,o),
(590.901,-21.822,c),
(597.465,-28.386,o),
(606.367,-32.074,o),
(615.65,-32.074,c),
(624.933,-32.074,o),
(633.835,-28.386,o),
(640.398,-21.822,c),
(646.962,-15.259,o),
(650.65,-6.356,o),
(650.65,2.926,c)
);
},
{
closed = 1;
nodes = (
(538.08,19.413,o),
(534.392,28.316,o),
(527.828,34.879,c),
(521.265,41.443,o),
(512.362,45.131,o),
(503.08,45.131,c),
(493.797,45.131,o),
(484.895,41.443,o),
(478.331,34.879,c),
(471.767,28.316,o),
(468.08,19.413,o),
(468.08,10.131,c),
(468.08,0.848,o),
(471.767,-8.054,o),
(478.331,-14.618,c),
(484.895,-21.182,o),
(493.797,-24.869,o),
(503.08,-24.869,c),
(512.362,-24.869,o),
(521.265,-21.182,o),
(527.828,-14.618,c),
(534.392,-8.054,o),
(538.08,0.848,o),
(538.08,10.131,c)
);
},
{
closed = 1;
nodes = (
(426.496,35.652,o),
(422.808,44.555,o),
(416.244,51.118,c),
(409.681,57.682,o),
(400.778,61.37,o),
(391.496,61.37,c),
(382.213,61.37,o),
(373.311,57.682,o),
(366.747,51.118,c),
(360.183,44.555,o),
(356.496,35.652,o),
(356.496,26.37,c),
(356.496,17.087,o),
(360.183,8.185,o),
(366.747,1.621,c),
(373.311,-4.943,o),
(382.213,-8.63,o),
(391.496,-8.63,c),
(400.778,-8.63,o),
(409.681,-4.943,o),
(416.244,1.621,c),
(422.808,8.185,o),
(426.496,17.087,o),
(426.496,26.37,c)
);
},
{
closed = 1;
nodes = (
(318.877,68.796,o),
(315.189,77.698,o),
(308.625,84.262,c),
(302.062,90.826,o),
(293.159,94.513,o),
(283.877,94.513,c),
(274.594,94.513,o),
(265.692,90.826,o),
(259.128,84.262,c),
(252.564,77.698,o),
(248.877,68.796,o),
(248.877,59.513,c),
(248.877,50.231,o),
(252.564,41.328,o),
(259.128,34.765,c),
(265.692,28.201,o),
(274.594,24.513,o),
(283.877,24.513,c),
(293.159,24.513,o),
(302.062,28.201,o),
(308.625,34.765,c),
(315.189,41.328,o),
(318.877,50.231,o),
(318.877,59.513,c)
);
},
{
closed = 1;
nodes = (
(225.813,131.327,o),
(222.126,140.229,o),
(215.562,146.793,c),
(208.998,153.357,o),
(200.096,157.044,o),
(190.813,157.044,c),
(181.531,157.044,o),
(172.628,153.357,o),
(166.065,146.793,c),
(159.501,140.229,o),
(155.813,131.327,o),
(155.813,122.044,c),
(155.813,112.761,o),
(159.501,103.859,o),
(166.065,97.296,c),
(172.628,90.732,o),
(181.531,87.044,o),
(190.813,87.044,c),
(200.096,87.044,o),
(208.998,90.732,o),
(215.562,97.296,c),
(222.126,103.859,o),
(225.813,112.761,o),
(225.813,122.044,c)
);
},
{
closed = 1;
nodes = (
(168.103,227.125,o),
(164.416,236.027,o),
(157.852,242.591,c),
(151.288,249.155,o),
(142.386,252.842,o),
(133.103,252.842,c),
(123.82,252.842,o),
(114.918,249.155,o),
(108.355,242.591,c),
(101.791,236.027,o),
(98.103,227.125,o),
(98.103,217.842,c),
(98.103,208.56,o),
(101.791,199.657,o),
(108.355,193.094,c),
(114.918,186.53,o),
(123.82,182.842,o),
(133.103,182.842,c),
(142.386,182.842,o),
(151.288,186.53,o),
(157.852,193.094,c),
(164.416,199.657,o),
(168.103,208.56,o),
(168.103,217.842,c)
);
},
{
closed = 1;
nodes = (
(150.183,338.077,o),
(146.495,346.98,o),
(139.931,353.543,c),
(133.368,360.107,o),
(124.466,363.795,o),
(115.183,363.795,c),
(105.9,363.795,o),
(96.998,360.107,o),
(90.434,353.543,c),
(83.87,346.98,o),
(80.183,338.077,o),
(80.183,328.795,c),
(80.183,319.512,o),
(83.87,310.61,o),
(90.434,304.046,c),
(96.998,297.482,o),
(105.9,293.795,o),
(115.183,293.795,c),
(124.466,293.795,o),
(133.368,297.482,o),
(139.931,304.046,c),
(146.495,310.61,o),
(150.183,319.512,o),
(150.183,328.795,c)
);
},
{
closed = 1;
nodes = (
(155.639,450.686,o),
(151.951,459.589,o),
(145.387,466.152,c),
(138.824,472.716,o),
(129.922,476.404,o),
(120.639,476.404,c),
(111.356,476.404,o),
(102.454,472.716,o),
(95.89,466.152,c),
(89.326,459.589,o),
(85.639,450.686,o),
(85.639,441.404,c),
(85.639,432.121,o),
(89.326,423.219,o),
(95.89,416.655,c),
(102.454,410.091,o),
(111.356,406.404,o),
(120.639,406.404,c),
(129.922,406.404,o),
(138.824,410.091,o),
(145.387,416.655,c),
(151.951,423.219,o),
(155.639,432.121,o),
(155.639,441.404,c)
);
}
);
visible = 1;
width = 1200;
}
);
}
