{
glyphname = "feh-ar.init";
layers = (
{
layerId = m01;
shapes = (
{
ref = "fehDotless-ar.init";
},
{
pos = (160,350);
ref = _c.dot;
}
);
width = 974;
},
{
layerId = "75405DBD-BDE7-4DB9-970A-41B7BDE3CB72";
shapes = (
{
pos = (733,579);
ref = _dot;
},
{
ref = _dot;
},
{
pos = (399,1136);
ref = _dot;
},
{
pos = (701.476,511.939);
ref = _dot;
},
{
pos = (664.695,447.998);
ref = _dot;
},
{
pos = (621.287,387.807);
ref = _dot;
},
{
pos = (570.646,333.902);
ref = _dot;
},
{
pos = (511.982,288.867);
ref = _dot;
},
{
pos = (445.703,256.214);
ref = _dot;
},
{
pos = (374.093,239.168);
ref = _dot;
},
{
pos = (300.3,239.775);
ref = _dot;
},
{
pos = (230.97,264.102);
ref = _dot;
},
{
pos = (175.448,312.43);
ref = _dot;
},
{
pos = (138.085,375.654);
ref = _dot;
},
{
pos = (116.214,446.325);
ref = _dot;
},
{
pos = (106.823,519.537);
ref = _dot;
},
{
pos = (108.322,593.514);
ref = _dot;
},
{
pos = (121.47,666.187);
ref = _dot;
},
{
pos = (144.707,736.369);
ref = _dot;
},
{
pos = (177.626,802.576);
ref = _dot;
},
{
pos = (220.738,862.63);
ref = _dot;
},
{
pos = (274.987,912.973);
ref = _dot;
},
{
pos = (339.771,947.801);
ref = _dot;
},
{
pos = (412.101,961.839);
ref = _dot;
},
{
pos = (484.16,949.52);
ref = _dot;
},
{
pos = (547.055,910.855);
ref = _dot;
},
{
pos = (598.262,857.448);
ref = _dot;
},
{
pos = (639.844,796.643);
ref = _dot;
},
{
pos = (674.375,731);
ref = _dot;
},
{
pos = (703.069,662.185);
ref = _dot;
},
{
pos = (759.38,447.432);
ref = _dot;
},
{
pos = (769.028,373.708);
ref = _dot;
},
{
pos = (773.678,299.481);
ref = _dot;
},
{
pos = (770.418,225.487);
ref = _dot;
},
{
pos = (748.452,155.1);
ref = _dot;
},
{
pos = (703.416,96.638);
ref = _dot;
},
{
pos = (641.57,56.163);
ref = _dot;
},
{
pos = (571.85,30.796);
ref = _dot;
},
{
pos = (499.794,15.606);
ref = _dot;
},
{
pos = (426.322,6.702);
ref = _dot;
},
{
pos = (352.2,1.867);
ref = _dot;
},
{
pos = (278.225,-0.351);
ref = _dot;
},
{
pos = (203.732,-0.992);
ref = _dot;
},
{
pos = (129.755,-0.739);
ref = _dot;
},
{
pos = (55.944,-0.196);
ref = _dot;
}
);
width = 974;
},
{
associatedMasterId = m01;
layerId = "B6627922-76A7-467E-9A9B-102A97604EFC";
name = "Pendot Quick Preview";
shapes = (
{
closed = 1;
nodes = (
(760.5,586.293,o),
(757.603,593.288,o),
(752.445,598.445,c),
(747.288,603.603,o),
(740.293,606.5,o),
(733,606.5,c),
(725.707,606.5,o),
(718.712,603.603,o),
(713.555,598.445,c),
(708.397,593.288,o),
(705.5,586.293,o),
(705.5,579,c),
(705.5,571.707,o),
(708.397,564.712,o),
(713.555,559.555,c),
(718.712,554.397,o),
(725.707,551.5,o),
(733,551.5,c),
(740.293,551.5,o),
(747.288,554.397,o),
(752.445,559.555,c),
(757.603,564.712,o),
(760.5,571.707,o),
(760.5,579,c)
);
},
{
closed = 1;
nodes = (
(27.5,7.293,o),
(24.603,14.288,o),
(19.445,19.445,c),
(14.288,24.603,o),
(7.293,27.5,o),
(0,27.5,c),
(-7.293,27.5,o),
(-14.288,24.603,o),
(-19.445,19.445,c),
(-24.603,14.288,o),
(-27.5,7.293,o),
(-27.5,0,c),
(-27.5,-7.293,o),
(-24.603,-14.288,o),
(-19.445,-19.445,c),
(-14.288,-24.603,o),
(-7.293,-27.5,o),
(0,-27.5,c),
(7.293,-27.5,o),
(14.288,-24.603,o),
(19.445,-19.445,c),
(24.603,-14.288,o),
(27.5,-7.293,o),
(27.5,0,c)
);
},
{
closed = 1;
nodes = (
(426.5,1143.293,o),
(423.603,1150.288,o),
(418.445,1155.445,c),
(413.288,1160.603,o),
(406.293,1163.5,o),
(399,1163.5,c),
(391.707,1163.5,o),
(384.712,1160.603,o),
(379.555,1155.445,c),
(374.397,1150.288,o),
(371.5,1143.293,o),
(371.5,1136,c),
(371.5,1128.707,o),
(374.397,1121.712,o),
(379.555,1116.555,c),
(384.712,1111.397,o),
(391.707,1108.5,o),
(399,1108.5,c),
(406.293,1108.5,o),
(413.288,1111.397,o),
(418.445,1116.555,c),
(423.603,1121.712,o),
(426.5,1128.707,o),
(426.5,1136,c)
);
},
{
closed = 1;
nodes = (
(719.195,500.882,o),
(716.297,507.877,o),
(711.14,513.034,c),
(705.983,518.191,o),
(698.988,521.089,o),
(691.695,521.089,c),
(684.401,521.089,o),
(677.406,518.191,o),
(672.249,513.034,c),
(667.092,507.877,o),
(664.195,500.882,o),
(664.195,493.589,c),
(664.195,486.295,o),
(667.092,479.301,o),
(672.249,474.143,c),
(677.406,468.986,o),
(684.401,466.089,o),
(691.695,466.089,c),
(698.988,466.089,o),
(705.983,468.986,o),
(711.14,474.143,c),
(716.297,479.301,o),
(719.195,486.295,o),
(719.195,493.589,c)
);
},
{
closed = 1;
nodes = (
(668.313,420.377,o),
(665.416,427.371,o),
(660.258,432.528,c),
(655.101,437.686,o),
(648.106,440.583,o),
(640.813,440.583,c),
(633.519,440.583,o),
(626.525,437.686,o),
(621.368,432.528,c),
(616.21,427.371,o),
(613.313,420.377,o),
(613.313,413.083,c),
(613.313,405.79,o),
(616.21,398.795,o),
(621.368,393.638,c),
(626.525,388.48,o),
(633.519,385.583,o),
(640.813,385.583,c),
(648.106,385.583,o),
(655.101,388.48,o),
(660.258,393.638,c),
(665.416,398.795,o),
(668.313,405.79,o),
(668.313,413.083,c)
);
},
{
closed = 1;
nodes = (
(606.194,348.746,o),
(603.297,355.74,o),
(598.14,360.897,c),
(592.983,366.055,o),
(585.988,368.952,o),
(578.694,368.952,c),
(571.401,368.952,o),
(564.406,366.055,o),
(559.249,360.897,c),
(554.092,355.74,o),
(551.194,348.746,o),
(551.194,341.452,c),
(551.194,334.159,o),
(554.092,327.164,o),
(559.249,322.007,c),
(564.406,316.85,o),
(571.401,313.952,o),
(578.694,313.952,c),
(585.988,313.952,o),
(592.983,316.85,o),
(598.14,322.007,c),
(603.297,327.164,o),
(606.194,334.159,o),
(606.194,341.452,c)
);
},
{
closed = 1;
nodes = (
(531.153,291.068,o),
(528.256,298.063,o),
(523.098,303.22,c),
(517.941,308.377,o),
(510.947,311.274,o),
(503.653,311.274,c),
(496.36,311.274,o),
(489.365,308.377,o),
(484.208,303.22,c),
(479.05,298.063,o),
(476.153,291.068,o),
(476.153,283.774,c),
(476.153,276.481,o),
(479.05,269.486,o),
(484.208,264.329,c),
(489.365,259.172,o),
(496.36,256.274,o),
(503.653,256.274,c),
(510.947,256.274,o),
(517.941,259.172,o),
(523.098,264.329,c),
(528.256,269.486,o),
(531.153,276.481,o),
(531.153,283.774,c)
);
},
{
closed = 1;
nodes = (
(444.089,254.447,o),
(441.192,261.441,o),
(436.034,266.598,c),
(430.877,271.756,o),
(423.883,274.653,o),
(416.589,274.653,c),
(409.296,274.653,o),
(402.301,271.756,o),
(397.144,266.598,c),
(391.987,261.441,o),
(389.089,254.447,o),
(389.089,247.153,c),
(389.089,239.86,o),
(391.987,232.865,o),
(397.144,227.708,c),
(402.301,222.55,o),
(409.296,219.653,o),
(416.589,219.653,c),
(423.883,219.653,o),
(430.877,222.55,o),
(436.034,227.708,c),
(441.192,232.865,o),
(444.089,239.86,o),
(444.089,247.153,c)
);
},
{
closed = 1;
nodes = (
(349.876,244.716,o),
(346.979,251.711,o),
(341.821,256.868,c),
(336.664,262.025,o),
(329.669,264.923,o),
(322.376,264.923,c),
(315.083,264.923,o),
(308.088,262.025,o),
(302.931,256.868,c),
(297.773,251.711,o),
(294.876,244.716,o),
(294.876,237.423,c),
(294.876,230.129,o),
(297.773,223.135,o),
(302.931,217.978,c),
(308.088,212.82,o),
(315.083,209.923,o),
(322.376,209.923,c),
(329.669,209.923,o),
(336.664,212.82,o),
(341.821,217.978,c),
(346.979,223.135,o),
(349.876,230.129,o),
(349.876,237.423,c)
);
},
{
closed = 1;
nodes = (
(259.511,270.792,o),
(256.613,277.787,o),
(251.456,282.944,c),
(246.299,288.101,o),
(239.304,290.998,o),
(232.011,290.998,c),
(224.717,290.998,o),
(217.723,288.101,o),
(212.566,282.944,c),
(207.408,277.787,o),
(204.511,270.792,o),
(204.511,263.498,c),
(204.511,256.205,o),
(207.408,249.21,o),
(212.566,244.053,c),
(217.723,238.896,o),
(224.717,235.998,o),
(232.011,235.998,c),
(239.304,235.998,o),
(246.299,238.896,o),
(251.456,244.053,c),
(256.613,249.21,o),
(259.511,256.205,o),
(259.511,263.498,c)
);
},
{
closed = 1;
nodes = (
(191.289,335.486,o),
(188.392,342.481,o),
(183.234,347.638,c),
(178.077,352.795,o),
(171.082,355.692,o),
(163.789,355.692,c),
(156.496,355.692,o),
(149.501,352.795,o),
(144.344,347.638,c),
(139.186,342.481,o),
(136.289,335.486,o),
(136.289,328.192,c),
(136.289,320.899,o),
(139.186,313.904,o),
(144.344,308.747,c),
(149.501,303.59,o),
(156.496,300.692,o),
(163.789,300.692,c),
(171.082,300.692,o),
(178.077,303.59,o),
(183.234,308.747,c),
(188.392,313.904,o),
(191.289,320.899,o),
(191.289,328.192,c)
);
},
{
closed = 1;
nodes = (
(151.852,421.227,o),
(148.955,428.222,o),
(143.798,433.379,c),
(138.64,438.537,o),
(131.646,441.434,o),
(124.352,441.434,c),
(117.059,441.434,o),
(110.064,438.537,o),
(104.907,433.379,c),
(99.75,428.222,o),
(96.852,421.227,o),
(96.852,413.934,c),
(96.852,406.641,o),
(99.75,399.646,o),
(104.907,394.489,c),
(110.064,389.331,o),
(117.059,386.434,o),
(124.352,386.434,c),
(131.646,386.434,o),
(138.64,389.331,o),
(143.798,394.489,c),
(148.955,399.646,o),
(151.852,406.641,o),
(151.852,413.934,c)
);
},
{
closed = 1;
nodes = (
(135.124,514.701,o),
(132.227,521.695,o),
(127.069,526.853,c),
(121.912,532.01,o),
(114.917,534.907,o),
(107.624,534.907,c),
(100.331,534.907,o),
(93.336,532.01,o),
(88.179,526.853,c),
(83.021,521.695,o),
(80.124,514.701,o),
(80.124,507.407,c),
(80.124,500.114,o),
(83.021,493.119,o),
(88.179,487.962,c),
(93.336,482.805,o),
(100.331,479.907,o),
(107.624,479.907,c),
(114.917,479.907,o),
(121.912,482.805,o),
(127.069,487.962,c),
(132.227,493.119,o),
(135.124,500.114,o),
(135.124,507.407,c)
);
},
{
closed = 1;
nodes = (
(136.811,609.531,o),
(133.914,616.526,o),
(128.756,621.683,c),
(123.599,626.84,o),
(116.605,629.737,o),
(109.311,629.737,c),
(102.018,629.737,o),
(95.023,626.84,o),
(89.866,621.683,c),
(84.708,616.526,o),
(81.811,609.531,o),
(81.811,602.237,c),
(81.811,594.944,o),
(84.708,587.949,o),
(89.866,582.792,c),
(95.023,577.635,o),
(102.018,574.737,o),
(109.311,574.737,c),
(116.605,574.737,o),
(123.599,577.635,o),
(128.756,582.792,c),
(133.914,587.949,o),
(136.811,594.944,o),
(136.811,602.237,c)
);
},
{
closed = 1;
nodes = (
(157.147,702.068,o),
(154.25,709.063,o),
(149.092,714.22,c),
(143.935,719.378,o),
(136.94,722.275,o),
(129.647,722.275,c),
(122.354,722.275,o),
(115.359,719.378,o),
(110.202,714.22,c),
(105.044,709.063,o),
(102.147,702.068,o),
(102.147,694.775,c),
(102.147,687.481,o),
(105.044,680.487,o),
(110.202,675.33,c),
(115.359,670.172,o),
(122.354,667.275,o),
(129.647,667.275,c),
(136.94,667.275,o),
(143.935,670.172,o),
(149.092,675.33,c),
(154.25,680.487,o),
(157.147,687.481,o),
(157.147,694.775,c)
);
},
{
closed = 1;
nodes = (
(193.824,789.797,o),
(190.927,796.792,o),
(185.769,801.949,c),
(180.612,807.106,o),
(173.618,810.004,o),
(166.324,810.004,c),
(159.031,810.004,o),
(152.036,807.106,o),
(146.879,801.949,c),
(141.722,796.792,o),
(138.824,789.797,o),
(138.824,782.504,c),
(138.824,775.21,o),
(141.722,768.216,o),
(146.879,763.058,c),
(152.036,757.901,o),
(159.031,755.004,o),
(166.324,755.004,c),
(173.618,755.004,o),
(180.612,757.901,o),
(185.769,763.058,c),
(190.927,768.216,o),
(193.824,775.21,o),
(193.824,782.504,c)
);
},
{
closed = 1;
nodes = (
(246.735,868.181,o),
(243.838,875.176,o),
(238.681,880.333,c),
(233.524,885.49,o),
(226.529,888.387,o),
(219.235,888.387,c),
(211.942,888.387,o),
(204.947,885.49,o),
(199.79,880.333,c),
(194.633,875.176,o),
(191.735,868.181,o),
(191.735,860.887,c),
(191.735,853.594,o),
(194.633,846.599,o),
(199.79,841.442,c),
(204.947,836.285,o),
(211.942,833.387,o),
(219.235,833.387,c),
(226.529,833.387,o),
(233.524,836.285,o),
(238.681,841.442,c),
(243.838,846.599,o),
(246.735,853.594,o),
(246.735,860.887,c)
);
},
{
closed = 1;
nodes = (
(317.667,930.605,o),
(314.769,937.6,o),
(309.612,942.757,c),
(304.455,947.914,o),
(297.46,950.811,o),
(290.167,950.811,c),
(282.873,950.811,o),
(275.878,947.914,o),
(270.721,942.757,c),
(265.564,937.6,o),
(262.667,930.605,o),
(262.667,923.311,c),
(262.667,916.018,o),
(265.564,909.023,o),
(270.721,903.866,c),
(275.878,898.709,o),
(282.873,895.811,o),
(290.167,895.811,c),
(297.46,895.811,o),
(304.455,898.709,o),
(309.612,903.866,c),
(314.769,909.023,o),
(317.667,916.018,o),
(317.667,923.311,c)
);
},
{
closed = 1;
nodes = (
(405.14,965.373,o),
(402.242,972.368,o),
(397.085,977.525,c),
(391.928,982.683,o),
(384.933,985.58,o),
(377.64,985.58,c),
(370.346,985.58,o),
(363.351,982.683,o),
(358.194,977.525,c),
(353.037,972.368,o),
(350.14,965.373,o),
(350.14,958.08,c),
(350.14,950.786,o),
(353.037,943.792,o),
(358.194,938.635,c),
(363.351,933.477,o),
(370.346,930.58,o),
(377.64,930.58,c),
(384.933,930.58,o),
(391.928,933.477,o),
(397.085,938.635,c),
(402.242,943.792,o),
(405.14,950.786,o),
(405.14,958.08,c)
);
},
{
closed = 1;
nodes = (
(498.899,961.382,o),
(496.002,968.377,o),
(490.845,973.534,c),
(485.688,978.692,o),
(478.693,981.589,o),
(471.399,981.589,c),
(464.106,981.589,o),
(457.111,978.692,o),
(451.954,973.534,c),
(446.797,968.377,o),
(443.899,961.382,o),
(443.899,954.089,c),
(443.899,946.795,o),
(446.797,939.801,o),
(451.954,934.644,c),
(457.111,929.486,o),
(464.106,926.589,o),
(471.399,926.589,c),
(478.693,926.589,o),
(485.688,929.486,o),
(490.845,934.644,c),
(496.002,939.801,o),
(498.899,946.795,o),
(498.899,954.089,c)
);
},
{
closed = 1;
nodes = (
(580.319,913.184,o),
(577.421,920.179,o),
(572.264,925.336,c),
(567.107,930.493,o),
(560.112,933.391,o),
(552.819,933.391,c),
(545.525,933.391,o),
(538.53,930.493,o),
(533.373,925.336,c),
(528.216,920.179,o),
(525.319,913.184,o),
(525.319,905.891,c),
(525.319,898.597,o),
(528.216,891.602,o),
(533.373,886.445,c),
(538.53,881.288,o),
(545.525,878.391,o),
(552.819,878.391,c),
(560.112,878.391,o),
(567.107,881.288,o),
(572.264,886.445,c),
(577.421,891.602,o),
(580.319,898.597,o),
(580.319,905.891,c)
);
},
{
closed = 1;
nodes = (
(643.036,841.594,o),
(640.139,848.588,o),
(634.981,853.746,c),
(629.824,858.903,o),
(622.829,861.8,o),
(615.536,861.8,c),
(608.242,861.8,o),
(601.248,858.903,o),
(596.091,853.746,c),
(590.933,848.588,o),
(588.036,841.594,o),
(588.036,834.3,c),
(588.036,827.007,o),
(590.933,820.012,o),
(596.091,814.855,c),
(601.248,809.698,o),
(608.242,806.8,o),
(615.536,806.8,c),
(622.829,806.8,o),
(629.824,809.698,o),
(634.981,814.855,c),
(640.139,820.012,o),
(643.036,827.007,o),
(643.036,834.3,c)
);
},
{
closed = 1;
nodes = (
(691.507,759.705,o),
(688.61,766.699,o),
(683.453,771.856,c),
(678.296,777.014,o),
(671.301,779.911,o),
(664.007,779.911,c),
(656.714,779.911,o),
(649.719,777.014,o),
(644.562,771.856,c),
(639.405,766.699,o),
(636.507,759.705,o),
(636.507,752.411,c),
(636.507,745.118,o),
(639.405,738.123,o),
(644.562,732.966,c),
(649.719,727.808,o),
(656.714,724.911,o),
(664.007,724.911,c),
(671.301,724.911,o),
(678.296,727.808,o),
(683.453,732.966,c),
(688.61,738.123,o),
(691.507,745.118,o),
(691.507,752.411,c)
);
},
{
closed = 1;
nodes = (
(729.595,672.084,o),
(726.698,679.079,o),
(721.541,684.236,c),
(716.383,689.393,o),
(709.389,692.291,o),
(702.095,692.291,c),
(694.802,692.291,o),
(687.807,689.393,o),
(682.65,684.236,c),
(677.493,679.079,o),
(674.595,672.084,o),
(674.595,664.791,c),
(674.595,657.497,o),
(677.493,650.503,o),
(682.65,645.346,c),
(687.807,640.188,o),
(694.802,637.291,o),
(702.095,637.291,c),
(709.389,637.291,o),
(716.383,640.188,o),
(721.541,645.346,c),
(726.698,650.503,o),
(729.595,657.497,o),
(729.595,664.791,c)
);
},
{
closed = 1;
nodes = (
(780.797,488.825,o),
(777.9,495.819,o),
(772.742,500.976,c),
(767.585,506.134,o),
(760.59,509.031,o),
(753.297,509.031,c),
(746.003,509.031,o),
(739.009,506.134,o),
(733.852,500.976,c),
(728.694,495.819,o),
(725.797,488.825,o),
(725.797,481.531,c),
(725.797,474.238,o),
(728.694,467.243,o),
(733.852,462.086,c),
(739.009,456.929,o),
(746.003,454.031,o),
(753.297,454.031,c),
(760.59,454.031,o),
(767.585,456.929,o),
(772.742,462.086,c),
(777.9,467.243,o),
(780.797,474.238,o),
(780.797,481.531,c)
);
},
{
closed = 1;
nodes = (
(795.057,395.117,o),
(792.159,402.112,o),
(787.002,407.269,c),
(781.845,412.427,o),
(774.85,415.324,o),
(767.557,415.324,c),
(760.263,415.324,o),
(753.269,412.427,o),
(748.111,407.269,c),
(742.954,402.112,o),
(740.057,395.117,o),
(740.057,387.824,c),
(740.057,380.531,o),
(742.954,373.536,o),
(748.111,368.379,c),
(753.269,363.221,o),
(760.263,360.324,o),
(767.557,360.324,c),
(774.85,360.324,o),
(781.845,363.221,o),
(787.002,368.379,c),
(792.159,373.536,o),
(795.057,380.531,o),
(795.057,387.824,c)
);
},
{
closed = 1;
nodes = (
(801.323,300.394,o),
(798.426,307.389,o),
(793.268,312.546,c),
(788.111,317.703,o),
(781.117,320.601,o),
(773.823,320.601,c),
(766.53,320.601,o),
(759.535,317.703,o),
(754.378,312.546,c),
(749.22,307.389,o),
(746.323,300.394,o),
(746.323,293.101,c),
(746.323,285.807,o),
(749.22,278.812,o),
(754.378,273.655,c),
(759.535,268.498,o),
(766.53,265.601,o),
(773.823,265.601,c),
(781.117,265.601,o),
(788.111,268.498,o),
(793.268,273.655,c),
(798.426,278.812,o),
(801.323,285.807,o),
(801.323,293.101,c)
);
},
{
closed = 1;
nodes = (
(792.488,206.354,o),
(789.591,213.349,o),
(784.434,218.506,c),
(779.277,223.663,o),
(772.282,226.561,o),
(764.988,226.561,c),
(757.695,226.561,o),
(750.7,223.663,o),
(745.543,218.506,c),
(740.386,213.349,o),
(737.488,206.354,o),
(737.488,199.061,c),
(737.488,191.767,o),
(740.386,184.773,o),
(745.543,179.615,c),
(750.7,174.458,o),
(757.695,171.561,o),
(764.988,171.561,c),
(772.282,171.561,o),
(779.277,174.458,o),
(784.434,179.615,c),
(789.591,184.773,o),
(792.488,191.767,o),
(792.488,199.061,c)
);
},
{
closed = 1;
nodes = (
(749.353,122.727,o),
(746.456,129.721,o),
(741.298,134.879,c),
(736.141,140.036,o),
(729.147,142.933,o),
(721.853,142.933,c),
(714.56,142.933,o),
(707.565,140.036,o),
(702.408,134.879,c),
(697.25,129.721,o),
(694.353,122.727,o),
(694.353,115.433,c),
(694.353,108.14,o),
(697.25,101.145,o),
(702.408,95.988,c),
(707.565,90.831,o),
(714.56,87.933,o),
(721.853,87.933,c),
(729.147,87.933,o),
(736.141,90.831,o),
(741.298,95.988,c),
(746.456,101.145,o),
(749.353,108.14,o),
(749.353,115.433,c)
);
},
{
closed = 1;
nodes = (
(674.124,65.929,o),
(671.227,72.924,o),
(666.07,78.081,c),
(660.913,83.238,o),
(653.918,86.136,o),
(646.624,86.136,c),
(639.331,86.136,o),
(632.336,83.238,o),
(627.179,78.081,c),
(622.022,72.924,o),
(619.124,65.929,o),
(619.124,58.636,c),
(619.124,51.342,o),
(622.022,44.348,o),
(627.179,39.191,c),
(632.336,34.033,o),
(639.331,31.136,o),
(646.624,31.136,c),
(653.918,31.136,o),
(660.913,34.033,o),
(666.07,39.191,c),
(671.227,44.348,o),
(674.124,51.342,o),
(674.124,58.636,c)
);
},
{
closed = 1;
nodes = (
(584.945,34.363,o),
(582.047,41.358,o),
(576.89,46.515,c),
(571.733,51.672,o),
(564.738,54.57,o),
(557.445,54.57,c),
(550.151,54.57,o),
(543.157,51.672,o),
(538,46.515,c),
(532.842,41.358,o),
(529.945,34.363,o),
(529.945,27.07,c),
(529.945,19.776,o),
(532.842,12.782,o),
(538,7.624,c),
(543.157,2.467,o),
(550.151,-0.43,o),
(557.445,-0.43,c),
(564.738,-0.43,o),
(571.733,2.467,o),
(576.89,7.624,c),
(582.047,12.782,o),
(584.945,19.776,o),
(584.945,27.07,c)
);
},
{
closed = 1;
nodes = (
(491.362,17.906,o),
(488.464,24.901,o),
(483.307,30.058,c),
(478.15,35.215,o),
(471.155,38.113,o),
(463.862,38.113,c),
(456.568,38.113,o),
(449.573,35.215,o),
(444.416,30.058,c),
(439.259,24.901,o),
(436.362,17.906,o),
(436.362,10.613,c),
(436.362,3.319,o),
(439.259,-3.676,o),
(444.416,-8.833,c),
(449.573,-13.99,o),
(456.568,-16.887,o),
(463.862,-16.887,c),
(471.155,-16.887,o),
(478.15,-13.99,o),
(483.307,-8.833,c),
(488.464,-3.676,o),
(491.362,3.319,o),
(491.362,10.613,c)
);
},
{
closed = 1;
nodes = (
(396.491,9.982,o),
(393.594,16.977,o),
(388.436,22.134,c),
(383.279,27.291,o),
(376.285,30.188,o),
(368.991,30.188,c),
(361.698,30.188,o),
(354.703,27.291,o),
(349.546,22.134,c),
(344.389,16.977,o),
(341.491,9.982,o),
(341.491,2.688,c),
(341.491,-4.605,o),
(344.389,-11.6,o),
(349.546,-16.757,c),
(354.703,-21.914,o),
(361.698,-24.812,o),
(368.991,-24.812,c),
(376.285,-24.812,o),
(383.279,-21.914,o),
(388.436,-16.757,c),
(393.594,-11.6,o),
(396.491,-4.605,o),
(396.491,2.688,c)
);
},
{
closed = 1;
nodes = (
(301.04,6.864,o),
(298.143,13.859,o),
(292.985,19.016,c),
(287.828,24.173,o),
(280.833,27.071,o),
(273.54,27.071,c),
(266.247,27.071,o),
(259.252,24.173,o),
(254.095,19.016,c),
(248.937,13.859,o),
(246.04,6.864,o),
(246.04,-0.429,c),
(246.04,-7.723,o),
(248.937,-14.717,o),
(254.095,-19.874,c),
(259.252,-25.032,o),
(266.247,-27.929,o),
(273.54,-27.929,c),
(280.833,-27.929,o),
(287.828,-25.032,o),
(292.985,-19.874,c),
(298.143,-14.717,o),
(301.04,-7.723,o),
(301.04,-0.429,c)
);
},
{
closed = 1;
nodes = (
(206.126,6.31,o),
(203.228,13.305,o),
(198.071,18.462,c),
(192.914,23.62,o),
(185.919,26.517,o),
(178.626,26.517,c),
(171.332,26.517,o),
(164.337,23.62,o),
(159.18,18.462,c),
(154.023,13.305,o),
(151.126,6.31,o),
(151.126,-0.983,c),
(151.126,-8.277,o),
(154.023,-15.271,o),
(159.18,-20.428,c),
(164.337,-25.586,o),
(171.332,-28.483,o),
(178.626,-28.483,c),
(185.919,-28.483,o),
(192.914,-25.586,o),
(198.071,-20.428,c),
(203.228,-15.271,o),
(206.126,-8.277,o),
(206.126,-0.983,c)
);
},
{
closed = 1;
nodes = (
(111.343,6.902,o),
(108.446,13.897,o),
(103.289,19.054,c),
(98.131,24.211,o),
(91.137,27.109,o),
(83.843,27.109,c),
(76.55,27.109,o),
(69.555,24.211,o),
(64.398,19.054,c),
(59.241,13.897,o),
(56.343,6.902,o),
(56.343,-0.391,c),
(56.343,-7.685,o),
(59.241,-14.679,o),
(64.398,-19.837,c),
(69.555,-24.994,o),
(76.55,-27.891,o),
(83.843,-27.891,c),
(91.137,-27.891,o),
(98.131,-24.994,o),
(103.289,-19.837,c),
(108.446,-14.679,o),
(111.343,-7.685,o),
(111.343,-0.391,c)
);
}
);
visible = 1;
width = 974;
}
);
}
