{
glyphname = "fehDotless-ar";
layers = (
{
layerId = m01;
shapes = (
{
closed = 0;
nodes = (
(1775,572,l),
(1657,326,o),
(1517,237,o),
(1379,237,cs),
(1219,237,o),
(1148,385,o),
(1148,550,cs),
(1148,718,o),
(1264,958,o),
(1463,958,cs),
(1703,958,o),
(1786,656,o),
(1786,425,cs),
(1786,20,o),
(1471,-10,o),
(925,-10,cs),
(506,-10,o),
(200,-3,o),
(200,332,cs),
(200,391,o),
(207,461,o),
(222,543,cs)
);
}
);
width = 1986;
},
{
layerId = "75405DBD-BDE7-4DB9-970A-41B7BDE3CB72";
shapes = (
{
pos = (1775,572);
ref = _dot;
},
{
pos = (222,543);
ref = _dot;
},
{
pos = (1740.429,505.433);
ref = _dot;
},
{
pos = (1700.997,441.582);
ref = _dot;
},
{
pos = (1655.748,381.842);
ref = _dot;
},
{
pos = (1603.724,328.372);
ref = _dot;
},
{
pos = (1543.617,283.826);
ref = _dot;
},
{
pos = (1475.897,252.491);
ref = _dot;
},
{
pos = (1402.613,237.88);
ref = _dot;
},
{
pos = (1328.143,242.48);
ref = _dot;
},
{
pos = (1260.174,272.276);
ref = _dot;
},
{
pos = (1207.89,325.146);
ref = _dot;
},
{
pos = (1173.786,391.501);
ref = _dot;
},
{
pos = (1154.928,463.78);
ref = _dot;
},
{
pos = (1148.123,538.151);
ref = _dot;
},
{
pos = (1152.954,613.051);
ref = _dot;
},
{
pos = (1169.571,685.732);
ref = _dot;
},
{
pos = (1196.44,755.59);
ref = _dot;
},
{
pos = (1233.48,820.872);
ref = _dot;
},
{
pos = (1281.081,878.449);
ref = _dot;
},
{
pos = (1340.219,924.269);
ref = _dot;
},
{
pos = (1409.659,952.024);
ref = _dot;
},
{
pos = (1484.178,957.195);
ref = _dot;
},
{
pos = (1557.134,940.327);
ref = _dot;
},
{
pos = (1621.128,902.118);
ref = _dot;
},
{
pos = (1672.648,847.641);
ref = _dot;
},
{
pos = (1711.73,783.733);
ref = _dot;
},
{
pos = (1740.717,714.459);
ref = _dot;
},
{
pos = (1761.422,642.719);
ref = _dot;
},
{
pos = (1785.976,418.953);
ref = _dot;
},
{
pos = (1781.266,344.283);
ref = _dot;
},
{
pos = (1766.118,270.517);
ref = _dot;
},
{
pos = (1737.452,201.618);
ref = _dot;
},
{
pos = (1693.139,141.3);
ref = _dot;
},
{
pos = (1635.125,93.591);
ref = _dot;
},
{
pos = (1568.988,59.174);
ref = _dot;
},
{
pos = (1497.505,34.882);
ref = _dot;
},
{
pos = (1424.26,18.361);
ref = _dot;
},
{
pos = (1349.36,7.122);
ref = _dot;
},
{
pos = (1274.457,-0.251);
ref = _dot;
},
{
pos = (1199.655,-4.939);
ref = _dot;
},
{
pos = (1124.589,-7.762);
ref = _dot;
},
{
pos = (1050.036,-9.268);
ref = _dot;
},
{
pos = (975.11,-9.903);
ref = _dot;
},
{
pos = (899.997,-9.989);
ref = _dot;
},
{
pos = (824.312,-9.682);
ref = _dot;
},
{
pos = (749.305,-8.553);
ref = _dot;
},
{
pos = (674.504,-5.945);
ref = _dot;
},
{
pos = (599.775,-0.953);
ref = _dot;
},
{
pos = (525.419,7.698);
ref = _dot;
},
{
pos = (451.457,22.028);
ref = _dot;
},
{
pos = (379.819,44.868);
ref = _dot;
},
{
pos = (313.509,80.245);
ref = _dot;
},
{
pos = (259.104,131.019);
ref = _dot;
},
{
pos = (222.432,195.791);
ref = _dot;
},
{
pos = (204.184,268.109);
ref = _dot;
},
{
pos = (200.076,342.739);
ref = _dot;
},
{
pos = (204.247,417.388);
ref = _dot;
}
);
width = 1986;
},
{
associatedMasterId = m01;
layerId = "C7225C58-AFA0-455D-9FAF-DDB90F1BBB39";
name = "Pendot Quick Preview";
shapes = (
{
closed = 1;
nodes = (
(1802.5,543.293,o),
(1799.603,550.288,o),
(1794.445,555.445,c),
(1789.288,560.603,o),
(1782.293,563.5,o),
(1775,563.5,c),
(1767.707,563.5,o),
(1760.712,560.603,o),
(1755.555,555.445,c),
(1750.397,550.288,o),
(1747.5,543.293,o),
(1747.5,536,c),
(1747.5,528.707,o),
(1750.397,521.712,o),
(1755.555,516.555,c),
(1760.712,511.397,o),
(1767.707,508.5,o),
(1775,508.5,c),
(1782.293,508.5,o),
(1789.288,511.397,o),
(1794.445,516.555,c),
(1799.603,521.712,o),
(1802.5,528.707,o),
(1802.5,536,c)
);
},
{
closed = 1;
nodes = (
(249.5,550.293,o),
(246.603,557.288,o),
(241.445,562.445,c),
(236.288,567.603,o),
(229.293,570.5,o),
(222,570.5,c),
(214.707,570.5,o),
(207.712,567.603,o),
(202.555,562.445,c),
(197.397,557.288,o),
(194.5,550.293,o),
(194.5,543,c),
(194.5,535.707,o),
(197.397,528.712,o),
(202.555,523.555,c),
(207.712,518.397,o),
(214.707,515.5,o),
(222,515.5,c),
(229.293,515.5,o),
(236.288,518.397,o),
(241.445,523.555,c),
(246.603,528.712,o),
(249.5,535.707,o),
(249.5,543,c)
);
},
{
closed = 1;
nodes = (
(1758.373,471.778,o),
(1755.476,478.773,o),
(1750.318,483.93,c),
(1745.161,489.087,o),
(1738.167,491.985,o),
(1730.873,491.985,c),
(1723.58,491.985,o),
(1716.585,489.087,o),
(1711.428,483.93,c),
(1706.271,478.773,o),
(1703.373,471.778,o),
(1703.373,464.485,c),
(1703.373,457.191,o),
(1706.271,450.197,o),
(1711.428,445.04,c),
(1716.585,439.882,o),
(1723.58,436.985,o),
(1730.873,436.985,c),
(1738.167,436.985,o),
(1745.161,439.882,o),
(1750.318,445.04,c),
(1755.476,450.197,o),
(1758.373,457.191,o),
(1758.373,464.485,c)
);
},
{
closed = 1;
nodes = (
(1707.57,404.816,o),
(1704.673,411.811,o),
(1699.515,416.968,c),
(1694.358,422.125,o),
(1687.364,425.023,o),
(1680.07,425.023,c),
(1672.777,425.023,o),
(1665.782,422.125,o),
(1660.625,416.968,c),
(1655.467,411.811,o),
(1652.57,404.816,o),
(1652.57,397.523,c),
(1652.57,390.229,o),
(1655.467,383.234,o),
(1660.625,378.077,c),
(1665.782,372.92,o),
(1672.777,370.023,o),
(1680.07,370.023,c),
(1687.364,370.023,o),
(1694.358,372.92,o),
(1699.515,378.077,c),
(1704.673,383.234,o),
(1707.57,390.229,o),
(1707.57,397.523,c)
);
},
{
closed = 1;
nodes = (
(1648.711,344.507,o),
(1645.814,351.501,o),
(1640.657,356.658,c),
(1635.5,361.816,o),
(1628.505,364.713,o),
(1621.211,364.713,c),
(1613.918,364.713,o),
(1606.923,361.816,o),
(1601.766,356.658,c),
(1596.609,351.501,o),
(1593.711,344.507,o),
(1593.711,337.213,c),
(1593.711,329.92,o),
(1596.609,322.925,o),
(1601.766,317.768,c),
(1606.923,312.61,o),
(1613.918,309.713,o),
(1621.211,309.713,c),
(1628.505,309.713,o),
(1635.5,312.61,o),
(1640.657,317.768,c),
(1645.814,322.925,o),
(1648.711,329.92,o),
(1648.711,337.213,c)
);
},
{
closed = 1;
nodes = (
(1580.879,294.489,o),
(1577.982,301.484,o),
(1572.824,306.641,c),
(1567.667,311.799,o),
(1560.673,314.696,o),
(1553.379,314.696,c),
(1546.086,314.696,o),
(1539.091,311.799,o),
(1533.934,306.641,c),
(1528.776,301.484,o),
(1525.879,294.489,o),
(1525.879,287.196,c),
(1525.879,279.903,o),
(1528.776,272.908,o),
(1533.934,267.751,c),
(1539.091,262.593,o),
(1546.086,259.696,o),
(1553.379,259.696,c),
(1560.673,259.696,o),
(1567.667,262.593,o),
(1572.824,267.751,c),
(1577.982,272.908,o),
(1580.879,279.903,o),
(1580.879,287.196,c)
);
},
{
closed = 1;
nodes = (
(1504.636,259.717,o),
(1501.738,266.711,o),
(1496.581,271.868,c),
(1491.424,277.026,o),
(1484.429,279.923,o),
(1477.136,279.923,c),
(1469.842,279.923,o),
(1462.847,277.026,o),
(1457.69,271.868,c),
(1452.533,266.711,o),
(1449.636,259.717,o),
(1449.636,252.423,c),
(1449.636,245.13,o),
(1452.533,238.135,o),
(1457.69,232.978,c),
(1462.847,227.82,o),
(1469.842,224.923,o),
(1477.136,224.923,c),
(1484.429,224.923,o),
(1491.424,227.82,o),
(1496.581,232.978,c),
(1501.738,238.135,o),
(1504.636,245.13,o),
(1504.636,252.423,c)
);
},
{
closed = 1;
nodes = (
(1422.239,244.681,o),
(1419.342,251.675,o),
(1414.185,256.833,c),
(1409.028,261.99,o),
(1402.033,264.887,o),
(1394.739,264.887,c),
(1387.446,264.887,o),
(1380.451,261.99,o),
(1375.294,256.833,c),
(1370.137,251.675,o),
(1367.239,244.681,o),
(1367.239,237.387,c),
(1367.239,230.094,o),
(1370.137,223.099,o),
(1375.294,217.942,c),
(1380.451,212.785,o),
(1387.446,209.887,o),
(1394.739,209.887,c),
(1402.033,209.887,o),
(1409.028,212.785,o),
(1414.185,217.942,c),
(1419.342,223.099,o),
(1422.239,230.094,o),
(1422.239,237.387,c)
);
},
{
closed = 1;
nodes = (
(1339.246,254.218,o),
(1336.348,261.213,o),
(1331.191,266.37,c),
(1326.034,271.527,o),
(1319.039,274.424,o),
(1311.746,274.424,c),
(1304.452,274.424,o),
(1297.458,271.527,o),
(1292.3,266.37,c),
(1287.143,261.213,o),
(1284.246,254.218,o),
(1284.246,246.924,c),
(1284.246,239.631,o),
(1287.143,232.636,o),
(1292.3,227.479,c),
(1297.458,222.322,o),
(1304.452,219.424,o),
(1311.746,219.424,c),
(1319.039,219.424,o),
(1326.034,222.322,o),
(1331.191,227.479,c),
(1336.348,232.636,o),
(1339.246,239.631,o),
(1339.246,246.924,c)
);
},
{
closed = 1;
nodes = (
(1267.169,295.993,o),
(1264.272,302.988,o),
(1259.114,308.145,c),
(1253.957,313.302,o),
(1246.962,316.2,o),
(1239.669,316.2,c),
(1232.375,316.2,o),
(1225.381,313.302,o),
(1220.224,308.145,c),
(1215.066,302.988,o),
(1212.169,295.993,o),
(1212.169,288.7,c),
(1212.169,281.406,o),
(1215.066,274.411,o),
(1220.224,269.254,c),
(1225.381,264.097,o),
(1232.375,261.2,o),
(1239.669,261.2,c),
(1246.962,261.2,o),
(1253.957,264.097,o),
(1259.114,269.254,c),
(1264.272,274.411,o),
(1267.169,281.406,o),
(1267.169,288.7,c)
);
},
{
closed = 1;
nodes = (
(1216.896,363.155,o),
(1214,370.15,o),
(1208.842,375.307,c),
(1203.685,380.465,o),
(1196.69,383.362,o),
(1189.396,383.362,c),
(1182.103,383.362,o),
(1175.108,380.465,o),
(1169.951,375.307,c),
(1164.794,370.15,o),
(1161.896,363.155,o),
(1161.896,355.862,c),
(1161.896,348.568,o),
(1164.794,341.574,o),
(1169.951,336.417,c),
(1175.108,331.259,o),
(1182.103,328.362,o),
(1189.396,328.362,c),
(1196.69,328.362,o),
(1203.685,331.259,o),
(1208.842,336.417,c),
(1214,341.574,o),
(1216.896,348.568,o),
(1216.896,355.862,c)
);
},
{
closed = 1;
nodes = (
(1188.336,441.9,o),
(1185.438,448.894,o),
(1180.281,454.051,c),
(1175.124,459.209,o),
(1168.129,462.106,o),
(1160.836,462.106,c),
(1153.542,462.106,o),
(1146.548,459.209,o),
(1141.39,454.051,c),
(1136.233,448.894,o),
(1133.336,441.9,o),
(1133.336,434.606,c),
(1133.336,427.313,o),
(1136.233,420.318,o),
(1141.39,415.161,c),
(1146.548,410.004,o),
(1153.542,407.106,o),
(1160.836,407.106,c),
(1168.129,407.106,o),
(1175.124,410.004,o),
(1180.281,415.161,c),
(1185.438,420.318,o),
(1188.336,427.313,o),
(1188.336,434.606,c)
);
},
{
closed = 1;
nodes = (
(1176.433,524.883,o),
(1173.536,531.878,o),
(1168.378,537.035,c),
(1163.221,542.193,o),
(1156.226,545.09,o),
(1148.933,545.09,c),
(1141.64,545.09,o),
(1134.645,542.193,o),
(1129.488,537.035,c),
(1124.33,531.878,o),
(1121.433,524.883,o),
(1121.433,517.59,c),
(1121.433,510.296,o),
(1124.33,503.302,o),
(1129.488,498.145,c),
(1134.645,492.987,o),
(1141.64,490.09,o),
(1148.933,490.09,c),
(1156.226,490.09,o),
(1163.221,492.987,o),
(1168.378,498.145,c),
(1173.536,503.302,o),
(1176.433,510.296,o),
(1176.433,517.59,c)
);
},
{
closed = 1;
nodes = (
(1178.879,609.004,o),
(1175.981,615.998,o),
(1170.824,621.156,c),
(1165.667,626.313,o),
(1158.672,629.21,o),
(1151.379,629.21,c),
(1144.085,629.21,o),
(1137.091,626.313,o),
(1131.933,621.156,c),
(1126.776,615.998,o),
(1123.879,609.004,o),
(1123.879,601.71,c),
(1123.879,594.417,o),
(1126.776,587.422,o),
(1131.933,582.265,c),
(1137.091,577.108,o),
(1144.085,574.21,o),
(1151.379,574.21,c),
(1158.672,574.21,o),
(1165.667,577.108,o),
(1170.824,582.265,c),
(1175.981,587.422,o),
(1178.879,594.417,o),
(1178.879,601.71,c)
);
},
{
closed = 1;
nodes = (
(1196.567,691.365,o),
(1193.67,698.36,o),
(1188.512,703.517,c),
(1183.355,708.674,o),
(1176.36,711.571,o),
(1169.067,711.571,c),
(1161.773,711.571,o),
(1154.779,708.674,o),
(1149.622,703.517,c),
(1144.464,698.36,o),
(1141.567,691.365,o),
(1141.567,684.071,c),
(1141.567,676.778,o),
(1144.464,669.783,o),
(1149.622,664.626,c),
(1154.779,659.469,o),
(1161.773,656.571,o),
(1169.067,656.571,c),
(1176.36,656.571,o),
(1183.355,659.469,o),
(1188.512,664.626,c),
(1193.67,669.783,o),
(1196.567,676.778,o),
(1196.567,684.071,c)
);
},
{
closed = 1;
nodes = (
(1227.245,769.789,o),
(1224.348,776.783,o),
(1219.19,781.94,c),
(1214.033,787.098,o),
(1207.039,789.995,o),
(1199.745,789.995,c),
(1192.452,789.995,o),
(1185.457,787.098,o),
(1180.3,781.94,c),
(1175.143,776.783,o),
(1172.245,769.789,o),
(1172.245,762.495,c),
(1172.245,755.202,o),
(1175.143,748.207,o),
(1180.3,743.05,c),
(1185.457,737.892,o),
(1192.452,734.995,o),
(1199.745,734.995,c),
(1207.039,734.995,o),
(1214.033,737.892,o),
(1219.19,743.05,c),
(1224.348,748.207,o),
(1227.245,755.202,o),
(1227.245,762.495,c)
);
},
{
closed = 1;
nodes = (
(1270.742,841.915,o),
(1267.845,848.909,o),
(1262.687,854.066,c),
(1257.53,859.224,o),
(1250.536,862.121,o),
(1243.242,862.121,c),
(1235.949,862.121,o),
(1228.954,859.224,o),
(1223.797,854.066,c),
(1218.64,848.909,o),
(1215.742,841.915,o),
(1215.742,834.621,c),
(1215.742,827.328,o),
(1218.64,820.333,o),
(1223.797,815.176,c),
(1228.954,810.019,o),
(1235.949,807.121,o),
(1243.242,807.121,c),
(1250.536,807.121,o),
(1257.53,810.019,o),
(1262.687,815.176,c),
(1267.845,820.333,o),
(1270.742,827.328,o),
(1270.742,834.621,c)
);
},
{
closed = 1;
nodes = (
(1328.183,903.603,o),
(1325.286,910.598,o),
(1320.129,915.755,c),
(1314.972,920.913,o),
(1307.977,923.81,o),
(1300.683,923.81,c),
(1293.39,923.81,o),
(1286.395,920.913,o),
(1281.238,915.755,c),
(1276.081,910.598,o),
(1273.183,903.603,o),
(1273.183,896.31,c),
(1273.183,889.016,o),
(1276.081,882.022,o),
(1281.238,876.865,c),
(1286.395,871.707,o),
(1293.39,868.81,o),
(1300.683,868.81,c),
(1307.977,868.81,o),
(1314.972,871.707,o),
(1320.129,876.865,c),
(1325.286,882.022,o),
(1328.183,889.016,o),
(1328.183,896.31,c)
);
},
{
closed = 1;
nodes = (
(1399.948,947.515,o),
(1397.05,954.51,o),
(1391.893,959.667,c),
(1386.736,964.824,o),
(1379.741,967.722,o),
(1372.448,967.722,c),
(1365.154,967.722,o),
(1358.159,964.824,o),
(1353.002,959.667,c),
(1347.845,954.51,o),
(1344.948,947.515,o),
(1344.948,940.222,c),
(1344.948,932.928,o),
(1347.845,925.933,o),
(1353.002,920.776,c),
(1358.159,915.619,o),
(1365.154,912.722,o),
(1372.448,912.722,c),
(1379.741,912.722,o),
(1386.736,915.619,o),
(1391.893,920.776,c),
(1397.05,925.933,o),
(1399.948,932.928,o),
(1399.948,940.222,c)
);
},
{
closed = 1;
nodes = (
(1481.601,965.132,o),
(1478.704,972.127,o),
(1473.546,977.284,c),
(1468.389,982.442,o),
(1461.395,985.339,o),
(1454.101,985.339,c),
(1446.808,985.339,o),
(1439.813,982.442,o),
(1434.656,977.284,c),
(1429.498,972.127,o),
(1426.601,965.132,o),
(1426.601,957.839,c),
(1426.601,950.546,o),
(1429.498,943.551,o),
(1434.656,938.394,c),
(1439.813,933.236,o),
(1446.808,930.339,o),
(1454.101,930.339,c),
(1461.395,930.339,o),
(1468.389,933.236,o),
(1473.546,938.394,c),
(1478.704,943.551,o),
(1481.601,950.546,o),
(1481.601,957.839,c)
);
},
{
closed = 1;
nodes = (
(1564.718,954.641,o),
(1561.821,961.635,o),
(1556.663,966.793,c),
(1551.506,971.95,o),
(1544.511,974.847,o),
(1537.218,974.847,c),
(1529.925,974.847,o),
(1522.93,971.95,o),
(1517.773,966.793,c),
(1512.615,961.635,o),
(1509.718,954.641,o),
(1509.718,947.347,c),
(1509.718,940.054,o),
(1512.615,933.059,o),
(1517.773,927.902,c),
(1522.93,922.745,o),
(1529.925,919.847,o),
(1537.218,919.847,c),
(1544.511,919.847,o),
(1551.506,922.745,o),
(1556.663,927.902,c),
(1561.821,933.059,o),
(1564.718,940.054,o),
(1564.718,947.347,c)
);
},
{
closed = 1;
nodes = (
(1639.214,916.772,o),
(1636.316,923.767,o),
(1631.159,928.924,c),
(1626.002,934.082,o),
(1619.007,936.979,o),
(1611.714,936.979,c),
(1604.42,936.979,o),
(1597.425,934.082,o),
(1592.268,928.924,c),
(1587.111,923.767,o),
(1584.214,916.772,o),
(1584.214,909.479,c),
(1584.214,902.185,o),
(1587.111,895.191,o),
(1592.268,890.034,c),
(1597.425,884.876,o),
(1604.42,881.979,o),
(1611.714,881.979,c),
(1619.007,881.979,o),
(1626.002,884.876,o),
(1631.159,890.034,c),
(1636.316,895.191,o),
(1639.214,902.185,o),
(1639.214,909.479,c)
);
},
{
closed = 1;
nodes = (
(1698.566,857.034,o),
(1695.668,864.029,o),
(1690.511,869.186,c),
(1685.354,874.344,o),
(1678.359,877.241,o),
(1671.066,877.241,c),
(1663.772,877.241,o),
(1656.777,874.344,o),
(1651.62,869.186,c),
(1646.463,864.029,o),
(1643.566,857.034,o),
(1643.566,849.741,c),
(1643.566,842.448,o),
(1646.463,835.453,o),
(1651.62,830.296,c),
(1656.777,825.138,o),
(1663.772,822.241,o),
(1671.066,822.241,c),
(1678.359,822.241,o),
(1685.354,825.138,o),
(1690.511,830.296,c),
(1695.668,835.453,o),
(1698.566,842.448,o),
(1698.566,849.741,c)
);
},
{
closed = 1;
nodes = (
(1742.304,784.792,o),
(1739.407,791.787,o),
(1734.249,796.944,c),
(1729.092,802.101,o),
(1722.098,804.998,o),
(1714.804,804.998,c),
(1707.511,804.998,o),
(1700.516,802.101,o),
(1695.359,796.944,c),
(1690.201,791.787,o),
(1687.304,784.792,o),
(1687.304,777.498,c),
(1687.304,770.205,o),
(1690.201,763.21,o),
(1695.359,758.053,c),
(1700.516,752.896,o),
(1707.511,749.998,o),
(1714.804,749.998,c),
(1722.098,749.998,o),
(1729.092,752.896,o),
(1734.249,758.053,c),
(1739.407,763.21,o),
(1742.304,770.205,o),
(1742.304,777.498,c)
);
},
{
closed = 1;
nodes = (
(1773.262,706.616,o),
(1770.365,713.611,o),
(1765.207,718.768,c),
(1760.05,723.926,o),
(1753.056,726.823,o),
(1745.762,726.823,c),
(1738.469,726.823,o),
(1731.474,723.926,o),
(1726.317,718.768,c),
(1721.16,713.611,o),
(1718.262,706.616,o),
(1718.262,699.323,c),
(1718.262,692.03,o),
(1721.16,685.035,o),
(1726.317,679.878,c),
(1731.474,674.72,o),
(1738.469,671.823,o),
(1745.762,671.823,c),
(1753.056,671.823,o),
(1760.05,674.72,o),
(1765.207,679.878,c),
(1770.365,685.035,o),
(1773.262,692.03,o),
(1773.262,699.323,c)
);
},
{
closed = 1;
nodes = (
(1794.489,624.682,o),
(1791.592,631.677,o),
(1786.434,636.834,c),
(1781.277,641.991,o),
(1774.282,644.889,o),
(1766.989,644.889,c),
(1759.696,644.889,o),
(1752.701,641.991,o),
(1747.544,636.834,c),
(1742.386,631.677,o),
(1739.489,624.682,o),
(1739.489,617.389,c),
(1739.489,610.095,o),
(1742.386,603.101,o),
(1747.544,597.944,c),
(1752.701,592.786,o),
(1759.696,589.889,o),
(1766.989,589.889,c),
(1774.282,589.889,o),
(1781.277,592.786,o),
(1786.434,597.944,c),
(1791.592,603.101,o),
(1794.489,610.095,o),
(1794.489,617.389,c)
);
},
{
closed = 1;
nodes = (
(1813.192,456.793,o),
(1810.294,463.788,o),
(1805.137,468.945,c),
(1799.98,474.103,o),
(1792.985,477,o),
(1785.692,477,c),
(1778.398,477,o),
(1771.404,474.103,o),
(1766.247,468.945,c),
(1761.089,463.788,o),
(1758.192,456.793,o),
(1758.192,449.5,c),
(1758.192,442.206,o),
(1761.089,435.212,o),
(1766.247,430.055,c),
(1771.404,424.897,o),
(1778.398,422,o),
(1785.692,422,c),
(1792.985,422,o),
(1799.98,424.897,o),
(1805.137,430.055,c),
(1810.294,435.212,o),
(1813.192,442.206,o),
(1813.192,449.5,c)
);
},
{
closed = 1;
nodes = (
(1810.957,372.107,o),
(1808.059,379.102,o),
(1802.902,384.259,c),
(1797.745,389.416,o),
(1790.75,392.313,o),
(1783.457,392.313,c),
(1776.163,392.313,o),
(1769.168,389.416,o),
(1764.011,384.259,c),
(1758.854,379.102,o),
(1755.957,372.107,o),
(1755.957,364.813,c),
(1755.957,357.52,o),
(1758.854,350.525,o),
(1764.011,345.368,c),
(1769.168,340.211,o),
(1776.163,337.313,o),
(1783.457,337.313,c),
(1790.75,337.313,o),
(1797.745,340.211,o),
(1802.902,345.368,c),
(1808.059,350.525,o),
(1810.957,357.52,o),
(1810.957,364.813,c)
);
},
{
closed = 1;
nodes = (
(1796.734,288.854,o),
(1793.836,295.849,o),
(1788.679,301.006,c),
(1783.522,306.163,o),
(1776.527,309.06,o),
(1769.234,309.06,c),
(1761.94,309.06,o),
(1754.946,306.163,o),
(1749.788,301.006,c),
(1744.631,295.849,o),
(1741.734,288.854,o),
(1741.734,281.56,c),
(1741.734,274.267,o),
(1744.631,267.272,o),
(1749.788,262.115,c),
(1754.946,256.958,o),
(1761.94,254.06,o),
(1769.234,254.06,c),
(1776.527,254.06,o),
(1783.522,256.958,o),
(1788.679,262.115,c),
(1793.836,267.272,o),
(1796.734,274.267,o),
(1796.734,281.56,c)
);
},
{
closed = 1;
nodes = (
(1765.788,210.423,o),
(1762.89,217.418,o),
(1757.733,222.575,c),
(1752.576,227.732,o),
(1745.581,230.63,o),
(1738.288,230.63,c),
(1730.994,230.63,o),
(1724,227.732,o),
(1718.842,222.575,c),
(1713.685,217.418,o),
(1710.788,210.423,o),
(1710.788,203.13,c),
(1710.788,195.836,o),
(1713.685,188.841,o),
(1718.842,183.684,c),
(1724,178.527,o),
(1730.994,175.63,o),
(1738.288,175.63,c),
(1745.581,175.63,o),
(1752.576,178.527,o),
(1757.733,183.684,c),
(1762.89,188.841,o),
(1765.788,195.836,o),
(1765.788,203.13,c)
);
},
{
closed = 1;
nodes = (
(1715.389,143.22,o),
(1712.492,150.215,o),
(1707.334,155.372,c),
(1702.177,160.53,o),
(1695.183,163.427,o),
(1687.889,163.427,c),
(1680.596,163.427,o),
(1673.601,160.53,o),
(1668.444,155.372,c),
(1663.287,150.215,o),
(1660.389,143.22,o),
(1660.389,135.927,c),
(1660.389,128.633,o),
(1663.287,121.639,o),
(1668.444,116.482,c),
(1673.601,111.324,o),
(1680.596,108.427,o),
(1687.889,108.427,c),
(1695.183,108.427,o),
(1702.177,111.324,o),
(1707.334,116.482,c),
(1712.492,121.639,o),
(1715.389,128.633,o),
(1715.389,135.927,c)
);
},
{
closed = 1;
nodes = (
(1648.499,92.192,o),
(1645.602,99.187,o),
(1640.444,104.344,c),
(1635.287,109.502,o),
(1628.293,112.399,o),
(1621,112.399,c),
(1613.706,112.399,o),
(1606.711,109.502,o),
(1601.554,104.344,c),
(1596.396,99.187,o),
(1593.499,92.192,o),
(1593.499,84.899,c),
(1593.499,77.606,o),
(1596.396,70.611,o),
(1601.554,65.454,c),
(1606.711,60.296,o),
(1613.706,57.399,o),
(1621,57.399,c),
(1628.293,57.399,o),
(1635.287,60.296,o),
(1640.444,65.454,c),
(1645.602,70.611,o),
(1648.499,77.606,o),
(1648.499,84.899,c)
);
},
{
closed = 1;
nodes = (
(1571.609,56.836,o),
(1568.712,63.83,o),
(1563.554,68.988,c),
(1558.397,74.145,o),
(1551.403,77.042,o),
(1544.109,77.042,c),
(1536.816,77.042,o),
(1529.821,74.145,o),
(1524.664,68.988,c),
(1519.506,63.83,o),
(1516.609,56.836,o),
(1516.609,49.542,c),
(1516.609,42.249,o),
(1519.506,35.254,o),
(1524.664,30.097,c),
(1529.821,24.94,o),
(1536.816,22.042,o),
(1544.109,22.042,c),
(1551.403,22.042,o),
(1558.397,24.94,o),
(1563.554,30.097,c),
(1568.712,35.254,o),
(1571.609,42.249,o),
(1571.609,49.542,c)
);
},
{
closed = 1;
nodes = (
(1490.4,33.536,o),
(1487.503,40.531,o),
(1482.345,45.688,c),
(1477.188,50.846,o),
(1470.193,53.743,o),
(1462.9,53.743,c),
(1455.606,53.743,o),
(1448.612,50.846,o),
(1443.455,45.688,c),
(1438.297,40.531,o),
(1435.4,33.536,o),
(1435.4,26.243,c),
(1435.4,18.949,o),
(1438.297,11.955,o),
(1443.455,6.798,c),
(1448.612,1.64,o),
(1455.606,-1.257,o),
(1462.9,-1.257,c),
(1470.193,-1.257,o),
(1477.188,1.64,o),
(1482.345,6.798,c),
(1487.503,11.955,o),
(1490.4,18.949,o),
(1490.4,26.243,c)
);
},
{
closed = 1;
nodes = (
(1407.607,18.475,o),
(1404.709,25.47,o),
(1399.552,30.627,c),
(1394.395,35.785,o),
(1387.4,38.682,o),
(1380.107,38.682,c),
(1372.813,38.682,o),
(1365.818,35.785,o),
(1360.661,30.627,c),
(1355.504,25.47,o),
(1352.607,18.475,o),
(1352.607,11.182,c),
(1352.607,3.889,o),
(1355.504,-3.106,o),
(1360.661,-8.263,c),
(1365.818,-13.421,o),
(1372.813,-16.318,o),
(1380.107,-16.318,c),
(1387.4,-16.318,o),
(1394.395,-13.421,o),
(1399.552,-8.263,c),
(1404.709,-3.106,o),
(1407.607,3.889,o),
(1407.607,11.182,c)
);
},
{
closed = 1;
nodes = (
(1323.735,8.866,o),
(1320.838,15.861,o),
(1315.68,21.018,c),
(1310.523,26.176,o),
(1303.528,29.073,o),
(1296.235,29.073,c),
(1288.941,29.073,o),
(1281.947,26.176,o),
(1276.79,21.018,c),
(1271.632,15.861,o),
(1268.735,8.866,o),
(1268.735,1.573,c),
(1268.735,-5.721,o),
(1271.632,-12.715,o),
(1276.79,-17.872,c),
(1281.947,-23.03,o),
(1288.941,-25.927,o),
(1296.235,-25.927,c),
(1303.528,-25.927,o),
(1310.523,-23.03,o),
(1315.68,-17.872,c),
(1320.838,-12.715,o),
(1323.735,-5.721,o),
(1323.735,1.573,c)
);
},
{
closed = 1;
nodes = (
(1239.491,2.981,o),
(1236.594,9.975,o),
(1231.437,15.132,c),
(1226.28,20.29,o),
(1219.285,23.187,o),
(1211.991,23.187,c),
(1204.698,23.187,o),
(1197.703,20.29,o),
(1192.546,15.132,c),
(1187.389,9.975,o),
(1184.491,2.981,o),
(1184.491,-4.313,c),
(1184.491,-11.606,o),
(1187.389,-18.601,o),
(1192.546,-23.758,c),
(1197.703,-28.915,o),
(1204.698,-31.813,o),
(1211.991,-31.813,c),
(1219.285,-31.813,o),
(1226.28,-28.915,o),
(1231.437,-23.758,c),
(1236.594,-18.601,o),
(1239.491,-11.606,o),
(1239.491,-4.313,c)
);
},
{
closed = 1;
nodes = (
(1154.997,-0.386,o),
(1152.099,6.608,o),
(1146.942,11.765,c),
(1141.785,16.923,o),
(1134.79,19.82,o),
(1127.497,19.82,c),
(1120.203,19.82,o),
(1113.208,16.923,o),
(1108.051,11.765,c),
(1102.894,6.608,o),
(1099.997,-0.386,o),
(1099.997,-7.68,c),
(1099.997,-14.973,o),
(1102.894,-21.968,o),
(1108.051,-27.125,c),
(1113.208,-32.283,o),
(1120.203,-35.18,o),
(1127.497,-35.18,c),
(1134.79,-35.18,o),
(1141.785,-32.283,o),
(1146.942,-27.125,c),
(1152.099,-21.968,o),
(1154.997,-14.973,o),
(1154.997,-7.68,c)
);
},
{
closed = 1;
nodes = (
(1069.883,-2.074,o),
(1066.986,4.921,o),
(1061.828,10.078,c),
(1056.671,15.235,o),
(1049.677,18.133,o),
(1042.383,18.133,c),
(1035.09,18.133,o),
(1028.095,15.235,o),
(1022.938,10.078,c),
(1017.78,4.921,o),
(1014.883,-2.074,o),
(1014.883,-9.367,c),
(1014.883,-16.661,o),
(1017.78,-23.656,o),
(1022.938,-28.813,c),
(1028.095,-33.97,o),
(1035.09,-36.867,o),
(1042.383,-36.867,c),
(1049.677,-36.867,o),
(1056.671,-33.97,o),
(1061.828,-28.813,c),
(1066.986,-23.656,o),
(1069.883,-16.661,o),
(1069.883,-9.367,c)
);
},
{
closed = 1;
nodes = (
(984.982,-2.668,o),
(982.085,4.327,o),
(976.927,9.484,c),
(971.77,14.641,o),
(964.776,17.539,o),
(957.482,17.539,c),
(950.189,17.539,o),
(943.194,14.641,o),
(938.037,9.484,c),
(932.879,4.327,o),
(929.982,-2.668,o),
(929.982,-9.961,c),
(929.982,-17.255,o),
(932.879,-24.249,o),
(938.037,-29.406,c),
(943.194,-34.564,o),
(950.189,-37.461,o),
(957.482,-37.461,c),
(964.776,-37.461,o),
(971.77,-34.564,o),
(976.927,-29.406,c),
(982.085,-24.249,o),
(984.982,-17.255,o),
(984.982,-9.961,c)
);
},
{
closed = 1;
nodes = (
(900.318,-2.646,o),
(897.421,4.349,o),
(892.264,9.506,c),
(887.106,14.664,o),
(880.112,17.561,o),
(872.818,17.561,c),
(865.525,17.561,o),
(858.53,14.664,o),
(853.373,9.506,c),
(848.216,4.349,o),
(845.318,-2.646,o),
(845.318,-9.939,c),
(845.318,-17.233,o),
(848.216,-24.227,o),
(853.373,-29.384,c),
(858.53,-34.542,o),
(865.525,-37.439,o),
(872.818,-37.439,c),
(880.112,-37.439,o),
(887.106,-34.542,o),
(892.264,-29.384,c),
(897.421,-24.227,o),
(900.318,-17.233,o),
(900.318,-9.939,c)
);
},
{
closed = 1;
nodes = (
(816.24,-1.992,o),
(813.342,5.003,o),
(808.185,10.16,c),
(803.028,15.317,o),
(796.033,18.214,o),
(788.74,18.214,c),
(781.446,18.214,o),
(774.451,15.317,o),
(769.294,10.16,c),
(764.137,5.003,o),
(761.24,-1.992,o),
(761.24,-9.286,c),
(761.24,-16.579,o),
(764.137,-23.574,o),
(769.294,-28.731,c),
(774.451,-33.888,o),
(781.446,-36.786,o),
(788.74,-36.786,c),
(796.033,-36.786,o),
(803.028,-33.888,o),
(808.185,-28.731,c),
(813.342,-23.574,o),
(816.24,-16.579,o),
(816.24,-9.286,c)
);
},
{
closed = 1;
nodes = (
(731.668,0.086,o),
(728.771,7.08,o),
(723.613,12.237,c),
(718.456,17.395,o),
(711.461,20.292,o),
(704.168,20.292,c),
(696.875,20.292,o),
(689.88,17.395,o),
(684.723,12.237,c),
(679.565,7.08,o),
(676.668,0.086,o),
(676.668,-7.208,c),
(676.668,-14.501,o),
(679.565,-21.496,o),
(684.723,-26.653,c),
(689.88,-31.811,o),
(696.875,-34.708,o),
(704.168,-34.708,c),
(711.461,-34.708,o),
(718.456,-31.811,o),
(723.613,-26.653,c),
(728.771,-21.496,o),
(731.668,-14.501,o),
(731.668,-7.208,c)
);
},
{
closed = 1;
nodes = (
(647.83,4.663,o),
(644.933,11.658,o),
(639.775,16.815,c),
(634.618,21.973,o),
(627.624,24.87,o),
(620.33,24.87,c),
(613.037,24.87,o),
(606.042,21.973,o),
(600.885,16.815,c),
(595.727,11.658,o),
(592.83,4.663,o),
(592.83,-2.63,c),
(592.83,-9.924,o),
(595.727,-16.918,o),
(600.885,-22.075,c),
(606.042,-27.233,o),
(613.037,-30.13,o),
(620.33,-30.13,c),
(627.624,-30.13,o),
(634.618,-27.233,o),
(639.775,-22.075,c),
(644.933,-16.918,o),
(647.83,-9.924,o),
(647.83,-2.63,c)
);
},
{
closed = 1;
nodes = (
(564.252,13.365,o),
(561.355,20.36,o),
(556.197,25.517,c),
(551.04,30.674,o),
(544.046,33.571,o),
(536.752,33.571,c),
(529.459,33.571,o),
(522.464,30.674,o),
(517.307,25.517,c),
(512.149,20.36,o),
(509.252,13.365,o),
(509.252,6.071,c),
(509.252,-1.222,o),
(512.149,-8.217,o),
(517.307,-13.374,c),
(522.464,-18.531,o),
(529.459,-21.429,o),
(536.752,-21.429,c),
(544.046,-21.429,o),
(551.04,-18.531,o),
(556.197,-13.374,c),
(561.355,-8.217,o),
(564.252,-1.222,o),
(564.252,6.071,c)
);
},
{
closed = 1;
nodes = (
(481.491,28.703,o),
(478.594,35.698,o),
(473.436,40.855,c),
(468.279,46.012,o),
(461.284,48.91,o),
(453.991,48.91,c),
(446.697,48.91,o),
(439.703,46.012,o),
(434.546,40.855,c),
(429.388,35.698,o),
(426.491,28.703,o),
(426.491,21.41,c),
(426.491,14.116,o),
(429.388,7.121,o),
(434.546,1.964,c),
(439.703,-3.193,o),
(446.697,-6.09,o),
(453.991,-6.09,c),
(461.284,-6.09,o),
(468.279,-3.193,o),
(473.436,1.964,c),
(478.594,7.121,o),
(481.491,14.116,o),
(481.491,21.41,c)
);
},
{
closed = 1;
nodes = (
(401.521,54.572,o),
(398.624,61.567,o),
(393.467,66.724,c),
(388.31,71.881,o),
(381.315,74.779,o),
(374.021,74.779,c),
(366.728,74.779,o),
(359.733,71.881,o),
(354.576,66.724,c),
(349.419,61.567,o),
(346.521,54.572,o),
(346.521,47.279,c),
(346.521,39.985,o),
(349.419,32.991,o),
(354.576,27.833,c),
(359.733,22.676,o),
(366.728,19.779,o),
(374.021,19.779,c),
(381.315,19.779,o),
(388.31,22.676,o),
(393.467,27.833,c),
(398.624,32.991,o),
(401.521,39.985,o),
(401.521,47.279,c)
);
},
{
closed = 1;
nodes = (
(328.84,96.508,o),
(325.942,103.502,o),
(320.785,108.659,c),
(315.628,113.817,o),
(308.633,116.714,o),
(301.34,116.714,c),
(294.046,116.714,o),
(287.051,113.817,o),
(281.894,108.659,c),
(276.737,103.502,o),
(273.84,96.508,o),
(273.84,89.214,c),
(273.84,81.921,o),
(276.737,74.926,o),
(281.894,69.769,c),
(287.051,64.611,o),
(294.046,61.714,o),
(301.34,61.714,c),
(308.633,61.714,o),
(315.628,64.611,o),
(320.785,69.769,c),
(325.942,74.926,o),
(328.84,81.921,o),
(328.84,89.214,c)
);
},
{
closed = 1;
nodes = (
(272.16,158.717,o),
(269.263,165.712,o),
(264.105,170.869,c),
(258.948,176.026,o),
(251.953,178.923,o),
(244.66,178.923,c),
(237.366,178.923,o),
(230.372,176.026,o),
(225.215,170.869,c),
(220.057,165.712,o),
(217.16,158.717,o),
(217.16,151.423,c),
(217.16,144.13,o),
(220.057,137.135,o),
(225.215,131.978,c),
(230.372,126.821,o),
(237.366,123.923,o),
(244.66,123.923,c),
(251.953,123.923,o),
(258.948,126.821,o),
(264.105,131.978,c),
(269.263,137.135,o),
(272.16,144.13,o),
(272.16,151.423,c)
);
},
{
closed = 1;
nodes = (
(239.347,236.244,o),
(236.45,243.238,o),
(231.292,248.395,c),
(226.135,253.553,o),
(219.14,256.45,o),
(211.847,256.45,c),
(204.554,256.45,o),
(197.559,253.553,o),
(192.402,248.395,c),
(187.244,243.238,o),
(184.347,236.244,o),
(184.347,228.95,c),
(184.347,221.657,o),
(187.244,214.662,o),
(192.402,209.505,c),
(197.559,204.348,o),
(204.554,201.45,o),
(211.847,201.45,c),
(219.14,201.45,o),
(226.135,204.348,o),
(231.292,209.505,c),
(236.45,214.662,o),
(239.347,221.657,o),
(239.347,228.95,c)
);
},
{
closed = 1;
nodes = (
(227.866,319.584,o),
(224.968,326.579,o),
(219.811,331.736,c),
(214.654,336.894,o),
(207.659,339.791,o),
(200.366,339.791,c),
(193.072,339.791,o),
(186.077,336.894,o),
(180.92,331.736,c),
(175.763,326.579,o),
(172.866,319.584,o),
(172.866,312.291,c),
(172.866,304.998,o),
(175.763,298.003,o),
(180.92,292.846,c),
(186.077,287.688,o),
(193.072,284.791,o),
(200.366,284.791,c),
(207.659,284.791,o),
(214.654,287.688,o),
(219.811,292.846,c),
(224.968,298.003,o),
(227.866,304.998,o),
(227.866,312.291,c)
);
},
{
closed = 1;
nodes = (
(230.011,403.927,o),
(227.114,410.922,o),
(221.956,416.079,c),
(216.799,421.236,o),
(209.804,424.134,o),
(202.511,424.134,c),
(195.218,424.134,o),
(188.223,421.236,o),
(183.066,416.079,c),
(177.908,410.922,o),
(175.011,403.927,o),
(175.011,396.634,c),
(175.011,389.34,o),
(177.908,382.346,o),
(183.066,377.189,c),
(188.223,372.031,o),
(195.218,369.134,o),
(202.511,369.134,c),
(209.804,369.134,o),
(216.799,372.031,o),
(221.956,377.189,c),
(227.114,382.346,o),
(230.011,389.34,o),
(230.011,396.634,c)
);
},
{
closed = 1;
nodes = (
(239.209,487.386,o),
(236.312,494.381,o),
(231.155,499.538,c),
(225.997,504.695,o),
(219.003,507.592,o),
(211.709,507.592,c),
(204.416,507.592,o),
(197.421,504.695,o),
(192.264,499.538,c),
(187.107,494.381,o),
(184.209,487.386,o),
(184.209,480.092,c),
(184.209,472.799,o),
(187.107,465.804,o),
(192.264,460.647,c),
(197.421,455.49,o),
(204.416,452.592,o),
(211.709,452.592,c),
(219.003,452.592,o),
(225.997,455.49,o),
(231.155,460.647,c),
(236.312,465.804,o),
(239.209,472.799,o),
(239.209,480.092,c)
);
}
);
visible = 1;
width = 1986;
}
);
unicode = 1697;
}
