{
glyphname = "fehDotless-ar";
layers = (
{
layerId = m01;
shapes = (
{
closed = 0;
nodes = (
(1775,572,l),
(1657,326,o),
(1517,237,o),
(1379,237,cs),
(1219,237,o),
(1148,385,o),
(1148,550,cs),
(1148,718,o),
(1264,958,o),
(1463,958,cs),
(1703,958,o),
(1786,656,o),
(1786,425,cs),
(1786,20,o),
(1471,-10,o),
(925,-10,cs),
(506,-10,o),
(200,-3,o),
(200,332,cs),
(200,391,o),
(207,461,o),
(222,543,cs)
);
}
);
width = 1986;
},
{
layerId = "75405DBD-BDE7-4DB9-970A-41B7BDE3CB72";
shapes = (
{
pos = (1775,572);
ref = _dot;
},
{
pos = (222,543);
ref = _dot;
},
{
pos = (1740.429,505.433);
ref = _dot;
},
{
pos = (1700.997,441.582);
ref = _dot;
},
{
pos = (1655.748,381.842);
ref = _dot;
},
{
pos = (1603.724,328.372);
ref = _dot;
},
{
pos = (1543.617,283.826);
ref = _dot;
},
{
pos = (1475.897,252.491);
ref = _dot;
},
{
pos = (1402.613,237.88);
ref = _dot;
},
{
pos = (1328.143,242.48);
ref = _dot;
},
{
pos = (1260.174,272.276);
ref = _dot;
},
{
pos = (1207.89,325.146);
ref = _dot;
},
{
pos = (1173.786,391.501);
ref = _dot;
},
{
pos = (1154.928,463.78);
ref = _dot;
},
{
pos = (1148.123,538.151);
ref = _dot;
},
{
pos = (1152.954,613.051);
ref = _dot;
},
{
pos = (1169.571,685.732);
ref = _dot;
},
{
pos = (1196.44,755.59);
ref = _dot;
},
{
pos = (1233.48,820.872);
ref = _dot;
},
{
pos = (1281.081,878.449);
ref = _dot;
},
{
pos = (1340.219,924.269);
ref = _dot;
},
{
pos = (1409.659,952.024);
ref = _dot;
},
{
pos = (1484.178,957.195);
ref = _dot;
},
{
pos = (1557.134,940.327);
ref = _dot;
},
{
pos = (1621.128,902.118);
ref = _dot;
},
{
pos = (1672.648,847.641);
ref = _dot;
},
{
pos = (1711.73,783.733);
ref = _dot;
},
{
pos = (1740.717,714.459);
ref = _dot;
},
{
pos = (1761.422,642.719);
ref = _dot;
},
{
pos = (1785.976,418.953);
ref = _dot;
},
{
pos = (1781.266,344.283);
ref = _dot;
},
{
pos = (1766.118,270.517);
ref = _dot;
},
{
pos = (1737.452,201.618);
ref = _dot;
},
{
pos = (1693.139,141.3);
ref = _dot;
},
{
pos = (1635.125,93.591);
ref = _dot;
},
{
pos = (1568.988,59.174);
ref = _dot;
},
{
pos = (1497.505,34.882);
ref = _dot;
},
{
pos = (1424.26,18.361);
ref = _dot;
},
{
pos = (1349.36,7.122);
ref = _dot;
},
{
pos = (1274.457,-0.251);
ref = _dot;
},
{
pos = (1199.655,-4.939);
ref = _dot;
},
{
pos = (1124.589,-7.762);
ref = _dot;
},
{
pos = (1050.036,-9.268);
ref = _dot;
},
{
pos = (975.11,-9.903);
ref = _dot;
},
{
pos = (899.997,-9.989);
ref = _dot;
},
{
pos = (824.312,-9.682);
ref = _dot;
},
{
pos = (749.305,-8.553);
ref = _dot;
},
{
pos = (674.504,-5.945);
ref = _dot;
},
{
pos = (599.775,-0.953);
ref = _dot;
},
{
pos = (525.419,7.698);
ref = _dot;
},
{
pos = (451.457,22.028);
ref = _dot;
},
{
pos = (379.819,44.868);
ref = _dot;
},
{
pos = (313.509,80.245);
ref = _dot;
},
{
pos = (259.104,131.019);
ref = _dot;
},
{
pos = (222.432,195.791);
ref = _dot;
},
{
pos = (204.184,268.109);
ref = _dot;
},
{
pos = (200.076,342.739);
ref = _dot;
},
{
pos = (204.247,417.388);
ref = _dot;
}
);
width = 1986;
}
);
unicode = 1697;
}
