{
glyphname = "fehDotless-ar.medi";
layers = (
{
layerId = m01;
shapes = (
{
closed = 0;
nodes = (
(1150,0,l),
(467,0,o),
(261,163,o),
(261,459,cs),
(261,621,o),
(393,800,o),
(571,800,cs),
(762,800,o),
(889,625,o),
(889,466,cs),
(889,168,o),
(647,0,o),
(0,0,c)
);
}
);
width = 1150;
},
{
layerId = "75405DBD-BDE7-4DB9-970A-41B7BDE3CB72";
shapes = (
{
pos = (1150,0);
ref = _dot;
},
{
ref = _dot;
},
{
pos = (1059.093,1.036);
ref = _dot;
},
{
pos = (968.244,4.39);
ref = _dot;
},
{
pos = (877.546,10.595);
ref = _dot;
},
{
pos = (787.168,20.385);
ref = _dot;
},
{
pos = (697.409,34.747);
ref = _dot;
},
{
pos = (608.838,55.154);
ref = _dot;
},
{
pos = (522.578,83.722);
ref = _dot;
},
{
pos = (440.9,123.431);
ref = _dot;
},
{
pos = (368.278,177.807);
ref = _dot;
},
{
pos = (311.623,248.527);
ref = _dot;
},
{
pos = (276.595,332.078);
ref = _dot;
},
{
pos = (262.176,421.59);
ref = _dot;
},
{
pos = (265.6,512.348);
ref = _dot;
},
{
pos = (292.046,599.084);
ref = _dot;
},
{
pos = (338.504,676.98);
ref = _dot;
},
{
pos = (402.633,741.054);
ref = _dot;
},
{
pos = (482.065,784.531);
ref = _dot;
},
{
pos = (571.197,799.947);
ref = _dot;
},
{
pos = (660.719,786.339);
ref = _dot;
},
{
pos = (741.934,746.264);
ref = _dot;
},
{
pos = (808.39,684.644);
ref = _dot;
},
{
pos = (856.6,607.851);
ref = _dot;
},
{
pos = (884.007,521.432);
ref = _dot;
},
{
pos = (887.826,430.841);
ref = _dot;
},
{
pos = (872.297,341.445);
ref = _dot;
},
{
pos = (835.759,258.487);
ref = _dot;
},
{
pos = (778.723,188.024);
ref = _dot;
},
{
pos = (706.71,132.809);
ref = _dot;
},
{
pos = (452.119,38.748);
ref = _dot;
},
{
pos = (362.618,22.913);
ref = _dot;
},
{
pos = (272.389,11.993);
ref = _dot;
},
{
pos = (181.78,4.984);
ref = _dot;
},
{
pos = (90.987,1.18);
ref = _dot;
}
);
width = 1150;
},
{
associatedMasterId = m01;
layerId = "551AF81E-B67C-4176-BD2A-292E680B2343";
name = "Pendot Quick Preview";
shapes = (
{
closed = 1;
nodes = (
(1177.5,7.293,o),
(1174.603,14.288,o),
(1169.445,19.445,c),
(1164.288,24.603,o),
(1157.293,27.5,o),
(1150,27.5,c),
(1142.707,27.5,o),
(1135.712,24.603,o),
(1130.555,19.445,c),
(1125.397,14.288,o),
(1122.5,7.293,o),
(1122.5,0,c),
(1122.5,-7.293,o),
(1125.397,-14.288,o),
(1130.555,-19.445,c),
(1135.712,-24.603,o),
(1142.707,-27.5,o),
(1150,-27.5,c),
(1157.293,-27.5,o),
(1164.288,-24.603,o),
(1169.445,-19.445,c),
(1174.603,-14.288,o),
(1177.5,-7.293,o),
(1177.5,0,c)
);
},
{
closed = 1;
nodes = (
(27.5,7.293,o),
(24.603,14.288,o),
(19.445,19.445,c),
(14.288,24.603,o),
(7.293,27.5,o),
(0,27.5,c),
(-7.293,27.5,o),
(-14.288,24.603,o),
(-19.445,19.445,c),
(-24.603,14.288,o),
(-27.5,7.293,o),
(-27.5,0,c),
(-27.5,-7.293,o),
(-24.603,-14.288,o),
(-19.445,-19.445,c),
(-14.288,-24.603,o),
(-7.293,-27.5,o),
(0,-27.5,c),
(7.293,-27.5,o),
(14.288,-24.603,o),
(19.445,-19.445,c),
(24.603,-14.288,o),
(27.5,-7.293,o),
(27.5,0,c)
);
},
{
closed = 1;
nodes = (
(1086.593,8.33,o),
(1083.696,15.324,o),
(1078.539,20.482,c),
(1073.382,25.639,o),
(1066.387,28.536,o),
(1059.093,28.536,c),
(1051.8,28.536,o),
(1044.805,25.639,o),
(1039.648,20.482,c),
(1034.491,15.324,o),
(1031.593,8.33,o),
(1031.593,1.036,c),
(1031.593,-6.257,o),
(1034.491,-13.252,o),
(1039.648,-18.409,c),
(1044.805,-23.566,o),
(1051.8,-26.464,o),
(1059.093,-26.464,c),
(1066.387,-26.464,o),
(1073.382,-23.566,o),
(1078.539,-18.409,c),
(1083.696,-13.252,o),
(1086.593,-6.257,o),
(1086.593,1.036,c)
);
},
{
closed = 1;
nodes = (
(995.744,11.684,o),
(992.847,18.678,o),
(987.689,23.835,c),
(982.532,28.993,o),
(975.537,31.89,o),
(968.244,31.89,c),
(960.951,31.89,o),
(953.956,28.993,o),
(948.799,23.835,c),
(943.641,18.678,o),
(940.744,11.684,o),
(940.744,4.39,c),
(940.744,-2.903,o),
(943.641,-9.898,o),
(948.799,-15.055,c),
(953.956,-20.213,o),
(960.951,-23.11,o),
(968.244,-23.11,c),
(975.537,-23.11,o),
(982.532,-20.213,o),
(987.689,-15.055,c),
(992.847,-9.898,o),
(995.744,-2.903,o),
(995.744,4.39,c)
);
},
{
closed = 1;
nodes = (
(905.046,17.888,o),
(902.149,24.883,o),
(896.992,30.04,c),
(891.834,35.198,o),
(884.84,38.095,o),
(877.546,38.095,c),
(870.253,38.095,o),
(863.258,35.198,o),
(858.101,30.04,c),
(852.944,24.883,o),
(850.046,17.888,o),
(850.046,10.595,c),
(850.046,3.302,o),
(852.944,-3.693,o),
(858.101,-8.85,c),
(863.258,-14.008,o),
(870.253,-16.905,o),
(877.546,-16.905,c),
(884.84,-16.905,o),
(891.834,-14.008,o),
(896.992,-8.85,c),
(902.149,-3.693,o),
(905.046,3.302,o),
(905.046,10.595,c)
);
},
{
closed = 1;
nodes = (
(814.668,27.679,o),
(811.771,34.673,o),
(806.614,39.83,c),
(801.457,44.988,o),
(794.462,47.885,o),
(787.168,47.885,c),
(779.875,47.885,o),
(772.88,44.988,o),
(767.723,39.83,c),
(762.566,34.673,o),
(759.668,27.679,o),
(759.668,20.385,c),
(759.668,13.092,o),
(762.566,6.097,o),
(767.723,0.94,c),
(772.88,-4.217,o),
(779.875,-7.115,o),
(787.168,-7.115,c),
(794.462,-7.115,o),
(801.457,-4.217,o),
(806.614,0.94,c),
(811.771,6.097,o),
(814.668,13.092,o),
(814.668,20.385,c)
);
},
{
closed = 1;
nodes = (
(724.909,42.041,o),
(722.012,49.036,o),
(716.854,54.193,c),
(711.697,59.35,o),
(704.702,62.247,o),
(697.409,62.247,c),
(690.115,62.247,o),
(683.121,59.35,o),
(677.964,54.193,c),
(672.806,49.036,o),
(669.909,42.041,o),
(669.909,34.747,c),
(669.909,27.454,o),
(672.806,20.459,o),
(677.964,15.302,c),
(683.121,10.145,o),
(690.115,7.247,o),
(697.409,7.247,c),
(704.702,7.247,o),
(711.697,10.145,o),
(716.854,15.302,c),
(722.012,20.459,o),
(724.909,27.454,o),
(724.909,34.747,c)
);
},
{
closed = 1;
nodes = (
(636.338,62.448,o),
(633.441,69.442,o),
(628.284,74.599,c),
(623.127,79.757,o),
(616.132,82.654,o),
(608.838,82.654,c),
(601.545,82.654,o),
(594.55,79.757,o),
(589.393,74.599,c),
(584.236,69.442,o),
(581.338,62.448,o),
(581.338,55.154,c),
(581.338,47.861,o),
(584.236,40.866,o),
(589.393,35.709,c),
(594.55,30.551,o),
(601.545,27.654,o),
(608.838,27.654,c),
(616.132,27.654,o),
(623.127,30.551,o),
(628.284,35.709,c),
(633.441,40.866,o),
(636.338,47.861,o),
(636.338,55.154,c)
);
},
{
closed = 1;
nodes = (
(550.078,91.016,o),
(547.18,98.01,o),
(542.023,103.167,c),
(536.866,108.325,o),
(529.871,111.222,o),
(522.578,111.222,c),
(515.284,111.222,o),
(508.29,108.325,o),
(503.133,103.167,c),
(497.975,98.01,o),
(495.078,91.016,o),
(495.078,83.722,c),
(495.078,76.429,o),
(497.975,69.434,o),
(503.133,64.277,c),
(508.29,59.12,o),
(515.284,56.222,o),
(522.578,56.222,c),
(529.871,56.222,o),
(536.866,59.12,o),
(542.023,64.277,c),
(547.18,69.434,o),
(550.078,76.429,o),
(550.078,83.722,c)
);
},
{
closed = 1;
nodes = (
(468.4,130.724,o),
(465.502,137.719,o),
(460.345,142.876,c),
(455.188,148.034,o),
(448.193,150.931,o),
(440.9,150.931,c),
(433.606,150.931,o),
(426.611,148.034,o),
(421.454,142.876,c),
(416.297,137.719,o),
(413.4,130.724,o),
(413.4,123.431,c),
(413.4,116.137,o),
(416.297,109.143,o),
(421.454,103.986,c),
(426.611,98.828,o),
(433.606,95.931,o),
(440.9,95.931,c),
(448.193,95.931,o),
(455.188,98.828,o),
(460.345,103.986,c),
(465.502,109.143,o),
(468.4,116.137,o),
(468.4,123.431,c)
);
},
{
closed = 1;
nodes = (
(395.778,185.101,o),
(392.881,192.095,o),
(387.723,197.252,c),
(382.566,202.41,o),
(375.571,205.307,o),
(368.278,205.307,c),
(360.984,205.307,o),
(353.99,202.41,o),
(348.833,197.252,c),
(343.675,192.095,o),
(340.778,185.101,o),
(340.778,177.807,c),
(340.778,170.514,o),
(343.675,163.519,o),
(348.833,158.362,c),
(353.99,153.204,o),
(360.984,150.307,o),
(368.278,150.307,c),
(375.571,150.307,o),
(382.566,153.204,o),
(387.723,158.362,c),
(392.881,163.519,o),
(395.778,170.514,o),
(395.778,177.807,c)
);
},
{
closed = 1;
nodes = (
(339.123,255.821,o),
(336.226,262.816,o),
(331.068,267.973,c),
(325.911,273.13,o),
(318.916,276.027,o),
(311.623,276.027,c),
(304.33,276.027,o),
(297.335,273.13,o),
(292.178,267.973,c),
(287.02,262.816,o),
(284.123,255.821,o),
(284.123,248.527,c),
(284.123,241.234,o),
(287.02,234.239,o),
(292.178,229.082,c),
(297.335,223.925,o),
(304.33,221.027,o),
(311.623,221.027,c),
(318.916,221.027,o),
(325.911,223.925,o),
(331.068,229.082,c),
(336.226,234.239,o),
(339.123,241.234,o),
(339.123,248.527,c)
);
},
{
closed = 1;
nodes = (
(304.095,339.372,o),
(301.198,346.367,o),
(296.041,351.524,c),
(290.884,356.681,o),
(283.889,359.578,o),
(276.595,359.578,c),
(269.302,359.578,o),
(262.307,356.681,o),
(257.15,351.524,c),
(251.993,346.367,o),
(249.095,339.372,o),
(249.095,332.078,c),
(249.095,324.785,o),
(251.993,317.79,o),
(257.15,312.633,c),
(262.307,307.476,o),
(269.302,304.578,o),
(276.595,304.578,c),
(283.889,304.578,o),
(290.884,307.476,o),
(296.041,312.633,c),
(301.198,317.79,o),
(304.095,324.785,o),
(304.095,332.078,c)
);
},
{
closed = 1;
nodes = (
(289.676,428.884,o),
(286.779,435.878,o),
(281.621,441.035,c),
(276.464,446.193,o),
(269.47,449.09,o),
(262.176,449.09,c),
(254.883,449.09,o),
(247.888,446.193,o),
(242.731,441.035,c),
(237.574,435.878,o),
(234.676,428.884,o),
(234.676,421.59,c),
(234.676,414.297,o),
(237.574,407.302,o),
(242.731,402.145,c),
(247.888,396.987,o),
(254.883,394.09,o),
(262.176,394.09,c),
(269.47,394.09,o),
(276.464,396.987,o),
(281.621,402.145,c),
(286.779,407.302,o),
(289.676,414.297,o),
(289.676,421.59,c)
);
},
{
closed = 1;
nodes = (
(293.1,519.642,o),
(290.203,526.636,o),
(285.046,531.793,c),
(279.889,536.951,o),
(272.894,539.848,o),
(265.6,539.848,c),
(258.307,539.848,o),
(251.312,536.951,o),
(246.155,531.793,c),
(240.998,526.636,o),
(238.1,519.642,o),
(238.1,512.348,c),
(238.1,505.055,o),
(240.998,498.06,o),
(246.155,492.903,c),
(251.312,487.746,o),
(258.307,484.848,o),
(265.6,484.848,c),
(272.894,484.848,o),
(279.889,487.746,o),
(285.046,492.903,c),
(290.203,498.06,o),
(293.1,505.055,o),
(293.1,512.348,c)
);
},
{
closed = 1;
nodes = (
(319.546,606.378,o),
(316.649,613.372,o),
(311.492,618.529,c),
(306.335,623.687,o),
(299.34,626.584,o),
(292.046,626.584,c),
(284.753,626.584,o),
(277.758,623.687,o),
(272.601,618.529,c),
(267.444,613.372,o),
(264.546,606.378,o),
(264.546,599.084,c),
(264.546,591.791,o),
(267.444,584.796,o),
(272.601,579.639,c),
(277.758,574.481,o),
(284.753,571.584,o),
(292.046,571.584,c),
(299.34,571.584,o),
(306.335,574.481,o),
(311.492,579.639,c),
(316.649,584.796,o),
(319.546,591.791,o),
(319.546,599.084,c)
);
},
{
closed = 1;
nodes = (
(366.004,684.273,o),
(363.107,691.268,o),
(357.949,696.425,c),
(352.792,701.583,o),
(345.798,704.48,o),
(338.504,704.48,c),
(331.211,704.48,o),
(324.216,701.583,o),
(319.059,696.425,c),
(313.901,691.268,o),
(311.004,684.273,o),
(311.004,676.98,c),
(311.004,669.686,o),
(313.901,662.692,o),
(319.059,657.535,c),
(324.216,652.377,o),
(331.211,649.48,o),
(338.504,649.48,c),
(345.798,649.48,o),
(352.792,652.377,o),
(357.949,657.535,c),
(363.107,662.692,o),
(366.004,669.686,o),
(366.004,676.98,c)
);
},
{
closed = 1;
nodes = (
(430.133,748.347,o),
(427.236,755.342,o),
(422.079,760.499,c),
(416.922,765.656,o),
(409.927,768.554,o),
(402.633,768.554,c),
(395.34,768.554,o),
(388.345,765.656,o),
(383.188,760.499,c),
(378.031,755.342,o),
(375.133,748.347,o),
(375.133,741.054,c),
(375.133,733.76,o),
(378.031,726.766,o),
(383.188,721.608,c),
(388.345,716.451,o),
(395.34,713.554,o),
(402.633,713.554,c),
(409.927,713.554,o),
(416.922,716.451,o),
(422.079,721.608,c),
(427.236,726.766,o),
(430.133,733.76,o),
(430.133,741.054,c)
);
},
{
closed = 1;
nodes = (
(509.565,791.824,o),
(506.667,798.819,o),
(501.51,803.976,c),
(496.353,809.134,o),
(489.358,812.031,o),
(482.065,812.031,c),
(474.771,812.031,o),
(467.777,809.134,o),
(462.619,803.976,c),
(457.462,798.819,o),
(454.565,791.824,o),
(454.565,784.531,c),
(454.565,777.238,o),
(457.462,770.243,o),
(462.619,765.086,c),
(467.777,759.928,o),
(474.771,757.031,o),
(482.065,757.031,c),
(489.358,757.031,o),
(496.353,759.928,o),
(501.51,765.086,c),
(506.667,770.243,o),
(509.565,777.238,o),
(509.565,784.531,c)
);
},
{
closed = 1;
nodes = (
(598.697,807.241,o),
(595.8,814.235,o),
(590.643,819.392,c),
(585.485,824.55,o),
(578.491,827.447,o),
(571.197,827.447,c),
(563.904,827.447,o),
(556.909,824.55,o),
(551.752,819.392,c),
(546.595,814.235,o),
(543.697,807.241,o),
(543.697,799.947,c),
(543.697,792.654,o),
(546.595,785.659,o),
(551.752,780.502,c),
(556.909,775.344,o),
(563.904,772.447,o),
(571.197,772.447,c),
(578.491,772.447,o),
(585.485,775.344,o),
(590.643,780.502,c),
(595.8,785.659,o),
(598.697,792.654,o),
(598.697,799.947,c)
);
},
{
closed = 1;
nodes = (
(688.219,793.632,o),
(685.321,800.627,o),
(680.164,805.784,c),
(675.007,810.941,o),
(668.012,813.839,o),
(660.719,813.839,c),
(653.425,813.839,o),
(646.43,810.941,o),
(641.273,805.784,c),
(636.116,800.627,o),
(633.219,793.632,o),
(633.219,786.339,c),
(633.219,779.045,o),
(636.116,772.051,o),
(641.273,766.893,c),
(646.43,761.736,o),
(653.425,758.839,o),
(660.719,758.839,c),
(668.012,758.839,o),
(675.007,761.736,o),
(680.164,766.893,c),
(685.321,772.051,o),
(688.219,779.045,o),
(688.219,786.339,c)
);
},
{
closed = 1;
nodes = (
(769.434,753.558,o),
(766.537,760.553,o),
(761.379,765.71,c),
(756.222,770.867,o),
(749.228,773.764,o),
(741.934,773.764,c),
(734.641,773.764,o),
(727.646,770.867,o),
(722.489,765.71,c),
(717.332,760.553,o),
(714.434,753.558,o),
(714.434,746.264,c),
(714.434,738.971,o),
(717.332,731.976,o),
(722.489,726.819,c),
(727.646,721.662,o),
(734.641,718.764,o),
(741.934,718.764,c),
(749.228,718.764,o),
(756.222,721.662,o),
(761.379,726.819,c),
(766.537,731.976,o),
(769.434,738.971,o),
(769.434,746.264,c)
);
},
{
closed = 1;
nodes = (
(835.89,691.937,o),
(832.993,698.932,o),
(827.835,704.089,c),
(822.678,709.246,o),
(815.683,712.144,o),
(808.39,712.144,c),
(801.096,712.144,o),
(794.102,709.246,o),
(788.945,704.089,c),
(783.787,698.932,o),
(780.89,691.937,o),
(780.89,684.644,c),
(780.89,677.35,o),
(783.787,670.355,o),
(788.945,665.198,c),
(794.102,660.041,o),
(801.096,657.144,o),
(808.39,657.144,c),
(815.683,657.144,o),
(822.678,660.041,o),
(827.835,665.198,c),
(832.993,670.355,o),
(835.89,677.35,o),
(835.89,684.644,c)
);
},
{
closed = 1;
nodes = (
(884.1,615.144,o),
(881.202,622.139,o),
(876.045,627.296,c),
(870.888,632.454,o),
(863.893,635.351,o),
(856.6,635.351,c),
(849.306,635.351,o),
(842.311,632.454,o),
(837.154,627.296,c),
(831.997,622.139,o),
(829.1,615.144,o),
(829.1,607.851,c),
(829.1,600.557,o),
(831.997,593.563,o),
(837.154,588.406,c),
(842.311,583.248,o),
(849.306,580.351,o),
(856.6,580.351,c),
(863.893,580.351,o),
(870.888,583.248,o),
(876.045,588.406,c),
(881.202,593.563,o),
(884.1,600.557,o),
(884.1,607.851,c)
);
},
{
closed = 1;
nodes = (
(911.507,528.725,o),
(908.609,535.72,o),
(903.452,540.877,c),
(898.295,546.035,o),
(891.3,548.932,o),
(884.007,548.932,c),
(876.713,548.932,o),
(869.719,546.035,o),
(864.562,540.877,c),
(859.404,535.72,o),
(856.507,528.725,o),
(856.507,521.432,c),
(856.507,514.139,o),
(859.404,507.144,o),
(864.562,501.987,c),
(869.719,496.829,o),
(876.713,493.932,o),
(884.007,493.932,c),
(891.3,493.932,o),
(898.295,496.829,o),
(903.452,501.987,c),
(908.609,507.144,o),
(911.507,514.139,o),
(911.507,521.432,c)
);
},
{
closed = 1;
nodes = (
(915.326,438.134,o),
(912.429,445.129,o),
(907.271,450.286,c),
(902.114,455.443,o),
(895.119,458.341,o),
(887.826,458.341,c),
(880.533,458.341,o),
(873.538,455.443,o),
(868.381,450.286,c),
(863.223,445.129,o),
(860.326,438.134,o),
(860.326,430.841,c),
(860.326,423.547,o),
(863.223,416.553,o),
(868.381,411.396,c),
(873.538,406.238,o),
(880.533,403.341,o),
(887.826,403.341,c),
(895.119,403.341,o),
(902.114,406.238,o),
(907.271,411.396,c),
(912.429,416.553,o),
(915.326,423.547,o),
(915.326,430.841,c)
);
},
{
closed = 1;
nodes = (
(899.797,348.738,o),
(896.9,355.733,o),
(891.742,360.89,c),
(886.585,366.048,o),
(879.59,368.945,o),
(872.297,368.945,c),
(865.003,368.945,o),
(858.009,366.048,o),
(852.852,360.89,c),
(847.694,355.733,o),
(844.797,348.738,o),
(844.797,341.445,c),
(844.797,334.151,o),
(847.694,327.157,o),
(852.852,322,c),
(858.009,316.842,o),
(865.003,313.945,o),
(872.297,313.945,c),
(879.59,313.945,o),
(886.585,316.842,o),
(891.742,322,c),
(896.9,327.157,o),
(899.797,334.151,o),
(899.797,341.445,c)
);
},
{
closed = 1;
nodes = (
(863.259,265.781,o),
(860.362,272.775,o),
(855.204,277.932,c),
(850.047,283.09,o),
(843.052,285.987,o),
(835.759,285.987,c),
(828.465,285.987,o),
(821.471,283.09,o),
(816.314,277.932,c),
(811.156,272.775,o),
(808.259,265.781,o),
(808.259,258.487,c),
(808.259,251.194,o),
(811.156,244.199,o),
(816.314,239.042,c),
(821.471,233.884,o),
(828.465,230.987,o),
(835.759,230.987,c),
(843.052,230.987,o),
(850.047,233.884,o),
(855.204,239.042,c),
(860.362,244.199,o),
(863.259,251.194,o),
(863.259,258.487,c)
);
},
{
closed = 1;
nodes = (
(806.223,195.317,o),
(803.326,202.312,o),
(798.168,207.469,c),
(793.011,212.627,o),
(786.016,215.524,o),
(778.723,215.524,c),
(771.429,215.524,o),
(764.435,212.627,o),
(759.278,207.469,c),
(754.12,202.312,o),
(751.223,195.317,o),
(751.223,188.024,c),
(751.223,180.73,o),
(754.12,173.736,o),
(759.278,168.579,c),
(764.435,163.421,o),
(771.429,160.524,o),
(778.723,160.524,c),
(786.016,160.524,o),
(793.011,163.421,o),
(798.168,168.579,c),
(803.326,173.736,o),
(806.223,180.73,o),
(806.223,188.024,c)
);
},
{
closed = 1;
nodes = (
(734.21,140.103,o),
(731.312,147.097,o),
(726.155,152.255,c),
(720.998,157.412,o),
(714.003,160.309,o),
(706.71,160.309,c),
(699.416,160.309,o),
(692.422,157.412,o),
(687.265,152.255,c),
(682.107,147.097,o),
(679.21,140.103,o),
(679.21,132.809,c),
(679.21,125.516,o),
(682.107,118.521,o),
(687.265,113.364,c),
(692.422,108.207,o),
(699.416,105.309,o),
(706.71,105.309,c),
(714.003,105.309,o),
(720.998,108.207,o),
(726.155,113.364,c),
(731.312,118.521,o),
(734.21,125.516,o),
(734.21,132.809,c)
);
},
{
closed = 1;
nodes = (
(479.619,46.041,o),
(476.722,53.036,o),
(471.565,58.193,c),
(466.408,63.351,o),
(459.413,66.248,o),
(452.119,66.248,c),
(444.826,66.248,o),
(437.831,63.351,o),
(432.674,58.193,c),
(427.517,53.036,o),
(424.619,46.041,o),
(424.619,38.748,c),
(424.619,31.454,o),
(427.517,24.46,o),
(432.674,19.303,c),
(437.831,14.145,o),
(444.826,11.248,o),
(452.119,11.248,c),
(459.413,11.248,o),
(466.408,14.145,o),
(471.565,19.303,c),
(476.722,24.46,o),
(479.619,31.454,o),
(479.619,38.748,c)
);
},
{
closed = 1;
nodes = (
(390.118,30.207,o),
(387.22,37.201,o),
(382.063,42.358,c),
(376.906,47.516,o),
(369.911,50.413,o),
(362.618,50.413,c),
(355.324,50.413,o),
(348.329,47.516,o),
(343.172,42.358,c),
(338.015,37.201,o),
(335.118,30.207,o),
(335.118,22.913,c),
(335.118,15.62,o),
(338.015,8.625,o),
(343.172,3.468,c),
(348.329,-1.689,o),
(355.324,-4.587,o),
(362.618,-4.587,c),
(369.911,-4.587,o),
(376.906,-1.689,o),
(382.063,3.468,c),
(387.22,8.625,o),
(390.118,15.62,o),
(390.118,22.913,c)
);
},
{
closed = 1;
nodes = (
(299.889,19.287,o),
(296.992,26.282,o),
(291.834,31.439,c),
(286.677,36.596,o),
(279.682,39.493,o),
(272.389,39.493,c),
(265.096,39.493,o),
(258.101,36.596,o),
(252.944,31.439,c),
(247.786,26.282,o),
(244.889,19.287,o),
(244.889,11.993,c),
(244.889,4.7,o),
(247.786,-2.295,o),
(252.944,-7.452,c),
(258.101,-12.609,o),
(265.096,-15.507,o),
(272.389,-15.507,c),
(279.682,-15.507,o),
(286.677,-12.609,o),
(291.834,-7.452,c),
(296.992,-2.295,o),
(299.889,4.7,o),
(299.889,11.993,c)
);
},
{
closed = 1;
nodes = (
(209.28,12.277,o),
(206.383,19.272,o),
(201.225,24.429,c),
(196.068,29.586,o),
(189.073,32.484,o),
(181.78,32.484,c),
(174.486,32.484,o),
(167.492,29.586,o),
(162.335,24.429,c),
(157.177,19.272,o),
(154.28,12.277,o),
(154.28,4.984,c),
(154.28,-2.31,o),
(157.177,-9.305,o),
(162.335,-14.462,c),
(167.492,-19.619,o),
(174.486,-22.516,o),
(181.78,-22.516,c),
(189.073,-22.516,o),
(196.068,-19.619,o),
(201.225,-14.462,c),
(206.383,-9.305,o),
(209.28,-2.31,o),
(209.28,4.984,c)
);
},
{
closed = 1;
nodes = (
(118.487,8.474,o),
(115.589,15.468,o),
(110.432,20.625,c),
(105.275,25.783,o),
(98.28,28.68,o),
(90.987,28.68,c),
(83.693,28.68,o),
(76.698,25.783,o),
(71.541,20.625,c),
(66.384,15.468,o),
(63.487,8.474,o),
(63.487,1.18,c),
(63.487,-6.113,o),
(66.384,-13.108,o),
(71.541,-18.265,c),
(76.698,-23.422,o),
(83.693,-26.32,o),
(90.987,-26.32,c),
(98.28,-26.32,o),
(105.275,-23.422,o),
(110.432,-18.265,c),
(115.589,-13.108,o),
(118.487,-6.113,o),
(118.487,1.18,c)
);
}
);
visible = 1;
width = 1200;
}
);
}
