{
glyphname = "fehDotless-ar";
layers = (
{
layerId = m01;
shapes = (
{
closed = 0;
nodes = (
(1736,432,l),
(1509,178,o),
(1098,152,o),
(1098,550,cs),
(1098,718,o),
(1214,958,o),
(1413,958,cs),
(1653,958,o),
(1736,655,o),
(1736,425,cs),
(1736,19,o),
(1421,-10,o),
(875,-10,cs),
(456,-10,o),
(150,-3,o),
(150,332,cs),
(150,391,o),
(157,461,o),
(172,543,cs)
);
}
);
width = 1886;
},
{
layerId = "75405DBD-BDE7-4DB9-970A-41B7BDE3CB72";
shapes = (
{
pos = (1736,432);
ref = _dot;
},
{
pos = (172,543);
ref = _dot;
},
{
pos = (1622.436,333.088);
ref = _dot;
},
{
pos = (1487.38,266.651);
ref = _dot;
},
{
pos = (1338.719,245.987);
ref = _dot;
},
{
pos = (1198.746,296.276);
ref = _dot;
},
{
pos = (1116.231,419.949);
ref = _dot;
},
{
pos = (1098.492,569.14);
ref = _dot;
},
{
pos = (1129.917,716.235);
ref = _dot;
},
{
pos = (1203.212,847.514);
ref = _dot;
},
{
pos = (1320.915,939.572);
ref = _dot;
},
{
pos = (1469.032,952.054);
ref = _dot;
},
{
pos = (1597.559,877.276);
ref = _dot;
},
{
pos = (1677.054,749.868);
ref = _dot;
},
{
pos = (1719.304,605.188);
ref = _dot;
},
{
pos = (1724.819,304.961);
ref = _dot;
},
{
pos = (1665.561,167.424);
ref = _dot;
},
{
pos = (1549.604,72.869);
ref = _dot;
},
{
pos = (1406.945,24.65);
ref = _dot;
},
{
pos = (1257.68,2.486);
ref = _dot;
},
{
pos = (1106.993,-6.788);
ref = _dot;
},
{
pos = (956.034,-9.732);
ref = _dot;
},
{
pos = (805.042,-9.873);
ref = _dot;
},
{
pos = (654.079,-7.199);
ref = _dot;
},
{
pos = (503.538,3.887);
ref = _dot;
},
{
pos = (356.077,35.144);
ref = _dot;
},
{
pos = (227.005,110.811);
ref = _dot;
},
{
pos = (158.579,243.014);
ref = _dot;
},
{
pos = (152.276,393.377);
ref = _dot;
},
{
closed = 1;
nodes = (
(0,0,l),
(1886,0,l),
(1886,45,l),
(0,45,l)
);
},
{
closed = 1;
nodes = (
(0,680,l),
(1886,680,l),
(1886,690,l),
(0,690,l)
);
},
{
closed = 1;
nodes = (
(0,962,l),
(1886,962,l),
(1886,972,l),
(0,972,l)
);
},
{
closed = 1;
nodes = (
(0,1483,l),
(1886,1483,l),
(1886,1528,l),
(0,1528,l)
);
},
{
closed = 1;
nodes = (
(0,-493,l),
(1886,-493,l),
(1886,-483,l),
(0,-483,l)
);
},
{
closed = 1;
nodes = (
(0,-1130,l),
(1886,-1130,l),
(1886,-1085,l),
(0,-1085,l)
);
}
);
width = 1886;
},
{
associatedMasterId = m01;
layerId = "F2C05E80-A4F3-445C-8A63-50A99D52A67D";
name = "Pendot Quick Preview";
shapes = (
{
closed = 1;
nodes = (
(1771,441.283,o),
(1767.313,450.185,o),
(1760.748,456.748,c),
(1754.185,463.313,o),
(1745.283,467,o),
(1736,467,c),
(1726.717,467,o),
(1717.815,463.313,o),
(1711.252,456.748,c),
(1704.687,450.185,o),
(1701,441.283,o),
(1701,432,c),
(1701,422.717,o),
(1704.687,413.815,o),
(1711.252,407.252,c),
(1717.815,400.687,o),
(1726.717,397,o),
(1736,397,c),
(1745.283,397,o),
(1754.185,400.687,o),
(1760.748,407.252,c),
(1767.313,413.815,o),
(1771,422.717,o),
(1771,432,c)
);
},
{
closed = 1;
nodes = (
(207,552.283,o),
(203.313,561.185,o),
(196.749,567.749,c),
(190.185,574.313,o),
(181.283,578,o),
(172,578,c),
(162.717,578,o),
(153.815,574.313,o),
(147.251,567.749,c),
(140.687,561.185,o),
(137,552.283,o),
(137,543,c),
(137,533.717,o),
(140.687,524.815,o),
(147.251,518.251,c),
(153.815,511.687,o),
(162.717,508,o),
(172,508,c),
(181.283,508,o),
(190.185,511.687,o),
(196.749,518.251,c),
(203.313,524.815,o),
(207,533.717,o),
(207,543,c)
);
},
{
closed = 1;
nodes = (
(1688.858,364.977,o),
(1685.171,373.879,o),
(1678.607,380.443,c),
(1672.043,387.007,o),
(1663.141,390.694,o),
(1653.858,390.694,c),
(1644.576,390.694,o),
(1635.673,387.007,o),
(1629.11,380.443,c),
(1622.546,373.879,o),
(1618.858,364.977,o),
(1618.858,355.694,c),
(1618.858,346.411,o),
(1622.546,337.509,o),
(1629.11,330.946,c),
(1635.673,324.382,o),
(1644.576,320.694,o),
(1653.858,320.694,c),
(1663.141,320.694,o),
(1672.043,324.382,o),
(1678.607,330.946,c),
(1685.171,337.509,o),
(1688.858,346.411,o),
(1688.858,355.694,c)
);
},
{
closed = 1;
nodes = (
(1593.925,305.358,o),
(1590.237,314.26,o),
(1583.673,320.824,c),
(1577.11,327.388,o),
(1568.207,331.075,o),
(1558.925,331.075,c),
(1549.642,331.075,o),
(1540.74,327.388,o),
(1534.176,320.824,c),
(1527.612,314.26,o),
(1523.925,305.358,o),
(1523.925,296.075,c),
(1523.925,286.793,o),
(1527.612,277.89,o),
(1534.176,271.327,c),
(1540.74,264.763,o),
(1549.642,261.075,o),
(1558.925,261.075,c),
(1568.207,261.075,o),
(1577.11,264.763,o),
(1583.673,271.327,c),
(1590.237,277.89,o),
(1593.925,286.793,o),
(1593.925,296.075,c)
);
},
{
closed = 1;
nodes = (
(1488.88,266.38,o),
(1485.192,275.282,o),
(1478.628,281.846,c),
(1472.065,288.41,o),
(1463.162,292.097,o),
(1453.88,292.097,c),
(1444.597,292.097,o),
(1435.695,288.41,o),
(1429.131,281.846,c),
(1422.567,275.282,o),
(1418.88,266.38,o),
(1418.88,257.097,c),
(1418.88,247.815,o),
(1422.567,238.912,o),
(1429.131,232.349,c),
(1435.695,225.785,o),
(1444.597,222.097,o),
(1453.88,222.097,c),
(1463.162,222.097,o),
(1472.065,225.785,o),
(1478.628,232.349,c),
(1485.192,238.912,o),
(1488.88,247.815,o),
(1488.88,257.097,c)
);
},
{
closed = 1;
nodes = (
(1377.584,255.05,o),
(1373.896,263.952,o),
(1367.332,270.516,c),
(1360.769,277.08,o),
(1351.866,280.767,o),
(1342.584,280.767,c),
(1333.301,280.767,o),
(1324.399,277.08,o),
(1317.835,270.516,c),
(1311.271,263.952,o),
(1307.584,255.05,o),
(1307.584,245.767,c),
(1307.584,236.485,o),
(1311.271,227.582,o),
(1317.835,221.019,c),
(1324.399,214.455,o),
(1333.301,210.767,o),
(1342.584,210.767,c),
(1351.866,210.767,o),
(1360.769,214.455,o),
(1367.332,221.019,c),
(1373.896,227.582,o),
(1377.584,236.485,o),
(1377.584,245.767,c)
);
},
{
closed = 1;
nodes = (
(1269.639,282.76,o),
(1265.951,291.662,o),
(1259.387,298.226,c),
(1252.824,304.79,o),
(1243.921,308.478,o),
(1234.639,308.478,c),
(1225.356,308.478,o),
(1216.454,304.79,o),
(1209.89,298.226,c),
(1203.326,291.662,o),
(1199.639,282.76,o),
(1199.639,273.478,c),
(1199.639,264.195,o),
(1203.326,255.293,o),
(1209.89,248.729,c),
(1216.454,242.165,o),
(1225.356,238.478,o),
(1234.639,238.478,c),
(1243.921,238.478,o),
(1252.824,242.165,o),
(1259.387,248.729,c),
(1265.951,255.293,o),
(1269.639,264.195,o),
(1269.639,273.478,c)
);
},
{
closed = 1;
nodes = (
(1186.266,356.195,o),
(1182.578,365.097,o),
(1176.014,371.661,c),
(1169.451,378.225,o),
(1160.548,381.912,o),
(1151.266,381.912,c),
(1141.983,381.912,o),
(1133.081,378.225,o),
(1126.517,371.661,c),
(1119.953,365.097,o),
(1116.266,356.195,o),
(1116.266,346.912,c),
(1116.266,337.63,o),
(1119.953,328.727,o),
(1126.517,322.164,c),
(1133.081,315.6,o),
(1141.983,311.912,o),
(1151.266,311.912,c),
(1160.548,311.912,o),
(1169.451,315.6,o),
(1176.014,322.164,c),
(1182.578,328.727,o),
(1186.266,337.63,o),
(1186.266,346.912,c)
);
},
{
closed = 1;
nodes = (
(1143.203,459.133,o),
(1139.515,468.035,o),
(1132.951,474.599,c),
(1126.388,481.163,o),
(1117.485,484.85,o),
(1108.203,484.85,c),
(1098.92,484.85,o),
(1090.018,481.163,o),
(1083.454,474.599,c),
(1076.89,468.035,o),
(1073.203,459.133,o),
(1073.203,449.85,c),
(1073.203,440.568,o),
(1076.89,431.665,o),
(1083.454,425.102,c),
(1090.018,418.538,o),
(1098.92,414.85,o),
(1108.203,414.85,c),
(1117.485,414.85,o),
(1126.388,418.538,o),
(1132.951,425.102,c),
(1139.515,431.665,o),
(1143.203,440.568,o),
(1143.203,449.85,c)
);
},
{
closed = 1;
nodes = (
(1133.181,570.686,o),
(1129.493,579.588,o),
(1122.929,586.152,c),
(1116.366,592.716,o),
(1107.463,596.403,o),
(1098.181,596.403,c),
(1088.898,596.403,o),
(1079.996,592.716,o),
(1073.432,586.152,c),
(1066.868,579.588,o),
(1063.181,570.686,o),
(1063.181,561.403,c),
(1063.181,552.121,o),
(1066.868,543.218,o),
(1073.432,536.655,c),
(1079.996,530.091,o),
(1088.898,526.403,o),
(1098.181,526.403,c),
(1107.463,526.403,o),
(1116.366,530.091,o),
(1122.929,536.655,c),
(1129.493,543.218,o),
(1133.181,552.121,o),
(1133.181,561.403,c)
);
},
{
closed = 1;
nodes = (
(1150.598,681.336,o),
(1146.91,690.238,o),
(1140.346,696.802,c),
(1133.783,703.366,o),
(1124.881,707.053,o),
(1115.598,707.053,c),
(1106.315,707.053,o),
(1097.413,703.366,o),
(1090.849,696.802,c),
(1084.285,690.238,o),
(1080.598,681.336,o),
(1080.598,672.053,c),
(1080.598,662.771,o),
(1084.285,653.868,o),
(1090.849,647.305,c),
(1097.413,640.741,o),
(1106.315,637.053,o),
(1115.598,637.053,c),
(1124.881,637.053,o),
(1133.783,640.741,o),
(1140.346,647.305,c),
(1146.91,653.868,o),
(1150.598,662.771,o),
(1150.598,672.053,c)
);
},
{
closed = 1;
nodes = (
(1191.745,785.57,o),
(1188.057,794.472,o),
(1181.493,801.036,c),
(1174.93,807.6,o),
(1166.027,811.287,o),
(1156.745,811.287,c),
(1147.462,811.287,o),
(1138.56,807.6,o),
(1131.996,801.036,c),
(1125.432,794.472,o),
(1121.745,785.57,o),
(1121.745,776.287,c),
(1121.745,767.005,o),
(1125.432,758.102,o),
(1131.996,751.539,c),
(1138.56,744.975,o),
(1147.462,741.287,o),
(1156.745,741.287,c),
(1166.027,741.287,o),
(1174.93,744.975,o),
(1181.493,751.539,c),
(1188.057,758.102,o),
(1191.745,767.005,o),
(1191.745,776.287,c)
);
},
{
closed = 1;
nodes = (
(1255.944,877.282,o),
(1252.257,886.185,o),
(1245.693,892.748,c),
(1239.129,899.312,o),
(1230.227,903,o),
(1220.944,903,c),
(1211.662,903,o),
(1202.759,899.312,o),
(1196.196,892.748,c),
(1189.632,886.185,o),
(1185.944,877.282,o),
(1185.944,868,c),
(1185.944,858.717,o),
(1189.632,849.815,o),
(1196.196,843.251,c),
(1202.759,836.687,o),
(1211.662,833,o),
(1220.944,833,c),
(1230.227,833,o),
(1239.129,836.687,o),
(1245.693,843.251,c),
(1252.257,849.815,o),
(1255.944,858.717,o),
(1255.944,868,c)
);
},
{
closed = 1;
nodes = (
(1345.302,944.139,o),
(1341.615,953.042,o),
(1335.051,959.605,c),
(1328.487,966.169,o),
(1319.585,969.857,o),
(1310.302,969.857,c),
(1301.02,969.857,o),
(1292.117,966.169,o),
(1285.554,959.605,c),
(1278.99,953.042,o),
(1275.302,944.139,o),
(1275.302,934.857,c),
(1275.302,925.574,o),
(1278.99,916.672,o),
(1285.554,910.108,c),
(1292.117,903.544,o),
(1301.02,899.857,o),
(1310.302,899.857,c),
(1319.585,899.857,o),
(1328.487,903.544,o),
(1335.051,910.108,c),
(1341.615,916.672,o),
(1345.302,925.574,o),
(1345.302,934.857,c)
);
},
{
closed = 1;
nodes = (
(1454.127,967.194,o),
(1450.44,976.096,o),
(1443.876,982.659,c),
(1437.312,989.223,o),
(1428.41,992.911,o),
(1419.127,992.911,c),
(1409.844,992.911,o),
(1400.942,989.223,o),
(1394.379,982.659,c),
(1387.815,976.096,o),
(1384.127,967.194,o),
(1384.127,957.911,c),
(1384.127,948.628,o),
(1387.815,939.726,o),
(1394.379,933.162,c),
(1400.942,926.598,o),
(1409.844,922.911,o),
(1419.127,922.911,c),
(1428.41,922.911,o),
(1437.312,926.598,o),
(1443.876,933.162,c),
(1450.44,939.726,o),
(1454.127,948.628,o),
(1454.127,957.911,c)
);
},
{
closed = 1;
nodes = (
(1562.124,940.35,o),
(1558.436,949.253,o),
(1551.872,955.816,c),
(1545.309,962.38,o),
(1536.406,966.068,o),
(1527.124,966.068,c),
(1517.841,966.068,o),
(1508.939,962.38,o),
(1502.375,955.816,c),
(1495.811,949.253,o),
(1492.124,940.35,o),
(1492.124,931.068,c),
(1492.124,921.785,o),
(1495.811,912.883,o),
(1502.375,906.319,c),
(1508.939,899.755,o),
(1517.841,896.068,o),
(1527.124,896.068,c),
(1536.406,896.068,o),
(1545.309,899.755,o),
(1551.872,906.319,c),
(1558.436,912.883,o),
(1562.124,921.785,o),
(1562.124,931.068,c)
);
},
{
closed = 1;
nodes = (
(1647.89,869.113,o),
(1644.202,878.016,o),
(1637.638,884.579,c),
(1631.075,891.143,o),
(1622.172,894.831,o),
(1612.89,894.831,c),
(1603.607,894.831,o),
(1594.705,891.143,o),
(1588.141,884.579,c),
(1581.577,878.016,o),
(1577.89,869.113,o),
(1577.89,859.831,c),
(1577.89,850.548,o),
(1581.577,841.646,o),
(1588.141,835.082,c),
(1594.705,828.518,o),
(1603.607,824.831,o),
(1612.89,824.831,c),
(1622.172,824.831,o),
(1631.075,828.518,o),
(1637.638,835.082,c),
(1644.202,841.646,o),
(1647.89,850.548,o),
(1647.89,859.831,c)
);
},
{
closed = 1;
nodes = (
(1705.892,773.357,o),
(1702.205,782.26,o),
(1695.641,788.823,c),
(1689.077,795.387,o),
(1680.175,799.075,o),
(1670.892,799.075,c),
(1661.61,799.075,o),
(1652.707,795.387,o),
(1646.144,788.823,c),
(1639.58,782.26,o),
(1635.892,773.357,o),
(1635.892,764.075,c),
(1635.892,754.792,o),
(1639.58,745.89,o),
(1646.144,739.326,c),
(1652.707,732.762,o),
(1661.61,729.075,o),
(1670.892,729.075,c),
(1680.175,729.075,o),
(1689.077,732.762,o),
(1695.641,739.326,c),
(1702.205,745.89,o),
(1705.892,754.792,o),
(1705.892,764.075,c)
);
},
{
closed = 1;
nodes = (
(1742.512,667.365,o),
(1738.824,676.267,o),
(1732.26,682.831,c),
(1725.697,689.395,o),
(1716.794,693.082,o),
(1707.512,693.082,c),
(1698.229,693.082,o),
(1689.327,689.395,o),
(1682.763,682.831,c),
(1676.199,676.267,o),
(1672.512,667.365,o),
(1672.512,658.082,c),
(1672.512,648.8,o),
(1676.199,639.897,o),
(1682.763,633.334,c),
(1689.327,626.77,o),
(1698.229,623.082,o),
(1707.512,623.082,c),
(1716.794,623.082,o),
(1725.697,626.77,o),
(1732.26,633.334,c),
(1738.824,639.897,o),
(1742.512,648.8,o),
(1742.512,658.082,c)
);
},
{
closed = 1;
nodes = (
(1763.306,557.108,o),
(1759.619,566.01,o),
(1753.055,572.573,c),
(1746.491,579.137,o),
(1737.589,582.825,o),
(1728.306,582.825,c),
(1719.024,582.825,o),
(1710.122,579.137,o),
(1703.558,572.573,c),
(1696.994,566.01,o),
(1693.306,557.108,o),
(1693.306,547.825,c),
(1693.306,538.542,o),
(1696.994,529.64,o),
(1703.558,523.076,c),
(1710.122,516.512,o),
(1719.024,512.825,o),
(1728.306,512.825,c),
(1737.589,512.825,o),
(1746.491,516.512,o),
(1753.055,523.076,c),
(1759.619,529.64,o),
(1763.306,538.542,o),
(1763.306,547.825,c)
);
},
{
closed = 1;
nodes = (
(1763.355,333.275,o),
(1759.668,342.177,o),
(1753.104,348.741,c),
(1746.54,355.305,o),
(1737.638,358.992,o),
(1728.355,358.992,c),
(1719.072,358.992,o),
(1710.17,355.305,o),
(1703.607,348.741,c),
(1697.043,342.177,o),
(1693.355,333.275,o),
(1693.355,323.992,c),
(1693.355,314.71,o),
(1697.043,305.807,o),
(1703.607,299.244,c),
(1710.17,292.68,o),
(1719.072,288.992,o),
(1728.355,288.992,c),
(1737.638,288.992,o),
(1746.54,292.68,o),
(1753.104,299.244,c),
(1759.668,305.807,o),
(1763.355,314.71,o),
(1763.355,323.992,c)
);
},
{
closed = 1;
nodes = (
(1730.633,226.279,o),
(1726.946,235.182,o),
(1720.382,241.745,c),
(1713.818,248.309,o),
(1704.916,251.997,o),
(1695.633,251.997,c),
(1686.351,251.997,o),
(1677.448,248.309,o),
(1670.885,241.745,c),
(1664.321,235.182,o),
(1660.633,226.279,o),
(1660.633,216.997,c),
(1660.633,207.714,o),
(1664.321,198.812,o),
(1670.885,192.248,c),
(1677.448,185.684,o),
(1686.351,181.997,o),
(1695.633,181.997,c),
(1704.916,181.997,o),
(1713.818,185.684,o),
(1720.382,192.248,c),
(1726.946,198.812,o),
(1730.633,207.714,o),
(1730.633,216.997,c)
);
},
{
closed = 1;
nodes = (
(1664.291,136.534,o),
(1660.604,145.437,o),
(1654.04,152,c),
(1647.476,158.564,o),
(1638.574,162.252,o),
(1629.291,162.252,c),
(1620.009,162.252,o),
(1611.106,158.564,o),
(1604.543,152,c),
(1597.979,145.437,o),
(1594.291,136.534,o),
(1594.291,127.252,c),
(1594.291,117.969,o),
(1597.979,109.067,o),
(1604.543,102.503,c),
(1611.106,95.939,o),
(1620.009,92.252,o),
(1629.291,92.252,c),
(1638.574,92.252,o),
(1647.476,95.939,o),
(1654.04,102.503,c),
(1660.604,109.067,o),
(1664.291,117.969,o),
(1664.291,127.252,c)
);
},
{
closed = 1;
nodes = (
(1570.671,75.395,o),
(1566.983,84.297,o),
(1560.419,90.861,c),
(1553.856,97.425,o),
(1544.953,101.112,o),
(1535.671,101.112,c),
(1526.388,101.112,o),
(1517.486,97.425,o),
(1510.922,90.861,c),
(1504.358,84.297,o),
(1500.671,75.395,o),
(1500.671,66.112,c),
(1500.671,56.83,o),
(1504.358,47.927,o),
(1510.922,41.364,c),
(1517.486,34.8,o),
(1526.388,31.112,o),
(1535.671,31.112,c),
(1544.953,31.112,o),
(1553.856,34.8,o),
(1560.419,41.364,c),
(1566.983,47.927,o),
(1570.671,56.83,o),
(1570.671,66.112,c)
);
},
{
closed = 1;
nodes = (
(1464.569,39.195,o),
(1460.882,48.098,o),
(1454.318,54.661,c),
(1447.754,61.225,o),
(1438.852,64.913,o),
(1429.569,64.913,c),
(1420.287,64.913,o),
(1411.384,61.225,o),
(1404.821,54.661,c),
(1398.257,48.098,o),
(1394.569,39.195,o),
(1394.569,29.913,c),
(1394.569,20.63,o),
(1398.257,11.728,o),
(1404.821,5.164,c),
(1411.384,-1.4,o),
(1420.287,-5.087,o),
(1429.569,-5.087,c),
(1438.852,-5.087,o),
(1447.754,-1.4,o),
(1454.318,5.164,c),
(1460.882,11.728,o),
(1464.569,20.63,o),
(1464.569,29.913,c)
);
},
{
closed = 1;
nodes = (
(1354.226,18.757,o),
(1350.538,27.66,o),
(1343.974,34.223,c),
(1337.411,40.787,o),
(1328.508,44.475,o),
(1319.226,44.475,c),
(1309.943,44.475,o),
(1301.041,40.787,o),
(1294.477,34.223,c),
(1287.913,27.66,o),
(1284.226,18.757,o),
(1284.226,9.475,c),
(1284.226,0.192,o),
(1287.913,-8.71,o),
(1294.477,-15.274,c),
(1301.041,-21.838,o),
(1309.943,-25.525,o),
(1319.226,-25.525,c),
(1328.508,-25.525,o),
(1337.411,-21.838,o),
(1343.974,-15.274,c),
(1350.538,-8.71,o),
(1354.226,0.192,o),
(1354.226,9.475,c)
);
},
{
closed = 1;
nodes = (
(1242.518,7.661,o),
(1238.83,16.563,o),
(1232.266,23.127,c),
(1225.703,29.691,o),
(1216.8,33.378,o),
(1207.518,33.378,c),
(1198.235,33.378,o),
(1189.333,29.691,o),
(1182.769,23.127,c),
(1176.205,16.563,o),
(1172.518,7.661,o),
(1172.518,-1.622,c),
(1172.518,-10.904,o),
(1176.205,-19.807,o),
(1182.769,-26.37,c),
(1189.333,-32.934,o),
(1198.235,-36.622,o),
(1207.518,-36.622,c),
(1216.8,-36.622,o),
(1225.703,-32.934,o),
(1232.266,-26.37,c),
(1238.83,-19.807,o),
(1242.518,-10.904,o),
(1242.518,-1.622,c)
);
},
{
closed = 1;
nodes = (
(1130.385,2.103,o),
(1126.698,11.006,o),
(1120.134,17.569,c),
(1113.57,24.133,o),
(1104.668,27.821,o),
(1095.385,27.821,c),
(1086.103,27.821,o),
(1077.2,24.133,o),
(1070.637,17.569,c),
(1064.073,11.006,o),
(1060.385,2.103,o),
(1060.385,-7.179,c),
(1060.385,-16.462,o),
(1064.073,-25.364,o),
(1070.637,-31.928,c),
(1077.2,-38.492,o),
(1086.103,-42.179,o),
(1095.385,-42.179,c),
(1104.668,-42.179,o),
(1113.57,-38.492,o),
(1120.134,-31.928,c),
(1126.698,-25.364,o),
(1130.385,-16.462,o),
(1130.385,-7.179,c)
);
},
{
closed = 1;
nodes = (
(1018.134,-0.203,o),
(1014.447,8.699,o),
(1007.883,15.263,c),
(1001.319,21.827,o),
(992.417,25.514,o),
(983.134,25.514,c),
(973.852,25.514,o),
(964.949,21.827,o),
(958.386,15.263,c),
(951.822,8.699,o),
(948.134,-0.203,o),
(948.134,-9.486,c),
(948.134,-18.768,o),
(951.822,-27.671,o),
(958.386,-34.234,c),
(964.949,-40.798,o),
(973.852,-44.486,o),
(983.134,-44.486,c),
(992.417,-44.486,o),
(1001.319,-40.798,o),
(1007.883,-34.234,c),
(1014.447,-27.671,o),
(1018.134,-18.768,o),
(1018.134,-9.486,c)
);
},
{
closed = 1;
nodes = (
(905.859,-0.713,o),
(902.172,8.189,o),
(895.608,14.753,c),
(889.044,21.317,o),
(880.142,25.004,o),
(870.859,25.004,c),
(861.577,25.004,o),
(852.674,21.317,o),
(846.111,14.753,c),
(839.547,8.189,o),
(835.859,-0.713,o),
(835.859,-9.996,c),
(835.859,-19.278,o),
(839.547,-28.181,o),
(846.111,-34.744,c),
(852.674,-41.308,o),
(861.577,-44.996,o),
(870.859,-44.996,c),
(880.142,-44.996,o),
(889.044,-41.308,o),
(895.608,-34.744,c),
(902.172,-28.181,o),
(905.859,-19.278,o),
(905.859,-9.996,c)
);
},
{
closed = 1;
nodes = (
(793.584,-0.247,o),
(789.896,8.655,o),
(783.332,15.219,c),
(776.769,21.783,o),
(767.866,25.47,o),
(758.584,25.47,c),
(749.301,25.47,o),
(740.399,21.783,o),
(733.835,15.219,c),
(727.271,8.655,o),
(723.584,-0.247,o),
(723.584,-9.53,c),
(723.584,-18.812,o),
(727.271,-27.715,o),
(733.835,-34.278,c),
(740.399,-40.842,o),
(749.301,-44.53,o),
(758.584,-44.53,c),
(767.866,-44.53,o),
(776.769,-40.842,o),
(783.332,-34.278,c),
(789.896,-27.715,o),
(793.584,-18.812,o),
(793.584,-9.53,c)
);
},
{
closed = 1;
nodes = (
(681.341,2.38,o),
(677.654,11.283,o),
(671.09,17.846,c),
(664.526,24.41,o),
(655.624,28.098,o),
(646.341,28.098,c),
(637.059,28.098,o),
(628.156,24.41,o),
(621.593,17.846,c),
(615.029,11.283,o),
(611.341,2.38,o),
(611.341,-6.902,c),
(611.341,-16.185,o),
(615.029,-25.087,o),
(621.593,-31.651,c),
(628.156,-38.215,o),
(637.059,-41.902,o),
(646.341,-41.902,c),
(655.624,-41.902,o),
(664.526,-38.215,o),
(671.09,-31.651,c),
(677.654,-25.087,o),
(681.341,-16.185,o),
(681.341,-6.902,c)
);
},
{
closed = 1;
nodes = (
(569.324,9.772,o),
(565.636,18.675,o),
(559.072,25.238,c),
(552.509,31.802,o),
(543.606,35.49,o),
(534.324,35.49,c),
(525.041,35.49,o),
(516.139,31.802,o),
(509.575,25.238,c),
(503.011,18.675,o),
(499.324,9.772,o),
(499.324,0.49,c),
(499.324,-8.793,o),
(503.011,-17.695,o),
(509.575,-24.259,c),
(516.139,-30.823,o),
(525.041,-34.51,o),
(534.324,-34.51,c),
(543.606,-34.51,o),
(552.509,-30.823,o),
(559.072,-24.259,c),
(565.636,-17.695,o),
(569.324,-8.793,o),
(569.324,0.49,c)
);
},
{
closed = 1;
nodes = (
(458.33,26.315,o),
(454.643,35.217,o),
(448.079,41.781,c),
(441.515,48.345,o),
(432.613,52.032,o),
(423.33,52.032,c),
(414.048,52.032,o),
(405.145,48.345,o),
(398.582,41.781,c),
(392.018,35.217,o),
(388.33,26.315,o),
(388.33,17.032,c),
(388.33,7.75,o),
(392.018,-1.153,o),
(398.582,-7.716,c),
(405.145,-14.28,o),
(414.048,-17.968,o),
(423.33,-17.968,c),
(432.613,-17.968,o),
(441.515,-14.28,o),
(448.079,-7.716,c),
(454.643,-1.153,o),
(458.33,7.75,o),
(458.33,17.032,c)
);
},
{
closed = 1;
nodes = (
(351.419,59.902,o),
(347.732,68.804,o),
(341.168,75.368,c),
(334.604,81.932,o),
(325.702,85.619,o),
(316.419,85.619,c),
(307.137,85.619,o),
(298.234,81.932,o),
(291.671,75.368,c),
(285.107,68.804,o),
(281.419,59.902,o),
(281.419,50.619,c),
(281.419,41.337,o),
(285.107,32.434,o),
(291.671,25.871,c),
(298.234,19.307,o),
(307.137,15.619,o),
(316.419,15.619,c),
(325.702,15.619,o),
(334.604,19.307,o),
(341.168,25.871,c),
(347.732,32.434,o),
(351.419,41.337,o),
(351.419,50.619,c)
);
},
{
closed = 1;
nodes = (
(259.315,122.877,o),
(255.627,131.779,o),
(249.063,138.343,c),
(242.5,144.907,o),
(233.597,148.594,o),
(224.315,148.594,c),
(215.032,148.594,o),
(206.13,144.907,o),
(199.566,138.343,c),
(193.002,131.779,o),
(189.315,122.877,o),
(189.315,113.594,c),
(189.315,104.312,o),
(193.002,95.409,o),
(199.566,88.846,c),
(206.13,82.282,o),
(215.032,78.594,o),
(224.315,78.594,c),
(233.597,78.594,o),
(242.5,82.282,o),
(249.063,88.846,c),
(255.627,95.409,o),
(259.315,104.312,o),
(259.315,113.594,c)
);
},
{
closed = 1;
nodes = (
(202.578,218.654,o),
(198.89,227.556,o),
(192.326,234.12,c),
(185.763,240.684,o),
(176.86,244.371,o),
(167.578,244.371,c),
(158.295,244.371,o),
(149.393,240.684,o),
(142.829,234.12,c),
(136.265,227.556,o),
(132.578,218.654,o),
(132.578,209.371,c),
(132.578,200.089,o),
(136.265,191.187,o),
(142.829,184.623,c),
(149.393,178.059,o),
(158.295,174.371,o),
(167.578,174.371,c),
(176.86,174.371,o),
(185.763,178.059,o),
(192.326,184.623,c),
(198.89,191.187,o),
(202.578,200.089,o),
(202.578,209.371,c)
);
},
{
closed = 1;
nodes = (
(185.153,329.155,o),
(181.465,338.057,o),
(174.901,344.621,c),
(168.338,351.185,o),
(159.435,354.872,o),
(150.153,354.872,c),
(140.87,354.872,o),
(131.968,351.185,o),
(125.404,344.621,c),
(118.84,338.057,o),
(115.153,329.155,o),
(115.153,319.872,c),
(115.153,310.59,o),
(118.84,301.687,o),
(125.404,295.124,c),
(131.968,288.56,o),
(140.87,284.872,o),
(150.153,284.872,c),
(159.435,284.872,o),
(168.338,288.56,o),
(174.901,295.124,c),
(181.465,301.687,o),
(185.153,310.59,o),
(185.153,319.872,c)
);
},
{
closed = 1;
nodes = (
(190.696,441.222,o),
(187.008,450.125,o),
(180.444,456.688,c),
(173.881,463.252,o),
(164.978,466.94,o),
(155.696,466.94,c),
(146.413,466.94,o),
(137.511,463.252,o),
(130.947,456.688,c),
(124.383,450.125,o),
(120.696,441.222,o),
(120.696,431.94,c),
(120.696,422.657,o),
(124.383,413.755,o),
(130.947,407.191,c),
(137.511,400.627,o),
(146.413,396.94,o),
(155.696,396.94,c),
(164.978,396.94,o),
(173.881,400.627,o),
(180.444,407.191,c),
(187.008,413.755,o),
(190.696,422.657,o),
(190.696,431.94,c)
);
}
);
visible = 1;
width = 1986;
}
);
unicode = 1697;
}
