{
glyphname = "fehDotless-ar.init";
layers = (
{
layerId = m01;
shapes = (
{
closed = 0;
nodes = (
(733,579,l),
(625,326,o),
(475,237,o),
(337,237,cs),
(177,237,o),
(106,385,o),
(106,550,cs),
(106,722,o),
(222,962,o),
(421,962,cs),
(626,962,o),
(774,575,o),
(774,275,cs),
(774,20,o),
(519,-1,o),
(193,-1,cs),
(131,-1,o),
(66,0,o),
(0,0,c)
);
}
);
width = 974;
},
{
layerId = "75405DBD-BDE7-4DB9-970A-41B7BDE3CB72";
shapes = (
{
pos = (733,579);
ref = _dot;
},
{
ref = _dot;
},
{
pos = (701.476,511.939);
ref = _dot;
},
{
pos = (664.695,447.998);
ref = _dot;
},
{
pos = (621.287,387.807);
ref = _dot;
},
{
pos = (570.646,333.902);
ref = _dot;
},
{
pos = (511.982,288.867);
ref = _dot;
},
{
pos = (445.703,256.214);
ref = _dot;
},
{
pos = (374.093,239.168);
ref = _dot;
},
{
pos = (300.3,239.775);
ref = _dot;
},
{
pos = (230.97,264.102);
ref = _dot;
},
{
pos = (175.448,312.43);
ref = _dot;
},
{
pos = (138.085,375.654);
ref = _dot;
},
{
pos = (116.214,446.325);
ref = _dot;
},
{
pos = (106.823,519.537);
ref = _dot;
},
{
pos = (108.322,593.514);
ref = _dot;
},
{
pos = (121.47,666.187);
ref = _dot;
},
{
pos = (144.707,736.369);
ref = _dot;
},
{
pos = (177.626,802.576);
ref = _dot;
},
{
pos = (220.738,862.63);
ref = _dot;
},
{
pos = (274.987,912.973);
ref = _dot;
},
{
pos = (339.771,947.801);
ref = _dot;
},
{
pos = (412.101,961.839);
ref = _dot;
},
{
pos = (484.16,949.52);
ref = _dot;
},
{
pos = (547.055,910.855);
ref = _dot;
},
{
pos = (598.262,857.448);
ref = _dot;
},
{
pos = (639.844,796.643);
ref = _dot;
},
{
pos = (674.375,731);
ref = _dot;
},
{
pos = (703.069,662.185);
ref = _dot;
},
{
pos = (759.38,447.432);
ref = _dot;
},
{
pos = (769.028,373.708);
ref = _dot;
},
{
pos = (773.678,299.481);
ref = _dot;
},
{
pos = (770.418,225.487);
ref = _dot;
},
{
pos = (748.452,155.1);
ref = _dot;
},
{
pos = (703.416,96.638);
ref = _dot;
},
{
pos = (641.57,56.163);
ref = _dot;
},
{
pos = (571.85,30.796);
ref = _dot;
},
{
pos = (499.794,15.606);
ref = _dot;
},
{
pos = (426.322,6.702);
ref = _dot;
},
{
pos = (352.2,1.867);
ref = _dot;
},
{
pos = (278.225,-0.351);
ref = _dot;
},
{
pos = (203.732,-0.992);
ref = _dot;
},
{
pos = (129.755,-0.739);
ref = _dot;
},
{
pos = (55.944,-0.196);
ref = _dot;
}
);
width = 974;
}
);
}
