{
glyphname = "fehDotless-ar.fina";
layers = (
{
layerId = m01;
shapes = (
{
closed = 0;
nodes = (
(1990,0,l),
(1307,0,o),
(1092,145,o),
(1092,450,cs),
(1092,616,o),
(1227,800,o),
(1412,800,cs),
(1607,800,o),
(1738,620,o),
(1738,457,cs),
(1738,172,o),
(1472,-10,o),
(825,-10,cs),
(406,-10,o),
(100,-3,o),
(100,332,cs),
(100,391,o),
(107,461,o),
(122,543,cs)
);
}
);
width = 1990;
},
{
layerId = "75405DBD-BDE7-4DB9-970A-41B7BDE3CB72";
shapes = (
{
pos = (1990,0);
ref = _dot;
},
{
pos = (122,543);
ref = _dot;
},
{
pos = (1899.222,0.922);
ref = _dot;
},
{
pos = (1808.491,3.919);
ref = _dot;
},
{
pos = (1717.882,9.493);
ref = _dot;
},
{
pos = (1627.536,18.334);
ref = _dot;
},
{
pos = (1537.708,31.393);
ref = _dot;
},
{
pos = (1448.89,50.083);
ref = _dot;
},
{
pos = (1362.076,76.488);
ref = _dot;
},
{
pos = (1279.346,113.648);
ref = _dot;
},
{
pos = (1204.978,165.39);
ref = _dot;
},
{
pos = (1146.193,234.165);
ref = _dot;
},
{
pos = (1109.29,316.734);
ref = _dot;
},
{
pos = (1093.616,405.86);
ref = _dot;
},
{
pos = (1095.44,496.599);
ref = _dot;
},
{
pos = (1119.625,583.863);
ref = _dot;
},
{
pos = (1163.646,663.025);
ref = _dot;
},
{
pos = (1225.15,729.478);
ref = _dot;
},
{
pos = (1302.024,777.165);
ref = _dot;
},
{
pos = (1389.704,799.099);
ref = _dot;
},
{
pos = (1479.895,792.429);
ref = _dot;
},
{
pos = (1564.046,759.286);
ref = _dot;
},
{
pos = (1635.31,703.509);
ref = _dot;
},
{
pos = (1689.776,631.176);
ref = _dot;
},
{
pos = (1725.022,547.761);
ref = _dot;
},
{
pos = (1737.95,458.192);
ref = _dot;
},
{
pos = (1728.476,368.103);
ref = _dot;
},
{
pos = (1697.309,283.121);
ref = _dot;
},
{
pos = (1645.014,209.225);
ref = _dot;
},
{
pos = (1576.816,149.565);
ref = _dot;
},
{
pos = (1498.748,103.42);
ref = _dot;
},
{
pos = (1239.528,22.695);
ref = _dot;
},
{
pos = (1149.848,8.729);
ref = _dot;
},
{
pos = (1059.594,-0.83);
ref = _dot;
},
{
pos = (969.028,-6.728);
ref = _dot;
},
{
pos = (878.317,-9.567);
ref = _dot;
},
{
pos = (787.457,-9.972);
ref = _dot;
},
{
pos = (696.675,-9.39);
ref = _dot;
},
{
pos = (605.918,-7.267);
ref = _dot;
},
{
pos = (515.28,-2.239);
ref = _dot;
},
{
pos = (425.066,7.753);
ref = _dot;
},
{
pos = (336.189,25.998);
ref = _dot;
},
{
pos = (251.331,57.822);
ref = _dot;
},
{
pos = (177.631,110.176);
ref = _dot;
},
{
pos = (126.959,184.881);
ref = _dot;
},
{
pos = (103.666,272.134);
ref = _dot;
},
{
pos = (100.604,362.851);
ref = _dot;
},
{
pos = (108.142,453.295);
ref = _dot;
}
);
width = 1990;
},
{
associatedMasterId = m01;
layerId = "D1672E4C-A431-4DE9-8531-31E400B43749";
name = "Pendot Quick Preview";
shapes = (
{
closed = 1;
nodes = (
(2017.5,7.293,o),
(2014.603,14.288,o),
(2009.445,19.445,c),
(2004.288,24.603,o),
(1997.293,27.5,o),
(1990,27.5,c),
(1982.707,27.5,o),
(1975.712,24.603,o),
(1970.555,19.445,c),
(1965.397,14.288,o),
(1962.5,7.293,o),
(1962.5,0,c),
(1962.5,-7.293,o),
(1965.397,-14.288,o),
(1970.555,-19.445,c),
(1975.712,-24.603,o),
(1982.707,-27.5,o),
(1990,-27.5,c),
(1997.293,-27.5,o),
(2004.288,-24.603,o),
(2009.445,-19.445,c),
(2014.603,-14.288,o),
(2017.5,-7.293,o),
(2017.5,0,c)
);
},
{
closed = 1;
nodes = (
(149.5,550.293,o),
(146.603,557.288,o),
(141.445,562.445,c),
(136.288,567.603,o),
(129.293,570.5,o),
(122,570.5,c),
(114.707,570.5,o),
(107.712,567.603,o),
(102.555,562.445,c),
(97.397,557.288,o),
(94.5,550.293,o),
(94.5,543,c),
(94.5,535.707,o),
(97.397,528.712,o),
(102.555,523.555,c),
(107.712,518.397,o),
(114.707,515.5,o),
(122,515.5,c),
(129.293,515.5,o),
(136.288,518.397,o),
(141.445,523.555,c),
(146.603,528.712,o),
(149.5,535.707,o),
(149.5,543,c)
);
},
{
closed = 1;
nodes = (
(1926.722,8.216,o),
(1923.825,15.21,o),
(1918.668,20.368,c),
(1913.511,25.525,o),
(1906.516,28.422,o),
(1899.222,28.422,c),
(1891.929,28.422,o),
(1884.934,25.525,o),
(1879.777,20.368,c),
(1874.62,15.21,o),
(1871.722,8.216,o),
(1871.722,0.922,c),
(1871.722,-6.371,o),
(1874.62,-13.366,o),
(1879.777,-18.523,c),
(1884.934,-23.68,o),
(1891.929,-26.578,o),
(1899.222,-26.578,c),
(1906.516,-26.578,o),
(1913.511,-23.68,o),
(1918.668,-18.523,c),
(1923.825,-13.366,o),
(1926.722,-6.371,o),
(1926.722,0.922,c)
);
},
{
closed = 1;
nodes = (
(1835.991,11.213,o),
(1833.093,18.207,o),
(1827.936,23.364,c),
(1822.779,28.522,o),
(1815.784,31.419,o),
(1808.491,31.419,c),
(1801.197,31.419,o),
(1794.202,28.522,o),
(1789.045,23.364,c),
(1783.888,18.207,o),
(1780.991,11.213,o),
(1780.991,3.919,c),
(1780.991,-3.374,o),
(1783.888,-10.369,o),
(1789.045,-15.526,c),
(1794.202,-20.684,o),
(1801.197,-23.581,o),
(1808.491,-23.581,c),
(1815.784,-23.581,o),
(1822.779,-20.684,o),
(1827.936,-15.526,c),
(1833.093,-10.369,o),
(1835.991,-3.374,o),
(1835.991,3.919,c)
);
},
{
closed = 1;
nodes = (
(1745.382,16.787,o),
(1742.485,23.782,o),
(1737.327,28.939,c),
(1732.17,34.096,o),
(1725.175,36.993,o),
(1717.882,36.993,c),
(1710.588,36.993,o),
(1703.594,34.096,o),
(1698.437,28.939,c),
(1693.279,23.782,o),
(1690.382,16.787,o),
(1690.382,9.493,c),
(1690.382,2.2,o),
(1693.279,-4.795,o),
(1698.437,-9.952,c),
(1703.594,-15.109,o),
(1710.588,-18.007,o),
(1717.882,-18.007,c),
(1725.175,-18.007,o),
(1732.17,-15.109,o),
(1737.327,-9.952,c),
(1742.485,-4.795,o),
(1745.382,2.2,o),
(1745.382,9.493,c)
);
},
{
closed = 1;
nodes = (
(1655.036,25.628,o),
(1652.139,32.622,o),
(1646.981,37.779,c),
(1641.824,42.937,o),
(1634.83,45.834,o),
(1627.536,45.834,c),
(1620.243,45.834,o),
(1613.248,42.937,o),
(1608.091,37.779,c),
(1602.933,32.622,o),
(1600.036,25.628,o),
(1600.036,18.334,c),
(1600.036,11.041,o),
(1602.933,4.046,o),
(1608.091,-1.111,c),
(1613.248,-6.268,o),
(1620.243,-9.166,o),
(1627.536,-9.166,c),
(1634.83,-9.166,o),
(1641.824,-6.268,o),
(1646.981,-1.111,c),
(1652.139,4.046,o),
(1655.036,11.041,o),
(1655.036,18.334,c)
);
},
{
closed = 1;
nodes = (
(1565.208,38.687,o),
(1562.311,45.681,o),
(1557.153,50.838,c),
(1551.996,55.996,o),
(1545.001,58.893,o),
(1537.708,58.893,c),
(1530.415,58.893,o),
(1523.42,55.996,o),
(1518.263,50.838,c),
(1513.105,45.681,o),
(1510.208,38.687,o),
(1510.208,31.393,c),
(1510.208,24.1,o),
(1513.105,17.105,o),
(1518.263,11.948,c),
(1523.42,6.79,o),
(1530.415,3.893,o),
(1537.708,3.893,c),
(1545.001,3.893,o),
(1551.996,6.79,o),
(1557.153,11.948,c),
(1562.311,17.105,o),
(1565.208,24.1,o),
(1565.208,31.393,c)
);
},
{
closed = 1;
nodes = (
(1476.39,57.376,o),
(1473.493,64.371,o),
(1468.336,69.528,c),
(1463.179,74.685,o),
(1456.184,77.583,o),
(1448.89,77.583,c),
(1441.597,77.583,o),
(1434.602,74.685,o),
(1429.445,69.528,c),
(1424.288,64.371,o),
(1421.39,57.376,o),
(1421.39,50.083,c),
(1421.39,42.789,o),
(1424.288,35.794,o),
(1429.445,30.637,c),
(1434.602,25.48,o),
(1441.597,22.583,o),
(1448.89,22.583,c),
(1456.184,22.583,o),
(1463.179,25.48,o),
(1468.336,30.637,c),
(1473.493,35.794,o),
(1476.39,42.789,o),
(1476.39,50.083,c)
);
},
{
closed = 1;
nodes = (
(1389.576,83.781,o),
(1386.679,90.776,o),
(1381.521,95.933,c),
(1376.364,101.09,o),
(1369.369,103.988,o),
(1362.076,103.988,c),
(1354.782,103.988,o),
(1347.788,101.09,o),
(1342.631,95.933,c),
(1337.473,90.776,o),
(1334.576,83.781,o),
(1334.576,76.488,c),
(1334.576,69.194,o),
(1337.473,62.199,o),
(1342.631,57.042,c),
(1347.788,51.885,o),
(1354.782,48.988,o),
(1362.076,48.988,c),
(1369.369,48.988,o),
(1376.364,51.885,o),
(1381.521,57.042,c),
(1386.679,62.199,o),
(1389.576,69.194,o),
(1389.576,76.488,c)
);
},
{
closed = 1;
nodes = (
(1306.846,120.942,o),
(1303.948,127.937,o),
(1298.791,133.094,c),
(1293.634,138.251,o),
(1286.639,141.148,o),
(1279.346,141.148,c),
(1272.052,141.148,o),
(1265.057,138.251,o),
(1259.9,133.094,c),
(1254.743,127.937,o),
(1251.846,120.942,o),
(1251.846,113.648,c),
(1251.846,106.355,o),
(1254.743,99.36,o),
(1259.9,94.203,c),
(1265.057,89.046,o),
(1272.052,86.148,o),
(1279.346,86.148,c),
(1286.639,86.148,o),
(1293.634,89.046,o),
(1298.791,94.203,c),
(1303.948,99.36,o),
(1306.846,106.355,o),
(1306.846,113.648,c)
);
},
{
closed = 1;
nodes = (
(1232.478,172.684,o),
(1229.58,179.678,o),
(1224.423,184.835,c),
(1219.266,189.993,o),
(1212.271,192.89,o),
(1204.978,192.89,c),
(1197.684,192.89,o),
(1190.689,189.993,o),
(1185.532,184.835,c),
(1180.375,179.678,o),
(1177.478,172.684,o),
(1177.478,165.39,c),
(1177.478,158.097,o),
(1180.375,151.102,o),
(1185.532,145.945,c),
(1190.689,140.788,o),
(1197.684,137.89,o),
(1204.978,137.89,c),
(1212.271,137.89,o),
(1219.266,140.788,o),
(1224.423,145.945,c),
(1229.58,151.102,o),
(1232.478,158.097,o),
(1232.478,165.39,c)
);
},
{
closed = 1;
nodes = (
(1173.693,241.458,o),
(1170.796,248.453,o),
(1165.639,253.61,c),
(1160.482,258.767,o),
(1153.487,261.665,o),
(1146.193,261.665,c),
(1138.9,261.665,o),
(1131.905,258.767,o),
(1126.748,253.61,c),
(1121.591,248.453,o),
(1118.693,241.458,o),
(1118.693,234.165,c),
(1118.693,226.871,o),
(1121.591,219.876,o),
(1126.748,214.719,c),
(1131.905,209.562,o),
(1138.9,206.665,o),
(1146.193,206.665,c),
(1153.487,206.665,o),
(1160.482,209.562,o),
(1165.639,214.719,c),
(1170.796,219.876,o),
(1173.693,226.871,o),
(1173.693,234.165,c)
);
},
{
closed = 1;
nodes = (
(1136.79,324.027,o),
(1133.893,331.022,o),
(1128.736,336.179,c),
(1123.578,341.337,o),
(1116.584,344.234,o),
(1109.29,344.234,c),
(1101.997,344.234,o),
(1095.002,341.337,o),
(1089.845,336.179,c),
(1084.688,331.022,o),
(1081.79,324.027,o),
(1081.79,316.734,c),
(1081.79,309.44,o),
(1084.688,302.446,o),
(1089.845,297.289,c),
(1095.002,292.131,o),
(1101.997,289.234,o),
(1109.29,289.234,c),
(1116.584,289.234,o),
(1123.578,292.131,o),
(1128.736,297.289,c),
(1133.893,302.446,o),
(1136.79,309.44,o),
(1136.79,316.734,c)
);
},
{
closed = 1;
nodes = (
(1121.116,413.153,o),
(1118.219,420.148,o),
(1113.061,425.305,c),
(1107.904,430.463,o),
(1100.909,433.36,o),
(1093.616,433.36,c),
(1086.323,433.36,o),
(1079.328,430.463,o),
(1074.171,425.305,c),
(1069.013,420.148,o),
(1066.116,413.153,o),
(1066.116,405.86,c),
(1066.116,398.567,o),
(1069.013,391.572,o),
(1074.171,386.415,c),
(1079.328,381.257,o),
(1086.323,378.36,o),
(1093.616,378.36,c),
(1100.909,378.36,o),
(1107.904,381.257,o),
(1113.061,386.415,c),
(1118.219,391.572,o),
(1121.116,398.567,o),
(1121.116,405.86,c)
);
},
{
closed = 1;
nodes = (
(1122.94,503.893,o),
(1120.042,510.887,o),
(1114.885,516.044,c),
(1109.728,521.202,o),
(1102.733,524.099,o),
(1095.44,524.099,c),
(1088.146,524.099,o),
(1081.151,521.202,o),
(1075.994,516.044,c),
(1070.837,510.887,o),
(1067.94,503.893,o),
(1067.94,496.599,c),
(1067.94,489.306,o),
(1070.837,482.311,o),
(1075.994,477.154,c),
(1081.151,471.997,o),
(1088.146,469.099,o),
(1095.44,469.099,c),
(1102.733,469.099,o),
(1109.728,471.997,o),
(1114.885,477.154,c),
(1120.042,482.311,o),
(1122.94,489.306,o),
(1122.94,496.599,c)
);
},
{
closed = 1;
nodes = (
(1147.125,591.157,o),
(1144.228,598.151,o),
(1139.07,603.308,c),
(1133.913,608.466,o),
(1126.918,611.363,o),
(1119.625,611.363,c),
(1112.331,611.363,o),
(1105.337,608.466,o),
(1100.18,603.308,c),
(1095.022,598.151,o),
(1092.125,591.157,o),
(1092.125,583.863,c),
(1092.125,576.57,o),
(1095.022,569.575,o),
(1100.18,564.418,c),
(1105.337,559.26,o),
(1112.331,556.363,o),
(1119.625,556.363,c),
(1126.918,556.363,o),
(1133.913,559.26,o),
(1139.07,564.418,c),
(1144.228,569.575,o),
(1147.125,576.57,o),
(1147.125,583.863,c)
);
},
{
closed = 1;
nodes = (
(1191.146,670.319,o),
(1188.249,677.314,o),
(1183.091,682.471,c),
(1177.934,687.628,o),
(1170.94,690.525,o),
(1163.646,690.525,c),
(1156.353,690.525,o),
(1149.358,687.628,o),
(1144.201,682.471,c),
(1139.043,677.314,o),
(1136.146,670.319,o),
(1136.146,663.025,c),
(1136.146,655.732,o),
(1139.043,648.737,o),
(1144.201,643.58,c),
(1149.358,638.423,o),
(1156.353,635.525,o),
(1163.646,635.525,c),
(1170.94,635.525,o),
(1177.934,638.423,o),
(1183.091,643.58,c),
(1188.249,648.737,o),
(1191.146,655.732,o),
(1191.146,663.025,c)
);
},
{
closed = 1;
nodes = (
(1252.65,736.771,o),
(1249.753,743.766,o),
(1244.595,748.923,c),
(1239.438,754.08,o),
(1232.444,756.978,o),
(1225.15,756.978,c),
(1217.857,756.978,o),
(1210.862,754.08,o),
(1205.705,748.923,c),
(1200.547,743.766,o),
(1197.65,736.771,o),
(1197.65,729.478,c),
(1197.65,722.184,o),
(1200.547,715.19,o),
(1205.705,710.032,c),
(1210.862,704.875,o),
(1217.857,701.978,o),
(1225.15,701.978,c),
(1232.444,701.978,o),
(1239.438,704.875,o),
(1244.595,710.032,c),
(1249.753,715.19,o),
(1252.65,722.184,o),
(1252.65,729.478,c)
);
},
{
closed = 1;
nodes = (
(1329.524,784.459,o),
(1326.627,791.454,o),
(1321.469,796.611,c),
(1316.312,801.768,o),
(1309.318,804.665,o),
(1302.024,804.665,c),
(1294.731,804.665,o),
(1287.736,801.768,o),
(1282.579,796.611,c),
(1277.422,791.454,o),
(1274.524,784.459,o),
(1274.524,777.165,c),
(1274.524,769.872,o),
(1277.422,762.877,o),
(1282.579,757.72,c),
(1287.736,752.563,o),
(1294.731,749.665,o),
(1302.024,749.665,c),
(1309.318,749.665,o),
(1316.312,752.563,o),
(1321.469,757.72,c),
(1326.627,762.877,o),
(1329.524,769.872,o),
(1329.524,777.165,c)
);
},
{
closed = 1;
nodes = (
(1417.204,806.393,o),
(1414.307,813.387,o),
(1409.149,818.544,c),
(1403.992,823.702,o),
(1396.998,826.599,o),
(1389.704,826.599,c),
(1382.411,826.599,o),
(1375.416,823.702,o),
(1370.259,818.544,c),
(1365.101,813.387,o),
(1362.204,806.393,o),
(1362.204,799.099,c),
(1362.204,791.806,o),
(1365.101,784.811,o),
(1370.259,779.654,c),
(1375.416,774.496,o),
(1382.411,771.599,o),
(1389.704,771.599,c),
(1396.998,771.599,o),
(1403.992,774.496,o),
(1409.149,779.654,c),
(1414.307,784.811,o),
(1417.204,791.806,o),
(1417.204,799.099,c)
);
},
{
closed = 1;
nodes = (
(1507.395,799.722,o),
(1504.498,806.717,o),
(1499.34,811.874,c),
(1494.183,817.031,o),
(1487.189,819.929,o),
(1479.895,819.929,c),
(1472.602,819.929,o),
(1465.607,817.031,o),
(1460.45,811.874,c),
(1455.292,806.717,o),
(1452.395,799.722,o),
(1452.395,792.429,c),
(1452.395,785.135,o),
(1455.292,778.141,o),
(1460.45,772.984,c),
(1465.607,767.826,o),
(1472.602,764.929,o),
(1479.895,764.929,c),
(1487.189,764.929,o),
(1494.183,767.826,o),
(1499.34,772.984,c),
(1504.498,778.141,o),
(1507.395,785.135,o),
(1507.395,792.429,c)
);
},
{
closed = 1;
nodes = (
(1591.546,766.58,o),
(1588.649,773.574,o),
(1583.491,778.732,c),
(1578.334,783.889,o),
(1571.34,786.786,o),
(1564.046,786.786,c),
(1556.753,786.786,o),
(1549.758,783.889,o),
(1544.601,778.732,c),
(1539.443,773.574,o),
(1536.546,766.58,o),
(1536.546,759.286,c),
(1536.546,751.993,o),
(1539.443,744.998,o),
(1544.601,739.841,c),
(1549.758,734.684,o),
(1556.753,731.786,o),
(1564.046,731.786,c),
(1571.34,731.786,o),
(1578.334,734.684,o),
(1583.491,739.841,c),
(1588.649,744.998,o),
(1591.546,751.993,o),
(1591.546,759.286,c)
);
},
{
closed = 1;
nodes = (
(1662.81,710.803,o),
(1659.913,717.798,o),
(1654.755,722.955,c),
(1649.598,728.112,o),
(1642.604,731.009,o),
(1635.31,731.009,c),
(1628.017,731.009,o),
(1621.022,728.112,o),
(1615.865,722.955,c),
(1610.708,717.798,o),
(1607.81,710.803,o),
(1607.81,703.509,c),
(1607.81,696.216,o),
(1610.708,689.221,o),
(1615.865,684.064,c),
(1621.022,678.907,o),
(1628.017,676.009,o),
(1635.31,676.009,c),
(1642.604,676.009,o),
(1649.598,678.907,o),
(1654.755,684.064,c),
(1659.913,689.221,o),
(1662.81,696.216,o),
(1662.81,703.509,c)
);
},
{
closed = 1;
nodes = (
(1717.276,638.469,o),
(1714.379,645.464,o),
(1709.221,650.621,c),
(1704.064,655.778,o),
(1697.07,658.676,o),
(1689.776,658.676,c),
(1682.483,658.676,o),
(1675.488,655.778,o),
(1670.331,650.621,c),
(1665.173,645.464,o),
(1662.276,638.469,o),
(1662.276,631.176,c),
(1662.276,623.882,o),
(1665.173,616.888,o),
(1670.331,611.731,c),
(1675.488,606.573,o),
(1682.483,603.676,o),
(1689.776,603.676,c),
(1697.07,603.676,o),
(1704.064,606.573,o),
(1709.221,611.731,c),
(1714.379,616.888,o),
(1717.276,623.882,o),
(1717.276,631.176,c)
);
},
{
closed = 1;
nodes = (
(1752.522,555.055,o),
(1749.624,562.05,o),
(1744.467,567.207,c),
(1739.31,572.364,o),
(1732.315,575.261,o),
(1725.022,575.261,c),
(1717.728,575.261,o),
(1710.734,572.364,o),
(1705.577,567.207,c),
(1700.419,562.05,o),
(1697.522,555.055,o),
(1697.522,547.761,c),
(1697.522,540.468,o),
(1700.419,533.473,o),
(1705.577,528.316,c),
(1710.734,523.159,o),
(1717.728,520.261,o),
(1725.022,520.261,c),
(1732.315,520.261,o),
(1739.31,523.159,o),
(1744.467,528.316,c),
(1749.624,533.473,o),
(1752.522,540.468,o),
(1752.522,547.761,c)
);
},
{
closed = 1;
nodes = (
(1765.45,465.486,o),
(1762.552,472.48,o),
(1757.395,477.637,c),
(1752.238,482.795,o),
(1745.243,485.692,o),
(1737.95,485.692,c),
(1730.656,485.692,o),
(1723.661,482.795,o),
(1718.504,477.637,c),
(1713.347,472.48,o),
(1710.45,465.486,o),
(1710.45,458.192,c),
(1710.45,450.899,o),
(1713.347,443.904,o),
(1718.504,438.747,c),
(1723.661,433.589,o),
(1730.656,430.692,o),
(1737.95,430.692,c),
(1745.243,430.692,o),
(1752.238,433.589,o),
(1757.395,438.747,c),
(1762.552,443.904,o),
(1765.45,450.899,o),
(1765.45,458.192,c)
);
},
{
closed = 1;
nodes = (
(1755.976,375.396,o),
(1753.079,382.391,o),
(1747.921,387.548,c),
(1742.764,392.705,o),
(1735.769,395.603,o),
(1728.476,395.603,c),
(1721.182,395.603,o),
(1714.188,392.705,o),
(1709.031,387.548,c),
(1703.873,382.391,o),
(1700.976,375.396,o),
(1700.976,368.103,c),
(1700.976,360.809,o),
(1703.873,353.814,o),
(1709.031,348.657,c),
(1714.188,343.5,o),
(1721.182,340.603,o),
(1728.476,340.603,c),
(1735.769,340.603,o),
(1742.764,343.5,o),
(1747.921,348.657,c),
(1753.079,353.814,o),
(1755.976,360.809,o),
(1755.976,368.103,c)
);
},
{
closed = 1;
nodes = (
(1724.809,290.414,o),
(1721.912,297.409,o),
(1716.754,302.566,c),
(1711.597,307.723,o),
(1704.603,310.621,o),
(1697.309,310.621,c),
(1690.016,310.621,o),
(1683.021,307.723,o),
(1677.864,302.566,c),
(1672.706,297.409,o),
(1669.809,290.414,o),
(1669.809,283.121,c),
(1669.809,275.827,o),
(1672.706,268.832,o),
(1677.864,263.675,c),
(1683.021,258.518,o),
(1690.016,255.621,o),
(1697.309,255.621,c),
(1704.603,255.621,o),
(1711.597,258.518,o),
(1716.754,263.675,c),
(1721.912,268.832,o),
(1724.809,275.827,o),
(1724.809,283.121,c)
);
},
{
closed = 1;
nodes = (
(1672.514,216.518,o),
(1669.617,223.513,o),
(1664.459,228.67,c),
(1659.302,233.828,o),
(1652.308,236.725,o),
(1645.014,236.725,c),
(1637.721,236.725,o),
(1630.726,233.828,o),
(1625.569,228.67,c),
(1620.411,223.513,o),
(1617.514,216.518,o),
(1617.514,209.225,c),
(1617.514,201.931,o),
(1620.411,194.937,o),
(1625.569,189.78,c),
(1630.726,184.622,o),
(1637.721,181.725,o),
(1645.014,181.725,c),
(1652.308,181.725,o),
(1659.302,184.622,o),
(1664.459,189.78,c),
(1669.617,194.937,o),
(1672.514,201.931,o),
(1672.514,209.225,c)
);
},
{
closed = 1;
nodes = (
(1604.316,156.858,o),
(1601.419,163.853,o),
(1596.262,169.01,c),
(1591.104,174.168,o),
(1584.11,177.065,o),
(1576.816,177.065,c),
(1569.523,177.065,o),
(1562.528,174.168,o),
(1557.371,169.01,c),
(1552.214,163.853,o),
(1549.316,156.858,o),
(1549.316,149.565,c),
(1549.316,142.272,o),
(1552.214,135.277,o),
(1557.371,130.12,c),
(1562.528,124.962,o),
(1569.523,122.065,o),
(1576.816,122.065,c),
(1584.11,122.065,o),
(1591.104,124.962,o),
(1596.262,130.12,c),
(1601.419,135.277,o),
(1604.316,142.272,o),
(1604.316,149.565,c)
);
},
{
closed = 1;
nodes = (
(1526.248,110.714,o),
(1523.351,117.708,o),
(1518.193,122.865,c),
(1513.036,128.023,o),
(1506.041,130.92,o),
(1498.748,130.92,c),
(1491.455,130.92,o),
(1484.46,128.023,o),
(1479.303,122.865,c),
(1474.145,117.708,o),
(1471.248,110.714,o),
(1471.248,103.42,c),
(1471.248,96.127,o),
(1474.145,89.132,o),
(1479.303,83.975,c),
(1484.46,78.817,o),
(1491.455,75.92,o),
(1498.748,75.92,c),
(1506.041,75.92,o),
(1513.036,78.817,o),
(1518.193,83.975,c),
(1523.351,89.132,o),
(1526.248,96.127,o),
(1526.248,103.42,c)
);
},
{
closed = 1;
nodes = (
(1267.028,29.989,o),
(1264.13,36.983,o),
(1258.973,42.14,c),
(1253.816,47.298,o),
(1246.821,50.195,o),
(1239.528,50.195,c),
(1232.234,50.195,o),
(1225.239,47.298,o),
(1220.082,42.14,c),
(1214.925,36.983,o),
(1212.028,29.989,o),
(1212.028,22.695,c),
(1212.028,15.402,o),
(1214.925,8.407,o),
(1220.082,3.25,c),
(1225.239,-1.908,o),
(1232.234,-4.805,o),
(1239.528,-4.805,c),
(1246.821,-4.805,o),
(1253.816,-1.908,o),
(1258.973,3.25,c),
(1264.13,8.407,o),
(1267.028,15.402,o),
(1267.028,22.695,c)
);
},
{
closed = 1;
nodes = (
(1177.348,16.023,o),
(1174.451,23.017,o),
(1169.293,28.174,c),
(1164.136,33.332,o),
(1157.141,36.229,o),
(1149.848,36.229,c),
(1142.554,36.229,o),
(1135.56,33.332,o),
(1130.403,28.174,c),
(1125.245,23.017,o),
(1122.348,16.023,o),
(1122.348,8.729,c),
(1122.348,1.436,o),
(1125.245,-5.559,o),
(1130.403,-10.716,c),
(1135.56,-15.874,o),
(1142.554,-18.771,o),
(1149.848,-18.771,c),
(1157.141,-18.771,o),
(1164.136,-15.874,o),
(1169.293,-10.716,c),
(1174.451,-5.559,o),
(1177.348,1.436,o),
(1177.348,8.729,c)
);
},
{
closed = 1;
nodes = (
(1087.094,6.463,o),
(1084.196,13.458,o),
(1079.039,18.615,c),
(1073.882,23.772,o),
(1066.887,26.67,o),
(1059.594,26.67,c),
(1052.3,26.67,o),
(1045.305,23.772,o),
(1040.148,18.615,c),
(1034.991,13.458,o),
(1032.094,6.463,o),
(1032.094,-0.83,c),
(1032.094,-8.124,o),
(1034.991,-15.118,o),
(1040.148,-20.275,c),
(1045.305,-25.433,o),
(1052.3,-28.33,o),
(1059.594,-28.33,c),
(1066.887,-28.33,o),
(1073.882,-25.433,o),
(1079.039,-20.275,c),
(1084.196,-15.118,o),
(1087.094,-8.124,o),
(1087.094,-0.83,c)
);
},
{
closed = 1;
nodes = (
(996.528,0.566,o),
(993.631,7.56,o),
(988.473,12.717,c),
(983.316,17.875,o),
(976.322,20.772,o),
(969.028,20.772,c),
(961.735,20.772,o),
(954.74,17.875,o),
(949.583,12.717,c),
(944.425,7.56,o),
(941.528,0.566,o),
(941.528,-6.728,c),
(941.528,-14.021,o),
(944.425,-21.016,o),
(949.583,-26.173,c),
(954.74,-31.33,o),
(961.735,-34.228,o),
(969.028,-34.228,c),
(976.322,-34.228,o),
(983.316,-31.33,o),
(988.473,-26.173,c),
(993.631,-21.016,o),
(996.528,-14.021,o),
(996.528,-6.728,c)
);
},
{
closed = 1;
nodes = (
(905.817,-2.273,o),
(902.919,4.721,o),
(897.762,9.878,c),
(892.605,15.036,o),
(885.61,17.933,o),
(878.317,17.933,c),
(871.023,17.933,o),
(864.028,15.036,o),
(858.871,9.878,c),
(853.714,4.721,o),
(850.817,-2.273,o),
(850.817,-9.567,c),
(850.817,-16.86,o),
(853.714,-23.855,o),
(858.871,-29.012,c),
(864.028,-34.169,o),
(871.023,-37.067,o),
(878.317,-37.067,c),
(885.61,-37.067,o),
(892.605,-34.169,o),
(897.762,-29.012,c),
(902.919,-23.855,o),
(905.817,-16.86,o),
(905.817,-9.567,c)
);
},
{
closed = 1;
nodes = (
(814.957,-2.679,o),
(812.059,4.316,o),
(806.902,9.473,c),
(801.745,14.631,o),
(794.75,17.528,o),
(787.457,17.528,c),
(780.163,17.528,o),
(773.168,14.631,o),
(768.011,9.473,c),
(762.854,4.316,o),
(759.957,-2.679,o),
(759.957,-9.972,c),
(759.957,-17.266,o),
(762.854,-24.26,o),
(768.011,-29.417,c),
(773.168,-34.575,o),
(780.163,-37.472,o),
(787.457,-37.472,c),
(794.75,-37.472,o),
(801.745,-34.575,o),
(806.902,-29.417,c),
(812.059,-24.26,o),
(814.957,-17.266,o),
(814.957,-9.972,c)
);
},
{
closed = 1;
nodes = (
(724.175,-2.096,o),
(721.278,4.898,o),
(716.12,10.055,c),
(710.963,15.213,o),
(703.968,18.11,o),
(696.675,18.11,c),
(689.381,18.11,o),
(682.387,15.213,o),
(677.23,10.055,c),
(672.072,4.898,o),
(669.175,-2.096,o),
(669.175,-9.39,c),
(669.175,-16.683,o),
(672.072,-23.678,o),
(677.23,-28.835,c),
(682.387,-33.993,o),
(689.381,-36.89,o),
(696.675,-36.89,c),
(703.968,-36.89,o),
(710.963,-33.993,o),
(716.12,-28.835,c),
(721.278,-23.678,o),
(724.175,-16.683,o),
(724.175,-9.39,c)
);
},
{
closed = 1;
nodes = (
(633.418,0.027,o),
(630.521,7.021,o),
(625.363,12.178,c),
(620.206,17.336,o),
(613.211,20.233,o),
(605.918,20.233,c),
(598.624,20.233,o),
(591.63,17.336,o),
(586.473,12.178,c),
(581.315,7.021,o),
(578.418,0.027,o),
(578.418,-7.267,c),
(578.418,-14.56,o),
(581.315,-21.555,o),
(586.473,-26.712,c),
(591.63,-31.87,o),
(598.624,-34.767,o),
(605.918,-34.767,c),
(613.211,-34.767,o),
(620.206,-31.87,o),
(625.363,-26.712,c),
(630.521,-21.555,o),
(633.418,-14.56,o),
(633.418,-7.267,c)
);
},
{
closed = 1;
nodes = (
(542.78,5.055,o),
(539.883,12.049,o),
(534.725,17.206,c),
(529.568,22.364,o),
(522.573,25.261,o),
(515.28,25.261,c),
(507.986,25.261,o),
(500.992,22.364,o),
(495.835,17.206,c),
(490.677,12.049,o),
(487.78,5.055,o),
(487.78,-2.239,c),
(487.78,-9.532,o),
(490.677,-16.527,o),
(495.835,-21.684,c),
(500.992,-26.842,o),
(507.986,-29.739,o),
(515.28,-29.739,c),
(522.573,-29.739,o),
(529.568,-26.842,o),
(534.725,-21.684,c),
(539.883,-16.527,o),
(542.78,-9.532,o),
(542.78,-2.239,c)
);
},
{
closed = 1;
nodes = (
(452.566,15.046,o),
(449.669,22.041,o),
(444.511,27.198,c),
(439.354,32.355,o),
(432.36,35.253,o),
(425.066,35.253,c),
(417.773,35.253,o),
(410.778,32.355,o),
(405.621,27.198,c),
(400.464,22.041,o),
(397.566,15.046,o),
(397.566,7.753,c),
(397.566,0.459,o),
(400.464,-6.536,o),
(405.621,-11.693,c),
(410.778,-16.85,o),
(417.773,-19.747,o),
(425.066,-19.747,c),
(432.36,-19.747,o),
(439.354,-16.85,o),
(444.511,-11.693,c),
(449.669,-6.536,o),
(452.566,0.459,o),
(452.566,7.753,c)
);
},
{
closed = 1;
nodes = (
(363.689,33.291,o),
(360.791,40.286,o),
(355.634,45.443,c),
(350.477,50.601,o),
(343.482,53.498,o),
(336.189,53.498,c),
(328.895,53.498,o),
(321.901,50.601,o),
(316.744,45.443,c),
(311.586,40.286,o),
(308.689,33.291,o),
(308.689,25.998,c),
(308.689,18.704,o),
(311.586,11.71,o),
(316.744,6.553,c),
(321.901,1.395,o),
(328.895,-1.502,o),
(336.189,-1.502,c),
(343.482,-1.502,o),
(350.477,1.395,o),
(355.634,6.553,c),
(360.791,11.71,o),
(363.689,18.704,o),
(363.689,25.998,c)
);
},
{
closed = 1;
nodes = (
(278.831,65.116,o),
(275.934,72.11,o),
(270.776,77.267,c),
(265.619,82.425,o),
(258.625,85.322,o),
(251.331,85.322,c),
(244.038,85.322,o),
(237.043,82.425,o),
(231.886,77.267,c),
(226.728,72.11,o),
(223.831,65.116,o),
(223.831,57.822,c),
(223.831,50.529,o),
(226.728,43.534,o),
(231.886,38.377,c),
(237.043,33.22,o),
(244.038,30.322,o),
(251.331,30.322,c),
(258.625,30.322,o),
(265.619,33.22,o),
(270.776,38.377,c),
(275.934,43.534,o),
(278.831,50.529,o),
(278.831,57.822,c)
);
},
{
closed = 1;
nodes = (
(205.131,117.47,o),
(202.234,124.464,o),
(197.076,129.621,c),
(191.919,134.779,o),
(184.924,137.676,o),
(177.631,137.676,c),
(170.337,137.676,o),
(163.343,134.779,o),
(158.186,129.621,c),
(153.028,124.464,o),
(150.131,117.47,o),
(150.131,110.176,c),
(150.131,102.883,o),
(153.028,95.888,o),
(158.186,90.731,c),
(163.343,85.574,o),
(170.337,82.676,o),
(177.631,82.676,c),
(184.924,82.676,o),
(191.919,85.574,o),
(197.076,90.731,c),
(202.234,95.888,o),
(205.131,102.883,o),
(205.131,110.176,c)
);
},
{
closed = 1;
nodes = (
(154.459,192.174,o),
(151.561,199.169,o),
(146.404,204.326,c),
(141.247,209.483,o),
(134.252,212.381,o),
(126.959,212.381,c),
(119.665,212.381,o),
(112.671,209.483,o),
(107.514,204.326,c),
(102.356,199.169,o),
(99.459,192.174,o),
(99.459,184.881,c),
(99.459,177.587,o),
(102.356,170.592,o),
(107.514,165.435,c),
(112.671,160.278,o),
(119.665,157.381,o),
(126.959,157.381,c),
(134.252,157.381,o),
(141.247,160.278,o),
(146.404,165.435,c),
(151.561,170.592,o),
(154.459,177.587,o),
(154.459,184.881,c)
);
},
{
closed = 1;
nodes = (
(131.166,279.427,o),
(128.269,286.422,o),
(123.112,291.579,c),
(117.954,296.737,o),
(110.96,299.634,o),
(103.666,299.634,c),
(96.373,299.634,o),
(89.378,296.737,o),
(84.221,291.579,c),
(79.064,286.422,o),
(76.166,279.427,o),
(76.166,272.134,c),
(76.166,264.841,o),
(79.064,257.846,o),
(84.221,252.689,c),
(89.378,247.531,o),
(96.373,244.634,o),
(103.666,244.634,c),
(110.96,244.634,o),
(117.954,247.531,o),
(123.112,252.689,c),
(128.269,257.846,o),
(131.166,264.841,o),
(131.166,272.134,c)
);
},
{
closed = 1;
nodes = (
(128.104,370.144,o),
(125.207,377.139,o),
(120.05,382.296,c),
(114.893,387.454,o),
(107.898,390.351,o),
(100.604,390.351,c),
(93.311,390.351,o),
(86.316,387.454,o),
(81.159,382.296,c),
(76.002,377.139,o),
(73.104,370.144,o),
(73.104,362.851,c),
(73.104,355.557,o),
(76.002,348.563,o),
(81.159,343.406,c),
(86.316,338.248,o),
(93.311,335.351,o),
(100.604,335.351,c),
(107.898,335.351,o),
(114.893,338.248,o),
(120.05,343.406,c),
(125.207,348.563,o),
(128.104,355.557,o),
(128.104,362.851,c)
);
},
{
closed = 1;
nodes = (
(135.642,460.588,o),
(132.745,467.583,o),
(127.587,472.74,c),
(122.43,477.897,o),
(115.435,480.795,o),
(108.142,480.795,c),
(100.849,480.795,o),
(93.854,477.897,o),
(88.697,472.74,c),
(83.539,467.583,o),
(80.642,460.588,o),
(80.642,453.295,c),
(80.642,446.001,o),
(83.539,439.006,o),
(88.697,433.849,c),
(93.854,428.692,o),
(100.849,425.795,o),
(108.142,425.795,c),
(115.435,425.795,o),
(122.43,428.692,o),
(127.587,433.849,c),
(132.745,439.006,o),
(135.642,446.001,o),
(135.642,453.295,c)
);
}
);
visible = 1;
width = 1200;
}
);
}
