{
glyphname = "fehDotless-ar.init";
layers = (
{
layerId = m01;
shapes = (
{
closed = 0;
nodes = (
(733,579,l),
(625,326,o),
(475,237,o),
(337,237,cs),
(177,237,o),
(106,385,o),
(106,550,cs),
(106,722,o),
(222,962,o),
(421,962,cs),
(626,962,o),
(774,575,o),
(774,275,cs),
(774,20,o),
(519,-1,o),
(193,-1,cs),
(131,-1,o),
(66,0,o),
(0,0,c)
);
}
);
width = 974;
},
{
layerId = "75405DBD-BDE7-4DB9-970A-41B7BDE3CB72";
shapes = (
{
pos = (733,579);
ref = _dot;
},
{
ref = _dot;
},
{
pos = (700.913,510.871);
ref = _dot;
},
{
pos = (663.21,445.693);
ref = _dot;
},
{
pos = (618.86,384.862);
ref = _dot;
},
{
pos = (566.853,330.469);
ref = _dot;
},
{
pos = (506.546,285.518);
ref = _dot;
},
{
pos = (438.45,253.677);
ref = _dot;
},
{
pos = (364.909,238.229);
ref = _dot;
},
{
pos = (289.935,241.669);
ref = _dot;
},
{
pos = (220.847,270.459);
ref = _dot;
},
{
pos = (167.429,322.99);
ref = _dot;
},
{
pos = (132.535,389.499);
ref = _dot;
},
{
pos = (113.204,462.18);
ref = _dot;
},
{
pos = (106.151,537.094);
ref = _dot;
},
{
pos = (110.651,612.206);
ref = _dot;
},
{
pos = (126.87,685.697);
ref = _dot;
},
{
pos = (153.306,756.163);
ref = _dot;
},
{
pos = (189.843,821.943);
ref = _dot;
},
{
pos = (237.201,880.366);
ref = _dot;
},
{
pos = (296.126,926.971);
ref = _dot;
},
{
pos = (365.524,955.506);
ref = _dot;
},
{
pos = (440.274,960.839);
ref = _dot;
},
{
pos = (510.958,936.385);
ref = _dot;
},
{
pos = (569.809,889.738);
ref = _dot;
},
{
pos = (617.46,831.521);
ref = _dot;
},
{
pos = (656.411,767.101);
ref = _dot;
},
{
pos = (688.526,698.99);
ref = _dot;
},
{
pos = (753.047,482.785);
ref = _dot;
},
{
pos = (765.079,408.417);
ref = _dot;
},
{
pos = (772.203,333.418);
ref = _dot;
},
{
pos = (773.605,258.239);
ref = _dot;
},
{
pos = (760.588,184.293);
ref = _dot;
},
{
pos = (724.548,118.65);
ref = _dot;
},
{
pos = (667.42,70.108);
ref = _dot;
},
{
pos = (598.969,39.033);
ref = _dot;
},
{
pos = (526.091,20.236);
ref = _dot;
},
{
pos = (451.629,9.213);
ref = _dot;
},
{
pos = (376.614,3.112);
ref = _dot;
},
{
pos = (301.412,0.137);
ref = _dot;
},
{
pos = (226.142,-0.916);
ref = _dot;
},
{
pos = (150.646,-0.87);
ref = _dot;
},
{
pos = (75.323,-0.328);
ref = _dot;
},
{
closed = 1;
nodes = (
(0,0,l),
(974,0,l),
(974,15,l),
(0,15,l)
);
},
{
closed = 1;
nodes = (
(0,680,l),
(974,680,l),
(974,695,l),
(0,695,l)
);
},
{
closed = 1;
nodes = (
(0,962,l),
(974,962,l),
(974,977,l),
(0,977,l)
);
},
{
closed = 1;
nodes = (
(0,1483,l),
(974,1483,l),
(974,1498,l),
(0,1498,l)
);
},
{
closed = 1;
nodes = (
(0,-683,l),
(974,-683,l),
(974,-668,l),
(0,-668,l)
);
}
);
width = 974;
},
{
associatedMasterId = m01;
layerId = "5773CF9E-D488-496B-A2C7-DCD3ED3D6EC9";
name = "Pendot Quick Preview";
shapes = (
{
closed = 1;
nodes = (
(760.5,586.293,o),
(757.603,593.288,o),
(752.445,598.445,c),
(747.288,603.603,o),
(740.293,606.5,o),
(733,606.5,c),
(725.707,606.5,o),
(718.712,603.603,o),
(713.555,598.445,c),
(708.397,593.288,o),
(705.5,586.293,o),
(705.5,579,c),
(705.5,571.707,o),
(708.397,564.712,o),
(713.555,559.555,c),
(718.712,554.397,o),
(725.707,551.5,o),
(733,551.5,c),
(740.293,551.5,o),
(747.288,554.397,o),
(752.445,559.555,c),
(757.603,564.712,o),
(760.5,571.707,o),
(760.5,579,c)
);
},
{
closed = 1;
nodes = (
(27.5,7.293,o),
(24.603,14.288,o),
(19.445,19.445,c),
(14.288,24.603,o),
(7.293,27.5,o),
(0,27.5,c),
(-7.293,27.5,o),
(-14.288,24.603,o),
(-19.445,19.445,c),
(-24.603,14.288,o),
(-27.5,7.293,o),
(-27.5,0,c),
(-27.5,-7.293,o),
(-24.603,-14.288,o),
(-19.445,-19.445,c),
(-14.288,-24.603,o),
(-7.293,-27.5,o),
(0,-27.5,c),
(7.293,-27.5,o),
(14.288,-24.603,o),
(19.445,-19.445,c),
(24.603,-14.288,o),
(27.5,-7.293,o),
(27.5,0,c)
);
},
{
closed = 1;
nodes = (
(728.413,518.164,o),
(725.515,525.159,o),
(720.358,530.316,c),
(715.201,535.474,o),
(708.206,538.371,o),
(700.913,538.371,c),
(693.619,538.371,o),
(686.624,535.474,o),
(681.467,530.316,c),
(676.31,525.159,o),
(673.413,518.164,o),
(673.413,510.871,c),
(673.413,503.578,o),
(676.31,496.583,o),
(681.467,491.426,c),
(686.624,486.268,o),
(693.619,483.371,o),
(700.913,483.371,c),
(708.206,483.371,o),
(715.201,486.268,o),
(720.358,491.426,c),
(725.515,496.583,o),
(728.413,503.578,o),
(728.413,510.871,c)
);
},
{
closed = 1;
nodes = (
(690.71,452.986,o),
(687.813,459.981,o),
(682.655,465.138,c),
(677.498,470.296,o),
(670.503,473.193,o),
(663.21,473.193,c),
(655.916,473.193,o),
(648.922,470.296,o),
(643.765,465.138,c),
(638.607,459.981,o),
(635.71,452.986,o),
(635.71,445.693,c),
(635.71,438.399,o),
(638.607,431.405,o),
(643.765,426.248,c),
(648.922,421.09,o),
(655.916,418.193,o),
(663.21,418.193,c),
(670.503,418.193,o),
(677.498,421.09,o),
(682.655,426.248,c),
(687.813,431.405,o),
(690.71,438.399,o),
(690.71,445.693,c)
);
},
{
closed = 1;
nodes = (
(646.36,392.156,o),
(643.463,399.15,o),
(638.305,404.308,c),
(633.148,409.465,o),
(626.154,412.362,o),
(618.86,412.362,c),
(611.567,412.362,o),
(604.572,409.465,o),
(599.415,404.308,c),
(594.257,399.15,o),
(591.36,392.156,o),
(591.36,384.862,c),
(591.36,377.569,o),
(594.257,370.574,o),
(599.415,365.417,c),
(604.572,360.26,o),
(611.567,357.362,o),
(618.86,357.362,c),
(626.154,357.362,o),
(633.148,360.26,o),
(638.305,365.417,c),
(643.463,370.574,o),
(646.36,377.569,o),
(646.36,384.862,c)
);
},
{
closed = 1;
nodes = (
(594.353,337.763,o),
(591.456,344.758,o),
(586.298,349.915,c),
(581.141,355.072,o),
(574.146,357.969,o),
(566.853,357.969,c),
(559.56,357.969,o),
(552.565,355.072,o),
(547.408,349.915,c),
(542.25,344.758,o),
(539.353,337.763,o),
(539.353,330.469,c),
(539.353,323.176,o),
(542.25,316.181,o),
(547.408,311.024,c),
(552.565,305.867,o),
(559.56,302.969,o),
(566.853,302.969,c),
(574.146,302.969,o),
(581.141,305.867,o),
(586.298,311.024,c),
(591.456,316.181,o),
(594.353,323.176,o),
(594.353,330.469,c)
);
},
{
closed = 1;
nodes = (
(534.046,292.812,o),
(531.149,299.806,o),
(525.992,304.963,c),
(520.835,310.121,o),
(513.84,313.018,o),
(506.546,313.018,c),
(499.253,313.018,o),
(492.258,310.121,o),
(487.101,304.963,c),
(481.944,299.806,o),
(479.046,292.812,o),
(479.046,285.518,c),
(479.046,278.225,o),
(481.944,271.23,o),
(487.101,266.073,c),
(492.258,260.915,o),
(499.253,258.018,o),
(506.546,258.018,c),
(513.84,258.018,o),
(520.835,260.915,o),
(525.992,266.073,c),
(531.149,271.23,o),
(534.046,278.225,o),
(534.046,285.518,c)
);
},
{
closed = 1;
nodes = (
(465.95,260.971,o),
(463.053,267.965,o),
(457.896,273.122,c),
(452.739,278.28,o),
(445.744,281.177,o),
(438.45,281.177,c),
(431.157,281.177,o),
(424.162,278.28,o),
(419.005,273.122,c),
(413.848,267.965,o),
(410.95,260.971,o),
(410.95,253.677,c),
(410.95,246.384,o),
(413.848,239.389,o),
(419.005,234.232,c),
(424.162,229.074,o),
(431.157,226.177,o),
(438.45,226.177,c),
(445.744,226.177,o),
(452.739,229.074,o),
(457.896,234.232,c),
(463.053,239.389,o),
(465.95,246.384,o),
(465.95,253.677,c)
);
},
{
closed = 1;
nodes = (
(392.409,245.523,o),
(389.511,252.517,o),
(384.354,257.674,c),
(379.197,262.832,o),
(372.202,265.729,o),
(364.909,265.729,c),
(357.615,265.729,o),
(350.62,262.832,o),
(345.463,257.674,c),
(340.306,252.517,o),
(337.409,245.523,o),
(337.409,238.229,c),
(337.409,230.936,o),
(340.306,223.941,o),
(345.463,218.784,c),
(350.62,213.626,o),
(357.615,210.729,o),
(364.909,210.729,c),
(372.202,210.729,o),
(379.197,213.626,o),
(384.354,218.784,c),
(389.511,223.941,o),
(392.409,230.936,o),
(392.409,238.229,c)
);
},
{
closed = 1;
nodes = (
(317.435,248.962,o),
(314.538,255.957,o),
(309.38,261.114,c),
(304.223,266.271,o),
(297.228,269.169,o),
(289.935,269.169,c),
(282.641,269.169,o),
(275.647,266.271,o),
(270.49,261.114,c),
(265.332,255.957,o),
(262.435,248.962,o),
(262.435,241.669,c),
(262.435,234.375,o),
(265.332,227.38,o),
(270.49,222.223,c),
(275.647,217.066,o),
(282.641,214.169,o),
(289.935,214.169,c),
(297.228,214.169,o),
(304.223,217.066,o),
(309.38,222.223,c),
(314.538,227.38,o),
(317.435,234.375,o),
(317.435,241.669,c)
);
},
{
closed = 1;
nodes = (
(248.347,277.753,o),
(245.449,284.747,o),
(240.292,289.904,c),
(235.135,295.062,o),
(228.14,297.959,o),
(220.847,297.959,c),
(213.553,297.959,o),
(206.558,295.062,o),
(201.401,289.904,c),
(196.244,284.747,o),
(193.347,277.753,o),
(193.347,270.459,c),
(193.347,263.166,o),
(196.244,256.171,o),
(201.401,251.014,c),
(206.558,245.856,o),
(213.553,242.959,o),
(220.847,242.959,c),
(228.14,242.959,o),
(235.135,245.856,o),
(240.292,251.014,c),
(245.449,256.171,o),
(248.347,263.166,o),
(248.347,270.459,c)
);
},
{
closed = 1;
nodes = (
(194.929,330.284,o),
(192.032,337.278,o),
(186.874,342.436,c),
(181.717,347.593,o),
(174.723,350.49,o),
(167.429,350.49,c),
(160.136,350.49,o),
(153.141,347.593,o),
(147.984,342.436,c),
(142.827,337.278,o),
(139.929,330.284,o),
(139.929,322.99,c),
(139.929,315.697,o),
(142.827,308.702,o),
(147.984,303.545,c),
(153.141,298.388,o),
(160.136,295.49,o),
(167.429,295.49,c),
(174.723,295.49,o),
(181.717,298.388,o),
(186.874,303.545,c),
(192.032,308.702,o),
(194.929,315.697,o),
(194.929,322.99,c)
);
},
{
closed = 1;
nodes = (
(160.035,396.793,o),
(157.138,403.787,o),
(151.981,408.945,c),
(146.824,414.102,o),
(139.829,417,o),
(132.535,417,c),
(125.242,417,o),
(118.247,414.102,o),
(113.09,408.945,c),
(107.933,403.787,o),
(105.035,396.793,o),
(105.035,389.499,c),
(105.035,382.206,o),
(107.933,375.211,o),
(113.09,370.054,c),
(118.247,364.897,o),
(125.242,362,o),
(132.535,362,c),
(139.829,362,o),
(146.824,364.897,o),
(151.981,370.054,c),
(157.138,375.211,o),
(160.035,382.206,o),
(160.035,389.499,c)
);
},
{
closed = 1;
nodes = (
(140.704,469.473,o),
(137.807,476.468,o),
(132.65,481.625,c),
(127.492,486.783,o),
(120.498,489.68,o),
(113.204,489.68,c),
(105.911,489.68,o),
(98.916,486.783,o),
(93.759,481.625,c),
(88.602,476.468,o),
(85.704,469.473,o),
(85.704,462.18,c),
(85.704,454.886,o),
(88.602,447.892,o),
(93.759,442.735,c),
(98.916,437.577,o),
(105.911,434.68,o),
(113.204,434.68,c),
(120.498,434.68,o),
(127.492,437.577,o),
(132.65,442.735,c),
(137.807,447.892,o),
(140.704,454.886,o),
(140.704,462.18,c)
);
},
{
closed = 1;
nodes = (
(133.651,544.387,o),
(130.754,551.382,o),
(125.596,556.539,c),
(120.439,561.697,o),
(113.445,564.594,o),
(106.151,564.594,c),
(98.858,564.594,o),
(91.863,561.697,o),
(86.706,556.539,c),
(81.548,551.382,o),
(78.651,544.387,o),
(78.651,537.094,c),
(78.651,529.801,o),
(81.548,522.806,o),
(86.706,517.649,c),
(91.863,512.491,o),
(98.858,509.594,o),
(106.151,509.594,c),
(113.445,509.594,o),
(120.439,512.491,o),
(125.596,517.649,c),
(130.754,522.806,o),
(133.651,529.801,o),
(133.651,537.094,c)
);
},
{
closed = 1;
nodes = (
(138.151,619.5,o),
(135.254,626.495,o),
(130.096,631.652,c),
(124.939,636.809,o),
(117.945,639.706,o),
(110.651,639.706,c),
(103.358,639.706,o),
(96.363,636.809,o),
(91.206,631.652,c),
(86.049,626.495,o),
(83.151,619.5,o),
(83.151,612.206,c),
(83.151,604.913,o),
(86.049,597.918,o),
(91.206,592.761,c),
(96.363,587.604,o),
(103.358,584.706,o),
(110.651,584.706,c),
(117.945,584.706,o),
(124.939,587.604,o),
(130.096,592.761,c),
(135.254,597.918,o),
(138.151,604.913,o),
(138.151,612.206,c)
);
},
{
closed = 1;
nodes = (
(154.37,692.99,o),
(151.473,699.985,o),
(146.315,705.142,c),
(141.158,710.299,o),
(134.163,713.197,o),
(126.87,713.197,c),
(119.577,713.197,o),
(112.582,710.299,o),
(107.425,705.142,c),
(102.267,699.985,o),
(99.37,692.99,o),
(99.37,685.697,c),
(99.37,678.403,o),
(102.267,671.408,o),
(107.425,666.251,c),
(112.582,661.094,o),
(119.577,658.197,o),
(126.87,658.197,c),
(134.163,658.197,o),
(141.158,661.094,o),
(146.315,666.251,c),
(151.473,671.408,o),
(154.37,678.403,o),
(154.37,685.697,c)
);
},
{
closed = 1;
nodes = (
(180.806,763.456,o),
(177.909,770.451,o),
(172.752,775.608,c),
(167.594,780.765,o),
(160.6,783.663,o),
(153.306,783.663,c),
(146.013,783.663,o),
(139.018,780.765,o),
(133.861,775.608,c),
(128.704,770.451,o),
(125.806,763.456,o),
(125.806,756.163,c),
(125.806,748.869,o),
(128.704,741.874,o),
(133.861,736.717,c),
(139.018,731.56,o),
(146.013,728.663,o),
(153.306,728.663,c),
(160.6,728.663,o),
(167.594,731.56,o),
(172.752,736.717,c),
(177.909,741.874,o),
(180.806,748.869,o),
(180.806,756.163,c)
);
},
{
closed = 1;
nodes = (
(217.343,829.237,o),
(214.446,836.231,o),
(209.288,841.388,c),
(204.131,846.546,o),
(197.136,849.443,o),
(189.843,849.443,c),
(182.549,849.443,o),
(175.555,846.546,o),
(170.398,841.388,c),
(165.24,836.231,o),
(162.343,829.237,o),
(162.343,821.943,c),
(162.343,814.65,o),
(165.24,807.655,o),
(170.398,802.498,c),
(175.555,797.34,o),
(182.549,794.443,o),
(189.843,794.443,c),
(197.136,794.443,o),
(204.131,797.34,o),
(209.288,802.498,c),
(214.446,807.655,o),
(217.343,814.65,o),
(217.343,821.943,c)
);
},
{
closed = 1;
nodes = (
(264.701,887.659,o),
(261.803,894.654,o),
(256.646,899.811,c),
(251.489,904.968,o),
(244.494,907.866,o),
(237.201,907.866,c),
(229.907,907.866,o),
(222.912,904.968,o),
(217.755,899.811,c),
(212.598,894.654,o),
(209.701,887.659,o),
(209.701,880.366,c),
(209.701,873.072,o),
(212.598,866.077,o),
(217.755,860.92,c),
(222.912,855.763,o),
(229.907,852.866,o),
(237.201,852.866,c),
(244.494,852.866,o),
(251.489,855.763,o),
(256.646,860.92,c),
(261.803,866.077,o),
(264.701,873.072,o),
(264.701,880.366,c)
);
},
{
closed = 1;
nodes = (
(323.626,934.264,o),
(320.729,941.259,o),
(315.571,946.416,c),
(310.414,951.573,o),
(303.42,954.471,o),
(296.126,954.471,c),
(288.833,954.471,o),
(281.838,951.573,o),
(276.681,946.416,c),
(271.523,941.259,o),
(268.626,934.264,o),
(268.626,926.971,c),
(268.626,919.677,o),
(271.523,912.682,o),
(276.681,907.525,c),
(281.838,902.368,o),
(288.833,899.471,o),
(296.126,899.471,c),
(303.42,899.471,o),
(310.414,902.368,o),
(315.571,907.525,c),
(320.729,912.682,o),
(323.626,919.677,o),
(323.626,926.971,c)
);
},
{
closed = 1;
nodes = (
(393.024,962.8,o),
(390.127,969.794,o),
(384.969,974.951,c),
(379.812,980.109,o),
(372.817,983.006,o),
(365.524,983.006,c),
(358.231,983.006,o),
(351.236,980.109,o),
(346.079,974.951,c),
(340.921,969.794,o),
(338.024,962.8,o),
(338.024,955.506,c),
(338.024,948.213,o),
(340.921,941.218,o),
(346.079,936.061,c),
(351.236,930.903,o),
(358.231,928.006,o),
(365.524,928.006,c),
(372.817,928.006,o),
(379.812,930.903,o),
(384.969,936.061,c),
(390.127,941.218,o),
(393.024,948.213,o),
(393.024,955.506,c)
);
},
{
closed = 1;
nodes = (
(467.774,968.132,o),
(464.877,975.127,o),
(459.72,980.284,c),
(454.562,985.441,o),
(447.568,988.339,o),
(440.274,988.339,c),
(432.981,988.339,o),
(425.986,985.441,o),
(420.829,980.284,c),
(415.672,975.127,o),
(412.774,968.132,o),
(412.774,960.839,c),
(412.774,953.545,o),
(415.672,946.55,o),
(420.829,941.393,c),
(425.986,936.236,o),
(432.981,933.339,o),
(440.274,933.339,c),
(447.568,933.339,o),
(454.562,936.236,o),
(459.72,941.393,c),
(464.877,946.55,o),
(467.774,953.545,o),
(467.774,960.839,c)
);
},
{
closed = 1;
nodes = (
(538.458,943.678,o),
(535.56,950.673,o),
(530.403,955.83,c),
(525.246,960.988,o),
(518.251,963.885,o),
(510.958,963.885,c),
(503.664,963.885,o),
(496.67,960.988,o),
(491.513,955.83,c),
(486.355,950.673,o),
(483.458,943.678,o),
(483.458,936.385,c),
(483.458,929.092,o),
(486.355,922.097,o),
(491.513,916.94,c),
(496.67,911.782,o),
(503.664,908.885,o),
(510.958,908.885,c),
(518.251,908.885,o),
(525.246,911.782,o),
(530.403,916.94,c),
(535.56,922.097,o),
(538.458,929.092,o),
(538.458,936.385,c)
);
},
{
closed = 1;
nodes = (
(597.309,897.031,o),
(594.411,904.026,o),
(589.254,909.183,c),
(584.097,914.34,o),
(577.102,917.238,o),
(569.809,917.238,c),
(562.515,917.238,o),
(555.521,914.34,o),
(550.364,909.183,c),
(545.206,904.026,o),
(542.309,897.031,o),
(542.309,889.738,c),
(542.309,882.444,o),
(545.206,875.449,o),
(550.364,870.292,c),
(555.521,865.135,o),
(562.515,862.238,o),
(569.809,862.238,c),
(577.102,862.238,o),
(584.097,865.135,o),
(589.254,870.292,c),
(594.411,875.449,o),
(597.309,882.444,o),
(597.309,889.738,c)
);
},
{
closed = 1;
nodes = (
(644.96,838.815,o),
(642.063,845.809,o),
(636.905,850.967,c),
(631.748,856.124,o),
(624.754,859.021,o),
(617.46,859.021,c),
(610.167,859.021,o),
(603.172,856.124,o),
(598.015,850.967,c),
(592.857,845.809,o),
(589.96,838.815,o),
(589.96,831.521,c),
(589.96,824.228,o),
(592.857,817.233,o),
(598.015,812.076,c),
(603.172,806.919,o),
(610.167,804.021,o),
(617.46,804.021,c),
(624.754,804.021,o),
(631.748,806.919,o),
(636.905,812.076,c),
(642.063,817.233,o),
(644.96,824.228,o),
(644.96,831.521,c)
);
},
{
closed = 1;
nodes = (
(683.911,774.394,o),
(681.013,781.389,o),
(675.856,786.546,c),
(670.699,791.703,o),
(663.704,794.601,o),
(656.411,794.601,c),
(649.117,794.601,o),
(642.123,791.703,o),
(636.965,786.546,c),
(631.808,781.389,o),
(628.911,774.394,o),
(628.911,767.101,c),
(628.911,759.807,o),
(631.808,752.813,o),
(636.965,747.656,c),
(642.123,742.498,o),
(649.117,739.601,o),
(656.411,739.601,c),
(663.704,739.601,o),
(670.699,742.498,o),
(675.856,747.656,c),
(681.013,752.813,o),
(683.911,759.807,o),
(683.911,767.101,c)
);
},
{
closed = 1;
nodes = (
(716.026,706.284,o),
(713.128,713.279,o),
(707.971,718.436,c),
(702.814,723.593,o),
(695.819,726.49,o),
(688.526,726.49,c),
(681.232,726.49,o),
(674.238,723.593,o),
(669.081,718.436,c),
(663.923,713.279,o),
(661.026,706.284,o),
(661.026,698.99,c),
(661.026,691.697,o),
(663.923,684.702,o),
(669.081,679.545,c),
(674.238,674.388,o),
(681.232,671.49,o),
(688.526,671.49,c),
(695.819,671.49,o),
(702.814,674.388,o),
(707.971,679.545,c),
(713.128,684.702,o),
(716.026,691.697,o),
(716.026,698.99,c)
);
},
{
closed = 1;
nodes = (
(780.547,490.078,o),
(777.649,497.073,o),
(772.492,502.23,c),
(767.335,507.388,o),
(760.34,510.285,o),
(753.047,510.285,c),
(745.753,510.285,o),
(738.758,507.388,o),
(733.601,502.23,c),
(728.444,497.073,o),
(725.547,490.078,o),
(725.547,482.785,c),
(725.547,475.492,o),
(728.444,468.497,o),
(733.601,463.34,c),
(738.758,458.182,o),
(745.753,455.285,o),
(753.047,455.285,c),
(760.34,455.285,o),
(767.335,458.182,o),
(772.492,463.34,c),
(777.649,468.497,o),
(780.547,475.492,o),
(780.547,482.785,c)
);
},
{
closed = 1;
nodes = (
(792.579,415.71,o),
(789.682,422.705,o),
(784.524,427.862,c),
(779.367,433.019,o),
(772.372,435.917,o),
(765.079,435.917,c),
(757.785,435.917,o),
(750.791,433.019,o),
(745.634,427.862,c),
(740.476,422.705,o),
(737.579,415.71,o),
(737.579,408.417,c),
(737.579,401.123,o),
(740.476,394.128,o),
(745.634,388.971,c),
(750.791,383.814,o),
(757.785,380.917,o),
(765.079,380.917,c),
(772.372,380.917,o),
(779.367,383.814,o),
(784.524,388.971,c),
(789.682,394.128,o),
(792.579,401.123,o),
(792.579,408.417,c)
);
},
{
closed = 1;
nodes = (
(799.703,340.712,o),
(796.806,347.706,o),
(791.648,352.863,c),
(786.491,358.021,o),
(779.496,360.918,o),
(772.203,360.918,c),
(764.91,360.918,o),
(757.915,358.021,o),
(752.758,352.863,c),
(747.6,347.706,o),
(744.703,340.712,o),
(744.703,333.418,c),
(744.703,326.125,o),
(747.6,319.13,o),
(752.758,313.973,c),
(757.915,308.815,o),
(764.91,305.918,o),
(772.203,305.918,c),
(779.496,305.918,o),
(786.491,308.815,o),
(791.648,313.973,c),
(796.806,319.13,o),
(799.703,326.125,o),
(799.703,333.418,c)
);
},
{
closed = 1;
nodes = (
(801.105,265.532,o),
(798.208,272.527,o),
(793.05,277.684,c),
(787.893,282.841,o),
(780.899,285.739,o),
(773.605,285.739,c),
(766.312,285.739,o),
(759.317,282.841,o),
(754.16,277.684,c),
(749.002,272.527,o),
(746.105,265.532,o),
(746.105,258.239,c),
(746.105,250.945,o),
(749.002,243.95,o),
(754.16,238.793,c),
(759.317,233.636,o),
(766.312,230.739,o),
(773.605,230.739,c),
(780.899,230.739,o),
(787.893,233.636,o),
(793.05,238.793,c),
(798.208,243.95,o),
(801.105,250.945,o),
(801.105,258.239,c)
);
},
{
closed = 1;
nodes = (
(788.088,191.587,o),
(785.191,198.581,o),
(780.033,203.739,c),
(774.876,208.896,o),
(767.881,211.793,o),
(760.588,211.793,c),
(753.295,211.793,o),
(746.3,208.896,o),
(741.143,203.739,c),
(735.985,198.581,o),
(733.088,191.587,o),
(733.088,184.293,c),
(733.088,177,o),
(735.985,170.005,o),
(741.143,164.848,c),
(746.3,159.691,o),
(753.295,156.793,o),
(760.588,156.793,c),
(767.881,156.793,o),
(774.876,159.691,o),
(780.033,164.848,c),
(785.191,170.005,o),
(788.088,177,o),
(788.088,184.293,c)
);
},
{
closed = 1;
nodes = (
(752.048,125.944,o),
(749.15,132.939,o),
(743.993,138.096,c),
(738.836,143.253,o),
(731.841,146.15,o),
(724.548,146.15,c),
(717.254,146.15,o),
(710.259,143.253,o),
(705.102,138.096,c),
(699.945,132.939,o),
(697.048,125.944,o),
(697.048,118.65,c),
(697.048,111.357,o),
(699.945,104.362,o),
(705.102,99.205,c),
(710.259,94.048,o),
(717.254,91.15,o),
(724.548,91.15,c),
(731.841,91.15,o),
(738.836,94.048,o),
(743.993,99.205,c),
(749.15,104.362,o),
(752.048,111.357,o),
(752.048,118.65,c)
);
},
{
closed = 1;
nodes = (
(694.92,77.401,o),
(692.022,84.396,o),
(686.865,89.553,c),
(681.708,94.71,o),
(674.713,97.608,o),
(667.42,97.608,c),
(660.126,97.608,o),
(653.131,94.71,o),
(647.974,89.553,c),
(642.817,84.396,o),
(639.92,77.401,o),
(639.92,70.108,c),
(639.92,62.814,o),
(642.817,55.82,o),
(647.974,50.663,c),
(653.131,45.505,o),
(660.126,42.608,o),
(667.42,42.608,c),
(674.713,42.608,o),
(681.708,45.505,o),
(686.865,50.663,c),
(692.022,55.82,o),
(694.92,62.814,o),
(694.92,70.108,c)
);
},
{
closed = 1;
nodes = (
(626.469,46.327,o),
(623.572,53.321,o),
(618.414,58.478,c),
(613.257,63.636,o),
(606.262,66.533,o),
(598.969,66.533,c),
(591.675,66.533,o),
(584.681,63.636,o),
(579.524,58.478,c),
(574.366,53.321,o),
(571.469,46.327,o),
(571.469,39.033,c),
(571.469,31.74,o),
(574.366,24.745,o),
(579.524,19.588,c),
(584.681,14.43,o),
(591.675,11.533,o),
(598.969,11.533,c),
(606.262,11.533,o),
(613.257,14.43,o),
(618.414,19.588,c),
(623.572,24.745,o),
(626.469,31.74,o),
(626.469,39.033,c)
);
},
{
closed = 1;
nodes = (
(553.591,27.529,o),
(550.694,34.524,o),
(545.536,39.681,c),
(540.379,44.838,o),
(533.385,47.736,o),
(526.091,47.736,c),
(518.798,47.736,o),
(511.803,44.838,o),
(506.646,39.681,c),
(501.488,34.524,o),
(498.591,27.529,o),
(498.591,20.236,c),
(498.591,12.942,o),
(501.488,5.948,o),
(506.646,0.791,c),
(511.803,-4.367,o),
(518.798,-7.264,o),
(526.091,-7.264,c),
(533.385,-7.264,o),
(540.379,-4.367,o),
(545.536,0.791,c),
(550.694,5.948,o),
(553.591,12.942,o),
(553.591,20.236,c)
);
},
{
closed = 1;
nodes = (
(479.129,16.506,o),
(476.232,23.501,o),
(471.075,28.658,c),
(465.918,33.816,o),
(458.923,36.713,o),
(451.629,36.713,c),
(444.336,36.713,o),
(437.341,33.816,o),
(432.184,28.658,c),
(427.027,23.501,o),
(424.129,16.506,o),
(424.129,9.213,c),
(424.129,1.92,o),
(427.027,-5.075,o),
(432.184,-10.232,c),
(437.341,-15.39,o),
(444.336,-18.287,o),
(451.629,-18.287,c),
(458.923,-18.287,o),
(465.918,-15.39,o),
(471.075,-10.232,c),
(476.232,-5.075,o),
(479.129,1.92,o),
(479.129,9.213,c)
);
},
{
closed = 1;
nodes = (
(404.114,10.406,o),
(401.217,17.401,o),
(396.059,22.558,c),
(390.902,27.715,o),
(383.908,30.612,o),
(376.614,30.612,c),
(369.321,30.612,o),
(362.326,27.715,o),
(357.169,22.558,c),
(352.011,17.401,o),
(349.114,10.406,o),
(349.114,3.112,c),
(349.114,-4.181,o),
(352.011,-11.176,o),
(357.169,-16.333,c),
(362.326,-21.49,o),
(369.321,-24.388,o),
(376.614,-24.388,c),
(383.908,-24.388,o),
(390.902,-21.49,o),
(396.059,-16.333,c),
(401.217,-11.176,o),
(404.114,-4.181,o),
(404.114,3.112,c)
);
},
{
closed = 1;
nodes = (
(328.912,7.43,o),
(326.015,14.425,o),
(320.857,19.582,c),
(315.7,24.739,o),
(308.705,27.637,o),
(301.412,27.637,c),
(294.119,27.637,o),
(287.124,24.739,o),
(281.967,19.582,c),
(276.809,14.425,o),
(273.912,7.43,o),
(273.912,0.137,c),
(273.912,-7.157,o),
(276.809,-14.151,o),
(281.967,-19.308,c),
(287.124,-24.466,o),
(294.119,-27.363,o),
(301.412,-27.363,c),
(308.705,-27.363,o),
(315.7,-24.466,o),
(320.857,-19.308,c),
(326.015,-14.151,o),
(328.912,-7.157,o),
(328.912,0.137,c)
);
},
{
closed = 1;
nodes = (
(253.642,6.377,o),
(250.744,13.372,o),
(245.587,18.529,c),
(240.43,23.687,o),
(233.435,26.584,o),
(226.142,26.584,c),
(218.848,26.584,o),
(211.853,23.687,o),
(206.696,18.529,c),
(201.539,13.372,o),
(198.642,6.377,o),
(198.642,-0.916,c),
(198.642,-8.209,o),
(201.539,-15.204,o),
(206.696,-20.361,c),
(211.853,-25.519,o),
(218.848,-28.416,o),
(226.142,-28.416,c),
(233.435,-28.416,o),
(240.43,-25.519,o),
(245.587,-20.361,c),
(250.744,-15.204,o),
(253.642,-8.209,o),
(253.642,-0.916,c)
);
},
{
closed = 1;
nodes = (
(178.146,6.423,o),
(175.249,13.418,o),
(170.091,18.575,c),
(164.934,23.732,o),
(157.939,26.63,o),
(150.646,26.63,c),
(143.353,26.63,o),
(136.358,23.732,o),
(131.201,18.575,c),
(126.043,13.418,o),
(123.146,6.423,o),
(123.146,-0.87,c),
(123.146,-8.164,o),
(126.043,-15.159,o),
(131.201,-20.316,c),
(136.358,-25.473,o),
(143.353,-28.37,o),
(150.646,-28.37,c),
(157.939,-28.37,o),
(164.934,-25.473,o),
(170.091,-20.316,c),
(175.249,-15.159,o),
(178.146,-8.164,o),
(178.146,-0.87,c)
);
},
{
closed = 1;
nodes = (
(102.823,6.965,o),
(99.925,13.96,o),
(94.768,19.117,c),
(89.611,24.275,o),
(82.616,27.172,o),
(75.323,27.172,c),
(68.029,27.172,o),
(61.034,24.275,o),
(55.877,19.117,c),
(50.72,13.96,o),
(47.823,6.965,o),
(47.823,-0.328,c),
(47.823,-7.621,o),
(50.72,-14.616,o),
(55.877,-19.773,c),
(61.034,-24.931,o),
(68.029,-27.828,o),
(75.323,-27.828,c),
(82.616,-27.828,o),
(89.611,-24.931,o),
(94.768,-19.773,c),
(99.925,-14.616,o),
(102.823,-7.621,o),
(102.823,-0.328,c)
);
},
{
closed = 1;
nodes = (
(0,0,l),
(974,0,l),
(974,15,l),
(0,15,l)
);
},
{
closed = 1;
nodes = (
(0,0,l),
(974,0,l),
(974,10,l),
(0,10,l)
);
}
);
visible = 1;
width = 974;
}
);
}
