{
glyphname = "fehDotless-ar.init";
layers = (
{
layerId = m01;
shapes = (
{
closed = 0;
nodes = (
(733,579,l),
(625,326,o),
(475,237,o),
(337,237,cs),
(177,237,o),
(106,385,o),
(106,550,cs),
(106,722,o),
(222,962,o),
(421,962,cs),
(626,962,o),
(774,575,o),
(774,275,cs),
(774,20,o),
(519,-1,o),
(193,-1,cs),
(131,-1,o),
(66,0,o),
(0,0,c)
);
}
);
width = 974;
},
{
layerId = "75405DBD-BDE7-4DB9-970A-41B7BDE3CB72";
shapes = (
{
pos = (733,579);
ref = _dot;
},
{
ref = _dot;
},
{
pos = (701.476,511.939);
ref = _dot;
},
{
pos = (664.695,447.998);
ref = _dot;
},
{
pos = (621.287,387.807);
ref = _dot;
},
{
pos = (570.646,333.902);
ref = _dot;
},
{
pos = (511.982,288.867);
ref = _dot;
},
{
pos = (445.703,256.214);
ref = _dot;
},
{
pos = (374.093,239.168);
ref = _dot;
},
{
pos = (300.3,239.775);
ref = _dot;
},
{
pos = (230.97,264.102);
ref = _dot;
},
{
pos = (175.448,312.43);
ref = _dot;
},
{
pos = (138.085,375.654);
ref = _dot;
},
{
pos = (116.214,446.325);
ref = _dot;
},
{
pos = (106.823,519.537);
ref = _dot;
},
{
pos = (108.322,593.514);
ref = _dot;
},
{
pos = (121.47,666.187);
ref = _dot;
},
{
pos = (144.707,736.369);
ref = _dot;
},
{
pos = (177.626,802.576);
ref = _dot;
},
{
pos = (220.738,862.63);
ref = _dot;
},
{
pos = (274.987,912.973);
ref = _dot;
},
{
pos = (339.771,947.801);
ref = _dot;
},
{
pos = (412.101,961.839);
ref = _dot;
},
{
pos = (484.16,949.52);
ref = _dot;
},
{
pos = (547.055,910.855);
ref = _dot;
},
{
pos = (598.262,857.448);
ref = _dot;
},
{
pos = (639.844,796.643);
ref = _dot;
},
{
pos = (674.375,731);
ref = _dot;
},
{
pos = (703.069,662.185);
ref = _dot;
},
{
pos = (759.38,447.432);
ref = _dot;
},
{
pos = (769.028,373.708);
ref = _dot;
},
{
pos = (773.678,299.481);
ref = _dot;
},
{
pos = (770.418,225.487);
ref = _dot;
},
{
pos = (748.452,155.1);
ref = _dot;
},
{
pos = (703.416,96.638);
ref = _dot;
},
{
pos = (641.57,56.163);
ref = _dot;
},
{
pos = (571.85,30.796);
ref = _dot;
},
{
pos = (499.794,15.606);
ref = _dot;
},
{
pos = (426.322,6.702);
ref = _dot;
},
{
pos = (352.2,1.867);
ref = _dot;
},
{
pos = (278.225,-0.351);
ref = _dot;
},
{
pos = (203.732,-0.992);
ref = _dot;
},
{
pos = (129.755,-0.739);
ref = _dot;
},
{
pos = (55.944,-0.196);
ref = _dot;
}
);
width = 974;
},
{
associatedMasterId = m01;
layerId = "6731B1D8-D956-4C56-B8BD-AB20DE9BC9CC";
name = "Pendot Quick Preview";
shapes = (
{
closed = 1;
nodes = (
(760.5,586.293,o),
(757.603,593.288,o),
(752.445,598.445,c),
(747.288,603.603,o),
(740.293,606.5,o),
(733,606.5,c),
(725.707,606.5,o),
(718.712,603.603,o),
(713.555,598.445,c),
(708.397,593.288,o),
(705.5,586.293,o),
(705.5,579,c),
(705.5,571.707,o),
(708.397,564.712,o),
(713.555,559.555,c),
(718.712,554.397,o),
(725.707,551.5,o),
(733,551.5,c),
(740.293,551.5,o),
(747.288,554.397,o),
(752.445,559.555,c),
(757.603,564.712,o),
(760.5,571.707,o),
(760.5,579,c)
);
},
{
closed = 1;
nodes = (
(27.5,7.293,o),
(24.603,14.288,o),
(19.445,19.445,c),
(14.288,24.603,o),
(7.293,27.5,o),
(0,27.5,c),
(-7.293,27.5,o),
(-14.288,24.603,o),
(-19.445,19.445,c),
(-24.603,14.288,o),
(-27.5,7.293,o),
(-27.5,0,c),
(-27.5,-7.293,o),
(-24.603,-14.288,o),
(-19.445,-19.445,c),
(-14.288,-24.603,o),
(-7.293,-27.5,o),
(0,-27.5,c),
(7.293,-27.5,o),
(14.288,-24.603,o),
(19.445,-19.445,c),
(24.603,-14.288,o),
(27.5,-7.293,o),
(27.5,0,c)
);
},
{
closed = 1;
nodes = (
(723.757,509.311,o),
(720.86,516.305,o),
(715.702,521.463,c),
(710.545,526.62,o),
(703.55,529.517,o),
(696.257,529.517,c),
(688.963,529.517,o),
(681.969,526.62,o),
(676.812,521.463,c),
(671.654,516.305,o),
(668.757,509.311,o),
(668.757,502.017,c),
(668.757,494.724,o),
(671.654,487.729,o),
(676.812,482.572,c),
(681.969,477.415,o),
(688.963,474.517,o),
(696.257,474.517,c),
(703.55,474.517,o),
(710.545,477.415,o),
(715.702,482.572,c),
(720.86,487.729,o),
(723.757,494.724,o),
(723.757,502.017,c)
);
},
{
closed = 1;
nodes = (
(679.598,436.294,o),
(676.701,443.288,o),
(671.543,448.445,c),
(666.386,453.603,o),
(659.392,456.5,o),
(652.098,456.5,c),
(644.805,456.5,o),
(637.81,453.603,o),
(632.653,448.445,c),
(627.495,443.288,o),
(624.598,436.294,o),
(624.598,429,c),
(624.598,421.707,o),
(627.495,414.712,o),
(632.653,409.555,c),
(637.81,404.397,o),
(644.805,401.5,o),
(652.098,401.5,c),
(659.392,401.5,o),
(666.386,404.397,o),
(671.543,409.555,c),
(676.701,414.712,o),
(679.598,421.707,o),
(679.598,429,c)
);
},
{
closed = 1;
nodes = (
(626.501,369.445,o),
(623.604,376.44,o),
(618.446,381.597,c),
(613.289,386.755,o),
(606.294,389.652,o),
(599,389.652,c),
(591.707,389.652,o),
(584.713,386.755,o),
(579.556,381.597,c),
(574.398,376.44,o),
(571.501,369.445,o),
(571.501,362.152,c),
(571.501,354.859,o),
(574.398,347.864,o),
(579.556,342.707,c),
(584.713,337.549,o),
(591.707,334.652,o),
(599,334.652,c),
(606.294,334.652,o),
(613.289,337.549,o),
(618.446,342.707,c),
(623.604,347.864,o),
(626.501,354.859,o),
(626.501,362.152,c)
);
},
{
closed = 1;
nodes = (
(563.485,312.573,o),
(560.588,319.568,o),
(555.43,324.725,c),
(550.273,329.882,o),
(543.279,332.78,o),
(535.985,332.78,c),
(528.692,332.78,o),
(521.697,329.882,o),
(516.54,324.725,c),
(511.383,319.568,o),
(508.485,312.573,o),
(508.485,305.28,c),
(508.485,297.986,o),
(511.383,290.992,o),
(516.54,285.835,c),
(521.697,280.677,o),
(528.692,277.78,o),
(535.985,277.78,c),
(543.279,277.78,o),
(550.273,280.677,o),
(555.43,285.835,c),
(560.588,290.992,o),
(563.485,297.986,o),
(563.485,305.28,c)
);
},
{
closed = 1;
nodes = (
(490.061,270.168,o),
(487.164,277.163,o),
(482.006,282.32,c),
(476.849,287.478,o),
(469.854,290.375,o),
(462.561,290.375,c),
(455.268,290.375,o),
(448.273,287.478,o),
(443.116,282.32,c),
(437.958,277.163,o),
(435.061,270.168,o),
(435.061,262.875,c),
(435.061,255.581,o),
(437.958,248.587,o),
(443.116,243.43,c),
(448.273,238.272,o),
(455.268,235.375,o),
(462.561,235.375,c),
(469.854,235.375,o),
(476.849,238.272,o),
(482.006,243.43,c),
(487.164,248.587,o),
(490.061,255.581,o),
(490.061,262.875,c)
);
},
{
closed = 1;
nodes = (
(408.304,247.324,o),
(405.407,254.319,o),
(400.25,259.476,c),
(395.093,264.633,o),
(388.098,267.53,o),
(380.804,267.53,c),
(373.511,267.53,o),
(366.516,264.633,o),
(361.359,259.476,c),
(356.202,254.319,o),
(353.304,247.324,o),
(353.304,240.03,c),
(353.304,232.737,o),
(356.202,225.742,o),
(361.359,220.585,c),
(366.516,215.428,o),
(373.511,212.53,o),
(380.804,212.53,c),
(388.098,212.53,o),
(395.093,215.428,o),
(400.25,220.585,c),
(405.407,225.742,o),
(408.304,232.737,o),
(408.304,240.03,c)
);
},
{
closed = 1;
nodes = (
(323.45,247.794,o),
(320.552,254.789,o),
(315.395,259.946,c),
(310.238,265.104,o),
(303.243,268,o),
(295.95,268,c),
(288.656,268,o),
(281.661,265.104,o),
(276.504,259.946,c),
(271.347,254.789,o),
(268.45,247.794,o),
(268.45,240.501,c),
(268.45,233.207,o),
(271.347,226.213,o),
(276.504,221.056,c),
(281.661,215.898,o),
(288.656,213,o),
(295.95,213,c),
(303.243,213,o),
(310.238,215.898,o),
(315.395,221.056,c),
(320.552,226.213,o),
(323.45,233.207,o),
(323.45,240.501,c)
);
},
{
closed = 1;
nodes = (
(245.347,279.798,o),
(242.449,286.792,o),
(237.292,291.949,c),
(232.135,297.107,o),
(225.14,300.004,o),
(217.847,300.004,c),
(210.553,300.004,o),
(203.558,297.107,o),
(198.401,291.949,c),
(193.244,286.792,o),
(190.347,279.798,o),
(190.347,272.504,c),
(190.347,265.211,o),
(193.244,258.216,o),
(198.401,253.059,c),
(203.558,247.901,o),
(210.553,245.004,o),
(217.847,245.004,c),
(225.14,245.004,o),
(232.135,247.901,o),
(237.292,253.059,c),
(242.449,258.216,o),
(245.347,265.211,o),
(245.347,272.504,c)
);
},
{
closed = 1;
nodes = (
(187.426,341.351,o),
(184.529,348.346,o),
(179.372,353.503,c),
(174.214,358.66,o),
(167.22,361.557,o),
(159.926,361.557,c),
(152.633,361.557,o),
(145.638,358.66,o),
(140.481,353.503,c),
(135.324,348.346,o),
(132.426,341.351,o),
(132.426,334.057,c),
(132.426,326.764,o),
(135.324,319.769,o),
(140.481,314.612,c),
(145.638,309.455,o),
(152.633,306.557,o),
(159.926,306.557,c),
(167.22,306.557,o),
(174.214,309.455,o),
(179.372,314.612,c),
(184.529,319.769,o),
(187.426,326.764,o),
(187.426,334.057,c)
);
},
{
closed = 1;
nodes = (
(152.629,418.639,o),
(149.732,425.634,o),
(144.574,430.791,c),
(139.417,435.948,o),
(132.422,438.846,o),
(125.129,438.846,c),
(117.836,438.846,o),
(110.841,435.948,o),
(105.684,430.791,c),
(100.526,425.634,o),
(97.629,418.639,o),
(97.629,411.346,c),
(97.629,404.052,o),
(100.526,397.058,o),
(105.684,391.901,c),
(110.841,386.743,o),
(117.836,383.846,o),
(125.129,383.846,c),
(132.422,383.846,o),
(139.417,386.743,o),
(144.574,391.901,c),
(149.732,397.058,o),
(152.629,404.052,o),
(152.629,411.346,c)
);
},
{
closed = 1;
nodes = (
(136.246,502.199,o),
(133.348,509.193,o),
(128.191,514.35,c),
(123.034,519.508,o),
(116.039,522.405,o),
(108.746,522.405,c),
(101.452,522.405,o),
(94.458,519.508,o),
(89.301,514.35,c),
(84.143,509.193,o),
(81.246,502.199,o),
(81.246,494.905,c),
(81.246,487.612,o),
(84.143,480.617,o),
(89.301,475.46,c),
(94.458,470.303,o),
(101.452,467.405,o),
(108.746,467.405,c),
(116.039,467.405,o),
(123.034,470.303,o),
(128.191,475.46,c),
(133.348,480.617,o),
(136.246,487.612,o),
(136.246,494.905,c)
);
},
{
closed = 1;
nodes = (
(134.625,587.311,o),
(131.727,594.306,o),
(126.57,599.463,c),
(121.413,604.62,o),
(114.418,607.518,o),
(107.125,607.518,c),
(99.831,607.518,o),
(92.836,604.62,o),
(87.679,599.463,c),
(82.522,594.306,o),
(79.625,587.311,o),
(79.625,580.018,c),
(79.625,572.724,o),
(82.522,565.73,o),
(87.679,560.573,c),
(92.836,555.415,o),
(99.831,552.518,o),
(107.125,552.518,c),
(114.418,552.518,o),
(121.413,555.415,o),
(126.57,560.573,c),
(131.727,565.73,o),
(134.625,572.724,o),
(134.625,580.018,c)
);
},
{
closed = 1;
nodes = (
(148.4,671.237,o),
(145.502,678.231,o),
(140.345,683.388,c),
(135.188,688.546,o),
(128.193,691.443,o),
(120.9,691.443,c),
(113.606,691.443,o),
(106.612,688.546,o),
(101.454,683.388,c),
(96.297,678.231,o),
(93.4,671.237,o),
(93.4,663.943,c),
(93.4,656.65,o),
(96.297,649.655,o),
(101.454,644.498,c),
(106.612,639.34,o),
(113.606,636.443,o),
(120.9,636.443,c),
(128.193,636.443,o),
(135.188,639.34,o),
(140.345,644.498,c),
(145.502,649.655,o),
(148.4,656.65,o),
(148.4,663.943,c)
);
},
{
closed = 1;
nodes = (
(175.646,751.858,o),
(172.749,758.853,o),
(167.591,764.01,c),
(162.434,769.168,o),
(155.439,772.065,o),
(148.146,772.065,c),
(140.853,772.065,o),
(133.858,769.168,o),
(128.701,764.01,c),
(123.543,758.853,o),
(120.646,751.858,o),
(120.646,744.565,c),
(120.646,737.272,o),
(123.543,730.277,o),
(128.701,725.12,c),
(133.858,719.962,o),
(140.853,717.065,o),
(148.146,717.065,c),
(155.439,717.065,o),
(162.434,719.962,o),
(167.591,725.12,c),
(172.749,730.277,o),
(175.646,737.272,o),
(175.646,744.565,c)
);
},
{
closed = 1;
nodes = (
(215.73,826.814,o),
(212.832,833.809,o),
(207.675,838.966,c),
(202.518,844.124,o),
(195.523,847.021,o),
(188.23,847.021,c),
(180.936,847.021,o),
(173.942,844.124,o),
(168.784,838.966,c),
(163.627,833.809,o),
(160.73,826.814,o),
(160.73,819.521,c),
(160.73,812.228,o),
(163.627,805.233,o),
(168.784,800.076,c),
(173.942,794.918,o),
(180.936,792.021,o),
(188.23,792.021,c),
(195.523,792.021,o),
(202.518,794.918,o),
(207.675,800.076,c),
(212.832,805.233,o),
(215.73,812.228,o),
(215.73,819.521,c)
);
},
{
closed = 1;
nodes = (
(269.83,892.729,o),
(266.932,899.724,o),
(261.775,904.881,c),
(256.618,910.039,o),
(249.623,912.936,o),
(242.33,912.936,c),
(235.036,912.936,o),
(228.041,910.039,o),
(222.884,904.881,c),
(217.727,899.724,o),
(214.83,892.729,o),
(214.83,885.436,c),
(214.83,878.142,o),
(217.727,871.148,o),
(222.884,865.991,c),
(228.041,860.833,o),
(235.036,857.936,o),
(242.33,857.936,c),
(249.623,857.936,o),
(256.618,860.833,o),
(261.775,865.991,c),
(266.932,871.148,o),
(269.83,878.142,o),
(269.83,885.436,c)
);
},
{
closed = 1;
nodes = (
(338.831,942.706,o),
(335.934,949.701,o),
(330.776,954.858,c),
(325.619,960.015,o),
(318.624,962.912,o),
(311.331,962.912,c),
(304.037,962.912,o),
(297.043,960.015,o),
(291.886,954.858,c),
(286.728,949.701,o),
(283.831,942.706,o),
(283.831,935.412,c),
(283.831,928.119,o),
(286.728,921.124,o),
(291.886,915.967,c),
(297.043,910.81,o),
(304.037,907.912,o),
(311.331,907.912,c),
(318.624,907.912,o),
(325.619,910.81,o),
(330.776,915.967,c),
(335.934,921.124,o),
(338.831,928.119,o),
(338.831,935.412,c)
);
},
{
closed = 1;
nodes = (
(419.849,967.601,o),
(416.951,974.596,o),
(411.794,979.753,c),
(406.637,984.91,o),
(399.642,987.808,o),
(392.349,987.808,c),
(385.055,987.808,o),
(378.061,984.91,o),
(372.903,979.753,c),
(367.746,974.596,o),
(364.849,967.601,o),
(364.849,960.308,c),
(364.849,953.014,o),
(367.746,946.019,o),
(372.903,940.862,c),
(378.061,935.705,o),
(385.055,932.808,o),
(392.349,932.808,c),
(399.642,932.808,o),
(406.637,935.705,o),
(411.794,940.862,c),
(416.951,946.019,o),
(419.849,953.014,o),
(419.849,960.308,c)
);
},
{
closed = 1;
nodes = (
(504.143,959.633,o),
(501.246,966.628,o),
(496.088,971.785,c),
(490.931,976.942,o),
(483.936,979.84,o),
(476.643,979.84,c),
(469.349,979.84,o),
(462.355,976.942,o),
(457.198,971.785,c),
(452.04,966.628,o),
(449.143,959.633,o),
(449.143,952.34,c),
(449.143,945.046,o),
(452.04,938.052,o),
(457.198,932.895,c),
(462.355,927.737,o),
(469.349,924.84,o),
(476.643,924.84,c),
(483.936,924.84,o),
(490.931,927.737,o),
(496.088,932.895,c),
(501.246,938.052,o),
(504.143,945.046,o),
(504.143,952.34,c)
);
},
{
closed = 1;
nodes = (
(577.182,915.917,o),
(574.284,922.912,o),
(569.127,928.069,c),
(563.97,933.226,o),
(556.975,936.124,o),
(549.682,936.124,c),
(542.388,936.124,o),
(535.393,933.226,o),
(530.236,928.069,c),
(525.079,922.912,o),
(522.182,915.917,o),
(522.182,908.624,c),
(522.182,901.33,o),
(525.079,894.335,o),
(530.236,889.178,c),
(535.393,884.021,o),
(542.388,881.124,o),
(549.682,881.124,c),
(556.975,881.124,o),
(563.97,884.021,o),
(569.127,889.178,c),
(574.284,894.335,o),
(577.182,901.33,o),
(577.182,908.624,c)
);
},
{
closed = 1;
nodes = (
(634.723,853.086,o),
(631.825,860.081,o),
(626.668,865.238,c),
(621.511,870.395,o),
(614.516,873.293,o),
(607.223,873.293,c),
(599.929,873.293,o),
(592.934,870.395,o),
(587.777,865.238,c),
(582.62,860.081,o),
(579.723,853.086,o),
(579.723,845.793,c),
(579.723,838.499,o),
(582.62,831.505,o),
(587.777,826.347,c),
(592.934,821.19,o),
(599.929,818.293,o),
(607.223,818.293,c),
(614.516,818.293,o),
(621.511,821.19,o),
(626.668,826.347,c),
(631.825,831.505,o),
(634.723,838.499,o),
(634.723,845.793,c)
);
},
{
closed = 1;
nodes = (
(680.294,781.156,o),
(677.396,788.151,o),
(672.239,793.308,c),
(667.082,798.465,o),
(660.087,801.362,o),
(652.794,801.362,c),
(645.5,801.362,o),
(638.506,798.465,o),
(633.348,793.308,c),
(628.191,788.151,o),
(625.294,781.156,o),
(625.294,773.862,c),
(625.294,766.569,o),
(628.191,759.574,o),
(633.348,754.417,c),
(638.506,749.26,o),
(645.5,746.362,o),
(652.794,746.362,c),
(660.087,746.362,o),
(667.082,749.26,o),
(672.239,754.417,c),
(677.396,759.574,o),
(680.294,766.569,o),
(680.294,773.862,c)
);
},
{
closed = 1;
nodes = (
(717.107,703.704,o),
(714.21,710.698,o),
(709.053,715.856,c),
(703.896,721.013,o),
(696.901,723.91,o),
(689.607,723.91,c),
(682.314,723.91,o),
(675.319,721.013,o),
(670.162,715.856,c),
(665.005,710.698,o),
(662.107,703.704,o),
(662.107,696.41,c),
(662.107,689.117,o),
(665.005,682.122,o),
(670.162,676.965,c),
(675.319,671.808,o),
(682.314,668.91,o),
(689.607,668.91,c),
(696.901,668.91,o),
(703.896,671.808,o),
(709.053,676.965,c),
(714.21,682.122,o),
(717.107,689.117,o),
(717.107,696.41,c)
);
},
{
closed = 1;
nodes = (
(786.412,457.569,o),
(783.515,464.563,o),
(778.357,469.72,c),
(773.2,474.878,o),
(766.205,477.775,o),
(758.912,477.775,c),
(751.618,477.775,o),
(744.624,474.878,o),
(739.467,469.72,c),
(734.309,464.563,o),
(731.412,457.569,o),
(731.412,450.275,c),
(731.412,442.982,o),
(734.309,435.987,o),
(739.467,430.83,c),
(744.624,425.673,o),
(751.618,422.775,o),
(758.912,422.775,c),
(766.205,422.775,o),
(773.2,425.673,o),
(778.357,430.83,c),
(783.515,435.987,o),
(786.412,442.982,o),
(786.412,450.275,c)
);
},
{
closed = 1;
nodes = (
(797.321,372.554,o),
(794.424,379.549,o),
(789.267,384.706,c),
(784.11,389.863,o),
(777.115,392.761,o),
(769.821,392.761,c),
(762.528,392.761,o),
(755.533,389.863,o),
(750.376,384.706,c),
(745.219,379.549,o),
(742.321,372.554,o),
(742.321,365.261,c),
(742.321,357.967,o),
(745.219,350.972,o),
(750.376,345.815,c),
(755.533,340.658,o),
(762.528,337.761,o),
(769.821,337.761,c),
(777.115,337.761,o),
(784.11,340.658,o),
(789.267,345.815,c),
(794.424,350.972,o),
(797.321,357.967,o),
(797.321,365.261,c)
);
},
{
closed = 1;
nodes = (
(801.489,286.8,o),
(798.592,293.795,o),
(793.434,298.952,c),
(788.277,304.109,o),
(781.282,307.006,o),
(773.989,307.006,c),
(766.695,307.006,o),
(759.701,304.109,o),
(754.544,298.952,c),
(749.386,293.795,o),
(746.489,286.8,o),
(746.489,279.506,c),
(746.489,272.213,o),
(749.386,265.218,o),
(754.544,260.061,c),
(759.701,254.904,o),
(766.695,252.006,o),
(773.989,252.006,c),
(781.282,252.006,o),
(788.277,254.904,o),
(793.434,260.061,c),
(798.592,265.218,o),
(801.489,272.213,o),
(801.489,279.506,c)
);
},
{
closed = 1;
nodes = (
(791.493,202.667,o),
(788.596,209.662,o),
(783.439,214.819,c),
(778.282,219.976,o),
(771.287,222.874,o),
(763.993,222.874,c),
(756.7,222.874,o),
(749.705,219.976,o),
(744.548,214.819,c),
(739.391,209.662,o),
(736.493,202.667,o),
(736.493,195.374,c),
(736.493,188.08,o),
(739.391,181.085,o),
(744.548,175.928,c),
(749.705,170.771,o),
(756.7,167.874,o),
(763.993,167.874,c),
(771.287,167.874,o),
(778.282,170.771,o),
(783.439,175.928,c),
(788.596,181.085,o),
(791.493,188.08,o),
(791.493,195.374,c)
);
},
{
closed = 1;
nodes = (
(753.02,127.105,o),
(750.123,134.1,o),
(744.965,139.257,c),
(739.808,144.414,o),
(732.813,147.312,o),
(725.52,147.312,c),
(718.227,147.312,o),
(711.232,144.414,o),
(706.075,139.257,c),
(700.917,134.1,o),
(698.02,127.105,o),
(698.02,119.812,c),
(698.02,112.518,o),
(700.917,105.523,o),
(706.075,100.366,c),
(711.232,95.209,o),
(718.227,92.312,o),
(725.52,92.312,c),
(732.813,92.312,o),
(739.808,95.209,o),
(744.965,100.366,c),
(750.123,105.523,o),
(753.02,112.518,o),
(753.02,119.812,c)
);
},
{
closed = 1;
nodes = (
(687.714,73.164,o),
(684.817,80.158,o),
(679.66,85.315,c),
(674.503,90.473,o),
(667.508,93.37,o),
(660.214,93.37,c),
(652.921,93.37,o),
(645.926,90.473,o),
(640.769,85.315,c),
(635.612,80.158,o),
(632.714,73.164,o),
(632.714,65.87,c),
(632.714,58.577,o),
(635.612,51.582,o),
(640.769,46.425,c),
(645.926,41.268,o),
(652.921,38.37,o),
(660.214,38.37,c),
(667.508,38.37,o),
(674.503,41.268,o),
(679.66,46.425,c),
(684.817,51.582,o),
(687.714,58.577,o),
(687.714,65.87,c)
);
},
{
closed = 1;
nodes = (
(608.728,40.745,o),
(605.831,47.739,o),
(600.673,52.896,c),
(595.516,58.054,o),
(588.521,60.951,o),
(581.228,60.951,c),
(573.935,60.951,o),
(566.94,58.054,o),
(561.783,52.896,c),
(556.625,47.739,o),
(553.728,40.745,o),
(553.728,33.451,c),
(553.728,26.158,o),
(556.625,19.163,o),
(561.783,14.006,c),
(566.94,8.848,o),
(573.935,5.951,o),
(581.228,5.951,c),
(588.521,5.951,o),
(595.516,8.848,o),
(600.673,14.006,c),
(605.831,19.163,o),
(608.728,26.158,o),
(608.728,33.451,c)
);
},
{
closed = 1;
nodes = (
(525.767,22.658,o),
(522.87,29.653,o),
(517.712,34.81,c),
(512.555,39.968,o),
(505.56,42.865,o),
(498.267,42.865,c),
(490.973,42.865,o),
(483.979,39.968,o),
(478.822,34.81,c),
(473.664,29.653,o),
(470.767,22.658,o),
(470.767,15.365,c),
(470.767,8.071,o),
(473.664,1.077,o),
(478.822,-4.08,c),
(483.979,-9.238,o),
(490.973,-12.135,o),
(498.267,-12.135,c),
(505.56,-12.135,o),
(512.555,-9.238,o),
(517.712,-4.08,c),
(522.87,1.077,o),
(525.767,8.071,o),
(525.767,15.365,c)
);
},
{
closed = 1;
nodes = (
(441.251,12.934,o),
(438.354,19.929,o),
(433.196,25.086,c),
(428.039,30.243,o),
(421.045,33.141,o),
(413.751,33.141,c),
(406.458,33.141,o),
(399.463,30.243,o),
(394.306,25.086,c),
(389.149,19.929,o),
(386.251,12.934,o),
(386.251,5.641,c),
(386.251,-1.653,o),
(389.149,-8.648,o),
(394.306,-13.805,c),
(399.463,-18.962,o),
(406.458,-21.859,o),
(413.751,-21.859,c),
(421.045,-21.859,o),
(428.039,-18.962,o),
(433.196,-13.805,c),
(438.354,-8.648,o),
(441.251,-1.653,o),
(441.251,5.641,c)
);
},
{
closed = 1;
nodes = (
(356.366,8.236,o),
(353.468,15.231,o),
(348.311,20.388,c),
(343.154,25.545,o),
(336.159,28.442,o),
(328.866,28.442,c),
(321.572,28.442,o),
(314.578,25.545,o),
(309.421,20.388,c),
(304.263,15.231,o),
(301.366,8.236,o),
(301.366,0.942,c),
(301.366,-6.351,o),
(304.263,-13.346,o),
(309.421,-18.503,c),
(314.578,-23.66,o),
(321.572,-26.558,o),
(328.866,-26.558,c),
(336.159,-26.558,o),
(343.154,-23.66,o),
(348.311,-18.503,c),
(353.468,-13.346,o),
(356.366,-6.351,o),
(356.366,0.942,c)
);
},
{
closed = 1;
nodes = (
(270.754,6.494,o),
(267.857,13.488,o),
(262.699,18.646,c),
(257.542,23.803,o),
(250.548,26.7,o),
(243.254,26.7,c),
(235.961,26.7,o),
(228.966,23.803,o),
(223.809,18.646,c),
(218.651,13.488,o),
(215.754,6.494,o),
(215.754,-0.8,c),
(215.754,-8.093,o),
(218.651,-15.088,o),
(223.809,-20.245,c),
(228.966,-25.402,o),
(235.961,-28.3,o),
(243.254,-28.3,c),
(250.548,-28.3,o),
(257.542,-25.402,o),
(262.699,-20.245,c),
(267.857,-15.088,o),
(270.754,-8.093,o),
(270.754,-0.8,c)
);
},
{
closed = 1;
nodes = (
(185.606,6.384,o),
(182.708,13.379,o),
(177.551,18.536,c),
(172.394,23.694,o),
(165.399,26.591,o),
(158.106,26.591,c),
(150.812,26.591,o),
(143.817,23.694,o),
(138.66,18.536,c),
(133.503,13.379,o),
(130.606,6.384,o),
(130.606,-0.909,c),
(130.606,-8.203,o),
(133.503,-15.197,o),
(138.66,-20.354,c),
(143.817,-25.512,o),
(150.812,-28.409,o),
(158.106,-28.409,c),
(165.399,-28.409,o),
(172.394,-25.512,o),
(177.551,-20.354,c),
(182.708,-15.197,o),
(185.606,-8.203,o),
(185.606,-0.909,c)
);
},
{
closed = 1;
nodes = (
(100.443,6.983,o),
(97.546,13.977,o),
(92.388,19.134,c),
(87.231,24.292,o),
(80.236,27.189,o),
(72.943,27.189,c),
(65.65,27.189,o),
(58.655,24.292,o),
(53.498,19.134,c),
(48.34,13.977,o),
(45.443,6.983,o),
(45.443,-0.311,c),
(45.443,-7.604,o),
(48.34,-14.599,o),
(53.498,-19.756,c),
(58.655,-24.913,o),
(65.65,-27.811,o),
(72.943,-27.811,c),
(80.236,-27.811,o),
(87.231,-24.913,o),
(92.388,-19.756,c),
(97.546,-14.599,o),
(100.443,-7.604,o),
(100.443,-0.311,c)
);
}
);
visible = 1;
width = 974;
}
);
}
