{
glyphname = "fehDotless-ar";
layers = (
{
layerId = m01;
shapes = (
{
closed = 0;
nodes = (
(1786,432,l),
(1559,178,o),
(1148,152,o),
(1148,550,cs),
(1148,718,o),
(1264,958,o),
(1463,958,cs),
(1703,958,o),
(1786,655,o),
(1786,425,cs),
(1786,19,o),
(1471,-10,o),
(925,-10,cs),
(506,-10,o),
(200,-3,o),
(200,332,cs),
(200,391,o),
(207,461,o),
(222,543,cs)
);
}
);
width = 1986;
},
{
layerId = "75405DBD-BDE7-4DB9-970A-41B7BDE3CB72";
shapes = (
{
pos = (1786,432);
ref = _dot;
},
{
pos = (222,543);
ref = _dot;
},
{
pos = (1721.746,370.007);
ref = _dot;
},
{
pos = (1649.052,318.174);
ref = _dot;
},
{
pos = (1569.224,278.223);
ref = _dot;
},
{
pos = (1483.732,252.668);
ref = _dot;
},
{
pos = (1394.861,245.654);
ref = _dot;
},
{
pos = (1307.63,263.218);
ref = _dot;
},
{
pos = (1232.392,310.374);
ref = _dot;
},
{
pos = (1180.776,382.685);
ref = _dot;
},
{
pos = (1154.688,467.694);
ref = _dot;
},
{
pos = (1148.071,556.842);
ref = _dot;
},
{
pos = (1158.974,645.393);
ref = _dot;
},
{
pos = (1185.521,730.613);
ref = _dot;
},
{
pos = (1226.315,809.985);
ref = _dot;
},
{
pos = (1282.16,879.505);
ref = _dot;
},
{
pos = (1354.153,931.859);
ref = _dot;
},
{
pos = (1439.425,956.857);
ref = _dot;
},
{
pos = (1528.042,949.883);
ref = _dot;
},
{
pos = (1608.318,911.822);
ref = _dot;
},
{
pos = (1671.407,849.004);
ref = _dot;
},
{
pos = (1717.067,772.371);
ref = _dot;
},
{
pos = (1748.857,688.941);
ref = _dot;
},
{
pos = (1769.871,602.134);
ref = _dot;
},
{
pos = (1781.987,513.62);
ref = _dot;
},
{
pos = (1780.084,335.289);
ref = _dot;
},
{
pos = (1758.989,248.617);
ref = _dot;
},
{
pos = (1717.377,169.873);
ref = _dot;
},
{
pos = (1654.608,106.731);
ref = _dot;
},
{
pos = (1577.276,62.334);
ref = _dot;
},
{
pos = (1492.83,33.311);
ref = _dot;
},
{
pos = (1405.416,14.862);
ref = _dot;
},
{
pos = (1316.829,3.37);
ref = _dot;
},
{
pos = (1227.805,-3.523);
ref = _dot;
},
{
pos = (1138.642,-7.395);
ref = _dot;
},
{
pos = (1049.445,-9.291);
ref = _dot;
},
{
pos = (960.242,-9.954);
ref = _dot;
},
{
pos = (870.436,-9.931);
ref = _dot;
},
{
pos = (781.075,-9.168);
ref = _dot;
},
{
pos = (691.745,-6.716);
ref = _dot;
},
{
pos = (602.558,-1.192);
ref = _dot;
},
{
pos = (513.855,9.502);
ref = _dot;
},
{
pos = (426.636,28.703);
ref = _dot;
},
{
pos = (343.785,61.755);
ref = _dot;
},
{
pos = (272.695,115.27);
ref = _dot;
},
{
pos = (224.734,190.097);
ref = _dot;
},
{
pos = (203.134,276.34);
ref = _dot;
},
{
pos = (200.717,365.685);
ref = _dot;
},
{
pos = (208.316,454.702);
ref = _dot;
}
);
width = 1986;
},
{
associatedMasterId = m01;
layerId = "F2C05E80-A4F3-445C-8A63-50A99D52A67D";
name = "Pendot Quick Preview";
shapes = (
{
closed = 1;
nodes = (
(1813.5,439.293,o),
(1810.603,446.288,o),
(1805.445,451.445,c),
(1800.288,456.603,o),
(1793.293,459.5,o),
(1786,459.5,c),
(1778.707,459.5,o),
(1771.712,456.603,o),
(1766.555,451.445,c),
(1761.397,446.288,o),
(1758.5,439.293,o),
(1758.5,432,c),
(1758.5,424.707,o),
(1761.397,417.712,o),
(1766.555,412.555,c),
(1771.712,407.397,o),
(1778.707,404.5,o),
(1786,404.5,c),
(1793.293,404.5,o),
(1800.288,407.397,o),
(1805.445,412.555,c),
(1810.603,417.712,o),
(1813.5,424.707,o),
(1813.5,432,c)
);
},
{
closed = 1;
nodes = (
(249.5,550.293,o),
(246.603,557.288,o),
(241.445,562.445,c),
(236.288,567.603,o),
(229.293,570.5,o),
(222,570.5,c),
(214.707,570.5,o),
(207.712,567.603,o),
(202.555,562.445,c),
(197.397,557.288,o),
(194.5,550.293,o),
(194.5,543,c),
(194.5,535.707,o),
(197.397,528.712,o),
(202.555,523.555,c),
(207.712,518.397,o),
(214.707,515.5,o),
(222,515.5,c),
(229.293,515.5,o),
(236.288,518.397,o),
(241.445,523.555,c),
(246.603,528.712,o),
(249.5,535.707,o),
(249.5,543,c)
);
},
{
closed = 1;
nodes = (
(1749.246,377.301,o),
(1746.349,384.295,o),
(1741.192,389.453,c),
(1736.034,394.61,o),
(1729.04,397.507,o),
(1721.746,397.507,c),
(1714.453,397.507,o),
(1707.458,394.61,o),
(1702.301,389.453,c),
(1697.144,384.295,o),
(1694.246,377.301,o),
(1694.246,370.007,c),
(1694.246,362.714,o),
(1697.144,355.719,o),
(1702.301,350.562,c),
(1707.458,345.405,o),
(1714.453,342.507,o),
(1721.746,342.507,c),
(1729.04,342.507,o),
(1736.034,345.405,o),
(1741.192,350.562,c),
(1746.349,355.719,o),
(1749.246,362.714,o),
(1749.246,370.007,c)
);
},
{
closed = 1;
nodes = (
(1676.552,325.467,o),
(1673.655,332.462,o),
(1668.498,337.619,c),
(1663.341,342.776,o),
(1656.346,345.674,o),
(1649.052,345.674,c),
(1641.759,345.674,o),
(1634.764,342.776,o),
(1629.607,337.619,c),
(1624.45,332.462,o),
(1621.552,325.467,o),
(1621.552,318.174,c),
(1621.552,310.88,o),
(1624.45,303.886,o),
(1629.607,298.728,c),
(1634.764,293.571,o),
(1641.759,290.674,o),
(1649.052,290.674,c),
(1656.346,290.674,o),
(1663.341,293.571,o),
(1668.498,298.728,c),
(1673.655,303.886,o),
(1676.552,310.88,o),
(1676.552,318.174,c)
);
},
{
closed = 1;
nodes = (
(1596.724,285.517,o),
(1593.827,292.511,o),
(1588.67,297.669,c),
(1583.513,302.826,o),
(1576.518,305.723,o),
(1569.224,305.723,c),
(1561.931,305.723,o),
(1554.936,302.826,o),
(1549.779,297.669,c),
(1544.622,292.511,o),
(1541.724,285.517,o),
(1541.724,278.223,c),
(1541.724,270.93,o),
(1544.622,263.935,o),
(1549.779,258.778,c),
(1554.936,253.621,o),
(1561.931,250.723,o),
(1569.224,250.723,c),
(1576.518,250.723,o),
(1583.513,253.621,o),
(1588.67,258.778,c),
(1593.827,263.935,o),
(1596.724,270.93,o),
(1596.724,278.223,c)
);
},
{
closed = 1;
nodes = (
(1511.232,259.962,o),
(1508.335,266.957,o),
(1503.178,272.114,c),
(1498.02,277.271,o),
(1491.026,280.168,o),
(1483.732,280.168,c),
(1476.439,280.168,o),
(1469.444,277.271,o),
(1464.287,272.114,c),
(1459.13,266.957,o),
(1456.232,259.962,o),
(1456.232,252.668,c),
(1456.232,245.375,o),
(1459.13,238.38,o),
(1464.287,233.223,c),
(1469.444,228.066,o),
(1476.439,225.168,o),
(1483.732,225.168,c),
(1491.026,225.168,o),
(1498.02,228.066,o),
(1503.178,233.223,c),
(1508.335,238.38,o),
(1511.232,245.375,o),
(1511.232,252.668,c)
);
},
{
closed = 1;
nodes = (
(1422.361,252.947,o),
(1419.464,259.942,o),
(1414.306,265.099,c),
(1409.149,270.256,o),
(1402.154,273.154,o),
(1394.861,273.154,c),
(1387.568,273.154,o),
(1380.573,270.256,o),
(1375.416,265.099,c),
(1370.258,259.942,o),
(1367.361,252.947,o),
(1367.361,245.654,c),
(1367.361,238.36,o),
(1370.258,231.365,o),
(1375.416,226.208,c),
(1380.573,221.051,o),
(1387.568,218.154,o),
(1394.861,218.154,c),
(1402.154,218.154,o),
(1409.149,221.051,o),
(1414.306,226.208,c),
(1419.464,231.365,o),
(1422.361,238.36,o),
(1422.361,245.654,c)
);
},
{
closed = 1;
nodes = (
(1335.13,270.511,o),
(1332.232,277.506,o),
(1327.075,282.663,c),
(1321.918,287.82,o),
(1314.923,290.718,o),
(1307.63,290.718,c),
(1300.336,290.718,o),
(1293.342,287.82,o),
(1288.185,282.663,c),
(1283.027,277.506,o),
(1280.13,270.511,o),
(1280.13,263.218,c),
(1280.13,255.924,o),
(1283.027,248.929,o),
(1288.185,243.772,c),
(1293.342,238.615,o),
(1300.336,235.718,o),
(1307.63,235.718,c),
(1314.923,235.718,o),
(1321.918,238.615,o),
(1327.075,243.772,c),
(1332.232,248.929,o),
(1335.13,255.924,o),
(1335.13,263.218,c)
);
},
{
closed = 1;
nodes = (
(1259.892,317.667,o),
(1256.995,324.662,o),
(1251.838,329.819,c),
(1246.681,334.976,o),
(1239.686,337.874,o),
(1232.392,337.874,c),
(1225.099,337.874,o),
(1218.104,334.976,o),
(1212.947,329.819,c),
(1207.79,324.662,o),
(1204.892,317.667,o),
(1204.892,310.374,c),
(1204.892,303.08,o),
(1207.79,296.085,o),
(1212.947,290.928,c),
(1218.104,285.771,o),
(1225.099,282.874,o),
(1232.392,282.874,c),
(1239.686,282.874,o),
(1246.681,285.771,o),
(1251.838,290.928,c),
(1256.995,296.085,o),
(1259.892,303.08,o),
(1259.892,310.374,c)
);
},
{
closed = 1;
nodes = (
(1208.276,389.979,o),
(1205.378,396.973,o),
(1200.221,402.13,c),
(1195.064,407.288,o),
(1188.069,410.185,o),
(1180.776,410.185,c),
(1173.482,410.185,o),
(1166.487,407.288,o),
(1161.33,402.13,c),
(1156.173,396.973,o),
(1153.276,389.979,o),
(1153.276,382.685,c),
(1153.276,375.392,o),
(1156.173,368.397,o),
(1161.33,363.24,c),
(1166.487,358.082,o),
(1173.482,355.185,o),
(1180.776,355.185,c),
(1188.069,355.185,o),
(1195.064,358.082,o),
(1200.221,363.24,c),
(1205.378,368.397,o),
(1208.276,375.392,o),
(1208.276,382.685,c)
);
},
{
closed = 1;
nodes = (
(1182.188,474.988,o),
(1179.29,481.982,o),
(1174.133,487.139,c),
(1168.976,492.297,o),
(1161.981,495.194,o),
(1154.688,495.194,c),
(1147.394,495.194,o),
(1140.399,492.297,o),
(1135.242,487.139,c),
(1130.085,481.982,o),
(1127.188,474.988,o),
(1127.188,467.694,c),
(1127.188,460.401,o),
(1130.085,453.406,o),
(1135.242,448.249,c),
(1140.399,443.092,o),
(1147.394,440.194,o),
(1154.688,440.194,c),
(1161.981,440.194,o),
(1168.976,443.092,o),
(1174.133,448.249,c),
(1179.29,453.406,o),
(1182.188,460.401,o),
(1182.188,467.694,c)
);
},
{
closed = 1;
nodes = (
(1175.571,564.136,o),
(1172.674,571.13,o),
(1167.516,576.287,c),
(1162.359,581.445,o),
(1155.365,584.342,o),
(1148.071,584.342,c),
(1140.778,584.342,o),
(1133.783,581.445,o),
(1128.626,576.287,c),
(1123.468,571.13,o),
(1120.571,564.136,o),
(1120.571,556.842,c),
(1120.571,549.549,o),
(1123.468,542.554,o),
(1128.626,537.397,c),
(1133.783,532.24,o),
(1140.778,529.342,o),
(1148.071,529.342,c),
(1155.365,529.342,o),
(1162.359,532.24,o),
(1167.516,537.397,c),
(1172.674,542.554,o),
(1175.571,549.549,o),
(1175.571,556.842,c)
);
},
{
closed = 1;
nodes = (
(1186.474,652.687,o),
(1183.576,659.682,o),
(1178.419,664.839,c),
(1173.262,669.996,o),
(1166.267,672.893,o),
(1158.974,672.893,c),
(1151.68,672.893,o),
(1144.686,669.996,o),
(1139.529,664.839,c),
(1134.371,659.682,o),
(1131.474,652.687,o),
(1131.474,645.393,c),
(1131.474,638.1,o),
(1134.371,631.105,o),
(1139.529,625.948,c),
(1144.686,620.791,o),
(1151.68,617.893,o),
(1158.974,617.893,c),
(1166.267,617.893,o),
(1173.262,620.791,o),
(1178.419,625.948,c),
(1183.576,631.105,o),
(1186.474,638.1,o),
(1186.474,645.393,c)
);
},
{
closed = 1;
nodes = (
(1213.021,737.906,o),
(1210.124,744.901,o),
(1204.966,750.058,c),
(1199.809,755.216,o),
(1192.815,758.113,o),
(1185.521,758.113,c),
(1178.228,758.113,o),
(1171.233,755.216,o),
(1166.076,750.058,c),
(1160.918,744.901,o),
(1158.021,737.906,o),
(1158.021,730.613,c),
(1158.021,723.32,o),
(1160.918,716.325,o),
(1166.076,711.168,c),
(1171.233,706.01,o),
(1178.228,703.113,o),
(1185.521,703.113,c),
(1192.815,703.113,o),
(1199.809,706.01,o),
(1204.966,711.168,c),
(1210.124,716.325,o),
(1213.021,723.32,o),
(1213.021,730.613,c)
);
},
{
closed = 1;
nodes = (
(1253.815,817.279,o),
(1250.918,824.273,o),
(1245.761,829.43,c),
(1240.604,834.588,o),
(1233.609,837.485,o),
(1226.315,837.485,c),
(1219.022,837.485,o),
(1212.027,834.588,o),
(1206.87,829.43,c),
(1201.713,824.273,o),
(1198.815,817.279,o),
(1198.815,809.985,c),
(1198.815,802.692,o),
(1201.713,795.697,o),
(1206.87,790.54,c),
(1212.027,785.382,o),
(1219.022,782.485,o),
(1226.315,782.485,c),
(1233.609,782.485,o),
(1240.604,785.382,o),
(1245.761,790.54,c),
(1250.918,795.697,o),
(1253.815,802.692,o),
(1253.815,809.985,c)
);
},
{
closed = 1;
nodes = (
(1309.66,886.798,o),
(1306.762,893.793,o),
(1301.605,898.95,c),
(1296.448,904.107,o),
(1289.453,907.005,o),
(1282.16,907.005,c),
(1274.866,907.005,o),
(1267.871,904.107,o),
(1262.714,898.95,c),
(1257.557,893.793,o),
(1254.66,886.798,o),
(1254.66,879.505,c),
(1254.66,872.211,o),
(1257.557,865.216,o),
(1262.714,860.059,c),
(1267.871,854.902,o),
(1274.866,852.005,o),
(1282.16,852.005,c),
(1289.453,852.005,o),
(1296.448,854.902,o),
(1301.605,860.059,c),
(1306.762,865.216,o),
(1309.66,872.211,o),
(1309.66,879.505,c)
);
},
{
closed = 1;
nodes = (
(1381.653,939.152,o),
(1378.756,946.147,o),
(1373.598,951.304,c),
(1368.441,956.461,o),
(1361.447,959.359,o),
(1354.153,959.359,c),
(1346.86,959.359,o),
(1339.865,956.461,o),
(1334.708,951.304,c),
(1329.551,946.147,o),
(1326.653,939.152,o),
(1326.653,931.859,c),
(1326.653,924.565,o),
(1329.551,917.571,o),
(1334.708,912.413,c),
(1339.865,907.256,o),
(1346.86,904.359,o),
(1354.153,904.359,c),
(1361.447,904.359,o),
(1368.441,907.256,o),
(1373.598,912.413,c),
(1378.756,917.571,o),
(1381.653,924.565,o),
(1381.653,931.859,c)
);
},
{
closed = 1;
nodes = (
(1466.925,964.151,o),
(1464.027,971.146,o),
(1458.87,976.303,c),
(1453.713,981.46,o),
(1446.718,984.357,o),
(1439.425,984.357,c),
(1432.131,984.357,o),
(1425.136,981.46,o),
(1419.979,976.303,c),
(1414.822,971.146,o),
(1411.925,964.151,o),
(1411.925,956.857,c),
(1411.925,949.564,o),
(1414.822,942.569,o),
(1419.979,937.412,c),
(1425.136,932.255,o),
(1432.131,929.357,o),
(1439.425,929.357,c),
(1446.718,929.357,o),
(1453.713,932.255,o),
(1458.87,937.412,c),
(1464.027,942.569,o),
(1466.925,949.564,o),
(1466.925,956.857,c)
);
},
{
closed = 1;
nodes = (
(1555.542,957.176,o),
(1552.644,964.171,o),
(1547.487,969.328,c),
(1542.33,974.485,o),
(1535.335,977.383,o),
(1528.042,977.383,c),
(1520.748,977.383,o),
(1513.753,974.485,o),
(1508.596,969.328,c),
(1503.439,964.171,o),
(1500.542,957.176,o),
(1500.542,949.883,c),
(1500.542,942.589,o),
(1503.439,935.595,o),
(1508.596,930.437,c),
(1513.753,925.28,o),
(1520.748,922.383,o),
(1528.042,922.383,c),
(1535.335,922.383,o),
(1542.33,925.28,o),
(1547.487,930.437,c),
(1552.644,935.595,o),
(1555.542,942.589,o),
(1555.542,949.883,c)
);
},
{
closed = 1;
nodes = (
(1635.818,919.116,o),
(1632.92,926.11,o),
(1627.763,931.267,c),
(1622.606,936.425,o),
(1615.611,939.322,o),
(1608.318,939.322,c),
(1601.024,939.322,o),
(1594.03,936.425,o),
(1588.872,931.267,c),
(1583.715,926.11,o),
(1580.818,919.116,o),
(1580.818,911.822,c),
(1580.818,904.529,o),
(1583.715,897.534,o),
(1588.872,892.377,c),
(1594.03,887.219,o),
(1601.024,884.322,o),
(1608.318,884.322,c),
(1615.611,884.322,o),
(1622.606,887.219,o),
(1627.763,892.377,c),
(1632.92,897.534,o),
(1635.818,904.529,o),
(1635.818,911.822,c)
);
},
{
closed = 1;
nodes = (
(1698.907,856.297,o),
(1696.01,863.292,o),
(1690.852,868.449,c),
(1685.695,873.606,o),
(1678.7,876.504,o),
(1671.407,876.504,c),
(1664.113,876.504,o),
(1657.119,873.606,o),
(1651.962,868.449,c),
(1646.804,863.292,o),
(1643.907,856.297,o),
(1643.907,849.004,c),
(1643.907,841.71,o),
(1646.804,834.716,o),
(1651.962,829.559,c),
(1657.119,824.401,o),
(1664.113,821.504,o),
(1671.407,821.504,c),
(1678.7,821.504,o),
(1685.695,824.401,o),
(1690.852,829.559,c),
(1696.01,834.716,o),
(1698.907,841.71,o),
(1698.907,849.004,c)
);
},
{
closed = 1;
nodes = (
(1744.567,779.665,o),
(1741.67,786.659,o),
(1736.513,791.816,c),
(1731.356,796.974,o),
(1724.361,799.871,o),
(1717.067,799.871,c),
(1709.774,799.871,o),
(1702.779,796.974,o),
(1697.622,791.816,c),
(1692.465,786.659,o),
(1689.567,779.665,o),
(1689.567,772.371,c),
(1689.567,765.078,o),
(1692.465,758.083,o),
(1697.622,752.926,c),
(1702.779,747.769,o),
(1709.774,744.871,o),
(1717.067,744.871,c),
(1724.361,744.871,o),
(1731.356,747.769,o),
(1736.513,752.926,c),
(1741.67,758.083,o),
(1744.567,765.078,o),
(1744.567,772.371,c)
);
},
{
closed = 1;
nodes = (
(1776.357,696.235,o),
(1773.459,703.229,o),
(1768.302,708.386,c),
(1763.145,713.544,o),
(1756.15,716.441,o),
(1748.857,716.441,c),
(1741.563,716.441,o),
(1734.569,713.544,o),
(1729.411,708.386,c),
(1724.254,703.229,o),
(1721.357,696.235,o),
(1721.357,688.941,c),
(1721.357,681.648,o),
(1724.254,674.653,o),
(1729.411,669.496,c),
(1734.569,664.338,o),
(1741.563,661.441,o),
(1748.857,661.441,c),
(1756.15,661.441,o),
(1763.145,664.338,o),
(1768.302,669.496,c),
(1773.459,674.653,o),
(1776.357,681.648,o),
(1776.357,688.941,c)
);
},
{
closed = 1;
nodes = (
(1797.371,609.428,o),
(1794.474,616.422,o),
(1789.316,621.579,c),
(1784.159,626.737,o),
(1777.164,629.634,o),
(1769.871,629.634,c),
(1762.577,629.634,o),
(1755.583,626.737,o),
(1750.426,621.579,c),
(1745.268,616.422,o),
(1742.371,609.428,o),
(1742.371,602.134,c),
(1742.371,594.841,o),
(1745.268,587.846,o),
(1750.426,582.689,c),
(1755.583,577.531,o),
(1762.577,574.634,o),
(1769.871,574.634,c),
(1777.164,574.634,o),
(1784.159,577.531,o),
(1789.316,582.689,c),
(1794.474,587.846,o),
(1797.371,594.841,o),
(1797.371,602.134,c)
);
},
{
closed = 1;
nodes = (
(1809.487,520.913,o),
(1806.59,527.908,o),
(1801.432,533.065,c),
(1796.275,538.222,o),
(1789.28,541.12,o),
(1781.987,541.12,c),
(1774.693,541.12,o),
(1767.699,538.222,o),
(1762.542,533.065,c),
(1757.384,527.908,o),
(1754.487,520.913,o),
(1754.487,513.62,c),
(1754.487,506.326,o),
(1757.384,499.332,o),
(1762.542,494.174,c),
(1767.699,489.017,o),
(1774.693,486.12,o),
(1781.987,486.12,c),
(1789.28,486.12,o),
(1796.275,489.017,o),
(1801.432,494.174,c),
(1806.59,499.332,o),
(1809.487,506.326,o),
(1809.487,513.62,c)
);
},
{
closed = 1;
nodes = (
(1807.584,342.583,o),
(1804.687,349.577,o),
(1799.529,354.734,c),
(1794.372,359.892,o),
(1787.377,362.789,o),
(1780.084,362.789,c),
(1772.791,362.789,o),
(1765.796,359.892,o),
(1760.639,354.734,c),
(1755.481,349.577,o),
(1752.584,342.583,o),
(1752.584,335.289,c),
(1752.584,327.996,o),
(1755.481,321,o),
(1760.639,315.844,c),
(1765.796,310.686,o),
(1772.791,307.789,o),
(1780.084,307.789,c),
(1787.377,307.789,o),
(1794.372,310.686,o),
(1799.529,315.844,c),
(1804.687,321,o),
(1807.584,327.996,o),
(1807.584,335.289,c)
);
},
{
closed = 1;
nodes = (
(1786.489,255.91,o),
(1783.592,262.905,o),
(1778.434,268.062,c),
(1773.277,273.219,o),
(1766.282,276.117,o),
(1758.989,276.117,c),
(1751.696,276.117,o),
(1744.701,273.219,o),
(1739.544,268.062,c),
(1734.386,262.905,o),
(1731.489,255.91,o),
(1731.489,248.617,c),
(1731.489,241.323,o),
(1734.386,234.329,o),
(1739.544,229.171,c),
(1744.701,224.014,o),
(1751.696,221.117,o),
(1758.989,221.117,c),
(1766.282,221.117,o),
(1773.277,224.014,o),
(1778.434,229.171,c),
(1783.592,234.329,o),
(1786.489,241.323,o),
(1786.489,248.617,c)
);
},
{
closed = 1;
nodes = (
(1744.877,177.166,o),
(1741.98,184.161,o),
(1736.823,189.318,c),
(1731.665,194.475,o),
(1724.671,197.373,o),
(1717.377,197.373,c),
(1710.084,197.373,o),
(1703.089,194.475,o),
(1697.932,189.318,c),
(1692.775,184.161,o),
(1689.877,177.166,o),
(1689.877,169.873,c),
(1689.877,162.579,o),
(1692.775,155.584,o),
(1697.932,150.427,c),
(1703.089,145.27,o),
(1710.084,142.373,o),
(1717.377,142.373,c),
(1724.671,142.373,o),
(1731.665,145.27,o),
(1736.823,150.427,c),
(1741.98,155.584,o),
(1744.877,162.579,o),
(1744.877,169.873,c)
);
},
{
closed = 1;
nodes = (
(1682.108,114.025,o),
(1679.211,121.02,o),
(1674.053,126.177,c),
(1668.896,131.334,o),
(1661.902,134.231,o),
(1654.608,134.231,c),
(1647.315,134.231,o),
(1640.32,131.334,o),
(1635.163,126.177,c),
(1630.005,121.02,o),
(1627.108,114.025,o),
(1627.108,106.731,c),
(1627.108,99.438,o),
(1630.005,92.443,o),
(1635.163,87.286,c),
(1640.32,82.129,o),
(1647.315,79.231,o),
(1654.608,79.231,c),
(1661.902,79.231,o),
(1668.896,82.129,o),
(1674.053,87.286,c),
(1679.211,92.443,o),
(1682.108,99.438,o),
(1682.108,106.731,c)
);
},
{
closed = 1;
nodes = (
(1604.776,69.627,o),
(1601.878,76.622,o),
(1596.721,81.779,c),
(1591.564,86.937,o),
(1584.569,89.834,o),
(1577.276,89.834,c),
(1569.982,89.834,o),
(1562.987,86.937,o),
(1557.83,81.779,c),
(1552.673,76.622,o),
(1549.776,69.627,o),
(1549.776,62.334,c),
(1549.776,55.041,o),
(1552.673,48.046,o),
(1557.83,42.889,c),
(1562.987,37.731,o),
(1569.982,34.834,o),
(1577.276,34.834,c),
(1584.569,34.834,o),
(1591.564,37.731,o),
(1596.721,42.889,c),
(1601.878,48.046,o),
(1604.776,55.041,o),
(1604.776,62.334,c)
);
},
{
closed = 1;
nodes = (
(1520.33,40.605,o),
(1517.433,47.599,o),
(1512.276,52.756,c),
(1507.119,57.914,o),
(1500.124,60.811,o),
(1492.83,60.811,c),
(1485.537,60.811,o),
(1478.542,57.914,o),
(1473.385,52.756,c),
(1468.228,47.599,o),
(1465.33,40.605,o),
(1465.33,33.311,c),
(1465.33,26.018,o),
(1468.228,19.023,o),
(1473.385,13.866,c),
(1478.542,8.709,o),
(1485.537,5.811,o),
(1492.83,5.811,c),
(1500.124,5.811,o),
(1507.119,8.709,o),
(1512.276,13.866,c),
(1517.433,19.023,o),
(1520.33,26.018,o),
(1520.33,33.311,c)
);
},
{
closed = 1;
nodes = (
(1432.916,22.155,o),
(1430.019,29.15,o),
(1424.861,34.307,c),
(1419.704,39.465,o),
(1412.71,42.362,o),
(1405.416,42.362,c),
(1398.123,42.362,o),
(1391.128,39.465,o),
(1385.971,34.307,c),
(1380.813,29.15,o),
(1377.916,22.155,o),
(1377.916,14.862,c),
(1377.916,7.568,o),
(1380.813,0.574,o),
(1385.971,-4.583,c),
(1391.128,-9.741,o),
(1398.123,-12.638,o),
(1405.416,-12.638,c),
(1412.71,-12.638,o),
(1419.704,-9.741,o),
(1424.861,-4.583,c),
(1430.019,0.574,o),
(1432.916,7.568,o),
(1432.916,14.862,c)
);
},
{
closed = 1;
nodes = (
(1344.329,10.664,o),
(1341.432,17.659,o),
(1336.274,22.816,c),
(1331.117,27.973,o),
(1324.122,30.87,o),
(1316.829,30.87,c),
(1309.535,30.87,o),
(1302.541,27.973,o),
(1297.384,22.816,c),
(1292.226,17.659,o),
(1289.329,10.664,o),
(1289.329,3.37,c),
(1289.329,-3.923,o),
(1292.226,-10.918,o),
(1297.384,-16.075,c),
(1302.541,-21.232,o),
(1309.535,-24.13,o),
(1316.829,-24.13,c),
(1324.122,-24.13,o),
(1331.117,-21.232,o),
(1336.274,-16.075,c),
(1341.432,-10.918,o),
(1344.329,-3.923,o),
(1344.329,3.37,c)
);
},
{
closed = 1;
nodes = (
(1255.305,3.77,o),
(1252.408,10.765,o),
(1247.251,15.922,c),
(1242.094,21.08,o),
(1235.099,23.977,o),
(1227.805,23.977,c),
(1220.512,23.977,o),
(1213.517,21.08,o),
(1208.36,15.922,c),
(1203.203,10.765,o),
(1200.305,3.77,o),
(1200.305,-3.523,c),
(1200.305,-10.816,o),
(1203.203,-17.811,o),
(1208.36,-22.968,c),
(1213.517,-28.126,o),
(1220.512,-31.023,o),
(1227.805,-31.023,c),
(1235.099,-31.023,o),
(1242.094,-28.126,o),
(1247.251,-22.968,c),
(1252.408,-17.811,o),
(1255.305,-10.816,o),
(1255.305,-3.523,c)
);
},
{
closed = 1;
nodes = (
(1166.142,-0.101,o),
(1163.245,6.893,o),
(1158.087,12.051,c),
(1152.93,17.208,o),
(1145.935,20.105,o),
(1138.642,20.105,c),
(1131.349,20.105,o),
(1124.354,17.208,o),
(1119.197,12.051,c),
(1114.039,6.893,o),
(1111.142,-0.101,o),
(1111.142,-7.395,c),
(1111.142,-14.688,o),
(1114.039,-21.683,o),
(1119.197,-26.84,c),
(1124.354,-31.997,o),
(1131.349,-34.895,o),
(1138.642,-34.895,c),
(1145.935,-34.895,o),
(1152.93,-31.997,o),
(1158.087,-26.84,c),
(1163.245,-21.683,o),
(1166.142,-14.688,o),
(1166.142,-7.395,c)
);
},
{
closed = 1;
nodes = (
(1076.945,-1.998,o),
(1074.048,4.997,o),
(1068.89,10.154,c),
(1063.733,15.312,o),
(1056.738,18.209,o),
(1049.445,18.209,c),
(1042.152,18.209,o),
(1035.157,15.312,o),
(1030,10.154,c),
(1024.842,4.997,o),
(1021.945,-1.998,o),
(1021.945,-9.291,c),
(1021.945,-16.585,o),
(1024.842,-23.579,o),
(1030,-28.736,c),
(1035.157,-33.894,o),
(1042.152,-36.791,o),
(1049.445,-36.791,c),
(1056.738,-36.791,o),
(1063.733,-33.894,o),
(1068.89,-28.736,c),
(1074.048,-23.579,o),
(1076.945,-16.585,o),
(1076.945,-9.291,c)
);
},
{
closed = 1;
nodes = (
(987.742,-2.66,o),
(984.845,4.334,o),
(979.688,9.491,c),
(974.531,14.649,o),
(967.536,17.546,o),
(960.242,17.546,c),
(952.949,17.546,o),
(945.954,14.649,o),
(940.797,9.491,c),
(935.64,4.334,o),
(932.742,-2.66,o),
(932.742,-9.954,c),
(932.742,-17.247,o),
(935.64,-24.242,o),
(940.797,-29.399,c),
(945.954,-34.556,o),
(952.949,-37.454,o),
(960.242,-37.454,c),
(967.536,-37.454,o),
(974.531,-34.556,o),
(979.688,-29.399,c),
(984.845,-24.242,o),
(987.742,-17.247,o),
(987.742,-9.954,c)
);
},
{
closed = 1;
nodes = (
(897.936,-2.637,o),
(895.039,4.358,o),
(889.882,9.515,c),
(884.725,14.672,o),
(877.73,17.569,o),
(870.436,17.569,c),
(863.143,17.569,o),
(856.148,14.672,o),
(850.991,9.515,c),
(845.834,4.358,o),
(842.936,-2.637,o),
(842.936,-9.931,c),
(842.936,-17.224,o),
(845.834,-24.219,o),
(850.991,-29.376,c),
(856.148,-34.533,o),
(863.143,-37.431,o),
(870.436,-37.431,c),
(877.73,-37.431,o),
(884.725,-34.533,o),
(889.882,-29.376,c),
(895.039,-24.219,o),
(897.936,-17.224,o),
(897.936,-9.931,c)
);
},
{
closed = 1;
nodes = (
(808.575,-1.875,o),
(805.677,5.12,o),
(800.52,10.277,c),
(795.363,15.434,o),
(788.368,18.332,o),
(781.075,18.332,c),
(773.781,18.332,o),
(766.786,15.434,o),
(761.629,10.277,c),
(756.472,5.12,o),
(753.575,-1.875,o),
(753.575,-9.168,c),
(753.575,-16.462,o),
(756.472,-23.457,o),
(761.629,-28.614,c),
(766.786,-33.771,o),
(773.781,-36.668,o),
(781.075,-36.668,c),
(788.368,-36.668,o),
(795.363,-33.771,o),
(800.52,-28.614,c),
(805.677,-23.457,o),
(808.575,-16.462,o),
(808.575,-9.168,c)
);
},
{
closed = 1;
nodes = (
(719.245,0.578,o),
(716.348,7.573,o),
(711.19,12.73,c),
(706.033,17.887,o),
(699.039,20.784,o),
(691.745,20.784,c),
(684.452,20.784,o),
(677.457,17.887,o),
(672.3,12.73,c),
(667.142,7.573,o),
(664.245,0.578,o),
(664.245,-6.716,c),
(664.245,-14.009,o),
(667.142,-21.004,o),
(672.3,-26.161,c),
(677.457,-31.318,o),
(684.452,-34.216,o),
(691.745,-34.216,c),
(699.039,-34.216,o),
(706.033,-31.318,o),
(711.19,-26.161,c),
(716.348,-21.004,o),
(719.245,-14.009,o),
(719.245,-6.716,c)
);
},
{
closed = 1;
nodes = (
(630.058,6.101,o),
(627.161,13.096,o),
(622.003,18.253,c),
(616.846,23.411,o),
(609.851,26.308,o),
(602.558,26.308,c),
(595.264,26.308,o),
(588.27,23.411,o),
(583.113,18.253,c),
(577.955,13.096,o),
(575.058,6.101,o),
(575.058,-1.192,c),
(575.058,-8.485,o),
(577.955,-15.48,o),
(583.113,-20.637,c),
(588.27,-25.795,o),
(595.264,-28.692,o),
(602.558,-28.692,c),
(609.851,-28.692,o),
(616.846,-25.795,o),
(622.003,-20.637,c),
(627.161,-15.48,o),
(630.058,-8.485,o),
(630.058,-1.192,c)
);
},
{
closed = 1;
nodes = (
(541.355,16.796,o),
(538.458,23.79,o),
(533.3,28.947,c),
(528.143,34.105,o),
(521.149,37.002,o),
(513.855,37.002,c),
(506.562,37.002,o),
(499.567,34.105,o),
(494.41,28.947,c),
(489.253,23.79,o),
(486.355,16.796,o),
(486.355,9.502,c),
(486.355,2.209,o),
(489.253,-4.786,o),
(494.41,-9.943,c),
(499.567,-15.101,o),
(506.562,-17.998,o),
(513.855,-17.998,c),
(521.149,-17.998,o),
(528.143,-15.101,o),
(533.3,-9.943,c),
(538.458,-4.786,o),
(541.355,2.209,o),
(541.355,9.502,c)
);
},
{
closed = 1;
nodes = (
(454.136,35.996,o),
(451.239,42.991,o),
(446.081,48.148,c),
(440.924,53.305,o),
(433.93,56.203,o),
(426.636,56.203,c),
(419.343,56.203,o),
(412.348,53.305,o),
(407.191,48.148,c),
(402.033,42.991,o),
(399.136,35.996,o),
(399.136,28.703,c),
(399.136,21.409,o),
(402.033,14.414,o),
(407.191,9.257,c),
(412.348,4.1,o),
(419.343,1.203,o),
(426.636,1.203,c),
(433.93,1.203,o),
(440.924,4.1,o),
(446.081,9.257,c),
(451.239,14.414,o),
(454.136,21.409,o),
(454.136,28.703,c)
);
},
{
closed = 1;
nodes = (
(371.285,69.048,o),
(368.387,76.043,o),
(363.23,81.2,c),
(358.073,86.358,o),
(351.078,89.255,o),
(343.785,89.255,c),
(336.491,89.255,o),
(329.497,86.358,o),
(324.34,81.2,c),
(319.182,76.043,o),
(316.285,69.048,o),
(316.285,61.755,c),
(316.285,54.462,o),
(319.182,47.467,o),
(324.34,42.31,c),
(329.497,37.152,o),
(336.491,34.255,o),
(343.785,34.255,c),
(351.078,34.255,o),
(358.073,37.152,o),
(363.23,42.31,c),
(368.387,47.467,o),
(371.285,54.462,o),
(371.285,61.755,c)
);
},
{
closed = 1;
nodes = (
(300.195,122.564,o),
(297.298,129.558,o),
(292.14,134.716,c),
(286.983,139.873,o),
(279.989,142.77,o),
(272.695,142.77,c),
(265.402,142.77,o),
(258.407,139.873,o),
(253.25,134.716,c),
(248.092,129.558,o),
(245.195,122.564,o),
(245.195,115.27,c),
(245.195,107.977,o),
(248.092,100.982,o),
(253.25,95.825,c),
(258.407,90.668,o),
(265.402,87.77,o),
(272.695,87.77,c),
(279.989,87.77,o),
(286.983,90.668,o),
(292.14,95.825,c),
(297.298,100.982,o),
(300.195,107.977,o),
(300.195,115.27,c)
);
},
{
closed = 1;
nodes = (
(252.234,197.39,o),
(249.337,204.385,o),
(244.179,209.542,c),
(239.022,214.7,o),
(232.027,217.597,o),
(224.734,217.597,c),
(217.44,217.597,o),
(210.446,214.7,o),
(205.289,209.542,c),
(200.131,204.385,o),
(197.234,197.39,o),
(197.234,190.097,c),
(197.234,182.804,o),
(200.131,175.809,o),
(205.289,170.652,c),
(210.446,165.494,o),
(217.44,162.597,o),
(224.734,162.597,c),
(232.027,162.597,o),
(239.022,165.494,o),
(244.179,170.652,c),
(249.337,175.809,o),
(252.234,182.804,o),
(252.234,190.097,c)
);
},
{
closed = 1;
nodes = (
(230.634,283.633,o),
(227.737,290.628,o),
(222.58,295.785,c),
(217.423,300.942,o),
(210.428,303.84,o),
(203.134,303.84,c),
(195.841,303.84,o),
(188.846,300.942,o),
(183.689,295.785,c),
(178.532,290.628,o),
(175.634,283.633,o),
(175.634,276.34,c),
(175.634,269.046,o),
(178.532,262.052,o),
(183.689,256.894,c),
(188.846,251.737,o),
(195.841,248.84,o),
(203.134,248.84,c),
(210.428,248.84,o),
(217.423,251.737,o),
(222.58,256.894,c),
(227.737,262.052,o),
(230.634,269.046,o),
(230.634,276.34,c)
);
},
{
closed = 1;
nodes = (
(228.217,372.979,o),
(225.32,379.973,o),
(220.163,385.131,c),
(215.006,390.288,o),
(208.011,393.185,o),
(200.717,393.185,c),
(193.424,393.185,o),
(186.429,390.288,o),
(181.272,385.131,c),
(176.115,379.973,o),
(173.217,372.979,o),
(173.217,365.685,c),
(173.217,358.392,o),
(176.115,351.397,o),
(181.272,346.24,c),
(186.429,341.083,o),
(193.424,338.185,o),
(200.717,338.185,c),
(208.011,338.185,o),
(215.006,341.083,o),
(220.163,346.24,c),
(225.32,351.397,o),
(228.217,358.392,o),
(228.217,365.685,c)
);
},
{
closed = 1;
nodes = (
(235.816,461.996,o),
(232.918,468.99,o),
(227.761,474.148,c),
(222.604,479.305,o),
(215.609,482.202,o),
(208.316,482.202,c),
(201.022,482.202,o),
(194.027,479.305,o),
(188.87,474.148,c),
(183.713,468.99,o),
(180.816,461.996,o),
(180.816,454.702,c),
(180.816,447.409,o),
(183.713,440.414,o),
(188.87,435.257,c),
(194.027,430.1,o),
(201.022,427.202,o),
(208.316,427.202,c),
(215.609,427.202,o),
(222.604,430.1,o),
(227.761,435.257,c),
(232.918,440.414,o),
(235.816,447.409,o),
(235.816,454.702,c)
);
}
);
visible = 1;
width = 1986;
}
);
unicode = 1697;
}
