{
glyphname = g;
layers = (
{
layerId = m01;
shapes = (
{
closed = 0;
nodes = (
(920,1000,l),
(920,900,o),
(920,60,o),
(920,-40,cs),
(920,-410,o),
(685,-500,o),
(550,-500,cs),
(415,-500,o),
(290,-440,o),
(220,-300,c)
);
},
{
ref = _c.bowlL;
}
);
width = 1150;
},
{
layerId = "75405DBD-BDE7-4DB9-970A-41B7BDE3CB72";
shapes = (
{
pos = (920,1000);
ref = _dot;
},
{
pos = (920,499.579);
ref = _dot;
},
{
pos = (220,-300);
ref = _dot;
},
{
pos = (920,833.193);
ref = _dot;
},
{
pos = (920,666.386);
ref = _dot;
},
{
pos = (920,334.461);
ref = _dot;
},
{
pos = (920,173.898);
ref = _dot;
},
{
pos = (920,13.336);
ref = _dot;
},
{
pos = (912.689,-146.883);
ref = _dot;
},
{
pos = (866.824,-300.045);
ref = _dot;
},
{
pos = (767.249,-424.313);
ref = _dot;
},
{
pos = (623.1,-491.872);
ref = _dot;
},
{
pos = (463.727,-491.261);
ref = _dot;
},
{
pos = (319.266,-424.549);
ref = _dot;
},
{
pos = (752.247,914.466);
ref = _dot;
},
{
pos = (622.072,990.197);
ref = _dot;
},
{
pos = (471.562,990.683);
ref = _dot;
},
{
pos = (337.852,921.144);
ref = _dot;
},
{
pos = (245.322,801.54);
ref = _dot;
},
{
pos = (195.532,658.278);
ref = _dot;
},
{
pos = (180.047,507.182);
ref = _dot;
},
{
pos = (190.497,355.568);
ref = _dot;
},
{
pos = (230.692,209.234);
ref = _dot;
},
{
pos = (313.925,83.07);
ref = _dot;
},
{
pos = (444.788,9.082);
ref = _dot;
},
{
pos = (594.756,12.825);
ref = _dot;
},
{
pos = (722.927,92.69);
ref = _dot;
},
{
pos = (818.537,210.453);
ref = _dot;
}
);
width = 1150;
},
{
layerId = m003;
shapes = (
{
closed = 0;
nodes = (
(920,1000,l),
(920,900,o),
(920,60,o),
(920,-40,cs),
(920,-410,o),
(685,-500,o),
(550,-500,cs),
(415,-500,o),
(290,-440,o),
(220,-300,c)
);
},
{
ref = _c.bowlL;
}
);
width = 1150;
},
{
associatedMasterId = m01;
layerId = m004;
shapes = (
{
closed = 0;
nodes = (
(920,1000,l),
(920,900,o),
(920,60,o),
(920,-40,cs),
(920,-410,o),
(685,-500,o),
(550,-500,cs),
(415,-500,o),
(290,-440,o),
(220,-300,c)
);
},
{
ref = _c.bowlL;
}
);
width = 1150;
},
{
associatedMasterId = m003;
layerId = "97F3F241-0C33-456A-8C9A-43B4EF0E99A1";
shapes = (
{
closed = 0;
nodes = (
(920,1000,l),
(920,900,o),
(920,60,o),
(920,-40,cs),
(920,-410,o),
(685,-500,o),
(550,-500,cs),
(415,-500,o),
(290,-440,o),
(220,-300,c)
);
},
{
ref = _c.bowlL;
}
);
width = 1150;
},
{
associatedMasterId = m003;
layerId = "3283A9C3-DC3F-4C2B-80A1-DEC91026F899";
shapes = (
{
closed = 0;
nodes = (
(920,1000,l),
(920,900,o),
(920,60,o),
(920,-40,cs),
(920,-410,o),
(685,-500,o),
(550,-500,cs),
(415,-500,o),
(290,-440,o),
(220,-300,c)
);
},
{
ref = _c.bowlL;
}
);
width = 1150;
}
);
unicode = 103;
}
