{
glyphname = g;
layers = (
{
layerId = m01;
shapes = (
{
closed = 0;
nodes = (
(920,1000,l),
(920,900,o),
(920,60,o),
(920,-40,cs),
(920,-410,o),
(685,-500,o),
(550,-500,cs),
(415,-500,o),
(290,-440,o),
(220,-300,c)
);
},
{
ref = _c.bowlL;
}
);
width = 1150;
},
{
layerId = "75405DBD-BDE7-4DB9-970A-41B7BDE3CB72";
shapes = (
{
pos = (920,1000);
ref = _dot;
},
{
pos = (220,-300);
ref = _dot;
},
{
pos = (920,500);
ref = _dot;
},
{
pos = (920,849.243);
ref = _dot;
},
{
pos = (920,698.486);
ref = _dot;
},
{
pos = (920,246.214);
ref = _dot;
},
{
pos = (920,95.457);
ref = _dot;
},
{
pos = (919.847,-55.299);
ref = _dot;
},
{
pos = (901.453,-204.605);
ref = _dot;
},
{
pos = (842.346,-342.483);
ref = _dot;
},
{
pos = (735.126,-446.779);
ref = _dot;
},
{
pos = (594.14,-496.976);
ref = _dot;
},
{
pos = (444.65,-486.728);
ref = _dot;
},
{
pos = (311.664,-418.356);
ref = _dot;
},
{
pos = (752.247,914.466);
ref = _dot;
},
{
pos = (622.072,990.197);
ref = _dot;
},
{
pos = (471.562,990.683);
ref = _dot;
},
{
pos = (337.852,921.144);
ref = _dot;
},
{
pos = (245.322,801.54);
ref = _dot;
},
{
pos = (195.532,658.278);
ref = _dot;
},
{
pos = (180.047,507.182);
ref = _dot;
},
{
pos = (190.497,355.568);
ref = _dot;
},
{
pos = (230.692,209.234);
ref = _dot;
},
{
pos = (313.925,83.07);
ref = _dot;
},
{
pos = (444.788,9.082);
ref = _dot;
},
{
pos = (594.756,12.825);
ref = _dot;
},
{
pos = (722.927,92.69);
ref = _dot;
},
{
pos = (818.537,210.453);
ref = _dot;
},
{
pos = (884.047,347.44);
ref = _dot;
},
{
closed = 1;
nodes = (
(0,0,l),
(1150,0,l),
(1150,45,l),
(0,45,l)
);
},
{
closed = 1;
nodes = (
(0,680,l),
(1150,680,l),
(1150,690,l),
(0,690,l)
);
},
{
closed = 1;
nodes = (
(0,962,l),
(1150,962,l),
(1150,972,l),
(0,972,l)
);
},
{
closed = 1;
nodes = (
(0,1483,l),
(1150,1483,l),
(1150,1528,l),
(0,1528,l)
);
},
{
closed = 1;
nodes = (
(0,-493,l),
(1150,-493,l),
(1150,-483,l),
(0,-483,l)
);
},
{
closed = 1;
nodes = (
(0,-1130,l),
(1150,-1130,l),
(1150,-1085,l),
(0,-1085,l)
);
}
);
width = 1150;
},
{
layerId = "8C4CB902-27CF-4C42-A551-3B5A3820B4D5";
width = 600;
}
);
unicode = 103;
}
