{
glyphname = G;
layers = (
{
background = {
shapes = (
{
closed = 0;
nodes = (
(1285,1359,l),
(1165,1515,o),
(1000,1600,o),
(760,1600,cs),
(475,1600,o),
(190,1367,o),
(190,817,cs),
(190,267,o),
(475,0,o),
(760,0,cs),
(1000,0,o),
(1155,105,o),
(1300,293,c)
);
},
{
closed = 0;
nodes = (
(530,600,l),
(630,600,o),
(1150,600,o),
(1250,600,c)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 0;
nodes = (
(1290,1440,l),
(1170,1596,o),
(1030,1700,o),
(760,1700,cs),
(435,1700,o),
(180,1420,o),
(180,870,cs),
(180,320,o),
(435,0,o),
(760,0,cs),
(1085,0,o),
(1310,253,o),
(1310,600,cs),
(1310,650,o),
(1310,750,o),
(1310,800,c)
);
},
{
closed = 0;
nodes = (
(760,800,l),
(860,800,o),
(1200,800,o),
(1300,800,c)
);
}
);
width = 1510;
},
{
layerId = "75405DBD-BDE7-4DB9-970A-41B7BDE3CB72";
shapes = (
{
pos = (1290,1440);
ref = _dot;
},
{
pos = (1310,800);
ref = _dot;
},
{
pos = (760,800);
ref = _dot;
},
{
pos = (1185.883,1554.299);
ref = _dot;
},
{
pos = (1057.853,1640.451);
ref = _dot;
},
{
pos = (910.76,1687.3);
ref = _dot;
},
{
pos = (756.665,1699.935);
ref = _dot;
},
{
pos = (604.176,1676.688);
ref = _dot;
},
{
pos = (466.25,1607.784);
ref = _dot;
},
{
pos = (355.283,1500.56);
ref = _dot;
},
{
pos = (275.081,1368.503);
ref = _dot;
},
{
pos = (222.557,1223.054);
ref = _dot;
},
{
pos = (192.587,1071.262);
ref = _dot;
},
{
pos = (180.641,916.957);
ref = _dot;
},
{
pos = (183.418,762.199);
ref = _dot;
},
{
pos = (201.449,608.493);
ref = _dot;
},
{
pos = (237.804,458.104);
ref = _dot;
},
{
pos = (296.249,314.923);
ref = _dot;
},
{
pos = (381.029,185.731);
ref = _dot;
},
{
pos = (494.919,81.587);
ref = _dot;
},
{
pos = (634.739,16.717);
ref = _dot;
},
{
pos = (788.072,0.643);
ref = _dot;
},
{
pos = (939.896,28.395);
ref = _dot;
},
{
pos = (1077.213,98.637);
ref = _dot;
},
{
pos = (1187.351,206.642);
ref = _dot;
},
{
pos = (1262.74,341.346);
ref = _dot;
},
{
pos = (1302.222,490.698);
ref = _dot;
},
{
pos = (1310,645.163);
ref = _dot;
},
{
pos = (940,800);
ref = _dot;
},
{
pos = (1120,800);
ref = _dot;
},
{
closed = 1;
nodes = (
(0,1483,l),
(1510,1483,l),
(1510,1505,l),
(0,1505,l)
);
},
{
closed = 1;
nodes = (
(0,962,l),
(1510,962,l),
(1510,977,l),
(0,977,l)
);
},
{
closed = 1;
nodes = (
(0,680,l),
(1510,680,l),
(1510,695,l),
(0,695,l)
);
},
{
closed = 1;
nodes = (
(0,-493,l),
(1510,-493,l),
(1510,-478,l),
(0,-478,l)
);
},
{
closed = 1;
nodes = (
(0,-1130,l),
(1510,-1130,l),
(1510,-1108,l),
(0,-1108,l)
);
},
{
closed = 1;
nodes = (
(0,0,l),
(1510,0,l),
(1510,22,l),
(0,22,l)
);
}
);
width = 1510;
},
{
background = {
shapes = (
{
closed = 0;
nodes = (
(1285,1359,l),
(1165,1515,o),
(1000,1600,o),
(760,1600,cs),
(475,1600,o),
(190,1367,o),
(190,817,cs),
(190,267,o),
(475,0,o),
(760,0,cs),
(1000,0,o),
(1155,105,o),
(1300,293,c)
);
},
{
closed = 0;
nodes = (
(530,600,l),
(630,600,o),
(1150,600,o),
(1250,600,c)
);
}
);
};
layerId = m003;
shapes = (
{
closed = 0;
nodes = (
(1290,1440,l),
(1170,1596,o),
(1030,1700,o),
(760,1700,cs),
(435,1700,o),
(180,1420,o),
(180,870,cs),
(180,320,o),
(435,0,o),
(760,0,cs),
(1085,0,o),
(1310,253,o),
(1310,600,cs),
(1310,650,o),
(1310,750,o),
(1310,800,c)
);
},
{
closed = 0;
nodes = (
(760,800,l),
(860,800,o),
(1200,800,o),
(1300,800,c)
);
}
);
width = 1510;
},
{
associatedMasterId = m01;
background = {
shapes = (
{
closed = 0;
nodes = (
(1285,1359,l),
(1165,1515,o),
(1000,1600,o),
(760,1600,cs),
(475,1600,o),
(190,1367,o),
(190,817,cs),
(190,267,o),
(475,0,o),
(760,0,cs),
(1000,0,o),
(1155,105,o),
(1300,293,c)
);
},
{
closed = 0;
nodes = (
(530,600,l),
(630,600,o),
(1150,600,o),
(1250,600,c)
);
}
);
};
layerId = m004;
shapes = (
{
closed = 0;
nodes = (
(1290,1440,l),
(1170,1596,o),
(1030,1700,o),
(760,1700,cs),
(435,1700,o),
(180,1420,o),
(180,870,cs),
(180,320,o),
(435,0,o),
(760,0,cs),
(1085,0,o),
(1310,253,o),
(1310,600,cs),
(1310,650,o),
(1310,750,o),
(1310,800,c)
);
},
{
closed = 0;
nodes = (
(760,800,l),
(860,800,o),
(1200,800,o),
(1300,800,c)
);
}
);
width = 1510;
},
{
associatedMasterId = m003;
background = {
shapes = (
{
closed = 0;
nodes = (
(1285,1359,l),
(1165,1515,o),
(1000,1600,o),
(760,1600,cs),
(475,1600,o),
(190,1367,o),
(190,817,cs),
(190,267,o),
(475,0,o),
(760,0,cs),
(1000,0,o),
(1155,105,o),
(1300,293,c)
);
},
{
closed = 0;
nodes = (
(530,600,l),
(630,600,o),
(1150,600,o),
(1250,600,c)
);
}
);
};
layerId = "A13680BD-E2CA-4725-ACE5-BD14288784C0";
shapes = (
{
closed = 0;
nodes = (
(1290,1440,l),
(1170,1596,o),
(1030,1700,o),
(760,1700,cs),
(435,1700,o),
(180,1420,o),
(180,870,cs),
(180,320,o),
(435,0,o),
(760,0,cs),
(1085,0,o),
(1310,253,o),
(1310,600,cs),
(1310,650,o),
(1310,750,o),
(1310,800,c)
);
},
{
closed = 0;
nodes = (
(760,800,l),
(860,800,o),
(1200,800,o),
(1300,800,c)
);
}
);
width = 1510;
},
{
associatedMasterId = m003;
background = {
shapes = (
{
closed = 0;
nodes = (
(1285,1359,l),
(1165,1515,o),
(1000,1600,o),
(760,1600,cs),
(475,1600,o),
(190,1367,o),
(190,817,cs),
(190,267,o),
(475,0,o),
(760,0,cs),
(1000,0,o),
(1155,105,o),
(1300,293,c)
);
},
{
closed = 0;
nodes = (
(530,600,l),
(630,600,o),
(1150,600,o),
(1250,600,c)
);
}
);
};
layerId = "3C185780-F467-4FA8-BE7A-174C974DE6E1";
shapes = (
{
closed = 0;
nodes = (
(1290,1440,l),
(1170,1596,o),
(1030,1700,o),
(760,1700,cs),
(435,1700,o),
(180,1420,o),
(180,870,cs),
(180,320,o),
(435,0,o),
(760,0,cs),
(1085,0,o),
(1310,253,o),
(1310,600,cs),
(1310,650,o),
(1310,750,o),
(1310,800,c)
);
},
{
closed = 0;
nodes = (
(760,800,l),
(860,800,o),
(1200,800,o),
(1300,800,c)
);
}
);
width = 1510;
}
);
unicode = 71;
}
