{
glyphname = G;
layers = (
{
background = {
shapes = (
{
closed = 0;
nodes = (
(1285,1359,l),
(1165,1515,o),
(1000,1600,o),
(760,1600,cs),
(475,1600,o),
(190,1367,o),
(190,817,cs),
(190,267,o),
(475,0,o),
(760,0,cs),
(1000,0,o),
(1155,105,o),
(1300,293,c)
);
},
{
closed = 0;
nodes = (
(530,600,l),
(630,600,o),
(1150,600,o),
(1250,600,c)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 0;
nodes = (
(1290,1440,l),
(1170,1596,o),
(1030,1700,o),
(760,1700,cs),
(435,1700,o),
(180,1420,o),
(180,870,cs),
(180,320,o),
(435,0,o),
(760,0,cs),
(1085,0,o),
(1310,253,o),
(1310,600,cs),
(1310,650,o),
(1310,750,o),
(1310,800,c)
);
},
{
closed = 0;
nodes = (
(760,800,l),
(860,800,o),
(1200,800,o),
(1300,800,c)
);
}
);
width = 1510;
},
{
layerId = "75405DBD-BDE7-4DB9-970A-41B7BDE3CB72";
shapes = (
{
pos = (1290,1440);
ref = _dot;
},
{
pos = (1310,800);
ref = _dot;
},
{
pos = (760,800);
ref = _dot;
},
{
pos = (1242.325,1497.664);
ref = _dot;
},
{
pos = (1189.583,1550.972);
ref = _dot;
},
{
pos = (1131.2,1597.636);
ref = _dot;
},
{
pos = (1067.001,1635.959);
ref = _dot;
},
{
pos = (998.127,1664.803);
ref = _dot;
},
{
pos = (925.71,1684.397);
ref = _dot;
},
{
pos = (851.774,1695.597);
ref = _dot;
},
{
pos = (776.839,1699.863);
ref = _dot;
},
{
pos = (702.296,1696.978);
ref = _dot;
},
{
pos = (628.124,1683.563);
ref = _dot;
},
{
pos = (557.634,1659.45);
ref = _dot;
},
{
pos = (491.395,1624.67);
ref = _dot;
},
{
pos = (430.711,1579.886);
ref = _dot;
},
{
pos = (377.277,1527.041);
ref = _dot;
},
{
pos = (331.575,1468.171);
ref = _dot;
},
{
pos = (292.661,1403.736);
ref = _dot;
},
{
pos = (260.707,1335.874);
ref = _dot;
},
{
pos = (234.766,1264.687);
ref = _dot;
},
{
pos = (214.747,1192.397);
ref = _dot;
},
{
pos = (199.759,1118.77);
ref = _dot;
},
{
pos = (189.336,1044.625);
ref = _dot;
},
{
pos = (182.897,969.184);
ref = _dot;
},
{
pos = (180.172,894.568);
ref = _dot;
},
{
pos = (180.73,819.516);
ref = _dot;
},
{
pos = (184.683,744.001);
ref = _dot;
},
{
pos = (192.333,668.825);
ref = _dot;
},
{
pos = (203.965,594.489);
ref = _dot;
},
{
pos = (219.846,521.523);
ref = _dot;
},
{
pos = (240.621,449.273);
ref = _dot;
},
{
pos = (266.718,378.619);
ref = _dot;
},
{
pos = (298.53,310.518);
ref = _dot;
},
{
pos = (336.404,246.005);
ref = _dot;
},
{
pos = (381.307,185.39);
ref = _dot;
},
{
pos = (432.923,130.937);
ref = _dot;
},
{
pos = (491.395,83.97);
ref = _dot;
},
{
pos = (555.924,46.328);
ref = _dot;
},
{
pos = (625.41,19.368);
ref = _dot;
},
{
pos = (698.509,3.909);
ref = _dot;
},
{
pos = (773.591,0.148);
ref = _dot;
},
{
pos = (847.98,6.437);
ref = _dot;
},
{
pos = (920.768,22.392);
ref = _dot;
},
{
pos = (991.023,48.514);
ref = _dot;
},
{
pos = (1056.98,84.747);
ref = _dot;
},
{
pos = (1116.425,129.965);
ref = _dot;
},
{
pos = (1168.865,183.538);
ref = _dot;
},
{
pos = (1213.334,244.093);
ref = _dot;
},
{
pos = (1249.238,309.948);
ref = _dot;
},
{
pos = (1276.68,380.084);
ref = _dot;
},
{
pos = (1295.62,452.624);
ref = _dot;
},
{
pos = (1306.547,526.569);
ref = _dot;
},
{
pos = (1310,601.057);
ref = _dot;
},
{
pos = (1310,675.826);
ref = _dot;
},
{
pos = (827.944,800);
ref = _dot;
},
{
pos = (895.845,800);
ref = _dot;
},
{
pos = (963.835,800);
ref = _dot;
},
{
pos = (1031.98,800);
ref = _dot;
},
{
pos = (1100.032,800);
ref = _dot;
},
{
pos = (1167.723,800);
ref = _dot;
},
{
pos = (1235.534,800);
ref = _dot;
}
);
width = 1510;
}
);
unicode = 71;
}
