{
glyphname = G;
layers = (
{
background = {
shapes = (
{
closed = 0;
nodes = (
(1285,1359,l),
(1165,1515,o),
(1000,1600,o),
(760,1600,cs),
(475,1600,o),
(190,1367,o),
(190,817,cs),
(190,267,o),
(475,0,o),
(760,0,cs),
(1000,0,o),
(1155,105,o),
(1300,293,c)
);
},
{
closed = 0;
nodes = (
(530,600,l),
(630,600,o),
(1150,600,o),
(1250,600,c)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 0;
nodes = (
(1290,1440,l),
(1170,1596,o),
(1030,1700,o),
(760,1700,cs),
(435,1700,o),
(180,1420,o),
(180,870,cs),
(180,320,o),
(435,0,o),
(760,0,cs),
(1085,0,o),
(1310,253,o),
(1310,600,cs),
(1310,650,o),
(1310,750,o),
(1310,800,c)
);
},
{
closed = 0;
nodes = (
(760,800,l),
(860,800,o),
(1200,800,o),
(1300,800,c)
);
}
);
width = 1510;
},
{
layerId = "75405DBD-BDE7-4DB9-970A-41B7BDE3CB72";
shapes = (
{
pos = (1290,1440);
ref = _dot;
},
{
pos = (1310,800);
ref = _dot;
},
{
pos = (760,800);
ref = _dot;
},
{
pos = (1217.007,1524.626);
ref = _dot;
},
{
pos = (1132.015,1597.058);
ref = _dot;
},
{
pos = (1034.327,1651.049);
ref = _dot;
},
{
pos = (927.643,1683.992);
ref = _dot;
},
{
pos = (816.847,1698.366);
ref = _dot;
},
{
pos = (705.145,1697.255);
ref = _dot;
},
{
pos = (595.993,1674.038);
ref = _dot;
},
{
pos = (494.901,1626.823);
ref = _dot;
},
{
pos = (406.936,1558.145);
ref = _dot;
},
{
pos = (334.844,1472.886);
ref = _dot;
},
{
pos = (278.779,1376.27);
ref = _dot;
},
{
pos = (237.309,1272.506);
ref = _dot;
},
{
pos = (208.495,1164.514);
ref = _dot;
},
{
pos = (190.451,1054.191);
ref = _dot;
},
{
pos = (181.558,942.746);
ref = _dot;
},
{
pos = (180.453,830.946);
ref = _dot;
},
{
pos = (186.786,719.323);
ref = _dot;
},
{
pos = (201.449,608.493);
ref = _dot;
},
{
pos = (225.66,499.361);
ref = _dot;
},
{
pos = (260.791,393.256);
ref = _dot;
},
{
pos = (308.452,292.186);
ref = _dot;
},
{
pos = (370.206,199.103);
ref = _dot;
},
{
pos = (447.177,118.221);
ref = _dot;
},
{
pos = (539.072,54.908);
ref = _dot;
},
{
pos = (643.055,14.517);
ref = _dot;
},
{
pos = (753.674,0.092);
ref = _dot;
},
{
pos = (864.951,9.252);
ref = _dot;
},
{
pos = (972.147,40.365);
ref = _dot;
},
{
pos = (1070.195,93.663);
ref = _dot;
},
{
pos = (1154.27,167.055);
ref = _dot;
},
{
pos = (1220.985,256.549);
ref = _dot;
},
{
pos = (1268.865,357.421);
ref = _dot;
},
{
pos = (1298.033,465.236);
ref = _dot;
},
{
pos = (1309.635,576.35);
ref = _dot;
},
{
pos = (1310,688.173);
ref = _dot;
},
{
pos = (895,800);
ref = _dot;
},
{
pos = (1030,800);
ref = _dot;
},
{
pos = (1165,800);
ref = _dot;
},
{
closed = 1;
nodes = (
(0,0,l),
(1510,0,l),
(1510,15,l),
(0,15,l)
);
},
{
closed = 1;
nodes = (
(0,680,l),
(1510,680,l),
(1510,695,l),
(0,695,l)
);
},
{
closed = 1;
nodes = (
(0,962,l),
(1510,962,l),
(1510,977,l),
(0,977,l)
);
},
{
closed = 1;
nodes = (
(0,1483,l),
(1510,1483,l),
(1510,1498,l),
(0,1498,l)
);
},
{
closed = 1;
nodes = (
(0,-493,l),
(1510,-493,l),
(1510,-478,l),
(0,-478,l)
);
},
{
closed = 1;
nodes = (
(0,-1130,l),
(1510,-1130,l),
(1510,-1115,l),
(0,-1115,l)
);
}
);
width = 1510;
}
);
unicode = 71;
}
