{
glyphname = G;
layers = (
{
background = {
shapes = (
{
closed = 0;
nodes = (
(1285,1359,l),
(1165,1515,o),
(1000,1600,o),
(760,1600,cs),
(475,1600,o),
(190,1367,o),
(190,817,cs),
(190,267,o),
(475,0,o),
(760,0,cs),
(1000,0,o),
(1155,105,o),
(1300,293,c)
);
},
{
closed = 0;
nodes = (
(530,600,l),
(630,600,o),
(1150,600,o),
(1250,600,c)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 0;
nodes = (
(1290,1440,l),
(1170,1596,o),
(1030,1700,o),
(760,1700,cs),
(435,1700,o),
(180,1420,o),
(180,870,cs),
(180,320,o),
(435,0,o),
(760,0,cs),
(1085,0,o),
(1310,253,o),
(1310,600,cs),
(1310,650,o),
(1310,750,o),
(1310,800,c)
);
},
{
closed = 0;
nodes = (
(760,800,l),
(860,800,o),
(1200,800,o),
(1300,800,c)
);
}
);
width = 1510;
},
{
layerId = "75405DBD-BDE7-4DB9-970A-41B7BDE3CB72";
shapes = (
{
pos = (1290,1440);
ref = _dot;
},
{
pos = (1310,800);
ref = _dot;
},
{
pos = (760,800);
ref = _dot;
},
{
pos = (1243.417,1496.437);
ref = _dot;
},
{
pos = (1192.143,1548.63);
ref = _dot;
},
{
pos = (1135.339,1594.716);
ref = _dot;
},
{
pos = (1072.961,1632.899);
ref = _dot;
},
{
pos = (1005.902,1662.091);
ref = _dot;
},
{
pos = (935.591,1682.268);
ref = _dot;
},
{
pos = (863.43,1694.328);
ref = _dot;
},
{
pos = (790.443,1699.541);
ref = _dot;
},
{
pos = (717.295,1698.336);
ref = _dot;
},
{
pos = (644.955,1687.603);
ref = _dot;
},
{
pos = (574.938,1666.502);
ref = _dot;
},
{
pos = (508.885,1635.128);
ref = _dot;
},
{
pos = (448.242,1594.263);
ref = _dot;
},
{
pos = (394.014,1545.19);
ref = _dot;
},
{
pos = (346.739,1489.374);
ref = _dot;
},
{
pos = (306.399,1428.345);
ref = _dot;
},
{
pos = (272.731,1363.387);
ref = _dot;
},
{
pos = (245.208,1295.589);
ref = _dot;
},
{
pos = (223.298,1225.77);
ref = _dot;
},
{
pos = (206.425,1154.561);
ref = _dot;
},
{
pos = (194.119,1082.418);
ref = _dot;
},
{
pos = (185.875,1009.697);
ref = _dot;
},
{
pos = (181.296,936.652);
ref = _dot;
},
{
pos = (180.076,863.474);
ref = _dot;
},
{
pos = (181.844,790.307);
ref = _dot;
},
{
pos = (186.974,717.298);
ref = _dot;
},
{
pos = (195.671,644.63);
ref = _dot;
},
{
pos = (208.267,572.537);
ref = _dot;
},
{
pos = (225.118,501.321);
ref = _dot;
},
{
pos = (246.663,431.384);
ref = _dot;
},
{
pos = (273.303,363.229);
ref = _dot;
},
{
pos = (305.5,297.524);
ref = _dot;
},
{
pos = (343.72,235.136);
ref = _dot;
},
{
pos = (388.324,177.152);
ref = _dot;
},
{
pos = (439.543,124.933);
ref = _dot;
},
{
pos = (497.251,80.01);
ref = _dot;
},
{
pos = (560.887,43.99);
ref = _dot;
},
{
pos = (629.317,18.235);
ref = _dot;
},
{
pos = (700.958,3.612);
ref = _dot;
},
{
pos = (774.004,0.176);
ref = _dot;
},
{
pos = (846.895,6.287);
ref = _dot;
},
{
pos = (918.389,21.716);
ref = _dot;
},
{
pos = (987.1,46.763);
ref = _dot;
},
{
pos = (1051.572,81.283);
ref = _dot;
},
{
pos = (1110.39,124.739);
ref = _dot;
},
{
pos = (1162.445,176.108);
ref = _dot;
},
{
pos = (1206.892,234.192);
ref = _dot;
},
{
pos = (1243.321,297.619);
ref = _dot;
},
{
pos = (1271.606,365.078);
ref = _dot;
},
{
pos = (1291.881,435.368);
ref = _dot;
},
{
pos = (1304.462,507.44);
ref = _dot;
},
{
pos = (1309.753,580.415);
ref = _dot;
},
{
pos = (1310,653.608);
ref = _dot;
},
{
pos = (1310,726.804);
ref = _dot;
},
{
pos = (837.143,800);
ref = _dot;
},
{
pos = (914.286,800);
ref = _dot;
},
{
pos = (991.429,800);
ref = _dot;
},
{
pos = (1068.571,800);
ref = _dot;
},
{
pos = (1145.714,800);
ref = _dot;
},
{
pos = (1222.857,800);
ref = _dot;
}
);
width = 1510;
}
);
unicode = 71;
}
