{
glyphname = G;
layers = (
{
background = {
shapes = (
{
closed = 0;
nodes = (
(1285,1359,l),
(1165,1515,o),
(1000,1600,o),
(760,1600,cs),
(475,1600,o),
(190,1367,o),
(190,817,cs),
(190,267,o),
(475,0,o),
(760,0,cs),
(1000,0,o),
(1155,105,o),
(1300,293,c)
);
},
{
closed = 0;
nodes = (
(530,600,l),
(630,600,o),
(1150,600,o),
(1250,600,c)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 0;
nodes = (
(1290,1440,l),
(1170,1596,o),
(1030,1700,o),
(760,1700,cs),
(435,1700,o),
(180,1420,o),
(180,870,cs),
(180,320,o),
(435,0,o),
(760,0,cs),
(1085,0,o),
(1310,253,o),
(1310,600,cs),
(1310,650,o),
(1310,750,o),
(1310,800,c)
);
},
{
closed = 0;
nodes = (
(760,800,l),
(860,800,o),
(1200,800,o),
(1300,800,c)
);
}
);
width = 1510;
},
{
layerId = "75405DBD-BDE7-4DB9-970A-41B7BDE3CB72";
shapes = (
{
pos = (1290,1440);
ref = _dot;
},
{
pos = (1310,800);
ref = _dot;
},
{
pos = (760,800);
ref = _dot;
},
{
pos = (1232.466,1508.465);
ref = _dot;
},
{
pos = (1167.604,1569.982);
ref = _dot;
},
{
pos = (1094.334,1621.138);
ref = _dot;
},
{
pos = (1013.539,1659.298);
ref = _dot;
},
{
pos = (927.642,1683.992);
ref = _dot;
},
{
pos = (839.152,1696.763);
ref = _dot;
},
{
pos = (749.784,1699.903);
ref = _dot;
},
{
pos = (660.888,1690.868);
ref = _dot;
},
{
pos = (574.938,1666.502);
ref = _dot;
},
{
pos = (494.901,1626.823);
ref = _dot;
},
{
pos = (423.3,1573.387);
ref = _dot;
},
{
pos = (361.716,1508.631);
ref = _dot;
},
{
pos = (310.556,1435.334);
ref = _dot;
},
{
pos = (269.373,1355.979);
ref = _dot;
},
{
pos = (237.309,1272.505);
ref = _dot;
},
{
pos = (213.343,1186.345);
ref = _dot;
},
{
pos = (196.479,1098.51);
ref = _dot;
},
{
pos = (185.875,1009.697);
ref = _dot;
},
{
pos = (180.738,920.399);
ref = _dot;
},
{
pos = (180.453,830.947);
ref = _dot;
},
{
pos = (184.872,741.606);
ref = _dot;
},
{
pos = (194.5,652.679);
ref = _dot;
},
{
pos = (209.922,564.575);
ref = _dot;
},
{
pos = (231.759,477.844);
ref = _dot;
},
{
pos = (260.791,393.257);
ref = _dot;
},
{
pos = (297.844,311.874);
ref = _dot;
},
{
pos = (343.72,235.136);
ref = _dot;
},
{
pos = (399.139,165.003);
ref = _dot;
},
{
pos = (464.414,103.972);
ref = _dot;
},
{
pos = (539.072,54.908);
ref = _dot;
},
{
pos = (621.525,20.563);
ref = _dot;
},
{
pos = (709.035,2.693);
ref = _dot;
},
{
pos = (798.378,1.197);
ref = _dot;
},
{
pos = (886.869,13.686);
ref = _dot;
},
{
pos = (972.146,40.364);
ref = _dot;
},
{
pos = (1051.571,81.282);
ref = _dot;
},
{
pos = (1122.576,135.51);
ref = _dot;
},
{
pos = (1183.166,201.179);
ref = _dot;
},
{
pos = (1232.09,275.96);
ref = _dot;
},
{
pos = (1268.865,357.421);
ref = _dot;
},
{
pos = (1293.656,443.304);
ref = _dot;
},
{
pos = (1307.005,531.703);
ref = _dot;
},
{
pos = (1310,621.077);
ref = _dot;
},
{
pos = (1310,710.538);
ref = _dot;
},
{
pos = (850,800);
ref = _dot;
},
{
pos = (940,800);
ref = _dot;
},
{
pos = (1030,800);
ref = _dot;
},
{
pos = (1120,800);
ref = _dot;
},
{
pos = (1210,800);
ref = _dot;
}
);
width = 1510;
}
);
unicode = 71;
}
