{
glyphname = "ghain-ar";
layers = (
{
layerId = m01;
shapes = (
{
ref = "ain-ar";
},
{
pos = (420,300);
ref = _c.dot;
}
);
width = 1284;
},
{
layerId = "75405DBD-BDE7-4DB9-970A-41B7BDE3CB72";
shapes = (
{
pos = (927,696);
ref = _dot;
},
{
pos = (815,125);
ref = _dot;
},
{
pos = (939,147);
ref = _dot;
},
{
pos = (1174,-1017);
ref = _dot;
},
{
pos = (652,1030);
ref = _dot;
},
{
pos = (818.042,723.064);
ref = _dot;
},
{
pos = (706.743,737.553);
ref = _dot;
},
{
pos = (594.575,735.608);
ref = _dot;
},
{
pos = (484.957,712.225);
ref = _dot;
},
{
pos = (384.918,662.039);
ref = _dot;
},
{
pos = (306.111,582.844);
ref = _dot;
},
{
pos = (261.992,480.346);
ref = _dot;
},
{
pos = (261.372,368.802);
ref = _dot;
},
{
pos = (304.379,265.836);
ref = _dot;
},
{
pos = (382.392,185.867);
ref = _dot;
},
{
pos = (482.083,135.013);
ref = _dot;
},
{
pos = (591.634,111.356);
ref = _dot;
},
{
pos = (703.79,109.753);
ref = _dot;
},
{
pos = (503.114,20.103);
ref = _dot;
},
{
pos = (403.265,-34.671);
ref = _dot;
},
{
pos = (310.249,-100.354);
ref = _dot;
},
{
pos = (226.344,-177.308);
ref = _dot;
},
{
pos = (154.223,-265.375);
ref = _dot;
},
{
pos = (96.712,-363.587);
ref = _dot;
},
{
pos = (56.672,-470.1);
ref = _dot;
},
{
pos = (36.755,-582.107);
ref = _dot;
},
{
pos = (39.055,-695.839);
ref = _dot;
},
{
pos = (64.955,-806.522);
ref = _dot;
},
{
pos = (117.595,-907.178);
ref = _dot;
},
{
pos = (194.947,-990.38);
ref = _dot;
},
{
pos = (290.138,-1052.553);
ref = _dot;
},
{
pos = (395.847,-1094.657);
ref = _dot;
},
{
pos = (506.959,-1119.441);
ref = _dot;
},
{
pos = (620.367,-1129.718);
ref = _dot;
},
{
pos = (734.236,-1127.575);
ref = _dot;
},
{
pos = (847.382,-1114.507);
ref = _dot;
},
{
pos = (958.924,-1091.438);
ref = _dot;
},
{
pos = (1068.074,-1058.875);
ref = _dot;
}
);
width = 1284;
},
{
associatedMasterId = m01;
layerId = "4E7E5F0D-F544-4E3A-B099-931FB1FCF3C4";
name = "Pendot Quick Preview";
shapes = (
{
closed = 1;
nodes = (
(862,785.283,o),
(858.313,794.185,o),
(851.749,800.749,c),
(845.185,807.313,o),
(836.283,811,o),
(827,811,c),
(817.717,811,o),
(808.815,807.313,o),
(802.251,800.749,c),
(795.687,794.185,o),
(792,785.283,o),
(792,776,c),
(792,766.717,o),
(795.687,757.815,o),
(802.251,751.251,c),
(808.815,744.687,o),
(817.717,741,o),
(827,741,c),
(836.283,741,o),
(845.185,744.687,o),
(851.749,751.251,c),
(858.313,757.815,o),
(862,766.717,o),
(862,776,c)
);
},
{
closed = 1;
nodes = (
(974,368.283,o),
(970.313,377.185,o),
(963.749,383.748,c),
(957.185,390.313,o),
(948.283,394,o),
(939,394,c),
(929.717,394,o),
(920.815,390.313,o),
(914.251,383.748,c),
(907.687,377.185,o),
(904,368.283,o),
(904,359,c),
(904,349.717,o),
(907.687,340.815,o),
(914.251,334.252,c),
(920.815,327.687,o),
(929.717,324,o),
(939,324,c),
(948.283,324,o),
(957.185,327.687,o),
(963.749,334.252,c),
(970.313,340.815,o),
(974,349.717,o),
(974,359,c)
);
},
{
closed = 1;
nodes = (
(788,297.283,o),
(784.313,306.185,o),
(777.749,312.748,c),
(771.185,319.313,o),
(762.283,323,o),
(753,323,c),
(743.717,323,o),
(734.815,319.313,o),
(728.251,312.748,c),
(721.687,306.185,o),
(718,297.283,o),
(718,288,c),
(718,278.717,o),
(721.687,269.815,o),
(728.251,263.252,c),
(734.815,256.687,o),
(743.717,253,o),
(753,253,c),
(762.283,253,o),
(771.185,256.687,o),
(777.749,263.252,c),
(784.313,269.815,o),
(788,278.717,o),
(788,288,c)
);
},
{
closed = 1;
nodes = (
(1209,-1007.717,o),
(1205.313,-998.815,o),
(1198.748,-992.251,c),
(1192.185,-985.687,o),
(1183.283,-982,o),
(1174,-982,c),
(1164.717,-982,o),
(1155.815,-985.687,o),
(1149.252,-992.251,c),
(1142.687,-998.815,o),
(1139,-1007.717,o),
(1139,-1017,c),
(1139,-1026.283,o),
(1142.687,-1035.185,o),
(1149.252,-1041.748,c),
(1155.815,-1048.313,o),
(1164.717,-1052,o),
(1174,-1052,c),
(1183.283,-1052,o),
(1192.185,-1048.313,o),
(1198.748,-1041.748,c),
(1205.313,-1035.185,o),
(1209,-1026.283,o),
(1209,-1017,c)
);
},
{
closed = 1;
nodes = (
(687,1039.283,o),
(683.313,1048.185,o),
(676.749,1054.748,c),
(670.185,1061.313,o),
(661.283,1065,o),
(652,1065,c),
(642.717,1065,o),
(633.815,1061.313,o),
(627.251,1054.748,c),
(620.687,1048.185,o),
(617,1039.283,o),
(617,1030,c),
(617,1020.717,o),
(620.687,1011.815,o),
(627.251,1005.251,c),
(633.815,998.687,o),
(642.717,995,o),
(652,995,c),
(661.283,995,o),
(670.185,998.687,o),
(676.749,1005.251,c),
(683.313,1011.815,o),
(687,1020.717,o),
(687,1030,c)
);
},
{
closed = 1;
nodes = (
(751.205,778.234,o),
(747.518,787.137,o),
(740.954,793.7,c),
(734.39,800.264,o),
(725.488,803.952,o),
(716.205,803.952,c),
(706.923,803.952,o),
(698.02,800.264,o),
(691.457,793.7,c),
(684.893,787.137,o),
(681.205,778.234,o),
(681.205,768.952,c),
(681.205,759.669,o),
(684.893,750.767,o),
(691.457,744.203,c),
(698.02,737.639,o),
(706.923,733.952,o),
(716.205,733.952,c),
(725.488,733.952,o),
(734.39,737.639,o),
(740.954,744.203,c),
(747.518,750.767,o),
(751.205,759.669,o),
(751.205,768.952,c)
);
},
{
closed = 1;
nodes = (
(642.766,754.696,o),
(639.079,763.599,o),
(632.515,770.162,c),
(625.951,776.726,o),
(617.049,780.414,o),
(607.766,780.414,c),
(598.484,780.414,o),
(589.581,776.726,o),
(583.018,770.162,c),
(576.454,763.599,o),
(572.766,754.696,o),
(572.766,745.414,c),
(572.766,736.131,o),
(576.454,727.229,o),
(583.018,720.665,c),
(589.581,714.101,o),
(598.484,710.414,o),
(607.766,710.414,c),
(617.049,710.414,o),
(625.951,714.101,o),
(632.515,720.665,c),
(639.079,727.229,o),
(642.766,736.131,o),
(642.766,745.414,c)
);
},
{
closed = 1;
nodes = (
(541.084,710.52,o),
(537.396,719.422,o),
(530.832,725.986,c),
(524.268,732.55,o),
(515.366,736.237,o),
(506.084,736.237,c),
(496.801,736.237,o),
(487.899,732.55,o),
(481.335,725.986,c),
(474.771,719.422,o),
(471.084,710.52,o),
(471.084,701.237,c),
(471.084,691.955,o),
(474.771,683.052,o),
(481.335,676.489,c),
(487.899,669.925,o),
(496.801,666.237,o),
(506.084,666.237,c),
(515.366,666.237,o),
(524.268,669.925,o),
(530.832,676.489,c),
(537.396,683.052,o),
(541.084,691.955,o),
(541.084,701.237,c)
);
},
{
closed = 1;
nodes = (
(454.436,641.667,o),
(450.749,650.57,o),
(444.185,657.133,c),
(437.621,663.697,o),
(428.719,667.385,o),
(419.436,667.385,c),
(410.153,667.385,o),
(401.251,663.697,o),
(394.688,657.133,c),
(388.124,650.57,o),
(384.436,641.667,o),
(384.436,632.385,c),
(384.436,623.102,o),
(388.124,614.2,o),
(394.688,607.636,c),
(401.251,601.072,o),
(410.153,597.385,o),
(419.436,597.385,c),
(428.719,597.385,o),
(437.621,601.072,o),
(444.185,607.636,c),
(450.749,614.2,o),
(454.436,623.102,o),
(454.436,632.385,c)
);
},
{
closed = 1;
nodes = (
(397.808,547.057,o),
(394.12,555.959,o),
(387.556,562.523,c),
(380.993,569.087,o),
(372.09,572.774,o),
(362.808,572.774,c),
(353.525,572.774,o),
(344.623,569.087,o),
(338.059,562.523,c),
(331.495,555.959,o),
(327.808,547.057,o),
(327.808,537.774,c),
(327.808,528.492,o),
(331.495,519.589,o),
(338.059,513.026,c),
(344.623,506.462,o),
(353.525,502.774,o),
(362.808,502.774,c),
(372.09,502.774,o),
(380.993,506.462,o),
(387.556,513.026,c),
(394.12,519.589,o),
(397.808,528.492,o),
(397.808,537.774,c)
);
},
{
closed = 1;
nodes = (
(393.303,437.392,o),
(389.616,446.294,o),
(383.052,452.858,c),
(376.488,459.422,o),
(367.586,463.109,o),
(358.303,463.109,c),
(349.021,463.109,o),
(340.118,459.422,o),
(333.555,452.858,c),
(326.991,446.294,o),
(323.303,437.392,o),
(323.303,428.109,c),
(323.303,418.827,o),
(326.991,409.924,o),
(333.555,403.361,c),
(340.118,396.797,o),
(349.021,393.109,o),
(358.303,393.109,c),
(367.586,393.109,o),
(376.488,396.797,o),
(383.052,403.361,c),
(389.616,409.924,o),
(393.303,418.827,o),
(393.303,428.109,c)
);
},
{
closed = 1;
nodes = (
(448.398,343.054,o),
(444.71,351.956,o),
(438.146,358.52,c),
(431.583,365.084,o),
(422.681,368.771,o),
(413.398,368.771,c),
(404.115,368.771,o),
(395.213,365.084,o),
(388.649,358.52,c),
(382.085,351.956,o),
(378.398,343.054,o),
(378.398,333.771,c),
(378.398,324.489,o),
(382.085,315.587,o),
(388.649,309.023,c),
(395.213,302.459,o),
(404.115,298.771,o),
(413.398,298.771,c),
(422.681,298.771,o),
(431.583,302.459,o),
(438.146,309.023,c),
(444.71,315.587,o),
(448.398,324.489,o),
(448.398,333.771,c)
);
},
{
closed = 1;
nodes = (
(546.331,292.745,o),
(542.643,301.648,o),
(536.079,308.211,c),
(529.516,314.775,o),
(520.614,318.463,o),
(511.331,318.463,c),
(502.048,318.463,o),
(493.146,314.775,o),
(486.582,308.211,c),
(480.018,301.648,o),
(476.331,292.745,o),
(476.331,283.463,c),
(476.331,274.18,o),
(480.018,265.278,o),
(486.582,258.714,c),
(493.146,252.15,o),
(502.048,248.463,o),
(511.331,248.463,c),
(520.614,248.463,o),
(529.516,252.15,o),
(536.079,258.714,c),
(542.643,265.278,o),
(546.331,274.18,o),
(546.331,283.463,c)
);
},
{
closed = 1;
nodes = (
(656.313,279.614,o),
(652.626,288.516,o),
(646.062,295.08,c),
(639.498,301.644,o),
(630.596,305.331,o),
(621.313,305.331,c),
(612.031,305.331,o),
(603.128,301.644,o),
(596.565,295.08,c),
(590,288.516,o),
(586.313,279.614,o),
(586.313,270.331,c),
(586.313,261.048,o),
(590,252.146,o),
(596.565,245.583,c),
(603.128,239.019,o),
(612.031,235.331,o),
(621.313,235.331,c),
(630.596,235.331,o),
(639.498,239.019,o),
(646.062,245.583,c),
(652.626,252.146,o),
(656.313,261.048,o),
(656.313,270.331,c)
);
},
{
closed = 1;
nodes = (
(873.433,321.361,o),
(869.745,330.263,o),
(863.181,336.827,c),
(856.617,343.391,o),
(847.715,347.078,o),
(838.433,347.078,c),
(829.15,347.078,o),
(820.248,343.391,o),
(813.684,336.827,c),
(807.12,330.263,o),
(803.433,321.361,o),
(803.433,312.078,c),
(803.433,302.796,o),
(807.12,293.893,o),
(813.684,287.33,c),
(820.248,280.766,o),
(829.15,277.078,o),
(838.433,277.078,c),
(847.715,277.078,o),
(856.617,280.766,o),
(863.181,287.33,c),
(869.745,293.893,o),
(873.433,302.796,o),
(873.433,312.078,c)
);
},
{
closed = 1;
nodes = (
(588.618,199.793,o),
(584.93,208.696,o),
(578.366,215.259,c),
(571.803,221.823,o),
(562.9,225.511,o),
(553.618,225.511,c),
(544.335,225.511,o),
(535.433,221.823,o),
(528.869,215.259,c),
(522.305,208.696,o),
(518.618,199.793,o),
(518.618,190.511,c),
(518.618,181.228,o),
(522.305,172.326,o),
(528.869,165.762,c),
(535.433,159.198,o),
(544.335,155.511,o),
(553.618,155.511,c),
(562.9,155.511,o),
(571.803,159.198,o),
(578.366,165.762,c),
(584.93,172.326,o),
(588.618,181.228,o),
(588.618,190.511,c)
);
},
{
closed = 1;
nodes = (
(495.635,139.077,o),
(491.948,147.98,o),
(485.384,154.543,c),
(478.82,161.107,o),
(469.918,164.795,o),
(460.635,164.795,c),
(451.352,164.795,o),
(442.45,161.107,o),
(435.887,154.543,c),
(429.323,147.98,o),
(425.635,139.077,o),
(425.635,129.795,c),
(425.635,120.512,o),
(429.323,111.61,o),
(435.887,105.046,c),
(442.45,98.482,o),
(451.352,94.795,o),
(460.635,94.795,c),
(469.918,94.795,o),
(478.82,98.482,o),
(485.384,105.046,c),
(491.948,111.61,o),
(495.635,120.512,o),
(495.635,129.795,c)
);
},
{
closed = 1;
nodes = (
(408.553,70.174,o),
(404.866,79.076,o),
(398.302,85.64,c),
(391.738,92.204,o),
(382.836,95.892,o),
(373.553,95.892,c),
(364.271,95.892,o),
(355.368,92.204,o),
(348.805,85.64,c),
(342.241,79.076,o),
(338.553,70.174,o),
(338.553,60.892,c),
(338.553,51.609,o),
(342.241,42.707,o),
(348.805,36.143,c),
(355.368,29.579,o),
(364.271,25.892,o),
(373.553,25.892,c),
(382.836,25.892,o),
(391.738,29.579,o),
(398.302,36.143,c),
(404.866,42.707,o),
(408.553,51.609,o),
(408.553,60.892,c)
);
},
{
closed = 1;
nodes = (
(328.39,-6.66,o),
(324.702,2.242,o),
(318.138,8.806,c),
(311.575,15.37,o),
(302.673,19.057,o),
(293.39,19.057,c),
(284.107,19.057,o),
(275.205,15.37,o),
(268.641,8.806,c),
(262.077,2.242,o),
(258.39,-6.66,o),
(258.39,-15.943,c),
(258.39,-25.226,o),
(262.077,-34.128,o),
(268.641,-40.691,c),
(275.205,-47.255,o),
(284.107,-50.943,o),
(293.39,-50.943,c),
(302.673,-50.943,o),
(311.575,-47.255,o),
(318.138,-40.691,c),
(324.702,-34.128,o),
(328.39,-25.226,o),
(328.39,-15.943,c)
);
},
{
closed = 1;
nodes = (
(256.531,-91.305,o),
(252.843,-82.402,o),
(246.279,-75.839,c),
(239.716,-69.275,o),
(230.813,-65.587,o),
(221.531,-65.587,c),
(212.248,-65.587,o),
(203.346,-69.275,o),
(196.782,-75.839,c),
(190.218,-82.402,o),
(186.531,-91.305,o),
(186.531,-100.587,c),
(186.531,-109.87,o),
(190.218,-118.772,o),
(196.782,-125.336,c),
(203.346,-131.9,o),
(212.248,-135.587,o),
(221.531,-135.587,c),
(230.813,-135.587,o),
(239.716,-131.9,o),
(246.279,-125.336,c),
(252.843,-118.772,o),
(256.531,-109.87,o),
(256.531,-100.587,c)
);
},
{
closed = 1;
nodes = (
(194.247,-183.212,o),
(190.559,-174.309,o),
(183.995,-167.746,c),
(177.432,-161.182,o),
(168.529,-157.494,o),
(159.247,-157.494,c),
(149.964,-157.494,o),
(141.062,-161.182,o),
(134.498,-167.746,c),
(127.934,-174.309,o),
(124.247,-183.212,o),
(124.247,-192.494,c),
(124.247,-201.777,o),
(127.934,-210.679,o),
(134.498,-217.243,c),
(141.062,-223.807,o),
(149.964,-227.494,o),
(159.247,-227.494,c),
(168.529,-227.494,o),
(177.432,-223.807,o),
(183.995,-217.243,c),
(190.559,-210.679,o),
(194.247,-201.777,o),
(194.247,-192.494,c)
);
},
{
closed = 1;
nodes = (
(143.038,-281.711,o),
(139.351,-272.809,o),
(132.787,-266.245,c),
(126.223,-259.681,o),
(117.321,-255.994,o),
(108.038,-255.994,c),
(98.755,-255.994,o),
(89.853,-259.681,o),
(83.29,-266.245,c),
(76.726,-272.809,o),
(73.038,-281.711,o),
(73.038,-290.994,c),
(73.038,-300.276,o),
(76.726,-309.179,o),
(83.29,-315.742,c),
(89.853,-322.306,o),
(98.755,-325.994,o),
(108.038,-325.994,c),
(117.321,-325.994,o),
(126.223,-322.306,o),
(132.787,-315.742,c),
(139.351,-309.179,o),
(143.038,-300.276,o),
(143.038,-290.994,c)
);
},
{
closed = 1;
nodes = (
(104.675,-385.874,o),
(100.987,-376.971,o),
(94.423,-370.408,c),
(87.86,-363.844,o),
(78.957,-360.156,o),
(69.675,-360.156,c),
(60.392,-360.156,o),
(51.49,-363.844,o),
(44.926,-370.408,c),
(38.362,-376.971,o),
(34.675,-385.874,o),
(34.675,-395.156,c),
(34.675,-404.439,o),
(38.362,-413.341,o),
(44.926,-419.905,c),
(51.49,-426.469,o),
(60.392,-430.156,o),
(69.675,-430.156,c),
(78.957,-430.156,o),
(87.86,-426.469,o),
(94.423,-419.905,c),
(100.987,-413.341,o),
(104.675,-404.439,o),
(104.675,-395.156,c)
);
},
{
closed = 1;
nodes = (
(80.936,-494.291,o),
(77.249,-485.389,o),
(70.685,-478.825,c),
(64.121,-472.261,o),
(55.219,-468.574,o),
(45.936,-468.574,c),
(36.654,-468.574,o),
(27.751,-472.261,o),
(21.188,-478.825,c),
(14.624,-485.389,o),
(10.936,-494.291,o),
(10.936,-503.574,c),
(10.936,-512.856,o),
(14.624,-521.758,o),
(21.188,-528.322,c),
(27.751,-534.886,o),
(36.654,-538.574,o),
(45.936,-538.574,c),
(55.219,-538.574,o),
(64.121,-534.886,o),
(70.685,-528.322,c),
(77.249,-521.758,o),
(80.936,-512.856,o),
(80.936,-503.574,c)
);
},
{
closed = 1;
nodes = (
(74.106,-605.045,o),
(70.418,-596.143,o),
(63.854,-589.579,c),
(57.291,-583.015,o),
(48.388,-579.328,o),
(39.106,-579.328,c),
(29.823,-579.328,o),
(20.921,-583.015,o),
(14.357,-589.579,c),
(7.793,-596.143,o),
(4.106,-605.045,o),
(4.106,-614.328,c),
(4.106,-623.61,o),
(7.793,-632.512,o),
(14.357,-639.076,c),
(20.921,-645.64,o),
(29.823,-649.328,o),
(39.106,-649.328,c),
(48.388,-649.328,o),
(57.291,-645.64,o),
(63.854,-639.076,c),
(70.418,-632.512,o),
(74.106,-623.61,o),
(74.106,-614.328,c)
);
},
{
closed = 1;
nodes = (
(86.534,-715.272,o),
(82.847,-706.369,o),
(76.283,-699.806,c),
(69.719,-693.242,o),
(60.817,-689.554,o),
(51.534,-689.554,c),
(42.252,-689.554,o),
(33.349,-693.242,o),
(26.786,-699.806,c),
(20.222,-706.369,o),
(16.534,-715.272,o),
(16.534,-724.554,c),
(16.534,-733.837,o),
(20.222,-742.739,o),
(26.786,-749.303,c),
(33.349,-755.867,o),
(42.252,-759.554,o),
(51.534,-759.554,c),
(60.817,-759.554,o),
(69.719,-755.867,o),
(76.283,-749.303,c),
(82.847,-742.739,o),
(86.534,-733.837,o),
(86.534,-724.554,c)
);
},
{
closed = 1;
nodes = (
(120.213,-820.908,o),
(116.525,-812.006,o),
(109.961,-805.442,c),
(103.397,-798.878,o),
(94.495,-795.191,o),
(85.213,-795.191,c),
(75.93,-795.191,o),
(67.028,-798.878,o),
(60.464,-805.442,c),
(53.9,-812.006,o),
(50.213,-820.908,o),
(50.213,-830.191,c),
(50.213,-839.473,o),
(53.9,-848.376,o),
(60.464,-854.939,c),
(67.028,-861.503,o),
(75.93,-865.191,o),
(85.213,-865.191,c),
(94.495,-865.191,o),
(103.397,-861.503,o),
(109.961,-854.939,c),
(116.525,-848.376,o),
(120.213,-839.473,o),
(120.213,-830.191,c)
);
},
{
closed = 1;
nodes = (
(176.042,-916.65,o),
(172.354,-907.748,o),
(165.79,-901.184,c),
(159.227,-894.62,o),
(150.325,-890.933,o),
(141.042,-890.933,c),
(131.759,-890.933,o),
(122.857,-894.62,o),
(116.293,-901.184,c),
(109.729,-907.748,o),
(106.042,-916.65,o),
(106.042,-925.933,c),
(106.042,-935.216,o),
(109.729,-944.118,o),
(116.293,-950.681,c),
(122.857,-957.245,o),
(131.759,-960.933,o),
(141.042,-960.933,c),
(150.325,-960.933,o),
(159.227,-957.245,o),
(165.79,-950.681,c),
(172.354,-944.118,o),
(176.042,-935.216,o),
(176.042,-925.933,c)
);
},
{
closed = 1;
nodes = (
(252.528,-996.84,o),
(248.84,-987.938,o),
(242.276,-981.374,c),
(235.713,-974.81,o),
(226.81,-971.123,o),
(217.528,-971.123,c),
(208.245,-971.123,o),
(199.343,-974.81,o),
(192.779,-981.374,c),
(186.215,-987.938,o),
(182.528,-996.84,o),
(182.528,-1006.123,c),
(182.528,-1015.405,o),
(186.215,-1024.308,o),
(192.779,-1030.871,c),
(199.343,-1037.435,o),
(208.245,-1041.123,o),
(217.528,-1041.123,c),
(226.81,-1041.123,o),
(235.713,-1037.435,o),
(242.276,-1030.871,c),
(248.84,-1024.308,o),
(252.528,-1015.405,o),
(252.528,-1006.123,c)
);
},
{
closed = 1;
nodes = (
(345.314,-1057.486,o),
(341.627,-1048.583,o),
(335.063,-1042.02,c),
(328.499,-1035.456,o),
(319.597,-1031.768,o),
(310.314,-1031.768,c),
(301.032,-1031.768,o),
(292.13,-1035.456,o),
(285.566,-1042.02,c),
(279.002,-1048.583,o),
(275.314,-1057.486,o),
(275.314,-1066.768,c),
(275.314,-1076.051,o),
(279.002,-1084.953,o),
(285.566,-1091.517,c),
(292.13,-1098.081,o),
(301.032,-1101.768,o),
(310.314,-1101.768,c),
(319.597,-1101.768,o),
(328.499,-1098.081,o),
(335.063,-1091.517,c),
(341.627,-1084.953,o),
(345.314,-1076.051,o),
(345.314,-1066.768,c)
);
},
{
closed = 1;
nodes = (
(448.76,-1097.467,o),
(445.073,-1088.564,o),
(438.509,-1082,c),
(431.945,-1075.437,o),
(423.043,-1071.749,o),
(413.76,-1071.749,c),
(404.478,-1071.749,o),
(395.575,-1075.437,o),
(389.012,-1082,c),
(382.448,-1088.564,o),
(378.76,-1097.467,o),
(378.76,-1106.749,c),
(378.76,-1116.032,o),
(382.448,-1124.934,o),
(389.012,-1131.498,c),
(395.575,-1138.062,o),
(404.478,-1141.749,o),
(413.76,-1141.749,c),
(423.043,-1141.749,o),
(431.945,-1138.062,o),
(438.509,-1131.498,c),
(445.073,-1124.934,o),
(448.76,-1116.032,o),
(448.76,-1106.749,c)
);
},
{
closed = 1;
nodes = (
(557.691,-1118.585,o),
(554.003,-1109.683,o),
(547.439,-1103.119,c),
(540.876,-1096.555,o),
(531.973,-1092.868,o),
(522.691,-1092.868,c),
(513.408,-1092.868,o),
(504.506,-1096.555,o),
(497.942,-1103.119,c),
(491.378,-1109.683,o),
(487.691,-1118.585,o),
(487.691,-1127.868,c),
(487.691,-1137.15,o),
(491.378,-1146.053,o),
(497.942,-1152.616,c),
(504.506,-1159.18,o),
(513.408,-1162.868,o),
(522.691,-1162.868,c),
(531.973,-1162.868,o),
(540.876,-1159.18,o),
(547.439,-1152.616,c),
(554.003,-1146.053,o),
(557.691,-1137.15,o),
(557.691,-1127.868,c)
);
},
{
closed = 1;
nodes = (
(668.586,-1123.574,o),
(664.899,-1114.671,o),
(658.335,-1108.108,c),
(651.771,-1101.544,o),
(642.869,-1097.856,o),
(633.586,-1097.856,c),
(624.303,-1097.856,o),
(615.401,-1101.544,o),
(608.838,-1108.108,c),
(602.274,-1114.671,o),
(598.586,-1123.574,o),
(598.586,-1132.856,c),
(598.586,-1142.139,o),
(602.274,-1151.041,o),
(608.838,-1157.605,c),
(615.401,-1164.169,o),
(624.303,-1167.856,o),
(633.586,-1167.856,c),
(642.869,-1167.856,o),
(651.771,-1164.169,o),
(658.335,-1157.605,c),
(664.899,-1151.041,o),
(668.586,-1142.139,o),
(668.586,-1132.856,c)
);
},
{
closed = 1;
nodes = (
(779.412,-1116.543,o),
(775.724,-1107.64,o),
(769.16,-1101.077,c),
(762.596,-1094.513,o),
(753.694,-1090.825,o),
(744.412,-1090.825,c),
(735.129,-1090.825,o),
(726.227,-1094.513,o),
(719.663,-1101.077,c),
(713.099,-1107.64,o),
(709.412,-1116.543,o),
(709.412,-1125.825,c),
(709.412,-1135.108,o),
(713.099,-1144.01,o),
(719.663,-1150.574,c),
(726.227,-1157.138,o),
(735.129,-1160.825,o),
(744.412,-1160.825,c),
(753.694,-1160.825,o),
(762.596,-1157.138,o),
(769.16,-1150.574,c),
(775.724,-1144.01,o),
(779.412,-1135.108,o),
(779.412,-1125.825,c)
);
},
{
closed = 1;
nodes = (
(889.248,-1100.108,o),
(885.56,-1091.206,o),
(878.996,-1084.643,c),
(872.433,-1078.078,o),
(863.53,-1074.391,o),
(854.248,-1074.391,c),
(844.965,-1074.391,o),
(836.063,-1078.078,o),
(829.499,-1084.643,c),
(822.935,-1091.206,o),
(819.248,-1100.108,o),
(819.248,-1109.391,c),
(819.248,-1118.674,o),
(822.935,-1127.576,o),
(829.499,-1134.14,c),
(836.063,-1140.704,o),
(844.965,-1144.391,o),
(854.248,-1144.391,c),
(863.53,-1144.391,o),
(872.433,-1140.704,o),
(878.996,-1134.14,c),
(885.56,-1127.576,o),
(889.248,-1118.674,o),
(889.248,-1109.391,c)
);
},
{
closed = 1;
nodes = (
(997.605,-1075.727,o),
(993.918,-1066.825,o),
(987.354,-1060.261,c),
(980.79,-1053.697,o),
(971.888,-1050.01,o),
(962.605,-1050.01,c),
(953.323,-1050.01,o),
(944.42,-1053.697,o),
(937.857,-1060.261,c),
(931.293,-1066.825,o),
(927.605,-1075.727,o),
(927.605,-1085.01,c),
(927.605,-1094.292,o),
(931.293,-1103.195,o),
(937.857,-1109.758,c),
(944.42,-1116.322,o),
(953.323,-1120.01,o),
(962.605,-1120.01,c),
(971.888,-1120.01,o),
(980.79,-1116.322,o),
(987.354,-1109.758,c),
(993.918,-1103.195,o),
(997.605,-1094.292,o),
(997.605,-1085.01,c)
);
},
{
closed = 1;
nodes = (
(1104.227,-1044.602,o),
(1100.54,-1035.7,o),
(1093.976,-1029.136,c),
(1087.412,-1022.572,o),
(1078.51,-1018.885,o),
(1069.227,-1018.885,c),
(1059.945,-1018.885,o),
(1051.042,-1022.572,o),
(1044.479,-1029.136,c),
(1037.915,-1035.7,o),
(1034.227,-1044.602,o),
(1034.227,-1053.885,c),
(1034.227,-1063.167,o),
(1037.915,-1072.07,o),
(1044.479,-1078.633,c),
(1051.042,-1085.197,o),
(1059.945,-1088.885,o),
(1069.227,-1088.885,c),
(1078.51,-1088.885,o),
(1087.412,-1085.197,o),
(1093.976,-1078.633,c),
(1100.54,-1072.07,o),
(1104.227,-1063.167,o),
(1104.227,-1053.885,c)
);
}
);
visible = 1;
width = 1284;
}
);
unicode = 1594;
}
