{
glyphname = "ghain-ar.fina";
layers = (
{
layerId = m01;
shapes = (
{
ref = "ain-ar.fina";
},
{
pos = (400,290);
ref = _c.dot;
}
);
width = 1200;
},
{
layerId = "75405DBD-BDE7-4DB9-970A-41B7BDE3CB72";
shapes = (
{
pos = (1200,0);
ref = _dot;
},
{
pos = (1059,-1085);
ref = _dot;
},
{
pos = (632,1020);
ref = _dot;
},
{
pos = (1127.419,1.444);
ref = _dot;
},
{
pos = (1054.967,5.983);
ref = _dot;
},
{
pos = (982.828,14.067);
ref = _dot;
},
{
pos = (911.253,26.16);
ref = _dot;
},
{
pos = (840.596,42.779);
ref = _dot;
},
{
pos = (771.33,64.463);
ref = _dot;
},
{
pos = (704.049,91.681);
ref = _dot;
},
{
pos = (639.486,124.823);
ref = _dot;
},
{
pos = (578.423,164.037);
ref = _dot;
},
{
pos = (521.599,209.17);
ref = _dot;
},
{
pos = (469.619,259.809);
ref = _dot;
},
{
pos = (422.815,315.272);
ref = _dot;
},
{
pos = (381.227,374.751);
ref = _dot;
},
{
pos = (344.662,437.45);
ref = _dot;
},
{
pos = (312.714,502.627);
ref = _dot;
},
{
pos = (284.91,569.68);
ref = _dot;
},
{
pos = (260.744,638.132);
ref = _dot;
},
{
pos = (288.733,682.946);
ref = _dot;
},
{
pos = (358.098,704.336);
ref = _dot;
},
{
pos = (428.576,721.729);
ref = _dot;
},
{
pos = (499.883,735.324);
ref = _dot;
},
{
pos = (571.844,744.852);
ref = _dot;
},
{
pos = (644.271,749.637);
ref = _dot;
},
{
pos = (716.836,748.508);
ref = _dot;
},
{
pos = (788.818,739.449);
ref = _dot;
},
{
pos = (858.4,719.138);
ref = _dot;
},
{
pos = (920.923,682.771);
ref = _dot;
},
{
pos = (966.959,627.246);
ref = _dot;
},
{
pos = (988.621,558.362);
ref = _dot;
},
{
pos = (987.122,486.147);
ref = _dot;
},
{
pos = (959.472,419.396);
ref = _dot;
},
{
pos = (915.177,362.027);
ref = _dot;
},
{
pos = (862.577,312.045);
ref = _dot;
},
{
pos = (805.681,266.971);
ref = _dot;
},
{
pos = (746.432,225.024);
ref = _dot;
},
{
pos = (685.904,184.936);
ref = _dot;
},
{
pos = (563.588,106.693);
ref = _dot;
},
{
pos = (502.807,66.99);
ref = _dot;
},
{
pos = (442.977,25.871);
ref = _dot;
},
{
pos = (385.084,-17.92);
ref = _dot;
},
{
pos = (330.172,-65.39);
ref = _dot;
},
{
pos = (278.725,-116.592);
ref = _dot;
},
{
pos = (231.261,-171.504);
ref = _dot;
},
{
pos = (188.385,-230.065);
ref = _dot;
},
{
pos = (150.755,-292.123);
ref = _dot;
},
{
pos = (119.13,-357.44);
ref = _dot;
},
{
pos = (94.318,-425.632);
ref = _dot;
},
{
pos = (77.226,-496.151);
ref = _dot;
},
{
pos = (68.775,-568.209);
ref = _dot;
},
{
pos = (69.825,-640.744);
ref = _dot;
},
{
pos = (81.065,-712.403);
ref = _dot;
},
{
pos = (102.879,-781.573);
ref = _dot;
},
{
pos = (135.113,-846.541);
ref = _dot;
},
{
pos = (177.046,-905.715);
ref = _dot;
},
{
pos = (227.441,-957.881);
ref = _dot;
},
{
pos = (284.759,-1002.345);
ref = _dot;
},
{
pos = (347.412,-1038.93);
ref = _dot;
},
{
pos = (413.924,-1067.939);
ref = _dot;
},
{
pos = (483.109,-1089.846);
ref = _dot;
},
{
pos = (554.023,-1105.297);
ref = _dot;
},
{
pos = (625.957,-1114.969);
ref = _dot;
},
{
pos = (698.402,-1119.482);
ref = _dot;
},
{
pos = (770.992,-1119.45);
ref = _dot;
},
{
pos = (843.48,-1115.543);
ref = _dot;
},
{
pos = (915.709,-1108.262);
ref = _dot;
},
{
pos = (987.573,-1097.979);
ref = _dot;
},
{
pos = (628.419,1072.669);
ref = _dot;
}
);
width = 1200;
},
{
associatedMasterId = m01;
layerId = "45557B0B-8A54-4A67-AA14-F8DA7885AEC1";
name = "Pendot Quick Preview";
shapes = (
{
closed = 1;
nodes = (
(1235,9.283,o),
(1231.313,18.185,o),
(1224.748,24.748,c),
(1218.185,31.313,o),
(1209.283,35,o),
(1200,35,c),
(1190.717,35,o),
(1181.815,31.313,o),
(1175.252,24.748,c),
(1168.687,18.185,o),
(1165,9.283,o),
(1165,0,c),
(1165,-9.283,o),
(1168.687,-18.185,o),
(1175.252,-24.748,c),
(1181.815,-31.313,o),
(1190.717,-35,o),
(1200,-35,c),
(1209.283,-35,o),
(1218.185,-31.313,o),
(1224.748,-24.748,c),
(1231.313,-18.185,o),
(1235,-9.283,o),
(1235,0,c)
);
},
{
closed = 1;
nodes = (
(1094,-1075.717,o),
(1090.313,-1066.815,o),
(1083.748,-1060.252,c),
(1077.185,-1053.687,o),
(1068.283,-1050,o),
(1059,-1050,c),
(1049.717,-1050,o),
(1040.815,-1053.687,o),
(1034.252,-1060.252,c),
(1027.687,-1066.815,o),
(1024,-1075.717,o),
(1024,-1085,c),
(1024,-1094.283,o),
(1027.687,-1103.185,o),
(1034.252,-1109.748,c),
(1040.815,-1116.313,o),
(1049.717,-1120,o),
(1059,-1120,c),
(1068.283,-1120,o),
(1077.185,-1116.313,o),
(1083.748,-1109.748,c),
(1090.313,-1103.185,o),
(1094,-1094.283,o),
(1094,-1085,c)
);
},
{
closed = 1;
nodes = (
(667,1029.283,o),
(663.313,1038.185,o),
(656.749,1044.748,c),
(650.185,1051.313,o),
(641.283,1055,o),
(632,1055,c),
(622.717,1055,o),
(613.815,1051.313,o),
(607.251,1044.748,c),
(600.687,1038.185,o),
(597,1029.283,o),
(597,1020,c),
(597,1010.717,o),
(600.687,1001.815,o),
(607.251,995.251,c),
(613.815,988.687,o),
(622.717,985,o),
(632,985,c),
(641.283,985,o),
(650.185,988.687,o),
(656.749,995.251,c),
(663.313,1001.815,o),
(667,1010.717,o),
(667,1020,c)
);
},
{
closed = 1;
nodes = (
(1122.874,12.793,o),
(1119.186,21.695,o),
(1112.622,28.259,c),
(1106.059,34.823,o),
(1097.156,38.51,o),
(1087.874,38.51,c),
(1078.591,38.51,o),
(1069.689,34.823,o),
(1063.125,28.259,c),
(1056.561,21.695,o),
(1052.874,12.793,o),
(1052.874,3.51,c),
(1052.874,-5.773,o),
(1056.561,-14.675,o),
(1063.125,-21.238,c),
(1069.689,-27.802,o),
(1078.591,-31.49,o),
(1087.874,-31.49,c),
(1097.156,-31.49,o),
(1106.059,-27.802,o),
(1112.622,-21.238,c),
(1119.186,-14.675,o),
(1122.874,-5.773,o),
(1122.874,3.51,c)
);
},
{
closed = 1;
nodes = (
(1011.29,24.259,o),
(1007.603,33.161,o),
(1001.039,39.725,c),
(994.475,46.289,o),
(985.573,49.976,o),
(976.29,49.976,c),
(967.008,49.976,o),
(958.106,46.289,o),
(951.542,39.725,c),
(944.978,33.161,o),
(941.29,24.259,o),
(941.29,14.976,c),
(941.29,5.694,o),
(944.978,-3.209,o),
(951.542,-9.772,c),
(958.106,-16.336,o),
(967.008,-20.024,o),
(976.29,-20.024,c),
(985.573,-20.024,o),
(994.475,-16.336,o),
(1001.039,-9.772,c),
(1007.603,-3.209,o),
(1011.29,5.694,o),
(1011.29,14.976,c)
);
},
{
closed = 1;
nodes = (
(901.155,45.456,o),
(897.468,54.358,o),
(890.904,60.922,c),
(884.34,67.486,o),
(875.438,71.173,o),
(866.155,71.173,c),
(856.873,71.173,o),
(847.971,67.486,o),
(841.407,60.922,c),
(834.843,54.358,o),
(831.155,45.456,o),
(831.155,36.173,c),
(831.155,26.89,o),
(834.843,17.988,o),
(841.407,11.425,c),
(847.971,4.861,o),
(856.873,1.173,o),
(866.155,1.173,c),
(875.438,1.173,o),
(884.34,4.861,o),
(890.904,11.425,c),
(897.468,17.988,o),
(901.155,26.89,o),
(901.155,36.173,c)
);
},
{
closed = 1;
nodes = (
(793.93,78.272,o),
(790.243,87.175,o),
(783.679,93.738,c),
(777.115,100.302,o),
(768.213,103.99,o),
(758.93,103.99,c),
(749.648,103.99,o),
(740.746,100.302,o),
(734.182,93.738,c),
(727.618,87.175,o),
(723.93,78.272,o),
(723.93,68.99,c),
(723.93,59.707,o),
(727.618,50.805,o),
(734.182,44.241,c),
(740.746,37.677,o),
(749.648,33.99,o),
(758.93,33.99,c),
(768.213,33.99,o),
(777.115,37.677,o),
(783.679,44.241,c),
(790.243,50.805,o),
(793.93,59.707,o),
(793.93,68.99,c)
);
},
{
closed = 1;
nodes = (
(691.787,124.479,o),
(688.099,133.382,o),
(681.535,139.945,c),
(674.972,146.509,o),
(666.069,150.197,o),
(656.787,150.197,c),
(647.504,150.197,o),
(638.602,146.509,o),
(632.038,139.945,c),
(625.474,133.382,o),
(621.787,124.479,o),
(621.787,115.197,c),
(621.787,105.914,o),
(625.474,97.012,o),
(632.038,90.448,c),
(638.602,83.884,o),
(647.504,80.197,o),
(656.787,80.197,c),
(666.069,80.197,o),
(674.972,83.884,o),
(681.535,90.448,c),
(688.099,97.012,o),
(691.787,105.914,o),
(691.787,115.197,c)
);
},
{
closed = 1;
nodes = (
(597.47,185.045,o),
(593.782,193.947,o),
(587.218,200.511,c),
(580.654,207.075,o),
(571.752,210.762,o),
(562.47,210.762,c),
(553.187,210.762,o),
(544.285,207.075,o),
(537.721,200.511,c),
(531.157,193.947,o),
(527.47,185.045,o),
(527.47,175.762,c),
(527.47,166.48,o),
(531.157,157.577,o),
(537.721,151.014,c),
(544.285,144.45,o),
(553.187,140.762,o),
(562.47,140.762,c),
(571.752,140.762,o),
(580.654,144.45,o),
(587.218,151.014,c),
(593.782,157.577,o),
(597.47,166.48,o),
(597.47,175.762,c)
);
},
{
closed = 1;
nodes = (
(513.684,259.497,o),
(509.996,268.399,o),
(503.432,274.963,c),
(496.868,281.527,o),
(487.966,285.214,o),
(478.684,285.214,c),
(469.401,285.214,o),
(460.499,281.527,o),
(453.935,274.963,c),
(447.371,268.399,o),
(443.684,259.497,o),
(443.684,250.214,c),
(443.684,240.932,o),
(447.371,232.029,o),
(453.935,225.466,c),
(460.499,218.902,o),
(469.401,215.214,o),
(478.684,215.214,c),
(487.966,215.214,o),
(496.868,218.902,o),
(503.432,225.466,c),
(509.996,232.029,o),
(513.684,240.932,o),
(513.684,250.214,c)
);
},
{
closed = 1;
nodes = (
(442.088,345.757,o),
(438.4,354.659,o),
(431.836,361.223,c),
(425.273,367.787,o),
(416.37,371.474,o),
(407.088,371.474,c),
(397.805,371.474,o),
(388.903,367.787,o),
(382.339,361.223,c),
(375.775,354.659,o),
(372.088,345.757,o),
(372.088,336.474,c),
(372.088,327.192,o),
(375.775,318.289,o),
(382.339,311.726,c),
(388.903,305.162,o),
(397.805,301.474,o),
(407.088,301.474,c),
(416.37,301.474,o),
(425.273,305.162,o),
(431.836,311.726,c),
(438.4,318.289,o),
(442.088,327.192,o),
(442.088,336.474,c)
);
},
{
closed = 1;
nodes = (
(382.781,440.916,o),
(379.093,449.818,o),
(372.529,456.382,c),
(365.966,462.946,o),
(357.063,466.633,o),
(347.781,466.633,c),
(338.498,466.633,o),
(329.596,462.946,o),
(323.032,456.382,c),
(316.468,449.818,o),
(312.781,440.916,o),
(312.781,431.633,c),
(312.781,422.351,o),
(316.468,413.448,o),
(323.032,406.885,c),
(329.596,400.321,o),
(338.498,396.633,o),
(347.781,396.633,c),
(357.063,396.633,o),
(365.966,400.321,o),
(372.529,406.885,c),
(379.093,413.448,o),
(382.781,422.351,o),
(382.781,431.633,c)
);
},
{
closed = 1;
nodes = (
(334.592,542.187,o),
(330.904,551.089,o),
(324.34,557.653,c),
(317.777,564.217,o),
(308.874,567.904,o),
(299.592,567.904,c),
(290.309,567.904,o),
(281.407,564.217,o),
(274.843,557.653,c),
(268.279,551.089,o),
(264.592,542.187,o),
(264.592,532.904,c),
(264.592,523.622,o),
(268.279,514.719,o),
(274.843,508.156,c),
(281.407,501.592,o),
(290.309,497.904,o),
(299.592,497.904,c),
(308.874,497.904,o),
(317.777,501.592,o),
(324.34,508.156,c),
(330.904,514.719,o),
(334.592,523.622,o),
(334.592,532.904,c)
);
},
{
closed = 1;
nodes = (
(295.744,647.415,o),
(292.057,656.317,o),
(285.493,662.881,c),
(278.929,669.445,o),
(270.027,673.132,o),
(260.744,673.132,c),
(251.462,673.132,o),
(242.559,669.445,o),
(235.996,662.881,c),
(229.432,656.317,o),
(225.744,647.415,o),
(225.744,638.132,c),
(225.744,628.85,o),
(229.432,619.947,o),
(235.996,613.384,c),
(242.559,606.82,o),
(251.462,603.132,o),
(260.744,603.132,c),
(270.027,603.132,o),
(278.929,606.82,o),
(285.493,613.384,c),
(292.057,619.947,o),
(295.744,628.85,o),
(295.744,638.132,c)
);
},
{
closed = 1;
nodes = (
(361.405,704.428,o),
(357.717,713.33,o),
(351.153,719.894,c),
(344.589,726.458,o),
(335.687,730.146,o),
(326.405,730.146,c),
(317.122,730.146,o),
(308.22,726.458,o),
(301.656,719.894,c),
(295.092,713.33,o),
(291.405,704.428,o),
(291.405,695.146,c),
(291.405,685.863,o),
(295.092,676.961,o),
(301.656,670.397,c),
(308.22,663.833,o),
(317.122,660.146,o),
(326.405,660.146,c),
(335.687,660.146,o),
(344.589,663.833,o),
(351.153,670.397,c),
(357.717,676.961,o),
(361.405,685.863,o),
(361.405,695.146,c)
);
},
{
closed = 1;
nodes = (
(470.026,732.407,o),
(466.339,741.309,o),
(459.775,747.873,c),
(453.211,754.437,o),
(444.309,758.124,o),
(435.026,758.124,c),
(425.744,758.124,o),
(416.841,754.437,o),
(410.278,747.873,c),
(403.714,741.309,o),
(400.026,732.407,o),
(400.026,723.124,c),
(400.026,713.842,o),
(403.714,704.939,o),
(410.278,698.376,c),
(416.841,691.812,o),
(425.744,688.124,o),
(435.026,688.124,c),
(444.309,688.124,o),
(453.211,691.812,o),
(459.775,698.376,c),
(466.339,704.939,o),
(470.026,713.842,o),
(470.026,723.124,c)
);
},
{
closed = 1;
nodes = (
(580.611,751.173,o),
(576.924,760.075,o),
(570.36,766.639,c),
(563.796,773.203,o),
(554.894,776.891,o),
(545.611,776.891,c),
(536.329,776.891,o),
(527.426,773.203,o),
(520.863,766.639,c),
(514.299,760.075,o),
(510.611,751.173,o),
(510.611,741.891,c),
(510.611,732.608,o),
(514.299,723.706,o),
(520.863,717.142,c),
(527.426,710.578,o),
(536.329,706.891,o),
(545.611,706.891,c),
(554.894,706.891,o),
(563.796,710.578,o),
(570.36,717.142,c),
(576.924,723.706,o),
(580.611,732.608,o),
(580.611,741.891,c)
);
},
{
closed = 1;
nodes = (
(692.468,759.2,o),
(688.781,768.102,o),
(682.217,774.666,c),
(675.653,781.23,o),
(666.751,784.918,o),
(657.468,784.918,c),
(648.185,784.918,o),
(639.283,781.23,o),
(632.72,774.666,c),
(626.156,768.102,o),
(622.468,759.2,o),
(622.468,749.918,c),
(622.468,740.635,o),
(626.156,731.733,o),
(632.72,725.169,c),
(639.283,718.605,o),
(648.185,714.918,o),
(657.468,714.918,c),
(666.751,714.918,o),
(675.653,718.605,o),
(682.217,725.169,c),
(688.781,731.733,o),
(692.468,740.635,o),
(692.468,749.918,c)
);
},
{
closed = 1;
nodes = (
(804.317,752.151,o),
(800.629,761.053,o),
(794.065,767.617,c),
(787.502,774.181,o),
(778.599,777.869,o),
(769.317,777.869,c),
(760.034,777.869,o),
(751.132,774.181,o),
(744.568,767.617,c),
(738.004,761.053,o),
(734.317,752.151,o),
(734.317,742.869,c),
(734.317,733.586,o),
(738.004,724.684,o),
(744.568,718.12,c),
(751.132,711.556,o),
(760.034,707.869,o),
(769.317,707.869,c),
(778.599,707.869,o),
(787.502,711.556,o),
(794.065,718.12,c),
(800.629,724.684,o),
(804.317,733.586,o),
(804.317,742.869,c)
);
},
{
closed = 1;
nodes = (
(911.462,720.318,o),
(907.774,729.22,o),
(901.21,735.784,c),
(894.647,742.348,o),
(885.744,746.035,o),
(876.462,746.035,c),
(867.179,746.035,o),
(858.277,742.348,o),
(851.713,735.784,c),
(845.149,729.22,o),
(841.462,720.318,o),
(841.462,711.035,c),
(841.462,701.753,o),
(845.149,692.85,o),
(851.713,686.287,c),
(858.277,679.723,o),
(867.179,676.035,o),
(876.462,676.035,c),
(885.744,676.035,o),
(894.647,679.723,o),
(901.21,686.287,c),
(907.774,692.85,o),
(911.462,701.753,o),
(911.462,711.035,c)
);
},
{
closed = 1;
nodes = (
(995.299,647.922,o),
(991.612,656.824,o),
(985.048,663.388,c),
(978.484,669.952,o),
(969.582,673.639,o),
(960.299,673.639,c),
(951.017,673.639,o),
(942.114,669.952,o),
(935.551,663.388,c),
(928.987,656.824,o),
(925.299,647.922,o),
(925.299,638.639,c),
(925.299,629.357,o),
(928.987,620.454,o),
(935.551,613.891,c),
(942.114,607.327,o),
(951.017,603.639,o),
(960.299,603.639,c),
(969.582,603.639,o),
(978.484,607.327,o),
(985.048,613.891,c),
(991.612,620.454,o),
(995.299,629.357,o),
(995.299,638.639,c)
);
},
{
closed = 1;
nodes = (
(1025.827,541.348,o),
(1022.14,550.251,o),
(1015.576,556.814,c),
(1009.012,563.378,o),
(1000.11,567.066,o),
(990.827,567.066,c),
(981.545,567.066,o),
(972.642,563.378,o),
(966.079,556.814,c),
(959.515,550.251,o),
(955.827,541.348,o),
(955.827,532.066,c),
(955.827,522.783,o),
(959.515,513.881,o),
(966.079,507.317,c),
(972.642,500.753,o),
(981.545,497.066,o),
(990.827,497.066,c),
(1000.11,497.066,o),
(1009.012,500.753,o),
(1015.576,507.317,c),
(1022.14,513.881,o),
(1025.827,522.783,o),
(1025.827,532.066,c)
);
},
{
closed = 1;
nodes = (
(997.842,434.353,o),
(994.154,443.255,o),
(987.59,449.818,c),
(981.027,456.382,o),
(972.124,460.07,o),
(962.842,460.07,c),
(953.559,460.07,o),
(944.657,456.382,o),
(938.093,449.818,c),
(931.529,443.255,o),
(927.842,434.353,o),
(927.842,425.07,c),
(927.842,415.787,o),
(931.529,406.885,o),
(938.093,400.321,c),
(944.657,393.757,o),
(953.559,390.07,o),
(962.842,390.07,c),
(972.124,390.07,o),
(981.027,393.757,o),
(987.59,400.321,c),
(994.154,406.885,o),
(997.842,415.787,o),
(997.842,425.07,c)
);
},
{
closed = 1;
nodes = (
(926.982,347.844,o),
(923.295,356.746,o),
(916.731,363.309,c),
(910.167,369.873,o),
(901.265,373.561,o),
(891.982,373.561,c),
(882.7,373.561,o),
(873.797,369.873,o),
(867.234,363.309,c),
(860.67,356.746,o),
(856.982,347.844,o),
(856.982,338.561,c),
(856.982,329.278,o),
(860.67,320.376,o),
(867.234,313.812,c),
(873.797,307.248,o),
(882.7,303.561,o),
(891.982,303.561,c),
(901.265,303.561,o),
(910.167,307.248,o),
(916.731,313.812,c),
(923.295,320.376,o),
(926.982,329.278,o),
(926.982,338.561,c)
);
},
{
closed = 1;
nodes = (
(840.681,276.254,o),
(836.994,285.156,o),
(830.43,291.72,c),
(823.866,298.284,o),
(814.964,301.971,o),
(805.681,301.971,c),
(796.399,301.971,o),
(787.496,298.284,o),
(780.933,291.72,c),
(774.369,285.156,o),
(770.681,276.254,o),
(770.681,266.971,c),
(770.681,257.689,o),
(774.369,248.786,o),
(780.933,242.223,c),
(787.496,235.659,o),
(796.399,231.971,o),
(805.681,231.971,c),
(814.964,231.971,o),
(823.866,235.659,o),
(830.43,242.223,c),
(836.994,248.786,o),
(840.681,257.689,o),
(840.681,266.971,c)
);
},
{
closed = 1;
nodes = (
(748.526,212.276,o),
(744.838,221.178,o),
(738.274,227.742,c),
(731.711,234.306,o),
(722.808,237.993,o),
(713.526,237.993,c),
(704.243,237.993,o),
(695.341,234.306,o),
(688.777,227.742,c),
(682.213,221.178,o),
(678.526,212.276,o),
(678.526,202.993,c),
(678.526,193.711,o),
(682.213,184.808,o),
(688.777,178.245,c),
(695.341,171.681,o),
(704.243,167.993,o),
(713.526,167.993,c),
(722.808,167.993,o),
(731.711,171.681,o),
(738.274,178.245,c),
(744.838,184.808,o),
(748.526,193.711,o),
(748.526,202.993,c)
);
},
{
closed = 1;
nodes = (
(559.83,90.831,o),
(556.142,99.733,o),
(549.578,106.297,c),
(543.015,112.861,o),
(534.112,116.548,o),
(524.83,116.548,c),
(515.547,116.548,o),
(506.645,112.861,o),
(500.081,106.297,c),
(493.517,99.733,o),
(489.83,90.831,o),
(489.83,81.548,c),
(489.83,72.266,o),
(493.517,63.363,o),
(500.081,56.8,c),
(506.645,50.236,o),
(515.547,46.548,o),
(524.83,46.548,c),
(534.112,46.548,o),
(543.015,50.236,o),
(549.578,56.8,c),
(556.142,63.363,o),
(559.83,72.266,o),
(559.83,81.548,c)
);
},
{
closed = 1;
nodes = (
(467.268,27.435,o),
(463.581,36.338,o),
(457.017,42.901,c),
(450.453,49.465,o),
(441.551,53.153,o),
(432.268,53.153,c),
(422.986,53.153,o),
(414.083,49.465,o),
(407.52,42.901,c),
(400.956,36.338,o),
(397.268,27.435,o),
(397.268,18.153,c),
(397.268,8.87,o),
(400.956,-0.032,o),
(407.52,-6.596,c),
(414.083,-13.16,o),
(422.986,-16.847,o),
(432.268,-16.847,c),
(441.551,-16.847,o),
(450.453,-13.16,o),
(457.017,-6.596,c),
(463.581,-0.032,o),
(467.268,8.87,o),
(467.268,18.153,c)
);
},
{
closed = 1;
nodes = (
(379.828,-42.794,o),
(376.141,-33.892,o),
(369.577,-27.329,c),
(363.013,-20.765,o),
(354.111,-17.077,o),
(344.828,-17.077,c),
(335.546,-17.077,o),
(326.643,-20.765,o),
(320.08,-27.329,c),
(313.516,-33.892,o),
(309.828,-42.794,o),
(309.828,-52.077,c),
(309.828,-61.36,o),
(313.516,-70.262,o),
(320.08,-76.826,c),
(326.643,-83.39,o),
(335.546,-87.077,o),
(344.828,-87.077,c),
(354.111,-87.077,o),
(363.013,-83.39,o),
(369.577,-76.826,c),
(376.141,-70.262,o),
(379.828,-61.36,o),
(379.828,-52.077,c)
);
},
{
closed = 1;
nodes = (
(300.363,-121.92,o),
(296.675,-113.018,o),
(290.111,-106.455,c),
(283.548,-99.891,o),
(274.645,-96.203,o),
(265.363,-96.203,c),
(256.08,-96.203,o),
(247.178,-99.891,o),
(240.614,-106.455,c),
(234.05,-113.018,o),
(230.363,-121.92,o),
(230.363,-131.203,c),
(230.363,-140.486,o),
(234.05,-149.388,o),
(240.614,-155.952,c),
(247.178,-162.516,o),
(256.08,-166.203,o),
(265.363,-166.203,c),
(274.645,-166.203,o),
(283.548,-162.516,o),
(290.111,-155.952,c),
(296.675,-149.388,o),
(300.363,-140.486,o),
(300.363,-131.203,c)
);
},
{
closed = 1;
nodes = (
(230.812,-209.87,o),
(227.124,-200.967,o),
(220.56,-194.404,c),
(213.997,-187.84,o),
(205.094,-184.152,o),
(195.812,-184.152,c),
(186.529,-184.152,o),
(177.627,-187.84,o),
(171.063,-194.404,c),
(164.499,-200.967,o),
(160.812,-209.87,o),
(160.812,-219.152,c),
(160.812,-228.435,o),
(164.499,-237.337,o),
(171.063,-243.901,c),
(177.627,-250.465,o),
(186.529,-254.152,o),
(195.812,-254.152,c),
(205.094,-254.152,o),
(213.997,-250.465,o),
(220.56,-243.901,c),
(227.124,-237.337,o),
(230.812,-228.435,o),
(230.812,-219.152,c)
);
},
{
closed = 1;
nodes = (
(173.518,-306.231,o),
(169.83,-297.329,o),
(163.266,-290.765,c),
(156.703,-284.201,o),
(147.8,-280.514,o),
(138.518,-280.514,c),
(129.235,-280.514,o),
(120.333,-284.201,o),
(113.769,-290.765,c),
(107.205,-297.329,o),
(103.518,-306.231,o),
(103.518,-315.514,c),
(103.518,-324.796,o),
(107.205,-333.698,o),
(113.769,-340.262,c),
(120.333,-346.826,o),
(129.235,-350.514,o),
(138.518,-350.514,c),
(147.8,-350.514,o),
(156.703,-346.826,o),
(163.266,-340.262,c),
(169.83,-333.698,o),
(173.518,-324.796,o),
(173.518,-315.514,c)
);
},
{
closed = 1;
nodes = (
(131.269,-410.045,o),
(127.581,-401.142,o),
(121.017,-394.579,c),
(114.454,-388.015,o),
(105.551,-384.327,o),
(96.269,-384.327,c),
(86.986,-384.327,o),
(78.084,-388.015,o),
(71.52,-394.579,c),
(64.956,-401.142,o),
(61.269,-410.045,o),
(61.269,-419.327,c),
(61.269,-428.61,o),
(64.956,-437.512,o),
(71.52,-444.076,c),
(78.084,-450.64,o),
(86.986,-454.327,o),
(96.269,-454.327,c),
(105.551,-454.327,o),
(114.454,-450.64,o),
(121.017,-444.076,c),
(127.581,-437.512,o),
(131.269,-428.61,o),
(131.269,-419.327,c)
);
},
{
closed = 1;
nodes = (
(107.26,-519.488,o),
(103.572,-510.586,o),
(97.008,-504.022,c),
(90.445,-497.458,o),
(81.543,-493.771,o),
(72.26,-493.771,c),
(62.977,-493.771,o),
(54.075,-497.458,o),
(47.511,-504.022,c),
(40.947,-510.586,o),
(37.26,-519.488,o),
(37.26,-528.771,c),
(37.26,-538.053,o),
(40.947,-546.956,o),
(47.511,-553.519,c),
(54.075,-560.083,o),
(62.977,-563.771,o),
(72.26,-563.771,c),
(81.543,-563.771,o),
(90.445,-560.083,o),
(97.008,-553.519,c),
(103.572,-546.956,o),
(107.26,-538.053,o),
(107.26,-528.771,c)
);
},
{
closed = 1;
nodes = (
(104.825,-631.461,o),
(101.137,-622.559,o),
(94.573,-615.996,c),
(88.01,-609.432,o),
(79.107,-605.744,o),
(69.825,-605.744,c),
(60.542,-605.744,o),
(51.64,-609.432,o),
(45.076,-615.996,c),
(38.512,-622.559,o),
(34.825,-631.461,o),
(34.825,-640.744,c),
(34.825,-650.027,o),
(38.512,-658.929,o),
(45.076,-665.493,c),
(51.64,-672.057,o),
(60.542,-675.744,o),
(69.825,-675.744,c),
(79.107,-675.744,o),
(88.01,-672.057,o),
(94.573,-665.493,c),
(101.137,-658.929,o),
(104.825,-650.027,o),
(104.825,-640.744,c)
);
},
{
closed = 1;
nodes = (
(126.655,-741.266,o),
(122.967,-732.364,o),
(116.403,-725.8,c),
(109.84,-719.236,o),
(100.937,-715.549,o),
(91.655,-715.549,c),
(82.372,-715.549,o),
(73.47,-719.236,o),
(66.906,-725.8,c),
(60.342,-732.364,o),
(56.655,-741.266,o),
(56.655,-750.549,c),
(56.655,-759.831,o),
(60.342,-768.734,o),
(66.906,-775.297,c),
(73.47,-781.861,o),
(82.372,-785.549,o),
(91.655,-785.549,c),
(100.937,-785.549,o),
(109.84,-781.861,o),
(116.403,-775.297,c),
(122.967,-768.734,o),
(126.655,-759.831,o),
(126.655,-750.549,c)
);
},
{
closed = 1;
nodes = (
(173.541,-842.898,o),
(169.853,-833.996,o),
(163.289,-827.432,c),
(156.726,-820.868,o),
(147.824,-817.18,o),
(138.541,-817.18,c),
(129.258,-817.18,o),
(120.356,-820.868,o),
(113.792,-827.432,c),
(107.228,-833.996,o),
(103.541,-842.898,o),
(103.541,-852.18,c),
(103.541,-861.463,o),
(107.228,-870.365,o),
(113.792,-876.929,c),
(120.356,-883.493,o),
(129.258,-887.18,o),
(138.541,-887.18,c),
(147.824,-887.18,o),
(156.726,-883.493,o),
(163.289,-876.929,c),
(169.853,-870.365,o),
(173.541,-861.463,o),
(173.541,-852.18,c)
);
},
{
closed = 1;
nodes = (
(243.229,-930.496,o),
(239.541,-921.594,o),
(232.977,-915.031,c),
(226.414,-908.467,o),
(217.511,-904.779,o),
(208.229,-904.779,c),
(198.946,-904.779,o),
(190.044,-908.467,o),
(183.48,-915.031,c),
(176.916,-921.594,o),
(173.229,-930.496,o),
(173.229,-939.779,c),
(173.229,-949.062,o),
(176.916,-957.964,o),
(183.48,-964.528,c),
(190.044,-971.092,o),
(198.946,-974.779,o),
(208.229,-974.779,c),
(217.511,-974.779,o),
(226.414,-971.092,o),
(232.977,-964.528,c),
(239.541,-957.964,o),
(243.229,-949.062,o),
(243.229,-939.779,c)
);
},
{
closed = 1;
nodes = (
(330.807,-1000.285,o),
(327.119,-991.383,o),
(320.555,-984.819,c),
(313.992,-978.255,o),
(305.09,-974.568,o),
(295.807,-974.568,c),
(286.524,-974.568,o),
(277.622,-978.255,o),
(271.058,-984.819,c),
(264.494,-991.383,o),
(260.807,-1000.285,o),
(260.807,-1009.568,c),
(260.807,-1018.85,o),
(264.494,-1027.753,o),
(271.058,-1034.316,c),
(277.622,-1040.88,o),
(286.524,-1044.568,o),
(295.807,-1044.568,c),
(305.09,-1044.568,o),
(313.992,-1040.88,o),
(320.555,-1034.316,c),
(327.119,-1027.753,o),
(330.807,-1018.85,o),
(330.807,-1009.568,c)
);
},
{
closed = 1;
nodes = (
(430.473,-1051.473,o),
(426.786,-1042.571,o),
(420.222,-1036.007,c),
(413.658,-1029.443,o),
(404.756,-1025.756,o),
(395.473,-1025.756,c),
(386.191,-1025.756,o),
(377.288,-1029.443,o),
(370.725,-1036.007,c),
(364.161,-1042.571,o),
(360.473,-1051.473,o),
(360.473,-1060.756,c),
(360.473,-1070.038,o),
(364.161,-1078.941,o),
(370.725,-1085.504,c),
(377.288,-1092.068,o),
(386.191,-1095.756,o),
(395.473,-1095.756,c),
(404.756,-1095.756,o),
(413.658,-1092.068,o),
(420.222,-1085.504,c),
(426.786,-1078.941,o),
(430.473,-1070.038,o),
(430.473,-1060.756,c)
);
},
{
closed = 1;
nodes = (
(537.313,-1085.384,o),
(533.626,-1076.481,o),
(527.062,-1069.918,c),
(520.498,-1063.354,o),
(511.596,-1059.666,o),
(502.313,-1059.666,c),
(493.031,-1059.666,o),
(484.128,-1063.354,o),
(477.565,-1069.918,c),
(471,-1076.481,o),
(467.313,-1085.384,o),
(467.313,-1094.666,c),
(467.313,-1103.949,o),
(471,-1112.851,o),
(477.565,-1119.415,c),
(484.128,-1125.979,o),
(493.031,-1129.666,o),
(502.313,-1129.666,c),
(511.596,-1129.666,o),
(520.498,-1125.979,o),
(527.062,-1119.415,c),
(533.626,-1112.851,o),
(537.313,-1103.949,o),
(537.313,-1094.666,c)
);
},
{
closed = 1;
nodes = (
(647.827,-1104.33,o),
(644.14,-1095.427,o),
(637.576,-1088.864,c),
(631.012,-1082.3,o),
(622.11,-1078.612,o),
(612.827,-1078.612,c),
(603.545,-1078.612,o),
(594.642,-1082.3,o),
(588.079,-1088.864,c),
(581.515,-1095.427,o),
(577.827,-1104.33,o),
(577.827,-1113.612,c),
(577.827,-1122.895,o),
(581.515,-1131.797,o),
(588.079,-1138.361,c),
(594.642,-1144.925,o),
(603.545,-1148.612,o),
(612.827,-1148.612,c),
(622.11,-1148.612,o),
(631.012,-1144.925,o),
(637.576,-1138.361,c),
(644.14,-1131.797,o),
(647.827,-1122.895,o),
(647.827,-1113.612,c)
);
},
{
closed = 1;
nodes = (
(759.798,-1110.667,o),
(756.11,-1101.764,o),
(749.546,-1095.201,c),
(742.982,-1088.637,o),
(734.08,-1084.949,o),
(724.798,-1084.949,c),
(715.515,-1084.949,o),
(706.613,-1088.637,o),
(700.049,-1095.201,c),
(693.485,-1101.764,o),
(689.798,-1110.667,o),
(689.798,-1119.949,c),
(689.798,-1129.232,o),
(693.485,-1138.134,o),
(700.049,-1144.698,c),
(706.613,-1151.262,o),
(715.515,-1154.949,o),
(724.798,-1154.949,c),
(734.08,-1154.949,o),
(742.982,-1151.262,o),
(749.546,-1144.698,c),
(756.11,-1138.134,o),
(759.798,-1129.232,o),
(759.798,-1119.949,c)
);
},
{
closed = 1;
nodes = (
(871.899,-1106.762,o),
(868.212,-1097.859,o),
(861.648,-1091.296,c),
(855.084,-1084.732,o),
(846.182,-1081.044,o),
(836.899,-1081.044,c),
(827.617,-1081.044,o),
(818.714,-1084.732,o),
(812.151,-1091.296,c),
(805.587,-1097.859,o),
(801.899,-1106.762,o),
(801.899,-1116.044,c),
(801.899,-1125.327,o),
(805.587,-1134.229,o),
(812.151,-1140.793,c),
(818.714,-1147.357,o),
(827.617,-1151.044,o),
(836.899,-1151.044,c),
(846.182,-1151.044,o),
(855.084,-1147.357,o),
(861.648,-1140.793,c),
(868.212,-1134.229,o),
(871.899,-1125.327,o),
(871.899,-1116.044,c)
);
},
{
closed = 1;
nodes = (
(983.425,-1094.658,o),
(979.737,-1085.755,o),
(973.173,-1079.192,c),
(966.61,-1072.628,o),
(957.707,-1068.94,o),
(948.425,-1068.94,c),
(939.142,-1068.94,o),
(930.24,-1072.628,o),
(923.676,-1079.192,c),
(917.112,-1085.755,o),
(913.425,-1094.658,o),
(913.425,-1103.94,c),
(913.425,-1113.223,o),
(917.112,-1122.125,o),
(923.676,-1128.689,c),
(930.24,-1135.253,o),
(939.142,-1138.94,o),
(948.425,-1138.94,c),
(957.707,-1138.94,o),
(966.61,-1135.253,o),
(973.173,-1128.689,c),
(979.737,-1122.125,o),
(983.425,-1113.223,o),
(983.425,-1103.94,c)
);
}
);
visible = 1;
width = 1200;
}
);
}
