{
glyphname = "ghain-ar.medi";
layers = (
{
layerId = m01;
shapes = (
{
ref = "ain-ar.medi";
},
{
pos = (350,290);
ref = _c.dot;
}
);
width = 1200;
},
{
layerId = "75405DBD-BDE7-4DB9-970A-41B7BDE3CB72";
shapes = (
{
pos = (1200,0);
ref = _dot;
},
{
ref = _dot;
},
{
pos = (582,1020);
ref = _dot;
},
{
pos = (1087.81,3.178);
ref = _dot;
},
{
pos = (976.064,13.559);
ref = _dot;
},
{
pos = (865.504,32.757);
ref = _dot;
},
{
pos = (757.354,62.614);
ref = _dot;
},
{
pos = (653.517,105.044);
ref = _dot;
},
{
pos = (556.561,161.407);
ref = _dot;
},
{
pos = (469.374,231.924);
ref = _dot;
},
{
pos = (394.096,315.046);
ref = _dot;
},
{
pos = (331.395,408.05);
ref = _dot;
},
{
pos = (280.391,507.981);
ref = _dot;
},
{
pos = (239.375,612.433);
ref = _dot;
},
{
pos = (270.631,686.911);
ref = _dot;
},
{
pos = (378.712,717.09);
ref = _dot;
},
{
pos = (488.948,738.088);
ref = _dot;
},
{
pos = (600.622,748.974);
ref = _dot;
},
{
pos = (712.733,746.137);
ref = _dot;
},
{
pos = (821.925,721.514);
ref = _dot;
},
{
pos = (914.383,659.896);
ref = _dot;
},
{
pos = (958.598,558.471);
ref = _dot;
},
{
pos = (951.056,447.188);
ref = _dot;
},
{
pos = (906.858,344.444);
ref = _dot;
},
{
pos = (837.7,256.345);
ref = _dot;
},
{
pos = (751.938,184.167);
ref = _dot;
},
{
pos = (552.329,82.853);
ref = _dot;
},
{
pos = (445.048,49.971);
ref = _dot;
},
{
pos = (335.292,26.58);
ref = _dot;
},
{
pos = (224.121,11.198);
ref = _dot;
},
{
pos = (112.208,2.681);
ref = _dot;
}
);
width = 1200;
}
);
}
