{
glyphname = "ghain-ar.init";
layers = (
{
layerId = m01;
shapes = (
{
ref = "ain-ar.init";
},
{
pos = (260,390);
ref = _c.dot;
}
);
width = 1171;
},
{
layerId = "75405DBD-BDE7-4DB9-970A-41B7BDE3CB72";
shapes = (
{
pos = (831,825);
ref = _dot;
},
{
pos = (832,79);
ref = _dot;
},
{
pos = (922,113);
ref = _dot;
},
{
ref = _dot;
},
{
pos = (492,1120);
ref = _dot;
},
{
pos = (736.418,881.216);
ref = _dot;
},
{
pos = (631.926,916.184);
ref = _dot;
},
{
pos = (522.646,929.948);
ref = _dot;
},
{
pos = (413.608,915.848);
ref = _dot;
},
{
pos = (314.278,868.916);
ref = _dot;
},
{
pos = (236.203,791.724);
ref = _dot;
},
{
pos = (190.127,692.133);
ref = _dot;
},
{
pos = (182.153,582.564);
ref = _dot;
},
{
pos = (203.303,474.606);
ref = _dot;
},
{
pos = (254.701,377.422);
ref = _dot;
},
{
pos = (330.299,297.39);
ref = _dot;
},
{
pos = (420.295,233.743);
ref = _dot;
},
{
pos = (518.168,182.896);
ref = _dot;
},
{
pos = (620.465,141.589);
ref = _dot;
},
{
pos = (725.404,107.508);
ref = _dot;
},
{
pos = (702.352,33.34);
ref = _dot;
},
{
pos = (586.294,16.175);
ref = _dot;
},
{
pos = (469.319,6.841);
ref = _dot;
},
{
pos = (352.06,2.091);
ref = _dot;
},
{
pos = (234.718,0.2);
ref = _dot;
},
{
pos = (117.359,0);
ref = _dot;
}
);
width = 1171;
}
);
}
