{
glyphname = h;
layers = (
{
layerId = m01;
shapes = (
{
ref = _c.stemLA;
},
{
ref = _c.arch;
}
);
width = 1185;
},
{
layerId = "75405DBD-BDE7-4DB9-970A-41B7BDE3CB72";
shapes = (
{
pos = (250,1700);
ref = _dot;
},
{
pos = (250,499.922);
ref = _dot;
},
{
pos = (250,0);
ref = _dot;
},
{
pos = (960,0);
ref = _dot;
},
{
pos = (250,1624.995);
ref = _dot;
},
{
pos = (250,1549.99);
ref = _dot;
},
{
pos = (250,1474.985);
ref = _dot;
},
{
pos = (250,1399.981);
ref = _dot;
},
{
pos = (250,1324.976);
ref = _dot;
},
{
pos = (250,1249.971);
ref = _dot;
},
{
pos = (250,1174.966);
ref = _dot;
},
{
pos = (250,1099.961);
ref = _dot;
},
{
pos = (250,1024.956);
ref = _dot;
},
{
pos = (250,949.951);
ref = _dot;
},
{
pos = (250,874.946);
ref = _dot;
},
{
pos = (250,799.942);
ref = _dot;
},
{
pos = (250,724.937);
ref = _dot;
},
{
pos = (250,649.932);
ref = _dot;
},
{
pos = (250,574.927);
ref = _dot;
},
{
pos = (250,416.602);
ref = _dot;
},
{
pos = (250,333.281);
ref = _dot;
},
{
pos = (250,249.961);
ref = _dot;
},
{
pos = (250,166.641);
ref = _dot;
},
{
pos = (250,83.32);
ref = _dot;
},
{
pos = (960,74.82);
ref = _dot;
},
{
pos = (960,149.639);
ref = _dot;
},
{
pos = (960,224.459);
ref = _dot;
},
{
pos = (960,299.278);
ref = _dot;
},
{
pos = (960,374.098);
ref = _dot;
},
{
pos = (960,448.918);
ref = _dot;
},
{
pos = (960,523.737);
ref = _dot;
},
{
pos = (959.996,598.557);
ref = _dot;
},
{
pos = (957.665,673.325);
ref = _dot;
},
{
pos = (949.26,747.641);
ref = _dot;
},
{
pos = (932.048,820.384);
ref = _dot;
},
{
pos = (901.822,888.647);
ref = _dot;
},
{
pos = (853.994,945.737);
ref = _dot;
},
{
pos = (789.461,982.821);
ref = _dot;
},
{
pos = (716.503,998.421);
ref = _dot;
},
{
pos = (641.799,998.032);
ref = _dot;
},
{
pos = (569.012,981.526);
ref = _dot;
},
{
pos = (502.556,947.579);
ref = _dot;
},
{
pos = (445.513,899.372);
ref = _dot;
},
{
pos = (397.956,841.709);
ref = _dot;
},
{
pos = (358.326,778.293);
ref = _dot;
},
{
pos = (324.924,711.368);
ref = _dot;
},
{
pos = (296.38,642.22);
ref = _dot;
}
);
width = 1185;
}
);
unicode = 104;
}
