{
glyphname = h;
layers = (
{
layerId = m01;
shapes = (
{
ref = _c.stemLA;
},
{
ref = _c.arch;
}
);
width = 1185;
},
{
layerId = "75405DBD-BDE7-4DB9-970A-41B7BDE3CB72";
shapes = (
{
pos = (250,1700);
ref = _dot;
},
{
pos = (250,0);
ref = _dot;
},
{
pos = (960,0);
ref = _dot;
},
{
pos = (250,500);
ref = _dot;
},
{
pos = (250,1545.455);
ref = _dot;
},
{
pos = (250,1390.909);
ref = _dot;
},
{
pos = (250,1236.364);
ref = _dot;
},
{
pos = (250,1081.818);
ref = _dot;
},
{
pos = (250,927.273);
ref = _dot;
},
{
pos = (250,772.727);
ref = _dot;
},
{
pos = (250,618.182);
ref = _dot;
},
{
pos = (250,309.091);
ref = _dot;
},
{
pos = (250,154.545);
ref = _dot;
},
{
pos = (960,155.874);
ref = _dot;
},
{
pos = (960,311.748);
ref = _dot;
},
{
pos = (960,467.622);
ref = _dot;
},
{
pos = (959.771,623.495);
ref = _dot;
},
{
pos = (943.365,778.249);
ref = _dot;
},
{
pos = (880.271,919.179);
ref = _dot;
},
{
pos = (747.378,994.2);
ref = _dot;
},
{
pos = (592.798,988.999);
ref = _dot;
},
{
pos = (458.844,912.491);
ref = _dot;
},
{
pos = (364.457,789.152);
ref = _dot;
},
{
closed = 1;
nodes = (
(0,0,l),
(1185,0,l),
(1185,45,l),
(0,45,l)
);
},
{
closed = 1;
nodes = (
(0,680,l),
(1185,680,l),
(1185,690,l),
(0,690,l)
);
},
{
closed = 1;
nodes = (
(0,962,l),
(1185,962,l),
(1185,972,l),
(0,972,l)
);
},
{
closed = 1;
nodes = (
(0,1483,l),
(1185,1483,l),
(1185,1528,l),
(0,1528,l)
);
},
{
closed = 1;
nodes = (
(0,-493,l),
(1185,-493,l),
(1185,-483,l),
(0,-483,l)
);
},
{
closed = 1;
nodes = (
(0,-1130,l),
(1185,-1130,l),
(1185,-1085,l),
(0,-1085,l)
);
}
);
width = 1185;
},
{
layerId = "8C4CB902-27CF-4C42-A551-3B5A3820B4D5";
width = 600;
}
);
unicode = 104;
}
