{
glyphname = h;
layers = (
{
layerId = m01;
shapes = (
{
ref = _c.stemLA;
},
{
ref = _c.arch;
}
);
width = 1185;
},
{
layerId = "75405DBD-BDE7-4DB9-970A-41B7BDE3CB72";
shapes = (
{
closed = 1;
nodes = (
(235,1710,o),
(235,1700,c),
(235,1133.333,o),
(235,566.667,o),
(235,0,c),
(235,-10,o),
(242.5,-15,o),
(250,-15,c),
(257.5,-15,o),
(265,-10,o),
(265,0,c),
(265,566.667,o),
(265,1133.333,o),
(265,1700,c),
(265,1710,o),
(257.5,1715,o),
(250,1715,c),
(242.5,1715,o)
);
},
{
closed = 1;
nodes = (
(975,-10,o),
(975,0,c),
(975,200,o),
(975,400,o),
(975,600,c),
(975,806.172,o),
(924.663,1015,o),
(680,1015,c),
(409.245,1015,o),
(297.188,722.558,o),
(235.563,504.072,c),
(232.849,494.447,o),
(238.71,487.599,o),
(245.928,485.563,c),
(253.146,483.527,o),
(261.722,486.304,o),
(264.437,495.928,c),
(321.76,699.163,o),
(425.772,985,o),
(680,985,c),
(905.925,985,o),
(945,788.558,o),
(945,600,c),
(945,400,o),
(945,200,o),
(945,0,c),
(945,-10,o),
(952.5,-15,o),
(960,-15,c),
(967.5,-15,o)
);
}
);
width = 1185;
}
);
unicode = 104;
}
