{
glyphname = h;
layers = (
{
layerId = m01;
shapes = (
{
ref = _c.stemLA;
},
{
ref = _c.arch;
}
);
width = 1185;
},
{
layerId = "75405DBD-BDE7-4DB9-970A-41B7BDE3CB72";
shapes = (
{
pos = (250,1700);
ref = _dot;
},
{
pos = (250,0);
ref = _dot;
},
{
pos = (960,0);
ref = _dot;
},
{
pos = (250,500);
ref = _dot;
},
{
pos = (250,1610.526);
ref = _dot;
},
{
pos = (250,1521.053);
ref = _dot;
},
{
pos = (250,1431.579);
ref = _dot;
},
{
pos = (250,1342.105);
ref = _dot;
},
{
pos = (250,1252.632);
ref = _dot;
},
{
pos = (250,1163.158);
ref = _dot;
},
{
pos = (250,1073.684);
ref = _dot;
},
{
pos = (250,984.211);
ref = _dot;
},
{
pos = (250,894.737);
ref = _dot;
},
{
pos = (250,805.263);
ref = _dot;
},
{
pos = (250,715.789);
ref = _dot;
},
{
pos = (250,626.316);
ref = _dot;
},
{
pos = (250,357.895);
ref = _dot;
},
{
pos = (250,268.421);
ref = _dot;
},
{
pos = (250,178.947);
ref = _dot;
},
{
pos = (250,89.474);
ref = _dot;
},
{
pos = (960,89.071);
ref = _dot;
},
{
pos = (960,178.142);
ref = _dot;
},
{
pos = (960,267.213);
ref = _dot;
},
{
pos = (960,356.284);
ref = _dot;
},
{
pos = (960,445.355);
ref = _dot;
},
{
pos = (960,534.427);
ref = _dot;
},
{
pos = (959.771,623.496);
ref = _dot;
},
{
pos = (954.163,712.357);
ref = _dot;
},
{
pos = (938.082,799.88);
ref = _dot;
},
{
pos = (905.394,882.484);
ref = _dot;
},
{
pos = (848.466,950.234);
ref = _dot;
},
{
pos = (769.092,989.259);
ref = _dot;
},
{
pos = (680.905,999.969);
ref = _dot;
},
{
pos = (592.797,988.999);
ref = _dot;
},
{
pos = (511.511,953.413);
ref = _dot;
},
{
pos = (443.039,896.808);
ref = _dot;
},
{
pos = (387.861,827.03);
ref = _dot;
},
{
pos = (343.333,749.948);
ref = _dot;
},
{
pos = (306.753,668.765);
ref = _dot;
}
);
width = 1185;
}
);
unicode = 104;
}
