{
glyphname = H;
layers = (
{
layerId = m01;
shapes = (
{
ref = _c.stemLA;
},
{
pos = (1020,0);
ref = _c.stemLA;
},
{
closed = 0;
nodes = (
(250,900,l,{
co.uk.corvelsoftware.Dotter = {
locally_forced = 1;
};
}),
(350,900,o),
(1170,900,o),
(1270,900,c,{
co.uk.corvelsoftware.Dotter = {
locally_forced = 1;
};
})
);
}
);
width = 1520;
},
{
layerId = "75405DBD-BDE7-4DB9-970A-41B7BDE3CB72";
shapes = (
{
pos = (250,1700);
ref = _dot;
},
{
pos = (250,0);
ref = _dot;
},
{
pos = (1270,1700);
ref = _dot;
},
{
pos = (1270,0);
ref = _dot;
},
{
pos = (250,900);
ref = _dot;
},
{
pos = (1270,900);
ref = _dot;
},
{
pos = (250,1626.087);
ref = _dot;
},
{
pos = (250,1552.174);
ref = _dot;
},
{
pos = (250,1478.261);
ref = _dot;
},
{
pos = (250,1404.348);
ref = _dot;
},
{
pos = (250,1330.435);
ref = _dot;
},
{
pos = (250,1256.522);
ref = _dot;
},
{
pos = (250,1182.609);
ref = _dot;
},
{
pos = (250,1108.696);
ref = _dot;
},
{
pos = (250,1034.783);
ref = _dot;
},
{
pos = (250,960.87);
ref = _dot;
},
{
pos = (250,813.043);
ref = _dot;
},
{
pos = (250,739.13);
ref = _dot;
},
{
pos = (250,665.217);
ref = _dot;
},
{
pos = (250,591.304);
ref = _dot;
},
{
pos = (250,517.391);
ref = _dot;
},
{
pos = (250,443.478);
ref = _dot;
},
{
pos = (250,369.565);
ref = _dot;
},
{
pos = (250,295.652);
ref = _dot;
},
{
pos = (250,221.739);
ref = _dot;
},
{
pos = (250,147.826);
ref = _dot;
},
{
pos = (250,73.913);
ref = _dot;
},
{
pos = (1270,1626.087);
ref = _dot;
},
{
pos = (1270,1552.174);
ref = _dot;
},
{
pos = (1270,1478.261);
ref = _dot;
},
{
pos = (1270,1404.348);
ref = _dot;
},
{
pos = (1270,1330.435);
ref = _dot;
},
{
pos = (1270,1256.522);
ref = _dot;
},
{
pos = (1270,1182.609);
ref = _dot;
},
{
pos = (1270,1108.696);
ref = _dot;
},
{
pos = (1270,1034.783);
ref = _dot;
},
{
pos = (1270,960.87);
ref = _dot;
},
{
pos = (1270,813.043);
ref = _dot;
},
{
pos = (1270,739.13);
ref = _dot;
},
{
pos = (1270,665.217);
ref = _dot;
},
{
pos = (1270,591.304);
ref = _dot;
},
{
pos = (1270,517.391);
ref = _dot;
},
{
pos = (1270,443.478);
ref = _dot;
},
{
pos = (1270,369.565);
ref = _dot;
},
{
pos = (1270,295.652);
ref = _dot;
},
{
pos = (1270,221.739);
ref = _dot;
},
{
pos = (1270,147.826);
ref = _dot;
},
{
pos = (1270,73.913);
ref = _dot;
},
{
pos = (322.857,900);
ref = _dot;
},
{
pos = (395.714,900);
ref = _dot;
},
{
pos = (468.571,900);
ref = _dot;
},
{
pos = (541.429,900);
ref = _dot;
},
{
pos = (614.286,900);
ref = _dot;
},
{
pos = (687.143,900);
ref = _dot;
},
{
pos = (760,900);
ref = _dot;
},
{
pos = (832.857,900);
ref = _dot;
},
{
pos = (905.714,900);
ref = _dot;
},
{
pos = (978.571,900);
ref = _dot;
},
{
pos = (1051.429,900);
ref = _dot;
},
{
pos = (1124.286,900);
ref = _dot;
},
{
pos = (1197.143,900);
ref = _dot;
}
);
width = 1520;
}
);
unicode = 72;
}
