{
glyphname = H;
layers = (
{
layerId = m01;
shapes = (
{
ref = _c.stemLA;
},
{
pos = (1020,0);
ref = _c.stemLA;
},
{
closed = 0;
nodes = (
(250,900,l,{
co.uk.corvelsoftware.Dotter = {
locally_forced = 1;
};
}),
(350,900,o),
(1170,900,o),
(1270,900,c,{
co.uk.corvelsoftware.Dotter = {
locally_forced = 1;
};
})
);
}
);
width = 1520;
},
{
layerId = "75405DBD-BDE7-4DB9-970A-41B7BDE3CB72";
shapes = (
{
pos = (250,1700);
ref = _dot;
},
{
pos = (250,0);
ref = _dot;
},
{
pos = (1270,1700);
ref = _dot;
},
{
pos = (1270,0);
ref = _dot;
},
{
pos = (250,900);
ref = _dot;
},
{
pos = (1270,900);
ref = _dot;
},
{
pos = (250,1625.436);
ref = _dot;
},
{
pos = (250,1550.187);
ref = _dot;
},
{
pos = (250,1476.015);
ref = _dot;
},
{
pos = (250,1400.606);
ref = _dot;
},
{
pos = (250,1326.038);
ref = _dot;
},
{
pos = (250,1250.702);
ref = _dot;
},
{
pos = (250,1176.08);
ref = _dot;
},
{
pos = (250,1101.065);
ref = _dot;
},
{
pos = (250,1026.465);
ref = _dot;
},
{
pos = (250,802.022);
ref = _dot;
},
{
pos = (250,727.971);
ref = _dot;
},
{
pos = (250,652.401);
ref = _dot;
},
{
pos = (250,578.258);
ref = _dot;
},
{
pos = (250,503.877);
ref = _dot;
},
{
pos = (250,427.96);
ref = _dot;
},
{
pos = (250,353.81);
ref = _dot;
},
{
pos = (250,278.886);
ref = _dot;
},
{
pos = (250,203.959);
ref = _dot;
},
{
pos = (250,128.682);
ref = _dot;
},
{
pos = (1270,1625.436);
ref = _dot;
},
{
pos = (1270,1550.187);
ref = _dot;
},
{
pos = (1270,1476.015);
ref = _dot;
},
{
pos = (1270,1400.606);
ref = _dot;
},
{
pos = (1270,1326.038);
ref = _dot;
},
{
pos = (1270,1250.702);
ref = _dot;
},
{
pos = (1270,1176.08);
ref = _dot;
},
{
pos = (1270,1101.065);
ref = _dot;
},
{
pos = (1270,1026.465);
ref = _dot;
},
{
pos = (1270,802.022);
ref = _dot;
},
{
pos = (1270,727.971);
ref = _dot;
},
{
pos = (1270,652.401);
ref = _dot;
},
{
pos = (1270,578.258);
ref = _dot;
},
{
pos = (1270,503.877);
ref = _dot;
},
{
pos = (1270,427.96);
ref = _dot;
},
{
pos = (1270,353.81);
ref = _dot;
},
{
pos = (1270,278.886);
ref = _dot;
},
{
pos = (1270,203.959);
ref = _dot;
},
{
pos = (1270,128.682);
ref = _dot;
},
{
pos = (323.131,900);
ref = _dot;
},
{
pos = (396.959,900);
ref = _dot;
},
{
pos = (470.563,900);
ref = _dot;
},
{
pos = (543.83,900);
ref = _dot;
},
{
pos = (616.767,900);
ref = _dot;
},
{
pos = (689.811,900);
ref = _dot;
},
{
pos = (762.76,900);
ref = _dot;
},
{
pos = (835.66,900);
ref = _dot;
},
{
pos = (908.555,900);
ref = _dot;
},
{
pos = (982.493,900);
ref = _dot;
},
{
pos = (1056.416,900);
ref = _dot;
},
{
pos = (1130.132,900);
ref = _dot;
},
{
pos = (1203.101,900);
ref = _dot;
}
);
width = 1520;
}
);
unicode = 72;
}
