{
glyphname = H;
layers = (
{
layerId = m01;
shapes = (
{
ref = _c.stemLA;
},
{
pos = (1020,0);
ref = _c.stemLA;
},
{
closed = 0;
nodes = (
(250,900,l,{
co.uk.corvelsoftware.Dotter = {
locally_forced = 1;
};
}),
(350,900,o),
(1170,900,o),
(1270,900,c,{
co.uk.corvelsoftware.Dotter = {
locally_forced = 1;
};
})
);
}
);
width = 1520;
},
{
layerId = "75405DBD-BDE7-4DB9-970A-41B7BDE3CB72";
shapes = (
{
pos = (250,1700);
ref = _dot;
},
{
pos = (250,0);
ref = _dot;
},
{
pos = (1270,1700);
ref = _dot;
},
{
pos = (1270,0);
ref = _dot;
},
{
pos = (250,900);
ref = _dot;
},
{
pos = (1270,900);
ref = _dot;
},
{
pos = (250,1586.667);
ref = _dot;
},
{
pos = (250,1473.333);
ref = _dot;
},
{
pos = (250,1360);
ref = _dot;
},
{
pos = (250,1246.667);
ref = _dot;
},
{
pos = (250,1133.333);
ref = _dot;
},
{
pos = (250,1020);
ref = _dot;
},
{
pos = (250,793.333);
ref = _dot;
},
{
pos = (250,680);
ref = _dot;
},
{
pos = (250,566.667);
ref = _dot;
},
{
pos = (250,453.333);
ref = _dot;
},
{
pos = (250,340);
ref = _dot;
},
{
pos = (250,226.667);
ref = _dot;
},
{
pos = (250,113.333);
ref = _dot;
},
{
pos = (1270,1586.667);
ref = _dot;
},
{
pos = (1270,1473.333);
ref = _dot;
},
{
pos = (1270,1360);
ref = _dot;
},
{
pos = (1270,1246.667);
ref = _dot;
},
{
pos = (1270,1133.333);
ref = _dot;
},
{
pos = (1270,1020);
ref = _dot;
},
{
pos = (1270,793.333);
ref = _dot;
},
{
pos = (1270,680);
ref = _dot;
},
{
pos = (1270,566.667);
ref = _dot;
},
{
pos = (1270,453.333);
ref = _dot;
},
{
pos = (1270,340);
ref = _dot;
},
{
pos = (1270,226.667);
ref = _dot;
},
{
pos = (1270,113.333);
ref = _dot;
},
{
pos = (363.333,900);
ref = _dot;
},
{
pos = (476.667,900);
ref = _dot;
},
{
pos = (590,900);
ref = _dot;
},
{
pos = (703.333,900);
ref = _dot;
},
{
pos = (816.667,900);
ref = _dot;
},
{
pos = (930,900);
ref = _dot;
},
{
pos = (1043.333,900);
ref = _dot;
},
{
pos = (1156.667,900);
ref = _dot;
},
{
closed = 1;
nodes = (
(0,0,l),
(1520,0,l),
(1520,15,l),
(0,15,l)
);
},
{
closed = 1;
nodes = (
(0,680,l),
(1520,680,l),
(1520,695,l),
(0,695,l)
);
},
{
closed = 1;
nodes = (
(0,962,l),
(1520,962,l),
(1520,977,l),
(0,977,l)
);
},
{
closed = 1;
nodes = (
(0,1483,l),
(1520,1483,l),
(1520,1498,l),
(0,1498,l)
);
},
{
closed = 1;
nodes = (
(0,-493,l),
(1520,-493,l),
(1520,-478,l),
(0,-478,l)
);
},
{
closed = 1;
nodes = (
(0,-1130,l),
(1520,-1130,l),
(1520,-1115,l),
(0,-1115,l)
);
}
);
width = 1520;
}
);
unicode = 72;
}
