{
glyphname = H;
layers = (
{
layerId = m01;
shapes = (
{
ref = _c.stemLA;
},
{
pos = (1020,0);
ref = _c.stemLA;
},
{
closed = 0;
nodes = (
(250,900,l,{
co.uk.corvelsoftware.Dotter = {
locally_forced = 1;
};
}),
(350,900,o),
(1170,900,o),
(1270,900,c,{
co.uk.corvelsoftware.Dotter = {
locally_forced = 1;
};
})
);
}
);
width = 1520;
},
{
layerId = "75405DBD-BDE7-4DB9-970A-41B7BDE3CB72";
shapes = (
{
closed = 1;
nodes = (
(235,1710,o),
(235,1700,c),
(235,1133.333,o),
(235,566.667,o),
(235,0,c),
(235,-10,o),
(242.5,-15,o),
(250,-15,c),
(257.5,-15,o),
(265,-10,o),
(265,0,c),
(265,566.667,o),
(265,1133.333,o),
(265,1700,c),
(265,1710,o),
(257.5,1715,o),
(250,1715,c),
(242.5,1715,o)
);
},
{
closed = 1;
nodes = (
(1255,1710,o),
(1255,1700,c),
(1255,1133.333,o),
(1255,566.667,o),
(1255,0,c),
(1255,-10,o),
(1262.5,-15,o),
(1270,-15,c),
(1277.5,-15,o),
(1285,-10,o),
(1285,0,c),
(1285,566.667,o),
(1285,1133.333,o),
(1285,1700,c),
(1285,1710,o),
(1277.5,1715,o),
(1270,1715,c),
(1262.5,1715,o)
);
},
{
closed = 1;
nodes = (
(240,885,o),
(250,885,c),
(590,885,o),
(930,885,o),
(1270,885,c),
(1280,885,o),
(1285,892.5,o),
(1285,900,c),
(1285,907.5,o),
(1280,915,o),
(1270,915,c),
(930,915,o),
(590,915,o),
(250,915,c),
(240,915,o),
(235,907.5,o),
(235,900,c),
(235,892.5,o)
);
}
);
width = 1520;
}
);
unicode = 72;
}
