{
glyphname = H;
layers = (
{
layerId = m01;
shapes = (
{
ref = _c.stemLA;
},
{
pos = (1020,0);
ref = _c.stemLA;
},
{
closed = 0;
nodes = (
(250,900,l,{
co.uk.corvelsoftware.Dotter = {
locally_forced = 1;
};
}),
(350,900,o),
(1170,900,o),
(1270,900,c,{
co.uk.corvelsoftware.Dotter = {
locally_forced = 1;
};
})
);
}
);
width = 1520;
},
{
layerId = "75405DBD-BDE7-4DB9-970A-41B7BDE3CB72";
shapes = (
{
pos = (250,1700);
ref = _dot;
},
{
pos = (250,0);
ref = _dot;
},
{
pos = (1270,1700);
ref = _dot;
},
{
pos = (1270,0);
ref = _dot;
},
{
pos = (250,900);
ref = _dot;
},
{
pos = (1270,900);
ref = _dot;
},
{
pos = (250,1545.455);
ref = _dot;
},
{
pos = (250,1390.909);
ref = _dot;
},
{
pos = (250,1236.364);
ref = _dot;
},
{
pos = (250,1081.818);
ref = _dot;
},
{
pos = (250,772.727);
ref = _dot;
},
{
pos = (250,618.182);
ref = _dot;
},
{
pos = (250,463.636);
ref = _dot;
},
{
pos = (250,309.091);
ref = _dot;
},
{
pos = (250,154.545);
ref = _dot;
},
{
pos = (1270,1545.455);
ref = _dot;
},
{
pos = (1270,1390.909);
ref = _dot;
},
{
pos = (1270,1236.364);
ref = _dot;
},
{
pos = (1270,1081.818);
ref = _dot;
},
{
pos = (1270,772.727);
ref = _dot;
},
{
pos = (1270,618.182);
ref = _dot;
},
{
pos = (1270,463.636);
ref = _dot;
},
{
pos = (1270,309.091);
ref = _dot;
},
{
pos = (1270,154.545);
ref = _dot;
},
{
pos = (420,900);
ref = _dot;
},
{
pos = (590,900);
ref = _dot;
},
{
pos = (760,900);
ref = _dot;
},
{
pos = (930,900);
ref = _dot;
},
{
pos = (1100,900);
ref = _dot;
},
{
closed = 1;
nodes = (
(0,0,l),
(1520,0,l),
(1520,45,l),
(0,45,l)
);
},
{
closed = 1;
nodes = (
(0,680,l),
(1520,680,l),
(1520,690,l),
(0,690,l)
);
},
{
closed = 1;
nodes = (
(0,962,l),
(1520,962,l),
(1520,972,l),
(0,972,l)
);
},
{
closed = 1;
nodes = (
(0,1483,l),
(1520,1483,l),
(1520,1528,l),
(0,1528,l)
);
},
{
closed = 1;
nodes = (
(0,-493,l),
(1520,-493,l),
(1520,-483,l),
(0,-483,l)
);
},
{
closed = 1;
nodes = (
(0,-1130,l),
(1520,-1130,l),
(1520,-1085,l),
(0,-1085,l)
);
}
);
width = 1520;
}
);
unicode = 72;
}
