{
glyphname = "hah-ar.medi";
layers = (
{
layerId = m01;
shapes = (
{
ref = "hah-ar.init";
},
{
closed = 0;
nodes = (
(1760,0,l),
(1347,0,o),
(1322,171,o),
(1267,349,c)
);
}
);
width = 1760;
},
{
layerId = "75405DBD-BDE7-4DB9-970A-41B7BDE3CB72";
shapes = (
{
pos = (248,526);
ref = _dot;
},
{
ref = _dot;
},
{
pos = (1760,0);
ref = _dot;
},
{
pos = (1267,349);
ref = _dot;
},
{
pos = (265.229,634.764);
ref = _dot;
},
{
pos = (337.364,715.196);
ref = _dot;
},
{
pos = (445.314,734.935);
ref = _dot;
},
{
pos = (554.76,719.603);
ref = _dot;
},
{
pos = (660.668,687.372);
ref = _dot;
},
{
pos = (764.777,649.611);
ref = _dot;
},
{
pos = (869.125,612.52);
ref = _dot;
},
{
pos = (974.755,579.278);
ref = _dot;
},
{
pos = (1081.941,551.474);
ref = _dot;
},
{
pos = (1190.528,529.789);
ref = _dot;
},
{
pos = (1300.176,514.336);
ref = _dot;
},
{
pos = (1410.508,504.911);
ref = _dot;
},
{
pos = (1521.179,501.12);
ref = _dot;
},
{
pos = (1462.26,455.531);
ref = _dot;
},
{
pos = (1365.592,401.495);
ref = _dot;
},
{
pos = (1169.219,299.076);
ref = _dot;
},
{
pos = (1069.245,251.439);
ref = _dot;
},
{
pos = (967.933,206.72);
ref = _dot;
},
{
pos = (865.205,165.359);
ref = _dot;
},
{
pos = (761.028,127.804);
ref = _dot;
},
{
pos = (655.419,94.49);
ref = _dot;
},
{
pos = (548.459,65.812);
ref = _dot;
},
{
pos = (440.292,42.098);
ref = _dot;
},
{
pos = (331.114,23.587);
ref = _dot;
},
{
pos = (221.166,10.41);
ref = _dot;
},
{
pos = (110.707,2.582);
ref = _dot;
},
{
pos = (1647.674,4.934);
ref = _dot;
},
{
pos = (1536.901,23.719);
ref = _dot;
},
{
pos = (1433.037,65.863);
ref = _dot;
},
{
pos = (1350.795,141.417);
ref = _dot;
},
{
pos = (1300.693,241.702);
ref = _dot;
},
{
closed = 1;
nodes = (
(0,0,l),
(1760,0,l),
(1760,15,l),
(0,15,l)
);
},
{
closed = 1;
nodes = (
(0,680,l),
(1760,680,l),
(1760,695,l),
(0,695,l)
);
},
{
closed = 1;
nodes = (
(0,962,l),
(1760,962,l),
(1760,977,l),
(0,977,l)
);
},
{
closed = 1;
nodes = (
(0,1483,l),
(1760,1483,l),
(1760,1498,l),
(0,1498,l)
);
},
{
closed = 1;
nodes = (
(0,-493,l),
(1760,-493,l),
(1760,-478,l),
(0,-478,l)
);
},
{
closed = 1;
nodes = (
(0,-1130,l),
(1760,-1130,l),
(1760,-1115,l),
(0,-1115,l)
);
}
);
width = 1760;
},
{
associatedMasterId = m01;
layerId = "C5F87417-314E-43BE-B41E-2F8D51DFF938";
name = "Pendot Quick Preview";
shapes = (
{
closed = 1;
nodes = (
(283,535.283,o),
(279.313,544.185,o),
(272.748,550.749,c),
(266.185,557.313,o),
(257.283,561,o),
(248,561,c),
(238.717,561,o),
(229.815,557.313,o),
(223.251,550.749,c),
(216.687,544.185,o),
(213,535.283,o),
(213,526,c),
(213,516.717,o),
(216.687,507.815,o),
(223.251,501.252,c),
(229.815,494.687,o),
(238.717,491,o),
(248,491,c),
(257.283,491,o),
(266.185,494.687,o),
(272.748,501.252,c),
(279.313,507.815,o),
(283,516.717,o),
(283,526,c)
);
},
{
closed = 1;
nodes = (
(1302.101,358.057,o),
(1298.413,366.96,o),
(1291.849,373.523,c),
(1285.285,380.087,o),
(1276.383,383.775,o),
(1267.101,383.775,c),
(1257.818,383.775,o),
(1248.916,380.087,o),
(1242.352,373.523,c),
(1235.788,366.96,o),
(1232.101,358.057,o),
(1232.101,348.775,c),
(1232.101,339.492,o),
(1235.788,330.59,o),
(1242.352,324.026,c),
(1248.916,317.462,o),
(1257.818,313.775,o),
(1267.101,313.775,c),
(1276.383,313.775,o),
(1285.285,317.462,o),
(1291.849,324.026,c),
(1298.413,330.59,o),
(1302.101,339.492,o),
(1302.101,348.775,c)
);
},
{
closed = 1;
nodes = (
(35,9.283,o),
(31.313,18.185,o),
(24.748,24.748,c),
(18.185,31.313,o),
(9.283,35,o),
(0,35,c),
(-9.283,35,o),
(-18.185,31.313,o),
(-24.748,24.748,c),
(-31.313,18.185,o),
(-35,9.283,o),
(-35,0,c),
(-35,-9.283,o),
(-31.313,-18.185,o),
(-24.748,-24.748,c),
(-18.185,-31.313,o),
(-9.283,-35,o),
(0,-35,c),
(9.283,-35,o),
(18.185,-31.313,o),
(24.748,-24.748,c),
(31.313,-18.185,o),
(35,-9.283,o),
(35,0,c)
);
},
{
closed = 1;
nodes = (
(1795,9.283,o),
(1791.313,18.185,o),
(1784.748,24.748,c),
(1778.185,31.313,o),
(1769.283,35,o),
(1760,35,c),
(1750.717,35,o),
(1741.815,31.313,o),
(1735.252,24.748,c),
(1728.687,18.185,o),
(1725,9.283,o),
(1725,0,c),
(1725,-9.283,o),
(1728.687,-18.185,o),
(1735.252,-24.748,c),
(1741.815,-31.313,o),
(1750.717,-35,o),
(1760,-35,c),
(1769.283,-35,o),
(1778.185,-31.313,o),
(1784.748,-24.748,c),
(1791.313,-18.185,o),
(1795,-9.283,o),
(1795,0,c)
);
},
{
closed = 1;
nodes = (
(300.251,644.103,o),
(296.563,653.005,o),
(290,659.569,c),
(283.436,666.133,o),
(274.533,669.82,o),
(265.251,669.82,c),
(255.968,669.82,o),
(247.066,666.133,o),
(240.502,659.569,c),
(233.938,653.005,o),
(230.251,644.103,o),
(230.251,634.82,c),
(230.251,625.538,o),
(233.938,616.635,o),
(240.502,610.072,c),
(247.066,603.508,o),
(255.968,599.82,o),
(265.251,599.82,c),
(274.533,599.82,o),
(283.436,603.508,o),
(290,610.072,c),
(296.563,616.635,o),
(300.251,625.538,o),
(300.251,634.82,c)
);
},
{
closed = 1;
nodes = (
(372.473,724.531,o),
(368.786,733.434,o),
(362.222,739.997,c),
(355.658,746.561,o),
(346.756,750.249,o),
(337.473,750.249,c),
(328.191,750.249,o),
(319.288,746.561,o),
(312.725,739.997,c),
(306.161,733.434,o),
(302.473,724.531,o),
(302.473,715.249,c),
(302.473,705.966,o),
(306.161,697.064,o),
(312.725,690.5,c),
(319.288,683.936,o),
(328.191,680.249,o),
(337.473,680.249,c),
(346.756,680.249,o),
(355.658,683.936,o),
(362.222,690.5,c),
(368.786,697.064,o),
(372.473,705.966,o),
(372.473,715.249,c)
);
},
{
closed = 1;
nodes = (
(480.495,744.217,o),
(476.808,753.119,o),
(470.244,759.683,c),
(463.68,766.247,o),
(454.778,769.934,o),
(445.495,769.934,c),
(436.213,769.934,o),
(427.31,766.247,o),
(420.747,759.683,c),
(414.183,753.119,o),
(410.495,744.217,o),
(410.495,734.934,c),
(410.495,725.652,o),
(414.183,716.749,o),
(420.747,710.186,c),
(427.31,703.622,o),
(436.213,699.934,o),
(445.495,699.934,c),
(454.778,699.934,o),
(463.68,703.622,o),
(470.244,710.186,c),
(476.808,716.749,o),
(480.495,725.652,o),
(480.495,734.934,c)
);
},
{
closed = 1;
nodes = (
(589.995,728.829,o),
(586.308,737.731,o),
(579.744,744.295,c),
(573.18,750.859,o),
(564.278,754.546,o),
(554.995,754.546,c),
(545.713,754.546,o),
(536.81,750.859,o),
(530.247,744.295,c),
(523.683,737.731,o),
(519.995,728.829,o),
(519.995,719.546,c),
(519.995,710.264,o),
(523.683,701.361,o),
(530.247,694.798,c),
(536.81,688.234,o),
(545.713,684.546,o),
(554.995,684.546,c),
(564.278,684.546,o),
(573.18,688.234,o),
(579.744,694.798,c),
(586.308,701.361,o),
(589.995,710.264,o),
(589.995,719.546,c)
);
},
{
closed = 1;
nodes = (
(695.954,696.554,o),
(692.266,705.457,o),
(685.702,712.02,c),
(679.139,718.584,o),
(670.236,722.272,o),
(660.954,722.272,c),
(651.671,722.272,o),
(642.769,718.584,o),
(636.205,712.02,c),
(629.641,705.457,o),
(625.954,696.554,o),
(625.954,687.272,c),
(625.954,677.989,o),
(629.641,669.087,o),
(636.205,662.523,c),
(642.769,655.959,o),
(651.671,652.272,o),
(660.954,652.272,c),
(670.236,652.272,o),
(679.139,655.959,o),
(685.702,662.523,c),
(692.266,669.087,o),
(695.954,677.989,o),
(695.954,687.272,c)
);
},
{
closed = 1;
nodes = (
(800.118,658.769,o),
(796.431,667.671,o),
(789.867,674.235,c),
(783.303,680.799,o),
(774.401,684.486,o),
(765.118,684.486,c),
(755.836,684.486,o),
(746.933,680.799,o),
(740.37,674.235,c),
(733.806,667.671,o),
(730.118,658.769,o),
(730.118,649.486,c),
(730.118,640.204,o),
(733.806,631.301,o),
(740.37,624.738,c),
(746.933,618.174,o),
(755.836,614.486,o),
(765.118,614.486,c),
(774.401,614.486,o),
(783.303,618.174,o),
(789.867,624.738,c),
(796.431,631.301,o),
(800.118,640.204,o),
(800.118,649.486,c)
);
},
{
closed = 1;
nodes = (
(904.527,621.666,o),
(900.839,630.569,o),
(894.275,637.132,c),
(887.712,643.696,o),
(878.809,647.384,o),
(869.527,647.384,c),
(860.244,647.384,o),
(851.342,643.696,o),
(844.778,637.132,c),
(838.214,630.569,o),
(834.527,621.666,o),
(834.527,612.384,c),
(834.527,603.101,o),
(838.214,594.199,o),
(844.778,587.635,c),
(851.342,581.071,o),
(860.244,577.384,o),
(869.527,577.384,c),
(878.809,577.384,o),
(887.712,581.071,o),
(894.275,587.635,c),
(900.839,594.199,o),
(904.527,603.101,o),
(904.527,612.384,c)
);
},
{
closed = 1;
nodes = (
(1010.221,588.427,o),
(1006.533,597.33,o),
(999.969,603.893,c),
(993.406,610.457,o),
(984.503,614.145,o),
(975.221,614.145,c),
(965.938,614.145,o),
(957.036,610.457,o),
(950.472,603.893,c),
(943.908,597.33,o),
(940.221,588.427,o),
(940.221,579.145,c),
(940.221,569.862,o),
(943.908,560.96,o),
(950.472,554.396,c),
(957.036,547.832,o),
(965.938,544.145,o),
(975.221,544.145,c),
(984.503,544.145,o),
(993.406,547.832,o),
(999.969,554.396,c),
(1006.533,560.96,o),
(1010.221,569.862,o),
(1010.221,579.145,c)
);
},
{
closed = 1;
nodes = (
(1117.472,560.636,o),
(1113.785,569.538,o),
(1107.221,576.102,c),
(1100.657,582.666,o),
(1091.755,586.354,o),
(1082.472,586.354,c),
(1073.19,586.354,o),
(1064.287,582.666,o),
(1057.724,576.102,c),
(1051.16,569.538,o),
(1047.472,560.636,o),
(1047.472,551.354,c),
(1047.472,542.071,o),
(1051.16,533.169,o),
(1057.724,526.605,c),
(1064.287,520.041,o),
(1073.19,516.354,o),
(1082.472,516.354,c),
(1091.755,516.354,o),
(1100.657,520.041,o),
(1107.221,526.605,c),
(1113.785,533.169,o),
(1117.472,542.071,o),
(1117.472,551.354,c)
);
},
{
closed = 1;
nodes = (
(1226.125,538.971,o),
(1222.438,547.874,o),
(1215.874,554.437,c),
(1209.31,561.001,o),
(1200.408,564.689,o),
(1191.125,564.689,c),
(1181.843,564.689,o),
(1172.94,561.001,o),
(1166.377,554.437,c),
(1159.813,547.874,o),
(1156.125,538.971,o),
(1156.125,529.689,c),
(1156.125,520.406,o),
(1159.813,511.504,o),
(1166.377,504.94,c),
(1172.94,498.376,o),
(1181.843,494.689,o),
(1191.125,494.689,c),
(1200.408,494.689,o),
(1209.31,498.376,o),
(1215.874,504.94,c),
(1222.438,511.504,o),
(1226.125,520.406,o),
(1226.125,529.689,c)
);
},
{
closed = 1;
nodes = (
(1335.838,523.543,o),
(1332.151,532.445,o),
(1325.587,539.009,c),
(1319.023,545.573,o),
(1310.121,549.26,o),
(1300.838,549.26,c),
(1291.556,549.26,o),
(1282.653,545.573,o),
(1276.09,539.009,c),
(1269.526,532.445,o),
(1265.838,523.543,o),
(1265.838,514.26,c),
(1265.838,504.978,o),
(1269.526,496.076,o),
(1276.09,489.512,c),
(1282.653,482.948,o),
(1291.556,479.26,o),
(1300.838,479.26,c),
(1310.121,479.26,o),
(1319.023,482.948,o),
(1325.587,489.512,c),
(1332.151,496.076,o),
(1335.838,504.978,o),
(1335.838,514.26,c)
);
},
{
closed = 1;
nodes = (
(1446.233,514.15,o),
(1442.546,523.052,o),
(1435.982,529.616,c),
(1429.418,536.18,o),
(1420.516,539.868,o),
(1411.233,539.868,c),
(1401.951,539.868,o),
(1393.048,536.18,o),
(1386.485,529.616,c),
(1379.921,523.052,o),
(1376.233,514.15,o),
(1376.233,504.868,c),
(1376.233,495.585,o),
(1379.921,486.683,o),
(1386.485,480.119,c),
(1393.048,473.555,o),
(1401.951,469.868,o),
(1411.233,469.868,c),
(1420.516,469.868,o),
(1429.418,473.555,o),
(1435.982,480.119,c),
(1442.546,486.683,o),
(1446.233,495.585,o),
(1446.233,504.868,c)
);
},
{
closed = 1;
nodes = (
(1556.966,510.393,o),
(1553.278,519.295,o),
(1546.714,525.859,c),
(1540.151,532.423,o),
(1531.248,536.11,o),
(1521.966,536.11,c),
(1512.683,536.11,o),
(1503.781,532.423,o),
(1497.217,525.859,c),
(1490.653,519.295,o),
(1486.966,510.393,o),
(1486.966,501.11,c),
(1486.966,491.828,o),
(1490.653,482.925,o),
(1497.217,476.362,c),
(1503.781,469.798,o),
(1512.683,466.11,o),
(1521.966,466.11,c),
(1531.248,466.11,o),
(1540.151,469.798,o),
(1546.714,476.362,c),
(1553.278,482.925,o),
(1556.966,491.828,o),
(1556.966,501.11,c)
);
},
{
closed = 1;
nodes = (
(1496.524,464.394,o),
(1492.836,473.296,o),
(1486.272,479.86,c),
(1479.709,486.424,o),
(1470.806,490.112,o),
(1461.524,490.112,c),
(1452.241,490.112,o),
(1443.339,486.424,o),
(1436.775,479.86,c),
(1430.211,473.296,o),
(1426.524,464.394,o),
(1426.524,455.112,c),
(1426.524,445.829,o),
(1430.211,436.927,o),
(1436.775,430.363,c),
(1443.339,423.799,o),
(1452.241,420.112,o),
(1461.524,420.112,c),
(1470.806,420.112,o),
(1479.709,423.799,o),
(1486.272,430.363,c),
(1492.836,436.927,o),
(1496.524,445.829,o),
(1496.524,455.112,c)
);
},
{
closed = 1;
nodes = (
(1399.797,410.338,o),
(1396.11,419.24,o),
(1389.546,425.804,c),
(1382.982,432.368,o),
(1374.08,436.056,o),
(1364.797,436.056,c),
(1355.515,436.056,o),
(1346.612,432.368,o),
(1340.049,425.804,c),
(1333.485,419.24,o),
(1329.797,410.338,o),
(1329.797,401.056,c),
(1329.797,391.773,o),
(1333.485,382.871,o),
(1340.049,376.307,c),
(1346.612,369.743,o),
(1355.515,366.056,o),
(1364.797,366.056,c),
(1374.08,366.056,o),
(1382.982,369.743,o),
(1389.546,376.307,c),
(1396.11,382.871,o),
(1399.797,391.773,o),
(1399.797,401.056,c)
);
},
{
closed = 1;
nodes = (
(1203.422,307.967,o),
(1199.735,316.869,o),
(1193.171,323.433,c),
(1186.607,329.997,o),
(1177.705,333.684,o),
(1168.422,333.684,c),
(1159.139,333.684,o),
(1150.237,329.997,o),
(1143.674,323.433,c),
(1137.109,316.869,o),
(1133.422,307.967,o),
(1133.422,298.684,c),
(1133.422,289.402,o),
(1137.109,280.499,o),
(1143.674,273.936,c),
(1150.237,267.372,o),
(1159.139,263.684,o),
(1168.422,263.684,c),
(1177.705,263.684,o),
(1186.607,267.372,o),
(1193.171,273.936,c),
(1199.735,280.499,o),
(1203.422,289.402,o),
(1203.422,298.684,c)
);
},
{
closed = 1;
nodes = (
(1103.514,260.379,o),
(1099.826,269.281,o),
(1093.262,275.845,c),
(1086.699,282.409,o),
(1077.796,286.096,o),
(1068.514,286.096,c),
(1059.231,286.096,o),
(1050.329,282.409,o),
(1043.765,275.845,c),
(1037.201,269.281,o),
(1033.514,260.379,o),
(1033.514,251.096,c),
(1033.514,241.814,o),
(1037.201,232.911,o),
(1043.765,226.348,c),
(1050.329,219.784,o),
(1059.231,216.096,o),
(1068.514,216.096,c),
(1077.796,216.096,o),
(1086.699,219.784,o),
(1093.262,226.348,c),
(1099.826,232.911,o),
(1103.514,241.814,o),
(1103.514,251.096,c)
);
},
{
closed = 1;
nodes = (
(1002.266,215.713,o),
(998.579,224.615,o),
(992.015,231.179,c),
(985.451,237.743,o),
(976.549,241.431,o),
(967.266,241.431,c),
(957.984,241.431,o),
(949.081,237.743,o),
(942.518,231.179,c),
(935.954,224.615,o),
(932.266,215.713,o),
(932.266,206.431,c),
(932.266,197.148,o),
(935.954,188.246,o),
(942.518,181.682,c),
(949.081,175.118,o),
(957.984,171.431,o),
(967.266,171.431,c),
(976.549,171.431,o),
(985.451,175.118,o),
(992.015,181.682,c),
(998.579,188.246,o),
(1002.266,197.148,o),
(1002.266,206.431,c)
);
},
{
closed = 1;
nodes = (
(899.603,174.409,o),
(895.915,183.311,o),
(889.351,189.875,c),
(882.788,196.439,o),
(873.885,200.126,o),
(864.603,200.126,c),
(855.32,200.126,o),
(846.418,196.439,o),
(839.854,189.875,c),
(833.29,183.311,o),
(829.603,174.409,o),
(829.603,165.126,c),
(829.603,155.844,o),
(833.29,146.941,o),
(839.854,140.378,c),
(846.418,133.814,o),
(855.32,130.126,o),
(864.603,130.126,c),
(873.885,130.126,o),
(882.788,133.814,o),
(889.351,140.378,c),
(895.915,146.941,o),
(899.603,155.844,o),
(899.603,165.126,c)
);
},
{
closed = 1;
nodes = (
(795.494,136.9,o),
(791.807,145.803,o),
(785.243,152.366,c),
(778.679,158.93,o),
(769.777,162.618,o),
(760.494,162.618,c),
(751.212,162.618,o),
(742.309,158.93,o),
(735.746,152.366,c),
(729.182,145.803,o),
(725.494,136.9,o),
(725.494,127.618,c),
(725.494,118.335,o),
(729.182,109.433,o),
(735.746,102.869,c),
(742.309,96.305,o),
(751.212,92.618,o),
(760.494,92.618,c),
(769.777,92.618,o),
(778.679,96.305,o),
(785.243,102.869,c),
(791.807,109.433,o),
(795.494,118.335,o),
(795.494,127.618,c)
);
},
{
closed = 1;
nodes = (
(689.954,103.635,o),
(686.267,112.538,o),
(679.703,119.101,c),
(673.139,125.665,o),
(664.237,129.353,o),
(654.954,129.353,c),
(645.672,129.353,o),
(636.769,125.665,o),
(630.206,119.101,c),
(623.642,112.538,o),
(619.954,103.635,o),
(619.954,94.353,c),
(619.954,85.07,o),
(623.642,76.168,o),
(630.206,69.604,c),
(636.769,63.04,o),
(645.672,59.353,o),
(654.954,59.353,c),
(664.237,59.353,o),
(673.139,63.04,o),
(679.703,69.604,c),
(686.267,76.168,o),
(689.954,85.07,o),
(689.954,94.353,c)
);
},
{
closed = 1;
nodes = (
(583.07,74.988,o),
(579.382,83.891,o),
(572.818,90.454,c),
(566.255,97.018,o),
(557.352,100.706,o),
(548.07,100.706,c),
(538.787,100.706,o),
(529.885,97.018,o),
(523.321,90.454,c),
(516.757,83.891,o),
(513.07,74.988,o),
(513.07,65.706,c),
(513.07,56.423,o),
(516.757,47.521,o),
(523.321,40.957,c),
(529.885,34.393,o),
(538.787,30.706,o),
(548.07,30.706,c),
(557.352,30.706,o),
(566.255,34.393,o),
(572.818,40.957,c),
(579.382,47.521,o),
(583.07,56.423,o),
(583.07,65.706,c)
);
},
{
closed = 1;
nodes = (
(474.976,51.315,o),
(471.288,60.217,o),
(464.724,66.78,c),
(458.161,73.344,o),
(449.258,77.032,o),
(439.976,77.032,c),
(430.693,77.032,o),
(421.791,73.344,o),
(415.227,66.78,c),
(408.663,60.217,o),
(404.976,51.315,o),
(404.976,42.032,c),
(404.976,32.749,o),
(408.663,23.847,o),
(415.227,17.283,c),
(421.791,10.719,o),
(430.693,7.032,o),
(439.976,7.032,c),
(449.258,7.032,o),
(458.161,10.719,o),
(464.724,17.283,c),
(471.288,23.847,o),
(474.976,32.749,o),
(474.976,42.032,c)
);
},
{
closed = 1;
nodes = (
(365.876,32.824,o),
(362.189,41.726,o),
(355.625,48.29,c),
(349.061,54.854,o),
(340.159,58.541,o),
(330.876,58.541,c),
(321.594,58.541,o),
(312.691,54.854,o),
(306.128,48.29,c),
(299.564,41.726,o),
(295.876,32.824,o),
(295.876,23.541,c),
(295.876,14.259,o),
(299.564,5.356,o),
(306.128,-1.207,c),
(312.691,-7.771,o),
(321.594,-11.459,o),
(330.876,-11.459,c),
(340.159,-11.459,o),
(349.061,-7.771,o),
(355.625,-1.207,c),
(362.189,5.356,o),
(365.876,14.259,o),
(365.876,23.541,c)
);
},
{
closed = 1;
nodes = (
(256.005,19.673,o),
(252.318,28.576,o),
(245.754,35.139,c),
(239.19,41.703,o),
(230.288,45.391,o),
(221.005,45.391,c),
(211.723,45.391,o),
(202.82,41.703,o),
(196.257,35.139,c),
(189.693,28.576,o),
(186.005,19.673,o),
(186.005,10.391,c),
(186.005,1.108,o),
(189.693,-7.794,o),
(196.257,-14.358,c),
(202.82,-20.922,o),
(211.723,-24.609,o),
(221.005,-24.609,c),
(230.288,-24.609,o),
(239.19,-20.922,o),
(245.754,-14.358,c),
(252.318,-7.794,o),
(256.005,1.108,o),
(256.005,10.391,c)
);
},
{
closed = 1;
nodes = (
(145.626,11.855,o),
(141.939,20.757,o),
(135.375,27.321,c),
(128.811,33.885,o),
(119.909,37.572,o),
(110.626,37.572,c),
(101.344,37.572,o),
(92.441,33.885,o),
(85.878,27.321,c),
(79.314,20.757,o),
(75.626,11.855,o),
(75.626,2.572,c),
(75.626,-6.71,o),
(79.314,-15.613,o),
(85.878,-22.176,c),
(92.441,-28.74,o),
(101.344,-32.428,o),
(110.626,-32.428,c),
(119.909,-32.428,o),
(128.811,-28.74,o),
(135.375,-22.176,c),
(141.939,-15.613,o),
(145.626,-6.71,o),
(145.626,2.572,c)
);
},
{
closed = 1;
nodes = (
(1682.674,14.217,o),
(1678.987,23.119,o),
(1672.423,29.683,c),
(1665.859,36.247,o),
(1656.957,39.934,o),
(1647.674,39.934,c),
(1638.392,39.934,o),
(1629.489,36.247,o),
(1622.926,29.683,c),
(1616.362,23.119,o),
(1612.674,14.217,o),
(1612.674,4.934,c),
(1612.674,-4.348,o),
(1616.362,-13.251,o),
(1622.926,-19.814,c),
(1629.489,-26.378,o),
(1638.392,-30.066,o),
(1647.674,-30.066,c),
(1656.957,-30.066,o),
(1665.859,-26.378,o),
(1672.423,-19.814,c),
(1678.987,-13.251,o),
(1682.674,-4.348,o),
(1682.674,4.934,c)
);
},
{
closed = 1;
nodes = (
(1571.901,33.002,o),
(1568.213,41.904,o),
(1561.649,48.468,c),
(1555.086,55.032,o),
(1546.183,58.719,o),
(1536.901,58.719,c),
(1527.618,58.719,o),
(1518.716,55.032,o),
(1512.152,48.468,c),
(1505.588,41.904,o),
(1501.901,33.002,o),
(1501.901,23.719,c),
(1501.901,14.437,o),
(1505.588,5.534,o),
(1512.152,-1.029,c),
(1518.716,-7.593,o),
(1527.618,-11.281,o),
(1536.901,-11.281,c),
(1546.183,-11.281,o),
(1555.086,-7.593,o),
(1561.649,-1.029,c),
(1568.213,5.534,o),
(1571.901,14.437,o),
(1571.901,23.719,c)
);
},
{
closed = 1;
nodes = (
(1468.037,75.146,o),
(1464.349,84.048,o),
(1457.785,90.612,c),
(1451.222,97.176,o),
(1442.319,100.863,o),
(1433.037,100.863,c),
(1423.754,100.863,o),
(1414.852,97.176,o),
(1408.288,90.612,c),
(1401.724,84.048,o),
(1398.037,75.146,o),
(1398.037,65.863,c),
(1398.037,56.581,o),
(1401.724,47.678,o),
(1408.288,41.115,c),
(1414.852,34.551,o),
(1423.754,30.863,o),
(1433.037,30.863,c),
(1442.319,30.863,o),
(1451.222,34.551,o),
(1457.785,41.115,c),
(1464.349,47.678,o),
(1468.037,56.581,o),
(1468.037,65.863,c)
);
},
{
closed = 1;
nodes = (
(1385.795,150.7,o),
(1382.108,159.602,o),
(1375.544,166.166,c),
(1368.98,172.73,o),
(1360.078,176.417,o),
(1350.795,176.417,c),
(1341.513,176.417,o),
(1332.61,172.73,o),
(1326.047,166.166,c),
(1319.483,159.602,o),
(1315.795,150.7,o),
(1315.795,141.417,c),
(1315.795,132.135,o),
(1319.483,123.232,o),
(1326.047,116.669,c),
(1332.61,110.105,o),
(1341.513,106.417,o),
(1350.795,106.417,c),
(1360.078,106.417,o),
(1368.98,110.105,o),
(1375.544,116.669,c),
(1382.108,123.232,o),
(1385.795,132.135,o),
(1385.795,141.417,c)
);
},
{
closed = 1;
nodes = (
(1335.693,250.985,o),
(1332.006,259.887,o),
(1325.442,266.451,c),
(1318.878,273.015,o),
(1309.976,276.702,o),
(1300.693,276.702,c),
(1291.411,276.702,o),
(1282.508,273.015,o),
(1275.945,266.451,c),
(1269.381,259.887,o),
(1265.693,250.985,o),
(1265.693,241.702,c),
(1265.693,232.42,o),
(1269.381,223.517,o),
(1275.945,216.954,c),
(1282.508,210.39,o),
(1291.411,206.702,o),
(1300.693,206.702,c),
(1309.976,206.702,o),
(1318.878,210.39,o),
(1325.442,216.954,c),
(1332.006,223.517,o),
(1335.693,232.42,o),
(1335.693,241.702,c)
);
}
);
visible = 1;
width = 1700;
}
);
}
