{
glyphname = "hah-ar.init";
layers = (
{
layerId = m01;
shapes = (
{
closed = 0;
nodes = (
(248,526,l),
(248,681,o),
(322,735,o),
(439,735,cs),
(681,735,o),
(931,502,o),
(1492,470,c),
(1075,125,o),
(555,0,o),
(0,0,cs)
);
}
);
width = 1692;
},
{
layerId = "75405DBD-BDE7-4DB9-970A-41B7BDE3CB72";
shapes = (
{
pos = (248,526);
ref = _dot;
},
{
ref = _dot;
},
{
pos = (254.859,599.435);
ref = _dot;
},
{
pos = (282.19,667.505);
ref = _dot;
},
{
pos = (337.312,715.177);
ref = _dot;
},
{
pos = (408.151,733.623);
ref = _dot;
},
{
pos = (481.98,732.656);
ref = _dot;
},
{
pos = (554.746,719.45);
ref = _dot;
},
{
pos = (625.94,698.362);
ref = _dot;
},
{
pos = (695.451,673.193);
ref = _dot;
},
{
pos = (764.276,646.345);
ref = _dot;
},
{
pos = (833.251,619.346);
ref = _dot;
},
{
pos = (902.155,593.51);
ref = _dot;
},
{
pos = (971.665,569.373);
ref = _dot;
},
{
pos = (1042.593,547.202);
ref = _dot;
},
{
pos = (1114.687,527.453);
ref = _dot;
},
{
pos = (1187.607,510.42);
ref = _dot;
},
{
pos = (1260.944,496.256);
ref = _dot;
},
{
pos = (1334.233,484.993);
ref = _dot;
},
{
pos = (1408.554,476.407);
ref = _dot;
},
{
pos = (1481.936,470.598);
ref = _dot;
},
{
pos = (1441.47,429.65);
ref = _dot;
},
{
pos = (1382.172,385.811);
ref = _dot;
},
{
pos = (1320.311,343.796);
ref = _dot;
},
{
pos = (1257.205,304.53);
ref = _dot;
},
{
pos = (1192.896,267.953);
ref = _dot;
},
{
pos = (1127.426,234.006);
ref = _dot;
},
{
pos = (1060.839,202.63);
ref = _dot;
},
{
pos = (993.175,173.765);
ref = _dot;
},
{
pos = (924.478,147.354);
ref = _dot;
},
{
pos = (854.789,123.335);
ref = _dot;
},
{
pos = (784.152,101.651);
ref = _dot;
},
{
pos = (712.609,82.241);
ref = _dot;
},
{
pos = (640.201,65.048);
ref = _dot;
},
{
pos = (566.972,50.011);
ref = _dot;
},
{
pos = (494.546,37.325);
ref = _dot;
},
{
pos = (421.413,26.593);
ref = _dot;
},
{
pos = (347.613,17.759);
ref = _dot;
},
{
pos = (273.186,10.768);
ref = _dot;
},
{
pos = (199.807,5.659);
ref = _dot;
},
{
pos = (125.904,2.208);
ref = _dot;
}
);
width = 1692;
},
{
associatedMasterId = m01;
layerId = "70CD6B04-1A5B-4B49-AD0E-7BEFD83E47A2";
name = "Pendot Quick Preview";
shapes = (
{
closed = 1;
nodes = (
(275.5,533.293,o),
(272.603,540.288,o),
(267.445,545.445,c),
(262.288,550.603,o),
(255.293,553.5,o),
(248,553.5,c),
(240.707,553.5,o),
(233.712,550.603,o),
(228.555,545.445,c),
(223.397,540.288,o),
(220.5,533.293,o),
(220.5,526,c),
(220.5,518.707,o),
(223.397,511.712,o),
(228.555,506.555,c),
(233.712,501.397,o),
(240.707,498.5,o),
(248,498.5,c),
(255.293,498.5,o),
(262.288,501.397,o),
(267.445,506.555,c),
(272.603,511.712,o),
(275.5,518.707,o),
(275.5,526,c)
);
},
{
closed = 1;
nodes = (
(27.5,7.293,o),
(24.603,14.288,o),
(19.445,19.445,c),
(14.288,24.603,o),
(7.293,27.5,o),
(0,27.5,c),
(-7.293,27.5,o),
(-14.288,24.603,o),
(-19.445,19.445,c),
(-24.603,14.288,o),
(-27.5,7.293,o),
(-27.5,0,c),
(-27.5,-7.293,o),
(-24.603,-14.288,o),
(-19.445,-19.445,c),
(-14.288,-24.603,o),
(-7.293,-27.5,o),
(0,-27.5,c),
(7.293,-27.5,o),
(14.288,-24.603,o),
(19.445,-19.445,c),
(24.603,-14.288,o),
(27.5,-7.293,o),
(27.5,0,c)
);
},
{
closed = 1;
nodes = (
(282.359,606.728,o),
(279.462,613.723,o),
(274.304,618.88,c),
(269.147,624.037,o),
(262.152,626.935,o),
(254.859,626.935,c),
(247.566,626.935,o),
(240.571,624.037,o),
(235.414,618.88,c),
(230.256,613.723,o),
(227.359,606.728,o),
(227.359,599.435,c),
(227.359,592.141,o),
(230.256,585.147,o),
(235.414,579.99,c),
(240.571,574.832,o),
(247.566,571.935,o),
(254.859,571.935,c),
(262.152,571.935,o),
(269.147,574.832,o),
(274.304,579.99,c),
(279.462,585.147,o),
(282.359,592.141,o),
(282.359,599.435,c)
);
},
{
closed = 1;
nodes = (
(309.69,674.798,o),
(306.793,681.793,o),
(301.635,686.95,c),
(296.478,692.107,o),
(289.483,695.005,o),
(282.19,695.005,c),
(274.896,695.005,o),
(267.902,692.107,o),
(262.745,686.95,c),
(257.587,681.793,o),
(254.69,674.798,o),
(254.69,667.505,c),
(254.69,660.211,o),
(257.587,653.217,o),
(262.745,648.059,c),
(267.902,642.902,o),
(274.896,640.005,o),
(282.19,640.005,c),
(289.483,640.005,o),
(296.478,642.902,o),
(301.635,648.059,c),
(306.793,653.217,o),
(309.69,660.211,o),
(309.69,667.505,c)
);
},
{
closed = 1;
nodes = (
(364.812,722.47,o),
(361.914,729.465,o),
(356.757,734.622,c),
(351.6,739.779,o),
(344.605,742.677,o),
(337.312,742.677,c),
(330.018,742.677,o),
(323.024,739.779,o),
(317.867,734.622,c),
(312.709,729.465,o),
(309.812,722.47,o),
(309.812,715.177,c),
(309.812,707.883,o),
(312.709,700.889,o),
(317.867,695.731,c),
(323.024,690.574,o),
(330.018,687.677,o),
(337.312,687.677,c),
(344.605,687.677,o),
(351.6,690.574,o),
(356.757,695.731,c),
(361.914,700.889,o),
(364.812,707.883,o),
(364.812,715.177,c)
);
},
{
closed = 1;
nodes = (
(435.651,740.917,o),
(432.753,747.911,o),
(427.596,753.068,c),
(422.439,758.226,o),
(415.444,761.123,o),
(408.151,761.123,c),
(400.857,761.123,o),
(393.862,758.226,o),
(388.705,753.068,c),
(383.548,747.911,o),
(380.651,740.917,o),
(380.651,733.623,c),
(380.651,726.33,o),
(383.548,719.335,o),
(388.705,714.178,c),
(393.862,709.02,o),
(400.857,706.123,o),
(408.151,706.123,c),
(415.444,706.123,o),
(422.439,709.02,o),
(427.596,714.178,c),
(432.753,719.335,o),
(435.651,726.33,o),
(435.651,733.623,c)
);
},
{
closed = 1;
nodes = (
(509.48,739.949,o),
(506.582,746.944,o),
(501.425,752.101,c),
(496.268,757.259,o),
(489.273,760.156,o),
(481.98,760.156,c),
(474.686,760.156,o),
(467.692,757.259,o),
(462.535,752.101,c),
(457.377,746.944,o),
(454.48,739.949,o),
(454.48,732.656,c),
(454.48,725.362,o),
(457.377,718.368,o),
(462.535,713.211,c),
(467.692,708.053,o),
(474.686,705.156,o),
(481.98,705.156,c),
(489.273,705.156,o),
(496.268,708.053,o),
(501.425,713.211,c),
(506.582,718.368,o),
(509.48,725.362,o),
(509.48,732.656,c)
);
},
{
closed = 1;
nodes = (
(582.246,726.743,o),
(579.349,733.738,o),
(574.191,738.895,c),
(569.034,744.053,o),
(562.04,746.95,o),
(554.746,746.95,c),
(547.453,746.95,o),
(540.458,744.053,o),
(535.301,738.895,c),
(530.143,733.738,o),
(527.246,726.743,o),
(527.246,719.45,c),
(527.246,712.156,o),
(530.143,705.162,o),
(535.301,700.005,c),
(540.458,694.847,o),
(547.453,691.95,o),
(554.746,691.95,c),
(562.04,691.95,o),
(569.034,694.847,o),
(574.191,700.005,c),
(579.349,705.162,o),
(582.246,712.156,o),
(582.246,719.45,c)
);
},
{
closed = 1;
nodes = (
(653.44,705.655,o),
(650.542,712.65,o),
(645.385,717.807,c),
(640.228,722.964,o),
(633.233,725.862,o),
(625.94,725.862,c),
(618.646,725.862,o),
(611.652,722.964,o),
(606.495,717.807,c),
(601.337,712.65,o),
(598.44,705.655,o),
(598.44,698.362,c),
(598.44,691.068,o),
(601.337,684.073,o),
(606.495,678.916,c),
(611.652,673.759,o),
(618.646,670.862,o),
(625.94,670.862,c),
(633.233,670.862,o),
(640.228,673.759,o),
(645.385,678.916,c),
(650.542,684.073,o),
(653.44,691.068,o),
(653.44,698.362,c)
);
},
{
closed = 1;
nodes = (
(722.951,680.487,o),
(720.054,687.481,o),
(714.896,692.638,c),
(709.739,697.796,o),
(702.744,700.693,o),
(695.451,700.693,c),
(688.158,700.693,o),
(681.163,697.796,o),
(676.006,692.638,c),
(670.848,687.481,o),
(667.951,680.487,o),
(667.951,673.193,c),
(667.951,665.9,o),
(670.848,658.905,o),
(676.006,653.748,c),
(681.163,648.59,o),
(688.158,645.693,o),
(695.451,645.693,c),
(702.744,645.693,o),
(709.739,648.59,o),
(714.896,653.748,c),
(720.054,658.905,o),
(722.951,665.9,o),
(722.951,673.193,c)
);
},
{
closed = 1;
nodes = (
(791.776,653.639,o),
(788.879,660.634,o),
(783.722,665.791,c),
(778.565,670.948,o),
(771.57,673.845,o),
(764.276,673.845,c),
(756.983,673.845,o),
(749.988,670.948,o),
(744.831,665.791,c),
(739.674,660.634,o),
(736.776,653.639,o),
(736.776,646.345,c),
(736.776,639.052,o),
(739.674,632.057,o),
(744.831,626.9,c),
(749.988,621.743,o),
(756.983,618.845,o),
(764.276,618.845,c),
(771.57,618.845,o),
(778.565,621.743,o),
(783.722,626.9,c),
(788.879,632.057,o),
(791.776,639.052,o),
(791.776,646.345,c)
);
},
{
closed = 1;
nodes = (
(860.751,626.64,o),
(857.854,633.635,o),
(852.696,638.792,c),
(847.539,643.949,o),
(840.544,646.846,o),
(833.251,646.846,c),
(825.958,646.846,o),
(818.963,643.949,o),
(813.806,638.792,c),
(808.648,633.635,o),
(805.751,626.64,o),
(805.751,619.346,c),
(805.751,612.053,o),
(808.648,605.058,o),
(813.806,599.901,c),
(818.963,594.744,o),
(825.958,591.846,o),
(833.251,591.846,c),
(840.544,591.846,o),
(847.539,594.744,o),
(852.696,599.901,c),
(857.854,605.058,o),
(860.751,612.053,o),
(860.751,619.346,c)
);
},
{
closed = 1;
nodes = (
(929.655,600.803,o),
(926.757,607.798,o),
(921.6,612.955,c),
(916.443,618.112,o),
(909.448,621.01,o),
(902.155,621.01,c),
(894.861,621.01,o),
(887.867,618.112,o),
(882.71,612.955,c),
(877.552,607.798,o),
(874.655,600.803,o),
(874.655,593.51,c),
(874.655,586.216,o),
(877.552,579.222,o),
(882.71,574.064,c),
(887.867,568.907,o),
(894.861,566.01,o),
(902.155,566.01,c),
(909.448,566.01,o),
(916.443,568.907,o),
(921.6,574.064,c),
(926.757,579.222,o),
(929.655,586.216,o),
(929.655,593.51,c)
);
},
{
closed = 1;
nodes = (
(999.165,576.666,o),
(996.267,583.661,o),
(991.11,588.818,c),
(985.953,593.975,o),
(978.958,596.873,o),
(971.665,596.873,c),
(964.371,596.873,o),
(957.377,593.975,o),
(952.22,588.818,c),
(947.062,583.661,o),
(944.165,576.666,o),
(944.165,569.373,c),
(944.165,562.079,o),
(947.062,555.084,o),
(952.22,549.927,c),
(957.377,544.77,o),
(964.371,541.873,o),
(971.665,541.873,c),
(978.958,541.873,o),
(985.953,544.77,o),
(991.11,549.927,c),
(996.267,555.084,o),
(999.165,562.079,o),
(999.165,569.373,c)
);
},
{
closed = 1;
nodes = (
(1070.093,554.495,o),
(1067.196,561.49,o),
(1062.038,566.647,c),
(1056.881,571.804,o),
(1049.887,574.702,o),
(1042.593,574.702,c),
(1035.3,574.702,o),
(1028.305,571.804,o),
(1023.148,566.647,c),
(1017.99,561.49,o),
(1015.093,554.495,o),
(1015.093,547.202,c),
(1015.093,539.908,o),
(1017.99,532.914,o),
(1023.148,527.757,c),
(1028.305,522.599,o),
(1035.3,519.702,o),
(1042.593,519.702,c),
(1049.887,519.702,o),
(1056.881,522.599,o),
(1062.038,527.757,c),
(1067.196,532.914,o),
(1070.093,539.908,o),
(1070.093,547.202,c)
);
},
{
closed = 1;
nodes = (
(1142.187,534.746,o),
(1139.289,541.741,o),
(1134.132,546.898,c),
(1128.975,552.055,o),
(1121.98,554.953,o),
(1114.687,554.953,c),
(1107.393,554.953,o),
(1100.398,552.055,o),
(1095.241,546.898,c),
(1090.084,541.741,o),
(1087.187,534.746,o),
(1087.187,527.453,c),
(1087.187,520.159,o),
(1090.084,513.165,o),
(1095.241,508.008,c),
(1100.398,502.85,o),
(1107.393,499.953,o),
(1114.687,499.953,c),
(1121.98,499.953,o),
(1128.975,502.85,o),
(1134.132,508.008,c),
(1139.289,513.165,o),
(1142.187,520.159,o),
(1142.187,527.453,c)
);
},
{
closed = 1;
nodes = (
(1215.107,517.713,o),
(1212.209,524.708,o),
(1207.052,529.865,c),
(1201.895,535.022,o),
(1194.9,537.92,o),
(1187.607,537.92,c),
(1180.313,537.92,o),
(1173.319,535.022,o),
(1168.161,529.865,c),
(1163.004,524.708,o),
(1160.107,517.713,o),
(1160.107,510.42,c),
(1160.107,503.126,o),
(1163.004,496.131,o),
(1168.161,490.974,c),
(1173.319,485.817,o),
(1180.313,482.92,o),
(1187.607,482.92,c),
(1194.9,482.92,o),
(1201.895,485.817,o),
(1207.052,490.974,c),
(1212.209,496.131,o),
(1215.107,503.126,o),
(1215.107,510.42,c)
);
},
{
closed = 1;
nodes = (
(1288.444,503.549,o),
(1285.547,510.544,o),
(1280.389,515.701,c),
(1275.232,520.858,o),
(1268.238,523.756,o),
(1260.944,523.756,c),
(1253.651,523.756,o),
(1246.656,520.858,o),
(1241.499,515.701,c),
(1236.342,510.544,o),
(1233.444,503.549,o),
(1233.444,496.256,c),
(1233.444,488.962,o),
(1236.342,481.967,o),
(1241.499,476.81,c),
(1246.656,471.653,o),
(1253.651,468.756,o),
(1260.944,468.756,c),
(1268.238,468.756,o),
(1275.232,471.653,o),
(1280.389,476.81,c),
(1285.547,481.967,o),
(1288.444,488.962,o),
(1288.444,496.256,c)
);
},
{
closed = 1;
nodes = (
(1361.733,492.286,o),
(1358.836,499.281,o),
(1353.679,504.438,c),
(1348.522,509.596,o),
(1341.527,512.493,o),
(1334.233,512.493,c),
(1326.94,512.493,o),
(1319.945,509.596,o),
(1314.788,504.438,c),
(1309.631,499.281,o),
(1306.733,492.286,o),
(1306.733,484.993,c),
(1306.733,477.699,o),
(1309.631,470.705,o),
(1314.788,465.548,c),
(1319.945,460.39,o),
(1326.94,457.493,o),
(1334.233,457.493,c),
(1341.527,457.493,o),
(1348.522,460.39,o),
(1353.679,465.548,c),
(1358.836,470.705,o),
(1361.733,477.699,o),
(1361.733,484.993,c)
);
},
{
closed = 1;
nodes = (
(1436.054,483.7,o),
(1433.156,490.695,o),
(1427.999,495.852,c),
(1422.842,501.01,o),
(1415.847,503.907,o),
(1408.554,503.907,c),
(1401.26,503.907,o),
(1394.265,501.01,o),
(1389.108,495.852,c),
(1383.951,490.695,o),
(1381.054,483.7,o),
(1381.054,476.407,c),
(1381.054,469.113,o),
(1383.951,462.119,o),
(1389.108,456.962,c),
(1394.265,451.804,o),
(1401.26,448.907,o),
(1408.554,448.907,c),
(1415.847,448.907,o),
(1422.842,451.804,o),
(1427.999,456.962,c),
(1433.156,462.119,o),
(1436.054,469.113,o),
(1436.054,476.407,c)
);
},
{
closed = 1;
nodes = (
(1509.436,477.891,o),
(1506.538,484.886,o),
(1501.381,490.043,c),
(1496.224,495.2,o),
(1489.229,498.098,o),
(1481.936,498.098,c),
(1474.642,498.098,o),
(1467.647,495.2,o),
(1462.49,490.043,c),
(1457.333,484.886,o),
(1454.436,477.891,o),
(1454.436,470.598,c),
(1454.436,463.304,o),
(1457.333,456.309,o),
(1462.49,451.152,c),
(1467.647,445.995,o),
(1474.642,443.098,o),
(1481.936,443.098,c),
(1489.229,443.098,o),
(1496.224,445.995,o),
(1501.381,451.152,c),
(1506.538,456.309,o),
(1509.436,463.304,o),
(1509.436,470.598,c)
);
},
{
closed = 1;
nodes = (
(1468.97,436.943,o),
(1466.073,443.938,o),
(1460.915,449.095,c),
(1455.758,454.253,o),
(1448.763,457.15,o),
(1441.47,457.15,c),
(1434.177,457.15,o),
(1427.182,454.253,o),
(1422.025,449.095,c),
(1416.867,443.938,o),
(1413.97,436.943,o),
(1413.97,429.65,c),
(1413.97,422.356,o),
(1416.867,415.362,o),
(1422.025,410.205,c),
(1427.182,405.047,o),
(1434.177,402.15,o),
(1441.47,402.15,c),
(1448.763,402.15,o),
(1455.758,405.047,o),
(1460.915,410.205,c),
(1466.073,415.362,o),
(1468.97,422.356,o),
(1468.97,429.65,c)
);
},
{
closed = 1;
nodes = (
(1409.672,393.104,o),
(1406.775,400.099,o),
(1401.617,405.256,c),
(1396.46,410.414,o),
(1389.465,413.311,o),
(1382.172,413.311,c),
(1374.878,413.311,o),
(1367.884,410.414,o),
(1362.727,405.256,c),
(1357.569,400.099,o),
(1354.672,393.104,o),
(1354.672,385.811,c),
(1354.672,378.517,o),
(1357.569,371.523,o),
(1362.727,366.366,c),
(1367.884,361.208,o),
(1374.878,358.311,o),
(1382.172,358.311,c),
(1389.465,358.311,o),
(1396.46,361.208,o),
(1401.617,366.366,c),
(1406.775,371.523,o),
(1409.672,378.517,o),
(1409.672,385.811,c)
);
},
{
closed = 1;
nodes = (
(1347.811,351.09,o),
(1344.914,358.084,o),
(1339.756,363.241,c),
(1334.599,368.399,o),
(1327.605,371.296,o),
(1320.311,371.296,c),
(1313.018,371.296,o),
(1306.023,368.399,o),
(1300.866,363.241,c),
(1295.708,358.084,o),
(1292.811,351.09,o),
(1292.811,343.796,c),
(1292.811,336.503,o),
(1295.708,329.508,o),
(1300.866,324.351,c),
(1306.023,319.194,o),
(1313.018,316.296,o),
(1320.311,316.296,c),
(1327.605,316.296,o),
(1334.599,319.194,o),
(1339.756,324.351,c),
(1344.914,329.508,o),
(1347.811,336.503,o),
(1347.811,343.796,c)
);
},
{
closed = 1;
nodes = (
(1284.705,311.823,o),
(1281.808,318.818,o),
(1276.65,323.975,c),
(1271.493,329.133,o),
(1264.498,332.03,o),
(1257.205,332.03,c),
(1249.912,332.03,o),
(1242.917,329.133,o),
(1237.76,323.975,c),
(1232.602,318.818,o),
(1229.705,311.823,o),
(1229.705,304.53,c),
(1229.705,297.237,o),
(1232.602,290.242,o),
(1237.76,285.085,c),
(1242.917,279.927,o),
(1249.912,277.03,o),
(1257.205,277.03,c),
(1264.498,277.03,o),
(1271.493,279.927,o),
(1276.65,285.085,c),
(1281.808,290.242,o),
(1284.705,297.237,o),
(1284.705,304.53,c)
);
},
{
closed = 1;
nodes = (
(1220.396,275.246,o),
(1217.499,282.241,o),
(1212.341,287.398,c),
(1207.184,292.556,o),
(1200.189,295.453,o),
(1192.896,295.453,c),
(1185.603,295.453,o),
(1178.608,292.556,o),
(1173.451,287.398,c),
(1168.293,282.241,o),
(1165.396,275.246,o),
(1165.396,267.953,c),
(1165.396,260.659,o),
(1168.293,253.665,o),
(1173.451,248.508,c),
(1178.608,243.35,o),
(1185.603,240.453,o),
(1192.896,240.453,c),
(1200.189,240.453,o),
(1207.184,243.35,o),
(1212.341,248.508,c),
(1217.499,253.665,o),
(1220.396,260.659,o),
(1220.396,267.953,c)
);
},
{
closed = 1;
nodes = (
(1154.926,241.299,o),
(1152.029,248.294,o),
(1146.872,253.451,c),
(1141.715,258.609,o),
(1134.72,261.506,o),
(1127.426,261.506,c),
(1120.133,261.506,o),
(1113.138,258.609,o),
(1107.981,253.451,c),
(1102.824,248.294,o),
(1099.926,241.299,o),
(1099.926,234.006,c),
(1099.926,226.712,o),
(1102.824,219.718,o),
(1107.981,214.561,c),
(1113.138,209.403,o),
(1120.133,206.506,o),
(1127.426,206.506,c),
(1134.72,206.506,o),
(1141.715,209.403,o),
(1146.872,214.561,c),
(1152.029,219.718,o),
(1154.926,226.712,o),
(1154.926,234.006,c)
);
},
{
closed = 1;
nodes = (
(1088.339,209.923,o),
(1085.441,216.918,o),
(1080.284,222.075,c),
(1075.127,227.233,o),
(1068.132,230.13,o),
(1060.839,230.13,c),
(1053.545,230.13,o),
(1046.55,227.233,o),
(1041.393,222.075,c),
(1036.236,216.918,o),
(1033.339,209.923,o),
(1033.339,202.63,c),
(1033.339,195.336,o),
(1036.236,188.342,o),
(1041.393,183.185,c),
(1046.55,178.027,o),
(1053.545,175.13,o),
(1060.839,175.13,c),
(1068.132,175.13,o),
(1075.127,178.027,o),
(1080.284,183.185,c),
(1085.441,188.342,o),
(1088.339,195.336,o),
(1088.339,202.63,c)
);
},
{
closed = 1;
nodes = (
(1020.675,181.059,o),
(1017.778,188.054,o),
(1012.62,193.211,c),
(1007.463,198.368,o),
(1000.468,201.265,o),
(993.175,201.265,c),
(985.881,201.265,o),
(978.887,198.368,o),
(973.73,193.211,c),
(968.572,188.054,o),
(965.675,181.059,o),
(965.675,173.765,c),
(965.675,166.472,o),
(968.572,159.477,o),
(973.73,154.32,c),
(978.887,149.163,o),
(985.881,146.265,o),
(993.175,146.265,c),
(1000.468,146.265,o),
(1007.463,149.163,o),
(1012.62,154.32,c),
(1017.778,159.477,o),
(1020.675,166.472,o),
(1020.675,173.765,c)
);
},
{
closed = 1;
nodes = (
(951.978,154.647,o),
(949.08,161.642,o),
(943.923,166.799,c),
(938.766,171.956,o),
(931.771,174.854,o),
(924.478,174.854,c),
(917.184,174.854,o),
(910.189,171.956,o),
(905.032,166.799,c),
(899.875,161.642,o),
(896.978,154.647,o),
(896.978,147.354,c),
(896.978,140.06,o),
(899.875,133.065,o),
(905.032,127.908,c),
(910.189,122.751,o),
(917.184,119.854,o),
(924.478,119.854,c),
(931.771,119.854,o),
(938.766,122.751,o),
(943.923,127.908,c),
(949.08,133.065,o),
(951.978,140.06,o),
(951.978,147.354,c)
);
},
{
closed = 1;
nodes = (
(882.289,130.628,o),
(879.392,137.623,o),
(874.235,142.78,c),
(869.078,147.938,o),
(862.083,150.835,o),
(854.789,150.835,c),
(847.496,150.835,o),
(840.501,147.938,o),
(835.344,142.78,c),
(830.187,137.623,o),
(827.289,130.628,o),
(827.289,123.335,c),
(827.289,116.042,o),
(830.187,109.047,o),
(835.344,103.89,c),
(840.501,98.732,o),
(847.496,95.835,o),
(854.789,95.835,c),
(862.083,95.835,o),
(869.078,98.732,o),
(874.235,103.89,c),
(879.392,109.047,o),
(882.289,116.042,o),
(882.289,123.335,c)
);
},
{
closed = 1;
nodes = (
(811.652,108.944,o),
(808.755,115.939,o),
(803.598,121.096,c),
(798.44,126.253,o),
(791.446,129.151,o),
(784.152,129.151,c),
(776.859,129.151,o),
(769.864,126.253,o),
(764.707,121.096,c),
(759.55,115.939,o),
(756.652,108.944,o),
(756.652,101.651,c),
(756.652,94.357,o),
(759.55,87.362,o),
(764.707,82.205,c),
(769.864,77.048,o),
(776.859,74.151,o),
(784.152,74.151,c),
(791.446,74.151,o),
(798.44,77.048,o),
(803.598,82.205,c),
(808.755,87.362,o),
(811.652,94.357,o),
(811.652,101.651,c)
);
},
{
closed = 1;
nodes = (
(740.109,89.535,o),
(737.211,96.529,o),
(732.054,101.686,c),
(726.897,106.844,o),
(719.902,109.741,o),
(712.609,109.741,c),
(705.315,109.741,o),
(698.321,106.844,o),
(693.164,101.686,c),
(688.006,96.529,o),
(685.109,89.535,o),
(685.109,82.241,c),
(685.109,74.948,o),
(688.006,67.953,o),
(693.164,62.796,c),
(698.321,57.639,o),
(705.315,54.741,o),
(712.609,54.741,c),
(719.902,54.741,o),
(726.897,57.639,o),
(732.054,62.796,c),
(737.211,67.953,o),
(740.109,74.948,o),
(740.109,82.241,c)
);
},
{
closed = 1;
nodes = (
(667.701,72.341,o),
(664.804,79.336,o),
(659.646,84.493,c),
(654.489,89.65,o),
(647.495,92.548,o),
(640.201,92.548,c),
(632.908,92.548,o),
(625.913,89.65,o),
(620.756,84.493,c),
(615.599,79.336,o),
(612.701,72.341,o),
(612.701,65.048,c),
(612.701,57.754,o),
(615.599,50.759,o),
(620.756,45.602,c),
(625.913,40.445,o),
(632.908,37.548,o),
(640.201,37.548,c),
(647.495,37.548,o),
(654.489,40.445,o),
(659.646,45.602,c),
(664.804,50.759,o),
(667.701,57.754,o),
(667.701,65.048,c)
);
},
{
closed = 1;
nodes = (
(594.472,57.304,o),
(591.575,64.299,o),
(586.417,69.456,c),
(581.26,74.613,o),
(574.265,77.511,o),
(566.972,77.511,c),
(559.679,77.511,o),
(552.684,74.613,o),
(547.527,69.456,c),
(542.369,64.299,o),
(539.472,57.304,o),
(539.472,50.011,c),
(539.472,42.717,o),
(542.369,35.722,o),
(547.527,30.565,c),
(552.684,25.408,o),
(559.679,22.511,o),
(566.972,22.511,c),
(574.265,22.511,o),
(581.26,25.408,o),
(586.417,30.565,c),
(591.575,35.722,o),
(594.472,42.717,o),
(594.472,50.011,c)
);
},
{
closed = 1;
nodes = (
(522.046,44.618,o),
(519.149,51.613,o),
(513.991,56.77,c),
(508.834,61.928,o),
(501.839,64.825,o),
(494.546,64.825,c),
(487.252,64.825,o),
(480.258,61.928,o),
(475.101,56.77,c),
(469.943,51.613,o),
(467.046,44.618,o),
(467.046,37.325,c),
(467.046,30.032,o),
(469.943,23.037,o),
(475.101,17.88,c),
(480.258,12.722,o),
(487.252,9.825,o),
(494.546,9.825,c),
(501.839,9.825,o),
(508.834,12.722,o),
(513.991,17.88,c),
(519.149,23.037,o),
(522.046,30.032,o),
(522.046,37.325,c)
);
},
{
closed = 1;
nodes = (
(448.913,33.886,o),
(446.016,40.881,o),
(440.858,46.038,c),
(435.701,51.196,o),
(428.706,54.093,o),
(421.413,54.093,c),
(414.12,54.093,o),
(407.125,51.196,o),
(401.968,46.038,c),
(396.81,40.881,o),
(393.913,33.886,o),
(393.913,26.593,c),
(393.913,19.3,o),
(396.81,12.305,o),
(401.968,7.148,c),
(407.125,1.99,o),
(414.12,-0.907,o),
(421.413,-0.907,c),
(428.706,-0.907,o),
(435.701,1.99,o),
(440.858,7.148,c),
(446.016,12.305,o),
(448.913,19.3,o),
(448.913,26.593,c)
);
},
{
closed = 1;
nodes = (
(375.113,25.053,o),
(372.216,32.047,o),
(367.058,37.204,c),
(361.901,42.362,o),
(354.906,45.259,o),
(347.613,45.259,c),
(340.32,45.259,o),
(333.325,42.362,o),
(328.168,37.204,c),
(323.01,32.047,o),
(320.113,25.053,o),
(320.113,17.759,c),
(320.113,10.466,o),
(323.01,3.471,o),
(328.168,-1.686,c),
(333.325,-6.844,o),
(340.32,-9.741,o),
(347.613,-9.741,c),
(354.906,-9.741,o),
(361.901,-6.844,o),
(367.058,-1.686,c),
(372.216,3.471,o),
(375.113,10.466,o),
(375.113,17.759,c)
);
},
{
closed = 1;
nodes = (
(300.686,18.061,o),
(297.788,25.056,o),
(292.631,30.213,c),
(287.474,35.371,o),
(280.479,38.268,o),
(273.186,38.268,c),
(265.892,38.268,o),
(258.897,35.371,o),
(253.74,30.213,c),
(248.583,25.056,o),
(245.686,18.061,o),
(245.686,10.768,c),
(245.686,3.475,o),
(248.583,-3.52,o),
(253.74,-8.677,c),
(258.897,-13.835,o),
(265.892,-16.732,o),
(273.186,-16.732,c),
(280.479,-16.732,o),
(287.474,-13.835,o),
(292.631,-8.677,c),
(297.788,-3.52,o),
(300.686,3.475,o),
(300.686,10.768,c)
);
},
{
closed = 1;
nodes = (
(227.307,12.952,o),
(224.41,19.947,o),
(219.252,25.104,c),
(214.095,30.261,o),
(207.101,33.159,o),
(199.807,33.159,c),
(192.514,33.159,o),
(185.519,30.261,o),
(180.362,25.104,c),
(175.205,19.947,o),
(172.307,12.952,o),
(172.307,5.659,c),
(172.307,-1.635,o),
(175.205,-8.63,o),
(180.362,-13.787,c),
(185.519,-18.944,o),
(192.514,-21.841,o),
(199.807,-21.841,c),
(207.101,-21.841,o),
(214.095,-18.944,o),
(219.252,-13.787,c),
(224.41,-8.63,o),
(227.307,-1.635,o),
(227.307,5.659,c)
);
},
{
closed = 1;
nodes = (
(153.404,9.501,o),
(150.506,16.496,o),
(145.349,21.653,c),
(140.192,26.81,o),
(133.197,29.708,o),
(125.904,29.708,c),
(118.61,29.708,o),
(111.615,26.81,o),
(106.458,21.653,c),
(101.301,16.496,o),
(98.404,9.501,o),
(98.404,2.208,c),
(98.404,-5.086,o),
(101.301,-12.08,o),
(106.458,-17.238,c),
(111.615,-22.395,o),
(118.61,-25.292,o),
(125.904,-25.292,c),
(133.197,-25.292,o),
(140.192,-22.395,o),
(145.349,-17.238,c),
(150.506,-12.08,o),
(153.404,-5.086,o),
(153.404,2.208,c)
);
}
);
visible = 1;
width = 1642;
}
);
}
