{
glyphname = "hah-ar.fina";
layers = (
{
layerId = m01;
shapes = (
{
pos = (70,-385);
ref = "hah-ar";
},
{
closed = 0;
nodes = (
(1647,0,l),
(1218,0,o),
(1126,50,o),
(1126,162,cs),
(1126,208,o),
(1128,250,o),
(1131,332,c)
);
}
);
width = 1647;
},
{
layerId = "75405DBD-BDE7-4DB9-970A-41B7BDE3CB72";
shapes = (
{
pos = (330,371);
ref = _dot;
},
{
pos = (1710,-963);
ref = _dot;
},
{
pos = (1647,0);
ref = _dot;
},
{
pos = (1131,332);
ref = _dot;
},
{
pos = (335.839,445.264);
ref = _dot;
},
{
pos = (357.705,516.161);
ref = _dot;
},
{
pos = (402.218,575.467);
ref = _dot;
},
{
pos = (466.411,612.545);
ref = _dot;
},
{
pos = (539.349,628.496);
ref = _dot;
},
{
pos = (613.745,630.541);
ref = _dot;
},
{
pos = (688.613,624.185);
ref = _dot;
},
{
pos = (762.765,612.673);
ref = _dot;
},
{
pos = (836.104,598.003);
ref = _dot;
},
{
pos = (909.181,581.347);
ref = _dot;
},
{
pos = (982.081,563.584);
ref = _dot;
},
{
pos = (1055.112,545.332);
ref = _dot;
},
{
pos = (1127.782,527.294);
ref = _dot;
},
{
pos = (1200.63,509.842);
ref = _dot;
},
{
pos = (1273.3,493.533);
ref = _dot;
},
{
pos = (1346.449,478.691);
ref = _dot;
},
{
pos = (1419.771,465.874);
ref = _dot;
},
{
pos = (1484.966,454.54);
ref = _dot;
},
{
pos = (1341.547,409.863);
ref = _dot;
},
{
pos = (1270.112,385.171);
ref = _dot;
},
{
pos = (1199.179,358.835);
ref = _dot;
},
{
pos = (1059.803,301.011);
ref = _dot;
},
{
pos = (991.863,269.421);
ref = _dot;
},
{
pos = (923.634,235.042);
ref = _dot;
},
{
pos = (857.369,198.72);
ref = _dot;
},
{
pos = (793.338,160.418);
ref = _dot;
},
{
pos = (730.326,119.081);
ref = _dot;
},
{
pos = (668.929,74.607);
ref = _dot;
},
{
pos = (609.763,26.898);
ref = _dot;
},
{
pos = (554.598,-23.031);
ref = _dot;
},
{
pos = (501.677,-77.423);
ref = _dot;
},
{
pos = (452.914,-135.264);
ref = _dot;
},
{
pos = (408.978,-196.594);
ref = _dot;
},
{
pos = (370.544,-261.434);
ref = _dot;
},
{
pos = (338.293,-329.782);
ref = _dot;
},
{
pos = (313.275,-400.388);
ref = _dot;
},
{
pos = (295.767,-473.154);
ref = _dot;
},
{
pos = (286.039,-547.969);
ref = _dot;
},
{
pos = (284.29,-622.399);
ref = _dot;
},
{
pos = (290.377,-696.661);
ref = _dot;
},
{
pos = (304.755,-770.468);
ref = _dot;
},
{
pos = (327.599,-842.051);
ref = _dot;
},
{
pos = (358.648,-909.756);
ref = _dot;
},
{
pos = (398.336,-973.704);
ref = _dot;
},
{
pos = (445.519,-1031.583);
ref = _dot;
},
{
pos = (499.762,-1082.944);
ref = _dot;
},
{
pos = (559.788,-1126.835);
ref = _dot;
},
{
pos = (624.911,-1163.18);
ref = _dot;
},
{
pos = (694.482,-1191.98);
ref = _dot;
},
{
pos = (766.759,-1213.043);
ref = _dot;
},
{
pos = (840.918,-1226.816);
ref = _dot;
},
{
pos = (916.189,-1233.813);
ref = _dot;
},
{
pos = (990.641,-1234.594);
ref = _dot;
},
{
pos = (1065.367,-1229.267);
ref = _dot;
},
{
pos = (1139.328,-1218.214);
ref = _dot;
},
{
pos = (1212.063,-1202.031);
ref = _dot;
},
{
pos = (1283.9,-1181.101);
ref = _dot;
},
{
pos = (1354.519,-1155.899);
ref = _dot;
},
{
pos = (1423.631,-1126.916);
ref = _dot;
},
{
pos = (1490.975,-1094.655);
ref = _dot;
},
{
pos = (1557.12,-1059.172);
ref = _dot;
},
{
pos = (1621.893,-1020.824);
ref = _dot;
},
{
pos = (1576.88,0.49);
ref = _dot;
},
{
pos = (1506.695,2.181);
ref = _dot;
},
{
pos = (1436.358,5.556);
ref = _dot;
},
{
pos = (1366.804,11.339);
ref = _dot;
},
{
pos = (1297.446,21.027);
ref = _dot;
},
{
pos = (1229.815,37.583);
ref = _dot;
},
{
pos = (1167.535,68.79);
ref = _dot;
},
{
pos = (1129.95,126.095);
ref = _dot;
},
{
pos = (1126.343,195.597);
ref = _dot;
},
{
pos = (1128.508,265.409);
ref = _dot;
}
);
width = 1647;
},
{
associatedMasterId = "75405DBD-BDE7-4DB9-970A-41B7BDE3CB72";
layerId = "EE9B99D7-05F0-4457-A433-2A217C620C36";
name = "Regular dotted";
shapes = (
{
closed = 1;
nodes = (
(357.5,378.293,o),
(354.603,385.288,o),
(349.445,390.445,c),
(344.288,395.603,o),
(337.293,398.5,o),
(330,398.5,c),
(322.707,398.5,o),
(315.712,395.603,o),
(310.555,390.445,c),
(305.397,385.288,o),
(302.5,378.293,o),
(302.5,371,c),
(302.5,363.707,o),
(305.397,356.712,o),
(310.555,351.555,c),
(315.712,346.397,o),
(322.707,343.5,o),
(330,343.5,c),
(337.293,343.5,o),
(344.288,346.397,o),
(349.445,351.555,c),
(354.603,356.712,o),
(357.5,363.707,o),
(357.5,371,c)
);
},
{
closed = 1;
nodes = (
(1737.5,-955.707,o),
(1734.603,-948.712,o),
(1729.445,-943.555,c),
(1724.288,-938.397,o),
(1717.293,-935.5,o),
(1710,-935.5,c),
(1702.707,-935.5,o),
(1695.712,-938.397,o),
(1690.555,-943.555,c),
(1685.397,-948.712,o),
(1682.5,-955.707,o),
(1682.5,-963,c),
(1682.5,-970.293,o),
(1685.397,-977.288,o),
(1690.555,-982.445,c),
(1695.712,-987.603,o),
(1702.707,-990.5,o),
(1710,-990.5,c),
(1717.293,-990.5,o),
(1724.288,-987.603,o),
(1729.445,-982.445,c),
(1734.603,-977.288,o),
(1737.5,-970.293,o),
(1737.5,-963,c)
);
},
{
closed = 1;
nodes = (
(1589.5,7.293,o),
(1586.603,14.288,o),
(1581.445,19.445,c),
(1576.288,24.603,o),
(1569.293,27.5,o),
(1562,27.5,c),
(1554.707,27.5,o),
(1547.712,24.603,o),
(1542.555,19.445,c),
(1537.397,14.288,o),
(1534.5,7.293,o),
(1534.5,0,c),
(1534.5,-7.293,o),
(1537.397,-14.288,o),
(1542.555,-19.445,c),
(1547.712,-24.603,o),
(1554.707,-27.5,o),
(1562,-27.5,c),
(1569.293,-27.5,o),
(1576.288,-24.603,o),
(1581.445,-19.445,c),
(1586.603,-14.288,o),
(1589.5,-7.293,o),
(1589.5,0,c)
);
},
{
closed = 1;
nodes = (
(1071.5,335.293,o),
(1068.603,342.288,o),
(1063.445,347.445,c),
(1058.288,352.603,o),
(1051.293,355.5,o),
(1044,355.5,c),
(1036.707,355.5,o),
(1029.712,352.603,o),
(1024.555,347.445,c),
(1019.397,342.288,o),
(1016.5,335.293,o),
(1016.5,328,c),
(1016.5,320.707,o),
(1019.397,313.712,o),
(1024.555,308.555,c),
(1029.712,303.397,o),
(1036.707,300.5,o),
(1044,300.5,c),
(1051.293,300.5,o),
(1058.288,303.397,o),
(1063.445,308.555,c),
(1068.603,313.712,o),
(1071.5,320.707,o),
(1071.5,328,c)
);
},
{
closed = 1;
nodes = (
(367.226,471.7,o),
(364.329,478.694,o),
(359.171,483.851,c),
(354.014,489.009,o),
(347.019,491.906,o),
(339.726,491.906,c),
(332.432,491.906,o),
(325.438,489.009,o),
(320.281,483.851,c),
(315.123,478.694,o),
(312.226,471.7,o),
(312.226,464.406,c),
(312.226,457.113,o),
(315.123,450.118,o),
(320.281,444.961,c),
(325.438,439.803,o),
(332.432,436.906,o),
(339.726,436.906,c),
(347.019,436.906,o),
(354.014,439.803,o),
(359.171,444.961,c),
(364.329,450.118,o),
(367.226,457.113,o),
(367.226,464.406,c)
);
},
{
closed = 1;
nodes = (
(405.609,556.896,o),
(402.712,563.891,o),
(397.555,569.048,c),
(392.398,574.205,o),
(385.403,577.103,o),
(378.109,577.103,c),
(370.816,577.103,o),
(363.821,574.205,o),
(358.664,569.048,c),
(353.507,563.891,o),
(350.609,556.896,o),
(350.609,549.603,c),
(350.609,542.309,o),
(353.507,535.314,o),
(358.664,530.157,c),
(363.821,525,o),
(370.816,522.103,o),
(378.109,522.103,c),
(385.403,522.103,o),
(392.398,525,o),
(397.555,530.157,c),
(402.712,535.314,o),
(405.609,542.309,o),
(405.609,549.603,c)
);
},
{
closed = 1;
nodes = (
(479.392,614.038,o),
(476.495,621.033,o),
(471.337,626.19,c),
(466.18,631.347,o),
(459.185,634.245,o),
(451.892,634.245,c),
(444.598,634.245,o),
(437.604,631.347,o),
(432.447,626.19,c),
(427.289,621.033,o),
(424.392,614.038,o),
(424.392,606.745,c),
(424.392,599.451,o),
(427.289,592.456,o),
(432.447,587.299,c),
(437.604,582.142,o),
(444.598,579.245,o),
(451.892,579.245,c),
(459.185,579.245,o),
(466.18,582.142,o),
(471.337,587.299,c),
(476.495,592.456,o),
(479.392,599.451,o),
(479.392,606.745,c)
);
},
{
closed = 1;
nodes = (
(570.759,636.182,o),
(567.862,643.177,o),
(562.704,648.334,c),
(557.547,653.491,o),
(550.553,656.389,o),
(543.259,656.389,c),
(535.966,656.389,o),
(528.971,653.491,o),
(523.814,648.334,c),
(518.657,643.177,o),
(515.759,636.182,o),
(515.759,628.889,c),
(515.759,621.595,o),
(518.657,614.601,o),
(523.814,609.444,c),
(528.971,604.286,o),
(535.966,601.389,o),
(543.259,601.389,c),
(550.553,601.389,o),
(557.547,604.286,o),
(562.704,609.444,c),
(567.862,614.601,o),
(570.759,621.595,o),
(570.759,628.889,c)
);
},
{
closed = 1;
nodes = (
(665.007,636.539,o),
(662.11,643.533,o),
(656.952,648.69,c),
(651.795,653.848,o),
(644.8,656.745,o),
(637.507,656.745,c),
(630.213,656.745,o),
(623.219,653.848,o),
(618.062,648.69,c),
(612.904,643.533,o),
(610.007,636.539,o),
(610.007,629.245,c),
(610.007,621.952,o),
(612.904,614.957,o),
(618.062,609.8,c),
(623.219,604.642,o),
(630.213,601.745,o),
(637.507,601.745,c),
(644.8,601.745,o),
(651.795,604.642,o),
(656.952,609.8,c),
(662.11,614.957,o),
(665.007,621.952,o),
(665.007,629.245,c)
);
},
{
closed = 1;
nodes = (
(758.467,625.244,o),
(755.569,632.239,o),
(750.412,637.396,c),
(745.255,642.553,o),
(738.26,645.451,o),
(730.967,645.451,c),
(723.673,645.451,o),
(716.679,642.553,o),
(711.521,637.396,c),
(706.364,632.239,o),
(703.467,625.244,o),
(703.467,617.951,c),
(703.467,610.657,o),
(706.364,603.663,o),
(711.521,598.506,c),
(716.679,593.348,o),
(723.673,590.451,o),
(730.967,590.451,c),
(738.26,590.451,o),
(745.255,593.348,o),
(750.412,598.506,c),
(755.569,603.663,o),
(758.467,610.657,o),
(758.467,617.951,c)
);
},
{
closed = 1;
nodes = (
(851.019,607.327,o),
(848.122,614.322,o),
(842.964,619.479,c),
(837.807,624.636,o),
(830.813,627.533,o),
(823.519,627.533,c),
(816.226,627.533,o),
(809.231,624.636,o),
(804.074,619.479,c),
(798.917,614.322,o),
(796.019,607.327,o),
(796.019,600.033,c),
(796.019,592.74,o),
(798.917,585.745,o),
(804.074,580.588,c),
(809.231,575.431,o),
(816.226,572.533,o),
(823.519,572.533,c),
(830.813,572.533,o),
(837.807,575.431,o),
(842.964,580.588,c),
(848.122,585.745,o),
(851.019,592.74,o),
(851.019,600.033,c)
);
},
{
closed = 1;
nodes = (
(943.421,585.364,o),
(940.523,592.358,o),
(935.366,597.515,c),
(930.209,602.673,o),
(923.214,605.57,o),
(915.921,605.57,c),
(908.627,605.57,o),
(901.633,602.673,o),
(896.476,597.515,c),
(891.318,592.358,o),
(888.421,585.364,o),
(888.421,578.07,c),
(888.421,570.777,o),
(891.318,563.782,o),
(896.476,558.625,c),
(901.633,553.467,o),
(908.627,550.57,o),
(915.921,550.57,c),
(923.214,550.57,o),
(930.209,553.467,o),
(935.366,558.625,c),
(940.523,563.782,o),
(943.421,570.777,o),
(943.421,578.07,c)
);
},
{
closed = 1;
nodes = (
(1034.84,561.308,o),
(1031.942,568.303,o),
(1026.785,573.46,c),
(1021.628,578.617,o),
(1014.633,581.514,o),
(1007.34,581.514,c),
(1000.046,581.514,o),
(993.051,578.617,o),
(987.894,573.46,c),
(982.737,568.303,o),
(979.84,561.308,o),
(979.84,554.014,c),
(979.84,546.721,o),
(982.737,539.726,o),
(987.894,534.569,c),
(993.051,529.412,o),
(1000.046,526.514,o),
(1007.34,526.514,c),
(1014.633,526.514,o),
(1021.628,529.412,o),
(1026.785,534.569,c),
(1031.942,539.726,o),
(1034.84,546.721,o),
(1034.84,554.014,c)
);
},
{
closed = 1;
nodes = (
(1125.823,536.297,o),
(1122.926,543.292,o),
(1117.769,548.449,c),
(1112.612,553.607,o),
(1105.617,556.504,o),
(1098.323,556.504,c),
(1091.03,556.504,o),
(1084.035,553.607,o),
(1078.878,548.449,c),
(1073.721,543.292,o),
(1070.823,536.297,o),
(1070.823,529.004,c),
(1070.823,521.71,o),
(1073.721,514.716,o),
(1078.878,509.559,c),
(1084.035,504.401,o),
(1091.03,501.504,o),
(1098.323,501.504,c),
(1105.617,501.504,o),
(1112.612,504.401,o),
(1117.769,509.559,c),
(1122.926,514.716,o),
(1125.823,521.71,o),
(1125.823,529.004,c)
);
},
{
closed = 1;
nodes = (
(1217.273,511.099,o),
(1214.376,518.094,o),
(1209.218,523.251,c),
(1204.061,528.408,o),
(1197.067,531.305,o),
(1189.773,531.305,c),
(1182.48,531.305,o),
(1175.485,528.408,o),
(1170.328,523.251,c),
(1165.171,518.094,o),
(1162.273,511.099,o),
(1162.273,503.805,c),
(1162.273,496.512,o),
(1165.171,489.517,o),
(1170.328,484.36,c),
(1175.485,479.203,o),
(1182.48,476.305,o),
(1189.773,476.305,c),
(1197.067,476.305,o),
(1204.061,479.203,o),
(1209.218,484.36,c),
(1214.376,489.517,o),
(1217.273,496.512,o),
(1217.273,503.805,c)
);
},
{
closed = 1;
nodes = (
(1308.359,486.858,o),
(1305.462,493.853,o),
(1300.304,499.01,c),
(1295.147,504.168,o),
(1288.152,507.065,o),
(1280.859,507.065,c),
(1273.565,507.065,o),
(1266.571,504.168,o),
(1261.414,499.01,c),
(1256.256,493.853,o),
(1253.359,486.858,o),
(1253.359,479.565,c),
(1253.359,472.271,o),
(1256.256,465.277,o),
(1261.414,460.12,c),
(1266.571,454.962,o),
(1273.565,452.065,o),
(1280.859,452.065,c),
(1288.152,452.065,o),
(1295.147,454.962,o),
(1300.304,460.12,c),
(1305.462,465.277,o),
(1308.359,472.271,o),
(1308.359,479.565,c)
);
},
{
closed = 1;
nodes = (
(1400.185,464.211,o),
(1397.288,471.206,o),
(1392.131,476.363,c),
(1386.974,481.52,o),
(1379.979,484.417,o),
(1372.685,484.417,c),
(1365.392,484.417,o),
(1358.397,481.52,o),
(1353.24,476.363,c),
(1348.083,471.206,o),
(1345.185,464.211,o),
(1345.185,456.917,c),
(1345.185,449.624,o),
(1348.083,442.629,o),
(1353.24,437.472,c),
(1358.397,432.315,o),
(1365.392,429.417,o),
(1372.685,429.417,c),
(1379.979,429.417,o),
(1386.974,432.315,o),
(1392.131,437.472,c),
(1397.288,442.629,o),
(1400.185,449.624,o),
(1400.185,456.917,c)
);
},
{
closed = 1;
nodes = (
(1492.863,444.199,o),
(1489.965,451.194,o),
(1484.808,456.351,c),
(1479.651,461.508,o),
(1472.656,464.406,o),
(1465.363,464.406,c),
(1458.069,464.406,o),
(1451.074,461.508,o),
(1445.917,456.351,c),
(1440.76,451.194,o),
(1437.863,444.199,o),
(1437.863,436.906,c),
(1437.863,429.612,o),
(1440.76,422.617,o),
(1445.917,417.46,c),
(1451.074,412.303,o),
(1458.069,409.406,o),
(1465.363,409.406,c),
(1472.656,409.406,o),
(1479.651,412.303,o),
(1484.808,417.46,c),
(1489.965,422.617,o),
(1492.863,429.612,o),
(1492.863,436.906,c)
);
},
{
closed = 1;
nodes = (
(1316.115,408.468,o),
(1313.218,415.462,o),
(1308.06,420.62,c),
(1302.903,425.777,o),
(1295.909,428.674,o),
(1288.615,428.674,c),
(1281.322,428.674,o),
(1274.327,425.777,o),
(1269.17,420.62,c),
(1264.012,415.462,o),
(1261.115,408.468,o),
(1261.115,401.174,c),
(1261.115,393.881,o),
(1264.012,386.886,o),
(1269.17,381.729,c),
(1274.327,376.572,o),
(1281.322,373.674,o),
(1288.615,373.674,c),
(1295.909,373.674,o),
(1302.903,376.572,o),
(1308.06,381.729,c),
(1313.218,386.886,o),
(1316.115,393.881,o),
(1316.115,401.174,c)
);
},
{
closed = 1;
nodes = (
(1223.899,384.332,o),
(1221.002,391.327,o),
(1215.844,396.484,c),
(1210.687,401.641,o),
(1203.692,404.539,o),
(1196.399,404.539,c),
(1189.106,404.539,o),
(1182.111,401.641,o),
(1176.954,396.484,c),
(1171.796,391.327,o),
(1168.899,384.332,o),
(1168.899,377.039,c),
(1168.899,369.745,o),
(1171.796,362.75,o),
(1176.954,357.593,c),
(1182.111,352.436,o),
(1189.106,349.539,o),
(1196.399,349.539,c),
(1203.692,349.539,o),
(1210.687,352.436,o),
(1215.844,357.593,c),
(1221.002,362.75,o),
(1223.899,369.745,o),
(1223.899,377.039,c)
);
},
{
closed = 1;
nodes = (
(1132.326,355.431,o),
(1129.429,362.426,o),
(1124.271,367.583,c),
(1119.114,372.741,o),
(1112.119,375.638,o),
(1104.826,375.638,c),
(1097.532,375.638,o),
(1090.538,372.741,o),
(1085.381,367.583,c),
(1080.223,362.426,o),
(1077.326,355.431,o),
(1077.326,348.138,c),
(1077.326,340.844,o),
(1080.223,333.85,o),
(1085.381,328.693,c),
(1090.538,323.535,o),
(1097.532,320.638,o),
(1104.826,320.638,c),
(1112.119,320.638,o),
(1119.114,323.535,o),
(1124.271,328.693,c),
(1129.429,333.85,o),
(1132.326,340.844,o),
(1132.326,348.138,c)
);
},
{
closed = 1;
nodes = (
(957.305,284.042,o),
(954.408,291.037,o),
(949.25,296.194,c),
(944.093,301.352,o),
(937.098,304.249,o),
(929.805,304.249,c),
(922.511,304.249,o),
(915.517,301.352,o),
(910.36,296.194,c),
(905.202,291.037,o),
(902.305,284.042,o),
(902.305,276.749,c),
(902.305,269.456,o),
(905.202,262.461,o),
(910.36,257.304,c),
(915.517,252.146,o),
(922.511,249.249,o),
(929.805,249.249,c),
(937.098,249.249,o),
(944.093,252.146,o),
(949.25,257.304,c),
(954.408,262.461,o),
(957.305,269.456,o),
(957.305,276.749,c)
);
},
{
closed = 1;
nodes = (
(873.058,240.539,o),
(870.161,247.534,o),
(865.004,252.691,c),
(859.846,257.849,o),
(852.852,260.746,o),
(845.558,260.746,c),
(838.265,260.746,o),
(831.27,257.849,o),
(826.113,252.691,c),
(820.956,247.534,o),
(818.058,240.539,o),
(818.058,233.246,c),
(818.058,225.953,o),
(820.956,218.958,o),
(826.113,213.801,c),
(831.27,208.643,o),
(838.265,205.746,o),
(845.558,205.746,c),
(852.852,205.746,o),
(859.846,208.643,o),
(865.004,213.801,c),
(870.161,218.958,o),
(873.058,225.953,o),
(873.058,233.246,c)
);
},
{
closed = 1;
nodes = (
(791.909,191.653,o),
(789.012,198.648,o),
(783.854,203.805,c),
(778.697,208.962,o),
(771.702,211.859,o),
(764.409,211.859,c),
(757.116,211.859,o),
(750.121,208.962,o),
(744.964,203.805,c),
(739.806,198.648,o),
(736.909,191.653,o),
(736.909,184.359,c),
(736.909,177.066,o),
(739.806,170.071,o),
(744.964,164.914,c),
(750.121,159.757,o),
(757.116,156.859,o),
(764.409,156.859,c),
(771.702,156.859,o),
(778.697,159.757,o),
(783.854,164.914,c),
(789.012,170.071,o),
(791.909,177.066,o),
(791.909,184.359,c)
);
},
{
closed = 1;
nodes = (
(714.567,137.327,o),
(711.67,144.321,o),
(706.512,149.478,c),
(701.355,154.636,o),
(694.361,157.533,o),
(687.067,157.533,c),
(679.774,157.533,o),
(672.779,154.636,o),
(667.622,149.478,c),
(662.465,144.321,o),
(659.567,137.327,o),
(659.567,130.033,c),
(659.567,122.74,o),
(662.465,115.745,o),
(667.622,110.588,c),
(672.779,105.431,o),
(679.774,102.533,o),
(687.067,102.533,c),
(694.361,102.533,o),
(701.355,105.431,o),
(706.512,110.588,c),
(711.67,115.745,o),
(714.567,122.74,o),
(714.567,130.033,c)
);
},
{
closed = 1;
nodes = (
(641.756,77.577,o),
(638.859,84.571,o),
(633.702,89.728,c),
(628.545,94.886,o),
(621.55,97.783,o),
(614.256,97.783,c),
(606.963,97.783,o),
(599.968,94.886,o),
(594.811,89.728,c),
(589.654,84.571,o),
(586.756,77.577,o),
(586.756,70.283,c),
(586.756,62.99,o),
(589.654,55.995,o),
(594.811,50.838,c),
(599.968,45.681,o),
(606.963,42.783,o),
(614.256,42.783,c),
(621.55,42.783,o),
(628.545,45.681,o),
(633.702,50.838,c),
(638.859,55.995,o),
(641.756,62.99,o),
(641.756,70.283,c)
);
},
{
closed = 1;
nodes = (
(573.098,11.331,o),
(570.2,18.326,o),
(565.043,23.483,c),
(559.886,28.641,o),
(552.891,31.538,o),
(545.598,31.538,c),
(538.304,31.538,o),
(531.309,28.641,o),
(526.152,23.483,c),
(520.995,18.326,o),
(518.098,11.331,o),
(518.098,4.038,c),
(518.098,-3.256,o),
(520.995,-10.25,o),
(526.152,-15.407,c),
(531.309,-20.565,o),
(538.304,-23.462,o),
(545.598,-23.462,c),
(552.891,-23.462,o),
(559.886,-20.565,o),
(565.043,-15.407,c),
(570.2,-10.25,o),
(573.098,-3.256,o),
(573.098,4.038,c)
);
},
{
closed = 1;
nodes = (
(510.739,-60.147,o),
(507.842,-53.152,o),
(502.685,-47.995,c),
(497.527,-42.837,o),
(490.533,-39.94,o),
(483.239,-39.94,c),
(475.946,-39.94,o),
(468.951,-42.837,o),
(463.794,-47.995,c),
(458.637,-53.152,o),
(455.739,-60.147,o),
(455.739,-67.44,c),
(455.739,-74.734,o),
(458.637,-81.728,o),
(463.794,-86.885,c),
(468.951,-92.043,o),
(475.946,-94.94,o),
(483.239,-94.94,c),
(490.533,-94.94,o),
(497.527,-92.043,o),
(502.685,-86.885,c),
(507.842,-81.728,o),
(510.739,-74.734,o),
(510.739,-67.44,c)
);
},
{
closed = 1;
nodes = (
(455.443,-136.549,o),
(452.546,-129.554,o),
(447.388,-124.397,c),
(442.231,-119.239,o),
(435.236,-116.342,o),
(427.943,-116.342,c),
(420.649,-116.342,o),
(413.655,-119.239,o),
(408.498,-124.397,c),
(403.34,-129.554,o),
(400.443,-136.549,o),
(400.443,-143.842,c),
(400.443,-151.136,o),
(403.34,-158.13,o),
(408.498,-163.287,c),
(413.655,-168.445,o),
(420.649,-171.342,o),
(427.943,-171.342,c),
(435.236,-171.342,o),
(442.231,-168.445,o),
(447.388,-163.287,c),
(452.546,-158.13,o),
(455.443,-151.136,o),
(455.443,-143.842,c)
);
},
{
closed = 1;
nodes = (
(407.311,-218.731,o),
(404.413,-211.736,o),
(399.256,-206.579,c),
(394.099,-201.422,o),
(387.104,-198.525,o),
(379.811,-198.525,c),
(372.517,-198.525,o),
(365.523,-201.422,o),
(360.366,-206.579,c),
(355.208,-211.736,o),
(352.311,-218.731,o),
(352.311,-226.025,c),
(352.311,-233.318,o),
(355.208,-240.313,o),
(360.366,-245.47,c),
(365.523,-250.627,o),
(372.517,-253.525,o),
(379.811,-253.525,c),
(387.104,-253.525,o),
(394.099,-250.627,o),
(399.256,-245.47,c),
(404.413,-240.313,o),
(407.311,-233.318,o),
(407.311,-226.025,c)
);
},
{
closed = 1;
nodes = (
(368.089,-304.908,o),
(365.191,-297.913,o),
(360.034,-292.756,c),
(354.877,-287.598,o),
(347.882,-284.701,o),
(340.589,-284.701,c),
(333.295,-284.701,o),
(326.3,-287.598,o),
(321.143,-292.756,c),
(315.986,-297.913,o),
(313.089,-304.908,o),
(313.089,-312.201,c),
(313.089,-319.494,o),
(315.986,-326.489,o),
(321.143,-331.646,c),
(326.3,-336.804,o),
(333.295,-339.701,o),
(340.589,-339.701,c),
(347.882,-339.701,o),
(354.877,-336.804,o),
(360.034,-331.646,c),
(365.191,-326.489,o),
(368.089,-319.494,o),
(368.089,-312.201,c)
);
},
{
closed = 1;
nodes = (
(338.555,-394.368,o),
(335.658,-387.373,o),
(330.5,-382.216,c),
(325.343,-377.059,o),
(318.348,-374.161,o),
(311.055,-374.161,c),
(303.762,-374.161,o),
(296.767,-377.059,o),
(291.61,-382.216,c),
(286.452,-387.373,o),
(283.555,-394.368,o),
(283.555,-401.661,c),
(283.555,-408.955,o),
(286.452,-415.95,o),
(291.61,-421.107,c),
(296.767,-426.264,o),
(303.762,-429.161,o),
(311.055,-429.161,c),
(318.348,-429.161,o),
(325.343,-426.264,o),
(330.5,-421.107,c),
(335.658,-415.95,o),
(338.555,-408.955,o),
(338.555,-401.661,c)
);
},
{
closed = 1;
nodes = (
(319.3,-487.544,o),
(316.402,-480.549,o),
(311.245,-475.392,c),
(306.088,-470.235,o),
(299.093,-467.337,o),
(291.8,-467.337,c),
(284.506,-467.337,o),
(277.511,-470.235,o),
(272.354,-475.392,c),
(267.197,-480.549,o),
(264.3,-487.544,o),
(264.3,-494.837,c),
(264.3,-502.131,o),
(267.197,-509.126,o),
(272.354,-514.283,c),
(277.511,-519.44,o),
(284.506,-522.337,o),
(291.8,-522.337,c),
(299.093,-522.337,o),
(306.088,-519.44,o),
(311.245,-514.283,c),
(316.402,-509.126,o),
(319.3,-502.131,o),
(319.3,-494.837,c)
);
},
{
closed = 1;
nodes = (
(311.61,-582.085,o),
(308.713,-575.09,o),
(303.555,-569.933,c),
(298.398,-564.775,o),
(291.403,-561.878,o),
(284.11,-561.878,c),
(276.816,-561.878,o),
(269.822,-564.775,o),
(264.665,-569.933,c),
(259.507,-575.09,o),
(256.61,-582.085,o),
(256.61,-589.378,c),
(256.61,-596.671,o),
(259.507,-603.666,o),
(264.665,-608.823,c),
(269.822,-613.981,o),
(276.816,-616.878,o),
(284.11,-616.878,c),
(291.403,-616.878,o),
(298.398,-613.981,o),
(303.555,-608.823,c),
(308.713,-603.666,o),
(311.61,-596.671,o),
(311.61,-589.378,c)
);
},
{
closed = 1;
nodes = (
(316.239,-676.476,o),
(313.342,-669.481,o),
(308.184,-664.324,c),
(303.027,-659.167,o),
(296.032,-656.269,o),
(288.739,-656.269,c),
(281.445,-656.269,o),
(274.451,-659.167,o),
(269.294,-664.324,c),
(264.136,-669.481,o),
(261.239,-676.476,o),
(261.239,-683.769,c),
(261.239,-691.063,o),
(264.136,-698.058,o),
(269.294,-703.215,c),
(274.451,-708.372,o),
(281.445,-711.269,o),
(288.739,-711.269,c),
(296.032,-711.269,o),
(303.027,-708.372,o),
(308.184,-703.215,c),
(313.342,-698.058,o),
(316.239,-691.063,o),
(316.239,-683.769,c)
);
},
{
closed = 1;
nodes = (
(333.738,-768.876,o),
(330.84,-761.882,o),
(325.683,-756.724,c),
(320.526,-751.567,o),
(313.531,-748.67,o),
(306.238,-748.67,c),
(298.944,-748.67,o),
(291.95,-751.567,o),
(286.793,-756.724,c),
(281.635,-761.882,o),
(278.738,-768.876,o),
(278.738,-776.17,c),
(278.738,-783.463,o),
(281.635,-790.458,o),
(286.793,-795.615,c),
(291.95,-800.772,o),
(298.944,-803.67,o),
(306.238,-803.67,c),
(313.531,-803.67,o),
(320.526,-800.772,o),
(325.683,-795.615,c),
(330.84,-790.458,o),
(333.738,-783.463,o),
(333.738,-776.17,c)
);
},
{
closed = 1;
nodes = (
(364.672,-858.086,o),
(361.775,-851.091,o),
(356.617,-845.934,c),
(351.46,-840.776,o),
(344.466,-837.879,o),
(337.172,-837.879,c),
(329.879,-837.879,o),
(322.884,-840.776,o),
(317.727,-845.934,c),
(312.569,-851.091,o),
(309.672,-858.086,o),
(309.672,-865.379,c),
(309.672,-872.672,o),
(312.569,-879.667,o),
(317.727,-884.824,c),
(322.884,-889.982,o),
(329.879,-892.879,o),
(337.172,-892.879,c),
(344.466,-892.879,o),
(351.46,-889.982,o),
(356.617,-884.824,c),
(361.775,-879.667,o),
(364.672,-872.672,o),
(364.672,-865.379,c)
);
},
{
closed = 1;
nodes = (
(409.078,-941.598,o),
(406.181,-934.603,o),
(401.024,-929.446,c),
(395.867,-924.288,o),
(388.872,-921.391,o),
(381.578,-921.391,c),
(374.285,-921.391,o),
(367.29,-924.288,o),
(362.133,-929.446,c),
(356.976,-934.603,o),
(354.078,-941.598,o),
(354.078,-948.891,c),
(354.078,-956.184,o),
(356.976,-963.179,o),
(362.133,-968.336,c),
(367.29,-973.494,o),
(374.285,-976.391,o),
(381.578,-976.391,c),
(388.872,-976.391,o),
(395.867,-973.494,o),
(401.024,-968.336,c),
(406.181,-963.179,o),
(409.078,-956.184,o),
(409.078,-948.891,c)
);
},
{
closed = 1;
nodes = (
(466.446,-1017.091,o),
(463.549,-1010.096,o),
(458.391,-1004.939,c),
(453.234,-999.782,o),
(446.24,-996.884,o),
(438.946,-996.884,c),
(431.653,-996.884,o),
(424.658,-999.782,o),
(419.501,-1004.939,c),
(414.344,-1010.096,o),
(411.446,-1017.091,o),
(411.446,-1024.384,c),
(411.446,-1031.678,o),
(414.344,-1038.673,o),
(419.501,-1043.83,c),
(424.658,-1048.987,o),
(431.653,-1051.884,o),
(438.946,-1051.884,c),
(446.24,-1051.884,o),
(453.234,-1048.987,o),
(458.391,-1043.83,c),
(463.549,-1038.673,o),
(466.446,-1031.678,o),
(466.446,-1024.384,c)
);
},
{
closed = 1;
nodes = (
(534.961,-1081.947,o),
(532.063,-1074.953,o),
(526.906,-1069.796,c),
(521.749,-1064.638,o),
(514.754,-1061.741,o),
(507.461,-1061.741,c),
(500.167,-1061.741,o),
(493.173,-1064.638,o),
(488.015,-1069.796,c),
(482.858,-1074.953,o),
(479.961,-1081.947,o),
(479.961,-1089.241,c),
(479.961,-1096.534,o),
(482.858,-1103.529,o),
(488.015,-1108.686,c),
(493.173,-1113.844,o),
(500.167,-1116.741,o),
(507.461,-1116.741,c),
(514.754,-1116.741,o),
(521.749,-1113.844,o),
(526.906,-1108.686,c),
(532.063,-1103.529,o),
(534.961,-1096.534,o),
(534.961,-1089.241,c)
);
},
{
closed = 1;
nodes = (
(612.727,-1134.967,o),
(609.83,-1127.972,o),
(604.672,-1122.815,c),
(599.515,-1117.657,o),
(592.52,-1114.76,o),
(585.227,-1114.76,c),
(577.933,-1114.76,o),
(570.939,-1117.657,o),
(565.782,-1122.815,c),
(560.624,-1127.972,o),
(557.727,-1134.967,o),
(557.727,-1142.26,c),
(557.727,-1149.553,o),
(560.624,-1156.548,o),
(565.782,-1161.705,c),
(570.939,-1166.863,o),
(577.933,-1169.76,o),
(585.227,-1169.76,c),
(592.52,-1169.76,o),
(599.515,-1166.863,o),
(604.672,-1161.705,c),
(609.83,-1156.548,o),
(612.727,-1149.553,o),
(612.727,-1142.26,c)
);
},
{
closed = 1;
nodes = (
(698.448,-1175.966,o),
(695.551,-1168.971,o),
(690.394,-1163.814,c),
(685.237,-1158.657,o),
(678.242,-1155.759,o),
(670.948,-1155.759,c),
(663.655,-1155.759,o),
(656.66,-1158.657,o),
(651.503,-1163.814,c),
(646.346,-1168.971,o),
(643.448,-1175.966,o),
(643.448,-1183.259,c),
(643.448,-1190.553,o),
(646.346,-1197.547,o),
(651.503,-1202.704,c),
(656.66,-1207.862,o),
(663.655,-1210.759,o),
(670.948,-1210.759,c),
(678.242,-1210.759,o),
(685.237,-1207.862,o),
(690.394,-1202.704,c),
(695.551,-1197.547,o),
(698.448,-1190.553,o),
(698.448,-1183.259,c)
);
},
{
closed = 1;
nodes = (
(788.675,-1204.408,o),
(785.778,-1197.413,o),
(780.62,-1192.256,c),
(775.463,-1187.098,o),
(768.468,-1184.201,o),
(761.175,-1184.201,c),
(753.882,-1184.201,o),
(746.887,-1187.098,o),
(741.73,-1192.256,c),
(736.572,-1197.413,o),
(733.675,-1204.408,o),
(733.675,-1211.701,c),
(733.675,-1218.994,o),
(736.572,-1225.989,o),
(741.73,-1231.146,c),
(746.887,-1236.304,o),
(753.882,-1239.201,o),
(761.175,-1239.201,c),
(768.468,-1239.201,o),
(775.463,-1236.304,o),
(780.62,-1231.146,c),
(785.778,-1225.989,o),
(788.675,-1218.994,o),
(788.675,-1211.701,c)
);
},
{
closed = 1;
nodes = (
(881.663,-1221.236,o),
(878.766,-1214.241,o),
(873.608,-1209.084,c),
(868.451,-1203.927,o),
(861.456,-1201.03,o),
(854.163,-1201.03,c),
(846.869,-1201.03,o),
(839.875,-1203.927,o),
(834.718,-1209.084,c),
(829.56,-1214.241,o),
(826.663,-1221.236,o),
(826.663,-1228.53,c),
(826.663,-1235.823,o),
(829.56,-1242.818,o),
(834.718,-1247.975,c),
(839.875,-1253.132,o),
(846.869,-1256.03,o),
(854.163,-1256.03,c),
(861.456,-1256.03,o),
(868.451,-1253.132,o),
(873.608,-1247.975,c),
(878.766,-1242.818,o),
(881.663,-1235.823,o),
(881.663,-1228.53,c)
);
},
{
closed = 1;
nodes = (
(975.817,-1227.581,o),
(972.919,-1220.586,o),
(967.762,-1215.429,c),
(962.605,-1210.272,o),
(955.61,-1207.374,o),
(948.317,-1207.374,c),
(941.023,-1207.374,o),
(934.029,-1210.272,o),
(928.872,-1215.429,c),
(923.714,-1220.586,o),
(920.817,-1227.581,o),
(920.817,-1234.874,c),
(920.817,-1242.168,o),
(923.714,-1249.162,o),
(928.872,-1254.32,c),
(934.029,-1259.477,o),
(941.023,-1262.374,o),
(948.317,-1262.374,c),
(955.61,-1262.374,o),
(962.605,-1259.477,o),
(967.762,-1254.32,c),
(972.919,-1249.162,o),
(975.817,-1242.168,o),
(975.817,-1234.874,c)
);
},
{
closed = 1;
nodes = (
(1069.885,-1224.254,o),
(1066.988,-1217.259,o),
(1061.83,-1212.102,c),
(1056.673,-1206.945,o),
(1049.678,-1204.047,o),
(1042.385,-1204.047,c),
(1035.091,-1204.047,o),
(1028.097,-1206.945,o),
(1022.94,-1212.102,c),
(1017.782,-1217.259,o),
(1014.885,-1224.254,o),
(1014.885,-1231.547,c),
(1014.885,-1238.841,o),
(1017.782,-1245.836,o),
(1022.94,-1250.993,c),
(1028.097,-1256.15,o),
(1035.091,-1259.047,o),
(1042.385,-1259.047,c),
(1049.678,-1259.047,o),
(1056.673,-1256.15,o),
(1061.83,-1250.993,c),
(1066.988,-1245.836,o),
(1069.885,-1238.841,o),
(1069.885,-1231.547,c)
);
},
{
closed = 1;
nodes = (
(1163.318,-1211.57,o),
(1160.42,-1204.575,o),
(1155.263,-1199.418,c),
(1150.106,-1194.261,o),
(1143.111,-1191.363,o),
(1135.818,-1191.363,c),
(1128.524,-1191.363,o),
(1121.529,-1194.261,o),
(1116.372,-1199.418,c),
(1111.215,-1204.575,o),
(1108.318,-1211.57,o),
(1108.318,-1218.863,c),
(1108.318,-1226.157,o),
(1111.215,-1233.152,o),
(1116.372,-1238.309,c),
(1121.529,-1243.466,o),
(1128.524,-1246.363,o),
(1135.818,-1246.363,c),
(1143.111,-1246.363,o),
(1150.106,-1243.466,o),
(1155.263,-1238.309,c),
(1160.42,-1233.152,o),
(1163.318,-1226.157,o),
(1163.318,-1218.863,c)
);
},
{
closed = 1;
nodes = (
(1255.526,-1190.505,o),
(1252.629,-1183.51,o),
(1247.472,-1178.353,c),
(1242.315,-1173.196,o),
(1235.32,-1170.299,o),
(1228.026,-1170.299,c),
(1220.733,-1170.299,o),
(1213.738,-1173.196,o),
(1208.581,-1178.353,c),
(1203.424,-1183.51,o),
(1200.526,-1190.505,o),
(1200.526,-1197.799,c),
(1200.526,-1205.092,o),
(1203.424,-1212.087,o),
(1208.581,-1217.244,c),
(1213.738,-1222.401,o),
(1220.733,-1225.299,o),
(1228.026,-1225.299,c),
(1235.32,-1225.299,o),
(1242.315,-1222.401,o),
(1247.472,-1217.244,c),
(1252.629,-1212.087,o),
(1255.526,-1205.092,o),
(1255.526,-1197.799,c)
);
},
{
closed = 1;
nodes = (
(1345.753,-1162.112,o),
(1342.856,-1155.117,o),
(1337.699,-1149.96,c),
(1332.542,-1144.803,o),
(1325.547,-1141.906,o),
(1318.253,-1141.906,c),
(1310.96,-1141.906,o),
(1303.965,-1144.803,o),
(1298.808,-1149.96,c),
(1293.651,-1155.117,o),
(1290.753,-1162.112,o),
(1290.753,-1169.406,c),
(1290.753,-1176.699,o),
(1293.651,-1183.694,o),
(1298.808,-1188.851,c),
(1303.965,-1194.008,o),
(1310.96,-1196.906,o),
(1318.253,-1196.906,c),
(1325.547,-1196.906,o),
(1332.542,-1194.008,o),
(1337.699,-1188.851,c),
(1342.856,-1183.694,o),
(1345.753,-1176.699,o),
(1345.753,-1169.406,c)
);
},
{
closed = 1;
nodes = (
(1433.333,-1127.489,o),
(1430.436,-1120.495,o),
(1425.279,-1115.337,c),
(1420.121,-1110.18,o),
(1413.127,-1107.283,o),
(1405.833,-1107.283,c),
(1398.54,-1107.283,o),
(1391.545,-1110.18,o),
(1386.388,-1115.337,c),
(1381.231,-1120.495,o),
(1378.333,-1127.489,o),
(1378.333,-1134.783,c),
(1378.333,-1142.076,o),
(1381.231,-1149.071,o),
(1386.388,-1154.228,c),
(1391.545,-1159.385,o),
(1398.54,-1162.283,o),
(1405.833,-1162.283,c),
(1413.127,-1162.283,o),
(1420.121,-1159.385,o),
(1425.279,-1154.228,c),
(1430.436,-1149.071,o),
(1433.333,-1142.076,o),
(1433.333,-1134.783,c)
);
},
{
closed = 1;
nodes = (
(1518.475,-1087.362,o),
(1515.578,-1080.367,o),
(1510.42,-1075.21,c),
(1505.263,-1070.053,o),
(1498.268,-1067.155,o),
(1490.975,-1067.155,c),
(1483.682,-1067.155,o),
(1476.687,-1070.053,o),
(1471.53,-1075.21,c),
(1466.372,-1080.367,o),
(1463.475,-1087.362,o),
(1463.475,-1094.655,c),
(1463.475,-1101.949,o),
(1466.372,-1108.944,o),
(1471.53,-1114.101,c),
(1476.687,-1119.258,o),
(1483.682,-1122.155,o),
(1490.975,-1122.155,c),
(1498.268,-1122.155,o),
(1505.263,-1119.258,o),
(1510.42,-1114.101,c),
(1515.578,-1108.944,o),
(1518.475,-1101.949,o),
(1518.475,-1094.655,c)
);
},
{
closed = 1;
nodes = (
(1601.529,-1042.21,o),
(1598.631,-1035.215,o),
(1593.474,-1030.058,c),
(1588.317,-1024.901,o),
(1581.322,-1022.004,o),
(1574.029,-1022.004,c),
(1566.735,-1022.004,o),
(1559.74,-1024.901,o),
(1554.583,-1030.058,c),
(1549.426,-1035.215,o),
(1546.529,-1042.21,o),
(1546.529,-1049.504,c),
(1546.529,-1056.797,o),
(1549.426,-1063.792,o),
(1554.583,-1068.949,c),
(1559.74,-1074.106,o),
(1566.735,-1077.004,o),
(1574.029,-1077.004,c),
(1581.322,-1077.004,o),
(1588.317,-1074.106,o),
(1593.474,-1068.949,c),
(1598.631,-1063.792,o),
(1601.529,-1056.797,o),
(1601.529,-1049.504,c)
);
},
{
closed = 1;
nodes = (
(1682.138,-992.8,o),
(1679.24,-985.805,o),
(1674.083,-980.648,c),
(1668.926,-975.491,o),
(1661.931,-972.593,o),
(1654.638,-972.593,c),
(1647.344,-972.593,o),
(1640.349,-975.491,o),
(1635.192,-980.648,c),
(1630.035,-985.805,o),
(1627.138,-992.8,o),
(1627.138,-1000.093,c),
(1627.138,-1007.387,o),
(1630.035,-1014.381,o),
(1635.192,-1019.539,c),
(1640.349,-1024.696,o),
(1647.344,-1027.593,o),
(1654.638,-1027.593,c),
(1661.931,-1027.593,o),
(1668.926,-1024.696,o),
(1674.083,-1019.539,c),
(1679.24,-1014.381,o),
(1682.138,-1007.387,o),
(1682.138,-1000.093,c)
);
},
{
closed = 1;
nodes = (
(1504.28,8.033,o),
(1501.383,15.027,o),
(1496.225,20.184,c),
(1491.068,25.342,o),
(1484.073,28.239,o),
(1476.78,28.239,c),
(1469.486,28.239,o),
(1462.492,25.342,o),
(1457.335,20.184,c),
(1452.177,15.027,o),
(1449.28,8.033,o),
(1449.28,0.739,c),
(1449.28,-6.554,o),
(1452.177,-13.549,o),
(1457.335,-18.706,c),
(1462.492,-23.864,o),
(1469.486,-26.761,o),
(1476.78,-26.761,c),
(1484.073,-26.761,o),
(1491.068,-23.864,o),
(1496.225,-18.706,c),
(1501.383,-13.549,o),
(1504.28,-6.554,o),
(1504.28,0.739,c)
);
},
{
closed = 1;
nodes = (
(1419.372,10.663,o),
(1416.474,17.658,o),
(1411.317,22.815,c),
(1406.16,27.973,o),
(1399.165,30.87,o),
(1391.872,30.87,c),
(1384.578,30.87,o),
(1377.584,27.973,o),
(1372.427,22.815,c),
(1367.269,17.658,o),
(1364.372,10.663,o),
(1364.372,3.37,c),
(1364.372,-3.924,o),
(1367.269,-10.918,o),
(1372.427,-16.075,c),
(1377.584,-21.233,o),
(1384.578,-24.13,o),
(1391.872,-24.13,c),
(1399.165,-24.13,o),
(1406.16,-21.233,o),
(1411.317,-16.075,c),
(1416.474,-10.918,o),
(1419.372,-3.924,o),
(1419.372,3.37,c)
);
},
{
closed = 1;
nodes = (
(1334.623,16.174,o),
(1331.726,23.168,o),
(1326.569,28.325,c),
(1321.412,33.483,o),
(1314.417,36.38,o),
(1307.123,36.38,c),
(1299.83,36.38,o),
(1292.835,33.483,o),
(1287.678,28.325,c),
(1282.521,23.168,o),
(1279.623,16.174,o),
(1279.623,8.88,c),
(1279.623,1.587,o),
(1282.521,-5.408,o),
(1287.678,-10.565,c),
(1292.835,-15.723,o),
(1299.83,-18.62,o),
(1307.123,-18.62,c),
(1314.417,-18.62,o),
(1321.412,-15.723,o),
(1326.569,-10.565,c),
(1331.726,-5.408,o),
(1334.623,1.587,o),
(1334.623,8.88,c)
);
},
{
closed = 1;
nodes = (
(1250.392,26.513,o),
(1247.495,33.507,o),
(1242.337,38.664,c),
(1237.18,43.822,o),
(1230.185,46.719,o),
(1222.892,46.719,c),
(1215.598,46.719,o),
(1208.604,43.822,o),
(1203.447,38.664,c),
(1198.289,33.507,o),
(1195.392,26.513,o),
(1195.392,19.219,c),
(1195.392,11.926,o),
(1198.289,4.931,o),
(1203.447,-0.226,c),
(1208.604,-5.383,o),
(1215.598,-8.281,o),
(1222.892,-8.281,c),
(1230.185,-8.281,o),
(1237.18,-5.383,o),
(1242.337,-0.226,c),
(1247.495,4.931,o),
(1250.392,11.926,o),
(1250.392,19.219,c)
);
},
{
closed = 1;
nodes = (
(1167.666,46.453,o),
(1164.769,53.447,o),
(1159.611,58.604,c),
(1154.454,63.762,o),
(1147.459,66.659,o),
(1140.166,66.659,c),
(1132.872,66.659,o),
(1125.878,63.762,o),
(1120.721,58.604,c),
(1115.563,53.447,o),
(1112.666,46.453,o),
(1112.666,39.159,c),
(1112.666,31.866,o),
(1115.563,24.871,o),
(1120.721,19.714,c),
(1125.878,14.556,o),
(1132.872,11.659,o),
(1140.166,11.659,c),
(1147.459,11.659,o),
(1154.454,14.556,o),
(1159.611,19.714,c),
(1164.769,24.871,o),
(1167.666,31.866,o),
(1167.666,39.159,c)
);
},
{
closed = 1;
nodes = (
(1095.517,89.532,o),
(1092.619,96.527,o),
(1087.462,101.684,c),
(1082.305,106.842,o),
(1075.31,109.739,o),
(1068.017,109.739,c),
(1060.723,109.739,o),
(1053.728,106.842,o),
(1048.571,101.684,c),
(1043.414,96.527,o),
(1040.517,89.532,o),
(1040.517,82.239,c),
(1040.517,74.946,o),
(1043.414,67.951,o),
(1048.571,62.794,c),
(1053.728,57.636,o),
(1060.723,54.739,o),
(1068.017,54.739,c),
(1075.31,54.739,o),
(1082.305,57.636,o),
(1087.462,62.794,c),
(1092.619,67.951,o),
(1095.517,74.946,o),
(1095.517,82.239,c)
);
},
{
closed = 1;
nodes = (
(1068.507,167.618,o),
(1065.61,174.613,o),
(1060.452,179.77,c),
(1055.295,184.927,o),
(1048.3,187.825,o),
(1041.007,187.825,c),
(1033.713,187.825,o),
(1026.719,184.927,o),
(1021.562,179.77,c),
(1016.404,174.613,o),
(1013.507,167.618,o),
(1013.507,160.325,c),
(1013.507,153.031,o),
(1016.404,146.036,o),
(1021.562,140.879,c),
(1026.719,135.722,o),
(1033.713,132.825,o),
(1041.007,132.825,c),
(1048.3,132.825,o),
(1055.295,135.722,o),
(1060.452,140.879,c),
(1065.61,146.036,o),
(1068.507,153.031,o),
(1068.507,160.325,c)
);
},
{
closed = 1;
nodes = (
(1069.107,252.547,o),
(1066.209,259.542,o),
(1061.052,264.699,c),
(1055.895,269.857,o),
(1048.9,272.754,o),
(1041.607,272.754,c),
(1034.313,272.754,o),
(1027.319,269.857,o),
(1022.162,264.699,c),
(1017.004,259.542,o),
(1014.107,252.547,o),
(1014.107,245.254,c),
(1014.107,237.961,o),
(1017.004,230.966,o),
(1022.162,225.809,c),
(1027.319,220.651,o),
(1034.313,217.754,o),
(1041.607,217.754,c),
(1048.9,217.754,o),
(1055.895,220.651,o),
(1061.052,225.809,c),
(1066.209,230.966,o),
(1069.107,237.961,o),
(1069.107,245.254,c)
);
}
);
width = 1738;
},
{
associatedMasterId = m01;
layerId = "D42F5E5D-118F-4E79-BBA6-E585946B4C25";
name = "Pendot Quick Preview";
shapes = (
{
closed = 1;
nodes = (
(357.5,378.293,o),
(354.603,385.288,o),
(349.445,390.445,c),
(344.288,395.603,o),
(337.293,398.5,o),
(330,398.5,c),
(322.707,398.5,o),
(315.712,395.603,o),
(310.555,390.445,c),
(305.397,385.288,o),
(302.5,378.293,o),
(302.5,371,c),
(302.5,363.707,o),
(305.397,356.712,o),
(310.555,351.555,c),
(315.712,346.397,o),
(322.707,343.5,o),
(330,343.5,c),
(337.293,343.5,o),
(344.288,346.397,o),
(349.445,351.555,c),
(354.603,356.712,o),
(357.5,363.707,o),
(357.5,371,c)
);
},
{
closed = 1;
nodes = (
(1737.5,-955.707,o),
(1734.603,-948.712,o),
(1729.445,-943.555,c),
(1724.288,-938.397,o),
(1717.293,-935.5,o),
(1710,-935.5,c),
(1702.707,-935.5,o),
(1695.712,-938.397,o),
(1690.555,-943.555,c),
(1685.397,-948.712,o),
(1682.5,-955.707,o),
(1682.5,-963,c),
(1682.5,-970.293,o),
(1685.397,-977.288,o),
(1690.555,-982.445,c),
(1695.712,-987.603,o),
(1702.707,-990.5,o),
(1710,-990.5,c),
(1717.293,-990.5,o),
(1724.288,-987.603,o),
(1729.445,-982.445,c),
(1734.603,-977.288,o),
(1737.5,-970.293,o),
(1737.5,-963,c)
);
},
{
closed = 1;
nodes = (
(1674.5,7.293,o),
(1671.603,14.288,o),
(1666.445,19.445,c),
(1661.288,24.603,o),
(1654.293,27.5,o),
(1647,27.5,c),
(1639.707,27.5,o),
(1632.712,24.603,o),
(1627.555,19.445,c),
(1622.397,14.288,o),
(1619.5,7.293,o),
(1619.5,0,c),
(1619.5,-7.293,o),
(1622.397,-14.288,o),
(1627.555,-19.445,c),
(1632.712,-24.603,o),
(1639.707,-27.5,o),
(1647,-27.5,c),
(1654.293,-27.5,o),
(1661.288,-24.603,o),
(1666.445,-19.445,c),
(1671.603,-14.288,o),
(1674.5,-7.293,o),
(1674.5,0,c)
);
},
{
closed = 1;
nodes = (
(1158.5,339.293,o),
(1155.603,346.288,o),
(1150.445,351.445,c),
(1145.288,356.603,o),
(1138.293,359.5,o),
(1131,359.5,c),
(1123.707,359.5,o),
(1116.712,356.603,o),
(1111.555,351.445,c),
(1106.397,346.288,o),
(1103.5,339.293,o),
(1103.5,332,c),
(1103.5,324.707,o),
(1106.397,317.712,o),
(1111.555,312.555,c),
(1116.712,307.397,o),
(1123.707,304.5,o),
(1131,304.5,c),
(1138.293,304.5,o),
(1145.288,307.397,o),
(1150.445,312.555,c),
(1155.603,317.712,o),
(1158.5,324.707,o),
(1158.5,332,c)
);
},
{
closed = 1;
nodes = (
(363.339,452.557,o),
(360.441,459.552,o),
(355.284,464.709,c),
(350.127,469.866,o),
(343.132,472.764,o),
(335.839,472.764,c),
(328.545,472.764,o),
(321.55,469.866,o),
(316.393,464.709,c),
(311.236,459.552,o),
(308.339,452.557,o),
(308.339,445.264,c),
(308.339,437.97,o),
(311.236,430.975,o),
(316.393,425.818,c),
(321.55,420.661,o),
(328.545,417.764,o),
(335.839,417.764,c),
(343.132,417.764,o),
(350.127,420.661,o),
(355.284,425.818,c),
(360.441,430.975,o),
(363.339,437.97,o),
(363.339,445.264,c)
);
},
{
closed = 1;
nodes = (
(385.205,523.454,o),
(382.308,530.449,o),
(377.15,535.606,c),
(371.993,540.764,o),
(364.999,543.661,o),
(357.705,543.661,c),
(350.412,543.661,o),
(343.417,540.764,o),
(338.26,535.606,c),
(333.102,530.449,o),
(330.205,523.454,o),
(330.205,516.161,c),
(330.205,508.867,o),
(333.102,501.873,o),
(338.26,496.716,c),
(343.417,491.558,o),
(350.412,488.661,o),
(357.705,488.661,c),
(364.999,488.661,o),
(371.993,491.558,o),
(377.15,496.716,c),
(382.308,501.873,o),
(385.205,508.867,o),
(385.205,516.161,c)
);
},
{
closed = 1;
nodes = (
(429.718,582.761,o),
(426.82,589.755,o),
(421.663,594.913,c),
(416.506,600.07,o),
(409.511,602.967,o),
(402.218,602.967,c),
(394.924,602.967,o),
(387.93,600.07,o),
(382.773,594.913,c),
(377.615,589.755,o),
(374.718,582.761,o),
(374.718,575.467,c),
(374.718,568.174,o),
(377.615,561.179,o),
(382.773,556.022,c),
(387.93,550.865,o),
(394.924,547.967,o),
(402.218,547.967,c),
(409.511,547.967,o),
(416.506,550.865,o),
(421.663,556.022,c),
(426.82,561.179,o),
(429.718,568.174,o),
(429.718,575.467,c)
);
},
{
closed = 1;
nodes = (
(493.911,619.839,o),
(491.014,626.834,o),
(485.856,631.991,c),
(480.699,637.148,o),
(473.704,640.045,o),
(466.411,640.045,c),
(459.118,640.045,o),
(452.123,637.148,o),
(446.966,631.991,c),
(441.808,626.834,o),
(438.911,619.839,o),
(438.911,612.545,c),
(438.911,605.252,o),
(441.808,598.257,o),
(446.966,593.1,c),
(452.123,587.943,o),
(459.118,585.045,o),
(466.411,585.045,c),
(473.704,585.045,o),
(480.699,587.943,o),
(485.856,593.1,c),
(491.014,598.257,o),
(493.911,605.252,o),
(493.911,612.545,c)
);
},
{
closed = 1;
nodes = (
(566.849,635.789,o),
(563.952,642.784,o),
(558.794,647.941,c),
(553.637,653.099,o),
(546.642,655.996,o),
(539.349,655.996,c),
(532.056,655.996,o),
(525.061,653.099,o),
(519.904,647.941,c),
(514.746,642.784,o),
(511.849,635.789,o),
(511.849,628.496,c),
(511.849,621.203,o),
(514.746,614.208,o),
(519.904,609.051,c),
(525.061,603.893,o),
(532.056,600.996,o),
(539.349,600.996,c),
(546.642,600.996,o),
(553.637,603.893,o),
(558.794,609.051,c),
(563.952,614.208,o),
(566.849,621.203,o),
(566.849,628.496,c)
);
},
{
closed = 1;
nodes = (
(641.245,637.834,o),
(638.348,644.829,o),
(633.19,649.986,c),
(628.033,655.144,o),
(621.038,658.041,o),
(613.745,658.041,c),
(606.451,658.041,o),
(599.457,655.144,o),
(594.3,649.986,c),
(589.142,644.829,o),
(586.245,637.834,o),
(586.245,630.541,c),
(586.245,623.247,o),
(589.142,616.253,o),
(594.3,611.096,c),
(599.457,605.938,o),
(606.451,603.041,o),
(613.745,603.041,c),
(621.038,603.041,o),
(628.033,605.938,o),
(633.19,611.096,c),
(638.348,616.253,o),
(641.245,623.247,o),
(641.245,630.541,c)
);
},
{
closed = 1;
nodes = (
(716.113,631.478,o),
(713.216,638.473,o),
(708.059,643.63,c),
(702.901,648.787,o),
(695.907,651.685,o),
(688.613,651.685,c),
(681.32,651.685,o),
(674.325,648.787,o),
(669.168,643.63,c),
(664.011,638.473,o),
(661.113,631.478,o),
(661.113,624.185,c),
(661.113,616.891,o),
(664.011,609.897,o),
(669.168,604.74,c),
(674.325,599.582,o),
(681.32,596.685,o),
(688.613,596.685,c),
(695.907,596.685,o),
(702.901,599.582,o),
(708.059,604.74,c),
(713.216,609.897,o),
(716.113,616.891,o),
(716.113,624.185,c)
);
},
{
closed = 1;
nodes = (
(790.265,619.966,o),
(787.368,626.961,o),
(782.21,632.118,c),
(777.053,637.275,o),
(770.059,640.173,o),
(762.765,640.173,c),
(755.472,640.173,o),
(748.477,637.275,o),
(743.32,632.118,c),
(738.162,626.961,o),
(735.265,619.966,o),
(735.265,612.673,c),
(735.265,605.379,o),
(738.162,598.384,o),
(743.32,593.227,c),
(748.477,588.07,o),
(755.472,585.173,o),
(762.765,585.173,c),
(770.059,585.173,o),
(777.053,588.07,o),
(782.21,593.227,c),
(787.368,598.384,o),
(790.265,605.379,o),
(790.265,612.673,c)
);
},
{
closed = 1;
nodes = (
(863.604,605.296,o),
(860.707,612.291,o),
(855.549,617.448,c),
(850.392,622.605,o),
(843.397,625.503,o),
(836.104,625.503,c),
(828.811,625.503,o),
(821.816,622.605,o),
(816.659,617.448,c),
(811.501,612.291,o),
(808.604,605.296,o),
(808.604,598.003,c),
(808.604,590.709,o),
(811.501,583.715,o),
(816.659,578.557,c),
(821.816,573.4,o),
(828.811,570.503,o),
(836.104,570.503,c),
(843.397,570.503,o),
(850.392,573.4,o),
(855.549,578.557,c),
(860.707,583.715,o),
(863.604,590.709,o),
(863.604,598.003,c)
);
},
{
closed = 1;
nodes = (
(936.681,588.64,o),
(933.784,595.635,o),
(928.627,600.792,c),
(923.469,605.949,o),
(916.475,608.847,o),
(909.181,608.847,c),
(901.888,608.847,o),
(894.893,605.949,o),
(889.736,600.792,c),
(884.579,595.635,o),
(881.681,588.64,o),
(881.681,581.347,c),
(881.681,574.053,o),
(884.579,567.059,o),
(889.736,561.901,c),
(894.893,556.744,o),
(901.888,553.847,o),
(909.181,553.847,c),
(916.475,553.847,o),
(923.469,556.744,o),
(928.627,561.901,c),
(933.784,567.059,o),
(936.681,574.053,o),
(936.681,581.347,c)
);
},
{
closed = 1;
nodes = (
(1009.581,570.877,o),
(1006.684,577.872,o),
(1001.526,583.029,c),
(996.369,588.186,o),
(989.374,591.084,o),
(982.081,591.084,c),
(974.788,591.084,o),
(967.793,588.186,o),
(962.636,583.029,c),
(957.478,577.872,o),
(954.581,570.877,o),
(954.581,563.584,c),
(954.581,556.29,o),
(957.478,549.295,o),
(962.636,544.138,c),
(967.793,538.981,o),
(974.788,536.084,o),
(982.081,536.084,c),
(989.374,536.084,o),
(996.369,538.981,o),
(1001.526,544.138,c),
(1006.684,549.295,o),
(1009.581,556.29,o),
(1009.581,563.584,c)
);
},
{
closed = 1;
nodes = (
(1082.612,552.626,o),
(1079.715,559.62,o),
(1074.558,564.777,c),
(1069.4,569.935,o),
(1062.406,572.832,o),
(1055.112,572.832,c),
(1047.819,572.832,o),
(1040.824,569.935,o),
(1035.667,564.777,c),
(1030.51,559.62,o),
(1027.612,552.626,o),
(1027.612,545.332,c),
(1027.612,538.039,o),
(1030.51,531.044,o),
(1035.667,525.887,c),
(1040.824,520.73,o),
(1047.819,517.832,o),
(1055.112,517.832,c),
(1062.406,517.832,o),
(1069.4,520.73,o),
(1074.558,525.887,c),
(1079.715,531.044,o),
(1082.612,538.039,o),
(1082.612,545.332,c)
);
},
{
closed = 1;
nodes = (
(1155.282,534.587,o),
(1152.384,541.582,o),
(1147.227,546.739,c),
(1142.07,551.896,o),
(1135.075,554.794,o),
(1127.782,554.794,c),
(1120.488,554.794,o),
(1113.494,551.896,o),
(1108.337,546.739,c),
(1103.179,541.582,o),
(1100.282,534.587,o),
(1100.282,527.294,c),
(1100.282,520,o),
(1103.179,513.005,o),
(1108.337,507.848,c),
(1113.494,502.691,o),
(1120.488,499.794,o),
(1127.782,499.794,c),
(1135.075,499.794,o),
(1142.07,502.691,o),
(1147.227,507.848,c),
(1152.384,513.005,o),
(1155.282,520,o),
(1155.282,527.294,c)
);
},
{
closed = 1;
nodes = (
(1228.13,517.135,o),
(1225.233,524.13,o),
(1220.076,529.287,c),
(1214.918,534.444,o),
(1207.924,537.342,o),
(1200.63,537.342,c),
(1193.337,537.342,o),
(1186.342,534.444,o),
(1181.185,529.287,c),
(1176.028,524.13,o),
(1173.13,517.135,o),
(1173.13,509.842,c),
(1173.13,502.548,o),
(1176.028,495.553,o),
(1181.185,490.396,c),
(1186.342,485.239,o),
(1193.337,482.342,o),
(1200.63,482.342,c),
(1207.924,482.342,o),
(1214.918,485.239,o),
(1220.076,490.396,c),
(1225.233,495.553,o),
(1228.13,502.548,o),
(1228.13,509.842,c)
);
},
{
closed = 1;
nodes = (
(1300.8,500.827,o),
(1297.903,507.821,o),
(1292.745,512.978,c),
(1287.588,518.136,o),
(1280.593,521.033,o),
(1273.3,521.033,c),
(1266.007,521.033,o),
(1259.012,518.136,o),
(1253.855,512.978,c),
(1248.697,507.821,o),
(1245.8,500.827,o),
(1245.8,493.533,c),
(1245.8,486.24,o),
(1248.697,479.245,o),
(1253.855,474.088,c),
(1259.012,468.93,o),
(1266.007,466.033,o),
(1273.3,466.033,c),
(1280.593,466.033,o),
(1287.588,468.93,o),
(1292.745,474.088,c),
(1297.903,479.245,o),
(1300.8,486.24,o),
(1300.8,493.533,c)
);
},
{
closed = 1;
nodes = (
(1373.949,485.984,o),
(1371.052,492.979,o),
(1365.894,498.136,c),
(1360.737,503.294,o),
(1353.743,506.191,o),
(1346.449,506.191,c),
(1339.156,506.191,o),
(1332.161,503.294,o),
(1327.004,498.136,c),
(1321.846,492.979,o),
(1318.949,485.984,o),
(1318.949,478.691,c),
(1318.949,471.398,o),
(1321.846,464.403,o),
(1327.004,459.246,c),
(1332.161,454.088,o),
(1339.156,451.191,o),
(1346.449,451.191,c),
(1353.743,451.191,o),
(1360.737,454.088,o),
(1365.894,459.246,c),
(1371.052,464.403,o),
(1373.949,471.398,o),
(1373.949,478.691,c)
);
},
{
closed = 1;
nodes = (
(1447.271,473.168,o),
(1444.374,480.163,o),
(1439.217,485.32,c),
(1434.06,490.477,o),
(1427.065,493.374,o),
(1419.771,493.374,c),
(1412.478,493.374,o),
(1405.483,490.477,o),
(1400.326,485.32,c),
(1395.169,480.163,o),
(1392.271,473.168,o),
(1392.271,465.874,c),
(1392.271,458.581,o),
(1395.169,451.586,o),
(1400.326,446.429,c),
(1405.483,441.272,o),
(1412.478,438.374,o),
(1419.771,438.374,c),
(1427.065,438.374,o),
(1434.06,441.272,o),
(1439.217,446.429,c),
(1444.374,451.586,o),
(1447.271,458.581,o),
(1447.271,465.874,c)
);
},
{
closed = 1;
nodes = (
(1512.466,461.834,o),
(1509.568,468.828,o),
(1504.411,473.985,c),
(1499.254,479.143,o),
(1492.259,482.04,o),
(1484.966,482.04,c),
(1477.672,482.04,o),
(1470.678,479.143,o),
(1465.52,473.985,c),
(1460.363,468.828,o),
(1457.466,461.834,o),
(1457.466,454.54,c),
(1457.466,447.247,o),
(1460.363,440.252,o),
(1465.52,435.095,c),
(1470.678,429.937,o),
(1477.672,427.04,o),
(1484.966,427.04,c),
(1492.259,427.04,o),
(1499.254,429.937,o),
(1504.411,435.095,c),
(1509.568,440.252,o),
(1512.466,447.247,o),
(1512.466,454.54,c)
);
},
{
closed = 1;
nodes = (
(1369.047,417.156,o),
(1366.149,424.151,o),
(1360.992,429.308,c),
(1355.835,434.466,o),
(1348.84,437.363,o),
(1341.547,437.363,c),
(1334.253,437.363,o),
(1327.259,434.466,o),
(1322.101,429.308,c),
(1316.944,424.151,o),
(1314.047,417.156,o),
(1314.047,409.863,c),
(1314.047,402.57,o),
(1316.944,395.575,o),
(1322.101,390.418,c),
(1327.259,385.26,o),
(1334.253,382.363,o),
(1341.547,382.363,c),
(1348.84,382.363,o),
(1355.835,385.26,o),
(1360.992,390.418,c),
(1366.149,395.575,o),
(1369.047,402.57,o),
(1369.047,409.863,c)
);
},
{
closed = 1;
nodes = (
(1297.612,392.465,o),
(1294.714,399.459,o),
(1289.557,404.617,c),
(1284.4,409.774,o),
(1277.405,412.671,o),
(1270.112,412.671,c),
(1262.818,412.671,o),
(1255.824,409.774,o),
(1250.666,404.617,c),
(1245.509,399.459,o),
(1242.612,392.465,o),
(1242.612,385.171,c),
(1242.612,377.878,o),
(1245.509,370.883,o),
(1250.666,365.726,c),
(1255.824,360.569,o),
(1262.818,357.671,o),
(1270.112,357.671,c),
(1277.405,357.671,o),
(1284.4,360.569,o),
(1289.557,365.726,c),
(1294.714,370.883,o),
(1297.612,377.878,o),
(1297.612,385.171,c)
);
},
{
closed = 1;
nodes = (
(1226.679,366.128,o),
(1223.781,373.123,o),
(1218.624,378.28,c),
(1213.467,383.437,o),
(1206.472,386.335,o),
(1199.179,386.335,c),
(1191.885,386.335,o),
(1184.891,383.437,o),
(1179.734,378.28,c),
(1174.576,373.123,o),
(1171.679,366.128,o),
(1171.679,358.835,c),
(1171.679,351.541,o),
(1174.576,344.547,o),
(1179.734,339.389,c),
(1184.891,334.232,o),
(1191.885,331.335,o),
(1199.179,331.335,c),
(1206.472,331.335,o),
(1213.467,334.232,o),
(1218.624,339.389,c),
(1223.781,344.547,o),
(1226.679,351.541,o),
(1226.679,358.835,c)
);
},
{
closed = 1;
nodes = (
(1087.303,308.304,o),
(1084.406,315.299,o),
(1079.249,320.456,c),
(1074.092,325.613,o),
(1067.097,328.511,o),
(1059.803,328.511,c),
(1052.51,328.511,o),
(1045.515,325.613,o),
(1040.358,320.456,c),
(1035.201,315.299,o),
(1032.303,308.304,o),
(1032.303,301.011,c),
(1032.303,293.717,o),
(1035.201,286.722,o),
(1040.358,281.565,c),
(1045.515,276.408,o),
(1052.51,273.511,o),
(1059.803,273.511,c),
(1067.097,273.511,o),
(1074.092,276.408,o),
(1079.249,281.565,c),
(1084.406,286.722,o),
(1087.303,293.717,o),
(1087.303,301.011,c)
);
},
{
closed = 1;
nodes = (
(1019.363,276.715,o),
(1016.466,283.71,o),
(1011.309,288.867,c),
(1006.152,294.024,o),
(999.157,296.921,o),
(991.863,296.921,c),
(984.57,296.921,o),
(977.575,294.024,o),
(972.418,288.867,c),
(967.261,283.71,o),
(964.363,276.715,o),
(964.363,269.421,c),
(964.363,262.128,o),
(967.261,255.133,o),
(972.418,249.976,c),
(977.575,244.819,o),
(984.57,241.921,o),
(991.863,241.921,c),
(999.157,241.921,o),
(1006.152,244.819,o),
(1011.309,249.976,c),
(1016.466,255.133,o),
(1019.363,262.128,o),
(1019.363,269.421,c)
);
},
{
closed = 1;
nodes = (
(951.134,242.336,o),
(948.236,249.33,o),
(943.079,254.487,c),
(937.922,259.645,o),
(930.927,262.542,o),
(923.634,262.542,c),
(916.34,262.542,o),
(909.345,259.645,o),
(904.188,254.487,c),
(899.031,249.33,o),
(896.134,242.336,o),
(896.134,235.042,c),
(896.134,227.749,o),
(899.031,220.754,o),
(904.188,215.597,c),
(909.345,210.44,o),
(916.34,207.542,o),
(923.634,207.542,c),
(930.927,207.542,o),
(937.922,210.44,o),
(943.079,215.597,c),
(948.236,220.754,o),
(951.134,227.749,o),
(951.134,235.042,c)
);
},
{
closed = 1;
nodes = (
(884.869,206.014,o),
(881.972,213.009,o),
(876.815,218.166,c),
(871.658,223.323,o),
(864.663,226.22,o),
(857.369,226.22,c),
(850.076,226.22,o),
(843.081,223.323,o),
(837.924,218.166,c),
(832.767,213.009,o),
(829.869,206.014,o),
(829.869,198.72,c),
(829.869,191.427,o),
(832.767,184.432,o),
(837.924,179.275,c),
(843.081,174.118,o),
(850.076,171.22,o),
(857.369,171.22,c),
(864.663,171.22,o),
(871.658,174.118,o),
(876.815,179.275,c),
(881.972,184.432,o),
(884.869,191.427,o),
(884.869,198.72,c)
);
},
{
closed = 1;
nodes = (
(820.838,167.711,o),
(817.941,174.706,o),
(812.784,179.863,c),
(807.627,185.021,o),
(800.632,187.918,o),
(793.338,187.918,c),
(786.045,187.918,o),
(779.05,185.021,o),
(773.893,179.863,c),
(768.736,174.706,o),
(765.838,167.711,o),
(765.838,160.418,c),
(765.838,153.125,o),
(768.736,146.13,o),
(773.893,140.973,c),
(779.05,135.815,o),
(786.045,132.918,o),
(793.338,132.918,c),
(800.632,132.918,o),
(807.627,135.815,o),
(812.784,140.973,c),
(817.941,146.13,o),
(820.838,153.125,o),
(820.838,160.418,c)
);
},
{
closed = 1;
nodes = (
(757.826,126.375,o),
(754.929,133.37,o),
(749.771,138.527,c),
(744.614,143.684,o),
(737.619,146.581,o),
(730.326,146.581,c),
(723.032,146.581,o),
(716.038,143.684,o),
(710.881,138.527,c),
(705.723,133.37,o),
(702.826,126.375,o),
(702.826,119.081,c),
(702.826,111.788,o),
(705.723,104.793,o),
(710.881,99.636,c),
(716.038,94.479,o),
(723.032,91.581,o),
(730.326,91.581,c),
(737.619,91.581,o),
(744.614,94.479,o),
(749.771,99.636,c),
(754.929,104.793,o),
(757.826,111.788,o),
(757.826,119.081,c)
);
},
{
closed = 1;
nodes = (
(696.429,81.9,o),
(693.532,88.895,o),
(688.374,94.052,c),
(683.217,99.209,o),
(676.223,102.107,o),
(668.929,102.107,c),
(661.636,102.107,o),
(654.641,99.209,o),
(649.484,94.052,c),
(644.326,88.895,o),
(641.429,81.9,o),
(641.429,74.607,c),
(641.429,67.313,o),
(644.326,60.319,o),
(649.484,55.161,c),
(654.641,50.004,o),
(661.636,47.107,o),
(668.929,47.107,c),
(676.223,47.107,o),
(683.217,50.004,o),
(688.374,55.161,c),
(693.532,60.319,o),
(696.429,67.313,o),
(696.429,74.607,c)
);
},
{
closed = 1;
nodes = (
(637.263,34.192,o),
(634.366,41.186,o),
(629.208,46.344,c),
(624.051,51.501,o),
(617.057,54.398,o),
(609.763,54.398,c),
(602.47,54.398,o),
(595.475,51.501,o),
(590.318,46.344,c),
(585.16,41.186,o),
(582.263,34.192,o),
(582.263,26.898,c),
(582.263,19.605,o),
(585.16,12.61,o),
(590.318,7.453,c),
(595.475,2.296,o),
(602.47,-0.602,o),
(609.763,-0.602,c),
(617.057,-0.602,o),
(624.051,2.296,o),
(629.208,7.453,c),
(634.366,12.61,o),
(637.263,19.605,o),
(637.263,26.898,c)
);
},
{
closed = 1;
nodes = (
(582.098,-15.737,o),
(579.201,-8.742,o),
(574.043,-3.585,c),
(568.886,1.572,o),
(561.892,4.469,o),
(554.598,4.469,c),
(547.305,4.469,o),
(540.31,1.572,o),
(535.153,-3.585,c),
(529.995,-8.742,o),
(527.098,-15.737,o),
(527.098,-23.031,c),
(527.098,-30.324,o),
(529.995,-37.319,o),
(535.153,-42.476,c),
(540.31,-47.633,o),
(547.305,-50.531,o),
(554.598,-50.531,c),
(561.892,-50.531,o),
(568.886,-47.633,o),
(574.043,-42.476,c),
(579.201,-37.319,o),
(582.098,-30.324,o),
(582.098,-23.031,c)
);
},
{
closed = 1;
nodes = (
(529.177,-70.13,o),
(526.279,-63.135,o),
(521.122,-57.978,c),
(515.965,-52.821,o),
(508.97,-49.923,o),
(501.677,-49.923,c),
(494.383,-49.923,o),
(487.388,-52.821,o),
(482.231,-57.978,c),
(477.074,-63.135,o),
(474.177,-70.13,o),
(474.177,-77.423,c),
(474.177,-84.717,o),
(477.074,-91.711,o),
(482.231,-96.868,c),
(487.388,-102.026,o),
(494.383,-104.923,o),
(501.677,-104.923,c),
(508.97,-104.923,o),
(515.965,-102.026,o),
(521.122,-96.868,c),
(526.279,-91.711,o),
(529.177,-84.717,o),
(529.177,-77.423,c)
);
},
{
closed = 1;
nodes = (
(480.414,-127.971,o),
(477.517,-120.976,o),
(472.359,-115.819,c),
(467.202,-110.662,o),
(460.208,-107.764,o),
(452.914,-107.764,c),
(445.621,-107.764,o),
(438.626,-110.662,o),
(433.469,-115.819,c),
(428.312,-120.976,o),
(425.414,-127.971,o),
(425.414,-135.264,c),
(425.414,-142.558,o),
(428.312,-149.553,o),
(433.469,-154.71,c),
(438.626,-159.867,o),
(445.621,-162.764,o),
(452.914,-162.764,c),
(460.208,-162.764,o),
(467.202,-159.867,o),
(472.359,-154.71,c),
(477.517,-149.553,o),
(480.414,-142.558,o),
(480.414,-135.264,c)
);
},
{
closed = 1;
nodes = (
(436.478,-189.301,o),
(433.581,-182.306,o),
(428.423,-177.149,c),
(423.266,-171.992,o),
(416.272,-169.094,o),
(408.978,-169.094,c),
(401.685,-169.094,o),
(394.69,-171.992,o),
(389.533,-177.149,c),
(384.375,-182.306,o),
(381.478,-189.301,o),
(381.478,-196.594,c),
(381.478,-203.888,o),
(384.375,-210.882,o),
(389.533,-216.04,c),
(394.69,-221.197,o),
(401.685,-224.094,o),
(408.978,-224.094,c),
(416.272,-224.094,o),
(423.266,-221.197,o),
(428.423,-216.04,c),
(433.581,-210.882,o),
(436.478,-203.888,o),
(436.478,-196.594,c)
);
},
{
closed = 1;
nodes = (
(398.044,-254.14,o),
(395.147,-247.146,o),
(389.989,-241.989,c),
(384.832,-236.831,o),
(377.837,-233.934,o),
(370.544,-233.934,c),
(363.25,-233.934,o),
(356.256,-236.831,o),
(351.099,-241.989,c),
(345.941,-247.146,o),
(343.044,-254.14,o),
(343.044,-261.434,c),
(343.044,-268.727,o),
(345.941,-275.722,o),
(351.099,-280.879,c),
(356.256,-286.037,o),
(363.25,-288.934,o),
(370.544,-288.934,c),
(377.837,-288.934,o),
(384.832,-286.037,o),
(389.989,-280.879,c),
(395.147,-275.722,o),
(398.044,-268.727,o),
(398.044,-261.434,c)
);
},
{
closed = 1;
nodes = (
(365.793,-322.489,o),
(362.896,-315.494,o),
(357.738,-310.337,c),
(352.581,-305.18,o),
(345.587,-302.282,o),
(338.293,-302.282,c),
(331,-302.282,o),
(324.005,-305.18,o),
(318.848,-310.337,c),
(313.691,-315.494,o),
(310.793,-322.489,o),
(310.793,-329.782,c),
(310.793,-337.076,o),
(313.691,-344.07,o),
(318.848,-349.228,c),
(324.005,-354.385,o),
(331,-357.282,o),
(338.293,-357.282,c),
(345.587,-357.282,o),
(352.581,-354.385,o),
(357.738,-349.228,c),
(362.896,-344.07,o),
(365.793,-337.076,o),
(365.793,-329.782,c)
);
},
{
closed = 1;
nodes = (
(340.775,-393.095,o),
(337.878,-386.1,o),
(332.72,-380.943,c),
(327.563,-375.786,o),
(320.569,-372.888,o),
(313.275,-372.888,c),
(305.982,-372.888,o),
(298.987,-375.786,o),
(293.83,-380.943,c),
(288.672,-386.1,o),
(285.775,-393.095,o),
(285.775,-400.388,c),
(285.775,-407.682,o),
(288.672,-414.676,o),
(293.83,-419.833,c),
(298.987,-424.991,o),
(305.982,-427.888,o),
(313.275,-427.888,c),
(320.569,-427.888,o),
(327.563,-424.991,o),
(332.72,-419.833,c),
(337.878,-414.676,o),
(340.775,-407.682,o),
(340.775,-400.388,c)
);
},
{
closed = 1;
nodes = (
(323.267,-465.861,o),
(320.369,-458.866,o),
(315.212,-453.709,c),
(310.055,-448.552,o),
(303.06,-445.654,o),
(295.767,-445.654,c),
(288.473,-445.654,o),
(281.479,-448.552,o),
(276.321,-453.709,c),
(271.164,-458.866,o),
(268.267,-465.861,o),
(268.267,-473.154,c),
(268.267,-480.448,o),
(271.164,-487.443,o),
(276.321,-492.6,c),
(281.479,-497.757,o),
(288.473,-500.654,o),
(295.767,-500.654,c),
(303.06,-500.654,o),
(310.055,-497.757,o),
(315.212,-492.6,c),
(320.369,-487.443,o),
(323.267,-480.448,o),
(323.267,-473.154,c)
);
},
{
closed = 1;
nodes = (
(313.539,-540.675,o),
(310.641,-533.681,o),
(305.484,-528.524,c),
(300.327,-523.366,o),
(293.332,-520.469,o),
(286.039,-520.469,c),
(278.745,-520.469,o),
(271.751,-523.366,o),
(266.594,-528.524,c),
(261.436,-533.681,o),
(258.539,-540.675,o),
(258.539,-547.969,c),
(258.539,-555.262,o),
(261.436,-562.257,o),
(266.594,-567.414,c),
(271.751,-572.571,o),
(278.745,-575.469,o),
(286.039,-575.469,c),
(293.332,-575.469,o),
(300.327,-572.571,o),
(305.484,-567.414,c),
(310.641,-562.257,o),
(313.539,-555.262,o),
(313.539,-547.969,c)
);
},
{
closed = 1;
nodes = (
(311.79,-615.106,o),
(308.893,-608.111,o),
(303.735,-602.954,c),
(298.578,-597.797,o),
(291.583,-594.899,o),
(284.29,-594.899,c),
(276.997,-594.899,o),
(270.002,-597.797,o),
(264.845,-602.954,c),
(259.687,-608.111,o),
(256.79,-615.106,o),
(256.79,-622.399,c),
(256.79,-629.693,o),
(259.687,-636.687,o),
(264.845,-641.845,c),
(270.002,-647.002,o),
(276.997,-649.899,o),
(284.29,-649.899,c),
(291.583,-649.899,o),
(298.578,-647.002,o),
(303.735,-641.845,c),
(308.893,-636.687,o),
(311.79,-629.693,o),
(311.79,-622.399,c)
);
},
{
closed = 1;
nodes = (
(317.877,-689.368,o),
(314.979,-682.373,o),
(309.822,-677.216,c),
(304.665,-672.059,o),
(297.67,-669.161,o),
(290.377,-669.161,c),
(283.083,-669.161,o),
(276.089,-672.059,o),
(270.931,-677.216,c),
(265.774,-682.373,o),
(262.877,-689.368,o),
(262.877,-696.661,c),
(262.877,-703.955,o),
(265.774,-710.949,o),
(270.931,-716.107,c),
(276.089,-721.264,o),
(283.083,-724.161,o),
(290.377,-724.161,c),
(297.67,-724.161,o),
(304.665,-721.264,o),
(309.822,-716.107,c),
(314.979,-710.949,o),
(317.877,-703.955,o),
(317.877,-696.661,c)
);
},
{
closed = 1;
nodes = (
(332.255,-763.174,o),
(329.358,-756.18,o),
(324.201,-751.023,c),
(319.044,-745.865,o),
(312.049,-742.968,o),
(304.755,-742.968,c),
(297.462,-742.968,o),
(290.467,-745.865,o),
(285.31,-751.023,c),
(280.153,-756.18,o),
(277.255,-763.174,o),
(277.255,-770.468,c),
(277.255,-777.761,o),
(280.153,-784.756,o),
(285.31,-789.913,c),
(290.467,-795.071,o),
(297.462,-797.968,o),
(304.755,-797.968,c),
(312.049,-797.968,o),
(319.044,-795.071,o),
(324.201,-789.913,c),
(329.358,-784.756,o),
(332.255,-777.761,o),
(332.255,-770.468,c)
);
},
{
closed = 1;
nodes = (
(355.099,-834.757,o),
(352.202,-827.763,o),
(347.045,-822.606,c),
(341.888,-817.448,o),
(334.893,-814.551,o),
(327.599,-814.551,c),
(320.306,-814.551,o),
(313.311,-817.448,o),
(308.154,-822.606,c),
(302.997,-827.763,o),
(300.099,-834.757,o),
(300.099,-842.051,c),
(300.099,-849.344,o),
(302.997,-856.339,o),
(308.154,-861.496,c),
(313.311,-866.654,o),
(320.306,-869.551,o),
(327.599,-869.551,c),
(334.893,-869.551,o),
(341.888,-866.654,o),
(347.045,-861.496,c),
(352.202,-856.339,o),
(355.099,-849.344,o),
(355.099,-842.051,c)
);
},
{
closed = 1;
nodes = (
(386.148,-902.462,o),
(383.251,-895.467,o),
(378.093,-890.31,c),
(372.936,-885.153,o),
(365.941,-882.256,o),
(358.648,-882.256,c),
(351.355,-882.256,o),
(344.36,-885.153,o),
(339.203,-890.31,c),
(334.045,-895.467,o),
(331.148,-902.462,o),
(331.148,-909.756,c),
(331.148,-917.049,o),
(334.045,-924.044,o),
(339.203,-929.201,c),
(344.36,-934.358,o),
(351.355,-937.256,o),
(358.648,-937.256,c),
(365.941,-937.256,o),
(372.936,-934.358,o),
(378.093,-929.201,c),
(383.251,-924.044,o),
(386.148,-917.049,o),
(386.148,-909.756,c)
);
},
{
closed = 1;
nodes = (
(425.836,-966.41,o),
(422.939,-959.416,o),
(417.781,-954.259,c),
(412.624,-949.101,o),
(405.63,-946.204,o),
(398.336,-946.204,c),
(391.043,-946.204,o),
(384.048,-949.101,o),
(378.891,-954.259,c),
(373.733,-959.416,o),
(370.836,-966.41,o),
(370.836,-973.704,c),
(370.836,-980.997,o),
(373.733,-987.992,o),
(378.891,-993.149,c),
(384.048,-998.306,o),
(391.043,-1001.204,o),
(398.336,-1001.204,c),
(405.63,-1001.204,o),
(412.624,-998.306,o),
(417.781,-993.149,c),
(422.939,-987.992,o),
(425.836,-980.997,o),
(425.836,-973.704,c)
);
},
{
closed = 1;
nodes = (
(473.019,-1024.289,o),
(470.121,-1017.295,o),
(464.964,-1012.138,c),
(459.807,-1006.98,o),
(452.812,-1004.083,o),
(445.519,-1004.083,c),
(438.225,-1004.083,o),
(431.23,-1006.98,o),
(426.073,-1012.138,c),
(420.916,-1017.295,o),
(418.019,-1024.289,o),
(418.019,-1031.583,c),
(418.019,-1038.876,o),
(420.916,-1045.871,o),
(426.073,-1051.028,c),
(431.23,-1056.186,o),
(438.225,-1059.083,o),
(445.519,-1059.083,c),
(452.812,-1059.083,o),
(459.807,-1056.186,o),
(464.964,-1051.028,c),
(470.121,-1045.871,o),
(473.019,-1038.876,o),
(473.019,-1031.583,c)
);
},
{
closed = 1;
nodes = (
(527.262,-1075.65,o),
(524.365,-1068.655,o),
(519.208,-1063.498,c),
(514.05,-1058.341,o),
(507.056,-1055.444,o),
(499.762,-1055.444,c),
(492.469,-1055.444,o),
(485.474,-1058.341,o),
(480.317,-1063.498,c),
(475.16,-1068.655,o),
(472.262,-1075.65,o),
(472.262,-1082.944,c),
(472.262,-1090.237,o),
(475.16,-1097.232,o),
(480.317,-1102.389,c),
(485.474,-1107.546,o),
(492.469,-1110.444,o),
(499.762,-1110.444,c),
(507.056,-1110.444,o),
(514.05,-1107.546,o),
(519.208,-1102.389,c),
(524.365,-1097.232,o),
(527.262,-1090.237,o),
(527.262,-1082.944,c)
);
},
{
closed = 1;
nodes = (
(587.288,-1119.542,o),
(584.391,-1112.547,o),
(579.233,-1107.39,c),
(574.076,-1102.233,o),
(567.081,-1099.335,o),
(559.788,-1099.335,c),
(552.494,-1099.335,o),
(545.5,-1102.233,o),
(540.343,-1107.39,c),
(535.185,-1112.547,o),
(532.288,-1119.542,o),
(532.288,-1126.835,c),
(532.288,-1134.129,o),
(535.185,-1141.123,o),
(540.343,-1146.28,c),
(545.5,-1151.438,o),
(552.494,-1154.335,o),
(559.788,-1154.335,c),
(567.081,-1154.335,o),
(574.076,-1151.438,o),
(579.233,-1146.28,c),
(584.391,-1141.123,o),
(587.288,-1134.129,o),
(587.288,-1126.835,c)
);
},
{
closed = 1;
nodes = (
(652.411,-1155.887,o),
(649.514,-1148.892,o),
(644.357,-1143.735,c),
(639.2,-1138.578,o),
(632.205,-1135.68,o),
(624.911,-1135.68,c),
(617.618,-1135.68,o),
(610.623,-1138.578,o),
(605.466,-1143.735,c),
(600.309,-1148.892,o),
(597.411,-1155.887,o),
(597.411,-1163.18,c),
(597.411,-1170.474,o),
(600.309,-1177.469,o),
(605.466,-1182.626,c),
(610.623,-1187.783,o),
(617.618,-1190.68,o),
(624.911,-1190.68,c),
(632.205,-1190.68,o),
(639.2,-1187.783,o),
(644.357,-1182.626,c),
(649.514,-1177.469,o),
(652.411,-1170.474,o),
(652.411,-1163.18,c)
);
},
{
closed = 1;
nodes = (
(721.982,-1184.686,o),
(719.084,-1177.692,o),
(713.927,-1172.535,c),
(708.77,-1167.377,o),
(701.775,-1164.48,o),
(694.482,-1164.48,c),
(687.188,-1164.48,o),
(680.194,-1167.377,o),
(675.036,-1172.535,c),
(669.879,-1177.692,o),
(666.982,-1184.686,o),
(666.982,-1191.98,c),
(666.982,-1199.273,o),
(669.879,-1206.268,o),
(675.036,-1211.425,c),
(680.194,-1216.583,o),
(687.188,-1219.48,o),
(694.482,-1219.48,c),
(701.775,-1219.48,o),
(708.77,-1216.583,o),
(713.927,-1211.425,c),
(719.084,-1206.268,o),
(721.982,-1199.273,o),
(721.982,-1191.98,c)
);
},
{
closed = 1;
nodes = (
(794.259,-1205.75,o),
(791.362,-1198.755,o),
(786.204,-1193.598,c),
(781.047,-1188.441,o),
(774.052,-1185.543,o),
(766.759,-1185.543,c),
(759.466,-1185.543,o),
(752.471,-1188.441,o),
(747.314,-1193.598,c),
(742.156,-1198.755,o),
(739.259,-1205.75,o),
(739.259,-1213.043,c),
(739.259,-1220.337,o),
(742.156,-1227.332,o),
(747.314,-1232.489,c),
(752.471,-1237.646,o),
(759.466,-1240.543,o),
(766.759,-1240.543,c),
(774.052,-1240.543,o),
(781.047,-1237.646,o),
(786.204,-1232.489,c),
(791.362,-1227.332,o),
(794.259,-1220.337,o),
(794.259,-1213.043,c)
);
},
{
closed = 1;
nodes = (
(868.418,-1219.522,o),
(865.521,-1212.527,o),
(860.364,-1207.37,c),
(855.207,-1202.213,o),
(848.212,-1199.316,o),
(840.918,-1199.316,c),
(833.625,-1199.316,o),
(826.63,-1202.213,o),
(821.473,-1207.37,c),
(816.316,-1212.527,o),
(813.418,-1219.522,o),
(813.418,-1226.816,c),
(813.418,-1234.109,o),
(816.316,-1241.104,o),
(821.473,-1246.261,c),
(826.63,-1251.418,o),
(833.625,-1254.316,o),
(840.918,-1254.316,c),
(848.212,-1254.316,o),
(855.207,-1251.418,o),
(860.364,-1246.261,c),
(865.521,-1241.104,o),
(868.418,-1234.109,o),
(868.418,-1226.816,c)
);
},
{
closed = 1;
nodes = (
(943.689,-1226.52,o),
(940.792,-1219.525,o),
(935.635,-1214.368,c),
(930.477,-1209.21,o),
(923.483,-1206.313,o),
(916.189,-1206.313,c),
(908.896,-1206.313,o),
(901.901,-1209.21,o),
(896.744,-1214.368,c),
(891.587,-1219.525,o),
(888.689,-1226.52,o),
(888.689,-1233.813,c),
(888.689,-1241.107,o),
(891.587,-1248.101,o),
(896.744,-1253.258,c),
(901.901,-1258.416,o),
(908.896,-1261.313,o),
(916.189,-1261.313,c),
(923.483,-1261.313,o),
(930.477,-1258.416,o),
(935.635,-1253.258,c),
(940.792,-1248.101,o),
(943.689,-1241.107,o),
(943.689,-1233.813,c)
);
},
{
closed = 1;
nodes = (
(1018.141,-1227.301,o),
(1015.243,-1220.306,o),
(1010.086,-1215.149,c),
(1004.929,-1209.992,o),
(997.934,-1207.094,o),
(990.641,-1207.094,c),
(983.347,-1207.094,o),
(976.352,-1209.992,o),
(971.195,-1215.149,c),
(966.038,-1220.306,o),
(963.141,-1227.301,o),
(963.141,-1234.594,c),
(963.141,-1241.888,o),
(966.038,-1248.883,o),
(971.195,-1254.04,c),
(976.352,-1259.197,o),
(983.347,-1262.094,o),
(990.641,-1262.094,c),
(997.934,-1262.094,o),
(1004.929,-1259.197,o),
(1010.086,-1254.04,c),
(1015.243,-1248.883,o),
(1018.141,-1241.888,o),
(1018.141,-1234.594,c)
);
},
{
closed = 1;
nodes = (
(1092.867,-1221.974,o),
(1089.969,-1214.979,o),
(1084.812,-1209.822,c),
(1079.655,-1204.665,o),
(1072.66,-1201.767,o),
(1065.367,-1201.767,c),
(1058.073,-1201.767,o),
(1051.078,-1204.665,o),
(1045.921,-1209.822,c),
(1040.764,-1214.979,o),
(1037.867,-1221.974,o),
(1037.867,-1229.267,c),
(1037.867,-1236.561,o),
(1040.764,-1243.555,o),
(1045.921,-1248.712,c),
(1051.078,-1253.87,o),
(1058.073,-1256.767,o),
(1065.367,-1256.767,c),
(1072.66,-1256.767,o),
(1079.655,-1253.87,o),
(1084.812,-1248.712,c),
(1089.969,-1243.555,o),
(1092.867,-1236.561,o),
(1092.867,-1229.267,c)
);
},
{
closed = 1;
nodes = (
(1166.828,-1210.92,o),
(1163.931,-1203.925,o),
(1158.773,-1198.768,c),
(1153.616,-1193.611,o),
(1146.621,-1190.714,o),
(1139.328,-1190.714,c),
(1132.035,-1190.714,o),
(1125.04,-1193.611,o),
(1119.883,-1198.768,c),
(1114.725,-1203.925,o),
(1111.828,-1210.92,o),
(1111.828,-1218.214,c),
(1111.828,-1225.507,o),
(1114.725,-1232.502,o),
(1119.883,-1237.659,c),
(1125.04,-1242.816,o),
(1132.035,-1245.714,o),
(1139.328,-1245.714,c),
(1146.621,-1245.714,o),
(1153.616,-1242.816,o),
(1158.773,-1237.659,c),
(1163.931,-1232.502,o),
(1166.828,-1225.507,o),
(1166.828,-1218.214,c)
);
},
{
closed = 1;
nodes = (
(1239.563,-1194.738,o),
(1236.666,-1187.743,o),
(1231.508,-1182.586,c),
(1226.351,-1177.429,o),
(1219.357,-1174.531,o),
(1212.063,-1174.531,c),
(1204.77,-1174.531,o),
(1197.775,-1177.429,o),
(1192.618,-1182.586,c),
(1187.46,-1187.743,o),
(1184.563,-1194.738,o),
(1184.563,-1202.031,c),
(1184.563,-1209.325,o),
(1187.46,-1216.32,o),
(1192.618,-1221.477,c),
(1197.775,-1226.634,o),
(1204.77,-1229.531,o),
(1212.063,-1229.531,c),
(1219.357,-1229.531,o),
(1226.351,-1226.634,o),
(1231.508,-1221.477,c),
(1236.666,-1216.32,o),
(1239.563,-1209.325,o),
(1239.563,-1202.031,c)
);
},
{
closed = 1;
nodes = (
(1311.4,-1173.808,o),
(1308.503,-1166.813,o),
(1303.345,-1161.656,c),
(1298.188,-1156.499,o),
(1291.193,-1153.601,o),
(1283.9,-1153.601,c),
(1276.606,-1153.601,o),
(1269.612,-1156.499,o),
(1264.455,-1161.656,c),
(1259.297,-1166.813,o),
(1256.4,-1173.808,o),
(1256.4,-1181.101,c),
(1256.4,-1188.395,o),
(1259.297,-1195.389,o),
(1264.455,-1200.546,c),
(1269.612,-1205.704,o),
(1276.606,-1208.601,o),
(1283.9,-1208.601,c),
(1291.193,-1208.601,o),
(1298.188,-1205.704,o),
(1303.345,-1200.546,c),
(1308.503,-1195.389,o),
(1311.4,-1188.395,o),
(1311.4,-1181.101,c)
);
},
{
closed = 1;
nodes = (
(1382.019,-1148.606,o),
(1379.121,-1141.611,o),
(1373.964,-1136.454,c),
(1368.807,-1131.296,o),
(1361.812,-1128.399,o),
(1354.519,-1128.399,c),
(1347.225,-1128.399,o),
(1340.23,-1131.296,o),
(1335.073,-1136.454,c),
(1329.916,-1141.611,o),
(1327.019,-1148.606,o),
(1327.019,-1155.899,c),
(1327.019,-1163.193,o),
(1329.916,-1170.187,o),
(1335.073,-1175.344,c),
(1340.23,-1180.502,o),
(1347.225,-1183.399,o),
(1354.519,-1183.399,c),
(1361.812,-1183.399,o),
(1368.807,-1180.502,o),
(1373.964,-1175.344,c),
(1379.121,-1170.187,o),
(1382.019,-1163.193,o),
(1382.019,-1155.899,c)
);
},
{
closed = 1;
nodes = (
(1451.131,-1119.623,o),
(1448.233,-1112.628,o),
(1443.076,-1107.471,c),
(1437.919,-1102.314,o),
(1430.924,-1099.416,o),
(1423.631,-1099.416,c),
(1416.337,-1099.416,o),
(1409.342,-1102.314,o),
(1404.185,-1107.471,c),
(1399.028,-1112.628,o),
(1396.131,-1119.623,o),
(1396.131,-1126.916,c),
(1396.131,-1134.21,o),
(1399.028,-1141.205,o),
(1404.185,-1146.362,c),
(1409.342,-1151.519,o),
(1416.337,-1154.416,o),
(1423.631,-1154.416,c),
(1430.924,-1154.416,o),
(1437.919,-1151.519,o),
(1443.076,-1146.362,c),
(1448.233,-1141.205,o),
(1451.131,-1134.21,o),
(1451.131,-1126.916,c)
);
},
{
closed = 1;
nodes = (
(1518.475,-1087.362,o),
(1515.578,-1080.367,o),
(1510.42,-1075.21,c),
(1505.263,-1070.053,o),
(1498.268,-1067.155,o),
(1490.975,-1067.155,c),
(1483.682,-1067.155,o),
(1476.687,-1070.053,o),
(1471.53,-1075.21,c),
(1466.372,-1080.367,o),
(1463.475,-1087.362,o),
(1463.475,-1094.655,c),
(1463.475,-1101.949,o),
(1466.372,-1108.944,o),
(1471.53,-1114.101,c),
(1476.687,-1119.258,o),
(1483.682,-1122.155,o),
(1490.975,-1122.155,c),
(1498.268,-1122.155,o),
(1505.263,-1119.258,o),
(1510.42,-1114.101,c),
(1515.578,-1108.944,o),
(1518.475,-1101.949,o),
(1518.475,-1094.655,c)
);
},
{
closed = 1;
nodes = (
(1584.62,-1051.878,o),
(1581.723,-1044.883,o),
(1576.566,-1039.726,c),
(1571.409,-1034.569,o),
(1564.414,-1031.672,o),
(1557.12,-1031.672,c),
(1549.827,-1031.672,o),
(1542.832,-1034.569,o),
(1537.675,-1039.726,c),
(1532.518,-1044.883,o),
(1529.62,-1051.878,o),
(1529.62,-1059.172,c),
(1529.62,-1066.465,o),
(1532.518,-1073.46,o),
(1537.675,-1078.617,c),
(1542.832,-1083.774,o),
(1549.827,-1086.672,o),
(1557.12,-1086.672,c),
(1564.414,-1086.672,o),
(1571.409,-1083.774,o),
(1576.566,-1078.617,c),
(1581.723,-1073.46,o),
(1584.62,-1066.465,o),
(1584.62,-1059.172,c)
);
},
{
closed = 1;
nodes = (
(1649.393,-1013.531,o),
(1646.495,-1006.536,o),
(1641.338,-1001.379,c),
(1636.181,-996.222,o),
(1629.186,-993.324,o),
(1621.893,-993.324,c),
(1614.599,-993.324,o),
(1607.604,-996.222,o),
(1602.447,-1001.379,c),
(1597.29,-1006.536,o),
(1594.393,-1013.531,o),
(1594.393,-1020.824,c),
(1594.393,-1028.118,o),
(1597.29,-1035.113,o),
(1602.447,-1040.27,c),
(1607.604,-1045.427,o),
(1614.599,-1048.324,o),
(1621.893,-1048.324,c),
(1629.186,-1048.324,o),
(1636.181,-1045.427,o),
(1641.338,-1040.27,c),
(1646.495,-1035.113,o),
(1649.393,-1028.118,o),
(1649.393,-1020.824,c)
);
},
{
closed = 1;
nodes = (
(1604.38,7.783,o),
(1601.483,14.778,o),
(1596.326,19.935,c),
(1591.169,25.092,o),
(1584.174,27.99,o),
(1576.88,27.99,c),
(1569.587,27.99,o),
(1562.592,25.092,o),
(1557.435,19.935,c),
(1552.278,14.778,o),
(1549.38,7.783,o),
(1549.38,0.49,c),
(1549.38,-6.804,o),
(1552.278,-13.799,o),
(1557.435,-18.956,c),
(1562.592,-24.113,o),
(1569.587,-27.01,o),
(1576.88,-27.01,c),
(1584.174,-27.01,o),
(1591.169,-24.113,o),
(1596.326,-18.956,c),
(1601.483,-13.799,o),
(1604.38,-6.804,o),
(1604.38,0.49,c)
);
},
{
closed = 1;
nodes = (
(1534.195,9.474,o),
(1531.298,16.469,o),
(1526.14,21.626,c),
(1520.983,26.783,o),
(1513.988,29.681,o),
(1506.695,29.681,c),
(1499.402,29.681,o),
(1492.407,26.783,o),
(1487.25,21.626,c),
(1482.092,16.469,o),
(1479.195,9.474,o),
(1479.195,2.181,c),
(1479.195,-5.113,o),
(1482.092,-12.107,o),
(1487.25,-17.265,c),
(1492.407,-22.422,o),
(1499.402,-25.319,o),
(1506.695,-25.319,c),
(1513.988,-25.319,o),
(1520.983,-22.422,o),
(1526.14,-17.265,c),
(1531.298,-12.107,o),
(1534.195,-5.113,o),
(1534.195,2.181,c)
);
},
{
closed = 1;
nodes = (
(1463.858,12.849,o),
(1460.961,19.844,o),
(1455.803,25.001,c),
(1450.646,30.158,o),
(1443.652,33.056,o),
(1436.358,33.056,c),
(1429.065,33.056,o),
(1422.07,30.158,o),
(1416.913,25.001,c),
(1411.755,19.844,o),
(1408.858,12.849,o),
(1408.858,5.556,c),
(1408.858,-1.738,o),
(1411.755,-8.732,o),
(1416.913,-13.889,c),
(1422.07,-19.047,o),
(1429.065,-21.944,o),
(1436.358,-21.944,c),
(1443.652,-21.944,o),
(1450.646,-19.047,o),
(1455.803,-13.889,c),
(1460.961,-8.732,o),
(1463.858,-1.738,o),
(1463.858,5.556,c)
);
},
{
closed = 1;
nodes = (
(1394.304,18.633,o),
(1391.406,25.627,o),
(1386.249,30.784,c),
(1381.092,35.942,o),
(1374.097,38.839,o),
(1366.804,38.839,c),
(1359.51,38.839,o),
(1352.515,35.942,o),
(1347.358,30.784,c),
(1342.201,25.627,o),
(1339.304,18.633,o),
(1339.304,11.339,c),
(1339.304,4.046,o),
(1342.201,-2.949,o),
(1347.358,-8.106,c),
(1352.515,-13.264,o),
(1359.51,-16.161,o),
(1366.804,-16.161,c),
(1374.097,-16.161,o),
(1381.092,-13.264,o),
(1386.249,-8.106,c),
(1391.406,-2.949,o),
(1394.304,4.046,o),
(1394.304,11.339,c)
);
},
{
closed = 1;
nodes = (
(1324.946,28.321,o),
(1322.049,35.315,o),
(1316.891,40.472,c),
(1311.734,45.63,o),
(1304.74,48.527,o),
(1297.446,48.527,c),
(1290.153,48.527,o),
(1283.158,45.63,o),
(1278,40.472,c),
(1272.843,35.315,o),
(1269.946,28.321,o),
(1269.946,21.027,c),
(1269.946,13.734,o),
(1272.843,6.739,o),
(1278,1.582,c),
(1283.158,-3.576,o),
(1290.153,-6.473,o),
(1297.446,-6.473,c),
(1304.74,-6.473,o),
(1311.734,-3.576,o),
(1316.891,1.582,c),
(1322.049,6.739,o),
(1324.946,13.734,o),
(1324.946,21.027,c)
);
},
{
closed = 1;
nodes = (
(1257.315,44.876,o),
(1254.418,51.871,o),
(1249.26,57.028,c),
(1244.103,62.185,o),
(1237.108,65.083,o),
(1229.815,65.083,c),
(1222.522,65.083,o),
(1215.527,62.185,o),
(1210.37,57.028,c),
(1205.212,51.871,o),
(1202.315,44.876,o),
(1202.315,37.583,c),
(1202.315,30.289,o),
(1205.212,23.294,o),
(1210.37,18.137,c),
(1215.527,12.98,o),
(1222.522,10.083,o),
(1229.815,10.083,c),
(1237.108,10.083,o),
(1244.103,12.98,o),
(1249.26,18.137,c),
(1254.418,23.294,o),
(1257.315,30.289,o),
(1257.315,37.583,c)
);
},
{
closed = 1;
nodes = (
(1195.035,76.083,o),
(1192.138,83.078,o),
(1186.98,88.235,c),
(1181.823,93.393,o),
(1174.829,96.29,o),
(1167.535,96.29,c),
(1160.242,96.29,o),
(1153.247,93.393,o),
(1148.09,88.235,c),
(1142.932,83.078,o),
(1140.035,76.083,o),
(1140.035,68.79,c),
(1140.035,61.497,o),
(1142.932,54.502,o),
(1148.09,49.345,c),
(1153.247,44.187,o),
(1160.242,41.29,o),
(1167.535,41.29,c),
(1174.829,41.29,o),
(1181.823,44.187,o),
(1186.98,49.345,c),
(1192.138,54.502,o),
(1195.035,61.497,o),
(1195.035,68.79,c)
);
},
{
closed = 1;
nodes = (
(1157.45,133.389,o),
(1154.553,140.384,o),
(1149.395,145.541,c),
(1144.238,150.698,o),
(1137.243,153.595,o),
(1129.95,153.595,c),
(1122.656,153.595,o),
(1115.662,150.698,o),
(1110.505,145.541,c),
(1105.347,140.384,o),
(1102.45,133.389,o),
(1102.45,126.095,c),
(1102.45,118.802,o),
(1105.347,111.807,o),
(1110.505,106.65,c),
(1115.662,101.493,o),
(1122.656,98.595,o),
(1129.95,98.595,c),
(1137.243,98.595,o),
(1144.238,101.493,o),
(1149.395,106.65,c),
(1154.553,111.807,o),
(1157.45,118.802,o),
(1157.45,126.095,c)
);
},
{
closed = 1;
nodes = (
(1153.843,202.89,o),
(1150.945,209.885,o),
(1145.788,215.042,c),
(1140.631,220.199,o),
(1133.636,223.097,o),
(1126.343,223.097,c),
(1119.049,223.097,o),
(1112.055,220.199,o),
(1106.897,215.042,c),
(1101.74,209.885,o),
(1098.843,202.89,o),
(1098.843,195.597,c),
(1098.843,188.303,o),
(1101.74,181.309,o),
(1106.897,176.151,c),
(1112.055,170.994,o),
(1119.049,168.097,o),
(1126.343,168.097,c),
(1133.636,168.097,o),
(1140.631,170.994,o),
(1145.788,176.151,c),
(1150.945,181.309,o),
(1153.843,188.303,o),
(1153.843,195.597,c)
);
},
{
closed = 1;
nodes = (
(1156.008,272.702,o),
(1153.11,279.697,o),
(1147.953,284.854,c),
(1142.796,290.012,o),
(1135.801,292.909,o),
(1128.508,292.909,c),
(1121.214,292.909,o),
(1114.219,290.012,o),
(1109.062,284.854,c),
(1103.905,279.697,o),
(1101.008,272.702,o),
(1101.008,265.409,c),
(1101.008,258.116,o),
(1103.905,251.121,o),
(1109.062,245.964,c),
(1114.219,240.806,o),
(1121.214,237.909,o),
(1128.508,237.909,c),
(1135.801,237.909,o),
(1142.796,240.806,o),
(1147.953,245.964,c),
(1153.11,251.121,o),
(1156.008,258.116,o),
(1156.008,265.409,c)
);
}
);
visible = 1;
width = 1562;
}
);
}
