{
glyphname = "hah-ar.init";
layers = (
{
layerId = m01;
shapes = (
{
closed = 0;
nodes = (
(248,526,l),
(248,681,o),
(322,735,o),
(439,735,cs),
(681,735,o),
(931,502,o),
(1492,470,c),
(1075,125,o),
(555,0,o),
(0,0,cs)
);
}
);
width = 1692;
},
{
layerId = "75405DBD-BDE7-4DB9-970A-41B7BDE3CB72";
shapes = (
{
pos = (248,526);
ref = _dot;
},
{
ref = _dot;
},
{
pos = (254.859,599.435);
ref = _dot;
},
{
pos = (282.19,667.505);
ref = _dot;
},
{
pos = (337.312,715.177);
ref = _dot;
},
{
pos = (408.151,733.623);
ref = _dot;
},
{
pos = (481.98,732.656);
ref = _dot;
},
{
pos = (554.746,719.45);
ref = _dot;
},
{
pos = (625.94,698.362);
ref = _dot;
},
{
pos = (695.451,673.193);
ref = _dot;
},
{
pos = (764.276,646.345);
ref = _dot;
},
{
pos = (833.251,619.346);
ref = _dot;
},
{
pos = (902.155,593.51);
ref = _dot;
},
{
pos = (971.665,569.373);
ref = _dot;
},
{
pos = (1042.593,547.202);
ref = _dot;
},
{
pos = (1114.687,527.453);
ref = _dot;
},
{
pos = (1187.607,510.42);
ref = _dot;
},
{
pos = (1260.944,496.256);
ref = _dot;
},
{
pos = (1334.233,484.993);
ref = _dot;
},
{
pos = (1408.554,476.407);
ref = _dot;
},
{
pos = (1481.936,470.598);
ref = _dot;
},
{
pos = (1441.47,429.65);
ref = _dot;
},
{
pos = (1382.172,385.811);
ref = _dot;
},
{
pos = (1320.311,343.796);
ref = _dot;
},
{
pos = (1257.205,304.53);
ref = _dot;
},
{
pos = (1192.896,267.953);
ref = _dot;
},
{
pos = (1127.426,234.006);
ref = _dot;
},
{
pos = (1060.839,202.63);
ref = _dot;
},
{
pos = (993.175,173.765);
ref = _dot;
},
{
pos = (924.478,147.354);
ref = _dot;
},
{
pos = (854.789,123.335);
ref = _dot;
},
{
pos = (784.152,101.651);
ref = _dot;
},
{
pos = (712.609,82.241);
ref = _dot;
},
{
pos = (640.201,65.048);
ref = _dot;
},
{
pos = (566.972,50.011);
ref = _dot;
},
{
pos = (494.546,37.325);
ref = _dot;
},
{
pos = (421.413,26.593);
ref = _dot;
},
{
pos = (347.613,17.759);
ref = _dot;
},
{
pos = (273.186,10.768);
ref = _dot;
},
{
pos = (199.807,5.659);
ref = _dot;
},
{
pos = (125.904,2.208);
ref = _dot;
}
);
width = 1692;
}
);
}
