{
glyphname = "hah-ar";
layers = (
{
layerId = m01;
shapes = (
{
closed = 0;
nodes = (
(260,836,l),
(260,1032,o),
(363,1096,o),
(520,1096,cs),
(749,1096,o),
(971,931,o),
(1436,929,c),
(599,596,o),
(214,277,o),
(214,-157,cs),
(214,-458,o),
(456,-750,o),
(894,-750,cs),
(1109,-750,o),
(1363,-670,o),
(1640,-478,cs)
);
}
);
width = 1562;
},
{
layerId = "75405DBD-BDE7-4DB9-970A-41B7BDE3CB72";
shapes = (
{
pos = (260,836);
ref = _dot;
},
{
pos = (1640,-478);
ref = _dot;
},
{
pos = (265.441,907.857);
ref = _dot;
},
{
pos = (285.703,976.875);
ref = _dot;
},
{
pos = (326.878,1035.57);
ref = _dot;
},
{
pos = (387.384,1074.073);
ref = _dot;
},
{
pos = (457.066,1092.007);
ref = _dot;
},
{
pos = (529.033,1095.905);
ref = _dot;
},
{
pos = (600.857,1089.688);
ref = _dot;
},
{
pos = (671.629,1075.806);
ref = _dot;
},
{
pos = (741.366,1057.353);
ref = _dot;
},
{
pos = (810.536,1036.857);
ref = _dot;
},
{
pos = (879.64,1016.141);
ref = _dot;
},
{
pos = (949.047,996.466);
ref = _dot;
},
{
pos = (1018.96,978.678);
ref = _dot;
},
{
pos = (1089.444,963.318);
ref = _dot;
},
{
pos = (1160.47,950.695);
ref = _dot;
},
{
pos = (1231.949,940.965);
ref = _dot;
},
{
pos = (1303.764,934.146);
ref = _dot;
},
{
pos = (1375.794,930.202);
ref = _dot;
},
{
pos = (1291.479,869.719);
ref = _dot;
},
{
pos = (1225.214,841.197);
ref = _dot;
},
{
pos = (1159.307,811.858);
ref = _dot;
},
{
pos = (1093.809,781.617);
ref = _dot;
},
{
pos = (1028.779,750.381);
ref = _dot;
},
{
pos = (964.299,718.027);
ref = _dot;
},
{
pos = (900.453,684.44);
ref = _dot;
},
{
pos = (837.338,649.499);
ref = _dot;
},
{
pos = (775.114,612.996);
ref = _dot;
},
{
pos = (713.925,574.784);
ref = _dot;
},
{
pos = (653.987,534.641);
ref = _dot;
},
{
pos = (595.565,492.324);
ref = _dot;
},
{
pos = (538.986,447.575);
ref = _dot;
},
{
pos = (484.68,400.098);
ref = _dot;
},
{
pos = (433.163,349.611);
ref = _dot;
},
{
pos = (385.122,295.81);
ref = _dot;
},
{
pos = (341.34,238.498);
ref = _dot;
},
{
pos = (302.74,177.582);
ref = _dot;
},
{
pos = (270.228,113.218);
ref = _dot;
},
{
pos = (244.731,45.77);
ref = _dot;
},
{
pos = (226.817,-24.072);
ref = _dot;
},
{
pos = (216.673,-95.46);
ref = _dot;
},
{
pos = (214.109,-167.524);
ref = _dot;
},
{
pos = (220.081,-239.369);
ref = _dot;
},
{
pos = (235.193,-309.859);
ref = _dot;
},
{
pos = (259.178,-377.846);
ref = _dot;
},
{
pos = (291.617,-442.229);
ref = _dot;
},
{
pos = (331.953,-501.983);
ref = _dot;
},
{
pos = (379.453,-556.218);
ref = _dot;
},
{
pos = (433.24,-604.229);
ref = _dot;
},
{
pos = (492.384,-645.466);
ref = _dot;
},
{
pos = (555.855,-679.679);
ref = _dot;
},
{
pos = (622.659,-706.825);
ref = _dot;
},
{
pos = (691.882,-727.037);
ref = _dot;
},
{
pos = (762.699,-740.667);
ref = _dot;
},
{
pos = (834.432,-748.13);
ref = _dot;
},
{
pos = (906.535,-749.908);
ref = _dot;
},
{
pos = (978.553,-745.987);
ref = _dot;
},
{
pos = (1050.07,-736.623);
ref = _dot;
},
{
pos = (1120.762,-722.297);
ref = _dot;
},
{
pos = (1190.395,-703.476);
ref = _dot;
},
{
pos = (1258.805,-680.598);
ref = _dot;
},
{
pos = (1325.879,-654.057);
ref = _dot;
},
{
pos = (1391.558,-624.225);
ref = _dot;
},
{
pos = (1455.809,-591.428);
ref = _dot;
},
{
pos = (1518.624,-555.958);
ref = _dot;
},
{
pos = (1580.013,-518.07);
ref = _dot;
}
);
width = 1562;
},
{
associatedMasterId = m01;
layerId = "BEE9EDB7-185D-410F-9B46-ADAFAAF4BA51";
name = "Pendot Quick Preview";
shapes = (
{
closed = 1;
nodes = (
(295,845.283,o),
(291.313,854.185,o),
(284.748,860.749,c),
(278.185,867.313,o),
(269.283,871,o),
(260,871,c),
(250.717,871,o),
(241.815,867.313,o),
(235.251,860.749,c),
(228.687,854.185,o),
(225,845.283,o),
(225,836,c),
(225,826.717,o),
(228.687,817.815,o),
(235.251,811.251,c),
(241.815,804.687,o),
(250.717,801,o),
(260,801,c),
(269.283,801,o),
(278.185,804.687,o),
(284.748,811.251,c),
(291.313,817.815,o),
(295,826.717,o),
(295,836,c)
);
},
{
closed = 1;
nodes = (
(1675,-468.717,o),
(1671.313,-459.815,o),
(1664.748,-453.252,c),
(1658.185,-446.687,o),
(1649.283,-443,o),
(1640,-443,c),
(1630.717,-443,o),
(1621.815,-446.687,o),
(1615.252,-453.252,c),
(1608.687,-459.815,o),
(1605,-468.717,o),
(1605,-478,c),
(1605,-487.283,o),
(1608.687,-496.185,o),
(1615.252,-502.748,c),
(1621.815,-509.313,o),
(1630.717,-513,o),
(1640,-513,c),
(1649.283,-513,o),
(1658.185,-509.313,o),
(1664.748,-502.748,c),
(1671.313,-496.185,o),
(1675,-487.283,o),
(1675,-478,c)
);
},
{
closed = 1;
nodes = (
(309.218,955.47,o),
(305.531,964.372,o),
(298.967,970.936,c),
(292.403,977.5,o),
(283.501,981.187,o),
(274.218,981.187,c),
(264.936,981.187,o),
(256.033,977.5,o),
(249.47,970.936,c),
(242.906,964.372,o),
(239.218,955.47,o),
(239.218,946.187,c),
(239.218,936.905,o),
(242.906,928.003,o),
(249.47,921.439,c),
(256.033,914.875,o),
(264.936,911.187,o),
(274.218,911.187,c),
(283.501,911.187,o),
(292.403,914.875,o),
(298.967,921.439,c),
(305.531,928.003,o),
(309.218,936.905,o),
(309.218,946.187,c)
);
},
{
closed = 1;
nodes = (
(366.706,1049.291,o),
(363.019,1058.193,o),
(356.455,1064.757,c),
(349.891,1071.321,o),
(340.989,1075.008,o),
(331.706,1075.008,c),
(322.424,1075.008,o),
(313.521,1071.321,o),
(306.958,1064.757,c),
(300.394,1058.193,o),
(296.706,1049.291,o),
(296.706,1040.008,c),
(296.706,1030.726,o),
(300.394,1021.823,o),
(306.958,1015.26,c),
(313.521,1008.696,o),
(322.424,1005.008,o),
(331.706,1005.008,c),
(340.989,1005.008,o),
(349.891,1008.696,o),
(356.455,1015.26,c),
(363.019,1021.823,o),
(366.706,1030.726,o),
(366.706,1040.008,c)
);
},
{
closed = 1;
nodes = (
(466.236,1096.744,o),
(462.549,1105.646,o),
(455.985,1112.21,c),
(449.421,1118.774,o),
(440.519,1122.461,o),
(431.236,1122.461,c),
(421.954,1122.461,o),
(413.051,1118.774,o),
(406.488,1112.21,c),
(399.924,1105.646,o),
(396.236,1096.744,o),
(396.236,1087.461,c),
(396.236,1078.179,o),
(399.924,1069.276,o),
(406.488,1062.713,c),
(413.051,1056.149,o),
(421.954,1052.461,o),
(431.236,1052.461,c),
(440.519,1052.461,o),
(449.421,1056.149,o),
(455.985,1062.713,c),
(462.549,1069.276,o),
(466.236,1078.179,o),
(466.236,1087.461,c)
);
},
{
closed = 1;
nodes = (
(577.143,1104.771,o),
(573.456,1113.673,o),
(566.892,1120.237,c),
(560.328,1126.801,o),
(551.426,1130.488,o),
(542.143,1130.488,c),
(532.861,1130.488,o),
(523.958,1126.801,o),
(517.395,1120.237,c),
(510.831,1113.673,o),
(507.143,1104.771,o),
(507.143,1095.488,c),
(507.143,1086.206,o),
(510.831,1077.303,o),
(517.395,1070.74,c),
(523.958,1064.176,o),
(532.861,1060.488,o),
(542.143,1060.488,c),
(551.426,1060.488,o),
(560.328,1064.176,o),
(566.892,1070.74,c),
(573.456,1077.303,o),
(577.143,1086.206,o),
(577.143,1095.488,c)
);
},
{
closed = 1;
nodes = (
(687.444,1089.452,o),
(683.757,1098.355,o),
(677.193,1104.918,c),
(670.629,1111.482,o),
(661.727,1115.17,o),
(652.444,1115.17,c),
(643.161,1115.17,o),
(634.259,1111.482,o),
(627.696,1104.918,c),
(621.132,1098.355,o),
(617.444,1089.452,o),
(617.444,1080.17,c),
(617.444,1070.887,o),
(621.132,1061.985,o),
(627.696,1055.421,c),
(634.259,1048.857,o),
(643.161,1045.17,o),
(652.444,1045.17,c),
(661.727,1045.17,o),
(670.629,1048.857,o),
(677.193,1055.421,c),
(683.757,1061.985,o),
(687.444,1070.887,o),
(687.444,1080.17,c)
);
},
{
closed = 1;
nodes = (
(795.264,1061.161,o),
(791.577,1070.063,o),
(785.013,1076.627,c),
(778.449,1083.191,o),
(769.547,1086.878,o),
(760.264,1086.878,c),
(750.982,1086.878,o),
(742.079,1083.191,o),
(735.516,1076.627,c),
(728.952,1070.063,o),
(725.264,1061.161,o),
(725.264,1051.878,c),
(725.264,1042.596,o),
(728.952,1033.693,o),
(735.516,1027.13,c),
(742.079,1020.566,o),
(750.982,1016.878,o),
(760.264,1016.878,c),
(769.547,1016.878,o),
(778.449,1020.566,o),
(785.013,1027.13,c),
(791.577,1033.693,o),
(795.264,1042.596,o),
(795.264,1051.878,c)
);
},
{
closed = 1;
nodes = (
(902.062,1029.144,o),
(898.374,1038.046,o),
(891.81,1044.609,c),
(885.247,1051.173,o),
(876.344,1054.861,o),
(867.062,1054.861,c),
(857.779,1054.861,o),
(848.877,1051.173,o),
(842.313,1044.609,c),
(835.749,1038.046,o),
(832.062,1029.144,o),
(832.062,1019.861,c),
(832.062,1010.578,o),
(835.749,1001.676,o),
(842.313,995.112,c),
(848.877,988.548,o),
(857.779,984.861,o),
(867.062,984.861,c),
(876.344,984.861,o),
(885.247,988.548,o),
(891.81,995.112,c),
(898.374,1001.676,o),
(902.062,1010.578,o),
(902.062,1019.861,c)
);
},
{
closed = 1;
nodes = (
(1009.406,999.029,o),
(1005.718,1007.932,o),
(999.154,1014.495,c),
(992.591,1021.059,o),
(983.688,1024.747,o),
(974.406,1024.747,c),
(965.123,1024.747,o),
(956.221,1021.059,o),
(949.657,1014.495,c),
(943.093,1007.932,o),
(939.406,999.029,o),
(939.406,989.747,c),
(939.406,980.464,o),
(943.093,971.562,o),
(949.657,964.998,c),
(956.221,958.434,o),
(965.123,954.747,o),
(974.406,954.747,c),
(983.688,954.747,o),
(992.591,958.434,o),
(999.154,964.998,c),
(1005.718,971.562,o),
(1009.406,980.464,o),
(1009.406,989.747,c)
);
},
{
closed = 1;
nodes = (
(1118.014,973.888,o),
(1114.326,982.79,o),
(1107.762,989.353,c),
(1101.199,995.917,o),
(1092.296,999.605,o),
(1083.014,999.605,c),
(1073.731,999.605,o),
(1064.829,995.917,o),
(1058.265,989.353,c),
(1051.701,982.79,o),
(1048.014,973.888,o),
(1048.014,964.605,c),
(1048.014,955.322,o),
(1051.701,946.42,o),
(1058.265,939.856,c),
(1064.829,933.292,o),
(1073.731,929.605,o),
(1083.014,929.605,c),
(1092.296,929.605,o),
(1101.199,933.292,o),
(1107.762,939.856,c),
(1114.326,946.42,o),
(1118.014,955.322,o),
(1118.014,964.605,c)
);
},
{
closed = 1;
nodes = (
(1227.911,955.195,o),
(1224.223,964.097,o),
(1217.659,970.661,c),
(1211.096,977.225,o),
(1202.194,980.912,o),
(1192.911,980.912,c),
(1183.628,980.912,o),
(1174.726,977.225,o),
(1168.162,970.661,c),
(1161.598,964.097,o),
(1157.911,955.195,o),
(1157.911,945.912,c),
(1157.911,936.63,o),
(1161.598,927.727,o),
(1168.162,921.164,c),
(1174.726,914.6,o),
(1183.628,910.912,o),
(1192.911,910.912,c),
(1202.194,910.912,o),
(1211.096,914.6,o),
(1217.659,921.164,c),
(1224.223,927.727,o),
(1227.911,936.63,o),
(1227.911,945.912,c)
);
},
{
closed = 1;
nodes = (
(1338.764,943.429,o),
(1335.076,952.331,o),
(1328.512,958.895,c),
(1321.949,965.459,o),
(1313.046,969.146,o),
(1303.764,969.146,c),
(1294.481,969.146,o),
(1285.579,965.459,o),
(1279.015,958.895,c),
(1272.451,952.331,o),
(1268.764,943.429,o),
(1268.764,934.146,c),
(1268.764,924.863,o),
(1272.451,915.961,o),
(1279.015,909.398,c),
(1285.579,902.834,o),
(1294.481,899.146,o),
(1303.764,899.146,c),
(1313.046,899.146,o),
(1321.949,902.834,o),
(1328.512,909.398,c),
(1335.076,915.961,o),
(1338.764,924.863,o),
(1338.764,934.146,c)
);
},
{
closed = 1;
nodes = (
(1450.132,938.495,o),
(1446.444,947.398,o),
(1439.88,953.961,c),
(1433.317,960.525,o),
(1424.414,964.213,o),
(1415.132,964.213,c),
(1405.849,964.213,o),
(1396.947,960.525,o),
(1390.383,953.961,c),
(1383.819,947.398,o),
(1380.132,938.495,o),
(1380.132,929.213,c),
(1380.132,919.93,o),
(1383.819,911.028,o),
(1390.383,904.464,c),
(1396.947,897.9,o),
(1405.849,894.213,o),
(1415.132,894.213,c),
(1424.414,894.213,o),
(1433.317,897.9,o),
(1439.88,904.464,c),
(1446.444,911.028,o),
(1450.132,919.93,o),
(1450.132,929.213,c)
);
},
{
closed = 1;
nodes = (
(1284.273,860.939,o),
(1280.585,869.842,o),
(1274.021,876.405,c),
(1267.458,882.969,o),
(1258.555,886.657,o),
(1249.273,886.657,c),
(1239.99,886.657,o),
(1231.088,882.969,o),
(1224.524,876.405,c),
(1217.96,869.842,o),
(1214.273,860.939,o),
(1214.273,851.657,c),
(1214.273,842.374,o),
(1217.96,833.472,o),
(1224.524,826.908,c),
(1231.088,820.344,o),
(1239.99,816.657,o),
(1249.273,816.657,c),
(1258.555,816.657,o),
(1267.458,820.344,o),
(1274.021,826.908,c),
(1280.585,833.472,o),
(1284.273,842.374,o),
(1284.273,851.657,c)
);
},
{
closed = 1;
nodes = (
(1182.367,815.71,o),
(1178.68,824.613,o),
(1172.116,831.176,c),
(1165.552,837.74,o),
(1156.65,841.428,o),
(1147.367,841.428,c),
(1138.084,841.428,o),
(1129.182,837.74,o),
(1122.619,831.176,c),
(1116.055,824.613,o),
(1112.367,815.71,o),
(1112.367,806.428,c),
(1112.367,797.145,o),
(1116.055,788.243,o),
(1122.619,781.679,c),
(1129.182,775.115,o),
(1138.084,771.428,o),
(1147.367,771.428,c),
(1156.65,771.428,o),
(1165.552,775.115,o),
(1172.116,781.679,c),
(1178.68,788.243,o),
(1182.367,797.145,o),
(1182.367,806.428,c)
);
},
{
closed = 1;
nodes = (
(1081.464,768.289,o),
(1077.776,777.191,o),
(1071.212,783.754,c),
(1064.649,790.318,o),
(1055.746,794.006,o),
(1046.464,794.006,c),
(1037.181,794.006,o),
(1028.279,790.318,o),
(1021.715,783.754,c),
(1015.151,777.191,o),
(1011.464,768.289,o),
(1011.464,759.006,c),
(1011.464,749.723,o),
(1015.151,740.821,o),
(1021.715,734.257,c),
(1028.279,727.693,o),
(1037.181,724.006,o),
(1046.464,724.006,c),
(1055.746,724.006,o),
(1064.649,727.693,o),
(1071.212,734.257,c),
(1077.776,740.821,o),
(1081.464,749.723,o),
(1081.464,759.006,c)
);
},
{
closed = 1;
nodes = (
(981.817,718.283,o),
(978.129,727.185,o),
(971.565,733.749,c),
(965.002,740.313,o),
(956.099,744,o),
(946.817,744,c),
(937.534,744,o),
(928.632,740.313,o),
(922.068,733.749,c),
(915.504,727.185,o),
(911.817,718.283,o),
(911.817,709,c),
(911.817,699.718,o),
(915.504,690.815,o),
(922.068,684.252,c),
(928.632,677.688,o),
(937.534,674,o),
(946.817,674,c),
(956.099,674,o),
(965.002,677.688,o),
(971.565,684.252,c),
(978.129,690.815,o),
(981.817,699.718,o),
(981.817,709,c)
);
},
{
closed = 1;
nodes = (
(883.758,665.233,o),
(880.071,674.136,o),
(873.507,680.699,c),
(866.943,687.263,o),
(858.041,690.951,o),
(848.758,690.951,c),
(839.476,690.951,o),
(830.573,687.263,o),
(824.01,680.699,c),
(817.446,674.136,o),
(813.758,665.233,o),
(813.758,655.951,c),
(813.758,646.668,o),
(817.446,637.766,o),
(824.01,631.202,c),
(830.573,624.638,o),
(839.476,620.951,o),
(848.758,620.951,c),
(858.041,620.951,o),
(866.943,624.638,o),
(873.507,631.202,c),
(880.071,637.766,o),
(883.758,646.668,o),
(883.758,655.951,c)
);
},
{
closed = 1;
nodes = (
(787.724,608.608,o),
(784.036,617.51,o),
(777.472,624.074,c),
(770.909,630.638,o),
(762.006,634.325,o),
(752.724,634.325,c),
(743.441,634.325,o),
(734.539,630.638,o),
(727.975,624.074,c),
(721.411,617.51,o),
(717.724,608.608,o),
(717.724,599.325,c),
(717.724,590.042,o),
(721.411,581.14,o),
(727.975,574.577,c),
(734.539,568.013,o),
(743.441,564.325,o),
(752.724,564.325,c),
(762.006,564.325,o),
(770.909,568.013,o),
(777.472,574.577,c),
(784.036,581.14,o),
(787.724,590.042,o),
(787.724,599.325,c)
);
},
{
closed = 1;
nodes = (
(694.369,547.672,o),
(690.681,556.575,o),
(684.117,563.138,c),
(677.553,569.702,o),
(668.651,573.39,o),
(659.369,573.39,c),
(650.086,573.39,o),
(641.184,569.702,o),
(634.62,563.138,c),
(628.056,556.575,o),
(624.369,547.672,o),
(624.369,538.39,c),
(624.369,529.107,o),
(628.056,520.205,o),
(634.62,513.641,c),
(641.184,507.077,o),
(650.086,503.39,o),
(659.369,503.39,c),
(668.651,503.39,o),
(677.553,507.077,o),
(684.117,513.641,c),
(690.681,520.205,o),
(694.369,529.107,o),
(694.369,538.39,c)
);
},
{
closed = 1;
nodes = (
(604.596,481.584,o),
(600.909,490.487,o),
(594.345,497.05,c),
(587.781,503.614,o),
(578.879,507.302,o),
(569.596,507.302,c),
(560.314,507.302,o),
(551.411,503.614,o),
(544.848,497.05,c),
(538.284,490.487,o),
(534.596,481.584,o),
(534.596,472.302,c),
(534.596,463.019,o),
(538.284,454.117,o),
(544.848,447.553,c),
(551.411,440.989,o),
(560.314,437.302,o),
(569.596,437.302,c),
(578.879,437.302,o),
(587.781,440.989,o),
(594.345,447.553,c),
(600.909,454.117,o),
(604.596,463.019,o),
(604.596,472.302,c)
);
},
{
closed = 1;
nodes = (
(519.68,409.38,o),
(515.992,418.283,o),
(509.428,424.846,c),
(502.865,431.41,o),
(493.962,435.098,o),
(484.68,435.098,c),
(475.397,435.098,o),
(466.495,431.41,o),
(459.931,424.846,c),
(453.367,418.283,o),
(449.68,409.38,o),
(449.68,400.098,c),
(449.68,390.815,o),
(453.367,381.913,o),
(459.931,375.349,c),
(466.495,368.785,o),
(475.397,365.098,o),
(484.68,365.098,c),
(493.962,365.098,o),
(502.865,368.785,o),
(509.428,375.349,c),
(515.992,381.913,o),
(519.68,390.815,o),
(519.68,400.098,c)
);
},
{
closed = 1;
nodes = (
(441.496,329.96,o),
(437.808,338.862,o),
(431.244,345.426,c),
(424.681,351.99,o),
(415.779,355.677,o),
(406.496,355.677,c),
(397.213,355.677,o),
(388.311,351.99,o),
(381.747,345.426,c),
(375.183,338.862,o),
(371.496,329.96,o),
(371.496,320.677,c),
(371.496,311.395,o),
(375.183,302.492,o),
(381.747,295.929,c),
(388.311,289.365,o),
(397.213,285.677,o),
(406.496,285.677,c),
(415.779,285.677,o),
(424.681,289.365,o),
(431.244,295.929,c),
(437.808,302.492,o),
(441.496,311.395,o),
(441.496,320.677,c)
);
},
{
closed = 1;
nodes = (
(372.615,242.383,o),
(368.927,251.285,o),
(362.363,257.848,c),
(355.8,264.412,o),
(346.898,268.1,o),
(337.615,268.1,c),
(328.332,268.1,o),
(319.43,264.412,o),
(312.866,257.848,c),
(306.302,251.285,o),
(302.615,242.383,o),
(302.615,233.1,c),
(302.615,223.817,o),
(306.302,214.915,o),
(312.866,208.351,c),
(319.43,201.787,o),
(328.332,198.1,o),
(337.615,198.1,c),
(346.898,198.1,o),
(355.8,201.787,o),
(362.363,208.351,c),
(368.927,214.915,o),
(372.615,223.817,o),
(372.615,233.1,c)
);
},
{
closed = 1;
nodes = (
(316.273,146.294,o),
(312.585,155.196,o),
(306.021,161.76,c),
(299.458,168.324,o),
(290.555,172.011,o),
(281.273,172.011,c),
(271.99,172.011,o),
(263.088,168.324,o),
(256.524,161.76,c),
(249.96,155.196,o),
(246.273,146.294,o),
(246.273,137.011,c),
(246.273,127.729,o),
(249.96,118.826,o),
(256.524,112.263,c),
(263.088,105.699,o),
(271.99,102.011,o),
(281.273,102.011,c),
(290.555,102.011,o),
(299.458,105.699,o),
(306.021,112.263,c),
(312.585,118.826,o),
(316.273,127.729,o),
(316.273,137.011,c)
);
},
{
closed = 1;
nodes = (
(275.893,42.51,o),
(272.206,51.413,o),
(265.642,57.976,c),
(259.078,64.54,o),
(250.176,68.228,o),
(240.893,68.228,c),
(231.611,68.228,o),
(222.708,64.54,o),
(216.145,57.976,c),
(209.581,51.413,o),
(205.893,42.51,o),
(205.893,33.228,c),
(205.893,23.945,o),
(209.581,15.043,o),
(216.145,8.479,c),
(222.708,1.915,o),
(231.611,-1.772,o),
(240.893,-1.772,c),
(250.176,-1.772,o),
(259.078,1.915,o),
(265.642,8.479,c),
(272.206,15.043,o),
(275.893,23.945,o),
(275.893,33.228,c)
);
},
{
closed = 1;
nodes = (
(253.677,-66.606,o),
(249.989,-57.703,o),
(243.425,-51.14,c),
(236.862,-44.576,o),
(227.96,-40.888,o),
(218.677,-40.888,c),
(209.394,-40.888,o),
(200.492,-44.576,o),
(193.928,-51.14,c),
(187.364,-57.703,o),
(183.677,-66.606,o),
(183.677,-75.888,c),
(183.677,-85.171,o),
(187.364,-94.073,o),
(193.928,-100.637,c),
(200.492,-107.201,o),
(209.394,-110.888,o),
(218.677,-110.888,c),
(227.96,-110.888,o),
(236.862,-107.201,o),
(243.425,-100.637,c),
(249.989,-94.073,o),
(253.677,-85.171,o),
(253.677,-75.888,c)
);
},
{
closed = 1;
nodes = (
(249.828,-177.902,o),
(246.141,-169,o),
(239.577,-162.436,c),
(233.013,-155.872,o),
(224.111,-152.185,o),
(214.828,-152.185,c),
(205.546,-152.185,o),
(196.643,-155.872,o),
(190.08,-162.436,c),
(183.516,-169,o),
(179.828,-177.902,o),
(179.828,-187.185,c),
(179.828,-196.467,o),
(183.516,-205.37,o),
(190.08,-211.933,c),
(196.643,-218.497,o),
(205.546,-222.185,o),
(214.828,-222.185,c),
(224.111,-222.185,o),
(233.013,-218.497,o),
(239.577,-211.933,c),
(246.141,-205.37,o),
(249.828,-196.467,o),
(249.828,-187.185,c)
);
},
{
closed = 1;
nodes = (
(266.78,-287.913,o),
(263.092,-279.01,o),
(256.528,-272.447,c),
(249.965,-265.883,o),
(241.062,-262.195,o),
(231.78,-262.195,c),
(222.497,-262.195,o),
(213.595,-265.883,o),
(207.031,-272.447,c),
(200.467,-279.01,o),
(196.78,-287.913,o),
(196.78,-297.195,c),
(196.78,-306.478,o),
(200.467,-315.38,o),
(207.031,-321.944,c),
(213.595,-328.508,o),
(222.497,-332.195,o),
(231.78,-332.195,c),
(241.062,-332.195,o),
(249.965,-328.508,o),
(256.528,-321.944,c),
(263.092,-315.38,o),
(266.78,-306.478,o),
(266.78,-297.195,c)
);
},
{
closed = 1;
nodes = (
(305.018,-392.45,o),
(301.33,-383.548,o),
(294.766,-376.984,c),
(288.203,-370.42,o),
(279.3,-366.733,o),
(270.018,-366.733,c),
(260.735,-366.733,o),
(251.833,-370.42,o),
(245.269,-376.984,c),
(238.705,-383.548,o),
(235.018,-392.45,o),
(235.018,-401.733,c),
(235.018,-411.015,o),
(238.705,-419.917,o),
(245.269,-426.481,c),
(251.833,-433.045,o),
(260.735,-436.733,o),
(270.018,-436.733,c),
(279.3,-436.733,o),
(288.203,-433.045,o),
(294.766,-426.481,c),
(301.33,-419.917,o),
(305.018,-411.015,o),
(305.018,-401.733,c)
);
},
{
closed = 1;
nodes = (
(362.978,-487.485,o),
(359.29,-478.582,o),
(352.726,-472.019,c),
(346.163,-465.455,o),
(337.26,-461.767,o),
(327.978,-461.767,c),
(318.695,-461.767,o),
(309.793,-465.455,o),
(303.229,-472.019,c),
(296.665,-478.582,o),
(292.978,-487.485,o),
(292.978,-496.767,c),
(292.978,-506.05,o),
(296.665,-514.952,o),
(303.229,-521.516,c),
(309.793,-528.08,o),
(318.695,-531.767,o),
(327.978,-531.767,c),
(337.26,-531.767,o),
(346.163,-528.08,o),
(352.726,-521.516,c),
(359.29,-514.952,o),
(362.978,-506.05,o),
(362.978,-496.767,c)
);
},
{
closed = 1;
nodes = (
(438.172,-569.572,o),
(434.485,-560.67,o),
(427.921,-554.106,c),
(421.357,-547.542,o),
(412.455,-543.855,o),
(403.172,-543.855,c),
(393.89,-543.855,o),
(384.988,-547.542,o),
(378.424,-554.106,c),
(371.86,-560.67,o),
(368.172,-569.572,o),
(368.172,-578.855,c),
(368.172,-588.137,o),
(371.86,-597.04,o),
(378.424,-603.603,c),
(384.988,-610.167,o),
(393.89,-613.855,o),
(403.172,-613.855,c),
(412.455,-613.855,o),
(421.357,-610.167,o),
(427.921,-603.603,c),
(434.485,-597.04,o),
(438.172,-588.137,o),
(438.172,-578.855,c)
);
},
{
closed = 1;
nodes = (
(527.384,-636.183,o),
(523.697,-627.281,o),
(517.133,-620.717,c),
(510.569,-614.153,o),
(501.667,-610.466,o),
(492.384,-610.466,c),
(483.102,-610.466,o),
(474.199,-614.153,o),
(467.636,-620.717,c),
(461.072,-627.281,o),
(457.384,-636.183,o),
(457.384,-645.466,c),
(457.384,-654.748,o),
(461.072,-663.651,o),
(467.636,-670.214,c),
(474.199,-676.778,o),
(483.102,-680.466,o),
(492.384,-680.466,c),
(501.667,-680.466,o),
(510.569,-676.778,o),
(517.133,-670.214,c),
(523.697,-663.651,o),
(527.384,-654.748,o),
(527.384,-645.466,c)
);
},
{
closed = 1;
nodes = (
(626.94,-686.076,o),
(623.253,-677.173,o),
(616.689,-670.61,c),
(610.125,-664.046,o),
(601.223,-660.358,o),
(591.94,-660.358,c),
(582.658,-660.358,o),
(573.755,-664.046,o),
(567.192,-670.61,c),
(560.628,-677.173,o),
(556.94,-686.076,o),
(556.94,-695.358,c),
(556.94,-704.641,o),
(560.628,-713.543,o),
(567.192,-720.107,c),
(573.755,-726.671,o),
(582.658,-730.358,o),
(591.94,-730.358,c),
(601.223,-730.358,o),
(610.125,-726.671,o),
(616.689,-720.107,c),
(623.253,-713.543,o),
(626.94,-704.641,o),
(626.94,-695.358,c)
);
},
{
closed = 1;
nodes = (
(733.261,-719.275,o),
(729.574,-710.372,o),
(723.01,-703.809,c),
(716.446,-697.245,o),
(707.544,-693.557,o),
(698.261,-693.557,c),
(688.979,-693.557,o),
(680.076,-697.245,o),
(673.513,-703.809,c),
(666.949,-710.372,o),
(663.261,-719.275,o),
(663.261,-728.557,c),
(663.261,-737.84,o),
(666.949,-746.742,o),
(673.513,-753.306,c),
(680.076,-759.87,o),
(688.979,-763.557,o),
(698.261,-763.557,c),
(707.544,-763.557,o),
(716.446,-759.87,o),
(723.01,-753.306,c),
(729.574,-746.742,o),
(733.261,-737.84,o),
(733.261,-728.557,c)
);
},
{
closed = 1;
nodes = (
(843.278,-736.822,o),
(839.591,-727.919,o),
(833.027,-721.356,c),
(826.463,-714.792,o),
(817.561,-711.104,o),
(808.278,-711.104,c),
(798.996,-711.104,o),
(790.093,-714.792,o),
(783.53,-721.356,c),
(776.966,-727.919,o),
(773.278,-736.822,o),
(773.278,-746.104,c),
(773.278,-755.387,o),
(776.966,-764.289,o),
(783.53,-770.853,c),
(790.093,-777.417,o),
(798.996,-781.104,o),
(808.278,-781.104,c),
(817.561,-781.104,o),
(826.463,-777.417,o),
(833.027,-770.853,c),
(839.591,-764.289,o),
(843.278,-755.387,o),
(843.278,-746.104,c)
);
},
{
closed = 1;
nodes = (
(954.649,-740.34,o),
(950.962,-731.438,o),
(944.398,-724.874,c),
(937.834,-718.31,o),
(928.932,-714.623,o),
(919.649,-714.623,c),
(910.366,-714.623,o),
(901.464,-718.31,o),
(894.901,-724.874,c),
(888.337,-731.438,o),
(884.649,-740.34,o),
(884.649,-749.623,c),
(884.649,-758.905,o),
(888.337,-767.808,o),
(894.901,-774.371,c),
(901.464,-780.935,o),
(910.366,-784.623,o),
(919.649,-784.623,c),
(928.932,-784.623,o),
(937.834,-780.935,o),
(944.398,-774.371,c),
(950.962,-767.808,o),
(954.649,-758.905,o),
(954.649,-749.623,c)
);
},
{
closed = 1;
nodes = (
(1065.635,-730.404,o),
(1061.947,-721.502,o),
(1055.383,-714.938,c),
(1048.82,-708.374,o),
(1039.917,-704.687,o),
(1030.635,-704.687,c),
(1021.352,-704.687,o),
(1012.45,-708.374,o),
(1005.886,-714.938,c),
(999.322,-721.502,o),
(995.635,-730.404,o),
(995.635,-739.687,c),
(995.635,-748.97,o),
(999.322,-757.872,o),
(1005.886,-764.435,c),
(1012.45,-771,o),
(1021.352,-774.687,o),
(1030.635,-774.687,c),
(1039.917,-774.687,o),
(1048.82,-771,o),
(1055.383,-764.435,c),
(1061.947,-757.872,o),
(1065.635,-748.97,o),
(1065.635,-739.687,c)
);
},
{
closed = 1;
nodes = (
(1174.867,-708.31,o),
(1171.179,-699.408,o),
(1164.615,-692.844,c),
(1158.052,-686.28,o),
(1149.149,-682.593,o),
(1139.867,-682.593,c),
(1130.584,-682.593,o),
(1121.682,-686.28,o),
(1115.118,-692.844,c),
(1108.554,-699.408,o),
(1104.867,-708.31,o),
(1104.867,-717.593,c),
(1104.867,-726.875,o),
(1108.554,-735.778,o),
(1115.118,-742.341,c),
(1121.682,-748.905,o),
(1130.584,-752.593,o),
(1139.867,-752.593,c),
(1149.149,-752.593,o),
(1158.052,-748.905,o),
(1164.615,-742.341,c),
(1171.179,-735.778,o),
(1174.867,-726.875,o),
(1174.867,-717.593,c)
);
},
{
closed = 1;
nodes = (
(1281.461,-675.754,o),
(1277.774,-666.851,o),
(1271.21,-660.288,c),
(1264.646,-653.724,o),
(1255.744,-650.036,o),
(1246.461,-650.036,c),
(1237.179,-650.036,o),
(1228.276,-653.724,o),
(1221.713,-660.288,c),
(1215.149,-666.851,o),
(1211.461,-675.754,o),
(1211.461,-685.036,c),
(1211.461,-694.319,o),
(1215.149,-703.221,o),
(1221.713,-709.785,c),
(1228.276,-716.349,o),
(1237.179,-720.036,o),
(1246.461,-720.036,c),
(1255.744,-720.036,o),
(1264.646,-716.349,o),
(1271.21,-709.785,c),
(1277.774,-703.221,o),
(1281.461,-694.319,o),
(1281.461,-685.036,c)
);
},
{
closed = 1;
nodes = (
(1384.928,-634.292,o),
(1381.24,-625.389,o),
(1374.676,-618.826,c),
(1368.112,-612.262,o),
(1359.21,-608.574,o),
(1349.928,-608.574,c),
(1340.645,-608.574,o),
(1331.743,-612.262,o),
(1325.179,-618.826,c),
(1318.615,-625.389,o),
(1314.928,-634.292,o),
(1314.928,-643.574,c),
(1314.928,-652.857,o),
(1318.615,-661.759,o),
(1325.179,-668.323,c),
(1331.743,-674.887,o),
(1340.645,-678.574,o),
(1349.928,-678.574,c),
(1359.21,-678.574,o),
(1368.112,-674.887,o),
(1374.676,-668.323,c),
(1381.24,-661.759,o),
(1384.928,-652.857,o),
(1384.928,-643.574,c)
);
},
{
closed = 1;
nodes = (
(1485.027,-585.242,o),
(1481.34,-576.34,o),
(1474.776,-569.776,c),
(1468.212,-563.212,o),
(1459.31,-559.525,o),
(1450.027,-559.525,c),
(1440.745,-559.525,o),
(1431.842,-563.212,o),
(1425.279,-569.776,c),
(1418.715,-576.34,o),
(1415.027,-585.242,o),
(1415.027,-594.525,c),
(1415.027,-603.807,o),
(1418.715,-612.709,o),
(1425.279,-619.273,c),
(1431.842,-625.837,o),
(1440.745,-629.525,o),
(1450.027,-629.525,c),
(1459.31,-629.525,o),
(1468.212,-625.837,o),
(1474.776,-619.273,c),
(1481.34,-612.709,o),
(1485.027,-603.807,o),
(1485.027,-594.525,c)
);
},
{
closed = 1;
nodes = (
(1581.703,-529.738,o),
(1578.016,-520.836,o),
(1571.452,-514.272,c),
(1564.888,-507.708,o),
(1555.986,-504.021,o),
(1546.703,-504.021,c),
(1537.421,-504.021,o),
(1528.518,-507.708,o),
(1521.955,-514.272,c),
(1515.391,-520.836,o),
(1511.703,-529.738,o),
(1511.703,-539.021,c),
(1511.703,-548.303,o),
(1515.391,-557.206,o),
(1521.955,-563.769,c),
(1528.518,-570.333,o),
(1537.421,-574.021,o),
(1546.703,-574.021,c),
(1555.986,-574.021,o),
(1564.888,-570.333,o),
(1571.452,-563.769,c),
(1578.016,-557.206,o),
(1581.703,-548.303,o),
(1581.703,-539.021,c)
);
}
);
visible = 1;
width = 1562;
}
);
unicode = 1581;
}
