{
glyphname = "hah-ar";
layers = (
{
layerId = m01;
shapes = (
{
closed = 0;
nodes = (
(260,756,l),
(260,952,o),
(363,1016,o),
(520,1016,cs),
(749,1016,o),
(1091,881,o),
(1420,841,c),
(580,598,o),
(214,203,o),
(214,-217,cs),
(214,-558,o),
(456,-850,o),
(894,-850,cs),
(1109,-850,o),
(1363,-770,o),
(1640,-578,cs)
);
}
);
width = 1562;
},
{
layerId = "75405DBD-BDE7-4DB9-970A-41B7BDE3CB72";
shapes = (
{
pos = (260,756);
ref = _dot;
},
{
pos = (1640,-578);
ref = _dot;
},
{
pos = (265.839,830.264);
ref = _dot;
},
{
pos = (287.705,901.161);
ref = _dot;
},
{
pos = (332.218,960.467);
ref = _dot;
},
{
pos = (396.411,997.545);
ref = _dot;
},
{
pos = (469.349,1013.496);
ref = _dot;
},
{
pos = (543.745,1015.541);
ref = _dot;
},
{
pos = (618.613,1009.185);
ref = _dot;
},
{
pos = (692.765,997.673);
ref = _dot;
},
{
pos = (766.104,983.003);
ref = _dot;
},
{
pos = (839.181,966.347);
ref = _dot;
},
{
pos = (912.081,948.584);
ref = _dot;
},
{
pos = (985.112,930.332);
ref = _dot;
},
{
pos = (1057.782,912.294);
ref = _dot;
},
{
pos = (1130.63,894.842);
ref = _dot;
},
{
pos = (1203.3,878.533);
ref = _dot;
},
{
pos = (1276.449,863.691);
ref = _dot;
},
{
pos = (1349.771,850.874);
ref = _dot;
},
{
pos = (1414.966,839.54);
ref = _dot;
},
{
pos = (1271.547,794.863);
ref = _dot;
},
{
pos = (1200.112,770.171);
ref = _dot;
},
{
pos = (1129.179,743.835);
ref = _dot;
},
{
pos = (1058.993,715.799);
ref = _dot;
},
{
pos = (989.803,686.011);
ref = _dot;
},
{
pos = (921.863,654.421);
ref = _dot;
},
{
pos = (853.634,620.042);
ref = _dot;
},
{
pos = (787.369,583.72);
ref = _dot;
},
{
pos = (723.338,545.418);
ref = _dot;
},
{
pos = (660.326,504.081);
ref = _dot;
},
{
pos = (598.929,459.607);
ref = _dot;
},
{
pos = (539.763,411.898);
ref = _dot;
},
{
pos = (484.598,361.969);
ref = _dot;
},
{
pos = (431.677,307.577);
ref = _dot;
},
{
pos = (382.914,249.736);
ref = _dot;
},
{
pos = (338.978,188.406);
ref = _dot;
},
{
pos = (300.544,123.566);
ref = _dot;
},
{
pos = (268.293,55.218);
ref = _dot;
},
{
pos = (243.275,-15.388);
ref = _dot;
},
{
pos = (225.767,-88.154);
ref = _dot;
},
{
pos = (216.039,-162.969);
ref = _dot;
},
{
pos = (214.29,-237.399);
ref = _dot;
},
{
pos = (220.377,-311.661);
ref = _dot;
},
{
pos = (234.755,-385.468);
ref = _dot;
},
{
pos = (257.599,-457.051);
ref = _dot;
},
{
pos = (288.648,-524.756);
ref = _dot;
},
{
pos = (328.336,-588.704);
ref = _dot;
},
{
pos = (375.519,-646.583);
ref = _dot;
},
{
pos = (429.762,-697.944);
ref = _dot;
},
{
pos = (489.788,-741.835);
ref = _dot;
},
{
pos = (554.911,-778.18);
ref = _dot;
},
{
pos = (624.482,-806.98);
ref = _dot;
},
{
pos = (696.759,-828.043);
ref = _dot;
},
{
pos = (770.918,-841.816);
ref = _dot;
},
{
pos = (846.189,-848.813);
ref = _dot;
},
{
pos = (920.641,-849.594);
ref = _dot;
},
{
pos = (995.367,-844.267);
ref = _dot;
},
{
pos = (1069.328,-833.214);
ref = _dot;
},
{
pos = (1142.063,-817.031);
ref = _dot;
},
{
pos = (1213.9,-796.101);
ref = _dot;
},
{
pos = (1284.519,-770.899);
ref = _dot;
},
{
pos = (1353.631,-741.916);
ref = _dot;
},
{
pos = (1420.975,-709.655);
ref = _dot;
},
{
pos = (1487.12,-674.172);
ref = _dot;
},
{
pos = (1551.893,-635.824);
ref = _dot;
}
);
width = 1562;
},
{
associatedMasterId = "75405DBD-BDE7-4DB9-970A-41B7BDE3CB72";
layerId = "FD1900E6-F600-4A20-8124-FAA3F210BDDC";
name = "Regular dotted";
shapes = (
{
closed = 1;
nodes = (
(239.5,737.293,o),
(236.603,744.288,o),
(231.445,749.445,c),
(226.288,754.603,o),
(219.293,757.5,o),
(212,757.5,c),
(204.707,757.5,o),
(197.712,754.603,o),
(192.555,749.445,c),
(187.397,744.288,o),
(184.5,737.293,o),
(184.5,730,c),
(184.5,722.707,o),
(187.397,715.712,o),
(192.555,710.555,c),
(197.712,705.397,o),
(204.707,702.5,o),
(212,702.5,c),
(219.293,702.5,o),
(226.288,705.397,o),
(231.445,710.555,c),
(236.603,715.712,o),
(239.5,722.707,o),
(239.5,730,c)
);
},
{
closed = 1;
nodes = (
(1021.5,-575.707,o),
(1018.603,-568.712,o),
(1013.445,-563.555,c),
(1008.288,-558.397,o),
(1001.293,-555.5,o),
(994,-555.5,c),
(986.707,-555.5,o),
(979.712,-558.397,o),
(974.555,-563.555,c),
(969.397,-568.712,o),
(966.5,-575.707,o),
(966.5,-583,c),
(966.5,-590.293,o),
(969.397,-597.288,o),
(974.555,-602.445,c),
(979.712,-607.603,o),
(986.707,-610.5,o),
(994,-610.5,c),
(1001.293,-610.5,o),
(1008.288,-607.603,o),
(1013.445,-602.445,c),
(1018.603,-597.288,o),
(1021.5,-590.293,o),
(1021.5,-583,c)
);
},
{
closed = 1;
nodes = (
(327.982,764.761,o),
(325.084,771.755,o),
(319.927,776.913,c),
(314.77,782.07,o),
(307.775,784.967,o),
(300.482,784.967,c),
(293.188,784.967,o),
(286.193,782.07,o),
(281.036,776.913,c),
(275.879,771.755,o),
(272.982,764.761,o),
(272.982,757.467,c),
(272.982,750.174,o),
(275.879,743.179,o),
(281.036,738.022,c),
(286.193,732.865,o),
(293.188,729.967,o),
(300.482,729.967,c),
(307.775,729.967,o),
(314.77,732.865,o),
(319.927,738.022,c),
(325.084,743.179,o),
(327.982,750.174,o),
(327.982,757.467,c)
);
},
{
closed = 1;
nodes = (
(417.523,789.101,o),
(414.626,796.096,o),
(409.469,801.253,c),
(404.312,806.41,o),
(397.317,809.308,o),
(390.023,809.308,c),
(382.73,809.308,o),
(375.735,806.41,o),
(370.578,801.253,c),
(365.421,796.096,o),
(362.523,789.101,o),
(362.523,781.808,c),
(362.523,774.514,o),
(365.421,767.52,o),
(370.578,762.362,c),
(375.735,757.205,o),
(382.73,754.308,o),
(390.023,754.308,c),
(397.317,754.308,o),
(404.312,757.205,o),
(409.469,762.362,c),
(414.626,767.52,o),
(417.523,774.514,o),
(417.523,781.808,c)
);
},
{
closed = 1;
nodes = (
(509.337,801.649,o),
(506.44,808.643,o),
(501.282,813.8,c),
(496.125,818.958,o),
(489.131,821.855,o),
(481.837,821.855,c),
(474.544,821.855,o),
(467.549,818.958,o),
(462.392,813.8,c),
(457.234,808.643,o),
(454.337,801.649,o),
(454.337,794.355,c),
(454.337,787.062,o),
(457.234,780.067,o),
(462.392,774.91,c),
(467.549,769.752,o),
(474.544,766.855,o),
(481.837,766.855,c),
(489.131,766.855,o),
(496.125,769.752,o),
(501.282,774.91,c),
(506.44,780.067,o),
(509.337,787.062,o),
(509.337,794.355,c)
);
},
{
closed = 1;
nodes = (
(601.542,796.326,o),
(598.645,803.321,o),
(593.488,808.478,c),
(588.331,813.635,o),
(581.336,816.533,o),
(574.042,816.533,c),
(566.749,816.533,o),
(559.754,813.635,o),
(554.597,808.478,c),
(549.44,803.321,o),
(546.542,796.326,o),
(546.542,789.033,c),
(546.542,781.739,o),
(549.44,774.744,o),
(554.597,769.587,c),
(559.754,764.43,o),
(566.749,761.533,o),
(574.042,761.533,c),
(581.336,761.533,o),
(588.331,764.43,o),
(593.488,769.587,c),
(598.645,774.744,o),
(601.542,781.739,o),
(601.542,789.033,c)
);
},
{
closed = 1;
nodes = (
(689.733,767.892,o),
(686.836,774.887,o),
(681.679,780.044,c),
(676.522,785.201,o),
(669.527,788.098,o),
(662.233,788.098,c),
(654.94,788.098,o),
(647.945,785.201,o),
(642.788,780.044,c),
(637.631,774.887,o),
(634.733,767.892,o),
(634.733,760.598,c),
(634.733,753.305,o),
(637.631,746.31,o),
(642.788,741.153,c),
(647.945,735.996,o),
(654.94,733.098,o),
(662.233,733.098,c),
(669.527,733.098,o),
(676.522,735.996,o),
(681.679,741.153,c),
(686.836,746.31,o),
(689.733,753.305,o),
(689.733,760.598,c)
);
},
{
closed = 1;
nodes = (
(770.007,721.193,o),
(767.11,728.188,o),
(761.952,733.345,c),
(756.795,738.502,o),
(749.801,741.399,o),
(742.507,741.399,c),
(735.214,741.399,o),
(728.219,738.502,o),
(723.062,733.345,c),
(717.904,728.188,o),
(715.007,721.193,o),
(715.007,713.899,c),
(715.007,706.606,o),
(717.904,699.611,o),
(723.062,694.454,c),
(728.219,689.297,o),
(735.214,686.399,o),
(742.507,686.399,c),
(749.801,686.399,o),
(756.795,689.297,o),
(761.952,694.454,c),
(767.11,699.611,o),
(770.007,706.606,o),
(770.007,713.899,c)
);
},
{
closed = 1;
nodes = (
(845.083,666.512,o),
(842.185,673.507,o),
(837.028,678.664,c),
(831.871,683.821,o),
(824.876,686.719,o),
(817.583,686.719,c),
(810.289,686.719,o),
(803.294,683.821,o),
(798.137,678.664,c),
(792.98,673.507,o),
(790.083,666.512,o),
(790.083,659.219,c),
(790.083,651.925,o),
(792.98,644.931,o),
(798.137,639.774,c),
(803.294,634.616,o),
(810.289,631.719,o),
(817.583,631.719,c),
(824.876,631.719,o),
(831.871,634.616,o),
(837.028,639.774,c),
(842.185,644.931,o),
(845.083,651.925,o),
(845.083,659.219,c)
);
},
{
closed = 1;
nodes = (
(921.004,612.641,o),
(918.107,619.635,o),
(912.949,624.792,c),
(907.792,629.95,o),
(900.798,632.847,o),
(893.504,632.847,c),
(886.211,632.847,o),
(879.216,629.95,o),
(874.059,624.792,c),
(868.901,619.635,o),
(866.004,612.641,o),
(866.004,605.347,c),
(866.004,598.054,o),
(868.901,591.059,o),
(874.059,585.902,c),
(879.216,580.744,o),
(886.211,577.847,o),
(893.504,577.847,c),
(900.798,577.847,o),
(907.792,580.744,o),
(912.949,585.902,c),
(918.107,591.059,o),
(921.004,598.054,o),
(921.004,605.347,c)
);
},
{
closed = 1;
nodes = (
(1002.111,566.769,o),
(999.214,573.764,o),
(994.057,578.921,c),
(988.9,584.078,o),
(981.905,586.976,o),
(974.611,586.976,c),
(967.318,586.976,o),
(960.323,584.078,o),
(955.166,578.921,c),
(950.009,573.764,o),
(947.111,566.769,o),
(947.111,559.476,c),
(947.111,552.182,o),
(950.009,545.188,o),
(955.166,540.03,c),
(960.323,534.873,o),
(967.318,531.976,o),
(974.611,531.976,c),
(981.905,531.976,o),
(988.9,534.873,o),
(994.057,540.03,c),
(999.214,545.188,o),
(1002.111,552.182,o),
(1002.111,559.476,c)
);
},
{
closed = 1;
nodes = (
(1066.875,537.258,o),
(1063.978,544.253,o),
(1058.82,549.41,c),
(1053.663,554.567,o),
(1046.669,557.465,o),
(1039.375,557.465,c),
(1032.082,557.465,o),
(1025.087,554.567,o),
(1019.93,549.41,c),
(1014.773,544.253,o),
(1011.875,537.258,o),
(1011.875,529.965,c),
(1011.875,522.671,o),
(1014.773,515.677,o),
(1019.93,510.52,c),
(1025.087,505.362,o),
(1032.082,502.465,o),
(1039.375,502.465,c),
(1046.669,502.465,o),
(1053.663,505.362,o),
(1058.82,510.52,c),
(1063.978,515.677,o),
(1066.875,522.671,o),
(1066.875,529.965,c)
);
},
{
closed = 1;
nodes = (
(879.441,526.09,o),
(876.544,533.085,o),
(871.387,538.242,c),
(866.23,543.399,o),
(859.235,546.297,o),
(851.941,546.297,c),
(844.648,546.297,o),
(837.653,543.399,o),
(832.496,538.242,c),
(827.339,533.085,o),
(824.441,526.09,o),
(824.441,518.797,c),
(824.441,511.503,o),
(827.339,504.509,o),
(832.496,499.351,c),
(837.653,494.194,o),
(844.648,491.297,o),
(851.941,491.297,c),
(859.235,491.297,o),
(866.23,494.194,o),
(871.387,499.351,c),
(876.544,504.509,o),
(879.441,511.503,o),
(879.441,518.797,c)
);
},
{
closed = 1;
nodes = (
(787.038,512.153,o),
(784.14,519.148,o),
(778.983,524.305,c),
(773.826,529.463,o),
(766.831,532.36,o),
(759.538,532.36,c),
(752.244,532.36,o),
(745.249,529.463,o),
(740.092,524.305,c),
(734.935,519.148,o),
(732.038,512.153,o),
(732.038,504.86,c),
(732.038,497.567,o),
(734.935,490.572,o),
(740.092,485.415,c),
(745.249,480.257,o),
(752.244,477.36,o),
(759.538,477.36,c),
(766.831,477.36,o),
(773.826,480.257,o),
(778.983,485.415,c),
(784.14,490.572,o),
(787.038,497.567,o),
(787.038,504.86,c)
);
},
{
closed = 1;
nodes = (
(695.342,491.606,o),
(692.445,498.6,o),
(687.287,503.757,c),
(682.13,508.915,o),
(675.136,511.812,o),
(667.842,511.812,c),
(660.549,511.812,o),
(653.554,508.915,o),
(648.397,503.757,c),
(643.239,498.6,o),
(640.342,491.606,o),
(640.342,484.312,c),
(640.342,477.019,o),
(643.239,470.024,o),
(648.397,464.867,c),
(653.554,459.71,o),
(660.549,456.812,o),
(667.842,456.812,c),
(675.136,456.812,o),
(682.13,459.71,o),
(687.287,464.867,c),
(692.445,470.024,o),
(695.342,477.019,o),
(695.342,484.312,c)
);
},
{
closed = 1;
nodes = (
(605.756,463.783,o),
(602.858,470.778,o),
(597.701,475.935,c),
(592.544,481.093,o),
(585.549,483.99,o),
(578.256,483.99,c),
(570.962,483.99,o),
(563.967,481.093,o),
(558.81,475.935,c),
(553.653,470.778,o),
(550.756,463.783,o),
(550.756,456.49,c),
(550.756,449.196,o),
(553.653,442.202,o),
(558.81,437.045,c),
(563.967,431.887,o),
(570.962,428.99,o),
(578.256,428.99,c),
(585.549,428.99,o),
(592.544,431.887,o),
(597.701,437.045,c),
(602.858,442.202,o),
(605.756,449.196,o),
(605.756,456.49,c)
);
},
{
closed = 1;
nodes = (
(519.735,428.145,o),
(516.838,435.14,o),
(511.68,440.297,c),
(506.523,445.454,o),
(499.528,448.352,o),
(492.235,448.352,c),
(484.942,448.352,o),
(477.947,445.454,o),
(472.79,440.297,c),
(467.632,435.14,o),
(464.735,428.145,o),
(464.735,420.852,c),
(464.735,413.558,o),
(467.632,406.564,o),
(472.79,401.407,c),
(477.947,396.249,o),
(484.942,393.352,o),
(492.235,393.352,c),
(499.528,393.352,o),
(506.523,396.249,o),
(511.68,401.407,c),
(516.838,406.564,o),
(519.735,413.558,o),
(519.735,420.852,c)
);
},
{
closed = 1;
nodes = (
(437.735,383.654,o),
(434.837,390.649,o),
(429.68,395.806,c),
(424.523,400.964,o),
(417.528,403.861,o),
(410.235,403.861,c),
(402.941,403.861,o),
(395.946,400.964,o),
(390.789,395.806,c),
(385.632,390.649,o),
(382.735,383.654,o),
(382.735,376.361,c),
(382.735,369.068,o),
(385.632,362.073,o),
(390.789,356.916,c),
(395.946,351.758,o),
(402.941,348.861,o),
(410.235,348.861,c),
(417.528,348.861,o),
(424.523,351.758,o),
(429.68,356.916,c),
(434.837,362.073,o),
(437.735,369.068,o),
(437.735,376.361,c)
);
},
{
closed = 1;
nodes = (
(361.754,329.885,o),
(358.857,336.88,o),
(353.699,342.037,c),
(348.542,347.195,o),
(341.548,350.092,o),
(334.254,350.092,c),
(326.961,350.092,o),
(319.966,347.195,o),
(314.809,342.037,c),
(309.651,336.88,o),
(306.754,329.885,o),
(306.754,322.592,c),
(306.754,315.298,o),
(309.651,308.304,o),
(314.809,303.147,c),
(319.966,297.989,o),
(326.961,295.092,o),
(334.254,295.092,c),
(341.548,295.092,o),
(348.542,297.989,o),
(353.699,303.147,c),
(358.857,308.304,o),
(361.754,315.298,o),
(361.754,322.592,c)
);
},
{
closed = 1;
nodes = (
(293.862,266.691,o),
(290.965,273.686,o),
(285.807,278.843,c),
(280.65,284,o),
(273.655,286.898,o),
(266.362,286.898,c),
(259.068,286.898,o),
(252.074,284,o),
(246.917,278.843,c),
(241.759,273.686,o),
(238.862,266.691,o),
(238.862,259.398,c),
(238.862,252.104,o),
(241.759,245.11,o),
(246.917,239.952,c),
(252.074,234.795,o),
(259.068,231.898,o),
(266.362,231.898,c),
(273.655,231.898,o),
(280.65,234.795,o),
(285.807,239.952,c),
(290.965,245.11,o),
(293.862,252.104,o),
(293.862,259.398,c)
);
},
{
closed = 1;
nodes = (
(236.18,194.266,o),
(233.283,201.26,o),
(228.125,206.417,c),
(222.968,211.575,o),
(215.973,214.472,o),
(208.68,214.472,c),
(201.387,214.472,o),
(194.392,211.575,o),
(189.235,206.417,c),
(184.077,201.26,o),
(181.18,194.266,o),
(181.18,186.972,c),
(181.18,179.679,o),
(184.077,172.684,o),
(189.235,167.527,c),
(194.392,162.369,o),
(201.387,159.472,o),
(208.68,159.472,c),
(215.973,159.472,o),
(222.968,162.369,o),
(228.125,167.527,c),
(233.283,172.684,o),
(236.18,179.679,o),
(236.18,186.972,c)
);
},
{
closed = 1;
nodes = (
(190.871,113.208,o),
(187.973,120.203,o),
(182.816,125.36,c),
(177.659,130.517,o),
(170.664,133.414,o),
(163.371,133.414,c),
(156.077,133.414,o),
(149.083,130.517,o),
(143.926,125.36,c),
(138.768,120.203,o),
(135.871,113.208,o),
(135.871,105.914,c),
(135.871,98.621,o),
(138.768,91.626,o),
(143.926,86.469,c),
(149.083,81.312,o),
(156.077,78.414,o),
(163.371,78.414,c),
(170.664,78.414,o),
(177.659,81.312,o),
(182.816,86.469,c),
(187.973,91.626,o),
(190.871,98.621,o),
(190.871,105.914,c)
);
},
{
closed = 1;
nodes = (
(160.348,25.506,o),
(157.451,32.501,o),
(152.293,37.658,c),
(147.136,42.816,o),
(140.141,45.713,o),
(132.848,45.713,c),
(125.555,45.713,o),
(118.56,42.816,o),
(113.403,37.658,c),
(108.245,32.501,o),
(105.348,25.506,o),
(105.348,18.213,c),
(105.348,10.92,o),
(108.245,3.925,o),
(113.403,-1.232,c),
(118.56,-6.39,o),
(125.555,-9.287,o),
(132.848,-9.287,c),
(140.141,-9.287,o),
(147.136,-6.39,o),
(152.293,-1.232,c),
(157.451,3.925,o),
(160.348,10.92,o),
(160.348,18.213,c)
);
},
{
closed = 1;
nodes = (
(146.324,-66.289,o),
(143.427,-59.294,o),
(138.269,-54.137,c),
(133.112,-48.979,o),
(126.117,-46.082,o),
(118.824,-46.082,c),
(111.531,-46.082,o),
(104.536,-48.979,o),
(99.379,-54.137,c),
(94.221,-59.294,o),
(91.324,-66.289,o),
(91.324,-73.582,c),
(91.324,-80.875,o),
(94.221,-87.87,o),
(99.379,-93.027,c),
(104.536,-98.185,o),
(111.531,-101.082,o),
(118.824,-101.082,c),
(126.117,-101.082,o),
(133.112,-98.185,o),
(138.269,-93.027,c),
(143.427,-87.87,o),
(146.324,-80.875,o),
(146.324,-73.582,c)
);
},
{
closed = 1;
nodes = (
(149.783,-159.148,o),
(146.886,-152.153,o),
(141.728,-146.996,c),
(136.571,-141.839,o),
(129.576,-138.941,o),
(122.283,-138.941,c),
(114.99,-138.941,o),
(107.995,-141.839,o),
(102.838,-146.996,c),
(97.68,-152.153,o),
(94.783,-159.148,o),
(94.783,-166.441,c),
(94.783,-173.735,o),
(97.68,-180.729,o),
(102.838,-185.886,c),
(107.995,-191.044,o),
(114.99,-193.941,o),
(122.283,-193.941,c),
(129.576,-193.941,o),
(136.571,-191.044,o),
(141.728,-185.886,c),
(146.886,-180.729,o),
(149.783,-173.735,o),
(149.783,-166.441,c)
);
},
{
closed = 1;
nodes = (
(170.853,-249.599,o),
(167.956,-242.604,o),
(162.799,-237.447,c),
(157.642,-232.289,o),
(150.647,-229.392,o),
(143.353,-229.392,c),
(136.06,-229.392,o),
(129.065,-232.289,o),
(123.908,-237.447,c),
(118.751,-242.604,o),
(115.853,-249.599,o),
(115.853,-256.892,c),
(115.853,-264.185,o),
(118.751,-271.18,o),
(123.908,-276.337,c),
(129.065,-281.495,o),
(136.06,-284.392,o),
(143.353,-284.392,c),
(150.647,-284.392,o),
(157.642,-281.495,o),
(162.799,-276.337,c),
(167.956,-271.18,o),
(170.853,-264.185,o),
(170.853,-256.892,c)
);
},
{
closed = 1;
nodes = (
(208.668,-334.213,o),
(205.77,-327.218,o),
(200.613,-322.061,c),
(195.456,-316.903,o),
(188.461,-314.006,o),
(181.168,-314.006,c),
(173.874,-314.006,o),
(166.88,-316.903,o),
(161.722,-322.061,c),
(156.565,-327.218,o),
(153.668,-334.213,o),
(153.668,-341.506,c),
(153.668,-348.799,o),
(156.565,-355.794,o),
(161.722,-360.951,c),
(166.88,-366.109,o),
(173.874,-369.006,o),
(181.168,-369.006,c),
(188.461,-369.006,o),
(195.456,-366.109,o),
(200.613,-360.951,c),
(205.77,-355.794,o),
(208.668,-348.799,o),
(208.668,-341.506,c)
);
},
{
closed = 1;
nodes = (
(261.775,-410.317,o),
(258.878,-403.322,o),
(253.72,-398.165,c),
(248.563,-393.008,o),
(241.568,-390.111,o),
(234.275,-390.111,c),
(226.982,-390.111,o),
(219.987,-393.008,o),
(214.83,-398.165,c),
(209.672,-403.322,o),
(206.775,-410.317,o),
(206.775,-417.611,c),
(206.775,-424.904,o),
(209.672,-431.899,o),
(214.83,-437.056,c),
(219.987,-442.213,o),
(226.982,-445.111,o),
(234.275,-445.111,c),
(241.568,-445.111,o),
(248.563,-442.213,o),
(253.72,-437.056,c),
(258.878,-431.899,o),
(261.775,-424.904,o),
(261.775,-417.611,c)
);
},
{
closed = 1;
nodes = (
(328.23,-475.702,o),
(325.332,-468.707,o),
(320.175,-463.55,c),
(315.018,-458.392,o),
(308.023,-455.495,o),
(300.73,-455.495,c),
(293.436,-455.495,o),
(286.441,-458.392,o),
(281.284,-463.55,c),
(276.127,-468.707,o),
(273.23,-475.702,o),
(273.23,-482.995,c),
(273.23,-490.289,o),
(276.127,-497.283,o),
(281.284,-502.44,c),
(286.441,-507.598,o),
(293.436,-510.495,o),
(300.73,-510.495,c),
(308.023,-510.495,o),
(315.018,-507.598,o),
(320.175,-502.44,c),
(325.332,-497.283,o),
(328.23,-490.289,o),
(328.23,-482.995,c)
);
},
{
closed = 1;
nodes = (
(404.875,-528.323,o),
(401.978,-521.329,o),
(396.82,-516.172,c),
(391.663,-511.014,o),
(384.668,-508.117,o),
(377.375,-508.117,c),
(370.082,-508.117,o),
(363.087,-511.014,o),
(357.93,-516.172,c),
(352.772,-521.329,o),
(349.875,-528.323,o),
(349.875,-535.617,c),
(349.875,-542.91,o),
(352.772,-549.905,o),
(357.93,-555.062,c),
(363.087,-560.219,o),
(370.082,-563.117,o),
(377.375,-563.117,c),
(384.668,-563.117,o),
(391.663,-560.219,o),
(396.82,-555.062,c),
(401.978,-549.905,o),
(404.875,-542.91,o),
(404.875,-535.617,c)
);
},
{
closed = 1;
nodes = (
(489.543,-567.977,o),
(486.645,-560.982,o),
(481.488,-555.825,c),
(476.331,-550.668,o),
(469.336,-547.77,o),
(462.043,-547.77,c),
(454.749,-547.77,o),
(447.754,-550.668,o),
(442.597,-555.825,c),
(437.44,-560.982,o),
(434.543,-567.977,o),
(434.543,-575.27,c),
(434.543,-582.564,o),
(437.44,-589.559,o),
(442.597,-594.716,c),
(447.754,-599.873,o),
(454.749,-602.77,o),
(462.043,-602.77,c),
(469.336,-602.77,o),
(476.331,-599.873,o),
(481.488,-594.716,c),
(486.645,-589.559,o),
(489.543,-582.564,o),
(489.543,-575.27,c)
);
},
{
closed = 1;
nodes = (
(579.253,-594.615,o),
(576.355,-587.62,o),
(571.198,-582.463,c),
(566.041,-577.305,o),
(559.046,-574.408,o),
(551.753,-574.408,c),
(544.459,-574.408,o),
(537.465,-577.305,o),
(532.308,-582.463,c),
(527.15,-587.62,o),
(524.253,-594.615,o),
(524.253,-601.908,c),
(524.253,-609.201,o),
(527.15,-616.196,o),
(532.308,-621.353,c),
(537.465,-626.511,o),
(544.459,-629.408,o),
(551.753,-629.408,c),
(559.046,-629.408,o),
(566.041,-626.511,o),
(571.198,-621.353,c),
(576.355,-616.196,o),
(579.253,-609.201,o),
(579.253,-601.908,c)
);
},
{
closed = 1;
nodes = (
(670.826,-608.995,o),
(667.929,-602,o),
(662.771,-596.843,c),
(657.614,-591.686,o),
(650.62,-588.788,o),
(643.326,-588.788,c),
(636.033,-588.788,o),
(629.038,-591.686,o),
(623.881,-596.843,c),
(618.723,-602,o),
(615.826,-608.995,o),
(615.826,-616.288,c),
(615.826,-623.582,o),
(618.723,-630.576,o),
(623.881,-635.733,c),
(629.038,-640.891,o),
(636.033,-643.788,o),
(643.326,-643.788,c),
(650.62,-643.788,o),
(657.614,-640.891,o),
(662.771,-635.733,c),
(667.929,-630.576,o),
(670.826,-623.582,o),
(670.826,-616.288,c)
);
},
{
closed = 1;
nodes = (
(763.505,-612.609,o),
(760.608,-605.614,o),
(755.45,-600.457,c),
(750.293,-595.3,o),
(743.298,-592.403,o),
(736.005,-592.403,c),
(728.711,-592.403,o),
(721.717,-595.3,o),
(716.56,-600.457,c),
(711.402,-605.614,o),
(708.505,-612.609,o),
(708.505,-619.903,c),
(708.505,-627.196,o),
(711.402,-634.191,o),
(716.56,-639.348,c),
(721.717,-644.505,o),
(728.711,-647.403,o),
(736.005,-647.403,c),
(743.298,-647.403,o),
(750.293,-644.505,o),
(755.45,-639.348,c),
(760.608,-634.191,o),
(763.505,-627.196,o),
(763.505,-619.903,c)
);
},
{
closed = 1;
nodes = (
(855.922,-606.616,o),
(853.025,-599.621,o),
(847.868,-594.464,c),
(842.71,-589.307,o),
(835.716,-586.409,o),
(828.422,-586.409,c),
(821.129,-586.409,o),
(814.134,-589.307,o),
(808.977,-594.464,c),
(803.82,-599.621,o),
(800.922,-606.616,o),
(800.922,-613.909,c),
(800.922,-621.203,o),
(803.82,-628.198,o),
(808.977,-633.355,c),
(814.134,-638.512,o),
(821.129,-641.409,o),
(828.422,-641.409,c),
(835.716,-641.409,o),
(842.71,-638.512,o),
(847.868,-633.355,c),
(853.025,-628.198,o),
(855.922,-621.203,o),
(855.922,-613.909,c)
);
},
{
closed = 1;
nodes = (
(947.51,-592.423,o),
(944.613,-585.428,o),
(939.455,-580.271,c),
(934.298,-575.113,o),
(927.304,-572.216,o),
(920.01,-572.216,c),
(912.717,-572.216,o),
(905.722,-575.113,o),
(900.565,-580.271,c),
(895.408,-585.428,o),
(892.51,-592.423,o),
(892.51,-599.716,c),
(892.51,-607.01,o),
(895.408,-614.004,o),
(900.565,-619.161,c),
(905.722,-624.319,o),
(912.717,-627.216,o),
(920.01,-627.216,c),
(927.304,-627.216,o),
(934.298,-624.319,o),
(939.455,-619.161,c),
(944.613,-614.004,o),
(947.51,-607.01,o),
(947.51,-599.716,c)
);
}
);
width = 1200;
},
{
associatedMasterId = m01;
layerId = "4EF27C82-5FEC-4434-9766-7541C6E39238";
name = "Pendot Quick Preview";
shapes = (
{
closed = 1;
nodes = (
(287.5,763.293,o),
(284.603,770.288,o),
(279.445,775.445,c),
(274.288,780.603,o),
(267.293,783.5,o),
(260,783.5,c),
(252.707,783.5,o),
(245.712,780.603,o),
(240.555,775.445,c),
(235.397,770.288,o),
(232.5,763.293,o),
(232.5,756,c),
(232.5,748.707,o),
(235.397,741.712,o),
(240.555,736.555,c),
(245.712,731.397,o),
(252.707,728.5,o),
(260,728.5,c),
(267.293,728.5,o),
(274.288,731.397,o),
(279.445,736.555,c),
(284.603,741.712,o),
(287.5,748.707,o),
(287.5,756,c)
);
},
{
closed = 1;
nodes = (
(1667.5,-570.707,o),
(1664.603,-563.712,o),
(1659.445,-558.555,c),
(1654.288,-553.397,o),
(1647.293,-550.5,o),
(1640,-550.5,c),
(1632.707,-550.5,o),
(1625.712,-553.397,o),
(1620.555,-558.555,c),
(1615.397,-563.712,o),
(1612.5,-570.707,o),
(1612.5,-578,c),
(1612.5,-585.293,o),
(1615.397,-592.288,o),
(1620.555,-597.445,c),
(1625.712,-602.603,o),
(1632.707,-605.5,o),
(1640,-605.5,c),
(1647.293,-605.5,o),
(1654.288,-602.603,o),
(1659.445,-597.445,c),
(1664.603,-592.288,o),
(1667.5,-585.293,o),
(1667.5,-578,c)
);
},
{
closed = 1;
nodes = (
(293.339,837.557,o),
(290.441,844.552,o),
(285.284,849.709,c),
(280.127,854.866,o),
(273.132,857.764,o),
(265.839,857.764,c),
(258.545,857.764,o),
(251.55,854.866,o),
(246.393,849.709,c),
(241.236,844.552,o),
(238.339,837.557,o),
(238.339,830.264,c),
(238.339,822.97,o),
(241.236,815.975,o),
(246.393,810.818,c),
(251.55,805.661,o),
(258.545,802.764,o),
(265.839,802.764,c),
(273.132,802.764,o),
(280.127,805.661,o),
(285.284,810.818,c),
(290.441,815.975,o),
(293.339,822.97,o),
(293.339,830.264,c)
);
},
{
closed = 1;
nodes = (
(315.205,908.454,o),
(312.308,915.449,o),
(307.15,920.606,c),
(301.993,925.764,o),
(294.999,928.661,o),
(287.705,928.661,c),
(280.412,928.661,o),
(273.417,925.764,o),
(268.26,920.606,c),
(263.102,915.449,o),
(260.205,908.454,o),
(260.205,901.161,c),
(260.205,893.867,o),
(263.102,886.873,o),
(268.26,881.716,c),
(273.417,876.558,o),
(280.412,873.661,o),
(287.705,873.661,c),
(294.999,873.661,o),
(301.993,876.558,o),
(307.15,881.716,c),
(312.308,886.873,o),
(315.205,893.867,o),
(315.205,901.161,c)
);
},
{
closed = 1;
nodes = (
(359.718,967.761,o),
(356.82,974.755,o),
(351.663,979.913,c),
(346.506,985.07,o),
(339.511,987.967,o),
(332.218,987.967,c),
(324.924,987.967,o),
(317.93,985.07,o),
(312.773,979.913,c),
(307.615,974.755,o),
(304.718,967.761,o),
(304.718,960.467,c),
(304.718,953.174,o),
(307.615,946.179,o),
(312.773,941.022,c),
(317.93,935.865,o),
(324.924,932.967,o),
(332.218,932.967,c),
(339.511,932.967,o),
(346.506,935.865,o),
(351.663,941.022,c),
(356.82,946.179,o),
(359.718,953.174,o),
(359.718,960.467,c)
);
},
{
closed = 1;
nodes = (
(423.911,1004.839,o),
(421.014,1011.834,o),
(415.856,1016.991,c),
(410.699,1022.148,o),
(403.704,1025.045,o),
(396.411,1025.045,c),
(389.118,1025.045,o),
(382.123,1022.148,o),
(376.966,1016.991,c),
(371.808,1011.834,o),
(368.911,1004.839,o),
(368.911,997.545,c),
(368.911,990.252,o),
(371.808,983.257,o),
(376.966,978.1,c),
(382.123,972.943,o),
(389.118,970.045,o),
(396.411,970.045,c),
(403.704,970.045,o),
(410.699,972.943,o),
(415.856,978.1,c),
(421.014,983.257,o),
(423.911,990.252,o),
(423.911,997.545,c)
);
},
{
closed = 1;
nodes = (
(496.849,1020.789,o),
(493.952,1027.784,o),
(488.794,1032.941,c),
(483.637,1038.099,o),
(476.642,1040.996,o),
(469.349,1040.996,c),
(462.056,1040.996,o),
(455.061,1038.099,o),
(449.904,1032.941,c),
(444.746,1027.784,o),
(441.849,1020.789,o),
(441.849,1013.496,c),
(441.849,1006.203,o),
(444.746,999.208,o),
(449.904,994.051,c),
(455.061,988.893,o),
(462.056,985.996,o),
(469.349,985.996,c),
(476.642,985.996,o),
(483.637,988.893,o),
(488.794,994.051,c),
(493.952,999.208,o),
(496.849,1006.203,o),
(496.849,1013.496,c)
);
},
{
closed = 1;
nodes = (
(571.245,1022.834,o),
(568.348,1029.829,o),
(563.19,1034.986,c),
(558.033,1040.144,o),
(551.038,1043.041,o),
(543.745,1043.041,c),
(536.451,1043.041,o),
(529.457,1040.144,o),
(524.3,1034.986,c),
(519.142,1029.829,o),
(516.245,1022.834,o),
(516.245,1015.541,c),
(516.245,1008.247,o),
(519.142,1001.253,o),
(524.3,996.096,c),
(529.457,990.938,o),
(536.451,988.041,o),
(543.745,988.041,c),
(551.038,988.041,o),
(558.033,990.938,o),
(563.19,996.096,c),
(568.348,1001.253,o),
(571.245,1008.247,o),
(571.245,1015.541,c)
);
},
{
closed = 1;
nodes = (
(646.113,1016.478,o),
(643.216,1023.473,o),
(638.059,1028.63,c),
(632.901,1033.787,o),
(625.907,1036.685,o),
(618.613,1036.685,c),
(611.32,1036.685,o),
(604.325,1033.787,o),
(599.168,1028.63,c),
(594.011,1023.473,o),
(591.113,1016.478,o),
(591.113,1009.185,c),
(591.113,1001.891,o),
(594.011,994.897,o),
(599.168,989.74,c),
(604.325,984.582,o),
(611.32,981.685,o),
(618.613,981.685,c),
(625.907,981.685,o),
(632.901,984.582,o),
(638.059,989.74,c),
(643.216,994.897,o),
(646.113,1001.891,o),
(646.113,1009.185,c)
);
},
{
closed = 1;
nodes = (
(720.265,1004.966,o),
(717.368,1011.961,o),
(712.21,1017.118,c),
(707.053,1022.275,o),
(700.059,1025.173,o),
(692.765,1025.173,c),
(685.472,1025.173,o),
(678.477,1022.275,o),
(673.32,1017.118,c),
(668.162,1011.961,o),
(665.265,1004.966,o),
(665.265,997.673,c),
(665.265,990.379,o),
(668.162,983.384,o),
(673.32,978.227,c),
(678.477,973.07,o),
(685.472,970.173,o),
(692.765,970.173,c),
(700.059,970.173,o),
(707.053,973.07,o),
(712.21,978.227,c),
(717.368,983.384,o),
(720.265,990.379,o),
(720.265,997.673,c)
);
},
{
closed = 1;
nodes = (
(793.604,990.296,o),
(790.707,997.291,o),
(785.549,1002.448,c),
(780.392,1007.605,o),
(773.397,1010.503,o),
(766.104,1010.503,c),
(758.811,1010.503,o),
(751.816,1007.605,o),
(746.659,1002.448,c),
(741.501,997.291,o),
(738.604,990.296,o),
(738.604,983.003,c),
(738.604,975.709,o),
(741.501,968.715,o),
(746.659,963.557,c),
(751.816,958.4,o),
(758.811,955.503,o),
(766.104,955.503,c),
(773.397,955.503,o),
(780.392,958.4,o),
(785.549,963.557,c),
(790.707,968.715,o),
(793.604,975.709,o),
(793.604,983.003,c)
);
},
{
closed = 1;
nodes = (
(866.681,973.64,o),
(863.784,980.635,o),
(858.627,985.792,c),
(853.469,990.949,o),
(846.475,993.847,o),
(839.181,993.847,c),
(831.888,993.847,o),
(824.893,990.949,o),
(819.736,985.792,c),
(814.579,980.635,o),
(811.681,973.64,o),
(811.681,966.347,c),
(811.681,959.053,o),
(814.579,952.059,o),
(819.736,946.901,c),
(824.893,941.744,o),
(831.888,938.847,o),
(839.181,938.847,c),
(846.475,938.847,o),
(853.469,941.744,o),
(858.627,946.901,c),
(863.784,952.059,o),
(866.681,959.053,o),
(866.681,966.347,c)
);
},
{
closed = 1;
nodes = (
(939.581,955.877,o),
(936.684,962.872,o),
(931.526,968.029,c),
(926.369,973.186,o),
(919.374,976.084,o),
(912.081,976.084,c),
(904.788,976.084,o),
(897.793,973.186,o),
(892.636,968.029,c),
(887.478,962.872,o),
(884.581,955.877,o),
(884.581,948.584,c),
(884.581,941.29,o),
(887.478,934.295,o),
(892.636,929.138,c),
(897.793,923.981,o),
(904.788,921.084,o),
(912.081,921.084,c),
(919.374,921.084,o),
(926.369,923.981,o),
(931.526,929.138,c),
(936.684,934.295,o),
(939.581,941.29,o),
(939.581,948.584,c)
);
},
{
closed = 1;
nodes = (
(1012.612,937.626,o),
(1009.715,944.62,o),
(1004.558,949.777,c),
(999.4,954.935,o),
(992.406,957.832,o),
(985.112,957.832,c),
(977.819,957.832,o),
(970.824,954.935,o),
(965.667,949.777,c),
(960.51,944.62,o),
(957.612,937.626,o),
(957.612,930.332,c),
(957.612,923.039,o),
(960.51,916.044,o),
(965.667,910.887,c),
(970.824,905.73,o),
(977.819,902.832,o),
(985.112,902.832,c),
(992.406,902.832,o),
(999.4,905.73,o),
(1004.558,910.887,c),
(1009.715,916.044,o),
(1012.612,923.039,o),
(1012.612,930.332,c)
);
},
{
closed = 1;
nodes = (
(1085.282,919.587,o),
(1082.384,926.582,o),
(1077.227,931.739,c),
(1072.07,936.896,o),
(1065.075,939.794,o),
(1057.782,939.794,c),
(1050.488,939.794,o),
(1043.494,936.896,o),
(1038.337,931.739,c),
(1033.179,926.582,o),
(1030.282,919.587,o),
(1030.282,912.294,c),
(1030.282,905,o),
(1033.179,898.005,o),
(1038.337,892.848,c),
(1043.494,887.691,o),
(1050.488,884.794,o),
(1057.782,884.794,c),
(1065.075,884.794,o),
(1072.07,887.691,o),
(1077.227,892.848,c),
(1082.384,898.005,o),
(1085.282,905,o),
(1085.282,912.294,c)
);
},
{
closed = 1;
nodes = (
(1158.13,902.135,o),
(1155.233,909.13,o),
(1150.076,914.287,c),
(1144.918,919.444,o),
(1137.924,922.342,o),
(1130.63,922.342,c),
(1123.337,922.342,o),
(1116.342,919.444,o),
(1111.185,914.287,c),
(1106.028,909.13,o),
(1103.13,902.135,o),
(1103.13,894.842,c),
(1103.13,887.548,o),
(1106.028,880.553,o),
(1111.185,875.396,c),
(1116.342,870.239,o),
(1123.337,867.342,o),
(1130.63,867.342,c),
(1137.924,867.342,o),
(1144.918,870.239,o),
(1150.076,875.396,c),
(1155.233,880.553,o),
(1158.13,887.548,o),
(1158.13,894.842,c)
);
},
{
closed = 1;
nodes = (
(1230.8,885.827,o),
(1227.903,892.821,o),
(1222.745,897.978,c),
(1217.588,903.136,o),
(1210.593,906.033,o),
(1203.3,906.033,c),
(1196.007,906.033,o),
(1189.012,903.136,o),
(1183.855,897.978,c),
(1178.697,892.821,o),
(1175.8,885.827,o),
(1175.8,878.533,c),
(1175.8,871.24,o),
(1178.697,864.245,o),
(1183.855,859.088,c),
(1189.012,853.93,o),
(1196.007,851.033,o),
(1203.3,851.033,c),
(1210.593,851.033,o),
(1217.588,853.93,o),
(1222.745,859.088,c),
(1227.903,864.245,o),
(1230.8,871.24,o),
(1230.8,878.533,c)
);
},
{
closed = 1;
nodes = (
(1303.949,870.984,o),
(1301.052,877.979,o),
(1295.894,883.136,c),
(1290.737,888.294,o),
(1283.743,891.191,o),
(1276.449,891.191,c),
(1269.156,891.191,o),
(1262.161,888.294,o),
(1257.004,883.136,c),
(1251.846,877.979,o),
(1248.949,870.984,o),
(1248.949,863.691,c),
(1248.949,856.398,o),
(1251.846,849.403,o),
(1257.004,844.246,c),
(1262.161,839.088,o),
(1269.156,836.191,o),
(1276.449,836.191,c),
(1283.743,836.191,o),
(1290.737,839.088,o),
(1295.894,844.246,c),
(1301.052,849.403,o),
(1303.949,856.398,o),
(1303.949,863.691,c)
);
},
{
closed = 1;
nodes = (
(1377.271,858.168,o),
(1374.374,865.163,o),
(1369.217,870.32,c),
(1364.06,875.477,o),
(1357.065,878.374,o),
(1349.771,878.374,c),
(1342.478,878.374,o),
(1335.483,875.477,o),
(1330.326,870.32,c),
(1325.169,865.163,o),
(1322.271,858.168,o),
(1322.271,850.874,c),
(1322.271,843.581,o),
(1325.169,836.586,o),
(1330.326,831.429,c),
(1335.483,826.272,o),
(1342.478,823.374,o),
(1349.771,823.374,c),
(1357.065,823.374,o),
(1364.06,826.272,o),
(1369.217,831.429,c),
(1374.374,836.586,o),
(1377.271,843.581,o),
(1377.271,850.874,c)
);
},
{
closed = 1;
nodes = (
(1442.466,846.834,o),
(1439.568,853.828,o),
(1434.411,858.985,c),
(1429.254,864.143,o),
(1422.259,867.04,o),
(1414.966,867.04,c),
(1407.672,867.04,o),
(1400.678,864.143,o),
(1395.52,858.985,c),
(1390.363,853.828,o),
(1387.466,846.834,o),
(1387.466,839.54,c),
(1387.466,832.247,o),
(1390.363,825.252,o),
(1395.52,820.095,c),
(1400.678,814.937,o),
(1407.672,812.04,o),
(1414.966,812.04,c),
(1422.259,812.04,o),
(1429.254,814.937,o),
(1434.411,820.095,c),
(1439.568,825.252,o),
(1442.466,832.247,o),
(1442.466,839.54,c)
);
},
{
closed = 1;
nodes = (
(1299.047,802.156,o),
(1296.149,809.151,o),
(1290.992,814.308,c),
(1285.835,819.466,o),
(1278.84,822.363,o),
(1271.547,822.363,c),
(1264.253,822.363,o),
(1257.259,819.466,o),
(1252.101,814.308,c),
(1246.944,809.151,o),
(1244.047,802.156,o),
(1244.047,794.863,c),
(1244.047,787.57,o),
(1246.944,780.575,o),
(1252.101,775.418,c),
(1257.259,770.26,o),
(1264.253,767.363,o),
(1271.547,767.363,c),
(1278.84,767.363,o),
(1285.835,770.26,o),
(1290.992,775.418,c),
(1296.149,780.575,o),
(1299.047,787.57,o),
(1299.047,794.863,c)
);
},
{
closed = 1;
nodes = (
(1227.612,777.465,o),
(1224.714,784.459,o),
(1219.557,789.617,c),
(1214.4,794.774,o),
(1207.405,797.671,o),
(1200.112,797.671,c),
(1192.818,797.671,o),
(1185.824,794.774,o),
(1180.666,789.617,c),
(1175.509,784.459,o),
(1172.612,777.465,o),
(1172.612,770.171,c),
(1172.612,762.878,o),
(1175.509,755.883,o),
(1180.666,750.726,c),
(1185.824,745.569,o),
(1192.818,742.671,o),
(1200.112,742.671,c),
(1207.405,742.671,o),
(1214.4,745.569,o),
(1219.557,750.726,c),
(1224.714,755.883,o),
(1227.612,762.878,o),
(1227.612,770.171,c)
);
},
{
closed = 1;
nodes = (
(1156.679,751.128,o),
(1153.781,758.123,o),
(1148.624,763.28,c),
(1143.467,768.437,o),
(1136.472,771.335,o),
(1129.179,771.335,c),
(1121.885,771.335,o),
(1114.891,768.437,o),
(1109.734,763.28,c),
(1104.576,758.123,o),
(1101.679,751.128,o),
(1101.679,743.835,c),
(1101.679,736.541,o),
(1104.576,729.547,o),
(1109.734,724.389,c),
(1114.891,719.232,o),
(1121.885,716.335,o),
(1129.179,716.335,c),
(1136.472,716.335,o),
(1143.467,719.232,o),
(1148.624,724.389,c),
(1153.781,729.547,o),
(1156.679,736.541,o),
(1156.679,743.835,c)
);
},
{
closed = 1;
nodes = (
(1086.493,723.092,o),
(1083.596,730.087,o),
(1078.438,735.244,c),
(1073.281,740.401,o),
(1066.286,743.299,o),
(1058.993,743.299,c),
(1051.699,743.299,o),
(1044.705,740.401,o),
(1039.548,735.244,c),
(1034.39,730.087,o),
(1031.493,723.092,o),
(1031.493,715.799,c),
(1031.493,708.505,o),
(1034.39,701.51,o),
(1039.548,696.353,c),
(1044.705,691.196,o),
(1051.699,688.299,o),
(1058.993,688.299,c),
(1066.286,688.299,o),
(1073.281,691.196,o),
(1078.438,696.353,c),
(1083.596,701.51,o),
(1086.493,708.505,o),
(1086.493,715.799,c)
);
},
{
closed = 1;
nodes = (
(1017.303,693.304,o),
(1014.406,700.299,o),
(1009.249,705.456,c),
(1004.092,710.613,o),
(997.097,713.511,o),
(989.803,713.511,c),
(982.51,713.511,o),
(975.515,710.613,o),
(970.358,705.456,c),
(965.201,700.299,o),
(962.303,693.304,o),
(962.303,686.011,c),
(962.303,678.717,o),
(965.201,671.722,o),
(970.358,666.565,c),
(975.515,661.408,o),
(982.51,658.511,o),
(989.803,658.511,c),
(997.097,658.511,o),
(1004.092,661.408,o),
(1009.249,666.565,c),
(1014.406,671.722,o),
(1017.303,678.717,o),
(1017.303,686.011,c)
);
},
{
closed = 1;
nodes = (
(949.363,661.715,o),
(946.466,668.71,o),
(941.309,673.867,c),
(936.152,679.024,o),
(929.157,681.921,o),
(921.863,681.921,c),
(914.57,681.921,o),
(907.575,679.024,o),
(902.418,673.867,c),
(897.261,668.71,o),
(894.363,661.715,o),
(894.363,654.421,c),
(894.363,647.128,o),
(897.261,640.133,o),
(902.418,634.976,c),
(907.575,629.819,o),
(914.57,626.921,o),
(921.863,626.921,c),
(929.157,626.921,o),
(936.152,629.819,o),
(941.309,634.976,c),
(946.466,640.133,o),
(949.363,647.128,o),
(949.363,654.421,c)
);
},
{
closed = 1;
nodes = (
(881.134,627.336,o),
(878.236,634.33,o),
(873.079,639.487,c),
(867.922,644.645,o),
(860.927,647.542,o),
(853.634,647.542,c),
(846.34,647.542,o),
(839.345,644.645,o),
(834.188,639.487,c),
(829.031,634.33,o),
(826.134,627.336,o),
(826.134,620.042,c),
(826.134,612.749,o),
(829.031,605.754,o),
(834.188,600.597,c),
(839.345,595.44,o),
(846.34,592.542,o),
(853.634,592.542,c),
(860.927,592.542,o),
(867.922,595.44,o),
(873.079,600.597,c),
(878.236,605.754,o),
(881.134,612.749,o),
(881.134,620.042,c)
);
},
{
closed = 1;
nodes = (
(814.869,591.014,o),
(811.972,598.009,o),
(806.815,603.166,c),
(801.658,608.323,o),
(794.663,611.22,o),
(787.369,611.22,c),
(780.076,611.22,o),
(773.081,608.323,o),
(767.924,603.166,c),
(762.767,598.009,o),
(759.869,591.014,o),
(759.869,583.72,c),
(759.869,576.427,o),
(762.767,569.432,o),
(767.924,564.275,c),
(773.081,559.118,o),
(780.076,556.22,o),
(787.369,556.22,c),
(794.663,556.22,o),
(801.658,559.118,o),
(806.815,564.275,c),
(811.972,569.432,o),
(814.869,576.427,o),
(814.869,583.72,c)
);
},
{
closed = 1;
nodes = (
(750.838,552.711,o),
(747.941,559.706,o),
(742.784,564.863,c),
(737.627,570.021,o),
(730.632,572.918,o),
(723.338,572.918,c),
(716.045,572.918,o),
(709.05,570.021,o),
(703.893,564.863,c),
(698.736,559.706,o),
(695.838,552.711,o),
(695.838,545.418,c),
(695.838,538.125,o),
(698.736,531.13,o),
(703.893,525.973,c),
(709.05,520.815,o),
(716.045,517.918,o),
(723.338,517.918,c),
(730.632,517.918,o),
(737.627,520.815,o),
(742.784,525.973,c),
(747.941,531.13,o),
(750.838,538.125,o),
(750.838,545.418,c)
);
},
{
closed = 1;
nodes = (
(687.826,511.375,o),
(684.929,518.37,o),
(679.771,523.527,c),
(674.614,528.684,o),
(667.619,531.581,o),
(660.326,531.581,c),
(653.032,531.581,o),
(646.038,528.684,o),
(640.881,523.527,c),
(635.723,518.37,o),
(632.826,511.375,o),
(632.826,504.081,c),
(632.826,496.788,o),
(635.723,489.793,o),
(640.881,484.636,c),
(646.038,479.479,o),
(653.032,476.581,o),
(660.326,476.581,c),
(667.619,476.581,o),
(674.614,479.479,o),
(679.771,484.636,c),
(684.929,489.793,o),
(687.826,496.788,o),
(687.826,504.081,c)
);
},
{
closed = 1;
nodes = (
(626.429,466.9,o),
(623.532,473.895,o),
(618.374,479.052,c),
(613.217,484.209,o),
(606.223,487.107,o),
(598.929,487.107,c),
(591.636,487.107,o),
(584.641,484.209,o),
(579.484,479.052,c),
(574.326,473.895,o),
(571.429,466.9,o),
(571.429,459.607,c),
(571.429,452.313,o),
(574.326,445.319,o),
(579.484,440.161,c),
(584.641,435.004,o),
(591.636,432.107,o),
(598.929,432.107,c),
(606.223,432.107,o),
(613.217,435.004,o),
(618.374,440.161,c),
(623.532,445.319,o),
(626.429,452.313,o),
(626.429,459.607,c)
);
},
{
closed = 1;
nodes = (
(567.263,419.192,o),
(564.366,426.186,o),
(559.208,431.344,c),
(554.051,436.501,o),
(547.057,439.398,o),
(539.763,439.398,c),
(532.47,439.398,o),
(525.475,436.501,o),
(520.318,431.344,c),
(515.16,426.186,o),
(512.263,419.192,o),
(512.263,411.898,c),
(512.263,404.605,o),
(515.16,397.61,o),
(520.318,392.453,c),
(525.475,387.296,o),
(532.47,384.398,o),
(539.763,384.398,c),
(547.057,384.398,o),
(554.051,387.296,o),
(559.208,392.453,c),
(564.366,397.61,o),
(567.263,404.605,o),
(567.263,411.898,c)
);
},
{
closed = 1;
nodes = (
(512.098,369.263,o),
(509.201,376.258,o),
(504.043,381.415,c),
(498.886,386.572,o),
(491.892,389.469,o),
(484.598,389.469,c),
(477.305,389.469,o),
(470.31,386.572,o),
(465.153,381.415,c),
(459.995,376.258,o),
(457.098,369.263,o),
(457.098,361.969,c),
(457.098,354.676,o),
(459.995,347.681,o),
(465.153,342.524,c),
(470.31,337.367,o),
(477.305,334.469,o),
(484.598,334.469,c),
(491.892,334.469,o),
(498.886,337.367,o),
(504.043,342.524,c),
(509.201,347.681,o),
(512.098,354.676,o),
(512.098,361.969,c)
);
},
{
closed = 1;
nodes = (
(459.177,314.87,o),
(456.279,321.865,o),
(451.122,327.022,c),
(445.965,332.179,o),
(438.97,335.077,o),
(431.677,335.077,c),
(424.383,335.077,o),
(417.388,332.179,o),
(412.231,327.022,c),
(407.074,321.865,o),
(404.177,314.87,o),
(404.177,307.577,c),
(404.177,300.283,o),
(407.074,293.289,o),
(412.231,288.132,c),
(417.388,282.974,o),
(424.383,280.077,o),
(431.677,280.077,c),
(438.97,280.077,o),
(445.965,282.974,o),
(451.122,288.132,c),
(456.279,293.289,o),
(459.177,300.283,o),
(459.177,307.577,c)
);
},
{
closed = 1;
nodes = (
(410.414,257.029,o),
(407.517,264.024,o),
(402.359,269.181,c),
(397.202,274.338,o),
(390.208,277.236,o),
(382.914,277.236,c),
(375.621,277.236,o),
(368.626,274.338,o),
(363.469,269.181,c),
(358.312,264.024,o),
(355.414,257.029,o),
(355.414,249.736,c),
(355.414,242.442,o),
(358.312,235.447,o),
(363.469,230.29,c),
(368.626,225.133,o),
(375.621,222.236,o),
(382.914,222.236,c),
(390.208,222.236,o),
(397.202,225.133,o),
(402.359,230.29,c),
(407.517,235.447,o),
(410.414,242.442,o),
(410.414,249.736,c)
);
},
{
closed = 1;
nodes = (
(366.478,195.699,o),
(363.581,202.694,o),
(358.423,207.851,c),
(353.266,213.008,o),
(346.272,215.906,o),
(338.978,215.906,c),
(331.685,215.906,o),
(324.69,213.008,o),
(319.533,207.851,c),
(314.375,202.694,o),
(311.478,195.699,o),
(311.478,188.406,c),
(311.478,181.112,o),
(314.375,174.118,o),
(319.533,168.96,c),
(324.69,163.803,o),
(331.685,160.906,o),
(338.978,160.906,c),
(346.272,160.906,o),
(353.266,163.803,o),
(358.423,168.96,c),
(363.581,174.118,o),
(366.478,181.112,o),
(366.478,188.406,c)
);
},
{
closed = 1;
nodes = (
(328.044,130.86,o),
(325.147,137.854,o),
(319.989,143.011,c),
(314.832,148.169,o),
(307.837,151.066,o),
(300.544,151.066,c),
(293.25,151.066,o),
(286.256,148.169,o),
(281.099,143.011,c),
(275.941,137.854,o),
(273.044,130.86,o),
(273.044,123.566,c),
(273.044,116.273,o),
(275.941,109.278,o),
(281.099,104.121,c),
(286.256,98.963,o),
(293.25,96.066,o),
(300.544,96.066,c),
(307.837,96.066,o),
(314.832,98.963,o),
(319.989,104.121,c),
(325.147,109.278,o),
(328.044,116.273,o),
(328.044,123.566,c)
);
},
{
closed = 1;
nodes = (
(295.793,62.511,o),
(292.896,69.506,o),
(287.738,74.663,c),
(282.581,79.82,o),
(275.587,82.718,o),
(268.293,82.718,c),
(261,82.718,o),
(254.005,79.82,o),
(248.848,74.663,c),
(243.691,69.506,o),
(240.793,62.511,o),
(240.793,55.218,c),
(240.793,47.924,o),
(243.691,40.93,o),
(248.848,35.772,c),
(254.005,30.615,o),
(261,27.718,o),
(268.293,27.718,c),
(275.587,27.718,o),
(282.581,30.615,o),
(287.738,35.772,c),
(292.896,40.93,o),
(295.793,47.924,o),
(295.793,55.218,c)
);
},
{
closed = 1;
nodes = (
(270.775,-8.095,o),
(267.878,-1.1,o),
(262.72,4.057,c),
(257.563,9.214,o),
(250.569,12.112,o),
(243.275,12.112,c),
(235.982,12.112,o),
(228.987,9.214,o),
(223.83,4.057,c),
(218.672,-1.1,o),
(215.775,-8.095,o),
(215.775,-15.388,c),
(215.775,-22.682,o),
(218.672,-29.676,o),
(223.83,-34.833,c),
(228.987,-39.991,o),
(235.982,-42.888,o),
(243.275,-42.888,c),
(250.569,-42.888,o),
(257.563,-39.991,o),
(262.72,-34.833,c),
(267.878,-29.676,o),
(270.775,-22.682,o),
(270.775,-15.388,c)
);
},
{
closed = 1;
nodes = (
(253.267,-80.861,o),
(250.369,-73.866,o),
(245.212,-68.709,c),
(240.055,-63.552,o),
(233.06,-60.654,o),
(225.767,-60.654,c),
(218.473,-60.654,o),
(211.479,-63.552,o),
(206.321,-68.709,c),
(201.164,-73.866,o),
(198.267,-80.861,o),
(198.267,-88.154,c),
(198.267,-95.448,o),
(201.164,-102.443,o),
(206.321,-107.6,c),
(211.479,-112.757,o),
(218.473,-115.654,o),
(225.767,-115.654,c),
(233.06,-115.654,o),
(240.055,-112.757,o),
(245.212,-107.6,c),
(250.369,-102.443,o),
(253.267,-95.448,o),
(253.267,-88.154,c)
);
},
{
closed = 1;
nodes = (
(243.539,-155.675,o),
(240.641,-148.681,o),
(235.484,-143.524,c),
(230.327,-138.366,o),
(223.332,-135.469,o),
(216.039,-135.469,c),
(208.745,-135.469,o),
(201.751,-138.366,o),
(196.594,-143.524,c),
(191.436,-148.681,o),
(188.539,-155.675,o),
(188.539,-162.969,c),
(188.539,-170.262,o),
(191.436,-177.257,o),
(196.594,-182.414,c),
(201.751,-187.571,o),
(208.745,-190.469,o),
(216.039,-190.469,c),
(223.332,-190.469,o),
(230.327,-187.571,o),
(235.484,-182.414,c),
(240.641,-177.257,o),
(243.539,-170.262,o),
(243.539,-162.969,c)
);
},
{
closed = 1;
nodes = (
(241.79,-230.106,o),
(238.893,-223.111,o),
(233.735,-217.954,c),
(228.578,-212.797,o),
(221.583,-209.899,o),
(214.29,-209.899,c),
(206.997,-209.899,o),
(200.002,-212.797,o),
(194.845,-217.954,c),
(189.687,-223.111,o),
(186.79,-230.106,o),
(186.79,-237.399,c),
(186.79,-244.693,o),
(189.687,-251.687,o),
(194.845,-256.845,c),
(200.002,-262.002,o),
(206.997,-264.899,o),
(214.29,-264.899,c),
(221.583,-264.899,o),
(228.578,-262.002,o),
(233.735,-256.845,c),
(238.893,-251.687,o),
(241.79,-244.693,o),
(241.79,-237.399,c)
);
},
{
closed = 1;
nodes = (
(247.877,-304.368,o),
(244.979,-297.373,o),
(239.822,-292.216,c),
(234.665,-287.059,o),
(227.67,-284.161,o),
(220.377,-284.161,c),
(213.083,-284.161,o),
(206.089,-287.059,o),
(200.931,-292.216,c),
(195.774,-297.373,o),
(192.877,-304.368,o),
(192.877,-311.661,c),
(192.877,-318.955,o),
(195.774,-325.949,o),
(200.931,-331.107,c),
(206.089,-336.264,o),
(213.083,-339.161,o),
(220.377,-339.161,c),
(227.67,-339.161,o),
(234.665,-336.264,o),
(239.822,-331.107,c),
(244.979,-325.949,o),
(247.877,-318.955,o),
(247.877,-311.661,c)
);
},
{
closed = 1;
nodes = (
(262.255,-378.174,o),
(259.358,-371.18,o),
(254.201,-366.023,c),
(249.044,-360.865,o),
(242.049,-357.968,o),
(234.755,-357.968,c),
(227.462,-357.968,o),
(220.467,-360.865,o),
(215.31,-366.023,c),
(210.153,-371.18,o),
(207.255,-378.174,o),
(207.255,-385.468,c),
(207.255,-392.761,o),
(210.153,-399.756,o),
(215.31,-404.913,c),
(220.467,-410.071,o),
(227.462,-412.968,o),
(234.755,-412.968,c),
(242.049,-412.968,o),
(249.044,-410.071,o),
(254.201,-404.913,c),
(259.358,-399.756,o),
(262.255,-392.761,o),
(262.255,-385.468,c)
);
},
{
closed = 1;
nodes = (
(285.099,-449.757,o),
(282.202,-442.763,o),
(277.045,-437.606,c),
(271.888,-432.448,o),
(264.893,-429.551,o),
(257.599,-429.551,c),
(250.306,-429.551,o),
(243.311,-432.448,o),
(238.154,-437.606,c),
(232.997,-442.763,o),
(230.099,-449.757,o),
(230.099,-457.051,c),
(230.099,-464.344,o),
(232.997,-471.339,o),
(238.154,-476.496,c),
(243.311,-481.654,o),
(250.306,-484.551,o),
(257.599,-484.551,c),
(264.893,-484.551,o),
(271.888,-481.654,o),
(277.045,-476.496,c),
(282.202,-471.339,o),
(285.099,-464.344,o),
(285.099,-457.051,c)
);
},
{
closed = 1;
nodes = (
(316.148,-517.462,o),
(313.251,-510.467,o),
(308.093,-505.31,c),
(302.936,-500.153,o),
(295.941,-497.256,o),
(288.648,-497.256,c),
(281.355,-497.256,o),
(274.36,-500.153,o),
(269.203,-505.31,c),
(264.045,-510.467,o),
(261.148,-517.462,o),
(261.148,-524.756,c),
(261.148,-532.049,o),
(264.045,-539.044,o),
(269.203,-544.201,c),
(274.36,-549.358,o),
(281.355,-552.256,o),
(288.648,-552.256,c),
(295.941,-552.256,o),
(302.936,-549.358,o),
(308.093,-544.201,c),
(313.251,-539.044,o),
(316.148,-532.049,o),
(316.148,-524.756,c)
);
},
{
closed = 1;
nodes = (
(355.836,-581.41,o),
(352.939,-574.416,o),
(347.781,-569.259,c),
(342.624,-564.101,o),
(335.63,-561.204,o),
(328.336,-561.204,c),
(321.043,-561.204,o),
(314.048,-564.101,o),
(308.891,-569.259,c),
(303.733,-574.416,o),
(300.836,-581.41,o),
(300.836,-588.704,c),
(300.836,-595.997,o),
(303.733,-602.992,o),
(308.891,-608.149,c),
(314.048,-613.306,o),
(321.043,-616.204,o),
(328.336,-616.204,c),
(335.63,-616.204,o),
(342.624,-613.306,o),
(347.781,-608.149,c),
(352.939,-602.992,o),
(355.836,-595.997,o),
(355.836,-588.704,c)
);
},
{
closed = 1;
nodes = (
(403.019,-639.289,o),
(400.121,-632.295,o),
(394.964,-627.138,c),
(389.807,-621.98,o),
(382.812,-619.083,o),
(375.519,-619.083,c),
(368.225,-619.083,o),
(361.23,-621.98,o),
(356.073,-627.138,c),
(350.916,-632.295,o),
(348.019,-639.289,o),
(348.019,-646.583,c),
(348.019,-653.876,o),
(350.916,-660.871,o),
(356.073,-666.028,c),
(361.23,-671.186,o),
(368.225,-674.083,o),
(375.519,-674.083,c),
(382.812,-674.083,o),
(389.807,-671.186,o),
(394.964,-666.028,c),
(400.121,-660.871,o),
(403.019,-653.876,o),
(403.019,-646.583,c)
);
},
{
closed = 1;
nodes = (
(457.262,-690.65,o),
(454.365,-683.655,o),
(449.208,-678.498,c),
(444.05,-673.341,o),
(437.056,-670.444,o),
(429.762,-670.444,c),
(422.469,-670.444,o),
(415.474,-673.341,o),
(410.317,-678.498,c),
(405.16,-683.655,o),
(402.262,-690.65,o),
(402.262,-697.944,c),
(402.262,-705.237,o),
(405.16,-712.232,o),
(410.317,-717.389,c),
(415.474,-722.546,o),
(422.469,-725.444,o),
(429.762,-725.444,c),
(437.056,-725.444,o),
(444.05,-722.546,o),
(449.208,-717.389,c),
(454.365,-712.232,o),
(457.262,-705.237,o),
(457.262,-697.944,c)
);
},
{
closed = 1;
nodes = (
(517.288,-734.542,o),
(514.391,-727.547,o),
(509.233,-722.39,c),
(504.076,-717.233,o),
(497.081,-714.335,o),
(489.788,-714.335,c),
(482.494,-714.335,o),
(475.5,-717.233,o),
(470.343,-722.39,c),
(465.185,-727.547,o),
(462.288,-734.542,o),
(462.288,-741.835,c),
(462.288,-749.129,o),
(465.185,-756.123,o),
(470.343,-761.28,c),
(475.5,-766.438,o),
(482.494,-769.335,o),
(489.788,-769.335,c),
(497.081,-769.335,o),
(504.076,-766.438,o),
(509.233,-761.28,c),
(514.391,-756.123,o),
(517.288,-749.129,o),
(517.288,-741.835,c)
);
},
{
closed = 1;
nodes = (
(582.411,-770.887,o),
(579.514,-763.892,o),
(574.357,-758.735,c),
(569.2,-753.578,o),
(562.205,-750.68,o),
(554.911,-750.68,c),
(547.618,-750.68,o),
(540.623,-753.578,o),
(535.466,-758.735,c),
(530.309,-763.892,o),
(527.411,-770.887,o),
(527.411,-778.18,c),
(527.411,-785.474,o),
(530.309,-792.469,o),
(535.466,-797.626,c),
(540.623,-802.783,o),
(547.618,-805.68,o),
(554.911,-805.68,c),
(562.205,-805.68,o),
(569.2,-802.783,o),
(574.357,-797.626,c),
(579.514,-792.469,o),
(582.411,-785.474,o),
(582.411,-778.18,c)
);
},
{
closed = 1;
nodes = (
(651.982,-799.686,o),
(649.084,-792.692,o),
(643.927,-787.535,c),
(638.77,-782.377,o),
(631.775,-779.48,o),
(624.482,-779.48,c),
(617.188,-779.48,o),
(610.194,-782.377,o),
(605.036,-787.535,c),
(599.879,-792.692,o),
(596.982,-799.686,o),
(596.982,-806.98,c),
(596.982,-814.273,o),
(599.879,-821.268,o),
(605.036,-826.425,c),
(610.194,-831.583,o),
(617.188,-834.48,o),
(624.482,-834.48,c),
(631.775,-834.48,o),
(638.77,-831.583,o),
(643.927,-826.425,c),
(649.084,-821.268,o),
(651.982,-814.273,o),
(651.982,-806.98,c)
);
},
{
closed = 1;
nodes = (
(724.259,-820.75,o),
(721.362,-813.755,o),
(716.204,-808.598,c),
(711.047,-803.441,o),
(704.052,-800.543,o),
(696.759,-800.543,c),
(689.466,-800.543,o),
(682.471,-803.441,o),
(677.314,-808.598,c),
(672.156,-813.755,o),
(669.259,-820.75,o),
(669.259,-828.043,c),
(669.259,-835.337,o),
(672.156,-842.332,o),
(677.314,-847.489,c),
(682.471,-852.646,o),
(689.466,-855.543,o),
(696.759,-855.543,c),
(704.052,-855.543,o),
(711.047,-852.646,o),
(716.204,-847.489,c),
(721.362,-842.332,o),
(724.259,-835.337,o),
(724.259,-828.043,c)
);
},
{
closed = 1;
nodes = (
(798.418,-834.522,o),
(795.521,-827.527,o),
(790.364,-822.37,c),
(785.207,-817.213,o),
(778.212,-814.316,o),
(770.918,-814.316,c),
(763.625,-814.316,o),
(756.63,-817.213,o),
(751.473,-822.37,c),
(746.316,-827.527,o),
(743.418,-834.522,o),
(743.418,-841.816,c),
(743.418,-849.109,o),
(746.316,-856.104,o),
(751.473,-861.261,c),
(756.63,-866.418,o),
(763.625,-869.316,o),
(770.918,-869.316,c),
(778.212,-869.316,o),
(785.207,-866.418,o),
(790.364,-861.261,c),
(795.521,-856.104,o),
(798.418,-849.109,o),
(798.418,-841.816,c)
);
},
{
closed = 1;
nodes = (
(873.689,-841.52,o),
(870.792,-834.525,o),
(865.635,-829.368,c),
(860.477,-824.21,o),
(853.483,-821.313,o),
(846.189,-821.313,c),
(838.896,-821.313,o),
(831.901,-824.21,o),
(826.744,-829.368,c),
(821.587,-834.525,o),
(818.689,-841.52,o),
(818.689,-848.813,c),
(818.689,-856.107,o),
(821.587,-863.101,o),
(826.744,-868.258,c),
(831.901,-873.416,o),
(838.896,-876.313,o),
(846.189,-876.313,c),
(853.483,-876.313,o),
(860.477,-873.416,o),
(865.635,-868.258,c),
(870.792,-863.101,o),
(873.689,-856.107,o),
(873.689,-848.813,c)
);
},
{
closed = 1;
nodes = (
(948.141,-842.301,o),
(945.243,-835.306,o),
(940.086,-830.149,c),
(934.929,-824.992,o),
(927.934,-822.094,o),
(920.641,-822.094,c),
(913.347,-822.094,o),
(906.352,-824.992,o),
(901.195,-830.149,c),
(896.038,-835.306,o),
(893.141,-842.301,o),
(893.141,-849.594,c),
(893.141,-856.888,o),
(896.038,-863.883,o),
(901.195,-869.04,c),
(906.352,-874.197,o),
(913.347,-877.094,o),
(920.641,-877.094,c),
(927.934,-877.094,o),
(934.929,-874.197,o),
(940.086,-869.04,c),
(945.243,-863.883,o),
(948.141,-856.888,o),
(948.141,-849.594,c)
);
},
{
closed = 1;
nodes = (
(1022.867,-836.974,o),
(1019.969,-829.979,o),
(1014.812,-824.822,c),
(1009.655,-819.665,o),
(1002.66,-816.767,o),
(995.367,-816.767,c),
(988.073,-816.767,o),
(981.078,-819.665,o),
(975.921,-824.822,c),
(970.764,-829.979,o),
(967.867,-836.974,o),
(967.867,-844.267,c),
(967.867,-851.561,o),
(970.764,-858.555,o),
(975.921,-863.712,c),
(981.078,-868.87,o),
(988.073,-871.767,o),
(995.367,-871.767,c),
(1002.66,-871.767,o),
(1009.655,-868.87,o),
(1014.812,-863.712,c),
(1019.969,-858.555,o),
(1022.867,-851.561,o),
(1022.867,-844.267,c)
);
},
{
closed = 1;
nodes = (
(1096.828,-825.92,o),
(1093.931,-818.925,o),
(1088.773,-813.768,c),
(1083.616,-808.611,o),
(1076.621,-805.714,o),
(1069.328,-805.714,c),
(1062.035,-805.714,o),
(1055.04,-808.611,o),
(1049.883,-813.768,c),
(1044.725,-818.925,o),
(1041.828,-825.92,o),
(1041.828,-833.214,c),
(1041.828,-840.507,o),
(1044.725,-847.502,o),
(1049.883,-852.659,c),
(1055.04,-857.816,o),
(1062.035,-860.714,o),
(1069.328,-860.714,c),
(1076.621,-860.714,o),
(1083.616,-857.816,o),
(1088.773,-852.659,c),
(1093.931,-847.502,o),
(1096.828,-840.507,o),
(1096.828,-833.214,c)
);
},
{
closed = 1;
nodes = (
(1169.563,-809.738,o),
(1166.666,-802.743,o),
(1161.508,-797.586,c),
(1156.351,-792.429,o),
(1149.357,-789.531,o),
(1142.063,-789.531,c),
(1134.77,-789.531,o),
(1127.775,-792.429,o),
(1122.618,-797.586,c),
(1117.46,-802.743,o),
(1114.563,-809.738,o),
(1114.563,-817.031,c),
(1114.563,-824.325,o),
(1117.46,-831.32,o),
(1122.618,-836.477,c),
(1127.775,-841.634,o),
(1134.77,-844.531,o),
(1142.063,-844.531,c),
(1149.357,-844.531,o),
(1156.351,-841.634,o),
(1161.508,-836.477,c),
(1166.666,-831.32,o),
(1169.563,-824.325,o),
(1169.563,-817.031,c)
);
},
{
closed = 1;
nodes = (
(1241.4,-788.808,o),
(1238.503,-781.813,o),
(1233.345,-776.656,c),
(1228.188,-771.499,o),
(1221.193,-768.601,o),
(1213.9,-768.601,c),
(1206.606,-768.601,o),
(1199.612,-771.499,o),
(1194.455,-776.656,c),
(1189.297,-781.813,o),
(1186.4,-788.808,o),
(1186.4,-796.101,c),
(1186.4,-803.395,o),
(1189.297,-810.389,o),
(1194.455,-815.546,c),
(1199.612,-820.704,o),
(1206.606,-823.601,o),
(1213.9,-823.601,c),
(1221.193,-823.601,o),
(1228.188,-820.704,o),
(1233.345,-815.546,c),
(1238.503,-810.389,o),
(1241.4,-803.395,o),
(1241.4,-796.101,c)
);
},
{
closed = 1;
nodes = (
(1312.019,-763.606,o),
(1309.121,-756.611,o),
(1303.964,-751.454,c),
(1298.807,-746.296,o),
(1291.812,-743.399,o),
(1284.519,-743.399,c),
(1277.225,-743.399,o),
(1270.23,-746.296,o),
(1265.073,-751.454,c),
(1259.916,-756.611,o),
(1257.019,-763.606,o),
(1257.019,-770.899,c),
(1257.019,-778.193,o),
(1259.916,-785.187,o),
(1265.073,-790.344,c),
(1270.23,-795.502,o),
(1277.225,-798.399,o),
(1284.519,-798.399,c),
(1291.812,-798.399,o),
(1298.807,-795.502,o),
(1303.964,-790.344,c),
(1309.121,-785.187,o),
(1312.019,-778.193,o),
(1312.019,-770.899,c)
);
},
{
closed = 1;
nodes = (
(1381.131,-734.623,o),
(1378.233,-727.628,o),
(1373.076,-722.471,c),
(1367.919,-717.314,o),
(1360.924,-714.416,o),
(1353.631,-714.416,c),
(1346.337,-714.416,o),
(1339.342,-717.314,o),
(1334.185,-722.471,c),
(1329.028,-727.628,o),
(1326.131,-734.623,o),
(1326.131,-741.916,c),
(1326.131,-749.21,o),
(1329.028,-756.205,o),
(1334.185,-761.362,c),
(1339.342,-766.519,o),
(1346.337,-769.416,o),
(1353.631,-769.416,c),
(1360.924,-769.416,o),
(1367.919,-766.519,o),
(1373.076,-761.362,c),
(1378.233,-756.205,o),
(1381.131,-749.21,o),
(1381.131,-741.916,c)
);
},
{
closed = 1;
nodes = (
(1448.475,-702.362,o),
(1445.578,-695.367,o),
(1440.42,-690.21,c),
(1435.263,-685.053,o),
(1428.268,-682.155,o),
(1420.975,-682.155,c),
(1413.682,-682.155,o),
(1406.687,-685.053,o),
(1401.53,-690.21,c),
(1396.372,-695.367,o),
(1393.475,-702.362,o),
(1393.475,-709.655,c),
(1393.475,-716.949,o),
(1396.372,-723.944,o),
(1401.53,-729.101,c),
(1406.687,-734.258,o),
(1413.682,-737.155,o),
(1420.975,-737.155,c),
(1428.268,-737.155,o),
(1435.263,-734.258,o),
(1440.42,-729.101,c),
(1445.578,-723.944,o),
(1448.475,-716.949,o),
(1448.475,-709.655,c)
);
},
{
closed = 1;
nodes = (
(1514.62,-666.878,o),
(1511.723,-659.883,o),
(1506.566,-654.726,c),
(1501.409,-649.569,o),
(1494.414,-646.672,o),
(1487.12,-646.672,c),
(1479.827,-646.672,o),
(1472.832,-649.569,o),
(1467.675,-654.726,c),
(1462.518,-659.883,o),
(1459.62,-666.878,o),
(1459.62,-674.172,c),
(1459.62,-681.465,o),
(1462.518,-688.46,o),
(1467.675,-693.617,c),
(1472.832,-698.774,o),
(1479.827,-701.672,o),
(1487.12,-701.672,c),
(1494.414,-701.672,o),
(1501.409,-698.774,o),
(1506.566,-693.617,c),
(1511.723,-688.46,o),
(1514.62,-681.465,o),
(1514.62,-674.172,c)
);
},
{
closed = 1;
nodes = (
(1579.393,-628.531,o),
(1576.495,-621.536,o),
(1571.338,-616.379,c),
(1566.181,-611.222,o),
(1559.186,-608.324,o),
(1551.893,-608.324,c),
(1544.599,-608.324,o),
(1537.604,-611.222,o),
(1532.447,-616.379,c),
(1527.29,-621.536,o),
(1524.393,-628.531,o),
(1524.393,-635.824,c),
(1524.393,-643.118,o),
(1527.29,-650.113,o),
(1532.447,-655.27,c),
(1537.604,-660.427,o),
(1544.599,-663.324,o),
(1551.893,-663.324,c),
(1559.186,-663.324,o),
(1566.181,-660.427,o),
(1571.338,-655.27,c),
(1576.495,-650.113,o),
(1579.393,-643.118,o),
(1579.393,-635.824,c)
);
}
);
visible = 1;
width = 1562;
}
);
unicode = 1581;
}
