{
glyphname = "hah-ar.medi";
layers = (
{
layerId = m01;
shapes = (
{
ref = "hah-ar.init";
},
{
closed = 0;
nodes = (
(1700,0,l),
(1287,0,o),
(1284,152,o),
(1229,330,c)
);
}
);
width = 1700;
},
{
layerId = "75405DBD-BDE7-4DB9-970A-41B7BDE3CB72";
shapes = (
{
pos = (248,526);
ref = _dot;
},
{
ref = _dot;
},
{
pos = (1700,0);
ref = _dot;
},
{
pos = (1229,330);
ref = _dot;
},
{
pos = (259.013,616.246);
ref = _dot;
},
{
pos = (304.936,693.61);
ref = _dot;
},
{
pos = (386.937,730.776);
ref = _dot;
},
{
pos = (477.835,733.069);
ref = _dot;
},
{
pos = (567.406,716.408);
ref = _dot;
},
{
pos = (654.528,689.495);
ref = _dot;
},
{
pos = (740.339,658.595);
ref = _dot;
},
{
pos = (826.064,627.454);
ref = _dot;
},
{
pos = (912.462,598.239);
ref = _dot;
},
{
pos = (999.868,572.203);
ref = _dot;
},
{
pos = (1088.329,550.021);
ref = _dot;
},
{
pos = (1177.734,532.01);
ref = _dot;
},
{
pos = (1267.889,518.238);
ref = _dot;
},
{
pos = (1358.581,508.612);
ref = _dot;
},
{
pos = (1449.608,502.944);
ref = _dot;
},
{
pos = (1523.943,496.505);
ref = _dot;
},
{
pos = (1382.723,410.913);
ref = _dot;
},
{
pos = (1302.537,367.453);
ref = _dot;
},
{
pos = (1139.945,284.783);
ref = _dot;
},
{
pos = (1057.39,246.016);
ref = _dot;
},
{
pos = (973.925,209.25);
ref = _dot;
},
{
pos = (889.495,174.76);
ref = _dot;
},
{
pos = (804.085,142.775);
ref = _dot;
},
{
pos = (717.695,113.541);
ref = _dot;
},
{
pos = (630.35,87.299);
ref = _dot;
},
{
pos = (542.105,64.268);
ref = _dot;
},
{
pos = (453.047,44.616);
ref = _dot;
},
{
pos = (363.287,28.476);
ref = _dot;
},
{
pos = (272.953,15.932);
ref = _dot;
},
{
pos = (182.189,7.031);
ref = _dot;
},
{
pos = (91.142,1.752);
ref = _dot;
},
{
pos = (1607.503,2.927);
ref = _dot;
},
{
pos = (1515.627,13.781);
ref = _dot;
},
{
pos = (1426.355,37.705);
ref = _dot;
},
{
pos = (1346.354,83.402);
ref = _dot;
},
{
pos = (1288.939,155.25);
ref = _dot;
},
{
pos = (1255.054,241.307);
ref = _dot;
}
);
width = 1700;
},
{
associatedMasterId = m01;
layerId = "C5F87417-314E-43BE-B41E-2F8D51DFF938";
name = "Pendot Quick Preview";
shapes = (
{
closed = 1;
nodes = (
(275.5,533.293,o),
(272.603,540.288,o),
(267.445,545.445,c),
(262.288,550.603,o),
(255.293,553.5,o),
(248,553.5,c),
(240.707,553.5,o),
(233.712,550.603,o),
(228.555,545.445,c),
(223.397,540.288,o),
(220.5,533.293,o),
(220.5,526,c),
(220.5,518.707,o),
(223.397,511.712,o),
(228.555,506.555,c),
(233.712,501.397,o),
(240.707,498.5,o),
(248,498.5,c),
(255.293,498.5,o),
(262.288,501.397,o),
(267.445,506.555,c),
(272.603,511.712,o),
(275.5,518.707,o),
(275.5,526,c)
);
},
{
closed = 1;
nodes = (
(27.5,7.293,o),
(24.603,14.288,o),
(19.445,19.445,c),
(14.288,24.603,o),
(7.293,27.5,o),
(0,27.5,c),
(-7.293,27.5,o),
(-14.288,24.603,o),
(-19.445,19.445,c),
(-24.603,14.288,o),
(-27.5,7.293,o),
(-27.5,0,c),
(-27.5,-7.293,o),
(-24.603,-14.288,o),
(-19.445,-19.445,c),
(-14.288,-24.603,o),
(-7.293,-27.5,o),
(0,-27.5,c),
(7.293,-27.5,o),
(14.288,-24.603,o),
(19.445,-19.445,c),
(24.603,-14.288,o),
(27.5,-7.293,o),
(27.5,0,c)
);
},
{
closed = 1;
nodes = (
(1727.5,7.293,o),
(1724.603,14.288,o),
(1719.445,19.445,c),
(1714.288,24.603,o),
(1707.293,27.5,o),
(1700,27.5,c),
(1692.707,27.5,o),
(1685.712,24.603,o),
(1680.555,19.445,c),
(1675.397,14.288,o),
(1672.5,7.293,o),
(1672.5,0,c),
(1672.5,-7.293,o),
(1675.397,-14.288,o),
(1680.555,-19.445,c),
(1685.712,-24.603,o),
(1692.707,-27.5,o),
(1700,-27.5,c),
(1707.293,-27.5,o),
(1714.288,-24.603,o),
(1719.445,-19.445,c),
(1724.603,-14.288,o),
(1727.5,-7.293,o),
(1727.5,0,c)
);
},
{
closed = 1;
nodes = (
(1256.5,337.293,o),
(1253.603,344.288,o),
(1248.445,349.445,c),
(1243.288,354.603,o),
(1236.293,357.5,o),
(1229,357.5,c),
(1221.707,357.5,o),
(1214.712,354.603,o),
(1209.555,349.445,c),
(1204.397,344.288,o),
(1201.5,337.293,o),
(1201.5,330,c),
(1201.5,322.707,o),
(1204.397,315.712,o),
(1209.555,310.555,c),
(1214.712,305.397,o),
(1221.707,302.5,o),
(1229,302.5,c),
(1236.293,302.5,o),
(1243.288,305.397,o),
(1248.445,310.555,c),
(1253.603,315.712,o),
(1256.5,322.707,o),
(1256.5,330,c)
);
},
{
closed = 1;
nodes = (
(282.73,608.438,o),
(279.833,615.432,o),
(274.675,620.589,c),
(269.518,625.747,o),
(262.523,628.644,o),
(255.23,628.644,c),
(247.936,628.644,o),
(240.942,625.747,o),
(235.785,620.589,c),
(230.627,615.432,o),
(227.73,608.438,o),
(227.73,601.144,c),
(227.73,593.851,o),
(230.627,586.856,o),
(235.785,581.699,c),
(240.942,576.542,o),
(247.936,573.644,o),
(255.23,573.644,c),
(262.523,573.644,o),
(269.518,576.542,o),
(274.675,581.699,c),
(279.833,586.856,o),
(282.73,593.851,o),
(282.73,601.144,c)
);
},
{
closed = 1;
nodes = (
(311.73,677.73,o),
(308.833,684.725,o),
(303.675,689.882,c),
(298.518,695.04,o),
(291.524,697.937,o),
(284.23,697.937,c),
(276.937,697.937,o),
(269.942,695.04,o),
(264.785,689.882,c),
(259.627,684.725,o),
(256.73,677.73,o),
(256.73,670.437,c),
(256.73,663.143,o),
(259.627,656.149,o),
(264.785,650.992,c),
(269.942,645.834,o),
(276.937,642.937,o),
(284.23,642.937,c),
(291.524,642.937,o),
(298.518,645.834,o),
(303.675,650.992,c),
(308.833,656.149,o),
(311.73,663.143,o),
(311.73,670.437,c)
);
},
{
closed = 1;
nodes = (
(369.768,724.772,o),
(366.871,731.766,o),
(361.713,736.923,c),
(356.556,742.081,o),
(349.561,744.978,o),
(342.268,744.978,c),
(334.975,744.978,o),
(327.98,742.081,o),
(322.823,736.923,c),
(317.665,731.766,o),
(314.768,724.772,o),
(314.768,717.478,c),
(314.768,710.185,o),
(317.665,703.19,o),
(322.823,698.033,c),
(327.98,692.875,o),
(334.975,689.978,o),
(342.268,689.978,c),
(349.561,689.978,o),
(356.556,692.875,o),
(361.713,698.033,c),
(366.871,703.19,o),
(369.768,710.185,o),
(369.768,717.478,c)
);
},
{
closed = 1;
nodes = (
(443.148,741.521,o),
(440.25,748.516,o),
(435.093,753.673,c),
(429.936,758.83,o),
(422.941,761.727,o),
(415.648,761.727,c),
(408.354,761.727,o),
(401.36,758.83,o),
(396.202,753.673,c),
(391.045,748.516,o),
(388.148,741.521,o),
(388.148,734.227,c),
(388.148,726.934,o),
(391.045,719.939,o),
(396.202,714.782,c),
(401.36,709.625,o),
(408.354,706.727,o),
(415.648,706.727,c),
(422.941,706.727,o),
(429.936,709.625,o),
(435.093,714.782,c),
(440.25,719.939,o),
(443.148,726.934,o),
(443.148,734.227,c)
);
},
{
closed = 1;
nodes = (
(518.6,738.89,o),
(515.703,745.885,o),
(510.545,751.042,c),
(505.388,756.2,o),
(498.394,759.097,o),
(491.1,759.097,c),
(483.807,759.097,o),
(476.812,756.2,o),
(471.655,751.042,c),
(466.497,745.885,o),
(463.6,738.89,o),
(463.6,731.597,c),
(463.6,724.304,o),
(466.497,717.309,o),
(471.655,712.152,c),
(476.812,706.994,o),
(483.807,704.097,o),
(491.1,704.097,c),
(498.394,704.097,o),
(505.388,706.994,o),
(510.545,712.152,c),
(515.703,717.309,o),
(518.6,724.304,o),
(518.6,731.597,c)
);
},
{
closed = 1;
nodes = (
(592.755,724.268,o),
(589.858,731.263,o),
(584.7,736.42,c),
(579.543,741.578,o),
(572.548,744.475,o),
(565.255,744.475,c),
(557.962,744.475,o),
(550.967,741.578,o),
(545.81,736.42,c),
(540.652,731.263,o),
(537.755,724.268,o),
(537.755,716.975,c),
(537.755,709.681,o),
(540.652,702.687,o),
(545.81,697.53,c),
(550.967,692.372,o),
(557.962,689.475,o),
(565.255,689.475,c),
(572.548,689.475,o),
(579.543,692.372,o),
(584.7,697.53,c),
(589.858,702.687,o),
(592.755,709.681,o),
(592.755,716.975,c)
);
},
{
closed = 1;
nodes = (
(665.176,702.508,o),
(662.279,709.502,o),
(657.121,714.659,c),
(651.964,719.817,o),
(644.969,722.714,o),
(637.676,722.714,c),
(630.382,722.714,o),
(623.388,719.817,o),
(618.231,714.659,c),
(613.073,709.502,o),
(610.176,702.508,o),
(610.176,695.214,c),
(610.176,687.921,o),
(613.073,680.926,o),
(618.231,675.769,c),
(623.388,670.612,o),
(630.382,667.714,o),
(637.676,667.714,c),
(644.969,667.714,o),
(651.964,670.612,o),
(657.121,675.769,c),
(662.279,680.926,o),
(665.176,687.921,o),
(665.176,695.214,c)
);
},
{
closed = 1;
nodes = (
(736.51,677.376,o),
(733.613,684.37,o),
(728.456,689.527,c),
(723.299,694.685,o),
(716.304,697.582,o),
(709.01,697.582,c),
(701.717,697.582,o),
(694.722,694.685,o),
(689.565,689.527,c),
(684.408,684.37,o),
(681.51,677.376,o),
(681.51,670.082,c),
(681.51,662.789,o),
(684.408,655.794,o),
(689.565,650.637,c),
(694.722,645.479,o),
(701.717,642.582,o),
(709.01,642.582,c),
(716.304,642.582,o),
(723.299,645.479,o),
(728.456,650.637,c),
(733.613,655.794,o),
(736.51,662.789,o),
(736.51,670.082,c)
);
},
{
closed = 1;
nodes = (
(807.518,651.328,o),
(804.621,658.323,o),
(799.464,663.48,c),
(794.307,668.637,o),
(787.312,671.535,o),
(780.018,671.535,c),
(772.725,671.535,o),
(765.73,668.637,o),
(760.573,663.48,c),
(755.416,658.323,o),
(752.518,651.328,o),
(752.518,644.035,c),
(752.518,636.741,o),
(755.416,629.747,o),
(760.573,624.59,c),
(765.73,619.432,o),
(772.725,616.535,o),
(780.018,616.535,c),
(787.312,616.535,o),
(794.307,619.432,o),
(799.464,624.59,c),
(804.621,629.747,o),
(807.518,636.741,o),
(807.518,644.035,c)
);
},
{
closed = 1;
nodes = (
(878.759,625.926,o),
(875.862,632.92,o),
(870.704,638.078,c),
(865.547,643.235,o),
(858.552,646.132,o),
(851.259,646.132,c),
(843.966,646.132,o),
(836.971,643.235,o),
(831.814,638.078,c),
(826.656,632.92,o),
(823.759,625.926,o),
(823.759,618.632,c),
(823.759,611.339,o),
(826.656,604.344,o),
(831.814,599.187,c),
(836.971,594.03,o),
(843.966,591.132,o),
(851.259,591.132,c),
(858.552,591.132,o),
(865.547,594.03,o),
(870.704,599.187,c),
(875.862,604.344,o),
(878.759,611.339,o),
(878.759,618.632,c)
);
},
{
closed = 1;
nodes = (
(950.564,602.169,o),
(947.667,609.164,o),
(942.509,614.321,c),
(937.352,619.479,o),
(930.358,622.376,o),
(923.064,622.376,c),
(915.771,622.376,o),
(908.776,619.479,o),
(903.619,614.321,c),
(898.461,609.164,o),
(895.564,602.169,o),
(895.564,594.876,c),
(895.564,587.583,o),
(898.461,580.588,o),
(903.619,575.431,c),
(908.776,570.273,o),
(915.771,567.376,o),
(923.064,567.376,c),
(930.358,567.376,o),
(937.352,570.273,o),
(942.509,575.431,c),
(947.667,580.588,o),
(950.564,587.583,o),
(950.564,594.876,c)
);
},
{
closed = 1;
nodes = (
(1023.078,580.677,o),
(1020.181,587.671,o),
(1015.023,592.829,c),
(1009.866,597.986,o),
(1002.871,600.883,o),
(995.578,600.883,c),
(988.284,600.883,o),
(981.29,597.986,o),
(976.133,592.829,c),
(970.975,587.671,o),
(968.078,580.677,o),
(968.078,573.383,c),
(968.078,566.09,o),
(970.975,559.095,o),
(976.133,553.938,c),
(981.29,548.781,o),
(988.284,545.883,o),
(995.578,545.883,c),
(1002.871,545.883,o),
(1009.866,548.781,o),
(1015.023,553.938,c),
(1020.181,559.095,o),
(1023.078,566.09,o),
(1023.078,573.383,c)
);
},
{
closed = 1;
nodes = (
(1096.324,561.829,o),
(1093.426,568.824,o),
(1088.269,573.981,c),
(1083.112,579.138,o),
(1076.117,582.035,o),
(1068.824,582.035,c),
(1061.53,582.035,o),
(1054.535,579.138,o),
(1049.378,573.981,c),
(1044.221,568.824,o),
(1041.324,561.829,o),
(1041.324,554.535,c),
(1041.324,547.242,o),
(1044.221,540.247,o),
(1049.378,535.09,c),
(1054.535,529.933,o),
(1061.53,527.035,o),
(1068.824,527.035,c),
(1076.117,527.035,o),
(1083.112,529.933,o),
(1088.269,535.09,c),
(1093.426,540.247,o),
(1096.324,547.242,o),
(1096.324,554.535,c)
);
},
{
closed = 1;
nodes = (
(1170.243,545.824,o),
(1167.345,552.819,o),
(1162.188,557.976,c),
(1157.031,563.134,o),
(1150.036,566.031,o),
(1142.743,566.031,c),
(1135.449,566.031,o),
(1128.455,563.134,o),
(1123.297,557.976,c),
(1118.14,552.819,o),
(1115.243,545.824,o),
(1115.243,538.531,c),
(1115.243,531.238,o),
(1118.14,524.243,o),
(1123.297,519.086,c),
(1128.455,513.928,o),
(1135.449,511.031,o),
(1142.743,511.031,c),
(1150.036,511.031,o),
(1157.031,513.928,o),
(1162.188,519.086,c),
(1167.345,524.243,o),
(1170.243,531.238,o),
(1170.243,538.531,c)
);
},
{
closed = 1;
nodes = (
(1244.733,532.731,o),
(1241.836,539.726,o),
(1236.678,544.883,c),
(1231.521,550.04,o),
(1224.526,552.938,o),
(1217.233,552.938,c),
(1209.939,552.938,o),
(1202.945,550.04,o),
(1197.788,544.883,c),
(1192.63,539.726,o),
(1189.733,532.731,o),
(1189.733,525.438,c),
(1189.733,518.144,o),
(1192.63,511.149,o),
(1197.788,505.992,c),
(1202.945,500.835,o),
(1209.939,497.938,o),
(1217.233,497.938,c),
(1224.526,497.938,o),
(1231.521,500.835,o),
(1236.678,505.992,c),
(1241.836,511.149,o),
(1244.733,518.144,o),
(1244.733,525.438,c)
);
},
{
closed = 1;
nodes = (
(1319.676,522.542,o),
(1316.779,529.536,o),
(1311.621,534.693,c),
(1306.464,539.851,o),
(1299.47,542.748,o),
(1292.176,542.748,c),
(1284.883,542.748,o),
(1277.888,539.851,o),
(1272.731,534.693,c),
(1267.573,529.536,o),
(1264.676,522.542,o),
(1264.676,515.248,c),
(1264.676,507.955,o),
(1267.573,500.96,o),
(1272.731,495.803,c),
(1277.888,490.646,o),
(1284.883,487.748,o),
(1292.176,487.748,c),
(1299.47,487.748,o),
(1306.464,490.646,o),
(1311.621,495.803,c),
(1316.779,500.96,o),
(1319.676,507.955,o),
(1319.676,515.248,c)
);
},
{
closed = 1;
nodes = (
(1394.949,515.171,o),
(1392.052,522.166,o),
(1386.895,527.323,c),
(1381.738,532.48,o),
(1374.743,535.378,o),
(1367.449,535.378,c),
(1360.156,535.378,o),
(1353.161,532.48,o),
(1348.004,527.323,c),
(1342.847,522.166,o),
(1339.949,515.171,o),
(1339.949,507.878,c),
(1339.949,500.584,o),
(1342.847,493.59,o),
(1348.004,488.432,c),
(1353.161,483.275,o),
(1360.156,480.378,o),
(1367.449,480.378,c),
(1374.743,480.378,o),
(1381.738,483.275,o),
(1386.895,488.432,c),
(1392.052,493.59,o),
(1394.949,500.584,o),
(1394.949,507.878,c)
);
},
{
closed = 1;
nodes = (
(1470.44,510.53,o),
(1467.543,517.525,o),
(1462.386,522.682,c),
(1457.228,527.839,o),
(1450.234,530.737,o),
(1442.94,530.737,c),
(1435.647,530.737,o),
(1428.652,527.839,o),
(1423.495,522.682,c),
(1418.338,517.525,o),
(1415.44,510.53,o),
(1415.44,503.237,c),
(1415.44,495.943,o),
(1418.338,488.949,o),
(1423.495,483.792,c),
(1428.652,478.634,o),
(1435.647,475.737,o),
(1442.94,475.737,c),
(1450.234,475.737,o),
(1457.228,478.634,o),
(1462.386,483.792,c),
(1467.543,488.949,o),
(1470.44,495.943,o),
(1470.44,503.237,c)
);
},
{
closed = 1;
nodes = (
(1546.045,508.448,o),
(1543.148,515.443,o),
(1537.991,520.6,c),
(1532.833,525.758,o),
(1525.839,528.655,o),
(1518.545,528.655,c),
(1511.252,528.655,o),
(1504.257,525.758,o),
(1499.1,520.6,c),
(1493.943,515.443,o),
(1491.045,508.448,o),
(1491.045,501.155,c),
(1491.045,493.862,o),
(1493.943,486.867,o),
(1499.1,481.71,c),
(1504.257,476.552,o),
(1511.252,473.655,o),
(1518.545,473.655,c),
(1525.839,473.655,o),
(1532.833,476.552,o),
(1537.991,481.71,c),
(1543.148,486.867,o),
(1546.045,493.862,o),
(1546.045,501.155,c)
);
},
{
closed = 1;
nodes = (
(1456.858,444.198,o),
(1453.96,451.193,o),
(1448.803,456.35,c),
(1443.646,461.507,o),
(1436.651,464.405,o),
(1429.358,464.405,c),
(1422.064,464.405,o),
(1415.069,461.507,o),
(1409.912,456.35,c),
(1404.755,451.193,o),
(1401.858,444.198,o),
(1401.858,436.905,c),
(1401.858,429.611,o),
(1404.755,422.616,o),
(1409.912,417.459,c),
(1415.069,412.302,o),
(1422.064,409.405,o),
(1429.358,409.405,c),
(1436.651,409.405,o),
(1443.646,412.302,o),
(1448.803,417.459,c),
(1453.96,422.616,o),
(1456.858,429.611,o),
(1456.858,436.905,c)
);
},
{
closed = 1;
nodes = (
(1390.726,407.495,o),
(1387.828,414.49,o),
(1382.671,419.647,c),
(1377.514,424.804,o),
(1370.519,427.702,o),
(1363.226,427.702,c),
(1355.932,427.702,o),
(1348.937,424.804,o),
(1343.78,419.647,c),
(1338.623,414.49,o),
(1335.726,407.495,o),
(1335.726,400.202,c),
(1335.726,392.908,o),
(1338.623,385.913,o),
(1343.78,380.756,c),
(1348.937,375.599,o),
(1355.932,372.702,o),
(1363.226,372.702,c),
(1370.519,372.702,o),
(1377.514,375.599,o),
(1382.671,380.756,c),
(1387.828,385.913,o),
(1390.726,392.908,o),
(1390.726,400.202,c)
);
},
{
closed = 1;
nodes = (
(1324.142,371.618,o),
(1321.245,378.613,o),
(1316.088,383.77,c),
(1310.931,388.927,o),
(1303.936,391.824,o),
(1296.642,391.824,c),
(1289.349,391.824,o),
(1282.354,388.927,o),
(1277.197,383.77,c),
(1272.04,378.613,o),
(1269.142,371.618,o),
(1269.142,364.324,c),
(1269.142,357.031,o),
(1272.04,350.036,o),
(1277.197,344.879,c),
(1282.354,339.722,o),
(1289.349,336.824,o),
(1296.642,336.824,c),
(1303.936,336.824,o),
(1310.931,339.722,o),
(1316.088,344.879,c),
(1321.245,350.036,o),
(1324.142,357.031,o),
(1324.142,364.324,c)
);
},
{
closed = 1;
nodes = (
(1189.441,302.798,o),
(1186.544,309.793,o),
(1181.387,314.95,c),
(1176.23,320.107,o),
(1169.235,323.005,o),
(1161.941,323.005,c),
(1154.648,323.005,o),
(1147.653,320.107,o),
(1142.496,314.95,c),
(1137.339,309.793,o),
(1134.441,302.798,o),
(1134.441,295.505,c),
(1134.441,288.211,o),
(1137.339,281.216,o),
(1142.496,276.059,c),
(1147.653,270.902,o),
(1154.648,268.005,o),
(1161.941,268.005,c),
(1169.235,268.005,o),
(1176.23,270.902,o),
(1181.387,276.059,c),
(1186.544,281.216,o),
(1189.441,288.211,o),
(1189.441,295.505,c)
);
},
{
closed = 1;
nodes = (
(1121.245,270.091,o),
(1118.348,277.086,o),
(1113.191,282.243,c),
(1108.034,287.4,o),
(1101.039,290.298,o),
(1093.745,290.298,c),
(1086.452,290.298,o),
(1079.457,287.4,o),
(1074.3,282.243,c),
(1069.143,277.086,o),
(1066.245,270.091,o),
(1066.245,262.798,c),
(1066.245,255.504,o),
(1069.143,248.51,o),
(1074.3,243.352,c),
(1079.457,238.195,o),
(1086.452,235.298,o),
(1093.745,235.298,c),
(1101.039,235.298,o),
(1108.034,238.195,o),
(1113.191,243.352,c),
(1118.348,248.51,o),
(1121.245,255.504,o),
(1121.245,262.798,c)
);
},
{
closed = 1;
nodes = (
(1052.429,238.711,o),
(1049.532,245.706,o),
(1044.374,250.863,c),
(1039.217,256.02,o),
(1032.223,258.918,o),
(1024.929,258.918,c),
(1017.636,258.918,o),
(1010.641,256.02,o),
(1005.484,250.863,c),
(1000.326,245.706,o),
(997.429,238.711,o),
(997.429,231.418,c),
(997.429,224.124,o),
(1000.326,217.129,o),
(1005.484,211.972,c),
(1010.641,206.815,o),
(1017.636,203.918,o),
(1024.929,203.918,c),
(1032.223,203.918,o),
(1039.217,206.815,o),
(1044.374,211.972,c),
(1049.532,217.129,o),
(1052.429,224.124,o),
(1052.429,231.418,c)
);
},
{
closed = 1;
nodes = (
(982.973,208.774,o),
(980.076,215.769,o),
(974.918,220.926,c),
(969.761,226.084,o),
(962.766,228.981,o),
(955.473,228.981,c),
(948.18,228.981,o),
(941.185,226.084,o),
(936.028,220.926,c),
(930.87,215.769,o),
(927.973,208.774,o),
(927.973,201.481,c),
(927.973,194.188,o),
(930.87,187.193,o),
(936.028,182.036,c),
(941.185,176.878,o),
(948.18,173.981,o),
(955.473,173.981,c),
(962.766,173.981,o),
(969.761,176.878,o),
(974.918,182.036,c),
(980.076,187.193,o),
(982.973,194.188,o),
(982.973,201.481,c)
);
},
{
closed = 1;
nodes = (
(912.854,180.426,o),
(909.956,187.421,o),
(904.799,192.578,c),
(899.642,197.735,o),
(892.647,200.633,o),
(885.354,200.633,c),
(878.06,200.633,o),
(871.066,197.735,o),
(865.909,192.578,c),
(860.751,187.421,o),
(857.854,180.426,o),
(857.854,173.133,c),
(857.854,165.839,o),
(860.751,158.845,o),
(865.909,153.687,c),
(871.066,148.53,o),
(878.06,145.633,o),
(885.354,145.633,c),
(892.647,145.633,o),
(899.642,148.53,o),
(904.799,153.687,c),
(909.956,158.845,o),
(912.854,165.839,o),
(912.854,173.133,c)
);
},
{
closed = 1;
nodes = (
(842.054,153.825,o),
(839.156,160.82,o),
(833.999,165.977,c),
(828.842,171.135,o),
(821.847,174.032,o),
(814.554,174.032,c),
(807.26,174.032,o),
(800.265,171.135,o),
(795.108,165.977,c),
(789.951,160.82,o),
(787.054,153.825,o),
(787.054,146.532,c),
(787.054,139.238,o),
(789.951,132.244,o),
(795.108,127.087,c),
(800.265,121.929,o),
(807.26,119.032,o),
(814.554,119.032,c),
(821.847,119.032,o),
(828.842,121.929,o),
(833.999,127.087,c),
(839.156,132.244,o),
(842.054,139.238,o),
(842.054,146.532,c)
);
},
{
closed = 1;
nodes = (
(770.579,129.095,o),
(767.682,136.09,o),
(762.524,141.247,c),
(757.367,146.404,o),
(750.372,149.302,o),
(743.079,149.302,c),
(735.785,149.302,o),
(728.791,146.404,o),
(723.634,141.247,c),
(718.476,136.09,o),
(715.579,129.095,o),
(715.579,121.802,c),
(715.579,114.508,o),
(718.476,107.513,o),
(723.634,102.356,c),
(728.791,97.199,o),
(735.785,94.302,o),
(743.079,94.302,c),
(750.372,94.302,o),
(757.367,97.199,o),
(762.524,102.356,c),
(767.682,107.513,o),
(770.579,114.508,o),
(770.579,121.802,c)
);
},
{
closed = 1;
nodes = (
(698.441,106.372,o),
(695.544,113.367,o),
(690.387,118.524,c),
(685.229,123.681,o),
(678.235,126.579,o),
(670.941,126.579,c),
(663.648,126.579,o),
(656.653,123.681,o),
(651.496,118.524,c),
(646.339,113.367,o),
(643.441,106.372,o),
(643.441,99.079,c),
(643.441,91.785,o),
(646.339,84.79,o),
(651.496,79.633,c),
(656.653,74.476,o),
(663.648,71.579,o),
(670.941,71.579,c),
(678.235,71.579,o),
(685.229,74.476,o),
(690.387,79.633,c),
(695.544,84.79,o),
(698.441,91.785,o),
(698.441,99.079,c)
);
},
{
closed = 1;
nodes = (
(625.666,85.783,o),
(622.769,92.778,o),
(617.611,97.935,c),
(612.454,103.093,o),
(605.459,105.99,o),
(598.166,105.99,c),
(590.872,105.99,o),
(583.878,103.093,o),
(578.721,97.935,c),
(573.563,92.778,o),
(570.666,85.783,o),
(570.666,78.49,c),
(570.666,71.196,o),
(573.563,64.202,o),
(578.721,59.045,c),
(583.878,53.887,o),
(590.872,50.99,o),
(598.166,50.99,c),
(605.459,50.99,o),
(612.454,53.887,o),
(617.611,59.045,c),
(622.769,64.202,o),
(625.666,71.196,o),
(625.666,78.49,c)
);
},
{
closed = 1;
nodes = (
(552.29,67.452,o),
(549.392,74.446,o),
(544.235,79.603,c),
(539.078,84.761,o),
(532.083,87.658,o),
(524.79,87.658,c),
(517.496,87.658,o),
(510.502,84.761,o),
(505.344,79.603,c),
(500.187,74.446,o),
(497.29,67.452,o),
(497.29,60.158,c),
(497.29,52.865,o),
(500.187,45.87,o),
(505.344,40.713,c),
(510.502,35.555,o),
(517.496,32.658,o),
(524.79,32.658,c),
(532.083,32.658,o),
(539.078,35.555,o),
(544.235,40.713,c),
(549.392,45.87,o),
(552.29,52.865,o),
(552.29,60.158,c)
);
},
{
closed = 1;
nodes = (
(478.366,51.471,o),
(475.469,58.466,o),
(470.311,63.623,c),
(465.154,68.78,o),
(458.16,71.677,o),
(450.866,71.677,c),
(443.573,71.677,o),
(436.578,68.78,o),
(431.421,63.623,c),
(426.264,58.466,o),
(423.366,51.471,o),
(423.366,44.177,c),
(423.366,36.884,o),
(426.264,29.889,o),
(431.421,24.732,c),
(436.578,19.575,o),
(443.573,16.677,o),
(450.866,16.677,c),
(458.16,16.677,o),
(465.154,19.575,o),
(470.311,24.732,c),
(475.469,29.889,o),
(478.366,36.884,o),
(478.366,44.177,c)
);
},
{
closed = 1;
nodes = (
(403.961,37.908,o),
(401.064,44.903,o),
(395.907,50.06,c),
(390.75,55.217,o),
(383.755,58.114,o),
(376.461,58.114,c),
(369.168,58.114,o),
(362.173,55.217,o),
(357.016,50.06,c),
(351.859,44.903,o),
(348.961,37.908,o),
(348.961,30.614,c),
(348.961,23.321,o),
(351.859,16.326,o),
(357.016,11.169,c),
(362.173,6.012,o),
(369.168,3.114,o),
(376.461,3.114,c),
(383.755,3.114,o),
(390.75,6.012,o),
(395.907,11.169,c),
(401.064,16.326,o),
(403.961,23.321,o),
(403.961,30.614,c)
);
},
{
closed = 1;
nodes = (
(329.149,26.813,o),
(326.252,33.808,o),
(321.094,38.965,c),
(315.937,44.122,o),
(308.942,47.019,o),
(301.649,47.019,c),
(294.355,47.019,o),
(287.361,44.122,o),
(282.204,38.965,c),
(277.046,33.808,o),
(274.149,26.813,o),
(274.149,19.519,c),
(274.149,12.226,o),
(277.046,5.231,o),
(282.204,0.074,c),
(287.361,-5.083,o),
(294.355,-7.981,o),
(301.649,-7.981,c),
(308.942,-7.981,o),
(315.937,-5.083,o),
(321.094,0.074,c),
(326.252,5.231,o),
(329.149,12.226,o),
(329.149,19.519,c)
);
},
{
closed = 1;
nodes = (
(254.009,18.209,o),
(251.112,25.204,o),
(245.954,30.361,c),
(240.797,35.518,o),
(233.802,38.416,o),
(226.509,38.416,c),
(219.216,38.416,o),
(212.221,35.518,o),
(207.064,30.361,c),
(201.906,25.204,o),
(199.009,18.209,o),
(199.009,10.916,c),
(199.009,3.622,o),
(201.906,-3.373,o),
(207.064,-8.53,c),
(212.221,-13.687,o),
(219.216,-16.584,o),
(226.509,-16.584,c),
(233.802,-16.584,o),
(240.797,-13.687,o),
(245.954,-8.53,c),
(251.112,-3.373,o),
(254.009,3.622,o),
(254.009,10.916,c)
);
},
{
closed = 1;
nodes = (
(178.624,12.118,o),
(175.726,19.112,o),
(170.569,24.27,c),
(165.412,29.427,o),
(158.417,32.324,o),
(151.124,32.324,c),
(143.83,32.324,o),
(136.836,29.427,o),
(131.679,24.27,c),
(126.521,19.112,o),
(123.624,12.118,o),
(123.624,4.824,c),
(123.624,-2.469,o),
(126.521,-9.464,o),
(131.679,-14.621,c),
(136.836,-19.778,o),
(143.83,-22.676,o),
(151.124,-22.676,c),
(158.417,-22.676,o),
(165.412,-19.778,o),
(170.569,-14.621,c),
(175.726,-9.464,o),
(178.624,-2.469,o),
(178.624,4.824,c)
);
},
{
closed = 1;
nodes = (
(103.08,8.5,o),
(100.182,15.495,o),
(95.025,20.652,c),
(89.868,25.809,o),
(82.873,28.707,o),
(75.58,28.707,c),
(68.286,28.707,o),
(61.291,25.809,o),
(56.134,20.652,c),
(50.977,15.495,o),
(48.08,8.5,o),
(48.08,1.207,c),
(48.08,-6.087,o),
(50.977,-13.081,o),
(56.134,-18.239,c),
(61.291,-23.396,o),
(68.286,-26.293,o),
(75.58,-26.293,c),
(82.873,-26.293,o),
(89.868,-23.396,o),
(95.025,-18.239,c),
(100.182,-13.081,o),
(103.08,-6.087,o),
(103.08,1.207,c)
);
},
{
closed = 1;
nodes = (
(1652.533,9.171,o),
(1649.635,16.166,o),
(1644.478,21.323,c),
(1639.321,26.481,o),
(1632.326,29.378,o),
(1625.033,29.378,c),
(1617.739,29.378,o),
(1610.744,26.481,o),
(1605.587,21.323,c),
(1600.43,16.166,o),
(1597.533,9.171,o),
(1597.533,1.878,c),
(1597.533,-5.416,o),
(1600.43,-12.41,o),
(1605.587,-17.567,c),
(1610.744,-22.725,o),
(1617.739,-25.622,o),
(1625.033,-25.622,c),
(1632.326,-25.622,o),
(1639.321,-22.725,o),
(1644.478,-17.567,c),
(1649.635,-12.41,o),
(1652.533,-5.416,o),
(1652.533,1.878,c)
);
},
{
closed = 1;
nodes = (
(1577.842,15.765,o),
(1574.944,22.76,o),
(1569.787,27.917,c),
(1564.63,33.075,o),
(1557.635,35.972,o),
(1550.342,35.972,c),
(1543.048,35.972,o),
(1536.053,33.075,o),
(1530.896,27.917,c),
(1525.739,22.76,o),
(1522.842,15.765,o),
(1522.842,8.472,c),
(1522.842,1.179,o),
(1525.739,-5.816,o),
(1530.896,-10.973,c),
(1536.053,-16.131,o),
(1543.048,-19.028,o),
(1550.342,-19.028,c),
(1557.635,-19.028,o),
(1564.63,-16.131,o),
(1569.787,-10.973,c),
(1574.944,-5.816,o),
(1577.842,1.179,o),
(1577.842,8.472,c)
);
},
{
closed = 1;
nodes = (
(1504.126,29.353,o),
(1501.229,36.348,o),
(1496.071,41.505,c),
(1490.914,46.663,o),
(1483.92,49.56,o),
(1476.626,49.56,c),
(1469.333,49.56,o),
(1462.338,46.663,o),
(1457.181,41.505,c),
(1452.024,36.348,o),
(1449.126,29.353,o),
(1449.126,22.06,c),
(1449.126,14.766,o),
(1452.024,7.772,o),
(1457.181,2.615,c),
(1462.338,-2.543,o),
(1469.333,-5.44,o),
(1476.626,-5.44,c),
(1483.92,-5.44,o),
(1490.914,-2.543,o),
(1496.071,2.615,c),
(1501.229,7.772,o),
(1504.126,14.766,o),
(1504.126,22.06,c)
);
},
{
closed = 1;
nodes = (
(1433.292,53.661,o),
(1430.395,60.655,o),
(1425.237,65.812,c),
(1420.08,70.97,o),
(1413.086,73.867,o),
(1405.792,73.867,c),
(1398.499,73.867,o),
(1391.504,70.97,o),
(1386.347,65.812,c),
(1381.19,60.655,o),
(1378.292,53.661,o),
(1378.292,46.367,c),
(1378.292,39.074,o),
(1381.19,32.079,o),
(1386.347,26.922,c),
(1391.504,21.765,o),
(1398.499,18.867,o),
(1405.792,18.867,c),
(1413.086,18.867,o),
(1420.08,21.765,o),
(1425.237,26.922,c),
(1430.395,32.079,o),
(1433.292,39.074,o),
(1433.292,46.367,c)
);
},
{
closed = 1;
nodes = (
(1370.241,93.788,o),
(1367.344,100.783,o),
(1362.187,105.94,c),
(1357.03,111.097,o),
(1350.035,113.995,o),
(1342.741,113.995,c),
(1335.448,113.995,o),
(1328.453,111.097,o),
(1323.296,105.94,c),
(1318.139,100.783,o),
(1315.241,93.788,o),
(1315.241,86.495,c),
(1315.241,79.201,o),
(1318.139,72.207,o),
(1323.296,67.05,c),
(1328.453,61.892,o),
(1335.448,58.995,o),
(1342.741,58.995,c),
(1350.035,58.995,o),
(1357.03,61.892,o),
(1362.187,67.05,c),
(1367.344,72.207,o),
(1370.241,79.201,o),
(1370.241,86.495,c)
);
},
{
closed = 1;
nodes = (
(1322.721,151.388,o),
(1319.824,158.382,o),
(1314.666,163.539,c),
(1309.509,168.697,o),
(1302.515,171.594,o),
(1295.221,171.594,c),
(1287.928,171.594,o),
(1280.933,168.697,o),
(1275.776,163.539,c),
(1270.618,158.382,o),
(1267.721,151.388,o),
(1267.721,144.094,c),
(1267.721,136.801,o),
(1270.618,129.806,o),
(1275.776,124.649,c),
(1280.933,119.491,o),
(1287.928,116.594,o),
(1295.221,116.594,c),
(1302.515,116.594,o),
(1309.509,119.491,o),
(1314.666,124.649,c),
(1319.824,129.806,o),
(1322.721,136.801,o),
(1322.721,144.094,c)
);
},
{
closed = 1;
nodes = (
(1291.976,219.687,o),
(1289.079,226.682,o),
(1283.921,231.839,c),
(1278.764,236.997,o),
(1271.769,239.894,o),
(1264.476,239.894,c),
(1257.183,239.894,o),
(1250.188,236.997,o),
(1245.031,231.839,c),
(1239.873,226.682,o),
(1236.976,219.687,o),
(1236.976,212.394,c),
(1236.976,205.101,o),
(1239.873,198.106,o),
(1245.031,192.949,c),
(1250.188,187.791,o),
(1257.183,184.894,o),
(1264.476,184.894,c),
(1271.769,184.894,o),
(1278.764,187.791,o),
(1283.921,192.949,c),
(1289.079,198.106,o),
(1291.976,205.101,o),
(1291.976,212.394,c)
);
},
{
closed = 1;
nodes = (
(0,0,l),
(1700,0,l),
(1700,15,l),
(0,15,l)
);
},
{
closed = 1;
nodes = (
(0,0,l),
(1700,0,l),
(1700,10,l),
(0,10,l)
);
}
);
visible = 1;
width = 1700;
}
);
}
