{
glyphname = "hah-ar";
layers = (
{
layerId = m01;
shapes = (
{
closed = 0;
nodes = (
(260,756,l),
(260,952,o),
(363,1016,o),
(520,1016,cs),
(749,1016,o),
(1091,881,o),
(1420,841,c),
(580,598,o),
(214,203,o),
(214,-217,cs),
(214,-558,o),
(456,-850,o),
(894,-850,cs),
(1109,-850,o),
(1363,-770,o),
(1640,-578,cs)
);
}
);
width = 1562;
},
{
layerId = "75405DBD-BDE7-4DB9-970A-41B7BDE3CB72";
shapes = (
{
pos = (260,756);
ref = _dot;
},
{
pos = (1640,-578);
ref = _dot;
},
{
pos = (265.839,830.264);
ref = _dot;
},
{
pos = (287.705,901.161);
ref = _dot;
},
{
pos = (332.218,960.467);
ref = _dot;
},
{
pos = (396.411,997.545);
ref = _dot;
},
{
pos = (469.349,1013.496);
ref = _dot;
},
{
pos = (543.745,1015.541);
ref = _dot;
},
{
pos = (618.613,1009.185);
ref = _dot;
},
{
pos = (692.765,997.673);
ref = _dot;
},
{
pos = (766.104,983.003);
ref = _dot;
},
{
pos = (839.181,966.347);
ref = _dot;
},
{
pos = (912.081,948.584);
ref = _dot;
},
{
pos = (985.112,930.332);
ref = _dot;
},
{
pos = (1057.782,912.294);
ref = _dot;
},
{
pos = (1130.63,894.842);
ref = _dot;
},
{
pos = (1203.3,878.533);
ref = _dot;
},
{
pos = (1276.449,863.691);
ref = _dot;
},
{
pos = (1349.771,850.874);
ref = _dot;
},
{
pos = (1414.966,839.54);
ref = _dot;
},
{
pos = (1271.547,794.863);
ref = _dot;
},
{
pos = (1200.112,770.171);
ref = _dot;
},
{
pos = (1129.179,743.835);
ref = _dot;
},
{
pos = (1058.993,715.799);
ref = _dot;
},
{
pos = (989.803,686.011);
ref = _dot;
},
{
pos = (921.863,654.421);
ref = _dot;
},
{
pos = (853.634,620.042);
ref = _dot;
},
{
pos = (787.369,583.72);
ref = _dot;
},
{
pos = (723.338,545.418);
ref = _dot;
},
{
pos = (660.326,504.081);
ref = _dot;
},
{
pos = (598.929,459.607);
ref = _dot;
},
{
pos = (539.763,411.898);
ref = _dot;
},
{
pos = (484.598,361.969);
ref = _dot;
},
{
pos = (431.677,307.577);
ref = _dot;
},
{
pos = (382.914,249.736);
ref = _dot;
},
{
pos = (338.978,188.406);
ref = _dot;
},
{
pos = (300.544,123.566);
ref = _dot;
},
{
pos = (268.293,55.218);
ref = _dot;
},
{
pos = (243.275,-15.388);
ref = _dot;
},
{
pos = (225.767,-88.154);
ref = _dot;
},
{
pos = (216.039,-162.969);
ref = _dot;
},
{
pos = (214.29,-237.399);
ref = _dot;
},
{
pos = (220.377,-311.661);
ref = _dot;
},
{
pos = (234.755,-385.468);
ref = _dot;
},
{
pos = (257.599,-457.051);
ref = _dot;
},
{
pos = (288.648,-524.756);
ref = _dot;
},
{
pos = (328.336,-588.704);
ref = _dot;
},
{
pos = (375.519,-646.583);
ref = _dot;
},
{
pos = (429.762,-697.944);
ref = _dot;
},
{
pos = (489.788,-741.835);
ref = _dot;
},
{
pos = (554.911,-778.18);
ref = _dot;
},
{
pos = (624.482,-806.98);
ref = _dot;
},
{
pos = (696.759,-828.043);
ref = _dot;
},
{
pos = (770.918,-841.816);
ref = _dot;
},
{
pos = (846.189,-848.813);
ref = _dot;
},
{
pos = (920.641,-849.594);
ref = _dot;
},
{
pos = (995.367,-844.267);
ref = _dot;
},
{
pos = (1069.328,-833.214);
ref = _dot;
},
{
pos = (1142.063,-817.031);
ref = _dot;
},
{
pos = (1213.9,-796.101);
ref = _dot;
},
{
pos = (1284.519,-770.899);
ref = _dot;
},
{
pos = (1353.631,-741.916);
ref = _dot;
},
{
pos = (1420.975,-709.655);
ref = _dot;
},
{
pos = (1487.12,-674.172);
ref = _dot;
},
{
pos = (1551.893,-635.824);
ref = _dot;
}
);
width = 1562;
}
);
unicode = 1581;
}
