{
glyphname = "hah-ar.fina";
layers = (
{
layerId = m01;
shapes = (
{
pos = (70,-385);
ref = "hah-ar";
},
{
closed = 0;
nodes = (
(1647,0,l),
(1260,0,o),
(1160,4,o),
(1144,330,c)
);
}
);
width = 1647;
},
{
layerId = "75405DBD-BDE7-4DB9-970A-41B7BDE3CB72";
shapes = (
{
pos = (330,371);
ref = _dot;
},
{
pos = (1710,-963);
ref = _dot;
},
{
pos = (1647,0);
ref = _dot;
},
{
pos = (1144,330);
ref = _dot;
},
{
pos = (338.763,460.175);
ref = _dot;
},
{
pos = (373.011,542.554);
ref = _dot;
},
{
pos = (439.921,601.024);
ref = _dot;
},
{
pos = (525.498,626.784);
ref = _dot;
},
{
pos = (615.056,630.346);
ref = _dot;
},
{
pos = (704.033,618.964);
ref = _dot;
},
{
pos = (791.305,597.99);
ref = _dot;
},
{
pos = (877.471,572.783);
ref = _dot;
},
{
pos = (963.494,547.09);
ref = _dot;
},
{
pos = (1050.057,523.287);
ref = _dot;
},
{
pos = (1137.463,502.81);
ref = _dot;
},
{
pos = (1225.731,486.451);
ref = _dot;
},
{
pos = (1314.708,474.541);
ref = _dot;
},
{
pos = (1404.175,467.142);
ref = _dot;
},
{
pos = (1491.616,463.737);
ref = _dot;
},
{
pos = (1347.878,409.094);
ref = _dot;
},
{
pos = (1263.931,377.269);
ref = _dot;
},
{
pos = (1017.096,269.673);
ref = _dot;
},
{
pos = (937.02,229.085);
ref = _dot;
},
{
pos = (858.446,185.664);
ref = _dot;
},
{
pos = (781.672,139.139);
ref = _dot;
},
{
pos = (707.145,89.095);
ref = _dot;
},
{
pos = (635.396,35.15);
ref = _dot;
},
{
pos = (567.136,-23.14);
ref = _dot;
},
{
pos = (503.249,-86.183);
ref = _dot;
},
{
pos = (444.883,-154.357);
ref = _dot;
},
{
pos = (393.385,-227.848);
ref = _dot;
},
{
pos = (350.354,-306.583);
ref = _dot;
},
{
pos = (317.247,-389.965);
ref = _dot;
},
{
pos = (295.247,-476.933);
ref = _dot;
},
{
pos = (284.917,-566.037);
ref = _dot;
},
{
pos = (286.047,-655.761);
ref = _dot;
},
{
pos = (298.727,-744.572);
ref = _dot;
},
{
pos = (323.4,-830.815);
ref = _dot;
},
{
pos = (360.205,-912.611);
ref = _dot;
},
{
pos = (408.845,-987.967);
ref = _dot;
},
{
pos = (468.495,-1054.943);
ref = _dot;
},
{
pos = (537.707,-1111.987);
ref = _dot;
},
{
pos = (614.64,-1158.107);
ref = _dot;
},
{
pos = (697.31,-1192.941);
ref = _dot;
},
{
pos = (783.787,-1216.843);
ref = _dot;
},
{
pos = (872.469,-1230.537);
ref = _dot;
},
{
pos = (962.101,-1234.949);
ref = _dot;
},
{
pos = (1051.74,-1230.682);
ref = _dot;
},
{
pos = (1140.584,-1217.974);
ref = _dot;
},
{
pos = (1228.04,-1197.789);
ref = _dot;
},
{
pos = (1313.713,-1171.013);
ref = _dot;
},
{
pos = (1397.355,-1138.432);
ref = _dot;
},
{
pos = (1478.832,-1100.756);
ref = _dot;
},
{
pos = (1558.094,-1058.615);
ref = _dot;
},
{
pos = (1635.14,-1012.544);
ref = _dot;
},
{
pos = (1557.109,0.261);
ref = _dot;
},
{
pos = (1467.24,2.148);
ref = _dot;
},
{
pos = (1377.619,8.784);
ref = _dot;
},
{
pos = (1289.948,27.821);
ref = _dot;
},
{
pos = (1214.538,75.106);
ref = _dot;
},
{
pos = (1170.726,152.645);
ref = _dot;
},
{
pos = (1151.701,240.24);
ref = _dot;
}
);
width = 1647;
},
{
associatedMasterId = m01;
layerId = "7E7D7A1A-F0E1-4629-AA48-AF550C115FC3";
name = "Pendot Quick Preview";
shapes = (
{
closed = 1;
nodes = (
(357.5,378.293,o),
(354.603,385.288,o),
(349.445,390.445,c),
(344.288,395.603,o),
(337.293,398.5,o),
(330,398.5,c),
(322.707,398.5,o),
(315.712,395.603,o),
(310.555,390.445,c),
(305.397,385.288,o),
(302.5,378.293,o),
(302.5,371,c),
(302.5,363.707,o),
(305.397,356.712,o),
(310.555,351.555,c),
(315.712,346.397,o),
(322.707,343.5,o),
(330,343.5,c),
(337.293,343.5,o),
(344.288,346.397,o),
(349.445,351.555,c),
(354.603,356.712,o),
(357.5,363.707,o),
(357.5,371,c)
);
},
{
closed = 1;
nodes = (
(1737.5,-955.707,o),
(1734.603,-948.712,o),
(1729.445,-943.555,c),
(1724.288,-938.397,o),
(1717.293,-935.5,o),
(1710,-935.5,c),
(1702.707,-935.5,o),
(1695.712,-938.397,o),
(1690.555,-943.555,c),
(1685.397,-948.712,o),
(1682.5,-955.707,o),
(1682.5,-963,c),
(1682.5,-970.293,o),
(1685.397,-977.288,o),
(1690.555,-982.445,c),
(1695.712,-987.603,o),
(1702.707,-990.5,o),
(1710,-990.5,c),
(1717.293,-990.5,o),
(1724.288,-987.603,o),
(1729.445,-982.445,c),
(1734.603,-977.288,o),
(1737.5,-970.293,o),
(1737.5,-963,c)
);
},
{
closed = 1;
nodes = (
(1674.5,7.293,o),
(1671.603,14.288,o),
(1666.445,19.445,c),
(1661.288,24.603,o),
(1654.293,27.5,o),
(1647,27.5,c),
(1639.707,27.5,o),
(1632.712,24.603,o),
(1627.555,19.445,c),
(1622.397,14.288,o),
(1619.5,7.293,o),
(1619.5,0,c),
(1619.5,-7.293,o),
(1622.397,-14.288,o),
(1627.555,-19.445,c),
(1632.712,-24.603,o),
(1639.707,-27.5,o),
(1647,-27.5,c),
(1654.293,-27.5,o),
(1661.288,-24.603,o),
(1666.445,-19.445,c),
(1671.603,-14.288,o),
(1674.5,-7.293,o),
(1674.5,0,c)
);
},
{
closed = 1;
nodes = (
(1171.5,337.293,o),
(1168.603,344.288,o),
(1163.445,349.445,c),
(1158.288,354.603,o),
(1151.293,357.5,o),
(1144,357.5,c),
(1136.707,357.5,o),
(1129.712,354.603,o),
(1124.555,349.445,c),
(1119.397,344.288,o),
(1116.5,337.293,o),
(1116.5,330,c),
(1116.5,322.707,o),
(1119.397,315.712,o),
(1124.555,310.555,c),
(1129.712,305.397,o),
(1136.707,302.5,o),
(1144,302.5,c),
(1151.293,302.5,o),
(1158.288,305.397,o),
(1163.445,310.555,c),
(1168.603,315.712,o),
(1171.5,322.707,o),
(1171.5,330,c)
);
},
{
closed = 1;
nodes = (
(366.263,467.468,o),
(363.366,474.463,o),
(358.209,479.62,c),
(353.051,484.777,o),
(346.057,487.675,o),
(338.763,487.675,c),
(331.47,487.675,o),
(324.475,484.777,o),
(319.318,479.62,c),
(314.161,474.463,o),
(311.263,467.468,o),
(311.263,460.175,c),
(311.263,452.881,o),
(314.161,445.886,o),
(319.318,440.729,c),
(324.475,435.572,o),
(331.47,432.675,o),
(338.763,432.675,c),
(346.057,432.675,o),
(353.051,435.572,o),
(358.209,440.729,c),
(363.366,445.886,o),
(366.263,452.881,o),
(366.263,460.175,c)
);
},
{
closed = 1;
nodes = (
(400.511,549.848,o),
(397.614,556.843,o),
(392.456,562,c),
(387.299,567.157,o),
(380.304,570.054,o),
(373.011,570.054,c),
(365.717,570.054,o),
(358.723,567.157,o),
(353.566,562,c),
(348.408,556.843,o),
(345.511,549.848,o),
(345.511,542.554,c),
(345.511,535.261,o),
(348.408,528.266,o),
(353.566,523.109,c),
(358.723,517.952,o),
(365.717,515.054,o),
(373.011,515.054,c),
(380.304,515.054,o),
(387.299,517.952,o),
(392.456,523.109,c),
(397.614,528.266,o),
(400.511,535.261,o),
(400.511,542.554,c)
);
},
{
closed = 1;
nodes = (
(467.421,608.318,o),
(464.523,615.313,o),
(459.366,620.47,c),
(454.209,625.627,o),
(447.214,628.524,o),
(439.921,628.524,c),
(432.627,628.524,o),
(425.632,625.627,o),
(420.475,620.47,c),
(415.318,615.313,o),
(412.421,608.318,o),
(412.421,601.024,c),
(412.421,593.731,o),
(415.318,586.736,o),
(420.475,581.579,c),
(425.632,576.422,o),
(432.627,573.524,o),
(439.921,573.524,c),
(447.214,573.524,o),
(454.209,576.422,o),
(459.366,581.579,c),
(464.523,586.736,o),
(467.421,593.731,o),
(467.421,601.024,c)
);
},
{
closed = 1;
nodes = (
(552.998,634.077,o),
(550.101,641.072,o),
(544.943,646.229,c),
(539.786,651.386,o),
(532.792,654.284,o),
(525.498,654.284,c),
(518.205,654.284,o),
(511.21,651.386,o),
(506.053,646.229,c),
(500.896,641.072,o),
(497.998,634.077,o),
(497.998,626.784,c),
(497.998,619.49,o),
(500.896,612.495,o),
(506.053,607.338,c),
(511.21,602.181,o),
(518.205,599.284,o),
(525.498,599.284,c),
(532.792,599.284,o),
(539.786,602.181,o),
(544.943,607.338,c),
(550.101,612.495,o),
(552.998,619.49,o),
(552.998,626.784,c)
);
},
{
closed = 1;
nodes = (
(642.556,637.64,o),
(639.659,644.634,o),
(634.501,649.791,c),
(629.344,654.949,o),
(622.35,657.846,o),
(615.056,657.846,c),
(607.763,657.846,o),
(600.768,654.949,o),
(595.611,649.791,c),
(590.453,644.634,o),
(587.556,637.64,o),
(587.556,630.346,c),
(587.556,623.053,o),
(590.453,616.058,o),
(595.611,610.901,c),
(600.768,605.744,o),
(607.763,602.846,o),
(615.056,602.846,c),
(622.35,602.846,o),
(629.344,605.744,o),
(634.501,610.901,c),
(639.659,616.058,o),
(642.556,623.053,o),
(642.556,630.346,c)
);
},
{
closed = 1;
nodes = (
(731.533,626.258,o),
(728.636,633.253,o),
(723.478,638.41,c),
(718.321,643.567,o),
(711.327,646.464,o),
(704.033,646.464,c),
(696.74,646.464,o),
(689.745,643.567,o),
(684.588,638.41,c),
(679.43,633.253,o),
(676.533,626.258,o),
(676.533,618.964,c),
(676.533,611.671,o),
(679.43,604.676,o),
(684.588,599.519,c),
(689.745,594.362,o),
(696.74,591.464,o),
(704.033,591.464,c),
(711.327,591.464,o),
(718.321,594.362,o),
(723.478,599.519,c),
(728.636,604.676,o),
(731.533,611.671,o),
(731.533,618.964,c)
);
},
{
closed = 1;
nodes = (
(818.805,605.283,o),
(815.908,612.278,o),
(810.75,617.435,c),
(805.593,622.593,o),
(798.598,625.49,o),
(791.305,625.49,c),
(784.012,625.49,o),
(777.017,622.593,o),
(771.86,617.435,c),
(766.702,612.278,o),
(763.805,605.283,o),
(763.805,597.99,c),
(763.805,590.697,o),
(766.702,583.702,o),
(771.86,578.545,c),
(777.017,573.387,o),
(784.012,570.49,o),
(791.305,570.49,c),
(798.598,570.49,o),
(805.593,573.387,o),
(810.75,578.545,c),
(815.908,583.702,o),
(818.805,590.697,o),
(818.805,597.99,c)
);
},
{
closed = 1;
nodes = (
(904.971,580.076,o),
(902.073,587.071,o),
(896.916,592.228,c),
(891.759,597.385,o),
(884.764,600.283,o),
(877.471,600.283,c),
(870.177,600.283,o),
(863.182,597.385,o),
(858.025,592.228,c),
(852.868,587.071,o),
(849.971,580.076,o),
(849.971,572.783,c),
(849.971,565.489,o),
(852.868,558.495,o),
(858.025,553.338,c),
(863.182,548.18,o),
(870.177,545.283,o),
(877.471,545.283,c),
(884.764,545.283,o),
(891.759,548.18,o),
(896.916,553.338,c),
(902.073,558.495,o),
(904.971,565.489,o),
(904.971,572.783,c)
);
},
{
closed = 1;
nodes = (
(990.994,554.383,o),
(988.097,561.378,o),
(982.94,566.535,c),
(977.782,571.692,o),
(970.788,574.59,o),
(963.494,574.59,c),
(956.201,574.59,o),
(949.206,571.692,o),
(944.049,566.535,c),
(938.892,561.378,o),
(935.994,554.383,o),
(935.994,547.09,c),
(935.994,539.796,o),
(938.892,532.801,o),
(944.049,527.644,c),
(949.206,522.487,o),
(956.201,519.59,o),
(963.494,519.59,c),
(970.788,519.59,o),
(977.782,522.487,o),
(982.94,527.644,c),
(988.097,532.801,o),
(990.994,539.796,o),
(990.994,547.09,c)
);
},
{
closed = 1;
nodes = (
(1077.557,530.58,o),
(1074.66,537.575,o),
(1069.502,542.732,c),
(1064.345,547.889,o),
(1057.35,550.787,o),
(1050.057,550.787,c),
(1042.763,550.787,o),
(1035.769,547.889,o),
(1030.612,542.732,c),
(1025.454,537.575,o),
(1022.557,530.58,o),
(1022.557,523.287,c),
(1022.557,515.993,o),
(1025.454,508.998,o),
(1030.612,503.841,c),
(1035.769,498.684,o),
(1042.763,495.787,o),
(1050.057,495.787,c),
(1057.35,495.787,o),
(1064.345,498.684,o),
(1069.502,503.841,c),
(1074.66,508.998,o),
(1077.557,515.993,o),
(1077.557,523.287,c)
);
},
{
closed = 1;
nodes = (
(1164.963,510.103,o),
(1162.066,517.098,o),
(1156.908,522.255,c),
(1151.751,527.412,o),
(1144.756,530.31,o),
(1137.463,530.31,c),
(1130.169,530.31,o),
(1123.175,527.412,o),
(1118.018,522.255,c),
(1112.86,517.098,o),
(1109.963,510.103,o),
(1109.963,502.81,c),
(1109.963,495.516,o),
(1112.86,488.521,o),
(1118.018,483.364,c),
(1123.175,478.207,o),
(1130.169,475.31,o),
(1137.463,475.31,c),
(1144.756,475.31,o),
(1151.751,478.207,o),
(1156.908,483.364,c),
(1162.066,488.521,o),
(1164.963,495.516,o),
(1164.963,502.81,c)
);
},
{
closed = 1;
nodes = (
(1253.231,493.744,o),
(1250.333,500.739,o),
(1245.176,505.896,c),
(1240.019,511.053,o),
(1233.024,513.951,o),
(1225.731,513.951,c),
(1218.437,513.951,o),
(1211.443,511.053,o),
(1206.286,505.896,c),
(1201.128,500.739,o),
(1198.231,493.744,o),
(1198.231,486.451,c),
(1198.231,479.157,o),
(1201.128,472.162,o),
(1206.286,467.005,c),
(1211.443,461.848,o),
(1218.437,458.951,o),
(1225.731,458.951,c),
(1233.024,458.951,o),
(1240.019,461.848,o),
(1245.176,467.005,c),
(1250.333,472.162,o),
(1253.231,479.157,o),
(1253.231,486.451,c)
);
},
{
closed = 1;
nodes = (
(1342.208,481.835,o),
(1339.311,488.829,o),
(1334.154,493.986,c),
(1328.996,499.144,o),
(1322.002,502.041,o),
(1314.708,502.041,c),
(1307.415,502.041,o),
(1300.42,499.144,o),
(1295.263,493.986,c),
(1290.106,488.829,o),
(1287.208,481.835,o),
(1287.208,474.541,c),
(1287.208,467.248,o),
(1290.106,460.253,o),
(1295.263,455.096,c),
(1300.42,449.939,o),
(1307.415,447.041,o),
(1314.708,447.041,c),
(1322.002,447.041,o),
(1328.996,449.939,o),
(1334.154,455.096,c),
(1339.311,460.253,o),
(1342.208,467.248,o),
(1342.208,474.541,c)
);
},
{
closed = 1;
nodes = (
(1431.675,474.435,o),
(1428.777,481.43,o),
(1423.62,486.587,c),
(1418.463,491.745,o),
(1411.468,494.642,o),
(1404.175,494.642,c),
(1396.881,494.642,o),
(1389.887,491.745,o),
(1384.729,486.587,c),
(1379.572,481.43,o),
(1376.675,474.435,o),
(1376.675,467.142,c),
(1376.675,459.849,o),
(1379.572,452.854,o),
(1384.729,447.697,c),
(1389.887,442.539,o),
(1396.881,439.642,o),
(1404.175,439.642,c),
(1411.468,439.642,o),
(1418.463,442.539,o),
(1423.62,447.697,c),
(1428.777,452.854,o),
(1431.675,459.849,o),
(1431.675,467.142,c)
);
},
{
closed = 1;
nodes = (
(1519.116,471.03,o),
(1516.219,478.025,o),
(1511.062,483.182,c),
(1505.905,488.339,o),
(1498.91,491.237,o),
(1491.616,491.237,c),
(1484.323,491.237,o),
(1477.328,488.339,o),
(1472.171,483.182,c),
(1467.014,478.025,o),
(1464.116,471.03,o),
(1464.116,463.737,c),
(1464.116,456.443,o),
(1467.014,449.448,o),
(1472.171,444.291,c),
(1477.328,439.134,o),
(1484.323,436.237,o),
(1491.616,436.237,c),
(1498.91,436.237,o),
(1505.905,439.134,o),
(1511.062,444.291,c),
(1516.219,449.448,o),
(1519.116,456.443,o),
(1519.116,463.737,c)
);
},
{
closed = 1;
nodes = (
(1375.378,416.387,o),
(1372.481,423.382,o),
(1367.323,428.539,c),
(1362.166,433.696,o),
(1355.172,436.594,o),
(1347.878,436.594,c),
(1340.585,436.594,o),
(1333.59,433.696,o),
(1328.433,428.539,c),
(1323.275,423.382,o),
(1320.378,416.387,o),
(1320.378,409.094,c),
(1320.378,401.8,o),
(1323.275,394.805,o),
(1328.433,389.648,c),
(1333.59,384.491,o),
(1340.585,381.594,o),
(1347.878,381.594,c),
(1355.172,381.594,o),
(1362.166,384.491,o),
(1367.323,389.648,c),
(1372.481,394.805,o),
(1375.378,401.8,o),
(1375.378,409.094,c)
);
},
{
closed = 1;
nodes = (
(1291.431,384.563,o),
(1288.533,391.557,o),
(1283.376,396.714,c),
(1278.219,401.872,o),
(1271.224,404.769,o),
(1263.931,404.769,c),
(1256.637,404.769,o),
(1249.643,401.872,o),
(1244.485,396.714,c),
(1239.328,391.557,o),
(1236.431,384.563,o),
(1236.431,377.269,c),
(1236.431,369.976,o),
(1239.328,362.981,o),
(1244.485,357.824,c),
(1249.643,352.666,o),
(1256.637,349.769,o),
(1263.931,349.769,c),
(1271.224,349.769,o),
(1278.219,352.666,o),
(1283.376,357.824,c),
(1288.533,362.981,o),
(1291.431,369.976,o),
(1291.431,377.269,c)
);
},
{
closed = 1;
nodes = (
(1044.596,276.966,o),
(1041.699,283.961,o),
(1036.541,289.118,c),
(1031.384,294.276,o),
(1024.389,297.173,o),
(1017.096,297.173,c),
(1009.803,297.173,o),
(1002.808,294.276,o),
(997.651,289.118,c),
(992.493,283.961,o),
(989.596,276.966,o),
(989.596,269.673,c),
(989.596,262.38,o),
(992.493,255.385,o),
(997.651,250.228,c),
(1002.808,245.07,o),
(1009.803,242.173,o),
(1017.096,242.173,c),
(1024.389,242.173,o),
(1031.384,245.07,o),
(1036.541,250.228,c),
(1041.699,255.385,o),
(1044.596,262.38,o),
(1044.596,269.673,c)
);
},
{
closed = 1;
nodes = (
(964.52,236.378,o),
(961.623,243.373,o),
(956.466,248.53,c),
(951.309,253.688,o),
(944.314,256.585,o),
(937.02,256.585,c),
(929.727,256.585,o),
(922.732,253.688,o),
(917.575,248.53,c),
(912.418,243.373,o),
(909.52,236.378,o),
(909.52,229.085,c),
(909.52,221.791,o),
(912.418,214.797,o),
(917.575,209.64,c),
(922.732,204.482,o),
(929.727,201.585,o),
(937.02,201.585,c),
(944.314,201.585,o),
(951.309,204.482,o),
(956.466,209.64,c),
(961.623,214.797,o),
(964.52,221.791,o),
(964.52,229.085,c)
);
},
{
closed = 1;
nodes = (
(885.946,192.958,o),
(883.049,199.953,o),
(877.891,205.11,c),
(872.734,210.267,o),
(865.74,213.164,o),
(858.446,213.164,c),
(851.153,213.164,o),
(844.158,210.267,o),
(839,205.11,c),
(833.843,199.953,o),
(830.946,192.958,o),
(830.946,185.664,c),
(830.946,178.371,o),
(833.843,171.376,o),
(839,166.219,c),
(844.158,161.062,o),
(851.153,158.164,o),
(858.446,158.164,c),
(865.74,158.164,o),
(872.734,161.062,o),
(877.891,166.219,c),
(883.049,171.376,o),
(885.946,178.371,o),
(885.946,185.664,c)
);
},
{
closed = 1;
nodes = (
(809.172,146.432,o),
(806.274,153.427,o),
(801.117,158.584,c),
(795.96,163.741,o),
(788.965,166.639,o),
(781.672,166.639,c),
(774.378,166.639,o),
(767.383,163.741,o),
(762.226,158.584,c),
(757.069,153.427,o),
(754.172,146.432,o),
(754.172,139.139,c),
(754.172,131.845,o),
(757.069,124.851,o),
(762.226,119.693,c),
(767.383,114.536,o),
(774.378,111.639,o),
(781.672,111.639,c),
(788.965,111.639,o),
(795.96,114.536,o),
(801.117,119.693,c),
(806.274,124.851,o),
(809.172,131.845,o),
(809.172,139.139,c)
);
},
{
closed = 1;
nodes = (
(734.645,96.388,o),
(731.747,103.383,o),
(726.59,108.54,c),
(721.433,113.698,o),
(714.438,116.595,o),
(707.145,116.595,c),
(699.851,116.595,o),
(692.857,113.698,o),
(687.699,108.54,c),
(682.542,103.383,o),
(679.645,96.388,o),
(679.645,89.095,c),
(679.645,81.801,o),
(682.542,74.807,o),
(687.699,69.65,c),
(692.857,64.492,o),
(699.851,61.595,o),
(707.145,61.595,c),
(714.438,61.595,o),
(721.433,64.492,o),
(726.59,69.65,c),
(731.747,74.807,o),
(734.645,81.801,o),
(734.645,89.095,c)
);
},
{
closed = 1;
nodes = (
(662.896,42.443,o),
(659.998,49.438,o),
(654.841,54.595,c),
(649.684,59.752,o),
(642.689,62.65,o),
(635.396,62.65,c),
(628.102,62.65,o),
(621.107,59.752,o),
(615.95,54.595,c),
(610.793,49.438,o),
(607.896,42.443,o),
(607.896,35.15,c),
(607.896,27.856,o),
(610.793,20.862,o),
(615.95,15.705,c),
(621.107,10.547,o),
(628.102,7.65,o),
(635.396,7.65,c),
(642.689,7.65,o),
(649.684,10.547,o),
(654.841,15.705,c),
(659.998,20.862,o),
(662.896,27.856,o),
(662.896,35.15,c)
);
},
{
closed = 1;
nodes = (
(594.636,-15.847,o),
(591.738,-8.852,o),
(586.581,-3.695,c),
(581.424,1.463,o),
(574.429,4.36,o),
(567.136,4.36,c),
(559.842,4.36,o),
(552.848,1.463,o),
(547.69,-3.695,c),
(542.533,-8.852,o),
(539.636,-15.847,o),
(539.636,-23.14,c),
(539.636,-30.434,o),
(542.533,-37.428,o),
(547.69,-42.585,c),
(552.848,-47.743,o),
(559.842,-50.64,o),
(567.136,-50.64,c),
(574.429,-50.64,o),
(581.424,-47.743,o),
(586.581,-42.585,c),
(591.738,-37.428,o),
(594.636,-30.434,o),
(594.636,-23.14,c)
);
},
{
closed = 1;
nodes = (
(530.749,-78.889,o),
(527.852,-71.895,o),
(522.694,-66.737,c),
(517.537,-61.58,o),
(510.542,-58.683,o),
(503.249,-58.683,c),
(495.955,-58.683,o),
(488.961,-61.58,o),
(483.804,-66.737,c),
(478.646,-71.895,o),
(475.749,-78.889,o),
(475.749,-86.183,c),
(475.749,-93.476,o),
(478.646,-100.471,o),
(483.804,-105.628,c),
(488.961,-110.785,o),
(495.955,-113.683,o),
(503.249,-113.683,c),
(510.542,-113.683,o),
(517.537,-110.785,o),
(522.694,-105.628,c),
(527.852,-100.471,o),
(530.749,-93.476,o),
(530.749,-86.183,c)
);
},
{
closed = 1;
nodes = (
(472.383,-147.064,o),
(469.485,-140.069,o),
(464.328,-134.912,c),
(459.171,-129.755,o),
(452.176,-126.857,o),
(444.883,-126.857,c),
(437.589,-126.857,o),
(430.594,-129.755,o),
(425.437,-134.912,c),
(420.28,-140.069,o),
(417.383,-147.064,o),
(417.383,-154.357,c),
(417.383,-161.651,o),
(420.28,-168.646,o),
(425.437,-173.803,c),
(430.594,-178.96,o),
(437.589,-181.857,o),
(444.883,-181.857,c),
(452.176,-181.857,o),
(459.171,-178.96,o),
(464.328,-173.803,c),
(469.485,-168.646,o),
(472.383,-161.651,o),
(472.383,-154.357,c)
);
},
{
closed = 1;
nodes = (
(420.885,-220.554,o),
(417.988,-213.559,o),
(412.83,-208.402,c),
(407.673,-203.245,o),
(400.679,-200.348,o),
(393.385,-200.348,c),
(386.092,-200.348,o),
(379.097,-203.245,o),
(373.94,-208.402,c),
(368.782,-213.559,o),
(365.885,-220.554,o),
(365.885,-227.848,c),
(365.885,-235.141,o),
(368.782,-242.136,o),
(373.94,-247.293,c),
(379.097,-252.45,o),
(386.092,-255.348,o),
(393.385,-255.348,c),
(400.679,-255.348,o),
(407.673,-252.45,o),
(412.83,-247.293,c),
(417.988,-242.136,o),
(420.885,-235.141,o),
(420.885,-227.848,c)
);
},
{
closed = 1;
nodes = (
(377.854,-299.289,o),
(374.957,-292.294,o),
(369.799,-287.137,c),
(364.642,-281.98,o),
(357.647,-279.083,o),
(350.354,-279.083,c),
(343.06,-279.083,o),
(336.066,-281.98,o),
(330.909,-287.137,c),
(325.751,-292.294,o),
(322.854,-299.289,o),
(322.854,-306.583,c),
(322.854,-313.876,o),
(325.751,-320.871,o),
(330.909,-326.028,c),
(336.066,-331.185,o),
(343.06,-334.083,o),
(350.354,-334.083,c),
(357.647,-334.083,o),
(364.642,-331.185,o),
(369.799,-326.028,c),
(374.957,-320.871,o),
(377.854,-313.876,o),
(377.854,-306.583,c)
);
},
{
closed = 1;
nodes = (
(344.747,-382.672,o),
(341.85,-375.677,o),
(336.692,-370.52,c),
(331.535,-365.363,o),
(324.54,-362.465,o),
(317.247,-362.465,c),
(309.954,-362.465,o),
(302.959,-365.363,o),
(297.802,-370.52,c),
(292.644,-375.677,o),
(289.747,-382.672,o),
(289.747,-389.965,c),
(289.747,-397.259,o),
(292.644,-404.254,o),
(297.802,-409.411,c),
(302.959,-414.568,o),
(309.954,-417.465,o),
(317.247,-417.465,c),
(324.54,-417.465,o),
(331.535,-414.568,o),
(336.692,-409.411,c),
(341.85,-404.254,o),
(344.747,-397.259,o),
(344.747,-389.965,c)
);
},
{
closed = 1;
nodes = (
(322.747,-469.64,o),
(319.85,-462.645,o),
(314.692,-457.488,c),
(309.535,-452.33,o),
(302.54,-449.433,o),
(295.247,-449.433,c),
(287.954,-449.433,o),
(280.959,-452.33,o),
(275.802,-457.488,c),
(270.644,-462.645,o),
(267.747,-469.64,o),
(267.747,-476.933,c),
(267.747,-484.227,o),
(270.644,-491.221,o),
(275.802,-496.378,c),
(280.959,-501.536,o),
(287.954,-504.433,o),
(295.247,-504.433,c),
(302.54,-504.433,o),
(309.535,-501.536,o),
(314.692,-496.378,c),
(319.85,-491.221,o),
(322.747,-484.227,o),
(322.747,-476.933,c)
);
},
{
closed = 1;
nodes = (
(312.417,-558.744,o),
(309.52,-551.749,o),
(304.362,-546.592,c),
(299.205,-541.435,o),
(292.211,-538.537,o),
(284.917,-538.537,c),
(277.624,-538.537,o),
(270.629,-541.435,o),
(265.472,-546.592,c),
(260.315,-551.749,o),
(257.417,-558.744,o),
(257.417,-566.037,c),
(257.417,-573.331,o),
(260.315,-580.325,o),
(265.472,-585.482,c),
(270.629,-590.64,o),
(277.624,-593.537,o),
(284.917,-593.537,c),
(292.211,-593.537,o),
(299.205,-590.64,o),
(304.362,-585.482,c),
(309.52,-580.325,o),
(312.417,-573.331,o),
(312.417,-566.037,c)
);
},
{
closed = 1;
nodes = (
(313.547,-648.468,o),
(310.65,-641.473,o),
(305.492,-636.316,c),
(300.335,-631.159,o),
(293.341,-628.261,o),
(286.047,-628.261,c),
(278.754,-628.261,o),
(271.759,-631.159,o),
(266.602,-636.316,c),
(261.445,-641.473,o),
(258.547,-648.468,o),
(258.547,-655.761,c),
(258.547,-663.055,o),
(261.445,-670.05,o),
(266.602,-675.207,c),
(271.759,-680.364,o),
(278.754,-683.261,o),
(286.047,-683.261,c),
(293.341,-683.261,o),
(300.335,-680.364,o),
(305.492,-675.207,c),
(310.65,-670.05,o),
(313.547,-663.055,o),
(313.547,-655.761,c)
);
},
{
closed = 1;
nodes = (
(326.227,-737.278,o),
(323.33,-730.284,o),
(318.173,-725.127,c),
(313.015,-719.969,o),
(306.021,-717.072,o),
(298.727,-717.072,c),
(291.434,-717.072,o),
(284.439,-719.969,o),
(279.282,-725.127,c),
(274.125,-730.284,o),
(271.227,-737.278,o),
(271.227,-744.572,c),
(271.227,-751.865,o),
(274.125,-758.86,o),
(279.282,-764.017,c),
(284.439,-769.174,o),
(291.434,-772.072,o),
(298.727,-772.072,c),
(306.021,-772.072,o),
(313.015,-769.174,o),
(318.173,-764.017,c),
(323.33,-758.86,o),
(326.227,-751.865,o),
(326.227,-744.572,c)
);
},
{
closed = 1;
nodes = (
(350.9,-823.521,o),
(348.003,-816.527,o),
(342.846,-811.369,c),
(337.688,-806.212,o),
(330.694,-803.315,o),
(323.4,-803.315,c),
(316.107,-803.315,o),
(309.112,-806.212,o),
(303.955,-811.369,c),
(298.798,-816.527,o),
(295.9,-823.521,o),
(295.9,-830.815,c),
(295.9,-838.108,o),
(298.798,-845.103,o),
(303.955,-850.26,c),
(309.112,-855.417,o),
(316.107,-858.315,o),
(323.4,-858.315,c),
(330.694,-858.315,o),
(337.688,-855.417,o),
(342.846,-850.26,c),
(348.003,-845.103,o),
(350.9,-838.108,o),
(350.9,-830.815,c)
);
},
{
closed = 1;
nodes = (
(387.705,-905.318,o),
(384.808,-898.323,o),
(379.65,-893.166,c),
(374.493,-888.008,o),
(367.498,-885.111,o),
(360.205,-885.111,c),
(352.911,-885.111,o),
(345.917,-888.008,o),
(340.76,-893.166,c),
(335.602,-898.323,o),
(332.705,-905.318,o),
(332.705,-912.611,c),
(332.705,-919.905,o),
(335.602,-926.899,o),
(340.76,-932.056,c),
(345.917,-937.214,o),
(352.911,-940.111,o),
(360.205,-940.111,c),
(367.498,-940.111,o),
(374.493,-937.214,o),
(379.65,-932.056,c),
(384.808,-926.899,o),
(387.705,-919.905,o),
(387.705,-912.611,c)
);
},
{
closed = 1;
nodes = (
(436.345,-980.674,o),
(433.447,-973.679,o),
(428.29,-968.522,c),
(423.133,-963.364,o),
(416.138,-960.467,o),
(408.845,-960.467,c),
(401.551,-960.467,o),
(394.557,-963.364,o),
(389.4,-968.522,c),
(384.242,-973.679,o),
(381.345,-980.674,o),
(381.345,-987.967,c),
(381.345,-995.261,o),
(384.242,-1002.255,o),
(389.4,-1007.412,c),
(394.557,-1012.57,o),
(401.551,-1015.467,o),
(408.845,-1015.467,c),
(416.138,-1015.467,o),
(423.133,-1012.57,o),
(428.29,-1007.412,c),
(433.447,-1002.255,o),
(436.345,-995.261,o),
(436.345,-987.967,c)
);
},
{
closed = 1;
nodes = (
(495.995,-1047.65,o),
(493.097,-1040.655,o),
(487.94,-1035.498,c),
(482.783,-1030.341,o),
(475.788,-1027.443,o),
(468.495,-1027.443,c),
(461.201,-1027.443,o),
(454.207,-1030.341,o),
(449.05,-1035.498,c),
(443.892,-1040.655,o),
(440.995,-1047.65,o),
(440.995,-1054.943,c),
(440.995,-1062.237,o),
(443.892,-1069.232,o),
(449.05,-1074.389,c),
(454.207,-1079.546,o),
(461.201,-1082.443,o),
(468.495,-1082.443,c),
(475.788,-1082.443,o),
(482.783,-1079.546,o),
(487.94,-1074.389,c),
(493.097,-1069.232,o),
(495.995,-1062.237,o),
(495.995,-1054.943,c)
);
},
{
closed = 1;
nodes = (
(565.207,-1104.693,o),
(562.31,-1097.698,o),
(557.152,-1092.541,c),
(551.995,-1087.384,o),
(545,-1084.487,o),
(537.707,-1084.487,c),
(530.414,-1084.487,o),
(523.419,-1087.384,o),
(518.262,-1092.541,c),
(513.104,-1097.698,o),
(510.207,-1104.693,o),
(510.207,-1111.987,c),
(510.207,-1119.28,o),
(513.104,-1126.275,o),
(518.262,-1131.432,c),
(523.419,-1136.589,o),
(530.414,-1139.487,o),
(537.707,-1139.487,c),
(545,-1139.487,o),
(551.995,-1136.589,o),
(557.152,-1131.432,c),
(562.31,-1126.275,o),
(565.207,-1119.28,o),
(565.207,-1111.987,c)
);
},
{
closed = 1;
nodes = (
(642.14,-1150.813,o),
(639.243,-1143.818,o),
(634.085,-1138.661,c),
(628.928,-1133.504,o),
(621.934,-1130.607,o),
(614.64,-1130.607,c),
(607.347,-1130.607,o),
(600.352,-1133.504,o),
(595.195,-1138.661,c),
(590.038,-1143.818,o),
(587.14,-1150.813,o),
(587.14,-1158.107,c),
(587.14,-1165.4,o),
(590.038,-1172.395,o),
(595.195,-1177.552,c),
(600.352,-1182.709,o),
(607.347,-1185.607,o),
(614.64,-1185.607,c),
(621.934,-1185.607,o),
(628.928,-1182.709,o),
(634.085,-1177.552,c),
(639.243,-1172.395,o),
(642.14,-1165.4,o),
(642.14,-1158.107,c)
);
},
{
closed = 1;
nodes = (
(724.81,-1185.647,o),
(721.912,-1178.653,o),
(716.755,-1173.496,c),
(711.598,-1168.338,o),
(704.603,-1165.441,o),
(697.31,-1165.441,c),
(690.016,-1165.441,o),
(683.022,-1168.338,o),
(677.865,-1173.496,c),
(672.707,-1178.653,o),
(669.81,-1185.647,o),
(669.81,-1192.941,c),
(669.81,-1200.234,o),
(672.707,-1207.229,o),
(677.865,-1212.386,c),
(683.022,-1217.544,o),
(690.016,-1220.441,o),
(697.31,-1220.441,c),
(704.603,-1220.441,o),
(711.598,-1217.544,o),
(716.755,-1212.386,c),
(721.912,-1207.229,o),
(724.81,-1200.234,o),
(724.81,-1192.941,c)
);
},
{
closed = 1;
nodes = (
(811.287,-1209.55,o),
(808.39,-1202.555,o),
(803.233,-1197.398,c),
(798.075,-1192.24,o),
(791.081,-1189.343,o),
(783.787,-1189.343,c),
(776.494,-1189.343,o),
(769.499,-1192.24,o),
(764.342,-1197.398,c),
(759.185,-1202.555,o),
(756.287,-1209.55,o),
(756.287,-1216.843,c),
(756.287,-1224.136,o),
(759.185,-1231.131,o),
(764.342,-1236.288,c),
(769.499,-1241.446,o),
(776.494,-1244.343,o),
(783.787,-1244.343,c),
(791.081,-1244.343,o),
(798.075,-1241.446,o),
(803.233,-1236.288,c),
(808.39,-1231.131,o),
(811.287,-1224.136,o),
(811.287,-1216.843,c)
);
},
{
closed = 1;
nodes = (
(899.969,-1223.243,o),
(897.071,-1216.248,o),
(891.914,-1211.091,c),
(886.757,-1205.934,o),
(879.762,-1203.037,o),
(872.469,-1203.037,c),
(865.175,-1203.037,o),
(858.181,-1205.934,o),
(853.023,-1211.091,c),
(847.866,-1216.248,o),
(844.969,-1223.243,o),
(844.969,-1230.537,c),
(844.969,-1237.83,o),
(847.866,-1244.825,o),
(853.023,-1249.982,c),
(858.181,-1255.139,o),
(865.175,-1258.037,o),
(872.469,-1258.037,c),
(879.762,-1258.037,o),
(886.757,-1255.139,o),
(891.914,-1249.982,c),
(897.071,-1244.825,o),
(899.969,-1237.83,o),
(899.969,-1230.537,c)
);
},
{
closed = 1;
nodes = (
(989.601,-1227.655,o),
(986.704,-1220.661,o),
(981.547,-1215.504,c),
(976.39,-1210.346,o),
(969.395,-1207.449,o),
(962.101,-1207.449,c),
(954.808,-1207.449,o),
(947.813,-1210.346,o),
(942.656,-1215.504,c),
(937.499,-1220.661,o),
(934.601,-1227.655,o),
(934.601,-1234.949,c),
(934.601,-1242.242,o),
(937.499,-1249.237,o),
(942.656,-1254.394,c),
(947.813,-1259.552,o),
(954.808,-1262.449,o),
(962.101,-1262.449,c),
(969.395,-1262.449,o),
(976.39,-1259.552,o),
(981.547,-1254.394,c),
(986.704,-1249.237,o),
(989.601,-1242.242,o),
(989.601,-1234.949,c)
);
},
{
closed = 1;
nodes = (
(1079.24,-1223.388,o),
(1076.342,-1216.394,o),
(1071.185,-1211.237,c),
(1066.028,-1206.079,o),
(1059.033,-1203.182,o),
(1051.74,-1203.182,c),
(1044.446,-1203.182,o),
(1037.451,-1206.079,o),
(1032.294,-1211.237,c),
(1027.137,-1216.394,o),
(1024.24,-1223.388,o),
(1024.24,-1230.682,c),
(1024.24,-1237.975,o),
(1027.137,-1244.97,o),
(1032.294,-1250.127,c),
(1037.451,-1255.285,o),
(1044.446,-1258.182,o),
(1051.74,-1258.182,c),
(1059.033,-1258.182,o),
(1066.028,-1255.285,o),
(1071.185,-1250.127,c),
(1076.342,-1244.97,o),
(1079.24,-1237.975,o),
(1079.24,-1230.682,c)
);
},
{
closed = 1;
nodes = (
(1168.084,-1210.681,o),
(1165.187,-1203.686,o),
(1160.03,-1198.529,c),
(1154.873,-1193.372,o),
(1147.878,-1190.474,o),
(1140.584,-1190.474,c),
(1133.291,-1190.474,o),
(1126.296,-1193.372,o),
(1121.139,-1198.529,c),
(1115.982,-1203.686,o),
(1113.084,-1210.681,o),
(1113.084,-1217.974,c),
(1113.084,-1225.268,o),
(1115.982,-1232.263,o),
(1121.139,-1237.42,c),
(1126.296,-1242.577,o),
(1133.291,-1245.474,o),
(1140.584,-1245.474,c),
(1147.878,-1245.474,o),
(1154.873,-1242.577,o),
(1160.03,-1237.42,c),
(1165.187,-1232.263,o),
(1168.084,-1225.268,o),
(1168.084,-1217.974,c)
);
},
{
closed = 1;
nodes = (
(1255.54,-1190.495,o),
(1252.643,-1183.501,o),
(1247.485,-1178.344,c),
(1242.328,-1173.186,o),
(1235.333,-1170.289,o),
(1228.04,-1170.289,c),
(1220.746,-1170.289,o),
(1213.752,-1173.186,o),
(1208.595,-1178.344,c),
(1203.437,-1183.501,o),
(1200.54,-1190.495,o),
(1200.54,-1197.789,c),
(1200.54,-1205.082,o),
(1203.437,-1212.077,o),
(1208.595,-1217.234,c),
(1213.752,-1222.392,o),
(1220.746,-1225.289,o),
(1228.04,-1225.289,c),
(1235.333,-1225.289,o),
(1242.328,-1222.392,o),
(1247.485,-1217.234,c),
(1252.643,-1212.077,o),
(1255.54,-1205.082,o),
(1255.54,-1197.789,c)
);
},
{
closed = 1;
nodes = (
(1341.213,-1163.72,o),
(1338.315,-1156.725,o),
(1333.158,-1151.568,c),
(1328,-1146.41,o),
(1321.006,-1143.513,o),
(1313.713,-1143.513,c),
(1306.419,-1143.513,o),
(1299.424,-1146.41,o),
(1294.267,-1151.568,c),
(1289.11,-1156.725,o),
(1286.213,-1163.72,o),
(1286.213,-1171.013,c),
(1286.213,-1178.306,o),
(1289.11,-1185.301,o),
(1294.267,-1190.458,c),
(1299.424,-1195.616,o),
(1306.419,-1198.513,o),
(1313.713,-1198.513,c),
(1321.006,-1198.513,o),
(1328,-1195.616,o),
(1333.158,-1190.458,c),
(1338.315,-1185.301,o),
(1341.213,-1178.306,o),
(1341.213,-1171.013,c)
);
},
{
closed = 1;
nodes = (
(1424.855,-1131.139,o),
(1421.957,-1124.144,o),
(1416.8,-1118.987,c),
(1411.643,-1113.83,o),
(1404.648,-1110.932,o),
(1397.355,-1110.932,c),
(1390.061,-1110.932,o),
(1383.066,-1113.83,o),
(1377.909,-1118.987,c),
(1372.752,-1124.144,o),
(1369.855,-1131.139,o),
(1369.855,-1138.432,c),
(1369.855,-1145.726,o),
(1372.752,-1152.721,o),
(1377.909,-1157.878,c),
(1383.066,-1163.035,o),
(1390.061,-1165.932,o),
(1397.355,-1165.932,c),
(1404.648,-1165.932,o),
(1411.643,-1163.035,o),
(1416.8,-1157.878,c),
(1421.957,-1152.721,o),
(1424.855,-1145.726,o),
(1424.855,-1138.432,c)
);
},
{
closed = 1;
nodes = (
(1506.332,-1093.463,o),
(1503.434,-1086.468,o),
(1498.277,-1081.311,c),
(1493.12,-1076.153,o),
(1486.125,-1073.256,o),
(1478.832,-1073.256,c),
(1471.538,-1073.256,o),
(1464.543,-1076.153,o),
(1459.386,-1081.311,c),
(1454.229,-1086.468,o),
(1451.332,-1093.463,o),
(1451.332,-1100.756,c),
(1451.332,-1108.049,o),
(1454.229,-1115.044,o),
(1459.386,-1120.201,c),
(1464.543,-1125.359,o),
(1471.538,-1128.256,o),
(1478.832,-1128.256,c),
(1486.125,-1128.256,o),
(1493.12,-1125.359,o),
(1498.277,-1120.201,c),
(1503.434,-1115.044,o),
(1506.332,-1108.049,o),
(1506.332,-1100.756,c)
);
},
{
closed = 1;
nodes = (
(1585.594,-1051.322,o),
(1582.696,-1044.327,o),
(1577.539,-1039.17,c),
(1572.382,-1034.012,o),
(1565.387,-1031.115,o),
(1558.094,-1031.115,c),
(1550.8,-1031.115,o),
(1543.806,-1034.012,o),
(1538.649,-1039.17,c),
(1533.491,-1044.327,o),
(1530.594,-1051.322,o),
(1530.594,-1058.615,c),
(1530.594,-1065.908,o),
(1533.491,-1072.903,o),
(1538.649,-1078.06,c),
(1543.806,-1083.218,o),
(1550.8,-1086.115,o),
(1558.094,-1086.115,c),
(1565.387,-1086.115,o),
(1572.382,-1083.218,o),
(1577.539,-1078.06,c),
(1582.696,-1072.903,o),
(1585.594,-1065.908,o),
(1585.594,-1058.615,c)
);
},
{
closed = 1;
nodes = (
(1662.64,-1005.25,o),
(1659.743,-998.255,o),
(1654.586,-993.098,c),
(1649.428,-987.941,o),
(1642.434,-985.044,o),
(1635.14,-985.044,c),
(1627.847,-985.044,o),
(1620.852,-987.941,o),
(1615.695,-993.098,c),
(1610.538,-998.255,o),
(1607.64,-1005.25,o),
(1607.64,-1012.544,c),
(1607.64,-1019.837,o),
(1610.538,-1026.832,o),
(1615.695,-1031.989,c),
(1620.852,-1037.146,o),
(1627.847,-1040.044,o),
(1635.14,-1040.044,c),
(1642.434,-1040.044,o),
(1649.428,-1037.146,o),
(1654.586,-1031.989,c),
(1659.743,-1026.832,o),
(1662.64,-1019.837,o),
(1662.64,-1012.544,c)
);
},
{
closed = 1;
nodes = (
(1584.609,7.554,o),
(1581.711,14.549,o),
(1576.554,19.706,c),
(1571.397,24.864,o),
(1564.402,27.761,o),
(1557.109,27.761,c),
(1549.815,27.761,o),
(1542.821,24.864,o),
(1537.664,19.706,c),
(1532.506,14.549,o),
(1529.609,7.554,o),
(1529.609,0.261,c),
(1529.609,-7.033,o),
(1532.506,-14.027,o),
(1537.664,-19.184,c),
(1542.821,-24.342,o),
(1549.815,-27.239,o),
(1557.109,-27.239,c),
(1564.402,-27.239,o),
(1571.397,-24.342,o),
(1576.554,-19.184,c),
(1581.711,-14.027,o),
(1584.609,-7.033,o),
(1584.609,0.261,c)
);
},
{
closed = 1;
nodes = (
(1494.74,9.441,o),
(1491.843,16.436,o),
(1486.686,21.593,c),
(1481.529,26.751,o),
(1474.534,29.648,o),
(1467.24,29.648,c),
(1459.947,29.648,o),
(1452.952,26.751,o),
(1447.795,21.593,c),
(1442.638,16.436,o),
(1439.74,9.441,o),
(1439.74,2.148,c),
(1439.74,-5.146,o),
(1442.638,-12.14,o),
(1447.795,-17.297,c),
(1452.952,-22.455,o),
(1459.947,-25.352,o),
(1467.24,-25.352,c),
(1474.534,-25.352,o),
(1481.529,-22.455,o),
(1486.686,-17.297,c),
(1491.843,-12.14,o),
(1494.74,-5.146,o),
(1494.74,2.148,c)
);
},
{
closed = 1;
nodes = (
(1405.119,16.077,o),
(1402.222,23.072,o),
(1397.065,28.229,c),
(1391.908,33.387,o),
(1384.913,36.284,o),
(1377.619,36.284,c),
(1370.326,36.284,o),
(1363.331,33.387,o),
(1358.174,28.229,c),
(1353.017,23.072,o),
(1350.119,16.077,o),
(1350.119,8.784,c),
(1350.119,1.491,o),
(1353.017,-5.504,o),
(1358.174,-10.661,c),
(1363.331,-15.819,o),
(1370.326,-18.716,o),
(1377.619,-18.716,c),
(1384.913,-18.716,o),
(1391.908,-15.819,o),
(1397.065,-10.661,c),
(1402.222,-5.504,o),
(1405.119,1.491,o),
(1405.119,8.784,c)
);
},
{
closed = 1;
nodes = (
(1317.448,35.115,o),
(1314.55,42.109,o),
(1309.393,47.266,c),
(1304.236,52.424,o),
(1297.241,55.321,o),
(1289.948,55.321,c),
(1282.654,55.321,o),
(1275.66,52.424,o),
(1270.503,47.266,c),
(1265.345,42.109,o),
(1262.448,35.115,o),
(1262.448,27.821,c),
(1262.448,20.528,o),
(1265.345,13.533,o),
(1270.503,8.376,c),
(1275.66,3.219,o),
(1282.654,0.321,o),
(1289.948,0.321,c),
(1297.241,0.321,o),
(1304.236,3.219,o),
(1309.393,8.376,c),
(1314.55,13.533,o),
(1317.448,20.528,o),
(1317.448,27.821,c)
);
},
{
closed = 1;
nodes = (
(1242.038,82.4,o),
(1239.141,89.395,o),
(1233.984,94.552,c),
(1228.826,99.709,o),
(1221.832,102.606,o),
(1214.538,102.606,c),
(1207.245,102.606,o),
(1200.25,99.709,o),
(1195.093,94.552,c),
(1189.936,89.395,o),
(1187.038,82.4,o),
(1187.038,75.106,c),
(1187.038,67.813,o),
(1189.936,60.818,o),
(1195.093,55.661,c),
(1200.25,50.504,o),
(1207.245,47.606,o),
(1214.538,47.606,c),
(1221.832,47.606,o),
(1228.826,50.504,o),
(1233.984,55.661,c),
(1239.141,60.818,o),
(1242.038,67.813,o),
(1242.038,75.106,c)
);
},
{
closed = 1;
nodes = (
(1198.226,159.938,o),
(1195.329,166.933,o),
(1190.171,172.09,c),
(1185.014,177.248,o),
(1178.02,180.145,o),
(1170.726,180.145,c),
(1163.433,180.145,o),
(1156.438,177.248,o),
(1151.281,172.09,c),
(1146.123,166.933,o),
(1143.226,159.938,o),
(1143.226,152.645,c),
(1143.226,145.351,o),
(1146.123,138.357,o),
(1151.281,133.2,c),
(1156.438,128.042,o),
(1163.433,125.145,o),
(1170.726,125.145,c),
(1178.02,125.145,o),
(1185.014,128.042,o),
(1190.171,133.2,c),
(1195.329,138.357,o),
(1198.226,145.351,o),
(1198.226,152.645,c)
);
},
{
closed = 1;
nodes = (
(1179.201,247.534,o),
(1176.304,254.529,o),
(1171.147,259.686,c),
(1165.99,264.843,o),
(1158.995,267.74,o),
(1151.701,267.74,c),
(1144.408,267.74,o),
(1137.413,264.843,o),
(1132.256,259.686,c),
(1127.099,254.529,o),
(1124.201,247.534,o),
(1124.201,240.24,c),
(1124.201,232.947,o),
(1127.099,225.952,o),
(1132.256,220.795,c),
(1137.413,215.638,o),
(1144.408,212.74,o),
(1151.701,212.74,c),
(1158.995,212.74,o),
(1165.99,215.638,o),
(1171.147,220.795,c),
(1176.304,225.952,o),
(1179.201,232.947,o),
(1179.201,240.24,c)
);
}
);
visible = 1;
width = 1647;
}
);
}
