{
glyphname = "hah-ar.fina";
layers = (
{
layerId = m01;
shapes = (
{
pos = (70,-385);
ref = "hah-ar";
},
{
closed = 0;
nodes = (
(1647,0,l),
(1260,0,o),
(1146,43,o),
(1130,369,c)
);
}
);
width = 1647;
},
{
layerId = "75405DBD-BDE7-4DB9-970A-41B7BDE3CB72";
shapes = (
{
pos = (330,451);
ref = _dot;
},
{
pos = (1710,-963);
ref = _dot;
},
{
pos = (1647,0);
ref = _dot;
},
{
pos = (1130,369);
ref = _dot;
},
{
pos = (343.971,560.35);
ref = _dot;
},
{
pos = (400.405,653.844);
ref = _dot;
},
{
pos = (498.677,701.901);
ref = _dot;
},
{
pos = (608.653,710.632);
ref = _dot;
},
{
pos = (718.174,696.083);
ref = _dot;
},
{
pos = (825.235,668.348);
ref = _dot;
},
{
pos = (931.203,636.605);
ref = _dot;
},
{
pos = (1037.645,606.508);
ref = _dot;
},
{
pos = (1145.312,581.173);
ref = _dot;
},
{
pos = (1254.262,562.122);
ref = _dot;
},
{
pos = (1364.187,549.894);
ref = _dot;
},
{
pos = (1474.654,544.395);
ref = _dot;
},
{
pos = (1332.184,467.552);
ref = _dot;
},
{
pos = (1232.17,420.29);
ref = _dot;
},
{
pos = (1035.753,318.526);
ref = _dot;
},
{
pos = (939.895,263.327);
ref = _dot;
},
{
pos = (846.106,204.684);
ref = _dot;
},
{
pos = (754.942,142.045);
ref = _dot;
},
{
pos = (667.124,74.803);
ref = _dot;
},
{
pos = (583.673,2.223);
ref = _dot;
},
{
pos = (505.987,-76.482);
ref = _dot;
},
{
pos = (435.994,-162.078);
ref = _dot;
},
{
pos = (376.143,-255.021);
ref = _dot;
},
{
pos = (329.323,-355.135);
ref = _dot;
},
{
pos = (298.32,-461.198);
ref = _dot;
},
{
pos = (284.705,-570.853);
ref = _dot;
},
{
pos = (288.462,-681.294);
ref = _dot;
},
{
pos = (309.974,-789.67);
ref = _dot;
},
{
pos = (349.874,-892.684);
ref = _dot;
},
{
pos = (407.88,-986.683);
ref = _dot;
},
{
pos = (482.575,-1068.048);
ref = _dot;
},
{
pos = (571.216,-1133.956);
ref = _dot;
},
{
pos = (670.234,-1182.96);
ref = _dot;
},
{
pos = (775.954,-1215.135);
ref = _dot;
},
{
pos = (885.237,-1231.715);
ref = _dot;
},
{
pos = (995.759,-1234.422);
ref = _dot;
},
{
pos = (1105.816,-1223.909);
ref = _dot;
},
{
pos = (1214.094,-1201.5);
ref = _dot;
},
{
pos = (1319.753,-1168.867);
ref = _dot;
},
{
pos = (1422.318,-1127.502);
ref = _dot;
},
{
pos = (1521.569,-1078.704);
ref = _dot;
},
{
pos = (1617.448,-1023.564);
ref = _dot;
},
{
pos = (1522.086,2.156);
ref = _dot;
},
{
pos = (1397.668,12.904);
ref = _dot;
},
{
pos = (1277.77,46.398);
ref = _dot;
},
{
pos = (1185.485,127.932);
ref = _dot;
},
{
pos = (1143.573,244.9);
ref = _dot;
}
);
width = 1647;
},
{
associatedMasterId = m01;
layerId = "7E7D7A1A-F0E1-4629-AA48-AF550C115FC3";
name = "Pendot Quick Preview";
shapes = (
{
closed = 1;
nodes = (
(365,460.283,o),
(361.313,469.185,o),
(354.748,475.748,c),
(348.185,482.313,o),
(339.283,486,o),
(330,486,c),
(320.717,486,o),
(311.815,482.313,o),
(305.252,475.748,c),
(298.687,469.185,o),
(295,460.283,o),
(295,451,c),
(295,441.717,o),
(298.687,432.815,o),
(305.252,426.252,c),
(311.815,419.687,o),
(320.717,416,o),
(330,416,c),
(339.283,416,o),
(348.185,419.687,o),
(354.748,426.252,c),
(361.313,432.815,o),
(365,441.717,o),
(365,451,c)
);
},
{
closed = 1;
nodes = (
(1745,-953.717,o),
(1741.313,-944.815,o),
(1734.748,-938.251,c),
(1728.185,-931.687,o),
(1719.283,-928,o),
(1710,-928,c),
(1700.717,-928,o),
(1691.815,-931.687,o),
(1685.252,-938.251,c),
(1678.687,-944.815,o),
(1675,-953.717,o),
(1675,-963,c),
(1675,-972.283,o),
(1678.687,-981.185,o),
(1685.252,-987.749,c),
(1691.815,-994.313,o),
(1700.717,-998,o),
(1710,-998,c),
(1719.283,-998,o),
(1728.185,-994.313,o),
(1734.748,-987.749,c),
(1741.313,-981.185,o),
(1745,-972.283,o),
(1745,-963,c)
);
},
{
closed = 1;
nodes = (
(1682,9.283,o),
(1678.313,18.185,o),
(1671.748,24.748,c),
(1665.185,31.313,o),
(1656.283,35,o),
(1647,35,c),
(1637.717,35,o),
(1628.815,31.313,o),
(1622.252,24.748,c),
(1615.687,18.185,o),
(1612,9.283,o),
(1612,0,c),
(1612,-9.283,o),
(1615.687,-18.185,o),
(1622.252,-24.748,c),
(1628.815,-31.313,o),
(1637.717,-35,o),
(1647,-35,c),
(1656.283,-35,o),
(1665.185,-31.313,o),
(1671.748,-24.748,c),
(1678.313,-18.185,o),
(1682,-9.283,o),
(1682,0,c)
);
},
{
closed = 1;
nodes = (
(1165,378.283,o),
(1161.313,387.185,o),
(1154.748,393.748,c),
(1148.185,400.313,o),
(1139.283,404,o),
(1130,404,c),
(1120.717,404,o),
(1111.815,400.313,o),
(1105.252,393.748,c),
(1098.687,387.185,o),
(1095,378.283,o),
(1095,369,c),
(1095,359.717,o),
(1098.687,350.815,o),
(1105.252,344.252,c),
(1111.815,337.687,o),
(1120.717,334,o),
(1130,334,c),
(1139.283,334,o),
(1148.185,337.687,o),
(1154.748,344.252,c),
(1161.313,350.815,o),
(1165,359.717,o),
(1165,369,c)
);
},
{
closed = 1;
nodes = (
(378.971,569.632,o),
(375.284,578.535,o),
(368.72,585.098,c),
(362.156,591.662,o),
(353.254,595.35,o),
(343.971,595.35,c),
(334.689,595.35,o),
(325.786,591.662,o),
(319.223,585.098,c),
(312.659,578.535,o),
(308.971,569.632,o),
(308.971,560.35,c),
(308.971,551.067,o),
(312.659,542.165,o),
(319.223,535.601,c),
(325.786,529.037,o),
(334.689,525.35,o),
(343.971,525.35,c),
(353.254,525.35,o),
(362.156,529.037,o),
(368.72,535.601,c),
(375.284,542.165,o),
(378.971,551.067,o),
(378.971,560.35,c)
);
},
{
closed = 1;
nodes = (
(435.405,663.126,o),
(431.717,672.029,o),
(425.153,678.592,c),
(418.59,685.156,o),
(409.687,688.844,o),
(400.405,688.844,c),
(391.122,688.844,o),
(382.22,685.156,o),
(375.656,678.592,c),
(369.092,672.029,o),
(365.405,663.126,o),
(365.405,653.844,c),
(365.405,644.561,o),
(369.092,635.659,o),
(375.656,629.095,c),
(382.22,622.531,o),
(391.122,618.844,o),
(400.405,618.844,c),
(409.687,618.844,o),
(418.59,622.531,o),
(425.153,629.095,c),
(431.717,635.659,o),
(435.405,644.561,o),
(435.405,653.844,c)
);
},
{
closed = 1;
nodes = (
(533.677,711.183,o),
(529.99,720.085,o),
(523.426,726.649,c),
(516.862,733.213,o),
(507.96,736.901,o),
(498.677,736.901,c),
(489.395,736.901,o),
(480.492,733.213,o),
(473.929,726.649,c),
(467.365,720.085,o),
(463.677,711.183,o),
(463.677,701.901,c),
(463.677,692.618,o),
(467.365,683.716,o),
(473.929,677.152,c),
(480.492,670.588,o),
(489.395,666.901,o),
(498.677,666.901,c),
(507.96,666.901,o),
(516.862,670.588,o),
(523.426,677.152,c),
(529.99,683.716,o),
(533.677,692.618,o),
(533.677,701.901,c)
);
},
{
closed = 1;
nodes = (
(643.653,719.914,o),
(639.966,728.817,o),
(633.402,735.38,c),
(626.838,741.944,o),
(617.936,745.632,o),
(608.653,745.632,c),
(599.37,745.632,o),
(590.468,741.944,o),
(583.905,735.38,c),
(577.341,728.817,o),
(573.653,719.914,o),
(573.653,710.632,c),
(573.653,701.349,o),
(577.341,692.447,o),
(583.905,685.883,c),
(590.468,679.319,o),
(599.37,675.632,o),
(608.653,675.632,c),
(617.936,675.632,o),
(626.838,679.319,o),
(633.402,685.883,c),
(639.966,692.447,o),
(643.653,701.349,o),
(643.653,710.632,c)
);
},
{
closed = 1;
nodes = (
(753.174,705.365,o),
(749.487,714.268,o),
(742.923,720.831,c),
(736.359,727.395,o),
(727.457,731.083,o),
(718.174,731.083,c),
(708.892,731.083,o),
(699.989,727.395,o),
(693.426,720.831,c),
(686.862,714.268,o),
(683.174,705.365,o),
(683.174,696.083,c),
(683.174,686.8,o),
(686.862,677.898,o),
(693.426,671.334,c),
(699.989,664.77,o),
(708.892,661.083,o),
(718.174,661.083,c),
(727.457,661.083,o),
(736.359,664.77,o),
(742.923,671.334,c),
(749.487,677.898,o),
(753.174,686.8,o),
(753.174,696.083,c)
);
},
{
closed = 1;
nodes = (
(860.235,677.63,o),
(856.547,686.533,o),
(849.983,693.096,c),
(843.42,699.66,o),
(834.517,703.348,o),
(825.235,703.348,c),
(815.952,703.348,o),
(807.05,699.66,o),
(800.486,693.096,c),
(793.922,686.533,o),
(790.235,677.63,o),
(790.235,668.348,c),
(790.235,659.065,o),
(793.922,650.163,o),
(800.486,643.599,c),
(807.05,637.035,o),
(815.952,633.348,o),
(825.235,633.348,c),
(834.517,633.348,o),
(843.42,637.035,o),
(849.983,643.599,c),
(856.547,650.163,o),
(860.235,659.065,o),
(860.235,668.348,c)
);
},
{
closed = 1;
nodes = (
(966.203,645.887,o),
(962.515,654.79,o),
(955.951,661.353,c),
(949.388,667.917,o),
(940.485,671.605,o),
(931.203,671.605,c),
(921.92,671.605,o),
(913.018,667.917,o),
(906.454,661.353,c),
(899.89,654.79,o),
(896.203,645.887,o),
(896.203,636.605,c),
(896.203,627.322,o),
(899.89,618.42,o),
(906.454,611.856,c),
(913.018,605.292,o),
(921.92,601.605,o),
(931.203,601.605,c),
(940.485,601.605,o),
(949.388,605.292,o),
(955.951,611.856,c),
(962.515,618.42,o),
(966.203,627.322,o),
(966.203,636.605,c)
);
},
{
closed = 1;
nodes = (
(1072.645,615.791,o),
(1068.958,624.693,o),
(1062.394,631.257,c),
(1055.83,637.821,o),
(1046.928,641.508,o),
(1037.645,641.508,c),
(1028.363,641.508,o),
(1019.46,637.821,o),
(1012.897,631.257,c),
(1006.333,624.693,o),
(1002.645,615.791,o),
(1002.645,606.508,c),
(1002.645,597.226,o),
(1006.333,588.323,o),
(1012.897,581.76,c),
(1019.46,575.196,o),
(1028.363,571.508,o),
(1037.645,571.508,c),
(1046.928,571.508,o),
(1055.83,575.196,o),
(1062.394,581.76,c),
(1068.958,588.323,o),
(1072.645,597.226,o),
(1072.645,606.508,c)
);
},
{
closed = 1;
nodes = (
(1180.312,590.455,o),
(1176.625,599.358,o),
(1170.061,605.921,c),
(1163.497,612.485,o),
(1154.595,616.173,o),
(1145.312,616.173,c),
(1136.029,616.173,o),
(1127.127,612.485,o),
(1120.564,605.921,c),
(1114,599.358,o),
(1110.312,590.455,o),
(1110.312,581.173,c),
(1110.312,571.89,o),
(1114,562.988,o),
(1120.564,556.424,c),
(1127.127,549.86,o),
(1136.029,546.173,o),
(1145.312,546.173,c),
(1154.595,546.173,o),
(1163.497,549.86,o),
(1170.061,556.424,c),
(1176.625,562.988,o),
(1180.312,571.89,o),
(1180.312,581.173,c)
);
},
{
closed = 1;
nodes = (
(1289.262,571.404,o),
(1285.575,580.307,o),
(1279.011,586.87,c),
(1272.447,593.434,o),
(1263.545,597.122,o),
(1254.262,597.122,c),
(1244.98,597.122,o),
(1236.077,593.434,o),
(1229.514,586.87,c),
(1222.95,580.307,o),
(1219.262,571.404,o),
(1219.262,562.122,c),
(1219.262,552.839,o),
(1222.95,543.937,o),
(1229.514,537.373,c),
(1236.077,530.809,o),
(1244.98,527.122,o),
(1254.262,527.122,c),
(1263.545,527.122,o),
(1272.447,530.809,o),
(1279.011,537.373,c),
(1285.575,543.937,o),
(1289.262,552.839,o),
(1289.262,562.122,c)
);
},
{
closed = 1;
nodes = (
(1399.187,559.176,o),
(1395.499,568.079,o),
(1388.935,574.642,c),
(1382.372,581.206,o),
(1373.469,584.894,o),
(1364.187,584.894,c),
(1354.904,584.894,o),
(1346.002,581.206,o),
(1339.438,574.642,c),
(1332.874,568.079,o),
(1329.187,559.176,o),
(1329.187,549.894,c),
(1329.187,540.611,o),
(1332.874,531.709,o),
(1339.438,525.145,c),
(1346.002,518.581,o),
(1354.904,514.894,o),
(1364.187,514.894,c),
(1373.469,514.894,o),
(1382.372,518.581,o),
(1388.935,525.145,c),
(1395.499,531.709,o),
(1399.187,540.611,o),
(1399.187,549.894,c)
);
},
{
closed = 1;
nodes = (
(1509.654,553.678,o),
(1505.967,562.58,o),
(1499.403,569.143,c),
(1492.839,575.707,o),
(1483.937,579.395,o),
(1474.654,579.395,c),
(1465.372,579.395,o),
(1456.469,575.707,o),
(1449.906,569.143,c),
(1443.342,562.58,o),
(1439.654,553.678,o),
(1439.654,544.395,c),
(1439.654,535.112,o),
(1443.342,526.21,o),
(1449.906,519.646,c),
(1456.469,513.082,o),
(1465.372,509.395,o),
(1474.654,509.395,c),
(1483.937,509.395,o),
(1492.839,513.082,o),
(1499.403,519.646,c),
(1505.967,526.21,o),
(1509.654,535.112,o),
(1509.654,544.395,c)
);
},
{
closed = 1;
nodes = (
(1367.184,476.834,o),
(1363.497,485.737,o),
(1356.933,492.3,c),
(1350.369,498.864,o),
(1341.467,502.552,o),
(1332.184,502.552,c),
(1322.902,502.552,o),
(1314,498.864,o),
(1307.436,492.3,c),
(1300.872,485.737,o),
(1297.184,476.834,o),
(1297.184,467.552,c),
(1297.184,458.269,o),
(1300.872,449.367,o),
(1307.436,442.803,c),
(1314,436.239,o),
(1322.902,432.552,o),
(1332.184,432.552,c),
(1341.467,432.552,o),
(1350.369,436.239,o),
(1356.933,442.803,c),
(1363.497,449.367,o),
(1367.184,458.269,o),
(1367.184,467.552,c)
);
},
{
closed = 1;
nodes = (
(1267.17,429.573,o),
(1263.483,438.475,o),
(1256.919,445.039,c),
(1250.355,451.603,o),
(1241.453,455.29,o),
(1232.17,455.29,c),
(1222.888,455.29,o),
(1213.985,451.603,o),
(1207.422,445.039,c),
(1200.858,438.475,o),
(1197.17,429.573,o),
(1197.17,420.29,c),
(1197.17,411.008,o),
(1200.858,402.105,o),
(1207.422,395.542,c),
(1213.985,388.978,o),
(1222.888,385.29,o),
(1232.17,385.29,c),
(1241.453,385.29,o),
(1250.355,388.978,o),
(1256.919,395.542,c),
(1263.483,402.105,o),
(1267.17,411.008,o),
(1267.17,420.29,c)
);
},
{
closed = 1;
nodes = (
(1070.753,327.809,o),
(1067.065,336.711,o),
(1060.501,343.275,c),
(1053.938,349.839,o),
(1045.035,353.526,o),
(1035.753,353.526,c),
(1026.47,353.526,o),
(1017.568,349.839,o),
(1011.004,343.275,c),
(1004.44,336.711,o),
(1000.753,327.809,o),
(1000.753,318.526,c),
(1000.753,309.244,o),
(1004.44,300.341,o),
(1011.004,293.778,c),
(1017.568,287.214,o),
(1026.47,283.526,o),
(1035.753,283.526,c),
(1045.035,283.526,o),
(1053.938,287.214,o),
(1060.501,293.778,c),
(1067.065,300.341,o),
(1070.753,309.244,o),
(1070.753,318.526,c)
);
},
{
closed = 1;
nodes = (
(974.895,272.609,o),
(971.208,281.512,o),
(964.644,288.075,c),
(958.08,294.639,o),
(949.178,298.327,o),
(939.895,298.327,c),
(930.612,298.327,o),
(921.71,294.639,o),
(915.147,288.075,c),
(908.583,281.512,o),
(904.895,272.609,o),
(904.895,263.327,c),
(904.895,254.044,o),
(908.583,245.142,o),
(915.147,238.578,c),
(921.71,232.014,o),
(930.612,228.327,o),
(939.895,228.327,c),
(949.178,228.327,o),
(958.08,232.014,o),
(964.644,238.578,c),
(971.208,245.142,o),
(974.895,254.044,o),
(974.895,263.327,c)
);
},
{
closed = 1;
nodes = (
(881.106,213.967,o),
(877.419,222.869,o),
(870.855,229.433,c),
(864.291,235.997,o),
(855.389,239.684,o),
(846.106,239.684,c),
(836.824,239.684,o),
(827.921,235.997,o),
(821.358,229.433,c),
(814.794,222.869,o),
(811.106,213.967,o),
(811.106,204.684,c),
(811.106,195.402,o),
(814.794,186.499,o),
(821.358,179.936,c),
(827.921,173.372,o),
(836.824,169.684,o),
(846.106,169.684,c),
(855.389,169.684,o),
(864.291,173.372,o),
(870.855,179.936,c),
(877.419,186.499,o),
(881.106,195.402,o),
(881.106,204.684,c)
);
},
{
closed = 1;
nodes = (
(789.942,151.328,o),
(786.254,160.23,o),
(779.69,166.793,c),
(773.127,173.357,o),
(764.224,177.045,o),
(754.942,177.045,c),
(745.659,177.045,o),
(736.757,173.357,o),
(730.193,166.793,c),
(723.629,160.23,o),
(719.942,151.328,o),
(719.942,142.045,c),
(719.942,132.762,o),
(723.629,123.86,o),
(730.193,117.296,c),
(736.757,110.732,o),
(745.659,107.045,o),
(754.942,107.045,c),
(764.224,107.045,o),
(773.127,110.732,o),
(779.69,117.296,c),
(786.254,123.86,o),
(789.942,132.762,o),
(789.942,142.045,c)
);
},
{
closed = 1;
nodes = (
(702.124,84.085,o),
(698.437,92.988,o),
(691.873,99.551,c),
(685.309,106.115,o),
(676.407,109.803,o),
(667.124,109.803,c),
(657.842,109.803,o),
(648.939,106.115,o),
(642.376,99.551,c),
(635.812,92.988,o),
(632.124,84.085,o),
(632.124,74.803,c),
(632.124,65.52,o),
(635.812,56.618,o),
(642.376,50.054,c),
(648.939,43.49,o),
(657.842,39.803,o),
(667.124,39.803,c),
(676.407,39.803,o),
(685.309,43.49,o),
(691.873,50.054,c),
(698.437,56.618,o),
(702.124,65.52,o),
(702.124,74.803,c)
);
},
{
closed = 1;
nodes = (
(618.673,11.506,o),
(614.985,20.408,o),
(608.421,26.972,c),
(601.858,33.536,o),
(592.955,37.223,o),
(583.673,37.223,c),
(574.39,37.223,o),
(565.488,33.536,o),
(558.924,26.972,c),
(552.36,20.408,o),
(548.673,11.506,o),
(548.673,2.223,c),
(548.673,-7.059,o),
(552.36,-15.962,o),
(558.924,-22.525,c),
(565.488,-29.089,o),
(574.39,-32.777,o),
(583.673,-32.777,c),
(592.955,-32.777,o),
(601.858,-29.089,o),
(608.421,-22.525,c),
(614.985,-15.962,o),
(618.673,-7.059,o),
(618.673,2.223,c)
);
},
{
closed = 1;
nodes = (
(540.987,-67.199,o),
(537.3,-58.297,o),
(530.736,-51.733,c),
(524.172,-45.169,o),
(515.27,-41.482,o),
(505.987,-41.482,c),
(496.705,-41.482,o),
(487.802,-45.169,o),
(481.239,-51.733,c),
(474.675,-58.297,o),
(470.987,-67.199,o),
(470.987,-76.482,c),
(470.987,-85.765,o),
(474.675,-94.667,o),
(481.239,-101.23,c),
(487.802,-107.794,o),
(496.705,-111.482,o),
(505.987,-111.482,c),
(515.27,-111.482,o),
(524.172,-107.794,o),
(530.736,-101.23,c),
(537.3,-94.667,o),
(540.987,-85.765,o),
(540.987,-76.482,c)
);
},
{
closed = 1;
nodes = (
(470.994,-152.796,o),
(467.307,-143.893,o),
(460.743,-137.33,c),
(454.179,-130.766,o),
(445.277,-127.078,o),
(435.994,-127.078,c),
(426.712,-127.078,o),
(417.809,-130.766,o),
(411.246,-137.33,c),
(404.682,-143.893,o),
(400.994,-152.796,o),
(400.994,-162.078,c),
(400.994,-171.361,o),
(404.682,-180.263,o),
(411.246,-186.827,c),
(417.809,-193.391,o),
(426.712,-197.078,o),
(435.994,-197.078,c),
(445.277,-197.078,o),
(454.179,-193.391,o),
(460.743,-186.827,c),
(467.307,-180.263,o),
(470.994,-171.361,o),
(470.994,-162.078,c)
);
},
{
closed = 1;
nodes = (
(411.143,-245.738,o),
(407.456,-236.836,o),
(400.892,-230.272,c),
(394.328,-223.708,o),
(385.426,-220.021,o),
(376.143,-220.021,c),
(366.861,-220.021,o),
(357.958,-223.708,o),
(351.395,-230.272,c),
(344.831,-236.836,o),
(341.143,-245.738,o),
(341.143,-255.021,c),
(341.143,-264.303,o),
(344.831,-273.206,o),
(351.395,-279.769,c),
(357.958,-286.333,o),
(366.861,-290.021,o),
(376.143,-290.021,c),
(385.426,-290.021,o),
(394.328,-286.333,o),
(400.892,-279.769,c),
(407.456,-273.206,o),
(411.143,-264.303,o),
(411.143,-255.021,c)
);
},
{
closed = 1;
nodes = (
(364.323,-345.852,o),
(360.635,-336.95,o),
(354.071,-330.386,c),
(347.508,-323.822,o),
(338.605,-320.135,o),
(329.323,-320.135,c),
(320.04,-320.135,o),
(311.138,-323.822,o),
(304.574,-330.386,c),
(298.01,-336.95,o),
(294.323,-345.852,o),
(294.323,-355.135,c),
(294.323,-364.417,o),
(298.01,-373.32,o),
(304.574,-379.883,c),
(311.138,-386.447,o),
(320.04,-390.135,o),
(329.323,-390.135,c),
(338.605,-390.135,o),
(347.508,-386.447,o),
(354.071,-379.883,c),
(360.635,-373.32,o),
(364.323,-364.417,o),
(364.323,-355.135,c)
);
},
{
closed = 1;
nodes = (
(333.32,-451.915,o),
(329.632,-443.013,o),
(323.068,-436.449,c),
(316.505,-429.885,o),
(307.602,-426.198,o),
(298.32,-426.198,c),
(289.037,-426.198,o),
(280.135,-429.885,o),
(273.571,-436.449,c),
(267.007,-443.013,o),
(263.32,-451.915,o),
(263.32,-461.198,c),
(263.32,-470.48,o),
(267.007,-479.383,o),
(273.571,-485.946,c),
(280.135,-492.51,o),
(289.037,-496.198,o),
(298.32,-496.198,c),
(307.602,-496.198,o),
(316.505,-492.51,o),
(323.068,-485.946,c),
(329.632,-479.383,o),
(333.32,-470.48,o),
(333.32,-461.198,c)
);
},
{
closed = 1;
nodes = (
(319.705,-561.57,o),
(316.018,-552.668,o),
(309.454,-546.104,c),
(302.89,-539.54,o),
(293.988,-535.853,o),
(284.705,-535.853,c),
(275.422,-535.853,o),
(266.52,-539.54,o),
(259.957,-546.104,c),
(253.393,-552.668,o),
(249.705,-561.57,o),
(249.705,-570.853,c),
(249.705,-580.136,o),
(253.393,-589.038,o),
(259.957,-595.601,c),
(266.52,-602.165,o),
(275.422,-605.853,o),
(284.705,-605.853,c),
(293.988,-605.853,o),
(302.89,-602.165,o),
(309.454,-595.601,c),
(316.018,-589.038,o),
(319.705,-580.136,o),
(319.705,-570.853,c)
);
},
{
closed = 1;
nodes = (
(323.462,-672.012,o),
(319.775,-663.109,o),
(313.211,-656.546,c),
(306.647,-649.982,o),
(297.745,-646.294,o),
(288.462,-646.294,c),
(279.18,-646.294,o),
(270.277,-649.982,o),
(263.714,-656.546,c),
(257.15,-663.109,o),
(253.462,-672.012,o),
(253.462,-681.294,c),
(253.462,-690.577,o),
(257.15,-699.479,o),
(263.714,-706.043,c),
(270.277,-712.607,o),
(279.18,-716.294,o),
(288.462,-716.294,c),
(297.745,-716.294,o),
(306.647,-712.607,o),
(313.211,-706.043,c),
(319.775,-699.479,o),
(323.462,-690.577,o),
(323.462,-681.294,c)
);
},
{
closed = 1;
nodes = (
(344.974,-780.388,o),
(341.287,-771.485,o),
(334.723,-764.922,c),
(328.159,-758.358,o),
(319.257,-754.67,o),
(309.974,-754.67,c),
(300.692,-754.67,o),
(291.789,-758.358,o),
(285.226,-764.922,c),
(278.662,-771.485,o),
(274.974,-780.388,o),
(274.974,-789.67,c),
(274.974,-798.953,o),
(278.662,-807.855,o),
(285.226,-814.419,c),
(291.789,-820.983,o),
(300.692,-824.67,o),
(309.974,-824.67,c),
(319.257,-824.67,o),
(328.159,-820.983,o),
(334.723,-814.419,c),
(341.287,-807.855,o),
(344.974,-798.953,o),
(344.974,-789.67,c)
);
},
{
closed = 1;
nodes = (
(384.874,-883.402,o),
(381.187,-874.499,o),
(374.623,-867.936,c),
(368.059,-861.372,o),
(359.157,-857.684,o),
(349.874,-857.684,c),
(340.592,-857.684,o),
(331.689,-861.372,o),
(325.126,-867.936,c),
(318.562,-874.499,o),
(314.874,-883.402,o),
(314.874,-892.684,c),
(314.874,-901.967,o),
(318.562,-910.869,o),
(325.126,-917.433,c),
(331.689,-923.997,o),
(340.592,-927.684,o),
(349.874,-927.684,c),
(359.157,-927.684,o),
(368.059,-923.997,o),
(374.623,-917.433,c),
(381.187,-910.869,o),
(384.874,-901.967,o),
(384.874,-892.684,c)
);
},
{
closed = 1;
nodes = (
(442.88,-977.401,o),
(439.193,-968.498,o),
(432.629,-961.935,c),
(426.065,-955.371,o),
(417.163,-951.683,o),
(407.88,-951.683,c),
(398.598,-951.683,o),
(389.695,-955.371,o),
(383.132,-961.935,c),
(376.568,-968.498,o),
(372.88,-977.401,o),
(372.88,-986.683,c),
(372.88,-995.966,o),
(376.568,-1004.868,o),
(383.132,-1011.432,c),
(389.695,-1017.996,o),
(398.598,-1021.683,o),
(407.88,-1021.683,c),
(417.163,-1021.683,o),
(426.065,-1017.996,o),
(432.629,-1011.432,c),
(439.193,-1004.868,o),
(442.88,-995.966,o),
(442.88,-986.683,c)
);
},
{
closed = 1;
nodes = (
(517.575,-1058.765,o),
(513.887,-1049.863,o),
(507.323,-1043.299,c),
(500.76,-1036.735,o),
(491.857,-1033.048,o),
(482.575,-1033.048,c),
(473.292,-1033.048,o),
(464.39,-1036.735,o),
(457.826,-1043.299,c),
(451.262,-1049.863,o),
(447.575,-1058.765,o),
(447.575,-1068.048,c),
(447.575,-1077.33,o),
(451.262,-1086.233,o),
(457.826,-1092.796,c),
(464.39,-1099.36,o),
(473.292,-1103.048,o),
(482.575,-1103.048,c),
(491.857,-1103.048,o),
(500.76,-1099.36,o),
(507.323,-1092.796,c),
(513.887,-1086.233,o),
(517.575,-1077.33,o),
(517.575,-1068.048,c)
);
},
{
closed = 1;
nodes = (
(606.216,-1124.674,o),
(602.529,-1115.772,o),
(595.965,-1109.208,c),
(589.401,-1102.644,o),
(580.499,-1098.956,o),
(571.216,-1098.956,c),
(561.933,-1098.956,o),
(553.031,-1102.644,o),
(546.468,-1109.208,c),
(539.904,-1115.772,o),
(536.216,-1124.674,o),
(536.216,-1133.956,c),
(536.216,-1143.239,o),
(539.904,-1152.141,o),
(546.468,-1158.705,c),
(553.031,-1165.269,o),
(561.933,-1168.956,o),
(571.216,-1168.956,c),
(580.499,-1168.956,o),
(589.401,-1165.269,o),
(595.965,-1158.705,c),
(602.529,-1152.141,o),
(606.216,-1143.239,o),
(606.216,-1133.956,c)
);
},
{
closed = 1;
nodes = (
(705.234,-1173.678,o),
(701.546,-1164.775,o),
(694.982,-1158.212,c),
(688.419,-1151.648,o),
(679.516,-1147.96,o),
(670.234,-1147.96,c),
(660.951,-1147.96,o),
(652.049,-1151.648,o),
(645.485,-1158.212,c),
(638.921,-1164.775,o),
(635.234,-1173.678,o),
(635.234,-1182.96,c),
(635.234,-1192.243,o),
(638.921,-1201.145,o),
(645.485,-1207.709,c),
(652.049,-1214.273,o),
(660.951,-1217.96,o),
(670.234,-1217.96,c),
(679.516,-1217.96,o),
(688.419,-1214.273,o),
(694.982,-1207.709,c),
(701.546,-1201.145,o),
(705.234,-1192.243,o),
(705.234,-1182.96,c)
);
},
{
closed = 1;
nodes = (
(810.954,-1205.852,o),
(807.266,-1196.95,o),
(800.702,-1190.386,c),
(794.139,-1183.822,o),
(785.236,-1180.135,o),
(775.954,-1180.135,c),
(766.671,-1180.135,o),
(757.769,-1183.822,o),
(751.205,-1190.386,c),
(744.641,-1196.95,o),
(740.954,-1205.852,o),
(740.954,-1215.135,c),
(740.954,-1224.417,o),
(744.641,-1233.32,o),
(751.205,-1239.883,c),
(757.769,-1246.447,o),
(766.671,-1250.135,o),
(775.954,-1250.135,c),
(785.236,-1250.135,o),
(794.139,-1246.447,o),
(800.702,-1239.883,c),
(807.266,-1233.32,o),
(810.954,-1224.417,o),
(810.954,-1215.135,c)
);
},
{
closed = 1;
nodes = (
(920.237,-1222.433,o),
(916.55,-1213.53,o),
(909.986,-1206.967,c),
(903.422,-1200.403,o),
(894.52,-1196.715,o),
(885.237,-1196.715,c),
(875.955,-1196.715,o),
(867.053,-1200.403,o),
(860.489,-1206.967,c),
(853.925,-1213.53,o),
(850.237,-1222.433,o),
(850.237,-1231.715,c),
(850.237,-1240.998,o),
(853.925,-1249.9,o),
(860.489,-1256.464,c),
(867.053,-1263.028,o),
(875.955,-1266.715,o),
(885.237,-1266.715,c),
(894.52,-1266.715,o),
(903.422,-1263.028,o),
(909.986,-1256.464,c),
(916.55,-1249.9,o),
(920.237,-1240.998,o),
(920.237,-1231.715,c)
);
},
{
closed = 1;
nodes = (
(1030.759,-1225.139,o),
(1027.071,-1216.237,o),
(1020.507,-1209.673,c),
(1013.944,-1203.109,o),
(1005.041,-1199.422,o),
(995.759,-1199.422,c),
(986.476,-1199.422,o),
(977.574,-1203.109,o),
(971.01,-1209.673,c),
(964.446,-1216.237,o),
(960.759,-1225.139,o),
(960.759,-1234.422,c),
(960.759,-1243.705,o),
(964.446,-1252.607,o),
(971.01,-1259.17,c),
(977.574,-1265.735,o),
(986.476,-1269.422,o),
(995.759,-1269.422,c),
(1005.041,-1269.422,o),
(1013.944,-1265.735,o),
(1020.507,-1259.17,c),
(1027.071,-1252.607,o),
(1030.759,-1243.705,o),
(1030.759,-1234.422,c)
);
},
{
closed = 1;
nodes = (
(1140.816,-1214.627,o),
(1137.129,-1205.724,o),
(1130.565,-1199.161,c),
(1124.001,-1192.597,o),
(1115.099,-1188.909,o),
(1105.816,-1188.909,c),
(1096.534,-1188.909,o),
(1087.631,-1192.597,o),
(1081.068,-1199.161,c),
(1074.504,-1205.724,o),
(1070.816,-1214.627,o),
(1070.816,-1223.909,c),
(1070.816,-1233.192,o),
(1074.504,-1242.094,o),
(1081.068,-1248.658,c),
(1087.631,-1255.222,o),
(1096.534,-1258.909,o),
(1105.816,-1258.909,c),
(1115.099,-1258.909,o),
(1124.001,-1255.222,o),
(1130.565,-1248.658,c),
(1137.129,-1242.094,o),
(1140.816,-1233.192,o),
(1140.816,-1223.909,c)
);
},
{
closed = 1;
nodes = (
(1249.094,-1192.218,o),
(1245.407,-1183.315,o),
(1238.843,-1176.752,c),
(1232.279,-1170.188,o),
(1223.377,-1166.5,o),
(1214.094,-1166.5,c),
(1204.812,-1166.5,o),
(1195.909,-1170.188,o),
(1189.346,-1176.752,c),
(1182.782,-1183.315,o),
(1179.094,-1192.218,o),
(1179.094,-1201.5,c),
(1179.094,-1210.783,o),
(1182.782,-1219.685,o),
(1189.346,-1226.249,c),
(1195.909,-1232.813,o),
(1204.812,-1236.5,o),
(1214.094,-1236.5,c),
(1223.377,-1236.5,o),
(1232.279,-1232.813,o),
(1238.843,-1226.249,c),
(1245.407,-1219.685,o),
(1249.094,-1210.783,o),
(1249.094,-1201.5,c)
);
},
{
closed = 1;
nodes = (
(1354.753,-1159.584,o),
(1351.065,-1150.682,o),
(1344.501,-1144.118,c),
(1337.938,-1137.554,o),
(1329.035,-1133.867,o),
(1319.753,-1133.867,c),
(1310.47,-1133.867,o),
(1301.568,-1137.554,o),
(1295.004,-1144.118,c),
(1288.44,-1150.682,o),
(1284.753,-1159.584,o),
(1284.753,-1168.867,c),
(1284.753,-1178.149,o),
(1288.44,-1187.052,o),
(1295.004,-1193.615,c),
(1301.568,-1200.179,o),
(1310.47,-1203.867,o),
(1319.753,-1203.867,c),
(1329.035,-1203.867,o),
(1337.938,-1200.179,o),
(1344.501,-1193.615,c),
(1351.065,-1187.052,o),
(1354.753,-1178.149,o),
(1354.753,-1168.867,c)
);
},
{
closed = 1;
nodes = (
(1457.318,-1118.219,o),
(1453.63,-1109.317,o),
(1447.066,-1102.753,c),
(1440.503,-1096.189,o),
(1431.6,-1092.502,o),
(1422.318,-1092.502,c),
(1413.035,-1092.502,o),
(1404.133,-1096.189,o),
(1397.569,-1102.753,c),
(1391.005,-1109.317,o),
(1387.318,-1118.219,o),
(1387.318,-1127.502,c),
(1387.318,-1136.784,o),
(1391.005,-1145.687,o),
(1397.569,-1152.25,c),
(1404.133,-1158.814,o),
(1413.035,-1162.502,o),
(1422.318,-1162.502,c),
(1431.6,-1162.502,o),
(1440.503,-1158.814,o),
(1447.066,-1152.25,c),
(1453.63,-1145.687,o),
(1457.318,-1136.784,o),
(1457.318,-1127.502,c)
);
},
{
closed = 1;
nodes = (
(1556.569,-1069.422,o),
(1552.882,-1060.519,o),
(1546.318,-1053.956,c),
(1539.754,-1047.392,o),
(1530.852,-1043.704,o),
(1521.569,-1043.704,c),
(1512.287,-1043.704,o),
(1503.384,-1047.392,o),
(1496.821,-1053.956,c),
(1490.257,-1060.519,o),
(1486.569,-1069.422,o),
(1486.569,-1078.704,c),
(1486.569,-1087.987,o),
(1490.257,-1096.889,o),
(1496.821,-1103.453,c),
(1503.384,-1110.017,o),
(1512.287,-1113.704,o),
(1521.569,-1113.704,c),
(1530.852,-1113.704,o),
(1539.754,-1110.017,o),
(1546.318,-1103.453,c),
(1552.882,-1096.889,o),
(1556.569,-1087.987,o),
(1556.569,-1078.704,c)
);
},
{
closed = 1;
nodes = (
(1652.448,-1014.281,o),
(1648.76,-1005.379,o),
(1642.196,-998.815,c),
(1635.633,-992.251,o),
(1626.73,-988.564,o),
(1617.448,-988.564,c),
(1608.165,-988.564,o),
(1599.263,-992.251,o),
(1592.699,-998.815,c),
(1586.135,-1005.379,o),
(1582.448,-1014.281,o),
(1582.448,-1023.564,c),
(1582.448,-1032.846,o),
(1586.135,-1041.749,o),
(1592.699,-1048.312,c),
(1599.263,-1054.876,o),
(1608.165,-1058.564,o),
(1617.448,-1058.564,c),
(1626.73,-1058.564,o),
(1635.633,-1054.876,o),
(1642.196,-1048.312,c),
(1648.76,-1041.749,o),
(1652.448,-1032.846,o),
(1652.448,-1023.564,c)
);
},
{
closed = 1;
nodes = (
(1557.086,11.438,o),
(1553.398,20.341,o),
(1546.834,26.904,c),
(1540.271,33.468,o),
(1531.368,37.156,o),
(1522.086,37.156,c),
(1512.803,37.156,o),
(1503.901,33.468,o),
(1497.337,26.904,c),
(1490.773,20.341,o),
(1487.086,11.438,o),
(1487.086,2.156,c),
(1487.086,-7.127,o),
(1490.773,-16.029,o),
(1497.337,-22.593,c),
(1503.901,-29.157,o),
(1512.803,-32.844,o),
(1522.086,-32.844,c),
(1531.368,-32.844,o),
(1540.271,-29.157,o),
(1546.834,-22.593,c),
(1553.398,-16.029,o),
(1557.086,-7.127,o),
(1557.086,2.156,c)
);
},
{
closed = 1;
nodes = (
(1432.668,22.187,o),
(1428.98,31.089,o),
(1422.416,37.653,c),
(1415.853,44.217,o),
(1406.95,47.904,o),
(1397.668,47.904,c),
(1388.385,47.904,o),
(1379.483,44.217,o),
(1372.919,37.653,c),
(1366.355,31.089,o),
(1362.668,22.187,o),
(1362.668,12.904,c),
(1362.668,3.621,o),
(1366.355,-5.281,o),
(1372.919,-11.844,c),
(1379.483,-18.408,o),
(1388.385,-22.096,o),
(1397.668,-22.096,c),
(1406.95,-22.096,o),
(1415.853,-18.408,o),
(1422.416,-11.844,c),
(1428.98,-5.281,o),
(1432.668,3.621,o),
(1432.668,12.904,c)
);
},
{
closed = 1;
nodes = (
(1312.77,55.681,o),
(1309.083,64.583,o),
(1302.519,71.147,c),
(1295.955,77.711,o),
(1287.053,81.398,o),
(1277.77,81.398,c),
(1268.488,81.398,o),
(1259.585,77.711,o),
(1253.022,71.147,c),
(1246.458,64.583,o),
(1242.77,55.681,o),
(1242.77,46.398,c),
(1242.77,37.116,o),
(1246.458,28.214,o),
(1253.022,21.65,c),
(1259.585,15.086,o),
(1268.488,11.398,o),
(1277.77,11.398,c),
(1287.053,11.398,o),
(1295.955,15.086,o),
(1302.519,21.65,c),
(1309.083,28.214,o),
(1312.77,37.116,o),
(1312.77,46.398,c)
);
},
{
closed = 1;
nodes = (
(1220.485,137.214,o),
(1216.797,146.117,o),
(1210.233,152.68,c),
(1203.67,159.244,o),
(1194.767,162.932,o),
(1185.485,162.932,c),
(1176.202,162.932,o),
(1167.3,159.244,o),
(1160.736,152.68,c),
(1154.172,146.117,o),
(1150.485,137.214,o),
(1150.485,127.932,c),
(1150.485,118.649,o),
(1154.172,109.747,o),
(1160.736,103.183,c),
(1167.3,96.619,o),
(1176.202,92.932,o),
(1185.485,92.932,c),
(1194.767,92.932,o),
(1203.67,96.619,o),
(1210.233,103.183,c),
(1216.797,109.747,o),
(1220.485,118.649,o),
(1220.485,127.932,c)
);
},
{
closed = 1;
nodes = (
(1178.573,254.183,o),
(1174.886,263.085,o),
(1168.322,269.649,c),
(1161.758,276.213,o),
(1152.856,279.9,o),
(1143.573,279.9,c),
(1134.291,279.9,o),
(1125.388,276.213,o),
(1118.825,269.649,c),
(1112.261,263.085,o),
(1108.573,254.183,o),
(1108.573,244.9,c),
(1108.573,235.618,o),
(1112.261,226.715,o),
(1118.825,220.152,c),
(1125.388,213.588,o),
(1134.291,209.9,o),
(1143.573,209.9,c),
(1152.856,209.9,o),
(1161.758,213.588,o),
(1168.322,220.152,c),
(1174.886,226.715,o),
(1178.573,235.618,o),
(1178.573,244.9,c)
);
}
);
visible = 1;
width = 1647;
}
);
}
