{
glyphname = "hah-ar.fina";
layers = (
{
layerId = m01;
shapes = (
{
pos = (70,-385);
ref = "hah-ar";
},
{
closed = 0;
nodes = (
(1647,0,l),
(1218,0,o),
(1126,50,o),
(1126,162,cs),
(1126,208,o),
(1128,250,o),
(1131,332,c)
);
}
);
width = 1647;
},
{
layerId = "75405DBD-BDE7-4DB9-970A-41B7BDE3CB72";
shapes = (
{
pos = (330,371);
ref = _dot;
},
{
pos = (1710,-963);
ref = _dot;
},
{
pos = (1647,0);
ref = _dot;
},
{
pos = (1131,332);
ref = _dot;
},
{
pos = (335.839,445.264);
ref = _dot;
},
{
pos = (357.705,516.161);
ref = _dot;
},
{
pos = (402.218,575.467);
ref = _dot;
},
{
pos = (466.411,612.545);
ref = _dot;
},
{
pos = (539.349,628.496);
ref = _dot;
},
{
pos = (613.745,630.541);
ref = _dot;
},
{
pos = (688.613,624.185);
ref = _dot;
},
{
pos = (762.765,612.673);
ref = _dot;
},
{
pos = (836.104,598.003);
ref = _dot;
},
{
pos = (909.181,581.347);
ref = _dot;
},
{
pos = (982.081,563.584);
ref = _dot;
},
{
pos = (1055.112,545.332);
ref = _dot;
},
{
pos = (1127.782,527.294);
ref = _dot;
},
{
pos = (1200.63,509.842);
ref = _dot;
},
{
pos = (1273.3,493.533);
ref = _dot;
},
{
pos = (1346.449,478.691);
ref = _dot;
},
{
pos = (1419.771,465.874);
ref = _dot;
},
{
pos = (1484.966,454.54);
ref = _dot;
},
{
pos = (1341.547,409.863);
ref = _dot;
},
{
pos = (1270.112,385.171);
ref = _dot;
},
{
pos = (1199.179,358.835);
ref = _dot;
},
{
pos = (1059.803,301.011);
ref = _dot;
},
{
pos = (991.863,269.421);
ref = _dot;
},
{
pos = (923.634,235.042);
ref = _dot;
},
{
pos = (857.369,198.72);
ref = _dot;
},
{
pos = (793.338,160.418);
ref = _dot;
},
{
pos = (730.326,119.081);
ref = _dot;
},
{
pos = (668.929,74.607);
ref = _dot;
},
{
pos = (609.763,26.898);
ref = _dot;
},
{
pos = (554.598,-23.031);
ref = _dot;
},
{
pos = (501.677,-77.423);
ref = _dot;
},
{
pos = (452.914,-135.264);
ref = _dot;
},
{
pos = (408.978,-196.594);
ref = _dot;
},
{
pos = (370.544,-261.434);
ref = _dot;
},
{
pos = (338.293,-329.782);
ref = _dot;
},
{
pos = (313.275,-400.388);
ref = _dot;
},
{
pos = (295.767,-473.154);
ref = _dot;
},
{
pos = (286.039,-547.969);
ref = _dot;
},
{
pos = (284.29,-622.399);
ref = _dot;
},
{
pos = (290.377,-696.661);
ref = _dot;
},
{
pos = (304.755,-770.468);
ref = _dot;
},
{
pos = (327.599,-842.051);
ref = _dot;
},
{
pos = (358.648,-909.756);
ref = _dot;
},
{
pos = (398.336,-973.704);
ref = _dot;
},
{
pos = (445.519,-1031.583);
ref = _dot;
},
{
pos = (499.762,-1082.944);
ref = _dot;
},
{
pos = (559.788,-1126.835);
ref = _dot;
},
{
pos = (624.911,-1163.18);
ref = _dot;
},
{
pos = (694.482,-1191.98);
ref = _dot;
},
{
pos = (766.759,-1213.043);
ref = _dot;
},
{
pos = (840.918,-1226.816);
ref = _dot;
},
{
pos = (916.189,-1233.813);
ref = _dot;
},
{
pos = (990.641,-1234.594);
ref = _dot;
},
{
pos = (1065.367,-1229.267);
ref = _dot;
},
{
pos = (1139.328,-1218.214);
ref = _dot;
},
{
pos = (1212.063,-1202.031);
ref = _dot;
},
{
pos = (1283.9,-1181.101);
ref = _dot;
},
{
pos = (1354.519,-1155.899);
ref = _dot;
},
{
pos = (1423.631,-1126.916);
ref = _dot;
},
{
pos = (1490.975,-1094.655);
ref = _dot;
},
{
pos = (1557.12,-1059.172);
ref = _dot;
},
{
pos = (1621.893,-1020.824);
ref = _dot;
},
{
pos = (1576.88,0.49);
ref = _dot;
},
{
pos = (1506.695,2.181);
ref = _dot;
},
{
pos = (1436.358,5.556);
ref = _dot;
},
{
pos = (1366.804,11.339);
ref = _dot;
},
{
pos = (1297.446,21.027);
ref = _dot;
},
{
pos = (1229.815,37.583);
ref = _dot;
},
{
pos = (1167.535,68.79);
ref = _dot;
},
{
pos = (1129.95,126.095);
ref = _dot;
},
{
pos = (1126.343,195.597);
ref = _dot;
},
{
pos = (1128.508,265.409);
ref = _dot;
}
);
width = 1647;
}
);
}
