{
glyphname = "heh-ar.medi.alt";
layers = (
{
layerId = m01;
shapes = (
{
closed = 0;
nodes = (
(1090,0,l),
(1061,0,ls),
(969,0,o),
(728,23,o),
(598,89,c)
);
},
{
closed = 0;
nodes = (
(594,87,l),
(975,-75,o),
(940,-583,o),
(586,-583,cs),
(273,-583,o),
(269,-149,o),
(269,-10,cs),
(269,443,o),
(415,749,o),
(574,749,cs),
(703,749,o),
(821,628,o),
(821,433,cs),
(821,67,o),
(419,0,o),
(53,0,cs),
(0,0,l)
);
}
);
width = 1090;
},
{
layerId = "75405DBD-BDE7-4DB9-970A-41B7BDE3CB72";
shapes = (
{
pos = (1090,0);
ref = _dot;
},
{
pos = (598,89);
ref = _dot;
},
{
ref = _dot;
},
{
pos = (989.353,2.967);
ref = _dot;
},
{
pos = (889.164,13.169);
ref = _dot;
},
{
pos = (789.764,29.334);
ref = _dot;
},
{
pos = (691.901,53.006);
ref = _dot;
},
{
pos = (743.118,-11.673);
ref = _dot;
},
{
pos = (800.039,-81.089);
ref = _dot;
},
{
pos = (840.793,-161.057);
ref = _dot;
},
{
pos = (862.704,-248.078);
ref = _dot;
},
{
pos = (863.319,-337.776);
ref = _dot;
},
{
pos = (840.176,-424.362);
ref = _dot;
},
{
pos = (791.583,-499.541);
ref = _dot;
},
{
pos = (720.051,-553.282);
ref = _dot;
},
{
pos = (634.43,-579.603);
ref = _dot;
},
{
pos = (544.841,-580.298);
ref = _dot;
},
{
pos = (459.549,-553.336);
ref = _dot;
},
{
pos = (389.62,-497.543);
ref = _dot;
},
{
pos = (339.972,-422.854);
ref = _dot;
},
{
pos = (307.217,-339.217);
ref = _dot;
},
{
pos = (286.663,-251.728);
ref = _dot;
},
{
pos = (274.915,-162.594);
ref = _dot;
},
{
pos = (269.735,-72.762);
ref = _dot;
},
{
pos = (269.176,17.109);
ref = _dot;
},
{
pos = (272.359,106.987);
ref = _dot;
},
{
pos = (279.792,196.612);
ref = _dot;
},
{
pos = (291.926,285.719);
ref = _dot;
},
{
pos = (309.362,373.938);
ref = _dot;
},
{
pos = (333.019,460.689);
ref = _dot;
},
{
pos = (364.285,544.979);
ref = _dot;
},
{
pos = (405.474,624.845);
ref = _dot;
},
{
pos = (460.731,695.532);
ref = _dot;
},
{
pos = (536.04,743.168);
ref = _dot;
},
{
pos = (624.842,742.629);
ref = _dot;
},
{
pos = (705.074,703.362);
ref = _dot;
},
{
pos = (765.592,637.416);
ref = _dot;
},
{
pos = (803.308,556.084);
ref = _dot;
},
{
pos = (819.704,467.843);
ref = _dot;
},
{
pos = (817.751,378.065);
ref = _dot;
},
{
pos = (796.55,290.894);
ref = _dot;
},
{
pos = (753.452,212.282);
ref = _dot;
},
{
pos = (691.051,147.846);
ref = _dot;
},
{
pos = (533.245,63.325);
ref = _dot;
},
{
pos = (446.969,38.099);
ref = _dot;
},
{
pos = (358.76,20.769);
ref = _dot;
},
{
pos = (179.897,3.011);
ref = _dot;
},
{
pos = (90.01,0.241);
ref = _dot;
}
);
width = 1090;
},
{
associatedMasterId = m01;
layerId = "3A152A69-FA71-45A7-B4B0-FE2AD9E2C892";
name = "Pendot Quick Preview";
shapes = (
{
closed = 1;
nodes = (
(1106.667,25,o),
(1090,25,c),
(1080.333,25,o),
(1070.667,25,o),
(1061,25,c),
(1044.333,25,o),
(1036,12.5,o),
(1036,0,c),
(1036,-12.5,o),
(1044.333,-25,o),
(1061,-25,c),
(1070.667,-25,o),
(1080.333,-25,o),
(1090,-25,c),
(1106.667,-25,o),
(1115,-12.5,o),
(1115,0,c),
(1115,12.5,o)
);
},
{
closed = 1;
nodes = (
(1077.667,25,o),
(1061,25,c),
(919.296,25,o),
(736.267,46.84,o),
(609.317,111.292,c),
(594.456,118.837,o),
(581.367,111.463,o),
(575.708,100.317,c),
(570.05,89.171,o),
(571.822,74.253,o),
(586.683,66.708,c),
(720.811,-1.387,o),
(911.237,-25,o),
(1061,-25,c),
(1077.667,-25,o),
(1086,-12.5,o),
(1086,0,c),
(1086,12.5,o)
);
},
{
closed = 1;
nodes = (
(568.88,70.515,o),
(584.218,63.993,c),
(679.258,23.583,o),
(759.618,-46.178,o),
(804.649,-139.956,c),
(893.184,-324.328,o),
(815.048,-558,o),
(586,-558,c),
(569.333,-558,o),
(561,-570.5,o),
(561,-583,c),
(561,-595.5,o),
(569.333,-608,o),
(586,-608,c),
(852.309,-608,o),
(954.193,-335.93,o),
(849.749,-118.368,c),
(799.465,-13.624,o),
(710.011,64.839,o),
(603.782,110.007,c),
(588.445,116.528,o),
(575.885,108.286,o),
(570.993,96.782,c),
(566.102,85.279,o)
);
},
{
closed = 1;
nodes = (
(602.667,-558,o),
(586,-558,c),
(317.714,-558,o),
(294,-207.575,o),
(294,-10,c),
(294,6.667,o),
(281.5,15,o),
(269,15,c),
(256.5,15,o),
(244,6.667,o),
(244,-10,c),
(244,-239.422,o),
(280.934,-608,o),
(586,-608,c),
(602.667,-608,o),
(611,-595.5,o),
(611,-583,c),
(611,-570.5,o)
);
},
{
closed = 1;
nodes = (
(294,-26.667,o),
(294,-10,c),
(294,197.509,o),
(319.312,486.813,o),
(457.31,654.793,c),
(485.944,689.648,o),
(526.296,724,o),
(574,724,c),
(590.667,724,o),
(599,736.5,o),
(599,749,c),
(599,761.5,o),
(590.667,774,o),
(574,774,c),
(299.718,774,o),
(244,172.355,o),
(244,-10,c),
(244,-26.667,o),
(256.5,-35,o),
(269,-35,c),
(281.5,-35,o)
);
},
{
closed = 1;
nodes = (
(557.333,724,o),
(574,724,c),
(724.942,724,o),
(796,563.049,o),
(796,433,c),
(796,416.333,o),
(808.5,408,o),
(821,408,c),
(833.5,408,o),
(846,416.333,o),
(846,433,c),
(846,591.745,o),
(753.96,774,o),
(574,774,c),
(557.333,774,o),
(549,761.5,o),
(549,749,c),
(549,736.5,o)
);
},
{
closed = 1;
nodes = (
(796,449.667,o),
(796,433,c),
(796,57.46,o),
(331.435,25,o),
(53,25,c),
(36.333,25,o),
(28,12.5,o),
(28,0,c),
(28,-12.5,o),
(36.333,-25,o),
(53,-25,c),
(363.499,-25,o),
(846,21.291,o),
(846,433,c),
(846,449.667,o),
(833.5,458,o),
(821,458,c),
(808.5,458,o)
);
},
{
closed = 1;
nodes = (
(69.667,25,o),
(53,25,c),
(35.333,25,o),
(17.667,25,o),
(0,25,c),
(-16.667,25,o),
(-25,12.5,o),
(-25,0,c),
(-25,-12.5,o),
(-16.667,-25,o),
(0,-25,c),
(17.667,-25,o),
(35.333,-25,o),
(53,-25,c),
(69.667,-25,o),
(78,-12.5,o),
(78,0,c),
(78,12.5,o)
);
}
);
visible = 1;
width = 1200;
}
);
}
