{
glyphname = "heh-ar.init";
layers = (
{
layerId = m01;
shapes = (
{
closed = 0;
nodes = (
(0,0,l),
(188,0,ls),
(966,0,o),
(874,796,o),
(482,796,cs),
(324,796,o),
(145,674,o),
(145,422,cs),
(145,202,o),
(291,-60,o),
(711,-60,cs),
(1443,-60,o),
(1307,1012,o),
(487,1012,c)
);
}
);
width = 1200;
},
{
layerId = "75405DBD-BDE7-4DB9-970A-41B7BDE3CB72";
shapes = (
{
ref = _dot;
},
{
pos = (487,1012);
ref = _dot;
},
{
pos = (112.087,0);
ref = _dot;
},
{
pos = (224.165,0.646);
ref = _dot;
},
{
pos = (335.727,10.712);
ref = _dot;
},
{
pos = (444.87,35.73);
ref = _dot;
},
{
pos = (548.054,79.035);
ref = _dot;
},
{
pos = (639.626,143.209);
ref = _dot;
},
{
pos = (712.137,228.235);
ref = _dot;
},
{
pos = (759.082,329.613);
ref = _dot;
},
{
pos = (776.89,439.92);
ref = _dot;
},
{
pos = (764.704,550.99);
ref = _dot;
},
{
pos = (722.093,654.21);
ref = _dot;
},
{
pos = (648.807,738.21);
ref = _dot;
},
{
pos = (549.196,787.747);
ref = _dot;
},
{
pos = (437.936,792.879);
ref = _dot;
},
{
pos = (331.68,758.905);
ref = _dot;
},
{
pos = (242.617,691.739);
ref = _dot;
},
{
pos = (180.702,598.915);
ref = _dot;
},
{
pos = (149.864,491.546);
ref = _dot;
},
{
pos = (146.802,379.741);
ref = _dot;
},
{
pos = (168.806,270.086);
ref = _dot;
},
{
pos = (215.903,168.689);
ref = _dot;
},
{
pos = (286.84,82.305);
ref = _dot;
},
{
pos = (479.979,-27.677);
ref = _dot;
},
{
pos = (589.284,-51.903);
ref = _dot;
},
{
pos = (701.002,-59.904);
ref = _dot;
},
{
pos = (812.707,-52.454);
ref = _dot;
},
{
pos = (920.918,-24.078);
ref = _dot;
},
{
pos = (1019.252,29.032);
ref = _dot;
},
{
pos = (1099.503,106.724);
ref = _dot;
},
{
pos = (1154.953,203.718);
ref = _dot;
},
{
pos = (1183.717,311.75);
ref = _dot;
},
{
pos = (1187.283,423.555);
ref = _dot;
},
{
pos = (1168.206,533.819);
ref = _dot;
},
{
pos = (1128.956,638.634);
ref = _dot;
},
{
pos = (1071.623,734.768);
ref = _dot;
},
{
pos = (998.351,819.392);
ref = _dot;
},
{
pos = (911.468,889.984);
ref = _dot;
},
{
pos = (813.817,944.732);
ref = _dot;
},
{
pos = (708.589,982.976);
ref = _dot;
},
{
pos = (598.786,1004.965);
ref = _dot;
}
);
width = 1200;
},
{
associatedMasterId = m01;
layerId = "B62EF1B7-8444-40D4-A6E2-50371ED61ADC";
name = "Pendot Quick Preview";
shapes = (
{
closed = 1;
nodes = (
(35,9.283,o),
(31.313,18.185,o),
(24.748,24.748,c),
(18.185,31.313,o),
(9.283,35,o),
(0,35,c),
(-9.283,35,o),
(-18.185,31.313,o),
(-24.748,24.748,c),
(-31.313,18.185,o),
(-35,9.283,o),
(-35,0,c),
(-35,-9.283,o),
(-31.313,-18.185,o),
(-24.748,-24.748,c),
(-18.185,-31.313,o),
(-9.283,-35,o),
(0,-35,c),
(9.283,-35,o),
(18.185,-31.313,o),
(24.748,-24.748,c),
(31.313,-18.185,o),
(35,-9.283,o),
(35,0,c)
);
},
{
closed = 1;
nodes = (
(522,1021.283,o),
(518.313,1030.185,o),
(511.748,1036.748,c),
(505.185,1043.313,o),
(496.283,1047,o),
(487,1047,c),
(477.717,1047,o),
(468.815,1043.313,o),
(462.252,1036.748,c),
(455.687,1030.185,o),
(452,1021.283,o),
(452,1012,c),
(452,1002.717,o),
(455.687,993.815,o),
(462.252,987.251,c),
(468.815,980.687,o),
(477.717,977,o),
(487,977,c),
(496.283,977,o),
(505.185,980.687,o),
(511.748,987.251,c),
(518.313,993.815,o),
(522,1002.717,o),
(522,1012,c)
);
},
{
closed = 1;
nodes = (
(147.087,9.283,o),
(143.399,18.185,o),
(136.835,24.748,c),
(130.272,31.313,o),
(121.369,35,o),
(112.087,35,c),
(102.804,35,o),
(93.902,31.313,o),
(87.338,24.748,c),
(80.774,18.185,o),
(77.087,9.283,o),
(77.087,0,c),
(77.087,-9.283,o),
(80.774,-18.185,o),
(87.338,-24.748,c),
(93.902,-31.313,o),
(102.804,-35,o),
(112.087,-35,c),
(121.369,-35,o),
(130.272,-31.313,o),
(136.835,-24.748,c),
(143.399,-18.185,o),
(147.087,-9.283,o),
(147.087,0,c)
);
},
{
closed = 1;
nodes = (
(259.165,9.929,o),
(255.478,18.831,o),
(248.914,25.395,c),
(242.35,31.959,o),
(233.448,35.646,o),
(224.165,35.646,c),
(214.883,35.646,o),
(205.98,31.959,o),
(199.417,25.395,c),
(192.853,18.831,o),
(189.165,9.929,o),
(189.165,0.646,c),
(189.165,-8.636,o),
(192.853,-17.539,o),
(199.417,-24.102,c),
(205.98,-30.666,o),
(214.883,-34.354,o),
(224.165,-34.354,c),
(233.448,-34.354,o),
(242.35,-30.666,o),
(248.914,-24.102,c),
(255.478,-17.539,o),
(259.165,-8.636,o),
(259.165,0.646,c)
);
},
{
closed = 1;
nodes = (
(370.727,19.994,o),
(367.04,28.897,o),
(360.476,35.46,c),
(353.912,42.024,o),
(345.01,45.712,o),
(335.727,45.712,c),
(326.445,45.712,o),
(317.542,42.024,o),
(310.979,35.46,c),
(304.415,28.897,o),
(300.727,19.994,o),
(300.727,10.712,c),
(300.727,1.429,o),
(304.415,-7.473,o),
(310.979,-14.037,c),
(317.542,-20.601,o),
(326.445,-24.288,o),
(335.727,-24.288,c),
(345.01,-24.288,o),
(353.912,-20.601,o),
(360.476,-14.037,c),
(367.04,-7.473,o),
(370.727,1.429,o),
(370.727,10.712,c)
);
},
{
closed = 1;
nodes = (
(479.87,45.013,o),
(476.182,53.915,o),
(469.618,60.479,c),
(463.055,67.043,o),
(454.152,70.73,o),
(444.87,70.73,c),
(435.587,70.73,o),
(426.685,67.043,o),
(420.121,60.479,c),
(413.557,53.915,o),
(409.87,45.013,o),
(409.87,35.73,c),
(409.87,26.448,o),
(413.557,17.545,o),
(420.121,10.982,c),
(426.685,4.418,o),
(435.587,0.73,o),
(444.87,0.73,c),
(454.152,0.73,o),
(463.055,4.418,o),
(469.618,10.982,c),
(476.182,17.545,o),
(479.87,26.448,o),
(479.87,35.73,c)
);
},
{
closed = 1;
nodes = (
(583.054,88.318,o),
(579.367,97.22,o),
(572.803,103.784,c),
(566.239,110.348,o),
(557.337,114.035,o),
(548.054,114.035,c),
(538.771,114.035,o),
(529.869,110.348,o),
(523.306,103.784,c),
(516.742,97.22,o),
(513.054,88.318,o),
(513.054,79.035,c),
(513.054,69.753,o),
(516.742,60.851,o),
(523.306,54.287,c),
(529.869,47.723,o),
(538.771,44.035,o),
(548.054,44.035,c),
(557.337,44.035,o),
(566.239,47.723,o),
(572.803,54.287,c),
(579.367,60.851,o),
(583.054,69.753,o),
(583.054,79.035,c)
);
},
{
closed = 1;
nodes = (
(674.626,152.491,o),
(670.938,161.394,o),
(664.374,167.957,c),
(657.811,174.521,o),
(648.908,178.209,o),
(639.626,178.209,c),
(630.343,178.209,o),
(621.441,174.521,o),
(614.877,167.957,c),
(608.313,161.394,o),
(604.626,152.491,o),
(604.626,143.209,c),
(604.626,133.926,o),
(608.313,125.024,o),
(614.877,118.46,c),
(621.441,111.896,o),
(630.343,108.209,o),
(639.626,108.209,c),
(648.908,108.209,o),
(657.811,111.896,o),
(664.374,118.46,c),
(670.938,125.024,o),
(674.626,133.926,o),
(674.626,143.209,c)
);
},
{
closed = 1;
nodes = (
(747.137,237.517,o),
(743.449,246.419,o),
(736.885,252.983,c),
(730.322,259.547,o),
(721.419,263.235,o),
(712.137,263.235,c),
(702.854,263.235,o),
(693.952,259.547,o),
(687.388,252.983,c),
(680.824,246.419,o),
(677.137,237.517,o),
(677.137,228.235,c),
(677.137,218.952,o),
(680.824,210.05,o),
(687.388,203.486,c),
(693.952,196.922,o),
(702.854,193.235,o),
(712.137,193.235,c),
(721.419,193.235,o),
(730.322,196.922,o),
(736.885,203.486,c),
(743.449,210.05,o),
(747.137,218.952,o),
(747.137,228.235,c)
);
},
{
closed = 1;
nodes = (
(794.082,338.896,o),
(790.394,347.798,o),
(783.83,354.362,c),
(777.266,360.926,o),
(768.364,364.613,o),
(759.082,364.613,c),
(749.799,364.613,o),
(740.897,360.926,o),
(734.333,354.362,c),
(727.769,347.798,o),
(724.082,338.896,o),
(724.082,329.613,c),
(724.082,320.331,o),
(727.769,311.428,o),
(734.333,304.865,c),
(740.897,298.301,o),
(749.799,294.613,o),
(759.082,294.613,c),
(768.364,294.613,o),
(777.266,298.301,o),
(783.83,304.865,c),
(790.394,311.428,o),
(794.082,320.331,o),
(794.082,329.613,c)
);
},
{
closed = 1;
nodes = (
(811.89,449.203,o),
(808.202,458.105,o),
(801.638,464.669,c),
(795.075,471.233,o),
(786.172,474.92,o),
(776.89,474.92,c),
(767.607,474.92,o),
(758.705,471.233,o),
(752.141,464.669,c),
(745.577,458.105,o),
(741.89,449.203,o),
(741.89,439.92,c),
(741.89,430.638,o),
(745.577,421.736,o),
(752.141,415.172,c),
(758.705,408.608,o),
(767.607,404.92,o),
(776.89,404.92,c),
(786.172,404.92,o),
(795.075,408.608,o),
(801.638,415.172,c),
(808.202,421.736,o),
(811.89,430.638,o),
(811.89,439.92,c)
);
},
{
closed = 1;
nodes = (
(799.704,560.272,o),
(796.017,569.175,o),
(789.453,575.738,c),
(782.889,582.302,o),
(773.987,585.99,o),
(764.704,585.99,c),
(755.422,585.99,o),
(746.519,582.302,o),
(739.956,575.738,c),
(733.392,569.175,o),
(729.704,560.272,o),
(729.704,550.99,c),
(729.704,541.707,o),
(733.392,532.805,o),
(739.956,526.241,c),
(746.519,519.677,o),
(755.422,515.99,o),
(764.704,515.99,c),
(773.987,515.99,o),
(782.889,519.677,o),
(789.453,526.241,c),
(796.017,532.805,o),
(799.704,541.707,o),
(799.704,550.99,c)
);
},
{
closed = 1;
nodes = (
(757.093,663.492,o),
(753.406,672.395,o),
(746.842,678.958,c),
(740.278,685.522,o),
(731.376,689.21,o),
(722.093,689.21,c),
(712.811,689.21,o),
(703.909,685.522,o),
(697.345,678.958,c),
(690.781,672.395,o),
(687.093,663.492,o),
(687.093,654.21,c),
(687.093,644.927,o),
(690.781,636.025,o),
(697.345,629.461,c),
(703.909,622.897,o),
(712.811,619.21,o),
(722.093,619.21,c),
(731.376,619.21,o),
(740.278,622.897,o),
(746.842,629.461,c),
(753.406,636.025,o),
(757.093,644.927,o),
(757.093,654.21,c)
);
},
{
closed = 1;
nodes = (
(683.807,747.492,o),
(680.119,756.395,o),
(673.555,762.958,c),
(666.991,769.522,o),
(658.089,773.21,o),
(648.807,773.21,c),
(639.524,773.21,o),
(630.622,769.522,o),
(624.058,762.958,c),
(617.494,756.395,o),
(613.807,747.492,o),
(613.807,738.21,c),
(613.807,728.927,o),
(617.494,720.025,o),
(624.058,713.461,c),
(630.622,706.897,o),
(639.524,703.21,o),
(648.807,703.21,c),
(658.089,703.21,o),
(666.991,706.897,o),
(673.555,713.461,c),
(680.119,720.025,o),
(683.807,728.927,o),
(683.807,738.21,c)
);
},
{
closed = 1;
nodes = (
(584.196,797.03,o),
(580.509,805.932,o),
(573.945,812.496,c),
(567.381,819.06,o),
(558.479,822.747,o),
(549.196,822.747,c),
(539.914,822.747,o),
(531.011,819.06,o),
(524.448,812.496,c),
(517.884,805.932,o),
(514.196,797.03,o),
(514.196,787.747,c),
(514.196,778.465,o),
(517.884,769.562,o),
(524.448,762.999,c),
(531.011,756.435,o),
(539.914,752.747,o),
(549.196,752.747,c),
(558.479,752.747,o),
(567.381,756.435,o),
(573.945,762.999,c),
(580.509,769.562,o),
(584.196,778.465,o),
(584.196,787.747,c)
);
},
{
closed = 1;
nodes = (
(472.936,802.161,o),
(469.249,811.064,o),
(462.685,817.627,c),
(456.121,824.191,o),
(447.219,827.879,o),
(437.936,827.879,c),
(428.654,827.879,o),
(419.751,824.191,o),
(413.188,817.627,c),
(406.624,811.064,o),
(402.936,802.161,o),
(402.936,792.879,c),
(402.936,783.596,o),
(406.624,774.694,o),
(413.188,768.13,c),
(419.751,761.566,o),
(428.654,757.879,o),
(437.936,757.879,c),
(447.219,757.879,o),
(456.121,761.566,o),
(462.685,768.13,c),
(469.249,774.694,o),
(472.936,783.596,o),
(472.936,792.879,c)
);
},
{
closed = 1;
nodes = (
(366.68,768.187,o),
(362.993,777.09,o),
(356.429,783.653,c),
(349.865,790.217,o),
(340.963,793.905,o),
(331.68,793.905,c),
(322.398,793.905,o),
(313.495,790.217,o),
(306.932,783.653,c),
(300.368,777.09,o),
(296.68,768.187,o),
(296.68,758.905,c),
(296.68,749.622,o),
(300.368,740.72,o),
(306.932,734.156,c),
(313.495,727.592,o),
(322.398,723.905,o),
(331.68,723.905,c),
(340.963,723.905,o),
(349.865,727.592,o),
(356.429,734.156,c),
(362.993,740.72,o),
(366.68,749.622,o),
(366.68,758.905,c)
);
},
{
closed = 1;
nodes = (
(277.617,701.022,o),
(273.929,709.924,o),
(267.365,716.487,c),
(260.802,723.051,o),
(251.899,726.739,o),
(242.617,726.739,c),
(233.334,726.739,o),
(224.432,723.051,o),
(217.868,716.487,c),
(211.304,709.924,o),
(207.617,701.022,o),
(207.617,691.739,c),
(207.617,682.456,o),
(211.304,673.554,o),
(217.868,666.99,c),
(224.432,660.426,o),
(233.334,656.739,o),
(242.617,656.739,c),
(251.899,656.739,o),
(260.802,660.426,o),
(267.365,666.99,c),
(273.929,673.554,o),
(277.617,682.456,o),
(277.617,691.739,c)
);
},
{
closed = 1;
nodes = (
(215.702,608.197,o),
(212.015,617.1,o),
(205.451,623.663,c),
(198.887,630.227,o),
(189.985,633.915,o),
(180.702,633.915,c),
(171.42,633.915,o),
(162.517,630.227,o),
(155.954,623.663,c),
(149.39,617.1,o),
(145.702,608.197,o),
(145.702,598.915,c),
(145.702,589.632,o),
(149.39,580.73,o),
(155.954,574.166,c),
(162.517,567.602,o),
(171.42,563.915,o),
(180.702,563.915,c),
(189.985,563.915,o),
(198.887,567.602,o),
(205.451,574.166,c),
(212.015,580.73,o),
(215.702,589.632,o),
(215.702,598.915,c)
);
},
{
closed = 1;
nodes = (
(184.864,500.828,o),
(181.176,509.731,o),
(174.612,516.294,c),
(168.049,522.858,o),
(159.146,526.546,o),
(149.864,526.546,c),
(140.581,526.546,o),
(131.679,522.858,o),
(125.115,516.294,c),
(118.551,509.731,o),
(114.864,500.828,o),
(114.864,491.546,c),
(114.864,482.263,o),
(118.551,473.361,o),
(125.115,466.797,c),
(131.679,460.233,o),
(140.581,456.546,o),
(149.864,456.546,c),
(159.146,456.546,o),
(168.049,460.233,o),
(174.612,466.797,c),
(181.176,473.361,o),
(184.864,482.263,o),
(184.864,491.546,c)
);
},
{
closed = 1;
nodes = (
(181.802,389.024,o),
(178.115,397.926,o),
(171.551,404.489,c),
(164.987,411.053,o),
(156.085,414.741,o),
(146.802,414.741,c),
(137.52,414.741,o),
(128.617,411.053,o),
(122.054,404.489,c),
(115.49,397.926,o),
(111.802,389.024,o),
(111.802,379.741,c),
(111.802,370.458,o),
(115.49,361.556,o),
(122.054,354.992,c),
(128.617,348.428,o),
(137.52,344.741,o),
(146.802,344.741,c),
(156.085,344.741,o),
(164.987,348.428,o),
(171.551,354.992,c),
(178.115,361.556,o),
(181.802,370.458,o),
(181.802,379.741,c)
);
},
{
closed = 1;
nodes = (
(203.806,279.369,o),
(200.119,288.271,o),
(193.555,294.835,c),
(186.991,301.399,o),
(178.089,305.086,o),
(168.806,305.086,c),
(159.524,305.086,o),
(150.621,301.399,o),
(144.058,294.835,c),
(137.494,288.271,o),
(133.806,279.369,o),
(133.806,270.086,c),
(133.806,260.804,o),
(137.494,251.902,o),
(144.058,245.338,c),
(150.621,238.774,o),
(159.524,235.086,o),
(168.806,235.086,c),
(178.089,235.086,o),
(186.991,238.774,o),
(193.555,245.338,c),
(200.119,251.902,o),
(203.806,260.804,o),
(203.806,270.086,c)
);
},
{
closed = 1;
nodes = (
(250.903,177.971,o),
(247.216,186.874,o),
(240.652,193.437,c),
(234.088,200.001,o),
(225.186,203.689,o),
(215.903,203.689,c),
(206.621,203.689,o),
(197.718,200.001,o),
(191.155,193.437,c),
(184.591,186.874,o),
(180.903,177.971,o),
(180.903,168.689,c),
(180.903,159.406,o),
(184.591,150.504,o),
(191.155,143.94,c),
(197.718,137.376,o),
(206.621,133.689,o),
(215.903,133.689,c),
(225.186,133.689,o),
(234.088,137.376,o),
(240.652,143.94,c),
(247.216,150.504,o),
(250.903,159.406,o),
(250.903,168.689,c)
);
},
{
closed = 1;
nodes = (
(321.84,91.588,o),
(318.152,100.49,o),
(311.588,107.053,c),
(305.025,113.618,o),
(296.122,117.305,o),
(286.84,117.305,c),
(277.557,117.305,o),
(268.655,113.618,o),
(262.091,107.053,c),
(255.527,100.49,o),
(251.84,91.588,o),
(251.84,82.305,c),
(251.84,73.022,o),
(255.527,64.12,o),
(262.091,57.556,c),
(268.655,50.992,o),
(277.557,47.305,o),
(286.84,47.305,c),
(296.122,47.305,o),
(305.025,50.992,o),
(311.588,57.556,c),
(318.152,64.12,o),
(321.84,73.022,o),
(321.84,82.305,c)
);
},
{
closed = 1;
nodes = (
(514.979,-18.395,o),
(511.292,-9.492,o),
(504.728,-2.929,c),
(498.164,3.635,o),
(489.262,7.323,o),
(479.979,7.323,c),
(470.697,7.323,o),
(461.794,3.635,o),
(455.231,-2.929,c),
(448.667,-9.492,o),
(444.979,-18.395,o),
(444.979,-27.677,c),
(444.979,-36.96,o),
(448.667,-45.862,o),
(455.231,-52.426,c),
(461.794,-58.99,o),
(470.697,-62.677,o),
(479.979,-62.677,c),
(489.262,-62.677,o),
(498.164,-58.99,o),
(504.728,-52.426,c),
(511.292,-45.862,o),
(514.979,-36.96,o),
(514.979,-27.677,c)
);
},
{
closed = 1;
nodes = (
(624.284,-42.621,o),
(620.596,-33.718,o),
(614.032,-27.155,c),
(607.468,-20.591,o),
(598.566,-16.903,o),
(589.284,-16.903,c),
(580,-16.903,o),
(571.099,-20.591,o),
(564.535,-27.155,c),
(557.971,-33.718,o),
(554.284,-42.621,o),
(554.284,-51.903,c),
(554.284,-61.186,o),
(557.971,-70.088,o),
(564.535,-76.652,c),
(571.099,-83.216,o),
(580,-86.903,o),
(589.284,-86.903,c),
(598.566,-86.903,o),
(607.468,-83.216,o),
(614.032,-76.652,c),
(620.596,-70.088,o),
(624.284,-61.186,o),
(624.284,-51.903,c)
);
},
{
closed = 1;
nodes = (
(736.002,-50.621,o),
(732.315,-41.719,o),
(725.751,-35.155,c),
(719.187,-28.591,o),
(710.285,-24.904,o),
(701.002,-24.904,c),
(691.72,-24.904,o),
(682.817,-28.591,o),
(676.254,-35.155,c),
(669.69,-41.719,o),
(666.002,-50.621,o),
(666.002,-59.904,c),
(666.002,-69.187,o),
(669.69,-78.089,o),
(676.254,-84.652,c),
(682.817,-91.216,o),
(691.72,-94.904,o),
(701.002,-94.904,c),
(710.285,-94.904,o),
(719.187,-91.216,o),
(725.751,-84.652,c),
(732.315,-78.089,o),
(736.002,-69.187,o),
(736.002,-59.904,c)
);
},
{
closed = 1;
nodes = (
(847.707,-43.172,o),
(844.02,-34.269,o),
(837.456,-27.706,c),
(830.892,-21.142,o),
(821.99,-17.454,o),
(812.707,-17.454,c),
(803.425,-17.454,o),
(794.522,-21.142,o),
(787.959,-27.706,c),
(781.395,-34.269,o),
(777.707,-43.172,o),
(777.707,-52.454,c),
(777.707,-61.737,o),
(781.395,-70.639,o),
(787.959,-77.203,c),
(794.522,-83.767,o),
(803.425,-87.454,o),
(812.707,-87.454,c),
(821.99,-87.454,o),
(830.892,-83.767,o),
(837.456,-77.203,c),
(844.02,-70.639,o),
(847.707,-61.737,o),
(847.707,-52.454,c)
);
},
{
closed = 1;
nodes = (
(955.918,-14.796,o),
(952.23,-5.893,o),
(945.666,0.67,c),
(939.103,7.234,o),
(930.2,10.922,o),
(920.918,10.922,c),
(911.635,10.922,o),
(902.733,7.234,o),
(896.169,0.67,c),
(889.605,-5.893,o),
(885.918,-14.796,o),
(885.918,-24.078,c),
(885.918,-33.361,o),
(889.605,-42.263,o),
(896.169,-48.827,c),
(902.733,-55.391,o),
(911.635,-59.078,o),
(920.918,-59.078,c),
(930.2,-59.078,o),
(939.103,-55.391,o),
(945.666,-48.827,c),
(952.23,-42.263,o),
(955.918,-33.361,o),
(955.918,-24.078,c)
);
},
{
closed = 1;
nodes = (
(1054.252,38.315,o),
(1050.564,47.217,o),
(1044,53.781,c),
(1037.437,60.345,o),
(1028.534,64.032,o),
(1019.252,64.032,c),
(1009.969,64.032,o),
(1001.067,60.345,o),
(994.503,53.781,c),
(987.939,47.217,o),
(984.252,38.315,o),
(984.252,29.032,c),
(984.252,19.75,o),
(987.939,10.847,o),
(994.503,4.284,c),
(1001.067,-2.28,o),
(1009.969,-5.968,o),
(1019.252,-5.968,c),
(1028.534,-5.968,o),
(1037.437,-2.28,o),
(1044,4.284,c),
(1050.564,10.847,o),
(1054.252,19.75,o),
(1054.252,29.032,c)
);
},
{
closed = 1;
nodes = (
(1134.503,116.006,o),
(1130.816,124.909,o),
(1124.252,131.472,c),
(1117.688,138.036,o),
(1108.786,141.724,o),
(1099.503,141.724,c),
(1090.22,141.724,o),
(1081.318,138.036,o),
(1074.755,131.472,c),
(1068.191,124.909,o),
(1064.503,116.006,o),
(1064.503,106.724,c),
(1064.503,97.441,o),
(1068.191,88.539,o),
(1074.755,81.975,c),
(1081.318,75.411,o),
(1090.22,71.724,o),
(1099.503,71.724,c),
(1108.786,71.724,o),
(1117.688,75.411,o),
(1124.252,81.975,c),
(1130.816,88.539,o),
(1134.503,97.441,o),
(1134.503,106.724,c)
);
},
{
closed = 1;
nodes = (
(1189.953,213,o),
(1186.265,221.903,o),
(1179.701,228.466,c),
(1173.137,235.03,o),
(1164.235,238.718,o),
(1154.953,238.718,c),
(1145.67,238.718,o),
(1136.768,235.03,o),
(1130.204,228.466,c),
(1123.64,221.903,o),
(1119.953,213,o),
(1119.953,203.718,c),
(1119.953,194.435,o),
(1123.64,185.533,o),
(1130.204,178.969,c),
(1136.768,172.405,o),
(1145.67,168.718,o),
(1154.953,168.718,c),
(1164.235,168.718,o),
(1173.137,172.405,o),
(1179.701,178.969,c),
(1186.265,185.533,o),
(1189.953,194.435,o),
(1189.953,203.718,c)
);
},
{
closed = 1;
nodes = (
(1218.717,321.032,o),
(1215.03,329.935,o),
(1208.466,336.498,c),
(1201.902,343.062,o),
(1193,346.75,o),
(1183.717,346.75,c),
(1174.435,346.75,o),
(1165.532,343.062,o),
(1158.969,336.498,c),
(1152.405,329.935,o),
(1148.717,321.032,o),
(1148.717,311.75,c),
(1148.717,302.467,o),
(1152.405,293.565,o),
(1158.969,287.001,c),
(1165.532,280.437,o),
(1174.435,276.75,o),
(1183.717,276.75,c),
(1193,276.75,o),
(1201.902,280.437,o),
(1208.466,287.001,c),
(1215.03,293.565,o),
(1218.717,302.467,o),
(1218.717,311.75,c)
);
},
{
closed = 1;
nodes = (
(1222.283,432.837,o),
(1218.596,441.74,o),
(1212.032,448.303,c),
(1205.468,454.867,o),
(1196.566,458.555,o),
(1187.283,458.555,c),
(1178,458.555,o),
(1169.098,454.867,o),
(1162.535,448.303,c),
(1155.971,441.74,o),
(1152.283,432.837,o),
(1152.283,423.555,c),
(1152.283,414.272,o),
(1155.971,405.37,o),
(1162.535,398.806,c),
(1169.098,392.242,o),
(1178,388.555,o),
(1187.283,388.555,c),
(1196.566,388.555,o),
(1205.468,392.242,o),
(1212.032,398.806,c),
(1218.596,405.37,o),
(1222.283,414.272,o),
(1222.283,423.555,c)
);
},
{
closed = 1;
nodes = (
(1203.206,543.102,o),
(1199.519,552.004,o),
(1192.955,558.568,c),
(1186.391,565.132,o),
(1177.489,568.819,o),
(1168.206,568.819,c),
(1158.924,568.819,o),
(1150.021,565.132,o),
(1143.458,558.568,c),
(1136.894,552.004,o),
(1133.206,543.102,o),
(1133.206,533.819,c),
(1133.206,524.537,o),
(1136.894,515.634,o),
(1143.458,509.071,c),
(1150.021,502.507,o),
(1158.924,498.819,o),
(1168.206,498.819,c),
(1177.489,498.819,o),
(1186.391,502.507,o),
(1192.955,509.071,c),
(1199.519,515.634,o),
(1203.206,524.537,o),
(1203.206,533.819,c)
);
},
{
closed = 1;
nodes = (
(1163.956,647.916,o),
(1160.268,656.819,o),
(1153.704,663.382,c),
(1147.141,669.946,o),
(1138.238,673.634,o),
(1128.956,673.634,c),
(1119.673,673.634,o),
(1110.771,669.946,o),
(1104.207,663.382,c),
(1097.643,656.819,o),
(1093.956,647.916,o),
(1093.956,638.634,c),
(1093.956,629.351,o),
(1097.643,620.449,o),
(1104.207,613.885,c),
(1110.771,607.321,o),
(1119.673,603.634,o),
(1128.956,603.634,c),
(1138.238,603.634,o),
(1147.141,607.321,o),
(1153.704,613.885,c),
(1160.268,620.449,o),
(1163.956,629.351,o),
(1163.956,638.634,c)
);
},
{
closed = 1;
nodes = (
(1106.623,744.05,o),
(1102.936,752.953,o),
(1096.372,759.516,c),
(1089.808,766.08,o),
(1080.906,769.768,o),
(1071.623,769.768,c),
(1062.341,769.768,o),
(1053.438,766.08,o),
(1046.875,759.516,c),
(1040.311,752.953,o),
(1036.623,744.05,o),
(1036.623,734.768,c),
(1036.623,725.485,o),
(1040.311,716.583,o),
(1046.875,710.019,c),
(1053.438,703.455,o),
(1062.341,699.768,o),
(1071.623,699.768,c),
(1080.906,699.768,o),
(1089.808,703.455,o),
(1096.372,710.019,c),
(1102.936,716.583,o),
(1106.623,725.485,o),
(1106.623,734.768,c)
);
},
{
closed = 1;
nodes = (
(1033.351,828.675,o),
(1029.664,837.577,o),
(1023.1,844.141,c),
(1016.536,850.705,o),
(1007.634,854.392,o),
(998.351,854.392,c),
(989.069,854.392,o),
(980.166,850.705,o),
(973.603,844.141,c),
(967.039,837.577,o),
(963.351,828.675,o),
(963.351,819.392,c),
(963.351,810.11,o),
(967.039,801.207,o),
(973.603,794.644,c),
(980.166,788.08,o),
(989.069,784.392,o),
(998.351,784.392,c),
(1007.634,784.392,o),
(1016.536,788.08,o),
(1023.1,794.644,c),
(1029.664,801.207,o),
(1033.351,810.11,o),
(1033.351,819.392,c)
);
},
{
closed = 1;
nodes = (
(946.468,899.267,o),
(942.781,908.169,o),
(936.217,914.733,c),
(929.653,921.297,o),
(920.751,924.984,o),
(911.468,924.984,c),
(902.186,924.984,o),
(893.283,921.297,o),
(886.72,914.733,c),
(880.156,908.169,o),
(876.468,899.267,o),
(876.468,889.984,c),
(876.468,880.702,o),
(880.156,871.799,o),
(886.72,865.236,c),
(893.283,858.672,o),
(902.186,854.984,o),
(911.468,854.984,c),
(920.751,854.984,o),
(929.653,858.672,o),
(936.217,865.236,c),
(942.781,871.799,o),
(946.468,880.702,o),
(946.468,889.984,c)
);
},
{
closed = 1;
nodes = (
(848.817,954.015,o),
(845.13,962.917,o),
(838.566,969.481,c),
(832.002,976.045,o),
(823.1,979.732,o),
(813.817,979.732,c),
(804.535,979.732,o),
(795.632,976.045,o),
(789.069,969.481,c),
(782.505,962.917,o),
(778.817,954.015,o),
(778.817,944.732,c),
(778.817,935.449,o),
(782.505,926.547,o),
(789.069,919.984,c),
(795.632,913.42,o),
(804.535,909.732,o),
(813.817,909.732,c),
(823.1,909.732,o),
(832.002,913.42,o),
(838.566,919.984,c),
(845.13,926.547,o),
(848.817,935.449,o),
(848.817,944.732,c)
);
},
{
closed = 1;
nodes = (
(743.589,992.259,o),
(739.902,1001.161,o),
(733.338,1007.725,c),
(726.774,1014.289,o),
(717.872,1017.976,o),
(708.589,1017.976,c),
(699.307,1017.976,o),
(690.404,1014.289,o),
(683.841,1007.725,c),
(677.277,1001.161,o),
(673.589,992.259,o),
(673.589,982.976,c),
(673.589,973.694,o),
(677.277,964.792,o),
(683.841,958.228,c),
(690.404,951.664,o),
(699.307,947.976,o),
(708.589,947.976,c),
(717.872,947.976,o),
(726.774,951.664,o),
(733.338,958.228,c),
(739.902,964.792,o),
(743.589,973.694,o),
(743.589,982.976,c)
);
},
{
closed = 1;
nodes = (
(633.786,1014.247,o),
(630.099,1023.149,o),
(623.535,1029.713,c),
(616.971,1036.277,o),
(608.069,1039.965,o),
(598.786,1039.965,c),
(589.504,1039.965,o),
(580.601,1036.277,o),
(574.038,1029.713,c),
(567.474,1023.149,o),
(563.786,1014.247,o),
(563.786,1004.965,c),
(563.786,995.682,o),
(567.474,986.78,o),
(574.038,980.216,c),
(580.601,973.652,o),
(589.504,969.965,o),
(598.786,969.965,c),
(608.069,969.965,o),
(616.971,973.652,o),
(623.535,980.216,c),
(630.099,986.78,o),
(633.786,995.682,o),
(633.786,1004.965,c)
);
}
);
visible = 1;
width = 1200;
}
);
}
