{
glyphname = "heh-ar.medi";
layers = (
{
layerId = m01;
shapes = (
{
closed = 0;
nodes = (
(1300,0,l),
(1211,0,l),
(1063,0,o),
(914,-85,o),
(721,-669,c),
(612,650,l),
(486,216,o),
(240,0,o),
(53,0,cs),
(0,0,l)
);
}
);
width = 1300;
},
{
layerId = "75405DBD-BDE7-4DB9-970A-41B7BDE3CB72";
shapes = (
{
pos = (1300,0);
ref = _dot;
},
{
ref = _dot;
},
{
pos = (1145.509,-6.839);
ref = _dot;
},
{
pos = (1012.936,-83.141);
ref = _dot;
},
{
pos = (918.737,-205.719);
ref = _dot;
},
{
pos = (846.527,-342.762);
ref = _dot;
},
{
pos = (786.35,-485.561);
ref = _dot;
},
{
pos = (733.639,-631.298);
ref = _dot;
},
{
pos = (698.746,-399.707);
ref = _dot;
},
{
pos = (685.982,-245.245);
ref = _dot;
},
{
pos = (673.217,-90.784);
ref = _dot;
},
{
pos = (660.453,63.678);
ref = _dot;
},
{
pos = (647.688,218.139);
ref = _dot;
},
{
pos = (634.924,372.601);
ref = _dot;
},
{
pos = (622.159,527.062);
ref = _dot;
},
{
pos = (481.099,335.348);
ref = _dot;
},
{
pos = (394.169,207.221);
ref = _dot;
},
{
pos = (285.801,96.824);
ref = _dot;
},
{
pos = (152.717,18.779);
ref = _dot;
},
{
closed = 1;
nodes = (
(0,0,l),
(1300,0,l),
(1300,45,l),
(0,45,l)
);
},
{
closed = 1;
nodes = (
(0,680,l),
(1300,680,l),
(1300,690,l),
(0,690,l)
);
},
{
closed = 1;
nodes = (
(0,962,l),
(1300,962,l),
(1300,972,l),
(0,972,l)
);
},
{
closed = 1;
nodes = (
(0,1483,l),
(1300,1483,l),
(1300,1528,l),
(0,1528,l)
);
},
{
closed = 1;
nodes = (
(0,-493,l),
(1300,-493,l),
(1300,-483,l),
(0,-483,l)
);
},
{
closed = 1;
nodes = (
(0,-1130,l),
(1300,-1130,l),
(1300,-1085,l),
(0,-1085,l)
);
}
);
width = 1300;
},
{
associatedMasterId = m01;
layerId = "3A152A69-FA71-45A7-B4B0-FE2AD9E2C892";
name = "Pendot Quick Preview";
shapes = (
{
closed = 1;
nodes = (
(1335,9.283,o),
(1331.313,18.185,o),
(1324.748,24.748,c),
(1318.185,31.313,o),
(1309.283,35,o),
(1300,35,c),
(1290.717,35,o),
(1281.815,31.313,o),
(1275.252,24.748,c),
(1268.687,18.185,o),
(1265,9.283,o),
(1265,0,c),
(1265,-9.283,o),
(1268.687,-18.185,o),
(1275.252,-24.748,c),
(1281.815,-31.313,o),
(1290.717,-35,o),
(1300,-35,c),
(1309.283,-35,o),
(1318.185,-31.313,o),
(1324.748,-24.748,c),
(1331.313,-18.185,o),
(1335,-9.283,o),
(1335,0,c)
);
},
{
closed = 1;
nodes = (
(35,9.283,o),
(31.313,18.185,o),
(24.748,24.748,c),
(18.185,31.313,o),
(9.283,35,o),
(0,35,c),
(-9.283,35,o),
(-18.185,31.313,o),
(-24.748,24.748,c),
(-31.313,18.185,o),
(-35,9.283,o),
(-35,0,c),
(-35,-9.283,o),
(-31.313,-18.185,o),
(-24.748,-24.748,c),
(-18.185,-31.313,o),
(-9.283,-35,o),
(0,-35,c),
(9.283,-35,o),
(18.185,-31.313,o),
(24.748,-24.748,c),
(31.313,-18.185,o),
(35,-9.283,o),
(35,0,c)
);
},
{
closed = 1;
nodes = (
(1222.784,8.522,o),
(1219.097,17.424,o),
(1212.533,23.988,c),
(1205.969,30.552,o),
(1197.067,34.239,o),
(1187.784,34.239,c),
(1178.502,34.239,o),
(1169.599,30.552,o),
(1163.036,23.988,c),
(1156.472,17.424,o),
(1152.784,8.522,o),
(1152.784,-0.761,c),
(1152.784,-10.044,o),
(1156.472,-18.946,o),
(1163.036,-25.509,c),
(1169.599,-32.073,o),
(1178.502,-35.761,o),
(1187.784,-35.761,c),
(1197.067,-35.761,o),
(1205.969,-32.073,o),
(1212.533,-25.509,c),
(1219.097,-18.946,o),
(1222.784,-10.044,o),
(1222.784,-0.761,c)
);
},
{
closed = 1;
nodes = (
(1115.843,-22.314,o),
(1112.155,-13.412,o),
(1105.591,-6.848,c),
(1099.028,-0.284,o),
(1090.125,3.403,o),
(1080.843,3.403,c),
(1071.56,3.403,o),
(1062.658,-0.284,o),
(1056.094,-6.848,c),
(1049.53,-13.412,o),
(1045.843,-22.314,o),
(1045.843,-31.597,c),
(1045.843,-40.88,o),
(1049.53,-49.782,o),
(1056.094,-56.345,c),
(1062.658,-62.909,o),
(1071.56,-66.597,o),
(1080.843,-66.597,c),
(1090.125,-66.597,o),
(1099.028,-62.909,o),
(1105.591,-56.345,c),
(1112.155,-49.782,o),
(1115.843,-40.88,o),
(1115.843,-31.597,c)
);
},
{
closed = 1;
nodes = (
(1029.398,-93.098,o),
(1025.711,-84.195,o),
(1019.147,-77.632,c),
(1012.583,-71.068,o),
(1003.681,-67.38,o),
(994.398,-67.38,c),
(985.116,-67.38,o),
(976.213,-71.068,o),
(969.65,-77.632,c),
(963.086,-84.195,o),
(959.398,-93.098,o),
(959.398,-102.38,c),
(959.398,-111.663,o),
(963.086,-120.565,o),
(969.65,-127.129,c),
(976.213,-133.693,o),
(985.116,-137.38,o),
(994.398,-137.38,c),
(1003.681,-137.38,o),
(1012.583,-133.693,o),
(1019.147,-127.129,c),
(1025.711,-120.565,o),
(1029.398,-111.663,o),
(1029.398,-102.38,c)
);
},
{
closed = 1;
nodes = (
(962.219,-182.831,o),
(958.531,-173.928,o),
(951.967,-167.365,c),
(945.404,-160.801,o),
(936.502,-157.113,o),
(927.219,-157.113,c),
(917.936,-157.113,o),
(909.034,-160.801,o),
(902.47,-167.365,c),
(895.906,-173.928,o),
(892.219,-182.831,o),
(892.219,-192.113,c),
(892.219,-201.396,o),
(895.906,-210.298,o),
(902.47,-216.862,c),
(909.034,-223.426,o),
(917.936,-227.113,o),
(927.219,-227.113,c),
(936.502,-227.113,o),
(945.404,-223.426,o),
(951.967,-216.862,c),
(958.531,-210.298,o),
(962.219,-201.396,o),
(962.219,-192.113,c)
);
},
{
closed = 1;
nodes = (
(907.135,-280.565,o),
(903.447,-271.662,o),
(896.883,-265.099,c),
(890.32,-258.535,o),
(881.417,-254.847,o),
(872.135,-254.847,c),
(862.852,-254.847,o),
(853.95,-258.535,o),
(847.386,-265.099,c),
(840.822,-271.662,o),
(837.135,-280.565,o),
(837.135,-289.847,c),
(837.135,-299.13,o),
(840.822,-308.032,o),
(847.386,-314.596,c),
(853.95,-321.16,o),
(862.852,-324.847,o),
(872.135,-324.847,c),
(881.417,-324.847,o),
(890.32,-321.16,o),
(896.883,-314.596,c),
(903.447,-308.032,o),
(907.135,-299.13,o),
(907.135,-289.847,c)
);
},
{
closed = 1;
nodes = (
(859.717,-382.269,o),
(856.03,-373.366,o),
(849.466,-366.803,c),
(842.902,-360.239,o),
(834,-356.551,o),
(824.717,-356.551,c),
(815.435,-356.551,o),
(806.532,-360.239,o),
(799.969,-366.803,c),
(793.405,-373.366,o),
(789.717,-382.269,o),
(789.717,-391.551,c),
(789.717,-400.834,o),
(793.405,-409.736,o),
(799.969,-416.3,c),
(806.532,-422.864,o),
(815.435,-426.551,o),
(824.717,-426.551,c),
(834,-426.551,o),
(842.902,-422.864,o),
(849.466,-416.3,c),
(856.03,-409.736,o),
(859.717,-400.834,o),
(859.717,-391.551,c)
);
},
{
closed = 1;
nodes = (
(817.506,-486.252,o),
(813.818,-477.349,o),
(807.254,-470.786,c),
(800.691,-464.222,o),
(791.788,-460.534,o),
(782.506,-460.534,c),
(773.223,-460.534,o),
(764.321,-464.222,o),
(757.757,-470.786,c),
(751.193,-477.349,o),
(747.506,-486.252,o),
(747.506,-495.534,c),
(747.506,-504.817,o),
(751.193,-513.719,o),
(757.757,-520.283,c),
(764.321,-526.847,o),
(773.223,-530.534,o),
(782.506,-530.534,c),
(791.788,-530.534,o),
(800.691,-526.847,o),
(807.254,-520.283,c),
(813.818,-513.719,o),
(817.506,-504.817,o),
(817.506,-495.534,c)
);
},
{
closed = 1;
nodes = (
(779.062,-591.69,o),
(775.375,-582.788,o),
(768.811,-576.224,c),
(762.247,-569.66,o),
(753.345,-565.973,o),
(744.062,-565.973,c),
(734.78,-565.973,o),
(725.877,-569.66,o),
(719.314,-576.224,c),
(712.75,-582.788,o),
(709.062,-591.69,o),
(709.062,-600.973,c),
(709.062,-610.255,o),
(712.75,-619.158,o),
(719.314,-625.721,c),
(725.877,-632.285,o),
(734.78,-635.973,o),
(744.062,-635.973,c),
(753.345,-635.973,o),
(762.247,-632.285,o),
(768.811,-625.721,c),
(775.375,-619.158,o),
(779.062,-610.255,o),
(779.062,-600.973,c)
);
},
{
closed = 1;
nodes = (
(743.429,-507.602,o),
(739.742,-498.699,o),
(733.178,-492.136,c),
(726.614,-485.572,o),
(717.712,-481.884,o),
(708.429,-481.884,c),
(699.147,-481.884,o),
(690.244,-485.572,o),
(683.681,-492.136,c),
(677.117,-498.699,o),
(673.429,-507.602,o),
(673.429,-516.884,c),
(673.429,-526.167,o),
(677.117,-535.069,o),
(683.681,-541.633,c),
(690.244,-548.197,o),
(699.147,-551.884,o),
(708.429,-551.884,c),
(717.712,-551.884,o),
(726.614,-548.197,o),
(733.178,-541.633,c),
(739.742,-535.069,o),
(743.429,-526.167,o),
(743.429,-516.884,c)
);
},
{
closed = 1;
nodes = (
(734.186,-395.75,o),
(730.499,-386.848,o),
(723.935,-380.284,c),
(717.371,-373.72,o),
(708.469,-370.033,o),
(699.186,-370.033,c),
(689.904,-370.033,o),
(681.001,-373.72,o),
(674.438,-380.284,c),
(667.874,-386.848,o),
(664.186,-395.75,o),
(664.186,-405.033,c),
(664.186,-414.315,o),
(667.874,-423.218,o),
(674.438,-429.781,c),
(681.001,-436.345,o),
(689.904,-440.033,o),
(699.186,-440.033,c),
(708.469,-440.033,o),
(717.371,-436.345,o),
(723.935,-429.781,c),
(730.499,-423.218,o),
(734.186,-414.315,o),
(734.186,-405.033,c)
);
},
{
closed = 1;
nodes = (
(724.943,-283.899,o),
(721.255,-274.996,o),
(714.691,-268.433,c),
(708.128,-261.869,o),
(699.226,-258.181,o),
(689.943,-258.181,c),
(680.66,-258.181,o),
(671.758,-261.869,o),
(665.194,-268.433,c),
(658.63,-274.996,o),
(654.943,-283.899,o),
(654.943,-293.181,c),
(654.943,-302.464,o),
(658.63,-311.366,o),
(665.194,-317.93,c),
(671.758,-324.494,o),
(680.66,-328.181,o),
(689.943,-328.181,c),
(699.226,-328.181,o),
(708.128,-324.494,o),
(714.691,-317.93,c),
(721.255,-311.366,o),
(724.943,-302.464,o),
(724.943,-293.181,c)
);
},
{
closed = 1;
nodes = (
(715.7,-172.047,o),
(712.012,-163.145,o),
(705.448,-156.582,c),
(698.885,-150.018,o),
(689.982,-146.33,o),
(680.7,-146.33,c),
(671.417,-146.33,o),
(662.515,-150.018,o),
(655.951,-156.582,c),
(649.387,-163.145,o),
(645.7,-172.047,o),
(645.7,-181.33,c),
(645.7,-190.613,o),
(649.387,-199.515,o),
(655.951,-206.079,c),
(662.515,-212.643,o),
(671.417,-216.33,o),
(680.7,-216.33,c),
(689.982,-216.33,o),
(698.885,-212.643,o),
(705.448,-206.079,c),
(712.012,-199.515,o),
(715.7,-190.613,o),
(715.7,-181.33,c)
);
},
{
closed = 1;
nodes = (
(706.457,-60.196,o),
(702.769,-51.294,o),
(696.205,-44.73,c),
(689.641,-38.166,o),
(680.739,-34.479,o),
(671.457,-34.479,c),
(662.174,-34.479,o),
(653.272,-38.166,o),
(646.708,-44.73,c),
(640.144,-51.294,o),
(636.457,-60.196,o),
(636.457,-69.479,c),
(636.457,-78.761,o),
(640.144,-87.664,o),
(646.708,-94.227,c),
(653.272,-100.791,o),
(662.174,-104.479,o),
(671.457,-104.479,c),
(680.739,-104.479,o),
(689.641,-100.791,o),
(696.205,-94.227,c),
(702.769,-87.664,o),
(706.457,-78.761,o),
(706.457,-69.479,c)
);
},
{
closed = 1;
nodes = (
(697.213,51.655,o),
(693.526,60.558,o),
(686.962,67.121,c),
(680.398,73.685,o),
(671.496,77.373,o),
(662.213,77.373,c),
(652.931,77.373,o),
(644.028,73.685,o),
(637.465,67.121,c),
(630.901,60.558,o),
(627.213,51.655,o),
(627.213,42.373,c),
(627.213,33.09,o),
(630.901,24.188,o),
(637.465,17.624,c),
(644.028,11.06,o),
(652.931,7.373,o),
(662.213,7.373,c),
(671.496,7.373,o),
(680.398,11.06,o),
(686.962,17.624,c),
(693.526,24.188,o),
(697.213,33.09,o),
(697.213,42.373,c)
);
},
{
closed = 1;
nodes = (
(687.97,163.507,o),
(684.283,172.409,o),
(677.719,178.973,c),
(671.155,185.537,o),
(662.253,189.224,o),
(652.97,189.224,c),
(643.688,189.224,o),
(634.785,185.537,o),
(628.222,178.973,c),
(621.658,172.409,o),
(617.97,163.507,o),
(617.97,154.224,c),
(617.97,144.942,o),
(621.658,136.039,o),
(628.222,129.476,c),
(634.785,122.912,o),
(643.688,119.224,o),
(652.97,119.224,c),
(662.253,119.224,o),
(671.155,122.912,o),
(677.719,129.476,c),
(684.283,136.039,o),
(687.97,144.942,o),
(687.97,154.224,c)
);
},
{
closed = 1;
nodes = (
(678.727,275.358,o),
(675.039,284.26,o),
(668.475,290.824,c),
(661.912,297.388,o),
(653.009,301.075,o),
(643.727,301.075,c),
(634.444,301.075,o),
(625.542,297.388,o),
(618.978,290.824,c),
(612.414,284.26,o),
(608.727,275.358,o),
(608.727,266.075,c),
(608.727,256.793,o),
(612.414,247.891,o),
(618.978,241.327,c),
(625.542,234.763,o),
(634.444,231.075,o),
(643.727,231.075,c),
(653.009,231.075,o),
(661.912,234.763,o),
(668.475,241.327,c),
(675.039,247.891,o),
(678.727,256.793,o),
(678.727,266.075,c)
);
},
{
closed = 1;
nodes = (
(669.484,387.209,o),
(665.796,396.112,o),
(659.232,402.675,c),
(652.669,409.239,o),
(643.766,412.927,o),
(634.484,412.927,c),
(625.201,412.927,o),
(616.299,409.239,o),
(609.735,402.675,c),
(603.171,396.112,o),
(599.484,387.209,o),
(599.484,377.927,c),
(599.484,368.644,o),
(603.171,359.742,o),
(609.735,353.178,c),
(616.299,346.614,o),
(625.201,342.927,o),
(634.484,342.927,c),
(643.766,342.927,o),
(652.669,346.614,o),
(659.232,353.178,c),
(665.796,359.742,o),
(669.484,368.644,o),
(669.484,377.927,c)
);
},
{
closed = 1;
nodes = (
(660.24,499.061,o),
(656.553,507.963,o),
(649.989,514.527,c),
(643.425,521.091,o),
(634.523,524.778,o),
(625.24,524.778,c),
(615.958,524.778,o),
(607.056,521.091,o),
(600.492,514.527,c),
(593.928,507.963,o),
(590.24,499.061,o),
(590.24,489.778,c),
(590.24,480.496,o),
(593.928,471.593,o),
(600.492,465.03,c),
(607.056,458.466,o),
(615.958,454.778,o),
(625.24,454.778,c),
(634.523,454.778,o),
(643.425,458.466,o),
(649.989,465.03,c),
(656.553,471.593,o),
(660.24,480.496,o),
(660.24,489.778,c)
);
},
{
closed = 1;
nodes = (
(650.997,610.912,o),
(647.31,619.815,o),
(640.746,626.378,c),
(634.182,632.942,o),
(625.28,636.63,o),
(615.997,636.63,c),
(606.715,636.63,o),
(597.812,632.942,o),
(591.249,626.378,c),
(584.685,619.815,o),
(580.997,610.912,o),
(580.997,601.63,c),
(580.997,592.347,o),
(584.685,583.445,o),
(591.249,576.881,c),
(597.812,570.317,o),
(606.715,566.63,o),
(615.997,566.63,c),
(625.28,566.63,o),
(634.182,570.317,o),
(640.746,576.881,c),
(647.31,583.445,o),
(650.997,592.347,o),
(650.997,601.63,c)
);
},
{
closed = 1;
nodes = (
(588.956,493.3,o),
(585.268,502.202,o),
(578.704,508.766,c),
(572.141,515.33,o),
(563.239,519.017,o),
(553.956,519.017,c),
(544.673,519.017,o),
(535.771,515.33,o),
(529.207,508.766,c),
(522.643,502.202,o),
(518.956,493.3,o),
(518.956,484.017,c),
(518.956,474.735,o),
(522.643,465.832,o),
(529.207,459.269,c),
(535.771,452.705,o),
(544.673,449.017,o),
(553.956,449.017,c),
(563.239,449.017,o),
(572.141,452.705,o),
(578.704,459.269,c),
(585.268,465.832,o),
(588.956,474.735,o),
(588.956,484.017,c)
);
},
{
closed = 1;
nodes = (
(541.706,391.535,o),
(538.019,400.438,o),
(531.455,407.001,c),
(524.891,413.565,o),
(515.989,417.253,o),
(506.706,417.253,c),
(497.424,417.253,o),
(488.521,413.565,o),
(481.958,407.001,c),
(475.394,400.438,o),
(471.706,391.535,o),
(471.706,382.253,c),
(471.706,372.97,o),
(475.394,364.068,o),
(481.958,357.504,c),
(488.521,350.94,o),
(497.424,347.253,o),
(506.706,347.253,c),
(515.989,347.253,o),
(524.891,350.94,o),
(531.455,357.504,c),
(538.019,364.068,o),
(541.706,372.97,o),
(541.706,382.253,c)
);
},
{
closed = 1;
nodes = (
(485.426,294.487,o),
(481.738,303.39,o),
(475.174,309.953,c),
(468.611,316.517,o),
(459.708,320.205,o),
(450.426,320.205,c),
(441.143,320.205,o),
(432.241,316.517,o),
(425.677,309.953,c),
(419.113,303.39,o),
(415.426,294.487,o),
(415.426,285.205,c),
(415.426,275.922,o),
(419.113,267.02,o),
(425.677,260.456,c),
(432.241,253.892,o),
(441.143,250.205,o),
(450.426,250.205,c),
(459.708,250.205,o),
(468.611,253.892,o),
(475.174,260.456,c),
(481.738,267.02,o),
(485.426,275.922,o),
(485.426,285.205,c)
);
},
{
closed = 1;
nodes = (
(419.017,204.094,o),
(415.33,212.996,o),
(408.766,219.56,c),
(402.202,226.124,o),
(393.3,229.811,o),
(384.017,229.811,c),
(374.735,229.811,o),
(365.832,226.124,o),
(359.269,219.56,c),
(352.705,212.996,o),
(349.017,204.094,o),
(349.017,194.811,c),
(349.017,185.529,o),
(352.705,176.626,o),
(359.269,170.063,c),
(365.832,163.499,o),
(374.735,159.811,o),
(384.017,159.811,c),
(393.3,159.811,o),
(402.202,163.499,o),
(408.766,170.063,c),
(415.33,176.626,o),
(419.017,185.529,o),
(419.017,194.811,c)
);
},
{
closed = 1;
nodes = (
(341.18,123.387,o),
(337.493,132.289,o),
(330.929,138.853,c),
(324.365,145.417,o),
(315.463,149.104,o),
(306.18,149.104,c),
(296.898,149.104,o),
(287.995,145.417,o),
(281.432,138.853,c),
(274.868,132.289,o),
(271.18,123.387,o),
(271.18,114.104,c),
(271.18,104.822,o),
(274.868,95.92,o),
(281.432,89.356,c),
(287.995,82.792,o),
(296.898,79.104,o),
(306.18,79.104,c),
(315.463,79.104,o),
(324.365,82.792,o),
(330.929,89.356,c),
(337.493,95.92,o),
(341.18,104.822,o),
(341.18,114.104,c)
);
},
{
closed = 1;
nodes = (
(250.538,57.536,o),
(246.851,66.439,o),
(240.287,73.002,c),
(233.723,79.566,o),
(224.821,83.254,o),
(215.538,83.254,c),
(206.256,83.254,o),
(197.353,79.566,o),
(190.79,73.002,c),
(184.226,66.439,o),
(180.538,57.536,o),
(180.538,48.254,c),
(180.538,38.971,o),
(184.226,30.069,o),
(190.79,23.505,c),
(197.353,16.941,o),
(206.256,13.254,o),
(215.538,13.254,c),
(224.821,13.254,o),
(233.723,16.941,o),
(240.287,23.505,c),
(246.851,30.069,o),
(250.538,38.971,o),
(250.538,48.254,c)
);
},
{
closed = 1;
nodes = (
(146.73,16.003,o),
(143.042,24.906,o),
(136.478,31.469,c),
(129.914,38.033,o),
(121.012,41.721,o),
(111.73,41.721,c),
(102.447,41.721,o),
(93.545,38.033,o),
(86.981,31.469,c),
(80.417,24.906,o),
(76.73,16.003,o),
(76.73,6.721,c),
(76.73,-2.562,o),
(80.417,-11.464,o),
(86.981,-18.028,c),
(93.545,-24.592,o),
(102.447,-28.279,o),
(111.73,-28.279,c),
(121.012,-28.279,o),
(129.914,-24.592,o),
(136.478,-18.028,c),
(143.042,-11.464,o),
(146.73,-2.562,o),
(146.73,6.721,c)
);
},
{
closed = 1;
nodes = (
(0,0,l),
(1300,0,l),
(1300,15,l),
(0,15,l)
);
},
{
closed = 1;
nodes = (
(0,680,l),
(1300,680,l),
(1300,695,l),
(0,695,l)
);
},
{
closed = 1;
nodes = (
(0,962,l),
(1300,962,l),
(1300,977,l),
(0,977,l)
);
},
{
closed = 1;
nodes = (
(0,1483,l),
(1300,1483,l),
(1300,1498,l),
(0,1498,l)
);
},
{
closed = 1;
nodes = (
(0,-493,l),
(1300,-493,l),
(1300,-478,l),
(0,-478,l)
);
},
{
closed = 1;
nodes = (
(0,-1130,l),
(1300,-1130,l),
(1300,-1115,l),
(0,-1115,l)
);
}
);
visible = 1;
width = 1200;
},
{
layerId = "8C4CB902-27CF-4C42-A551-3B5A3820B4D5";
width = 600;
}
);
}
