{
glyphname = "heh-ar.fina";
layers = (
{
layerId = m01;
shapes = (
{
closed = 0;
nodes = (
(1015,0,l),
(620,0,o),
(707,480,o),
(707,921,c)
);
},
{
closed = 0;
nodes = (
(707,810,l),
(250,717,o),
(100,533,o),
(100,378,cs),
(100,200,o),
(229,126,o),
(393,126,cs),
(531,126,o),
(694,179,o),
(825,265,cs)
);
}
);
width = 1015;
},
{
layerId = "75405DBD-BDE7-4DB9-970A-41B7BDE3CB72";
shapes = (
{
pos = (1015,0);
ref = _dot;
},
{
pos = (707,921);
ref = _dot;
},
{
pos = (707,810);
ref = _dot;
},
{
pos = (825,265);
ref = _dot;
},
{
pos = (924.275,10.15);
ref = _dot;
},
{
pos = (840.875,46.578);
ref = _dot;
},
{
pos = (777.085,111.414);
ref = _dot;
},
{
pos = (737.219,193.492);
ref = _dot;
},
{
pos = (715.04,282.177);
ref = _dot;
},
{
pos = (703.89,372.938);
ref = _dot;
},
{
pos = (699.463,464.252);
ref = _dot;
},
{
pos = (699.061,555.664);
ref = _dot;
},
{
pos = (700.875,647.086);
ref = _dot;
},
{
pos = (703.554,738.551);
ref = _dot;
},
{
pos = (619.823,790.256);
ref = _dot;
},
{
pos = (533.728,766.239);
ref = _dot;
},
{
pos = (449.252,737.053);
ref = _dot;
},
{
pos = (367.247,701.538);
ref = _dot;
},
{
pos = (289.144,658.149);
ref = _dot;
},
{
pos = (217.481,604.862);
ref = _dot;
},
{
pos = (156.762,539.494);
ref = _dot;
},
{
pos = (114.524,461.082);
ref = _dot;
},
{
pos = (100.039,373.364);
ref = _dot;
},
{
pos = (114.051,285.448);
ref = _dot;
},
{
pos = (159.018,208.969);
ref = _dot;
},
{
pos = (231.306,157.354);
ref = _dot;
},
{
pos = (316.716,131.913);
ref = _dot;
},
{
pos = (405.791,126.151);
ref = _dot;
},
{
pos = (494.703,134.689);
ref = _dot;
},
{
pos = (581.882,154.243);
ref = _dot;
},
{
pos = (666.491,182.975);
ref = _dot;
}
);
width = 1015;
},
{
associatedMasterId = m01;
layerId = "126084ED-B7F6-4FE7-8B2E-AD6937681A87";
name = "Pendot Quick Preview";
shapes = (
{
closed = 1;
nodes = (
(1031.667,25,o),
(1015,25,c),
(940.769,25,o),
(867.915,43.644,o),
(816.934,100.7,c),
(674.685,259.9,o),
(732,688.895,o),
(732,921,c),
(732,937.667,o),
(719.5,946,o),
(707,946,c),
(694.5,946,o),
(682,937.667,o),
(682,921,c),
(682,797.508,o),
(675.032,674.154,o),
(674.007,550.684,c),
(671.94,301.721,o),
(687.662,-25,o),
(1015,-25,c),
(1031.667,-25,o),
(1040,-12.5,o),
(1040,0,c),
(1040,12.5,o)
);
},
{
closed = 1;
nodes = (
(718.347,837.821,o),
(702.015,834.498,c),
(480.603,789.44,o),
(75,666.719,o),
(75,378,c),
(75,361.333,o),
(87.5,353,o),
(100,353,c),
(112.5,353,o),
(125,361.333,o),
(125,378,c),
(125,635.157,o),
(519.654,746.363,o),
(711.985,785.502,c),
(728.317,788.826,o),
(733.991,802.736,o),
(731.498,814.985,c),
(729.005,827.234,o)
);
},
{
closed = 1;
nodes = (
(75,394.667,o),
(75,378,c),
(75,188.324,o),
(217.988,101,o),
(393,101,c),
(409.667,101,o),
(418,113.5,o),
(418,126,c),
(418,138.5,o),
(409.667,151,o),
(393,151,c),
(245.762,151,o),
(125,216.636,o),
(125,378,c),
(125,394.667,o),
(112.5,403,o),
(100,403,c),
(87.5,403,o)
);
},
{
closed = 1;
nodes = (
(376.333,101,o),
(393,101,c),
(548.312,101,o),
(709.859,159.506,o),
(838.72,244.101,c),
(852.653,253.248,o),
(852.759,268.27,o),
(845.899,278.72,c),
(839.039,289.169,o),
(825.213,295.046,o),
(811.28,285.899,c),
(690.589,206.667,o),
(538.544,151,o),
(393,151,c),
(376.333,151,o),
(368,138.5,o),
(368,126,c),
(368,113.5,o)
);
}
);
visible = 1;
width = 1200;
}
);
}
