{
glyphname = "heh-ar.medi.alt";
layers = (
{
layerId = m01;
shapes = (
{
closed = 0;
nodes = (
(1200,0,l),
(1171,0,ls),
(1001,0,o),
(809,5,o),
(649,97,c),
(843,-9,o),
(950,-179,o),
(950,-340,cs),
(950,-475,o),
(870,-587,o),
(702,-587,cs),
(535,-587,o),
(349,-430,o),
(349,10,cs),
(349,522,o),
(543,699,o),
(685,699,cs),
(797,699,o),
(882,583,o),
(882,446,cs),
(882,246,o),
(701,0,o),
(189,0,cs),
(0,0,l)
);
}
);
width = 1200;
},
{
layerId = "75405DBD-BDE7-4DB9-970A-41B7BDE3CB72";
shapes = (
{
pos = (1200,0);
ref = _dot;
},
{
ref = _dot;
},
{
pos = (1088.206,0.714);
ref = _dot;
},
{
pos = (976.559,6.161);
ref = _dot;
},
{
pos = (865.75,20.635);
ref = _dot;
},
{
pos = (757.557,48.419);
ref = _dot;
},
{
pos = (655.376,93.396);
ref = _dot;
},
{
pos = (819.587,-34.386);
ref = _dot;
},
{
pos = (886.665,-123.579);
ref = _dot;
},
{
pos = (932.334,-225.325);
ref = _dot;
},
{
pos = (949.968,-335.34);
ref = _dot;
},
{
pos = (931.448,-444.898);
ref = _dot;
},
{
pos = (867.12,-534.793);
ref = _dot;
},
{
pos = (766.459,-580.847);
ref = _dot;
},
{
pos = (655.308,-582.856);
ref = _dot;
},
{
pos = (552.331,-541.354);
ref = _dot;
},
{
pos = (471.396,-464.978);
ref = _dot;
},
{
pos = (415.077,-368.711);
ref = _dot;
},
{
pos = (379.159,-262.98);
ref = _dot;
},
{
pos = (358.693,-153.143);
ref = _dot;
},
{
pos = (349.891,-41.731);
ref = _dot;
},
{
pos = (349.923,70.047);
ref = _dot;
},
{
pos = (357.108,181.592);
ref = _dot;
},
{
pos = (372.874,292.236);
ref = _dot;
},
{
pos = (399.592,400.731);
ref = _dot;
},
{
pos = (440.651,504.589);
ref = _dot;
},
{
pos = (500.804,598.524);
ref = _dot;
},
{
pos = (585.177,670.945);
ref = _dot;
},
{
pos = (691.946,698.848);
ref = _dot;
},
{
pos = (793.633,657.585);
ref = _dot;
},
{
pos = (858.012,567.421);
ref = _dot;
},
{
pos = (881.749,458.792);
ref = _dot;
},
{
pos = (867.692,348.381);
ref = _dot;
},
{
pos = (820.257,247.611);
ref = _dot;
},
{
pos = (746.597,163.938);
ref = _dot;
},
{
pos = (553.196,54.461);
ref = _dot;
},
{
pos = (445.559,24.544);
ref = _dot;
},
{
pos = (223.593,0.397);
ref = _dot;
},
{
pos = (111.798,0);
ref = _dot;
},
{
closed = 1;
nodes = (
(0,0,l),
(1200,0,l),
(1200,15,l),
(0,15,l)
);
},
{
closed = 1;
nodes = (
(0,680,l),
(1200,680,l),
(1200,695,l),
(0,695,l)
);
},
{
closed = 1;
nodes = (
(0,962,l),
(1200,962,l),
(1200,977,l),
(0,977,l)
);
},
{
closed = 1;
nodes = (
(0,1483,l),
(1200,1483,l),
(1200,1498,l),
(0,1498,l)
);
},
{
closed = 1;
nodes = (
(0,-493,l),
(1200,-493,l),
(1200,-478,l),
(0,-478,l)
);
},
{
closed = 1;
nodes = (
(0,-1130,l),
(1200,-1130,l),
(1200,-1115,l),
(0,-1115,l)
);
}
);
width = 1200;
},
{
associatedMasterId = m01;
layerId = "3A152A69-FA71-45A7-B4B0-FE2AD9E2C892";
name = "Pendot Quick Preview";
shapes = (
{
closed = 1;
nodes = (
(1235,9.283,o),
(1231.313,18.185,o),
(1224.748,24.748,c),
(1218.185,31.313,o),
(1209.283,35,o),
(1200,35,c),
(1190.717,35,o),
(1181.815,31.313,o),
(1175.252,24.748,c),
(1168.687,18.185,o),
(1165,9.283,o),
(1165,0,c),
(1165,-9.283,o),
(1168.687,-18.185,o),
(1175.252,-24.748,c),
(1181.815,-31.313,o),
(1190.717,-35,o),
(1200,-35,c),
(1209.283,-35,o),
(1218.185,-31.313,o),
(1224.748,-24.748,c),
(1231.313,-18.185,o),
(1235,-9.283,o),
(1235,0,c)
);
},
{
closed = 1;
nodes = (
(35,9.283,o),
(31.313,18.185,o),
(24.748,24.748,c),
(18.185,31.313,o),
(9.283,35,o),
(0,35,c),
(-9.283,35,o),
(-18.185,31.313,o),
(-24.748,24.748,c),
(-31.313,18.185,o),
(-35,9.283,o),
(-35,0,c),
(-35,-9.283,o),
(-31.313,-18.185,o),
(-24.748,-24.748,c),
(-18.185,-31.313,o),
(-9.283,-35,o),
(0,-35,c),
(9.283,-35,o),
(18.185,-31.313,o),
(24.748,-24.748,c),
(31.313,-18.185,o),
(35,-9.283,o),
(35,0,c)
);
},
{
closed = 1;
nodes = (
(1123.206,9.997,o),
(1119.519,18.899,o),
(1112.955,25.463,c),
(1106.391,32.027,o),
(1097.489,35.714,o),
(1088.206,35.714,c),
(1078.924,35.714,o),
(1070.021,32.027,o),
(1063.458,25.463,c),
(1056.894,18.899,o),
(1053.206,9.997,o),
(1053.206,0.714,c),
(1053.206,-8.568,o),
(1056.894,-17.471,o),
(1063.458,-24.034,c),
(1070.021,-30.598,o),
(1078.924,-34.286,o),
(1088.206,-34.286,c),
(1097.489,-34.286,o),
(1106.391,-30.598,o),
(1112.955,-24.034,c),
(1119.519,-17.471,o),
(1123.206,-8.568,o),
(1123.206,0.714,c)
);
},
{
closed = 1;
nodes = (
(1011.559,15.444,o),
(1007.872,24.346,o),
(1001.308,30.91,c),
(994.744,37.474,o),
(985.842,41.161,o),
(976.559,41.161,c),
(967.276,41.161,o),
(958.374,37.474,o),
(951.811,30.91,c),
(945.246,24.346,o),
(941.559,15.444,o),
(941.559,6.161,c),
(941.559,-3.121,o),
(945.246,-12.023,o),
(951.811,-18.587,c),
(958.374,-25.151,o),
(967.276,-28.839,o),
(976.559,-28.839,c),
(985.842,-28.839,o),
(994.744,-25.151,o),
(1001.308,-18.587,c),
(1007.872,-12.023,o),
(1011.559,-3.121,o),
(1011.559,6.161,c)
);
},
{
closed = 1;
nodes = (
(900.75,29.917,o),
(897.062,38.82,o),
(890.498,45.383,c),
(883.935,51.947,o),
(875.032,55.635,o),
(865.75,55.635,c),
(856.467,55.635,o),
(847.565,51.947,o),
(841.001,45.383,c),
(834.437,38.82,o),
(830.75,29.917,o),
(830.75,20.635,c),
(830.75,11.352,o),
(834.437,2.45,o),
(841.001,-4.114,c),
(847.565,-10.678,o),
(856.467,-14.365,o),
(865.75,-14.365,c),
(875.032,-14.365,o),
(883.935,-10.678,o),
(890.498,-4.114,c),
(897.062,2.45,o),
(900.75,11.352,o),
(900.75,20.635,c)
);
},
{
closed = 1;
nodes = (
(792.557,57.702,o),
(788.87,66.604,o),
(782.306,73.167,c),
(775.742,79.731,o),
(766.84,83.419,o),
(757.557,83.419,c),
(748.275,83.419,o),
(739.373,79.731,o),
(732.809,73.167,c),
(726.245,66.604,o),
(722.557,57.702,o),
(722.557,48.419,c),
(722.557,39.136,o),
(726.245,30.234,o),
(732.809,23.67,c),
(739.373,17.106,o),
(748.275,13.419,o),
(757.557,13.419,c),
(766.84,13.419,o),
(775.742,17.106,o),
(782.306,23.67,c),
(788.87,30.234,o),
(792.557,39.136,o),
(792.557,48.419,c)
);
},
{
closed = 1;
nodes = (
(690.376,102.678,o),
(686.689,111.581,o),
(680.125,118.144,c),
(673.561,124.708,o),
(664.659,128.396,o),
(655.376,128.396,c),
(646.094,128.396,o),
(637.191,124.708,o),
(630.628,118.144,c),
(624.064,111.581,o),
(620.376,102.678,o),
(620.376,93.396,c),
(620.376,84.113,o),
(624.064,75.211,o),
(630.628,68.647,c),
(637.191,62.083,o),
(646.094,58.396,o),
(655.376,58.396,c),
(664.659,58.396,o),
(673.561,62.083,o),
(680.125,68.647,c),
(686.689,75.211,o),
(690.376,84.113,o),
(690.376,93.396,c)
);
},
{
closed = 1;
nodes = (
(854.587,-25.104,o),
(850.9,-16.201,o),
(844.336,-9.638,c),
(837.772,-3.074,o),
(828.87,0.614,o),
(819.587,0.614,c),
(810.305,0.614,o),
(801.402,-3.074,o),
(794.839,-9.638,c),
(788.275,-16.201,o),
(784.587,-25.104,o),
(784.587,-34.386,c),
(784.587,-43.669,o),
(788.275,-52.571,o),
(794.839,-59.135,c),
(801.402,-65.699,o),
(810.305,-69.386,o),
(819.587,-69.386,c),
(828.87,-69.386,o),
(837.772,-65.699,o),
(844.336,-59.135,c),
(850.9,-52.571,o),
(854.587,-43.669,o),
(854.587,-34.386,c)
);
},
{
closed = 1;
nodes = (
(921.665,-114.296,o),
(917.978,-105.394,o),
(911.414,-98.831,c),
(904.85,-92.267,o),
(895.948,-88.579,o),
(886.665,-88.579,c),
(877.383,-88.579,o),
(868.48,-92.267,o),
(861.917,-98.831,c),
(855.353,-105.394,o),
(851.665,-114.296,o),
(851.665,-123.579,c),
(851.665,-132.862,o),
(855.353,-141.764,o),
(861.917,-148.328,c),
(868.48,-154.892,o),
(877.383,-158.579,o),
(886.665,-158.579,c),
(895.948,-158.579,o),
(904.85,-154.892,o),
(911.414,-148.328,c),
(917.978,-141.764,o),
(921.665,-132.862,o),
(921.665,-123.579,c)
);
},
{
closed = 1;
nodes = (
(967.334,-216.043,o),
(963.646,-207.141,o),
(957.082,-200.577,c),
(950.518,-194.013,o),
(941.616,-190.325,o),
(932.334,-190.325,c),
(923.051,-190.325,o),
(914.149,-194.013,o),
(907.585,-200.577,c),
(901.021,-207.141,o),
(897.334,-216.043,o),
(897.334,-225.325,c),
(897.334,-234.608,o),
(901.021,-243.51,o),
(907.585,-250.074,c),
(914.149,-256.638,o),
(923.051,-260.325,o),
(932.334,-260.325,c),
(941.616,-260.325,o),
(950.518,-256.638,o),
(957.082,-250.074,c),
(963.646,-243.51,o),
(967.334,-234.608,o),
(967.334,-225.325,c)
);
},
{
closed = 1;
nodes = (
(984.968,-326.057,o),
(981.281,-317.155,o),
(974.717,-310.591,c),
(968.153,-304.027,o),
(959.251,-300.34,o),
(949.968,-300.34,c),
(940.686,-300.34,o),
(931.783,-304.027,o),
(925.22,-310.591,c),
(918.656,-317.155,o),
(914.968,-326.057,o),
(914.968,-335.34,c),
(914.968,-344.622,o),
(918.656,-353.525,o),
(925.22,-360.088,c),
(931.783,-366.652,o),
(940.686,-370.34,o),
(949.968,-370.34,c),
(959.251,-370.34,o),
(968.153,-366.652,o),
(974.717,-360.088,c),
(981.281,-353.525,o),
(984.968,-344.622,o),
(984.968,-335.34,c)
);
},
{
closed = 1;
nodes = (
(966.448,-435.615,o),
(962.76,-426.713,o),
(956.196,-420.15,c),
(949.633,-413.586,o),
(940.73,-409.898,o),
(931.448,-409.898,c),
(922.165,-409.898,o),
(913.263,-413.586,o),
(906.699,-420.15,c),
(900.135,-426.713,o),
(896.448,-435.615,o),
(896.448,-444.898,c),
(896.448,-454.181,o),
(900.135,-463.083,o),
(906.699,-469.647,c),
(913.263,-476.211,o),
(922.165,-479.898,o),
(931.448,-479.898,c),
(940.73,-479.898,o),
(949.633,-476.211,o),
(956.196,-469.647,c),
(962.76,-463.083,o),
(966.448,-454.181,o),
(966.448,-444.898,c)
);
},
{
closed = 1;
nodes = (
(902.12,-525.511,o),
(898.432,-516.608,o),
(891.868,-510.045,c),
(885.305,-503.481,o),
(876.402,-499.793,o),
(867.12,-499.793,c),
(857.837,-499.793,o),
(848.935,-503.481,o),
(842.371,-510.045,c),
(835.807,-516.608,o),
(832.12,-525.511,o),
(832.12,-534.793,c),
(832.12,-544.076,o),
(835.807,-552.978,o),
(842.371,-559.542,c),
(848.935,-566.106,o),
(857.837,-569.793,o),
(867.12,-569.793,c),
(876.402,-569.793,o),
(885.305,-566.106,o),
(891.868,-559.542,c),
(898.432,-552.978,o),
(902.12,-544.076,o),
(902.12,-534.793,c)
);
},
{
closed = 1;
nodes = (
(801.459,-571.564,o),
(797.771,-562.662,o),
(791.207,-556.098,c),
(784.644,-549.534,o),
(775.741,-545.847,o),
(766.459,-545.847,c),
(757.176,-545.847,o),
(748.274,-549.534,o),
(741.71,-556.098,c),
(735.146,-562.662,o),
(731.459,-571.564,o),
(731.459,-580.847,c),
(731.459,-590.129,o),
(735.146,-599.032,o),
(741.71,-605.595,c),
(748.274,-612.159,o),
(757.176,-615.847,o),
(766.459,-615.847,c),
(775.741,-615.847,o),
(784.644,-612.159,o),
(791.207,-605.595,c),
(797.771,-599.032,o),
(801.459,-590.129,o),
(801.459,-580.847,c)
);
},
{
closed = 1;
nodes = (
(690.308,-573.574,o),
(686.62,-564.671,o),
(680.056,-558.108,c),
(673.493,-551.544,o),
(664.59,-547.856,o),
(655.308,-547.856,c),
(646.025,-547.856,o),
(637.123,-551.544,o),
(630.559,-558.108,c),
(623.995,-564.671,o),
(620.308,-573.574,o),
(620.308,-582.856,c),
(620.308,-592.139,o),
(623.995,-601.041,o),
(630.559,-607.605,c),
(637.123,-614.169,o),
(646.025,-617.856,o),
(655.308,-617.856,c),
(664.59,-617.856,o),
(673.493,-614.169,o),
(680.056,-607.605,c),
(686.62,-601.041,o),
(690.308,-592.139,o),
(690.308,-582.856,c)
);
},
{
closed = 1;
nodes = (
(587.331,-532.071,o),
(583.643,-523.169,o),
(577.079,-516.605,c),
(570.516,-510.041,o),
(561.613,-506.354,o),
(552.331,-506.354,c),
(543.048,-506.354,o),
(534.146,-510.041,o),
(527.582,-516.605,c),
(521.018,-523.169,o),
(517.331,-532.071,o),
(517.331,-541.354,c),
(517.331,-550.636,o),
(521.018,-559.539,o),
(527.582,-566.102,c),
(534.146,-572.666,o),
(543.048,-576.354,o),
(552.331,-576.354,c),
(561.613,-576.354,o),
(570.516,-572.666,o),
(577.079,-566.102,c),
(583.643,-559.539,o),
(587.331,-550.636,o),
(587.331,-541.354,c)
);
},
{
closed = 1;
nodes = (
(506.396,-455.696,o),
(502.708,-446.793,o),
(496.144,-440.23,c),
(489.581,-433.666,o),
(480.678,-429.978,o),
(471.396,-429.978,c),
(462.113,-429.978,o),
(453.211,-433.666,o),
(446.647,-440.23,c),
(440.083,-446.793,o),
(436.396,-455.696,o),
(436.396,-464.978,c),
(436.396,-474.261,o),
(440.083,-483.163,o),
(446.647,-489.727,c),
(453.211,-496.291,o),
(462.113,-499.978,o),
(471.396,-499.978,c),
(480.678,-499.978,o),
(489.581,-496.291,o),
(496.144,-489.727,c),
(502.708,-483.163,o),
(506.396,-474.261,o),
(506.396,-464.978,c)
);
},
{
closed = 1;
nodes = (
(450.077,-359.429,o),
(446.39,-350.526,o),
(439.826,-343.963,c),
(433.262,-337.399,o),
(424.36,-333.711,o),
(415.077,-333.711,c),
(405.795,-333.711,o),
(396.892,-337.399,o),
(390.329,-343.963,c),
(383.765,-350.526,o),
(380.077,-359.429,o),
(380.077,-368.711,c),
(380.077,-377.994,o),
(383.765,-386.896,o),
(390.329,-393.46,c),
(396.892,-400.024,o),
(405.795,-403.711,o),
(415.077,-403.711,c),
(424.36,-403.711,o),
(433.262,-400.024,o),
(439.826,-393.46,c),
(446.39,-386.896,o),
(450.077,-377.994,o),
(450.077,-368.711,c)
);
},
{
closed = 1;
nodes = (
(414.159,-253.698,o),
(410.472,-244.795,o),
(403.908,-238.232,c),
(397.344,-231.668,o),
(388.442,-227.98,o),
(379.159,-227.98,c),
(369.877,-227.98,o),
(360.975,-231.668,o),
(354.411,-238.232,c),
(347.847,-244.795,o),
(344.159,-253.698,o),
(344.159,-262.98,c),
(344.159,-272.263,o),
(347.847,-281.165,o),
(354.411,-287.729,c),
(360.975,-294.293,o),
(369.877,-297.98,o),
(379.159,-297.98,c),
(388.442,-297.98,o),
(397.344,-294.293,o),
(403.908,-287.729,c),
(410.472,-281.165,o),
(414.159,-272.263,o),
(414.159,-262.98,c)
);
},
{
closed = 1;
nodes = (
(393.693,-143.86,o),
(390.006,-134.958,o),
(383.442,-128.394,c),
(376.878,-121.83,o),
(367.976,-118.143,o),
(358.693,-118.143,c),
(349.41,-118.143,o),
(340.508,-121.83,o),
(333.945,-128.394,c),
(327.381,-134.958,o),
(323.693,-143.86,o),
(323.693,-153.143,c),
(323.693,-162.425,o),
(327.381,-171.328,o),
(333.945,-177.891,c),
(340.508,-184.455,o),
(349.41,-188.143,o),
(358.693,-188.143,c),
(367.976,-188.143,o),
(376.878,-184.455,o),
(383.442,-177.891,c),
(390.006,-171.328,o),
(393.693,-162.425,o),
(393.693,-153.143,c)
);
},
{
closed = 1;
nodes = (
(384.891,-32.449,o),
(381.203,-23.547,o),
(374.639,-16.983,c),
(368.076,-10.419,o),
(359.173,-6.731,o),
(349.891,-6.731,c),
(340.608,-6.731,o),
(331.706,-10.419,o),
(325.142,-16.983,c),
(318.578,-23.547,o),
(314.891,-32.449,o),
(314.891,-41.731,c),
(314.891,-51.014,o),
(318.578,-59.916,o),
(325.142,-66.48,c),
(331.706,-73.044,o),
(340.608,-76.731,o),
(349.891,-76.731,c),
(359.173,-76.731,o),
(368.076,-73.044,o),
(374.639,-66.48,c),
(381.203,-59.916,o),
(384.891,-51.014,o),
(384.891,-41.731,c)
);
},
{
closed = 1;
nodes = (
(384.923,79.329,o),
(381.235,88.232,o),
(374.671,94.795,c),
(368.108,101.359,o),
(359.205,105.047,o),
(349.923,105.047,c),
(340.64,105.047,o),
(331.738,101.359,o),
(325.174,94.795,c),
(318.61,88.232,o),
(314.923,79.329,o),
(314.923,70.047,c),
(314.923,60.764,o),
(318.61,51.862,o),
(325.174,45.298,c),
(331.738,38.734,o),
(340.64,35.047,o),
(349.923,35.047,c),
(359.205,35.047,o),
(368.108,38.734,o),
(374.671,45.298,c),
(381.235,51.862,o),
(384.923,60.764,o),
(384.923,70.047,c)
);
},
{
closed = 1;
nodes = (
(392.108,190.874,o),
(388.421,199.777,o),
(381.857,206.34,c),
(375.293,212.904,o),
(366.391,216.592,o),
(357.108,216.592,c),
(347.826,216.592,o),
(338.923,212.904,o),
(332.36,206.34,c),
(325.796,199.777,o),
(322.108,190.874,o),
(322.108,181.592,c),
(322.108,172.309,o),
(325.796,163.407,o),
(332.36,156.843,c),
(338.923,150.279,o),
(347.826,146.592,o),
(357.108,146.592,c),
(366.391,146.592,o),
(375.293,150.279,o),
(381.857,156.843,c),
(388.421,163.407,o),
(392.108,172.309,o),
(392.108,181.592,c)
);
},
{
closed = 1;
nodes = (
(407.874,301.519,o),
(404.187,310.421,o),
(397.623,316.985,c),
(391.059,323.549,o),
(382.157,327.236,o),
(372.874,327.236,c),
(363.592,327.236,o),
(354.689,323.549,o),
(348.126,316.985,c),
(341.562,310.421,o),
(337.874,301.519,o),
(337.874,292.236,c),
(337.874,282.954,o),
(341.562,274.051,o),
(348.126,267.488,c),
(354.689,260.924,o),
(363.592,257.236,o),
(372.874,257.236,c),
(382.157,257.236,o),
(391.059,260.924,o),
(397.623,267.488,c),
(404.187,274.051,o),
(407.874,282.954,o),
(407.874,292.236,c)
);
},
{
closed = 1;
nodes = (
(434.592,410.013,o),
(430.905,418.916,o),
(424.341,425.479,c),
(417.777,432.043,o),
(408.875,435.731,o),
(399.592,435.731,c),
(390.31,435.731,o),
(381.407,432.043,o),
(374.844,425.479,c),
(368.28,418.916,o),
(364.592,410.013,o),
(364.592,400.731,c),
(364.592,391.448,o),
(368.28,382.546,o),
(374.844,375.982,c),
(381.407,369.418,o),
(390.31,365.731,o),
(399.592,365.731,c),
(408.875,365.731,o),
(417.777,369.418,o),
(424.341,375.982,c),
(430.905,382.546,o),
(434.592,391.448,o),
(434.592,400.731,c)
);
},
{
closed = 1;
nodes = (
(475.651,513.872,o),
(471.963,522.774,o),
(465.399,529.338,c),
(458.836,535.902,o),
(449.933,539.589,o),
(440.651,539.589,c),
(431.368,539.589,o),
(422.466,535.902,o),
(415.902,529.338,c),
(409.338,522.774,o),
(405.651,513.872,o),
(405.651,504.589,c),
(405.651,495.307,o),
(409.338,486.404,o),
(415.902,479.841,c),
(422.466,473.277,o),
(431.368,469.589,o),
(440.651,469.589,c),
(449.933,469.589,o),
(458.836,473.277,o),
(465.399,479.841,c),
(471.963,486.404,o),
(475.651,495.307,o),
(475.651,504.589,c)
);
},
{
closed = 1;
nodes = (
(535.804,607.807,o),
(532.117,616.709,o),
(525.553,623.273,c),
(518.989,629.837,o),
(510.087,633.524,o),
(500.804,633.524,c),
(491.522,633.524,o),
(482.619,629.837,o),
(476.056,623.273,c),
(469.492,616.709,o),
(465.804,607.807,o),
(465.804,598.524,c),
(465.804,589.242,o),
(469.492,580.339,o),
(476.056,573.776,c),
(482.619,567.212,o),
(491.522,563.524,o),
(500.804,563.524,c),
(510.087,563.524,o),
(518.989,567.212,o),
(525.553,573.776,c),
(532.117,580.339,o),
(535.804,589.242,o),
(535.804,598.524,c)
);
},
{
closed = 1;
nodes = (
(620.177,680.228,o),
(616.489,689.13,o),
(609.925,695.694,c),
(603.361,702.258,o),
(594.459,705.945,o),
(585.177,705.945,c),
(575.894,705.945,o),
(566.992,702.258,o),
(560.428,695.694,c),
(553.864,689.13,o),
(550.177,680.228,o),
(550.177,670.945,c),
(550.177,661.663,o),
(553.864,652.76,o),
(560.428,646.197,c),
(566.992,639.633,o),
(575.894,635.945,o),
(585.177,635.945,c),
(594.459,635.945,o),
(603.361,639.633,o),
(609.925,646.197,c),
(616.489,652.76,o),
(620.177,661.663,o),
(620.177,670.945,c)
);
},
{
closed = 1;
nodes = (
(726.946,708.131,o),
(723.258,717.033,o),
(716.694,723.597,c),
(710.131,730.161,o),
(701.228,733.848,o),
(691.946,733.848,c),
(682.663,733.848,o),
(673.761,730.161,o),
(667.197,723.597,c),
(660.633,717.033,o),
(656.946,708.131,o),
(656.946,698.848,c),
(656.946,689.566,o),
(660.633,680.663,o),
(667.197,674.1,c),
(673.761,667.536,o),
(682.663,663.848,o),
(691.946,663.848,c),
(701.228,663.848,o),
(710.131,667.536,o),
(716.694,674.1,c),
(723.258,680.663,o),
(726.946,689.566,o),
(726.946,698.848,c)
);
},
{
closed = 1;
nodes = (
(828.633,666.868,o),
(824.945,675.77,o),
(818.381,682.334,c),
(811.818,688.898,o),
(802.915,692.585,o),
(793.633,692.585,c),
(784.35,692.585,o),
(775.448,688.898,o),
(768.884,682.334,c),
(762.32,675.77,o),
(758.633,666.868,o),
(758.633,657.585,c),
(758.633,648.303,o),
(762.32,639.4,o),
(768.884,632.837,c),
(775.448,626.273,o),
(784.35,622.585,o),
(793.633,622.585,c),
(802.915,622.585,o),
(811.818,626.273,o),
(818.381,632.837,c),
(824.945,639.4,o),
(828.633,648.303,o),
(828.633,657.585,c)
);
},
{
closed = 1;
nodes = (
(893.012,576.704,o),
(889.325,585.606,o),
(882.761,592.17,c),
(876.197,598.734,o),
(867.295,602.421,o),
(858.012,602.421,c),
(848.729,602.421,o),
(839.827,598.734,o),
(833.264,592.17,c),
(826.699,585.606,o),
(823.012,576.704,o),
(823.012,567.421,c),
(823.012,558.139,o),
(826.699,549.236,o),
(833.264,542.673,c),
(839.827,536.109,o),
(848.729,532.421,o),
(858.012,532.421,c),
(867.295,532.421,o),
(876.197,536.109,o),
(882.761,542.673,c),
(889.325,549.236,o),
(893.012,558.139,o),
(893.012,567.421,c)
);
},
{
closed = 1;
nodes = (
(916.749,468.074,o),
(913.062,476.977,o),
(906.498,483.54,c),
(899.934,490.104,o),
(891.032,493.792,o),
(881.749,493.792,c),
(872.467,493.792,o),
(863.564,490.104,o),
(857,483.54,c),
(850.437,476.977,o),
(846.749,468.074,o),
(846.749,458.792,c),
(846.749,449.509,o),
(850.437,440.607,o),
(857,434.043,c),
(863.564,427.479,o),
(872.467,423.792,o),
(881.749,423.792,c),
(891.032,423.792,o),
(899.934,427.479,o),
(906.498,434.043,c),
(913.062,440.607,o),
(916.749,449.509,o),
(916.749,458.792,c)
);
},
{
closed = 1;
nodes = (
(902.692,357.664,o),
(899.004,366.566,o),
(892.44,373.13,c),
(885.877,379.694,o),
(876.974,383.381,o),
(867.692,383.381,c),
(858.409,383.381,o),
(849.507,379.694,o),
(842.943,373.13,c),
(836.379,366.566,o),
(832.692,357.664,o),
(832.692,348.381,c),
(832.692,339.099,o),
(836.379,330.196,o),
(842.943,323.633,c),
(849.507,317.069,o),
(858.409,313.381,o),
(867.692,313.381,c),
(876.974,313.381,o),
(885.877,317.069,o),
(892.44,323.633,c),
(899.004,330.196,o),
(902.692,339.099,o),
(902.692,348.381,c)
);
},
{
closed = 1;
nodes = (
(855.257,256.893,o),
(851.569,265.796,o),
(845.005,272.359,c),
(838.442,278.923,o),
(829.539,282.611,o),
(820.257,282.611,c),
(810.974,282.611,o),
(802.072,278.923,o),
(795.508,272.359,c),
(788.944,265.796,o),
(785.257,256.893,o),
(785.257,247.611,c),
(785.257,238.328,o),
(788.944,229.426,o),
(795.508,222.862,c),
(802.072,216.298,o),
(810.974,212.611,o),
(820.257,212.611,c),
(829.539,212.611,o),
(838.442,216.298,o),
(845.005,222.862,c),
(851.569,229.426,o),
(855.257,238.328,o),
(855.257,247.611,c)
);
},
{
closed = 1;
nodes = (
(781.597,173.221,o),
(777.909,182.123,o),
(771.345,188.687,c),
(764.781,195.251,o),
(755.879,198.938,o),
(746.597,198.938,c),
(737.314,198.938,o),
(728.412,195.251,o),
(721.848,188.687,c),
(715.284,182.123,o),
(711.597,173.221,o),
(711.597,163.938,c),
(711.597,154.656,o),
(715.284,145.753,o),
(721.848,139.19,c),
(728.412,132.626,o),
(737.314,128.938,o),
(746.597,128.938,c),
(755.879,128.938,o),
(764.781,132.626,o),
(771.345,139.19,c),
(777.909,145.753,o),
(781.597,154.656,o),
(781.597,163.938,c)
);
},
{
closed = 1;
nodes = (
(588.196,63.744,o),
(584.508,72.646,o),
(577.944,79.21,c),
(571.381,85.774,o),
(562.478,89.461,o),
(553.196,89.461,c),
(543.913,89.461,o),
(535.011,85.774,o),
(528.447,79.21,c),
(521.883,72.646,o),
(518.196,63.744,o),
(518.196,54.461,c),
(518.196,45.179,o),
(521.883,36.276,o),
(528.447,29.713,c),
(535.011,23.149,o),
(543.913,19.461,o),
(553.196,19.461,c),
(562.478,19.461,o),
(571.381,23.149,o),
(577.944,29.713,c),
(584.508,36.276,o),
(588.196,45.179,o),
(588.196,54.461,c)
);
},
{
closed = 1;
nodes = (
(480.559,33.827,o),
(476.871,42.729,o),
(470.307,49.292,c),
(463.744,55.856,o),
(454.841,59.544,o),
(445.559,59.544,c),
(436.276,59.544,o),
(427.374,55.856,o),
(420.81,49.292,c),
(414.246,42.729,o),
(410.559,33.827,o),
(410.559,24.544,c),
(410.559,15.261,o),
(414.246,6.359,o),
(420.81,-0.205,c),
(427.374,-6.769,o),
(436.276,-10.456,o),
(445.559,-10.456,c),
(454.841,-10.456,o),
(463.744,-6.769,o),
(470.307,-0.205,c),
(476.871,6.359,o),
(480.559,15.261,o),
(480.559,24.544,c)
);
},
{
closed = 1;
nodes = (
(258.593,9.68,o),
(254.906,18.582,o),
(248.342,25.146,c),
(241.778,31.71,o),
(232.876,35.397,o),
(223.593,35.397,c),
(214.311,35.397,o),
(205.408,31.71,o),
(198.845,25.146,c),
(192.281,18.582,o),
(188.593,9.68,o),
(188.593,0.397,c),
(188.593,-8.885,o),
(192.281,-17.788,o),
(198.845,-24.351,c),
(205.408,-30.915,o),
(214.311,-34.603,o),
(223.593,-34.603,c),
(232.876,-34.603,o),
(241.778,-30.915,o),
(248.342,-24.351,c),
(254.906,-17.788,o),
(258.593,-8.885,o),
(258.593,0.397,c)
);
},
{
closed = 1;
nodes = (
(146.798,9.283,o),
(143.111,18.185,o),
(136.547,24.748,c),
(129.983,31.313,o),
(121.081,35,o),
(111.798,35,c),
(102.516,35,o),
(93.613,31.313,o),
(87.05,24.748,c),
(80.486,18.185,o),
(76.798,9.283,o),
(76.798,0,c),
(76.798,-9.283,o),
(80.486,-18.185,o),
(87.05,-24.748,c),
(93.613,-31.313,o),
(102.516,-35,o),
(111.798,-35,c),
(121.081,-35,o),
(129.983,-31.313,o),
(136.547,-24.748,c),
(143.111,-18.185,o),
(146.798,-9.283,o),
(146.798,0,c)
);
}
);
visible = 1;
width = 1200;
}
);
}
