{
glyphname = "heh-ar";
layers = (
{
layerId = m01;
shapes = (
{
closed = 0;
nodes = (
(457,705,l),
(765,578,o),
(886,402,o),
(886,258,cs),
(886,113,o),
(764,0,o),
(584,0,cs),
(381,0,o),
(276,120,o),
(276,264,cs),
(276,401,o),
(371,560,o),
(565,657,c)
);
}
);
width = 1200;
},
{
layerId = "75405DBD-BDE7-4DB9-970A-41B7BDE3CB72";
shapes = (
{
pos = (457,705);
ref = _dot;
},
{
pos = (565,657);
ref = _dot;
},
{
pos = (653.969,601.828);
ref = _dot;
},
{
pos = (713.394,558.023);
ref = _dot;
},
{
pos = (768.403,507.913);
ref = _dot;
},
{
pos = (816.396,451.313);
ref = _dot;
},
{
pos = (854.54,387.977);
ref = _dot;
},
{
pos = (879.12,318.324);
ref = _dot;
},
{
pos = (885.65,244.61);
ref = _dot;
},
{
pos = (870.741,172.402);
ref = _dot;
},
{
pos = (834.384,108.08);
ref = _dot;
},
{
pos = (780.707,57.48);
ref = _dot;
},
{
pos = (715.423,22.954);
ref = _dot;
},
{
pos = (643.702,4.36);
ref = _dot;
},
{
pos = (569.553,0.206);
ref = _dot;
},
{
pos = (496.177,8.397);
ref = _dot;
},
{
pos = (425.803,30.765);
ref = _dot;
},
{
pos = (363.114,69.832);
ref = _dot;
},
{
pos = (314.506,125.39);
ref = _dot;
},
{
pos = (285.069,193.112);
ref = _dot;
},
{
pos = (276.01,266.468);
ref = _dot;
},
{
pos = (285.257,339.629);
ref = _dot;
},
{
pos = (309.691,409.348);
ref = _dot;
},
{
pos = (346.317,473.429);
ref = _dot;
},
{
pos = (392.678,530.876);
ref = _dot;
},
{
pos = (446.803,581.253);
ref = _dot;
},
{
pos = (507.16,624.492);
ref = _dot;
}
);
width = 1200;
}
);
unicode = 1607;
}
