{
glyphname = "heh-ar.init";
layers = (
{
layerId = m01;
shapes = (
{
closed = 0;
nodes = (
(0,0,l),
(128,0,ls),
(966,0,o),
(874,796,o),
(482,796,cs),
(324,796,o),
(169,674,o),
(169,422,cs),
(169,202,o),
(291,-60,o),
(711,-60,cs),
(1443,-60,o),
(1307,1012,o),
(487,1012,c)
);
}
);
width = 1200;
},
{
layerId = "75405DBD-BDE7-4DB9-970A-41B7BDE3CB72";
shapes = (
{
ref = _dot;
},
{
pos = (487,1012);
ref = _dot;
},
{
pos = (89.565,0);
ref = _dot;
},
{
pos = (179.115,1.038);
ref = _dot;
},
{
pos = (268.368,8.19);
ref = _dot;
},
{
pos = (356.607,23.319);
ref = _dot;
},
{
pos = (442.713,47.767);
ref = _dot;
},
{
pos = (524.911,83.144);
ref = _dot;
},
{
pos = (600.598,130.824);
ref = _dot;
},
{
pos = (666.459,191.306);
ref = _dot;
},
{
pos = (718.666,263.866);
ref = _dot;
},
{
pos = (754.037,345.942);
ref = _dot;
},
{
pos = (770.502,433.792);
ref = _dot;
},
{
pos = (766.993,523.103);
ref = _dot;
},
{
pos = (743.229,609.229);
ref = _dot;
},
{
pos = (698.954,686.73);
ref = _dot;
},
{
pos = (634.74,748.511);
ref = _dot;
},
{
pos = (554.163,786.372);
ref = _dot;
},
{
pos = (465.271,795.534);
ref = _dot;
},
{
pos = (377.885,777.499);
ref = _dot;
},
{
pos = (299.923,734.134);
ref = _dot;
},
{
pos = (238.448,669.448);
ref = _dot;
},
{
pos = (197.015,590.325);
ref = _dot;
},
{
pos = (174.916,503.698);
ref = _dot;
},
{
pos = (169.053,414.425);
ref = _dot;
},
{
pos = (177.115,325.317);
ref = _dot;
},
{
pos = (199.804,238.796);
ref = _dot;
},
{
pos = (238.333,158.112);
ref = _dot;
},
{
pos = (292.883,87.301);
ref = _dot;
},
{
pos = (440.409,-12.067);
ref = _dot;
},
{
pos = (525.508,-39.673);
ref = _dot;
},
{
pos = (613.707,-54.883);
ref = _dot;
},
{
pos = (703.095,-59.889);
ref = _dot;
},
{
pos = (792.469,-55.231);
ref = _dot;
},
{
pos = (880.185,-37.647);
ref = _dot;
},
{
pos = (963.455,-5.074);
ref = _dot;
},
{
pos = (1038.311,43.756);
ref = _dot;
},
{
pos = (1100.467,107.962);
ref = _dot;
},
{
pos = (1146.657,184.483);
ref = _dot;
},
{
pos = (1175.703,269.042);
ref = _dot;
},
{
pos = (1188.086,357.614);
ref = _dot;
},
{
pos = (1185.074,447.014);
ref = _dot;
},
{
pos = (1167.938,534.812);
ref = _dot;
},
{
pos = (1138,619.103);
ref = _dot;
},
{
pos = (1096.21,698.18);
ref = _dot;
},
{
pos = (1043.719,770.587);
ref = _dot;
},
{
pos = (981.63,834.961);
ref = _dot;
},
{
pos = (911.22,890.15);
ref = _dot;
},
{
pos = (833.869,935.167);
ref = _dot;
},
{
pos = (751.276,969.744);
ref = _dot;
},
{
pos = (664.948,993.683);
ref = _dot;
},
{
pos = (576.403,1007.526);
ref = _dot;
}
);
width = 1200;
},
{
associatedMasterId = m01;
layerId = "B62EF1B7-8444-40D4-A6E2-50371ED61ADC";
name = "Pendot Quick Preview";
shapes = (
{
closed = 1;
nodes = (
(27.5,7.293,o),
(24.603,14.288,o),
(19.445,19.445,c),
(14.288,24.603,o),
(7.293,27.5,o),
(0,27.5,c),
(-7.293,27.5,o),
(-14.288,24.603,o),
(-19.445,19.445,c),
(-24.603,14.288,o),
(-27.5,7.293,o),
(-27.5,0,c),
(-27.5,-7.293,o),
(-24.603,-14.288,o),
(-19.445,-19.445,c),
(-14.288,-24.603,o),
(-7.293,-27.5,o),
(0,-27.5,c),
(7.293,-27.5,o),
(14.288,-24.603,o),
(19.445,-19.445,c),
(24.603,-14.288,o),
(27.5,-7.293,o),
(27.5,0,c)
);
},
{
closed = 1;
nodes = (
(514.5,1019.293,o),
(511.603,1026.288,o),
(506.445,1031.445,c),
(501.288,1036.603,o),
(494.293,1039.5,o),
(487,1039.5,c),
(479.707,1039.5,o),
(472.712,1036.603,o),
(467.555,1031.445,c),
(462.397,1026.288,o),
(459.5,1019.293,o),
(459.5,1012,c),
(459.5,1004.707,o),
(462.397,997.712,o),
(467.555,992.555,c),
(472.712,987.397,o),
(479.707,984.5,o),
(487,984.5,c),
(494.293,984.5,o),
(501.288,987.397,o),
(506.445,992.555,c),
(511.603,997.712,o),
(514.5,1004.707,o),
(514.5,1012,c)
);
},
{
closed = 1;
nodes = (
(117.065,7.293,o),
(114.168,14.288,o),
(109.01,19.445,c),
(103.853,24.603,o),
(96.858,27.5,o),
(89.565,27.5,c),
(82.271,27.5,o),
(75.277,24.603,o),
(70.12,19.445,c),
(64.962,14.288,o),
(62.065,7.293,o),
(62.065,0,c),
(62.065,-7.293,o),
(64.962,-14.288,o),
(70.12,-19.445,c),
(75.277,-24.603,o),
(82.271,-27.5,o),
(89.565,-27.5,c),
(96.858,-27.5,o),
(103.853,-24.603,o),
(109.01,-19.445,c),
(114.168,-14.288,o),
(117.065,-7.293,o),
(117.065,0,c)
);
},
{
closed = 1;
nodes = (
(206.615,8.331,o),
(203.718,15.326,o),
(198.56,20.483,c),
(193.403,25.64,o),
(186.409,28.538,o),
(179.115,28.538,c),
(171.822,28.538,o),
(164.827,25.64,o),
(159.67,20.483,c),
(154.512,15.326,o),
(151.615,8.331,o),
(151.615,1.038,c),
(151.615,-6.256,o),
(154.512,-13.25,o),
(159.67,-18.407,c),
(164.827,-23.565,o),
(171.822,-26.462,o),
(179.115,-26.462,c),
(186.409,-26.462,o),
(193.403,-23.565,o),
(198.56,-18.407,c),
(203.718,-13.25,o),
(206.615,-6.256,o),
(206.615,1.038,c)
);
},
{
closed = 1;
nodes = (
(295.868,15.483,o),
(292.971,22.478,o),
(287.814,27.635,c),
(282.657,32.792,o),
(275.662,35.69,o),
(268.368,35.69,c),
(261.075,35.69,o),
(254.08,32.792,o),
(248.923,27.635,c),
(243.766,22.478,o),
(240.868,15.483,o),
(240.868,8.19,c),
(240.868,0.896,o),
(243.766,-6.098,o),
(248.923,-11.256,c),
(254.08,-16.413,o),
(261.075,-19.31,o),
(268.368,-19.31,c),
(275.662,-19.31,o),
(282.657,-16.413,o),
(287.814,-11.256,c),
(292.971,-6.098,o),
(295.868,0.896,o),
(295.868,8.19,c)
);
},
{
closed = 1;
nodes = (
(384.107,30.612,o),
(381.21,37.607,o),
(376.053,42.764,c),
(370.895,47.922,o),
(363.901,50.819,o),
(356.607,50.819,c),
(349.314,50.819,o),
(342.319,47.922,o),
(337.162,42.764,c),
(332.005,37.607,o),
(329.107,30.612,o),
(329.107,23.319,c),
(329.107,16.026,o),
(332.005,9.031,o),
(337.162,3.874,c),
(342.319,-1.284,o),
(349.314,-4.181,o),
(356.607,-4.181,c),
(363.901,-4.181,o),
(370.895,-1.284,o),
(376.053,3.874,c),
(381.21,9.031,o),
(384.107,16.026,o),
(384.107,23.319,c)
);
},
{
closed = 1;
nodes = (
(470.213,55.061,o),
(467.316,62.055,o),
(462.159,67.212,c),
(457.001,72.37,o),
(450.007,75.267,o),
(442.713,75.267,c),
(435.42,75.267,o),
(428.425,72.37,o),
(423.268,67.212,c),
(418.111,62.055,o),
(415.213,55.061,o),
(415.213,47.767,c),
(415.213,40.474,o),
(418.111,33.479,o),
(423.268,28.322,c),
(428.425,23.165,o),
(435.42,20.267,o),
(442.713,20.267,c),
(450.007,20.267,o),
(457.001,23.165,o),
(462.159,28.322,c),
(467.316,33.479,o),
(470.213,40.474,o),
(470.213,47.767,c)
);
},
{
closed = 1;
nodes = (
(552.411,90.438,o),
(549.513,97.432,o),
(544.356,102.589,c),
(539.199,107.747,o),
(532.204,110.644,o),
(524.911,110.644,c),
(517.617,110.644,o),
(510.623,107.747,o),
(505.465,102.589,c),
(500.308,97.432,o),
(497.411,90.438,o),
(497.411,83.144,c),
(497.411,75.851,o),
(500.308,68.856,o),
(505.465,63.699,c),
(510.623,58.541,o),
(517.617,55.644,o),
(524.911,55.644,c),
(532.204,55.644,o),
(539.199,58.541,o),
(544.356,63.699,c),
(549.513,68.856,o),
(552.411,75.851,o),
(552.411,83.144,c)
);
},
{
closed = 1;
nodes = (
(628.098,138.118,o),
(625.201,145.113,o),
(620.044,150.27,c),
(614.887,155.427,o),
(607.892,158.324,o),
(600.598,158.324,c),
(593.305,158.324,o),
(586.31,155.427,o),
(581.153,150.27,c),
(575.996,145.113,o),
(573.098,138.118,o),
(573.098,130.824,c),
(573.098,123.531,o),
(575.996,116.536,o),
(581.153,111.379,c),
(586.31,106.222,o),
(593.305,103.324,o),
(600.598,103.324,c),
(607.892,103.324,o),
(614.887,106.222,o),
(620.044,111.379,c),
(625.201,116.536,o),
(628.098,123.531,o),
(628.098,130.824,c)
);
},
{
closed = 1;
nodes = (
(693.959,198.6,o),
(691.061,205.594,o),
(685.904,210.752,c),
(680.747,215.909,o),
(673.752,218.806,o),
(666.459,218.806,c),
(659.165,218.806,o),
(652.17,215.909,o),
(647.013,210.752,c),
(641.856,205.594,o),
(638.959,198.6,o),
(638.959,191.306,c),
(638.959,184.013,o),
(641.856,177.018,o),
(647.013,171.861,c),
(652.17,166.704,o),
(659.165,163.806,o),
(666.459,163.806,c),
(673.752,163.806,o),
(680.747,166.704,o),
(685.904,171.861,c),
(691.061,177.018,o),
(693.959,184.013,o),
(693.959,191.306,c)
);
},
{
closed = 1;
nodes = (
(746.166,271.159,o),
(743.268,278.154,o),
(738.111,283.311,c),
(732.954,288.468,o),
(725.959,291.366,o),
(718.666,291.366,c),
(711.372,291.366,o),
(704.378,288.468,o),
(699.22,283.311,c),
(694.063,278.154,o),
(691.166,271.159,o),
(691.166,263.866,c),
(691.166,256.572,o),
(694.063,249.577,o),
(699.22,244.42,c),
(704.378,239.263,o),
(711.372,236.366,o),
(718.666,236.366,c),
(725.959,236.366,o),
(732.954,239.263,o),
(738.111,244.42,c),
(743.268,249.577,o),
(746.166,256.572,o),
(746.166,263.866,c)
);
},
{
closed = 1;
nodes = (
(781.537,353.236,o),
(778.639,360.23,o),
(773.482,365.388,c),
(768.325,370.545,o),
(761.33,373.442,o),
(754.037,373.442,c),
(746.743,373.442,o),
(739.748,370.545,o),
(734.591,365.388,c),
(729.434,360.23,o),
(726.537,353.236,o),
(726.537,345.942,c),
(726.537,338.649,o),
(729.434,331.654,o),
(734.591,326.497,c),
(739.748,321.34,o),
(746.743,318.442,o),
(754.037,318.442,c),
(761.33,318.442,o),
(768.325,321.34,o),
(773.482,326.497,c),
(778.639,331.654,o),
(781.537,338.649,o),
(781.537,345.942,c)
);
},
{
closed = 1;
nodes = (
(798.002,441.086,o),
(795.105,448.08,o),
(789.948,453.237,c),
(784.791,458.395,o),
(777.796,461.292,o),
(770.502,461.292,c),
(763.209,461.292,o),
(756.214,458.395,o),
(751.057,453.237,c),
(745.9,448.08,o),
(743.002,441.086,o),
(743.002,433.792,c),
(743.002,426.499,o),
(745.9,419.504,o),
(751.057,414.347,c),
(756.214,409.189,o),
(763.209,406.292,o),
(770.502,406.292,c),
(777.796,406.292,o),
(784.791,409.189,o),
(789.948,414.347,c),
(795.105,419.504,o),
(798.002,426.499,o),
(798.002,433.792,c)
);
},
{
closed = 1;
nodes = (
(794.493,530.396,o),
(791.595,537.391,o),
(786.438,542.548,c),
(781.281,547.705,o),
(774.286,550.603,o),
(766.993,550.603,c),
(759.699,550.603,o),
(752.705,547.705,o),
(747.548,542.548,c),
(742.39,537.391,o),
(739.493,530.396,o),
(739.493,523.103,c),
(739.493,515.809,o),
(742.39,508.815,o),
(747.548,503.657,c),
(752.705,498.5,o),
(759.699,495.603,o),
(766.993,495.603,c),
(774.286,495.603,o),
(781.281,498.5,o),
(786.438,503.657,c),
(791.595,508.815,o),
(794.493,515.809,o),
(794.493,523.103,c)
);
},
{
closed = 1;
nodes = (
(770.729,616.522,o),
(767.831,623.517,o),
(762.674,628.674,c),
(757.517,633.832,o),
(750.522,636.729,o),
(743.229,636.729,c),
(735.935,636.729,o),
(728.94,633.832,o),
(723.783,628.674,c),
(718.626,623.517,o),
(715.729,616.522,o),
(715.729,609.229,c),
(715.729,601.936,o),
(718.626,594.941,o),
(723.783,589.784,c),
(728.94,584.626,o),
(735.935,581.729,o),
(743.229,581.729,c),
(750.522,581.729,o),
(757.517,584.626,o),
(762.674,589.784,c),
(767.831,594.941,o),
(770.729,601.936,o),
(770.729,609.229,c)
);
},
{
closed = 1;
nodes = (
(726.454,694.023,o),
(723.556,701.018,o),
(718.399,706.175,c),
(713.242,711.332,o),
(706.247,714.23,o),
(698.954,714.23,c),
(691.66,714.23,o),
(684.666,711.332,o),
(679.508,706.175,c),
(674.351,701.018,o),
(671.454,694.023,o),
(671.454,686.73,c),
(671.454,679.436,o),
(674.351,672.441,o),
(679.508,667.284,c),
(684.666,662.127,o),
(691.66,659.23,o),
(698.954,659.23,c),
(706.247,659.23,o),
(713.242,662.127,o),
(718.399,667.284,c),
(723.556,672.441,o),
(726.454,679.436,o),
(726.454,686.73,c)
);
},
{
closed = 1;
nodes = (
(662.24,755.805,o),
(659.343,762.799,o),
(654.186,767.956,c),
(649.029,773.114,o),
(642.034,776.011,o),
(634.74,776.011,c),
(627.447,776.011,o),
(620.452,773.114,o),
(615.295,767.956,c),
(610.138,762.799,o),
(607.24,755.805,o),
(607.24,748.511,c),
(607.24,741.218,o),
(610.138,734.223,o),
(615.295,729.066,c),
(620.452,723.908,o),
(627.447,721.011,o),
(634.74,721.011,c),
(642.034,721.011,o),
(649.029,723.908,o),
(654.186,729.066,c),
(659.343,734.223,o),
(662.24,741.218,o),
(662.24,748.511,c)
);
},
{
closed = 1;
nodes = (
(581.663,793.666,o),
(578.766,800.66,o),
(573.608,805.817,c),
(568.451,810.975,o),
(561.457,813.872,o),
(554.163,813.872,c),
(546.87,813.872,o),
(539.875,810.975,o),
(534.718,805.817,c),
(529.561,800.66,o),
(526.663,793.666,o),
(526.663,786.372,c),
(526.663,779.079,o),
(529.561,772.084,o),
(534.718,766.927,c),
(539.875,761.769,o),
(546.87,758.872,o),
(554.163,758.872,c),
(561.457,758.872,o),
(568.451,761.769,o),
(573.608,766.927,c),
(578.766,772.084,o),
(581.663,779.079,o),
(581.663,786.372,c)
);
},
{
closed = 1;
nodes = (
(492.771,802.827,o),
(489.873,809.822,o),
(484.716,814.979,c),
(479.559,820.136,o),
(472.564,823.034,o),
(465.271,823.034,c),
(457.977,823.034,o),
(450.983,820.136,o),
(445.826,814.979,c),
(440.668,809.822,o),
(437.771,802.827,o),
(437.771,795.534,c),
(437.771,788.24,o),
(440.668,781.245,o),
(445.826,776.088,c),
(450.983,770.931,o),
(457.977,768.034,o),
(465.271,768.034,c),
(472.564,768.034,o),
(479.559,770.931,o),
(484.716,776.088,c),
(489.873,781.245,o),
(492.771,788.24,o),
(492.771,795.534,c)
);
},
{
closed = 1;
nodes = (
(405.385,784.792,o),
(402.488,791.787,o),
(397.33,796.944,c),
(392.173,802.102,o),
(385.178,804.999,o),
(377.885,804.999,c),
(370.591,804.999,o),
(363.597,802.102,o),
(358.44,796.944,c),
(353.282,791.787,o),
(350.385,784.792,o),
(350.385,777.499,c),
(350.385,770.206,o),
(353.282,763.211,o),
(358.44,758.054,c),
(363.597,752.896,o),
(370.591,749.999,o),
(377.885,749.999,c),
(385.178,749.999,o),
(392.173,752.896,o),
(397.33,758.054,c),
(402.488,763.211,o),
(405.385,770.206,o),
(405.385,777.499,c)
);
},
{
closed = 1;
nodes = (
(327.423,741.427,o),
(324.525,748.422,o),
(319.368,753.579,c),
(314.211,758.737,o),
(307.216,761.634,o),
(299.923,761.634,c),
(292.629,761.634,o),
(285.635,758.737,o),
(280.478,753.579,c),
(275.32,748.422,o),
(272.423,741.427,o),
(272.423,734.134,c),
(272.423,726.841,o),
(275.32,719.846,o),
(280.478,714.689,c),
(285.635,709.531,o),
(292.629,706.634,o),
(299.923,706.634,c),
(307.216,706.634,o),
(314.211,709.531,o),
(319.368,714.689,c),
(324.525,719.846,o),
(327.423,726.841,o),
(327.423,734.134,c)
);
},
{
closed = 1;
nodes = (
(265.948,676.741,o),
(263.051,683.736,o),
(257.894,688.893,c),
(252.736,694.051,o),
(245.742,696.948,o),
(238.448,696.948,c),
(231.155,696.948,o),
(224.16,694.051,o),
(219.003,688.893,c),
(213.846,683.736,o),
(210.948,676.741,o),
(210.948,669.448,c),
(210.948,662.154,o),
(213.846,655.16,o),
(219.003,650.003,c),
(224.16,644.845,o),
(231.155,641.948,o),
(238.448,641.948,c),
(245.742,641.948,o),
(252.736,644.845,o),
(257.894,650.003,c),
(263.051,655.16,o),
(265.948,662.154,o),
(265.948,669.448,c)
);
},
{
closed = 1;
nodes = (
(224.515,597.618,o),
(221.618,604.613,o),
(216.46,609.77,c),
(211.303,614.927,o),
(204.309,617.825,o),
(197.015,617.825,c),
(189.722,617.825,o),
(182.727,614.927,o),
(177.57,609.77,c),
(172.413,604.613,o),
(169.515,597.618,o),
(169.515,590.325,c),
(169.515,583.031,o),
(172.413,576.037,o),
(177.57,570.879,c),
(182.727,565.722,o),
(189.722,562.825,o),
(197.015,562.825,c),
(204.309,562.825,o),
(211.303,565.722,o),
(216.46,570.879,c),
(221.618,576.037,o),
(224.515,583.031,o),
(224.515,590.325,c)
);
},
{
closed = 1;
nodes = (
(202.416,510.991,o),
(199.518,517.986,o),
(194.361,523.143,c),
(189.204,528.3,o),
(182.209,531.198,o),
(174.916,531.198,c),
(167.622,531.198,o),
(160.627,528.3,o),
(155.47,523.143,c),
(150.313,517.986,o),
(147.416,510.991,o),
(147.416,503.698,c),
(147.416,496.404,o),
(150.313,489.409,o),
(155.47,484.252,c),
(160.627,479.095,o),
(167.622,476.198,o),
(174.916,476.198,c),
(182.209,476.198,o),
(189.204,479.095,o),
(194.361,484.252,c),
(199.518,489.409,o),
(202.416,496.404,o),
(202.416,503.698,c)
);
},
{
closed = 1;
nodes = (
(196.553,421.718,o),
(193.656,428.713,o),
(188.498,433.87,c),
(183.341,439.028,o),
(176.346,441.925,o),
(169.053,441.925,c),
(161.759,441.925,o),
(154.765,439.028,o),
(149.608,433.87,c),
(144.45,428.713,o),
(141.553,421.718,o),
(141.553,414.425,c),
(141.553,407.131,o),
(144.45,400.137,o),
(149.608,394.98,c),
(154.765,389.822,o),
(161.759,386.925,o),
(169.053,386.925,c),
(176.346,386.925,o),
(183.341,389.822,o),
(188.498,394.98,c),
(193.656,400.137,o),
(196.553,407.131,o),
(196.553,414.425,c)
);
},
{
closed = 1;
nodes = (
(204.615,332.611,o),
(201.717,339.605,o),
(196.56,344.762,c),
(191.403,349.92,o),
(184.408,352.817,o),
(177.115,352.817,c),
(169.821,352.817,o),
(162.827,349.92,o),
(157.67,344.762,c),
(152.512,339.605,o),
(149.615,332.611,o),
(149.615,325.317,c),
(149.615,318.024,o),
(152.512,311.029,o),
(157.67,305.872,c),
(162.827,300.714,o),
(169.821,297.817,o),
(177.115,297.817,c),
(184.408,297.817,o),
(191.403,300.714,o),
(196.56,305.872,c),
(201.717,311.029,o),
(204.615,318.024,o),
(204.615,325.317,c)
);
},
{
closed = 1;
nodes = (
(227.304,246.09,o),
(224.407,253.084,o),
(219.249,258.242,c),
(214.092,263.399,o),
(207.097,266.296,o),
(199.804,266.296,c),
(192.51,266.296,o),
(185.516,263.399,o),
(180.359,258.242,c),
(175.201,253.084,o),
(172.304,246.09,o),
(172.304,238.796,c),
(172.304,231.503,o),
(175.201,224.508,o),
(180.359,219.351,c),
(185.516,214.194,o),
(192.51,211.296,o),
(199.804,211.296,c),
(207.097,211.296,o),
(214.092,214.194,o),
(219.249,219.351,c),
(224.407,224.508,o),
(227.304,231.503,o),
(227.304,238.796,c)
);
},
{
closed = 1;
nodes = (
(265.833,165.405,o),
(262.936,172.4,o),
(257.778,177.557,c),
(252.621,182.714,o),
(245.626,185.612,o),
(238.333,185.612,c),
(231.04,185.612,o),
(224.045,182.714,o),
(218.888,177.557,c),
(213.73,172.4,o),
(210.833,165.405,o),
(210.833,158.112,c),
(210.833,150.818,o),
(213.73,143.824,o),
(218.888,138.666,c),
(224.045,133.509,o),
(231.04,130.612,o),
(238.333,130.612,c),
(245.626,130.612,o),
(252.621,133.509,o),
(257.778,138.666,c),
(262.936,143.824,o),
(265.833,150.818,o),
(265.833,158.112,c)
);
},
{
closed = 1;
nodes = (
(320.383,94.595,o),
(317.486,101.59,o),
(312.328,106.747,c),
(307.171,111.904,o),
(300.176,114.801,o),
(292.883,114.801,c),
(285.589,114.801,o),
(278.595,111.904,o),
(273.438,106.747,c),
(268.28,101.59,o),
(265.383,94.595,o),
(265.383,87.301,c),
(265.383,80.008,o),
(268.28,73.013,o),
(273.438,67.856,c),
(278.595,62.699,o),
(285.589,59.801,o),
(292.883,59.801,c),
(300.176,59.801,o),
(307.171,62.699,o),
(312.328,67.856,c),
(317.486,73.013,o),
(320.383,80.008,o),
(320.383,87.301,c)
);
},
{
closed = 1;
nodes = (
(467.909,-4.774,o),
(465.012,2.221,o),
(459.855,7.378,c),
(454.698,12.535,o),
(447.703,15.433,o),
(440.409,15.433,c),
(433.116,15.433,o),
(426.121,12.535,o),
(420.964,7.378,c),
(415.807,2.221,o),
(412.909,-4.774,o),
(412.909,-12.067,c),
(412.909,-19.361,o),
(415.807,-26.356,o),
(420.964,-31.513,c),
(426.121,-36.67,o),
(433.116,-39.567,o),
(440.409,-39.567,c),
(447.703,-39.567,o),
(454.698,-36.67,o),
(459.855,-31.513,c),
(465.012,-26.356,o),
(467.909,-19.361,o),
(467.909,-12.067,c)
);
},
{
closed = 1;
nodes = (
(553.008,-32.38,o),
(550.111,-25.385,o),
(544.953,-20.228,c),
(539.796,-15.07,o),
(532.802,-12.173,o),
(525.508,-12.173,c),
(518.215,-12.173,o),
(511.22,-15.07,o),
(506.063,-20.228,c),
(500.906,-25.385,o),
(498.008,-32.38,o),
(498.008,-39.673,c),
(498.008,-46.966,o),
(500.906,-53.961,o),
(506.063,-59.118,c),
(511.22,-64.276,o),
(518.215,-67.173,o),
(525.508,-67.173,c),
(532.802,-67.173,o),
(539.796,-64.276,o),
(544.953,-59.118,c),
(550.111,-53.961,o),
(553.008,-46.966,o),
(553.008,-39.673,c)
);
},
{
closed = 1;
nodes = (
(641.207,-47.589,o),
(638.31,-40.594,o),
(633.152,-35.437,c),
(627.995,-30.28,o),
(621,-27.383,o),
(613.707,-27.383,c),
(606.414,-27.383,o),
(599.419,-30.28,o),
(594.262,-35.437,c),
(589.105,-40.594,o),
(586.207,-47.589,o),
(586.207,-54.883,c),
(586.207,-62.176,o),
(589.105,-69.171,o),
(594.262,-74.328,c),
(599.419,-79.485,o),
(606.414,-82.383,o),
(613.707,-82.383,c),
(621,-82.383,o),
(627.995,-79.485,o),
(633.152,-74.328,c),
(638.31,-69.171,o),
(641.207,-62.176,o),
(641.207,-54.883,c)
);
},
{
closed = 1;
nodes = (
(730.595,-52.596,o),
(727.697,-45.601,o),
(722.54,-40.444,c),
(717.383,-35.287,o),
(710.388,-32.389,o),
(703.095,-32.389,c),
(695.801,-32.389,o),
(688.807,-35.287,o),
(683.649,-40.444,c),
(678.492,-45.601,o),
(675.595,-52.596,o),
(675.595,-59.889,c),
(675.595,-67.183,o),
(678.492,-74.177,o),
(683.649,-79.334,c),
(688.807,-84.492,o),
(695.801,-87.389,o),
(703.095,-87.389,c),
(710.388,-87.389,o),
(717.383,-84.492,o),
(722.54,-79.334,c),
(727.697,-74.177,o),
(730.595,-67.183,o),
(730.595,-59.889,c)
);
},
{
closed = 1;
nodes = (
(819.969,-47.937,o),
(817.072,-40.942,o),
(811.915,-35.785,c),
(806.758,-30.628,o),
(799.763,-27.731,o),
(792.469,-27.731,c),
(785.176,-27.731,o),
(778.181,-30.628,o),
(773.024,-35.785,c),
(767.867,-40.942,o),
(764.969,-47.937,o),
(764.969,-55.231,c),
(764.969,-62.524,o),
(767.867,-69.519,o),
(773.024,-74.676,c),
(778.181,-79.833,o),
(785.176,-82.731,o),
(792.469,-82.731,c),
(799.763,-82.731,o),
(806.758,-79.833,o),
(811.915,-74.676,c),
(817.072,-69.519,o),
(819.969,-62.524,o),
(819.969,-55.231,c)
);
},
{
closed = 1;
nodes = (
(907.685,-30.354,o),
(904.787,-23.359,o),
(899.63,-18.202,c),
(894.473,-13.045,o),
(887.478,-10.147,o),
(880.185,-10.147,c),
(872.891,-10.147,o),
(865.897,-13.045,o),
(860.739,-18.202,c),
(855.582,-23.359,o),
(852.685,-30.354,o),
(852.685,-37.647,c),
(852.685,-44.941,o),
(855.582,-51.935,o),
(860.739,-57.093,c),
(865.897,-62.25,o),
(872.891,-65.147,o),
(880.185,-65.147,c),
(887.478,-65.147,o),
(894.473,-62.25,o),
(899.63,-57.093,c),
(904.787,-51.935,o),
(907.685,-44.941,o),
(907.685,-37.647,c)
);
},
{
closed = 1;
nodes = (
(990.955,2.219,o),
(988.057,9.214,o),
(982.9,14.371,c),
(977.743,19.529,o),
(970.748,22.426,o),
(963.455,22.426,c),
(956.161,22.426,o),
(949.167,19.529,o),
(944.009,14.371,c),
(938.852,9.214,o),
(935.955,2.219,o),
(935.955,-5.074,c),
(935.955,-12.368,o),
(938.852,-19.362,o),
(944.009,-24.519,c),
(949.167,-29.677,o),
(956.161,-32.574,o),
(963.455,-32.574,c),
(970.748,-32.574,o),
(977.743,-29.677,o),
(982.9,-24.519,c),
(988.057,-19.362,o),
(990.955,-12.368,o),
(990.955,-5.074,c)
);
},
{
closed = 1;
nodes = (
(1065.811,51.049,o),
(1062.914,58.044,o),
(1057.756,63.201,c),
(1052.599,68.359,o),
(1045.604,71.256,o),
(1038.311,71.256,c),
(1031.017,71.256,o),
(1024.023,68.359,o),
(1018.866,63.201,c),
(1013.708,58.044,o),
(1010.811,51.049,o),
(1010.811,43.756,c),
(1010.811,36.462,o),
(1013.708,29.468,o),
(1018.866,24.311,c),
(1024.023,19.153,o),
(1031.017,16.256,o),
(1038.311,16.256,c),
(1045.604,16.256,o),
(1052.599,19.153,o),
(1057.756,24.311,c),
(1062.914,29.468,o),
(1065.811,36.462,o),
(1065.811,43.756,c)
);
},
{
closed = 1;
nodes = (
(1127.967,115.256,o),
(1125.07,122.25,o),
(1119.912,127.408,c),
(1114.755,132.565,o),
(1107.76,135.462,o),
(1100.467,135.462,c),
(1093.174,135.462,o),
(1086.179,132.565,o),
(1081.022,127.408,c),
(1075.864,122.25,o),
(1072.967,115.256,o),
(1072.967,107.962,c),
(1072.967,100.669,o),
(1075.864,93.674,o),
(1081.022,88.517,c),
(1086.179,83.36,o),
(1093.174,80.462,o),
(1100.467,80.462,c),
(1107.76,80.462,o),
(1114.755,83.36,o),
(1119.912,88.517,c),
(1125.07,93.674,o),
(1127.967,100.669,o),
(1127.967,107.962,c)
);
},
{
closed = 1;
nodes = (
(1174.157,191.776,o),
(1171.26,198.771,o),
(1166.103,203.928,c),
(1160.946,209.086,o),
(1153.951,211.983,o),
(1146.657,211.983,c),
(1139.364,211.983,o),
(1132.369,209.086,o),
(1127.212,203.928,c),
(1122.055,198.771,o),
(1119.157,191.776,o),
(1119.157,184.483,c),
(1119.157,177.189,o),
(1122.055,170.195,o),
(1127.212,165.038,c),
(1132.369,159.88,o),
(1139.364,156.983,o),
(1146.657,156.983,c),
(1153.951,156.983,o),
(1160.946,159.88,o),
(1166.103,165.038,c),
(1171.26,170.195,o),
(1174.157,177.189,o),
(1174.157,184.483,c)
);
},
{
closed = 1;
nodes = (
(1203.203,276.335,o),
(1200.305,283.33,o),
(1195.148,288.487,c),
(1189.991,293.645,o),
(1182.996,296.542,o),
(1175.703,296.542,c),
(1168.409,296.542,o),
(1161.414,293.645,o),
(1156.257,288.487,c),
(1151.1,283.33,o),
(1148.203,276.335,o),
(1148.203,269.042,c),
(1148.203,261.749,o),
(1151.1,254.754,o),
(1156.257,249.597,c),
(1161.414,244.439,o),
(1168.409,241.542,o),
(1175.703,241.542,c),
(1182.996,241.542,o),
(1189.991,244.439,o),
(1195.148,249.597,c),
(1200.305,254.754,o),
(1203.203,261.749,o),
(1203.203,269.042,c)
);
},
{
closed = 1;
nodes = (
(1215.586,364.907,o),
(1212.689,371.902,o),
(1207.531,377.059,c),
(1202.374,382.216,o),
(1195.38,385.114,o),
(1188.086,385.114,c),
(1180.793,385.114,o),
(1173.798,382.216,o),
(1168.641,377.059,c),
(1163.483,371.902,o),
(1160.586,364.907,o),
(1160.586,357.614,c),
(1160.586,350.32,o),
(1163.483,343.326,o),
(1168.641,338.169,c),
(1173.798,333.011,o),
(1180.793,330.114,o),
(1188.086,330.114,c),
(1195.38,330.114,o),
(1202.374,333.011,o),
(1207.531,338.169,c),
(1212.689,343.326,o),
(1215.586,350.32,o),
(1215.586,357.614,c)
);
},
{
closed = 1;
nodes = (
(1212.574,454.307,o),
(1209.677,461.302,o),
(1204.52,466.459,c),
(1199.362,471.616,o),
(1192.368,474.514,o),
(1185.074,474.514,c),
(1177.781,474.514,o),
(1170.786,471.616,o),
(1165.629,466.459,c),
(1160.472,461.302,o),
(1157.574,454.307,o),
(1157.574,447.014,c),
(1157.574,439.72,o),
(1160.472,432.725,o),
(1165.629,427.568,c),
(1170.786,422.411,o),
(1177.781,419.514,o),
(1185.074,419.514,c),
(1192.368,419.514,o),
(1199.362,422.411,o),
(1204.52,427.568,c),
(1209.677,432.725,o),
(1212.574,439.72,o),
(1212.574,447.014,c)
);
},
{
closed = 1;
nodes = (
(1195.438,542.105,o),
(1192.541,549.1,o),
(1187.383,554.257,c),
(1182.226,559.415,o),
(1175.231,562.312,o),
(1167.938,562.312,c),
(1160.645,562.312,o),
(1153.65,559.415,o),
(1148.493,554.257,c),
(1143.335,549.1,o),
(1140.438,542.105,o),
(1140.438,534.812,c),
(1140.438,527.518,o),
(1143.335,520.524,o),
(1148.493,515.367,c),
(1153.65,510.209,o),
(1160.645,507.312,o),
(1167.938,507.312,c),
(1175.231,507.312,o),
(1182.226,510.209,o),
(1187.383,515.367,c),
(1192.541,520.524,o),
(1195.438,527.518,o),
(1195.438,534.812,c)
);
},
{
closed = 1;
nodes = (
(1165.5,626.397,o),
(1162.603,633.391,o),
(1157.445,638.548,c),
(1152.288,643.706,o),
(1145.294,646.603,o),
(1138,646.603,c),
(1130.707,646.603,o),
(1123.712,643.706,o),
(1118.555,638.548,c),
(1113.398,633.391,o),
(1110.5,626.397,o),
(1110.5,619.103,c),
(1110.5,611.81,o),
(1113.398,604.815,o),
(1118.555,599.658,c),
(1123.712,594.5,o),
(1130.707,591.603,o),
(1138,591.603,c),
(1145.294,591.603,o),
(1152.288,594.5,o),
(1157.445,599.658,c),
(1162.603,604.815,o),
(1165.5,611.81,o),
(1165.5,619.103,c)
);
},
{
closed = 1;
nodes = (
(1123.71,705.474,o),
(1120.813,712.468,o),
(1115.656,717.626,c),
(1110.499,722.783,o),
(1103.504,725.68,o),
(1096.21,725.68,c),
(1088.917,725.68,o),
(1081.922,722.783,o),
(1076.765,717.626,c),
(1071.608,712.468,o),
(1068.71,705.474,o),
(1068.71,698.18,c),
(1068.71,690.887,o),
(1071.608,683.892,o),
(1076.765,678.735,c),
(1081.922,673.578,o),
(1088.917,670.68,o),
(1096.21,670.68,c),
(1103.504,670.68,o),
(1110.499,673.578,o),
(1115.656,678.735,c),
(1120.813,683.892,o),
(1123.71,690.887,o),
(1123.71,698.18,c)
);
},
{
closed = 1;
nodes = (
(1071.219,777.881,o),
(1068.322,784.876,o),
(1063.165,790.033,c),
(1058.008,795.19,o),
(1051.013,798.087,o),
(1043.719,798.087,c),
(1036.426,798.087,o),
(1029.431,795.19,o),
(1024.274,790.033,c),
(1019.117,784.876,o),
(1016.219,777.881,o),
(1016.219,770.587,c),
(1016.219,763.294,o),
(1019.117,756.299,o),
(1024.274,751.142,c),
(1029.431,745.985,o),
(1036.426,743.087,o),
(1043.719,743.087,c),
(1051.013,743.087,o),
(1058.008,745.985,o),
(1063.165,751.142,c),
(1068.322,756.299,o),
(1071.219,763.294,o),
(1071.219,770.587,c)
);
},
{
closed = 1;
nodes = (
(1009.13,842.254,o),
(1006.232,849.249,o),
(1001.075,854.406,c),
(995.918,859.564,o),
(988.923,862.461,o),
(981.63,862.461,c),
(974.336,862.461,o),
(967.341,859.564,o),
(962.184,854.406,c),
(957.027,849.249,o),
(954.13,842.254,o),
(954.13,834.961,c),
(954.13,827.668,o),
(957.027,820.673,o),
(962.184,815.516,c),
(967.341,810.358,o),
(974.336,807.461,o),
(981.63,807.461,c),
(988.923,807.461,o),
(995.918,810.358,o),
(1001.075,815.516,c),
(1006.232,820.673,o),
(1009.13,827.668,o),
(1009.13,834.961,c)
);
},
{
closed = 1;
nodes = (
(938.72,897.444,o),
(935.822,904.439,o),
(930.665,909.596,c),
(925.508,914.753,o),
(918.513,917.65,o),
(911.22,917.65,c),
(903.926,917.65,o),
(896.931,914.753,o),
(891.774,909.596,c),
(886.617,904.439,o),
(883.72,897.444,o),
(883.72,890.15,c),
(883.72,882.857,o),
(886.617,875.862,o),
(891.774,870.705,c),
(896.931,865.548,o),
(903.926,862.65,o),
(911.22,862.65,c),
(918.513,862.65,o),
(925.508,865.548,o),
(930.665,870.705,c),
(935.822,875.862,o),
(938.72,882.857,o),
(938.72,890.15,c)
);
},
{
closed = 1;
nodes = (
(861.369,942.46,o),
(858.472,949.455,o),
(853.315,954.612,c),
(848.158,959.77,o),
(841.163,962.667,o),
(833.869,962.667,c),
(826.576,962.667,o),
(819.581,959.77,o),
(814.424,954.612,c),
(809.267,949.455,o),
(806.369,942.46,o),
(806.369,935.167,c),
(806.369,927.873,o),
(809.267,920.879,o),
(814.424,915.722,c),
(819.581,910.564,o),
(826.576,907.667,o),
(833.869,907.667,c),
(841.163,907.667,o),
(848.158,910.564,o),
(853.315,915.722,c),
(858.472,920.879,o),
(861.369,927.873,o),
(861.369,935.167,c)
);
},
{
closed = 1;
nodes = (
(778.776,977.037,o),
(775.879,984.032,o),
(770.721,989.189,c),
(765.564,994.346,o),
(758.569,997.244,o),
(751.276,997.244,c),
(743.983,997.244,o),
(736.988,994.346,o),
(731.831,989.189,c),
(726.673,984.032,o),
(723.776,977.037,o),
(723.776,969.744,c),
(723.776,962.45,o),
(726.673,955.456,o),
(731.831,950.299,c),
(736.988,945.141,o),
(743.983,942.244,o),
(751.276,942.244,c),
(758.569,942.244,o),
(765.564,945.141,o),
(770.721,950.299,c),
(775.879,955.456,o),
(778.776,962.45,o),
(778.776,969.744,c)
);
},
{
closed = 1;
nodes = (
(692.448,1000.977,o),
(689.551,1007.971,o),
(684.393,1013.128,c),
(679.236,1018.286,o),
(672.241,1021.183,o),
(664.948,1021.183,c),
(657.655,1021.183,o),
(650.66,1018.286,o),
(645.503,1013.128,c),
(640.345,1007.971,o),
(637.448,1000.977,o),
(637.448,993.683,c),
(637.448,986.39,o),
(640.345,979.395,o),
(645.503,974.238,c),
(650.66,969.08,o),
(657.655,966.183,o),
(664.948,966.183,c),
(672.241,966.183,o),
(679.236,969.08,o),
(684.393,974.238,c),
(689.551,979.395,o),
(692.448,986.39,o),
(692.448,993.683,c)
);
},
{
closed = 1;
nodes = (
(603.903,1014.82,o),
(601.006,1021.815,o),
(595.848,1026.972,c),
(590.691,1032.129,o),
(583.697,1035.026,o),
(576.403,1035.026,c),
(569.11,1035.026,o),
(562.115,1032.129,o),
(556.958,1026.972,c),
(551.8,1021.815,o),
(548.903,1014.82,o),
(548.903,1007.526,c),
(548.903,1000.233,o),
(551.8,993.238,o),
(556.958,988.081,c),
(562.115,982.924,o),
(569.11,980.026,o),
(576.403,980.026,c),
(583.697,980.026,o),
(590.691,982.924,o),
(595.848,988.081,c),
(601.006,993.238,o),
(603.903,1000.233,o),
(603.903,1007.526,c)
);
}
);
visible = 1;
width = 1200;
}
);
}
