{
glyphname = "heh-ar.fina";
layers = (
{
layerId = m01;
shapes = (
{
closed = 0;
nodes = (
(1015,0,l),
(783,0,o),
(769,122,o),
(769,445,cs),
(769,491,o),
(769,541,o),
(769,596,cs),
(769,776,o),
(703,962,o),
(509,962,cs),
(319,962,o),
(185,758,o),
(185,570,cs),
(185,410,o),
(275,262,o),
(461,262,cs),
(599,262,o),
(707,283,o),
(769,301,cs)
);
}
);
width = 1015;
},
{
layerId = "75405DBD-BDE7-4DB9-970A-41B7BDE3CB72";
shapes = (
{
pos = (1015,0);
ref = _dot;
},
{
pos = (769,301);
ref = _dot;
},
{
pos = (941.268,5.293);
ref = _dot;
},
{
pos = (871.207,27.986);
ref = _dot;
},
{
pos = (817.733,78.005);
ref = _dot;
},
{
pos = (789.49,146.064);
ref = _dot;
},
{
pos = (776.807,218.907);
ref = _dot;
},
{
pos = (769.435,366.675);
ref = _dot;
},
{
pos = (769.002,440.677);
ref = _dot;
},
{
pos = (769,514.68);
ref = _dot;
},
{
pos = (769,588.683);
ref = _dot;
},
{
pos = (765.86,662.586);
ref = _dot;
},
{
pos = (754.208,735.614);
ref = _dot;
},
{
pos = (731.905,806.081);
ref = _dot;
},
{
pos = (695.876,870.517);
ref = _dot;
},
{
pos = (643.455,922.296);
ref = _dot;
},
{
pos = (576.729,953.413);
ref = _dot;
},
{
pos = (503.471,961.939);
ref = _dot;
},
{
pos = (430.696,949.972);
ref = _dot;
},
{
pos = (363.908,918.605);
ref = _dot;
},
{
pos = (306.638,871.984);
ref = _dot;
},
{
pos = (260.068,814.616);
ref = _dot;
},
{
pos = (224.376,749.89);
ref = _dot;
},
{
pos = (199.724,680.2);
ref = _dot;
},
{
pos = (186.744,607.433);
ref = _dot;
},
{
pos = (186.591,533.531);
ref = _dot;
},
{
pos = (200.019,460.876);
ref = _dot;
},
{
pos = (228.437,392.728);
ref = _dot;
},
{
pos = (273.094,334.019);
ref = _dot;
},
{
pos = (332.849,290.861);
ref = _dot;
},
{
pos = (402.722,267.265);
ref = _dot;
},
{
pos = (476.402,262.089);
ref = _dot;
},
{
pos = (550.339,264.979);
ref = _dot;
},
{
pos = (623.988,272.104);
ref = _dot;
},
{
pos = (697.045,283.814);
ref = _dot;
}
);
width = 1015;
},
{
associatedMasterId = m01;
layerId = "126084ED-B7F6-4FE7-8B2E-AD6937681A87";
name = "Pendot Quick Preview";
shapes = (
{
closed = 1;
nodes = (
(1037.5,5.967,o),
(1035.129,11.69,o),
(1030.91,15.91,c),
(1026.69,20.129,o),
(1020.967,22.5,o),
(1015,22.5,c),
(1009.033,22.5,o),
(1003.31,20.129,o),
(999.09,15.91,c),
(994.871,11.69,o),
(992.5,5.967,o),
(992.5,0,c),
(992.5,-5.967,o),
(994.871,-11.69,o),
(999.09,-15.91,c),
(1003.31,-20.129,o),
(1009.033,-22.5,o),
(1015,-22.5,c),
(1020.967,-22.5,o),
(1026.69,-20.129,o),
(1030.91,-15.91,c),
(1035.129,-11.69,o),
(1037.5,-5.967,o),
(1037.5,0,c)
);
},
{
closed = 1;
nodes = (
(791.5,306.967,o),
(789.129,312.69,o),
(784.91,316.91,c),
(780.69,321.129,o),
(774.967,323.5,o),
(769,323.5,c),
(763.033,323.5,o),
(757.31,321.129,o),
(753.09,316.91,c),
(748.871,312.69,o),
(746.5,306.967,o),
(746.5,301,c),
(746.5,295.033,o),
(748.871,289.31,o),
(753.09,285.09,c),
(757.31,280.871,o),
(763.033,278.5,o),
(769,278.5,c),
(774.967,278.5,o),
(780.69,280.871,o),
(784.91,285.09,c),
(789.129,289.31,o),
(791.5,295.033,o),
(791.5,301,c)
);
},
{
closed = 1;
nodes = (
(963.768,11.26,o),
(961.397,16.983,o),
(957.177,21.203,c),
(952.958,25.422,o),
(947.235,27.793,o),
(941.268,27.793,c),
(935.3,27.793,o),
(929.577,25.422,o),
(925.358,21.203,c),
(921.138,16.983,o),
(918.768,11.26,o),
(918.768,5.293,c),
(918.768,-0.674,o),
(921.138,-6.397,o),
(925.358,-10.617,c),
(929.577,-14.837,o),
(935.3,-17.207,o),
(941.268,-17.207,c),
(947.235,-17.207,o),
(952.958,-14.837,o),
(957.177,-10.617,c),
(961.397,-6.397,o),
(963.768,-0.674,o),
(963.768,5.293,c)
);
},
{
closed = 1;
nodes = (
(893.707,33.954,o),
(891.337,39.677,o),
(887.117,43.896,c),
(882.897,48.116,o),
(877.174,50.486,o),
(871.207,50.486,c),
(865.24,50.486,o),
(859.517,48.116,o),
(855.297,43.896,c),
(851.078,39.677,o),
(848.707,33.954,o),
(848.707,27.986,c),
(848.707,22.019,o),
(851.078,16.296,o),
(855.297,12.077,c),
(859.517,7.857,o),
(865.24,5.486,o),
(871.207,5.486,c),
(877.174,5.486,o),
(882.897,7.857,o),
(887.117,12.077,c),
(891.337,16.296,o),
(893.707,22.019,o),
(893.707,27.986,c)
);
},
{
closed = 1;
nodes = (
(840.233,83.972,o),
(837.863,89.695,o),
(833.643,93.914,c),
(829.424,98.134,o),
(823.701,100.505,o),
(817.733,100.505,c),
(811.766,100.505,o),
(806.043,98.134,o),
(801.824,93.914,c),
(797.604,89.695,o),
(795.233,83.972,o),
(795.233,78.005,c),
(795.233,72.037,o),
(797.604,66.314,o),
(801.824,62.095,c),
(806.043,57.875,o),
(811.766,55.505,o),
(817.733,55.505,c),
(823.701,55.505,o),
(829.424,57.875,o),
(833.643,62.095,c),
(837.863,66.314,o),
(840.233,72.037,o),
(840.233,78.005,c)
);
},
{
closed = 1;
nodes = (
(811.99,152.031,o),
(809.62,157.754,o),
(805.4,161.974,c),
(801.18,166.193,o),
(795.458,168.564,o),
(789.49,168.564,c),
(783.523,168.564,o),
(777.8,166.193,o),
(773.58,161.974,c),
(769.361,157.754,o),
(766.99,152.031,o),
(766.99,146.064,c),
(766.99,140.097,o),
(769.361,134.374,o),
(773.58,130.154,c),
(777.8,125.934,o),
(783.523,123.564,o),
(789.49,123.564,c),
(795.458,123.564,o),
(801.18,125.934,o),
(805.4,130.154,c),
(809.62,134.374,o),
(811.99,140.097,o),
(811.99,146.064,c)
);
},
{
closed = 1;
nodes = (
(799.307,224.875,o),
(796.936,230.598,o),
(792.717,234.817,c),
(788.497,239.037,o),
(782.774,241.407,o),
(776.807,241.407,c),
(770.839,241.407,o),
(765.117,239.037,o),
(760.897,234.817,c),
(756.677,230.598,o),
(754.307,224.875,o),
(754.307,218.907,c),
(754.307,212.94,o),
(756.677,207.217,o),
(760.897,202.998,c),
(765.117,198.778,o),
(770.839,196.407,o),
(776.807,196.407,c),
(782.774,196.407,o),
(788.497,198.778,o),
(792.717,202.998,c),
(796.936,207.217,o),
(799.307,212.94,o),
(799.307,218.907,c)
);
},
{
closed = 1;
nodes = (
(791.935,372.643,o),
(789.564,378.366,o),
(785.345,382.585,c),
(781.125,386.805,o),
(775.402,389.175,o),
(769.435,389.175,c),
(763.467,389.175,o),
(757.745,386.805,o),
(753.525,382.585,c),
(749.305,378.366,o),
(746.935,372.643,o),
(746.935,366.675,c),
(746.935,360.708,o),
(749.305,354.985,o),
(753.525,350.765,c),
(757.745,346.546,o),
(763.467,344.175,o),
(769.435,344.175,c),
(775.402,344.175,o),
(781.125,346.546,o),
(785.345,350.765,c),
(789.564,354.985,o),
(791.935,360.708,o),
(791.935,366.675,c)
);
},
{
closed = 1;
nodes = (
(791.502,446.644,o),
(789.132,452.367,o),
(784.912,456.586,c),
(780.693,460.806,o),
(774.97,463.177,o),
(769.002,463.177,c),
(763.035,463.177,o),
(757.312,460.806,o),
(753.093,456.586,c),
(748.873,452.367,o),
(746.502,446.644,o),
(746.502,440.677,c),
(746.502,434.709,o),
(748.873,428.986,o),
(753.093,424.767,c),
(757.312,420.547,o),
(763.035,418.177,o),
(769.002,418.177,c),
(774.97,418.177,o),
(780.693,420.547,o),
(784.912,424.767,c),
(789.132,428.986,o),
(791.502,434.709,o),
(791.502,440.677,c)
);
},
{
closed = 1;
nodes = (
(791.5,520.647,o),
(789.129,526.37,o),
(784.91,530.589,c),
(780.69,534.809,o),
(774.967,537.18,o),
(769,537.18,c),
(763.033,537.18,o),
(757.31,534.809,o),
(753.09,530.589,c),
(748.871,526.37,o),
(746.5,520.647,o),
(746.5,514.68,c),
(746.5,508.712,o),
(748.871,502.989,o),
(753.09,498.77,c),
(757.31,494.55,o),
(763.033,492.18,o),
(769,492.18,c),
(774.967,492.18,o),
(780.69,494.55,o),
(784.91,498.77,c),
(789.129,502.989,o),
(791.5,508.712,o),
(791.5,514.68,c)
);
},
{
closed = 1;
nodes = (
(791.5,594.65,o),
(789.129,600.373,o),
(784.91,604.593,c),
(780.69,608.812,o),
(774.967,611.183,o),
(769,611.183,c),
(763.033,611.183,o),
(757.31,608.812,o),
(753.09,604.593,c),
(748.871,600.373,o),
(746.5,594.65,o),
(746.5,588.683,c),
(746.5,582.716,o),
(748.871,576.993,o),
(753.09,572.773,c),
(757.31,568.554,o),
(763.033,566.183,o),
(769,566.183,c),
(774.967,566.183,o),
(780.69,568.554,o),
(784.91,572.773,c),
(789.129,576.993,o),
(791.5,582.716,o),
(791.5,588.683,c)
);
},
{
closed = 1;
nodes = (
(788.36,668.554,o),
(785.989,674.277,o),
(781.769,678.496,c),
(777.55,682.716,o),
(771.827,685.086,o),
(765.86,685.086,c),
(759.892,685.086,o),
(754.169,682.716,o),
(749.95,678.496,c),
(745.73,674.277,o),
(743.36,668.554,o),
(743.36,662.586,c),
(743.36,656.619,o),
(745.73,650.896,o),
(749.95,646.677,c),
(754.169,642.457,o),
(759.892,640.086,o),
(765.86,640.086,c),
(771.827,640.086,o),
(777.55,642.457,o),
(781.769,646.677,c),
(785.989,650.896,o),
(788.36,656.619,o),
(788.36,662.586,c)
);
},
{
closed = 1;
nodes = (
(776.708,741.581,o),
(774.337,747.304,o),
(770.117,751.524,c),
(765.898,755.743,o),
(760.175,758.114,o),
(754.208,758.114,c),
(748.24,758.114,o),
(742.517,755.743,o),
(738.298,751.524,c),
(734.078,747.304,o),
(731.708,741.581,o),
(731.708,735.614,c),
(731.708,729.647,o),
(734.078,723.924,o),
(738.298,719.704,c),
(742.517,715.484,o),
(748.24,713.114,o),
(754.208,713.114,c),
(760.175,713.114,o),
(765.898,715.484,o),
(770.117,719.704,c),
(774.337,723.924,o),
(776.708,729.647,o),
(776.708,735.614,c)
);
},
{
closed = 1;
nodes = (
(754.405,812.048,o),
(752.034,817.771,o),
(747.814,821.991,c),
(743.595,826.21,o),
(737.872,828.581,o),
(731.905,828.581,c),
(725.937,828.581,o),
(720.214,826.21,o),
(715.995,821.991,c),
(711.775,817.771,o),
(709.405,812.048,o),
(709.405,806.081,c),
(709.405,800.113,o),
(711.775,794.39,o),
(715.995,790.171,c),
(720.214,785.951,o),
(725.937,783.581,o),
(731.905,783.581,c),
(737.872,783.581,o),
(743.595,785.951,o),
(747.814,790.171,c),
(752.034,794.39,o),
(754.405,800.113,o),
(754.405,806.081,c)
);
},
{
closed = 1;
nodes = (
(718.376,876.485,o),
(716.005,882.208,o),
(711.785,886.427,c),
(707.566,890.647,o),
(701.843,893.017,o),
(695.876,893.017,c),
(689.908,893.017,o),
(684.185,890.647,o),
(679.966,886.427,c),
(675.746,882.208,o),
(673.376,876.485,o),
(673.376,870.517,c),
(673.376,864.55,o),
(675.746,858.827,o),
(679.966,854.607,c),
(684.185,850.388,o),
(689.908,848.017,o),
(695.876,848.017,c),
(701.843,848.017,o),
(707.566,850.388,o),
(711.785,854.607,c),
(716.005,858.827,o),
(718.376,864.55,o),
(718.376,870.517,c)
);
},
{
closed = 1;
nodes = (
(665.955,928.263,o),
(663.584,933.986,o),
(659.364,938.206,c),
(655.145,942.426,o),
(649.422,944.796,o),
(643.455,944.796,c),
(637.487,944.796,o),
(631.764,942.426,o),
(627.545,938.206,c),
(623.325,933.986,o),
(620.955,928.263,o),
(620.955,922.296,c),
(620.955,916.329,o),
(623.325,910.606,o),
(627.545,906.386,c),
(631.764,902.167,o),
(637.487,899.796,o),
(643.455,899.796,c),
(649.422,899.796,o),
(655.145,902.167,o),
(659.364,906.386,c),
(663.584,910.606,o),
(665.955,916.329,o),
(665.955,922.296,c)
);
},
{
closed = 1;
nodes = (
(599.229,959.38,o),
(596.859,965.103,o),
(592.639,969.322,c),
(588.419,973.542,o),
(582.696,975.913,o),
(576.729,975.913,c),
(570.762,975.913,o),
(565.039,973.542,o),
(560.819,969.322,c),
(556.6,965.103,o),
(554.229,959.38,o),
(554.229,953.413,c),
(554.229,947.445,o),
(556.6,941.722,o),
(560.819,937.503,c),
(565.039,933.283,o),
(570.762,930.913,o),
(576.729,930.913,c),
(582.696,930.913,o),
(588.419,933.283,o),
(592.639,937.503,c),
(596.859,941.722,o),
(599.229,947.445,o),
(599.229,953.413,c)
);
},
{
closed = 1;
nodes = (
(525.971,967.906,o),
(523.6,973.629,o),
(519.38,977.849,c),
(515.161,982.069,o),
(509.438,984.439,o),
(503.471,984.439,c),
(497.503,984.439,o),
(491.78,982.069,o),
(487.561,977.849,c),
(483.341,973.629,o),
(480.971,967.906,o),
(480.971,961.939,c),
(480.971,955.972,o),
(483.341,950.249,o),
(487.561,946.029,c),
(491.78,941.81,o),
(497.503,939.439,o),
(503.471,939.439,c),
(509.438,939.439,o),
(515.161,941.81,o),
(519.38,946.029,c),
(523.6,950.249,o),
(525.971,955.972,o),
(525.971,961.939,c)
);
},
{
closed = 1;
nodes = (
(453.196,955.939,o),
(450.826,961.662,o),
(446.606,965.881,c),
(442.387,970.101,o),
(436.664,972.472,o),
(430.696,972.472,c),
(424.729,972.472,o),
(419.006,970.101,o),
(414.787,965.881,c),
(410.567,961.662,o),
(408.196,955.939,o),
(408.196,949.972,c),
(408.196,944.004,o),
(410.567,938.281,o),
(414.787,934.062,c),
(419.006,929.842,o),
(424.729,927.472,o),
(430.696,927.472,c),
(436.664,927.472,o),
(442.387,929.842,o),
(446.606,934.062,c),
(450.826,938.281,o),
(453.196,944.004,o),
(453.196,949.972,c)
);
},
{
closed = 1;
nodes = (
(386.408,924.573,o),
(384.038,930.296,o),
(379.818,934.515,c),
(375.599,938.735,o),
(369.876,941.105,o),
(363.908,941.105,c),
(357.941,941.105,o),
(352.218,938.735,o),
(347.998,934.515,c),
(343.779,930.296,o),
(341.408,924.573,o),
(341.408,918.605,c),
(341.408,912.638,o),
(343.779,906.915,o),
(347.998,902.696,c),
(352.218,898.476,o),
(357.941,896.105,o),
(363.908,896.105,c),
(369.876,896.105,o),
(375.599,898.476,o),
(379.818,902.696,c),
(384.038,906.915,o),
(386.408,912.638,o),
(386.408,918.605,c)
);
},
{
closed = 1;
nodes = (
(329.138,877.951,o),
(326.768,883.674,o),
(322.548,887.893,c),
(318.329,892.113,o),
(312.606,894.484,o),
(306.638,894.484,c),
(300.671,894.484,o),
(294.948,892.113,o),
(290.729,887.893,c),
(286.509,883.674,o),
(284.138,877.951,o),
(284.138,871.984,c),
(284.138,866.016,o),
(286.509,860.293,o),
(290.729,856.074,c),
(294.948,851.854,o),
(300.671,849.484,o),
(306.638,849.484,c),
(312.606,849.484,o),
(318.329,851.854,o),
(322.548,856.074,c),
(326.768,860.293,o),
(329.138,866.016,o),
(329.138,871.984,c)
);
},
{
closed = 1;
nodes = (
(282.568,820.583,o),
(280.197,826.306,o),
(275.977,830.526,c),
(271.758,834.745,o),
(266.035,837.116,o),
(260.068,837.116,c),
(254.1,837.116,o),
(248.377,834.745,o),
(244.158,830.526,c),
(239.938,826.306,o),
(237.568,820.583,o),
(237.568,814.616,c),
(237.568,808.648,o),
(239.938,802.926,o),
(244.158,798.706,c),
(248.377,794.486,o),
(254.1,792.116,o),
(260.068,792.116,c),
(266.035,792.116,o),
(271.758,794.486,o),
(275.977,798.706,c),
(280.197,802.926,o),
(282.568,808.648,o),
(282.568,814.616,c)
);
},
{
closed = 1;
nodes = (
(246.876,755.857,o),
(244.505,761.58,o),
(240.286,765.8,c),
(236.066,770.019,o),
(230.343,772.39,o),
(224.376,772.39,c),
(218.408,772.39,o),
(212.686,770.019,o),
(208.466,765.8,c),
(204.246,761.58,o),
(201.876,755.857,o),
(201.876,749.89,c),
(201.876,743.922,o),
(204.246,738.199,o),
(208.466,733.98,c),
(212.686,729.76,o),
(218.408,727.39,o),
(224.376,727.39,c),
(230.343,727.39,o),
(236.066,729.76,o),
(240.286,733.98,c),
(244.505,738.199,o),
(246.876,743.922,o),
(246.876,749.89,c)
);
},
{
closed = 1;
nodes = (
(222.224,686.167,o),
(219.853,691.89,o),
(215.634,696.11,c),
(211.414,700.329,o),
(205.691,702.7,o),
(199.724,702.7,c),
(193.757,702.7,o),
(188.034,700.329,o),
(183.814,696.11,c),
(179.595,691.89,o),
(177.224,686.167,o),
(177.224,680.2,c),
(177.224,674.232,o),
(179.595,668.509,o),
(183.814,664.29,c),
(188.034,660.07,o),
(193.757,657.7,o),
(199.724,657.7,c),
(205.691,657.7,o),
(211.414,660.07,o),
(215.634,664.29,c),
(219.853,668.509,o),
(222.224,674.232,o),
(222.224,680.2,c)
);
},
{
closed = 1;
nodes = (
(209.244,613.401,o),
(206.873,619.123,o),
(202.653,623.343,c),
(198.434,627.563,o),
(192.711,629.933,o),
(186.744,629.933,c),
(180.776,629.933,o),
(175.053,627.563,o),
(170.834,623.343,c),
(166.614,619.123,o),
(164.244,613.401,o),
(164.244,607.433,c),
(164.244,601.466,o),
(166.614,595.743,o),
(170.834,591.523,c),
(175.053,587.304,o),
(180.776,584.933,o),
(186.744,584.933,c),
(192.711,584.933,o),
(198.434,587.304,o),
(202.653,591.523,c),
(206.873,595.743,o),
(209.244,601.466,o),
(209.244,607.433,c)
);
},
{
closed = 1;
nodes = (
(209.091,539.498,o),
(206.72,545.221,o),
(202.501,549.44,c),
(198.281,553.66,o),
(192.558,556.031,o),
(186.591,556.031,c),
(180.624,556.031,o),
(174.901,553.66,o),
(170.681,549.44,c),
(166.461,545.221,o),
(164.091,539.498,o),
(164.091,533.531,c),
(164.091,527.563,o),
(166.461,521.84,o),
(170.681,517.621,c),
(174.901,513.401,o),
(180.624,511.031,o),
(186.591,511.031,c),
(192.558,511.031,o),
(198.281,513.401,o),
(202.501,517.621,c),
(206.72,521.84,o),
(209.091,527.563,o),
(209.091,533.531,c)
);
},
{
closed = 1;
nodes = (
(222.519,466.844,o),
(220.148,472.567,o),
(215.928,476.786,c),
(211.709,481.006,o),
(205.986,483.376,o),
(200.019,483.376,c),
(194.051,483.376,o),
(188.328,481.006,o),
(184.109,476.786,c),
(179.889,472.567,o),
(177.519,466.844,o),
(177.519,460.876,c),
(177.519,454.909,o),
(179.889,449.186,o),
(184.109,444.967,c),
(188.328,440.747,o),
(194.051,438.376,o),
(200.019,438.376,c),
(205.986,438.376,o),
(211.709,440.747,o),
(215.928,444.967,c),
(220.148,449.186,o),
(222.519,454.909,o),
(222.519,460.876,c)
);
},
{
closed = 1;
nodes = (
(250.937,398.695,o),
(248.566,404.418,o),
(244.347,408.638,c),
(240.127,412.857,o),
(234.404,415.228,o),
(228.437,415.228,c),
(222.47,415.228,o),
(216.747,412.857,o),
(212.527,408.638,c),
(208.308,404.418,o),
(205.937,398.695,o),
(205.937,392.728,c),
(205.937,386.761,o),
(208.308,381.038,o),
(212.527,376.818,c),
(216.747,372.598,o),
(222.47,370.228,o),
(228.437,370.228,c),
(234.404,370.228,o),
(240.127,372.598,o),
(244.347,376.818,c),
(248.566,381.038,o),
(250.937,386.761,o),
(250.937,392.728,c)
);
},
{
closed = 1;
nodes = (
(295.594,339.986,o),
(293.223,345.709,o),
(289.004,349.928,c),
(284.784,354.148,o),
(279.061,356.519,o),
(273.094,356.519,c),
(267.127,356.519,o),
(261.404,354.148,o),
(257.184,349.928,c),
(252.965,345.709,o),
(250.594,339.986,o),
(250.594,334.019,c),
(250.594,328.051,o),
(252.965,322.328,o),
(257.184,318.109,c),
(261.404,313.889,o),
(267.127,311.519,o),
(273.094,311.519,c),
(279.061,311.519,o),
(284.784,313.889,o),
(289.004,318.109,c),
(293.223,322.328,o),
(295.594,328.051,o),
(295.594,334.019,c)
);
},
{
closed = 1;
nodes = (
(355.349,296.828,o),
(352.979,302.551,o),
(348.759,306.771,c),
(344.54,310.991,o),
(338.817,313.361,o),
(332.849,313.361,c),
(326.882,313.361,o),
(321.159,310.991,o),
(316.94,306.771,c),
(312.72,302.551,o),
(310.349,296.828,o),
(310.349,290.861,c),
(310.349,284.894,o),
(312.72,279.171,o),
(316.94,274.951,c),
(321.159,270.732,o),
(326.882,268.361,o),
(332.849,268.361,c),
(338.817,268.361,o),
(344.54,270.732,o),
(348.759,274.951,c),
(352.979,279.171,o),
(355.349,284.894,o),
(355.349,290.861,c)
);
},
{
closed = 1;
nodes = (
(425.222,273.232,o),
(422.851,278.955,o),
(418.632,283.175,c),
(414.412,287.395,o),
(408.689,289.765,o),
(402.722,289.765,c),
(396.754,289.765,o),
(391.032,287.395,o),
(386.812,283.175,c),
(382.592,278.955,o),
(380.222,273.232,o),
(380.222,267.265,c),
(380.222,261.298,o),
(382.592,255.575,o),
(386.812,251.355,c),
(391.032,247.136,o),
(396.754,244.765,o),
(402.722,244.765,c),
(408.689,244.765,o),
(414.412,247.136,o),
(418.632,251.355,c),
(422.851,255.575,o),
(425.222,261.298,o),
(425.222,267.265,c)
);
},
{
closed = 1;
nodes = (
(498.902,268.056,o),
(496.532,273.779,o),
(492.312,277.998,c),
(488.092,282.218,o),
(482.369,284.589,o),
(476.402,284.589,c),
(470.435,284.589,o),
(464.712,282.218,o),
(460.492,277.998,c),
(456.273,273.779,o),
(453.902,268.056,o),
(453.902,262.089,c),
(453.902,256.121,o),
(456.273,250.398,o),
(460.492,246.179,c),
(464.712,241.959,o),
(470.435,239.589,o),
(476.402,239.589,c),
(482.369,239.589,o),
(488.092,241.959,o),
(492.312,246.179,c),
(496.532,250.398,o),
(498.902,256.121,o),
(498.902,262.089,c)
);
},
{
closed = 1;
nodes = (
(572.839,270.946,o),
(570.469,276.669,o),
(566.249,280.889,c),
(562.029,285.109,o),
(556.307,287.479,o),
(550.339,287.479,c),
(544.372,287.479,o),
(538.649,285.109,o),
(534.429,280.889,c),
(530.21,276.669,o),
(527.839,270.946,o),
(527.839,264.979,c),
(527.839,259.012,o),
(530.21,253.289,o),
(534.429,249.069,c),
(538.649,244.85,o),
(544.372,242.479,o),
(550.339,242.479,c),
(556.307,242.479,o),
(562.029,244.85,o),
(566.249,249.069,c),
(570.469,253.289,o),
(572.839,259.012,o),
(572.839,264.979,c)
);
},
{
closed = 1;
nodes = (
(646.488,278.071,o),
(644.117,283.794,o),
(639.897,288.014,c),
(635.678,292.233,o),
(629.955,294.604,o),
(623.988,294.604,c),
(618.02,294.604,o),
(612.297,292.233,o),
(608.078,288.014,c),
(603.858,283.794,o),
(601.488,278.071,o),
(601.488,272.104,c),
(601.488,266.136,o),
(603.858,260.413,o),
(608.078,256.194,c),
(612.297,251.974,o),
(618.02,249.604,o),
(623.988,249.604,c),
(629.955,249.604,o),
(635.678,251.974,o),
(639.897,256.194,c),
(644.117,260.413,o),
(646.488,266.136,o),
(646.488,272.104,c)
);
},
{
closed = 1;
nodes = (
(719.545,289.782,o),
(717.174,295.505,o),
(712.954,299.724,c),
(708.735,303.944,o),
(703.012,306.314,o),
(697.045,306.314,c),
(691.077,306.314,o),
(685.354,303.944,o),
(681.135,299.724,c),
(676.915,295.505,o),
(674.545,289.782,o),
(674.545,283.814,c),
(674.545,277.847,o),
(676.915,272.124,o),
(681.135,267.905,c),
(685.354,263.685,o),
(691.077,261.314,o),
(697.045,261.314,c),
(703.012,261.314,o),
(708.735,263.685,o),
(712.954,267.905,c),
(717.174,272.124,o),
(719.545,277.847,o),
(719.545,283.814,c)
);
}
);
visible = 1;
width = 1200;
}
);
}
