{
glyphname = "heh-ar.fina";
layers = (
{
layerId = m01;
shapes = (
{
closed = 0;
nodes = (
(980,0,l),
(748,0,o),
(734,122,o),
(734,445,cs),
(734,491,o),
(734,541,o),
(734,596,cs),
(734,776,o),
(668,962,o),
(474,962,cs),
(284,962,o),
(150,758,o),
(150,570,cs),
(150,410,o),
(240,262,o),
(426,262,cs),
(564,262,o),
(672,283,o),
(734,301,cs)
);
}
);
width = 980;
},
{
layerId = "75405DBD-BDE7-4DB9-970A-41B7BDE3CB72";
shapes = (
{
pos = (980,0);
ref = _dot;
},
{
pos = (734,301);
ref = _dot;
},
{
pos = (832.423,30.138);
ref = _dot;
},
{
pos = (752.399,154.515);
ref = _dot;
},
{
pos = (734,458.089);
ref = _dot;
},
{
pos = (733.853,610.448);
ref = _dot;
},
{
pos = (712.692,760.903);
ref = _dot;
},
{
pos = (641.315,893.855);
ref = _dot;
},
{
pos = (507.57,960.03);
ref = _dot;
},
{
pos = (359.305,935.555);
ref = _dot;
},
{
pos = (242.929,839.295);
ref = _dot;
},
{
pos = (172.13,705.243);
ref = _dot;
},
{
pos = (150.258,555.253);
ref = _dot;
},
{
pos = (185.314,408.127);
ref = _dot;
},
{
pos = (286.385,297.11);
ref = _dot;
},
{
pos = (432.696,262.018);
ref = _dot;
},
{
pos = (584.668,271.563);
ref = _dot;
},
{
closed = 1;
nodes = (
(0,0,l),
(980,0,l),
(980,45,l),
(0,45,l)
);
},
{
closed = 1;
nodes = (
(0,680,l),
(980,680,l),
(980,690,l),
(0,690,l)
);
},
{
closed = 1;
nodes = (
(0,962,l),
(980,962,l),
(980,972,l),
(0,972,l)
);
},
{
closed = 1;
nodes = (
(0,1483,l),
(980,1483,l),
(980,1528,l),
(0,1528,l)
);
},
{
closed = 1;
nodes = (
(0,-493,l),
(980,-493,l),
(980,-483,l),
(0,-483,l)
);
},
{
closed = 1;
nodes = (
(0,-1130,l),
(980,-1130,l),
(980,-1085,l),
(0,-1085,l)
);
}
);
width = 980;
},
{
associatedMasterId = m01;
layerId = "126084ED-B7F6-4FE7-8B2E-AD6937681A87";
name = "Pendot Quick Preview";
shapes = (
{
closed = 1;
nodes = (
(1015,9.283,o),
(1011.313,18.185,o),
(1004.749,24.748,c),
(998.185,31.313,o),
(989.283,35,o),
(980,35,c),
(970.717,35,o),
(961.815,31.313,o),
(955.251,24.748,c),
(948.687,18.185,o),
(945,9.283,o),
(945,0,c),
(945,-9.283,o),
(948.687,-18.185,o),
(955.251,-24.748,c),
(961.815,-31.313,o),
(970.717,-35,o),
(980,-35,c),
(989.283,-35,o),
(998.185,-31.313,o),
(1004.749,-24.748,c),
(1011.313,-18.185,o),
(1015,-9.283,o),
(1015,0,c)
);
},
{
closed = 1;
nodes = (
(769,310.283,o),
(765.313,319.185,o),
(758.749,325.748,c),
(752.185,332.313,o),
(743.283,336,o),
(734,336,c),
(724.717,336,o),
(715.815,332.313,o),
(709.251,325.748,c),
(702.687,319.185,o),
(699,310.283,o),
(699,301,c),
(699,291.717,o),
(702.687,282.815,o),
(709.251,276.252,c),
(715.815,269.687,o),
(724.717,266,o),
(734,266,c),
(743.283,266,o),
(752.185,269.687,o),
(758.749,276.252,c),
(765.313,282.815,o),
(769,291.717,o),
(769,301,c)
);
},
{
closed = 1;
nodes = (
(903.727,23.443,o),
(900.039,32.346,o),
(893.475,38.909,c),
(886.912,45.473,o),
(878.009,49.161,o),
(868.727,49.161,c),
(859.444,49.161,o),
(850.542,45.473,o),
(843.978,38.909,c),
(837.414,32.346,o),
(833.727,23.443,o),
(833.727,14.161,c),
(833.727,4.878,o),
(837.414,-4.024,o),
(843.978,-10.588,c),
(850.542,-17.152,o),
(859.444,-20.839,o),
(868.727,-20.839,c),
(878.009,-20.839,o),
(886.912,-17.152,o),
(893.475,-10.588,c),
(900.039,-4.024,o),
(903.727,4.878,o),
(903.727,14.161,c)
);
},
{
closed = 1;
nodes = (
(816.017,90.008,o),
(812.329,98.911,o),
(805.765,105.474,c),
(799.202,112.038,o),
(790.299,115.726,o),
(781.017,115.726,c),
(771.734,115.726,o),
(762.832,112.038,o),
(756.268,105.474,c),
(749.704,98.911,o),
(746.017,90.008,o),
(746.017,80.726,c),
(746.017,71.443,o),
(749.704,62.541,o),
(756.268,55.977,c),
(762.832,49.413,o),
(771.734,45.726,o),
(781.017,45.726,c),
(790.299,45.726,o),
(799.202,49.413,o),
(805.765,55.977,c),
(812.329,62.541,o),
(816.017,71.443,o),
(816.017,80.726,c)
);
},
{
closed = 1;
nodes = (
(781.075,196.302,o),
(777.387,205.205,o),
(770.823,211.768,c),
(764.26,218.332,o),
(755.357,222.02,o),
(746.075,222.02,c),
(736.792,222.02,o),
(727.89,218.332,o),
(721.326,211.768,c),
(714.762,205.205,o),
(711.075,196.302,o),
(711.075,187.02,c),
(711.075,177.737,o),
(714.762,168.835,o),
(721.326,162.271,c),
(727.89,155.707,o),
(736.792,152.02,o),
(746.075,152.02,c),
(755.357,152.02,o),
(764.26,155.707,o),
(770.823,162.271,c),
(777.387,168.835,o),
(781.075,177.737,o),
(781.075,187.02,c)
);
},
{
closed = 1;
nodes = (
(769.062,421.002,o),
(765.375,429.904,o),
(758.811,436.467,c),
(752.247,443.031,o),
(743.345,446.719,o),
(734.062,446.719,c),
(724.78,446.719,o),
(715.877,443.031,o),
(709.314,436.467,c),
(702.75,429.904,o),
(699.062,421.002,o),
(699.062,411.719,c),
(699.062,402.436,o),
(702.75,393.534,o),
(709.314,386.97,c),
(715.877,380.406,o),
(724.78,376.719,o),
(734.062,376.719,c),
(743.345,376.719,o),
(752.247,380.406,o),
(758.811,386.97,c),
(765.375,393.534,o),
(769.062,402.436,o),
(769.062,411.719,c)
);
},
{
closed = 1;
nodes = (
(769,533.615,o),
(765.313,542.517,o),
(758.749,549.081,c),
(752.185,555.645,o),
(743.283,559.332,o),
(734,559.332,c),
(724.717,559.332,o),
(715.815,555.645,o),
(709.251,549.081,c),
(702.687,542.517,o),
(699,533.615,o),
(699,524.332,c),
(699,515.05,o),
(702.687,506.147,o),
(709.251,499.584,c),
(715.815,493.02,o),
(724.717,489.332,o),
(734,489.332,c),
(743.283,489.332,o),
(752.185,493.02,o),
(758.749,499.584,c),
(765.313,506.147,o),
(769,515.05,o),
(769,524.332,c)
);
},
{
closed = 1;
nodes = (
(767.832,646.206,o),
(764.144,655.108,o),
(757.58,661.672,c),
(751.017,668.236,o),
(742.114,671.924,o),
(732.832,671.924,c),
(723.549,671.924,o),
(714.647,668.236,o),
(708.083,661.672,c),
(701.519,655.108,o),
(697.832,646.206,o),
(697.832,636.924,c),
(697.832,627.641,o),
(701.519,618.739,o),
(708.083,612.175,c),
(714.647,605.611,o),
(723.549,601.924,o),
(732.832,601.924,c),
(742.114,601.924,o),
(751.017,605.611,o),
(757.58,612.175,c),
(764.144,618.739,o),
(767.832,627.641,o),
(767.832,636.924,c)
);
},
{
closed = 1;
nodes = (
(751.169,757.402,o),
(747.482,766.305,o),
(740.918,772.868,c),
(734.354,779.432,o),
(725.452,783.12,o),
(716.169,783.12,c),
(706.887,783.12,o),
(697.984,779.432,o),
(691.421,772.868,c),
(684.857,766.305,o),
(681.169,757.402,o),
(681.169,748.12,c),
(681.169,738.837,o),
(684.857,729.935,o),
(691.421,723.371,c),
(697.984,716.807,o),
(706.887,713.12,o),
(716.169,713.12,c),
(725.452,713.12,o),
(734.354,716.807,o),
(740.918,723.371,c),
(747.482,729.935,o),
(751.169,738.837,o),
(751.169,748.12,c)
);
},
{
closed = 1;
nodes = (
(708.492,861.151,o),
(704.805,870.053,o),
(698.241,876.617,c),
(691.677,883.181,o),
(682.775,886.868,o),
(673.492,886.868,c),
(664.21,886.868,o),
(655.307,883.181,o),
(648.744,876.617,c),
(642.18,870.053,o),
(638.492,861.151,o),
(638.492,851.868,c),
(638.492,842.586,o),
(642.18,833.683,o),
(648.744,827.12,c),
(655.307,820.556,o),
(664.21,816.868,o),
(673.492,816.868,c),
(682.775,816.868,o),
(691.677,820.556,o),
(698.241,827.12,c),
(704.805,833.683,o),
(708.492,842.586,o),
(708.492,851.868,c)
);
},
{
closed = 1;
nodes = (
(629.945,940.306,o),
(626.258,949.208,o),
(619.694,955.772,c),
(613.13,962.336,o),
(604.228,966.023,o),
(594.945,966.023,c),
(585.663,966.023,o),
(576.76,962.336,o),
(570.197,955.772,c),
(563.633,949.208,o),
(559.945,940.306,o),
(559.945,931.023,c),
(559.945,921.741,o),
(563.633,912.838,o),
(570.197,906.275,c),
(576.76,899.711,o),
(585.663,896.023,o),
(594.945,896.023,c),
(604.228,896.023,o),
(613.13,899.711,o),
(619.694,906.275,c),
(626.258,912.838,o),
(629.945,921.741,o),
(629.945,931.023,c)
);
},
{
closed = 1;
nodes = (
(522.77,970.949,o),
(519.082,979.852,o),
(512.518,986.415,c),
(505.955,992.979,o),
(497.052,996.667,o),
(487.77,996.667,c),
(478.487,996.667,o),
(469.585,992.979,o),
(463.021,986.415,c),
(456.457,979.852,o),
(452.77,970.949,o),
(452.77,961.667,c),
(452.77,952.384,o),
(456.457,943.482,o),
(463.021,936.918,c),
(469.585,930.354,o),
(478.487,926.667,o),
(487.77,926.667,c),
(497.052,926.667,o),
(505.955,930.354,o),
(512.518,936.918,c),
(519.082,943.482,o),
(522.77,952.384,o),
(522.77,961.667,c)
);
},
{
closed = 1;
nodes = (
(412.502,952.815,o),
(408.814,961.718,o),
(402.25,968.281,c),
(395.687,974.845,o),
(386.784,978.533,o),
(377.502,978.533,c),
(368.219,978.533,o),
(359.317,974.845,o),
(352.753,968.281,c),
(346.189,961.718,o),
(342.502,952.815,o),
(342.502,943.533,c),
(342.502,934.25,o),
(346.189,925.348,o),
(352.753,918.784,c),
(359.317,912.22,o),
(368.219,908.533,o),
(377.502,908.533,c),
(386.784,908.533,o),
(395.687,912.22,o),
(402.25,918.784,c),
(408.814,925.348,o),
(412.502,934.25,o),
(412.502,943.533,c)
);
},
{
closed = 1;
nodes = (
(318.194,892.456,o),
(314.506,901.359,o),
(307.942,907.922,c),
(301.379,914.486,o),
(292.477,918.174,o),
(283.194,918.174,c),
(273.911,918.174,o),
(265.009,914.486,o),
(258.445,907.922,c),
(251.881,901.359,o),
(248.194,892.456,o),
(248.194,883.174,c),
(248.194,873.891,o),
(251.881,864.989,o),
(258.445,858.425,c),
(265.009,851.861,o),
(273.911,848.174,o),
(283.194,848.174,c),
(292.477,848.174,o),
(301.379,851.861,o),
(307.942,858.425,c),
(314.506,864.989,o),
(318.194,873.891,o),
(318.194,883.174,c)
);
},
{
closed = 1;
nodes = (
(248.052,804.852,o),
(244.365,813.754,o),
(237.801,820.318,c),
(231.237,826.882,o),
(222.335,830.569,o),
(213.052,830.569,c),
(203.77,830.569,o),
(194.867,826.882,o),
(188.304,820.318,c),
(181.74,813.754,o),
(178.052,804.852,o),
(178.052,795.569,c),
(178.052,786.287,o),
(181.74,777.384,o),
(188.304,770.821,c),
(194.867,764.257,o),
(203.77,760.569,o),
(213.052,760.569,c),
(222.335,760.569,o),
(231.237,764.257,o),
(237.801,770.821,c),
(244.365,777.384,o),
(248.052,786.287,o),
(248.052,795.569,c)
);
},
{
closed = 1;
nodes = (
(203.197,701.874,o),
(199.509,710.777,o),
(192.945,717.34,c),
(186.382,723.904,o),
(177.479,727.592,o),
(168.197,727.592,c),
(158.914,727.592,o),
(150.012,723.904,o),
(143.448,717.34,c),
(136.884,710.777,o),
(133.197,701.874,o),
(133.197,692.592,c),
(133.197,683.309,o),
(136.884,674.407,o),
(143.448,667.843,c),
(150.012,661.279,o),
(158.914,657.592,o),
(168.197,657.592,c),
(177.479,657.592,o),
(186.382,661.279,o),
(192.945,667.843,c),
(199.509,674.407,o),
(203.197,683.309,o),
(203.197,692.592,c)
);
},
{
closed = 1;
nodes = (
(185.176,591.028,o),
(181.488,599.93,o),
(174.924,606.494,c),
(168.361,613.058,o),
(159.459,616.745,o),
(150.176,616.745,c),
(140.893,616.745,o),
(131.991,613.058,o),
(125.427,606.494,c),
(118.863,599.93,o),
(115.176,591.028,o),
(115.176,581.745,c),
(115.176,572.463,o),
(118.863,563.56,o),
(125.427,556.997,c),
(131.991,550.433,o),
(140.893,546.745,o),
(150.176,546.745,c),
(159.459,546.745,o),
(168.361,550.433,o),
(174.924,556.997,c),
(181.488,563.56,o),
(185.176,572.463,o),
(185.176,581.745,c)
);
},
{
closed = 1;
nodes = (
(197.452,479.463,o),
(193.765,488.366,o),
(187.201,494.929,c),
(180.637,501.493,o),
(171.735,505.181,o),
(162.452,505.181,c),
(153.17,505.181,o),
(144.267,501.493,o),
(137.704,494.929,c),
(131.14,488.366,o),
(127.452,479.463,o),
(127.452,470.181,c),
(127.452,460.898,o),
(131.14,451.996,o),
(137.704,445.432,c),
(144.267,438.868,o),
(153.17,435.181,o),
(162.452,435.181,c),
(171.735,435.181,o),
(180.637,438.868,o),
(187.201,445.432,c),
(193.765,451.996,o),
(197.452,460.898,o),
(197.452,470.181,c)
);
},
{
closed = 1;
nodes = (
(243.964,377.584,o),
(240.277,386.486,o),
(233.713,393.05,c),
(227.149,399.614,o),
(218.247,403.301,o),
(208.964,403.301,c),
(199.682,403.301,o),
(190.78,399.614,o),
(184.216,393.05,c),
(177.652,386.486,o),
(173.964,377.584,o),
(173.964,368.301,c),
(173.964,359.018,o),
(177.652,350.116,o),
(184.216,343.553,c),
(190.78,336.989,o),
(199.682,333.301,o),
(208.964,333.301,c),
(218.247,333.301,o),
(227.149,336.989,o),
(233.713,343.553,c),
(240.277,350.116,o),
(243.964,359.018,o),
(243.964,368.301,c)
);
},
{
closed = 1;
nodes = (
(327.153,303.137,o),
(323.466,312.039,o),
(316.902,318.603,c),
(310.338,325.167,o),
(301.436,328.854,o),
(292.153,328.854,c),
(282.871,328.854,o),
(273.968,325.167,o),
(267.405,318.603,c),
(260.841,312.039,o),
(257.153,303.137,o),
(257.153,293.854,c),
(257.153,284.572,o),
(260.841,275.669,o),
(267.405,269.106,c),
(273.968,262.542,o),
(282.871,258.854,o),
(292.153,258.854,c),
(301.436,258.854,o),
(310.338,262.542,o),
(316.902,269.106,c),
(323.466,275.669,o),
(327.153,284.572,o),
(327.153,293.854,c)
);
},
{
closed = 1;
nodes = (
(434.602,272.318,o),
(430.914,281.22,o),
(424.35,287.784,c),
(417.787,294.348,o),
(408.884,298.035,o),
(399.602,298.035,c),
(390.319,298.035,o),
(381.417,294.348,o),
(374.853,287.784,c),
(368.289,281.22,o),
(364.602,272.318,o),
(364.602,263.035,c),
(364.602,253.753,o),
(368.289,244.85,o),
(374.853,238.287,c),
(381.417,231.723,o),
(390.319,228.035,o),
(399.602,228.035,c),
(408.884,228.035,o),
(417.787,231.723,o),
(424.35,238.287,c),
(430.914,244.85,o),
(434.602,253.753,o),
(434.602,263.035,c)
);
},
{
closed = 1;
nodes = (
(547.129,274.049,o),
(543.441,282.952,o),
(536.877,289.515,c),
(530.314,296.079,o),
(521.411,299.767,o),
(512.129,299.767,c),
(502.846,299.767,o),
(493.944,296.079,o),
(487.38,289.515,c),
(480.816,282.952,o),
(477.129,274.049,o),
(477.129,264.767,c),
(477.129,255.484,o),
(480.816,246.582,o),
(487.38,240.018,c),
(493.944,233.454,o),
(502.846,229.767,o),
(512.129,229.767,c),
(521.411,229.767,o),
(530.314,233.454,o),
(536.877,240.018,c),
(543.441,246.582,o),
(547.129,255.484,o),
(547.129,264.767,c)
);
},
{
closed = 1;
nodes = (
(659.025,286.381,o),
(655.338,295.283,o),
(648.774,301.847,c),
(642.21,308.411,o),
(633.308,312.098,o),
(624.025,312.098,c),
(614.742,312.098,o),
(605.84,308.411,o),
(599.277,301.847,c),
(592.713,295.283,o),
(589.025,286.381,o),
(589.025,277.098,c),
(589.025,267.816,o),
(592.713,258.913,o),
(599.277,252.35,c),
(605.84,245.786,o),
(614.742,242.098,o),
(624.025,242.098,c),
(633.308,242.098,o),
(642.21,245.786,o),
(648.774,252.35,c),
(655.338,258.913,o),
(659.025,267.816,o),
(659.025,277.098,c)
);
},
{
closed = 1;
nodes = (
(0,0,l),
(980,0,l),
(980,15,l),
(0,15,l)
);
},
{
closed = 1;
nodes = (
(0,680,l),
(980,680,l),
(980,695,l),
(0,695,l)
);
},
{
closed = 1;
nodes = (
(0,962,l),
(980,962,l),
(980,977,l),
(0,977,l)
);
},
{
closed = 1;
nodes = (
(0,1483,l),
(980,1483,l),
(980,1498,l),
(0,1498,l)
);
},
{
closed = 1;
nodes = (
(0,-493,l),
(980,-493,l),
(980,-478,l),
(0,-478,l)
);
},
{
closed = 1;
nodes = (
(0,-1130,l),
(980,-1130,l),
(980,-1115,l),
(0,-1115,l)
);
}
);
visible = 1;
width = 1200;
},
{
layerId = "8C4CB902-27CF-4C42-A551-3B5A3820B4D5";
width = 600;
}
);
}
