{
glyphname = i;
layers = (
{
layerId = m01;
shapes = (
{
closed = 0;
nodes = (
(310,0,l),
(310,100,o),
(310,900,o),
(310,1000,cs)
);
},
{
pos = (0,100);
ref = dotaccentcomb;
}
);
width = 620;
},
{
layerId = "75405DBD-BDE7-4DB9-970A-41B7BDE3CB72";
shapes = (
{
closed = 1;
nodes = (
(325,-10,o),
(325,0,c),
(325,333.333,o),
(325,666.667,o),
(325,1000,c),
(325,1010,o),
(317.5,1015,o),
(310,1015,c),
(302.5,1015,o),
(295,1010,o),
(295,1000,c),
(295,666.667,o),
(295,333.333,o),
(295,0,c),
(295,-10,o),
(302.5,-15,o),
(310,-15,c),
(317.5,-15,o)
);
},
{
closed = 1;
nodes = (
(325.536,1332.322,o),
(332.607,1339.393,c),
(342.543,1349.33,o),
(345,1356.026,o),
(345,1370,c),
(345,1390.097,o),
(330.097,1405,o),
(310,1405,c),
(289.903,1405,o),
(275,1390.097,o),
(275,1370,c),
(275,1349.903,o),
(289.903,1335,o),
(310,1335,c),
(320,1335,o),
(325,1342.5,o),
(325,1350,c),
(325,1357.5,o),
(320,1365,o),
(310,1365,c),
(306.383,1365,o),
(305,1366.383,o),
(305,1370,c),
(305,1373.617,o),
(306.383,1375,o),
(310,1375,c),
(313.617,1375,o),
(315,1373.617,o),
(315,1370,c),
(315,1361.974,o),
(316.715,1365.928,o),
(311.393,1360.607,c),
(304.322,1353.536,o),
(306.09,1344.697,o),
(311.393,1339.393,c),
(316.697,1334.09,o)
);
}
);
width = 620;
}
);
unicode = 105;
}
