{
glyphname = I;
layers = (
{
layerId = m01;
shapes = (
{
pos = (500,0);
ref = _c.stemLA;
},
{
closed = 0;
nodes = (
(250,0,l),
(350,0,o),
(1150,0,o),
(1250,0,c)
);
},
{
closed = 0;
nodes = (
(250,1700,l),
(350,1700,o),
(1150,1700,o),
(1250,1700,c)
);
}
);
width = 1500;
},
{
layerId = "75405DBD-BDE7-4DB9-970A-41B7BDE3CB72";
shapes = (
{
pos = (750,1700);
ref = _dot;
},
{
pos = (750,0);
ref = _dot;
},
{
pos = (250,0);
ref = _dot;
},
{
pos = (1250,0);
ref = _dot;
},
{
pos = (250,1700);
ref = _dot;
},
{
pos = (1250,1700);
ref = _dot;
},
{
pos = (750,1586.667);
ref = _dot;
},
{
pos = (750,1473.333);
ref = _dot;
},
{
pos = (750,1360);
ref = _dot;
},
{
pos = (750,1246.667);
ref = _dot;
},
{
pos = (750,1133.333);
ref = _dot;
},
{
pos = (750,1020);
ref = _dot;
},
{
pos = (750,906.667);
ref = _dot;
},
{
pos = (750,793.333);
ref = _dot;
},
{
pos = (750,680);
ref = _dot;
},
{
pos = (750,566.667);
ref = _dot;
},
{
pos = (750,453.333);
ref = _dot;
},
{
pos = (750,340);
ref = _dot;
},
{
pos = (750,226.667);
ref = _dot;
},
{
pos = (750,113.333);
ref = _dot;
},
{
pos = (361.111,0);
ref = _dot;
},
{
pos = (472.222,0);
ref = _dot;
},
{
pos = (583.333,0);
ref = _dot;
},
{
pos = (916.667,0);
ref = _dot;
},
{
pos = (1027.778,0);
ref = _dot;
},
{
pos = (1138.889,0);
ref = _dot;
},
{
pos = (361.111,1700);
ref = _dot;
},
{
pos = (472.222,1700);
ref = _dot;
},
{
pos = (583.333,1700);
ref = _dot;
},
{
pos = (916.667,1700);
ref = _dot;
},
{
pos = (1027.778,1700);
ref = _dot;
},
{
pos = (1138.889,1700);
ref = _dot;
},
{
closed = 1;
nodes = (
(0,0,l),
(1500,0,l),
(1500,15,l),
(0,15,l)
);
},
{
closed = 1;
nodes = (
(0,680,l),
(1500,680,l),
(1500,695,l),
(0,695,l)
);
},
{
closed = 1;
nodes = (
(0,962,l),
(1500,962,l),
(1500,977,l),
(0,977,l)
);
},
{
closed = 1;
nodes = (
(0,1483,l),
(1500,1483,l),
(1500,1498,l),
(0,1498,l)
);
},
{
closed = 1;
nodes = (
(0,-493,l),
(1500,-493,l),
(1500,-478,l),
(0,-478,l)
);
},
{
closed = 1;
nodes = (
(0,-1130,l),
(1500,-1130,l),
(1500,-1115,l),
(0,-1115,l)
);
}
);
width = 1500;
}
);
unicode = 73;
}
