{
glyphname = I;
layers = (
{
layerId = m01;
shapes = (
{
pos = (500,0);
ref = _c.stemLA;
},
{
closed = 0;
nodes = (
(250,0,l),
(350,0,o),
(1150,0,o),
(1250,0,c)
);
},
{
closed = 0;
nodes = (
(250,1700,l),
(350,1700,o),
(1150,1700,o),
(1250,1700,c)
);
}
);
width = 1500;
},
{
layerId = "75405DBD-BDE7-4DB9-970A-41B7BDE3CB72";
shapes = (
{
pos = (750,1700);
ref = _dot;
},
{
pos = (750,0);
ref = _dot;
},
{
pos = (250,0);
ref = _dot;
},
{
pos = (1250,0);
ref = _dot;
},
{
pos = (250,1700);
ref = _dot;
},
{
pos = (1250,1700);
ref = _dot;
},
{
pos = (750,1545.455);
ref = _dot;
},
{
pos = (750,1390.909);
ref = _dot;
},
{
pos = (750,1236.364);
ref = _dot;
},
{
pos = (750,1081.818);
ref = _dot;
},
{
pos = (750,927.273);
ref = _dot;
},
{
pos = (750,772.727);
ref = _dot;
},
{
pos = (750,618.182);
ref = _dot;
},
{
pos = (750,463.636);
ref = _dot;
},
{
pos = (750,309.091);
ref = _dot;
},
{
pos = (750,154.545);
ref = _dot;
},
{
pos = (416.667,0);
ref = _dot;
},
{
pos = (583.333,0);
ref = _dot;
},
{
pos = (916.667,0);
ref = _dot;
},
{
pos = (1083.333,0);
ref = _dot;
},
{
pos = (416.667,1700);
ref = _dot;
},
{
pos = (583.333,1700);
ref = _dot;
},
{
pos = (916.667,1700);
ref = _dot;
},
{
pos = (1083.333,1700);
ref = _dot;
}
);
width = 1500;
},
{
layerId = m003;
shapes = (
{
pos = (500,0);
ref = _c.stemLA;
},
{
closed = 0;
nodes = (
(250,0,l),
(350,0,o),
(1150,0,o),
(1250,0,c)
);
},
{
closed = 0;
nodes = (
(250,1700,l),
(350,1700,o),
(1150,1700,o),
(1250,1700,c)
);
}
);
width = 1500;
},
{
associatedMasterId = m01;
layerId = m004;
shapes = (
{
pos = (500,0);
ref = _c.stemLA;
},
{
closed = 0;
nodes = (
(250,0,l),
(350,0,o),
(1150,0,o),
(1250,0,c)
);
},
{
closed = 0;
nodes = (
(250,1700,l),
(350,1700,o),
(1150,1700,o),
(1250,1700,c)
);
}
);
width = 1500;
},
{
associatedMasterId = m003;
layerId = "1297B9F5-D6AE-462D-9152-A7686C40BA51";
shapes = (
{
pos = (500,0);
ref = _c.stemLA;
},
{
closed = 0;
nodes = (
(250,0,l),
(350,0,o),
(1150,0,o),
(1250,0,c)
);
},
{
closed = 0;
nodes = (
(250,1700,l),
(350,1700,o),
(1150,1700,o),
(1250,1700,c)
);
}
);
width = 1500;
},
{
associatedMasterId = m003;
layerId = "AC036B59-754E-421F-B2D2-63E23BA2649B";
shapes = (
{
pos = (500,0);
ref = _c.stemLA;
},
{
closed = 0;
nodes = (
(250,0,l),
(350,0,o),
(1150,0,o),
(1250,0,c)
);
},
{
closed = 0;
nodes = (
(250,1700,l),
(350,1700,o),
(1150,1700,o),
(1250,1700,c)
);
}
);
width = 1500;
}
);
unicode = 73;
}
