{
glyphname = I;
layers = (
{
layerId = m01;
shapes = (
{
pos = (500,0);
ref = _c.stemLA;
},
{
closed = 0;
nodes = (
(250,0,l),
(350,0,o),
(1150,0,o),
(1250,0,c)
);
},
{
closed = 0;
nodes = (
(250,1700,l),
(350,1700,o),
(1150,1700,o),
(1250,1700,c)
);
}
);
width = 1500;
},
{
layerId = "75405DBD-BDE7-4DB9-970A-41B7BDE3CB72";
shapes = (
{
pos = (750,1700);
ref = _dot;
},
{
pos = (750,0);
ref = _dot;
},
{
pos = (250,0);
ref = _dot;
},
{
pos = (1250,0);
ref = _dot;
},
{
pos = (250,1700);
ref = _dot;
},
{
pos = (1250,1700);
ref = _dot;
},
{
pos = (750,1625.436);
ref = _dot;
},
{
pos = (750,1550.187);
ref = _dot;
},
{
pos = (750,1476.015);
ref = _dot;
},
{
pos = (750,1400.606);
ref = _dot;
},
{
pos = (750,1326.038);
ref = _dot;
},
{
pos = (750,1250.702);
ref = _dot;
},
{
pos = (750,1176.08);
ref = _dot;
},
{
pos = (750,1101.065);
ref = _dot;
},
{
pos = (750,1026.465);
ref = _dot;
},
{
pos = (750,950.593);
ref = _dot;
},
{
pos = (750,876.396);
ref = _dot;
},
{
pos = (750,802.022);
ref = _dot;
},
{
pos = (750,727.971);
ref = _dot;
},
{
pos = (750,652.401);
ref = _dot;
},
{
pos = (750,578.258);
ref = _dot;
},
{
pos = (750,503.877);
ref = _dot;
},
{
pos = (750,427.96);
ref = _dot;
},
{
pos = (750,353.81);
ref = _dot;
},
{
pos = (750,278.886);
ref = _dot;
},
{
pos = (750,203.959);
ref = _dot;
},
{
pos = (750,128.682);
ref = _dot;
},
{
pos = (322.191,0);
ref = _dot;
},
{
pos = (393.643,0);
ref = _dot;
},
{
pos = (465.617,0);
ref = _dot;
},
{
pos = (537.252,0);
ref = _dot;
},
{
pos = (609.871,0);
ref = _dot;
},
{
pos = (681.336,0);
ref = _dot;
},
{
pos = (826.691,0);
ref = _dot;
},
{
pos = (899.233,0);
ref = _dot;
},
{
pos = (971.392,0);
ref = _dot;
},
{
pos = (1043.466,0);
ref = _dot;
},
{
pos = (1115.251,0);
ref = _dot;
},
{
pos = (1186.921,0);
ref = _dot;
},
{
pos = (322.191,1700);
ref = _dot;
},
{
pos = (393.643,1700);
ref = _dot;
},
{
pos = (465.617,1700);
ref = _dot;
},
{
pos = (537.252,1700);
ref = _dot;
},
{
pos = (609.871,1700);
ref = _dot;
},
{
pos = (681.336,1700);
ref = _dot;
},
{
pos = (826.691,1700);
ref = _dot;
},
{
pos = (899.233,1700);
ref = _dot;
},
{
pos = (971.392,1700);
ref = _dot;
},
{
pos = (1043.466,1700);
ref = _dot;
},
{
pos = (1115.251,1700);
ref = _dot;
},
{
pos = (1186.921,1700);
ref = _dot;
}
);
width = 1500;
}
);
unicode = 73;
}
