{
glyphname = j;
layers = (
{
layerId = m01;
shapes = (
{
closed = 0;
nodes = (
(310,1000,l),
(310,900,o),
(310,0,o),
(310,-100,cs),
(310,-430,o),
(155,-500,o),
(30,-500,cs),
(-85,-500,o),
(-160,-440,o),
(-230,-300,c)
);
},
{
closed = 0;
nodes = (
(310,1360,l)
);
}
);
width = 620;
},
{
layerId = "75405DBD-BDE7-4DB9-970A-41B7BDE3CB72";
shapes = (
{
pos = (310,1000);
ref = _dot;
},
{
pos = (-230,-300);
ref = _dot;
},
{
pos = (310,925.878);
ref = _dot;
},
{
pos = (310,851.756);
ref = _dot;
},
{
pos = (310,777.634);
ref = _dot;
},
{
pos = (310,703.512);
ref = _dot;
},
{
pos = (310,629.39);
ref = _dot;
},
{
pos = (310,555.268);
ref = _dot;
},
{
pos = (310,481.146);
ref = _dot;
},
{
pos = (310,407.024);
ref = _dot;
},
{
pos = (310,332.902);
ref = _dot;
},
{
pos = (310,258.78);
ref = _dot;
},
{
pos = (310,184.658);
ref = _dot;
},
{
pos = (310,110.536);
ref = _dot;
},
{
pos = (310,36.414);
ref = _dot;
},
{
pos = (310,-37.708);
ref = _dot;
},
{
pos = (309.925,-111.83);
ref = _dot;
},
{
pos = (306.082,-185.829);
ref = _dot;
},
{
pos = (294.945,-259.067);
ref = _dot;
},
{
pos = (273.88,-330.046);
ref = _dot;
},
{
pos = (239.47,-395.507);
ref = _dot;
},
{
pos = (188.997,-449.397);
ref = _dot;
},
{
pos = (124.202,-484.718);
ref = _dot;
},
{
pos = (51.758,-499.269);
ref = _dot;
},
{
pos = (-22.063,-495.349);
ref = _dot;
},
{
pos = (-91.259,-469.791);
ref = _dot;
},
{
pos = (-148.677,-423.339);
ref = _dot;
},
{
pos = (-193.685,-364.577);
ref = _dot;
}
);
width = 620;
}
);
unicode = 106;
}
