{
glyphname = j;
layers = (
{
layerId = m01;
shapes = (
{
closed = 0;
nodes = (
(310,1000,l),
(310,900,o),
(310,0,o),
(310,-100,cs),
(310,-430,o),
(155,-500,o),
(30,-500,cs),
(-85,-500,o),
(-160,-440,o),
(-230,-300,c)
);
},
{
closed = 0;
nodes = (
(310,1360,l)
);
}
);
width = 620;
},
{
layerId = "75405DBD-BDE7-4DB9-970A-41B7BDE3CB72";
shapes = (
{
pos = (310,1000);
ref = _dot;
},
{
pos = (-230,-300);
ref = _dot;
},
{
pos = (310,846.054);
ref = _dot;
},
{
pos = (310,692.109);
ref = _dot;
},
{
pos = (310,538.163);
ref = _dot;
},
{
pos = (310,384.217);
ref = _dot;
},
{
pos = (310,230.271);
ref = _dot;
},
{
pos = (310,76.326);
ref = _dot;
},
{
pos = (310,-77.62);
ref = _dot;
},
{
pos = (300.246,-231.059);
ref = _dot;
},
{
pos = (251.688,-376.257);
ref = _dot;
},
{
pos = (140.11,-478.444);
ref = _dot;
},
{
pos = (-10.814,-497.216);
ref = _dot;
},
{
pos = (-144.736,-427.459);
ref = _dot;
},
{
closed = 1;
nodes = (
(0,1483,l),
(620,1483,l),
(620,1505,l),
(0,1505,l)
);
},
{
closed = 1;
nodes = (
(0,962,l),
(620,962,l),
(620,977,l),
(0,977,l)
);
},
{
closed = 1;
nodes = (
(0,680,l),
(620,680,l),
(620,695,l),
(0,695,l)
);
},
{
closed = 1;
nodes = (
(0,-493,l),
(620,-493,l),
(620,-478,l),
(0,-478,l)
);
},
{
closed = 1;
nodes = (
(0,-1130,l),
(620,-1130,l),
(620,-1108,l),
(0,-1108,l)
);
},
{
closed = 1;
nodes = (
(0,0,l),
(620,0,l),
(620,22,l),
(0,22,l)
);
}
);
width = 620;
},
{
layerId = m003;
shapes = (
{
closed = 0;
nodes = (
(310,1000,l),
(310,900,o),
(310,0,o),
(310,-100,cs),
(310,-430,o),
(155,-500,o),
(30,-500,cs),
(-85,-500,o),
(-160,-440,o),
(-230,-300,c)
);
},
{
closed = 0;
nodes = (
(310,1360,l)
);
}
);
width = 620;
},
{
associatedMasterId = m01;
layerId = m004;
shapes = (
{
closed = 0;
nodes = (
(310,1000,l),
(310,900,o),
(310,0,o),
(310,-100,cs),
(310,-430,o),
(155,-500,o),
(30,-500,cs),
(-85,-500,o),
(-160,-440,o),
(-230,-300,c)
);
},
{
closed = 0;
nodes = (
(310,1360,l)
);
}
);
width = 620;
},
{
associatedMasterId = m003;
layerId = "3B7FFA43-F733-44B8-9BCC-DFF0F2EAA406";
shapes = (
{
closed = 0;
nodes = (
(310,1000,l),
(310,900,o),
(310,0,o),
(310,-100,cs),
(310,-430,o),
(155,-500,o),
(30,-500,cs),
(-85,-500,o),
(-160,-440,o),
(-230,-300,c)
);
},
{
closed = 0;
nodes = (
(310,1360,l)
);
}
);
width = 620;
},
{
associatedMasterId = m003;
layerId = "B6317F2A-173E-4D66-81D3-2B57A6D92C38";
shapes = (
{
closed = 0;
nodes = (
(310,1000,l),
(310,900,o),
(310,0,o),
(310,-100,cs),
(310,-430,o),
(155,-500,o),
(30,-500,cs),
(-85,-500,o),
(-160,-440,o),
(-230,-300,c)
);
},
{
closed = 0;
nodes = (
(310,1360,l)
);
}
);
width = 620;
}
);
unicode = 106;
}
