{
glyphname = j;
layers = (
{
layerId = m01;
shapes = (
{
closed = 0;
nodes = (
(310,1000,l),
(310,900,o),
(310,0,o),
(310,-100,cs),
(310,-430,o),
(155,-500,o),
(30,-500,cs),
(-85,-500,o),
(-160,-440,o),
(-230,-300,c)
);
},
{
closed = 0;
nodes = (
(310,1360,l)
);
}
);
width = 620;
},
{
layerId = "75405DBD-BDE7-4DB9-970A-41B7BDE3CB72";
shapes = (
{
pos = (310,1000);
ref = _dot;
},
{
pos = (-230,-300);
ref = _dot;
},
{
pos = (310,925.634);
ref = _dot;
},
{
pos = (310,851.424);
ref = _dot;
},
{
pos = (310,776.778);
ref = _dot;
},
{
pos = (310,702.571);
ref = _dot;
},
{
pos = (310,627.235);
ref = _dot;
},
{
pos = (310,552.974);
ref = _dot;
},
{
pos = (310,478.489);
ref = _dot;
},
{
pos = (310,403.548);
ref = _dot;
},
{
pos = (310,329.35);
ref = _dot;
},
{
pos = (310,254.264);
ref = _dot;
},
{
pos = (310,179.963);
ref = _dot;
},
{
pos = (310,104.819);
ref = _dot;
},
{
pos = (310,30.594);
ref = _dot;
},
{
pos = (310,-43.892);
ref = _dot;
},
{
pos = (309.833,-118.53);
ref = _dot;
},
{
pos = (305.358,-193.067);
ref = _dot;
},
{
pos = (293.368,-266.212);
ref = _dot;
},
{
pos = (271.06,-337.041);
ref = _dot;
},
{
pos = (234.828,-402.014);
ref = _dot;
},
{
pos = (182.56,-454.24);
ref = _dot;
},
{
pos = (116.437,-487.328);
ref = _dot;
},
{
pos = (43.227,-499.735);
ref = _dot;
},
{
pos = (-30.548,-493.575);
ref = _dot;
},
{
pos = (-98.683,-465.294);
ref = _dot;
},
{
pos = (-154.56,-416.894);
ref = _dot;
},
{
pos = (-198.478,-356.968);
ref = _dot;
}
);
width = 620;
}
);
unicode = 106;
}
