{
glyphname = j;
layers = (
{
layerId = m01;
shapes = (
{
closed = 0;
nodes = (
(310,1000,l),
(310,900,o),
(310,0,o),
(310,-100,cs),
(310,-430,o),
(155,-500,o),
(30,-500,cs),
(-85,-500,o),
(-160,-440,o),
(-230,-300,c)
);
},
{
closed = 0;
nodes = (
(310,1360,l)
);
}
);
width = 620;
},
{
layerId = "75405DBD-BDE7-4DB9-970A-41B7BDE3CB72";
shapes = (
{
pos = (310,1000);
ref = _dot;
},
{
pos = (-230,-300);
ref = _dot;
},
{
pos = (310,888.817);
ref = _dot;
},
{
pos = (310,777.634);
ref = _dot;
},
{
pos = (310,666.451);
ref = _dot;
},
{
pos = (310,555.268);
ref = _dot;
},
{
pos = (310,444.085);
ref = _dot;
},
{
pos = (310,332.902);
ref = _dot;
},
{
pos = (310,221.719);
ref = _dot;
},
{
pos = (310,110.536);
ref = _dot;
},
{
pos = (310,-0.647);
ref = _dot;
},
{
pos = (309.925,-111.83);
ref = _dot;
},
{
pos = (301.572,-222.61);
ref = _dot;
},
{
pos = (273.88,-330.046);
ref = _dot;
},
{
pos = (216.284,-424.376);
ref = _dot;
},
{
pos = (124.202,-484.718);
ref = _dot;
},
{
pos = (14.72,-499.629);
ref = _dot;
},
{
pos = (-91.259,-469.791);
ref = _dot;
},
{
pos = (-172.514,-394.984);
ref = _dot;
},
{
closed = 1;
nodes = (
(0,0,l),
(620,0,l),
(620,15,l),
(0,15,l)
);
},
{
closed = 1;
nodes = (
(0,680,l),
(620,680,l),
(620,695,l),
(0,695,l)
);
},
{
closed = 1;
nodes = (
(0,962,l),
(620,962,l),
(620,977,l),
(0,977,l)
);
},
{
closed = 1;
nodes = (
(0,1483,l),
(620,1483,l),
(620,1498,l),
(0,1498,l)
);
},
{
closed = 1;
nodes = (
(0,-493,l),
(620,-493,l),
(620,-478,l),
(0,-478,l)
);
},
{
closed = 1;
nodes = (
(0,-1130,l),
(620,-1130,l),
(620,-1115,l),
(0,-1115,l)
);
}
);
width = 620;
}
);
unicode = 106;
}
