{
glyphname = j;
layers = (
{
layerId = m01;
shapes = (
{
closed = 0;
nodes = (
(310,1000,l),
(310,900,o),
(310,0,o),
(310,-100,cs),
(310,-430,o),
(155,-500,o),
(30,-500,cs),
(-85,-500,o),
(-160,-440,o),
(-230,-300,c)
);
},
{
closed = 0;
nodes = (
(310,1360,l)
);
}
);
width = 620;
},
{
layerId = "75405DBD-BDE7-4DB9-970A-41B7BDE3CB72";
shapes = (
{
pos = (310,1000);
ref = _dot;
},
{
pos = (-230,-300);
ref = _dot;
},
{
pos = (310,923.027);
ref = _dot;
},
{
pos = (310,846.054);
ref = _dot;
},
{
pos = (310,769.081);
ref = _dot;
},
{
pos = (310,692.108);
ref = _dot;
},
{
pos = (310,615.135);
ref = _dot;
},
{
pos = (310,538.162);
ref = _dot;
},
{
pos = (310,461.189);
ref = _dot;
},
{
pos = (310,384.216);
ref = _dot;
},
{
pos = (310,307.243);
ref = _dot;
},
{
pos = (310,230.27);
ref = _dot;
},
{
pos = (310,153.297);
ref = _dot;
},
{
pos = (310,76.324);
ref = _dot;
},
{
pos = (310,-0.649);
ref = _dot;
},
{
pos = (310,-77.622);
ref = _dot;
},
{
pos = (308.479,-154.567);
ref = _dot;
},
{
pos = (300.246,-231.062);
ref = _dot;
},
{
pos = (282.497,-305.886);
ref = _dot;
},
{
pos = (251.686,-376.26);
ref = _dot;
},
{
pos = (204.182,-436.464);
ref = _dot;
},
{
pos = (140.107,-478.445);
ref = _dot;
},
{
pos = (65.931,-497.976);
ref = _dot;
},
{
pos = (-10.814,-497.216);
ref = _dot;
},
{
pos = (-83.775,-473.93);
ref = _dot;
},
{
pos = (-144.736,-427.459);
ref = _dot;
},
{
pos = (-192.138,-366.969);
ref = _dot;
},
{
closed = 1;
nodes = (
(0,0,l),
(620,0,l),
(620,15,l),
(0,15,l)
);
},
{
closed = 1;
nodes = (
(0,680,l),
(620,680,l),
(620,695,l),
(0,695,l)
);
},
{
closed = 1;
nodes = (
(0,962,l),
(620,962,l),
(620,977,l),
(0,977,l)
);
},
{
closed = 1;
nodes = (
(0,1483,l),
(620,1483,l),
(620,1498,l),
(0,1498,l)
);
},
{
closed = 1;
nodes = (
(0,-683,l),
(620,-683,l),
(620,-668,l),
(0,-668,l)
);
}
);
width = 620;
}
);
unicode = 106;
}
