{
glyphname = J;
layers = (
{
layerId = m01;
shapes = (
{
closed = 0;
nodes = (
(980,1700,l),
(980,1533,o),
(980,766,o),
(980,600,cs),
(980,140,o),
(768,0,o),
(570,0,cs),
(388,0,o),
(235,140,o),
(180,330,c)
);
}
);
width = 1230;
},
{
layerId = "75405DBD-BDE7-4DB9-970A-41B7BDE3CB72";
shapes = (
{
pos = (980,1700);
ref = _dot;
},
{
pos = (180,330);
ref = _dot;
},
{
pos = (980,1627.486);
ref = _dot;
},
{
pos = (980,1554.971);
ref = _dot;
},
{
pos = (980,1482.457);
ref = _dot;
},
{
pos = (980,1409.943);
ref = _dot;
},
{
pos = (980,1337.429);
ref = _dot;
},
{
pos = (980,1264.914);
ref = _dot;
},
{
pos = (980,1192.4);
ref = _dot;
},
{
pos = (980,1119.886);
ref = _dot;
},
{
pos = (980,1047.372);
ref = _dot;
},
{
pos = (980,974.857);
ref = _dot;
},
{
pos = (980,902.343);
ref = _dot;
},
{
pos = (980,829.829);
ref = _dot;
},
{
pos = (980,757.315);
ref = _dot;
},
{
pos = (980,684.8);
ref = _dot;
},
{
pos = (980,612.286);
ref = _dot;
},
{
pos = (978.715,539.791);
ref = _dot;
},
{
pos = (973.447,467.48);
ref = _dot;
},
{
pos = (963.339,395.691);
ref = _dot;
},
{
pos = (947.409,324.975);
ref = _dot;
},
{
pos = (924.461,256.23);
ref = _dot;
},
{
pos = (893.157,190.886);
ref = _dot;
},
{
pos = (852.24,131.125);
ref = _dot;
},
{
pos = (801.171,79.811);
ref = _dot;
},
{
pos = (740.752,39.961);
ref = _dot;
},
{
pos = (673.323,13.645);
ref = _dot;
},
{
pos = (601.991,1.25);
ref = _dot;
},
{
pos = (529.599,2.331);
ref = _dot;
},
{
pos = (458.928,17.988);
ref = _dot;
},
{
pos = (392.79,47.438);
ref = _dot;
},
{
pos = (333.299,88.728);
ref = _dot;
},
{
pos = (281.726,139.586);
ref = _dot;
},
{
pos = (238.773,197.924);
ref = _dot;
},
{
pos = (204.803,261.919);
ref = _dot;
}
);
width = 1230;
}
);
unicode = 74;
}
