{
glyphname = J;
layers = (
{
layerId = m01;
shapes = (
{
closed = 0;
nodes = (
(980,1700,l),
(980,1533,o),
(980,766,o),
(980,600,cs),
(980,140,o),
(768,0,o),
(570,0,cs),
(388,0,o),
(235,140,o),
(180,330,c)
);
}
);
width = 1230;
},
{
layerId = "75405DBD-BDE7-4DB9-970A-41B7BDE3CB72";
shapes = (
{
pos = (980,1700);
ref = _dot;
},
{
pos = (180,330);
ref = _dot;
},
{
pos = (980,1545.907);
ref = _dot;
},
{
pos = (980,1391.814);
ref = _dot;
},
{
pos = (980,1237.722);
ref = _dot;
},
{
pos = (980,1083.629);
ref = _dot;
},
{
pos = (980,929.536);
ref = _dot;
},
{
pos = (980,775.443);
ref = _dot;
},
{
pos = (980,621.35);
ref = _dot;
},
{
pos = (973.447,467.48);
ref = _dot;
},
{
pos = (944.95,316.251);
ref = _dot;
},
{
pos = (883.866,175.321);
ref = _dot;
},
{
pos = (779.514,63.379);
ref = _dot;
},
{
pos = (637.954,5.741);
ref = _dot;
},
{
pos = (485.037,10.412);
ref = _dot;
},
{
pos = (347.465,77.418);
ref = _dot;
},
{
pos = (243.661,190.29);
ref = _dot;
}
);
width = 1230;
},
{
layerId = m003;
shapes = (
{
closed = 0;
nodes = (
(980,1700,l),
(980,1533,o),
(980,766,o),
(980,600,cs),
(980,140,o),
(768,0,o),
(570,0,cs),
(388,0,o),
(235,140,o),
(180,330,c)
);
}
);
width = 1230;
},
{
associatedMasterId = m01;
layerId = m004;
shapes = (
{
closed = 0;
nodes = (
(980,1700,l),
(980,1533,o),
(980,766,o),
(980,600,cs),
(980,140,o),
(768,0,o),
(570,0,cs),
(388,0,o),
(235,140,o),
(180,330,c)
);
}
);
width = 1230;
},
{
associatedMasterId = m003;
layerId = "F5FCEE01-98E9-43FF-98CB-DE30633FC7B4";
shapes = (
{
closed = 0;
nodes = (
(980,1700,l),
(980,1533,o),
(980,766,o),
(980,600,cs),
(980,140,o),
(768,0,o),
(570,0,cs),
(388,0,o),
(235,140,o),
(180,330,c)
);
}
);
width = 1230;
},
{
associatedMasterId = m003;
layerId = "F1F87FE0-A46A-412F-BF36-1884F8DFD4AD";
shapes = (
{
closed = 0;
nodes = (
(980,1700,l),
(980,1533,o),
(980,766,o),
(980,600,cs),
(980,140,o),
(768,0,o),
(570,0,cs),
(388,0,o),
(235,140,o),
(180,330,c)
);
}
);
width = 1230;
}
);
unicode = 74;
}
