{
glyphname = J;
layers = (
{
layerId = m01;
shapes = (
{
closed = 0;
nodes = (
(980,1700,l),
(980,1533,o),
(980,766,o),
(980,600,cs),
(980,140,o),
(768,0,o),
(570,0,cs),
(388,0,o),
(235,140,o),
(180,330,c)
);
}
);
width = 1230;
},
{
layerId = "75405DBD-BDE7-4DB9-970A-41B7BDE3CB72";
shapes = (
{
pos = (980,1700);
ref = _dot;
},
{
pos = (180,330);
ref = _dot;
},
{
pos = (980,1624.709);
ref = _dot;
},
{
pos = (980,1549.121);
ref = _dot;
},
{
pos = (980,1473.929);
ref = _dot;
},
{
pos = (980,1398.561);
ref = _dot;
},
{
pos = (980,1323.678);
ref = _dot;
},
{
pos = (980,1248.62);
ref = _dot;
},
{
pos = (980,1173.424);
ref = _dot;
},
{
pos = (980,1097.879);
ref = _dot;
},
{
pos = (980,1023.12);
ref = _dot;
},
{
pos = (980,947.636);
ref = _dot;
},
{
pos = (980,871.736);
ref = _dot;
},
{
pos = (980,796.444);
ref = _dot;
},
{
pos = (980,720.918);
ref = _dot;
},
{
pos = (980,645.495);
ref = _dot;
},
{
pos = (979.695,570.103);
ref = _dot;
},
{
pos = (975.947,494.423);
ref = _dot;
},
{
pos = (967.317,419.535);
ref = _dot;
},
{
pos = (952.847,345.887);
ref = _dot;
},
{
pos = (931.085,273.547);
ref = _dot;
},
{
pos = (900.948,205.076);
ref = _dot;
},
{
pos = (860.723,141.809);
ref = _dot;
},
{
pos = (809.635,86.976);
ref = _dot;
},
{
pos = (748.108,43.872);
ref = _dot;
},
{
pos = (678.723,15.169);
ref = _dot;
},
{
pos = (605.146,1.499);
ref = _dot;
},
{
pos = (530.1,2.263);
ref = _dot;
},
{
pos = (457.317,18.52);
ref = _dot;
},
{
pos = (389.306,49.434);
ref = _dot;
},
{
pos = (328.19,93.046);
ref = _dot;
},
{
pos = (275.686,146.735);
ref = _dot;
},
{
pos = (232.663,207.93);
ref = _dot;
},
{
pos = (199.15,275.127);
ref = _dot;
}
);
width = 1230;
}
);
unicode = 74;
}
