{
glyphname = J;
layers = (
{
layerId = m01;
shapes = (
{
closed = 0;
nodes = (
(980,1700,l),
(980,1533,o),
(980,766,o),
(980,600,cs),
(980,140,o),
(768,0,o),
(570,0,cs),
(388,0,o),
(235,140,o),
(180,330,c)
);
}
);
width = 1230;
},
{
layerId = "75405DBD-BDE7-4DB9-970A-41B7BDE3CB72";
shapes = (
{
pos = (980,1700);
ref = _dot;
},
{
pos = (180,330);
ref = _dot;
},
{
pos = (980,1545.907);
ref = _dot;
},
{
pos = (980,1391.814);
ref = _dot;
},
{
pos = (980,1237.722);
ref = _dot;
},
{
pos = (980,1083.629);
ref = _dot;
},
{
pos = (980,929.536);
ref = _dot;
},
{
pos = (980,775.443);
ref = _dot;
},
{
pos = (980,621.35);
ref = _dot;
},
{
pos = (973.447,467.48);
ref = _dot;
},
{
pos = (944.95,316.251);
ref = _dot;
},
{
pos = (883.866,175.321);
ref = _dot;
},
{
pos = (779.514,63.379);
ref = _dot;
},
{
pos = (637.954,5.741);
ref = _dot;
},
{
pos = (485.037,10.412);
ref = _dot;
},
{
pos = (347.465,77.418);
ref = _dot;
},
{
pos = (243.661,190.29);
ref = _dot;
},
{
closed = 1;
nodes = (
(0,0,l),
(1230,0,l),
(1230,45,l),
(0,45,l)
);
},
{
closed = 1;
nodes = (
(0,680,l),
(1230,680,l),
(1230,690,l),
(0,690,l)
);
},
{
closed = 1;
nodes = (
(0,962,l),
(1230,962,l),
(1230,972,l),
(0,972,l)
);
},
{
closed = 1;
nodes = (
(0,1483,l),
(1230,1483,l),
(1230,1528,l),
(0,1528,l)
);
},
{
closed = 1;
nodes = (
(0,-493,l),
(1230,-493,l),
(1230,-483,l),
(0,-483,l)
);
},
{
closed = 1;
nodes = (
(0,-1130,l),
(1230,-1130,l),
(1230,-1085,l),
(0,-1085,l)
);
}
);
width = 1230;
},
{
layerId = "8C4CB902-27CF-4C42-A551-3B5A3820B4D5";
width = 600;
}
);
unicode = 74;
}
