{
glyphname = J;
layers = (
{
layerId = m01;
shapes = (
{
closed = 0;
nodes = (
(980,1700,l),
(980,1533,o),
(980,766,o),
(980,600,cs),
(980,140,o),
(768,0,o),
(570,0,cs),
(388,0,o),
(235,140,o),
(180,330,c)
);
}
);
width = 1230;
},
{
layerId = "75405DBD-BDE7-4DB9-970A-41B7BDE3CB72";
shapes = (
{
pos = (980,1700);
ref = _dot;
},
{
pos = (180,330);
ref = _dot;
},
{
pos = (980,1587.933);
ref = _dot;
},
{
pos = (980,1475.865);
ref = _dot;
},
{
pos = (980,1363.798);
ref = _dot;
},
{
pos = (980,1251.73);
ref = _dot;
},
{
pos = (980,1139.663);
ref = _dot;
},
{
pos = (980,1027.595);
ref = _dot;
},
{
pos = (980,915.528);
ref = _dot;
},
{
pos = (980,803.46);
ref = _dot;
},
{
pos = (980,691.393);
ref = _dot;
},
{
pos = (979.839,579.326);
ref = _dot;
},
{
pos = (973.447,467.48);
ref = _dot;
},
{
pos = (955.442,356.939);
ref = _dot;
},
{
pos = (921.99,250.118);
ref = _dot;
},
{
pos = (868.289,152.04);
ref = _dot;
},
{
pos = (790.83,71.635);
ref = _dot;
},
{
pos = (692.232,19.431);
ref = _dot;
},
{
pos = (582.245,0.182);
ref = _dot;
},
{
pos = (471.516,14.071);
ref = _dot;
},
{
pos = (370.304,61.201);
ref = _dot;
},
{
pos = (286.068,134.627);
ref = _dot;
},
{
pos = (222.206,226.412);
ref = _dot;
},
{
closed = 1;
nodes = (
(0,0,l),
(1230,0,l),
(1230,15,l),
(0,15,l)
);
},
{
closed = 1;
nodes = (
(0,680,l),
(1230,680,l),
(1230,695,l),
(0,695,l)
);
},
{
closed = 1;
nodes = (
(0,962,l),
(1230,962,l),
(1230,977,l),
(0,977,l)
);
},
{
closed = 1;
nodes = (
(0,1483,l),
(1230,1483,l),
(1230,1498,l),
(0,1498,l)
);
},
{
closed = 1;
nodes = (
(0,-493,l),
(1230,-493,l),
(1230,-478,l),
(0,-478,l)
);
},
{
closed = 1;
nodes = (
(0,-1130,l),
(1230,-1130,l),
(1230,-1115,l),
(0,-1115,l)
);
}
);
width = 1230;
}
);
unicode = 74;
}
