{
glyphname = "jeem-ar.fina";
layers = (
{
layerId = m01;
shapes = (
{
ref = "hah-ar.fina";
},
{
pos = (766,-1316);
ref = _c.dot;
}
);
width = 1562;
},
{
layerId = "75405DBD-BDE7-4DB9-970A-41B7BDE3CB72";
shapes = (
{
pos = (330,371);
ref = _dot;
},
{
pos = (1710,-963);
ref = _dot;
},
{
pos = (1647,0);
ref = _dot;
},
{
pos = (1144,330);
ref = _dot;
},
{
pos = (998,-586);
ref = _dot;
},
{
pos = (338.763,460.175);
ref = _dot;
},
{
pos = (373.011,542.554);
ref = _dot;
},
{
pos = (439.921,601.024);
ref = _dot;
},
{
pos = (525.498,626.784);
ref = _dot;
},
{
pos = (615.056,630.346);
ref = _dot;
},
{
pos = (704.033,618.964);
ref = _dot;
},
{
pos = (791.305,597.99);
ref = _dot;
},
{
pos = (877.471,572.783);
ref = _dot;
},
{
pos = (963.494,547.09);
ref = _dot;
},
{
pos = (1050.057,523.287);
ref = _dot;
},
{
pos = (1137.463,502.81);
ref = _dot;
},
{
pos = (1225.731,486.451);
ref = _dot;
},
{
pos = (1314.708,474.541);
ref = _dot;
},
{
pos = (1404.175,467.142);
ref = _dot;
},
{
pos = (1491.616,463.737);
ref = _dot;
},
{
pos = (1347.878,409.094);
ref = _dot;
},
{
pos = (1263.931,377.269);
ref = _dot;
},
{
pos = (1017.096,269.673);
ref = _dot;
},
{
pos = (937.02,229.085);
ref = _dot;
},
{
pos = (858.446,185.664);
ref = _dot;
},
{
pos = (781.672,139.139);
ref = _dot;
},
{
pos = (707.145,89.095);
ref = _dot;
},
{
pos = (635.396,35.15);
ref = _dot;
},
{
pos = (567.136,-23.14);
ref = _dot;
},
{
pos = (503.249,-86.183);
ref = _dot;
},
{
pos = (444.883,-154.357);
ref = _dot;
},
{
pos = (393.385,-227.848);
ref = _dot;
},
{
pos = (350.354,-306.583);
ref = _dot;
},
{
pos = (317.247,-389.965);
ref = _dot;
},
{
pos = (295.247,-476.933);
ref = _dot;
},
{
pos = (284.917,-566.037);
ref = _dot;
},
{
pos = (286.047,-655.761);
ref = _dot;
},
{
pos = (298.727,-744.572);
ref = _dot;
},
{
pos = (323.4,-830.815);
ref = _dot;
},
{
pos = (360.205,-912.611);
ref = _dot;
},
{
pos = (408.845,-987.967);
ref = _dot;
},
{
pos = (468.495,-1054.943);
ref = _dot;
},
{
pos = (537.707,-1111.987);
ref = _dot;
},
{
pos = (614.64,-1158.107);
ref = _dot;
},
{
pos = (697.31,-1192.941);
ref = _dot;
},
{
pos = (783.787,-1216.843);
ref = _dot;
},
{
pos = (872.469,-1230.537);
ref = _dot;
},
{
pos = (962.101,-1234.949);
ref = _dot;
},
{
pos = (1051.74,-1230.682);
ref = _dot;
},
{
pos = (1140.584,-1217.974);
ref = _dot;
},
{
pos = (1228.04,-1197.789);
ref = _dot;
},
{
pos = (1313.713,-1171.013);
ref = _dot;
},
{
pos = (1397.355,-1138.432);
ref = _dot;
},
{
pos = (1478.832,-1100.756);
ref = _dot;
},
{
pos = (1558.094,-1058.615);
ref = _dot;
},
{
pos = (1635.14,-1012.544);
ref = _dot;
},
{
pos = (1557.109,0.261);
ref = _dot;
},
{
pos = (1467.24,2.148);
ref = _dot;
},
{
pos = (1377.619,8.784);
ref = _dot;
},
{
pos = (1289.948,27.821);
ref = _dot;
},
{
pos = (1214.538,75.106);
ref = _dot;
},
{
pos = (1170.726,152.645);
ref = _dot;
},
{
pos = (1151.701,240.24);
ref = _dot;
}
);
width = 1562;
},
{
associatedMasterId = m01;
layerId = "444BD529-143C-4B10-9FDC-64F6BAE08BEE";
name = "Pendot Quick Preview";
shapes = (
{
closed = 1;
nodes = (
(365,380.283,o),
(361.313,389.185,o),
(354.748,395.748,c),
(348.185,402.313,o),
(339.283,406,o),
(330,406,c),
(320.717,406,o),
(311.815,402.313,o),
(305.252,395.748,c),
(298.687,389.185,o),
(295,380.283,o),
(295,371,c),
(295,361.717,o),
(298.687,352.815,o),
(305.252,346.252,c),
(311.815,339.687,o),
(320.717,336,o),
(330,336,c),
(339.283,336,o),
(348.185,339.687,o),
(354.748,346.252,c),
(361.313,352.815,o),
(365,361.717,o),
(365,371,c)
);
},
{
closed = 1;
nodes = (
(1745,-953.717,o),
(1741.313,-944.815,o),
(1734.748,-938.251,c),
(1728.185,-931.687,o),
(1719.283,-928,o),
(1710,-928,c),
(1700.717,-928,o),
(1691.815,-931.687,o),
(1685.252,-938.251,c),
(1678.687,-944.815,o),
(1675,-953.717,o),
(1675,-963,c),
(1675,-972.283,o),
(1678.687,-981.185,o),
(1685.252,-987.749,c),
(1691.815,-994.313,o),
(1700.717,-998,o),
(1710,-998,c),
(1719.283,-998,o),
(1728.185,-994.313,o),
(1734.748,-987.749,c),
(1741.313,-981.185,o),
(1745,-972.283,o),
(1745,-963,c)
);
},
{
closed = 1;
nodes = (
(1682,9.283,o),
(1678.313,18.185,o),
(1671.748,24.748,c),
(1665.185,31.313,o),
(1656.283,35,o),
(1647,35,c),
(1637.717,35,o),
(1628.815,31.313,o),
(1622.252,24.748,c),
(1615.687,18.185,o),
(1612,9.283,o),
(1612,0,c),
(1612,-9.283,o),
(1615.687,-18.185,o),
(1622.252,-24.748,c),
(1628.815,-31.313,o),
(1637.717,-35,o),
(1647,-35,c),
(1656.283,-35,o),
(1665.185,-31.313,o),
(1671.748,-24.748,c),
(1678.313,-18.185,o),
(1682,-9.283,o),
(1682,0,c)
);
},
{
closed = 1;
nodes = (
(1179,339.283,o),
(1175.313,348.185,o),
(1168.748,354.748,c),
(1162.185,361.313,o),
(1153.283,365,o),
(1144,365,c),
(1134.717,365,o),
(1125.815,361.313,o),
(1119.252,354.748,c),
(1112.687,348.185,o),
(1109,339.283,o),
(1109,330,c),
(1109,320.717,o),
(1112.687,311.815,o),
(1119.252,305.252,c),
(1125.815,298.687,o),
(1134.717,295,o),
(1144,295,c),
(1153.283,295,o),
(1162.185,298.687,o),
(1168.748,305.252,c),
(1175.313,311.815,o),
(1179,320.717,o),
(1179,330,c)
);
},
{
closed = 1;
nodes = (
(1033,-576.717,o),
(1029.313,-567.815,o),
(1022.749,-561.251,c),
(1016.185,-554.687,o),
(1007.283,-551,o),
(998,-551,c),
(988.717,-551,o),
(979.815,-554.687,o),
(973.251,-561.251,c),
(966.687,-567.815,o),
(963,-576.717,o),
(963,-586,c),
(963,-595.283,o),
(966.687,-604.185,o),
(973.251,-610.749,c),
(979.815,-617.313,o),
(988.717,-621,o),
(998,-621,c),
(1007.283,-621,o),
(1016.185,-617.313,o),
(1022.749,-610.749,c),
(1029.313,-604.185,o),
(1033,-595.283,o),
(1033,-586,c)
);
},
{
closed = 1;
nodes = (
(379.425,491.17,o),
(375.737,500.072,o),
(369.173,506.636,c),
(362.61,513.2,o),
(353.708,516.888,o),
(344.425,516.888,c),
(335.142,516.888,o),
(326.24,513.2,o),
(319.676,506.636,c),
(313.112,500.072,o),
(309.425,491.17,o),
(309.425,481.888,c),
(309.425,472.605,o),
(313.112,463.703,o),
(319.676,457.139,c),
(326.24,450.575,o),
(335.142,446.888,o),
(344.425,446.888,c),
(353.708,446.888,o),
(362.61,450.575,o),
(369.173,457.139,c),
(375.737,463.703,o),
(379.425,472.605,o),
(379.425,481.888,c)
);
},
{
closed = 1;
nodes = (
(437.805,585.252,o),
(434.118,594.154,o),
(427.554,600.717,c),
(420.99,607.282,o),
(412.088,610.969,o),
(402.805,610.969,c),
(393.523,610.969,o),
(384.62,607.282,o),
(378.057,600.717,c),
(371.493,594.154,o),
(367.805,585.252,o),
(367.805,575.969,c),
(367.805,566.686,o),
(371.493,557.784,o),
(378.057,551.22,c),
(384.62,544.656,o),
(393.523,540.969,o),
(402.805,540.969,c),
(412.088,540.969,o),
(420.99,544.656,o),
(427.554,551.22,c),
(434.118,557.784,o),
(437.805,566.686,o),
(437.805,575.969,c)
);
},
{
closed = 1;
nodes = (
(538.385,632.205,o),
(534.698,641.108,o),
(528.134,647.671,c),
(521.57,654.235,o),
(512.668,657.923,o),
(503.385,657.923,c),
(494.103,657.923,o),
(485.2,654.235,o),
(478.637,647.671,c),
(472.073,641.108,o),
(468.385,632.205,o),
(468.385,622.923,c),
(468.385,613.64,o),
(472.073,604.738,o),
(478.637,598.174,c),
(485.2,591.61,o),
(494.103,587.923,o),
(503.385,587.923,c),
(512.668,587.923,o),
(521.57,591.61,o),
(528.134,598.174,c),
(534.698,604.738,o),
(538.385,613.64,o),
(538.385,622.923,c)
);
},
{
closed = 1;
nodes = (
(650.056,639.629,o),
(646.369,648.531,o),
(639.805,655.095,c),
(633.241,661.659,o),
(624.339,665.346,o),
(615.056,665.346,c),
(605.774,665.346,o),
(596.871,661.659,o),
(590.308,655.095,c),
(583.744,648.531,o),
(580.056,639.629,o),
(580.056,630.346,c),
(580.056,621.064,o),
(583.744,612.161,o),
(590.308,605.598,c),
(596.871,599.034,o),
(605.774,595.346,o),
(615.056,595.346,c),
(624.339,595.346,o),
(633.241,599.034,o),
(639.805,605.598,c),
(646.369,612.161,o),
(650.056,621.064,o),
(650.056,630.346,c)
);
},
{
closed = 1;
nodes = (
(761.005,623.669,o),
(757.318,632.571,o),
(750.754,639.135,c),
(744.19,645.699,o),
(735.288,649.386,o),
(726.005,649.386,c),
(716.723,649.386,o),
(707.82,645.699,o),
(701.257,639.135,c),
(694.693,632.571,o),
(691.005,623.669,o),
(691.005,614.386,c),
(691.005,605.104,o),
(694.693,596.201,o),
(701.257,589.638,c),
(707.82,583.074,o),
(716.723,579.386,o),
(726.005,579.386,c),
(735.288,579.386,o),
(744.19,583.074,o),
(750.754,589.638,c),
(757.318,596.201,o),
(761.005,605.104,o),
(761.005,614.386,c)
);
},
{
closed = 1;
nodes = (
(869.463,594.926,o),
(865.775,603.828,o),
(859.211,610.392,c),
(852.648,616.956,o),
(843.745,620.643,o),
(834.463,620.643,c),
(825.18,620.643,o),
(816.278,616.956,o),
(809.714,610.392,c),
(803.15,603.828,o),
(799.463,594.926,o),
(799.463,585.643,c),
(799.463,576.361,o),
(803.15,567.458,o),
(809.714,560.895,c),
(816.278,554.331,o),
(825.18,550.643,o),
(834.463,550.643,c),
(843.745,550.643,o),
(852.648,554.331,o),
(859.211,560.895,c),
(865.775,567.458,o),
(869.463,576.361,o),
(869.463,585.643,c)
);
},
{
closed = 1;
nodes = (
(976.957,562.691,o),
(973.27,571.593,o),
(966.706,578.156,c),
(960.142,584.72,o),
(951.24,588.408,o),
(941.957,588.408,c),
(932.675,588.408,o),
(923.772,584.72,o),
(917.209,578.156,c),
(910.645,571.593,o),
(906.957,562.691,o),
(906.957,553.408,c),
(906.957,544.125,o),
(910.645,535.223,o),
(917.209,528.659,c),
(923.772,522.095,o),
(932.675,518.408,o),
(941.957,518.408,c),
(951.24,518.408,o),
(960.142,522.095,o),
(966.706,528.659,c),
(973.27,535.223,o),
(976.957,544.125,o),
(976.957,553.408,c)
);
},
{
closed = 1;
nodes = (
(1085.057,532.569,o),
(1081.369,541.472,o),
(1074.805,548.035,c),
(1068.242,554.599,o),
(1059.339,558.287,o),
(1050.057,558.287,c),
(1040.774,558.287,o),
(1031.872,554.599,o),
(1025.308,548.035,c),
(1018.744,541.472,o),
(1015.057,532.569,o),
(1015.057,523.287,c),
(1015.057,514.004,o),
(1018.744,505.102,o),
(1025.308,498.538,c),
(1031.872,491.974,o),
(1040.774,488.287,o),
(1050.057,488.287,c),
(1059.339,488.287,o),
(1068.242,491.974,o),
(1074.805,498.538,c),
(1081.369,505.102,o),
(1085.057,514.004,o),
(1085.057,523.287,c)
);
},
{
closed = 1;
nodes = (
(1194.453,507.598,o),
(1190.766,516.501,o),
(1184.202,523.064,c),
(1177.638,529.628,o),
(1168.736,533.316,o),
(1159.453,533.316,c),
(1150.171,533.316,o),
(1141.268,529.628,o),
(1134.705,523.064,c),
(1128.141,516.501,o),
(1124.453,507.598,o),
(1124.453,498.316,c),
(1124.453,489.033,o),
(1128.141,480.131,o),
(1134.705,473.567,c),
(1141.268,467.003,o),
(1150.171,463.316,o),
(1159.453,463.316,c),
(1168.736,463.316,o),
(1177.638,467.003,o),
(1184.202,473.567,c),
(1190.766,480.131,o),
(1194.453,489.033,o),
(1194.453,498.316,c)
);
},
{
closed = 1;
nodes = (
(1305.144,489.214,o),
(1301.456,498.117,o),
(1294.892,504.68,c),
(1288.329,511.244,o),
(1279.427,514.932,o),
(1270.144,514.932,c),
(1260.861,514.932,o),
(1251.959,511.244,o),
(1245.395,504.68,c),
(1238.831,498.117,o),
(1235.144,489.214,o),
(1235.144,479.932,c),
(1235.144,470.649,o),
(1238.831,461.747,o),
(1245.395,455.183,c),
(1251.959,448.619,o),
(1260.861,444.932,o),
(1270.144,444.932,c),
(1279.427,444.932,o),
(1288.329,448.619,o),
(1294.892,455.183,c),
(1301.456,461.747,o),
(1305.144,470.649,o),
(1305.144,479.932,c)
);
},
{
closed = 1;
nodes = (
(1416.775,477.858,o),
(1413.088,486.76,o),
(1406.524,493.324,c),
(1399.96,499.888,o),
(1391.058,503.575,o),
(1381.775,503.575,c),
(1372.493,503.575,o),
(1363.59,499.888,o),
(1357.027,493.324,c),
(1350.463,486.76,o),
(1346.775,477.858,o),
(1346.775,468.575,c),
(1346.775,459.293,o),
(1350.463,450.39,o),
(1357.027,443.827,c),
(1363.59,437.263,o),
(1372.493,433.575,o),
(1381.775,433.575,c),
(1391.058,433.575,o),
(1399.96,437.263,o),
(1406.524,443.827,c),
(1413.088,450.39,o),
(1416.775,459.293,o),
(1416.775,468.575,c)
);
},
{
closed = 1;
nodes = (
(1526.616,473.019,o),
(1522.929,481.922,o),
(1516.365,488.485,c),
(1509.801,495.049,o),
(1500.899,498.737,o),
(1491.616,498.737,c),
(1482.334,498.737,o),
(1473.432,495.049,o),
(1466.868,488.485,c),
(1460.304,481.922,o),
(1456.616,473.019,o),
(1456.616,463.737,c),
(1456.616,454.454,o),
(1460.304,445.552,o),
(1466.868,438.988,c),
(1473.432,432.424,o),
(1482.334,428.737,o),
(1491.616,428.737,c),
(1500.899,428.737,o),
(1509.801,432.424,o),
(1516.365,438.988,c),
(1522.929,445.552,o),
(1526.616,454.454,o),
(1526.616,463.737,c)
);
},
{
closed = 1;
nodes = (
(1340.82,402.687,o),
(1337.132,411.589,o),
(1330.568,418.153,c),
(1324.005,424.717,o),
(1315.103,428.404,o),
(1305.82,428.404,c),
(1296.537,428.404,o),
(1287.635,424.717,o),
(1281.071,418.153,c),
(1274.507,411.589,o),
(1270.82,402.687,o),
(1270.82,393.404,c),
(1270.82,384.122,o),
(1274.507,375.219,o),
(1281.071,368.656,c),
(1287.635,362.092,o),
(1296.537,358.404,o),
(1305.82,358.404,c),
(1315.103,358.404,o),
(1324.005,362.092,o),
(1330.568,368.656,c),
(1337.132,375.219,o),
(1340.82,384.122,o),
(1340.82,393.404,c)
);
},
{
closed = 1;
nodes = (
(1031.953,269.054,o),
(1028.266,277.957,o),
(1021.702,284.52,c),
(1015.138,291.084,o),
(1006.236,294.772,o),
(996.953,294.772,c),
(987.671,294.772,o),
(978.768,291.084,o),
(972.205,284.52,c),
(965.641,277.957,o),
(961.953,269.054,o),
(961.953,259.772,c),
(961.953,250.489,o),
(965.641,241.587,o),
(972.205,235.023,c),
(978.768,228.459,o),
(987.671,224.772,o),
(996.953,224.772,c),
(1006.236,224.772,o),
(1015.138,228.459,o),
(1021.702,235.023,c),
(1028.266,241.587,o),
(1031.953,250.489,o),
(1031.953,259.772,c)
);
},
{
closed = 1;
nodes = (
(932.526,217.032,o),
(928.839,225.934,o),
(922.275,232.498,c),
(915.711,239.062,o),
(906.809,242.749,o),
(897.526,242.749,c),
(888.244,242.749,o),
(879.341,239.062,o),
(872.778,232.498,c),
(866.214,225.934,o),
(862.526,217.032,o),
(862.526,207.749,c),
(862.526,198.467,o),
(866.214,189.564,o),
(872.778,183,c),
(879.341,176.437,o),
(888.244,172.749,o),
(897.526,172.749,c),
(906.809,172.749,o),
(915.711,176.437,o),
(922.275,183,c),
(928.839,189.564,o),
(932.526,198.467,o),
(932.526,207.749,c)
);
},
{
closed = 1;
nodes = (
(835.677,160.36,o),
(831.99,169.263,o),
(825.426,175.826,c),
(818.862,182.39,o),
(809.96,186.078,o),
(800.677,186.078,c),
(791.395,186.078,o),
(782.492,182.39,o),
(775.929,175.826,c),
(769.365,169.263,o),
(765.677,160.36,o),
(765.677,151.078,c),
(765.677,141.795,o),
(769.365,132.893,o),
(775.929,126.329,c),
(782.492,119.765,o),
(791.395,116.078,o),
(800.677,116.078,c),
(809.96,116.078,o),
(818.862,119.765,o),
(825.426,126.329,c),
(831.99,132.893,o),
(835.677,141.795,o),
(835.677,151.078,c)
);
},
{
closed = 1;
nodes = (
(742.145,98.377,o),
(738.457,107.28,o),
(731.893,113.843,c),
(725.33,120.407,o),
(716.427,124.095,o),
(707.145,124.095,c),
(697.862,124.095,o),
(688.96,120.407,o),
(682.396,113.843,c),
(675.832,107.28,o),
(672.145,98.377,o),
(672.145,89.095,c),
(672.145,79.812,o),
(675.832,70.91,o),
(682.396,64.346,c),
(688.96,57.782,o),
(697.862,54.095,o),
(707.145,54.095,c),
(716.427,54.095,o),
(725.33,57.782,o),
(731.893,64.346,c),
(738.457,70.91,o),
(742.145,79.812,o),
(742.145,89.095,c)
);
},
{
closed = 1;
nodes = (
(652.98,30.275,o),
(649.292,39.177,o),
(642.728,45.741,c),
(636.165,52.305,o),
(627.262,55.992,o),
(617.98,55.992,c),
(608.697,55.992,o),
(599.795,52.305,o),
(593.231,45.741,c),
(586.667,39.177,o),
(582.98,30.275,o),
(582.98,20.992,c),
(582.98,11.71,o),
(586.667,2.807,o),
(593.231,-3.756,c),
(599.795,-10.32,o),
(608.697,-14.008,o),
(617.98,-14.008,c),
(627.262,-14.008,o),
(636.165,-10.32,o),
(642.728,-3.756,c),
(649.292,2.807,o),
(652.98,11.71,o),
(652.98,20.992,c)
);
},
{
closed = 1;
nodes = (
(569.58,-44.758,o),
(565.892,-35.856,o),
(559.328,-29.292,c),
(552.765,-22.728,o),
(543.862,-19.041,o),
(534.58,-19.041,c),
(525.297,-19.041,o),
(516.395,-22.728,o),
(509.831,-29.292,c),
(503.267,-35.856,o),
(499.58,-44.758,o),
(499.58,-54.041,c),
(499.58,-63.324,o),
(503.267,-72.226,o),
(509.831,-78.789,c),
(516.395,-85.353,o),
(525.297,-89.041,o),
(534.58,-89.041,c),
(543.862,-89.041,o),
(552.765,-85.353,o),
(559.328,-78.789,c),
(565.892,-72.226,o),
(569.58,-63.324,o),
(569.58,-54.041,c)
);
},
{
closed = 1;
nodes = (
(493.869,-127.522,o),
(490.182,-118.619,o),
(483.618,-112.056,c),
(477.054,-105.492,o),
(468.152,-101.804,o),
(458.869,-101.804,c),
(449.587,-101.804,o),
(440.684,-105.492,o),
(434.121,-112.056,c),
(427.557,-118.619,o),
(423.869,-127.522,o),
(423.869,-136.804,c),
(423.869,-146.087,o),
(427.557,-154.989,o),
(434.121,-161.553,c),
(440.684,-168.117,o),
(449.587,-171.804,o),
(458.869,-171.804,c),
(468.152,-171.804,o),
(477.054,-168.117,o),
(483.618,-161.553,c),
(490.182,-154.989,o),
(493.869,-146.087,o),
(493.869,-136.804,c)
);
},
{
closed = 1;
nodes = (
(428.385,-218.565,o),
(424.698,-209.663,o),
(418.134,-203.099,c),
(411.57,-196.535,o),
(402.668,-192.848,o),
(393.385,-192.848,c),
(384.103,-192.848,o),
(375.2,-196.535,o),
(368.637,-203.099,c),
(362.073,-209.663,o),
(358.385,-218.565,o),
(358.385,-227.848,c),
(358.385,-237.13,o),
(362.073,-246.033,o),
(368.637,-252.596,c),
(375.2,-259.16,o),
(384.103,-262.848,o),
(393.385,-262.848,c),
(402.668,-262.848,o),
(411.57,-259.16,o),
(418.134,-252.596,c),
(424.698,-246.033,o),
(428.385,-237.13,o),
(428.385,-227.848,c)
);
},
{
closed = 1;
nodes = (
(376.098,-317.745,o),
(372.41,-308.843,o),
(365.846,-302.279,c),
(359.283,-295.715,o),
(350.38,-292.028,o),
(341.098,-292.028,c),
(331.815,-292.028,o),
(322.913,-295.715,o),
(316.349,-302.279,c),
(309.785,-308.843,o),
(306.098,-317.745,o),
(306.098,-327.028,c),
(306.098,-336.31,o),
(309.785,-345.213,o),
(316.349,-351.776,c),
(322.913,-358.34,o),
(331.815,-362.028,o),
(341.098,-362.028,c),
(350.38,-362.028,o),
(359.283,-358.34,o),
(365.846,-351.776,c),
(372.41,-345.213,o),
(376.098,-336.31,o),
(376.098,-327.028,c)
);
},
{
closed = 1;
nodes = (
(339.818,-423.806,o),
(336.131,-414.903,o),
(329.567,-408.34,c),
(323.003,-401.776,o),
(314.101,-398.088,o),
(304.818,-398.088,c),
(295.536,-398.088,o),
(286.633,-401.776,o),
(280.07,-408.34,c),
(273.506,-414.903,o),
(269.818,-423.806,o),
(269.818,-433.088,c),
(269.818,-442.371,o),
(273.506,-451.273,o),
(280.07,-457.837,c),
(286.633,-464.401,o),
(295.536,-468.088,o),
(304.818,-468.088,c),
(314.101,-468.088,o),
(323.003,-464.401,o),
(329.567,-457.837,c),
(336.131,-451.273,o),
(339.818,-442.371,o),
(339.818,-433.088,c)
);
},
{
closed = 1;
nodes = (
(321.422,-534.366,o),
(317.734,-525.464,o),
(311.17,-518.9,c),
(304.607,-512.336,o),
(295.705,-508.649,o),
(286.422,-508.649,c),
(277.139,-508.649,o),
(268.237,-512.336,o),
(261.673,-518.9,c),
(255.109,-525.464,o),
(251.422,-534.366,o),
(251.422,-543.649,c),
(251.422,-552.931,o),
(255.109,-561.834,o),
(261.673,-568.397,c),
(268.237,-574.961,o),
(277.139,-578.649,o),
(286.422,-578.649,c),
(295.705,-578.649,o),
(304.607,-574.961,o),
(311.17,-568.397,c),
(317.734,-561.834,o),
(321.422,-552.931,o),
(321.422,-543.649,c)
);
},
{
closed = 1;
nodes = (
(321.047,-646.479,o),
(317.36,-637.576,o),
(310.796,-631.013,c),
(304.232,-624.449,o),
(295.33,-620.761,o),
(286.047,-620.761,c),
(276.765,-620.761,o),
(267.862,-624.449,o),
(261.299,-631.013,c),
(254.735,-637.576,o),
(251.047,-646.479,o),
(251.047,-655.761,c),
(251.047,-665.044,o),
(254.735,-673.946,o),
(261.299,-680.51,c),
(267.862,-687.074,o),
(276.765,-690.761,o),
(286.047,-690.761,c),
(295.33,-690.761,o),
(304.232,-687.074,o),
(310.796,-680.51,c),
(317.36,-673.946,o),
(321.047,-665.044,o),
(321.047,-655.761,c)
);
},
{
closed = 1;
nodes = (
(338.761,-757.161,o),
(335.074,-748.258,o),
(328.51,-741.695,c),
(321.946,-735.131,o),
(313.044,-731.443,o),
(303.761,-731.443,c),
(294.479,-731.443,o),
(285.576,-735.131,o),
(279.013,-741.695,c),
(272.449,-748.258,o),
(268.761,-757.161,o),
(268.761,-766.443,c),
(268.761,-775.726,o),
(272.449,-784.628,o),
(279.013,-791.192,c),
(285.576,-797.756,o),
(294.479,-801.443,o),
(303.761,-801.443,c),
(313.044,-801.443,o),
(321.946,-797.756,o),
(328.51,-791.192,c),
(335.074,-784.628,o),
(338.761,-775.726,o),
(338.761,-766.443,c)
);
},
{
closed = 1;
nodes = (
(375.282,-863.115,o),
(371.595,-854.212,o),
(365.031,-847.649,c),
(358.467,-841.085,o),
(349.565,-837.397,o),
(340.282,-837.397,c),
(331,-837.397,o),
(322.097,-841.085,o),
(315.534,-847.649,c),
(308.97,-854.212,o),
(305.282,-863.115,o),
(305.282,-872.397,c),
(305.282,-881.68,o),
(308.97,-890.582,o),
(315.534,-897.146,c),
(322.097,-903.71,o),
(331,-907.397,o),
(340.282,-907.397,c),
(349.565,-907.397,o),
(358.467,-903.71,o),
(365.031,-897.146,c),
(371.595,-890.582,o),
(375.282,-881.68,o),
(375.282,-872.397,c)
);
},
{
closed = 1;
nodes = (
(430.62,-960.552,o),
(426.932,-951.65,o),
(420.368,-945.086,c),
(413.805,-938.522,o),
(404.902,-934.835,o),
(395.62,-934.835,c),
(386.337,-934.835,o),
(377.435,-938.522,o),
(370.871,-945.086,c),
(364.307,-951.65,o),
(360.62,-960.552,o),
(360.62,-969.835,c),
(360.62,-979.117,o),
(364.307,-988.02,o),
(370.871,-994.583,c),
(377.435,-1001.147,o),
(386.337,-1004.835,o),
(395.62,-1004.835,c),
(404.902,-1004.835,o),
(413.805,-1001.147,o),
(420.368,-994.583,c),
(426.932,-988.02,o),
(430.62,-979.117,o),
(430.62,-969.835,c)
);
},
{
closed = 1;
nodes = (
(503.495,-1045.661,o),
(499.807,-1036.759,o),
(493.243,-1030.195,c),
(486.68,-1023.631,o),
(477.777,-1019.943,o),
(468.495,-1019.943,c),
(459.212,-1019.943,o),
(450.31,-1023.631,o),
(443.746,-1030.195,c),
(437.182,-1036.759,o),
(433.495,-1045.661,o),
(433.495,-1054.943,c),
(433.495,-1064.226,o),
(437.182,-1073.128,o),
(443.746,-1079.692,c),
(450.31,-1086.256,o),
(459.212,-1089.943,o),
(468.495,-1089.943,c),
(477.777,-1089.943,o),
(486.68,-1086.256,o),
(493.243,-1079.692,c),
(499.807,-1073.128,o),
(503.495,-1064.226,o),
(503.495,-1054.943,c)
);
},
{
closed = 1;
nodes = (
(591.298,-1115.276,o),
(587.61,-1106.374,o),
(581.046,-1099.81,c),
(574.483,-1093.246,o),
(565.58,-1089.559,o),
(556.298,-1089.559,c),
(547.015,-1089.559,o),
(538.113,-1093.246,o),
(531.549,-1099.81,c),
(524.985,-1106.374,o),
(521.298,-1115.276,o),
(521.298,-1124.559,c),
(521.298,-1133.841,o),
(524.985,-1142.744,o),
(531.549,-1149.307,c),
(538.113,-1155.871,o),
(547.015,-1159.559,o),
(556.298,-1159.559,c),
(565.58,-1159.559,o),
(574.483,-1155.871,o),
(581.046,-1149.307,c),
(587.61,-1142.744,o),
(591.298,-1133.841,o),
(591.298,-1124.559,c)
);
},
{
closed = 1;
nodes = (
(690.387,-1167.637,o),
(686.699,-1158.735,o),
(680.135,-1152.171,c),
(673.572,-1145.607,o),
(664.669,-1141.92,o),
(655.387,-1141.92,c),
(646.104,-1141.92,o),
(637.202,-1145.607,o),
(630.638,-1152.171,c),
(624.074,-1158.735,o),
(620.387,-1167.637,o),
(620.387,-1176.92,c),
(620.387,-1186.202,o),
(624.074,-1195.105,o),
(630.638,-1201.668,c),
(637.202,-1208.232,o),
(646.104,-1211.92,o),
(655.387,-1211.92,c),
(664.669,-1211.92,o),
(673.572,-1208.232,o),
(680.135,-1201.668,c),
(686.699,-1195.105,o),
(690.387,-1186.202,o),
(690.387,-1176.92,c)
);
},
{
closed = 1;
nodes = (
(796.905,-1202.575,o),
(793.217,-1193.673,o),
(786.653,-1187.11,c),
(780.09,-1180.546,o),
(771.187,-1176.858,o),
(761.905,-1176.858,c),
(752.622,-1176.858,o),
(743.72,-1180.546,o),
(737.156,-1187.11,c),
(730.592,-1193.673,o),
(726.905,-1202.575,o),
(726.905,-1211.858,c),
(726.905,-1221.141,o),
(730.592,-1230.043,o),
(737.156,-1236.607,c),
(743.72,-1243.171,o),
(752.622,-1246.858,o),
(761.905,-1246.858,c),
(771.187,-1246.858,o),
(780.09,-1243.171,o),
(786.653,-1236.607,c),
(793.217,-1230.043,o),
(796.905,-1221.141,o),
(796.905,-1211.858,c)
);
},
{
closed = 1;
nodes = (
(907.469,-1221.254,o),
(903.781,-1212.352,o),
(897.217,-1205.788,c),
(890.654,-1199.224,o),
(881.751,-1195.537,o),
(872.469,-1195.537,c),
(863.186,-1195.537,o),
(854.284,-1199.224,o),
(847.72,-1205.788,c),
(841.156,-1212.352,o),
(837.469,-1221.254,o),
(837.469,-1230.537,c),
(837.469,-1239.819,o),
(841.156,-1248.721,o),
(847.72,-1255.285,c),
(854.284,-1261.849,o),
(863.186,-1265.537,o),
(872.469,-1265.537,c),
(881.751,-1265.537,o),
(890.654,-1261.849,o),
(897.217,-1255.285,c),
(903.781,-1248.721,o),
(907.469,-1239.819,o),
(907.469,-1230.537,c)
);
},
{
closed = 1;
nodes = (
(1019.544,-1225.472,o),
(1015.856,-1216.57,o),
(1009.292,-1210.006,c),
(1002.729,-1203.442,o),
(993.826,-1199.755,o),
(984.544,-1199.755,c),
(975.261,-1199.755,o),
(966.359,-1203.442,o),
(959.795,-1210.006,c),
(953.231,-1216.57,o),
(949.544,-1225.472,o),
(949.544,-1234.755,c),
(949.544,-1244.037,o),
(953.231,-1252.94,o),
(959.795,-1259.503,c),
(966.359,-1266.067,o),
(975.261,-1269.755,o),
(984.544,-1269.755,c),
(993.826,-1269.755,o),
(1002.729,-1266.067,o),
(1009.292,-1259.503,c),
(1015.856,-1252.94,o),
(1019.544,-1244.037,o),
(1019.544,-1234.755,c)
);
},
{
closed = 1;
nodes = (
(1131.304,-1216.038,o),
(1127.616,-1207.135,o),
(1121.052,-1200.572,c),
(1114.489,-1194.008,o),
(1105.586,-1190.32,o),
(1096.304,-1190.32,c),
(1087.021,-1190.32,o),
(1078.119,-1194.008,o),
(1071.555,-1200.572,c),
(1064.991,-1207.135,o),
(1061.304,-1216.038,o),
(1061.304,-1225.32,c),
(1061.304,-1234.603,o),
(1064.991,-1243.505,o),
(1071.555,-1250.069,c),
(1078.119,-1256.633,o),
(1087.021,-1260.32,o),
(1096.304,-1260.32,c),
(1105.586,-1260.32,o),
(1114.489,-1256.633,o),
(1121.052,-1250.069,c),
(1127.616,-1243.505,o),
(1131.304,-1234.603,o),
(1131.304,-1225.32,c)
);
},
{
closed = 1;
nodes = (
(1241.331,-1194.204,o),
(1237.643,-1185.301,o),
(1231.079,-1178.738,c),
(1224.516,-1172.174,o),
(1215.613,-1168.486,o),
(1206.331,-1168.486,c),
(1197.048,-1168.486,o),
(1188.146,-1172.174,o),
(1181.582,-1178.738,c),
(1175.018,-1185.301,o),
(1171.331,-1194.204,o),
(1171.331,-1203.486,c),
(1171.331,-1212.769,o),
(1175.018,-1221.671,o),
(1181.582,-1228.235,c),
(1188.146,-1234.799,o),
(1197.048,-1238.486,o),
(1206.331,-1238.486,c),
(1215.613,-1238.486,o),
(1224.516,-1234.799,o),
(1231.079,-1228.235,c),
(1237.643,-1221.671,o),
(1241.331,-1212.769,o),
(1241.331,-1203.486,c)
);
},
{
closed = 1;
nodes = (
(1348.713,-1161.73,o),
(1345.025,-1152.828,o),
(1338.461,-1146.265,c),
(1331.898,-1139.701,o),
(1322.995,-1136.013,o),
(1313.713,-1136.013,c),
(1304.43,-1136.013,o),
(1295.528,-1139.701,o),
(1288.964,-1146.265,c),
(1282.4,-1152.828,o),
(1278.713,-1161.73,o),
(1278.713,-1171.013,c),
(1278.713,-1180.296,o),
(1282.4,-1189.198,o),
(1288.964,-1195.762,c),
(1295.528,-1202.326,o),
(1304.43,-1206.013,o),
(1313.713,-1206.013,c),
(1322.995,-1206.013,o),
(1331.898,-1202.326,o),
(1338.461,-1195.762,c),
(1345.025,-1189.198,o),
(1348.713,-1180.296,o),
(1348.713,-1171.013,c)
);
},
{
closed = 1;
nodes = (
(1452.928,-1120.179,o),
(1449.241,-1111.276,o),
(1442.677,-1104.713,c),
(1436.113,-1098.149,o),
(1427.211,-1094.461,o),
(1417.928,-1094.461,c),
(1408.646,-1094.461,o),
(1399.743,-1098.149,o),
(1393.18,-1104.713,c),
(1386.616,-1111.276,o),
(1382.928,-1120.179,o),
(1382.928,-1129.461,c),
(1382.928,-1138.744,o),
(1386.616,-1147.646,o),
(1393.18,-1154.21,c),
(1399.743,-1160.774,o),
(1408.646,-1164.461,o),
(1417.928,-1164.461,c),
(1427.211,-1164.461,o),
(1436.113,-1160.774,o),
(1442.677,-1154.21,c),
(1449.241,-1147.646,o),
(1452.928,-1138.744,o),
(1452.928,-1129.461,c)
);
},
{
closed = 1;
nodes = (
(1553.741,-1070.926,o),
(1550.053,-1062.024,o),
(1543.489,-1055.46,c),
(1536.926,-1048.896,o),
(1528.023,-1045.209,o),
(1518.741,-1045.209,c),
(1509.458,-1045.209,o),
(1500.556,-1048.896,o),
(1493.992,-1055.46,c),
(1487.428,-1062.024,o),
(1483.741,-1070.926,o),
(1483.741,-1080.209,c),
(1483.741,-1089.491,o),
(1487.428,-1098.394,o),
(1493.992,-1104.957,c),
(1500.556,-1111.521,o),
(1509.458,-1115.209,o),
(1518.741,-1115.209,c),
(1528.023,-1115.209,o),
(1536.926,-1111.521,o),
(1543.489,-1104.957,c),
(1550.053,-1098.394,o),
(1553.741,-1089.491,o),
(1553.741,-1080.209,c)
);
},
{
closed = 1;
nodes = (
(1651.084,-1015.119,o),
(1647.396,-1006.216,o),
(1640.832,-999.653,c),
(1634.269,-993.089,o),
(1625.366,-989.401,o),
(1616.084,-989.401,c),
(1606.801,-989.401,o),
(1597.899,-993.089,o),
(1591.335,-999.653,c),
(1584.771,-1006.216,o),
(1581.084,-1015.119,o),
(1581.084,-1024.401,c),
(1581.084,-1033.684,o),
(1584.771,-1042.586,o),
(1591.335,-1049.15,c),
(1597.899,-1055.714,o),
(1606.801,-1059.401,o),
(1616.084,-1059.401,c),
(1625.366,-1059.401,o),
(1634.269,-1055.714,o),
(1640.832,-1049.15,c),
(1647.396,-1042.586,o),
(1651.084,-1033.684,o),
(1651.084,-1024.401,c)
);
},
{
closed = 1;
nodes = (
(1562.147,9.887,o),
(1558.459,18.79,o),
(1551.895,25.353,c),
(1545.332,31.917,o),
(1536.429,35.605,o),
(1527.147,35.605,c),
(1517.864,35.605,o),
(1508.962,31.917,o),
(1502.398,25.353,c),
(1495.834,18.79,o),
(1492.147,9.887,o),
(1492.147,0.605,c),
(1492.147,-8.678,o),
(1495.834,-17.58,o),
(1502.398,-24.144,c),
(1508.962,-30.708,o),
(1517.864,-34.395,o),
(1527.147,-34.395,c),
(1536.429,-34.395,o),
(1545.332,-30.708,o),
(1551.895,-24.144,c),
(1558.459,-17.58,o),
(1562.147,-8.678,o),
(1562.147,0.605,c)
);
},
{
closed = 1;
nodes = (
(1442.424,14.999,o),
(1438.737,23.901,o),
(1432.173,30.465,c),
(1425.609,37.029,o),
(1416.707,40.716,o),
(1407.424,40.716,c),
(1398.142,40.716,o),
(1389.239,37.029,o),
(1382.676,30.465,c),
(1376.112,23.901,o),
(1372.424,14.999,o),
(1372.424,5.716,c),
(1372.424,-3.567,o),
(1376.112,-12.469,o),
(1382.676,-19.032,c),
(1389.239,-25.596,o),
(1398.142,-29.284,o),
(1407.424,-29.284,c),
(1416.707,-29.284,o),
(1425.609,-25.596,o),
(1432.173,-19.032,c),
(1438.737,-12.469,o),
(1442.424,-3.567,o),
(1442.424,5.716,c)
);
},
{
closed = 1;
nodes = (
(1324.948,37.104,o),
(1321.26,46.006,o),
(1314.696,52.57,c),
(1308.133,59.134,o),
(1299.23,62.821,o),
(1289.948,62.821,c),
(1280.665,62.821,o),
(1271.763,59.134,o),
(1265.199,52.57,c),
(1258.635,46.006,o),
(1254.948,37.104,o),
(1254.948,27.821,c),
(1254.948,18.539,o),
(1258.635,9.636,o),
(1265.199,3.073,c),
(1271.763,-3.491,o),
(1280.665,-7.179,o),
(1289.948,-7.179,c),
(1299.23,-7.179,o),
(1308.133,-3.491,o),
(1314.696,3.073,c),
(1321.26,9.636,o),
(1324.948,18.539,o),
(1324.948,27.821,c)
);
},
{
closed = 1;
nodes = (
(1231.114,107.954,o),
(1227.426,116.857,o),
(1220.862,123.42,c),
(1214.299,129.984,o),
(1205.396,133.672,o),
(1196.114,133.672,c),
(1186.831,133.672,o),
(1177.929,129.984,o),
(1171.365,123.42,c),
(1164.801,116.857,o),
(1161.114,107.954,o),
(1161.114,98.672,c),
(1161.114,89.389,o),
(1164.801,80.487,o),
(1171.365,73.923,c),
(1177.929,67.359,o),
(1186.831,63.672,o),
(1196.114,63.672,c),
(1205.396,63.672,o),
(1214.299,67.359,o),
(1220.862,73.923,c),
(1227.426,80.487,o),
(1231.114,89.389,o),
(1231.114,98.672,c)
);
},
{
closed = 1;
nodes = (
(1191.313,219.907,o),
(1187.625,228.809,o),
(1181.061,235.373,c),
(1174.498,241.937,o),
(1165.595,245.624,o),
(1156.313,245.624,c),
(1147.03,245.624,o),
(1138.128,241.937,o),
(1131.564,235.373,c),
(1125,228.809,o),
(1121.313,219.907,o),
(1121.313,210.624,c),
(1121.313,201.342,o),
(1125,192.439,o),
(1131.564,185.876,c),
(1138.128,179.312,o),
(1147.03,175.624,o),
(1156.313,175.624,c),
(1165.595,175.624,o),
(1174.498,179.312,o),
(1181.061,185.876,c),
(1187.625,192.439,o),
(1191.313,201.342,o),
(1191.313,210.624,c)
);
}
);
visible = 1;
width = 1562;
}
);
}
