{
glyphname = "jeem-ar.init";
layers = (
{
layerId = m01;
shapes = (
{
ref = "hah-ar.init";
},
{
pos = (506,-916);
ref = _c.dot;
}
);
width = 1642;
},
{
layerId = "75405DBD-BDE7-4DB9-970A-41B7BDE3CB72";
shapes = (
{
pos = (248,526);
ref = _dot;
},
{
ref = _dot;
},
{
pos = (738,-186);
ref = _dot;
},
{
pos = (259.013,616.246);
ref = _dot;
},
{
pos = (304.936,693.61);
ref = _dot;
},
{
pos = (386.937,730.776);
ref = _dot;
},
{
pos = (477.835,733.069);
ref = _dot;
},
{
pos = (567.406,716.408);
ref = _dot;
},
{
pos = (654.528,689.495);
ref = _dot;
},
{
pos = (740.339,658.595);
ref = _dot;
},
{
pos = (826.064,627.454);
ref = _dot;
},
{
pos = (912.462,598.239);
ref = _dot;
},
{
pos = (999.868,572.203);
ref = _dot;
},
{
pos = (1088.329,550.021);
ref = _dot;
},
{
pos = (1177.734,532.01);
ref = _dot;
},
{
pos = (1267.889,518.238);
ref = _dot;
},
{
pos = (1358.581,508.612);
ref = _dot;
},
{
pos = (1449.608,502.944);
ref = _dot;
},
{
pos = (1523.943,496.505);
ref = _dot;
},
{
pos = (1382.723,410.913);
ref = _dot;
},
{
pos = (1302.537,367.453);
ref = _dot;
},
{
pos = (1221.635,325.343);
ref = _dot;
},
{
pos = (1139.945,284.783);
ref = _dot;
},
{
pos = (1057.39,246.016);
ref = _dot;
},
{
pos = (973.925,209.25);
ref = _dot;
},
{
pos = (889.495,174.76);
ref = _dot;
},
{
pos = (804.085,142.775);
ref = _dot;
},
{
pos = (717.695,113.541);
ref = _dot;
},
{
pos = (630.35,87.299);
ref = _dot;
},
{
pos = (542.105,64.268);
ref = _dot;
},
{
pos = (453.047,44.616);
ref = _dot;
},
{
pos = (363.287,28.476);
ref = _dot;
},
{
pos = (272.953,15.932);
ref = _dot;
},
{
pos = (182.189,7.031);
ref = _dot;
},
{
pos = (91.142,1.752);
ref = _dot;
}
);
width = 1642;
},
{
associatedMasterId = m01;
layerId = "51975095-DF4C-4AAD-93EF-3CA637245F85";
name = "Pendot Quick Preview";
shapes = (
{
closed = 1;
nodes = (
(283,535.283,o),
(279.313,544.185,o),
(272.748,550.749,c),
(266.185,557.313,o),
(257.283,561,o),
(248,561,c),
(238.717,561,o),
(229.815,557.313,o),
(223.251,550.749,c),
(216.687,544.185,o),
(213,535.283,o),
(213,526,c),
(213,516.717,o),
(216.687,507.815,o),
(223.251,501.252,c),
(229.815,494.687,o),
(238.717,491,o),
(248,491,c),
(257.283,491,o),
(266.185,494.687,o),
(272.748,501.252,c),
(279.313,507.815,o),
(283,516.717,o),
(283,526,c)
);
},
{
closed = 1;
nodes = (
(35,9.283,o),
(31.313,18.185,o),
(24.748,24.748,c),
(18.185,31.313,o),
(9.283,35,o),
(0,35,c),
(-9.283,35,o),
(-18.185,31.313,o),
(-24.748,24.748,c),
(-31.313,18.185,o),
(-35,9.283,o),
(-35,0,c),
(-35,-9.283,o),
(-31.313,-18.185,o),
(-24.748,-24.748,c),
(-18.185,-31.313,o),
(-9.283,-35,o),
(0,-35,c),
(9.283,-35,o),
(18.185,-31.313,o),
(24.748,-24.748,c),
(31.313,-18.185,o),
(35,-9.283,o),
(35,0,c)
);
},
{
closed = 1;
nodes = (
(773,-176.717,o),
(769.313,-167.815,o),
(762.749,-161.251,c),
(756.185,-154.687,o),
(747.283,-151,o),
(738,-151,c),
(728.717,-151,o),
(719.815,-154.687,o),
(713.251,-161.251,c),
(706.687,-167.815,o),
(703,-176.717,o),
(703,-186,c),
(703,-195.283,o),
(706.687,-204.185,o),
(713.251,-210.749,c),
(719.815,-217.313,o),
(728.717,-221,o),
(738,-221,c),
(747.283,-221,o),
(756.185,-217.313,o),
(762.749,-210.749,c),
(769.313,-204.185,o),
(773,-195.283,o),
(773,-186,c)
);
},
{
closed = 1;
nodes = (
(300.23,644.05,o),
(296.542,652.952,o),
(289.978,659.516,c),
(283.415,666.08,o),
(274.512,669.767,o),
(265.23,669.767,c),
(255.947,669.767,o),
(247.045,666.08,o),
(240.481,659.516,c),
(233.917,652.952,o),
(230.23,644.05,o),
(230.23,634.767,c),
(230.23,625.485,o),
(233.917,616.582,o),
(240.481,610.019,c),
(247.045,603.455,o),
(255.947,599.767,o),
(265.23,599.767,c),
(274.512,599.767,o),
(283.415,603.455,o),
(289.978,610.019,c),
(296.542,616.582,o),
(300.23,625.485,o),
(300.23,634.767,c)
);
},
{
closed = 1;
nodes = (
(372.371,724.481,o),
(368.683,733.384,o),
(362.119,739.947,c),
(355.555,746.511,o),
(346.653,750.199,o),
(337.371,750.199,c),
(328.088,750.199,o),
(319.186,746.511,o),
(312.622,739.947,c),
(306.058,733.384,o),
(302.371,724.481,o),
(302.371,715.199,c),
(302.371,705.916,o),
(306.058,697.014,o),
(312.622,690.45,c),
(319.186,683.886,o),
(328.088,680.199,o),
(337.371,680.199,c),
(346.653,680.199,o),
(355.555,683.886,o),
(362.119,690.45,c),
(368.683,697.014,o),
(372.371,705.916,o),
(372.371,715.199,c)
);
},
{
closed = 1;
nodes = (
(480.327,744.218,o),
(476.64,753.12,o),
(470.076,759.684,c),
(463.512,766.248,o),
(454.61,769.935,o),
(445.327,769.935,c),
(436.045,769.935,o),
(427.142,766.248,o),
(420.579,759.684,c),
(414.015,753.12,o),
(410.327,744.218,o),
(410.327,734.935,c),
(410.327,725.653,o),
(414.015,716.75,o),
(420.579,710.187,c),
(427.142,703.623,o),
(436.045,699.935,o),
(445.327,699.935,c),
(454.61,699.935,o),
(463.512,703.623,o),
(470.076,710.187,c),
(476.64,716.75,o),
(480.327,725.653,o),
(480.327,734.935,c)
);
},
{
closed = 1;
nodes = (
(589.774,728.882,o),
(586.086,737.785,o),
(579.522,744.348,c),
(572.959,750.912,o),
(564.056,754.6,o),
(554.774,754.6,c),
(545.491,754.6,o),
(536.589,750.912,o),
(530.025,744.348,c),
(523.461,737.785,o),
(519.774,728.882,o),
(519.774,719.6,c),
(519.774,710.317,o),
(523.461,701.415,o),
(530.025,694.851,c),
(536.589,688.287,o),
(545.491,684.6,o),
(554.774,684.6,c),
(564.056,684.6,o),
(572.959,688.287,o),
(579.522,694.851,c),
(586.086,701.415,o),
(589.774,710.317,o),
(589.774,719.6,c)
);
},
{
closed = 1;
nodes = (
(695.685,696.648,o),
(691.997,705.551,o),
(685.433,712.114,c),
(678.87,718.678,o),
(669.968,722.366,o),
(660.685,722.366,c),
(651.402,722.366,o),
(642.5,718.678,o),
(635.936,712.114,c),
(629.372,705.551,o),
(625.685,696.648,o),
(625.685,687.366,c),
(625.685,678.083,o),
(629.372,669.181,o),
(635.936,662.617,c),
(642.5,656.053,o),
(651.402,652.366,o),
(660.685,652.366,c),
(669.968,652.366,o),
(678.87,656.053,o),
(685.433,662.617,c),
(691.997,669.181,o),
(695.685,678.083,o),
(695.685,687.366,c)
);
},
{
closed = 1;
nodes = (
(799.798,658.886,o),
(796.11,667.789,o),
(789.546,674.352,c),
(782.983,680.916,o),
(774.08,684.604,o),
(764.798,684.604,c),
(755.515,684.604,o),
(746.613,680.916,o),
(740.049,674.352,c),
(733.485,667.789,o),
(729.798,658.886,o),
(729.798,649.604,c),
(729.798,640.321,o),
(733.485,631.419,o),
(740.049,624.855,c),
(746.613,618.291,o),
(755.515,614.604,o),
(764.798,614.604,c),
(774.08,614.604,o),
(782.983,618.291,o),
(789.546,624.855,c),
(796.11,631.419,o),
(799.798,640.321,o),
(799.798,649.604,c)
);
},
{
closed = 1;
nodes = (
(904.15,621.794,o),
(900.462,630.697,o),
(893.898,637.26,c),
(887.335,643.824,o),
(878.432,647.512,o),
(869.15,647.512,c),
(859.867,647.512,o),
(850.965,643.824,o),
(844.401,637.26,c),
(837.837,630.697,o),
(834.15,621.794,o),
(834.15,612.512,c),
(834.15,603.229,o),
(837.837,594.327,o),
(844.401,587.763,c),
(850.965,581.199,o),
(859.867,577.512,o),
(869.15,577.512,c),
(878.432,577.512,o),
(887.335,581.199,o),
(893.898,587.763,c),
(900.462,594.327,o),
(904.15,603.229,o),
(904.15,612.512,c)
);
},
{
closed = 1;
nodes = (
(1009.785,588.553,o),
(1006.098,597.455,o),
(999.533,604.018,c),
(992.97,610.582,o),
(984.068,614.27,o),
(974.785,614.27,c),
(965.502,614.27,o),
(956.6,610.582,o),
(950.036,604.018,c),
(943.472,597.455,o),
(939.785,588.553,o),
(939.785,579.27,c),
(939.785,569.987,o),
(943.472,561.085,o),
(950.036,554.521,c),
(956.6,547.957,o),
(965.502,544.27,o),
(974.785,544.27,c),
(984.068,544.27,o),
(992.97,547.957,o),
(999.533,554.521,c),
(1006.098,561.085,o),
(1009.785,569.987,o),
(1009.785,579.27,c)
);
},
{
closed = 1;
nodes = (
(1116.977,560.749,o),
(1113.289,569.651,o),
(1106.725,576.215,c),
(1100.162,582.779,o),
(1091.259,586.466,o),
(1081.977,586.466,c),
(1072.694,586.466,o),
(1063.792,582.779,o),
(1057.228,576.215,c),
(1050.664,569.651,o),
(1046.977,560.749,o),
(1046.977,551.466,c),
(1046.977,542.184,o),
(1050.664,533.281,o),
(1057.228,526.718,c),
(1063.792,520.154,o),
(1072.694,516.466,o),
(1081.977,516.466,c),
(1091.259,516.466,o),
(1100.162,520.154,o),
(1106.725,526.718,c),
(1113.289,533.281,o),
(1116.977,542.184,o),
(1116.977,551.466,c)
);
},
{
closed = 1;
nodes = (
(1225.571,539.064,o),
(1221.884,547.967,o),
(1215.32,554.53,c),
(1208.756,561.094,o),
(1199.854,564.782,o),
(1190.571,564.782,c),
(1181.289,564.782,o),
(1172.387,561.094,o),
(1165.823,554.53,c),
(1159.259,547.967,o),
(1155.571,539.064,o),
(1155.571,529.782,c),
(1155.571,520.499,o),
(1159.259,511.597,o),
(1165.823,505.033,c),
(1172.387,498.469,o),
(1181.289,494.782,o),
(1190.571,494.782,c),
(1199.854,494.782,o),
(1208.756,498.469,o),
(1215.32,505.033,c),
(1221.884,511.597,o),
(1225.571,520.499,o),
(1225.571,529.782,c)
);
},
{
closed = 1;
nodes = (
(1335.228,523.613,o),
(1331.54,532.515,o),
(1324.976,539.079,c),
(1318.413,545.643,o),
(1309.51,549.33,o),
(1300.228,549.33,c),
(1290.945,549.33,o),
(1282.043,545.643,o),
(1275.479,539.079,c),
(1268.915,532.515,o),
(1265.228,523.613,o),
(1265.228,514.33,c),
(1265.228,505.047,o),
(1268.915,496.145,o),
(1275.479,489.582,c),
(1282.043,483.018,o),
(1290.945,479.33,o),
(1300.228,479.33,c),
(1309.51,479.33,o),
(1318.413,483.018,o),
(1324.976,489.582,c),
(1331.54,496.145,o),
(1335.228,505.047,o),
(1335.228,514.33,c)
);
},
{
closed = 1;
nodes = (
(1445.568,514.19,o),
(1441.88,523.092,o),
(1435.316,529.656,c),
(1428.753,536.22,o),
(1419.85,539.907,o),
(1410.568,539.907,c),
(1401.285,539.907,o),
(1392.383,536.22,o),
(1385.819,529.656,c),
(1379.255,523.092,o),
(1375.568,514.19,o),
(1375.568,504.907,c),
(1375.568,495.625,o),
(1379.255,486.722,o),
(1385.819,480.159,c),
(1392.383,473.595,o),
(1401.285,469.907,o),
(1410.568,469.907,c),
(1419.85,469.907,o),
(1428.753,473.595,o),
(1435.316,480.159,c),
(1441.88,486.722,o),
(1445.568,495.625,o),
(1445.568,504.907,c)
);
},
{
closed = 1;
nodes = (
(1556.246,510.402,o),
(1552.559,519.305,o),
(1545.995,525.868,c),
(1539.431,532.432,o),
(1530.529,536.12,o),
(1521.246,536.12,c),
(1511.964,536.12,o),
(1503.061,532.432,o),
(1496.498,525.868,c),
(1489.934,519.305,o),
(1486.246,510.402,o),
(1486.246,501.12,c),
(1486.246,491.837,o),
(1489.934,482.935,o),
(1496.498,476.371,c),
(1503.061,469.807,o),
(1511.964,466.12,o),
(1521.246,466.12,c),
(1530.529,466.12,o),
(1539.431,469.807,o),
(1545.995,476.371,c),
(1552.559,482.935,o),
(1556.246,491.837,o),
(1556.246,501.12,c)
);
},
{
closed = 1;
nodes = (
(1497.267,464.818,o),
(1493.58,473.72,o),
(1487.016,480.284,c),
(1480.452,486.848,o),
(1471.55,490.535,o),
(1462.267,490.535,c),
(1452.985,490.535,o),
(1444.082,486.848,o),
(1437.519,480.284,c),
(1430.955,473.72,o),
(1427.267,464.818,o),
(1427.267,455.535,c),
(1427.267,446.253,o),
(1430.955,437.35,o),
(1437.519,430.787,c),
(1444.082,424.223,o),
(1452.985,420.535,o),
(1462.267,420.535,c),
(1471.55,420.535,o),
(1480.452,424.223,o),
(1487.016,430.787,c),
(1493.58,437.35,o),
(1497.267,446.253,o),
(1497.267,455.535,c)
);
},
{
closed = 1;
nodes = (
(1400.596,410.78,o),
(1396.908,419.682,o),
(1390.344,426.246,c),
(1383.781,432.81,o),
(1374.878,436.497,o),
(1365.596,436.497,c),
(1356.313,436.497,o),
(1347.411,432.81,o),
(1340.847,426.246,c),
(1334.283,419.682,o),
(1330.596,410.78,o),
(1330.596,401.497,c),
(1330.596,392.215,o),
(1334.283,383.312,o),
(1340.847,376.749,c),
(1347.411,370.185,o),
(1356.313,366.497,o),
(1365.596,366.497,c),
(1374.878,366.497,o),
(1383.781,370.185,o),
(1390.344,376.749,c),
(1396.908,383.312,o),
(1400.596,392.215,o),
(1400.596,401.497,c)
);
},
{
closed = 1;
nodes = (
(1302.957,358.512,o),
(1299.269,367.415,o),
(1292.705,373.978,c),
(1286.142,380.542,o),
(1277.239,384.23,o),
(1267.957,384.23,c),
(1258.674,384.23,o),
(1249.772,380.542,o),
(1243.208,373.978,c),
(1236.644,367.415,o),
(1232.957,358.512,o),
(1232.957,349.23,c),
(1232.957,339.947,o),
(1236.644,331.045,o),
(1243.208,324.481,c),
(1249.772,317.917,o),
(1258.674,314.23,o),
(1267.957,314.23,c),
(1277.239,314.23,o),
(1286.142,317.917,o),
(1292.705,324.481,c),
(1299.269,331.045,o),
(1302.957,339.947,o),
(1302.957,349.23,c)
);
},
{
closed = 1;
nodes = (
(1204.217,308.357,o),
(1200.529,317.259,o),
(1193.965,323.823,c),
(1187.401,330.387,o),
(1178.499,334.074,o),
(1169.217,334.074,c),
(1159.934,334.074,o),
(1151.032,330.387,o),
(1144.468,323.823,c),
(1137.904,317.259,o),
(1134.217,308.357,o),
(1134.217,299.074,c),
(1134.217,289.792,o),
(1137.904,280.889,o),
(1144.468,274.326,c),
(1151.032,267.762,o),
(1159.934,264.074,o),
(1169.217,264.074,c),
(1178.499,264.074,o),
(1187.401,267.762,o),
(1193.965,274.326,c),
(1200.529,280.889,o),
(1204.217,289.792,o),
(1204.217,299.074,c)
);
},
{
closed = 1;
nodes = (
(1104.239,260.719,o),
(1100.551,269.621,o),
(1093.987,276.185,c),
(1087.424,282.749,o),
(1078.521,286.436,o),
(1069.239,286.436,c),
(1059.956,286.436,o),
(1051.054,282.749,o),
(1044.49,276.185,c),
(1037.926,269.621,o),
(1034.239,260.719,o),
(1034.239,251.436,c),
(1034.239,242.154,o),
(1037.926,233.251,o),
(1044.49,226.688,c),
(1051.054,220.124,o),
(1059.956,216.436,o),
(1069.239,216.436,c),
(1078.521,216.436,o),
(1087.424,220.124,o),
(1093.987,226.688,c),
(1100.551,233.251,o),
(1104.239,242.154,o),
(1104.239,251.436,c)
);
},
{
closed = 1;
nodes = (
(1002.923,215.998,o),
(999.236,224.901,o),
(992.672,231.464,c),
(986.108,238.028,o),
(977.206,241.716,o),
(967.923,241.716,c),
(958.641,241.716,o),
(949.738,238.028,o),
(943.175,231.464,c),
(936.611,224.901,o),
(932.923,215.998,o),
(932.923,206.716,c),
(932.923,197.433,o),
(936.611,188.531,o),
(943.175,181.967,c),
(949.738,175.403,o),
(958.641,171.716,o),
(967.923,171.716,c),
(977.206,171.716,o),
(986.108,175.403,o),
(992.672,181.967,c),
(999.236,188.531,o),
(1002.923,197.433,o),
(1002.923,206.716,c)
);
},
{
closed = 1;
nodes = (
(900.193,174.636,o),
(896.505,183.539,o),
(889.941,190.102,c),
(883.378,196.666,o),
(874.475,200.354,o),
(865.193,200.354,c),
(855.91,200.354,o),
(847.008,196.666,o),
(840.444,190.102,c),
(833.88,183.539,o),
(830.193,174.636,o),
(830.193,165.354,c),
(830.193,156.071,o),
(833.88,147.169,o),
(840.444,140.605,c),
(847.008,134.041,o),
(855.91,130.354,o),
(865.193,130.354,c),
(874.475,130.354,o),
(883.378,134.041,o),
(889.941,140.605,c),
(896.505,147.169,o),
(900.193,156.071,o),
(900.193,165.354,c)
);
},
{
closed = 1;
nodes = (
(796.011,137.081,o),
(792.324,145.984,o),
(785.76,152.547,c),
(779.196,159.111,o),
(770.294,162.799,o),
(761.011,162.799,c),
(751.729,162.799,o),
(742.826,159.111,o),
(736.263,152.547,c),
(729.699,145.984,o),
(726.011,137.081,o),
(726.011,127.799,c),
(726.011,118.516,o),
(729.699,109.614,o),
(736.263,103.05,c),
(742.826,96.486,o),
(751.729,92.799,o),
(761.011,92.799,c),
(770.294,92.799,o),
(779.196,96.486,o),
(785.76,103.05,c),
(792.324,109.614,o),
(796.011,118.516,o),
(796.011,127.799,c)
);
},
{
closed = 1;
nodes = (
(690.399,103.767,o),
(686.711,112.67,o),
(680.147,119.233,c),
(673.584,125.797,o),
(664.681,129.485,o),
(655.399,129.485,c),
(646.116,129.485,o),
(637.214,125.797,o),
(630.65,119.233,c),
(624.086,112.67,o),
(620.399,103.767,o),
(620.399,94.485,c),
(620.399,85.202,o),
(624.086,76.3,o),
(630.65,69.736,c),
(637.214,63.172,o),
(646.116,59.485,o),
(655.399,59.485,c),
(664.681,59.485,o),
(673.584,63.172,o),
(680.147,69.736,c),
(686.711,76.3,o),
(690.399,85.202,o),
(690.399,94.485,c)
);
},
{
closed = 1;
nodes = (
(583.436,75.089,o),
(579.748,83.991,o),
(573.184,90.555,c),
(566.62,97.119,o),
(557.718,100.806,o),
(548.436,100.806,c),
(539.153,100.806,o),
(530.251,97.119,o),
(523.687,90.555,c),
(517.123,83.991,o),
(513.436,75.089,o),
(513.436,65.806,c),
(513.436,56.524,o),
(517.123,47.621,o),
(523.687,41.058,c),
(530.251,34.494,o),
(539.153,30.806,o),
(548.436,30.806,c),
(557.718,30.806,o),
(566.62,34.494,o),
(573.184,41.058,c),
(579.748,47.621,o),
(583.436,56.524,o),
(583.436,65.806,c)
);
},
{
closed = 1;
nodes = (
(475.264,51.375,o),
(471.577,60.277,o),
(465.013,66.841,c),
(458.449,73.405,o),
(449.547,77.092,o),
(440.264,77.092,c),
(430.982,77.092,o),
(422.079,73.405,o),
(415.516,66.841,c),
(408.952,60.277,o),
(405.264,51.375,o),
(405.264,42.092,c),
(405.264,32.81,o),
(408.952,23.907,o),
(415.516,17.344,c),
(422.079,10.78,o),
(430.982,7.092,o),
(440.264,7.092,c),
(449.547,7.092,o),
(458.449,10.78,o),
(465.013,17.344,c),
(471.577,23.907,o),
(475.264,32.81,o),
(475.264,42.092,c)
);
},
{
closed = 1;
nodes = (
(366.083,32.865,o),
(362.396,41.767,o),
(355.832,48.331,c),
(349.268,54.895,o),
(340.366,58.582,o),
(331.083,58.582,c),
(321.801,58.582,o),
(312.898,54.895,o),
(306.335,48.331,c),
(299.771,41.767,o),
(296.083,32.865,o),
(296.083,23.582,c),
(296.083,14.299,o),
(299.771,5.397,o),
(306.335,-1.166,c),
(312.898,-7.73,o),
(321.801,-11.418,o),
(331.083,-11.418,c),
(340.366,-11.418,o),
(349.268,-7.73,o),
(355.832,-1.166,c),
(362.396,5.397,o),
(366.083,14.299,o),
(366.083,23.582,c)
);
},
{
closed = 1;
nodes = (
(256.131,19.689,o),
(252.443,28.592,o),
(245.879,35.155,c),
(239.316,41.719,o),
(230.413,45.407,o),
(221.131,45.407,c),
(211.848,45.407,o),
(202.946,41.719,o),
(196.382,35.155,c),
(189.818,28.592,o),
(186.131,19.689,o),
(186.131,10.407,c),
(186.131,1.124,o),
(189.818,-7.778,o),
(196.382,-14.342,c),
(202.946,-20.906,o),
(211.848,-24.593,o),
(221.131,-24.593,c),
(230.413,-24.593,o),
(239.316,-20.906,o),
(245.879,-14.342,c),
(252.443,-7.778,o),
(256.131,1.124,o),
(256.131,10.407,c)
);
},
{
closed = 1;
nodes = (
(145.668,11.863,o),
(141.981,20.765,o),
(135.417,27.329,c),
(128.853,33.893,o),
(119.951,37.58,o),
(110.668,37.58,c),
(101.386,37.58,o),
(92.483,33.893,o),
(85.92,27.329,c),
(79.356,20.765,o),
(75.668,11.863,o),
(75.668,2.58,c),
(75.668,-6.702,o),
(79.356,-15.605,o),
(85.92,-22.168,c),
(92.483,-28.732,o),
(101.386,-32.42,o),
(110.668,-32.42,c),
(119.951,-32.42,o),
(128.853,-28.732,o),
(135.417,-22.168,c),
(141.981,-15.605,o),
(145.668,-6.702,o),
(145.668,2.58,c)
);
}
);
visible = 1;
width = 1642;
}
);
}
