{
glyphname = "jeem-ar.fina";
layers = (
{
layerId = m01;
shapes = (
{
ref = "hah-ar.fina";
},
{
pos = (965,-564);
ref = _dot;
}
);
width = 1562;
},
{
layerId = "75405DBD-BDE7-4DB9-970A-41B7BDE3CB72";
shapes = (
{
pos = (330,371);
ref = _dot;
},
{
pos = (1710,-963);
ref = _dot;
},
{
pos = (1647,0);
ref = _dot;
},
{
pos = (1144,330);
ref = _dot;
},
{
pos = (993,-557);
ref = _dot;
},
{
pos = (336.082,446.626);
ref = _dot;
},
{
pos = (359,518.774);
ref = _dot;
},
{
pos = (405.432,578.21);
ref = _dot;
},
{
pos = (471.723,614.395);
ref = _dot;
},
{
pos = (546.086,629.144);
ref = _dot;
},
{
pos = (621.951,629.951);
ref = _dot;
},
{
pos = (697.249,620.258);
ref = _dot;
},
{
pos = (771.3,603.379);
ref = _dot;
},
{
pos = (844.396,582.705);
ref = _dot;
},
{
pos = (917.141,560.813);
ref = _dot;
},
{
pos = (990.051,539.483);
ref = _dot;
},
{
pos = (1063.447,519.896);
ref = _dot;
},
{
pos = (1137.463,502.81);
ref = _dot;
},
{
pos = (1212.1,488.68);
ref = _dot;
},
{
pos = (1287.267,477.72);
ref = _dot;
},
{
pos = (1362.837,470);
ref = _dot;
},
{
pos = (1438.665,465.459);
ref = _dot;
},
{
pos = (1354.359,411.479);
ref = _dot;
},
{
pos = (1283.244,384.769);
ref = _dot;
},
{
pos = (1212.639,356.738);
ref = _dot;
},
{
pos = (1073.262,296.29);
ref = _dot;
},
{
pos = (1004.692,263.598);
ref = _dot;
},
{
pos = (937.02,229.085);
ref = _dot;
},
{
pos = (870.426,192.539);
ref = _dot;
},
{
pos = (805.086,153.797);
ref = _dot;
},
{
pos = (741.242,112.637);
ref = _dot;
},
{
pos = (679.187,68.83);
ref = _dot;
},
{
pos = (619.311,22.092);
ref = _dot;
},
{
pos = (562.037,-27.798);
ref = _dot;
},
{
pos = (507.971,-81.143);
ref = _dot;
},
{
pos = (457.778,-138.142);
ref = _dot;
},
{
pos = (412.294,-198.958);
ref = _dot;
},
{
pos = (372.378,-263.559);
ref = _dot;
},
{
pos = (339.035,-331.779);
ref = _dot;
},
{
pos = (313.112,-403.143);
ref = _dot;
},
{
pos = (295.247,-476.933);
ref = _dot;
},
{
pos = (285.741,-552.253);
ref = _dot;
},
{
pos = (284.496,-628.183);
ref = _dot;
},
{
pos = (291.399,-703.796);
ref = _dot;
},
{
pos = (306.777,-778.146);
ref = _dot;
},
{
pos = (330.819,-850.157);
ref = _dot;
},
{
pos = (363.538,-918.659);
ref = _dot;
},
{
pos = (404.71,-982.436);
ref = _dot;
},
{
pos = (453.818,-1040.322);
ref = _dot;
},
{
pos = (510.062,-1091.305);
ref = _dot;
},
{
pos = (572.38,-1134.658);
ref = _dot;
},
{
pos = (639.566,-1170.008);
ref = _dot;
},
{
pos = (710.41,-1197.316);
ref = _dot;
},
{
pos = (783.787,-1216.843);
ref = _dot;
},
{
pos = (858.737,-1229.053);
ref = _dot;
},
{
pos = (934.482,-1234.534);
ref = _dot;
},
{
pos = (1010.422,-1233.774);
ref = _dot;
},
{
pos = (1086.042,-1226.736);
ref = _dot;
},
{
pos = (1160.908,-1213.949);
ref = _dot;
},
{
pos = (1234.697,-1195.953);
ref = _dot;
},
{
pos = (1307.191,-1173.286);
ref = _dot;
},
{
pos = (1378.239,-1146.422);
ref = _dot;
},
{
pos = (1447.754,-1115.806);
ref = _dot;
},
{
pos = (1515.692,-1081.831);
ref = _dot;
},
{
pos = (1582.035,-1044.834);
ref = _dot;
},
{
pos = (1646.796,-1005.133);
ref = _dot;
},
{
pos = (1567.096,0.187);
ref = _dot;
},
{
pos = (1487.205,1.47);
ref = _dot;
},
{
pos = (1407.424,5.716);
ref = _dot;
},
{
pos = (1328.381,17.006);
ref = _dot;
},
{
pos = (1253.625,44.323);
ref = _dot;
},
{
pos = (1196.114,98.672);
ref = _dot;
},
{
pos = (1164.98,171.715);
ref = _dot;
},
{
pos = (1150.44,250.169);
ref = _dot;
},
{
closed = 1;
nodes = (
(0,0,l),
(1562,0,l),
(1562,15,l),
(0,15,l)
);
},
{
closed = 1;
nodes = (
(0,680,l),
(1562,680,l),
(1562,695,l),
(0,695,l)
);
},
{
closed = 1;
nodes = (
(0,962,l),
(1562,962,l),
(1562,977,l),
(0,977,l)
);
},
{
closed = 1;
nodes = (
(0,1483,l),
(1562,1483,l),
(1562,1498,l),
(0,1498,l)
);
},
{
closed = 1;
nodes = (
(0,-683,l),
(1562,-683,l),
(1562,-668,l),
(0,-668,l)
);
}
);
width = 1562;
}
);
}
