{
glyphname = "jeem-ar";
layers = (
{
layerId = m01;
shapes = (
{
ref = "hah-ar";
},
{
pos = (686,-835);
ref = _c.dot;
}
);
width = 1562;
},
{
layerId = "75405DBD-BDE7-4DB9-970A-41B7BDE3CB72";
shapes = (
{
pos = (260,836);
ref = _dot;
},
{
pos = (1640,-578);
ref = _dot;
},
{
pos = (918,-105);
ref = _dot;
},
{
pos = (273.971,945.35);
ref = _dot;
},
{
pos = (330.405,1038.844);
ref = _dot;
},
{
pos = (428.677,1086.901);
ref = _dot;
},
{
pos = (538.653,1095.632);
ref = _dot;
},
{
pos = (648.174,1081.083);
ref = _dot;
},
{
pos = (755.235,1053.348);
ref = _dot;
},
{
pos = (861.203,1021.605);
ref = _dot;
},
{
pos = (967.645,991.508);
ref = _dot;
},
{
pos = (1075.312,966.173);
ref = _dot;
},
{
pos = (1184.262,947.122);
ref = _dot;
},
{
pos = (1294.187,934.894);
ref = _dot;
},
{
pos = (1404.654,929.395);
ref = _dot;
},
{
pos = (1262.184,852.552);
ref = _dot;
},
{
pos = (1162.17,805.29);
ref = _dot;
},
{
pos = (1063.274,755.734);
ref = _dot;
},
{
pos = (965.753,703.526);
ref = _dot;
},
{
pos = (869.895,648.327);
ref = _dot;
},
{
pos = (776.106,589.684);
ref = _dot;
},
{
pos = (684.942,527.045);
ref = _dot;
},
{
pos = (597.124,459.803);
ref = _dot;
},
{
pos = (513.673,387.223);
ref = _dot;
},
{
pos = (435.987,308.518);
ref = _dot;
},
{
pos = (365.994,222.922);
ref = _dot;
},
{
pos = (306.143,129.979);
ref = _dot;
},
{
pos = (259.323,29.865);
ref = _dot;
},
{
pos = (228.32,-76.198);
ref = _dot;
},
{
pos = (214.705,-185.853);
ref = _dot;
},
{
pos = (218.462,-296.294);
ref = _dot;
},
{
pos = (239.974,-404.67);
ref = _dot;
},
{
pos = (279.874,-507.684);
ref = _dot;
},
{
pos = (337.88,-601.683);
ref = _dot;
},
{
pos = (412.575,-683.048);
ref = _dot;
},
{
pos = (501.216,-748.956);
ref = _dot;
},
{
pos = (600.234,-797.96);
ref = _dot;
},
{
pos = (705.954,-830.135);
ref = _dot;
},
{
pos = (815.237,-846.715);
ref = _dot;
},
{
pos = (925.759,-849.422);
ref = _dot;
},
{
pos = (1035.816,-838.909);
ref = _dot;
},
{
pos = (1144.094,-816.5);
ref = _dot;
},
{
pos = (1249.753,-783.867);
ref = _dot;
},
{
pos = (1352.318,-742.502);
ref = _dot;
},
{
pos = (1451.569,-693.704);
ref = _dot;
},
{
pos = (1547.448,-638.564);
ref = _dot;
}
);
width = 1562;
},
{
associatedMasterId = m01;
layerId = "6EDB6058-C763-4A34-A2E8-2776A9256F7A";
name = "Pendot Quick Preview";
shapes = (
{
closed = 1;
nodes = (
(295,765.283,o),
(291.313,774.185,o),
(284.748,780.749,c),
(278.185,787.313,o),
(269.283,791,o),
(260,791,c),
(250.717,791,o),
(241.815,787.313,o),
(235.251,780.749,c),
(228.687,774.185,o),
(225,765.283,o),
(225,756,c),
(225,746.717,o),
(228.687,737.815,o),
(235.251,731.251,c),
(241.815,724.687,o),
(250.717,721,o),
(260,721,c),
(269.283,721,o),
(278.185,724.687,o),
(284.748,731.251,c),
(291.313,737.815,o),
(295,746.717,o),
(295,756,c)
);
},
{
closed = 1;
nodes = (
(1675,-568.717,o),
(1671.313,-559.815,o),
(1664.748,-553.251,c),
(1658.185,-546.687,o),
(1649.283,-543,o),
(1640,-543,c),
(1630.717,-543,o),
(1621.815,-546.687,o),
(1615.252,-553.251,c),
(1608.687,-559.815,o),
(1605,-568.717,o),
(1605,-578,c),
(1605,-587.283,o),
(1608.687,-596.185,o),
(1615.252,-602.749,c),
(1621.815,-609.313,o),
(1630.717,-613,o),
(1640,-613,c),
(1649.283,-613,o),
(1658.185,-609.313,o),
(1664.748,-602.749,c),
(1671.313,-596.185,o),
(1675,-587.283,o),
(1675,-578,c)
);
},
{
closed = 1;
nodes = (
(953,-95.717,o),
(949.313,-86.815,o),
(942.749,-80.251,c),
(936.185,-73.687,o),
(927.283,-70,o),
(918,-70,c),
(908.717,-70,o),
(899.815,-73.687,o),
(893.251,-80.251,c),
(886.687,-86.815,o),
(883,-95.717,o),
(883,-105,c),
(883,-114.283,o),
(886.687,-123.185,o),
(893.251,-129.749,c),
(899.815,-136.313,o),
(908.717,-140,o),
(918,-140,c),
(927.283,-140,o),
(936.185,-136.313,o),
(942.749,-129.749,c),
(949.313,-123.185,o),
(953,-114.283,o),
(953,-105,c)
);
},
{
closed = 1;
nodes = (
(309.425,876.17,o),
(305.737,885.072,o),
(299.173,891.636,c),
(292.61,898.2,o),
(283.708,901.888,o),
(274.425,901.888,c),
(265.142,901.888,o),
(256.24,898.2,o),
(249.676,891.636,c),
(243.112,885.072,o),
(239.425,876.17,o),
(239.425,866.888,c),
(239.425,857.605,o),
(243.112,848.703,o),
(249.676,842.139,c),
(256.24,835.575,o),
(265.142,831.888,o),
(274.425,831.888,c),
(283.708,831.888,o),
(292.61,835.575,o),
(299.173,842.139,c),
(305.737,848.703,o),
(309.425,857.605,o),
(309.425,866.888,c)
);
},
{
closed = 1;
nodes = (
(367.805,970.252,o),
(364.118,979.154,o),
(357.554,985.717,c),
(350.99,992.282,o),
(342.088,995.969,o),
(332.805,995.969,c),
(323.523,995.969,o),
(314.62,992.282,o),
(308.057,985.717,c),
(301.493,979.154,o),
(297.805,970.252,o),
(297.805,960.969,c),
(297.805,951.686,o),
(301.493,942.784,o),
(308.057,936.22,c),
(314.62,929.656,o),
(323.523,925.969,o),
(332.805,925.969,c),
(342.088,925.969,o),
(350.99,929.656,o),
(357.554,936.22,c),
(364.118,942.784,o),
(367.805,951.686,o),
(367.805,960.969,c)
);
},
{
closed = 1;
nodes = (
(468.385,1017.205,o),
(464.698,1026.108,o),
(458.134,1032.671,c),
(451.57,1039.235,o),
(442.668,1042.923,o),
(433.385,1042.923,c),
(424.103,1042.923,o),
(415.2,1039.235,o),
(408.637,1032.671,c),
(402.073,1026.108,o),
(398.385,1017.205,o),
(398.385,1007.923,c),
(398.385,998.64,o),
(402.073,989.738,o),
(408.637,983.174,c),
(415.2,976.61,o),
(424.103,972.923,o),
(433.385,972.923,c),
(442.668,972.923,o),
(451.57,976.61,o),
(458.134,983.174,c),
(464.698,989.738,o),
(468.385,998.64,o),
(468.385,1007.923,c)
);
},
{
closed = 1;
nodes = (
(580.056,1024.629,o),
(576.369,1033.531,o),
(569.805,1040.095,c),
(563.241,1046.659,o),
(554.339,1050.346,o),
(545.056,1050.346,c),
(535.774,1050.346,o),
(526.871,1046.659,o),
(520.308,1040.095,c),
(513.744,1033.531,o),
(510.056,1024.629,o),
(510.056,1015.346,c),
(510.056,1006.064,o),
(513.744,997.161,o),
(520.308,990.598,c),
(526.871,984.034,o),
(535.774,980.346,o),
(545.056,980.346,c),
(554.339,980.346,o),
(563.241,984.034,o),
(569.805,990.598,c),
(576.369,997.161,o),
(580.056,1006.064,o),
(580.056,1015.346,c)
);
},
{
closed = 1;
nodes = (
(691.005,1008.669,o),
(687.318,1017.571,o),
(680.754,1024.135,c),
(674.19,1030.699,o),
(665.288,1034.386,o),
(656.005,1034.386,c),
(646.723,1034.386,o),
(637.82,1030.699,o),
(631.257,1024.135,c),
(624.693,1017.571,o),
(621.005,1008.669,o),
(621.005,999.386,c),
(621.005,990.104,o),
(624.693,981.201,o),
(631.257,974.638,c),
(637.82,968.074,o),
(646.723,964.386,o),
(656.005,964.386,c),
(665.288,964.386,o),
(674.19,968.074,o),
(680.754,974.638,c),
(687.318,981.201,o),
(691.005,990.104,o),
(691.005,999.386,c)
);
},
{
closed = 1;
nodes = (
(799.463,979.926,o),
(795.775,988.828,o),
(789.211,995.392,c),
(782.648,1001.956,o),
(773.745,1005.643,o),
(764.463,1005.643,c),
(755.18,1005.643,o),
(746.278,1001.956,o),
(739.714,995.392,c),
(733.15,988.828,o),
(729.463,979.926,o),
(729.463,970.643,c),
(729.463,961.361,o),
(733.15,952.458,o),
(739.714,945.895,c),
(746.278,939.331,o),
(755.18,935.643,o),
(764.463,935.643,c),
(773.745,935.643,o),
(782.648,939.331,o),
(789.211,945.895,c),
(795.775,952.458,o),
(799.463,961.361,o),
(799.463,970.643,c)
);
},
{
closed = 1;
nodes = (
(906.957,947.691,o),
(903.27,956.593,o),
(896.706,963.156,c),
(890.142,969.72,o),
(881.24,973.408,o),
(871.957,973.408,c),
(862.675,973.408,o),
(853.772,969.72,o),
(847.209,963.156,c),
(840.645,956.593,o),
(836.957,947.691,o),
(836.957,938.408,c),
(836.957,929.125,o),
(840.645,920.223,o),
(847.209,913.659,c),
(853.772,907.095,o),
(862.675,903.408,o),
(871.957,903.408,c),
(881.24,903.408,o),
(890.142,907.095,o),
(896.706,913.659,c),
(903.27,920.223,o),
(906.957,929.125,o),
(906.957,938.408,c)
);
},
{
closed = 1;
nodes = (
(1015.057,917.569,o),
(1011.369,926.472,o),
(1004.805,933.035,c),
(998.242,939.599,o),
(989.339,943.287,o),
(980.057,943.287,c),
(970.774,943.287,o),
(961.872,939.599,o),
(955.308,933.035,c),
(948.744,926.472,o),
(945.057,917.569,o),
(945.057,908.287,c),
(945.057,899.004,o),
(948.744,890.102,o),
(955.308,883.538,c),
(961.872,876.974,o),
(970.774,873.287,o),
(980.057,873.287,c),
(989.339,873.287,o),
(998.242,876.974,o),
(1004.805,883.538,c),
(1011.369,890.102,o),
(1015.057,899.004,o),
(1015.057,908.287,c)
);
},
{
closed = 1;
nodes = (
(1124.453,892.598,o),
(1120.766,901.501,o),
(1114.202,908.064,c),
(1107.638,914.628,o),
(1098.736,918.316,o),
(1089.453,918.316,c),
(1080.171,918.316,o),
(1071.268,914.628,o),
(1064.705,908.064,c),
(1058.141,901.501,o),
(1054.453,892.598,o),
(1054.453,883.316,c),
(1054.453,874.033,o),
(1058.141,865.131,o),
(1064.705,858.567,c),
(1071.268,852.003,o),
(1080.171,848.316,o),
(1089.453,848.316,c),
(1098.736,848.316,o),
(1107.638,852.003,o),
(1114.202,858.567,c),
(1120.766,865.131,o),
(1124.453,874.033,o),
(1124.453,883.316,c)
);
},
{
closed = 1;
nodes = (
(1235.144,874.214,o),
(1231.456,883.117,o),
(1224.892,889.68,c),
(1218.329,896.244,o),
(1209.427,899.932,o),
(1200.144,899.932,c),
(1190.861,899.932,o),
(1181.959,896.244,o),
(1175.395,889.68,c),
(1168.831,883.117,o),
(1165.144,874.214,o),
(1165.144,864.932,c),
(1165.144,855.649,o),
(1168.831,846.747,o),
(1175.395,840.183,c),
(1181.959,833.619,o),
(1190.861,829.932,o),
(1200.144,829.932,c),
(1209.427,829.932,o),
(1218.329,833.619,o),
(1224.892,840.183,c),
(1231.456,846.747,o),
(1235.144,855.649,o),
(1235.144,864.932,c)
);
},
{
closed = 1;
nodes = (
(1346.775,862.858,o),
(1343.088,871.76,o),
(1336.524,878.324,c),
(1329.96,884.888,o),
(1321.058,888.575,o),
(1311.775,888.575,c),
(1302.493,888.575,o),
(1293.59,884.888,o),
(1287.027,878.324,c),
(1280.463,871.76,o),
(1276.775,862.858,o),
(1276.775,853.575,c),
(1276.775,844.293,o),
(1280.463,835.39,o),
(1287.027,828.827,c),
(1293.59,822.263,o),
(1302.493,818.575,o),
(1311.775,818.575,c),
(1321.058,818.575,o),
(1329.96,822.263,o),
(1336.524,828.827,c),
(1343.088,835.39,o),
(1346.775,844.293,o),
(1346.775,853.575,c)
);
},
{
closed = 1;
nodes = (
(1456.616,858.019,o),
(1452.929,866.922,o),
(1446.365,873.485,c),
(1439.801,880.049,o),
(1430.899,883.737,o),
(1421.616,883.737,c),
(1412.334,883.737,o),
(1403.432,880.049,o),
(1396.868,873.485,c),
(1390.304,866.922,o),
(1386.616,858.019,o),
(1386.616,848.737,c),
(1386.616,839.454,o),
(1390.304,830.552,o),
(1396.868,823.988,c),
(1403.432,817.424,o),
(1412.334,813.737,o),
(1421.616,813.737,c),
(1430.899,813.737,o),
(1439.801,817.424,o),
(1446.365,823.988,c),
(1452.929,830.552,o),
(1456.616,839.454,o),
(1456.616,848.737,c)
);
},
{
closed = 1;
nodes = (
(1270.82,787.687,o),
(1267.132,796.589,o),
(1260.568,803.153,c),
(1254.005,809.717,o),
(1245.103,813.404,o),
(1235.82,813.404,c),
(1226.537,813.404,o),
(1217.635,809.717,o),
(1211.071,803.153,c),
(1204.507,796.589,o),
(1200.82,787.687,o),
(1200.82,778.404,c),
(1200.82,769.122,o),
(1204.507,760.219,o),
(1211.071,753.656,c),
(1217.635,747.092,o),
(1226.537,743.404,o),
(1235.82,743.404,c),
(1245.103,743.404,o),
(1254.005,747.092,o),
(1260.568,753.656,c),
(1267.132,760.219,o),
(1270.82,769.122,o),
(1270.82,778.404,c)
);
},
{
closed = 1;
nodes = (
(1166.457,746.435,o),
(1162.769,755.338,o),
(1156.205,761.901,c),
(1149.642,768.465,o),
(1140.74,772.153,o),
(1131.457,772.153,c),
(1122.174,772.153,o),
(1113.272,768.465,o),
(1106.708,761.901,c),
(1100.144,755.338,o),
(1096.457,746.435,o),
(1096.457,737.153,c),
(1096.457,727.87,o),
(1100.144,718.968,o),
(1106.708,712.404,c),
(1113.272,705.84,o),
(1122.174,702.153,o),
(1131.457,702.153,c),
(1140.74,702.153,o),
(1149.642,705.84,o),
(1156.205,712.404,c),
(1162.769,718.968,o),
(1166.457,727.87,o),
(1166.457,737.153,c)
);
},
{
closed = 1;
nodes = (
(1063.4,702.025,o),
(1059.712,710.928,o),
(1053.148,717.491,c),
(1046.585,724.055,o),
(1037.683,727.743,o),
(1028.4,727.743,c),
(1019.117,727.743,o),
(1010.215,724.055,o),
(1003.651,717.491,c),
(997.087,710.928,o),
(993.4,702.025,o),
(993.4,692.743,c),
(993.4,683.46,o),
(997.087,674.558,o),
(1003.651,667.994,c),
(1010.215,661.43,o),
(1019.117,657.743,o),
(1028.4,657.743,c),
(1037.683,657.743,o),
(1046.585,661.43,o),
(1053.148,667.994,c),
(1059.712,674.558,o),
(1063.4,683.46,o),
(1063.4,692.743,c)
);
},
{
closed = 1;
nodes = (
(961.953,654.054,o),
(958.266,662.957,o),
(951.702,669.52,c),
(945.138,676.084,o),
(936.236,679.772,o),
(926.953,679.772,c),
(917.671,679.772,o),
(908.768,676.084,o),
(902.205,669.52,c),
(895.641,662.957,o),
(891.953,654.054,o),
(891.953,644.772,c),
(891.953,635.489,o),
(895.641,626.587,o),
(902.205,620.023,c),
(908.768,613.459,o),
(917.671,609.772,o),
(926.953,609.772,c),
(936.236,609.772,o),
(945.138,613.459,o),
(951.702,620.023,c),
(958.266,626.587,o),
(961.953,635.489,o),
(961.953,644.772,c)
);
},
{
closed = 1;
nodes = (
(862.526,602.032,o),
(858.839,610.934,o),
(852.275,617.498,c),
(845.711,624.062,o),
(836.809,627.749,o),
(827.526,627.749,c),
(818.244,627.749,o),
(809.341,624.062,o),
(802.778,617.498,c),
(796.214,610.934,o),
(792.526,602.032,o),
(792.526,592.749,c),
(792.526,583.467,o),
(796.214,574.564,o),
(802.778,568,c),
(809.341,561.437,o),
(818.244,557.749,o),
(827.526,557.749,c),
(836.809,557.749,o),
(845.711,561.437,o),
(852.275,568,c),
(858.839,574.564,o),
(862.526,583.467,o),
(862.526,592.749,c)
);
},
{
closed = 1;
nodes = (
(765.677,545.36,o),
(761.99,554.263,o),
(755.426,560.826,c),
(748.862,567.39,o),
(739.96,571.078,o),
(730.677,571.078,c),
(721.395,571.078,o),
(712.492,567.39,o),
(705.929,560.826,c),
(699.365,554.263,o),
(695.677,545.36,o),
(695.677,536.078,c),
(695.677,526.795,o),
(699.365,517.893,o),
(705.929,511.329,c),
(712.492,504.765,o),
(721.395,501.078,o),
(730.677,501.078,c),
(739.96,501.078,o),
(748.862,504.765,o),
(755.426,511.329,c),
(761.99,517.893,o),
(765.677,526.795,o),
(765.677,536.078,c)
);
},
{
closed = 1;
nodes = (
(672.145,483.377,o),
(668.457,492.28,o),
(661.893,498.843,c),
(655.33,505.407,o),
(646.427,509.095,o),
(637.145,509.095,c),
(627.862,509.095,o),
(618.96,505.407,o),
(612.396,498.843,c),
(605.832,492.28,o),
(602.145,483.377,o),
(602.145,474.095,c),
(602.145,464.812,o),
(605.832,455.91,o),
(612.396,449.346,c),
(618.96,442.782,o),
(627.862,439.095,o),
(637.145,439.095,c),
(646.427,439.095,o),
(655.33,442.782,o),
(661.893,449.346,c),
(668.457,455.91,o),
(672.145,464.812,o),
(672.145,474.095,c)
);
},
{
closed = 1;
nodes = (
(582.98,415.275,o),
(579.292,424.177,o),
(572.728,430.741,c),
(566.165,437.305,o),
(557.262,440.992,o),
(547.98,440.992,c),
(538.697,440.992,o),
(529.795,437.305,o),
(523.231,430.741,c),
(516.667,424.177,o),
(512.98,415.275,o),
(512.98,405.992,c),
(512.98,396.71,o),
(516.667,387.807,o),
(523.231,381.244,c),
(529.795,374.68,o),
(538.697,370.992,o),
(547.98,370.992,c),
(557.262,370.992,o),
(566.165,374.68,o),
(572.728,381.244,c),
(579.292,387.807,o),
(582.98,396.71,o),
(582.98,405.992,c)
);
},
{
closed = 1;
nodes = (
(499.58,340.242,o),
(495.892,349.144,o),
(489.328,355.708,c),
(482.765,362.272,o),
(473.862,365.959,o),
(464.58,365.959,c),
(455.297,365.959,o),
(446.395,362.272,o),
(439.831,355.708,c),
(433.267,349.144,o),
(429.58,340.242,o),
(429.58,330.959,c),
(429.58,321.676,o),
(433.267,312.774,o),
(439.831,306.211,c),
(446.395,299.647,o),
(455.297,295.959,o),
(464.58,295.959,c),
(473.862,295.959,o),
(482.765,299.647,o),
(489.328,306.211,c),
(495.892,312.774,o),
(499.58,321.676,o),
(499.58,330.959,c)
);
},
{
closed = 1;
nodes = (
(423.869,257.478,o),
(420.182,266.381,o),
(413.618,272.944,c),
(407.054,279.508,o),
(398.152,283.196,o),
(388.869,283.196,c),
(379.587,283.196,o),
(370.684,279.508,o),
(364.121,272.944,c),
(357.557,266.381,o),
(353.869,257.478,o),
(353.869,248.196,c),
(353.869,238.913,o),
(357.557,230.011,o),
(364.121,223.447,c),
(370.684,216.883,o),
(379.587,213.196,o),
(388.869,213.196,c),
(398.152,213.196,o),
(407.054,216.883,o),
(413.618,223.447,c),
(420.182,230.011,o),
(423.869,238.913,o),
(423.869,248.196,c)
);
},
{
closed = 1;
nodes = (
(358.385,166.435,o),
(354.698,175.337,o),
(348.134,181.901,c),
(341.57,188.465,o),
(332.668,192.152,o),
(323.385,192.152,c),
(314.103,192.152,o),
(305.2,188.465,o),
(298.637,181.901,c),
(292.073,175.337,o),
(288.385,166.435,o),
(288.385,157.152,c),
(288.385,147.87,o),
(292.073,138.967,o),
(298.637,132.404,c),
(305.2,125.84,o),
(314.103,122.152,o),
(323.385,122.152,c),
(332.668,122.152,o),
(341.57,125.84,o),
(348.134,132.404,c),
(354.698,138.967,o),
(358.385,147.87,o),
(358.385,157.152,c)
);
},
{
closed = 1;
nodes = (
(306.098,67.255,o),
(302.41,76.157,o),
(295.846,82.721,c),
(289.283,89.285,o),
(280.38,92.972,o),
(271.098,92.972,c),
(261.815,92.972,o),
(252.913,89.285,o),
(246.349,82.721,c),
(239.785,76.157,o),
(236.098,67.255,o),
(236.098,57.972,c),
(236.098,48.69,o),
(239.785,39.787,o),
(246.349,33.224,c),
(252.913,26.66,o),
(261.815,22.972,o),
(271.098,22.972,c),
(280.38,22.972,o),
(289.283,26.66,o),
(295.846,33.224,c),
(302.41,39.787,o),
(306.098,48.69,o),
(306.098,57.972,c)
);
},
{
closed = 1;
nodes = (
(269.818,-38.806,o),
(266.131,-29.903,o),
(259.567,-23.34,c),
(253.003,-16.776,o),
(244.101,-13.088,o),
(234.818,-13.088,c),
(225.536,-13.088,o),
(216.633,-16.776,o),
(210.07,-23.34,c),
(203.506,-29.903,o),
(199.818,-38.806,o),
(199.818,-48.088,c),
(199.818,-57.371,o),
(203.506,-66.273,o),
(210.07,-72.837,c),
(216.633,-79.401,o),
(225.536,-83.088,o),
(234.818,-83.088,c),
(244.101,-83.088,o),
(253.003,-79.401,o),
(259.567,-72.837,c),
(266.131,-66.273,o),
(269.818,-57.371,o),
(269.818,-48.088,c)
);
},
{
closed = 1;
nodes = (
(251.422,-149.366,o),
(247.734,-140.464,o),
(241.17,-133.9,c),
(234.607,-127.336,o),
(225.705,-123.649,o),
(216.422,-123.649,c),
(207.139,-123.649,o),
(198.237,-127.336,o),
(191.673,-133.9,c),
(185.109,-140.464,o),
(181.422,-149.366,o),
(181.422,-158.649,c),
(181.422,-167.931,o),
(185.109,-176.834,o),
(191.673,-183.397,c),
(198.237,-189.961,o),
(207.139,-193.649,o),
(216.422,-193.649,c),
(225.705,-193.649,o),
(234.607,-189.961,o),
(241.17,-183.397,c),
(247.734,-176.834,o),
(251.422,-167.931,o),
(251.422,-158.649,c)
);
},
{
closed = 1;
nodes = (
(251.047,-261.479,o),
(247.36,-252.576,o),
(240.796,-246.013,c),
(234.232,-239.449,o),
(225.33,-235.761,o),
(216.047,-235.761,c),
(206.765,-235.761,o),
(197.862,-239.449,o),
(191.299,-246.013,c),
(184.735,-252.576,o),
(181.047,-261.479,o),
(181.047,-270.761,c),
(181.047,-280.044,o),
(184.735,-288.946,o),
(191.299,-295.51,c),
(197.862,-302.074,o),
(206.765,-305.761,o),
(216.047,-305.761,c),
(225.33,-305.761,o),
(234.232,-302.074,o),
(240.796,-295.51,c),
(247.36,-288.946,o),
(251.047,-280.044,o),
(251.047,-270.761,c)
);
},
{
closed = 1;
nodes = (
(268.761,-372.161,o),
(265.074,-363.258,o),
(258.51,-356.695,c),
(251.946,-350.131,o),
(243.044,-346.443,o),
(233.761,-346.443,c),
(224.479,-346.443,o),
(215.576,-350.131,o),
(209.013,-356.695,c),
(202.449,-363.258,o),
(198.761,-372.161,o),
(198.761,-381.443,c),
(198.761,-390.726,o),
(202.449,-399.628,o),
(209.013,-406.192,c),
(215.576,-412.756,o),
(224.479,-416.443,o),
(233.761,-416.443,c),
(243.044,-416.443,o),
(251.946,-412.756,o),
(258.51,-406.192,c),
(265.074,-399.628,o),
(268.761,-390.726,o),
(268.761,-381.443,c)
);
},
{
closed = 1;
nodes = (
(305.282,-478.115,o),
(301.595,-469.212,o),
(295.031,-462.649,c),
(288.467,-456.085,o),
(279.565,-452.397,o),
(270.282,-452.397,c),
(261,-452.397,o),
(252.097,-456.085,o),
(245.534,-462.649,c),
(238.97,-469.212,o),
(235.282,-478.115,o),
(235.282,-487.397,c),
(235.282,-496.68,o),
(238.97,-505.582,o),
(245.534,-512.146,c),
(252.097,-518.71,o),
(261,-522.397,o),
(270.282,-522.397,c),
(279.565,-522.397,o),
(288.467,-518.71,o),
(295.031,-512.146,c),
(301.595,-505.582,o),
(305.282,-496.68,o),
(305.282,-487.397,c)
);
},
{
closed = 1;
nodes = (
(360.62,-575.552,o),
(356.932,-566.65,o),
(350.368,-560.086,c),
(343.805,-553.522,o),
(334.902,-549.835,o),
(325.62,-549.835,c),
(316.337,-549.835,o),
(307.435,-553.522,o),
(300.871,-560.086,c),
(294.307,-566.65,o),
(290.62,-575.552,o),
(290.62,-584.835,c),
(290.62,-594.117,o),
(294.307,-603.02,o),
(300.871,-609.583,c),
(307.435,-616.147,o),
(316.337,-619.835,o),
(325.62,-619.835,c),
(334.902,-619.835,o),
(343.805,-616.147,o),
(350.368,-609.583,c),
(356.932,-603.02,o),
(360.62,-594.117,o),
(360.62,-584.835,c)
);
},
{
closed = 1;
nodes = (
(433.495,-660.661,o),
(429.807,-651.759,o),
(423.243,-645.195,c),
(416.68,-638.631,o),
(407.777,-634.943,o),
(398.495,-634.943,c),
(389.212,-634.943,o),
(380.31,-638.631,o),
(373.746,-645.195,c),
(367.182,-651.759,o),
(363.495,-660.661,o),
(363.495,-669.943,c),
(363.495,-679.226,o),
(367.182,-688.128,o),
(373.746,-694.692,c),
(380.31,-701.256,o),
(389.212,-704.943,o),
(398.495,-704.943,c),
(407.777,-704.943,o),
(416.68,-701.256,o),
(423.243,-694.692,c),
(429.807,-688.128,o),
(433.495,-679.226,o),
(433.495,-669.943,c)
);
},
{
closed = 1;
nodes = (
(521.298,-730.276,o),
(517.61,-721.374,o),
(511.046,-714.81,c),
(504.483,-708.246,o),
(495.58,-704.559,o),
(486.298,-704.559,c),
(477.015,-704.559,o),
(468.113,-708.246,o),
(461.549,-714.81,c),
(454.985,-721.374,o),
(451.298,-730.276,o),
(451.298,-739.559,c),
(451.298,-748.841,o),
(454.985,-757.744,o),
(461.549,-764.307,c),
(468.113,-770.871,o),
(477.015,-774.559,o),
(486.298,-774.559,c),
(495.58,-774.559,o),
(504.483,-770.871,o),
(511.046,-764.307,c),
(517.61,-757.744,o),
(521.298,-748.841,o),
(521.298,-739.559,c)
);
},
{
closed = 1;
nodes = (
(620.387,-782.637,o),
(616.699,-773.735,o),
(610.135,-767.171,c),
(603.572,-760.607,o),
(594.669,-756.92,o),
(585.387,-756.92,c),
(576.104,-756.92,o),
(567.202,-760.607,o),
(560.638,-767.171,c),
(554.074,-773.735,o),
(550.387,-782.637,o),
(550.387,-791.92,c),
(550.387,-801.202,o),
(554.074,-810.105,o),
(560.638,-816.668,c),
(567.202,-823.232,o),
(576.104,-826.92,o),
(585.387,-826.92,c),
(594.669,-826.92,o),
(603.572,-823.232,o),
(610.135,-816.668,c),
(616.699,-810.105,o),
(620.387,-801.202,o),
(620.387,-791.92,c)
);
},
{
closed = 1;
nodes = (
(726.905,-817.575,o),
(723.217,-808.673,o),
(716.653,-802.11,c),
(710.09,-795.546,o),
(701.187,-791.858,o),
(691.905,-791.858,c),
(682.622,-791.858,o),
(673.72,-795.546,o),
(667.156,-802.11,c),
(660.592,-808.673,o),
(656.905,-817.575,o),
(656.905,-826.858,c),
(656.905,-836.141,o),
(660.592,-845.043,o),
(667.156,-851.607,c),
(673.72,-858.171,o),
(682.622,-861.858,o),
(691.905,-861.858,c),
(701.187,-861.858,o),
(710.09,-858.171,o),
(716.653,-851.607,c),
(723.217,-845.043,o),
(726.905,-836.141,o),
(726.905,-826.858,c)
);
},
{
closed = 1;
nodes = (
(837.469,-836.254,o),
(833.781,-827.352,o),
(827.217,-820.788,c),
(820.654,-814.224,o),
(811.751,-810.537,o),
(802.469,-810.537,c),
(793.186,-810.537,o),
(784.284,-814.224,o),
(777.72,-820.788,c),
(771.156,-827.352,o),
(767.469,-836.254,o),
(767.469,-845.537,c),
(767.469,-854.819,o),
(771.156,-863.721,o),
(777.72,-870.285,c),
(784.284,-876.849,o),
(793.186,-880.537,o),
(802.469,-880.537,c),
(811.751,-880.537,o),
(820.654,-876.849,o),
(827.217,-870.285,c),
(833.781,-863.721,o),
(837.469,-854.819,o),
(837.469,-845.537,c)
);
},
{
closed = 1;
nodes = (
(949.544,-840.472,o),
(945.856,-831.57,o),
(939.292,-825.006,c),
(932.729,-818.442,o),
(923.826,-814.755,o),
(914.544,-814.755,c),
(905.261,-814.755,o),
(896.359,-818.442,o),
(889.795,-825.006,c),
(883.231,-831.57,o),
(879.544,-840.472,o),
(879.544,-849.755,c),
(879.544,-859.037,o),
(883.231,-867.94,o),
(889.795,-874.503,c),
(896.359,-881.067,o),
(905.261,-884.755,o),
(914.544,-884.755,c),
(923.826,-884.755,o),
(932.729,-881.067,o),
(939.292,-874.503,c),
(945.856,-867.94,o),
(949.544,-859.037,o),
(949.544,-849.755,c)
);
},
{
closed = 1;
nodes = (
(1061.304,-831.038,o),
(1057.616,-822.135,o),
(1051.052,-815.572,c),
(1044.489,-809.008,o),
(1035.586,-805.32,o),
(1026.304,-805.32,c),
(1017.021,-805.32,o),
(1008.119,-809.008,o),
(1001.555,-815.572,c),
(994.991,-822.135,o),
(991.304,-831.038,o),
(991.304,-840.32,c),
(991.304,-849.603,o),
(994.991,-858.505,o),
(1001.555,-865.069,c),
(1008.119,-871.633,o),
(1017.021,-875.32,o),
(1026.304,-875.32,c),
(1035.586,-875.32,o),
(1044.489,-871.633,o),
(1051.052,-865.069,c),
(1057.616,-858.505,o),
(1061.304,-849.603,o),
(1061.304,-840.32,c)
);
},
{
closed = 1;
nodes = (
(1171.331,-809.204,o),
(1167.643,-800.301,o),
(1161.079,-793.738,c),
(1154.516,-787.174,o),
(1145.613,-783.486,o),
(1136.331,-783.486,c),
(1127.048,-783.486,o),
(1118.146,-787.174,o),
(1111.582,-793.738,c),
(1105.018,-800.301,o),
(1101.331,-809.204,o),
(1101.331,-818.486,c),
(1101.331,-827.769,o),
(1105.018,-836.671,o),
(1111.582,-843.235,c),
(1118.146,-849.799,o),
(1127.048,-853.486,o),
(1136.331,-853.486,c),
(1145.613,-853.486,o),
(1154.516,-849.799,o),
(1161.079,-843.235,c),
(1167.643,-836.671,o),
(1171.331,-827.769,o),
(1171.331,-818.486,c)
);
},
{
closed = 1;
nodes = (
(1278.713,-776.73,o),
(1275.025,-767.828,o),
(1268.461,-761.265,c),
(1261.898,-754.701,o),
(1252.995,-751.013,o),
(1243.713,-751.013,c),
(1234.43,-751.013,o),
(1225.528,-754.701,o),
(1218.964,-761.265,c),
(1212.4,-767.828,o),
(1208.713,-776.73,o),
(1208.713,-786.013,c),
(1208.713,-795.296,o),
(1212.4,-804.198,o),
(1218.964,-810.762,c),
(1225.528,-817.326,o),
(1234.43,-821.013,o),
(1243.713,-821.013,c),
(1252.995,-821.013,o),
(1261.898,-817.326,o),
(1268.461,-810.762,c),
(1275.025,-804.198,o),
(1278.713,-795.296,o),
(1278.713,-786.013,c)
);
},
{
closed = 1;
nodes = (
(1382.928,-735.179,o),
(1379.241,-726.276,o),
(1372.677,-719.713,c),
(1366.113,-713.149,o),
(1357.211,-709.461,o),
(1347.928,-709.461,c),
(1338.646,-709.461,o),
(1329.743,-713.149,o),
(1323.18,-719.713,c),
(1316.616,-726.276,o),
(1312.928,-735.179,o),
(1312.928,-744.461,c),
(1312.928,-753.744,o),
(1316.616,-762.646,o),
(1323.18,-769.21,c),
(1329.743,-775.774,o),
(1338.646,-779.461,o),
(1347.928,-779.461,c),
(1357.211,-779.461,o),
(1366.113,-775.774,o),
(1372.677,-769.21,c),
(1379.241,-762.646,o),
(1382.928,-753.744,o),
(1382.928,-744.461,c)
);
},
{
closed = 1;
nodes = (
(1483.741,-685.926,o),
(1480.053,-677.024,o),
(1473.489,-670.46,c),
(1466.926,-663.896,o),
(1458.023,-660.209,o),
(1448.741,-660.209,c),
(1439.458,-660.209,o),
(1430.556,-663.896,o),
(1423.992,-670.46,c),
(1417.428,-677.024,o),
(1413.741,-685.926,o),
(1413.741,-695.209,c),
(1413.741,-704.491,o),
(1417.428,-713.394,o),
(1423.992,-719.957,c),
(1430.556,-726.521,o),
(1439.458,-730.209,o),
(1448.741,-730.209,c),
(1458.023,-730.209,o),
(1466.926,-726.521,o),
(1473.489,-719.957,c),
(1480.053,-713.394,o),
(1483.741,-704.491,o),
(1483.741,-695.209,c)
);
},
{
closed = 1;
nodes = (
(1581.084,-630.119,o),
(1577.396,-621.216,o),
(1570.832,-614.653,c),
(1564.269,-608.089,o),
(1555.366,-604.401,o),
(1546.084,-604.401,c),
(1536.801,-604.401,o),
(1527.899,-608.089,o),
(1521.335,-614.653,c),
(1514.771,-621.216,o),
(1511.084,-630.119,o),
(1511.084,-639.401,c),
(1511.084,-648.684,o),
(1514.771,-657.586,o),
(1521.335,-664.15,c),
(1527.899,-670.714,o),
(1536.801,-674.401,o),
(1546.084,-674.401,c),
(1555.366,-674.401,o),
(1564.269,-670.714,o),
(1570.832,-664.15,c),
(1577.396,-657.586,o),
(1581.084,-648.684,o),
(1581.084,-639.401,c)
);
}
);
visible = 1;
width = 1562;
}
);
unicode = 1580;
}
