{
glyphname = "jeem-ar.fina";
layers = (
{
layerId = m01;
shapes = (
{
ref = "hah-ar.fina";
},
{
pos = (766,-1316);
ref = _c.dot;
}
);
width = 1647;
},
{
layerId = "75405DBD-BDE7-4DB9-970A-41B7BDE3CB72";
shapes = (
{
pos = (330,451);
ref = _dot;
},
{
pos = (1710,-863);
ref = _dot;
},
{
pos = (1647,0);
ref = _dot;
},
{
pos = (1130,369);
ref = _dot;
},
{
pos = (998,-586);
ref = _dot;
},
{
pos = (335.441,522.857);
ref = _dot;
},
{
pos = (355.703,591.875);
ref = _dot;
},
{
pos = (396.878,650.57);
ref = _dot;
},
{
pos = (457.384,689.073);
ref = _dot;
},
{
pos = (527.066,707.007);
ref = _dot;
},
{
pos = (599.033,710.905);
ref = _dot;
},
{
pos = (670.857,704.688);
ref = _dot;
},
{
pos = (741.629,690.806);
ref = _dot;
},
{
pos = (811.366,672.353);
ref = _dot;
},
{
pos = (880.536,651.857);
ref = _dot;
},
{
pos = (949.64,631.141);
ref = _dot;
},
{
pos = (1019.047,611.466);
ref = _dot;
},
{
pos = (1088.96,593.678);
ref = _dot;
},
{
pos = (1159.444,578.318);
ref = _dot;
},
{
pos = (1230.47,565.695);
ref = _dot;
},
{
pos = (1301.949,555.965);
ref = _dot;
},
{
pos = (1373.764,549.146);
ref = _dot;
},
{
pos = (1445.794,545.202);
ref = _dot;
},
{
pos = (1361.479,484.719);
ref = _dot;
},
{
pos = (1295.214,456.197);
ref = _dot;
},
{
pos = (1229.307,426.858);
ref = _dot;
},
{
pos = (1034.299,333.027);
ref = _dot;
},
{
pos = (970.453,299.44);
ref = _dot;
},
{
pos = (907.338,264.499);
ref = _dot;
},
{
pos = (845.114,227.996);
ref = _dot;
},
{
pos = (783.925,189.784);
ref = _dot;
},
{
pos = (723.987,149.641);
ref = _dot;
},
{
pos = (665.565,107.324);
ref = _dot;
},
{
pos = (608.986,62.575);
ref = _dot;
},
{
pos = (554.68,15.098);
ref = _dot;
},
{
pos = (503.163,-35.389);
ref = _dot;
},
{
pos = (455.122,-89.19);
ref = _dot;
},
{
pos = (411.34,-146.502);
ref = _dot;
},
{
pos = (372.74,-207.418);
ref = _dot;
},
{
pos = (340.228,-271.782);
ref = _dot;
},
{
pos = (314.731,-339.23);
ref = _dot;
},
{
pos = (296.817,-409.072);
ref = _dot;
},
{
pos = (286.673,-480.46);
ref = _dot;
},
{
pos = (284.109,-552.524);
ref = _dot;
},
{
pos = (290.081,-624.369);
ref = _dot;
},
{
pos = (305.193,-694.859);
ref = _dot;
},
{
pos = (329.178,-762.846);
ref = _dot;
},
{
pos = (361.617,-827.229);
ref = _dot;
},
{
pos = (401.953,-886.983);
ref = _dot;
},
{
pos = (449.453,-941.218);
ref = _dot;
},
{
pos = (503.24,-989.229);
ref = _dot;
},
{
pos = (562.384,-1030.466);
ref = _dot;
},
{
pos = (625.855,-1064.679);
ref = _dot;
},
{
pos = (692.659,-1091.825);
ref = _dot;
},
{
pos = (761.882,-1112.037);
ref = _dot;
},
{
pos = (832.699,-1125.667);
ref = _dot;
},
{
pos = (904.432,-1133.13);
ref = _dot;
},
{
pos = (976.535,-1134.908);
ref = _dot;
},
{
pos = (1048.553,-1130.987);
ref = _dot;
},
{
pos = (1120.07,-1121.623);
ref = _dot;
},
{
pos = (1190.762,-1107.297);
ref = _dot;
},
{
pos = (1260.395,-1088.476);
ref = _dot;
},
{
pos = (1328.805,-1065.598);
ref = _dot;
},
{
pos = (1395.879,-1039.057);
ref = _dot;
},
{
pos = (1461.558,-1009.225);
ref = _dot;
},
{
pos = (1525.809,-976.428);
ref = _dot;
},
{
pos = (1588.624,-940.958);
ref = _dot;
},
{
pos = (1650.013,-903.07);
ref = _dot;
},
{
pos = (1572.039,0.67);
ref = _dot;
},
{
pos = (1497.126,3.35);
ref = _dot;
},
{
pos = (1422.435,9.598);
ref = _dot;
},
{
pos = (1348.588,22.248);
ref = _dot;
},
{
pos = (1277.77,46.398);
ref = _dot;
},
{
pos = (1216.408,88.825);
ref = _dot;
},
{
pos = (1173.46,149.823);
ref = _dot;
},
{
pos = (1148.851,220.478);
ref = _dot;
},
{
pos = (1136.027,294.292);
ref = _dot;
},
{
pos = (994.419,-533.331);
ref = _dot;
}
);
width = 1647;
},
{
associatedMasterId = m01;
layerId = "444BD529-143C-4B10-9FDC-64F6BAE08BEE";
name = "Pendot Quick Preview";
shapes = (
{
closed = 1;
nodes = (
(347.5,455.641,o),
(345.656,460.092,o),
(342.374,463.374,c),
(339.092,466.656,o),
(334.641,468.5,o),
(330,468.5,c),
(325.359,468.5,o),
(320.908,466.656,o),
(317.626,463.374,c),
(314.344,460.092,o),
(312.5,455.641,o),
(312.5,451,c),
(312.5,446.359,o),
(314.344,441.908,o),
(317.626,438.626,c),
(320.908,435.344,o),
(325.359,433.5,o),
(330,433.5,c),
(334.641,433.5,o),
(339.092,435.344,o),
(342.374,438.626,c),
(345.656,441.908,o),
(347.5,446.359,o),
(347.5,451,c)
);
},
{
closed = 1;
nodes = (
(1727.5,-858.359,o),
(1725.656,-853.908,o),
(1722.374,-850.626,c),
(1719.092,-847.344,o),
(1714.641,-845.5,o),
(1710,-845.5,c),
(1705.359,-845.5,o),
(1700.908,-847.344,o),
(1697.626,-850.626,c),
(1694.344,-853.908,o),
(1692.5,-858.359,o),
(1692.5,-863,c),
(1692.5,-867.641,o),
(1694.344,-872.092,o),
(1697.626,-875.374,c),
(1700.908,-878.656,o),
(1705.359,-880.5,o),
(1710,-880.5,c),
(1714.641,-880.5,o),
(1719.092,-878.656,o),
(1722.374,-875.374,c),
(1725.656,-872.092,o),
(1727.5,-867.641,o),
(1727.5,-863,c)
);
},
{
closed = 1;
nodes = (
(1664.5,4.641,o),
(1662.656,9.092,o),
(1659.374,12.374,c),
(1656.092,15.656,o),
(1651.641,17.5,o),
(1647,17.5,c),
(1642.359,17.5,o),
(1637.908,15.656,o),
(1634.626,12.374,c),
(1631.344,9.092,o),
(1629.5,4.641,o),
(1629.5,0,c),
(1629.5,-4.641,o),
(1631.344,-9.092,o),
(1634.626,-12.374,c),
(1637.908,-15.656,o),
(1642.359,-17.5,o),
(1647,-17.5,c),
(1651.641,-17.5,o),
(1656.092,-15.656,o),
(1659.374,-12.374,c),
(1662.656,-9.092,o),
(1664.5,-4.641,o),
(1664.5,0,c)
);
},
{
closed = 1;
nodes = (
(1147.5,373.641,o),
(1145.656,378.092,o),
(1142.374,381.374,c),
(1139.092,384.656,o),
(1134.641,386.5,o),
(1130,386.5,c),
(1125.359,386.5,o),
(1120.908,384.656,o),
(1117.626,381.374,c),
(1114.344,378.092,o),
(1112.5,373.641,o),
(1112.5,369,c),
(1112.5,364.359,o),
(1114.344,359.908,o),
(1117.626,356.626,c),
(1120.908,353.344,o),
(1125.359,351.5,o),
(1130,351.5,c),
(1134.641,351.5,o),
(1139.092,353.344,o),
(1142.374,356.626,c),
(1145.656,359.908,o),
(1147.5,364.359,o),
(1147.5,369,c)
);
},
{
closed = 1;
nodes = (
(1015.5,-581.359,o),
(1013.656,-576.908,o),
(1010.374,-573.626,c),
(1007.092,-570.344,o),
(1002.641,-568.5,o),
(998,-568.5,c),
(993.359,-568.5,o),
(988.908,-570.344,o),
(985.626,-573.626,c),
(982.344,-576.908,o),
(980.5,-581.359,o),
(980.5,-586,c),
(980.5,-590.641,o),
(982.344,-595.092,o),
(985.626,-598.374,c),
(988.908,-601.656,o),
(993.359,-603.5,o),
(998,-603.5,c),
(1002.641,-603.5,o),
(1007.092,-601.656,o),
(1010.374,-598.374,c),
(1013.656,-595.092,o),
(1015.5,-590.641,o),
(1015.5,-586,c)
);
},
{
closed = 1;
nodes = (
(350.553,510.645,o),
(348.709,515.097,o),
(345.427,518.378,c),
(342.145,521.66,o),
(337.694,523.504,o),
(333.053,523.504,c),
(328.412,523.504,o),
(323.961,521.66,o),
(320.679,518.378,c),
(317.397,515.097,o),
(315.553,510.645,o),
(315.553,506.004,c),
(315.553,501.363,o),
(317.397,496.912,o),
(320.679,493.63,c),
(323.961,490.348,o),
(328.412,488.504,o),
(333.053,488.504,c),
(337.694,488.504,o),
(342.145,490.348,o),
(345.427,493.63,c),
(348.709,496.912,o),
(350.553,501.363,o),
(350.553,506.004,c)
);
},
{
closed = 1;
nodes = (
(361.364,564.627,o),
(359.52,569.078,o),
(356.238,572.36,c),
(352.956,575.642,o),
(348.505,577.486,o),
(343.864,577.486,c),
(339.222,577.486,o),
(334.771,575.642,o),
(331.489,572.36,c),
(328.207,569.078,o),
(326.364,564.627,o),
(326.364,559.986,c),
(326.364,555.345,o),
(328.207,550.893,o),
(331.489,547.612,c),
(334.771,544.33,o),
(339.222,542.486,o),
(343.864,542.486,c),
(348.505,542.486,o),
(352.956,544.33,o),
(356.238,547.612,c),
(359.52,550.893,o),
(361.364,555.345,o),
(361.364,559.986,c)
);
},
{
closed = 1;
nodes = (
(382.891,615.222,o),
(381.047,619.673,o),
(377.765,622.955,c),
(374.483,626.237,o),
(370.032,628.081,o),
(365.391,628.081,c),
(360.75,628.081,o),
(356.299,626.237,o),
(353.017,622.955,c),
(349.735,619.673,o),
(347.891,615.222,o),
(347.891,610.581,c),
(347.891,605.94,o),
(349.735,601.488,o),
(353.017,598.207,c),
(356.299,594.925,o),
(360.75,593.081,o),
(365.391,593.081,c),
(370.032,593.081,o),
(374.483,594.925,o),
(377.765,598.207,c),
(381.047,601.488,o),
(382.891,605.94,o),
(382.891,610.581,c)
);
},
{
closed = 1;
nodes = (
(417.344,657.974,o),
(415.5,662.425,o),
(412.218,665.707,c),
(408.936,668.989,o),
(404.485,670.833,o),
(399.844,670.833,c),
(395.203,670.833,o),
(390.751,668.989,o),
(387.47,665.707,c),
(384.188,662.425,o),
(382.344,657.974,o),
(382.344,653.333,c),
(382.344,648.691,o),
(384.188,644.24,o),
(387.47,640.958,c),
(390.751,637.676,o),
(395.203,635.833,o),
(399.844,635.833,c),
(404.485,635.833,o),
(408.936,637.676,o),
(412.218,640.958,c),
(415.5,644.24,o),
(417.344,648.691,o),
(417.344,653.333,c)
);
},
{
closed = 1;
nodes = (
(463.031,688.454,o),
(461.187,692.906,o),
(457.905,696.187,c),
(454.623,699.469,o),
(450.172,701.313,o),
(445.531,701.313,c),
(440.89,701.313,o),
(436.439,699.469,o),
(433.157,696.187,c),
(429.875,692.906,o),
(428.031,688.454,o),
(428.031,683.813,c),
(428.031,679.172,o),
(429.875,674.721,o),
(433.157,671.439,c),
(436.439,668.157,o),
(440.89,666.313,o),
(445.531,666.313,c),
(450.172,666.313,o),
(454.623,668.157,o),
(457.905,671.439,c),
(461.187,674.721,o),
(463.031,679.172,o),
(463.031,683.813,c)
);
},
{
closed = 1;
nodes = (
(515.069,706.283,o),
(513.225,710.735,o),
(509.943,714.016,c),
(506.661,717.298,o),
(502.21,719.142,o),
(497.569,719.142,c),
(492.927,719.142,o),
(488.476,717.298,o),
(485.194,714.016,c),
(481.912,710.735,o),
(480.069,706.283,o),
(480.069,701.642,c),
(480.069,697,o),
(481.912,692.55,o),
(485.194,689.268,c),
(488.476,685.986,o),
(492.927,684.142,o),
(497.569,684.142,c),
(502.21,684.142,o),
(506.661,685.986,o),
(509.943,689.268,c),
(513.225,692.55,o),
(515.069,697,o),
(515.069,701.642,c)
);
},
{
closed = 1;
nodes = (
(569.553,714.275,o),
(567.709,718.726,o),
(564.427,722.008,c),
(561.146,725.29,o),
(556.694,727.134,o),
(552.053,727.134,c),
(547.412,727.134,o),
(542.961,725.29,o),
(539.679,722.008,c),
(536.397,718.726,o),
(534.553,714.275,o),
(534.553,709.634,c),
(534.553,704.993,o),
(536.397,700.541,o),
(539.679,697.26,c),
(542.961,693.978,o),
(547.412,692.134,o),
(552.053,692.134,c),
(556.694,692.134,o),
(561.146,693.978,o),
(564.427,697.26,c),
(567.709,700.541,o),
(569.553,704.993,o),
(569.553,709.634,c)
);
},
{
closed = 1;
nodes = (
(624.636,715.326,o),
(622.792,719.778,o),
(619.51,723.059,c),
(616.229,726.341,o),
(611.777,728.185,o),
(607.136,728.185,c),
(602.495,728.185,o),
(598.044,726.341,o),
(594.762,723.059,c),
(591.48,719.778,o),
(589.636,715.326,o),
(589.636,710.685,c),
(589.636,706.044,o),
(591.48,701.593,o),
(594.762,698.311,c),
(598.044,695.029,o),
(602.495,693.185,o),
(607.136,693.185,c),
(611.777,693.185,o),
(616.229,695.029,o),
(619.51,698.311,c),
(622.792,701.593,o),
(624.636,706.044,o),
(624.636,710.685,c)
);
},
{
closed = 1;
nodes = (
(679.528,710.576,o),
(677.684,715.027,o),
(674.402,718.309,c),
(671.121,721.591,o),
(666.67,723.435,o),
(662.028,723.435,c),
(657.387,723.435,o),
(652.936,721.591,o),
(649.654,718.309,c),
(646.372,715.027,o),
(644.528,710.576,o),
(644.528,705.935,c),
(644.528,701.294,o),
(646.372,696.842,o),
(649.654,693.561,c),
(652.936,690.279,o),
(657.387,688.435,o),
(662.028,688.435,c),
(666.67,688.435,o),
(671.121,690.279,o),
(674.402,693.561,c),
(677.684,696.842,o),
(679.528,701.294,o),
(679.528,705.935,c)
);
},
{
closed = 1;
nodes = (
(733.818,701.117,o),
(731.974,705.569,o),
(728.692,708.85,c),
(725.411,712.132,o),
(720.959,713.976,o),
(716.318,713.976,c),
(711.677,713.976,o),
(707.226,712.132,o),
(703.944,708.85,c),
(700.662,705.569,o),
(698.818,701.117,o),
(698.818,696.476,c),
(698.818,691.835,o),
(700.662,687.384,o),
(703.944,684.102,c),
(707.226,680.82,o),
(711.677,678.976,o),
(716.318,678.976,c),
(720.959,678.976,o),
(725.411,680.82,o),
(728.692,684.102,c),
(731.974,687.384,o),
(733.818,691.835,o),
(733.818,696.476,c)
);
},
{
closed = 1;
nodes = (
(787.44,688.374,o),
(785.596,692.825,o),
(782.314,696.107,c),
(779.032,699.389,o),
(774.581,701.233,o),
(769.94,701.233,c),
(765.298,701.233,o),
(760.847,699.389,o),
(757.565,696.107,c),
(754.283,692.825,o),
(752.44,688.374,o),
(752.44,683.733,c),
(752.44,679.092,o),
(754.283,674.641,o),
(757.565,671.359,c),
(760.847,668.077,o),
(765.298,666.233,o),
(769.94,666.233,c),
(774.581,666.233,o),
(779.032,668.077,o),
(782.314,671.359,c),
(785.596,674.641,o),
(787.44,679.092,o),
(787.44,683.733,c)
);
},
{
closed = 1;
nodes = (
(840.549,673.627,o),
(838.705,678.078,o),
(835.423,681.36,c),
(832.142,684.642,o),
(827.69,686.486,o),
(823.049,686.486,c),
(818.408,686.486,o),
(813.957,684.642,o),
(810.675,681.36,c),
(807.393,678.078,o),
(805.549,673.627,o),
(805.549,668.986,c),
(805.549,664.344,o),
(807.393,659.893,o),
(810.675,656.611,c),
(813.957,653.329,o),
(818.408,651.486,o),
(823.049,651.486,c),
(827.69,651.486,o),
(832.142,653.329,o),
(835.423,656.611,c),
(838.705,659.893,o),
(840.549,664.344,o),
(840.549,668.986,c)
);
},
{
closed = 1;
nodes = (
(893.38,657.904,o),
(891.536,662.355,o),
(888.254,665.637,c),
(884.972,668.919,o),
(880.521,670.763,o),
(875.88,670.763,c),
(871.238,670.763,o),
(866.787,668.919,o),
(863.505,665.637,c),
(860.223,662.355,o),
(858.38,657.904,o),
(858.38,653.263,c),
(858.38,648.621,o),
(860.223,644.17,o),
(863.505,640.888,c),
(866.787,637.606,o),
(871.238,635.763,o),
(875.88,635.763,c),
(880.521,635.763,o),
(884.972,637.606,o),
(888.254,640.888,c),
(891.536,644.17,o),
(893.38,648.621,o),
(893.38,653.263,c)
);
},
{
closed = 1;
nodes = (
(946.158,642.006,o),
(944.314,646.457,o),
(941.032,649.739,c),
(937.75,653.021,o),
(933.299,654.864,o),
(928.658,654.864,c),
(924.016,654.864,o),
(919.565,653.021,o),
(916.283,649.739,c),
(913.001,646.457,o),
(911.158,642.006,o),
(911.158,637.364,c),
(911.158,632.723,o),
(913.001,628.272,o),
(916.283,624.99,c),
(919.565,621.708,o),
(924.016,619.864,o),
(928.658,619.864,c),
(933.299,619.864,o),
(937.75,621.708,o),
(941.032,624.99,c),
(944.314,628.272,o),
(946.158,632.723,o),
(946.158,637.364,c)
);
},
{
closed = 1;
nodes = (
(999.061,626.531,o),
(997.217,630.982,o),
(993.935,634.264,c),
(990.654,637.546,o),
(986.202,639.389,o),
(981.561,639.389,c),
(976.92,639.389,o),
(972.469,637.546,o),
(969.187,634.264,c),
(965.905,630.982,o),
(964.061,626.531,o),
(964.061,621.889,c),
(964.061,617.248,o),
(965.905,612.797,o),
(969.187,609.515,c),
(972.469,606.233,o),
(976.92,604.389,o),
(981.561,604.389,c),
(986.202,604.389,o),
(990.654,606.233,o),
(993.935,609.515,c),
(997.217,612.797,o),
(999.061,617.248,o),
(999.061,621.889,c)
);
},
{
closed = 1;
nodes = (
(1052.21,611.924,o),
(1050.366,616.375,o),
(1047.084,619.657,c),
(1043.803,622.939,o),
(1039.351,624.782,o),
(1034.71,624.782,c),
(1030.069,624.782,o),
(1025.618,622.939,o),
(1022.336,619.657,c),
(1019.054,616.375,o),
(1017.21,611.924,o),
(1017.21,607.282,c),
(1017.21,602.641,o),
(1019.054,598.19,o),
(1022.336,594.908,c),
(1025.618,591.626,o),
(1030.069,589.782,o),
(1034.71,589.782,c),
(1039.351,589.782,o),
(1043.803,591.626,o),
(1047.084,594.908,c),
(1050.366,598.19,o),
(1052.21,602.641,o),
(1052.21,607.282,c)
);
},
{
closed = 1;
nodes = (
(1105.671,598.505,o),
(1103.827,602.957,o),
(1100.545,606.238,c),
(1097.263,609.52,o),
(1092.812,611.364,o),
(1088.171,611.364,c),
(1083.53,611.364,o),
(1079.079,609.52,o),
(1075.797,606.238,c),
(1072.515,602.957,o),
(1070.671,598.505,o),
(1070.671,593.864,c),
(1070.671,589.223,o),
(1072.515,584.772,o),
(1075.797,581.49,c),
(1079.079,578.208,o),
(1083.53,576.364,o),
(1088.171,576.364,c),
(1092.812,576.364,o),
(1097.263,578.208,o),
(1100.545,581.49,c),
(1103.827,584.772,o),
(1105.671,589.223,o),
(1105.671,593.864,c)
);
},
{
closed = 1;
nodes = (
(1159.469,586.511,o),
(1157.625,590.962,o),
(1154.343,594.244,c),
(1151.061,597.526,o),
(1146.61,599.37,o),
(1141.969,599.37,c),
(1137.328,599.37,o),
(1132.876,597.526,o),
(1129.595,594.244,c),
(1126.313,590.962,o),
(1124.469,586.511,o),
(1124.469,581.87,c),
(1124.469,577.229,o),
(1126.313,572.777,o),
(1129.595,569.496,c),
(1132.876,566.214,o),
(1137.328,564.37,o),
(1141.969,564.37,c),
(1146.61,564.37,o),
(1151.061,566.214,o),
(1154.343,569.496,c),
(1157.625,572.777,o),
(1159.469,577.229,o),
(1159.469,581.87,c)
);
},
{
closed = 1;
nodes = (
(1213.591,576.081,o),
(1211.748,580.533,o),
(1208.466,583.814,c),
(1205.184,587.096,o),
(1200.733,588.94,o),
(1196.091,588.94,c),
(1191.45,588.94,o),
(1187,587.096,o),
(1183.717,583.814,c),
(1180.435,580.533,o),
(1178.591,576.081,o),
(1178.591,571.44,c),
(1178.591,566.799,o),
(1180.435,562.348,o),
(1183.717,559.066,c),
(1187,555.784,o),
(1191.45,553.94,o),
(1196.091,553.94,c),
(1200.733,553.94,o),
(1205.184,555.784,o),
(1208.466,559.066,c),
(1211.748,562.348,o),
(1213.591,566.799,o),
(1213.591,571.44,c)
);
},
{
closed = 1;
nodes = (
(1268.008,567.312,o),
(1266.164,571.763,o),
(1262.882,575.045,c),
(1259.6,578.327,o),
(1255.149,580.171,o),
(1250.508,580.171,c),
(1245.866,580.171,o),
(1241.415,578.327,o),
(1238.133,575.045,c),
(1234.851,571.763,o),
(1233.008,567.312,o),
(1233.008,562.671,c),
(1233.008,558.03,o),
(1234.851,553.578,o),
(1238.133,550.297,c),
(1241.415,547.015,o),
(1245.866,545.171,o),
(1250.508,545.171,c),
(1255.149,545.171,o),
(1259.6,547.015,o),
(1262.882,550.297,c),
(1266.164,553.578,o),
(1268.008,558.03,o),
(1268.008,562.671,c)
);
},
{
closed = 1;
nodes = (
(1322.671,560.242,o),
(1320.827,564.693,o),
(1317.545,567.975,c),
(1314.263,571.257,o),
(1309.812,573.101,o),
(1305.171,573.101,c),
(1300.529,573.101,o),
(1296.078,571.257,o),
(1292.796,567.975,c),
(1289.514,564.693,o),
(1287.671,560.242,o),
(1287.671,555.601,c),
(1287.671,550.96,o),
(1289.514,546.508,o),
(1292.796,543.227,c),
(1296.078,539.945,o),
(1300.529,538.101,o),
(1305.171,538.101,c),
(1309.812,538.101,o),
(1314.263,539.945,o),
(1317.545,543.227,c),
(1320.827,546.508,o),
(1322.671,550.96,o),
(1322.671,555.601,c)
);
},
{
closed = 1;
nodes = (
(1377.526,554.868,o),
(1375.682,559.319,o),
(1372.4,562.601,c),
(1369.119,565.883,o),
(1364.667,567.727,o),
(1360.026,567.727,c),
(1355.385,567.727,o),
(1350.934,565.883,o),
(1347.652,562.601,c),
(1344.37,559.319,o),
(1342.526,554.868,o),
(1342.526,550.227,c),
(1342.526,545.585,o),
(1344.37,541.134,o),
(1347.652,537.852,c),
(1350.934,534.57,o),
(1355.385,532.727,o),
(1360.026,532.727,c),
(1364.667,532.727,o),
(1369.119,534.57,o),
(1372.4,537.852,c),
(1375.682,541.134,o),
(1377.526,545.585,o),
(1377.526,550.227,c)
);
},
{
closed = 1;
nodes = (
(1432.521,551.185,o),
(1430.678,555.636,o),
(1427.396,558.918,c),
(1424.114,562.2,o),
(1419.663,564.044,o),
(1415.021,564.044,c),
(1410.38,564.044,o),
(1405.929,562.2,o),
(1402.647,558.918,c),
(1399.365,555.636,o),
(1397.521,551.185,o),
(1397.521,546.544,c),
(1397.521,541.902,o),
(1399.365,537.451,o),
(1402.647,534.17,c),
(1405.929,530.888,o),
(1410.38,529.044,o),
(1415.021,529.044,c),
(1419.663,529.044,o),
(1424.114,530.888,o),
(1427.396,534.17,c),
(1430.678,537.451,o),
(1432.521,541.902,o),
(1432.521,546.544,c)
);
},
{
closed = 1;
nodes = (
(1487.602,549.136,o),
(1485.758,553.587,o),
(1482.476,556.869,c),
(1479.194,560.151,o),
(1474.743,561.995,o),
(1470.102,561.995,c),
(1465.46,561.995,o),
(1461.009,560.151,o),
(1457.727,556.869,c),
(1454.445,553.587,o),
(1452.602,549.136,o),
(1452.602,544.495,c),
(1452.602,539.854,o),
(1454.445,535.402,o),
(1457.727,532.121,c),
(1461.009,528.839,o),
(1465.46,526.995,o),
(1470.102,526.995,c),
(1474.743,526.995,o),
(1479.194,528.839,o),
(1482.476,532.121,c),
(1485.758,535.402,o),
(1487.602,539.854,o),
(1487.602,544.495,c)
);
},
{
closed = 1;
nodes = (
(1454.565,520.818,o),
(1452.721,525.269,o),
(1449.439,528.551,c),
(1446.157,531.833,o),
(1441.706,533.677,o),
(1437.065,533.677,c),
(1432.423,533.677,o),
(1427.972,531.833,o),
(1424.69,528.551,c),
(1421.408,525.269,o),
(1419.565,520.818,o),
(1419.565,516.177,c),
(1419.565,511.535,o),
(1421.408,507.084,o),
(1424.69,503.802,c),
(1427.972,500.52,o),
(1432.423,498.677,o),
(1437.065,498.677,c),
(1441.706,498.677,o),
(1446.157,500.52,o),
(1449.439,503.802,c),
(1452.721,507.084,o),
(1454.565,511.535,o),
(1454.565,516.177,c)
);
},
{
closed = 1;
nodes = (
(1403.633,499.74,o),
(1401.79,504.191,o),
(1398.508,507.473,c),
(1395.226,510.755,o),
(1390.775,512.598,o),
(1386.133,512.598,c),
(1381.492,512.598,o),
(1377.041,510.755,o),
(1373.759,507.473,c),
(1370.477,504.191,o),
(1368.633,499.74,o),
(1368.633,495.098,c),
(1368.633,490.457,o),
(1370.477,486.006,o),
(1373.759,482.724,c),
(1377.041,479.442,o),
(1381.492,477.598,o),
(1386.133,477.598,c),
(1390.775,477.598,o),
(1395.226,479.442,o),
(1398.508,482.724,c),
(1401.79,486.006,o),
(1403.633,490.457,o),
(1403.633,495.098,c)
);
},
{
closed = 1;
nodes = (
(1352.879,478.239,o),
(1351.036,482.69,o),
(1347.754,485.972,c),
(1344.472,489.254,o),
(1340.021,491.097,o),
(1335.379,491.097,c),
(1330.738,491.097,o),
(1326.287,489.254,o),
(1323.005,485.972,c),
(1319.723,482.69,o),
(1317.879,478.239,o),
(1317.879,473.597,c),
(1317.879,468.956,o),
(1319.723,464.505,o),
(1323.005,461.223,c),
(1326.287,457.941,o),
(1330.738,456.097,o),
(1335.379,456.097,c),
(1340.021,456.097,o),
(1344.472,457.941,o),
(1347.754,461.223,c),
(1351.036,464.505,o),
(1352.879,468.956,o),
(1352.879,473.597,c)
);
},
{
closed = 1;
nodes = (
(1302.323,456.278,o),
(1300.479,460.729,o),
(1297.197,464.011,c),
(1293.915,467.293,o),
(1289.464,469.136,o),
(1284.823,469.136,c),
(1280.181,469.136,o),
(1275.73,467.293,o),
(1272.449,464.011,c),
(1269.167,460.729,o),
(1267.323,456.278,o),
(1267.323,451.636,c),
(1267.323,446.995,o),
(1269.167,442.544,o),
(1272.449,439.262,c),
(1275.73,435.98,o),
(1280.181,434.136,o),
(1284.823,434.136,c),
(1289.464,434.136,o),
(1293.915,435.98,o),
(1297.197,439.262,c),
(1300.479,442.544,o),
(1302.323,446.995,o),
(1302.323,451.636,c)
);
},
{
closed = 1;
nodes = (
(1251.978,433.835,o),
(1250.135,438.286,o),
(1246.853,441.568,c),
(1243.571,444.85,o),
(1239.12,446.694,o),
(1234.478,446.694,c),
(1229.837,446.694,o),
(1225.386,444.85,o),
(1222.104,441.568,c),
(1218.822,438.286,o),
(1216.978,433.835,o),
(1216.978,429.194,c),
(1216.978,424.552,o),
(1218.822,420.101,o),
(1222.104,416.819,c),
(1225.386,413.537,o),
(1229.837,411.694,o),
(1234.478,411.694,c),
(1239.12,411.694,o),
(1243.571,413.537,o),
(1246.853,416.819,c),
(1250.135,420.101,o),
(1251.978,424.552,o),
(1251.978,429.194,c)
);
},
{
closed = 1;
nodes = (
(1201.867,410.877,o),
(1200.023,415.328,o),
(1196.741,418.61,c),
(1193.459,421.892,o),
(1189.008,423.736,o),
(1184.367,423.736,c),
(1179.725,423.736,o),
(1175.274,421.892,o),
(1171.992,418.61,c),
(1168.71,415.328,o),
(1166.867,410.877,o),
(1166.867,406.236,c),
(1166.867,401.594,o),
(1168.71,397.143,o),
(1171.992,393.861,c),
(1175.274,390.579,o),
(1179.725,388.736,o),
(1184.367,388.736,c),
(1189.008,388.736,o),
(1193.459,390.579,o),
(1196.741,393.861,c),
(1200.023,397.143,o),
(1201.867,401.594,o),
(1201.867,406.236,c)
);
},
{
closed = 1;
nodes = (
(1102.47,363.204,o),
(1100.626,367.655,o),
(1097.344,370.937,c),
(1094.062,374.219,o),
(1089.611,376.063,o),
(1084.97,376.063,c),
(1080.328,376.063,o),
(1075.877,374.219,o),
(1072.595,370.937,c),
(1069.313,367.655,o),
(1067.47,363.204,o),
(1067.47,358.563,c),
(1067.47,353.921,o),
(1069.313,349.47,o),
(1072.595,346.188,c),
(1075.877,342.906,o),
(1080.328,341.063,o),
(1084.97,341.063,c),
(1089.611,341.063,o),
(1094.062,342.906,o),
(1097.344,346.188,c),
(1100.626,349.47,o),
(1102.47,353.921,o),
(1102.47,358.563,c)
);
},
{
closed = 1;
nodes = (
(1053.24,338.411,o),
(1051.396,342.862,o),
(1048.114,346.144,c),
(1044.833,349.426,o),
(1040.381,351.27,o),
(1035.74,351.27,c),
(1031.099,351.27,o),
(1026.648,349.426,o),
(1023.366,346.144,c),
(1020.084,342.862,o),
(1018.24,338.411,o),
(1018.24,333.77,c),
(1018.24,329.129,o),
(1020.084,324.677,o),
(1023.366,321.396,c),
(1026.648,318.114,o),
(1031.099,316.27,o),
(1035.74,316.27,c),
(1040.381,316.27,o),
(1044.833,318.114,o),
(1048.114,321.396,c),
(1051.396,324.677,o),
(1053.24,329.129,o),
(1053.24,333.77,c)
);
},
{
closed = 1;
nodes = (
(1004.386,312.887,o),
(1002.542,317.338,o),
(999.26,320.62,c),
(995.979,323.902,o),
(991.527,325.745,o),
(986.886,325.745,c),
(982.245,325.745,o),
(977.794,323.902,o),
(974.512,320.62,c),
(971.23,317.338,o),
(969.386,312.887,o),
(969.386,308.245,c),
(969.386,303.604,o),
(971.23,299.153,o),
(974.512,295.871,c),
(977.794,292.589,o),
(982.245,290.745,o),
(986.886,290.745,c),
(991.527,290.745,o),
(995.979,292.589,o),
(999.26,295.871,c),
(1002.542,299.153,o),
(1004.386,303.604,o),
(1004.386,308.245,c)
);
},
{
closed = 1;
nodes = (
(955.943,286.592,o),
(954.099,291.043,o),
(950.817,294.324,c),
(947.535,297.606,o),
(943.084,299.45,o),
(938.443,299.45,c),
(933.802,299.45,o),
(929.35,297.606,o),
(926.069,294.324,c),
(922.787,291.043,o),
(920.943,286.592,o),
(920.943,281.95,c),
(920.943,277.309,o),
(922.787,272.858,o),
(926.069,269.576,c),
(929.35,266.294,o),
(933.802,264.45,o),
(938.443,264.45,c),
(943.084,264.45,o),
(947.535,266.294,o),
(950.817,269.576,c),
(954.099,272.858,o),
(955.943,277.309,o),
(955.943,281.95,c)
);
},
{
closed = 1;
nodes = (
(907.963,259.459,o),
(906.12,263.911,o),
(902.838,267.192,c),
(899.556,270.474,o),
(895.105,272.318,o),
(890.463,272.318,c),
(885.822,272.318,o),
(881.371,270.474,o),
(878.089,267.192,c),
(874.807,263.911,o),
(872.963,259.459,o),
(872.963,254.818,c),
(872.963,250.177,o),
(874.807,245.726,o),
(878.089,242.444,c),
(881.371,239.162,o),
(885.822,237.318,o),
(890.463,237.318,c),
(895.105,237.318,o),
(899.556,239.162,o),
(902.838,242.444,c),
(906.12,245.726,o),
(907.963,250.177,o),
(907.963,254.818,c)
);
},
{
closed = 1;
nodes = (
(860.531,231.382,o),
(858.687,235.833,o),
(855.405,239.115,c),
(852.124,242.397,o),
(847.672,244.24,o),
(843.031,244.24,c),
(838.39,244.24,o),
(833.939,242.397,o),
(830.657,239.115,c),
(827.375,235.833,o),
(825.531,231.382,o),
(825.531,226.74,c),
(825.531,222.099,o),
(827.375,217.648,o),
(830.657,214.366,c),
(833.939,211.084,o),
(838.39,209.24,o),
(843.031,209.24,c),
(847.672,209.24,o),
(852.124,211.084,o),
(855.405,214.366,c),
(858.687,217.648,o),
(860.531,222.099,o),
(860.531,226.74,c)
);
},
{
closed = 1;
nodes = (
(813.707,202.303,o),
(811.863,206.754,o),
(808.581,210.036,c),
(805.299,213.318,o),
(800.848,215.161,o),
(796.207,215.161,c),
(791.565,215.161,o),
(787.114,213.318,o),
(783.832,210.036,c),
(780.55,206.754,o),
(778.707,202.303,o),
(778.707,197.661,c),
(778.707,193.02,o),
(780.55,188.569,o),
(783.832,185.287,c),
(787.114,182.005,o),
(791.565,180.161,o),
(796.207,180.161,c),
(800.848,180.161,o),
(805.299,182.005,o),
(808.581,185.287,c),
(811.863,188.569,o),
(813.707,193.02,o),
(813.707,197.661,c)
);
},
{
closed = 1;
nodes = (
(767.583,172.125,o),
(765.739,176.576,o),
(762.457,179.858,c),
(759.176,183.14,o),
(754.724,184.984,o),
(750.083,184.984,c),
(745.442,184.984,o),
(740.991,183.14,o),
(737.709,179.858,c),
(734.427,176.576,o),
(732.583,172.125,o),
(732.583,167.484,c),
(732.583,162.842,o),
(734.427,158.391,o),
(737.709,155.109,c),
(740.991,151.827,o),
(745.442,149.984,o),
(750.083,149.984,c),
(754.724,149.984,o),
(759.176,151.827,o),
(762.457,155.109,c),
(765.739,158.391,o),
(767.583,162.842,o),
(767.583,167.484,c)
);
},
{
closed = 1;
nodes = (
(722.269,140.745,o),
(720.426,145.196,o),
(717.144,148.478,c),
(713.862,151.76,o),
(709.411,153.604,o),
(704.769,153.604,c),
(700.128,153.604,o),
(695.677,151.76,o),
(692.395,148.478,c),
(689.113,145.196,o),
(687.269,140.745,o),
(687.269,136.104,c),
(687.269,131.462,o),
(689.113,127.011,o),
(692.395,123.729,c),
(695.677,120.447,o),
(700.128,118.604,o),
(704.769,118.604,c),
(709.411,118.604,o),
(713.862,120.447,o),
(717.144,123.729,c),
(720.426,127.011,o),
(722.269,131.462,o),
(722.269,136.104,c)
);
},
{
closed = 1;
nodes = (
(677.893,108.053,o),
(676.049,112.504,o),
(672.767,115.786,c),
(669.486,119.068,o),
(665.034,120.912,o),
(660.393,120.912,c),
(655.752,120.912,o),
(651.301,119.068,o),
(648.019,115.786,c),
(644.737,112.504,o),
(642.893,108.053,o),
(642.893,103.412,c),
(642.893,98.771,o),
(644.737,94.32,o),
(648.019,91.038,c),
(651.301,87.756,o),
(655.752,85.912,o),
(660.393,85.912,c),
(665.034,85.912,o),
(669.486,87.756,o),
(672.767,91.038,c),
(676.049,94.32,o),
(677.893,98.771,o),
(677.893,103.412,c)
);
},
{
closed = 1;
nodes = (
(634.614,73.923,o),
(632.77,78.374,o),
(629.488,81.656,c),
(626.207,84.938,o),
(621.755,86.782,o),
(617.114,86.782,c),
(612.473,86.782,o),
(608.022,84.938,o),
(604.74,81.656,c),
(601.458,78.374,o),
(599.614,73.923,o),
(599.614,69.282,c),
(599.614,64.641,o),
(601.458,60.189,o),
(604.74,56.908,c),
(608.022,53.626,o),
(612.473,51.782,o),
(617.114,51.782,c),
(621.755,51.782,o),
(626.207,53.626,o),
(629.488,56.908,c),
(632.77,60.189,o),
(634.614,64.641,o),
(634.614,69.282,c)
);
},
{
closed = 1;
nodes = (
(592.631,38.213,o),
(590.787,42.664,o),
(587.505,45.946,c),
(584.223,49.228,o),
(579.772,51.071,o),
(575.131,51.071,c),
(570.489,51.071,o),
(566.038,49.228,o),
(562.757,45.946,c),
(559.475,42.664,o),
(557.631,38.213,o),
(557.631,33.571,c),
(557.631,28.93,o),
(559.475,24.479,o),
(562.757,21.197,c),
(566.038,17.915,o),
(570.489,16.071,o),
(575.131,16.071,c),
(579.772,16.071,o),
(584.223,17.915,o),
(587.505,21.197,c),
(590.787,24.479,o),
(592.631,28.93,o),
(592.631,33.571,c)
);
},
{
closed = 1;
nodes = (
(552.129,0.832,o),
(550.285,5.283,o),
(547.003,8.565,c),
(543.721,11.847,o),
(539.27,13.69,o),
(534.629,13.69,c),
(529.988,13.69,o),
(525.536,11.847,o),
(522.255,8.565,c),
(518.973,5.283,o),
(517.129,0.832,o),
(517.129,-3.81,c),
(517.129,-8.451,o),
(518.973,-12.902,o),
(522.255,-16.184,c),
(525.536,-19.466,o),
(529.988,-21.31,o),
(534.629,-21.31,c),
(539.27,-21.31,o),
(543.721,-19.466,o),
(547.003,-16.184,c),
(550.285,-12.902,o),
(552.129,-8.451,o),
(552.129,-3.81,c)
);
},
{
closed = 1;
nodes = (
(513.426,-38.408,o),
(511.582,-33.956,o),
(508.3,-30.675,c),
(505.019,-27.393,o),
(500.567,-25.549,o),
(495.926,-25.549,c),
(491.285,-25.549,o),
(486.834,-27.393,o),
(483.552,-30.675,c),
(480.27,-33.956,o),
(478.426,-38.408,o),
(478.426,-43.049,c),
(478.426,-47.69,o),
(480.27,-52.141,o),
(483.552,-55.423,c),
(486.834,-58.705,o),
(491.285,-60.549,o),
(495.926,-60.549,c),
(500.567,-60.549,o),
(505.019,-58.705,o),
(508.3,-55.423,c),
(511.582,-52.141,o),
(513.426,-47.69,o),
(513.426,-43.049,c)
);
},
{
closed = 1;
nodes = (
(476.794,-79.584,o),
(474.951,-75.133,o),
(471.669,-71.851,c),
(468.387,-68.569,o),
(463.936,-66.725,o),
(459.294,-66.725,c),
(454.653,-66.725,o),
(450.202,-68.569,o),
(446.92,-71.851,c),
(443.638,-75.133,o),
(441.794,-79.584,o),
(441.794,-84.225,c),
(441.794,-88.866,o),
(443.638,-93.318,o),
(446.92,-96.599,c),
(450.202,-99.881,o),
(454.653,-101.725,o),
(459.294,-101.725,c),
(463.936,-101.725,o),
(468.387,-99.881,o),
(471.669,-96.599,c),
(474.951,-93.318,o),
(476.794,-88.866,o),
(476.794,-84.225,c)
);
},
{
closed = 1;
nodes = (
(442.598,-122.802,o),
(440.754,-118.35,o),
(437.472,-115.069,c),
(434.19,-111.787,o),
(429.739,-109.943,o),
(425.098,-109.943,c),
(420.457,-109.943,o),
(416.005,-111.787,o),
(412.724,-115.069,c),
(409.442,-118.35,o),
(407.598,-122.802,o),
(407.598,-127.443,c),
(407.598,-132.084,o),
(409.442,-136.535,o),
(412.724,-139.817,c),
(416.005,-143.099,o),
(420.457,-144.943,o),
(425.098,-144.943,c),
(429.739,-144.943,o),
(434.19,-143.099,o),
(437.472,-139.817,c),
(440.754,-136.535,o),
(442.598,-132.084,o),
(442.598,-127.443,c)
);
},
{
closed = 1;
nodes = (
(411.24,-168.119,o),
(409.397,-163.668,o),
(406.115,-160.386,c),
(402.833,-157.104,o),
(398.382,-155.26,o),
(393.74,-155.26,c),
(389.099,-155.26,o),
(384.648,-157.104,o),
(381.366,-160.386,c),
(378.084,-163.668,o),
(376.24,-168.119,o),
(376.24,-172.76,c),
(376.24,-177.401,o),
(378.084,-181.853,o),
(381.366,-185.134,c),
(384.648,-188.416,o),
(389.099,-190.26,o),
(393.74,-190.26,c),
(398.382,-190.26,o),
(402.833,-188.416,o),
(406.115,-185.134,c),
(409.397,-181.853,o),
(411.24,-177.401,o),
(411.24,-172.76,c)
);
},
{
closed = 1;
nodes = (
(383.143,-215.524,o),
(381.299,-211.073,o),
(378.017,-207.791,c),
(374.735,-204.509,o),
(370.284,-202.665,o),
(365.643,-202.665,c),
(361.002,-202.665,o),
(356.55,-204.509,o),
(353.269,-207.791,c),
(349.987,-211.073,o),
(348.143,-215.524,o),
(348.143,-220.165,c),
(348.143,-224.806,o),
(349.987,-229.258,o),
(353.269,-232.539,c),
(356.55,-235.821,o),
(361.002,-237.665,o),
(365.643,-237.665,c),
(370.284,-237.665,o),
(374.735,-235.821,o),
(378.017,-232.539,c),
(381.299,-229.258,o),
(383.143,-224.806,o),
(383.143,-220.165,c)
);
},
{
closed = 1;
nodes = (
(358.717,-264.919,o),
(356.873,-260.468,o),
(353.591,-257.186,c),
(350.309,-253.904,o),
(345.858,-252.061,o),
(341.217,-252.061,c),
(336.576,-252.061,o),
(332.124,-253.904,o),
(328.843,-257.186,c),
(325.561,-260.468,o),
(323.717,-264.919,o),
(323.717,-269.561,c),
(323.717,-274.202,o),
(325.561,-278.653,o),
(328.843,-281.935,c),
(332.124,-285.217,o),
(336.576,-287.061,o),
(341.217,-287.061,c),
(345.858,-287.061,o),
(350.309,-285.217,o),
(353.591,-281.935,c),
(356.873,-278.653,o),
(358.717,-274.202,o),
(358.717,-269.561,c)
);
},
{
closed = 1;
nodes = (
(338.381,-316.133,o),
(336.537,-311.682,o),
(333.255,-308.4,c),
(329.973,-305.118,o),
(325.522,-303.274,o),
(320.881,-303.274,c),
(316.24,-303.274,o),
(311.789,-305.118,o),
(308.507,-308.4,c),
(305.225,-311.682,o),
(303.381,-316.133,o),
(303.381,-320.774,c),
(303.381,-325.416,o),
(305.225,-329.867,o),
(308.507,-333.149,c),
(311.789,-336.431,o),
(316.24,-338.274,o),
(320.881,-338.274,c),
(325.522,-338.274,o),
(329.973,-336.431,o),
(333.255,-333.149,c),
(336.537,-329.867,o),
(338.381,-325.416,o),
(338.381,-320.774,c)
);
},
{
closed = 1;
nodes = (
(322.406,-368.869,o),
(320.563,-364.418,o),
(317.281,-361.136,c),
(313.999,-357.854,o),
(309.548,-356.01,o),
(304.906,-356.01,c),
(300.265,-356.01,o),
(295.814,-357.854,o),
(292.532,-361.136,c),
(289.25,-364.418,o),
(287.406,-368.869,o),
(287.406,-373.51,c),
(287.406,-378.151,o),
(289.25,-382.603,o),
(292.532,-385.884,c),
(295.814,-389.166,o),
(300.265,-391.01,o),
(304.906,-391.01,c),
(309.548,-391.01,o),
(313.999,-389.166,o),
(317.281,-385.884,c),
(320.563,-382.603,o),
(322.406,-378.151,o),
(322.406,-373.51,c)
);
},
{
closed = 1;
nodes = (
(310.925,-422.762,o),
(309.081,-418.311,o),
(305.799,-415.029,c),
(302.518,-411.747,o),
(298.066,-409.904,o),
(293.425,-409.904,c),
(288.784,-409.904,o),
(284.333,-411.747,o),
(281.051,-415.029,c),
(277.769,-418.311,o),
(275.925,-422.762,o),
(275.925,-427.404,c),
(275.925,-432.045,o),
(277.769,-436.496,o),
(281.051,-439.778,c),
(284.333,-443.06,o),
(288.784,-444.904,o),
(293.425,-444.904,c),
(298.066,-444.904,o),
(302.518,-443.06,o),
(305.799,-439.778,c),
(309.081,-436.496,o),
(310.925,-432.045,o),
(310.925,-427.404,c)
);
},
{
closed = 1;
nodes = (
(304.041,-477.434,o),
(302.197,-472.983,o),
(298.915,-469.702,c),
(295.633,-466.42,o),
(291.182,-464.576,o),
(286.541,-464.576,c),
(281.899,-464.576,o),
(277.448,-466.42,o),
(274.166,-469.702,c),
(270.884,-472.983,o),
(269.041,-477.434,o),
(269.041,-482.076,c),
(269.041,-486.717,o),
(270.884,-491.168,o),
(274.166,-494.45,c),
(277.448,-497.732,o),
(281.899,-499.576,o),
(286.541,-499.576,c),
(291.182,-499.576,o),
(295.633,-497.732,o),
(298.915,-494.45,c),
(302.197,-491.168,o),
(304.041,-486.717,o),
(304.041,-482.076,c)
);
},
{
closed = 1;
nodes = (
(301.6,-532.483,o),
(299.756,-528.031,o),
(296.474,-524.75,c),
(293.192,-521.468,o),
(288.741,-519.624,o),
(284.1,-519.624,c),
(279.458,-519.624,o),
(275.007,-521.468,o),
(271.725,-524.75,c),
(268.443,-528.031,o),
(266.6,-532.483,o),
(266.6,-537.124,c),
(266.6,-541.765,o),
(268.443,-546.216,o),
(271.725,-549.498,c),
(275.007,-552.78,o),
(279.458,-554.624,o),
(284.1,-554.624,c),
(288.741,-554.624,o),
(293.192,-552.78,o),
(296.474,-549.498,c),
(299.756,-546.216,o),
(301.6,-541.765,o),
(301.6,-537.124,c)
);
},
{
closed = 1;
nodes = (
(303.763,-587.534,o),
(301.919,-583.083,o),
(298.637,-579.801,c),
(295.356,-576.519,o),
(290.905,-574.676,o),
(286.263,-574.676,c),
(281.622,-574.676,o),
(277.171,-576.519,o),
(273.889,-579.801,c),
(270.607,-583.083,o),
(268.763,-587.534,o),
(268.763,-592.176,c),
(268.763,-596.817,o),
(270.607,-601.268,o),
(273.889,-604.55,c),
(277.171,-607.832,o),
(281.622,-609.676,o),
(286.263,-609.676,c),
(290.905,-609.676,o),
(295.356,-607.832,o),
(298.637,-604.55,c),
(301.919,-601.268,o),
(303.763,-596.817,o),
(303.763,-592.176,c)
);
},
{
closed = 1;
nodes = (
(311.365,-642.105,o),
(309.521,-637.653,o),
(306.239,-634.372,c),
(302.957,-631.09,o),
(298.506,-629.246,o),
(293.865,-629.246,c),
(289.223,-629.246,o),
(284.772,-631.09,o),
(281.49,-634.372,c),
(278.208,-637.653,o),
(276.365,-642.105,o),
(276.365,-646.746,c),
(276.365,-651.387,o),
(278.208,-655.838,o),
(281.49,-659.12,c),
(284.772,-662.402,o),
(289.223,-664.246,o),
(293.865,-664.246,c),
(298.506,-664.246,o),
(302.957,-662.402,o),
(306.239,-659.12,c),
(309.521,-655.838,o),
(311.365,-651.387,o),
(311.365,-646.746,c)
);
},
{
closed = 1;
nodes = (
(324.264,-695.671,o),
(322.42,-691.219,o),
(319.138,-687.938,c),
(315.856,-684.656,o),
(311.405,-682.812,o),
(306.764,-682.812,c),
(302.122,-682.812,o),
(297.671,-684.656,o),
(294.389,-687.938,c),
(291.107,-691.219,o),
(289.264,-695.671,o),
(289.264,-700.312,c),
(289.264,-704.953,o),
(291.107,-709.404,o),
(294.389,-712.686,c),
(297.671,-715.968,o),
(302.122,-717.812,o),
(306.764,-717.812,c),
(311.405,-717.812,o),
(315.856,-715.968,o),
(319.138,-712.686,c),
(322.42,-709.404,o),
(324.264,-704.953,o),
(324.264,-700.312,c)
);
},
{
closed = 1;
nodes = (
(342.33,-747.722,o),
(340.486,-743.271,o),
(337.204,-739.989,c),
(333.923,-736.707,o),
(329.471,-734.864,o),
(324.83,-734.864,c),
(320.189,-734.864,o),
(315.738,-736.707,o),
(312.456,-739.989,c),
(309.174,-743.271,o),
(307.33,-747.722,o),
(307.33,-752.364,c),
(307.33,-757.005,o),
(309.174,-761.456,o),
(312.456,-764.738,c),
(315.738,-768.02,o),
(320.189,-769.864,o),
(324.83,-769.864,c),
(329.471,-769.864,o),
(333.923,-768.02,o),
(337.204,-764.738,c),
(340.486,-761.456,o),
(342.33,-757.005,o),
(342.33,-752.364,c)
);
},
{
closed = 1;
nodes = (
(365.382,-797.767,o),
(363.539,-793.315,o),
(360.257,-790.034,c),
(356.975,-786.752,o),
(352.524,-784.908,o),
(347.882,-784.908,c),
(343.241,-784.908,o),
(338.79,-786.752,o),
(335.508,-790.034,c),
(332.226,-793.315,o),
(330.382,-797.767,o),
(330.382,-802.408,c),
(330.382,-807.049,o),
(332.226,-811.5,o),
(335.508,-814.782,c),
(338.79,-818.064,o),
(343.241,-819.908,o),
(347.882,-819.908,c),
(352.524,-819.908,o),
(356.975,-818.064,o),
(360.257,-814.782,c),
(363.539,-811.5,o),
(365.382,-807.049,o),
(365.382,-802.408,c)
);
},
{
closed = 1;
nodes = (
(393.187,-845.335,o),
(391.343,-840.884,o),
(388.061,-837.602,c),
(384.779,-834.32,o),
(380.328,-832.477,o),
(375.687,-832.477,c),
(371.045,-832.477,o),
(366.594,-834.32,o),
(363.312,-837.602,c),
(360.03,-840.884,o),
(358.187,-845.335,o),
(358.187,-849.977,c),
(358.187,-854.618,o),
(360.03,-859.069,o),
(363.312,-862.351,c),
(366.594,-865.633,o),
(371.045,-867.477,o),
(375.687,-867.477,c),
(380.328,-867.477,o),
(384.779,-865.633,o),
(388.061,-862.351,c),
(391.343,-859.069,o),
(393.187,-854.618,o),
(393.187,-849.977,c)
);
},
{
closed = 1;
nodes = (
(425.455,-889.997,o),
(423.611,-885.545,o),
(420.329,-882.264,c),
(417.047,-878.982,o),
(412.596,-877.138,o),
(407.955,-877.138,c),
(403.314,-877.138,o),
(398.863,-878.982,o),
(395.581,-882.264,c),
(392.299,-885.545,o),
(390.455,-889.997,o),
(390.455,-894.638,c),
(390.455,-899.279,o),
(392.299,-903.73,o),
(395.581,-907.012,c),
(398.863,-910.294,o),
(403.314,-912.138,o),
(407.955,-912.138,c),
(412.596,-912.138,o),
(417.047,-910.294,o),
(420.329,-907.012,c),
(423.611,-903.73,o),
(425.455,-899.279,o),
(425.455,-894.638,c)
);
},
{
closed = 1;
nodes = (
(461.846,-931.368,o),
(460.003,-926.916,o),
(456.721,-923.635,c),
(453.439,-920.353,o),
(448.988,-918.509,o),
(444.346,-918.509,c),
(439.705,-918.509,o),
(435.254,-920.353,o),
(431.972,-923.635,c),
(428.69,-926.916,o),
(426.846,-931.368,o),
(426.846,-936.009,c),
(426.846,-940.65,o),
(428.69,-945.101,o),
(431.972,-948.383,c),
(435.254,-951.665,o),
(439.705,-953.509,o),
(444.346,-953.509,c),
(448.988,-953.509,o),
(453.439,-951.665,o),
(456.721,-948.383,c),
(460.003,-945.101,o),
(461.846,-940.65,o),
(461.846,-936.009,c)
);
},
{
closed = 1;
nodes = (
(501.97,-969.13,o),
(500.126,-964.678,o),
(496.844,-961.397,c),
(493.563,-958.115,o),
(489.111,-956.271,o),
(484.47,-956.271,c),
(479.829,-956.271,o),
(475.378,-958.115,o),
(472.096,-961.397,c),
(468.814,-964.678,o),
(466.97,-969.13,o),
(466.97,-973.771,c),
(466.97,-978.412,o),
(468.814,-982.863,o),
(472.096,-986.145,c),
(475.378,-989.427,o),
(479.829,-991.271,o),
(484.47,-991.271,c),
(489.111,-991.271,o),
(493.563,-989.427,o),
(496.844,-986.145,c),
(500.126,-982.863,o),
(501.97,-978.412,o),
(501.97,-973.771,c)
);
},
{
closed = 1;
nodes = (
(545.397,-1003.044,o),
(543.553,-998.593,o),
(540.271,-995.311,c),
(536.989,-992.029,o),
(532.538,-990.185,o),
(527.897,-990.185,c),
(523.255,-990.185,o),
(518.804,-992.029,o),
(515.522,-995.311,c),
(512.24,-998.593,o),
(510.397,-1003.044,o),
(510.397,-1007.685,c),
(510.397,-1012.327,o),
(512.24,-1016.778,o),
(515.522,-1020.06,c),
(518.804,-1023.342,o),
(523.255,-1025.185,o),
(527.897,-1025.185,c),
(532.538,-1025.185,o),
(536.989,-1023.342,o),
(540.271,-1020.06,c),
(543.553,-1016.778,o),
(545.397,-1012.327,o),
(545.397,-1007.685,c)
);
},
{
closed = 1;
nodes = (
(591.708,-1032.901,o),
(589.864,-1028.45,o),
(586.582,-1025.168,c),
(583.3,-1021.886,o),
(578.849,-1020.042,o),
(574.208,-1020.042,c),
(569.567,-1020.042,o),
(565.115,-1021.886,o),
(561.834,-1025.168,c),
(558.552,-1028.45,o),
(556.708,-1032.901,o),
(556.708,-1037.542,c),
(556.708,-1042.184,o),
(558.552,-1046.635,o),
(561.834,-1049.917,c),
(565.115,-1053.199,o),
(569.567,-1055.042,o),
(574.208,-1055.042,c),
(578.849,-1055.042,o),
(583.3,-1053.199,o),
(586.582,-1049.917,c),
(589.864,-1046.635,o),
(591.708,-1042.184,o),
(591.708,-1037.542,c)
);
},
{
closed = 1;
nodes = (
(640.421,-1058.657,o),
(638.577,-1054.206,o),
(635.295,-1050.924,c),
(632.014,-1047.642,o),
(627.562,-1045.798,o),
(622.921,-1045.798,c),
(618.28,-1045.798,o),
(613.829,-1047.642,o),
(610.547,-1050.924,c),
(607.265,-1054.206,o),
(605.421,-1058.657,o),
(605.421,-1063.298,c),
(605.421,-1067.939,o),
(607.265,-1072.391,o),
(610.547,-1075.672,c),
(613.829,-1078.954,o),
(618.28,-1080.798,o),
(622.921,-1080.798,c),
(627.562,-1080.798,o),
(632.014,-1078.954,o),
(635.295,-1075.672,c),
(638.577,-1072.391,o),
(640.421,-1067.939,o),
(640.421,-1063.298,c)
);
},
{
closed = 1;
nodes = (
(691.111,-1080.269,o),
(689.267,-1075.818,o),
(685.985,-1072.536,c),
(682.703,-1069.254,o),
(678.252,-1067.411,o),
(673.611,-1067.411,c),
(668.97,-1067.411,o),
(664.518,-1069.254,o),
(661.237,-1072.536,c),
(657.955,-1075.818,o),
(656.111,-1080.269,o),
(656.111,-1084.911,c),
(656.111,-1089.552,o),
(657.955,-1094.003,o),
(661.237,-1097.285,c),
(664.518,-1100.567,o),
(668.97,-1102.411,o),
(673.611,-1102.411,c),
(678.252,-1102.411,o),
(682.703,-1100.567,o),
(685.985,-1097.285,c),
(689.267,-1094.003,o),
(691.111,-1089.552,o),
(691.111,-1084.911,c)
);
},
{
closed = 1;
nodes = (
(743.354,-1097.802,o),
(741.51,-1093.351,o),
(738.228,-1090.069,c),
(734.946,-1086.787,o),
(730.495,-1084.944,o),
(725.854,-1084.944,c),
(721.213,-1084.944,o),
(716.761,-1086.787,o),
(713.48,-1090.069,c),
(710.198,-1093.351,o),
(708.354,-1097.802,o),
(708.354,-1102.444,c),
(708.354,-1107.085,o),
(710.198,-1111.536,o),
(713.48,-1114.818,c),
(716.761,-1118.1,o),
(721.213,-1119.944,o),
(725.854,-1119.944,c),
(730.495,-1119.944,o),
(734.946,-1118.1,o),
(738.228,-1114.818,c),
(741.51,-1111.536,o),
(743.354,-1107.085,o),
(743.354,-1102.444,c)
);
},
{
closed = 1;
nodes = (
(796.764,-1111.377,o),
(794.92,-1106.925,o),
(791.638,-1103.644,c),
(788.357,-1100.362,o),
(783.905,-1098.518,o),
(779.264,-1098.518,c),
(774.623,-1098.518,o),
(770.172,-1100.362,o),
(766.89,-1103.644,c),
(763.608,-1106.925,o),
(761.764,-1111.377,o),
(761.764,-1116.018,c),
(761.764,-1120.659,o),
(763.608,-1125.11,o),
(766.89,-1128.392,c),
(770.172,-1131.674,o),
(774.623,-1133.518,o),
(779.264,-1133.518,c),
(783.905,-1133.518,o),
(788.357,-1131.674,o),
(791.638,-1128.392,c),
(794.92,-1125.11,o),
(796.764,-1120.659,o),
(796.764,-1116.018,c)
);
},
{
closed = 1;
nodes = (
(851,-1121.144,o),
(849.157,-1116.693,o),
(845.875,-1113.411,c),
(842.593,-1110.129,o),
(838.142,-1108.285,o),
(833.501,-1108.285,c),
(828.859,-1108.285,o),
(824.408,-1110.129,o),
(821.126,-1113.411,c),
(817.844,-1116.693,o),
(816,-1121.144,o),
(816,-1125.785,c),
(816,-1130.426,o),
(817.844,-1134.878,o),
(821.126,-1138.159,c),
(824.408,-1141.441,o),
(828.859,-1143.285,o),
(833.501,-1143.285,c),
(838.142,-1143.285,o),
(842.593,-1141.441,o),
(845.875,-1138.159,c),
(849.157,-1134.878,o),
(851,-1130.426,o),
(851,-1125.785,c)
);
},
{
closed = 1;
nodes = (
(905.762,-1127.339,o),
(903.918,-1122.888,o),
(900.636,-1119.606,c),
(897.354,-1116.324,o),
(892.903,-1114.481,o),
(888.262,-1114.481,c),
(883.62,-1114.481,o),
(879.169,-1116.324,o),
(875.887,-1119.606,c),
(872.605,-1122.888,o),
(870.762,-1127.339,o),
(870.762,-1131.981,c),
(870.762,-1136.622,o),
(872.605,-1141.073,o),
(875.887,-1144.355,c),
(879.169,-1147.637,o),
(883.62,-1149.481,o),
(888.262,-1149.481,c),
(892.903,-1149.481,o),
(897.354,-1147.637,o),
(900.636,-1144.355,c),
(903.918,-1141.073,o),
(905.762,-1136.622,o),
(905.762,-1131.981,c)
);
},
{
closed = 1;
nodes = (
(960.803,-1130.118,o),
(958.96,-1125.667,o),
(955.678,-1122.385,c),
(952.396,-1119.103,o),
(947.945,-1117.259,o),
(943.303,-1117.259,c),
(938.662,-1117.259,o),
(934.211,-1119.103,o),
(930.929,-1122.385,c),
(927.647,-1125.667,o),
(925.803,-1130.118,o),
(925.803,-1134.759,c),
(925.803,-1139.401,o),
(927.647,-1143.852,o),
(930.929,-1147.134,c),
(934.211,-1150.416,o),
(938.662,-1152.259,o),
(943.303,-1152.259,c),
(947.945,-1152.259,o),
(952.396,-1150.416,o),
(955.678,-1147.134,c),
(958.96,-1143.852,o),
(960.803,-1139.401,o),
(960.803,-1134.759,c)
);
},
{
closed = 1;
nodes = (
(1015.913,-1129.679,o),
(1014.069,-1125.228,o),
(1010.787,-1121.946,c),
(1007.505,-1118.664,o),
(1003.054,-1116.82,o),
(998.413,-1116.82,c),
(993.772,-1116.82,o),
(989.32,-1118.664,o),
(986.039,-1121.946,c),
(982.757,-1125.228,o),
(980.913,-1129.679,o),
(980.913,-1134.32,c),
(980.913,-1138.961,o),
(982.757,-1143.412,o),
(986.039,-1146.694,c),
(989.32,-1149.976,o),
(993.772,-1151.82,o),
(998.413,-1151.82,c),
(1003.054,-1151.82,o),
(1007.505,-1149.976,o),
(1010.787,-1146.694,c),
(1014.069,-1143.412,o),
(1015.913,-1138.961,o),
(1015.913,-1134.32,c)
);
},
{
closed = 1;
nodes = (
(1070.894,-1125.878,o),
(1069.05,-1121.426,o),
(1065.768,-1118.145,c),
(1062.486,-1114.863,o),
(1058.035,-1113.019,o),
(1053.394,-1113.019,c),
(1048.753,-1113.019,o),
(1044.301,-1114.863,o),
(1041.02,-1118.145,c),
(1037.738,-1121.426,o),
(1035.894,-1125.878,o),
(1035.894,-1130.519,c),
(1035.894,-1135.16,o),
(1037.738,-1139.611,o),
(1041.02,-1142.893,c),
(1044.301,-1146.175,o),
(1048.753,-1148.019,o),
(1053.394,-1148.019,c),
(1058.035,-1148.019,o),
(1062.486,-1146.175,o),
(1065.768,-1142.893,c),
(1069.05,-1139.611,o),
(1070.894,-1135.16,o),
(1070.894,-1130.519,c)
);
},
{
closed = 1;
nodes = (
(1125.566,-1118.919,o),
(1123.722,-1114.467,o),
(1120.44,-1111.186,c),
(1117.158,-1107.904,o),
(1112.707,-1106.06,o),
(1108.066,-1106.06,c),
(1103.425,-1106.06,o),
(1098.974,-1107.904,o),
(1095.692,-1111.186,c),
(1092.41,-1114.467,o),
(1090.566,-1118.919,o),
(1090.566,-1123.56,c),
(1090.566,-1128.201,o),
(1092.41,-1132.652,o),
(1095.692,-1135.934,c),
(1098.974,-1139.216,o),
(1103.425,-1141.06,o),
(1108.066,-1141.06,c),
(1112.707,-1141.06,o),
(1117.158,-1139.216,o),
(1120.44,-1135.934,c),
(1123.722,-1132.652,o),
(1125.566,-1128.201,o),
(1125.566,-1123.56,c)
);
},
{
closed = 1;
nodes = (
(1179.783,-1109.017,o),
(1177.94,-1104.566,o),
(1174.658,-1101.284,c),
(1171.376,-1098.002,o),
(1166.925,-1096.159,o),
(1162.283,-1096.159,c),
(1157.642,-1096.159,o),
(1153.191,-1098.002,o),
(1149.909,-1101.284,c),
(1146.627,-1104.566,o),
(1144.783,-1109.017,o),
(1144.783,-1113.659,c),
(1144.783,-1118.3,o),
(1146.627,-1122.751,o),
(1149.909,-1126.033,c),
(1153.191,-1129.315,o),
(1157.642,-1131.159,o),
(1162.283,-1131.159,c),
(1166.925,-1131.159,o),
(1171.376,-1129.315,o),
(1174.658,-1126.033,c),
(1177.94,-1122.751,o),
(1179.783,-1118.3,o),
(1179.783,-1113.659,c)
);
},
{
closed = 1;
nodes = (
(1233.43,-1096.382,o),
(1231.587,-1091.931,o),
(1228.305,-1088.649,c),
(1225.023,-1085.367,o),
(1220.572,-1083.523,o),
(1215.93,-1083.523,c),
(1211.289,-1083.523,o),
(1206.838,-1085.367,o),
(1203.556,-1088.649,c),
(1200.274,-1091.931,o),
(1198.43,-1096.382,o),
(1198.43,-1101.023,c),
(1198.43,-1105.665,o),
(1200.274,-1110.116,o),
(1203.556,-1113.398,c),
(1206.838,-1116.68,o),
(1211.289,-1118.523,o),
(1215.93,-1118.523,c),
(1220.572,-1118.523,o),
(1225.023,-1116.68,o),
(1228.305,-1113.398,c),
(1231.587,-1110.116,o),
(1233.43,-1105.665,o),
(1233.43,-1101.023,c)
);
},
{
closed = 1;
nodes = (
(1286.42,-1081.221,o),
(1284.576,-1076.769,o),
(1281.294,-1073.488,c),
(1278.012,-1070.206,o),
(1273.561,-1068.362,o),
(1268.92,-1068.362,c),
(1264.279,-1068.362,o),
(1259.827,-1070.206,o),
(1256.546,-1073.488,c),
(1253.264,-1076.769,o),
(1251.42,-1081.221,o),
(1251.42,-1085.862,c),
(1251.42,-1090.503,o),
(1253.264,-1094.954,o),
(1256.546,-1098.236,c),
(1259.827,-1101.518,o),
(1264.279,-1103.362,o),
(1268.92,-1103.362,c),
(1273.561,-1103.362,o),
(1278.012,-1101.518,o),
(1281.294,-1098.236,c),
(1284.576,-1094.954,o),
(1286.42,-1090.503,o),
(1286.42,-1085.862,c)
);
},
{
closed = 1;
nodes = (
(1338.683,-1063.717,o),
(1336.839,-1059.266,o),
(1333.557,-1055.984,c),
(1330.276,-1052.702,o),
(1325.824,-1050.858,o),
(1321.183,-1050.858,c),
(1316.542,-1050.858,o),
(1312.091,-1052.702,o),
(1308.809,-1055.984,c),
(1305.527,-1059.266,o),
(1303.683,-1063.717,o),
(1303.683,-1068.358,c),
(1303.683,-1073,o),
(1305.527,-1077.451,o),
(1308.809,-1080.733,c),
(1312.091,-1084.015,o),
(1316.542,-1085.858,o),
(1321.183,-1085.858,c),
(1325.824,-1085.858,o),
(1330.276,-1084.015,o),
(1333.557,-1080.733,c),
(1336.839,-1077.451,o),
(1338.683,-1073,o),
(1338.683,-1068.358,c)
);
},
{
closed = 1;
nodes = (
(1390.172,-1044.05,o),
(1388.328,-1039.599,o),
(1385.046,-1036.317,c),
(1381.764,-1033.035,o),
(1377.313,-1031.191,o),
(1372.672,-1031.191,c),
(1368.03,-1031.191,o),
(1363.579,-1033.035,o),
(1360.297,-1036.317,c),
(1357.015,-1039.599,o),
(1355.172,-1044.05,o),
(1355.172,-1048.691,c),
(1355.172,-1053.333,o),
(1357.015,-1057.784,o),
(1360.297,-1061.066,c),
(1363.579,-1064.348,o),
(1368.03,-1066.191,o),
(1372.672,-1066.191,c),
(1377.313,-1066.191,o),
(1381.764,-1064.348,o),
(1385.046,-1061.066,c),
(1388.328,-1057.784,o),
(1390.172,-1053.333,o),
(1390.172,-1048.691,c)
);
},
{
closed = 1;
nodes = (
(1440.856,-1022.393,o),
(1439.012,-1017.942,o),
(1435.73,-1014.66,c),
(1432.448,-1011.378,o),
(1427.997,-1009.534,o),
(1423.356,-1009.534,c),
(1418.714,-1009.534,o),
(1414.263,-1011.378,o),
(1410.981,-1014.66,c),
(1407.699,-1017.942,o),
(1405.856,-1022.393,o),
(1405.856,-1027.034,c),
(1405.856,-1031.675,o),
(1407.699,-1036.127,o),
(1410.981,-1039.408,c),
(1414.263,-1042.69,o),
(1418.714,-1044.534,o),
(1423.356,-1044.534,c),
(1427.997,-1044.534,o),
(1432.448,-1042.69,o),
(1435.73,-1039.408,c),
(1439.012,-1036.127,o),
(1440.856,-1031.675,o),
(1440.856,-1027.034,c)
);
},
{
closed = 1;
nodes = (
(1490.715,-998.898,o),
(1488.871,-994.447,o),
(1485.589,-991.165,c),
(1482.307,-987.883,o),
(1477.856,-986.039,o),
(1473.215,-986.039,c),
(1468.574,-986.039,o),
(1464.123,-987.883,o),
(1460.841,-991.165,c),
(1457.559,-994.447,o),
(1455.715,-998.898,o),
(1455.715,-1003.539,c),
(1455.715,-1008.181,o),
(1457.559,-1012.632,o),
(1460.841,-1015.914,c),
(1464.123,-1019.196,o),
(1468.574,-1021.039,o),
(1473.215,-1021.039,c),
(1477.856,-1021.039,o),
(1482.307,-1019.196,o),
(1485.589,-1015.914,c),
(1488.871,-1012.632,o),
(1490.715,-1008.181,o),
(1490.715,-1003.539,c)
);
},
{
closed = 1;
nodes = (
(1539.739,-973.707,o),
(1537.896,-969.255,o),
(1534.614,-965.974,c),
(1531.332,-962.692,o),
(1526.881,-960.848,o),
(1522.239,-960.848,c),
(1517.598,-960.848,o),
(1513.147,-962.692,o),
(1509.865,-965.974,c),
(1506.583,-969.255,o),
(1504.739,-973.707,o),
(1504.739,-978.348,c),
(1504.739,-982.989,o),
(1506.583,-987.44,o),
(1509.865,-990.722,c),
(1513.147,-994.004,o),
(1517.598,-995.848,o),
(1522.239,-995.848,c),
(1526.881,-995.848,o),
(1531.332,-994.004,o),
(1534.614,-990.722,c),
(1537.896,-987.44,o),
(1539.739,-982.989,o),
(1539.739,-978.348,c)
);
},
{
closed = 1;
nodes = (
(1587.924,-946.943,o),
(1586.08,-942.491,o),
(1582.798,-939.21,c),
(1579.516,-935.928,o),
(1575.065,-934.084,o),
(1570.424,-934.084,c),
(1565.782,-934.084,o),
(1561.331,-935.928,o),
(1558.049,-939.21,c),
(1554.767,-942.491,o),
(1552.924,-946.943,o),
(1552.924,-951.584,c),
(1552.924,-956.225,o),
(1554.767,-960.676,o),
(1558.049,-963.958,c),
(1561.331,-967.24,o),
(1565.782,-969.084,o),
(1570.424,-969.084,c),
(1575.065,-969.084,o),
(1579.516,-967.24,o),
(1582.798,-963.958,c),
(1586.08,-960.676,o),
(1587.924,-956.225,o),
(1587.924,-951.584,c)
);
},
{
closed = 1;
nodes = (
(1635.271,-918.724,o),
(1633.427,-914.273,o),
(1630.145,-910.991,c),
(1626.863,-907.709,o),
(1622.412,-905.865,o),
(1617.771,-905.865,c),
(1613.13,-905.865,o),
(1608.679,-907.709,o),
(1605.397,-910.991,c),
(1602.115,-914.273,o),
(1600.271,-918.724,o),
(1600.271,-923.365,c),
(1600.271,-928.007,o),
(1602.115,-932.458,o),
(1605.397,-935.74,c),
(1608.679,-939.022,o),
(1613.13,-940.865,o),
(1617.771,-940.865,c),
(1622.412,-940.865,o),
(1626.863,-939.022,o),
(1630.145,-935.74,c),
(1633.427,-932.458,o),
(1635.271,-928.007,o),
(1635.271,-923.365,c)
);
},
{
closed = 1;
nodes = (
(1681.791,-889.162,o),
(1679.947,-884.71,o),
(1676.665,-881.429,c),
(1673.384,-878.147,o),
(1668.932,-876.303,o),
(1664.291,-876.303,c),
(1659.65,-876.303,o),
(1655.199,-878.147,o),
(1651.917,-881.429,c),
(1648.635,-884.71,o),
(1646.791,-889.162,o),
(1646.791,-893.803,c),
(1646.791,-898.444,o),
(1648.635,-902.895,o),
(1651.917,-906.177,c),
(1655.199,-909.459,o),
(1659.65,-911.303,o),
(1664.291,-911.303,c),
(1668.932,-911.303,o),
(1673.384,-909.459,o),
(1676.665,-906.177,c),
(1679.947,-902.895,o),
(1681.791,-898.444,o),
(1681.791,-893.803,c)
);
},
{
closed = 1;
nodes = (
(1606.836,5.019,o),
(1604.993,9.47,o),
(1601.711,12.752,c),
(1598.429,16.034,o),
(1593.978,17.878,o),
(1589.336,17.878,c),
(1584.695,17.878,o),
(1580.244,16.034,o),
(1576.962,12.752,c),
(1573.68,9.47,o),
(1571.836,5.019,o),
(1571.836,0.378,c),
(1571.836,-4.264,o),
(1573.68,-8.715,o),
(1576.962,-11.997,c),
(1580.244,-15.279,o),
(1584.695,-17.122,o),
(1589.336,-17.122,c),
(1593.978,-17.122,o),
(1598.429,-15.279,o),
(1601.711,-11.997,c),
(1604.993,-8.715,o),
(1606.836,-4.264,o),
(1606.836,0.378,c)
);
},
{
closed = 1;
nodes = (
(1549.19,6.426,o),
(1547.346,10.877,o),
(1544.064,14.159,c),
(1540.782,17.441,o),
(1536.331,19.284,o),
(1531.69,19.284,c),
(1527.048,19.284,o),
(1522.597,17.441,o),
(1519.315,14.159,c),
(1516.033,10.877,o),
(1514.19,6.426,o),
(1514.19,1.784,c),
(1514.19,-2.857,o),
(1516.033,-7.308,o),
(1519.315,-10.59,c),
(1522.597,-13.872,o),
(1527.048,-15.716,o),
(1531.69,-15.716,c),
(1536.331,-15.716,o),
(1540.782,-13.872,o),
(1544.064,-10.59,c),
(1547.346,-7.308,o),
(1549.19,-2.857,o),
(1549.19,1.784,c)
);
},
{
closed = 1;
nodes = (
(1491.606,9.434,o),
(1489.762,13.885,o),
(1486.48,17.167,c),
(1483.198,20.449,o),
(1478.747,22.293,o),
(1474.106,22.293,c),
(1469.465,22.293,o),
(1465.013,20.449,o),
(1461.732,17.167,c),
(1458.45,13.885,o),
(1456.606,9.434,o),
(1456.606,4.793,c),
(1456.606,0.151,o),
(1458.45,-4.3,o),
(1461.732,-7.582,c),
(1465.013,-10.864,o),
(1469.465,-12.707,o),
(1474.106,-12.707,c),
(1478.747,-12.707,o),
(1483.198,-10.864,o),
(1486.48,-7.582,c),
(1489.762,-4.3,o),
(1491.606,0.151,o),
(1491.606,4.793,c)
);
},
{
closed = 1;
nodes = (
(1434.211,14.941,o),
(1432.368,19.392,o),
(1429.086,22.674,c),
(1425.804,25.956,o),
(1421.353,27.8,o),
(1416.711,27.8,c),
(1412.07,27.8,o),
(1407.619,25.956,o),
(1404.337,22.674,c),
(1401.055,19.392,o),
(1399.211,14.941,o),
(1399.211,10.3,c),
(1399.211,5.658,o),
(1401.055,1.207,o),
(1404.337,-2.075,c),
(1407.619,-5.357,o),
(1412.07,-7.2,o),
(1416.711,-7.2,c),
(1421.353,-7.2,o),
(1425.804,-5.357,o),
(1429.086,-2.075,c),
(1432.368,1.207,o),
(1434.211,5.658,o),
(1434.211,10.3,c)
);
},
{
closed = 1;
nodes = (
(1377.338,24.351,o),
(1375.494,28.802,o),
(1372.212,32.084,c),
(1368.93,35.366,o),
(1364.479,37.21,o),
(1359.838,37.21,c),
(1355.196,37.21,o),
(1350.745,35.366,o),
(1347.463,32.084,c),
(1344.181,28.802,o),
(1342.338,24.351,o),
(1342.338,19.71,c),
(1342.338,15.069,o),
(1344.181,10.617,o),
(1347.463,7.336,c),
(1350.745,4.054,o),
(1355.196,2.21,o),
(1359.838,2.21,c),
(1364.479,2.21,o),
(1368.93,4.054,o),
(1372.212,7.336,c),
(1375.494,10.617,o),
(1377.338,15.069,o),
(1377.338,19.71,c)
);
},
{
closed = 1;
nodes = (
(1321.87,39.947,o),
(1320.026,44.398,o),
(1316.744,47.68,c),
(1313.463,50.962,o),
(1309.011,52.806,o),
(1304.37,52.806,c),
(1299.729,52.806,o),
(1295.278,50.962,o),
(1291.996,47.68,c),
(1288.714,44.398,o),
(1286.87,39.947,o),
(1286.87,35.306,c),
(1286.87,30.665,o),
(1288.714,26.214,o),
(1291.996,22.932,c),
(1295.278,19.65,o),
(1299.729,17.806,o),
(1304.37,17.806,c),
(1309.011,17.806,o),
(1313.463,19.65,o),
(1316.744,22.932,c),
(1320.026,26.214,o),
(1321.87,30.665,o),
(1321.87,35.306,c)
);
},
{
closed = 1;
nodes = (
(1270.009,64.901,o),
(1268.165,69.352,o),
(1264.883,72.634,c),
(1261.601,75.916,o),
(1257.15,77.759,o),
(1252.509,77.759,c),
(1247.868,77.759,o),
(1243.417,75.916,o),
(1240.135,72.634,c),
(1236.853,69.352,o),
(1235.009,64.901,o),
(1235.009,60.259,c),
(1235.009,55.618,o),
(1236.853,51.167,o),
(1240.135,47.885,c),
(1243.417,44.603,o),
(1247.868,42.759,o),
(1252.509,42.759,c),
(1257.15,42.759,o),
(1261.601,44.603,o),
(1264.883,47.885,c),
(1268.165,51.167,o),
(1270.009,55.618,o),
(1270.009,60.259,c)
);
},
{
closed = 1;
nodes = (
(1225.951,101.812,o),
(1224.107,106.263,o),
(1220.825,109.545,c),
(1217.544,112.827,o),
(1213.092,114.671,o),
(1208.451,114.671,c),
(1203.81,114.671,o),
(1199.359,112.827,o),
(1196.077,109.545,c),
(1192.795,106.263,o),
(1190.951,101.812,o),
(1190.951,97.171,c),
(1190.951,92.529,o),
(1192.795,88.078,o),
(1196.077,84.796,c),
(1199.359,81.514,o),
(1203.81,79.671,o),
(1208.451,79.671,c),
(1213.092,79.671,o),
(1217.544,81.514,o),
(1220.825,84.796,c),
(1224.107,88.078,o),
(1225.951,92.529,o),
(1225.951,97.171,c)
);
},
{
closed = 1;
nodes = (
(1193.538,149.306,o),
(1191.694,153.758,o),
(1188.412,157.039,c),
(1185.131,160.321,o),
(1180.679,162.165,o),
(1176.038,162.165,c),
(1171.397,162.165,o),
(1166.946,160.321,o),
(1163.664,157.039,c),
(1160.382,153.758,o),
(1158.538,149.306,o),
(1158.538,144.665,c),
(1158.538,140.024,o),
(1160.382,135.573,o),
(1163.664,132.291,c),
(1166.946,129.009,o),
(1171.397,127.165,o),
(1176.038,127.165,c),
(1180.679,127.165,o),
(1185.131,129.009,o),
(1188.412,132.291,c),
(1191.694,135.573,o),
(1193.538,140.024,o),
(1193.538,144.665,c)
);
},
{
closed = 1;
nodes = (
(1172.359,202.853,o),
(1170.515,207.304,o),
(1167.233,210.586,c),
(1163.951,213.868,o),
(1159.5,215.712,o),
(1154.859,215.712,c),
(1150.217,215.712,o),
(1145.766,213.868,o),
(1142.485,210.586,c),
(1139.203,207.304,o),
(1137.359,202.853,o),
(1137.359,198.212,c),
(1137.359,193.57,o),
(1139.203,189.119,o),
(1142.485,185.837,c),
(1145.766,182.555,o),
(1150.217,180.712,o),
(1154.859,180.712,c),
(1159.5,180.712,o),
(1163.951,182.555,o),
(1167.233,185.837,c),
(1170.515,189.119,o),
(1172.359,193.57,o),
(1172.359,198.212,c)
);
},
{
closed = 1;
nodes = (
(1159.332,258.993,o),
(1157.488,263.444,o),
(1154.206,266.726,c),
(1150.924,270.008,o),
(1146.473,271.852,o),
(1141.832,271.852,c),
(1137.191,271.852,o),
(1132.74,270.008,o),
(1129.458,266.726,c),
(1126.176,263.444,o),
(1124.332,258.993,o),
(1124.332,254.352,c),
(1124.332,249.71,o),
(1126.176,245.259,o),
(1129.458,241.977,c),
(1132.74,238.695,o),
(1137.191,236.852,o),
(1141.832,236.852,c),
(1146.473,236.852,o),
(1150.924,238.695,o),
(1154.206,241.977,c),
(1157.488,245.259,o),
(1159.332,249.71,o),
(1159.332,254.352,c)
);
},
{
closed = 1;
nodes = (
(1151.662,316.132,o),
(1149.819,320.584,o),
(1146.537,323.865,c),
(1143.255,327.147,o),
(1138.804,328.991,o),
(1134.162,328.991,c),
(1129.521,328.991,o),
(1125.07,327.147,o),
(1121.788,323.865,c),
(1118.506,320.584,o),
(1116.662,316.132,o),
(1116.662,311.491,c),
(1116.662,306.85,o),
(1118.506,302.399,o),
(1121.788,299.117,c),
(1125.07,295.835,o),
(1129.521,293.991,o),
(1134.162,293.991,c),
(1138.804,293.991,o),
(1143.255,295.835,o),
(1146.537,299.117,c),
(1149.819,302.399,o),
(1151.662,306.85,o),
(1151.662,311.491,c)
);
},
{
closed = 1;
nodes = (
(992.4,-546.32,o),
(990.556,-541.869,o),
(987.274,-538.587,c),
(983.992,-535.305,o),
(979.541,-533.461,o),
(974.9,-533.461,c),
(970.259,-533.461,o),
(965.808,-535.305,o),
(962.526,-538.587,c),
(959.244,-541.869,o),
(957.4,-546.32,o),
(957.4,-550.961,c),
(957.4,-555.603,o),
(959.244,-560.054,o),
(962.526,-563.336,c),
(965.808,-566.618,o),
(970.259,-568.461,o),
(974.9,-568.461,c),
(979.541,-568.461,o),
(983.992,-566.618,o),
(987.274,-563.336,c),
(990.556,-560.054,o),
(992.4,-555.603,o),
(992.4,-550.961,c)
);
},
{
closed = 1;
nodes = (
(1032.604,-543.913,o),
(1030.76,-539.462,o),
(1027.478,-536.18,c),
(1024.197,-532.898,o),
(1019.745,-531.054,o),
(1015.104,-531.054,c),
(1010.463,-531.054,o),
(1006.012,-532.898,o),
(1002.73,-536.18,c),
(999.448,-539.462,o),
(997.604,-543.913,o),
(997.604,-548.554,c),
(997.604,-553.196,o),
(999.448,-557.647,o),
(1002.73,-560.929,c),
(1006.012,-564.211,o),
(1010.463,-566.054,o),
(1015.104,-566.054,c),
(1019.745,-566.054,o),
(1024.197,-564.211,o),
(1027.478,-560.929,c),
(1030.76,-557.647,o),
(1032.604,-553.196,o),
(1032.604,-548.554,c)
);
}
);
visible = 1;
width = 1562;
}
);
}
