{
glyphname = k;
layers = (
{
layerId = m01;
shapes = (
{
ref = _c.stemLA;
},
{
closed = 0;
nodes = (
(850,1000,l),
(280,600,l),
(890,0,l)
);
}
);
width = 1020;
},
{
layerId = "75405DBD-BDE7-4DB9-970A-41B7BDE3CB72";
shapes = (
{
pos = (250,1700);
ref = _dot;
},
{
pos = (250,0);
ref = _dot;
},
{
pos = (850,1000);
ref = _dot;
},
{
pos = (890,0);
ref = _dot;
},
{
pos = (250,1545.455);
ref = _dot;
},
{
pos = (250,1390.909);
ref = _dot;
},
{
pos = (250,1236.364);
ref = _dot;
},
{
pos = (250,1081.818);
ref = _dot;
},
{
pos = (250,927.273);
ref = _dot;
},
{
pos = (250,772.727);
ref = _dot;
},
{
pos = (250,618.182);
ref = _dot;
},
{
pos = (250,463.636);
ref = _dot;
},
{
pos = (250,309.091);
ref = _dot;
},
{
pos = (250,154.545);
ref = _dot;
},
{
pos = (722.962,910.851);
ref = _dot;
},
{
pos = (595.924,821.701);
ref = _dot;
},
{
pos = (468.886,732.552);
ref = _dot;
},
{
pos = (336.778,544.153);
ref = _dot;
},
{
pos = (447.422,435.322);
ref = _dot;
},
{
pos = (558.067,326.492);
ref = _dot;
},
{
pos = (668.711,217.661);
ref = _dot;
},
{
pos = (779.356,108.831);
ref = _dot;
},
{
closed = 1;
nodes = (
(0,0,l),
(1020,0,l),
(1020,45,l),
(0,45,l)
);
},
{
closed = 1;
nodes = (
(0,680,l),
(1020,680,l),
(1020,690,l),
(0,690,l)
);
},
{
closed = 1;
nodes = (
(0,962,l),
(1020,962,l),
(1020,972,l),
(0,972,l)
);
},
{
closed = 1;
nodes = (
(0,1483,l),
(1020,1483,l),
(1020,1528,l),
(0,1528,l)
);
},
{
closed = 1;
nodes = (
(0,-493,l),
(1020,-493,l),
(1020,-483,l),
(0,-483,l)
);
},
{
closed = 1;
nodes = (
(0,-1130,l),
(1020,-1130,l),
(1020,-1085,l),
(0,-1085,l)
);
}
);
width = 1020;
}
);
unicode = 107;
}
