{
glyphname = k;
layers = (
{
layerId = m01;
shapes = (
{
ref = _c.stemLA;
},
{
closed = 0;
nodes = (
(850,1000,l),
(280,600,l),
(890,0,l)
);
}
);
width = 1020;
},
{
layerId = "75405DBD-BDE7-4DB9-970A-41B7BDE3CB72";
shapes = (
{
pos = (250,1700);
ref = _dot;
},
{
pos = (250,0);
ref = _dot;
},
{
pos = (850,1000);
ref = _dot;
},
{
pos = (890,0);
ref = _dot;
},
{
pos = (250,1545.455);
ref = _dot;
},
{
pos = (250,1390.909);
ref = _dot;
},
{
pos = (250,1236.364);
ref = _dot;
},
{
pos = (250,1081.818);
ref = _dot;
},
{
pos = (250,927.273);
ref = _dot;
},
{
pos = (250,772.727);
ref = _dot;
},
{
pos = (250,618.182);
ref = _dot;
},
{
pos = (250,463.636);
ref = _dot;
},
{
pos = (250,309.091);
ref = _dot;
},
{
pos = (250,154.545);
ref = _dot;
},
{
pos = (722.962,910.851);
ref = _dot;
},
{
pos = (595.924,821.701);
ref = _dot;
},
{
pos = (468.886,732.552);
ref = _dot;
},
{
pos = (336.778,544.153);
ref = _dot;
},
{
pos = (447.422,435.322);
ref = _dot;
},
{
pos = (558.067,326.492);
ref = _dot;
},
{
pos = (668.711,217.661);
ref = _dot;
},
{
pos = (779.356,108.831);
ref = _dot;
}
);
width = 1020;
},
{
layerId = m003;
shapes = (
{
ref = _c.stemLA;
},
{
closed = 0;
nodes = (
(850,1000,l),
(280,600,l),
(890,0,l)
);
}
);
width = 1020;
},
{
associatedMasterId = m01;
layerId = m004;
shapes = (
{
ref = _c.stemLA;
},
{
closed = 0;
nodes = (
(850,1000,l),
(280,600,l),
(890,0,l)
);
}
);
width = 1020;
},
{
associatedMasterId = m003;
layerId = "B0EC8C61-E9D1-4D60-AC1C-3EA48F9A54DB";
shapes = (
{
ref = _c.stemLA;
},
{
closed = 0;
nodes = (
(850,1000,l),
(280,600,l),
(890,0,l)
);
}
);
width = 1020;
},
{
associatedMasterId = m003;
layerId = "D0EA0843-89D4-4409-AA74-B359EBF57FF4";
shapes = (
{
ref = _c.stemLA;
},
{
closed = 0;
nodes = (
(850,1000,l),
(280,600,l),
(890,0,l)
);
}
);
width = 1020;
}
);
unicode = 107;
}
