{
glyphname = k;
layers = (
{
layerId = m01;
shapes = (
{
ref = _c.stemLA;
},
{
closed = 0;
nodes = (
(850,1000,l),
(280,600,l),
(890,0,l)
);
}
);
width = 1020;
},
{
layerId = "75405DBD-BDE7-4DB9-970A-41B7BDE3CB72";
shapes = (
{
pos = (250,1700);
ref = _dot;
},
{
pos = (250,0);
ref = _dot;
},
{
pos = (850,1000);
ref = _dot;
},
{
pos = (890,0);
ref = _dot;
},
{
pos = (250,1626.087);
ref = _dot;
},
{
pos = (250,1552.174);
ref = _dot;
},
{
pos = (250,1478.261);
ref = _dot;
},
{
pos = (250,1404.348);
ref = _dot;
},
{
pos = (250,1330.435);
ref = _dot;
},
{
pos = (250,1256.522);
ref = _dot;
},
{
pos = (250,1182.609);
ref = _dot;
},
{
pos = (250,1108.696);
ref = _dot;
},
{
pos = (250,1034.783);
ref = _dot;
},
{
pos = (250,960.87);
ref = _dot;
},
{
pos = (250,886.957);
ref = _dot;
},
{
pos = (250,813.043);
ref = _dot;
},
{
pos = (250,739.13);
ref = _dot;
},
{
pos = (250,665.217);
ref = _dot;
},
{
pos = (250,591.304);
ref = _dot;
},
{
pos = (250,517.391);
ref = _dot;
},
{
pos = (250,443.478);
ref = _dot;
},
{
pos = (250,369.565);
ref = _dot;
},
{
pos = (250,295.652);
ref = _dot;
},
{
pos = (250,221.739);
ref = _dot;
},
{
pos = (250,147.826);
ref = _dot;
},
{
pos = (250,73.913);
ref = _dot;
},
{
pos = (789.506,957.548);
ref = _dot;
},
{
pos = (729.011,915.096);
ref = _dot;
},
{
pos = (668.517,872.644);
ref = _dot;
},
{
pos = (608.023,830.191);
ref = _dot;
},
{
pos = (547.528,787.739);
ref = _dot;
},
{
pos = (487.034,745.287);
ref = _dot;
},
{
pos = (426.54,702.835);
ref = _dot;
},
{
pos = (366.046,660.383);
ref = _dot;
},
{
pos = (305.551,617.931);
ref = _dot;
},
{
pos = (310.434,570.065);
ref = _dot;
},
{
pos = (363.122,518.241);
ref = _dot;
},
{
pos = (415.809,466.417);
ref = _dot;
},
{
pos = (468.497,414.593);
ref = _dot;
},
{
pos = (521.185,362.769);
ref = _dot;
},
{
pos = (573.873,310.945);
ref = _dot;
},
{
pos = (626.561,259.12);
ref = _dot;
},
{
pos = (679.249,207.296);
ref = _dot;
},
{
pos = (731.936,155.472);
ref = _dot;
},
{
pos = (784.624,103.648);
ref = _dot;
},
{
pos = (837.312,51.824);
ref = _dot;
}
);
width = 1020;
}
);
unicode = 107;
}
