{
glyphname = k;
layers = (
{
layerId = m01;
shapes = (
{
ref = _c.stemLA;
},
{
closed = 0;
nodes = (
(850,1000,l),
(280,600,l),
(890,0,l)
);
}
);
width = 1020;
},
{
layerId = "75405DBD-BDE7-4DB9-970A-41B7BDE3CB72";
shapes = (
{
pos = (250,1700);
ref = _dot;
},
{
pos = (250,0);
ref = _dot;
},
{
pos = (850,1000);
ref = _dot;
},
{
pos = (890,0);
ref = _dot;
},
{
pos = (250,1625.436);
ref = _dot;
},
{
pos = (250,1550.187);
ref = _dot;
},
{
pos = (250,1476.015);
ref = _dot;
},
{
pos = (250,1400.606);
ref = _dot;
},
{
pos = (250,1326.038);
ref = _dot;
},
{
pos = (250,1250.702);
ref = _dot;
},
{
pos = (250,1176.08);
ref = _dot;
},
{
pos = (250,1101.065);
ref = _dot;
},
{
pos = (250,1026.465);
ref = _dot;
},
{
pos = (250,950.593);
ref = _dot;
},
{
pos = (250,876.396);
ref = _dot;
},
{
pos = (250,802.022);
ref = _dot;
},
{
pos = (250,727.971);
ref = _dot;
},
{
pos = (250,652.401);
ref = _dot;
},
{
pos = (250,578.258);
ref = _dot;
},
{
pos = (250,503.877);
ref = _dot;
},
{
pos = (250,427.96);
ref = _dot;
},
{
pos = (250,353.81);
ref = _dot;
},
{
pos = (250,278.886);
ref = _dot;
},
{
pos = (250,203.959);
ref = _dot;
},
{
pos = (250,128.682);
ref = _dot;
},
{
pos = (789.01,957.2);
ref = _dot;
},
{
pos = (728.02,914.4);
ref = _dot;
},
{
pos = (667.03,871.6);
ref = _dot;
},
{
pos = (606.04,828.8);
ref = _dot;
},
{
pos = (545.05,786);
ref = _dot;
},
{
pos = (484.06,743.2);
ref = _dot;
},
{
pos = (423.07,700.4);
ref = _dot;
},
{
pos = (362.08,657.6);
ref = _dot;
},
{
pos = (301.09,614.8);
ref = _dot;
},
{
pos = (367.84,513.6);
ref = _dot;
},
{
pos = (420.91,461.4);
ref = _dot;
},
{
pos = (473.98,409.2);
ref = _dot;
},
{
pos = (527.05,357);
ref = _dot;
},
{
pos = (580.12,304.8);
ref = _dot;
},
{
pos = (633.19,252.6);
ref = _dot;
},
{
pos = (686.26,200.4);
ref = _dot;
},
{
pos = (739.33,148.2);
ref = _dot;
},
{
pos = (792.4,96);
ref = _dot;
},
{
pos = (845.47,43.8);
ref = _dot;
}
);
width = 1020;
}
);
unicode = 107;
}
