{
glyphname = k;
layers = (
{
layerId = m01;
shapes = (
{
ref = _c.stemLA;
},
{
closed = 0;
nodes = (
(850,1000,l),
(280,600,l),
(890,0,l)
);
}
);
width = 1020;
},
{
layerId = "75405DBD-BDE7-4DB9-970A-41B7BDE3CB72";
shapes = (
{
pos = (250,1700);
ref = _dot;
},
{
pos = (250,0);
ref = _dot;
},
{
pos = (850,1000);
ref = _dot;
},
{
pos = (890,0);
ref = _dot;
},
{
pos = (250,1586.667);
ref = _dot;
},
{
pos = (250,1473.333);
ref = _dot;
},
{
pos = (250,1360);
ref = _dot;
},
{
pos = (250,1246.667);
ref = _dot;
},
{
pos = (250,1133.333);
ref = _dot;
},
{
pos = (250,1020);
ref = _dot;
},
{
pos = (250,906.667);
ref = _dot;
},
{
pos = (250,793.333);
ref = _dot;
},
{
pos = (250,680);
ref = _dot;
},
{
pos = (250,566.667);
ref = _dot;
},
{
pos = (250,453.333);
ref = _dot;
},
{
pos = (250,340);
ref = _dot;
},
{
pos = (250,226.667);
ref = _dot;
},
{
pos = (250,113.333);
ref = _dot;
},
{
pos = (759.259,936.322);
ref = _dot;
},
{
pos = (668.517,872.644);
ref = _dot;
},
{
pos = (577.776,808.965);
ref = _dot;
},
{
pos = (487.034,745.287);
ref = _dot;
},
{
pos = (396.293,681.609);
ref = _dot;
},
{
pos = (305.551,617.931);
ref = _dot;
},
{
pos = (336.778,544.153);
ref = _dot;
},
{
pos = (415.809,466.417);
ref = _dot;
},
{
pos = (494.841,388.681);
ref = _dot;
},
{
pos = (573.873,310.945);
ref = _dot;
},
{
pos = (652.905,233.208);
ref = _dot;
},
{
pos = (731.936,155.472);
ref = _dot;
},
{
pos = (810.968,77.736);
ref = _dot;
},
{
closed = 1;
nodes = (
(0,0,l),
(1020,0,l),
(1020,15,l),
(0,15,l)
);
},
{
closed = 1;
nodes = (
(0,680,l),
(1020,680,l),
(1020,695,l),
(0,695,l)
);
},
{
closed = 1;
nodes = (
(0,962,l),
(1020,962,l),
(1020,977,l),
(0,977,l)
);
},
{
closed = 1;
nodes = (
(0,1483,l),
(1020,1483,l),
(1020,1498,l),
(0,1498,l)
);
},
{
closed = 1;
nodes = (
(0,-493,l),
(1020,-493,l),
(1020,-478,l),
(0,-478,l)
);
},
{
closed = 1;
nodes = (
(0,-1130,l),
(1020,-1130,l),
(1020,-1115,l),
(0,-1115,l)
);
}
);
width = 1020;
}
);
unicode = 107;
}
