{
glyphname = k;
layers = (
{
layerId = m01;
shapes = (
{
ref = _c.stemLA;
},
{
closed = 0;
nodes = (
(850,1000,l),
(280,600,l),
(890,0,l)
);
}
);
width = 1020;
},
{
layerId = "75405DBD-BDE7-4DB9-970A-41B7BDE3CB72";
shapes = (
{
pos = (250,1700);
ref = _dot;
},
{
pos = (250,0);
ref = _dot;
},
{
pos = (850,1000);
ref = _dot;
},
{
pos = (890,0);
ref = _dot;
},
{
pos = (250,1622.727);
ref = _dot;
},
{
pos = (250,1545.455);
ref = _dot;
},
{
pos = (250,1468.182);
ref = _dot;
},
{
pos = (250,1390.909);
ref = _dot;
},
{
pos = (250,1313.636);
ref = _dot;
},
{
pos = (250,1236.364);
ref = _dot;
},
{
pos = (250,1159.091);
ref = _dot;
},
{
pos = (250,1081.818);
ref = _dot;
},
{
pos = (250,1004.545);
ref = _dot;
},
{
pos = (250,927.273);
ref = _dot;
},
{
pos = (250,850);
ref = _dot;
},
{
pos = (250,772.727);
ref = _dot;
},
{
pos = (250,695.455);
ref = _dot;
},
{
pos = (250,618.182);
ref = _dot;
},
{
pos = (250,540.909);
ref = _dot;
},
{
pos = (250,463.636);
ref = _dot;
},
{
pos = (250,386.364);
ref = _dot;
},
{
pos = (250,309.091);
ref = _dot;
},
{
pos = (250,231.818);
ref = _dot;
},
{
pos = (250,154.545);
ref = _dot;
},
{
pos = (250,77.273);
ref = _dot;
},
{
pos = (786.481,955.425);
ref = _dot;
},
{
pos = (722.962,910.851);
ref = _dot;
},
{
pos = (659.443,866.276);
ref = _dot;
},
{
pos = (595.924,821.701);
ref = _dot;
},
{
pos = (532.405,777.126);
ref = _dot;
},
{
pos = (468.886,732.552);
ref = _dot;
},
{
pos = (405.367,687.977);
ref = _dot;
},
{
pos = (341.848,643.402);
ref = _dot;
},
{
pos = (336.778,544.153);
ref = _dot;
},
{
pos = (392.1,489.738);
ref = _dot;
},
{
pos = (447.422,435.322);
ref = _dot;
},
{
pos = (502.744,380.907);
ref = _dot;
},
{
pos = (558.067,326.492);
ref = _dot;
},
{
pos = (613.389,272.077);
ref = _dot;
},
{
pos = (668.711,217.661);
ref = _dot;
},
{
pos = (724.033,163.246);
ref = _dot;
},
{
pos = (779.356,108.831);
ref = _dot;
},
{
pos = (834.678,54.415);
ref = _dot;
},
{
closed = 1;
nodes = (
(0,0,l),
(1020,0,l),
(1020,15,l),
(0,15,l)
);
},
{
closed = 1;
nodes = (
(0,680,l),
(1020,680,l),
(1020,695,l),
(0,695,l)
);
},
{
closed = 1;
nodes = (
(0,962,l),
(1020,962,l),
(1020,977,l),
(0,977,l)
);
},
{
closed = 1;
nodes = (
(0,1483,l),
(1020,1483,l),
(1020,1498,l),
(0,1498,l)
);
},
{
closed = 1;
nodes = (
(0,-683,l),
(1020,-683,l),
(1020,-668,l),
(0,-668,l)
);
}
);
width = 1020;
}
);
unicode = 107;
}
