{
glyphname = K;
layers = (
{
layerId = m01;
shapes = (
{
closed = 0;
nodes = (
(1130,1700,l),
(280,900,l),
(1170,0,l)
);
},
{
ref = _c.stemLA;
}
);
width = 1320;
},
{
layerId = "75405DBD-BDE7-4DB9-970A-41B7BDE3CB72";
shapes = (
{
pos = (1130,1700);
ref = _dot;
},
{
pos = (1170,0);
ref = _dot;
},
{
pos = (250,1700);
ref = _dot;
},
{
pos = (250,0);
ref = _dot;
},
{
pos = (1064.381,1638.241);
ref = _dot;
},
{
pos = (998.762,1576.482);
ref = _dot;
},
{
pos = (933.143,1514.723);
ref = _dot;
},
{
pos = (867.524,1452.964);
ref = _dot;
},
{
pos = (801.905,1391.205);
ref = _dot;
},
{
pos = (736.286,1329.446);
ref = _dot;
},
{
pos = (670.667,1267.687);
ref = _dot;
},
{
pos = (605.048,1205.928);
ref = _dot;
},
{
pos = (539.429,1144.169);
ref = _dot;
},
{
pos = (473.81,1082.41);
ref = _dot;
},
{
pos = (408.191,1020.651);
ref = _dot;
},
{
pos = (342.572,958.892);
ref = _dot;
},
{
pos = (288.761,896.921);
ref = _dot;
},
{
pos = (346.303,832.952);
ref = _dot;
},
{
pos = (409.665,768.879);
ref = _dot;
},
{
pos = (473.026,704.805);
ref = _dot;
},
{
pos = (536.387,640.732);
ref = _dot;
},
{
pos = (599.748,576.659);
ref = _dot;
},
{
pos = (663.11,512.586);
ref = _dot;
},
{
pos = (726.471,448.513);
ref = _dot;
},
{
pos = (789.832,384.439);
ref = _dot;
},
{
pos = (853.194,320.366);
ref = _dot;
},
{
pos = (916.555,256.293);
ref = _dot;
},
{
pos = (979.916,192.22);
ref = _dot;
},
{
pos = (1043.277,128.146);
ref = _dot;
},
{
pos = (1106.639,64.073);
ref = _dot;
},
{
pos = (250,1610.526);
ref = _dot;
},
{
pos = (250,1521.053);
ref = _dot;
},
{
pos = (250,1431.579);
ref = _dot;
},
{
pos = (250,1342.105);
ref = _dot;
},
{
pos = (250,1252.632);
ref = _dot;
},
{
pos = (250,1163.158);
ref = _dot;
},
{
pos = (250,1073.684);
ref = _dot;
},
{
pos = (250,984.211);
ref = _dot;
},
{
pos = (250,805.263);
ref = _dot;
},
{
pos = (250,715.789);
ref = _dot;
},
{
pos = (250,626.316);
ref = _dot;
},
{
pos = (250,536.842);
ref = _dot;
},
{
pos = (250,447.368);
ref = _dot;
},
{
pos = (250,357.895);
ref = _dot;
},
{
pos = (250,268.421);
ref = _dot;
},
{
pos = (250,178.947);
ref = _dot;
},
{
pos = (250,89.474);
ref = _dot;
}
);
width = 1320;
}
);
unicode = 75;
}
