{
glyphname = K;
layers = (
{
layerId = m01;
shapes = (
{
closed = 0;
nodes = (
(1130,1700,l),
(280,900,l),
(1170,0,l)
);
},
{
ref = _c.stemLA;
}
);
width = 1320;
},
{
layerId = "75405DBD-BDE7-4DB9-970A-41B7BDE3CB72";
shapes = (
{
pos = (1130,1700);
ref = _dot;
},
{
pos = (1170,0);
ref = _dot;
},
{
pos = (250,1700);
ref = _dot;
},
{
pos = (250,0);
ref = _dot;
},
{
pos = (1075.6,1648.8);
ref = _dot;
},
{
pos = (1021.2,1597.6);
ref = _dot;
},
{
pos = (966.8,1546.4);
ref = _dot;
},
{
pos = (912.4,1495.2);
ref = _dot;
},
{
pos = (858,1444);
ref = _dot;
},
{
pos = (803.6,1392.8);
ref = _dot;
},
{
pos = (749.2,1341.6);
ref = _dot;
},
{
pos = (694.8,1290.4);
ref = _dot;
},
{
pos = (640.4,1239.2);
ref = _dot;
},
{
pos = (586,1188);
ref = _dot;
},
{
pos = (531.6,1136.8);
ref = _dot;
},
{
pos = (477.2,1085.6);
ref = _dot;
},
{
pos = (422.8,1034.4);
ref = _dot;
},
{
pos = (368.4,983.2);
ref = _dot;
},
{
pos = (314,932);
ref = _dot;
},
{
pos = (352.09,827.1);
ref = _dot;
},
{
pos = (404.6,774);
ref = _dot;
},
{
pos = (457.11,720.9);
ref = _dot;
},
{
pos = (509.62,667.8);
ref = _dot;
},
{
pos = (562.13,614.7);
ref = _dot;
},
{
pos = (614.64,561.6);
ref = _dot;
},
{
pos = (667.15,508.5);
ref = _dot;
},
{
pos = (719.66,455.4);
ref = _dot;
},
{
pos = (772.17,402.3);
ref = _dot;
},
{
pos = (824.68,349.2);
ref = _dot;
},
{
pos = (877.19,296.1);
ref = _dot;
},
{
pos = (929.7,243);
ref = _dot;
},
{
pos = (982.21,189.9);
ref = _dot;
},
{
pos = (1034.72,136.8);
ref = _dot;
},
{
pos = (1087.23,83.7);
ref = _dot;
},
{
pos = (250,1625.436);
ref = _dot;
},
{
pos = (250,1550.187);
ref = _dot;
},
{
pos = (250,1476.015);
ref = _dot;
},
{
pos = (250,1400.606);
ref = _dot;
},
{
pos = (250,1326.038);
ref = _dot;
},
{
pos = (250,1250.702);
ref = _dot;
},
{
pos = (250,1176.08);
ref = _dot;
},
{
pos = (250,1101.065);
ref = _dot;
},
{
pos = (250,1026.465);
ref = _dot;
},
{
pos = (250,950.593);
ref = _dot;
},
{
pos = (250,876.396);
ref = _dot;
},
{
pos = (250,802.022);
ref = _dot;
},
{
pos = (250,727.971);
ref = _dot;
},
{
pos = (250,652.401);
ref = _dot;
},
{
pos = (250,578.258);
ref = _dot;
},
{
pos = (250,503.877);
ref = _dot;
},
{
pos = (250,427.96);
ref = _dot;
},
{
pos = (250,353.81);
ref = _dot;
},
{
pos = (250,278.886);
ref = _dot;
},
{
pos = (250,203.959);
ref = _dot;
},
{
pos = (250,128.682);
ref = _dot;
}
);
width = 1320;
}
);
unicode = 75;
}
