{
glyphname = K;
layers = (
{
layerId = m01;
shapes = (
{
closed = 0;
nodes = (
(1130,1700,l),
(280,900,l),
(1170,0,l)
);
},
{
ref = _c.stemLA;
}
);
width = 1320;
},
{
layerId = "75405DBD-BDE7-4DB9-970A-41B7BDE3CB72";
shapes = (
{
pos = (1130,1700);
ref = _dot;
},
{
pos = (1170,0);
ref = _dot;
},
{
pos = (250,1700);
ref = _dot;
},
{
pos = (250,0);
ref = _dot;
},
{
pos = (1019.268,1595.782);
ref = _dot;
},
{
pos = (908.536,1491.563);
ref = _dot;
},
{
pos = (797.804,1387.345);
ref = _dot;
},
{
pos = (687.072,1283.126);
ref = _dot;
},
{
pos = (576.34,1178.908);
ref = _dot;
},
{
pos = (465.608,1074.69);
ref = _dot;
},
{
pos = (354.876,970.471);
ref = _dot;
},
{
pos = (314.623,864.988);
ref = _dot;
},
{
pos = (421.545,756.865);
ref = _dot;
},
{
pos = (528.467,648.741);
ref = _dot;
},
{
pos = (635.389,540.618);
ref = _dot;
},
{
pos = (742.311,432.494);
ref = _dot;
},
{
pos = (849.233,324.371);
ref = _dot;
},
{
pos = (956.156,216.247);
ref = _dot;
},
{
pos = (1063.078,108.124);
ref = _dot;
},
{
pos = (250,1545.455);
ref = _dot;
},
{
pos = (250,1390.909);
ref = _dot;
},
{
pos = (250,1236.364);
ref = _dot;
},
{
pos = (250,1081.818);
ref = _dot;
},
{
pos = (250,772.727);
ref = _dot;
},
{
pos = (250,618.182);
ref = _dot;
},
{
pos = (250,463.636);
ref = _dot;
},
{
pos = (250,309.091);
ref = _dot;
},
{
pos = (250,154.545);
ref = _dot;
},
{
closed = 1;
nodes = (
(0,0,l),
(1320,0,l),
(1320,45,l),
(0,45,l)
);
},
{
closed = 1;
nodes = (
(0,680,l),
(1320,680,l),
(1320,690,l),
(0,690,l)
);
},
{
closed = 1;
nodes = (
(0,962,l),
(1320,962,l),
(1320,972,l),
(0,972,l)
);
},
{
closed = 1;
nodes = (
(0,1483,l),
(1320,1483,l),
(1320,1528,l),
(0,1528,l)
);
},
{
closed = 1;
nodes = (
(0,-493,l),
(1320,-493,l),
(1320,-483,l),
(0,-483,l)
);
},
{
closed = 1;
nodes = (
(0,-1130,l),
(1320,-1130,l),
(1320,-1085,l),
(0,-1085,l)
);
}
);
width = 1320;
},
{
layerId = "8C4CB902-27CF-4C42-A551-3B5A3820B4D5";
width = 600;
}
);
unicode = 75;
}
