{
glyphname = K;
layers = (
{
layerId = m01;
shapes = (
{
closed = 0;
nodes = (
(1130,1700,l),
(280,900,l),
(1170,0,l)
);
},
{
ref = _c.stemLA;
}
);
width = 1320;
},
{
layerId = "75405DBD-BDE7-4DB9-970A-41B7BDE3CB72";
shapes = (
{
pos = (1130,1700);
ref = _dot;
},
{
pos = (1170,0);
ref = _dot;
},
{
pos = (250,1700);
ref = _dot;
},
{
pos = (250,0);
ref = _dot;
},
{
pos = (1049.468,1624.205);
ref = _dot;
},
{
pos = (968.935,1548.41);
ref = _dot;
},
{
pos = (888.403,1472.614);
ref = _dot;
},
{
pos = (807.87,1396.819);
ref = _dot;
},
{
pos = (727.338,1321.024);
ref = _dot;
},
{
pos = (646.806,1245.229);
ref = _dot;
},
{
pos = (566.273,1169.434);
ref = _dot;
},
{
pos = (485.741,1093.639);
ref = _dot;
},
{
pos = (405.209,1017.843);
ref = _dot;
},
{
pos = (324.676,942.048);
ref = _dot;
},
{
pos = (314.623,864.988);
ref = _dot;
},
{
pos = (392.384,786.353);
ref = _dot;
},
{
pos = (470.146,707.718);
ref = _dot;
},
{
pos = (547.907,629.082);
ref = _dot;
},
{
pos = (625.669,550.447);
ref = _dot;
},
{
pos = (703.43,471.812);
ref = _dot;
},
{
pos = (781.192,393.177);
ref = _dot;
},
{
pos = (858.954,314.541);
ref = _dot;
},
{
pos = (936.715,235.906);
ref = _dot;
},
{
pos = (1014.477,157.271);
ref = _dot;
},
{
pos = (1092.238,78.635);
ref = _dot;
},
{
pos = (250,1586.667);
ref = _dot;
},
{
pos = (250,1473.333);
ref = _dot;
},
{
pos = (250,1360);
ref = _dot;
},
{
pos = (250,1246.667);
ref = _dot;
},
{
pos = (250,1133.333);
ref = _dot;
},
{
pos = (250,1020);
ref = _dot;
},
{
pos = (250,906.667);
ref = _dot;
},
{
pos = (250,793.333);
ref = _dot;
},
{
pos = (250,680);
ref = _dot;
},
{
pos = (250,566.667);
ref = _dot;
},
{
pos = (250,453.333);
ref = _dot;
},
{
pos = (250,340);
ref = _dot;
},
{
pos = (250,226.667);
ref = _dot;
},
{
pos = (250,113.333);
ref = _dot;
},
{
closed = 1;
nodes = (
(0,0,l),
(1320,0,l),
(1320,15,l),
(0,15,l)
);
},
{
closed = 1;
nodes = (
(0,680,l),
(1320,680,l),
(1320,695,l),
(0,695,l)
);
},
{
closed = 1;
nodes = (
(0,962,l),
(1320,962,l),
(1320,977,l),
(0,977,l)
);
},
{
closed = 1;
nodes = (
(0,1483,l),
(1320,1483,l),
(1320,1498,l),
(0,1498,l)
);
},
{
closed = 1;
nodes = (
(0,-493,l),
(1320,-493,l),
(1320,-478,l),
(0,-478,l)
);
},
{
closed = 1;
nodes = (
(0,-1130,l),
(1320,-1130,l),
(1320,-1115,l),
(0,-1115,l)
);
}
);
width = 1320;
}
);
unicode = 75;
}
