{
glyphname = "kaf-ar.fina";
layers = (
{
layerId = m01;
shapes = (
{
ref = "kaf-ar";
},
{
closed = 0;
nodes = (
(1812,0,l),
(1790,0,ls),
(1614,0,o),
(1524,114,o),
(1469,257,c)
);
}
);
width = 1812;
},
{
layerId = "75405DBD-BDE7-4DB9-970A-41B7BDE3CB72";
shapes = (
{
pos = (868,750);
ref = _dot;
},
{
pos = (717.512,476.539);
ref = _dot;
},
{
pos = (961,551);
ref = _dot;
},
{
pos = (598,440);
ref = _dot;
},
{
pos = (1365,1483);
ref = _dot;
},
{
pos = (1470.02,254.36);
ref = _dot;
},
{
pos = (231,476);
ref = _dot;
},
{
pos = (1812,0);
ref = _dot;
},
{
pos = (802.832,782.284);
ref = _dot;
},
{
pos = (732.058,798.44);
ref = _dot;
},
{
pos = (660.216,789.913);
ref = _dot;
},
{
pos = (599.313,751.254);
ref = _dot;
},
{
pos = (563.874,688.48);
ref = _dot;
},
{
pos = (563.577,616.46);
ref = _dot;
},
{
pos = (596.127,551.884);
ref = _dot;
},
{
pos = (650.324,503.781);
ref = _dot;
},
{
pos = (879.833,526.18);
ref = _dot;
},
{
pos = (798.667,501.361);
ref = _dot;
},
{
pos = (648.647,455.487);
ref = _dot;
},
{
pos = (1380.535,1411.924);
ref = _dot;
},
{
pos = (1394.62,1340.546);
ref = _dot;
},
{
pos = (1407.377,1268.918);
ref = _dot;
},
{
pos = (1418.909,1197.083);
ref = _dot;
},
{
pos = (1429.3,1125.074);
ref = _dot;
},
{
pos = (1438.611,1052.918);
ref = _dot;
},
{
pos = (1446.899,980.636);
ref = _dot;
},
{
pos = (1454.188,908.247);
ref = _dot;
},
{
pos = (1460.506,835.767);
ref = _dot;
},
{
pos = (1465.857,763.209);
ref = _dot;
},
{
pos = (1470.229,690.585);
ref = _dot;
},
{
pos = (1473.586,617.908);
ref = _dot;
},
{
pos = (1475.861,545.189);
ref = _dot;
},
{
pos = (1476.935,472.442);
ref = _dot;
},
{
pos = (1476.64,399.688);
ref = _dot;
},
{
pos = (1474.64,326.962);
ref = _dot;
},
{
pos = (1458.791,182.51);
ref = _dot;
},
{
pos = (1425.47,118.277);
ref = _dot;
},
{
pos = (1370.987,70.442);
ref = _dot;
},
{
pos = (1305.539,38.785);
ref = _dot;
},
{
pos = (1235.646,18.467);
ref = _dot;
},
{
pos = (1163.971,5.617);
ref = _dot;
},
{
pos = (1091.571,-2.279);
ref = _dot;
},
{
pos = (1018.878,-6.819);
ref = _dot;
},
{
pos = (946.076,-9.089);
ref = _dot;
},
{
pos = (873.242,-9.915);
ref = _dot;
},
{
pos = (800.403,-10.016);
ref = _dot;
},
{
pos = (727.565,-9.773);
ref = _dot;
},
{
pos = (654.739,-8.414);
ref = _dot;
},
{
pos = (581.977,-5.134);
ref = _dot;
},
{
pos = (509.399,0.942);
ref = _dot;
},
{
pos = (437.262,10.939);
ref = _dot;
},
{
pos = (366.125,26.472);
ref = _dot;
},
{
pos = (297.267,50.033);
ref = _dot;
},
{
pos = (233.759,85.387);
ref = _dot;
},
{
pos = (182.606,136.746);
ref = _dot;
},
{
pos = (153.963,203.201);
ref = _dot;
},
{
pos = (150.147,275.653);
ref = _dot;
},
{
pos = (164.944,346.828);
ref = _dot;
},
{
pos = (192.91,413.992);
ref = _dot;
},
{
pos = (1739.511,0);
ref = _dot;
},
{
pos = (1667.022,0);
ref = _dot;
},
{
pos = (1594.533,0);
ref = _dot;
},
{
pos = (1522.044,0);
ref = _dot;
},
{
pos = (1449.554,0);
ref = _dot;
},
{
pos = (1377.065,0);
ref = _dot;
},
{
pos = (1586.239,72.993);
ref = _dot;
},
{
pos = (1537.687,126.637);
ref = _dot;
}
);
width = 1812;
},
{
associatedMasterId = m01;
layerId = "8B40F63C-C7A7-4DE6-8615-C8801798C56F";
name = "Pendot Quick Preview";
shapes = (
{
closed = 1;
nodes = (
(890.5,755.967,o),
(888.129,761.69,o),
(883.91,765.91,c),
(879.69,770.129,o),
(873.967,772.5,o),
(868,772.5,c),
(862.033,772.5,o),
(856.31,770.129,o),
(852.09,765.91,c),
(847.871,761.69,o),
(845.5,755.967,o),
(845.5,750,c),
(845.5,744.033,o),
(847.871,738.31,o),
(852.09,734.09,c),
(856.31,729.871,o),
(862.033,727.5,o),
(868,727.5,c),
(873.967,727.5,o),
(879.69,729.871,o),
(883.91,734.09,c),
(888.129,738.31,o),
(890.5,744.033,o),
(890.5,750,c)
);
},
{
closed = 1;
nodes = (
(740.012,482.506,o),
(737.642,488.229,o),
(733.422,492.448,c),
(729.202,496.668,o),
(723.479,499.039,o),
(717.512,499.039,c),
(711.545,499.039,o),
(705.822,496.668,o),
(701.602,492.448,c),
(697.383,488.229,o),
(695.012,482.506,o),
(695.012,476.539,c),
(695.012,470.571,o),
(697.383,464.848,o),
(701.602,460.629,c),
(705.822,456.409,o),
(711.545,454.039,o),
(717.512,454.039,c),
(723.479,454.039,o),
(729.202,456.409,o),
(733.422,460.629,c),
(737.642,464.848,o),
(740.012,470.571,o),
(740.012,476.539,c)
);
},
{
closed = 1;
nodes = (
(983.5,556.967,o),
(981.129,562.69,o),
(976.91,566.91,c),
(972.69,571.129,o),
(966.967,573.5,o),
(961,573.5,c),
(955.033,573.5,o),
(949.31,571.129,o),
(945.09,566.91,c),
(940.871,562.69,o),
(938.5,556.967,o),
(938.5,551,c),
(938.5,545.033,o),
(940.871,539.31,o),
(945.09,535.09,c),
(949.31,530.871,o),
(955.033,528.5,o),
(961,528.5,c),
(966.967,528.5,o),
(972.69,530.871,o),
(976.91,535.09,c),
(981.129,539.31,o),
(983.5,545.033,o),
(983.5,551,c)
);
},
{
closed = 1;
nodes = (
(620.5,445.967,o),
(618.129,451.69,o),
(613.91,455.91,c),
(609.69,460.129,o),
(603.967,462.5,o),
(598,462.5,c),
(592.033,462.5,o),
(586.31,460.129,o),
(582.09,455.91,c),
(577.871,451.69,o),
(575.5,445.967,o),
(575.5,440,c),
(575.5,434.033,o),
(577.871,428.31,o),
(582.09,424.09,c),
(586.31,419.871,o),
(592.033,417.5,o),
(598,417.5,c),
(603.967,417.5,o),
(609.69,419.871,o),
(613.91,424.09,c),
(618.129,428.31,o),
(620.5,434.033,o),
(620.5,440,c)
);
},
{
closed = 1;
nodes = (
(1387.5,1488.967,o),
(1385.129,1494.69,o),
(1380.91,1498.91,c),
(1376.69,1503.129,o),
(1370.967,1505.5,o),
(1365,1505.5,c),
(1359.033,1505.5,o),
(1353.31,1503.129,o),
(1349.09,1498.91,c),
(1344.871,1494.69,o),
(1342.5,1488.967,o),
(1342.5,1483,c),
(1342.5,1477.033,o),
(1344.871,1471.31,o),
(1349.09,1467.09,c),
(1353.31,1462.871,o),
(1359.033,1460.5,o),
(1365,1460.5,c),
(1370.967,1460.5,o),
(1376.69,1462.871,o),
(1380.91,1467.09,c),
(1385.129,1471.31,o),
(1387.5,1477.033,o),
(1387.5,1483,c)
);
},
{
closed = 1;
nodes = (
(1492.52,260.328,o),
(1490.15,266.051,o),
(1485.93,270.27,c),
(1481.711,274.49,o),
(1475.988,276.86,o),
(1470.02,276.86,c),
(1464.053,276.86,o),
(1458.33,274.49,o),
(1454.111,270.27,c),
(1449.891,266.051,o),
(1447.52,260.328,o),
(1447.52,254.36,c),
(1447.52,248.393,o),
(1449.891,242.67,o),
(1454.111,238.451,c),
(1458.33,234.231,o),
(1464.053,231.86,o),
(1470.02,231.86,c),
(1475.988,231.86,o),
(1481.711,234.231,o),
(1485.93,238.451,c),
(1490.15,242.67,o),
(1492.52,248.393,o),
(1492.52,254.36,c)
);
},
{
closed = 1;
nodes = (
(253.5,481.967,o),
(251.129,487.69,o),
(246.91,491.91,c),
(242.69,496.129,o),
(236.967,498.5,o),
(231,498.5,c),
(225.033,498.5,o),
(219.31,496.129,o),
(215.09,491.91,c),
(210.871,487.69,o),
(208.5,481.967,o),
(208.5,476,c),
(208.5,470.033,o),
(210.871,464.31,o),
(215.09,460.09,c),
(219.31,455.871,o),
(225.033,453.5,o),
(231,453.5,c),
(236.967,453.5,o),
(242.69,455.871,o),
(246.91,460.09,c),
(251.129,464.31,o),
(253.5,470.033,o),
(253.5,476,c)
);
},
{
closed = 1;
nodes = (
(1834.5,5.967,o),
(1832.129,11.69,o),
(1827.91,15.91,c),
(1823.69,20.129,o),
(1817.967,22.5,o),
(1812,22.5,c),
(1806.033,22.5,o),
(1800.31,20.129,o),
(1796.09,15.91,c),
(1791.871,11.69,o),
(1789.5,5.967,o),
(1789.5,0,c),
(1789.5,-5.967,o),
(1791.871,-11.69,o),
(1796.09,-15.91,c),
(1800.31,-20.129,o),
(1806.033,-22.5,o),
(1812,-22.5,c),
(1817.967,-22.5,o),
(1823.69,-20.129,o),
(1827.91,-15.91,c),
(1832.129,-11.69,o),
(1834.5,-5.967,o),
(1834.5,0,c)
);
},
{
closed = 1;
nodes = (
(825.332,788.251,o),
(822.962,793.974,o),
(818.742,798.194,c),
(814.523,802.413,o),
(808.8,804.784,o),
(802.832,804.784,c),
(796.865,804.784,o),
(791.142,802.413,o),
(786.923,798.194,c),
(782.703,793.974,o),
(780.332,788.251,o),
(780.332,782.284,c),
(780.332,776.316,o),
(782.703,770.593,o),
(786.923,766.374,c),
(791.142,762.154,o),
(796.865,759.784,o),
(802.832,759.784,c),
(808.8,759.784,o),
(814.523,762.154,o),
(818.742,766.374,c),
(822.962,770.593,o),
(825.332,776.316,o),
(825.332,782.284,c)
);
},
{
closed = 1;
nodes = (
(754.558,804.407,o),
(752.187,810.13,o),
(747.968,814.349,c),
(743.748,818.569,o),
(738.025,820.94,o),
(732.058,820.94,c),
(726.091,820.94,o),
(720.368,818.569,o),
(716.148,814.349,c),
(711.929,810.13,o),
(709.558,804.407,o),
(709.558,798.44,c),
(709.558,792.472,o),
(711.929,786.749,o),
(716.148,782.53,c),
(720.368,778.31,o),
(726.091,775.94,o),
(732.058,775.94,c),
(738.025,775.94,o),
(743.748,778.31,o),
(747.968,782.53,c),
(752.187,786.749,o),
(754.558,792.472,o),
(754.558,798.44,c)
);
},
{
closed = 1;
nodes = (
(682.716,795.881,o),
(680.346,801.604,o),
(676.126,805.823,c),
(671.906,810.043,o),
(666.183,812.413,o),
(660.216,812.413,c),
(654.249,812.413,o),
(648.526,810.043,o),
(644.306,805.823,c),
(640.087,801.604,o),
(637.716,795.881,o),
(637.716,789.913,c),
(637.716,783.946,o),
(640.087,778.223,o),
(644.306,774.003,c),
(648.526,769.784,o),
(654.249,767.413,o),
(660.216,767.413,c),
(666.183,767.413,o),
(671.906,769.784,o),
(676.126,774.003,c),
(680.346,778.223,o),
(682.716,783.946,o),
(682.716,789.913,c)
);
},
{
closed = 1;
nodes = (
(621.813,757.222,o),
(619.443,762.945,o),
(615.223,767.164,c),
(611.004,771.384,o),
(605.281,773.754,o),
(599.313,773.754,c),
(593.346,773.754,o),
(587.623,771.384,o),
(583.404,767.164,c),
(579.184,762.945,o),
(576.813,757.222,o),
(576.813,751.254,c),
(576.813,745.287,o),
(579.184,739.564,o),
(583.404,735.344,c),
(587.623,731.125,o),
(593.346,728.754,o),
(599.313,728.754,c),
(605.281,728.754,o),
(611.004,731.125,o),
(615.223,735.344,c),
(619.443,739.564,o),
(621.813,745.287,o),
(621.813,751.254,c)
);
},
{
closed = 1;
nodes = (
(586.374,694.447,o),
(584.004,700.17,o),
(579.784,704.39,c),
(575.565,708.609,o),
(569.842,710.98,o),
(563.874,710.98,c),
(557.907,710.98,o),
(552.184,708.609,o),
(547.965,704.39,c),
(543.745,700.17,o),
(541.374,694.447,o),
(541.374,688.48,c),
(541.374,682.512,o),
(543.745,676.789,o),
(547.965,672.57,c),
(552.184,668.35,o),
(557.907,665.98,o),
(563.874,665.98,c),
(569.842,665.98,o),
(575.565,668.35,o),
(579.784,672.57,c),
(584.004,676.789,o),
(586.374,682.512,o),
(586.374,688.48,c)
);
},
{
closed = 1;
nodes = (
(586.077,622.427,o),
(583.707,628.15,o),
(579.487,632.37,c),
(575.267,636.589,o),
(569.544,638.96,o),
(563.577,638.96,c),
(557.61,638.96,o),
(551.887,636.589,o),
(547.667,632.37,c),
(543.448,628.15,o),
(541.077,622.427,o),
(541.077,616.46,c),
(541.077,610.493,o),
(543.448,604.77,o),
(547.667,600.55,c),
(551.887,596.33,o),
(557.61,593.96,o),
(563.577,593.96,c),
(569.544,593.96,o),
(575.267,596.33,o),
(579.487,600.55,c),
(583.707,604.77,o),
(586.077,610.493,o),
(586.077,616.46,c)
);
},
{
closed = 1;
nodes = (
(618.627,557.851,o),
(616.257,563.574,o),
(612.037,567.794,c),
(607.818,572.013,o),
(602.095,574.384,o),
(596.127,574.384,c),
(590.16,574.384,o),
(584.437,572.013,o),
(580.218,567.794,c),
(575.998,563.574,o),
(573.627,557.851,o),
(573.627,551.884,c),
(573.627,545.917,o),
(575.998,540.194,o),
(580.218,535.974,c),
(584.437,531.755,o),
(590.16,529.384,o),
(596.127,529.384,c),
(602.095,529.384,o),
(607.818,531.755,o),
(612.037,535.974,c),
(616.257,540.194,o),
(618.627,545.917,o),
(618.627,551.884,c)
);
},
{
closed = 1;
nodes = (
(672.824,509.748,o),
(670.454,515.471,o),
(666.234,519.69,c),
(662.015,523.91,o),
(656.292,526.281,o),
(650.324,526.281,c),
(644.357,526.281,o),
(638.634,523.91,o),
(634.414,519.69,c),
(630.195,515.471,o),
(627.824,509.748,o),
(627.824,503.781,c),
(627.824,497.813,o),
(630.195,492.09,o),
(634.414,487.871,c),
(638.634,483.651,o),
(644.357,481.281,o),
(650.324,481.281,c),
(656.292,481.281,o),
(662.015,483.651,o),
(666.234,487.871,c),
(670.454,492.09,o),
(672.824,497.813,o),
(672.824,503.781,c)
);
},
{
closed = 1;
nodes = (
(902.333,532.148,o),
(899.963,537.871,o),
(895.743,542.09,c),
(891.524,546.31,o),
(885.801,548.68,o),
(879.833,548.68,c),
(873.866,548.68,o),
(868.143,546.31,o),
(863.924,542.09,c),
(859.704,537.871,o),
(857.333,532.148,o),
(857.333,526.18,c),
(857.333,520.213,o),
(859.704,514.49,o),
(863.924,510.271,c),
(868.143,506.051,o),
(873.866,503.68,o),
(879.833,503.68,c),
(885.801,503.68,o),
(891.524,506.051,o),
(895.743,510.271,c),
(899.963,514.49,o),
(902.333,520.213,o),
(902.333,526.18,c)
);
},
{
closed = 1;
nodes = (
(821.167,507.328,o),
(818.796,513.051,o),
(814.577,517.271,c),
(810.357,521.49,o),
(804.634,523.861,o),
(798.667,523.861,c),
(792.699,523.861,o),
(786.976,521.49,o),
(782.757,517.271,c),
(778.537,513.051,o),
(776.167,507.328,o),
(776.167,501.361,c),
(776.167,495.394,o),
(778.537,489.671,o),
(782.757,485.451,c),
(786.976,481.231,o),
(792.699,478.861,o),
(798.667,478.861,c),
(804.634,478.861,o),
(810.357,481.231,o),
(814.577,485.451,c),
(818.796,489.671,o),
(821.167,495.394,o),
(821.167,501.361,c)
);
},
{
closed = 1;
nodes = (
(671.147,461.455,o),
(668.777,467.178,o),
(664.557,471.397,c),
(660.338,475.617,o),
(654.615,477.987,o),
(648.647,477.987,c),
(642.68,477.987,o),
(636.957,475.617,o),
(632.738,471.397,c),
(628.518,467.178,o),
(626.147,461.455,o),
(626.147,455.487,c),
(626.147,449.52,o),
(628.518,443.797,o),
(632.738,439.577,c),
(636.957,435.358,o),
(642.68,432.987,o),
(648.647,432.987,c),
(654.615,432.987,o),
(660.338,435.358,o),
(664.557,439.577,c),
(668.777,443.797,o),
(671.147,449.52,o),
(671.147,455.487,c)
);
},
{
closed = 1;
nodes = (
(1403.035,1417.891,o),
(1400.664,1423.614,o),
(1396.445,1427.833,c),
(1392.225,1432.053,o),
(1386.502,1434.424,o),
(1380.535,1434.424,c),
(1374.568,1434.424,o),
(1368.845,1432.053,o),
(1364.625,1427.833,c),
(1360.405,1423.614,o),
(1358.035,1417.891,o),
(1358.035,1411.924,c),
(1358.035,1405.956,o),
(1360.405,1400.233,o),
(1364.625,1396.014,c),
(1368.845,1391.794,o),
(1374.568,1389.424,o),
(1380.535,1389.424,c),
(1386.502,1389.424,o),
(1392.225,1391.794,o),
(1396.445,1396.014,c),
(1400.664,1400.233,o),
(1403.035,1405.956,o),
(1403.035,1411.924,c)
);
},
{
closed = 1;
nodes = (
(1417.12,1346.513,o),
(1414.749,1352.236,o),
(1410.529,1356.455,c),
(1406.31,1360.675,o),
(1400.587,1363.046,o),
(1394.62,1363.046,c),
(1388.652,1363.046,o),
(1382.929,1360.675,o),
(1378.71,1356.455,c),
(1374.49,1352.236,o),
(1372.12,1346.513,o),
(1372.12,1340.546,c),
(1372.12,1334.578,o),
(1374.49,1328.855,o),
(1378.71,1324.636,c),
(1382.929,1320.416,o),
(1388.652,1318.046,o),
(1394.62,1318.046,c),
(1400.587,1318.046,o),
(1406.31,1320.416,o),
(1410.529,1324.636,c),
(1414.749,1328.855,o),
(1417.12,1334.578,o),
(1417.12,1340.546,c)
);
},
{
closed = 1;
nodes = (
(1429.877,1274.886,o),
(1427.507,1280.609,o),
(1423.287,1284.828,c),
(1419.068,1289.048,o),
(1413.345,1291.418,o),
(1407.377,1291.418,c),
(1401.41,1291.418,o),
(1395.687,1289.048,o),
(1391.467,1284.828,c),
(1387.248,1280.609,o),
(1384.877,1274.886,o),
(1384.877,1268.918,c),
(1384.877,1262.951,o),
(1387.248,1257.228,o),
(1391.467,1253.009,c),
(1395.687,1248.789,o),
(1401.41,1246.418,o),
(1407.377,1246.418,c),
(1413.345,1246.418,o),
(1419.068,1248.789,o),
(1423.287,1253.009,c),
(1427.507,1257.228,o),
(1429.877,1262.951,o),
(1429.877,1268.918,c)
);
},
{
closed = 1;
nodes = (
(1441.409,1203.051,o),
(1439.038,1208.774,o),
(1434.819,1212.993,c),
(1430.599,1217.213,o),
(1424.876,1219.583,o),
(1418.909,1219.583,c),
(1412.942,1219.583,o),
(1407.219,1217.213,o),
(1403,1212.993,c),
(1398.779,1208.774,o),
(1396.409,1203.051,o),
(1396.409,1197.083,c),
(1396.409,1191.116,o),
(1398.779,1185.393,o),
(1403,1181.174,c),
(1407.219,1176.954,o),
(1412.942,1174.583,o),
(1418.909,1174.583,c),
(1424.876,1174.583,o),
(1430.599,1176.954,o),
(1434.819,1181.174,c),
(1439.038,1185.393,o),
(1441.409,1191.116,o),
(1441.409,1197.083,c)
);
},
{
closed = 1;
nodes = (
(1451.8,1131.042,o),
(1449.43,1136.765,o),
(1445.21,1140.984,c),
(1440.99,1145.204,o),
(1435.267,1147.574,o),
(1429.3,1147.574,c),
(1423.333,1147.574,o),
(1417.61,1145.204,o),
(1413.39,1140.984,c),
(1409.171,1136.765,o),
(1406.8,1131.042,o),
(1406.8,1125.074,c),
(1406.8,1119.107,o),
(1409.171,1113.384,o),
(1413.39,1109.165,c),
(1417.61,1104.945,o),
(1423.333,1102.574,o),
(1429.3,1102.574,c),
(1435.267,1102.574,o),
(1440.99,1104.945,o),
(1445.21,1109.165,c),
(1449.43,1113.384,o),
(1451.8,1119.107,o),
(1451.8,1125.074,c)
);
},
{
closed = 1;
nodes = (
(1461.111,1058.885,o),
(1458.741,1064.608,o),
(1454.521,1068.827,c),
(1450.302,1073.047,o),
(1444.579,1075.418,o),
(1438.611,1075.418,c),
(1432.644,1075.418,o),
(1426.921,1073.047,o),
(1422.702,1068.827,c),
(1418.482,1064.608,o),
(1416.111,1058.885,o),
(1416.111,1052.918,c),
(1416.111,1046.95,o),
(1418.482,1041.227,o),
(1422.702,1037.008,c),
(1426.921,1032.788,o),
(1432.644,1030.418,o),
(1438.611,1030.418,c),
(1444.579,1030.418,o),
(1450.302,1032.788,o),
(1454.521,1037.008,c),
(1458.741,1041.227,o),
(1461.111,1046.95,o),
(1461.111,1052.918,c)
);
},
{
closed = 1;
nodes = (
(1469.399,986.604,o),
(1467.028,992.326,o),
(1462.808,996.546,c),
(1458.589,1000.766,o),
(1452.866,1003.136,o),
(1446.899,1003.136,c),
(1440.931,1003.136,o),
(1435.208,1000.766,o),
(1430.989,996.546,c),
(1426.769,992.326,o),
(1424.399,986.604,o),
(1424.399,980.636,c),
(1424.399,974.669,o),
(1426.769,968.946,o),
(1430.989,964.726,c),
(1435.208,960.507,o),
(1440.931,958.136,o),
(1446.899,958.136,c),
(1452.866,958.136,o),
(1458.589,960.507,o),
(1462.808,964.726,c),
(1467.028,968.946,o),
(1469.399,974.669,o),
(1469.399,980.636,c)
);
},
{
closed = 1;
nodes = (
(1476.688,914.215,o),
(1474.317,919.938,o),
(1470.097,924.157,c),
(1465.878,928.377,o),
(1460.155,930.747,o),
(1454.188,930.747,c),
(1448.22,930.747,o),
(1442.497,928.377,o),
(1438.278,924.157,c),
(1434.058,919.938,o),
(1431.688,914.215,o),
(1431.688,908.247,c),
(1431.688,902.28,o),
(1434.058,896.557,o),
(1438.278,892.337,c),
(1442.497,888.118,o),
(1448.22,885.747,o),
(1454.188,885.747,c),
(1460.155,885.747,o),
(1465.878,888.118,o),
(1470.097,892.337,c),
(1474.317,896.557,o),
(1476.688,902.28,o),
(1476.688,908.247,c)
);
},
{
closed = 1;
nodes = (
(1483.006,841.734,o),
(1480.635,847.457,o),
(1476.416,851.677,c),
(1472.196,855.896,o),
(1466.473,858.267,o),
(1460.506,858.267,c),
(1454.539,858.267,o),
(1448.816,855.896,o),
(1444.596,851.677,c),
(1440.377,847.457,o),
(1438.006,841.734,o),
(1438.006,835.767,c),
(1438.006,829.8,o),
(1440.377,824.077,o),
(1444.596,819.857,c),
(1448.816,815.638,o),
(1454.539,813.267,o),
(1460.506,813.267,c),
(1466.473,813.267,o),
(1472.196,815.638,o),
(1476.416,819.857,c),
(1480.635,824.077,o),
(1483.006,829.8,o),
(1483.006,835.767,c)
);
},
{
closed = 1;
nodes = (
(1488.357,769.176,o),
(1485.987,774.899,o),
(1481.767,779.119,c),
(1477.548,783.339,o),
(1471.825,785.709,o),
(1465.857,785.709,c),
(1459.89,785.709,o),
(1454.167,783.339,o),
(1449.948,779.119,c),
(1445.728,774.899,o),
(1443.357,769.176,o),
(1443.357,763.209,c),
(1443.357,757.242,o),
(1445.728,751.519,o),
(1449.948,747.299,c),
(1454.167,743.08,o),
(1459.89,740.709,o),
(1465.857,740.709,c),
(1471.825,740.709,o),
(1477.548,743.08,o),
(1481.767,747.299,c),
(1485.987,751.519,o),
(1488.357,757.242,o),
(1488.357,763.209,c)
);
},
{
closed = 1;
nodes = (
(1492.729,696.553,o),
(1490.359,702.276,o),
(1486.139,706.495,c),
(1481.92,710.715,o),
(1476.197,713.085,o),
(1470.229,713.085,c),
(1464.262,713.085,o),
(1458.539,710.715,o),
(1454.32,706.495,c),
(1450.1,702.276,o),
(1447.729,696.553,o),
(1447.729,690.585,c),
(1447.729,684.618,o),
(1450.1,678.895,o),
(1454.32,674.676,c),
(1458.539,670.456,o),
(1464.262,668.085,o),
(1470.229,668.085,c),
(1476.197,668.085,o),
(1481.92,670.456,o),
(1486.139,674.676,c),
(1490.359,678.895,o),
(1492.729,684.618,o),
(1492.729,690.585,c)
);
},
{
closed = 1;
nodes = (
(1496.086,623.875,o),
(1493.715,629.598,o),
(1489.496,633.818,c),
(1485.276,638.037,o),
(1479.553,640.408,o),
(1473.586,640.408,c),
(1467.619,640.408,o),
(1461.896,638.037,o),
(1457.676,633.818,c),
(1453.456,629.598,o),
(1451.086,623.875,o),
(1451.086,617.908,c),
(1451.086,611.941,o),
(1453.456,606.218,o),
(1457.676,601.998,c),
(1461.896,597.779,o),
(1467.619,595.408,o),
(1473.586,595.408,c),
(1479.553,595.408,o),
(1485.276,597.779,o),
(1489.496,601.998,c),
(1493.715,606.218,o),
(1496.086,611.941,o),
(1496.086,617.908,c)
);
},
{
closed = 1;
nodes = (
(1498.361,551.156,o),
(1495.99,556.879,o),
(1491.771,561.098,c),
(1487.551,565.318,o),
(1481.828,567.689,o),
(1475.861,567.689,c),
(1469.894,567.689,o),
(1464.171,565.318,o),
(1459.951,561.098,c),
(1455.731,556.879,o),
(1453.361,551.156,o),
(1453.361,545.189,c),
(1453.361,539.221,o),
(1455.731,533.498,o),
(1459.951,529.279,c),
(1464.171,525.059,o),
(1469.894,522.689,o),
(1475.861,522.689,c),
(1481.828,522.689,o),
(1487.551,525.059,o),
(1491.771,529.279,c),
(1495.99,533.498,o),
(1498.361,539.221,o),
(1498.361,545.189,c)
);
},
{
closed = 1;
nodes = (
(1499.435,478.409,o),
(1497.065,484.132,o),
(1492.845,488.352,c),
(1488.626,492.571,o),
(1482.903,494.942,o),
(1476.935,494.942,c),
(1470.968,494.942,o),
(1465.245,492.571,o),
(1461.026,488.352,c),
(1456.806,484.132,o),
(1454.435,478.409,o),
(1454.435,472.442,c),
(1454.435,466.475,o),
(1456.806,460.752,o),
(1461.026,456.532,c),
(1465.245,452.313,o),
(1470.968,449.942,o),
(1476.935,449.942,c),
(1482.903,449.942,o),
(1488.626,452.313,o),
(1492.845,456.532,c),
(1497.065,460.752,o),
(1499.435,466.475,o),
(1499.435,472.442,c)
);
},
{
closed = 1;
nodes = (
(1499.14,405.656,o),
(1496.769,411.379,o),
(1492.55,415.598,c),
(1488.33,419.818,o),
(1482.607,422.188,o),
(1476.64,422.188,c),
(1470.673,422.188,o),
(1464.95,419.818,o),
(1460.73,415.598,c),
(1456.51,411.379,o),
(1454.14,405.656,o),
(1454.14,399.688,c),
(1454.14,393.721,o),
(1456.51,387.998,o),
(1460.73,383.778,c),
(1464.95,379.559,o),
(1470.673,377.188,o),
(1476.64,377.188,c),
(1482.607,377.188,o),
(1488.33,379.559,o),
(1492.55,383.778,c),
(1496.769,387.998,o),
(1499.14,393.721,o),
(1499.14,399.688,c)
);
},
{
closed = 1;
nodes = (
(1497.14,332.93,o),
(1494.769,338.653,o),
(1490.55,342.872,c),
(1486.33,347.092,o),
(1480.607,349.462,o),
(1474.64,349.462,c),
(1468.672,349.462,o),
(1462.949,347.092,o),
(1458.73,342.872,c),
(1454.51,338.653,o),
(1452.14,332.93,o),
(1452.14,326.962,c),
(1452.14,320.995,o),
(1454.51,315.272,o),
(1458.73,311.053,c),
(1462.949,306.833,o),
(1468.672,304.462,o),
(1474.64,304.462,c),
(1480.607,304.462,o),
(1486.33,306.833,o),
(1490.55,311.053,c),
(1494.769,315.272,o),
(1497.14,320.995,o),
(1497.14,326.962,c)
);
},
{
closed = 1;
nodes = (
(1481.291,188.477,o),
(1478.92,194.2,o),
(1474.7,198.42,c),
(1470.481,202.639,o),
(1464.758,205.01,o),
(1458.791,205.01,c),
(1452.823,205.01,o),
(1447.1,202.639,o),
(1442.881,198.42,c),
(1438.661,194.2,o),
(1436.291,188.477,o),
(1436.291,182.51,c),
(1436.291,176.542,o),
(1438.661,170.819,o),
(1442.881,166.6,c),
(1447.1,162.38,o),
(1452.823,160.01,o),
(1458.791,160.01,c),
(1464.758,160.01,o),
(1470.481,162.38,o),
(1474.7,166.6,c),
(1478.92,170.819,o),
(1481.291,176.542,o),
(1481.291,182.51,c)
);
},
{
closed = 1;
nodes = (
(1447.97,124.244,o),
(1445.6,129.967,o),
(1441.38,134.186,c),
(1437.161,138.406,o),
(1431.438,140.777,o),
(1425.47,140.777,c),
(1419.503,140.777,o),
(1413.78,138.406,o),
(1409.561,134.186,c),
(1405.341,129.967,o),
(1402.97,124.244,o),
(1402.97,118.277,c),
(1402.97,112.309,o),
(1405.341,106.586,o),
(1409.561,102.367,c),
(1413.78,98.147,o),
(1419.503,95.777,o),
(1425.47,95.777,c),
(1431.438,95.777,o),
(1437.161,98.147,o),
(1441.38,102.367,c),
(1445.6,106.586,o),
(1447.97,112.309,o),
(1447.97,118.277,c)
);
},
{
closed = 1;
nodes = (
(1393.487,76.409,o),
(1391.116,82.132,o),
(1386.896,86.352,c),
(1382.677,90.571,o),
(1376.954,92.942,o),
(1370.987,92.942,c),
(1365.019,92.942,o),
(1359.296,90.571,o),
(1355.077,86.352,c),
(1350.857,82.132,o),
(1348.487,76.409,o),
(1348.487,70.442,c),
(1348.487,64.475,o),
(1350.857,58.752,o),
(1355.077,54.532,c),
(1359.296,50.313,o),
(1365.019,47.942,o),
(1370.987,47.942,c),
(1376.954,47.942,o),
(1382.677,50.313,o),
(1386.896,54.532,c),
(1391.116,58.752,o),
(1393.487,64.475,o),
(1393.487,70.442,c)
);
},
{
closed = 1;
nodes = (
(1328.039,44.753,o),
(1325.668,50.476,o),
(1321.449,54.695,c),
(1317.229,58.915,o),
(1311.506,61.285,o),
(1305.539,61.285,c),
(1299.572,61.285,o),
(1293.849,58.915,o),
(1289.629,54.695,c),
(1285.41,50.476,o),
(1283.039,44.753,o),
(1283.039,38.785,c),
(1283.039,32.818,o),
(1285.41,27.095,o),
(1289.629,22.876,c),
(1293.849,18.656,o),
(1299.572,16.285,o),
(1305.539,16.285,c),
(1311.506,16.285,o),
(1317.229,18.656,o),
(1321.449,22.876,c),
(1325.668,27.095,o),
(1328.039,32.818,o),
(1328.039,38.785,c)
);
},
{
closed = 1;
nodes = (
(1258.146,24.435,o),
(1255.775,30.158,o),
(1251.556,34.377,c),
(1247.336,38.597,o),
(1241.613,40.967,o),
(1235.646,40.967,c),
(1229.679,40.967,o),
(1223.956,38.597,o),
(1219.736,34.377,c),
(1215.516,30.158,o),
(1213.146,24.435,o),
(1213.146,18.467,c),
(1213.146,12.5,o),
(1215.516,6.777,o),
(1219.736,2.557,c),
(1223.956,-1.662,o),
(1229.679,-4.033,o),
(1235.646,-4.033,c),
(1241.613,-4.033,o),
(1247.336,-1.662,o),
(1251.556,2.557,c),
(1255.775,6.777,o),
(1258.146,12.5,o),
(1258.146,18.467,c)
);
},
{
closed = 1;
nodes = (
(1186.471,11.585,o),
(1184.101,17.308,o),
(1179.881,21.527,c),
(1175.661,25.747,o),
(1169.938,28.117,o),
(1163.971,28.117,c),
(1158.004,28.117,o),
(1152.281,25.747,o),
(1148.061,21.527,c),
(1143.842,17.308,o),
(1141.471,11.585,o),
(1141.471,5.617,c),
(1141.471,-0.35,o),
(1143.842,-6.073,o),
(1148.061,-10.292,c),
(1152.281,-14.512,o),
(1158.004,-16.883,o),
(1163.971,-16.883,c),
(1169.938,-16.883,o),
(1175.661,-14.512,o),
(1179.881,-10.292,c),
(1184.101,-6.073,o),
(1186.471,-0.35,o),
(1186.471,5.617,c)
);
},
{
closed = 1;
nodes = (
(1114.071,3.688,o),
(1111.701,9.411,o),
(1107.481,13.631,c),
(1103.261,17.85,o),
(1097.538,20.221,o),
(1091.571,20.221,c),
(1085.604,20.221,o),
(1079.881,17.85,o),
(1075.661,13.631,c),
(1071.442,9.411,o),
(1069.071,3.688,o),
(1069.071,-2.279,c),
(1069.071,-8.247,o),
(1071.442,-13.97,o),
(1075.661,-18.189,c),
(1079.881,-22.409,o),
(1085.604,-24.779,o),
(1091.571,-24.779,c),
(1097.538,-24.779,o),
(1103.261,-22.409,o),
(1107.481,-18.189,c),
(1111.701,-13.97,o),
(1114.071,-8.247,o),
(1114.071,-2.279,c)
);
},
{
closed = 1;
nodes = (
(1041.378,-0.851,o),
(1039.007,4.872,o),
(1034.788,9.091,c),
(1030.568,13.311,o),
(1024.845,15.681,o),
(1018.878,15.681,c),
(1012.911,15.681,o),
(1007.188,13.311,o),
(1002.968,9.091,c),
(998.748,4.872,o),
(996.378,-0.851,o),
(996.378,-6.819,c),
(996.378,-12.786,o),
(998.748,-18.509,o),
(1002.968,-22.728,c),
(1007.188,-26.948,o),
(1012.911,-29.319,o),
(1018.878,-29.319,c),
(1024.845,-29.319,o),
(1030.568,-26.948,o),
(1034.788,-22.728,c),
(1039.007,-18.509,o),
(1041.378,-12.786,o),
(1041.378,-6.819,c)
);
},
{
closed = 1;
nodes = (
(968.576,-3.121,o),
(966.205,2.602,o),
(961.986,6.821,c),
(957.766,11.041,o),
(952.043,13.411,o),
(946.076,13.411,c),
(940.109,13.411,o),
(934.386,11.041,o),
(930.166,6.821,c),
(925.947,2.602,o),
(923.576,-3.121,o),
(923.576,-9.089,c),
(923.576,-15.056,o),
(925.947,-20.779,o),
(930.166,-24.998,c),
(934.386,-29.218,o),
(940.109,-31.589,o),
(946.076,-31.589,c),
(952.043,-31.589,o),
(957.766,-29.218,o),
(961.986,-24.998,c),
(966.205,-20.779,o),
(968.576,-15.056,o),
(968.576,-9.089,c)
);
},
{
closed = 1;
nodes = (
(895.742,-3.948,o),
(893.372,1.775,o),
(889.152,5.995,c),
(884.933,10.214,o),
(879.21,12.585,o),
(873.242,12.585,c),
(867.275,12.585,o),
(861.552,10.214,o),
(857.332,5.995,c),
(853.113,1.775,o),
(850.742,-3.948,o),
(850.742,-9.915,c),
(850.742,-15.882,o),
(853.113,-21.605,o),
(857.332,-25.825,c),
(861.552,-30.045,o),
(867.275,-32.415,o),
(873.242,-32.415,c),
(879.21,-32.415,o),
(884.933,-30.045,o),
(889.152,-25.825,c),
(893.372,-21.605,o),
(895.742,-15.882,o),
(895.742,-9.915,c)
);
},
{
closed = 1;
nodes = (
(822.903,-4.048,o),
(820.533,1.675,o),
(816.313,5.894,c),
(812.093,10.114,o),
(806.37,12.484,o),
(800.403,12.484,c),
(794.436,12.484,o),
(788.713,10.114,o),
(784.493,5.894,c),
(780.274,1.675,o),
(777.903,-4.048,o),
(777.903,-10.016,c),
(777.903,-15.983,o),
(780.274,-21.706,o),
(784.493,-25.925,c),
(788.713,-30.145,o),
(794.436,-32.516,o),
(800.403,-32.516,c),
(806.37,-32.516,o),
(812.093,-30.145,o),
(816.313,-25.925,c),
(820.533,-21.706,o),
(822.903,-15.983,o),
(822.903,-10.016,c)
);
},
{
closed = 1;
nodes = (
(750.065,-3.806,o),
(747.694,1.917,o),
(743.474,6.137,c),
(739.255,10.356,o),
(733.532,12.727,o),
(727.565,12.727,c),
(721.597,12.727,o),
(715.874,10.356,o),
(711.655,6.137,c),
(707.435,1.917,o),
(705.065,-3.806,o),
(705.065,-9.773,c),
(705.065,-15.74,o),
(707.435,-21.463,o),
(711.655,-25.683,c),
(715.874,-29.903,o),
(721.597,-32.273,o),
(727.565,-32.273,c),
(733.532,-32.273,o),
(739.255,-29.903,o),
(743.474,-25.683,c),
(747.694,-21.463,o),
(750.065,-15.74,o),
(750.065,-9.773,c)
);
},
{
closed = 1;
nodes = (
(677.239,-2.447,o),
(674.869,3.276,o),
(670.649,7.496,c),
(666.43,11.715,o),
(660.707,14.086,o),
(654.739,14.086,c),
(648.772,14.086,o),
(643.049,11.715,o),
(638.83,7.496,c),
(634.61,3.276,o),
(632.239,-2.447,o),
(632.239,-8.414,c),
(632.239,-14.381,o),
(634.61,-20.104,o),
(638.83,-24.324,c),
(643.049,-28.543,o),
(648.772,-30.914,o),
(654.739,-30.914,c),
(660.707,-30.914,o),
(666.43,-28.543,o),
(670.649,-24.324,c),
(674.869,-20.104,o),
(677.239,-14.381,o),
(677.239,-8.414,c)
);
},
{
closed = 1;
nodes = (
(604.477,0.834,o),
(602.107,6.557,o),
(597.887,10.776,c),
(593.668,14.996,o),
(587.945,17.366,o),
(581.977,17.366,c),
(576.01,17.366,o),
(570.287,14.996,o),
(566.068,10.776,c),
(561.848,6.557,o),
(559.477,0.834,o),
(559.477,-5.134,c),
(559.477,-11.101,o),
(561.848,-16.824,o),
(566.068,-21.043,c),
(570.287,-25.263,o),
(576.01,-27.634,o),
(581.977,-27.634,c),
(587.945,-27.634,o),
(593.668,-25.263,o),
(597.887,-21.043,c),
(602.107,-16.824,o),
(604.477,-11.101,o),
(604.477,-5.134,c)
);
},
{
closed = 1;
nodes = (
(531.899,6.91,o),
(529.528,12.633,o),
(525.308,16.852,c),
(521.089,21.072,o),
(515.366,23.442,o),
(509.399,23.442,c),
(503.431,23.442,o),
(497.708,21.072,o),
(493.489,16.852,c),
(489.269,12.633,o),
(486.899,6.91,o),
(486.899,0.942,c),
(486.899,-5.025,o),
(489.269,-10.748,o),
(493.489,-14.967,c),
(497.708,-19.187,o),
(503.431,-21.558,o),
(509.399,-21.558,c),
(515.366,-21.558,o),
(521.089,-19.187,o),
(525.308,-14.967,c),
(529.528,-10.748,o),
(531.899,-5.025,o),
(531.899,0.942,c)
);
},
{
closed = 1;
nodes = (
(459.762,16.906,o),
(457.391,22.629,o),
(453.172,26.849,c),
(448.952,31.068,o),
(443.229,33.439,o),
(437.262,33.439,c),
(431.294,33.439,o),
(425.571,31.068,o),
(421.352,26.849,c),
(417.132,22.629,o),
(414.762,16.906,o),
(414.762,10.939,c),
(414.762,4.972,o),
(417.132,-0.751,o),
(421.352,-4.971,c),
(425.571,-9.191,o),
(431.294,-11.561,o),
(437.262,-11.561,c),
(443.229,-11.561,o),
(448.952,-9.191,o),
(453.172,-4.971,c),
(457.391,-0.751,o),
(459.762,4.972,o),
(459.762,10.939,c)
);
},
{
closed = 1;
nodes = (
(388.625,32.439,o),
(386.255,38.162,o),
(382.035,42.381,c),
(377.816,46.601,o),
(372.093,48.972,o),
(366.125,48.972,c),
(360.158,48.972,o),
(354.435,46.601,o),
(350.216,42.381,c),
(345.996,38.162,o),
(343.625,32.439,o),
(343.625,26.472,c),
(343.625,20.504,o),
(345.996,14.781,o),
(350.216,10.562,c),
(354.435,6.342,o),
(360.158,3.972,o),
(366.125,3.972,c),
(372.093,3.972,o),
(377.816,6.342,o),
(382.035,10.562,c),
(386.255,14.781,o),
(388.625,20.504,o),
(388.625,26.472,c)
);
},
{
closed = 1;
nodes = (
(319.767,56,o),
(317.397,61.724,o),
(313.177,65.943,c),
(308.958,70.163,o),
(303.235,72.533,o),
(297.267,72.533,c),
(291.3,72.533,o),
(285.577,70.163,o),
(281.358,65.943,c),
(277.138,61.724,o),
(274.767,56,o),
(274.767,50.033,c),
(274.767,44.066,o),
(277.138,38.343,o),
(281.358,34.124,c),
(285.577,29.904,o),
(291.3,27.533,o),
(297.267,27.533,c),
(303.235,27.533,o),
(308.958,29.904,o),
(313.177,34.124,c),
(317.397,38.343,o),
(319.767,44.066,o),
(319.767,50.033,c)
);
},
{
closed = 1;
nodes = (
(256.259,91.354,o),
(253.888,97.077,o),
(249.669,101.296,c),
(245.449,105.516,o),
(239.726,107.887,o),
(233.759,107.887,c),
(227.792,107.887,o),
(222.069,105.516,o),
(217.849,101.296,c),
(213.63,97.077,o),
(211.259,91.354,o),
(211.259,85.387,c),
(211.259,79.419,o),
(213.63,73.696,o),
(217.849,69.477,c),
(222.069,65.257,o),
(227.792,62.887,o),
(233.759,62.887,c),
(239.726,62.887,o),
(245.449,65.257,o),
(249.669,69.477,c),
(253.888,73.696,o),
(256.259,79.419,o),
(256.259,85.387,c)
);
},
{
closed = 1;
nodes = (
(205.106,142.714,o),
(202.736,148.437,o),
(198.516,152.656,c),
(194.296,156.876,o),
(188.574,159.246,o),
(182.606,159.246,c),
(176.639,159.246,o),
(170.916,156.876,o),
(166.696,152.656,c),
(162.477,148.437,o),
(160.106,142.714,o),
(160.106,136.746,c),
(160.106,130.779,o),
(162.477,125.056,o),
(166.696,120.837,c),
(170.916,116.617,o),
(176.639,114.246,o),
(182.606,114.246,c),
(188.574,114.246,o),
(194.296,116.617,o),
(198.516,120.837,c),
(202.736,125.056,o),
(205.106,130.779,o),
(205.106,136.746,c)
);
},
{
closed = 1;
nodes = (
(176.463,209.169,o),
(174.092,214.892,o),
(169.873,219.111,c),
(165.653,223.331,o),
(159.93,225.701,o),
(153.963,225.701,c),
(147.996,225.701,o),
(142.273,223.331,o),
(138.053,219.111,c),
(133.833,214.892,o),
(131.463,209.169,o),
(131.463,203.201,c),
(131.463,197.234,o),
(133.833,191.511,o),
(138.053,187.292,c),
(142.273,183.072,o),
(147.996,180.701,o),
(153.963,180.701,c),
(159.93,180.701,o),
(165.653,183.072,o),
(169.873,187.292,c),
(174.092,191.511,o),
(176.463,197.234,o),
(176.463,203.201,c)
);
},
{
closed = 1;
nodes = (
(172.647,281.62,o),
(170.276,287.343,o),
(166.056,291.562,c),
(161.837,295.782,o),
(156.114,298.153,o),
(150.147,298.153,c),
(144.179,298.153,o),
(138.456,295.782,o),
(134.237,291.562,c),
(130.017,287.343,o),
(127.647,281.62,o),
(127.647,275.653,c),
(127.647,269.685,o),
(130.017,263.962,o),
(134.237,259.743,c),
(138.456,255.523,o),
(144.179,253.153,o),
(150.147,253.153,c),
(156.114,253.153,o),
(161.837,255.523,o),
(166.056,259.743,c),
(170.276,263.962,o),
(172.647,269.685,o),
(172.647,275.653,c)
);
},
{
closed = 1;
nodes = (
(187.444,352.795,o),
(185.073,358.518,o),
(180.854,362.738,c),
(176.634,366.957,o),
(170.911,369.328,o),
(164.944,369.328,c),
(158.977,369.328,o),
(153.254,366.957,o),
(149.034,362.738,c),
(144.815,358.518,o),
(142.444,352.795,o),
(142.444,346.828,c),
(142.444,340.86,o),
(144.815,335.138,o),
(149.034,330.918,c),
(153.254,326.698,o),
(158.977,324.328,o),
(164.944,324.328,c),
(170.911,324.328,o),
(176.634,326.698,o),
(180.854,330.918,c),
(185.073,335.138,o),
(187.444,340.86,o),
(187.444,346.828,c)
);
},
{
closed = 1;
nodes = (
(215.41,419.959,o),
(213.04,425.682,o),
(208.82,429.901,c),
(204.601,434.121,o),
(198.878,436.492,o),
(192.91,436.492,c),
(186.943,436.492,o),
(181.22,434.121,o),
(177,429.901,c),
(172.781,425.682,o),
(170.41,419.959,o),
(170.41,413.992,c),
(170.41,408.024,o),
(172.781,402.301,o),
(177,398.082,c),
(181.22,393.862,o),
(186.943,391.492,o),
(192.91,391.492,c),
(198.878,391.492,o),
(204.601,393.862,o),
(208.82,398.082,c),
(213.04,402.301,o),
(215.41,408.024,o),
(215.41,413.992,c)
);
},
{
closed = 1;
nodes = (
(1762.011,5.967,o),
(1759.64,11.69,o),
(1755.421,15.91,c),
(1751.201,20.129,o),
(1745.478,22.5,o),
(1739.511,22.5,c),
(1733.544,22.5,o),
(1727.821,20.129,o),
(1723.601,15.91,c),
(1719.381,11.69,o),
(1717.011,5.967,o),
(1717.011,0,c),
(1717.011,-5.967,o),
(1719.381,-11.69,o),
(1723.601,-15.91,c),
(1727.821,-20.129,o),
(1733.544,-22.5,o),
(1739.511,-22.5,c),
(1745.478,-22.5,o),
(1751.201,-20.129,o),
(1755.421,-15.91,c),
(1759.64,-11.69,o),
(1762.011,-5.967,o),
(1762.011,0,c)
);
},
{
closed = 1;
nodes = (
(1689.522,5.967,o),
(1687.151,11.69,o),
(1682.932,15.91,c),
(1678.712,20.129,o),
(1672.989,22.5,o),
(1667.022,22.5,c),
(1661.054,22.5,o),
(1655.331,20.129,o),
(1651.112,15.91,c),
(1646.892,11.69,o),
(1644.522,5.967,o),
(1644.522,0,c),
(1644.522,-5.967,o),
(1646.892,-11.69,o),
(1651.112,-15.91,c),
(1655.331,-20.129,o),
(1661.054,-22.5,o),
(1667.022,-22.5,c),
(1672.989,-22.5,o),
(1678.712,-20.129,o),
(1682.932,-15.91,c),
(1687.151,-11.69,o),
(1689.522,-5.967,o),
(1689.522,0,c)
);
},
{
closed = 1;
nodes = (
(1617.033,5.967,o),
(1614.662,11.69,o),
(1610.442,15.91,c),
(1606.223,20.129,o),
(1600.5,22.5,o),
(1594.533,22.5,c),
(1588.565,22.5,o),
(1582.842,20.129,o),
(1578.623,15.91,c),
(1574.403,11.69,o),
(1572.033,5.967,o),
(1572.033,0,c),
(1572.033,-5.967,o),
(1574.403,-11.69,o),
(1578.623,-15.91,c),
(1582.842,-20.129,o),
(1588.565,-22.5,o),
(1594.533,-22.5,c),
(1600.5,-22.5,o),
(1606.223,-20.129,o),
(1610.442,-15.91,c),
(1614.662,-11.69,o),
(1617.033,-5.967,o),
(1617.033,0,c)
);
},
{
closed = 1;
nodes = (
(1544.544,5.967,o),
(1542.173,11.69,o),
(1537.953,15.91,c),
(1533.734,20.129,o),
(1528.011,22.5,o),
(1522.044,22.5,c),
(1516.076,22.5,o),
(1510.353,20.129,o),
(1506.134,15.91,c),
(1501.914,11.69,o),
(1499.544,5.967,o),
(1499.544,0,c),
(1499.544,-5.967,o),
(1501.914,-11.69,o),
(1506.134,-15.91,c),
(1510.353,-20.129,o),
(1516.076,-22.5,o),
(1522.044,-22.5,c),
(1528.011,-22.5,o),
(1533.734,-20.129,o),
(1537.953,-15.91,c),
(1542.173,-11.69,o),
(1544.544,-5.967,o),
(1544.544,0,c)
);
},
{
closed = 1;
nodes = (
(1472.054,5.967,o),
(1469.684,11.69,o),
(1465.464,15.91,c),
(1461.245,20.129,o),
(1455.522,22.5,o),
(1449.554,22.5,c),
(1443.587,22.5,o),
(1437.864,20.129,o),
(1433.645,15.91,c),
(1429.425,11.69,o),
(1427.054,5.967,o),
(1427.054,0,c),
(1427.054,-5.967,o),
(1429.425,-11.69,o),
(1433.645,-15.91,c),
(1437.864,-20.129,o),
(1443.587,-22.5,o),
(1449.554,-22.5,c),
(1455.522,-22.5,o),
(1461.245,-20.129,o),
(1465.464,-15.91,c),
(1469.684,-11.69,o),
(1472.054,-5.967,o),
(1472.054,0,c)
);
},
{
closed = 1;
nodes = (
(1399.565,5.967,o),
(1397.195,11.69,o),
(1392.975,15.91,c),
(1388.756,20.129,o),
(1383.033,22.5,o),
(1377.065,22.5,c),
(1371.098,22.5,o),
(1365.375,20.129,o),
(1361.156,15.91,c),
(1356.936,11.69,o),
(1354.565,5.967,o),
(1354.565,0,c),
(1354.565,-5.967,o),
(1356.936,-11.69,o),
(1361.156,-15.91,c),
(1365.375,-20.129,o),
(1371.098,-22.5,o),
(1377.065,-22.5,c),
(1383.033,-22.5,o),
(1388.756,-20.129,o),
(1392.975,-15.91,c),
(1397.195,-11.69,o),
(1399.565,-5.967,o),
(1399.565,0,c)
);
},
{
closed = 1;
nodes = (
(1608.739,78.961,o),
(1606.369,84.684,o),
(1602.149,88.903,c),
(1597.929,93.123,o),
(1592.206,95.493,o),
(1586.239,95.493,c),
(1580.272,95.493,o),
(1574.549,93.123,o),
(1570.329,88.903,c),
(1566.11,84.684,o),
(1563.739,78.961,o),
(1563.739,72.993,c),
(1563.739,67.026,o),
(1566.11,61.303,o),
(1570.329,57.083,c),
(1574.549,52.864,o),
(1580.272,50.493,o),
(1586.239,50.493,c),
(1592.206,50.493,o),
(1597.929,52.864,o),
(1602.149,57.083,c),
(1606.369,61.303,o),
(1608.739,67.026,o),
(1608.739,72.993,c)
);
},
{
closed = 1;
nodes = (
(1560.187,132.605,o),
(1557.816,138.328,o),
(1553.597,142.547,c),
(1549.377,146.767,o),
(1543.654,149.137,o),
(1537.687,149.137,c),
(1531.719,149.137,o),
(1525.996,146.767,o),
(1521.777,142.547,c),
(1517.557,138.328,o),
(1515.187,132.605,o),
(1515.187,126.637,c),
(1515.187,120.67,o),
(1517.557,114.947,o),
(1521.777,110.728,c),
(1525.996,106.508,o),
(1531.719,104.137,o),
(1537.687,104.137,c),
(1543.654,104.137,o),
(1549.377,106.508,o),
(1553.597,110.728,c),
(1557.816,114.947,o),
(1560.187,120.67,o),
(1560.187,126.637,c)
);
}
);
width = 1812;
}
);
}
