{
glyphname = "kaf-ar.medi";
layers = (
{
layerId = m01;
shapes = (
{
closed = 0;
nodes = (
(1071,0,l),
(963,0,o),
(887,0,o),
(824,0,cs),
(573,0,o),
(474,367,o),
(312,885,c),
(348,597,o),
(456,0,o),
(192,0,cs),
(0,0,l)
);
},
{
closed = 0;
nodes = (
(1438,1700,l),
(1145,1501,o),
(542,1113,o),
(312,885,c)
);
}
);
userData = {
"co.uk.corvelsoftware.Dotter.LargeDot-guide.contourSource" = RegularO;
co.uk.corvelsoftware.Dotter.LargeDot.contourSource = RegularO;
co.uk.corvelsoftware.Dotter.MediumDot.contourSource = MediumDotAlt;
};
width = 1071;
},
{
layerId = "75405DBD-BDE7-4DB9-970A-41B7BDE3CB72";
shapes = (
{
pos = (1071,0);
ref = _dot;
},
{
ref = _dot;
},
{
pos = (1438,1700);
ref = _dot;
},
{
pos = (312,885);
ref = _dot;
},
{
pos = (912.009,0);
ref = _dot;
},
{
pos = (772.191,63.249);
ref = _dot;
},
{
pos = (678.673,191.367);
ref = _dot;
},
{
pos = (604.868,332.133);
ref = _dot;
},
{
pos = (539.226,476.933);
ref = _dot;
},
{
pos = (475.653,622.661);
ref = _dot;
},
{
pos = (407.272,766.157);
ref = _dot;
},
{
pos = (301.427,722.464);
ref = _dot;
},
{
pos = (304.611,563.506);
ref = _dot;
},
{
pos = (306.504,404.531);
ref = _dot;
},
{
pos = (300.472,245.694);
ref = _dot;
},
{
pos = (272.263,89.622);
ref = _dot;
},
{
pos = (158.991,0);
ref = _dot;
},
{
pos = (1309.718,1613.711);
ref = _dot;
},
{
pos = (1181.217,1527.748);
ref = _dot;
},
{
pos = (1052.942,1441.448);
ref = _dot;
},
{
pos = (925.178,1354.394);
ref = _dot;
},
{
pos = (798.208,1266.187);
ref = _dot;
},
{
pos = (672.404,1176.326);
ref = _dot;
},
{
pos = (548.36,1084.054);
ref = _dot;
},
{
pos = (427.219,988.013);
ref = _dot;
},
{
closed = 1;
nodes = (
(0,1483,l),
(1071,1483,l),
(1071,1505,l),
(0,1505,l)
);
},
{
closed = 1;
nodes = (
(0,962,l),
(1071,962,l),
(1071,977,l),
(0,977,l)
);
},
{
closed = 1;
nodes = (
(0,680,l),
(1071,680,l),
(1071,695,l),
(0,695,l)
);
},
{
closed = 1;
nodes = (
(0,-493,l),
(1071,-493,l),
(1071,-478,l),
(0,-478,l)
);
},
{
closed = 1;
nodes = (
(0,-1130,l),
(1071,-1130,l),
(1071,-1108,l),
(0,-1108,l)
);
},
{
closed = 1;
nodes = (
(0,0,l),
(1071,0,l),
(1071,22,l),
(0,22,l)
);
}
);
width = 1071;
},
{
associatedMasterId = m01;
layerId = "F869143B-4AAF-45B2-8CB6-989198A1B65A";
name = "Pendot Quick Preview";
shapes = (
{
closed = 1;
nodes = (
(1124,14.056,o),
(1118.416,27.537,o),
(1108.476,37.476,c),
(1098.537,47.416,o),
(1085.056,53,o),
(1071,53,c),
(1056.944,53,o),
(1043.463,47.416,o),
(1033.524,37.476,c),
(1023.584,27.537,o),
(1018,14.056,o),
(1018,0,c),
(1018,-14.056,o),
(1023.584,-27.537,o),
(1033.524,-37.476,c),
(1043.463,-47.416,o),
(1056.944,-53,o),
(1071,-53,c),
(1085.056,-53,o),
(1098.537,-47.416,o),
(1108.476,-37.476,c),
(1118.416,-27.537,o),
(1124,-14.056,o),
(1124,0,c)
);
},
{
closed = 1;
nodes = (
(53,14.056,o),
(47.416,27.537,o),
(37.476,37.476,c),
(27.537,47.416,o),
(14.056,53,o),
(0,53,c),
(-14.056,53,o),
(-27.537,47.416,o),
(-37.476,37.476,c),
(-47.416,27.537,o),
(-53,14.056,o),
(-53,0,c),
(-53,-14.056,o),
(-47.416,-27.537,o),
(-37.476,-37.476,c),
(-27.537,-47.416,o),
(-14.056,-53,o),
(0,-53,c),
(14.056,-53,o),
(27.537,-47.416,o),
(37.476,-37.476,c),
(47.416,-27.537,o),
(53,-14.056,o),
(53,0,c)
);
},
{
closed = 1;
nodes = (
(1491,1714.056,o),
(1485.416,1727.537,o),
(1475.476,1737.476,c),
(1465.537,1747.416,o),
(1452.056,1753,o),
(1438,1753,c),
(1423.944,1753,o),
(1410.463,1747.416,o),
(1400.524,1737.476,c),
(1390.584,1727.537,o),
(1385,1714.056,o),
(1385,1700,c),
(1385,1685.944,o),
(1390.584,1672.463,o),
(1400.524,1662.524,c),
(1410.463,1652.584,o),
(1423.944,1647,o),
(1438,1647,c),
(1452.056,1647,o),
(1465.537,1652.584,o),
(1475.476,1662.524,c),
(1485.416,1672.463,o),
(1491,1685.944,o),
(1491,1700,c)
);
},
{
closed = 1;
nodes = (
(365,899.056,o),
(359.416,912.537,o),
(349.476,922.476,c),
(339.537,932.416,o),
(326.056,938,o),
(312,938,c),
(297.944,938,o),
(284.463,932.416,o),
(274.524,922.476,c),
(264.584,912.537,o),
(259,899.056,o),
(259,885,c),
(259,870.944,o),
(264.584,857.463,o),
(274.524,847.524,c),
(284.463,837.584,o),
(297.944,832,o),
(312,832,c),
(326.056,832,o),
(339.537,837.584,o),
(349.476,847.524,c),
(359.416,857.463,o),
(365,870.944,o),
(365,885,c)
);
},
{
closed = 1;
nodes = (
(965.009,14.056,o),
(959.425,27.537,o),
(949.485,37.476,c),
(939.546,47.416,o),
(926.065,53,o),
(912.009,53,c),
(897.952,53,o),
(884.471,47.416,o),
(874.532,37.476,c),
(864.593,27.537,o),
(859.009,14.056,o),
(859.009,0,c),
(859.009,-14.056,o),
(864.593,-27.537,o),
(874.532,-37.476,c),
(884.471,-47.416,o),
(897.952,-53,o),
(912.009,-53,c),
(926.065,-53,o),
(939.546,-47.416,o),
(949.485,-37.476,c),
(959.425,-27.537,o),
(965.009,-14.056,o),
(965.009,0,c)
);
},
{
closed = 1;
nodes = (
(825.191,77.306,o),
(819.607,90.787,o),
(809.667,100.726,c),
(799.728,110.666,o),
(786.247,116.249,o),
(772.191,116.249,c),
(758.134,116.249,o),
(744.654,110.666,o),
(734.715,100.726,c),
(724.775,90.787,o),
(719.191,77.306,o),
(719.191,63.249,c),
(719.191,49.193,o),
(724.775,35.712,o),
(734.715,25.773,c),
(744.654,15.833,o),
(758.134,10.249,o),
(772.191,10.249,c),
(786.247,10.249,o),
(799.728,15.833,o),
(809.667,25.773,c),
(819.607,35.712,o),
(825.191,49.193,o),
(825.191,63.249,c)
);
},
{
closed = 1;
nodes = (
(731.673,205.423,o),
(726.089,218.904,o),
(716.15,228.843,c),
(706.21,238.783,o),
(692.73,244.367,o),
(678.673,244.367,c),
(664.617,244.367,o),
(651.136,238.783,o),
(641.197,228.843,c),
(631.257,218.904,o),
(625.673,205.423,o),
(625.673,191.367,c),
(625.673,177.31,o),
(631.257,163.83,o),
(641.197,153.89,c),
(651.136,143.951,o),
(664.617,138.367,o),
(678.673,138.367,c),
(692.73,138.367,o),
(706.21,143.951,o),
(716.15,153.89,c),
(726.089,163.83,o),
(731.673,177.31,o),
(731.673,191.367,c)
);
},
{
closed = 1;
nodes = (
(657.868,346.189,o),
(652.284,359.67,o),
(642.344,369.609,c),
(632.405,379.549,o),
(618.924,385.133,o),
(604.868,385.133,c),
(590.812,385.133,o),
(577.331,379.549,o),
(567.392,369.609,c),
(557.452,359.67,o),
(551.868,346.189,o),
(551.868,332.133,c),
(551.868,318.076,o),
(557.452,304.596,o),
(567.392,294.657,c),
(577.331,284.717,o),
(590.812,279.133,o),
(604.868,279.133,c),
(618.924,279.133,o),
(632.405,284.717,o),
(642.344,294.657,c),
(652.284,304.596,o),
(657.868,318.076,o),
(657.868,332.133,c)
);
},
{
closed = 1;
nodes = (
(592.226,490.989,o),
(586.642,504.47,o),
(576.702,514.409,c),
(566.763,524.349,o),
(553.282,529.933,o),
(539.226,529.933,c),
(525.169,529.933,o),
(511.689,524.349,o),
(501.749,514.409,c),
(491.81,504.47,o),
(486.226,490.989,o),
(486.226,476.933,c),
(486.226,462.876,o),
(491.81,449.396,o),
(501.749,439.456,c),
(511.689,429.517,o),
(525.169,423.933,o),
(539.226,423.933,c),
(553.282,423.933,o),
(566.763,429.517,o),
(576.702,439.456,c),
(586.642,449.396,o),
(592.226,462.876,o),
(592.226,476.933,c)
);
},
{
closed = 1;
nodes = (
(528.653,636.717,o),
(523.069,650.198,o),
(513.129,660.137,c),
(503.19,670.077,o),
(489.709,675.661,o),
(475.653,675.661,c),
(461.597,675.661,o),
(448.116,670.077,o),
(438.177,660.137,c),
(428.237,650.198,o),
(422.653,636.717,o),
(422.653,622.661,c),
(422.653,608.604,o),
(428.237,595.124,o),
(438.177,585.185,c),
(448.116,575.245,o),
(461.597,569.661,o),
(475.653,569.661,c),
(489.709,569.661,o),
(503.19,575.245,o),
(513.129,585.185,c),
(523.069,595.124,o),
(528.653,608.604,o),
(528.653,622.661,c)
);
},
{
closed = 1;
nodes = (
(460.272,780.214,o),
(454.688,793.695,o),
(444.748,803.634,c),
(434.809,813.573,o),
(421.328,819.157,o),
(407.272,819.157,c),
(393.216,819.157,o),
(379.735,813.573,o),
(369.796,803.634,c),
(359.856,793.695,o),
(354.272,780.214,o),
(354.272,766.157,c),
(354.272,752.101,o),
(359.856,738.62,o),
(369.796,728.681,c),
(379.735,718.741,o),
(393.216,713.157,o),
(407.272,713.157,c),
(421.328,713.157,o),
(434.809,718.741,o),
(444.748,728.681,c),
(454.688,738.62,o),
(460.272,752.101,o),
(460.272,766.157,c)
);
},
{
closed = 1;
nodes = (
(354.427,736.52,o),
(348.843,750,o),
(338.903,759.94,c),
(328.964,769.88,o),
(315.483,775.464,o),
(301.427,775.464,c),
(287.37,775.464,o),
(273.89,769.88,o),
(263.951,759.94,c),
(254.011,750,o),
(248.427,736.52,o),
(248.427,722.464,c),
(248.427,708.407,o),
(254.011,694.926,o),
(263.951,684.987,c),
(273.89,675.047,o),
(287.37,669.464,o),
(301.427,669.464,c),
(315.483,669.464,o),
(328.964,675.047,o),
(338.903,684.987,c),
(348.843,694.926,o),
(354.427,708.407,o),
(354.427,722.464,c)
);
},
{
closed = 1;
nodes = (
(357.611,577.562,o),
(352.027,591.043,o),
(342.087,600.982,c),
(332.148,610.922,o),
(318.667,616.506,o),
(304.611,616.506,c),
(290.555,616.506,o),
(277.074,610.922,o),
(267.135,600.982,c),
(257.195,591.043,o),
(251.611,577.562,o),
(251.611,563.506,c),
(251.611,549.449,o),
(257.195,535.968,o),
(267.135,526.029,c),
(277.074,516.09,o),
(290.555,510.506,o),
(304.611,510.506,c),
(318.667,510.506,o),
(332.148,516.09,o),
(342.087,526.029,c),
(352.027,535.968,o),
(357.611,549.449,o),
(357.611,563.506,c)
);
},
{
closed = 1;
nodes = (
(359.504,418.587,o),
(353.92,432.068,o),
(343.981,442.007,c),
(334.042,451.947,o),
(320.561,457.531,o),
(306.504,457.531,c),
(292.448,457.531,o),
(278.967,451.947,o),
(269.028,442.007,c),
(259.088,432.068,o),
(253.504,418.587,o),
(253.504,404.531,c),
(253.504,390.474,o),
(259.088,376.994,o),
(269.028,367.054,c),
(278.967,357.115,o),
(292.448,351.531,o),
(306.504,351.531,c),
(320.561,351.531,o),
(334.042,357.115,o),
(343.981,367.054,c),
(353.92,376.994,o),
(359.504,390.474,o),
(359.504,404.531,c)
);
},
{
closed = 1;
nodes = (
(353.472,259.75,o),
(347.888,273.231,o),
(337.949,283.17,c),
(328.01,293.11,o),
(314.529,298.694,o),
(300.472,298.694,c),
(286.416,298.694,o),
(272.935,293.11,o),
(262.996,283.17,c),
(253.056,273.231,o),
(247.472,259.75,o),
(247.472,245.694,c),
(247.472,231.637,o),
(253.056,218.157,o),
(262.996,208.217,c),
(272.935,198.278,o),
(286.416,192.694,o),
(300.472,192.694,c),
(314.529,192.694,o),
(328.01,198.278,o),
(337.949,208.217,c),
(347.888,218.157,o),
(353.472,231.637,o),
(353.472,245.694,c)
);
},
{
closed = 1;
nodes = (
(325.263,103.678,o),
(319.679,117.159,o),
(309.739,127.098,c),
(299.8,137.038,o),
(286.319,142.622,o),
(272.263,142.622,c),
(258.206,142.622,o),
(244.725,137.038,o),
(234.786,127.098,c),
(224.847,117.159,o),
(219.263,103.678,o),
(219.263,89.622,c),
(219.263,75.565,o),
(224.847,62.085,o),
(234.786,52.145,c),
(244.725,42.206,o),
(258.206,36.622,o),
(272.263,36.622,c),
(286.319,36.622,o),
(299.8,42.206,o),
(309.739,52.145,c),
(319.679,62.085,o),
(325.263,75.565,o),
(325.263,89.622,c)
);
},
{
closed = 1;
nodes = (
(211.991,14.056,o),
(206.407,27.537,o),
(196.468,37.476,c),
(186.529,47.416,o),
(173.048,53,o),
(158.991,53,c),
(144.935,53,o),
(131.454,47.416,o),
(121.515,37.476,c),
(111.575,27.537,o),
(105.991,14.056,o),
(105.991,0,c),
(105.991,-14.056,o),
(111.575,-27.537,o),
(121.515,-37.476,c),
(131.454,-47.416,o),
(144.935,-53,o),
(158.991,-53,c),
(173.048,-53,o),
(186.529,-47.416,o),
(196.468,-37.476,c),
(206.407,-27.537,o),
(211.991,-14.056,o),
(211.991,0,c)
);
},
{
closed = 1;
nodes = (
(1362.718,1627.768,o),
(1357.134,1641.248,o),
(1347.194,1651.187,c),
(1337.255,1661.127,o),
(1323.774,1666.711,o),
(1309.718,1666.711,c),
(1295.661,1666.711,o),
(1282.181,1661.127,o),
(1272.242,1651.187,c),
(1262.302,1641.248,o),
(1256.718,1627.768,o),
(1256.718,1613.711,c),
(1256.718,1599.655,o),
(1262.302,1586.174,o),
(1272.242,1576.235,c),
(1282.181,1566.295,o),
(1295.661,1560.711,o),
(1309.718,1560.711,c),
(1323.774,1560.711,o),
(1337.255,1566.295,o),
(1347.194,1576.235,c),
(1357.134,1586.174,o),
(1362.718,1599.655,o),
(1362.718,1613.711,c)
);
},
{
closed = 1;
nodes = (
(1234.217,1541.805,o),
(1228.633,1555.285,o),
(1218.693,1565.224,c),
(1208.754,1575.164,o),
(1195.273,1580.748,o),
(1181.217,1580.748,c),
(1167.16,1580.748,o),
(1153.68,1575.164,o),
(1143.74,1565.224,c),
(1133.801,1555.285,o),
(1128.217,1541.805,o),
(1128.217,1527.748,c),
(1128.217,1513.692,o),
(1133.801,1500.211,o),
(1143.74,1490.272,c),
(1153.68,1480.332,o),
(1167.16,1474.748,o),
(1181.217,1474.748,c),
(1195.273,1474.748,o),
(1208.754,1480.332,o),
(1218.693,1490.272,c),
(1228.633,1500.211,o),
(1234.217,1513.692,o),
(1234.217,1527.748,c)
);
},
{
closed = 1;
nodes = (
(1105.942,1455.505,o),
(1100.358,1468.985,o),
(1090.418,1478.925,c),
(1080.479,1488.864,o),
(1066.998,1494.448,o),
(1052.942,1494.448,c),
(1038.885,1494.448,o),
(1025.405,1488.864,o),
(1015.466,1478.925,c),
(1005.526,1468.985,o),
(999.942,1455.505,o),
(999.942,1441.448,c),
(999.942,1427.392,o),
(1005.526,1413.911,o),
(1015.466,1403.972,c),
(1025.405,1394.032,o),
(1038.885,1388.448,o),
(1052.942,1388.448,c),
(1066.998,1388.448,o),
(1080.479,1394.032,o),
(1090.418,1403.972,c),
(1100.358,1413.911,o),
(1105.942,1427.392,o),
(1105.942,1441.448,c)
);
},
{
closed = 1;
nodes = (
(978.178,1368.451,o),
(972.594,1381.932,o),
(962.654,1391.871,c),
(952.715,1401.81,o),
(939.234,1407.394,o),
(925.178,1407.394,c),
(911.121,1407.394,o),
(897.641,1401.81,o),
(887.701,1391.871,c),
(877.762,1381.932,o),
(872.178,1368.451,o),
(872.178,1354.394,c),
(872.178,1340.338,o),
(877.762,1326.857,o),
(887.701,1316.918,c),
(897.641,1306.978,o),
(911.121,1301.394,o),
(925.178,1301.394,c),
(939.234,1301.394,o),
(952.715,1306.978,o),
(962.654,1316.918,c),
(972.594,1326.857,o),
(978.178,1340.338,o),
(978.178,1354.394,c)
);
},
{
closed = 1;
nodes = (
(851.208,1280.244,o),
(845.624,1293.724,o),
(835.684,1303.663,c),
(825.745,1313.603,o),
(812.264,1319.187,o),
(798.208,1319.187,c),
(784.151,1319.187,o),
(770.67,1313.603,o),
(760.731,1303.663,c),
(750.792,1293.724,o),
(745.208,1280.244,o),
(745.208,1266.187,c),
(745.208,1252.131,o),
(750.792,1238.65,o),
(760.731,1228.711,c),
(770.67,1218.771,o),
(784.151,1213.187,o),
(798.208,1213.187,c),
(812.264,1213.187,o),
(825.745,1218.771,o),
(835.684,1228.711,c),
(845.624,1238.65,o),
(851.208,1252.131,o),
(851.208,1266.187,c)
);
},
{
closed = 1;
nodes = (
(725.404,1190.382,o),
(719.82,1203.863,o),
(709.88,1213.802,c),
(699.941,1223.742,o),
(686.46,1229.326,o),
(672.404,1229.326,c),
(658.347,1229.326,o),
(644.867,1223.742,o),
(634.927,1213.802,c),
(624.988,1203.863,o),
(619.404,1190.382,o),
(619.404,1176.326,c),
(619.404,1162.269,o),
(624.988,1148.789,o),
(634.927,1138.85,c),
(644.867,1128.91,o),
(658.347,1123.326,o),
(672.404,1123.326,c),
(686.46,1123.326,o),
(699.941,1128.91,o),
(709.88,1138.85,c),
(719.82,1148.789,o),
(725.404,1162.269,o),
(725.404,1176.326,c)
);
},
{
closed = 1;
nodes = (
(601.36,1098.11,o),
(595.776,1111.591,o),
(585.836,1121.53,c),
(575.897,1131.47,o),
(562.416,1137.054,o),
(548.36,1137.054,c),
(534.303,1137.054,o),
(520.822,1131.47,o),
(510.883,1121.53,c),
(500.944,1111.591,o),
(495.36,1098.11,o),
(495.36,1084.054,c),
(495.36,1069.998,o),
(500.944,1056.517,o),
(510.883,1046.578,c),
(520.822,1036.638,o),
(534.303,1031.054,o),
(548.36,1031.054,c),
(562.416,1031.054,o),
(575.897,1036.638,o),
(585.836,1046.578,c),
(595.776,1056.517,o),
(601.36,1069.998,o),
(601.36,1084.054,c)
);
},
{
closed = 1;
nodes = (
(480.219,1002.069,o),
(474.635,1015.55,o),
(464.695,1025.489,c),
(454.756,1035.429,o),
(441.276,1041.013,o),
(427.219,1041.013,c),
(413.163,1041.013,o),
(399.682,1035.429,o),
(389.743,1025.489,c),
(379.803,1015.55,o),
(374.219,1002.069,o),
(374.219,988.013,c),
(374.219,973.956,o),
(379.803,960.476,o),
(389.743,950.536,c),
(399.682,940.597,o),
(413.163,935.013,o),
(427.219,935.013,c),
(441.276,935.013,o),
(454.756,940.597,o),
(464.695,950.536,c),
(474.635,960.476,o),
(480.219,973.956,o),
(480.219,988.013,c)
);
}
);
visible = 1;
width = 1071;
},
{
layerId = m003;
shapes = (
{
closed = 0;
nodes = (
(1071,0,l),
(963,0,o),
(957,0,o),
(894,0,cs),
(643,0,o),
(460,825,o),
(312,885,c),
(269,737,o),
(384,0,o),
(180,0,cs),
(0,0,l)
);
},
{
closed = 0;
nodes = (
(1438,1700,l),
(1145,1501,o),
(542,1113,o),
(312,885,c)
);
}
);
width = 1071;
},
{
associatedMasterId = m01;
layerId = "690B11F5-22E7-4E7F-ABDE-E9350FF17A97";
name = "Pendot Quick Preview";
shapes = (
{
closed = 1;
nodes = (
(1106,9.283,o),
(1102.313,18.185,o),
(1095.748,24.748,c),
(1089.185,31.313,o),
(1080.283,35,o),
(1071,35,c),
(1061.717,35,o),
(1052.815,31.313,o),
(1046.252,24.748,c),
(1039.687,18.185,o),
(1036,9.283,o),
(1036,0,c),
(1036,-9.283,o),
(1039.687,-18.185,o),
(1046.252,-24.748,c),
(1052.815,-31.313,o),
(1061.717,-35,o),
(1071,-35,c),
(1080.283,-35,o),
(1089.185,-31.313,o),
(1095.748,-24.748,c),
(1102.313,-18.185,o),
(1106,-9.283,o),
(1106,0,c)
);
},
{
closed = 1;
nodes = (
(35,9.283,o),
(31.313,18.185,o),
(24.748,24.748,c),
(18.185,31.313,o),
(9.283,35,o),
(0,35,c),
(-9.283,35,o),
(-18.185,31.313,o),
(-24.748,24.748,c),
(-31.313,18.185,o),
(-35,9.283,o),
(-35,0,c),
(-35,-9.283,o),
(-31.313,-18.185,o),
(-24.748,-24.748,c),
(-18.185,-31.313,o),
(-9.283,-35,o),
(0,-35,c),
(9.283,-35,o),
(18.185,-31.313,o),
(24.748,-24.748,c),
(31.313,-18.185,o),
(35,-9.283,o),
(35,0,c)
);
},
{
closed = 1;
nodes = (
(1473,1709.283,o),
(1469.313,1718.185,o),
(1462.748,1724.748,c),
(1456.185,1731.313,o),
(1447.283,1735,o),
(1438,1735,c),
(1428.717,1735,o),
(1419.815,1731.313,o),
(1413.252,1724.748,c),
(1406.687,1718.185,o),
(1403,1709.283,o),
(1403,1700,c),
(1403,1690.717,o),
(1406.687,1681.815,o),
(1413.252,1675.252,c),
(1419.815,1668.687,o),
(1428.717,1665,o),
(1438,1665,c),
(1447.283,1665,o),
(1456.185,1668.687,o),
(1462.748,1675.252,c),
(1469.313,1681.815,o),
(1473,1690.717,o),
(1473,1700,c)
);
},
{
closed = 1;
nodes = (
(347,894.283,o),
(343.313,903.185,o),
(336.748,909.749,c),
(330.185,916.313,o),
(321.283,920,o),
(312,920,c),
(302.717,920,o),
(293.815,916.313,o),
(287.252,909.749,c),
(280.687,903.185,o),
(277,894.283,o),
(277,885,c),
(277,875.717,o),
(280.687,866.815,o),
(287.252,860.251,c),
(293.815,853.687,o),
(302.717,850,o),
(312,850,c),
(321.283,850,o),
(330.185,853.687,o),
(336.748,860.251,c),
(343.313,866.815,o),
(347,875.717,o),
(347,885,c)
);
},
{
closed = 1;
nodes = (
(992.808,9.283,o),
(989.12,18.185,o),
(982.556,24.748,c),
(975.993,31.313,o),
(967.09,35,o),
(957.808,35,c),
(948.525,35,o),
(939.623,31.313,o),
(933.059,24.748,c),
(926.495,18.185,o),
(922.808,9.283,o),
(922.808,0,c),
(922.808,-9.283,o),
(926.495,-18.185,o),
(933.059,-24.748,c),
(939.623,-31.313,o),
(948.525,-35,o),
(957.808,-35,c),
(967.09,-35,o),
(975.993,-31.313,o),
(982.556,-24.748,c),
(989.12,-18.185,o),
(992.808,-9.283,o),
(992.808,0,c)
);
},
{
closed = 1;
nodes = (
(879.615,9.283,o),
(875.928,18.185,o),
(869.364,24.748,c),
(862.8,31.313,o),
(853.898,35,o),
(844.615,35,c),
(835.333,35,o),
(826.43,31.313,o),
(819.867,24.748,c),
(813.303,18.185,o),
(809.615,9.283,o),
(809.615,0,c),
(809.615,-9.283,o),
(813.303,-18.185,o),
(819.867,-24.748,c),
(826.43,-31.313,o),
(835.333,-35,o),
(844.615,-35,c),
(853.898,-35,o),
(862.8,-31.313,o),
(869.364,-24.748,c),
(875.928,-18.185,o),
(879.615,-9.283,o),
(879.615,0,c)
);
},
{
closed = 1;
nodes = (
(768.821,27.22,o),
(765.134,36.122,o),
(758.57,42.686,c),
(752.006,49.25,o),
(743.104,52.937,o),
(733.821,52.937,c),
(724.539,52.937,o),
(715.636,49.25,o),
(709.073,42.686,c),
(702.509,36.122,o),
(698.821,27.22,o),
(698.821,17.937,c),
(698.821,8.655,o),
(702.509,-0.247,o),
(709.073,-6.811,c),
(715.636,-13.375,o),
(724.539,-17.063,o),
(733.821,-17.063,c),
(743.104,-17.063,o),
(752.006,-13.375,o),
(758.57,-6.811,c),
(765.134,-0.247,o),
(768.821,8.655,o),
(768.821,17.937,c)
);
},
{
closed = 1;
nodes = (
(677.456,92.688,o),
(673.769,101.59,o),
(667.205,108.154,c),
(660.641,114.718,o),
(651.739,118.405,o),
(642.456,118.405,c),
(633.174,118.405,o),
(624.271,114.718,o),
(617.708,108.154,c),
(611.144,101.59,o),
(607.456,92.688,o),
(607.456,83.405,c),
(607.456,74.122,o),
(611.144,65.22,o),
(617.708,58.657,c),
(624.271,52.093,o),
(633.174,48.405,o),
(642.456,48.405,c),
(651.739,48.405,o),
(660.641,52.093,o),
(667.205,58.657,c),
(673.769,65.22,o),
(677.456,74.122,o),
(677.456,83.405,c)
);
},
{
closed = 1;
nodes = (
(609.854,183.194,o),
(606.166,192.096,o),
(599.602,198.66,c),
(593.039,205.224,o),
(584.136,208.911,o),
(574.854,208.911,c),
(565.571,208.911,o),
(556.669,205.224,o),
(550.105,198.66,c),
(543.541,192.096,o),
(539.854,183.194,o),
(539.854,173.911,c),
(539.854,164.629,o),
(543.541,155.726,o),
(550.105,149.163,c),
(556.669,142.599,o),
(565.571,138.911,o),
(574.854,138.911,c),
(584.136,138.911,o),
(593.039,142.599,o),
(599.602,149.163,c),
(606.166,155.726,o),
(609.854,164.629,o),
(609.854,173.911,c)
);
},
{
closed = 1;
nodes = (
(557.371,283.414,o),
(553.683,292.317,o),
(547.119,298.88,c),
(540.556,305.444,o),
(531.653,309.132,o),
(522.371,309.132,c),
(513.088,309.132,o),
(504.186,305.444,o),
(497.622,298.88,c),
(491.058,292.317,o),
(487.371,283.414,o),
(487.371,274.132,c),
(487.371,264.849,o),
(491.058,255.947,o),
(497.622,249.383,c),
(504.186,242.819,o),
(513.088,239.132,o),
(522.371,239.132,c),
(531.653,239.132,o),
(540.556,242.819,o),
(547.119,249.383,c),
(553.683,255.947,o),
(557.371,264.849,o),
(557.371,274.132,c)
);
},
{
closed = 1;
nodes = (
(513.575,387.77,o),
(509.887,396.673,o),
(503.323,403.236,c),
(496.76,409.8,o),
(487.857,413.488,o),
(478.575,413.488,c),
(469.292,413.488,o),
(460.39,409.8,o),
(453.826,403.236,c),
(447.262,396.673,o),
(443.575,387.77,o),
(443.575,378.488,c),
(443.575,369.205,o),
(447.262,360.303,o),
(453.826,353.739,c),
(460.39,347.175,o),
(469.292,343.488,o),
(478.575,343.488,c),
(487.857,343.488,o),
(496.76,347.175,o),
(503.323,353.739,c),
(509.887,360.303,o),
(513.575,369.205,o),
(513.575,378.488,c)
);
},
{
closed = 1;
nodes = (
(474.82,494.115,o),
(471.132,503.017,o),
(464.568,509.581,c),
(458.005,516.145,o),
(449.102,519.832,o),
(439.82,519.832,c),
(430.537,519.832,o),
(421.635,516.145,o),
(415.071,509.581,c),
(408.507,503.017,o),
(404.82,494.115,o),
(404.82,484.832,c),
(404.82,475.55,o),
(408.507,466.647,o),
(415.071,460.084,c),
(421.635,453.52,o),
(430.537,449.832,o),
(439.82,449.832,c),
(449.102,449.832,o),
(458.005,453.52,o),
(464.568,460.084,c),
(471.132,466.647,o),
(474.82,475.55,o),
(474.82,484.832,c)
);
},
{
closed = 1;
nodes = (
(438.962,601.476,o),
(435.275,610.378,o),
(428.711,616.942,c),
(422.147,623.506,o),
(413.245,627.193,o),
(403.962,627.193,c),
(394.68,627.193,o),
(385.778,623.506,o),
(379.214,616.942,c),
(372.65,610.378,o),
(368.962,601.476,o),
(368.962,592.193,c),
(368.962,582.911,o),
(372.65,574.008,o),
(379.214,567.445,c),
(385.778,560.881,o),
(394.68,557.193,o),
(403.962,557.193,c),
(413.245,557.193,o),
(422.147,560.881,o),
(428.711,567.445,c),
(435.275,574.008,o),
(438.962,582.911,o),
(438.962,592.193,c)
);
},
{
closed = 1;
nodes = (
(404.651,709.342,o),
(400.963,718.244,o),
(394.399,724.808,c),
(387.836,731.372,o),
(378.933,735.06,o),
(369.651,735.06,c),
(360.368,735.06,o),
(351.466,731.372,o),
(344.902,724.808,c),
(338.338,718.244,o),
(334.651,709.342,o),
(334.651,700.06,c),
(334.651,690.777,o),
(338.338,681.875,o),
(344.902,675.311,c),
(351.466,668.747,o),
(360.368,665.06,o),
(369.651,665.06,c),
(378.933,665.06,o),
(387.836,668.747,o),
(394.399,675.311,c),
(400.963,681.875,o),
(404.651,690.777,o),
(404.651,700.06,c)
);
},
{
closed = 1;
nodes = (
(370.959,817.404,o),
(367.272,826.307,o),
(360.708,832.87,c),
(354.144,839.434,o),
(345.242,843.122,o),
(335.959,843.122,c),
(326.677,843.122,o),
(317.775,839.434,o),
(311.211,832.87,c),
(304.647,826.307,o),
(300.959,817.404,o),
(300.959,808.122,c),
(300.959,798.839,o),
(304.647,789.937,o),
(311.211,783.373,c),
(317.775,776.809,o),
(326.677,773.122,o),
(335.959,773.122,c),
(345.242,773.122,o),
(354.144,776.809,o),
(360.708,783.373,c),
(367.272,789.937,o),
(370.959,798.839,o),
(370.959,808.122,c)
);
},
{
closed = 1;
nodes = (
(391.59,524.758,o),
(387.903,533.661,o),
(381.339,540.224,c),
(374.775,546.788,o),
(365.873,550.476,o),
(356.59,550.476,c),
(347.308,550.476,o),
(338.405,546.788,o),
(331.842,540.224,c),
(325.278,533.661,o),
(321.59,524.758,o),
(321.59,515.476,c),
(321.59,506.193,o),
(325.278,497.291,o),
(331.842,490.727,c),
(338.405,484.163,o),
(347.308,480.476,o),
(356.59,480.476,c),
(365.873,480.476,o),
(374.775,484.163,o),
(381.339,490.727,c),
(387.903,497.291,o),
(391.59,506.193,o),
(391.59,515.476,c)
);
},
{
closed = 1;
nodes = (
(398.517,411.789,o),
(394.83,420.692,o),
(388.266,427.255,c),
(381.702,433.819,o),
(372.8,437.507,o),
(363.517,437.507,c),
(354.235,437.507,o),
(345.332,433.819,o),
(338.769,427.255,c),
(332.205,420.692,o),
(328.517,411.789,o),
(328.517,402.507,c),
(328.517,393.224,o),
(332.205,384.322,o),
(338.769,377.758,c),
(345.332,371.194,o),
(354.235,367.507,o),
(363.517,367.507,c),
(372.8,367.507,o),
(381.702,371.194,o),
(388.266,377.758,c),
(394.83,384.322,o),
(398.517,393.224,o),
(398.517,402.507,c)
);
},
{
closed = 1;
nodes = (
(398.321,298.627,o),
(394.633,307.53,o),
(388.069,314.093,c),
(381.506,320.657,o),
(372.603,324.345,o),
(363.321,324.345,c),
(354.038,324.345,o),
(345.136,320.657,o),
(338.572,314.093,c),
(332.008,307.53,o),
(328.321,298.627,o),
(328.321,289.345,c),
(328.321,280.062,o),
(332.008,271.16,o),
(338.572,264.596,c),
(345.136,258.032,o),
(354.038,254.345,o),
(363.321,254.345,c),
(372.603,254.345,o),
(381.506,258.032,o),
(388.069,264.596,c),
(394.633,271.16,o),
(398.321,280.062,o),
(398.321,289.345,c)
);
},
{
closed = 1;
nodes = (
(385.814,186.233,o),
(382.126,195.135,o),
(375.562,201.699,c),
(368.999,208.263,o),
(360.096,211.95,o),
(350.814,211.95,c),
(341.531,211.95,o),
(332.629,208.263,o),
(326.065,201.699,c),
(319.501,195.135,o),
(315.814,186.233,o),
(315.814,176.95,c),
(315.814,167.668,o),
(319.501,158.765,o),
(326.065,152.202,c),
(332.629,145.638,o),
(341.531,141.95,o),
(350.814,141.95,c),
(360.096,141.95,o),
(368.999,145.638,o),
(375.562,152.202,c),
(382.126,158.765,o),
(385.814,167.668,o),
(385.814,176.95,c)
);
},
{
closed = 1;
nodes = (
(348.307,80.032,o),
(344.62,88.934,o),
(338.056,95.498,c),
(331.492,102.062,o),
(322.59,105.749,o),
(313.307,105.749,c),
(304.025,105.749,o),
(295.122,102.062,o),
(288.559,95.498,c),
(281.995,88.934,o),
(278.307,80.032,o),
(278.307,70.749,c),
(278.307,61.467,o),
(281.995,52.565,o),
(288.559,46,c),
(295.122,39.437,o),
(304.025,35.749,o),
(313.307,35.749,c),
(322.59,35.749,o),
(331.492,39.437,o),
(338.056,46,c),
(344.62,52.565,o),
(348.307,61.467,o),
(348.307,70.749,c)
);
},
{
closed = 1;
nodes = (
(261.097,13.026,o),
(257.41,21.929,o),
(250.846,28.492,c),
(244.282,35.056,o),
(235.38,38.744,o),
(226.097,38.744,c),
(216.815,38.744,o),
(207.912,35.056,o),
(201.349,28.492,c),
(194.785,21.929,o),
(191.097,13.026,o),
(191.097,3.744,c),
(191.097,-5.539,o),
(194.785,-14.441,o),
(201.349,-21.005,c),
(207.912,-27.569,o),
(216.815,-31.256,o),
(226.097,-31.256,c),
(235.38,-31.256,o),
(244.282,-27.569,o),
(250.846,-21.005,c),
(257.41,-14.441,o),
(261.097,-5.539,o),
(261.097,3.744,c)
);
},
{
closed = 1;
nodes = (
(148.192,9.283,o),
(144.505,18.185,o),
(137.941,24.748,c),
(131.377,31.313,o),
(122.475,35,o),
(113.192,35,c),
(103.91,35,o),
(95.007,31.313,o),
(88.444,24.748,c),
(81.88,18.185,o),
(78.192,9.283,o),
(78.192,0,c),
(78.192,-9.283,o),
(81.88,-18.185,o),
(88.444,-24.748,c),
(95.007,-31.313,o),
(103.91,-35,o),
(113.192,-35,c),
(122.475,-35,o),
(131.377,-31.313,o),
(137.941,-24.748,c),
(144.505,-18.185,o),
(148.192,-9.283,o),
(148.192,0,c)
);
},
{
closed = 1;
nodes = (
(1376.835,1644.497,o),
(1373.147,1653.4,o),
(1366.583,1659.963,c),
(1360.02,1666.527,o),
(1351.117,1670.215,o),
(1341.835,1670.215,c),
(1332.552,1670.215,o),
(1323.65,1666.527,o),
(1317.086,1659.963,c),
(1310.522,1653.4,o),
(1306.835,1644.497,o),
(1306.835,1635.215,c),
(1306.835,1625.932,o),
(1310.522,1617.03,o),
(1317.086,1610.466,c),
(1323.65,1603.902,o),
(1332.552,1600.215,o),
(1341.835,1600.215,c),
(1351.117,1600.215,o),
(1360.02,1603.902,o),
(1366.583,1610.466,c),
(1373.147,1617.03,o),
(1376.835,1625.932,o),
(1376.835,1635.215,c)
);
},
{
closed = 1;
nodes = (
(1280.46,1580.023,o),
(1276.772,1588.926,o),
(1270.208,1595.489,c),
(1263.645,1602.053,o),
(1254.743,1605.741,o),
(1245.46,1605.741,c),
(1236.177,1605.741,o),
(1227.275,1602.053,o),
(1220.711,1595.489,c),
(1214.147,1588.926,o),
(1210.46,1580.023,o),
(1210.46,1570.741,c),
(1210.46,1561.458,o),
(1214.147,1552.556,o),
(1220.711,1545.992,c),
(1227.275,1539.428,o),
(1236.177,1535.741,o),
(1245.46,1535.741,c),
(1254.743,1535.741,o),
(1263.645,1539.428,o),
(1270.208,1545.992,c),
(1276.772,1552.556,o),
(1280.46,1561.458,o),
(1280.46,1570.741,c)
);
},
{
closed = 1;
nodes = (
(1184.115,1515.505,o),
(1180.427,1524.408,o),
(1173.863,1530.971,c),
(1167.3,1537.535,o),
(1158.397,1541.223,o),
(1149.115,1541.223,c),
(1139.832,1541.223,o),
(1130.93,1537.535,o),
(1124.366,1530.971,c),
(1117.802,1524.408,o),
(1114.115,1515.505,o),
(1114.115,1506.223,c),
(1114.115,1496.94,o),
(1117.802,1488.038,o),
(1124.366,1481.474,c),
(1130.93,1474.91,o),
(1139.832,1471.223,o),
(1149.115,1471.223,c),
(1158.397,1471.223,o),
(1167.3,1474.91,o),
(1173.863,1481.474,c),
(1180.427,1488.038,o),
(1184.115,1496.94,o),
(1184.115,1506.223,c)
);
},
{
closed = 1;
nodes = (
(1087.942,1450.731,o),
(1084.254,1459.633,o),
(1077.69,1466.197,c),
(1071.127,1472.761,o),
(1062.224,1476.448,o),
(1052.942,1476.448,c),
(1043.659,1476.448,o),
(1034.757,1472.761,o),
(1028.193,1466.197,c),
(1021.629,1459.633,o),
(1017.942,1450.731,o),
(1017.942,1441.448,c),
(1017.942,1432.166,o),
(1021.629,1423.263,o),
(1028.193,1416.7,c),
(1034.757,1410.136,o),
(1043.659,1406.448,o),
(1052.942,1406.448,c),
(1062.224,1406.448,o),
(1071.127,1410.136,o),
(1077.69,1416.7,c),
(1084.254,1423.263,o),
(1087.942,1432.166,o),
(1087.942,1441.448,c)
);
},
{
closed = 1;
nodes = (
(992.056,1385.533,o),
(988.368,1394.435,o),
(981.804,1400.999,c),
(975.241,1407.563,o),
(966.338,1411.25,o),
(957.056,1411.25,c),
(947.773,1411.25,o),
(938.871,1407.563,o),
(932.307,1400.999,c),
(925.743,1394.435,o),
(922.056,1385.533,o),
(922.056,1376.25,c),
(922.056,1366.968,o),
(925.743,1358.065,o),
(932.307,1351.502,c),
(938.871,1344.938,o),
(947.773,1341.25,o),
(957.056,1341.25,c),
(966.338,1341.25,o),
(975.241,1344.938,o),
(981.804,1351.502,c),
(988.368,1358.065,o),
(992.056,1366.968,o),
(992.056,1376.25,c)
);
},
{
closed = 1;
nodes = (
(896.573,1319.745,o),
(892.886,1328.647,o),
(886.322,1335.211,c),
(879.758,1341.775,o),
(870.856,1345.462,o),
(861.573,1345.462,c),
(852.291,1345.462,o),
(843.388,1341.775,o),
(836.825,1335.211,c),
(830.261,1328.647,o),
(826.573,1319.745,o),
(826.573,1310.462,c),
(826.573,1301.18,o),
(830.261,1292.277,o),
(836.825,1285.714,c),
(843.388,1279.15,o),
(852.291,1275.462,o),
(861.573,1275.462,c),
(870.856,1275.462,o),
(879.758,1279.15,o),
(886.322,1285.714,c),
(892.886,1292.277,o),
(896.573,1301.18,o),
(896.573,1310.462,c)
);
},
{
closed = 1;
nodes = (
(801.63,1253.182,o),
(797.943,1262.084,o),
(791.379,1268.647,c),
(784.815,1275.211,o),
(775.913,1278.899,o),
(766.63,1278.899,c),
(757.348,1278.899,o),
(748.445,1275.211,o),
(741.882,1268.647,c),
(735.318,1262.084,o),
(731.63,1253.182,o),
(731.63,1243.899,c),
(731.63,1234.616,o),
(735.318,1225.714,o),
(741.882,1219.15,c),
(748.445,1212.586,o),
(757.348,1208.899,o),
(766.63,1208.899,c),
(775.913,1208.899,o),
(784.815,1212.586,o),
(791.379,1219.15,c),
(797.943,1225.714,o),
(801.63,1234.616,o),
(801.63,1243.899,c)
);
},
{
closed = 1;
nodes = (
(707.404,1185.608,o),
(703.716,1194.511,o),
(697.152,1201.074,c),
(690.589,1207.638,o),
(681.686,1211.326,o),
(672.404,1211.326,c),
(663.121,1211.326,o),
(654.219,1207.638,o),
(647.655,1201.074,c),
(641.091,1194.511,o),
(637.404,1185.608,o),
(637.404,1176.326,c),
(637.404,1167.043,o),
(641.091,1158.141,o),
(647.655,1151.577,c),
(654.219,1145.013,o),
(663.121,1141.326,o),
(672.404,1141.326,c),
(681.686,1141.326,o),
(690.589,1145.013,o),
(697.152,1151.577,c),
(703.716,1158.141,o),
(707.404,1167.043,o),
(707.404,1176.326,c)
);
},
{
closed = 1;
nodes = (
(614.157,1116.69,o),
(610.469,1125.593,o),
(603.905,1132.156,c),
(597.342,1138.72,o),
(588.44,1142.408,o),
(579.157,1142.408,c),
(569.874,1142.408,o),
(560.972,1138.72,o),
(554.408,1132.156,c),
(547.844,1125.593,o),
(544.157,1116.69,o),
(544.157,1107.408,c),
(544.157,1098.125,o),
(547.844,1089.223,o),
(554.408,1082.659,c),
(560.972,1076.095,o),
(569.874,1072.408,o),
(579.157,1072.408,c),
(588.44,1072.408,o),
(597.342,1076.095,o),
(603.905,1082.659,c),
(610.469,1089.223,o),
(614.157,1098.125,o),
(614.157,1107.408,c)
);
},
{
closed = 1;
nodes = (
(522.312,1045.917,o),
(518.625,1054.82,o),
(512.061,1061.383,c),
(505.497,1067.947,o),
(496.595,1071.635,o),
(487.312,1071.635,c),
(478.029,1071.635,o),
(469.127,1067.947,o),
(462.564,1061.383,c),
(456,1054.82,o),
(452.312,1045.917,o),
(452.312,1036.635,c),
(452.312,1027.352,o),
(456,1018.45,o),
(462.564,1011.886,c),
(469.127,1005.322,o),
(478.029,1001.635,o),
(487.312,1001.635,c),
(496.595,1001.635,o),
(505.497,1005.322,o),
(512.061,1011.886,c),
(518.625,1018.45,o),
(522.312,1027.352,o),
(522.312,1036.635,c)
);
},
{
closed = 1;
nodes = (
(432.654,972.401,o),
(428.966,981.303,o),
(422.402,987.867,c),
(415.839,994.431,o),
(406.936,998.118,o),
(397.654,998.118,c),
(388.371,998.118,o),
(379.469,994.431,o),
(372.905,987.867,c),
(366.341,981.303,o),
(362.654,972.401,o),
(362.654,963.118,c),
(362.654,953.836,o),
(366.341,944.933,o),
(372.905,938.37,c),
(379.469,931.806,o),
(388.371,928.118,o),
(397.654,928.118,c),
(406.936,928.118,o),
(415.839,931.806,o),
(422.402,938.37,c),
(428.966,944.933,o),
(432.654,953.836,o),
(432.654,963.118,c)
);
}
);
width = 1071;
},
{
associatedMasterId = m01;
layerId = m004;
shapes = (
{
closed = 0;
nodes = (
(1071,0,l),
(963,0,o),
(887,0,o),
(824,0,cs),
(473,0,o),
(370,885,o),
(312,885,c),
(284,736,o),
(476,0,o),
(192,0,cs),
(0,0,l)
);
},
{
closed = 0;
nodes = (
(1438,1700,l),
(1145,1501,o),
(542,1113,o),
(312,885,c)
);
}
);
width = 1071;
},
{
associatedMasterId = m01;
layerId = "1A490B28-CA0B-4A95-BC7A-7B41F56E494B";
name = "Pendot Quick Preview";
shapes = (
{
closed = 1;
nodes = (
(1087.667,25,o),
(1071,25,c),
(988.667,25,o),
(906.333,25,o),
(824,25,c),
(807.333,25,o),
(799,12.5,o),
(799,0,c),
(799,-12.5,o),
(807.333,-25,o),
(824,-25,c),
(906.333,-25,o),
(988.667,-25,o),
(1071,-25,c),
(1087.667,-25,o),
(1096,-12.5,o),
(1096,0,c),
(1096,12.5,o)
);
},
{
closed = 1;
nodes = (
(840.667,25,o),
(824,25,c),
(602.99,25,o),
(501.58,378.324,o),
(446.805,541.942,c),
(407.901,658.153,o),
(372.439,775.5,o),
(335.86,892.462,c),
(330.886,908.369,o),
(316.468,912.591,o),
(304.538,908.86,c),
(292.608,905.129,o),
(283.165,893.445,o),
(288.14,877.538,c),
(324.816,760.265,o),
(360.376,642.609,o),
(399.385,526.09,c),
(463.348,335.033,o),
(570.611,-25,o),
(824,-25,c),
(840.667,-25,o),
(849,-12.5,o),
(849,0,c),
(849,12.5,o)
);
},
{
closed = 1;
nodes = (
(285.126,898.437,o),
(287.193,881.899,c),
(308.43,712,o),
(437.263,25,o),
(192,25,c),
(175.333,25,o),
(167,12.5,o),
(167,0,c),
(167,-12.5,o),
(175.333,-25,o),
(192,-25,c),
(502.497,-25,o),
(361.969,686.808,o),
(336.807,888.101,c),
(334.74,904.639,o),
(321.303,911.357,o),
(308.899,909.807,c),
(296.496,908.257,o)
);
},
{
closed = 1;
nodes = (
(208.667,25,o),
(192,25,c),
(128,25,o),
(64,25,o),
(0,25,c),
(-16.667,25,o),
(-25,12.5,o),
(-25,0,c),
(-25,-12.5,o),
(-16.667,-25,o),
(0,-25,c),
(64,-25,o),
(128,-25,o),
(192,-25,c),
(208.667,-25,o),
(217,-12.5,o),
(217,0,c),
(217,12.5,o)
);
},
{
closed = 1;
nodes = (
(1437.741,1730.045,o),
(1423.954,1720.681,c),
(1191.796,1563.004,o),
(956.543,1410.021,o),
(727.949,1247.089,c),
(579.18,1141.052,o),
(424.462,1031.686,o),
(294.4,902.755,c),
(282.563,891.021,o),
(285.445,876.277,o),
(294.245,867.4,c),
(303.045,858.522,o),
(317.764,855.512,o),
(329.6,867.245,c),
(457.712,994.243,o),
(610.433,1101.927,o),
(756.965,1206.369,c),
(985.253,1369.083,o),
(1220.199,1521.853,o),
(1452.046,1679.319,c),
(1465.833,1688.683,o),
(1465.704,1703.706,o),
(1458.681,1714.046,c),
(1451.658,1724.387,o)
);
}
);
width = 1071;
}
);
}
