{
glyphname = "kaf-ar";
layers = (
{
layerId = m01;
shapes = (
{
pos = (512,-144);
ref = _hamza;
},
{
closed = 0;
nodes = (
(1366,1483,l),
(1447,1131,o),
(1478,724,o),
(1478,451,cs),
(1478,349,o),
(1474,265,o),
(1466,211,cs),
(1435,1,o),
(1133,-10,o),
(834,-10,cs),
(570,-10,o),
(150,-17,o),
(150,251,cs),
(150,326,o),
(183,408,o),
(232,476,c)
);
}
);
width = 1628;
},
{
layerId = "75405DBD-BDE7-4DB9-970A-41B7BDE3CB72";
shapes = (
{
pos = (869,750);
ref = _dot;
},
{
pos = (721,476);
ref = _dot;
},
{
pos = (962,551);
ref = _dot;
},
{
pos = (599,440);
ref = _dot;
},
{
pos = (1366,1483);
ref = _dot;
},
{
pos = (232,476);
ref = _dot;
},
{
pos = (747.036,796.959);
ref = _dot;
},
{
pos = (621.533,769.636);
ref = _dot;
},
{
pos = (560.145,658.246);
ref = _dot;
},
{
pos = (607.927,539.278);
ref = _dot;
},
{
pos = (841,514);
ref = _dot;
},
{
pos = (1389.545,1372.227);
ref = _dot;
},
{
pos = (1409.742,1260.793);
ref = _dot;
},
{
pos = (1426.991,1148.865);
ref = _dot;
},
{
pos = (1441.578,1036.558);
ref = _dot;
},
{
pos = (1453.689,923.957);
ref = _dot;
},
{
pos = (1463.434,811.126);
ref = _dot;
},
{
pos = (1470.824,698.117);
ref = _dot;
},
{
pos = (1475.755,584.974);
ref = _dot;
},
{
pos = (1477.939,471.745);
ref = _dot;
},
{
pos = (1476.757,358.504);
ref = _dot;
},
{
pos = (1470.178,245.465);
ref = _dot;
},
{
pos = (1439.967,137.48);
ref = _dot;
},
{
pos = (1357.431,61.814);
ref = _dot;
},
{
pos = (1251.725,22.062);
ref = _dot;
},
{
pos = (1140.262,2.452);
ref = _dot;
},
{
pos = (1027.384,-6.47);
ref = _dot;
},
{
pos = (914.181,-9.6);
ref = _dot;
},
{
pos = (800.929,-10.016);
ref = _dot;
},
{
pos = (687.682,-9.201);
ref = _dot;
},
{
pos = (574.533,-4.59);
ref = _dot;
},
{
pos = (461.919,7.124);
ref = _dot;
},
{
pos = (351.306,30.978);
ref = _dot;
},
{
pos = (247.947,76.374);
ref = _dot;
},
{
pos = (171.105,157.722);
ref = _dot;
},
{
pos = (150.533,267.689);
ref = _dot;
},
{
pos = (176.995,377.303);
ref = _dot;
},
{
closed = 1;
nodes = (
(0,0,l),
(1628,0,l),
(1628,15,l),
(0,15,l)
);
},
{
closed = 1;
nodes = (
(0,680,l),
(1628,680,l),
(1628,695,l),
(0,695,l)
);
},
{
closed = 1;
nodes = (
(0,962,l),
(1628,962,l),
(1628,977,l),
(0,977,l)
);
},
{
closed = 1;
nodes = (
(0,1483,l),
(1628,1483,l),
(1628,1498,l),
(0,1498,l)
);
},
{
closed = 1;
nodes = (
(0,-493,l),
(1628,-493,l),
(1628,-478,l),
(0,-478,l)
);
},
{
closed = 1;
nodes = (
(0,-1130,l),
(1628,-1130,l),
(1628,-1115,l),
(0,-1115,l)
);
}
);
width = 1628;
},
{
associatedMasterId = m01;
layerId = "639EA0C1-5069-48B5-906E-E0AD31B534F9";
name = "Pendot Quick Preview";
shapes = (
{
closed = 1;
nodes = (
(904,759.283,o),
(900.313,768.185,o),
(893.749,774.749,c),
(887.185,781.313,o),
(878.283,785,o),
(869,785,c),
(859.717,785,o),
(850.815,781.313,o),
(844.251,774.749,c),
(837.687,768.185,o),
(834,759.283,o),
(834,750,c),
(834,740.717,o),
(837.687,731.815,o),
(844.251,725.251,c),
(850.815,718.687,o),
(859.717,715,o),
(869,715,c),
(878.283,715,o),
(887.185,718.687,o),
(893.749,725.251,c),
(900.313,731.815,o),
(904,740.717,o),
(904,750,c)
);
},
{
closed = 1;
nodes = (
(756,485.283,o),
(752.313,494.185,o),
(745.749,500.748,c),
(739.185,507.313,o),
(730.283,511,o),
(721,511,c),
(711.717,511,o),
(702.815,507.313,o),
(696.251,500.748,c),
(689.687,494.185,o),
(686,485.283,o),
(686,476,c),
(686,466.717,o),
(689.687,457.815,o),
(696.251,451.252,c),
(702.815,444.687,o),
(711.717,441,o),
(721,441,c),
(730.283,441,o),
(739.185,444.687,o),
(745.749,451.252,c),
(752.313,457.815,o),
(756,466.717,o),
(756,476,c)
);
},
{
closed = 1;
nodes = (
(997,560.283,o),
(993.313,569.185,o),
(986.749,575.749,c),
(980.185,582.313,o),
(971.283,586,o),
(962,586,c),
(952.717,586,o),
(943.815,582.313,o),
(937.251,575.749,c),
(930.687,569.185,o),
(927,560.283,o),
(927,551,c),
(927,541.717,o),
(930.687,532.815,o),
(937.251,526.251,c),
(943.815,519.687,o),
(952.717,516,o),
(962,516,c),
(971.283,516,o),
(980.185,519.687,o),
(986.749,526.251,c),
(993.313,532.815,o),
(997,541.717,o),
(997,551,c)
);
},
{
closed = 1;
nodes = (
(634,449.283,o),
(630.313,458.185,o),
(623.749,464.748,c),
(617.185,471.313,o),
(608.283,475,o),
(599,475,c),
(589.717,475,o),
(580.815,471.313,o),
(574.251,464.748,c),
(567.687,458.185,o),
(564,449.283,o),
(564,440,c),
(564,430.717,o),
(567.687,421.815,o),
(574.251,415.252,c),
(580.815,408.687,o),
(589.717,405,o),
(599,405,c),
(608.283,405,o),
(617.185,408.687,o),
(623.749,415.252,c),
(630.313,421.815,o),
(634,430.717,o),
(634,440,c)
);
},
{
closed = 1;
nodes = (
(1401,1492.283,o),
(1397.313,1501.185,o),
(1390.748,1507.748,c),
(1384.185,1514.313,o),
(1375.283,1518,o),
(1366,1518,c),
(1356.717,1518,o),
(1347.815,1514.313,o),
(1341.252,1507.748,c),
(1334.687,1501.185,o),
(1331,1492.283,o),
(1331,1483,c),
(1331,1473.717,o),
(1334.687,1464.815,o),
(1341.252,1458.252,c),
(1347.815,1451.687,o),
(1356.717,1448,o),
(1366,1448,c),
(1375.283,1448,o),
(1384.185,1451.687,o),
(1390.748,1458.252,c),
(1397.313,1464.815,o),
(1401,1473.717,o),
(1401,1483,c)
);
},
{
closed = 1;
nodes = (
(267,485.283,o),
(263.313,494.185,o),
(256.748,500.748,c),
(250.185,507.313,o),
(241.283,511,o),
(232,511,c),
(222.717,511,o),
(213.815,507.313,o),
(207.251,500.748,c),
(200.687,494.185,o),
(197,485.283,o),
(197,476,c),
(197,466.717,o),
(200.687,457.815,o),
(207.251,451.252,c),
(213.815,444.687,o),
(222.717,441,o),
(232,441,c),
(241.283,441,o),
(250.185,444.687,o),
(256.748,451.252,c),
(263.313,457.815,o),
(267,466.717,o),
(267,476,c)
);
},
{
closed = 1;
nodes = (
(782.036,806.242,o),
(778.349,815.144,o),
(771.785,821.707,c),
(765.221,828.271,o),
(756.319,831.959,o),
(747.036,831.959,c),
(737.753,831.959,o),
(728.851,828.271,o),
(722.288,821.707,c),
(715.724,815.144,o),
(712.036,806.242,o),
(712.036,796.959,c),
(712.036,787.676,o),
(715.724,778.774,o),
(722.288,772.21,c),
(728.851,765.646,o),
(737.753,761.959,o),
(747.036,761.959,c),
(756.319,761.959,o),
(765.221,765.646,o),
(771.785,772.21,c),
(778.349,778.774,o),
(782.036,787.676,o),
(782.036,796.959,c)
);
},
{
closed = 1;
nodes = (
(656.533,778.919,o),
(652.846,787.821,o),
(646.282,794.385,c),
(639.718,800.949,o),
(630.816,804.636,o),
(621.533,804.636,c),
(612.251,804.636,o),
(603.348,800.949,o),
(596.785,794.385,c),
(590.221,787.821,o),
(586.533,778.919,o),
(586.533,769.636,c),
(586.533,760.354,o),
(590.221,751.452,o),
(596.785,744.888,c),
(603.348,738.324,o),
(612.251,734.636,o),
(621.533,734.636,c),
(630.816,734.636,o),
(639.718,738.324,o),
(646.282,744.888,c),
(652.846,751.452,o),
(656.533,760.354,o),
(656.533,769.636,c)
);
},
{
closed = 1;
nodes = (
(595.145,667.528,o),
(591.457,676.431,o),
(584.893,682.994,c),
(578.33,689.558,o),
(569.427,693.246,o),
(560.145,693.246,c),
(550.862,693.246,o),
(541.96,689.558,o),
(535.396,682.994,c),
(528.832,676.431,o),
(525.145,667.528,o),
(525.145,658.246,c),
(525.145,648.963,o),
(528.832,640.061,o),
(535.396,633.497,c),
(541.96,626.933,o),
(550.862,623.246,o),
(560.145,623.246,c),
(569.427,623.246,o),
(578.33,626.933,o),
(584.893,633.497,c),
(591.457,640.061,o),
(595.145,648.963,o),
(595.145,658.246,c)
);
},
{
closed = 1;
nodes = (
(642.927,548.561,o),
(639.239,557.463,o),
(632.675,564.026,c),
(626.112,570.59,o),
(617.209,574.278,o),
(607.927,574.278,c),
(598.644,574.278,o),
(589.742,570.59,o),
(583.178,564.026,c),
(576.614,557.463,o),
(572.927,548.561,o),
(572.927,539.278,c),
(572.927,529.995,o),
(576.614,521.093,o),
(583.178,514.529,c),
(589.742,507.965,o),
(598.644,504.278,o),
(607.927,504.278,c),
(617.209,504.278,o),
(626.112,507.965,o),
(632.675,514.529,c),
(639.239,521.093,o),
(642.927,529.995,o),
(642.927,539.278,c)
);
},
{
closed = 1;
nodes = (
(876,523.283,o),
(872.313,532.185,o),
(865.749,538.749,c),
(859.185,545.313,o),
(850.283,549,o),
(841,549,c),
(831.717,549,o),
(822.815,545.313,o),
(816.251,538.749,c),
(809.687,532.185,o),
(806,523.283,o),
(806,514,c),
(806,504.717,o),
(809.687,495.815,o),
(816.251,489.252,c),
(822.815,482.687,o),
(831.717,479,o),
(841,479,c),
(850.283,479,o),
(859.185,482.687,o),
(865.749,489.252,c),
(872.313,495.815,o),
(876,504.717,o),
(876,514,c)
);
},
{
closed = 1;
nodes = (
(1424.545,1381.509,o),
(1420.858,1390.412,o),
(1414.294,1396.975,c),
(1407.73,1403.539,o),
(1398.828,1407.227,o),
(1389.545,1407.227,c),
(1380.263,1407.227,o),
(1371.36,1403.539,o),
(1364.797,1396.975,c),
(1358.233,1390.412,o),
(1354.545,1381.509,o),
(1354.545,1372.227,c),
(1354.545,1362.944,o),
(1358.233,1354.042,o),
(1364.797,1347.478,c),
(1371.36,1340.914,o),
(1380.263,1337.227,o),
(1389.545,1337.227,c),
(1398.828,1337.227,o),
(1407.73,1340.914,o),
(1414.294,1347.478,c),
(1420.858,1354.042,o),
(1424.545,1362.944,o),
(1424.545,1372.227,c)
);
},
{
closed = 1;
nodes = (
(1444.742,1270.076,o),
(1441.054,1278.978,o),
(1434.49,1285.542,c),
(1427.927,1292.106,o),
(1419.024,1295.793,o),
(1409.742,1295.793,c),
(1400.459,1295.793,o),
(1391.557,1292.106,o),
(1384.993,1285.542,c),
(1378.429,1278.978,o),
(1374.742,1270.076,o),
(1374.742,1260.793,c),
(1374.742,1251.511,o),
(1378.429,1242.608,o),
(1384.993,1236.045,c),
(1391.557,1229.481,o),
(1400.459,1225.793,o),
(1409.742,1225.793,c),
(1419.024,1225.793,o),
(1427.927,1229.481,o),
(1434.49,1236.045,c),
(1441.054,1242.608,o),
(1444.742,1251.511,o),
(1444.742,1260.793,c)
);
},
{
closed = 1;
nodes = (
(1461.991,1158.147,o),
(1458.303,1167.05,o),
(1451.739,1173.613,c),
(1445.176,1180.177,o),
(1436.273,1183.865,o),
(1426.991,1183.865,c),
(1417.708,1183.865,o),
(1408.806,1180.177,o),
(1402.242,1173.613,c),
(1395.678,1167.05,o),
(1391.991,1158.147,o),
(1391.991,1148.865,c),
(1391.991,1139.582,o),
(1395.678,1130.68,o),
(1402.242,1124.116,c),
(1408.806,1117.552,o),
(1417.708,1113.865,o),
(1426.991,1113.865,c),
(1436.273,1113.865,o),
(1445.176,1117.552,o),
(1451.739,1124.116,c),
(1458.303,1130.68,o),
(1461.991,1139.582,o),
(1461.991,1148.865,c)
);
},
{
closed = 1;
nodes = (
(1476.578,1045.84,o),
(1472.89,1054.743,o),
(1466.326,1061.306,c),
(1459.763,1067.87,o),
(1450.86,1071.558,o),
(1441.578,1071.558,c),
(1432.295,1071.558,o),
(1423.393,1067.87,o),
(1416.829,1061.306,c),
(1410.265,1054.743,o),
(1406.578,1045.84,o),
(1406.578,1036.558,c),
(1406.578,1027.275,o),
(1410.265,1018.373,o),
(1416.829,1011.809,c),
(1423.393,1005.245,o),
(1432.295,1001.558,o),
(1441.578,1001.558,c),
(1450.86,1001.558,o),
(1459.763,1005.245,o),
(1466.326,1011.809,c),
(1472.89,1018.373,o),
(1476.578,1027.275,o),
(1476.578,1036.558,c)
);
},
{
closed = 1;
nodes = (
(1488.689,933.239,o),
(1485.002,942.142,o),
(1478.438,948.705,c),
(1471.874,955.269,o),
(1462.972,958.957,o),
(1453.689,958.957,c),
(1444.407,958.957,o),
(1435.505,955.269,o),
(1428.941,948.705,c),
(1422.377,942.142,o),
(1418.689,933.239,o),
(1418.689,923.957,c),
(1418.689,914.674,o),
(1422.377,905.772,o),
(1428.941,899.208,c),
(1435.505,892.644,o),
(1444.407,888.957,o),
(1453.689,888.957,c),
(1462.972,888.957,o),
(1471.874,892.644,o),
(1478.438,899.208,c),
(1485.002,905.772,o),
(1488.689,914.674,o),
(1488.689,923.957,c)
);
},
{
closed = 1;
nodes = (
(1498.434,820.409,o),
(1494.747,829.311,o),
(1488.183,835.875,c),
(1481.619,842.439,o),
(1472.717,846.126,o),
(1463.434,846.126,c),
(1454.152,846.126,o),
(1445.249,842.439,o),
(1438.686,835.875,c),
(1432.122,829.311,o),
(1428.434,820.409,o),
(1428.434,811.126,c),
(1428.434,801.844,o),
(1432.122,792.941,o),
(1438.686,786.378,c),
(1445.249,779.814,o),
(1454.152,776.126,o),
(1463.434,776.126,c),
(1472.717,776.126,o),
(1481.619,779.814,o),
(1488.183,786.378,c),
(1494.747,792.941,o),
(1498.434,801.844,o),
(1498.434,811.126,c)
);
},
{
closed = 1;
nodes = (
(1505.824,707.399,o),
(1502.137,716.302,o),
(1495.573,722.865,c),
(1489.009,729.429,o),
(1480.107,733.117,o),
(1470.824,733.117,c),
(1461.541,733.117,o),
(1452.639,729.429,o),
(1446.076,722.865,c),
(1439.512,716.302,o),
(1435.824,707.399,o),
(1435.824,698.117,c),
(1435.824,688.834,o),
(1439.512,679.932,o),
(1446.076,673.368,c),
(1452.639,666.804,o),
(1461.541,663.117,o),
(1470.824,663.117,c),
(1480.107,663.117,o),
(1489.009,666.804,o),
(1495.573,673.368,c),
(1502.137,679.932,o),
(1505.824,688.834,o),
(1505.824,698.117,c)
);
},
{
closed = 1;
nodes = (
(1510.755,594.256,o),
(1507.068,603.159,o),
(1500.504,609.722,c),
(1493.94,616.286,o),
(1485.038,619.974,o),
(1475.755,619.974,c),
(1466.473,619.974,o),
(1457.57,616.286,o),
(1451.007,609.722,c),
(1444.443,603.159,o),
(1440.755,594.256,o),
(1440.755,584.974,c),
(1440.755,575.691,o),
(1444.443,566.789,o),
(1451.007,560.225,c),
(1457.57,553.661,o),
(1466.473,549.974,o),
(1475.755,549.974,c),
(1485.038,549.974,o),
(1493.94,553.661,o),
(1500.504,560.225,c),
(1507.068,566.789,o),
(1510.755,575.691,o),
(1510.755,584.974,c)
);
},
{
closed = 1;
nodes = (
(1512.939,481.028,o),
(1509.252,489.93,o),
(1502.688,496.494,c),
(1496.124,503.058,o),
(1487.222,506.745,o),
(1477.939,506.745,c),
(1468.657,506.745,o),
(1459.754,503.058,o),
(1453.191,496.494,c),
(1446.627,489.93,o),
(1442.939,481.028,o),
(1442.939,471.745,c),
(1442.939,462.463,o),
(1446.627,453.56,o),
(1453.191,446.997,c),
(1459.754,440.433,o),
(1468.657,436.745,o),
(1477.939,436.745,c),
(1487.222,436.745,o),
(1496.124,440.433,o),
(1502.688,446.997,c),
(1509.252,453.56,o),
(1512.939,462.463,o),
(1512.939,471.745,c)
);
},
{
closed = 1;
nodes = (
(1511.757,367.787,o),
(1508.069,376.689,o),
(1501.505,383.253,c),
(1494.942,389.817,o),
(1486.039,393.504,o),
(1476.757,393.504,c),
(1467.474,393.504,o),
(1458.572,389.817,o),
(1452.008,383.253,c),
(1445.444,376.689,o),
(1441.757,367.787,o),
(1441.757,358.504,c),
(1441.757,349.222,o),
(1445.444,340.319,o),
(1452.008,333.756,c),
(1458.572,327.192,o),
(1467.474,323.504,o),
(1476.757,323.504,c),
(1486.039,323.504,o),
(1494.942,327.192,o),
(1501.505,333.756,c),
(1508.069,340.319,o),
(1511.757,349.222,o),
(1511.757,358.504,c)
);
},
{
closed = 1;
nodes = (
(1505.178,254.747,o),
(1501.49,263.65,o),
(1494.926,270.213,c),
(1488.363,276.777,o),
(1479.461,280.465,o),
(1470.178,280.465,c),
(1460.895,280.465,o),
(1451.993,276.777,o),
(1445.429,270.213,c),
(1438.865,263.65,o),
(1435.178,254.747,o),
(1435.178,245.465,c),
(1435.178,236.182,o),
(1438.865,227.28,o),
(1445.429,220.716,c),
(1451.993,214.152,o),
(1460.895,210.465,o),
(1470.178,210.465,c),
(1479.461,210.465,o),
(1488.363,214.152,o),
(1494.926,220.716,c),
(1501.49,227.28,o),
(1505.178,236.182,o),
(1505.178,245.465,c)
);
},
{
closed = 1;
nodes = (
(1474.967,146.763,o),
(1471.28,155.665,o),
(1464.716,162.229,c),
(1458.152,168.793,o),
(1449.25,172.48,o),
(1439.967,172.48,c),
(1430.685,172.48,o),
(1421.782,168.793,o),
(1415.219,162.229,c),
(1408.655,155.665,o),
(1404.967,146.763,o),
(1404.967,137.48,c),
(1404.967,128.198,o),
(1408.655,119.295,o),
(1415.219,112.732,c),
(1421.782,106.168,o),
(1430.685,102.48,o),
(1439.967,102.48,c),
(1449.25,102.48,o),
(1458.152,106.168,o),
(1464.716,112.732,c),
(1471.28,119.295,o),
(1474.967,128.198,o),
(1474.967,137.48,c)
);
},
{
closed = 1;
nodes = (
(1392.431,71.097,o),
(1388.744,79.999,o),
(1382.18,86.563,c),
(1375.616,93.127,o),
(1366.714,96.814,o),
(1357.431,96.814,c),
(1348.149,96.814,o),
(1339.246,93.127,o),
(1332.683,86.563,c),
(1326.119,79.999,o),
(1322.431,71.097,o),
(1322.431,61.814,c),
(1322.431,52.531,o),
(1326.119,43.629,o),
(1332.683,37.066,c),
(1339.246,30.501,o),
(1348.149,26.814,o),
(1357.431,26.814,c),
(1366.714,26.814,o),
(1375.616,30.501,o),
(1382.18,37.066,c),
(1388.744,43.629,o),
(1392.431,52.531,o),
(1392.431,61.814,c)
);
},
{
closed = 1;
nodes = (
(1286.725,31.344,o),
(1283.038,40.247,o),
(1276.474,46.81,c),
(1269.91,53.374,o),
(1261.008,57.062,o),
(1251.725,57.062,c),
(1242.443,57.062,o),
(1233.54,53.374,o),
(1226.977,46.81,c),
(1220.413,40.247,o),
(1216.725,31.344,o),
(1216.725,22.062,c),
(1216.725,12.779,o),
(1220.413,3.877,o),
(1226.977,-2.687,c),
(1233.54,-9.251,o),
(1242.443,-12.938,o),
(1251.725,-12.938,c),
(1261.008,-12.938,o),
(1269.91,-9.251,o),
(1276.474,-2.687,c),
(1283.038,3.877,o),
(1286.725,12.779,o),
(1286.725,22.062,c)
);
},
{
closed = 1;
nodes = (
(1175.262,11.735,o),
(1171.575,20.637,o),
(1165.011,27.201,c),
(1158.447,33.765,o),
(1149.545,37.452,o),
(1140.262,37.452,c),
(1130.98,37.452,o),
(1122.077,33.765,o),
(1115.514,27.201,c),
(1108.95,20.637,o),
(1105.262,11.735,o),
(1105.262,2.452,c),
(1105.262,-6.83,o),
(1108.95,-15.732,o),
(1115.514,-22.296,c),
(1122.077,-28.86,o),
(1130.98,-32.548,o),
(1140.262,-32.548,c),
(1149.545,-32.548,o),
(1158.447,-28.86,o),
(1165.011,-22.296,c),
(1171.575,-15.732,o),
(1175.262,-6.83,o),
(1175.262,2.452,c)
);
},
{
closed = 1;
nodes = (
(1062.384,2.813,o),
(1058.697,11.715,o),
(1052.133,18.279,c),
(1045.569,24.843,o),
(1036.667,28.53,o),
(1027.384,28.53,c),
(1018.102,28.53,o),
(1009.199,24.843,o),
(1002.636,18.279,c),
(996.072,11.715,o),
(992.384,2.813,o),
(992.384,-6.47,c),
(992.384,-15.752,o),
(996.072,-24.655,o),
(1002.636,-31.218,c),
(1009.199,-37.782,o),
(1018.102,-41.47,o),
(1027.384,-41.47,c),
(1036.667,-41.47,o),
(1045.569,-37.782,o),
(1052.133,-31.218,c),
(1058.697,-24.655,o),
(1062.384,-15.752,o),
(1062.384,-6.47,c)
);
},
{
closed = 1;
nodes = (
(949.181,-0.318,o),
(945.493,8.585,o),
(938.929,15.148,c),
(932.366,21.712,o),
(923.463,25.4,o),
(914.181,25.4,c),
(904.898,25.4,o),
(895.996,21.712,o),
(889.432,15.148,c),
(882.868,8.585,o),
(879.181,-0.318,o),
(879.181,-9.6,c),
(879.181,-18.883,o),
(882.868,-27.785,o),
(889.432,-34.349,c),
(895.996,-40.913,o),
(904.898,-44.6,o),
(914.181,-44.6,c),
(923.463,-44.6,o),
(932.366,-40.913,o),
(938.929,-34.349,c),
(945.493,-27.785,o),
(949.181,-18.883,o),
(949.181,-9.6,c)
);
},
{
closed = 1;
nodes = (
(835.929,-0.733,o),
(832.242,8.169,o),
(825.678,14.733,c),
(819.114,21.297,o),
(810.212,24.984,o),
(800.929,24.984,c),
(791.647,24.984,o),
(782.744,21.297,o),
(776.181,14.733,c),
(769.617,8.169,o),
(765.929,-0.733,o),
(765.929,-10.016,c),
(765.929,-19.298,o),
(769.617,-28.201,o),
(776.181,-34.764,c),
(782.744,-41.328,o),
(791.647,-45.016,o),
(800.929,-45.016,c),
(810.212,-45.016,o),
(819.114,-41.328,o),
(825.678,-34.764,c),
(832.242,-28.201,o),
(835.929,-19.298,o),
(835.929,-10.016,c)
);
},
{
closed = 1;
nodes = (
(722.682,0.081,o),
(718.994,8.984,o),
(712.43,15.547,c),
(705.866,22.111,o),
(696.964,25.799,o),
(687.682,25.799,c),
(678.399,25.799,o),
(669.497,22.111,o),
(662.933,15.547,c),
(656.369,8.984,o),
(652.682,0.081,o),
(652.682,-9.201,c),
(652.682,-18.484,o),
(656.369,-27.386,o),
(662.933,-33.95,c),
(669.497,-40.514,o),
(678.399,-44.201,o),
(687.682,-44.201,c),
(696.964,-44.201,o),
(705.866,-40.514,o),
(712.43,-33.95,c),
(718.994,-27.386,o),
(722.682,-18.484,o),
(722.682,-9.201,c)
);
},
{
closed = 1;
nodes = (
(609.533,4.693,o),
(605.846,13.595,o),
(599.282,20.159,c),
(592.718,26.723,o),
(583.816,30.41,o),
(574.533,30.41,c),
(565.251,30.41,o),
(556.348,26.723,o),
(549.785,20.159,c),
(543.221,13.595,o),
(539.533,4.693,o),
(539.533,-4.59,c),
(539.533,-13.872,o),
(543.221,-22.775,o),
(549.785,-29.338,c),
(556.348,-35.902,o),
(565.251,-39.59,o),
(574.533,-39.59,c),
(583.816,-39.59,o),
(592.718,-35.902,o),
(599.282,-29.338,c),
(605.846,-22.775,o),
(609.533,-13.872,o),
(609.533,-4.59,c)
);
},
{
closed = 1;
nodes = (
(496.919,16.407,o),
(493.232,25.309,o),
(486.668,31.873,c),
(480.104,38.437,o),
(471.202,42.124,o),
(461.919,42.124,c),
(452.637,42.124,o),
(443.735,38.437,o),
(437.171,31.873,c),
(430.607,25.309,o),
(426.919,16.407,o),
(426.919,7.124,c),
(426.919,-2.158,o),
(430.607,-11.06,o),
(437.171,-17.624,c),
(443.735,-24.188,o),
(452.637,-27.876,o),
(461.919,-27.876,c),
(471.202,-27.876,o),
(480.104,-24.188,o),
(486.668,-17.624,c),
(493.232,-11.06,o),
(496.919,-2.158,o),
(496.919,7.124,c)
);
},
{
closed = 1;
nodes = (
(386.306,40.261,o),
(382.618,49.163,o),
(376.054,55.727,c),
(369.491,62.291,o),
(360.588,65.978,o),
(351.306,65.978,c),
(342.023,65.978,o),
(333.121,62.291,o),
(326.557,55.727,c),
(319.993,49.163,o),
(316.306,40.261,o),
(316.306,30.978,c),
(316.306,21.696,o),
(319.993,12.793,o),
(326.557,6.23,c),
(333.121,-0.334,o),
(342.023,-4.022,o),
(351.306,-4.022,c),
(360.588,-4.022,o),
(369.491,-0.334,o),
(376.054,6.23,c),
(382.618,12.793,o),
(386.306,21.696,o),
(386.306,30.978,c)
);
},
{
closed = 1;
nodes = (
(282.947,85.657,o),
(279.259,94.559,o),
(272.695,101.123,c),
(266.132,107.687,o),
(257.229,111.374,o),
(247.947,111.374,c),
(238.664,111.374,o),
(229.762,107.687,o),
(223.198,101.123,c),
(216.634,94.559,o),
(212.947,85.657,o),
(212.947,76.374,c),
(212.947,67.092,o),
(216.634,58.189,o),
(223.198,51.626,c),
(229.762,45.062,o),
(238.664,41.374,o),
(247.947,41.374,c),
(257.229,41.374,o),
(266.132,45.062,o),
(272.695,51.626,c),
(279.259,58.189,o),
(282.947,67.092,o),
(282.947,76.374,c)
);
},
{
closed = 1;
nodes = (
(206.105,167.004,o),
(202.418,175.906,o),
(195.854,182.47,c),
(189.29,189.034,o),
(180.388,192.722,o),
(171.105,192.722,c),
(161.823,192.722,o),
(152.92,189.034,o),
(146.357,182.47,c),
(139.793,175.906,o),
(136.105,167.004,o),
(136.105,157.722,c),
(136.105,148.439,o),
(139.793,139.537,o),
(146.357,132.973,c),
(152.92,126.409,o),
(161.823,122.722,o),
(171.105,122.722,c),
(180.388,122.722,o),
(189.29,126.409,o),
(195.854,132.973,c),
(202.418,139.537,o),
(206.105,148.439,o),
(206.105,157.722,c)
);
},
{
closed = 1;
nodes = (
(185.533,276.971,o),
(181.846,285.874,o),
(175.282,292.437,c),
(168.718,299.001,o),
(159.816,302.689,o),
(150.533,302.689,c),
(141.251,302.689,o),
(132.348,299.001,o),
(125.785,292.437,c),
(119.221,285.874,o),
(115.533,276.971,o),
(115.533,267.689,c),
(115.533,258.406,o),
(119.221,249.504,o),
(125.785,242.94,c),
(132.348,236.376,o),
(141.251,232.689,o),
(150.533,232.689,c),
(159.816,232.689,o),
(168.718,236.376,o),
(175.282,242.94,c),
(181.846,249.504,o),
(185.533,258.406,o),
(185.533,267.689,c)
);
},
{
closed = 1;
nodes = (
(211.995,386.586,o),
(208.308,395.488,o),
(201.744,402.051,c),
(195.18,408.616,o),
(186.278,412.303,o),
(176.995,412.303,c),
(167.713,412.303,o),
(158.81,408.616,o),
(152.247,402.051,c),
(145.683,395.488,o),
(141.995,386.586,o),
(141.995,377.303,c),
(141.995,368.02,o),
(145.683,359.118,o),
(152.247,352.554,c),
(158.81,345.99,o),
(167.713,342.303,o),
(176.995,342.303,c),
(186.278,342.303,o),
(195.18,345.99,o),
(201.744,352.554,c),
(208.308,359.118,o),
(211.995,368.02,o),
(211.995,377.303,c)
);
},
{
closed = 1;
nodes = (
(0,0,l),
(1628,0,l),
(1628,15,l),
(0,15,l)
);
},
{
closed = 1;
nodes = (
(0,680,l),
(1628,680,l),
(1628,695,l),
(0,695,l)
);
},
{
closed = 1;
nodes = (
(0,962,l),
(1628,962,l),
(1628,977,l),
(0,977,l)
);
},
{
closed = 1;
nodes = (
(0,1483,l),
(1628,1483,l),
(1628,1498,l),
(0,1498,l)
);
},
{
closed = 1;
nodes = (
(0,-493,l),
(1628,-493,l),
(1628,-478,l),
(0,-478,l)
);
},
{
closed = 1;
nodes = (
(0,-1130,l),
(1628,-1130,l),
(1628,-1115,l),
(0,-1115,l)
);
}
);
visible = 1;
width = 1200;
}
);
unicode = 1603;
}
