{
glyphname = "kaf-ar";
layers = (
{
layerId = m01;
shapes = (
{
pos = (511,-144);
ref = _hamza;
},
{
closed = 0;
nodes = (
(1365,1483,l),
(1446,1131,o),
(1477,724,o),
(1477,451,cs),
(1477,349,o),
(1473,265,o),
(1465,211,cs),
(1434,1,o),
(1132,-10,o),
(833,-10,cs),
(569,-10,o),
(149,-17,o),
(149,251,cs),
(149,326,o),
(182,408,o),
(231,476,c)
);
}
);
width = 1685;
},
{
layerId = "75405DBD-BDE7-4DB9-970A-41B7BDE3CB72";
shapes = (
{
pos = (868,750);
ref = _dot;
},
{
pos = (717.512,476.539);
ref = _dot;
},
{
pos = (961,551);
ref = _dot;
},
{
pos = (598,440);
ref = _dot;
},
{
pos = (1365,1483);
ref = _dot;
},
{
pos = (231,476);
ref = _dot;
},
{
pos = (802.832,782.284);
ref = _dot;
},
{
pos = (732.058,798.44);
ref = _dot;
},
{
pos = (660.216,789.913);
ref = _dot;
},
{
pos = (599.313,751.254);
ref = _dot;
},
{
pos = (563.874,688.48);
ref = _dot;
},
{
pos = (563.577,616.46);
ref = _dot;
},
{
pos = (596.127,551.884);
ref = _dot;
},
{
pos = (650.324,503.781);
ref = _dot;
},
{
pos = (879.833,526.18);
ref = _dot;
},
{
pos = (798.667,501.361);
ref = _dot;
},
{
pos = (648.647,455.487);
ref = _dot;
},
{
pos = (1380.545,1411.875);
ref = _dot;
},
{
pos = (1394.638,1340.448);
ref = _dot;
},
{
pos = (1407.402,1268.771);
ref = _dot;
},
{
pos = (1418.939,1196.887);
ref = _dot;
},
{
pos = (1429.334,1124.828);
ref = _dot;
},
{
pos = (1438.647,1052.621);
ref = _dot;
},
{
pos = (1446.935,980.29);
ref = _dot;
},
{
pos = (1454.225,907.851);
ref = _dot;
},
{
pos = (1460.542,835.321);
ref = _dot;
},
{
pos = (1465.891,762.713);
ref = _dot;
},
{
pos = (1470.259,690.039);
ref = _dot;
},
{
pos = (1473.609,617.311);
ref = _dot;
},
{
pos = (1475.875,544.542);
ref = _dot;
},
{
pos = (1476.939,471.745);
ref = _dot;
},
{
pos = (1476.629,398.942);
ref = _dot;
},
{
pos = (1474.606,326.167);
ref = _dot;
},
{
pos = (1469.944,253.518);
ref = _dot;
},
{
pos = (1458.568,181.729);
ref = _dot;
},
{
pos = (1424.983,117.67);
ref = _dot;
},
{
pos = (1370.354,70.049);
ref = _dot;
},
{
pos = (1304.873,38.539);
ref = _dot;
},
{
pos = (1234.986,18.318);
ref = _dot;
},
{
pos = (1163.334,5.529);
ref = _dot;
},
{
pos = (1090.964,-2.329);
ref = _dot;
},
{
pos = (1018.303,-6.843);
ref = _dot;
},
{
pos = (945.535,-9.099);
ref = _dot;
},
{
pos = (872.735,-9.917);
ref = _dot;
},
{
pos = (799.929,-10.016);
ref = _dot;
},
{
pos = (727.125,-9.769);
ref = _dot;
},
{
pos = (654.334,-8.402);
ref = _dot;
},
{
pos = (581.606,-5.111);
ref = _dot;
},
{
pos = (509.062,0.979);
ref = _dot;
},
{
pos = (436.962,10.991);
ref = _dot;
},
{
pos = (365.864,26.543);
ref = _dot;
},
{
pos = (297.05,50.128);
ref = _dot;
},
{
pos = (233.596,85.507);
ref = _dot;
},
{
pos = (182.511,136.886);
ref = _dot;
},
{
pos = (153.933,203.334);
ref = _dot;
},
{
pos = (150.156,275.754);
ref = _dot;
},
{
pos = (164.964,346.892);
ref = _dot;
},
{
pos = (192.926,414.022);
ref = _dot;
}
);
width = 1685;
},
{
associatedMasterId = m01;
layerId = "639EA0C1-5069-48B5-906E-E0AD31B534F9";
name = "Pendot Quick Preview";
shapes = (
{
closed = 1;
nodes = (
(903,759.283,o),
(899.313,768.185,o),
(892.749,774.749,c),
(886.185,781.313,o),
(877.283,785,o),
(868,785,c),
(858.717,785,o),
(849.815,781.313,o),
(843.251,774.749,c),
(836.687,768.185,o),
(833,759.283,o),
(833,750,c),
(833,740.717,o),
(836.687,731.815,o),
(843.251,725.251,c),
(849.815,718.687,o),
(858.717,715,o),
(868,715,c),
(877.283,715,o),
(886.185,718.687,o),
(892.749,725.251,c),
(899.313,731.815,o),
(903,740.717,o),
(903,750,c)
);
},
{
closed = 1;
nodes = (
(752.512,485.821,o),
(748.825,494.724,o),
(742.261,501.287,c),
(735.697,507.851,o),
(726.795,511.539,o),
(717.512,511.539,c),
(708.229,511.539,o),
(699.327,507.851,o),
(692.764,501.287,c),
(686.2,494.724,o),
(682.512,485.821,o),
(682.512,476.539,c),
(682.512,467.256,o),
(686.2,458.354,o),
(692.764,451.79,c),
(699.327,445.226,o),
(708.229,441.539,o),
(717.512,441.539,c),
(726.795,441.539,o),
(735.697,445.226,o),
(742.261,451.79,c),
(748.825,458.354,o),
(752.512,467.256,o),
(752.512,476.539,c)
);
},
{
closed = 1;
nodes = (
(996,560.283,o),
(992.313,569.185,o),
(985.749,575.749,c),
(979.185,582.313,o),
(970.283,586,o),
(961,586,c),
(951.717,586,o),
(942.815,582.313,o),
(936.251,575.749,c),
(929.687,569.185,o),
(926,560.283,o),
(926,551,c),
(926,541.717,o),
(929.687,532.815,o),
(936.251,526.251,c),
(942.815,519.687,o),
(951.717,516,o),
(961,516,c),
(970.283,516,o),
(979.185,519.687,o),
(985.749,526.251,c),
(992.313,532.815,o),
(996,541.717,o),
(996,551,c)
);
},
{
closed = 1;
nodes = (
(633,449.283,o),
(629.313,458.185,o),
(622.749,464.748,c),
(616.185,471.313,o),
(607.283,475,o),
(598,475,c),
(588.717,475,o),
(579.815,471.313,o),
(573.251,464.748,c),
(566.687,458.185,o),
(563,449.283,o),
(563,440,c),
(563,430.717,o),
(566.687,421.815,o),
(573.251,415.252,c),
(579.815,408.687,o),
(588.717,405,o),
(598,405,c),
(607.283,405,o),
(616.185,408.687,o),
(622.749,415.252,c),
(629.313,421.815,o),
(633,430.717,o),
(633,440,c)
);
},
{
closed = 1;
nodes = (
(1400,1492.283,o),
(1396.313,1501.185,o),
(1389.748,1507.748,c),
(1383.185,1514.313,o),
(1374.283,1518,o),
(1365,1518,c),
(1355.717,1518,o),
(1346.815,1514.313,o),
(1340.252,1507.748,c),
(1333.687,1501.185,o),
(1330,1492.283,o),
(1330,1483,c),
(1330,1473.717,o),
(1333.687,1464.815,o),
(1340.252,1458.252,c),
(1346.815,1451.687,o),
(1355.717,1448,o),
(1365,1448,c),
(1374.283,1448,o),
(1383.185,1451.687,o),
(1389.748,1458.252,c),
(1396.313,1464.815,o),
(1400,1473.717,o),
(1400,1483,c)
);
},
{
closed = 1;
nodes = (
(266,485.283,o),
(262.313,494.185,o),
(255.749,500.748,c),
(249.185,507.313,o),
(240.283,511,o),
(231,511,c),
(221.717,511,o),
(212.815,507.313,o),
(206.251,500.748,c),
(199.687,494.185,o),
(196,485.283,o),
(196,476,c),
(196,466.717,o),
(199.687,457.815,o),
(206.251,451.252,c),
(212.815,444.687,o),
(221.717,441,o),
(231,441,c),
(240.283,441,o),
(249.185,444.687,o),
(255.749,451.252,c),
(262.313,457.815,o),
(266,466.717,o),
(266,476,c)
);
},
{
closed = 1;
nodes = (
(781.54,806.172,o),
(777.853,815.075,o),
(771.289,821.638,c),
(764.725,828.202,o),
(755.823,831.89,o),
(746.54,831.89,c),
(737.258,831.89,o),
(728.355,828.202,o),
(721.792,821.638,c),
(715.228,815.075,o),
(711.54,806.172,o),
(711.54,796.89,c),
(711.54,787.607,o),
(715.228,778.705,o),
(721.792,772.141,c),
(728.355,765.577,o),
(737.258,761.89,o),
(746.54,761.89,c),
(755.823,761.89,o),
(764.725,765.577,o),
(771.289,772.141,c),
(777.853,778.705,o),
(781.54,787.607,o),
(781.54,796.89,c)
);
},
{
closed = 1;
nodes = (
(656.364,779.508,o),
(652.677,788.41,o),
(646.113,794.974,c),
(639.549,801.538,o),
(630.647,805.225,o),
(621.364,805.225,c),
(612.081,805.225,o),
(603.179,801.538,o),
(596.616,794.974,c),
(590.052,788.41,o),
(586.364,779.508,o),
(586.364,770.225,c),
(586.364,760.942,o),
(590.052,752.04,o),
(596.616,745.477,c),
(603.179,738.913,o),
(612.081,735.225,o),
(621.364,735.225,c),
(630.647,735.225,o),
(639.549,738.913,o),
(646.113,745.477,c),
(652.677,752.04,o),
(656.364,760.942,o),
(656.364,770.225,c)
);
},
{
closed = 1;
nodes = (
(594.224,669.054,o),
(590.537,677.956,o),
(583.973,684.52,c),
(577.409,691.084,o),
(568.507,694.771,o),
(559.224,694.771,c),
(549.942,694.771,o),
(541.04,691.084,o),
(534.476,684.52,c),
(527.912,677.956,o),
(524.224,669.054,o),
(524.224,659.771,c),
(524.224,650.489,o),
(527.912,641.586,o),
(534.476,635.023,c),
(541.04,628.459,o),
(549.942,624.771,o),
(559.224,624.771,c),
(568.507,624.771,o),
(577.409,628.459,o),
(583.973,635.023,c),
(590.537,641.586,o),
(594.224,650.489,o),
(594.224,659.771,c)
);
},
{
closed = 1;
nodes = (
(640.547,550.058,o),
(636.859,558.961,o),
(630.295,565.524,c),
(623.732,572.088,o),
(614.83,575.776,o),
(605.547,575.776,c),
(596.264,575.776,o),
(587.362,572.088,o),
(580.798,565.524,c),
(574.234,558.961,o),
(570.547,550.058,o),
(570.547,540.776,c),
(570.547,531.493,o),
(574.234,522.591,o),
(580.798,516.027,c),
(587.362,509.463,o),
(596.264,505.776,o),
(605.547,505.776,c),
(614.83,505.776,o),
(623.732,509.463,o),
(630.295,516.027,c),
(636.859,522.591,o),
(640.547,531.493,o),
(640.547,540.776,c)
);
},
{
closed = 1;
nodes = (
(874.25,523.053,o),
(870.563,531.956,o),
(863.999,538.519,c),
(857.435,545.083,o),
(848.533,548.771,o),
(839.25,548.771,c),
(829.968,548.771,o),
(821.065,545.083,o),
(814.502,538.519,c),
(807.938,531.956,o),
(804.25,523.053,o),
(804.25,513.771,c),
(804.25,504.488,o),
(807.938,495.586,o),
(814.502,489.022,c),
(821.065,482.458,o),
(829.968,478.771,o),
(839.25,478.771,c),
(848.533,478.771,o),
(857.435,482.458,o),
(863.999,489.022,c),
(870.563,495.586,o),
(874.25,504.488,o),
(874.25,513.771,c)
);
},
{
closed = 1;
nodes = (
(1423.545,1381.509,o),
(1419.858,1390.412,o),
(1413.294,1396.975,c),
(1406.73,1403.539,o),
(1397.828,1407.227,o),
(1388.545,1407.227,c),
(1379.263,1407.227,o),
(1370.36,1403.539,o),
(1363.797,1396.975,c),
(1357.233,1390.412,o),
(1353.545,1381.509,o),
(1353.545,1372.227,c),
(1353.545,1362.944,o),
(1357.233,1354.042,o),
(1363.797,1347.478,c),
(1370.36,1340.914,o),
(1379.263,1337.227,o),
(1388.545,1337.227,c),
(1397.828,1337.227,o),
(1406.73,1340.914,o),
(1413.294,1347.478,c),
(1419.858,1354.042,o),
(1423.545,1362.944,o),
(1423.545,1372.227,c)
);
},
{
closed = 1;
nodes = (
(1443.742,1270.076,o),
(1440.054,1278.978,o),
(1433.49,1285.542,c),
(1426.927,1292.106,o),
(1418.024,1295.793,o),
(1408.742,1295.793,c),
(1399.459,1295.793,o),
(1390.557,1292.106,o),
(1383.993,1285.542,c),
(1377.429,1278.978,o),
(1373.742,1270.076,o),
(1373.742,1260.793,c),
(1373.742,1251.511,o),
(1377.429,1242.608,o),
(1383.993,1236.045,c),
(1390.557,1229.481,o),
(1399.459,1225.793,o),
(1408.742,1225.793,c),
(1418.024,1225.793,o),
(1426.927,1229.481,o),
(1433.49,1236.045,c),
(1440.054,1242.608,o),
(1443.742,1251.511,o),
(1443.742,1260.793,c)
);
},
{
closed = 1;
nodes = (
(1460.991,1158.147,o),
(1457.303,1167.05,o),
(1450.739,1173.613,c),
(1444.176,1180.177,o),
(1435.273,1183.865,o),
(1425.991,1183.865,c),
(1416.708,1183.865,o),
(1407.806,1180.177,o),
(1401.242,1173.613,c),
(1394.678,1167.05,o),
(1390.991,1158.147,o),
(1390.991,1148.865,c),
(1390.991,1139.582,o),
(1394.678,1130.68,o),
(1401.242,1124.116,c),
(1407.806,1117.552,o),
(1416.708,1113.865,o),
(1425.991,1113.865,c),
(1435.273,1113.865,o),
(1444.176,1117.552,o),
(1450.739,1124.116,c),
(1457.303,1130.68,o),
(1460.991,1139.582,o),
(1460.991,1148.865,c)
);
},
{
closed = 1;
nodes = (
(1475.578,1045.84,o),
(1471.89,1054.743,o),
(1465.326,1061.306,c),
(1458.763,1067.87,o),
(1449.86,1071.558,o),
(1440.578,1071.558,c),
(1431.295,1071.558,o),
(1422.393,1067.87,o),
(1415.829,1061.306,c),
(1409.265,1054.743,o),
(1405.578,1045.84,o),
(1405.578,1036.558,c),
(1405.578,1027.275,o),
(1409.265,1018.373,o),
(1415.829,1011.809,c),
(1422.393,1005.245,o),
(1431.295,1001.558,o),
(1440.578,1001.558,c),
(1449.86,1001.558,o),
(1458.763,1005.245,o),
(1465.326,1011.809,c),
(1471.89,1018.373,o),
(1475.578,1027.275,o),
(1475.578,1036.558,c)
);
},
{
closed = 1;
nodes = (
(1487.689,933.239,o),
(1484.002,942.142,o),
(1477.438,948.705,c),
(1470.874,955.269,o),
(1461.972,958.957,o),
(1452.689,958.957,c),
(1443.407,958.957,o),
(1434.505,955.269,o),
(1427.941,948.705,c),
(1421.377,942.142,o),
(1417.689,933.239,o),
(1417.689,923.957,c),
(1417.689,914.674,o),
(1421.377,905.772,o),
(1427.941,899.208,c),
(1434.505,892.644,o),
(1443.407,888.957,o),
(1452.689,888.957,c),
(1461.972,888.957,o),
(1470.874,892.644,o),
(1477.438,899.208,c),
(1484.002,905.772,o),
(1487.689,914.674,o),
(1487.689,923.957,c)
);
},
{
closed = 1;
nodes = (
(1497.434,820.409,o),
(1493.747,829.311,o),
(1487.183,835.875,c),
(1480.619,842.439,o),
(1471.717,846.126,o),
(1462.434,846.126,c),
(1453.152,846.126,o),
(1444.249,842.439,o),
(1437.686,835.875,c),
(1431.122,829.311,o),
(1427.434,820.409,o),
(1427.434,811.126,c),
(1427.434,801.844,o),
(1431.122,792.941,o),
(1437.686,786.378,c),
(1444.249,779.814,o),
(1453.152,776.126,o),
(1462.434,776.126,c),
(1471.717,776.126,o),
(1480.619,779.814,o),
(1487.183,786.378,c),
(1493.747,792.941,o),
(1497.434,801.844,o),
(1497.434,811.126,c)
);
},
{
closed = 1;
nodes = (
(1504.824,707.399,o),
(1501.137,716.302,o),
(1494.573,722.865,c),
(1488.009,729.429,o),
(1479.107,733.117,o),
(1469.824,733.117,c),
(1460.541,733.117,o),
(1451.639,729.429,o),
(1445.076,722.865,c),
(1438.512,716.302,o),
(1434.824,707.399,o),
(1434.824,698.117,c),
(1434.824,688.834,o),
(1438.512,679.932,o),
(1445.076,673.368,c),
(1451.639,666.804,o),
(1460.541,663.117,o),
(1469.824,663.117,c),
(1479.107,663.117,o),
(1488.009,666.804,o),
(1494.573,673.368,c),
(1501.137,679.932,o),
(1504.824,688.834,o),
(1504.824,698.117,c)
);
},
{
closed = 1;
nodes = (
(1509.755,594.256,o),
(1506.068,603.159,o),
(1499.504,609.722,c),
(1492.94,616.286,o),
(1484.038,619.974,o),
(1474.755,619.974,c),
(1465.473,619.974,o),
(1456.57,616.286,o),
(1450.007,609.722,c),
(1443.443,603.159,o),
(1439.755,594.256,o),
(1439.755,584.974,c),
(1439.755,575.691,o),
(1443.443,566.789,o),
(1450.007,560.225,c),
(1456.57,553.661,o),
(1465.473,549.974,o),
(1474.755,549.974,c),
(1484.038,549.974,o),
(1492.94,553.661,o),
(1499.504,560.225,c),
(1506.068,566.789,o),
(1509.755,575.691,o),
(1509.755,584.974,c)
);
},
{
closed = 1;
nodes = (
(1511.939,481.028,o),
(1508.252,489.93,o),
(1501.688,496.494,c),
(1495.124,503.058,o),
(1486.222,506.745,o),
(1476.939,506.745,c),
(1467.657,506.745,o),
(1458.754,503.058,o),
(1452.191,496.494,c),
(1445.627,489.93,o),
(1441.939,481.028,o),
(1441.939,471.745,c),
(1441.939,462.463,o),
(1445.627,453.56,o),
(1452.191,446.997,c),
(1458.754,440.433,o),
(1467.657,436.745,o),
(1476.939,436.745,c),
(1486.222,436.745,o),
(1495.124,440.433,o),
(1501.688,446.997,c),
(1508.252,453.56,o),
(1511.939,462.463,o),
(1511.939,471.745,c)
);
},
{
closed = 1;
nodes = (
(1510.757,367.787,o),
(1507.069,376.689,o),
(1500.505,383.253,c),
(1493.942,389.817,o),
(1485.039,393.504,o),
(1475.757,393.504,c),
(1466.474,393.504,o),
(1457.572,389.817,o),
(1451.008,383.253,c),
(1444.444,376.689,o),
(1440.757,367.787,o),
(1440.757,358.504,c),
(1440.757,349.222,o),
(1444.444,340.319,o),
(1451.008,333.756,c),
(1457.572,327.192,o),
(1466.474,323.504,o),
(1475.757,323.504,c),
(1485.039,323.504,o),
(1493.942,327.192,o),
(1500.505,333.756,c),
(1507.069,340.319,o),
(1510.757,349.222,o),
(1510.757,358.504,c)
);
},
{
closed = 1;
nodes = (
(1504.178,254.747,o),
(1500.49,263.65,o),
(1493.926,270.213,c),
(1487.363,276.777,o),
(1478.461,280.465,o),
(1469.178,280.465,c),
(1459.895,280.465,o),
(1450.993,276.777,o),
(1444.429,270.213,c),
(1437.865,263.65,o),
(1434.178,254.747,o),
(1434.178,245.465,c),
(1434.178,236.182,o),
(1437.865,227.28,o),
(1444.429,220.716,c),
(1450.993,214.152,o),
(1459.895,210.465,o),
(1469.178,210.465,c),
(1478.461,210.465,o),
(1487.363,214.152,o),
(1493.926,220.716,c),
(1500.49,227.28,o),
(1504.178,236.182,o),
(1504.178,245.465,c)
);
},
{
closed = 1;
nodes = (
(1473.967,146.763,o),
(1470.28,155.665,o),
(1463.716,162.229,c),
(1457.152,168.793,o),
(1448.25,172.48,o),
(1438.967,172.48,c),
(1429.685,172.48,o),
(1420.782,168.793,o),
(1414.219,162.229,c),
(1407.655,155.665,o),
(1403.967,146.763,o),
(1403.967,137.48,c),
(1403.967,128.198,o),
(1407.655,119.295,o),
(1414.219,112.732,c),
(1420.782,106.168,o),
(1429.685,102.48,o),
(1438.967,102.48,c),
(1448.25,102.48,o),
(1457.152,106.168,o),
(1463.716,112.732,c),
(1470.28,119.295,o),
(1473.967,128.198,o),
(1473.967,137.48,c)
);
},
{
closed = 1;
nodes = (
(1391.431,71.097,o),
(1387.744,79.999,o),
(1381.18,86.563,c),
(1374.616,93.127,o),
(1365.714,96.814,o),
(1356.431,96.814,c),
(1347.149,96.814,o),
(1338.246,93.127,o),
(1331.683,86.563,c),
(1325.119,79.999,o),
(1321.431,71.097,o),
(1321.431,61.814,c),
(1321.431,52.531,o),
(1325.119,43.629,o),
(1331.683,37.066,c),
(1338.246,30.501,o),
(1347.149,26.814,o),
(1356.431,26.814,c),
(1365.714,26.814,o),
(1374.616,30.501,o),
(1381.18,37.066,c),
(1387.744,43.629,o),
(1391.431,52.531,o),
(1391.431,61.814,c)
);
},
{
closed = 1;
nodes = (
(1285.725,31.344,o),
(1282.038,40.247,o),
(1275.474,46.81,c),
(1268.91,53.374,o),
(1260.008,57.062,o),
(1250.725,57.062,c),
(1241.443,57.062,o),
(1232.54,53.374,o),
(1225.977,46.81,c),
(1219.413,40.247,o),
(1215.725,31.344,o),
(1215.725,22.062,c),
(1215.725,12.779,o),
(1219.413,3.877,o),
(1225.977,-2.687,c),
(1232.54,-9.251,o),
(1241.443,-12.938,o),
(1250.725,-12.938,c),
(1260.008,-12.938,o),
(1268.91,-9.251,o),
(1275.474,-2.687,c),
(1282.038,3.877,o),
(1285.725,12.779,o),
(1285.725,22.062,c)
);
},
{
closed = 1;
nodes = (
(1174.262,11.735,o),
(1170.575,20.637,o),
(1164.011,27.201,c),
(1157.447,33.765,o),
(1148.545,37.452,o),
(1139.262,37.452,c),
(1129.98,37.452,o),
(1121.077,33.765,o),
(1114.514,27.201,c),
(1107.95,20.637,o),
(1104.262,11.735,o),
(1104.262,2.452,c),
(1104.262,-6.83,o),
(1107.95,-15.732,o),
(1114.514,-22.296,c),
(1121.077,-28.86,o),
(1129.98,-32.548,o),
(1139.262,-32.548,c),
(1148.545,-32.548,o),
(1157.447,-28.86,o),
(1164.011,-22.296,c),
(1170.575,-15.732,o),
(1174.262,-6.83,o),
(1174.262,2.452,c)
);
},
{
closed = 1;
nodes = (
(1061.384,2.813,o),
(1057.697,11.715,o),
(1051.133,18.279,c),
(1044.569,24.843,o),
(1035.667,28.53,o),
(1026.384,28.53,c),
(1017.102,28.53,o),
(1008.199,24.843,o),
(1001.636,18.279,c),
(995.072,11.715,o),
(991.384,2.813,o),
(991.384,-6.47,c),
(991.384,-15.752,o),
(995.072,-24.655,o),
(1001.636,-31.218,c),
(1008.199,-37.782,o),
(1017.102,-41.47,o),
(1026.384,-41.47,c),
(1035.667,-41.47,o),
(1044.569,-37.782,o),
(1051.133,-31.218,c),
(1057.697,-24.655,o),
(1061.384,-15.752,o),
(1061.384,-6.47,c)
);
},
{
closed = 1;
nodes = (
(948.181,-0.318,o),
(944.493,8.585,o),
(937.929,15.148,c),
(931.366,21.712,o),
(922.463,25.4,o),
(913.181,25.4,c),
(903.898,25.4,o),
(894.996,21.712,o),
(888.432,15.148,c),
(881.868,8.585,o),
(878.181,-0.318,o),
(878.181,-9.6,c),
(878.181,-18.883,o),
(881.868,-27.785,o),
(888.432,-34.349,c),
(894.996,-40.913,o),
(903.898,-44.6,o),
(913.181,-44.6,c),
(922.463,-44.6,o),
(931.366,-40.913,o),
(937.929,-34.349,c),
(944.493,-27.785,o),
(948.181,-18.883,o),
(948.181,-9.6,c)
);
},
{
closed = 1;
nodes = (
(834.929,-0.733,o),
(831.242,8.169,o),
(824.678,14.733,c),
(818.114,21.297,o),
(809.212,24.984,o),
(799.929,24.984,c),
(790.647,24.984,o),
(781.744,21.297,o),
(775.181,14.733,c),
(768.617,8.169,o),
(764.929,-0.733,o),
(764.929,-10.016,c),
(764.929,-19.298,o),
(768.617,-28.201,o),
(775.181,-34.764,c),
(781.744,-41.328,o),
(790.647,-45.016,o),
(799.929,-45.016,c),
(809.212,-45.016,o),
(818.114,-41.328,o),
(824.678,-34.764,c),
(831.242,-28.201,o),
(834.929,-19.298,o),
(834.929,-10.016,c)
);
},
{
closed = 1;
nodes = (
(721.682,0.081,o),
(717.994,8.984,o),
(711.43,15.547,c),
(704.866,22.111,o),
(695.964,25.799,o),
(686.682,25.799,c),
(677.399,25.799,o),
(668.497,22.111,o),
(661.933,15.547,c),
(655.369,8.984,o),
(651.682,0.081,o),
(651.682,-9.201,c),
(651.682,-18.484,o),
(655.369,-27.386,o),
(661.933,-33.95,c),
(668.497,-40.514,o),
(677.399,-44.201,o),
(686.682,-44.201,c),
(695.964,-44.201,o),
(704.866,-40.514,o),
(711.43,-33.95,c),
(717.994,-27.386,o),
(721.682,-18.484,o),
(721.682,-9.201,c)
);
},
{
closed = 1;
nodes = (
(608.533,4.693,o),
(604.846,13.595,o),
(598.282,20.159,c),
(591.718,26.723,o),
(582.816,30.41,o),
(573.533,30.41,c),
(564.251,30.41,o),
(555.348,26.723,o),
(548.785,20.159,c),
(542.221,13.595,o),
(538.533,4.693,o),
(538.533,-4.59,c),
(538.533,-13.872,o),
(542.221,-22.775,o),
(548.785,-29.338,c),
(555.348,-35.902,o),
(564.251,-39.59,o),
(573.533,-39.59,c),
(582.816,-39.59,o),
(591.718,-35.902,o),
(598.282,-29.338,c),
(604.846,-22.775,o),
(608.533,-13.872,o),
(608.533,-4.59,c)
);
},
{
closed = 1;
nodes = (
(495.919,16.407,o),
(492.232,25.309,o),
(485.668,31.873,c),
(479.104,38.437,o),
(470.202,42.124,o),
(460.919,42.124,c),
(451.637,42.124,o),
(442.735,38.437,o),
(436.171,31.873,c),
(429.607,25.309,o),
(425.919,16.407,o),
(425.919,7.124,c),
(425.919,-2.158,o),
(429.607,-11.06,o),
(436.171,-17.624,c),
(442.735,-24.188,o),
(451.637,-27.876,o),
(460.919,-27.876,c),
(470.202,-27.876,o),
(479.104,-24.188,o),
(485.668,-17.624,c),
(492.232,-11.06,o),
(495.919,-2.158,o),
(495.919,7.124,c)
);
},
{
closed = 1;
nodes = (
(385.306,40.261,o),
(381.618,49.163,o),
(375.054,55.727,c),
(368.491,62.291,o),
(359.588,65.978,o),
(350.306,65.978,c),
(341.023,65.978,o),
(332.121,62.291,o),
(325.557,55.727,c),
(318.993,49.163,o),
(315.306,40.261,o),
(315.306,30.978,c),
(315.306,21.696,o),
(318.993,12.793,o),
(325.557,6.23,c),
(332.121,-0.334,o),
(341.023,-4.022,o),
(350.306,-4.022,c),
(359.588,-4.022,o),
(368.491,-0.334,o),
(375.054,6.23,c),
(381.618,12.793,o),
(385.306,21.696,o),
(385.306,30.978,c)
);
},
{
closed = 1;
nodes = (
(281.947,85.657,o),
(278.259,94.559,o),
(271.695,101.123,c),
(265.132,107.687,o),
(256.229,111.374,o),
(246.947,111.374,c),
(237.664,111.374,o),
(228.762,107.687,o),
(222.198,101.123,c),
(215.634,94.559,o),
(211.947,85.657,o),
(211.947,76.374,c),
(211.947,67.092,o),
(215.634,58.189,o),
(222.198,51.626,c),
(228.762,45.062,o),
(237.664,41.374,o),
(246.947,41.374,c),
(256.229,41.374,o),
(265.132,45.062,o),
(271.695,51.626,c),
(278.259,58.189,o),
(281.947,67.092,o),
(281.947,76.374,c)
);
},
{
closed = 1;
nodes = (
(205.105,167.004,o),
(201.418,175.906,o),
(194.854,182.47,c),
(188.29,189.034,o),
(179.388,192.722,o),
(170.105,192.722,c),
(160.823,192.722,o),
(151.92,189.034,o),
(145.357,182.47,c),
(138.793,175.906,o),
(135.105,167.004,o),
(135.105,157.722,c),
(135.105,148.439,o),
(138.793,139.537,o),
(145.357,132.973,c),
(151.92,126.409,o),
(160.823,122.722,o),
(170.105,122.722,c),
(179.388,122.722,o),
(188.29,126.409,o),
(194.854,132.973,c),
(201.418,139.537,o),
(205.105,148.439,o),
(205.105,157.722,c)
);
},
{
closed = 1;
nodes = (
(184.533,276.971,o),
(180.846,285.874,o),
(174.282,292.437,c),
(167.718,299.001,o),
(158.816,302.689,o),
(149.533,302.689,c),
(140.251,302.689,o),
(131.348,299.001,o),
(124.785,292.437,c),
(118.221,285.874,o),
(114.533,276.971,o),
(114.533,267.689,c),
(114.533,258.406,o),
(118.221,249.504,o),
(124.785,242.94,c),
(131.348,236.376,o),
(140.251,232.689,o),
(149.533,232.689,c),
(158.816,232.689,o),
(167.718,236.376,o),
(174.282,242.94,c),
(180.846,249.504,o),
(184.533,258.406,o),
(184.533,267.689,c)
);
},
{
closed = 1;
nodes = (
(210.995,386.586,o),
(207.308,395.488,o),
(200.744,402.051,c),
(194.18,408.616,o),
(185.278,412.303,o),
(175.995,412.303,c),
(166.713,412.303,o),
(157.81,408.616,o),
(151.247,402.051,c),
(144.683,395.488,o),
(140.995,386.586,o),
(140.995,377.303,c),
(140.995,368.02,o),
(144.683,359.118,o),
(151.247,352.554,c),
(157.81,345.99,o),
(166.713,342.303,o),
(175.995,342.303,c),
(185.278,342.303,o),
(194.18,345.99,o),
(200.744,352.554,c),
(207.308,359.118,o),
(210.995,368.02,o),
(210.995,377.303,c)
);
}
);
visible = 1;
width = 1200;
}
);
unicode = 1603;
}
