{
glyphname = "khah-ar.medi";
layers = (
{
layerId = m01;
shapes = (
{
ref = "hah-ar.medi";
},
{
pos = (547,914);
ref = _dot;
}
);
width = 1642;
},
{
layerId = "75405DBD-BDE7-4DB9-970A-41B7BDE3CB72";
shapes = (
{
pos = (228,526);
ref = _dot;
},
{
ref = _dot;
},
{
pos = (1642,0);
ref = _dot;
},
{
pos = (1202,310);
ref = _dot;
},
{
pos = (572,921);
ref = _dot;
},
{
pos = (234.783,599.073);
ref = _dot;
},
{
pos = (261.862,667.017);
ref = _dot;
},
{
pos = (316.55,714.803);
ref = _dot;
},
{
pos = (387.172,733.53);
ref = _dot;
},
{
pos = (460.579,732.6);
ref = _dot;
},
{
pos = (532.898,719.304);
ref = _dot;
},
{
pos = (604.157,698.544);
ref = _dot;
},
{
pos = (673.312,674.049);
ref = _dot;
},
{
pos = (742.259,647.406);
ref = _dot;
},
{
pos = (810.478,620.339);
ref = _dot;
},
{
pos = (879.545,593.364);
ref = _dot;
},
{
pos = (949.222,567.496);
ref = _dot;
},
{
pos = (1019.278,543.581);
ref = _dot;
},
{
pos = (1090.638,521.981);
ref = _dot;
},
{
pos = (1162.006,503.657);
ref = _dot;
},
{
pos = (1234.388,488.827);
ref = _dot;
},
{
pos = (1307.682,478.003);
ref = _dot;
},
{
pos = (1381.783,471.631);
ref = _dot;
},
{
pos = (1310.245,377.287);
ref = _dot;
},
{
pos = (1118.185,263.4);
ref = _dot;
},
{
pos = (1052.327,229.852);
ref = _dot;
},
{
pos = (984.559,198.124);
ref = _dot;
},
{
pos = (916.216,168.904);
ref = _dot;
},
{
pos = (847.268,142.155);
ref = _dot;
},
{
pos = (777.683,117.838);
ref = _dot;
},
{
pos = (707.431,95.917);
ref = _dot;
},
{
pos = (636.48,76.355);
ref = _dot;
},
{
pos = (564.8,59.113);
ref = _dot;
},
{
pos = (492.359,44.155);
ref = _dot;
},
{
pos = (419.126,31.442);
ref = _dot;
},
{
pos = (345.07,20.939);
ref = _dot;
},
{
pos = (271.698,12.755);
ref = _dot;
},
{
pos = (197.477,6.619);
ref = _dot;
},
{
pos = (123.951,2.562);
ref = _dot;
},
{
pos = (1567.23,0.918);
ref = _dot;
},
{
pos = (1492.404,4.188);
ref = _dot;
},
{
pos = (1417.712,11.005);
ref = _dot;
},
{
pos = (1343.817,23.649);
ref = _dot;
},
{
pos = (1272.855,47.196);
ref = _dot;
},
{
pos = (1214.918,92.906);
ref = _dot;
},
{
pos = (1195.001,163.512);
ref = _dot;
},
{
pos = (1198.115,238.056);
ref = _dot;
}
);
width = 1642;
}
);
}
