{
glyphname = "khah-ar.fina";
layers = (
{
layerId = m01;
shapes = (
{
ref = "hah-ar.fina";
},
{
pos = (877,814);
ref = _dot;
}
);
width = 1562;
},
{
layerId = "75405DBD-BDE7-4DB9-970A-41B7BDE3CB72";
shapes = (
{
pos = (330,371);
ref = _dot;
},
{
pos = (1710,-963);
ref = _dot;
},
{
pos = (1562,0);
ref = _dot;
},
{
pos = (1044,328);
ref = _dot;
},
{
pos = (902,821);
ref = _dot;
},
{
pos = (335.839,445.264);
ref = _dot;
},
{
pos = (357.705,516.161);
ref = _dot;
},
{
pos = (401.944,575.226);
ref = _dot;
},
{
pos = (465.687,612.282);
ref = _dot;
},
{
pos = (538.052,628.357);
ref = _dot;
},
{
pos = (612.326,630.592);
ref = _dot;
},
{
pos = (686.255,624.426);
ref = _dot;
},
{
pos = (760.074,612.889);
ref = _dot;
},
{
pos = (832.909,597.954);
ref = _dot;
},
{
pos = (905.26,580.752);
ref = _dot;
},
{
pos = (977.165,562.128);
ref = _dot;
},
{
pos = (1048.89,542.661);
ref = _dot;
},
{
pos = (1120.852,522.765);
ref = _dot;
},
{
pos = (1192.615,503.032);
ref = _dot;
},
{
pos = (1264.722,483.757);
ref = _dot;
},
{
pos = (1336.788,465.496);
ref = _dot;
},
{
pos = (1409.367,448.593);
ref = _dot;
},
{
pos = (1308.99,405.888);
ref = _dot;
},
{
pos = (1235.343,387.807);
ref = _dot;
},
{
pos = (1162.506,366.946);
ref = _dot;
},
{
pos = (951.382,286.848);
ref = _dot;
},
{
pos = (884.332,254.109);
ref = _dot;
},
{
pos = (819.385,218.289);
ref = _dot;
},
{
pos = (755.297,178.382);
ref = _dot;
},
{
pos = (694.061,135.301);
ref = _dot;
},
{
pos = (635.957,89.092);
ref = _dot;
},
{
pos = (580.076,38.686);
ref = _dot;
},
{
pos = (528.111,-14.753);
ref = _dot;
},
{
pos = (479.393,-72.298);
ref = _dot;
},
{
pos = (435.398,-132.615);
ref = _dot;
},
{
pos = (395.7,-196.746);
ref = _dot;
},
{
pos = (361.548,-263.189);
ref = _dot;
},
{
pos = (332.765,-332.913);
ref = _dot;
},
{
pos = (310.362,-404.256);
ref = _dot;
},
{
pos = (294.628,-476.78);
ref = _dot;
},
{
pos = (285.762,-551.269);
ref = _dot;
},
{
pos = (284.383,-625.448);
ref = _dot;
},
{
pos = (290.789,-699.626);
ref = _dot;
},
{
pos = (305.244,-772.371);
ref = _dot;
},
{
pos = (327.95,-842.956);
ref = _dot;
},
{
pos = (359.105,-910.606);
ref = _dot;
},
{
pos = (398.336,-973.704);
ref = _dot;
},
{
pos = (445.519,-1031.583);
ref = _dot;
},
{
pos = (499.762,-1082.944);
ref = _dot;
},
{
pos = (559.788,-1126.835);
ref = _dot;
},
{
pos = (624.911,-1163.18);
ref = _dot;
},
{
pos = (693.445,-1191.616);
ref = _dot;
},
{
pos = (765.64,-1212.778);
ref = _dot;
},
{
pos = (838.526,-1226.483);
ref = _dot;
},
{
pos = (912.384,-1233.614);
ref = _dot;
},
{
pos = (986.718,-1234.705);
ref = _dot;
},
{
pos = (1061.292,-1229.712);
ref = _dot;
},
{
pos = (1135.116,-1218.992);
ref = _dot;
},
{
pos = (1207.726,-1203.14);
ref = _dot;
},
{
pos = (1279.448,-1182.538);
ref = _dot;
},
{
pos = (1349.963,-1157.661);
ref = _dot;
},
{
pos = (1418.979,-1128.999);
ref = _dot;
},
{
pos = (1486.237,-1097.054);
ref = _dot;
},
{
pos = (1552.302,-1061.882);
ref = _dot;
},
{
pos = (1617.001,-1023.844);
ref = _dot;
},
{
pos = (1491.88,0.49);
ref = _dot;
},
{
pos = (1421.695,2.181);
ref = _dot;
},
{
pos = (1352.287,5.497);
ref = _dot;
},
{
pos = (1282.596,11.255);
ref = _dot;
},
{
pos = (1213.731,20.797);
ref = _dot;
},
{
pos = (1146.235,37.116);
ref = _dot;
},
{
pos = (1084.19,67.514);
ref = _dot;
},
{
pos = (1045.553,123.755);
ref = _dot;
},
{
pos = (1041.035,192.698);
ref = _dot;
},
{
pos = (1041.968,262.161);
ref = _dot;
}
);
width = 1562;
}
);
}
