{
glyphname = "khah-ar.medi";
layers = (
{
layerId = m01;
shapes = (
{
ref = "hah-ar.medi";
}
);
width = 1760;
},
{
layerId = "75405DBD-BDE7-4DB9-970A-41B7BDE3CB72";
shapes = (
{
pos = (248,526);
ref = _dot;
},
{
pos = (1267.101,348.775);
ref = _dot;
},
{
ref = _dot;
},
{
pos = (1760,0);
ref = _dot;
},
{
pos = (254.86,599.421);
ref = _dot;
},
{
pos = (282.222,667.539);
ref = _dot;
},
{
pos = (337.473,715.249);
ref = _dot;
},
{
pos = (408.6,733.664);
ref = _dot;
},
{
pos = (482.346,732.621);
ref = _dot;
},
{
pos = (554.995,719.546);
ref = _dot;
},
{
pos = (625.956,699.077);
ref = _dot;
},
{
pos = (695.755,674.897);
ref = _dot;
},
{
pos = (765.118,649.486);
ref = _dot;
},
{
pos = (834.613,624.438);
ref = _dot;
},
{
pos = (904.588,600.768);
ref = _dot;
},
{
pos = (975.221,579.145);
ref = _dot;
},
{
pos = (1046.553,559.958);
ref = _dot;
},
{
pos = (1118.547,543.429);
ref = _dot;
},
{
pos = (1191.125,529.689);
ref = _dot;
},
{
pos = (1264.173,518.719);
ref = _dot;
},
{
pos = (1337.578,510.467);
ref = _dot;
},
{
pos = (1411.233,504.868);
ref = _dot;
},
{
pos = (1485.036,501.762);
ref = _dot;
},
{
pos = (1461.524,455.112);
ref = _dot;
},
{
pos = (1397.14,418.893);
ref = _dot;
},
{
pos = (1332.346,383.415);
ref = _dot;
},
{
pos = (1201.445,315.124);
ref = _dot;
},
{
pos = (1135.26,282.526);
ref = _dot;
},
{
pos = (1068.514,251.096);
ref = _dot;
},
{
pos = (1001.168,220.971);
ref = _dot;
},
{
pos = (933.205,192.266);
ref = _dot;
},
{
pos = (864.603,165.126);
ref = _dot;
},
{
pos = (795.359,139.668);
ref = _dot;
},
{
pos = (725.47,116.04);
ref = _dot;
},
{
pos = (654.954,94.353);
ref = _dot;
},
{
pos = (583.84,74.719);
ref = _dot;
},
{
pos = (512.163,57.251);
ref = _dot;
},
{
pos = (439.976,42.032);
ref = _dot;
},
{
pos = (367.341,29.119);
ref = _dot;
},
{
pos = (294.326,18.561);
ref = _dot;
},
{
pos = (221.005,10.391);
ref = _dot;
},
{
pos = (147.46,4.585);
ref = _dot;
},
{
pos = (73.766,1.145);
ref = _dot;
},
{
pos = (1685.056,2.089);
ref = _dot;
},
{
pos = (1610.441,9.299);
ref = _dot;
},
{
pos = (1536.901,23.719);
ref = _dot;
},
{
pos = (1466.211,48.442);
ref = _dot;
},
{
pos = (1402.247,87.206);
ref = _dot;
},
{
pos = (1350.795,141.417);
ref = _dot;
},
{
pos = (1314.413,206.818);
ref = _dot;
},
{
pos = (1288.804,277.257);
ref = _dot;
}
);
width = 1760;
},
{
associatedMasterId = m01;
layerId = "FE64D3B1-1695-4499-96CB-178DEBD5BF34";
name = "Pendot Quick Preview";
visible = 1;
width = 1642;
}
);
}
