{
glyphname = "khah-ar.fina";
layers = (
{
layerId = m01;
shapes = (
{
ref = "hah-ar.fina";
},
{
pos = (672,231);
ref = _c.dot;
}
);
width = 1647;
},
{
layerId = "75405DBD-BDE7-4DB9-970A-41B7BDE3CB72";
shapes = (
{
pos = (330,451);
ref = _dot;
},
{
pos = (1710,-863);
ref = _dot;
},
{
pos = (1647,0);
ref = _dot;
},
{
pos = (1130,369);
ref = _dot;
},
{
pos = (904,961);
ref = _dot;
},
{
pos = (335.441,522.857);
ref = _dot;
},
{
pos = (355.703,591.875);
ref = _dot;
},
{
pos = (396.878,650.57);
ref = _dot;
},
{
pos = (457.384,689.073);
ref = _dot;
},
{
pos = (527.066,707.007);
ref = _dot;
},
{
pos = (599.033,710.905);
ref = _dot;
},
{
pos = (670.857,704.688);
ref = _dot;
},
{
pos = (741.629,690.806);
ref = _dot;
},
{
pos = (811.366,672.353);
ref = _dot;
},
{
pos = (880.536,651.857);
ref = _dot;
},
{
pos = (949.64,631.141);
ref = _dot;
},
{
pos = (1019.047,611.466);
ref = _dot;
},
{
pos = (1088.96,593.678);
ref = _dot;
},
{
pos = (1159.444,578.318);
ref = _dot;
},
{
pos = (1230.47,565.695);
ref = _dot;
},
{
pos = (1301.949,555.965);
ref = _dot;
},
{
pos = (1373.764,549.146);
ref = _dot;
},
{
pos = (1445.794,545.202);
ref = _dot;
},
{
pos = (1361.479,484.719);
ref = _dot;
},
{
pos = (1295.214,456.197);
ref = _dot;
},
{
pos = (1229.307,426.858);
ref = _dot;
},
{
pos = (1034.299,333.027);
ref = _dot;
},
{
pos = (970.453,299.44);
ref = _dot;
},
{
pos = (907.338,264.499);
ref = _dot;
},
{
pos = (845.114,227.996);
ref = _dot;
},
{
pos = (783.925,189.784);
ref = _dot;
},
{
pos = (723.987,149.641);
ref = _dot;
},
{
pos = (665.565,107.324);
ref = _dot;
},
{
pos = (608.986,62.575);
ref = _dot;
},
{
pos = (554.68,15.098);
ref = _dot;
},
{
pos = (503.163,-35.389);
ref = _dot;
},
{
pos = (455.122,-89.19);
ref = _dot;
},
{
pos = (411.34,-146.502);
ref = _dot;
},
{
pos = (372.74,-207.418);
ref = _dot;
},
{
pos = (340.228,-271.782);
ref = _dot;
},
{
pos = (314.731,-339.23);
ref = _dot;
},
{
pos = (296.817,-409.072);
ref = _dot;
},
{
pos = (286.673,-480.46);
ref = _dot;
},
{
pos = (284.109,-552.524);
ref = _dot;
},
{
pos = (290.081,-624.369);
ref = _dot;
},
{
pos = (305.193,-694.859);
ref = _dot;
},
{
pos = (329.178,-762.846);
ref = _dot;
},
{
pos = (361.617,-827.229);
ref = _dot;
},
{
pos = (401.953,-886.983);
ref = _dot;
},
{
pos = (449.453,-941.218);
ref = _dot;
},
{
pos = (503.24,-989.229);
ref = _dot;
},
{
pos = (562.384,-1030.466);
ref = _dot;
},
{
pos = (625.855,-1064.679);
ref = _dot;
},
{
pos = (692.659,-1091.825);
ref = _dot;
},
{
pos = (761.882,-1112.037);
ref = _dot;
},
{
pos = (832.699,-1125.667);
ref = _dot;
},
{
pos = (904.432,-1133.13);
ref = _dot;
},
{
pos = (976.535,-1134.908);
ref = _dot;
},
{
pos = (1048.553,-1130.987);
ref = _dot;
},
{
pos = (1120.07,-1121.623);
ref = _dot;
},
{
pos = (1190.762,-1107.297);
ref = _dot;
},
{
pos = (1260.395,-1088.476);
ref = _dot;
},
{
pos = (1328.805,-1065.598);
ref = _dot;
},
{
pos = (1395.879,-1039.057);
ref = _dot;
},
{
pos = (1461.558,-1009.225);
ref = _dot;
},
{
pos = (1525.809,-976.428);
ref = _dot;
},
{
pos = (1588.624,-940.958);
ref = _dot;
},
{
pos = (1650.013,-903.07);
ref = _dot;
},
{
pos = (1572.039,0.67);
ref = _dot;
},
{
pos = (1497.126,3.35);
ref = _dot;
},
{
pos = (1422.435,9.598);
ref = _dot;
},
{
pos = (1348.588,22.248);
ref = _dot;
},
{
pos = (1277.77,46.398);
ref = _dot;
},
{
pos = (1216.408,88.825);
ref = _dot;
},
{
pos = (1173.46,149.823);
ref = _dot;
},
{
pos = (1148.851,220.478);
ref = _dot;
},
{
pos = (1136.027,294.292);
ref = _dot;
},
{
pos = (900.419,1013.669);
ref = _dot;
}
);
width = 1647;
},
{
associatedMasterId = m01;
layerId = "2B7BCC69-BDAB-41C6-A5E4-8BCE4979A925";
name = "Pendot Quick Preview";
shapes = (
{
closed = 1;
nodes = (
(365,460.283,o),
(361.313,469.185,o),
(354.748,475.748,c),
(348.185,482.313,o),
(339.283,486,o),
(330,486,c),
(320.717,486,o),
(311.815,482.313,o),
(305.252,475.748,c),
(298.687,469.185,o),
(295,460.283,o),
(295,451,c),
(295,441.717,o),
(298.687,432.815,o),
(305.252,426.252,c),
(311.815,419.687,o),
(320.717,416,o),
(330,416,c),
(339.283,416,o),
(348.185,419.687,o),
(354.748,426.252,c),
(361.313,432.815,o),
(365,441.717,o),
(365,451,c)
);
},
{
closed = 1;
nodes = (
(1745,-853.717,o),
(1741.313,-844.815,o),
(1734.748,-838.251,c),
(1728.185,-831.687,o),
(1719.283,-828,o),
(1710,-828,c),
(1700.717,-828,o),
(1691.815,-831.687,o),
(1685.252,-838.251,c),
(1678.687,-844.815,o),
(1675,-853.717,o),
(1675,-863,c),
(1675,-872.283,o),
(1678.687,-881.185,o),
(1685.252,-887.749,c),
(1691.815,-894.313,o),
(1700.717,-898,o),
(1710,-898,c),
(1719.283,-898,o),
(1728.185,-894.313,o),
(1734.748,-887.749,c),
(1741.313,-881.185,o),
(1745,-872.283,o),
(1745,-863,c)
);
},
{
closed = 1;
nodes = (
(1682,9.283,o),
(1678.313,18.185,o),
(1671.748,24.748,c),
(1665.185,31.313,o),
(1656.283,35,o),
(1647,35,c),
(1637.717,35,o),
(1628.815,31.313,o),
(1622.252,24.748,c),
(1615.687,18.185,o),
(1612,9.283,o),
(1612,0,c),
(1612,-9.283,o),
(1615.687,-18.185,o),
(1622.252,-24.748,c),
(1628.815,-31.313,o),
(1637.717,-35,o),
(1647,-35,c),
(1656.283,-35,o),
(1665.185,-31.313,o),
(1671.748,-24.748,c),
(1678.313,-18.185,o),
(1682,-9.283,o),
(1682,0,c)
);
},
{
closed = 1;
nodes = (
(1165,378.283,o),
(1161.313,387.185,o),
(1154.748,393.748,c),
(1148.185,400.313,o),
(1139.283,404,o),
(1130,404,c),
(1120.717,404,o),
(1111.815,400.313,o),
(1105.252,393.748,c),
(1098.687,387.185,o),
(1095,378.283,o),
(1095,369,c),
(1095,359.717,o),
(1098.687,350.815,o),
(1105.252,344.252,c),
(1111.815,337.687,o),
(1120.717,334,o),
(1130,334,c),
(1139.283,334,o),
(1148.185,337.687,o),
(1154.748,344.252,c),
(1161.313,350.815,o),
(1165,359.717,o),
(1165,369,c)
);
},
{
closed = 1;
nodes = (
(939,970.283,o),
(935.313,979.185,o),
(928.749,985.749,c),
(922.185,992.313,o),
(913.283,996,o),
(904,996,c),
(894.717,996,o),
(885.815,992.313,o),
(879.251,985.749,c),
(872.687,979.185,o),
(869,970.283,o),
(869,961,c),
(869,951.717,o),
(872.687,942.815,o),
(879.251,936.251,c),
(885.815,929.687,o),
(894.717,926,o),
(904,926,c),
(913.283,926,o),
(922.185,929.687,o),
(928.749,936.251,c),
(935.313,942.815,o),
(939,951.717,o),
(939,961,c)
);
},
{
closed = 1;
nodes = (
(379.218,570.47,o),
(375.531,579.372,o),
(368.967,585.936,c),
(362.403,592.5,o),
(353.501,596.187,o),
(344.218,596.187,c),
(334.936,596.187,o),
(326.033,592.5,o),
(319.47,585.936,c),
(312.906,579.372,o),
(309.218,570.47,o),
(309.218,561.187,c),
(309.218,551.905,o),
(312.906,543.003,o),
(319.47,536.439,c),
(326.033,529.875,o),
(334.936,526.187,o),
(344.218,526.187,c),
(353.501,526.187,o),
(362.403,529.875,o),
(368.967,536.439,c),
(375.531,543.003,o),
(379.218,551.905,o),
(379.218,561.187,c)
);
},
{
closed = 1;
nodes = (
(436.706,664.291,o),
(433.019,673.193,o),
(426.455,679.757,c),
(419.891,686.321,o),
(410.989,690.008,o),
(401.706,690.008,c),
(392.424,690.008,o),
(383.521,686.321,o),
(376.958,679.757,c),
(370.394,673.193,o),
(366.706,664.291,o),
(366.706,655.008,c),
(366.706,645.726,o),
(370.394,636.823,o),
(376.958,630.26,c),
(383.521,623.696,o),
(392.424,620.008,o),
(401.706,620.008,c),
(410.989,620.008,o),
(419.891,623.696,o),
(426.455,630.26,c),
(433.019,636.823,o),
(436.706,645.726,o),
(436.706,655.008,c)
);
},
{
closed = 1;
nodes = (
(536.236,711.744,o),
(532.549,720.646,o),
(525.985,727.21,c),
(519.421,733.774,o),
(510.519,737.461,o),
(501.236,737.461,c),
(491.954,737.461,o),
(483.051,733.774,o),
(476.488,727.21,c),
(469.924,720.646,o),
(466.236,711.744,o),
(466.236,702.461,c),
(466.236,693.179,o),
(469.924,684.276,o),
(476.488,677.713,c),
(483.051,671.149,o),
(491.954,667.461,o),
(501.236,667.461,c),
(510.519,667.461,o),
(519.421,671.149,o),
(525.985,677.713,c),
(532.549,684.276,o),
(536.236,693.179,o),
(536.236,702.461,c)
);
},
{
closed = 1;
nodes = (
(647.143,719.771,o),
(643.456,728.673,o),
(636.892,735.237,c),
(630.328,741.801,o),
(621.426,745.488,o),
(612.143,745.488,c),
(602.861,745.488,o),
(593.958,741.801,o),
(587.395,735.237,c),
(580.831,728.673,o),
(577.143,719.771,o),
(577.143,710.488,c),
(577.143,701.206,o),
(580.831,692.303,o),
(587.395,685.74,c),
(593.958,679.176,o),
(602.861,675.488,o),
(612.143,675.488,c),
(621.426,675.488,o),
(630.328,679.176,o),
(636.892,685.74,c),
(643.456,692.303,o),
(647.143,701.206,o),
(647.143,710.488,c)
);
},
{
closed = 1;
nodes = (
(757.444,704.452,o),
(753.757,713.355,o),
(747.193,719.918,c),
(740.629,726.482,o),
(731.727,730.17,o),
(722.444,730.17,c),
(713.161,730.17,o),
(704.259,726.482,o),
(697.696,719.918,c),
(691.132,713.355,o),
(687.444,704.452,o),
(687.444,695.17,c),
(687.444,685.887,o),
(691.132,676.985,o),
(697.696,670.421,c),
(704.259,663.857,o),
(713.161,660.17,o),
(722.444,660.17,c),
(731.727,660.17,o),
(740.629,663.857,o),
(747.193,670.421,c),
(753.757,676.985,o),
(757.444,685.887,o),
(757.444,695.17,c)
);
},
{
closed = 1;
nodes = (
(865.264,676.161,o),
(861.577,685.063,o),
(855.013,691.627,c),
(848.449,698.191,o),
(839.547,701.878,o),
(830.264,701.878,c),
(820.982,701.878,o),
(812.079,698.191,o),
(805.516,691.627,c),
(798.952,685.063,o),
(795.264,676.161,o),
(795.264,666.878,c),
(795.264,657.596,o),
(798.952,648.693,o),
(805.516,642.13,c),
(812.079,635.566,o),
(820.982,631.878,o),
(830.264,631.878,c),
(839.547,631.878,o),
(848.449,635.566,o),
(855.013,642.13,c),
(861.577,648.693,o),
(865.264,657.596,o),
(865.264,666.878,c)
);
},
{
closed = 1;
nodes = (
(972.062,644.144,o),
(968.374,653.046,o),
(961.81,659.609,c),
(955.247,666.173,o),
(946.344,669.861,o),
(937.062,669.861,c),
(927.779,669.861,o),
(918.877,666.173,o),
(912.313,659.609,c),
(905.749,653.046,o),
(902.062,644.144,o),
(902.062,634.861,c),
(902.062,625.578,o),
(905.749,616.676,o),
(912.313,610.112,c),
(918.877,603.548,o),
(927.779,599.861,o),
(937.062,599.861,c),
(946.344,599.861,o),
(955.247,603.548,o),
(961.81,610.112,c),
(968.374,616.676,o),
(972.062,625.578,o),
(972.062,634.861,c)
);
},
{
closed = 1;
nodes = (
(1079.406,614.029,o),
(1075.718,622.932,o),
(1069.154,629.495,c),
(1062.591,636.059,o),
(1053.688,639.747,o),
(1044.406,639.747,c),
(1035.123,639.747,o),
(1026.221,636.059,o),
(1019.657,629.495,c),
(1013.093,622.932,o),
(1009.406,614.029,o),
(1009.406,604.747,c),
(1009.406,595.464,o),
(1013.093,586.562,o),
(1019.657,579.998,c),
(1026.221,573.434,o),
(1035.123,569.747,o),
(1044.406,569.747,c),
(1053.688,569.747,o),
(1062.591,573.434,o),
(1069.154,579.998,c),
(1075.718,586.562,o),
(1079.406,595.464,o),
(1079.406,604.747,c)
);
},
{
closed = 1;
nodes = (
(1188.014,588.888,o),
(1184.326,597.79,o),
(1177.762,604.353,c),
(1171.199,610.917,o),
(1162.296,614.605,o),
(1153.014,614.605,c),
(1143.731,614.605,o),
(1134.829,610.917,o),
(1128.265,604.353,c),
(1121.701,597.79,o),
(1118.014,588.888,o),
(1118.014,579.605,c),
(1118.014,570.322,o),
(1121.701,561.42,o),
(1128.265,554.856,c),
(1134.829,548.292,o),
(1143.731,544.605,o),
(1153.014,544.605,c),
(1162.296,544.605,o),
(1171.199,548.292,o),
(1177.762,554.856,c),
(1184.326,561.42,o),
(1188.014,570.322,o),
(1188.014,579.605,c)
);
},
{
closed = 1;
nodes = (
(1297.911,570.195,o),
(1294.223,579.097,o),
(1287.659,585.661,c),
(1281.096,592.225,o),
(1272.194,595.912,o),
(1262.911,595.912,c),
(1253.628,595.912,o),
(1244.726,592.225,o),
(1238.162,585.661,c),
(1231.598,579.097,o),
(1227.911,570.195,o),
(1227.911,560.912,c),
(1227.911,551.63,o),
(1231.598,542.727,o),
(1238.162,536.164,c),
(1244.726,529.6,o),
(1253.628,525.912,o),
(1262.911,525.912,c),
(1272.194,525.912,o),
(1281.096,529.6,o),
(1287.659,536.164,c),
(1294.223,542.727,o),
(1297.911,551.63,o),
(1297.911,560.912,c)
);
},
{
closed = 1;
nodes = (
(1408.764,558.429,o),
(1405.076,567.331,o),
(1398.512,573.895,c),
(1391.949,580.459,o),
(1383.046,584.146,o),
(1373.764,584.146,c),
(1364.481,584.146,o),
(1355.579,580.459,o),
(1349.015,573.895,c),
(1342.451,567.331,o),
(1338.764,558.429,o),
(1338.764,549.146,c),
(1338.764,539.863,o),
(1342.451,530.961,o),
(1349.015,524.398,c),
(1355.579,517.834,o),
(1364.481,514.146,o),
(1373.764,514.146,c),
(1383.046,514.146,o),
(1391.949,517.834,o),
(1398.512,524.398,c),
(1405.076,530.961,o),
(1408.764,539.863,o),
(1408.764,549.146,c)
);
},
{
closed = 1;
nodes = (
(1520.132,553.495,o),
(1516.444,562.398,o),
(1509.88,568.961,c),
(1503.317,575.525,o),
(1494.414,579.213,o),
(1485.132,579.213,c),
(1475.849,579.213,o),
(1466.947,575.525,o),
(1460.383,568.961,c),
(1453.819,562.398,o),
(1450.132,553.495,o),
(1450.132,544.213,c),
(1450.132,534.93,o),
(1453.819,526.028,o),
(1460.383,519.464,c),
(1466.947,512.9,o),
(1475.849,509.213,o),
(1485.132,509.213,c),
(1494.414,509.213,o),
(1503.317,512.9,o),
(1509.88,519.464,c),
(1516.444,526.028,o),
(1520.132,534.93,o),
(1520.132,544.213,c)
);
},
{
closed = 1;
nodes = (
(1354.273,475.939,o),
(1350.585,484.842,o),
(1344.021,491.405,c),
(1337.458,497.969,o),
(1328.555,501.657,o),
(1319.273,501.657,c),
(1309.99,501.657,o),
(1301.088,497.969,o),
(1294.524,491.405,c),
(1287.96,484.842,o),
(1284.273,475.939,o),
(1284.273,466.657,c),
(1284.273,457.374,o),
(1287.96,448.472,o),
(1294.524,441.908,c),
(1301.088,435.344,o),
(1309.99,431.657,o),
(1319.273,431.657,c),
(1328.555,431.657,o),
(1337.458,435.344,o),
(1344.021,441.908,c),
(1350.585,448.472,o),
(1354.273,457.374,o),
(1354.273,466.657,c)
);
},
{
closed = 1;
nodes = (
(1252.367,430.71,o),
(1248.68,439.613,o),
(1242.116,446.176,c),
(1235.552,452.74,o),
(1226.65,456.428,o),
(1217.367,456.428,c),
(1208.084,456.428,o),
(1199.182,452.74,o),
(1192.619,446.176,c),
(1186.055,439.613,o),
(1182.367,430.71,o),
(1182.367,421.428,c),
(1182.367,412.145,o),
(1186.055,403.243,o),
(1192.619,396.679,c),
(1199.182,390.115,o),
(1208.084,386.428,o),
(1217.367,386.428,c),
(1226.65,386.428,o),
(1235.552,390.115,o),
(1242.116,396.679,c),
(1248.68,403.243,o),
(1252.367,412.145,o),
(1252.367,421.428,c)
);
},
{
closed = 1;
nodes = (
(1051.817,333.283,o),
(1048.129,342.185,o),
(1041.565,348.749,c),
(1035.002,355.313,o),
(1026.099,359,o),
(1016.817,359,c),
(1007.534,359,o),
(998.632,355.313,o),
(992.068,348.749,c),
(985.504,342.185,o),
(981.817,333.283,o),
(981.817,324,c),
(981.817,314.718,o),
(985.504,305.815,o),
(992.068,299.252,c),
(998.632,292.688,o),
(1007.534,289,o),
(1016.817,289,c),
(1026.099,289,o),
(1035.002,292.688,o),
(1041.565,299.252,c),
(1048.129,305.815,o),
(1051.817,314.718,o),
(1051.817,324,c)
);
},
{
closed = 1;
nodes = (
(953.758,280.233,o),
(950.071,289.136,o),
(943.507,295.699,c),
(936.943,302.263,o),
(928.041,305.951,o),
(918.758,305.951,c),
(909.476,305.951,o),
(900.573,302.263,o),
(894.01,295.699,c),
(887.446,289.136,o),
(883.758,280.233,o),
(883.758,270.951,c),
(883.758,261.668,o),
(887.446,252.766,o),
(894.01,246.202,c),
(900.573,239.638,o),
(909.476,235.951,o),
(918.758,235.951,c),
(928.041,235.951,o),
(936.943,239.638,o),
(943.507,246.202,c),
(950.071,252.766,o),
(953.758,261.668,o),
(953.758,270.951,c)
);
},
{
closed = 1;
nodes = (
(857.724,223.608,o),
(854.036,232.51,o),
(847.472,239.074,c),
(840.909,245.638,o),
(832.006,249.325,o),
(822.724,249.325,c),
(813.441,249.325,o),
(804.539,245.638,o),
(797.975,239.074,c),
(791.411,232.51,o),
(787.724,223.608,o),
(787.724,214.325,c),
(787.724,205.042,o),
(791.411,196.14,o),
(797.975,189.577,c),
(804.539,183.013,o),
(813.441,179.325,o),
(822.724,179.325,c),
(832.006,179.325,o),
(840.909,183.013,o),
(847.472,189.577,c),
(854.036,196.14,o),
(857.724,205.042,o),
(857.724,214.325,c)
);
},
{
closed = 1;
nodes = (
(764.369,162.672,o),
(760.681,171.575,o),
(754.117,178.138,c),
(747.553,184.702,o),
(738.651,188.39,o),
(729.369,188.39,c),
(720.086,188.39,o),
(711.184,184.702,o),
(704.62,178.138,c),
(698.056,171.575,o),
(694.369,162.672,o),
(694.369,153.39,c),
(694.369,144.107,o),
(698.056,135.205,o),
(704.62,128.641,c),
(711.184,122.077,o),
(720.086,118.39,o),
(729.369,118.39,c),
(738.651,118.39,o),
(747.553,122.077,o),
(754.117,128.641,c),
(760.681,135.205,o),
(764.369,144.107,o),
(764.369,153.39,c)
);
},
{
closed = 1;
nodes = (
(674.596,96.584,o),
(670.909,105.487,o),
(664.345,112.05,c),
(657.781,118.614,o),
(648.879,122.302,o),
(639.596,122.302,c),
(630.314,122.302,o),
(621.411,118.614,o),
(614.848,112.05,c),
(608.284,105.487,o),
(604.596,96.584,o),
(604.596,87.302,c),
(604.596,78.019,o),
(608.284,69.117,o),
(614.848,62.553,c),
(621.411,55.989,o),
(630.314,52.302,o),
(639.596,52.302,c),
(648.879,52.302,o),
(657.781,55.989,o),
(664.345,62.553,c),
(670.909,69.117,o),
(674.596,78.019,o),
(674.596,87.302,c)
);
},
{
closed = 1;
nodes = (
(589.68,24.38,o),
(585.992,33.283,o),
(579.428,39.846,c),
(572.865,46.41,o),
(563.962,50.098,o),
(554.68,50.098,c),
(545.397,50.098,o),
(536.495,46.41,o),
(529.931,39.846,c),
(523.367,33.283,o),
(519.68,24.38,o),
(519.68,15.098,c),
(519.68,5.815,o),
(523.367,-3.087,o),
(529.931,-9.651,c),
(536.495,-16.215,o),
(545.397,-19.902,o),
(554.68,-19.902,c),
(563.962,-19.902,o),
(572.865,-16.215,o),
(579.428,-9.651,c),
(585.992,-3.087,o),
(589.68,5.815,o),
(589.68,15.098,c)
);
},
{
closed = 1;
nodes = (
(511.496,-55.04,o),
(507.808,-46.138,o),
(501.244,-39.574,c),
(494.681,-33.01,o),
(485.779,-29.323,o),
(476.496,-29.323,c),
(467.213,-29.323,o),
(458.311,-33.01,o),
(451.747,-39.574,c),
(445.183,-46.138,o),
(441.496,-55.04,o),
(441.496,-64.323,c),
(441.496,-73.605,o),
(445.183,-82.508,o),
(451.747,-89.071,c),
(458.311,-95.635,o),
(467.213,-99.323,o),
(476.496,-99.323,c),
(485.779,-99.323,o),
(494.681,-95.635,o),
(501.244,-89.071,c),
(507.808,-82.508,o),
(511.496,-73.605,o),
(511.496,-64.323,c)
);
},
{
closed = 1;
nodes = (
(442.615,-142.617,o),
(438.927,-133.715,o),
(432.363,-127.152,c),
(425.8,-120.588,o),
(416.898,-116.9,o),
(407.615,-116.9,c),
(398.332,-116.9,o),
(389.43,-120.588,o),
(382.866,-127.152,c),
(376.302,-133.715,o),
(372.615,-142.617,o),
(372.615,-151.9,c),
(372.615,-161.183,o),
(376.302,-170.085,o),
(382.866,-176.649,c),
(389.43,-183.213,o),
(398.332,-186.9,o),
(407.615,-186.9,c),
(416.898,-186.9,o),
(425.8,-183.213,o),
(432.363,-176.649,c),
(438.927,-170.085,o),
(442.615,-161.183,o),
(442.615,-151.9,c)
);
},
{
closed = 1;
nodes = (
(386.273,-238.706,o),
(382.585,-229.804,o),
(376.021,-223.24,c),
(369.458,-216.676,o),
(360.555,-212.989,o),
(351.273,-212.989,c),
(341.99,-212.989,o),
(333.088,-216.676,o),
(326.524,-223.24,c),
(319.96,-229.804,o),
(316.273,-238.706,o),
(316.273,-247.989,c),
(316.273,-257.271,o),
(319.96,-266.174,o),
(326.524,-272.737,c),
(333.088,-279.301,o),
(341.99,-282.989,o),
(351.273,-282.989,c),
(360.555,-282.989,o),
(369.458,-279.301,o),
(376.021,-272.737,c),
(382.585,-266.174,o),
(386.273,-257.271,o),
(386.273,-247.989,c)
);
},
{
closed = 1;
nodes = (
(345.893,-342.49,o),
(342.206,-333.587,o),
(335.642,-327.024,c),
(329.078,-320.46,o),
(320.176,-316.772,o),
(310.893,-316.772,c),
(301.611,-316.772,o),
(292.708,-320.46,o),
(286.145,-327.024,c),
(279.581,-333.587,o),
(275.893,-342.49,o),
(275.893,-351.772,c),
(275.893,-361.055,o),
(279.581,-369.957,o),
(286.145,-376.521,c),
(292.708,-383.085,o),
(301.611,-386.772,o),
(310.893,-386.772,c),
(320.176,-386.772,o),
(329.078,-383.085,o),
(335.642,-376.521,c),
(342.206,-369.957,o),
(345.893,-361.055,o),
(345.893,-351.772,c)
);
},
{
closed = 1;
nodes = (
(323.677,-451.606,o),
(319.989,-442.703,o),
(313.425,-436.14,c),
(306.862,-429.576,o),
(297.96,-425.888,o),
(288.677,-425.888,c),
(279.394,-425.888,o),
(270.492,-429.576,o),
(263.928,-436.14,c),
(257.364,-442.703,o),
(253.677,-451.606,o),
(253.677,-460.888,c),
(253.677,-470.171,o),
(257.364,-479.073,o),
(263.928,-485.637,c),
(270.492,-492.201,o),
(279.394,-495.888,o),
(288.677,-495.888,c),
(297.96,-495.888,o),
(306.862,-492.201,o),
(313.425,-485.637,c),
(319.989,-479.073,o),
(323.677,-470.171,o),
(323.677,-460.888,c)
);
},
{
closed = 1;
nodes = (
(319.828,-562.902,o),
(316.141,-554,o),
(309.577,-547.436,c),
(303.013,-540.872,o),
(294.111,-537.185,o),
(284.828,-537.185,c),
(275.546,-537.185,o),
(266.643,-540.872,o),
(260.08,-547.436,c),
(253.516,-554,o),
(249.828,-562.902,o),
(249.828,-572.185,c),
(249.828,-581.467,o),
(253.516,-590.37,o),
(260.08,-596.933,c),
(266.643,-603.497,o),
(275.546,-607.185,o),
(284.828,-607.185,c),
(294.111,-607.185,o),
(303.013,-603.497,o),
(309.577,-596.933,c),
(316.141,-590.37,o),
(319.828,-581.467,o),
(319.828,-572.185,c)
);
},
{
closed = 1;
nodes = (
(336.78,-672.913,o),
(333.092,-664.01,o),
(326.528,-657.447,c),
(319.965,-650.883,o),
(311.062,-647.195,o),
(301.78,-647.195,c),
(292.497,-647.195,o),
(283.595,-650.883,o),
(277.031,-657.447,c),
(270.467,-664.01,o),
(266.78,-672.913,o),
(266.78,-682.195,c),
(266.78,-691.478,o),
(270.467,-700.38,o),
(277.031,-706.944,c),
(283.595,-713.508,o),
(292.497,-717.195,o),
(301.78,-717.195,c),
(311.062,-717.195,o),
(319.965,-713.508,o),
(326.528,-706.944,c),
(333.092,-700.38,o),
(336.78,-691.478,o),
(336.78,-682.195,c)
);
},
{
closed = 1;
nodes = (
(375.018,-777.45,o),
(371.33,-768.548,o),
(364.766,-761.984,c),
(358.203,-755.42,o),
(349.3,-751.733,o),
(340.018,-751.733,c),
(330.735,-751.733,o),
(321.833,-755.42,o),
(315.269,-761.984,c),
(308.705,-768.548,o),
(305.018,-777.45,o),
(305.018,-786.733,c),
(305.018,-796.015,o),
(308.705,-804.917,o),
(315.269,-811.481,c),
(321.833,-818.045,o),
(330.735,-821.733,o),
(340.018,-821.733,c),
(349.3,-821.733,o),
(358.203,-818.045,o),
(364.766,-811.481,c),
(371.33,-804.917,o),
(375.018,-796.015,o),
(375.018,-786.733,c)
);
},
{
closed = 1;
nodes = (
(432.978,-872.485,o),
(429.29,-863.582,o),
(422.726,-857.019,c),
(416.163,-850.455,o),
(407.26,-846.767,o),
(397.978,-846.767,c),
(388.695,-846.767,o),
(379.793,-850.455,o),
(373.229,-857.019,c),
(366.665,-863.582,o),
(362.978,-872.485,o),
(362.978,-881.767,c),
(362.978,-891.05,o),
(366.665,-899.952,o),
(373.229,-906.516,c),
(379.793,-913.08,o),
(388.695,-916.767,o),
(397.978,-916.767,c),
(407.26,-916.767,o),
(416.163,-913.08,o),
(422.726,-906.516,c),
(429.29,-899.952,o),
(432.978,-891.05,o),
(432.978,-881.767,c)
);
},
{
closed = 1;
nodes = (
(508.172,-954.572,o),
(504.485,-945.67,o),
(497.921,-939.106,c),
(491.357,-932.542,o),
(482.455,-928.855,o),
(473.172,-928.855,c),
(463.89,-928.855,o),
(454.988,-932.542,o),
(448.424,-939.106,c),
(441.86,-945.67,o),
(438.172,-954.572,o),
(438.172,-963.855,c),
(438.172,-973.137,o),
(441.86,-982.04,o),
(448.424,-988.603,c),
(454.988,-995.167,o),
(463.89,-998.855,o),
(473.172,-998.855,c),
(482.455,-998.855,o),
(491.357,-995.167,o),
(497.921,-988.603,c),
(504.485,-982.04,o),
(508.172,-973.137,o),
(508.172,-963.855,c)
);
},
{
closed = 1;
nodes = (
(597.384,-1021.183,o),
(593.697,-1012.281,o),
(587.133,-1005.717,c),
(580.569,-999.153,o),
(571.667,-995.466,o),
(562.384,-995.466,c),
(553.102,-995.466,o),
(544.199,-999.153,o),
(537.636,-1005.717,c),
(531.072,-1012.281,o),
(527.384,-1021.183,o),
(527.384,-1030.466,c),
(527.384,-1039.748,o),
(531.072,-1048.651,o),
(537.636,-1055.214,c),
(544.199,-1061.778,o),
(553.102,-1065.466,o),
(562.384,-1065.466,c),
(571.667,-1065.466,o),
(580.569,-1061.778,o),
(587.133,-1055.214,c),
(593.697,-1048.651,o),
(597.384,-1039.748,o),
(597.384,-1030.466,c)
);
},
{
closed = 1;
nodes = (
(696.94,-1071.076,o),
(693.253,-1062.173,o),
(686.689,-1055.61,c),
(680.125,-1049.046,o),
(671.223,-1045.358,o),
(661.94,-1045.358,c),
(652.658,-1045.358,o),
(643.755,-1049.046,o),
(637.192,-1055.61,c),
(630.628,-1062.173,o),
(626.94,-1071.076,o),
(626.94,-1080.358,c),
(626.94,-1089.641,o),
(630.628,-1098.543,o),
(637.192,-1105.107,c),
(643.755,-1111.671,o),
(652.658,-1115.358,o),
(661.94,-1115.358,c),
(671.223,-1115.358,o),
(680.125,-1111.671,o),
(686.689,-1105.107,c),
(693.253,-1098.543,o),
(696.94,-1089.641,o),
(696.94,-1080.358,c)
);
},
{
closed = 1;
nodes = (
(803.261,-1104.275,o),
(799.574,-1095.372,o),
(793.01,-1088.809,c),
(786.446,-1082.245,o),
(777.544,-1078.557,o),
(768.261,-1078.557,c),
(758.979,-1078.557,o),
(750.076,-1082.245,o),
(743.513,-1088.809,c),
(736.949,-1095.372,o),
(733.261,-1104.275,o),
(733.261,-1113.557,c),
(733.261,-1122.84,o),
(736.949,-1131.742,o),
(743.513,-1138.306,c),
(750.076,-1144.87,o),
(758.979,-1148.557,o),
(768.261,-1148.557,c),
(777.544,-1148.557,o),
(786.446,-1144.87,o),
(793.01,-1138.306,c),
(799.574,-1131.742,o),
(803.261,-1122.84,o),
(803.261,-1113.557,c)
);
},
{
closed = 1;
nodes = (
(913.278,-1121.822,o),
(909.591,-1112.919,o),
(903.027,-1106.356,c),
(896.463,-1099.792,o),
(887.561,-1096.104,o),
(878.278,-1096.104,c),
(868.996,-1096.104,o),
(860.093,-1099.792,o),
(853.53,-1106.356,c),
(846.966,-1112.919,o),
(843.278,-1121.822,o),
(843.278,-1131.104,c),
(843.278,-1140.387,o),
(846.966,-1149.289,o),
(853.53,-1155.853,c),
(860.093,-1162.417,o),
(868.996,-1166.104,o),
(878.278,-1166.104,c),
(887.561,-1166.104,o),
(896.463,-1162.417,o),
(903.027,-1155.853,c),
(909.591,-1149.289,o),
(913.278,-1140.387,o),
(913.278,-1131.104,c)
);
},
{
closed = 1;
nodes = (
(1024.649,-1125.34,o),
(1020.962,-1116.438,o),
(1014.398,-1109.874,c),
(1007.834,-1103.31,o),
(998.932,-1099.623,o),
(989.649,-1099.623,c),
(980.366,-1099.623,o),
(971.464,-1103.31,o),
(964.901,-1109.874,c),
(958.337,-1116.438,o),
(954.649,-1125.34,o),
(954.649,-1134.623,c),
(954.649,-1143.905,o),
(958.337,-1152.808,o),
(964.901,-1159.371,c),
(971.464,-1165.935,o),
(980.366,-1169.623,o),
(989.649,-1169.623,c),
(998.932,-1169.623,o),
(1007.834,-1165.935,o),
(1014.398,-1159.371,c),
(1020.962,-1152.808,o),
(1024.649,-1143.905,o),
(1024.649,-1134.623,c)
);
},
{
closed = 1;
nodes = (
(1135.635,-1115.404,o),
(1131.947,-1106.502,o),
(1125.383,-1099.938,c),
(1118.82,-1093.374,o),
(1109.917,-1089.687,o),
(1100.635,-1089.687,c),
(1091.352,-1089.687,o),
(1082.45,-1093.374,o),
(1075.886,-1099.938,c),
(1069.322,-1106.502,o),
(1065.635,-1115.404,o),
(1065.635,-1124.687,c),
(1065.635,-1133.97,o),
(1069.322,-1142.872,o),
(1075.886,-1149.435,c),
(1082.45,-1156,o),
(1091.352,-1159.687,o),
(1100.635,-1159.687,c),
(1109.917,-1159.687,o),
(1118.82,-1156,o),
(1125.383,-1149.435,c),
(1131.947,-1142.872,o),
(1135.635,-1133.97,o),
(1135.635,-1124.687,c)
);
},
{
closed = 1;
nodes = (
(1244.867,-1093.31,o),
(1241.179,-1084.408,o),
(1234.615,-1077.844,c),
(1228.052,-1071.28,o),
(1219.149,-1067.593,o),
(1209.867,-1067.593,c),
(1200.584,-1067.593,o),
(1191.682,-1071.28,o),
(1185.118,-1077.844,c),
(1178.554,-1084.408,o),
(1174.867,-1093.31,o),
(1174.867,-1102.593,c),
(1174.867,-1111.875,o),
(1178.554,-1120.778,o),
(1185.118,-1127.341,c),
(1191.682,-1133.905,o),
(1200.584,-1137.593,o),
(1209.867,-1137.593,c),
(1219.149,-1137.593,o),
(1228.052,-1133.905,o),
(1234.615,-1127.341,c),
(1241.179,-1120.778,o),
(1244.867,-1111.875,o),
(1244.867,-1102.593,c)
);
},
{
closed = 1;
nodes = (
(1351.461,-1060.754,o),
(1347.774,-1051.851,o),
(1341.21,-1045.288,c),
(1334.646,-1038.724,o),
(1325.744,-1035.036,o),
(1316.461,-1035.036,c),
(1307.179,-1035.036,o),
(1298.276,-1038.724,o),
(1291.713,-1045.288,c),
(1285.149,-1051.851,o),
(1281.461,-1060.754,o),
(1281.461,-1070.036,c),
(1281.461,-1079.319,o),
(1285.149,-1088.221,o),
(1291.713,-1094.785,c),
(1298.276,-1101.349,o),
(1307.179,-1105.036,o),
(1316.461,-1105.036,c),
(1325.744,-1105.036,o),
(1334.646,-1101.349,o),
(1341.21,-1094.785,c),
(1347.774,-1088.221,o),
(1351.461,-1079.319,o),
(1351.461,-1070.036,c)
);
},
{
closed = 1;
nodes = (
(1454.928,-1019.292,o),
(1451.24,-1010.389,o),
(1444.676,-1003.826,c),
(1438.112,-997.262,o),
(1429.21,-993.574,o),
(1419.928,-993.574,c),
(1410.645,-993.574,o),
(1401.743,-997.262,o),
(1395.179,-1003.826,c),
(1388.615,-1010.389,o),
(1384.928,-1019.292,o),
(1384.928,-1028.574,c),
(1384.928,-1037.857,o),
(1388.615,-1046.759,o),
(1395.179,-1053.323,c),
(1401.743,-1059.887,o),
(1410.645,-1063.574,o),
(1419.928,-1063.574,c),
(1429.21,-1063.574,o),
(1438.112,-1059.887,o),
(1444.676,-1053.323,c),
(1451.24,-1046.759,o),
(1454.928,-1037.857,o),
(1454.928,-1028.574,c)
);
},
{
closed = 1;
nodes = (
(1555.027,-970.242,o),
(1551.34,-961.34,o),
(1544.776,-954.776,c),
(1538.212,-948.212,o),
(1529.31,-944.525,o),
(1520.027,-944.525,c),
(1510.745,-944.525,o),
(1501.842,-948.212,o),
(1495.279,-954.776,c),
(1488.715,-961.34,o),
(1485.027,-970.242,o),
(1485.027,-979.525,c),
(1485.027,-988.807,o),
(1488.715,-997.709,o),
(1495.279,-1004.273,c),
(1501.842,-1010.837,o),
(1510.745,-1014.525,o),
(1520.027,-1014.525,c),
(1529.31,-1014.525,o),
(1538.212,-1010.837,o),
(1544.776,-1004.273,c),
(1551.34,-997.709,o),
(1555.027,-988.807,o),
(1555.027,-979.525,c)
);
},
{
closed = 1;
nodes = (
(1651.703,-914.738,o),
(1648.016,-905.836,o),
(1641.452,-899.272,c),
(1634.888,-892.708,o),
(1625.986,-889.021,o),
(1616.703,-889.021,c),
(1607.421,-889.021,o),
(1598.518,-892.708,o),
(1591.955,-899.272,c),
(1585.391,-905.836,o),
(1581.703,-914.738,o),
(1581.703,-924.021,c),
(1581.703,-933.303,o),
(1585.391,-942.206,o),
(1591.955,-948.769,c),
(1598.518,-955.333,o),
(1607.421,-959.021,o),
(1616.703,-959.021,c),
(1625.986,-959.021,o),
(1634.888,-955.333,o),
(1641.452,-948.769,c),
(1648.016,-942.206,o),
(1651.703,-933.303,o),
(1651.703,-924.021,c)
);
},
{
closed = 1;
nodes = (
(1557.086,11.438,o),
(1553.398,20.341,o),
(1546.834,26.904,c),
(1540.271,33.468,o),
(1531.368,37.156,o),
(1522.086,37.156,c),
(1512.803,37.156,o),
(1503.901,33.468,o),
(1497.337,26.904,c),
(1490.773,20.341,o),
(1487.086,11.438,o),
(1487.086,2.156,c),
(1487.086,-7.127,o),
(1490.773,-16.029,o),
(1497.337,-22.593,c),
(1503.901,-29.157,o),
(1512.803,-32.844,o),
(1522.086,-32.844,c),
(1531.368,-32.844,o),
(1540.271,-29.157,o),
(1546.834,-22.593,c),
(1553.398,-16.029,o),
(1557.086,-7.127,o),
(1557.086,2.156,c)
);
},
{
closed = 1;
nodes = (
(1432.668,22.187,o),
(1428.98,31.089,o),
(1422.416,37.653,c),
(1415.853,44.217,o),
(1406.95,47.904,o),
(1397.668,47.904,c),
(1388.385,47.904,o),
(1379.483,44.217,o),
(1372.919,37.653,c),
(1366.355,31.089,o),
(1362.668,22.187,o),
(1362.668,12.904,c),
(1362.668,3.621,o),
(1366.355,-5.281,o),
(1372.919,-11.844,c),
(1379.483,-18.408,o),
(1388.385,-22.096,o),
(1397.668,-22.096,c),
(1406.95,-22.096,o),
(1415.853,-18.408,o),
(1422.416,-11.844,c),
(1428.98,-5.281,o),
(1432.668,3.621,o),
(1432.668,12.904,c)
);
},
{
closed = 1;
nodes = (
(1312.77,55.681,o),
(1309.083,64.583,o),
(1302.519,71.147,c),
(1295.955,77.711,o),
(1287.053,81.398,o),
(1277.77,81.398,c),
(1268.488,81.398,o),
(1259.585,77.711,o),
(1253.022,71.147,c),
(1246.458,64.583,o),
(1242.77,55.681,o),
(1242.77,46.398,c),
(1242.77,37.116,o),
(1246.458,28.214,o),
(1253.022,21.65,c),
(1259.585,15.086,o),
(1268.488,11.398,o),
(1277.77,11.398,c),
(1287.053,11.398,o),
(1295.955,15.086,o),
(1302.519,21.65,c),
(1309.083,28.214,o),
(1312.77,37.116,o),
(1312.77,46.398,c)
);
},
{
closed = 1;
nodes = (
(1220.485,137.214,o),
(1216.797,146.117,o),
(1210.233,152.68,c),
(1203.67,159.244,o),
(1194.767,162.932,o),
(1185.485,162.932,c),
(1176.202,162.932,o),
(1167.3,159.244,o),
(1160.736,152.68,c),
(1154.172,146.117,o),
(1150.485,137.214,o),
(1150.485,127.932,c),
(1150.485,118.649,o),
(1154.172,109.747,o),
(1160.736,103.183,c),
(1167.3,96.619,o),
(1176.202,92.932,o),
(1185.485,92.932,c),
(1194.767,92.932,o),
(1203.67,96.619,o),
(1210.233,103.183,c),
(1216.797,109.747,o),
(1220.485,118.649,o),
(1220.485,127.932,c)
);
},
{
closed = 1;
nodes = (
(1178.573,254.183,o),
(1174.886,263.085,o),
(1168.322,269.649,c),
(1161.758,276.213,o),
(1152.856,279.9,o),
(1143.573,279.9,c),
(1134.291,279.9,o),
(1125.388,276.213,o),
(1118.825,269.649,c),
(1112.261,263.085,o),
(1108.573,254.183,o),
(1108.573,244.9,c),
(1108.573,235.618,o),
(1112.261,226.715,o),
(1118.825,220.152,c),
(1125.388,213.588,o),
(1134.291,209.9,o),
(1143.573,209.9,c),
(1152.856,209.9,o),
(1161.758,213.588,o),
(1168.322,220.152,c),
(1174.886,226.715,o),
(1178.573,235.618,o),
(1178.573,244.9,c)
);
}
);
visible = 1;
width = 1562;
}
);
}
