{
glyphname = "khah-ar.init";
layers = (
{
layerId = m01;
shapes = (
{
ref = "hah-ar.init";
},
{
pos = (547,914);
ref = _dot;
}
);
width = 1642;
},
{
layerId = "75405DBD-BDE7-4DB9-970A-41B7BDE3CB72";
shapes = (
{
pos = (248,526);
ref = _dot;
},
{
ref = _dot;
},
{
pos = (575,921);
ref = _dot;
},
{
pos = (255.172,600.884);
ref = _dot;
},
{
pos = (283.922,670.002);
ref = _dot;
},
{
pos = (341.538,717.153);
ref = _dot;
},
{
pos = (414.584,734.153);
ref = _dot;
},
{
pos = (489.777,731.755);
ref = _dot;
},
{
pos = (563.665,717.172);
ref = _dot;
},
{
pos = (635.689,695.035);
ref = _dot;
},
{
pos = (706.409,668.989);
ref = _dot;
},
{
pos = (776.583,641.493);
ref = _dot;
},
{
pos = (846.813,614.143);
ref = _dot;
},
{
pos = (917.499,587.996);
ref = _dot;
},
{
pos = (988.864,563.764);
ref = _dot;
},
{
pos = (1060.987,541.896);
ref = _dot;
},
{
pos = (1133.866,522.695);
ref = _dot;
},
{
pos = (1207.429,506.31);
ref = _dot;
},
{
pos = (1281.576,492.811);
ref = _dot;
},
{
pos = (1356.189,482.18);
ref = _dot;
},
{
pos = (1431.148,474.356);
ref = _dot;
},
{
pos = (1421.565,414.547);
ref = _dot;
},
{
pos = (1360.351,370.589);
ref = _dot;
},
{
pos = (1297.408,329.143);
ref = _dot;
},
{
pos = (1232.834,290.288);
ref = _dot;
},
{
pos = (1166.763,254.036);
ref = _dot;
},
{
pos = (1099.32,220.405);
ref = _dot;
},
{
pos = (1030.634,189.393);
ref = _dot;
},
{
pos = (960.831,160.981);
ref = _dot;
},
{
pos = (890.031,135.153);
ref = _dot;
},
{
pos = (818.362,111.843);
ref = _dot;
},
{
pos = (745.941,90.989);
ref = _dot;
},
{
pos = (672.875,72.519);
ref = _dot;
},
{
pos = (599.262,56.362);
ref = _dot;
},
{
pos = (525.192,42.447);
ref = _dot;
},
{
pos = (450.753,30.667);
ref = _dot;
},
{
pos = (376.019,20.931);
ref = _dot;
},
{
pos = (301.053,13.177);
ref = _dot;
},
{
pos = (225.917,7.289);
ref = _dot;
},
{
pos = (150.663,3.184);
ref = _dot;
},
{
pos = (75.334,0.791);
ref = _dot;
},
{
closed = 1;
nodes = (
(0,0,l),
(1642,0,l),
(1642,15,l),
(0,15,l)
);
},
{
closed = 1;
nodes = (
(0,680,l),
(1642,680,l),
(1642,695,l),
(0,695,l)
);
},
{
closed = 1;
nodes = (
(0,962,l),
(1642,962,l),
(1642,977,l),
(0,977,l)
);
},
{
closed = 1;
nodes = (
(0,1483,l),
(1642,1483,l),
(1642,1498,l),
(0,1498,l)
);
},
{
closed = 1;
nodes = (
(0,-683,l),
(1642,-683,l),
(1642,-668,l),
(0,-668,l)
);
}
);
width = 1642;
},
{
associatedMasterId = m01;
layerId = "7755B403-E228-4A4F-969E-611BABF0A336";
name = "Pendot Quick Preview";
shapes = (
{
closed = 1;
nodes = (
(275.5,533.293,o),
(272.603,540.288,o),
(267.445,545.445,c),
(262.288,550.603,o),
(255.293,553.5,o),
(248,553.5,c),
(240.707,553.5,o),
(233.712,550.603,o),
(228.555,545.445,c),
(223.397,540.288,o),
(220.5,533.293,o),
(220.5,526,c),
(220.5,518.707,o),
(223.397,511.712,o),
(228.555,506.555,c),
(233.712,501.397,o),
(240.707,498.5,o),
(248,498.5,c),
(255.293,498.5,o),
(262.288,501.397,o),
(267.445,506.555,c),
(272.603,511.712,o),
(275.5,518.707,o),
(275.5,526,c)
);
},
{
closed = 1;
nodes = (
(27.5,7.293,o),
(24.603,14.288,o),
(19.445,19.445,c),
(14.288,24.603,o),
(7.293,27.5,o),
(0,27.5,c),
(-7.293,27.5,o),
(-14.288,24.603,o),
(-19.445,19.445,c),
(-24.603,14.288,o),
(-27.5,7.293,o),
(-27.5,0,c),
(-27.5,-7.293,o),
(-24.603,-14.288,o),
(-19.445,-19.445,c),
(-14.288,-24.603,o),
(-7.293,-27.5,o),
(0,-27.5,c),
(7.293,-27.5,o),
(14.288,-24.603,o),
(19.445,-19.445,c),
(24.603,-14.288,o),
(27.5,-7.293,o),
(27.5,0,c)
);
},
{
closed = 1;
nodes = (
(602.5,928.293,o),
(599.603,935.288,o),
(594.445,940.445,c),
(589.288,945.603,o),
(582.293,948.5,o),
(575,948.5,c),
(567.707,948.5,o),
(560.712,945.603,o),
(555.555,940.445,c),
(550.397,935.288,o),
(547.5,928.293,o),
(547.5,921,c),
(547.5,913.707,o),
(550.397,906.712,o),
(555.555,901.555,c),
(560.712,896.397,o),
(567.707,893.5,o),
(575,893.5,c),
(582.293,893.5,o),
(589.288,896.397,o),
(594.445,901.555,c),
(599.603,906.712,o),
(602.5,913.707,o),
(602.5,921,c)
);
},
{
closed = 1;
nodes = (
(282.672,608.177,o),
(279.775,615.172,o),
(274.618,620.329,c),
(269.461,625.487,o),
(262.466,628.384,o),
(255.172,628.384,c),
(247.879,628.384,o),
(240.884,625.487,o),
(235.727,620.329,c),
(230.57,615.172,o),
(227.672,608.177,o),
(227.672,600.884,c),
(227.672,593.591,o),
(230.57,586.596,o),
(235.727,581.439,c),
(240.884,576.281,o),
(247.879,573.384,o),
(255.172,573.384,c),
(262.466,573.384,o),
(269.461,576.281,o),
(274.618,581.439,c),
(279.775,586.596,o),
(282.672,593.591,o),
(282.672,600.884,c)
);
},
{
closed = 1;
nodes = (
(311.422,677.295,o),
(308.525,684.29,o),
(303.367,689.447,c),
(298.21,694.604,o),
(291.216,697.502,o),
(283.922,697.502,c),
(276.629,697.502,o),
(269.634,694.604,o),
(264.477,689.447,c),
(259.32,684.29,o),
(256.422,677.295,o),
(256.422,670.002,c),
(256.422,662.708,o),
(259.32,655.714,o),
(264.477,650.556,c),
(269.634,645.399,o),
(276.629,642.502,o),
(283.922,642.502,c),
(291.216,642.502,o),
(298.21,645.399,o),
(303.367,650.556,c),
(308.525,655.714,o),
(311.422,662.708,o),
(311.422,670.002,c)
);
},
{
closed = 1;
nodes = (
(369.038,724.446,o),
(366.14,731.441,o),
(360.983,736.598,c),
(355.826,741.755,o),
(348.831,744.653,o),
(341.538,744.653,c),
(334.244,744.653,o),
(327.249,741.755,o),
(322.092,736.598,c),
(316.935,731.441,o),
(314.038,724.446,o),
(314.038,717.153,c),
(314.038,709.859,o),
(316.935,702.865,o),
(322.092,697.708,c),
(327.249,692.55,o),
(334.244,689.653,o),
(341.538,689.653,c),
(348.831,689.653,o),
(355.826,692.55,o),
(360.983,697.708,c),
(366.14,702.865,o),
(369.038,709.859,o),
(369.038,717.153,c)
);
},
{
closed = 1;
nodes = (
(442.084,741.446,o),
(439.186,748.441,o),
(434.029,753.598,c),
(428.872,758.756,o),
(421.877,761.653,o),
(414.584,761.653,c),
(407.29,761.653,o),
(400.296,758.756,o),
(395.138,753.598,c),
(389.981,748.441,o),
(387.084,741.446,o),
(387.084,734.153,c),
(387.084,726.86,o),
(389.981,719.865,o),
(395.138,714.708,c),
(400.296,709.55,o),
(407.29,706.653,o),
(414.584,706.653,c),
(421.877,706.653,o),
(428.872,709.55,o),
(434.029,714.708,c),
(439.186,719.865,o),
(442.084,726.86,o),
(442.084,734.153,c)
);
},
{
closed = 1;
nodes = (
(517.277,739.048,o),
(514.38,746.043,o),
(509.223,751.2,c),
(504.065,756.357,o),
(497.071,759.255,o),
(489.777,759.255,c),
(482.484,759.255,o),
(475.489,756.357,o),
(470.332,751.2,c),
(465.175,746.043,o),
(462.277,739.048,o),
(462.277,731.755,c),
(462.277,724.461,o),
(465.175,717.466,o),
(470.332,712.309,c),
(475.489,707.152,o),
(482.484,704.255,o),
(489.777,704.255,c),
(497.071,704.255,o),
(504.065,707.152,o),
(509.223,712.309,c),
(514.38,717.466,o),
(517.277,724.461,o),
(517.277,731.755,c)
);
},
{
closed = 1;
nodes = (
(591.165,724.466,o),
(588.267,731.461,o),
(583.11,736.618,c),
(577.953,741.775,o),
(570.958,744.672,o),
(563.665,744.672,c),
(556.371,744.672,o),
(549.376,741.775,o),
(544.219,736.618,c),
(539.062,731.461,o),
(536.165,724.466,o),
(536.165,717.172,c),
(536.165,709.879,o),
(539.062,702.884,o),
(544.219,697.727,c),
(549.376,692.57,o),
(556.371,689.672,o),
(563.665,689.672,c),
(570.958,689.672,o),
(577.953,692.57,o),
(583.11,697.727,c),
(588.267,702.884,o),
(591.165,709.879,o),
(591.165,717.172,c)
);
},
{
closed = 1;
nodes = (
(663.189,702.328,o),
(660.291,709.323,o),
(655.134,714.48,c),
(649.977,719.637,o),
(642.982,722.535,o),
(635.689,722.535,c),
(628.395,722.535,o),
(621.401,719.637,o),
(616.243,714.48,c),
(611.086,709.323,o),
(608.189,702.328,o),
(608.189,695.035,c),
(608.189,687.741,o),
(611.086,680.746,o),
(616.243,675.589,c),
(621.401,670.432,o),
(628.395,667.535,o),
(635.689,667.535,c),
(642.982,667.535,o),
(649.977,670.432,o),
(655.134,675.589,c),
(660.291,680.746,o),
(663.189,687.741,o),
(663.189,695.035,c)
);
},
{
closed = 1;
nodes = (
(733.909,676.282,o),
(731.012,683.277,o),
(725.854,688.434,c),
(720.697,693.592,o),
(713.703,696.489,o),
(706.409,696.489,c),
(699.116,696.489,o),
(692.121,693.592,o),
(686.964,688.434,c),
(681.807,683.277,o),
(678.909,676.282,o),
(678.909,668.989,c),
(678.909,661.696,o),
(681.807,654.701,o),
(686.964,649.544,c),
(692.121,644.386,o),
(699.116,641.489,o),
(706.409,641.489,c),
(713.703,641.489,o),
(720.697,644.386,o),
(725.854,649.544,c),
(731.012,654.701,o),
(733.909,661.696,o),
(733.909,668.989,c)
);
},
{
closed = 1;
nodes = (
(804.083,648.787,o),
(801.185,655.781,o),
(796.028,660.938,c),
(790.871,666.096,o),
(783.876,668.993,o),
(776.583,668.993,c),
(769.289,668.993,o),
(762.294,666.096,o),
(757.137,660.938,c),
(751.98,655.781,o),
(749.083,648.787,o),
(749.083,641.493,c),
(749.083,634.2,o),
(751.98,627.205,o),
(757.137,622.048,c),
(762.294,616.89,o),
(769.289,613.993,o),
(776.583,613.993,c),
(783.876,613.993,o),
(790.871,616.89,o),
(796.028,622.048,c),
(801.185,627.205,o),
(804.083,634.2,o),
(804.083,641.493,c)
);
},
{
closed = 1;
nodes = (
(874.313,621.436,o),
(871.416,628.431,o),
(866.258,633.588,c),
(861.101,638.746,o),
(854.106,641.643,o),
(846.813,641.643,c),
(839.52,641.643,o),
(832.525,638.746,o),
(827.368,633.588,c),
(822.21,628.431,o),
(819.313,621.436,o),
(819.313,614.143,c),
(819.313,606.849,o),
(822.21,599.855,o),
(827.368,594.698,c),
(832.525,589.54,o),
(839.52,586.643,o),
(846.813,586.643,c),
(854.106,586.643,o),
(861.101,589.54,o),
(866.258,594.698,c),
(871.416,599.855,o),
(874.313,606.849,o),
(874.313,614.143,c)
);
},
{
closed = 1;
nodes = (
(945,595.29,o),
(942.102,602.285,o),
(936.945,607.442,c),
(931.788,612.599,o),
(924.793,615.496,o),
(917.499,615.496,c),
(910.206,615.496,o),
(903.211,612.599,o),
(898.054,607.442,c),
(892.897,602.285,o),
(890,595.29,o),
(890,587.996,c),
(890,580.703,o),
(892.897,573.708,o),
(898.054,568.551,c),
(903.211,563.394,o),
(910.206,560.496,o),
(917.499,560.496,c),
(924.793,560.496,o),
(931.788,563.394,o),
(936.945,568.551,c),
(942.102,573.708,o),
(945,580.703,o),
(945,587.996,c)
);
},
{
closed = 1;
nodes = (
(1016.364,571.057,o),
(1013.466,578.052,o),
(1008.309,583.209,c),
(1003.152,588.366,o),
(996.157,591.264,o),
(988.864,591.264,c),
(981.57,591.264,o),
(974.576,588.366,o),
(969.418,583.209,c),
(964.261,578.052,o),
(961.364,571.057,o),
(961.364,563.764,c),
(961.364,556.47,o),
(964.261,549.476,o),
(969.418,544.319,c),
(974.576,539.161,o),
(981.57,536.264,o),
(988.864,536.264,c),
(996.157,536.264,o),
(1003.152,539.161,o),
(1008.309,544.319,c),
(1013.466,549.476,o),
(1016.364,556.47,o),
(1016.364,563.764,c)
);
},
{
closed = 1;
nodes = (
(1088.487,549.189,o),
(1085.59,556.184,o),
(1080.432,561.341,c),
(1075.275,566.499,o),
(1068.281,569.396,o),
(1060.987,569.396,c),
(1053.694,569.396,o),
(1046.699,566.499,o),
(1041.542,561.341,c),
(1036.384,556.184,o),
(1033.487,549.189,o),
(1033.487,541.896,c),
(1033.487,534.602,o),
(1036.384,527.608,o),
(1041.542,522.451,c),
(1046.699,517.293,o),
(1053.694,514.396,o),
(1060.987,514.396,c),
(1068.281,514.396,o),
(1075.275,517.293,o),
(1080.432,522.451,c),
(1085.59,527.608,o),
(1088.487,534.602,o),
(1088.487,541.896,c)
);
},
{
closed = 1;
nodes = (
(1161.366,529.988,o),
(1158.468,536.983,o),
(1153.311,542.14,c),
(1148.154,547.297,o),
(1141.159,550.195,o),
(1133.866,550.195,c),
(1126.572,550.195,o),
(1119.578,547.297,o),
(1114.421,542.14,c),
(1109.263,536.983,o),
(1106.366,529.988,o),
(1106.366,522.695,c),
(1106.366,515.401,o),
(1109.263,508.407,o),
(1114.421,503.25,c),
(1119.578,498.092,o),
(1126.572,495.195,o),
(1133.866,495.195,c),
(1141.159,495.195,o),
(1148.154,498.092,o),
(1153.311,503.25,c),
(1158.468,508.407,o),
(1161.366,515.401,o),
(1161.366,522.695,c)
);
},
{
closed = 1;
nodes = (
(1234.929,513.604,o),
(1232.032,520.598,o),
(1226.874,525.756,c),
(1221.717,530.913,o),
(1214.722,533.81,o),
(1207.429,533.81,c),
(1200.136,533.81,o),
(1193.141,530.913,o),
(1187.984,525.756,c),
(1182.826,520.598,o),
(1179.929,513.604,o),
(1179.929,506.31,c),
(1179.929,499.017,o),
(1182.826,492.022,o),
(1187.984,486.865,c),
(1193.141,481.708,o),
(1200.136,478.81,o),
(1207.429,478.81,c),
(1214.722,478.81,o),
(1221.717,481.708,o),
(1226.874,486.865,c),
(1232.032,492.022,o),
(1234.929,499.017,o),
(1234.929,506.31,c)
);
},
{
closed = 1;
nodes = (
(1309.076,500.104,o),
(1306.179,507.099,o),
(1301.021,512.256,c),
(1295.864,517.414,o),
(1288.87,520.311,o),
(1281.576,520.311,c),
(1274.283,520.311,o),
(1267.288,517.414,o),
(1262.131,512.256,c),
(1256.974,507.099,o),
(1254.076,500.104,o),
(1254.076,492.811,c),
(1254.076,485.518,o),
(1256.974,478.523,o),
(1262.131,473.366,c),
(1267.288,468.208,o),
(1274.283,465.311,o),
(1281.576,465.311,c),
(1288.87,465.311,o),
(1295.864,468.208,o),
(1301.021,473.366,c),
(1306.179,478.523,o),
(1309.076,485.518,o),
(1309.076,492.811,c)
);
},
{
closed = 1;
nodes = (
(1383.689,489.473,o),
(1380.792,496.468,o),
(1375.634,501.625,c),
(1370.477,506.783,o),
(1363.482,509.68,o),
(1356.189,509.68,c),
(1348.895,509.68,o),
(1341.901,506.783,o),
(1336.744,501.625,c),
(1331.586,496.468,o),
(1328.689,489.473,o),
(1328.689,482.18,c),
(1328.689,474.887,o),
(1331.586,467.892,o),
(1336.744,462.735,c),
(1341.901,457.577,o),
(1348.895,454.68,o),
(1356.189,454.68,c),
(1363.482,454.68,o),
(1370.477,457.577,o),
(1375.634,462.735,c),
(1380.792,467.892,o),
(1383.689,474.887,o),
(1383.689,482.18,c)
);
},
{
closed = 1;
nodes = (
(1458.648,481.649,o),
(1455.751,488.644,o),
(1450.593,493.801,c),
(1445.436,498.958,o),
(1438.442,501.856,o),
(1431.148,501.856,c),
(1423.855,501.856,o),
(1416.86,498.958,o),
(1411.703,493.801,c),
(1406.545,488.644,o),
(1403.648,481.649,o),
(1403.648,474.356,c),
(1403.648,467.062,o),
(1406.545,460.067,o),
(1411.703,454.91,c),
(1416.86,449.753,o),
(1423.855,446.856,o),
(1431.148,446.856,c),
(1438.442,446.856,o),
(1445.436,449.753,o),
(1450.593,454.91,c),
(1455.751,460.067,o),
(1458.648,467.062,o),
(1458.648,474.356,c)
);
},
{
closed = 1;
nodes = (
(1449.065,421.841,o),
(1446.168,428.836,o),
(1441.01,433.993,c),
(1435.853,439.15,o),
(1428.858,442.047,o),
(1421.565,442.047,c),
(1414.271,442.047,o),
(1407.277,439.15,o),
(1402.12,433.993,c),
(1396.962,428.836,o),
(1394.065,421.841,o),
(1394.065,414.547,c),
(1394.065,407.254,o),
(1396.962,400.259,o),
(1402.12,395.102,c),
(1407.277,389.945,o),
(1414.271,387.047,o),
(1421.565,387.047,c),
(1428.858,387.047,o),
(1435.853,389.945,o),
(1441.01,395.102,c),
(1446.168,400.259,o),
(1449.065,407.254,o),
(1449.065,414.547,c)
);
},
{
closed = 1;
nodes = (
(1387.851,377.883,o),
(1384.953,384.878,o),
(1379.796,390.035,c),
(1374.639,395.192,o),
(1367.644,398.089,o),
(1360.351,398.089,c),
(1353.057,398.089,o),
(1346.062,395.192,o),
(1340.905,390.035,c),
(1335.748,384.878,o),
(1332.851,377.883,o),
(1332.851,370.589,c),
(1332.851,363.296,o),
(1335.748,356.301,o),
(1340.905,351.144,c),
(1346.062,345.987,o),
(1353.057,343.089,o),
(1360.351,343.089,c),
(1367.644,343.089,o),
(1374.639,345.987,o),
(1379.796,351.144,c),
(1384.953,356.301,o),
(1387.851,363.296,o),
(1387.851,370.589,c)
);
},
{
closed = 1;
nodes = (
(1324.908,336.436,o),
(1322.011,343.431,o),
(1316.854,348.588,c),
(1311.696,353.746,o),
(1304.702,356.643,o),
(1297.408,356.643,c),
(1290.115,356.643,o),
(1283.12,353.746,o),
(1277.963,348.588,c),
(1272.806,343.431,o),
(1269.908,336.436,o),
(1269.908,329.143,c),
(1269.908,321.849,o),
(1272.806,314.855,o),
(1277.963,309.698,c),
(1283.12,304.54,o),
(1290.115,301.643,o),
(1297.408,301.643,c),
(1304.702,301.643,o),
(1311.696,304.54,o),
(1316.854,309.698,c),
(1322.011,314.855,o),
(1324.908,321.849,o),
(1324.908,329.143,c)
);
},
{
closed = 1;
nodes = (
(1260.334,297.581,o),
(1257.437,304.576,o),
(1252.279,309.733,c),
(1247.122,314.89,o),
(1240.127,317.788,o),
(1232.834,317.788,c),
(1225.541,317.788,o),
(1218.546,314.89,o),
(1213.389,309.733,c),
(1208.231,304.576,o),
(1205.334,297.581,o),
(1205.334,290.288,c),
(1205.334,282.994,o),
(1208.231,276,o),
(1213.389,270.842,c),
(1218.546,265.685,o),
(1225.541,262.788,o),
(1232.834,262.788,c),
(1240.127,262.788,o),
(1247.122,265.685,o),
(1252.279,270.842,c),
(1257.437,276,o),
(1260.334,282.994,o),
(1260.334,290.288,c)
);
},
{
closed = 1;
nodes = (
(1194.263,261.33,o),
(1191.366,268.325,o),
(1186.208,273.482,c),
(1181.051,278.639,o),
(1174.056,281.536,o),
(1166.763,281.536,c),
(1159.469,281.536,o),
(1152.475,278.639,o),
(1147.318,273.482,c),
(1142.16,268.325,o),
(1139.263,261.33,o),
(1139.263,254.036,c),
(1139.263,246.743,o),
(1142.16,239.748,o),
(1147.318,234.591,c),
(1152.475,229.434,o),
(1159.469,226.536,o),
(1166.763,226.536,c),
(1174.056,226.536,o),
(1181.051,229.434,o),
(1186.208,234.591,c),
(1191.366,239.748,o),
(1194.263,246.743,o),
(1194.263,254.036,c)
);
},
{
closed = 1;
nodes = (
(1126.82,227.699,o),
(1123.923,234.693,o),
(1118.766,239.851,c),
(1113.609,245.008,o),
(1106.614,247.905,o),
(1099.32,247.905,c),
(1092.027,247.905,o),
(1085.032,245.008,o),
(1079.875,239.851,c),
(1074.718,234.693,o),
(1071.82,227.699,o),
(1071.82,220.405,c),
(1071.82,213.112,o),
(1074.718,206.117,o),
(1079.875,200.96,c),
(1085.032,195.803,o),
(1092.027,192.905,o),
(1099.32,192.905,c),
(1106.614,192.905,o),
(1113.609,195.803,o),
(1118.766,200.96,c),
(1123.923,206.117,o),
(1126.82,213.112,o),
(1126.82,220.405,c)
);
},
{
closed = 1;
nodes = (
(1058.134,196.686,o),
(1055.236,203.681,o),
(1050.079,208.838,c),
(1044.922,213.996,o),
(1037.927,216.893,o),
(1030.634,216.893,c),
(1023.34,216.893,o),
(1016.346,213.996,o),
(1011.189,208.838,c),
(1006.031,203.681,o),
(1003.134,196.686,o),
(1003.134,189.393,c),
(1003.134,182.1,o),
(1006.031,175.105,o),
(1011.189,169.948,c),
(1016.346,164.79,o),
(1023.34,161.893,o),
(1030.634,161.893,c),
(1037.927,161.893,o),
(1044.922,164.79,o),
(1050.079,169.948,c),
(1055.236,175.105,o),
(1058.134,182.1,o),
(1058.134,189.393,c)
);
},
{
closed = 1;
nodes = (
(988.331,168.274,o),
(985.434,175.269,o),
(980.276,180.426,c),
(975.119,185.584,o),
(968.124,188.481,o),
(960.831,188.481,c),
(953.537,188.481,o),
(946.543,185.584,o),
(941.386,180.426,c),
(936.228,175.269,o),
(933.331,168.274,o),
(933.331,160.981,c),
(933.331,153.688,o),
(936.228,146.693,o),
(941.386,141.536,c),
(946.543,136.378,o),
(953.537,133.481,o),
(960.831,133.481,c),
(968.124,133.481,o),
(975.119,136.378,o),
(980.276,141.536,c),
(985.434,146.693,o),
(988.331,153.688,o),
(988.331,160.981,c)
);
},
{
closed = 1;
nodes = (
(917.531,142.446,o),
(914.634,149.441,o),
(909.476,154.598,c),
(904.319,159.755,o),
(897.324,162.653,o),
(890.031,162.653,c),
(882.738,162.653,o),
(875.743,159.755,o),
(870.586,154.598,c),
(865.428,149.441,o),
(862.531,142.446,o),
(862.531,135.153,c),
(862.531,127.859,o),
(865.428,120.864,o),
(870.586,115.707,c),
(875.743,110.55,o),
(882.738,107.653,o),
(890.031,107.653,c),
(897.324,107.653,o),
(904.319,110.55,o),
(909.476,115.707,c),
(914.634,120.864,o),
(917.531,127.859,o),
(917.531,135.153,c)
);
},
{
closed = 1;
nodes = (
(845.862,119.136,o),
(842.965,126.131,o),
(837.808,131.288,c),
(832.651,136.446,o),
(825.656,139.343,o),
(818.362,139.343,c),
(811.069,139.343,o),
(804.074,136.446,o),
(798.917,131.288,c),
(793.76,126.131,o),
(790.862,119.136,o),
(790.862,111.843,c),
(790.862,104.549,o),
(793.76,97.555,o),
(798.917,92.398,c),
(804.074,87.24,o),
(811.069,84.343,o),
(818.362,84.343,c),
(825.656,84.343,o),
(832.651,87.24,o),
(837.808,92.398,c),
(842.965,97.555,o),
(845.862,104.549,o),
(845.862,111.843,c)
);
},
{
closed = 1;
nodes = (
(773.441,98.282,o),
(770.544,105.277,o),
(765.386,110.434,c),
(760.229,115.591,o),
(753.234,118.489,o),
(745.941,118.489,c),
(738.647,118.489,o),
(731.653,115.591,o),
(726.496,110.434,c),
(721.338,105.277,o),
(718.441,98.282,o),
(718.441,90.989,c),
(718.441,83.695,o),
(721.338,76.701,o),
(726.496,71.543,c),
(731.653,66.386,o),
(738.647,63.489,o),
(745.941,63.489,c),
(753.234,63.489,o),
(760.229,66.386,o),
(765.386,71.543,c),
(770.544,76.701,o),
(773.441,83.695,o),
(773.441,90.989,c)
);
},
{
closed = 1;
nodes = (
(700.375,79.813,o),
(697.477,86.807,o),
(692.32,91.964,c),
(687.163,97.122,o),
(680.168,100.019,o),
(672.875,100.019,c),
(665.581,100.019,o),
(658.586,97.122,o),
(653.429,91.964,c),
(648.272,86.807,o),
(645.375,79.813,o),
(645.375,72.519,c),
(645.375,65.226,o),
(648.272,58.231,o),
(653.429,53.074,c),
(658.586,47.916,o),
(665.581,45.019,o),
(672.875,45.019,c),
(680.168,45.019,o),
(687.163,47.916,o),
(692.32,53.074,c),
(697.477,58.231,o),
(700.375,65.226,o),
(700.375,72.519,c)
);
},
{
closed = 1;
nodes = (
(626.762,63.656,o),
(623.864,70.65,o),
(618.707,75.807,c),
(613.55,80.965,o),
(606.555,83.862,o),
(599.262,83.862,c),
(591.968,83.862,o),
(584.974,80.965,o),
(579.817,75.807,c),
(574.659,70.65,o),
(571.762,63.656,o),
(571.762,56.362,c),
(571.762,49.069,o),
(574.659,42.074,o),
(579.817,36.917,c),
(584.974,31.759,o),
(591.968,28.862,o),
(599.262,28.862,c),
(606.555,28.862,o),
(613.55,31.759,o),
(618.707,36.917,c),
(623.864,42.074,o),
(626.762,49.069,o),
(626.762,56.362,c)
);
},
{
closed = 1;
nodes = (
(552.692,49.74,o),
(549.795,56.735,o),
(544.638,61.892,c),
(539.48,67.05,o),
(532.486,69.947,o),
(525.192,69.947,c),
(517.899,69.947,o),
(510.904,67.05,o),
(505.747,61.892,c),
(500.59,56.735,o),
(497.692,49.74,o),
(497.692,42.447,c),
(497.692,35.154,o),
(500.59,28.159,o),
(505.747,23.002,c),
(510.904,17.844,o),
(517.899,14.947,o),
(525.192,14.947,c),
(532.486,14.947,o),
(539.48,17.844,o),
(544.638,23.002,c),
(549.795,28.159,o),
(552.692,35.154,o),
(552.692,42.447,c)
);
},
{
closed = 1;
nodes = (
(478.253,37.96,o),
(475.356,44.955,o),
(470.199,50.112,c),
(465.041,55.269,o),
(458.047,58.167,o),
(450.753,58.167,c),
(443.46,58.167,o),
(436.465,55.269,o),
(431.308,50.112,c),
(426.151,44.955,o),
(423.253,37.96,o),
(423.253,30.667,c),
(423.253,23.373,o),
(426.151,16.378,o),
(431.308,11.221,c),
(436.465,6.064,o),
(443.46,3.167,o),
(450.753,3.167,c),
(458.047,3.167,o),
(465.041,6.064,o),
(470.199,11.221,c),
(475.356,16.378,o),
(478.253,23.373,o),
(478.253,30.667,c)
);
},
{
closed = 1;
nodes = (
(403.519,28.224,o),
(400.622,35.219,o),
(395.464,40.376,c),
(390.307,45.533,o),
(383.312,48.431,o),
(376.019,48.431,c),
(368.726,48.431,o),
(361.731,45.533,o),
(356.574,40.376,c),
(351.416,35.219,o),
(348.519,28.224,o),
(348.519,20.931,c),
(348.519,13.637,o),
(351.416,6.643,o),
(356.574,1.486,c),
(361.731,-3.672,o),
(368.726,-6.569,o),
(376.019,-6.569,c),
(383.312,-6.569,o),
(390.307,-3.672,o),
(395.464,1.486,c),
(400.622,6.643,o),
(403.519,13.637,o),
(403.519,20.931,c)
);
},
{
closed = 1;
nodes = (
(328.553,20.47,o),
(325.656,27.465,o),
(320.498,32.622,c),
(315.341,37.779,o),
(308.346,40.677,o),
(301.053,40.677,c),
(293.76,40.677,o),
(286.765,37.779,o),
(281.608,32.622,c),
(276.45,27.465,o),
(273.553,20.47,o),
(273.553,13.177,c),
(273.553,5.883,o),
(276.45,-1.112,o),
(281.608,-6.269,c),
(286.765,-11.426,o),
(293.76,-14.323,o),
(301.053,-14.323,c),
(308.346,-14.323,o),
(315.341,-11.426,o),
(320.498,-6.269,c),
(325.656,-1.112,o),
(328.553,5.883,o),
(328.553,13.177,c)
);
},
{
closed = 1;
nodes = (
(253.417,14.582,o),
(250.52,21.577,o),
(245.363,26.734,c),
(240.206,31.891,o),
(233.211,34.789,o),
(225.917,34.789,c),
(218.624,34.789,o),
(211.629,31.891,o),
(206.472,26.734,c),
(201.315,21.577,o),
(198.417,14.582,o),
(198.417,7.289,c),
(198.417,-0.005,o),
(201.315,-7,o),
(206.472,-12.156,c),
(211.629,-17.314,o),
(218.624,-20.211,o),
(225.917,-20.211,c),
(233.211,-20.211,o),
(240.206,-17.314,o),
(245.363,-12.156,c),
(250.52,-7,o),
(253.417,-0.005,o),
(253.417,7.289,c)
);
},
{
closed = 1;
nodes = (
(178.163,10.477,o),
(175.266,17.472,o),
(170.108,22.629,c),
(164.951,27.786,o),
(157.956,30.684,o),
(150.663,30.684,c),
(143.369,30.684,o),
(136.375,27.786,o),
(131.218,22.629,c),
(126.06,17.472,o),
(123.163,10.477,o),
(123.163,3.184,c),
(123.163,-4.11,o),
(126.06,-11.104,o),
(131.218,-16.262,c),
(136.375,-21.419,o),
(143.369,-24.316,o),
(150.663,-24.316,c),
(157.956,-24.316,o),
(164.951,-21.419,o),
(170.108,-16.262,c),
(175.266,-11.104,o),
(178.163,-4.11,o),
(178.163,3.184,c)
);
},
{
closed = 1;
nodes = (
(102.834,8.084,o),
(99.937,15.079,o),
(94.78,20.236,c),
(89.623,25.394,o),
(82.628,28.291,o),
(75.334,28.291,c),
(68.041,28.291,o),
(61.046,25.394,o),
(55.889,20.236,c),
(50.732,15.079,o),
(47.834,8.084,o),
(47.834,0.791,c),
(47.834,-6.503,o),
(50.732,-13.497,o),
(55.889,-18.654,c),
(61.046,-23.812,o),
(68.041,-26.709,o),
(75.334,-26.709,c),
(82.628,-26.709,o),
(89.623,-23.812,o),
(94.78,-18.654,c),
(99.937,-13.497,o),
(102.834,-6.503,o),
(102.834,0.791,c)
);
}
);
visible = 1;
width = 1642;
}
);
}
