{
glyphname = l;
layers = (
{
layerId = m01;
shapes = (
{
pos = (60,0);
ref = _c.stemLA;
}
);
width = 620;
},
{
layerId = "75405DBD-BDE7-4DB9-970A-41B7BDE3CB72";
shapes = (
{
pos = (310,1700);
ref = _dot;
},
{
pos = (310,0);
ref = _dot;
},
{
pos = (310,1586.667);
ref = _dot;
},
{
pos = (310,1473.333);
ref = _dot;
},
{
pos = (310,1360);
ref = _dot;
},
{
pos = (310,1246.667);
ref = _dot;
},
{
pos = (310,1133.333);
ref = _dot;
},
{
pos = (310,1020);
ref = _dot;
},
{
pos = (310,906.667);
ref = _dot;
},
{
pos = (310,793.333);
ref = _dot;
},
{
pos = (310,680);
ref = _dot;
},
{
pos = (310,566.667);
ref = _dot;
},
{
pos = (310,453.333);
ref = _dot;
},
{
pos = (310,340);
ref = _dot;
},
{
pos = (310,226.667);
ref = _dot;
},
{
pos = (310,113.333);
ref = _dot;
},
{
closed = 1;
nodes = (
(0,0,l),
(620,0,l),
(620,15,l),
(0,15,l)
);
},
{
closed = 1;
nodes = (
(0,680,l),
(620,680,l),
(620,695,l),
(0,695,l)
);
},
{
closed = 1;
nodes = (
(0,962,l),
(620,962,l),
(620,977,l),
(0,977,l)
);
},
{
closed = 1;
nodes = (
(0,1483,l),
(620,1483,l),
(620,1498,l),
(0,1498,l)
);
},
{
closed = 1;
nodes = (
(0,-493,l),
(620,-493,l),
(620,-478,l),
(0,-478,l)
);
},
{
closed = 1;
nodes = (
(0,-1130,l),
(620,-1130,l),
(620,-1115,l),
(0,-1115,l)
);
}
);
width = 620;
}
);
unicode = 108;
}
