{
glyphname = l;
layers = (
{
layerId = m01;
shapes = (
{
pos = (60,0);
ref = _c.stemLA;
}
);
width = 620;
},
{
layerId = "75405DBD-BDE7-4DB9-970A-41B7BDE3CB72";
shapes = (
{
pos = (310,1700);
ref = _dot;
},
{
pos = (310,0);
ref = _dot;
},
{
pos = (310,1545.455);
ref = _dot;
},
{
pos = (310,1390.909);
ref = _dot;
},
{
pos = (310,1236.364);
ref = _dot;
},
{
pos = (310,1081.818);
ref = _dot;
},
{
pos = (310,927.273);
ref = _dot;
},
{
pos = (310,772.727);
ref = _dot;
},
{
pos = (310,618.182);
ref = _dot;
},
{
pos = (310,463.636);
ref = _dot;
},
{
pos = (310,309.091);
ref = _dot;
},
{
pos = (310,154.545);
ref = _dot;
}
);
width = 620;
},
{
layerId = m003;
shapes = (
{
pos = (60,0);
ref = _c.stemLA;
}
);
width = 620;
},
{
associatedMasterId = m01;
layerId = m004;
shapes = (
{
pos = (60,0);
ref = _c.stemLA;
}
);
width = 620;
},
{
associatedMasterId = m003;
layerId = "9B22EAF8-9DBE-41CF-85A3-2FE566169E18";
shapes = (
{
pos = (60,0);
ref = _c.stemLA;
}
);
width = 620;
},
{
associatedMasterId = m003;
layerId = "8899BBC9-835F-47D5-B400-D35AB5A158DE";
shapes = (
{
pos = (60,0);
ref = _c.stemLA;
}
);
width = 620;
}
);
unicode = 108;
}
