{
glyphname = l;
layers = (
{
layerId = m01;
shapes = (
{
pos = (60,0);
ref = _c.stemLA;
}
);
width = 620;
},
{
layerId = "75405DBD-BDE7-4DB9-970A-41B7BDE3CB72";
shapes = (
{
pos = (310,1700);
ref = _dot;
},
{
pos = (310,0);
ref = _dot;
},
{
pos = (310,1622.727);
ref = _dot;
},
{
pos = (310,1545.455);
ref = _dot;
},
{
pos = (310,1468.182);
ref = _dot;
},
{
pos = (310,1390.909);
ref = _dot;
},
{
pos = (310,1313.636);
ref = _dot;
},
{
pos = (310,1236.364);
ref = _dot;
},
{
pos = (310,1159.091);
ref = _dot;
},
{
pos = (310,1081.818);
ref = _dot;
},
{
pos = (310,1004.545);
ref = _dot;
},
{
pos = (310,927.273);
ref = _dot;
},
{
pos = (310,850);
ref = _dot;
},
{
pos = (310,772.727);
ref = _dot;
},
{
pos = (310,695.455);
ref = _dot;
},
{
pos = (310,618.182);
ref = _dot;
},
{
pos = (310,540.909);
ref = _dot;
},
{
pos = (310,463.636);
ref = _dot;
},
{
pos = (310,386.364);
ref = _dot;
},
{
pos = (310,309.091);
ref = _dot;
},
{
pos = (310,231.818);
ref = _dot;
},
{
pos = (310,154.545);
ref = _dot;
},
{
pos = (310,77.273);
ref = _dot;
},
{
closed = 1;
nodes = (
(0,0,l),
(620,0,l),
(620,15,l),
(0,15,l)
);
},
{
closed = 1;
nodes = (
(0,680,l),
(620,680,l),
(620,695,l),
(0,695,l)
);
},
{
closed = 1;
nodes = (
(0,962,l),
(620,962,l),
(620,977,l),
(0,977,l)
);
},
{
closed = 1;
nodes = (
(0,1483,l),
(620,1483,l),
(620,1498,l),
(0,1498,l)
);
},
{
closed = 1;
nodes = (
(0,-683,l),
(620,-683,l),
(620,-668,l),
(0,-668,l)
);
}
);
width = 620;
}
);
unicode = 108;
}
