{
glyphname = l;
layers = (
{
layerId = m01;
shapes = (
{
pos = (60,0);
ref = _c.stemLA;
}
);
width = 620;
},
{
layerId = "75405DBD-BDE7-4DB9-970A-41B7BDE3CB72";
shapes = (
{
pos = (310,1700);
ref = _dot;
},
{
pos = (310,0);
ref = _dot;
},
{
pos = (310,1625.436);
ref = _dot;
},
{
pos = (310,1550.187);
ref = _dot;
},
{
pos = (310,1476.015);
ref = _dot;
},
{
pos = (310,1400.606);
ref = _dot;
},
{
pos = (310,1326.038);
ref = _dot;
},
{
pos = (310,1250.702);
ref = _dot;
},
{
pos = (310,1176.08);
ref = _dot;
},
{
pos = (310,1101.065);
ref = _dot;
},
{
pos = (310,1026.465);
ref = _dot;
},
{
pos = (310,950.593);
ref = _dot;
},
{
pos = (310,876.396);
ref = _dot;
},
{
pos = (310,802.022);
ref = _dot;
},
{
pos = (310,727.971);
ref = _dot;
},
{
pos = (310,652.401);
ref = _dot;
},
{
pos = (310,578.258);
ref = _dot;
},
{
pos = (310,503.877);
ref = _dot;
},
{
pos = (310,427.96);
ref = _dot;
},
{
pos = (310,353.81);
ref = _dot;
},
{
pos = (310,278.886);
ref = _dot;
},
{
pos = (310,203.959);
ref = _dot;
},
{
pos = (310,128.682);
ref = _dot;
}
);
width = 620;
}
);
unicode = 108;
}
