{
glyphname = l;
layers = (
{
layerId = m01;
shapes = (
{
pos = (60,0);
ref = _c.stemLA;
}
);
width = 620;
},
{
layerId = "75405DBD-BDE7-4DB9-970A-41B7BDE3CB72";
shapes = (
{
pos = (310,1700);
ref = _dot;
},
{
pos = (310,0);
ref = _dot;
},
{
pos = (310,1626.087);
ref = _dot;
},
{
pos = (310,1552.174);
ref = _dot;
},
{
pos = (310,1478.261);
ref = _dot;
},
{
pos = (310,1404.348);
ref = _dot;
},
{
pos = (310,1330.435);
ref = _dot;
},
{
pos = (310,1256.522);
ref = _dot;
},
{
pos = (310,1182.609);
ref = _dot;
},
{
pos = (310,1108.696);
ref = _dot;
},
{
pos = (310,1034.783);
ref = _dot;
},
{
pos = (310,960.87);
ref = _dot;
},
{
pos = (310,886.957);
ref = _dot;
},
{
pos = (310,813.043);
ref = _dot;
},
{
pos = (310,739.13);
ref = _dot;
},
{
pos = (310,665.217);
ref = _dot;
},
{
pos = (310,591.304);
ref = _dot;
},
{
pos = (310,517.391);
ref = _dot;
},
{
pos = (310,443.478);
ref = _dot;
},
{
pos = (310,369.565);
ref = _dot;
},
{
pos = (310,295.652);
ref = _dot;
},
{
pos = (310,221.739);
ref = _dot;
},
{
pos = (310,147.826);
ref = _dot;
},
{
pos = (310,73.913);
ref = _dot;
}
);
width = 620;
}
);
unicode = 108;
}
