{
glyphname = L;
layers = (
{
layerId = m01;
shapes = (
{
ref = _c.stemLA;
},
{
closed = 0;
nodes = (
(250,0,l,{
co.uk.corvelsoftware.Dotter = {
locally_forced = 1;
};
}),
(350,0,o),
(1050,0,o),
(1150,0,c)
);
}
);
width = 1300;
},
{
layerId = "75405DBD-BDE7-4DB9-970A-41B7BDE3CB72";
shapes = (
{
pos = (250,1700);
ref = _dot;
},
{
pos = (250,0);
ref = _dot;
},
{
pos = (1150,0);
ref = _dot;
},
{
pos = (250,1545.455);
ref = _dot;
},
{
pos = (250,1390.909);
ref = _dot;
},
{
pos = (250,1236.364);
ref = _dot;
},
{
pos = (250,1081.818);
ref = _dot;
},
{
pos = (250,927.273);
ref = _dot;
},
{
pos = (250,772.727);
ref = _dot;
},
{
pos = (250,618.182);
ref = _dot;
},
{
pos = (250,463.636);
ref = _dot;
},
{
pos = (250,309.091);
ref = _dot;
},
{
pos = (250,154.545);
ref = _dot;
},
{
pos = (400,0);
ref = _dot;
},
{
pos = (550,0);
ref = _dot;
},
{
pos = (700,0);
ref = _dot;
},
{
pos = (850,0);
ref = _dot;
},
{
pos = (1000,0);
ref = _dot;
},
{
closed = 1;
nodes = (
(0,0,l),
(1300,0,l),
(1300,45,l),
(0,45,l)
);
},
{
closed = 1;
nodes = (
(0,680,l),
(1300,680,l),
(1300,690,l),
(0,690,l)
);
},
{
closed = 1;
nodes = (
(0,962,l),
(1300,962,l),
(1300,972,l),
(0,972,l)
);
},
{
closed = 1;
nodes = (
(0,1483,l),
(1300,1483,l),
(1300,1528,l),
(0,1528,l)
);
},
{
closed = 1;
nodes = (
(0,-493,l),
(1300,-493,l),
(1300,-483,l),
(0,-483,l)
);
},
{
closed = 1;
nodes = (
(0,-1130,l),
(1300,-1130,l),
(1300,-1085,l),
(0,-1085,l)
);
}
);
width = 1300;
},
{
layerId = "8C4CB902-27CF-4C42-A551-3B5A3820B4D5";
width = 600;
}
);
unicode = 76;
}
