{
glyphname = L;
layers = (
{
layerId = m01;
shapes = (
{
ref = _c.stemLA;
},
{
closed = 0;
nodes = (
(250,0,l,{
co.uk.corvelsoftware.Dotter = {
locally_forced = 1;
};
}),
(350,0,o),
(1050,0,o),
(1150,0,c)
);
}
);
width = 1300;
},
{
layerId = "75405DBD-BDE7-4DB9-970A-41B7BDE3CB72";
shapes = (
{
pos = (250,1700);
ref = _dot;
},
{
pos = (250,0);
ref = _dot;
},
{
pos = (1150,0);
ref = _dot;
},
{
pos = (250,1586.667);
ref = _dot;
},
{
pos = (250,1473.333);
ref = _dot;
},
{
pos = (250,1360);
ref = _dot;
},
{
pos = (250,1246.667);
ref = _dot;
},
{
pos = (250,1133.333);
ref = _dot;
},
{
pos = (250,1020);
ref = _dot;
},
{
pos = (250,906.667);
ref = _dot;
},
{
pos = (250,793.333);
ref = _dot;
},
{
pos = (250,680);
ref = _dot;
},
{
pos = (250,566.667);
ref = _dot;
},
{
pos = (250,453.333);
ref = _dot;
},
{
pos = (250,340);
ref = _dot;
},
{
pos = (250,226.667);
ref = _dot;
},
{
pos = (250,113.333);
ref = _dot;
},
{
pos = (362.5,0);
ref = _dot;
},
{
pos = (475,0);
ref = _dot;
},
{
pos = (587.5,0);
ref = _dot;
},
{
pos = (700,0);
ref = _dot;
},
{
pos = (812.5,0);
ref = _dot;
},
{
pos = (925,0);
ref = _dot;
},
{
pos = (1037.5,0);
ref = _dot;
},
{
closed = 1;
nodes = (
(0,0,l),
(1300,0,l),
(1300,15,l),
(0,15,l)
);
},
{
closed = 1;
nodes = (
(0,680,l),
(1300,680,l),
(1300,695,l),
(0,695,l)
);
},
{
closed = 1;
nodes = (
(0,962,l),
(1300,962,l),
(1300,977,l),
(0,977,l)
);
},
{
closed = 1;
nodes = (
(0,1483,l),
(1300,1483,l),
(1300,1498,l),
(0,1498,l)
);
},
{
closed = 1;
nodes = (
(0,-493,l),
(1300,-493,l),
(1300,-478,l),
(0,-478,l)
);
},
{
closed = 1;
nodes = (
(0,-1130,l),
(1300,-1130,l),
(1300,-1115,l),
(0,-1115,l)
);
}
);
width = 1300;
}
);
unicode = 76;
}
