{
glyphname = "lam-ar.medi";
layers = (
{
annotations = (
{
pos = (394,169);
type = Arrow;
}
);
layerId = m01;
shapes = (
{
closed = 0;
nodes = (
(644,0,l),
(526,0,o),
(374,5,o),
(352,239,cs),
(336,414,o),
(341,1006,o),
(329,1431,c)
);
},
{
closed = 0;
nodes = (
(352,239,l),
(352,121,o),
(302,-1,o),
(166,-1,cs),
(0,-1,l)
);
}
);
width = 644;
},
{
layerId = "75405DBD-BDE7-4DB9-970A-41B7BDE3CB72";
shapes = (
{
pos = (644,0);
ref = _dot;
},
{
pos = (329,1431);
ref = _dot;
},
{
pos = (352,239);
ref = _dot;
},
{
pos = (0,-1);
ref = _dot;
},
{
pos = (566.739,2.731);
ref = _dot;
},
{
pos = (491.255,18.598);
ref = _dot;
},
{
pos = (425.441,58.181);
ref = _dot;
},
{
pos = (381.04,120.896);
ref = _dot;
},
{
pos = (345.921,348.631);
ref = _dot;
},
{
pos = (343.658,425.937);
ref = _dot;
},
{
pos = (342.066,503.261);
ref = _dot;
},
{
pos = (340.862,580.591);
ref = _dot;
},
{
pos = (339.892,657.925);
ref = _dot;
},
{
pos = (339.061,735.26);
ref = _dot;
},
{
pos = (338.301,812.597);
ref = _dot;
},
{
pos = (337.559,889.933);
ref = _dot;
},
{
pos = (336.789,967.269);
ref = _dot;
},
{
pos = (335.949,1044.604);
ref = _dot;
},
{
pos = (334.997,1121.937);
ref = _dot;
},
{
pos = (333.885,1199.269);
ref = _dot;
},
{
pos = (332.561,1276.597);
ref = _dot;
},
{
pos = (330.959,1353.919);
ref = _dot;
},
{
pos = (344.881,164.461);
ref = _dot;
},
{
pos = (320.919,93.641);
ref = _dot;
},
{
pos = (274.838,35.15);
ref = _dot;
},
{
pos = (207.753,3.25);
ref = _dot;
},
{
pos = (133.046,-1);
ref = _dot;
},
{
pos = (58.046,-1);
ref = _dot;
},
{
closed = 1;
nodes = (
(0,0,l),
(644,0,l),
(644,15,l),
(0,15,l)
);
},
{
closed = 1;
nodes = (
(0,680,l),
(644,680,l),
(644,695,l),
(0,695,l)
);
},
{
closed = 1;
nodes = (
(0,962,l),
(644,962,l),
(644,977,l),
(0,977,l)
);
},
{
closed = 1;
nodes = (
(0,1483,l),
(644,1483,l),
(644,1498,l),
(0,1498,l)
);
},
{
closed = 1;
nodes = (
(0,-683,l),
(644,-683,l),
(644,-668,l),
(0,-668,l)
);
}
);
width = 644;
},
{
associatedMasterId = m01;
layerId = "111AF3D2-417D-49D3-9684-4FBF3277B051";
name = "Pendot Quick Preview";
shapes = (
{
closed = 1;
nodes = (
(671.5,7.293,o),
(668.603,14.288,o),
(663.445,19.445,c),
(658.288,24.603,o),
(651.293,27.5,o),
(644,27.5,c),
(636.707,27.5,o),
(629.712,24.603,o),
(624.555,19.445,c),
(619.397,14.288,o),
(616.5,7.293,o),
(616.5,0,c),
(616.5,-7.293,o),
(619.397,-14.288,o),
(624.555,-19.445,c),
(629.712,-24.603,o),
(636.707,-27.5,o),
(644,-27.5,c),
(651.293,-27.5,o),
(658.288,-24.603,o),
(663.445,-19.445,c),
(668.603,-14.288,o),
(671.5,-7.293,o),
(671.5,0,c)
);
},
{
closed = 1;
nodes = (
(356.5,1438.293,o),
(353.603,1445.288,o),
(348.445,1450.445,c),
(343.288,1455.603,o),
(336.293,1458.5,o),
(329,1458.5,c),
(321.707,1458.5,o),
(314.712,1455.603,o),
(309.555,1450.445,c),
(304.397,1445.288,o),
(301.5,1438.293,o),
(301.5,1431,c),
(301.5,1423.707,o),
(304.397,1416.712,o),
(309.555,1411.555,c),
(314.712,1406.397,o),
(321.707,1403.5,o),
(329,1403.5,c),
(336.293,1403.5,o),
(343.288,1406.397,o),
(348.445,1411.555,c),
(353.603,1416.712,o),
(356.5,1423.707,o),
(356.5,1431,c)
);
},
{
closed = 1;
nodes = (
(379.5,246.293,o),
(376.603,253.288,o),
(371.445,258.445,c),
(366.288,263.603,o),
(359.293,266.5,o),
(352,266.5,c),
(344.707,266.5,o),
(337.712,263.603,o),
(332.555,258.445,c),
(327.397,253.288,o),
(324.5,246.293,o),
(324.5,239,c),
(324.5,231.707,o),
(327.397,224.712,o),
(332.555,219.555,c),
(337.712,214.397,o),
(344.707,211.5,o),
(352,211.5,c),
(359.293,211.5,o),
(366.288,214.397,o),
(371.445,219.555,c),
(376.603,224.712,o),
(379.5,231.707,o),
(379.5,239,c)
);
},
{
closed = 1;
nodes = (
(27.5,6.293,o),
(24.603,13.288,o),
(19.445,18.445,c),
(14.288,23.603,o),
(7.293,26.5,o),
(0,26.5,c),
(-7.293,26.5,o),
(-14.288,23.603,o),
(-19.445,18.445,c),
(-24.603,13.288,o),
(-27.5,6.293,o),
(-27.5,-1,c),
(-27.5,-8.293,o),
(-24.603,-15.288,o),
(-19.445,-20.445,c),
(-14.288,-25.603,o),
(-7.293,-28.5,o),
(0,-28.5,c),
(7.293,-28.5,o),
(14.288,-25.603,o),
(19.445,-20.445,c),
(24.603,-15.288,o),
(27.5,-8.293,o),
(27.5,-1,c)
);
},
{
closed = 1;
nodes = (
(594.239,10.024,o),
(591.342,17.019,o),
(586.184,22.176,c),
(581.027,27.333,o),
(574.032,30.231,o),
(566.739,30.231,c),
(559.446,30.231,o),
(552.451,27.333,o),
(547.294,22.176,c),
(542.136,17.019,o),
(539.239,10.024,o),
(539.239,2.731,c),
(539.239,-4.563,o),
(542.136,-11.558,o),
(547.294,-16.715,c),
(552.451,-21.872,o),
(559.446,-24.769,o),
(566.739,-24.769,c),
(574.032,-24.769,o),
(581.027,-21.872,o),
(586.184,-16.715,c),
(591.342,-11.558,o),
(594.239,-4.563,o),
(594.239,2.731,c)
);
},
{
closed = 1;
nodes = (
(518.755,25.891,o),
(515.858,32.886,o),
(510.7,38.043,c),
(505.543,43.201,o),
(498.549,46.098,o),
(491.255,46.098,c),
(483.962,46.098,o),
(476.967,43.201,o),
(471.81,38.043,c),
(466.652,32.886,o),
(463.755,25.891,o),
(463.755,18.598,c),
(463.755,11.304,o),
(466.652,4.31,o),
(471.81,-0.847,c),
(476.967,-6.005,o),
(483.962,-8.902,o),
(491.255,-8.902,c),
(498.549,-8.902,o),
(505.543,-6.005,o),
(510.7,-0.847,c),
(515.858,4.31,o),
(518.755,11.304,o),
(518.755,18.598,c)
);
},
{
closed = 1;
nodes = (
(452.941,65.474,o),
(450.044,72.469,o),
(444.887,77.626,c),
(439.73,82.784,o),
(432.735,85.681,o),
(425.441,85.681,c),
(418.148,85.681,o),
(411.153,82.784,o),
(405.996,77.626,c),
(400.839,72.469,o),
(397.941,65.474,o),
(397.941,58.181,c),
(397.941,50.887,o),
(400.839,43.893,o),
(405.996,38.736,c),
(411.153,33.578,o),
(418.148,30.681,o),
(425.441,30.681,c),
(432.735,30.681,o),
(439.73,33.578,o),
(444.887,38.736,c),
(450.044,43.893,o),
(452.941,50.887,o),
(452.941,58.181,c)
);
},
{
closed = 1;
nodes = (
(408.54,128.19,o),
(405.642,135.185,o),
(400.485,140.342,c),
(395.328,145.499,o),
(388.333,148.396,o),
(381.04,148.396,c),
(373.746,148.396,o),
(366.751,145.499,o),
(361.594,140.342,c),
(356.437,135.185,o),
(353.54,128.19,o),
(353.54,120.896,c),
(353.54,113.603,o),
(356.437,106.608,o),
(361.594,101.451,c),
(366.751,96.294,o),
(373.746,93.396,o),
(381.04,93.396,c),
(388.333,93.396,o),
(395.328,96.294,o),
(400.485,101.451,c),
(405.642,106.608,o),
(408.54,113.603,o),
(408.54,120.896,c)
);
},
{
closed = 1;
nodes = (
(373.421,355.924,o),
(370.523,362.919,o),
(365.366,368.076,c),
(360.209,373.234,o),
(353.214,376.131,o),
(345.921,376.131,c),
(338.627,376.131,o),
(331.632,373.234,o),
(326.475,368.076,c),
(321.318,362.919,o),
(318.421,355.924,o),
(318.421,348.631,c),
(318.421,341.338,o),
(321.318,334.343,o),
(326.475,329.186,c),
(331.632,324.028,o),
(338.627,321.131,o),
(345.921,321.131,c),
(353.214,321.131,o),
(360.209,324.028,o),
(365.366,329.186,c),
(370.523,334.343,o),
(373.421,341.338,o),
(373.421,348.631,c)
);
},
{
closed = 1;
nodes = (
(371.158,433.231,o),
(368.26,440.226,o),
(363.103,445.383,c),
(357.946,450.54,o),
(350.951,453.437,o),
(343.658,453.437,c),
(336.364,453.437,o),
(329.369,450.54,o),
(324.212,445.383,c),
(319.055,440.226,o),
(316.158,433.231,o),
(316.158,425.937,c),
(316.158,418.644,o),
(319.055,411.649,o),
(324.212,406.492,c),
(329.369,401.335,o),
(336.364,398.437,o),
(343.658,398.437,c),
(350.951,398.437,o),
(357.946,401.335,o),
(363.103,406.492,c),
(368.26,411.649,o),
(371.158,418.644,o),
(371.158,425.937,c)
);
},
{
closed = 1;
nodes = (
(369.566,510.554,o),
(366.668,517.549,o),
(361.511,522.706,c),
(356.354,527.863,o),
(349.359,530.761,o),
(342.066,530.761,c),
(334.772,530.761,o),
(327.778,527.863,o),
(322.621,522.706,c),
(317.463,517.549,o),
(314.566,510.554,o),
(314.566,503.261,c),
(314.566,495.967,o),
(317.463,488.973,o),
(322.621,483.816,c),
(327.778,478.658,o),
(334.772,475.761,o),
(342.066,475.761,c),
(349.359,475.761,o),
(356.354,478.658,o),
(361.511,483.816,c),
(366.668,488.973,o),
(369.566,495.967,o),
(369.566,503.261,c)
);
},
{
closed = 1;
nodes = (
(368.362,587.885,o),
(365.464,594.879,o),
(360.307,600.037,c),
(355.15,605.194,o),
(348.155,608.091,o),
(340.862,608.091,c),
(333.568,608.091,o),
(326.574,605.194,o),
(321.417,600.037,c),
(316.259,594.879,o),
(313.362,587.885,o),
(313.362,580.591,c),
(313.362,573.298,o),
(316.259,566.303,o),
(321.417,561.146,c),
(326.574,555.989,o),
(333.568,553.091,o),
(340.862,553.091,c),
(348.155,553.091,o),
(355.15,555.989,o),
(360.307,561.146,c),
(365.464,566.303,o),
(368.362,573.298,o),
(368.362,580.591,c)
);
},
{
closed = 1;
nodes = (
(367.392,665.219,o),
(364.495,672.213,o),
(359.337,677.37,c),
(354.18,682.528,o),
(347.185,685.425,o),
(339.892,685.425,c),
(332.598,685.425,o),
(325.604,682.528,o),
(320.447,677.37,c),
(315.289,672.213,o),
(312.392,665.219,o),
(312.392,657.925,c),
(312.392,650.632,o),
(315.289,643.637,o),
(320.447,638.48,c),
(325.604,633.322,o),
(332.598,630.425,o),
(339.892,630.425,c),
(347.185,630.425,o),
(354.18,633.322,o),
(359.337,638.48,c),
(364.495,643.637,o),
(367.392,650.632,o),
(367.392,657.925,c)
);
},
{
closed = 1;
nodes = (
(366.561,742.554,o),
(363.664,749.549,o),
(358.506,754.706,c),
(353.349,759.863,o),
(346.354,762.76,o),
(339.061,762.76,c),
(331.767,762.76,o),
(324.773,759.863,o),
(319.616,754.706,c),
(314.458,749.549,o),
(311.561,742.554,o),
(311.561,735.26,c),
(311.561,727.967,o),
(314.458,720.972,o),
(319.616,715.815,c),
(324.773,710.658,o),
(331.767,707.76,o),
(339.061,707.76,c),
(346.354,707.76,o),
(353.349,710.658,o),
(358.506,715.815,c),
(363.664,720.972,o),
(366.561,727.967,o),
(366.561,735.26,c)
);
},
{
closed = 1;
nodes = (
(365.801,819.89,o),
(362.904,826.885,o),
(357.746,832.042,c),
(352.589,837.199,o),
(345.594,840.097,o),
(338.301,840.097,c),
(331.007,840.097,o),
(324.013,837.199,o),
(318.856,832.042,c),
(313.698,826.885,o),
(310.801,819.89,o),
(310.801,812.597,c),
(310.801,805.303,o),
(313.698,798.308,o),
(318.856,793.151,c),
(324.013,787.994,o),
(331.007,785.097,o),
(338.301,785.097,c),
(345.594,785.097,o),
(352.589,787.994,o),
(357.746,793.151,c),
(362.904,798.308,o),
(365.801,805.303,o),
(365.801,812.597,c)
);
},
{
closed = 1;
nodes = (
(365.059,897.226,o),
(362.162,904.221,o),
(357.004,909.378,c),
(351.847,914.535,o),
(344.852,917.433,o),
(337.559,917.433,c),
(330.265,917.433,o),
(323.271,914.535,o),
(318.114,909.378,c),
(312.956,904.221,o),
(310.059,897.226,o),
(310.059,889.933,c),
(310.059,882.639,o),
(312.956,875.645,o),
(318.114,870.487,c),
(323.271,865.33,o),
(330.265,862.433,o),
(337.559,862.433,c),
(344.852,862.433,o),
(351.847,865.33,o),
(357.004,870.487,c),
(362.162,875.645,o),
(365.059,882.639,o),
(365.059,889.933,c)
);
},
{
closed = 1;
nodes = (
(364.289,974.562,o),
(361.392,981.557,o),
(356.234,986.714,c),
(351.077,991.871,o),
(344.082,994.769,o),
(336.789,994.769,c),
(329.496,994.769,o),
(322.501,991.871,o),
(317.344,986.714,c),
(312.186,981.557,o),
(309.289,974.562,o),
(309.289,967.269,c),
(309.289,959.975,o),
(312.186,952.98,o),
(317.344,947.823,c),
(322.501,942.666,o),
(329.496,939.769,o),
(336.789,939.769,c),
(344.082,939.769,o),
(351.077,942.666,o),
(356.234,947.823,c),
(361.392,952.98,o),
(364.289,959.975,o),
(364.289,967.269,c)
);
},
{
closed = 1;
nodes = (
(363.449,1051.897,o),
(360.552,1058.892,o),
(355.395,1064.049,c),
(350.237,1069.206,o),
(343.243,1072.104,o),
(335.949,1072.104,c),
(328.656,1072.104,o),
(321.661,1069.206,o),
(316.504,1064.049,c),
(311.347,1058.892,o),
(308.449,1051.897,o),
(308.449,1044.604,c),
(308.449,1037.31,o),
(311.347,1030.315,o),
(316.504,1025.158,c),
(321.661,1020,o),
(328.656,1017.104,o),
(335.949,1017.104,c),
(343.243,1017.104,o),
(350.237,1020,o),
(355.395,1025.158,c),
(360.552,1030.315,o),
(363.449,1037.31,o),
(363.449,1044.604,c)
);
},
{
closed = 1;
nodes = (
(362.497,1129.231,o),
(359.599,1136.226,o),
(354.442,1141.383,c),
(349.285,1146.54,o),
(342.29,1149.437,o),
(334.997,1149.437,c),
(327.703,1149.437,o),
(320.708,1146.54,o),
(315.551,1141.383,c),
(310.394,1136.226,o),
(307.497,1129.231,o),
(307.497,1121.937,c),
(307.497,1114.644,o),
(310.394,1107.649,o),
(315.551,1102.492,c),
(320.708,1097.335,o),
(327.703,1094.437,o),
(334.997,1094.437,c),
(342.29,1094.437,o),
(349.285,1097.335,o),
(354.442,1102.492,c),
(359.599,1107.649,o),
(362.497,1114.644,o),
(362.497,1121.937,c)
);
},
{
closed = 1;
nodes = (
(361.385,1206.562,o),
(358.488,1213.557,o),
(353.33,1218.714,c),
(348.173,1223.871,o),
(341.178,1226.769,o),
(333.885,1226.769,c),
(326.592,1226.769,o),
(319.597,1223.871,o),
(314.44,1218.714,c),
(309.282,1213.557,o),
(306.385,1206.562,o),
(306.385,1199.269,c),
(306.385,1191.975,o),
(309.282,1184.981,o),
(314.44,1179.824,c),
(319.597,1174.666,o),
(326.592,1171.769,o),
(333.885,1171.769,c),
(341.178,1171.769,o),
(348.173,1174.666,o),
(353.33,1179.824,c),
(358.488,1184.981,o),
(361.385,1191.975,o),
(361.385,1199.269,c)
);
},
{
closed = 1;
nodes = (
(360.061,1283.89,o),
(357.163,1290.885,o),
(352.006,1296.042,c),
(346.849,1301.2,o),
(339.854,1304.097,o),
(332.561,1304.097,c),
(325.267,1304.097,o),
(318.273,1301.2,o),
(313.115,1296.042,c),
(307.958,1290.885,o),
(305.061,1283.89,o),
(305.061,1276.597,c),
(305.061,1269.303,o),
(307.958,1262.309,o),
(313.115,1257.152,c),
(318.273,1251.994,o),
(325.267,1249.097,o),
(332.561,1249.097,c),
(339.854,1249.097,o),
(346.849,1251.994,o),
(352.006,1257.152,c),
(357.163,1262.309,o),
(360.061,1269.303,o),
(360.061,1276.597,c)
);
},
{
closed = 1;
nodes = (
(358.459,1361.213,o),
(355.562,1368.208,o),
(350.404,1373.365,c),
(345.247,1378.522,o),
(338.253,1381.419,o),
(330.959,1381.419,c),
(323.666,1381.419,o),
(316.671,1378.522,o),
(311.514,1373.365,c),
(306.356,1368.208,o),
(303.459,1361.213,o),
(303.459,1353.919,c),
(303.459,1346.626,o),
(306.356,1339.631,o),
(311.514,1334.474,c),
(316.671,1329.317,o),
(323.666,1326.419,o),
(330.959,1326.419,c),
(338.253,1326.419,o),
(345.247,1329.317,o),
(350.404,1334.474,c),
(355.562,1339.631,o),
(358.459,1346.626,o),
(358.459,1353.919,c)
);
},
{
closed = 1;
nodes = (
(372.381,171.754,o),
(369.484,178.749,o),
(364.327,183.906,c),
(359.17,189.064,o),
(352.175,191.961,o),
(344.881,191.961,c),
(337.588,191.961,o),
(330.593,189.064,o),
(325.436,183.906,c),
(320.279,178.749,o),
(317.381,171.754,o),
(317.381,164.461,c),
(317.381,157.167,o),
(320.279,150.173,o),
(325.436,145.016,c),
(330.593,139.858,o),
(337.588,136.961,o),
(344.881,136.961,c),
(352.175,136.961,o),
(359.17,139.858,o),
(364.327,145.016,c),
(369.484,150.173,o),
(372.381,157.167,o),
(372.381,164.461,c)
);
},
{
closed = 1;
nodes = (
(348.419,100.934,o),
(345.522,107.929,o),
(340.365,113.086,c),
(335.208,118.244,o),
(328.213,121.141,o),
(320.919,121.141,c),
(313.626,121.141,o),
(306.631,118.244,o),
(301.474,113.086,c),
(296.317,107.929,o),
(293.419,100.934,o),
(293.419,93.641,c),
(293.419,86.348,o),
(296.317,79.353,o),
(301.474,74.196,c),
(306.631,69.038,o),
(313.626,66.141,o),
(320.919,66.141,c),
(328.213,66.141,o),
(335.208,69.038,o),
(340.365,74.196,c),
(345.522,79.353,o),
(348.419,86.348,o),
(348.419,93.641,c)
);
},
{
closed = 1;
nodes = (
(302.338,42.443,o),
(299.441,49.438,o),
(294.283,54.595,c),
(289.126,59.753,o),
(282.131,62.65,o),
(274.838,62.65,c),
(267.544,62.65,o),
(260.55,59.753,o),
(255.393,54.595,c),
(250.235,49.438,o),
(247.338,42.443,o),
(247.338,35.15,c),
(247.338,27.856,o),
(250.235,20.862,o),
(255.393,15.705,c),
(260.55,10.547,o),
(267.544,7.65,o),
(274.838,7.65,c),
(282.131,7.65,o),
(289.126,10.547,o),
(294.283,15.705,c),
(299.441,20.862,o),
(302.338,27.856,o),
(302.338,35.15,c)
);
},
{
closed = 1;
nodes = (
(235.253,10.543,o),
(232.355,17.538,o),
(227.198,22.695,c),
(222.041,27.853,o),
(215.046,30.75,o),
(207.753,30.75,c),
(200.459,30.75,o),
(193.464,27.853,o),
(188.307,22.695,c),
(183.15,17.538,o),
(180.253,10.543,o),
(180.253,3.25,c),
(180.253,-4.043,o),
(183.15,-11.038,o),
(188.307,-16.195,c),
(193.464,-21.353,o),
(200.459,-24.25,o),
(207.753,-24.25,c),
(215.046,-24.25,o),
(222.041,-21.353,o),
(227.198,-16.195,c),
(232.355,-11.038,o),
(235.253,-4.043,o),
(235.253,3.25,c)
);
},
{
closed = 1;
nodes = (
(160.546,6.293,o),
(157.648,13.288,o),
(152.491,18.445,c),
(147.334,23.603,o),
(140.339,26.5,o),
(133.046,26.5,c),
(125.752,26.5,o),
(118.757,23.603,o),
(113.6,18.445,c),
(108.443,13.288,o),
(105.546,6.293,o),
(105.546,-1,c),
(105.546,-8.293,o),
(108.443,-15.288,o),
(113.6,-20.445,c),
(118.757,-25.603,o),
(125.752,-28.5,o),
(133.046,-28.5,c),
(140.339,-28.5,o),
(147.334,-25.603,o),
(152.491,-20.445,c),
(157.648,-15.288,o),
(160.546,-8.293,o),
(160.546,-1,c)
);
},
{
closed = 1;
nodes = (
(85.546,6.293,o),
(82.648,13.288,o),
(77.491,18.445,c),
(72.334,23.603,o),
(65.339,26.5,o),
(58.046,26.5,c),
(50.752,26.5,o),
(43.757,23.603,o),
(38.6,18.445,c),
(33.443,13.288,o),
(30.546,6.293,o),
(30.546,-1,c),
(30.546,-8.293,o),
(33.443,-15.288,o),
(38.6,-20.445,c),
(43.757,-25.603,o),
(50.752,-28.5,o),
(58.046,-28.5,c),
(65.339,-28.5,o),
(72.334,-25.603,o),
(77.491,-20.445,c),
(82.648,-15.288,o),
(85.546,-8.293,o),
(85.546,-1,c)
);
},
{
closed = 1;
nodes = (
(0,0,l),
(644,0,l),
(644,15,l),
(0,15,l)
);
},
{
closed = 1;
nodes = (
(0,0,l),
(644,0,l),
(644,10,l),
(0,10,l)
);
}
);
visible = 1;
width = 644;
}
);
}
