{
glyphname = "lam-ar.init";
layers = (
{
layerId = m01;
shapes = (
{
closed = 0;
nodes = (
(403,1483,l),
(425,1144,o),
(467,668,o),
(469,457,cs),
(471,146,o),
(420,0,o),
(126,0,cs),
(0,0,l)
);
}
);
width = 569;
},
{
layerId = "75405DBD-BDE7-4DB9-970A-41B7BDE3CB72";
shapes = (
{
pos = (403,1483);
ref = _dot;
},
{
ref = _dot;
},
{
pos = (408.093,1407.047);
ref = _dot;
},
{
pos = (413.435,1331.111);
ref = _dot;
},
{
pos = (418.939,1255.187);
ref = _dot;
},
{
pos = (424.539,1179.27);
ref = _dot;
},
{
pos = (430.178,1103.356);
ref = _dot;
},
{
pos = (435.804,1027.441);
ref = _dot;
},
{
pos = (441.367,951.521);
ref = _dot;
},
{
pos = (446.807,875.592);
ref = _dot;
},
{
pos = (452.054,799.65);
ref = _dot;
},
{
pos = (457.016,723.688);
ref = _dot;
},
{
pos = (461.559,647.701);
ref = _dot;
},
{
pos = (465.456,571.678);
ref = _dot;
},
{
pos = (468.277,495.608);
ref = _dot;
},
{
pos = (468.964,419.619);
ref = _dot;
},
{
pos = (466.646,343.538);
ref = _dot;
},
{
pos = (459.572,267.765);
ref = _dot;
},
{
pos = (444.33,193.249);
ref = _dot;
},
{
pos = (415.36,123.063);
ref = _dot;
},
{
pos = (366.951,64.83);
ref = _dot;
},
{
pos = (301.477,26.724);
ref = _dot;
},
{
pos = (228.065,7.336);
ref = _dot;
},
{
pos = (152.25,0.411);
ref = _dot;
},
{
pos = (76.123,0);
ref = _dot;
},
{
closed = 1;
nodes = (
(0,0,l),
(569,0,l),
(569,15,l),
(0,15,l)
);
},
{
closed = 1;
nodes = (
(0,680,l),
(569,680,l),
(569,695,l),
(0,695,l)
);
},
{
closed = 1;
nodes = (
(0,962,l),
(569,962,l),
(569,977,l),
(0,977,l)
);
},
{
closed = 1;
nodes = (
(0,1483,l),
(569,1483,l),
(569,1498,l),
(0,1498,l)
);
},
{
closed = 1;
nodes = (
(0,-683,l),
(569,-683,l),
(569,-668,l),
(0,-668,l)
);
}
);
width = 569;
},
{
associatedMasterId = m01;
layerId = "6BE3F341-B3A8-44DE-A0E7-3BDC68C1F7EC";
name = "Pendot Quick Preview";
shapes = (
{
closed = 1;
nodes = (
(438,1492.283,o),
(434.313,1501.185,o),
(427.748,1507.748,c),
(421.185,1514.313,o),
(412.283,1518,o),
(403,1518,c),
(393.717,1518,o),
(384.815,1514.313,o),
(378.252,1507.748,c),
(371.687,1501.185,o),
(368,1492.283,o),
(368,1483,c),
(368,1473.717,o),
(371.687,1464.815,o),
(378.252,1458.252,c),
(384.815,1451.687,o),
(393.717,1448,o),
(403,1448,c),
(412.283,1448,o),
(421.185,1451.687,o),
(427.748,1458.252,c),
(434.313,1464.815,o),
(438,1473.717,o),
(438,1483,c)
);
},
{
closed = 1;
nodes = (
(35,9.283,o),
(31.313,18.185,o),
(24.748,24.748,c),
(18.185,31.313,o),
(9.283,35,o),
(0,35,c),
(-9.283,35,o),
(-18.185,31.313,o),
(-24.748,24.748,c),
(-31.313,18.185,o),
(-35,9.283,o),
(-35,0,c),
(-35,-9.283,o),
(-31.313,-18.185,o),
(-24.748,-24.748,c),
(-18.185,-31.313,o),
(-9.283,-35,o),
(0,-35,c),
(9.283,-35,o),
(18.185,-31.313,o),
(24.748,-24.748,c),
(31.313,-18.185,o),
(35,-9.283,o),
(35,0,c)
);
},
{
closed = 1;
nodes = (
(445.738,1378.36,o),
(442.051,1387.263,o),
(435.487,1393.826,c),
(428.923,1400.39,o),
(420.021,1404.078,o),
(410.738,1404.078,c),
(401.456,1404.078,o),
(392.554,1400.39,o),
(385.99,1393.826,c),
(379.426,1387.263,o),
(375.738,1378.36,o),
(375.738,1369.078,c),
(375.738,1359.795,o),
(379.426,1350.893,o),
(385.99,1344.329,c),
(392.554,1337.765,o),
(401.456,1334.078,o),
(410.738,1334.078,c),
(420.021,1334.078,o),
(428.923,1337.765,o),
(435.487,1344.329,c),
(442.051,1350.893,o),
(445.738,1359.795,o),
(445.738,1369.078,c)
);
},
{
closed = 1;
nodes = (
(453.939,1264.47,o),
(450.251,1273.372,o),
(443.687,1279.936,c),
(437.124,1286.5,o),
(428.221,1290.187,o),
(418.939,1290.187,c),
(409.656,1290.187,o),
(400.754,1286.5,o),
(394.19,1279.936,c),
(387.626,1273.372,o),
(383.939,1264.47,o),
(383.939,1255.187,c),
(383.939,1245.905,o),
(387.626,1237.002,o),
(394.19,1230.439,c),
(400.754,1223.875,o),
(409.656,1220.187,o),
(418.939,1220.187,c),
(428.221,1220.187,o),
(437.124,1223.875,o),
(443.687,1230.439,c),
(450.251,1237.002,o),
(453.939,1245.905,o),
(453.939,1255.187,c)
);
},
{
closed = 1;
nodes = (
(462.357,1150.596,o),
(458.669,1159.498,o),
(452.105,1166.061,c),
(445.541,1172.625,o),
(436.639,1176.313,o),
(427.357,1176.313,c),
(418.074,1176.313,o),
(409.172,1172.625,o),
(402.608,1166.061,c),
(396.044,1159.498,o),
(392.357,1150.596,o),
(392.357,1141.313,c),
(392.357,1132.03,o),
(396.044,1123.128,o),
(402.608,1116.564,c),
(409.172,1110,o),
(418.074,1106.313,o),
(427.357,1106.313,c),
(436.639,1106.313,o),
(445.541,1110,o),
(452.105,1116.564,c),
(458.669,1123.128,o),
(462.357,1132.03,o),
(462.357,1141.313,c)
);
},
{
closed = 1;
nodes = (
(470.804,1036.723,o),
(467.117,1045.626,o),
(460.553,1052.189,c),
(453.989,1058.753,o),
(445.087,1062.441,o),
(435.804,1062.441,c),
(426.522,1062.441,o),
(417.619,1058.753,o),
(411.056,1052.189,c),
(404.492,1045.626,o),
(400.804,1036.723,o),
(400.804,1027.441,c),
(400.804,1018.158,o),
(404.492,1009.256,o),
(411.056,1002.692,c),
(417.619,996.128,o),
(426.522,992.441,o),
(435.804,992.441,c),
(445.087,992.441,o),
(453.989,996.128,o),
(460.553,1002.692,c),
(467.117,1009.256,o),
(470.804,1018.158,o),
(470.804,1027.441,c)
);
},
{
closed = 1;
nodes = (
(479.106,922.84,o),
(475.418,931.743,o),
(468.854,938.306,c),
(462.291,944.87,o),
(453.388,948.558,o),
(444.106,948.558,c),
(434.823,948.558,o),
(425.921,944.87,o),
(419.357,938.306,c),
(412.793,931.743,o),
(409.106,922.84,o),
(409.106,913.558,c),
(409.106,904.275,o),
(412.793,895.373,o),
(419.357,888.809,c),
(425.921,882.245,o),
(434.823,878.558,o),
(444.106,878.558,c),
(453.388,878.558,o),
(462.291,882.245,o),
(468.854,888.809,c),
(475.418,895.373,o),
(479.106,904.275,o),
(479.106,913.558,c)
);
},
{
closed = 1;
nodes = (
(487.054,808.932,o),
(483.367,817.835,o),
(476.803,824.398,c),
(470.239,830.962,o),
(461.337,834.65,o),
(452.054,834.65,c),
(442.772,834.65,o),
(433.869,830.962,o),
(427.306,824.398,c),
(420.742,817.835,o),
(417.054,808.932,o),
(417.054,799.65,c),
(417.054,790.367,o),
(420.742,781.465,o),
(427.306,774.901,c),
(433.869,768.337,o),
(442.772,764.65,o),
(452.054,764.65,c),
(461.337,764.65,o),
(470.239,768.337,o),
(476.803,774.901,c),
(483.367,781.465,o),
(487.054,790.367,o),
(487.054,799.65,c)
);
},
{
closed = 1;
nodes = (
(494.351,694.981,o),
(490.664,703.883,o),
(484.1,710.447,c),
(477.536,717.011,o),
(468.634,720.698,o),
(459.351,720.698,c),
(450.069,720.698,o),
(441.166,717.011,o),
(434.603,710.447,c),
(428.039,703.883,o),
(424.351,694.981,o),
(424.351,685.698,c),
(424.351,676.416,o),
(428.039,667.514,o),
(434.603,660.95,c),
(441.166,654.386,o),
(450.069,650.698,o),
(459.351,650.698,c),
(468.634,650.698,o),
(477.536,654.386,o),
(484.1,660.95,c),
(490.664,667.514,o),
(494.351,676.416,o),
(494.351,685.698,c)
);
},
{
closed = 1;
nodes = (
(500.456,580.96,o),
(496.769,589.863,o),
(490.205,596.426,c),
(483.641,602.99,o),
(474.739,606.678,o),
(465.456,606.678,c),
(456.174,606.678,o),
(447.271,602.99,o),
(440.708,596.426,c),
(434.144,589.863,o),
(430.456,580.96,o),
(430.456,571.678,c),
(430.456,562.395,o),
(434.144,553.493,o),
(440.708,546.929,c),
(447.271,540.365,o),
(456.174,536.678,o),
(465.456,536.678,c),
(474.739,536.678,o),
(483.641,540.365,o),
(490.205,546.929,c),
(496.769,553.493,o),
(500.456,562.395,o),
(500.456,571.678,c)
);
},
{
closed = 1;
nodes = (
(503.971,466.883,o),
(500.283,475.786,o),
(493.719,482.349,c),
(487.156,488.913,o),
(478.254,492.601,o),
(468.971,492.601,c),
(459.688,492.601,o),
(450.786,488.913,o),
(444.222,482.349,c),
(437.658,475.786,o),
(433.971,466.883,o),
(433.971,457.601,c),
(433.971,448.318,o),
(437.658,439.416,o),
(444.222,432.852,c),
(450.786,426.288,o),
(459.688,422.601,o),
(468.971,422.601,c),
(478.254,422.601,o),
(487.156,426.288,o),
(493.719,432.852,c),
(500.283,439.416,o),
(503.971,448.318,o),
(503.971,457.601,c)
);
},
{
closed = 1;
nodes = (
(501.646,352.821,o),
(497.959,361.723,o),
(491.395,368.287,c),
(484.831,374.851,o),
(475.929,378.538,o),
(466.646,378.538,c),
(457.364,378.538,o),
(448.461,374.851,o),
(441.898,368.287,c),
(435.334,361.723,o),
(431.646,352.821,o),
(431.646,343.538,c),
(431.646,334.256,o),
(435.334,325.353,o),
(441.898,318.79,c),
(448.461,312.226,o),
(457.364,308.538,o),
(466.646,308.538,c),
(475.929,308.538,o),
(484.831,312.226,o),
(491.395,318.79,c),
(497.959,325.353,o),
(501.646,334.256,o),
(501.646,343.538,c)
);
},
{
closed = 1;
nodes = (
(488.262,239.519,o),
(484.574,248.422,o),
(478.01,254.985,c),
(471.447,261.549,o),
(462.544,265.237,o),
(453.262,265.237,c),
(443.979,265.237,o),
(435.077,261.549,o),
(428.513,254.985,c),
(421.949,248.422,o),
(418.262,239.519,o),
(418.262,230.237,c),
(418.262,220.954,o),
(421.949,212.052,o),
(428.513,205.488,c),
(435.077,198.924,o),
(443.979,195.237,o),
(453.262,195.237,c),
(462.544,195.237,o),
(471.447,198.924,o),
(478.01,205.488,c),
(484.574,212.052,o),
(488.262,220.954,o),
(488.262,230.237,c)
);
},
{
closed = 1;
nodes = (
(450.36,132.346,o),
(446.672,141.248,o),
(440.108,147.812,c),
(433.545,154.376,o),
(424.642,158.063,o),
(415.36,158.063,c),
(406.077,158.063,o),
(397.175,154.376,o),
(390.611,147.812,c),
(384.047,141.248,o),
(380.36,132.346,o),
(380.36,123.063,c),
(380.36,113.78,o),
(384.047,104.878,o),
(390.611,98.315,c),
(397.175,91.751,o),
(406.077,88.063,o),
(415.36,88.063,c),
(424.642,88.063,o),
(433.545,91.751,o),
(440.108,98.315,c),
(446.672,104.878,o),
(450.36,113.78,o),
(450.36,123.063,c)
);
},
{
closed = 1;
nodes = (
(370.773,52.381,o),
(367.086,61.283,o),
(360.522,67.847,c),
(353.958,74.411,o),
(345.056,78.098,o),
(335.773,78.098,c),
(326.491,78.098,o),
(317.588,74.411,o),
(311.025,67.847,c),
(304.461,61.283,o),
(300.773,52.381,o),
(300.773,43.098,c),
(300.773,33.816,o),
(304.461,24.913,o),
(311.025,18.35,c),
(317.588,11.786,o),
(326.491,8.098,o),
(335.773,8.098,c),
(345.056,8.098,o),
(353.958,11.786,o),
(360.522,18.35,c),
(367.086,24.913,o),
(370.773,33.816,o),
(370.773,43.098,c)
);
},
{
closed = 1;
nodes = (
(263.065,16.619,o),
(259.378,25.521,o),
(252.814,32.085,c),
(246.25,38.649,o),
(237.348,42.336,o),
(228.065,42.336,c),
(218.783,42.336,o),
(209.88,38.649,o),
(203.317,32.085,c),
(196.753,25.521,o),
(193.065,16.619,o),
(193.065,7.336,c),
(193.065,-1.946,o),
(196.753,-10.849,o),
(203.317,-17.412,c),
(209.88,-23.976,o),
(218.783,-27.664,o),
(228.065,-27.664,c),
(237.348,-27.664,o),
(246.25,-23.976,o),
(252.814,-17.412,c),
(259.378,-10.849,o),
(263.065,-1.946,o),
(263.065,7.336,c)
);
},
{
closed = 1;
nodes = (
(149.185,9.283,o),
(145.498,18.185,o),
(138.934,24.748,c),
(132.37,31.313,o),
(123.468,35,o),
(114.185,35,c),
(104.903,35,o),
(96,31.313,o),
(89.437,24.748,c),
(82.873,18.185,o),
(79.185,9.283,o),
(79.185,0,c),
(79.185,-9.283,o),
(82.873,-18.185,o),
(89.437,-24.748,c),
(96,-31.313,o),
(104.903,-35,o),
(114.185,-35,c),
(123.468,-35,o),
(132.37,-31.313,o),
(138.934,-24.748,c),
(145.498,-18.185,o),
(149.185,-9.283,o),
(149.185,0,c)
);
},
{
closed = 1;
nodes = (
(0,-1275,l),
(569,-1275,l),
(569,-1265,l),
(0,-1265,l)
);
},
{
closed = 1;
nodes = (
(0,1000,l),
(569,1000,l),
(569,1015,l),
(0,1015,l)
);
},
{
closed = 1;
nodes = (
(0,1483,l),
(569,1483,l),
(569,1493,l),
(0,1493,l)
);
},
{
closed = 1;
nodes = (
(0,1700,l),
(569,1700,l),
(569,1710,l),
(0,1710,l)
);
},
{
closed = 1;
nodes = (
(0,0,l),
(569,0,l),
(569,10,l),
(0,10,l)
);
}
);
visible = 1;
width = 569;
}
);
}
