{
glyphname = "lam-ar";
layers = (
{
layerId = m01;
shapes = (
{
closed = 0;
nodes = (
(1248,1431,l),
(1248,1023,o),
(1267,781,o),
(1296,173,cs),
(1297,146,o),
(1298,119,o),
(1298,94,cs),
(1298,-427,o),
(959,-683,o),
(658,-683,cs),
(417,-683,o),
(200,-519,o),
(200,-195,cs),
(200,-39,o),
(227,129,o),
(310,271,c)
);
}
);
width = 1498;
},
{
layerId = "75405DBD-BDE7-4DB9-970A-41B7BDE3CB72";
shapes = (
{
pos = (1248,1431);
ref = _dot;
},
{
pos = (310,271);
ref = _dot;
},
{
pos = (1248.325,1340.826);
ref = _dot;
},
{
pos = (1249.347,1250.656);
ref = _dot;
},
{
pos = (1251.114,1160.499);
ref = _dot;
},
{
pos = (1253.623,1070.359);
ref = _dot;
},
{
pos = (1256.806,980.24);
ref = _dot;
},
{
pos = (1260.543,890.142);
ref = _dot;
},
{
pos = (1264.687,800.063);
ref = _dot;
},
{
pos = (1269.096,709.995);
ref = _dot;
},
{
pos = (1273.648,619.935);
ref = _dot;
},
{
pos = (1278.251,529.877);
ref = _dot;
},
{
pos = (1282.839,439.819);
ref = _dot;
},
{
pos = (1287.369,349.758);
ref = _dot;
},
{
pos = (1291.815,259.692);
ref = _dot;
},
{
pos = (1296.121,169.725);
ref = _dot;
},
{
pos = (1297.906,79.579);
ref = _dot;
},
{
pos = (1293.239,-10.45);
ref = _dot;
},
{
pos = (1280.894,-99.744);
ref = _dot;
},
{
pos = (1260.16,-187.463);
ref = _dot;
},
{
pos = (1230.324,-272.51);
ref = _dot;
},
{
pos = (1190.958,-353.577);
ref = _dot;
},
{
pos = (1141.893,-429.159);
ref = _dot;
},
{
pos = (1083.365,-497.668);
ref = _dot;
},
{
pos = (1015.98,-557.48);
ref = _dot;
},
{
pos = (940.812,-607.146);
ref = _dot;
},
{
pos = (859.213,-645.327);
ref = _dot;
},
{
pos = (772.799,-670.778);
ref = _dot;
},
{
pos = (683.476,-682.381);
ref = _dot;
},
{
pos = (593.477,-678.994);
ref = _dot;
},
{
pos = (505.554,-659.57);
ref = _dot;
},
{
pos = (423.085,-623.483);
ref = _dot;
},
{
pos = (349.954,-571.027);
ref = _dot;
},
{
pos = (289.863,-504.033);
ref = _dot;
},
{
pos = (245.216,-425.872);
ref = _dot;
},
{
pos = (216.445,-340.544);
ref = _dot;
},
{
pos = (202.301,-251.577);
ref = _dot;
},
{
pos = (200.423,-161.467);
ref = _dot;
},
{
pos = (205.992,-71.485);
ref = _dot;
},
{
pos = (218.733,17.758);
ref = _dot;
},
{
pos = (239.639,105.438);
ref = _dot;
},
{
pos = (269.766,190.379);
ref = _dot;
}
);
width = 1498;
},
{
associatedMasterId = m01;
layerId = "CD6473B3-AB18-4532-9086-777C05F90D53";
name = "Pendot Quick Preview";
width = 1498;
}
);
unicode = 1604;
}
