{
glyphname = "lam-ar.fina";
layers = (
{
layerId = m01;
shapes = (
{
closed = 0;
nodes = (
(1638,0,l),
(1616,0,ls),
(1396,0,o),
(1312,138,o),
(1289,311,c)
);
},
{
ref = "lam-ar";
}
);
width = 1638;
},
{
layerId = "75405DBD-BDE7-4DB9-970A-41B7BDE3CB72";
shapes = (
{
pos = (1638,0);
ref = _dot;
},
{
pos = (1289,311);
ref = _dot;
},
{
pos = (1248,1431);
ref = _dot;
},
{
pos = (310,271);
ref = _dot;
},
{
pos = (1571.773,1.993);
ref = _dot;
},
{
pos = (1506.873,13.66);
ref = _dot;
},
{
pos = (1445.815,38.09);
ref = _dot;
},
{
pos = (1392.432,76.633);
ref = _dot;
},
{
pos = (1350.429,127.178);
ref = _dot;
},
{
pos = (1320.271,185.856);
ref = _dot;
},
{
pos = (1300.513,248.455);
ref = _dot;
},
{
pos = (1248.217,1356.9);
ref = _dot;
},
{
pos = (1248.901,1282.495);
ref = _dot;
},
{
pos = (1250.08,1208.402);
ref = _dot;
},
{
pos = (1251.779,1133.856);
ref = _dot;
},
{
pos = (1253.988,1058.986);
ref = _dot;
},
{
pos = (1256.627,984.87);
ref = _dot;
},
{
pos = (1259.657,910.494);
ref = _dot;
},
{
pos = (1262.99,836.086);
ref = _dot;
},
{
pos = (1266.517,762.169);
ref = _dot;
},
{
pos = (1270.242,687.141);
ref = _dot;
},
{
pos = (1274.054,611.981);
ref = _dot;
},
{
pos = (1277.83,538.099);
ref = _dot;
},
{
pos = (1281.666,462.913);
ref = _dot;
},
{
pos = (1285.453,388.028);
ref = _dot;
},
{
pos = (1297.996,90.877);
ref = _dot;
},
{
pos = (1295.405,16.354);
ref = _dot;
},
{
pos = (1287.623,-58.565);
ref = _dot;
},
{
pos = (1274.391,-131.83);
ref = _dot;
},
{
pos = (1255.12,-204.162);
ref = _dot;
},
{
pos = (1229.403,-274.762);
ref = _dot;
},
{
pos = (1197.486,-341.757);
ref = _dot;
},
{
pos = (1158.775,-405.507);
ref = _dot;
},
{
pos = (1113.896,-464.282);
ref = _dot;
},
{
pos = (1062.342,-518.188);
ref = _dot;
},
{
pos = (1005.146,-565.653);
ref = _dot;
},
{
pos = (942.836,-606.027);
ref = _dot;
},
{
pos = (876.075,-638.639);
ref = _dot;
},
{
pos = (805.675,-662.806);
ref = _dot;
},
{
pos = (732.605,-677.831);
ref = _dot;
},
{
pos = (657.277,-682.1);
ref = _dot;
},
{
pos = (583.102,-677.58);
ref = _dot;
},
{
pos = (510.466,-661.133);
ref = _dot;
},
{
pos = (441.573,-633.376);
ref = _dot;
},
{
pos = (378.546,-594.44);
ref = _dot;
},
{
pos = (323.284,-544.874);
ref = _dot;
},
{
pos = (277.743,-486.257);
ref = _dot;
},
{
pos = (243.042,-420.943);
ref = _dot;
},
{
pos = (218.903,-350.379);
ref = _dot;
},
{
pos = (205.021,-277.703);
ref = _dot;
},
{
pos = (200.053,-203.709);
ref = _dot;
},
{
pos = (201.643,-129.354);
ref = _dot;
},
{
pos = (207.738,-55.262);
ref = _dot;
},
{
pos = (218.775,17.995);
ref = _dot;
},
{
pos = (235.296,90.082);
ref = _dot;
},
{
pos = (257.967,160.677);
ref = _dot;
}
);
width = 1638;
}
);
}
