{
glyphname = "lam-ar";
layers = (
{
layerId = m01;
shapes = (
{
closed = 0;
nodes = (
(1248,1431,l),
(1248,1023,o),
(1267,781,o),
(1296,173,cs),
(1297,146,o),
(1298,119,o),
(1298,94,cs),
(1298,-427,o),
(959,-683,o),
(658,-683,cs),
(417,-683,o),
(200,-519,o),
(200,-195,cs),
(200,-39,o),
(227,129,o),
(310,271,c)
);
}
);
width = 1498;
},
{
layerId = "75405DBD-BDE7-4DB9-970A-41B7BDE3CB72";
shapes = (
{
pos = (1248,1431);
ref = _dot;
},
{
pos = (310,271);
ref = _dot;
},
{
pos = (1248.208,1358.509);
ref = _dot;
},
{
pos = (1248.859,1286.02);
ref = _dot;
},
{
pos = (1249.982,1213.538);
ref = _dot;
},
{
pos = (1251.594,1141.064);
ref = _dot;
},
{
pos = (1253.679,1068.603);
ref = _dot;
},
{
pos = (1256.199,996.155);
ref = _dot;
},
{
pos = (1259.094,923.722);
ref = _dot;
},
{
pos = (1262.289,851.301);
ref = _dot;
},
{
pos = (1265.705,778.89);
ref = _dot;
},
{
pos = (1269.272,706.486);
ref = _dot;
},
{
pos = (1272.927,634.087);
ref = _dot;
},
{
pos = (1276.624,561.69);
ref = _dot;
},
{
pos = (1280.323,489.293);
ref = _dot;
},
{
pos = (1283.999,416.895);
ref = _dot;
},
{
pos = (1287.632,344.494);
ref = _dot;
},
{
pos = (1291.209,272.091);
ref = _dot;
},
{
pos = (1294.722,199.685);
ref = _dot;
},
{
pos = (1297.524,127.249);
ref = _dot;
},
{
pos = (1297.323,54.77);
ref = _dot;
},
{
pos = (1292.536,-17.548);
ref = _dot;
},
{
pos = (1282.753,-89.359);
ref = _dot;
},
{
pos = (1267.599,-160.228);
ref = _dot;
},
{
pos = (1246.672,-229.609);
ref = _dot;
},
{
pos = (1219.723,-296.875);
ref = _dot;
},
{
pos = (1186.547,-361.295);
ref = _dot;
},
{
pos = (1147.11,-422.081);
ref = _dot;
},
{
pos = (1101.491,-478.372);
ref = _dot;
},
{
pos = (1050.02,-529.362);
ref = _dot;
},
{
pos = (993.145,-574.242);
ref = _dot;
},
{
pos = (931.484,-612.278);
ref = _dot;
},
{
pos = (865.776,-642.788);
ref = _dot;
},
{
pos = (796.864,-665.134);
ref = _dot;
},
{
pos = (725.708,-678.72);
ref = _dot;
},
{
pos = (653.397,-682.946);
ref = _dot;
},
{
pos = (581.191,-677.286);
ref = _dot;
},
{
pos = (510.586,-661.166);
ref = _dot;
},
{
pos = (443.361,-634.256);
ref = _dot;
},
{
pos = (381.505,-596.626);
ref = _dot;
},
{
pos = (327.083,-548.881);
ref = _dot;
},
{
pos = (281.794,-492.397);
ref = _dot;
},
{
pos = (246.646,-429.091);
ref = _dot;
},
{
pos = (221.824,-361.054);
ref = _dot;
},
{
pos = (206.737,-290.204);
ref = _dot;
},
{
pos = (200.387,-218.032);
ref = _dot;
},
{
pos = (200.927,-145.557);
ref = _dot;
},
{
pos = (205.82,-73.242);
ref = _dot;
},
{
pos = (215.33,-1.391);
ref = _dot;
},
{
pos = (229.974,69.588);
ref = _dot;
},
{
pos = (250.299,139.148);
ref = _dot;
},
{
pos = (276.833,206.579);
ref = _dot;
}
);
width = 1498;
},
{
associatedMasterId = m01;
layerId = "CD6473B3-AB18-4532-9086-777C05F90D53";
name = "Pendot Quick Preview";
shapes = (
{
closed = 1;
nodes = (
(1283,1440.283,o),
(1279.313,1449.185,o),
(1272.748,1455.748,c),
(1266.185,1462.313,o),
(1257.283,1466,o),
(1248,1466,c),
(1238.717,1466,o),
(1229.815,1462.313,o),
(1223.252,1455.748,c),
(1216.687,1449.185,o),
(1213,1440.283,o),
(1213,1431,c),
(1213,1421.717,o),
(1216.687,1412.815,o),
(1223.252,1406.252,c),
(1229.815,1399.687,o),
(1238.717,1396,o),
(1248,1396,c),
(1257.283,1396,o),
(1266.185,1399.687,o),
(1272.748,1406.252,c),
(1279.313,1412.815,o),
(1283,1421.717,o),
(1283,1431,c)
);
},
{
closed = 1;
nodes = (
(345,280.283,o),
(341.313,289.185,o),
(334.748,295.748,c),
(328.185,302.313,o),
(319.283,306,o),
(310,306,c),
(300.717,306,o),
(291.815,302.313,o),
(285.252,295.748,c),
(278.687,289.185,o),
(275,280.283,o),
(275,271,c),
(275,261.717,o),
(278.687,252.815,o),
(285.252,246.251,c),
(291.815,239.687,o),
(300.717,236,o),
(310,236,c),
(319.283,236,o),
(328.185,239.687,o),
(334.748,246.251,c),
(341.313,252.815,o),
(345,261.717,o),
(345,271,c)
);
},
{
closed = 1;
nodes = (
(1283.506,1328.252,o),
(1279.819,1337.154,o),
(1273.255,1343.718,c),
(1266.691,1350.282,o),
(1257.789,1353.969,o),
(1248.506,1353.969,c),
(1239.224,1353.969,o),
(1230.321,1350.282,o),
(1223.758,1343.718,c),
(1217.194,1337.154,o),
(1213.506,1328.252,o),
(1213.506,1318.969,c),
(1213.506,1309.687,o),
(1217.194,1300.784,o),
(1223.758,1294.221,c),
(1230.321,1287.657,o),
(1239.224,1283.969,o),
(1248.506,1283.969,c),
(1257.789,1283.969,o),
(1266.691,1287.657,o),
(1273.255,1294.221,c),
(1279.819,1300.784,o),
(1283.506,1309.687,o),
(1283.506,1318.969,c)
);
},
{
closed = 1;
nodes = (
(1285.109,1216.231,o),
(1281.422,1225.134,o),
(1274.858,1231.697,c),
(1268.294,1238.261,o),
(1259.392,1241.949,o),
(1250.109,1241.949,c),
(1240.827,1241.949,o),
(1231.924,1238.261,o),
(1225.361,1231.697,c),
(1218.797,1225.134,o),
(1215.109,1216.231,o),
(1215.109,1206.949,c),
(1215.109,1197.666,o),
(1218.797,1188.764,o),
(1225.361,1182.2,c),
(1231.924,1175.636,o),
(1240.827,1171.949,o),
(1250.109,1171.949,c),
(1259.392,1171.949,o),
(1268.294,1175.636,o),
(1274.858,1182.2,c),
(1281.422,1188.764,o),
(1285.109,1197.666,o),
(1285.109,1206.949,c)
);
},
{
closed = 1;
nodes = (
(1287.867,1104.234,o),
(1284.179,1113.136,o),
(1277.615,1119.7,c),
(1271.052,1126.264,o),
(1262.149,1129.951,o),
(1252.867,1129.951,c),
(1243.584,1129.951,o),
(1234.682,1126.264,o),
(1228.118,1119.7,c),
(1221.554,1113.136,o),
(1217.867,1104.234,o),
(1217.867,1094.951,c),
(1217.867,1085.669,o),
(1221.554,1076.766,o),
(1228.118,1070.203,c),
(1234.682,1063.639,o),
(1243.584,1059.951,o),
(1252.867,1059.951,c),
(1262.149,1059.951,o),
(1271.052,1063.639,o),
(1277.615,1070.203,c),
(1284.179,1076.766,o),
(1287.867,1085.669,o),
(1287.867,1094.951,c)
);
},
{
closed = 1;
nodes = (
(1291.7,992.267,o),
(1288.013,1001.17,o),
(1281.449,1007.733,c),
(1274.885,1014.297,o),
(1265.983,1017.985,o),
(1256.7,1017.985,c),
(1247.418,1017.985,o),
(1238.515,1014.297,o),
(1231.952,1007.733,c),
(1225.388,1001.17,o),
(1221.7,992.267,o),
(1221.7,982.985,c),
(1221.7,973.702,o),
(1225.388,964.8,o),
(1231.952,958.236,c),
(1238.515,951.672,o),
(1247.418,947.985,o),
(1256.7,947.985,c),
(1265.983,947.985,o),
(1274.885,951.672,o),
(1281.449,958.236,c),
(1288.013,964.8,o),
(1291.7,973.702,o),
(1291.7,982.985,c)
);
},
{
closed = 1;
nodes = (
(1296.392,880.334,o),
(1292.705,889.236,o),
(1286.141,895.799,c),
(1279.577,902.363,o),
(1270.675,906.051,o),
(1261.392,906.051,c),
(1252.11,906.051,o),
(1243.207,902.363,o),
(1236.644,895.799,c),
(1230.08,889.236,o),
(1226.392,880.334,o),
(1226.392,871.051,c),
(1226.392,861.768,o),
(1230.08,852.866,o),
(1236.644,846.302,c),
(1243.207,839.738,o),
(1252.11,836.051,o),
(1261.392,836.051,c),
(1270.675,836.051,o),
(1279.577,839.738,o),
(1286.141,846.302,c),
(1292.705,852.866,o),
(1296.392,861.768,o),
(1296.392,871.051,c)
);
},
{
closed = 1;
nodes = (
(1301.665,768.425,o),
(1297.978,777.328,o),
(1291.414,783.891,c),
(1284.85,790.455,o),
(1275.948,794.143,o),
(1266.665,794.143,c),
(1257.383,794.143,o),
(1248.48,790.455,o),
(1241.917,783.891,c),
(1235.353,777.328,o),
(1231.665,768.425,o),
(1231.665,759.143,c),
(1231.665,749.86,o),
(1235.353,740.958,o),
(1241.917,734.394,c),
(1248.48,727.83,o),
(1257.383,724.143,o),
(1266.665,724.143,c),
(1275.948,724.143,o),
(1284.85,727.83,o),
(1291.414,734.394,c),
(1297.978,740.958,o),
(1301.665,749.86,o),
(1301.665,759.143,c)
);
},
{
closed = 1;
nodes = (
(1307.258,656.533,o),
(1303.571,665.435,o),
(1297.007,671.999,c),
(1290.443,678.563,o),
(1281.541,682.25,o),
(1272.258,682.25,c),
(1262.976,682.25,o),
(1254.073,678.563,o),
(1247.51,671.999,c),
(1240.946,665.435,o),
(1237.258,656.533,o),
(1237.258,647.25,c),
(1237.258,637.968,o),
(1240.946,629.065,o),
(1247.51,622.502,c),
(1254.073,615.938,o),
(1262.976,612.25,o),
(1272.258,612.25,c),
(1281.541,612.25,o),
(1290.443,615.938,o),
(1297.007,622.502,c),
(1303.571,629.065,o),
(1307.258,637.968,o),
(1307.258,647.25,c)
);
},
{
closed = 1;
nodes = (
(1312.97,544.646,o),
(1309.283,553.549,o),
(1302.719,560.112,c),
(1296.155,566.676,o),
(1287.253,570.364,o),
(1277.97,570.364,c),
(1268.687,570.364,o),
(1259.785,566.676,o),
(1253.222,560.112,c),
(1246.658,553.549,o),
(1242.97,544.646,o),
(1242.97,535.364,c),
(1242.97,526.081,o),
(1246.658,517.179,o),
(1253.222,510.615,c),
(1259.785,504.051,o),
(1268.687,500.364,o),
(1277.97,500.364,c),
(1287.253,500.364,o),
(1296.155,504.051,o),
(1302.719,510.615,c),
(1309.283,517.179,o),
(1312.97,526.081,o),
(1312.97,535.364,c)
);
},
{
closed = 1;
nodes = (
(1318.666,432.759,o),
(1314.979,441.661,o),
(1308.415,448.225,c),
(1301.851,454.789,o),
(1292.949,458.476,o),
(1283.666,458.476,c),
(1274.384,458.476,o),
(1265.481,454.789,o),
(1258.918,448.225,c),
(1252.354,441.661,o),
(1248.666,432.759,o),
(1248.666,423.476,c),
(1248.666,414.194,o),
(1252.354,405.291,o),
(1258.918,398.728,c),
(1265.481,392.164,o),
(1274.384,388.476,o),
(1283.666,388.476,c),
(1292.949,388.476,o),
(1301.851,392.164,o),
(1308.415,398.728,c),
(1314.979,405.291,o),
(1318.666,414.194,o),
(1318.666,423.476,c)
);
},
{
closed = 1;
nodes = (
(1324.265,320.867,o),
(1320.578,329.769,o),
(1314.014,336.333,c),
(1307.45,342.897,o),
(1298.548,346.584,o),
(1289.265,346.584,c),
(1279.983,346.584,o),
(1271.08,342.897,o),
(1264.517,336.333,c),
(1257.953,329.769,o),
(1254.265,320.867,o),
(1254.265,311.584,c),
(1254.265,302.301,o),
(1257.953,293.399,o),
(1264.517,286.836,c),
(1271.08,280.272,o),
(1279.983,276.584,o),
(1289.265,276.584,c),
(1298.548,276.584,o),
(1307.45,280.272,o),
(1314.014,286.836,c),
(1320.578,293.399,o),
(1324.265,302.301,o),
(1324.265,311.584,c)
);
},
{
closed = 1;
nodes = (
(1329.722,208.967,o),
(1326.034,217.87,o),
(1319.47,224.433,c),
(1312.907,230.997,o),
(1304.004,234.685,o),
(1294.722,234.685,c),
(1285.439,234.685,o),
(1276.537,230.997,o),
(1269.973,224.433,c),
(1263.409,217.87,o),
(1259.722,208.967,o),
(1259.722,199.685,c),
(1259.722,190.402,o),
(1263.409,181.5,o),
(1269.973,174.936,c),
(1276.537,168.372,o),
(1285.439,164.685,o),
(1294.722,164.685,c),
(1304.004,164.685,o),
(1312.907,168.372,o),
(1319.47,174.936,c),
(1326.034,181.5,o),
(1329.722,190.402,o),
(1329.722,199.685,c)
);
},
{
closed = 1;
nodes = (
(1332.956,96.996,o),
(1329.269,105.898,o),
(1322.705,112.462,c),
(1316.141,119.026,o),
(1307.239,122.713,o),
(1297.956,122.713,c),
(1288.674,122.713,o),
(1279.771,119.026,o),
(1273.208,112.462,c),
(1266.644,105.898,o),
(1262.956,96.996,o),
(1262.956,87.713,c),
(1262.956,78.431,o),
(1266.644,69.528,o),
(1273.208,62.965,c),
(1279.771,56.401,o),
(1288.674,52.713,o),
(1297.956,52.713,c),
(1307.239,52.713,o),
(1316.141,56.401,o),
(1322.705,62.965,c),
(1329.269,69.528,o),
(1332.956,78.431,o),
(1332.956,87.713,c)
);
},
{
closed = 1;
nodes = (
(1326.872,-14.822,o),
(1323.184,-5.92,o),
(1316.62,0.644,c),
(1310.057,7.208,o),
(1301.154,10.896,o),
(1291.872,10.896,c),
(1282.589,10.896,o),
(1273.687,7.208,o),
(1267.123,0.644,c),
(1260.559,-5.92,o),
(1256.872,-14.822,o),
(1256.872,-24.104,c),
(1256.872,-33.387,o),
(1260.559,-42.289,o),
(1267.123,-48.853,c),
(1273.687,-55.417,o),
(1282.589,-59.104,o),
(1291.872,-59.104,c),
(1301.154,-59.104,o),
(1310.057,-55.417,o),
(1316.62,-48.853,c),
(1323.184,-42.289,o),
(1326.872,-33.387,o),
(1326.872,-24.104,c)
);
},
{
closed = 1;
nodes = (
(1308.764,-125.317,o),
(1305.076,-116.415,o),
(1298.512,-109.851,c),
(1291.949,-103.287,o),
(1283.046,-99.6,o),
(1273.764,-99.6,c),
(1264.481,-99.6,o),
(1255.579,-103.287,o),
(1249.015,-109.851,c),
(1242.451,-116.415,o),
(1238.764,-125.317,o),
(1238.764,-134.6,c),
(1238.764,-143.882,o),
(1242.451,-152.785,o),
(1249.015,-159.348,c),
(1255.579,-165.912,o),
(1264.481,-169.6,o),
(1273.764,-169.6,c),
(1283.046,-169.6,o),
(1291.949,-165.912,o),
(1298.512,-159.348,c),
(1305.076,-152.785,o),
(1308.764,-143.882,o),
(1308.764,-134.6,c)
);
},
{
closed = 1;
nodes = (
(1277.228,-232.734,o),
(1273.54,-223.832,o),
(1266.976,-217.268,c),
(1260.413,-210.704,o),
(1251.511,-207.017,o),
(1242.228,-207.017,c),
(1232.945,-207.017,o),
(1224.043,-210.704,o),
(1217.479,-217.268,c),
(1210.915,-223.832,o),
(1207.228,-232.734,o),
(1207.228,-242.017,c),
(1207.228,-251.299,o),
(1210.915,-260.202,o),
(1217.479,-266.765,c),
(1224.043,-273.329,o),
(1232.945,-277.017,o),
(1242.228,-277.017,c),
(1251.511,-277.017,o),
(1260.413,-273.329,o),
(1266.976,-266.765,c),
(1273.54,-260.202,o),
(1277.228,-251.299,o),
(1277.228,-242.017,c)
);
},
{
closed = 1;
nodes = (
(1231.226,-334.775,o),
(1227.538,-325.872,o),
(1220.974,-319.309,c),
(1214.411,-312.745,o),
(1205.509,-309.057,o),
(1196.226,-309.057,c),
(1186.943,-309.057,o),
(1178.041,-312.745,o),
(1171.477,-319.309,c),
(1164.913,-325.872,o),
(1161.226,-334.775,o),
(1161.226,-344.057,c),
(1161.226,-353.34,o),
(1164.913,-362.242,o),
(1171.477,-368.806,c),
(1178.041,-375.37,o),
(1186.943,-379.057,o),
(1196.226,-379.057,c),
(1205.509,-379.057,o),
(1214.411,-375.37,o),
(1220.974,-368.806,c),
(1227.538,-362.242,o),
(1231.226,-353.34,o),
(1231.226,-344.057,c)
);
},
{
closed = 1;
nodes = (
(1170.264,-428.625,o),
(1166.577,-419.723,o),
(1160.013,-413.159,c),
(1153.449,-406.595,o),
(1144.547,-402.908,o),
(1135.264,-402.908,c),
(1125.982,-402.908,o),
(1117.079,-406.595,o),
(1110.516,-413.159,c),
(1103.952,-419.723,o),
(1100.264,-428.625,o),
(1100.264,-437.908,c),
(1100.264,-447.19,o),
(1103.952,-456.093,o),
(1110.516,-462.656,c),
(1117.079,-469.22,o),
(1125.982,-472.908,o),
(1135.264,-472.908,c),
(1144.547,-472.908,o),
(1153.449,-469.22,o),
(1160.013,-462.656,c),
(1166.577,-456.093,o),
(1170.264,-447.19,o),
(1170.264,-437.908,c)
);
},
{
closed = 1;
nodes = (
(1094.803,-511.248,o),
(1091.116,-502.345,o),
(1084.552,-495.782,c),
(1077.988,-489.218,o),
(1069.086,-485.53,o),
(1059.803,-485.53,c),
(1050.521,-485.53,o),
(1041.618,-489.218,o),
(1035.055,-495.782,c),
(1028.491,-502.345,o),
(1024.803,-511.248,o),
(1024.803,-520.53,c),
(1024.803,-529.813,o),
(1028.491,-538.715,o),
(1035.055,-545.279,c),
(1041.618,-551.843,o),
(1050.521,-555.53,o),
(1059.803,-555.53,c),
(1069.086,-555.53,o),
(1077.988,-551.843,o),
(1084.552,-545.279,c),
(1091.116,-538.715,o),
(1094.803,-529.813,o),
(1094.803,-520.53,c)
);
},
{
closed = 1;
nodes = (
(1006.248,-579.631,o),
(1002.561,-570.729,o),
(995.997,-564.165,c),
(989.433,-557.601,o),
(980.531,-553.914,o),
(971.248,-553.914,c),
(961.965,-553.914,o),
(953.063,-557.601,o),
(946.5,-564.165,c),
(939.936,-570.729,o),
(936.248,-579.631,o),
(936.248,-588.914,c),
(936.248,-598.196,o),
(939.936,-607.099,o),
(946.5,-613.662,c),
(953.063,-620.226,o),
(961.965,-623.914,o),
(971.248,-623.914,c),
(980.531,-623.914,o),
(989.433,-620.226,o),
(995.997,-613.662,c),
(1002.561,-607.099,o),
(1006.248,-598.196,o),
(1006.248,-588.914,c)
);
},
{
closed = 1;
nodes = (
(906.892,-631.052,o),
(903.204,-622.149,o),
(896.64,-615.586,c),
(890.077,-609.022,o),
(881.174,-605.334,o),
(871.892,-605.334,c),
(862.609,-605.334,o),
(853.707,-609.022,o),
(847.143,-615.586,c),
(840.579,-622.149,o),
(836.892,-631.052,o),
(836.892,-640.334,c),
(836.892,-649.617,o),
(840.579,-658.519,o),
(847.143,-665.083,c),
(853.707,-671.647,o),
(862.609,-675.334,o),
(871.892,-675.334,c),
(881.174,-675.334,o),
(890.077,-671.647,o),
(896.64,-665.083,c),
(903.204,-658.519,o),
(906.892,-649.617,o),
(906.892,-640.334,c)
);
},
{
closed = 1;
nodes = (
(799.737,-663.149,o),
(796.049,-654.246,o),
(789.485,-647.683,c),
(782.922,-641.119,o),
(774.019,-637.431,o),
(764.737,-637.431,c),
(755.454,-637.431,o),
(746.552,-641.119,o),
(739.988,-647.683,c),
(733.424,-654.246,o),
(729.737,-663.149,o),
(729.737,-672.431,c),
(729.737,-681.714,o),
(733.424,-690.616,o),
(739.988,-697.18,c),
(746.552,-703.744,o),
(755.454,-707.431,o),
(764.737,-707.431,c),
(774.019,-707.431,o),
(782.922,-703.744,o),
(789.485,-697.18,c),
(796.049,-690.616,o),
(799.737,-681.714,o),
(799.737,-672.431,c)
);
},
{
closed = 1;
nodes = (
(688.397,-673.664,o),
(684.71,-664.761,o),
(678.146,-658.198,c),
(671.582,-651.634,o),
(662.68,-647.946,o),
(653.397,-647.946,c),
(644.115,-647.946,o),
(635.212,-651.634,o),
(628.649,-658.198,c),
(622.085,-664.761,o),
(618.397,-673.664,o),
(618.397,-682.946,c),
(618.397,-692.229,o),
(622.085,-701.131,o),
(628.649,-707.695,c),
(635.212,-714.259,o),
(644.115,-717.946,o),
(653.397,-717.946,c),
(662.68,-717.946,o),
(671.582,-714.259,o),
(678.146,-707.695,c),
(684.71,-701.131,o),
(688.397,-692.229,o),
(688.397,-682.946,c)
);
},
{
closed = 1;
nodes = (
(577.375,-660.527,o),
(573.688,-651.625,o),
(567.124,-645.061,c),
(560.56,-638.497,o),
(551.658,-634.81,o),
(542.375,-634.81,c),
(533.093,-634.81,o),
(524.19,-638.497,o),
(517.627,-645.061,c),
(511.063,-651.625,o),
(507.375,-660.527,o),
(507.375,-669.81,c),
(507.375,-679.092,o),
(511.063,-687.995,o),
(517.627,-694.558,c),
(524.19,-701.122,o),
(533.093,-704.81,o),
(542.375,-704.81,c),
(551.658,-704.81,o),
(560.56,-701.122,o),
(567.124,-694.558,c),
(573.688,-687.995,o),
(577.375,-679.092,o),
(577.375,-669.81,c)
);
},
{
closed = 1;
nodes = (
(472.484,-621.99,o),
(468.797,-613.088,o),
(462.233,-606.524,c),
(455.669,-599.96,o),
(446.767,-596.273,o),
(437.484,-596.273,c),
(428.202,-596.273,o),
(419.299,-599.96,o),
(412.736,-606.524,c),
(406.172,-613.088,o),
(402.484,-621.99,o),
(402.484,-631.273,c),
(402.484,-640.555,o),
(406.172,-649.458,o),
(412.736,-656.021,c),
(419.299,-662.585,o),
(428.202,-666.273,o),
(437.484,-666.273,c),
(446.767,-666.273,o),
(455.669,-662.585,o),
(462.233,-656.021,c),
(468.797,-649.458,o),
(472.484,-640.555,o),
(472.484,-631.273,c)
);
},
{
closed = 1;
nodes = (
(380.897,-558.054,o),
(377.21,-549.151,o),
(370.646,-542.588,c),
(364.082,-536.024,o),
(355.18,-532.336,o),
(345.897,-532.336,c),
(336.615,-532.336,o),
(327.712,-536.024,o),
(321.149,-542.588,c),
(314.585,-549.151,o),
(310.897,-558.054,o),
(310.897,-567.336,c),
(310.897,-576.619,o),
(314.585,-585.521,o),
(321.149,-592.085,c),
(327.712,-598.649,o),
(336.615,-602.336,o),
(345.897,-602.336,c),
(355.18,-602.336,o),
(364.082,-598.649,o),
(370.646,-592.085,c),
(377.21,-585.521,o),
(380.897,-576.619,o),
(380.897,-567.336,c)
);
},
{
closed = 1;
nodes = (
(309.629,-472.053,o),
(305.942,-463.15,o),
(299.378,-456.587,c),
(292.814,-450.023,o),
(283.912,-446.335,o),
(274.629,-446.335,c),
(265.347,-446.335,o),
(256.444,-450.023,o),
(249.881,-456.587,c),
(243.317,-463.15,o),
(239.629,-472.053,o),
(239.629,-481.335,c),
(239.629,-490.618,o),
(243.317,-499.52,o),
(249.881,-506.084,c),
(256.444,-512.648,o),
(265.347,-516.335,o),
(274.629,-516.335,c),
(283.912,-516.335,o),
(292.814,-512.648,o),
(299.378,-506.084,c),
(305.942,-499.52,o),
(309.629,-490.618,o),
(309.629,-481.335,c)
);
},
{
closed = 1;
nodes = (
(262.599,-370.678,o),
(258.911,-361.776,o),
(252.347,-355.212,c),
(245.784,-348.648,o),
(236.881,-344.96,o),
(227.599,-344.96,c),
(218.316,-344.96,o),
(209.414,-348.648,o),
(202.85,-355.212,c),
(196.286,-361.776,o),
(192.599,-370.678,o),
(192.599,-379.96,c),
(192.599,-389.243,o),
(196.286,-398.145,o),
(202.85,-404.709,c),
(209.414,-411.273,o),
(218.316,-414.96,o),
(227.599,-414.96,c),
(236.881,-414.96,o),
(245.784,-411.273,o),
(252.347,-404.709,c),
(258.911,-398.145,o),
(262.599,-389.243,o),
(262.599,-379.96,c)
);
},
{
closed = 1;
nodes = (
(239.177,-261.319,o),
(235.49,-252.417,o),
(228.926,-245.853,c),
(222.362,-239.289,o),
(213.46,-235.602,o),
(204.177,-235.602,c),
(194.895,-235.602,o),
(185.992,-239.289,o),
(179.429,-245.853,c),
(172.865,-252.417,o),
(169.177,-261.319,o),
(169.177,-270.602,c),
(169.177,-279.884,o),
(172.865,-288.787,o),
(179.429,-295.35,c),
(185.992,-301.914,o),
(194.895,-305.602,o),
(204.177,-305.602,c),
(213.46,-305.602,o),
(222.362,-301.914,o),
(228.926,-295.35,c),
(235.49,-288.787,o),
(239.177,-279.884,o),
(239.177,-270.602,c)
);
},
{
closed = 1;
nodes = (
(235.496,-149.448,o),
(231.809,-140.545,o),
(225.245,-133.982,c),
(218.681,-127.418,o),
(209.779,-123.73,o),
(200.496,-123.73,c),
(191.214,-123.73,o),
(182.311,-127.418,o),
(175.748,-133.982,c),
(169.184,-140.545,o),
(165.496,-149.448,o),
(165.496,-158.73,c),
(165.496,-168.013,o),
(169.184,-176.915,o),
(175.748,-183.479,c),
(182.311,-190.043,o),
(191.214,-193.73,o),
(200.496,-193.73,c),
(209.779,-193.73,o),
(218.681,-190.043,o),
(225.245,-183.479,c),
(231.809,-176.915,o),
(235.496,-168.013,o),
(235.496,-158.73,c)
);
},
{
closed = 1;
nodes = (
(243.717,-37.759,o),
(240.029,-28.857,o),
(233.465,-22.293,c),
(226.902,-15.729,o),
(218,-12.042,o),
(208.717,-12.042,c),
(199.434,-12.042,o),
(190.532,-15.729,o),
(183.968,-22.293,c),
(177.404,-28.857,o),
(173.717,-37.759,o),
(173.717,-47.042,c),
(173.717,-56.324,o),
(177.404,-65.227,o),
(183.968,-71.79,c),
(190.532,-78.354,o),
(199.434,-82.042,o),
(208.717,-82.042,c),
(218,-82.042,o),
(226.902,-78.354,o),
(233.465,-71.79,c),
(240.029,-65.227,o),
(243.717,-56.324,o),
(243.717,-47.042,c)
);
},
{
closed = 1;
nodes = (
(263.415,72.467,o),
(259.728,81.37,o),
(253.164,87.933,c),
(246.6,94.497,o),
(237.698,98.185,o),
(228.415,98.185,c),
(219.133,98.185,o),
(210.23,94.497,o),
(203.667,87.933,c),
(197.103,81.37,o),
(193.415,72.467,o),
(193.415,63.185,c),
(193.415,53.902,o),
(197.103,45,o),
(203.667,38.436,c),
(210.23,31.872,o),
(219.133,28.185,o),
(228.415,28.185,c),
(237.698,28.185,o),
(246.6,31.872,o),
(253.164,38.436,c),
(259.728,45,o),
(263.415,53.902,o),
(263.415,63.185,c)
);
},
{
closed = 1;
nodes = (
(296.56,179.395,o),
(292.872,188.297,o),
(286.308,194.861,c),
(279.745,201.425,o),
(270.842,205.112,o),
(261.56,205.112,c),
(252.277,205.112,o),
(243.375,201.425,o),
(236.811,194.861,c),
(230.247,188.297,o),
(226.56,179.395,o),
(226.56,170.112,c),
(226.56,160.83,o),
(230.247,151.927,o),
(236.811,145.364,c),
(243.375,138.8,o),
(252.277,135.112,o),
(261.56,135.112,c),
(270.842,135.112,o),
(279.745,138.8,o),
(286.308,145.364,c),
(292.872,151.927,o),
(296.56,160.83,o),
(296.56,170.112,c)
);
}
);
visible = 1;
width = 1498;
}
);
unicode = 1604;
}
