{
glyphname = "lam-ar.medi";
layers = (
{
annotations = (
{
pos = (394,169);
type = Arrow;
}
);
layerId = m01;
shapes = (
{
closed = 0;
nodes = (
(644,0,l),
(526,0,o),
(374,5,o),
(352,239,cs),
(336,414,o),
(341,1006,o),
(329,1431,c)
);
},
{
closed = 0;
nodes = (
(352,239,l),
(352,121,o),
(302,-1,o),
(166,-1,cs),
(0,-1,l)
);
}
);
width = 644;
},
{
layerId = "75405DBD-BDE7-4DB9-970A-41B7BDE3CB72";
shapes = (
{
pos = (644,0);
ref = _dot;
},
{
pos = (329,1431);
ref = _dot;
},
{
pos = (352,239);
ref = _dot;
},
{
pos = (0,-1);
ref = _dot;
},
{
pos = (570.057,2.425);
ref = _dot;
},
{
pos = (497.647,16.38);
ref = _dot;
},
{
pos = (433.013,51.478);
ref = _dot;
},
{
pos = (386.919,109.063);
ref = _dot;
},
{
pos = (361.649,178.318);
ref = _dot;
},
{
pos = (346.809,325.472);
ref = _dot;
},
{
pos = (344.32,399.985);
ref = _dot;
},
{
pos = (342.6,474.53);
ref = _dot;
},
{
pos = (341.324,548.589);
ref = _dot;
},
{
pos = (340.307,623.037);
ref = _dot;
},
{
pos = (339.453,697.525);
ref = _dot;
},
{
pos = (338.692,772.215);
ref = _dot;
},
{
pos = (337.979,846.233);
ref = _dot;
},
{
pos = (337.263,920.244);
ref = _dot;
},
{
pos = (336.498,995.083);
ref = _dot;
},
{
pos = (335.649,1070.228);
ref = _dot;
},
{
pos = (334.682,1145.156);
ref = _dot;
},
{
pos = (333.565,1219.347);
ref = _dot;
},
{
pos = (332.235,1293.638);
ref = _dot;
},
{
pos = (330.615,1368.71);
ref = _dot;
},
{
pos = (322.873,97.538);
ref = _dot;
},
{
pos = (279.936,39.488);
ref = _dot;
},
{
pos = (216.467,5.36);
ref = _dot;
},
{
pos = (144.42,-1);
ref = _dot;
},
{
pos = (71.712,-1);
ref = _dot;
}
);
width = 644;
}
);
}
