{
glyphname = "lam-ar.fina";
layers = (
{
layerId = m01;
shapes = (
{
closed = 0;
nodes = (
(1638,0,l),
(1616,0,ls),
(1396,0,o),
(1312,138,o),
(1289,311,c)
);
},
{
ref = "lam-ar";
}
);
width = 1638;
},
{
layerId = "75405DBD-BDE7-4DB9-970A-41B7BDE3CB72";
shapes = (
{
pos = (1638,0);
ref = _dot;
},
{
pos = (1289,311);
ref = _dot;
},
{
pos = (1248,1431);
ref = _dot;
},
{
pos = (310,271);
ref = _dot;
},
{
pos = (1563.033,2.912);
ref = _dot;
},
{
pos = (1489.83,18.914);
ref = _dot;
},
{
pos = (1422.797,52.193);
ref = _dot;
},
{
pos = (1367.938,103.056);
ref = _dot;
},
{
pos = (1328.56,166.759);
ref = _dot;
},
{
pos = (1303.325,237.363);
ref = _dot;
},
{
pos = (1248.226,1355.548);
ref = _dot;
},
{
pos = (1248.932,1280.098);
ref = _dot;
},
{
pos = (1250.154,1204.656);
ref = _dot;
},
{
pos = (1251.902,1129.224);
ref = _dot;
},
{
pos = (1254.16,1053.805);
ref = _dot;
},
{
pos = (1256.877,978.401);
ref = _dot;
},
{
pos = (1259.981,903.012);
ref = _dot;
},
{
pos = (1263.384,827.637);
ref = _dot;
},
{
pos = (1267.002,752.271);
ref = _dot;
},
{
pos = (1270.757,676.911);
ref = _dot;
},
{
pos = (1274.586,601.556);
ref = _dot;
},
{
pos = (1278.438,526.202);
ref = _dot;
},
{
pos = (1282.279,450.847);
ref = _dot;
},
{
pos = (1286.083,375.49);
ref = _dot;
},
{
pos = (1297.812,74.06);
ref = _dot;
},
{
pos = (1294.039,-1.283);
ref = _dot;
},
{
pos = (1284.952,-76.167);
ref = _dot;
},
{
pos = (1270.124,-150.127);
ref = _dot;
},
{
pos = (1249.111,-222.568);
ref = _dot;
},
{
pos = (1221.591,-292.792);
ref = _dot;
},
{
pos = (1187.312,-359.972);
ref = _dot;
},
{
pos = (1146.271,-423.242);
ref = _dot;
},
{
pos = (1098.548,-481.633);
ref = _dot;
},
{
pos = (1044.495,-534.216);
ref = _dot;
},
{
pos = (984.646,-580.089);
ref = _dot;
},
{
pos = (919.733,-618.458);
ref = _dot;
},
{
pos = (850.585,-648.525);
ref = _dot;
},
{
pos = (778.195,-669.613);
ref = _dot;
},
{
pos = (703.674,-681.052);
ref = _dot;
},
{
pos = (628.292,-682.156);
ref = _dot;
},
{
pos = (553.559,-672.302);
ref = _dot;
},
{
pos = (481.273,-650.966);
ref = _dot;
},
{
pos = (413.551,-617.914);
ref = _dot;
},
{
pos = (352.708,-573.469);
ref = _dot;
},
{
pos = (300.916,-518.745);
ref = _dot;
},
{
pos = (259.745,-455.633);
ref = _dot;
},
{
pos = (229.772,-386.48);
ref = _dot;
},
{
pos = (210.641,-313.56);
ref = _dot;
},
{
pos = (201.376,-238.728);
ref = _dot;
},
{
pos = (200.378,-163.307);
ref = _dot;
},
{
pos = (204.462,-87.977);
ref = _dot;
},
{
pos = (213.44,-13.075);
ref = _dot;
},
{
pos = (227.887,60.962);
ref = _dot;
},
{
pos = (248.414,133.543);
ref = _dot;
},
{
pos = (275.626,203.885);
ref = _dot;
},
{
closed = 1;
nodes = (
(0,0,l),
(1638,0,l),
(1638,15,l),
(0,15,l)
);
},
{
closed = 1;
nodes = (
(0,680,l),
(1638,680,l),
(1638,695,l),
(0,695,l)
);
},
{
closed = 1;
nodes = (
(0,962,l),
(1638,962,l),
(1638,977,l),
(0,977,l)
);
},
{
closed = 1;
nodes = (
(0,1483,l),
(1638,1483,l),
(1638,1498,l),
(0,1498,l)
);
},
{
closed = 1;
nodes = (
(0,-683,l),
(1638,-683,l),
(1638,-668,l),
(0,-668,l)
);
}
);
width = 1638;
},
{
associatedMasterId = m01;
layerId = "22C51C49-4385-4445-91BF-9CA76A1EA55B";
name = "Pendot Quick Preview";
shapes = (
{
closed = 1;
nodes = (
(1665.5,7.293,o),
(1662.603,14.288,o),
(1657.445,19.445,c),
(1652.288,24.603,o),
(1645.293,27.5,o),
(1638,27.5,c),
(1630.707,27.5,o),
(1623.712,24.603,o),
(1618.555,19.445,c),
(1613.397,14.288,o),
(1610.5,7.293,o),
(1610.5,0,c),
(1610.5,-7.293,o),
(1613.397,-14.288,o),
(1618.555,-19.445,c),
(1623.712,-24.603,o),
(1630.707,-27.5,o),
(1638,-27.5,c),
(1645.293,-27.5,o),
(1652.288,-24.603,o),
(1657.445,-19.445,c),
(1662.603,-14.288,o),
(1665.5,-7.293,o),
(1665.5,0,c)
);
},
{
closed = 1;
nodes = (
(1316.5,318.293,o),
(1313.603,325.288,o),
(1308.445,330.445,c),
(1303.288,335.603,o),
(1296.293,338.5,o),
(1289,338.5,c),
(1281.707,338.5,o),
(1274.712,335.603,o),
(1269.555,330.445,c),
(1264.397,325.288,o),
(1261.5,318.293,o),
(1261.5,311,c),
(1261.5,303.707,o),
(1264.397,296.712,o),
(1269.555,291.555,c),
(1274.712,286.397,o),
(1281.707,283.5,o),
(1289,283.5,c),
(1296.293,283.5,o),
(1303.288,286.397,o),
(1308.445,291.555,c),
(1313.603,296.712,o),
(1316.5,303.707,o),
(1316.5,311,c)
);
},
{
closed = 1;
nodes = (
(1275.5,1438.293,o),
(1272.603,1445.288,o),
(1267.445,1450.445,c),
(1262.288,1455.603,o),
(1255.293,1458.5,o),
(1248,1458.5,c),
(1240.707,1458.5,o),
(1233.712,1455.603,o),
(1228.555,1450.445,c),
(1223.397,1445.288,o),
(1220.5,1438.293,o),
(1220.5,1431,c),
(1220.5,1423.707,o),
(1223.397,1416.712,o),
(1228.555,1411.555,c),
(1233.712,1406.397,o),
(1240.707,1403.5,o),
(1248,1403.5,c),
(1255.293,1403.5,o),
(1262.288,1406.397,o),
(1267.445,1411.555,c),
(1272.603,1416.712,o),
(1275.5,1423.707,o),
(1275.5,1431,c)
);
},
{
closed = 1;
nodes = (
(337.5,278.293,o),
(334.603,285.288,o),
(329.445,290.445,c),
(324.288,295.603,o),
(317.293,298.5,o),
(310,298.5,c),
(302.707,298.5,o),
(295.712,295.603,o),
(290.555,290.445,c),
(285.397,285.288,o),
(282.5,278.293,o),
(282.5,271,c),
(282.5,263.707,o),
(285.397,256.712,o),
(290.555,251.555,c),
(295.712,246.397,o),
(302.707,243.5,o),
(310,243.5,c),
(317.293,243.5,o),
(324.288,246.397,o),
(329.445,251.555,c),
(334.603,256.712,o),
(337.5,263.707,o),
(337.5,271,c)
);
},
{
closed = 1;
nodes = (
(1590.533,10.205,o),
(1587.636,17.2,o),
(1582.479,22.357,c),
(1577.322,27.515,o),
(1570.327,30.412,o),
(1563.033,30.412,c),
(1555.74,30.412,o),
(1548.745,27.515,o),
(1543.588,22.357,c),
(1538.431,17.2,o),
(1535.533,10.205,o),
(1535.533,2.912,c),
(1535.533,-4.381,o),
(1538.431,-11.376,o),
(1543.588,-16.533,c),
(1548.745,-21.691,o),
(1555.74,-24.588,o),
(1563.033,-24.588,c),
(1570.327,-24.588,o),
(1577.322,-21.691,o),
(1582.479,-16.533,c),
(1587.636,-11.376,o),
(1590.533,-4.381,o),
(1590.533,2.912,c)
);
},
{
closed = 1;
nodes = (
(1517.33,26.207,o),
(1514.433,33.202,o),
(1509.275,38.359,c),
(1504.118,43.517,o),
(1497.123,46.414,o),
(1489.83,46.414,c),
(1482.537,46.414,o),
(1475.542,43.517,o),
(1470.385,38.359,c),
(1465.227,33.202,o),
(1462.33,26.207,o),
(1462.33,18.914,c),
(1462.33,11.62,o),
(1465.227,4.626,o),
(1470.385,-0.531,c),
(1475.542,-5.689,o),
(1482.537,-8.586,o),
(1489.83,-8.586,c),
(1497.123,-8.586,o),
(1504.118,-5.689,o),
(1509.275,-0.531,c),
(1514.433,4.626,o),
(1517.33,11.62,o),
(1517.33,18.914,c)
);
},
{
closed = 1;
nodes = (
(1450.297,59.486,o),
(1447.4,66.481,o),
(1442.243,71.638,c),
(1437.086,76.795,o),
(1430.091,79.693,o),
(1422.797,79.693,c),
(1415.504,79.693,o),
(1408.509,76.795,o),
(1403.352,71.638,c),
(1398.195,66.481,o),
(1395.297,59.486,o),
(1395.297,52.193,c),
(1395.297,44.899,o),
(1398.195,37.904,o),
(1403.352,32.747,c),
(1408.509,27.59,o),
(1415.504,24.693,o),
(1422.797,24.693,c),
(1430.091,24.693,o),
(1437.086,27.59,o),
(1442.243,32.747,c),
(1447.4,37.904,o),
(1450.297,44.899,o),
(1450.297,52.193,c)
);
},
{
closed = 1;
nodes = (
(1395.438,110.35,o),
(1392.541,117.344,o),
(1387.383,122.501,c),
(1382.226,127.659,o),
(1375.232,130.556,o),
(1367.938,130.556,c),
(1360.645,130.556,o),
(1353.65,127.659,o),
(1348.493,122.501,c),
(1343.336,117.344,o),
(1340.438,110.35,o),
(1340.438,103.056,c),
(1340.438,95.763,o),
(1343.336,88.768,o),
(1348.493,83.611,c),
(1353.65,78.453,o),
(1360.645,75.556,o),
(1367.938,75.556,c),
(1375.232,75.556,o),
(1382.226,78.453,o),
(1387.383,83.611,c),
(1392.541,88.768,o),
(1395.438,95.763,o),
(1395.438,103.056,c)
);
},
{
closed = 1;
nodes = (
(1356.06,174.052,o),
(1353.163,181.047,o),
(1348.006,186.204,c),
(1342.848,191.361,o),
(1335.854,194.259,o),
(1328.56,194.259,c),
(1321.267,194.259,o),
(1314.272,191.361,o),
(1309.115,186.204,c),
(1303.958,181.047,o),
(1301.06,174.052,o),
(1301.06,166.759,c),
(1301.06,159.465,o),
(1303.958,152.47,o),
(1309.115,147.313,c),
(1314.272,142.156,o),
(1321.267,139.259,o),
(1328.56,139.259,c),
(1335.854,139.259,o),
(1342.848,142.156,o),
(1348.006,147.313,c),
(1353.163,152.47,o),
(1356.06,159.465,o),
(1356.06,166.759,c)
);
},
{
closed = 1;
nodes = (
(1330.825,244.656,o),
(1327.928,251.651,o),
(1322.771,256.808,c),
(1317.614,261.965,o),
(1310.619,264.863,o),
(1303.325,264.863,c),
(1296.032,264.863,o),
(1289.037,261.965,o),
(1283.88,256.808,c),
(1278.723,251.651,o),
(1275.825,244.656,o),
(1275.825,237.363,c),
(1275.825,230.069,o),
(1278.723,223.074,o),
(1283.88,217.917,c),
(1289.037,212.76,o),
(1296.032,209.863,o),
(1303.325,209.863,c),
(1310.619,209.863,o),
(1317.614,212.76,o),
(1322.771,217.917,c),
(1327.928,223.074,o),
(1330.825,230.069,o),
(1330.825,237.363,c)
);
},
{
closed = 1;
nodes = (
(1275.726,1362.841,o),
(1272.829,1369.836,o),
(1267.672,1374.993,c),
(1262.515,1380.15,o),
(1255.52,1383.048,o),
(1248.226,1383.048,c),
(1240.933,1383.048,o),
(1233.938,1380.15,o),
(1228.781,1374.993,c),
(1223.624,1369.836,o),
(1220.726,1362.841,o),
(1220.726,1355.548,c),
(1220.726,1348.254,o),
(1223.624,1341.26,o),
(1228.781,1336.103,c),
(1233.938,1330.945,o),
(1240.933,1328.048,o),
(1248.226,1328.048,c),
(1255.52,1328.048,o),
(1262.515,1330.945,o),
(1267.672,1336.103,c),
(1272.829,1341.26,o),
(1275.726,1348.254,o),
(1275.726,1355.548,c)
);
},
{
closed = 1;
nodes = (
(1276.432,1287.392,o),
(1273.534,1294.387,o),
(1268.377,1299.544,c),
(1263.22,1304.701,o),
(1256.225,1307.598,o),
(1248.932,1307.598,c),
(1241.638,1307.598,o),
(1234.643,1304.701,o),
(1229.486,1299.544,c),
(1224.329,1294.387,o),
(1221.432,1287.392,o),
(1221.432,1280.098,c),
(1221.432,1272.805,o),
(1224.329,1265.81,o),
(1229.486,1260.653,c),
(1234.643,1255.496,o),
(1241.638,1252.598,o),
(1248.932,1252.598,c),
(1256.225,1252.598,o),
(1263.22,1255.496,o),
(1268.377,1260.653,c),
(1273.534,1265.81,o),
(1276.432,1272.805,o),
(1276.432,1280.098,c)
);
},
{
closed = 1;
nodes = (
(1277.654,1211.949,o),
(1274.756,1218.944,o),
(1269.599,1224.101,c),
(1264.442,1229.259,o),
(1257.447,1232.156,o),
(1250.154,1232.156,c),
(1242.86,1232.156,o),
(1235.866,1229.259,o),
(1230.708,1224.101,c),
(1225.551,1218.944,o),
(1222.654,1211.949,o),
(1222.654,1204.656,c),
(1222.654,1197.362,o),
(1225.551,1190.368,o),
(1230.708,1185.211,c),
(1235.866,1180.053,o),
(1242.86,1177.156,o),
(1250.154,1177.156,c),
(1257.447,1177.156,o),
(1264.442,1180.053,o),
(1269.599,1185.211,c),
(1274.756,1190.368,o),
(1277.654,1197.362,o),
(1277.654,1204.656,c)
);
},
{
closed = 1;
nodes = (
(1279.402,1136.517,o),
(1276.505,1143.512,o),
(1271.348,1148.669,c),
(1266.191,1153.826,o),
(1259.196,1156.724,o),
(1251.902,1156.724,c),
(1244.609,1156.724,o),
(1237.614,1153.826,o),
(1232.457,1148.669,c),
(1227.3,1143.512,o),
(1224.402,1136.517,o),
(1224.402,1129.224,c),
(1224.402,1121.93,o),
(1227.3,1114.935,o),
(1232.457,1109.778,c),
(1237.614,1104.621,o),
(1244.609,1101.724,o),
(1251.902,1101.724,c),
(1259.196,1101.724,o),
(1266.191,1104.621,o),
(1271.348,1109.778,c),
(1276.505,1114.935,o),
(1279.402,1121.93,o),
(1279.402,1129.224,c)
);
},
{
closed = 1;
nodes = (
(1281.66,1061.098,o),
(1278.762,1068.093,o),
(1273.605,1073.25,c),
(1268.448,1078.407,o),
(1261.453,1081.305,o),
(1254.16,1081.305,c),
(1246.866,1081.305,o),
(1239.871,1078.407,o),
(1234.714,1073.25,c),
(1229.557,1068.093,o),
(1226.66,1061.098,o),
(1226.66,1053.805,c),
(1226.66,1046.511,o),
(1229.557,1039.517,o),
(1234.714,1034.36,c),
(1239.871,1029.202,o),
(1246.866,1026.305,o),
(1254.16,1026.305,c),
(1261.453,1026.305,o),
(1268.448,1029.202,o),
(1273.605,1034.36,c),
(1278.762,1039.517,o),
(1281.66,1046.511,o),
(1281.66,1053.805,c)
);
},
{
closed = 1;
nodes = (
(1284.377,985.695,o),
(1281.48,992.689,o),
(1276.322,997.846,c),
(1271.165,1003.004,o),
(1264.17,1005.901,o),
(1256.877,1005.901,c),
(1249.583,1005.901,o),
(1242.589,1003.004,o),
(1237.432,997.846,c),
(1232.274,992.689,o),
(1229.377,985.695,o),
(1229.377,978.401,c),
(1229.377,971.108,o),
(1232.274,964.113,o),
(1237.432,958.956,c),
(1242.589,953.798,o),
(1249.583,950.901,o),
(1256.877,950.901,c),
(1264.17,950.901,o),
(1271.165,953.798,o),
(1276.322,958.956,c),
(1281.48,964.113,o),
(1284.377,971.108,o),
(1284.377,978.401,c)
);
},
{
closed = 1;
nodes = (
(1287.481,910.306,o),
(1284.583,917.301,o),
(1279.426,922.458,c),
(1274.269,927.615,o),
(1267.274,930.512,o),
(1259.981,930.512,c),
(1252.687,930.512,o),
(1245.692,927.615,o),
(1240.535,922.458,c),
(1235.378,917.301,o),
(1232.481,910.306,o),
(1232.481,903.012,c),
(1232.481,895.719,o),
(1235.378,888.724,o),
(1240.535,883.567,c),
(1245.692,878.41,o),
(1252.687,875.512,o),
(1259.981,875.512,c),
(1267.274,875.512,o),
(1274.269,878.41,o),
(1279.426,883.567,c),
(1284.583,888.724,o),
(1287.481,895.719,o),
(1287.481,903.012,c)
);
},
{
closed = 1;
nodes = (
(1290.884,834.93,o),
(1287.987,841.925,o),
(1282.83,847.082,c),
(1277.673,852.239,o),
(1270.678,855.137,o),
(1263.384,855.137,c),
(1256.091,855.137,o),
(1249.096,852.239,o),
(1243.939,847.082,c),
(1238.782,841.925,o),
(1235.884,834.93,o),
(1235.884,827.637,c),
(1235.884,820.343,o),
(1238.782,813.348,o),
(1243.939,808.191,c),
(1249.096,803.034,o),
(1256.091,800.137,o),
(1263.384,800.137,c),
(1270.678,800.137,o),
(1277.673,803.034,o),
(1282.83,808.191,c),
(1287.987,813.348,o),
(1290.884,820.343,o),
(1290.884,827.637,c)
);
},
{
closed = 1;
nodes = (
(1294.502,759.564,o),
(1291.605,766.559,o),
(1286.448,771.716,c),
(1281.29,776.873,o),
(1274.296,779.771,o),
(1267.002,779.771,c),
(1259.709,779.771,o),
(1252.714,776.873,o),
(1247.557,771.716,c),
(1242.4,766.559,o),
(1239.502,759.564,o),
(1239.502,752.271,c),
(1239.502,744.977,o),
(1242.4,737.982,o),
(1247.557,732.825,c),
(1252.714,727.668,o),
(1259.709,724.771,o),
(1267.002,724.771,c),
(1274.296,724.771,o),
(1281.29,727.668,o),
(1286.448,732.825,c),
(1291.605,737.982,o),
(1294.502,744.977,o),
(1294.502,752.271,c)
);
},
{
closed = 1;
nodes = (
(1298.257,684.205,o),
(1295.36,691.2,o),
(1290.202,696.357,c),
(1285.045,701.514,o),
(1278.051,704.411,o),
(1270.757,704.411,c),
(1263.464,704.411,o),
(1256.469,701.514,o),
(1251.312,696.357,c),
(1246.155,691.2,o),
(1243.257,684.205,o),
(1243.257,676.911,c),
(1243.257,669.618,o),
(1246.155,662.623,o),
(1251.312,657.466,c),
(1256.469,652.309,o),
(1263.464,649.411,o),
(1270.757,649.411,c),
(1278.051,649.411,o),
(1285.045,652.309,o),
(1290.202,657.466,c),
(1295.36,662.623,o),
(1298.257,669.618,o),
(1298.257,676.911,c)
);
},
{
closed = 1;
nodes = (
(1302.086,608.849,o),
(1299.188,615.844,o),
(1294.031,621.001,c),
(1288.874,626.159,o),
(1281.879,629.056,o),
(1274.586,629.056,c),
(1267.292,629.056,o),
(1260.298,626.159,o),
(1255.14,621.001,c),
(1249.983,615.844,o),
(1247.086,608.849,o),
(1247.086,601.556,c),
(1247.086,594.262,o),
(1249.983,587.268,o),
(1255.14,582.111,c),
(1260.298,576.953,o),
(1267.292,574.056,o),
(1274.586,574.056,c),
(1281.879,574.056,o),
(1288.874,576.953,o),
(1294.031,582.111,c),
(1299.188,587.268,o),
(1302.086,594.262,o),
(1302.086,601.556,c)
);
},
{
closed = 1;
nodes = (
(1305.938,533.495,o),
(1303.041,540.49,o),
(1297.884,545.647,c),
(1292.727,550.804,o),
(1285.732,553.702,o),
(1278.438,553.702,c),
(1271.145,553.702,o),
(1264.15,550.804,o),
(1258.993,545.647,c),
(1253.836,540.49,o),
(1250.938,533.495,o),
(1250.938,526.202,c),
(1250.938,518.908,o),
(1253.836,511.913,o),
(1258.993,506.756,c),
(1264.15,501.599,o),
(1271.145,498.702,o),
(1278.438,498.702,c),
(1285.732,498.702,o),
(1292.727,501.599,o),
(1297.884,506.756,c),
(1303.041,511.913,o),
(1305.938,518.908,o),
(1305.938,526.202,c)
);
},
{
closed = 1;
nodes = (
(1309.779,458.14,o),
(1306.882,465.135,o),
(1301.724,470.292,c),
(1296.567,475.449,o),
(1289.573,478.347,o),
(1282.279,478.347,c),
(1274.986,478.347,o),
(1267.991,475.449,o),
(1262.834,470.292,c),
(1257.677,465.135,o),
(1254.779,458.14,o),
(1254.779,450.847,c),
(1254.779,443.553,o),
(1257.677,436.559,o),
(1262.834,431.402,c),
(1267.991,426.244,o),
(1274.986,423.347,o),
(1282.279,423.347,c),
(1289.573,423.347,o),
(1296.567,426.244,o),
(1301.724,431.402,c),
(1306.882,436.559,o),
(1309.779,443.553,o),
(1309.779,450.847,c)
);
},
{
closed = 1;
nodes = (
(1313.583,382.783,o),
(1310.685,389.778,o),
(1305.528,394.935,c),
(1300.371,400.093,o),
(1293.376,402.99,o),
(1286.083,402.99,c),
(1278.789,402.99,o),
(1271.794,400.093,o),
(1266.637,394.935,c),
(1261.48,389.778,o),
(1258.583,382.783,o),
(1258.583,375.49,c),
(1258.583,368.197,o),
(1261.48,361.202,o),
(1266.637,356.045,c),
(1271.794,350.887,o),
(1278.789,347.99,o),
(1286.083,347.99,c),
(1293.376,347.99,o),
(1300.371,350.887,o),
(1305.528,356.045,c),
(1310.685,361.202,o),
(1313.583,368.197,o),
(1313.583,375.49,c)
);
},
{
closed = 1;
nodes = (
(1325.312,81.353,o),
(1322.415,88.348,o),
(1317.258,93.505,c),
(1312.101,98.662,o),
(1305.106,101.56,o),
(1297.812,101.56,c),
(1290.519,101.56,o),
(1283.524,98.662,o),
(1278.367,93.505,c),
(1273.21,88.348,o),
(1270.312,81.353,o),
(1270.312,74.06,c),
(1270.312,66.766,o),
(1273.21,59.771,o),
(1278.367,54.614,c),
(1283.524,49.457,o),
(1290.519,46.56,o),
(1297.812,46.56,c),
(1305.106,46.56,o),
(1312.101,49.457,o),
(1317.258,54.614,c),
(1322.415,59.771,o),
(1325.312,66.766,o),
(1325.312,74.06,c)
);
},
{
closed = 1;
nodes = (
(1321.539,6.01,o),
(1318.642,13.005,o),
(1313.485,18.162,c),
(1308.328,23.32,o),
(1301.333,26.217,o),
(1294.039,26.217,c),
(1286.746,26.217,o),
(1279.751,23.32,o),
(1274.594,18.162,c),
(1269.437,13.005,o),
(1266.539,6.01,o),
(1266.539,-1.283,c),
(1266.539,-8.576,o),
(1269.437,-15.571,o),
(1274.594,-20.728,c),
(1279.751,-25.886,o),
(1286.746,-28.783,o),
(1294.039,-28.783,c),
(1301.333,-28.783,o),
(1308.328,-25.886,o),
(1313.485,-20.728,c),
(1318.642,-15.571,o),
(1321.539,-8.576,o),
(1321.539,-1.283,c)
);
},
{
closed = 1;
nodes = (
(1312.452,-68.874,o),
(1309.555,-61.879,o),
(1304.397,-56.722,c),
(1299.24,-51.565,o),
(1292.245,-48.667,o),
(1284.952,-48.667,c),
(1277.658,-48.667,o),
(1270.664,-51.565,o),
(1265.507,-56.722,c),
(1260.349,-61.879,o),
(1257.452,-68.874,o),
(1257.452,-76.167,c),
(1257.452,-83.461,o),
(1260.349,-90.456,o),
(1265.507,-95.613,c),
(1270.664,-100.77,o),
(1277.658,-103.667,o),
(1284.952,-103.667,c),
(1292.245,-103.667,o),
(1299.24,-100.77,o),
(1304.397,-95.613,c),
(1309.555,-90.456,o),
(1312.452,-83.461,o),
(1312.452,-76.167,c)
);
},
{
closed = 1;
nodes = (
(1297.624,-142.833,o),
(1294.727,-135.838,o),
(1289.569,-130.681,c),
(1284.412,-125.524,o),
(1277.417,-122.627,o),
(1270.124,-122.627,c),
(1262.831,-122.627,o),
(1255.836,-125.524,o),
(1250.679,-130.681,c),
(1245.521,-135.838,o),
(1242.624,-142.833,o),
(1242.624,-150.127,c),
(1242.624,-157.42,o),
(1245.521,-164.415,o),
(1250.679,-169.572,c),
(1255.836,-174.729,o),
(1262.831,-177.627,o),
(1270.124,-177.627,c),
(1277.417,-177.627,o),
(1284.412,-174.729,o),
(1289.569,-169.572,c),
(1294.727,-164.415,o),
(1297.624,-157.42,o),
(1297.624,-150.127,c)
);
},
{
closed = 1;
nodes = (
(1276.611,-215.275,o),
(1273.714,-208.28,o),
(1268.557,-203.123,c),
(1263.4,-197.966,o),
(1256.405,-195.068,o),
(1249.111,-195.068,c),
(1241.818,-195.068,o),
(1234.823,-197.966,o),
(1229.666,-203.123,c),
(1224.509,-208.28,o),
(1221.611,-215.275,o),
(1221.611,-222.568,c),
(1221.611,-229.862,o),
(1224.509,-236.857,o),
(1229.666,-242.014,c),
(1234.823,-247.171,o),
(1241.818,-250.068,o),
(1249.111,-250.068,c),
(1256.405,-250.068,o),
(1263.4,-247.171,o),
(1268.557,-242.014,c),
(1273.714,-236.857,o),
(1276.611,-229.862,o),
(1276.611,-222.568,c)
);
},
{
closed = 1;
nodes = (
(1249.091,-285.499,o),
(1246.193,-278.504,o),
(1241.036,-273.347,c),
(1235.879,-268.19,o),
(1228.884,-265.292,o),
(1221.591,-265.292,c),
(1214.297,-265.292,o),
(1207.303,-268.19,o),
(1202.145,-273.347,c),
(1196.988,-278.504,o),
(1194.091,-285.499,o),
(1194.091,-292.792,c),
(1194.091,-300.086,o),
(1196.988,-307.081,o),
(1202.145,-312.238,c),
(1207.303,-317.395,o),
(1214.297,-320.292,o),
(1221.591,-320.292,c),
(1228.884,-320.292,o),
(1235.879,-317.395,o),
(1241.036,-312.238,c),
(1246.193,-307.081,o),
(1249.091,-300.086,o),
(1249.091,-292.792,c)
);
},
{
closed = 1;
nodes = (
(1214.812,-352.678,o),
(1211.915,-345.683,o),
(1206.757,-340.526,c),
(1201.6,-335.369,o),
(1194.606,-332.472,o),
(1187.312,-332.472,c),
(1180.019,-332.472,o),
(1173.024,-335.369,o),
(1167.867,-340.526,c),
(1162.71,-345.683,o),
(1159.812,-352.678,o),
(1159.812,-359.972,c),
(1159.812,-367.265,o),
(1162.71,-374.26,o),
(1167.867,-379.417,c),
(1173.024,-384.574,o),
(1180.019,-387.472,o),
(1187.312,-387.472,c),
(1194.606,-387.472,o),
(1201.6,-384.574,o),
(1206.757,-379.417,c),
(1211.915,-374.26,o),
(1214.812,-367.265,o),
(1214.812,-359.972,c)
);
},
{
closed = 1;
nodes = (
(1173.771,-415.948,o),
(1170.874,-408.954,o),
(1165.716,-403.797,c),
(1160.559,-398.639,o),
(1153.565,-395.742,o),
(1146.271,-395.742,c),
(1138.978,-395.742,o),
(1131.983,-398.639,o),
(1126.826,-403.797,c),
(1121.668,-408.954,o),
(1118.771,-415.948,o),
(1118.771,-423.242,c),
(1118.771,-430.535,o),
(1121.668,-437.53,o),
(1126.826,-442.687,c),
(1131.983,-447.844,o),
(1138.978,-450.742,o),
(1146.271,-450.742,c),
(1153.565,-450.742,o),
(1160.559,-447.844,o),
(1165.716,-442.687,c),
(1170.874,-437.53,o),
(1173.771,-430.535,o),
(1173.771,-423.242,c)
);
},
{
closed = 1;
nodes = (
(1126.048,-474.34,o),
(1123.15,-467.345,o),
(1117.993,-462.188,c),
(1112.836,-457.031,o),
(1105.841,-454.133,o),
(1098.548,-454.133,c),
(1091.254,-454.133,o),
(1084.259,-457.031,o),
(1079.102,-462.188,c),
(1073.945,-467.345,o),
(1071.048,-474.34,o),
(1071.048,-481.633,c),
(1071.048,-488.927,o),
(1073.945,-495.921,o),
(1079.102,-501.079,c),
(1084.259,-506.236,o),
(1091.254,-509.133,o),
(1098.548,-509.133,c),
(1105.841,-509.133,o),
(1112.836,-506.236,o),
(1117.993,-501.079,c),
(1123.15,-495.921,o),
(1126.048,-488.927,o),
(1126.048,-481.633,c)
);
},
{
closed = 1;
nodes = (
(1071.995,-526.922,o),
(1069.097,-519.928,o),
(1063.94,-514.771,c),
(1058.783,-509.613,o),
(1051.788,-506.716,o),
(1044.495,-506.716,c),
(1037.201,-506.716,o),
(1030.207,-509.613,o),
(1025.05,-514.771,c),
(1019.892,-519.928,o),
(1016.995,-526.922,o),
(1016.995,-534.216,c),
(1016.995,-541.509,o),
(1019.892,-548.504,o),
(1025.05,-553.661,c),
(1030.207,-558.819,o),
(1037.201,-561.716,o),
(1044.495,-561.716,c),
(1051.788,-561.716,o),
(1058.783,-558.819,o),
(1063.94,-553.661,c),
(1069.097,-548.504,o),
(1071.995,-541.509,o),
(1071.995,-534.216,c)
);
},
{
closed = 1;
nodes = (
(1012.146,-572.795,o),
(1009.249,-565.8,o),
(1004.092,-560.643,c),
(998.934,-555.486,o),
(991.94,-552.589,o),
(984.646,-552.589,c),
(977.353,-552.589,o),
(970.358,-555.486,o),
(965.201,-560.643,c),
(960.044,-565.8,o),
(957.146,-572.795,o),
(957.146,-580.089,c),
(957.146,-587.382,o),
(960.044,-594.377,o),
(965.201,-599.534,c),
(970.358,-604.691,o),
(977.353,-607.589,o),
(984.646,-607.589,c),
(991.94,-607.589,o),
(998.934,-604.691,o),
(1004.092,-599.534,c),
(1009.249,-594.377,o),
(1012.146,-587.382,o),
(1012.146,-580.089,c)
);
},
{
closed = 1;
nodes = (
(947.233,-611.164,o),
(944.336,-604.169,o),
(939.179,-599.012,c),
(934.022,-593.855,o),
(927.027,-590.958,o),
(919.733,-590.958,c),
(912.44,-590.958,o),
(905.445,-593.855,o),
(900.288,-599.012,c),
(895.131,-604.169,o),
(892.233,-611.164,o),
(892.233,-618.458,c),
(892.233,-625.751,o),
(895.131,-632.746,o),
(900.288,-637.903,c),
(905.445,-643.06,o),
(912.44,-645.958,o),
(919.733,-645.958,c),
(927.027,-645.958,o),
(934.022,-643.06,o),
(939.179,-637.903,c),
(944.336,-632.746,o),
(947.233,-625.751,o),
(947.233,-618.458,c)
);
},
{
closed = 1;
nodes = (
(878.085,-641.232,o),
(875.188,-634.237,o),
(870.03,-629.08,c),
(864.873,-623.922,o),
(857.878,-621.025,o),
(850.585,-621.025,c),
(843.291,-621.025,o),
(836.297,-623.922,o),
(831.14,-629.08,c),
(825.982,-634.237,o),
(823.085,-641.232,o),
(823.085,-648.525,c),
(823.085,-655.819,o),
(825.982,-662.813,o),
(831.14,-667.97,c),
(836.297,-673.128,o),
(843.291,-676.025,o),
(850.585,-676.025,c),
(857.878,-676.025,o),
(864.873,-673.128,o),
(870.03,-667.97,c),
(875.188,-662.813,o),
(878.085,-655.819,o),
(878.085,-648.525,c)
);
},
{
closed = 1;
nodes = (
(805.695,-662.319,o),
(802.798,-655.324,o),
(797.64,-650.167,c),
(792.483,-645.01,o),
(785.488,-642.113,o),
(778.195,-642.113,c),
(770.901,-642.113,o),
(763.907,-645.01,o),
(758.75,-650.167,c),
(753.592,-655.324,o),
(750.695,-662.319,o),
(750.695,-669.613,c),
(750.695,-676.906,o),
(753.592,-683.901,o),
(758.75,-689.058,c),
(763.907,-694.215,o),
(770.901,-697.113,o),
(778.195,-697.113,c),
(785.488,-697.113,o),
(792.483,-694.215,o),
(797.64,-689.058,c),
(802.798,-683.901,o),
(805.695,-676.906,o),
(805.695,-669.613,c)
);
},
{
closed = 1;
nodes = (
(731.174,-673.759,o),
(728.276,-666.764,o),
(723.119,-661.607,c),
(717.962,-656.45,o),
(710.967,-653.552,o),
(703.674,-653.552,c),
(696.38,-653.552,o),
(689.385,-656.45,o),
(684.228,-661.607,c),
(679.071,-666.764,o),
(676.174,-673.759,o),
(676.174,-681.052,c),
(676.174,-688.346,o),
(679.071,-695.341,o),
(684.228,-700.498,c),
(689.385,-705.655,o),
(696.38,-708.552,o),
(703.674,-708.552,c),
(710.967,-708.552,o),
(717.962,-705.655,o),
(723.119,-700.498,c),
(728.276,-695.341,o),
(731.174,-688.346,o),
(731.174,-681.052,c)
);
},
{
closed = 1;
nodes = (
(655.792,-674.863,o),
(652.895,-667.868,o),
(647.738,-662.711,c),
(642.58,-657.554,o),
(635.586,-654.656,o),
(628.292,-654.656,c),
(620.999,-654.656,o),
(614.004,-657.554,o),
(608.847,-662.711,c),
(603.69,-667.868,o),
(600.792,-674.863,o),
(600.792,-682.156,c),
(600.792,-689.45,o),
(603.69,-696.445,o),
(608.847,-701.602,c),
(614.004,-706.759,o),
(620.999,-709.656,o),
(628.292,-709.656,c),
(635.586,-709.656,o),
(642.58,-706.759,o),
(647.738,-701.602,c),
(652.895,-696.445,o),
(655.792,-689.45,o),
(655.792,-682.156,c)
);
},
{
closed = 1;
nodes = (
(581.059,-665.009,o),
(578.161,-658.014,o),
(573.004,-652.857,c),
(567.847,-647.699,o),
(560.852,-644.802,o),
(553.559,-644.802,c),
(546.265,-644.802,o),
(539.271,-647.699,o),
(534.114,-652.857,c),
(528.956,-658.014,o),
(526.059,-665.009,o),
(526.059,-672.302,c),
(526.059,-679.596,o),
(528.956,-686.59,o),
(534.114,-691.747,c),
(539.271,-696.905,o),
(546.265,-699.802,o),
(553.559,-699.802,c),
(560.852,-699.802,o),
(567.847,-696.905,o),
(573.004,-691.747,c),
(578.161,-686.59,o),
(581.059,-679.596,o),
(581.059,-672.302,c)
);
},
{
closed = 1;
nodes = (
(508.773,-643.672,o),
(505.876,-636.677,o),
(500.718,-631.52,c),
(495.561,-626.363,o),
(488.567,-623.466,o),
(481.273,-623.466,c),
(473.98,-623.466,o),
(466.985,-626.363,o),
(461.828,-631.52,c),
(456.67,-636.677,o),
(453.773,-643.672,o),
(453.773,-650.966,c),
(453.773,-658.259,o),
(456.67,-665.254,o),
(461.828,-670.411,c),
(466.985,-675.568,o),
(473.98,-678.466,o),
(481.273,-678.466,c),
(488.567,-678.466,o),
(495.561,-675.568,o),
(500.718,-670.411,c),
(505.876,-665.254,o),
(508.773,-658.259,o),
(508.773,-650.966,c)
);
},
{
closed = 1;
nodes = (
(441.051,-610.621,o),
(438.154,-603.626,o),
(432.997,-598.469,c),
(427.839,-593.311,o),
(420.845,-590.414,o),
(413.551,-590.414,c),
(406.258,-590.414,o),
(399.263,-593.311,o),
(394.106,-598.469,c),
(388.949,-603.626,o),
(386.051,-610.621,o),
(386.051,-617.914,c),
(386.051,-625.207,o),
(388.949,-632.202,o),
(394.106,-637.359,c),
(399.263,-642.517,o),
(406.258,-645.414,o),
(413.551,-645.414,c),
(420.845,-645.414,o),
(427.839,-642.517,o),
(432.997,-637.359,c),
(438.154,-632.202,o),
(441.051,-625.207,o),
(441.051,-617.914,c)
);
},
{
closed = 1;
nodes = (
(380.208,-566.175,o),
(377.311,-559.181,o),
(372.153,-554.024,c),
(366.996,-548.866,o),
(360.001,-545.969,o),
(352.708,-545.969,c),
(345.414,-545.969,o),
(338.42,-548.866,o),
(333.263,-554.024,c),
(328.105,-559.181,o),
(325.208,-566.175,o),
(325.208,-573.469,c),
(325.208,-580.762,o),
(328.105,-587.757,o),
(333.263,-592.914,c),
(338.42,-598.072,o),
(345.414,-600.969,o),
(352.708,-600.969,c),
(360.001,-600.969,o),
(366.996,-598.072,o),
(372.153,-592.914,c),
(377.311,-587.757,o),
(380.208,-580.762,o),
(380.208,-573.469,c)
);
},
{
closed = 1;
nodes = (
(328.416,-511.452,o),
(325.518,-504.457,o),
(320.361,-499.3,c),
(315.204,-494.143,o),
(308.209,-491.245,o),
(300.916,-491.245,c),
(293.622,-491.245,o),
(286.628,-494.143,o),
(281.47,-499.3,c),
(276.313,-504.457,o),
(273.416,-511.452,o),
(273.416,-518.745,c),
(273.416,-526.039,o),
(276.313,-533.033,o),
(281.47,-538.19,c),
(286.628,-543.348,o),
(293.622,-546.245,o),
(300.916,-546.245,c),
(308.209,-546.245,o),
(315.204,-543.348,o),
(320.361,-538.19,c),
(325.518,-533.033,o),
(328.416,-526.039,o),
(328.416,-518.745,c)
);
},
{
closed = 1;
nodes = (
(287.245,-448.339,o),
(284.348,-441.344,o),
(279.19,-436.187,c),
(274.033,-431.03,o),
(267.038,-428.133,o),
(259.745,-428.133,c),
(252.451,-428.133,o),
(245.457,-431.03,o),
(240.3,-436.187,c),
(235.142,-441.344,o),
(232.245,-448.339,o),
(232.245,-455.633,c),
(232.245,-462.926,o),
(235.142,-469.921,o),
(240.3,-475.078,c),
(245.457,-480.235,o),
(252.451,-483.133,o),
(259.745,-483.133,c),
(267.038,-483.133,o),
(274.033,-480.235,o),
(279.19,-475.078,c),
(284.348,-469.921,o),
(287.245,-462.926,o),
(287.245,-455.633,c)
);
},
{
closed = 1;
nodes = (
(257.272,-379.186,o),
(254.375,-372.191,o),
(249.218,-367.034,c),
(244.061,-361.877,o),
(237.066,-358.98,o),
(229.772,-358.98,c),
(222.479,-358.98,o),
(215.484,-361.877,o),
(210.327,-367.034,c),
(205.17,-372.191,o),
(202.272,-379.186,o),
(202.272,-386.48,c),
(202.272,-393.773,o),
(205.17,-400.768,o),
(210.327,-405.925,c),
(215.484,-411.082,o),
(222.479,-413.98,o),
(229.772,-413.98,c),
(237.066,-413.98,o),
(244.061,-411.082,o),
(249.218,-405.925,c),
(254.375,-400.768,o),
(257.272,-393.773,o),
(257.272,-386.48,c)
);
},
{
closed = 1;
nodes = (
(238.141,-306.267,o),
(235.244,-299.272,o),
(230.086,-294.115,c),
(224.929,-288.958,o),
(217.934,-286.06,o),
(210.641,-286.06,c),
(203.347,-286.06,o),
(196.353,-288.958,o),
(191.196,-294.115,c),
(186.038,-299.272,o),
(183.141,-306.267,o),
(183.141,-313.56,c),
(183.141,-320.854,o),
(186.038,-327.848,o),
(191.196,-333.006,c),
(196.353,-338.163,o),
(203.347,-341.06,o),
(210.641,-341.06,c),
(217.934,-341.06,o),
(224.929,-338.163,o),
(230.086,-333.006,c),
(235.244,-327.848,o),
(238.141,-320.854,o),
(238.141,-313.56,c)
);
},
{
closed = 1;
nodes = (
(228.876,-231.434,o),
(225.979,-224.44,o),
(220.822,-219.283,c),
(215.665,-214.125,o),
(208.67,-211.228,o),
(201.376,-211.228,c),
(194.083,-211.228,o),
(187.088,-214.125,o),
(181.931,-219.283,c),
(176.774,-224.44,o),
(173.876,-231.434,o),
(173.876,-238.728,c),
(173.876,-246.021,o),
(176.774,-253.016,o),
(181.931,-258.173,c),
(187.088,-263.331,o),
(194.083,-266.228,o),
(201.376,-266.228,c),
(208.67,-266.228,o),
(215.665,-263.331,o),
(220.822,-258.173,c),
(225.979,-253.016,o),
(228.876,-246.021,o),
(228.876,-238.728,c)
);
},
{
closed = 1;
nodes = (
(227.878,-156.013,o),
(224.981,-149.019,o),
(219.824,-143.862,c),
(214.667,-138.704,o),
(207.672,-135.807,o),
(200.378,-135.807,c),
(193.085,-135.807,o),
(186.09,-138.704,o),
(180.933,-143.862,c),
(175.776,-149.019,o),
(172.878,-156.013,o),
(172.878,-163.307,c),
(172.878,-170.6,o),
(175.776,-177.595,o),
(180.933,-182.752,c),
(186.09,-187.909,o),
(193.085,-190.807,o),
(200.378,-190.807,c),
(207.672,-190.807,o),
(214.667,-187.909,o),
(219.824,-182.752,c),
(224.981,-177.595,o),
(227.878,-170.6,o),
(227.878,-163.307,c)
);
},
{
closed = 1;
nodes = (
(231.962,-80.683,o),
(229.065,-73.689,o),
(223.907,-68.531,c),
(218.75,-63.374,o),
(211.755,-60.477,o),
(204.462,-60.477,c),
(197.168,-60.477,o),
(190.174,-63.374,o),
(185.017,-68.531,c),
(179.859,-73.689,o),
(176.962,-80.683,o),
(176.962,-87.977,c),
(176.962,-95.27,o),
(179.859,-102.265,o),
(185.017,-107.422,c),
(190.174,-112.579,o),
(197.168,-115.477,o),
(204.462,-115.477,c),
(211.755,-115.477,o),
(218.75,-112.579,o),
(223.907,-107.422,c),
(229.065,-102.265,o),
(231.962,-95.27,o),
(231.962,-87.977,c)
);
},
{
closed = 1;
nodes = (
(240.94,-5.782,o),
(238.043,1.213,o),
(232.886,6.37,c),
(227.729,11.527,o),
(220.734,14.425,o),
(213.44,14.425,c),
(206.147,14.425,o),
(199.152,11.527,o),
(193.995,6.37,c),
(188.838,1.213,o),
(185.94,-5.782,o),
(185.94,-13.075,c),
(185.94,-20.369,o),
(188.838,-27.364,o),
(193.995,-32.521,c),
(199.152,-37.678,o),
(206.147,-40.575,o),
(213.44,-40.575,c),
(220.734,-40.575,o),
(227.729,-37.678,o),
(232.886,-32.521,c),
(238.043,-27.364,o),
(240.94,-20.369,o),
(240.94,-13.075,c)
);
},
{
closed = 1;
nodes = (
(255.387,68.255,o),
(252.489,75.25,o),
(247.332,80.407,c),
(242.175,85.565,o),
(235.18,88.462,o),
(227.887,88.462,c),
(220.593,88.462,o),
(213.598,85.565,o),
(208.441,80.407,c),
(203.284,75.25,o),
(200.387,68.255,o),
(200.387,60.962,c),
(200.387,53.668,o),
(203.284,46.674,o),
(208.441,41.517,c),
(213.598,36.359,o),
(220.593,33.462,o),
(227.887,33.462,c),
(235.18,33.462,o),
(242.175,36.359,o),
(247.332,41.517,c),
(252.489,46.674,o),
(255.387,53.668,o),
(255.387,60.962,c)
);
},
{
closed = 1;
nodes = (
(275.914,140.837,o),
(273.016,147.831,o),
(267.859,152.988,c),
(262.702,158.146,o),
(255.707,161.043,o),
(248.414,161.043,c),
(241.12,161.043,o),
(234.126,158.146,o),
(228.968,152.988,c),
(223.811,147.831,o),
(220.914,140.837,o),
(220.914,133.543,c),
(220.914,126.25,o),
(223.811,119.255,o),
(228.968,114.098,c),
(234.126,108.94,o),
(241.12,106.043,o),
(248.414,106.043,c),
(255.707,106.043,o),
(262.702,108.94,o),
(267.859,114.098,c),
(273.016,119.255,o),
(275.914,126.25,o),
(275.914,133.543,c)
);
},
{
closed = 1;
nodes = (
(303.126,211.178,o),
(300.228,218.173,o),
(295.071,223.33,c),
(289.914,228.487,o),
(282.919,231.385,o),
(275.626,231.385,c),
(268.332,231.385,o),
(261.337,228.487,o),
(256.18,223.33,c),
(251.023,218.173,o),
(248.126,211.178,o),
(248.126,203.885,c),
(248.126,196.591,o),
(251.023,189.596,o),
(256.18,184.439,c),
(261.337,179.282,o),
(268.332,176.385,o),
(275.626,176.385,c),
(282.919,176.385,o),
(289.914,179.282,o),
(295.071,184.439,c),
(300.228,189.596,o),
(303.126,196.591,o),
(303.126,203.885,c)
);
},
{
closed = 1;
nodes = (
(0,0,l),
(1638,0,l),
(1638,15,l),
(0,15,l)
);
},
{
closed = 1;
nodes = (
(0,680,l),
(1638,680,l),
(1638,695,l),
(0,695,l)
);
},
{
closed = 1;
nodes = (
(0,962,l),
(1638,962,l),
(1638,977,l),
(0,977,l)
);
},
{
closed = 1;
nodes = (
(0,1483,l),
(1638,1483,l),
(1638,1498,l),
(0,1498,l)
);
},
{
closed = 1;
nodes = (
(0,-683,l),
(1638,-683,l),
(1638,-668,l),
(0,-668,l)
);
}
);
visible = 1;
width = 1638;
}
);
}
