{
glyphname = "lam-ar.medi";
layers = (
{
layerId = m01;
shapes = (
{
closed = 0;
nodes = (
(0,0,l),
(208,0,o),
(382,5,o),
(382,239,cs),
(382,415,o),
(393,1006,o),
(365,1431,c)
);
},
{
closed = 0;
nodes = (
(374,160,l),
(453,42,o),
(572,-1,o),
(738,-1,cs),
(774,-1,l)
);
}
);
width = 774;
},
{
layerId = "75405DBD-BDE7-4DB9-970A-41B7BDE3CB72";
shapes = (
{
ref = _dot;
},
{
pos = (365,1431);
ref = _dot;
},
{
pos = (374,160);
ref = _dot;
},
{
pos = (774,-1);
ref = _dot;
},
{
pos = (114.435,2.107);
ref = _dot;
},
{
pos = (227.654,17.599);
ref = _dot;
},
{
pos = (327.271,71.05);
ref = _dot;
},
{
pos = (382.173,286.688);
ref = _dot;
},
{
pos = (383.005,401.153);
ref = _dot;
},
{
pos = (383.737,515.619);
ref = _dot;
},
{
pos = (384.108,630.087);
ref = _dot;
},
{
pos = (383.989,744.555);
ref = _dot;
},
{
pos = (383.269,859.022);
ref = _dot;
},
{
pos = (381.83,973.481);
ref = _dot;
},
{
pos = (379.524,1087.926);
ref = _dot;
},
{
pos = (376.157,1202.344);
ref = _dot;
},
{
pos = (371.452,1316.715);
ref = _dot;
},
{
pos = (450.538,77.349);
ref = _dot;
},
{
pos = (550.314,25.084);
ref = _dot;
},
{
pos = (660.954,2.528);
ref = _dot;
},
{
closed = 1;
nodes = (
(0,0,l),
(774,0,l),
(774,15,l),
(0,15,l)
);
},
{
closed = 1;
nodes = (
(0,680,l),
(774,680,l),
(774,695,l),
(0,695,l)
);
},
{
closed = 1;
nodes = (
(0,962,l),
(774,962,l),
(774,977,l),
(0,977,l)
);
},
{
closed = 1;
nodes = (
(0,1483,l),
(774,1483,l),
(774,1498,l),
(0,1498,l)
);
},
{
closed = 1;
nodes = (
(0,-493,l),
(774,-493,l),
(774,-478,l),
(0,-478,l)
);
},
{
closed = 1;
nodes = (
(0,-1130,l),
(774,-1130,l),
(774,-1115,l),
(0,-1115,l)
);
}
);
width = 774;
},
{
associatedMasterId = m01;
layerId = "111AF3D2-417D-49D3-9684-4FBF3277B051";
name = "Pendot Quick Preview";
shapes = (
{
closed = 1;
nodes = (
(35,9.283,o),
(31.313,18.185,o),
(24.748,24.748,c),
(18.185,31.313,o),
(9.283,35,o),
(0,35,c),
(-9.283,35,o),
(-18.185,31.313,o),
(-24.748,24.748,c),
(-31.313,18.185,o),
(-35,9.283,o),
(-35,0,c),
(-35,-9.283,o),
(-31.313,-18.185,o),
(-24.748,-24.748,c),
(-18.185,-31.313,o),
(-9.283,-35,o),
(0,-35,c),
(9.283,-35,o),
(18.185,-31.313,o),
(24.748,-24.748,c),
(31.313,-18.185,o),
(35,-9.283,o),
(35,0,c)
);
},
{
closed = 1;
nodes = (
(400,1440.283,o),
(396.313,1449.185,o),
(389.748,1455.748,c),
(383.185,1462.313,o),
(374.283,1466,o),
(365,1466,c),
(355.717,1466,o),
(346.815,1462.313,o),
(340.252,1455.748,c),
(333.687,1449.185,o),
(330,1440.283,o),
(330,1431,c),
(330,1421.717,o),
(333.687,1412.815,o),
(340.252,1406.252,c),
(346.815,1399.687,o),
(355.717,1396,o),
(365,1396,c),
(374.283,1396,o),
(383.185,1399.687,o),
(389.748,1406.252,c),
(396.313,1412.815,o),
(400,1421.717,o),
(400,1431,c)
);
},
{
closed = 1;
nodes = (
(409,169.283,o),
(405.313,178.185,o),
(398.748,184.749,c),
(392.185,191.313,o),
(383.283,195,o),
(374,195,c),
(364.717,195,o),
(355.815,191.313,o),
(349.252,184.749,c),
(342.687,178.185,o),
(339,169.283,o),
(339,160,c),
(339,150.717,o),
(342.687,141.815,o),
(349.252,135.251,c),
(355.815,128.687,o),
(364.717,125,o),
(374,125,c),
(383.283,125,o),
(392.185,128.687,o),
(398.748,135.251,c),
(405.313,141.815,o),
(409,150.717,o),
(409,160,c)
);
},
{
closed = 1;
nodes = (
(809,8.283,o),
(805.313,17.185,o),
(798.749,23.748,c),
(792.185,30.313,o),
(783.283,34,o),
(774,34,c),
(764.717,34,o),
(755.815,30.313,o),
(749.251,23.748,c),
(742.687,17.185,o),
(739,8.283,o),
(739,-1,c),
(739,-10.283,o),
(742.687,-19.185,o),
(749.251,-25.748,c),
(755.815,-32.313,o),
(764.717,-36,o),
(774,-36,c),
(783.283,-36,o),
(792.185,-32.313,o),
(798.749,-25.748,c),
(805.313,-19.185,o),
(809,-10.283,o),
(809,-1,c)
);
},
{
closed = 1;
nodes = (
(149.435,11.389,o),
(145.748,20.291,o),
(139.184,26.855,c),
(132.62,33.419,o),
(123.718,37.107,o),
(114.435,37.107,c),
(105.153,37.107,o),
(96.25,33.419,o),
(89.687,26.855,c),
(83.123,20.291,o),
(79.435,11.389,o),
(79.435,2.107,c),
(79.435,-7.176,o),
(83.123,-16.078,o),
(89.687,-22.642,c),
(96.25,-29.206,o),
(105.153,-32.893,o),
(114.435,-32.893,c),
(123.718,-32.893,o),
(132.62,-29.206,o),
(139.184,-22.642,c),
(145.748,-16.078,o),
(149.435,-7.176,o),
(149.435,2.107,c)
);
},
{
closed = 1;
nodes = (
(262.654,26.882,o),
(258.966,35.784,o),
(252.402,42.348,c),
(245.839,48.912,o),
(236.936,52.599,o),
(227.654,52.599,c),
(218.371,52.599,o),
(209.469,48.912,o),
(202.905,42.348,c),
(196.341,35.784,o),
(192.654,26.882,o),
(192.654,17.599,c),
(192.654,8.317,o),
(196.341,-0.585,o),
(202.905,-7.149,c),
(209.469,-13.713,o),
(218.371,-17.401,o),
(227.654,-17.401,c),
(236.936,-17.401,o),
(245.839,-13.713,o),
(252.402,-7.149,c),
(258.966,-0.585,o),
(262.654,8.317,o),
(262.654,17.599,c)
);
},
{
closed = 1;
nodes = (
(362.271,80.332,o),
(358.583,89.235,o),
(352.019,95.798,c),
(345.456,102.362,o),
(336.553,106.05,o),
(327.271,106.05,c),
(317.988,106.05,o),
(309.086,102.362,o),
(302.522,95.798,c),
(295.958,89.235,o),
(292.271,80.332,o),
(292.271,71.05,c),
(292.271,61.767,o),
(295.958,52.865,o),
(302.522,46.301,c),
(309.086,39.737,o),
(317.988,36.05,o),
(327.271,36.05,c),
(336.553,36.05,o),
(345.456,39.737,o),
(352.019,46.301,c),
(358.583,52.865,o),
(362.271,61.767,o),
(362.271,71.05,c)
);
},
{
closed = 1;
nodes = (
(417.173,295.97,o),
(413.485,304.873,o),
(406.921,311.436,c),
(400.358,318,o),
(391.455,321.688,o),
(382.173,321.688,c),
(372.89,321.688,o),
(363.988,318,o),
(357.424,311.436,c),
(350.86,304.873,o),
(347.173,295.97,o),
(347.173,286.688,c),
(347.173,277.405,o),
(350.86,268.503,o),
(357.424,261.939,c),
(363.988,255.375,o),
(372.89,251.688,o),
(382.173,251.688,c),
(391.455,251.688,o),
(400.358,255.375,o),
(406.921,261.939,c),
(413.485,268.503,o),
(417.173,277.405,o),
(417.173,286.688,c)
);
},
{
closed = 1;
nodes = (
(418.005,410.436,o),
(414.318,419.338,o),
(407.754,425.902,c),
(401.19,432.466,o),
(392.288,436.153,o),
(383.005,436.153,c),
(373.723,436.153,o),
(364.82,432.466,o),
(358.257,425.902,c),
(351.693,419.338,o),
(348.005,410.436,o),
(348.005,401.153,c),
(348.005,391.871,o),
(351.693,382.968,o),
(358.257,376.405,c),
(364.82,369.841,o),
(373.723,366.153,o),
(383.005,366.153,c),
(392.288,366.153,o),
(401.19,369.841,o),
(407.754,376.405,c),
(414.318,382.968,o),
(418.005,391.871,o),
(418.005,401.153,c)
);
},
{
closed = 1;
nodes = (
(418.737,524.902,o),
(415.049,533.804,o),
(408.485,540.368,c),
(401.922,546.932,o),
(393.019,550.619,o),
(383.737,550.619,c),
(374.454,550.619,o),
(365.552,546.932,o),
(358.988,540.368,c),
(352.424,533.804,o),
(348.737,524.902,o),
(348.737,515.619,c),
(348.737,506.337,o),
(352.424,497.434,o),
(358.988,490.871,c),
(365.552,484.307,o),
(374.454,480.619,o),
(383.737,480.619,c),
(393.019,480.619,o),
(401.922,484.307,o),
(408.485,490.871,c),
(415.049,497.434,o),
(418.737,506.337,o),
(418.737,515.619,c)
);
},
{
closed = 1;
nodes = (
(419.108,639.37,o),
(415.42,648.272,o),
(408.856,654.836,c),
(402.293,661.4,o),
(393.39,665.087,o),
(384.108,665.087,c),
(374.825,665.087,o),
(365.923,661.4,o),
(359.359,654.836,c),
(352.795,648.272,o),
(349.108,639.37,o),
(349.108,630.087,c),
(349.108,620.805,o),
(352.795,611.902,o),
(359.359,605.339,c),
(365.923,598.775,o),
(374.825,595.087,o),
(384.108,595.087,c),
(393.39,595.087,o),
(402.293,598.775,o),
(408.856,605.339,c),
(415.42,611.902,o),
(419.108,620.805,o),
(419.108,630.087,c)
);
},
{
closed = 1;
nodes = (
(418.989,753.838,o),
(415.302,762.74,o),
(408.738,769.304,c),
(402.174,775.868,o),
(393.272,779.555,o),
(383.989,779.555,c),
(374.707,779.555,o),
(365.804,775.868,o),
(359.241,769.304,c),
(352.677,762.74,o),
(348.989,753.838,o),
(348.989,744.555,c),
(348.989,735.273,o),
(352.677,726.37,o),
(359.241,719.807,c),
(365.804,713.243,o),
(374.707,709.555,o),
(383.989,709.555,c),
(393.272,709.555,o),
(402.174,713.243,o),
(408.738,719.807,c),
(415.302,726.37,o),
(418.989,735.273,o),
(418.989,744.555,c)
);
},
{
closed = 1;
nodes = (
(418.269,868.304,o),
(414.582,877.206,o),
(408.018,883.77,c),
(401.454,890.334,o),
(392.552,894.022,o),
(383.269,894.022,c),
(373.987,894.022,o),
(365.084,890.334,o),
(358.521,883.77,c),
(351.957,877.206,o),
(348.269,868.304,o),
(348.269,859.022,c),
(348.269,849.739,o),
(351.957,840.837,o),
(358.521,834.273,c),
(365.084,827.709,o),
(373.987,824.022,o),
(383.269,824.022,c),
(392.552,824.022,o),
(401.454,827.709,o),
(408.018,834.273,c),
(414.582,840.837,o),
(418.269,849.739,o),
(418.269,859.022,c)
);
},
{
closed = 1;
nodes = (
(416.83,982.763,o),
(413.142,991.666,o),
(406.578,998.229,c),
(400.015,1004.793,o),
(391.112,1008.481,o),
(381.83,1008.481,c),
(372.547,1008.481,o),
(363.645,1004.793,o),
(357.081,998.229,c),
(350.517,991.666,o),
(346.83,982.763,o),
(346.83,973.481,c),
(346.83,964.198,o),
(350.517,955.296,o),
(357.081,948.732,c),
(363.645,942.168,o),
(372.547,938.481,o),
(381.83,938.481,c),
(391.112,938.481,o),
(400.015,942.168,o),
(406.578,948.732,c),
(413.142,955.296,o),
(416.83,964.198,o),
(416.83,973.481,c)
);
},
{
closed = 1;
nodes = (
(414.524,1097.208,o),
(410.836,1106.111,o),
(404.272,1112.674,c),
(397.709,1119.238,o),
(388.806,1122.926,o),
(379.524,1122.926,c),
(370.241,1122.926,o),
(361.339,1119.238,o),
(354.775,1112.674,c),
(348.211,1106.111,o),
(344.524,1097.208,o),
(344.524,1087.926,c),
(344.524,1078.643,o),
(348.211,1069.741,o),
(354.775,1063.177,c),
(361.339,1056.613,o),
(370.241,1052.926,o),
(379.524,1052.926,c),
(388.806,1052.926,o),
(397.709,1056.613,o),
(404.272,1063.177,c),
(410.836,1069.741,o),
(414.524,1078.643,o),
(414.524,1087.926,c)
);
},
{
closed = 1;
nodes = (
(411.157,1211.627,o),
(407.469,1220.529,o),
(400.905,1227.093,c),
(394.342,1233.657,o),
(385.439,1237.344,o),
(376.157,1237.344,c),
(366.874,1237.344,o),
(357.972,1233.657,o),
(351.408,1227.093,c),
(344.844,1220.529,o),
(341.157,1211.627,o),
(341.157,1202.344,c),
(341.157,1193.062,o),
(344.844,1184.159,o),
(351.408,1177.596,c),
(357.972,1171.032,o),
(366.874,1167.344,o),
(376.157,1167.344,c),
(385.439,1167.344,o),
(394.342,1171.032,o),
(400.905,1177.596,c),
(407.469,1184.159,o),
(411.157,1193.062,o),
(411.157,1202.344,c)
);
},
{
closed = 1;
nodes = (
(406.452,1325.998,o),
(402.764,1334.9,o),
(396.2,1341.463,c),
(389.636,1348.027,o),
(380.734,1351.715,o),
(371.452,1351.715,c),
(362.169,1351.715,o),
(353.267,1348.027,o),
(346.703,1341.463,c),
(340.139,1334.9,o),
(336.452,1325.998,o),
(336.452,1316.715,c),
(336.452,1307.432,o),
(340.139,1298.53,o),
(346.703,1291.966,c),
(353.267,1285.402,o),
(362.169,1281.715,o),
(371.452,1281.715,c),
(380.734,1281.715,o),
(389.636,1285.402,o),
(396.2,1291.966,c),
(402.764,1298.53,o),
(406.452,1307.432,o),
(406.452,1316.715,c)
);
},
{
closed = 1;
nodes = (
(485.538,86.631,o),
(481.851,95.534,o),
(475.287,102.097,c),
(468.723,108.661,o),
(459.821,112.349,o),
(450.538,112.349,c),
(441.256,112.349,o),
(432.353,108.661,o),
(425.79,102.097,c),
(419.226,95.534,o),
(415.538,86.631,o),
(415.538,77.349,c),
(415.538,68.066,o),
(419.226,59.164,o),
(425.79,52.6,c),
(432.353,46.036,o),
(441.256,42.349,o),
(450.538,42.349,c),
(459.821,42.349,o),
(468.723,46.036,o),
(475.287,52.6,c),
(481.851,59.164,o),
(485.538,68.066,o),
(485.538,77.349,c)
);
},
{
closed = 1;
nodes = (
(585.314,34.367,o),
(581.626,43.269,o),
(575.062,49.833,c),
(568.499,56.397,o),
(559.596,60.084,o),
(550.314,60.084,c),
(541.031,60.084,o),
(532.129,56.397,o),
(525.565,49.833,c),
(519.001,43.269,o),
(515.314,34.367,o),
(515.314,25.084,c),
(515.314,15.801,o),
(519.001,6.899,o),
(525.565,0.336,c),
(532.129,-6.229,o),
(541.031,-9.916,o),
(550.314,-9.916,c),
(559.596,-9.916,o),
(568.499,-6.229,o),
(575.062,0.336,c),
(581.626,6.899,o),
(585.314,15.801,o),
(585.314,25.084,c)
);
},
{
closed = 1;
nodes = (
(695.954,11.811,o),
(692.267,20.713,o),
(685.703,27.277,c),
(679.139,33.841,o),
(670.237,37.528,o),
(660.954,37.528,c),
(651.671,37.528,o),
(642.769,33.841,o),
(636.206,27.277,c),
(629.642,20.713,o),
(625.954,11.811,o),
(625.954,2.528,c),
(625.954,-6.754,o),
(629.642,-15.657,o),
(636.206,-22.22,c),
(642.769,-28.784,o),
(651.671,-32.472,o),
(660.954,-32.472,c),
(670.237,-32.472,o),
(679.139,-28.784,o),
(685.703,-22.22,c),
(692.267,-15.657,o),
(695.954,-6.754,o),
(695.954,2.528,c)
);
},
{
closed = 1;
nodes = (
(0,0,l),
(774,0,l),
(774,15,l),
(0,15,l)
);
},
{
closed = 1;
nodes = (
(0,680,l),
(774,680,l),
(774,695,l),
(0,695,l)
);
},
{
closed = 1;
nodes = (
(0,962,l),
(774,962,l),
(774,977,l),
(0,977,l)
);
},
{
closed = 1;
nodes = (
(0,1483,l),
(774,1483,l),
(774,1498,l),
(0,1498,l)
);
},
{
closed = 1;
nodes = (
(0,-493,l),
(774,-493,l),
(774,-478,l),
(0,-478,l)
);
},
{
closed = 1;
nodes = (
(0,-1130,l),
(774,-1130,l),
(774,-1115,l),
(0,-1115,l)
);
}
);
visible = 1;
width = 644;
}
);
}
