{
glyphname = "lam-ar";
layers = (
{
layerId = m01;
shapes = (
{
closed = 0;
nodes = (
(1248,1431,l),
(1248,1023,o),
(1267,781,o),
(1296,173,cs),
(1297,146,o),
(1298,119,o),
(1298,94,cs),
(1298,-427,o),
(959,-683,o),
(658,-683,cs),
(417,-683,o),
(200,-519,o),
(200,-195,cs),
(200,-39,o),
(227,129,o),
(310,271,c)
);
}
);
width = 1498;
},
{
layerId = "75405DBD-BDE7-4DB9-970A-41B7BDE3CB72";
shapes = (
{
pos = (1248,1431);
ref = _dot;
},
{
pos = (310,271);
ref = _dot;
},
{
pos = (1248.506,1318.969);
ref = _dot;
},
{
pos = (1250.109,1206.949);
ref = _dot;
},
{
pos = (1252.867,1094.951);
ref = _dot;
},
{
pos = (1256.7,982.985);
ref = _dot;
},
{
pos = (1261.392,871.051);
ref = _dot;
},
{
pos = (1266.665,759.143);
ref = _dot;
},
{
pos = (1272.258,647.25);
ref = _dot;
},
{
pos = (1277.97,535.364);
ref = _dot;
},
{
pos = (1283.666,423.476);
ref = _dot;
},
{
pos = (1289.265,311.584);
ref = _dot;
},
{
pos = (1294.722,199.685);
ref = _dot;
},
{
pos = (1297.956,87.713);
ref = _dot;
},
{
pos = (1291.872,-24.104);
ref = _dot;
},
{
pos = (1273.764,-134.6);
ref = _dot;
},
{
pos = (1242.228,-242.017);
ref = _dot;
},
{
pos = (1196.226,-344.057);
ref = _dot;
},
{
pos = (1135.264,-437.908);
ref = _dot;
},
{
pos = (1059.803,-520.53);
ref = _dot;
},
{
pos = (971.248,-588.914);
ref = _dot;
},
{
pos = (871.892,-640.334);
ref = _dot;
},
{
pos = (764.737,-672.431);
ref = _dot;
},
{
pos = (653.397,-682.946);
ref = _dot;
},
{
pos = (542.375,-669.81);
ref = _dot;
},
{
pos = (437.484,-631.273);
ref = _dot;
},
{
pos = (345.897,-567.336);
ref = _dot;
},
{
pos = (274.629,-481.335);
ref = _dot;
},
{
pos = (227.599,-379.96);
ref = _dot;
},
{
pos = (204.177,-270.602);
ref = _dot;
},
{
pos = (200.496,-158.73);
ref = _dot;
},
{
pos = (208.717,-47.042);
ref = _dot;
},
{
pos = (228.415,63.185);
ref = _dot;
},
{
pos = (261.56,170.112);
ref = _dot;
}
);
width = 1498;
},
{
associatedMasterId = m01;
layerId = "CD6473B3-AB18-4532-9086-777C05F90D53";
name = "Pendot Quick Preview";
width = 1498;
}
);
unicode = 1604;
}
