{
glyphname = "lam_alef-ar.fina";
layers = (
{
layerId = m01;
shapes = (
{
ref = "lam_alef-ar";
},
{
closed = 0;
nodes = (
(1231,0,l),
(1041,0,o),
(930,83,o),
(865,251,c)
);
}
);
width = 1231;
},
{
layerId = "75405DBD-BDE7-4DB9-970A-41B7BDE3CB72";
shapes = (
{
pos = (811,1483);
ref = _dot;
},
{
pos = (865.034,250.916);
ref = _dot;
},
{
pos = (308,0);
ref = _dot;
},
{
pos = (50,1273);
ref = _dot;
},
{
pos = (1231,0);
ref = _dot;
},
{
pos = (821.586,1329.003);
ref = _dot;
},
{
pos = (832.851,1175.054);
ref = _dot;
},
{
pos = (844.271,1021.116);
ref = _dot;
},
{
pos = (855.401,867.156);
ref = _dot;
},
{
pos = (865.676,713.138);
ref = _dot;
},
{
pos = (874.019,559.005);
ref = _dot;
},
{
pos = (876.778,404.694);
ref = _dot;
},
{
pos = (801.913,92.017);
ref = _dot;
},
{
pos = (653.31,10.48);
ref = _dot;
},
{
pos = (480.984,0);
ref = _dot;
},
{
pos = (749.556,279.222);
ref = _dot;
},
{
pos = (662.111,403.444);
ref = _dot;
},
{
pos = (574.667,527.667);
ref = _dot;
},
{
pos = (487.222,651.889);
ref = _dot;
},
{
pos = (399.778,776.111);
ref = _dot;
},
{
pos = (312.333,900.333);
ref = _dot;
},
{
pos = (224.889,1024.556);
ref = _dot;
},
{
pos = (137.444,1148.778);
ref = _dot;
},
{
pos = (1074.374,24.617);
ref = _dot;
},
{
pos = (944.372,113.746);
ref = _dot;
}
);
width = 1231;
},
{
associatedMasterId = m01;
layerId = "602475E9-B672-4D1A-9090-E117DE0418F6";
name = "Pendot Quick Preview";
shapes = (
{
closed = 1;
nodes = (
(784.973,1498.013,o),
(786.052,1481.381,c),
(808.158,1140.76,o),
(848.768,797.839,o),
(852.001,456.763,c),
(852.159,440.097,o),
(864.737,431.883,o),
(877.237,432.001,c),
(889.736,432.12,o),
(902.157,440.571,o),
(901.999,457.237,c),
(898.757,799.253,o),
(858.113,1143.068,o),
(835.948,1484.619,c),
(834.868,1501.251,o),
(821.855,1508.757,o),
(809.381,1507.948,c),
(796.907,1507.138,o)
);
},
{
closed = 1;
nodes = (
(851.893,473.506,o),
(852,456.839,c),
(853.646,200.992,o),
(833.136,25,o),
(534,25,c),
(517.333,25,o),
(509,12.5,o),
(509,0,c),
(509,-12.5,o),
(517.333,-25,o),
(534,-25,c),
(864.764,-25,o),
(903.825,173.228,o),
(902,457.161,c),
(901.892,473.827,o),
(889.339,482.08,o),
(876.839,482,c),
(864.339,481.919,o)
);
},
{
closed = 1;
nodes = (
(550.667,25,o),
(534,25,c),
(458.667,25,o),
(383.333,25,o),
(308,25,c),
(291.333,25,o),
(283,12.5,o),
(283,0,c),
(283,-12.5,o),
(291.333,-25,o),
(308,-25,c),
(383.333,-25,o),
(458.667,-25,o),
(534,-25,c),
(550.667,-25,o),
(559,-12.5,o),
(559,0,c),
(559,12.5,o)
);
},
{
closed = 1;
nodes = (
(867.037,155.762,o),
(857.443,169.391,c),
(595.11,542.057,o),
(332.776,914.724,o),
(70.443,1287.391,c),
(60.849,1301.019,o),
(45.831,1300.638,o),
(35.609,1293.443,c),
(25.388,1286.248,o),
(19.963,1272.238,o),
(29.557,1258.609,c),
(291.89,885.943,o),
(554.224,513.276,o),
(816.557,140.609,c),
(826.151,126.981,o),
(841.169,127.362,o),
(851.391,134.557,c),
(861.612,141.752,o)
);
},
{
closed = 1;
nodes = (
(1247.667,25,o),
(1231,25,c),
(1060.395,25,o),
(949.772,101.181,o),
(888.316,260.021,c),
(882.302,275.565,o),
(867.637,278.826,o),
(855.979,274.316,c),
(844.321,269.805,o),
(835.67,257.523,o),
(841.684,241.979,c),
(910.545,64,o),
(1039.872,-25,o),
(1231,-25,c),
(1247.667,-25,o),
(1256,-12.5,o),
(1256,0,c),
(1256,12.5,o)
);
}
);
visible = 1;
width = 774;
},
{
layerId = m003;
shapes = (
{
ref = "lam_alef-ar";
},
{
closed = 0;
nodes = (
(1231,0,l),
(1041,0,o),
(930,83,o),
(865,251,c)
);
}
);
width = 1231;
},
{
associatedMasterId = m01;
layerId = "E195310D-F468-484A-BD3D-44B32D40F267";
name = "Pendot Quick Preview";
shapes = (
{
closed = 1;
nodes = (
(846,1492.283,o),
(842.313,1501.185,o),
(835.749,1507.748,c),
(829.185,1514.313,o),
(820.283,1518,o),
(811,1518,c),
(801.717,1518,o),
(792.815,1514.313,o),
(786.251,1507.748,c),
(779.687,1501.185,o),
(776,1492.283,o),
(776,1483,c),
(776,1473.717,o),
(779.687,1464.815,o),
(786.251,1458.252,c),
(792.815,1451.687,o),
(801.717,1448,o),
(811,1448,c),
(820.283,1448,o),
(829.185,1451.687,o),
(835.749,1458.252,c),
(842.313,1464.815,o),
(846,1473.717,o),
(846,1483,c)
);
},
{
closed = 1;
nodes = (
(900.034,260.198,o),
(896.346,269.1,o),
(889.782,275.664,c),
(883.219,282.228,o),
(874.316,285.916,o),
(865.034,285.916,c),
(855.751,285.916,o),
(846.849,282.228,o),
(840.285,275.664,c),
(833.721,269.1,o),
(830.034,260.198,o),
(830.034,250.916,c),
(830.034,241.633,o),
(833.721,232.731,o),
(840.285,226.167,c),
(846.849,219.603,o),
(855.751,215.916,o),
(865.034,215.916,c),
(874.316,215.916,o),
(883.219,219.603,o),
(889.782,226.167,c),
(896.346,232.731,o),
(900.034,241.633,o),
(900.034,250.916,c)
);
},
{
closed = 1;
nodes = (
(343,9.283,o),
(339.313,18.185,o),
(332.748,24.748,c),
(326.185,31.313,o),
(317.283,35,o),
(308,35,c),
(298.717,35,o),
(289.815,31.313,o),
(283.252,24.748,c),
(276.687,18.185,o),
(273,9.283,o),
(273,0,c),
(273,-9.283,o),
(276.687,-18.185,o),
(283.252,-24.748,c),
(289.815,-31.313,o),
(298.717,-35,o),
(308,-35,c),
(317.283,-35,o),
(326.185,-31.313,o),
(332.748,-24.748,c),
(339.313,-18.185,o),
(343,-9.283,o),
(343,0,c)
);
},
{
closed = 1;
nodes = (
(872,164.283,o),
(868.313,173.185,o),
(861.749,179.749,c),
(855.185,186.313,o),
(846.283,190,o),
(837,190,c),
(827.717,190,o),
(818.815,186.313,o),
(812.251,179.749,c),
(805.687,173.185,o),
(802,164.283,o),
(802,155,c),
(802,145.717,o),
(805.687,136.815,o),
(812.251,130.251,c),
(818.815,123.687,o),
(827.717,120,o),
(837,120,c),
(846.283,120,o),
(855.185,123.687,o),
(861.749,130.251,c),
(868.313,136.815,o),
(872,145.717,o),
(872,155,c)
);
},
{
closed = 1;
nodes = (
(85,1282.283,o),
(81.313,1291.185,o),
(74.749,1297.748,c),
(68.185,1304.313,o),
(59.283,1308,o),
(50,1308,c),
(40.717,1308,o),
(31.815,1304.313,o),
(25.252,1297.748,c),
(18.687,1291.185,o),
(15,1282.283,o),
(15,1273,c),
(15,1263.717,o),
(18.687,1254.815,o),
(25.252,1248.252,c),
(31.815,1241.687,o),
(40.717,1238,o),
(50,1238,c),
(59.283,1238,o),
(68.185,1241.687,o),
(74.749,1248.252,c),
(81.313,1254.815,o),
(85,1263.717,o),
(85,1273,c)
);
},
{
closed = 1;
nodes = (
(1266,9.283,o),
(1262.313,18.185,o),
(1255.748,24.748,c),
(1249.185,31.313,o),
(1240.283,35,o),
(1231,35,c),
(1221.717,35,o),
(1212.815,31.313,o),
(1206.252,24.748,c),
(1199.687,18.185,o),
(1196,9.283,o),
(1196,0,c),
(1196,-9.283,o),
(1199.687,-18.185,o),
(1206.252,-24.748,c),
(1212.815,-31.313,o),
(1221.717,-35,o),
(1231,-35,c),
(1240.283,-35,o),
(1249.185,-31.313,o),
(1255.748,-24.748,c),
(1262.313,-18.185,o),
(1266,-9.283,o),
(1266,0,c)
);
},
{
closed = 1;
nodes = (
(853.604,1380.278,o),
(849.916,1389.18,o),
(843.352,1395.744,c),
(836.789,1402.308,o),
(827.886,1405.995,o),
(818.604,1405.995,c),
(809.321,1405.995,o),
(800.419,1402.308,o),
(793.855,1395.744,c),
(787.291,1389.18,o),
(783.604,1380.278,o),
(783.604,1370.995,c),
(783.604,1361.713,o),
(787.291,1352.81,o),
(793.855,1346.247,c),
(800.419,1339.683,o),
(809.321,1335.995,o),
(818.604,1335.995,c),
(827.886,1335.995,o),
(836.789,1339.683,o),
(843.352,1346.247,c),
(849.916,1352.81,o),
(853.604,1361.713,o),
(853.604,1370.995,c)
);
},
{
closed = 1;
nodes = (
(861.658,1268.305,o),
(857.971,1277.207,o),
(851.407,1283.771,c),
(844.843,1290.335,o),
(835.941,1294.022,o),
(826.658,1294.022,c),
(817.376,1294.022,o),
(808.473,1290.335,o),
(801.91,1283.771,c),
(795.346,1277.207,o),
(791.658,1268.305,o),
(791.658,1259.022,c),
(791.658,1249.74,o),
(795.346,1240.837,o),
(801.91,1234.274,c),
(808.473,1227.71,o),
(817.376,1224.022,o),
(826.658,1224.022,c),
(835.941,1224.022,o),
(844.843,1227.71,o),
(851.407,1234.274,c),
(857.971,1240.837,o),
(861.658,1249.74,o),
(861.658,1259.022,c)
);
},
{
closed = 1;
nodes = (
(869.929,1156.347,o),
(866.242,1165.25,o),
(859.678,1171.813,c),
(853.114,1178.377,o),
(844.212,1182.065,o),
(834.929,1182.065,c),
(825.647,1182.065,o),
(816.744,1178.377,o),
(810.181,1171.813,c),
(803.617,1165.25,o),
(799.929,1156.347,o),
(799.929,1147.065,c),
(799.929,1137.782,o),
(803.617,1128.88,o),
(810.181,1122.316,c),
(816.744,1115.752,o),
(825.647,1112.065,o),
(834.929,1112.065,c),
(844.212,1112.065,o),
(853.114,1115.752,o),
(859.678,1122.316,c),
(866.242,1128.88,o),
(869.929,1137.782,o),
(869.929,1147.065,c)
);
},
{
closed = 1;
nodes = (
(878.238,1044.393,o),
(874.551,1053.295,o),
(867.987,1059.859,c),
(861.423,1066.423,o),
(852.521,1070.11,o),
(843.238,1070.11,c),
(833.956,1070.11,o),
(825.053,1066.423,o),
(818.49,1059.859,c),
(811.926,1053.295,o),
(808.238,1044.393,o),
(808.238,1035.11,c),
(808.238,1025.828,o),
(811.926,1016.925,o),
(818.49,1010.362,c),
(825.053,1003.798,o),
(833.956,1000.11,o),
(843.238,1000.11,c),
(852.521,1000.11,o),
(861.423,1003.798,o),
(867.987,1010.362,c),
(874.551,1016.925,o),
(878.238,1025.828,o),
(878.238,1035.11,c)
);
},
{
closed = 1;
nodes = (
(886.417,932.429,o),
(882.73,941.331,o),
(876.166,947.895,c),
(869.602,954.459,o),
(860.7,958.146,o),
(851.417,958.146,c),
(842.135,958.146,o),
(833.232,954.459,o),
(826.669,947.895,c),
(820.105,941.331,o),
(816.417,932.429,o),
(816.417,923.146,c),
(816.417,913.864,o),
(820.105,904.961,o),
(826.669,898.398,c),
(833.232,891.834,o),
(842.135,888.146,o),
(851.417,888.146,c),
(860.7,888.146,o),
(869.602,891.834,o),
(876.166,898.398,c),
(882.73,904.961,o),
(886.417,913.864,o),
(886.417,923.146,c)
);
},
{
closed = 1;
nodes = (
(894.275,820.442,o),
(890.587,829.344,o),
(884.023,835.908,c),
(877.46,842.472,o),
(868.557,846.159,o),
(859.275,846.159,c),
(849.992,846.159,o),
(841.09,842.472,o),
(834.526,835.908,c),
(827.962,829.344,o),
(824.275,820.442,o),
(824.275,811.159,c),
(824.275,801.877,o),
(827.962,792.974,o),
(834.526,786.411,c),
(841.09,779.847,o),
(849.992,776.159,o),
(859.275,776.159,c),
(868.557,776.159,o),
(877.46,779.847,o),
(884.023,786.411,c),
(890.587,792.974,o),
(894.275,801.877,o),
(894.275,811.159,c)
);
},
{
closed = 1;
nodes = (
(901.539,708.415,o),
(897.851,717.317,o),
(891.287,723.881,c),
(884.724,730.445,o),
(875.822,734.132,o),
(866.539,734.132,c),
(857.256,734.132,o),
(848.354,730.445,o),
(841.79,723.881,c),
(835.226,717.317,o),
(831.539,708.415,o),
(831.539,699.132,c),
(831.539,689.85,o),
(835.226,680.947,o),
(841.79,674.384,c),
(848.354,667.82,o),
(857.256,664.132,o),
(866.539,664.132,c),
(875.822,664.132,o),
(884.724,667.82,o),
(891.287,674.384,c),
(897.851,680.947,o),
(901.539,689.85,o),
(901.539,699.132,c)
);
},
{
closed = 1;
nodes = (
(907.737,596.324,o),
(904.05,605.227,o),
(897.486,611.79,c),
(890.922,618.354,o),
(882.02,622.042,o),
(872.737,622.042,c),
(863.455,622.042,o),
(854.552,618.354,o),
(847.989,611.79,c),
(841.425,605.227,o),
(837.737,596.324,o),
(837.737,587.042,c),
(837.737,577.759,o),
(841.425,568.857,o),
(847.989,562.293,c),
(854.552,555.729,o),
(863.455,552.042,o),
(872.737,552.042,c),
(882.02,552.042,o),
(890.922,555.729,o),
(897.486,562.293,c),
(904.05,568.857,o),
(907.737,577.759,o),
(907.737,587.042,c)
);
},
{
closed = 1;
nodes = (
(911.746,484.137,o),
(908.059,493.04,o),
(901.495,499.603,c),
(894.931,506.167,o),
(886.029,509.855,o),
(876.746,509.855,c),
(867.464,509.855,o),
(858.561,506.167,o),
(851.998,499.603,c),
(845.434,493.04,o),
(841.746,484.137,o),
(841.746,474.855,c),
(841.746,465.572,o),
(845.434,456.67,o),
(851.998,450.106,c),
(858.561,443.542,o),
(867.464,439.855,o),
(876.746,439.855,c),
(886.029,439.855,o),
(894.931,443.542,o),
(901.495,450.106,c),
(908.059,456.67,o),
(911.746,465.572,o),
(911.746,474.855,c)
);
},
{
closed = 1;
nodes = (
(910.58,371.896,o),
(906.893,380.799,o),
(900.329,387.362,c),
(893.765,393.926,o),
(884.863,397.614,o),
(875.58,397.614,c),
(866.298,397.614,o),
(857.396,393.926,o),
(850.832,387.362,c),
(844.268,380.799,o),
(840.58,371.896,o),
(840.58,362.614,c),
(840.58,353.331,o),
(844.268,344.429,o),
(850.832,337.865,c),
(857.396,331.301,o),
(866.298,327.614,o),
(875.58,327.614,c),
(884.863,327.614,o),
(893.765,331.301,o),
(900.329,337.865,c),
(906.893,344.429,o),
(910.58,353.331,o),
(910.58,362.614,c)
);
},
{
closed = 1;
nodes = (
(794.601,62.399,o),
(790.913,71.302,o),
(784.349,77.865,c),
(777.786,84.429,o),
(768.883,88.117,o),
(759.601,88.117,c),
(750.318,88.117,o),
(741.416,84.429,o),
(734.852,77.865,c),
(728.288,71.302,o),
(724.601,62.399,o),
(724.601,53.117,c),
(724.601,43.834,o),
(728.288,34.932,o),
(734.852,28.368,c),
(741.416,21.804,o),
(750.318,18.117,o),
(759.601,18.117,c),
(768.883,18.117,o),
(777.786,21.804,o),
(784.349,28.368,c),
(790.913,34.932,o),
(794.601,43.834,o),
(794.601,53.117,c)
);
},
{
closed = 1;
nodes = (
(688.31,19.762,o),
(684.623,28.665,o),
(678.059,35.228,c),
(671.495,41.792,o),
(662.593,45.48,o),
(653.31,45.48,c),
(644.028,45.48,o),
(635.125,41.792,o),
(628.562,35.228,c),
(621.998,28.665,o),
(618.31,19.762,o),
(618.31,10.48,c),
(618.31,1.197,o),
(621.998,-7.705,o),
(628.562,-14.269,c),
(635.125,-20.833,o),
(644.028,-24.52,o),
(653.31,-24.52,c),
(662.593,-24.52,o),
(671.495,-20.833,o),
(678.059,-14.269,c),
(684.623,-7.705,o),
(688.31,1.197,o),
(688.31,10.48,c)
);
},
{
closed = 1;
nodes = (
(573.646,9.302,o),
(569.958,18.204,o),
(563.394,24.768,c),
(556.831,31.332,o),
(547.928,35.019,o),
(538.646,35.019,c),
(529.363,35.019,o),
(520.461,31.332,o),
(513.897,24.768,c),
(507.333,18.204,o),
(503.646,9.302,o),
(503.646,0.019,c),
(503.646,-9.263,o),
(507.333,-18.166,o),
(513.897,-24.729,c),
(520.461,-31.293,o),
(529.363,-34.981,o),
(538.646,-34.981,c),
(547.928,-34.981,o),
(556.831,-31.293,o),
(563.394,-24.729,c),
(569.958,-18.166,o),
(573.646,-9.263,o),
(573.646,0.019,c)
);
},
{
closed = 1;
nodes = (
(458.323,9.283,o),
(454.635,18.185,o),
(448.071,24.748,c),
(441.508,31.313,o),
(432.605,35,o),
(423.323,35,c),
(414.04,35,o),
(405.138,31.313,o),
(398.574,24.748,c),
(392.01,18.185,o),
(388.323,9.283,o),
(388.323,0,c),
(388.323,-9.283,o),
(392.01,-18.185,o),
(398.574,-24.748,c),
(405.138,-31.313,o),
(414.04,-35,o),
(423.323,-35,c),
(432.605,-35,o),
(441.508,-31.313,o),
(448.071,-24.748,c),
(454.635,-18.185,o),
(458.323,-9.283,o),
(458.323,0,c)
);
},
{
closed = 1;
nodes = (
(806.417,257.449,o),
(802.729,266.352,o),
(796.165,272.915,c),
(789.602,279.479,o),
(780.699,283.167,o),
(771.417,283.167,c),
(762.134,283.167,o),
(753.232,279.479,o),
(746.668,272.915,c),
(740.104,266.352,o),
(736.417,257.449,o),
(736.417,248.167,c),
(736.417,238.884,o),
(740.104,229.982,o),
(746.668,223.418,c),
(753.232,216.854,o),
(762.134,213.167,o),
(771.417,213.167,c),
(780.699,213.167,o),
(789.602,216.854,o),
(796.165,223.418,c),
(802.729,229.982,o),
(806.417,238.884,o),
(806.417,248.167,c)
);
},
{
closed = 1;
nodes = (
(740.833,350.616,o),
(737.146,359.518,o),
(730.582,366.082,c),
(724.018,372.646,o),
(715.116,376.333,o),
(705.833,376.333,c),
(696.551,376.333,o),
(687.648,372.646,o),
(681.085,366.082,c),
(674.521,359.518,o),
(670.833,350.616,o),
(670.833,341.333,c),
(670.833,332.051,o),
(674.521,323.148,o),
(681.085,316.585,c),
(687.648,310.021,o),
(696.551,306.333,o),
(705.833,306.333,c),
(715.116,306.333,o),
(724.018,310.021,o),
(730.582,316.585,c),
(737.146,323.148,o),
(740.833,332.051,o),
(740.833,341.333,c)
);
},
{
closed = 1;
nodes = (
(675.25,443.783,o),
(671.563,452.685,o),
(664.999,459.248,c),
(658.435,465.813,o),
(649.533,469.5,o),
(640.25,469.5,c),
(630.967,469.5,o),
(622.065,465.813,o),
(615.501,459.248,c),
(608.937,452.685,o),
(605.25,443.783,o),
(605.25,434.5,c),
(605.25,425.217,o),
(608.937,416.315,o),
(615.501,409.752,c),
(622.065,403.187,o),
(630.967,399.5,o),
(640.25,399.5,c),
(649.533,399.5,o),
(658.435,403.187,o),
(664.999,409.752,c),
(671.563,416.315,o),
(675.25,425.217,o),
(675.25,434.5,c)
);
},
{
closed = 1;
nodes = (
(609.667,536.949,o),
(605.979,545.852,o),
(599.415,552.415,c),
(592.852,558.979,o),
(583.949,562.667,o),
(574.667,562.667,c),
(565.384,562.667,o),
(556.482,558.979,o),
(549.918,552.415,c),
(543.354,545.852,o),
(539.667,536.949,o),
(539.667,527.667,c),
(539.667,518.384,o),
(543.354,509.482,o),
(549.918,502.918,c),
(556.482,496.354,o),
(565.384,492.667,o),
(574.667,492.667,c),
(583.949,492.667,o),
(592.852,496.354,o),
(599.415,502.918,c),
(605.979,509.482,o),
(609.667,518.384,o),
(609.667,527.667,c)
);
},
{
closed = 1;
nodes = (
(544.083,630.116,o),
(540.396,639.018,o),
(533.832,645.582,c),
(527.268,652.146,o),
(518.366,655.833,o),
(509.083,655.833,c),
(499.801,655.833,o),
(490.898,652.146,o),
(484.335,645.582,c),
(477.771,639.018,o),
(474.083,630.116,o),
(474.083,620.833,c),
(474.083,611.551,o),
(477.771,602.648,o),
(484.335,596.085,c),
(490.898,589.521,o),
(499.801,585.833,o),
(509.083,585.833,c),
(518.366,585.833,o),
(527.268,589.521,o),
(533.832,596.085,c),
(540.396,602.648,o),
(544.083,611.551,o),
(544.083,620.833,c)
);
},
{
closed = 1;
nodes = (
(478.5,723.283,o),
(474.813,732.185,o),
(468.248,738.749,c),
(461.685,745.313,o),
(452.783,749,o),
(443.5,749,c),
(434.217,749,o),
(425.315,745.313,o),
(418.752,738.749,c),
(412.187,732.185,o),
(408.5,723.283,o),
(408.5,714,c),
(408.5,704.717,o),
(412.187,695.815,o),
(418.752,689.251,c),
(425.315,682.687,o),
(434.217,679,o),
(443.5,679,c),
(452.783,679,o),
(461.685,682.687,o),
(468.248,689.251,c),
(474.813,695.815,o),
(478.5,704.717,o),
(478.5,714,c)
);
},
{
closed = 1;
nodes = (
(412.917,816.449,o),
(409.229,825.352,o),
(402.665,831.915,c),
(396.102,838.479,o),
(387.199,842.167,o),
(377.917,842.167,c),
(368.634,842.167,o),
(359.732,838.479,o),
(353.168,831.915,c),
(346.604,825.352,o),
(342.917,816.449,o),
(342.917,807.167,c),
(342.917,797.884,o),
(346.604,788.982,o),
(353.168,782.418,c),
(359.732,775.854,o),
(368.634,772.167,o),
(377.917,772.167,c),
(387.199,772.167,o),
(396.102,775.854,o),
(402.665,782.418,c),
(409.229,788.982,o),
(412.917,797.884,o),
(412.917,807.167,c)
);
},
{
closed = 1;
nodes = (
(347.333,909.616,o),
(343.646,918.518,o),
(337.082,925.082,c),
(330.518,931.646,o),
(321.616,935.333,o),
(312.333,935.333,c),
(303.051,935.333,o),
(294.148,931.646,o),
(287.585,925.082,c),
(281.021,918.518,o),
(277.333,909.616,o),
(277.333,900.333,c),
(277.333,891.051,o),
(281.021,882.148,o),
(287.585,875.585,c),
(294.148,869.021,o),
(303.051,865.333,o),
(312.333,865.333,c),
(321.616,865.333,o),
(330.518,869.021,o),
(337.082,875.585,c),
(343.646,882.148,o),
(347.333,891.051,o),
(347.333,900.333,c)
);
},
{
closed = 1;
nodes = (
(281.75,1002.783,o),
(278.063,1011.685,o),
(271.498,1018.249,c),
(264.935,1024.813,o),
(256.033,1028.5,o),
(246.75,1028.5,c),
(237.467,1028.5,o),
(228.565,1024.813,o),
(222.001,1018.249,c),
(215.437,1011.685,o),
(211.75,1002.783,o),
(211.75,993.5,c),
(211.75,984.217,o),
(215.437,975.315,o),
(222.001,968.751,c),
(228.565,962.187,o),
(237.467,958.5,o),
(246.75,958.5,c),
(256.033,958.5,o),
(264.935,962.187,o),
(271.498,968.751,c),
(278.063,975.315,o),
(281.75,984.217,o),
(281.75,993.5,c)
);
},
{
closed = 1;
nodes = (
(216.167,1095.949,o),
(212.479,1104.852,o),
(205.915,1111.415,c),
(199.352,1117.979,o),
(190.449,1121.667,o),
(181.167,1121.667,c),
(171.884,1121.667,o),
(162.982,1117.979,o),
(156.418,1111.415,c),
(149.854,1104.852,o),
(146.167,1095.949,o),
(146.167,1086.667,c),
(146.167,1077.384,o),
(149.854,1068.482,o),
(156.418,1061.918,c),
(162.982,1055.354,o),
(171.884,1051.667,o),
(181.167,1051.667,c),
(190.449,1051.667,o),
(199.352,1055.354,o),
(205.915,1061.918,c),
(212.479,1068.482,o),
(216.167,1077.384,o),
(216.167,1086.667,c)
);
},
{
closed = 1;
nodes = (
(150.583,1189.116,o),
(146.896,1198.018,o),
(140.332,1204.582,c),
(133.768,1211.146,o),
(124.866,1214.833,o),
(115.583,1214.833,c),
(106.301,1214.833,o),
(97.398,1211.146,o),
(90.835,1204.582,c),
(84.271,1198.018,o),
(80.583,1189.116,o),
(80.583,1179.833,c),
(80.583,1170.551,o),
(84.271,1161.648,o),
(90.835,1155.085,c),
(97.398,1148.521,o),
(106.301,1144.833,o),
(115.583,1144.833,c),
(124.866,1144.833,o),
(133.768,1148.521,o),
(140.332,1155.085,c),
(146.896,1161.648,o),
(150.583,1170.551,o),
(150.583,1179.833,c)
);
},
{
closed = 1;
nodes = (
(1147.488,22.37,o),
(1143.801,31.273,o),
(1137.237,37.836,c),
(1130.673,44.4,o),
(1121.771,48.088,o),
(1112.488,48.088,c),
(1103.206,48.088,o),
(1094.303,44.4,o),
(1087.74,37.836,c),
(1081.176,31.273,o),
(1077.488,22.37,o),
(1077.488,13.088,c),
(1077.488,3.805,o),
(1081.176,-5.097,o),
(1087.74,-11.661,c),
(1094.303,-18.225,o),
(1103.206,-21.912,o),
(1112.488,-21.912,c),
(1121.771,-21.912,o),
(1130.673,-18.225,o),
(1137.237,-11.661,c),
(1143.801,-5.097,o),
(1147.488,3.805,o),
(1147.488,13.088,c)
);
},
{
closed = 1;
nodes = (
(1038.615,70.066,o),
(1034.927,78.968,o),
(1028.363,85.532,c),
(1021.8,92.096,o),
(1012.897,95.783,o),
(1003.615,95.783,c),
(994.332,95.783,o),
(985.43,92.096,o),
(978.866,85.532,c),
(972.302,78.968,o),
(968.615,70.066,o),
(968.615,60.783,c),
(968.615,51.501,o),
(972.302,42.598,o),
(978.866,36.035,c),
(985.43,29.471,o),
(994.332,25.783,o),
(1003.615,25.783,c),
(1012.897,25.783,o),
(1021.8,29.471,o),
(1028.363,36.035,c),
(1034.927,42.598,o),
(1038.615,51.501,o),
(1038.615,60.783,c)
);
},
{
closed = 1;
nodes = (
(954.893,154.435,o),
(951.205,163.338,o),
(944.641,169.901,c),
(938.078,176.465,o),
(929.175,180.153,o),
(919.893,180.153,c),
(910.61,180.153,o),
(901.708,176.465,o),
(895.144,169.901,c),
(888.58,163.338,o),
(884.893,154.435,o),
(884.893,145.153,c),
(884.893,135.87,o),
(888.58,126.968,o),
(895.144,120.404,c),
(901.708,113.84,o),
(910.61,110.153,o),
(919.893,110.153,c),
(929.175,110.153,o),
(938.078,113.84,o),
(944.641,120.404,c),
(951.205,126.968,o),
(954.893,135.87,o),
(954.893,145.153,c)
);
}
);
width = 774;
},
{
associatedMasterId = m01;
layerId = m004;
shapes = (
{
ref = "lam_alef-ar";
},
{
closed = 0;
nodes = (
(1231,0,l),
(1041,0,o),
(930,83,o),
(865,251,c)
);
}
);
width = 1231;
},
{
associatedMasterId = m01;
layerId = "AE8AAA79-1F70-4AB7-8C3A-6EC082239862";
name = "Pendot Quick Preview";
shapes = (
{
closed = 1;
nodes = (
(846,1492.283,o),
(842.313,1501.185,o),
(835.749,1507.748,c),
(829.185,1514.313,o),
(820.283,1518,o),
(811,1518,c),
(801.717,1518,o),
(792.815,1514.313,o),
(786.251,1507.748,c),
(779.687,1501.185,o),
(776,1492.283,o),
(776,1483,c),
(776,1473.717,o),
(779.687,1464.815,o),
(786.251,1458.252,c),
(792.815,1451.687,o),
(801.717,1448,o),
(811,1448,c),
(820.283,1448,o),
(829.185,1451.687,o),
(835.749,1458.252,c),
(842.313,1464.815,o),
(846,1473.717,o),
(846,1483,c)
);
},
{
closed = 1;
nodes = (
(900.034,260.198,o),
(896.346,269.1,o),
(889.782,275.664,c),
(883.219,282.228,o),
(874.316,285.916,o),
(865.034,285.916,c),
(855.751,285.916,o),
(846.849,282.228,o),
(840.285,275.664,c),
(833.721,269.1,o),
(830.034,260.198,o),
(830.034,250.916,c),
(830.034,241.633,o),
(833.721,232.731,o),
(840.285,226.167,c),
(846.849,219.603,o),
(855.751,215.916,o),
(865.034,215.916,c),
(874.316,215.916,o),
(883.219,219.603,o),
(889.782,226.167,c),
(896.346,232.731,o),
(900.034,241.633,o),
(900.034,250.916,c)
);
},
{
closed = 1;
nodes = (
(343,9.283,o),
(339.313,18.185,o),
(332.748,24.748,c),
(326.185,31.313,o),
(317.283,35,o),
(308,35,c),
(298.717,35,o),
(289.815,31.313,o),
(283.252,24.748,c),
(276.687,18.185,o),
(273,9.283,o),
(273,0,c),
(273,-9.283,o),
(276.687,-18.185,o),
(283.252,-24.748,c),
(289.815,-31.313,o),
(298.717,-35,o),
(308,-35,c),
(317.283,-35,o),
(326.185,-31.313,o),
(332.748,-24.748,c),
(339.313,-18.185,o),
(343,-9.283,o),
(343,0,c)
);
},
{
closed = 1;
nodes = (
(872,164.283,o),
(868.313,173.185,o),
(861.749,179.749,c),
(855.185,186.313,o),
(846.283,190,o),
(837,190,c),
(827.717,190,o),
(818.815,186.313,o),
(812.251,179.749,c),
(805.687,173.185,o),
(802,164.283,o),
(802,155,c),
(802,145.717,o),
(805.687,136.815,o),
(812.251,130.251,c),
(818.815,123.687,o),
(827.717,120,o),
(837,120,c),
(846.283,120,o),
(855.185,123.687,o),
(861.749,130.251,c),
(868.313,136.815,o),
(872,145.717,o),
(872,155,c)
);
},
{
closed = 1;
nodes = (
(85,1282.283,o),
(81.313,1291.185,o),
(74.749,1297.748,c),
(68.185,1304.313,o),
(59.283,1308,o),
(50,1308,c),
(40.717,1308,o),
(31.815,1304.313,o),
(25.252,1297.748,c),
(18.687,1291.185,o),
(15,1282.283,o),
(15,1273,c),
(15,1263.717,o),
(18.687,1254.815,o),
(25.252,1248.252,c),
(31.815,1241.687,o),
(40.717,1238,o),
(50,1238,c),
(59.283,1238,o),
(68.185,1241.687,o),
(74.749,1248.252,c),
(81.313,1254.815,o),
(85,1263.717,o),
(85,1273,c)
);
},
{
closed = 1;
nodes = (
(1266,9.283,o),
(1262.313,18.185,o),
(1255.748,24.748,c),
(1249.185,31.313,o),
(1240.283,35,o),
(1231,35,c),
(1221.717,35,o),
(1212.815,31.313,o),
(1206.252,24.748,c),
(1199.687,18.185,o),
(1196,9.283,o),
(1196,0,c),
(1196,-9.283,o),
(1199.687,-18.185,o),
(1206.252,-24.748,c),
(1212.815,-31.313,o),
(1221.717,-35,o),
(1231,-35,c),
(1240.283,-35,o),
(1249.185,-31.313,o),
(1255.748,-24.748,c),
(1262.313,-18.185,o),
(1266,-9.283,o),
(1266,0,c)
);
},
{
closed = 1;
nodes = (
(853.604,1380.278,o),
(849.916,1389.18,o),
(843.352,1395.744,c),
(836.789,1402.308,o),
(827.886,1405.995,o),
(818.604,1405.995,c),
(809.321,1405.995,o),
(800.419,1402.308,o),
(793.855,1395.744,c),
(787.291,1389.18,o),
(783.604,1380.278,o),
(783.604,1370.995,c),
(783.604,1361.713,o),
(787.291,1352.81,o),
(793.855,1346.247,c),
(800.419,1339.683,o),
(809.321,1335.995,o),
(818.604,1335.995,c),
(827.886,1335.995,o),
(836.789,1339.683,o),
(843.352,1346.247,c),
(849.916,1352.81,o),
(853.604,1361.713,o),
(853.604,1370.995,c)
);
},
{
closed = 1;
nodes = (
(861.658,1268.305,o),
(857.971,1277.207,o),
(851.407,1283.771,c),
(844.843,1290.335,o),
(835.941,1294.022,o),
(826.658,1294.022,c),
(817.376,1294.022,o),
(808.473,1290.335,o),
(801.91,1283.771,c),
(795.346,1277.207,o),
(791.658,1268.305,o),
(791.658,1259.022,c),
(791.658,1249.74,o),
(795.346,1240.837,o),
(801.91,1234.274,c),
(808.473,1227.71,o),
(817.376,1224.022,o),
(826.658,1224.022,c),
(835.941,1224.022,o),
(844.843,1227.71,o),
(851.407,1234.274,c),
(857.971,1240.837,o),
(861.658,1249.74,o),
(861.658,1259.022,c)
);
},
{
closed = 1;
nodes = (
(869.929,1156.347,o),
(866.242,1165.25,o),
(859.678,1171.813,c),
(853.114,1178.377,o),
(844.212,1182.065,o),
(834.929,1182.065,c),
(825.647,1182.065,o),
(816.744,1178.377,o),
(810.181,1171.813,c),
(803.617,1165.25,o),
(799.929,1156.347,o),
(799.929,1147.065,c),
(799.929,1137.782,o),
(803.617,1128.88,o),
(810.181,1122.316,c),
(816.744,1115.752,o),
(825.647,1112.065,o),
(834.929,1112.065,c),
(844.212,1112.065,o),
(853.114,1115.752,o),
(859.678,1122.316,c),
(866.242,1128.88,o),
(869.929,1137.782,o),
(869.929,1147.065,c)
);
},
{
closed = 1;
nodes = (
(878.238,1044.393,o),
(874.551,1053.295,o),
(867.987,1059.859,c),
(861.423,1066.423,o),
(852.521,1070.11,o),
(843.238,1070.11,c),
(833.956,1070.11,o),
(825.053,1066.423,o),
(818.49,1059.859,c),
(811.926,1053.295,o),
(808.238,1044.393,o),
(808.238,1035.11,c),
(808.238,1025.828,o),
(811.926,1016.925,o),
(818.49,1010.362,c),
(825.053,1003.798,o),
(833.956,1000.11,o),
(843.238,1000.11,c),
(852.521,1000.11,o),
(861.423,1003.798,o),
(867.987,1010.362,c),
(874.551,1016.925,o),
(878.238,1025.828,o),
(878.238,1035.11,c)
);
},
{
closed = 1;
nodes = (
(886.417,932.429,o),
(882.73,941.331,o),
(876.166,947.895,c),
(869.602,954.459,o),
(860.7,958.146,o),
(851.417,958.146,c),
(842.135,958.146,o),
(833.232,954.459,o),
(826.669,947.895,c),
(820.105,941.331,o),
(816.417,932.429,o),
(816.417,923.146,c),
(816.417,913.864,o),
(820.105,904.961,o),
(826.669,898.398,c),
(833.232,891.834,o),
(842.135,888.146,o),
(851.417,888.146,c),
(860.7,888.146,o),
(869.602,891.834,o),
(876.166,898.398,c),
(882.73,904.961,o),
(886.417,913.864,o),
(886.417,923.146,c)
);
},
{
closed = 1;
nodes = (
(894.275,820.442,o),
(890.587,829.344,o),
(884.023,835.908,c),
(877.46,842.472,o),
(868.557,846.159,o),
(859.275,846.159,c),
(849.992,846.159,o),
(841.09,842.472,o),
(834.526,835.908,c),
(827.962,829.344,o),
(824.275,820.442,o),
(824.275,811.159,c),
(824.275,801.877,o),
(827.962,792.974,o),
(834.526,786.411,c),
(841.09,779.847,o),
(849.992,776.159,o),
(859.275,776.159,c),
(868.557,776.159,o),
(877.46,779.847,o),
(884.023,786.411,c),
(890.587,792.974,o),
(894.275,801.877,o),
(894.275,811.159,c)
);
},
{
closed = 1;
nodes = (
(901.539,708.415,o),
(897.851,717.317,o),
(891.287,723.881,c),
(884.724,730.445,o),
(875.822,734.132,o),
(866.539,734.132,c),
(857.256,734.132,o),
(848.354,730.445,o),
(841.79,723.881,c),
(835.226,717.317,o),
(831.539,708.415,o),
(831.539,699.132,c),
(831.539,689.85,o),
(835.226,680.947,o),
(841.79,674.384,c),
(848.354,667.82,o),
(857.256,664.132,o),
(866.539,664.132,c),
(875.822,664.132,o),
(884.724,667.82,o),
(891.287,674.384,c),
(897.851,680.947,o),
(901.539,689.85,o),
(901.539,699.132,c)
);
},
{
closed = 1;
nodes = (
(907.737,596.324,o),
(904.05,605.227,o),
(897.486,611.79,c),
(890.922,618.354,o),
(882.02,622.042,o),
(872.737,622.042,c),
(863.455,622.042,o),
(854.552,618.354,o),
(847.989,611.79,c),
(841.425,605.227,o),
(837.737,596.324,o),
(837.737,587.042,c),
(837.737,577.759,o),
(841.425,568.857,o),
(847.989,562.293,c),
(854.552,555.729,o),
(863.455,552.042,o),
(872.737,552.042,c),
(882.02,552.042,o),
(890.922,555.729,o),
(897.486,562.293,c),
(904.05,568.857,o),
(907.737,577.759,o),
(907.737,587.042,c)
);
},
{
closed = 1;
nodes = (
(911.746,484.137,o),
(908.059,493.04,o),
(901.495,499.603,c),
(894.931,506.167,o),
(886.029,509.855,o),
(876.746,509.855,c),
(867.464,509.855,o),
(858.561,506.167,o),
(851.998,499.603,c),
(845.434,493.04,o),
(841.746,484.137,o),
(841.746,474.855,c),
(841.746,465.572,o),
(845.434,456.67,o),
(851.998,450.106,c),
(858.561,443.542,o),
(867.464,439.855,o),
(876.746,439.855,c),
(886.029,439.855,o),
(894.931,443.542,o),
(901.495,450.106,c),
(908.059,456.67,o),
(911.746,465.572,o),
(911.746,474.855,c)
);
},
{
closed = 1;
nodes = (
(910.58,371.896,o),
(906.893,380.799,o),
(900.329,387.362,c),
(893.765,393.926,o),
(884.863,397.614,o),
(875.58,397.614,c),
(866.298,397.614,o),
(857.396,393.926,o),
(850.832,387.362,c),
(844.268,380.799,o),
(840.58,371.896,o),
(840.58,362.614,c),
(840.58,353.331,o),
(844.268,344.429,o),
(850.832,337.865,c),
(857.396,331.301,o),
(866.298,327.614,o),
(875.58,327.614,c),
(884.863,327.614,o),
(893.765,331.301,o),
(900.329,337.865,c),
(906.893,344.429,o),
(910.58,353.331,o),
(910.58,362.614,c)
);
},
{
closed = 1;
nodes = (
(794.601,62.399,o),
(790.913,71.302,o),
(784.349,77.865,c),
(777.786,84.429,o),
(768.883,88.117,o),
(759.601,88.117,c),
(750.318,88.117,o),
(741.416,84.429,o),
(734.852,77.865,c),
(728.288,71.302,o),
(724.601,62.399,o),
(724.601,53.117,c),
(724.601,43.834,o),
(728.288,34.932,o),
(734.852,28.368,c),
(741.416,21.804,o),
(750.318,18.117,o),
(759.601,18.117,c),
(768.883,18.117,o),
(777.786,21.804,o),
(784.349,28.368,c),
(790.913,34.932,o),
(794.601,43.834,o),
(794.601,53.117,c)
);
},
{
closed = 1;
nodes = (
(688.31,19.762,o),
(684.623,28.665,o),
(678.059,35.228,c),
(671.495,41.792,o),
(662.593,45.48,o),
(653.31,45.48,c),
(644.028,45.48,o),
(635.125,41.792,o),
(628.562,35.228,c),
(621.998,28.665,o),
(618.31,19.762,o),
(618.31,10.48,c),
(618.31,1.197,o),
(621.998,-7.705,o),
(628.562,-14.269,c),
(635.125,-20.833,o),
(644.028,-24.52,o),
(653.31,-24.52,c),
(662.593,-24.52,o),
(671.495,-20.833,o),
(678.059,-14.269,c),
(684.623,-7.705,o),
(688.31,1.197,o),
(688.31,10.48,c)
);
},
{
closed = 1;
nodes = (
(573.646,9.302,o),
(569.958,18.204,o),
(563.394,24.768,c),
(556.831,31.332,o),
(547.928,35.019,o),
(538.646,35.019,c),
(529.363,35.019,o),
(520.461,31.332,o),
(513.897,24.768,c),
(507.333,18.204,o),
(503.646,9.302,o),
(503.646,0.019,c),
(503.646,-9.263,o),
(507.333,-18.166,o),
(513.897,-24.729,c),
(520.461,-31.293,o),
(529.363,-34.981,o),
(538.646,-34.981,c),
(547.928,-34.981,o),
(556.831,-31.293,o),
(563.394,-24.729,c),
(569.958,-18.166,o),
(573.646,-9.263,o),
(573.646,0.019,c)
);
},
{
closed = 1;
nodes = (
(458.323,9.283,o),
(454.635,18.185,o),
(448.071,24.748,c),
(441.508,31.313,o),
(432.605,35,o),
(423.323,35,c),
(414.04,35,o),
(405.138,31.313,o),
(398.574,24.748,c),
(392.01,18.185,o),
(388.323,9.283,o),
(388.323,0,c),
(388.323,-9.283,o),
(392.01,-18.185,o),
(398.574,-24.748,c),
(405.138,-31.313,o),
(414.04,-35,o),
(423.323,-35,c),
(432.605,-35,o),
(441.508,-31.313,o),
(448.071,-24.748,c),
(454.635,-18.185,o),
(458.323,-9.283,o),
(458.323,0,c)
);
},
{
closed = 1;
nodes = (
(806.417,257.449,o),
(802.729,266.352,o),
(796.165,272.915,c),
(789.602,279.479,o),
(780.699,283.167,o),
(771.417,283.167,c),
(762.134,283.167,o),
(753.232,279.479,o),
(746.668,272.915,c),
(740.104,266.352,o),
(736.417,257.449,o),
(736.417,248.167,c),
(736.417,238.884,o),
(740.104,229.982,o),
(746.668,223.418,c),
(753.232,216.854,o),
(762.134,213.167,o),
(771.417,213.167,c),
(780.699,213.167,o),
(789.602,216.854,o),
(796.165,223.418,c),
(802.729,229.982,o),
(806.417,238.884,o),
(806.417,248.167,c)
);
},
{
closed = 1;
nodes = (
(740.833,350.616,o),
(737.146,359.518,o),
(730.582,366.082,c),
(724.018,372.646,o),
(715.116,376.333,o),
(705.833,376.333,c),
(696.551,376.333,o),
(687.648,372.646,o),
(681.085,366.082,c),
(674.521,359.518,o),
(670.833,350.616,o),
(670.833,341.333,c),
(670.833,332.051,o),
(674.521,323.148,o),
(681.085,316.585,c),
(687.648,310.021,o),
(696.551,306.333,o),
(705.833,306.333,c),
(715.116,306.333,o),
(724.018,310.021,o),
(730.582,316.585,c),
(737.146,323.148,o),
(740.833,332.051,o),
(740.833,341.333,c)
);
},
{
closed = 1;
nodes = (
(675.25,443.783,o),
(671.563,452.685,o),
(664.999,459.248,c),
(658.435,465.813,o),
(649.533,469.5,o),
(640.25,469.5,c),
(630.967,469.5,o),
(622.065,465.813,o),
(615.501,459.248,c),
(608.937,452.685,o),
(605.25,443.783,o),
(605.25,434.5,c),
(605.25,425.217,o),
(608.937,416.315,o),
(615.501,409.752,c),
(622.065,403.187,o),
(630.967,399.5,o),
(640.25,399.5,c),
(649.533,399.5,o),
(658.435,403.187,o),
(664.999,409.752,c),
(671.563,416.315,o),
(675.25,425.217,o),
(675.25,434.5,c)
);
},
{
closed = 1;
nodes = (
(609.667,536.949,o),
(605.979,545.852,o),
(599.415,552.415,c),
(592.852,558.979,o),
(583.949,562.667,o),
(574.667,562.667,c),
(565.384,562.667,o),
(556.482,558.979,o),
(549.918,552.415,c),
(543.354,545.852,o),
(539.667,536.949,o),
(539.667,527.667,c),
(539.667,518.384,o),
(543.354,509.482,o),
(549.918,502.918,c),
(556.482,496.354,o),
(565.384,492.667,o),
(574.667,492.667,c),
(583.949,492.667,o),
(592.852,496.354,o),
(599.415,502.918,c),
(605.979,509.482,o),
(609.667,518.384,o),
(609.667,527.667,c)
);
},
{
closed = 1;
nodes = (
(544.083,630.116,o),
(540.396,639.018,o),
(533.832,645.582,c),
(527.268,652.146,o),
(518.366,655.833,o),
(509.083,655.833,c),
(499.801,655.833,o),
(490.898,652.146,o),
(484.335,645.582,c),
(477.771,639.018,o),
(474.083,630.116,o),
(474.083,620.833,c),
(474.083,611.551,o),
(477.771,602.648,o),
(484.335,596.085,c),
(490.898,589.521,o),
(499.801,585.833,o),
(509.083,585.833,c),
(518.366,585.833,o),
(527.268,589.521,o),
(533.832,596.085,c),
(540.396,602.648,o),
(544.083,611.551,o),
(544.083,620.833,c)
);
},
{
closed = 1;
nodes = (
(478.5,723.283,o),
(474.813,732.185,o),
(468.248,738.749,c),
(461.685,745.313,o),
(452.783,749,o),
(443.5,749,c),
(434.217,749,o),
(425.315,745.313,o),
(418.752,738.749,c),
(412.187,732.185,o),
(408.5,723.283,o),
(408.5,714,c),
(408.5,704.717,o),
(412.187,695.815,o),
(418.752,689.251,c),
(425.315,682.687,o),
(434.217,679,o),
(443.5,679,c),
(452.783,679,o),
(461.685,682.687,o),
(468.248,689.251,c),
(474.813,695.815,o),
(478.5,704.717,o),
(478.5,714,c)
);
},
{
closed = 1;
nodes = (
(412.917,816.449,o),
(409.229,825.352,o),
(402.665,831.915,c),
(396.102,838.479,o),
(387.199,842.167,o),
(377.917,842.167,c),
(368.634,842.167,o),
(359.732,838.479,o),
(353.168,831.915,c),
(346.604,825.352,o),
(342.917,816.449,o),
(342.917,807.167,c),
(342.917,797.884,o),
(346.604,788.982,o),
(353.168,782.418,c),
(359.732,775.854,o),
(368.634,772.167,o),
(377.917,772.167,c),
(387.199,772.167,o),
(396.102,775.854,o),
(402.665,782.418,c),
(409.229,788.982,o),
(412.917,797.884,o),
(412.917,807.167,c)
);
},
{
closed = 1;
nodes = (
(347.333,909.616,o),
(343.646,918.518,o),
(337.082,925.082,c),
(330.518,931.646,o),
(321.616,935.333,o),
(312.333,935.333,c),
(303.051,935.333,o),
(294.148,931.646,o),
(287.585,925.082,c),
(281.021,918.518,o),
(277.333,909.616,o),
(277.333,900.333,c),
(277.333,891.051,o),
(281.021,882.148,o),
(287.585,875.585,c),
(294.148,869.021,o),
(303.051,865.333,o),
(312.333,865.333,c),
(321.616,865.333,o),
(330.518,869.021,o),
(337.082,875.585,c),
(343.646,882.148,o),
(347.333,891.051,o),
(347.333,900.333,c)
);
},
{
closed = 1;
nodes = (
(281.75,1002.783,o),
(278.063,1011.685,o),
(271.498,1018.249,c),
(264.935,1024.813,o),
(256.033,1028.5,o),
(246.75,1028.5,c),
(237.467,1028.5,o),
(228.565,1024.813,o),
(222.001,1018.249,c),
(215.437,1011.685,o),
(211.75,1002.783,o),
(211.75,993.5,c),
(211.75,984.217,o),
(215.437,975.315,o),
(222.001,968.751,c),
(228.565,962.187,o),
(237.467,958.5,o),
(246.75,958.5,c),
(256.033,958.5,o),
(264.935,962.187,o),
(271.498,968.751,c),
(278.063,975.315,o),
(281.75,984.217,o),
(281.75,993.5,c)
);
},
{
closed = 1;
nodes = (
(216.167,1095.949,o),
(212.479,1104.852,o),
(205.915,1111.415,c),
(199.352,1117.979,o),
(190.449,1121.667,o),
(181.167,1121.667,c),
(171.884,1121.667,o),
(162.982,1117.979,o),
(156.418,1111.415,c),
(149.854,1104.852,o),
(146.167,1095.949,o),
(146.167,1086.667,c),
(146.167,1077.384,o),
(149.854,1068.482,o),
(156.418,1061.918,c),
(162.982,1055.354,o),
(171.884,1051.667,o),
(181.167,1051.667,c),
(190.449,1051.667,o),
(199.352,1055.354,o),
(205.915,1061.918,c),
(212.479,1068.482,o),
(216.167,1077.384,o),
(216.167,1086.667,c)
);
},
{
closed = 1;
nodes = (
(150.583,1189.116,o),
(146.896,1198.018,o),
(140.332,1204.582,c),
(133.768,1211.146,o),
(124.866,1214.833,o),
(115.583,1214.833,c),
(106.301,1214.833,o),
(97.398,1211.146,o),
(90.835,1204.582,c),
(84.271,1198.018,o),
(80.583,1189.116,o),
(80.583,1179.833,c),
(80.583,1170.551,o),
(84.271,1161.648,o),
(90.835,1155.085,c),
(97.398,1148.521,o),
(106.301,1144.833,o),
(115.583,1144.833,c),
(124.866,1144.833,o),
(133.768,1148.521,o),
(140.332,1155.085,c),
(146.896,1161.648,o),
(150.583,1170.551,o),
(150.583,1179.833,c)
);
},
{
closed = 1;
nodes = (
(1147.488,22.37,o),
(1143.801,31.273,o),
(1137.237,37.836,c),
(1130.673,44.4,o),
(1121.771,48.088,o),
(1112.488,48.088,c),
(1103.206,48.088,o),
(1094.303,44.4,o),
(1087.74,37.836,c),
(1081.176,31.273,o),
(1077.488,22.37,o),
(1077.488,13.088,c),
(1077.488,3.805,o),
(1081.176,-5.097,o),
(1087.74,-11.661,c),
(1094.303,-18.225,o),
(1103.206,-21.912,o),
(1112.488,-21.912,c),
(1121.771,-21.912,o),
(1130.673,-18.225,o),
(1137.237,-11.661,c),
(1143.801,-5.097,o),
(1147.488,3.805,o),
(1147.488,13.088,c)
);
},
{
closed = 1;
nodes = (
(1038.615,70.066,o),
(1034.927,78.968,o),
(1028.363,85.532,c),
(1021.8,92.096,o),
(1012.897,95.783,o),
(1003.615,95.783,c),
(994.332,95.783,o),
(985.43,92.096,o),
(978.866,85.532,c),
(972.302,78.968,o),
(968.615,70.066,o),
(968.615,60.783,c),
(968.615,51.501,o),
(972.302,42.598,o),
(978.866,36.035,c),
(985.43,29.471,o),
(994.332,25.783,o),
(1003.615,25.783,c),
(1012.897,25.783,o),
(1021.8,29.471,o),
(1028.363,36.035,c),
(1034.927,42.598,o),
(1038.615,51.501,o),
(1038.615,60.783,c)
);
},
{
closed = 1;
nodes = (
(954.893,154.435,o),
(951.205,163.338,o),
(944.641,169.901,c),
(938.078,176.465,o),
(929.175,180.153,o),
(919.893,180.153,c),
(910.61,180.153,o),
(901.708,176.465,o),
(895.144,169.901,c),
(888.58,163.338,o),
(884.893,154.435,o),
(884.893,145.153,c),
(884.893,135.87,o),
(888.58,126.968,o),
(895.144,120.404,c),
(901.708,113.84,o),
(910.61,110.153,o),
(919.893,110.153,c),
(929.175,110.153,o),
(938.078,113.84,o),
(944.641,120.404,c),
(951.205,126.968,o),
(954.893,135.87,o),
(954.893,145.153,c)
);
}
);
width = 774;
},
{
associatedMasterId = m003;
layerId = "E32F97D5-F59A-4A20-A96D-926AD416FB8D";
name = "Pendot Quick Preview";
shapes = (
{
closed = 1;
nodes = (
(846,1492.283,o),
(842.313,1501.185,o),
(835.749,1507.748,c),
(829.185,1514.313,o),
(820.283,1518,o),
(811,1518,c),
(801.717,1518,o),
(792.815,1514.313,o),
(786.251,1507.748,c),
(779.687,1501.185,o),
(776,1492.283,o),
(776,1483,c),
(776,1473.717,o),
(779.687,1464.815,o),
(786.251,1458.252,c),
(792.815,1451.687,o),
(801.717,1448,o),
(811,1448,c),
(820.283,1448,o),
(829.185,1451.687,o),
(835.749,1458.252,c),
(842.313,1464.815,o),
(846,1473.717,o),
(846,1483,c)
);
},
{
closed = 1;
nodes = (
(900.034,260.198,o),
(896.346,269.1,o),
(889.782,275.664,c),
(883.219,282.228,o),
(874.316,285.916,o),
(865.034,285.916,c),
(855.751,285.916,o),
(846.849,282.228,o),
(840.285,275.664,c),
(833.721,269.1,o),
(830.034,260.198,o),
(830.034,250.916,c),
(830.034,241.633,o),
(833.721,232.731,o),
(840.285,226.167,c),
(846.849,219.603,o),
(855.751,215.916,o),
(865.034,215.916,c),
(874.316,215.916,o),
(883.219,219.603,o),
(889.782,226.167,c),
(896.346,232.731,o),
(900.034,241.633,o),
(900.034,250.916,c)
);
},
{
closed = 1;
nodes = (
(343,9.283,o),
(339.313,18.185,o),
(332.748,24.748,c),
(326.185,31.313,o),
(317.283,35,o),
(308,35,c),
(298.717,35,o),
(289.815,31.313,o),
(283.252,24.748,c),
(276.687,18.185,o),
(273,9.283,o),
(273,0,c),
(273,-9.283,o),
(276.687,-18.185,o),
(283.252,-24.748,c),
(289.815,-31.313,o),
(298.717,-35,o),
(308,-35,c),
(317.283,-35,o),
(326.185,-31.313,o),
(332.748,-24.748,c),
(339.313,-18.185,o),
(343,-9.283,o),
(343,0,c)
);
},
{
closed = 1;
nodes = (
(872,164.283,o),
(868.313,173.185,o),
(861.749,179.749,c),
(855.185,186.313,o),
(846.283,190,o),
(837,190,c),
(827.717,190,o),
(818.815,186.313,o),
(812.251,179.749,c),
(805.687,173.185,o),
(802,164.283,o),
(802,155,c),
(802,145.717,o),
(805.687,136.815,o),
(812.251,130.251,c),
(818.815,123.687,o),
(827.717,120,o),
(837,120,c),
(846.283,120,o),
(855.185,123.687,o),
(861.749,130.251,c),
(868.313,136.815,o),
(872,145.717,o),
(872,155,c)
);
},
{
closed = 1;
nodes = (
(85,1282.283,o),
(81.313,1291.185,o),
(74.749,1297.748,c),
(68.185,1304.313,o),
(59.283,1308,o),
(50,1308,c),
(40.717,1308,o),
(31.815,1304.313,o),
(25.252,1297.748,c),
(18.687,1291.185,o),
(15,1282.283,o),
(15,1273,c),
(15,1263.717,o),
(18.687,1254.815,o),
(25.252,1248.252,c),
(31.815,1241.687,o),
(40.717,1238,o),
(50,1238,c),
(59.283,1238,o),
(68.185,1241.687,o),
(74.749,1248.252,c),
(81.313,1254.815,o),
(85,1263.717,o),
(85,1273,c)
);
},
{
closed = 1;
nodes = (
(1266,9.283,o),
(1262.313,18.185,o),
(1255.748,24.748,c),
(1249.185,31.313,o),
(1240.283,35,o),
(1231,35,c),
(1221.717,35,o),
(1212.815,31.313,o),
(1206.252,24.748,c),
(1199.687,18.185,o),
(1196,9.283,o),
(1196,0,c),
(1196,-9.283,o),
(1199.687,-18.185,o),
(1206.252,-24.748,c),
(1212.815,-31.313,o),
(1221.717,-35,o),
(1231,-35,c),
(1240.283,-35,o),
(1249.185,-31.313,o),
(1255.748,-24.748,c),
(1262.313,-18.185,o),
(1266,-9.283,o),
(1266,0,c)
);
},
{
closed = 1;
nodes = (
(853.604,1380.278,o),
(849.916,1389.18,o),
(843.352,1395.744,c),
(836.789,1402.308,o),
(827.886,1405.995,o),
(818.604,1405.995,c),
(809.321,1405.995,o),
(800.419,1402.308,o),
(793.855,1395.744,c),
(787.291,1389.18,o),
(783.604,1380.278,o),
(783.604,1370.995,c),
(783.604,1361.713,o),
(787.291,1352.81,o),
(793.855,1346.247,c),
(800.419,1339.683,o),
(809.321,1335.995,o),
(818.604,1335.995,c),
(827.886,1335.995,o),
(836.789,1339.683,o),
(843.352,1346.247,c),
(849.916,1352.81,o),
(853.604,1361.713,o),
(853.604,1370.995,c)
);
},
{
closed = 1;
nodes = (
(861.658,1268.305,o),
(857.971,1277.207,o),
(851.407,1283.771,c),
(844.843,1290.335,o),
(835.941,1294.022,o),
(826.658,1294.022,c),
(817.376,1294.022,o),
(808.473,1290.335,o),
(801.91,1283.771,c),
(795.346,1277.207,o),
(791.658,1268.305,o),
(791.658,1259.022,c),
(791.658,1249.74,o),
(795.346,1240.837,o),
(801.91,1234.274,c),
(808.473,1227.71,o),
(817.376,1224.022,o),
(826.658,1224.022,c),
(835.941,1224.022,o),
(844.843,1227.71,o),
(851.407,1234.274,c),
(857.971,1240.837,o),
(861.658,1249.74,o),
(861.658,1259.022,c)
);
},
{
closed = 1;
nodes = (
(869.929,1156.347,o),
(866.242,1165.25,o),
(859.678,1171.813,c),
(853.114,1178.377,o),
(844.212,1182.065,o),
(834.929,1182.065,c),
(825.647,1182.065,o),
(816.744,1178.377,o),
(810.181,1171.813,c),
(803.617,1165.25,o),
(799.929,1156.347,o),
(799.929,1147.065,c),
(799.929,1137.782,o),
(803.617,1128.88,o),
(810.181,1122.316,c),
(816.744,1115.752,o),
(825.647,1112.065,o),
(834.929,1112.065,c),
(844.212,1112.065,o),
(853.114,1115.752,o),
(859.678,1122.316,c),
(866.242,1128.88,o),
(869.929,1137.782,o),
(869.929,1147.065,c)
);
},
{
closed = 1;
nodes = (
(878.238,1044.393,o),
(874.551,1053.295,o),
(867.987,1059.859,c),
(861.423,1066.423,o),
(852.521,1070.11,o),
(843.238,1070.11,c),
(833.956,1070.11,o),
(825.053,1066.423,o),
(818.49,1059.859,c),
(811.926,1053.295,o),
(808.238,1044.393,o),
(808.238,1035.11,c),
(808.238,1025.828,o),
(811.926,1016.925,o),
(818.49,1010.362,c),
(825.053,1003.798,o),
(833.956,1000.11,o),
(843.238,1000.11,c),
(852.521,1000.11,o),
(861.423,1003.798,o),
(867.987,1010.362,c),
(874.551,1016.925,o),
(878.238,1025.828,o),
(878.238,1035.11,c)
);
},
{
closed = 1;
nodes = (
(886.417,932.429,o),
(882.73,941.331,o),
(876.166,947.895,c),
(869.602,954.459,o),
(860.7,958.146,o),
(851.417,958.146,c),
(842.135,958.146,o),
(833.232,954.459,o),
(826.669,947.895,c),
(820.105,941.331,o),
(816.417,932.429,o),
(816.417,923.146,c),
(816.417,913.864,o),
(820.105,904.961,o),
(826.669,898.398,c),
(833.232,891.834,o),
(842.135,888.146,o),
(851.417,888.146,c),
(860.7,888.146,o),
(869.602,891.834,o),
(876.166,898.398,c),
(882.73,904.961,o),
(886.417,913.864,o),
(886.417,923.146,c)
);
},
{
closed = 1;
nodes = (
(894.275,820.442,o),
(890.587,829.344,o),
(884.023,835.908,c),
(877.46,842.472,o),
(868.557,846.159,o),
(859.275,846.159,c),
(849.992,846.159,o),
(841.09,842.472,o),
(834.526,835.908,c),
(827.962,829.344,o),
(824.275,820.442,o),
(824.275,811.159,c),
(824.275,801.877,o),
(827.962,792.974,o),
(834.526,786.411,c),
(841.09,779.847,o),
(849.992,776.159,o),
(859.275,776.159,c),
(868.557,776.159,o),
(877.46,779.847,o),
(884.023,786.411,c),
(890.587,792.974,o),
(894.275,801.877,o),
(894.275,811.159,c)
);
},
{
closed = 1;
nodes = (
(901.539,708.415,o),
(897.851,717.317,o),
(891.287,723.881,c),
(884.724,730.445,o),
(875.822,734.132,o),
(866.539,734.132,c),
(857.256,734.132,o),
(848.354,730.445,o),
(841.79,723.881,c),
(835.226,717.317,o),
(831.539,708.415,o),
(831.539,699.132,c),
(831.539,689.85,o),
(835.226,680.947,o),
(841.79,674.384,c),
(848.354,667.82,o),
(857.256,664.132,o),
(866.539,664.132,c),
(875.822,664.132,o),
(884.724,667.82,o),
(891.287,674.384,c),
(897.851,680.947,o),
(901.539,689.85,o),
(901.539,699.132,c)
);
},
{
closed = 1;
nodes = (
(907.737,596.324,o),
(904.05,605.227,o),
(897.486,611.79,c),
(890.922,618.354,o),
(882.02,622.042,o),
(872.737,622.042,c),
(863.455,622.042,o),
(854.552,618.354,o),
(847.989,611.79,c),
(841.425,605.227,o),
(837.737,596.324,o),
(837.737,587.042,c),
(837.737,577.759,o),
(841.425,568.857,o),
(847.989,562.293,c),
(854.552,555.729,o),
(863.455,552.042,o),
(872.737,552.042,c),
(882.02,552.042,o),
(890.922,555.729,o),
(897.486,562.293,c),
(904.05,568.857,o),
(907.737,577.759,o),
(907.737,587.042,c)
);
},
{
closed = 1;
nodes = (
(911.746,484.137,o),
(908.059,493.04,o),
(901.495,499.603,c),
(894.931,506.167,o),
(886.029,509.855,o),
(876.746,509.855,c),
(867.464,509.855,o),
(858.561,506.167,o),
(851.998,499.603,c),
(845.434,493.04,o),
(841.746,484.137,o),
(841.746,474.855,c),
(841.746,465.572,o),
(845.434,456.67,o),
(851.998,450.106,c),
(858.561,443.542,o),
(867.464,439.855,o),
(876.746,439.855,c),
(886.029,439.855,o),
(894.931,443.542,o),
(901.495,450.106,c),
(908.059,456.67,o),
(911.746,465.572,o),
(911.746,474.855,c)
);
},
{
closed = 1;
nodes = (
(910.58,371.896,o),
(906.893,380.799,o),
(900.329,387.362,c),
(893.765,393.926,o),
(884.863,397.614,o),
(875.58,397.614,c),
(866.298,397.614,o),
(857.396,393.926,o),
(850.832,387.362,c),
(844.268,380.799,o),
(840.58,371.896,o),
(840.58,362.614,c),
(840.58,353.331,o),
(844.268,344.429,o),
(850.832,337.865,c),
(857.396,331.301,o),
(866.298,327.614,o),
(875.58,327.614,c),
(884.863,327.614,o),
(893.765,331.301,o),
(900.329,337.865,c),
(906.893,344.429,o),
(910.58,353.331,o),
(910.58,362.614,c)
);
},
{
closed = 1;
nodes = (
(794.601,62.399,o),
(790.913,71.302,o),
(784.349,77.865,c),
(777.786,84.429,o),
(768.883,88.117,o),
(759.601,88.117,c),
(750.318,88.117,o),
(741.416,84.429,o),
(734.852,77.865,c),
(728.288,71.302,o),
(724.601,62.399,o),
(724.601,53.117,c),
(724.601,43.834,o),
(728.288,34.932,o),
(734.852,28.368,c),
(741.416,21.804,o),
(750.318,18.117,o),
(759.601,18.117,c),
(768.883,18.117,o),
(777.786,21.804,o),
(784.349,28.368,c),
(790.913,34.932,o),
(794.601,43.834,o),
(794.601,53.117,c)
);
},
{
closed = 1;
nodes = (
(688.31,19.762,o),
(684.623,28.665,o),
(678.059,35.228,c),
(671.495,41.792,o),
(662.593,45.48,o),
(653.31,45.48,c),
(644.028,45.48,o),
(635.125,41.792,o),
(628.562,35.228,c),
(621.998,28.665,o),
(618.31,19.762,o),
(618.31,10.48,c),
(618.31,1.197,o),
(621.998,-7.705,o),
(628.562,-14.269,c),
(635.125,-20.833,o),
(644.028,-24.52,o),
(653.31,-24.52,c),
(662.593,-24.52,o),
(671.495,-20.833,o),
(678.059,-14.269,c),
(684.623,-7.705,o),
(688.31,1.197,o),
(688.31,10.48,c)
);
},
{
closed = 1;
nodes = (
(573.646,9.302,o),
(569.958,18.204,o),
(563.394,24.768,c),
(556.831,31.332,o),
(547.928,35.019,o),
(538.646,35.019,c),
(529.363,35.019,o),
(520.461,31.332,o),
(513.897,24.768,c),
(507.333,18.204,o),
(503.646,9.302,o),
(503.646,0.019,c),
(503.646,-9.263,o),
(507.333,-18.166,o),
(513.897,-24.729,c),
(520.461,-31.293,o),
(529.363,-34.981,o),
(538.646,-34.981,c),
(547.928,-34.981,o),
(556.831,-31.293,o),
(563.394,-24.729,c),
(569.958,-18.166,o),
(573.646,-9.263,o),
(573.646,0.019,c)
);
},
{
closed = 1;
nodes = (
(458.323,9.283,o),
(454.635,18.185,o),
(448.071,24.748,c),
(441.508,31.313,o),
(432.605,35,o),
(423.323,35,c),
(414.04,35,o),
(405.138,31.313,o),
(398.574,24.748,c),
(392.01,18.185,o),
(388.323,9.283,o),
(388.323,0,c),
(388.323,-9.283,o),
(392.01,-18.185,o),
(398.574,-24.748,c),
(405.138,-31.313,o),
(414.04,-35,o),
(423.323,-35,c),
(432.605,-35,o),
(441.508,-31.313,o),
(448.071,-24.748,c),
(454.635,-18.185,o),
(458.323,-9.283,o),
(458.323,0,c)
);
},
{
closed = 1;
nodes = (
(806.417,257.449,o),
(802.729,266.352,o),
(796.165,272.915,c),
(789.602,279.479,o),
(780.699,283.167,o),
(771.417,283.167,c),
(762.134,283.167,o),
(753.232,279.479,o),
(746.668,272.915,c),
(740.104,266.352,o),
(736.417,257.449,o),
(736.417,248.167,c),
(736.417,238.884,o),
(740.104,229.982,o),
(746.668,223.418,c),
(753.232,216.854,o),
(762.134,213.167,o),
(771.417,213.167,c),
(780.699,213.167,o),
(789.602,216.854,o),
(796.165,223.418,c),
(802.729,229.982,o),
(806.417,238.884,o),
(806.417,248.167,c)
);
},
{
closed = 1;
nodes = (
(740.833,350.616,o),
(737.146,359.518,o),
(730.582,366.082,c),
(724.018,372.646,o),
(715.116,376.333,o),
(705.833,376.333,c),
(696.551,376.333,o),
(687.648,372.646,o),
(681.085,366.082,c),
(674.521,359.518,o),
(670.833,350.616,o),
(670.833,341.333,c),
(670.833,332.051,o),
(674.521,323.148,o),
(681.085,316.585,c),
(687.648,310.021,o),
(696.551,306.333,o),
(705.833,306.333,c),
(715.116,306.333,o),
(724.018,310.021,o),
(730.582,316.585,c),
(737.146,323.148,o),
(740.833,332.051,o),
(740.833,341.333,c)
);
},
{
closed = 1;
nodes = (
(675.25,443.783,o),
(671.563,452.685,o),
(664.999,459.248,c),
(658.435,465.813,o),
(649.533,469.5,o),
(640.25,469.5,c),
(630.967,469.5,o),
(622.065,465.813,o),
(615.501,459.248,c),
(608.937,452.685,o),
(605.25,443.783,o),
(605.25,434.5,c),
(605.25,425.217,o),
(608.937,416.315,o),
(615.501,409.752,c),
(622.065,403.187,o),
(630.967,399.5,o),
(640.25,399.5,c),
(649.533,399.5,o),
(658.435,403.187,o),
(664.999,409.752,c),
(671.563,416.315,o),
(675.25,425.217,o),
(675.25,434.5,c)
);
},
{
closed = 1;
nodes = (
(609.667,536.949,o),
(605.979,545.852,o),
(599.415,552.415,c),
(592.852,558.979,o),
(583.949,562.667,o),
(574.667,562.667,c),
(565.384,562.667,o),
(556.482,558.979,o),
(549.918,552.415,c),
(543.354,545.852,o),
(539.667,536.949,o),
(539.667,527.667,c),
(539.667,518.384,o),
(543.354,509.482,o),
(549.918,502.918,c),
(556.482,496.354,o),
(565.384,492.667,o),
(574.667,492.667,c),
(583.949,492.667,o),
(592.852,496.354,o),
(599.415,502.918,c),
(605.979,509.482,o),
(609.667,518.384,o),
(609.667,527.667,c)
);
},
{
closed = 1;
nodes = (
(544.083,630.116,o),
(540.396,639.018,o),
(533.832,645.582,c),
(527.268,652.146,o),
(518.366,655.833,o),
(509.083,655.833,c),
(499.801,655.833,o),
(490.898,652.146,o),
(484.335,645.582,c),
(477.771,639.018,o),
(474.083,630.116,o),
(474.083,620.833,c),
(474.083,611.551,o),
(477.771,602.648,o),
(484.335,596.085,c),
(490.898,589.521,o),
(499.801,585.833,o),
(509.083,585.833,c),
(518.366,585.833,o),
(527.268,589.521,o),
(533.832,596.085,c),
(540.396,602.648,o),
(544.083,611.551,o),
(544.083,620.833,c)
);
},
{
closed = 1;
nodes = (
(478.5,723.283,o),
(474.813,732.185,o),
(468.248,738.749,c),
(461.685,745.313,o),
(452.783,749,o),
(443.5,749,c),
(434.217,749,o),
(425.315,745.313,o),
(418.752,738.749,c),
(412.187,732.185,o),
(408.5,723.283,o),
(408.5,714,c),
(408.5,704.717,o),
(412.187,695.815,o),
(418.752,689.251,c),
(425.315,682.687,o),
(434.217,679,o),
(443.5,679,c),
(452.783,679,o),
(461.685,682.687,o),
(468.248,689.251,c),
(474.813,695.815,o),
(478.5,704.717,o),
(478.5,714,c)
);
},
{
closed = 1;
nodes = (
(412.917,816.449,o),
(409.229,825.352,o),
(402.665,831.915,c),
(396.102,838.479,o),
(387.199,842.167,o),
(377.917,842.167,c),
(368.634,842.167,o),
(359.732,838.479,o),
(353.168,831.915,c),
(346.604,825.352,o),
(342.917,816.449,o),
(342.917,807.167,c),
(342.917,797.884,o),
(346.604,788.982,o),
(353.168,782.418,c),
(359.732,775.854,o),
(368.634,772.167,o),
(377.917,772.167,c),
(387.199,772.167,o),
(396.102,775.854,o),
(402.665,782.418,c),
(409.229,788.982,o),
(412.917,797.884,o),
(412.917,807.167,c)
);
},
{
closed = 1;
nodes = (
(347.333,909.616,o),
(343.646,918.518,o),
(337.082,925.082,c),
(330.518,931.646,o),
(321.616,935.333,o),
(312.333,935.333,c),
(303.051,935.333,o),
(294.148,931.646,o),
(287.585,925.082,c),
(281.021,918.518,o),
(277.333,909.616,o),
(277.333,900.333,c),
(277.333,891.051,o),
(281.021,882.148,o),
(287.585,875.585,c),
(294.148,869.021,o),
(303.051,865.333,o),
(312.333,865.333,c),
(321.616,865.333,o),
(330.518,869.021,o),
(337.082,875.585,c),
(343.646,882.148,o),
(347.333,891.051,o),
(347.333,900.333,c)
);
},
{
closed = 1;
nodes = (
(281.75,1002.783,o),
(278.063,1011.685,o),
(271.498,1018.249,c),
(264.935,1024.813,o),
(256.033,1028.5,o),
(246.75,1028.5,c),
(237.467,1028.5,o),
(228.565,1024.813,o),
(222.001,1018.249,c),
(215.437,1011.685,o),
(211.75,1002.783,o),
(211.75,993.5,c),
(211.75,984.217,o),
(215.437,975.315,o),
(222.001,968.751,c),
(228.565,962.187,o),
(237.467,958.5,o),
(246.75,958.5,c),
(256.033,958.5,o),
(264.935,962.187,o),
(271.498,968.751,c),
(278.063,975.315,o),
(281.75,984.217,o),
(281.75,993.5,c)
);
},
{
closed = 1;
nodes = (
(216.167,1095.949,o),
(212.479,1104.852,o),
(205.915,1111.415,c),
(199.352,1117.979,o),
(190.449,1121.667,o),
(181.167,1121.667,c),
(171.884,1121.667,o),
(162.982,1117.979,o),
(156.418,1111.415,c),
(149.854,1104.852,o),
(146.167,1095.949,o),
(146.167,1086.667,c),
(146.167,1077.384,o),
(149.854,1068.482,o),
(156.418,1061.918,c),
(162.982,1055.354,o),
(171.884,1051.667,o),
(181.167,1051.667,c),
(190.449,1051.667,o),
(199.352,1055.354,o),
(205.915,1061.918,c),
(212.479,1068.482,o),
(216.167,1077.384,o),
(216.167,1086.667,c)
);
},
{
closed = 1;
nodes = (
(150.583,1189.116,o),
(146.896,1198.018,o),
(140.332,1204.582,c),
(133.768,1211.146,o),
(124.866,1214.833,o),
(115.583,1214.833,c),
(106.301,1214.833,o),
(97.398,1211.146,o),
(90.835,1204.582,c),
(84.271,1198.018,o),
(80.583,1189.116,o),
(80.583,1179.833,c),
(80.583,1170.551,o),
(84.271,1161.648,o),
(90.835,1155.085,c),
(97.398,1148.521,o),
(106.301,1144.833,o),
(115.583,1144.833,c),
(124.866,1144.833,o),
(133.768,1148.521,o),
(140.332,1155.085,c),
(146.896,1161.648,o),
(150.583,1170.551,o),
(150.583,1179.833,c)
);
},
{
closed = 1;
nodes = (
(1147.488,22.37,o),
(1143.801,31.273,o),
(1137.237,37.836,c),
(1130.673,44.4,o),
(1121.771,48.088,o),
(1112.488,48.088,c),
(1103.206,48.088,o),
(1094.303,44.4,o),
(1087.74,37.836,c),
(1081.176,31.273,o),
(1077.488,22.37,o),
(1077.488,13.088,c),
(1077.488,3.805,o),
(1081.176,-5.097,o),
(1087.74,-11.661,c),
(1094.303,-18.225,o),
(1103.206,-21.912,o),
(1112.488,-21.912,c),
(1121.771,-21.912,o),
(1130.673,-18.225,o),
(1137.237,-11.661,c),
(1143.801,-5.097,o),
(1147.488,3.805,o),
(1147.488,13.088,c)
);
},
{
closed = 1;
nodes = (
(1038.615,70.066,o),
(1034.927,78.968,o),
(1028.363,85.532,c),
(1021.8,92.096,o),
(1012.897,95.783,o),
(1003.615,95.783,c),
(994.332,95.783,o),
(985.43,92.096,o),
(978.866,85.532,c),
(972.302,78.968,o),
(968.615,70.066,o),
(968.615,60.783,c),
(968.615,51.501,o),
(972.302,42.598,o),
(978.866,36.035,c),
(985.43,29.471,o),
(994.332,25.783,o),
(1003.615,25.783,c),
(1012.897,25.783,o),
(1021.8,29.471,o),
(1028.363,36.035,c),
(1034.927,42.598,o),
(1038.615,51.501,o),
(1038.615,60.783,c)
);
},
{
closed = 1;
nodes = (
(954.893,154.435,o),
(951.205,163.338,o),
(944.641,169.901,c),
(938.078,176.465,o),
(929.175,180.153,o),
(919.893,180.153,c),
(910.61,180.153,o),
(901.708,176.465,o),
(895.144,169.901,c),
(888.58,163.338,o),
(884.893,154.435,o),
(884.893,145.153,c),
(884.893,135.87,o),
(888.58,126.968,o),
(895.144,120.404,c),
(901.708,113.84,o),
(910.61,110.153,o),
(919.893,110.153,c),
(929.175,110.153,o),
(938.078,113.84,o),
(944.641,120.404,c),
(951.205,126.968,o),
(954.893,135.87,o),
(954.893,145.153,c)
);
}
);
width = 774;
},
{
associatedMasterId = m003;
layerId = "9B6B46AF-A307-46C9-9F59-55812070E17A";
shapes = (
{
ref = "lam_alef-ar";
},
{
closed = 0;
nodes = (
(1231,0,l),
(1041,0,o),
(930,83,o),
(865,251,c)
);
}
);
width = 1231;
},
{
associatedMasterId = m003;
layerId = "FFF672DC-5C00-4D2C-97EB-B08E84F605E0";
name = "Pendot Quick Preview";
shapes = (
{
closed = 1;
nodes = (
(846,1492.283,o),
(842.313,1501.185,o),
(835.749,1507.748,c),
(829.185,1514.313,o),
(820.283,1518,o),
(811,1518,c),
(801.717,1518,o),
(792.815,1514.313,o),
(786.251,1507.748,c),
(779.687,1501.185,o),
(776,1492.283,o),
(776,1483,c),
(776,1473.717,o),
(779.687,1464.815,o),
(786.251,1458.252,c),
(792.815,1451.687,o),
(801.717,1448,o),
(811,1448,c),
(820.283,1448,o),
(829.185,1451.687,o),
(835.749,1458.252,c),
(842.313,1464.815,o),
(846,1473.717,o),
(846,1483,c)
);
},
{
closed = 1;
nodes = (
(900.034,260.198,o),
(896.346,269.1,o),
(889.782,275.664,c),
(883.219,282.228,o),
(874.316,285.916,o),
(865.034,285.916,c),
(855.751,285.916,o),
(846.849,282.228,o),
(840.285,275.664,c),
(833.721,269.1,o),
(830.034,260.198,o),
(830.034,250.916,c),
(830.034,241.633,o),
(833.721,232.731,o),
(840.285,226.167,c),
(846.849,219.603,o),
(855.751,215.916,o),
(865.034,215.916,c),
(874.316,215.916,o),
(883.219,219.603,o),
(889.782,226.167,c),
(896.346,232.731,o),
(900.034,241.633,o),
(900.034,250.916,c)
);
},
{
closed = 1;
nodes = (
(343,9.283,o),
(339.313,18.185,o),
(332.748,24.748,c),
(326.185,31.313,o),
(317.283,35,o),
(308,35,c),
(298.717,35,o),
(289.815,31.313,o),
(283.252,24.748,c),
(276.687,18.185,o),
(273,9.283,o),
(273,0,c),
(273,-9.283,o),
(276.687,-18.185,o),
(283.252,-24.748,c),
(289.815,-31.313,o),
(298.717,-35,o),
(308,-35,c),
(317.283,-35,o),
(326.185,-31.313,o),
(332.748,-24.748,c),
(339.313,-18.185,o),
(343,-9.283,o),
(343,0,c)
);
},
{
closed = 1;
nodes = (
(872,164.283,o),
(868.313,173.185,o),
(861.749,179.749,c),
(855.185,186.313,o),
(846.283,190,o),
(837,190,c),
(827.717,190,o),
(818.815,186.313,o),
(812.251,179.749,c),
(805.687,173.185,o),
(802,164.283,o),
(802,155,c),
(802,145.717,o),
(805.687,136.815,o),
(812.251,130.251,c),
(818.815,123.687,o),
(827.717,120,o),
(837,120,c),
(846.283,120,o),
(855.185,123.687,o),
(861.749,130.251,c),
(868.313,136.815,o),
(872,145.717,o),
(872,155,c)
);
},
{
closed = 1;
nodes = (
(85,1282.283,o),
(81.313,1291.185,o),
(74.749,1297.748,c),
(68.185,1304.313,o),
(59.283,1308,o),
(50,1308,c),
(40.717,1308,o),
(31.815,1304.313,o),
(25.252,1297.748,c),
(18.687,1291.185,o),
(15,1282.283,o),
(15,1273,c),
(15,1263.717,o),
(18.687,1254.815,o),
(25.252,1248.252,c),
(31.815,1241.687,o),
(40.717,1238,o),
(50,1238,c),
(59.283,1238,o),
(68.185,1241.687,o),
(74.749,1248.252,c),
(81.313,1254.815,o),
(85,1263.717,o),
(85,1273,c)
);
},
{
closed = 1;
nodes = (
(1266,9.283,o),
(1262.313,18.185,o),
(1255.748,24.748,c),
(1249.185,31.313,o),
(1240.283,35,o),
(1231,35,c),
(1221.717,35,o),
(1212.815,31.313,o),
(1206.252,24.748,c),
(1199.687,18.185,o),
(1196,9.283,o),
(1196,0,c),
(1196,-9.283,o),
(1199.687,-18.185,o),
(1206.252,-24.748,c),
(1212.815,-31.313,o),
(1221.717,-35,o),
(1231,-35,c),
(1240.283,-35,o),
(1249.185,-31.313,o),
(1255.748,-24.748,c),
(1262.313,-18.185,o),
(1266,-9.283,o),
(1266,0,c)
);
},
{
closed = 1;
nodes = (
(853.604,1380.278,o),
(849.916,1389.18,o),
(843.352,1395.744,c),
(836.789,1402.308,o),
(827.886,1405.995,o),
(818.604,1405.995,c),
(809.321,1405.995,o),
(800.419,1402.308,o),
(793.855,1395.744,c),
(787.291,1389.18,o),
(783.604,1380.278,o),
(783.604,1370.995,c),
(783.604,1361.713,o),
(787.291,1352.81,o),
(793.855,1346.247,c),
(800.419,1339.683,o),
(809.321,1335.995,o),
(818.604,1335.995,c),
(827.886,1335.995,o),
(836.789,1339.683,o),
(843.352,1346.247,c),
(849.916,1352.81,o),
(853.604,1361.713,o),
(853.604,1370.995,c)
);
},
{
closed = 1;
nodes = (
(861.658,1268.305,o),
(857.971,1277.207,o),
(851.407,1283.771,c),
(844.843,1290.335,o),
(835.941,1294.022,o),
(826.658,1294.022,c),
(817.376,1294.022,o),
(808.473,1290.335,o),
(801.91,1283.771,c),
(795.346,1277.207,o),
(791.658,1268.305,o),
(791.658,1259.022,c),
(791.658,1249.74,o),
(795.346,1240.837,o),
(801.91,1234.274,c),
(808.473,1227.71,o),
(817.376,1224.022,o),
(826.658,1224.022,c),
(835.941,1224.022,o),
(844.843,1227.71,o),
(851.407,1234.274,c),
(857.971,1240.837,o),
(861.658,1249.74,o),
(861.658,1259.022,c)
);
},
{
closed = 1;
nodes = (
(869.929,1156.347,o),
(866.242,1165.25,o),
(859.678,1171.813,c),
(853.114,1178.377,o),
(844.212,1182.065,o),
(834.929,1182.065,c),
(825.647,1182.065,o),
(816.744,1178.377,o),
(810.181,1171.813,c),
(803.617,1165.25,o),
(799.929,1156.347,o),
(799.929,1147.065,c),
(799.929,1137.782,o),
(803.617,1128.88,o),
(810.181,1122.316,c),
(816.744,1115.752,o),
(825.647,1112.065,o),
(834.929,1112.065,c),
(844.212,1112.065,o),
(853.114,1115.752,o),
(859.678,1122.316,c),
(866.242,1128.88,o),
(869.929,1137.782,o),
(869.929,1147.065,c)
);
},
{
closed = 1;
nodes = (
(878.238,1044.393,o),
(874.551,1053.295,o),
(867.987,1059.859,c),
(861.423,1066.423,o),
(852.521,1070.11,o),
(843.238,1070.11,c),
(833.956,1070.11,o),
(825.053,1066.423,o),
(818.49,1059.859,c),
(811.926,1053.295,o),
(808.238,1044.393,o),
(808.238,1035.11,c),
(808.238,1025.828,o),
(811.926,1016.925,o),
(818.49,1010.362,c),
(825.053,1003.798,o),
(833.956,1000.11,o),
(843.238,1000.11,c),
(852.521,1000.11,o),
(861.423,1003.798,o),
(867.987,1010.362,c),
(874.551,1016.925,o),
(878.238,1025.828,o),
(878.238,1035.11,c)
);
},
{
closed = 1;
nodes = (
(886.417,932.429,o),
(882.73,941.331,o),
(876.166,947.895,c),
(869.602,954.459,o),
(860.7,958.146,o),
(851.417,958.146,c),
(842.135,958.146,o),
(833.232,954.459,o),
(826.669,947.895,c),
(820.105,941.331,o),
(816.417,932.429,o),
(816.417,923.146,c),
(816.417,913.864,o),
(820.105,904.961,o),
(826.669,898.398,c),
(833.232,891.834,o),
(842.135,888.146,o),
(851.417,888.146,c),
(860.7,888.146,o),
(869.602,891.834,o),
(876.166,898.398,c),
(882.73,904.961,o),
(886.417,913.864,o),
(886.417,923.146,c)
);
},
{
closed = 1;
nodes = (
(894.275,820.442,o),
(890.587,829.344,o),
(884.023,835.908,c),
(877.46,842.472,o),
(868.557,846.159,o),
(859.275,846.159,c),
(849.992,846.159,o),
(841.09,842.472,o),
(834.526,835.908,c),
(827.962,829.344,o),
(824.275,820.442,o),
(824.275,811.159,c),
(824.275,801.877,o),
(827.962,792.974,o),
(834.526,786.411,c),
(841.09,779.847,o),
(849.992,776.159,o),
(859.275,776.159,c),
(868.557,776.159,o),
(877.46,779.847,o),
(884.023,786.411,c),
(890.587,792.974,o),
(894.275,801.877,o),
(894.275,811.159,c)
);
},
{
closed = 1;
nodes = (
(901.539,708.415,o),
(897.851,717.317,o),
(891.287,723.881,c),
(884.724,730.445,o),
(875.822,734.132,o),
(866.539,734.132,c),
(857.256,734.132,o),
(848.354,730.445,o),
(841.79,723.881,c),
(835.226,717.317,o),
(831.539,708.415,o),
(831.539,699.132,c),
(831.539,689.85,o),
(835.226,680.947,o),
(841.79,674.384,c),
(848.354,667.82,o),
(857.256,664.132,o),
(866.539,664.132,c),
(875.822,664.132,o),
(884.724,667.82,o),
(891.287,674.384,c),
(897.851,680.947,o),
(901.539,689.85,o),
(901.539,699.132,c)
);
},
{
closed = 1;
nodes = (
(907.737,596.324,o),
(904.05,605.227,o),
(897.486,611.79,c),
(890.922,618.354,o),
(882.02,622.042,o),
(872.737,622.042,c),
(863.455,622.042,o),
(854.552,618.354,o),
(847.989,611.79,c),
(841.425,605.227,o),
(837.737,596.324,o),
(837.737,587.042,c),
(837.737,577.759,o),
(841.425,568.857,o),
(847.989,562.293,c),
(854.552,555.729,o),
(863.455,552.042,o),
(872.737,552.042,c),
(882.02,552.042,o),
(890.922,555.729,o),
(897.486,562.293,c),
(904.05,568.857,o),
(907.737,577.759,o),
(907.737,587.042,c)
);
},
{
closed = 1;
nodes = (
(911.746,484.137,o),
(908.059,493.04,o),
(901.495,499.603,c),
(894.931,506.167,o),
(886.029,509.855,o),
(876.746,509.855,c),
(867.464,509.855,o),
(858.561,506.167,o),
(851.998,499.603,c),
(845.434,493.04,o),
(841.746,484.137,o),
(841.746,474.855,c),
(841.746,465.572,o),
(845.434,456.67,o),
(851.998,450.106,c),
(858.561,443.542,o),
(867.464,439.855,o),
(876.746,439.855,c),
(886.029,439.855,o),
(894.931,443.542,o),
(901.495,450.106,c),
(908.059,456.67,o),
(911.746,465.572,o),
(911.746,474.855,c)
);
},
{
closed = 1;
nodes = (
(910.58,371.896,o),
(906.893,380.799,o),
(900.329,387.362,c),
(893.765,393.926,o),
(884.863,397.614,o),
(875.58,397.614,c),
(866.298,397.614,o),
(857.396,393.926,o),
(850.832,387.362,c),
(844.268,380.799,o),
(840.58,371.896,o),
(840.58,362.614,c),
(840.58,353.331,o),
(844.268,344.429,o),
(850.832,337.865,c),
(857.396,331.301,o),
(866.298,327.614,o),
(875.58,327.614,c),
(884.863,327.614,o),
(893.765,331.301,o),
(900.329,337.865,c),
(906.893,344.429,o),
(910.58,353.331,o),
(910.58,362.614,c)
);
},
{
closed = 1;
nodes = (
(794.601,62.399,o),
(790.913,71.302,o),
(784.349,77.865,c),
(777.786,84.429,o),
(768.883,88.117,o),
(759.601,88.117,c),
(750.318,88.117,o),
(741.416,84.429,o),
(734.852,77.865,c),
(728.288,71.302,o),
(724.601,62.399,o),
(724.601,53.117,c),
(724.601,43.834,o),
(728.288,34.932,o),
(734.852,28.368,c),
(741.416,21.804,o),
(750.318,18.117,o),
(759.601,18.117,c),
(768.883,18.117,o),
(777.786,21.804,o),
(784.349,28.368,c),
(790.913,34.932,o),
(794.601,43.834,o),
(794.601,53.117,c)
);
},
{
closed = 1;
nodes = (
(688.31,19.762,o),
(684.623,28.665,o),
(678.059,35.228,c),
(671.495,41.792,o),
(662.593,45.48,o),
(653.31,45.48,c),
(644.028,45.48,o),
(635.125,41.792,o),
(628.562,35.228,c),
(621.998,28.665,o),
(618.31,19.762,o),
(618.31,10.48,c),
(618.31,1.197,o),
(621.998,-7.705,o),
(628.562,-14.269,c),
(635.125,-20.833,o),
(644.028,-24.52,o),
(653.31,-24.52,c),
(662.593,-24.52,o),
(671.495,-20.833,o),
(678.059,-14.269,c),
(684.623,-7.705,o),
(688.31,1.197,o),
(688.31,10.48,c)
);
},
{
closed = 1;
nodes = (
(573.646,9.302,o),
(569.958,18.204,o),
(563.394,24.768,c),
(556.831,31.332,o),
(547.928,35.019,o),
(538.646,35.019,c),
(529.363,35.019,o),
(520.461,31.332,o),
(513.897,24.768,c),
(507.333,18.204,o),
(503.646,9.302,o),
(503.646,0.019,c),
(503.646,-9.263,o),
(507.333,-18.166,o),
(513.897,-24.729,c),
(520.461,-31.293,o),
(529.363,-34.981,o),
(538.646,-34.981,c),
(547.928,-34.981,o),
(556.831,-31.293,o),
(563.394,-24.729,c),
(569.958,-18.166,o),
(573.646,-9.263,o),
(573.646,0.019,c)
);
},
{
closed = 1;
nodes = (
(458.323,9.283,o),
(454.635,18.185,o),
(448.071,24.748,c),
(441.508,31.313,o),
(432.605,35,o),
(423.323,35,c),
(414.04,35,o),
(405.138,31.313,o),
(398.574,24.748,c),
(392.01,18.185,o),
(388.323,9.283,o),
(388.323,0,c),
(388.323,-9.283,o),
(392.01,-18.185,o),
(398.574,-24.748,c),
(405.138,-31.313,o),
(414.04,-35,o),
(423.323,-35,c),
(432.605,-35,o),
(441.508,-31.313,o),
(448.071,-24.748,c),
(454.635,-18.185,o),
(458.323,-9.283,o),
(458.323,0,c)
);
},
{
closed = 1;
nodes = (
(806.417,257.449,o),
(802.729,266.352,o),
(796.165,272.915,c),
(789.602,279.479,o),
(780.699,283.167,o),
(771.417,283.167,c),
(762.134,283.167,o),
(753.232,279.479,o),
(746.668,272.915,c),
(740.104,266.352,o),
(736.417,257.449,o),
(736.417,248.167,c),
(736.417,238.884,o),
(740.104,229.982,o),
(746.668,223.418,c),
(753.232,216.854,o),
(762.134,213.167,o),
(771.417,213.167,c),
(780.699,213.167,o),
(789.602,216.854,o),
(796.165,223.418,c),
(802.729,229.982,o),
(806.417,238.884,o),
(806.417,248.167,c)
);
},
{
closed = 1;
nodes = (
(740.833,350.616,o),
(737.146,359.518,o),
(730.582,366.082,c),
(724.018,372.646,o),
(715.116,376.333,o),
(705.833,376.333,c),
(696.551,376.333,o),
(687.648,372.646,o),
(681.085,366.082,c),
(674.521,359.518,o),
(670.833,350.616,o),
(670.833,341.333,c),
(670.833,332.051,o),
(674.521,323.148,o),
(681.085,316.585,c),
(687.648,310.021,o),
(696.551,306.333,o),
(705.833,306.333,c),
(715.116,306.333,o),
(724.018,310.021,o),
(730.582,316.585,c),
(737.146,323.148,o),
(740.833,332.051,o),
(740.833,341.333,c)
);
},
{
closed = 1;
nodes = (
(675.25,443.783,o),
(671.563,452.685,o),
(664.999,459.248,c),
(658.435,465.813,o),
(649.533,469.5,o),
(640.25,469.5,c),
(630.967,469.5,o),
(622.065,465.813,o),
(615.501,459.248,c),
(608.937,452.685,o),
(605.25,443.783,o),
(605.25,434.5,c),
(605.25,425.217,o),
(608.937,416.315,o),
(615.501,409.752,c),
(622.065,403.187,o),
(630.967,399.5,o),
(640.25,399.5,c),
(649.533,399.5,o),
(658.435,403.187,o),
(664.999,409.752,c),
(671.563,416.315,o),
(675.25,425.217,o),
(675.25,434.5,c)
);
},
{
closed = 1;
nodes = (
(609.667,536.949,o),
(605.979,545.852,o),
(599.415,552.415,c),
(592.852,558.979,o),
(583.949,562.667,o),
(574.667,562.667,c),
(565.384,562.667,o),
(556.482,558.979,o),
(549.918,552.415,c),
(543.354,545.852,o),
(539.667,536.949,o),
(539.667,527.667,c),
(539.667,518.384,o),
(543.354,509.482,o),
(549.918,502.918,c),
(556.482,496.354,o),
(565.384,492.667,o),
(574.667,492.667,c),
(583.949,492.667,o),
(592.852,496.354,o),
(599.415,502.918,c),
(605.979,509.482,o),
(609.667,518.384,o),
(609.667,527.667,c)
);
},
{
closed = 1;
nodes = (
(544.083,630.116,o),
(540.396,639.018,o),
(533.832,645.582,c),
(527.268,652.146,o),
(518.366,655.833,o),
(509.083,655.833,c),
(499.801,655.833,o),
(490.898,652.146,o),
(484.335,645.582,c),
(477.771,639.018,o),
(474.083,630.116,o),
(474.083,620.833,c),
(474.083,611.551,o),
(477.771,602.648,o),
(484.335,596.085,c),
(490.898,589.521,o),
(499.801,585.833,o),
(509.083,585.833,c),
(518.366,585.833,o),
(527.268,589.521,o),
(533.832,596.085,c),
(540.396,602.648,o),
(544.083,611.551,o),
(544.083,620.833,c)
);
},
{
closed = 1;
nodes = (
(478.5,723.283,o),
(474.813,732.185,o),
(468.248,738.749,c),
(461.685,745.313,o),
(452.783,749,o),
(443.5,749,c),
(434.217,749,o),
(425.315,745.313,o),
(418.752,738.749,c),
(412.187,732.185,o),
(408.5,723.283,o),
(408.5,714,c),
(408.5,704.717,o),
(412.187,695.815,o),
(418.752,689.251,c),
(425.315,682.687,o),
(434.217,679,o),
(443.5,679,c),
(452.783,679,o),
(461.685,682.687,o),
(468.248,689.251,c),
(474.813,695.815,o),
(478.5,704.717,o),
(478.5,714,c)
);
},
{
closed = 1;
nodes = (
(412.917,816.449,o),
(409.229,825.352,o),
(402.665,831.915,c),
(396.102,838.479,o),
(387.199,842.167,o),
(377.917,842.167,c),
(368.634,842.167,o),
(359.732,838.479,o),
(353.168,831.915,c),
(346.604,825.352,o),
(342.917,816.449,o),
(342.917,807.167,c),
(342.917,797.884,o),
(346.604,788.982,o),
(353.168,782.418,c),
(359.732,775.854,o),
(368.634,772.167,o),
(377.917,772.167,c),
(387.199,772.167,o),
(396.102,775.854,o),
(402.665,782.418,c),
(409.229,788.982,o),
(412.917,797.884,o),
(412.917,807.167,c)
);
},
{
closed = 1;
nodes = (
(347.333,909.616,o),
(343.646,918.518,o),
(337.082,925.082,c),
(330.518,931.646,o),
(321.616,935.333,o),
(312.333,935.333,c),
(303.051,935.333,o),
(294.148,931.646,o),
(287.585,925.082,c),
(281.021,918.518,o),
(277.333,909.616,o),
(277.333,900.333,c),
(277.333,891.051,o),
(281.021,882.148,o),
(287.585,875.585,c),
(294.148,869.021,o),
(303.051,865.333,o),
(312.333,865.333,c),
(321.616,865.333,o),
(330.518,869.021,o),
(337.082,875.585,c),
(343.646,882.148,o),
(347.333,891.051,o),
(347.333,900.333,c)
);
},
{
closed = 1;
nodes = (
(281.75,1002.783,o),
(278.063,1011.685,o),
(271.498,1018.249,c),
(264.935,1024.813,o),
(256.033,1028.5,o),
(246.75,1028.5,c),
(237.467,1028.5,o),
(228.565,1024.813,o),
(222.001,1018.249,c),
(215.437,1011.685,o),
(211.75,1002.783,o),
(211.75,993.5,c),
(211.75,984.217,o),
(215.437,975.315,o),
(222.001,968.751,c),
(228.565,962.187,o),
(237.467,958.5,o),
(246.75,958.5,c),
(256.033,958.5,o),
(264.935,962.187,o),
(271.498,968.751,c),
(278.063,975.315,o),
(281.75,984.217,o),
(281.75,993.5,c)
);
},
{
closed = 1;
nodes = (
(216.167,1095.949,o),
(212.479,1104.852,o),
(205.915,1111.415,c),
(199.352,1117.979,o),
(190.449,1121.667,o),
(181.167,1121.667,c),
(171.884,1121.667,o),
(162.982,1117.979,o),
(156.418,1111.415,c),
(149.854,1104.852,o),
(146.167,1095.949,o),
(146.167,1086.667,c),
(146.167,1077.384,o),
(149.854,1068.482,o),
(156.418,1061.918,c),
(162.982,1055.354,o),
(171.884,1051.667,o),
(181.167,1051.667,c),
(190.449,1051.667,o),
(199.352,1055.354,o),
(205.915,1061.918,c),
(212.479,1068.482,o),
(216.167,1077.384,o),
(216.167,1086.667,c)
);
},
{
closed = 1;
nodes = (
(150.583,1189.116,o),
(146.896,1198.018,o),
(140.332,1204.582,c),
(133.768,1211.146,o),
(124.866,1214.833,o),
(115.583,1214.833,c),
(106.301,1214.833,o),
(97.398,1211.146,o),
(90.835,1204.582,c),
(84.271,1198.018,o),
(80.583,1189.116,o),
(80.583,1179.833,c),
(80.583,1170.551,o),
(84.271,1161.648,o),
(90.835,1155.085,c),
(97.398,1148.521,o),
(106.301,1144.833,o),
(115.583,1144.833,c),
(124.866,1144.833,o),
(133.768,1148.521,o),
(140.332,1155.085,c),
(146.896,1161.648,o),
(150.583,1170.551,o),
(150.583,1179.833,c)
);
},
{
closed = 1;
nodes = (
(1147.488,22.37,o),
(1143.801,31.273,o),
(1137.237,37.836,c),
(1130.673,44.4,o),
(1121.771,48.088,o),
(1112.488,48.088,c),
(1103.206,48.088,o),
(1094.303,44.4,o),
(1087.74,37.836,c),
(1081.176,31.273,o),
(1077.488,22.37,o),
(1077.488,13.088,c),
(1077.488,3.805,o),
(1081.176,-5.097,o),
(1087.74,-11.661,c),
(1094.303,-18.225,o),
(1103.206,-21.912,o),
(1112.488,-21.912,c),
(1121.771,-21.912,o),
(1130.673,-18.225,o),
(1137.237,-11.661,c),
(1143.801,-5.097,o),
(1147.488,3.805,o),
(1147.488,13.088,c)
);
},
{
closed = 1;
nodes = (
(1038.615,70.066,o),
(1034.927,78.968,o),
(1028.363,85.532,c),
(1021.8,92.096,o),
(1012.897,95.783,o),
(1003.615,95.783,c),
(994.332,95.783,o),
(985.43,92.096,o),
(978.866,85.532,c),
(972.302,78.968,o),
(968.615,70.066,o),
(968.615,60.783,c),
(968.615,51.501,o),
(972.302,42.598,o),
(978.866,36.035,c),
(985.43,29.471,o),
(994.332,25.783,o),
(1003.615,25.783,c),
(1012.897,25.783,o),
(1021.8,29.471,o),
(1028.363,36.035,c),
(1034.927,42.598,o),
(1038.615,51.501,o),
(1038.615,60.783,c)
);
},
{
closed = 1;
nodes = (
(954.893,154.435,o),
(951.205,163.338,o),
(944.641,169.901,c),
(938.078,176.465,o),
(929.175,180.153,o),
(919.893,180.153,c),
(910.61,180.153,o),
(901.708,176.465,o),
(895.144,169.901,c),
(888.58,163.338,o),
(884.893,154.435,o),
(884.893,145.153,c),
(884.893,135.87,o),
(888.58,126.968,o),
(895.144,120.404,c),
(901.708,113.84,o),
(910.61,110.153,o),
(919.893,110.153,c),
(929.175,110.153,o),
(938.078,113.84,o),
(944.641,120.404,c),
(951.205,126.968,o),
(954.893,135.87,o),
(954.893,145.153,c)
);
}
);
width = 774;
},
{
associatedMasterId = m003;
layerId = "A6E01991-D1EC-4F2D-9E84-0331A2571180";
shapes = (
{
ref = "lam_alef-ar";
},
{
closed = 0;
nodes = (
(1231,0,l),
(1041,0,o),
(930,83,o),
(865,251,c)
);
}
);
width = 1231;
},
{
associatedMasterId = m003;
layerId = "75056F6B-336C-44DB-843F-05B99694AD65";
name = "Pendot Quick Preview";
shapes = (
{
closed = 1;
nodes = (
(846,1492.283,o),
(842.313,1501.185,o),
(835.749,1507.748,c),
(829.185,1514.313,o),
(820.283,1518,o),
(811,1518,c),
(801.717,1518,o),
(792.815,1514.313,o),
(786.251,1507.748,c),
(779.687,1501.185,o),
(776,1492.283,o),
(776,1483,c),
(776,1473.717,o),
(779.687,1464.815,o),
(786.251,1458.252,c),
(792.815,1451.687,o),
(801.717,1448,o),
(811,1448,c),
(820.283,1448,o),
(829.185,1451.687,o),
(835.749,1458.252,c),
(842.313,1464.815,o),
(846,1473.717,o),
(846,1483,c)
);
},
{
closed = 1;
nodes = (
(900.034,260.198,o),
(896.346,269.1,o),
(889.782,275.664,c),
(883.219,282.228,o),
(874.316,285.916,o),
(865.034,285.916,c),
(855.751,285.916,o),
(846.849,282.228,o),
(840.285,275.664,c),
(833.721,269.1,o),
(830.034,260.198,o),
(830.034,250.916,c),
(830.034,241.633,o),
(833.721,232.731,o),
(840.285,226.167,c),
(846.849,219.603,o),
(855.751,215.916,o),
(865.034,215.916,c),
(874.316,215.916,o),
(883.219,219.603,o),
(889.782,226.167,c),
(896.346,232.731,o),
(900.034,241.633,o),
(900.034,250.916,c)
);
},
{
closed = 1;
nodes = (
(343,9.283,o),
(339.313,18.185,o),
(332.748,24.748,c),
(326.185,31.313,o),
(317.283,35,o),
(308,35,c),
(298.717,35,o),
(289.815,31.313,o),
(283.252,24.748,c),
(276.687,18.185,o),
(273,9.283,o),
(273,0,c),
(273,-9.283,o),
(276.687,-18.185,o),
(283.252,-24.748,c),
(289.815,-31.313,o),
(298.717,-35,o),
(308,-35,c),
(317.283,-35,o),
(326.185,-31.313,o),
(332.748,-24.748,c),
(339.313,-18.185,o),
(343,-9.283,o),
(343,0,c)
);
},
{
closed = 1;
nodes = (
(872,164.283,o),
(868.313,173.185,o),
(861.749,179.749,c),
(855.185,186.313,o),
(846.283,190,o),
(837,190,c),
(827.717,190,o),
(818.815,186.313,o),
(812.251,179.749,c),
(805.687,173.185,o),
(802,164.283,o),
(802,155,c),
(802,145.717,o),
(805.687,136.815,o),
(812.251,130.251,c),
(818.815,123.687,o),
(827.717,120,o),
(837,120,c),
(846.283,120,o),
(855.185,123.687,o),
(861.749,130.251,c),
(868.313,136.815,o),
(872,145.717,o),
(872,155,c)
);
},
{
closed = 1;
nodes = (
(85,1282.283,o),
(81.313,1291.185,o),
(74.749,1297.748,c),
(68.185,1304.313,o),
(59.283,1308,o),
(50,1308,c),
(40.717,1308,o),
(31.815,1304.313,o),
(25.252,1297.748,c),
(18.687,1291.185,o),
(15,1282.283,o),
(15,1273,c),
(15,1263.717,o),
(18.687,1254.815,o),
(25.252,1248.252,c),
(31.815,1241.687,o),
(40.717,1238,o),
(50,1238,c),
(59.283,1238,o),
(68.185,1241.687,o),
(74.749,1248.252,c),
(81.313,1254.815,o),
(85,1263.717,o),
(85,1273,c)
);
},
{
closed = 1;
nodes = (
(1266,9.283,o),
(1262.313,18.185,o),
(1255.748,24.748,c),
(1249.185,31.313,o),
(1240.283,35,o),
(1231,35,c),
(1221.717,35,o),
(1212.815,31.313,o),
(1206.252,24.748,c),
(1199.687,18.185,o),
(1196,9.283,o),
(1196,0,c),
(1196,-9.283,o),
(1199.687,-18.185,o),
(1206.252,-24.748,c),
(1212.815,-31.313,o),
(1221.717,-35,o),
(1231,-35,c),
(1240.283,-35,o),
(1249.185,-31.313,o),
(1255.748,-24.748,c),
(1262.313,-18.185,o),
(1266,-9.283,o),
(1266,0,c)
);
},
{
closed = 1;
nodes = (
(853.604,1380.278,o),
(849.916,1389.18,o),
(843.352,1395.744,c),
(836.789,1402.308,o),
(827.886,1405.995,o),
(818.604,1405.995,c),
(809.321,1405.995,o),
(800.419,1402.308,o),
(793.855,1395.744,c),
(787.291,1389.18,o),
(783.604,1380.278,o),
(783.604,1370.995,c),
(783.604,1361.713,o),
(787.291,1352.81,o),
(793.855,1346.247,c),
(800.419,1339.683,o),
(809.321,1335.995,o),
(818.604,1335.995,c),
(827.886,1335.995,o),
(836.789,1339.683,o),
(843.352,1346.247,c),
(849.916,1352.81,o),
(853.604,1361.713,o),
(853.604,1370.995,c)
);
},
{
closed = 1;
nodes = (
(861.658,1268.305,o),
(857.971,1277.207,o),
(851.407,1283.771,c),
(844.843,1290.335,o),
(835.941,1294.022,o),
(826.658,1294.022,c),
(817.376,1294.022,o),
(808.473,1290.335,o),
(801.91,1283.771,c),
(795.346,1277.207,o),
(791.658,1268.305,o),
(791.658,1259.022,c),
(791.658,1249.74,o),
(795.346,1240.837,o),
(801.91,1234.274,c),
(808.473,1227.71,o),
(817.376,1224.022,o),
(826.658,1224.022,c),
(835.941,1224.022,o),
(844.843,1227.71,o),
(851.407,1234.274,c),
(857.971,1240.837,o),
(861.658,1249.74,o),
(861.658,1259.022,c)
);
},
{
closed = 1;
nodes = (
(869.929,1156.347,o),
(866.242,1165.25,o),
(859.678,1171.813,c),
(853.114,1178.377,o),
(844.212,1182.065,o),
(834.929,1182.065,c),
(825.647,1182.065,o),
(816.744,1178.377,o),
(810.181,1171.813,c),
(803.617,1165.25,o),
(799.929,1156.347,o),
(799.929,1147.065,c),
(799.929,1137.782,o),
(803.617,1128.88,o),
(810.181,1122.316,c),
(816.744,1115.752,o),
(825.647,1112.065,o),
(834.929,1112.065,c),
(844.212,1112.065,o),
(853.114,1115.752,o),
(859.678,1122.316,c),
(866.242,1128.88,o),
(869.929,1137.782,o),
(869.929,1147.065,c)
);
},
{
closed = 1;
nodes = (
(878.238,1044.393,o),
(874.551,1053.295,o),
(867.987,1059.859,c),
(861.423,1066.423,o),
(852.521,1070.11,o),
(843.238,1070.11,c),
(833.956,1070.11,o),
(825.053,1066.423,o),
(818.49,1059.859,c),
(811.926,1053.295,o),
(808.238,1044.393,o),
(808.238,1035.11,c),
(808.238,1025.828,o),
(811.926,1016.925,o),
(818.49,1010.362,c),
(825.053,1003.798,o),
(833.956,1000.11,o),
(843.238,1000.11,c),
(852.521,1000.11,o),
(861.423,1003.798,o),
(867.987,1010.362,c),
(874.551,1016.925,o),
(878.238,1025.828,o),
(878.238,1035.11,c)
);
},
{
closed = 1;
nodes = (
(886.417,932.429,o),
(882.73,941.331,o),
(876.166,947.895,c),
(869.602,954.459,o),
(860.7,958.146,o),
(851.417,958.146,c),
(842.135,958.146,o),
(833.232,954.459,o),
(826.669,947.895,c),
(820.105,941.331,o),
(816.417,932.429,o),
(816.417,923.146,c),
(816.417,913.864,o),
(820.105,904.961,o),
(826.669,898.398,c),
(833.232,891.834,o),
(842.135,888.146,o),
(851.417,888.146,c),
(860.7,888.146,o),
(869.602,891.834,o),
(876.166,898.398,c),
(882.73,904.961,o),
(886.417,913.864,o),
(886.417,923.146,c)
);
},
{
closed = 1;
nodes = (
(894.275,820.442,o),
(890.587,829.344,o),
(884.023,835.908,c),
(877.46,842.472,o),
(868.557,846.159,o),
(859.275,846.159,c),
(849.992,846.159,o),
(841.09,842.472,o),
(834.526,835.908,c),
(827.962,829.344,o),
(824.275,820.442,o),
(824.275,811.159,c),
(824.275,801.877,o),
(827.962,792.974,o),
(834.526,786.411,c),
(841.09,779.847,o),
(849.992,776.159,o),
(859.275,776.159,c),
(868.557,776.159,o),
(877.46,779.847,o),
(884.023,786.411,c),
(890.587,792.974,o),
(894.275,801.877,o),
(894.275,811.159,c)
);
},
{
closed = 1;
nodes = (
(901.539,708.415,o),
(897.851,717.317,o),
(891.287,723.881,c),
(884.724,730.445,o),
(875.822,734.132,o),
(866.539,734.132,c),
(857.256,734.132,o),
(848.354,730.445,o),
(841.79,723.881,c),
(835.226,717.317,o),
(831.539,708.415,o),
(831.539,699.132,c),
(831.539,689.85,o),
(835.226,680.947,o),
(841.79,674.384,c),
(848.354,667.82,o),
(857.256,664.132,o),
(866.539,664.132,c),
(875.822,664.132,o),
(884.724,667.82,o),
(891.287,674.384,c),
(897.851,680.947,o),
(901.539,689.85,o),
(901.539,699.132,c)
);
},
{
closed = 1;
nodes = (
(907.737,596.324,o),
(904.05,605.227,o),
(897.486,611.79,c),
(890.922,618.354,o),
(882.02,622.042,o),
(872.737,622.042,c),
(863.455,622.042,o),
(854.552,618.354,o),
(847.989,611.79,c),
(841.425,605.227,o),
(837.737,596.324,o),
(837.737,587.042,c),
(837.737,577.759,o),
(841.425,568.857,o),
(847.989,562.293,c),
(854.552,555.729,o),
(863.455,552.042,o),
(872.737,552.042,c),
(882.02,552.042,o),
(890.922,555.729,o),
(897.486,562.293,c),
(904.05,568.857,o),
(907.737,577.759,o),
(907.737,587.042,c)
);
},
{
closed = 1;
nodes = (
(911.746,484.137,o),
(908.059,493.04,o),
(901.495,499.603,c),
(894.931,506.167,o),
(886.029,509.855,o),
(876.746,509.855,c),
(867.464,509.855,o),
(858.561,506.167,o),
(851.998,499.603,c),
(845.434,493.04,o),
(841.746,484.137,o),
(841.746,474.855,c),
(841.746,465.572,o),
(845.434,456.67,o),
(851.998,450.106,c),
(858.561,443.542,o),
(867.464,439.855,o),
(876.746,439.855,c),
(886.029,439.855,o),
(894.931,443.542,o),
(901.495,450.106,c),
(908.059,456.67,o),
(911.746,465.572,o),
(911.746,474.855,c)
);
},
{
closed = 1;
nodes = (
(910.58,371.896,o),
(906.893,380.799,o),
(900.329,387.362,c),
(893.765,393.926,o),
(884.863,397.614,o),
(875.58,397.614,c),
(866.298,397.614,o),
(857.396,393.926,o),
(850.832,387.362,c),
(844.268,380.799,o),
(840.58,371.896,o),
(840.58,362.614,c),
(840.58,353.331,o),
(844.268,344.429,o),
(850.832,337.865,c),
(857.396,331.301,o),
(866.298,327.614,o),
(875.58,327.614,c),
(884.863,327.614,o),
(893.765,331.301,o),
(900.329,337.865,c),
(906.893,344.429,o),
(910.58,353.331,o),
(910.58,362.614,c)
);
},
{
closed = 1;
nodes = (
(794.601,62.399,o),
(790.913,71.302,o),
(784.349,77.865,c),
(777.786,84.429,o),
(768.883,88.117,o),
(759.601,88.117,c),
(750.318,88.117,o),
(741.416,84.429,o),
(734.852,77.865,c),
(728.288,71.302,o),
(724.601,62.399,o),
(724.601,53.117,c),
(724.601,43.834,o),
(728.288,34.932,o),
(734.852,28.368,c),
(741.416,21.804,o),
(750.318,18.117,o),
(759.601,18.117,c),
(768.883,18.117,o),
(777.786,21.804,o),
(784.349,28.368,c),
(790.913,34.932,o),
(794.601,43.834,o),
(794.601,53.117,c)
);
},
{
closed = 1;
nodes = (
(688.31,19.762,o),
(684.623,28.665,o),
(678.059,35.228,c),
(671.495,41.792,o),
(662.593,45.48,o),
(653.31,45.48,c),
(644.028,45.48,o),
(635.125,41.792,o),
(628.562,35.228,c),
(621.998,28.665,o),
(618.31,19.762,o),
(618.31,10.48,c),
(618.31,1.197,o),
(621.998,-7.705,o),
(628.562,-14.269,c),
(635.125,-20.833,o),
(644.028,-24.52,o),
(653.31,-24.52,c),
(662.593,-24.52,o),
(671.495,-20.833,o),
(678.059,-14.269,c),
(684.623,-7.705,o),
(688.31,1.197,o),
(688.31,10.48,c)
);
},
{
closed = 1;
nodes = (
(573.646,9.302,o),
(569.958,18.204,o),
(563.394,24.768,c),
(556.831,31.332,o),
(547.928,35.019,o),
(538.646,35.019,c),
(529.363,35.019,o),
(520.461,31.332,o),
(513.897,24.768,c),
(507.333,18.204,o),
(503.646,9.302,o),
(503.646,0.019,c),
(503.646,-9.263,o),
(507.333,-18.166,o),
(513.897,-24.729,c),
(520.461,-31.293,o),
(529.363,-34.981,o),
(538.646,-34.981,c),
(547.928,-34.981,o),
(556.831,-31.293,o),
(563.394,-24.729,c),
(569.958,-18.166,o),
(573.646,-9.263,o),
(573.646,0.019,c)
);
},
{
closed = 1;
nodes = (
(458.323,9.283,o),
(454.635,18.185,o),
(448.071,24.748,c),
(441.508,31.313,o),
(432.605,35,o),
(423.323,35,c),
(414.04,35,o),
(405.138,31.313,o),
(398.574,24.748,c),
(392.01,18.185,o),
(388.323,9.283,o),
(388.323,0,c),
(388.323,-9.283,o),
(392.01,-18.185,o),
(398.574,-24.748,c),
(405.138,-31.313,o),
(414.04,-35,o),
(423.323,-35,c),
(432.605,-35,o),
(441.508,-31.313,o),
(448.071,-24.748,c),
(454.635,-18.185,o),
(458.323,-9.283,o),
(458.323,0,c)
);
},
{
closed = 1;
nodes = (
(806.417,257.449,o),
(802.729,266.352,o),
(796.165,272.915,c),
(789.602,279.479,o),
(780.699,283.167,o),
(771.417,283.167,c),
(762.134,283.167,o),
(753.232,279.479,o),
(746.668,272.915,c),
(740.104,266.352,o),
(736.417,257.449,o),
(736.417,248.167,c),
(736.417,238.884,o),
(740.104,229.982,o),
(746.668,223.418,c),
(753.232,216.854,o),
(762.134,213.167,o),
(771.417,213.167,c),
(780.699,213.167,o),
(789.602,216.854,o),
(796.165,223.418,c),
(802.729,229.982,o),
(806.417,238.884,o),
(806.417,248.167,c)
);
},
{
closed = 1;
nodes = (
(740.833,350.616,o),
(737.146,359.518,o),
(730.582,366.082,c),
(724.018,372.646,o),
(715.116,376.333,o),
(705.833,376.333,c),
(696.551,376.333,o),
(687.648,372.646,o),
(681.085,366.082,c),
(674.521,359.518,o),
(670.833,350.616,o),
(670.833,341.333,c),
(670.833,332.051,o),
(674.521,323.148,o),
(681.085,316.585,c),
(687.648,310.021,o),
(696.551,306.333,o),
(705.833,306.333,c),
(715.116,306.333,o),
(724.018,310.021,o),
(730.582,316.585,c),
(737.146,323.148,o),
(740.833,332.051,o),
(740.833,341.333,c)
);
},
{
closed = 1;
nodes = (
(675.25,443.783,o),
(671.563,452.685,o),
(664.999,459.248,c),
(658.435,465.813,o),
(649.533,469.5,o),
(640.25,469.5,c),
(630.967,469.5,o),
(622.065,465.813,o),
(615.501,459.248,c),
(608.937,452.685,o),
(605.25,443.783,o),
(605.25,434.5,c),
(605.25,425.217,o),
(608.937,416.315,o),
(615.501,409.752,c),
(622.065,403.187,o),
(630.967,399.5,o),
(640.25,399.5,c),
(649.533,399.5,o),
(658.435,403.187,o),
(664.999,409.752,c),
(671.563,416.315,o),
(675.25,425.217,o),
(675.25,434.5,c)
);
},
{
closed = 1;
nodes = (
(609.667,536.949,o),
(605.979,545.852,o),
(599.415,552.415,c),
(592.852,558.979,o),
(583.949,562.667,o),
(574.667,562.667,c),
(565.384,562.667,o),
(556.482,558.979,o),
(549.918,552.415,c),
(543.354,545.852,o),
(539.667,536.949,o),
(539.667,527.667,c),
(539.667,518.384,o),
(543.354,509.482,o),
(549.918,502.918,c),
(556.482,496.354,o),
(565.384,492.667,o),
(574.667,492.667,c),
(583.949,492.667,o),
(592.852,496.354,o),
(599.415,502.918,c),
(605.979,509.482,o),
(609.667,518.384,o),
(609.667,527.667,c)
);
},
{
closed = 1;
nodes = (
(544.083,630.116,o),
(540.396,639.018,o),
(533.832,645.582,c),
(527.268,652.146,o),
(518.366,655.833,o),
(509.083,655.833,c),
(499.801,655.833,o),
(490.898,652.146,o),
(484.335,645.582,c),
(477.771,639.018,o),
(474.083,630.116,o),
(474.083,620.833,c),
(474.083,611.551,o),
(477.771,602.648,o),
(484.335,596.085,c),
(490.898,589.521,o),
(499.801,585.833,o),
(509.083,585.833,c),
(518.366,585.833,o),
(527.268,589.521,o),
(533.832,596.085,c),
(540.396,602.648,o),
(544.083,611.551,o),
(544.083,620.833,c)
);
},
{
closed = 1;
nodes = (
(478.5,723.283,o),
(474.813,732.185,o),
(468.248,738.749,c),
(461.685,745.313,o),
(452.783,749,o),
(443.5,749,c),
(434.217,749,o),
(425.315,745.313,o),
(418.752,738.749,c),
(412.187,732.185,o),
(408.5,723.283,o),
(408.5,714,c),
(408.5,704.717,o),
(412.187,695.815,o),
(418.752,689.251,c),
(425.315,682.687,o),
(434.217,679,o),
(443.5,679,c),
(452.783,679,o),
(461.685,682.687,o),
(468.248,689.251,c),
(474.813,695.815,o),
(478.5,704.717,o),
(478.5,714,c)
);
},
{
closed = 1;
nodes = (
(412.917,816.449,o),
(409.229,825.352,o),
(402.665,831.915,c),
(396.102,838.479,o),
(387.199,842.167,o),
(377.917,842.167,c),
(368.634,842.167,o),
(359.732,838.479,o),
(353.168,831.915,c),
(346.604,825.352,o),
(342.917,816.449,o),
(342.917,807.167,c),
(342.917,797.884,o),
(346.604,788.982,o),
(353.168,782.418,c),
(359.732,775.854,o),
(368.634,772.167,o),
(377.917,772.167,c),
(387.199,772.167,o),
(396.102,775.854,o),
(402.665,782.418,c),
(409.229,788.982,o),
(412.917,797.884,o),
(412.917,807.167,c)
);
},
{
closed = 1;
nodes = (
(347.333,909.616,o),
(343.646,918.518,o),
(337.082,925.082,c),
(330.518,931.646,o),
(321.616,935.333,o),
(312.333,935.333,c),
(303.051,935.333,o),
(294.148,931.646,o),
(287.585,925.082,c),
(281.021,918.518,o),
(277.333,909.616,o),
(277.333,900.333,c),
(277.333,891.051,o),
(281.021,882.148,o),
(287.585,875.585,c),
(294.148,869.021,o),
(303.051,865.333,o),
(312.333,865.333,c),
(321.616,865.333,o),
(330.518,869.021,o),
(337.082,875.585,c),
(343.646,882.148,o),
(347.333,891.051,o),
(347.333,900.333,c)
);
},
{
closed = 1;
nodes = (
(281.75,1002.783,o),
(278.063,1011.685,o),
(271.498,1018.249,c),
(264.935,1024.813,o),
(256.033,1028.5,o),
(246.75,1028.5,c),
(237.467,1028.5,o),
(228.565,1024.813,o),
(222.001,1018.249,c),
(215.437,1011.685,o),
(211.75,1002.783,o),
(211.75,993.5,c),
(211.75,984.217,o),
(215.437,975.315,o),
(222.001,968.751,c),
(228.565,962.187,o),
(237.467,958.5,o),
(246.75,958.5,c),
(256.033,958.5,o),
(264.935,962.187,o),
(271.498,968.751,c),
(278.063,975.315,o),
(281.75,984.217,o),
(281.75,993.5,c)
);
},
{
closed = 1;
nodes = (
(216.167,1095.949,o),
(212.479,1104.852,o),
(205.915,1111.415,c),
(199.352,1117.979,o),
(190.449,1121.667,o),
(181.167,1121.667,c),
(171.884,1121.667,o),
(162.982,1117.979,o),
(156.418,1111.415,c),
(149.854,1104.852,o),
(146.167,1095.949,o),
(146.167,1086.667,c),
(146.167,1077.384,o),
(149.854,1068.482,o),
(156.418,1061.918,c),
(162.982,1055.354,o),
(171.884,1051.667,o),
(181.167,1051.667,c),
(190.449,1051.667,o),
(199.352,1055.354,o),
(205.915,1061.918,c),
(212.479,1068.482,o),
(216.167,1077.384,o),
(216.167,1086.667,c)
);
},
{
closed = 1;
nodes = (
(150.583,1189.116,o),
(146.896,1198.018,o),
(140.332,1204.582,c),
(133.768,1211.146,o),
(124.866,1214.833,o),
(115.583,1214.833,c),
(106.301,1214.833,o),
(97.398,1211.146,o),
(90.835,1204.582,c),
(84.271,1198.018,o),
(80.583,1189.116,o),
(80.583,1179.833,c),
(80.583,1170.551,o),
(84.271,1161.648,o),
(90.835,1155.085,c),
(97.398,1148.521,o),
(106.301,1144.833,o),
(115.583,1144.833,c),
(124.866,1144.833,o),
(133.768,1148.521,o),
(140.332,1155.085,c),
(146.896,1161.648,o),
(150.583,1170.551,o),
(150.583,1179.833,c)
);
},
{
closed = 1;
nodes = (
(1147.488,22.37,o),
(1143.801,31.273,o),
(1137.237,37.836,c),
(1130.673,44.4,o),
(1121.771,48.088,o),
(1112.488,48.088,c),
(1103.206,48.088,o),
(1094.303,44.4,o),
(1087.74,37.836,c),
(1081.176,31.273,o),
(1077.488,22.37,o),
(1077.488,13.088,c),
(1077.488,3.805,o),
(1081.176,-5.097,o),
(1087.74,-11.661,c),
(1094.303,-18.225,o),
(1103.206,-21.912,o),
(1112.488,-21.912,c),
(1121.771,-21.912,o),
(1130.673,-18.225,o),
(1137.237,-11.661,c),
(1143.801,-5.097,o),
(1147.488,3.805,o),
(1147.488,13.088,c)
);
},
{
closed = 1;
nodes = (
(1038.615,70.066,o),
(1034.927,78.968,o),
(1028.363,85.532,c),
(1021.8,92.096,o),
(1012.897,95.783,o),
(1003.615,95.783,c),
(994.332,95.783,o),
(985.43,92.096,o),
(978.866,85.532,c),
(972.302,78.968,o),
(968.615,70.066,o),
(968.615,60.783,c),
(968.615,51.501,o),
(972.302,42.598,o),
(978.866,36.035,c),
(985.43,29.471,o),
(994.332,25.783,o),
(1003.615,25.783,c),
(1012.897,25.783,o),
(1021.8,29.471,o),
(1028.363,36.035,c),
(1034.927,42.598,o),
(1038.615,51.501,o),
(1038.615,60.783,c)
);
},
{
closed = 1;
nodes = (
(954.893,154.435,o),
(951.205,163.338,o),
(944.641,169.901,c),
(938.078,176.465,o),
(929.175,180.153,o),
(919.893,180.153,c),
(910.61,180.153,o),
(901.708,176.465,o),
(895.144,169.901,c),
(888.58,163.338,o),
(884.893,154.435,o),
(884.893,145.153,c),
(884.893,135.87,o),
(888.58,126.968,o),
(895.144,120.404,c),
(901.708,113.84,o),
(910.61,110.153,o),
(919.893,110.153,c),
(929.175,110.153,o),
(938.078,113.84,o),
(944.641,120.404,c),
(951.205,126.968,o),
(954.893,135.87,o),
(954.893,145.153,c)
);
}
);
width = 774;
}
);
}
