{
glyphname = "lam_alef-ar.fina";
layers = (
{
layerId = m01;
shapes = (
{
ref = "lam_alef-ar";
},
{
closed = 0;
nodes = (
(890,0,l),
(700,0,o),
(599,52,o),
(494,139,c)
);
}
);
width = 890;
},
{
layerId = "75405DBD-BDE7-4DB9-970A-41B7BDE3CB72";
shapes = (
{
pos = (473,1483);
ref = _dot;
},
{
pos = (428.793,58.319);
ref = _dot;
},
{
ref = _dot;
},
{
pos = (-75,1201);
ref = _dot;
},
{
pos = (890,0);
ref = _dot;
},
{
pos = (494,139);
ref = _dot;
},
{
pos = (477.866,1410.33);
ref = _dot;
},
{
pos = (482.965,1337.676);
ref = _dot;
},
{
pos = (488.218,1265.033);
ref = _dot;
},
{
pos = (493.566,1192.397);
ref = _dot;
},
{
pos = (498.958,1119.764);
ref = _dot;
},
{
pos = (504.349,1047.131);
ref = _dot;
},
{
pos = (509.694,974.494);
ref = _dot;
},
{
pos = (514.943,901.851);
ref = _dot;
},
{
pos = (520.04,829.197);
ref = _dot;
},
{
pos = (524.914,756.527);
ref = _dot;
},
{
pos = (529.462,683.837);
ref = _dot;
},
{
pos = (533.535,611.118);
ref = _dot;
},
{
pos = (536.865,538.362);
ref = _dot;
},
{
pos = (538.897,465.56);
ref = _dot;
},
{
pos = (538.543,392.731);
ref = _dot;
},
{
pos = (535.085,319.99);
ref = _dot;
},
{
pos = (526.493,247.691);
ref = _dot;
},
{
pos = (364.272,23.999);
ref = _dot;
},
{
pos = (293.134,6.561);
ref = _dot;
},
{
pos = (220.081,0.344);
ref = _dot;
},
{
pos = (146.723,0);
ref = _dot;
},
{
pos = (73.362,0);
ref = _dot;
},
{
pos = (399.353,125.235);
ref = _dot;
},
{
pos = (369.706,192.471);
ref = _dot;
},
{
pos = (340.059,259.706);
ref = _dot;
},
{
pos = (310.412,326.941);
ref = _dot;
},
{
pos = (280.765,394.176);
ref = _dot;
},
{
pos = (251.118,461.412);
ref = _dot;
},
{
pos = (221.471,528.647);
ref = _dot;
},
{
pos = (191.824,595.882);
ref = _dot;
},
{
pos = (162.176,663.118);
ref = _dot;
},
{
pos = (132.529,730.353);
ref = _dot;
},
{
pos = (102.882,797.588);
ref = _dot;
},
{
pos = (73.235,864.824);
ref = _dot;
},
{
pos = (43.588,932.059);
ref = _dot;
},
{
pos = (13.941,999.294);
ref = _dot;
},
{
pos = (-15.706,1066.529);
ref = _dot;
},
{
pos = (-45.353,1133.765);
ref = _dot;
},
{
pos = (804.119,4.04);
ref = _dot;
},
{
pos = (719.377,18.343);
ref = _dot;
},
{
pos = (638.051,46.002);
ref = _dot;
},
{
pos = (562.797,87.447);
ref = _dot;
}
);
width = 890;
},
{
associatedMasterId = m01;
layerId = "602475E9-B672-4D1A-9090-E117DE0418F6";
name = "Pendot Quick Preview";
shapes = (
{
closed = 1;
nodes = (
(495.5,1488.967,o),
(493.129,1494.69,o),
(488.91,1498.91,c),
(484.69,1503.129,o),
(478.967,1505.5,o),
(473,1505.5,c),
(467.033,1505.5,o),
(461.31,1503.129,o),
(457.09,1498.91,c),
(452.871,1494.69,o),
(450.5,1488.967,o),
(450.5,1483,c),
(450.5,1477.033,o),
(452.871,1471.31,o),
(457.09,1467.09,c),
(461.31,1462.871,o),
(467.033,1460.5,o),
(473,1460.5,c),
(478.967,1460.5,o),
(484.69,1462.871,o),
(488.91,1467.09,c),
(493.129,1471.31,o),
(495.5,1477.033,o),
(495.5,1483,c)
);
},
{
closed = 1;
nodes = (
(451.293,64.286,o),
(448.923,70.009,o),
(444.703,74.229,c),
(440.484,78.449,o),
(434.761,80.819,o),
(428.793,80.819,c),
(422.826,80.819,o),
(417.103,78.449,o),
(412.883,74.229,c),
(408.664,70.009,o),
(406.293,64.286,o),
(406.293,58.319,c),
(406.293,52.352,o),
(408.664,46.629,o),
(412.883,42.409,c),
(417.103,38.19,o),
(422.826,35.819,o),
(428.793,35.819,c),
(434.761,35.819,o),
(440.484,38.19,o),
(444.703,42.409,c),
(448.923,46.629,o),
(451.293,52.352,o),
(451.293,58.319,c)
);
},
{
closed = 1;
nodes = (
(22.5,5.967,o),
(20.129,11.69,o),
(15.91,15.91,c),
(11.69,20.129,o),
(5.967,22.5,o),
(0,22.5,c),
(-5.967,22.5,o),
(-11.69,20.129,o),
(-15.91,15.91,c),
(-20.129,11.69,o),
(-22.5,5.967,o),
(-22.5,0,c),
(-22.5,-5.967,o),
(-20.129,-11.69,o),
(-15.91,-15.91,c),
(-11.69,-20.129,o),
(-5.967,-22.5,o),
(0,-22.5,c),
(5.967,-22.5,o),
(11.69,-20.129,o),
(15.91,-15.91,c),
(20.129,-11.69,o),
(22.5,-5.967,o),
(22.5,0,c)
);
},
{
closed = 1;
nodes = (
(-52.5,1206.967,o),
(-54.871,1212.69,o),
(-59.09,1216.91,c),
(-63.31,1221.129,o),
(-69.033,1223.5,o),
(-75,1223.5,c),
(-80.967,1223.5,o),
(-86.69,1221.129,o),
(-90.91,1216.91,c),
(-95.129,1212.69,o),
(-97.5,1206.967,o),
(-97.5,1201,c),
(-97.5,1195.033,o),
(-95.129,1189.31,o),
(-90.91,1185.09,c),
(-86.69,1180.871,o),
(-80.967,1178.5,o),
(-75,1178.5,c),
(-69.033,1178.5,o),
(-63.31,1180.871,o),
(-59.09,1185.09,c),
(-54.871,1189.31,o),
(-52.5,1195.033,o),
(-52.5,1201,c)
);
},
{
closed = 1;
nodes = (
(912.5,5.967,o),
(910.129,11.69,o),
(905.91,15.91,c),
(901.69,20.129,o),
(895.967,22.5,o),
(890,22.5,c),
(884.033,22.5,o),
(878.31,20.129,o),
(874.09,15.91,c),
(869.871,11.69,o),
(867.5,5.967,o),
(867.5,0,c),
(867.5,-5.967,o),
(869.871,-11.69,o),
(874.09,-15.91,c),
(878.31,-20.129,o),
(884.033,-22.5,o),
(890,-22.5,c),
(895.967,-22.5,o),
(901.69,-20.129,o),
(905.91,-15.91,c),
(910.129,-11.69,o),
(912.5,-5.967,o),
(912.5,0,c)
);
},
{
closed = 1;
nodes = (
(516.5,144.967,o),
(514.129,150.69,o),
(509.91,154.91,c),
(505.69,159.129,o),
(499.967,161.5,o),
(494,161.5,c),
(488.033,161.5,o),
(482.31,159.129,o),
(478.09,154.91,c),
(473.871,150.69,o),
(471.5,144.967,o),
(471.5,139,c),
(471.5,133.033,o),
(473.871,127.31,o),
(478.09,123.09,c),
(482.31,118.871,o),
(488.033,116.5,o),
(494,116.5,c),
(499.967,116.5,o),
(505.69,118.871,o),
(509.91,123.09,c),
(514.129,127.31,o),
(516.5,133.033,o),
(516.5,139,c)
);
},
{
closed = 1;
nodes = (
(500.366,1416.297,o),
(497.996,1422.02,o),
(493.776,1426.24,c),
(489.557,1430.459,o),
(483.834,1432.83,o),
(477.866,1432.83,c),
(471.899,1432.83,o),
(466.176,1430.459,o),
(461.957,1426.24,c),
(457.737,1422.02,o),
(455.366,1416.297,o),
(455.366,1410.33,c),
(455.366,1404.363,o),
(457.737,1398.64,o),
(461.957,1394.42,c),
(466.176,1390.201,o),
(471.899,1387.83,o),
(477.866,1387.83,c),
(483.834,1387.83,o),
(489.557,1390.201,o),
(493.776,1394.42,c),
(497.996,1398.64,o),
(500.366,1404.363,o),
(500.366,1410.33,c)
);
},
{
closed = 1;
nodes = (
(505.465,1343.643,o),
(503.095,1349.366,o),
(498.875,1353.586,c),
(494.656,1357.805,o),
(488.933,1360.176,o),
(482.965,1360.176,c),
(476.998,1360.176,o),
(471.275,1357.805,o),
(467.056,1353.586,c),
(462.836,1349.366,o),
(460.465,1343.643,o),
(460.465,1337.676,c),
(460.465,1331.709,o),
(462.836,1325.986,o),
(467.056,1321.766,c),
(471.275,1317.547,o),
(476.998,1315.176,o),
(482.965,1315.176,c),
(488.933,1315.176,o),
(494.656,1317.547,o),
(498.875,1321.766,c),
(503.095,1325.986,o),
(505.465,1331.709,o),
(505.465,1337.676,c)
);
},
{
closed = 1;
nodes = (
(510.718,1271,o),
(508.348,1276.723,o),
(504.128,1280.943,c),
(499.909,1285.162,o),
(494.186,1287.533,o),
(488.218,1287.533,c),
(482.251,1287.533,o),
(476.528,1285.162,o),
(472.309,1280.943,c),
(468.089,1276.723,o),
(465.718,1271,o),
(465.718,1265.033,c),
(465.718,1259.066,o),
(468.089,1253.343,o),
(472.309,1249.123,c),
(476.528,1244.903,o),
(482.251,1242.533,o),
(488.218,1242.533,c),
(494.186,1242.533,o),
(499.909,1244.903,o),
(504.128,1249.123,c),
(508.348,1253.343,o),
(510.718,1259.066,o),
(510.718,1265.033,c)
);
},
{
closed = 1;
nodes = (
(516.066,1198.364,o),
(513.696,1204.087,o),
(509.476,1208.306,c),
(505.256,1212.526,o),
(499.533,1214.897,o),
(493.566,1214.897,c),
(487.599,1214.897,o),
(481.876,1212.526,o),
(477.656,1208.306,c),
(473.437,1204.087,o),
(471.066,1198.364,o),
(471.066,1192.397,c),
(471.066,1186.429,o),
(473.437,1180.706,o),
(477.656,1176.487,c),
(481.876,1172.267,o),
(487.599,1169.897,o),
(493.566,1169.897,c),
(499.533,1169.897,o),
(505.256,1172.267,o),
(509.476,1176.487,c),
(513.696,1180.706,o),
(516.066,1186.429,o),
(516.066,1192.397,c)
);
},
{
closed = 1;
nodes = (
(521.458,1125.731,o),
(519.088,1131.454,o),
(514.868,1135.674,c),
(510.649,1139.893,o),
(504.926,1142.264,o),
(498.958,1142.264,c),
(492.991,1142.264,o),
(487.268,1139.893,o),
(483.048,1135.674,c),
(478.829,1131.454,o),
(476.458,1125.731,o),
(476.458,1119.764,c),
(476.458,1113.796,o),
(478.829,1108.073,o),
(483.048,1103.854,c),
(487.268,1099.634,o),
(492.991,1097.264,o),
(498.958,1097.264,c),
(504.926,1097.264,o),
(510.649,1099.634,o),
(514.868,1103.854,c),
(519.088,1108.073,o),
(521.458,1113.796,o),
(521.458,1119.764,c)
);
},
{
closed = 1;
nodes = (
(526.849,1053.098,o),
(524.479,1058.821,o),
(520.259,1063.041,c),
(516.04,1067.26,o),
(510.317,1069.631,o),
(504.349,1069.631,c),
(498.382,1069.631,o),
(492.659,1067.26,o),
(488.439,1063.041,c),
(484.22,1058.821,o),
(481.849,1053.098,o),
(481.849,1047.131,c),
(481.849,1041.163,o),
(484.22,1035.44,o),
(488.439,1031.221,c),
(492.659,1027.001,o),
(498.382,1024.631,o),
(504.349,1024.631,c),
(510.317,1024.631,o),
(516.04,1027.001,o),
(520.259,1031.221,c),
(524.479,1035.44,o),
(526.849,1041.163,o),
(526.849,1047.131,c)
);
},
{
closed = 1;
nodes = (
(532.194,980.462,o),
(529.823,986.185,o),
(525.603,990.404,c),
(521.384,994.624,o),
(515.661,996.994,o),
(509.694,996.994,c),
(503.726,996.994,o),
(498.003,994.624,o),
(493.784,990.404,c),
(489.564,986.185,o),
(487.194,980.462,o),
(487.194,974.494,c),
(487.194,968.527,o),
(489.564,962.804,o),
(493.784,958.585,c),
(498.003,954.365,o),
(503.726,951.994,o),
(509.694,951.994,c),
(515.661,951.994,o),
(521.384,954.365,o),
(525.603,958.585,c),
(529.823,962.804,o),
(532.194,968.527,o),
(532.194,974.494,c)
);
},
{
closed = 1;
nodes = (
(537.443,907.818,o),
(535.073,913.541,o),
(530.853,917.761,c),
(526.633,921.981,o),
(520.91,924.351,o),
(514.943,924.351,c),
(508.976,924.351,o),
(503.253,921.981,o),
(499.033,917.761,c),
(494.814,913.541,o),
(492.443,907.818,o),
(492.443,901.851,c),
(492.443,895.884,o),
(494.814,890.161,o),
(499.033,885.941,c),
(503.253,881.722,o),
(508.976,879.351,o),
(514.943,879.351,c),
(520.91,879.351,o),
(526.633,881.722,o),
(530.853,885.941,c),
(535.073,890.161,o),
(537.443,895.884,o),
(537.443,901.851,c)
);
},
{
closed = 1;
nodes = (
(542.54,835.164,o),
(540.17,840.887,o),
(535.95,845.107,c),
(531.731,849.326,o),
(526.008,851.697,o),
(520.04,851.697,c),
(514.073,851.697,o),
(508.35,849.326,o),
(504.131,845.107,c),
(499.911,840.887,o),
(497.54,835.164,o),
(497.54,829.197,c),
(497.54,823.23,o),
(499.911,817.507,o),
(504.131,813.287,c),
(508.35,809.067,o),
(514.073,806.697,o),
(520.04,806.697,c),
(526.008,806.697,o),
(531.731,809.067,o),
(535.95,813.287,c),
(540.17,817.507,o),
(542.54,823.23,o),
(542.54,829.197,c)
);
},
{
closed = 1;
nodes = (
(547.414,762.495,o),
(545.043,768.218,o),
(540.823,772.437,c),
(536.604,776.657,o),
(530.881,779.027,o),
(524.914,779.027,c),
(518.946,779.027,o),
(513.223,776.657,o),
(509.004,772.437,c),
(504.784,768.218,o),
(502.414,762.495,o),
(502.414,756.527,c),
(502.414,750.56,o),
(504.784,744.837,o),
(509.004,740.618,c),
(513.223,736.398,o),
(518.946,734.027,o),
(524.914,734.027,c),
(530.881,734.027,o),
(536.604,736.398,o),
(540.823,740.618,c),
(545.043,744.837,o),
(547.414,750.56,o),
(547.414,756.527,c)
);
},
{
closed = 1;
nodes = (
(551.962,689.804,o),
(549.592,695.527,o),
(545.372,699.747,c),
(541.152,703.966,o),
(535.429,706.337,o),
(529.462,706.337,c),
(523.495,706.337,o),
(517.772,703.966,o),
(513.552,699.747,c),
(509.333,695.527,o),
(506.962,689.804,o),
(506.962,683.837,c),
(506.962,677.869,o),
(509.333,672.147,o),
(513.552,667.927,c),
(517.772,663.707,o),
(523.495,661.337,o),
(529.462,661.337,c),
(535.429,661.337,o),
(541.152,663.707,o),
(545.372,667.927,c),
(549.592,672.147,o),
(551.962,677.869,o),
(551.962,683.837,c)
);
},
{
closed = 1;
nodes = (
(556.035,617.086,o),
(553.664,622.809,o),
(549.444,627.028,c),
(545.225,631.248,o),
(539.502,633.618,o),
(533.535,633.618,c),
(527.567,633.618,o),
(521.844,631.248,o),
(517.625,627.028,c),
(513.405,622.809,o),
(511.035,617.086,o),
(511.035,611.118,c),
(511.035,605.151,o),
(513.405,599.428,o),
(517.625,595.208,c),
(521.844,590.989,o),
(527.567,588.618,o),
(533.535,588.618,c),
(539.502,588.618,o),
(545.225,590.989,o),
(549.444,595.208,c),
(553.664,599.428,o),
(556.035,605.151,o),
(556.035,611.118,c)
);
},
{
closed = 1;
nodes = (
(559.365,544.329,o),
(556.994,550.052,o),
(552.774,554.272,c),
(548.555,558.492,o),
(542.832,560.862,o),
(536.865,560.862,c),
(530.897,560.862,o),
(525.174,558.492,o),
(520.955,554.272,c),
(516.735,550.052,o),
(514.365,544.329,o),
(514.365,538.362,c),
(514.365,532.395,o),
(516.735,526.672,o),
(520.955,522.452,c),
(525.174,518.233,o),
(530.897,515.862,o),
(536.865,515.862,c),
(542.832,515.862,o),
(548.555,518.233,o),
(552.774,522.452,c),
(556.994,526.672,o),
(559.365,532.395,o),
(559.365,538.362,c)
);
},
{
closed = 1;
nodes = (
(561.397,471.527,o),
(559.026,477.25,o),
(554.807,481.469,c),
(550.587,485.689,o),
(544.864,488.06,o),
(538.897,488.06,c),
(532.929,488.06,o),
(527.206,485.689,o),
(522.987,481.469,c),
(518.767,477.25,o),
(516.397,471.527,o),
(516.397,465.56,c),
(516.397,459.592,o),
(518.767,453.869,o),
(522.987,449.65,c),
(527.206,445.43,o),
(532.929,443.06,o),
(538.897,443.06,c),
(544.864,443.06,o),
(550.587,445.43,o),
(554.807,449.65,c),
(559.026,453.869,o),
(561.397,459.592,o),
(561.397,465.56,c)
);
},
{
closed = 1;
nodes = (
(561.043,398.699,o),
(558.673,404.422,o),
(554.453,408.641,c),
(550.234,412.861,o),
(544.511,415.231,o),
(538.543,415.231,c),
(532.576,415.231,o),
(526.853,412.861,o),
(522.634,408.641,c),
(518.414,404.422,o),
(516.043,398.699,o),
(516.043,392.731,c),
(516.043,386.764,o),
(518.414,381.041,o),
(522.634,376.822,c),
(526.853,372.602,o),
(532.576,370.231,o),
(538.543,370.231,c),
(544.511,370.231,o),
(550.234,372.602,o),
(554.453,376.822,c),
(558.673,381.041,o),
(561.043,386.764,o),
(561.043,392.731,c)
);
},
{
closed = 1;
nodes = (
(557.585,325.957,o),
(555.214,331.68,o),
(550.995,335.899,c),
(546.775,340.119,o),
(541.052,342.49,o),
(535.085,342.49,c),
(529.118,342.49,o),
(523.395,340.119,o),
(519.175,335.899,c),
(514.955,331.68,o),
(512.585,325.957,o),
(512.585,319.99,c),
(512.585,314.022,o),
(514.955,308.299,o),
(519.175,304.08,c),
(523.395,299.86,o),
(529.118,297.49,o),
(535.085,297.49,c),
(541.052,297.49,o),
(546.775,299.86,o),
(550.995,304.08,c),
(555.214,308.299,o),
(557.585,314.022,o),
(557.585,319.99,c)
);
},
{
closed = 1;
nodes = (
(548.993,253.658,o),
(546.623,259.381,o),
(542.403,263.6,c),
(538.184,267.82,o),
(532.461,270.191,o),
(526.493,270.191,c),
(520.526,270.191,o),
(514.803,267.82,o),
(510.583,263.6,c),
(506.364,259.381,o),
(503.993,253.658,o),
(503.993,247.691,c),
(503.993,241.723,o),
(506.364,236,o),
(510.583,231.781,c),
(514.803,227.561,o),
(520.526,225.191,o),
(526.493,225.191,c),
(532.461,225.191,o),
(538.184,227.561,o),
(542.403,231.781,c),
(546.623,236,o),
(548.993,241.723,o),
(548.993,247.691,c)
);
},
{
closed = 1;
nodes = (
(386.772,29.966,o),
(384.401,35.689,o),
(380.181,39.908,c),
(375.962,44.128,o),
(370.239,46.499,o),
(364.272,46.499,c),
(358.304,46.499,o),
(352.581,44.128,o),
(348.362,39.908,c),
(344.142,35.689,o),
(341.772,29.966,o),
(341.772,23.999,c),
(341.772,18.031,o),
(344.142,12.308,o),
(348.362,8.089,c),
(352.581,3.869,o),
(358.304,1.499,o),
(364.272,1.499,c),
(370.239,1.499,o),
(375.962,3.869,o),
(380.181,8.089,c),
(384.401,12.308,o),
(386.772,18.031,o),
(386.772,23.999,c)
);
},
{
closed = 1;
nodes = (
(315.634,12.528,o),
(313.264,18.251,o),
(309.044,22.47,c),
(304.824,26.69,o),
(299.101,29.061,o),
(293.134,29.061,c),
(287.167,29.061,o),
(281.444,26.69,o),
(277.224,22.47,c),
(273.005,18.251,o),
(270.634,12.528,o),
(270.634,6.561,c),
(270.634,0.593,o),
(273.005,-5.13,o),
(277.224,-9.349,c),
(281.444,-13.569,o),
(287.167,-15.939,o),
(293.134,-15.939,c),
(299.101,-15.939,o),
(304.824,-13.569,o),
(309.044,-9.349,c),
(313.264,-5.13,o),
(315.634,0.593,o),
(315.634,6.561,c)
);
},
{
closed = 1;
nodes = (
(242.581,6.311,o),
(240.211,12.034,o),
(235.991,16.253,c),
(231.772,20.473,o),
(226.049,22.844,o),
(220.081,22.844,c),
(214.114,22.844,o),
(208.391,20.473,o),
(204.172,16.253,c),
(199.952,12.034,o),
(197.581,6.311,o),
(197.581,0.344,c),
(197.581,-5.624,o),
(199.952,-11.347,o),
(204.172,-15.566,c),
(208.391,-19.786,o),
(214.114,-22.156,o),
(220.081,-22.156,c),
(226.049,-22.156,o),
(231.772,-19.786,o),
(235.991,-15.566,c),
(240.211,-11.347,o),
(242.581,-5.624,o),
(242.581,0.344,c)
);
},
{
closed = 1;
nodes = (
(169.223,5.967,o),
(166.853,11.69,o),
(162.633,15.91,c),
(158.413,20.129,o),
(152.69,22.5,o),
(146.723,22.5,c),
(140.756,22.5,o),
(135.033,20.129,o),
(130.813,15.91,c),
(126.594,11.69,o),
(124.223,5.967,o),
(124.223,0,c),
(124.223,-5.967,o),
(126.594,-11.69,o),
(130.813,-15.91,c),
(135.033,-20.129,o),
(140.756,-22.5,o),
(146.723,-22.5,c),
(152.69,-22.5,o),
(158.413,-20.129,o),
(162.633,-15.91,c),
(166.853,-11.69,o),
(169.223,-5.967,o),
(169.223,0,c)
);
},
{
closed = 1;
nodes = (
(95.862,5.967,o),
(93.491,11.69,o),
(89.271,15.91,c),
(85.052,20.129,o),
(79.329,22.5,o),
(73.362,22.5,c),
(67.394,22.5,o),
(61.671,20.129,o),
(57.452,15.91,c),
(53.232,11.69,o),
(50.862,5.967,o),
(50.862,0,c),
(50.862,-5.967,o),
(53.232,-11.69,o),
(57.452,-15.91,c),
(61.671,-20.129,o),
(67.394,-22.5,o),
(73.362,-22.5,c),
(79.329,-22.5,o),
(85.052,-20.129,o),
(89.271,-15.91,c),
(93.491,-11.69,o),
(95.862,-5.967,o),
(95.862,0,c)
);
},
{
closed = 1;
nodes = (
(421.853,131.203,o),
(419.482,136.926,o),
(415.263,141.145,c),
(411.043,145.365,o),
(405.32,147.735,o),
(399.353,147.735,c),
(393.386,147.735,o),
(387.663,145.365,o),
(383.443,141.145,c),
(379.223,136.926,o),
(376.853,131.203,o),
(376.853,125.235,c),
(376.853,119.268,o),
(379.223,113.545,o),
(383.443,109.326,c),
(387.663,105.106,o),
(393.386,102.735,o),
(399.353,102.735,c),
(405.32,102.735,o),
(411.043,105.106,o),
(415.263,109.326,c),
(419.482,113.545,o),
(421.853,119.268,o),
(421.853,125.235,c)
);
},
{
closed = 1;
nodes = (
(392.206,198.438,o),
(389.835,204.161,o),
(385.616,208.38,c),
(381.396,212.6,o),
(375.673,214.971,o),
(369.706,214.971,c),
(363.739,214.971,o),
(358.016,212.6,o),
(353.796,208.38,c),
(349.576,204.161,o),
(347.206,198.438,o),
(347.206,192.471,c),
(347.206,186.503,o),
(349.576,180.78,o),
(353.796,176.561,c),
(358.016,172.341,o),
(363.739,169.971,o),
(369.706,169.971,c),
(375.673,169.971,o),
(381.396,172.341,o),
(385.616,176.561,c),
(389.835,180.78,o),
(392.206,186.503,o),
(392.206,192.471,c)
);
},
{
closed = 1;
nodes = (
(362.559,265.673,o),
(360.188,271.396,o),
(355.969,275.616,c),
(351.749,279.835,o),
(346.026,282.206,o),
(340.059,282.206,c),
(334.091,282.206,o),
(328.368,279.835,o),
(324.149,275.616,c),
(319.929,271.396,o),
(317.559,265.673,o),
(317.559,259.706,c),
(317.559,253.739,o),
(319.929,248.016,o),
(324.149,243.796,c),
(328.368,239.576,o),
(334.091,237.206,o),
(340.059,237.206,c),
(346.026,237.206,o),
(351.749,239.576,o),
(355.969,243.796,c),
(360.188,248.016,o),
(362.559,253.739,o),
(362.559,259.706,c)
);
},
{
closed = 1;
nodes = (
(332.912,332.909,o),
(330.541,338.632,o),
(326.322,342.851,c),
(322.102,347.071,o),
(316.379,349.441,o),
(310.412,349.441,c),
(304.444,349.441,o),
(298.721,347.071,o),
(294.502,342.851,c),
(290.282,338.632,o),
(287.912,332.909,o),
(287.912,326.941,c),
(287.912,320.974,o),
(290.282,315.251,o),
(294.502,311.031,c),
(298.721,306.812,o),
(304.444,304.441,o),
(310.412,304.441,c),
(316.379,304.441,o),
(322.102,306.812,o),
(326.322,311.031,c),
(330.541,315.251,o),
(332.912,320.974,o),
(332.912,326.941,c)
);
},
{
closed = 1;
nodes = (
(303.265,400.144,o),
(300.894,405.867,o),
(296.674,410.086,c),
(292.455,414.306,o),
(286.732,416.676,o),
(280.765,416.676,c),
(274.797,416.676,o),
(269.074,414.306,o),
(264.855,410.086,c),
(260.635,405.867,o),
(258.265,400.144,o),
(258.265,394.176,c),
(258.265,388.209,o),
(260.635,382.486,o),
(264.855,378.267,c),
(269.074,374.047,o),
(274.797,371.676,o),
(280.765,371.676,c),
(286.732,371.676,o),
(292.455,374.047,o),
(296.674,378.267,c),
(300.894,382.486,o),
(303.265,388.209,o),
(303.265,394.176,c)
);
},
{
closed = 1;
nodes = (
(273.618,467.379,o),
(271.247,473.102,o),
(267.027,477.322,c),
(262.808,481.541,o),
(257.085,483.912,o),
(251.118,483.912,c),
(245.15,483.912,o),
(239.427,481.541,o),
(235.208,477.322,c),
(230.988,473.102,o),
(228.618,467.379,o),
(228.618,461.412,c),
(228.618,455.444,o),
(230.988,449.721,o),
(235.208,445.502,c),
(239.427,441.282,o),
(245.15,438.912,o),
(251.118,438.912,c),
(257.085,438.912,o),
(262.808,441.282,o),
(267.027,445.502,c),
(271.247,449.721,o),
(273.618,455.444,o),
(273.618,461.412,c)
);
},
{
closed = 1;
nodes = (
(243.971,534.614,o),
(241.6,540.337,o),
(237.38,544.557,c),
(233.161,548.777,o),
(227.438,551.147,o),
(221.471,551.147,c),
(215.503,551.147,o),
(209.78,548.777,o),
(205.561,544.557,c),
(201.341,540.337,o),
(198.971,534.614,o),
(198.971,528.647,c),
(198.971,522.68,o),
(201.341,516.957,o),
(205.561,512.737,c),
(209.78,508.518,o),
(215.503,506.147,o),
(221.471,506.147,c),
(227.438,506.147,o),
(233.161,508.518,o),
(237.38,512.737,c),
(241.6,516.957,o),
(243.971,522.68,o),
(243.971,528.647,c)
);
},
{
closed = 1;
nodes = (
(214.324,601.85,o),
(211.953,607.573,o),
(207.733,611.792,c),
(203.514,616.012,o),
(197.791,618.382,o),
(191.824,618.382,c),
(185.856,618.382,o),
(180.133,616.012,o),
(175.914,611.792,c),
(171.694,607.573,o),
(169.324,601.85,o),
(169.324,595.882,c),
(169.324,589.915,o),
(171.694,584.192,o),
(175.914,579.973,c),
(180.133,575.753,o),
(185.856,573.382,o),
(191.824,573.382,c),
(197.791,573.382,o),
(203.514,575.753,o),
(207.733,579.973,c),
(211.953,584.192,o),
(214.324,589.915,o),
(214.324,595.882,c)
);
},
{
closed = 1;
nodes = (
(184.676,669.085,o),
(182.306,674.808,o),
(178.086,679.027,c),
(173.867,683.247,o),
(168.144,685.618,o),
(162.176,685.618,c),
(156.209,685.618,o),
(150.486,683.247,o),
(146.267,679.027,c),
(142.047,674.808,o),
(139.676,669.085,o),
(139.676,663.118,c),
(139.676,657.15,o),
(142.047,651.427,o),
(146.267,647.208,c),
(150.486,642.988,o),
(156.209,640.618,o),
(162.176,640.618,c),
(168.144,640.618,o),
(173.867,642.988,o),
(178.086,647.208,c),
(182.306,651.427,o),
(184.676,657.15,o),
(184.676,663.118,c)
);
},
{
closed = 1;
nodes = (
(155.029,736.32,o),
(152.659,742.043,o),
(148.439,746.263,c),
(144.22,750.482,o),
(138.497,752.853,o),
(132.529,752.853,c),
(126.562,752.853,o),
(120.839,750.482,o),
(116.62,746.263,c),
(112.4,742.043,o),
(110.029,736.32,o),
(110.029,730.353,c),
(110.029,724.386,o),
(112.4,718.663,o),
(116.62,714.443,c),
(120.839,710.223,o),
(126.562,707.853,o),
(132.529,707.853,c),
(138.497,707.853,o),
(144.22,710.223,o),
(148.439,714.443,c),
(152.659,718.663,o),
(155.029,724.386,o),
(155.029,730.353,c)
);
},
{
closed = 1;
nodes = (
(125.382,803.556,o),
(123.012,809.279,o),
(118.792,813.498,c),
(114.573,817.718,o),
(108.85,820.088,o),
(102.882,820.088,c),
(96.915,820.088,o),
(91.192,817.718,o),
(86.973,813.498,c),
(82.753,809.279,o),
(80.382,803.556,o),
(80.382,797.588,c),
(80.382,791.621,o),
(82.753,785.898,o),
(86.973,781.678,c),
(91.192,777.459,o),
(96.915,775.088,o),
(102.882,775.088,c),
(108.85,775.088,o),
(114.573,777.459,o),
(118.792,781.678,c),
(123.012,785.898,o),
(125.382,791.621,o),
(125.382,797.588,c)
);
},
{
closed = 1;
nodes = (
(95.735,870.791,o),
(93.365,876.514,o),
(89.145,880.733,c),
(84.926,884.953,o),
(79.203,887.324,o),
(73.235,887.324,c),
(67.268,887.324,o),
(61.545,884.953,o),
(57.326,880.733,c),
(53.106,876.514,o),
(50.735,870.791,o),
(50.735,864.824,c),
(50.735,858.856,o),
(53.106,853.133,o),
(57.326,848.914,c),
(61.545,844.694,o),
(67.268,842.324,o),
(73.235,842.324,c),
(79.203,842.324,o),
(84.926,844.694,o),
(89.145,848.914,c),
(93.365,853.133,o),
(95.735,858.856,o),
(95.735,864.824,c)
);
},
{
closed = 1;
nodes = (
(66.088,938.026,o),
(63.718,943.749,o),
(59.498,947.969,c),
(55.279,952.188,o),
(49.556,954.559,o),
(43.588,954.559,c),
(37.621,954.559,o),
(31.898,952.188,o),
(27.678,947.969,c),
(23.459,943.749,o),
(21.088,938.026,o),
(21.088,932.059,c),
(21.088,926.091,o),
(23.459,920.368,o),
(27.678,916.149,c),
(31.898,911.929,o),
(37.621,909.559,o),
(43.588,909.559,c),
(49.556,909.559,o),
(55.279,911.929,o),
(59.498,916.149,c),
(63.718,920.368,o),
(66.088,926.091,o),
(66.088,932.059,c)
);
},
{
closed = 1;
nodes = (
(36.441,1005.261,o),
(34.071,1010.984,o),
(29.851,1015.204,c),
(25.632,1019.424,o),
(19.909,1021.794,o),
(13.941,1021.794,c),
(7.974,1021.794,o),
(2.251,1019.424,o),
(-1.969,1015.204,c),
(-6.188,1010.984,o),
(-8.559,1005.261,o),
(-8.559,999.294,c),
(-8.559,993.327,o),
(-6.188,987.604,o),
(-1.969,983.384,c),
(2.251,979.165,o),
(7.974,976.794,o),
(13.941,976.794,c),
(19.909,976.794,o),
(25.632,979.165,o),
(29.851,983.384,c),
(34.071,987.604,o),
(36.441,993.327,o),
(36.441,999.294,c)
);
},
{
closed = 1;
nodes = (
(6.794,1072.497,o),
(4.424,1078.22,o),
(0.204,1082.439,c),
(-4.016,1086.659,o),
(-9.739,1089.029,o),
(-15.706,1089.029,c),
(-21.673,1089.029,o),
(-27.396,1086.659,o),
(-31.616,1082.439,c),
(-35.835,1078.22,o),
(-38.206,1072.497,o),
(-38.206,1066.529,c),
(-38.206,1060.562,o),
(-35.835,1054.839,o),
(-31.616,1050.62,c),
(-27.396,1046.4,o),
(-21.673,1044.029,o),
(-15.706,1044.029,c),
(-9.739,1044.029,o),
(-4.016,1046.4,o),
(0.204,1050.62,c),
(4.424,1054.839,o),
(6.794,1060.562,o),
(6.794,1066.529,c)
);
},
{
closed = 1;
nodes = (
(-22.853,1139.732,o),
(-25.223,1145.455,o),
(-29.443,1149.674,c),
(-33.663,1153.894,o),
(-39.386,1156.265,o),
(-45.353,1156.265,c),
(-51.32,1156.265,o),
(-57.043,1153.894,o),
(-61.263,1149.674,c),
(-65.482,1145.455,o),
(-67.853,1139.732,o),
(-67.853,1133.765,c),
(-67.853,1127.797,o),
(-65.482,1122.074,o),
(-61.263,1117.855,c),
(-57.043,1113.635,o),
(-51.32,1111.265,o),
(-45.353,1111.265,c),
(-39.386,1111.265,o),
(-33.663,1113.635,o),
(-29.443,1117.855,c),
(-25.223,1122.074,o),
(-22.853,1127.797,o),
(-22.853,1133.765,c)
);
},
{
closed = 1;
nodes = (
(826.619,10.008,o),
(824.248,15.73,o),
(820.029,19.95,c),
(815.809,24.17,o),
(810.086,26.54,o),
(804.119,26.54,c),
(798.151,26.54,o),
(792.428,24.17,o),
(788.209,19.95,c),
(783.989,15.73,o),
(781.619,10.008,o),
(781.619,4.04,c),
(781.619,-1.927,o),
(783.989,-7.65,o),
(788.209,-11.87,c),
(792.428,-16.089,o),
(798.151,-18.46,o),
(804.119,-18.46,c),
(810.086,-18.46,o),
(815.809,-16.089,o),
(820.029,-11.87,c),
(824.248,-7.65,o),
(826.619,-1.927,o),
(826.619,4.04,c)
);
},
{
closed = 1;
nodes = (
(741.877,24.31,o),
(739.507,30.033,o),
(735.287,34.253,c),
(731.068,38.473,o),
(725.345,40.843,o),
(719.377,40.843,c),
(713.41,40.843,o),
(707.687,38.473,o),
(703.467,34.253,c),
(699.248,30.033,o),
(696.877,24.31,o),
(696.877,18.343,c),
(696.877,12.376,o),
(699.248,6.653,o),
(703.467,2.433,c),
(707.687,-1.786,o),
(713.41,-4.157,o),
(719.377,-4.157,c),
(725.345,-4.157,o),
(731.068,-1.786,o),
(735.287,2.433,c),
(739.507,6.653,o),
(741.877,12.376,o),
(741.877,18.343,c)
);
},
{
closed = 1;
nodes = (
(660.551,51.97,o),
(658.181,57.693,o),
(653.961,61.912,c),
(649.742,66.132,o),
(644.019,68.502,o),
(638.051,68.502,c),
(632.084,68.502,o),
(626.361,66.132,o),
(622.142,61.912,c),
(617.922,57.693,o),
(615.551,51.97,o),
(615.551,46.002,c),
(615.551,40.035,o),
(617.922,34.312,o),
(622.142,30.092,c),
(626.361,25.873,o),
(632.084,23.502,o),
(638.051,23.502,c),
(644.019,23.502,o),
(649.742,25.873,o),
(653.961,30.092,c),
(658.181,34.312,o),
(660.551,40.035,o),
(660.551,46.002,c)
);
},
{
closed = 1;
nodes = (
(585.297,93.414,o),
(582.926,99.137,o),
(578.706,103.357,c),
(574.487,107.576,o),
(568.764,109.947,o),
(562.797,109.947,c),
(556.829,109.947,o),
(551.106,107.576,o),
(546.887,103.357,c),
(542.667,99.137,o),
(540.297,93.414,o),
(540.297,87.447,c),
(540.297,81.479,o),
(542.667,75.756,o),
(546.887,71.537,c),
(551.106,67.317,o),
(556.829,64.947,o),
(562.797,64.947,c),
(568.764,64.947,o),
(574.487,67.317,o),
(578.706,71.537,c),
(582.926,75.756,o),
(585.297,81.479,o),
(585.297,87.447,c)
);
}
);
visible = 1;
width = 774;
}
);
metricLeft = "alef-ar.fina";
}
