{
glyphname = "lam_alef-ar";
layers = (
{
layerId = m01;
shapes = (
{
closed = 0;
nodes = (
(811,1483,l),
(833,1144,o),
(875,668,o),
(877,457,cs),
(879,146,o),
(828,0,o),
(534,0,cs),
(308,0,l)
);
},
{
closed = 0;
nodes = (
(837,155,l),
(50,1273,l)
);
}
);
width = 1027;
},
{
layerId = "75405DBD-BDE7-4DB9-970A-41B7BDE3CB72";
shapes = (
{
pos = (811,1483);
ref = _dot;
},
{
pos = (308,0);
ref = _dot;
},
{
pos = (837,155);
ref = _dot;
},
{
pos = (50,1273);
ref = _dot;
},
{
pos = (822.029,1322.811);
ref = _dot;
},
{
pos = (833.77,1162.672);
ref = _dot;
},
{
pos = (845.639,1002.543);
ref = _dot;
},
{
pos = (857.13,842.386);
ref = _dot;
},
{
pos = (867.562,682.157);
ref = _dot;
},
{
pos = (875.473,521.787);
ref = _dot;
},
{
pos = (875.521,361.259);
ref = _dot;
},
{
pos = (775.787,65.543);
ref = _dot;
},
{
pos = (628.85,6.225);
ref = _dot;
},
{
pos = (468.569,0);
ref = _dot;
},
{
pos = (749.556,279.222);
ref = _dot;
},
{
pos = (662.111,403.444);
ref = _dot;
},
{
pos = (574.667,527.667);
ref = _dot;
},
{
pos = (487.222,651.889);
ref = _dot;
},
{
pos = (399.778,776.111);
ref = _dot;
},
{
pos = (312.333,900.333);
ref = _dot;
},
{
pos = (224.889,1024.556);
ref = _dot;
},
{
pos = (137.444,1148.778);
ref = _dot;
},
{
closed = 1;
nodes = (
(0,1483,l),
(1027,1483,l),
(1027,1505,l),
(0,1505,l)
);
},
{
closed = 1;
nodes = (
(0,962,l),
(1027,962,l),
(1027,977,l),
(0,977,l)
);
},
{
closed = 1;
nodes = (
(0,680,l),
(1027,680,l),
(1027,695,l),
(0,695,l)
);
},
{
closed = 1;
nodes = (
(0,-493,l),
(1027,-493,l),
(1027,-478,l),
(0,-478,l)
);
},
{
closed = 1;
nodes = (
(0,-1130,l),
(1027,-1130,l),
(1027,-1108,l),
(0,-1108,l)
);
},
{
closed = 1;
nodes = (
(0,0,l),
(1027,0,l),
(1027,22,l),
(0,22,l)
);
}
);
width = 1027;
},
{
associatedMasterId = m01;
layerId = "2C138932-4580-4FEB-ABCA-3CE36C8B14B2";
name = "Pendot Quick Preview";
shapes = (
{
closed = 1;
nodes = (
(864,1497.056,o),
(858.416,1510.537,o),
(848.476,1520.476,c),
(838.537,1530.416,o),
(825.056,1536,o),
(811,1536,c),
(796.944,1536,o),
(783.463,1530.416,o),
(773.524,1520.476,c),
(763.584,1510.537,o),
(758,1497.056,o),
(758,1483,c),
(758,1468.944,o),
(763.584,1455.463,o),
(773.524,1445.524,c),
(783.463,1435.584,o),
(796.944,1430,o),
(811,1430,c),
(825.056,1430,o),
(838.537,1435.584,o),
(848.476,1445.524,c),
(858.416,1455.463,o),
(864,1468.944,o),
(864,1483,c)
);
},
{
closed = 1;
nodes = (
(361,14.056,o),
(355.416,27.537,o),
(345.476,37.476,c),
(335.537,47.416,o),
(322.056,53,o),
(308,53,c),
(293.944,53,o),
(280.463,47.416,o),
(270.524,37.476,c),
(260.584,27.537,o),
(255,14.056,o),
(255,0,c),
(255,-14.056,o),
(260.584,-27.537,o),
(270.524,-37.476,c),
(280.463,-47.416,o),
(293.944,-53,o),
(308,-53,c),
(322.056,-53,o),
(335.537,-47.416,o),
(345.476,-37.476,c),
(355.416,-27.537,o),
(361,-14.056,o),
(361,0,c)
);
},
{
closed = 1;
nodes = (
(890,169.056,o),
(884.416,182.537,o),
(874.476,192.476,c),
(864.537,202.416,o),
(851.056,208,o),
(837,208,c),
(822.944,208,o),
(809.463,202.416,o),
(799.524,192.476,c),
(789.584,182.537,o),
(784,169.056,o),
(784,155,c),
(784,140.944,o),
(789.584,127.463,o),
(799.524,117.524,c),
(809.463,107.584,o),
(822.944,102,o),
(837,102,c),
(851.056,102,o),
(864.537,107.584,o),
(874.476,117.524,c),
(884.416,127.463,o),
(890,140.944,o),
(890,155,c)
);
},
{
closed = 1;
nodes = (
(103,1287.056,o),
(97.416,1300.537,o),
(87.476,1310.476,c),
(77.537,1320.416,o),
(64.056,1326,o),
(50,1326,c),
(35.944,1326,o),
(22.463,1320.416,o),
(12.524,1310.476,c),
(2.584,1300.537,o),
(-3,1287.056,o),
(-3,1273,c),
(-3,1258.944,o),
(2.584,1245.463,o),
(12.524,1235.524,c),
(22.463,1225.584,o),
(35.944,1220,o),
(50,1220,c),
(64.056,1220,o),
(77.537,1225.584,o),
(87.476,1235.524,c),
(97.416,1245.463,o),
(103,1258.944,o),
(103,1273,c)
);
},
{
closed = 1;
nodes = (
(875.029,1336.867,o),
(869.446,1350.348,o),
(859.506,1360.287,c),
(849.567,1370.227,o),
(836.086,1375.811,o),
(822.029,1375.811,c),
(807.973,1375.811,o),
(794.492,1370.227,o),
(784.553,1360.287,c),
(774.613,1350.348,o),
(769.029,1336.867,o),
(769.029,1322.811,c),
(769.029,1308.754,o),
(774.613,1295.274,o),
(784.553,1285.335,c),
(794.492,1275.395,o),
(807.973,1269.811,o),
(822.029,1269.811,c),
(836.086,1269.811,o),
(849.567,1275.395,o),
(859.506,1285.335,c),
(869.446,1295.274,o),
(875.029,1308.754,o),
(875.029,1322.811,c)
);
},
{
closed = 1;
nodes = (
(886.77,1176.728,o),
(881.186,1190.209,o),
(871.246,1200.148,c),
(861.307,1210.088,o),
(847.826,1215.672,o),
(833.77,1215.672,c),
(819.714,1215.672,o),
(806.233,1210.088,o),
(796.294,1200.148,c),
(786.354,1190.209,o),
(780.77,1176.728,o),
(780.77,1162.672,c),
(780.77,1148.616,o),
(786.354,1135.135,o),
(796.294,1125.196,c),
(806.233,1115.256,o),
(819.714,1109.672,o),
(833.77,1109.672,c),
(847.826,1109.672,o),
(861.307,1115.256,o),
(871.246,1125.196,c),
(881.186,1135.135,o),
(886.77,1148.616,o),
(886.77,1162.672,c)
);
},
{
closed = 1;
nodes = (
(898.639,1016.599,o),
(893.055,1030.08,o),
(883.115,1040.019,c),
(873.176,1049.959,o),
(859.695,1055.543,o),
(845.639,1055.543,c),
(831.582,1055.543,o),
(818.101,1049.959,o),
(808.162,1040.019,c),
(798.222,1030.08,o),
(792.639,1016.599,o),
(792.639,1002.543,c),
(792.639,988.486,o),
(798.222,975.005,o),
(808.162,965.066,c),
(818.101,955.126,o),
(831.582,949.543,o),
(845.639,949.543,c),
(859.695,949.543,o),
(873.176,955.126,o),
(883.115,965.066,c),
(893.055,975.005,o),
(898.639,988.486,o),
(898.639,1002.543,c)
);
},
{
closed = 1;
nodes = (
(910.13,856.442,o),
(904.546,869.923,o),
(894.606,879.862,c),
(884.667,889.802,o),
(871.186,895.386,o),
(857.13,895.386,c),
(843.073,895.386,o),
(829.592,889.802,o),
(819.653,879.862,c),
(809.714,869.923,o),
(804.13,856.442,o),
(804.13,842.386,c),
(804.13,828.329,o),
(809.714,814.848,o),
(819.653,804.909,c),
(829.592,794.97,o),
(843.073,789.386,o),
(857.13,789.386,c),
(871.186,789.386,o),
(884.667,794.97,o),
(894.606,804.909,c),
(904.546,814.848,o),
(910.13,828.329,o),
(910.13,842.386,c)
);
},
{
closed = 1;
nodes = (
(920.562,696.213,o),
(914.978,709.694,o),
(905.039,719.633,c),
(895.099,729.573,o),
(881.619,735.157,o),
(867.562,735.157,c),
(853.506,735.157,o),
(840.025,729.573,o),
(830.086,719.633,c),
(820.146,709.694,o),
(814.562,696.213,o),
(814.562,682.157,c),
(814.562,668.1,o),
(820.146,654.62,o),
(830.086,644.681,c),
(840.025,634.741,o),
(853.506,629.157,o),
(867.562,629.157,c),
(881.619,629.157,o),
(895.099,634.741,o),
(905.039,644.681,c),
(914.978,654.62,o),
(920.562,668.1,o),
(920.562,682.157,c)
);
},
{
closed = 1;
nodes = (
(928.473,535.844,o),
(922.889,549.324,o),
(912.949,559.264,c),
(903.01,569.203,o),
(889.529,574.787,o),
(875.473,574.787,c),
(861.417,574.787,o),
(847.936,569.203,o),
(837.997,559.264,c),
(828.057,549.324,o),
(822.473,535.844,o),
(822.473,521.787,c),
(822.473,507.731,o),
(828.057,494.25,o),
(837.997,484.311,c),
(847.936,474.371,o),
(861.417,468.787,o),
(875.473,468.787,c),
(889.529,468.787,o),
(903.01,474.371,o),
(912.949,484.311,c),
(922.889,494.25,o),
(928.473,507.731,o),
(928.473,521.787,c)
);
},
{
closed = 1;
nodes = (
(928.521,375.316,o),
(922.937,388.796,o),
(912.997,398.736,c),
(903.058,408.675,o),
(889.577,414.259,o),
(875.521,414.259,c),
(861.464,414.259,o),
(847.984,408.675,o),
(838.044,398.736,c),
(828.105,388.796,o),
(822.521,375.316,o),
(822.521,361.259,c),
(822.521,347.203,o),
(828.105,333.722,o),
(838.044,323.783,c),
(847.984,313.843,o),
(861.464,308.259,o),
(875.521,308.259,c),
(889.577,308.259,o),
(903.058,313.843,o),
(912.997,323.783,c),
(922.937,333.722,o),
(928.521,347.203,o),
(928.521,361.259,c)
);
},
{
closed = 1;
nodes = (
(828.787,79.599,o),
(823.203,93.08,o),
(813.263,103.019,c),
(803.324,112.959,o),
(789.843,118.543,o),
(775.787,118.543,c),
(761.73,118.543,o),
(748.249,112.959,o),
(738.31,103.019,c),
(728.371,93.08,o),
(722.787,79.599,o),
(722.787,65.543,c),
(722.787,51.486,o),
(728.371,38.006,o),
(738.31,28.067,c),
(748.249,18.127,o),
(761.73,12.543,o),
(775.787,12.543,c),
(789.843,12.543,o),
(803.324,18.127,o),
(813.263,28.067,c),
(823.203,38.006,o),
(828.787,51.486,o),
(828.787,65.543,c)
);
},
{
closed = 1;
nodes = (
(681.85,20.281,o),
(676.266,33.762,o),
(666.327,43.701,c),
(656.388,53.641,o),
(642.907,59.225,o),
(628.85,59.225,c),
(614.794,59.225,o),
(601.313,53.641,o),
(591.374,43.701,c),
(581.434,33.762,o),
(575.85,20.281,o),
(575.85,6.225,c),
(575.85,-7.832,o),
(581.434,-21.313,o),
(591.374,-31.252,c),
(601.313,-41.191,o),
(614.794,-46.775,o),
(628.85,-46.775,c),
(642.907,-46.775,o),
(656.388,-41.191,o),
(666.327,-31.252,c),
(676.266,-21.313,o),
(681.85,-7.832,o),
(681.85,6.225,c)
);
},
{
closed = 1;
nodes = (
(521.569,14.056,o),
(515.985,27.537,o),
(506.045,37.476,c),
(496.106,47.416,o),
(482.625,53,o),
(468.569,53,c),
(454.512,53,o),
(441.031,47.416,o),
(431.092,37.476,c),
(421.153,27.537,o),
(415.569,14.056,o),
(415.569,0,c),
(415.569,-14.056,o),
(421.153,-27.537,o),
(431.092,-37.476,c),
(441.031,-47.416,o),
(454.512,-53,o),
(468.569,-53,c),
(482.625,-53,o),
(496.106,-47.416,o),
(506.045,-37.476,c),
(515.985,-27.537,o),
(521.569,-14.056,o),
(521.569,0,c)
);
},
{
closed = 1;
nodes = (
(802.556,293.279,o),
(796.972,306.759,o),
(787.032,316.699,c),
(777.093,326.638,o),
(763.612,332.222,o),
(749.556,332.222,c),
(735.499,332.222,o),
(722.018,326.638,o),
(712.079,316.699,c),
(702.139,306.759,o),
(696.556,293.279,o),
(696.556,279.222,c),
(696.556,265.166,o),
(702.139,251.685,o),
(712.079,241.746,c),
(722.018,231.806,o),
(735.499,226.222,o),
(749.556,226.222,c),
(763.612,226.222,o),
(777.093,231.806,o),
(787.032,241.746,c),
(796.972,251.685,o),
(802.556,265.166,o),
(802.556,279.222,c)
);
},
{
closed = 1;
nodes = (
(715.111,417.501,o),
(709.527,430.982,o),
(699.587,440.921,c),
(689.648,450.861,o),
(676.168,456.444,o),
(662.111,456.444,c),
(648.055,456.444,o),
(634.574,450.861,o),
(624.635,440.921,c),
(614.695,430.982,o),
(609.111,417.501,o),
(609.111,403.444,c),
(609.111,389.388,o),
(614.695,375.907,o),
(624.635,365.968,c),
(634.574,356.028,o),
(648.055,350.444,o),
(662.111,350.444,c),
(676.168,350.444,o),
(689.648,356.028,o),
(699.587,365.968,c),
(709.527,375.907,o),
(715.111,389.388,o),
(715.111,403.444,c)
);
},
{
closed = 1;
nodes = (
(627.667,541.723,o),
(622.083,555.204,o),
(612.143,565.143,c),
(602.204,575.083,o),
(588.723,580.667,o),
(574.667,580.667,c),
(560.61,580.667,o),
(547.129,575.083,o),
(537.19,565.143,c),
(527.251,555.204,o),
(521.667,541.723,o),
(521.667,527.667,c),
(521.667,513.61,o),
(527.251,500.129,o),
(537.19,490.19,c),
(547.129,480.251,o),
(560.61,474.667,o),
(574.667,474.667,c),
(588.723,474.667,o),
(602.204,480.251,o),
(612.143,490.19,c),
(622.083,500.129,o),
(627.667,513.61,o),
(627.667,527.667,c)
);
},
{
closed = 1;
nodes = (
(540.222,665.945,o),
(534.638,679.426,o),
(524.699,689.365,c),
(514.759,699.305,o),
(501.279,704.889,o),
(487.222,704.889,c),
(473.166,704.889,o),
(459.685,699.305,o),
(449.746,689.365,c),
(439.806,679.426,o),
(434.222,665.945,o),
(434.222,651.889,c),
(434.222,637.832,o),
(439.806,624.352,o),
(449.746,614.413,c),
(459.685,604.473,o),
(473.166,598.889,o),
(487.222,598.889,c),
(501.279,598.889,o),
(514.759,604.473,o),
(524.699,614.413,c),
(534.638,624.352,o),
(540.222,637.832,o),
(540.222,651.889,c)
);
},
{
closed = 1;
nodes = (
(452.778,790.168,o),
(447.194,803.648,o),
(437.254,813.587,c),
(427.315,823.527,o),
(413.834,829.111,o),
(399.778,829.111,c),
(385.721,829.111,o),
(372.241,823.527,o),
(362.301,813.587,c),
(352.362,803.648,o),
(346.778,790.168,o),
(346.778,776.111,c),
(346.778,762.055,o),
(352.362,748.574,o),
(362.301,738.635,c),
(372.241,728.695,o),
(385.721,723.111,o),
(399.778,723.111,c),
(413.834,723.111,o),
(427.315,728.695,o),
(437.254,738.635,c),
(447.194,748.574,o),
(452.778,762.055,o),
(452.778,776.111,c)
);
},
{
closed = 1;
nodes = (
(365.333,914.39,o),
(359.749,927.871,o),
(349.81,937.81,c),
(339.871,947.749,o),
(326.39,953.333,o),
(312.333,953.333,c),
(298.277,953.333,o),
(284.796,947.749,o),
(274.857,937.81,c),
(264.917,927.871,o),
(259.333,914.39,o),
(259.333,900.333,c),
(259.333,886.277,o),
(264.917,872.796,o),
(274.857,862.857,c),
(284.796,852.917,o),
(298.277,847.333,o),
(312.333,847.333,c),
(326.39,847.333,o),
(339.871,852.917,o),
(349.81,862.857,c),
(359.749,872.796,o),
(365.333,886.277,o),
(365.333,900.333,c)
);
},
{
closed = 1;
nodes = (
(277.889,1038.612,o),
(272.305,1052.093,o),
(262.365,1062.032,c),
(252.426,1071.972,o),
(238.945,1077.556,o),
(224.889,1077.556,c),
(210.832,1077.556,o),
(197.352,1071.972,o),
(187.413,1062.032,c),
(177.473,1052.093,o),
(171.889,1038.612,o),
(171.889,1024.556,c),
(171.889,1010.499,o),
(177.473,997.018,o),
(187.413,987.079,c),
(197.352,977.139,o),
(210.832,971.556,o),
(224.889,971.556,c),
(238.945,971.556,o),
(252.426,977.139,o),
(262.365,987.079,c),
(272.305,997.018,o),
(277.889,1010.499,o),
(277.889,1024.556,c)
);
},
{
closed = 1;
nodes = (
(190.444,1162.834,o),
(184.861,1176.315,o),
(174.921,1186.254,c),
(164.982,1196.194,o),
(151.501,1201.778,o),
(137.444,1201.778,c),
(123.388,1201.778,o),
(109.907,1196.194,o),
(99.968,1186.254,c),
(90.028,1176.315,o),
(84.444,1162.834,o),
(84.444,1148.778,c),
(84.444,1134.721,o),
(90.028,1121.241,o),
(99.968,1111.301,c),
(109.907,1101.362,o),
(123.388,1095.778,o),
(137.444,1095.778,c),
(151.501,1095.778,o),
(164.982,1101.362,o),
(174.921,1111.301,c),
(184.861,1121.241,o),
(190.444,1134.721,o),
(190.444,1148.778,c)
);
}
);
visible = 1;
width = 569;
},
{
layerId = m003;
shapes = (
{
closed = 0;
nodes = (
(811,1483,l),
(833,1144,o),
(875,668,o),
(877,457,cs),
(879,146,o),
(828,0,o),
(534,0,cs),
(308,0,l)
);
},
{
closed = 0;
nodes = (
(837,155,l),
(50,1273,l)
);
}
);
width = 1027;
},
{
associatedMasterId = m01;
layerId = "42482420-2413-44A0-8BEA-DFCCB52ADE7F";
name = "Pendot Quick Preview";
shapes = (
{
closed = 1;
nodes = (
(846,1492.283,o),
(842.313,1501.185,o),
(835.749,1507.748,c),
(829.185,1514.313,o),
(820.283,1518,o),
(811,1518,c),
(801.717,1518,o),
(792.815,1514.313,o),
(786.251,1507.748,c),
(779.687,1501.185,o),
(776,1492.283,o),
(776,1483,c),
(776,1473.717,o),
(779.687,1464.815,o),
(786.251,1458.252,c),
(792.815,1451.687,o),
(801.717,1448,o),
(811,1448,c),
(820.283,1448,o),
(829.185,1451.687,o),
(835.749,1458.252,c),
(842.313,1464.815,o),
(846,1473.717,o),
(846,1483,c)
);
},
{
closed = 1;
nodes = (
(343,9.283,o),
(339.313,18.185,o),
(332.748,24.748,c),
(326.185,31.313,o),
(317.283,35,o),
(308,35,c),
(298.717,35,o),
(289.815,31.313,o),
(283.252,24.748,c),
(276.687,18.185,o),
(273,9.283,o),
(273,0,c),
(273,-9.283,o),
(276.687,-18.185,o),
(283.252,-24.748,c),
(289.815,-31.313,o),
(298.717,-35,o),
(308,-35,c),
(317.283,-35,o),
(326.185,-31.313,o),
(332.748,-24.748,c),
(339.313,-18.185,o),
(343,-9.283,o),
(343,0,c)
);
},
{
closed = 1;
nodes = (
(872,164.283,o),
(868.313,173.185,o),
(861.749,179.749,c),
(855.185,186.313,o),
(846.283,190,o),
(837,190,c),
(827.717,190,o),
(818.815,186.313,o),
(812.251,179.749,c),
(805.687,173.185,o),
(802,164.283,o),
(802,155,c),
(802,145.717,o),
(805.687,136.815,o),
(812.251,130.251,c),
(818.815,123.687,o),
(827.717,120,o),
(837,120,c),
(846.283,120,o),
(855.185,123.687,o),
(861.749,130.251,c),
(868.313,136.815,o),
(872,145.717,o),
(872,155,c)
);
},
{
closed = 1;
nodes = (
(85,1282.283,o),
(81.313,1291.185,o),
(74.749,1297.748,c),
(68.185,1304.313,o),
(59.283,1308,o),
(50,1308,c),
(40.717,1308,o),
(31.815,1304.313,o),
(25.252,1297.748,c),
(18.687,1291.185,o),
(15,1282.283,o),
(15,1273,c),
(15,1263.717,o),
(18.687,1254.815,o),
(25.252,1248.252,c),
(31.815,1241.687,o),
(40.717,1238,o),
(50,1238,c),
(59.283,1238,o),
(68.185,1241.687,o),
(74.749,1248.252,c),
(81.313,1254.815,o),
(85,1263.717,o),
(85,1273,c)
);
},
{
closed = 1;
nodes = (
(853.679,1379.201,o),
(849.992,1388.103,o),
(843.428,1394.666,c),
(836.864,1401.23,o),
(827.962,1404.918,o),
(818.679,1404.918,c),
(809.397,1404.918,o),
(800.494,1401.23,o),
(793.931,1394.666,c),
(787.367,1388.103,o),
(783.679,1379.201,o),
(783.679,1369.918,c),
(783.679,1360.635,o),
(787.367,1351.733,o),
(793.931,1345.169,c),
(800.494,1338.605,o),
(809.397,1334.918,o),
(818.679,1334.918,c),
(827.962,1334.918,o),
(836.864,1338.605,o),
(843.428,1345.169,c),
(849.992,1351.733,o),
(853.679,1360.635,o),
(853.679,1369.918,c)
);
},
{
closed = 1;
nodes = (
(861.816,1266.15,o),
(858.128,1275.053,o),
(851.564,1281.616,c),
(845,1288.18,o),
(836.098,1291.868,o),
(826.816,1291.868,c),
(817.533,1291.868,o),
(808.631,1288.18,o),
(802.067,1281.616,c),
(795.503,1275.053,o),
(791.816,1266.15,o),
(791.816,1256.868,c),
(791.816,1247.585,o),
(795.503,1238.683,o),
(802.067,1232.119,c),
(808.631,1225.555,o),
(817.533,1221.868,o),
(826.816,1221.868,c),
(836.098,1221.868,o),
(845,1225.555,o),
(851.564,1232.119,c),
(858.128,1238.683,o),
(861.816,1247.585,o),
(861.816,1256.868,c)
);
},
{
closed = 1;
nodes = (
(870.169,1153.116,o),
(866.482,1162.018,o),
(859.918,1168.582,c),
(853.354,1175.146,o),
(844.452,1178.833,o),
(835.169,1178.833,c),
(825.887,1178.833,o),
(816.984,1175.146,o),
(810.421,1168.582,c),
(803.857,1162.018,o),
(800.169,1153.116,o),
(800.169,1143.833,c),
(800.169,1134.551,o),
(803.857,1125.649,o),
(810.421,1119.085,c),
(816.984,1112.521,o),
(825.887,1108.833,o),
(835.169,1108.833,c),
(844.452,1108.833,o),
(853.354,1112.521,o),
(859.918,1119.085,c),
(866.482,1125.649,o),
(870.169,1134.551,o),
(870.169,1143.833,c)
);
},
{
closed = 1;
nodes = (
(878.556,1040.084,o),
(874.869,1048.987,o),
(868.305,1055.55,c),
(861.741,1062.114,o),
(852.839,1065.802,o),
(843.556,1065.802,c),
(834.274,1065.802,o),
(825.371,1062.114,o),
(818.808,1055.55,c),
(812.244,1048.987,o),
(808.556,1040.084,o),
(808.556,1030.802,c),
(808.556,1021.519,o),
(812.244,1012.617,o),
(818.808,1006.053,c),
(825.371,999.489,o),
(834.274,995.802,o),
(843.556,995.802,c),
(852.839,995.802,o),
(861.741,999.489,o),
(868.305,1006.053,c),
(874.869,1012.617,o),
(878.556,1021.519,o),
(878.556,1030.802,c)
);
},
{
closed = 1;
nodes = (
(886.804,927.042,o),
(883.117,935.944,o),
(876.553,942.508,c),
(869.989,949.072,o),
(861.087,952.76,o),
(851.804,952.76,c),
(842.522,952.76,o),
(833.619,949.072,o),
(827.056,942.508,c),
(820.492,935.944,o),
(816.804,927.042,o),
(816.804,917.76,c),
(816.804,908.477,o),
(820.492,899.575,o),
(827.056,893.011,c),
(833.619,886.447,o),
(842.522,882.76,o),
(851.804,882.76,c),
(861.087,882.76,o),
(869.989,886.447,o),
(876.553,893.011,c),
(883.117,899.575,o),
(886.804,908.477,o),
(886.804,917.76,c)
);
},
{
closed = 1;
nodes = (
(894.713,813.976,o),
(891.025,822.878,o),
(884.461,829.442,c),
(877.898,836.006,o),
(868.996,839.693,o),
(859.713,839.693,c),
(850.43,839.693,o),
(841.528,836.006,o),
(834.964,829.442,c),
(828.4,822.878,o),
(824.713,813.976,o),
(824.713,804.693,c),
(824.713,795.411,o),
(828.4,786.508,o),
(834.964,779.945,c),
(841.528,773.381,o),
(850.43,769.693,o),
(859.713,769.693,c),
(868.996,769.693,o),
(877.898,773.381,o),
(884.461,779.945,c),
(891.025,786.508,o),
(894.713,795.411,o),
(894.713,804.693,c)
);
},
{
closed = 1;
nodes = (
(901.997,700.868,o),
(898.309,709.77,o),
(891.745,716.334,c),
(885.182,722.898,o),
(876.279,726.585,o),
(866.997,726.585,c),
(857.714,726.585,o),
(848.812,722.898,o),
(842.248,716.334,c),
(835.684,709.77,o),
(831.997,700.868,o),
(831.997,691.585,c),
(831.997,682.303,o),
(835.684,673.4,o),
(842.248,666.837,c),
(848.812,660.273,o),
(857.714,656.585,o),
(866.997,656.585,c),
(876.279,656.585,o),
(885.182,660.273,o),
(891.745,666.837,c),
(898.309,673.4,o),
(901.997,682.303,o),
(901.997,691.585,c)
);
},
{
closed = 1;
nodes = (
(908.147,587.693,o),
(904.459,596.595,o),
(897.895,603.159,c),
(891.331,609.723,o),
(882.429,613.41,o),
(873.147,613.41,c),
(863.864,613.41,o),
(854.962,609.723,o),
(848.398,603.159,c),
(841.834,596.595,o),
(838.147,587.693,o),
(838.147,578.41,c),
(838.147,569.128,o),
(841.834,560.225,o),
(848.398,553.662,c),
(854.962,547.098,o),
(863.864,543.41,o),
(873.147,543.41,c),
(882.429,543.41,o),
(891.331,547.098,o),
(897.895,553.662,c),
(904.459,560.225,o),
(908.147,569.128,o),
(908.147,578.41,c)
);
},
{
closed = 1;
nodes = (
(911.903,474.418,o),
(908.215,483.32,o),
(901.651,489.883,c),
(895.088,496.447,o),
(886.185,500.135,o),
(876.903,500.135,c),
(867.62,500.135,o),
(858.718,496.447,o),
(852.154,489.883,c),
(845.59,483.32,o),
(841.903,474.418,o),
(841.903,465.135,c),
(841.903,455.852,o),
(845.59,446.95,o),
(852.154,440.386,c),
(858.718,433.822,o),
(867.62,430.135,o),
(876.903,430.135,c),
(886.185,430.135,o),
(895.088,433.822,o),
(901.651,440.386,c),
(908.215,446.95,o),
(911.903,455.852,o),
(911.903,465.135,c)
);
},
{
closed = 1;
nodes = (
(910.086,361.107,o),
(906.398,370.009,o),
(899.834,376.573,c),
(893.271,383.137,o),
(884.368,386.824,o),
(875.086,386.824,c),
(865.803,386.824,o),
(856.901,383.137,o),
(850.337,376.573,c),
(843.773,370.009,o),
(840.086,361.107,o),
(840.086,351.824,c),
(840.086,342.542,o),
(843.773,333.639,o),
(850.337,327.076,c),
(856.901,320.512,o),
(865.803,316.824,o),
(875.086,316.824,c),
(884.368,316.824,o),
(893.271,320.512,o),
(899.834,327.076,c),
(906.398,333.639,o),
(910.086,342.542,o),
(910.086,351.824,c)
);
},
{
closed = 1;
nodes = (
(897.991,248.494,o),
(894.304,257.396,o),
(887.74,263.96,c),
(881.176,270.524,o),
(872.274,274.211,o),
(862.991,274.211,c),
(853.709,274.211,o),
(844.806,270.524,o),
(838.243,263.96,c),
(831.679,257.396,o),
(827.991,248.494,o),
(827.991,239.211,c),
(827.991,229.929,o),
(831.679,221.026,o),
(838.243,214.463,c),
(844.806,207.899,o),
(853.709,204.211,o),
(862.991,204.211,c),
(872.274,204.211,o),
(881.176,207.899,o),
(887.74,214.463,c),
(894.304,221.026,o),
(897.991,229.929,o),
(897.991,239.211,c)
);
},
{
closed = 1;
nodes = (
(788.014,58,o),
(784.327,66.903,o),
(777.763,73.467,c),
(771.199,80.031,o),
(762.297,83.718,o),
(753.014,83.718,c),
(743.732,83.718,o),
(734.829,80.031,o),
(728.266,73.467,c),
(721.702,66.903,o),
(718.014,58,o),
(718.014,48.718,c),
(718.014,39.436,o),
(721.702,30.533,o),
(728.266,23.97,c),
(734.829,17.406,o),
(743.732,13.718,o),
(753.014,13.718,c),
(762.297,13.718,o),
(771.199,17.406,o),
(777.763,23.97,c),
(784.327,30.533,o),
(788.014,39.436,o),
(788.014,48.718,c)
);
},
{
closed = 1;
nodes = (
(682.48,18.627,o),
(678.792,27.529,o),
(672.228,34.093,c),
(665.665,40.657,o),
(656.762,44.344,o),
(647.48,44.344,c),
(638.197,44.344,o),
(629.295,40.657,o),
(622.731,34.093,c),
(616.167,27.529,o),
(612.48,18.627,o),
(612.48,9.344,c),
(612.48,0.062,o),
(616.167,-8.84,o),
(622.731,-15.404,c),
(629.295,-21.968,o),
(638.197,-25.656,o),
(647.48,-25.656,c),
(656.762,-25.656,o),
(665.665,-21.968,o),
(672.228,-15.404,c),
(678.792,-8.84,o),
(682.48,0.062,o),
(682.48,9.344,c)
);
},
{
closed = 1;
nodes = (
(569.685,9.294,o),
(565.998,18.197,o),
(559.434,24.76,c),
(552.87,31.324,o),
(543.968,35.012,o),
(534.685,35.012,c),
(525.403,35.012,o),
(516.5,31.324,o),
(509.937,24.76,c),
(503.373,18.197,o),
(499.685,9.294,o),
(499.685,0.012,c),
(499.685,-9.271,o),
(503.373,-18.173,o),
(509.937,-24.737,c),
(516.5,-31.301,o),
(525.403,-34.988,o),
(534.685,-34.988,c),
(543.968,-34.988,o),
(552.87,-31.301,o),
(559.434,-24.737,c),
(565.998,-18.173,o),
(569.685,-9.271,o),
(569.685,0.012,c)
);
},
{
closed = 1;
nodes = (
(456.343,9.283,o),
(452.655,18.185,o),
(446.091,24.748,c),
(439.528,31.313,o),
(430.625,35,o),
(421.343,35,c),
(412.06,35,o),
(403.158,31.313,o),
(396.594,24.748,c),
(390.03,18.185,o),
(386.343,9.283,o),
(386.343,0,c),
(386.343,-9.283,o),
(390.03,-18.185,o),
(396.594,-24.748,c),
(403.158,-31.313,o),
(412.06,-35,o),
(421.343,-35,c),
(430.625,-35,o),
(439.528,-31.313,o),
(446.091,-24.748,c),
(452.655,-18.185,o),
(456.343,-9.283,o),
(456.343,0,c)
);
},
{
closed = 1;
nodes = (
(806.417,257.449,o),
(802.729,266.352,o),
(796.165,272.915,c),
(789.602,279.479,o),
(780.699,283.167,o),
(771.417,283.167,c),
(762.134,283.167,o),
(753.232,279.479,o),
(746.668,272.915,c),
(740.104,266.352,o),
(736.417,257.449,o),
(736.417,248.167,c),
(736.417,238.884,o),
(740.104,229.982,o),
(746.668,223.418,c),
(753.232,216.854,o),
(762.134,213.167,o),
(771.417,213.167,c),
(780.699,213.167,o),
(789.602,216.854,o),
(796.165,223.418,c),
(802.729,229.982,o),
(806.417,238.884,o),
(806.417,248.167,c)
);
},
{
closed = 1;
nodes = (
(740.833,350.616,o),
(737.146,359.518,o),
(730.582,366.082,c),
(724.018,372.646,o),
(715.116,376.333,o),
(705.833,376.333,c),
(696.551,376.333,o),
(687.648,372.646,o),
(681.085,366.082,c),
(674.521,359.518,o),
(670.833,350.616,o),
(670.833,341.333,c),
(670.833,332.051,o),
(674.521,323.148,o),
(681.085,316.585,c),
(687.648,310.021,o),
(696.551,306.333,o),
(705.833,306.333,c),
(715.116,306.333,o),
(724.018,310.021,o),
(730.582,316.585,c),
(737.146,323.148,o),
(740.833,332.051,o),
(740.833,341.333,c)
);
},
{
closed = 1;
nodes = (
(675.25,443.783,o),
(671.563,452.685,o),
(664.999,459.248,c),
(658.435,465.813,o),
(649.533,469.5,o),
(640.25,469.5,c),
(630.967,469.5,o),
(622.065,465.813,o),
(615.501,459.248,c),
(608.937,452.685,o),
(605.25,443.783,o),
(605.25,434.5,c),
(605.25,425.217,o),
(608.937,416.315,o),
(615.501,409.752,c),
(622.065,403.187,o),
(630.967,399.5,o),
(640.25,399.5,c),
(649.533,399.5,o),
(658.435,403.187,o),
(664.999,409.752,c),
(671.563,416.315,o),
(675.25,425.217,o),
(675.25,434.5,c)
);
},
{
closed = 1;
nodes = (
(609.667,536.949,o),
(605.979,545.852,o),
(599.415,552.415,c),
(592.852,558.979,o),
(583.949,562.667,o),
(574.667,562.667,c),
(565.384,562.667,o),
(556.482,558.979,o),
(549.918,552.415,c),
(543.354,545.852,o),
(539.667,536.949,o),
(539.667,527.667,c),
(539.667,518.384,o),
(543.354,509.482,o),
(549.918,502.918,c),
(556.482,496.354,o),
(565.384,492.667,o),
(574.667,492.667,c),
(583.949,492.667,o),
(592.852,496.354,o),
(599.415,502.918,c),
(605.979,509.482,o),
(609.667,518.384,o),
(609.667,527.667,c)
);
},
{
closed = 1;
nodes = (
(544.083,630.116,o),
(540.396,639.018,o),
(533.832,645.582,c),
(527.268,652.146,o),
(518.366,655.833,o),
(509.083,655.833,c),
(499.801,655.833,o),
(490.898,652.146,o),
(484.335,645.582,c),
(477.771,639.018,o),
(474.083,630.116,o),
(474.083,620.833,c),
(474.083,611.551,o),
(477.771,602.648,o),
(484.335,596.085,c),
(490.898,589.521,o),
(499.801,585.833,o),
(509.083,585.833,c),
(518.366,585.833,o),
(527.268,589.521,o),
(533.832,596.085,c),
(540.396,602.648,o),
(544.083,611.551,o),
(544.083,620.833,c)
);
},
{
closed = 1;
nodes = (
(478.5,723.283,o),
(474.813,732.185,o),
(468.248,738.749,c),
(461.685,745.313,o),
(452.783,749,o),
(443.5,749,c),
(434.217,749,o),
(425.315,745.313,o),
(418.752,738.749,c),
(412.187,732.185,o),
(408.5,723.283,o),
(408.5,714,c),
(408.5,704.717,o),
(412.187,695.815,o),
(418.752,689.251,c),
(425.315,682.687,o),
(434.217,679,o),
(443.5,679,c),
(452.783,679,o),
(461.685,682.687,o),
(468.248,689.251,c),
(474.813,695.815,o),
(478.5,704.717,o),
(478.5,714,c)
);
},
{
closed = 1;
nodes = (
(412.917,816.449,o),
(409.229,825.352,o),
(402.665,831.915,c),
(396.102,838.479,o),
(387.199,842.167,o),
(377.917,842.167,c),
(368.634,842.167,o),
(359.732,838.479,o),
(353.168,831.915,c),
(346.604,825.352,o),
(342.917,816.449,o),
(342.917,807.167,c),
(342.917,797.884,o),
(346.604,788.982,o),
(353.168,782.418,c),
(359.732,775.854,o),
(368.634,772.167,o),
(377.917,772.167,c),
(387.199,772.167,o),
(396.102,775.854,o),
(402.665,782.418,c),
(409.229,788.982,o),
(412.917,797.884,o),
(412.917,807.167,c)
);
},
{
closed = 1;
nodes = (
(347.333,909.616,o),
(343.646,918.518,o),
(337.082,925.082,c),
(330.518,931.646,o),
(321.616,935.333,o),
(312.333,935.333,c),
(303.051,935.333,o),
(294.148,931.646,o),
(287.585,925.082,c),
(281.021,918.518,o),
(277.333,909.616,o),
(277.333,900.333,c),
(277.333,891.051,o),
(281.021,882.148,o),
(287.585,875.585,c),
(294.148,869.021,o),
(303.051,865.333,o),
(312.333,865.333,c),
(321.616,865.333,o),
(330.518,869.021,o),
(337.082,875.585,c),
(343.646,882.148,o),
(347.333,891.051,o),
(347.333,900.333,c)
);
},
{
closed = 1;
nodes = (
(281.75,1002.783,o),
(278.063,1011.685,o),
(271.498,1018.249,c),
(264.935,1024.813,o),
(256.033,1028.5,o),
(246.75,1028.5,c),
(237.467,1028.5,o),
(228.565,1024.813,o),
(222.001,1018.249,c),
(215.437,1011.685,o),
(211.75,1002.783,o),
(211.75,993.5,c),
(211.75,984.217,o),
(215.437,975.315,o),
(222.001,968.751,c),
(228.565,962.187,o),
(237.467,958.5,o),
(246.75,958.5,c),
(256.033,958.5,o),
(264.935,962.187,o),
(271.498,968.751,c),
(278.063,975.315,o),
(281.75,984.217,o),
(281.75,993.5,c)
);
},
{
closed = 1;
nodes = (
(216.167,1095.949,o),
(212.479,1104.852,o),
(205.915,1111.415,c),
(199.352,1117.979,o),
(190.449,1121.667,o),
(181.167,1121.667,c),
(171.884,1121.667,o),
(162.982,1117.979,o),
(156.418,1111.415,c),
(149.854,1104.852,o),
(146.167,1095.949,o),
(146.167,1086.667,c),
(146.167,1077.384,o),
(149.854,1068.482,o),
(156.418,1061.918,c),
(162.982,1055.354,o),
(171.884,1051.667,o),
(181.167,1051.667,c),
(190.449,1051.667,o),
(199.352,1055.354,o),
(205.915,1061.918,c),
(212.479,1068.482,o),
(216.167,1077.384,o),
(216.167,1086.667,c)
);
},
{
closed = 1;
nodes = (
(150.583,1189.116,o),
(146.896,1198.018,o),
(140.332,1204.582,c),
(133.768,1211.146,o),
(124.866,1214.833,o),
(115.583,1214.833,c),
(106.301,1214.833,o),
(97.398,1211.146,o),
(90.835,1204.582,c),
(84.271,1198.018,o),
(80.583,1189.116,o),
(80.583,1179.833,c),
(80.583,1170.551,o),
(84.271,1161.648,o),
(90.835,1155.085,c),
(97.398,1148.521,o),
(106.301,1144.833,o),
(115.583,1144.833,c),
(124.866,1144.833,o),
(133.768,1148.521,o),
(140.332,1155.085,c),
(146.896,1161.648,o),
(150.583,1170.551,o),
(150.583,1179.833,c)
);
}
);
width = 569;
},
{
associatedMasterId = m01;
layerId = m004;
shapes = (
{
closed = 0;
nodes = (
(811,1483,l),
(833,1144,o),
(875,668,o),
(877,457,cs),
(879,146,o),
(828,0,o),
(534,0,cs),
(308,0,l)
);
},
{
closed = 0;
nodes = (
(837,155,l),
(50,1273,l)
);
}
);
width = 1027;
},
{
associatedMasterId = m01;
layerId = "99554E89-4CEE-4FA3-A7FE-739BEDC929C6";
name = "Pendot Quick Preview";
shapes = (
{
closed = 1;
nodes = (
(846,1492.283,o),
(842.313,1501.185,o),
(835.749,1507.748,c),
(829.185,1514.313,o),
(820.283,1518,o),
(811,1518,c),
(801.717,1518,o),
(792.815,1514.313,o),
(786.251,1507.748,c),
(779.687,1501.185,o),
(776,1492.283,o),
(776,1483,c),
(776,1473.717,o),
(779.687,1464.815,o),
(786.251,1458.252,c),
(792.815,1451.687,o),
(801.717,1448,o),
(811,1448,c),
(820.283,1448,o),
(829.185,1451.687,o),
(835.749,1458.252,c),
(842.313,1464.815,o),
(846,1473.717,o),
(846,1483,c)
);
},
{
closed = 1;
nodes = (
(343,9.283,o),
(339.313,18.185,o),
(332.748,24.748,c),
(326.185,31.313,o),
(317.283,35,o),
(308,35,c),
(298.717,35,o),
(289.815,31.313,o),
(283.252,24.748,c),
(276.687,18.185,o),
(273,9.283,o),
(273,0,c),
(273,-9.283,o),
(276.687,-18.185,o),
(283.252,-24.748,c),
(289.815,-31.313,o),
(298.717,-35,o),
(308,-35,c),
(317.283,-35,o),
(326.185,-31.313,o),
(332.748,-24.748,c),
(339.313,-18.185,o),
(343,-9.283,o),
(343,0,c)
);
},
{
closed = 1;
nodes = (
(872,164.283,o),
(868.313,173.185,o),
(861.749,179.749,c),
(855.185,186.313,o),
(846.283,190,o),
(837,190,c),
(827.717,190,o),
(818.815,186.313,o),
(812.251,179.749,c),
(805.687,173.185,o),
(802,164.283,o),
(802,155,c),
(802,145.717,o),
(805.687,136.815,o),
(812.251,130.251,c),
(818.815,123.687,o),
(827.717,120,o),
(837,120,c),
(846.283,120,o),
(855.185,123.687,o),
(861.749,130.251,c),
(868.313,136.815,o),
(872,145.717,o),
(872,155,c)
);
},
{
closed = 1;
nodes = (
(85,1282.283,o),
(81.313,1291.185,o),
(74.749,1297.748,c),
(68.185,1304.313,o),
(59.283,1308,o),
(50,1308,c),
(40.717,1308,o),
(31.815,1304.313,o),
(25.252,1297.748,c),
(18.687,1291.185,o),
(15,1282.283,o),
(15,1273,c),
(15,1263.717,o),
(18.687,1254.815,o),
(25.252,1248.252,c),
(31.815,1241.687,o),
(40.717,1238,o),
(50,1238,c),
(59.283,1238,o),
(68.185,1241.687,o),
(74.749,1248.252,c),
(81.313,1254.815,o),
(85,1263.717,o),
(85,1273,c)
);
},
{
closed = 1;
nodes = (
(853.679,1379.201,o),
(849.992,1388.103,o),
(843.428,1394.666,c),
(836.864,1401.23,o),
(827.962,1404.918,o),
(818.679,1404.918,c),
(809.397,1404.918,o),
(800.494,1401.23,o),
(793.931,1394.666,c),
(787.367,1388.103,o),
(783.679,1379.201,o),
(783.679,1369.918,c),
(783.679,1360.635,o),
(787.367,1351.733,o),
(793.931,1345.169,c),
(800.494,1338.605,o),
(809.397,1334.918,o),
(818.679,1334.918,c),
(827.962,1334.918,o),
(836.864,1338.605,o),
(843.428,1345.169,c),
(849.992,1351.733,o),
(853.679,1360.635,o),
(853.679,1369.918,c)
);
},
{
closed = 1;
nodes = (
(861.816,1266.15,o),
(858.128,1275.053,o),
(851.564,1281.616,c),
(845,1288.18,o),
(836.098,1291.868,o),
(826.816,1291.868,c),
(817.533,1291.868,o),
(808.631,1288.18,o),
(802.067,1281.616,c),
(795.503,1275.053,o),
(791.816,1266.15,o),
(791.816,1256.868,c),
(791.816,1247.585,o),
(795.503,1238.683,o),
(802.067,1232.119,c),
(808.631,1225.555,o),
(817.533,1221.868,o),
(826.816,1221.868,c),
(836.098,1221.868,o),
(845,1225.555,o),
(851.564,1232.119,c),
(858.128,1238.683,o),
(861.816,1247.585,o),
(861.816,1256.868,c)
);
},
{
closed = 1;
nodes = (
(870.169,1153.116,o),
(866.482,1162.018,o),
(859.918,1168.582,c),
(853.354,1175.146,o),
(844.452,1178.833,o),
(835.169,1178.833,c),
(825.887,1178.833,o),
(816.984,1175.146,o),
(810.421,1168.582,c),
(803.857,1162.018,o),
(800.169,1153.116,o),
(800.169,1143.833,c),
(800.169,1134.551,o),
(803.857,1125.649,o),
(810.421,1119.085,c),
(816.984,1112.521,o),
(825.887,1108.833,o),
(835.169,1108.833,c),
(844.452,1108.833,o),
(853.354,1112.521,o),
(859.918,1119.085,c),
(866.482,1125.649,o),
(870.169,1134.551,o),
(870.169,1143.833,c)
);
},
{
closed = 1;
nodes = (
(878.556,1040.084,o),
(874.869,1048.987,o),
(868.305,1055.55,c),
(861.741,1062.114,o),
(852.839,1065.802,o),
(843.556,1065.802,c),
(834.274,1065.802,o),
(825.371,1062.114,o),
(818.808,1055.55,c),
(812.244,1048.987,o),
(808.556,1040.084,o),
(808.556,1030.802,c),
(808.556,1021.519,o),
(812.244,1012.617,o),
(818.808,1006.053,c),
(825.371,999.489,o),
(834.274,995.802,o),
(843.556,995.802,c),
(852.839,995.802,o),
(861.741,999.489,o),
(868.305,1006.053,c),
(874.869,1012.617,o),
(878.556,1021.519,o),
(878.556,1030.802,c)
);
},
{
closed = 1;
nodes = (
(886.804,927.042,o),
(883.117,935.944,o),
(876.553,942.508,c),
(869.989,949.072,o),
(861.087,952.76,o),
(851.804,952.76,c),
(842.522,952.76,o),
(833.619,949.072,o),
(827.056,942.508,c),
(820.492,935.944,o),
(816.804,927.042,o),
(816.804,917.76,c),
(816.804,908.477,o),
(820.492,899.575,o),
(827.056,893.011,c),
(833.619,886.447,o),
(842.522,882.76,o),
(851.804,882.76,c),
(861.087,882.76,o),
(869.989,886.447,o),
(876.553,893.011,c),
(883.117,899.575,o),
(886.804,908.477,o),
(886.804,917.76,c)
);
},
{
closed = 1;
nodes = (
(894.713,813.976,o),
(891.025,822.878,o),
(884.461,829.442,c),
(877.898,836.006,o),
(868.996,839.693,o),
(859.713,839.693,c),
(850.43,839.693,o),
(841.528,836.006,o),
(834.964,829.442,c),
(828.4,822.878,o),
(824.713,813.976,o),
(824.713,804.693,c),
(824.713,795.411,o),
(828.4,786.508,o),
(834.964,779.945,c),
(841.528,773.381,o),
(850.43,769.693,o),
(859.713,769.693,c),
(868.996,769.693,o),
(877.898,773.381,o),
(884.461,779.945,c),
(891.025,786.508,o),
(894.713,795.411,o),
(894.713,804.693,c)
);
},
{
closed = 1;
nodes = (
(901.997,700.868,o),
(898.309,709.77,o),
(891.745,716.334,c),
(885.182,722.898,o),
(876.279,726.585,o),
(866.997,726.585,c),
(857.714,726.585,o),
(848.812,722.898,o),
(842.248,716.334,c),
(835.684,709.77,o),
(831.997,700.868,o),
(831.997,691.585,c),
(831.997,682.303,o),
(835.684,673.4,o),
(842.248,666.837,c),
(848.812,660.273,o),
(857.714,656.585,o),
(866.997,656.585,c),
(876.279,656.585,o),
(885.182,660.273,o),
(891.745,666.837,c),
(898.309,673.4,o),
(901.997,682.303,o),
(901.997,691.585,c)
);
},
{
closed = 1;
nodes = (
(908.147,587.693,o),
(904.459,596.595,o),
(897.895,603.159,c),
(891.331,609.723,o),
(882.429,613.41,o),
(873.147,613.41,c),
(863.864,613.41,o),
(854.962,609.723,o),
(848.398,603.159,c),
(841.834,596.595,o),
(838.147,587.693,o),
(838.147,578.41,c),
(838.147,569.128,o),
(841.834,560.225,o),
(848.398,553.662,c),
(854.962,547.098,o),
(863.864,543.41,o),
(873.147,543.41,c),
(882.429,543.41,o),
(891.331,547.098,o),
(897.895,553.662,c),
(904.459,560.225,o),
(908.147,569.128,o),
(908.147,578.41,c)
);
},
{
closed = 1;
nodes = (
(911.903,474.418,o),
(908.215,483.32,o),
(901.651,489.883,c),
(895.088,496.447,o),
(886.185,500.135,o),
(876.903,500.135,c),
(867.62,500.135,o),
(858.718,496.447,o),
(852.154,489.883,c),
(845.59,483.32,o),
(841.903,474.418,o),
(841.903,465.135,c),
(841.903,455.852,o),
(845.59,446.95,o),
(852.154,440.386,c),
(858.718,433.822,o),
(867.62,430.135,o),
(876.903,430.135,c),
(886.185,430.135,o),
(895.088,433.822,o),
(901.651,440.386,c),
(908.215,446.95,o),
(911.903,455.852,o),
(911.903,465.135,c)
);
},
{
closed = 1;
nodes = (
(910.086,361.107,o),
(906.398,370.009,o),
(899.834,376.573,c),
(893.271,383.137,o),
(884.368,386.824,o),
(875.086,386.824,c),
(865.803,386.824,o),
(856.901,383.137,o),
(850.337,376.573,c),
(843.773,370.009,o),
(840.086,361.107,o),
(840.086,351.824,c),
(840.086,342.542,o),
(843.773,333.639,o),
(850.337,327.076,c),
(856.901,320.512,o),
(865.803,316.824,o),
(875.086,316.824,c),
(884.368,316.824,o),
(893.271,320.512,o),
(899.834,327.076,c),
(906.398,333.639,o),
(910.086,342.542,o),
(910.086,351.824,c)
);
},
{
closed = 1;
nodes = (
(897.991,248.494,o),
(894.304,257.396,o),
(887.74,263.96,c),
(881.176,270.524,o),
(872.274,274.211,o),
(862.991,274.211,c),
(853.709,274.211,o),
(844.806,270.524,o),
(838.243,263.96,c),
(831.679,257.396,o),
(827.991,248.494,o),
(827.991,239.211,c),
(827.991,229.929,o),
(831.679,221.026,o),
(838.243,214.463,c),
(844.806,207.899,o),
(853.709,204.211,o),
(862.991,204.211,c),
(872.274,204.211,o),
(881.176,207.899,o),
(887.74,214.463,c),
(894.304,221.026,o),
(897.991,229.929,o),
(897.991,239.211,c)
);
},
{
closed = 1;
nodes = (
(788.014,58,o),
(784.327,66.903,o),
(777.763,73.467,c),
(771.199,80.031,o),
(762.297,83.718,o),
(753.014,83.718,c),
(743.732,83.718,o),
(734.829,80.031,o),
(728.266,73.467,c),
(721.702,66.903,o),
(718.014,58,o),
(718.014,48.718,c),
(718.014,39.436,o),
(721.702,30.533,o),
(728.266,23.97,c),
(734.829,17.406,o),
(743.732,13.718,o),
(753.014,13.718,c),
(762.297,13.718,o),
(771.199,17.406,o),
(777.763,23.97,c),
(784.327,30.533,o),
(788.014,39.436,o),
(788.014,48.718,c)
);
},
{
closed = 1;
nodes = (
(682.48,18.627,o),
(678.792,27.529,o),
(672.228,34.093,c),
(665.665,40.657,o),
(656.762,44.344,o),
(647.48,44.344,c),
(638.197,44.344,o),
(629.295,40.657,o),
(622.731,34.093,c),
(616.167,27.529,o),
(612.48,18.627,o),
(612.48,9.344,c),
(612.48,0.062,o),
(616.167,-8.84,o),
(622.731,-15.404,c),
(629.295,-21.968,o),
(638.197,-25.656,o),
(647.48,-25.656,c),
(656.762,-25.656,o),
(665.665,-21.968,o),
(672.228,-15.404,c),
(678.792,-8.84,o),
(682.48,0.062,o),
(682.48,9.344,c)
);
},
{
closed = 1;
nodes = (
(569.685,9.294,o),
(565.998,18.197,o),
(559.434,24.76,c),
(552.87,31.324,o),
(543.968,35.012,o),
(534.685,35.012,c),
(525.403,35.012,o),
(516.5,31.324,o),
(509.937,24.76,c),
(503.373,18.197,o),
(499.685,9.294,o),
(499.685,0.012,c),
(499.685,-9.271,o),
(503.373,-18.173,o),
(509.937,-24.737,c),
(516.5,-31.301,o),
(525.403,-34.988,o),
(534.685,-34.988,c),
(543.968,-34.988,o),
(552.87,-31.301,o),
(559.434,-24.737,c),
(565.998,-18.173,o),
(569.685,-9.271,o),
(569.685,0.012,c)
);
},
{
closed = 1;
nodes = (
(456.343,9.283,o),
(452.655,18.185,o),
(446.091,24.748,c),
(439.528,31.313,o),
(430.625,35,o),
(421.343,35,c),
(412.06,35,o),
(403.158,31.313,o),
(396.594,24.748,c),
(390.03,18.185,o),
(386.343,9.283,o),
(386.343,0,c),
(386.343,-9.283,o),
(390.03,-18.185,o),
(396.594,-24.748,c),
(403.158,-31.313,o),
(412.06,-35,o),
(421.343,-35,c),
(430.625,-35,o),
(439.528,-31.313,o),
(446.091,-24.748,c),
(452.655,-18.185,o),
(456.343,-9.283,o),
(456.343,0,c)
);
},
{
closed = 1;
nodes = (
(806.417,257.449,o),
(802.729,266.352,o),
(796.165,272.915,c),
(789.602,279.479,o),
(780.699,283.167,o),
(771.417,283.167,c),
(762.134,283.167,o),
(753.232,279.479,o),
(746.668,272.915,c),
(740.104,266.352,o),
(736.417,257.449,o),
(736.417,248.167,c),
(736.417,238.884,o),
(740.104,229.982,o),
(746.668,223.418,c),
(753.232,216.854,o),
(762.134,213.167,o),
(771.417,213.167,c),
(780.699,213.167,o),
(789.602,216.854,o),
(796.165,223.418,c),
(802.729,229.982,o),
(806.417,238.884,o),
(806.417,248.167,c)
);
},
{
closed = 1;
nodes = (
(740.833,350.616,o),
(737.146,359.518,o),
(730.582,366.082,c),
(724.018,372.646,o),
(715.116,376.333,o),
(705.833,376.333,c),
(696.551,376.333,o),
(687.648,372.646,o),
(681.085,366.082,c),
(674.521,359.518,o),
(670.833,350.616,o),
(670.833,341.333,c),
(670.833,332.051,o),
(674.521,323.148,o),
(681.085,316.585,c),
(687.648,310.021,o),
(696.551,306.333,o),
(705.833,306.333,c),
(715.116,306.333,o),
(724.018,310.021,o),
(730.582,316.585,c),
(737.146,323.148,o),
(740.833,332.051,o),
(740.833,341.333,c)
);
},
{
closed = 1;
nodes = (
(675.25,443.783,o),
(671.563,452.685,o),
(664.999,459.248,c),
(658.435,465.813,o),
(649.533,469.5,o),
(640.25,469.5,c),
(630.967,469.5,o),
(622.065,465.813,o),
(615.501,459.248,c),
(608.937,452.685,o),
(605.25,443.783,o),
(605.25,434.5,c),
(605.25,425.217,o),
(608.937,416.315,o),
(615.501,409.752,c),
(622.065,403.187,o),
(630.967,399.5,o),
(640.25,399.5,c),
(649.533,399.5,o),
(658.435,403.187,o),
(664.999,409.752,c),
(671.563,416.315,o),
(675.25,425.217,o),
(675.25,434.5,c)
);
},
{
closed = 1;
nodes = (
(609.667,536.949,o),
(605.979,545.852,o),
(599.415,552.415,c),
(592.852,558.979,o),
(583.949,562.667,o),
(574.667,562.667,c),
(565.384,562.667,o),
(556.482,558.979,o),
(549.918,552.415,c),
(543.354,545.852,o),
(539.667,536.949,o),
(539.667,527.667,c),
(539.667,518.384,o),
(543.354,509.482,o),
(549.918,502.918,c),
(556.482,496.354,o),
(565.384,492.667,o),
(574.667,492.667,c),
(583.949,492.667,o),
(592.852,496.354,o),
(599.415,502.918,c),
(605.979,509.482,o),
(609.667,518.384,o),
(609.667,527.667,c)
);
},
{
closed = 1;
nodes = (
(544.083,630.116,o),
(540.396,639.018,o),
(533.832,645.582,c),
(527.268,652.146,o),
(518.366,655.833,o),
(509.083,655.833,c),
(499.801,655.833,o),
(490.898,652.146,o),
(484.335,645.582,c),
(477.771,639.018,o),
(474.083,630.116,o),
(474.083,620.833,c),
(474.083,611.551,o),
(477.771,602.648,o),
(484.335,596.085,c),
(490.898,589.521,o),
(499.801,585.833,o),
(509.083,585.833,c),
(518.366,585.833,o),
(527.268,589.521,o),
(533.832,596.085,c),
(540.396,602.648,o),
(544.083,611.551,o),
(544.083,620.833,c)
);
},
{
closed = 1;
nodes = (
(478.5,723.283,o),
(474.813,732.185,o),
(468.248,738.749,c),
(461.685,745.313,o),
(452.783,749,o),
(443.5,749,c),
(434.217,749,o),
(425.315,745.313,o),
(418.752,738.749,c),
(412.187,732.185,o),
(408.5,723.283,o),
(408.5,714,c),
(408.5,704.717,o),
(412.187,695.815,o),
(418.752,689.251,c),
(425.315,682.687,o),
(434.217,679,o),
(443.5,679,c),
(452.783,679,o),
(461.685,682.687,o),
(468.248,689.251,c),
(474.813,695.815,o),
(478.5,704.717,o),
(478.5,714,c)
);
},
{
closed = 1;
nodes = (
(412.917,816.449,o),
(409.229,825.352,o),
(402.665,831.915,c),
(396.102,838.479,o),
(387.199,842.167,o),
(377.917,842.167,c),
(368.634,842.167,o),
(359.732,838.479,o),
(353.168,831.915,c),
(346.604,825.352,o),
(342.917,816.449,o),
(342.917,807.167,c),
(342.917,797.884,o),
(346.604,788.982,o),
(353.168,782.418,c),
(359.732,775.854,o),
(368.634,772.167,o),
(377.917,772.167,c),
(387.199,772.167,o),
(396.102,775.854,o),
(402.665,782.418,c),
(409.229,788.982,o),
(412.917,797.884,o),
(412.917,807.167,c)
);
},
{
closed = 1;
nodes = (
(347.333,909.616,o),
(343.646,918.518,o),
(337.082,925.082,c),
(330.518,931.646,o),
(321.616,935.333,o),
(312.333,935.333,c),
(303.051,935.333,o),
(294.148,931.646,o),
(287.585,925.082,c),
(281.021,918.518,o),
(277.333,909.616,o),
(277.333,900.333,c),
(277.333,891.051,o),
(281.021,882.148,o),
(287.585,875.585,c),
(294.148,869.021,o),
(303.051,865.333,o),
(312.333,865.333,c),
(321.616,865.333,o),
(330.518,869.021,o),
(337.082,875.585,c),
(343.646,882.148,o),
(347.333,891.051,o),
(347.333,900.333,c)
);
},
{
closed = 1;
nodes = (
(281.75,1002.783,o),
(278.063,1011.685,o),
(271.498,1018.249,c),
(264.935,1024.813,o),
(256.033,1028.5,o),
(246.75,1028.5,c),
(237.467,1028.5,o),
(228.565,1024.813,o),
(222.001,1018.249,c),
(215.437,1011.685,o),
(211.75,1002.783,o),
(211.75,993.5,c),
(211.75,984.217,o),
(215.437,975.315,o),
(222.001,968.751,c),
(228.565,962.187,o),
(237.467,958.5,o),
(246.75,958.5,c),
(256.033,958.5,o),
(264.935,962.187,o),
(271.498,968.751,c),
(278.063,975.315,o),
(281.75,984.217,o),
(281.75,993.5,c)
);
},
{
closed = 1;
nodes = (
(216.167,1095.949,o),
(212.479,1104.852,o),
(205.915,1111.415,c),
(199.352,1117.979,o),
(190.449,1121.667,o),
(181.167,1121.667,c),
(171.884,1121.667,o),
(162.982,1117.979,o),
(156.418,1111.415,c),
(149.854,1104.852,o),
(146.167,1095.949,o),
(146.167,1086.667,c),
(146.167,1077.384,o),
(149.854,1068.482,o),
(156.418,1061.918,c),
(162.982,1055.354,o),
(171.884,1051.667,o),
(181.167,1051.667,c),
(190.449,1051.667,o),
(199.352,1055.354,o),
(205.915,1061.918,c),
(212.479,1068.482,o),
(216.167,1077.384,o),
(216.167,1086.667,c)
);
},
{
closed = 1;
nodes = (
(150.583,1189.116,o),
(146.896,1198.018,o),
(140.332,1204.582,c),
(133.768,1211.146,o),
(124.866,1214.833,o),
(115.583,1214.833,c),
(106.301,1214.833,o),
(97.398,1211.146,o),
(90.835,1204.582,c),
(84.271,1198.018,o),
(80.583,1189.116,o),
(80.583,1179.833,c),
(80.583,1170.551,o),
(84.271,1161.648,o),
(90.835,1155.085,c),
(97.398,1148.521,o),
(106.301,1144.833,o),
(115.583,1144.833,c),
(124.866,1144.833,o),
(133.768,1148.521,o),
(140.332,1155.085,c),
(146.896,1161.648,o),
(150.583,1170.551,o),
(150.583,1179.833,c)
);
}
);
width = 569;
},
{
associatedMasterId = m003;
layerId = "EDDF8AF7-52F9-49CE-BFAA-F693C64805D2";
name = "Pendot Quick Preview";
shapes = (
{
closed = 1;
nodes = (
(846,1492.283,o),
(842.313,1501.185,o),
(835.749,1507.748,c),
(829.185,1514.313,o),
(820.283,1518,o),
(811,1518,c),
(801.717,1518,o),
(792.815,1514.313,o),
(786.251,1507.748,c),
(779.687,1501.185,o),
(776,1492.283,o),
(776,1483,c),
(776,1473.717,o),
(779.687,1464.815,o),
(786.251,1458.252,c),
(792.815,1451.687,o),
(801.717,1448,o),
(811,1448,c),
(820.283,1448,o),
(829.185,1451.687,o),
(835.749,1458.252,c),
(842.313,1464.815,o),
(846,1473.717,o),
(846,1483,c)
);
},
{
closed = 1;
nodes = (
(343,9.283,o),
(339.313,18.185,o),
(332.748,24.748,c),
(326.185,31.313,o),
(317.283,35,o),
(308,35,c),
(298.717,35,o),
(289.815,31.313,o),
(283.252,24.748,c),
(276.687,18.185,o),
(273,9.283,o),
(273,0,c),
(273,-9.283,o),
(276.687,-18.185,o),
(283.252,-24.748,c),
(289.815,-31.313,o),
(298.717,-35,o),
(308,-35,c),
(317.283,-35,o),
(326.185,-31.313,o),
(332.748,-24.748,c),
(339.313,-18.185,o),
(343,-9.283,o),
(343,0,c)
);
},
{
closed = 1;
nodes = (
(872,164.283,o),
(868.313,173.185,o),
(861.749,179.749,c),
(855.185,186.313,o),
(846.283,190,o),
(837,190,c),
(827.717,190,o),
(818.815,186.313,o),
(812.251,179.749,c),
(805.687,173.185,o),
(802,164.283,o),
(802,155,c),
(802,145.717,o),
(805.687,136.815,o),
(812.251,130.251,c),
(818.815,123.687,o),
(827.717,120,o),
(837,120,c),
(846.283,120,o),
(855.185,123.687,o),
(861.749,130.251,c),
(868.313,136.815,o),
(872,145.717,o),
(872,155,c)
);
},
{
closed = 1;
nodes = (
(85,1282.283,o),
(81.313,1291.185,o),
(74.749,1297.748,c),
(68.185,1304.313,o),
(59.283,1308,o),
(50,1308,c),
(40.717,1308,o),
(31.815,1304.313,o),
(25.252,1297.748,c),
(18.687,1291.185,o),
(15,1282.283,o),
(15,1273,c),
(15,1263.717,o),
(18.687,1254.815,o),
(25.252,1248.252,c),
(31.815,1241.687,o),
(40.717,1238,o),
(50,1238,c),
(59.283,1238,o),
(68.185,1241.687,o),
(74.749,1248.252,c),
(81.313,1254.815,o),
(85,1263.717,o),
(85,1273,c)
);
},
{
closed = 1;
nodes = (
(853.679,1379.201,o),
(849.992,1388.103,o),
(843.428,1394.666,c),
(836.864,1401.23,o),
(827.962,1404.918,o),
(818.679,1404.918,c),
(809.397,1404.918,o),
(800.494,1401.23,o),
(793.931,1394.666,c),
(787.367,1388.103,o),
(783.679,1379.201,o),
(783.679,1369.918,c),
(783.679,1360.635,o),
(787.367,1351.733,o),
(793.931,1345.169,c),
(800.494,1338.605,o),
(809.397,1334.918,o),
(818.679,1334.918,c),
(827.962,1334.918,o),
(836.864,1338.605,o),
(843.428,1345.169,c),
(849.992,1351.733,o),
(853.679,1360.635,o),
(853.679,1369.918,c)
);
},
{
closed = 1;
nodes = (
(861.816,1266.15,o),
(858.128,1275.053,o),
(851.564,1281.616,c),
(845,1288.18,o),
(836.098,1291.868,o),
(826.816,1291.868,c),
(817.533,1291.868,o),
(808.631,1288.18,o),
(802.067,1281.616,c),
(795.503,1275.053,o),
(791.816,1266.15,o),
(791.816,1256.868,c),
(791.816,1247.585,o),
(795.503,1238.683,o),
(802.067,1232.119,c),
(808.631,1225.555,o),
(817.533,1221.868,o),
(826.816,1221.868,c),
(836.098,1221.868,o),
(845,1225.555,o),
(851.564,1232.119,c),
(858.128,1238.683,o),
(861.816,1247.585,o),
(861.816,1256.868,c)
);
},
{
closed = 1;
nodes = (
(870.169,1153.116,o),
(866.482,1162.018,o),
(859.918,1168.582,c),
(853.354,1175.146,o),
(844.452,1178.833,o),
(835.169,1178.833,c),
(825.887,1178.833,o),
(816.984,1175.146,o),
(810.421,1168.582,c),
(803.857,1162.018,o),
(800.169,1153.116,o),
(800.169,1143.833,c),
(800.169,1134.551,o),
(803.857,1125.649,o),
(810.421,1119.085,c),
(816.984,1112.521,o),
(825.887,1108.833,o),
(835.169,1108.833,c),
(844.452,1108.833,o),
(853.354,1112.521,o),
(859.918,1119.085,c),
(866.482,1125.649,o),
(870.169,1134.551,o),
(870.169,1143.833,c)
);
},
{
closed = 1;
nodes = (
(878.556,1040.084,o),
(874.869,1048.987,o),
(868.305,1055.55,c),
(861.741,1062.114,o),
(852.839,1065.802,o),
(843.556,1065.802,c),
(834.274,1065.802,o),
(825.371,1062.114,o),
(818.808,1055.55,c),
(812.244,1048.987,o),
(808.556,1040.084,o),
(808.556,1030.802,c),
(808.556,1021.519,o),
(812.244,1012.617,o),
(818.808,1006.053,c),
(825.371,999.489,o),
(834.274,995.802,o),
(843.556,995.802,c),
(852.839,995.802,o),
(861.741,999.489,o),
(868.305,1006.053,c),
(874.869,1012.617,o),
(878.556,1021.519,o),
(878.556,1030.802,c)
);
},
{
closed = 1;
nodes = (
(886.804,927.042,o),
(883.117,935.944,o),
(876.553,942.508,c),
(869.989,949.072,o),
(861.087,952.76,o),
(851.804,952.76,c),
(842.522,952.76,o),
(833.619,949.072,o),
(827.056,942.508,c),
(820.492,935.944,o),
(816.804,927.042,o),
(816.804,917.76,c),
(816.804,908.477,o),
(820.492,899.575,o),
(827.056,893.011,c),
(833.619,886.447,o),
(842.522,882.76,o),
(851.804,882.76,c),
(861.087,882.76,o),
(869.989,886.447,o),
(876.553,893.011,c),
(883.117,899.575,o),
(886.804,908.477,o),
(886.804,917.76,c)
);
},
{
closed = 1;
nodes = (
(894.713,813.976,o),
(891.025,822.878,o),
(884.461,829.442,c),
(877.898,836.006,o),
(868.996,839.693,o),
(859.713,839.693,c),
(850.43,839.693,o),
(841.528,836.006,o),
(834.964,829.442,c),
(828.4,822.878,o),
(824.713,813.976,o),
(824.713,804.693,c),
(824.713,795.411,o),
(828.4,786.508,o),
(834.964,779.945,c),
(841.528,773.381,o),
(850.43,769.693,o),
(859.713,769.693,c),
(868.996,769.693,o),
(877.898,773.381,o),
(884.461,779.945,c),
(891.025,786.508,o),
(894.713,795.411,o),
(894.713,804.693,c)
);
},
{
closed = 1;
nodes = (
(901.997,700.868,o),
(898.309,709.77,o),
(891.745,716.334,c),
(885.182,722.898,o),
(876.279,726.585,o),
(866.997,726.585,c),
(857.714,726.585,o),
(848.812,722.898,o),
(842.248,716.334,c),
(835.684,709.77,o),
(831.997,700.868,o),
(831.997,691.585,c),
(831.997,682.303,o),
(835.684,673.4,o),
(842.248,666.837,c),
(848.812,660.273,o),
(857.714,656.585,o),
(866.997,656.585,c),
(876.279,656.585,o),
(885.182,660.273,o),
(891.745,666.837,c),
(898.309,673.4,o),
(901.997,682.303,o),
(901.997,691.585,c)
);
},
{
closed = 1;
nodes = (
(908.147,587.693,o),
(904.459,596.595,o),
(897.895,603.159,c),
(891.331,609.723,o),
(882.429,613.41,o),
(873.147,613.41,c),
(863.864,613.41,o),
(854.962,609.723,o),
(848.398,603.159,c),
(841.834,596.595,o),
(838.147,587.693,o),
(838.147,578.41,c),
(838.147,569.128,o),
(841.834,560.225,o),
(848.398,553.662,c),
(854.962,547.098,o),
(863.864,543.41,o),
(873.147,543.41,c),
(882.429,543.41,o),
(891.331,547.098,o),
(897.895,553.662,c),
(904.459,560.225,o),
(908.147,569.128,o),
(908.147,578.41,c)
);
},
{
closed = 1;
nodes = (
(911.903,474.418,o),
(908.215,483.32,o),
(901.651,489.883,c),
(895.088,496.447,o),
(886.185,500.135,o),
(876.903,500.135,c),
(867.62,500.135,o),
(858.718,496.447,o),
(852.154,489.883,c),
(845.59,483.32,o),
(841.903,474.418,o),
(841.903,465.135,c),
(841.903,455.852,o),
(845.59,446.95,o),
(852.154,440.386,c),
(858.718,433.822,o),
(867.62,430.135,o),
(876.903,430.135,c),
(886.185,430.135,o),
(895.088,433.822,o),
(901.651,440.386,c),
(908.215,446.95,o),
(911.903,455.852,o),
(911.903,465.135,c)
);
},
{
closed = 1;
nodes = (
(910.086,361.107,o),
(906.398,370.009,o),
(899.834,376.573,c),
(893.271,383.137,o),
(884.368,386.824,o),
(875.086,386.824,c),
(865.803,386.824,o),
(856.901,383.137,o),
(850.337,376.573,c),
(843.773,370.009,o),
(840.086,361.107,o),
(840.086,351.824,c),
(840.086,342.542,o),
(843.773,333.639,o),
(850.337,327.076,c),
(856.901,320.512,o),
(865.803,316.824,o),
(875.086,316.824,c),
(884.368,316.824,o),
(893.271,320.512,o),
(899.834,327.076,c),
(906.398,333.639,o),
(910.086,342.542,o),
(910.086,351.824,c)
);
},
{
closed = 1;
nodes = (
(897.991,248.494,o),
(894.304,257.396,o),
(887.74,263.96,c),
(881.176,270.524,o),
(872.274,274.211,o),
(862.991,274.211,c),
(853.709,274.211,o),
(844.806,270.524,o),
(838.243,263.96,c),
(831.679,257.396,o),
(827.991,248.494,o),
(827.991,239.211,c),
(827.991,229.929,o),
(831.679,221.026,o),
(838.243,214.463,c),
(844.806,207.899,o),
(853.709,204.211,o),
(862.991,204.211,c),
(872.274,204.211,o),
(881.176,207.899,o),
(887.74,214.463,c),
(894.304,221.026,o),
(897.991,229.929,o),
(897.991,239.211,c)
);
},
{
closed = 1;
nodes = (
(788.014,58,o),
(784.327,66.903,o),
(777.763,73.467,c),
(771.199,80.031,o),
(762.297,83.718,o),
(753.014,83.718,c),
(743.732,83.718,o),
(734.829,80.031,o),
(728.266,73.467,c),
(721.702,66.903,o),
(718.014,58,o),
(718.014,48.718,c),
(718.014,39.436,o),
(721.702,30.533,o),
(728.266,23.97,c),
(734.829,17.406,o),
(743.732,13.718,o),
(753.014,13.718,c),
(762.297,13.718,o),
(771.199,17.406,o),
(777.763,23.97,c),
(784.327,30.533,o),
(788.014,39.436,o),
(788.014,48.718,c)
);
},
{
closed = 1;
nodes = (
(682.48,18.627,o),
(678.792,27.529,o),
(672.228,34.093,c),
(665.665,40.657,o),
(656.762,44.344,o),
(647.48,44.344,c),
(638.197,44.344,o),
(629.295,40.657,o),
(622.731,34.093,c),
(616.167,27.529,o),
(612.48,18.627,o),
(612.48,9.344,c),
(612.48,0.062,o),
(616.167,-8.84,o),
(622.731,-15.404,c),
(629.295,-21.968,o),
(638.197,-25.656,o),
(647.48,-25.656,c),
(656.762,-25.656,o),
(665.665,-21.968,o),
(672.228,-15.404,c),
(678.792,-8.84,o),
(682.48,0.062,o),
(682.48,9.344,c)
);
},
{
closed = 1;
nodes = (
(569.685,9.294,o),
(565.998,18.197,o),
(559.434,24.76,c),
(552.87,31.324,o),
(543.968,35.012,o),
(534.685,35.012,c),
(525.403,35.012,o),
(516.5,31.324,o),
(509.937,24.76,c),
(503.373,18.197,o),
(499.685,9.294,o),
(499.685,0.012,c),
(499.685,-9.271,o),
(503.373,-18.173,o),
(509.937,-24.737,c),
(516.5,-31.301,o),
(525.403,-34.988,o),
(534.685,-34.988,c),
(543.968,-34.988,o),
(552.87,-31.301,o),
(559.434,-24.737,c),
(565.998,-18.173,o),
(569.685,-9.271,o),
(569.685,0.012,c)
);
},
{
closed = 1;
nodes = (
(456.343,9.283,o),
(452.655,18.185,o),
(446.091,24.748,c),
(439.528,31.313,o),
(430.625,35,o),
(421.343,35,c),
(412.06,35,o),
(403.158,31.313,o),
(396.594,24.748,c),
(390.03,18.185,o),
(386.343,9.283,o),
(386.343,0,c),
(386.343,-9.283,o),
(390.03,-18.185,o),
(396.594,-24.748,c),
(403.158,-31.313,o),
(412.06,-35,o),
(421.343,-35,c),
(430.625,-35,o),
(439.528,-31.313,o),
(446.091,-24.748,c),
(452.655,-18.185,o),
(456.343,-9.283,o),
(456.343,0,c)
);
},
{
closed = 1;
nodes = (
(806.417,257.449,o),
(802.729,266.352,o),
(796.165,272.915,c),
(789.602,279.479,o),
(780.699,283.167,o),
(771.417,283.167,c),
(762.134,283.167,o),
(753.232,279.479,o),
(746.668,272.915,c),
(740.104,266.352,o),
(736.417,257.449,o),
(736.417,248.167,c),
(736.417,238.884,o),
(740.104,229.982,o),
(746.668,223.418,c),
(753.232,216.854,o),
(762.134,213.167,o),
(771.417,213.167,c),
(780.699,213.167,o),
(789.602,216.854,o),
(796.165,223.418,c),
(802.729,229.982,o),
(806.417,238.884,o),
(806.417,248.167,c)
);
},
{
closed = 1;
nodes = (
(740.833,350.616,o),
(737.146,359.518,o),
(730.582,366.082,c),
(724.018,372.646,o),
(715.116,376.333,o),
(705.833,376.333,c),
(696.551,376.333,o),
(687.648,372.646,o),
(681.085,366.082,c),
(674.521,359.518,o),
(670.833,350.616,o),
(670.833,341.333,c),
(670.833,332.051,o),
(674.521,323.148,o),
(681.085,316.585,c),
(687.648,310.021,o),
(696.551,306.333,o),
(705.833,306.333,c),
(715.116,306.333,o),
(724.018,310.021,o),
(730.582,316.585,c),
(737.146,323.148,o),
(740.833,332.051,o),
(740.833,341.333,c)
);
},
{
closed = 1;
nodes = (
(675.25,443.783,o),
(671.563,452.685,o),
(664.999,459.248,c),
(658.435,465.813,o),
(649.533,469.5,o),
(640.25,469.5,c),
(630.967,469.5,o),
(622.065,465.813,o),
(615.501,459.248,c),
(608.937,452.685,o),
(605.25,443.783,o),
(605.25,434.5,c),
(605.25,425.217,o),
(608.937,416.315,o),
(615.501,409.752,c),
(622.065,403.187,o),
(630.967,399.5,o),
(640.25,399.5,c),
(649.533,399.5,o),
(658.435,403.187,o),
(664.999,409.752,c),
(671.563,416.315,o),
(675.25,425.217,o),
(675.25,434.5,c)
);
},
{
closed = 1;
nodes = (
(609.667,536.949,o),
(605.979,545.852,o),
(599.415,552.415,c),
(592.852,558.979,o),
(583.949,562.667,o),
(574.667,562.667,c),
(565.384,562.667,o),
(556.482,558.979,o),
(549.918,552.415,c),
(543.354,545.852,o),
(539.667,536.949,o),
(539.667,527.667,c),
(539.667,518.384,o),
(543.354,509.482,o),
(549.918,502.918,c),
(556.482,496.354,o),
(565.384,492.667,o),
(574.667,492.667,c),
(583.949,492.667,o),
(592.852,496.354,o),
(599.415,502.918,c),
(605.979,509.482,o),
(609.667,518.384,o),
(609.667,527.667,c)
);
},
{
closed = 1;
nodes = (
(544.083,630.116,o),
(540.396,639.018,o),
(533.832,645.582,c),
(527.268,652.146,o),
(518.366,655.833,o),
(509.083,655.833,c),
(499.801,655.833,o),
(490.898,652.146,o),
(484.335,645.582,c),
(477.771,639.018,o),
(474.083,630.116,o),
(474.083,620.833,c),
(474.083,611.551,o),
(477.771,602.648,o),
(484.335,596.085,c),
(490.898,589.521,o),
(499.801,585.833,o),
(509.083,585.833,c),
(518.366,585.833,o),
(527.268,589.521,o),
(533.832,596.085,c),
(540.396,602.648,o),
(544.083,611.551,o),
(544.083,620.833,c)
);
},
{
closed = 1;
nodes = (
(478.5,723.283,o),
(474.813,732.185,o),
(468.248,738.749,c),
(461.685,745.313,o),
(452.783,749,o),
(443.5,749,c),
(434.217,749,o),
(425.315,745.313,o),
(418.752,738.749,c),
(412.187,732.185,o),
(408.5,723.283,o),
(408.5,714,c),
(408.5,704.717,o),
(412.187,695.815,o),
(418.752,689.251,c),
(425.315,682.687,o),
(434.217,679,o),
(443.5,679,c),
(452.783,679,o),
(461.685,682.687,o),
(468.248,689.251,c),
(474.813,695.815,o),
(478.5,704.717,o),
(478.5,714,c)
);
},
{
closed = 1;
nodes = (
(412.917,816.449,o),
(409.229,825.352,o),
(402.665,831.915,c),
(396.102,838.479,o),
(387.199,842.167,o),
(377.917,842.167,c),
(368.634,842.167,o),
(359.732,838.479,o),
(353.168,831.915,c),
(346.604,825.352,o),
(342.917,816.449,o),
(342.917,807.167,c),
(342.917,797.884,o),
(346.604,788.982,o),
(353.168,782.418,c),
(359.732,775.854,o),
(368.634,772.167,o),
(377.917,772.167,c),
(387.199,772.167,o),
(396.102,775.854,o),
(402.665,782.418,c),
(409.229,788.982,o),
(412.917,797.884,o),
(412.917,807.167,c)
);
},
{
closed = 1;
nodes = (
(347.333,909.616,o),
(343.646,918.518,o),
(337.082,925.082,c),
(330.518,931.646,o),
(321.616,935.333,o),
(312.333,935.333,c),
(303.051,935.333,o),
(294.148,931.646,o),
(287.585,925.082,c),
(281.021,918.518,o),
(277.333,909.616,o),
(277.333,900.333,c),
(277.333,891.051,o),
(281.021,882.148,o),
(287.585,875.585,c),
(294.148,869.021,o),
(303.051,865.333,o),
(312.333,865.333,c),
(321.616,865.333,o),
(330.518,869.021,o),
(337.082,875.585,c),
(343.646,882.148,o),
(347.333,891.051,o),
(347.333,900.333,c)
);
},
{
closed = 1;
nodes = (
(281.75,1002.783,o),
(278.063,1011.685,o),
(271.498,1018.249,c),
(264.935,1024.813,o),
(256.033,1028.5,o),
(246.75,1028.5,c),
(237.467,1028.5,o),
(228.565,1024.813,o),
(222.001,1018.249,c),
(215.437,1011.685,o),
(211.75,1002.783,o),
(211.75,993.5,c),
(211.75,984.217,o),
(215.437,975.315,o),
(222.001,968.751,c),
(228.565,962.187,o),
(237.467,958.5,o),
(246.75,958.5,c),
(256.033,958.5,o),
(264.935,962.187,o),
(271.498,968.751,c),
(278.063,975.315,o),
(281.75,984.217,o),
(281.75,993.5,c)
);
},
{
closed = 1;
nodes = (
(216.167,1095.949,o),
(212.479,1104.852,o),
(205.915,1111.415,c),
(199.352,1117.979,o),
(190.449,1121.667,o),
(181.167,1121.667,c),
(171.884,1121.667,o),
(162.982,1117.979,o),
(156.418,1111.415,c),
(149.854,1104.852,o),
(146.167,1095.949,o),
(146.167,1086.667,c),
(146.167,1077.384,o),
(149.854,1068.482,o),
(156.418,1061.918,c),
(162.982,1055.354,o),
(171.884,1051.667,o),
(181.167,1051.667,c),
(190.449,1051.667,o),
(199.352,1055.354,o),
(205.915,1061.918,c),
(212.479,1068.482,o),
(216.167,1077.384,o),
(216.167,1086.667,c)
);
},
{
closed = 1;
nodes = (
(150.583,1189.116,o),
(146.896,1198.018,o),
(140.332,1204.582,c),
(133.768,1211.146,o),
(124.866,1214.833,o),
(115.583,1214.833,c),
(106.301,1214.833,o),
(97.398,1211.146,o),
(90.835,1204.582,c),
(84.271,1198.018,o),
(80.583,1189.116,o),
(80.583,1179.833,c),
(80.583,1170.551,o),
(84.271,1161.648,o),
(90.835,1155.085,c),
(97.398,1148.521,o),
(106.301,1144.833,o),
(115.583,1144.833,c),
(124.866,1144.833,o),
(133.768,1148.521,o),
(140.332,1155.085,c),
(146.896,1161.648,o),
(150.583,1170.551,o),
(150.583,1179.833,c)
);
}
);
width = 569;
},
{
associatedMasterId = m003;
layerId = "111B16DC-B453-470B-B0B9-58D61F59EDE0";
shapes = (
{
closed = 0;
nodes = (
(811,1483,l),
(833,1144,o),
(875,668,o),
(877,457,cs),
(879,146,o),
(828,0,o),
(534,0,cs),
(308,0,l)
);
},
{
closed = 0;
nodes = (
(837,155,l),
(50,1273,l)
);
}
);
width = 1027;
},
{
associatedMasterId = m003;
layerId = "EA64D340-46D8-42E7-917E-E60D719F6436";
name = "Pendot Quick Preview";
shapes = (
{
closed = 1;
nodes = (
(846,1492.283,o),
(842.313,1501.185,o),
(835.749,1507.748,c),
(829.185,1514.313,o),
(820.283,1518,o),
(811,1518,c),
(801.717,1518,o),
(792.815,1514.313,o),
(786.251,1507.748,c),
(779.687,1501.185,o),
(776,1492.283,o),
(776,1483,c),
(776,1473.717,o),
(779.687,1464.815,o),
(786.251,1458.252,c),
(792.815,1451.687,o),
(801.717,1448,o),
(811,1448,c),
(820.283,1448,o),
(829.185,1451.687,o),
(835.749,1458.252,c),
(842.313,1464.815,o),
(846,1473.717,o),
(846,1483,c)
);
},
{
closed = 1;
nodes = (
(343,9.283,o),
(339.313,18.185,o),
(332.748,24.748,c),
(326.185,31.313,o),
(317.283,35,o),
(308,35,c),
(298.717,35,o),
(289.815,31.313,o),
(283.252,24.748,c),
(276.687,18.185,o),
(273,9.283,o),
(273,0,c),
(273,-9.283,o),
(276.687,-18.185,o),
(283.252,-24.748,c),
(289.815,-31.313,o),
(298.717,-35,o),
(308,-35,c),
(317.283,-35,o),
(326.185,-31.313,o),
(332.748,-24.748,c),
(339.313,-18.185,o),
(343,-9.283,o),
(343,0,c)
);
},
{
closed = 1;
nodes = (
(872,164.283,o),
(868.313,173.185,o),
(861.749,179.749,c),
(855.185,186.313,o),
(846.283,190,o),
(837,190,c),
(827.717,190,o),
(818.815,186.313,o),
(812.251,179.749,c),
(805.687,173.185,o),
(802,164.283,o),
(802,155,c),
(802,145.717,o),
(805.687,136.815,o),
(812.251,130.251,c),
(818.815,123.687,o),
(827.717,120,o),
(837,120,c),
(846.283,120,o),
(855.185,123.687,o),
(861.749,130.251,c),
(868.313,136.815,o),
(872,145.717,o),
(872,155,c)
);
},
{
closed = 1;
nodes = (
(85,1282.283,o),
(81.313,1291.185,o),
(74.749,1297.748,c),
(68.185,1304.313,o),
(59.283,1308,o),
(50,1308,c),
(40.717,1308,o),
(31.815,1304.313,o),
(25.252,1297.748,c),
(18.687,1291.185,o),
(15,1282.283,o),
(15,1273,c),
(15,1263.717,o),
(18.687,1254.815,o),
(25.252,1248.252,c),
(31.815,1241.687,o),
(40.717,1238,o),
(50,1238,c),
(59.283,1238,o),
(68.185,1241.687,o),
(74.749,1248.252,c),
(81.313,1254.815,o),
(85,1263.717,o),
(85,1273,c)
);
},
{
closed = 1;
nodes = (
(853.679,1379.201,o),
(849.992,1388.103,o),
(843.428,1394.666,c),
(836.864,1401.23,o),
(827.962,1404.918,o),
(818.679,1404.918,c),
(809.397,1404.918,o),
(800.494,1401.23,o),
(793.931,1394.666,c),
(787.367,1388.103,o),
(783.679,1379.201,o),
(783.679,1369.918,c),
(783.679,1360.635,o),
(787.367,1351.733,o),
(793.931,1345.169,c),
(800.494,1338.605,o),
(809.397,1334.918,o),
(818.679,1334.918,c),
(827.962,1334.918,o),
(836.864,1338.605,o),
(843.428,1345.169,c),
(849.992,1351.733,o),
(853.679,1360.635,o),
(853.679,1369.918,c)
);
},
{
closed = 1;
nodes = (
(861.816,1266.15,o),
(858.128,1275.053,o),
(851.564,1281.616,c),
(845,1288.18,o),
(836.098,1291.868,o),
(826.816,1291.868,c),
(817.533,1291.868,o),
(808.631,1288.18,o),
(802.067,1281.616,c),
(795.503,1275.053,o),
(791.816,1266.15,o),
(791.816,1256.868,c),
(791.816,1247.585,o),
(795.503,1238.683,o),
(802.067,1232.119,c),
(808.631,1225.555,o),
(817.533,1221.868,o),
(826.816,1221.868,c),
(836.098,1221.868,o),
(845,1225.555,o),
(851.564,1232.119,c),
(858.128,1238.683,o),
(861.816,1247.585,o),
(861.816,1256.868,c)
);
},
{
closed = 1;
nodes = (
(870.169,1153.116,o),
(866.482,1162.018,o),
(859.918,1168.582,c),
(853.354,1175.146,o),
(844.452,1178.833,o),
(835.169,1178.833,c),
(825.887,1178.833,o),
(816.984,1175.146,o),
(810.421,1168.582,c),
(803.857,1162.018,o),
(800.169,1153.116,o),
(800.169,1143.833,c),
(800.169,1134.551,o),
(803.857,1125.649,o),
(810.421,1119.085,c),
(816.984,1112.521,o),
(825.887,1108.833,o),
(835.169,1108.833,c),
(844.452,1108.833,o),
(853.354,1112.521,o),
(859.918,1119.085,c),
(866.482,1125.649,o),
(870.169,1134.551,o),
(870.169,1143.833,c)
);
},
{
closed = 1;
nodes = (
(878.556,1040.084,o),
(874.869,1048.987,o),
(868.305,1055.55,c),
(861.741,1062.114,o),
(852.839,1065.802,o),
(843.556,1065.802,c),
(834.274,1065.802,o),
(825.371,1062.114,o),
(818.808,1055.55,c),
(812.244,1048.987,o),
(808.556,1040.084,o),
(808.556,1030.802,c),
(808.556,1021.519,o),
(812.244,1012.617,o),
(818.808,1006.053,c),
(825.371,999.489,o),
(834.274,995.802,o),
(843.556,995.802,c),
(852.839,995.802,o),
(861.741,999.489,o),
(868.305,1006.053,c),
(874.869,1012.617,o),
(878.556,1021.519,o),
(878.556,1030.802,c)
);
},
{
closed = 1;
nodes = (
(886.804,927.042,o),
(883.117,935.944,o),
(876.553,942.508,c),
(869.989,949.072,o),
(861.087,952.76,o),
(851.804,952.76,c),
(842.522,952.76,o),
(833.619,949.072,o),
(827.056,942.508,c),
(820.492,935.944,o),
(816.804,927.042,o),
(816.804,917.76,c),
(816.804,908.477,o),
(820.492,899.575,o),
(827.056,893.011,c),
(833.619,886.447,o),
(842.522,882.76,o),
(851.804,882.76,c),
(861.087,882.76,o),
(869.989,886.447,o),
(876.553,893.011,c),
(883.117,899.575,o),
(886.804,908.477,o),
(886.804,917.76,c)
);
},
{
closed = 1;
nodes = (
(894.713,813.976,o),
(891.025,822.878,o),
(884.461,829.442,c),
(877.898,836.006,o),
(868.996,839.693,o),
(859.713,839.693,c),
(850.43,839.693,o),
(841.528,836.006,o),
(834.964,829.442,c),
(828.4,822.878,o),
(824.713,813.976,o),
(824.713,804.693,c),
(824.713,795.411,o),
(828.4,786.508,o),
(834.964,779.945,c),
(841.528,773.381,o),
(850.43,769.693,o),
(859.713,769.693,c),
(868.996,769.693,o),
(877.898,773.381,o),
(884.461,779.945,c),
(891.025,786.508,o),
(894.713,795.411,o),
(894.713,804.693,c)
);
},
{
closed = 1;
nodes = (
(901.997,700.868,o),
(898.309,709.77,o),
(891.745,716.334,c),
(885.182,722.898,o),
(876.279,726.585,o),
(866.997,726.585,c),
(857.714,726.585,o),
(848.812,722.898,o),
(842.248,716.334,c),
(835.684,709.77,o),
(831.997,700.868,o),
(831.997,691.585,c),
(831.997,682.303,o),
(835.684,673.4,o),
(842.248,666.837,c),
(848.812,660.273,o),
(857.714,656.585,o),
(866.997,656.585,c),
(876.279,656.585,o),
(885.182,660.273,o),
(891.745,666.837,c),
(898.309,673.4,o),
(901.997,682.303,o),
(901.997,691.585,c)
);
},
{
closed = 1;
nodes = (
(908.147,587.693,o),
(904.459,596.595,o),
(897.895,603.159,c),
(891.331,609.723,o),
(882.429,613.41,o),
(873.147,613.41,c),
(863.864,613.41,o),
(854.962,609.723,o),
(848.398,603.159,c),
(841.834,596.595,o),
(838.147,587.693,o),
(838.147,578.41,c),
(838.147,569.128,o),
(841.834,560.225,o),
(848.398,553.662,c),
(854.962,547.098,o),
(863.864,543.41,o),
(873.147,543.41,c),
(882.429,543.41,o),
(891.331,547.098,o),
(897.895,553.662,c),
(904.459,560.225,o),
(908.147,569.128,o),
(908.147,578.41,c)
);
},
{
closed = 1;
nodes = (
(911.903,474.418,o),
(908.215,483.32,o),
(901.651,489.883,c),
(895.088,496.447,o),
(886.185,500.135,o),
(876.903,500.135,c),
(867.62,500.135,o),
(858.718,496.447,o),
(852.154,489.883,c),
(845.59,483.32,o),
(841.903,474.418,o),
(841.903,465.135,c),
(841.903,455.852,o),
(845.59,446.95,o),
(852.154,440.386,c),
(858.718,433.822,o),
(867.62,430.135,o),
(876.903,430.135,c),
(886.185,430.135,o),
(895.088,433.822,o),
(901.651,440.386,c),
(908.215,446.95,o),
(911.903,455.852,o),
(911.903,465.135,c)
);
},
{
closed = 1;
nodes = (
(910.086,361.107,o),
(906.398,370.009,o),
(899.834,376.573,c),
(893.271,383.137,o),
(884.368,386.824,o),
(875.086,386.824,c),
(865.803,386.824,o),
(856.901,383.137,o),
(850.337,376.573,c),
(843.773,370.009,o),
(840.086,361.107,o),
(840.086,351.824,c),
(840.086,342.542,o),
(843.773,333.639,o),
(850.337,327.076,c),
(856.901,320.512,o),
(865.803,316.824,o),
(875.086,316.824,c),
(884.368,316.824,o),
(893.271,320.512,o),
(899.834,327.076,c),
(906.398,333.639,o),
(910.086,342.542,o),
(910.086,351.824,c)
);
},
{
closed = 1;
nodes = (
(897.991,248.494,o),
(894.304,257.396,o),
(887.74,263.96,c),
(881.176,270.524,o),
(872.274,274.211,o),
(862.991,274.211,c),
(853.709,274.211,o),
(844.806,270.524,o),
(838.243,263.96,c),
(831.679,257.396,o),
(827.991,248.494,o),
(827.991,239.211,c),
(827.991,229.929,o),
(831.679,221.026,o),
(838.243,214.463,c),
(844.806,207.899,o),
(853.709,204.211,o),
(862.991,204.211,c),
(872.274,204.211,o),
(881.176,207.899,o),
(887.74,214.463,c),
(894.304,221.026,o),
(897.991,229.929,o),
(897.991,239.211,c)
);
},
{
closed = 1;
nodes = (
(788.014,58,o),
(784.327,66.903,o),
(777.763,73.467,c),
(771.199,80.031,o),
(762.297,83.718,o),
(753.014,83.718,c),
(743.732,83.718,o),
(734.829,80.031,o),
(728.266,73.467,c),
(721.702,66.903,o),
(718.014,58,o),
(718.014,48.718,c),
(718.014,39.436,o),
(721.702,30.533,o),
(728.266,23.97,c),
(734.829,17.406,o),
(743.732,13.718,o),
(753.014,13.718,c),
(762.297,13.718,o),
(771.199,17.406,o),
(777.763,23.97,c),
(784.327,30.533,o),
(788.014,39.436,o),
(788.014,48.718,c)
);
},
{
closed = 1;
nodes = (
(682.48,18.627,o),
(678.792,27.529,o),
(672.228,34.093,c),
(665.665,40.657,o),
(656.762,44.344,o),
(647.48,44.344,c),
(638.197,44.344,o),
(629.295,40.657,o),
(622.731,34.093,c),
(616.167,27.529,o),
(612.48,18.627,o),
(612.48,9.344,c),
(612.48,0.062,o),
(616.167,-8.84,o),
(622.731,-15.404,c),
(629.295,-21.968,o),
(638.197,-25.656,o),
(647.48,-25.656,c),
(656.762,-25.656,o),
(665.665,-21.968,o),
(672.228,-15.404,c),
(678.792,-8.84,o),
(682.48,0.062,o),
(682.48,9.344,c)
);
},
{
closed = 1;
nodes = (
(569.685,9.294,o),
(565.998,18.197,o),
(559.434,24.76,c),
(552.87,31.324,o),
(543.968,35.012,o),
(534.685,35.012,c),
(525.403,35.012,o),
(516.5,31.324,o),
(509.937,24.76,c),
(503.373,18.197,o),
(499.685,9.294,o),
(499.685,0.012,c),
(499.685,-9.271,o),
(503.373,-18.173,o),
(509.937,-24.737,c),
(516.5,-31.301,o),
(525.403,-34.988,o),
(534.685,-34.988,c),
(543.968,-34.988,o),
(552.87,-31.301,o),
(559.434,-24.737,c),
(565.998,-18.173,o),
(569.685,-9.271,o),
(569.685,0.012,c)
);
},
{
closed = 1;
nodes = (
(456.343,9.283,o),
(452.655,18.185,o),
(446.091,24.748,c),
(439.528,31.313,o),
(430.625,35,o),
(421.343,35,c),
(412.06,35,o),
(403.158,31.313,o),
(396.594,24.748,c),
(390.03,18.185,o),
(386.343,9.283,o),
(386.343,0,c),
(386.343,-9.283,o),
(390.03,-18.185,o),
(396.594,-24.748,c),
(403.158,-31.313,o),
(412.06,-35,o),
(421.343,-35,c),
(430.625,-35,o),
(439.528,-31.313,o),
(446.091,-24.748,c),
(452.655,-18.185,o),
(456.343,-9.283,o),
(456.343,0,c)
);
},
{
closed = 1;
nodes = (
(806.417,257.449,o),
(802.729,266.352,o),
(796.165,272.915,c),
(789.602,279.479,o),
(780.699,283.167,o),
(771.417,283.167,c),
(762.134,283.167,o),
(753.232,279.479,o),
(746.668,272.915,c),
(740.104,266.352,o),
(736.417,257.449,o),
(736.417,248.167,c),
(736.417,238.884,o),
(740.104,229.982,o),
(746.668,223.418,c),
(753.232,216.854,o),
(762.134,213.167,o),
(771.417,213.167,c),
(780.699,213.167,o),
(789.602,216.854,o),
(796.165,223.418,c),
(802.729,229.982,o),
(806.417,238.884,o),
(806.417,248.167,c)
);
},
{
closed = 1;
nodes = (
(740.833,350.616,o),
(737.146,359.518,o),
(730.582,366.082,c),
(724.018,372.646,o),
(715.116,376.333,o),
(705.833,376.333,c),
(696.551,376.333,o),
(687.648,372.646,o),
(681.085,366.082,c),
(674.521,359.518,o),
(670.833,350.616,o),
(670.833,341.333,c),
(670.833,332.051,o),
(674.521,323.148,o),
(681.085,316.585,c),
(687.648,310.021,o),
(696.551,306.333,o),
(705.833,306.333,c),
(715.116,306.333,o),
(724.018,310.021,o),
(730.582,316.585,c),
(737.146,323.148,o),
(740.833,332.051,o),
(740.833,341.333,c)
);
},
{
closed = 1;
nodes = (
(675.25,443.783,o),
(671.563,452.685,o),
(664.999,459.248,c),
(658.435,465.813,o),
(649.533,469.5,o),
(640.25,469.5,c),
(630.967,469.5,o),
(622.065,465.813,o),
(615.501,459.248,c),
(608.937,452.685,o),
(605.25,443.783,o),
(605.25,434.5,c),
(605.25,425.217,o),
(608.937,416.315,o),
(615.501,409.752,c),
(622.065,403.187,o),
(630.967,399.5,o),
(640.25,399.5,c),
(649.533,399.5,o),
(658.435,403.187,o),
(664.999,409.752,c),
(671.563,416.315,o),
(675.25,425.217,o),
(675.25,434.5,c)
);
},
{
closed = 1;
nodes = (
(609.667,536.949,o),
(605.979,545.852,o),
(599.415,552.415,c),
(592.852,558.979,o),
(583.949,562.667,o),
(574.667,562.667,c),
(565.384,562.667,o),
(556.482,558.979,o),
(549.918,552.415,c),
(543.354,545.852,o),
(539.667,536.949,o),
(539.667,527.667,c),
(539.667,518.384,o),
(543.354,509.482,o),
(549.918,502.918,c),
(556.482,496.354,o),
(565.384,492.667,o),
(574.667,492.667,c),
(583.949,492.667,o),
(592.852,496.354,o),
(599.415,502.918,c),
(605.979,509.482,o),
(609.667,518.384,o),
(609.667,527.667,c)
);
},
{
closed = 1;
nodes = (
(544.083,630.116,o),
(540.396,639.018,o),
(533.832,645.582,c),
(527.268,652.146,o),
(518.366,655.833,o),
(509.083,655.833,c),
(499.801,655.833,o),
(490.898,652.146,o),
(484.335,645.582,c),
(477.771,639.018,o),
(474.083,630.116,o),
(474.083,620.833,c),
(474.083,611.551,o),
(477.771,602.648,o),
(484.335,596.085,c),
(490.898,589.521,o),
(499.801,585.833,o),
(509.083,585.833,c),
(518.366,585.833,o),
(527.268,589.521,o),
(533.832,596.085,c),
(540.396,602.648,o),
(544.083,611.551,o),
(544.083,620.833,c)
);
},
{
closed = 1;
nodes = (
(478.5,723.283,o),
(474.813,732.185,o),
(468.248,738.749,c),
(461.685,745.313,o),
(452.783,749,o),
(443.5,749,c),
(434.217,749,o),
(425.315,745.313,o),
(418.752,738.749,c),
(412.187,732.185,o),
(408.5,723.283,o),
(408.5,714,c),
(408.5,704.717,o),
(412.187,695.815,o),
(418.752,689.251,c),
(425.315,682.687,o),
(434.217,679,o),
(443.5,679,c),
(452.783,679,o),
(461.685,682.687,o),
(468.248,689.251,c),
(474.813,695.815,o),
(478.5,704.717,o),
(478.5,714,c)
);
},
{
closed = 1;
nodes = (
(412.917,816.449,o),
(409.229,825.352,o),
(402.665,831.915,c),
(396.102,838.479,o),
(387.199,842.167,o),
(377.917,842.167,c),
(368.634,842.167,o),
(359.732,838.479,o),
(353.168,831.915,c),
(346.604,825.352,o),
(342.917,816.449,o),
(342.917,807.167,c),
(342.917,797.884,o),
(346.604,788.982,o),
(353.168,782.418,c),
(359.732,775.854,o),
(368.634,772.167,o),
(377.917,772.167,c),
(387.199,772.167,o),
(396.102,775.854,o),
(402.665,782.418,c),
(409.229,788.982,o),
(412.917,797.884,o),
(412.917,807.167,c)
);
},
{
closed = 1;
nodes = (
(347.333,909.616,o),
(343.646,918.518,o),
(337.082,925.082,c),
(330.518,931.646,o),
(321.616,935.333,o),
(312.333,935.333,c),
(303.051,935.333,o),
(294.148,931.646,o),
(287.585,925.082,c),
(281.021,918.518,o),
(277.333,909.616,o),
(277.333,900.333,c),
(277.333,891.051,o),
(281.021,882.148,o),
(287.585,875.585,c),
(294.148,869.021,o),
(303.051,865.333,o),
(312.333,865.333,c),
(321.616,865.333,o),
(330.518,869.021,o),
(337.082,875.585,c),
(343.646,882.148,o),
(347.333,891.051,o),
(347.333,900.333,c)
);
},
{
closed = 1;
nodes = (
(281.75,1002.783,o),
(278.063,1011.685,o),
(271.498,1018.249,c),
(264.935,1024.813,o),
(256.033,1028.5,o),
(246.75,1028.5,c),
(237.467,1028.5,o),
(228.565,1024.813,o),
(222.001,1018.249,c),
(215.437,1011.685,o),
(211.75,1002.783,o),
(211.75,993.5,c),
(211.75,984.217,o),
(215.437,975.315,o),
(222.001,968.751,c),
(228.565,962.187,o),
(237.467,958.5,o),
(246.75,958.5,c),
(256.033,958.5,o),
(264.935,962.187,o),
(271.498,968.751,c),
(278.063,975.315,o),
(281.75,984.217,o),
(281.75,993.5,c)
);
},
{
closed = 1;
nodes = (
(216.167,1095.949,o),
(212.479,1104.852,o),
(205.915,1111.415,c),
(199.352,1117.979,o),
(190.449,1121.667,o),
(181.167,1121.667,c),
(171.884,1121.667,o),
(162.982,1117.979,o),
(156.418,1111.415,c),
(149.854,1104.852,o),
(146.167,1095.949,o),
(146.167,1086.667,c),
(146.167,1077.384,o),
(149.854,1068.482,o),
(156.418,1061.918,c),
(162.982,1055.354,o),
(171.884,1051.667,o),
(181.167,1051.667,c),
(190.449,1051.667,o),
(199.352,1055.354,o),
(205.915,1061.918,c),
(212.479,1068.482,o),
(216.167,1077.384,o),
(216.167,1086.667,c)
);
},
{
closed = 1;
nodes = (
(150.583,1189.116,o),
(146.896,1198.018,o),
(140.332,1204.582,c),
(133.768,1211.146,o),
(124.866,1214.833,o),
(115.583,1214.833,c),
(106.301,1214.833,o),
(97.398,1211.146,o),
(90.835,1204.582,c),
(84.271,1198.018,o),
(80.583,1189.116,o),
(80.583,1179.833,c),
(80.583,1170.551,o),
(84.271,1161.648,o),
(90.835,1155.085,c),
(97.398,1148.521,o),
(106.301,1144.833,o),
(115.583,1144.833,c),
(124.866,1144.833,o),
(133.768,1148.521,o),
(140.332,1155.085,c),
(146.896,1161.648,o),
(150.583,1170.551,o),
(150.583,1179.833,c)
);
}
);
width = 569;
},
{
associatedMasterId = m003;
layerId = "D531A0CF-BADE-4567-91FA-299CCBEB7F34";
shapes = (
{
closed = 0;
nodes = (
(811,1483,l),
(833,1144,o),
(875,668,o),
(877,457,cs),
(879,146,o),
(828,0,o),
(534,0,cs),
(308,0,l)
);
},
{
closed = 0;
nodes = (
(837,155,l),
(50,1273,l)
);
}
);
width = 1027;
},
{
associatedMasterId = m003;
layerId = "5D042B80-B707-4CE9-A269-F185D63A6D95";
name = "Pendot Quick Preview";
shapes = (
{
closed = 1;
nodes = (
(846,1492.283,o),
(842.313,1501.185,o),
(835.749,1507.748,c),
(829.185,1514.313,o),
(820.283,1518,o),
(811,1518,c),
(801.717,1518,o),
(792.815,1514.313,o),
(786.251,1507.748,c),
(779.687,1501.185,o),
(776,1492.283,o),
(776,1483,c),
(776,1473.717,o),
(779.687,1464.815,o),
(786.251,1458.252,c),
(792.815,1451.687,o),
(801.717,1448,o),
(811,1448,c),
(820.283,1448,o),
(829.185,1451.687,o),
(835.749,1458.252,c),
(842.313,1464.815,o),
(846,1473.717,o),
(846,1483,c)
);
},
{
closed = 1;
nodes = (
(343,9.283,o),
(339.313,18.185,o),
(332.748,24.748,c),
(326.185,31.313,o),
(317.283,35,o),
(308,35,c),
(298.717,35,o),
(289.815,31.313,o),
(283.252,24.748,c),
(276.687,18.185,o),
(273,9.283,o),
(273,0,c),
(273,-9.283,o),
(276.687,-18.185,o),
(283.252,-24.748,c),
(289.815,-31.313,o),
(298.717,-35,o),
(308,-35,c),
(317.283,-35,o),
(326.185,-31.313,o),
(332.748,-24.748,c),
(339.313,-18.185,o),
(343,-9.283,o),
(343,0,c)
);
},
{
closed = 1;
nodes = (
(872,164.283,o),
(868.313,173.185,o),
(861.749,179.749,c),
(855.185,186.313,o),
(846.283,190,o),
(837,190,c),
(827.717,190,o),
(818.815,186.313,o),
(812.251,179.749,c),
(805.687,173.185,o),
(802,164.283,o),
(802,155,c),
(802,145.717,o),
(805.687,136.815,o),
(812.251,130.251,c),
(818.815,123.687,o),
(827.717,120,o),
(837,120,c),
(846.283,120,o),
(855.185,123.687,o),
(861.749,130.251,c),
(868.313,136.815,o),
(872,145.717,o),
(872,155,c)
);
},
{
closed = 1;
nodes = (
(85,1282.283,o),
(81.313,1291.185,o),
(74.749,1297.748,c),
(68.185,1304.313,o),
(59.283,1308,o),
(50,1308,c),
(40.717,1308,o),
(31.815,1304.313,o),
(25.252,1297.748,c),
(18.687,1291.185,o),
(15,1282.283,o),
(15,1273,c),
(15,1263.717,o),
(18.687,1254.815,o),
(25.252,1248.252,c),
(31.815,1241.687,o),
(40.717,1238,o),
(50,1238,c),
(59.283,1238,o),
(68.185,1241.687,o),
(74.749,1248.252,c),
(81.313,1254.815,o),
(85,1263.717,o),
(85,1273,c)
);
},
{
closed = 1;
nodes = (
(853.679,1379.201,o),
(849.992,1388.103,o),
(843.428,1394.666,c),
(836.864,1401.23,o),
(827.962,1404.918,o),
(818.679,1404.918,c),
(809.397,1404.918,o),
(800.494,1401.23,o),
(793.931,1394.666,c),
(787.367,1388.103,o),
(783.679,1379.201,o),
(783.679,1369.918,c),
(783.679,1360.635,o),
(787.367,1351.733,o),
(793.931,1345.169,c),
(800.494,1338.605,o),
(809.397,1334.918,o),
(818.679,1334.918,c),
(827.962,1334.918,o),
(836.864,1338.605,o),
(843.428,1345.169,c),
(849.992,1351.733,o),
(853.679,1360.635,o),
(853.679,1369.918,c)
);
},
{
closed = 1;
nodes = (
(861.816,1266.15,o),
(858.128,1275.053,o),
(851.564,1281.616,c),
(845,1288.18,o),
(836.098,1291.868,o),
(826.816,1291.868,c),
(817.533,1291.868,o),
(808.631,1288.18,o),
(802.067,1281.616,c),
(795.503,1275.053,o),
(791.816,1266.15,o),
(791.816,1256.868,c),
(791.816,1247.585,o),
(795.503,1238.683,o),
(802.067,1232.119,c),
(808.631,1225.555,o),
(817.533,1221.868,o),
(826.816,1221.868,c),
(836.098,1221.868,o),
(845,1225.555,o),
(851.564,1232.119,c),
(858.128,1238.683,o),
(861.816,1247.585,o),
(861.816,1256.868,c)
);
},
{
closed = 1;
nodes = (
(870.169,1153.116,o),
(866.482,1162.018,o),
(859.918,1168.582,c),
(853.354,1175.146,o),
(844.452,1178.833,o),
(835.169,1178.833,c),
(825.887,1178.833,o),
(816.984,1175.146,o),
(810.421,1168.582,c),
(803.857,1162.018,o),
(800.169,1153.116,o),
(800.169,1143.833,c),
(800.169,1134.551,o),
(803.857,1125.649,o),
(810.421,1119.085,c),
(816.984,1112.521,o),
(825.887,1108.833,o),
(835.169,1108.833,c),
(844.452,1108.833,o),
(853.354,1112.521,o),
(859.918,1119.085,c),
(866.482,1125.649,o),
(870.169,1134.551,o),
(870.169,1143.833,c)
);
},
{
closed = 1;
nodes = (
(878.556,1040.084,o),
(874.869,1048.987,o),
(868.305,1055.55,c),
(861.741,1062.114,o),
(852.839,1065.802,o),
(843.556,1065.802,c),
(834.274,1065.802,o),
(825.371,1062.114,o),
(818.808,1055.55,c),
(812.244,1048.987,o),
(808.556,1040.084,o),
(808.556,1030.802,c),
(808.556,1021.519,o),
(812.244,1012.617,o),
(818.808,1006.053,c),
(825.371,999.489,o),
(834.274,995.802,o),
(843.556,995.802,c),
(852.839,995.802,o),
(861.741,999.489,o),
(868.305,1006.053,c),
(874.869,1012.617,o),
(878.556,1021.519,o),
(878.556,1030.802,c)
);
},
{
closed = 1;
nodes = (
(886.804,927.042,o),
(883.117,935.944,o),
(876.553,942.508,c),
(869.989,949.072,o),
(861.087,952.76,o),
(851.804,952.76,c),
(842.522,952.76,o),
(833.619,949.072,o),
(827.056,942.508,c),
(820.492,935.944,o),
(816.804,927.042,o),
(816.804,917.76,c),
(816.804,908.477,o),
(820.492,899.575,o),
(827.056,893.011,c),
(833.619,886.447,o),
(842.522,882.76,o),
(851.804,882.76,c),
(861.087,882.76,o),
(869.989,886.447,o),
(876.553,893.011,c),
(883.117,899.575,o),
(886.804,908.477,o),
(886.804,917.76,c)
);
},
{
closed = 1;
nodes = (
(894.713,813.976,o),
(891.025,822.878,o),
(884.461,829.442,c),
(877.898,836.006,o),
(868.996,839.693,o),
(859.713,839.693,c),
(850.43,839.693,o),
(841.528,836.006,o),
(834.964,829.442,c),
(828.4,822.878,o),
(824.713,813.976,o),
(824.713,804.693,c),
(824.713,795.411,o),
(828.4,786.508,o),
(834.964,779.945,c),
(841.528,773.381,o),
(850.43,769.693,o),
(859.713,769.693,c),
(868.996,769.693,o),
(877.898,773.381,o),
(884.461,779.945,c),
(891.025,786.508,o),
(894.713,795.411,o),
(894.713,804.693,c)
);
},
{
closed = 1;
nodes = (
(901.997,700.868,o),
(898.309,709.77,o),
(891.745,716.334,c),
(885.182,722.898,o),
(876.279,726.585,o),
(866.997,726.585,c),
(857.714,726.585,o),
(848.812,722.898,o),
(842.248,716.334,c),
(835.684,709.77,o),
(831.997,700.868,o),
(831.997,691.585,c),
(831.997,682.303,o),
(835.684,673.4,o),
(842.248,666.837,c),
(848.812,660.273,o),
(857.714,656.585,o),
(866.997,656.585,c),
(876.279,656.585,o),
(885.182,660.273,o),
(891.745,666.837,c),
(898.309,673.4,o),
(901.997,682.303,o),
(901.997,691.585,c)
);
},
{
closed = 1;
nodes = (
(908.147,587.693,o),
(904.459,596.595,o),
(897.895,603.159,c),
(891.331,609.723,o),
(882.429,613.41,o),
(873.147,613.41,c),
(863.864,613.41,o),
(854.962,609.723,o),
(848.398,603.159,c),
(841.834,596.595,o),
(838.147,587.693,o),
(838.147,578.41,c),
(838.147,569.128,o),
(841.834,560.225,o),
(848.398,553.662,c),
(854.962,547.098,o),
(863.864,543.41,o),
(873.147,543.41,c),
(882.429,543.41,o),
(891.331,547.098,o),
(897.895,553.662,c),
(904.459,560.225,o),
(908.147,569.128,o),
(908.147,578.41,c)
);
},
{
closed = 1;
nodes = (
(911.903,474.418,o),
(908.215,483.32,o),
(901.651,489.883,c),
(895.088,496.447,o),
(886.185,500.135,o),
(876.903,500.135,c),
(867.62,500.135,o),
(858.718,496.447,o),
(852.154,489.883,c),
(845.59,483.32,o),
(841.903,474.418,o),
(841.903,465.135,c),
(841.903,455.852,o),
(845.59,446.95,o),
(852.154,440.386,c),
(858.718,433.822,o),
(867.62,430.135,o),
(876.903,430.135,c),
(886.185,430.135,o),
(895.088,433.822,o),
(901.651,440.386,c),
(908.215,446.95,o),
(911.903,455.852,o),
(911.903,465.135,c)
);
},
{
closed = 1;
nodes = (
(910.086,361.107,o),
(906.398,370.009,o),
(899.834,376.573,c),
(893.271,383.137,o),
(884.368,386.824,o),
(875.086,386.824,c),
(865.803,386.824,o),
(856.901,383.137,o),
(850.337,376.573,c),
(843.773,370.009,o),
(840.086,361.107,o),
(840.086,351.824,c),
(840.086,342.542,o),
(843.773,333.639,o),
(850.337,327.076,c),
(856.901,320.512,o),
(865.803,316.824,o),
(875.086,316.824,c),
(884.368,316.824,o),
(893.271,320.512,o),
(899.834,327.076,c),
(906.398,333.639,o),
(910.086,342.542,o),
(910.086,351.824,c)
);
},
{
closed = 1;
nodes = (
(897.991,248.494,o),
(894.304,257.396,o),
(887.74,263.96,c),
(881.176,270.524,o),
(872.274,274.211,o),
(862.991,274.211,c),
(853.709,274.211,o),
(844.806,270.524,o),
(838.243,263.96,c),
(831.679,257.396,o),
(827.991,248.494,o),
(827.991,239.211,c),
(827.991,229.929,o),
(831.679,221.026,o),
(838.243,214.463,c),
(844.806,207.899,o),
(853.709,204.211,o),
(862.991,204.211,c),
(872.274,204.211,o),
(881.176,207.899,o),
(887.74,214.463,c),
(894.304,221.026,o),
(897.991,229.929,o),
(897.991,239.211,c)
);
},
{
closed = 1;
nodes = (
(788.014,58,o),
(784.327,66.903,o),
(777.763,73.467,c),
(771.199,80.031,o),
(762.297,83.718,o),
(753.014,83.718,c),
(743.732,83.718,o),
(734.829,80.031,o),
(728.266,73.467,c),
(721.702,66.903,o),
(718.014,58,o),
(718.014,48.718,c),
(718.014,39.436,o),
(721.702,30.533,o),
(728.266,23.97,c),
(734.829,17.406,o),
(743.732,13.718,o),
(753.014,13.718,c),
(762.297,13.718,o),
(771.199,17.406,o),
(777.763,23.97,c),
(784.327,30.533,o),
(788.014,39.436,o),
(788.014,48.718,c)
);
},
{
closed = 1;
nodes = (
(682.48,18.627,o),
(678.792,27.529,o),
(672.228,34.093,c),
(665.665,40.657,o),
(656.762,44.344,o),
(647.48,44.344,c),
(638.197,44.344,o),
(629.295,40.657,o),
(622.731,34.093,c),
(616.167,27.529,o),
(612.48,18.627,o),
(612.48,9.344,c),
(612.48,0.062,o),
(616.167,-8.84,o),
(622.731,-15.404,c),
(629.295,-21.968,o),
(638.197,-25.656,o),
(647.48,-25.656,c),
(656.762,-25.656,o),
(665.665,-21.968,o),
(672.228,-15.404,c),
(678.792,-8.84,o),
(682.48,0.062,o),
(682.48,9.344,c)
);
},
{
closed = 1;
nodes = (
(569.685,9.294,o),
(565.998,18.197,o),
(559.434,24.76,c),
(552.87,31.324,o),
(543.968,35.012,o),
(534.685,35.012,c),
(525.403,35.012,o),
(516.5,31.324,o),
(509.937,24.76,c),
(503.373,18.197,o),
(499.685,9.294,o),
(499.685,0.012,c),
(499.685,-9.271,o),
(503.373,-18.173,o),
(509.937,-24.737,c),
(516.5,-31.301,o),
(525.403,-34.988,o),
(534.685,-34.988,c),
(543.968,-34.988,o),
(552.87,-31.301,o),
(559.434,-24.737,c),
(565.998,-18.173,o),
(569.685,-9.271,o),
(569.685,0.012,c)
);
},
{
closed = 1;
nodes = (
(456.343,9.283,o),
(452.655,18.185,o),
(446.091,24.748,c),
(439.528,31.313,o),
(430.625,35,o),
(421.343,35,c),
(412.06,35,o),
(403.158,31.313,o),
(396.594,24.748,c),
(390.03,18.185,o),
(386.343,9.283,o),
(386.343,0,c),
(386.343,-9.283,o),
(390.03,-18.185,o),
(396.594,-24.748,c),
(403.158,-31.313,o),
(412.06,-35,o),
(421.343,-35,c),
(430.625,-35,o),
(439.528,-31.313,o),
(446.091,-24.748,c),
(452.655,-18.185,o),
(456.343,-9.283,o),
(456.343,0,c)
);
},
{
closed = 1;
nodes = (
(806.417,257.449,o),
(802.729,266.352,o),
(796.165,272.915,c),
(789.602,279.479,o),
(780.699,283.167,o),
(771.417,283.167,c),
(762.134,283.167,o),
(753.232,279.479,o),
(746.668,272.915,c),
(740.104,266.352,o),
(736.417,257.449,o),
(736.417,248.167,c),
(736.417,238.884,o),
(740.104,229.982,o),
(746.668,223.418,c),
(753.232,216.854,o),
(762.134,213.167,o),
(771.417,213.167,c),
(780.699,213.167,o),
(789.602,216.854,o),
(796.165,223.418,c),
(802.729,229.982,o),
(806.417,238.884,o),
(806.417,248.167,c)
);
},
{
closed = 1;
nodes = (
(740.833,350.616,o),
(737.146,359.518,o),
(730.582,366.082,c),
(724.018,372.646,o),
(715.116,376.333,o),
(705.833,376.333,c),
(696.551,376.333,o),
(687.648,372.646,o),
(681.085,366.082,c),
(674.521,359.518,o),
(670.833,350.616,o),
(670.833,341.333,c),
(670.833,332.051,o),
(674.521,323.148,o),
(681.085,316.585,c),
(687.648,310.021,o),
(696.551,306.333,o),
(705.833,306.333,c),
(715.116,306.333,o),
(724.018,310.021,o),
(730.582,316.585,c),
(737.146,323.148,o),
(740.833,332.051,o),
(740.833,341.333,c)
);
},
{
closed = 1;
nodes = (
(675.25,443.783,o),
(671.563,452.685,o),
(664.999,459.248,c),
(658.435,465.813,o),
(649.533,469.5,o),
(640.25,469.5,c),
(630.967,469.5,o),
(622.065,465.813,o),
(615.501,459.248,c),
(608.937,452.685,o),
(605.25,443.783,o),
(605.25,434.5,c),
(605.25,425.217,o),
(608.937,416.315,o),
(615.501,409.752,c),
(622.065,403.187,o),
(630.967,399.5,o),
(640.25,399.5,c),
(649.533,399.5,o),
(658.435,403.187,o),
(664.999,409.752,c),
(671.563,416.315,o),
(675.25,425.217,o),
(675.25,434.5,c)
);
},
{
closed = 1;
nodes = (
(609.667,536.949,o),
(605.979,545.852,o),
(599.415,552.415,c),
(592.852,558.979,o),
(583.949,562.667,o),
(574.667,562.667,c),
(565.384,562.667,o),
(556.482,558.979,o),
(549.918,552.415,c),
(543.354,545.852,o),
(539.667,536.949,o),
(539.667,527.667,c),
(539.667,518.384,o),
(543.354,509.482,o),
(549.918,502.918,c),
(556.482,496.354,o),
(565.384,492.667,o),
(574.667,492.667,c),
(583.949,492.667,o),
(592.852,496.354,o),
(599.415,502.918,c),
(605.979,509.482,o),
(609.667,518.384,o),
(609.667,527.667,c)
);
},
{
closed = 1;
nodes = (
(544.083,630.116,o),
(540.396,639.018,o),
(533.832,645.582,c),
(527.268,652.146,o),
(518.366,655.833,o),
(509.083,655.833,c),
(499.801,655.833,o),
(490.898,652.146,o),
(484.335,645.582,c),
(477.771,639.018,o),
(474.083,630.116,o),
(474.083,620.833,c),
(474.083,611.551,o),
(477.771,602.648,o),
(484.335,596.085,c),
(490.898,589.521,o),
(499.801,585.833,o),
(509.083,585.833,c),
(518.366,585.833,o),
(527.268,589.521,o),
(533.832,596.085,c),
(540.396,602.648,o),
(544.083,611.551,o),
(544.083,620.833,c)
);
},
{
closed = 1;
nodes = (
(478.5,723.283,o),
(474.813,732.185,o),
(468.248,738.749,c),
(461.685,745.313,o),
(452.783,749,o),
(443.5,749,c),
(434.217,749,o),
(425.315,745.313,o),
(418.752,738.749,c),
(412.187,732.185,o),
(408.5,723.283,o),
(408.5,714,c),
(408.5,704.717,o),
(412.187,695.815,o),
(418.752,689.251,c),
(425.315,682.687,o),
(434.217,679,o),
(443.5,679,c),
(452.783,679,o),
(461.685,682.687,o),
(468.248,689.251,c),
(474.813,695.815,o),
(478.5,704.717,o),
(478.5,714,c)
);
},
{
closed = 1;
nodes = (
(412.917,816.449,o),
(409.229,825.352,o),
(402.665,831.915,c),
(396.102,838.479,o),
(387.199,842.167,o),
(377.917,842.167,c),
(368.634,842.167,o),
(359.732,838.479,o),
(353.168,831.915,c),
(346.604,825.352,o),
(342.917,816.449,o),
(342.917,807.167,c),
(342.917,797.884,o),
(346.604,788.982,o),
(353.168,782.418,c),
(359.732,775.854,o),
(368.634,772.167,o),
(377.917,772.167,c),
(387.199,772.167,o),
(396.102,775.854,o),
(402.665,782.418,c),
(409.229,788.982,o),
(412.917,797.884,o),
(412.917,807.167,c)
);
},
{
closed = 1;
nodes = (
(347.333,909.616,o),
(343.646,918.518,o),
(337.082,925.082,c),
(330.518,931.646,o),
(321.616,935.333,o),
(312.333,935.333,c),
(303.051,935.333,o),
(294.148,931.646,o),
(287.585,925.082,c),
(281.021,918.518,o),
(277.333,909.616,o),
(277.333,900.333,c),
(277.333,891.051,o),
(281.021,882.148,o),
(287.585,875.585,c),
(294.148,869.021,o),
(303.051,865.333,o),
(312.333,865.333,c),
(321.616,865.333,o),
(330.518,869.021,o),
(337.082,875.585,c),
(343.646,882.148,o),
(347.333,891.051,o),
(347.333,900.333,c)
);
},
{
closed = 1;
nodes = (
(281.75,1002.783,o),
(278.063,1011.685,o),
(271.498,1018.249,c),
(264.935,1024.813,o),
(256.033,1028.5,o),
(246.75,1028.5,c),
(237.467,1028.5,o),
(228.565,1024.813,o),
(222.001,1018.249,c),
(215.437,1011.685,o),
(211.75,1002.783,o),
(211.75,993.5,c),
(211.75,984.217,o),
(215.437,975.315,o),
(222.001,968.751,c),
(228.565,962.187,o),
(237.467,958.5,o),
(246.75,958.5,c),
(256.033,958.5,o),
(264.935,962.187,o),
(271.498,968.751,c),
(278.063,975.315,o),
(281.75,984.217,o),
(281.75,993.5,c)
);
},
{
closed = 1;
nodes = (
(216.167,1095.949,o),
(212.479,1104.852,o),
(205.915,1111.415,c),
(199.352,1117.979,o),
(190.449,1121.667,o),
(181.167,1121.667,c),
(171.884,1121.667,o),
(162.982,1117.979,o),
(156.418,1111.415,c),
(149.854,1104.852,o),
(146.167,1095.949,o),
(146.167,1086.667,c),
(146.167,1077.384,o),
(149.854,1068.482,o),
(156.418,1061.918,c),
(162.982,1055.354,o),
(171.884,1051.667,o),
(181.167,1051.667,c),
(190.449,1051.667,o),
(199.352,1055.354,o),
(205.915,1061.918,c),
(212.479,1068.482,o),
(216.167,1077.384,o),
(216.167,1086.667,c)
);
},
{
closed = 1;
nodes = (
(150.583,1189.116,o),
(146.896,1198.018,o),
(140.332,1204.582,c),
(133.768,1211.146,o),
(124.866,1214.833,o),
(115.583,1214.833,c),
(106.301,1214.833,o),
(97.398,1211.146,o),
(90.835,1204.582,c),
(84.271,1198.018,o),
(80.583,1189.116,o),
(80.583,1179.833,c),
(80.583,1170.551,o),
(84.271,1161.648,o),
(90.835,1155.085,c),
(97.398,1148.521,o),
(106.301,1144.833,o),
(115.583,1144.833,c),
(124.866,1144.833,o),
(133.768,1148.521,o),
(140.332,1155.085,c),
(146.896,1161.648,o),
(150.583,1170.551,o),
(150.583,1179.833,c)
);
}
);
width = 569;
}
);
}
