{
glyphname = "lam_alef-ar.fina";
layers = (
{
layerId = m01;
shapes = (
{
pos = (125,0);
ref = "lam_alef-ar";
},
{
closed = 0;
nodes = (
(1140,0,l),
(950,0,o),
(849,52,o),
(744,139,c)
);
}
);
width = 1140;
},
{
layerId = "75405DBD-BDE7-4DB9-970A-41B7BDE3CB72";
shapes = (
{
pos = (723,1483);
ref = _dot;
},
{
pos = (250,0);
ref = _dot;
},
{
pos = (679,58);
ref = _dot;
},
{
pos = (175,1201);
ref = _dot;
},
{
pos = (1140,0);
ref = _dot;
},
{
pos = (733.851,1325.304);
ref = _dot;
},
{
pos = (745.4,1167.658);
ref = _dot;
},
{
pos = (757.088,1010.022);
ref = _dot;
},
{
pos = (768.436,852.362);
ref = _dot;
},
{
pos = (778.812,694.634);
ref = _dot;
},
{
pos = (786.926,536.777);
ref = _dot;
},
{
pos = (788.165,378.747);
ref = _dot;
},
{
pos = (771.496,221.778);
ref = _dot;
},
{
pos = (565.475,10.52);
ref = _dot;
},
{
pos = (408.069,0);
ref = _dot;
},
{
pos = (616,200.875);
ref = _dot;
},
{
pos = (553,343.75);
ref = _dot;
},
{
pos = (490,486.625);
ref = _dot;
},
{
pos = (427,629.5);
ref = _dot;
},
{
pos = (364,772.375);
ref = _dot;
},
{
pos = (301,915.25);
ref = _dot;
},
{
pos = (238,1058.125);
ref = _dot;
},
{
pos = (990.864,13.512);
ref = _dot;
},
{
pos = (850.473,64.649);
ref = _dot;
},
{
closed = 1;
nodes = (
(0,0,l),
(1140,0,l),
(1140,45,l),
(0,45,l)
);
},
{
closed = 1;
nodes = (
(0,680,l),
(1140,680,l),
(1140,690,l),
(0,690,l)
);
},
{
closed = 1;
nodes = (
(0,962,l),
(1140,962,l),
(1140,972,l),
(0,972,l)
);
},
{
closed = 1;
nodes = (
(0,1483,l),
(1140,1483,l),
(1140,1528,l),
(0,1528,l)
);
},
{
closed = 1;
nodes = (
(0,-493,l),
(1140,-493,l),
(1140,-483,l),
(0,-483,l)
);
},
{
closed = 1;
nodes = (
(0,-1130,l),
(1140,-1130,l),
(1140,-1085,l),
(0,-1085,l)
);
}
);
width = 1140;
},
{
associatedMasterId = m01;
layerId = "602475E9-B672-4D1A-9090-E117DE0418F6";
name = "Pendot Quick Preview";
shapes = (
{
closed = 1;
nodes = (
(758,1492.283,o),
(754.313,1501.185,o),
(747.749,1507.748,c),
(741.185,1514.313,o),
(732.283,1518,o),
(723,1518,c),
(713.717,1518,o),
(704.815,1514.313,o),
(698.251,1507.748,c),
(691.687,1501.185,o),
(688,1492.283,o),
(688,1483,c),
(688,1473.717,o),
(691.687,1464.815,o),
(698.251,1458.252,c),
(704.815,1451.687,o),
(713.717,1448,o),
(723,1448,c),
(732.283,1448,o),
(741.185,1451.687,o),
(747.749,1458.252,c),
(754.313,1464.815,o),
(758,1473.717,o),
(758,1483,c)
);
},
{
closed = 1;
nodes = (
(285,9.283,o),
(281.313,18.185,o),
(274.748,24.748,c),
(268.185,31.313,o),
(259.283,35,o),
(250,35,c),
(240.717,35,o),
(231.815,31.313,o),
(225.251,24.748,c),
(218.687,18.185,o),
(215,9.283,o),
(215,0,c),
(215,-9.283,o),
(218.687,-18.185,o),
(225.251,-24.748,c),
(231.815,-31.313,o),
(240.717,-35,o),
(250,-35,c),
(259.283,-35,o),
(268.185,-31.313,o),
(274.748,-24.748,c),
(281.313,-18.185,o),
(285,-9.283,o),
(285,0,c)
);
},
{
closed = 1;
nodes = (
(714,67.283,o),
(710.313,76.185,o),
(703.749,82.749,c),
(697.185,89.313,o),
(688.283,93,o),
(679,93,c),
(669.717,93,o),
(660.815,89.313,o),
(654.251,82.749,c),
(647.687,76.185,o),
(644,67.283,o),
(644,58,c),
(644,48.717,o),
(647.687,39.815,o),
(654.251,33.252,c),
(660.815,26.687,o),
(669.717,23,o),
(679,23,c),
(688.283,23,o),
(697.185,26.687,o),
(703.749,33.252,c),
(710.313,39.815,o),
(714,48.717,o),
(714,58,c)
);
},
{
closed = 1;
nodes = (
(210,1210.283,o),
(206.313,1219.185,o),
(199.749,1225.748,c),
(193.185,1232.313,o),
(184.283,1236,o),
(175,1236,c),
(165.717,1236,o),
(156.815,1232.313,o),
(150.251,1225.748,c),
(143.687,1219.185,o),
(140,1210.283,o),
(140,1201,c),
(140,1191.717,o),
(143.687,1182.815,o),
(150.251,1176.252,c),
(156.815,1169.687,o),
(165.717,1166,o),
(175,1166,c),
(184.283,1166,o),
(193.185,1169.687,o),
(199.749,1176.252,c),
(206.313,1182.815,o),
(210,1191.717,o),
(210,1201,c)
);
},
{
closed = 1;
nodes = (
(1175,9.283,o),
(1171.313,18.185,o),
(1164.748,24.748,c),
(1158.185,31.313,o),
(1149.283,35,o),
(1140,35,c),
(1130.717,35,o),
(1121.815,31.313,o),
(1115.252,24.748,c),
(1108.687,18.185,o),
(1105,9.283,o),
(1105,0,c),
(1105,-9.283,o),
(1108.687,-18.185,o),
(1115.252,-24.748,c),
(1121.815,-31.313,o),
(1130.717,-35,o),
(1140,-35,c),
(1149.283,-35,o),
(1158.185,-31.313,o),
(1164.748,-24.748,c),
(1171.313,-18.185,o),
(1175,-9.283,o),
(1175,0,c)
);
},
{
closed = 1;
nodes = (
(779,148.283,o),
(775.313,157.185,o),
(768.749,163.749,c),
(762.185,170.313,o),
(753.283,174,o),
(744,174,c),
(734.717,174,o),
(725.815,170.313,o),
(719.251,163.749,c),
(712.687,157.185,o),
(709,148.283,o),
(709,139,c),
(709,129.717,o),
(712.687,120.815,o),
(719.251,114.251,c),
(725.815,107.687,o),
(734.717,104,o),
(744,104,c),
(753.283,104,o),
(762.185,107.687,o),
(768.749,114.251,c),
(775.313,120.815,o),
(779,129.717,o),
(779,139,c)
);
},
{
closed = 1;
nodes = (
(765.556,1380.961,o),
(761.868,1389.863,o),
(755.304,1396.427,c),
(748.741,1402.991,o),
(739.838,1406.678,o),
(730.556,1406.678,c),
(721.273,1406.678,o),
(712.371,1402.991,o),
(705.807,1396.427,c),
(699.243,1389.863,o),
(695.556,1380.961,o),
(695.556,1371.678,c),
(695.556,1362.396,o),
(699.243,1353.493,o),
(705.807,1346.93,c),
(712.371,1340.366,o),
(721.273,1336.678,o),
(730.556,1336.678,c),
(739.838,1336.678,o),
(748.741,1340.366,o),
(755.304,1346.93,c),
(761.868,1353.493,o),
(765.556,1362.396,o),
(765.556,1371.678,c)
);
},
{
closed = 1;
nodes = (
(773.558,1269.67,o),
(769.871,1278.573,o),
(763.307,1285.136,c),
(756.743,1291.7,o),
(747.841,1295.388,o),
(738.558,1295.388,c),
(729.276,1295.388,o),
(720.373,1291.7,o),
(713.81,1285.136,c),
(707.246,1278.573,o),
(703.558,1269.67,o),
(703.558,1260.388,c),
(703.558,1251.105,o),
(707.246,1242.203,o),
(713.81,1235.639,c),
(720.373,1229.075,o),
(729.276,1225.388,o),
(738.558,1225.388,c),
(747.841,1225.388,o),
(756.743,1229.075,o),
(763.307,1235.639,c),
(769.871,1242.203,o),
(773.558,1251.105,o),
(773.558,1260.388,c)
);
},
{
closed = 1;
nodes = (
(781.777,1158.396,o),
(778.089,1167.298,o),
(771.525,1173.862,c),
(764.962,1180.426,o),
(756.06,1184.113,o),
(746.777,1184.113,c),
(737.494,1184.113,o),
(728.592,1180.426,o),
(722.028,1173.862,c),
(715.464,1167.298,o),
(711.777,1158.396,o),
(711.777,1149.113,c),
(711.777,1139.83,o),
(715.464,1130.928,o),
(722.028,1124.365,c),
(728.592,1117.801,o),
(737.494,1114.113,o),
(746.777,1114.113,c),
(756.06,1114.113,o),
(764.962,1117.801,o),
(771.525,1124.365,c),
(778.089,1130.928,o),
(781.777,1139.83,o),
(781.777,1149.113,c)
);
},
{
closed = 1;
nodes = (
(790.036,1047.124,o),
(786.349,1056.026,o),
(779.785,1062.59,c),
(773.221,1069.154,o),
(764.319,1072.841,o),
(755.036,1072.841,c),
(745.754,1072.841,o),
(736.851,1069.154,o),
(730.288,1062.59,c),
(723.724,1056.026,o),
(720.036,1047.124,o),
(720.036,1037.841,c),
(720.036,1028.559,o),
(723.724,1019.656,o),
(730.288,1013.093,c),
(736.851,1006.529,o),
(745.754,1002.841,o),
(755.036,1002.841,c),
(764.319,1002.841,o),
(773.221,1006.529,o),
(779.785,1013.093,c),
(786.349,1019.656,o),
(790.036,1028.559,o),
(790.036,1037.841,c)
);
},
{
closed = 1;
nodes = (
(798.171,935.843,o),
(794.484,944.745,o),
(787.92,951.309,c),
(781.356,957.873,o),
(772.454,961.56,o),
(763.171,961.56,c),
(753.889,961.56,o),
(744.987,957.873,o),
(738.423,951.309,c),
(731.859,944.745,o),
(728.171,935.843,o),
(728.171,926.56,c),
(728.171,917.278,o),
(731.859,908.375,o),
(738.423,901.812,c),
(744.987,895.248,o),
(753.889,891.56,o),
(763.171,891.56,c),
(772.454,891.56,o),
(781.356,895.248,o),
(787.92,901.812,c),
(794.484,908.375,o),
(798.171,917.278,o),
(798.171,926.56,c)
);
},
{
closed = 1;
nodes = (
(805.995,824.54,o),
(802.308,833.442,o),
(795.744,840.006,c),
(789.18,846.57,o),
(780.278,850.257,o),
(770.995,850.257,c),
(761.713,850.257,o),
(752.81,846.57,o),
(746.247,840.006,c),
(739.683,833.442,o),
(735.995,824.54,o),
(735.995,815.257,c),
(735.995,805.975,o),
(739.683,797.072,o),
(746.247,790.509,c),
(752.81,783.945,o),
(761.713,780.257,o),
(770.995,780.257,c),
(780.278,780.257,o),
(789.18,783.945,o),
(795.744,790.509,c),
(802.308,797.072,o),
(805.995,805.975,o),
(805.995,815.257,c)
);
},
{
closed = 1;
nodes = (
(813.246,713.198,o),
(809.558,722.1,o),
(802.994,728.664,c),
(796.431,735.228,o),
(787.528,738.915,o),
(778.246,738.915,c),
(768.963,738.915,o),
(760.061,735.228,o),
(753.497,728.664,c),
(746.933,722.1,o),
(743.246,713.198,o),
(743.246,703.915,c),
(743.246,694.633,o),
(746.933,685.73,o),
(753.497,679.167,c),
(760.061,672.603,o),
(768.963,668.915,o),
(778.246,668.915,c),
(787.528,668.915,o),
(796.431,672.603,o),
(802.994,679.167,c),
(809.558,685.73,o),
(813.246,694.633,o),
(813.246,703.915,c)
);
},
{
closed = 1;
nodes = (
(819.471,601.794,o),
(815.784,610.697,o),
(809.22,617.26,c),
(802.656,623.824,o),
(793.754,627.512,o),
(784.471,627.512,c),
(775.189,627.512,o),
(766.286,623.824,o),
(759.723,617.26,c),
(753.159,610.697,o),
(749.471,601.794,o),
(749.471,592.512,c),
(749.471,583.229,o),
(753.159,574.327,o),
(759.723,567.763,c),
(766.286,561.199,o),
(775.189,557.512,o),
(784.471,557.512,c),
(793.754,557.512,o),
(802.656,561.199,o),
(809.22,567.763,c),
(815.784,574.327,o),
(819.471,583.229,o),
(819.471,592.512,c)
);
},
{
closed = 1;
nodes = (
(823.624,490.297,o),
(819.937,499.2,o),
(813.373,505.763,c),
(806.809,512.327,o),
(797.907,516.015,o),
(788.624,516.015,c),
(779.342,516.015,o),
(770.44,512.327,o),
(763.876,505.763,c),
(757.312,499.2,o),
(753.624,490.297,o),
(753.624,481.015,c),
(753.624,471.732,o),
(757.312,462.83,o),
(763.876,456.266,c),
(770.44,449.702,o),
(779.342,446.015,o),
(788.624,446.015,c),
(797.907,446.015,o),
(806.809,449.702,o),
(813.373,456.266,c),
(819.937,462.83,o),
(823.624,471.732,o),
(823.624,481.015,c)
);
},
{
closed = 1;
nodes = (
(822.849,378.737,o),
(819.161,387.639,o),
(812.597,394.203,c),
(806.034,400.767,o),
(797.131,404.455,o),
(787.849,404.455,c),
(778.566,404.455,o),
(769.664,400.767,o),
(763.1,394.203,c),
(756.536,387.639,o),
(752.849,378.737,o),
(752.849,369.455,c),
(752.849,360.172,o),
(756.536,351.27,o),
(763.1,344.706,c),
(769.664,338.142,o),
(778.566,334.455,o),
(787.849,334.455,c),
(797.131,334.455,o),
(806.034,338.142,o),
(812.597,344.706,c),
(819.161,351.27,o),
(822.849,360.172,o),
(822.849,369.455,c)
);
},
{
closed = 1;
nodes = (
(813.2,267.638,o),
(809.513,276.54,o),
(802.949,283.104,c),
(796.385,289.668,o),
(787.483,293.355,o),
(778.2,293.355,c),
(768.918,293.355,o),
(760.015,289.668,o),
(753.452,283.104,c),
(746.888,276.54,o),
(743.2,267.638,o),
(743.2,258.355,c),
(743.2,249.072,o),
(746.888,240.17,o),
(753.452,233.607,c),
(760.015,227.043,o),
(768.918,223.355,o),
(778.2,223.355,c),
(787.483,223.355,o),
(796.385,227.043,o),
(802.949,233.607,c),
(809.513,240.17,o),
(813.2,249.072,o),
(813.2,258.355,c)
);
},
{
closed = 1;
nodes = (
(618.603,23.936,o),
(614.916,32.839,o),
(608.352,39.402,c),
(601.788,45.966,o),
(592.886,49.654,o),
(583.603,49.654,c),
(574.321,49.654,o),
(565.418,45.966,o),
(558.855,39.402,c),
(552.291,32.839,o),
(548.603,23.936,o),
(548.603,14.654,c),
(548.603,5.371,o),
(552.291,-3.531,o),
(558.855,-10.095,c),
(565.418,-16.659,o),
(574.321,-20.346,o),
(583.603,-20.346,c),
(592.886,-20.346,o),
(601.788,-16.659,o),
(608.352,-10.095,c),
(614.916,-3.531,o),
(618.603,5.371,o),
(618.603,14.654,c)
);
},
{
closed = 1;
nodes = (
(508.151,9.727,o),
(504.463,18.629,o),
(497.899,25.193,c),
(491.336,31.757,o),
(482.433,35.444,o),
(473.151,35.444,c),
(463.868,35.444,o),
(454.966,31.757,o),
(448.402,25.193,c),
(441.838,18.629,o),
(438.151,9.727,o),
(438.151,0.444,c),
(438.151,-8.838,o),
(441.838,-17.741,o),
(448.402,-24.304,c),
(454.966,-30.868,o),
(463.868,-34.556,o),
(473.151,-34.556,c),
(482.433,-34.556,o),
(491.336,-30.868,o),
(497.899,-24.304,c),
(504.463,-17.741,o),
(508.151,-8.838,o),
(508.151,0.444,c)
);
},
{
closed = 1;
nodes = (
(396.578,9.283,o),
(392.89,18.185,o),
(386.326,24.748,c),
(379.763,31.313,o),
(370.86,35,o),
(361.578,35,c),
(352.295,35,o),
(343.393,31.313,o),
(336.829,24.748,c),
(330.265,18.185,o),
(326.578,9.283,o),
(326.578,0,c),
(326.578,-9.283,o),
(330.265,-18.185,o),
(336.829,-24.748,c),
(343.393,-31.313,o),
(352.295,-35,o),
(361.578,-35,c),
(370.86,-35,o),
(379.763,-31.313,o),
(386.326,-24.748,c),
(392.89,-18.185,o),
(396.578,-9.283,o),
(396.578,0,c)
);
},
{
closed = 1;
nodes = (
(668.182,171.192,o),
(664.494,180.094,o),
(657.93,186.658,c),
(651.367,193.222,o),
(642.464,196.909,o),
(633.182,196.909,c),
(623.899,196.909,o),
(614.997,193.222,o),
(608.433,186.658,c),
(601.869,180.094,o),
(598.182,171.192,o),
(598.182,161.909,c),
(598.182,152.627,o),
(601.869,143.724,o),
(608.433,137.161,c),
(614.997,130.597,o),
(623.899,126.909,o),
(633.182,126.909,c),
(642.464,126.909,o),
(651.367,130.597,o),
(657.93,137.161,c),
(664.494,143.724,o),
(668.182,152.627,o),
(668.182,161.909,c)
);
},
{
closed = 1;
nodes = (
(622.364,275.101,o),
(618.676,284.003,o),
(612.112,290.567,c),
(605.549,297.131,o),
(596.646,300.818,o),
(587.364,300.818,c),
(578.081,300.818,o),
(569.179,297.131,o),
(562.615,290.567,c),
(556.051,284.003,o),
(552.364,275.101,o),
(552.364,265.818,c),
(552.364,256.536,o),
(556.051,247.633,o),
(562.615,241.07,c),
(569.179,234.506,o),
(578.081,230.818,o),
(587.364,230.818,c),
(596.646,230.818,o),
(605.549,234.506,o),
(612.112,241.07,c),
(618.676,247.633,o),
(622.364,256.536,o),
(622.364,265.818,c)
);
},
{
closed = 1;
nodes = (
(576.545,379.01,o),
(572.858,387.912,o),
(566.294,394.476,c),
(559.73,401.04,o),
(550.828,404.727,o),
(541.545,404.727,c),
(532.263,404.727,o),
(523.361,401.04,o),
(516.797,394.476,c),
(510.233,387.912,o),
(506.545,379.01,o),
(506.545,369.727,c),
(506.545,360.445,o),
(510.233,351.542,o),
(516.797,344.979,c),
(523.361,338.415,o),
(532.263,334.727,o),
(541.545,334.727,c),
(550.828,334.727,o),
(559.73,338.415,o),
(566.294,344.979,c),
(572.858,351.542,o),
(576.545,360.445,o),
(576.545,369.727,c)
);
},
{
closed = 1;
nodes = (
(530.727,482.919,o),
(527.04,491.821,o),
(520.476,498.385,c),
(513.912,504.949,o),
(505.01,508.636,o),
(495.727,508.636,c),
(486.445,508.636,o),
(477.542,504.949,o),
(470.979,498.385,c),
(464.415,491.821,o),
(460.727,482.919,o),
(460.727,473.636,c),
(460.727,464.354,o),
(464.415,455.451,o),
(470.979,448.888,c),
(477.542,442.324,o),
(486.445,438.636,o),
(495.727,438.636,c),
(505.01,438.636,o),
(513.912,442.324,o),
(520.476,448.888,c),
(527.04,455.451,o),
(530.727,464.354,o),
(530.727,473.636,c)
);
},
{
closed = 1;
nodes = (
(484.909,586.828,o),
(481.222,595.73,o),
(474.658,602.294,c),
(468.094,608.858,o),
(459.192,612.545,o),
(449.909,612.545,c),
(440.627,612.545,o),
(431.724,608.858,o),
(425.161,602.294,c),
(418.597,595.73,o),
(414.909,586.828,o),
(414.909,577.545,c),
(414.909,568.263,o),
(418.597,559.361,o),
(425.161,552.797,c),
(431.724,546.233,o),
(440.627,542.545,o),
(449.909,542.545,c),
(459.192,542.545,o),
(468.094,546.233,o),
(474.658,552.797,c),
(481.222,559.361,o),
(484.909,568.263,o),
(484.909,577.545,c)
);
},
{
closed = 1;
nodes = (
(439.091,690.737,o),
(435.403,699.639,o),
(428.839,706.203,c),
(422.276,712.767,o),
(413.373,716.455,o),
(404.091,716.455,c),
(394.808,716.455,o),
(385.906,712.767,o),
(379.342,706.203,c),
(372.778,699.639,o),
(369.091,690.737,o),
(369.091,681.455,c),
(369.091,672.172,o),
(372.778,663.27,o),
(379.342,656.706,c),
(385.906,650.142,o),
(394.808,646.455,o),
(404.091,646.455,c),
(413.373,646.455,o),
(422.276,650.142,o),
(428.839,656.706,c),
(435.403,663.27,o),
(439.091,672.172,o),
(439.091,681.455,c)
);
},
{
closed = 1;
nodes = (
(393.273,794.646,o),
(389.585,803.549,o),
(383.021,810.112,c),
(376.458,816.676,o),
(367.555,820.364,o),
(358.273,820.364,c),
(348.99,820.364,o),
(340.088,816.676,o),
(333.524,810.112,c),
(326.96,803.549,o),
(323.273,794.646,o),
(323.273,785.364,c),
(323.273,776.081,o),
(326.96,767.179,o),
(333.524,760.615,c),
(340.088,754.051,o),
(348.99,750.364,o),
(358.273,750.364,c),
(367.555,750.364,o),
(376.458,754.051,o),
(383.021,760.615,c),
(389.585,767.179,o),
(393.273,776.081,o),
(393.273,785.364,c)
);
},
{
closed = 1;
nodes = (
(347.455,898.555,o),
(343.767,907.458,o),
(337.203,914.021,c),
(330.639,920.585,o),
(321.737,924.273,o),
(312.455,924.273,c),
(303.172,924.273,o),
(294.27,920.585,o),
(287.706,914.021,c),
(281.142,907.458,o),
(277.455,898.555,o),
(277.455,889.273,c),
(277.455,879.99,o),
(281.142,871.088,o),
(287.706,864.524,c),
(294.27,857.96,o),
(303.172,854.273,o),
(312.455,854.273,c),
(321.737,854.273,o),
(330.639,857.96,o),
(337.203,864.524,c),
(343.767,871.088,o),
(347.455,879.99,o),
(347.455,889.273,c)
);
},
{
closed = 1;
nodes = (
(301.636,1002.464,o),
(297.949,1011.367,o),
(291.385,1017.93,c),
(284.821,1024.494,o),
(275.919,1028.182,o),
(266.636,1028.182,c),
(257.354,1028.182,o),
(248.451,1024.494,o),
(241.888,1017.93,c),
(235.324,1011.367,o),
(231.636,1002.464,o),
(231.636,993.182,c),
(231.636,983.899,o),
(235.324,974.997,o),
(241.888,968.433,c),
(248.451,961.869,o),
(257.354,958.182,o),
(266.636,958.182,c),
(275.919,958.182,o),
(284.821,961.869,o),
(291.385,968.433,c),
(297.949,974.997,o),
(301.636,983.899,o),
(301.636,993.182,c)
);
},
{
closed = 1;
nodes = (
(255.818,1106.373,o),
(252.131,1115.276,o),
(245.567,1121.839,c),
(239.003,1128.403,o),
(230.101,1132.091,o),
(220.818,1132.091,c),
(211.536,1132.091,o),
(202.633,1128.403,o),
(196.07,1121.839,c),
(189.506,1115.276,o),
(185.818,1106.373,o),
(185.818,1097.091,c),
(185.818,1087.808,o),
(189.506,1078.906,o),
(196.07,1072.342,c),
(202.633,1065.778,o),
(211.536,1062.091,o),
(220.818,1062.091,c),
(230.101,1062.091,o),
(239.003,1065.778,o),
(245.567,1072.342,c),
(252.131,1078.906,o),
(255.818,1087.808,o),
(255.818,1097.091,c)
);
},
{
closed = 1;
nodes = (
(1032.384,21.507,o),
(1028.697,30.409,o),
(1022.132,36.973,c),
(1015.569,43.537,o),
(1006.667,47.224,o),
(997.384,47.224,c),
(988.101,47.224,o),
(979.199,43.537,o),
(972.635,36.973,c),
(966.071,30.409,o),
(962.384,21.507,o),
(962.384,12.224,c),
(962.384,2.942,o),
(966.071,-5.961,o),
(972.635,-12.524,c),
(979.199,-19.088,o),
(988.101,-22.776,o),
(997.384,-22.776,c),
(1006.667,-22.776,o),
(1015.569,-19.088,o),
(1022.132,-12.524,c),
(1028.697,-5.961,o),
(1032.384,2.942,o),
(1032.384,12.224,c)
);
},
{
closed = 1;
nodes = (
(897.203,67.68,o),
(893.516,76.582,o),
(886.952,83.146,c),
(880.388,89.71,o),
(871.486,93.397,o),
(862.203,93.397,c),
(852.921,93.397,o),
(844.018,89.71,o),
(837.455,83.146,c),
(830.891,76.582,o),
(827.203,67.68,o),
(827.203,58.397,c),
(827.203,49.115,o),
(830.891,40.212,o),
(837.455,33.649,c),
(844.018,27.085,o),
(852.921,23.397,o),
(862.203,23.397,c),
(871.486,23.397,o),
(880.388,27.085,o),
(886.952,33.649,c),
(893.516,40.212,o),
(897.203,49.115,o),
(897.203,58.397,c)
);
},
{
closed = 1;
nodes = (
(0,0,l),
(1140,0,l),
(1140,15,l),
(0,15,l)
);
},
{
closed = 1;
nodes = (
(0,680,l),
(1140,680,l),
(1140,695,l),
(0,695,l)
);
},
{
closed = 1;
nodes = (
(0,962,l),
(1140,962,l),
(1140,977,l),
(0,977,l)
);
},
{
closed = 1;
nodes = (
(0,1483,l),
(1140,1483,l),
(1140,1498,l),
(0,1498,l)
);
},
{
closed = 1;
nodes = (
(0,-493,l),
(1140,-493,l),
(1140,-478,l),
(0,-478,l)
);
},
{
closed = 1;
nodes = (
(0,-1130,l),
(1140,-1130,l),
(1140,-1115,l),
(0,-1115,l)
);
}
);
visible = 1;
width = 774;
},
{
layerId = "8C4CB902-27CF-4C42-A551-3B5A3820B4D5";
width = 600;
}
);
}
