{
glyphname = "lam_alef-ar";
layers = (
{
layerId = m01;
shapes = (
{
closed = 0;
nodes = (
(473,1483,l),
(495,1144,o),
(537,668,o),
(539,457,cs),
(541,146,o),
(490,0,o),
(196,0,cs),
(0,0,l)
);
},
{
closed = 0;
nodes = (
(429,58,l),
(-75,1201,l)
);
}
);
width = 639;
},
{
layerId = "75405DBD-BDE7-4DB9-970A-41B7BDE3CB72";
shapes = (
{
pos = (473,1483);
ref = _dot;
},
{
pos = (428.793,58.319);
ref = _dot;
},
{
ref = _dot;
},
{
pos = (-75,1201);
ref = _dot;
},
{
pos = (477.866,1410.33);
ref = _dot;
},
{
pos = (482.965,1337.676);
ref = _dot;
},
{
pos = (488.218,1265.033);
ref = _dot;
},
{
pos = (493.566,1192.397);
ref = _dot;
},
{
pos = (498.958,1119.764);
ref = _dot;
},
{
pos = (504.349,1047.131);
ref = _dot;
},
{
pos = (509.694,974.494);
ref = _dot;
},
{
pos = (514.943,901.851);
ref = _dot;
},
{
pos = (520.04,829.197);
ref = _dot;
},
{
pos = (524.914,756.527);
ref = _dot;
},
{
pos = (529.462,683.837);
ref = _dot;
},
{
pos = (533.535,611.118);
ref = _dot;
},
{
pos = (536.865,538.362);
ref = _dot;
},
{
pos = (538.897,465.56);
ref = _dot;
},
{
pos = (538.543,392.731);
ref = _dot;
},
{
pos = (535.085,319.99);
ref = _dot;
},
{
pos = (526.493,247.691);
ref = _dot;
},
{
pos = (509.292,176.995);
ref = _dot;
},
{
pos = (478.164,111.374);
ref = _dot;
},
{
pos = (364.272,23.999);
ref = _dot;
},
{
pos = (293.134,6.561);
ref = _dot;
},
{
pos = (220.081,0.344);
ref = _dot;
},
{
pos = (146.723,0);
ref = _dot;
},
{
pos = (73.362,0);
ref = _dot;
},
{
pos = (399.353,125.235);
ref = _dot;
},
{
pos = (369.706,192.471);
ref = _dot;
},
{
pos = (340.059,259.706);
ref = _dot;
},
{
pos = (310.412,326.941);
ref = _dot;
},
{
pos = (280.765,394.176);
ref = _dot;
},
{
pos = (251.118,461.412);
ref = _dot;
},
{
pos = (221.471,528.647);
ref = _dot;
},
{
pos = (191.824,595.882);
ref = _dot;
},
{
pos = (162.176,663.118);
ref = _dot;
},
{
pos = (132.529,730.353);
ref = _dot;
},
{
pos = (102.882,797.588);
ref = _dot;
},
{
pos = (73.235,864.824);
ref = _dot;
},
{
pos = (43.588,932.059);
ref = _dot;
},
{
pos = (13.941,999.294);
ref = _dot;
},
{
pos = (-15.706,1066.529);
ref = _dot;
},
{
pos = (-45.353,1133.765);
ref = _dot;
}
);
width = 639;
},
{
associatedMasterId = m01;
layerId = "2C138932-4580-4FEB-ABCA-3CE36C8B14B2";
name = "Pendot Quick Preview";
shapes = (
{
closed = 1;
nodes = (
(508,1492.283,o),
(504.313,1501.185,o),
(497.748,1507.748,c),
(491.185,1514.313,o),
(482.283,1518,o),
(473,1518,c),
(463.717,1518,o),
(454.815,1514.313,o),
(448.252,1507.748,c),
(441.687,1501.185,o),
(438,1492.283,o),
(438,1483,c),
(438,1473.717,o),
(441.687,1464.815,o),
(448.252,1458.252,c),
(454.815,1451.687,o),
(463.717,1448,o),
(473,1448,c),
(482.283,1448,o),
(491.185,1451.687,o),
(497.748,1458.252,c),
(504.313,1464.815,o),
(508,1473.717,o),
(508,1483,c)
);
},
{
closed = 1;
nodes = (
(463.793,67.602,o),
(460.106,76.504,o),
(453.542,83.068,c),
(446.978,89.632,o),
(438.076,93.319,o),
(428.793,93.319,c),
(419.511,93.319,o),
(410.608,89.632,o),
(404.045,83.068,c),
(397.481,76.504,o),
(393.793,67.602,o),
(393.793,58.319,c),
(393.793,49.037,o),
(397.481,40.134,o),
(404.045,33.571,c),
(410.608,27.007,o),
(419.511,23.319,o),
(428.793,23.319,c),
(438.076,23.319,o),
(446.978,27.007,o),
(453.542,33.571,c),
(460.106,40.134,o),
(463.793,49.037,o),
(463.793,58.319,c)
);
},
{
closed = 1;
nodes = (
(35,9.283,o),
(31.313,18.185,o),
(24.748,24.748,c),
(18.185,31.313,o),
(9.283,35,o),
(0,35,c),
(-9.283,35,o),
(-18.185,31.313,o),
(-24.748,24.748,c),
(-31.313,18.185,o),
(-35,9.283,o),
(-35,0,c),
(-35,-9.283,o),
(-31.313,-18.185,o),
(-24.748,-24.748,c),
(-18.185,-31.313,o),
(-9.283,-35,o),
(0,-35,c),
(9.283,-35,o),
(18.185,-31.313,o),
(24.748,-24.748,c),
(31.313,-18.185,o),
(35,-9.283,o),
(35,0,c)
);
},
{
closed = 1;
nodes = (
(-40,1210.283,o),
(-43.687,1219.185,o),
(-50.252,1225.748,c),
(-56.815,1232.313,o),
(-65.717,1236,o),
(-75,1236,c),
(-84.283,1236,o),
(-93.185,1232.313,o),
(-99.749,1225.748,c),
(-106.313,1219.185,o),
(-110,1210.283,o),
(-110,1201,c),
(-110,1191.717,o),
(-106.313,1182.815,o),
(-99.749,1176.252,c),
(-93.185,1169.687,o),
(-84.283,1166,o),
(-75,1166,c),
(-65.717,1166,o),
(-56.815,1169.687,o),
(-50.252,1176.252,c),
(-43.687,1182.815,o),
(-40,1191.717,o),
(-40,1201,c)
);
},
{
closed = 1;
nodes = (
(515.589,1380.49,o),
(511.901,1389.392,o),
(505.337,1395.955,c),
(498.774,1402.519,o),
(489.871,1406.207,o),
(480.589,1406.207,c),
(471.306,1406.207,o),
(462.404,1402.519,o),
(455.84,1395.955,c),
(449.276,1389.392,o),
(445.589,1380.49,o),
(445.589,1371.207,c),
(445.589,1361.924,o),
(449.276,1353.022,o),
(455.84,1346.458,c),
(462.404,1339.894,o),
(471.306,1336.207,o),
(480.589,1336.207,c),
(489.871,1336.207,o),
(498.774,1339.894,o),
(505.337,1346.458,c),
(511.901,1353.022,o),
(515.589,1361.924,o),
(515.589,1371.207,c)
);
},
{
closed = 1;
nodes = (
(523.627,1268.728,o),
(519.94,1277.63,o),
(513.376,1284.194,c),
(506.812,1290.758,o),
(497.91,1294.445,o),
(488.627,1294.445,c),
(479.345,1294.445,o),
(470.442,1290.758,o),
(463.879,1284.194,c),
(457.315,1277.63,o),
(453.627,1268.728,o),
(453.627,1259.445,c),
(453.627,1250.163,o),
(457.315,1241.26,o),
(463.879,1234.697,c),
(470.442,1228.133,o),
(479.345,1224.445,o),
(488.627,1224.445,c),
(497.91,1224.445,o),
(506.812,1228.133,o),
(513.376,1234.697,c),
(519.94,1241.26,o),
(523.627,1250.163,o),
(523.627,1259.445,c)
);
},
{
closed = 1;
nodes = (
(531.882,1156.982,o),
(528.195,1165.884,o),
(521.631,1172.448,c),
(515.067,1179.012,o),
(506.165,1182.699,o),
(496.882,1182.699,c),
(487.599,1182.699,o),
(478.697,1179.012,o),
(472.134,1172.448,c),
(465.569,1165.884,o),
(461.882,1156.982,o),
(461.882,1147.699,c),
(461.882,1138.417,o),
(465.569,1129.514,o),
(472.134,1122.951,c),
(478.697,1116.387,o),
(487.599,1112.699,o),
(496.882,1112.699,c),
(506.165,1112.699,o),
(515.067,1116.387,o),
(521.631,1122.951,c),
(528.195,1129.514,o),
(531.882,1138.417,o),
(531.882,1147.699,c)
);
},
{
closed = 1;
nodes = (
(540.176,1045.239,o),
(536.488,1054.141,o),
(529.924,1060.705,c),
(523.361,1067.269,o),
(514.458,1070.956,o),
(505.176,1070.956,c),
(495.893,1070.956,o),
(486.991,1067.269,o),
(480.427,1060.705,c),
(473.863,1054.141,o),
(470.176,1045.239,o),
(470.176,1035.956,c),
(470.176,1026.674,o),
(473.863,1017.771,o),
(480.427,1011.208,c),
(486.991,1004.644,o),
(495.893,1000.956,o),
(505.176,1000.956,c),
(514.458,1000.956,o),
(523.361,1004.644,o),
(529.924,1011.208,c),
(536.488,1017.771,o),
(540.176,1026.674,o),
(540.176,1035.956,c)
);
},
{
closed = 1;
nodes = (
(548.341,933.486,o),
(544.654,942.389,o),
(538.09,948.952,c),
(531.526,955.516,o),
(522.624,959.204,o),
(513.341,959.204,c),
(504.059,959.204,o),
(495.156,955.516,o),
(488.593,948.952,c),
(482.029,942.389,o),
(478.341,933.486,o),
(478.341,924.204,c),
(478.341,914.921,o),
(482.029,906.019,o),
(488.593,899.455,c),
(495.156,892.891,o),
(504.059,889.204,o),
(513.341,889.204,c),
(522.624,889.204,o),
(531.526,892.891,o),
(538.09,899.455,c),
(544.654,906.019,o),
(548.341,914.921,o),
(548.341,924.204,c)
);
},
{
closed = 1;
nodes = (
(556.188,821.711,o),
(552.501,830.614,o),
(545.937,837.177,c),
(539.373,843.741,o),
(530.471,847.429,o),
(521.188,847.429,c),
(511.906,847.429,o),
(503.003,843.741,o),
(496.44,837.177,c),
(489.876,830.614,o),
(486.188,821.711,o),
(486.188,812.429,c),
(486.188,803.146,o),
(489.876,794.244,o),
(496.44,787.68,c),
(503.003,781.116,o),
(511.906,777.429,o),
(521.188,777.429,c),
(530.471,777.429,o),
(539.373,781.116,o),
(545.937,787.68,c),
(552.501,794.244,o),
(556.188,803.146,o),
(556.188,812.429,c)
);
},
{
closed = 1;
nodes = (
(563.448,709.896,o),
(559.761,718.799,o),
(553.197,725.362,c),
(546.633,731.926,o),
(537.731,735.614,o),
(528.448,735.614,c),
(519.166,735.614,o),
(510.263,731.926,o),
(503.7,725.362,c),
(497.136,718.799,o),
(493.448,709.896,o),
(493.448,700.614,c),
(493.448,691.331,o),
(497.136,682.429,o),
(503.7,675.865,c),
(510.263,669.301,o),
(519.166,665.614,o),
(528.448,665.614,c),
(537.731,665.614,o),
(546.633,669.301,o),
(553.197,675.865,c),
(559.761,682.429,o),
(563.448,691.331,o),
(563.448,700.614,c)
);
},
{
closed = 1;
nodes = (
(569.655,598.019,o),
(565.967,606.921,o),
(559.403,613.485,c),
(552.84,620.049,o),
(543.937,623.736,o),
(534.655,623.736,c),
(525.372,623.736,o),
(516.47,620.049,o),
(509.906,613.485,c),
(503.342,606.921,o),
(499.655,598.019,o),
(499.655,588.736,c),
(499.655,579.454,o),
(503.342,570.551,o),
(509.906,563.988,c),
(516.47,557.424,o),
(525.372,553.736,o),
(534.655,553.736,c),
(543.937,553.736,o),
(552.84,557.424,o),
(559.403,563.988,c),
(565.967,570.551,o),
(569.655,579.454,o),
(569.655,588.736,c)
);
},
{
closed = 1;
nodes = (
(573.712,486.046,o),
(570.025,494.948,o),
(563.461,501.512,c),
(556.897,508.076,o),
(547.995,511.763,o),
(538.712,511.763,c),
(529.43,511.763,o),
(520.527,508.076,o),
(513.964,501.512,c),
(507.4,494.948,o),
(503.712,486.046,o),
(503.712,476.763,c),
(503.712,467.48,o),
(507.4,458.578,o),
(513.964,452.015,c),
(520.527,445.451,o),
(529.43,441.763,o),
(538.712,441.763,c),
(547.995,441.763,o),
(556.897,445.451,o),
(563.461,452.015,c),
(570.025,458.578,o),
(573.712,467.48,o),
(573.712,476.763,c)
);
},
{
closed = 1;
nodes = (
(572.665,374.015,o),
(568.978,382.918,o),
(562.414,389.481,c),
(555.85,396.045,o),
(546.948,399.733,o),
(537.665,399.733,c),
(528.383,399.733,o),
(519.48,396.045,o),
(512.917,389.481,c),
(506.353,382.918,o),
(502.665,374.015,o),
(502.665,364.733,c),
(502.665,355.45,o),
(506.353,346.548,o),
(512.917,339.984,c),
(519.48,333.42,o),
(528.383,329.733,o),
(537.665,329.733,c),
(546.948,329.733,o),
(555.85,333.42,o),
(562.414,339.984,c),
(568.978,346.548,o),
(572.665,355.45,o),
(572.665,364.733,c)
);
},
{
closed = 1;
nodes = (
(562.403,262.501,o),
(558.716,271.404,o),
(552.152,277.967,c),
(545.588,284.531,o),
(536.686,288.219,o),
(527.403,288.219,c),
(518.121,288.219,o),
(509.218,284.531,o),
(502.655,277.967,c),
(496.091,271.404,o),
(492.403,262.501,o),
(492.403,253.219,c),
(492.403,243.936,o),
(496.091,235.034,o),
(502.655,228.47,c),
(509.218,221.906,o),
(518.121,218.219,o),
(527.403,218.219,c),
(536.686,218.219,o),
(545.588,221.906,o),
(552.152,228.47,c),
(558.716,235.034,o),
(562.403,243.936,o),
(562.403,253.219,c)
);
},
{
closed = 1;
nodes = (
(532.019,155,o),
(528.332,163.902,o),
(521.768,170.465,c),
(515.204,177.029,o),
(506.302,180.717,o),
(497.019,180.717,c),
(487.737,180.717,o),
(478.834,177.029,o),
(472.271,170.465,c),
(465.707,163.902,o),
(462.019,155,o),
(462.019,145.717,c),
(462.019,136.434,o),
(465.707,127.532,o),
(472.271,120.968,c),
(478.834,114.404,o),
(487.737,110.717,o),
(497.019,110.717,c),
(506.302,110.717,o),
(515.204,114.404,o),
(521.768,120.968,c),
(528.332,127.532,o),
(532.019,136.434,o),
(532.019,145.717,c)
);
},
{
closed = 1;
nodes = (
(364.133,22.822,o),
(360.446,31.724,o),
(353.882,38.288,c),
(347.318,44.852,o),
(338.416,48.539,o),
(329.133,48.539,c),
(319.851,48.539,o),
(310.948,44.852,o),
(304.385,38.288,c),
(297.821,31.724,o),
(294.133,22.822,o),
(294.133,13.539,c),
(294.133,4.257,o),
(297.821,-4.646,o),
(304.385,-11.209,c),
(310.948,-17.773,o),
(319.851,-21.461,o),
(329.133,-21.461,c),
(338.416,-21.461,o),
(347.318,-17.773,o),
(353.882,-11.209,c),
(360.446,-4.646,o),
(364.133,4.257,o),
(364.133,13.539,c)
);
},
{
closed = 1;
nodes = (
(255.081,9.626,o),
(251.394,18.529,o),
(244.83,25.092,c),
(238.266,31.656,o),
(229.364,35.344,o),
(220.081,35.344,c),
(210.799,35.344,o),
(201.896,31.656,o),
(195.333,25.092,c),
(188.769,18.529,o),
(185.081,9.626,o),
(185.081,0.344,c),
(185.081,-8.939,o),
(188.769,-17.841,o),
(195.333,-24.405,c),
(201.896,-30.969,o),
(210.799,-34.656,o),
(220.081,-34.656,c),
(229.364,-34.656,o),
(238.266,-30.969,o),
(244.83,-24.405,c),
(251.394,-17.841,o),
(255.081,-8.939,o),
(255.081,0.344,c)
);
},
{
closed = 1;
nodes = (
(145.042,9.283,o),
(141.355,18.185,o),
(134.791,24.748,c),
(128.227,31.313,o),
(119.325,35,o),
(110.042,35,c),
(100.76,35,o),
(91.857,31.313,o),
(85.294,24.748,c),
(78.73,18.185,o),
(75.042,9.283,o),
(75.042,0,c),
(75.042,-9.283,o),
(78.73,-18.185,o),
(85.294,-24.748,c),
(91.857,-31.313,o),
(100.76,-35,o),
(110.042,-35,c),
(119.325,-35,o),
(128.227,-31.313,o),
(134.791,-24.748,c),
(141.355,-18.185,o),
(145.042,-9.283,o),
(145.042,0,c)
);
},
{
closed = 1;
nodes = (
(418.182,171.192,o),
(414.494,180.094,o),
(407.93,186.658,c),
(401.367,193.222,o),
(392.464,196.909,o),
(383.182,196.909,c),
(373.899,196.909,o),
(364.997,193.222,o),
(358.433,186.658,c),
(351.869,180.094,o),
(348.182,171.192,o),
(348.182,161.909,c),
(348.182,152.627,o),
(351.869,143.724,o),
(358.433,137.161,c),
(364.997,130.597,o),
(373.899,126.909,o),
(383.182,126.909,c),
(392.464,126.909,o),
(401.367,130.597,o),
(407.93,137.161,c),
(414.494,143.724,o),
(418.182,152.627,o),
(418.182,161.909,c)
);
},
{
closed = 1;
nodes = (
(372.364,275.101,o),
(368.676,284.003,o),
(362.112,290.567,c),
(355.549,297.131,o),
(346.646,300.818,o),
(337.364,300.818,c),
(328.081,300.818,o),
(319.179,297.131,o),
(312.615,290.567,c),
(306.051,284.003,o),
(302.364,275.101,o),
(302.364,265.818,c),
(302.364,256.536,o),
(306.051,247.633,o),
(312.615,241.07,c),
(319.179,234.506,o),
(328.081,230.818,o),
(337.364,230.818,c),
(346.646,230.818,o),
(355.549,234.506,o),
(362.112,241.07,c),
(368.676,247.633,o),
(372.364,256.536,o),
(372.364,265.818,c)
);
},
{
closed = 1;
nodes = (
(326.545,379.01,o),
(322.858,387.912,o),
(316.294,394.476,c),
(309.73,401.04,o),
(300.828,404.727,o),
(291.545,404.727,c),
(282.263,404.727,o),
(273.361,401.04,o),
(266.797,394.476,c),
(260.233,387.912,o),
(256.545,379.01,o),
(256.545,369.727,c),
(256.545,360.445,o),
(260.233,351.542,o),
(266.797,344.979,c),
(273.361,338.415,o),
(282.263,334.727,o),
(291.545,334.727,c),
(300.828,334.727,o),
(309.73,338.415,o),
(316.294,344.979,c),
(322.858,351.542,o),
(326.545,360.445,o),
(326.545,369.727,c)
);
},
{
closed = 1;
nodes = (
(280.727,482.919,o),
(277.04,491.821,o),
(270.476,498.385,c),
(263.912,504.949,o),
(255.01,508.636,o),
(245.727,508.636,c),
(236.445,508.636,o),
(227.542,504.949,o),
(220.979,498.385,c),
(214.415,491.821,o),
(210.727,482.919,o),
(210.727,473.636,c),
(210.727,464.354,o),
(214.415,455.451,o),
(220.979,448.888,c),
(227.542,442.324,o),
(236.445,438.636,o),
(245.727,438.636,c),
(255.01,438.636,o),
(263.912,442.324,o),
(270.476,448.888,c),
(277.04,455.451,o),
(280.727,464.354,o),
(280.727,473.636,c)
);
},
{
closed = 1;
nodes = (
(234.909,586.828,o),
(231.222,595.73,o),
(224.658,602.294,c),
(218.094,608.858,o),
(209.192,612.545,o),
(199.909,612.545,c),
(190.627,612.545,o),
(181.724,608.858,o),
(175.161,602.294,c),
(168.597,595.73,o),
(164.909,586.828,o),
(164.909,577.545,c),
(164.909,568.263,o),
(168.597,559.361,o),
(175.161,552.797,c),
(181.724,546.233,o),
(190.627,542.545,o),
(199.909,542.545,c),
(209.192,542.545,o),
(218.094,546.233,o),
(224.658,552.797,c),
(231.222,559.361,o),
(234.909,568.263,o),
(234.909,577.545,c)
);
},
{
closed = 1;
nodes = (
(189.091,690.737,o),
(185.403,699.639,o),
(178.839,706.203,c),
(172.276,712.767,o),
(163.373,716.455,o),
(154.091,716.455,c),
(144.808,716.455,o),
(135.906,712.767,o),
(129.342,706.203,c),
(122.778,699.639,o),
(119.091,690.737,o),
(119.091,681.455,c),
(119.091,672.172,o),
(122.778,663.27,o),
(129.342,656.706,c),
(135.906,650.142,o),
(144.808,646.455,o),
(154.091,646.455,c),
(163.373,646.455,o),
(172.276,650.142,o),
(178.839,656.706,c),
(185.403,663.27,o),
(189.091,672.172,o),
(189.091,681.455,c)
);
},
{
closed = 1;
nodes = (
(143.273,794.646,o),
(139.585,803.549,o),
(133.021,810.112,c),
(126.458,816.676,o),
(117.555,820.364,o),
(108.273,820.364,c),
(98.99,820.364,o),
(90.088,816.676,o),
(83.524,810.112,c),
(76.96,803.549,o),
(73.273,794.646,o),
(73.273,785.364,c),
(73.273,776.081,o),
(76.96,767.179,o),
(83.524,760.615,c),
(90.088,754.051,o),
(98.99,750.364,o),
(108.273,750.364,c),
(117.555,750.364,o),
(126.458,754.051,o),
(133.021,760.615,c),
(139.585,767.179,o),
(143.273,776.081,o),
(143.273,785.364,c)
);
},
{
closed = 1;
nodes = (
(97.455,898.555,o),
(93.767,907.458,o),
(87.203,914.021,c),
(80.639,920.585,o),
(71.737,924.273,o),
(62.455,924.273,c),
(53.172,924.273,o),
(44.27,920.585,o),
(37.706,914.021,c),
(31.142,907.458,o),
(27.455,898.555,o),
(27.455,889.273,c),
(27.455,879.99,o),
(31.142,871.088,o),
(37.706,864.524,c),
(44.27,857.96,o),
(53.172,854.273,o),
(62.455,854.273,c),
(71.737,854.273,o),
(80.639,857.96,o),
(87.203,864.524,c),
(93.767,871.088,o),
(97.455,879.99,o),
(97.455,889.273,c)
);
},
{
closed = 1;
nodes = (
(51.636,1002.464,o),
(47.949,1011.367,o),
(41.385,1017.93,c),
(34.821,1024.494,o),
(25.919,1028.182,o),
(16.636,1028.182,c),
(7.354,1028.182,o),
(-1.549,1024.494,o),
(-8.112,1017.93,c),
(-14.676,1011.367,o),
(-18.364,1002.464,o),
(-18.364,993.182,c),
(-18.364,983.899,o),
(-14.676,974.997,o),
(-8.112,968.433,c),
(-1.549,961.869,o),
(7.354,958.182,o),
(16.636,958.182,c),
(25.919,958.182,o),
(34.821,961.869,o),
(41.385,968.433,c),
(47.949,974.997,o),
(51.636,983.899,o),
(51.636,993.182,c)
);
},
{
closed = 1;
nodes = (
(5.818,1106.373,o),
(2.131,1115.276,o),
(-4.433,1121.839,c),
(-10.997,1128.403,o),
(-19.899,1132.091,o),
(-29.182,1132.091,c),
(-38.464,1132.091,o),
(-47.367,1128.403,o),
(-53.93,1121.839,c),
(-60.494,1115.276,o),
(-64.182,1106.373,o),
(-64.182,1097.091,c),
(-64.182,1087.808,o),
(-60.494,1078.906,o),
(-53.93,1072.342,c),
(-47.367,1065.778,o),
(-38.464,1062.091,o),
(-29.182,1062.091,c),
(-19.899,1062.091,o),
(-10.997,1065.778,o),
(-4.433,1072.342,c),
(2.131,1078.906,o),
(5.818,1087.808,o),
(5.818,1097.091,c)
);
}
);
visible = 1;
width = 569;
}
);
metricRight = "lam-ar.init";
}
