{
glyphname = "lam_alef-ar";
layers = (
{
layerId = m01;
shapes = (
{
closed = 0;
nodes = (
(598,1483,l),
(620,1144,o),
(662,668,o),
(664,457,cs),
(666,146,o),
(615,0,o),
(321,0,cs),
(125,0,l)
);
},
{
closed = 0;
nodes = (
(554,58,l),
(50,1201,l)
);
}
);
width = 814;
},
{
layerId = "75405DBD-BDE7-4DB9-970A-41B7BDE3CB72";
shapes = (
{
pos = (598,1483);
ref = _dot;
},
{
pos = (125,0);
ref = _dot;
},
{
pos = (554,58);
ref = _dot;
},
{
pos = (50,1201);
ref = _dot;
},
{
pos = (608.851,1325.304);
ref = _dot;
},
{
pos = (620.4,1167.658);
ref = _dot;
},
{
pos = (632.088,1010.022);
ref = _dot;
},
{
pos = (643.436,852.362);
ref = _dot;
},
{
pos = (653.812,694.634);
ref = _dot;
},
{
pos = (661.926,536.777);
ref = _dot;
},
{
pos = (663.165,378.747);
ref = _dot;
},
{
pos = (646.496,221.778);
ref = _dot;
},
{
pos = (440.475,10.52);
ref = _dot;
},
{
pos = (283.069,0);
ref = _dot;
},
{
pos = (491,200.875);
ref = _dot;
},
{
pos = (428,343.75);
ref = _dot;
},
{
pos = (365,486.625);
ref = _dot;
},
{
pos = (302,629.5);
ref = _dot;
},
{
pos = (239,772.375);
ref = _dot;
},
{
pos = (176,915.25);
ref = _dot;
},
{
pos = (113,1058.125);
ref = _dot;
},
{
closed = 1;
nodes = (
(0,0,l),
(814,0,l),
(814,45,l),
(0,45,l)
);
},
{
closed = 1;
nodes = (
(0,680,l),
(814,680,l),
(814,690,l),
(0,690,l)
);
},
{
closed = 1;
nodes = (
(0,962,l),
(814,962,l),
(814,972,l),
(0,972,l)
);
},
{
closed = 1;
nodes = (
(0,1483,l),
(814,1483,l),
(814,1528,l),
(0,1528,l)
);
},
{
closed = 1;
nodes = (
(0,-493,l),
(814,-493,l),
(814,-483,l),
(0,-483,l)
);
},
{
closed = 1;
nodes = (
(0,-1130,l),
(814,-1130,l),
(814,-1085,l),
(0,-1085,l)
);
}
);
width = 814;
},
{
associatedMasterId = m01;
layerId = "2C138932-4580-4FEB-ABCA-3CE36C8B14B2";
name = "Pendot Quick Preview";
shapes = (
{
closed = 1;
nodes = (
(633,1492.283,o),
(629.313,1501.185,o),
(622.749,1507.748,c),
(616.185,1514.313,o),
(607.283,1518,o),
(598,1518,c),
(588.717,1518,o),
(579.815,1514.313,o),
(573.251,1507.748,c),
(566.687,1501.185,o),
(563,1492.283,o),
(563,1483,c),
(563,1473.717,o),
(566.687,1464.815,o),
(573.251,1458.252,c),
(579.815,1451.687,o),
(588.717,1448,o),
(598,1448,c),
(607.283,1448,o),
(616.185,1451.687,o),
(622.749,1458.252,c),
(629.313,1464.815,o),
(633,1473.717,o),
(633,1483,c)
);
},
{
closed = 1;
nodes = (
(160,9.283,o),
(156.313,18.185,o),
(149.749,24.748,c),
(143.185,31.313,o),
(134.283,35,o),
(125,35,c),
(115.717,35,o),
(106.815,31.313,o),
(100.251,24.748,c),
(93.687,18.185,o),
(90,9.283,o),
(90,0,c),
(90,-9.283,o),
(93.687,-18.185,o),
(100.251,-24.748,c),
(106.815,-31.313,o),
(115.717,-35,o),
(125,-35,c),
(134.283,-35,o),
(143.185,-31.313,o),
(149.749,-24.748,c),
(156.313,-18.185,o),
(160,-9.283,o),
(160,0,c)
);
},
{
closed = 1;
nodes = (
(589,67.283,o),
(585.313,76.185,o),
(578.749,82.749,c),
(572.185,89.313,o),
(563.283,93,o),
(554,93,c),
(544.717,93,o),
(535.815,89.313,o),
(529.251,82.749,c),
(522.687,76.185,o),
(519,67.283,o),
(519,58,c),
(519,48.717,o),
(522.687,39.815,o),
(529.251,33.252,c),
(535.815,26.687,o),
(544.717,23,o),
(554,23,c),
(563.283,23,o),
(572.185,26.687,o),
(578.749,33.252,c),
(585.313,39.815,o),
(589,48.717,o),
(589,58,c)
);
},
{
closed = 1;
nodes = (
(85,1210.283,o),
(81.313,1219.185,o),
(74.749,1225.748,c),
(68.185,1232.313,o),
(59.283,1236,o),
(50,1236,c),
(40.717,1236,o),
(31.815,1232.313,o),
(25.252,1225.748,c),
(18.687,1219.185,o),
(15,1210.283,o),
(15,1201,c),
(15,1191.717,o),
(18.687,1182.815,o),
(25.252,1176.252,c),
(31.815,1169.687,o),
(40.717,1166,o),
(50,1166,c),
(59.283,1166,o),
(68.185,1169.687,o),
(74.749,1176.252,c),
(81.313,1182.815,o),
(85,1191.717,o),
(85,1201,c)
);
},
{
closed = 1;
nodes = (
(640.556,1380.961,o),
(636.868,1389.863,o),
(630.304,1396.427,c),
(623.741,1402.991,o),
(614.838,1406.678,o),
(605.556,1406.678,c),
(596.273,1406.678,o),
(587.371,1402.991,o),
(580.807,1396.427,c),
(574.243,1389.863,o),
(570.556,1380.961,o),
(570.556,1371.678,c),
(570.556,1362.396,o),
(574.243,1353.493,o),
(580.807,1346.93,c),
(587.371,1340.366,o),
(596.273,1336.678,o),
(605.556,1336.678,c),
(614.838,1336.678,o),
(623.741,1340.366,o),
(630.304,1346.93,c),
(636.868,1353.493,o),
(640.556,1362.396,o),
(640.556,1371.678,c)
);
},
{
closed = 1;
nodes = (
(648.558,1269.67,o),
(644.871,1278.573,o),
(638.307,1285.136,c),
(631.743,1291.7,o),
(622.841,1295.388,o),
(613.558,1295.388,c),
(604.276,1295.388,o),
(595.373,1291.7,o),
(588.81,1285.136,c),
(582.246,1278.573,o),
(578.558,1269.67,o),
(578.558,1260.388,c),
(578.558,1251.105,o),
(582.246,1242.203,o),
(588.81,1235.639,c),
(595.373,1229.075,o),
(604.276,1225.388,o),
(613.558,1225.388,c),
(622.841,1225.388,o),
(631.743,1229.075,o),
(638.307,1235.639,c),
(644.871,1242.203,o),
(648.558,1251.105,o),
(648.558,1260.388,c)
);
},
{
closed = 1;
nodes = (
(656.777,1158.396,o),
(653.089,1167.298,o),
(646.525,1173.862,c),
(639.962,1180.426,o),
(631.06,1184.113,o),
(621.777,1184.113,c),
(612.494,1184.113,o),
(603.592,1180.426,o),
(597.028,1173.862,c),
(590.464,1167.298,o),
(586.777,1158.396,o),
(586.777,1149.113,c),
(586.777,1139.83,o),
(590.464,1130.928,o),
(597.028,1124.365,c),
(603.592,1117.801,o),
(612.494,1114.113,o),
(621.777,1114.113,c),
(631.06,1114.113,o),
(639.962,1117.801,o),
(646.525,1124.365,c),
(653.089,1130.928,o),
(656.777,1139.83,o),
(656.777,1149.113,c)
);
},
{
closed = 1;
nodes = (
(665.036,1047.124,o),
(661.349,1056.026,o),
(654.785,1062.59,c),
(648.221,1069.154,o),
(639.319,1072.841,o),
(630.036,1072.841,c),
(620.754,1072.841,o),
(611.851,1069.154,o),
(605.288,1062.59,c),
(598.724,1056.026,o),
(595.036,1047.124,o),
(595.036,1037.841,c),
(595.036,1028.559,o),
(598.724,1019.656,o),
(605.288,1013.093,c),
(611.851,1006.529,o),
(620.754,1002.841,o),
(630.036,1002.841,c),
(639.319,1002.841,o),
(648.221,1006.529,o),
(654.785,1013.093,c),
(661.349,1019.656,o),
(665.036,1028.559,o),
(665.036,1037.841,c)
);
},
{
closed = 1;
nodes = (
(673.171,935.843,o),
(669.484,944.745,o),
(662.92,951.309,c),
(656.356,957.873,o),
(647.454,961.56,o),
(638.171,961.56,c),
(628.889,961.56,o),
(619.987,957.873,o),
(613.423,951.309,c),
(606.859,944.745,o),
(603.171,935.843,o),
(603.171,926.56,c),
(603.171,917.278,o),
(606.859,908.375,o),
(613.423,901.812,c),
(619.987,895.248,o),
(628.889,891.56,o),
(638.171,891.56,c),
(647.454,891.56,o),
(656.356,895.248,o),
(662.92,901.812,c),
(669.484,908.375,o),
(673.171,917.278,o),
(673.171,926.56,c)
);
},
{
closed = 1;
nodes = (
(680.995,824.54,o),
(677.308,833.442,o),
(670.744,840.006,c),
(664.18,846.57,o),
(655.278,850.257,o),
(645.995,850.257,c),
(636.713,850.257,o),
(627.81,846.57,o),
(621.247,840.006,c),
(614.683,833.442,o),
(610.995,824.54,o),
(610.995,815.257,c),
(610.995,805.975,o),
(614.683,797.072,o),
(621.247,790.509,c),
(627.81,783.945,o),
(636.713,780.257,o),
(645.995,780.257,c),
(655.278,780.257,o),
(664.18,783.945,o),
(670.744,790.509,c),
(677.308,797.072,o),
(680.995,805.975,o),
(680.995,815.257,c)
);
},
{
closed = 1;
nodes = (
(688.246,713.198,o),
(684.558,722.1,o),
(677.994,728.664,c),
(671.431,735.228,o),
(662.528,738.915,o),
(653.246,738.915,c),
(643.963,738.915,o),
(635.061,735.228,o),
(628.497,728.664,c),
(621.933,722.1,o),
(618.246,713.198,o),
(618.246,703.915,c),
(618.246,694.633,o),
(621.933,685.73,o),
(628.497,679.167,c),
(635.061,672.603,o),
(643.963,668.915,o),
(653.246,668.915,c),
(662.528,668.915,o),
(671.431,672.603,o),
(677.994,679.167,c),
(684.558,685.73,o),
(688.246,694.633,o),
(688.246,703.915,c)
);
},
{
closed = 1;
nodes = (
(694.471,601.794,o),
(690.784,610.697,o),
(684.22,617.26,c),
(677.656,623.824,o),
(668.754,627.512,o),
(659.471,627.512,c),
(650.189,627.512,o),
(641.286,623.824,o),
(634.723,617.26,c),
(628.159,610.697,o),
(624.471,601.794,o),
(624.471,592.512,c),
(624.471,583.229,o),
(628.159,574.327,o),
(634.723,567.763,c),
(641.286,561.199,o),
(650.189,557.512,o),
(659.471,557.512,c),
(668.754,557.512,o),
(677.656,561.199,o),
(684.22,567.763,c),
(690.784,574.327,o),
(694.471,583.229,o),
(694.471,592.512,c)
);
},
{
closed = 1;
nodes = (
(698.624,490.297,o),
(694.937,499.2,o),
(688.373,505.763,c),
(681.809,512.327,o),
(672.907,516.015,o),
(663.624,516.015,c),
(654.342,516.015,o),
(645.44,512.327,o),
(638.876,505.763,c),
(632.312,499.2,o),
(628.624,490.297,o),
(628.624,481.015,c),
(628.624,471.732,o),
(632.312,462.83,o),
(638.876,456.266,c),
(645.44,449.702,o),
(654.342,446.015,o),
(663.624,446.015,c),
(672.907,446.015,o),
(681.809,449.702,o),
(688.373,456.266,c),
(694.937,462.83,o),
(698.624,471.732,o),
(698.624,481.015,c)
);
},
{
closed = 1;
nodes = (
(697.849,378.737,o),
(694.161,387.639,o),
(687.597,394.203,c),
(681.034,400.767,o),
(672.131,404.455,o),
(662.849,404.455,c),
(653.566,404.455,o),
(644.664,400.767,o),
(638.1,394.203,c),
(631.536,387.639,o),
(627.849,378.737,o),
(627.849,369.455,c),
(627.849,360.172,o),
(631.536,351.27,o),
(638.1,344.706,c),
(644.664,338.142,o),
(653.566,334.455,o),
(662.849,334.455,c),
(672.131,334.455,o),
(681.034,338.142,o),
(687.597,344.706,c),
(694.161,351.27,o),
(697.849,360.172,o),
(697.849,369.455,c)
);
},
{
closed = 1;
nodes = (
(688.2,267.638,o),
(684.513,276.54,o),
(677.949,283.104,c),
(671.385,289.668,o),
(662.483,293.355,o),
(653.2,293.355,c),
(643.918,293.355,o),
(635.015,289.668,o),
(628.452,283.104,c),
(621.888,276.54,o),
(618.2,267.638,o),
(618.2,258.355,c),
(618.2,249.072,o),
(621.888,240.17,o),
(628.452,233.607,c),
(635.015,227.043,o),
(643.918,223.355,o),
(653.2,223.355,c),
(662.483,223.355,o),
(671.385,227.043,o),
(677.949,233.607,c),
(684.513,240.17,o),
(688.2,249.072,o),
(688.2,258.355,c)
);
},
{
closed = 1;
nodes = (
(659.327,160.179,o),
(655.64,169.081,o),
(649.076,175.644,c),
(642.512,182.208,o),
(633.61,185.896,o),
(624.327,185.896,c),
(615.045,185.896,o),
(606.142,182.208,o),
(599.579,175.644,c),
(593.015,169.081,o),
(589.327,160.179,o),
(589.327,150.896,c),
(589.327,141.613,o),
(593.015,132.711,o),
(599.579,126.147,c),
(606.142,119.583,o),
(615.045,115.896,o),
(624.327,115.896,c),
(633.61,115.896,o),
(642.512,119.583,o),
(649.076,126.147,c),
(655.64,132.711,o),
(659.327,141.613,o),
(659.327,150.896,c)
);
},
{
closed = 1;
nodes = (
(493.603,23.936,o),
(489.916,32.839,o),
(483.352,39.402,c),
(476.788,45.966,o),
(467.886,49.654,o),
(458.603,49.654,c),
(449.321,49.654,o),
(440.418,45.966,o),
(433.855,39.402,c),
(427.291,32.839,o),
(423.603,23.936,o),
(423.603,14.654,c),
(423.603,5.371,o),
(427.291,-3.531,o),
(433.855,-10.095,c),
(440.418,-16.659,o),
(449.321,-20.346,o),
(458.603,-20.346,c),
(467.886,-20.346,o),
(476.788,-16.659,o),
(483.352,-10.095,c),
(489.916,-3.531,o),
(493.603,5.371,o),
(493.603,14.654,c)
);
},
{
closed = 1;
nodes = (
(383.151,9.727,o),
(379.463,18.629,o),
(372.899,25.193,c),
(366.336,31.757,o),
(357.433,35.444,o),
(348.151,35.444,c),
(338.868,35.444,o),
(329.966,31.757,o),
(323.402,25.193,c),
(316.838,18.629,o),
(313.151,9.727,o),
(313.151,0.444,c),
(313.151,-8.838,o),
(316.838,-17.741,o),
(323.402,-24.304,c),
(329.966,-30.868,o),
(338.868,-34.556,o),
(348.151,-34.556,c),
(357.433,-34.556,o),
(366.336,-30.868,o),
(372.899,-24.304,c),
(379.463,-17.741,o),
(383.151,-8.838,o),
(383.151,0.444,c)
);
},
{
closed = 1;
nodes = (
(271.578,9.283,o),
(267.89,18.185,o),
(261.326,24.748,c),
(254.763,31.313,o),
(245.86,35,o),
(236.578,35,c),
(227.295,35,o),
(218.393,31.313,o),
(211.829,24.748,c),
(205.265,18.185,o),
(201.578,9.283,o),
(201.578,0,c),
(201.578,-9.283,o),
(205.265,-18.185,o),
(211.829,-24.748,c),
(218.393,-31.313,o),
(227.295,-35,o),
(236.578,-35,c),
(245.86,-35,o),
(254.763,-31.313,o),
(261.326,-24.748,c),
(267.89,-18.185,o),
(271.578,-9.283,o),
(271.578,0,c)
);
},
{
closed = 1;
nodes = (
(543.182,171.192,o),
(539.494,180.094,o),
(532.93,186.658,c),
(526.367,193.222,o),
(517.464,196.909,o),
(508.182,196.909,c),
(498.899,196.909,o),
(489.997,193.222,o),
(483.433,186.658,c),
(476.869,180.094,o),
(473.182,171.192,o),
(473.182,161.909,c),
(473.182,152.627,o),
(476.869,143.724,o),
(483.433,137.161,c),
(489.997,130.597,o),
(498.899,126.909,o),
(508.182,126.909,c),
(517.464,126.909,o),
(526.367,130.597,o),
(532.93,137.161,c),
(539.494,143.724,o),
(543.182,152.627,o),
(543.182,161.909,c)
);
},
{
closed = 1;
nodes = (
(497.364,275.101,o),
(493.676,284.003,o),
(487.112,290.567,c),
(480.549,297.131,o),
(471.646,300.818,o),
(462.364,300.818,c),
(453.081,300.818,o),
(444.179,297.131,o),
(437.615,290.567,c),
(431.051,284.003,o),
(427.364,275.101,o),
(427.364,265.818,c),
(427.364,256.536,o),
(431.051,247.633,o),
(437.615,241.07,c),
(444.179,234.506,o),
(453.081,230.818,o),
(462.364,230.818,c),
(471.646,230.818,o),
(480.549,234.506,o),
(487.112,241.07,c),
(493.676,247.633,o),
(497.364,256.536,o),
(497.364,265.818,c)
);
},
{
closed = 1;
nodes = (
(451.545,379.01,o),
(447.858,387.912,o),
(441.294,394.476,c),
(434.73,401.04,o),
(425.828,404.727,o),
(416.545,404.727,c),
(407.263,404.727,o),
(398.361,401.04,o),
(391.797,394.476,c),
(385.233,387.912,o),
(381.545,379.01,o),
(381.545,369.727,c),
(381.545,360.445,o),
(385.233,351.542,o),
(391.797,344.979,c),
(398.361,338.415,o),
(407.263,334.727,o),
(416.545,334.727,c),
(425.828,334.727,o),
(434.73,338.415,o),
(441.294,344.979,c),
(447.858,351.542,o),
(451.545,360.445,o),
(451.545,369.727,c)
);
},
{
closed = 1;
nodes = (
(405.727,482.919,o),
(402.04,491.821,o),
(395.476,498.385,c),
(388.912,504.949,o),
(380.01,508.636,o),
(370.727,508.636,c),
(361.445,508.636,o),
(352.542,504.949,o),
(345.979,498.385,c),
(339.415,491.821,o),
(335.727,482.919,o),
(335.727,473.636,c),
(335.727,464.354,o),
(339.415,455.451,o),
(345.979,448.888,c),
(352.542,442.324,o),
(361.445,438.636,o),
(370.727,438.636,c),
(380.01,438.636,o),
(388.912,442.324,o),
(395.476,448.888,c),
(402.04,455.451,o),
(405.727,464.354,o),
(405.727,473.636,c)
);
},
{
closed = 1;
nodes = (
(359.909,586.828,o),
(356.222,595.73,o),
(349.658,602.294,c),
(343.094,608.858,o),
(334.192,612.545,o),
(324.909,612.545,c),
(315.627,612.545,o),
(306.724,608.858,o),
(300.161,602.294,c),
(293.597,595.73,o),
(289.909,586.828,o),
(289.909,577.545,c),
(289.909,568.263,o),
(293.597,559.361,o),
(300.161,552.797,c),
(306.724,546.233,o),
(315.627,542.545,o),
(324.909,542.545,c),
(334.192,542.545,o),
(343.094,546.233,o),
(349.658,552.797,c),
(356.222,559.361,o),
(359.909,568.263,o),
(359.909,577.545,c)
);
},
{
closed = 1;
nodes = (
(314.091,690.737,o),
(310.403,699.639,o),
(303.839,706.203,c),
(297.276,712.767,o),
(288.373,716.455,o),
(279.091,716.455,c),
(269.808,716.455,o),
(260.906,712.767,o),
(254.342,706.203,c),
(247.778,699.639,o),
(244.091,690.737,o),
(244.091,681.455,c),
(244.091,672.172,o),
(247.778,663.27,o),
(254.342,656.706,c),
(260.906,650.142,o),
(269.808,646.455,o),
(279.091,646.455,c),
(288.373,646.455,o),
(297.276,650.142,o),
(303.839,656.706,c),
(310.403,663.27,o),
(314.091,672.172,o),
(314.091,681.455,c)
);
},
{
closed = 1;
nodes = (
(268.273,794.646,o),
(264.585,803.549,o),
(258.021,810.112,c),
(251.458,816.676,o),
(242.555,820.364,o),
(233.273,820.364,c),
(223.99,820.364,o),
(215.088,816.676,o),
(208.524,810.112,c),
(201.96,803.549,o),
(198.273,794.646,o),
(198.273,785.364,c),
(198.273,776.081,o),
(201.96,767.179,o),
(208.524,760.615,c),
(215.088,754.051,o),
(223.99,750.364,o),
(233.273,750.364,c),
(242.555,750.364,o),
(251.458,754.051,o),
(258.021,760.615,c),
(264.585,767.179,o),
(268.273,776.081,o),
(268.273,785.364,c)
);
},
{
closed = 1;
nodes = (
(222.455,898.555,o),
(218.767,907.458,o),
(212.203,914.021,c),
(205.639,920.585,o),
(196.737,924.273,o),
(187.455,924.273,c),
(178.172,924.273,o),
(169.27,920.585,o),
(162.706,914.021,c),
(156.142,907.458,o),
(152.455,898.555,o),
(152.455,889.273,c),
(152.455,879.99,o),
(156.142,871.088,o),
(162.706,864.524,c),
(169.27,857.96,o),
(178.172,854.273,o),
(187.455,854.273,c),
(196.737,854.273,o),
(205.639,857.96,o),
(212.203,864.524,c),
(218.767,871.088,o),
(222.455,879.99,o),
(222.455,889.273,c)
);
},
{
closed = 1;
nodes = (
(176.636,1002.464,o),
(172.949,1011.367,o),
(166.385,1017.93,c),
(159.821,1024.494,o),
(150.919,1028.182,o),
(141.636,1028.182,c),
(132.354,1028.182,o),
(123.451,1024.494,o),
(116.888,1017.93,c),
(110.324,1011.367,o),
(106.636,1002.464,o),
(106.636,993.182,c),
(106.636,983.899,o),
(110.324,974.997,o),
(116.888,968.433,c),
(123.451,961.869,o),
(132.354,958.182,o),
(141.636,958.182,c),
(150.919,958.182,o),
(159.821,961.869,o),
(166.385,968.433,c),
(172.949,974.997,o),
(176.636,983.899,o),
(176.636,993.182,c)
);
},
{
closed = 1;
nodes = (
(130.818,1106.373,o),
(127.131,1115.276,o),
(120.567,1121.839,c),
(114.003,1128.403,o),
(105.101,1132.091,o),
(95.818,1132.091,c),
(86.536,1132.091,o),
(77.633,1128.403,o),
(71.07,1121.839,c),
(64.506,1115.276,o),
(60.818,1106.373,o),
(60.818,1097.091,c),
(60.818,1087.808,o),
(64.506,1078.906,o),
(71.07,1072.342,c),
(77.633,1065.778,o),
(86.536,1062.091,o),
(95.818,1062.091,c),
(105.101,1062.091,o),
(114.003,1065.778,o),
(120.567,1072.342,c),
(127.131,1078.906,o),
(130.818,1087.808,o),
(130.818,1097.091,c)
);
},
{
closed = 1;
nodes = (
(0,0,l),
(814,0,l),
(814,25,l),
(0,25,l)
);
},
{
closed = 1;
nodes = (
(0,680,l),
(814,680,l),
(814,690,l),
(0,690,l)
);
},
{
closed = 1;
nodes = (
(0,962,l),
(814,962,l),
(814,972,l),
(0,972,l)
);
},
{
closed = 1;
nodes = (
(0,1483,l),
(814,1483,l),
(814,1508,l),
(0,1508,l)
);
},
{
closed = 1;
nodes = (
(0,-493,l),
(814,-493,l),
(814,-483,l),
(0,-483,l)
);
},
{
closed = 1;
nodes = (
(0,-1130,l),
(814,-1130,l),
(814,-1105,l),
(0,-1105,l)
);
}
);
visible = 1;
width = 569;
},
{
layerId = "8C4CB902-27CF-4C42-A551-3B5A3820B4D5";
width = 600;
}
);
}
