{
glyphname = m;
layers = (
{
background = {
shapes = (
{
closed = 0;
nodes = (
(850,0,l),
(850,100,o),
(850,500,o),
(850,600,cs),
(850,900,o),
(785,1000,o),
(630,1000,cs),
(490,1000,o),
(338,895,o),
(250,600,c,{
co.uk.corvelsoftware.Dotter = {
locally_forced = "1";
};
})
);
},
{
closed = 0;
nodes = (
(1450,0,l),
(1450,100,o),
(1450,500,o),
(1450,600,cs),
(1450,900,o),
(1385,1000,o),
(1230,1000,cs),
(1090,1000,o),
(938,895,o),
(850,600,c,{
co.uk.corvelsoftware.Dotter = {
locally_forced = "1";
};
})
);
}
);
};
layerId = m01;
shapes = (
{
ref = _c.stemL;
},
{
closed = 0;
nodes = (
(850,0,l),
(850,100,o),
(850,400,o),
(850,500,cs),
(850,900,o),
(785,1000,o),
(630,1000,cs),
(490,1000,o),
(338,895,o),
(250,500,c,{
co.uk.corvelsoftware.Dotter = {
locally_forced = 1;
};
})
);
},
{
closed = 0;
nodes = (
(1450,0,l),
(1450,100,o),
(1450,400,o),
(1450,500,cs),
(1450,900,o),
(1385,1000,o),
(1230,1000,cs),
(1090,1000,o),
(938,895,o),
(850,500,c,{
co.uk.corvelsoftware.Dotter = {
locally_forced = 1;
};
})
);
}
);
width = 1675;
},
{
layerId = "75405DBD-BDE7-4DB9-970A-41B7BDE3CB72";
shapes = (
{
pos = (250,0);
ref = _dot;
},
{
pos = (200,1000);
ref = _dot;
},
{
pos = (850,0);
ref = _dot;
},
{
pos = (250,500);
ref = _dot;
},
{
pos = (1450,0);
ref = _dot;
},
{
pos = (850,500);
ref = _dot;
},
{
pos = (250,77.252);
ref = _dot;
},
{
pos = (250,154.504);
ref = _dot;
},
{
pos = (250,231.756);
ref = _dot;
},
{
pos = (250,309.008);
ref = _dot;
},
{
pos = (250,386.26);
ref = _dot;
},
{
pos = (248.624,618.005);
ref = _dot;
},
{
pos = (245.791,695.203);
ref = _dot;
},
{
pos = (240.694,772.283);
ref = _dot;
},
{
pos = (232.317,849.071);
ref = _dot;
},
{
pos = (219.19,925.182);
ref = _dot;
},
{
pos = (850,77.949);
ref = _dot;
},
{
pos = (850,155.898);
ref = _dot;
},
{
pos = (850,233.847);
ref = _dot;
},
{
pos = (850,311.796);
ref = _dot;
},
{
pos = (850,389.745);
ref = _dot;
},
{
pos = (847.507,623.557);
ref = _dot;
},
{
pos = (842.386,701.33);
ref = _dot;
},
{
pos = (832.742,778.662);
ref = _dot;
},
{
pos = (815.46,854.612);
ref = _dot;
},
{
pos = (783.959,925.648);
ref = _dot;
},
{
pos = (728.243,978.951);
ref = _dot;
},
{
pos = (653.72,999.134);
ref = _dot;
},
{
pos = (576.025,994.489);
ref = _dot;
},
{
pos = (503.418,966.992);
ref = _dot;
},
{
pos = (441.417,920.104);
ref = _dot;
},
{
pos = (391.09,860.726);
ref = _dot;
},
{
pos = (350.606,794.18);
ref = _dot;
},
{
pos = (317.781,723.513);
ref = _dot;
},
{
pos = (1450,77.949);
ref = _dot;
},
{
pos = (1450,155.898);
ref = _dot;
},
{
pos = (1450,233.847);
ref = _dot;
},
{
pos = (1450,311.796);
ref = _dot;
},
{
pos = (1450,389.745);
ref = _dot;
},
{
pos = (1450,467.694);
ref = _dot;
},
{
pos = (1449.698,545.642);
ref = _dot;
},
{
pos = (1447.507,623.557);
ref = _dot;
},
{
pos = (1442.386,701.33);
ref = _dot;
},
{
pos = (1432.742,778.662);
ref = _dot;
},
{
pos = (1415.46,854.612);
ref = _dot;
},
{
pos = (1383.959,925.648);
ref = _dot;
},
{
pos = (1328.243,978.951);
ref = _dot;
},
{
pos = (1253.72,999.134);
ref = _dot;
},
{
pos = (1176.025,994.489);
ref = _dot;
},
{
pos = (1103.418,966.992);
ref = _dot;
},
{
pos = (1041.417,920.104);
ref = _dot;
},
{
pos = (991.09,860.726);
ref = _dot;
},
{
pos = (950.606,794.18);
ref = _dot;
},
{
pos = (917.781,723.513);
ref = _dot;
},
{
closed = 1;
nodes = (
(0,0,l),
(1675,0,l),
(1675,15,l),
(0,15,l)
);
},
{
closed = 1;
nodes = (
(0,680,l),
(1675,680,l),
(1675,695,l),
(0,695,l)
);
},
{
closed = 1;
nodes = (
(0,962,l),
(1675,962,l),
(1675,977,l),
(0,977,l)
);
},
{
closed = 1;
nodes = (
(0,1483,l),
(1675,1483,l),
(1675,1498,l),
(0,1498,l)
);
},
{
closed = 1;
nodes = (
(0,-683,l),
(1675,-683,l),
(1675,-668,l),
(0,-668,l)
);
}
);
width = 1675;
}
);
unicode = 109;
}
