{
glyphname = m;
layers = (
{
background = {
shapes = (
{
closed = 0;
nodes = (
(850,0,l),
(850,100,o),
(850,500,o),
(850,600,cs),
(850,900,o),
(785,1000,o),
(630,1000,cs),
(490,1000,o),
(338,895,o),
(250,600,c,{
co.uk.corvelsoftware.Dotter = {
locally_forced = "1";
};
})
);
},
{
closed = 0;
nodes = (
(1450,0,l),
(1450,100,o),
(1450,500,o),
(1450,600,cs),
(1450,900,o),
(1385,1000,o),
(1230,1000,cs),
(1090,1000,o),
(938,895,o),
(850,600,c,{
co.uk.corvelsoftware.Dotter = {
locally_forced = "1";
};
})
);
}
);
};
layerId = m01;
shapes = (
{
ref = _c.stemL;
},
{
closed = 0;
nodes = (
(850,0,l),
(850,100,o),
(850,400,o),
(850,500,cs),
(850,900,o),
(785,1000,o),
(630,1000,cs),
(490,1000,o),
(338,895,o),
(250,500,c,{
co.uk.corvelsoftware.Dotter = {
locally_forced = 1;
};
})
);
},
{
closed = 0;
nodes = (
(1450,0,l),
(1450,100,o),
(1450,400,o),
(1450,500,cs),
(1450,900,o),
(1385,1000,o),
(1230,1000,cs),
(1090,1000,o),
(938,895,o),
(850,500,c,{
co.uk.corvelsoftware.Dotter = {
locally_forced = 1;
};
})
);
}
);
width = 1675;
},
{
layerId = "75405DBD-BDE7-4DB9-970A-41B7BDE3CB72";
shapes = (
{
pos = (250,0);
ref = _dot;
},
{
pos = (200,1000);
ref = _dot;
},
{
pos = (850,0);
ref = _dot;
},
{
pos = (250,500);
ref = _dot;
},
{
pos = (1450,0);
ref = _dot;
},
{
pos = (850,500);
ref = _dot;
},
{
pos = (250,72.063);
ref = _dot;
},
{
pos = (250,144.333);
ref = _dot;
},
{
pos = (250,216.47);
ref = _dot;
},
{
pos = (250,288.295);
ref = _dot;
},
{
pos = (250,360.142);
ref = _dot;
},
{
pos = (250,432.214);
ref = _dot;
},
{
pos = (249.456,576.34);
ref = _dot;
},
{
pos = (247.725,648.589);
ref = _dot;
},
{
pos = (244.394,720.768);
ref = _dot;
},
{
pos = (238.857,792.57);
ref = _dot;
},
{
pos = (230.191,863.923);
ref = _dot;
},
{
pos = (217.103,934.772);
ref = _dot;
},
{
pos = (850,74.949);
ref = _dot;
},
{
pos = (850,149.965);
ref = _dot;
},
{
pos = (850,224.83);
ref = _dot;
},
{
pos = (850,299.571);
ref = _dot;
},
{
pos = (850,374.48);
ref = _dot;
},
{
pos = (848.438,599.812);
ref = _dot;
},
{
pos = (844.512,675.314);
ref = _dot;
},
{
pos = (837.01,750.013);
ref = _dot;
},
{
pos = (823.711,824.061);
ref = _dot;
},
{
pos = (800.448,894.977);
ref = _dot;
},
{
pos = (758.739,956.635);
ref = _dot;
},
{
pos = (694.145,992.471);
ref = _dot;
},
{
pos = (619.9,999.816);
ref = _dot;
},
{
pos = (546.444,986.361);
ref = _dot;
},
{
pos = (480.18,952.319);
ref = _dot;
},
{
pos = (424.498,902.603);
ref = _dot;
},
{
pos = (379.173,843.15);
ref = _dot;
},
{
pos = (342.28,777.892);
ref = _dot;
},
{
pos = (311.867,708.808);
ref = _dot;
},
{
pos = (1450,74.949);
ref = _dot;
},
{
pos = (1450,149.965);
ref = _dot;
},
{
pos = (1450,224.83);
ref = _dot;
},
{
pos = (1450,299.571);
ref = _dot;
},
{
pos = (1450,374.48);
ref = _dot;
},
{
pos = (1450,449.549);
ref = _dot;
},
{
pos = (1449.914,524.805);
ref = _dot;
},
{
pos = (1448.438,599.812);
ref = _dot;
},
{
pos = (1444.512,675.314);
ref = _dot;
},
{
pos = (1437.01,750.013);
ref = _dot;
},
{
pos = (1423.711,824.061);
ref = _dot;
},
{
pos = (1400.448,894.977);
ref = _dot;
},
{
pos = (1358.739,956.635);
ref = _dot;
},
{
pos = (1294.145,992.471);
ref = _dot;
},
{
pos = (1219.9,999.816);
ref = _dot;
},
{
pos = (1146.444,986.361);
ref = _dot;
},
{
pos = (1080.18,952.319);
ref = _dot;
},
{
pos = (1024.498,902.603);
ref = _dot;
},
{
pos = (979.173,843.15);
ref = _dot;
},
{
pos = (942.28,777.892);
ref = _dot;
},
{
pos = (911.867,708.808);
ref = _dot;
}
);
width = 1675;
}
);
unicode = 109;
}
