{
glyphname = M;
layers = (
{
layerId = m01;
shapes = (
{
ref = _c.stemLA;
},
{
pos = (1380,0);
ref = _c.stemLA;
},
{
closed = 0;
nodes = (
(250,1700,l,{
co.uk.corvelsoftware.Dotter = {
locally_forced = 1;
};
}),
(940,0,l),
(1630,1704,l)
);
}
);
width = 1880;
},
{
layerId = "75405DBD-BDE7-4DB9-970A-41B7BDE3CB72";
shapes = (
{
pos = (250,1700);
ref = _dot;
},
{
pos = (250,0);
ref = _dot;
},
{
pos = (1630,1700);
ref = _dot;
},
{
pos = (1630,0);
ref = _dot;
},
{
pos = (250,1625.436);
ref = _dot;
},
{
pos = (250,1550.187);
ref = _dot;
},
{
pos = (250,1476.015);
ref = _dot;
},
{
pos = (250,1400.606);
ref = _dot;
},
{
pos = (250,1326.038);
ref = _dot;
},
{
pos = (250,1250.702);
ref = _dot;
},
{
pos = (250,1176.08);
ref = _dot;
},
{
pos = (250,1101.065);
ref = _dot;
},
{
pos = (250,1026.465);
ref = _dot;
},
{
pos = (250,950.593);
ref = _dot;
},
{
pos = (250,876.396);
ref = _dot;
},
{
pos = (250,802.022);
ref = _dot;
},
{
pos = (250,727.971);
ref = _dot;
},
{
pos = (250,652.401);
ref = _dot;
},
{
pos = (250,578.258);
ref = _dot;
},
{
pos = (250,503.877);
ref = _dot;
},
{
pos = (250,427.96);
ref = _dot;
},
{
pos = (250,353.81);
ref = _dot;
},
{
pos = (250,278.886);
ref = _dot;
},
{
pos = (250,203.959);
ref = _dot;
},
{
pos = (250,128.682);
ref = _dot;
},
{
pos = (1630,1625.436);
ref = _dot;
},
{
pos = (1630,1550.187);
ref = _dot;
},
{
pos = (1630,1476.015);
ref = _dot;
},
{
pos = (1630,1400.606);
ref = _dot;
},
{
pos = (1630,1326.038);
ref = _dot;
},
{
pos = (1630,1250.702);
ref = _dot;
},
{
pos = (1630,1176.08);
ref = _dot;
},
{
pos = (1630,1101.065);
ref = _dot;
},
{
pos = (1630,1026.465);
ref = _dot;
},
{
pos = (1630,950.593);
ref = _dot;
},
{
pos = (1630,876.396);
ref = _dot;
},
{
pos = (1630,802.022);
ref = _dot;
},
{
pos = (1630,727.971);
ref = _dot;
},
{
pos = (1630,652.401);
ref = _dot;
},
{
pos = (1630,578.258);
ref = _dot;
},
{
pos = (1630,503.877);
ref = _dot;
},
{
pos = (1630,427.96);
ref = _dot;
},
{
pos = (1630,353.81);
ref = _dot;
},
{
pos = (1630,278.886);
ref = _dot;
},
{
pos = (1630,203.959);
ref = _dot;
},
{
pos = (1630,128.682);
ref = _dot;
},
{
pos = (306.58,1560.6);
ref = _dot;
},
{
pos = (334.87,1490.9);
ref = _dot;
},
{
pos = (363.16,1421.2);
ref = _dot;
},
{
pos = (391.45,1351.5);
ref = _dot;
},
{
pos = (419.74,1281.8);
ref = _dot;
},
{
pos = (448.03,1212.1);
ref = _dot;
},
{
pos = (476.32,1142.4);
ref = _dot;
},
{
pos = (504.61,1072.7);
ref = _dot;
},
{
pos = (532.9,1003);
ref = _dot;
},
{
pos = (561.19,933.3);
ref = _dot;
},
{
pos = (589.48,863.6);
ref = _dot;
},
{
pos = (617.77,793.9);
ref = _dot;
},
{
pos = (646.06,724.2);
ref = _dot;
},
{
pos = (674.35,654.5);
ref = _dot;
},
{
pos = (702.64,584.8);
ref = _dot;
},
{
pos = (730.93,515.1);
ref = _dot;
},
{
pos = (759.22,445.4);
ref = _dot;
},
{
pos = (787.51,375.7);
ref = _dot;
},
{
pos = (815.8,306);
ref = _dot;
},
{
pos = (844.09,236.3);
ref = _dot;
},
{
pos = (872.38,166.6);
ref = _dot;
},
{
pos = (900.67,96.9);
ref = _dot;
},
{
pos = (928.96,27.2);
ref = _dot;
},
{
pos = (985.54,112.464);
ref = _dot;
},
{
pos = (1013.83,182.328);
ref = _dot;
},
{
pos = (1042.12,252.192);
ref = _dot;
},
{
pos = (1070.41,322.056);
ref = _dot;
},
{
pos = (1098.7,391.92);
ref = _dot;
},
{
pos = (1126.99,461.784);
ref = _dot;
},
{
pos = (1155.28,531.648);
ref = _dot;
},
{
pos = (1183.57,601.512);
ref = _dot;
},
{
pos = (1211.86,671.376);
ref = _dot;
},
{
pos = (1240.15,741.24);
ref = _dot;
},
{
pos = (1268.44,811.104);
ref = _dot;
},
{
pos = (1296.73,880.968);
ref = _dot;
},
{
pos = (1325.02,950.832);
ref = _dot;
},
{
pos = (1353.31,1020.696);
ref = _dot;
},
{
pos = (1381.6,1090.56);
ref = _dot;
},
{
pos = (1409.89,1160.424);
ref = _dot;
},
{
pos = (1438.18,1230.288);
ref = _dot;
},
{
pos = (1466.47,1300.152);
ref = _dot;
},
{
pos = (1494.76,1370.016);
ref = _dot;
},
{
pos = (1523.05,1439.88);
ref = _dot;
},
{
pos = (1551.34,1509.744);
ref = _dot;
},
{
pos = (1579.63,1579.608);
ref = _dot;
}
);
width = 1880;
}
);
unicode = 77;
}
