{
glyphname = M;
layers = (
{
layerId = m01;
shapes = (
{
ref = _c.stemLA;
},
{
pos = (1380,0);
ref = _c.stemLA;
},
{
closed = 0;
nodes = (
(250,1700,l,{
co.uk.corvelsoftware.Dotter = {
locally_forced = 1;
};
}),
(940,0,l),
(1630,1704,l)
);
}
);
width = 1880;
},
{
layerId = "75405DBD-BDE7-4DB9-970A-41B7BDE3CB72";
shapes = (
{
closed = 1;
nodes = (
(235,1710,o),
(235,1700,c),
(235,1133.333,o),
(235,566.667,o),
(235,0,c),
(235,-10,o),
(242.5,-15,o),
(250,-15,c),
(257.5,-15,o),
(265,-10,o),
(265,0,c),
(265,566.667,o),
(265,1133.333,o),
(265,1700,c),
(265,1710,o),
(257.5,1715,o),
(250,1715,c),
(242.5,1715,o)
);
},
{
closed = 1;
nodes = (
(1615,1710,o),
(1615,1700,c),
(1615,1133.333,o),
(1615,566.667,o),
(1615,0,c),
(1615,-10,o),
(1622.5,-15,o),
(1630,-15,c),
(1637.5,-15,o),
(1645,-10,o),
(1645,0,c),
(1645,566.667,o),
(1645,1133.333,o),
(1645,1700,c),
(1645,1710,o),
(1637.5,1715,o),
(1630,1715,c),
(1622.5,1715,o)
);
},
{
closed = 1;
nodes = (
(232.34,1703.625,o),
(236.101,1694.359,c),
(466.101,1127.692,o),
(696.101,561.025,o),
(926.101,-5.641,c),
(928.449,-11.426,o),
(934.228,-14.316,o),
(940.006,-14.314,c),
(945.784,-14.312,o),
(951.56,-11.416,o),
(953.903,-5.63,c),
(1183.903,562.37,o),
(1413.903,1130.37,o),
(1643.903,1698.37,c),
(1647.657,1707.639,o),
(1642.582,1715.089,o),
(1635.63,1717.903,c),
(1628.678,1720.718,o),
(1619.85,1718.899,o),
(1616.097,1709.63,c),
(1386.097,1141.63,o),
(1156.097,573.63,o),
(926.097,5.63,c),
(923.753,-0.157,o),
(931.878,-3.046,o),
(940.001,-3.043,c),
(948.125,-3.039,o),
(956.247,-0.143,o),
(953.899,5.641,c),
(723.899,572.308,o),
(493.899,1138.975,o),
(263.899,1705.641,c),
(260.138,1714.907,o),
(251.308,1716.719,o),
(244.359,1713.899,c),
(237.409,1711.078,o)
);
}
);
width = 1880;
}
);
unicode = 77;
}
