{
glyphname = M;
layers = (
{
layerId = m01;
shapes = (
{
ref = _c.stemLA;
},
{
pos = (1380,0);
ref = _c.stemLA;
},
{
closed = 0;
nodes = (
(250,1700,l,{
co.uk.corvelsoftware.Dotter = {
locally_forced = 1;
};
}),
(940,0,l),
(1630,1704,l)
);
}
);
width = 1880;
},
{
layerId = "75405DBD-BDE7-4DB9-970A-41B7BDE3CB72";
shapes = (
{
pos = (250,1700);
ref = _dot;
},
{
pos = (250,0);
ref = _dot;
},
{
pos = (1630,1700);
ref = _dot;
},
{
pos = (1630,0);
ref = _dot;
},
{
pos = (250,1545.455);
ref = _dot;
},
{
pos = (250,1390.909);
ref = _dot;
},
{
pos = (250,1236.364);
ref = _dot;
},
{
pos = (250,1081.818);
ref = _dot;
},
{
pos = (250,927.273);
ref = _dot;
},
{
pos = (250,772.727);
ref = _dot;
},
{
pos = (250,618.182);
ref = _dot;
},
{
pos = (250,463.636);
ref = _dot;
},
{
pos = (250,309.091);
ref = _dot;
},
{
pos = (250,154.545);
ref = _dot;
},
{
pos = (1630,1545.455);
ref = _dot;
},
{
pos = (1630,1390.909);
ref = _dot;
},
{
pos = (1630,1236.364);
ref = _dot;
},
{
pos = (1630,1081.818);
ref = _dot;
},
{
pos = (1630,927.273);
ref = _dot;
},
{
pos = (1630,772.727);
ref = _dot;
},
{
pos = (1630,618.182);
ref = _dot;
},
{
pos = (1630,463.636);
ref = _dot;
},
{
pos = (1630,309.091);
ref = _dot;
},
{
pos = (1630,154.545);
ref = _dot;
},
{
pos = (365.116,1416.38);
ref = _dot;
},
{
pos = (422.674,1274.571);
ref = _dot;
},
{
pos = (480.232,1132.761);
ref = _dot;
},
{
pos = (537.79,990.951);
ref = _dot;
},
{
pos = (595.349,849.141);
ref = _dot;
},
{
pos = (652.907,707.332);
ref = _dot;
},
{
pos = (710.465,565.522);
ref = _dot;
},
{
pos = (768.023,423.712);
ref = _dot;
},
{
pos = (825.581,281.902);
ref = _dot;
},
{
pos = (883.139,140.092);
ref = _dot;
},
{
pos = (940.689,17.022);
ref = _dot;
},
{
pos = (998.138,143.575);
ref = _dot;
},
{
pos = (1055.58,285.432);
ref = _dot;
},
{
pos = (1113.022,427.288);
ref = _dot;
},
{
pos = (1170.464,569.145);
ref = _dot;
},
{
pos = (1227.906,711.002);
ref = _dot;
},
{
pos = (1285.348,852.859);
ref = _dot;
},
{
pos = (1342.79,994.716);
ref = _dot;
},
{
pos = (1400.232,1136.573);
ref = _dot;
},
{
pos = (1457.674,1278.429);
ref = _dot;
},
{
pos = (1515.116,1420.286);
ref = _dot;
},
{
closed = 1;
nodes = (
(0,1483,l),
(1880,1483,l),
(1880,1505,l),
(0,1505,l)
);
},
{
closed = 1;
nodes = (
(0,962,l),
(1880,962,l),
(1880,977,l),
(0,977,l)
);
},
{
closed = 1;
nodes = (
(0,680,l),
(1880,680,l),
(1880,695,l),
(0,695,l)
);
},
{
closed = 1;
nodes = (
(0,-493,l),
(1880,-493,l),
(1880,-478,l),
(0,-478,l)
);
},
{
closed = 1;
nodes = (
(0,-1130,l),
(1880,-1130,l),
(1880,-1108,l),
(0,-1108,l)
);
},
{
closed = 1;
nodes = (
(0,0,l),
(1880,0,l),
(1880,22,l),
(0,22,l)
);
}
);
width = 1880;
},
{
layerId = m003;
shapes = (
{
ref = _c.stemLA;
},
{
pos = (1380,0);
ref = _c.stemLA;
},
{
closed = 0;
nodes = (
(250,1700,l,{
co.uk.corvelsoftware.Dotter = {
locally_forced = 1;
};
}),
(940,0,l),
(1630,1704,l)
);
}
);
width = 1880;
},
{
associatedMasterId = m01;
layerId = m004;
shapes = (
{
ref = _c.stemLA;
},
{
pos = (1380,0);
ref = _c.stemLA;
},
{
closed = 0;
nodes = (
(250,1700,l,{
co.uk.corvelsoftware.Dotter = {
locally_forced = 1;
};
}),
(940,0,l),
(1630,1704,l)
);
}
);
width = 1880;
},
{
associatedMasterId = m003;
layerId = "9AD8FE47-D91A-457B-9B50-92C216415C87";
shapes = (
{
ref = _c.stemLA;
},
{
pos = (1380,0);
ref = _c.stemLA;
},
{
closed = 0;
nodes = (
(250,1700,l,{
co.uk.corvelsoftware.Dotter = {
locally_forced = 1;
};
}),
(940,0,l),
(1630,1704,l)
);
}
);
width = 1880;
},
{
associatedMasterId = m003;
layerId = "EFF0C650-CD4F-4898-9178-FFDEFBFE1294";
shapes = (
{
ref = _c.stemLA;
},
{
pos = (1380,0);
ref = _c.stemLA;
},
{
closed = 0;
nodes = (
(250,1700,l,{
co.uk.corvelsoftware.Dotter = {
locally_forced = 1;
};
}),
(940,0,l),
(1630,1704,l)
);
}
);
width = 1880;
}
);
unicode = 77;
}
