{
glyphname = M;
layers = (
{
layerId = m01;
shapes = (
{
ref = _c.stemLA;
},
{
pos = (1380,0);
ref = _c.stemLA;
},
{
closed = 0;
nodes = (
(250,1700,l,{
co.uk.corvelsoftware.Dotter = {
locally_forced = 1;
};
}),
(940,0,l),
(1630,1704,l)
);
}
);
width = 1880;
},
{
layerId = "75405DBD-BDE7-4DB9-970A-41B7BDE3CB72";
shapes = (
{
pos = (250,1700);
ref = _dot;
},
{
pos = (250,0);
ref = _dot;
},
{
pos = (1630,1700);
ref = _dot;
},
{
pos = (1630,0);
ref = _dot;
},
{
pos = (250,1586.667);
ref = _dot;
},
{
pos = (250,1473.333);
ref = _dot;
},
{
pos = (250,1360);
ref = _dot;
},
{
pos = (250,1246.667);
ref = _dot;
},
{
pos = (250,1133.333);
ref = _dot;
},
{
pos = (250,1020);
ref = _dot;
},
{
pos = (250,906.667);
ref = _dot;
},
{
pos = (250,793.333);
ref = _dot;
},
{
pos = (250,680);
ref = _dot;
},
{
pos = (250,566.667);
ref = _dot;
},
{
pos = (250,453.333);
ref = _dot;
},
{
pos = (250,340);
ref = _dot;
},
{
pos = (250,226.667);
ref = _dot;
},
{
pos = (250,113.333);
ref = _dot;
},
{
pos = (1630,1586.667);
ref = _dot;
},
{
pos = (1630,1473.333);
ref = _dot;
},
{
pos = (1630,1360);
ref = _dot;
},
{
pos = (1630,1246.667);
ref = _dot;
},
{
pos = (1630,1133.333);
ref = _dot;
},
{
pos = (1630,1020);
ref = _dot;
},
{
pos = (1630,906.667);
ref = _dot;
},
{
pos = (1630,793.333);
ref = _dot;
},
{
pos = (1630,680);
ref = _dot;
},
{
pos = (1630,566.667);
ref = _dot;
},
{
pos = (1630,453.333);
ref = _dot;
},
{
pos = (1630,340);
ref = _dot;
},
{
pos = (1630,226.667);
ref = _dot;
},
{
pos = (1630,113.333);
ref = _dot;
},
{
pos = (333.721,1493.731);
ref = _dot;
},
{
pos = (375.581,1390.597);
ref = _dot;
},
{
pos = (417.442,1287.462);
ref = _dot;
},
{
pos = (459.302,1184.328);
ref = _dot;
},
{
pos = (501.163,1081.194);
ref = _dot;
},
{
pos = (543.023,978.059);
ref = _dot;
},
{
pos = (584.883,874.925);
ref = _dot;
},
{
pos = (626.744,771.791);
ref = _dot;
},
{
pos = (668.604,668.656);
ref = _dot;
},
{
pos = (710.465,565.522);
ref = _dot;
},
{
pos = (752.325,462.387);
ref = _dot;
},
{
pos = (794.186,359.253);
ref = _dot;
},
{
pos = (836.046,256.119);
ref = _dot;
},
{
pos = (877.906,152.984);
ref = _dot;
},
{
pos = (919.767,49.85);
ref = _dot;
},
{
pos = (1003.36,156.471);
ref = _dot;
},
{
pos = (1045.136,259.639);
ref = _dot;
},
{
pos = (1086.912,362.808);
ref = _dot;
},
{
pos = (1128.688,465.977);
ref = _dot;
},
{
pos = (1170.464,569.145);
ref = _dot;
},
{
pos = (1212.24,672.314);
ref = _dot;
},
{
pos = (1254.016,775.483);
ref = _dot;
},
{
pos = (1295.792,878.651);
ref = _dot;
},
{
pos = (1337.568,981.82);
ref = _dot;
},
{
pos = (1379.344,1084.988);
ref = _dot;
},
{
pos = (1421.12,1188.157);
ref = _dot;
},
{
pos = (1462.896,1291.326);
ref = _dot;
},
{
pos = (1504.672,1394.494);
ref = _dot;
},
{
pos = (1546.448,1497.663);
ref = _dot;
},
{
closed = 1;
nodes = (
(0,0,l),
(1880,0,l),
(1880,15,l),
(0,15,l)
);
},
{
closed = 1;
nodes = (
(0,680,l),
(1880,680,l),
(1880,695,l),
(0,695,l)
);
},
{
closed = 1;
nodes = (
(0,962,l),
(1880,962,l),
(1880,977,l),
(0,977,l)
);
},
{
closed = 1;
nodes = (
(0,1483,l),
(1880,1483,l),
(1880,1498,l),
(0,1498,l)
);
},
{
closed = 1;
nodes = (
(0,-493,l),
(1880,-493,l),
(1880,-478,l),
(0,-478,l)
);
},
{
closed = 1;
nodes = (
(0,-1130,l),
(1880,-1130,l),
(1880,-1115,l),
(0,-1115,l)
);
}
);
width = 1880;
}
);
unicode = 77;
}
