{
glyphname = M;
layers = (
{
layerId = m01;
shapes = (
{
ref = _c.stemLA;
},
{
pos = (1380,0);
ref = _c.stemLA;
},
{
closed = 0;
nodes = (
(250,1700,l,{
co.uk.corvelsoftware.Dotter = {
locally_forced = 1;
};
}),
(940,0,l),
(1630,1704,l)
);
}
);
width = 1880;
},
{
layerId = "75405DBD-BDE7-4DB9-970A-41B7BDE3CB72";
shapes = (
{
pos = (250,1700);
ref = _dot;
},
{
pos = (250,0);
ref = _dot;
},
{
pos = (1630,1700);
ref = _dot;
},
{
pos = (1630,0);
ref = _dot;
},
{
pos = (250,1610.526);
ref = _dot;
},
{
pos = (250,1521.053);
ref = _dot;
},
{
pos = (250,1431.579);
ref = _dot;
},
{
pos = (250,1342.105);
ref = _dot;
},
{
pos = (250,1252.632);
ref = _dot;
},
{
pos = (250,1163.158);
ref = _dot;
},
{
pos = (250,1073.684);
ref = _dot;
},
{
pos = (250,984.211);
ref = _dot;
},
{
pos = (250,894.737);
ref = _dot;
},
{
pos = (250,805.263);
ref = _dot;
},
{
pos = (250,715.789);
ref = _dot;
},
{
pos = (250,626.316);
ref = _dot;
},
{
pos = (250,536.842);
ref = _dot;
},
{
pos = (250,447.368);
ref = _dot;
},
{
pos = (250,357.895);
ref = _dot;
},
{
pos = (250,268.421);
ref = _dot;
},
{
pos = (250,178.947);
ref = _dot;
},
{
pos = (250,89.474);
ref = _dot;
},
{
pos = (1630,1610.526);
ref = _dot;
},
{
pos = (1630,1521.053);
ref = _dot;
},
{
pos = (1630,1431.579);
ref = _dot;
},
{
pos = (1630,1342.105);
ref = _dot;
},
{
pos = (1630,1252.632);
ref = _dot;
},
{
pos = (1630,1163.158);
ref = _dot;
},
{
pos = (1630,1073.684);
ref = _dot;
},
{
pos = (1630,984.211);
ref = _dot;
},
{
pos = (1630,894.737);
ref = _dot;
},
{
pos = (1630,805.263);
ref = _dot;
},
{
pos = (1630,715.789);
ref = _dot;
},
{
pos = (1630,626.316);
ref = _dot;
},
{
pos = (1630,536.842);
ref = _dot;
},
{
pos = (1630,447.368);
ref = _dot;
},
{
pos = (1630,357.895);
ref = _dot;
},
{
pos = (1630,268.421);
ref = _dot;
},
{
pos = (1630,178.947);
ref = _dot;
},
{
pos = (1630,89.474);
ref = _dot;
},
{
pos = (317.385,1533.979);
ref = _dot;
},
{
pos = (351.078,1450.968);
ref = _dot;
},
{
pos = (384.77,1367.958);
ref = _dot;
},
{
pos = (418.463,1284.947);
ref = _dot;
},
{
pos = (452.155,1201.936);
ref = _dot;
},
{
pos = (485.848,1118.926);
ref = _dot;
},
{
pos = (519.54,1035.915);
ref = _dot;
},
{
pos = (553.233,952.905);
ref = _dot;
},
{
pos = (586.925,869.894);
ref = _dot;
},
{
pos = (620.618,786.883);
ref = _dot;
},
{
pos = (654.31,703.873);
ref = _dot;
},
{
pos = (688.003,620.862);
ref = _dot;
},
{
pos = (721.696,537.852);
ref = _dot;
},
{
pos = (755.388,454.841);
ref = _dot;
},
{
pos = (789.081,371.83);
ref = _dot;
},
{
pos = (822.773,288.82);
ref = _dot;
},
{
pos = (856.466,205.809);
ref = _dot;
},
{
pos = (890.158,122.799);
ref = _dot;
},
{
pos = (923.851,39.788);
ref = _dot;
},
{
pos = (991.133,126.275);
ref = _dot;
},
{
pos = (1024.757,209.313);
ref = _dot;
},
{
pos = (1058.382,292.351);
ref = _dot;
},
{
pos = (1092.006,375.39);
ref = _dot;
},
{
pos = (1125.631,458.428);
ref = _dot;
},
{
pos = (1159.256,541.466);
ref = _dot;
},
{
pos = (1192.88,624.504);
ref = _dot;
},
{
pos = (1226.505,707.542);
ref = _dot;
},
{
pos = (1260.129,790.58);
ref = _dot;
},
{
pos = (1293.754,873.619);
ref = _dot;
},
{
pos = (1327.379,956.657);
ref = _dot;
},
{
pos = (1361.003,1039.695);
ref = _dot;
},
{
pos = (1394.628,1122.733);
ref = _dot;
},
{
pos = (1428.252,1205.771);
ref = _dot;
},
{
pos = (1461.877,1288.809);
ref = _dot;
},
{
pos = (1495.502,1371.847);
ref = _dot;
},
{
pos = (1529.126,1454.886);
ref = _dot;
},
{
pos = (1562.751,1537.924);
ref = _dot;
}
);
width = 1880;
}
);
unicode = 77;
}
