{
glyphname = "meem-ar.init";
layers = (
{
layerId = m01;
shapes = (
{
closed = 0;
nodes = (
(306,264,l),
(375,124,o),
(518,0,o),
(656,0,cs),
(843,0,o),
(932,164,o),
(932,336,cs),
(932,524,o),
(834,721,o),
(664,721,cs),
(533,721,o),
(395,629,o),
(326,338,cs),
(275,122,o),
(193,0,o),
(0,0,cs)
);
}
);
width = 1173;
},
{
layerId = "75405DBD-BDE7-4DB9-970A-41B7BDE3CB72";
shapes = (
{
pos = (306,264);
ref = _dot;
},
{
ref = _dot;
},
{
pos = (352.847,186.613);
ref = _dot;
},
{
pos = (411.718,117.918);
ref = _dot;
},
{
pos = (481.399,60.257);
ref = _dot;
},
{
pos = (561.376,18.207);
ref = _dot;
},
{
pos = (649.692,0.095);
ref = _dot;
},
{
pos = (739.035,12.202);
ref = _dot;
},
{
pos = (818.301,54.871);
ref = _dot;
},
{
pos = (877.234,123.077);
ref = _dot;
},
{
pos = (913.647,205.727);
ref = _dot;
},
{
pos = (930.254,294.591);
ref = _dot;
},
{
pos = (929.793,385.053);
ref = _dot;
},
{
pos = (914.361,474.192);
ref = _dot;
},
{
pos = (883.58,559.226);
ref = _dot;
},
{
pos = (835.253,635.543);
ref = _dot;
},
{
pos = (766.637,693.918);
ref = _dot;
},
{
pos = (680.772,720.337);
ref = _dot;
},
{
pos = (591.17,710.9);
ref = _dot;
},
{
pos = (510.191,671.345);
ref = _dot;
},
{
pos = (445.063,608.812);
ref = _dot;
},
{
pos = (395.836,532.953);
ref = _dot;
},
{
pos = (359.322,450.142);
ref = _dot;
},
{
pos = (332.406,363.7);
ref = _dot;
},
{
pos = (279.27,190.79);
ref = _dot;
},
{
pos = (235.278,111.823);
ref = _dot;
},
{
pos = (171.655,47.964);
ref = _dot;
},
{
pos = (89.708,10.576);
ref = _dot;
}
);
width = 1173;
},
{
associatedMasterId = m01;
layerId = "1F8C5F05-0950-4615-B802-BA8647E3B7FE";
name = "Pendot Quick Preview";
shapes = (
{
closed = 1;
nodes = (
(333.5,271.293,o),
(330.603,278.288,o),
(325.445,283.445,c),
(320.288,288.603,o),
(313.293,291.5,o),
(306,291.5,c),
(298.707,291.5,o),
(291.712,288.603,o),
(286.555,283.445,c),
(281.397,278.288,o),
(278.5,271.293,o),
(278.5,264,c),
(278.5,256.707,o),
(281.397,249.712,o),
(286.555,244.555,c),
(291.712,239.397,o),
(298.707,236.5,o),
(306,236.5,c),
(313.293,236.5,o),
(320.288,239.397,o),
(325.445,244.555,c),
(330.603,249.712,o),
(333.5,256.707,o),
(333.5,264,c)
);
},
{
closed = 1;
nodes = (
(27.5,7.293,o),
(24.603,14.288,o),
(19.445,19.445,c),
(14.288,24.603,o),
(7.293,27.5,o),
(0,27.5,c),
(-7.293,27.5,o),
(-14.288,24.603,o),
(-19.445,19.445,c),
(-24.603,14.288,o),
(-27.5,7.293,o),
(-27.5,0,c),
(-27.5,-7.293,o),
(-24.603,-14.288,o),
(-19.445,-19.445,c),
(-14.288,-24.603,o),
(-7.293,-27.5,o),
(0,-27.5,c),
(7.293,-27.5,o),
(14.288,-24.603,o),
(19.445,-19.445,c),
(24.603,-14.288,o),
(27.5,-7.293,o),
(27.5,0,c)
);
},
{
closed = 1;
nodes = (
(380.347,193.906,o),
(377.45,200.901,o),
(372.292,206.058,c),
(367.135,211.215,o),
(360.14,214.113,o),
(352.847,214.113,c),
(345.554,214.113,o),
(338.559,211.215,o),
(333.402,206.058,c),
(328.244,200.901,o),
(325.347,193.906,o),
(325.347,186.613,c),
(325.347,179.319,o),
(328.244,172.324,o),
(333.402,167.167,c),
(338.559,162.01,o),
(345.554,159.113,o),
(352.847,159.113,c),
(360.14,159.113,o),
(367.135,162.01,o),
(372.292,167.167,c),
(377.45,172.324,o),
(380.347,179.319,o),
(380.347,186.613,c)
);
},
{
closed = 1;
nodes = (
(439.218,125.211,o),
(436.321,132.206,o),
(431.164,137.363,c),
(426.007,142.52,o),
(419.012,145.418,o),
(411.718,145.418,c),
(404.425,145.418,o),
(397.43,142.52,o),
(392.273,137.363,c),
(387.116,132.206,o),
(384.218,125.211,o),
(384.218,117.918,c),
(384.218,110.624,o),
(387.116,103.629,o),
(392.273,98.472,c),
(397.43,93.315,o),
(404.425,90.418,o),
(411.718,90.418,c),
(419.012,90.418,o),
(426.007,93.315,o),
(431.164,98.472,c),
(436.321,103.629,o),
(439.218,110.624,o),
(439.218,117.918,c)
);
},
{
closed = 1;
nodes = (
(508.899,67.551,o),
(506.001,74.545,o),
(500.844,79.702,c),
(495.687,84.86,o),
(488.692,87.757,o),
(481.399,87.757,c),
(474.105,87.757,o),
(467.11,84.86,o),
(461.953,79.702,c),
(456.796,74.545,o),
(453.899,67.551,o),
(453.899,60.257,c),
(453.899,52.964,o),
(456.796,45.969,o),
(461.953,40.812,c),
(467.11,35.654,o),
(474.105,32.757,o),
(481.399,32.757,c),
(488.692,32.757,o),
(495.687,35.654,o),
(500.844,40.812,c),
(506.001,45.969,o),
(508.899,52.964,o),
(508.899,60.257,c)
);
},
{
closed = 1;
nodes = (
(588.876,25.5,o),
(585.979,32.495,o),
(580.821,37.652,c),
(575.664,42.809,o),
(568.669,45.707,o),
(561.376,45.707,c),
(554.083,45.707,o),
(547.088,42.809,o),
(541.931,37.652,c),
(536.773,32.495,o),
(533.876,25.5,o),
(533.876,18.207,c),
(533.876,10.913,o),
(536.773,3.918,o),
(541.931,-1.239,c),
(547.088,-6.396,o),
(554.083,-9.293,o),
(561.376,-9.293,c),
(568.669,-9.293,o),
(575.664,-6.396,o),
(580.821,-1.239,c),
(585.979,3.918,o),
(588.876,10.913,o),
(588.876,18.207,c)
);
},
{
closed = 1;
nodes = (
(677.192,7.388,o),
(674.295,14.383,o),
(669.137,19.54,c),
(663.98,24.698,o),
(656.985,27.595,o),
(649.692,27.595,c),
(642.399,27.595,o),
(635.404,24.698,o),
(630.247,19.54,c),
(625.089,14.383,o),
(622.192,7.388,o),
(622.192,0.095,c),
(622.192,-7.198,o),
(625.089,-14.193,o),
(630.247,-19.35,c),
(635.404,-24.508,o),
(642.399,-27.405,o),
(649.692,-27.405,c),
(656.985,-27.405,o),
(663.98,-24.508,o),
(669.137,-19.35,c),
(674.295,-14.193,o),
(677.192,-7.198,o),
(677.192,0.095,c)
);
},
{
closed = 1;
nodes = (
(766.535,19.496,o),
(763.638,26.49,o),
(758.48,31.648,c),
(753.323,36.805,o),
(746.328,39.702,o),
(739.035,39.702,c),
(731.741,39.702,o),
(724.747,36.805,o),
(719.59,31.648,c),
(714.432,26.49,o),
(711.535,19.496,o),
(711.535,12.202,c),
(711.535,4.909,o),
(714.432,-2.086,o),
(719.59,-7.243,c),
(724.747,-12.4,o),
(731.741,-15.298,o),
(739.035,-15.298,c),
(746.328,-15.298,o),
(753.323,-12.4,o),
(758.48,-7.243,c),
(763.638,-2.086,o),
(766.535,4.909,o),
(766.535,12.202,c)
);
},
{
closed = 1;
nodes = (
(845.801,62.165,o),
(842.904,69.16,o),
(837.746,74.317,c),
(832.589,79.474,o),
(825.595,82.371,o),
(818.301,82.371,c),
(811.008,82.371,o),
(804.013,79.474,o),
(798.856,74.317,c),
(793.698,69.16,o),
(790.801,62.165,o),
(790.801,54.871,c),
(790.801,47.578,o),
(793.698,40.583,o),
(798.856,35.426,c),
(804.013,30.269,o),
(811.008,27.371,o),
(818.301,27.371,c),
(825.595,27.371,o),
(832.589,30.269,o),
(837.746,35.426,c),
(842.904,40.583,o),
(845.801,47.578,o),
(845.801,54.871,c)
);
},
{
closed = 1;
nodes = (
(904.734,130.371,o),
(901.837,137.365,o),
(896.68,142.523,c),
(891.523,147.68,o),
(884.528,150.577,o),
(877.234,150.577,c),
(869.941,150.577,o),
(862.946,147.68,o),
(857.789,142.523,c),
(852.632,137.365,o),
(849.734,130.371,o),
(849.734,123.077,c),
(849.734,115.784,o),
(852.632,108.789,o),
(857.789,103.632,c),
(862.946,98.475,o),
(869.941,95.577,o),
(877.234,95.577,c),
(884.528,95.577,o),
(891.523,98.475,o),
(896.68,103.632,c),
(901.837,108.789,o),
(904.734,115.784,o),
(904.734,123.077,c)
);
},
{
closed = 1;
nodes = (
(941.147,213.02,o),
(938.25,220.015,o),
(933.092,225.172,c),
(927.935,230.329,o),
(920.94,233.227,o),
(913.647,233.227,c),
(906.354,233.227,o),
(899.359,230.329,o),
(894.202,225.172,c),
(889.044,220.015,o),
(886.147,213.02,o),
(886.147,205.727,c),
(886.147,198.433,o),
(889.044,191.438,o),
(894.202,186.281,c),
(899.359,181.124,o),
(906.354,178.227,o),
(913.647,178.227,c),
(920.94,178.227,o),
(927.935,181.124,o),
(933.092,186.281,c),
(938.25,191.438,o),
(941.147,198.433,o),
(941.147,205.727,c)
);
},
{
closed = 1;
nodes = (
(957.754,301.885,o),
(954.857,308.879,o),
(949.699,314.036,c),
(944.542,319.194,o),
(937.548,322.091,o),
(930.254,322.091,c),
(922.961,322.091,o),
(915.966,319.194,o),
(910.809,314.036,c),
(905.651,308.879,o),
(902.754,301.885,o),
(902.754,294.591,c),
(902.754,287.298,o),
(905.651,280.303,o),
(910.809,275.146,c),
(915.966,269.988,o),
(922.961,267.091,o),
(930.254,267.091,c),
(937.548,267.091,o),
(944.542,269.988,o),
(949.699,275.146,c),
(954.857,280.303,o),
(957.754,287.298,o),
(957.754,294.591,c)
);
},
{
closed = 1;
nodes = (
(957.293,392.346,o),
(954.396,399.341,o),
(949.238,404.498,c),
(944.081,409.655,o),
(937.087,412.553,o),
(929.793,412.553,c),
(922.5,412.553,o),
(915.505,409.655,o),
(910.348,404.498,c),
(905.19,399.341,o),
(902.293,392.346,o),
(902.293,385.053,c),
(902.293,377.759,o),
(905.19,370.764,o),
(910.348,365.607,c),
(915.505,360.45,o),
(922.5,357.553,o),
(929.793,357.553,c),
(937.087,357.553,o),
(944.081,360.45,o),
(949.238,365.607,c),
(954.396,370.764,o),
(957.293,377.759,o),
(957.293,385.053,c)
);
},
{
closed = 1;
nodes = (
(941.861,481.486,o),
(938.963,488.481,o),
(933.806,493.638,c),
(928.649,498.795,o),
(921.654,501.692,o),
(914.361,501.692,c),
(907.067,501.692,o),
(900.072,498.795,o),
(894.915,493.638,c),
(889.758,488.481,o),
(886.861,481.486,o),
(886.861,474.192,c),
(886.861,466.899,o),
(889.758,459.904,o),
(894.915,454.747,c),
(900.072,449.59,o),
(907.067,446.692,o),
(914.361,446.692,c),
(921.654,446.692,o),
(928.649,449.59,o),
(933.806,454.747,c),
(938.963,459.904,o),
(941.861,466.899,o),
(941.861,474.192,c)
);
},
{
closed = 1;
nodes = (
(911.08,566.519,o),
(908.183,573.514,o),
(903.026,578.671,c),
(897.868,583.829,o),
(890.874,586.726,o),
(883.58,586.726,c),
(876.287,586.726,o),
(869.292,583.829,o),
(864.135,578.671,c),
(858.978,573.514,o),
(856.08,566.519,o),
(856.08,559.226,c),
(856.08,551.932,o),
(858.978,544.938,o),
(864.135,539.781,c),
(869.292,534.623,o),
(876.287,531.726,o),
(883.58,531.726,c),
(890.874,531.726,o),
(897.868,534.623,o),
(903.026,539.781,c),
(908.183,544.938,o),
(911.08,551.932,o),
(911.08,559.226,c)
);
},
{
closed = 1;
nodes = (
(862.753,642.836,o),
(859.855,649.831,o),
(854.698,654.988,c),
(849.541,660.146,o),
(842.546,663.043,o),
(835.253,663.043,c),
(827.959,663.043,o),
(820.964,660.146,o),
(815.807,654.988,c),
(810.65,649.831,o),
(807.753,642.836,o),
(807.753,635.543,c),
(807.753,628.25,o),
(810.65,621.255,o),
(815.807,616.098,c),
(820.964,610.94,o),
(827.959,608.043,o),
(835.253,608.043,c),
(842.546,608.043,o),
(849.541,610.94,o),
(854.698,616.098,c),
(859.855,621.255,o),
(862.753,628.25,o),
(862.753,635.543,c)
);
},
{
closed = 1;
nodes = (
(794.137,701.212,o),
(791.24,708.207,o),
(786.082,713.364,c),
(780.925,718.521,o),
(773.931,721.418,o),
(766.637,721.418,c),
(759.344,721.418,o),
(752.349,718.521,o),
(747.192,713.364,c),
(742.035,708.207,o),
(739.137,701.212,o),
(739.137,693.918,c),
(739.137,686.625,o),
(742.035,679.63,o),
(747.192,674.473,c),
(752.349,669.316,o),
(759.344,666.418,o),
(766.637,666.418,c),
(773.931,666.418,o),
(780.925,669.316,o),
(786.082,674.473,c),
(791.24,679.63,o),
(794.137,686.625,o),
(794.137,693.918,c)
);
},
{
closed = 1;
nodes = (
(708.272,727.63,o),
(705.374,734.625,o),
(700.217,739.782,c),
(695.06,744.94,o),
(688.065,747.837,o),
(680.772,747.837,c),
(673.478,747.837,o),
(666.483,744.94,o),
(661.326,739.782,c),
(656.169,734.625,o),
(653.272,727.63,o),
(653.272,720.337,c),
(653.272,713.043,o),
(656.169,706.049,o),
(661.326,700.892,c),
(666.483,695.734,o),
(673.478,692.837,o),
(680.772,692.837,c),
(688.065,692.837,o),
(695.06,695.734,o),
(700.217,700.892,c),
(705.374,706.049,o),
(708.272,713.043,o),
(708.272,720.337,c)
);
},
{
closed = 1;
nodes = (
(618.67,718.194,o),
(615.772,725.188,o),
(610.615,730.345,c),
(605.458,735.503,o),
(598.463,738.4,o),
(591.17,738.4,c),
(583.876,738.4,o),
(576.881,735.503,o),
(571.724,730.345,c),
(566.567,725.188,o),
(563.67,718.194,o),
(563.67,710.9,c),
(563.67,703.607,o),
(566.567,696.612,o),
(571.724,691.455,c),
(576.881,686.297,o),
(583.876,683.4,o),
(591.17,683.4,c),
(598.463,683.4,o),
(605.458,686.297,o),
(610.615,691.455,c),
(615.772,696.612,o),
(618.67,703.607,o),
(618.67,710.9,c)
);
},
{
closed = 1;
nodes = (
(537.691,678.638,o),
(534.794,685.633,o),
(529.637,690.79,c),
(524.48,695.948,o),
(517.485,698.845,o),
(510.191,698.845,c),
(502.898,698.845,o),
(495.903,695.948,o),
(490.746,690.79,c),
(485.589,685.633,o),
(482.691,678.638,o),
(482.691,671.345,c),
(482.691,664.052,o),
(485.589,657.057,o),
(490.746,651.9,c),
(495.903,646.742,o),
(502.898,643.845,o),
(510.191,643.845,c),
(517.485,643.845,o),
(524.48,646.742,o),
(529.637,651.9,c),
(534.794,657.057,o),
(537.691,664.052,o),
(537.691,671.345,c)
);
},
{
closed = 1;
nodes = (
(472.563,616.105,o),
(469.666,623.1,o),
(464.508,628.257,c),
(459.351,633.415,o),
(452.357,636.312,o),
(445.063,636.312,c),
(437.77,636.312,o),
(430.775,633.415,o),
(425.618,628.257,c),
(420.46,623.1,o),
(417.563,616.105,o),
(417.563,608.812,c),
(417.563,601.519,o),
(420.46,594.524,o),
(425.618,589.367,c),
(430.775,584.209,o),
(437.77,581.312,o),
(445.063,581.312,c),
(452.357,581.312,o),
(459.351,584.209,o),
(464.508,589.367,c),
(469.666,594.524,o),
(472.563,601.519,o),
(472.563,608.812,c)
);
},
{
closed = 1;
nodes = (
(423.336,540.246,o),
(420.438,547.241,o),
(415.281,552.398,c),
(410.124,557.556,o),
(403.129,560.453,o),
(395.836,560.453,c),
(388.542,560.453,o),
(381.547,557.556,o),
(376.39,552.398,c),
(371.233,547.241,o),
(368.336,540.246,o),
(368.336,532.953,c),
(368.336,525.659,o),
(371.233,518.665,o),
(376.39,513.508,c),
(381.547,508.35,o),
(388.542,505.453,o),
(395.836,505.453,c),
(403.129,505.453,o),
(410.124,508.35,o),
(415.281,513.508,c),
(420.438,518.665,o),
(423.336,525.659,o),
(423.336,532.953,c)
);
},
{
closed = 1;
nodes = (
(386.822,457.435,o),
(383.925,464.43,o),
(378.767,469.587,c),
(373.61,474.744,o),
(366.615,477.642,o),
(359.322,477.642,c),
(352.029,477.642,o),
(345.034,474.744,o),
(339.877,469.587,c),
(334.719,464.43,o),
(331.822,457.435,o),
(331.822,450.142,c),
(331.822,442.848,o),
(334.719,435.854,o),
(339.877,430.696,c),
(345.034,425.539,o),
(352.029,422.642,o),
(359.322,422.642,c),
(366.615,422.642,o),
(373.61,425.539,o),
(378.767,430.696,c),
(383.925,435.854,o),
(386.822,442.848,o),
(386.822,450.142,c)
);
},
{
closed = 1;
nodes = (
(359.906,370.994,o),
(357.009,377.988,o),
(351.851,383.145,c),
(346.694,388.303,o),
(339.7,391.2,o),
(332.406,391.2,c),
(325.113,391.2,o),
(318.118,388.303,o),
(312.961,383.145,c),
(307.803,377.988,o),
(304.906,370.994,o),
(304.906,363.7,c),
(304.906,356.407,o),
(307.803,349.412,o),
(312.961,344.255,c),
(318.118,339.097,o),
(325.113,336.2,o),
(332.406,336.2,c),
(339.7,336.2,o),
(346.694,339.097,o),
(351.851,344.255,c),
(357.009,349.412,o),
(359.906,356.407,o),
(359.906,363.7,c)
);
},
{
closed = 1;
nodes = (
(306.77,198.084,o),
(303.873,205.078,o),
(298.715,210.236,c),
(293.558,215.393,o),
(286.563,218.29,o),
(279.27,218.29,c),
(271.977,218.29,o),
(264.982,215.393,o),
(259.825,210.236,c),
(254.667,205.078,o),
(251.77,198.084,o),
(251.77,190.79,c),
(251.77,183.497,o),
(254.667,176.502,o),
(259.825,171.345,c),
(264.982,166.188,o),
(271.977,163.29,o),
(279.27,163.29,c),
(286.563,163.29,o),
(293.558,166.188,o),
(298.715,171.345,c),
(303.873,176.502,o),
(306.77,183.497,o),
(306.77,190.79,c)
);
},
{
closed = 1;
nodes = (
(262.778,119.116,o),
(259.88,126.111,o),
(254.723,131.268,c),
(249.566,136.425,o),
(242.571,139.323,o),
(235.278,139.323,c),
(227.984,139.323,o),
(220.99,136.425,o),
(215.832,131.268,c),
(210.675,126.111,o),
(207.778,119.116,o),
(207.778,111.823,c),
(207.778,104.529,o),
(210.675,97.535,o),
(215.832,92.378,c),
(220.99,87.22,o),
(227.984,84.323,o),
(235.278,84.323,c),
(242.571,84.323,o),
(249.566,87.22,o),
(254.723,92.378,c),
(259.88,97.535,o),
(262.778,104.529,o),
(262.778,111.823,c)
);
},
{
closed = 1;
nodes = (
(199.155,55.257,o),
(196.258,62.252,o),
(191.1,67.409,c),
(185.943,72.566,o),
(178.948,75.464,o),
(171.655,75.464,c),
(164.362,75.464,o),
(157.367,72.566,o),
(152.21,67.409,c),
(147.052,62.252,o),
(144.155,55.257,o),
(144.155,47.964,c),
(144.155,40.67,o),
(147.052,33.676,o),
(152.21,28.519,c),
(157.367,23.361,o),
(164.362,20.464,o),
(171.655,20.464,c),
(178.948,20.464,o),
(185.943,23.361,o),
(191.1,28.519,c),
(196.258,33.676,o),
(199.155,40.67,o),
(199.155,47.964,c)
);
},
{
closed = 1;
nodes = (
(117.208,17.869,o),
(114.311,24.864,o),
(109.154,30.021,c),
(103.997,35.179,o),
(97.002,38.076,o),
(89.708,38.076,c),
(82.415,38.076,o),
(75.42,35.179,o),
(70.263,30.021,c),
(65.106,24.864,o),
(62.208,17.869,o),
(62.208,10.576,c),
(62.208,3.282,o),
(65.106,-3.712,o),
(70.263,-8.869,c),
(75.42,-14.027,o),
(82.415,-16.924,o),
(89.708,-16.924,c),
(97.002,-16.924,o),
(103.997,-14.027,o),
(109.154,-8.869,c),
(114.311,-3.712,o),
(117.208,3.282,o),
(117.208,10.576,c)
);
}
);
visible = 1;
width = 1173;
}
);
}
