{
glyphname = "meem-ar";
layers = (
{
layerId = m01;
shapes = (
{
closed = 0;
nodes = (
(283,130,l),
(302,346,o),
(353,659,o),
(631,660,cs),
(815,661,o),
(942,464,o),
(942,285,cs),
(942,137,o),
(854,0,o),
(640,0,cs),
(393,0,o),
(330,130,o),
(283,130,cs),
(257,130,o),
(178,105,o),
(178,-37,cs),
(178,-340,o),
(228,-640,o),
(228,-1081,c)
);
}
);
width = 1200;
},
{
layerId = "75405DBD-BDE7-4DB9-970A-41B7BDE3CB72";
shapes = (
{
pos = (283,130);
ref = _dot;
},
{
pos = (228,-1081);
ref = _dot;
},
{
pos = (290.777,204.954);
ref = _dot;
},
{
pos = (301.756,279.423);
ref = _dot;
},
{
pos = (317.282,353.048);
ref = _dot;
},
{
pos = (339.047,425.216);
ref = _dot;
},
{
pos = (369.207,494.291);
ref = _dot;
},
{
pos = (410.34,557.214);
ref = _dot;
},
{
pos = (464.679,609.096);
ref = _dot;
},
{
pos = (531.003,643.775);
ref = _dot;
},
{
pos = (604.213,658.896);
ref = _dot;
},
{
pos = (678.724,655.714);
ref = _dot;
},
{
pos = (749.447,631.184);
ref = _dot;
},
{
pos = (811.049,588.28);
ref = _dot;
},
{
pos = (861.004,532.63);
ref = _dot;
},
{
pos = (899.288,468.32);
ref = _dot;
},
{
pos = (925.846,398.151);
ref = _dot;
},
{
pos = (939.997,324.405);
ref = _dot;
},
{
pos = (940.248,249.319);
ref = _dot;
},
{
pos = (924.345,176.418);
ref = _dot;
},
{
pos = (889.917,109.854);
ref = _dot;
},
{
pos = (837.315,56.627);
ref = _dot;
},
{
pos = (771.428,21.408);
ref = _dot;
},
{
pos = (698.752,3.752);
ref = _dot;
},
{
pos = (623.963,0.186);
ref = _dot;
},
{
pos = (549.011,6.559);
ref = _dot;
},
{
pos = (475.906,23.622);
ref = _dot;
},
{
pos = (407.223,52.972);
ref = _dot;
},
{
pos = (344.726,93.904);
ref = _dot;
},
{
pos = (216.513,95.079);
ref = _dot;
},
{
pos = (184.693,27.916);
ref = _dot;
},
{
pos = (178.018,-46.998);
ref = _dot;
},
{
pos = (179.242,-122.486);
ref = _dot;
},
{
pos = (182.101,-197.49);
ref = _dot;
},
{
pos = (186.21,-272.463);
ref = _dot;
},
{
pos = (191.208,-347.822);
ref = _dot;
},
{
pos = (196.686,-422.977);
ref = _dot;
},
{
pos = (202.325,-498.195);
ref = _dot;
},
{
pos = (207.848,-573.684);
ref = _dot;
},
{
pos = (212.948,-648.529);
ref = _dot;
},
{
pos = (217.513,-723.83);
ref = _dot;
},
{
pos = (221.388,-799.638);
ref = _dot;
},
{
pos = (224.407,-874.77);
ref = _dot;
},
{
pos = (226.546,-950.302);
ref = _dot;
}
);
width = 1200;
}
);
unicode = 1605;
}
