{
glyphname = "meem-ar.fina";
layers = (
{
layerId = m01;
shapes = (
{
closed = 0;
nodes = (
(357,338,l),
(383,167,o),
(504,0,o),
(686,0,cs),
(873,0,o),
(976,164,o),
(976,336,cs),
(976,524,o),
(878,721,o),
(694,721,cs),
(563,721,o),
(426,629,o),
(357,338,c),
(249,185,o),
(237,-10,o),
(237,-143,cs),
(237,-365,o),
(320,-556,o),
(389,-942,cs)
);
},
{
closed = 0;
nodes = (
(1226,0,l),
(1073,0,o),
(991,39,o),
(905,109,c)
);
}
);
width = 1226;
},
{
layerId = "75405DBD-BDE7-4DB9-970A-41B7BDE3CB72";
shapes = (
{
pos = (357,338);
ref = _dot;
},
{
pos = (389,-942);
ref = _dot;
},
{
pos = (1226,0);
ref = _dot;
},
{
pos = (905,109);
ref = _dot;
},
{
pos = (385.746,232.031);
ref = _dot;
},
{
pos = (438.289,135.67);
ref = _dot;
},
{
pos = (514.854,57.244);
ref = _dot;
},
{
pos = (613.202,9.383);
ref = _dot;
},
{
pos = (722.341,2.159);
ref = _dot;
},
{
pos = (825.901,36.907);
ref = _dot;
},
{
pos = (956.146,208.358);
ref = _dot;
},
{
pos = (975.546,316.333);
ref = _dot;
},
{
pos = (968.545,425.95);
ref = _dot;
},
{
pos = (938.954,531.699);
ref = _dot;
},
{
pos = (883.957,626.547);
ref = _dot;
},
{
pos = (799.787,696.149);
ref = _dot;
},
{
pos = (693.659,720.96);
ref = _dot;
},
{
pos = (586.855,698.236);
ref = _dot;
},
{
pos = (498.076,634.361);
ref = _dot;
},
{
pos = (433.531,545.62);
ref = _dot;
},
{
pos = (388.529,445.345);
ref = _dot;
},
{
pos = (303.936,243.984);
ref = _dot;
},
{
pos = (267.909,140.143);
ref = _dot;
},
{
pos = (247.121,32.163);
ref = _dot;
},
{
pos = (238.164,-77.468);
ref = _dot;
},
{
pos = (238.103,-187.47);
ref = _dot;
},
{
pos = (249.43,-296.872);
ref = _dot;
},
{
pos = (269.767,-404.993);
ref = _dot;
},
{
pos = (294.595,-512.188);
ref = _dot;
},
{
pos = (320.486,-619.134);
ref = _dot;
},
{
pos = (345.423,-726.305);
ref = _dot;
},
{
pos = (368.398,-833.913);
ref = _dot;
},
{
pos = (1110.818,9.309);
ref = _dot;
},
{
pos = (1001.205,45.139);
ref = _dot;
}
);
width = 1226;
},
{
associatedMasterId = m01;
layerId = "CA51EED2-BD78-465B-935F-6003B270F220";
name = "Pendot Quick Preview";
shapes = (
{
closed = 1;
nodes = (
(392,347.283,o),
(388.313,356.185,o),
(381.748,362.748,c),
(375.185,369.313,o),
(366.283,373,o),
(357,373,c),
(347.717,373,o),
(338.815,369.313,o),
(332.252,362.748,c),
(325.687,356.185,o),
(322,347.283,o),
(322,338,c),
(322,328.717,o),
(325.687,319.815,o),
(332.252,313.252,c),
(338.815,306.687,o),
(347.717,303,o),
(357,303,c),
(366.283,303,o),
(375.185,306.687,o),
(381.748,313.252,c),
(388.313,319.815,o),
(392,328.717,o),
(392,338,c)
);
},
{
closed = 1;
nodes = (
(424,-932.717,o),
(420.313,-923.815,o),
(413.748,-917.251,c),
(407.185,-910.687,o),
(398.283,-907,o),
(389,-907,c),
(379.717,-907,o),
(370.815,-910.687,o),
(364.252,-917.251,c),
(357.687,-923.815,o),
(354,-932.717,o),
(354,-942,c),
(354,-951.283,o),
(357.687,-960.185,o),
(364.252,-966.749,c),
(370.815,-973.313,o),
(379.717,-977,o),
(389,-977,c),
(398.283,-977,o),
(407.185,-973.313,o),
(413.748,-966.749,c),
(420.313,-960.185,o),
(424,-951.283,o),
(424,-942,c)
);
},
{
closed = 1;
nodes = (
(1261,9.283,o),
(1257.313,18.185,o),
(1250.748,24.748,c),
(1244.185,31.313,o),
(1235.283,35,o),
(1226,35,c),
(1216.717,35,o),
(1207.815,31.313,o),
(1201.252,24.748,c),
(1194.687,18.185,o),
(1191,9.283,o),
(1191,0,c),
(1191,-9.283,o),
(1194.687,-18.185,o),
(1201.252,-24.748,c),
(1207.815,-31.313,o),
(1216.717,-35,o),
(1226,-35,c),
(1235.283,-35,o),
(1244.185,-31.313,o),
(1250.748,-24.748,c),
(1257.313,-18.185,o),
(1261,-9.283,o),
(1261,0,c)
);
},
{
closed = 1;
nodes = (
(940,118.283,o),
(936.313,127.185,o),
(929.749,133.749,c),
(923.185,140.313,o),
(914.283,144,o),
(905,144,c),
(895.717,144,o),
(886.815,140.313,o),
(880.251,133.749,c),
(873.687,127.185,o),
(870,118.283,o),
(870,109,c),
(870,99.717,o),
(873.687,90.815,o),
(880.251,84.251,c),
(886.815,77.687,o),
(895.717,74,o),
(905,74,c),
(914.283,74,o),
(923.185,77.687,o),
(929.749,84.251,c),
(936.313,90.815,o),
(940,99.717,o),
(940,109,c)
);
},
{
closed = 1;
nodes = (
(420.746,241.314,o),
(417.058,250.216,o),
(410.494,256.779,c),
(403.931,263.343,o),
(395.028,267.031,o),
(385.746,267.031,c),
(376.463,267.031,o),
(367.561,263.343,o),
(360.997,256.779,c),
(354.433,250.216,o),
(350.746,241.314,o),
(350.746,232.031,c),
(350.746,222.748,o),
(354.433,213.846,o),
(360.997,207.282,c),
(367.561,200.718,o),
(376.463,197.031,o),
(385.746,197.031,c),
(395.028,197.031,o),
(403.931,200.718,o),
(410.494,207.282,c),
(417.058,213.846,o),
(420.746,222.748,o),
(420.746,232.031,c)
);
},
{
closed = 1;
nodes = (
(473.289,144.953,o),
(469.601,153.855,o),
(463.037,160.419,c),
(456.474,166.983,o),
(447.571,170.67,o),
(438.289,170.67,c),
(429.006,170.67,o),
(420.104,166.983,o),
(413.54,160.419,c),
(406.976,153.855,o),
(403.289,144.953,o),
(403.289,135.67,c),
(403.289,126.388,o),
(406.976,117.486,o),
(413.54,110.922,c),
(420.104,104.358,o),
(429.006,100.67,o),
(438.289,100.67,c),
(447.571,100.67,o),
(456.474,104.358,o),
(463.037,110.922,c),
(469.601,117.486,o),
(473.289,126.388,o),
(473.289,135.67,c)
);
},
{
closed = 1;
nodes = (
(549.854,66.526,o),
(546.166,75.429,o),
(539.602,81.992,c),
(533.039,88.556,o),
(524.136,92.244,o),
(514.854,92.244,c),
(505.571,92.244,o),
(496.669,88.556,o),
(490.105,81.992,c),
(483.541,75.429,o),
(479.854,66.526,o),
(479.854,57.244,c),
(479.854,47.961,o),
(483.541,39.059,o),
(490.105,32.495,c),
(496.669,25.931,o),
(505.571,22.244,o),
(514.854,22.244,c),
(524.136,22.244,o),
(533.039,25.931,o),
(539.602,32.495,c),
(546.166,39.059,o),
(549.854,47.961,o),
(549.854,57.244,c)
);
},
{
closed = 1;
nodes = (
(648.202,18.665,o),
(644.514,27.568,o),
(637.95,34.131,c),
(631.387,40.695,o),
(622.484,44.383,o),
(613.202,44.383,c),
(603.919,44.383,o),
(595.017,40.695,o),
(588.453,34.131,c),
(581.889,27.568,o),
(578.202,18.665,o),
(578.202,9.383,c),
(578.202,0.1,o),
(581.889,-8.802,o),
(588.453,-15.366,c),
(595.017,-21.93,o),
(603.919,-25.617,o),
(613.202,-25.617,c),
(622.484,-25.617,o),
(631.387,-21.93,o),
(637.95,-15.366,c),
(644.514,-8.802,o),
(648.202,0.1,o),
(648.202,9.383,c)
);
},
{
closed = 1;
nodes = (
(757.341,11.442,o),
(753.654,20.344,o),
(747.09,26.908,c),
(740.526,33.472,o),
(731.624,37.159,o),
(722.341,37.159,c),
(713.059,37.159,o),
(704.156,33.472,o),
(697.593,26.908,c),
(691.029,20.344,o),
(687.341,11.442,o),
(687.341,2.159,c),
(687.341,-7.123,o),
(691.029,-16.026,o),
(697.593,-22.589,c),
(704.156,-29.153,o),
(713.059,-32.841,o),
(722.341,-32.841,c),
(731.624,-32.841,o),
(740.526,-29.153,o),
(747.09,-22.589,c),
(753.654,-16.026,o),
(757.341,-7.123,o),
(757.341,2.159,c)
);
},
{
closed = 1;
nodes = (
(860.901,46.19,o),
(857.214,55.092,o),
(850.65,61.656,c),
(844.086,68.22,o),
(835.184,71.907,o),
(825.901,71.907,c),
(816.619,71.907,o),
(807.716,68.22,o),
(801.153,61.656,c),
(794.589,55.092,o),
(790.901,46.19,o),
(790.901,36.907,c),
(790.901,27.625,o),
(794.589,18.722,o),
(801.153,12.159,c),
(807.716,5.595,o),
(816.619,1.907,o),
(825.901,1.907,c),
(835.184,1.907,o),
(844.086,5.595,o),
(850.65,12.159,c),
(857.214,18.722,o),
(860.901,27.625,o),
(860.901,36.907,c)
);
},
{
closed = 1;
nodes = (
(991.146,217.641,o),
(987.458,226.543,o),
(980.894,233.107,c),
(974.331,239.671,o),
(965.428,243.358,o),
(956.146,243.358,c),
(946.863,243.358,o),
(937.961,239.671,o),
(931.397,233.107,c),
(924.833,226.543,o),
(921.146,217.641,o),
(921.146,208.358,c),
(921.146,199.076,o),
(924.833,190.174,o),
(931.397,183.61,c),
(937.961,177.046,o),
(946.863,173.358,o),
(956.146,173.358,c),
(965.428,173.358,o),
(974.331,177.046,o),
(980.894,183.61,c),
(987.458,190.174,o),
(991.146,199.076,o),
(991.146,208.358,c)
);
},
{
closed = 1;
nodes = (
(1010.546,325.615,o),
(1006.858,334.518,o),
(1000.294,341.081,c),
(993.731,347.645,o),
(984.828,351.333,o),
(975.546,351.333,c),
(966.263,351.333,o),
(957.361,347.645,o),
(950.797,341.081,c),
(944.233,334.518,o),
(940.546,325.615,o),
(940.546,316.333,c),
(940.546,307.05,o),
(944.233,298.148,o),
(950.797,291.584,c),
(957.361,285.02,o),
(966.263,281.333,o),
(975.546,281.333,c),
(984.828,281.333,o),
(993.731,285.02,o),
(1000.294,291.584,c),
(1006.858,298.148,o),
(1010.546,307.05,o),
(1010.546,316.333,c)
);
},
{
closed = 1;
nodes = (
(1003.545,435.233,o),
(999.858,444.135,o),
(993.293,450.699,c),
(986.73,457.263,o),
(977.828,460.95,o),
(968.545,460.95,c),
(959.262,460.95,o),
(950.36,457.263,o),
(943.796,450.699,c),
(937.232,444.135,o),
(933.545,435.233,o),
(933.545,425.95,c),
(933.545,416.667,o),
(937.232,407.765,o),
(943.796,401.202,c),
(950.36,394.638,o),
(959.262,390.95,o),
(968.545,390.95,c),
(977.828,390.95,o),
(986.73,394.638,o),
(993.293,401.202,c),
(999.858,407.765,o),
(1003.545,416.667,o),
(1003.545,425.95,c)
);
},
{
closed = 1;
nodes = (
(973.954,540.981,o),
(970.267,549.884,o),
(963.703,556.447,c),
(957.139,563.011,o),
(948.237,566.699,o),
(938.954,566.699,c),
(929.672,566.699,o),
(920.769,563.011,o),
(914.206,556.447,c),
(907.642,549.884,o),
(903.954,540.981,o),
(903.954,531.699,c),
(903.954,522.416,o),
(907.642,513.514,o),
(914.206,506.95,c),
(920.769,500.386,o),
(929.672,496.699,o),
(938.954,496.699,c),
(948.237,496.699,o),
(957.139,500.386,o),
(963.703,506.95,c),
(970.267,513.514,o),
(973.954,522.416,o),
(973.954,531.699,c)
);
},
{
closed = 1;
nodes = (
(918.957,635.83,o),
(915.27,644.732,o),
(908.706,651.296,c),
(902.142,657.86,o),
(893.24,661.547,o),
(883.957,661.547,c),
(874.675,661.547,o),
(865.772,657.86,o),
(859.209,651.296,c),
(852.645,644.732,o),
(848.957,635.83,o),
(848.957,626.547,c),
(848.957,617.265,o),
(852.645,608.362,o),
(859.209,601.799,c),
(865.772,595.235,o),
(874.675,591.547,o),
(883.957,591.547,c),
(893.24,591.547,o),
(902.142,595.235,o),
(908.706,601.799,c),
(915.27,608.362,o),
(918.957,617.265,o),
(918.957,626.547,c)
);
},
{
closed = 1;
nodes = (
(834.787,705.431,o),
(831.099,714.334,o),
(824.535,720.897,c),
(817.972,727.461,o),
(809.069,731.149,o),
(799.787,731.149,c),
(790.504,731.149,o),
(781.602,727.461,o),
(775.038,720.897,c),
(768.474,714.334,o),
(764.787,705.431,o),
(764.787,696.149,c),
(764.787,686.866,o),
(768.474,677.964,o),
(775.038,671.4,c),
(781.602,664.836,o),
(790.504,661.149,o),
(799.787,661.149,c),
(809.069,661.149,o),
(817.972,664.836,o),
(824.535,671.4,c),
(831.099,677.964,o),
(834.787,686.866,o),
(834.787,696.149,c)
);
},
{
closed = 1;
nodes = (
(728.659,730.243,o),
(724.971,739.145,o),
(718.407,745.709,c),
(711.844,752.273,o),
(702.941,755.96,o),
(693.659,755.96,c),
(684.376,755.96,o),
(675.474,752.273,o),
(668.91,745.709,c),
(662.346,739.145,o),
(658.659,730.243,o),
(658.659,720.96,c),
(658.659,711.678,o),
(662.346,702.775,o),
(668.91,696.212,c),
(675.474,689.648,o),
(684.376,685.96,o),
(693.659,685.96,c),
(702.941,685.96,o),
(711.844,689.648,o),
(718.407,696.212,c),
(724.971,702.775,o),
(728.659,711.678,o),
(728.659,720.96,c)
);
},
{
closed = 1;
nodes = (
(621.855,707.518,o),
(618.167,716.421,o),
(611.603,722.984,c),
(605.04,729.548,o),
(596.137,733.236,o),
(586.855,733.236,c),
(577.572,733.236,o),
(568.67,729.548,o),
(562.106,722.984,c),
(555.542,716.421,o),
(551.855,707.518,o),
(551.855,698.236,c),
(551.855,688.953,o),
(555.542,680.051,o),
(562.106,673.487,c),
(568.67,666.923,o),
(577.572,663.236,o),
(586.855,663.236,c),
(596.137,663.236,o),
(605.04,666.923,o),
(611.603,673.487,c),
(618.167,680.051,o),
(621.855,688.953,o),
(621.855,698.236,c)
);
},
{
closed = 1;
nodes = (
(533.076,643.643,o),
(529.389,652.546,o),
(522.825,659.109,c),
(516.261,665.673,o),
(507.359,669.361,o),
(498.076,669.361,c),
(488.794,669.361,o),
(479.891,665.673,o),
(473.328,659.109,c),
(466.764,652.546,o),
(463.076,643.643,o),
(463.076,634.361,c),
(463.076,625.078,o),
(466.764,616.176,o),
(473.328,609.612,c),
(479.891,603.048,o),
(488.794,599.361,o),
(498.076,599.361,c),
(507.359,599.361,o),
(516.261,603.048,o),
(522.825,609.612,c),
(529.389,616.176,o),
(533.076,625.078,o),
(533.076,634.361,c)
);
},
{
closed = 1;
nodes = (
(468.531,554.902,o),
(464.844,563.805,o),
(458.28,570.368,c),
(451.716,576.932,o),
(442.814,580.62,o),
(433.531,580.62,c),
(424.249,580.62,o),
(415.346,576.932,o),
(408.783,570.368,c),
(402.219,563.805,o),
(398.531,554.902,o),
(398.531,545.62,c),
(398.531,536.337,o),
(402.219,527.435,o),
(408.783,520.871,c),
(415.346,514.307,o),
(424.249,510.62,o),
(433.531,510.62,c),
(442.814,510.62,o),
(451.716,514.307,o),
(458.28,520.871,c),
(464.844,527.435,o),
(468.531,536.337,o),
(468.531,545.62,c)
);
},
{
closed = 1;
nodes = (
(423.529,454.628,o),
(419.841,463.53,o),
(413.277,470.094,c),
(406.714,476.658,o),
(397.811,480.345,o),
(388.529,480.345,c),
(379.246,480.345,o),
(370.344,476.658,o),
(363.78,470.094,c),
(357.216,463.53,o),
(353.529,454.628,o),
(353.529,445.345,c),
(353.529,436.062,o),
(357.216,427.16,o),
(363.78,420.597,c),
(370.344,414.033,o),
(379.246,410.345,o),
(388.529,410.345,c),
(397.811,410.345,o),
(406.714,414.033,o),
(413.277,420.597,c),
(419.841,427.16,o),
(423.529,436.062,o),
(423.529,445.345,c)
);
},
{
closed = 1;
nodes = (
(338.936,253.266,o),
(335.249,262.169,o),
(328.685,268.732,c),
(322.121,275.296,o),
(313.219,278.984,o),
(303.936,278.984,c),
(294.654,278.984,o),
(285.751,275.296,o),
(279.188,268.732,c),
(272.624,262.169,o),
(268.936,253.266,o),
(268.936,243.984,c),
(268.936,234.701,o),
(272.624,225.799,o),
(279.188,219.235,c),
(285.751,212.671,o),
(294.654,208.984,o),
(303.936,208.984,c),
(313.219,208.984,o),
(322.121,212.671,o),
(328.685,219.235,c),
(335.249,225.799,o),
(338.936,234.701,o),
(338.936,243.984,c)
);
},
{
closed = 1;
nodes = (
(302.909,149.425,o),
(299.221,158.328,o),
(292.657,164.891,c),
(286.094,171.455,o),
(277.192,175.143,o),
(267.909,175.143,c),
(258.626,175.143,o),
(249.724,171.455,o),
(243.16,164.891,c),
(236.596,158.328,o),
(232.909,149.425,o),
(232.909,140.143,c),
(232.909,130.86,o),
(236.596,121.958,o),
(243.16,115.394,c),
(249.724,108.83,o),
(258.626,105.143,o),
(267.909,105.143,c),
(277.192,105.143,o),
(286.094,108.83,o),
(292.657,115.394,c),
(299.221,121.958,o),
(302.909,130.86,o),
(302.909,140.143,c)
);
},
{
closed = 1;
nodes = (
(282.121,41.445,o),
(278.434,50.348,o),
(271.87,56.911,c),
(265.306,63.475,o),
(256.404,67.163,o),
(247.121,67.163,c),
(237.839,67.163,o),
(228.936,63.475,o),
(222.373,56.911,c),
(215.809,50.348,o),
(212.121,41.445,o),
(212.121,32.163,c),
(212.121,22.88,o),
(215.809,13.978,o),
(222.373,7.414,c),
(228.936,0.85,o),
(237.839,-2.837,o),
(247.121,-2.837,c),
(256.404,-2.837,o),
(265.306,0.85,o),
(271.87,7.414,c),
(278.434,13.978,o),
(282.121,22.88,o),
(282.121,32.163,c)
);
},
{
closed = 1;
nodes = (
(273.164,-68.185,o),
(269.477,-59.283,o),
(262.913,-52.719,c),
(256.349,-46.155,o),
(247.447,-42.468,o),
(238.164,-42.468,c),
(228.882,-42.468,o),
(219.979,-46.155,o),
(213.416,-52.719,c),
(206.852,-59.283,o),
(203.164,-68.185,o),
(203.164,-77.468,c),
(203.164,-86.75,o),
(206.852,-95.653,o),
(213.416,-102.216,c),
(219.979,-108.78,o),
(228.882,-112.468,o),
(238.164,-112.468,c),
(247.447,-112.468,o),
(256.349,-108.78,o),
(262.913,-102.216,c),
(269.477,-95.653,o),
(273.164,-86.75,o),
(273.164,-77.468,c)
);
},
{
closed = 1;
nodes = (
(273.103,-178.188,o),
(269.415,-169.285,o),
(262.851,-162.722,c),
(256.288,-156.158,o),
(247.385,-152.47,o),
(238.103,-152.47,c),
(228.82,-152.47,o),
(219.918,-156.158,o),
(213.354,-162.722,c),
(206.79,-169.285,o),
(203.103,-178.188,o),
(203.103,-187.47,c),
(203.103,-196.753,o),
(206.79,-205.655,o),
(213.354,-212.219,c),
(219.918,-218.783,o),
(228.82,-222.47,o),
(238.103,-222.47,c),
(247.385,-222.47,o),
(256.288,-218.783,o),
(262.851,-212.219,c),
(269.415,-205.655,o),
(273.103,-196.753,o),
(273.103,-187.47,c)
);
},
{
closed = 1;
nodes = (
(284.43,-287.589,o),
(280.742,-278.687,o),
(274.178,-272.123,c),
(267.615,-265.559,o),
(258.712,-261.872,o),
(249.43,-261.872,c),
(240.147,-261.872,o),
(231.245,-265.559,o),
(224.681,-272.123,c),
(218.117,-278.687,o),
(214.43,-287.589,o),
(214.43,-296.872,c),
(214.43,-306.154,o),
(218.117,-315.057,o),
(224.681,-321.62,c),
(231.245,-328.184,o),
(240.147,-331.872,o),
(249.43,-331.872,c),
(258.712,-331.872,o),
(267.615,-328.184,o),
(274.178,-321.62,c),
(280.742,-315.057,o),
(284.43,-306.154,o),
(284.43,-296.872,c)
);
},
{
closed = 1;
nodes = (
(304.767,-395.711,o),
(301.08,-386.808,o),
(294.516,-380.245,c),
(287.952,-373.681,o),
(279.05,-369.993,o),
(269.767,-369.993,c),
(260.485,-369.993,o),
(251.582,-373.681,o),
(245.019,-380.245,c),
(238.455,-386.808,o),
(234.767,-395.711,o),
(234.767,-404.993,c),
(234.767,-414.276,o),
(238.455,-423.178,o),
(245.019,-429.742,c),
(251.582,-436.306,o),
(260.485,-439.993,o),
(269.767,-439.993,c),
(279.05,-439.993,o),
(287.952,-436.306,o),
(294.516,-429.742,c),
(301.08,-423.178,o),
(304.767,-414.276,o),
(304.767,-404.993,c)
);
},
{
closed = 1;
nodes = (
(329.595,-502.906,o),
(325.908,-494.003,o),
(319.344,-487.44,c),
(312.78,-480.876,o),
(303.878,-477.188,o),
(294.595,-477.188,c),
(285.313,-477.188,o),
(276.41,-480.876,o),
(269.847,-487.44,c),
(263.283,-494.003,o),
(259.595,-502.906,o),
(259.595,-512.188,c),
(259.595,-521.471,o),
(263.283,-530.373,o),
(269.847,-536.937,c),
(276.41,-543.501,o),
(285.313,-547.188,o),
(294.595,-547.188,c),
(303.878,-547.188,o),
(312.78,-543.501,o),
(319.344,-536.937,c),
(325.908,-530.373,o),
(329.595,-521.471,o),
(329.595,-512.188,c)
);
},
{
closed = 1;
nodes = (
(355.486,-609.851,o),
(351.799,-600.949,o),
(345.235,-594.385,c),
(338.671,-587.821,o),
(329.769,-584.134,o),
(320.486,-584.134,c),
(311.204,-584.134,o),
(302.301,-587.821,o),
(295.738,-594.385,c),
(289.174,-600.949,o),
(285.486,-609.851,o),
(285.486,-619.134,c),
(285.486,-628.416,o),
(289.174,-637.319,o),
(295.738,-643.882,c),
(302.301,-650.446,o),
(311.204,-654.134,o),
(320.486,-654.134,c),
(329.769,-654.134,o),
(338.671,-650.446,o),
(345.235,-643.882,c),
(351.799,-637.319,o),
(355.486,-628.416,o),
(355.486,-619.134,c)
);
},
{
closed = 1;
nodes = (
(380.423,-717.023,o),
(376.735,-708.12,o),
(370.171,-701.557,c),
(363.607,-694.993,o),
(354.705,-691.305,o),
(345.423,-691.305,c),
(336.14,-691.305,o),
(327.238,-694.993,o),
(320.674,-701.557,c),
(314.11,-708.12,o),
(310.423,-717.023,o),
(310.423,-726.305,c),
(310.423,-735.588,o),
(314.11,-744.49,o),
(320.674,-751.054,c),
(327.238,-757.618,o),
(336.14,-761.305,o),
(345.423,-761.305,c),
(354.705,-761.305,o),
(363.607,-757.618,o),
(370.171,-751.054,c),
(376.735,-744.49,o),
(380.423,-735.588,o),
(380.423,-726.305,c)
);
},
{
closed = 1;
nodes = (
(403.398,-824.63,o),
(399.711,-815.728,o),
(393.147,-809.165,c),
(386.583,-802.601,o),
(377.681,-798.913,o),
(368.398,-798.913,c),
(359.116,-798.913,o),
(350.213,-802.601,o),
(343.65,-809.165,c),
(337.086,-815.728,o),
(333.398,-824.63,o),
(333.398,-833.913,c),
(333.398,-843.196,o),
(337.086,-852.098,o),
(343.65,-858.662,c),
(350.213,-865.226,o),
(359.116,-868.913,o),
(368.398,-868.913,c),
(377.681,-868.913,o),
(386.583,-865.226,o),
(393.147,-858.662,c),
(399.711,-852.098,o),
(403.398,-843.196,o),
(403.398,-833.913,c)
);
},
{
closed = 1;
nodes = (
(1145.818,18.592,o),
(1142.13,27.494,o),
(1135.566,34.058,c),
(1129.003,40.622,o),
(1120.1,44.309,o),
(1110.818,44.309,c),
(1101.535,44.309,o),
(1092.633,40.622,o),
(1086.069,34.058,c),
(1079.505,27.494,o),
(1075.818,18.592,o),
(1075.818,9.309,c),
(1075.818,0.027,o),
(1079.505,-8.876,o),
(1086.069,-15.439,c),
(1092.633,-22.003,o),
(1101.535,-25.691,o),
(1110.818,-25.691,c),
(1120.1,-25.691,o),
(1129.003,-22.003,o),
(1135.566,-15.439,c),
(1142.13,-8.876,o),
(1145.818,0.027,o),
(1145.818,9.309,c)
);
},
{
closed = 1;
nodes = (
(1036.205,54.422,o),
(1032.517,63.324,o),
(1025.953,69.888,c),
(1019.39,76.452,o),
(1010.487,80.139,o),
(1001.205,80.139,c),
(991.922,80.139,o),
(983.02,76.452,o),
(976.456,69.888,c),
(969.892,63.324,o),
(966.205,54.422,o),
(966.205,45.139,c),
(966.205,35.857,o),
(969.892,26.954,o),
(976.456,20.391,c),
(983.02,13.827,o),
(991.922,10.139,o),
(1001.205,10.139,c),
(1010.487,10.139,o),
(1019.39,13.827,o),
(1025.953,20.391,c),
(1032.517,26.954,o),
(1036.205,35.857,o),
(1036.205,45.139,c)
);
}
);
visible = 1;
width = 1206;
}
);
}
