{
glyphname = "meem-ar.init";
layers = (
{
layerId = m01;
shapes = (
{
closed = 0;
nodes = (
(306,264,l),
(375,124,o),
(518,0,o),
(656,0,cs),
(843,0,o),
(932,164,o),
(932,336,cs),
(932,524,o),
(834,721,o),
(664,721,cs),
(533,721,o),
(395,629,o),
(326,338,cs),
(275,122,o),
(193,0,o),
(0,0,cs)
);
}
);
width = 1173;
},
{
layerId = "75405DBD-BDE7-4DB9-970A-41B7BDE3CB72";
shapes = (
{
pos = (306,264);
ref = _dot;
},
{
ref = _dot;
},
{
pos = (364.685,170.881);
ref = _dot;
},
{
pos = (440.716,91.292);
ref = _dot;
},
{
pos = (532.439,30.635);
ref = _dot;
},
{
pos = (637.892,0.709);
ref = _dot;
},
{
pos = (746.509,14.688);
ref = _dot;
},
{
pos = (838.661,73.433);
ref = _dot;
},
{
pos = (898.905,165.024);
ref = _dot;
},
{
pos = (927.662,271.118);
ref = _dot;
},
{
pos = (930.136,381.131);
ref = _dot;
},
{
pos = (910.149,489.371);
ref = _dot;
},
{
pos = (866.933,590.5);
ref = _dot;
},
{
pos = (795.96,674.077);
ref = _dot;
},
{
pos = (696.421,718.516);
ref = _dot;
},
{
pos = (587.392,709.783);
ref = _dot;
},
{
pos = (491.56,656.825);
ref = _dot;
},
{
pos = (419.713,573.712);
ref = _dot;
},
{
pos = (369.289,475.842);
ref = _dot;
},
{
pos = (334.431,371.313);
ref = _dot;
},
{
pos = (265.845,162.298);
ref = _dot;
},
{
pos = (201.949,73.058);
ref = _dot;
},
{
pos = (108.568,16.198);
ref = _dot;
}
);
width = 1173;
},
{
associatedMasterId = m01;
layerId = "1F8C5F05-0950-4615-B802-BA8647E3B7FE";
name = "Pendot Quick Preview";
shapes = (
{
closed = 1;
nodes = (
(341,273.283,o),
(337.313,282.185,o),
(330.748,288.748,c),
(324.185,295.313,o),
(315.283,299,o),
(306,299,c),
(296.717,299,o),
(287.815,295.313,o),
(281.252,288.748,c),
(274.687,282.185,o),
(271,273.283,o),
(271,264,c),
(271,254.717,o),
(274.687,245.815,o),
(281.252,239.251,c),
(287.815,232.687,o),
(296.717,229,o),
(306,229,c),
(315.283,229,o),
(324.185,232.687,o),
(330.748,239.251,c),
(337.313,245.815,o),
(341,254.717,o),
(341,264,c)
);
},
{
closed = 1;
nodes = (
(35,9.283,o),
(31.313,18.185,o),
(24.748,24.748,c),
(18.185,31.313,o),
(9.283,35,o),
(0,35,c),
(-9.283,35,o),
(-18.185,31.313,o),
(-24.748,24.748,c),
(-31.313,18.185,o),
(-35,9.283,o),
(-35,0,c),
(-35,-9.283,o),
(-31.313,-18.185,o),
(-24.748,-24.748,c),
(-18.185,-31.313,o),
(-9.283,-35,o),
(0,-35,c),
(9.283,-35,o),
(18.185,-31.313,o),
(24.748,-24.748,c),
(31.313,-18.185,o),
(35,-9.283,o),
(35,0,c)
);
},
{
closed = 1;
nodes = (
(399.685,180.164,o),
(395.997,189.066,o),
(389.433,195.63,c),
(382.87,202.194,o),
(373.967,205.881,o),
(364.685,205.881,c),
(355.402,205.881,o),
(346.5,202.194,o),
(339.936,195.63,c),
(333.372,189.066,o),
(329.685,180.164,o),
(329.685,170.881,c),
(329.685,161.599,o),
(333.372,152.696,o),
(339.936,146.133,c),
(346.5,139.569,o),
(355.402,135.881,o),
(364.685,135.881,c),
(373.967,135.881,o),
(382.87,139.569,o),
(389.433,146.133,c),
(395.997,152.696,o),
(399.685,161.599,o),
(399.685,170.881,c)
);
},
{
closed = 1;
nodes = (
(475.716,100.574,o),
(472.029,109.477,o),
(465.465,116.04,c),
(458.901,122.604,o),
(449.999,126.292,o),
(440.716,126.292,c),
(431.434,126.292,o),
(422.531,122.604,o),
(415.968,116.04,c),
(409.404,109.477,o),
(405.716,100.574,o),
(405.716,91.292,c),
(405.716,82.009,o),
(409.404,73.107,o),
(415.968,66.543,c),
(422.531,59.979,o),
(431.434,56.292,o),
(440.716,56.292,c),
(449.999,56.292,o),
(458.901,59.979,o),
(465.465,66.543,c),
(472.029,73.107,o),
(475.716,82.009,o),
(475.716,91.292,c)
);
},
{
closed = 1;
nodes = (
(567.439,39.917,o),
(563.751,48.82,o),
(557.187,55.383,c),
(550.624,61.947,o),
(541.721,65.635,o),
(532.439,65.635,c),
(523.156,65.635,o),
(514.254,61.947,o),
(507.69,55.383,c),
(501.126,48.82,o),
(497.439,39.917,o),
(497.439,30.635,c),
(497.439,21.352,o),
(501.126,12.45,o),
(507.69,5.886,c),
(514.254,-0.678,o),
(523.156,-4.365,o),
(532.439,-4.365,c),
(541.721,-4.365,o),
(550.624,-0.678,o),
(557.187,5.886,c),
(563.751,12.45,o),
(567.439,21.352,o),
(567.439,30.635,c)
);
},
{
closed = 1;
nodes = (
(672.892,9.992,o),
(669.205,18.894,o),
(662.641,25.458,c),
(656.077,32.022,o),
(647.175,35.709,o),
(637.892,35.709,c),
(628.61,35.709,o),
(619.707,32.022,o),
(613.144,25.458,c),
(606.58,18.894,o),
(602.892,9.992,o),
(602.892,0.709,c),
(602.892,-8.573,o),
(606.58,-17.476,o),
(613.144,-24.039,c),
(619.707,-30.603,o),
(628.61,-34.291,o),
(637.892,-34.291,c),
(647.175,-34.291,o),
(656.077,-30.603,o),
(662.641,-24.039,c),
(669.205,-17.476,o),
(672.892,-8.573,o),
(672.892,0.709,c)
);
},
{
closed = 1;
nodes = (
(781.509,23.97,o),
(777.822,32.873,o),
(771.258,39.436,c),
(764.694,46,o),
(755.792,49.688,o),
(746.509,49.688,c),
(737.227,49.688,o),
(728.324,46,o),
(721.761,39.436,c),
(715.197,32.873,o),
(711.509,23.97,o),
(711.509,14.688,c),
(711.509,5.405,o),
(715.197,-3.497,o),
(721.761,-10.061,c),
(728.324,-16.625,o),
(737.227,-20.312,o),
(746.509,-20.312,c),
(755.792,-20.312,o),
(764.694,-16.625,o),
(771.258,-10.061,c),
(777.822,-3.497,o),
(781.509,5.405,o),
(781.509,14.688,c)
);
},
{
closed = 1;
nodes = (
(873.661,82.716,o),
(869.973,91.618,o),
(863.409,98.182,c),
(856.846,104.746,o),
(847.943,108.433,o),
(838.661,108.433,c),
(829.378,108.433,o),
(820.476,104.746,o),
(813.912,98.182,c),
(807.348,91.618,o),
(803.661,82.716,o),
(803.661,73.433,c),
(803.661,64.151,o),
(807.348,55.248,o),
(813.912,48.685,c),
(820.476,42.121,o),
(829.378,38.433,o),
(838.661,38.433,c),
(847.943,38.433,o),
(856.846,42.121,o),
(863.409,48.685,c),
(869.973,55.248,o),
(873.661,64.151,o),
(873.661,73.433,c)
);
},
{
closed = 1;
nodes = (
(933.905,174.307,o),
(930.217,183.209,o),
(923.653,189.773,c),
(917.09,196.337,o),
(908.187,200.024,o),
(898.905,200.024,c),
(889.622,200.024,o),
(880.72,196.337,o),
(874.156,189.773,c),
(867.592,183.209,o),
(863.905,174.307,o),
(863.905,165.024,c),
(863.905,155.742,o),
(867.592,146.839,o),
(874.156,140.276,c),
(880.72,133.712,o),
(889.622,130.024,o),
(898.905,130.024,c),
(908.187,130.024,o),
(917.09,133.712,o),
(923.653,140.276,c),
(930.217,146.839,o),
(933.905,155.742,o),
(933.905,165.024,c)
);
},
{
closed = 1;
nodes = (
(962.662,280.401,o),
(958.974,289.303,o),
(952.41,295.867,c),
(945.847,302.431,o),
(936.944,306.118,o),
(927.662,306.118,c),
(918.379,306.118,o),
(909.477,302.431,o),
(902.913,295.867,c),
(896.349,289.303,o),
(892.662,280.401,o),
(892.662,271.118,c),
(892.662,261.836,o),
(896.349,252.933,o),
(902.913,246.37,c),
(909.477,239.806,o),
(918.379,236.118,o),
(927.662,236.118,c),
(936.944,236.118,o),
(945.847,239.806,o),
(952.41,246.37,c),
(958.974,252.933,o),
(962.662,261.836,o),
(962.662,271.118,c)
);
},
{
closed = 1;
nodes = (
(965.136,390.414,o),
(961.449,399.316,o),
(954.885,405.88,c),
(948.321,412.444,o),
(939.419,416.131,o),
(930.136,416.131,c),
(920.853,416.131,o),
(911.951,412.444,o),
(905.388,405.88,c),
(898.824,399.316,o),
(895.136,390.414,o),
(895.136,381.131,c),
(895.136,371.849,o),
(898.824,362.946,o),
(905.388,356.383,c),
(911.951,349.819,o),
(920.853,346.131,o),
(930.136,346.131,c),
(939.419,346.131,o),
(948.321,349.819,o),
(954.885,356.383,c),
(961.449,362.946,o),
(965.136,371.849,o),
(965.136,381.131,c)
);
},
{
closed = 1;
nodes = (
(945.149,498.653,o),
(941.461,507.555,o),
(934.897,514.119,c),
(928.334,520.683,o),
(919.432,524.371,o),
(910.149,524.371,c),
(900.866,524.371,o),
(891.964,520.683,o),
(885.4,514.119,c),
(878.836,507.555,o),
(875.149,498.653,o),
(875.149,489.371,c),
(875.149,480.088,o),
(878.836,471.186,o),
(885.4,464.622,c),
(891.964,458.058,o),
(900.866,454.371,o),
(910.149,454.371,c),
(919.432,454.371,o),
(928.334,458.058,o),
(934.897,464.622,c),
(941.461,471.186,o),
(945.149,480.088,o),
(945.149,489.371,c)
);
},
{
closed = 1;
nodes = (
(901.933,599.783,o),
(898.246,608.685,o),
(891.682,615.249,c),
(885.118,621.813,o),
(876.216,625.5,o),
(866.933,625.5,c),
(857.65,625.5,o),
(848.748,621.813,o),
(842.185,615.249,c),
(835.621,608.685,o),
(831.933,599.783,o),
(831.933,590.5,c),
(831.933,581.218,o),
(835.621,572.315,o),
(842.185,565.752,c),
(848.748,559.188,o),
(857.65,555.5,o),
(866.933,555.5,c),
(876.216,555.5,o),
(885.118,559.188,o),
(891.682,565.752,c),
(898.246,572.315,o),
(901.933,581.218,o),
(901.933,590.5,c)
);
},
{
closed = 1;
nodes = (
(830.96,683.359,o),
(827.273,692.262,o),
(820.709,698.825,c),
(814.145,705.389,o),
(805.243,709.077,o),
(795.96,709.077,c),
(786.678,709.077,o),
(777.775,705.389,o),
(771.212,698.825,c),
(764.648,692.262,o),
(760.96,683.359,o),
(760.96,674.077,c),
(760.96,664.794,o),
(764.648,655.892,o),
(771.212,649.328,c),
(777.775,642.764,o),
(786.678,639.077,o),
(795.96,639.077,c),
(805.243,639.077,o),
(814.145,642.764,o),
(820.709,649.328,c),
(827.273,655.892,o),
(830.96,664.794,o),
(830.96,674.077,c)
);
},
{
closed = 1;
nodes = (
(731.421,727.798,o),
(727.734,736.7,o),
(721.17,743.264,c),
(714.606,749.828,o),
(705.704,753.516,o),
(696.421,753.516,c),
(687.139,753.516,o),
(678.236,749.828,o),
(671.673,743.264,c),
(665.109,736.7,o),
(661.421,727.798,o),
(661.421,718.516,c),
(661.421,709.233,o),
(665.109,700.331,o),
(671.673,693.767,c),
(678.236,687.203,o),
(687.139,683.516,o),
(696.421,683.516,c),
(705.704,683.516,o),
(714.606,687.203,o),
(721.17,693.767,c),
(727.734,700.331,o),
(731.421,709.233,o),
(731.421,718.516,c)
);
},
{
closed = 1;
nodes = (
(622.392,719.066,o),
(618.705,727.968,o),
(612.141,734.532,c),
(605.577,741.096,o),
(596.675,744.783,o),
(587.392,744.783,c),
(578.11,744.783,o),
(569.207,741.096,o),
(562.644,734.532,c),
(556.08,727.968,o),
(552.392,719.066,o),
(552.392,709.783,c),
(552.392,700.501,o),
(556.08,691.598,o),
(562.644,685.035,c),
(569.207,678.471,o),
(578.11,674.783,o),
(587.392,674.783,c),
(596.675,674.783,o),
(605.577,678.471,o),
(612.141,685.035,c),
(618.705,691.598,o),
(622.392,700.501,o),
(622.392,709.783,c)
);
},
{
closed = 1;
nodes = (
(526.56,666.108,o),
(522.873,675.01,o),
(516.309,681.574,c),
(509.745,688.138,o),
(500.843,691.825,o),
(491.56,691.825,c),
(482.278,691.825,o),
(473.375,688.138,o),
(466.812,681.574,c),
(460.248,675.01,o),
(456.56,666.108,o),
(456.56,656.825,c),
(456.56,647.543,o),
(460.248,638.64,o),
(466.812,632.077,c),
(473.375,625.513,o),
(482.278,621.825,o),
(491.56,621.825,c),
(500.843,621.825,o),
(509.745,625.513,o),
(516.309,632.077,c),
(522.873,638.64,o),
(526.56,647.543,o),
(526.56,656.825,c)
);
},
{
closed = 1;
nodes = (
(454.713,582.994,o),
(451.025,591.897,o),
(444.461,598.46,c),
(437.898,605.024,o),
(428.996,608.712,o),
(419.713,608.712,c),
(410.43,608.712,o),
(401.528,605.024,o),
(394.964,598.46,c),
(388.4,591.897,o),
(384.713,582.994,o),
(384.713,573.712,c),
(384.713,564.429,o),
(388.4,555.527,o),
(394.964,548.963,c),
(401.528,542.399,o),
(410.43,538.712,o),
(419.713,538.712,c),
(428.996,538.712,o),
(437.898,542.399,o),
(444.461,548.963,c),
(451.025,555.527,o),
(454.713,564.429,o),
(454.713,573.712,c)
);
},
{
closed = 1;
nodes = (
(404.289,485.124,o),
(400.602,494.027,o),
(394.038,500.59,c),
(387.474,507.154,o),
(378.572,510.842,o),
(369.289,510.842,c),
(360.007,510.842,o),
(351.104,507.154,o),
(344.541,500.59,c),
(337.977,494.027,o),
(334.289,485.124,o),
(334.289,475.842,c),
(334.289,466.559,o),
(337.977,457.657,o),
(344.541,451.093,c),
(351.104,444.529,o),
(360.007,440.842,o),
(369.289,440.842,c),
(378.572,440.842,o),
(387.474,444.529,o),
(394.038,451.093,c),
(400.602,457.657,o),
(404.289,466.559,o),
(404.289,475.842,c)
);
},
{
closed = 1;
nodes = (
(369.431,380.596,o),
(365.744,389.498,o),
(359.18,396.062,c),
(352.616,402.626,o),
(343.714,406.313,o),
(334.431,406.313,c),
(325.149,406.313,o),
(316.246,402.626,o),
(309.683,396.062,c),
(303.119,389.498,o),
(299.431,380.596,o),
(299.431,371.313,c),
(299.431,362.031,o),
(303.119,353.129,o),
(309.683,346.565,c),
(316.246,340,o),
(325.149,336.313,o),
(334.431,336.313,c),
(343.714,336.313,o),
(352.616,340,o),
(359.18,346.565,c),
(365.744,353.129,o),
(369.431,362.031,o),
(369.431,371.313,c)
);
},
{
closed = 1;
nodes = (
(300.845,171.581,o),
(297.158,180.483,o),
(290.594,187.047,c),
(284.03,193.611,o),
(275.128,197.298,o),
(265.845,197.298,c),
(256.563,197.298,o),
(247.66,193.611,o),
(241.097,187.047,c),
(234.533,180.483,o),
(230.845,171.581,o),
(230.845,162.298,c),
(230.845,153.016,o),
(234.533,144.113,o),
(241.097,137.55,c),
(247.66,130.986,o),
(256.563,127.298,o),
(265.845,127.298,c),
(275.128,127.298,o),
(284.03,130.986,o),
(290.594,137.55,c),
(297.158,144.113,o),
(300.845,153.016,o),
(300.845,162.298,c)
);
},
{
closed = 1;
nodes = (
(236.949,82.34,o),
(233.262,91.243,o),
(226.698,97.806,c),
(220.134,104.37,o),
(211.232,108.058,o),
(201.949,108.058,c),
(192.667,108.058,o),
(183.764,104.37,o),
(177.201,97.806,c),
(170.637,91.243,o),
(166.949,82.34,o),
(166.949,73.058,c),
(166.949,63.775,o),
(170.637,54.873,o),
(177.201,48.309,c),
(183.764,41.745,o),
(192.667,38.058,o),
(201.949,38.058,c),
(211.232,38.058,o),
(220.134,41.745,o),
(226.698,48.309,c),
(233.262,54.873,o),
(236.949,63.775,o),
(236.949,73.058,c)
);
},
{
closed = 1;
nodes = (
(143.568,25.481,o),
(139.881,34.383,o),
(133.317,40.947,c),
(126.753,47.511,o),
(117.851,51.198,o),
(108.568,51.198,c),
(99.286,51.198,o),
(90.383,47.511,o),
(83.82,40.947,c),
(77.256,34.383,o),
(73.568,25.481,o),
(73.568,16.198,c),
(73.568,6.916,o),
(77.256,-1.987,o),
(83.82,-8.55,c),
(90.383,-15.114,o),
(99.286,-18.802,o),
(108.568,-18.802,c),
(117.851,-18.802,o),
(126.753,-15.114,o),
(133.317,-8.55,c),
(139.881,-1.987,o),
(143.568,6.916,o),
(143.568,16.198,c)
);
}
);
visible = 1;
width = 1173;
}
);
}
