{
glyphname = "meem-ar.fina";
layers = (
{
layerId = m01;
shapes = (
{
closed = 0;
nodes = (
(357,338,l),
(383,167,o),
(504,0,o),
(686,0,cs),
(873,0,o),
(976,164,o),
(976,336,cs),
(976,524,o),
(878,721,o),
(694,721,cs),
(563,721,o),
(426,629,o),
(357,338,c),
(249,185,o),
(237,-10,o),
(237,-143,cs),
(237,-365,o),
(320,-556,o),
(389,-942,cs)
);
},
{
closed = 0;
nodes = (
(1226,0,l),
(1073,0,o),
(1000,49,o),
(923,136,c)
);
}
);
width = 1226;
},
{
layerId = "75405DBD-BDE7-4DB9-970A-41B7BDE3CB72";
shapes = (
{
pos = (357,338);
ref = _dot;
},
{
pos = (389,-942);
ref = _dot;
},
{
pos = (1226,0);
ref = _dot;
},
{
pos = (923,136);
ref = _dot;
},
{
pos = (378.656,251.013);
ref = _dot;
},
{
pos = (416.167,169.61);
ref = _dot;
},
{
pos = (469.577,97.691);
ref = _dot;
},
{
pos = (538.908,41.105);
ref = _dot;
},
{
pos = (621.659,7.29);
ref = _dot;
},
{
pos = (710.846,1.003);
ref = _dot;
},
{
pos = (797.601,22.41);
ref = _dot;
},
{
pos = (872.086,71.719);
ref = _dot;
},
{
pos = (961.172,225.038);
ref = _dot;
},
{
pos = (975.403,313.489);
ref = _dot;
},
{
pos = (971.862,403.085);
ref = _dot;
},
{
pos = (953.419,490.828);
ref = _dot;
},
{
pos = (919.129,573.623);
ref = _dot;
},
{
pos = (866.653,646.121);
ref = _dot;
},
{
pos = (794.521,698.747);
ref = _dot;
},
{
pos = (708.044,720.597);
ref = _dot;
},
{
pos = (619.305,710.336);
ref = _dot;
},
{
pos = (539.35,670.492);
ref = _dot;
},
{
pos = (475.141,608.145);
ref = _dot;
},
{
pos = (426.576,532.804);
ref = _dot;
},
{
pos = (390.469,450.686);
ref = _dot;
},
{
pos = (324.357,285.427);
ref = _dot;
},
{
pos = (287.643,203.599);
ref = _dot;
},
{
pos = (262.353,117.524);
ref = _dot;
},
{
pos = (246.73,29.16);
ref = _dot;
},
{
pos = (238.924,-60.248);
ref = _dot;
},
{
pos = (237.028,-149.934);
ref = _dot;
},
{
pos = (242.069,-239.529);
ref = _dot;
},
{
pos = (254.613,-328.399);
ref = _dot;
},
{
pos = (272.262,-416.411);
ref = _dot;
},
{
pos = (292.587,-503.849);
ref = _dot;
},
{
pos = (313.732,-591.094);
ref = _dot;
},
{
pos = (334.495,-678.43);
ref = _dot;
},
{
pos = (354.173,-766.016);
ref = _dot;
},
{
pos = (372.404,-853.915);
ref = _dot;
},
{
pos = (1137.358,6.726);
ref = _dot;
},
{
pos = (1052.398,32.325);
ref = _dot;
},
{
pos = (978.09,80.783);
ref = _dot;
}
);
width = 1226;
},
{
associatedMasterId = m01;
layerId = "CA51EED2-BD78-465B-935F-6003B270F220";
name = "Pendot Quick Preview";
shapes = (
{
closed = 1;
nodes = (
(384.5,345.293,o),
(381.603,352.288,o),
(376.445,357.445,c),
(371.288,362.603,o),
(364.293,365.5,o),
(357,365.5,c),
(349.707,365.5,o),
(342.712,362.603,o),
(337.555,357.445,c),
(332.397,352.288,o),
(329.5,345.293,o),
(329.5,338,c),
(329.5,330.707,o),
(332.397,323.712,o),
(337.555,318.555,c),
(342.712,313.397,o),
(349.707,310.5,o),
(357,310.5,c),
(364.293,310.5,o),
(371.288,313.397,o),
(376.445,318.555,c),
(381.603,323.712,o),
(384.5,330.707,o),
(384.5,338,c)
);
},
{
closed = 1;
nodes = (
(416.5,-934.707,o),
(413.603,-927.712,o),
(408.445,-922.555,c),
(403.288,-917.397,o),
(396.293,-914.5,o),
(389,-914.5,c),
(381.707,-914.5,o),
(374.712,-917.397,o),
(369.555,-922.555,c),
(364.397,-927.712,o),
(361.5,-934.707,o),
(361.5,-942,c),
(361.5,-949.293,o),
(364.397,-956.288,o),
(369.555,-961.445,c),
(374.712,-966.603,o),
(381.707,-969.5,o),
(389,-969.5,c),
(396.293,-969.5,o),
(403.288,-966.603,o),
(408.445,-961.445,c),
(413.603,-956.288,o),
(416.5,-949.293,o),
(416.5,-942,c)
);
},
{
closed = 1;
nodes = (
(1253.5,7.293,o),
(1250.603,14.288,o),
(1245.445,19.445,c),
(1240.288,24.603,o),
(1233.293,27.5,o),
(1226,27.5,c),
(1218.707,27.5,o),
(1211.712,24.603,o),
(1206.555,19.445,c),
(1201.397,14.288,o),
(1198.5,7.293,o),
(1198.5,0,c),
(1198.5,-7.293,o),
(1201.397,-14.288,o),
(1206.555,-19.445,c),
(1211.712,-24.603,o),
(1218.707,-27.5,o),
(1226,-27.5,c),
(1233.293,-27.5,o),
(1240.288,-24.603,o),
(1245.445,-19.445,c),
(1250.603,-14.288,o),
(1253.5,-7.293,o),
(1253.5,0,c)
);
},
{
closed = 1;
nodes = (
(950.5,143.293,o),
(947.603,150.288,o),
(942.445,155.445,c),
(937.288,160.603,o),
(930.293,163.5,o),
(923,163.5,c),
(915.707,163.5,o),
(908.712,160.603,o),
(903.555,155.445,c),
(898.397,150.288,o),
(895.5,143.293,o),
(895.5,136,c),
(895.5,128.707,o),
(898.397,121.712,o),
(903.555,116.555,c),
(908.712,111.397,o),
(915.707,108.5,o),
(923,108.5,c),
(930.293,108.5,o),
(937.288,111.397,o),
(942.445,116.555,c),
(947.603,121.712,o),
(950.5,128.707,o),
(950.5,136,c)
);
},
{
closed = 1;
nodes = (
(406.156,258.307,o),
(403.259,265.301,o),
(398.102,270.458,c),
(392.945,275.616,o),
(385.95,278.513,o),
(378.656,278.513,c),
(371.363,278.513,o),
(364.368,275.616,o),
(359.211,270.458,c),
(354.054,265.301,o),
(351.156,258.307,o),
(351.156,251.013,c),
(351.156,243.72,o),
(354.054,236.725,o),
(359.211,231.568,c),
(364.368,226.411,o),
(371.363,223.513,o),
(378.656,223.513,c),
(385.95,223.513,o),
(392.945,226.411,o),
(398.102,231.568,c),
(403.259,236.725,o),
(406.156,243.72,o),
(406.156,251.013,c)
);
},
{
closed = 1;
nodes = (
(443.667,176.903,o),
(440.769,183.898,o),
(435.612,189.055,c),
(430.455,194.213,o),
(423.46,197.11,o),
(416.167,197.11,c),
(408.873,197.11,o),
(401.878,194.213,o),
(396.721,189.055,c),
(391.564,183.898,o),
(388.667,176.903,o),
(388.667,169.61,c),
(388.667,162.317,o),
(391.564,155.322,o),
(396.721,150.165,c),
(401.878,145.007,o),
(408.873,142.11,o),
(416.167,142.11,c),
(423.46,142.11,o),
(430.455,145.007,o),
(435.612,150.165,c),
(440.769,155.322,o),
(443.667,162.317,o),
(443.667,169.61,c)
);
},
{
closed = 1;
nodes = (
(497.077,104.984,o),
(494.179,111.979,o),
(489.022,117.136,c),
(483.865,122.294,o),
(476.87,125.191,o),
(469.577,125.191,c),
(462.283,125.191,o),
(455.289,122.294,o),
(450.132,117.136,c),
(444.974,111.979,o),
(442.077,104.984,o),
(442.077,97.691,c),
(442.077,90.397,o),
(444.974,83.403,o),
(450.132,78.246,c),
(455.289,73.088,o),
(462.283,70.191,o),
(469.577,70.191,c),
(476.87,70.191,o),
(483.865,73.088,o),
(489.022,78.246,c),
(494.179,83.403,o),
(497.077,90.397,o),
(497.077,97.691,c)
);
},
{
closed = 1;
nodes = (
(566.408,48.399,o),
(563.511,55.394,o),
(558.353,60.551,c),
(553.196,65.708,o),
(546.201,68.605,o),
(538.908,68.605,c),
(531.614,68.605,o),
(524.62,65.708,o),
(519.463,60.551,c),
(514.305,55.394,o),
(511.408,48.399,o),
(511.408,41.105,c),
(511.408,33.812,o),
(514.305,26.817,o),
(519.463,21.66,c),
(524.62,16.503,o),
(531.614,13.605,o),
(538.908,13.605,c),
(546.201,13.605,o),
(553.196,16.503,o),
(558.353,21.66,c),
(563.511,26.817,o),
(566.408,33.812,o),
(566.408,41.105,c)
);
},
{
closed = 1;
nodes = (
(649.159,14.583,o),
(646.262,21.578,o),
(641.105,26.735,c),
(635.948,31.893,o),
(628.953,34.79,o),
(621.659,34.79,c),
(614.366,34.79,o),
(607.371,31.893,o),
(602.214,26.735,c),
(597.057,21.578,o),
(594.159,14.583,o),
(594.159,7.29,c),
(594.159,-0.004,o),
(597.057,-6.998,o),
(602.214,-12.155,c),
(607.371,-17.313,o),
(614.366,-20.21,o),
(621.659,-20.21,c),
(628.953,-20.21,o),
(635.948,-17.313,o),
(641.105,-12.155,c),
(646.262,-6.998,o),
(649.159,-0.004,o),
(649.159,7.29,c)
);
},
{
closed = 1;
nodes = (
(738.346,8.297,o),
(735.449,15.292,o),
(730.291,20.449,c),
(725.134,25.606,o),
(718.14,28.503,o),
(710.846,28.503,c),
(703.553,28.503,o),
(696.558,25.606,o),
(691.401,20.449,c),
(686.244,15.292,o),
(683.346,8.297,o),
(683.346,1.003,c),
(683.346,-6.29,o),
(686.244,-13.285,o),
(691.401,-18.442,c),
(696.558,-23.599,o),
(703.553,-26.497,o),
(710.846,-26.497,c),
(718.14,-26.497,o),
(725.134,-23.599,o),
(730.291,-18.442,c),
(735.449,-13.285,o),
(738.346,-6.29,o),
(738.346,1.003,c)
);
},
{
closed = 1;
nodes = (
(825.101,29.703,o),
(822.204,36.698,o),
(817.046,41.855,c),
(811.889,47.012,o),
(804.895,49.91,o),
(797.601,49.91,c),
(790.308,49.91,o),
(783.313,47.012,o),
(778.156,41.855,c),
(772.999,36.698,o),
(770.101,29.703,o),
(770.101,22.41,c),
(770.101,15.116,o),
(772.999,8.122,o),
(778.156,2.964,c),
(783.313,-2.193,o),
(790.308,-5.09,o),
(797.601,-5.09,c),
(804.895,-5.09,o),
(811.889,-2.193,o),
(817.046,2.964,c),
(822.204,8.122,o),
(825.101,15.116,o),
(825.101,22.41,c)
);
},
{
closed = 1;
nodes = (
(899.586,79.012,o),
(896.689,86.007,o),
(891.531,91.164,c),
(886.374,96.322,o),
(879.379,99.219,o),
(872.086,99.219,c),
(864.792,99.219,o),
(857.798,96.322,o),
(852.641,91.164,c),
(847.483,86.007,o),
(844.586,79.012,o),
(844.586,71.719,c),
(844.586,64.425,o),
(847.483,57.431,o),
(852.641,52.274,c),
(857.798,47.116,o),
(864.792,44.219,o),
(872.086,44.219,c),
(879.379,44.219,o),
(886.374,47.116,o),
(891.531,52.274,c),
(896.689,57.431,o),
(899.586,64.425,o),
(899.586,71.719,c)
);
},
{
closed = 1;
nodes = (
(988.672,232.331,o),
(985.774,239.326,o),
(980.617,244.483,c),
(975.46,249.64,o),
(968.465,252.538,o),
(961.172,252.538,c),
(953.878,252.538,o),
(946.884,249.64,o),
(941.727,244.483,c),
(936.569,239.326,o),
(933.672,232.331,o),
(933.672,225.038,c),
(933.672,217.744,o),
(936.569,210.75,o),
(941.727,205.592,c),
(946.884,200.435,o),
(953.878,197.538,o),
(961.172,197.538,c),
(968.465,197.538,o),
(975.46,200.435,o),
(980.617,205.592,c),
(985.774,210.75,o),
(988.672,217.744,o),
(988.672,225.038,c)
);
},
{
closed = 1;
nodes = (
(1002.903,320.783,o),
(1000.006,327.778,o),
(994.848,332.935,c),
(989.691,338.092,o),
(982.697,340.989,o),
(975.403,340.989,c),
(968.11,340.989,o),
(961.115,338.092,o),
(955.958,332.935,c),
(950.801,327.778,o),
(947.903,320.783,o),
(947.903,313.489,c),
(947.903,306.196,o),
(950.801,299.201,o),
(955.958,294.044,c),
(961.115,288.887,o),
(968.11,285.989,o),
(975.403,285.989,c),
(982.697,285.989,o),
(989.691,288.887,o),
(994.848,294.044,c),
(1000.006,299.201,o),
(1002.903,306.196,o),
(1002.903,313.489,c)
);
},
{
closed = 1;
nodes = (
(999.362,410.378,o),
(996.465,417.373,o),
(991.307,422.53,c),
(986.15,427.688,o),
(979.156,430.585,o),
(971.862,430.585,c),
(964.569,430.585,o),
(957.574,427.688,o),
(952.417,422.53,c),
(947.259,417.373,o),
(944.362,410.378,o),
(944.362,403.085,c),
(944.362,395.792,o),
(947.259,388.797,o),
(952.417,383.64,c),
(957.574,378.482,o),
(964.569,375.585,o),
(971.862,375.585,c),
(979.156,375.585,o),
(986.15,378.482,o),
(991.307,383.64,c),
(996.465,388.797,o),
(999.362,395.792,o),
(999.362,403.085,c)
);
},
{
closed = 1;
nodes = (
(980.919,498.122,o),
(978.022,505.116,o),
(972.864,510.273,c),
(967.707,515.431,o),
(960.712,518.328,o),
(953.419,518.328,c),
(946.125,518.328,o),
(939.131,515.431,o),
(933.974,510.273,c),
(928.816,505.116,o),
(925.919,498.122,o),
(925.919,490.828,c),
(925.919,483.535,o),
(928.816,476.54,o),
(933.974,471.383,c),
(939.131,466.225,o),
(946.125,463.328,o),
(953.419,463.328,c),
(960.712,463.328,o),
(967.707,466.225,o),
(972.864,471.383,c),
(978.022,476.54,o),
(980.919,483.535,o),
(980.919,490.828,c)
);
},
{
closed = 1;
nodes = (
(946.629,580.916,o),
(943.732,587.911,o),
(938.574,593.068,c),
(933.417,598.225,o),
(926.422,601.123,o),
(919.129,601.123,c),
(911.836,601.123,o),
(904.841,598.225,o),
(899.684,593.068,c),
(894.526,587.911,o),
(891.629,580.916,o),
(891.629,573.623,c),
(891.629,566.329,o),
(894.526,559.335,o),
(899.684,554.177,c),
(904.841,549.02,o),
(911.836,546.123,o),
(919.129,546.123,c),
(926.422,546.123,o),
(933.417,549.02,o),
(938.574,554.177,c),
(943.732,559.335,o),
(946.629,566.329,o),
(946.629,573.623,c)
);
},
{
closed = 1;
nodes = (
(894.153,653.415,o),
(891.255,660.409,o),
(886.098,665.566,c),
(880.941,670.724,o),
(873.946,673.621,o),
(866.653,673.621,c),
(859.359,673.621,o),
(852.364,670.724,o),
(847.207,665.566,c),
(842.05,660.409,o),
(839.153,653.415,o),
(839.153,646.121,c),
(839.153,638.828,o),
(842.05,631.833,o),
(847.207,626.676,c),
(852.364,621.518,o),
(859.359,618.621,o),
(866.653,618.621,c),
(873.946,618.621,o),
(880.941,621.518,o),
(886.098,626.676,c),
(891.255,631.833,o),
(894.153,638.828,o),
(894.153,646.121,c)
);
},
{
closed = 1;
nodes = (
(822.021,706.04,o),
(819.124,713.035,o),
(813.966,718.192,c),
(808.809,723.35,o),
(801.814,726.247,o),
(794.521,726.247,c),
(787.227,726.247,o),
(780.233,723.35,o),
(775.076,718.192,c),
(769.918,713.035,o),
(767.021,706.04,o),
(767.021,698.747,c),
(767.021,691.453,o),
(769.918,684.459,o),
(775.076,679.302,c),
(780.233,674.144,o),
(787.227,671.247,o),
(794.521,671.247,c),
(801.814,671.247,o),
(808.809,674.144,o),
(813.966,679.302,c),
(819.124,684.459,o),
(822.021,691.453,o),
(822.021,698.747,c)
);
},
{
closed = 1;
nodes = (
(735.544,727.891,o),
(732.646,734.885,o),
(727.489,740.042,c),
(722.332,745.2,o),
(715.337,748.097,o),
(708.044,748.097,c),
(700.75,748.097,o),
(693.755,745.2,o),
(688.598,740.042,c),
(683.441,734.885,o),
(680.544,727.891,o),
(680.544,720.597,c),
(680.544,713.304,o),
(683.441,706.309,o),
(688.598,701.152,c),
(693.755,695.995,o),
(700.75,693.097,o),
(708.044,693.097,c),
(715.337,693.097,o),
(722.332,695.995,o),
(727.489,701.152,c),
(732.646,706.309,o),
(735.544,713.304,o),
(735.544,720.597,c)
);
},
{
closed = 1;
nodes = (
(646.805,717.63,o),
(643.908,724.625,o),
(638.751,729.782,c),
(633.594,734.939,o),
(626.599,737.836,o),
(619.305,737.836,c),
(612.012,737.836,o),
(605.017,734.939,o),
(599.86,729.782,c),
(594.703,724.625,o),
(591.805,717.63,o),
(591.805,710.336,c),
(591.805,703.043,o),
(594.703,696.048,o),
(599.86,690.891,c),
(605.017,685.734,o),
(612.012,682.836,o),
(619.305,682.836,c),
(626.599,682.836,o),
(633.594,685.734,o),
(638.751,690.891,c),
(643.908,696.048,o),
(646.805,703.043,o),
(646.805,710.336,c)
);
},
{
closed = 1;
nodes = (
(566.85,677.785,o),
(563.953,684.78,o),
(558.796,689.937,c),
(553.639,695.094,o),
(546.644,697.992,o),
(539.35,697.992,c),
(532.057,697.992,o),
(525.062,695.094,o),
(519.905,689.937,c),
(514.748,684.78,o),
(511.85,677.785,o),
(511.85,670.492,c),
(511.85,663.198,o),
(514.748,656.204,o),
(519.905,651.046,c),
(525.062,645.889,o),
(532.057,642.992,o),
(539.35,642.992,c),
(546.644,642.992,o),
(553.639,645.889,o),
(558.796,651.046,c),
(563.953,656.204,o),
(566.85,663.198,o),
(566.85,670.492,c)
);
},
{
closed = 1;
nodes = (
(502.641,615.439,o),
(499.744,622.434,o),
(494.586,627.591,c),
(489.429,632.748,o),
(482.435,635.645,o),
(475.141,635.645,c),
(467.848,635.645,o),
(460.853,632.748,o),
(455.696,627.591,c),
(450.539,622.434,o),
(447.641,615.439,o),
(447.641,608.145,c),
(447.641,600.852,o),
(450.539,593.857,o),
(455.696,588.7,c),
(460.853,583.543,o),
(467.848,580.645,o),
(475.141,580.645,c),
(482.435,580.645,o),
(489.429,583.543,o),
(494.586,588.7,c),
(499.744,593.857,o),
(502.641,600.852,o),
(502.641,608.145,c)
);
},
{
closed = 1;
nodes = (
(454.076,540.098,o),
(451.179,547.093,o),
(446.021,552.25,c),
(440.864,557.407,o),
(433.869,560.304,o),
(426.576,560.304,c),
(419.283,560.304,o),
(412.288,557.407,o),
(407.131,552.25,c),
(401.973,547.093,o),
(399.076,540.098,o),
(399.076,532.804,c),
(399.076,525.511,o),
(401.973,518.516,o),
(407.131,513.359,c),
(412.288,508.202,o),
(419.283,505.304,o),
(426.576,505.304,c),
(433.869,505.304,o),
(440.864,508.202,o),
(446.021,513.359,c),
(451.179,518.516,o),
(454.076,525.511,o),
(454.076,532.804,c)
);
},
{
closed = 1;
nodes = (
(417.969,457.979,o),
(415.071,464.974,o),
(409.914,470.131,c),
(404.757,475.288,o),
(397.762,478.186,o),
(390.469,478.186,c),
(383.175,478.186,o),
(376.18,475.288,o),
(371.023,470.131,c),
(365.866,464.974,o),
(362.969,457.979,o),
(362.969,450.686,c),
(362.969,443.392,o),
(365.866,436.398,o),
(371.023,431.241,c),
(376.18,426.083,o),
(383.175,423.186,o),
(390.469,423.186,c),
(397.762,423.186,o),
(404.757,426.083,o),
(409.914,431.241,c),
(415.071,436.398,o),
(417.969,443.392,o),
(417.969,450.686,c)
);
},
{
closed = 1;
nodes = (
(351.857,292.721,o),
(348.96,299.715,o),
(343.802,304.872,c),
(338.645,310.03,o),
(331.65,312.927,o),
(324.357,312.927,c),
(317.064,312.927,o),
(310.069,310.03,o),
(304.912,304.872,c),
(299.754,299.715,o),
(296.857,292.721,o),
(296.857,285.427,c),
(296.857,278.134,o),
(299.754,271.139,o),
(304.912,265.982,c),
(310.069,260.824,o),
(317.064,257.927,o),
(324.357,257.927,c),
(331.65,257.927,o),
(338.645,260.824,o),
(343.802,265.982,c),
(348.96,271.139,o),
(351.857,278.134,o),
(351.857,285.427,c)
);
},
{
closed = 1;
nodes = (
(315.143,210.893,o),
(312.245,217.887,o),
(307.088,223.044,c),
(301.931,228.202,o),
(294.936,231.099,o),
(287.643,231.099,c),
(280.349,231.099,o),
(273.354,228.202,o),
(268.197,223.044,c),
(263.04,217.887,o),
(260.143,210.893,o),
(260.143,203.599,c),
(260.143,196.306,o),
(263.04,189.311,o),
(268.197,184.154,c),
(273.354,178.996,o),
(280.349,176.099,o),
(287.643,176.099,c),
(294.936,176.099,o),
(301.931,178.996,o),
(307.088,184.154,c),
(312.245,189.311,o),
(315.143,196.306,o),
(315.143,203.599,c)
);
},
{
closed = 1;
nodes = (
(289.853,124.817,o),
(286.956,131.812,o),
(281.798,136.969,c),
(276.641,142.127,o),
(269.646,145.024,o),
(262.353,145.024,c),
(255.06,145.024,o),
(248.065,142.127,o),
(242.908,136.969,c),
(237.75,131.812,o),
(234.853,124.817,o),
(234.853,117.524,c),
(234.853,110.23,o),
(237.75,103.236,o),
(242.908,98.079,c),
(248.065,92.921,o),
(255.06,90.024,o),
(262.353,90.024,c),
(269.646,90.024,o),
(276.641,92.921,o),
(281.798,98.079,c),
(286.956,103.236,o),
(289.853,110.23,o),
(289.853,117.524,c)
);
},
{
closed = 1;
nodes = (
(274.23,36.454,o),
(271.333,43.449,o),
(266.176,48.606,c),
(261.019,53.763,o),
(254.024,56.66,o),
(246.73,56.66,c),
(239.437,56.66,o),
(232.442,53.763,o),
(227.285,48.606,c),
(222.128,43.449,o),
(219.23,36.454,o),
(219.23,29.16,c),
(219.23,21.867,o),
(222.128,14.872,o),
(227.285,9.715,c),
(232.442,4.558,o),
(239.437,1.66,o),
(246.73,1.66,c),
(254.024,1.66,o),
(261.019,4.558,o),
(266.176,9.715,c),
(271.333,14.872,o),
(274.23,21.867,o),
(274.23,29.16,c)
);
},
{
closed = 1;
nodes = (
(266.424,-52.954,o),
(263.527,-45.96,o),
(258.369,-40.803,c),
(253.212,-35.645,o),
(246.218,-32.748,o),
(238.924,-32.748,c),
(231.631,-32.748,o),
(224.636,-35.645,o),
(219.479,-40.803,c),
(214.321,-45.96,o),
(211.424,-52.954,o),
(211.424,-60.248,c),
(211.424,-67.541,o),
(214.321,-74.536,o),
(219.479,-79.693,c),
(224.636,-84.85,o),
(231.631,-87.748,o),
(238.924,-87.748,c),
(246.218,-87.748,o),
(253.212,-84.85,o),
(258.369,-79.693,c),
(263.527,-74.536,o),
(266.424,-67.541,o),
(266.424,-60.248,c)
);
},
{
closed = 1;
nodes = (
(264.528,-142.641,o),
(261.631,-135.646,o),
(256.473,-130.489,c),
(251.316,-125.331,o),
(244.321,-122.434,o),
(237.028,-122.434,c),
(229.735,-122.434,o),
(222.74,-125.331,o),
(217.583,-130.489,c),
(212.425,-135.646,o),
(209.528,-142.641,o),
(209.528,-149.934,c),
(209.528,-157.227,o),
(212.425,-164.222,o),
(217.583,-169.379,c),
(222.74,-174.537,o),
(229.735,-177.434,o),
(237.028,-177.434,c),
(244.321,-177.434,o),
(251.316,-174.537,o),
(256.473,-169.379,c),
(261.631,-164.222,o),
(264.528,-157.227,o),
(264.528,-149.934,c)
);
},
{
closed = 1;
nodes = (
(269.569,-232.236,o),
(266.671,-225.241,o),
(261.514,-220.084,c),
(256.357,-214.927,o),
(249.362,-212.029,o),
(242.069,-212.029,c),
(234.775,-212.029,o),
(227.78,-214.927,o),
(222.623,-220.084,c),
(217.466,-225.241,o),
(214.569,-232.236,o),
(214.569,-239.529,c),
(214.569,-246.823,o),
(217.466,-253.818,o),
(222.623,-258.975,c),
(227.78,-264.132,o),
(234.775,-267.029,o),
(242.069,-267.029,c),
(249.362,-267.029,o),
(256.357,-264.132,o),
(261.514,-258.975,c),
(266.671,-253.818,o),
(269.569,-246.823,o),
(269.569,-239.529,c)
);
},
{
closed = 1;
nodes = (
(282.113,-321.106,o),
(279.216,-314.111,o),
(274.059,-308.954,c),
(268.902,-303.797,o),
(261.907,-300.899,o),
(254.613,-300.899,c),
(247.32,-300.899,o),
(240.325,-303.797,o),
(235.168,-308.954,c),
(230.011,-314.111,o),
(227.113,-321.106,o),
(227.113,-328.399,c),
(227.113,-335.693,o),
(230.011,-342.688,o),
(235.168,-347.845,c),
(240.325,-353.002,o),
(247.32,-355.899,o),
(254.613,-355.899,c),
(261.907,-355.899,o),
(268.902,-353.002,o),
(274.059,-347.845,c),
(279.216,-342.688,o),
(282.113,-335.693,o),
(282.113,-328.399,c)
);
},
{
closed = 1;
nodes = (
(299.762,-409.117,o),
(296.865,-402.123,o),
(291.707,-396.966,c),
(286.55,-391.808,o),
(279.556,-388.911,o),
(272.262,-388.911,c),
(264.969,-388.911,o),
(257.974,-391.808,o),
(252.817,-396.966,c),
(247.659,-402.123,o),
(244.762,-409.117,o),
(244.762,-416.411,c),
(244.762,-423.704,o),
(247.659,-430.699,o),
(252.817,-435.856,c),
(257.974,-441.014,o),
(264.969,-443.911,o),
(272.262,-443.911,c),
(279.556,-443.911,o),
(286.55,-441.014,o),
(291.707,-435.856,c),
(296.865,-430.699,o),
(299.762,-423.704,o),
(299.762,-416.411,c)
);
},
{
closed = 1;
nodes = (
(320.087,-496.556,o),
(317.189,-489.561,o),
(312.032,-484.404,c),
(306.875,-479.247,o),
(299.88,-476.349,o),
(292.587,-476.349,c),
(285.293,-476.349,o),
(278.298,-479.247,o),
(273.141,-484.404,c),
(267.984,-489.561,o),
(265.087,-496.556,o),
(265.087,-503.849,c),
(265.087,-511.143,o),
(267.984,-518.137,o),
(273.141,-523.294,c),
(278.298,-528.452,o),
(285.293,-531.349,o),
(292.587,-531.349,c),
(299.88,-531.349,o),
(306.875,-528.452,o),
(312.032,-523.294,c),
(317.189,-518.137,o),
(320.087,-511.143,o),
(320.087,-503.849,c)
);
},
{
closed = 1;
nodes = (
(341.232,-583.8,o),
(338.335,-576.806,o),
(333.177,-571.649,c),
(328.02,-566.491,o),
(321.026,-563.594,o),
(313.732,-563.594,c),
(306.439,-563.594,o),
(299.444,-566.491,o),
(294.287,-571.649,c),
(289.129,-576.806,o),
(286.232,-583.8,o),
(286.232,-591.094,c),
(286.232,-598.387,o),
(289.129,-605.382,o),
(294.287,-610.539,c),
(299.444,-615.697,o),
(306.439,-618.594,o),
(313.732,-618.594,c),
(321.026,-618.594,o),
(328.02,-615.697,o),
(333.177,-610.539,c),
(338.335,-605.382,o),
(341.232,-598.387,o),
(341.232,-591.094,c)
);
},
{
closed = 1;
nodes = (
(361.995,-671.137,o),
(359.097,-664.142,o),
(353.94,-658.985,c),
(348.783,-653.827,o),
(341.788,-650.93,o),
(334.495,-650.93,c),
(327.201,-650.93,o),
(320.206,-653.827,o),
(315.049,-658.985,c),
(309.892,-664.142,o),
(306.995,-671.137,o),
(306.995,-678.43,c),
(306.995,-685.724,o),
(309.892,-692.718,o),
(315.049,-697.875,c),
(320.206,-703.033,o),
(327.201,-705.93,o),
(334.495,-705.93,c),
(341.788,-705.93,o),
(348.783,-703.033,o),
(353.94,-697.875,c),
(359.097,-692.718,o),
(361.995,-685.724,o),
(361.995,-678.43,c)
);
},
{
closed = 1;
nodes = (
(381.673,-758.723,o),
(378.775,-751.728,o),
(373.618,-746.571,c),
(368.461,-741.414,o),
(361.466,-738.516,o),
(354.173,-738.516,c),
(346.879,-738.516,o),
(339.885,-741.414,o),
(334.728,-746.571,c),
(329.57,-751.728,o),
(326.673,-758.723,o),
(326.673,-766.016,c),
(326.673,-773.31,o),
(329.57,-780.305,o),
(334.728,-785.462,c),
(339.885,-790.619,o),
(346.879,-793.516,o),
(354.173,-793.516,c),
(361.466,-793.516,o),
(368.461,-790.619,o),
(373.618,-785.462,c),
(378.775,-780.305,o),
(381.673,-773.31,o),
(381.673,-766.016,c)
);
},
{
closed = 1;
nodes = (
(399.904,-846.622,o),
(397.006,-839.627,o),
(391.849,-834.47,c),
(386.692,-829.313,o),
(379.697,-826.415,o),
(372.404,-826.415,c),
(365.11,-826.415,o),
(358.115,-829.313,o),
(352.958,-834.47,c),
(347.801,-839.627,o),
(344.904,-846.622,o),
(344.904,-853.915,c),
(344.904,-861.209,o),
(347.801,-868.203,o),
(352.958,-873.361,c),
(358.115,-878.518,o),
(365.11,-881.415,o),
(372.404,-881.415,c),
(379.697,-881.415,o),
(386.692,-878.518,o),
(391.849,-873.361,c),
(397.006,-868.203,o),
(399.904,-861.209,o),
(399.904,-853.915,c)
);
},
{
closed = 1;
nodes = (
(1164.858,14.02,o),
(1161.961,21.014,o),
(1156.803,26.172,c),
(1151.646,31.329,o),
(1144.651,34.226,o),
(1137.358,34.226,c),
(1130.065,34.226,o),
(1123.07,31.329,o),
(1117.913,26.172,c),
(1112.755,21.014,o),
(1109.858,14.02,o),
(1109.858,6.726,c),
(1109.858,-0.567,o),
(1112.755,-7.562,o),
(1117.913,-12.719,c),
(1123.07,-17.876,o),
(1130.065,-20.774,o),
(1137.358,-20.774,c),
(1144.651,-20.774,o),
(1151.646,-17.876,o),
(1156.803,-12.719,c),
(1161.961,-7.562,o),
(1164.858,-0.567,o),
(1164.858,6.726,c)
);
},
{
closed = 1;
nodes = (
(1079.898,39.619,o),
(1077,46.613,o),
(1071.843,51.771,c),
(1066.686,56.928,o),
(1059.692,59.825,o),
(1052.398,59.825,c),
(1045.105,59.825,o),
(1038.11,56.928,o),
(1032.953,51.771,c),
(1027.796,46.613,o),
(1024.898,39.619,o),
(1024.898,32.325,c),
(1024.898,25.032,o),
(1027.796,18.037,o),
(1032.953,12.88,c),
(1038.11,7.723,o),
(1045.105,4.825,o),
(1052.398,4.825,c),
(1059.692,4.825,o),
(1066.686,7.723,o),
(1071.843,12.88,c),
(1077,18.037,o),
(1079.898,25.032,o),
(1079.898,32.325,c)
);
},
{
closed = 1;
nodes = (
(1005.59,88.076,o),
(1002.693,95.071,o),
(997.535,100.228,c),
(992.378,105.386,o),
(985.384,108.283,o),
(978.09,108.283,c),
(970.797,108.283,o),
(963.802,105.386,o),
(958.645,100.228,c),
(953.487,95.071,o),
(950.59,88.076,o),
(950.59,80.783,c),
(950.59,73.489,o),
(953.487,66.495,o),
(958.645,61.338,c),
(963.802,56.18,o),
(970.797,53.283,o),
(978.09,53.283,c),
(985.384,53.283,o),
(992.378,56.18,o),
(997.535,61.338,c),
(1002.693,66.495,o),
(1005.59,73.489,o),
(1005.59,80.783,c)
);
}
);
visible = 1;
width = 1206;
}
);
}
