{
glyphname = "meem-ar.fina";
layers = (
{
layerId = m01;
shapes = (
{
closed = 0;
nodes = (
(357,338,l),
(383,167,o),
(504,0,o),
(686,0,cs),
(873,0,o),
(962,164,o),
(962,336,cs),
(962,524,o),
(864,721,o),
(694,721,cs),
(563,721,o),
(426,629,o),
(357,338,c),
(249,185,o),
(237,-10,o),
(237,-143,cs),
(237,-365,o),
(320,-556,o),
(389,-942,cs)
);
},
{
closed = 0;
nodes = (
(1206,0,l),
(1053,0,o),
(940,0,o),
(882,97,c)
);
}
);
width = 1206;
},
{
layerId = "75405DBD-BDE7-4DB9-970A-41B7BDE3CB72";
shapes = (
{
pos = (357,338);
ref = _dot;
},
{
pos = (389,-942);
ref = _dot;
},
{
pos = (1206,0);
ref = _dot;
},
{
pos = (882,97);
ref = _dot;
},
{
pos = (374.107,264.676);
ref = _dot;
},
{
pos = (402.413,194.91);
ref = _dot;
},
{
pos = (441.866,130.806);
ref = _dot;
},
{
pos = (492.637,75.281);
ref = _dot;
},
{
pos = (554.379,32.378);
ref = _dot;
},
{
pos = (624.942,6.55);
ref = _dot;
},
{
pos = (699.833,0.317);
ref = _dot;
},
{
pos = (773.743,13.736);
ref = _dot;
},
{
pos = (840.223,48.567);
ref = _dot;
},
{
pos = (929.942,167.48);
ref = _dot;
},
{
pos = (952.186,239.368);
ref = _dot;
},
{
pos = (961.509,314.067);
ref = _dot;
},
{
pos = (959.39,389.353);
ref = _dot;
},
{
pos = (947.001,463.636);
ref = _dot;
},
{
pos = (924.116,535.371);
ref = _dot;
},
{
pos = (889.655,602.279);
ref = _dot;
},
{
pos = (841.881,660.328);
ref = _dot;
},
{
pos = (779.825,702.51);
ref = _dot;
},
{
pos = (707.095,720.591);
ref = _dot;
},
{
pos = (632.306,713.815);
ref = _dot;
},
{
pos = (562.659,685.732);
ref = _dot;
},
{
pos = (503.282,639.644);
ref = _dot;
},
{
pos = (455.564,581.457);
ref = _dot;
},
{
pos = (418.14,516.109);
ref = _dot;
},
{
pos = (388.994,446.64);
ref = _dot;
},
{
pos = (302.059,239.719);
ref = _dot;
},
{
pos = (276.083,169.011);
ref = _dot;
},
{
pos = (257.686,95.952);
ref = _dot;
},
{
pos = (245.786,21.548);
ref = _dot;
},
{
pos = (239.28,-53.527);
ref = _dot;
},
{
pos = (237.048,-128.857);
ref = _dot;
},
{
pos = (239.067,-204.126);
ref = _dot;
},
{
pos = (246.84,-279.078);
ref = _dot;
},
{
pos = (259.208,-353.418);
ref = _dot;
},
{
pos = (274.662,-427.183);
ref = _dot;
},
{
pos = (291.801,-500.577);
ref = _dot;
},
{
pos = (309.548,-573.828);
ref = _dot;
},
{
pos = (327.151,-647.113);
ref = _dot;
},
{
pos = (344.129,-720.545);
ref = _dot;
},
{
pos = (360.19,-794.183);
ref = _dot;
},
{
pos = (375.178,-868.046);
ref = _dot;
},
{
pos = (1131.003,0.487);
ref = _dot;
},
{
pos = (1056.139,4.618);
ref = _dot;
},
{
pos = (982.68,19.056);
ref = _dot;
},
{
pos = (917.235,54.638);
ref = _dot;
},
{
closed = 1;
nodes = (
(0,0,l),
(1206,0,l),
(1206,15,l),
(0,15,l)
);
},
{
closed = 1;
nodes = (
(0,680,l),
(1206,680,l),
(1206,695,l),
(0,695,l)
);
},
{
closed = 1;
nodes = (
(0,962,l),
(1206,962,l),
(1206,977,l),
(0,977,l)
);
},
{
closed = 1;
nodes = (
(0,1483,l),
(1206,1483,l),
(1206,1498,l),
(0,1498,l)
);
},
{
closed = 1;
nodes = (
(0,-683,l),
(1206,-683,l),
(1206,-668,l),
(0,-668,l)
);
}
);
width = 1206;
},
{
associatedMasterId = m01;
layerId = "CA51EED2-BD78-465B-935F-6003B270F220";
name = "Pendot Quick Preview";
shapes = (
{
closed = 1;
nodes = (
(392,347.283,o),
(388.313,356.185,o),
(381.748,362.748,c),
(375.185,369.313,o),
(366.283,373,o),
(357,373,c),
(347.717,373,o),
(338.815,369.313,o),
(332.252,362.748,c),
(325.687,356.185,o),
(322,347.283,o),
(322,338,c),
(322,328.717,o),
(325.687,319.815,o),
(332.252,313.252,c),
(338.815,306.687,o),
(347.717,303,o),
(357,303,c),
(366.283,303,o),
(375.185,306.687,o),
(381.748,313.252,c),
(388.313,319.815,o),
(392,328.717,o),
(392,338,c)
);
},
{
closed = 1;
nodes = (
(424,-932.717,o),
(420.313,-923.815,o),
(413.748,-917.251,c),
(407.185,-910.687,o),
(398.283,-907,o),
(389,-907,c),
(379.717,-907,o),
(370.815,-910.687,o),
(364.252,-917.251,c),
(357.687,-923.815,o),
(354,-932.717,o),
(354,-942,c),
(354,-951.283,o),
(357.687,-960.185,o),
(364.252,-966.749,c),
(370.815,-973.313,o),
(379.717,-977,o),
(389,-977,c),
(398.283,-977,o),
(407.185,-973.313,o),
(413.748,-966.749,c),
(420.313,-960.185,o),
(424,-951.283,o),
(424,-942,c)
);
},
{
closed = 1;
nodes = (
(1241,9.283,o),
(1237.313,18.185,o),
(1230.748,24.748,c),
(1224.185,31.313,o),
(1215.283,35,o),
(1206,35,c),
(1196.717,35,o),
(1187.815,31.313,o),
(1181.252,24.748,c),
(1174.687,18.185,o),
(1171,9.283,o),
(1171,0,c),
(1171,-9.283,o),
(1174.687,-18.185,o),
(1181.252,-24.748,c),
(1187.815,-31.313,o),
(1196.717,-35,o),
(1206,-35,c),
(1215.283,-35,o),
(1224.185,-31.313,o),
(1230.748,-24.748,c),
(1237.313,-18.185,o),
(1241,-9.283,o),
(1241,0,c)
);
},
{
closed = 1;
nodes = (
(917,106.283,o),
(913.313,115.185,o),
(906.749,121.749,c),
(900.185,128.313,o),
(891.283,132,o),
(882,132,c),
(872.717,132,o),
(863.815,128.313,o),
(857.251,121.749,c),
(850.687,115.185,o),
(847,106.283,o),
(847,97,c),
(847,87.717,o),
(850.687,78.815,o),
(857.251,72.251,c),
(863.815,65.687,o),
(872.717,62,o),
(882,62,c),
(891.283,62,o),
(900.185,65.687,o),
(906.749,72.251,c),
(913.313,78.815,o),
(917,87.717,o),
(917,97,c)
);
},
{
closed = 1;
nodes = (
(421.876,238.514,o),
(418.188,247.416,o),
(411.624,253.98,c),
(405.061,260.544,o),
(396.158,264.231,o),
(386.876,264.231,c),
(377.593,264.231,o),
(368.691,260.544,o),
(362.127,253.98,c),
(355.563,247.416,o),
(351.876,238.514,o),
(351.876,229.231,c),
(351.876,219.948,o),
(355.563,211.046,o),
(362.127,204.483,c),
(368.691,197.919,o),
(377.593,194.231,o),
(386.876,194.231,c),
(396.158,194.231,o),
(405.061,197.919,o),
(411.624,204.483,c),
(418.188,211.046,o),
(421.876,219.948,o),
(421.876,229.231,c)
);
},
{
closed = 1;
nodes = (
(476.866,140.088,o),
(473.179,148.991,o),
(466.615,155.554,c),
(460.051,162.118,o),
(451.149,165.806,o),
(441.866,165.806,c),
(432.584,165.806,o),
(423.682,162.118,o),
(417.118,155.554,c),
(410.554,148.991,o),
(406.866,140.088,o),
(406.866,130.806,c),
(406.866,121.523,o),
(410.554,112.621,o),
(417.118,106.057,c),
(423.682,99.493,o),
(432.584,95.806,o),
(441.866,95.806,c),
(451.149,95.806,o),
(460.051,99.493,o),
(466.615,106.057,c),
(473.179,112.621,o),
(476.866,121.523,o),
(476.866,130.806,c)
);
},
{
closed = 1;
nodes = (
(557.211,61.243,o),
(553.524,70.145,o),
(546.96,76.709,c),
(540.396,83.273,o),
(531.494,86.96,o),
(522.211,86.96,c),
(512.929,86.96,o),
(504.026,83.273,o),
(497.463,76.709,c),
(490.899,70.145,o),
(487.211,61.243,o),
(487.211,51.96,c),
(487.211,42.678,o),
(490.899,33.775,o),
(497.463,27.212,c),
(504.026,20.648,o),
(512.929,16.96,o),
(522.211,16.96,c),
(531.494,16.96,o),
(540.396,20.648,o),
(546.96,27.212,c),
(553.524,33.775,o),
(557.211,42.678,o),
(557.211,51.96,c)
);
},
{
closed = 1;
nodes = (
(659.942,15.833,o),
(656.254,24.735,o),
(649.69,31.299,c),
(643.127,37.863,o),
(634.225,41.55,o),
(624.942,41.55,c),
(615.659,41.55,o),
(606.757,37.863,o),
(600.193,31.299,c),
(593.629,24.735,o),
(589.942,15.833,o),
(589.942,6.55,c),
(589.942,-2.732,o),
(593.629,-11.635,o),
(600.193,-18.198,c),
(606.757,-24.762,o),
(615.659,-28.45,o),
(624.942,-28.45,c),
(634.225,-28.45,o),
(643.127,-24.762,o),
(649.69,-18.198,c),
(656.254,-11.635,o),
(659.942,-2.732,o),
(659.942,6.55,c)
);
},
{
closed = 1;
nodes = (
(772.263,13.71,o),
(768.576,22.612,o),
(762.012,29.176,c),
(755.448,35.74,o),
(746.546,39.427,o),
(737.263,39.427,c),
(727.981,39.427,o),
(719.078,35.74,o),
(712.515,29.176,c),
(705.951,22.612,o),
(702.263,13.71,o),
(702.263,4.427,c),
(702.263,-4.855,o),
(705.951,-13.757,o),
(712.515,-20.321,c),
(719.078,-26.885,o),
(727.981,-30.573,o),
(737.263,-30.573,c),
(746.546,-30.573,o),
(755.448,-26.885,o),
(762.012,-20.321,c),
(768.576,-13.757,o),
(772.263,-4.855,o),
(772.263,4.427,c)
);
},
{
closed = 1;
nodes = (
(987.186,248.651,o),
(983.498,257.553,o),
(976.934,264.117,c),
(970.371,270.681,o),
(961.468,274.368,o),
(952.186,274.368,c),
(942.903,274.368,o),
(934,270.681,o),
(927.437,264.117,c),
(920.873,257.553,o),
(917.186,248.651,o),
(917.186,239.368,c),
(917.186,230.085,o),
(920.873,221.183,o),
(927.437,214.62,c),
(934,208.056,o),
(942.903,204.368,o),
(952.186,204.368,c),
(961.468,204.368,o),
(970.371,208.056,o),
(976.934,214.62,c),
(983.498,221.183,o),
(987.186,230.085,o),
(987.186,239.368,c)
);
},
{
closed = 1;
nodes = (
(996.767,361.033,o),
(993.079,369.936,o),
(986.515,376.499,c),
(979.952,383.063,o),
(971.049,386.751,o),
(961.767,386.751,c),
(952.484,386.751,o),
(943.582,383.063,o),
(937.018,376.499,c),
(930.454,369.936,o),
(926.767,361.033,o),
(926.767,351.751,c),
(926.767,342.468,o),
(930.454,333.566,o),
(937.018,327.002,c),
(943.582,320.438,o),
(952.484,316.751,o),
(961.767,316.751,c),
(971.049,316.751,o),
(979.952,320.438,o),
(986.515,327.002,c),
(993.079,333.566,o),
(996.767,342.468,o),
(996.767,351.751,c)
);
},
{
closed = 1;
nodes = (
(982,472.919,o),
(978.313,481.821,o),
(971.749,488.385,c),
(965.186,494.949,o),
(956.283,498.636,o),
(947,498.636,c),
(937.718,498.636,o),
(928.816,494.949,o),
(922.252,488.385,c),
(915.688,481.821,o),
(912,472.919,o),
(912,463.636,c),
(912,454.354,o),
(915.688,445.451,o),
(922.252,438.888,c),
(928.816,432.324,o),
(937.718,428.636,o),
(947,428.636,c),
(956.283,428.636,o),
(965.186,432.324,o),
(971.749,438.888,c),
(978.313,445.451,o),
(982,454.354,o),
(982,463.636,c)
);
},
{
closed = 1;
nodes = (
(943.432,578.906,o),
(939.744,587.808,o),
(933.18,594.372,c),
(926.616,600.936,o),
(917.714,604.623,o),
(908.432,604.623,c),
(899.149,604.623,o),
(890.247,600.936,o),
(883.683,594.372,c),
(877.119,587.808,o),
(873.432,578.906,o),
(873.432,569.623,c),
(873.432,560.341,o),
(877.119,551.438,o),
(883.683,544.875,c),
(890.247,538.311,o),
(899.149,534.623,o),
(908.432,534.623,c),
(917.714,534.623,o),
(926.616,538.311,o),
(933.18,544.875,c),
(939.744,551.438,o),
(943.432,560.341,o),
(943.432,569.623,c)
);
},
{
closed = 1;
nodes = (
(876.881,669.61,o),
(873.194,678.513,o),
(866.63,685.076,c),
(860.066,691.64,o),
(851.164,695.328,o),
(841.881,695.328,c),
(832.599,695.328,o),
(823.696,691.64,o),
(817.133,685.076,c),
(810.569,678.513,o),
(806.881,669.61,o),
(806.881,660.328,c),
(806.881,651.045,o),
(810.569,642.143,o),
(817.133,635.579,c),
(823.696,629.015,o),
(832.599,625.328,o),
(841.881,625.328,c),
(851.164,625.328,o),
(860.066,629.015,o),
(866.63,635.579,c),
(873.194,642.143,o),
(876.881,651.045,o),
(876.881,660.328,c)
);
},
{
closed = 1;
nodes = (
(779.298,724.203,o),
(775.61,733.106,o),
(769.046,739.669,c),
(762.482,746.233,o),
(753.58,749.921,o),
(744.298,749.921,c),
(735.015,749.921,o),
(726.113,746.233,o),
(719.549,739.669,c),
(712.985,733.106,o),
(709.298,724.203,o),
(709.298,714.921,c),
(709.298,705.638,o),
(712.985,696.736,o),
(719.549,690.172,c),
(726.113,683.608,o),
(735.015,679.921,o),
(744.298,679.921,c),
(753.58,679.921,o),
(762.482,683.608,o),
(769.046,690.172,c),
(775.61,696.736,o),
(779.298,705.638,o),
(779.298,714.921,c)
);
},
{
closed = 1;
nodes = (
(667.306,723.098,o),
(663.619,732,o),
(657.055,738.563,c),
(650.491,745.127,o),
(641.589,748.815,o),
(632.306,748.815,c),
(623.024,748.815,o),
(614.121,745.127,o),
(607.558,738.563,c),
(600.994,732,o),
(597.306,723.098,o),
(597.306,713.815,c),
(597.306,704.532,o),
(600.994,695.63,o),
(607.558,689.066,c),
(614.121,682.502,o),
(623.024,678.815,o),
(632.306,678.815,c),
(641.589,678.815,o),
(650.491,682.502,o),
(657.055,689.066,c),
(663.619,695.63,o),
(667.306,704.532,o),
(667.306,713.815,c)
);
},
{
closed = 1;
nodes = (
(566.503,673.865,o),
(562.816,682.768,o),
(556.252,689.331,c),
(549.688,695.895,o),
(540.786,699.583,o),
(531.503,699.583,c),
(522.22,699.583,o),
(513.318,695.895,o),
(506.755,689.331,c),
(500.191,682.768,o),
(496.503,673.865,o),
(496.503,664.583,c),
(496.503,655.3,o),
(500.191,646.398,o),
(506.755,639.834,c),
(513.318,633.27,o),
(522.22,629.583,o),
(531.503,629.583,c),
(540.786,629.583,o),
(549.688,633.27,o),
(556.252,639.834,c),
(562.816,646.398,o),
(566.503,655.3,o),
(566.503,664.583,c)
);
},
{
closed = 1;
nodes = (
(490.564,590.74,o),
(486.876,599.642,o),
(480.312,606.206,c),
(473.749,612.77,o),
(464.846,616.457,o),
(455.564,616.457,c),
(446.281,616.457,o),
(437.379,612.77,o),
(430.815,606.206,c),
(424.251,599.642,o),
(420.564,590.74,o),
(420.564,581.457,c),
(420.564,572.175,o),
(424.251,563.272,o),
(430.815,556.709,c),
(437.379,550.145,o),
(446.281,546.457,o),
(455.564,546.457,c),
(464.846,546.457,o),
(473.749,550.145,o),
(480.312,556.709,c),
(486.876,563.272,o),
(490.564,572.175,o),
(490.564,581.457,c)
);
},
{
closed = 1;
nodes = (
(437.651,491.042,o),
(433.963,499.944,o),
(427.399,506.508,c),
(420.836,513.072,o),
(411.933,516.759,o),
(402.651,516.759,c),
(393.368,516.759,o),
(384.466,513.072,o),
(377.902,506.508,c),
(371.338,499.944,o),
(367.651,491.042,o),
(367.651,481.759,c),
(367.651,472.477,o),
(371.338,463.575,o),
(377.902,457.011,c),
(384.466,450.447,o),
(393.368,446.759,o),
(402.651,446.759,c),
(411.933,446.759,o),
(420.836,450.447,o),
(427.399,457.011,c),
(433.963,463.575,o),
(437.651,472.477,o),
(437.651,481.759,c)
);
},
{
closed = 1;
nodes = (
(353.193,283.05,o),
(349.505,291.953,o),
(342.941,298.516,c),
(336.378,305.08,o),
(327.475,308.768,o),
(318.193,308.768,c),
(308.91,308.768,o),
(300.008,305.08,o),
(293.444,298.516,c),
(286.88,291.953,o),
(283.193,283.05,o),
(283.193,273.768,c),
(283.193,264.485,o),
(286.88,255.583,o),
(293.444,249.019,c),
(300.008,242.455,o),
(308.91,238.768,o),
(318.193,238.768,c),
(327.475,238.768,o),
(336.378,242.455,o),
(342.941,249.019,c),
(349.505,255.583,o),
(353.193,264.485,o),
(353.193,273.768,c)
);
},
{
closed = 1;
nodes = (
(311.083,178.294,o),
(307.396,187.196,o),
(300.832,193.76,c),
(294.268,200.324,o),
(285.366,204.011,o),
(276.083,204.011,c),
(266.801,204.011,o),
(257.898,200.324,o),
(251.335,193.76,c),
(244.771,187.196,o),
(241.083,178.294,o),
(241.083,169.011,c),
(241.083,159.729,o),
(244.771,150.826,o),
(251.335,144.263,c),
(257.898,137.699,o),
(266.801,134.011,o),
(276.083,134.011,c),
(285.366,134.011,o),
(294.268,137.699,o),
(300.832,144.263,c),
(307.396,150.826,o),
(311.083,159.729,o),
(311.083,169.011,c)
);
},
{
closed = 1;
nodes = (
(285.993,68.152,o),
(282.305,77.054,o),
(275.741,83.618,c),
(269.178,90.182,o),
(260.275,93.869,o),
(250.993,93.869,c),
(241.71,93.869,o),
(232.808,90.182,o),
(226.244,83.618,c),
(219.68,77.054,o),
(215.993,68.152,o),
(215.993,58.869,c),
(215.993,49.587,o),
(219.68,40.684,o),
(226.244,34.121,c),
(232.808,27.557,o),
(241.71,23.869,o),
(250.993,23.869,c),
(260.275,23.869,o),
(269.178,27.557,o),
(275.741,34.121,c),
(282.305,40.684,o),
(285.993,49.587,o),
(285.993,58.869,c)
);
},
{
closed = 1;
nodes = (
(274.28,-44.245,o),
(270.593,-35.342,o),
(264.029,-28.779,c),
(257.465,-22.215,o),
(248.563,-18.527,o),
(239.28,-18.527,c),
(229.998,-18.527,o),
(221.095,-22.215,o),
(214.532,-28.779,c),
(207.968,-35.342,o),
(204.28,-44.245,o),
(204.28,-53.527,c),
(204.28,-62.81,o),
(207.968,-71.712,o),
(214.532,-78.276,c),
(221.095,-84.84,o),
(229.998,-88.527,o),
(239.28,-88.527,c),
(248.563,-88.527,o),
(257.465,-84.84,o),
(264.029,-78.276,c),
(270.593,-71.712,o),
(274.28,-62.81,o),
(274.28,-53.527,c)
);
},
{
closed = 1;
nodes = (
(272.314,-157.203,o),
(268.627,-148.3,o),
(262.063,-141.737,c),
(255.499,-135.173,o),
(246.597,-131.485,o),
(237.314,-131.485,c),
(228.032,-131.485,o),
(219.129,-135.173,o),
(212.566,-141.737,c),
(206.002,-148.3,o),
(202.314,-157.203,o),
(202.314,-166.485,c),
(202.314,-175.768,o),
(206.002,-184.67,o),
(212.566,-191.234,c),
(219.129,-197.798,o),
(228.032,-201.485,o),
(237.314,-201.485,c),
(246.597,-201.485,o),
(255.499,-197.798,o),
(262.063,-191.234,c),
(268.627,-184.67,o),
(272.314,-175.768,o),
(272.314,-166.485,c)
);
},
{
closed = 1;
nodes = (
(281.84,-269.796,o),
(278.152,-260.893,o),
(271.588,-254.33,c),
(265.025,-247.766,o),
(256.122,-244.078,o),
(246.84,-244.078,c),
(237.557,-244.078,o),
(228.655,-247.766,o),
(222.091,-254.33,c),
(215.527,-260.893,o),
(211.84,-269.796,o),
(211.84,-279.078,c),
(211.84,-288.361,o),
(215.527,-297.263,o),
(222.091,-303.827,c),
(228.655,-310.391,o),
(237.557,-314.078,o),
(246.84,-314.078,c),
(256.122,-314.078,o),
(265.025,-310.391,o),
(271.588,-303.827,c),
(278.152,-297.263,o),
(281.84,-288.361,o),
(281.84,-279.078,c)
);
},
{
closed = 1;
nodes = (
(301.644,-381.078,o),
(297.956,-372.176,o),
(291.392,-365.613,c),
(284.829,-359.049,o),
(275.926,-355.361,o),
(266.644,-355.361,c),
(257.361,-355.361,o),
(248.459,-359.049,o),
(241.895,-365.613,c),
(235.331,-372.176,o),
(231.644,-381.078,o),
(231.644,-390.361,c),
(231.644,-399.644,o),
(235.331,-408.546,o),
(241.895,-415.11,c),
(248.459,-421.674,o),
(257.361,-425.361,o),
(266.644,-425.361,c),
(275.926,-425.361,o),
(284.829,-421.674,o),
(291.392,-415.11,c),
(297.956,-408.546,o),
(301.644,-399.644,o),
(301.644,-390.361,c)
);
},
{
closed = 1;
nodes = (
(326.801,-491.295,o),
(323.114,-482.392,o),
(316.55,-475.829,c),
(309.986,-469.265,o),
(301.084,-465.577,o),
(291.801,-465.577,c),
(282.518,-465.577,o),
(273.616,-469.265,o),
(267.053,-475.829,c),
(260.489,-482.392,o),
(256.801,-491.295,o),
(256.801,-500.577,c),
(256.801,-509.86,o),
(260.489,-518.762,o),
(267.053,-525.326,c),
(273.616,-531.89,o),
(282.518,-535.577,o),
(291.801,-535.577,c),
(301.084,-535.577,o),
(309.986,-531.89,o),
(316.55,-525.326,c),
(323.114,-518.762,o),
(326.801,-509.86,o),
(326.801,-500.577,c)
);
},
{
closed = 1;
nodes = (
(353.403,-601.175,o),
(349.715,-592.272,o),
(343.151,-585.709,c),
(336.588,-579.145,o),
(327.686,-575.457,o),
(318.403,-575.457,c),
(309.12,-575.457,o),
(300.218,-579.145,o),
(293.654,-585.709,c),
(287.09,-592.272,o),
(283.403,-601.175,o),
(283.403,-610.457,c),
(283.403,-619.74,o),
(287.09,-628.642,o),
(293.654,-635.206,c),
(300.218,-641.77,o),
(309.12,-645.457,o),
(318.403,-645.457,c),
(327.686,-645.457,o),
(336.588,-641.77,o),
(343.151,-635.206,c),
(349.715,-628.642,o),
(353.403,-619.74,o),
(353.403,-610.457,c)
);
},
{
closed = 1;
nodes = (
(379.129,-711.262,o),
(375.442,-702.36,o),
(368.878,-695.796,c),
(362.314,-689.232,o),
(353.412,-685.545,o),
(344.129,-685.545,c),
(334.847,-685.545,o),
(325.944,-689.232,o),
(319.381,-695.796,c),
(312.817,-702.36,o),
(309.129,-711.262,o),
(309.129,-720.545,c),
(309.129,-729.827,o),
(312.817,-738.73,o),
(319.381,-745.293,c),
(325.944,-751.857,o),
(334.847,-755.545,o),
(344.129,-755.545,c),
(353.412,-755.545,o),
(362.314,-751.857,o),
(368.878,-745.293,c),
(375.442,-738.73,o),
(379.129,-729.827,o),
(379.129,-720.545,c)
);
},
{
closed = 1;
nodes = (
(402.826,-821.803,o),
(399.139,-812.901,o),
(392.575,-806.337,c),
(386.011,-799.773,o),
(377.109,-796.086,o),
(367.826,-796.086,c),
(358.544,-796.086,o),
(349.641,-799.773,o),
(343.078,-806.337,c),
(336.514,-812.901,o),
(332.826,-821.803,o),
(332.826,-831.086,c),
(332.826,-840.368,o),
(336.514,-849.271,o),
(343.078,-855.834,c),
(349.641,-862.398,o),
(358.544,-866.086,o),
(367.826,-866.086,c),
(377.109,-866.086,o),
(386.011,-862.398,o),
(392.575,-855.834,c),
(399.139,-849.271,o),
(402.826,-840.368,o),
(402.826,-831.086,c)
);
},
{
closed = 1;
nodes = (
(1122.556,11.393,o),
(1118.868,20.295,o),
(1112.304,26.859,c),
(1105.741,33.423,o),
(1096.838,37.11,o),
(1087.556,37.11,c),
(1078.273,37.11,o),
(1069.371,33.423,o),
(1062.807,26.859,c),
(1056.243,20.295,o),
(1052.556,11.393,o),
(1052.556,2.11,c),
(1052.556,-7.172,o),
(1056.243,-16.075,o),
(1062.807,-22.638,c),
(1069.371,-29.202,o),
(1078.273,-32.89,o),
(1087.556,-32.89,c),
(1096.838,-32.89,o),
(1105.741,-29.202,o),
(1112.304,-22.638,c),
(1118.868,-16.075,o),
(1122.556,-7.172,o),
(1122.556,2.11,c)
);
},
{
closed = 1;
nodes = (
(1006.395,32.299,o),
(1002.708,41.201,o),
(996.144,47.765,c),
(989.58,54.329,o),
(980.678,58.016,o),
(971.395,58.016,c),
(962.113,58.016,o),
(953.21,54.329,o),
(946.647,47.765,c),
(940.083,41.201,o),
(936.395,32.299,o),
(936.395,23.016,c),
(936.395,13.733,o),
(940.083,4.831,o),
(946.647,-1.732,c),
(953.21,-8.296,o),
(962.113,-11.984,o),
(971.395,-11.984,c),
(980.678,-11.984,o),
(989.58,-8.296,o),
(996.144,-1.732,c),
(1002.708,4.831,o),
(1006.395,13.733,o),
(1006.395,23.016,c)
);
}
);
visible = 1;
width = 1206;
}
);
}
