{
glyphname = "meem-ar.medi";
layers = (
{
layerId = m01;
shapes = (
{
ref = "meem-ar.init";
},
{
closed = 0;
nodes = (
(1176,0,l),
(1023,0,o),
(963,75,o),
(932,336,c)
);
}
);
width = 1176;
},
{
layerId = "75405DBD-BDE7-4DB9-970A-41B7BDE3CB72";
shapes = (
{
pos = (327,338);
ref = _dot;
},
{
ref = _dot;
},
{
pos = (1176,0);
ref = _dot;
},
{
pos = (932,336);
ref = _dot;
},
{
pos = (343.725,265.863);
ref = _dot;
},
{
pos = (371.36,197.01);
ref = _dot;
},
{
pos = (409.926,133.414);
ref = _dot;
},
{
pos = (459.243,78.318);
ref = _dot;
},
{
pos = (519.522,34.977);
ref = _dot;
},
{
pos = (588.684,7.987);
ref = _dot;
},
{
pos = (662.135,0.059);
ref = _dot;
},
{
pos = (735.454,11.099);
ref = _dot;
},
{
pos = (802.306,42.894);
ref = _dot;
},
{
pos = (856.24,93.206);
ref = _dot;
},
{
pos = (894.992,156.267);
ref = _dot;
},
{
pos = (919.218,226.269);
ref = _dot;
},
{
pos = (920.676,447.131);
ref = _dot;
},
{
pos = (900.546,518.686);
ref = _dot;
},
{
pos = (869.495,586.109);
ref = _dot;
},
{
pos = (825.851,646.242);
ref = _dot;
},
{
pos = (768.336,692.956);
ref = _dot;
},
{
pos = (699.112,718.094);
ref = _dot;
},
{
pos = (625.383,718.249);
ref = _dot;
},
{
pos = (554.559,697.192);
ref = _dot;
},
{
pos = (492.437,657.225);
ref = _dot;
},
{
pos = (441.399,603.386);
ref = _dot;
},
{
pos = (401.157,541.349);
ref = _dot;
},
{
pos = (369.62,474.411);
ref = _dot;
},
{
pos = (344.828,404.074);
ref = _dot;
},
{
pos = (280.014,190.565);
ref = _dot;
},
{
pos = (245.181,125.303);
ref = _dot;
},
{
pos = (197.516,68.472);
ref = _dot;
},
{
pos = (136.306,27.292);
ref = _dot;
},
{
pos = (65.366,5.309);
ref = _dot;
},
{
pos = (1109.066,6.295);
ref = _dot;
},
{
pos = (1047.359,31.926);
ref = _dot;
},
{
pos = (1001.356,80.06);
ref = _dot;
},
{
pos = (972.262,140.326);
ref = _dot;
}
);
width = 1176;
}
);
}
