{
glyphname = "meem-ar";
layers = (
{
layerId = m01;
shapes = (
{
closed = 0;
nodes = (
(283,130,l),
(302,346,o),
(353,659,o),
(631,660,cs),
(815,661,o),
(942,464,o),
(942,285,cs),
(942,137,o),
(854,0,o),
(640,0,cs),
(393,0,o),
(330,130,o),
(283,130,cs),
(257,130,o),
(178,105,o),
(178,-37,cs),
(178,-340,o),
(228,-640,o),
(228,-1081,c)
);
}
);
width = 1200;
},
{
layerId = "75405DBD-BDE7-4DB9-970A-41B7BDE3CB72";
shapes = (
{
pos = (283,130);
ref = _dot;
},
{
pos = (228,-1081);
ref = _dot;
},
{
pos = (290.915,206.062);
ref = _dot;
},
{
pos = (302.159,281.698);
ref = _dot;
},
{
pos = (318.154,356.465);
ref = _dot;
},
{
pos = (340.62,429.531);
ref = _dot;
},
{
pos = (371.877,499.254);
ref = _dot;
},
{
pos = (414.702,562.452);
ref = _dot;
},
{
pos = (471.2,613.651);
ref = _dot;
},
{
pos = (539.871,646.7);
ref = _dot;
},
{
pos = (615.016,659.585);
ref = _dot;
},
{
pos = (690.918,653.096);
ref = _dot;
},
{
pos = (761.559,624.52);
ref = _dot;
},
{
pos = (821.998,577.985);
ref = _dot;
},
{
pos = (870.478,519.017);
ref = _dot;
},
{
pos = (906.779,451.826);
ref = _dot;
},
{
pos = (930.738,379.302);
ref = _dot;
},
{
pos = (941.535,303.697);
ref = _dot;
},
{
pos = (937.347,227.487);
ref = _dot;
},
{
pos = (915.55,154.405);
ref = _dot;
},
{
pos = (874.296,90.361);
ref = _dot;
},
{
pos = (815.347,42.136);
ref = _dot;
},
{
pos = (744.904,12.958);
ref = _dot;
},
{
pos = (669.515,0.914);
ref = _dot;
},
{
pos = (593.097,1.658);
ref = _dot;
},
{
pos = (517.448,12.416);
ref = _dot;
},
{
pos = (444.541,35.17);
ref = _dot;
},
{
pos = (377.097,70.987);
ref = _dot;
},
{
pos = (195.559,61.216);
ref = _dot;
},
{
pos = (178.803,-13.016);
ref = _dot;
},
{
pos = (178.483,-89.471);
ref = _dot;
},
{
pos = (180.724,-165.913);
ref = _dot;
},
{
pos = (184.433,-242.299);
ref = _dot;
},
{
pos = (189.194,-318.626);
ref = _dot;
},
{
pos = (194.606,-394.911);
ref = _dot;
},
{
pos = (200.301,-471.175);
ref = _dot;
},
{
pos = (205.959,-547.442);
ref = _dot;
},
{
pos = (211.311,-623.73);
ref = _dot;
},
{
pos = (216.142,-700.054);
ref = _dot;
},
{
pos = (220.284,-776.418);
ref = _dot;
},
{
pos = (223.612,-852.821);
ref = _dot;
},
{
pos = (226.042,-929.259);
ref = _dot;
},
{
pos = (227.513,-1005.72);
ref = _dot;
},
{
closed = 1;
nodes = (
(0,0,l),
(1200,0,l),
(1200,15,l),
(0,15,l)
);
},
{
closed = 1;
nodes = (
(0,680,l),
(1200,680,l),
(1200,695,l),
(0,695,l)
);
},
{
closed = 1;
nodes = (
(0,962,l),
(1200,962,l),
(1200,977,l),
(0,977,l)
);
},
{
closed = 1;
nodes = (
(0,1483,l),
(1200,1483,l),
(1200,1498,l),
(0,1498,l)
);
},
{
closed = 1;
nodes = (
(0,-683,l),
(1200,-683,l),
(1200,-668,l),
(0,-668,l)
);
}
);
width = 1200;
}
);
unicode = 1605;
}
