{
glyphname = "meem-ar";
layers = (
{
layerId = m01;
shapes = (
{
closed = 0;
nodes = (
(255,130,l),
(274,346,o),
(325,659,o),
(603,660,cs),
(787,661,o),
(914,464,o),
(914,285,cs),
(914,137,o),
(826,0,o),
(612,0,cs),
(365,0,o),
(302,130,o),
(255,130,cs),
(229,130,o),
(150,105,o),
(150,-37,cs),
(150,-340,o),
(200,-640,o),
(200,-1081,c)
);
}
);
width = 1064;
},
{
layerId = "75405DBD-BDE7-4DB9-970A-41B7BDE3CB72";
shapes = (
{
pos = (255,130);
ref = _dot;
},
{
pos = (200,-1081);
ref = _dot;
},
{
pos = (274.149,281.641);
ref = _dot;
},
{
pos = (312.581,429.422);
ref = _dot;
},
{
pos = (386.588,562.32);
ref = _dot;
},
{
pos = (511.629,646.622);
ref = _dot;
},
{
pos = (662.664,653.159);
ref = _dot;
},
{
pos = (793.77,578.209);
ref = _dot;
},
{
pos = (878.629,452.172);
ref = _dot;
},
{
pos = (913.513,304.135);
ref = _dot;
},
{
pos = (887.749,154.855);
ref = _dot;
},
{
pos = (787.822,42.411);
ref = _dot;
},
{
pos = (642.12,0.95);
ref = _dot;
},
{
pos = (490.097,12.272);
ref = _dot;
},
{
pos = (349.703,70.592);
ref = _dot;
},
{
pos = (150.86,-12.228);
ref = _dot;
},
{
pos = (152.689,-165.066);
ref = _dot;
},
{
pos = (161.133,-317.722);
ref = _dot;
},
{
pos = (172.229,-470.214);
ref = _dot;
},
{
pos = (183.243,-622.711);
ref = _dot;
},
{
pos = (192.231,-775.34);
ref = _dot;
},
{
pos = (198.014,-928.122);
ref = _dot;
},
{
closed = 1;
nodes = (
(0,0,l),
(1064,0,l),
(1064,45,l),
(0,45,l)
);
},
{
closed = 1;
nodes = (
(0,680,l),
(1064,680,l),
(1064,690,l),
(0,690,l)
);
},
{
closed = 1;
nodes = (
(0,962,l),
(1064,962,l),
(1064,972,l),
(0,972,l)
);
},
{
closed = 1;
nodes = (
(0,1483,l),
(1064,1483,l),
(1064,1528,l),
(0,1528,l)
);
},
{
closed = 1;
nodes = (
(0,-493,l),
(1064,-493,l),
(1064,-483,l),
(0,-483,l)
);
},
{
closed = 1;
nodes = (
(0,-1130,l),
(1064,-1130,l),
(1064,-1085,l),
(0,-1085,l)
);
}
);
width = 1064;
},
{
associatedMasterId = m01;
layerId = "4A967381-315D-4272-AEC9-0052346D9FBF";
name = "Pendot Quick Preview";
shapes = (
{
closed = 1;
nodes = (
(290,139.283,o),
(286.313,148.185,o),
(279.748,154.749,c),
(273.185,161.313,o),
(264.283,165,o),
(255,165,c),
(245.717,165,o),
(236.815,161.313,o),
(230.251,154.749,c),
(223.687,148.185,o),
(220,139.283,o),
(220,130,c),
(220,120.717,o),
(223.687,111.815,o),
(230.251,105.251,c),
(236.815,98.687,o),
(245.717,95,o),
(255,95,c),
(264.283,95,o),
(273.185,98.687,o),
(279.748,105.251,c),
(286.313,111.815,o),
(290,120.717,o),
(290,130,c)
);
},
{
closed = 1;
nodes = (
(235,-1071.717,o),
(231.313,-1062.815,o),
(224.749,-1056.252,c),
(218.185,-1049.687,o),
(209.283,-1046,o),
(200,-1046,c),
(190.717,-1046,o),
(181.815,-1049.687,o),
(175.251,-1056.252,c),
(168.687,-1062.815,o),
(165,-1071.717,o),
(165,-1081,c),
(165,-1090.283,o),
(168.687,-1099.185,o),
(175.251,-1105.748,c),
(181.815,-1112.313,o),
(190.717,-1116,o),
(200,-1116,c),
(209.283,-1116,o),
(218.185,-1112.313,o),
(224.749,-1105.748,c),
(231.313,-1099.185,o),
(235,-1090.283,o),
(235,-1081,c)
);
},
{
closed = 1;
nodes = (
(302.661,250.673,o),
(298.974,259.575,o),
(292.41,266.139,c),
(285.846,272.703,o),
(276.944,276.39,o),
(267.661,276.39,c),
(258.379,276.39,o),
(249.476,272.703,o),
(242.913,266.139,c),
(236.349,259.575,o),
(232.661,250.673,o),
(232.661,241.39,c),
(232.661,232.108,o),
(236.349,223.205,o),
(242.913,216.642,c),
(249.476,210.078,o),
(258.379,206.39,o),
(267.661,206.39,c),
(276.944,206.39,o),
(285.846,210.078,o),
(292.41,216.642,c),
(298.974,223.205,o),
(302.661,232.108,o),
(302.661,241.39,c)
);
},
{
closed = 1;
nodes = (
(323.887,360.722,o),
(320.199,369.624,o),
(313.635,376.187,c),
(307.072,382.751,o),
(298.169,386.439,o),
(288.887,386.439,c),
(279.604,386.439,o),
(270.702,382.751,o),
(264.138,376.187,c),
(257.574,369.624,o),
(253.887,360.722,o),
(253.887,351.439,c),
(253.887,342.156,o),
(257.574,333.254,o),
(264.138,326.69,c),
(270.702,320.126,o),
(279.604,316.439,o),
(288.887,316.439,c),
(298.169,316.439,o),
(307.072,320.126,o),
(313.635,326.69,c),
(320.199,333.254,o),
(323.887,342.156,o),
(323.887,351.439,c)
);
},
{
closed = 1;
nodes = (
(358.873,467.119,o),
(355.185,476.021,o),
(348.621,482.585,c),
(342.058,489.149,o),
(333.155,492.836,o),
(323.873,492.836,c),
(314.59,492.836,o),
(305.688,489.149,o),
(299.124,482.585,c),
(292.56,476.021,o),
(288.873,467.119,o),
(288.873,457.836,c),
(288.873,448.554,o),
(292.56,439.651,o),
(299.124,433.088,c),
(305.688,426.524,o),
(314.59,422.836,o),
(323.873,422.836,c),
(333.155,422.836,o),
(342.058,426.524,o),
(348.621,433.088,c),
(355.185,439.651,o),
(358.873,448.554,o),
(358.873,457.836,c)
);
},
{
closed = 1;
nodes = (
(415.127,563.72,o),
(411.439,572.622,o),
(404.875,579.186,c),
(398.312,585.75,o),
(389.409,589.437,o),
(380.127,589.437,c),
(370.844,589.437,o),
(361.942,585.75,o),
(355.378,579.186,c),
(348.814,572.622,o),
(345.127,563.72,o),
(345.127,554.437,c),
(345.127,545.155,o),
(348.814,536.252,o),
(355.378,529.689,c),
(361.942,523.125,o),
(370.844,519.437,o),
(380.127,519.437,c),
(389.409,519.437,o),
(398.312,523.125,o),
(404.875,529.689,c),
(411.439,536.252,o),
(415.127,545.155,o),
(415.127,554.437,c)
);
},
{
closed = 1;
nodes = (
(499.767,636.085,o),
(496.08,644.988,o),
(489.516,651.551,c),
(482.952,658.115,o),
(474.05,661.803,o),
(464.767,661.803,c),
(455.485,661.803,o),
(446.582,658.115,o),
(440.019,651.551,c),
(433.455,644.988,o),
(429.767,636.085,o),
(429.767,626.803,c),
(429.767,617.52,o),
(433.455,608.618,o),
(440.019,602.054,c),
(446.582,595.49,o),
(455.485,591.803,o),
(464.767,591.803,c),
(474.05,591.803,o),
(482.952,595.49,o),
(489.516,602.054,c),
(496.08,608.618,o),
(499.767,617.52,o),
(499.767,626.803,c)
);
},
{
closed = 1;
nodes = (
(606.512,667.759,o),
(602.824,676.661,o),
(596.26,683.225,c),
(589.697,689.789,o),
(580.795,693.476,o),
(571.512,693.476,c),
(562.229,693.476,o),
(553.327,689.789,o),
(546.763,683.225,c),
(540.199,676.661,o),
(536.512,667.759,o),
(536.512,658.476,c),
(536.512,649.194,o),
(540.199,640.291,o),
(546.763,633.728,c),
(553.327,627.164,o),
(562.229,623.476,o),
(571.512,623.476,c),
(580.795,623.476,o),
(589.697,627.164,o),
(596.26,633.728,c),
(602.824,640.291,o),
(606.512,649.194,o),
(606.512,658.476,c)
);
},
{
closed = 1;
nodes = (
(717.278,656.908,o),
(713.591,665.811,o),
(707.027,672.374,c),
(700.463,678.938,o),
(691.561,682.626,o),
(682.278,682.626,c),
(672.996,682.626,o),
(664.093,678.938,o),
(657.53,672.374,c),
(650.966,665.811,o),
(647.278,656.908,o),
(647.278,647.626,c),
(647.278,638.343,o),
(650.966,629.441,o),
(657.53,622.877,c),
(664.093,616.313,o),
(672.996,612.626,o),
(682.278,612.626,c),
(691.561,612.626,o),
(700.463,616.313,o),
(707.027,622.877,c),
(713.591,629.441,o),
(717.278,638.343,o),
(717.278,647.626,c)
);
},
{
closed = 1;
nodes = (
(813.785,601.308,o),
(810.098,610.21,o),
(803.534,616.774,c),
(796.97,623.338,o),
(788.068,627.025,o),
(778.785,627.025,c),
(769.503,627.025,o),
(760.6,623.338,o),
(754.037,616.774,c),
(747.473,610.21,o),
(743.785,601.308,o),
(743.785,592.025,c),
(743.785,582.743,o),
(747.473,573.841,o),
(754.037,567.277,c),
(760.6,560.713,o),
(769.503,557.025,o),
(778.785,557.025,c),
(788.068,557.025,o),
(796.97,560.713,o),
(803.534,567.277,c),
(810.098,573.841,o),
(813.785,582.743,o),
(813.785,592.025,c)
);
},
{
closed = 1;
nodes = (
(885.525,515.712,o),
(881.838,524.614,o),
(875.274,531.178,c),
(868.71,537.742,o),
(859.808,541.429,o),
(850.525,541.429,c),
(841.243,541.429,o),
(832.34,537.742,o),
(825.777,531.178,c),
(819.213,524.614,o),
(815.525,515.712,o),
(815.525,506.429,c),
(815.525,497.147,o),
(819.213,488.245,o),
(825.777,481.681,c),
(832.34,475.117,o),
(841.243,471.429,o),
(850.525,471.429,c),
(859.808,471.429,o),
(868.71,475.117,o),
(875.274,481.681,c),
(881.838,488.245,o),
(885.525,497.147,o),
(885.525,506.429,c)
);
},
{
closed = 1;
nodes = (
(931.046,413.589,o),
(927.358,422.491,o),
(920.794,429.055,c),
(914.231,435.619,o),
(905.328,439.306,o),
(896.046,439.306,c),
(886.763,439.306,o),
(877.861,435.619,o),
(871.297,429.055,c),
(864.733,422.491,o),
(861.046,413.589,o),
(861.046,404.306,c),
(861.046,395.023,o),
(864.733,386.121,o),
(871.297,379.558,c),
(877.861,372.994,o),
(886.763,369.306,o),
(896.046,369.306,c),
(905.328,369.306,o),
(914.231,372.994,o),
(920.794,379.558,c),
(927.358,386.121,o),
(931.046,395.023,o),
(931.046,404.306,c)
);
},
{
closed = 1;
nodes = (
(948.886,303.232,o),
(945.199,312.135,o),
(938.635,318.698,c),
(932.071,325.262,o),
(923.169,328.95,o),
(913.886,328.95,c),
(904.604,328.95,o),
(895.701,325.262,o),
(889.138,318.698,c),
(882.574,312.135,o),
(878.886,303.232,o),
(878.886,293.95,c),
(878.886,284.667,o),
(882.574,275.765,o),
(889.138,269.201,c),
(895.701,262.637,o),
(904.604,258.95,o),
(913.886,258.95,c),
(923.169,258.95,o),
(932.071,262.637,o),
(938.635,269.201,c),
(945.199,275.765,o),
(948.886,284.667,o),
(948.886,293.95,c)
);
},
{
closed = 1;
nodes = (
(933.688,192.676,o),
(930,201.578,o),
(923.436,208.142,c),
(916.872,214.706,o),
(907.97,218.393,o),
(898.688,218.393,c),
(889.405,218.393,o),
(880.503,214.706,o),
(873.939,208.142,c),
(867.375,201.578,o),
(863.688,192.676,o),
(863.688,183.393,c),
(863.688,174.111,o),
(867.375,165.208,o),
(873.939,158.645,c),
(880.503,152.081,o),
(889.405,148.393,o),
(898.688,148.393,c),
(907.97,148.393,o),
(916.872,152.081,o),
(923.436,158.645,c),
(930,165.208,o),
(933.688,174.111,o),
(933.688,183.393,c)
);
},
{
closed = 1;
nodes = (
(878.223,96.254,o),
(874.535,105.156,o),
(867.971,111.72,c),
(861.408,118.284,o),
(852.505,121.971,o),
(843.223,121.971,c),
(833.94,121.971,o),
(825.038,118.284,o),
(818.474,111.72,c),
(811.91,105.156,o),
(808.223,96.254,o),
(808.223,86.971,c),
(808.223,77.689,o),
(811.91,68.786,o),
(818.474,62.223,c),
(825.038,55.659,o),
(833.94,51.971,o),
(843.223,51.971,c),
(852.505,51.971,o),
(861.408,55.659,o),
(867.971,62.223,c),
(874.535,68.786,o),
(878.223,77.689,o),
(878.223,86.971,c)
);
},
{
closed = 1;
nodes = (
(786.265,33.729,o),
(782.577,42.631,o),
(776.013,49.195,c),
(769.45,55.759,o),
(760.547,59.446,o),
(751.265,59.446,c),
(741.982,59.446,o),
(733.08,55.759,o),
(726.516,49.195,c),
(719.952,42.631,o),
(716.265,33.729,o),
(716.265,24.446,c),
(716.265,15.164,o),
(719.952,6.262,o),
(726.516,-0.302,c),
(733.08,-6.866,o),
(741.982,-10.554,o),
(751.265,-10.554,c),
(760.547,-10.554,o),
(769.45,-6.866,o),
(776.013,-0.302,c),
(782.577,6.262,o),
(786.265,15.164,o),
(786.265,24.446,c)
);
},
{
closed = 1;
nodes = (
(677.12,10.232,o),
(673.433,19.135,o),
(666.869,25.698,c),
(660.305,32.262,o),
(651.403,35.95,o),
(642.12,35.95,c),
(632.838,35.95,o),
(623.935,32.262,o),
(617.372,25.698,c),
(610.808,19.135,o),
(607.12,10.232,o),
(607.12,0.95,c),
(607.12,-8.333,o),
(610.808,-17.235,o),
(617.372,-23.799,c),
(623.935,-30.363,o),
(632.838,-34.05,o),
(642.12,-34.05,c),
(651.403,-34.05,o),
(660.305,-30.363,o),
(666.869,-23.799,c),
(673.433,-17.235,o),
(677.12,-8.333,o),
(677.12,0.95,c)
);
},
{
closed = 1;
nodes = (
(565.246,14.518,o),
(561.559,23.42,o),
(554.995,29.984,c),
(548.431,36.548,o),
(539.529,40.235,o),
(530.246,40.235,c),
(520.964,40.235,o),
(512.061,36.548,o),
(505.498,29.984,c),
(498.934,23.42,o),
(495.246,14.518,o),
(495.246,5.235,c),
(495.246,-4.047,o),
(498.934,-12.949,o),
(505.498,-19.513,c),
(512.061,-26.077,o),
(520.964,-29.765,o),
(530.246,-29.765,c),
(539.529,-29.765,o),
(548.431,-26.077,o),
(554.995,-19.513,c),
(561.559,-12.949,o),
(565.246,-4.047,o),
(565.246,5.235,c)
);
},
{
closed = 1;
nodes = (
(456.904,42.269,o),
(453.216,51.171,o),
(446.652,57.735,c),
(440.089,64.299,o),
(431.187,67.986,o),
(421.904,67.986,c),
(412.621,67.986,o),
(403.719,64.299,o),
(397.155,57.735,c),
(390.591,51.171,o),
(386.904,42.269,o),
(386.904,32.986,c),
(386.904,23.704,o),
(390.591,14.802,o),
(397.155,8.238,c),
(403.719,1.674,o),
(412.621,-2.014,o),
(421.904,-2.014,c),
(431.187,-2.014,o),
(440.089,1.674,o),
(446.652,8.238,c),
(453.216,14.802,o),
(456.904,23.704,o),
(456.904,32.986,c)
);
},
{
closed = 1;
nodes = (
(359.6,97.329,o),
(355.912,106.231,o),
(349.348,112.795,c),
(342.785,119.359,o),
(333.882,123.046,o),
(324.6,123.046,c),
(315.317,123.046,o),
(306.415,119.359,o),
(299.851,112.795,c),
(293.287,106.231,o),
(289.6,97.329,o),
(289.6,88.046,c),
(289.6,78.764,o),
(293.287,69.862,o),
(299.851,63.298,c),
(306.415,56.734,o),
(315.317,53.046,o),
(324.6,53.046,c),
(333.882,53.046,o),
(342.785,56.734,o),
(349.348,63.298,c),
(355.912,69.862,o),
(359.6,78.764,o),
(359.6,88.046,c)
);
},
{
closed = 1;
nodes = (
(194.263,47.233,o),
(190.576,56.135,o),
(184.012,62.699,c),
(177.448,69.263,o),
(168.546,72.95,o),
(159.263,72.95,c),
(149.981,72.95,o),
(141.078,69.263,o),
(134.515,62.699,c),
(127.951,56.135,o),
(124.263,47.233,o),
(124.263,37.95,c),
(124.263,28.668,o),
(127.951,19.765,o),
(134.515,13.202,c),
(141.078,6.638,o),
(149.981,2.95,o),
(159.263,2.95,c),
(168.546,2.95,o),
(177.448,6.638,o),
(184.012,13.202,c),
(190.576,19.765,o),
(194.263,28.668,o),
(194.263,37.95,c)
);
},
{
closed = 1;
nodes = (
(185.234,-64.082,o),
(181.546,-55.179,o),
(174.982,-48.616,c),
(168.419,-42.052,o),
(159.516,-38.364,o),
(150.234,-38.364,c),
(140.951,-38.364,o),
(132.049,-42.052,o),
(125.485,-48.616,c),
(118.921,-55.179,o),
(115.234,-64.082,o),
(115.234,-73.364,c),
(115.234,-82.647,o),
(118.921,-91.549,o),
(125.485,-98.113,c),
(132.049,-104.677,o),
(140.951,-108.364,o),
(150.234,-108.364,c),
(159.516,-108.364,o),
(168.419,-104.677,o),
(174.982,-98.113,c),
(181.546,-91.549,o),
(185.234,-82.647,o),
(185.234,-73.364,c)
);
},
{
closed = 1;
nodes = (
(188.549,-176.151,o),
(184.862,-167.249,o),
(178.298,-160.685,c),
(171.734,-154.121,o),
(162.832,-150.434,o),
(153.549,-150.434,c),
(144.266,-150.434,o),
(135.364,-154.121,o),
(128.801,-160.685,c),
(122.237,-167.249,o),
(118.549,-176.151,o),
(118.549,-185.434,c),
(118.549,-194.716,o),
(122.237,-203.618,o),
(128.801,-210.182,c),
(135.364,-216.746,o),
(144.266,-220.434,o),
(153.549,-220.434,c),
(162.832,-220.434,o),
(171.734,-216.746,o),
(178.298,-210.182,c),
(184.862,-203.618,o),
(188.549,-194.716,o),
(188.549,-185.434,c)
);
},
{
closed = 1;
nodes = (
(194.787,-288.098,o),
(191.099,-279.196,o),
(184.535,-272.632,c),
(177.971,-266.068,o),
(169.069,-262.381,o),
(159.787,-262.381,c),
(150.504,-262.381,o),
(141.602,-266.068,o),
(135.038,-272.632,c),
(128.474,-279.196,o),
(124.787,-288.098,o),
(124.787,-297.381,c),
(124.787,-306.664,o),
(128.474,-315.566,o),
(135.038,-322.129,c),
(141.602,-328.693,o),
(150.504,-332.381,o),
(159.787,-332.381,c),
(169.069,-332.381,o),
(177.971,-328.693,o),
(184.535,-322.129,c),
(191.099,-315.566,o),
(194.787,-306.664,o),
(194.787,-297.381,c)
);
},
{
closed = 1;
nodes = (
(202.663,-399.944,o),
(198.976,-391.042,o),
(192.412,-384.478,c),
(185.848,-377.914,o),
(176.946,-374.227,o),
(167.663,-374.227,c),
(158.381,-374.227,o),
(149.478,-377.914,o),
(142.915,-384.478,c),
(136.351,-391.042,o),
(132.663,-399.944,o),
(132.663,-409.227,c),
(132.663,-418.509,o),
(136.351,-427.412,o),
(142.915,-433.975,c),
(149.478,-440.539,o),
(158.381,-444.227,o),
(167.663,-444.227,c),
(176.946,-444.227,o),
(185.848,-440.539,o),
(192.412,-433.975,c),
(198.976,-427.412,o),
(202.663,-418.509,o),
(202.663,-409.227,c)
);
},
{
closed = 1;
nodes = (
(211.022,-511.755,o),
(207.335,-502.853,o),
(200.771,-496.289,c),
(194.207,-489.725,o),
(185.305,-486.038,o),
(176.022,-486.038,c),
(166.74,-486.038,o),
(157.837,-489.725,o),
(151.274,-496.289,c),
(144.71,-502.853,o),
(141.022,-511.755,o),
(141.022,-521.038,c),
(141.022,-530.32,o),
(144.71,-539.223,o),
(151.274,-545.786,c),
(157.837,-552.35,o),
(166.74,-556.038,o),
(176.022,-556.038,c),
(185.305,-556.038,o),
(194.207,-552.35,o),
(200.771,-545.786,c),
(207.335,-539.223,o),
(211.022,-530.32,o),
(211.022,-521.038,c)
);
},
{
closed = 1;
nodes = (
(218.922,-623.599,o),
(215.235,-614.697,o),
(208.671,-608.133,c),
(202.107,-601.569,o),
(193.205,-597.882,o),
(183.922,-597.882,c),
(174.64,-597.882,o),
(165.737,-601.569,o),
(159.174,-608.133,c),
(152.61,-614.697,o),
(148.922,-623.599,o),
(148.922,-632.882,c),
(148.922,-642.164,o),
(152.61,-651.067,o),
(159.174,-657.63,c),
(165.737,-664.194,o),
(174.64,-667.882,o),
(183.922,-667.882,c),
(193.205,-667.882,o),
(202.107,-664.194,o),
(208.671,-657.63,c),
(215.235,-651.067,o),
(218.922,-642.164,o),
(218.922,-632.882,c)
);
},
{
closed = 1;
nodes = (
(225.661,-735.519,o),
(221.973,-726.616,o),
(215.409,-720.053,c),
(208.846,-713.489,o),
(199.944,-709.801,o),
(190.661,-709.801,c),
(181.378,-709.801,o),
(172.476,-713.489,o),
(165.912,-720.053,c),
(159.348,-726.616,o),
(155.661,-735.519,o),
(155.661,-744.801,c),
(155.661,-754.084,o),
(159.348,-762.986,o),
(165.912,-769.55,c),
(172.476,-776.114,o),
(181.378,-779.801,o),
(190.661,-779.801,c),
(199.944,-779.801,o),
(208.846,-776.114,o),
(215.409,-769.55,c),
(221.973,-762.986,o),
(225.661,-754.084,o),
(225.661,-744.801,c)
);
},
{
closed = 1;
nodes = (
(230.763,-847.524,o),
(227.075,-838.622,o),
(220.511,-832.058,c),
(213.948,-825.494,o),
(205.045,-821.807,o),
(195.763,-821.807,c),
(186.48,-821.807,o),
(177.578,-825.494,o),
(171.014,-832.058,c),
(164.45,-838.622,o),
(160.763,-847.524,o),
(160.763,-856.807,c),
(160.763,-866.09,o),
(164.45,-874.992,o),
(171.014,-881.555,c),
(177.578,-888.119,o),
(186.48,-891.807,o),
(195.763,-891.807,c),
(205.045,-891.807,o),
(213.948,-888.119,o),
(220.511,-881.555,c),
(227.075,-874.992,o),
(230.763,-866.09,o),
(230.763,-856.807,c)
);
},
{
closed = 1;
nodes = (
(233.925,-959.601,o),
(230.238,-950.699,o),
(223.674,-944.135,c),
(217.11,-937.571,o),
(208.208,-933.884,o),
(198.925,-933.884,c),
(189.643,-933.884,o),
(180.741,-937.571,o),
(174.177,-944.135,c),
(167.613,-950.699,o),
(163.925,-959.601,o),
(163.925,-968.884,c),
(163.925,-978.166,o),
(167.613,-987.069,o),
(174.177,-993.632,c),
(180.741,-1000.196,o),
(189.643,-1003.884,o),
(198.925,-1003.884,c),
(208.208,-1003.884,o),
(217.11,-1000.196,o),
(223.674,-993.632,c),
(230.238,-987.069,o),
(233.925,-978.166,o),
(233.925,-968.884,c)
);
},
{
closed = 1;
nodes = (
(0,0,l),
(1064,0,l),
(1064,15,l),
(0,15,l)
);
},
{
closed = 1;
nodes = (
(0,680,l),
(1064,680,l),
(1064,695,l),
(0,695,l)
);
},
{
closed = 1;
nodes = (
(0,962,l),
(1064,962,l),
(1064,977,l),
(0,977,l)
);
},
{
closed = 1;
nodes = (
(0,1483,l),
(1064,1483,l),
(1064,1498,l),
(0,1498,l)
);
},
{
closed = 1;
nodes = (
(0,-493,l),
(1064,-493,l),
(1064,-478,l),
(0,-478,l)
);
},
{
closed = 1;
nodes = (
(0,-1130,l),
(1064,-1130,l),
(1064,-1115,l),
(0,-1115,l)
);
}
);
visible = 1;
width = 1200;
}
);
unicode = 1605;
}
