{
glyphname = "meem-ar.fina";
layers = (
{
layerId = m01;
shapes = (
{
closed = 0;
nodes = (
(357,338,l),
(383,167,o),
(504,0,o),
(686,0,cs),
(873,0,o),
(962,164,o),
(962,336,cs),
(962,524,o),
(864,721,o),
(694,721,cs),
(563,721,o),
(426,629,o),
(357,338,c),
(249,185,o),
(237,-10,o),
(237,-143,cs),
(237,-365,o),
(320,-556,o),
(389,-942,cs)
);
},
{
closed = 0;
nodes = (
(1206,0,l),
(1053,0,o),
(940,0,o),
(882,97,c)
);
}
);
width = 1206;
},
{
layerId = "75405DBD-BDE7-4DB9-970A-41B7BDE3CB72";
shapes = (
{
pos = (357,338);
ref = _dot;
},
{
pos = (389,-942);
ref = _dot;
},
{
pos = (1206,0);
ref = _dot;
},
{
pos = (882,97);
ref = _dot;
},
{
pos = (373.725,265.863);
ref = _dot;
},
{
pos = (401.129,197.476);
ref = _dot;
},
{
pos = (439.32,134.241);
ref = _dot;
},
{
pos = (488.5,78.996);
ref = _dot;
},
{
pos = (548.214,35.7);
ref = _dot;
},
{
pos = (616.699,8.479);
ref = _dot;
},
{
pos = (689.913,0.024);
ref = _dot;
},
{
pos = (763.092,10.407);
ref = _dot;
},
{
pos = (830.011,41.342);
ref = _dot;
},
{
pos = (923.774,153.67);
ref = _dot;
},
{
pos = (948.502,223.374);
ref = _dot;
},
{
pos = (960.413,296.482);
ref = _dot;
},
{
pos = (960.912,370.458);
ref = _dot;
},
{
pos = (951.346,443.825);
ref = _dot;
},
{
pos = (931.839,515.08);
ref = _dot;
},
{
pos = (901.556,582.474);
ref = _dot;
},
{
pos = (858.834,642.961);
ref = _dot;
},
{
pos = (802.391,690.546);
ref = _dot;
},
{
pos = (733.879,717.232);
ref = _dot;
},
{
pos = (660.116,718.891);
ref = _dot;
},
{
pos = (589.194,699.288);
ref = _dot;
},
{
pos = (526.464,660.566);
ref = _dot;
},
{
pos = (474.782,607.704);
ref = _dot;
},
{
pos = (433.918,546.328);
ref = _dot;
},
{
pos = (401.808,479.75);
ref = _dot;
},
{
pos = (376.745,410.274);
ref = _dot;
},
{
pos = (319.057,275.456);
ref = _dot;
},
{
pos = (289.236,207.94);
ref = _dot;
},
{
pos = (267.176,137.327);
ref = _dot;
},
{
pos = (251.945,64.738);
ref = _dot;
},
{
pos = (242.597,-8.403);
ref = _dot;
},
{
pos = (237.997,-81.998);
ref = _dot;
},
{
pos = (237.099,-156.285);
ref = _dot;
},
{
pos = (241.176,-230.465);
ref = _dot;
},
{
pos = (250.52,-303.911);
ref = _dot;
},
{
pos = (263.761,-376.45);
ref = _dot;
},
{
pos = (279.579,-448.787);
ref = _dot;
},
{
pos = (296.743,-521.077);
ref = _dot;
},
{
pos = (314.162,-592.869);
ref = _dot;
},
{
pos = (331.332,-664.867);
ref = _dot;
},
{
pos = (347.757,-736.759);
ref = _dot;
},
{
pos = (363.297,-809.021);
ref = _dot;
},
{
pos = (377.925,-882.236);
ref = _dot;
},
{
pos = (1134.855,0.412);
ref = _dot;
},
{
pos = (1063.658,3.88);
ref = _dot;
},
{
pos = (993.601,15.789);
ref = _dot;
},
{
pos = (929.086,45.327);
ref = _dot;
}
);
width = 1206;
},
{
associatedMasterId = m01;
layerId = "6817505D-9B25-41CC-8BAC-217F09C40967";
name = "Pendot Quick Preview";
shapes = (
{
closed = 1;
nodes = (
(384.5,345.293,o),
(381.603,352.288,o),
(376.445,357.445,c),
(371.288,362.603,o),
(364.293,365.5,o),
(357,365.5,c),
(349.707,365.5,o),
(342.712,362.603,o),
(337.555,357.445,c),
(332.397,352.288,o),
(329.5,345.293,o),
(329.5,338,c),
(329.5,330.707,o),
(332.397,323.712,o),
(337.555,318.555,c),
(342.712,313.397,o),
(349.707,310.5,o),
(357,310.5,c),
(364.293,310.5,o),
(371.288,313.397,o),
(376.445,318.555,c),
(381.603,323.712,o),
(384.5,330.707,o),
(384.5,338,c)
);
},
{
closed = 1;
nodes = (
(416.5,-934.707,o),
(413.603,-927.712,o),
(408.445,-922.555,c),
(403.288,-917.397,o),
(396.293,-914.5,o),
(389,-914.5,c),
(381.707,-914.5,o),
(374.712,-917.397,o),
(369.555,-922.555,c),
(364.397,-927.712,o),
(361.5,-934.707,o),
(361.5,-942,c),
(361.5,-949.293,o),
(364.397,-956.288,o),
(369.555,-961.445,c),
(374.712,-966.603,o),
(381.707,-969.5,o),
(389,-969.5,c),
(396.293,-969.5,o),
(403.288,-966.603,o),
(408.445,-961.445,c),
(413.603,-956.288,o),
(416.5,-949.293,o),
(416.5,-942,c)
);
},
{
closed = 1;
nodes = (
(1233.5,7.293,o),
(1230.603,14.288,o),
(1225.445,19.445,c),
(1220.288,24.603,o),
(1213.293,27.5,o),
(1206,27.5,c),
(1198.707,27.5,o),
(1191.712,24.603,o),
(1186.555,19.445,c),
(1181.397,14.288,o),
(1178.5,7.293,o),
(1178.5,0,c),
(1178.5,-7.293,o),
(1181.397,-14.288,o),
(1186.555,-19.445,c),
(1191.712,-24.603,o),
(1198.707,-27.5,o),
(1206,-27.5,c),
(1213.293,-27.5,o),
(1220.288,-24.603,o),
(1225.445,-19.445,c),
(1230.603,-14.288,o),
(1233.5,-7.293,o),
(1233.5,0,c)
);
},
{
closed = 1;
nodes = (
(909.5,104.293,o),
(906.603,111.288,o),
(901.445,116.445,c),
(896.288,121.603,o),
(889.293,124.5,o),
(882,124.5,c),
(874.707,124.5,o),
(867.712,121.603,o),
(862.555,116.445,c),
(857.397,111.288,o),
(854.5,104.293,o),
(854.5,97,c),
(854.5,89.707,o),
(857.397,82.712,o),
(862.555,77.555,c),
(867.712,72.397,o),
(874.707,69.5,o),
(882,69.5,c),
(889.293,69.5,o),
(896.288,72.397,o),
(901.445,77.555,c),
(906.603,82.712,o),
(909.5,89.707,o),
(909.5,97,c)
);
},
{
closed = 1;
nodes = (
(401.225,273.156,o),
(398.328,280.151,o),
(393.171,285.308,c),
(388.014,290.465,o),
(381.019,293.363,o),
(373.725,293.363,c),
(366.432,293.363,o),
(359.437,290.465,o),
(354.28,285.308,c),
(349.123,280.151,o),
(346.225,273.156,o),
(346.225,265.863,c),
(346.225,258.569,o),
(349.123,251.575,o),
(354.28,246.417,c),
(359.437,241.26,o),
(366.432,238.363,o),
(373.725,238.363,c),
(381.019,238.363,o),
(388.014,241.26,o),
(393.171,246.417,c),
(398.328,251.575,o),
(401.225,258.569,o),
(401.225,265.863,c)
);
},
{
closed = 1;
nodes = (
(428.629,204.77,o),
(425.731,211.765,o),
(420.574,216.922,c),
(415.417,222.079,o),
(408.422,224.976,o),
(401.129,224.976,c),
(393.835,224.976,o),
(386.841,222.079,o),
(381.683,216.922,c),
(376.526,211.765,o),
(373.629,204.77,o),
(373.629,197.476,c),
(373.629,190.183,o),
(376.526,183.188,o),
(381.683,178.031,c),
(386.841,172.874,o),
(393.835,169.976,o),
(401.129,169.976,c),
(408.422,169.976,o),
(415.417,172.874,o),
(420.574,178.031,c),
(425.731,183.188,o),
(428.629,190.183,o),
(428.629,197.476,c)
);
},
{
closed = 1;
nodes = (
(466.82,141.534,o),
(463.923,148.529,o),
(458.765,153.686,c),
(453.608,158.844,o),
(446.614,161.741,o),
(439.32,161.741,c),
(432.027,161.741,o),
(425.032,158.844,o),
(419.875,153.686,c),
(414.717,148.529,o),
(411.82,141.534,o),
(411.82,134.241,c),
(411.82,126.948,o),
(414.717,119.953,o),
(419.875,114.796,c),
(425.032,109.638,o),
(432.027,106.741,o),
(439.32,106.741,c),
(446.614,106.741,o),
(453.608,109.638,o),
(458.765,114.796,c),
(463.923,119.953,o),
(466.82,126.948,o),
(466.82,134.241,c)
);
},
{
closed = 1;
nodes = (
(516,86.289,o),
(513.103,93.284,o),
(507.946,98.441,c),
(502.789,103.598,o),
(495.794,106.496,o),
(488.5,106.496,c),
(481.207,106.496,o),
(474.212,103.598,o),
(469.055,98.441,c),
(463.898,93.284,o),
(461,86.289,o),
(461,78.996,c),
(461,71.702,o),
(463.898,64.707,o),
(469.055,59.55,c),
(474.212,54.393,o),
(481.207,51.496,o),
(488.5,51.496,c),
(495.794,51.496,o),
(502.789,54.393,o),
(507.946,59.55,c),
(513.103,64.707,o),
(516,71.702,o),
(516,78.996,c)
);
},
{
closed = 1;
nodes = (
(575.714,42.994,o),
(572.816,49.988,o),
(567.659,55.145,c),
(562.502,60.303,o),
(555.507,63.2,o),
(548.214,63.2,c),
(540.92,63.2,o),
(533.925,60.303,o),
(528.768,55.145,c),
(523.611,49.988,o),
(520.714,42.994,o),
(520.714,35.7,c),
(520.714,28.407,o),
(523.611,21.412,o),
(528.768,16.255,c),
(533.925,11.098,o),
(540.92,8.2,o),
(548.214,8.2,c),
(555.507,8.2,o),
(562.502,11.098,o),
(567.659,16.255,c),
(572.816,21.412,o),
(575.714,28.407,o),
(575.714,35.7,c)
);
},
{
closed = 1;
nodes = (
(644.199,15.772,o),
(641.302,22.767,o),
(636.144,27.924,c),
(630.987,33.081,o),
(623.993,35.979,o),
(616.699,35.979,c),
(609.406,35.979,o),
(602.411,33.081,o),
(597.254,27.924,c),
(592.096,22.767,o),
(589.199,15.772,o),
(589.199,8.479,c),
(589.199,1.185,o),
(592.096,-5.809,o),
(597.254,-10.967,c),
(602.411,-16.124,o),
(609.406,-19.021,o),
(616.699,-19.021,c),
(623.993,-19.021,o),
(630.987,-16.124,o),
(636.144,-10.967,c),
(641.302,-5.809,o),
(644.199,1.185,o),
(644.199,8.479,c)
);
},
{
closed = 1;
nodes = (
(717.413,7.317,o),
(714.515,14.312,o),
(709.358,19.469,c),
(704.201,24.627,o),
(697.206,27.524,o),
(689.913,27.524,c),
(682.619,27.524,o),
(675.624,24.627,o),
(670.467,19.469,c),
(665.31,14.312,o),
(662.413,7.317,o),
(662.413,0.024,c),
(662.413,-7.269,o),
(665.31,-14.264,o),
(670.467,-19.421,c),
(675.624,-24.579,o),
(682.619,-27.476,o),
(689.913,-27.476,c),
(697.206,-27.476,o),
(704.201,-24.579,o),
(709.358,-19.421,c),
(714.515,-14.264,o),
(717.413,-7.269,o),
(717.413,0.024,c)
);
},
{
closed = 1;
nodes = (
(790.592,17.7,o),
(787.694,24.695,o),
(782.537,29.852,c),
(777.38,35.01,o),
(770.385,37.907,o),
(763.092,37.907,c),
(755.798,37.907,o),
(748.804,35.01,o),
(743.646,29.852,c),
(738.489,24.695,o),
(735.592,17.7,o),
(735.592,10.407,c),
(735.592,3.113,o),
(738.489,-3.881,o),
(743.646,-9.038,c),
(748.804,-14.196,o),
(755.798,-17.093,o),
(763.092,-17.093,c),
(770.385,-17.093,o),
(777.38,-14.196,o),
(782.537,-9.038,c),
(787.694,-3.881,o),
(790.592,3.113,o),
(790.592,10.407,c)
);
},
{
closed = 1;
nodes = (
(857.511,48.636,o),
(854.614,55.63,o),
(849.456,60.787,c),
(844.299,65.945,o),
(837.304,68.842,o),
(830.011,68.842,c),
(822.718,68.842,o),
(815.723,65.945,o),
(810.566,60.787,c),
(805.408,55.63,o),
(802.511,48.636,o),
(802.511,41.342,c),
(802.511,34.049,o),
(805.408,27.054,o),
(810.566,21.897,c),
(815.723,16.739,o),
(822.718,13.842,o),
(830.011,13.842,c),
(837.304,13.842,o),
(844.299,16.739,o),
(849.456,21.897,c),
(854.614,27.054,o),
(857.511,34.049,o),
(857.511,41.342,c)
);
},
{
closed = 1;
nodes = (
(951.274,160.963,o),
(948.377,167.958,o),
(943.219,173.115,c),
(938.062,178.272,o),
(931.068,181.17,o),
(923.774,181.17,c),
(916.481,181.17,o),
(909.486,178.272,o),
(904.329,173.115,c),
(899.172,167.958,o),
(896.274,160.963,o),
(896.274,153.67,c),
(896.274,146.376,o),
(899.172,139.381,o),
(904.329,134.224,c),
(909.486,129.067,o),
(916.481,126.17,o),
(923.774,126.17,c),
(931.068,126.17,o),
(938.062,129.067,o),
(943.219,134.224,c),
(948.377,139.381,o),
(951.274,146.376,o),
(951.274,153.67,c)
);
},
{
closed = 1;
nodes = (
(976.002,230.667,o),
(973.105,237.662,o),
(967.947,242.819,c),
(962.79,247.976,o),
(955.795,250.874,o),
(948.502,250.874,c),
(941.208,250.874,o),
(934.214,247.976,o),
(929.057,242.819,c),
(923.899,237.662,o),
(921.002,230.667,o),
(921.002,223.374,c),
(921.002,216.08,o),
(923.899,209.085,o),
(929.057,203.928,c),
(934.214,198.771,o),
(941.208,195.874,o),
(948.502,195.874,c),
(955.795,195.874,o),
(962.79,198.771,o),
(967.947,203.928,c),
(973.105,209.085,o),
(976.002,216.08,o),
(976.002,223.374,c)
);
},
{
closed = 1;
nodes = (
(987.913,303.775,o),
(985.016,310.77,o),
(979.858,315.927,c),
(974.701,321.084,o),
(967.706,323.982,o),
(960.413,323.982,c),
(953.119,323.982,o),
(946.125,321.084,o),
(940.968,315.927,c),
(935.81,310.77,o),
(932.913,303.775,o),
(932.913,296.482,c),
(932.913,289.188,o),
(935.81,282.193,o),
(940.968,277.036,c),
(946.125,271.879,o),
(953.119,268.982,o),
(960.413,268.982,c),
(967.706,268.982,o),
(974.701,271.879,o),
(979.858,277.036,c),
(985.016,282.193,o),
(987.913,289.188,o),
(987.913,296.482,c)
);
},
{
closed = 1;
nodes = (
(988.412,377.751,o),
(985.515,384.746,o),
(980.357,389.903,c),
(975.2,395.06,o),
(968.205,397.958,o),
(960.912,397.958,c),
(953.618,397.958,o),
(946.624,395.06,o),
(941.467,389.903,c),
(936.309,384.746,o),
(933.412,377.751,o),
(933.412,370.458,c),
(933.412,363.164,o),
(936.309,356.17,o),
(941.467,351.012,c),
(946.624,345.855,o),
(953.618,342.958,o),
(960.912,342.958,c),
(968.205,342.958,o),
(975.2,345.855,o),
(980.357,351.012,c),
(985.515,356.17,o),
(988.412,363.164,o),
(988.412,370.458,c)
);
},
{
closed = 1;
nodes = (
(978.846,451.119,o),
(975.949,458.113,o),
(970.791,463.271,c),
(965.634,468.428,o),
(958.639,471.325,o),
(951.346,471.325,c),
(944.053,471.325,o),
(937.058,468.428,o),
(931.901,463.271,c),
(926.743,458.113,o),
(923.846,451.119,o),
(923.846,443.825,c),
(923.846,436.532,o),
(926.743,429.537,o),
(931.901,424.38,c),
(937.058,419.223,o),
(944.053,416.325,o),
(951.346,416.325,c),
(958.639,416.325,o),
(965.634,419.223,o),
(970.791,424.38,c),
(975.949,429.537,o),
(978.846,436.532,o),
(978.846,443.825,c)
);
},
{
closed = 1;
nodes = (
(959.339,522.374,o),
(956.441,529.368,o),
(951.284,534.526,c),
(946.127,539.683,o),
(939.132,542.58,o),
(931.839,542.58,c),
(924.545,542.58,o),
(917.551,539.683,o),
(912.394,534.526,c),
(907.236,529.368,o),
(904.339,522.374,o),
(904.339,515.08,c),
(904.339,507.787,o),
(907.236,500.792,o),
(912.394,495.635,c),
(917.551,490.478,o),
(924.545,487.58,o),
(931.839,487.58,c),
(939.132,487.58,o),
(946.127,490.478,o),
(951.284,495.635,c),
(956.441,500.792,o),
(959.339,507.787,o),
(959.339,515.08,c)
);
},
{
closed = 1;
nodes = (
(929.056,589.767,o),
(926.159,596.762,o),
(921.001,601.919,c),
(915.844,607.077,o),
(908.85,609.974,o),
(901.556,609.974,c),
(894.263,609.974,o),
(887.268,607.077,o),
(882.111,601.919,c),
(876.953,596.762,o),
(874.056,589.767,o),
(874.056,582.474,c),
(874.056,575.18,o),
(876.953,568.186,o),
(882.111,563.029,c),
(887.268,557.871,o),
(894.263,554.974,o),
(901.556,554.974,c),
(908.85,554.974,o),
(915.844,557.871,o),
(921.001,563.029,c),
(926.159,568.186,o),
(929.056,575.18,o),
(929.056,582.474,c)
);
},
{
closed = 1;
nodes = (
(886.334,650.255,o),
(883.436,657.249,o),
(878.279,662.407,c),
(873.122,667.564,o),
(866.127,670.461,o),
(858.834,670.461,c),
(851.54,670.461,o),
(844.545,667.564,o),
(839.388,662.407,c),
(834.231,657.249,o),
(831.334,650.255,o),
(831.334,642.961,c),
(831.334,635.668,o),
(834.231,628.673,o),
(839.388,623.516,c),
(844.545,618.359,o),
(851.54,615.461,o),
(858.834,615.461,c),
(866.127,615.461,o),
(873.122,618.359,o),
(878.279,623.516,c),
(883.436,628.673,o),
(886.334,635.668,o),
(886.334,642.961,c)
);
},
{
closed = 1;
nodes = (
(829.891,697.84,o),
(826.994,704.835,o),
(821.837,709.992,c),
(816.68,715.149,o),
(809.685,718.046,o),
(802.391,718.046,c),
(795.098,718.046,o),
(788.103,715.149,o),
(782.946,709.992,c),
(777.789,704.835,o),
(774.891,697.84,o),
(774.891,690.546,c),
(774.891,683.253,o),
(777.789,676.258,o),
(782.946,671.101,c),
(788.103,665.944,o),
(795.098,663.046,o),
(802.391,663.046,c),
(809.685,663.046,o),
(816.68,665.944,o),
(821.837,671.101,c),
(826.994,676.258,o),
(829.891,683.253,o),
(829.891,690.546,c)
);
},
{
closed = 1;
nodes = (
(761.379,724.525,o),
(758.482,731.52,o),
(753.324,736.677,c),
(748.167,741.835,o),
(741.172,744.732,o),
(733.879,744.732,c),
(726.586,744.732,o),
(719.591,741.835,o),
(714.434,736.677,c),
(709.276,731.52,o),
(706.379,724.525,o),
(706.379,717.232,c),
(706.379,709.938,o),
(709.276,702.944,o),
(714.434,697.787,c),
(719.591,692.629,o),
(726.586,689.732,o),
(733.879,689.732,c),
(741.172,689.732,o),
(748.167,692.629,o),
(753.324,697.787,c),
(758.482,702.944,o),
(761.379,709.938,o),
(761.379,717.232,c)
);
},
{
closed = 1;
nodes = (
(687.616,726.184,o),
(684.719,733.179,o),
(679.561,738.336,c),
(674.404,743.493,o),
(667.409,746.391,o),
(660.116,746.391,c),
(652.823,746.391,o),
(645.828,743.493,o),
(640.671,738.336,c),
(635.513,733.179,o),
(632.616,726.184,o),
(632.616,718.891,c),
(632.616,711.597,o),
(635.513,704.602,o),
(640.671,699.445,c),
(645.828,694.288,o),
(652.823,691.391,o),
(660.116,691.391,c),
(667.409,691.391,o),
(674.404,694.288,o),
(679.561,699.445,c),
(684.719,704.602,o),
(687.616,711.597,o),
(687.616,718.891,c)
);
},
{
closed = 1;
nodes = (
(616.694,706.581,o),
(613.797,713.576,o),
(608.64,718.733,c),
(603.483,723.89,o),
(596.488,726.788,o),
(589.194,726.788,c),
(581.901,726.788,o),
(574.906,723.89,o),
(569.749,718.733,c),
(564.592,713.576,o),
(561.694,706.581,o),
(561.694,699.288,c),
(561.694,691.994,o),
(564.592,685,o),
(569.749,679.842,c),
(574.906,674.685,o),
(581.901,671.788,o),
(589.194,671.788,c),
(596.488,671.788,o),
(603.483,674.685,o),
(608.64,679.842,c),
(613.797,685,o),
(616.694,691.994,o),
(616.694,699.288,c)
);
},
{
closed = 1;
nodes = (
(553.964,667.86,o),
(551.066,674.855,o),
(545.909,680.012,c),
(540.752,685.169,o),
(533.757,688.066,o),
(526.464,688.066,c),
(519.17,688.066,o),
(512.176,685.169,o),
(507.018,680.012,c),
(501.861,674.855,o),
(498.964,667.86,o),
(498.964,660.566,c),
(498.964,653.273,o),
(501.861,646.278,o),
(507.018,641.121,c),
(512.176,635.964,o),
(519.17,633.066,o),
(526.464,633.066,c),
(533.757,633.066,o),
(540.752,635.964,o),
(545.909,641.121,c),
(551.066,646.278,o),
(553.964,653.273,o),
(553.964,660.566,c)
);
},
{
closed = 1;
nodes = (
(502.282,614.998,o),
(499.385,621.992,o),
(494.228,627.15,c),
(489.071,632.307,o),
(482.076,635.204,o),
(474.782,635.204,c),
(467.489,635.204,o),
(460.494,632.307,o),
(455.337,627.15,c),
(450.18,621.992,o),
(447.282,614.998,o),
(447.282,607.704,c),
(447.282,600.411,o),
(450.18,593.416,o),
(455.337,588.259,c),
(460.494,583.102,o),
(467.489,580.204,o),
(474.782,580.204,c),
(482.076,580.204,o),
(489.071,583.102,o),
(494.228,588.259,c),
(499.385,593.416,o),
(502.282,600.411,o),
(502.282,607.704,c)
);
},
{
closed = 1;
nodes = (
(461.418,553.621,o),
(458.521,560.616,o),
(453.364,565.773,c),
(448.207,570.931,o),
(441.212,573.828,o),
(433.918,573.828,c),
(426.625,573.828,o),
(419.63,570.931,o),
(414.473,565.773,c),
(409.316,560.616,o),
(406.418,553.621,o),
(406.418,546.328,c),
(406.418,539.035,o),
(409.316,532.04,o),
(414.473,526.883,c),
(419.63,521.725,o),
(426.625,518.828,o),
(433.918,518.828,c),
(441.212,518.828,o),
(448.207,521.725,o),
(453.364,526.883,c),
(458.521,532.04,o),
(461.418,539.035,o),
(461.418,546.328,c)
);
},
{
closed = 1;
nodes = (
(429.308,487.044,o),
(426.411,494.038,o),
(421.254,499.195,c),
(416.097,504.353,o),
(409.102,507.25,o),
(401.808,507.25,c),
(394.515,507.25,o),
(387.52,504.353,o),
(382.363,499.195,c),
(377.206,494.038,o),
(374.308,487.044,o),
(374.308,479.75,c),
(374.308,472.457,o),
(377.206,465.462,o),
(382.363,460.305,c),
(387.52,455.147,o),
(394.515,452.25,o),
(401.808,452.25,c),
(409.102,452.25,o),
(416.097,455.147,o),
(421.254,460.305,c),
(426.411,465.462,o),
(429.308,472.457,o),
(429.308,479.75,c)
);
},
{
closed = 1;
nodes = (
(404.245,417.567,o),
(401.348,424.562,o),
(396.191,429.719,c),
(391.034,434.876,o),
(384.039,437.774,o),
(376.745,437.774,c),
(369.452,437.774,o),
(362.457,434.876,o),
(357.3,429.719,c),
(352.143,424.562,o),
(349.245,417.567,o),
(349.245,410.274,c),
(349.245,402.98,o),
(352.143,395.986,o),
(357.3,390.828,c),
(362.457,385.671,o),
(369.452,382.774,o),
(376.745,382.774,c),
(384.039,382.774,o),
(391.034,385.671,o),
(396.191,390.828,c),
(401.348,395.986,o),
(404.245,402.98,o),
(404.245,410.274,c)
);
},
{
closed = 1;
nodes = (
(346.557,282.749,o),
(343.66,289.744,o),
(338.502,294.901,c),
(333.345,300.058,o),
(326.35,302.956,o),
(319.057,302.956,c),
(311.763,302.956,o),
(304.769,300.058,o),
(299.612,294.901,c),
(294.454,289.744,o),
(291.557,282.749,o),
(291.557,275.456,c),
(291.557,268.162,o),
(294.454,261.168,o),
(299.612,256.011,c),
(304.769,250.853,o),
(311.763,247.956,o),
(319.057,247.956,c),
(326.35,247.956,o),
(333.345,250.853,o),
(338.502,256.011,c),
(343.66,261.168,o),
(346.557,268.162,o),
(346.557,275.456,c)
);
},
{
closed = 1;
nodes = (
(316.736,215.233,o),
(313.839,222.228,o),
(308.682,227.385,c),
(303.525,232.543,o),
(296.53,235.44,o),
(289.236,235.44,c),
(281.943,235.44,o),
(274.948,232.543,o),
(269.791,227.385,c),
(264.634,222.228,o),
(261.736,215.233,o),
(261.736,207.94,c),
(261.736,200.647,o),
(264.634,193.652,o),
(269.791,188.495,c),
(274.948,183.337,o),
(281.943,180.44,o),
(289.236,180.44,c),
(296.53,180.44,o),
(303.525,183.337,o),
(308.682,188.495,c),
(313.839,193.652,o),
(316.736,200.647,o),
(316.736,207.94,c)
);
},
{
closed = 1;
nodes = (
(294.676,144.62,o),
(291.778,151.615,o),
(286.621,156.772,c),
(281.464,161.929,o),
(274.469,164.827,o),
(267.176,164.827,c),
(259.882,164.827,o),
(252.888,161.929,o),
(247.73,156.772,c),
(242.573,151.615,o),
(239.676,144.62,o),
(239.676,137.327,c),
(239.676,130.033,o),
(242.573,123.039,o),
(247.73,117.882,c),
(252.888,112.724,o),
(259.882,109.827,o),
(267.176,109.827,c),
(274.469,109.827,o),
(281.464,112.724,o),
(286.621,117.882,c),
(291.778,123.039,o),
(294.676,130.033,o),
(294.676,137.327,c)
);
},
{
closed = 1;
nodes = (
(279.445,72.031,o),
(276.547,79.026,o),
(271.39,84.183,c),
(266.233,89.341,o),
(259.238,92.238,o),
(251.945,92.238,c),
(244.651,92.238,o),
(237.656,89.341,o),
(232.499,84.183,c),
(227.342,79.026,o),
(224.445,72.031,o),
(224.445,64.738,c),
(224.445,57.445,o),
(227.342,50.45,o),
(232.499,45.293,c),
(237.656,40.135,o),
(244.651,37.238,o),
(251.945,37.238,c),
(259.238,37.238,o),
(266.233,40.135,o),
(271.39,45.293,c),
(276.547,50.45,o),
(279.445,57.445,o),
(279.445,64.738,c)
);
},
{
closed = 1;
nodes = (
(270.097,-1.109,o),
(267.2,5.886,o),
(262.042,11.043,c),
(256.885,16.2,o),
(249.89,19.097,o),
(242.597,19.097,c),
(235.304,19.097,o),
(228.309,16.2,o),
(223.152,11.043,c),
(217.994,5.886,o),
(215.097,-1.109,o),
(215.097,-8.403,c),
(215.097,-15.696,o),
(217.994,-22.691,o),
(223.152,-27.848,c),
(228.309,-33.005,o),
(235.304,-35.903,o),
(242.597,-35.903,c),
(249.89,-35.903,o),
(256.885,-33.005,o),
(262.042,-27.848,c),
(267.2,-22.691,o),
(270.097,-15.696,o),
(270.097,-8.403,c)
);
},
{
closed = 1;
nodes = (
(265.497,-74.704,o),
(262.6,-67.709,o),
(257.443,-62.552,c),
(252.285,-57.395,o),
(245.291,-54.498,o),
(237.997,-54.498,c),
(230.704,-54.498,o),
(223.709,-57.395,o),
(218.552,-62.552,c),
(213.395,-67.709,o),
(210.497,-74.704,o),
(210.497,-81.998,c),
(210.497,-89.291,o),
(213.395,-96.286,o),
(218.552,-101.443,c),
(223.709,-106.6,o),
(230.704,-109.498,o),
(237.997,-109.498,c),
(245.291,-109.498,o),
(252.285,-106.6,o),
(257.443,-101.443,c),
(262.6,-96.286,o),
(265.497,-89.291,o),
(265.497,-81.998,c)
);
},
{
closed = 1;
nodes = (
(264.599,-148.991,o),
(261.702,-141.996,o),
(256.544,-136.839,c),
(251.387,-131.682,o),
(244.392,-128.785,o),
(237.099,-128.785,c),
(229.805,-128.785,o),
(222.811,-131.682,o),
(217.654,-136.839,c),
(212.496,-141.996,o),
(209.599,-148.991,o),
(209.599,-156.285,c),
(209.599,-163.578,o),
(212.496,-170.573,o),
(217.654,-175.73,c),
(222.811,-180.887,o),
(229.805,-183.785,o),
(237.099,-183.785,c),
(244.392,-183.785,o),
(251.387,-180.887,o),
(256.544,-175.73,c),
(261.702,-170.573,o),
(264.599,-163.578,o),
(264.599,-156.285,c)
);
},
{
closed = 1;
nodes = (
(268.676,-223.171,o),
(265.779,-216.176,o),
(260.622,-211.019,c),
(255.465,-205.862,o),
(248.47,-202.965,o),
(241.176,-202.965,c),
(233.883,-202.965,o),
(226.888,-205.862,o),
(221.731,-211.019,c),
(216.574,-216.176,o),
(213.676,-223.171,o),
(213.676,-230.465,c),
(213.676,-237.758,o),
(216.574,-244.753,o),
(221.731,-249.91,c),
(226.888,-255.067,o),
(233.883,-257.965,o),
(241.176,-257.965,c),
(248.47,-257.965,o),
(255.465,-255.067,o),
(260.622,-249.91,c),
(265.779,-244.753,o),
(268.676,-237.758,o),
(268.676,-230.465,c)
);
},
{
closed = 1;
nodes = (
(278.02,-296.618,o),
(275.122,-289.623,o),
(269.965,-284.466,c),
(264.808,-279.309,o),
(257.813,-276.411,o),
(250.52,-276.411,c),
(243.226,-276.411,o),
(236.232,-279.309,o),
(231.074,-284.466,c),
(225.917,-289.623,o),
(223.02,-296.618,o),
(223.02,-303.911,c),
(223.02,-311.205,o),
(225.917,-318.199,o),
(231.074,-323.357,c),
(236.232,-328.514,o),
(243.226,-331.411,o),
(250.52,-331.411,c),
(257.813,-331.411,o),
(264.808,-328.514,o),
(269.965,-323.357,c),
(275.122,-318.199,o),
(278.02,-311.205,o),
(278.02,-303.911,c)
);
},
{
closed = 1;
nodes = (
(291.261,-369.157,o),
(288.364,-362.162,o),
(283.206,-357.005,c),
(278.049,-351.848,o),
(271.054,-348.95,o),
(263.761,-348.95,c),
(256.467,-348.95,o),
(249.473,-351.848,o),
(244.316,-357.005,c),
(239.158,-362.162,o),
(236.261,-369.157,o),
(236.261,-376.45,c),
(236.261,-383.744,o),
(239.158,-390.739,o),
(244.316,-395.896,c),
(249.473,-401.053,o),
(256.467,-403.95,o),
(263.761,-403.95,c),
(271.054,-403.95,o),
(278.049,-401.053,o),
(283.206,-395.896,c),
(288.364,-390.739,o),
(291.261,-383.744,o),
(291.261,-376.45,c)
);
},
{
closed = 1;
nodes = (
(307.079,-441.494,o),
(304.181,-434.499,o),
(299.024,-429.342,c),
(293.867,-424.184,o),
(286.872,-421.287,o),
(279.579,-421.287,c),
(272.285,-421.287,o),
(265.29,-424.184,o),
(260.133,-429.342,c),
(254.976,-434.499,o),
(252.079,-441.494,o),
(252.079,-448.787,c),
(252.079,-456.08,o),
(254.976,-463.075,o),
(260.133,-468.232,c),
(265.29,-473.39,o),
(272.285,-476.287,o),
(279.579,-476.287,c),
(286.872,-476.287,o),
(293.867,-473.39,o),
(299.024,-468.232,c),
(304.181,-463.075,o),
(307.079,-456.08,o),
(307.079,-448.787,c)
);
},
{
closed = 1;
nodes = (
(324.243,-513.784,o),
(321.345,-506.789,o),
(316.188,-501.632,c),
(311.031,-496.474,o),
(304.036,-493.577,o),
(296.743,-493.577,c),
(289.449,-493.577,o),
(282.454,-496.474,o),
(277.297,-501.632,c),
(272.14,-506.789,o),
(269.243,-513.784,o),
(269.243,-521.077,c),
(269.243,-528.371,o),
(272.14,-535.365,o),
(277.297,-540.522,c),
(282.454,-545.68,o),
(289.449,-548.577,o),
(296.743,-548.577,c),
(304.036,-548.577,o),
(311.031,-545.68,o),
(316.188,-540.522,c),
(321.345,-535.365,o),
(324.243,-528.371,o),
(324.243,-521.077,c)
);
},
{
closed = 1;
nodes = (
(341.662,-585.575,o),
(338.764,-578.581,o),
(333.607,-573.424,c),
(328.45,-568.266,o),
(321.455,-565.369,o),
(314.162,-565.369,c),
(306.868,-565.369,o),
(299.873,-568.266,o),
(294.716,-573.424,c),
(289.559,-578.581,o),
(286.662,-585.575,o),
(286.662,-592.869,c),
(286.662,-600.162,o),
(289.559,-607.157,o),
(294.716,-612.314,c),
(299.873,-617.472,o),
(306.868,-620.369,o),
(314.162,-620.369,c),
(321.455,-620.369,o),
(328.45,-617.472,o),
(333.607,-612.314,c),
(338.764,-607.157,o),
(341.662,-600.162,o),
(341.662,-592.869,c)
);
},
{
closed = 1;
nodes = (
(358.832,-657.574,o),
(355.935,-650.579,o),
(350.778,-645.422,c),
(345.621,-640.264,o),
(338.626,-637.367,o),
(331.332,-637.367,c),
(324.039,-637.367,o),
(317.044,-640.264,o),
(311.887,-645.422,c),
(306.73,-650.579,o),
(303.832,-657.574,o),
(303.832,-664.867,c),
(303.832,-672.161,o),
(306.73,-679.155,o),
(311.887,-684.312,c),
(317.044,-689.47,o),
(324.039,-692.367,o),
(331.332,-692.367,c),
(338.626,-692.367,o),
(345.621,-689.47,o),
(350.778,-684.312,c),
(355.935,-679.155,o),
(358.832,-672.161,o),
(358.832,-664.867,c)
);
},
{
closed = 1;
nodes = (
(375.257,-729.465,o),
(372.36,-722.471,o),
(367.202,-717.314,c),
(362.045,-712.156,o),
(355.051,-709.259,o),
(347.757,-709.259,c),
(340.464,-709.259,o),
(333.469,-712.156,o),
(328.312,-717.314,c),
(323.155,-722.471,o),
(320.257,-729.465,o),
(320.257,-736.759,c),
(320.257,-744.052,o),
(323.155,-751.047,o),
(328.312,-756.204,c),
(333.469,-761.362,o),
(340.464,-764.259,o),
(347.757,-764.259,c),
(355.051,-764.259,o),
(362.045,-761.362,o),
(367.202,-756.204,c),
(372.36,-751.047,o),
(375.257,-744.052,o),
(375.257,-736.759,c)
);
},
{
closed = 1;
nodes = (
(390.797,-801.727,o),
(387.9,-794.733,o),
(382.742,-789.576,c),
(377.585,-784.418,o),
(370.59,-781.521,o),
(363.297,-781.521,c),
(356.004,-781.521,o),
(349.009,-784.418,o),
(343.852,-789.576,c),
(338.694,-794.733,o),
(335.797,-801.727,o),
(335.797,-809.021,c),
(335.797,-816.314,o),
(338.694,-823.309,o),
(343.852,-828.466,c),
(349.009,-833.623,o),
(356.004,-836.521,o),
(363.297,-836.521,c),
(370.59,-836.521,o),
(377.585,-833.623,o),
(382.742,-828.466,c),
(387.9,-823.309,o),
(390.797,-816.314,o),
(390.797,-809.021,c)
);
},
{
closed = 1;
nodes = (
(405.425,-874.942,o),
(402.528,-867.947,o),
(397.371,-862.79,c),
(392.214,-857.633,o),
(385.219,-854.736,o),
(377.925,-854.736,c),
(370.632,-854.736,o),
(363.637,-857.633,o),
(358.48,-862.79,c),
(353.323,-867.947,o),
(350.425,-874.942,o),
(350.425,-882.236,c),
(350.425,-889.529,o),
(353.323,-896.524,o),
(358.48,-901.681,c),
(363.637,-906.838,o),
(370.632,-909.736,o),
(377.925,-909.736,c),
(385.219,-909.736,o),
(392.214,-906.838,o),
(397.371,-901.681,c),
(402.528,-896.524,o),
(405.425,-889.529,o),
(405.425,-882.236,c)
);
},
{
closed = 1;
nodes = (
(1162.355,7.706,o),
(1159.458,14.701,o),
(1154.3,19.858,c),
(1149.143,25.015,o),
(1142.148,27.912,o),
(1134.855,27.912,c),
(1127.562,27.912,o),
(1120.567,25.015,o),
(1115.41,19.858,c),
(1110.252,14.701,o),
(1107.355,7.706,o),
(1107.355,0.412,c),
(1107.355,-6.881,o),
(1110.252,-13.876,o),
(1115.41,-19.033,c),
(1120.567,-24.19,o),
(1127.562,-27.088,o),
(1134.855,-27.088,c),
(1142.148,-27.088,o),
(1149.143,-24.19,o),
(1154.3,-19.033,c),
(1159.458,-13.876,o),
(1162.355,-6.881,o),
(1162.355,0.412,c)
);
},
{
closed = 1;
nodes = (
(1091.158,11.174,o),
(1088.26,18.168,o),
(1083.103,23.325,c),
(1077.946,28.483,o),
(1070.951,31.38,o),
(1063.658,31.38,c),
(1056.364,31.38,o),
(1049.37,28.483,o),
(1044.212,23.325,c),
(1039.055,18.168,o),
(1036.158,11.174,o),
(1036.158,3.88,c),
(1036.158,-3.413,o),
(1039.055,-10.408,o),
(1044.212,-15.565,c),
(1049.37,-20.723,o),
(1056.364,-23.62,o),
(1063.658,-23.62,c),
(1070.951,-23.62,o),
(1077.946,-20.723,o),
(1083.103,-15.565,c),
(1088.26,-10.408,o),
(1091.158,-3.413,o),
(1091.158,3.88,c)
);
},
{
closed = 1;
nodes = (
(1021.101,23.082,o),
(1018.204,30.077,o),
(1013.047,35.234,c),
(1007.89,40.392,o),
(1000.895,43.289,o),
(993.601,43.289,c),
(986.308,43.289,o),
(979.313,40.392,o),
(974.156,35.234,c),
(968.999,30.077,o),
(966.101,23.082,o),
(966.101,15.789,c),
(966.101,8.495,o),
(968.999,1.501,o),
(974.156,-3.656,c),
(979.313,-8.814,o),
(986.308,-11.711,o),
(993.601,-11.711,c),
(1000.895,-11.711,o),
(1007.89,-8.814,o),
(1013.047,-3.656,c),
(1018.204,1.501,o),
(1021.101,8.495,o),
(1021.101,15.789,c)
);
},
{
closed = 1;
nodes = (
(956.586,52.62,o),
(953.689,59.615,o),
(948.532,64.772,c),
(943.375,69.93,o),
(936.38,72.827,o),
(929.086,72.827,c),
(921.793,72.827,o),
(914.798,69.93,o),
(909.641,64.772,c),
(904.484,59.615,o),
(901.586,52.62,o),
(901.586,45.327,c),
(901.586,38.034,o),
(904.484,31.039,o),
(909.641,25.882,c),
(914.798,20.724,o),
(921.793,17.827,o),
(929.086,17.827,c),
(936.38,17.827,o),
(943.375,20.724,o),
(948.532,25.882,c),
(953.689,31.039,o),
(956.586,38.034,o),
(956.586,45.327,c)
);
}
);
visible = 1;
width = 1206;
}
);
}
