{
glyphname = "meem-ar.medi";
layers = (
{
layerId = m01;
shapes = (
{
ref = "meem-ar.init";
},
{
closed = 0;
nodes = (
(1226,0,l),
(1063,0,o),
(961,84,o),
(901,169,c)
);
}
);
userData = {
"co.uk.corvelsoftware.Dotter.LargeDot-guide.contourSource" = RegularO;
"co.uk.corvelsoftware.Dotter.LargeDot-guide.dotSpacing" = 38;
co.uk.corvelsoftware.Dotter.LargeDot.contourSource = RegularO;
co.uk.corvelsoftware.Dotter.LargeDot.dotSpacing = 30;
};
width = 1226;
},
{
layerId = "75405DBD-BDE7-4DB9-970A-41B7BDE3CB72";
shapes = (
{
pos = (306,264);
ref = _dot;
},
{
ref = _dot;
},
{
pos = (1226,0);
ref = _dot;
},
{
pos = (852,142);
ref = _dot;
},
{
pos = (387.144,143.409);
ref = _dot;
},
{
pos = (496.784,48.104);
ref = _dot;
},
{
pos = (632.74,0.19);
ref = _dot;
},
{
pos = (770.296,39.858);
ref = _dot;
},
{
pos = (896.12,292.966);
ref = _dot;
},
{
pos = (888.567,438.095);
ref = _dot;
},
{
pos = (842.832,575.968);
ref = _dot;
},
{
pos = (751.245,687.532);
ref = _dot;
},
{
pos = (612.73,717.979);
ref = _dot;
},
{
pos = (484.578,652.875);
ref = _dot;
},
{
pos = (397.574,536.815);
ref = _dot;
},
{
pos = (343.164,401.837);
ref = _dot;
},
{
pos = (246.403,128.215);
ref = _dot;
},
{
pos = (141.316,29.831);
ref = _dot;
},
{
pos = (1083.425,17.263);
ref = _dot;
},
{
pos = (950.936,72.445);
ref = _dot;
},
{
closed = 1;
nodes = (
(0,1483,l),
(1226,1483,l),
(1226,1505,l),
(0,1505,l)
);
},
{
closed = 1;
nodes = (
(0,962,l),
(1226,962,l),
(1226,977,l),
(0,977,l)
);
},
{
closed = 1;
nodes = (
(0,680,l),
(1226,680,l),
(1226,695,l),
(0,695,l)
);
},
{
closed = 1;
nodes = (
(0,-493,l),
(1226,-493,l),
(1226,-478,l),
(0,-478,l)
);
},
{
closed = 1;
nodes = (
(0,-1130,l),
(1226,-1130,l),
(1226,-1108,l),
(0,-1108,l)
);
},
{
closed = 1;
nodes = (
(0,0,l),
(1226,0,l),
(1226,22,l),
(0,22,l)
);
}
);
width = 1226;
},
{
associatedMasterId = m01;
layerId = "1235164E-33AE-4401-9866-7C0F3994CF9B";
name = "Pendot Quick Preview";
shapes = (
{
closed = 1;
nodes = (
(359,278.056,o),
(353.416,291.537,o),
(343.476,301.476,c),
(333.537,311.416,o),
(320.056,317,o),
(306,317,c),
(291.944,317,o),
(278.463,311.416,o),
(268.524,301.476,c),
(258.584,291.537,o),
(253,278.056,o),
(253,264,c),
(253,249.944,o),
(258.584,236.463,o),
(268.524,226.524,c),
(278.463,216.584,o),
(291.944,211,o),
(306,211,c),
(320.056,211,o),
(333.537,216.584,o),
(343.476,226.524,c),
(353.416,236.463,o),
(359,249.944,o),
(359,264,c)
);
},
{
closed = 1;
nodes = (
(53,14.056,o),
(47.416,27.537,o),
(37.476,37.476,c),
(27.537,47.416,o),
(14.056,53,o),
(0,53,c),
(-14.056,53,o),
(-27.537,47.416,o),
(-37.476,37.476,c),
(-47.416,27.537,o),
(-53,14.056,o),
(-53,0,c),
(-53,-14.056,o),
(-47.416,-27.537,o),
(-37.476,-37.476,c),
(-27.537,-47.416,o),
(-14.056,-53,o),
(0,-53,c),
(14.056,-53,o),
(27.537,-47.416,o),
(37.476,-37.476,c),
(47.416,-27.537,o),
(53,-14.056,o),
(53,0,c)
);
},
{
closed = 1;
nodes = (
(1279,14.056,o),
(1273.416,27.537,o),
(1263.476,37.476,c),
(1253.537,47.416,o),
(1240.056,53,o),
(1226,53,c),
(1211.944,53,o),
(1198.463,47.416,o),
(1188.524,37.476,c),
(1178.584,27.537,o),
(1173,14.056,o),
(1173,0,c),
(1173,-14.056,o),
(1178.584,-27.537,o),
(1188.524,-37.476,c),
(1198.463,-47.416,o),
(1211.944,-53,o),
(1226,-53,c),
(1240.056,-53,o),
(1253.537,-47.416,o),
(1263.476,-37.476,c),
(1273.416,-27.537,o),
(1279,-14.056,o),
(1279,0,c)
);
},
{
closed = 1;
nodes = (
(905,156.056,o),
(899.416,169.537,o),
(889.476,179.476,c),
(879.537,189.416,o),
(866.056,195,o),
(852,195,c),
(837.944,195,o),
(824.463,189.416,o),
(814.524,179.476,c),
(804.584,169.537,o),
(799,156.056,o),
(799,142,c),
(799,127.944,o),
(804.584,114.463,o),
(814.524,104.524,c),
(824.463,94.584,o),
(837.944,89,o),
(852,89,c),
(866.056,89,o),
(879.537,94.584,o),
(889.476,104.524,c),
(899.416,114.463,o),
(905,127.944,o),
(905,142,c)
);
},
{
closed = 1;
nodes = (
(440.144,157.465,o),
(434.561,170.946,o),
(424.621,180.885,c),
(414.682,190.825,o),
(401.201,196.409,o),
(387.144,196.409,c),
(373.088,196.409,o),
(359.607,190.825,o),
(349.668,180.885,c),
(339.728,170.946,o),
(334.144,157.465,o),
(334.144,143.409,c),
(334.144,129.352,o),
(339.728,115.871,o),
(349.668,105.932,c),
(359.607,95.992,o),
(373.088,90.409,o),
(387.144,90.409,c),
(401.201,90.409,o),
(414.682,95.992,o),
(424.621,105.932,c),
(434.561,115.871,o),
(440.144,129.352,o),
(440.144,143.409,c)
);
},
{
closed = 1;
nodes = (
(549.784,62.16,o),
(544.2,75.641,o),
(534.26,85.58,c),
(524.321,95.52,o),
(510.84,101.104,o),
(496.784,101.104,c),
(482.727,101.104,o),
(469.246,95.52,o),
(459.307,85.58,c),
(449.368,75.641,o),
(443.784,62.16,o),
(443.784,48.104,c),
(443.784,34.047,o),
(449.368,20.566,o),
(459.307,10.627,c),
(469.246,0.688,o),
(482.727,-4.896,o),
(496.784,-4.896,c),
(510.84,-4.896,o),
(524.321,0.688,o),
(534.26,10.627,c),
(544.2,20.566,o),
(549.784,34.047,o),
(549.784,48.104,c)
);
},
{
closed = 1;
nodes = (
(685.74,14.247,o),
(680.156,27.728,o),
(670.216,37.667,c),
(660.277,47.606,o),
(646.797,53.19,o),
(632.74,53.19,c),
(618.684,53.19,o),
(605.203,47.606,o),
(595.264,37.667,c),
(585.324,27.728,o),
(579.74,14.247,o),
(579.74,0.19,c),
(579.74,-13.866,o),
(585.324,-27.347,o),
(595.264,-37.286,c),
(605.203,-47.226,o),
(618.684,-52.81,o),
(632.74,-52.81,c),
(646.797,-52.81,o),
(660.277,-47.226,o),
(670.216,-37.286,c),
(680.156,-27.347,o),
(685.74,-13.866,o),
(685.74,0.19,c)
);
},
{
closed = 1;
nodes = (
(823.296,53.915,o),
(817.712,67.395,o),
(807.772,77.335,c),
(797.833,87.274,o),
(784.353,92.858,o),
(770.296,92.858,c),
(756.24,92.858,o),
(742.759,87.274,o),
(732.82,77.335,c),
(722.88,67.395,o),
(717.296,53.915,o),
(717.296,39.858,c),
(717.296,25.802,o),
(722.88,12.321,o),
(732.82,2.382,c),
(742.759,-7.558,o),
(756.24,-13.142,o),
(770.296,-13.142,c),
(784.353,-13.142,o),
(797.833,-7.558,o),
(807.772,2.382,c),
(817.712,12.321,o),
(823.296,25.802,o),
(823.296,39.858,c)
);
},
{
closed = 1;
nodes = (
(949.12,307.022,o),
(943.536,320.503,o),
(933.596,330.442,c),
(923.657,340.382,o),
(910.176,345.966,o),
(896.12,345.966,c),
(882.063,345.966,o),
(868.583,340.382,o),
(858.643,330.442,c),
(848.704,320.503,o),
(843.12,307.022,o),
(843.12,292.966,c),
(843.12,278.91,o),
(848.704,265.429,o),
(858.643,255.49,c),
(868.583,245.55,o),
(882.063,239.966,o),
(896.12,239.966,c),
(910.176,239.966,o),
(923.657,245.55,o),
(933.596,255.49,c),
(943.536,265.429,o),
(949.12,278.91,o),
(949.12,292.966,c)
);
},
{
closed = 1;
nodes = (
(941.567,452.151,o),
(935.983,465.632,o),
(926.043,475.571,c),
(916.104,485.511,o),
(902.623,491.095,o),
(888.567,491.095,c),
(874.511,491.095,o),
(861.03,485.511,o),
(851.091,475.571,c),
(841.151,465.632,o),
(835.567,452.151,o),
(835.567,438.095,c),
(835.567,424.038,o),
(841.151,410.558,o),
(851.091,400.619,c),
(861.03,390.679,o),
(874.511,385.095,o),
(888.567,385.095,c),
(902.623,385.095,o),
(916.104,390.679,o),
(926.043,400.619,c),
(935.983,410.558,o),
(941.567,424.038,o),
(941.567,438.095,c)
);
},
{
closed = 1;
nodes = (
(895.832,590.025,o),
(890.248,603.505,o),
(880.308,613.445,c),
(870.369,623.384,o),
(856.888,628.968,o),
(842.832,628.968,c),
(828.775,628.968,o),
(815.295,623.384,o),
(805.355,613.445,c),
(795.416,603.505,o),
(789.832,590.025,o),
(789.832,575.968,c),
(789.832,561.912,o),
(795.416,548.431,o),
(805.355,538.492,c),
(815.295,528.552,o),
(828.775,522.968,o),
(842.832,522.968,c),
(856.888,522.968,o),
(870.369,528.552,o),
(880.308,538.492,c),
(890.248,548.431,o),
(895.832,561.912,o),
(895.832,575.968,c)
);
},
{
closed = 1;
nodes = (
(804.245,701.588,o),
(798.661,715.069,o),
(788.721,725.008,c),
(778.782,734.948,o),
(765.301,740.532,o),
(751.245,740.532,c),
(737.189,740.532,o),
(723.708,734.948,o),
(713.769,725.008,c),
(703.829,715.069,o),
(698.245,701.588,o),
(698.245,687.532,c),
(698.245,673.476,o),
(703.829,659.995,o),
(713.769,650.056,c),
(723.708,640.116,o),
(737.189,634.532,o),
(751.245,634.532,c),
(765.301,634.532,o),
(778.782,640.116,o),
(788.721,650.056,c),
(798.661,659.995,o),
(804.245,673.476,o),
(804.245,687.532,c)
);
},
{
closed = 1;
nodes = (
(665.73,732.035,o),
(660.146,745.516,o),
(650.207,755.455,c),
(640.268,765.395,o),
(626.787,770.979,o),
(612.73,770.979,c),
(598.674,770.979,o),
(585.193,765.395,o),
(575.254,755.455,c),
(565.314,745.516,o),
(559.73,732.035,o),
(559.73,717.979,c),
(559.73,703.922,o),
(565.314,690.441,o),
(575.254,680.502,c),
(585.193,670.563,o),
(598.674,664.979,o),
(612.73,664.979,c),
(626.787,664.979,o),
(640.268,670.563,o),
(650.207,680.502,c),
(660.146,690.441,o),
(665.73,703.922,o),
(665.73,717.979,c)
);
},
{
closed = 1;
nodes = (
(537.578,666.932,o),
(531.994,680.412,o),
(522.054,690.351,c),
(512.115,700.291,o),
(498.634,705.875,o),
(484.578,705.875,c),
(470.521,705.875,o),
(457.04,700.291,o),
(447.101,690.351,c),
(437.161,680.412,o),
(431.578,666.932,o),
(431.578,652.875,c),
(431.578,638.819,o),
(437.161,625.338,o),
(447.101,615.399,c),
(457.04,605.459,o),
(470.521,599.875,o),
(484.578,599.875,c),
(498.634,599.875,o),
(512.115,605.459,o),
(522.054,615.399,c),
(531.994,625.338,o),
(537.578,638.819,o),
(537.578,652.875,c)
);
},
{
closed = 1;
nodes = (
(450.574,550.872,o),
(444.991,564.353,o),
(435.051,574.292,c),
(425.112,584.231,o),
(411.631,589.815,o),
(397.574,589.815,c),
(383.518,589.815,o),
(370.037,584.231,o),
(360.098,574.292,c),
(350.158,564.353,o),
(344.574,550.872,o),
(344.574,536.815,c),
(344.574,522.759,o),
(350.158,509.278,o),
(360.098,499.339,c),
(370.037,489.399,o),
(383.518,483.815,o),
(397.574,483.815,c),
(411.631,483.815,o),
(425.112,489.399,o),
(435.051,499.339,c),
(444.991,509.278,o),
(450.574,522.759,o),
(450.574,536.815,c)
);
},
{
closed = 1;
nodes = (
(396.164,415.893,o),
(390.58,429.374,o),
(380.641,439.313,c),
(370.702,449.253,o),
(357.221,454.837,o),
(343.164,454.837,c),
(329.108,454.837,o),
(315.627,449.253,o),
(305.688,439.313,c),
(295.748,429.374,o),
(290.164,415.893,o),
(290.164,401.837,c),
(290.164,387.78,o),
(295.748,374.3,o),
(305.688,364.361,c),
(315.627,354.421,o),
(329.108,348.837,o),
(343.164,348.837,c),
(357.221,348.837,o),
(370.702,354.421,o),
(380.641,364.361,c),
(390.58,374.3,o),
(396.164,387.78,o),
(396.164,401.837,c)
);
},
{
closed = 1;
nodes = (
(299.403,142.271,o),
(293.819,155.752,o),
(283.879,165.691,c),
(273.94,175.631,o),
(260.459,181.215,o),
(246.403,181.215,c),
(232.346,181.215,o),
(218.866,175.631,o),
(208.926,165.691,c),
(198.987,155.752,o),
(193.403,142.271,o),
(193.403,128.215,c),
(193.403,114.158,o),
(198.987,100.677,o),
(208.926,90.738,c),
(218.866,80.799,o),
(232.346,75.215,o),
(246.403,75.215,c),
(260.459,75.215,o),
(273.94,80.799,o),
(283.879,90.738,c),
(293.819,100.677,o),
(299.403,114.158,o),
(299.403,128.215,c)
);
},
{
closed = 1;
nodes = (
(194.316,43.888,o),
(188.732,57.368,o),
(178.793,67.308,c),
(168.853,77.247,o),
(155.373,82.831,o),
(141.316,82.831,c),
(127.26,82.831,o),
(113.779,77.247,o),
(103.84,67.308,c),
(93.9,57.368,o),
(88.316,43.888,o),
(88.316,29.831,c),
(88.316,15.775,o),
(93.9,2.294,o),
(103.84,-7.645,c),
(113.779,-17.585,o),
(127.26,-23.169,o),
(141.316,-23.169,c),
(155.373,-23.169,o),
(168.853,-17.585,o),
(178.793,-7.645,c),
(188.732,2.294,o),
(194.316,15.775,o),
(194.316,29.831,c)
);
},
{
closed = 1;
nodes = (
(1136.425,31.319,o),
(1130.841,44.8,o),
(1120.901,54.739,c),
(1110.962,64.679,o),
(1097.482,70.263,o),
(1083.425,70.263,c),
(1069.369,70.263,o),
(1055.888,64.679,o),
(1045.949,54.739,c),
(1036.009,44.8,o),
(1030.425,31.319,o),
(1030.425,17.263,c),
(1030.425,3.207,o),
(1036.009,-10.274,o),
(1045.949,-20.213,c),
(1055.888,-30.153,o),
(1069.369,-35.737,o),
(1083.425,-35.737,c),
(1097.482,-35.737,o),
(1110.962,-30.153,o),
(1120.901,-20.213,c),
(1130.841,-10.274,o),
(1136.425,3.207,o),
(1136.425,17.263,c)
);
},
{
closed = 1;
nodes = (
(1003.936,86.501,o),
(998.352,99.982,o),
(988.412,109.921,c),
(978.473,119.861,o),
(964.993,125.445,o),
(950.936,125.445,c),
(936.88,125.445,o),
(923.399,119.861,o),
(913.46,109.921,c),
(903.52,99.982,o),
(897.936,86.501,o),
(897.936,72.445,c),
(897.936,58.388,o),
(903.52,44.908,o),
(913.46,34.968,c),
(923.399,25.029,o),
(936.88,19.445,o),
(950.936,19.445,c),
(964.993,19.445,o),
(978.473,25.029,o),
(988.412,34.968,c),
(998.352,44.908,o),
(1003.936,58.388,o),
(1003.936,72.445,c)
);
},
{
closed = 1;
nodes = (
(0,1483,l),
(1226,1483,l),
(1226,1505,l),
(0,1505,l)
);
},
{
closed = 1;
nodes = (
(0,962,l),
(1226,962,l),
(1226,977,l),
(0,977,l)
);
},
{
closed = 1;
nodes = (
(0,680,l),
(1226,680,l),
(1226,695,l),
(0,695,l)
);
},
{
closed = 1;
nodes = (
(0,-493,l),
(1226,-493,l),
(1226,-478,l),
(0,-478,l)
);
},
{
closed = 1;
nodes = (
(0,-1130,l),
(1226,-1130,l),
(1226,-1108,l),
(0,-1108,l)
);
},
{
closed = 1;
nodes = (
(0,0,l),
(1226,0,l),
(1226,22,l),
(0,22,l)
);
}
);
visible = 1;
width = 1176;
},
{
layerId = m003;
shapes = (
{
closed = 0;
nodes = (
(306,264,l),
(375,124,o),
(518,0,o),
(641,0,cs),
(809,0,o),
(898,164,o),
(898,336,cs),
(898,524,o),
(800,721,o),
(649,721,cs),
(533,721,o),
(395,629,o),
(326,338,cs),
(275,122,o),
(193,0,o),
(0,0,cs)
);
},
{
closed = 0;
nodes = (
(1226,0,l),
(1033,0,o),
(927,84,o),
(852,142,c)
);
}
);
width = 1226;
},
{
associatedMasterId = m01;
layerId = "B6103EDA-2E78-43DF-93CA-B16EF3E1615E";
name = "Pendot Quick Preview";
shapes = (
{
closed = 1;
nodes = (
(341,273.283,o),
(337.313,282.185,o),
(330.748,288.748,c),
(324.185,295.313,o),
(315.283,299,o),
(306,299,c),
(296.717,299,o),
(287.815,295.313,o),
(281.252,288.748,c),
(274.687,282.185,o),
(271,273.283,o),
(271,264,c),
(271,254.717,o),
(274.687,245.815,o),
(281.252,239.251,c),
(287.815,232.687,o),
(296.717,229,o),
(306,229,c),
(315.283,229,o),
(324.185,232.687,o),
(330.748,239.251,c),
(337.313,245.815,o),
(341,254.717,o),
(341,264,c)
);
},
{
closed = 1;
nodes = (
(35,9.283,o),
(31.313,18.185,o),
(24.748,24.748,c),
(18.185,31.313,o),
(9.283,35,o),
(0,35,c),
(-9.283,35,o),
(-18.185,31.313,o),
(-24.748,24.748,c),
(-31.313,18.185,o),
(-35,9.283,o),
(-35,0,c),
(-35,-9.283,o),
(-31.313,-18.185,o),
(-24.748,-24.748,c),
(-18.185,-31.313,o),
(-9.283,-35,o),
(0,-35,c),
(9.283,-35,o),
(18.185,-31.313,o),
(24.748,-24.748,c),
(31.313,-18.185,o),
(35,-9.283,o),
(35,0,c)
);
},
{
closed = 1;
nodes = (
(1261,9.283,o),
(1257.313,18.185,o),
(1250.748,24.748,c),
(1244.185,31.313,o),
(1235.283,35,o),
(1226,35,c),
(1216.717,35,o),
(1207.815,31.313,o),
(1201.252,24.748,c),
(1194.687,18.185,o),
(1191,9.283,o),
(1191,0,c),
(1191,-9.283,o),
(1194.687,-18.185,o),
(1201.252,-24.748,c),
(1207.815,-31.313,o),
(1216.717,-35,o),
(1226,-35,c),
(1235.283,-35,o),
(1244.185,-31.313,o),
(1250.748,-24.748,c),
(1257.313,-18.185,o),
(1261,-9.283,o),
(1261,0,c)
);
},
{
closed = 1;
nodes = (
(936,178.283,o),
(932.313,187.185,o),
(925.749,193.749,c),
(919.185,200.313,o),
(910.283,204,o),
(901,204,c),
(891.717,204,o),
(882.815,200.313,o),
(876.251,193.749,c),
(869.687,187.185,o),
(866,178.283,o),
(866,169,c),
(866,159.717,o),
(869.687,150.815,o),
(876.251,144.251,c),
(882.815,137.687,o),
(891.717,134,o),
(901,134,c),
(910.283,134,o),
(919.185,137.687,o),
(925.749,144.251,c),
(932.313,150.815,o),
(936,159.717,o),
(936,169,c)
);
},
{
closed = 1;
nodes = (
(399.685,180.164,o),
(395.997,189.066,o),
(389.433,195.63,c),
(382.87,202.194,o),
(373.967,205.881,o),
(364.685,205.881,c),
(355.402,205.881,o),
(346.5,202.194,o),
(339.936,195.63,c),
(333.372,189.066,o),
(329.685,180.164,o),
(329.685,170.881,c),
(329.685,161.599,o),
(333.372,152.696,o),
(339.936,146.133,c),
(346.5,139.569,o),
(355.402,135.881,o),
(364.685,135.881,c),
(373.967,135.881,o),
(382.87,139.569,o),
(389.433,146.133,c),
(395.997,152.696,o),
(399.685,161.599,o),
(399.685,170.881,c)
);
},
{
closed = 1;
nodes = (
(475.716,100.574,o),
(472.029,109.477,o),
(465.465,116.04,c),
(458.901,122.604,o),
(449.999,126.292,o),
(440.716,126.292,c),
(431.434,126.292,o),
(422.531,122.604,o),
(415.968,116.04,c),
(409.404,109.477,o),
(405.716,100.574,o),
(405.716,91.292,c),
(405.716,82.009,o),
(409.404,73.107,o),
(415.968,66.543,c),
(422.531,59.979,o),
(431.434,56.292,o),
(440.716,56.292,c),
(449.999,56.292,o),
(458.901,59.979,o),
(465.465,66.543,c),
(472.029,73.107,o),
(475.716,82.009,o),
(475.716,91.292,c)
);
},
{
closed = 1;
nodes = (
(567.439,39.917,o),
(563.751,48.82,o),
(557.187,55.383,c),
(550.624,61.947,o),
(541.721,65.635,o),
(532.439,65.635,c),
(523.156,65.635,o),
(514.254,61.947,o),
(507.69,55.383,c),
(501.126,48.82,o),
(497.439,39.917,o),
(497.439,30.635,c),
(497.439,21.352,o),
(501.126,12.45,o),
(507.69,5.886,c),
(514.254,-0.678,o),
(523.156,-4.365,o),
(532.439,-4.365,c),
(541.721,-4.365,o),
(550.624,-0.678,o),
(557.187,5.886,c),
(563.751,12.45,o),
(567.439,21.352,o),
(567.439,30.635,c)
);
},
{
closed = 1;
nodes = (
(672.892,9.992,o),
(669.205,18.894,o),
(662.641,25.458,c),
(656.077,32.022,o),
(647.175,35.709,o),
(637.892,35.709,c),
(628.61,35.709,o),
(619.707,32.022,o),
(613.144,25.458,c),
(606.58,18.894,o),
(602.892,9.992,o),
(602.892,0.709,c),
(602.892,-8.573,o),
(606.58,-17.476,o),
(613.144,-24.039,c),
(619.707,-30.603,o),
(628.61,-34.291,o),
(637.892,-34.291,c),
(647.175,-34.291,o),
(656.077,-30.603,o),
(662.641,-24.039,c),
(669.205,-17.476,o),
(672.892,-8.573,o),
(672.892,0.709,c)
);
},
{
closed = 1;
nodes = (
(781.509,23.97,o),
(777.822,32.873,o),
(771.258,39.436,c),
(764.694,46,o),
(755.792,49.688,o),
(746.509,49.688,c),
(737.227,49.688,o),
(728.324,46,o),
(721.761,39.436,c),
(715.197,32.873,o),
(711.509,23.97,o),
(711.509,14.688,c),
(711.509,5.405,o),
(715.197,-3.497,o),
(721.761,-10.061,c),
(728.324,-16.625,o),
(737.227,-20.312,o),
(746.509,-20.312,c),
(755.792,-20.312,o),
(764.694,-16.625,o),
(771.258,-10.061,c),
(777.822,-3.497,o),
(781.509,5.405,o),
(781.509,14.688,c)
);
},
{
closed = 1;
nodes = (
(873.661,82.716,o),
(869.973,91.618,o),
(863.409,98.182,c),
(856.846,104.746,o),
(847.943,108.433,o),
(838.661,108.433,c),
(829.378,108.433,o),
(820.476,104.746,o),
(813.912,98.182,c),
(807.348,91.618,o),
(803.661,82.716,o),
(803.661,73.433,c),
(803.661,64.151,o),
(807.348,55.248,o),
(813.912,48.685,c),
(820.476,42.121,o),
(829.378,38.433,o),
(838.661,38.433,c),
(847.943,38.433,o),
(856.846,42.121,o),
(863.409,48.685,c),
(869.973,55.248,o),
(873.661,64.151,o),
(873.661,73.433,c)
);
},
{
closed = 1;
nodes = (
(962.662,280.401,o),
(958.974,289.303,o),
(952.41,295.867,c),
(945.847,302.431,o),
(936.944,306.118,o),
(927.662,306.118,c),
(918.379,306.118,o),
(909.477,302.431,o),
(902.913,295.867,c),
(896.349,289.303,o),
(892.662,280.401,o),
(892.662,271.118,c),
(892.662,261.836,o),
(896.349,252.933,o),
(902.913,246.37,c),
(909.477,239.806,o),
(918.379,236.118,o),
(927.662,236.118,c),
(936.944,236.118,o),
(945.847,239.806,o),
(952.41,246.37,c),
(958.974,252.933,o),
(962.662,261.836,o),
(962.662,271.118,c)
);
},
{
closed = 1;
nodes = (
(965.136,390.414,o),
(961.449,399.316,o),
(954.885,405.88,c),
(948.321,412.444,o),
(939.419,416.131,o),
(930.136,416.131,c),
(920.853,416.131,o),
(911.951,412.444,o),
(905.388,405.88,c),
(898.824,399.316,o),
(895.136,390.414,o),
(895.136,381.131,c),
(895.136,371.849,o),
(898.824,362.946,o),
(905.388,356.383,c),
(911.951,349.819,o),
(920.853,346.131,o),
(930.136,346.131,c),
(939.419,346.131,o),
(948.321,349.819,o),
(954.885,356.383,c),
(961.449,362.946,o),
(965.136,371.849,o),
(965.136,381.131,c)
);
},
{
closed = 1;
nodes = (
(945.149,498.653,o),
(941.461,507.555,o),
(934.897,514.119,c),
(928.334,520.683,o),
(919.432,524.371,o),
(910.149,524.371,c),
(900.866,524.371,o),
(891.964,520.683,o),
(885.4,514.119,c),
(878.836,507.555,o),
(875.149,498.653,o),
(875.149,489.371,c),
(875.149,480.088,o),
(878.836,471.186,o),
(885.4,464.622,c),
(891.964,458.058,o),
(900.866,454.371,o),
(910.149,454.371,c),
(919.432,454.371,o),
(928.334,458.058,o),
(934.897,464.622,c),
(941.461,471.186,o),
(945.149,480.088,o),
(945.149,489.371,c)
);
},
{
closed = 1;
nodes = (
(901.933,599.783,o),
(898.246,608.685,o),
(891.682,615.249,c),
(885.118,621.813,o),
(876.216,625.5,o),
(866.933,625.5,c),
(857.65,625.5,o),
(848.748,621.813,o),
(842.185,615.249,c),
(835.621,608.685,o),
(831.933,599.783,o),
(831.933,590.5,c),
(831.933,581.218,o),
(835.621,572.315,o),
(842.185,565.752,c),
(848.748,559.188,o),
(857.65,555.5,o),
(866.933,555.5,c),
(876.216,555.5,o),
(885.118,559.188,o),
(891.682,565.752,c),
(898.246,572.315,o),
(901.933,581.218,o),
(901.933,590.5,c)
);
},
{
closed = 1;
nodes = (
(830.96,683.359,o),
(827.273,692.262,o),
(820.709,698.825,c),
(814.145,705.389,o),
(805.243,709.077,o),
(795.96,709.077,c),
(786.678,709.077,o),
(777.775,705.389,o),
(771.212,698.825,c),
(764.648,692.262,o),
(760.96,683.359,o),
(760.96,674.077,c),
(760.96,664.794,o),
(764.648,655.892,o),
(771.212,649.328,c),
(777.775,642.764,o),
(786.678,639.077,o),
(795.96,639.077,c),
(805.243,639.077,o),
(814.145,642.764,o),
(820.709,649.328,c),
(827.273,655.892,o),
(830.96,664.794,o),
(830.96,674.077,c)
);
},
{
closed = 1;
nodes = (
(731.421,727.798,o),
(727.734,736.7,o),
(721.17,743.264,c),
(714.606,749.828,o),
(705.704,753.516,o),
(696.421,753.516,c),
(687.139,753.516,o),
(678.236,749.828,o),
(671.673,743.264,c),
(665.109,736.7,o),
(661.421,727.798,o),
(661.421,718.516,c),
(661.421,709.233,o),
(665.109,700.331,o),
(671.673,693.767,c),
(678.236,687.203,o),
(687.139,683.516,o),
(696.421,683.516,c),
(705.704,683.516,o),
(714.606,687.203,o),
(721.17,693.767,c),
(727.734,700.331,o),
(731.421,709.233,o),
(731.421,718.516,c)
);
},
{
closed = 1;
nodes = (
(622.392,719.066,o),
(618.705,727.968,o),
(612.141,734.532,c),
(605.577,741.096,o),
(596.675,744.783,o),
(587.392,744.783,c),
(578.11,744.783,o),
(569.207,741.096,o),
(562.644,734.532,c),
(556.08,727.968,o),
(552.392,719.066,o),
(552.392,709.783,c),
(552.392,700.501,o),
(556.08,691.598,o),
(562.644,685.035,c),
(569.207,678.471,o),
(578.11,674.783,o),
(587.392,674.783,c),
(596.675,674.783,o),
(605.577,678.471,o),
(612.141,685.035,c),
(618.705,691.598,o),
(622.392,700.501,o),
(622.392,709.783,c)
);
},
{
closed = 1;
nodes = (
(526.56,666.108,o),
(522.873,675.01,o),
(516.309,681.574,c),
(509.745,688.138,o),
(500.843,691.825,o),
(491.56,691.825,c),
(482.278,691.825,o),
(473.375,688.138,o),
(466.812,681.574,c),
(460.248,675.01,o),
(456.56,666.108,o),
(456.56,656.825,c),
(456.56,647.543,o),
(460.248,638.64,o),
(466.812,632.077,c),
(473.375,625.513,o),
(482.278,621.825,o),
(491.56,621.825,c),
(500.843,621.825,o),
(509.745,625.513,o),
(516.309,632.077,c),
(522.873,638.64,o),
(526.56,647.543,o),
(526.56,656.825,c)
);
},
{
closed = 1;
nodes = (
(454.713,582.994,o),
(451.025,591.897,o),
(444.461,598.46,c),
(437.898,605.024,o),
(428.996,608.712,o),
(419.713,608.712,c),
(410.43,608.712,o),
(401.528,605.024,o),
(394.964,598.46,c),
(388.4,591.897,o),
(384.713,582.994,o),
(384.713,573.712,c),
(384.713,564.429,o),
(388.4,555.527,o),
(394.964,548.963,c),
(401.528,542.399,o),
(410.43,538.712,o),
(419.713,538.712,c),
(428.996,538.712,o),
(437.898,542.399,o),
(444.461,548.963,c),
(451.025,555.527,o),
(454.713,564.429,o),
(454.713,573.712,c)
);
},
{
closed = 1;
nodes = (
(404.289,485.124,o),
(400.602,494.027,o),
(394.038,500.59,c),
(387.474,507.154,o),
(378.572,510.842,o),
(369.289,510.842,c),
(360.007,510.842,o),
(351.104,507.154,o),
(344.541,500.59,c),
(337.977,494.027,o),
(334.289,485.124,o),
(334.289,475.842,c),
(334.289,466.559,o),
(337.977,457.657,o),
(344.541,451.093,c),
(351.104,444.529,o),
(360.007,440.842,o),
(369.289,440.842,c),
(378.572,440.842,o),
(387.474,444.529,o),
(394.038,451.093,c),
(400.602,457.657,o),
(404.289,466.559,o),
(404.289,475.842,c)
);
},
{
closed = 1;
nodes = (
(369.431,380.596,o),
(365.744,389.498,o),
(359.18,396.062,c),
(352.616,402.626,o),
(343.714,406.313,o),
(334.431,406.313,c),
(325.149,406.313,o),
(316.246,402.626,o),
(309.683,396.062,c),
(303.119,389.498,o),
(299.431,380.596,o),
(299.431,371.313,c),
(299.431,362.031,o),
(303.119,353.129,o),
(309.683,346.565,c),
(316.246,340,o),
(325.149,336.313,o),
(334.431,336.313,c),
(343.714,336.313,o),
(352.616,340,o),
(359.18,346.565,c),
(365.744,353.129,o),
(369.431,362.031,o),
(369.431,371.313,c)
);
},
{
closed = 1;
nodes = (
(300.845,171.581,o),
(297.158,180.483,o),
(290.594,187.047,c),
(284.03,193.611,o),
(275.128,197.298,o),
(265.845,197.298,c),
(256.563,197.298,o),
(247.66,193.611,o),
(241.097,187.047,c),
(234.533,180.483,o),
(230.845,171.581,o),
(230.845,162.298,c),
(230.845,153.016,o),
(234.533,144.113,o),
(241.097,137.55,c),
(247.66,130.986,o),
(256.563,127.298,o),
(265.845,127.298,c),
(275.128,127.298,o),
(284.03,130.986,o),
(290.594,137.55,c),
(297.158,144.113,o),
(300.845,153.016,o),
(300.845,162.298,c)
);
},
{
closed = 1;
nodes = (
(236.949,82.34,o),
(233.262,91.243,o),
(226.698,97.806,c),
(220.134,104.37,o),
(211.232,108.058,o),
(201.949,108.058,c),
(192.667,108.058,o),
(183.764,104.37,o),
(177.201,97.806,c),
(170.637,91.243,o),
(166.949,82.34,o),
(166.949,73.058,c),
(166.949,63.775,o),
(170.637,54.873,o),
(177.201,48.309,c),
(183.764,41.745,o),
(192.667,38.058,o),
(201.949,38.058,c),
(211.232,38.058,o),
(220.134,41.745,o),
(226.698,48.309,c),
(233.262,54.873,o),
(236.949,63.775,o),
(236.949,73.058,c)
);
},
{
closed = 1;
nodes = (
(143.568,25.481,o),
(139.881,34.383,o),
(133.317,40.947,c),
(126.753,47.511,o),
(117.851,51.198,o),
(108.568,51.198,c),
(99.286,51.198,o),
(90.383,47.511,o),
(83.82,40.947,c),
(77.256,34.383,o),
(73.568,25.481,o),
(73.568,16.198,c),
(73.568,6.916,o),
(77.256,-1.987,o),
(83.82,-8.55,c),
(90.383,-15.114,o),
(99.286,-18.802,o),
(108.568,-18.802,c),
(117.851,-18.802,o),
(126.753,-15.114,o),
(133.317,-8.55,c),
(139.881,-1.987,o),
(143.568,6.916,o),
(143.568,16.198,c)
);
},
{
closed = 1;
nodes = (
(1136.225,29.206,o),
(1132.537,38.108,o),
(1125.973,44.672,c),
(1119.41,51.236,o),
(1110.508,54.923,o),
(1101.225,54.923,c),
(1091.942,54.923,o),
(1083.04,51.236,o),
(1076.476,44.672,c),
(1069.912,38.108,o),
(1066.225,29.206,o),
(1066.225,19.923,c),
(1066.225,10.641,o),
(1069.912,1.738,o),
(1076.476,-4.825,c),
(1083.04,-11.389,o),
(1091.942,-15.077,o),
(1101.225,-15.077,c),
(1110.508,-15.077,o),
(1119.41,-11.389,o),
(1125.973,-4.825,c),
(1132.537,1.738,o),
(1136.225,10.641,o),
(1136.225,19.923,c)
);
},
{
closed = 1;
nodes = (
(1024.311,87.868,o),
(1020.624,96.771,o),
(1014.06,103.334,c),
(1007.496,109.898,o),
(998.594,113.586,o),
(989.311,113.586,c),
(980.029,113.586,o),
(971.126,109.898,o),
(964.563,103.334,c),
(957.999,96.771,o),
(954.311,87.868,o),
(954.311,78.586,c),
(954.311,69.303,o),
(957.999,60.401,o),
(964.563,53.837,c),
(971.126,47.273,o),
(980.029,43.586,o),
(989.311,43.586,c),
(998.594,43.586,o),
(1007.496,47.273,o),
(1014.06,53.837,c),
(1020.624,60.401,o),
(1024.311,69.303,o),
(1024.311,78.586,c)
);
}
);
width = 1176;
},
{
associatedMasterId = m01;
layerId = m004;
shapes = (
{
ref = "meem-ar.init";
},
{
closed = 0;
nodes = (
(1226,0,l),
(1073,0,o),
(961,84,o),
(901,169,c)
);
}
);
width = 1226;
},
{
associatedMasterId = m01;
layerId = "DBA4C6F9-4AC1-43B6-BECF-6FACF14C2D4D";
name = "Pendot Quick Preview";
shapes = (
{
closed = 1;
nodes = (
(341,273.283,o),
(337.313,282.185,o),
(330.748,288.748,c),
(324.185,295.313,o),
(315.283,299,o),
(306,299,c),
(296.717,299,o),
(287.815,295.313,o),
(281.252,288.748,c),
(274.687,282.185,o),
(271,273.283,o),
(271,264,c),
(271,254.717,o),
(274.687,245.815,o),
(281.252,239.251,c),
(287.815,232.687,o),
(296.717,229,o),
(306,229,c),
(315.283,229,o),
(324.185,232.687,o),
(330.748,239.251,c),
(337.313,245.815,o),
(341,254.717,o),
(341,264,c)
);
},
{
closed = 1;
nodes = (
(35,9.283,o),
(31.313,18.185,o),
(24.748,24.748,c),
(18.185,31.313,o),
(9.283,35,o),
(0,35,c),
(-9.283,35,o),
(-18.185,31.313,o),
(-24.748,24.748,c),
(-31.313,18.185,o),
(-35,9.283,o),
(-35,0,c),
(-35,-9.283,o),
(-31.313,-18.185,o),
(-24.748,-24.748,c),
(-18.185,-31.313,o),
(-9.283,-35,o),
(0,-35,c),
(9.283,-35,o),
(18.185,-31.313,o),
(24.748,-24.748,c),
(31.313,-18.185,o),
(35,-9.283,o),
(35,0,c)
);
},
{
closed = 1;
nodes = (
(1261,9.283,o),
(1257.313,18.185,o),
(1250.748,24.748,c),
(1244.185,31.313,o),
(1235.283,35,o),
(1226,35,c),
(1216.717,35,o),
(1207.815,31.313,o),
(1201.252,24.748,c),
(1194.687,18.185,o),
(1191,9.283,o),
(1191,0,c),
(1191,-9.283,o),
(1194.687,-18.185,o),
(1201.252,-24.748,c),
(1207.815,-31.313,o),
(1216.717,-35,o),
(1226,-35,c),
(1235.283,-35,o),
(1244.185,-31.313,o),
(1250.748,-24.748,c),
(1257.313,-18.185,o),
(1261,-9.283,o),
(1261,0,c)
);
},
{
closed = 1;
nodes = (
(936,178.283,o),
(932.313,187.185,o),
(925.749,193.749,c),
(919.185,200.313,o),
(910.283,204,o),
(901,204,c),
(891.717,204,o),
(882.815,200.313,o),
(876.251,193.749,c),
(869.687,187.185,o),
(866,178.283,o),
(866,169,c),
(866,159.717,o),
(869.687,150.815,o),
(876.251,144.251,c),
(882.815,137.687,o),
(891.717,134,o),
(901,134,c),
(910.283,134,o),
(919.185,137.687,o),
(925.749,144.251,c),
(932.313,150.815,o),
(936,159.717,o),
(936,169,c)
);
},
{
closed = 1;
nodes = (
(399.685,180.164,o),
(395.997,189.066,o),
(389.433,195.63,c),
(382.87,202.194,o),
(373.967,205.881,o),
(364.685,205.881,c),
(355.402,205.881,o),
(346.5,202.194,o),
(339.936,195.63,c),
(333.372,189.066,o),
(329.685,180.164,o),
(329.685,170.881,c),
(329.685,161.599,o),
(333.372,152.696,o),
(339.936,146.133,c),
(346.5,139.569,o),
(355.402,135.881,o),
(364.685,135.881,c),
(373.967,135.881,o),
(382.87,139.569,o),
(389.433,146.133,c),
(395.997,152.696,o),
(399.685,161.599,o),
(399.685,170.881,c)
);
},
{
closed = 1;
nodes = (
(475.716,100.574,o),
(472.029,109.477,o),
(465.465,116.04,c),
(458.901,122.604,o),
(449.999,126.292,o),
(440.716,126.292,c),
(431.434,126.292,o),
(422.531,122.604,o),
(415.968,116.04,c),
(409.404,109.477,o),
(405.716,100.574,o),
(405.716,91.292,c),
(405.716,82.009,o),
(409.404,73.107,o),
(415.968,66.543,c),
(422.531,59.979,o),
(431.434,56.292,o),
(440.716,56.292,c),
(449.999,56.292,o),
(458.901,59.979,o),
(465.465,66.543,c),
(472.029,73.107,o),
(475.716,82.009,o),
(475.716,91.292,c)
);
},
{
closed = 1;
nodes = (
(567.439,39.917,o),
(563.751,48.82,o),
(557.187,55.383,c),
(550.624,61.947,o),
(541.721,65.635,o),
(532.439,65.635,c),
(523.156,65.635,o),
(514.254,61.947,o),
(507.69,55.383,c),
(501.126,48.82,o),
(497.439,39.917,o),
(497.439,30.635,c),
(497.439,21.352,o),
(501.126,12.45,o),
(507.69,5.886,c),
(514.254,-0.678,o),
(523.156,-4.365,o),
(532.439,-4.365,c),
(541.721,-4.365,o),
(550.624,-0.678,o),
(557.187,5.886,c),
(563.751,12.45,o),
(567.439,21.352,o),
(567.439,30.635,c)
);
},
{
closed = 1;
nodes = (
(672.892,9.992,o),
(669.205,18.894,o),
(662.641,25.458,c),
(656.077,32.022,o),
(647.175,35.709,o),
(637.892,35.709,c),
(628.61,35.709,o),
(619.707,32.022,o),
(613.144,25.458,c),
(606.58,18.894,o),
(602.892,9.992,o),
(602.892,0.709,c),
(602.892,-8.573,o),
(606.58,-17.476,o),
(613.144,-24.039,c),
(619.707,-30.603,o),
(628.61,-34.291,o),
(637.892,-34.291,c),
(647.175,-34.291,o),
(656.077,-30.603,o),
(662.641,-24.039,c),
(669.205,-17.476,o),
(672.892,-8.573,o),
(672.892,0.709,c)
);
},
{
closed = 1;
nodes = (
(781.509,23.97,o),
(777.822,32.873,o),
(771.258,39.436,c),
(764.694,46,o),
(755.792,49.688,o),
(746.509,49.688,c),
(737.227,49.688,o),
(728.324,46,o),
(721.761,39.436,c),
(715.197,32.873,o),
(711.509,23.97,o),
(711.509,14.688,c),
(711.509,5.405,o),
(715.197,-3.497,o),
(721.761,-10.061,c),
(728.324,-16.625,o),
(737.227,-20.312,o),
(746.509,-20.312,c),
(755.792,-20.312,o),
(764.694,-16.625,o),
(771.258,-10.061,c),
(777.822,-3.497,o),
(781.509,5.405,o),
(781.509,14.688,c)
);
},
{
closed = 1;
nodes = (
(873.661,82.716,o),
(869.973,91.618,o),
(863.409,98.182,c),
(856.846,104.746,o),
(847.943,108.433,o),
(838.661,108.433,c),
(829.378,108.433,o),
(820.476,104.746,o),
(813.912,98.182,c),
(807.348,91.618,o),
(803.661,82.716,o),
(803.661,73.433,c),
(803.661,64.151,o),
(807.348,55.248,o),
(813.912,48.685,c),
(820.476,42.121,o),
(829.378,38.433,o),
(838.661,38.433,c),
(847.943,38.433,o),
(856.846,42.121,o),
(863.409,48.685,c),
(869.973,55.248,o),
(873.661,64.151,o),
(873.661,73.433,c)
);
},
{
closed = 1;
nodes = (
(962.662,280.401,o),
(958.974,289.303,o),
(952.41,295.867,c),
(945.847,302.431,o),
(936.944,306.118,o),
(927.662,306.118,c),
(918.379,306.118,o),
(909.477,302.431,o),
(902.913,295.867,c),
(896.349,289.303,o),
(892.662,280.401,o),
(892.662,271.118,c),
(892.662,261.836,o),
(896.349,252.933,o),
(902.913,246.37,c),
(909.477,239.806,o),
(918.379,236.118,o),
(927.662,236.118,c),
(936.944,236.118,o),
(945.847,239.806,o),
(952.41,246.37,c),
(958.974,252.933,o),
(962.662,261.836,o),
(962.662,271.118,c)
);
},
{
closed = 1;
nodes = (
(965.136,390.414,o),
(961.449,399.316,o),
(954.885,405.88,c),
(948.321,412.444,o),
(939.419,416.131,o),
(930.136,416.131,c),
(920.853,416.131,o),
(911.951,412.444,o),
(905.388,405.88,c),
(898.824,399.316,o),
(895.136,390.414,o),
(895.136,381.131,c),
(895.136,371.849,o),
(898.824,362.946,o),
(905.388,356.383,c),
(911.951,349.819,o),
(920.853,346.131,o),
(930.136,346.131,c),
(939.419,346.131,o),
(948.321,349.819,o),
(954.885,356.383,c),
(961.449,362.946,o),
(965.136,371.849,o),
(965.136,381.131,c)
);
},
{
closed = 1;
nodes = (
(945.149,498.653,o),
(941.461,507.555,o),
(934.897,514.119,c),
(928.334,520.683,o),
(919.432,524.371,o),
(910.149,524.371,c),
(900.866,524.371,o),
(891.964,520.683,o),
(885.4,514.119,c),
(878.836,507.555,o),
(875.149,498.653,o),
(875.149,489.371,c),
(875.149,480.088,o),
(878.836,471.186,o),
(885.4,464.622,c),
(891.964,458.058,o),
(900.866,454.371,o),
(910.149,454.371,c),
(919.432,454.371,o),
(928.334,458.058,o),
(934.897,464.622,c),
(941.461,471.186,o),
(945.149,480.088,o),
(945.149,489.371,c)
);
},
{
closed = 1;
nodes = (
(901.933,599.783,o),
(898.246,608.685,o),
(891.682,615.249,c),
(885.118,621.813,o),
(876.216,625.5,o),
(866.933,625.5,c),
(857.65,625.5,o),
(848.748,621.813,o),
(842.185,615.249,c),
(835.621,608.685,o),
(831.933,599.783,o),
(831.933,590.5,c),
(831.933,581.218,o),
(835.621,572.315,o),
(842.185,565.752,c),
(848.748,559.188,o),
(857.65,555.5,o),
(866.933,555.5,c),
(876.216,555.5,o),
(885.118,559.188,o),
(891.682,565.752,c),
(898.246,572.315,o),
(901.933,581.218,o),
(901.933,590.5,c)
);
},
{
closed = 1;
nodes = (
(830.96,683.359,o),
(827.273,692.262,o),
(820.709,698.825,c),
(814.145,705.389,o),
(805.243,709.077,o),
(795.96,709.077,c),
(786.678,709.077,o),
(777.775,705.389,o),
(771.212,698.825,c),
(764.648,692.262,o),
(760.96,683.359,o),
(760.96,674.077,c),
(760.96,664.794,o),
(764.648,655.892,o),
(771.212,649.328,c),
(777.775,642.764,o),
(786.678,639.077,o),
(795.96,639.077,c),
(805.243,639.077,o),
(814.145,642.764,o),
(820.709,649.328,c),
(827.273,655.892,o),
(830.96,664.794,o),
(830.96,674.077,c)
);
},
{
closed = 1;
nodes = (
(731.421,727.798,o),
(727.734,736.7,o),
(721.17,743.264,c),
(714.606,749.828,o),
(705.704,753.516,o),
(696.421,753.516,c),
(687.139,753.516,o),
(678.236,749.828,o),
(671.673,743.264,c),
(665.109,736.7,o),
(661.421,727.798,o),
(661.421,718.516,c),
(661.421,709.233,o),
(665.109,700.331,o),
(671.673,693.767,c),
(678.236,687.203,o),
(687.139,683.516,o),
(696.421,683.516,c),
(705.704,683.516,o),
(714.606,687.203,o),
(721.17,693.767,c),
(727.734,700.331,o),
(731.421,709.233,o),
(731.421,718.516,c)
);
},
{
closed = 1;
nodes = (
(622.392,719.066,o),
(618.705,727.968,o),
(612.141,734.532,c),
(605.577,741.096,o),
(596.675,744.783,o),
(587.392,744.783,c),
(578.11,744.783,o),
(569.207,741.096,o),
(562.644,734.532,c),
(556.08,727.968,o),
(552.392,719.066,o),
(552.392,709.783,c),
(552.392,700.501,o),
(556.08,691.598,o),
(562.644,685.035,c),
(569.207,678.471,o),
(578.11,674.783,o),
(587.392,674.783,c),
(596.675,674.783,o),
(605.577,678.471,o),
(612.141,685.035,c),
(618.705,691.598,o),
(622.392,700.501,o),
(622.392,709.783,c)
);
},
{
closed = 1;
nodes = (
(526.56,666.108,o),
(522.873,675.01,o),
(516.309,681.574,c),
(509.745,688.138,o),
(500.843,691.825,o),
(491.56,691.825,c),
(482.278,691.825,o),
(473.375,688.138,o),
(466.812,681.574,c),
(460.248,675.01,o),
(456.56,666.108,o),
(456.56,656.825,c),
(456.56,647.543,o),
(460.248,638.64,o),
(466.812,632.077,c),
(473.375,625.513,o),
(482.278,621.825,o),
(491.56,621.825,c),
(500.843,621.825,o),
(509.745,625.513,o),
(516.309,632.077,c),
(522.873,638.64,o),
(526.56,647.543,o),
(526.56,656.825,c)
);
},
{
closed = 1;
nodes = (
(454.713,582.994,o),
(451.025,591.897,o),
(444.461,598.46,c),
(437.898,605.024,o),
(428.996,608.712,o),
(419.713,608.712,c),
(410.43,608.712,o),
(401.528,605.024,o),
(394.964,598.46,c),
(388.4,591.897,o),
(384.713,582.994,o),
(384.713,573.712,c),
(384.713,564.429,o),
(388.4,555.527,o),
(394.964,548.963,c),
(401.528,542.399,o),
(410.43,538.712,o),
(419.713,538.712,c),
(428.996,538.712,o),
(437.898,542.399,o),
(444.461,548.963,c),
(451.025,555.527,o),
(454.713,564.429,o),
(454.713,573.712,c)
);
},
{
closed = 1;
nodes = (
(404.289,485.124,o),
(400.602,494.027,o),
(394.038,500.59,c),
(387.474,507.154,o),
(378.572,510.842,o),
(369.289,510.842,c),
(360.007,510.842,o),
(351.104,507.154,o),
(344.541,500.59,c),
(337.977,494.027,o),
(334.289,485.124,o),
(334.289,475.842,c),
(334.289,466.559,o),
(337.977,457.657,o),
(344.541,451.093,c),
(351.104,444.529,o),
(360.007,440.842,o),
(369.289,440.842,c),
(378.572,440.842,o),
(387.474,444.529,o),
(394.038,451.093,c),
(400.602,457.657,o),
(404.289,466.559,o),
(404.289,475.842,c)
);
},
{
closed = 1;
nodes = (
(369.431,380.596,o),
(365.744,389.498,o),
(359.18,396.062,c),
(352.616,402.626,o),
(343.714,406.313,o),
(334.431,406.313,c),
(325.149,406.313,o),
(316.246,402.626,o),
(309.683,396.062,c),
(303.119,389.498,o),
(299.431,380.596,o),
(299.431,371.313,c),
(299.431,362.031,o),
(303.119,353.129,o),
(309.683,346.565,c),
(316.246,340,o),
(325.149,336.313,o),
(334.431,336.313,c),
(343.714,336.313,o),
(352.616,340,o),
(359.18,346.565,c),
(365.744,353.129,o),
(369.431,362.031,o),
(369.431,371.313,c)
);
},
{
closed = 1;
nodes = (
(300.845,171.581,o),
(297.158,180.483,o),
(290.594,187.047,c),
(284.03,193.611,o),
(275.128,197.298,o),
(265.845,197.298,c),
(256.563,197.298,o),
(247.66,193.611,o),
(241.097,187.047,c),
(234.533,180.483,o),
(230.845,171.581,o),
(230.845,162.298,c),
(230.845,153.016,o),
(234.533,144.113,o),
(241.097,137.55,c),
(247.66,130.986,o),
(256.563,127.298,o),
(265.845,127.298,c),
(275.128,127.298,o),
(284.03,130.986,o),
(290.594,137.55,c),
(297.158,144.113,o),
(300.845,153.016,o),
(300.845,162.298,c)
);
},
{
closed = 1;
nodes = (
(236.949,82.34,o),
(233.262,91.243,o),
(226.698,97.806,c),
(220.134,104.37,o),
(211.232,108.058,o),
(201.949,108.058,c),
(192.667,108.058,o),
(183.764,104.37,o),
(177.201,97.806,c),
(170.637,91.243,o),
(166.949,82.34,o),
(166.949,73.058,c),
(166.949,63.775,o),
(170.637,54.873,o),
(177.201,48.309,c),
(183.764,41.745,o),
(192.667,38.058,o),
(201.949,38.058,c),
(211.232,38.058,o),
(220.134,41.745,o),
(226.698,48.309,c),
(233.262,54.873,o),
(236.949,63.775,o),
(236.949,73.058,c)
);
},
{
closed = 1;
nodes = (
(143.568,25.481,o),
(139.881,34.383,o),
(133.317,40.947,c),
(126.753,47.511,o),
(117.851,51.198,o),
(108.568,51.198,c),
(99.286,51.198,o),
(90.383,47.511,o),
(83.82,40.947,c),
(77.256,34.383,o),
(73.568,25.481,o),
(73.568,16.198,c),
(73.568,6.916,o),
(77.256,-1.987,o),
(83.82,-8.55,c),
(90.383,-15.114,o),
(99.286,-18.802,o),
(108.568,-18.802,c),
(117.851,-18.802,o),
(126.753,-15.114,o),
(133.317,-8.55,c),
(139.881,-1.987,o),
(143.568,6.916,o),
(143.568,16.198,c)
);
},
{
closed = 1;
nodes = (
(1136.225,29.206,o),
(1132.537,38.108,o),
(1125.973,44.672,c),
(1119.41,51.236,o),
(1110.508,54.923,o),
(1101.225,54.923,c),
(1091.942,54.923,o),
(1083.04,51.236,o),
(1076.476,44.672,c),
(1069.912,38.108,o),
(1066.225,29.206,o),
(1066.225,19.923,c),
(1066.225,10.641,o),
(1069.912,1.738,o),
(1076.476,-4.825,c),
(1083.04,-11.389,o),
(1091.942,-15.077,o),
(1101.225,-15.077,c),
(1110.508,-15.077,o),
(1119.41,-11.389,o),
(1125.973,-4.825,c),
(1132.537,1.738,o),
(1136.225,10.641,o),
(1136.225,19.923,c)
);
},
{
closed = 1;
nodes = (
(1024.311,87.868,o),
(1020.624,96.771,o),
(1014.06,103.334,c),
(1007.496,109.898,o),
(998.594,113.586,o),
(989.311,113.586,c),
(980.029,113.586,o),
(971.126,109.898,o),
(964.563,103.334,c),
(957.999,96.771,o),
(954.311,87.868,o),
(954.311,78.586,c),
(954.311,69.303,o),
(957.999,60.401,o),
(964.563,53.837,c),
(971.126,47.273,o),
(980.029,43.586,o),
(989.311,43.586,c),
(998.594,43.586,o),
(1007.496,47.273,o),
(1014.06,53.837,c),
(1020.624,60.401,o),
(1024.311,69.303,o),
(1024.311,78.586,c)
);
}
);
width = 1176;
},
{
associatedMasterId = m003;
layerId = "754A1968-85D3-44C6-8297-3A37E299BAFB";
name = "Pendot Quick Preview";
shapes = (
{
closed = 1;
nodes = (
(341,273.283,o),
(337.313,282.185,o),
(330.748,288.748,c),
(324.185,295.313,o),
(315.283,299,o),
(306,299,c),
(296.717,299,o),
(287.815,295.313,o),
(281.252,288.748,c),
(274.687,282.185,o),
(271,273.283,o),
(271,264,c),
(271,254.717,o),
(274.687,245.815,o),
(281.252,239.251,c),
(287.815,232.687,o),
(296.717,229,o),
(306,229,c),
(315.283,229,o),
(324.185,232.687,o),
(330.748,239.251,c),
(337.313,245.815,o),
(341,254.717,o),
(341,264,c)
);
},
{
closed = 1;
nodes = (
(35,9.283,o),
(31.313,18.185,o),
(24.748,24.748,c),
(18.185,31.313,o),
(9.283,35,o),
(0,35,c),
(-9.283,35,o),
(-18.185,31.313,o),
(-24.748,24.748,c),
(-31.313,18.185,o),
(-35,9.283,o),
(-35,0,c),
(-35,-9.283,o),
(-31.313,-18.185,o),
(-24.748,-24.748,c),
(-18.185,-31.313,o),
(-9.283,-35,o),
(0,-35,c),
(9.283,-35,o),
(18.185,-31.313,o),
(24.748,-24.748,c),
(31.313,-18.185,o),
(35,-9.283,o),
(35,0,c)
);
},
{
closed = 1;
nodes = (
(1261,9.283,o),
(1257.313,18.185,o),
(1250.748,24.748,c),
(1244.185,31.313,o),
(1235.283,35,o),
(1226,35,c),
(1216.717,35,o),
(1207.815,31.313,o),
(1201.252,24.748,c),
(1194.687,18.185,o),
(1191,9.283,o),
(1191,0,c),
(1191,-9.283,o),
(1194.687,-18.185,o),
(1201.252,-24.748,c),
(1207.815,-31.313,o),
(1216.717,-35,o),
(1226,-35,c),
(1235.283,-35,o),
(1244.185,-31.313,o),
(1250.748,-24.748,c),
(1257.313,-18.185,o),
(1261,-9.283,o),
(1261,0,c)
);
},
{
closed = 1;
nodes = (
(936,178.283,o),
(932.313,187.185,o),
(925.749,193.749,c),
(919.185,200.313,o),
(910.283,204,o),
(901,204,c),
(891.717,204,o),
(882.815,200.313,o),
(876.251,193.749,c),
(869.687,187.185,o),
(866,178.283,o),
(866,169,c),
(866,159.717,o),
(869.687,150.815,o),
(876.251,144.251,c),
(882.815,137.687,o),
(891.717,134,o),
(901,134,c),
(910.283,134,o),
(919.185,137.687,o),
(925.749,144.251,c),
(932.313,150.815,o),
(936,159.717,o),
(936,169,c)
);
},
{
closed = 1;
nodes = (
(399.685,180.164,o),
(395.997,189.066,o),
(389.433,195.63,c),
(382.87,202.194,o),
(373.967,205.881,o),
(364.685,205.881,c),
(355.402,205.881,o),
(346.5,202.194,o),
(339.936,195.63,c),
(333.372,189.066,o),
(329.685,180.164,o),
(329.685,170.881,c),
(329.685,161.599,o),
(333.372,152.696,o),
(339.936,146.133,c),
(346.5,139.569,o),
(355.402,135.881,o),
(364.685,135.881,c),
(373.967,135.881,o),
(382.87,139.569,o),
(389.433,146.133,c),
(395.997,152.696,o),
(399.685,161.599,o),
(399.685,170.881,c)
);
},
{
closed = 1;
nodes = (
(475.716,100.574,o),
(472.029,109.477,o),
(465.465,116.04,c),
(458.901,122.604,o),
(449.999,126.292,o),
(440.716,126.292,c),
(431.434,126.292,o),
(422.531,122.604,o),
(415.968,116.04,c),
(409.404,109.477,o),
(405.716,100.574,o),
(405.716,91.292,c),
(405.716,82.009,o),
(409.404,73.107,o),
(415.968,66.543,c),
(422.531,59.979,o),
(431.434,56.292,o),
(440.716,56.292,c),
(449.999,56.292,o),
(458.901,59.979,o),
(465.465,66.543,c),
(472.029,73.107,o),
(475.716,82.009,o),
(475.716,91.292,c)
);
},
{
closed = 1;
nodes = (
(567.439,39.917,o),
(563.751,48.82,o),
(557.187,55.383,c),
(550.624,61.947,o),
(541.721,65.635,o),
(532.439,65.635,c),
(523.156,65.635,o),
(514.254,61.947,o),
(507.69,55.383,c),
(501.126,48.82,o),
(497.439,39.917,o),
(497.439,30.635,c),
(497.439,21.352,o),
(501.126,12.45,o),
(507.69,5.886,c),
(514.254,-0.678,o),
(523.156,-4.365,o),
(532.439,-4.365,c),
(541.721,-4.365,o),
(550.624,-0.678,o),
(557.187,5.886,c),
(563.751,12.45,o),
(567.439,21.352,o),
(567.439,30.635,c)
);
},
{
closed = 1;
nodes = (
(672.892,9.992,o),
(669.205,18.894,o),
(662.641,25.458,c),
(656.077,32.022,o),
(647.175,35.709,o),
(637.892,35.709,c),
(628.61,35.709,o),
(619.707,32.022,o),
(613.144,25.458,c),
(606.58,18.894,o),
(602.892,9.992,o),
(602.892,0.709,c),
(602.892,-8.573,o),
(606.58,-17.476,o),
(613.144,-24.039,c),
(619.707,-30.603,o),
(628.61,-34.291,o),
(637.892,-34.291,c),
(647.175,-34.291,o),
(656.077,-30.603,o),
(662.641,-24.039,c),
(669.205,-17.476,o),
(672.892,-8.573,o),
(672.892,0.709,c)
);
},
{
closed = 1;
nodes = (
(781.509,23.97,o),
(777.822,32.873,o),
(771.258,39.436,c),
(764.694,46,o),
(755.792,49.688,o),
(746.509,49.688,c),
(737.227,49.688,o),
(728.324,46,o),
(721.761,39.436,c),
(715.197,32.873,o),
(711.509,23.97,o),
(711.509,14.688,c),
(711.509,5.405,o),
(715.197,-3.497,o),
(721.761,-10.061,c),
(728.324,-16.625,o),
(737.227,-20.312,o),
(746.509,-20.312,c),
(755.792,-20.312,o),
(764.694,-16.625,o),
(771.258,-10.061,c),
(777.822,-3.497,o),
(781.509,5.405,o),
(781.509,14.688,c)
);
},
{
closed = 1;
nodes = (
(873.661,82.716,o),
(869.973,91.618,o),
(863.409,98.182,c),
(856.846,104.746,o),
(847.943,108.433,o),
(838.661,108.433,c),
(829.378,108.433,o),
(820.476,104.746,o),
(813.912,98.182,c),
(807.348,91.618,o),
(803.661,82.716,o),
(803.661,73.433,c),
(803.661,64.151,o),
(807.348,55.248,o),
(813.912,48.685,c),
(820.476,42.121,o),
(829.378,38.433,o),
(838.661,38.433,c),
(847.943,38.433,o),
(856.846,42.121,o),
(863.409,48.685,c),
(869.973,55.248,o),
(873.661,64.151,o),
(873.661,73.433,c)
);
},
{
closed = 1;
nodes = (
(962.662,280.401,o),
(958.974,289.303,o),
(952.41,295.867,c),
(945.847,302.431,o),
(936.944,306.118,o),
(927.662,306.118,c),
(918.379,306.118,o),
(909.477,302.431,o),
(902.913,295.867,c),
(896.349,289.303,o),
(892.662,280.401,o),
(892.662,271.118,c),
(892.662,261.836,o),
(896.349,252.933,o),
(902.913,246.37,c),
(909.477,239.806,o),
(918.379,236.118,o),
(927.662,236.118,c),
(936.944,236.118,o),
(945.847,239.806,o),
(952.41,246.37,c),
(958.974,252.933,o),
(962.662,261.836,o),
(962.662,271.118,c)
);
},
{
closed = 1;
nodes = (
(965.136,390.414,o),
(961.449,399.316,o),
(954.885,405.88,c),
(948.321,412.444,o),
(939.419,416.131,o),
(930.136,416.131,c),
(920.853,416.131,o),
(911.951,412.444,o),
(905.388,405.88,c),
(898.824,399.316,o),
(895.136,390.414,o),
(895.136,381.131,c),
(895.136,371.849,o),
(898.824,362.946,o),
(905.388,356.383,c),
(911.951,349.819,o),
(920.853,346.131,o),
(930.136,346.131,c),
(939.419,346.131,o),
(948.321,349.819,o),
(954.885,356.383,c),
(961.449,362.946,o),
(965.136,371.849,o),
(965.136,381.131,c)
);
},
{
closed = 1;
nodes = (
(945.149,498.653,o),
(941.461,507.555,o),
(934.897,514.119,c),
(928.334,520.683,o),
(919.432,524.371,o),
(910.149,524.371,c),
(900.866,524.371,o),
(891.964,520.683,o),
(885.4,514.119,c),
(878.836,507.555,o),
(875.149,498.653,o),
(875.149,489.371,c),
(875.149,480.088,o),
(878.836,471.186,o),
(885.4,464.622,c),
(891.964,458.058,o),
(900.866,454.371,o),
(910.149,454.371,c),
(919.432,454.371,o),
(928.334,458.058,o),
(934.897,464.622,c),
(941.461,471.186,o),
(945.149,480.088,o),
(945.149,489.371,c)
);
},
{
closed = 1;
nodes = (
(901.933,599.783,o),
(898.246,608.685,o),
(891.682,615.249,c),
(885.118,621.813,o),
(876.216,625.5,o),
(866.933,625.5,c),
(857.65,625.5,o),
(848.748,621.813,o),
(842.185,615.249,c),
(835.621,608.685,o),
(831.933,599.783,o),
(831.933,590.5,c),
(831.933,581.218,o),
(835.621,572.315,o),
(842.185,565.752,c),
(848.748,559.188,o),
(857.65,555.5,o),
(866.933,555.5,c),
(876.216,555.5,o),
(885.118,559.188,o),
(891.682,565.752,c),
(898.246,572.315,o),
(901.933,581.218,o),
(901.933,590.5,c)
);
},
{
closed = 1;
nodes = (
(830.96,683.359,o),
(827.273,692.262,o),
(820.709,698.825,c),
(814.145,705.389,o),
(805.243,709.077,o),
(795.96,709.077,c),
(786.678,709.077,o),
(777.775,705.389,o),
(771.212,698.825,c),
(764.648,692.262,o),
(760.96,683.359,o),
(760.96,674.077,c),
(760.96,664.794,o),
(764.648,655.892,o),
(771.212,649.328,c),
(777.775,642.764,o),
(786.678,639.077,o),
(795.96,639.077,c),
(805.243,639.077,o),
(814.145,642.764,o),
(820.709,649.328,c),
(827.273,655.892,o),
(830.96,664.794,o),
(830.96,674.077,c)
);
},
{
closed = 1;
nodes = (
(731.421,727.798,o),
(727.734,736.7,o),
(721.17,743.264,c),
(714.606,749.828,o),
(705.704,753.516,o),
(696.421,753.516,c),
(687.139,753.516,o),
(678.236,749.828,o),
(671.673,743.264,c),
(665.109,736.7,o),
(661.421,727.798,o),
(661.421,718.516,c),
(661.421,709.233,o),
(665.109,700.331,o),
(671.673,693.767,c),
(678.236,687.203,o),
(687.139,683.516,o),
(696.421,683.516,c),
(705.704,683.516,o),
(714.606,687.203,o),
(721.17,693.767,c),
(727.734,700.331,o),
(731.421,709.233,o),
(731.421,718.516,c)
);
},
{
closed = 1;
nodes = (
(622.392,719.066,o),
(618.705,727.968,o),
(612.141,734.532,c),
(605.577,741.096,o),
(596.675,744.783,o),
(587.392,744.783,c),
(578.11,744.783,o),
(569.207,741.096,o),
(562.644,734.532,c),
(556.08,727.968,o),
(552.392,719.066,o),
(552.392,709.783,c),
(552.392,700.501,o),
(556.08,691.598,o),
(562.644,685.035,c),
(569.207,678.471,o),
(578.11,674.783,o),
(587.392,674.783,c),
(596.675,674.783,o),
(605.577,678.471,o),
(612.141,685.035,c),
(618.705,691.598,o),
(622.392,700.501,o),
(622.392,709.783,c)
);
},
{
closed = 1;
nodes = (
(526.56,666.108,o),
(522.873,675.01,o),
(516.309,681.574,c),
(509.745,688.138,o),
(500.843,691.825,o),
(491.56,691.825,c),
(482.278,691.825,o),
(473.375,688.138,o),
(466.812,681.574,c),
(460.248,675.01,o),
(456.56,666.108,o),
(456.56,656.825,c),
(456.56,647.543,o),
(460.248,638.64,o),
(466.812,632.077,c),
(473.375,625.513,o),
(482.278,621.825,o),
(491.56,621.825,c),
(500.843,621.825,o),
(509.745,625.513,o),
(516.309,632.077,c),
(522.873,638.64,o),
(526.56,647.543,o),
(526.56,656.825,c)
);
},
{
closed = 1;
nodes = (
(454.713,582.994,o),
(451.025,591.897,o),
(444.461,598.46,c),
(437.898,605.024,o),
(428.996,608.712,o),
(419.713,608.712,c),
(410.43,608.712,o),
(401.528,605.024,o),
(394.964,598.46,c),
(388.4,591.897,o),
(384.713,582.994,o),
(384.713,573.712,c),
(384.713,564.429,o),
(388.4,555.527,o),
(394.964,548.963,c),
(401.528,542.399,o),
(410.43,538.712,o),
(419.713,538.712,c),
(428.996,538.712,o),
(437.898,542.399,o),
(444.461,548.963,c),
(451.025,555.527,o),
(454.713,564.429,o),
(454.713,573.712,c)
);
},
{
closed = 1;
nodes = (
(404.289,485.124,o),
(400.602,494.027,o),
(394.038,500.59,c),
(387.474,507.154,o),
(378.572,510.842,o),
(369.289,510.842,c),
(360.007,510.842,o),
(351.104,507.154,o),
(344.541,500.59,c),
(337.977,494.027,o),
(334.289,485.124,o),
(334.289,475.842,c),
(334.289,466.559,o),
(337.977,457.657,o),
(344.541,451.093,c),
(351.104,444.529,o),
(360.007,440.842,o),
(369.289,440.842,c),
(378.572,440.842,o),
(387.474,444.529,o),
(394.038,451.093,c),
(400.602,457.657,o),
(404.289,466.559,o),
(404.289,475.842,c)
);
},
{
closed = 1;
nodes = (
(369.431,380.596,o),
(365.744,389.498,o),
(359.18,396.062,c),
(352.616,402.626,o),
(343.714,406.313,o),
(334.431,406.313,c),
(325.149,406.313,o),
(316.246,402.626,o),
(309.683,396.062,c),
(303.119,389.498,o),
(299.431,380.596,o),
(299.431,371.313,c),
(299.431,362.031,o),
(303.119,353.129,o),
(309.683,346.565,c),
(316.246,340,o),
(325.149,336.313,o),
(334.431,336.313,c),
(343.714,336.313,o),
(352.616,340,o),
(359.18,346.565,c),
(365.744,353.129,o),
(369.431,362.031,o),
(369.431,371.313,c)
);
},
{
closed = 1;
nodes = (
(300.845,171.581,o),
(297.158,180.483,o),
(290.594,187.047,c),
(284.03,193.611,o),
(275.128,197.298,o),
(265.845,197.298,c),
(256.563,197.298,o),
(247.66,193.611,o),
(241.097,187.047,c),
(234.533,180.483,o),
(230.845,171.581,o),
(230.845,162.298,c),
(230.845,153.016,o),
(234.533,144.113,o),
(241.097,137.55,c),
(247.66,130.986,o),
(256.563,127.298,o),
(265.845,127.298,c),
(275.128,127.298,o),
(284.03,130.986,o),
(290.594,137.55,c),
(297.158,144.113,o),
(300.845,153.016,o),
(300.845,162.298,c)
);
},
{
closed = 1;
nodes = (
(236.949,82.34,o),
(233.262,91.243,o),
(226.698,97.806,c),
(220.134,104.37,o),
(211.232,108.058,o),
(201.949,108.058,c),
(192.667,108.058,o),
(183.764,104.37,o),
(177.201,97.806,c),
(170.637,91.243,o),
(166.949,82.34,o),
(166.949,73.058,c),
(166.949,63.775,o),
(170.637,54.873,o),
(177.201,48.309,c),
(183.764,41.745,o),
(192.667,38.058,o),
(201.949,38.058,c),
(211.232,38.058,o),
(220.134,41.745,o),
(226.698,48.309,c),
(233.262,54.873,o),
(236.949,63.775,o),
(236.949,73.058,c)
);
},
{
closed = 1;
nodes = (
(143.568,25.481,o),
(139.881,34.383,o),
(133.317,40.947,c),
(126.753,47.511,o),
(117.851,51.198,o),
(108.568,51.198,c),
(99.286,51.198,o),
(90.383,47.511,o),
(83.82,40.947,c),
(77.256,34.383,o),
(73.568,25.481,o),
(73.568,16.198,c),
(73.568,6.916,o),
(77.256,-1.987,o),
(83.82,-8.55,c),
(90.383,-15.114,o),
(99.286,-18.802,o),
(108.568,-18.802,c),
(117.851,-18.802,o),
(126.753,-15.114,o),
(133.317,-8.55,c),
(139.881,-1.987,o),
(143.568,6.916,o),
(143.568,16.198,c)
);
},
{
closed = 1;
nodes = (
(1136.225,29.206,o),
(1132.537,38.108,o),
(1125.973,44.672,c),
(1119.41,51.236,o),
(1110.508,54.923,o),
(1101.225,54.923,c),
(1091.942,54.923,o),
(1083.04,51.236,o),
(1076.476,44.672,c),
(1069.912,38.108,o),
(1066.225,29.206,o),
(1066.225,19.923,c),
(1066.225,10.641,o),
(1069.912,1.738,o),
(1076.476,-4.825,c),
(1083.04,-11.389,o),
(1091.942,-15.077,o),
(1101.225,-15.077,c),
(1110.508,-15.077,o),
(1119.41,-11.389,o),
(1125.973,-4.825,c),
(1132.537,1.738,o),
(1136.225,10.641,o),
(1136.225,19.923,c)
);
},
{
closed = 1;
nodes = (
(1024.311,87.868,o),
(1020.624,96.771,o),
(1014.06,103.334,c),
(1007.496,109.898,o),
(998.594,113.586,o),
(989.311,113.586,c),
(980.029,113.586,o),
(971.126,109.898,o),
(964.563,103.334,c),
(957.999,96.771,o),
(954.311,87.868,o),
(954.311,78.586,c),
(954.311,69.303,o),
(957.999,60.401,o),
(964.563,53.837,c),
(971.126,47.273,o),
(980.029,43.586,o),
(989.311,43.586,c),
(998.594,43.586,o),
(1007.496,47.273,o),
(1014.06,53.837,c),
(1020.624,60.401,o),
(1024.311,69.303,o),
(1024.311,78.586,c)
);
}
);
width = 1176;
},
{
associatedMasterId = m003;
layerId = "58CD5930-3BC5-4E8C-A8AA-15626E0F94FE";
shapes = (
{
ref = "meem-ar.init";
},
{
closed = 0;
nodes = (
(1226,0,l),
(1073,0,o),
(961,84,o),
(901,169,c)
);
}
);
width = 1226;
},
{
associatedMasterId = m003;
layerId = "80E70B65-A2BE-4A46-BC76-3A7D90188D8D";
name = "Pendot Quick Preview";
shapes = (
{
closed = 1;
nodes = (
(341,273.283,o),
(337.313,282.185,o),
(330.748,288.748,c),
(324.185,295.313,o),
(315.283,299,o),
(306,299,c),
(296.717,299,o),
(287.815,295.313,o),
(281.252,288.748,c),
(274.687,282.185,o),
(271,273.283,o),
(271,264,c),
(271,254.717,o),
(274.687,245.815,o),
(281.252,239.251,c),
(287.815,232.687,o),
(296.717,229,o),
(306,229,c),
(315.283,229,o),
(324.185,232.687,o),
(330.748,239.251,c),
(337.313,245.815,o),
(341,254.717,o),
(341,264,c)
);
},
{
closed = 1;
nodes = (
(35,9.283,o),
(31.313,18.185,o),
(24.748,24.748,c),
(18.185,31.313,o),
(9.283,35,o),
(0,35,c),
(-9.283,35,o),
(-18.185,31.313,o),
(-24.748,24.748,c),
(-31.313,18.185,o),
(-35,9.283,o),
(-35,0,c),
(-35,-9.283,o),
(-31.313,-18.185,o),
(-24.748,-24.748,c),
(-18.185,-31.313,o),
(-9.283,-35,o),
(0,-35,c),
(9.283,-35,o),
(18.185,-31.313,o),
(24.748,-24.748,c),
(31.313,-18.185,o),
(35,-9.283,o),
(35,0,c)
);
},
{
closed = 1;
nodes = (
(1261,9.283,o),
(1257.313,18.185,o),
(1250.748,24.748,c),
(1244.185,31.313,o),
(1235.283,35,o),
(1226,35,c),
(1216.717,35,o),
(1207.815,31.313,o),
(1201.252,24.748,c),
(1194.687,18.185,o),
(1191,9.283,o),
(1191,0,c),
(1191,-9.283,o),
(1194.687,-18.185,o),
(1201.252,-24.748,c),
(1207.815,-31.313,o),
(1216.717,-35,o),
(1226,-35,c),
(1235.283,-35,o),
(1244.185,-31.313,o),
(1250.748,-24.748,c),
(1257.313,-18.185,o),
(1261,-9.283,o),
(1261,0,c)
);
},
{
closed = 1;
nodes = (
(936,178.283,o),
(932.313,187.185,o),
(925.749,193.749,c),
(919.185,200.313,o),
(910.283,204,o),
(901,204,c),
(891.717,204,o),
(882.815,200.313,o),
(876.251,193.749,c),
(869.687,187.185,o),
(866,178.283,o),
(866,169,c),
(866,159.717,o),
(869.687,150.815,o),
(876.251,144.251,c),
(882.815,137.687,o),
(891.717,134,o),
(901,134,c),
(910.283,134,o),
(919.185,137.687,o),
(925.749,144.251,c),
(932.313,150.815,o),
(936,159.717,o),
(936,169,c)
);
},
{
closed = 1;
nodes = (
(399.685,180.164,o),
(395.997,189.066,o),
(389.433,195.63,c),
(382.87,202.194,o),
(373.967,205.881,o),
(364.685,205.881,c),
(355.402,205.881,o),
(346.5,202.194,o),
(339.936,195.63,c),
(333.372,189.066,o),
(329.685,180.164,o),
(329.685,170.881,c),
(329.685,161.599,o),
(333.372,152.696,o),
(339.936,146.133,c),
(346.5,139.569,o),
(355.402,135.881,o),
(364.685,135.881,c),
(373.967,135.881,o),
(382.87,139.569,o),
(389.433,146.133,c),
(395.997,152.696,o),
(399.685,161.599,o),
(399.685,170.881,c)
);
},
{
closed = 1;
nodes = (
(475.716,100.574,o),
(472.029,109.477,o),
(465.465,116.04,c),
(458.901,122.604,o),
(449.999,126.292,o),
(440.716,126.292,c),
(431.434,126.292,o),
(422.531,122.604,o),
(415.968,116.04,c),
(409.404,109.477,o),
(405.716,100.574,o),
(405.716,91.292,c),
(405.716,82.009,o),
(409.404,73.107,o),
(415.968,66.543,c),
(422.531,59.979,o),
(431.434,56.292,o),
(440.716,56.292,c),
(449.999,56.292,o),
(458.901,59.979,o),
(465.465,66.543,c),
(472.029,73.107,o),
(475.716,82.009,o),
(475.716,91.292,c)
);
},
{
closed = 1;
nodes = (
(567.439,39.917,o),
(563.751,48.82,o),
(557.187,55.383,c),
(550.624,61.947,o),
(541.721,65.635,o),
(532.439,65.635,c),
(523.156,65.635,o),
(514.254,61.947,o),
(507.69,55.383,c),
(501.126,48.82,o),
(497.439,39.917,o),
(497.439,30.635,c),
(497.439,21.352,o),
(501.126,12.45,o),
(507.69,5.886,c),
(514.254,-0.678,o),
(523.156,-4.365,o),
(532.439,-4.365,c),
(541.721,-4.365,o),
(550.624,-0.678,o),
(557.187,5.886,c),
(563.751,12.45,o),
(567.439,21.352,o),
(567.439,30.635,c)
);
},
{
closed = 1;
nodes = (
(672.892,9.992,o),
(669.205,18.894,o),
(662.641,25.458,c),
(656.077,32.022,o),
(647.175,35.709,o),
(637.892,35.709,c),
(628.61,35.709,o),
(619.707,32.022,o),
(613.144,25.458,c),
(606.58,18.894,o),
(602.892,9.992,o),
(602.892,0.709,c),
(602.892,-8.573,o),
(606.58,-17.476,o),
(613.144,-24.039,c),
(619.707,-30.603,o),
(628.61,-34.291,o),
(637.892,-34.291,c),
(647.175,-34.291,o),
(656.077,-30.603,o),
(662.641,-24.039,c),
(669.205,-17.476,o),
(672.892,-8.573,o),
(672.892,0.709,c)
);
},
{
closed = 1;
nodes = (
(781.509,23.97,o),
(777.822,32.873,o),
(771.258,39.436,c),
(764.694,46,o),
(755.792,49.688,o),
(746.509,49.688,c),
(737.227,49.688,o),
(728.324,46,o),
(721.761,39.436,c),
(715.197,32.873,o),
(711.509,23.97,o),
(711.509,14.688,c),
(711.509,5.405,o),
(715.197,-3.497,o),
(721.761,-10.061,c),
(728.324,-16.625,o),
(737.227,-20.312,o),
(746.509,-20.312,c),
(755.792,-20.312,o),
(764.694,-16.625,o),
(771.258,-10.061,c),
(777.822,-3.497,o),
(781.509,5.405,o),
(781.509,14.688,c)
);
},
{
closed = 1;
nodes = (
(873.661,82.716,o),
(869.973,91.618,o),
(863.409,98.182,c),
(856.846,104.746,o),
(847.943,108.433,o),
(838.661,108.433,c),
(829.378,108.433,o),
(820.476,104.746,o),
(813.912,98.182,c),
(807.348,91.618,o),
(803.661,82.716,o),
(803.661,73.433,c),
(803.661,64.151,o),
(807.348,55.248,o),
(813.912,48.685,c),
(820.476,42.121,o),
(829.378,38.433,o),
(838.661,38.433,c),
(847.943,38.433,o),
(856.846,42.121,o),
(863.409,48.685,c),
(869.973,55.248,o),
(873.661,64.151,o),
(873.661,73.433,c)
);
},
{
closed = 1;
nodes = (
(962.662,280.401,o),
(958.974,289.303,o),
(952.41,295.867,c),
(945.847,302.431,o),
(936.944,306.118,o),
(927.662,306.118,c),
(918.379,306.118,o),
(909.477,302.431,o),
(902.913,295.867,c),
(896.349,289.303,o),
(892.662,280.401,o),
(892.662,271.118,c),
(892.662,261.836,o),
(896.349,252.933,o),
(902.913,246.37,c),
(909.477,239.806,o),
(918.379,236.118,o),
(927.662,236.118,c),
(936.944,236.118,o),
(945.847,239.806,o),
(952.41,246.37,c),
(958.974,252.933,o),
(962.662,261.836,o),
(962.662,271.118,c)
);
},
{
closed = 1;
nodes = (
(965.136,390.414,o),
(961.449,399.316,o),
(954.885,405.88,c),
(948.321,412.444,o),
(939.419,416.131,o),
(930.136,416.131,c),
(920.853,416.131,o),
(911.951,412.444,o),
(905.388,405.88,c),
(898.824,399.316,o),
(895.136,390.414,o),
(895.136,381.131,c),
(895.136,371.849,o),
(898.824,362.946,o),
(905.388,356.383,c),
(911.951,349.819,o),
(920.853,346.131,o),
(930.136,346.131,c),
(939.419,346.131,o),
(948.321,349.819,o),
(954.885,356.383,c),
(961.449,362.946,o),
(965.136,371.849,o),
(965.136,381.131,c)
);
},
{
closed = 1;
nodes = (
(945.149,498.653,o),
(941.461,507.555,o),
(934.897,514.119,c),
(928.334,520.683,o),
(919.432,524.371,o),
(910.149,524.371,c),
(900.866,524.371,o),
(891.964,520.683,o),
(885.4,514.119,c),
(878.836,507.555,o),
(875.149,498.653,o),
(875.149,489.371,c),
(875.149,480.088,o),
(878.836,471.186,o),
(885.4,464.622,c),
(891.964,458.058,o),
(900.866,454.371,o),
(910.149,454.371,c),
(919.432,454.371,o),
(928.334,458.058,o),
(934.897,464.622,c),
(941.461,471.186,o),
(945.149,480.088,o),
(945.149,489.371,c)
);
},
{
closed = 1;
nodes = (
(901.933,599.783,o),
(898.246,608.685,o),
(891.682,615.249,c),
(885.118,621.813,o),
(876.216,625.5,o),
(866.933,625.5,c),
(857.65,625.5,o),
(848.748,621.813,o),
(842.185,615.249,c),
(835.621,608.685,o),
(831.933,599.783,o),
(831.933,590.5,c),
(831.933,581.218,o),
(835.621,572.315,o),
(842.185,565.752,c),
(848.748,559.188,o),
(857.65,555.5,o),
(866.933,555.5,c),
(876.216,555.5,o),
(885.118,559.188,o),
(891.682,565.752,c),
(898.246,572.315,o),
(901.933,581.218,o),
(901.933,590.5,c)
);
},
{
closed = 1;
nodes = (
(830.96,683.359,o),
(827.273,692.262,o),
(820.709,698.825,c),
(814.145,705.389,o),
(805.243,709.077,o),
(795.96,709.077,c),
(786.678,709.077,o),
(777.775,705.389,o),
(771.212,698.825,c),
(764.648,692.262,o),
(760.96,683.359,o),
(760.96,674.077,c),
(760.96,664.794,o),
(764.648,655.892,o),
(771.212,649.328,c),
(777.775,642.764,o),
(786.678,639.077,o),
(795.96,639.077,c),
(805.243,639.077,o),
(814.145,642.764,o),
(820.709,649.328,c),
(827.273,655.892,o),
(830.96,664.794,o),
(830.96,674.077,c)
);
},
{
closed = 1;
nodes = (
(731.421,727.798,o),
(727.734,736.7,o),
(721.17,743.264,c),
(714.606,749.828,o),
(705.704,753.516,o),
(696.421,753.516,c),
(687.139,753.516,o),
(678.236,749.828,o),
(671.673,743.264,c),
(665.109,736.7,o),
(661.421,727.798,o),
(661.421,718.516,c),
(661.421,709.233,o),
(665.109,700.331,o),
(671.673,693.767,c),
(678.236,687.203,o),
(687.139,683.516,o),
(696.421,683.516,c),
(705.704,683.516,o),
(714.606,687.203,o),
(721.17,693.767,c),
(727.734,700.331,o),
(731.421,709.233,o),
(731.421,718.516,c)
);
},
{
closed = 1;
nodes = (
(622.392,719.066,o),
(618.705,727.968,o),
(612.141,734.532,c),
(605.577,741.096,o),
(596.675,744.783,o),
(587.392,744.783,c),
(578.11,744.783,o),
(569.207,741.096,o),
(562.644,734.532,c),
(556.08,727.968,o),
(552.392,719.066,o),
(552.392,709.783,c),
(552.392,700.501,o),
(556.08,691.598,o),
(562.644,685.035,c),
(569.207,678.471,o),
(578.11,674.783,o),
(587.392,674.783,c),
(596.675,674.783,o),
(605.577,678.471,o),
(612.141,685.035,c),
(618.705,691.598,o),
(622.392,700.501,o),
(622.392,709.783,c)
);
},
{
closed = 1;
nodes = (
(526.56,666.108,o),
(522.873,675.01,o),
(516.309,681.574,c),
(509.745,688.138,o),
(500.843,691.825,o),
(491.56,691.825,c),
(482.278,691.825,o),
(473.375,688.138,o),
(466.812,681.574,c),
(460.248,675.01,o),
(456.56,666.108,o),
(456.56,656.825,c),
(456.56,647.543,o),
(460.248,638.64,o),
(466.812,632.077,c),
(473.375,625.513,o),
(482.278,621.825,o),
(491.56,621.825,c),
(500.843,621.825,o),
(509.745,625.513,o),
(516.309,632.077,c),
(522.873,638.64,o),
(526.56,647.543,o),
(526.56,656.825,c)
);
},
{
closed = 1;
nodes = (
(454.713,582.994,o),
(451.025,591.897,o),
(444.461,598.46,c),
(437.898,605.024,o),
(428.996,608.712,o),
(419.713,608.712,c),
(410.43,608.712,o),
(401.528,605.024,o),
(394.964,598.46,c),
(388.4,591.897,o),
(384.713,582.994,o),
(384.713,573.712,c),
(384.713,564.429,o),
(388.4,555.527,o),
(394.964,548.963,c),
(401.528,542.399,o),
(410.43,538.712,o),
(419.713,538.712,c),
(428.996,538.712,o),
(437.898,542.399,o),
(444.461,548.963,c),
(451.025,555.527,o),
(454.713,564.429,o),
(454.713,573.712,c)
);
},
{
closed = 1;
nodes = (
(404.289,485.124,o),
(400.602,494.027,o),
(394.038,500.59,c),
(387.474,507.154,o),
(378.572,510.842,o),
(369.289,510.842,c),
(360.007,510.842,o),
(351.104,507.154,o),
(344.541,500.59,c),
(337.977,494.027,o),
(334.289,485.124,o),
(334.289,475.842,c),
(334.289,466.559,o),
(337.977,457.657,o),
(344.541,451.093,c),
(351.104,444.529,o),
(360.007,440.842,o),
(369.289,440.842,c),
(378.572,440.842,o),
(387.474,444.529,o),
(394.038,451.093,c),
(400.602,457.657,o),
(404.289,466.559,o),
(404.289,475.842,c)
);
},
{
closed = 1;
nodes = (
(369.431,380.596,o),
(365.744,389.498,o),
(359.18,396.062,c),
(352.616,402.626,o),
(343.714,406.313,o),
(334.431,406.313,c),
(325.149,406.313,o),
(316.246,402.626,o),
(309.683,396.062,c),
(303.119,389.498,o),
(299.431,380.596,o),
(299.431,371.313,c),
(299.431,362.031,o),
(303.119,353.129,o),
(309.683,346.565,c),
(316.246,340,o),
(325.149,336.313,o),
(334.431,336.313,c),
(343.714,336.313,o),
(352.616,340,o),
(359.18,346.565,c),
(365.744,353.129,o),
(369.431,362.031,o),
(369.431,371.313,c)
);
},
{
closed = 1;
nodes = (
(300.845,171.581,o),
(297.158,180.483,o),
(290.594,187.047,c),
(284.03,193.611,o),
(275.128,197.298,o),
(265.845,197.298,c),
(256.563,197.298,o),
(247.66,193.611,o),
(241.097,187.047,c),
(234.533,180.483,o),
(230.845,171.581,o),
(230.845,162.298,c),
(230.845,153.016,o),
(234.533,144.113,o),
(241.097,137.55,c),
(247.66,130.986,o),
(256.563,127.298,o),
(265.845,127.298,c),
(275.128,127.298,o),
(284.03,130.986,o),
(290.594,137.55,c),
(297.158,144.113,o),
(300.845,153.016,o),
(300.845,162.298,c)
);
},
{
closed = 1;
nodes = (
(236.949,82.34,o),
(233.262,91.243,o),
(226.698,97.806,c),
(220.134,104.37,o),
(211.232,108.058,o),
(201.949,108.058,c),
(192.667,108.058,o),
(183.764,104.37,o),
(177.201,97.806,c),
(170.637,91.243,o),
(166.949,82.34,o),
(166.949,73.058,c),
(166.949,63.775,o),
(170.637,54.873,o),
(177.201,48.309,c),
(183.764,41.745,o),
(192.667,38.058,o),
(201.949,38.058,c),
(211.232,38.058,o),
(220.134,41.745,o),
(226.698,48.309,c),
(233.262,54.873,o),
(236.949,63.775,o),
(236.949,73.058,c)
);
},
{
closed = 1;
nodes = (
(143.568,25.481,o),
(139.881,34.383,o),
(133.317,40.947,c),
(126.753,47.511,o),
(117.851,51.198,o),
(108.568,51.198,c),
(99.286,51.198,o),
(90.383,47.511,o),
(83.82,40.947,c),
(77.256,34.383,o),
(73.568,25.481,o),
(73.568,16.198,c),
(73.568,6.916,o),
(77.256,-1.987,o),
(83.82,-8.55,c),
(90.383,-15.114,o),
(99.286,-18.802,o),
(108.568,-18.802,c),
(117.851,-18.802,o),
(126.753,-15.114,o),
(133.317,-8.55,c),
(139.881,-1.987,o),
(143.568,6.916,o),
(143.568,16.198,c)
);
},
{
closed = 1;
nodes = (
(1136.225,29.206,o),
(1132.537,38.108,o),
(1125.973,44.672,c),
(1119.41,51.236,o),
(1110.508,54.923,o),
(1101.225,54.923,c),
(1091.942,54.923,o),
(1083.04,51.236,o),
(1076.476,44.672,c),
(1069.912,38.108,o),
(1066.225,29.206,o),
(1066.225,19.923,c),
(1066.225,10.641,o),
(1069.912,1.738,o),
(1076.476,-4.825,c),
(1083.04,-11.389,o),
(1091.942,-15.077,o),
(1101.225,-15.077,c),
(1110.508,-15.077,o),
(1119.41,-11.389,o),
(1125.973,-4.825,c),
(1132.537,1.738,o),
(1136.225,10.641,o),
(1136.225,19.923,c)
);
},
{
closed = 1;
nodes = (
(1024.311,87.868,o),
(1020.624,96.771,o),
(1014.06,103.334,c),
(1007.496,109.898,o),
(998.594,113.586,o),
(989.311,113.586,c),
(980.029,113.586,o),
(971.126,109.898,o),
(964.563,103.334,c),
(957.999,96.771,o),
(954.311,87.868,o),
(954.311,78.586,c),
(954.311,69.303,o),
(957.999,60.401,o),
(964.563,53.837,c),
(971.126,47.273,o),
(980.029,43.586,o),
(989.311,43.586,c),
(998.594,43.586,o),
(1007.496,47.273,o),
(1014.06,53.837,c),
(1020.624,60.401,o),
(1024.311,69.303,o),
(1024.311,78.586,c)
);
}
);
width = 1176;
},
{
associatedMasterId = m003;
layerId = "778F66AB-4DC0-4C01-A0F5-BDD58481F214";
shapes = (
{
ref = "meem-ar.init";
},
{
closed = 0;
nodes = (
(1226,0,l),
(1073,0,o),
(961,84,o),
(901,169,c)
);
}
);
width = 1226;
},
{
associatedMasterId = m003;
layerId = "C4E6C4F2-31CC-49E6-A72B-13EE92839284";
name = "Pendot Quick Preview";
shapes = (
{
closed = 1;
nodes = (
(341,273.283,o),
(337.313,282.185,o),
(330.748,288.748,c),
(324.185,295.313,o),
(315.283,299,o),
(306,299,c),
(296.717,299,o),
(287.815,295.313,o),
(281.252,288.748,c),
(274.687,282.185,o),
(271,273.283,o),
(271,264,c),
(271,254.717,o),
(274.687,245.815,o),
(281.252,239.251,c),
(287.815,232.687,o),
(296.717,229,o),
(306,229,c),
(315.283,229,o),
(324.185,232.687,o),
(330.748,239.251,c),
(337.313,245.815,o),
(341,254.717,o),
(341,264,c)
);
},
{
closed = 1;
nodes = (
(35,9.283,o),
(31.313,18.185,o),
(24.748,24.748,c),
(18.185,31.313,o),
(9.283,35,o),
(0,35,c),
(-9.283,35,o),
(-18.185,31.313,o),
(-24.748,24.748,c),
(-31.313,18.185,o),
(-35,9.283,o),
(-35,0,c),
(-35,-9.283,o),
(-31.313,-18.185,o),
(-24.748,-24.748,c),
(-18.185,-31.313,o),
(-9.283,-35,o),
(0,-35,c),
(9.283,-35,o),
(18.185,-31.313,o),
(24.748,-24.748,c),
(31.313,-18.185,o),
(35,-9.283,o),
(35,0,c)
);
},
{
closed = 1;
nodes = (
(1261,9.283,o),
(1257.313,18.185,o),
(1250.748,24.748,c),
(1244.185,31.313,o),
(1235.283,35,o),
(1226,35,c),
(1216.717,35,o),
(1207.815,31.313,o),
(1201.252,24.748,c),
(1194.687,18.185,o),
(1191,9.283,o),
(1191,0,c),
(1191,-9.283,o),
(1194.687,-18.185,o),
(1201.252,-24.748,c),
(1207.815,-31.313,o),
(1216.717,-35,o),
(1226,-35,c),
(1235.283,-35,o),
(1244.185,-31.313,o),
(1250.748,-24.748,c),
(1257.313,-18.185,o),
(1261,-9.283,o),
(1261,0,c)
);
},
{
closed = 1;
nodes = (
(936,178.283,o),
(932.313,187.185,o),
(925.749,193.749,c),
(919.185,200.313,o),
(910.283,204,o),
(901,204,c),
(891.717,204,o),
(882.815,200.313,o),
(876.251,193.749,c),
(869.687,187.185,o),
(866,178.283,o),
(866,169,c),
(866,159.717,o),
(869.687,150.815,o),
(876.251,144.251,c),
(882.815,137.687,o),
(891.717,134,o),
(901,134,c),
(910.283,134,o),
(919.185,137.687,o),
(925.749,144.251,c),
(932.313,150.815,o),
(936,159.717,o),
(936,169,c)
);
},
{
closed = 1;
nodes = (
(399.685,180.164,o),
(395.997,189.066,o),
(389.433,195.63,c),
(382.87,202.194,o),
(373.967,205.881,o),
(364.685,205.881,c),
(355.402,205.881,o),
(346.5,202.194,o),
(339.936,195.63,c),
(333.372,189.066,o),
(329.685,180.164,o),
(329.685,170.881,c),
(329.685,161.599,o),
(333.372,152.696,o),
(339.936,146.133,c),
(346.5,139.569,o),
(355.402,135.881,o),
(364.685,135.881,c),
(373.967,135.881,o),
(382.87,139.569,o),
(389.433,146.133,c),
(395.997,152.696,o),
(399.685,161.599,o),
(399.685,170.881,c)
);
},
{
closed = 1;
nodes = (
(475.716,100.574,o),
(472.029,109.477,o),
(465.465,116.04,c),
(458.901,122.604,o),
(449.999,126.292,o),
(440.716,126.292,c),
(431.434,126.292,o),
(422.531,122.604,o),
(415.968,116.04,c),
(409.404,109.477,o),
(405.716,100.574,o),
(405.716,91.292,c),
(405.716,82.009,o),
(409.404,73.107,o),
(415.968,66.543,c),
(422.531,59.979,o),
(431.434,56.292,o),
(440.716,56.292,c),
(449.999,56.292,o),
(458.901,59.979,o),
(465.465,66.543,c),
(472.029,73.107,o),
(475.716,82.009,o),
(475.716,91.292,c)
);
},
{
closed = 1;
nodes = (
(567.439,39.917,o),
(563.751,48.82,o),
(557.187,55.383,c),
(550.624,61.947,o),
(541.721,65.635,o),
(532.439,65.635,c),
(523.156,65.635,o),
(514.254,61.947,o),
(507.69,55.383,c),
(501.126,48.82,o),
(497.439,39.917,o),
(497.439,30.635,c),
(497.439,21.352,o),
(501.126,12.45,o),
(507.69,5.886,c),
(514.254,-0.678,o),
(523.156,-4.365,o),
(532.439,-4.365,c),
(541.721,-4.365,o),
(550.624,-0.678,o),
(557.187,5.886,c),
(563.751,12.45,o),
(567.439,21.352,o),
(567.439,30.635,c)
);
},
{
closed = 1;
nodes = (
(672.892,9.992,o),
(669.205,18.894,o),
(662.641,25.458,c),
(656.077,32.022,o),
(647.175,35.709,o),
(637.892,35.709,c),
(628.61,35.709,o),
(619.707,32.022,o),
(613.144,25.458,c),
(606.58,18.894,o),
(602.892,9.992,o),
(602.892,0.709,c),
(602.892,-8.573,o),
(606.58,-17.476,o),
(613.144,-24.039,c),
(619.707,-30.603,o),
(628.61,-34.291,o),
(637.892,-34.291,c),
(647.175,-34.291,o),
(656.077,-30.603,o),
(662.641,-24.039,c),
(669.205,-17.476,o),
(672.892,-8.573,o),
(672.892,0.709,c)
);
},
{
closed = 1;
nodes = (
(781.509,23.97,o),
(777.822,32.873,o),
(771.258,39.436,c),
(764.694,46,o),
(755.792,49.688,o),
(746.509,49.688,c),
(737.227,49.688,o),
(728.324,46,o),
(721.761,39.436,c),
(715.197,32.873,o),
(711.509,23.97,o),
(711.509,14.688,c),
(711.509,5.405,o),
(715.197,-3.497,o),
(721.761,-10.061,c),
(728.324,-16.625,o),
(737.227,-20.312,o),
(746.509,-20.312,c),
(755.792,-20.312,o),
(764.694,-16.625,o),
(771.258,-10.061,c),
(777.822,-3.497,o),
(781.509,5.405,o),
(781.509,14.688,c)
);
},
{
closed = 1;
nodes = (
(873.661,82.716,o),
(869.973,91.618,o),
(863.409,98.182,c),
(856.846,104.746,o),
(847.943,108.433,o),
(838.661,108.433,c),
(829.378,108.433,o),
(820.476,104.746,o),
(813.912,98.182,c),
(807.348,91.618,o),
(803.661,82.716,o),
(803.661,73.433,c),
(803.661,64.151,o),
(807.348,55.248,o),
(813.912,48.685,c),
(820.476,42.121,o),
(829.378,38.433,o),
(838.661,38.433,c),
(847.943,38.433,o),
(856.846,42.121,o),
(863.409,48.685,c),
(869.973,55.248,o),
(873.661,64.151,o),
(873.661,73.433,c)
);
},
{
closed = 1;
nodes = (
(962.662,280.401,o),
(958.974,289.303,o),
(952.41,295.867,c),
(945.847,302.431,o),
(936.944,306.118,o),
(927.662,306.118,c),
(918.379,306.118,o),
(909.477,302.431,o),
(902.913,295.867,c),
(896.349,289.303,o),
(892.662,280.401,o),
(892.662,271.118,c),
(892.662,261.836,o),
(896.349,252.933,o),
(902.913,246.37,c),
(909.477,239.806,o),
(918.379,236.118,o),
(927.662,236.118,c),
(936.944,236.118,o),
(945.847,239.806,o),
(952.41,246.37,c),
(958.974,252.933,o),
(962.662,261.836,o),
(962.662,271.118,c)
);
},
{
closed = 1;
nodes = (
(965.136,390.414,o),
(961.449,399.316,o),
(954.885,405.88,c),
(948.321,412.444,o),
(939.419,416.131,o),
(930.136,416.131,c),
(920.853,416.131,o),
(911.951,412.444,o),
(905.388,405.88,c),
(898.824,399.316,o),
(895.136,390.414,o),
(895.136,381.131,c),
(895.136,371.849,o),
(898.824,362.946,o),
(905.388,356.383,c),
(911.951,349.819,o),
(920.853,346.131,o),
(930.136,346.131,c),
(939.419,346.131,o),
(948.321,349.819,o),
(954.885,356.383,c),
(961.449,362.946,o),
(965.136,371.849,o),
(965.136,381.131,c)
);
},
{
closed = 1;
nodes = (
(945.149,498.653,o),
(941.461,507.555,o),
(934.897,514.119,c),
(928.334,520.683,o),
(919.432,524.371,o),
(910.149,524.371,c),
(900.866,524.371,o),
(891.964,520.683,o),
(885.4,514.119,c),
(878.836,507.555,o),
(875.149,498.653,o),
(875.149,489.371,c),
(875.149,480.088,o),
(878.836,471.186,o),
(885.4,464.622,c),
(891.964,458.058,o),
(900.866,454.371,o),
(910.149,454.371,c),
(919.432,454.371,o),
(928.334,458.058,o),
(934.897,464.622,c),
(941.461,471.186,o),
(945.149,480.088,o),
(945.149,489.371,c)
);
},
{
closed = 1;
nodes = (
(901.933,599.783,o),
(898.246,608.685,o),
(891.682,615.249,c),
(885.118,621.813,o),
(876.216,625.5,o),
(866.933,625.5,c),
(857.65,625.5,o),
(848.748,621.813,o),
(842.185,615.249,c),
(835.621,608.685,o),
(831.933,599.783,o),
(831.933,590.5,c),
(831.933,581.218,o),
(835.621,572.315,o),
(842.185,565.752,c),
(848.748,559.188,o),
(857.65,555.5,o),
(866.933,555.5,c),
(876.216,555.5,o),
(885.118,559.188,o),
(891.682,565.752,c),
(898.246,572.315,o),
(901.933,581.218,o),
(901.933,590.5,c)
);
},
{
closed = 1;
nodes = (
(830.96,683.359,o),
(827.273,692.262,o),
(820.709,698.825,c),
(814.145,705.389,o),
(805.243,709.077,o),
(795.96,709.077,c),
(786.678,709.077,o),
(777.775,705.389,o),
(771.212,698.825,c),
(764.648,692.262,o),
(760.96,683.359,o),
(760.96,674.077,c),
(760.96,664.794,o),
(764.648,655.892,o),
(771.212,649.328,c),
(777.775,642.764,o),
(786.678,639.077,o),
(795.96,639.077,c),
(805.243,639.077,o),
(814.145,642.764,o),
(820.709,649.328,c),
(827.273,655.892,o),
(830.96,664.794,o),
(830.96,674.077,c)
);
},
{
closed = 1;
nodes = (
(731.421,727.798,o),
(727.734,736.7,o),
(721.17,743.264,c),
(714.606,749.828,o),
(705.704,753.516,o),
(696.421,753.516,c),
(687.139,753.516,o),
(678.236,749.828,o),
(671.673,743.264,c),
(665.109,736.7,o),
(661.421,727.798,o),
(661.421,718.516,c),
(661.421,709.233,o),
(665.109,700.331,o),
(671.673,693.767,c),
(678.236,687.203,o),
(687.139,683.516,o),
(696.421,683.516,c),
(705.704,683.516,o),
(714.606,687.203,o),
(721.17,693.767,c),
(727.734,700.331,o),
(731.421,709.233,o),
(731.421,718.516,c)
);
},
{
closed = 1;
nodes = (
(622.392,719.066,o),
(618.705,727.968,o),
(612.141,734.532,c),
(605.577,741.096,o),
(596.675,744.783,o),
(587.392,744.783,c),
(578.11,744.783,o),
(569.207,741.096,o),
(562.644,734.532,c),
(556.08,727.968,o),
(552.392,719.066,o),
(552.392,709.783,c),
(552.392,700.501,o),
(556.08,691.598,o),
(562.644,685.035,c),
(569.207,678.471,o),
(578.11,674.783,o),
(587.392,674.783,c),
(596.675,674.783,o),
(605.577,678.471,o),
(612.141,685.035,c),
(618.705,691.598,o),
(622.392,700.501,o),
(622.392,709.783,c)
);
},
{
closed = 1;
nodes = (
(526.56,666.108,o),
(522.873,675.01,o),
(516.309,681.574,c),
(509.745,688.138,o),
(500.843,691.825,o),
(491.56,691.825,c),
(482.278,691.825,o),
(473.375,688.138,o),
(466.812,681.574,c),
(460.248,675.01,o),
(456.56,666.108,o),
(456.56,656.825,c),
(456.56,647.543,o),
(460.248,638.64,o),
(466.812,632.077,c),
(473.375,625.513,o),
(482.278,621.825,o),
(491.56,621.825,c),
(500.843,621.825,o),
(509.745,625.513,o),
(516.309,632.077,c),
(522.873,638.64,o),
(526.56,647.543,o),
(526.56,656.825,c)
);
},
{
closed = 1;
nodes = (
(454.713,582.994,o),
(451.025,591.897,o),
(444.461,598.46,c),
(437.898,605.024,o),
(428.996,608.712,o),
(419.713,608.712,c),
(410.43,608.712,o),
(401.528,605.024,o),
(394.964,598.46,c),
(388.4,591.897,o),
(384.713,582.994,o),
(384.713,573.712,c),
(384.713,564.429,o),
(388.4,555.527,o),
(394.964,548.963,c),
(401.528,542.399,o),
(410.43,538.712,o),
(419.713,538.712,c),
(428.996,538.712,o),
(437.898,542.399,o),
(444.461,548.963,c),
(451.025,555.527,o),
(454.713,564.429,o),
(454.713,573.712,c)
);
},
{
closed = 1;
nodes = (
(404.289,485.124,o),
(400.602,494.027,o),
(394.038,500.59,c),
(387.474,507.154,o),
(378.572,510.842,o),
(369.289,510.842,c),
(360.007,510.842,o),
(351.104,507.154,o),
(344.541,500.59,c),
(337.977,494.027,o),
(334.289,485.124,o),
(334.289,475.842,c),
(334.289,466.559,o),
(337.977,457.657,o),
(344.541,451.093,c),
(351.104,444.529,o),
(360.007,440.842,o),
(369.289,440.842,c),
(378.572,440.842,o),
(387.474,444.529,o),
(394.038,451.093,c),
(400.602,457.657,o),
(404.289,466.559,o),
(404.289,475.842,c)
);
},
{
closed = 1;
nodes = (
(369.431,380.596,o),
(365.744,389.498,o),
(359.18,396.062,c),
(352.616,402.626,o),
(343.714,406.313,o),
(334.431,406.313,c),
(325.149,406.313,o),
(316.246,402.626,o),
(309.683,396.062,c),
(303.119,389.498,o),
(299.431,380.596,o),
(299.431,371.313,c),
(299.431,362.031,o),
(303.119,353.129,o),
(309.683,346.565,c),
(316.246,340,o),
(325.149,336.313,o),
(334.431,336.313,c),
(343.714,336.313,o),
(352.616,340,o),
(359.18,346.565,c),
(365.744,353.129,o),
(369.431,362.031,o),
(369.431,371.313,c)
);
},
{
closed = 1;
nodes = (
(300.845,171.581,o),
(297.158,180.483,o),
(290.594,187.047,c),
(284.03,193.611,o),
(275.128,197.298,o),
(265.845,197.298,c),
(256.563,197.298,o),
(247.66,193.611,o),
(241.097,187.047,c),
(234.533,180.483,o),
(230.845,171.581,o),
(230.845,162.298,c),
(230.845,153.016,o),
(234.533,144.113,o),
(241.097,137.55,c),
(247.66,130.986,o),
(256.563,127.298,o),
(265.845,127.298,c),
(275.128,127.298,o),
(284.03,130.986,o),
(290.594,137.55,c),
(297.158,144.113,o),
(300.845,153.016,o),
(300.845,162.298,c)
);
},
{
closed = 1;
nodes = (
(236.949,82.34,o),
(233.262,91.243,o),
(226.698,97.806,c),
(220.134,104.37,o),
(211.232,108.058,o),
(201.949,108.058,c),
(192.667,108.058,o),
(183.764,104.37,o),
(177.201,97.806,c),
(170.637,91.243,o),
(166.949,82.34,o),
(166.949,73.058,c),
(166.949,63.775,o),
(170.637,54.873,o),
(177.201,48.309,c),
(183.764,41.745,o),
(192.667,38.058,o),
(201.949,38.058,c),
(211.232,38.058,o),
(220.134,41.745,o),
(226.698,48.309,c),
(233.262,54.873,o),
(236.949,63.775,o),
(236.949,73.058,c)
);
},
{
closed = 1;
nodes = (
(143.568,25.481,o),
(139.881,34.383,o),
(133.317,40.947,c),
(126.753,47.511,o),
(117.851,51.198,o),
(108.568,51.198,c),
(99.286,51.198,o),
(90.383,47.511,o),
(83.82,40.947,c),
(77.256,34.383,o),
(73.568,25.481,o),
(73.568,16.198,c),
(73.568,6.916,o),
(77.256,-1.987,o),
(83.82,-8.55,c),
(90.383,-15.114,o),
(99.286,-18.802,o),
(108.568,-18.802,c),
(117.851,-18.802,o),
(126.753,-15.114,o),
(133.317,-8.55,c),
(139.881,-1.987,o),
(143.568,6.916,o),
(143.568,16.198,c)
);
},
{
closed = 1;
nodes = (
(1136.225,29.206,o),
(1132.537,38.108,o),
(1125.973,44.672,c),
(1119.41,51.236,o),
(1110.508,54.923,o),
(1101.225,54.923,c),
(1091.942,54.923,o),
(1083.04,51.236,o),
(1076.476,44.672,c),
(1069.912,38.108,o),
(1066.225,29.206,o),
(1066.225,19.923,c),
(1066.225,10.641,o),
(1069.912,1.738,o),
(1076.476,-4.825,c),
(1083.04,-11.389,o),
(1091.942,-15.077,o),
(1101.225,-15.077,c),
(1110.508,-15.077,o),
(1119.41,-11.389,o),
(1125.973,-4.825,c),
(1132.537,1.738,o),
(1136.225,10.641,o),
(1136.225,19.923,c)
);
},
{
closed = 1;
nodes = (
(1024.311,87.868,o),
(1020.624,96.771,o),
(1014.06,103.334,c),
(1007.496,109.898,o),
(998.594,113.586,o),
(989.311,113.586,c),
(980.029,113.586,o),
(971.126,109.898,o),
(964.563,103.334,c),
(957.999,96.771,o),
(954.311,87.868,o),
(954.311,78.586,c),
(954.311,69.303,o),
(957.999,60.401,o),
(964.563,53.837,c),
(971.126,47.273,o),
(980.029,43.586,o),
(989.311,43.586,c),
(998.594,43.586,o),
(1007.496,47.273,o),
(1014.06,53.837,c),
(1020.624,60.401,o),
(1024.311,69.303,o),
(1024.311,78.586,c)
);
}
);
width = 1176;
}
);
}
