{
glyphname = "meem-ar.fina";
layers = (
{
layerId = m01;
shapes = (
{
closed = 0;
nodes = (
(357,338,l),
(383,167,o),
(504,0,o),
(686,0,cs),
(873,0,o),
(962,164,o),
(962,336,cs),
(962,524,o),
(864,721,o),
(694,721,cs),
(563,721,o),
(426,629,o),
(357,338,c),
(249,185,o),
(237,-10,o),
(237,-143,cs),
(237,-365,o),
(320,-556,o),
(389,-942,cs)
);
},
{
closed = 0;
nodes = (
(1206,0,l),
(1053,0,o),
(940,0,o),
(882,97,c)
);
}
);
width = 1206;
},
{
layerId = "75405DBD-BDE7-4DB9-970A-41B7BDE3CB72";
shapes = (
{
pos = (357,338);
ref = _dot;
},
{
pos = (389,-942);
ref = _dot;
},
{
pos = (1206,0);
ref = _dot;
},
{
pos = (882,97);
ref = _dot;
},
{
pos = (373.725,265.863);
ref = _dot;
},
{
pos = (401.129,197.476);
ref = _dot;
},
{
pos = (439.32,134.241);
ref = _dot;
},
{
pos = (488.5,78.996);
ref = _dot;
},
{
pos = (548.214,35.7);
ref = _dot;
},
{
pos = (616.699,8.479);
ref = _dot;
},
{
pos = (689.913,0.024);
ref = _dot;
},
{
pos = (763.092,10.407);
ref = _dot;
},
{
pos = (830.011,41.342);
ref = _dot;
},
{
pos = (923.774,153.67);
ref = _dot;
},
{
pos = (948.502,223.374);
ref = _dot;
},
{
pos = (960.413,296.482);
ref = _dot;
},
{
pos = (960.912,370.458);
ref = _dot;
},
{
pos = (951.346,443.825);
ref = _dot;
},
{
pos = (931.839,515.08);
ref = _dot;
},
{
pos = (901.556,582.474);
ref = _dot;
},
{
pos = (858.834,642.961);
ref = _dot;
},
{
pos = (802.391,690.546);
ref = _dot;
},
{
pos = (733.879,717.232);
ref = _dot;
},
{
pos = (660.116,718.891);
ref = _dot;
},
{
pos = (589.194,699.288);
ref = _dot;
},
{
pos = (526.464,660.566);
ref = _dot;
},
{
pos = (474.782,607.704);
ref = _dot;
},
{
pos = (433.918,546.328);
ref = _dot;
},
{
pos = (401.808,479.75);
ref = _dot;
},
{
pos = (376.745,410.274);
ref = _dot;
},
{
pos = (319.057,275.456);
ref = _dot;
},
{
pos = (289.236,207.94);
ref = _dot;
},
{
pos = (267.176,137.327);
ref = _dot;
},
{
pos = (251.945,64.738);
ref = _dot;
},
{
pos = (242.597,-8.403);
ref = _dot;
},
{
pos = (237.997,-81.998);
ref = _dot;
},
{
pos = (237.099,-156.285);
ref = _dot;
},
{
pos = (241.176,-230.465);
ref = _dot;
},
{
pos = (250.52,-303.911);
ref = _dot;
},
{
pos = (263.761,-376.45);
ref = _dot;
},
{
pos = (279.579,-448.787);
ref = _dot;
},
{
pos = (296.743,-521.077);
ref = _dot;
},
{
pos = (314.162,-592.869);
ref = _dot;
},
{
pos = (331.332,-664.867);
ref = _dot;
},
{
pos = (347.757,-736.759);
ref = _dot;
},
{
pos = (363.297,-809.021);
ref = _dot;
},
{
pos = (377.925,-882.236);
ref = _dot;
},
{
pos = (1134.855,0.412);
ref = _dot;
},
{
pos = (1063.658,3.88);
ref = _dot;
},
{
pos = (993.601,15.789);
ref = _dot;
},
{
pos = (929.086,45.327);
ref = _dot;
}
);
width = 1206;
}
);
}
