{
glyphname = "meem-ar.init";
layers = (
{
annotations = (
{
pos = (422.861,401.554);
type = Arrow;
}
);
layerId = m01;
shapes = (
{
closed = 0;
nodes = (
(306,264,l),
(375,124,o),
(518,0,o),
(656,0,cs),
(843,0,o),
(932,164,o),
(932,336,cs),
(932,524,o),
(834,721,o),
(664,721,cs),
(533,721,o),
(395,629,o),
(326,338,cs),
(275,122,o),
(193,0,o),
(0,0,cs)
);
}
);
width = 1173;
},
{
layerId = "75405DBD-BDE7-4DB9-970A-41B7BDE3CB72";
shapes = (
{
pos = (306,264);
ref = _dot;
},
{
ref = _dot;
},
{
pos = (344.93,197.821);
ref = _dot;
},
{
pos = (392.705,137.706);
ref = _dot;
},
{
pos = (448.42,84.878);
ref = _dot;
},
{
pos = (511.716,41.467);
ref = _dot;
},
{
pos = (582.183,11.21);
ref = _dot;
},
{
pos = (657.921,0.045);
ref = _dot;
},
{
pos = (733.782,10.609);
ref = _dot;
},
{
pos = (802.941,43.341);
ref = _dot;
},
{
pos = (858.477,96.028);
ref = _dot;
},
{
pos = (897.562,161.963);
ref = _dot;
},
{
pos = (921.232,234.94);
ref = _dot;
},
{
pos = (931.366,311.018);
ref = _dot;
},
{
pos = (929.544,387.786);
ref = _dot;
},
{
pos = (917.023,463.542);
ref = _dot;
},
{
pos = (893.595,536.65);
ref = _dot;
},
{
pos = (858.097,604.675);
ref = _dot;
},
{
pos = (808.692,663.266);
ref = _dot;
},
{
pos = (744.505,704.856);
ref = _dot;
},
{
pos = (669.81,720.916);
ref = _dot;
},
{
pos = (593.811,711.647);
ref = _dot;
},
{
pos = (523.843,680.549);
ref = _dot;
},
{
pos = (464.885,631.572);
ref = _dot;
},
{
pos = (417.899,570.905);
ref = _dot;
},
{
pos = (381.268,503.419);
ref = _dot;
},
{
pos = (352.903,432.034);
ref = _dot;
},
{
pos = (331.037,358.385);
ref = _dot;
},
{
pos = (287.649,211.083);
ref = _dot;
},
{
pos = (254.658,141.761);
ref = _dot;
},
{
pos = (209.016,80.163);
ref = _dot;
},
{
pos = (148.343,33.511);
ref = _dot;
},
{
pos = (76.353,7.439);
ref = _dot;
},
{
closed = 1;
nodes = (
(0,0,l),
(1173,0,l),
(1173,15,l),
(0,15,l)
);
},
{
closed = 1;
nodes = (
(0,680,l),
(1173,680,l),
(1173,695,l),
(0,695,l)
);
},
{
closed = 1;
nodes = (
(0,962,l),
(1173,962,l),
(1173,977,l),
(0,977,l)
);
},
{
closed = 1;
nodes = (
(0,1483,l),
(1173,1483,l),
(1173,1498,l),
(0,1498,l)
);
},
{
closed = 1;
nodes = (
(0,-683,l),
(1173,-683,l),
(1173,-668,l),
(0,-668,l)
);
}
);
width = 1173;
}
);
}
