{
glyphname = "meem-ar";
layers = (
{
layerId = m01;
shapes = (
{
closed = 0;
nodes = (
(283,130,l),
(302,346,o),
(353,659,o),
(631,660,cs),
(815,661,o),
(942,464,o),
(942,285,cs),
(942,137,o),
(854,0,o),
(640,0,cs),
(393,0,o),
(330,130,o),
(283,130,cs),
(257,130,o),
(178,105,o),
(178,-37,cs),
(178,-340,o),
(228,-640,o),
(228,-1081,c)
);
}
);
width = 1200;
},
{
layerId = "75405DBD-BDE7-4DB9-970A-41B7BDE3CB72";
shapes = (
{
pos = (283,130);
ref = _dot;
},
{
pos = (228,-1081);
ref = _dot;
},
{
pos = (292.747,220.414);
ref = _dot;
},
{
pos = (307.568,310.124);
ref = _dot;
},
{
pos = (329.981,398.222);
ref = _dot;
},
{
pos = (363.318,482.739);
ref = _dot;
},
{
pos = (412.054,559.277);
ref = _dot;
},
{
pos = (479.862,619.288);
ref = _dot;
},
{
pos = (563.856,652.986);
ref = _dot;
},
{
pos = (654.23,659.053);
ref = _dot;
},
{
pos = (741.463,635.138);
ref = _dot;
},
{
pos = (816.035,583.712);
ref = _dot;
},
{
pos = (873.878,513.832);
ref = _dot;
},
{
pos = (914.489,432.651);
ref = _dot;
},
{
pos = (937.424,344.815);
ref = _dot;
},
{
pos = (940.695,254.14);
ref = _dot;
},
{
pos = (920.384,165.824);
ref = _dot;
},
{
pos = (872.91,88.828);
ref = _dot;
},
{
pos = (800.835,34.216);
ref = _dot;
},
{
pos = (714.651,6.228);
ref = _dot;
},
{
pos = (624.062,0.19);
ref = _dot;
},
{
pos = (533.657,9.149);
ref = _dot;
},
{
pos = (446.453,34.384);
ref = _dot;
},
{
pos = (366.808,77.909);
ref = _dot;
},
{
pos = (213.446,91.348);
ref = _dot;
},
{
pos = (180.947,7.538);
ref = _dot;
},
{
pos = (178.377,-83.271);
ref = _dot;
},
{
pos = (181.061,-174.174);
ref = _dot;
},
{
pos = (185.756,-264.996);
ref = _dot;
},
{
pos = (191.769,-355.742);
ref = _dot;
},
{
pos = (198.443,-446.441);
ref = _dot;
},
{
pos = (205.207,-537.134);
ref = _dot;
},
{
pos = (211.587,-627.855);
ref = _dot;
},
{
pos = (217.219,-718.625);
ref = _dot;
},
{
pos = (221.83,-809.452);
ref = _dot;
},
{
pos = (225.232,-900.333);
ref = _dot;
},
{
pos = (227.311,-991.253);
ref = _dot;
}
);
width = 1200;
}
);
unicode = 1605;
}
