{
glyphname = n;
layers = (
{
layerId = m01;
shapes = (
{
ref = _c.stemL;
},
{
ref = _c.arch;
}
);
width = 1185;
},
{
layerId = "75405DBD-BDE7-4DB9-970A-41B7BDE3CB72";
shapes = (
{
pos = (250,0);
ref = _dot;
},
{
pos = (200,1000);
ref = _dot;
},
{
pos = (960,0);
ref = _dot;
},
{
pos = (250,500);
ref = _dot;
},
{
pos = (250,167.381);
ref = _dot;
},
{
pos = (250,334.762);
ref = _dot;
},
{
pos = (246.949,669.486);
ref = _dot;
},
{
pos = (233.997,836.314);
ref = _dot;
},
{
pos = (960,155.874);
ref = _dot;
},
{
pos = (960,311.748);
ref = _dot;
},
{
pos = (960,467.622);
ref = _dot;
},
{
pos = (959.771,623.495);
ref = _dot;
},
{
pos = (943.365,778.249);
ref = _dot;
},
{
pos = (880.271,919.179);
ref = _dot;
},
{
pos = (747.378,994.2);
ref = _dot;
},
{
pos = (592.798,988.999);
ref = _dot;
},
{
pos = (458.844,912.491);
ref = _dot;
},
{
pos = (364.457,789.152);
ref = _dot;
},
{
closed = 1;
nodes = (
(0,0,l),
(1185,0,l),
(1185,45,l),
(0,45,l)
);
},
{
closed = 1;
nodes = (
(0,680,l),
(1185,680,l),
(1185,690,l),
(0,690,l)
);
},
{
closed = 1;
nodes = (
(0,962,l),
(1185,962,l),
(1185,972,l),
(0,972,l)
);
},
{
closed = 1;
nodes = (
(0,1483,l),
(1185,1483,l),
(1185,1528,l),
(0,1528,l)
);
},
{
closed = 1;
nodes = (
(0,-493,l),
(1185,-493,l),
(1185,-483,l),
(0,-483,l)
);
},
{
closed = 1;
nodes = (
(0,-1130,l),
(1185,-1130,l),
(1185,-1085,l),
(0,-1085,l)
);
}
);
width = 1185;
},
{
associatedMasterId = m01;
layerId = "22739E42-3629-495C-98A6-8DCF1AC7B1A3";
name = "Pendot Quick Preview";
shapes = (
{
closed = 1;
nodes = (
(285,9.283,o),
(281.313,18.185,o),
(274.748,24.748,c),
(268.185,31.313,o),
(259.283,35,o),
(250,35,c),
(240.717,35,o),
(231.815,31.313,o),
(225.251,24.748,c),
(218.687,18.185,o),
(215,9.283,o),
(215,0,c),
(215,-9.283,o),
(218.687,-18.185,o),
(225.251,-24.748,c),
(231.815,-31.313,o),
(240.717,-35,o),
(250,-35,c),
(259.283,-35,o),
(268.185,-31.313,o),
(274.748,-24.748,c),
(281.313,-18.185,o),
(285,-9.283,o),
(285,0,c)
);
},
{
closed = 1;
nodes = (
(235,1009.283,o),
(231.313,1018.185,o),
(224.749,1024.748,c),
(218.185,1031.313,o),
(209.283,1035,o),
(200,1035,c),
(190.717,1035,o),
(181.815,1031.313,o),
(175.251,1024.748,c),
(168.687,1018.185,o),
(165,1009.283,o),
(165,1000,c),
(165,990.717,o),
(168.687,981.815,o),
(175.251,975.251,c),
(181.815,968.687,o),
(190.717,965,o),
(200,965,c),
(209.283,965,o),
(218.185,968.687,o),
(224.749,975.251,c),
(231.313,981.815,o),
(235,990.717,o),
(235,1000,c)
);
},
{
closed = 1;
nodes = (
(995,9.283,o),
(991.313,18.185,o),
(984.749,24.748,c),
(978.185,31.313,o),
(969.283,35,o),
(960,35,c),
(950.717,35,o),
(941.815,31.313,o),
(935.251,24.748,c),
(928.687,18.185,o),
(925,9.283,o),
(925,0,c),
(925,-9.283,o),
(928.687,-18.185,o),
(935.251,-24.748,c),
(941.815,-31.313,o),
(950.717,-35,o),
(960,-35,c),
(969.283,-35,o),
(978.185,-31.313,o),
(984.749,-24.748,c),
(991.313,-18.185,o),
(995,-9.283,o),
(995,0,c)
);
},
{
closed = 1;
nodes = (
(285,509.283,o),
(281.313,518.185,o),
(274.748,524.749,c),
(268.185,531.313,o),
(259.283,535,o),
(250,535,c),
(240.717,535,o),
(231.815,531.313,o),
(225.251,524.749,c),
(218.687,518.185,o),
(215,509.283,o),
(215,500,c),
(215,490.717,o),
(218.687,481.815,o),
(225.251,475.252,c),
(231.815,468.687,o),
(240.717,465,o),
(250,465,c),
(259.283,465,o),
(268.185,468.687,o),
(274.748,475.252,c),
(281.313,481.815,o),
(285,490.717,o),
(285,500,c)
);
},
{
closed = 1;
nodes = (
(285,120.87,o),
(281.313,129.772,o),
(274.748,136.336,c),
(268.185,142.9,o),
(259.283,146.587,o),
(250,146.587,c),
(240.717,146.587,o),
(231.815,142.9,o),
(225.251,136.336,c),
(218.687,129.772,o),
(215,120.87,o),
(215,111.587,c),
(215,102.305,o),
(218.687,93.402,o),
(225.251,86.839,c),
(231.815,80.275,o),
(240.717,76.587,o),
(250,76.587,c),
(259.283,76.587,o),
(268.185,80.275,o),
(274.748,86.839,c),
(281.313,93.402,o),
(285,102.305,o),
(285,111.587,c)
);
},
{
closed = 1;
nodes = (
(285,232.457,o),
(281.313,241.36,o),
(274.749,247.923,c),
(268.185,254.487,o),
(259.283,258.175,o),
(250,258.175,c),
(240.717,258.175,o),
(231.815,254.487,o),
(225.252,247.923,c),
(218.687,241.36,o),
(215,232.457,o),
(215,223.175,c),
(215,213.892,o),
(218.687,204.99,o),
(225.252,198.426,c),
(231.815,191.862,o),
(240.717,188.175,o),
(250,188.175,c),
(259.283,188.175,o),
(268.185,191.862,o),
(274.749,198.426,c),
(281.313,204.99,o),
(285,213.892,o),
(285,223.175,c)
);
},
{
closed = 1;
nodes = (
(285,344.045,o),
(281.313,352.947,o),
(274.748,359.511,c),
(268.185,366.075,o),
(259.283,369.762,o),
(250,369.762,c),
(240.717,369.762,o),
(231.815,366.075,o),
(225.251,359.511,c),
(218.687,352.947,o),
(215,344.045,o),
(215,334.762,c),
(215,325.48,o),
(218.687,316.577,o),
(225.251,310.014,c),
(231.815,303.45,o),
(240.717,299.762,o),
(250,299.762,c),
(259.283,299.762,o),
(268.185,303.45,o),
(274.748,310.014,c),
(281.313,316.577,o),
(285,325.48,o),
(285,334.762,c)
);
},
{
closed = 1;
nodes = (
(281.949,678.768,o),
(278.261,687.671,o),
(271.697,694.234,c),
(265.134,700.798,o),
(256.231,704.486,o),
(246.949,704.486,c),
(237.666,704.486,o),
(228.764,700.798,o),
(222.2,694.234,c),
(215.636,687.671,o),
(211.949,678.768,o),
(211.949,669.486,c),
(211.949,660.203,o),
(215.636,651.301,o),
(222.2,644.737,c),
(228.764,638.173,o),
(237.666,634.486,o),
(246.949,634.486,c),
(256.231,634.486,o),
(265.134,638.173,o),
(271.697,644.737,c),
(278.261,651.301,o),
(281.949,660.203,o),
(281.949,669.486,c)
);
},
{
closed = 1;
nodes = (
(274.947,790.125,o),
(271.259,799.027,o),
(264.695,805.59,c),
(258.132,812.154,o),
(249.229,815.842,o),
(239.947,815.842,c),
(230.664,815.842,o),
(221.762,812.154,o),
(215.198,805.59,c),
(208.634,799.027,o),
(204.947,790.125,o),
(204.947,780.842,c),
(204.947,771.559,o),
(208.634,762.657,o),
(215.198,756.093,c),
(221.762,749.529,o),
(230.664,745.842,o),
(239.947,745.842,c),
(249.229,745.842,o),
(258.132,749.529,o),
(264.695,756.093,c),
(271.259,762.657,o),
(274.947,771.559,o),
(274.947,780.842,c)
);
},
{
closed = 1;
nodes = (
(260.714,900.767,o),
(257.026,909.669,o),
(250.462,916.233,c),
(243.899,922.797,o),
(234.996,926.484,o),
(225.714,926.484,c),
(216.431,926.484,o),
(207.529,922.797,o),
(200.965,916.233,c),
(194.401,909.669,o),
(190.714,900.767,o),
(190.714,891.484,c),
(190.714,882.202,o),
(194.401,873.299,o),
(200.965,866.736,c),
(207.529,860.172,o),
(216.431,856.484,o),
(225.714,856.484,c),
(234.996,856.484,o),
(243.899,860.172,o),
(250.462,866.736,c),
(257.026,873.299,o),
(260.714,882.202,o),
(260.714,891.484,c)
);
},
{
closed = 1;
nodes = (
(995,119.311,o),
(991.313,128.214,o),
(984.749,134.777,c),
(978.185,141.341,o),
(969.283,145.029,o),
(960,145.029,c),
(950.717,145.029,o),
(941.815,141.341,o),
(935.251,134.777,c),
(928.687,128.214,o),
(925,119.311,o),
(925,110.029,c),
(925,100.746,o),
(928.687,91.844,o),
(935.251,85.28,c),
(941.815,78.716,o),
(950.717,75.029,o),
(960,75.029,c),
(969.283,75.029,o),
(978.185,78.716,o),
(984.749,85.28,c),
(991.313,91.844,o),
(995,100.746,o),
(995,110.029,c)
);
},
{
closed = 1;
nodes = (
(995,229.34,o),
(991.313,238.243,o),
(984.749,244.806,c),
(978.185,251.37,o),
(969.283,255.058,o),
(960,255.058,c),
(950.717,255.058,o),
(941.815,251.37,o),
(935.251,244.806,c),
(928.687,238.243,o),
(925,229.34,o),
(925,220.058,c),
(925,210.775,o),
(928.687,201.873,o),
(935.251,195.309,c),
(941.815,188.745,o),
(950.717,185.058,o),
(960,185.058,c),
(969.283,185.058,o),
(978.185,188.745,o),
(984.749,195.309,c),
(991.313,201.873,o),
(995,210.775,o),
(995,220.058,c)
);
},
{
closed = 1;
nodes = (
(995,339.369,o),
(991.313,348.271,o),
(984.749,354.835,c),
(978.185,361.399,o),
(969.283,365.086,o),
(960,365.086,c),
(950.717,365.086,o),
(941.815,361.399,o),
(935.251,354.835,c),
(928.687,348.271,o),
(925,339.369,o),
(925,330.086,c),
(925,320.804,o),
(928.687,311.901,o),
(935.251,305.338,c),
(941.815,298.774,o),
(950.717,295.086,o),
(960,295.086,c),
(969.283,295.086,o),
(978.185,298.774,o),
(984.749,305.338,c),
(991.313,311.901,o),
(995,320.804,o),
(995,330.086,c)
);
},
{
closed = 1;
nodes = (
(995,449.398,o),
(991.313,458.3,o),
(984.749,464.864,c),
(978.185,471.428,o),
(969.283,475.115,o),
(960,475.115,c),
(950.717,475.115,o),
(941.815,471.428,o),
(935.251,464.864,c),
(928.687,458.3,o),
(925,449.398,o),
(925,440.115,c),
(925,430.833,o),
(928.687,421.93,o),
(935.251,415.367,c),
(941.815,408.803,o),
(950.717,405.115,o),
(960,405.115,c),
(969.283,405.115,o),
(978.185,408.803,o),
(984.749,415.367,c),
(991.313,421.93,o),
(995,430.833,o),
(995,440.115,c)
);
},
{
closed = 1;
nodes = (
(995,559.427,o),
(991.313,568.329,o),
(984.748,574.893,c),
(978.185,581.457,o),
(969.283,585.144,o),
(960,585.144,c),
(950.717,585.144,o),
(941.815,581.457,o),
(935.251,574.893,c),
(928.687,568.329,o),
(925,559.427,o),
(925,550.144,c),
(925,540.861,o),
(928.687,531.959,o),
(935.251,525.396,c),
(941.815,518.832,o),
(950.717,515.144,o),
(960,515.144,c),
(969.283,515.144,o),
(978.185,518.832,o),
(984.748,525.396,c),
(991.313,531.959,o),
(995,540.861,o),
(995,550.144,c)
);
},
{
closed = 1;
nodes = (
(993.466,669.429,o),
(989.778,678.331,o),
(983.214,684.895,c),
(976.65,691.459,o),
(967.748,695.146,o),
(958.466,695.146,c),
(949.183,695.146,o),
(940.281,691.459,o),
(933.717,684.895,c),
(927.153,678.331,o),
(923.466,669.429,o),
(923.466,660.146,c),
(923.466,650.864,o),
(927.153,641.961,o),
(933.717,635.398,c),
(940.281,628.834,o),
(949.183,625.146,o),
(958.466,625.146,c),
(967.748,625.146,o),
(976.65,628.834,o),
(983.214,635.398,c),
(989.778,641.961,o),
(993.466,650.864,o),
(993.466,660.146,c)
);
},
{
closed = 1;
nodes = (
(980.275,778.564,o),
(976.587,787.466,o),
(970.023,794.03,c),
(963.46,800.594,o),
(954.557,804.281,o),
(945.275,804.281,c),
(935.992,804.281,o),
(927.09,800.594,o),
(920.526,794.03,c),
(913.962,787.466,o),
(910.275,778.564,o),
(910.275,769.281,c),
(910.275,759.999,o),
(913.962,751.096,o),
(920.526,744.533,c),
(927.09,737.969,o),
(935.992,734.281,o),
(945.275,734.281,c),
(954.557,734.281,o),
(963.46,737.969,o),
(970.023,744.533,c),
(976.587,751.096,o),
(980.275,759.999,o),
(980.275,769.281,c)
);
},
{
closed = 1;
nodes = (
(945.371,882.543,o),
(941.683,891.446,o),
(935.119,898.009,c),
(928.555,904.573,o),
(919.653,908.261,o),
(910.371,908.261,c),
(901.088,908.261,o),
(892.186,904.573,o),
(885.622,898.009,c),
(879.058,891.446,o),
(875.371,882.543,o),
(875.371,873.261,c),
(875.371,863.978,o),
(879.058,855.076,o),
(885.622,848.512,c),
(892.186,841.948,o),
(901.088,838.261,o),
(910.371,838.261,c),
(919.653,838.261,o),
(928.555,841.948,o),
(935.119,848.512,c),
(941.683,855.076,o),
(945.371,863.978,o),
(945.371,873.261,c)
);
},
{
closed = 1;
nodes = (
(875.075,965.79,o),
(871.387,974.692,o),
(864.823,981.255,c),
(858.26,987.82,o),
(849.358,991.507,o),
(840.075,991.507,c),
(830.792,991.507,o),
(821.89,987.82,o),
(815.326,981.255,c),
(808.762,974.692,o),
(805.075,965.79,o),
(805.075,956.507,c),
(805.075,947.224,o),
(808.762,938.322,o),
(815.326,931.758,c),
(821.89,925.194,o),
(830.792,921.507,o),
(840.075,921.507,c),
(849.358,921.507,o),
(858.26,925.194,o),
(864.823,931.758,c),
(871.387,938.322,o),
(875.075,947.224,o),
(875.075,956.507,c)
);
},
{
closed = 1;
nodes = (
(773.341,1005.031,o),
(769.654,1013.934,o),
(763.09,1020.497,c),
(756.526,1027.061,o),
(747.624,1030.749,o),
(738.341,1030.749,c),
(729.059,1030.749,o),
(720.156,1027.061,o),
(713.593,1020.497,c),
(707.029,1013.934,o),
(703.341,1005.031,o),
(703.341,995.749,c),
(703.341,986.466,o),
(707.029,977.564,o),
(713.593,971,c),
(720.156,964.436,o),
(729.059,960.749,o),
(738.341,960.749,c),
(747.624,960.749,o),
(756.526,964.436,o),
(763.09,971,c),
(769.654,977.564,o),
(773.341,986.466,o),
(773.341,995.749,c)
);
},
{
closed = 1;
nodes = (
(663.699,1005.674,o),
(660.011,1014.576,o),
(653.447,1021.14,c),
(646.884,1027.704,o),
(637.981,1031.391,o),
(628.699,1031.391,c),
(619.416,1031.391,o),
(610.514,1027.704,o),
(603.95,1021.14,c),
(597.386,1014.576,o),
(593.699,1005.674,o),
(593.699,996.391,c),
(593.699,987.108,o),
(597.386,978.206,o),
(603.95,971.643,c),
(610.514,965.079,o),
(619.416,961.391,o),
(628.699,961.391,c),
(637.981,961.391,o),
(646.884,965.079,o),
(653.447,971.643,c),
(660.011,978.206,o),
(663.699,987.108,o),
(663.699,996.391,c)
);
},
{
closed = 1;
nodes = (
(560.029,970.712,o),
(556.341,979.615,o),
(549.777,986.178,c),
(543.214,992.742,o),
(534.311,996.43,o),
(525.029,996.43,c),
(515.746,996.43,o),
(506.844,992.742,o),
(500.28,986.178,c),
(493.716,979.615,o),
(490.029,970.712,o),
(490.029,961.43,c),
(490.029,952.147,o),
(493.716,943.245,o),
(500.28,936.681,c),
(506.844,930.117,o),
(515.746,926.43,o),
(525.029,926.43,c),
(534.311,926.43,o),
(543.214,930.117,o),
(549.777,936.681,c),
(556.341,943.245,o),
(560.029,952.147,o),
(560.029,961.43,c)
);
},
{
closed = 1;
nodes = (
(474.449,902.276,o),
(470.761,911.178,o),
(464.197,917.742,c),
(457.634,924.306,o),
(448.731,927.993,o),
(439.449,927.993,c),
(430.166,927.993,o),
(421.264,924.306,o),
(414.7,917.742,c),
(408.136,911.178,o),
(404.449,902.276,o),
(404.449,892.993,c),
(404.449,883.711,o),
(408.136,874.808,o),
(414.7,868.245,c),
(421.264,861.681,o),
(430.166,857.993,o),
(439.449,857.993,c),
(448.731,857.993,o),
(457.634,861.681,o),
(464.197,868.245,c),
(470.761,874.808,o),
(474.449,883.711,o),
(474.449,892.993,c)
);
},
{
closed = 1;
nodes = (
(408.799,814.214,o),
(405.112,823.116,o),
(398.548,829.68,c),
(391.984,836.244,o),
(383.082,839.931,o),
(373.799,839.931,c),
(364.517,839.931,o),
(355.615,836.244,o),
(349.051,829.68,c),
(342.487,823.116,o),
(338.799,814.214,o),
(338.799,804.931,c),
(338.799,795.648,o),
(342.487,786.746,o),
(349.051,780.183,c),
(355.615,773.618,o),
(364.517,769.931,o),
(373.799,769.931,c),
(383.082,769.931,o),
(391.984,773.618,o),
(398.548,780.183,c),
(405.112,786.746,o),
(408.799,795.648,o),
(408.799,804.931,c)
);
},
{
closed = 1;
nodes = (
(358.126,716.633,o),
(354.439,725.535,o),
(347.875,732.099,c),
(341.311,738.663,o),
(332.409,742.351,o),
(323.126,742.351,c),
(313.844,742.351,o),
(304.941,738.663,o),
(298.378,732.099,c),
(291.814,725.535,o),
(288.126,716.633,o),
(288.126,707.351,c),
(288.126,698.068,o),
(291.814,689.166,o),
(298.378,682.602,c),
(304.941,676.038,o),
(313.844,672.351,o),
(323.126,672.351,c),
(332.409,672.351,o),
(341.311,676.038,o),
(347.875,682.602,c),
(354.439,689.166,o),
(358.126,698.068,o),
(358.126,707.351,c)
);
},
{
closed = 1;
nodes = (
(317.867,614.27,o),
(314.18,623.173,o),
(307.616,629.736,c),
(301.052,636.3,o),
(292.15,639.988,o),
(282.867,639.988,c),
(273.585,639.988,o),
(264.682,636.3,o),
(258.119,629.736,c),
(251.555,623.173,o),
(247.867,614.27,o),
(247.867,604.988,c),
(247.867,595.705,o),
(251.555,586.803,o),
(258.119,580.239,c),
(264.682,573.675,o),
(273.585,569.988,o),
(282.867,569.988,c),
(292.15,569.988,o),
(301.052,573.675,o),
(307.616,580.239,c),
(314.18,586.803,o),
(317.867,595.705,o),
(317.867,604.988,c)
);
}
);
visible = 1;
width = 1185;
},
{
layerId = "8C4CB902-27CF-4C42-A551-3B5A3820B4D5";
width = 600;
}
);
unicode = 110;
}
