{
glyphname = n;
layers = (
{
layerId = m01;
shapes = (
{
ref = _c.stemL;
},
{
ref = _c.arch;
}
);
width = 1185;
},
{
layerId = "75405DBD-BDE7-4DB9-970A-41B7BDE3CB72";
shapes = (
{
pos = (250,0);
ref = _dot;
},
{
pos = (200,1000);
ref = _dot;
},
{
pos = (960,0);
ref = _dot;
},
{
pos = (250,500);
ref = _dot;
},
{
pos = (250,91.298);
ref = _dot;
},
{
pos = (250,182.596);
ref = _dot;
},
{
pos = (250,273.893);
ref = _dot;
},
{
pos = (250,365.191);
ref = _dot;
},
{
pos = (248.033,639.065);
ref = _dot;
},
{
pos = (243.806,730.261);
ref = _dot;
},
{
pos = (235.826,821.2);
ref = _dot;
},
{
pos = (222.004,911.421);
ref = _dot;
},
{
pos = (960,89.071);
ref = _dot;
},
{
pos = (960,178.142);
ref = _dot;
},
{
pos = (960,267.213);
ref = _dot;
},
{
pos = (960,356.284);
ref = _dot;
},
{
pos = (960,445.355);
ref = _dot;
},
{
pos = (960,534.427);
ref = _dot;
},
{
pos = (959.771,623.496);
ref = _dot;
},
{
pos = (954.163,712.357);
ref = _dot;
},
{
pos = (938.082,799.88);
ref = _dot;
},
{
pos = (905.394,882.484);
ref = _dot;
},
{
pos = (848.466,950.234);
ref = _dot;
},
{
pos = (769.092,989.259);
ref = _dot;
},
{
pos = (680.905,999.969);
ref = _dot;
},
{
pos = (592.797,988.999);
ref = _dot;
},
{
pos = (511.511,953.413);
ref = _dot;
},
{
pos = (443.039,896.808);
ref = _dot;
},
{
pos = (387.861,827.03);
ref = _dot;
},
{
pos = (343.333,749.948);
ref = _dot;
},
{
pos = (306.753,668.765);
ref = _dot;
},
{
pos = (276.108,585.151);
ref = _dot;
}
);
width = 1185;
}
);
unicode = 110;
}
