{
glyphname = n;
layers = (
{
layerId = m01;
shapes = (
{
ref = _c.stemL;
},
{
ref = _c.arch;
}
);
width = 1185;
},
{
layerId = "75405DBD-BDE7-4DB9-970A-41B7BDE3CB72";
shapes = (
{
pos = (250,0);
ref = _dot;
},
{
pos = (200,1000);
ref = _dot;
},
{
pos = (960,0);
ref = _dot;
},
{
pos = (250,500);
ref = _dot;
},
{
pos = (250,72.063);
ref = _dot;
},
{
pos = (250,144.333);
ref = _dot;
},
{
pos = (250,216.47);
ref = _dot;
},
{
pos = (250,288.295);
ref = _dot;
},
{
pos = (250,360.142);
ref = _dot;
},
{
pos = (250,432.214);
ref = _dot;
},
{
pos = (249.456,576.34);
ref = _dot;
},
{
pos = (247.725,648.589);
ref = _dot;
},
{
pos = (244.394,720.768);
ref = _dot;
},
{
pos = (238.857,792.57);
ref = _dot;
},
{
pos = (230.191,863.923);
ref = _dot;
},
{
pos = (217.103,934.772);
ref = _dot;
},
{
pos = (960,75.173);
ref = _dot;
},
{
pos = (960,150.072);
ref = _dot;
},
{
pos = (960,225.6);
ref = _dot;
},
{
pos = (960,300.75);
ref = _dot;
},
{
pos = (960,375.863);
ref = _dot;
},
{
pos = (960,451.272);
ref = _dot;
},
{
pos = (960,526.491);
ref = _dot;
},
{
pos = (959.999,601.798);
ref = _dot;
},
{
pos = (957.418,677.007);
ref = _dot;
},
{
pos = (948.636,751.389);
ref = _dot;
},
{
pos = (930.771,824.319);
ref = _dot;
},
{
pos = (899.664,892.191);
ref = _dot;
},
{
pos = (850.733,948.438);
ref = _dot;
},
{
pos = (785.391,984.268);
ref = _dot;
},
{
pos = (711.734,998.823);
ref = _dot;
},
{
pos = (636.596,997.451);
ref = _dot;
},
{
pos = (563.723,979.57);
ref = _dot;
},
{
pos = (497.786,944.309);
ref = _dot;
},
{
pos = (441.196,894.872);
ref = _dot;
},
{
pos = (394.109,836.24);
ref = _dot;
},
{
pos = (354.91,772.076);
ref = _dot;
},
{
pos = (321.768,704.317);
ref = _dot;
}
);
width = 1185;
}
);
unicode = 110;
}
