{
glyphname = N;
layers = (
{
layerId = m01;
shapes = (
{
ref = _c.stemLA;
},
{
pos = (1060,0);
ref = _c.stemLA;
},
{
closed = 0;
nodes = (
(250,1700,l,{
co.uk.corvelsoftware.Dotter = {
locally_forced = 1;
};
}),
(1310,0,l,{
co.uk.corvelsoftware.Dotter = {
locally_forced = 1;
};
})
);
}
);
width = 1560;
},
{
layerId = "75405DBD-BDE7-4DB9-970A-41B7BDE3CB72";
shapes = (
{
closed = 1;
nodes = (
(235,1710,o),
(235,1700,c),
(235,1133.333,o),
(235,566.667,o),
(235,0,c),
(235,-10,o),
(242.5,-15,o),
(250,-15,c),
(257.5,-15,o),
(265,-10,o),
(265,0,c),
(265,566.667,o),
(265,1133.333,o),
(265,1700,c),
(265,1710,o),
(257.5,1715,o),
(250,1715,c),
(242.5,1715,o)
);
},
{
closed = 1;
nodes = (
(1295,1710,o),
(1295,1700,c),
(1295,1133.333,o),
(1295,566.667,o),
(1295,0,c),
(1295,-10,o),
(1302.5,-15,o),
(1310,-15,c),
(1317.5,-15,o),
(1325,-10,o),
(1325,0,c),
(1325,566.667,o),
(1325,1133.333,o),
(1325,1700,c),
(1325,1710,o),
(1317.5,1715,o),
(1310,1715,c),
(1302.5,1715,o)
);
},
{
closed = 1;
nodes = (
(231.981,1700.549,o),
(237.272,1692.063,c),
(590.605,1125.397,o),
(943.938,558.73,o),
(1297.272,-7.937,c),
(1302.563,-16.422,o),
(1311.572,-16.697,o),
(1317.937,-12.728,c),
(1324.301,-8.76,o),
(1328.019,-0.549,o),
(1322.728,7.937,c),
(969.395,574.603,o),
(616.062,1141.27,o),
(262.728,1707.937,c),
(257.437,1716.422,o),
(248.428,1716.697,o),
(242.063,1712.728,c),
(235.699,1708.76,o)
);
}
);
width = 1560;
}
);
unicode = 78;
}
