{
glyphname = N;
layers = (
{
layerId = m01;
shapes = (
{
ref = _c.stemLA;
},
{
pos = (1060,0);
ref = _c.stemLA;
},
{
closed = 0;
nodes = (
(250,1700,l,{
co.uk.corvelsoftware.Dotter = {
locally_forced = 1;
};
}),
(1310,0,l,{
co.uk.corvelsoftware.Dotter = {
locally_forced = 1;
};
})
);
}
);
width = 1560;
},
{
layerId = "75405DBD-BDE7-4DB9-970A-41B7BDE3CB72";
shapes = (
{
pos = (250,1700);
ref = _dot;
},
{
pos = (250,0);
ref = _dot;
},
{
pos = (1310,1700);
ref = _dot;
},
{
pos = (1310,0);
ref = _dot;
},
{
pos = (250,1626.087);
ref = _dot;
},
{
pos = (250,1552.174);
ref = _dot;
},
{
pos = (250,1478.261);
ref = _dot;
},
{
pos = (250,1404.348);
ref = _dot;
},
{
pos = (250,1330.435);
ref = _dot;
},
{
pos = (250,1256.522);
ref = _dot;
},
{
pos = (250,1182.609);
ref = _dot;
},
{
pos = (250,1108.696);
ref = _dot;
},
{
pos = (250,1034.783);
ref = _dot;
},
{
pos = (250,960.87);
ref = _dot;
},
{
pos = (250,886.957);
ref = _dot;
},
{
pos = (250,813.043);
ref = _dot;
},
{
pos = (250,739.13);
ref = _dot;
},
{
pos = (250,665.217);
ref = _dot;
},
{
pos = (250,591.304);
ref = _dot;
},
{
pos = (250,517.391);
ref = _dot;
},
{
pos = (250,443.478);
ref = _dot;
},
{
pos = (250,369.565);
ref = _dot;
},
{
pos = (250,295.652);
ref = _dot;
},
{
pos = (250,221.739);
ref = _dot;
},
{
pos = (250,147.826);
ref = _dot;
},
{
pos = (250,73.913);
ref = _dot;
},
{
pos = (1310,1626.087);
ref = _dot;
},
{
pos = (1310,1552.174);
ref = _dot;
},
{
pos = (1310,1478.261);
ref = _dot;
},
{
pos = (1310,1404.348);
ref = _dot;
},
{
pos = (1310,1330.435);
ref = _dot;
},
{
pos = (1310,1256.522);
ref = _dot;
},
{
pos = (1310,1182.609);
ref = _dot;
},
{
pos = (1310,1108.696);
ref = _dot;
},
{
pos = (1310,1034.783);
ref = _dot;
},
{
pos = (1310,960.87);
ref = _dot;
},
{
pos = (1310,886.957);
ref = _dot;
},
{
pos = (1310,813.043);
ref = _dot;
},
{
pos = (1310,739.13);
ref = _dot;
},
{
pos = (1310,665.217);
ref = _dot;
},
{
pos = (1310,591.304);
ref = _dot;
},
{
pos = (1310,517.391);
ref = _dot;
},
{
pos = (1310,443.478);
ref = _dot;
},
{
pos = (1310,369.565);
ref = _dot;
},
{
pos = (1310,295.652);
ref = _dot;
},
{
pos = (1310,221.739);
ref = _dot;
},
{
pos = (1310,147.826);
ref = _dot;
},
{
pos = (1310,73.913);
ref = _dot;
},
{
pos = (328.519,1574.074);
ref = _dot;
},
{
pos = (367.778,1511.111);
ref = _dot;
},
{
pos = (407.037,1448.148);
ref = _dot;
},
{
pos = (446.296,1385.185);
ref = _dot;
},
{
pos = (485.556,1322.222);
ref = _dot;
},
{
pos = (524.815,1259.259);
ref = _dot;
},
{
pos = (564.074,1196.296);
ref = _dot;
},
{
pos = (603.333,1133.333);
ref = _dot;
},
{
pos = (642.593,1070.37);
ref = _dot;
},
{
pos = (681.852,1007.407);
ref = _dot;
},
{
pos = (721.111,944.444);
ref = _dot;
},
{
pos = (760.37,881.481);
ref = _dot;
},
{
pos = (799.63,818.519);
ref = _dot;
},
{
pos = (838.889,755.556);
ref = _dot;
},
{
pos = (878.148,692.593);
ref = _dot;
},
{
pos = (917.407,629.63);
ref = _dot;
},
{
pos = (956.667,566.667);
ref = _dot;
},
{
pos = (995.926,503.704);
ref = _dot;
},
{
pos = (1035.185,440.741);
ref = _dot;
},
{
pos = (1074.444,377.778);
ref = _dot;
},
{
pos = (1113.704,314.815);
ref = _dot;
},
{
pos = (1152.963,251.852);
ref = _dot;
},
{
pos = (1192.222,188.889);
ref = _dot;
},
{
pos = (1231.481,125.926);
ref = _dot;
}
);
width = 1560;
}
);
unicode = 78;
}
