{
glyphname = N;
layers = (
{
layerId = m01;
shapes = (
{
ref = _c.stemLA;
},
{
pos = (1060,0);
ref = _c.stemLA;
},
{
closed = 0;
nodes = (
(250,1700,l,{
co.uk.corvelsoftware.Dotter = {
locally_forced = 1;
};
}),
(1310,0,l,{
co.uk.corvelsoftware.Dotter = {
locally_forced = 1;
};
})
);
}
);
width = 1560;
},
{
layerId = "75405DBD-BDE7-4DB9-970A-41B7BDE3CB72";
shapes = (
{
pos = (250,1700);
ref = _dot;
},
{
pos = (250,0);
ref = _dot;
},
{
pos = (1310,1700);
ref = _dot;
},
{
pos = (1310,0);
ref = _dot;
},
{
pos = (250,1545.455);
ref = _dot;
},
{
pos = (250,1390.909);
ref = _dot;
},
{
pos = (250,1236.364);
ref = _dot;
},
{
pos = (250,1081.818);
ref = _dot;
},
{
pos = (250,927.273);
ref = _dot;
},
{
pos = (250,772.727);
ref = _dot;
},
{
pos = (250,618.182);
ref = _dot;
},
{
pos = (250,463.636);
ref = _dot;
},
{
pos = (250,309.091);
ref = _dot;
},
{
pos = (250,154.545);
ref = _dot;
},
{
pos = (1310,1545.455);
ref = _dot;
},
{
pos = (1310,1390.909);
ref = _dot;
},
{
pos = (1310,1236.364);
ref = _dot;
},
{
pos = (1310,1081.818);
ref = _dot;
},
{
pos = (1310,927.273);
ref = _dot;
},
{
pos = (1310,772.727);
ref = _dot;
},
{
pos = (1310,618.182);
ref = _dot;
},
{
pos = (1310,463.636);
ref = _dot;
},
{
pos = (1310,309.091);
ref = _dot;
},
{
pos = (1310,154.545);
ref = _dot;
},
{
pos = (413.077,1438.462);
ref = _dot;
},
{
pos = (494.615,1307.692);
ref = _dot;
},
{
pos = (576.154,1176.923);
ref = _dot;
},
{
pos = (657.692,1046.154);
ref = _dot;
},
{
pos = (739.231,915.385);
ref = _dot;
},
{
pos = (820.769,784.615);
ref = _dot;
},
{
pos = (902.308,653.846);
ref = _dot;
},
{
pos = (983.846,523.077);
ref = _dot;
},
{
pos = (1065.385,392.308);
ref = _dot;
},
{
pos = (1146.923,261.538);
ref = _dot;
}
);
width = 1560;
},
{
layerId = m003;
shapes = (
{
ref = _c.stemLA;
},
{
pos = (1060,0);
ref = _c.stemLA;
},
{
closed = 0;
nodes = (
(250,1700,l,{
co.uk.corvelsoftware.Dotter = {
locally_forced = 1;
};
}),
(1310,0,l,{
co.uk.corvelsoftware.Dotter = {
locally_forced = 1;
};
})
);
}
);
width = 1560;
},
{
associatedMasterId = m01;
layerId = m004;
shapes = (
{
ref = _c.stemLA;
},
{
pos = (1060,0);
ref = _c.stemLA;
},
{
closed = 0;
nodes = (
(250,1700,l,{
co.uk.corvelsoftware.Dotter = {
locally_forced = 1;
};
}),
(1310,0,l,{
co.uk.corvelsoftware.Dotter = {
locally_forced = 1;
};
})
);
}
);
width = 1560;
},
{
associatedMasterId = m003;
layerId = "3793B04B-6372-4C3D-BF5E-9853442F11D6";
shapes = (
{
ref = _c.stemLA;
},
{
pos = (1060,0);
ref = _c.stemLA;
},
{
closed = 0;
nodes = (
(250,1700,l,{
co.uk.corvelsoftware.Dotter = {
locally_forced = 1;
};
}),
(1310,0,l,{
co.uk.corvelsoftware.Dotter = {
locally_forced = 1;
};
})
);
}
);
width = 1560;
},
{
associatedMasterId = m003;
layerId = "F90C2897-23B1-472D-8B8D-0F958D83527B";
shapes = (
{
ref = _c.stemLA;
},
{
pos = (1060,0);
ref = _c.stemLA;
},
{
closed = 0;
nodes = (
(250,1700,l,{
co.uk.corvelsoftware.Dotter = {
locally_forced = 1;
};
}),
(1310,0,l,{
co.uk.corvelsoftware.Dotter = {
locally_forced = 1;
};
})
);
}
);
width = 1560;
}
);
unicode = 78;
}
