{
glyphname = N;
layers = (
{
layerId = m01;
shapes = (
{
ref = _c.stemLA;
},
{
pos = (1060,0);
ref = _c.stemLA;
},
{
closed = 0;
nodes = (
(250,1700,l,{
co.uk.corvelsoftware.Dotter = {
locally_forced = 1;
};
}),
(1310,0,l,{
co.uk.corvelsoftware.Dotter = {
locally_forced = 1;
};
})
);
}
);
width = 1560;
},
{
layerId = "75405DBD-BDE7-4DB9-970A-41B7BDE3CB72";
shapes = (
{
pos = (250,1700);
ref = _dot;
},
{
pos = (250,0);
ref = _dot;
},
{
pos = (1310,1700);
ref = _dot;
},
{
pos = (1310,0);
ref = _dot;
},
{
pos = (250,1545.455);
ref = _dot;
},
{
pos = (250,1390.909);
ref = _dot;
},
{
pos = (250,1236.364);
ref = _dot;
},
{
pos = (250,1081.818);
ref = _dot;
},
{
pos = (250,927.273);
ref = _dot;
},
{
pos = (250,772.727);
ref = _dot;
},
{
pos = (250,618.182);
ref = _dot;
},
{
pos = (250,463.636);
ref = _dot;
},
{
pos = (250,309.091);
ref = _dot;
},
{
pos = (250,154.545);
ref = _dot;
},
{
pos = (1310,1545.455);
ref = _dot;
},
{
pos = (1310,1390.909);
ref = _dot;
},
{
pos = (1310,1236.364);
ref = _dot;
},
{
pos = (1310,1081.818);
ref = _dot;
},
{
pos = (1310,927.273);
ref = _dot;
},
{
pos = (1310,772.727);
ref = _dot;
},
{
pos = (1310,618.182);
ref = _dot;
},
{
pos = (1310,463.636);
ref = _dot;
},
{
pos = (1310,309.091);
ref = _dot;
},
{
pos = (1310,154.545);
ref = _dot;
},
{
pos = (413.077,1438.462);
ref = _dot;
},
{
pos = (494.615,1307.692);
ref = _dot;
},
{
pos = (576.154,1176.923);
ref = _dot;
},
{
pos = (657.692,1046.154);
ref = _dot;
},
{
pos = (739.231,915.385);
ref = _dot;
},
{
pos = (820.769,784.615);
ref = _dot;
},
{
pos = (902.308,653.846);
ref = _dot;
},
{
pos = (983.846,523.077);
ref = _dot;
},
{
pos = (1065.385,392.308);
ref = _dot;
},
{
pos = (1146.923,261.538);
ref = _dot;
},
{
closed = 1;
nodes = (
(0,0,l),
(1560,0,l),
(1560,45,l),
(0,45,l)
);
},
{
closed = 1;
nodes = (
(0,680,l),
(1560,680,l),
(1560,690,l),
(0,690,l)
);
},
{
closed = 1;
nodes = (
(0,962,l),
(1560,962,l),
(1560,972,l),
(0,972,l)
);
},
{
closed = 1;
nodes = (
(0,1483,l),
(1560,1483,l),
(1560,1528,l),
(0,1528,l)
);
},
{
closed = 1;
nodes = (
(0,-493,l),
(1560,-493,l),
(1560,-483,l),
(0,-483,l)
);
},
{
closed = 1;
nodes = (
(0,-1130,l),
(1560,-1130,l),
(1560,-1085,l),
(0,-1085,l)
);
}
);
width = 1560;
},
{
layerId = "8C4CB902-27CF-4C42-A551-3B5A3820B4D5";
width = 600;
}
);
unicode = 78;
}
