{
glyphname = N;
layers = (
{
layerId = m01;
shapes = (
{
ref = _c.stemLA;
},
{
pos = (1060,0);
ref = _c.stemLA;
},
{
closed = 0;
nodes = (
(250,1700,l,{
co.uk.corvelsoftware.Dotter = {
locally_forced = 1;
};
}),
(1310,0,l,{
co.uk.corvelsoftware.Dotter = {
locally_forced = 1;
};
})
);
}
);
width = 1560;
},
{
layerId = "75405DBD-BDE7-4DB9-970A-41B7BDE3CB72";
shapes = (
{
pos = (250,1700);
ref = _dot;
},
{
pos = (250,0);
ref = _dot;
},
{
pos = (1310,1700);
ref = _dot;
},
{
pos = (1310,0);
ref = _dot;
},
{
pos = (250,1586.667);
ref = _dot;
},
{
pos = (250,1473.333);
ref = _dot;
},
{
pos = (250,1360);
ref = _dot;
},
{
pos = (250,1246.667);
ref = _dot;
},
{
pos = (250,1133.333);
ref = _dot;
},
{
pos = (250,1020);
ref = _dot;
},
{
pos = (250,906.667);
ref = _dot;
},
{
pos = (250,793.333);
ref = _dot;
},
{
pos = (250,680);
ref = _dot;
},
{
pos = (250,566.667);
ref = _dot;
},
{
pos = (250,453.333);
ref = _dot;
},
{
pos = (250,340);
ref = _dot;
},
{
pos = (250,226.667);
ref = _dot;
},
{
pos = (250,113.333);
ref = _dot;
},
{
pos = (1310,1586.667);
ref = _dot;
},
{
pos = (1310,1473.333);
ref = _dot;
},
{
pos = (1310,1360);
ref = _dot;
},
{
pos = (1310,1246.667);
ref = _dot;
},
{
pos = (1310,1133.333);
ref = _dot;
},
{
pos = (1310,1020);
ref = _dot;
},
{
pos = (1310,906.667);
ref = _dot;
},
{
pos = (1310,793.333);
ref = _dot;
},
{
pos = (1310,680);
ref = _dot;
},
{
pos = (1310,566.667);
ref = _dot;
},
{
pos = (1310,453.333);
ref = _dot;
},
{
pos = (1310,340);
ref = _dot;
},
{
pos = (1310,226.667);
ref = _dot;
},
{
pos = (1310,113.333);
ref = _dot;
},
{
pos = (367.778,1511.111);
ref = _dot;
},
{
pos = (426.667,1416.667);
ref = _dot;
},
{
pos = (485.556,1322.222);
ref = _dot;
},
{
pos = (544.444,1227.778);
ref = _dot;
},
{
pos = (603.333,1133.333);
ref = _dot;
},
{
pos = (662.222,1038.889);
ref = _dot;
},
{
pos = (721.111,944.444);
ref = _dot;
},
{
pos = (780,850);
ref = _dot;
},
{
pos = (838.889,755.556);
ref = _dot;
},
{
pos = (897.778,661.111);
ref = _dot;
},
{
pos = (956.667,566.667);
ref = _dot;
},
{
pos = (1015.556,472.222);
ref = _dot;
},
{
pos = (1074.444,377.778);
ref = _dot;
},
{
pos = (1133.333,283.333);
ref = _dot;
},
{
pos = (1192.222,188.889);
ref = _dot;
},
{
closed = 1;
nodes = (
(0,0,l),
(1560,0,l),
(1560,15,l),
(0,15,l)
);
},
{
closed = 1;
nodes = (
(0,680,l),
(1560,680,l),
(1560,695,l),
(0,695,l)
);
},
{
closed = 1;
nodes = (
(0,962,l),
(1560,962,l),
(1560,977,l),
(0,977,l)
);
},
{
closed = 1;
nodes = (
(0,1483,l),
(1560,1483,l),
(1560,1498,l),
(0,1498,l)
);
},
{
closed = 1;
nodes = (
(0,-493,l),
(1560,-493,l),
(1560,-478,l),
(0,-478,l)
);
},
{
closed = 1;
nodes = (
(0,-1130,l),
(1560,-1130,l),
(1560,-1115,l),
(0,-1115,l)
);
}
);
width = 1560;
}
);
unicode = 78;
}
