{
glyphname = "noon-ar.medi";
layers = (
{
layerId = m01;
shapes = (
{
ref = "behDotless-ar.medi";
},
{
pos = (189,94);
ref = _c.dot;
}
);
userData = {
"co.uk.corvelsoftware.Dotter.LargeDot-guide.contourSource" = RegularO;
co.uk.corvelsoftware.Dotter.LargeDot.contourSource = RegularO;
co.uk.corvelsoftware.Dotter.LargeDot.dotSpacing = 30;
};
width = 764;
},
{
layerId = "75405DBD-BDE7-4DB9-970A-41B7BDE3CB72";
shapes = (
{
pos = (421,824);
ref = _dot;
},
{
pos = (764,0);
ref = _dot;
},
{
pos = (407,158);
ref = _dot;
},
{
pos = (428,476);
ref = _dot;
},
{
ref = _dot;
},
{
pos = (625.012,6.582);
ref = _dot;
},
{
pos = (494.717,51.595);
ref = _dot;
},
{
pos = (427.96,315.97);
ref = _dot;
},
{
pos = (317.853,29.236);
ref = _dot;
},
{
pos = (161.089,0.005);
ref = _dot;
}
);
width = 764;
},
{
associatedMasterId = m01;
layerId = "2CFB6CE2-588E-4E9C-8C4A-210935B67B2A";
name = "Pendot Quick Preview";
shapes = (
{
closed = 1;
nodes = (
(780.667,25,o),
(764,25,c),
(619.216,25,o),
(509.272,20.944,o),
(421.637,149.111,c),
(412.23,162.869,o),
(397.208,162.692,o),
(386.889,155.637,c),
(376.571,148.582,o),
(370.956,134.647,o),
(380.363,120.889,c),
(478.783,-23.05,o),
(601.541,-25,o),
(764,-25,c),
(780.667,-25,o),
(789,-12.5,o),
(789,0,c),
(789,12.5,o)
);
},
{
closed = 1;
nodes = (
(402.505,491.9,o),
(403.012,475.241,c),
(406.299,367.032,o),
(423.493,134.292,o),
(320.074,60.074,c),
(275.464,28.061,o),
(212.832,25,o),
(160,25,c),
(143.333,25,o),
(135,12.5,o),
(135,0,c),
(135,-12.5,o),
(143.333,-25,o),
(160,-25,c),
(216.129,-25,o),
(276.978,-20.754,o),
(327.529,6.055,c),
(474.501,84,o),
(457.177,338.898,o),
(452.988,476.759,c),
(452.482,493.418,o),
(439.735,501.368,o),
(427.241,500.988,c),
(414.747,500.609,o)
);
},
{
closed = 1;
nodes = (
(176.667,25,o),
(160,25,c),
(106.667,25,o),
(53.333,25,o),
(0,25,c),
(-16.667,25,o),
(-25,12.5,o),
(-25,0,c),
(-25,-12.5,o),
(-16.667,-25,o),
(0,-25,c),
(53.333,-25,o),
(106.667,-25,o),
(160,-25,c),
(176.667,-25,o),
(185,-12.5,o),
(185,0,c),
(185,12.5,o)
);
},
{
closed = 1;
nodes = (
(443.545,843.862,o),
(427.442,848.156,c),
(419.734,850.211,o),
(414.436,857.011,o),
(410.594,863.597,c),
(402.197,877.993,o),
(387.2,878.893,o),
(376.403,872.594,c),
(365.606,866.296,o),
(359.008,852.8,o),
(367.406,838.403,c),
(378.061,820.138,o),
(393.727,805.399,o),
(414.558,799.844,c),
(430.662,795.55,o),
(441.935,805.48,o),
(445.156,817.558,c),
(448.377,829.636,o)
);
},
{
closed = 1;
nodes = (
(393.389,821.276,o),
(405.757,832.447,c),
(416.09,841.781,o),
(426.424,851.114,o),
(436.757,860.447,c),
(449.126,871.619,o),
(446.931,886.481,o),
(438.553,895.757,c),
(430.174,905.033,o),
(415.611,908.724,o),
(403.243,897.553,c),
(392.91,888.219,o),
(382.576,878.886,o),
(372.243,869.553,c),
(359.874,858.381,o),
(362.069,843.519,o),
(370.447,834.243,c),
(378.826,824.967,o)
);
},
{
closed = 1;
nodes = (
(390.537,873.107,o),
(402.322,861.322,c),
(412.262,851.382,o),
(422.278,841.562,o),
(433.169,832.651,c),
(446.068,822.097,o),
(460.433,826.495,o),
(468.349,836.169,c),
(476.264,845.844,o),
(477.73,860.795,o),
(464.831,871.349,c),
(455.232,879.202,o),
(446.438,887.918,o),
(437.678,896.678,c),
(425.893,908.463,o),
(411.161,905.516,o),
(402.322,896.678,c),
(393.483,887.839,o)
);
},
{
closed = 1;
nodes = (
(443.107,881.463,o),
(431.322,869.678,c),
(422.322,860.678,o),
(413.322,851.678,o),
(404.322,842.678,c),
(392.537,830.893,o),
(395.483,816.161,o),
(404.322,807.322,c),
(413.161,798.484,o),
(427.893,795.537,o),
(439.678,807.322,c),
(448.678,816.322,o),
(457.678,825.322,o),
(466.678,834.322,c),
(478.463,846.107,o),
(475.517,860.839,o),
(466.678,869.678,c),
(457.839,878.516,o)
);
}
);
visible = 1;
width = 1200;
},
{
layerId = m003;
shapes = (
{
pos = (189,94);
ref = _c.dot;
},
{
ref = "behDotless-ar.medi";
}
);
userData = {
co.uk.corvelsoftware.Dotter.LargeDot.contourSource = LargeDotAlt;
};
width = 764;
},
{
associatedMasterId = m01;
layerId = "6C8EA84C-AE6F-4DE1-A939-8018656A4997";
name = "Pendot Quick Preview";
shapes = (
{
closed = 1;
nodes = (
(799,9.283,o),
(795.313,18.185,o),
(788.749,24.748,c),
(782.185,31.313,o),
(773.283,35,o),
(764,35,c),
(754.717,35,o),
(745.815,31.313,o),
(739.251,24.748,c),
(732.687,18.185,o),
(729,9.283,o),
(729,0,c),
(729,-9.283,o),
(732.687,-18.185,o),
(739.251,-24.748,c),
(745.815,-31.313,o),
(754.717,-35,o),
(764,-35,c),
(773.283,-35,o),
(782.185,-31.313,o),
(788.749,-24.748,c),
(795.313,-18.185,o),
(799,-9.283,o),
(799,0,c)
);
},
{
closed = 1;
nodes = (
(436,144.283,o),
(432.313,153.185,o),
(425.748,159.749,c),
(419.185,166.313,o),
(410.283,170,o),
(401,170,c),
(391.717,170,o),
(382.815,166.313,o),
(376.252,159.749,c),
(369.687,153.185,o),
(366,144.283,o),
(366,135,c),
(366,125.717,o),
(369.687,116.815,o),
(376.252,110.251,c),
(382.815,103.687,o),
(391.717,100,o),
(401,100,c),
(410.283,100,o),
(419.185,103.687,o),
(425.748,110.251,c),
(432.313,116.815,o),
(436,125.717,o),
(436,135,c)
);
},
{
closed = 1;
nodes = (
(463,485.283,o),
(459.313,494.185,o),
(452.748,500.748,c),
(446.185,507.313,o),
(437.283,511,o),
(428,511,c),
(418.717,511,o),
(409.815,507.313,o),
(403.252,500.748,c),
(396.687,494.185,o),
(393,485.283,o),
(393,476,c),
(393,466.717,o),
(396.687,457.815,o),
(403.252,451.252,c),
(409.815,444.687,o),
(418.717,441,o),
(428,441,c),
(437.283,441,o),
(446.185,444.687,o),
(452.748,451.252,c),
(459.313,457.815,o),
(463,466.717,o),
(463,476,c)
);
},
{
closed = 1;
nodes = (
(35,9.283,o),
(31.313,18.185,o),
(24.748,24.748,c),
(18.185,31.313,o),
(9.283,35,o),
(0,35,c),
(-9.283,35,o),
(-18.185,31.313,o),
(-24.748,24.748,c),
(-31.313,18.185,o),
(-35,9.283,o),
(-35,0,c),
(-35,-9.283,o),
(-31.313,-18.185,o),
(-24.748,-24.748,c),
(-18.185,-31.313,o),
(-9.283,-35,o),
(0,-35,c),
(9.283,-35,o),
(18.185,-31.313,o),
(24.748,-24.748,c),
(31.313,-18.185,o),
(35,-9.283,o),
(35,0,c)
);
},
{
closed = 1;
nodes = (
(456,833.283,o),
(452.313,842.185,o),
(445.748,848.749,c),
(439.185,855.313,o),
(430.283,859,o),
(421,859,c),
(411.717,859,o),
(402.815,855.313,o),
(396.252,848.749,c),
(389.687,842.185,o),
(386,833.283,o),
(386,824,c),
(386,814.717,o),
(389.687,805.815,o),
(396.252,799.251,c),
(402.815,792.687,o),
(411.717,789,o),
(421,789,c),
(430.283,789,o),
(439.185,792.687,o),
(445.748,799.251,c),
(452.313,805.815,o),
(456,814.717,o),
(456,824,c)
);
},
{
closed = 1;
nodes = (
(662.501,13.764,o),
(658.813,22.667,o),
(652.249,29.23,c),
(645.686,35.794,o),
(636.783,39.482,o),
(627.501,39.482,c),
(618.218,39.482,o),
(609.316,35.794,o),
(602.752,29.23,c),
(596.188,22.667,o),
(592.501,13.764,o),
(592.501,4.482,c),
(592.501,-4.801,o),
(596.188,-13.703,o),
(602.752,-20.267,c),
(609.316,-26.831,o),
(618.218,-30.518,o),
(627.501,-30.518,c),
(636.783,-30.518,o),
(645.686,-26.831,o),
(652.249,-20.267,c),
(658.813,-13.703,o),
(662.501,-4.801,o),
(662.501,4.482,c)
);
},
{
closed = 1;
nodes = (
(531.377,48.21,o),
(527.69,57.112,o),
(521.126,63.675,c),
(514.562,70.239,o),
(505.66,73.927,o),
(496.377,73.927,c),
(487.095,73.927,o),
(478.192,70.239,o),
(471.629,63.675,c),
(465.065,57.112,o),
(461.377,48.21,o),
(461.377,38.927,c),
(461.377,29.644,o),
(465.065,20.742,o),
(471.629,14.178,c),
(478.192,7.614,o),
(487.095,3.927,o),
(496.377,3.927,c),
(505.66,3.927,o),
(514.562,7.614,o),
(521.126,14.178,c),
(527.69,20.742,o),
(531.377,29.644,o),
(531.377,38.927,c)
);
},
{
closed = 1;
nodes = (
(464.195,370.528,o),
(460.508,379.43,o),
(453.944,385.994,c),
(447.38,392.558,o),
(438.478,396.245,o),
(429.195,396.245,c),
(419.913,396.245,o),
(411.01,392.558,o),
(404.447,385.994,c),
(397.883,379.43,o),
(394.195,370.528,o),
(394.195,361.245,c),
(394.195,351.963,o),
(397.883,343.06,o),
(404.447,336.497,c),
(411.01,329.933,o),
(419.913,326.245,o),
(429.195,326.245,c),
(438.478,326.245,o),
(447.38,329.933,o),
(453.944,336.497,c),
(460.508,343.06,o),
(464.195,351.963,o),
(464.195,361.245,c)
);
},
{
closed = 1;
nodes = (
(458.017,255.964,o),
(454.329,264.866,o),
(447.765,271.43,c),
(441.202,277.994,o),
(432.299,281.682,o),
(423.017,281.682,c),
(413.734,281.682,o),
(404.832,277.994,o),
(398.268,271.43,c),
(391.704,264.866,o),
(388.017,255.964,o),
(388.017,246.682,c),
(388.017,237.399,o),
(391.704,228.497,o),
(398.268,221.933,c),
(404.832,215.369,o),
(413.734,211.682,o),
(423.017,211.682,c),
(432.299,211.682,o),
(441.202,215.369,o),
(447.765,221.933,c),
(454.329,228.497,o),
(458.017,237.399,o),
(458.017,246.682,c)
);
},
{
closed = 1;
nodes = (
(371.499,50.412,o),
(367.812,59.314,o),
(361.248,65.877,c),
(354.684,72.441,o),
(345.782,76.129,o),
(336.499,76.129,c),
(327.217,76.129,o),
(318.314,72.441,o),
(311.751,65.877,c),
(305.187,59.314,o),
(301.499,50.412,o),
(301.499,41.129,c),
(301.499,31.846,o),
(305.187,22.944,o),
(311.751,16.38,c),
(318.314,9.816,o),
(327.217,6.129,o),
(336.499,6.129,c),
(345.782,6.129,o),
(354.684,9.816,o),
(361.248,16.38,c),
(367.812,22.944,o),
(371.499,31.846,o),
(371.499,41.129,c)
);
},
{
closed = 1;
nodes = (
(264.405,12.923,o),
(260.718,21.825,o),
(254.154,28.389,c),
(247.59,34.953,o),
(238.688,38.64,o),
(229.405,38.64,c),
(220.122,38.64,o),
(211.22,34.953,o),
(204.657,28.389,c),
(198.093,21.825,o),
(194.405,12.923,o),
(194.405,3.64,c),
(194.405,-5.642,o),
(198.093,-14.545,o),
(204.657,-21.108,c),
(211.22,-27.672,o),
(220.122,-31.36,o),
(229.405,-31.36,c),
(238.688,-31.36,o),
(247.59,-27.672,o),
(254.154,-21.108,c),
(260.718,-14.545,o),
(264.405,-5.642,o),
(264.405,3.64,c)
);
},
{
closed = 1;
nodes = (
(149.77,9.283,o),
(146.083,18.185,o),
(139.519,24.748,c),
(132.955,31.313,o),
(124.053,35,o),
(114.77,35,c),
(105.488,35,o),
(96.585,31.313,o),
(90.022,24.748,c),
(83.458,18.185,o),
(79.77,9.283,o),
(79.77,0,c),
(79.77,-9.283,o),
(83.458,-18.185,o),
(90.022,-24.748,c),
(96.585,-31.313,o),
(105.488,-35,o),
(114.77,-35,c),
(124.053,-35,o),
(132.955,-31.313,o),
(139.519,-24.748,c),
(146.083,-18.185,o),
(149.77,-9.283,o),
(149.77,0,c)
);
}
);
width = 1200;
},
{
associatedMasterId = m01;
layerId = m004;
shapes = (
{
ref = "behDotless-ar.medi";
},
{
pos = (189,94);
ref = _c.dot;
}
);
width = 764;
},
{
associatedMasterId = m01;
layerId = "D2BFCE0C-5A13-4826-BD65-C79B5E019884";
name = "Pendot Quick Preview";
shapes = (
{
closed = 1;
nodes = (
(799,9.283,o),
(795.313,18.185,o),
(788.749,24.748,c),
(782.185,31.313,o),
(773.283,35,o),
(764,35,c),
(754.717,35,o),
(745.815,31.313,o),
(739.251,24.748,c),
(732.687,18.185,o),
(729,9.283,o),
(729,0,c),
(729,-9.283,o),
(732.687,-18.185,o),
(739.251,-24.748,c),
(745.815,-31.313,o),
(754.717,-35,o),
(764,-35,c),
(773.283,-35,o),
(782.185,-31.313,o),
(788.749,-24.748,c),
(795.313,-18.185,o),
(799,-9.283,o),
(799,0,c)
);
},
{
closed = 1;
nodes = (
(436,144.283,o),
(432.313,153.185,o),
(425.748,159.749,c),
(419.185,166.313,o),
(410.283,170,o),
(401,170,c),
(391.717,170,o),
(382.815,166.313,o),
(376.252,159.749,c),
(369.687,153.185,o),
(366,144.283,o),
(366,135,c),
(366,125.717,o),
(369.687,116.815,o),
(376.252,110.251,c),
(382.815,103.687,o),
(391.717,100,o),
(401,100,c),
(410.283,100,o),
(419.185,103.687,o),
(425.748,110.251,c),
(432.313,116.815,o),
(436,125.717,o),
(436,135,c)
);
},
{
closed = 1;
nodes = (
(463,485.283,o),
(459.313,494.185,o),
(452.748,500.748,c),
(446.185,507.313,o),
(437.283,511,o),
(428,511,c),
(418.717,511,o),
(409.815,507.313,o),
(403.252,500.748,c),
(396.687,494.185,o),
(393,485.283,o),
(393,476,c),
(393,466.717,o),
(396.687,457.815,o),
(403.252,451.252,c),
(409.815,444.687,o),
(418.717,441,o),
(428,441,c),
(437.283,441,o),
(446.185,444.687,o),
(452.748,451.252,c),
(459.313,457.815,o),
(463,466.717,o),
(463,476,c)
);
},
{
closed = 1;
nodes = (
(35,9.283,o),
(31.313,18.185,o),
(24.748,24.748,c),
(18.185,31.313,o),
(9.283,35,o),
(0,35,c),
(-9.283,35,o),
(-18.185,31.313,o),
(-24.748,24.748,c),
(-31.313,18.185,o),
(-35,9.283,o),
(-35,0,c),
(-35,-9.283,o),
(-31.313,-18.185,o),
(-24.748,-24.748,c),
(-18.185,-31.313,o),
(-9.283,-35,o),
(0,-35,c),
(9.283,-35,o),
(18.185,-31.313,o),
(24.748,-24.748,c),
(31.313,-18.185,o),
(35,-9.283,o),
(35,0,c)
);
},
{
closed = 1;
nodes = (
(456,833.283,o),
(452.313,842.185,o),
(445.748,848.749,c),
(439.185,855.313,o),
(430.283,859,o),
(421,859,c),
(411.717,859,o),
(402.815,855.313,o),
(396.252,848.749,c),
(389.687,842.185,o),
(386,833.283,o),
(386,824,c),
(386,814.717,o),
(389.687,805.815,o),
(396.252,799.251,c),
(402.815,792.687,o),
(411.717,789,o),
(421,789,c),
(430.283,789,o),
(439.185,792.687,o),
(445.748,799.251,c),
(452.313,805.815,o),
(456,814.717,o),
(456,824,c)
);
},
{
closed = 1;
nodes = (
(662.501,13.764,o),
(658.813,22.667,o),
(652.249,29.23,c),
(645.686,35.794,o),
(636.783,39.482,o),
(627.501,39.482,c),
(618.218,39.482,o),
(609.316,35.794,o),
(602.752,29.23,c),
(596.188,22.667,o),
(592.501,13.764,o),
(592.501,4.482,c),
(592.501,-4.801,o),
(596.188,-13.703,o),
(602.752,-20.267,c),
(609.316,-26.831,o),
(618.218,-30.518,o),
(627.501,-30.518,c),
(636.783,-30.518,o),
(645.686,-26.831,o),
(652.249,-20.267,c),
(658.813,-13.703,o),
(662.501,-4.801,o),
(662.501,4.482,c)
);
},
{
closed = 1;
nodes = (
(531.377,48.21,o),
(527.69,57.112,o),
(521.126,63.675,c),
(514.562,70.239,o),
(505.66,73.927,o),
(496.377,73.927,c),
(487.095,73.927,o),
(478.192,70.239,o),
(471.629,63.675,c),
(465.065,57.112,o),
(461.377,48.21,o),
(461.377,38.927,c),
(461.377,29.644,o),
(465.065,20.742,o),
(471.629,14.178,c),
(478.192,7.614,o),
(487.095,3.927,o),
(496.377,3.927,c),
(505.66,3.927,o),
(514.562,7.614,o),
(521.126,14.178,c),
(527.69,20.742,o),
(531.377,29.644,o),
(531.377,38.927,c)
);
},
{
closed = 1;
nodes = (
(464.195,370.528,o),
(460.508,379.43,o),
(453.944,385.994,c),
(447.38,392.558,o),
(438.478,396.245,o),
(429.195,396.245,c),
(419.913,396.245,o),
(411.01,392.558,o),
(404.447,385.994,c),
(397.883,379.43,o),
(394.195,370.528,o),
(394.195,361.245,c),
(394.195,351.963,o),
(397.883,343.06,o),
(404.447,336.497,c),
(411.01,329.933,o),
(419.913,326.245,o),
(429.195,326.245,c),
(438.478,326.245,o),
(447.38,329.933,o),
(453.944,336.497,c),
(460.508,343.06,o),
(464.195,351.963,o),
(464.195,361.245,c)
);
},
{
closed = 1;
nodes = (
(458.017,255.964,o),
(454.329,264.866,o),
(447.765,271.43,c),
(441.202,277.994,o),
(432.299,281.682,o),
(423.017,281.682,c),
(413.734,281.682,o),
(404.832,277.994,o),
(398.268,271.43,c),
(391.704,264.866,o),
(388.017,255.964,o),
(388.017,246.682,c),
(388.017,237.399,o),
(391.704,228.497,o),
(398.268,221.933,c),
(404.832,215.369,o),
(413.734,211.682,o),
(423.017,211.682,c),
(432.299,211.682,o),
(441.202,215.369,o),
(447.765,221.933,c),
(454.329,228.497,o),
(458.017,237.399,o),
(458.017,246.682,c)
);
},
{
closed = 1;
nodes = (
(371.499,50.412,o),
(367.812,59.314,o),
(361.248,65.877,c),
(354.684,72.441,o),
(345.782,76.129,o),
(336.499,76.129,c),
(327.217,76.129,o),
(318.314,72.441,o),
(311.751,65.877,c),
(305.187,59.314,o),
(301.499,50.412,o),
(301.499,41.129,c),
(301.499,31.846,o),
(305.187,22.944,o),
(311.751,16.38,c),
(318.314,9.816,o),
(327.217,6.129,o),
(336.499,6.129,c),
(345.782,6.129,o),
(354.684,9.816,o),
(361.248,16.38,c),
(367.812,22.944,o),
(371.499,31.846,o),
(371.499,41.129,c)
);
},
{
closed = 1;
nodes = (
(264.405,12.923,o),
(260.718,21.825,o),
(254.154,28.389,c),
(247.59,34.953,o),
(238.688,38.64,o),
(229.405,38.64,c),
(220.122,38.64,o),
(211.22,34.953,o),
(204.657,28.389,c),
(198.093,21.825,o),
(194.405,12.923,o),
(194.405,3.64,c),
(194.405,-5.642,o),
(198.093,-14.545,o),
(204.657,-21.108,c),
(211.22,-27.672,o),
(220.122,-31.36,o),
(229.405,-31.36,c),
(238.688,-31.36,o),
(247.59,-27.672,o),
(254.154,-21.108,c),
(260.718,-14.545,o),
(264.405,-5.642,o),
(264.405,3.64,c)
);
},
{
closed = 1;
nodes = (
(149.77,9.283,o),
(146.083,18.185,o),
(139.519,24.748,c),
(132.955,31.313,o),
(124.053,35,o),
(114.77,35,c),
(105.488,35,o),
(96.585,31.313,o),
(90.022,24.748,c),
(83.458,18.185,o),
(79.77,9.283,o),
(79.77,0,c),
(79.77,-9.283,o),
(83.458,-18.185,o),
(90.022,-24.748,c),
(96.585,-31.313,o),
(105.488,-35,o),
(114.77,-35,c),
(124.053,-35,o),
(132.955,-31.313,o),
(139.519,-24.748,c),
(146.083,-18.185,o),
(149.77,-9.283,o),
(149.77,0,c)
);
}
);
width = 1200;
},
{
associatedMasterId = m003;
layerId = "3A6A47B2-2797-41FC-A632-0A5E086A5F10";
name = "Pendot Quick Preview";
shapes = (
{
closed = 1;
nodes = (
(799,9.283,o),
(795.313,18.185,o),
(788.749,24.748,c),
(782.185,31.313,o),
(773.283,35,o),
(764,35,c),
(754.717,35,o),
(745.815,31.313,o),
(739.251,24.748,c),
(732.687,18.185,o),
(729,9.283,o),
(729,0,c),
(729,-9.283,o),
(732.687,-18.185,o),
(739.251,-24.748,c),
(745.815,-31.313,o),
(754.717,-35,o),
(764,-35,c),
(773.283,-35,o),
(782.185,-31.313,o),
(788.749,-24.748,c),
(795.313,-18.185,o),
(799,-9.283,o),
(799,0,c)
);
},
{
closed = 1;
nodes = (
(436,144.283,o),
(432.313,153.185,o),
(425.748,159.749,c),
(419.185,166.313,o),
(410.283,170,o),
(401,170,c),
(391.717,170,o),
(382.815,166.313,o),
(376.252,159.749,c),
(369.687,153.185,o),
(366,144.283,o),
(366,135,c),
(366,125.717,o),
(369.687,116.815,o),
(376.252,110.251,c),
(382.815,103.687,o),
(391.717,100,o),
(401,100,c),
(410.283,100,o),
(419.185,103.687,o),
(425.748,110.251,c),
(432.313,116.815,o),
(436,125.717,o),
(436,135,c)
);
},
{
closed = 1;
nodes = (
(463,485.283,o),
(459.313,494.185,o),
(452.748,500.748,c),
(446.185,507.313,o),
(437.283,511,o),
(428,511,c),
(418.717,511,o),
(409.815,507.313,o),
(403.252,500.748,c),
(396.687,494.185,o),
(393,485.283,o),
(393,476,c),
(393,466.717,o),
(396.687,457.815,o),
(403.252,451.252,c),
(409.815,444.687,o),
(418.717,441,o),
(428,441,c),
(437.283,441,o),
(446.185,444.687,o),
(452.748,451.252,c),
(459.313,457.815,o),
(463,466.717,o),
(463,476,c)
);
},
{
closed = 1;
nodes = (
(35,9.283,o),
(31.313,18.185,o),
(24.748,24.748,c),
(18.185,31.313,o),
(9.283,35,o),
(0,35,c),
(-9.283,35,o),
(-18.185,31.313,o),
(-24.748,24.748,c),
(-31.313,18.185,o),
(-35,9.283,o),
(-35,0,c),
(-35,-9.283,o),
(-31.313,-18.185,o),
(-24.748,-24.748,c),
(-18.185,-31.313,o),
(-9.283,-35,o),
(0,-35,c),
(9.283,-35,o),
(18.185,-31.313,o),
(24.748,-24.748,c),
(31.313,-18.185,o),
(35,-9.283,o),
(35,0,c)
);
},
{
closed = 1;
nodes = (
(456,833.283,o),
(452.313,842.185,o),
(445.748,848.749,c),
(439.185,855.313,o),
(430.283,859,o),
(421,859,c),
(411.717,859,o),
(402.815,855.313,o),
(396.252,848.749,c),
(389.687,842.185,o),
(386,833.283,o),
(386,824,c),
(386,814.717,o),
(389.687,805.815,o),
(396.252,799.251,c),
(402.815,792.687,o),
(411.717,789,o),
(421,789,c),
(430.283,789,o),
(439.185,792.687,o),
(445.748,799.251,c),
(452.313,805.815,o),
(456,814.717,o),
(456,824,c)
);
},
{
closed = 1;
nodes = (
(662.501,13.764,o),
(658.813,22.667,o),
(652.249,29.23,c),
(645.686,35.794,o),
(636.783,39.482,o),
(627.501,39.482,c),
(618.218,39.482,o),
(609.316,35.794,o),
(602.752,29.23,c),
(596.188,22.667,o),
(592.501,13.764,o),
(592.501,4.482,c),
(592.501,-4.801,o),
(596.188,-13.703,o),
(602.752,-20.267,c),
(609.316,-26.831,o),
(618.218,-30.518,o),
(627.501,-30.518,c),
(636.783,-30.518,o),
(645.686,-26.831,o),
(652.249,-20.267,c),
(658.813,-13.703,o),
(662.501,-4.801,o),
(662.501,4.482,c)
);
},
{
closed = 1;
nodes = (
(531.377,48.21,o),
(527.69,57.112,o),
(521.126,63.675,c),
(514.562,70.239,o),
(505.66,73.927,o),
(496.377,73.927,c),
(487.095,73.927,o),
(478.192,70.239,o),
(471.629,63.675,c),
(465.065,57.112,o),
(461.377,48.21,o),
(461.377,38.927,c),
(461.377,29.644,o),
(465.065,20.742,o),
(471.629,14.178,c),
(478.192,7.614,o),
(487.095,3.927,o),
(496.377,3.927,c),
(505.66,3.927,o),
(514.562,7.614,o),
(521.126,14.178,c),
(527.69,20.742,o),
(531.377,29.644,o),
(531.377,38.927,c)
);
},
{
closed = 1;
nodes = (
(464.195,370.528,o),
(460.508,379.43,o),
(453.944,385.994,c),
(447.38,392.558,o),
(438.478,396.245,o),
(429.195,396.245,c),
(419.913,396.245,o),
(411.01,392.558,o),
(404.447,385.994,c),
(397.883,379.43,o),
(394.195,370.528,o),
(394.195,361.245,c),
(394.195,351.963,o),
(397.883,343.06,o),
(404.447,336.497,c),
(411.01,329.933,o),
(419.913,326.245,o),
(429.195,326.245,c),
(438.478,326.245,o),
(447.38,329.933,o),
(453.944,336.497,c),
(460.508,343.06,o),
(464.195,351.963,o),
(464.195,361.245,c)
);
},
{
closed = 1;
nodes = (
(458.017,255.964,o),
(454.329,264.866,o),
(447.765,271.43,c),
(441.202,277.994,o),
(432.299,281.682,o),
(423.017,281.682,c),
(413.734,281.682,o),
(404.832,277.994,o),
(398.268,271.43,c),
(391.704,264.866,o),
(388.017,255.964,o),
(388.017,246.682,c),
(388.017,237.399,o),
(391.704,228.497,o),
(398.268,221.933,c),
(404.832,215.369,o),
(413.734,211.682,o),
(423.017,211.682,c),
(432.299,211.682,o),
(441.202,215.369,o),
(447.765,221.933,c),
(454.329,228.497,o),
(458.017,237.399,o),
(458.017,246.682,c)
);
},
{
closed = 1;
nodes = (
(371.499,50.412,o),
(367.812,59.314,o),
(361.248,65.877,c),
(354.684,72.441,o),
(345.782,76.129,o),
(336.499,76.129,c),
(327.217,76.129,o),
(318.314,72.441,o),
(311.751,65.877,c),
(305.187,59.314,o),
(301.499,50.412,o),
(301.499,41.129,c),
(301.499,31.846,o),
(305.187,22.944,o),
(311.751,16.38,c),
(318.314,9.816,o),
(327.217,6.129,o),
(336.499,6.129,c),
(345.782,6.129,o),
(354.684,9.816,o),
(361.248,16.38,c),
(367.812,22.944,o),
(371.499,31.846,o),
(371.499,41.129,c)
);
},
{
closed = 1;
nodes = (
(264.405,12.923,o),
(260.718,21.825,o),
(254.154,28.389,c),
(247.59,34.953,o),
(238.688,38.64,o),
(229.405,38.64,c),
(220.122,38.64,o),
(211.22,34.953,o),
(204.657,28.389,c),
(198.093,21.825,o),
(194.405,12.923,o),
(194.405,3.64,c),
(194.405,-5.642,o),
(198.093,-14.545,o),
(204.657,-21.108,c),
(211.22,-27.672,o),
(220.122,-31.36,o),
(229.405,-31.36,c),
(238.688,-31.36,o),
(247.59,-27.672,o),
(254.154,-21.108,c),
(260.718,-14.545,o),
(264.405,-5.642,o),
(264.405,3.64,c)
);
},
{
closed = 1;
nodes = (
(149.77,9.283,o),
(146.083,18.185,o),
(139.519,24.748,c),
(132.955,31.313,o),
(124.053,35,o),
(114.77,35,c),
(105.488,35,o),
(96.585,31.313,o),
(90.022,24.748,c),
(83.458,18.185,o),
(79.77,9.283,o),
(79.77,0,c),
(79.77,-9.283,o),
(83.458,-18.185,o),
(90.022,-24.748,c),
(96.585,-31.313,o),
(105.488,-35,o),
(114.77,-35,c),
(124.053,-35,o),
(132.955,-31.313,o),
(139.519,-24.748,c),
(146.083,-18.185,o),
(149.77,-9.283,o),
(149.77,0,c)
);
}
);
width = 1200;
},
{
associatedMasterId = m003;
layerId = "ABA253DD-D134-40D5-B839-38A3E029BBEC";
shapes = (
{
ref = "behDotless-ar.medi";
},
{
pos = (189,94);
ref = _c.dot;
}
);
width = 764;
},
{
associatedMasterId = m003;
layerId = "4B56F844-C128-4F37-8785-9A0AF327C062";
name = "Pendot Quick Preview";
shapes = (
{
closed = 1;
nodes = (
(799,9.283,o),
(795.313,18.185,o),
(788.749,24.748,c),
(782.185,31.313,o),
(773.283,35,o),
(764,35,c),
(754.717,35,o),
(745.815,31.313,o),
(739.251,24.748,c),
(732.687,18.185,o),
(729,9.283,o),
(729,0,c),
(729,-9.283,o),
(732.687,-18.185,o),
(739.251,-24.748,c),
(745.815,-31.313,o),
(754.717,-35,o),
(764,-35,c),
(773.283,-35,o),
(782.185,-31.313,o),
(788.749,-24.748,c),
(795.313,-18.185,o),
(799,-9.283,o),
(799,0,c)
);
},
{
closed = 1;
nodes = (
(436,144.283,o),
(432.313,153.185,o),
(425.748,159.749,c),
(419.185,166.313,o),
(410.283,170,o),
(401,170,c),
(391.717,170,o),
(382.815,166.313,o),
(376.252,159.749,c),
(369.687,153.185,o),
(366,144.283,o),
(366,135,c),
(366,125.717,o),
(369.687,116.815,o),
(376.252,110.251,c),
(382.815,103.687,o),
(391.717,100,o),
(401,100,c),
(410.283,100,o),
(419.185,103.687,o),
(425.748,110.251,c),
(432.313,116.815,o),
(436,125.717,o),
(436,135,c)
);
},
{
closed = 1;
nodes = (
(463,485.283,o),
(459.313,494.185,o),
(452.748,500.748,c),
(446.185,507.313,o),
(437.283,511,o),
(428,511,c),
(418.717,511,o),
(409.815,507.313,o),
(403.252,500.748,c),
(396.687,494.185,o),
(393,485.283,o),
(393,476,c),
(393,466.717,o),
(396.687,457.815,o),
(403.252,451.252,c),
(409.815,444.687,o),
(418.717,441,o),
(428,441,c),
(437.283,441,o),
(446.185,444.687,o),
(452.748,451.252,c),
(459.313,457.815,o),
(463,466.717,o),
(463,476,c)
);
},
{
closed = 1;
nodes = (
(35,9.283,o),
(31.313,18.185,o),
(24.748,24.748,c),
(18.185,31.313,o),
(9.283,35,o),
(0,35,c),
(-9.283,35,o),
(-18.185,31.313,o),
(-24.748,24.748,c),
(-31.313,18.185,o),
(-35,9.283,o),
(-35,0,c),
(-35,-9.283,o),
(-31.313,-18.185,o),
(-24.748,-24.748,c),
(-18.185,-31.313,o),
(-9.283,-35,o),
(0,-35,c),
(9.283,-35,o),
(18.185,-31.313,o),
(24.748,-24.748,c),
(31.313,-18.185,o),
(35,-9.283,o),
(35,0,c)
);
},
{
closed = 1;
nodes = (
(456,833.283,o),
(452.313,842.185,o),
(445.748,848.749,c),
(439.185,855.313,o),
(430.283,859,o),
(421,859,c),
(411.717,859,o),
(402.815,855.313,o),
(396.252,848.749,c),
(389.687,842.185,o),
(386,833.283,o),
(386,824,c),
(386,814.717,o),
(389.687,805.815,o),
(396.252,799.251,c),
(402.815,792.687,o),
(411.717,789,o),
(421,789,c),
(430.283,789,o),
(439.185,792.687,o),
(445.748,799.251,c),
(452.313,805.815,o),
(456,814.717,o),
(456,824,c)
);
},
{
closed = 1;
nodes = (
(662.501,13.764,o),
(658.813,22.667,o),
(652.249,29.23,c),
(645.686,35.794,o),
(636.783,39.482,o),
(627.501,39.482,c),
(618.218,39.482,o),
(609.316,35.794,o),
(602.752,29.23,c),
(596.188,22.667,o),
(592.501,13.764,o),
(592.501,4.482,c),
(592.501,-4.801,o),
(596.188,-13.703,o),
(602.752,-20.267,c),
(609.316,-26.831,o),
(618.218,-30.518,o),
(627.501,-30.518,c),
(636.783,-30.518,o),
(645.686,-26.831,o),
(652.249,-20.267,c),
(658.813,-13.703,o),
(662.501,-4.801,o),
(662.501,4.482,c)
);
},
{
closed = 1;
nodes = (
(531.377,48.21,o),
(527.69,57.112,o),
(521.126,63.675,c),
(514.562,70.239,o),
(505.66,73.927,o),
(496.377,73.927,c),
(487.095,73.927,o),
(478.192,70.239,o),
(471.629,63.675,c),
(465.065,57.112,o),
(461.377,48.21,o),
(461.377,38.927,c),
(461.377,29.644,o),
(465.065,20.742,o),
(471.629,14.178,c),
(478.192,7.614,o),
(487.095,3.927,o),
(496.377,3.927,c),
(505.66,3.927,o),
(514.562,7.614,o),
(521.126,14.178,c),
(527.69,20.742,o),
(531.377,29.644,o),
(531.377,38.927,c)
);
},
{
closed = 1;
nodes = (
(464.195,370.528,o),
(460.508,379.43,o),
(453.944,385.994,c),
(447.38,392.558,o),
(438.478,396.245,o),
(429.195,396.245,c),
(419.913,396.245,o),
(411.01,392.558,o),
(404.447,385.994,c),
(397.883,379.43,o),
(394.195,370.528,o),
(394.195,361.245,c),
(394.195,351.963,o),
(397.883,343.06,o),
(404.447,336.497,c),
(411.01,329.933,o),
(419.913,326.245,o),
(429.195,326.245,c),
(438.478,326.245,o),
(447.38,329.933,o),
(453.944,336.497,c),
(460.508,343.06,o),
(464.195,351.963,o),
(464.195,361.245,c)
);
},
{
closed = 1;
nodes = (
(458.017,255.964,o),
(454.329,264.866,o),
(447.765,271.43,c),
(441.202,277.994,o),
(432.299,281.682,o),
(423.017,281.682,c),
(413.734,281.682,o),
(404.832,277.994,o),
(398.268,271.43,c),
(391.704,264.866,o),
(388.017,255.964,o),
(388.017,246.682,c),
(388.017,237.399,o),
(391.704,228.497,o),
(398.268,221.933,c),
(404.832,215.369,o),
(413.734,211.682,o),
(423.017,211.682,c),
(432.299,211.682,o),
(441.202,215.369,o),
(447.765,221.933,c),
(454.329,228.497,o),
(458.017,237.399,o),
(458.017,246.682,c)
);
},
{
closed = 1;
nodes = (
(371.499,50.412,o),
(367.812,59.314,o),
(361.248,65.877,c),
(354.684,72.441,o),
(345.782,76.129,o),
(336.499,76.129,c),
(327.217,76.129,o),
(318.314,72.441,o),
(311.751,65.877,c),
(305.187,59.314,o),
(301.499,50.412,o),
(301.499,41.129,c),
(301.499,31.846,o),
(305.187,22.944,o),
(311.751,16.38,c),
(318.314,9.816,o),
(327.217,6.129,o),
(336.499,6.129,c),
(345.782,6.129,o),
(354.684,9.816,o),
(361.248,16.38,c),
(367.812,22.944,o),
(371.499,31.846,o),
(371.499,41.129,c)
);
},
{
closed = 1;
nodes = (
(264.405,12.923,o),
(260.718,21.825,o),
(254.154,28.389,c),
(247.59,34.953,o),
(238.688,38.64,o),
(229.405,38.64,c),
(220.122,38.64,o),
(211.22,34.953,o),
(204.657,28.389,c),
(198.093,21.825,o),
(194.405,12.923,o),
(194.405,3.64,c),
(194.405,-5.642,o),
(198.093,-14.545,o),
(204.657,-21.108,c),
(211.22,-27.672,o),
(220.122,-31.36,o),
(229.405,-31.36,c),
(238.688,-31.36,o),
(247.59,-27.672,o),
(254.154,-21.108,c),
(260.718,-14.545,o),
(264.405,-5.642,o),
(264.405,3.64,c)
);
},
{
closed = 1;
nodes = (
(149.77,9.283,o),
(146.083,18.185,o),
(139.519,24.748,c),
(132.955,31.313,o),
(124.053,35,o),
(114.77,35,c),
(105.488,35,o),
(96.585,31.313,o),
(90.022,24.748,c),
(83.458,18.185,o),
(79.77,9.283,o),
(79.77,0,c),
(79.77,-9.283,o),
(83.458,-18.185,o),
(90.022,-24.748,c),
(96.585,-31.313,o),
(105.488,-35,o),
(114.77,-35,c),
(124.053,-35,o),
(132.955,-31.313,o),
(139.519,-24.748,c),
(146.083,-18.185,o),
(149.77,-9.283,o),
(149.77,0,c)
);
}
);
width = 1200;
},
{
associatedMasterId = m003;
layerId = "53BE3534-D025-437D-B3FB-0D0349AA4AEB";
shapes = (
{
ref = "behDotless-ar.medi";
},
{
pos = (189,94);
ref = _c.dot;
}
);
width = 764;
},
{
associatedMasterId = m003;
layerId = "3699395C-3100-4C72-9787-BAF359881BE6";
name = "Pendot Quick Preview";
shapes = (
{
closed = 1;
nodes = (
(799,9.283,o),
(795.313,18.185,o),
(788.749,24.748,c),
(782.185,31.313,o),
(773.283,35,o),
(764,35,c),
(754.717,35,o),
(745.815,31.313,o),
(739.251,24.748,c),
(732.687,18.185,o),
(729,9.283,o),
(729,0,c),
(729,-9.283,o),
(732.687,-18.185,o),
(739.251,-24.748,c),
(745.815,-31.313,o),
(754.717,-35,o),
(764,-35,c),
(773.283,-35,o),
(782.185,-31.313,o),
(788.749,-24.748,c),
(795.313,-18.185,o),
(799,-9.283,o),
(799,0,c)
);
},
{
closed = 1;
nodes = (
(436,144.283,o),
(432.313,153.185,o),
(425.748,159.749,c),
(419.185,166.313,o),
(410.283,170,o),
(401,170,c),
(391.717,170,o),
(382.815,166.313,o),
(376.252,159.749,c),
(369.687,153.185,o),
(366,144.283,o),
(366,135,c),
(366,125.717,o),
(369.687,116.815,o),
(376.252,110.251,c),
(382.815,103.687,o),
(391.717,100,o),
(401,100,c),
(410.283,100,o),
(419.185,103.687,o),
(425.748,110.251,c),
(432.313,116.815,o),
(436,125.717,o),
(436,135,c)
);
},
{
closed = 1;
nodes = (
(463,485.283,o),
(459.313,494.185,o),
(452.748,500.748,c),
(446.185,507.313,o),
(437.283,511,o),
(428,511,c),
(418.717,511,o),
(409.815,507.313,o),
(403.252,500.748,c),
(396.687,494.185,o),
(393,485.283,o),
(393,476,c),
(393,466.717,o),
(396.687,457.815,o),
(403.252,451.252,c),
(409.815,444.687,o),
(418.717,441,o),
(428,441,c),
(437.283,441,o),
(446.185,444.687,o),
(452.748,451.252,c),
(459.313,457.815,o),
(463,466.717,o),
(463,476,c)
);
},
{
closed = 1;
nodes = (
(35,9.283,o),
(31.313,18.185,o),
(24.748,24.748,c),
(18.185,31.313,o),
(9.283,35,o),
(0,35,c),
(-9.283,35,o),
(-18.185,31.313,o),
(-24.748,24.748,c),
(-31.313,18.185,o),
(-35,9.283,o),
(-35,0,c),
(-35,-9.283,o),
(-31.313,-18.185,o),
(-24.748,-24.748,c),
(-18.185,-31.313,o),
(-9.283,-35,o),
(0,-35,c),
(9.283,-35,o),
(18.185,-31.313,o),
(24.748,-24.748,c),
(31.313,-18.185,o),
(35,-9.283,o),
(35,0,c)
);
},
{
closed = 1;
nodes = (
(456,833.283,o),
(452.313,842.185,o),
(445.748,848.749,c),
(439.185,855.313,o),
(430.283,859,o),
(421,859,c),
(411.717,859,o),
(402.815,855.313,o),
(396.252,848.749,c),
(389.687,842.185,o),
(386,833.283,o),
(386,824,c),
(386,814.717,o),
(389.687,805.815,o),
(396.252,799.251,c),
(402.815,792.687,o),
(411.717,789,o),
(421,789,c),
(430.283,789,o),
(439.185,792.687,o),
(445.748,799.251,c),
(452.313,805.815,o),
(456,814.717,o),
(456,824,c)
);
},
{
closed = 1;
nodes = (
(662.501,13.764,o),
(658.813,22.667,o),
(652.249,29.23,c),
(645.686,35.794,o),
(636.783,39.482,o),
(627.501,39.482,c),
(618.218,39.482,o),
(609.316,35.794,o),
(602.752,29.23,c),
(596.188,22.667,o),
(592.501,13.764,o),
(592.501,4.482,c),
(592.501,-4.801,o),
(596.188,-13.703,o),
(602.752,-20.267,c),
(609.316,-26.831,o),
(618.218,-30.518,o),
(627.501,-30.518,c),
(636.783,-30.518,o),
(645.686,-26.831,o),
(652.249,-20.267,c),
(658.813,-13.703,o),
(662.501,-4.801,o),
(662.501,4.482,c)
);
},
{
closed = 1;
nodes = (
(531.377,48.21,o),
(527.69,57.112,o),
(521.126,63.675,c),
(514.562,70.239,o),
(505.66,73.927,o),
(496.377,73.927,c),
(487.095,73.927,o),
(478.192,70.239,o),
(471.629,63.675,c),
(465.065,57.112,o),
(461.377,48.21,o),
(461.377,38.927,c),
(461.377,29.644,o),
(465.065,20.742,o),
(471.629,14.178,c),
(478.192,7.614,o),
(487.095,3.927,o),
(496.377,3.927,c),
(505.66,3.927,o),
(514.562,7.614,o),
(521.126,14.178,c),
(527.69,20.742,o),
(531.377,29.644,o),
(531.377,38.927,c)
);
},
{
closed = 1;
nodes = (
(464.195,370.528,o),
(460.508,379.43,o),
(453.944,385.994,c),
(447.38,392.558,o),
(438.478,396.245,o),
(429.195,396.245,c),
(419.913,396.245,o),
(411.01,392.558,o),
(404.447,385.994,c),
(397.883,379.43,o),
(394.195,370.528,o),
(394.195,361.245,c),
(394.195,351.963,o),
(397.883,343.06,o),
(404.447,336.497,c),
(411.01,329.933,o),
(419.913,326.245,o),
(429.195,326.245,c),
(438.478,326.245,o),
(447.38,329.933,o),
(453.944,336.497,c),
(460.508,343.06,o),
(464.195,351.963,o),
(464.195,361.245,c)
);
},
{
closed = 1;
nodes = (
(458.017,255.964,o),
(454.329,264.866,o),
(447.765,271.43,c),
(441.202,277.994,o),
(432.299,281.682,o),
(423.017,281.682,c),
(413.734,281.682,o),
(404.832,277.994,o),
(398.268,271.43,c),
(391.704,264.866,o),
(388.017,255.964,o),
(388.017,246.682,c),
(388.017,237.399,o),
(391.704,228.497,o),
(398.268,221.933,c),
(404.832,215.369,o),
(413.734,211.682,o),
(423.017,211.682,c),
(432.299,211.682,o),
(441.202,215.369,o),
(447.765,221.933,c),
(454.329,228.497,o),
(458.017,237.399,o),
(458.017,246.682,c)
);
},
{
closed = 1;
nodes = (
(371.499,50.412,o),
(367.812,59.314,o),
(361.248,65.877,c),
(354.684,72.441,o),
(345.782,76.129,o),
(336.499,76.129,c),
(327.217,76.129,o),
(318.314,72.441,o),
(311.751,65.877,c),
(305.187,59.314,o),
(301.499,50.412,o),
(301.499,41.129,c),
(301.499,31.846,o),
(305.187,22.944,o),
(311.751,16.38,c),
(318.314,9.816,o),
(327.217,6.129,o),
(336.499,6.129,c),
(345.782,6.129,o),
(354.684,9.816,o),
(361.248,16.38,c),
(367.812,22.944,o),
(371.499,31.846,o),
(371.499,41.129,c)
);
},
{
closed = 1;
nodes = (
(264.405,12.923,o),
(260.718,21.825,o),
(254.154,28.389,c),
(247.59,34.953,o),
(238.688,38.64,o),
(229.405,38.64,c),
(220.122,38.64,o),
(211.22,34.953,o),
(204.657,28.389,c),
(198.093,21.825,o),
(194.405,12.923,o),
(194.405,3.64,c),
(194.405,-5.642,o),
(198.093,-14.545,o),
(204.657,-21.108,c),
(211.22,-27.672,o),
(220.122,-31.36,o),
(229.405,-31.36,c),
(238.688,-31.36,o),
(247.59,-27.672,o),
(254.154,-21.108,c),
(260.718,-14.545,o),
(264.405,-5.642,o),
(264.405,3.64,c)
);
},
{
closed = 1;
nodes = (
(149.77,9.283,o),
(146.083,18.185,o),
(139.519,24.748,c),
(132.955,31.313,o),
(124.053,35,o),
(114.77,35,c),
(105.488,35,o),
(96.585,31.313,o),
(90.022,24.748,c),
(83.458,18.185,o),
(79.77,9.283,o),
(79.77,0,c),
(79.77,-9.283,o),
(83.458,-18.185,o),
(90.022,-24.748,c),
(96.585,-31.313,o),
(105.488,-35,o),
(114.77,-35,c),
(124.053,-35,o),
(132.955,-31.313,o),
(139.519,-24.748,c),
(146.083,-18.185,o),
(149.77,-9.283,o),
(149.77,0,c)
);
}
);
width = 1200;
}
);
}
