{
glyphname = "noon-ar.fina";
layers = (
{
layerId = m01;
shapes = (
{
closed = 0;
nodes = (
(1734,0,l),
(1646,0,o),
(1539,2,o),
(1424,70,c)
);
},
{
ref = "noon-ar";
}
);
width = 1734;
},
{
layerId = "75405DBD-BDE7-4DB9-970A-41B7BDE3CB72";
shapes = (
{
pos = (1734,0);
ref = _dot;
},
{
pos = (1424,70);
ref = _dot;
},
{
pos = (1376,414);
ref = _dot;
},
{
pos = (247,488);
ref = _dot;
},
{
pos = (816,663);
ref = _dot;
},
{
pos = (1573.658,12.409);
ref = _dot;
},
{
pos = (1406.047,265.915);
ref = _dot;
},
{
pos = (1390.418,-183.319);
ref = _dot;
},
{
pos = (1331.949,-322.181);
ref = _dot;
},
{
pos = (1234.552,-436.755);
ref = _dot;
},
{
pos = (1105.042,-513.443);
ref = _dot;
},
{
pos = (959.916,-554.551);
ref = _dot;
},
{
pos = (809.815,-571.03);
ref = _dot;
},
{
pos = (658.79,-570.659);
ref = _dot;
},
{
pos = (510.022,-545.714);
ref = _dot;
},
{
pos = (372.119,-485.254);
ref = _dot;
},
{
pos = (261.058,-383.933);
ref = _dot;
},
{
pos = (189.854,-251.353);
ref = _dot;
},
{
pos = (156.322,-104.337);
ref = _dot;
},
{
pos = (150.909,46.515);
ref = _dot;
},
{
pos = (168.334,196.508);
ref = _dot;
},
{
pos = (202.044,343.759);
ref = _dot;
},
{
closed = 1;
nodes = (
(0,0,l),
(1734,0,l),
(1734,45,l),
(0,45,l)
);
},
{
closed = 1;
nodes = (
(0,680,l),
(1734,680,l),
(1734,690,l),
(0,690,l)
);
},
{
closed = 1;
nodes = (
(0,962,l),
(1734,962,l),
(1734,972,l),
(0,972,l)
);
},
{
closed = 1;
nodes = (
(0,1483,l),
(1734,1483,l),
(1734,1528,l),
(0,1528,l)
);
},
{
closed = 1;
nodes = (
(0,-493,l),
(1734,-493,l),
(1734,-483,l),
(0,-483,l)
);
},
{
closed = 1;
nodes = (
(0,-1130,l),
(1734,-1130,l),
(1734,-1085,l),
(0,-1085,l)
);
}
);
width = 1734;
},
{
associatedMasterId = m01;
layerId = "0E9F7A09-FE87-475F-A8BF-BC38BE280233";
name = "Pendot Quick Preview";
shapes = (
{
closed = 1;
nodes = (
(1769,9.283,o),
(1765.313,18.185,o),
(1758.748,24.748,c),
(1752.185,31.313,o),
(1743.283,35,o),
(1734,35,c),
(1724.717,35,o),
(1715.815,31.313,o),
(1709.252,24.748,c),
(1702.687,18.185,o),
(1699,9.283,o),
(1699,0,c),
(1699,-9.283,o),
(1702.687,-18.185,o),
(1709.252,-24.748,c),
(1715.815,-31.313,o),
(1724.717,-35,o),
(1734,-35,c),
(1743.283,-35,o),
(1752.185,-31.313,o),
(1758.748,-24.748,c),
(1765.313,-18.185,o),
(1769,-9.283,o),
(1769,0,c)
);
},
{
closed = 1;
nodes = (
(1459,79.283,o),
(1455.313,88.185,o),
(1448.748,94.749,c),
(1442.185,101.313,o),
(1433.283,105,o),
(1424,105,c),
(1414.717,105,o),
(1405.815,101.313,o),
(1399.252,94.749,c),
(1392.687,88.185,o),
(1389,79.283,o),
(1389,70,c),
(1389,60.717,o),
(1392.687,51.815,o),
(1399.252,45.252,c),
(1405.815,38.687,o),
(1414.717,35,o),
(1424,35,c),
(1433.283,35,o),
(1442.185,38.687,o),
(1448.748,45.252,c),
(1455.313,51.815,o),
(1459,60.717,o),
(1459,70,c)
);
},
{
closed = 1;
nodes = (
(1411,423.283,o),
(1407.313,432.185,o),
(1400.748,438.748,c),
(1394.185,445.313,o),
(1385.283,449,o),
(1376,449,c),
(1366.717,449,o),
(1357.815,445.313,o),
(1351.252,438.748,c),
(1344.687,432.185,o),
(1341,423.283,o),
(1341,414,c),
(1341,404.717,o),
(1344.687,395.815,o),
(1351.252,389.252,c),
(1357.815,382.687,o),
(1366.717,379,o),
(1376,379,c),
(1385.283,379,o),
(1394.185,382.687,o),
(1400.748,389.252,c),
(1407.313,395.815,o),
(1411,404.717,o),
(1411,414,c)
);
},
{
closed = 1;
nodes = (
(282,497.283,o),
(278.313,506.185,o),
(271.748,512.749,c),
(265.185,519.313,o),
(256.283,523,o),
(247,523,c),
(237.717,523,o),
(228.815,519.313,o),
(222.251,512.749,c),
(215.687,506.185,o),
(212,497.283,o),
(212,488,c),
(212,478.717,o),
(215.687,469.815,o),
(222.251,463.252,c),
(228.815,456.687,o),
(237.717,453,o),
(247,453,c),
(256.283,453,o),
(265.185,456.687,o),
(271.748,463.252,c),
(278.313,469.815,o),
(282,478.717,o),
(282,488,c)
);
},
{
closed = 1;
nodes = (
(851,672.283,o),
(847.313,681.185,o),
(840.749,687.749,c),
(834.185,694.313,o),
(825.283,698,o),
(816,698,c),
(806.717,698,o),
(797.815,694.313,o),
(791.251,687.749,c),
(784.687,681.185,o),
(781,672.283,o),
(781,663,c),
(781,653.717,o),
(784.687,644.815,o),
(791.251,638.251,c),
(797.815,631.687,o),
(806.717,628,o),
(816,628,c),
(825.283,628,o),
(834.185,631.687,o),
(840.749,638.251,c),
(847.313,644.815,o),
(851,653.717,o),
(851,663,c)
);
},
{
closed = 1;
nodes = (
(1659.155,13.868,o),
(1655.467,22.77,o),
(1648.903,29.334,c),
(1642.34,35.898,o),
(1633.437,39.585,o),
(1624.155,39.585,c),
(1614.872,39.585,o),
(1605.97,35.898,o),
(1599.406,29.334,c),
(1592.842,22.77,o),
(1589.155,13.868,o),
(1589.155,4.585,c),
(1589.155,-4.697,o),
(1592.842,-13.6,o),
(1599.406,-20.163,c),
(1605.97,-26.727,o),
(1614.872,-30.415,o),
(1624.155,-30.415,c),
(1633.437,-30.415,o),
(1642.34,-26.727,o),
(1648.903,-20.163,c),
(1655.467,-13.6,o),
(1659.155,-4.697,o),
(1659.155,4.585,c)
);
},
{
closed = 1;
nodes = (
(1551.795,36.841,o),
(1548.107,45.743,o),
(1541.543,52.307,c),
(1534.98,58.871,o),
(1526.077,62.558,o),
(1516.795,62.558,c),
(1507.512,62.558,o),
(1498.61,58.871,o),
(1492.046,52.307,c),
(1485.482,45.743,o),
(1481.795,36.841,o),
(1481.795,27.558,c),
(1481.795,18.276,o),
(1485.482,9.373,o),
(1492.046,2.81,c),
(1498.61,-3.754,o),
(1507.512,-7.442,o),
(1516.795,-7.442,c),
(1526.077,-7.442,o),
(1534.98,-3.754,o),
(1541.543,2.81,c),
(1548.107,9.373,o),
(1551.795,18.276,o),
(1551.795,27.558,c)
);
},
{
closed = 1;
nodes = (
(1433.535,315.181,o),
(1429.848,324.084,o),
(1423.284,330.647,c),
(1416.72,337.211,o),
(1407.818,340.899,o),
(1398.535,340.899,c),
(1389.252,340.899,o),
(1380.35,337.211,o),
(1373.787,330.647,c),
(1367.223,324.084,o),
(1363.535,315.181,o),
(1363.535,305.899,c),
(1363.535,296.616,o),
(1367.223,287.714,o),
(1373.787,281.15,c),
(1380.35,274.586,o),
(1389.252,270.899,o),
(1398.535,270.899,c),
(1407.818,270.899,o),
(1416.72,274.586,o),
(1423.284,281.15,c),
(1429.848,287.714,o),
(1433.535,296.616,o),
(1433.535,305.899,c)
);
},
{
closed = 1;
nodes = (
(1452.074,206.336,o),
(1448.386,215.239,o),
(1441.822,221.802,c),
(1435.259,228.366,o),
(1426.357,232.054,o),
(1417.074,232.054,c),
(1407.791,232.054,o),
(1398.889,228.366,o),
(1392.325,221.802,c),
(1385.761,215.239,o),
(1382.074,206.336,o),
(1382.074,197.054,c),
(1382.074,187.771,o),
(1385.761,178.869,o),
(1392.325,172.305,c),
(1398.889,165.741,o),
(1407.791,162.054,o),
(1417.074,162.054,c),
(1426.357,162.054,o),
(1435.259,165.741,o),
(1441.822,172.305,c),
(1448.386,178.869,o),
(1452.074,187.771,o),
(1452.074,197.054,c)
);
},
{
closed = 1;
nodes = (
(1453.855,-14.039,o),
(1450.168,-5.137,o),
(1443.604,1.427,c),
(1437.04,7.991,o),
(1428.138,11.678,o),
(1418.855,11.678,c),
(1409.573,11.678,o),
(1400.671,7.991,o),
(1394.107,1.427,c),
(1387.543,-5.137,o),
(1383.855,-14.039,o),
(1383.855,-23.322,c),
(1383.855,-32.604,o),
(1387.543,-41.507,o),
(1394.107,-48.07,c),
(1400.671,-54.634,o),
(1409.573,-58.322,o),
(1418.855,-58.322,c),
(1428.138,-58.322,o),
(1437.04,-54.634,o),
(1443.604,-48.07,c),
(1450.168,-41.507,o),
(1453.855,-32.604,o),
(1453.855,-23.322,c)
);
},
{
closed = 1;
nodes = (
(1437.833,-123.235,o),
(1434.146,-114.332,o),
(1427.582,-107.769,c),
(1421.018,-101.205,o),
(1412.116,-97.517,o),
(1402.833,-97.517,c),
(1393.55,-97.517,o),
(1384.648,-101.205,o),
(1378.085,-107.769,c),
(1371.521,-114.332,o),
(1367.833,-123.235,o),
(1367.833,-132.517,c),
(1367.833,-141.8,o),
(1371.521,-150.702,o),
(1378.085,-157.266,c),
(1384.648,-163.83,o),
(1393.55,-167.517,o),
(1402.833,-167.517,c),
(1412.116,-167.517,o),
(1421.018,-163.83,o),
(1427.582,-157.266,c),
(1434.146,-150.702,o),
(1437.833,-141.8,o),
(1437.833,-132.517,c)
);
},
{
closed = 1;
nodes = (
(1407.222,-229.212,o),
(1403.535,-220.31,o),
(1396.971,-213.746,c),
(1390.407,-207.182,o),
(1381.505,-203.495,o),
(1372.222,-203.495,c),
(1362.94,-203.495,o),
(1354.037,-207.182,o),
(1347.474,-213.746,c),
(1340.91,-220.31,o),
(1337.222,-229.212,o),
(1337.222,-238.495,c),
(1337.222,-247.778,o),
(1340.91,-256.68,o),
(1347.474,-263.243,c),
(1354.037,-269.807,o),
(1362.94,-273.495,o),
(1372.222,-273.495,c),
(1381.505,-273.495,o),
(1390.407,-269.807,o),
(1396.971,-263.243,c),
(1403.535,-256.68,o),
(1407.222,-247.778,o),
(1407.222,-238.495,c)
);
},
{
closed = 1;
nodes = (
(1357.735,-327.698,o),
(1354.047,-318.796,o),
(1347.483,-312.232,c),
(1340.92,-305.668,o),
(1332.017,-301.981,o),
(1322.735,-301.981,c),
(1313.452,-301.981,o),
(1304.55,-305.668,o),
(1297.986,-312.232,c),
(1291.422,-318.796,o),
(1287.735,-327.698,o),
(1287.735,-336.981,c),
(1287.735,-346.263,o),
(1291.422,-355.166,o),
(1297.986,-361.729,c),
(1304.55,-368.293,o),
(1313.452,-371.981,o),
(1322.735,-371.981,c),
(1332.017,-371.981,o),
(1340.92,-368.293,o),
(1347.483,-361.729,c),
(1354.047,-355.166,o),
(1357.735,-346.263,o),
(1357.735,-336.981,c)
);
},
{
closed = 1;
nodes = (
(1287.018,-412.135,o),
(1283.33,-403.232,o),
(1276.766,-396.669,c),
(1270.203,-390.105,o),
(1261.3,-386.417,o),
(1252.018,-386.417,c),
(1242.735,-386.417,o),
(1233.833,-390.105,o),
(1227.269,-396.669,c),
(1220.705,-403.232,o),
(1217.018,-412.135,o),
(1217.018,-421.417,c),
(1217.018,-430.7,o),
(1220.705,-439.602,o),
(1227.269,-446.166,c),
(1233.833,-452.73,o),
(1242.735,-456.417,o),
(1252.018,-456.417,c),
(1261.3,-456.417,o),
(1270.203,-452.73,o),
(1276.766,-446.166,c),
(1283.33,-439.602,o),
(1287.018,-430.7,o),
(1287.018,-421.417,c)
);
},
{
closed = 1;
nodes = (
(1197.664,-476.558,o),
(1193.977,-467.655,o),
(1187.413,-461.092,c),
(1180.849,-454.528,o),
(1171.947,-450.84,o),
(1162.664,-450.84,c),
(1153.382,-450.84,o),
(1144.479,-454.528,o),
(1137.916,-461.092,c),
(1131.352,-467.655,o),
(1127.664,-476.558,o),
(1127.664,-485.84,c),
(1127.664,-495.123,o),
(1131.352,-504.025,o),
(1137.916,-510.589,c),
(1144.479,-517.153,o),
(1153.382,-520.84,o),
(1162.664,-520.84,c),
(1171.947,-520.84,o),
(1180.849,-517.153,o),
(1187.413,-510.589,c),
(1193.977,-504.025,o),
(1197.664,-495.123,o),
(1197.664,-485.84,c)
);
},
{
closed = 1;
nodes = (
(1096.377,-520.103,o),
(1092.689,-511.201,o),
(1086.125,-504.637,c),
(1079.562,-498.073,o),
(1070.659,-494.386,o),
(1061.377,-494.386,c),
(1052.094,-494.386,o),
(1043.192,-498.073,o),
(1036.628,-504.637,c),
(1030.064,-511.201,o),
(1026.377,-520.103,o),
(1026.377,-529.386,c),
(1026.377,-538.668,o),
(1030.064,-547.571,o),
(1036.628,-554.134,c),
(1043.192,-560.698,o),
(1052.094,-564.386,o),
(1061.377,-564.386,c),
(1070.659,-564.386,o),
(1079.562,-560.698,o),
(1086.125,-554.134,c),
(1092.689,-547.571,o),
(1096.377,-538.668,o),
(1096.377,-529.386,c)
);
},
{
closed = 1;
nodes = (
(989.198,-546.305,o),
(985.51,-537.403,o),
(978.946,-530.839,c),
(972.383,-524.275,o),
(963.48,-520.588,o),
(954.198,-520.588,c),
(944.915,-520.588,o),
(936.013,-524.275,o),
(929.449,-530.839,c),
(922.885,-537.403,o),
(919.198,-546.305,o),
(919.198,-555.588,c),
(919.198,-564.87,o),
(922.885,-573.772,o),
(929.449,-580.336,c),
(936.013,-586.9,o),
(944.915,-590.588,o),
(954.198,-590.588,c),
(963.48,-590.588,o),
(972.383,-586.9,o),
(978.946,-580.336,c),
(985.51,-573.772,o),
(989.198,-564.87,o),
(989.198,-555.588,c)
);
},
{
closed = 1;
nodes = (
(879.62,-559.602,o),
(875.932,-550.7,o),
(869.368,-544.136,c),
(862.805,-537.572,o),
(853.902,-533.885,o),
(844.62,-533.885,c),
(835.337,-533.885,o),
(826.435,-537.572,o),
(819.871,-544.136,c),
(813.307,-550.7,o),
(809.62,-559.602,o),
(809.62,-568.885,c),
(809.62,-578.167,o),
(813.307,-587.07,o),
(819.871,-593.633,c),
(826.435,-600.197,o),
(835.337,-603.885,o),
(844.62,-603.885,c),
(853.902,-603.885,o),
(862.805,-600.197,o),
(869.368,-593.633,c),
(875.932,-587.07,o),
(879.62,-578.167,o),
(879.62,-568.885,c)
);
},
{
closed = 1;
nodes = (
(769.291,-563.67,o),
(765.604,-554.768,o),
(759.04,-548.204,c),
(752.476,-541.64,o),
(743.574,-537.953,o),
(734.291,-537.953,c),
(725.009,-537.953,o),
(716.106,-541.64,o),
(709.543,-548.204,c),
(702.979,-554.768,o),
(699.291,-563.67,o),
(699.291,-572.953,c),
(699.291,-582.235,o),
(702.979,-591.138,o),
(709.543,-597.701,c),
(716.106,-604.265,o),
(725.009,-607.953,o),
(734.291,-607.953,c),
(743.574,-607.953,o),
(752.476,-604.265,o),
(759.04,-597.701,c),
(765.604,-591.138,o),
(769.291,-582.235,o),
(769.291,-572.953,c)
);
},
{
closed = 1;
nodes = (
(659.063,-558.24,o),
(655.375,-549.337,o),
(648.811,-542.774,c),
(642.248,-536.21,o),
(633.345,-532.522,o),
(624.063,-532.522,c),
(614.78,-532.522,o),
(605.878,-536.21,o),
(599.314,-542.774,c),
(592.75,-549.337,o),
(589.063,-558.24,o),
(589.063,-567.522,c),
(589.063,-576.805,o),
(592.75,-585.707,o),
(599.314,-592.271,c),
(605.878,-598.835,o),
(614.78,-602.522,o),
(624.063,-602.522,c),
(633.345,-602.522,o),
(642.248,-598.835,o),
(648.811,-592.271,c),
(655.375,-585.707,o),
(659.063,-576.805,o),
(659.063,-567.522,c)
);
},
{
closed = 1;
nodes = (
(550.621,-537.99,o),
(546.934,-529.088,o),
(540.37,-522.524,c),
(533.806,-515.96,o),
(524.904,-512.273,o),
(515.621,-512.273,c),
(506.339,-512.273,o),
(497.436,-515.96,o),
(490.873,-522.524,c),
(484.309,-529.088,o),
(480.621,-537.99,o),
(480.621,-547.273,c),
(480.621,-556.555,o),
(484.309,-565.458,o),
(490.873,-572.021,c),
(497.436,-578.585,o),
(506.339,-582.273,o),
(515.621,-582.273,c),
(524.904,-582.273,o),
(533.806,-578.585,o),
(540.37,-572.021,c),
(546.934,-565.458,o),
(550.621,-556.555,o),
(550.621,-547.273,c)
);
},
{
closed = 1;
nodes = (
(447.549,-498.893,o),
(443.862,-489.991,o),
(437.298,-483.427,c),
(430.734,-476.863,o),
(421.832,-473.176,o),
(412.549,-473.176,c),
(403.267,-473.176,o),
(394.364,-476.863,o),
(387.801,-483.427,c),
(381.237,-489.991,o),
(377.549,-498.893,o),
(377.549,-508.176,c),
(377.549,-517.458,o),
(381.237,-526.361,o),
(387.801,-532.924,c),
(394.364,-539.488,o),
(403.267,-543.176,o),
(412.549,-543.176,c),
(421.832,-543.176,o),
(430.734,-539.488,o),
(437.298,-532.924,c),
(443.862,-526.361,o),
(447.549,-517.458,o),
(447.549,-508.176,c)
);
},
{
closed = 1;
nodes = (
(355.828,-437.905,o),
(352.14,-429.002,o),
(345.576,-422.439,c),
(339.013,-415.875,o),
(330.111,-412.187,o),
(320.828,-412.187,c),
(311.545,-412.187,o),
(302.643,-415.875,o),
(296.079,-422.439,c),
(289.515,-429.002,o),
(285.828,-437.905,o),
(285.828,-447.187,c),
(285.828,-456.47,o),
(289.515,-465.372,o),
(296.079,-471.936,c),
(302.643,-478.5,o),
(311.545,-482.187,o),
(320.828,-482.187,c),
(330.111,-482.187,o),
(339.013,-478.5,o),
(345.576,-471.936,c),
(352.14,-465.372,o),
(355.828,-456.47,o),
(355.828,-447.187,c)
);
},
{
closed = 1;
nodes = (
(282.376,-355.859,o),
(278.689,-346.957,o),
(272.125,-340.393,c),
(265.561,-333.829,o),
(256.659,-330.142,o),
(247.376,-330.142,c),
(238.094,-330.142,o),
(229.191,-333.829,o),
(222.628,-340.393,c),
(216.064,-346.957,o),
(212.376,-355.859,o),
(212.376,-365.142,c),
(212.376,-374.424,o),
(216.064,-383.327,o),
(222.628,-389.89,c),
(229.191,-396.454,o),
(238.094,-400.142,o),
(247.376,-400.142,c),
(256.659,-400.142,o),
(265.561,-396.454,o),
(272.125,-389.89,c),
(278.689,-383.327,o),
(282.376,-374.424,o),
(282.376,-365.142,c)
);
},
{
closed = 1;
nodes = (
(230.985,-258.391,o),
(227.297,-249.489,o),
(220.733,-242.925,c),
(214.17,-236.361,o),
(205.267,-232.674,o),
(195.985,-232.674,c),
(186.702,-232.674,o),
(177.8,-236.361,o),
(171.236,-242.925,c),
(164.672,-249.489,o),
(160.985,-258.391,o),
(160.985,-267.674,c),
(160.985,-276.957,o),
(164.672,-285.859,o),
(171.236,-292.422,c),
(177.8,-298.986,o),
(186.702,-302.674,o),
(195.985,-302.674,c),
(205.267,-302.674,o),
(214.17,-298.986,o),
(220.733,-292.422,c),
(227.297,-285.859,o),
(230.985,-276.957,o),
(230.985,-267.674,c)
);
},
{
closed = 1;
nodes = (
(200.367,-152.451,o),
(196.679,-143.549,o),
(190.115,-136.985,c),
(183.552,-130.421,o),
(174.649,-126.734,o),
(165.367,-126.734,c),
(156.084,-126.734,o),
(147.182,-130.421,o),
(140.618,-136.985,c),
(134.054,-143.549,o),
(130.367,-152.451,o),
(130.367,-161.734,c),
(130.367,-171.016,o),
(134.054,-179.919,o),
(140.618,-186.482,c),
(147.182,-193.046,o),
(156.084,-196.734,o),
(165.367,-196.734,c),
(174.649,-196.734,o),
(183.552,-193.046,o),
(190.115,-186.482,c),
(196.679,-179.919,o),
(200.367,-171.016,o),
(200.367,-161.734,c)
);
},
{
closed = 1;
nodes = (
(186.718,-42.958,o),
(183.03,-34.056,o),
(176.466,-27.492,c),
(169.903,-20.928,o),
(161,-17.241,o),
(151.718,-17.241,c),
(142.435,-17.241,o),
(133.533,-20.928,o),
(126.969,-27.492,c),
(120.405,-34.056,o),
(116.718,-42.958,o),
(116.718,-52.241,c),
(116.718,-61.523,o),
(120.405,-70.426,o),
(126.969,-76.989,c),
(133.533,-83.553,o),
(142.435,-87.241,o),
(151.718,-87.241,c),
(161,-87.241,o),
(169.903,-83.553,o),
(176.466,-76.989,c),
(183.03,-70.426,o),
(186.718,-61.523,o),
(186.718,-52.241,c)
);
},
{
closed = 1;
nodes = (
(186.502,67.407,o),
(182.814,76.309,o),
(176.25,82.873,c),
(169.687,89.437,o),
(160.784,93.124,o),
(151.502,93.124,c),
(142.219,93.124,o),
(133.317,89.437,o),
(126.753,82.873,c),
(120.189,76.309,o),
(116.502,67.407,o),
(116.502,58.124,c),
(116.502,48.842,o),
(120.189,39.939,o),
(126.753,33.376,c),
(133.317,26.812,o),
(142.219,23.124,o),
(151.502,23.124,c),
(160.784,23.124,o),
(169.687,26.812,o),
(176.25,33.376,c),
(182.814,39.939,o),
(186.502,48.842,o),
(186.502,58.124,c)
);
},
{
closed = 1;
nodes = (
(198.514,177.134,o),
(194.827,186.037,o),
(188.263,192.6,c),
(181.699,199.164,o),
(172.797,202.852,o),
(163.514,202.852,c),
(154.232,202.852,o),
(145.329,199.164,o),
(138.766,192.6,c),
(132.202,186.037,o),
(128.514,177.134,o),
(128.514,167.852,c),
(128.514,158.569,o),
(132.202,149.667,o),
(138.766,143.103,c),
(145.329,136.539,o),
(154.232,132.852,o),
(163.514,132.852,c),
(172.797,132.852,o),
(181.699,136.539,o),
(188.263,143.103,c),
(194.827,149.667,o),
(198.514,158.569,o),
(198.514,167.852,c)
);
},
{
closed = 1;
nodes = (
(219.843,285.457,o),
(216.156,294.359,o),
(209.592,300.923,c),
(203.028,307.487,o),
(194.126,311.174,o),
(184.843,311.174,c),
(175.561,311.174,o),
(166.658,307.487,o),
(160.095,300.923,c),
(153.531,294.359,o),
(149.843,285.457,o),
(149.843,276.174,c),
(149.843,266.891,o),
(153.531,257.989,o),
(160.095,251.426,c),
(166.658,244.862,o),
(175.561,241.174,o),
(184.843,241.174,c),
(194.126,241.174,o),
(203.028,244.862,o),
(209.592,251.426,c),
(216.156,257.989,o),
(219.843,266.891,o),
(219.843,276.174,c)
);
},
{
closed = 1;
nodes = (
(248.193,392.167,o),
(244.506,401.07,o),
(237.942,407.633,c),
(231.378,414.197,o),
(222.476,417.885,o),
(213.193,417.885,c),
(203.911,417.885,o),
(195.008,414.197,o),
(188.445,407.633,c),
(181.881,401.07,o),
(178.193,392.167,o),
(178.193,382.885,c),
(178.193,373.602,o),
(181.881,364.7,o),
(188.445,358.136,c),
(195.008,351.572,o),
(203.911,347.885,o),
(213.193,347.885,c),
(222.476,347.885,o),
(231.378,351.572,o),
(237.942,358.136,c),
(244.506,364.7,o),
(248.193,373.602,o),
(248.193,382.885,c)
);
},
{
closed = 1;
nodes = (
(0,0,l),
(1734,0,l),
(1734,15,l),
(0,15,l)
);
},
{
closed = 1;
nodes = (
(0,680,l),
(1734,680,l),
(1734,695,l),
(0,695,l)
);
},
{
closed = 1;
nodes = (
(0,962,l),
(1734,962,l),
(1734,977,l),
(0,977,l)
);
},
{
closed = 1;
nodes = (
(0,1483,l),
(1734,1483,l),
(1734,1498,l),
(0,1498,l)
);
},
{
closed = 1;
nodes = (
(0,-493,l),
(1734,-493,l),
(1734,-478,l),
(0,-478,l)
);
},
{
closed = 1;
nodes = (
(0,-1130,l),
(1734,-1130,l),
(1734,-1115,l),
(0,-1115,l)
);
}
);
visible = 1;
width = 1200;
},
{
layerId = "8C4CB902-27CF-4C42-A551-3B5A3820B4D5";
width = 600;
}
);
}
