{
glyphname = "noon-ar.fina";
layers = (
{
layerId = m01;
shapes = (
{
closed = 0;
nodes = (
(1734,0,l),
(1646,0,o),
(1538,23,o),
(1423,91,c)
);
},
{
ref = "noon-ar";
}
);
width = 1734;
},
{
layerId = "75405DBD-BDE7-4DB9-970A-41B7BDE3CB72";
shapes = (
{
pos = (1734,0);
ref = _dot;
},
{
pos = (1423,91);
ref = _dot;
},
{
pos = (1376,414);
ref = _dot;
},
{
pos = (247,488);
ref = _dot;
},
{
pos = (816,663);
ref = _dot;
},
{
pos = (1572.493,24.63);
ref = _dot;
},
{
pos = (1406.047,265.915);
ref = _dot;
},
{
pos = (1417.738,-34.892);
ref = _dot;
},
{
pos = (1390.418,-183.319);
ref = _dot;
},
{
pos = (1331.949,-322.181);
ref = _dot;
},
{
pos = (1234.552,-436.755);
ref = _dot;
},
{
pos = (1105.042,-513.443);
ref = _dot;
},
{
pos = (959.916,-554.551);
ref = _dot;
},
{
pos = (809.815,-571.03);
ref = _dot;
},
{
pos = (658.79,-570.659);
ref = _dot;
},
{
pos = (510.022,-545.714);
ref = _dot;
},
{
pos = (372.119,-485.254);
ref = _dot;
},
{
pos = (261.058,-383.933);
ref = _dot;
},
{
pos = (189.854,-251.353);
ref = _dot;
},
{
pos = (156.322,-104.337);
ref = _dot;
},
{
pos = (150.909,46.515);
ref = _dot;
},
{
pos = (168.334,196.508);
ref = _dot;
},
{
pos = (202.044,343.759);
ref = _dot;
},
{
closed = 1;
nodes = (
(0,1483,l),
(1734,1483,l),
(1734,1505,l),
(0,1505,l)
);
},
{
closed = 1;
nodes = (
(0,962,l),
(1734,962,l),
(1734,977,l),
(0,977,l)
);
},
{
closed = 1;
nodes = (
(0,680,l),
(1734,680,l),
(1734,695,l),
(0,695,l)
);
},
{
closed = 1;
nodes = (
(0,-493,l),
(1734,-493,l),
(1734,-478,l),
(0,-478,l)
);
},
{
closed = 1;
nodes = (
(0,-1130,l),
(1734,-1130,l),
(1734,-1108,l),
(0,-1108,l)
);
},
{
closed = 1;
nodes = (
(0,0,l),
(1734,0,l),
(1734,22,l),
(0,22,l)
);
}
);
width = 1734;
},
{
associatedMasterId = m01;
layerId = "0E9F7A09-FE87-475F-A8BF-BC38BE280233";
name = "Pendot Quick Preview";
shapes = (
{
closed = 1;
nodes = (
(1787,14.056,o),
(1781.416,27.537,o),
(1771.476,37.476,c),
(1761.537,47.416,o),
(1748.056,53,o),
(1734,53,c),
(1719.944,53,o),
(1706.463,47.416,o),
(1696.524,37.476,c),
(1686.584,27.537,o),
(1681,14.056,o),
(1681,0,c),
(1681,-14.056,o),
(1686.584,-27.537,o),
(1696.524,-37.476,c),
(1706.463,-47.416,o),
(1719.944,-53,o),
(1734,-53,c),
(1748.056,-53,o),
(1761.537,-47.416,o),
(1771.476,-37.476,c),
(1781.416,-27.537,o),
(1787,-14.056,o),
(1787,0,c)
);
},
{
closed = 1;
nodes = (
(1477,104.466,o),
(1471.416,117.947,o),
(1461.476,127.886,c),
(1451.537,137.826,o),
(1438.056,143.41,o),
(1424,143.41,c),
(1409.944,143.41,o),
(1396.463,137.826,o),
(1386.524,127.886,c),
(1376.584,117.947,o),
(1371,104.466,o),
(1371,90.41,c),
(1371,76.353,o),
(1376.584,62.873,o),
(1386.524,52.933,c),
(1396.463,42.994,o),
(1409.944,37.41,o),
(1424,37.41,c),
(1438.056,37.41,o),
(1451.537,42.994,o),
(1461.476,52.933,c),
(1471.416,62.873,o),
(1477,76.353,o),
(1477,90.41,c)
);
},
{
closed = 1;
nodes = (
(1429,428.056,o),
(1423.416,441.537,o),
(1413.476,451.476,c),
(1403.537,461.416,o),
(1390.056,467,o),
(1376,467,c),
(1361.944,467,o),
(1348.463,461.416,o),
(1338.524,451.476,c),
(1328.584,441.537,o),
(1323,428.056,o),
(1323,414,c),
(1323,399.944,o),
(1328.584,386.463,o),
(1338.524,376.524,c),
(1348.463,366.584,o),
(1361.944,361,o),
(1376,361,c),
(1390.056,361,o),
(1403.537,366.584,o),
(1413.476,376.524,c),
(1423.416,386.463,o),
(1429,399.944,o),
(1429,414,c)
);
},
{
closed = 1;
nodes = (
(300,502.056,o),
(294.416,515.537,o),
(284.476,525.476,c),
(274.537,535.416,o),
(261.056,541,o),
(247,541,c),
(232.944,541,o),
(219.463,535.416,o),
(209.524,525.476,c),
(199.584,515.537,o),
(194,502.056,o),
(194,488,c),
(194,473.944,o),
(199.584,460.463,o),
(209.524,450.524,c),
(219.463,440.584,o),
(232.944,435,o),
(247,435,c),
(261.056,435,o),
(274.537,440.584,o),
(284.476,450.524,c),
(294.416,460.463,o),
(300,473.944,o),
(300,488,c)
);
},
{
closed = 1;
nodes = (
(869,677.056,o),
(863.416,690.537,o),
(853.476,700.476,c),
(843.537,710.416,o),
(830.056,716,o),
(816,716,c),
(801.944,716,o),
(788.463,710.416,o),
(778.524,700.476,c),
(768.584,690.537,o),
(763,677.056,o),
(763,663,c),
(763,648.944,o),
(768.584,635.463,o),
(778.524,625.524,c),
(788.463,615.584,o),
(801.944,610,o),
(816,610,c),
(830.056,610,o),
(843.537,615.584,o),
(853.476,625.524,c),
(863.416,635.463,o),
(869,648.944,o),
(869,663,c)
);
},
{
closed = 1;
nodes = (
(1626.049,38.519,o),
(1620.465,52,o),
(1610.525,61.939,c),
(1600.586,71.879,o),
(1587.105,77.463,o),
(1573.049,77.463,c),
(1558.992,77.463,o),
(1545.511,71.879,o),
(1535.572,61.939,c),
(1525.633,52,o),
(1520.049,38.519,o),
(1520.049,24.463,c),
(1520.049,10.406,o),
(1525.633,-3.075,o),
(1535.572,-13.014,c),
(1545.511,-22.954,o),
(1558.992,-28.537,o),
(1573.049,-28.537,c),
(1587.105,-28.537,o),
(1600.586,-22.954,o),
(1610.525,-13.014,c),
(1620.465,-3.075,o),
(1626.049,10.406,o),
(1626.049,24.463,c)
);
},
{
closed = 1;
nodes = (
(1461.279,267.357,o),
(1455.695,280.838,o),
(1445.755,290.777,c),
(1435.816,300.717,o),
(1422.335,306.301,o),
(1408.279,306.301,c),
(1394.222,306.301,o),
(1380.741,300.717,o),
(1370.802,290.777,c),
(1360.863,280.838,o),
(1355.279,267.357,o),
(1355.279,253.301,c),
(1355.279,239.244,o),
(1360.863,225.764,o),
(1370.802,215.825,c),
(1380.741,205.885,o),
(1394.222,200.301,o),
(1408.279,200.301,c),
(1422.335,200.301,o),
(1435.816,205.885,o),
(1445.755,215.825,c),
(1455.695,225.764,o),
(1461.279,239.244,o),
(1461.279,253.301,c)
);
},
{
closed = 1;
nodes = (
(1466.826,-54.067,o),
(1461.242,-40.586,o),
(1451.303,-30.647,c),
(1441.364,-20.707,o),
(1427.883,-15.124,o),
(1413.826,-15.124,c),
(1399.77,-15.124,o),
(1386.289,-20.707,o),
(1376.35,-30.647,c),
(1366.41,-40.586,o),
(1360.826,-54.067,o),
(1360.826,-68.124,c),
(1360.826,-82.18,o),
(1366.41,-95.661,o),
(1376.35,-105.6,c),
(1386.289,-115.54,o),
(1399.77,-121.124,o),
(1413.826,-121.124,c),
(1427.883,-121.124,o),
(1441.364,-115.54,o),
(1451.303,-105.6,c),
(1461.242,-95.661,o),
(1466.826,-82.18,o),
(1466.826,-68.124,c)
);
},
{
closed = 1;
nodes = (
(1431,-208.649,o),
(1425.416,-195.169,o),
(1415.476,-185.229,c),
(1405.537,-175.29,o),
(1392.056,-169.706,o),
(1378,-169.706,c),
(1363.943,-169.706,o),
(1350.462,-175.29,o),
(1340.523,-185.229,c),
(1330.584,-195.169,o),
(1325,-208.649,o),
(1325,-222.706,c),
(1325,-236.762,o),
(1330.584,-250.243,o),
(1340.523,-260.182,c),
(1350.462,-270.122,o),
(1363.943,-275.706,o),
(1378,-275.706,c),
(1392.056,-275.706,o),
(1405.537,-270.122,o),
(1415.476,-260.182,c),
(1425.416,-250.243,o),
(1431,-236.762,o),
(1431,-222.706,c)
);
},
{
closed = 1;
nodes = (
(1357.595,-348.928,o),
(1352.011,-335.447,o),
(1342.072,-325.508,c),
(1332.133,-315.568,o),
(1318.652,-309.984,o),
(1304.595,-309.984,c),
(1290.539,-309.984,o),
(1277.058,-315.568,o),
(1267.119,-325.508,c),
(1257.179,-335.447,o),
(1251.595,-348.928,o),
(1251.595,-362.984,c),
(1251.595,-377.041,o),
(1257.179,-390.521,o),
(1267.119,-400.46,c),
(1277.058,-410.4,o),
(1290.539,-415.984,o),
(1304.595,-415.984,c),
(1318.652,-415.984,o),
(1332.133,-410.4,o),
(1342.072,-400.46,c),
(1352.011,-390.521,o),
(1357.595,-377.041,o),
(1357.595,-362.984,c)
);
},
{
closed = 1;
nodes = (
(1241.584,-456.322,o),
(1236,-442.842,o),
(1226.061,-432.903,c),
(1216.121,-422.963,o),
(1202.641,-417.379,o),
(1188.584,-417.379,c),
(1174.528,-417.379,o),
(1161.047,-422.963,o),
(1151.108,-432.903,c),
(1141.168,-442.842,o),
(1135.584,-456.322,o),
(1135.584,-470.379,c),
(1135.584,-484.435,o),
(1141.168,-497.916,o),
(1151.108,-507.855,c),
(1161.047,-517.795,o),
(1174.528,-523.379,o),
(1188.584,-523.379,c),
(1202.641,-523.379,o),
(1216.121,-517.795,o),
(1226.061,-507.855,c),
(1236,-497.916,o),
(1241.584,-484.435,o),
(1241.584,-470.379,c)
);
},
{
closed = 1;
nodes = (
(1096.86,-520.757,o),
(1091.276,-507.276,o),
(1081.336,-497.337,c),
(1071.397,-487.397,o),
(1057.916,-481.814,o),
(1043.86,-481.814,c),
(1029.803,-481.814,o),
(1016.322,-487.397,o),
(1006.383,-497.337,c),
(996.444,-507.276,o),
(990.86,-520.757,o),
(990.86,-534.814,c),
(990.86,-548.87,o),
(996.444,-562.351,o),
(1006.383,-572.29,c),
(1016.322,-582.23,o),
(1029.803,-587.814,o),
(1043.86,-587.814,c),
(1057.916,-587.814,o),
(1071.397,-582.23,o),
(1081.336,-572.29,c),
(1091.276,-562.351,o),
(1096.86,-548.87,o),
(1096.86,-534.814,c)
);
},
{
closed = 1;
nodes = (
(940.997,-550.862,o),
(935.413,-537.382,o),
(925.473,-527.443,c),
(915.534,-517.503,o),
(902.053,-511.919,o),
(887.997,-511.919,c),
(873.94,-511.919,o),
(860.459,-517.503,o),
(850.52,-527.443,c),
(840.581,-537.382,o),
(834.997,-550.862,o),
(834.997,-564.919,c),
(834.997,-578.975,o),
(840.581,-592.456,o),
(850.52,-602.395,c),
(860.459,-612.335,o),
(873.94,-617.919,o),
(887.997,-617.919,c),
(902.053,-617.919,o),
(915.534,-612.335,o),
(925.473,-602.395,c),
(935.413,-592.456,o),
(940.997,-578.975,o),
(940.997,-564.919,c)
);
},
{
closed = 1;
nodes = (
(782.325,-558.894,o),
(776.741,-545.413,o),
(766.801,-535.474,c),
(756.862,-525.534,o),
(743.381,-519.95,o),
(729.325,-519.95,c),
(715.268,-519.95,o),
(701.788,-525.534,o),
(691.849,-535.474,c),
(681.909,-545.413,o),
(676.325,-558.894,o),
(676.325,-572.95,c),
(676.325,-587.007,o),
(681.909,-600.487,o),
(691.849,-610.426,c),
(701.788,-620.366,o),
(715.268,-625.95,o),
(729.325,-625.95,c),
(743.381,-625.95,o),
(756.862,-620.366,o),
(766.801,-610.426,c),
(776.741,-600.487,o),
(782.325,-587.007,o),
(782.325,-572.95,c)
);
},
{
closed = 1;
nodes = (
(624.14,-545.752,o),
(618.556,-532.271,o),
(608.616,-522.332,c),
(598.677,-512.392,o),
(585.196,-506.808,o),
(571.14,-506.808,c),
(557.083,-506.808,o),
(543.603,-512.392,o),
(533.663,-522.332,c),
(523.724,-532.271,o),
(518.14,-545.752,o),
(518.14,-559.808,c),
(518.14,-573.865,o),
(523.724,-587.346,o),
(533.663,-597.285,c),
(543.603,-607.224,o),
(557.083,-612.808,o),
(571.14,-612.808,c),
(585.196,-612.808,o),
(598.677,-607.224,o),
(608.616,-597.285,c),
(618.556,-587.346,o),
(624.14,-573.865,o),
(624.14,-559.808,c)
);
},
{
closed = 1;
nodes = (
(473.086,-497.843,o),
(467.503,-484.362,o),
(457.563,-474.423,c),
(447.624,-464.483,o),
(434.143,-458.899,o),
(420.086,-458.899,c),
(406.03,-458.899,o),
(392.549,-464.483,o),
(382.61,-474.423,c),
(372.67,-484.362,o),
(367.086,-497.843,o),
(367.086,-511.899,c),
(367.086,-525.955,o),
(372.67,-539.436,o),
(382.61,-549.375,c),
(392.549,-559.315,o),
(406.03,-564.899,o),
(420.086,-564.899,c),
(434.143,-564.899,o),
(447.624,-559.315,o),
(457.563,-549.375,c),
(467.503,-539.436,o),
(473.086,-525.955,o),
(473.086,-511.899,c)
);
},
{
closed = 1;
nodes = (
(344.725,-405.539,o),
(339.141,-392.058,o),
(329.201,-382.119,c),
(319.262,-372.179,o),
(305.781,-366.596,o),
(291.725,-366.596,c),
(277.668,-366.596,o),
(264.187,-372.179,o),
(254.248,-382.119,c),
(244.309,-392.058,o),
(238.725,-405.539,o),
(238.725,-419.596,c),
(238.725,-433.652,o),
(244.309,-447.133,o),
(254.248,-457.072,c),
(264.187,-467.012,o),
(277.668,-472.596,o),
(291.725,-472.596,c),
(305.781,-472.596,o),
(319.262,-467.012,o),
(329.201,-457.072,c),
(339.141,-447.133,o),
(344.725,-433.652,o),
(344.725,-419.596,c)
);
},
{
closed = 1;
nodes = (
(257.375,-273.715,o),
(251.791,-260.234,o),
(241.851,-250.295,c),
(231.912,-240.355,o),
(218.431,-234.771,o),
(204.375,-234.771,c),
(190.318,-234.771,o),
(176.837,-240.355,o),
(166.898,-250.295,c),
(156.959,-260.234,o),
(151.375,-273.715,o),
(151.375,-287.771,c),
(151.375,-301.828,o),
(156.959,-315.308,o),
(166.898,-325.247,c),
(176.837,-335.187,o),
(190.318,-340.771,o),
(204.375,-340.771,c),
(218.431,-340.771,o),
(231.912,-335.187,o),
(241.851,-325.247,c),
(251.791,-315.308,o),
(257.375,-301.828,o),
(257.375,-287.771,c)
);
},
{
closed = 1;
nodes = (
(213.655,-121.351,o),
(208.071,-107.87,o),
(198.131,-97.931,c),
(188.192,-87.991,o),
(174.711,-82.407,o),
(160.655,-82.407,c),
(146.598,-82.407,o),
(133.117,-87.991,o),
(123.178,-97.931,c),
(113.239,-107.87,o),
(107.655,-121.351,o),
(107.655,-135.407,c),
(107.655,-149.464,o),
(113.239,-162.944,o),
(123.178,-172.883,c),
(133.117,-182.823,o),
(146.598,-188.407,o),
(160.655,-188.407,c),
(174.711,-188.407,o),
(188.192,-182.823,o),
(198.131,-172.883,c),
(208.071,-162.944,o),
(213.655,-149.464,o),
(213.655,-135.407,c)
);
},
{
closed = 1;
nodes = (
(203.154,37.055,o),
(197.57,50.536,o),
(187.63,60.475,c),
(177.691,70.415,o),
(164.21,75.998,o),
(150.154,75.998,c),
(136.097,75.998,o),
(122.616,70.415,o),
(112.677,60.475,c),
(102.738,50.536,o),
(97.154,37.055,o),
(97.154,22.998,c),
(97.154,8.942,o),
(102.738,-4.539,o),
(112.677,-14.478,c),
(122.616,-24.418,o),
(136.097,-30.002,o),
(150.154,-30.002,c),
(164.21,-30.002,o),
(177.691,-24.418,o),
(187.63,-14.478,c),
(197.57,-4.539,o),
(203.154,8.942,o),
(203.154,22.998,c)
);
},
{
closed = 1;
nodes = (
(218.655,195.109,o),
(213.071,208.59,o),
(203.132,218.529,c),
(193.192,228.468,o),
(179.712,234.052,o),
(165.655,234.052,c),
(151.599,234.052,o),
(138.118,228.468,o),
(128.179,218.529,c),
(118.239,208.59,o),
(112.655,195.109,o),
(112.655,181.052,c),
(112.655,166.996,o),
(118.239,153.515,o),
(128.179,143.576,c),
(138.118,133.636,o),
(151.599,128.052,o),
(165.655,128.052,c),
(179.712,128.052,o),
(193.192,133.636,o),
(203.132,143.576,c),
(213.071,153.515,o),
(218.655,166.996,o),
(218.655,181.052,c)
);
},
{
closed = 1;
nodes = (
(252.984,350.248,o),
(247.4,363.729,o),
(237.46,373.668,c),
(227.521,383.607,o),
(214.04,389.191,o),
(199.984,389.191,c),
(185.927,389.191,o),
(172.447,383.607,o),
(162.507,373.668,c),
(152.568,363.729,o),
(146.984,350.248,o),
(146.984,336.191,c),
(146.984,322.135,o),
(152.568,308.654,o),
(162.507,298.715,c),
(172.447,288.775,o),
(185.927,283.191,o),
(199.984,283.191,c),
(214.04,283.191,o),
(227.521,288.775,o),
(237.46,298.715,c),
(247.4,308.654,o),
(252.984,322.135,o),
(252.984,336.191,c)
);
}
);
visible = 1;
width = 1200;
},
{
layerId = m003;
shapes = (
{
closed = 0;
nodes = (
(1734,0,l),
(1646,0,o),
(1538,23,o),
(1423,91,c)
);
},
{
ref = "noon-ar";
}
);
width = 1734;
},
{
associatedMasterId = m01;
layerId = "905094EE-CC24-4DA3-982C-B5D22454187F";
name = "Pendot Quick Preview";
shapes = (
{
closed = 1;
nodes = (
(1769,9.283,o),
(1765.313,18.185,o),
(1758.748,24.748,c),
(1752.185,31.313,o),
(1743.283,35,o),
(1734,35,c),
(1724.717,35,o),
(1715.815,31.313,o),
(1709.252,24.748,c),
(1702.687,18.185,o),
(1699,9.283,o),
(1699,0,c),
(1699,-9.283,o),
(1702.687,-18.185,o),
(1709.252,-24.748,c),
(1715.815,-31.313,o),
(1724.717,-35,o),
(1734,-35,c),
(1743.283,-35,o),
(1752.185,-31.313,o),
(1758.748,-24.748,c),
(1765.313,-18.185,o),
(1769,-9.283,o),
(1769,0,c)
);
},
{
closed = 1;
nodes = (
(1459,99.692,o),
(1455.313,108.595,o),
(1448.749,115.158,c),
(1442.185,121.722,o),
(1433.283,125.41,o),
(1424,125.41,c),
(1414.717,125.41,o),
(1405.815,121.722,o),
(1399.252,115.158,c),
(1392.688,108.595,o),
(1389,99.692,o),
(1389,90.41,c),
(1389,81.127,o),
(1392.688,72.225,o),
(1399.252,65.661,c),
(1405.815,59.097,o),
(1414.717,55.41,o),
(1424,55.41,c),
(1433.283,55.41,o),
(1442.185,59.097,o),
(1448.749,65.661,c),
(1455.313,72.225,o),
(1459,81.127,o),
(1459,90.41,c)
);
},
{
closed = 1;
nodes = (
(1411,423.283,o),
(1407.313,432.185,o),
(1400.748,438.748,c),
(1394.185,445.313,o),
(1385.283,449,o),
(1376,449,c),
(1366.717,449,o),
(1357.815,445.313,o),
(1351.252,438.748,c),
(1344.687,432.185,o),
(1341,423.283,o),
(1341,414,c),
(1341,404.717,o),
(1344.687,395.815,o),
(1351.252,389.252,c),
(1357.815,382.687,o),
(1366.717,379,o),
(1376,379,c),
(1385.283,379,o),
(1394.185,382.687,o),
(1400.748,389.252,c),
(1407.313,395.815,o),
(1411,404.717,o),
(1411,414,c)
);
},
{
closed = 1;
nodes = (
(282,497.283,o),
(278.313,506.185,o),
(271.748,512.749,c),
(265.185,519.313,o),
(256.283,523,o),
(247,523,c),
(237.717,523,o),
(228.815,519.313,o),
(222.251,512.749,c),
(215.687,506.185,o),
(212,497.283,o),
(212,488,c),
(212,478.717,o),
(215.687,469.815,o),
(222.251,463.252,c),
(228.815,456.687,o),
(237.717,453,o),
(247,453,c),
(256.283,453,o),
(265.185,456.687,o),
(271.748,463.252,c),
(278.313,469.815,o),
(282,478.717,o),
(282,488,c)
);
},
{
closed = 1;
nodes = (
(851,672.283,o),
(847.313,681.185,o),
(840.749,687.749,c),
(834.185,694.313,o),
(825.283,698,o),
(816,698,c),
(806.717,698,o),
(797.815,694.313,o),
(791.251,687.749,c),
(784.687,681.185,o),
(781,672.283,o),
(781,663,c),
(781,653.717,o),
(784.687,644.815,o),
(791.251,638.251,c),
(797.815,631.687,o),
(806.717,628,o),
(816,628,c),
(825.283,628,o),
(834.185,631.687,o),
(840.749,638.251,c),
(847.313,644.815,o),
(851,653.717,o),
(851,663,c)
);
},
{
closed = 1;
nodes = (
(1659.778,20.65,o),
(1656.091,29.553,o),
(1649.527,36.116,c),
(1642.963,42.68,o),
(1634.061,46.368,o),
(1624.778,46.368,c),
(1615.496,46.368,o),
(1606.593,42.68,o),
(1600.03,36.116,c),
(1593.466,29.553,o),
(1589.778,20.65,o),
(1589.778,11.368,c),
(1589.778,2.085,o),
(1593.466,-6.817,o),
(1600.03,-13.381,c),
(1606.593,-19.945,o),
(1615.496,-23.632,o),
(1624.778,-23.632,c),
(1634.061,-23.632,o),
(1642.963,-19.945,o),
(1649.527,-13.381,c),
(1656.091,-6.817,o),
(1659.778,2.085,o),
(1659.778,11.368,c)
);
},
{
closed = 1;
nodes = (
(1554.635,52.474,o),
(1550.948,61.376,o),
(1544.384,67.94,c),
(1537.82,74.504,o),
(1528.918,78.191,o),
(1519.635,78.191,c),
(1510.353,78.191,o),
(1501.45,74.504,o),
(1494.887,67.94,c),
(1488.323,61.376,o),
(1484.635,52.474,o),
(1484.635,43.191,c),
(1484.635,33.909,o),
(1488.323,25.007,o),
(1494.887,18.443,c),
(1501.45,11.879,o),
(1510.353,8.191,o),
(1519.635,8.191,c),
(1528.918,8.191,o),
(1537.82,11.879,o),
(1544.384,18.443,c),
(1550.948,25.007,o),
(1554.635,33.909,o),
(1554.635,43.191,c)
);
},
{
closed = 1;
nodes = (
(1433.453,315.601,o),
(1429.765,324.503,o),
(1423.201,331.067,c),
(1416.638,337.631,o),
(1407.736,341.318,o),
(1398.453,341.318,c),
(1389.17,341.318,o),
(1380.268,337.631,o),
(1373.704,331.067,c),
(1367.14,324.503,o),
(1363.453,315.601,o),
(1363.453,306.318,c),
(1363.453,297.036,o),
(1367.14,288.133,o),
(1373.704,281.57,c),
(1380.268,275.006,o),
(1389.17,271.318,o),
(1398.453,271.318,c),
(1407.736,271.318,o),
(1416.638,275.006,o),
(1423.201,281.57,c),
(1429.765,288.133,o),
(1433.453,297.036,o),
(1433.453,306.318,c)
);
},
{
closed = 1;
nodes = (
(1451.96,207.184,o),
(1448.272,216.086,o),
(1441.708,222.65,c),
(1435.144,229.214,o),
(1426.242,232.901,o),
(1416.96,232.901,c),
(1407.677,232.901,o),
(1398.775,229.214,o),
(1392.211,222.65,c),
(1385.647,216.086,o),
(1381.96,207.184,o),
(1381.96,197.901,c),
(1381.96,188.619,o),
(1385.647,179.716,o),
(1392.211,173.153,c),
(1398.775,166.589,o),
(1407.677,162.901,o),
(1416.96,162.901,c),
(1426.242,162.901,o),
(1435.144,166.589,o),
(1441.708,173.153,c),
(1448.272,179.716,o),
(1451.96,188.619,o),
(1451.96,197.901,c)
);
},
{
closed = 1;
nodes = (
(1454.133,-10.76,o),
(1450.446,-1.858,o),
(1443.882,4.706,c),
(1437.318,11.27,o),
(1428.416,14.957,o),
(1419.133,14.957,c),
(1409.851,14.957,o),
(1400.948,11.27,o),
(1394.385,4.706,c),
(1387.821,-1.858,o),
(1384.133,-10.76,o),
(1384.133,-20.043,c),
(1384.133,-29.325,o),
(1387.821,-38.228,o),
(1394.385,-44.791,c),
(1400.948,-51.355,o),
(1409.851,-55.043,o),
(1419.133,-55.043,c),
(1428.416,-55.043,o),
(1437.318,-51.355,o),
(1443.882,-44.791,c),
(1450.446,-38.228,o),
(1454.133,-29.325,o),
(1454.133,-20.043,c)
);
},
{
closed = 1;
nodes = (
(1438.485,-120.162,o),
(1434.797,-111.26,o),
(1428.233,-104.696,c),
(1421.67,-98.132,o),
(1412.767,-94.445,o),
(1403.485,-94.445,c),
(1394.202,-94.445,o),
(1385.3,-98.132,o),
(1378.736,-104.696,c),
(1372.172,-111.26,o),
(1368.485,-120.162,o),
(1368.485,-129.445,c),
(1368.485,-138.727,o),
(1372.172,-147.63,o),
(1378.736,-154.193,c),
(1385.3,-160.757,o),
(1394.202,-164.445,o),
(1403.485,-164.445,c),
(1412.767,-164.445,o),
(1421.67,-160.757,o),
(1428.233,-154.193,c),
(1434.797,-147.63,o),
(1438.485,-138.727,o),
(1438.485,-129.445,c)
);
},
{
closed = 1;
nodes = (
(1408.269,-226.41,o),
(1404.582,-217.508,o),
(1398.018,-210.944,c),
(1391.454,-204.38,o),
(1382.552,-200.692,o),
(1373.269,-200.692,c),
(1363.987,-200.692,o),
(1355.084,-204.38,o),
(1348.521,-210.944,c),
(1341.957,-217.508,o),
(1338.269,-226.41,o),
(1338.269,-235.692,c),
(1338.269,-244.975,o),
(1341.957,-253.877,o),
(1348.521,-260.441,c),
(1355.084,-267.005,o),
(1363.987,-270.692,o),
(1373.269,-270.692,c),
(1382.552,-270.692,o),
(1391.454,-267.005,o),
(1398.018,-260.441,c),
(1404.582,-253.877,o),
(1408.269,-244.975,o),
(1408.269,-235.692,c)
);
},
{
closed = 1;
nodes = (
(1359.291,-325.32,o),
(1355.604,-316.418,o),
(1349.04,-309.854,c),
(1342.476,-303.29,o),
(1333.574,-299.603,o),
(1324.291,-299.603,c),
(1315.009,-299.603,o),
(1306.106,-303.29,o),
(1299.543,-309.854,c),
(1292.979,-316.418,o),
(1289.291,-325.32,o),
(1289.291,-334.603,c),
(1289.291,-343.885,o),
(1292.979,-352.788,o),
(1299.543,-359.351,c),
(1306.106,-365.915,o),
(1315.009,-369.603,o),
(1324.291,-369.603,c),
(1333.574,-369.603,o),
(1342.476,-365.915,o),
(1349.04,-359.351,c),
(1355.604,-352.788,o),
(1359.291,-343.885,o),
(1359.291,-334.603,c)
);
},
{
closed = 1;
nodes = (
(1288.975,-410.286,o),
(1285.288,-401.384,o),
(1278.724,-394.82,c),
(1272.16,-388.256,o),
(1263.258,-384.569,o),
(1253.975,-384.569,c),
(1244.693,-384.569,o),
(1235.79,-388.256,o),
(1229.227,-394.82,c),
(1222.663,-401.384,o),
(1218.975,-410.286,o),
(1218.975,-419.569,c),
(1218.975,-428.851,o),
(1222.663,-437.754,o),
(1229.227,-444.317,c),
(1235.79,-450.881,o),
(1244.693,-454.569,o),
(1253.975,-454.569,c),
(1263.258,-454.569,o),
(1272.16,-450.881,o),
(1278.724,-444.317,c),
(1285.288,-437.754,o),
(1288.975,-428.851,o),
(1288.975,-419.569,c)
);
},
{
closed = 1;
nodes = (
(1199.891,-475.33,o),
(1196.203,-466.427,o),
(1189.639,-459.864,c),
(1183.076,-453.3,o),
(1174.173,-449.612,o),
(1164.891,-449.612,c),
(1155.608,-449.612,o),
(1146.706,-453.3,o),
(1140.142,-459.864,c),
(1133.578,-466.427,o),
(1129.891,-475.33,o),
(1129.891,-484.612,c),
(1129.891,-493.895,o),
(1133.578,-502.797,o),
(1140.142,-509.361,c),
(1146.706,-515.925,o),
(1155.608,-519.612,o),
(1164.891,-519.612,c),
(1174.173,-519.612,o),
(1183.076,-515.925,o),
(1189.639,-509.361,c),
(1196.203,-502.797,o),
(1199.891,-493.895,o),
(1199.891,-484.612,c)
);
},
{
closed = 1;
nodes = (
(1098.652,-519.362,o),
(1094.965,-510.459,o),
(1088.401,-503.896,c),
(1081.837,-497.332,o),
(1072.935,-493.644,o),
(1063.652,-493.644,c),
(1054.37,-493.644,o),
(1045.467,-497.332,o),
(1038.904,-503.896,c),
(1032.34,-510.459,o),
(1028.652,-519.362,o),
(1028.652,-528.644,c),
(1028.652,-537.927,o),
(1032.34,-546.829,o),
(1038.904,-553.393,c),
(1045.467,-559.957,o),
(1054.37,-563.644,o),
(1063.652,-563.644,c),
(1072.935,-563.644,o),
(1081.837,-559.957,o),
(1088.401,-553.393,c),
(1094.965,-546.829,o),
(1098.652,-537.927,o),
(1098.652,-528.644,c)
);
},
{
closed = 1;
nodes = (
(991.405,-545.903,o),
(987.717,-537,o),
(981.153,-530.437,c),
(974.59,-523.873,o),
(965.688,-520.185,o),
(956.405,-520.185,c),
(947.122,-520.185,o),
(938.22,-523.873,o),
(931.656,-530.437,c),
(925.092,-537,o),
(921.405,-545.903,o),
(921.405,-555.185,c),
(921.405,-564.468,o),
(925.092,-573.37,o),
(931.656,-579.934,c),
(938.22,-586.498,o),
(947.122,-590.185,o),
(956.405,-590.185,c),
(965.688,-590.185,o),
(974.59,-586.498,o),
(981.153,-579.934,c),
(987.717,-573.37,o),
(991.405,-564.468,o),
(991.405,-555.185,c)
);
},
{
closed = 1;
nodes = (
(881.708,-559.447,o),
(878.02,-550.544,o),
(871.456,-543.981,c),
(864.893,-537.417,o),
(855.991,-533.729,o),
(846.708,-533.729,c),
(837.425,-533.729,o),
(828.523,-537.417,o),
(821.959,-543.981,c),
(815.395,-550.544,o),
(811.708,-559.447,o),
(811.708,-568.729,c),
(811.708,-578.012,o),
(815.395,-586.914,o),
(821.959,-593.478,c),
(828.523,-600.042,o),
(837.425,-603.729,o),
(846.708,-603.729,c),
(855.991,-603.729,o),
(864.893,-600.042,o),
(871.456,-593.478,c),
(878.02,-586.914,o),
(881.708,-578.012,o),
(881.708,-568.729,c)
);
},
{
closed = 1;
nodes = (
(771.236,-563.672,o),
(767.548,-554.769,o),
(760.984,-548.206,c),
(754.421,-541.642,o),
(745.518,-537.954,o),
(736.236,-537.954,c),
(726.953,-537.954,o),
(718.051,-541.642,o),
(711.487,-548.206,c),
(704.923,-554.769,o),
(701.236,-563.672,o),
(701.236,-572.954,c),
(701.236,-582.237,o),
(704.923,-591.139,o),
(711.487,-597.703,c),
(718.051,-604.267,o),
(726.953,-607.954,o),
(736.236,-607.954,c),
(745.518,-607.954,o),
(754.421,-604.267,o),
(760.984,-597.703,c),
(767.548,-591.139,o),
(771.236,-582.237,o),
(771.236,-572.954,c)
);
},
{
closed = 1;
nodes = (
(660.847,-558.433,o),
(657.16,-549.53,o),
(650.596,-542.967,c),
(644.032,-536.403,o),
(635.13,-532.715,o),
(625.847,-532.715,c),
(616.565,-532.715,o),
(607.662,-536.403,o),
(601.099,-542.967,c),
(594.535,-549.53,o),
(590.847,-558.433,o),
(590.847,-567.715,c),
(590.847,-576.998,o),
(594.535,-585.9,o),
(601.099,-592.464,c),
(607.662,-599.028,o),
(616.565,-602.715,o),
(625.847,-602.715,c),
(635.13,-602.715,o),
(644.032,-599.028,o),
(650.596,-592.464,c),
(657.16,-585.9,o),
(660.847,-576.998,o),
(660.847,-567.715,c)
);
},
{
closed = 1;
nodes = (
(552.209,-538.423,o),
(548.521,-529.521,o),
(541.957,-522.957,c),
(535.394,-516.393,o),
(526.491,-512.706,o),
(517.209,-512.706,c),
(507.926,-512.706,o),
(499.024,-516.393,o),
(492.46,-522.957,c),
(485.896,-529.521,o),
(482.209,-538.423,o),
(482.209,-547.706,c),
(482.209,-556.988,o),
(485.896,-565.891,o),
(492.46,-572.454,c),
(499.024,-579.018,o),
(507.926,-582.706,o),
(517.209,-582.706,c),
(526.491,-582.706,o),
(535.394,-579.018,o),
(541.957,-572.454,c),
(548.521,-565.891,o),
(552.209,-556.988,o),
(552.209,-547.706,c)
);
},
{
closed = 1;
nodes = (
(448.885,-499.567,o),
(445.197,-490.665,o),
(438.633,-484.101,c),
(432.07,-477.537,o),
(423.167,-473.85,o),
(413.885,-473.85,c),
(404.602,-473.85,o),
(395.7,-477.537,o),
(389.136,-484.101,c),
(382.572,-490.665,o),
(378.885,-499.567,o),
(378.885,-508.85,c),
(378.885,-518.132,o),
(382.572,-527.035,o),
(389.136,-533.598,c),
(395.7,-540.162,o),
(404.602,-543.85,o),
(413.885,-543.85,c),
(423.167,-543.85,o),
(432.07,-540.162,o),
(438.633,-533.598,c),
(445.197,-527.035,o),
(448.885,-518.132,o),
(448.885,-508.85,c)
);
},
{
closed = 1;
nodes = (
(356.85,-438.781,o),
(353.163,-429.878,o),
(346.599,-423.315,c),
(340.035,-416.751,o),
(331.133,-413.063,o),
(321.85,-413.063,c),
(312.568,-413.063,o),
(303.665,-416.751,o),
(297.102,-423.315,c),
(290.538,-429.878,o),
(286.85,-438.781,o),
(286.85,-448.063,c),
(286.85,-457.346,o),
(290.538,-466.248,o),
(297.102,-472.812,c),
(303.665,-479.376,o),
(312.568,-483.063,o),
(321.85,-483.063,c),
(331.133,-483.063,o),
(340.035,-479.376,o),
(346.599,-472.812,c),
(353.163,-466.248,o),
(356.85,-457.346,o),
(356.85,-448.063,c)
);
},
{
closed = 1;
nodes = (
(283.063,-356.839,o),
(279.375,-347.937,o),
(272.811,-341.373,c),
(266.248,-334.809,o),
(257.346,-331.122,o),
(248.063,-331.122,c),
(238.78,-331.122,o),
(229.878,-334.809,o),
(223.314,-341.373,c),
(216.75,-347.937,o),
(213.063,-356.839,o),
(213.063,-366.122,c),
(213.063,-375.404,o),
(216.75,-384.307,o),
(223.314,-390.87,c),
(229.878,-397.434,o),
(238.78,-401.122,o),
(248.063,-401.122,c),
(257.346,-401.122,o),
(266.248,-397.434,o),
(272.811,-390.87,c),
(279.375,-384.307,o),
(283.063,-375.404,o),
(283.063,-366.122,c)
);
},
{
closed = 1;
nodes = (
(231.37,-259.365,o),
(227.683,-250.462,o),
(221.119,-243.899,c),
(214.555,-237.335,o),
(205.653,-233.647,o),
(196.37,-233.647,c),
(187.088,-233.647,o),
(178.185,-237.335,o),
(171.622,-243.899,c),
(165.058,-250.462,o),
(161.37,-259.365,o),
(161.37,-268.647,c),
(161.37,-277.93,o),
(165.058,-286.832,o),
(171.622,-293.396,c),
(178.185,-299.96,o),
(187.088,-303.647,o),
(196.37,-303.647,c),
(205.653,-303.647,o),
(214.555,-299.96,o),
(221.119,-293.396,c),
(227.683,-286.832,o),
(231.37,-277.93,o),
(231.37,-268.647,c)
);
},
{
closed = 1;
nodes = (
(200.538,-153.332,o),
(196.85,-144.43,o),
(190.286,-137.866,c),
(183.723,-131.302,o),
(174.82,-127.615,o),
(165.538,-127.615,c),
(156.255,-127.615,o),
(147.353,-131.302,o),
(140.789,-137.866,c),
(134.225,-144.43,o),
(130.538,-153.332,o),
(130.538,-162.615,c),
(130.538,-171.897,o),
(134.225,-180.8,o),
(140.789,-187.363,c),
(147.353,-193.927,o),
(156.255,-197.615,o),
(165.538,-197.615,c),
(174.82,-197.615,o),
(183.723,-193.927,o),
(190.286,-187.363,c),
(196.85,-180.8,o),
(200.538,-171.897,o),
(200.538,-162.615,c)
);
},
{
closed = 1;
nodes = (
(186.764,-43.705,o),
(183.077,-34.802,o),
(176.513,-28.239,c),
(169.949,-21.675,o),
(161.047,-17.987,o),
(151.764,-17.987,c),
(142.482,-17.987,o),
(133.579,-21.675,o),
(127.016,-28.239,c),
(120.452,-34.802,o),
(116.764,-43.705,o),
(116.764,-52.987,c),
(116.764,-62.27,o),
(120.452,-71.172,o),
(127.016,-77.736,c),
(133.579,-84.3,o),
(142.482,-87.987,o),
(151.764,-87.987,c),
(161.047,-87.987,o),
(169.949,-84.3,o),
(176.513,-77.736,c),
(183.077,-71.172,o),
(186.764,-62.27,o),
(186.764,-52.987,c)
);
},
{
closed = 1;
nodes = (
(186.469,66.809,o),
(182.781,75.712,o),
(176.217,82.275,c),
(169.654,88.839,o),
(160.751,92.527,o),
(151.469,92.527,c),
(142.186,92.527,o),
(133.284,88.839,o),
(126.72,82.275,c),
(120.156,75.712,o),
(116.469,66.809,o),
(116.469,57.527,c),
(116.469,48.244,o),
(120.156,39.342,o),
(126.72,32.778,c),
(133.284,26.214,o),
(142.186,22.527,o),
(151.469,22.527,c),
(160.751,22.527,o),
(169.654,26.214,o),
(176.217,32.778,c),
(182.781,39.342,o),
(186.469,48.244,o),
(186.469,57.527,c)
);
},
{
closed = 1;
nodes = (
(198.444,176.691,o),
(194.757,185.593,o),
(188.193,192.157,c),
(181.629,198.721,o),
(172.727,202.408,o),
(163.444,202.408,c),
(154.162,202.408,o),
(145.259,198.721,o),
(138.696,192.157,c),
(132.132,185.593,o),
(128.444,176.691,o),
(128.444,167.408,c),
(128.444,158.126,o),
(132.132,149.223,o),
(138.696,142.66,c),
(145.259,136.096,o),
(154.162,132.408,o),
(163.444,132.408,c),
(172.727,132.408,o),
(181.629,136.096,o),
(188.193,142.66,c),
(194.757,149.223,o),
(198.444,158.126,o),
(198.444,167.408,c)
);
},
{
closed = 1;
nodes = (
(219.776,285.165,o),
(216.088,294.068,o),
(209.524,300.631,c),
(202.96,307.195,o),
(194.058,310.883,o),
(184.776,310.883,c),
(175.493,310.883,o),
(166.591,307.195,o),
(160.027,300.631,c),
(153.463,294.068,o),
(149.776,285.165,o),
(149.776,275.883,c),
(149.776,266.6,o),
(153.463,257.698,o),
(160.027,251.134,c),
(166.591,244.57,o),
(175.493,240.883,o),
(184.776,240.883,c),
(194.058,240.883,o),
(202.96,244.57,o),
(209.524,251.134,c),
(216.088,257.698,o),
(219.776,266.6,o),
(219.776,275.883,c)
);
},
{
closed = 1;
nodes = (
(248.151,392.024,o),
(244.463,400.926,o),
(237.899,407.49,c),
(231.336,414.054,o),
(222.433,417.741,o),
(213.151,417.741,c),
(203.868,417.741,o),
(194.966,414.054,o),
(188.402,407.49,c),
(181.838,400.926,o),
(178.151,392.024,o),
(178.151,382.741,c),
(178.151,373.459,o),
(181.838,364.556,o),
(188.402,357.993,c),
(194.966,351.429,o),
(203.868,347.741,o),
(213.151,347.741,c),
(222.433,347.741,o),
(231.336,351.429,o),
(237.899,357.993,c),
(244.463,364.556,o),
(248.151,373.459,o),
(248.151,382.741,c)
);
}
);
width = 1200;
},
{
associatedMasterId = m01;
layerId = m004;
shapes = (
{
closed = 0;
nodes = (
(1734,0,l),
(1646,0,o),
(1538,23,o),
(1423,91,c)
);
},
{
ref = "noon-ar";
}
);
width = 1734;
},
{
associatedMasterId = m01;
layerId = "AFB30C56-7BD4-4D14-8D5F-9092948D57EF";
name = "Pendot Quick Preview";
shapes = (
{
closed = 1;
nodes = (
(1769,9.283,o),
(1765.313,18.185,o),
(1758.748,24.748,c),
(1752.185,31.313,o),
(1743.283,35,o),
(1734,35,c),
(1724.717,35,o),
(1715.815,31.313,o),
(1709.252,24.748,c),
(1702.687,18.185,o),
(1699,9.283,o),
(1699,0,c),
(1699,-9.283,o),
(1702.687,-18.185,o),
(1709.252,-24.748,c),
(1715.815,-31.313,o),
(1724.717,-35,o),
(1734,-35,c),
(1743.283,-35,o),
(1752.185,-31.313,o),
(1758.748,-24.748,c),
(1765.313,-18.185,o),
(1769,-9.283,o),
(1769,0,c)
);
},
{
closed = 1;
nodes = (
(1459,99.692,o),
(1455.313,108.595,o),
(1448.749,115.158,c),
(1442.185,121.722,o),
(1433.283,125.41,o),
(1424,125.41,c),
(1414.717,125.41,o),
(1405.815,121.722,o),
(1399.252,115.158,c),
(1392.688,108.595,o),
(1389,99.692,o),
(1389,90.41,c),
(1389,81.127,o),
(1392.688,72.225,o),
(1399.252,65.661,c),
(1405.815,59.097,o),
(1414.717,55.41,o),
(1424,55.41,c),
(1433.283,55.41,o),
(1442.185,59.097,o),
(1448.749,65.661,c),
(1455.313,72.225,o),
(1459,81.127,o),
(1459,90.41,c)
);
},
{
closed = 1;
nodes = (
(1411,423.283,o),
(1407.313,432.185,o),
(1400.748,438.748,c),
(1394.185,445.313,o),
(1385.283,449,o),
(1376,449,c),
(1366.717,449,o),
(1357.815,445.313,o),
(1351.252,438.748,c),
(1344.687,432.185,o),
(1341,423.283,o),
(1341,414,c),
(1341,404.717,o),
(1344.687,395.815,o),
(1351.252,389.252,c),
(1357.815,382.687,o),
(1366.717,379,o),
(1376,379,c),
(1385.283,379,o),
(1394.185,382.687,o),
(1400.748,389.252,c),
(1407.313,395.815,o),
(1411,404.717,o),
(1411,414,c)
);
},
{
closed = 1;
nodes = (
(282,497.283,o),
(278.313,506.185,o),
(271.748,512.749,c),
(265.185,519.313,o),
(256.283,523,o),
(247,523,c),
(237.717,523,o),
(228.815,519.313,o),
(222.251,512.749,c),
(215.687,506.185,o),
(212,497.283,o),
(212,488,c),
(212,478.717,o),
(215.687,469.815,o),
(222.251,463.252,c),
(228.815,456.687,o),
(237.717,453,o),
(247,453,c),
(256.283,453,o),
(265.185,456.687,o),
(271.748,463.252,c),
(278.313,469.815,o),
(282,478.717,o),
(282,488,c)
);
},
{
closed = 1;
nodes = (
(851,672.283,o),
(847.313,681.185,o),
(840.749,687.749,c),
(834.185,694.313,o),
(825.283,698,o),
(816,698,c),
(806.717,698,o),
(797.815,694.313,o),
(791.251,687.749,c),
(784.687,681.185,o),
(781,672.283,o),
(781,663,c),
(781,653.717,o),
(784.687,644.815,o),
(791.251,638.251,c),
(797.815,631.687,o),
(806.717,628,o),
(816,628,c),
(825.283,628,o),
(834.185,631.687,o),
(840.749,638.251,c),
(847.313,644.815,o),
(851,653.717,o),
(851,663,c)
);
},
{
closed = 1;
nodes = (
(1659.778,20.65,o),
(1656.091,29.553,o),
(1649.527,36.116,c),
(1642.963,42.68,o),
(1634.061,46.368,o),
(1624.778,46.368,c),
(1615.496,46.368,o),
(1606.593,42.68,o),
(1600.03,36.116,c),
(1593.466,29.553,o),
(1589.778,20.65,o),
(1589.778,11.368,c),
(1589.778,2.085,o),
(1593.466,-6.817,o),
(1600.03,-13.381,c),
(1606.593,-19.945,o),
(1615.496,-23.632,o),
(1624.778,-23.632,c),
(1634.061,-23.632,o),
(1642.963,-19.945,o),
(1649.527,-13.381,c),
(1656.091,-6.817,o),
(1659.778,2.085,o),
(1659.778,11.368,c)
);
},
{
closed = 1;
nodes = (
(1554.635,52.474,o),
(1550.948,61.376,o),
(1544.384,67.94,c),
(1537.82,74.504,o),
(1528.918,78.191,o),
(1519.635,78.191,c),
(1510.353,78.191,o),
(1501.45,74.504,o),
(1494.887,67.94,c),
(1488.323,61.376,o),
(1484.635,52.474,o),
(1484.635,43.191,c),
(1484.635,33.909,o),
(1488.323,25.007,o),
(1494.887,18.443,c),
(1501.45,11.879,o),
(1510.353,8.191,o),
(1519.635,8.191,c),
(1528.918,8.191,o),
(1537.82,11.879,o),
(1544.384,18.443,c),
(1550.948,25.007,o),
(1554.635,33.909,o),
(1554.635,43.191,c)
);
},
{
closed = 1;
nodes = (
(1433.453,315.601,o),
(1429.765,324.503,o),
(1423.201,331.067,c),
(1416.638,337.631,o),
(1407.736,341.318,o),
(1398.453,341.318,c),
(1389.17,341.318,o),
(1380.268,337.631,o),
(1373.704,331.067,c),
(1367.14,324.503,o),
(1363.453,315.601,o),
(1363.453,306.318,c),
(1363.453,297.036,o),
(1367.14,288.133,o),
(1373.704,281.57,c),
(1380.268,275.006,o),
(1389.17,271.318,o),
(1398.453,271.318,c),
(1407.736,271.318,o),
(1416.638,275.006,o),
(1423.201,281.57,c),
(1429.765,288.133,o),
(1433.453,297.036,o),
(1433.453,306.318,c)
);
},
{
closed = 1;
nodes = (
(1451.96,207.184,o),
(1448.272,216.086,o),
(1441.708,222.65,c),
(1435.144,229.214,o),
(1426.242,232.901,o),
(1416.96,232.901,c),
(1407.677,232.901,o),
(1398.775,229.214,o),
(1392.211,222.65,c),
(1385.647,216.086,o),
(1381.96,207.184,o),
(1381.96,197.901,c),
(1381.96,188.619,o),
(1385.647,179.716,o),
(1392.211,173.153,c),
(1398.775,166.589,o),
(1407.677,162.901,o),
(1416.96,162.901,c),
(1426.242,162.901,o),
(1435.144,166.589,o),
(1441.708,173.153,c),
(1448.272,179.716,o),
(1451.96,188.619,o),
(1451.96,197.901,c)
);
},
{
closed = 1;
nodes = (
(1454.133,-10.76,o),
(1450.446,-1.858,o),
(1443.882,4.706,c),
(1437.318,11.27,o),
(1428.416,14.957,o),
(1419.133,14.957,c),
(1409.851,14.957,o),
(1400.948,11.27,o),
(1394.385,4.706,c),
(1387.821,-1.858,o),
(1384.133,-10.76,o),
(1384.133,-20.043,c),
(1384.133,-29.325,o),
(1387.821,-38.228,o),
(1394.385,-44.791,c),
(1400.948,-51.355,o),
(1409.851,-55.043,o),
(1419.133,-55.043,c),
(1428.416,-55.043,o),
(1437.318,-51.355,o),
(1443.882,-44.791,c),
(1450.446,-38.228,o),
(1454.133,-29.325,o),
(1454.133,-20.043,c)
);
},
{
closed = 1;
nodes = (
(1438.485,-120.162,o),
(1434.797,-111.26,o),
(1428.233,-104.696,c),
(1421.67,-98.132,o),
(1412.767,-94.445,o),
(1403.485,-94.445,c),
(1394.202,-94.445,o),
(1385.3,-98.132,o),
(1378.736,-104.696,c),
(1372.172,-111.26,o),
(1368.485,-120.162,o),
(1368.485,-129.445,c),
(1368.485,-138.727,o),
(1372.172,-147.63,o),
(1378.736,-154.193,c),
(1385.3,-160.757,o),
(1394.202,-164.445,o),
(1403.485,-164.445,c),
(1412.767,-164.445,o),
(1421.67,-160.757,o),
(1428.233,-154.193,c),
(1434.797,-147.63,o),
(1438.485,-138.727,o),
(1438.485,-129.445,c)
);
},
{
closed = 1;
nodes = (
(1408.269,-226.41,o),
(1404.582,-217.508,o),
(1398.018,-210.944,c),
(1391.454,-204.38,o),
(1382.552,-200.692,o),
(1373.269,-200.692,c),
(1363.987,-200.692,o),
(1355.084,-204.38,o),
(1348.521,-210.944,c),
(1341.957,-217.508,o),
(1338.269,-226.41,o),
(1338.269,-235.692,c),
(1338.269,-244.975,o),
(1341.957,-253.877,o),
(1348.521,-260.441,c),
(1355.084,-267.005,o),
(1363.987,-270.692,o),
(1373.269,-270.692,c),
(1382.552,-270.692,o),
(1391.454,-267.005,o),
(1398.018,-260.441,c),
(1404.582,-253.877,o),
(1408.269,-244.975,o),
(1408.269,-235.692,c)
);
},
{
closed = 1;
nodes = (
(1359.291,-325.32,o),
(1355.604,-316.418,o),
(1349.04,-309.854,c),
(1342.476,-303.29,o),
(1333.574,-299.603,o),
(1324.291,-299.603,c),
(1315.009,-299.603,o),
(1306.106,-303.29,o),
(1299.543,-309.854,c),
(1292.979,-316.418,o),
(1289.291,-325.32,o),
(1289.291,-334.603,c),
(1289.291,-343.885,o),
(1292.979,-352.788,o),
(1299.543,-359.351,c),
(1306.106,-365.915,o),
(1315.009,-369.603,o),
(1324.291,-369.603,c),
(1333.574,-369.603,o),
(1342.476,-365.915,o),
(1349.04,-359.351,c),
(1355.604,-352.788,o),
(1359.291,-343.885,o),
(1359.291,-334.603,c)
);
},
{
closed = 1;
nodes = (
(1288.975,-410.286,o),
(1285.288,-401.384,o),
(1278.724,-394.82,c),
(1272.16,-388.256,o),
(1263.258,-384.569,o),
(1253.975,-384.569,c),
(1244.693,-384.569,o),
(1235.79,-388.256,o),
(1229.227,-394.82,c),
(1222.663,-401.384,o),
(1218.975,-410.286,o),
(1218.975,-419.569,c),
(1218.975,-428.851,o),
(1222.663,-437.754,o),
(1229.227,-444.317,c),
(1235.79,-450.881,o),
(1244.693,-454.569,o),
(1253.975,-454.569,c),
(1263.258,-454.569,o),
(1272.16,-450.881,o),
(1278.724,-444.317,c),
(1285.288,-437.754,o),
(1288.975,-428.851,o),
(1288.975,-419.569,c)
);
},
{
closed = 1;
nodes = (
(1199.891,-475.33,o),
(1196.203,-466.427,o),
(1189.639,-459.864,c),
(1183.076,-453.3,o),
(1174.173,-449.612,o),
(1164.891,-449.612,c),
(1155.608,-449.612,o),
(1146.706,-453.3,o),
(1140.142,-459.864,c),
(1133.578,-466.427,o),
(1129.891,-475.33,o),
(1129.891,-484.612,c),
(1129.891,-493.895,o),
(1133.578,-502.797,o),
(1140.142,-509.361,c),
(1146.706,-515.925,o),
(1155.608,-519.612,o),
(1164.891,-519.612,c),
(1174.173,-519.612,o),
(1183.076,-515.925,o),
(1189.639,-509.361,c),
(1196.203,-502.797,o),
(1199.891,-493.895,o),
(1199.891,-484.612,c)
);
},
{
closed = 1;
nodes = (
(1098.652,-519.362,o),
(1094.965,-510.459,o),
(1088.401,-503.896,c),
(1081.837,-497.332,o),
(1072.935,-493.644,o),
(1063.652,-493.644,c),
(1054.37,-493.644,o),
(1045.467,-497.332,o),
(1038.904,-503.896,c),
(1032.34,-510.459,o),
(1028.652,-519.362,o),
(1028.652,-528.644,c),
(1028.652,-537.927,o),
(1032.34,-546.829,o),
(1038.904,-553.393,c),
(1045.467,-559.957,o),
(1054.37,-563.644,o),
(1063.652,-563.644,c),
(1072.935,-563.644,o),
(1081.837,-559.957,o),
(1088.401,-553.393,c),
(1094.965,-546.829,o),
(1098.652,-537.927,o),
(1098.652,-528.644,c)
);
},
{
closed = 1;
nodes = (
(991.405,-545.903,o),
(987.717,-537,o),
(981.153,-530.437,c),
(974.59,-523.873,o),
(965.688,-520.185,o),
(956.405,-520.185,c),
(947.122,-520.185,o),
(938.22,-523.873,o),
(931.656,-530.437,c),
(925.092,-537,o),
(921.405,-545.903,o),
(921.405,-555.185,c),
(921.405,-564.468,o),
(925.092,-573.37,o),
(931.656,-579.934,c),
(938.22,-586.498,o),
(947.122,-590.185,o),
(956.405,-590.185,c),
(965.688,-590.185,o),
(974.59,-586.498,o),
(981.153,-579.934,c),
(987.717,-573.37,o),
(991.405,-564.468,o),
(991.405,-555.185,c)
);
},
{
closed = 1;
nodes = (
(881.708,-559.447,o),
(878.02,-550.544,o),
(871.456,-543.981,c),
(864.893,-537.417,o),
(855.991,-533.729,o),
(846.708,-533.729,c),
(837.425,-533.729,o),
(828.523,-537.417,o),
(821.959,-543.981,c),
(815.395,-550.544,o),
(811.708,-559.447,o),
(811.708,-568.729,c),
(811.708,-578.012,o),
(815.395,-586.914,o),
(821.959,-593.478,c),
(828.523,-600.042,o),
(837.425,-603.729,o),
(846.708,-603.729,c),
(855.991,-603.729,o),
(864.893,-600.042,o),
(871.456,-593.478,c),
(878.02,-586.914,o),
(881.708,-578.012,o),
(881.708,-568.729,c)
);
},
{
closed = 1;
nodes = (
(771.236,-563.672,o),
(767.548,-554.769,o),
(760.984,-548.206,c),
(754.421,-541.642,o),
(745.518,-537.954,o),
(736.236,-537.954,c),
(726.953,-537.954,o),
(718.051,-541.642,o),
(711.487,-548.206,c),
(704.923,-554.769,o),
(701.236,-563.672,o),
(701.236,-572.954,c),
(701.236,-582.237,o),
(704.923,-591.139,o),
(711.487,-597.703,c),
(718.051,-604.267,o),
(726.953,-607.954,o),
(736.236,-607.954,c),
(745.518,-607.954,o),
(754.421,-604.267,o),
(760.984,-597.703,c),
(767.548,-591.139,o),
(771.236,-582.237,o),
(771.236,-572.954,c)
);
},
{
closed = 1;
nodes = (
(660.847,-558.433,o),
(657.16,-549.53,o),
(650.596,-542.967,c),
(644.032,-536.403,o),
(635.13,-532.715,o),
(625.847,-532.715,c),
(616.565,-532.715,o),
(607.662,-536.403,o),
(601.099,-542.967,c),
(594.535,-549.53,o),
(590.847,-558.433,o),
(590.847,-567.715,c),
(590.847,-576.998,o),
(594.535,-585.9,o),
(601.099,-592.464,c),
(607.662,-599.028,o),
(616.565,-602.715,o),
(625.847,-602.715,c),
(635.13,-602.715,o),
(644.032,-599.028,o),
(650.596,-592.464,c),
(657.16,-585.9,o),
(660.847,-576.998,o),
(660.847,-567.715,c)
);
},
{
closed = 1;
nodes = (
(552.209,-538.423,o),
(548.521,-529.521,o),
(541.957,-522.957,c),
(535.394,-516.393,o),
(526.491,-512.706,o),
(517.209,-512.706,c),
(507.926,-512.706,o),
(499.024,-516.393,o),
(492.46,-522.957,c),
(485.896,-529.521,o),
(482.209,-538.423,o),
(482.209,-547.706,c),
(482.209,-556.988,o),
(485.896,-565.891,o),
(492.46,-572.454,c),
(499.024,-579.018,o),
(507.926,-582.706,o),
(517.209,-582.706,c),
(526.491,-582.706,o),
(535.394,-579.018,o),
(541.957,-572.454,c),
(548.521,-565.891,o),
(552.209,-556.988,o),
(552.209,-547.706,c)
);
},
{
closed = 1;
nodes = (
(448.885,-499.567,o),
(445.197,-490.665,o),
(438.633,-484.101,c),
(432.07,-477.537,o),
(423.167,-473.85,o),
(413.885,-473.85,c),
(404.602,-473.85,o),
(395.7,-477.537,o),
(389.136,-484.101,c),
(382.572,-490.665,o),
(378.885,-499.567,o),
(378.885,-508.85,c),
(378.885,-518.132,o),
(382.572,-527.035,o),
(389.136,-533.598,c),
(395.7,-540.162,o),
(404.602,-543.85,o),
(413.885,-543.85,c),
(423.167,-543.85,o),
(432.07,-540.162,o),
(438.633,-533.598,c),
(445.197,-527.035,o),
(448.885,-518.132,o),
(448.885,-508.85,c)
);
},
{
closed = 1;
nodes = (
(356.85,-438.781,o),
(353.163,-429.878,o),
(346.599,-423.315,c),
(340.035,-416.751,o),
(331.133,-413.063,o),
(321.85,-413.063,c),
(312.568,-413.063,o),
(303.665,-416.751,o),
(297.102,-423.315,c),
(290.538,-429.878,o),
(286.85,-438.781,o),
(286.85,-448.063,c),
(286.85,-457.346,o),
(290.538,-466.248,o),
(297.102,-472.812,c),
(303.665,-479.376,o),
(312.568,-483.063,o),
(321.85,-483.063,c),
(331.133,-483.063,o),
(340.035,-479.376,o),
(346.599,-472.812,c),
(353.163,-466.248,o),
(356.85,-457.346,o),
(356.85,-448.063,c)
);
},
{
closed = 1;
nodes = (
(283.063,-356.839,o),
(279.375,-347.937,o),
(272.811,-341.373,c),
(266.248,-334.809,o),
(257.346,-331.122,o),
(248.063,-331.122,c),
(238.78,-331.122,o),
(229.878,-334.809,o),
(223.314,-341.373,c),
(216.75,-347.937,o),
(213.063,-356.839,o),
(213.063,-366.122,c),
(213.063,-375.404,o),
(216.75,-384.307,o),
(223.314,-390.87,c),
(229.878,-397.434,o),
(238.78,-401.122,o),
(248.063,-401.122,c),
(257.346,-401.122,o),
(266.248,-397.434,o),
(272.811,-390.87,c),
(279.375,-384.307,o),
(283.063,-375.404,o),
(283.063,-366.122,c)
);
},
{
closed = 1;
nodes = (
(231.37,-259.365,o),
(227.683,-250.462,o),
(221.119,-243.899,c),
(214.555,-237.335,o),
(205.653,-233.647,o),
(196.37,-233.647,c),
(187.088,-233.647,o),
(178.185,-237.335,o),
(171.622,-243.899,c),
(165.058,-250.462,o),
(161.37,-259.365,o),
(161.37,-268.647,c),
(161.37,-277.93,o),
(165.058,-286.832,o),
(171.622,-293.396,c),
(178.185,-299.96,o),
(187.088,-303.647,o),
(196.37,-303.647,c),
(205.653,-303.647,o),
(214.555,-299.96,o),
(221.119,-293.396,c),
(227.683,-286.832,o),
(231.37,-277.93,o),
(231.37,-268.647,c)
);
},
{
closed = 1;
nodes = (
(200.538,-153.332,o),
(196.85,-144.43,o),
(190.286,-137.866,c),
(183.723,-131.302,o),
(174.82,-127.615,o),
(165.538,-127.615,c),
(156.255,-127.615,o),
(147.353,-131.302,o),
(140.789,-137.866,c),
(134.225,-144.43,o),
(130.538,-153.332,o),
(130.538,-162.615,c),
(130.538,-171.897,o),
(134.225,-180.8,o),
(140.789,-187.363,c),
(147.353,-193.927,o),
(156.255,-197.615,o),
(165.538,-197.615,c),
(174.82,-197.615,o),
(183.723,-193.927,o),
(190.286,-187.363,c),
(196.85,-180.8,o),
(200.538,-171.897,o),
(200.538,-162.615,c)
);
},
{
closed = 1;
nodes = (
(186.764,-43.705,o),
(183.077,-34.802,o),
(176.513,-28.239,c),
(169.949,-21.675,o),
(161.047,-17.987,o),
(151.764,-17.987,c),
(142.482,-17.987,o),
(133.579,-21.675,o),
(127.016,-28.239,c),
(120.452,-34.802,o),
(116.764,-43.705,o),
(116.764,-52.987,c),
(116.764,-62.27,o),
(120.452,-71.172,o),
(127.016,-77.736,c),
(133.579,-84.3,o),
(142.482,-87.987,o),
(151.764,-87.987,c),
(161.047,-87.987,o),
(169.949,-84.3,o),
(176.513,-77.736,c),
(183.077,-71.172,o),
(186.764,-62.27,o),
(186.764,-52.987,c)
);
},
{
closed = 1;
nodes = (
(186.469,66.809,o),
(182.781,75.712,o),
(176.217,82.275,c),
(169.654,88.839,o),
(160.751,92.527,o),
(151.469,92.527,c),
(142.186,92.527,o),
(133.284,88.839,o),
(126.72,82.275,c),
(120.156,75.712,o),
(116.469,66.809,o),
(116.469,57.527,c),
(116.469,48.244,o),
(120.156,39.342,o),
(126.72,32.778,c),
(133.284,26.214,o),
(142.186,22.527,o),
(151.469,22.527,c),
(160.751,22.527,o),
(169.654,26.214,o),
(176.217,32.778,c),
(182.781,39.342,o),
(186.469,48.244,o),
(186.469,57.527,c)
);
},
{
closed = 1;
nodes = (
(198.444,176.691,o),
(194.757,185.593,o),
(188.193,192.157,c),
(181.629,198.721,o),
(172.727,202.408,o),
(163.444,202.408,c),
(154.162,202.408,o),
(145.259,198.721,o),
(138.696,192.157,c),
(132.132,185.593,o),
(128.444,176.691,o),
(128.444,167.408,c),
(128.444,158.126,o),
(132.132,149.223,o),
(138.696,142.66,c),
(145.259,136.096,o),
(154.162,132.408,o),
(163.444,132.408,c),
(172.727,132.408,o),
(181.629,136.096,o),
(188.193,142.66,c),
(194.757,149.223,o),
(198.444,158.126,o),
(198.444,167.408,c)
);
},
{
closed = 1;
nodes = (
(219.776,285.165,o),
(216.088,294.068,o),
(209.524,300.631,c),
(202.96,307.195,o),
(194.058,310.883,o),
(184.776,310.883,c),
(175.493,310.883,o),
(166.591,307.195,o),
(160.027,300.631,c),
(153.463,294.068,o),
(149.776,285.165,o),
(149.776,275.883,c),
(149.776,266.6,o),
(153.463,257.698,o),
(160.027,251.134,c),
(166.591,244.57,o),
(175.493,240.883,o),
(184.776,240.883,c),
(194.058,240.883,o),
(202.96,244.57,o),
(209.524,251.134,c),
(216.088,257.698,o),
(219.776,266.6,o),
(219.776,275.883,c)
);
},
{
closed = 1;
nodes = (
(248.151,392.024,o),
(244.463,400.926,o),
(237.899,407.49,c),
(231.336,414.054,o),
(222.433,417.741,o),
(213.151,417.741,c),
(203.868,417.741,o),
(194.966,414.054,o),
(188.402,407.49,c),
(181.838,400.926,o),
(178.151,392.024,o),
(178.151,382.741,c),
(178.151,373.459,o),
(181.838,364.556,o),
(188.402,357.993,c),
(194.966,351.429,o),
(203.868,347.741,o),
(213.151,347.741,c),
(222.433,347.741,o),
(231.336,351.429,o),
(237.899,357.993,c),
(244.463,364.556,o),
(248.151,373.459,o),
(248.151,382.741,c)
);
}
);
width = 1200;
},
{
associatedMasterId = m003;
layerId = "67535585-E6F9-432B-BAA1-151D259ECF0E";
name = "Pendot Quick Preview";
shapes = (
{
closed = 1;
nodes = (
(1769,9.283,o),
(1765.313,18.185,o),
(1758.748,24.748,c),
(1752.185,31.313,o),
(1743.283,35,o),
(1734,35,c),
(1724.717,35,o),
(1715.815,31.313,o),
(1709.252,24.748,c),
(1702.687,18.185,o),
(1699,9.283,o),
(1699,0,c),
(1699,-9.283,o),
(1702.687,-18.185,o),
(1709.252,-24.748,c),
(1715.815,-31.313,o),
(1724.717,-35,o),
(1734,-35,c),
(1743.283,-35,o),
(1752.185,-31.313,o),
(1758.748,-24.748,c),
(1765.313,-18.185,o),
(1769,-9.283,o),
(1769,0,c)
);
},
{
closed = 1;
nodes = (
(1459,99.692,o),
(1455.313,108.595,o),
(1448.749,115.158,c),
(1442.185,121.722,o),
(1433.283,125.41,o),
(1424,125.41,c),
(1414.717,125.41,o),
(1405.815,121.722,o),
(1399.252,115.158,c),
(1392.688,108.595,o),
(1389,99.692,o),
(1389,90.41,c),
(1389,81.127,o),
(1392.688,72.225,o),
(1399.252,65.661,c),
(1405.815,59.097,o),
(1414.717,55.41,o),
(1424,55.41,c),
(1433.283,55.41,o),
(1442.185,59.097,o),
(1448.749,65.661,c),
(1455.313,72.225,o),
(1459,81.127,o),
(1459,90.41,c)
);
},
{
closed = 1;
nodes = (
(1411,423.283,o),
(1407.313,432.185,o),
(1400.748,438.748,c),
(1394.185,445.313,o),
(1385.283,449,o),
(1376,449,c),
(1366.717,449,o),
(1357.815,445.313,o),
(1351.252,438.748,c),
(1344.687,432.185,o),
(1341,423.283,o),
(1341,414,c),
(1341,404.717,o),
(1344.687,395.815,o),
(1351.252,389.252,c),
(1357.815,382.687,o),
(1366.717,379,o),
(1376,379,c),
(1385.283,379,o),
(1394.185,382.687,o),
(1400.748,389.252,c),
(1407.313,395.815,o),
(1411,404.717,o),
(1411,414,c)
);
},
{
closed = 1;
nodes = (
(282,497.283,o),
(278.313,506.185,o),
(271.748,512.749,c),
(265.185,519.313,o),
(256.283,523,o),
(247,523,c),
(237.717,523,o),
(228.815,519.313,o),
(222.251,512.749,c),
(215.687,506.185,o),
(212,497.283,o),
(212,488,c),
(212,478.717,o),
(215.687,469.815,o),
(222.251,463.252,c),
(228.815,456.687,o),
(237.717,453,o),
(247,453,c),
(256.283,453,o),
(265.185,456.687,o),
(271.748,463.252,c),
(278.313,469.815,o),
(282,478.717,o),
(282,488,c)
);
},
{
closed = 1;
nodes = (
(851,672.283,o),
(847.313,681.185,o),
(840.749,687.749,c),
(834.185,694.313,o),
(825.283,698,o),
(816,698,c),
(806.717,698,o),
(797.815,694.313,o),
(791.251,687.749,c),
(784.687,681.185,o),
(781,672.283,o),
(781,663,c),
(781,653.717,o),
(784.687,644.815,o),
(791.251,638.251,c),
(797.815,631.687,o),
(806.717,628,o),
(816,628,c),
(825.283,628,o),
(834.185,631.687,o),
(840.749,638.251,c),
(847.313,644.815,o),
(851,653.717,o),
(851,663,c)
);
},
{
closed = 1;
nodes = (
(1659.778,20.65,o),
(1656.091,29.553,o),
(1649.527,36.116,c),
(1642.963,42.68,o),
(1634.061,46.368,o),
(1624.778,46.368,c),
(1615.496,46.368,o),
(1606.593,42.68,o),
(1600.03,36.116,c),
(1593.466,29.553,o),
(1589.778,20.65,o),
(1589.778,11.368,c),
(1589.778,2.085,o),
(1593.466,-6.817,o),
(1600.03,-13.381,c),
(1606.593,-19.945,o),
(1615.496,-23.632,o),
(1624.778,-23.632,c),
(1634.061,-23.632,o),
(1642.963,-19.945,o),
(1649.527,-13.381,c),
(1656.091,-6.817,o),
(1659.778,2.085,o),
(1659.778,11.368,c)
);
},
{
closed = 1;
nodes = (
(1554.635,52.474,o),
(1550.948,61.376,o),
(1544.384,67.94,c),
(1537.82,74.504,o),
(1528.918,78.191,o),
(1519.635,78.191,c),
(1510.353,78.191,o),
(1501.45,74.504,o),
(1494.887,67.94,c),
(1488.323,61.376,o),
(1484.635,52.474,o),
(1484.635,43.191,c),
(1484.635,33.909,o),
(1488.323,25.007,o),
(1494.887,18.443,c),
(1501.45,11.879,o),
(1510.353,8.191,o),
(1519.635,8.191,c),
(1528.918,8.191,o),
(1537.82,11.879,o),
(1544.384,18.443,c),
(1550.948,25.007,o),
(1554.635,33.909,o),
(1554.635,43.191,c)
);
},
{
closed = 1;
nodes = (
(1433.453,315.601,o),
(1429.765,324.503,o),
(1423.201,331.067,c),
(1416.638,337.631,o),
(1407.736,341.318,o),
(1398.453,341.318,c),
(1389.17,341.318,o),
(1380.268,337.631,o),
(1373.704,331.067,c),
(1367.14,324.503,o),
(1363.453,315.601,o),
(1363.453,306.318,c),
(1363.453,297.036,o),
(1367.14,288.133,o),
(1373.704,281.57,c),
(1380.268,275.006,o),
(1389.17,271.318,o),
(1398.453,271.318,c),
(1407.736,271.318,o),
(1416.638,275.006,o),
(1423.201,281.57,c),
(1429.765,288.133,o),
(1433.453,297.036,o),
(1433.453,306.318,c)
);
},
{
closed = 1;
nodes = (
(1451.96,207.184,o),
(1448.272,216.086,o),
(1441.708,222.65,c),
(1435.144,229.214,o),
(1426.242,232.901,o),
(1416.96,232.901,c),
(1407.677,232.901,o),
(1398.775,229.214,o),
(1392.211,222.65,c),
(1385.647,216.086,o),
(1381.96,207.184,o),
(1381.96,197.901,c),
(1381.96,188.619,o),
(1385.647,179.716,o),
(1392.211,173.153,c),
(1398.775,166.589,o),
(1407.677,162.901,o),
(1416.96,162.901,c),
(1426.242,162.901,o),
(1435.144,166.589,o),
(1441.708,173.153,c),
(1448.272,179.716,o),
(1451.96,188.619,o),
(1451.96,197.901,c)
);
},
{
closed = 1;
nodes = (
(1454.133,-10.76,o),
(1450.446,-1.858,o),
(1443.882,4.706,c),
(1437.318,11.27,o),
(1428.416,14.957,o),
(1419.133,14.957,c),
(1409.851,14.957,o),
(1400.948,11.27,o),
(1394.385,4.706,c),
(1387.821,-1.858,o),
(1384.133,-10.76,o),
(1384.133,-20.043,c),
(1384.133,-29.325,o),
(1387.821,-38.228,o),
(1394.385,-44.791,c),
(1400.948,-51.355,o),
(1409.851,-55.043,o),
(1419.133,-55.043,c),
(1428.416,-55.043,o),
(1437.318,-51.355,o),
(1443.882,-44.791,c),
(1450.446,-38.228,o),
(1454.133,-29.325,o),
(1454.133,-20.043,c)
);
},
{
closed = 1;
nodes = (
(1438.485,-120.162,o),
(1434.797,-111.26,o),
(1428.233,-104.696,c),
(1421.67,-98.132,o),
(1412.767,-94.445,o),
(1403.485,-94.445,c),
(1394.202,-94.445,o),
(1385.3,-98.132,o),
(1378.736,-104.696,c),
(1372.172,-111.26,o),
(1368.485,-120.162,o),
(1368.485,-129.445,c),
(1368.485,-138.727,o),
(1372.172,-147.63,o),
(1378.736,-154.193,c),
(1385.3,-160.757,o),
(1394.202,-164.445,o),
(1403.485,-164.445,c),
(1412.767,-164.445,o),
(1421.67,-160.757,o),
(1428.233,-154.193,c),
(1434.797,-147.63,o),
(1438.485,-138.727,o),
(1438.485,-129.445,c)
);
},
{
closed = 1;
nodes = (
(1408.269,-226.41,o),
(1404.582,-217.508,o),
(1398.018,-210.944,c),
(1391.454,-204.38,o),
(1382.552,-200.692,o),
(1373.269,-200.692,c),
(1363.987,-200.692,o),
(1355.084,-204.38,o),
(1348.521,-210.944,c),
(1341.957,-217.508,o),
(1338.269,-226.41,o),
(1338.269,-235.692,c),
(1338.269,-244.975,o),
(1341.957,-253.877,o),
(1348.521,-260.441,c),
(1355.084,-267.005,o),
(1363.987,-270.692,o),
(1373.269,-270.692,c),
(1382.552,-270.692,o),
(1391.454,-267.005,o),
(1398.018,-260.441,c),
(1404.582,-253.877,o),
(1408.269,-244.975,o),
(1408.269,-235.692,c)
);
},
{
closed = 1;
nodes = (
(1359.291,-325.32,o),
(1355.604,-316.418,o),
(1349.04,-309.854,c),
(1342.476,-303.29,o),
(1333.574,-299.603,o),
(1324.291,-299.603,c),
(1315.009,-299.603,o),
(1306.106,-303.29,o),
(1299.543,-309.854,c),
(1292.979,-316.418,o),
(1289.291,-325.32,o),
(1289.291,-334.603,c),
(1289.291,-343.885,o),
(1292.979,-352.788,o),
(1299.543,-359.351,c),
(1306.106,-365.915,o),
(1315.009,-369.603,o),
(1324.291,-369.603,c),
(1333.574,-369.603,o),
(1342.476,-365.915,o),
(1349.04,-359.351,c),
(1355.604,-352.788,o),
(1359.291,-343.885,o),
(1359.291,-334.603,c)
);
},
{
closed = 1;
nodes = (
(1288.975,-410.286,o),
(1285.288,-401.384,o),
(1278.724,-394.82,c),
(1272.16,-388.256,o),
(1263.258,-384.569,o),
(1253.975,-384.569,c),
(1244.693,-384.569,o),
(1235.79,-388.256,o),
(1229.227,-394.82,c),
(1222.663,-401.384,o),
(1218.975,-410.286,o),
(1218.975,-419.569,c),
(1218.975,-428.851,o),
(1222.663,-437.754,o),
(1229.227,-444.317,c),
(1235.79,-450.881,o),
(1244.693,-454.569,o),
(1253.975,-454.569,c),
(1263.258,-454.569,o),
(1272.16,-450.881,o),
(1278.724,-444.317,c),
(1285.288,-437.754,o),
(1288.975,-428.851,o),
(1288.975,-419.569,c)
);
},
{
closed = 1;
nodes = (
(1199.891,-475.33,o),
(1196.203,-466.427,o),
(1189.639,-459.864,c),
(1183.076,-453.3,o),
(1174.173,-449.612,o),
(1164.891,-449.612,c),
(1155.608,-449.612,o),
(1146.706,-453.3,o),
(1140.142,-459.864,c),
(1133.578,-466.427,o),
(1129.891,-475.33,o),
(1129.891,-484.612,c),
(1129.891,-493.895,o),
(1133.578,-502.797,o),
(1140.142,-509.361,c),
(1146.706,-515.925,o),
(1155.608,-519.612,o),
(1164.891,-519.612,c),
(1174.173,-519.612,o),
(1183.076,-515.925,o),
(1189.639,-509.361,c),
(1196.203,-502.797,o),
(1199.891,-493.895,o),
(1199.891,-484.612,c)
);
},
{
closed = 1;
nodes = (
(1098.652,-519.362,o),
(1094.965,-510.459,o),
(1088.401,-503.896,c),
(1081.837,-497.332,o),
(1072.935,-493.644,o),
(1063.652,-493.644,c),
(1054.37,-493.644,o),
(1045.467,-497.332,o),
(1038.904,-503.896,c),
(1032.34,-510.459,o),
(1028.652,-519.362,o),
(1028.652,-528.644,c),
(1028.652,-537.927,o),
(1032.34,-546.829,o),
(1038.904,-553.393,c),
(1045.467,-559.957,o),
(1054.37,-563.644,o),
(1063.652,-563.644,c),
(1072.935,-563.644,o),
(1081.837,-559.957,o),
(1088.401,-553.393,c),
(1094.965,-546.829,o),
(1098.652,-537.927,o),
(1098.652,-528.644,c)
);
},
{
closed = 1;
nodes = (
(991.405,-545.903,o),
(987.717,-537,o),
(981.153,-530.437,c),
(974.59,-523.873,o),
(965.688,-520.185,o),
(956.405,-520.185,c),
(947.122,-520.185,o),
(938.22,-523.873,o),
(931.656,-530.437,c),
(925.092,-537,o),
(921.405,-545.903,o),
(921.405,-555.185,c),
(921.405,-564.468,o),
(925.092,-573.37,o),
(931.656,-579.934,c),
(938.22,-586.498,o),
(947.122,-590.185,o),
(956.405,-590.185,c),
(965.688,-590.185,o),
(974.59,-586.498,o),
(981.153,-579.934,c),
(987.717,-573.37,o),
(991.405,-564.468,o),
(991.405,-555.185,c)
);
},
{
closed = 1;
nodes = (
(881.708,-559.447,o),
(878.02,-550.544,o),
(871.456,-543.981,c),
(864.893,-537.417,o),
(855.991,-533.729,o),
(846.708,-533.729,c),
(837.425,-533.729,o),
(828.523,-537.417,o),
(821.959,-543.981,c),
(815.395,-550.544,o),
(811.708,-559.447,o),
(811.708,-568.729,c),
(811.708,-578.012,o),
(815.395,-586.914,o),
(821.959,-593.478,c),
(828.523,-600.042,o),
(837.425,-603.729,o),
(846.708,-603.729,c),
(855.991,-603.729,o),
(864.893,-600.042,o),
(871.456,-593.478,c),
(878.02,-586.914,o),
(881.708,-578.012,o),
(881.708,-568.729,c)
);
},
{
closed = 1;
nodes = (
(771.236,-563.672,o),
(767.548,-554.769,o),
(760.984,-548.206,c),
(754.421,-541.642,o),
(745.518,-537.954,o),
(736.236,-537.954,c),
(726.953,-537.954,o),
(718.051,-541.642,o),
(711.487,-548.206,c),
(704.923,-554.769,o),
(701.236,-563.672,o),
(701.236,-572.954,c),
(701.236,-582.237,o),
(704.923,-591.139,o),
(711.487,-597.703,c),
(718.051,-604.267,o),
(726.953,-607.954,o),
(736.236,-607.954,c),
(745.518,-607.954,o),
(754.421,-604.267,o),
(760.984,-597.703,c),
(767.548,-591.139,o),
(771.236,-582.237,o),
(771.236,-572.954,c)
);
},
{
closed = 1;
nodes = (
(660.847,-558.433,o),
(657.16,-549.53,o),
(650.596,-542.967,c),
(644.032,-536.403,o),
(635.13,-532.715,o),
(625.847,-532.715,c),
(616.565,-532.715,o),
(607.662,-536.403,o),
(601.099,-542.967,c),
(594.535,-549.53,o),
(590.847,-558.433,o),
(590.847,-567.715,c),
(590.847,-576.998,o),
(594.535,-585.9,o),
(601.099,-592.464,c),
(607.662,-599.028,o),
(616.565,-602.715,o),
(625.847,-602.715,c),
(635.13,-602.715,o),
(644.032,-599.028,o),
(650.596,-592.464,c),
(657.16,-585.9,o),
(660.847,-576.998,o),
(660.847,-567.715,c)
);
},
{
closed = 1;
nodes = (
(552.209,-538.423,o),
(548.521,-529.521,o),
(541.957,-522.957,c),
(535.394,-516.393,o),
(526.491,-512.706,o),
(517.209,-512.706,c),
(507.926,-512.706,o),
(499.024,-516.393,o),
(492.46,-522.957,c),
(485.896,-529.521,o),
(482.209,-538.423,o),
(482.209,-547.706,c),
(482.209,-556.988,o),
(485.896,-565.891,o),
(492.46,-572.454,c),
(499.024,-579.018,o),
(507.926,-582.706,o),
(517.209,-582.706,c),
(526.491,-582.706,o),
(535.394,-579.018,o),
(541.957,-572.454,c),
(548.521,-565.891,o),
(552.209,-556.988,o),
(552.209,-547.706,c)
);
},
{
closed = 1;
nodes = (
(448.885,-499.567,o),
(445.197,-490.665,o),
(438.633,-484.101,c),
(432.07,-477.537,o),
(423.167,-473.85,o),
(413.885,-473.85,c),
(404.602,-473.85,o),
(395.7,-477.537,o),
(389.136,-484.101,c),
(382.572,-490.665,o),
(378.885,-499.567,o),
(378.885,-508.85,c),
(378.885,-518.132,o),
(382.572,-527.035,o),
(389.136,-533.598,c),
(395.7,-540.162,o),
(404.602,-543.85,o),
(413.885,-543.85,c),
(423.167,-543.85,o),
(432.07,-540.162,o),
(438.633,-533.598,c),
(445.197,-527.035,o),
(448.885,-518.132,o),
(448.885,-508.85,c)
);
},
{
closed = 1;
nodes = (
(356.85,-438.781,o),
(353.163,-429.878,o),
(346.599,-423.315,c),
(340.035,-416.751,o),
(331.133,-413.063,o),
(321.85,-413.063,c),
(312.568,-413.063,o),
(303.665,-416.751,o),
(297.102,-423.315,c),
(290.538,-429.878,o),
(286.85,-438.781,o),
(286.85,-448.063,c),
(286.85,-457.346,o),
(290.538,-466.248,o),
(297.102,-472.812,c),
(303.665,-479.376,o),
(312.568,-483.063,o),
(321.85,-483.063,c),
(331.133,-483.063,o),
(340.035,-479.376,o),
(346.599,-472.812,c),
(353.163,-466.248,o),
(356.85,-457.346,o),
(356.85,-448.063,c)
);
},
{
closed = 1;
nodes = (
(283.063,-356.839,o),
(279.375,-347.937,o),
(272.811,-341.373,c),
(266.248,-334.809,o),
(257.346,-331.122,o),
(248.063,-331.122,c),
(238.78,-331.122,o),
(229.878,-334.809,o),
(223.314,-341.373,c),
(216.75,-347.937,o),
(213.063,-356.839,o),
(213.063,-366.122,c),
(213.063,-375.404,o),
(216.75,-384.307,o),
(223.314,-390.87,c),
(229.878,-397.434,o),
(238.78,-401.122,o),
(248.063,-401.122,c),
(257.346,-401.122,o),
(266.248,-397.434,o),
(272.811,-390.87,c),
(279.375,-384.307,o),
(283.063,-375.404,o),
(283.063,-366.122,c)
);
},
{
closed = 1;
nodes = (
(231.37,-259.365,o),
(227.683,-250.462,o),
(221.119,-243.899,c),
(214.555,-237.335,o),
(205.653,-233.647,o),
(196.37,-233.647,c),
(187.088,-233.647,o),
(178.185,-237.335,o),
(171.622,-243.899,c),
(165.058,-250.462,o),
(161.37,-259.365,o),
(161.37,-268.647,c),
(161.37,-277.93,o),
(165.058,-286.832,o),
(171.622,-293.396,c),
(178.185,-299.96,o),
(187.088,-303.647,o),
(196.37,-303.647,c),
(205.653,-303.647,o),
(214.555,-299.96,o),
(221.119,-293.396,c),
(227.683,-286.832,o),
(231.37,-277.93,o),
(231.37,-268.647,c)
);
},
{
closed = 1;
nodes = (
(200.538,-153.332,o),
(196.85,-144.43,o),
(190.286,-137.866,c),
(183.723,-131.302,o),
(174.82,-127.615,o),
(165.538,-127.615,c),
(156.255,-127.615,o),
(147.353,-131.302,o),
(140.789,-137.866,c),
(134.225,-144.43,o),
(130.538,-153.332,o),
(130.538,-162.615,c),
(130.538,-171.897,o),
(134.225,-180.8,o),
(140.789,-187.363,c),
(147.353,-193.927,o),
(156.255,-197.615,o),
(165.538,-197.615,c),
(174.82,-197.615,o),
(183.723,-193.927,o),
(190.286,-187.363,c),
(196.85,-180.8,o),
(200.538,-171.897,o),
(200.538,-162.615,c)
);
},
{
closed = 1;
nodes = (
(186.764,-43.705,o),
(183.077,-34.802,o),
(176.513,-28.239,c),
(169.949,-21.675,o),
(161.047,-17.987,o),
(151.764,-17.987,c),
(142.482,-17.987,o),
(133.579,-21.675,o),
(127.016,-28.239,c),
(120.452,-34.802,o),
(116.764,-43.705,o),
(116.764,-52.987,c),
(116.764,-62.27,o),
(120.452,-71.172,o),
(127.016,-77.736,c),
(133.579,-84.3,o),
(142.482,-87.987,o),
(151.764,-87.987,c),
(161.047,-87.987,o),
(169.949,-84.3,o),
(176.513,-77.736,c),
(183.077,-71.172,o),
(186.764,-62.27,o),
(186.764,-52.987,c)
);
},
{
closed = 1;
nodes = (
(186.469,66.809,o),
(182.781,75.712,o),
(176.217,82.275,c),
(169.654,88.839,o),
(160.751,92.527,o),
(151.469,92.527,c),
(142.186,92.527,o),
(133.284,88.839,o),
(126.72,82.275,c),
(120.156,75.712,o),
(116.469,66.809,o),
(116.469,57.527,c),
(116.469,48.244,o),
(120.156,39.342,o),
(126.72,32.778,c),
(133.284,26.214,o),
(142.186,22.527,o),
(151.469,22.527,c),
(160.751,22.527,o),
(169.654,26.214,o),
(176.217,32.778,c),
(182.781,39.342,o),
(186.469,48.244,o),
(186.469,57.527,c)
);
},
{
closed = 1;
nodes = (
(198.444,176.691,o),
(194.757,185.593,o),
(188.193,192.157,c),
(181.629,198.721,o),
(172.727,202.408,o),
(163.444,202.408,c),
(154.162,202.408,o),
(145.259,198.721,o),
(138.696,192.157,c),
(132.132,185.593,o),
(128.444,176.691,o),
(128.444,167.408,c),
(128.444,158.126,o),
(132.132,149.223,o),
(138.696,142.66,c),
(145.259,136.096,o),
(154.162,132.408,o),
(163.444,132.408,c),
(172.727,132.408,o),
(181.629,136.096,o),
(188.193,142.66,c),
(194.757,149.223,o),
(198.444,158.126,o),
(198.444,167.408,c)
);
},
{
closed = 1;
nodes = (
(219.776,285.165,o),
(216.088,294.068,o),
(209.524,300.631,c),
(202.96,307.195,o),
(194.058,310.883,o),
(184.776,310.883,c),
(175.493,310.883,o),
(166.591,307.195,o),
(160.027,300.631,c),
(153.463,294.068,o),
(149.776,285.165,o),
(149.776,275.883,c),
(149.776,266.6,o),
(153.463,257.698,o),
(160.027,251.134,c),
(166.591,244.57,o),
(175.493,240.883,o),
(184.776,240.883,c),
(194.058,240.883,o),
(202.96,244.57,o),
(209.524,251.134,c),
(216.088,257.698,o),
(219.776,266.6,o),
(219.776,275.883,c)
);
},
{
closed = 1;
nodes = (
(248.151,392.024,o),
(244.463,400.926,o),
(237.899,407.49,c),
(231.336,414.054,o),
(222.433,417.741,o),
(213.151,417.741,c),
(203.868,417.741,o),
(194.966,414.054,o),
(188.402,407.49,c),
(181.838,400.926,o),
(178.151,392.024,o),
(178.151,382.741,c),
(178.151,373.459,o),
(181.838,364.556,o),
(188.402,357.993,c),
(194.966,351.429,o),
(203.868,347.741,o),
(213.151,347.741,c),
(222.433,347.741,o),
(231.336,351.429,o),
(237.899,357.993,c),
(244.463,364.556,o),
(248.151,373.459,o),
(248.151,382.741,c)
);
}
);
width = 1200;
},
{
associatedMasterId = m003;
layerId = "E91A17C2-7700-413C-8422-9DD788026130";
shapes = (
{
closed = 0;
nodes = (
(1734,0,l),
(1646,0,o),
(1538,23,o),
(1423,91,c)
);
},
{
ref = "noon-ar";
}
);
width = 1734;
},
{
associatedMasterId = m003;
layerId = "E2265FA5-09F0-4FFE-9900-9AD1F465733B";
name = "Pendot Quick Preview";
shapes = (
{
closed = 1;
nodes = (
(1769,9.283,o),
(1765.313,18.185,o),
(1758.748,24.748,c),
(1752.185,31.313,o),
(1743.283,35,o),
(1734,35,c),
(1724.717,35,o),
(1715.815,31.313,o),
(1709.252,24.748,c),
(1702.687,18.185,o),
(1699,9.283,o),
(1699,0,c),
(1699,-9.283,o),
(1702.687,-18.185,o),
(1709.252,-24.748,c),
(1715.815,-31.313,o),
(1724.717,-35,o),
(1734,-35,c),
(1743.283,-35,o),
(1752.185,-31.313,o),
(1758.748,-24.748,c),
(1765.313,-18.185,o),
(1769,-9.283,o),
(1769,0,c)
);
},
{
closed = 1;
nodes = (
(1459,99.692,o),
(1455.313,108.595,o),
(1448.749,115.158,c),
(1442.185,121.722,o),
(1433.283,125.41,o),
(1424,125.41,c),
(1414.717,125.41,o),
(1405.815,121.722,o),
(1399.252,115.158,c),
(1392.688,108.595,o),
(1389,99.692,o),
(1389,90.41,c),
(1389,81.127,o),
(1392.688,72.225,o),
(1399.252,65.661,c),
(1405.815,59.097,o),
(1414.717,55.41,o),
(1424,55.41,c),
(1433.283,55.41,o),
(1442.185,59.097,o),
(1448.749,65.661,c),
(1455.313,72.225,o),
(1459,81.127,o),
(1459,90.41,c)
);
},
{
closed = 1;
nodes = (
(1411,423.283,o),
(1407.313,432.185,o),
(1400.748,438.748,c),
(1394.185,445.313,o),
(1385.283,449,o),
(1376,449,c),
(1366.717,449,o),
(1357.815,445.313,o),
(1351.252,438.748,c),
(1344.687,432.185,o),
(1341,423.283,o),
(1341,414,c),
(1341,404.717,o),
(1344.687,395.815,o),
(1351.252,389.252,c),
(1357.815,382.687,o),
(1366.717,379,o),
(1376,379,c),
(1385.283,379,o),
(1394.185,382.687,o),
(1400.748,389.252,c),
(1407.313,395.815,o),
(1411,404.717,o),
(1411,414,c)
);
},
{
closed = 1;
nodes = (
(282,497.283,o),
(278.313,506.185,o),
(271.748,512.749,c),
(265.185,519.313,o),
(256.283,523,o),
(247,523,c),
(237.717,523,o),
(228.815,519.313,o),
(222.251,512.749,c),
(215.687,506.185,o),
(212,497.283,o),
(212,488,c),
(212,478.717,o),
(215.687,469.815,o),
(222.251,463.252,c),
(228.815,456.687,o),
(237.717,453,o),
(247,453,c),
(256.283,453,o),
(265.185,456.687,o),
(271.748,463.252,c),
(278.313,469.815,o),
(282,478.717,o),
(282,488,c)
);
},
{
closed = 1;
nodes = (
(851,672.283,o),
(847.313,681.185,o),
(840.749,687.749,c),
(834.185,694.313,o),
(825.283,698,o),
(816,698,c),
(806.717,698,o),
(797.815,694.313,o),
(791.251,687.749,c),
(784.687,681.185,o),
(781,672.283,o),
(781,663,c),
(781,653.717,o),
(784.687,644.815,o),
(791.251,638.251,c),
(797.815,631.687,o),
(806.717,628,o),
(816,628,c),
(825.283,628,o),
(834.185,631.687,o),
(840.749,638.251,c),
(847.313,644.815,o),
(851,653.717,o),
(851,663,c)
);
},
{
closed = 1;
nodes = (
(1659.778,20.65,o),
(1656.091,29.553,o),
(1649.527,36.116,c),
(1642.963,42.68,o),
(1634.061,46.368,o),
(1624.778,46.368,c),
(1615.496,46.368,o),
(1606.593,42.68,o),
(1600.03,36.116,c),
(1593.466,29.553,o),
(1589.778,20.65,o),
(1589.778,11.368,c),
(1589.778,2.085,o),
(1593.466,-6.817,o),
(1600.03,-13.381,c),
(1606.593,-19.945,o),
(1615.496,-23.632,o),
(1624.778,-23.632,c),
(1634.061,-23.632,o),
(1642.963,-19.945,o),
(1649.527,-13.381,c),
(1656.091,-6.817,o),
(1659.778,2.085,o),
(1659.778,11.368,c)
);
},
{
closed = 1;
nodes = (
(1554.635,52.474,o),
(1550.948,61.376,o),
(1544.384,67.94,c),
(1537.82,74.504,o),
(1528.918,78.191,o),
(1519.635,78.191,c),
(1510.353,78.191,o),
(1501.45,74.504,o),
(1494.887,67.94,c),
(1488.323,61.376,o),
(1484.635,52.474,o),
(1484.635,43.191,c),
(1484.635,33.909,o),
(1488.323,25.007,o),
(1494.887,18.443,c),
(1501.45,11.879,o),
(1510.353,8.191,o),
(1519.635,8.191,c),
(1528.918,8.191,o),
(1537.82,11.879,o),
(1544.384,18.443,c),
(1550.948,25.007,o),
(1554.635,33.909,o),
(1554.635,43.191,c)
);
},
{
closed = 1;
nodes = (
(1433.453,315.601,o),
(1429.765,324.503,o),
(1423.201,331.067,c),
(1416.638,337.631,o),
(1407.736,341.318,o),
(1398.453,341.318,c),
(1389.17,341.318,o),
(1380.268,337.631,o),
(1373.704,331.067,c),
(1367.14,324.503,o),
(1363.453,315.601,o),
(1363.453,306.318,c),
(1363.453,297.036,o),
(1367.14,288.133,o),
(1373.704,281.57,c),
(1380.268,275.006,o),
(1389.17,271.318,o),
(1398.453,271.318,c),
(1407.736,271.318,o),
(1416.638,275.006,o),
(1423.201,281.57,c),
(1429.765,288.133,o),
(1433.453,297.036,o),
(1433.453,306.318,c)
);
},
{
closed = 1;
nodes = (
(1451.96,207.184,o),
(1448.272,216.086,o),
(1441.708,222.65,c),
(1435.144,229.214,o),
(1426.242,232.901,o),
(1416.96,232.901,c),
(1407.677,232.901,o),
(1398.775,229.214,o),
(1392.211,222.65,c),
(1385.647,216.086,o),
(1381.96,207.184,o),
(1381.96,197.901,c),
(1381.96,188.619,o),
(1385.647,179.716,o),
(1392.211,173.153,c),
(1398.775,166.589,o),
(1407.677,162.901,o),
(1416.96,162.901,c),
(1426.242,162.901,o),
(1435.144,166.589,o),
(1441.708,173.153,c),
(1448.272,179.716,o),
(1451.96,188.619,o),
(1451.96,197.901,c)
);
},
{
closed = 1;
nodes = (
(1454.133,-10.76,o),
(1450.446,-1.858,o),
(1443.882,4.706,c),
(1437.318,11.27,o),
(1428.416,14.957,o),
(1419.133,14.957,c),
(1409.851,14.957,o),
(1400.948,11.27,o),
(1394.385,4.706,c),
(1387.821,-1.858,o),
(1384.133,-10.76,o),
(1384.133,-20.043,c),
(1384.133,-29.325,o),
(1387.821,-38.228,o),
(1394.385,-44.791,c),
(1400.948,-51.355,o),
(1409.851,-55.043,o),
(1419.133,-55.043,c),
(1428.416,-55.043,o),
(1437.318,-51.355,o),
(1443.882,-44.791,c),
(1450.446,-38.228,o),
(1454.133,-29.325,o),
(1454.133,-20.043,c)
);
},
{
closed = 1;
nodes = (
(1438.485,-120.162,o),
(1434.797,-111.26,o),
(1428.233,-104.696,c),
(1421.67,-98.132,o),
(1412.767,-94.445,o),
(1403.485,-94.445,c),
(1394.202,-94.445,o),
(1385.3,-98.132,o),
(1378.736,-104.696,c),
(1372.172,-111.26,o),
(1368.485,-120.162,o),
(1368.485,-129.445,c),
(1368.485,-138.727,o),
(1372.172,-147.63,o),
(1378.736,-154.193,c),
(1385.3,-160.757,o),
(1394.202,-164.445,o),
(1403.485,-164.445,c),
(1412.767,-164.445,o),
(1421.67,-160.757,o),
(1428.233,-154.193,c),
(1434.797,-147.63,o),
(1438.485,-138.727,o),
(1438.485,-129.445,c)
);
},
{
closed = 1;
nodes = (
(1408.269,-226.41,o),
(1404.582,-217.508,o),
(1398.018,-210.944,c),
(1391.454,-204.38,o),
(1382.552,-200.692,o),
(1373.269,-200.692,c),
(1363.987,-200.692,o),
(1355.084,-204.38,o),
(1348.521,-210.944,c),
(1341.957,-217.508,o),
(1338.269,-226.41,o),
(1338.269,-235.692,c),
(1338.269,-244.975,o),
(1341.957,-253.877,o),
(1348.521,-260.441,c),
(1355.084,-267.005,o),
(1363.987,-270.692,o),
(1373.269,-270.692,c),
(1382.552,-270.692,o),
(1391.454,-267.005,o),
(1398.018,-260.441,c),
(1404.582,-253.877,o),
(1408.269,-244.975,o),
(1408.269,-235.692,c)
);
},
{
closed = 1;
nodes = (
(1359.291,-325.32,o),
(1355.604,-316.418,o),
(1349.04,-309.854,c),
(1342.476,-303.29,o),
(1333.574,-299.603,o),
(1324.291,-299.603,c),
(1315.009,-299.603,o),
(1306.106,-303.29,o),
(1299.543,-309.854,c),
(1292.979,-316.418,o),
(1289.291,-325.32,o),
(1289.291,-334.603,c),
(1289.291,-343.885,o),
(1292.979,-352.788,o),
(1299.543,-359.351,c),
(1306.106,-365.915,o),
(1315.009,-369.603,o),
(1324.291,-369.603,c),
(1333.574,-369.603,o),
(1342.476,-365.915,o),
(1349.04,-359.351,c),
(1355.604,-352.788,o),
(1359.291,-343.885,o),
(1359.291,-334.603,c)
);
},
{
closed = 1;
nodes = (
(1288.975,-410.286,o),
(1285.288,-401.384,o),
(1278.724,-394.82,c),
(1272.16,-388.256,o),
(1263.258,-384.569,o),
(1253.975,-384.569,c),
(1244.693,-384.569,o),
(1235.79,-388.256,o),
(1229.227,-394.82,c),
(1222.663,-401.384,o),
(1218.975,-410.286,o),
(1218.975,-419.569,c),
(1218.975,-428.851,o),
(1222.663,-437.754,o),
(1229.227,-444.317,c),
(1235.79,-450.881,o),
(1244.693,-454.569,o),
(1253.975,-454.569,c),
(1263.258,-454.569,o),
(1272.16,-450.881,o),
(1278.724,-444.317,c),
(1285.288,-437.754,o),
(1288.975,-428.851,o),
(1288.975,-419.569,c)
);
},
{
closed = 1;
nodes = (
(1199.891,-475.33,o),
(1196.203,-466.427,o),
(1189.639,-459.864,c),
(1183.076,-453.3,o),
(1174.173,-449.612,o),
(1164.891,-449.612,c),
(1155.608,-449.612,o),
(1146.706,-453.3,o),
(1140.142,-459.864,c),
(1133.578,-466.427,o),
(1129.891,-475.33,o),
(1129.891,-484.612,c),
(1129.891,-493.895,o),
(1133.578,-502.797,o),
(1140.142,-509.361,c),
(1146.706,-515.925,o),
(1155.608,-519.612,o),
(1164.891,-519.612,c),
(1174.173,-519.612,o),
(1183.076,-515.925,o),
(1189.639,-509.361,c),
(1196.203,-502.797,o),
(1199.891,-493.895,o),
(1199.891,-484.612,c)
);
},
{
closed = 1;
nodes = (
(1098.652,-519.362,o),
(1094.965,-510.459,o),
(1088.401,-503.896,c),
(1081.837,-497.332,o),
(1072.935,-493.644,o),
(1063.652,-493.644,c),
(1054.37,-493.644,o),
(1045.467,-497.332,o),
(1038.904,-503.896,c),
(1032.34,-510.459,o),
(1028.652,-519.362,o),
(1028.652,-528.644,c),
(1028.652,-537.927,o),
(1032.34,-546.829,o),
(1038.904,-553.393,c),
(1045.467,-559.957,o),
(1054.37,-563.644,o),
(1063.652,-563.644,c),
(1072.935,-563.644,o),
(1081.837,-559.957,o),
(1088.401,-553.393,c),
(1094.965,-546.829,o),
(1098.652,-537.927,o),
(1098.652,-528.644,c)
);
},
{
closed = 1;
nodes = (
(991.405,-545.903,o),
(987.717,-537,o),
(981.153,-530.437,c),
(974.59,-523.873,o),
(965.688,-520.185,o),
(956.405,-520.185,c),
(947.122,-520.185,o),
(938.22,-523.873,o),
(931.656,-530.437,c),
(925.092,-537,o),
(921.405,-545.903,o),
(921.405,-555.185,c),
(921.405,-564.468,o),
(925.092,-573.37,o),
(931.656,-579.934,c),
(938.22,-586.498,o),
(947.122,-590.185,o),
(956.405,-590.185,c),
(965.688,-590.185,o),
(974.59,-586.498,o),
(981.153,-579.934,c),
(987.717,-573.37,o),
(991.405,-564.468,o),
(991.405,-555.185,c)
);
},
{
closed = 1;
nodes = (
(881.708,-559.447,o),
(878.02,-550.544,o),
(871.456,-543.981,c),
(864.893,-537.417,o),
(855.991,-533.729,o),
(846.708,-533.729,c),
(837.425,-533.729,o),
(828.523,-537.417,o),
(821.959,-543.981,c),
(815.395,-550.544,o),
(811.708,-559.447,o),
(811.708,-568.729,c),
(811.708,-578.012,o),
(815.395,-586.914,o),
(821.959,-593.478,c),
(828.523,-600.042,o),
(837.425,-603.729,o),
(846.708,-603.729,c),
(855.991,-603.729,o),
(864.893,-600.042,o),
(871.456,-593.478,c),
(878.02,-586.914,o),
(881.708,-578.012,o),
(881.708,-568.729,c)
);
},
{
closed = 1;
nodes = (
(771.236,-563.672,o),
(767.548,-554.769,o),
(760.984,-548.206,c),
(754.421,-541.642,o),
(745.518,-537.954,o),
(736.236,-537.954,c),
(726.953,-537.954,o),
(718.051,-541.642,o),
(711.487,-548.206,c),
(704.923,-554.769,o),
(701.236,-563.672,o),
(701.236,-572.954,c),
(701.236,-582.237,o),
(704.923,-591.139,o),
(711.487,-597.703,c),
(718.051,-604.267,o),
(726.953,-607.954,o),
(736.236,-607.954,c),
(745.518,-607.954,o),
(754.421,-604.267,o),
(760.984,-597.703,c),
(767.548,-591.139,o),
(771.236,-582.237,o),
(771.236,-572.954,c)
);
},
{
closed = 1;
nodes = (
(660.847,-558.433,o),
(657.16,-549.53,o),
(650.596,-542.967,c),
(644.032,-536.403,o),
(635.13,-532.715,o),
(625.847,-532.715,c),
(616.565,-532.715,o),
(607.662,-536.403,o),
(601.099,-542.967,c),
(594.535,-549.53,o),
(590.847,-558.433,o),
(590.847,-567.715,c),
(590.847,-576.998,o),
(594.535,-585.9,o),
(601.099,-592.464,c),
(607.662,-599.028,o),
(616.565,-602.715,o),
(625.847,-602.715,c),
(635.13,-602.715,o),
(644.032,-599.028,o),
(650.596,-592.464,c),
(657.16,-585.9,o),
(660.847,-576.998,o),
(660.847,-567.715,c)
);
},
{
closed = 1;
nodes = (
(552.209,-538.423,o),
(548.521,-529.521,o),
(541.957,-522.957,c),
(535.394,-516.393,o),
(526.491,-512.706,o),
(517.209,-512.706,c),
(507.926,-512.706,o),
(499.024,-516.393,o),
(492.46,-522.957,c),
(485.896,-529.521,o),
(482.209,-538.423,o),
(482.209,-547.706,c),
(482.209,-556.988,o),
(485.896,-565.891,o),
(492.46,-572.454,c),
(499.024,-579.018,o),
(507.926,-582.706,o),
(517.209,-582.706,c),
(526.491,-582.706,o),
(535.394,-579.018,o),
(541.957,-572.454,c),
(548.521,-565.891,o),
(552.209,-556.988,o),
(552.209,-547.706,c)
);
},
{
closed = 1;
nodes = (
(448.885,-499.567,o),
(445.197,-490.665,o),
(438.633,-484.101,c),
(432.07,-477.537,o),
(423.167,-473.85,o),
(413.885,-473.85,c),
(404.602,-473.85,o),
(395.7,-477.537,o),
(389.136,-484.101,c),
(382.572,-490.665,o),
(378.885,-499.567,o),
(378.885,-508.85,c),
(378.885,-518.132,o),
(382.572,-527.035,o),
(389.136,-533.598,c),
(395.7,-540.162,o),
(404.602,-543.85,o),
(413.885,-543.85,c),
(423.167,-543.85,o),
(432.07,-540.162,o),
(438.633,-533.598,c),
(445.197,-527.035,o),
(448.885,-518.132,o),
(448.885,-508.85,c)
);
},
{
closed = 1;
nodes = (
(356.85,-438.781,o),
(353.163,-429.878,o),
(346.599,-423.315,c),
(340.035,-416.751,o),
(331.133,-413.063,o),
(321.85,-413.063,c),
(312.568,-413.063,o),
(303.665,-416.751,o),
(297.102,-423.315,c),
(290.538,-429.878,o),
(286.85,-438.781,o),
(286.85,-448.063,c),
(286.85,-457.346,o),
(290.538,-466.248,o),
(297.102,-472.812,c),
(303.665,-479.376,o),
(312.568,-483.063,o),
(321.85,-483.063,c),
(331.133,-483.063,o),
(340.035,-479.376,o),
(346.599,-472.812,c),
(353.163,-466.248,o),
(356.85,-457.346,o),
(356.85,-448.063,c)
);
},
{
closed = 1;
nodes = (
(283.063,-356.839,o),
(279.375,-347.937,o),
(272.811,-341.373,c),
(266.248,-334.809,o),
(257.346,-331.122,o),
(248.063,-331.122,c),
(238.78,-331.122,o),
(229.878,-334.809,o),
(223.314,-341.373,c),
(216.75,-347.937,o),
(213.063,-356.839,o),
(213.063,-366.122,c),
(213.063,-375.404,o),
(216.75,-384.307,o),
(223.314,-390.87,c),
(229.878,-397.434,o),
(238.78,-401.122,o),
(248.063,-401.122,c),
(257.346,-401.122,o),
(266.248,-397.434,o),
(272.811,-390.87,c),
(279.375,-384.307,o),
(283.063,-375.404,o),
(283.063,-366.122,c)
);
},
{
closed = 1;
nodes = (
(231.37,-259.365,o),
(227.683,-250.462,o),
(221.119,-243.899,c),
(214.555,-237.335,o),
(205.653,-233.647,o),
(196.37,-233.647,c),
(187.088,-233.647,o),
(178.185,-237.335,o),
(171.622,-243.899,c),
(165.058,-250.462,o),
(161.37,-259.365,o),
(161.37,-268.647,c),
(161.37,-277.93,o),
(165.058,-286.832,o),
(171.622,-293.396,c),
(178.185,-299.96,o),
(187.088,-303.647,o),
(196.37,-303.647,c),
(205.653,-303.647,o),
(214.555,-299.96,o),
(221.119,-293.396,c),
(227.683,-286.832,o),
(231.37,-277.93,o),
(231.37,-268.647,c)
);
},
{
closed = 1;
nodes = (
(200.538,-153.332,o),
(196.85,-144.43,o),
(190.286,-137.866,c),
(183.723,-131.302,o),
(174.82,-127.615,o),
(165.538,-127.615,c),
(156.255,-127.615,o),
(147.353,-131.302,o),
(140.789,-137.866,c),
(134.225,-144.43,o),
(130.538,-153.332,o),
(130.538,-162.615,c),
(130.538,-171.897,o),
(134.225,-180.8,o),
(140.789,-187.363,c),
(147.353,-193.927,o),
(156.255,-197.615,o),
(165.538,-197.615,c),
(174.82,-197.615,o),
(183.723,-193.927,o),
(190.286,-187.363,c),
(196.85,-180.8,o),
(200.538,-171.897,o),
(200.538,-162.615,c)
);
},
{
closed = 1;
nodes = (
(186.764,-43.705,o),
(183.077,-34.802,o),
(176.513,-28.239,c),
(169.949,-21.675,o),
(161.047,-17.987,o),
(151.764,-17.987,c),
(142.482,-17.987,o),
(133.579,-21.675,o),
(127.016,-28.239,c),
(120.452,-34.802,o),
(116.764,-43.705,o),
(116.764,-52.987,c),
(116.764,-62.27,o),
(120.452,-71.172,o),
(127.016,-77.736,c),
(133.579,-84.3,o),
(142.482,-87.987,o),
(151.764,-87.987,c),
(161.047,-87.987,o),
(169.949,-84.3,o),
(176.513,-77.736,c),
(183.077,-71.172,o),
(186.764,-62.27,o),
(186.764,-52.987,c)
);
},
{
closed = 1;
nodes = (
(186.469,66.809,o),
(182.781,75.712,o),
(176.217,82.275,c),
(169.654,88.839,o),
(160.751,92.527,o),
(151.469,92.527,c),
(142.186,92.527,o),
(133.284,88.839,o),
(126.72,82.275,c),
(120.156,75.712,o),
(116.469,66.809,o),
(116.469,57.527,c),
(116.469,48.244,o),
(120.156,39.342,o),
(126.72,32.778,c),
(133.284,26.214,o),
(142.186,22.527,o),
(151.469,22.527,c),
(160.751,22.527,o),
(169.654,26.214,o),
(176.217,32.778,c),
(182.781,39.342,o),
(186.469,48.244,o),
(186.469,57.527,c)
);
},
{
closed = 1;
nodes = (
(198.444,176.691,o),
(194.757,185.593,o),
(188.193,192.157,c),
(181.629,198.721,o),
(172.727,202.408,o),
(163.444,202.408,c),
(154.162,202.408,o),
(145.259,198.721,o),
(138.696,192.157,c),
(132.132,185.593,o),
(128.444,176.691,o),
(128.444,167.408,c),
(128.444,158.126,o),
(132.132,149.223,o),
(138.696,142.66,c),
(145.259,136.096,o),
(154.162,132.408,o),
(163.444,132.408,c),
(172.727,132.408,o),
(181.629,136.096,o),
(188.193,142.66,c),
(194.757,149.223,o),
(198.444,158.126,o),
(198.444,167.408,c)
);
},
{
closed = 1;
nodes = (
(219.776,285.165,o),
(216.088,294.068,o),
(209.524,300.631,c),
(202.96,307.195,o),
(194.058,310.883,o),
(184.776,310.883,c),
(175.493,310.883,o),
(166.591,307.195,o),
(160.027,300.631,c),
(153.463,294.068,o),
(149.776,285.165,o),
(149.776,275.883,c),
(149.776,266.6,o),
(153.463,257.698,o),
(160.027,251.134,c),
(166.591,244.57,o),
(175.493,240.883,o),
(184.776,240.883,c),
(194.058,240.883,o),
(202.96,244.57,o),
(209.524,251.134,c),
(216.088,257.698,o),
(219.776,266.6,o),
(219.776,275.883,c)
);
},
{
closed = 1;
nodes = (
(248.151,392.024,o),
(244.463,400.926,o),
(237.899,407.49,c),
(231.336,414.054,o),
(222.433,417.741,o),
(213.151,417.741,c),
(203.868,417.741,o),
(194.966,414.054,o),
(188.402,407.49,c),
(181.838,400.926,o),
(178.151,392.024,o),
(178.151,382.741,c),
(178.151,373.459,o),
(181.838,364.556,o),
(188.402,357.993,c),
(194.966,351.429,o),
(203.868,347.741,o),
(213.151,347.741,c),
(222.433,347.741,o),
(231.336,351.429,o),
(237.899,357.993,c),
(244.463,364.556,o),
(248.151,373.459,o),
(248.151,382.741,c)
);
}
);
width = 1200;
},
{
associatedMasterId = m003;
layerId = "47F384A8-F170-4F5A-B5B6-8B67BE68BE98";
shapes = (
{
closed = 0;
nodes = (
(1734,0,l),
(1646,0,o),
(1538,23,o),
(1423,91,c)
);
},
{
ref = "noon-ar";
}
);
width = 1734;
},
{
associatedMasterId = m003;
layerId = "BFA64260-5698-4251-A4B1-B2ABB2B53919";
name = "Pendot Quick Preview";
shapes = (
{
closed = 1;
nodes = (
(1769,9.283,o),
(1765.313,18.185,o),
(1758.748,24.748,c),
(1752.185,31.313,o),
(1743.283,35,o),
(1734,35,c),
(1724.717,35,o),
(1715.815,31.313,o),
(1709.252,24.748,c),
(1702.687,18.185,o),
(1699,9.283,o),
(1699,0,c),
(1699,-9.283,o),
(1702.687,-18.185,o),
(1709.252,-24.748,c),
(1715.815,-31.313,o),
(1724.717,-35,o),
(1734,-35,c),
(1743.283,-35,o),
(1752.185,-31.313,o),
(1758.748,-24.748,c),
(1765.313,-18.185,o),
(1769,-9.283,o),
(1769,0,c)
);
},
{
closed = 1;
nodes = (
(1459,99.692,o),
(1455.313,108.595,o),
(1448.749,115.158,c),
(1442.185,121.722,o),
(1433.283,125.41,o),
(1424,125.41,c),
(1414.717,125.41,o),
(1405.815,121.722,o),
(1399.252,115.158,c),
(1392.688,108.595,o),
(1389,99.692,o),
(1389,90.41,c),
(1389,81.127,o),
(1392.688,72.225,o),
(1399.252,65.661,c),
(1405.815,59.097,o),
(1414.717,55.41,o),
(1424,55.41,c),
(1433.283,55.41,o),
(1442.185,59.097,o),
(1448.749,65.661,c),
(1455.313,72.225,o),
(1459,81.127,o),
(1459,90.41,c)
);
},
{
closed = 1;
nodes = (
(1411,423.283,o),
(1407.313,432.185,o),
(1400.748,438.748,c),
(1394.185,445.313,o),
(1385.283,449,o),
(1376,449,c),
(1366.717,449,o),
(1357.815,445.313,o),
(1351.252,438.748,c),
(1344.687,432.185,o),
(1341,423.283,o),
(1341,414,c),
(1341,404.717,o),
(1344.687,395.815,o),
(1351.252,389.252,c),
(1357.815,382.687,o),
(1366.717,379,o),
(1376,379,c),
(1385.283,379,o),
(1394.185,382.687,o),
(1400.748,389.252,c),
(1407.313,395.815,o),
(1411,404.717,o),
(1411,414,c)
);
},
{
closed = 1;
nodes = (
(282,497.283,o),
(278.313,506.185,o),
(271.748,512.749,c),
(265.185,519.313,o),
(256.283,523,o),
(247,523,c),
(237.717,523,o),
(228.815,519.313,o),
(222.251,512.749,c),
(215.687,506.185,o),
(212,497.283,o),
(212,488,c),
(212,478.717,o),
(215.687,469.815,o),
(222.251,463.252,c),
(228.815,456.687,o),
(237.717,453,o),
(247,453,c),
(256.283,453,o),
(265.185,456.687,o),
(271.748,463.252,c),
(278.313,469.815,o),
(282,478.717,o),
(282,488,c)
);
},
{
closed = 1;
nodes = (
(851,672.283,o),
(847.313,681.185,o),
(840.749,687.749,c),
(834.185,694.313,o),
(825.283,698,o),
(816,698,c),
(806.717,698,o),
(797.815,694.313,o),
(791.251,687.749,c),
(784.687,681.185,o),
(781,672.283,o),
(781,663,c),
(781,653.717,o),
(784.687,644.815,o),
(791.251,638.251,c),
(797.815,631.687,o),
(806.717,628,o),
(816,628,c),
(825.283,628,o),
(834.185,631.687,o),
(840.749,638.251,c),
(847.313,644.815,o),
(851,653.717,o),
(851,663,c)
);
},
{
closed = 1;
nodes = (
(1659.778,20.65,o),
(1656.091,29.553,o),
(1649.527,36.116,c),
(1642.963,42.68,o),
(1634.061,46.368,o),
(1624.778,46.368,c),
(1615.496,46.368,o),
(1606.593,42.68,o),
(1600.03,36.116,c),
(1593.466,29.553,o),
(1589.778,20.65,o),
(1589.778,11.368,c),
(1589.778,2.085,o),
(1593.466,-6.817,o),
(1600.03,-13.381,c),
(1606.593,-19.945,o),
(1615.496,-23.632,o),
(1624.778,-23.632,c),
(1634.061,-23.632,o),
(1642.963,-19.945,o),
(1649.527,-13.381,c),
(1656.091,-6.817,o),
(1659.778,2.085,o),
(1659.778,11.368,c)
);
},
{
closed = 1;
nodes = (
(1554.635,52.474,o),
(1550.948,61.376,o),
(1544.384,67.94,c),
(1537.82,74.504,o),
(1528.918,78.191,o),
(1519.635,78.191,c),
(1510.353,78.191,o),
(1501.45,74.504,o),
(1494.887,67.94,c),
(1488.323,61.376,o),
(1484.635,52.474,o),
(1484.635,43.191,c),
(1484.635,33.909,o),
(1488.323,25.007,o),
(1494.887,18.443,c),
(1501.45,11.879,o),
(1510.353,8.191,o),
(1519.635,8.191,c),
(1528.918,8.191,o),
(1537.82,11.879,o),
(1544.384,18.443,c),
(1550.948,25.007,o),
(1554.635,33.909,o),
(1554.635,43.191,c)
);
},
{
closed = 1;
nodes = (
(1433.453,315.601,o),
(1429.765,324.503,o),
(1423.201,331.067,c),
(1416.638,337.631,o),
(1407.736,341.318,o),
(1398.453,341.318,c),
(1389.17,341.318,o),
(1380.268,337.631,o),
(1373.704,331.067,c),
(1367.14,324.503,o),
(1363.453,315.601,o),
(1363.453,306.318,c),
(1363.453,297.036,o),
(1367.14,288.133,o),
(1373.704,281.57,c),
(1380.268,275.006,o),
(1389.17,271.318,o),
(1398.453,271.318,c),
(1407.736,271.318,o),
(1416.638,275.006,o),
(1423.201,281.57,c),
(1429.765,288.133,o),
(1433.453,297.036,o),
(1433.453,306.318,c)
);
},
{
closed = 1;
nodes = (
(1451.96,207.184,o),
(1448.272,216.086,o),
(1441.708,222.65,c),
(1435.144,229.214,o),
(1426.242,232.901,o),
(1416.96,232.901,c),
(1407.677,232.901,o),
(1398.775,229.214,o),
(1392.211,222.65,c),
(1385.647,216.086,o),
(1381.96,207.184,o),
(1381.96,197.901,c),
(1381.96,188.619,o),
(1385.647,179.716,o),
(1392.211,173.153,c),
(1398.775,166.589,o),
(1407.677,162.901,o),
(1416.96,162.901,c),
(1426.242,162.901,o),
(1435.144,166.589,o),
(1441.708,173.153,c),
(1448.272,179.716,o),
(1451.96,188.619,o),
(1451.96,197.901,c)
);
},
{
closed = 1;
nodes = (
(1454.133,-10.76,o),
(1450.446,-1.858,o),
(1443.882,4.706,c),
(1437.318,11.27,o),
(1428.416,14.957,o),
(1419.133,14.957,c),
(1409.851,14.957,o),
(1400.948,11.27,o),
(1394.385,4.706,c),
(1387.821,-1.858,o),
(1384.133,-10.76,o),
(1384.133,-20.043,c),
(1384.133,-29.325,o),
(1387.821,-38.228,o),
(1394.385,-44.791,c),
(1400.948,-51.355,o),
(1409.851,-55.043,o),
(1419.133,-55.043,c),
(1428.416,-55.043,o),
(1437.318,-51.355,o),
(1443.882,-44.791,c),
(1450.446,-38.228,o),
(1454.133,-29.325,o),
(1454.133,-20.043,c)
);
},
{
closed = 1;
nodes = (
(1438.485,-120.162,o),
(1434.797,-111.26,o),
(1428.233,-104.696,c),
(1421.67,-98.132,o),
(1412.767,-94.445,o),
(1403.485,-94.445,c),
(1394.202,-94.445,o),
(1385.3,-98.132,o),
(1378.736,-104.696,c),
(1372.172,-111.26,o),
(1368.485,-120.162,o),
(1368.485,-129.445,c),
(1368.485,-138.727,o),
(1372.172,-147.63,o),
(1378.736,-154.193,c),
(1385.3,-160.757,o),
(1394.202,-164.445,o),
(1403.485,-164.445,c),
(1412.767,-164.445,o),
(1421.67,-160.757,o),
(1428.233,-154.193,c),
(1434.797,-147.63,o),
(1438.485,-138.727,o),
(1438.485,-129.445,c)
);
},
{
closed = 1;
nodes = (
(1408.269,-226.41,o),
(1404.582,-217.508,o),
(1398.018,-210.944,c),
(1391.454,-204.38,o),
(1382.552,-200.692,o),
(1373.269,-200.692,c),
(1363.987,-200.692,o),
(1355.084,-204.38,o),
(1348.521,-210.944,c),
(1341.957,-217.508,o),
(1338.269,-226.41,o),
(1338.269,-235.692,c),
(1338.269,-244.975,o),
(1341.957,-253.877,o),
(1348.521,-260.441,c),
(1355.084,-267.005,o),
(1363.987,-270.692,o),
(1373.269,-270.692,c),
(1382.552,-270.692,o),
(1391.454,-267.005,o),
(1398.018,-260.441,c),
(1404.582,-253.877,o),
(1408.269,-244.975,o),
(1408.269,-235.692,c)
);
},
{
closed = 1;
nodes = (
(1359.291,-325.32,o),
(1355.604,-316.418,o),
(1349.04,-309.854,c),
(1342.476,-303.29,o),
(1333.574,-299.603,o),
(1324.291,-299.603,c),
(1315.009,-299.603,o),
(1306.106,-303.29,o),
(1299.543,-309.854,c),
(1292.979,-316.418,o),
(1289.291,-325.32,o),
(1289.291,-334.603,c),
(1289.291,-343.885,o),
(1292.979,-352.788,o),
(1299.543,-359.351,c),
(1306.106,-365.915,o),
(1315.009,-369.603,o),
(1324.291,-369.603,c),
(1333.574,-369.603,o),
(1342.476,-365.915,o),
(1349.04,-359.351,c),
(1355.604,-352.788,o),
(1359.291,-343.885,o),
(1359.291,-334.603,c)
);
},
{
closed = 1;
nodes = (
(1288.975,-410.286,o),
(1285.288,-401.384,o),
(1278.724,-394.82,c),
(1272.16,-388.256,o),
(1263.258,-384.569,o),
(1253.975,-384.569,c),
(1244.693,-384.569,o),
(1235.79,-388.256,o),
(1229.227,-394.82,c),
(1222.663,-401.384,o),
(1218.975,-410.286,o),
(1218.975,-419.569,c),
(1218.975,-428.851,o),
(1222.663,-437.754,o),
(1229.227,-444.317,c),
(1235.79,-450.881,o),
(1244.693,-454.569,o),
(1253.975,-454.569,c),
(1263.258,-454.569,o),
(1272.16,-450.881,o),
(1278.724,-444.317,c),
(1285.288,-437.754,o),
(1288.975,-428.851,o),
(1288.975,-419.569,c)
);
},
{
closed = 1;
nodes = (
(1199.891,-475.33,o),
(1196.203,-466.427,o),
(1189.639,-459.864,c),
(1183.076,-453.3,o),
(1174.173,-449.612,o),
(1164.891,-449.612,c),
(1155.608,-449.612,o),
(1146.706,-453.3,o),
(1140.142,-459.864,c),
(1133.578,-466.427,o),
(1129.891,-475.33,o),
(1129.891,-484.612,c),
(1129.891,-493.895,o),
(1133.578,-502.797,o),
(1140.142,-509.361,c),
(1146.706,-515.925,o),
(1155.608,-519.612,o),
(1164.891,-519.612,c),
(1174.173,-519.612,o),
(1183.076,-515.925,o),
(1189.639,-509.361,c),
(1196.203,-502.797,o),
(1199.891,-493.895,o),
(1199.891,-484.612,c)
);
},
{
closed = 1;
nodes = (
(1098.652,-519.362,o),
(1094.965,-510.459,o),
(1088.401,-503.896,c),
(1081.837,-497.332,o),
(1072.935,-493.644,o),
(1063.652,-493.644,c),
(1054.37,-493.644,o),
(1045.467,-497.332,o),
(1038.904,-503.896,c),
(1032.34,-510.459,o),
(1028.652,-519.362,o),
(1028.652,-528.644,c),
(1028.652,-537.927,o),
(1032.34,-546.829,o),
(1038.904,-553.393,c),
(1045.467,-559.957,o),
(1054.37,-563.644,o),
(1063.652,-563.644,c),
(1072.935,-563.644,o),
(1081.837,-559.957,o),
(1088.401,-553.393,c),
(1094.965,-546.829,o),
(1098.652,-537.927,o),
(1098.652,-528.644,c)
);
},
{
closed = 1;
nodes = (
(991.405,-545.903,o),
(987.717,-537,o),
(981.153,-530.437,c),
(974.59,-523.873,o),
(965.688,-520.185,o),
(956.405,-520.185,c),
(947.122,-520.185,o),
(938.22,-523.873,o),
(931.656,-530.437,c),
(925.092,-537,o),
(921.405,-545.903,o),
(921.405,-555.185,c),
(921.405,-564.468,o),
(925.092,-573.37,o),
(931.656,-579.934,c),
(938.22,-586.498,o),
(947.122,-590.185,o),
(956.405,-590.185,c),
(965.688,-590.185,o),
(974.59,-586.498,o),
(981.153,-579.934,c),
(987.717,-573.37,o),
(991.405,-564.468,o),
(991.405,-555.185,c)
);
},
{
closed = 1;
nodes = (
(881.708,-559.447,o),
(878.02,-550.544,o),
(871.456,-543.981,c),
(864.893,-537.417,o),
(855.991,-533.729,o),
(846.708,-533.729,c),
(837.425,-533.729,o),
(828.523,-537.417,o),
(821.959,-543.981,c),
(815.395,-550.544,o),
(811.708,-559.447,o),
(811.708,-568.729,c),
(811.708,-578.012,o),
(815.395,-586.914,o),
(821.959,-593.478,c),
(828.523,-600.042,o),
(837.425,-603.729,o),
(846.708,-603.729,c),
(855.991,-603.729,o),
(864.893,-600.042,o),
(871.456,-593.478,c),
(878.02,-586.914,o),
(881.708,-578.012,o),
(881.708,-568.729,c)
);
},
{
closed = 1;
nodes = (
(771.236,-563.672,o),
(767.548,-554.769,o),
(760.984,-548.206,c),
(754.421,-541.642,o),
(745.518,-537.954,o),
(736.236,-537.954,c),
(726.953,-537.954,o),
(718.051,-541.642,o),
(711.487,-548.206,c),
(704.923,-554.769,o),
(701.236,-563.672,o),
(701.236,-572.954,c),
(701.236,-582.237,o),
(704.923,-591.139,o),
(711.487,-597.703,c),
(718.051,-604.267,o),
(726.953,-607.954,o),
(736.236,-607.954,c),
(745.518,-607.954,o),
(754.421,-604.267,o),
(760.984,-597.703,c),
(767.548,-591.139,o),
(771.236,-582.237,o),
(771.236,-572.954,c)
);
},
{
closed = 1;
nodes = (
(660.847,-558.433,o),
(657.16,-549.53,o),
(650.596,-542.967,c),
(644.032,-536.403,o),
(635.13,-532.715,o),
(625.847,-532.715,c),
(616.565,-532.715,o),
(607.662,-536.403,o),
(601.099,-542.967,c),
(594.535,-549.53,o),
(590.847,-558.433,o),
(590.847,-567.715,c),
(590.847,-576.998,o),
(594.535,-585.9,o),
(601.099,-592.464,c),
(607.662,-599.028,o),
(616.565,-602.715,o),
(625.847,-602.715,c),
(635.13,-602.715,o),
(644.032,-599.028,o),
(650.596,-592.464,c),
(657.16,-585.9,o),
(660.847,-576.998,o),
(660.847,-567.715,c)
);
},
{
closed = 1;
nodes = (
(552.209,-538.423,o),
(548.521,-529.521,o),
(541.957,-522.957,c),
(535.394,-516.393,o),
(526.491,-512.706,o),
(517.209,-512.706,c),
(507.926,-512.706,o),
(499.024,-516.393,o),
(492.46,-522.957,c),
(485.896,-529.521,o),
(482.209,-538.423,o),
(482.209,-547.706,c),
(482.209,-556.988,o),
(485.896,-565.891,o),
(492.46,-572.454,c),
(499.024,-579.018,o),
(507.926,-582.706,o),
(517.209,-582.706,c),
(526.491,-582.706,o),
(535.394,-579.018,o),
(541.957,-572.454,c),
(548.521,-565.891,o),
(552.209,-556.988,o),
(552.209,-547.706,c)
);
},
{
closed = 1;
nodes = (
(448.885,-499.567,o),
(445.197,-490.665,o),
(438.633,-484.101,c),
(432.07,-477.537,o),
(423.167,-473.85,o),
(413.885,-473.85,c),
(404.602,-473.85,o),
(395.7,-477.537,o),
(389.136,-484.101,c),
(382.572,-490.665,o),
(378.885,-499.567,o),
(378.885,-508.85,c),
(378.885,-518.132,o),
(382.572,-527.035,o),
(389.136,-533.598,c),
(395.7,-540.162,o),
(404.602,-543.85,o),
(413.885,-543.85,c),
(423.167,-543.85,o),
(432.07,-540.162,o),
(438.633,-533.598,c),
(445.197,-527.035,o),
(448.885,-518.132,o),
(448.885,-508.85,c)
);
},
{
closed = 1;
nodes = (
(356.85,-438.781,o),
(353.163,-429.878,o),
(346.599,-423.315,c),
(340.035,-416.751,o),
(331.133,-413.063,o),
(321.85,-413.063,c),
(312.568,-413.063,o),
(303.665,-416.751,o),
(297.102,-423.315,c),
(290.538,-429.878,o),
(286.85,-438.781,o),
(286.85,-448.063,c),
(286.85,-457.346,o),
(290.538,-466.248,o),
(297.102,-472.812,c),
(303.665,-479.376,o),
(312.568,-483.063,o),
(321.85,-483.063,c),
(331.133,-483.063,o),
(340.035,-479.376,o),
(346.599,-472.812,c),
(353.163,-466.248,o),
(356.85,-457.346,o),
(356.85,-448.063,c)
);
},
{
closed = 1;
nodes = (
(283.063,-356.839,o),
(279.375,-347.937,o),
(272.811,-341.373,c),
(266.248,-334.809,o),
(257.346,-331.122,o),
(248.063,-331.122,c),
(238.78,-331.122,o),
(229.878,-334.809,o),
(223.314,-341.373,c),
(216.75,-347.937,o),
(213.063,-356.839,o),
(213.063,-366.122,c),
(213.063,-375.404,o),
(216.75,-384.307,o),
(223.314,-390.87,c),
(229.878,-397.434,o),
(238.78,-401.122,o),
(248.063,-401.122,c),
(257.346,-401.122,o),
(266.248,-397.434,o),
(272.811,-390.87,c),
(279.375,-384.307,o),
(283.063,-375.404,o),
(283.063,-366.122,c)
);
},
{
closed = 1;
nodes = (
(231.37,-259.365,o),
(227.683,-250.462,o),
(221.119,-243.899,c),
(214.555,-237.335,o),
(205.653,-233.647,o),
(196.37,-233.647,c),
(187.088,-233.647,o),
(178.185,-237.335,o),
(171.622,-243.899,c),
(165.058,-250.462,o),
(161.37,-259.365,o),
(161.37,-268.647,c),
(161.37,-277.93,o),
(165.058,-286.832,o),
(171.622,-293.396,c),
(178.185,-299.96,o),
(187.088,-303.647,o),
(196.37,-303.647,c),
(205.653,-303.647,o),
(214.555,-299.96,o),
(221.119,-293.396,c),
(227.683,-286.832,o),
(231.37,-277.93,o),
(231.37,-268.647,c)
);
},
{
closed = 1;
nodes = (
(200.538,-153.332,o),
(196.85,-144.43,o),
(190.286,-137.866,c),
(183.723,-131.302,o),
(174.82,-127.615,o),
(165.538,-127.615,c),
(156.255,-127.615,o),
(147.353,-131.302,o),
(140.789,-137.866,c),
(134.225,-144.43,o),
(130.538,-153.332,o),
(130.538,-162.615,c),
(130.538,-171.897,o),
(134.225,-180.8,o),
(140.789,-187.363,c),
(147.353,-193.927,o),
(156.255,-197.615,o),
(165.538,-197.615,c),
(174.82,-197.615,o),
(183.723,-193.927,o),
(190.286,-187.363,c),
(196.85,-180.8,o),
(200.538,-171.897,o),
(200.538,-162.615,c)
);
},
{
closed = 1;
nodes = (
(186.764,-43.705,o),
(183.077,-34.802,o),
(176.513,-28.239,c),
(169.949,-21.675,o),
(161.047,-17.987,o),
(151.764,-17.987,c),
(142.482,-17.987,o),
(133.579,-21.675,o),
(127.016,-28.239,c),
(120.452,-34.802,o),
(116.764,-43.705,o),
(116.764,-52.987,c),
(116.764,-62.27,o),
(120.452,-71.172,o),
(127.016,-77.736,c),
(133.579,-84.3,o),
(142.482,-87.987,o),
(151.764,-87.987,c),
(161.047,-87.987,o),
(169.949,-84.3,o),
(176.513,-77.736,c),
(183.077,-71.172,o),
(186.764,-62.27,o),
(186.764,-52.987,c)
);
},
{
closed = 1;
nodes = (
(186.469,66.809,o),
(182.781,75.712,o),
(176.217,82.275,c),
(169.654,88.839,o),
(160.751,92.527,o),
(151.469,92.527,c),
(142.186,92.527,o),
(133.284,88.839,o),
(126.72,82.275,c),
(120.156,75.712,o),
(116.469,66.809,o),
(116.469,57.527,c),
(116.469,48.244,o),
(120.156,39.342,o),
(126.72,32.778,c),
(133.284,26.214,o),
(142.186,22.527,o),
(151.469,22.527,c),
(160.751,22.527,o),
(169.654,26.214,o),
(176.217,32.778,c),
(182.781,39.342,o),
(186.469,48.244,o),
(186.469,57.527,c)
);
},
{
closed = 1;
nodes = (
(198.444,176.691,o),
(194.757,185.593,o),
(188.193,192.157,c),
(181.629,198.721,o),
(172.727,202.408,o),
(163.444,202.408,c),
(154.162,202.408,o),
(145.259,198.721,o),
(138.696,192.157,c),
(132.132,185.593,o),
(128.444,176.691,o),
(128.444,167.408,c),
(128.444,158.126,o),
(132.132,149.223,o),
(138.696,142.66,c),
(145.259,136.096,o),
(154.162,132.408,o),
(163.444,132.408,c),
(172.727,132.408,o),
(181.629,136.096,o),
(188.193,142.66,c),
(194.757,149.223,o),
(198.444,158.126,o),
(198.444,167.408,c)
);
},
{
closed = 1;
nodes = (
(219.776,285.165,o),
(216.088,294.068,o),
(209.524,300.631,c),
(202.96,307.195,o),
(194.058,310.883,o),
(184.776,310.883,c),
(175.493,310.883,o),
(166.591,307.195,o),
(160.027,300.631,c),
(153.463,294.068,o),
(149.776,285.165,o),
(149.776,275.883,c),
(149.776,266.6,o),
(153.463,257.698,o),
(160.027,251.134,c),
(166.591,244.57,o),
(175.493,240.883,o),
(184.776,240.883,c),
(194.058,240.883,o),
(202.96,244.57,o),
(209.524,251.134,c),
(216.088,257.698,o),
(219.776,266.6,o),
(219.776,275.883,c)
);
},
{
closed = 1;
nodes = (
(248.151,392.024,o),
(244.463,400.926,o),
(237.899,407.49,c),
(231.336,414.054,o),
(222.433,417.741,o),
(213.151,417.741,c),
(203.868,417.741,o),
(194.966,414.054,o),
(188.402,407.49,c),
(181.838,400.926,o),
(178.151,392.024,o),
(178.151,382.741,c),
(178.151,373.459,o),
(181.838,364.556,o),
(188.402,357.993,c),
(194.966,351.429,o),
(203.868,347.741,o),
(213.151,347.741,c),
(222.433,347.741,o),
(231.336,351.429,o),
(237.899,357.993,c),
(244.463,364.556,o),
(248.151,373.459,o),
(248.151,382.741,c)
);
}
);
width = 1200;
}
);
}
