{
glyphname = "noon-ar";
layers = (
{
layerId = m01;
shapes = (
{
closed = 0;
nodes = (
(1426,414,l),
(1472,204,o),
(1474,148,o),
(1474,96,cs),
(1474,-427,o),
(1208,-573,o),
(777,-573,cs),
(409,-573,o),
(200,-381,o),
(200,7,cs),
(200,146,o),
(235,309,o),
(297,488,c)
);
},
{
pos = (634,-67);
ref = _c.dot;
}
);
width = 1674;
},
{
layerId = "75405DBD-BDE7-4DB9-970A-41B7BDE3CB72";
shapes = (
{
pos = (1426,414);
ref = _dot;
},
{
pos = (297,488);
ref = _dot;
},
{
pos = (866,663);
ref = _dot;
},
{
pos = (1444.512,326.206);
ref = _dot;
},
{
pos = (1460.878,237.991);
ref = _dot;
},
{
pos = (1472.244,149.018);
ref = _dot;
},
{
pos = (1473.533,59.412);
ref = _dot;
},
{
pos = (1468.198,-30.133);
ref = _dot;
},
{
pos = (1455.56,-118.93);
ref = _dot;
},
{
pos = (1433.634,-205.877);
ref = _dot;
},
{
pos = (1400.105,-289.005);
ref = _dot;
},
{
pos = (1352.958,-365.19);
ref = _dot;
},
{
pos = (1291.776,-430.602);
ref = _dot;
},
{
pos = (1218.714,-482.43);
ref = _dot;
},
{
pos = (1137.483,-520.305);
ref = _dot;
},
{
pos = (1051.547,-545.95);
ref = _dot;
},
{
pos = (963.242,-561.858);
ref = _dot;
},
{
pos = (873.89,-570.269);
ref = _dot;
},
{
pos = (784.227,-572.953);
ref = _dot;
},
{
pos = (694.704,-569.558);
ref = _dot;
},
{
pos = (605.935,-556.856);
ref = _dot;
},
{
pos = (519.601,-532.724);
ref = _dot;
},
{
pos = (438.297,-495.058);
ref = _dot;
},
{
pos = (365.66,-442.654);
ref = _dot;
},
{
pos = (305.402,-376.401);
ref = _dot;
},
{
pos = (259.68,-299.365);
ref = _dot;
},
{
pos = (228.301,-215.411);
ref = _dot;
},
{
pos = (209.477,-127.74);
ref = _dot;
},
{
pos = (200.993,-38.438);
ref = _dot;
},
{
pos = (201.133,51.222);
ref = _dot;
},
{
pos = (209.526,140.527);
ref = _dot;
},
{
pos = (224.533,228.972);
ref = _dot;
},
{
pos = (244.748,316.379);
ref = _dot;
},
{
pos = (269.155,402.714);
ref = _dot;
}
);
width = 1674;
},
{
associatedMasterId = m01;
layerId = "0DF95061-8E9D-4D3C-B72D-ACD15869EF46";
name = "Pendot Quick Preview";
shapes = (
{
closed = 1;
nodes = (
(1453.5,421.293,o),
(1450.603,428.288,o),
(1445.445,433.445,c),
(1440.288,438.603,o),
(1433.293,441.5,o),
(1426,441.5,c),
(1418.707,441.5,o),
(1411.712,438.603,o),
(1406.555,433.445,c),
(1401.397,428.288,o),
(1398.5,421.293,o),
(1398.5,414,c),
(1398.5,406.707,o),
(1401.397,399.712,o),
(1406.555,394.555,c),
(1411.712,389.397,o),
(1418.707,386.5,o),
(1426,386.5,c),
(1433.293,386.5,o),
(1440.288,389.397,o),
(1445.445,394.555,c),
(1450.603,399.712,o),
(1453.5,406.707,o),
(1453.5,414,c)
);
},
{
closed = 1;
nodes = (
(324.5,495.293,o),
(321.603,502.288,o),
(316.445,507.445,c),
(311.288,512.603,o),
(304.293,515.5,o),
(297,515.5,c),
(289.707,515.5,o),
(282.712,512.603,o),
(277.555,507.445,c),
(272.397,502.288,o),
(269.5,495.293,o),
(269.5,488,c),
(269.5,480.707,o),
(272.397,473.712,o),
(277.555,468.555,c),
(282.712,463.397,o),
(289.707,460.5,o),
(297,460.5,c),
(304.293,460.5,o),
(311.288,463.397,o),
(316.445,468.555,c),
(321.603,473.712,o),
(324.5,480.707,o),
(324.5,488,c)
);
},
{
closed = 1;
nodes = (
(893.5,670.293,o),
(890.603,677.288,o),
(885.445,682.445,c),
(880.288,687.603,o),
(873.293,690.5,o),
(866,690.5,c),
(858.707,690.5,o),
(851.712,687.603,o),
(846.555,682.445,c),
(841.397,677.288,o),
(838.5,670.293,o),
(838.5,663,c),
(838.5,655.707,o),
(841.397,648.712,o),
(846.555,643.555,c),
(851.712,638.397,o),
(858.707,635.5,o),
(866,635.5,c),
(873.293,635.5,o),
(880.288,638.397,o),
(885.445,643.555,c),
(890.603,648.712,o),
(893.5,655.707,o),
(893.5,663,c)
);
},
{
closed = 1;
nodes = (
(1472.012,333.5,o),
(1469.115,340.495,o),
(1463.957,345.652,c),
(1458.8,350.809,o),
(1451.805,353.706,o),
(1444.512,353.706,c),
(1437.219,353.706,o),
(1430.224,350.809,o),
(1425.067,345.652,c),
(1419.909,340.495,o),
(1417.012,333.5,o),
(1417.012,326.206,c),
(1417.012,318.913,o),
(1419.909,311.918,o),
(1425.067,306.761,c),
(1430.224,301.604,o),
(1437.219,298.706,o),
(1444.512,298.706,c),
(1451.805,298.706,o),
(1458.8,301.604,o),
(1463.957,306.761,c),
(1469.115,311.918,o),
(1472.012,318.913,o),
(1472.012,326.206,c)
);
},
{
closed = 1;
nodes = (
(1488.378,245.284,o),
(1485.481,252.279,o),
(1480.323,257.436,c),
(1475.166,262.594,o),
(1468.171,265.491,o),
(1460.878,265.491,c),
(1453.584,265.491,o),
(1446.59,262.594,o),
(1441.433,257.436,c),
(1436.275,252.279,o),
(1433.378,245.284,o),
(1433.378,237.991,c),
(1433.378,230.697,o),
(1436.275,223.703,o),
(1441.433,218.546,c),
(1446.59,213.388,o),
(1453.584,210.491,o),
(1460.878,210.491,c),
(1468.171,210.491,o),
(1475.166,213.388,o),
(1480.323,218.546,c),
(1485.481,223.703,o),
(1488.378,230.697,o),
(1488.378,237.991,c)
);
},
{
closed = 1;
nodes = (
(1499.744,156.312,o),
(1496.847,163.306,o),
(1491.69,168.463,c),
(1486.533,173.621,o),
(1479.538,176.518,o),
(1472.244,176.518,c),
(1464.951,176.518,o),
(1457.956,173.621,o),
(1452.799,168.463,c),
(1447.642,163.306,o),
(1444.744,156.312,o),
(1444.744,149.018,c),
(1444.744,141.725,o),
(1447.642,134.73,o),
(1452.799,129.573,c),
(1457.956,124.415,o),
(1464.951,121.518,o),
(1472.244,121.518,c),
(1479.538,121.518,o),
(1486.533,124.415,o),
(1491.69,129.573,c),
(1496.847,134.73,o),
(1499.744,141.725,o),
(1499.744,149.018,c)
);
},
{
closed = 1;
nodes = (
(1501.033,66.706,o),
(1498.136,73.7,o),
(1492.978,78.857,c),
(1487.821,84.015,o),
(1480.827,86.912,o),
(1473.533,86.912,c),
(1466.24,86.912,o),
(1459.245,84.015,o),
(1454.088,78.857,c),
(1448.93,73.7,o),
(1446.033,66.706,o),
(1446.033,59.412,c),
(1446.033,52.119,o),
(1448.93,45.124,o),
(1454.088,39.967,c),
(1459.245,34.809,o),
(1466.24,31.912,o),
(1473.533,31.912,c),
(1480.827,31.912,o),
(1487.821,34.809,o),
(1492.978,39.967,c),
(1498.136,45.124,o),
(1501.033,52.119,o),
(1501.033,59.412,c)
);
},
{
closed = 1;
nodes = (
(1495.698,-22.84,o),
(1492.8,-15.845,o),
(1487.643,-10.688,c),
(1482.486,-5.531,o),
(1475.491,-2.633,o),
(1468.198,-2.633,c),
(1460.904,-2.633,o),
(1453.909,-5.531,o),
(1448.752,-10.688,c),
(1443.595,-15.845,o),
(1440.698,-22.84,o),
(1440.698,-30.133,c),
(1440.698,-37.427,o),
(1443.595,-44.422,o),
(1448.752,-49.579,c),
(1453.909,-54.736,o),
(1460.904,-57.633,o),
(1468.198,-57.633,c),
(1475.491,-57.633,o),
(1482.486,-54.736,o),
(1487.643,-49.579,c),
(1492.8,-44.422,o),
(1495.698,-37.427,o),
(1495.698,-30.133,c)
);
},
{
closed = 1;
nodes = (
(1483.06,-111.636,o),
(1480.163,-104.642,o),
(1475.005,-99.484,c),
(1469.848,-94.327,o),
(1462.854,-91.43,o),
(1455.56,-91.43,c),
(1448.267,-91.43,o),
(1441.272,-94.327,o),
(1436.115,-99.484,c),
(1430.957,-104.642,o),
(1428.06,-111.636,o),
(1428.06,-118.93,c),
(1428.06,-126.223,o),
(1430.957,-133.218,o),
(1436.115,-138.375,c),
(1441.272,-143.532,o),
(1448.267,-146.43,o),
(1455.56,-146.43,c),
(1462.854,-146.43,o),
(1469.848,-143.532,o),
(1475.005,-138.375,c),
(1480.163,-133.218,o),
(1483.06,-126.223,o),
(1483.06,-118.93,c)
);
},
{
closed = 1;
nodes = (
(1461.134,-198.584,o),
(1458.237,-191.589,o),
(1453.079,-186.432,c),
(1447.922,-181.274,o),
(1440.928,-178.377,o),
(1433.634,-178.377,c),
(1426.341,-178.377,o),
(1419.346,-181.274,o),
(1414.189,-186.432,c),
(1409.031,-191.589,o),
(1406.134,-198.584,o),
(1406.134,-205.877,c),
(1406.134,-213.171,o),
(1409.031,-220.165,o),
(1414.189,-225.322,c),
(1419.346,-230.48,o),
(1426.341,-233.377,o),
(1433.634,-233.377,c),
(1440.928,-233.377,o),
(1447.922,-230.48,o),
(1453.079,-225.322,c),
(1458.237,-220.165,o),
(1461.134,-213.171,o),
(1461.134,-205.877,c)
);
},
{
closed = 1;
nodes = (
(1427.605,-281.712,o),
(1424.708,-274.717,o),
(1419.55,-269.56,c),
(1414.393,-264.403,o),
(1407.399,-261.505,o),
(1400.105,-261.505,c),
(1392.812,-261.505,o),
(1385.817,-264.403,o),
(1380.66,-269.56,c),
(1375.502,-274.717,o),
(1372.605,-281.712,o),
(1372.605,-289.005,c),
(1372.605,-296.299,o),
(1375.502,-303.294,o),
(1380.66,-308.451,c),
(1385.817,-313.608,o),
(1392.812,-316.505,o),
(1400.105,-316.505,c),
(1407.399,-316.505,o),
(1414.393,-313.608,o),
(1419.55,-308.451,c),
(1424.708,-303.294,o),
(1427.605,-296.299,o),
(1427.605,-289.005,c)
);
},
{
closed = 1;
nodes = (
(1380.458,-357.897,o),
(1377.56,-350.902,o),
(1372.403,-345.745,c),
(1367.246,-340.588,o),
(1360.251,-337.69,o),
(1352.958,-337.69,c),
(1345.664,-337.69,o),
(1338.67,-340.588,o),
(1333.513,-345.745,c),
(1328.355,-350.902,o),
(1325.458,-357.897,o),
(1325.458,-365.19,c),
(1325.458,-372.484,o),
(1328.355,-379.479,o),
(1333.513,-384.636,c),
(1338.67,-389.793,o),
(1345.664,-392.69,o),
(1352.958,-392.69,c),
(1360.251,-392.69,o),
(1367.246,-389.793,o),
(1372.403,-384.636,c),
(1377.56,-379.479,o),
(1380.458,-372.484,o),
(1380.458,-365.19,c)
);
},
{
closed = 1;
nodes = (
(1319.276,-423.309,o),
(1316.379,-416.314,o),
(1311.221,-411.157,c),
(1306.064,-406,o),
(1299.07,-403.102,o),
(1291.776,-403.102,c),
(1284.483,-403.102,o),
(1277.488,-406,o),
(1272.331,-411.157,c),
(1267.173,-416.314,o),
(1264.276,-423.309,o),
(1264.276,-430.602,c),
(1264.276,-437.895,o),
(1267.173,-444.89,o),
(1272.331,-450.047,c),
(1277.488,-455.205,o),
(1284.483,-458.102,o),
(1291.776,-458.102,c),
(1299.07,-458.102,o),
(1306.064,-455.205,o),
(1311.221,-450.047,c),
(1316.379,-444.89,o),
(1319.276,-437.895,o),
(1319.276,-430.602,c)
);
},
{
closed = 1;
nodes = (
(1246.214,-475.137,o),
(1243.317,-468.142,o),
(1238.159,-462.985,c),
(1233.002,-457.828,o),
(1226.008,-454.93,o),
(1218.714,-454.93,c),
(1211.421,-454.93,o),
(1204.426,-457.828,o),
(1199.269,-462.985,c),
(1194.112,-468.142,o),
(1191.214,-475.137,o),
(1191.214,-482.43,c),
(1191.214,-489.724,o),
(1194.112,-496.719,o),
(1199.269,-501.876,c),
(1204.426,-507.033,o),
(1211.421,-509.93,o),
(1218.714,-509.93,c),
(1226.008,-509.93,o),
(1233.002,-507.033,o),
(1238.159,-501.876,c),
(1243.317,-496.719,o),
(1246.214,-489.724,o),
(1246.214,-482.43,c)
);
},
{
closed = 1;
nodes = (
(1164.983,-513.011,o),
(1162.086,-506.016,o),
(1156.929,-500.859,c),
(1151.772,-495.702,o),
(1144.777,-492.805,o),
(1137.483,-492.805,c),
(1130.19,-492.805,o),
(1123.195,-495.702,o),
(1118.038,-500.859,c),
(1112.881,-506.016,o),
(1109.983,-513.011,o),
(1109.983,-520.305,c),
(1109.983,-527.598,o),
(1112.881,-534.593,o),
(1118.038,-539.75,c),
(1123.195,-544.907,o),
(1130.19,-547.805,o),
(1137.483,-547.805,c),
(1144.777,-547.805,o),
(1151.772,-544.907,o),
(1156.929,-539.75,c),
(1162.086,-534.593,o),
(1164.983,-527.598,o),
(1164.983,-520.305,c)
);
},
{
closed = 1;
nodes = (
(1079.047,-538.656,o),
(1076.149,-531.662,o),
(1070.992,-526.505,c),
(1065.835,-521.347,o),
(1058.84,-518.45,o),
(1051.547,-518.45,c),
(1044.253,-518.45,o),
(1037.259,-521.347,o),
(1032.101,-526.505,c),
(1026.944,-531.662,o),
(1024.047,-538.656,o),
(1024.047,-545.95,c),
(1024.047,-553.243,o),
(1026.944,-560.238,o),
(1032.101,-565.395,c),
(1037.259,-570.553,o),
(1044.253,-573.45,o),
(1051.547,-573.45,c),
(1058.84,-573.45,o),
(1065.835,-570.553,o),
(1070.992,-565.395,c),
(1076.149,-560.238,o),
(1079.047,-553.243,o),
(1079.047,-545.95,c)
);
},
{
closed = 1;
nodes = (
(990.742,-554.564,o),
(987.845,-547.57,o),
(982.687,-542.413,c),
(977.53,-537.255,o),
(970.536,-534.358,o),
(963.242,-534.358,c),
(955.949,-534.358,o),
(948.954,-537.255,o),
(943.797,-542.413,c),
(938.639,-547.57,o),
(935.742,-554.564,o),
(935.742,-561.858,c),
(935.742,-569.151,o),
(938.639,-576.146,o),
(943.797,-581.303,c),
(948.954,-586.46,o),
(955.949,-589.358,o),
(963.242,-589.358,c),
(970.536,-589.358,o),
(977.53,-586.46,o),
(982.687,-581.303,c),
(987.845,-576.146,o),
(990.742,-569.151,o),
(990.742,-561.858,c)
);
},
{
closed = 1;
nodes = (
(901.39,-562.976,o),
(898.493,-555.981,o),
(893.335,-550.824,c),
(888.178,-545.666,o),
(881.184,-542.769,o),
(873.89,-542.769,c),
(866.597,-542.769,o),
(859.602,-545.666,o),
(854.445,-550.824,c),
(849.288,-555.981,o),
(846.39,-562.976,o),
(846.39,-570.269,c),
(846.39,-577.562,o),
(849.288,-584.557,o),
(854.445,-589.714,c),
(859.602,-594.872,o),
(866.597,-597.769,o),
(873.89,-597.769,c),
(881.184,-597.769,o),
(888.178,-594.872,o),
(893.335,-589.714,c),
(898.493,-584.557,o),
(901.39,-577.562,o),
(901.39,-570.269,c)
);
},
{
closed = 1;
nodes = (
(811.727,-565.659,o),
(808.829,-558.665,o),
(803.672,-553.508,c),
(798.515,-548.35,o),
(791.52,-545.453,o),
(784.227,-545.453,c),
(776.933,-545.453,o),
(769.939,-548.35,o),
(764.781,-553.508,c),
(759.624,-558.665,o),
(756.727,-565.659,o),
(756.727,-572.953,c),
(756.727,-580.246,o),
(759.624,-587.241,o),
(764.781,-592.398,c),
(769.939,-597.555,o),
(776.933,-600.453,o),
(784.227,-600.453,c),
(791.52,-600.453,o),
(798.515,-597.555,o),
(803.672,-592.398,c),
(808.829,-587.241,o),
(811.727,-580.246,o),
(811.727,-572.953,c)
);
},
{
closed = 1;
nodes = (
(722.204,-562.265,o),
(719.307,-555.27,o),
(714.15,-550.113,c),
(708.992,-544.956,o),
(701.998,-542.058,o),
(694.704,-542.058,c),
(687.411,-542.058,o),
(680.416,-544.956,o),
(675.259,-550.113,c),
(670.102,-555.27,o),
(667.204,-562.265,o),
(667.204,-569.558,c),
(667.204,-576.852,o),
(670.102,-583.847,o),
(675.259,-589.004,c),
(680.416,-594.161,o),
(687.411,-597.058,o),
(694.704,-597.058,c),
(701.998,-597.058,o),
(708.992,-594.161,o),
(714.15,-589.004,c),
(719.307,-583.847,o),
(722.204,-576.852,o),
(722.204,-569.558,c)
);
},
{
closed = 1;
nodes = (
(633.435,-549.563,o),
(630.538,-542.568,o),
(625.381,-537.411,c),
(620.224,-532.253,o),
(613.229,-529.356,o),
(605.935,-529.356,c),
(598.642,-529.356,o),
(591.647,-532.253,o),
(586.49,-537.411,c),
(581.333,-542.568,o),
(578.435,-549.563,o),
(578.435,-556.856,c),
(578.435,-564.149,o),
(581.333,-571.144,o),
(586.49,-576.301,c),
(591.647,-581.459,o),
(598.642,-584.356,o),
(605.935,-584.356,c),
(613.229,-584.356,o),
(620.224,-581.459,o),
(625.381,-576.301,c),
(630.538,-571.144,o),
(633.435,-564.149,o),
(633.435,-556.856,c)
);
},
{
closed = 1;
nodes = (
(547.101,-525.43,o),
(544.203,-518.436,o),
(539.046,-513.278,c),
(533.889,-508.121,o),
(526.894,-505.224,o),
(519.601,-505.224,c),
(512.307,-505.224,o),
(505.313,-508.121,o),
(500.156,-513.278,c),
(494.998,-518.436,o),
(492.101,-525.43,o),
(492.101,-532.724,c),
(492.101,-540.017,o),
(494.998,-547.012,o),
(500.156,-552.169,c),
(505.313,-557.326,o),
(512.307,-560.224,o),
(519.601,-560.224,c),
(526.894,-560.224,o),
(533.889,-557.326,o),
(539.046,-552.169,c),
(544.203,-547.012,o),
(547.101,-540.017,o),
(547.101,-532.724,c)
);
},
{
closed = 1;
nodes = (
(465.797,-487.764,o),
(462.9,-480.769,o),
(457.742,-475.612,c),
(452.585,-470.455,o),
(445.591,-467.558,o),
(438.297,-467.558,c),
(431.004,-467.558,o),
(424.009,-470.455,o),
(418.852,-475.612,c),
(413.694,-480.769,o),
(410.797,-487.764,o),
(410.797,-495.058,c),
(410.797,-502.351,o),
(413.694,-509.346,o),
(418.852,-514.503,c),
(424.009,-519.66,o),
(431.004,-522.558,o),
(438.297,-522.558,c),
(445.591,-522.558,o),
(452.585,-519.66,o),
(457.742,-514.503,c),
(462.9,-509.346,o),
(465.797,-502.351,o),
(465.797,-495.058,c)
);
},
{
closed = 1;
nodes = (
(393.16,-435.361,o),
(390.262,-428.366,o),
(385.105,-423.209,c),
(379.948,-418.051,o),
(372.953,-415.154,o),
(365.66,-415.154,c),
(358.366,-415.154,o),
(351.372,-418.051,o),
(346.214,-423.209,c),
(341.057,-428.366,o),
(338.16,-435.361,o),
(338.16,-442.654,c),
(338.16,-449.948,o),
(341.057,-456.942,o),
(346.214,-462.099,c),
(351.372,-467.257,o),
(358.366,-470.154,o),
(365.66,-470.154,c),
(372.953,-470.154,o),
(379.948,-467.257,o),
(385.105,-462.099,c),
(390.262,-456.942,o),
(393.16,-449.948,o),
(393.16,-442.654,c)
);
},
{
closed = 1;
nodes = (
(332.902,-369.108,o),
(330.004,-362.113,o),
(324.847,-356.956,c),
(319.69,-351.799,o),
(312.695,-348.901,o),
(305.402,-348.901,c),
(298.108,-348.901,o),
(291.114,-351.799,o),
(285.957,-356.956,c),
(280.799,-362.113,o),
(277.902,-369.108,o),
(277.902,-376.401,c),
(277.902,-383.695,o),
(280.799,-390.69,o),
(285.957,-395.847,c),
(291.114,-401.004,o),
(298.108,-403.901,o),
(305.402,-403.901,c),
(312.695,-403.901,o),
(319.69,-401.004,o),
(324.847,-395.847,c),
(330.004,-390.69,o),
(332.902,-383.695,o),
(332.902,-376.401,c)
);
},
{
closed = 1;
nodes = (
(287.18,-292.071,o),
(284.283,-285.077,o),
(279.125,-279.92,c),
(273.968,-274.762,o),
(266.973,-271.865,o),
(259.68,-271.865,c),
(252.386,-271.865,o),
(245.392,-274.762,o),
(240.235,-279.92,c),
(235.077,-285.077,o),
(232.18,-292.071,o),
(232.18,-299.365,c),
(232.18,-306.658,o),
(235.077,-313.653,o),
(240.235,-318.81,c),
(245.392,-323.968,o),
(252.386,-326.865,o),
(259.68,-326.865,c),
(266.973,-326.865,o),
(273.968,-323.968,o),
(279.125,-318.81,c),
(284.283,-313.653,o),
(287.18,-306.658,o),
(287.18,-299.365,c)
);
},
{
closed = 1;
nodes = (
(255.801,-208.118,o),
(252.904,-201.123,o),
(247.746,-195.966,c),
(242.589,-190.808,o),
(235.595,-187.911,o),
(228.301,-187.911,c),
(221.008,-187.911,o),
(214.013,-190.808,o),
(208.856,-195.966,c),
(203.698,-201.123,o),
(200.801,-208.118,o),
(200.801,-215.411,c),
(200.801,-222.705,o),
(203.698,-229.699,o),
(208.856,-234.856,c),
(214.013,-240.014,o),
(221.008,-242.911,o),
(228.301,-242.911,c),
(235.595,-242.911,o),
(242.589,-240.014,o),
(247.746,-234.856,c),
(252.904,-229.699,o),
(255.801,-222.705,o),
(255.801,-215.411,c)
);
},
{
closed = 1;
nodes = (
(236.977,-120.447,o),
(234.08,-113.452,o),
(228.922,-108.295,c),
(223.765,-103.138,o),
(216.77,-100.24,o),
(209.477,-100.24,c),
(202.183,-100.24,o),
(195.189,-103.138,o),
(190.032,-108.295,c),
(184.874,-113.452,o),
(181.977,-120.447,o),
(181.977,-127.74,c),
(181.977,-135.034,o),
(184.874,-142.029,o),
(190.032,-147.186,c),
(195.189,-152.343,o),
(202.183,-155.24,o),
(209.477,-155.24,c),
(216.77,-155.24,o),
(223.765,-152.343,o),
(228.922,-147.186,c),
(234.08,-142.029,o),
(236.977,-135.034,o),
(236.977,-127.74,c)
);
},
{
closed = 1;
nodes = (
(228.493,-31.145,o),
(225.596,-24.15,o),
(220.438,-18.993,c),
(215.281,-13.835,o),
(208.286,-10.938,o),
(200.993,-10.938,c),
(193.7,-10.938,o),
(186.705,-13.835,o),
(181.548,-18.993,c),
(176.39,-24.15,o),
(173.493,-31.145,o),
(173.493,-38.438,c),
(173.493,-45.732,o),
(176.39,-52.726,o),
(181.548,-57.883,c),
(186.705,-63.041,o),
(193.7,-65.938,o),
(200.993,-65.938,c),
(208.286,-65.938,o),
(215.281,-63.041,o),
(220.438,-57.883,c),
(225.596,-52.726,o),
(228.493,-45.732,o),
(228.493,-38.438,c)
);
},
{
closed = 1;
nodes = (
(228.633,58.516,o),
(225.736,65.51,o),
(220.579,70.667,c),
(215.421,75.825,o),
(208.427,78.722,o),
(201.133,78.722,c),
(193.84,78.722,o),
(186.845,75.825,o),
(181.688,70.667,c),
(176.531,65.51,o),
(173.633,58.516,o),
(173.633,51.222,c),
(173.633,43.929,o),
(176.531,36.934,o),
(181.688,31.777,c),
(186.845,26.619,o),
(193.84,23.722,o),
(201.133,23.722,c),
(208.427,23.722,o),
(215.421,26.619,o),
(220.579,31.777,c),
(225.736,36.934,o),
(228.633,43.929,o),
(228.633,51.222,c)
);
},
{
closed = 1;
nodes = (
(237.026,147.821,o),
(234.128,154.816,o),
(228.971,159.973,c),
(223.814,165.13,o),
(216.819,168.027,o),
(209.526,168.027,c),
(202.232,168.027,o),
(195.237,165.13,o),
(190.08,159.973,c),
(184.923,154.816,o),
(182.026,147.821,o),
(182.026,140.527,c),
(182.026,133.234,o),
(184.923,126.239,o),
(190.08,121.082,c),
(195.237,115.925,o),
(202.232,113.027,o),
(209.526,113.027,c),
(216.819,113.027,o),
(223.814,115.925,o),
(228.971,121.082,c),
(234.128,126.239,o),
(237.026,133.234,o),
(237.026,140.527,c)
);
},
{
closed = 1;
nodes = (
(252.033,236.266,o),
(249.135,243.26,o),
(243.978,248.417,c),
(238.821,253.575,o),
(231.826,256.472,o),
(224.533,256.472,c),
(217.239,256.472,o),
(210.245,253.575,o),
(205.088,248.417,c),
(199.93,243.26,o),
(197.033,236.266,o),
(197.033,228.972,c),
(197.033,221.679,o),
(199.93,214.684,o),
(205.088,209.527,c),
(210.245,204.369,o),
(217.239,201.472,o),
(224.533,201.472,c),
(231.826,201.472,o),
(238.821,204.369,o),
(243.978,209.527,c),
(249.135,214.684,o),
(252.033,221.679,o),
(252.033,228.972,c)
);
},
{
closed = 1;
nodes = (
(272.248,323.673,o),
(269.351,330.668,o),
(264.193,335.825,c),
(259.036,340.982,o),
(252.041,343.879,o),
(244.748,343.879,c),
(237.454,343.879,o),
(230.46,340.982,o),
(225.303,335.825,c),
(220.145,330.668,o),
(217.248,323.673,o),
(217.248,316.379,c),
(217.248,309.086,o),
(220.145,302.091,o),
(225.303,296.934,c),
(230.46,291.777,o),
(237.454,288.879,o),
(244.748,288.879,c),
(252.041,288.879,o),
(259.036,291.777,o),
(264.193,296.934,c),
(269.351,302.091,o),
(272.248,309.086,o),
(272.248,316.379,c)
);
},
{
closed = 1;
nodes = (
(296.655,410.007,o),
(293.758,417.002,o),
(288.6,422.159,c),
(283.443,427.316,o),
(276.448,430.214,o),
(269.155,430.214,c),
(261.862,430.214,o),
(254.867,427.316,o),
(249.71,422.159,c),
(244.552,417.002,o),
(241.655,410.007,o),
(241.655,402.714,c),
(241.655,395.42,o),
(244.552,388.426,o),
(249.71,383.269,c),
(254.867,378.111,o),
(261.862,375.214,o),
(269.155,375.214,c),
(276.448,375.214,o),
(283.443,378.111,o),
(288.6,383.269,c),
(293.758,388.426,o),
(296.655,395.42,o),
(296.655,402.714,c)
);
}
);
visible = 1;
width = 1200;
}
);
unicode = 1606;
}
