{
glyphname = "noon-ar.init";
layers = (
{
layerId = m01;
shapes = (
{
ref = "behDotless-ar.init";
},
{
pos = (109,194);
ref = _c.dot;
}
);
width = 583;
},
{
layerId = "75405DBD-BDE7-4DB9-970A-41B7BDE3CB72";
shapes = (
{
pos = (396,680);
ref = _dot;
},
{
ref = _dot;
},
{
pos = (341,924);
ref = _dot;
},
{
pos = (420.302,570.842);
ref = _dot;
},
{
pos = (429.31,459.095);
ref = _dot;
},
{
pos = (432.613,347.015);
ref = _dot;
},
{
pos = (431.163,234.928);
ref = _dot;
},
{
pos = (405.34,126.463);
ref = _dot;
},
{
pos = (329.6,46.25);
ref = _dot;
},
{
pos = (223.671,11.132);
ref = _dot;
},
{
pos = (112.128,0.605);
ref = _dot;
},
{
closed = 1;
nodes = (
(0,0,l),
(583,0,l),
(583,15,l),
(0,15,l)
);
},
{
closed = 1;
nodes = (
(0,680,l),
(583,680,l),
(583,695,l),
(0,695,l)
);
},
{
closed = 1;
nodes = (
(0,962,l),
(583,962,l),
(583,977,l),
(0,977,l)
);
},
{
closed = 1;
nodes = (
(0,1483,l),
(583,1483,l),
(583,1498,l),
(0,1498,l)
);
},
{
closed = 1;
nodes = (
(0,-493,l),
(583,-493,l),
(583,-478,l),
(0,-478,l)
);
},
{
closed = 1;
nodes = (
(0,-1130,l),
(583,-1130,l),
(583,-1115,l),
(0,-1115,l)
);
}
);
width = 583;
},
{
associatedMasterId = m01;
layerId = "323D58CF-9CA1-4980-887A-9BDE79B422A0";
name = "Pendot Quick Preview";
shapes = (
{
closed = 1;
nodes = (
(431,689.283,o),
(427.313,698.185,o),
(420.748,704.749,c),
(414.185,711.313,o),
(405.283,715,o),
(396,715,c),
(386.717,715,o),
(377.815,711.313,o),
(371.252,704.749,c),
(364.687,698.185,o),
(361,689.283,o),
(361,680,c),
(361,670.717,o),
(364.687,661.815,o),
(371.252,655.251,c),
(377.815,648.687,o),
(386.717,645,o),
(396,645,c),
(405.283,645,o),
(414.185,648.687,o),
(420.748,655.251,c),
(427.313,661.815,o),
(431,670.717,o),
(431,680,c)
);
},
{
closed = 1;
nodes = (
(35,9.283,o),
(31.313,18.185,o),
(24.748,24.748,c),
(18.185,31.313,o),
(9.283,35,o),
(0,35,c),
(-9.283,35,o),
(-18.185,31.313,o),
(-24.748,24.748,c),
(-31.313,18.185,o),
(-35,9.283,o),
(-35,0,c),
(-35,-9.283,o),
(-31.313,-18.185,o),
(-24.748,-24.748,c),
(-18.185,-31.313,o),
(-9.283,-35,o),
(0,-35,c),
(9.283,-35,o),
(18.185,-31.313,o),
(24.748,-24.748,c),
(31.313,-18.185,o),
(35,-9.283,o),
(35,0,c)
);
},
{
closed = 1;
nodes = (
(376,933.283,o),
(372.313,942.185,o),
(365.748,948.749,c),
(359.185,955.313,o),
(350.283,959,o),
(341,959,c),
(331.717,959,o),
(322.815,955.313,o),
(316.252,948.749,c),
(309.687,942.185,o),
(306,933.283,o),
(306,924,c),
(306,914.717,o),
(309.687,905.815,o),
(316.252,899.251,c),
(322.815,892.687,o),
(331.717,889,o),
(341,889,c),
(350.283,889,o),
(359.185,892.687,o),
(365.748,899.251,c),
(372.313,905.815,o),
(376,914.717,o),
(376,924,c)
);
},
{
closed = 1;
nodes = (
(455.302,580.125,o),
(451.614,589.027,o),
(445.05,595.591,c),
(438.486,602.155,o),
(429.584,605.842,o),
(420.302,605.842,c),
(411.019,605.842,o),
(402.117,602.155,o),
(395.553,595.591,c),
(388.989,589.027,o),
(385.302,580.125,o),
(385.302,570.842,c),
(385.302,561.56,o),
(388.989,552.658,o),
(395.553,546.094,c),
(402.117,539.53,o),
(411.019,535.842,o),
(420.302,535.842,c),
(429.584,535.842,o),
(438.486,539.53,o),
(445.05,546.094,c),
(451.614,552.658,o),
(455.302,561.56,o),
(455.302,570.842,c)
);
},
{
closed = 1;
nodes = (
(464.31,468.377,o),
(460.622,477.28,o),
(454.058,483.843,c),
(447.495,490.407,o),
(438.593,494.095,o),
(429.31,494.095,c),
(420.027,494.095,o),
(411.125,490.407,o),
(404.561,483.843,c),
(397.997,477.28,o),
(394.31,468.377,o),
(394.31,459.095,c),
(394.31,449.812,o),
(397.997,440.91,o),
(404.561,434.346,c),
(411.125,427.782,o),
(420.027,424.095,o),
(429.31,424.095,c),
(438.593,424.095,o),
(447.495,427.782,o),
(454.058,434.346,c),
(460.622,440.91,o),
(464.31,449.812,o),
(464.31,459.095,c)
);
},
{
closed = 1;
nodes = (
(467.613,356.297,o),
(463.925,365.2,o),
(457.361,371.763,c),
(450.798,378.327,o),
(441.895,382.015,o),
(432.613,382.015,c),
(423.33,382.015,o),
(414.428,378.327,o),
(407.864,371.763,c),
(401.3,365.2,o),
(397.613,356.297,o),
(397.613,347.015,c),
(397.613,337.732,o),
(401.3,328.83,o),
(407.864,322.266,c),
(414.428,315.702,o),
(423.33,312.015,o),
(432.613,312.015,c),
(441.895,312.015,o),
(450.798,315.702,o),
(457.361,322.266,c),
(463.925,328.83,o),
(467.613,337.732,o),
(467.613,347.015,c)
);
},
{
closed = 1;
nodes = (
(466.163,244.21,o),
(462.476,253.113,o),
(455.911,259.676,c),
(449.348,266.24,o),
(440.446,269.928,o),
(431.163,269.928,c),
(421.88,269.928,o),
(412.978,266.24,o),
(406.414,259.676,c),
(399.85,253.113,o),
(396.163,244.21,o),
(396.163,234.928,c),
(396.163,225.645,o),
(399.85,216.743,o),
(406.414,210.179,c),
(412.978,203.615,o),
(421.88,199.928,o),
(431.163,199.928,c),
(440.446,199.928,o),
(449.348,203.615,o),
(455.911,210.179,c),
(462.476,216.743,o),
(466.163,225.645,o),
(466.163,234.928,c)
);
},
{
closed = 1;
nodes = (
(440.34,135.745,o),
(436.652,144.648,o),
(430.088,151.211,c),
(423.524,157.775,o),
(414.622,161.463,o),
(405.34,161.463,c),
(396.057,161.463,o),
(387.155,157.775,o),
(380.591,151.211,c),
(374.027,144.648,o),
(370.34,135.745,o),
(370.34,126.463,c),
(370.34,117.18,o),
(374.027,108.278,o),
(380.591,101.714,c),
(387.155,95.15,o),
(396.057,91.463,o),
(405.34,91.463,c),
(414.622,91.463,o),
(423.524,95.15,o),
(430.088,101.714,c),
(436.652,108.278,o),
(440.34,117.18,o),
(440.34,126.463,c)
);
},
{
closed = 1;
nodes = (
(364.6,55.533,o),
(360.912,64.435,o),
(354.348,70.999,c),
(347.785,77.563,o),
(338.882,81.25,o),
(329.6,81.25,c),
(320.317,81.25,o),
(311.415,77.563,o),
(304.851,70.999,c),
(298.287,64.435,o),
(294.6,55.533,o),
(294.6,46.25,c),
(294.6,36.968,o),
(298.287,28.065,o),
(304.851,21.502,c),
(311.415,14.938,o),
(320.317,11.25,o),
(329.6,11.25,c),
(338.882,11.25,o),
(347.785,14.938,o),
(354.348,21.502,c),
(360.912,28.065,o),
(364.6,36.968,o),
(364.6,46.25,c)
);
},
{
closed = 1;
nodes = (
(258.671,20.415,o),
(254.983,29.317,o),
(248.419,35.881,c),
(241.856,42.445,o),
(232.953,46.132,o),
(223.671,46.132,c),
(214.388,46.132,o),
(205.486,42.445,o),
(198.922,35.881,c),
(192.358,29.317,o),
(188.671,20.415,o),
(188.671,11.132,c),
(188.671,1.85,o),
(192.358,-7.053,o),
(198.922,-13.616,c),
(205.486,-20.18,o),
(214.388,-23.868,o),
(223.671,-23.868,c),
(232.953,-23.868,o),
(241.856,-20.18,o),
(248.419,-13.616,c),
(254.983,-7.053,o),
(258.671,1.85,o),
(258.671,11.132,c)
);
},
{
closed = 1;
nodes = (
(147.128,9.887,o),
(143.441,18.79,o),
(136.877,25.353,c),
(130.313,31.917,o),
(121.411,35.605,o),
(112.128,35.605,c),
(102.846,35.605,o),
(93.944,31.917,o),
(87.38,25.353,c),
(80.816,18.79,o),
(77.128,9.887,o),
(77.128,0.605,c),
(77.128,-8.678,o),
(80.816,-17.58,o),
(87.38,-24.144,c),
(93.944,-30.708,o),
(102.846,-34.395,o),
(112.128,-34.395,c),
(121.411,-34.395,o),
(130.313,-30.708,o),
(136.877,-24.144,c),
(143.441,-17.58,o),
(147.128,-8.678,o),
(147.128,0.605,c)
);
}
);
visible = 1;
width = 1200;
}
);
}
