{
glyphname = "noon-ar.fina";
layers = (
{
layerId = m01;
shapes = (
{
closed = 0;
nodes = (
(1784,0,l),
(1696,0,o),
(1589,2,o),
(1474,70,c)
);
},
{
ref = "noon-ar";
}
);
width = 1784;
},
{
layerId = "75405DBD-BDE7-4DB9-970A-41B7BDE3CB72";
shapes = (
{
pos = (1784,0);
ref = _dot;
},
{
pos = (1474,70);
ref = _dot;
},
{
pos = (1426,414);
ref = _dot;
},
{
pos = (297,488);
ref = _dot;
},
{
pos = (866,663);
ref = _dot;
},
{
pos = (1703.483,2.029);
ref = _dot;
},
{
pos = (1623.658,12.409);
ref = _dot;
},
{
pos = (1546.394,34.876);
ref = _dot;
},
{
pos = (1441.307,341.991);
ref = _dot;
},
{
pos = (1455.358,269.728);
ref = _dot;
},
{
pos = (1467.074,197.054);
ref = _dot;
},
{
pos = (1473.615,123.759);
ref = _dot;
},
{
pos = (1468.855,-23.322);
ref = _dot;
},
{
pos = (1459.589,-96.337);
ref = _dot;
},
{
pos = (1444.459,-168.357);
ref = _dot;
},
{
pos = (1422.222,-238.495);
ref = _dot;
},
{
pos = (1391.557,-305.36);
ref = _dot;
},
{
pos = (1351.52,-367.047);
ref = _dot;
},
{
pos = (1302.018,-421.417);
ref = _dot;
},
{
pos = (1244.132,-466.765);
ref = _dot;
},
{
pos = (1179.882,-502.561);
ref = _dot;
},
{
pos = (1111.377,-529.386);
ref = _dot;
},
{
pos = (1040.312,-548.486);
ref = _dot;
},
{
pos = (967.827,-561.24);
ref = _dot;
},
{
pos = (894.62,-568.885);
ref = _dot;
},
{
pos = (821.096,-572.455);
ref = _dot;
},
{
pos = (747.487,-572.566);
ref = _dot;
},
{
pos = (674.063,-567.522);
ref = _dot;
},
{
pos = (601.397,-555.911);
ref = _dot;
},
{
pos = (530.421,-536.531);
ref = _dot;
},
{
pos = (462.549,-508.176);
ref = _dot;
},
{
pos = (399.689,-470.014);
ref = _dot;
},
{
pos = (344.018,-421.983);
ref = _dot;
},
{
pos = (297.376,-365.142);
ref = _dot;
},
{
pos = (260.663,-301.42);
ref = _dot;
},
{
pos = (233.637,-233.006);
ref = _dot;
},
{
pos = (215.367,-161.734);
ref = _dot;
},
{
pos = (204.639,-88.931);
ref = _dot;
},
{
pos = (200.241,-15.464);
ref = _dot;
},
{
pos = (201.502,58.124);
ref = _dot;
},
{
pos = (208.333,131.41);
ref = _dot;
},
{
pos = (219.72,204.133);
ref = _dot;
},
{
pos = (234.843,276.174);
ref = _dot;
},
{
pos = (253.072,347.495);
ref = _dot;
},
{
pos = (273.918,418.096);
ref = _dot;
},
{
pos = (862.419,715.669);
ref = _dot;
}
);
width = 1784;
},
{
associatedMasterId = m01;
layerId = "0E9F7A09-FE87-475F-A8BF-BC38BE280233";
name = "Pendot Quick Preview";
shapes = (
{
closed = 1;
nodes = (
(1819,9.283,o),
(1815.313,18.185,o),
(1808.748,24.748,c),
(1802.185,31.313,o),
(1793.283,35,o),
(1784,35,c),
(1774.717,35,o),
(1765.815,31.313,o),
(1759.252,24.748,c),
(1752.687,18.185,o),
(1749,9.283,o),
(1749,0,c),
(1749,-9.283,o),
(1752.687,-18.185,o),
(1759.252,-24.748,c),
(1765.815,-31.313,o),
(1774.717,-35,o),
(1784,-35,c),
(1793.283,-35,o),
(1802.185,-31.313,o),
(1808.748,-24.748,c),
(1815.313,-18.185,o),
(1819,-9.283,o),
(1819,0,c)
);
},
{
closed = 1;
nodes = (
(1509,79.283,o),
(1505.313,88.185,o),
(1498.748,94.749,c),
(1492.185,101.313,o),
(1483.283,105,o),
(1474,105,c),
(1464.717,105,o),
(1455.815,101.313,o),
(1449.252,94.749,c),
(1442.687,88.185,o),
(1439,79.283,o),
(1439,70,c),
(1439,60.717,o),
(1442.687,51.815,o),
(1449.252,45.252,c),
(1455.815,38.687,o),
(1464.717,35,o),
(1474,35,c),
(1483.283,35,o),
(1492.185,38.687,o),
(1498.748,45.252,c),
(1505.313,51.815,o),
(1509,60.717,o),
(1509,70,c)
);
},
{
closed = 1;
nodes = (
(1461,423.283,o),
(1457.313,432.185,o),
(1450.748,438.748,c),
(1444.185,445.313,o),
(1435.283,449,o),
(1426,449,c),
(1416.717,449,o),
(1407.815,445.313,o),
(1401.252,438.748,c),
(1394.687,432.185,o),
(1391,423.283,o),
(1391,414,c),
(1391,404.717,o),
(1394.687,395.815,o),
(1401.252,389.252,c),
(1407.815,382.687,o),
(1416.717,379,o),
(1426,379,c),
(1435.283,379,o),
(1444.185,382.687,o),
(1450.748,389.252,c),
(1457.313,395.815,o),
(1461,404.717,o),
(1461,414,c)
);
},
{
closed = 1;
nodes = (
(332,497.283,o),
(328.313,506.185,o),
(321.748,512.749,c),
(315.185,519.313,o),
(306.283,523,o),
(297,523,c),
(287.717,523,o),
(278.815,519.313,o),
(272.252,512.749,c),
(265.687,506.185,o),
(262,497.283,o),
(262,488,c),
(262,478.717,o),
(265.687,469.815,o),
(272.252,463.252,c),
(278.815,456.687,o),
(287.717,453,o),
(297,453,c),
(306.283,453,o),
(315.185,456.687,o),
(321.748,463.252,c),
(328.313,469.815,o),
(332,478.717,o),
(332,488,c)
);
},
{
closed = 1;
nodes = (
(901,672.283,o),
(897.313,681.185,o),
(890.749,687.749,c),
(884.185,694.313,o),
(875.283,698,o),
(866,698,c),
(856.717,698,o),
(847.815,694.313,o),
(841.251,687.749,c),
(834.687,681.185,o),
(831,672.283,o),
(831,663,c),
(831,653.717,o),
(834.687,644.815,o),
(841.251,638.251,c),
(847.815,631.687,o),
(856.717,628,o),
(866,628,c),
(875.283,628,o),
(884.185,631.687,o),
(890.749,638.251,c),
(897.313,644.815,o),
(901,653.717,o),
(901,663,c)
);
},
{
closed = 1;
nodes = (
(1709.155,13.868,o),
(1705.467,22.77,o),
(1698.903,29.334,c),
(1692.34,35.898,o),
(1683.437,39.585,o),
(1674.155,39.585,c),
(1664.872,39.585,o),
(1655.97,35.898,o),
(1649.406,29.334,c),
(1642.842,22.77,o),
(1639.155,13.868,o),
(1639.155,4.585,c),
(1639.155,-4.697,o),
(1642.842,-13.6,o),
(1649.406,-20.163,c),
(1655.97,-26.727,o),
(1664.872,-30.415,o),
(1674.155,-30.415,c),
(1683.437,-30.415,o),
(1692.34,-26.727,o),
(1698.903,-20.163,c),
(1705.467,-13.6,o),
(1709.155,-4.697,o),
(1709.155,4.585,c)
);
},
{
closed = 1;
nodes = (
(1601.795,36.841,o),
(1598.107,45.743,o),
(1591.543,52.307,c),
(1584.98,58.871,o),
(1576.077,62.558,o),
(1566.795,62.558,c),
(1557.512,62.558,o),
(1548.61,58.871,o),
(1542.046,52.307,c),
(1535.482,45.743,o),
(1531.795,36.841,o),
(1531.795,27.558,c),
(1531.795,18.276,o),
(1535.482,9.373,o),
(1542.046,2.81,c),
(1548.61,-3.754,o),
(1557.512,-7.442,o),
(1566.795,-7.442,c),
(1576.077,-7.442,o),
(1584.98,-3.754,o),
(1591.543,2.81,c),
(1598.107,9.373,o),
(1601.795,18.276,o),
(1601.795,27.558,c)
);
},
{
closed = 1;
nodes = (
(1483.535,315.181,o),
(1479.848,324.084,o),
(1473.284,330.647,c),
(1466.72,337.211,o),
(1457.818,340.899,o),
(1448.535,340.899,c),
(1439.252,340.899,o),
(1430.35,337.211,o),
(1423.787,330.647,c),
(1417.223,324.084,o),
(1413.535,315.181,o),
(1413.535,305.899,c),
(1413.535,296.616,o),
(1417.223,287.714,o),
(1423.787,281.15,c),
(1430.35,274.586,o),
(1439.252,270.899,o),
(1448.535,270.899,c),
(1457.818,270.899,o),
(1466.72,274.586,o),
(1473.284,281.15,c),
(1479.848,287.714,o),
(1483.535,296.616,o),
(1483.535,305.899,c)
);
},
{
closed = 1;
nodes = (
(1502.074,206.336,o),
(1498.386,215.239,o),
(1491.822,221.802,c),
(1485.259,228.366,o),
(1476.357,232.054,o),
(1467.074,232.054,c),
(1457.791,232.054,o),
(1448.889,228.366,o),
(1442.325,221.802,c),
(1435.761,215.239,o),
(1432.074,206.336,o),
(1432.074,197.054,c),
(1432.074,187.771,o),
(1435.761,178.869,o),
(1442.325,172.305,c),
(1448.889,165.741,o),
(1457.791,162.054,o),
(1467.074,162.054,c),
(1476.357,162.054,o),
(1485.259,165.741,o),
(1491.822,172.305,c),
(1498.386,178.869,o),
(1502.074,187.771,o),
(1502.074,197.054,c)
);
},
{
closed = 1;
nodes = (
(1503.855,-14.039,o),
(1500.168,-5.137,o),
(1493.604,1.427,c),
(1487.04,7.991,o),
(1478.138,11.678,o),
(1468.855,11.678,c),
(1459.573,11.678,o),
(1450.671,7.991,o),
(1444.107,1.427,c),
(1437.543,-5.137,o),
(1433.855,-14.039,o),
(1433.855,-23.322,c),
(1433.855,-32.604,o),
(1437.543,-41.507,o),
(1444.107,-48.07,c),
(1450.671,-54.634,o),
(1459.573,-58.322,o),
(1468.855,-58.322,c),
(1478.138,-58.322,o),
(1487.04,-54.634,o),
(1493.604,-48.07,c),
(1500.168,-41.507,o),
(1503.855,-32.604,o),
(1503.855,-23.322,c)
);
},
{
closed = 1;
nodes = (
(1487.833,-123.235,o),
(1484.146,-114.332,o),
(1477.582,-107.769,c),
(1471.018,-101.205,o),
(1462.116,-97.517,o),
(1452.833,-97.517,c),
(1443.55,-97.517,o),
(1434.648,-101.205,o),
(1428.085,-107.769,c),
(1421.521,-114.332,o),
(1417.833,-123.235,o),
(1417.833,-132.517,c),
(1417.833,-141.8,o),
(1421.521,-150.702,o),
(1428.085,-157.266,c),
(1434.648,-163.83,o),
(1443.55,-167.517,o),
(1452.833,-167.517,c),
(1462.116,-167.517,o),
(1471.018,-163.83,o),
(1477.582,-157.266,c),
(1484.146,-150.702,o),
(1487.833,-141.8,o),
(1487.833,-132.517,c)
);
},
{
closed = 1;
nodes = (
(1457.222,-229.212,o),
(1453.535,-220.31,o),
(1446.971,-213.746,c),
(1440.407,-207.182,o),
(1431.505,-203.495,o),
(1422.222,-203.495,c),
(1412.94,-203.495,o),
(1404.037,-207.182,o),
(1397.474,-213.746,c),
(1390.91,-220.31,o),
(1387.222,-229.212,o),
(1387.222,-238.495,c),
(1387.222,-247.778,o),
(1390.91,-256.68,o),
(1397.474,-263.243,c),
(1404.037,-269.807,o),
(1412.94,-273.495,o),
(1422.222,-273.495,c),
(1431.505,-273.495,o),
(1440.407,-269.807,o),
(1446.971,-263.243,c),
(1453.535,-256.68,o),
(1457.222,-247.778,o),
(1457.222,-238.495,c)
);
},
{
closed = 1;
nodes = (
(1407.735,-327.698,o),
(1404.047,-318.796,o),
(1397.483,-312.232,c),
(1390.92,-305.668,o),
(1382.017,-301.981,o),
(1372.735,-301.981,c),
(1363.452,-301.981,o),
(1354.55,-305.668,o),
(1347.986,-312.232,c),
(1341.422,-318.796,o),
(1337.735,-327.698,o),
(1337.735,-336.981,c),
(1337.735,-346.263,o),
(1341.422,-355.166,o),
(1347.986,-361.729,c),
(1354.55,-368.293,o),
(1363.452,-371.981,o),
(1372.735,-371.981,c),
(1382.017,-371.981,o),
(1390.92,-368.293,o),
(1397.483,-361.729,c),
(1404.047,-355.166,o),
(1407.735,-346.263,o),
(1407.735,-336.981,c)
);
},
{
closed = 1;
nodes = (
(1337.018,-412.135,o),
(1333.33,-403.232,o),
(1326.766,-396.669,c),
(1320.203,-390.105,o),
(1311.3,-386.417,o),
(1302.018,-386.417,c),
(1292.735,-386.417,o),
(1283.833,-390.105,o),
(1277.269,-396.669,c),
(1270.705,-403.232,o),
(1267.018,-412.135,o),
(1267.018,-421.417,c),
(1267.018,-430.7,o),
(1270.705,-439.602,o),
(1277.269,-446.166,c),
(1283.833,-452.73,o),
(1292.735,-456.417,o),
(1302.018,-456.417,c),
(1311.3,-456.417,o),
(1320.203,-452.73,o),
(1326.766,-446.166,c),
(1333.33,-439.602,o),
(1337.018,-430.7,o),
(1337.018,-421.417,c)
);
},
{
closed = 1;
nodes = (
(1247.664,-476.558,o),
(1243.977,-467.655,o),
(1237.413,-461.092,c),
(1230.849,-454.528,o),
(1221.947,-450.84,o),
(1212.664,-450.84,c),
(1203.382,-450.84,o),
(1194.479,-454.528,o),
(1187.916,-461.092,c),
(1181.352,-467.655,o),
(1177.664,-476.558,o),
(1177.664,-485.84,c),
(1177.664,-495.123,o),
(1181.352,-504.025,o),
(1187.916,-510.589,c),
(1194.479,-517.153,o),
(1203.382,-520.84,o),
(1212.664,-520.84,c),
(1221.947,-520.84,o),
(1230.849,-517.153,o),
(1237.413,-510.589,c),
(1243.977,-504.025,o),
(1247.664,-495.123,o),
(1247.664,-485.84,c)
);
},
{
closed = 1;
nodes = (
(1146.377,-520.103,o),
(1142.689,-511.201,o),
(1136.125,-504.637,c),
(1129.562,-498.073,o),
(1120.659,-494.386,o),
(1111.377,-494.386,c),
(1102.094,-494.386,o),
(1093.192,-498.073,o),
(1086.628,-504.637,c),
(1080.064,-511.201,o),
(1076.377,-520.103,o),
(1076.377,-529.386,c),
(1076.377,-538.668,o),
(1080.064,-547.571,o),
(1086.628,-554.134,c),
(1093.192,-560.698,o),
(1102.094,-564.386,o),
(1111.377,-564.386,c),
(1120.659,-564.386,o),
(1129.562,-560.698,o),
(1136.125,-554.134,c),
(1142.689,-547.571,o),
(1146.377,-538.668,o),
(1146.377,-529.386,c)
);
},
{
closed = 1;
nodes = (
(1039.198,-546.305,o),
(1035.51,-537.403,o),
(1028.946,-530.839,c),
(1022.383,-524.275,o),
(1013.48,-520.588,o),
(1004.198,-520.588,c),
(994.915,-520.588,o),
(986.013,-524.275,o),
(979.449,-530.839,c),
(972.885,-537.403,o),
(969.198,-546.305,o),
(969.198,-555.588,c),
(969.198,-564.87,o),
(972.885,-573.772,o),
(979.449,-580.336,c),
(986.013,-586.9,o),
(994.915,-590.588,o),
(1004.198,-590.588,c),
(1013.48,-590.588,o),
(1022.383,-586.9,o),
(1028.946,-580.336,c),
(1035.51,-573.772,o),
(1039.198,-564.87,o),
(1039.198,-555.588,c)
);
},
{
closed = 1;
nodes = (
(929.62,-559.602,o),
(925.932,-550.7,o),
(919.368,-544.136,c),
(912.805,-537.572,o),
(903.902,-533.885,o),
(894.62,-533.885,c),
(885.337,-533.885,o),
(876.435,-537.572,o),
(869.871,-544.136,c),
(863.307,-550.7,o),
(859.62,-559.602,o),
(859.62,-568.885,c),
(859.62,-578.167,o),
(863.307,-587.07,o),
(869.871,-593.633,c),
(876.435,-600.197,o),
(885.337,-603.885,o),
(894.62,-603.885,c),
(903.902,-603.885,o),
(912.805,-600.197,o),
(919.368,-593.633,c),
(925.932,-587.07,o),
(929.62,-578.167,o),
(929.62,-568.885,c)
);
},
{
closed = 1;
nodes = (
(819.291,-563.67,o),
(815.604,-554.768,o),
(809.04,-548.204,c),
(802.476,-541.64,o),
(793.574,-537.953,o),
(784.291,-537.953,c),
(775.009,-537.953,o),
(766.106,-541.64,o),
(759.543,-548.204,c),
(752.979,-554.768,o),
(749.291,-563.67,o),
(749.291,-572.953,c),
(749.291,-582.235,o),
(752.979,-591.138,o),
(759.543,-597.701,c),
(766.106,-604.265,o),
(775.009,-607.953,o),
(784.291,-607.953,c),
(793.574,-607.953,o),
(802.476,-604.265,o),
(809.04,-597.701,c),
(815.604,-591.138,o),
(819.291,-582.235,o),
(819.291,-572.953,c)
);
},
{
closed = 1;
nodes = (
(709.063,-558.24,o),
(705.375,-549.337,o),
(698.811,-542.774,c),
(692.248,-536.21,o),
(683.345,-532.522,o),
(674.063,-532.522,c),
(664.78,-532.522,o),
(655.878,-536.21,o),
(649.314,-542.774,c),
(642.75,-549.337,o),
(639.063,-558.24,o),
(639.063,-567.522,c),
(639.063,-576.805,o),
(642.75,-585.707,o),
(649.314,-592.271,c),
(655.878,-598.835,o),
(664.78,-602.522,o),
(674.063,-602.522,c),
(683.345,-602.522,o),
(692.248,-598.835,o),
(698.811,-592.271,c),
(705.375,-585.707,o),
(709.063,-576.805,o),
(709.063,-567.522,c)
);
},
{
closed = 1;
nodes = (
(600.621,-537.99,o),
(596.934,-529.088,o),
(590.37,-522.524,c),
(583.806,-515.96,o),
(574.904,-512.273,o),
(565.621,-512.273,c),
(556.339,-512.273,o),
(547.436,-515.96,o),
(540.873,-522.524,c),
(534.309,-529.088,o),
(530.621,-537.99,o),
(530.621,-547.273,c),
(530.621,-556.555,o),
(534.309,-565.458,o),
(540.873,-572.021,c),
(547.436,-578.585,o),
(556.339,-582.273,o),
(565.621,-582.273,c),
(574.904,-582.273,o),
(583.806,-578.585,o),
(590.37,-572.021,c),
(596.934,-565.458,o),
(600.621,-556.555,o),
(600.621,-547.273,c)
);
},
{
closed = 1;
nodes = (
(497.549,-498.893,o),
(493.862,-489.991,o),
(487.298,-483.427,c),
(480.734,-476.863,o),
(471.832,-473.176,o),
(462.549,-473.176,c),
(453.267,-473.176,o),
(444.364,-476.863,o),
(437.801,-483.427,c),
(431.237,-489.991,o),
(427.549,-498.893,o),
(427.549,-508.176,c),
(427.549,-517.458,o),
(431.237,-526.361,o),
(437.801,-532.924,c),
(444.364,-539.488,o),
(453.267,-543.176,o),
(462.549,-543.176,c),
(471.832,-543.176,o),
(480.734,-539.488,o),
(487.298,-532.924,c),
(493.862,-526.361,o),
(497.549,-517.458,o),
(497.549,-508.176,c)
);
},
{
closed = 1;
nodes = (
(405.828,-437.905,o),
(402.14,-429.002,o),
(395.576,-422.439,c),
(389.013,-415.875,o),
(380.111,-412.187,o),
(370.828,-412.187,c),
(361.545,-412.187,o),
(352.643,-415.875,o),
(346.079,-422.439,c),
(339.515,-429.002,o),
(335.828,-437.905,o),
(335.828,-447.187,c),
(335.828,-456.47,o),
(339.515,-465.372,o),
(346.079,-471.936,c),
(352.643,-478.5,o),
(361.545,-482.187,o),
(370.828,-482.187,c),
(380.111,-482.187,o),
(389.013,-478.5,o),
(395.576,-471.936,c),
(402.14,-465.372,o),
(405.828,-456.47,o),
(405.828,-447.187,c)
);
},
{
closed = 1;
nodes = (
(332.376,-355.859,o),
(328.689,-346.957,o),
(322.125,-340.393,c),
(315.561,-333.829,o),
(306.659,-330.142,o),
(297.376,-330.142,c),
(288.094,-330.142,o),
(279.191,-333.829,o),
(272.628,-340.393,c),
(266.064,-346.957,o),
(262.376,-355.859,o),
(262.376,-365.142,c),
(262.376,-374.424,o),
(266.064,-383.327,o),
(272.628,-389.89,c),
(279.191,-396.454,o),
(288.094,-400.142,o),
(297.376,-400.142,c),
(306.659,-400.142,o),
(315.561,-396.454,o),
(322.125,-389.89,c),
(328.689,-383.327,o),
(332.376,-374.424,o),
(332.376,-365.142,c)
);
},
{
closed = 1;
nodes = (
(280.985,-258.391,o),
(277.297,-249.489,o),
(270.733,-242.925,c),
(264.17,-236.361,o),
(255.267,-232.674,o),
(245.985,-232.674,c),
(236.702,-232.674,o),
(227.8,-236.361,o),
(221.236,-242.925,c),
(214.672,-249.489,o),
(210.985,-258.391,o),
(210.985,-267.674,c),
(210.985,-276.957,o),
(214.672,-285.859,o),
(221.236,-292.422,c),
(227.8,-298.986,o),
(236.702,-302.674,o),
(245.985,-302.674,c),
(255.267,-302.674,o),
(264.17,-298.986,o),
(270.733,-292.422,c),
(277.297,-285.859,o),
(280.985,-276.957,o),
(280.985,-267.674,c)
);
},
{
closed = 1;
nodes = (
(250.367,-152.451,o),
(246.679,-143.549,o),
(240.115,-136.985,c),
(233.552,-130.421,o),
(224.649,-126.734,o),
(215.367,-126.734,c),
(206.084,-126.734,o),
(197.182,-130.421,o),
(190.618,-136.985,c),
(184.054,-143.549,o),
(180.367,-152.451,o),
(180.367,-161.734,c),
(180.367,-171.016,o),
(184.054,-179.919,o),
(190.618,-186.482,c),
(197.182,-193.046,o),
(206.084,-196.734,o),
(215.367,-196.734,c),
(224.649,-196.734,o),
(233.552,-193.046,o),
(240.115,-186.482,c),
(246.679,-179.919,o),
(250.367,-171.016,o),
(250.367,-161.734,c)
);
},
{
closed = 1;
nodes = (
(236.718,-42.958,o),
(233.03,-34.056,o),
(226.466,-27.492,c),
(219.903,-20.928,o),
(211,-17.241,o),
(201.718,-17.241,c),
(192.435,-17.241,o),
(183.533,-20.928,o),
(176.969,-27.492,c),
(170.405,-34.056,o),
(166.718,-42.958,o),
(166.718,-52.241,c),
(166.718,-61.523,o),
(170.405,-70.426,o),
(176.969,-76.989,c),
(183.533,-83.553,o),
(192.435,-87.241,o),
(201.718,-87.241,c),
(211,-87.241,o),
(219.903,-83.553,o),
(226.466,-76.989,c),
(233.03,-70.426,o),
(236.718,-61.523,o),
(236.718,-52.241,c)
);
},
{
closed = 1;
nodes = (
(236.502,67.407,o),
(232.814,76.309,o),
(226.25,82.873,c),
(219.687,89.437,o),
(210.784,93.124,o),
(201.502,93.124,c),
(192.219,93.124,o),
(183.317,89.437,o),
(176.753,82.873,c),
(170.189,76.309,o),
(166.502,67.407,o),
(166.502,58.124,c),
(166.502,48.842,o),
(170.189,39.939,o),
(176.753,33.376,c),
(183.317,26.812,o),
(192.219,23.124,o),
(201.502,23.124,c),
(210.784,23.124,o),
(219.687,26.812,o),
(226.25,33.376,c),
(232.814,39.939,o),
(236.502,48.842,o),
(236.502,58.124,c)
);
},
{
closed = 1;
nodes = (
(248.514,177.134,o),
(244.827,186.037,o),
(238.263,192.6,c),
(231.699,199.164,o),
(222.797,202.852,o),
(213.514,202.852,c),
(204.232,202.852,o),
(195.329,199.164,o),
(188.766,192.6,c),
(182.202,186.037,o),
(178.514,177.134,o),
(178.514,167.852,c),
(178.514,158.569,o),
(182.202,149.667,o),
(188.766,143.103,c),
(195.329,136.539,o),
(204.232,132.852,o),
(213.514,132.852,c),
(222.797,132.852,o),
(231.699,136.539,o),
(238.263,143.103,c),
(244.827,149.667,o),
(248.514,158.569,o),
(248.514,167.852,c)
);
},
{
closed = 1;
nodes = (
(269.843,285.457,o),
(266.156,294.359,o),
(259.592,300.923,c),
(253.028,307.487,o),
(244.126,311.174,o),
(234.843,311.174,c),
(225.561,311.174,o),
(216.658,307.487,o),
(210.095,300.923,c),
(203.531,294.359,o),
(199.843,285.457,o),
(199.843,276.174,c),
(199.843,266.891,o),
(203.531,257.989,o),
(210.095,251.426,c),
(216.658,244.862,o),
(225.561,241.174,o),
(234.843,241.174,c),
(244.126,241.174,o),
(253.028,244.862,o),
(259.592,251.426,c),
(266.156,257.989,o),
(269.843,266.891,o),
(269.843,276.174,c)
);
},
{
closed = 1;
nodes = (
(298.193,392.167,o),
(294.506,401.07,o),
(287.942,407.633,c),
(281.378,414.197,o),
(272.476,417.885,o),
(263.193,417.885,c),
(253.911,417.885,o),
(245.008,414.197,o),
(238.445,407.633,c),
(231.881,401.07,o),
(228.193,392.167,o),
(228.193,382.885,c),
(228.193,373.602,o),
(231.881,364.7,o),
(238.445,358.136,c),
(245.008,351.572,o),
(253.911,347.885,o),
(263.193,347.885,c),
(272.476,347.885,o),
(281.378,351.572,o),
(287.942,358.136,c),
(294.506,364.7,o),
(298.193,373.602,o),
(298.193,382.885,c)
);
}
);
visible = 1;
width = 1200;
}
);
}
