{
glyphname = o;
layers = (
{
layerId = m01;
shapes = (
{
closed = 0;
nodes = (
(561,1000,l),
(351,1000,o),
(180,830,o),
(180,500,cs),
(180,170,o),
(350,0,o),
(560,0,cs),
(770,0,o),
(940,170,o),
(940,500,cs),
(940,830,o),
(769,1000,o),
(559,1000,cs)
);
}
);
width = 1120;
},
{
layerId = "75405DBD-BDE7-4DB9-970A-41B7BDE3CB72";
shapes = (
{
pos = (561,1000);
ref = _dot;
},
{
pos = (470.932,988.898);
ref = _dot;
},
{
pos = (386.874,954.812);
ref = _dot;
},
{
pos = (315.019,899.437);
ref = _dot;
},
{
pos = (259.177,827.868);
ref = _dot;
},
{
pos = (219.754,746.022);
ref = _dot;
},
{
pos = (195.028,658.552);
ref = _dot;
},
{
pos = (182.593,568.477);
ref = _dot;
},
{
pos = (180.277,477.559);
ref = _dot;
},
{
pos = (187.293,386.888);
ref = _dot;
},
{
pos = (205.403,297.794);
ref = _dot;
},
{
pos = (236.974,212.578);
ref = _dot;
},
{
pos = (284.258,135.046);
ref = _dot;
},
{
pos = (348.193,70.653);
ref = _dot;
},
{
pos = (426.757,25.33);
ref = _dot;
},
{
pos = (514.618,2.735);
ref = _dot;
},
{
pos = (605.383,2.735);
ref = _dot;
},
{
pos = (693.244,25.33);
ref = _dot;
},
{
pos = (771.808,70.654);
ref = _dot;
},
{
pos = (835.743,135.047);
ref = _dot;
},
{
pos = (883.027,212.58);
ref = _dot;
},
{
pos = (914.598,297.796);
ref = _dot;
},
{
pos = (932.708,386.891);
ref = _dot;
},
{
pos = (939.723,477.561);
ref = _dot;
},
{
pos = (937.407,568.478);
ref = _dot;
},
{
pos = (924.972,658.553);
ref = _dot;
},
{
pos = (900.246,746.022);
ref = _dot;
},
{
pos = (860.823,827.868);
ref = _dot;
},
{
pos = (804.981,899.437);
ref = _dot;
},
{
pos = (733.126,954.812);
ref = _dot;
},
{
pos = (649.068,988.898);
ref = _dot;
}
);
width = 1120;
}
);
unicode = 111;
}
