{
glyphname = o;
layers = (
{
layerId = m01;
shapes = (
{
closed = 0;
nodes = (
(561,1000,l),
(351,1000,o),
(180,830,o),
(180,500,cs),
(180,170,o),
(350,0,o),
(560,0,cs),
(770,0,o),
(940,170,o),
(940,500,cs),
(940,830,o),
(769,1000,o),
(559,1000,cs)
);
}
);
width = 1120;
},
{
layerId = "75405DBD-BDE7-4DB9-970A-41B7BDE3CB72";
shapes = (
{
pos = (561,1000);
ref = _dot;
},
{
pos = (485.301,992.243);
ref = _dot;
},
{
pos = (413.073,968.371);
ref = _dot;
},
{
pos = (348.131,928.766);
ref = _dot;
},
{
pos = (293.487,875.822);
ref = _dot;
},
{
pos = (250.487,813.01);
ref = _dot;
},
{
pos = (218.912,743.711);
ref = _dot;
},
{
pos = (197.587,670.578);
ref = _dot;
},
{
pos = (185.139,595.406);
ref = _dot;
},
{
pos = (180.2,519.359);
ref = _dot;
},
{
pos = (181.759,443.165);
ref = _dot;
},
{
pos = (190.199,367.432);
ref = _dot;
},
{
pos = (206.755,293.065);
ref = _dot;
},
{
pos = (232.849,221.508);
ref = _dot;
},
{
pos = (269.84,154.961);
ref = _dot;
},
{
pos = (318.546,96.488);
ref = _dot;
},
{
pos = (378.521,49.691);
ref = _dot;
},
{
pos = (447.523,17.687);
ref = _dot;
},
{
pos = (521.949,1.911);
ref = _dot;
},
{
pos = (598.052,1.911);
ref = _dot;
},
{
pos = (672.478,17.687);
ref = _dot;
},
{
pos = (741.48,49.691);
ref = _dot;
},
{
pos = (801.455,96.489);
ref = _dot;
},
{
pos = (850.161,154.962);
ref = _dot;
},
{
pos = (887.152,221.509);
ref = _dot;
},
{
pos = (913.245,293.067);
ref = _dot;
},
{
pos = (929.802,367.434);
ref = _dot;
},
{
pos = (938.241,443.168);
ref = _dot;
},
{
pos = (939.8,519.36);
ref = _dot;
},
{
pos = (934.86,595.407);
ref = _dot;
},
{
pos = (922.413,670.579);
ref = _dot;
},
{
pos = (901.088,743.712);
ref = _dot;
},
{
pos = (869.513,813.01);
ref = _dot;
},
{
pos = (826.513,875.822);
ref = _dot;
},
{
pos = (771.869,928.766);
ref = _dot;
},
{
pos = (706.927,968.371);
ref = _dot;
},
{
pos = (634.699,992.243);
ref = _dot;
},
{
closed = 1;
nodes = (
(0,0,l),
(1120,0,l),
(1120,15,l),
(0,15,l)
);
},
{
closed = 1;
nodes = (
(0,680,l),
(1120,680,l),
(1120,695,l),
(0,695,l)
);
},
{
closed = 1;
nodes = (
(0,962,l),
(1120,962,l),
(1120,977,l),
(0,977,l)
);
},
{
closed = 1;
nodes = (
(0,1483,l),
(1120,1483,l),
(1120,1498,l),
(0,1498,l)
);
},
{
closed = 1;
nodes = (
(0,-683,l),
(1120,-683,l),
(1120,-668,l),
(0,-668,l)
);
}
);
width = 1120;
}
);
unicode = 111;
}
