{
glyphname = O;
layers = (
{
layerId = m01;
shapes = (
{
closed = 0;
nodes = (
(762,1700,l),
(437,1700,o),
(180,1420,o),
(180,870,cs),
(180,310,o),
(435,0,o),
(760,0,cs),
(1085,0,o),
(1340,310,o),
(1340,870,cs),
(1340,1420,o),
(1084,1700,o),
(759,1700,cs)
);
}
);
width = 1520;
},
{
layerId = "75405DBD-BDE7-4DB9-970A-41B7BDE3CB72";
shapes = (
{
pos = (762,1700);
ref = _dot;
},
{
pos = (610.757,1678.153);
ref = _dot;
},
{
pos = (473.257,1611.658);
ref = _dot;
},
{
pos = (361.638,1507.237);
ref = _dot;
},
{
pos = (280.116,1377.726);
ref = _dot;
},
{
pos = (226.017,1234.43);
ref = _dot;
},
{
pos = (194.504,1084.455);
ref = _dot;
},
{
pos = (181.123,931.746);
ref = _dot;
},
{
pos = (182.377,778.434);
ref = _dot;
},
{
pos = (198.006,625.935);
ref = _dot;
},
{
pos = (230.971,476.262);
ref = _dot;
},
{
pos = (285.134,332.962);
ref = _dot;
},
{
pos = (364.935,202.332);
ref = _dot;
},
{
pos = (473.576,94.76);
ref = _dot;
},
{
pos = (608.891,23.984);
ref = _dot;
},
{
pos = (759.707,0.093);
ref = _dot;
},
{
pos = (910.555,23.796);
ref = _dot;
},
{
pos = (1045.956,94.408);
ref = _dot;
},
{
pos = (1154.707,201.869);
ref = _dot;
},
{
pos = (1234.617,332.432);
ref = _dot;
},
{
pos = (1288.867,475.7);
ref = _dot;
},
{
pos = (1321.904,625.357);
ref = _dot;
},
{
pos = (1337.593,777.85);
ref = _dot;
},
{
pos = (1338.901,931.161);
ref = _dot;
},
{
pos = (1325.628,1083.88);
ref = _dot;
},
{
pos = (1294.296,1233.893);
ref = _dot;
},
{
pos = (1240.421,1377.275);
ref = _dot;
},
{
pos = (1159.133,1506.933);
ref = _dot;
},
{
pos = (1047.681,1611.528);
ref = _dot;
},
{
pos = (910.239,1678.133);
ref = _dot;
},
{
closed = 1;
nodes = (
(0,0,l),
(1520,0,l),
(1520,45,l),
(0,45,l)
);
},
{
closed = 1;
nodes = (
(0,680,l),
(1520,680,l),
(1520,690,l),
(0,690,l)
);
},
{
closed = 1;
nodes = (
(0,962,l),
(1520,962,l),
(1520,972,l),
(0,972,l)
);
},
{
closed = 1;
nodes = (
(0,1483,l),
(1520,1483,l),
(1520,1528,l),
(0,1528,l)
);
},
{
closed = 1;
nodes = (
(0,-493,l),
(1520,-493,l),
(1520,-483,l),
(0,-483,l)
);
},
{
closed = 1;
nodes = (
(0,-1130,l),
(1520,-1130,l),
(1520,-1085,l),
(0,-1085,l)
);
}
);
width = 1520;
},
{
layerId = "8C4CB902-27CF-4C42-A551-3B5A3820B4D5";
width = 600;
}
);
unicode = 79;
}
