{
glyphname = O;
layers = (
{
layerId = m01;
shapes = (
{
closed = 0;
nodes = (
(762,1700,l),
(437,1700,o),
(180,1420,o),
(180,870,cs),
(180,310,o),
(435,0,o),
(760,0,cs),
(1085,0,o),
(1340,310,o),
(1340,870,cs),
(1340,1420,o),
(1084,1700,o),
(759,1700,cs)
);
}
);
width = 1520;
},
{
layerId = "75405DBD-BDE7-4DB9-970A-41B7BDE3CB72";
shapes = (
{
pos = (762,1700);
ref = _dot;
},
{
pos = (610.757,1678.153);
ref = _dot;
},
{
pos = (473.257,1611.658);
ref = _dot;
},
{
pos = (361.638,1507.237);
ref = _dot;
},
{
pos = (280.116,1377.726);
ref = _dot;
},
{
pos = (226.017,1234.43);
ref = _dot;
},
{
pos = (194.504,1084.455);
ref = _dot;
},
{
pos = (181.123,931.746);
ref = _dot;
},
{
pos = (182.377,778.434);
ref = _dot;
},
{
pos = (198.006,625.935);
ref = _dot;
},
{
pos = (230.971,476.262);
ref = _dot;
},
{
pos = (285.134,332.962);
ref = _dot;
},
{
pos = (364.935,202.332);
ref = _dot;
},
{
pos = (473.576,94.76);
ref = _dot;
},
{
pos = (608.891,23.984);
ref = _dot;
},
{
pos = (759.707,0.093);
ref = _dot;
},
{
pos = (910.555,23.796);
ref = _dot;
},
{
pos = (1045.956,94.408);
ref = _dot;
},
{
pos = (1154.707,201.869);
ref = _dot;
},
{
pos = (1234.617,332.432);
ref = _dot;
},
{
pos = (1288.867,475.7);
ref = _dot;
},
{
pos = (1321.904,625.357);
ref = _dot;
},
{
pos = (1337.593,777.85);
ref = _dot;
},
{
pos = (1338.901,931.161);
ref = _dot;
},
{
pos = (1325.628,1083.88);
ref = _dot;
},
{
pos = (1294.296,1233.893);
ref = _dot;
},
{
pos = (1240.421,1377.275);
ref = _dot;
},
{
pos = (1159.133,1506.933);
ref = _dot;
},
{
pos = (1047.681,1611.528);
ref = _dot;
},
{
pos = (910.239,1678.133);
ref = _dot;
}
);
width = 1520;
},
{
layerId = m003;
shapes = (
{
closed = 0;
nodes = (
(762,1700,l),
(437,1700,o),
(180,1420,o),
(180,870,cs),
(180,310,o),
(435,0,o),
(760,0,cs),
(1085,0,o),
(1340,310,o),
(1340,870,cs),
(1340,1420,o),
(1084,1700,o),
(759,1700,cs)
);
}
);
width = 1520;
},
{
associatedMasterId = m01;
layerId = m004;
shapes = (
{
closed = 0;
nodes = (
(762,1700,l),
(437,1700,o),
(180,1420,o),
(180,870,cs),
(180,310,o),
(435,0,o),
(760,0,cs),
(1085,0,o),
(1340,310,o),
(1340,870,cs),
(1340,1420,o),
(1084,1700,o),
(759,1700,cs)
);
}
);
width = 1520;
},
{
associatedMasterId = m003;
layerId = "5B46D16F-27EF-4929-A1A7-FC449C2F9AA7";
shapes = (
{
closed = 0;
nodes = (
(762,1700,l),
(437,1700,o),
(180,1420,o),
(180,870,cs),
(180,310,o),
(435,0,o),
(760,0,cs),
(1085,0,o),
(1340,310,o),
(1340,870,cs),
(1340,1420,o),
(1084,1700,o),
(759,1700,cs)
);
}
);
width = 1520;
},
{
associatedMasterId = m003;
layerId = "56BD51A6-DBDD-4F2D-90CD-8B877022AC53";
shapes = (
{
closed = 0;
nodes = (
(762,1700,l),
(437,1700,o),
(180,1420,o),
(180,870,cs),
(180,310,o),
(435,0,o),
(760,0,cs),
(1085,0,o),
(1340,310,o),
(1340,870,cs),
(1340,1420,o),
(1084,1700,o),
(759,1700,cs)
);
}
);
width = 1520;
}
);
unicode = 79;
}
