{
glyphname = p;
layers = (
{
layerId = m01;
shapes = (
{
ref = _c.stemLD;
},
{
ref = _c.bowlR;
}
);
width = 1170;
},
{
layerId = "75405DBD-BDE7-4DB9-970A-41B7BDE3CB72";
shapes = (
{
pos = (250,-500);
ref = _dot;
},
{
pos = (200,1000);
ref = _dot;
},
{
pos = (250,500);
ref = _dot;
},
{
pos = (250,-349.571);
ref = _dot;
},
{
pos = (250,-199.143);
ref = _dot;
},
{
pos = (250,-48.714);
ref = _dot;
},
{
pos = (250,101.715);
ref = _dot;
},
{
pos = (250,252.143);
ref = _dot;
},
{
pos = (245.372,703.354);
ref = _dot;
},
{
pos = (231.757,853.118);
ref = _dot;
},
{
pos = (343.057,788.685);
ref = _dot;
},
{
pos = (437.952,907.82);
ref = _dot;
},
{
pos = (567.542,986.6);
ref = _dot;
},
{
pos = (718.503,993.301);
ref = _dot;
},
{
pos = (853.308,925.35);
ref = _dot;
},
{
pos = (939.042,800.251);
ref = _dot;
},
{
pos = (979.197,653.198);
ref = _dot;
},
{
pos = (989.952,500.889);
ref = _dot;
},
{
pos = (975.114,349.055);
ref = _dot;
},
{
pos = (924.266,205.458);
ref = _dot;
},
{
pos = (830.425,85.936);
ref = _dot;
},
{
pos = (697.232,13.48);
ref = _dot;
},
{
pos = (546.012,5.435);
ref = _dot;
},
{
pos = (412.844,76.339);
ref = _dot;
},
{
closed = 1;
nodes = (
(0,1483,l),
(1170,1483,l),
(1170,1505,l),
(0,1505,l)
);
},
{
closed = 1;
nodes = (
(0,962,l),
(1170,962,l),
(1170,977,l),
(0,977,l)
);
},
{
closed = 1;
nodes = (
(0,680,l),
(1170,680,l),
(1170,695,l),
(0,695,l)
);
},
{
closed = 1;
nodes = (
(0,-493,l),
(1170,-493,l),
(1170,-478,l),
(0,-478,l)
);
},
{
closed = 1;
nodes = (
(0,-1130,l),
(1170,-1130,l),
(1170,-1108,l),
(0,-1108,l)
);
},
{
closed = 1;
nodes = (
(0,0,l),
(1170,0,l),
(1170,22,l),
(0,22,l)
);
}
);
width = 1170;
},
{
layerId = m003;
shapes = (
{
ref = _c.stemLD;
},
{
ref = _c.bowlR;
}
);
width = 1170;
},
{
associatedMasterId = m01;
layerId = m004;
shapes = (
{
ref = _c.stemLD;
},
{
ref = _c.bowlR;
}
);
width = 1170;
},
{
associatedMasterId = m003;
layerId = "0BB84A1E-1606-41F1-BF29-1EB61188BB25";
shapes = (
{
ref = _c.stemLD;
},
{
ref = _c.bowlR;
}
);
width = 1170;
},
{
associatedMasterId = m003;
layerId = "AA85D7E2-4B02-4A8B-AB41-DC232926AAB3";
shapes = (
{
ref = _c.stemLD;
},
{
ref = _c.bowlR;
}
);
width = 1170;
}
);
unicode = 112;
}
