{
glyphname = p;
layers = (
{
layerId = m01;
shapes = (
{
ref = _c.stemLD;
},
{
ref = _c.bowlR;
}
);
width = 1170;
},
{
layerId = "75405DBD-BDE7-4DB9-970A-41B7BDE3CB72";
shapes = (
{
pos = (250,-500);
ref = _dot;
},
{
pos = (200,1000);
ref = _dot;
},
{
pos = (250,500);
ref = _dot;
},
{
pos = (250,-424.786);
ref = _dot;
},
{
pos = (250,-349.572);
ref = _dot;
},
{
pos = (250,-274.359);
ref = _dot;
},
{
pos = (250,-199.145);
ref = _dot;
},
{
pos = (250,-123.931);
ref = _dot;
},
{
pos = (250,-48.717);
ref = _dot;
},
{
pos = (250,26.497);
ref = _dot;
},
{
pos = (250,101.71);
ref = _dot;
},
{
pos = (250,176.924);
ref = _dot;
},
{
pos = (250,252.138);
ref = _dot;
},
{
pos = (250,327.352);
ref = _dot;
},
{
pos = (250,402.566);
ref = _dot;
},
{
pos = (248.354,628.192);
ref = _dot;
},
{
pos = (245.373,703.345);
ref = _dot;
},
{
pos = (240.168,778.375);
ref = _dot;
},
{
pos = (231.758,853.108);
ref = _dot;
},
{
pos = (218.765,927.175);
ref = _dot;
},
{
pos = (308.067,720.799);
ref = _dot;
},
{
pos = (343.057,788.686);
ref = _dot;
},
{
pos = (386.233,851.671);
ref = _dot;
},
{
pos = (437.953,907.821);
ref = _dot;
},
{
pos = (498.53,954.215);
ref = _dot;
},
{
pos = (567.545,986.601);
ref = _dot;
},
{
pos = (642.541,999.877);
ref = _dot;
},
{
pos = (718.5,993.302);
ref = _dot;
},
{
pos = (790.566,968.56);
ref = _dot;
},
{
pos = (853.306,925.352);
ref = _dot;
},
{
pos = (902.891,867.449);
ref = _dot;
},
{
pos = (939.042,800.252);
ref = _dot;
},
{
pos = (963.701,727.989);
ref = _dot;
},
{
pos = (979.198,653.195);
ref = _dot;
},
{
pos = (987.459,577.248);
ref = _dot;
},
{
pos = (989.952,500.891);
ref = _dot;
},
{
pos = (986.489,424.584);
ref = _dot;
},
{
pos = (975.114,349.057);
ref = _dot;
},
{
pos = (954.725,275.465);
ref = _dot;
},
{
pos = (924.267,205.46);
ref = _dot;
},
{
pos = (882.893,141.326);
ref = _dot;
},
{
pos = (830.426,85.937);
ref = _dot;
},
{
pos = (767.792,42.415);
ref = _dot;
},
{
pos = (697.234,13.48);
ref = _dot;
},
{
pos = (622.049,0.68);
ref = _dot;
},
{
pos = (546.012,5.435);
ref = _dot;
},
{
pos = (474.479,31.528);
ref = _dot;
},
{
pos = (412.845,76.339);
ref = _dot;
},
{
pos = (363.209,134.264);
ref = _dot;
},
{
pos = (324.798,200.234);
ref = _dot;
},
{
closed = 1;
nodes = (
(0,0,l),
(1170,0,l),
(1170,15,l),
(0,15,l)
);
},
{
closed = 1;
nodes = (
(0,680,l),
(1170,680,l),
(1170,695,l),
(0,695,l)
);
},
{
closed = 1;
nodes = (
(0,962,l),
(1170,962,l),
(1170,977,l),
(0,977,l)
);
},
{
closed = 1;
nodes = (
(0,1483,l),
(1170,1483,l),
(1170,1498,l),
(0,1498,l)
);
},
{
closed = 1;
nodes = (
(0,-683,l),
(1170,-683,l),
(1170,-668,l),
(0,-668,l)
);
}
);
width = 1170;
}
);
unicode = 112;
}
