{
glyphname = p;
layers = (
{
layerId = m01;
shapes = (
{
ref = _c.stemLD;
},
{
ref = _c.bowlR;
}
);
width = 1170;
},
{
layerId = "75405DBD-BDE7-4DB9-970A-41B7BDE3CB72";
shapes = (
{
pos = (250,-500);
ref = _dot;
},
{
pos = (200,1000);
ref = _dot;
},
{
pos = (250,500);
ref = _dot;
},
{
pos = (250,-427.809);
ref = _dot;
},
{
pos = (250,-355.357);
ref = _dot;
},
{
pos = (250,-283.239);
ref = _dot;
},
{
pos = (250,-211.507);
ref = _dot;
},
{
pos = (250,-138.825);
ref = _dot;
},
{
pos = (250,-65.985);
ref = _dot;
},
{
pos = (250,6.75);
ref = _dot;
},
{
pos = (250,79.362);
ref = _dot;
},
{
pos = (250,151.826);
ref = _dot;
},
{
pos = (250,223.85);
ref = _dot;
},
{
pos = (250,295.718);
ref = _dot;
},
{
pos = (250,368.171);
ref = _dot;
},
{
pos = (250,439.857);
ref = _dot;
},
{
pos = (249.338,583.813);
ref = _dot;
},
{
pos = (247.47,655.871);
ref = _dot;
},
{
pos = (243.97,727.678);
ref = _dot;
},
{
pos = (238.179,799.432);
ref = _dot;
},
{
pos = (229.13,870.871);
ref = _dot;
},
{
pos = (215.638,941.223);
ref = _dot;
},
{
pos = (305.993,716.098);
ref = _dot;
},
{
pos = (339.646,782.872);
ref = _dot;
},
{
pos = (380.941,844.877);
ref = _dot;
},
{
pos = (430.635,900.908);
ref = _dot;
},
{
pos = (488.607,947.847);
ref = _dot;
},
{
pos = (554.977,982.2);
ref = _dot;
},
{
pos = (627.275,998.984);
ref = _dot;
},
{
pos = (701.921,996.236);
ref = _dot;
},
{
pos = (773.452,976.439);
ref = _dot;
},
{
pos = (837.607,938.658);
ref = _dot;
},
{
pos = (889.828,885.595);
ref = _dot;
},
{
pos = (928.879,822.413);
ref = _dot;
},
{
pos = (956.415,753.111);
ref = _dot;
},
{
pos = (974.48,680.66);
ref = _dot;
},
{
pos = (985.046,606.465);
ref = _dot;
},
{
pos = (989.585,531.975);
ref = _dot;
},
{
pos = (988.872,456.733);
ref = _dot;
},
{
pos = (981.204,382.386);
ref = _dot;
},
{
pos = (965.461,309.554);
ref = _dot;
},
{
pos = (940.514,239.16);
ref = _dot;
},
{
pos = (905.483,173.266);
ref = _dot;
},
{
pos = (859.752,114.173);
ref = _dot;
},
{
pos = (803.555,64.799);
ref = _dot;
},
{
pos = (738.879,28.322);
ref = _dot;
},
{
pos = (667.406,6.364);
ref = _dot;
},
{
pos = (593.382,0.079);
ref = _dot;
},
{
pos = (520.058,12.178);
ref = _dot;
},
{
pos = (453.008,44.4);
ref = _dot;
},
{
pos = (396.314,93.007);
ref = _dot;
},
{
pos = (351.326,152.193);
ref = _dot;
},
{
pos = (316.349,218.425);
ref = _dot;
}
);
width = 1170;
}
);
unicode = 112;
}
