{
glyphname = p;
layers = (
{
layerId = m01;
shapes = (
{
ref = _c.stemLD;
},
{
ref = _c.bowlR;
}
);
width = 1170;
},
{
layerId = "75405DBD-BDE7-4DB9-970A-41B7BDE3CB72";
shapes = (
{
pos = (250,-500);
ref = _dot;
},
{
pos = (250,495.081);
ref = _dot;
},
{
pos = (200,1000);
ref = _dot;
},
{
pos = (250,-423.455);
ref = _dot;
},
{
pos = (250,-346.911);
ref = _dot;
},
{
pos = (250,-270.366);
ref = _dot;
},
{
pos = (250,-193.821);
ref = _dot;
},
{
pos = (250,-117.276);
ref = _dot;
},
{
pos = (250,-40.732);
ref = _dot;
},
{
pos = (250,35.813);
ref = _dot;
},
{
pos = (250,112.358);
ref = _dot;
},
{
pos = (250,188.903);
ref = _dot;
},
{
pos = (250,265.447);
ref = _dot;
},
{
pos = (250,341.992);
ref = _dot;
},
{
pos = (250,418.537);
ref = _dot;
},
{
pos = (249.574,567.823);
ref = _dot;
},
{
pos = (247.987,640.549);
ref = _dot;
},
{
pos = (244.833,713.222);
ref = _dot;
},
{
pos = (239.498,785.766);
ref = _dot;
},
{
pos = (231.059,858.01);
ref = _dot;
},
{
pos = (218.243,929.6);
ref = _dot;
},
{
pos = (303.268,709.728);
ref = _dot;
},
{
pos = (335.026,774.746);
ref = _dot;
},
{
pos = (374.056,835.666);
ref = _dot;
},
{
pos = (420.676,890.975);
ref = _dot;
},
{
pos = (475.187,938.484);
ref = _dot;
},
{
pos = (537.55,974.995);
ref = _dot;
},
{
pos = (606.544,996.271);
ref = _dot;
},
{
pos = (678.697,998.881);
ref = _dot;
},
{
pos = (749.628,985.208);
ref = _dot;
},
{
pos = (815.04,954.662);
ref = _dot;
},
{
pos = (870.473,908.397);
ref = _dot;
},
{
pos = (913.656,850.463);
ref = _dot;
},
{
pos = (945.108,785.351);
ref = _dot;
},
{
pos = (966.702,716.303);
ref = _dot;
},
{
pos = (980.375,645.241);
ref = _dot;
},
{
pos = (987.725,573.238);
ref = _dot;
},
{
pos = (989.952,500.889);
ref = _dot;
},
{
pos = (986.855,428.586);
ref = _dot;
},
{
pos = (976.714,356.938);
ref = _dot;
},
{
pos = (958.599,286.89);
ref = _dot;
},
{
pos = (931.561,219.796);
ref = _dot;
},
{
pos = (894.865,157.48);
ref = _dot;
},
{
pos = (848.163,102.291);
ref = _dot;
},
{
pos = (791.939,56.872);
ref = _dot;
},
{
pos = (727.713,23.75);
ref = _dot;
},
{
pos = (658.006,4.702);
ref = _dot;
},
{
pos = (585.871,0.368);
ref = _dot;
},
{
pos = (514.978,13.85);
ref = _dot;
},
{
pos = (450.428,46.139);
ref = _dot;
},
{
pos = (395.877,93.491);
ref = _dot;
},
{
pos = (352.074,151.007);
ref = _dot;
},
{
pos = (317.98,214.805);
ref = _dot;
},
{
pos = (292.012,282.345);
ref = _dot;
}
);
width = 1170;
}
);
unicode = 112;
}
