{
glyphname = P;
layers = (
{
layerId = m01;
shapes = (
{
closed = 0;
nodes = (
(255,1700,l),
(355,1700,o),
(590,1700,o),
(690,1700,cs),
(955,1700,o),
(1200,1590,o),
(1200,1300,cs),
(1200,1010,o),
(955,870,o),
(690,870,cs),
(590,870,o),
(355,870,o),
(255,870,c)
);
},
{
closed = 0;
nodes = (
(250,1700,l),
(250,1600,o),
(250,100,o),
(250,0,c)
);
}
);
width = 1380;
},
{
layerId = "75405DBD-BDE7-4DB9-970A-41B7BDE3CB72";
shapes = (
{
pos = (255,1700);
ref = _dot;
},
{
pos = (255,870);
ref = _dot;
},
{
pos = (250,0);
ref = _dot;
},
{
pos = (411.788,1700);
ref = _dot;
},
{
pos = (568.576,1700);
ref = _dot;
},
{
pos = (725.355,1699.327);
ref = _dot;
},
{
pos = (880.488,1678.521);
ref = _dot;
},
{
pos = (1025.59,1620.694);
ref = _dot;
},
{
pos = (1139.543,1514.845);
ref = _dot;
},
{
pos = (1194.893,1369.546);
ref = _dot;
},
{
pos = (1192.12,1213.5);
ref = _dot;
},
{
pos = (1133.42,1069.304);
ref = _dot;
},
{
pos = (1021.995,960.442);
ref = _dot;
},
{
pos = (879.758,895.912);
ref = _dot;
},
{
pos = (725.35,870.848);
ref = _dot;
},
{
pos = (568.576,870);
ref = _dot;
},
{
pos = (411.788,870);
ref = _dot;
},
{
pos = (250,1545.455);
ref = _dot;
},
{
pos = (250,1390.909);
ref = _dot;
},
{
pos = (250,1236.364);
ref = _dot;
},
{
pos = (250,1081.818);
ref = _dot;
},
{
pos = (250,618.182);
ref = _dot;
},
{
pos = (250,463.636);
ref = _dot;
},
{
pos = (250,309.091);
ref = _dot;
},
{
pos = (250,154.545);
ref = _dot;
},
{
closed = 1;
nodes = (
(0,1483,l),
(1380,1483,l),
(1380,1505,l),
(0,1505,l)
);
},
{
closed = 1;
nodes = (
(0,962,l),
(1380,962,l),
(1380,977,l),
(0,977,l)
);
},
{
closed = 1;
nodes = (
(0,680,l),
(1380,680,l),
(1380,695,l),
(0,695,l)
);
},
{
closed = 1;
nodes = (
(0,-493,l),
(1380,-493,l),
(1380,-478,l),
(0,-478,l)
);
},
{
closed = 1;
nodes = (
(0,-1130,l),
(1380,-1130,l),
(1380,-1108,l),
(0,-1108,l)
);
},
{
closed = 1;
nodes = (
(0,0,l),
(1380,0,l),
(1380,22,l),
(0,22,l)
);
}
);
width = 1380;
},
{
layerId = m003;
shapes = (
{
closed = 0;
nodes = (
(255,1700,l),
(355,1700,o),
(590,1700,o),
(690,1700,cs),
(955,1700,o),
(1200,1590,o),
(1200,1300,cs),
(1200,1010,o),
(955,870,o),
(690,870,cs),
(590,870,o),
(355,870,o),
(255,870,c)
);
},
{
closed = 0;
nodes = (
(250,1700,l),
(250,1600,o),
(250,100,o),
(250,0,c)
);
}
);
width = 1380;
},
{
associatedMasterId = m01;
layerId = m004;
shapes = (
{
closed = 0;
nodes = (
(255,1700,l),
(355,1700,o),
(590,1700,o),
(690,1700,cs),
(955,1700,o),
(1200,1590,o),
(1200,1300,cs),
(1200,1010,o),
(955,870,o),
(690,870,cs),
(590,870,o),
(355,870,o),
(255,870,c)
);
},
{
closed = 0;
nodes = (
(250,1700,l),
(250,1600,o),
(250,100,o),
(250,0,c)
);
}
);
width = 1380;
},
{
associatedMasterId = m003;
layerId = "D35C2C44-4F09-48BB-B82C-74E71669ECE9";
shapes = (
{
closed = 0;
nodes = (
(255,1700,l),
(355,1700,o),
(590,1700,o),
(690,1700,cs),
(955,1700,o),
(1200,1590,o),
(1200,1300,cs),
(1200,1010,o),
(955,870,o),
(690,870,cs),
(590,870,o),
(355,870,o),
(255,870,c)
);
},
{
closed = 0;
nodes = (
(250,1700,l),
(250,1600,o),
(250,100,o),
(250,0,c)
);
}
);
width = 1380;
},
{
associatedMasterId = m003;
layerId = "69CF6C2C-F119-49E2-84C4-F5792C5221C4";
shapes = (
{
closed = 0;
nodes = (
(255,1700,l),
(355,1700,o),
(590,1700,o),
(690,1700,cs),
(955,1700,o),
(1200,1590,o),
(1200,1300,cs),
(1200,1010,o),
(955,870,o),
(690,870,cs),
(590,870,o),
(355,870,o),
(255,870,c)
);
},
{
closed = 0;
nodes = (
(250,1700,l),
(250,1600,o),
(250,100,o),
(250,0,c)
);
}
);
width = 1380;
}
);
unicode = 80;
}
