{
glyphname = P;
layers = (
{
layerId = m01;
shapes = (
{
closed = 0;
nodes = (
(255,1700,l),
(355,1700,o),
(590,1700,o),
(690,1700,cs),
(955,1700,o),
(1200,1590,o),
(1200,1300,cs),
(1200,1010,o),
(955,870,o),
(690,870,cs),
(590,870,o),
(355,870,o),
(255,870,c)
);
},
{
closed = 0;
nodes = (
(250,1700,l),
(250,1600,o),
(250,100,o),
(250,0,c)
);
}
);
width = 1380;
},
{
layerId = "75405DBD-BDE7-4DB9-970A-41B7BDE3CB72";
shapes = (
{
pos = (255,1700);
ref = _dot;
},
{
pos = (255,870);
ref = _dot;
},
{
pos = (250,0);
ref = _dot;
},
{
pos = (328.611,1700);
ref = _dot;
},
{
pos = (402.404,1700);
ref = _dot;
},
{
pos = (476.017,1700);
ref = _dot;
},
{
pos = (549.865,1700);
ref = _dot;
},
{
pos = (623.612,1700);
ref = _dot;
},
{
pos = (697.15,1699.973);
ref = _dot;
},
{
pos = (771.003,1696.423);
ref = _dot;
},
{
pos = (844.056,1686.38);
ref = _dot;
},
{
pos = (915.627,1668.842);
ref = _dot;
},
{
pos = (984.639,1642.422);
ref = _dot;
},
{
pos = (1048.879,1605.662);
ref = _dot;
},
{
pos = (1104.825,1557.931);
ref = _dot;
},
{
pos = (1149.448,1499.279);
ref = _dot;
},
{
pos = (1180.094,1431.945);
ref = _dot;
},
{
pos = (1196.274,1359.867);
ref = _dot;
},
{
pos = (1199.813,1286.195);
ref = _dot;
},
{
pos = (1192.01,1212.824);
ref = _dot;
},
{
pos = (1171.594,1141.85);
ref = _dot;
},
{
pos = (1138.01,1076.228);
ref = _dot;
},
{
pos = (1091.954,1018.256);
ref = _dot;
},
{
pos = (1035.793,969.935);
ref = _dot;
},
{
pos = (972.392,931.846);
ref = _dot;
},
{
pos = (904.373,903.624);
ref = _dot;
},
{
pos = (832.847,884.282);
ref = _dot;
},
{
pos = (760.121,873.334);
ref = _dot;
},
{
pos = (686.651,870);
ref = _dot;
},
{
pos = (612.941,870);
ref = _dot;
},
{
pos = (539.185,870);
ref = _dot;
},
{
pos = (465.466,870);
ref = _dot;
},
{
pos = (391.762,870);
ref = _dot;
},
{
pos = (318.039,870);
ref = _dot;
},
{
pos = (250,1625.436);
ref = _dot;
},
{
pos = (250,1550.187);
ref = _dot;
},
{
pos = (250,1476.015);
ref = _dot;
},
{
pos = (250,1400.606);
ref = _dot;
},
{
pos = (250,1326.038);
ref = _dot;
},
{
pos = (250,1250.702);
ref = _dot;
},
{
pos = (250,1176.08);
ref = _dot;
},
{
pos = (250,1101.065);
ref = _dot;
},
{
pos = (250,1026.465);
ref = _dot;
},
{
pos = (250,950.593);
ref = _dot;
},
{
pos = (250,802.022);
ref = _dot;
},
{
pos = (250,727.971);
ref = _dot;
},
{
pos = (250,652.401);
ref = _dot;
},
{
pos = (250,578.258);
ref = _dot;
},
{
pos = (250,503.877);
ref = _dot;
},
{
pos = (250,427.96);
ref = _dot;
},
{
pos = (250,353.81);
ref = _dot;
},
{
pos = (250,278.886);
ref = _dot;
},
{
pos = (250,203.959);
ref = _dot;
},
{
pos = (250,128.682);
ref = _dot;
}
);
width = 1380;
}
);
unicode = 80;
}
