{
glyphname = P;
layers = (
{
layerId = m01;
shapes = (
{
closed = 0;
nodes = (
(255,1700,l),
(355,1700,o),
(590,1700,o),
(690,1700,cs),
(955,1700,o),
(1200,1590,o),
(1200,1300,cs),
(1200,1010,o),
(955,870,o),
(690,870,cs),
(590,870,o),
(355,870,o),
(255,870,c)
);
},
{
closed = 0;
nodes = (
(250,1700,l),
(250,1600,o),
(250,100,o),
(250,0,c)
);
}
);
width = 1380;
},
{
layerId = "75405DBD-BDE7-4DB9-970A-41B7BDE3CB72";
shapes = (
{
pos = (255,1700);
ref = _dot;
},
{
pos = (255,870);
ref = _dot;
},
{
pos = (250,0);
ref = _dot;
},
{
pos = (345.455,1700);
ref = _dot;
},
{
pos = (435.91,1700);
ref = _dot;
},
{
pos = (526.365,1700);
ref = _dot;
},
{
pos = (616.82,1700);
ref = _dot;
},
{
pos = (707.273,1699.838);
ref = _dot;
},
{
pos = (797.47,1693.587);
ref = _dot;
},
{
pos = (886.339,1677.055);
ref = _dot;
},
{
pos = (971.943,1648.132);
ref = _dot;
},
{
pos = (1050.865,1604.262);
ref = _dot;
},
{
pos = (1117.665,1543.635);
ref = _dot;
},
{
pos = (1166.092,1467.578);
ref = _dot;
},
{
pos = (1192.913,1381.452);
ref = _dot;
},
{
pos = (1199.927,1291.408);
ref = _dot;
},
{
pos = (1189.718,1201.682);
ref = _dot;
},
{
pos = (1160.446,1116.312);
ref = _dot;
},
{
pos = (1111.729,1040.363);
ref = _dot;
},
{
pos = (1046.553,977.923);
ref = _dot;
},
{
pos = (969.69,930.514);
ref = _dot;
},
{
pos = (885.54,897.623);
ref = _dot;
},
{
pos = (797.338,877.937);
ref = _dot;
},
{
pos = (707.287,870.206);
ref = _dot;
},
{
pos = (616.82,870);
ref = _dot;
},
{
pos = (526.365,870);
ref = _dot;
},
{
pos = (435.91,870);
ref = _dot;
},
{
pos = (345.455,870);
ref = _dot;
},
{
pos = (250,1610.526);
ref = _dot;
},
{
pos = (250,1521.053);
ref = _dot;
},
{
pos = (250,1431.579);
ref = _dot;
},
{
pos = (250,1342.105);
ref = _dot;
},
{
pos = (250,1252.632);
ref = _dot;
},
{
pos = (250,1163.158);
ref = _dot;
},
{
pos = (250,1073.684);
ref = _dot;
},
{
pos = (250,984.211);
ref = _dot;
},
{
pos = (250,805.263);
ref = _dot;
},
{
pos = (250,715.789);
ref = _dot;
},
{
pos = (250,626.316);
ref = _dot;
},
{
pos = (250,536.842);
ref = _dot;
},
{
pos = (250,447.368);
ref = _dot;
},
{
pos = (250,357.895);
ref = _dot;
},
{
pos = (250,268.421);
ref = _dot;
},
{
pos = (250,178.947);
ref = _dot;
},
{
pos = (250,89.474);
ref = _dot;
}
);
width = 1380;
}
);
unicode = 80;
}
