{
glyphname = P;
layers = (
{
layerId = m01;
shapes = (
{
closed = 0;
nodes = (
(255,1700,l),
(355,1700,o),
(590,1700,o),
(690,1700,cs),
(955,1700,o),
(1200,1590,o),
(1200,1300,cs),
(1200,1010,o),
(955,870,o),
(690,870,cs),
(590,870,o),
(355,870,o),
(255,870,c)
);
},
{
closed = 0;
nodes = (
(250,1700,l),
(250,1600,o),
(250,100,o),
(250,0,c)
);
}
);
width = 1380;
},
{
layerId = "75405DBD-BDE7-4DB9-970A-41B7BDE3CB72";
shapes = (
{
closed = 1;
nodes = (
(245,1685,o),
(255,1685,c),
(400,1685,o),
(545,1685,o),
(690,1685,c),
(936.246,1685,o),
(1185,1582.654,o),
(1185,1300,c),
(1185,1020.854,o),
(943.371,885,o),
(690,885,c),
(545,885,o),
(400,885,o),
(255,885,c),
(245,885,o),
(240,877.5,o),
(240,870,c),
(240,862.5,o),
(245,855,o),
(255,855,c),
(400,855,o),
(545,855,o),
(690,855,c),
(960.153,855,o),
(1215,1003.813,o),
(1215,1300,c),
(1215,1600.255,o),
(953.319,1715,o),
(690,1715,c),
(545,1715,o),
(400,1715,o),
(255,1715,c),
(245,1715,o),
(240,1707.5,o),
(240,1700,c),
(240,1692.5,o)
);
},
{
closed = 1;
nodes = (
(235,1710,o),
(235,1700,c),
(235,1133.333,o),
(235,566.667,o),
(235,0,c),
(235,-10,o),
(242.5,-15,o),
(250,-15,c),
(257.5,-15,o),
(265,-10,o),
(265,0,c),
(265,566.667,o),
(265,1133.333,o),
(265,1700,c),
(265,1710,o),
(257.5,1715,o),
(250,1715,c),
(242.5,1715,o)
);
}
);
width = 1380;
}
);
unicode = 80;
}
