{
glyphname = P;
layers = (
{
layerId = m01;
shapes = (
{
closed = 0;
nodes = (
(255,1700,l),
(355,1700,o),
(590,1700,o),
(690,1700,cs),
(955,1700,o),
(1200,1590,o),
(1200,1300,cs),
(1200,1010,o),
(955,870,o),
(690,870,cs),
(590,870,o),
(355,870,o),
(255,870,c)
);
},
{
closed = 0;
nodes = (
(250,1700,l),
(250,1600,o),
(250,100,o),
(250,0,c)
);
}
);
width = 1380;
},
{
layerId = "75405DBD-BDE7-4DB9-970A-41B7BDE3CB72";
shapes = (
{
pos = (255,1700);
ref = _dot;
},
{
pos = (255,870);
ref = _dot;
},
{
pos = (250,0);
ref = _dot;
},
{
pos = (328.494,1700);
ref = _dot;
},
{
pos = (401.989,1700);
ref = _dot;
},
{
pos = (475.483,1700);
ref = _dot;
},
{
pos = (548.978,1700);
ref = _dot;
},
{
pos = (622.472,1700);
ref = _dot;
},
{
pos = (695.966,1699.973);
ref = _dot;
},
{
pos = (769.361,1696.567);
ref = _dot;
},
{
pos = (842.165,1686.723);
ref = _dot;
},
{
pos = (913.563,1669.462);
ref = _dot;
},
{
pos = (982.261,1643.514);
ref = _dot;
},
{
pos = (1046.216,1607.483);
ref = _dot;
},
{
pos = (1102.462,1560.372);
ref = _dot;
},
{
pos = (1147.502,1502.489);
ref = _dot;
},
{
pos = (1178.674,1436.096);
ref = _dot;
},
{
pos = (1195.611,1364.699);
ref = _dot;
},
{
pos = (1199.927,1291.407);
ref = _dot;
},
{
pos = (1193.016,1218.317);
ref = _dot;
},
{
pos = (1173.744,1147.503);
ref = _dot;
},
{
pos = (1141.412,1081.638);
ref = _dot;
},
{
pos = (1096.812,1023.373);
ref = _dot;
},
{
pos = (1042.042,974.518);
ref = _dot;
},
{
pos = (979.775,935.627);
ref = _dot;
},
{
pos = (912.401,906.418);
ref = _dot;
},
{
pos = (841.787,886.214);
ref = _dot;
},
{
pos = (769.306,874.282);
ref = _dot;
},
{
pos = (695.966,870.034);
ref = _dot;
},
{
pos = (622.472,870);
ref = _dot;
},
{
pos = (548.978,870);
ref = _dot;
},
{
pos = (475.483,870);
ref = _dot;
},
{
pos = (401.989,870);
ref = _dot;
},
{
pos = (328.494,870);
ref = _dot;
},
{
pos = (250,1626.087);
ref = _dot;
},
{
pos = (250,1552.174);
ref = _dot;
},
{
pos = (250,1478.261);
ref = _dot;
},
{
pos = (250,1404.348);
ref = _dot;
},
{
pos = (250,1330.435);
ref = _dot;
},
{
pos = (250,1256.522);
ref = _dot;
},
{
pos = (250,1182.609);
ref = _dot;
},
{
pos = (250,1108.696);
ref = _dot;
},
{
pos = (250,1034.783);
ref = _dot;
},
{
pos = (250,960.87);
ref = _dot;
},
{
pos = (250,813.043);
ref = _dot;
},
{
pos = (250,739.13);
ref = _dot;
},
{
pos = (250,665.217);
ref = _dot;
},
{
pos = (250,591.304);
ref = _dot;
},
{
pos = (250,517.391);
ref = _dot;
},
{
pos = (250,443.478);
ref = _dot;
},
{
pos = (250,369.565);
ref = _dot;
},
{
pos = (250,295.652);
ref = _dot;
},
{
pos = (250,221.739);
ref = _dot;
},
{
pos = (250,147.826);
ref = _dot;
},
{
pos = (250,73.913);
ref = _dot;
}
);
width = 1380;
}
);
unicode = 80;
}
