{
glyphname = q;
layers = (
{
layerId = m01;
shapes = (
{
closed = 0;
nodes = (
(920,1000,l),
(920,900,o),
(920,100,o),
(920,0,cs),
(920,-280,o),
(940,-400,o),
(970,-500,cs)
);
},
{
ref = _c.bowlL;
}
);
width = 1150;
},
{
layerId = "75405DBD-BDE7-4DB9-970A-41B7BDE3CB72";
shapes = (
{
pos = (920,1000);
ref = _dot;
},
{
pos = (970,-500);
ref = _dot;
},
{
pos = (920,500);
ref = _dot;
},
{
pos = (920,905.983);
ref = _dot;
},
{
pos = (920,811.965);
ref = _dot;
},
{
pos = (920,717.948);
ref = _dot;
},
{
pos = (920,623.931);
ref = _dot;
},
{
pos = (920,435.896);
ref = _dot;
},
{
pos = (920,341.879);
ref = _dot;
},
{
pos = (920,247.862);
ref = _dot;
},
{
pos = (920,153.845);
ref = _dot;
},
{
pos = (920,59.827);
ref = _dot;
},
{
pos = (920.104,-34.19);
ref = _dot;
},
{
pos = (921.646,-128.192);
ref = _dot;
},
{
pos = (925.689,-222.118);
ref = _dot;
},
{
pos = (933.56,-315.795);
ref = _dot;
},
{
pos = (947.475,-408.752);
ref = _dot;
},
{
pos = (854.662,764.717);
ref = _dot;
},
{
pos = (810.688,844.585);
ref = _dot;
},
{
pos = (752.246,914.468);
ref = _dot;
},
{
pos = (678.528,967.802);
ref = _dot;
},
{
pos = (592.351,996.646);
ref = _dot;
},
{
pos = (501.415,996.499);
ref = _dot;
},
{
pos = (414.208,970.62);
ref = _dot;
},
{
pos = (337.85,921.143);
ref = _dot;
},
{
pos = (276.875,853.516);
ref = _dot;
},
{
pos = (232.174,774.103);
ref = _dot;
},
{
pos = (202.448,687.904);
ref = _dot;
},
{
pos = (185.71,598.239);
ref = _dot;
},
{
pos = (180.047,507.182);
ref = _dot;
},
{
pos = (183.36,415.988);
ref = _dot;
},
{
pos = (195.784,325.603);
ref = _dot;
},
{
pos = (219.67,237.586);
ref = _dot;
},
{
pos = (258.055,154.928);
ref = _dot;
},
{
pos = (313.928,83.067);
ref = _dot;
},
{
pos = (387.814,30.11);
ref = _dot;
},
{
pos = (474.627,3.202);
ref = _dot;
},
{
pos = (565.426,4.814);
ref = _dot;
},
{
pos = (650.002,38.11);
ref = _dot;
},
{
pos = (722.93,92.693);
ref = _dot;
},
{
pos = (784.032,160.361);
ref = _dot;
},
{
pos = (833.996,236.665);
ref = _dot;
}
);
width = 1150;
}
);
unicode = 113;
}
