{
glyphname = q;
layers = (
{
layerId = m01;
shapes = (
{
closed = 0;
nodes = (
(920,1000,l),
(920,900,o),
(920,100,o),
(920,0,cs),
(920,-280,o),
(940,-400,o),
(970,-500,cs)
);
},
{
ref = _c.bowlL;
}
);
width = 1150;
},
{
layerId = "75405DBD-BDE7-4DB9-970A-41B7BDE3CB72";
shapes = (
{
pos = (920,1000);
ref = _dot;
},
{
pos = (920,502.344);
ref = _dot;
},
{
pos = (970,-500);
ref = _dot;
},
{
pos = (920,917.057);
ref = _dot;
},
{
pos = (920,834.115);
ref = _dot;
},
{
pos = (920,751.172);
ref = _dot;
},
{
pos = (920,668.229);
ref = _dot;
},
{
pos = (920,585.286);
ref = _dot;
},
{
pos = (920,418.162);
ref = _dot;
},
{
pos = (920,341.291);
ref = _dot;
},
{
pos = (920,264.42);
ref = _dot;
},
{
pos = (920,187.549);
ref = _dot;
},
{
pos = (920,110.679);
ref = _dot;
},
{
pos = (920,33.808);
ref = _dot;
},
{
pos = (920.167,-43.062);
ref = _dot;
},
{
pos = (921.425,-119.922);
ref = _dot;
},
{
pos = (924.287,-196.737);
ref = _dot;
},
{
pos = (929.403,-273.433);
ref = _dot;
},
{
pos = (937.789,-349.837);
ref = _dot;
},
{
pos = (950.891,-425.565);
ref = _dot;
},
{
pos = (875.879,711.13);
ref = _dot;
},
{
pos = (848.6,777.792);
ref = _dot;
},
{
pos = (813.354,840.586);
ref = _dot;
},
{
pos = (769.116,897.37);
ref = _dot;
},
{
pos = (715.287,945.099);
ref = _dot;
},
{
pos = (652.384,979.911);
ref = _dot;
},
{
pos = (582.838,997.984);
ref = _dot;
},
{
pos = (510.943,997.744);
ref = _dot;
},
{
pos = (440.892,981.503);
ref = _dot;
},
{
pos = (376.324,949.85);
ref = _dot;
},
{
pos = (320.217,904.84);
ref = _dot;
},
{
pos = (274.118,849.584);
ref = _dot;
},
{
pos = (238.19,787.203);
ref = _dot;
},
{
pos = (211.784,720.21);
ref = _dot;
},
{
pos = (193.941,650.431);
ref = _dot;
},
{
pos = (183.662,579.133);
ref = _dot;
},
{
pos = (180.047,507.182);
ref = _dot;
},
{
pos = (181.973,435.157);
ref = _dot;
},
{
pos = (189.304,363.486);
ref = _dot;
},
{
pos = (203.1,292.785);
ref = _dot;
},
{
pos = (224.681,224.077);
ref = _dot;
},
{
pos = (255.614,159.07);
ref = _dot;
},
{
pos = (297.416,100.511);
ref = _dot;
},
{
pos = (350.737,52.281);
ref = _dot;
},
{
pos = (414.227,18.607);
ref = _dot;
},
{
pos = (484.158,1.987);
ref = _dot;
},
{
pos = (555.98,3.036);
ref = _dot;
},
{
pos = (624.459,24.762);
ref = _dot;
},
{
pos = (686.061,61.92);
ref = _dot;
},
{
pos = (740.127,109.454);
ref = _dot;
},
{
pos = (786.925,164.191);
ref = _dot;
},
{
pos = (826.82,224.159);
ref = _dot;
},
{
pos = (860.048,288.07);
ref = _dot;
}
);
width = 1150;
}
);
unicode = 113;
}
