{
glyphname = q;
layers = (
{
layerId = m01;
shapes = (
{
closed = 0;
nodes = (
(920,1000,l),
(920,900,o),
(920,100,o),
(920,0,cs),
(920,-280,o),
(940,-400,o),
(970,-500,cs)
);
},
{
ref = _c.bowlL;
}
);
width = 1150;
},
{
layerId = "75405DBD-BDE7-4DB9-970A-41B7BDE3CB72";
shapes = (
{
pos = (920,1000);
ref = _dot;
},
{
pos = (970,-500);
ref = _dot;
},
{
pos = (920,500);
ref = _dot;
},
{
pos = (920,927.809);
ref = _dot;
},
{
pos = (920,855.357);
ref = _dot;
},
{
pos = (920,783.239);
ref = _dot;
},
{
pos = (920,711.507);
ref = _dot;
},
{
pos = (920,638.825);
ref = _dot;
},
{
pos = (920,565.985);
ref = _dot;
},
{
pos = (920,420.638);
ref = _dot;
},
{
pos = (920,348.174);
ref = _dot;
},
{
pos = (920,276.15);
ref = _dot;
},
{
pos = (920,204.282);
ref = _dot;
},
{
pos = (920,131.829);
ref = _dot;
},
{
pos = (920,60.143);
ref = _dot;
},
{
pos = (920.012,-11.666);
ref = _dot;
},
{
pos = (920.662,-83.813);
ref = _dot;
},
{
pos = (922.53,-155.871);
ref = _dot;
},
{
pos = (926.03,-227.678);
ref = _dot;
},
{
pos = (931.821,-299.432);
ref = _dot;
},
{
pos = (940.87,-370.871);
ref = _dot;
},
{
pos = (954.362,-441.223);
ref = _dot;
},
{
pos = (845.018,785.162);
ref = _dot;
},
{
pos = (807.504,849.28);
ref = _dot;
},
{
pos = (760.219,906.666);
ref = _dot;
},
{
pos = (702.866,953.579);
ref = _dot;
},
{
pos = (636.292,985.864);
ref = _dot;
},
{
pos = (563.761,999.65);
ref = _dot;
},
{
pos = (489.804,994.592);
ref = _dot;
},
{
pos = (418.736,972.674);
ref = _dot;
},
{
pos = (355.021,935.03);
ref = _dot;
},
{
pos = (300.963,884.274);
ref = _dot;
},
{
pos = (257.56,823.677);
ref = _dot;
},
{
pos = (225.002,757.084);
ref = _dot;
},
{
pos = (202.061,686.431);
ref = _dot;
},
{
pos = (187.752,613.829);
ref = _dot;
},
{
pos = (180.879,539.319);
ref = _dot;
},
{
pos = (180.559,464.983);
ref = _dot;
},
{
pos = (185.803,390.757);
ref = _dot;
},
{
pos = (197.462,317.308);
ref = _dot;
},
{
pos = (216.821,245.771);
ref = _dot;
},
{
pos = (245.652,177.256);
ref = _dot;
},
{
pos = (285.772,114.475);
ref = _dot;
},
{
pos = (338.143,61.693);
ref = _dot;
},
{
pos = (401.596,23.694);
ref = _dot;
},
{
pos = (473.091,3.424);
ref = _dot;
},
{
pos = (547.375,1.761);
ref = _dot;
},
{
pos = (618.381,22.001);
ref = _dot;
},
{
pos = (682.415,59.236);
ref = _dot;
},
{
pos = (738.672,107.965);
ref = _dot;
},
{
pos = (786.95,164.207);
ref = _dot;
},
{
pos = (828.167,226.441);
ref = _dot;
},
{
pos = (862.028,292.439);
ref = _dot;
}
);
width = 1150;
}
);
unicode = 113;
}
