{
glyphname = Q;
layers = (
{
layerId = m01;
shapes = (
{
ref = O;
},
{
closed = 0;
nodes = (
(820,500,l),
(1320,-300,l)
);
}
);
width = 1520;
},
{
layerId = "75405DBD-BDE7-4DB9-970A-41B7BDE3CB72";
shapes = (
{
pos = (762,1700);
ref = _dot;
},
{
pos = (820,500);
ref = _dot;
},
{
pos = (1320,-300);
ref = _dot;
},
{
pos = (687.281,1694.894);
ref = _dot;
},
{
pos = (614.685,1679.334);
ref = _dot;
},
{
pos = (544.899,1652.951);
ref = _dot;
},
{
pos = (480.234,1616.437);
ref = _dot;
},
{
pos = (421.078,1570.213);
ref = _dot;
},
{
pos = (369.095,1516.264);
ref = _dot;
},
{
pos = (324.747,1456.631);
ref = _dot;
},
{
pos = (287.09,1391.73);
ref = _dot;
},
{
pos = (256.278,1323.704);
ref = _dot;
},
{
pos = (231.366,1252.616);
ref = _dot;
},
{
pos = (212.251,1180.686);
ref = _dot;
},
{
pos = (198.046,1107.65);
ref = _dot;
},
{
pos = (188.127,1032.828);
ref = _dot;
},
{
pos = (182.301,958.298);
ref = _dot;
},
{
pos = (180.049,883.148);
ref = _dot;
},
{
pos = (181.038,808.87);
ref = _dot;
},
{
pos = (185.288,734.208);
ref = _dot;
},
{
pos = (193.097,659.968);
ref = _dot;
},
{
pos = (204.747,586.646);
ref = _dot;
},
{
pos = (220.839,513.452);
ref = _dot;
},
{
pos = (241.825,441.209);
ref = _dot;
},
{
pos = (268.132,370.803);
ref = _dot;
},
{
pos = (300.152,303.185);
ref = _dot;
},
{
pos = (338.231,239.375);
ref = _dot;
},
{
pos = (383.335,179.669);
ref = _dot;
},
{
pos = (435.143,126.276);
ref = _dot;
},
{
pos = (493.796,80.462);
ref = _dot;
},
{
pos = (558.49,43.974);
ref = _dot;
},
{
pos = (628.124,18.063);
ref = _dot;
},
{
pos = (701.348,3.447);
ref = _dot;
},
{
pos = (775.545,0.238);
ref = _dot;
},
{
pos = (849.641,8.168);
ref = _dot;
},
{
pos = (921.432,27.523);
ref = _dot;
},
{
pos = (989.404,58.099);
ref = _dot;
},
{
pos = (1052.233,99.121);
ref = _dot;
},
{
pos = (1108.14,148.557);
ref = _dot;
},
{
pos = (1157.216,205.09);
ref = _dot;
},
{
pos = (1199.052,266.521);
ref = _dot;
},
{
pos = (1234.618,332.434);
ref = _dot;
},
{
pos = (1264.226,401.765);
ref = _dot;
},
{
pos = (1287.873,472.256);
ref = _dot;
},
{
pos = (1306.779,545.415);
ref = _dot;
},
{
pos = (1320.942,619.211);
ref = _dot;
},
{
pos = (1330.827,692.843);
ref = _dot;
},
{
pos = (1337.01,767.152);
ref = _dot;
},
{
pos = (1339.78,841.657);
ref = _dot;
},
{
pos = (1339.359,917.169);
ref = _dot;
},
{
pos = (1335.532,992.243);
ref = _dot;
},
{
pos = (1327.996,1066.465);
ref = _dot;
},
{
pos = (1316.207,1140.698);
ref = _dot;
},
{
pos = (1299.683,1214.155);
ref = _dot;
},
{
pos = (1277.966,1286.003);
ref = _dot;
},
{
pos = (1250.628,1355.361);
ref = _dot;
},
{
pos = (1216.736,1422.261);
ref = _dot;
},
{
pos = (1176.366,1484.537);
ref = _dot;
},
{
pos = (1128.563,1541.874);
ref = _dot;
},
{
pos = (1073.694,1592.203);
ref = _dot;
},
{
pos = (1011.666,1634.364);
ref = _dot;
},
{
pos = (944.224,1666.48);
ref = _dot;
},
{
pos = (872.696,1687.921);
ref = _dot;
},
{
pos = (858.5,438.4);
ref = _dot;
},
{
pos = (897,376.8);
ref = _dot;
},
{
pos = (935.5,315.2);
ref = _dot;
},
{
pos = (974,253.6);
ref = _dot;
},
{
pos = (1012.5,192);
ref = _dot;
},
{
pos = (1128,7.2);
ref = _dot;
},
{
pos = (1166.5,-54.4);
ref = _dot;
},
{
pos = (1205,-116);
ref = _dot;
},
{
pos = (1243.5,-177.6);
ref = _dot;
},
{
pos = (1282,-239.2);
ref = _dot;
}
);
width = 1520;
}
);
unicode = 81;
}
