{
glyphname = Q;
layers = (
{
layerId = m01;
shapes = (
{
ref = O;
},
{
closed = 0;
nodes = (
(820,500,l),
(1320,-300,l)
);
}
);
width = 1520;
},
{
layerId = "75405DBD-BDE7-4DB9-970A-41B7BDE3CB72";
shapes = (
{
pos = (762,1700);
ref = _dot;
},
{
pos = (1064.546,108.85);
ref = _dot;
},
{
pos = (820,500);
ref = _dot;
},
{
pos = (1320,-300);
ref = _dot;
},
{
pos = (609.434,1677.743);
ref = _dot;
},
{
pos = (470.981,1610.079);
ref = _dot;
},
{
pos = (359.049,1503.988);
ref = _dot;
},
{
pos = (277.719,1372.733);
ref = _dot;
},
{
pos = (224.148,1227.763);
ref = _dot;
},
{
pos = (193.366,1076.224);
ref = _dot;
},
{
pos = (180.799,922.057);
ref = _dot;
},
{
pos = (182.993,767.373);
ref = _dot;
},
{
pos = (199.992,613.631);
ref = _dot;
},
{
pos = (234.926,462.991);
ref = _dot;
},
{
pos = (291.852,319.29);
ref = _dot;
},
{
pos = (375.282,189.329);
ref = _dot;
},
{
pos = (488.214,84.282);
ref = _dot;
},
{
pos = (627.416,18.272);
ref = _dot;
},
{
pos = (780.475,0.414);
ref = _dot;
},
{
pos = (931.427,31.226);
ref = _dot;
},
{
pos = (1167.749,219.25);
ref = _dot;
},
{
pos = (1243.017,350.494);
ref = _dot;
},
{
pos = (1293.8,493.124);
ref = _dot;
},
{
pos = (1324.346,641.471);
ref = _dot;
},
{
pos = (1338.307,792.32);
ref = _dot;
},
{
pos = (1338.39,943.827);
ref = _dot;
},
{
pos = (1324.039,1094.629);
ref = _dot;
},
{
pos = (1291.794,1242.595);
ref = _dot;
},
{
pos = (1237.228,1383.777);
ref = _dot;
},
{
pos = (1155.69,1511.135);
ref = _dot;
},
{
pos = (1044.707,1613.595);
ref = _dot;
},
{
pos = (908.507,1678.661);
ref = _dot;
},
{
pos = (901.498,369.603);
ref = _dot;
},
{
pos = (982.997,239.206);
ref = _dot;
},
{
pos = (1149.663,-27.461);
ref = _dot;
},
{
pos = (1234.832,-163.731);
ref = _dot;
}
);
width = 1520;
},
{
layerId = m003;
shapes = (
{
ref = O;
},
{
closed = 0;
nodes = (
(820,500,l),
(1320,-300,l)
);
}
);
width = 1520;
},
{
associatedMasterId = m01;
layerId = m004;
shapes = (
{
ref = O;
},
{
closed = 0;
nodes = (
(820,500,l),
(1320,-300,l)
);
}
);
width = 1520;
},
{
associatedMasterId = m003;
layerId = "BB159CC3-72A0-42CB-A392-2EC39B37A36E";
shapes = (
{
ref = O;
},
{
closed = 0;
nodes = (
(820,500,l),
(1320,-300,l)
);
}
);
width = 1520;
},
{
associatedMasterId = m003;
layerId = "AF129A80-17A3-47FE-8C1A-092E503C0E93";
shapes = (
{
ref = O;
},
{
closed = 0;
nodes = (
(820,500,l),
(1320,-300,l)
);
}
);
width = 1520;
}
);
unicode = 81;
}
