{
glyphname = Q;
layers = (
{
layerId = m01;
shapes = (
{
ref = O;
},
{
closed = 0;
nodes = (
(820,500,l),
(1320,-300,l)
);
}
);
width = 1520;
},
{
layerId = "75405DBD-BDE7-4DB9-970A-41B7BDE3CB72";
shapes = (
{
closed = 1;
nodes = (
(772,1715,o),
(762,1715,c),
(312.212,1715,o),
(165,1243.188,o),
(165,870,c),
(165,503.302,o),
(306.097,-15,o),
(760,-15,c),
(1213.903,-15,o),
(1355,503.302,o),
(1355,870,c),
(1355,1242.829,o),
(1208.727,1715,o),
(759,1715,c),
(749,1715,o),
(744,1707.5,o),
(744,1700,c),
(744,1692.5,o),
(749,1685,o),
(759,1685,c),
(1190.266,1685,o),
(1325,1224.923,o),
(1325,870,c),
(1325,521.581,o),
(1194.914,15,o),
(760,15,c),
(325.086,15,o),
(195,521.581,o),
(195,870,c),
(195,1225.293,o),
(330.654,1685,o),
(762,1685,c),
(772,1685,o),
(777,1692.5,o),
(777,1700,c),
(777,1707.5,o)
);
},
{
closed = 1;
nodes = (
(801.98,500.53,o),
(807.28,492.05,c),
(973.947,225.383,o),
(1140.613,-41.283,o),
(1307.28,-307.95,c),
(1312.58,-316.43,o),
(1321.59,-316.695,o),
(1327.95,-312.72,c),
(1334.31,-308.745,o),
(1338.02,-300.53,o),
(1332.72,-292.05,c),
(1166.053,-25.383,o),
(999.387,241.283,o),
(832.72,507.95,c),
(827.42,516.43,o),
(818.41,516.695,o),
(812.05,512.72,c),
(805.69,508.745,o)
);
}
);
width = 1520;
}
);
unicode = 81;
}
