{
glyphname = "qaf-ar";
layers = (
{
layerId = m01;
shapes = (
{
closed = 0;
nodes = (
(1766,478,l),
(1661,322,o),
(1506,232,o),
(1374,232,cs),
(1232,232,o),
(1117,336,o),
(1117,550,cs),
(1117,718,o),
(1233,958,o),
(1432,958,cs),
(1672,958,o),
(1769,656,o),
(1769,425,cs),
(1769,-106,o),
(1320,-375,o),
(920,-375,cs),
(444,-375,o),
(260,-103,o),
(260,203,cs),
(260,380,o),
(321,568,o),
(423,721,cs)
);
},
{
pos = (1156,324);
ref = _c.2dots;
}
);
width = 1955;
},
{
layerId = "75405DBD-BDE7-4DB9-970A-41B7BDE3CB72";
shapes = (
{
pos = (1766,478);
ref = _dot;
},
{
pos = (423,721);
ref = _dot;
},
{
pos = (1314,1082);
ref = _dot;
},
{
pos = (1486,1091);
ref = _dot;
},
{
pos = (1720.921,418.488);
ref = _dot;
},
{
pos = (1669.549,364.773);
ref = _dot;
},
{
pos = (1611.843,317.568);
ref = _dot;
},
{
pos = (1548.329,278.494);
ref = _dot;
},
{
pos = (1479.507,249.56);
ref = _dot;
},
{
pos = (1406.896,233.802);
ref = _dot;
},
{
pos = (1332.705,235.064);
ref = _dot;
},
{
pos = (1261.924,257.124);
ref = _dot;
},
{
pos = (1201.686,300.655);
ref = _dot;
},
{
pos = (1158.036,360.556);
ref = _dot;
},
{
pos = (1131.267,430.182);
ref = _dot;
},
{
pos = (1118.904,503.704);
ref = _dot;
},
{
pos = (1118.047,578.321);
ref = _dot;
},
{
pos = (1129.465,651.97);
ref = _dot;
},
{
pos = (1151.554,723.175);
ref = _dot;
},
{
pos = (1183.586,790.581);
ref = _dot;
},
{
pos = (1225.784,851.901);
ref = _dot;
},
{
pos = (1279.285,904.037);
ref = _dot;
},
{
pos = (1343.505,941.052);
ref = _dot;
},
{
pos = (1416.063,957.481);
ref = _dot;
},
{
pos = (1490.129,951.683);
ref = _dot;
},
{
pos = (1559.208,924.744);
ref = _dot;
},
{
pos = (1618.133,879.3);
ref = _dot;
},
{
pos = (1665.181,821.28);
ref = _dot;
},
{
pos = (1701.453,755.798);
ref = _dot;
},
{
pos = (1728.684,686.084);
ref = _dot;
},
{
pos = (1748.359,613.751);
ref = _dot;
},
{
pos = (1761.265,540.538);
ref = _dot;
},
{
pos = (1768.353,390.334);
ref = _dot;
},
{
pos = (1762.388,315.862);
ref = _dot;
},
{
pos = (1749.856,242.366);
ref = _dot;
},
{
pos = (1730.417,170.334);
ref = _dot;
},
{
pos = (1703.803,100.275);
ref = _dot;
},
{
pos = (1670.471,33.857);
ref = _dot;
},
{
pos = (1629.874,-29.695);
ref = _dot;
},
{
pos = (1583.672,-87.911);
ref = _dot;
},
{
pos = (1531.524,-141.646);
ref = _dot;
},
{
pos = (1474.794,-189.841);
ref = _dot;
},
{
pos = (1413.035,-233.164);
ref = _dot;
},
{
pos = (1347.817,-270.739);
ref = _dot;
},
{
pos = (1279.784,-302.559);
ref = _dot;
},
{
pos = (1209.583,-328.614);
ref = _dot;
},
{
pos = (1137.858,-348.894);
ref = _dot;
},
{
pos = (1064.042,-363.584);
ref = _dot;
},
{
pos = (989.997,-372.287);
ref = _dot;
},
{
pos = (915.724,-374.993);
ref = _dot;
},
{
pos = (841.43,-372.393);
ref = _dot;
},
{
pos = (767.201,-364.57);
ref = _dot;
},
{
pos = (694.089,-350.755);
ref = _dot;
},
{
pos = (622.153,-329.876);
ref = _dot;
},
{
pos = (552.818,-301.027);
ref = _dot;
},
{
pos = (488.328,-263.946);
ref = _dot;
},
{
pos = (429.786,-218.235);
ref = _dot;
},
{
pos = (378.272,-163.652);
ref = _dot;
},
{
pos = (336.139,-102.404);
ref = _dot;
},
{
pos = (303.337,-35.17);
ref = _dot;
},
{
pos = (280.228,35.603);
ref = _dot;
},
{
pos = (266.092,108.899);
ref = _dot;
},
{
pos = (260.244,183.769);
ref = _dot;
},
{
pos = (261.957,258.529);
ref = _dot;
},
{
pos = (270.434,332.783);
ref = _dot;
},
{
pos = (285.068,405.949);
ref = _dot;
},
{
pos = (305.46,477.877);
ref = _dot;
},
{
pos = (331.189,547.912);
ref = _dot;
},
{
pos = (362.095,615.926);
ref = _dot;
}
);
width = 1955;
},
{
associatedMasterId = m01;
layerId = "C4656F86-92E0-4159-8B28-C2861C013B5D";
name = "Pendot Quick Preview";
shapes = (
{
closed = 1;
nodes = (
(1793.5,485.293,o),
(1790.603,492.288,o),
(1785.445,497.445,c),
(1780.288,502.603,o),
(1773.293,505.5,o),
(1766,505.5,c),
(1758.707,505.5,o),
(1751.712,502.603,o),
(1746.555,497.445,c),
(1741.397,492.288,o),
(1738.5,485.293,o),
(1738.5,478,c),
(1738.5,470.707,o),
(1741.397,463.712,o),
(1746.555,458.555,c),
(1751.712,453.397,o),
(1758.707,450.5,o),
(1766,450.5,c),
(1773.293,450.5,o),
(1780.288,453.397,o),
(1785.445,458.555,c),
(1790.603,463.712,o),
(1793.5,470.707,o),
(1793.5,478,c)
);
},
{
closed = 1;
nodes = (
(450.5,728.293,o),
(447.603,735.288,o),
(442.445,740.445,c),
(437.288,745.603,o),
(430.293,748.5,o),
(423,748.5,c),
(415.707,748.5,o),
(408.712,745.603,o),
(403.555,740.445,c),
(398.397,735.288,o),
(395.5,728.293,o),
(395.5,721,c),
(395.5,713.707,o),
(398.397,706.712,o),
(403.555,701.555,c),
(408.712,696.397,o),
(415.707,693.5,o),
(423,693.5,c),
(430.293,693.5,o),
(437.288,696.397,o),
(442.445,701.555,c),
(447.603,706.712,o),
(450.5,713.707,o),
(450.5,721,c)
);
},
{
closed = 1;
nodes = (
(1341.5,1089.293,o),
(1338.603,1096.288,o),
(1333.445,1101.445,c),
(1328.288,1106.603,o),
(1321.293,1109.5,o),
(1314,1109.5,c),
(1306.707,1109.5,o),
(1299.712,1106.603,o),
(1294.555,1101.445,c),
(1289.397,1096.288,o),
(1286.5,1089.293,o),
(1286.5,1082,c),
(1286.5,1074.707,o),
(1289.397,1067.712,o),
(1294.555,1062.555,c),
(1299.712,1057.397,o),
(1306.707,1054.5,o),
(1314,1054.5,c),
(1321.293,1054.5,o),
(1328.288,1057.397,o),
(1333.445,1062.555,c),
(1338.603,1067.712,o),
(1341.5,1074.707,o),
(1341.5,1082,c)
);
},
{
closed = 1;
nodes = (
(1513.5,1098.293,o),
(1510.603,1105.288,o),
(1505.445,1110.445,c),
(1500.288,1115.603,o),
(1493.293,1118.5,o),
(1486,1118.5,c),
(1478.707,1118.5,o),
(1471.712,1115.603,o),
(1466.555,1110.445,c),
(1461.397,1105.288,o),
(1458.5,1098.293,o),
(1458.5,1091,c),
(1458.5,1083.707,o),
(1461.397,1076.712,o),
(1466.555,1071.555,c),
(1471.712,1066.397,o),
(1478.707,1063.5,o),
(1486,1063.5,c),
(1493.293,1063.5,o),
(1500.288,1066.397,o),
(1505.445,1071.555,c),
(1510.603,1076.712,o),
(1513.5,1083.707,o),
(1513.5,1091,c)
);
},
{
closed = 1;
nodes = (
(1748.421,425.781,o),
(1745.524,432.776,o),
(1740.366,437.933,c),
(1735.209,443.09,o),
(1728.214,445.988,o),
(1720.921,445.988,c),
(1713.627,445.988,o),
(1706.633,443.09,o),
(1701.476,437.933,c),
(1696.318,432.776,o),
(1693.421,425.781,o),
(1693.421,418.488,c),
(1693.421,411.194,o),
(1696.318,404.199,o),
(1701.476,399.042,c),
(1706.633,393.885,o),
(1713.627,390.988,o),
(1720.921,390.988,c),
(1728.214,390.988,o),
(1735.209,393.885,o),
(1740.366,399.042,c),
(1745.524,404.199,o),
(1748.421,411.194,o),
(1748.421,418.488,c)
);
},
{
closed = 1;
nodes = (
(1697.049,372.066,o),
(1694.152,379.061,o),
(1688.995,384.218,c),
(1683.838,389.376,o),
(1676.843,392.273,o),
(1669.549,392.273,c),
(1662.256,392.273,o),
(1655.261,389.376,o),
(1650.104,384.218,c),
(1644.947,379.061,o),
(1642.049,372.066,o),
(1642.049,364.773,c),
(1642.049,357.479,o),
(1644.947,350.485,o),
(1650.104,345.328,c),
(1655.261,340.17,o),
(1662.256,337.273,o),
(1669.549,337.273,c),
(1676.843,337.273,o),
(1683.838,340.17,o),
(1688.995,345.328,c),
(1694.152,350.485,o),
(1697.049,357.479,o),
(1697.049,364.773,c)
);
},
{
closed = 1;
nodes = (
(1639.343,324.862,o),
(1636.446,331.856,o),
(1631.289,337.014,c),
(1626.132,342.171,o),
(1619.137,345.068,o),
(1611.843,345.068,c),
(1604.55,345.068,o),
(1597.555,342.171,o),
(1592.398,337.014,c),
(1587.241,331.856,o),
(1584.343,324.862,o),
(1584.343,317.568,c),
(1584.343,310.275,o),
(1587.241,303.28,o),
(1592.398,298.123,c),
(1597.555,292.966,o),
(1604.55,290.068,o),
(1611.843,290.068,c),
(1619.137,290.068,o),
(1626.132,292.966,o),
(1631.289,298.123,c),
(1636.446,303.28,o),
(1639.343,310.275,o),
(1639.343,317.568,c)
);
},
{
closed = 1;
nodes = (
(1575.829,285.788,o),
(1572.932,292.783,o),
(1567.774,297.94,c),
(1562.617,303.097,o),
(1555.622,305.994,o),
(1548.329,305.994,c),
(1541.036,305.994,o),
(1534.041,303.097,o),
(1528.884,297.94,c),
(1523.726,292.783,o),
(1520.829,285.788,o),
(1520.829,278.494,c),
(1520.829,271.201,o),
(1523.726,264.206,o),
(1528.884,259.049,c),
(1534.041,253.892,o),
(1541.036,250.994,o),
(1548.329,250.994,c),
(1555.622,250.994,o),
(1562.617,253.892,o),
(1567.774,259.049,c),
(1572.932,264.206,o),
(1575.829,271.201,o),
(1575.829,278.494,c)
);
},
{
closed = 1;
nodes = (
(1507.007,256.854,o),
(1504.11,263.848,o),
(1498.952,269.005,c),
(1493.795,274.163,o),
(1486.801,277.06,o),
(1479.507,277.06,c),
(1472.214,277.06,o),
(1465.219,274.163,o),
(1460.062,269.005,c),
(1454.905,263.848,o),
(1452.007,256.854,o),
(1452.007,249.56,c),
(1452.007,242.267,o),
(1454.905,235.272,o),
(1460.062,230.115,c),
(1465.219,224.957,o),
(1472.214,222.06,o),
(1479.507,222.06,c),
(1486.801,222.06,o),
(1493.795,224.957,o),
(1498.952,230.115,c),
(1504.11,235.272,o),
(1507.007,242.267,o),
(1507.007,249.56,c)
);
},
{
closed = 1;
nodes = (
(1434.396,241.096,o),
(1431.498,248.09,o),
(1426.341,253.247,c),
(1421.184,258.405,o),
(1414.189,261.302,o),
(1406.896,261.302,c),
(1399.602,261.302,o),
(1392.608,258.405,o),
(1387.45,253.247,c),
(1382.293,248.09,o),
(1379.396,241.096,o),
(1379.396,233.802,c),
(1379.396,226.509,o),
(1382.293,219.514,o),
(1387.45,214.357,c),
(1392.608,209.2,o),
(1399.602,206.302,o),
(1406.896,206.302,c),
(1414.189,206.302,o),
(1421.184,209.2,o),
(1426.341,214.357,c),
(1431.498,219.514,o),
(1434.396,226.509,o),
(1434.396,233.802,c)
);
},
{
closed = 1;
nodes = (
(1360.205,242.357,o),
(1357.308,249.352,o),
(1352.151,254.509,c),
(1346.993,259.666,o),
(1339.999,262.564,o),
(1332.705,262.564,c),
(1325.412,262.564,o),
(1318.417,259.666,o),
(1313.26,254.509,c),
(1308.103,249.352,o),
(1305.205,242.357,o),
(1305.205,235.064,c),
(1305.205,227.77,o),
(1308.103,220.776,o),
(1313.26,215.618,c),
(1318.417,210.461,o),
(1325.412,207.564,o),
(1332.705,207.564,c),
(1339.999,207.564,o),
(1346.993,210.461,o),
(1352.151,215.618,c),
(1357.308,220.776,o),
(1360.205,227.77,o),
(1360.205,235.064,c)
);
},
{
closed = 1;
nodes = (
(1289.424,264.417,o),
(1286.526,271.412,o),
(1281.369,276.569,c),
(1276.212,281.726,o),
(1269.217,284.624,o),
(1261.924,284.624,c),
(1254.63,284.624,o),
(1247.636,281.726,o),
(1242.478,276.569,c),
(1237.321,271.412,o),
(1234.424,264.417,o),
(1234.424,257.124,c),
(1234.424,249.83,o),
(1237.321,242.836,o),
(1242.478,237.679,c),
(1247.636,232.521,o),
(1254.63,229.624,o),
(1261.924,229.624,c),
(1269.217,229.624,o),
(1276.212,232.521,o),
(1281.369,237.679,c),
(1286.526,242.836,o),
(1289.424,249.83,o),
(1289.424,257.124,c)
);
},
{
closed = 1;
nodes = (
(1229.186,307.948,o),
(1226.288,314.943,o),
(1221.131,320.1,c),
(1215.974,325.258,o),
(1208.979,328.155,o),
(1201.686,328.155,c),
(1194.392,328.155,o),
(1187.398,325.258,o),
(1182.241,320.1,c),
(1177.083,314.943,o),
(1174.186,307.948,o),
(1174.186,300.655,c),
(1174.186,293.361,o),
(1177.083,286.367,o),
(1182.241,281.21,c),
(1187.398,276.052,o),
(1194.392,273.155,o),
(1201.686,273.155,c),
(1208.979,273.155,o),
(1215.974,276.052,o),
(1221.131,281.21,c),
(1226.288,286.367,o),
(1229.186,293.361,o),
(1229.186,300.655,c)
);
},
{
closed = 1;
nodes = (
(1185.536,367.849,o),
(1182.638,374.844,o),
(1177.481,380.001,c),
(1172.324,385.159,o),
(1165.329,388.056,o),
(1158.036,388.056,c),
(1150.742,388.056,o),
(1143.747,385.159,o),
(1138.59,380.001,c),
(1133.433,374.844,o),
(1130.536,367.849,o),
(1130.536,360.556,c),
(1130.536,353.262,o),
(1133.433,346.268,o),
(1138.59,341.111,c),
(1143.747,335.953,o),
(1150.742,333.056,o),
(1158.036,333.056,c),
(1165.329,333.056,o),
(1172.324,335.953,o),
(1177.481,341.111,c),
(1182.638,346.268,o),
(1185.536,353.262,o),
(1185.536,360.556,c)
);
},
{
closed = 1;
nodes = (
(1158.767,437.475,o),
(1155.869,444.47,o),
(1150.712,449.627,c),
(1145.555,454.785,o),
(1138.56,457.682,o),
(1131.267,457.682,c),
(1123.973,457.682,o),
(1116.978,454.785,o),
(1111.821,449.627,c),
(1106.664,444.47,o),
(1103.767,437.475,o),
(1103.767,430.182,c),
(1103.767,422.889,o),
(1106.664,415.894,o),
(1111.821,410.737,c),
(1116.978,405.579,o),
(1123.973,402.682,o),
(1131.267,402.682,c),
(1138.56,402.682,o),
(1145.555,405.579,o),
(1150.712,410.737,c),
(1155.869,415.894,o),
(1158.767,422.889,o),
(1158.767,430.182,c)
);
},
{
closed = 1;
nodes = (
(1146.404,510.997,o),
(1143.506,517.992,o),
(1138.349,523.149,c),
(1133.192,528.306,o),
(1126.197,531.204,o),
(1118.904,531.204,c),
(1111.61,531.204,o),
(1104.615,528.306,o),
(1099.458,523.149,c),
(1094.301,517.992,o),
(1091.404,510.997,o),
(1091.404,503.704,c),
(1091.404,496.41,o),
(1094.301,489.416,o),
(1099.458,484.258,c),
(1104.615,479.101,o),
(1111.61,476.204,o),
(1118.904,476.204,c),
(1126.197,476.204,o),
(1133.192,479.101,o),
(1138.349,484.258,c),
(1143.506,489.416,o),
(1146.404,496.41,o),
(1146.404,503.704,c)
);
},
{
closed = 1;
nodes = (
(1145.547,585.615,o),
(1142.65,592.61,o),
(1137.492,597.767,c),
(1132.335,602.924,o),
(1125.341,605.821,o),
(1118.047,605.821,c),
(1110.754,605.821,o),
(1103.759,602.924,o),
(1098.602,597.767,c),
(1093.445,592.61,o),
(1090.547,585.615,o),
(1090.547,578.321,c),
(1090.547,571.028,o),
(1093.445,564.033,o),
(1098.602,558.876,c),
(1103.759,553.719,o),
(1110.754,550.821,o),
(1118.047,550.821,c),
(1125.341,550.821,o),
(1132.335,553.719,o),
(1137.492,558.876,c),
(1142.65,564.033,o),
(1145.547,571.028,o),
(1145.547,578.321,c)
);
},
{
closed = 1;
nodes = (
(1156.965,659.263,o),
(1154.068,666.258,o),
(1148.911,671.415,c),
(1143.754,676.573,o),
(1136.759,679.47,o),
(1129.465,679.47,c),
(1122.172,679.47,o),
(1115.177,676.573,o),
(1110.02,671.415,c),
(1104.863,666.258,o),
(1101.965,659.263,o),
(1101.965,651.97,c),
(1101.965,644.676,o),
(1104.863,637.682,o),
(1110.02,632.525,c),
(1115.177,627.367,o),
(1122.172,624.47,o),
(1129.465,624.47,c),
(1136.759,624.47,o),
(1143.754,627.367,o),
(1148.911,632.525,c),
(1154.068,637.682,o),
(1156.965,644.676,o),
(1156.965,651.97,c)
);
},
{
closed = 1;
nodes = (
(1179.054,730.468,o),
(1176.157,737.463,o),
(1171,742.62,c),
(1165.842,747.777,o),
(1158.847,750.675,o),
(1151.554,750.675,c),
(1144.26,750.675,o),
(1137.266,747.777,o),
(1132.109,742.62,c),
(1126.951,737.463,o),
(1124.054,730.468,o),
(1124.054,723.175,c),
(1124.054,715.881,o),
(1126.951,708.887,o),
(1132.109,703.73,c),
(1137.266,698.572,o),
(1144.26,695.675,o),
(1151.554,695.675,c),
(1158.847,695.675,o),
(1165.842,698.572,o),
(1171,703.73,c),
(1176.157,708.887,o),
(1179.054,715.881,o),
(1179.054,723.175,c)
);
},
{
closed = 1;
nodes = (
(1211.086,797.874,o),
(1208.189,804.869,o),
(1203.031,810.026,c),
(1197.874,815.183,o),
(1190.88,818.081,o),
(1183.586,818.081,c),
(1176.293,818.081,o),
(1169.298,815.183,o),
(1164.141,810.026,c),
(1158.983,804.869,o),
(1156.086,797.874,o),
(1156.086,790.581,c),
(1156.086,783.287,o),
(1158.983,776.292,o),
(1164.141,771.135,c),
(1169.298,765.978,o),
(1176.293,763.081,o),
(1183.586,763.081,c),
(1190.88,763.081,o),
(1197.874,765.978,o),
(1203.031,771.135,c),
(1208.189,776.292,o),
(1211.086,783.287,o),
(1211.086,790.581,c)
);
},
{
closed = 1;
nodes = (
(1253.284,859.194,o),
(1250.387,866.189,o),
(1245.229,871.346,c),
(1240.072,876.504,o),
(1233.077,879.401,o),
(1225.784,879.401,c),
(1218.49,879.401,o),
(1211.496,876.504,o),
(1206.339,871.346,c),
(1201.181,866.189,o),
(1198.284,859.194,o),
(1198.284,851.901,c),
(1198.284,844.607,o),
(1201.181,837.613,o),
(1206.339,832.456,c),
(1211.496,827.298,o),
(1218.49,824.401,o),
(1225.784,824.401,c),
(1233.077,824.401,o),
(1240.072,827.298,o),
(1245.229,832.456,c),
(1250.387,837.613,o),
(1253.284,844.607,o),
(1253.284,851.901,c)
);
},
{
closed = 1;
nodes = (
(1306.785,911.33,o),
(1303.888,918.325,o),
(1298.731,923.482,c),
(1293.574,928.639,o),
(1286.579,931.537,o),
(1279.285,931.537,c),
(1271.992,931.537,o),
(1264.997,928.639,o),
(1259.84,923.482,c),
(1254.683,918.325,o),
(1251.785,911.33,o),
(1251.785,904.037,c),
(1251.785,896.743,o),
(1254.683,889.749,o),
(1259.84,884.591,c),
(1264.997,879.434,o),
(1271.992,876.537,o),
(1279.285,876.537,c),
(1286.579,876.537,o),
(1293.574,879.434,o),
(1298.731,884.591,c),
(1303.888,889.749,o),
(1306.785,896.743,o),
(1306.785,904.037,c)
);
},
{
closed = 1;
nodes = (
(1371.005,948.345,o),
(1368.107,955.34,o),
(1362.95,960.497,c),
(1357.793,965.655,o),
(1350.798,968.552,o),
(1343.505,968.552,c),
(1336.211,968.552,o),
(1329.216,965.655,o),
(1324.059,960.497,c),
(1318.902,955.34,o),
(1316.005,948.345,o),
(1316.005,941.052,c),
(1316.005,933.758,o),
(1318.902,926.764,o),
(1324.059,921.607,c),
(1329.216,916.449,o),
(1336.211,913.552,o),
(1343.505,913.552,c),
(1350.798,913.552,o),
(1357.793,916.449,o),
(1362.95,921.607,c),
(1368.107,926.764,o),
(1371.005,933.758,o),
(1371.005,941.052,c)
);
},
{
closed = 1;
nodes = (
(1443.563,964.775,o),
(1440.666,971.769,o),
(1435.508,976.927,c),
(1430.351,982.084,o),
(1423.357,984.981,o),
(1416.063,984.981,c),
(1408.77,984.981,o),
(1401.775,982.084,o),
(1396.618,976.927,c),
(1391.46,971.769,o),
(1388.563,964.775,o),
(1388.563,957.481,c),
(1388.563,950.188,o),
(1391.46,943.193,o),
(1396.618,938.036,c),
(1401.775,932.879,o),
(1408.77,929.981,o),
(1416.063,929.981,c),
(1423.357,929.981,o),
(1430.351,932.879,o),
(1435.508,938.036,c),
(1440.666,943.193,o),
(1443.563,950.188,o),
(1443.563,957.481,c)
);
},
{
closed = 1;
nodes = (
(1517.629,958.977,o),
(1514.731,965.971,o),
(1509.574,971.128,c),
(1504.417,976.286,o),
(1497.422,979.183,o),
(1490.129,979.183,c),
(1482.835,979.183,o),
(1475.841,976.286,o),
(1470.683,971.128,c),
(1465.526,965.971,o),
(1462.629,958.977,o),
(1462.629,951.683,c),
(1462.629,944.39,o),
(1465.526,937.395,o),
(1470.683,932.238,c),
(1475.841,927.081,o),
(1482.835,924.183,o),
(1490.129,924.183,c),
(1497.422,924.183,o),
(1504.417,927.081,o),
(1509.574,932.238,c),
(1514.731,937.395,o),
(1517.629,944.39,o),
(1517.629,951.683,c)
);
},
{
closed = 1;
nodes = (
(1586.708,932.037,o),
(1583.811,939.032,o),
(1578.653,944.189,c),
(1573.496,949.347,o),
(1566.501,952.244,o),
(1559.208,952.244,c),
(1551.915,952.244,o),
(1544.92,949.347,o),
(1539.763,944.189,c),
(1534.605,939.032,o),
(1531.708,932.037,o),
(1531.708,924.744,c),
(1531.708,917.451,o),
(1534.605,910.456,o),
(1539.763,905.299,c),
(1544.92,900.141,o),
(1551.915,897.244,o),
(1559.208,897.244,c),
(1566.501,897.244,o),
(1573.496,900.141,o),
(1578.653,905.299,c),
(1583.811,910.456,o),
(1586.708,917.451,o),
(1586.708,924.744,c)
);
},
{
closed = 1;
nodes = (
(1645.633,886.594,o),
(1642.736,893.588,o),
(1637.579,898.746,c),
(1632.421,903.903,o),
(1625.427,906.8,o),
(1618.133,906.8,c),
(1610.84,906.8,o),
(1603.845,903.903,o),
(1598.688,898.746,c),
(1593.531,893.588,o),
(1590.633,886.594,o),
(1590.633,879.3,c),
(1590.633,872.007,o),
(1593.531,865.012,o),
(1598.688,859.855,c),
(1603.845,854.698,o),
(1610.84,851.8,o),
(1618.133,851.8,c),
(1625.427,851.8,o),
(1632.421,854.698,o),
(1637.579,859.855,c),
(1642.736,865.012,o),
(1645.633,872.007,o),
(1645.633,879.3,c)
);
},
{
closed = 1;
nodes = (
(1692.681,828.573,o),
(1689.783,835.568,o),
(1684.626,840.725,c),
(1679.469,845.882,o),
(1672.474,848.78,o),
(1665.181,848.78,c),
(1657.887,848.78,o),
(1650.892,845.882,o),
(1645.735,840.725,c),
(1640.578,835.568,o),
(1637.681,828.573,o),
(1637.681,821.28,c),
(1637.681,813.986,o),
(1640.578,806.991,o),
(1645.735,801.834,c),
(1650.892,796.677,o),
(1657.887,793.78,o),
(1665.181,793.78,c),
(1672.474,793.78,o),
(1679.469,796.677,o),
(1684.626,801.834,c),
(1689.783,806.991,o),
(1692.681,813.986,o),
(1692.681,821.28,c)
);
},
{
closed = 1;
nodes = (
(1728.953,763.091,o),
(1726.056,770.086,o),
(1720.899,775.243,c),
(1715.742,780.4,o),
(1708.747,783.298,o),
(1701.453,783.298,c),
(1694.16,783.298,o),
(1687.165,780.4,o),
(1682.008,775.243,c),
(1676.851,770.086,o),
(1673.953,763.091,o),
(1673.953,755.798,c),
(1673.953,748.504,o),
(1676.851,741.51,o),
(1682.008,736.353,c),
(1687.165,731.195,o),
(1694.16,728.298,o),
(1701.453,728.298,c),
(1708.747,728.298,o),
(1715.742,731.195,o),
(1720.899,736.353,c),
(1726.056,741.51,o),
(1728.953,748.504,o),
(1728.953,755.798,c)
);
},
{
closed = 1;
nodes = (
(1756.184,693.377,o),
(1753.287,700.372,o),
(1748.129,705.529,c),
(1742.972,710.687,o),
(1735.977,713.584,o),
(1728.684,713.584,c),
(1721.391,713.584,o),
(1714.396,710.687,o),
(1709.239,705.529,c),
(1704.081,700.372,o),
(1701.184,693.377,o),
(1701.184,686.084,c),
(1701.184,678.791,o),
(1704.081,671.796,o),
(1709.239,666.639,c),
(1714.396,661.481,o),
(1721.391,658.584,o),
(1728.684,658.584,c),
(1735.977,658.584,o),
(1742.972,661.481,o),
(1748.129,666.639,c),
(1753.287,671.796,o),
(1756.184,678.791,o),
(1756.184,686.084,c)
);
},
{
closed = 1;
nodes = (
(1775.859,621.044,o),
(1772.962,628.039,o),
(1767.804,633.196,c),
(1762.647,638.354,o),
(1755.652,641.251,o),
(1748.359,641.251,c),
(1741.065,641.251,o),
(1734.071,638.354,o),
(1728.914,633.196,c),
(1723.756,628.039,o),
(1720.859,621.044,o),
(1720.859,613.751,c),
(1720.859,606.458,o),
(1723.756,599.463,o),
(1728.914,594.306,c),
(1734.071,589.148,o),
(1741.065,586.251,o),
(1748.359,586.251,c),
(1755.652,586.251,o),
(1762.647,589.148,o),
(1767.804,594.306,c),
(1772.962,599.463,o),
(1775.859,606.458,o),
(1775.859,613.751,c)
);
},
{
closed = 1;
nodes = (
(1788.765,547.831,o),
(1785.868,554.826,o),
(1780.71,559.983,c),
(1775.553,565.14,o),
(1768.558,568.038,o),
(1761.265,568.038,c),
(1753.972,568.038,o),
(1746.977,565.14,o),
(1741.82,559.983,c),
(1736.662,554.826,o),
(1733.765,547.831,o),
(1733.765,540.538,c),
(1733.765,533.244,o),
(1736.662,526.249,o),
(1741.82,521.092,c),
(1746.977,515.935,o),
(1753.972,513.038,o),
(1761.265,513.038,c),
(1768.558,513.038,o),
(1775.553,515.935,o),
(1780.71,521.092,c),
(1785.868,526.249,o),
(1788.765,533.244,o),
(1788.765,540.538,c)
);
},
{
closed = 1;
nodes = (
(1795.853,397.628,o),
(1792.956,404.623,o),
(1787.799,409.78,c),
(1782.642,414.937,o),
(1775.647,417.834,o),
(1768.353,417.834,c),
(1761.06,417.834,o),
(1754.065,414.937,o),
(1748.908,409.78,c),
(1743.751,404.623,o),
(1740.853,397.628,o),
(1740.853,390.334,c),
(1740.853,383.041,o),
(1743.751,376.046,o),
(1748.908,370.889,c),
(1754.065,365.732,o),
(1761.06,362.834,o),
(1768.353,362.834,c),
(1775.647,362.834,o),
(1782.642,365.732,o),
(1787.799,370.889,c),
(1792.956,376.046,o),
(1795.853,383.041,o),
(1795.853,390.334,c)
);
},
{
closed = 1;
nodes = (
(1789.888,323.155,o),
(1786.991,330.15,o),
(1781.833,335.307,c),
(1776.676,340.464,o),
(1769.681,343.362,o),
(1762.388,343.362,c),
(1755.095,343.362,o),
(1748.1,340.464,o),
(1742.943,335.307,c),
(1737.785,330.15,o),
(1734.888,323.155,o),
(1734.888,315.862,c),
(1734.888,308.568,o),
(1737.785,301.574,o),
(1742.943,296.416,c),
(1748.1,291.259,o),
(1755.095,288.362,o),
(1762.388,288.362,c),
(1769.681,288.362,o),
(1776.676,291.259,o),
(1781.833,296.416,c),
(1786.991,301.574,o),
(1789.888,308.568,o),
(1789.888,315.862,c)
);
},
{
closed = 1;
nodes = (
(1777.356,249.659,o),
(1774.458,256.654,o),
(1769.301,261.811,c),
(1764.144,266.968,o),
(1757.149,269.866,o),
(1749.856,269.866,c),
(1742.562,269.866,o),
(1735.567,266.968,o),
(1730.41,261.811,c),
(1725.253,256.654,o),
(1722.356,249.659,o),
(1722.356,242.366,c),
(1722.356,235.072,o),
(1725.253,228.077,o),
(1730.41,222.92,c),
(1735.567,217.763,o),
(1742.562,214.866,o),
(1749.856,214.866,c),
(1757.149,214.866,o),
(1764.144,217.763,o),
(1769.301,222.92,c),
(1774.458,228.077,o),
(1777.356,235.072,o),
(1777.356,242.366,c)
);
},
{
closed = 1;
nodes = (
(1757.917,177.627,o),
(1755.02,184.622,o),
(1749.862,189.779,c),
(1744.705,194.936,o),
(1737.711,197.834,o),
(1730.417,197.834,c),
(1723.124,197.834,o),
(1716.129,194.936,o),
(1710.972,189.779,c),
(1705.814,184.622,o),
(1702.917,177.627,o),
(1702.917,170.334,c),
(1702.917,163.04,o),
(1705.814,156.046,o),
(1710.972,150.889,c),
(1716.129,145.731,o),
(1723.124,142.834,o),
(1730.417,142.834,c),
(1737.711,142.834,o),
(1744.705,145.731,o),
(1749.862,150.889,c),
(1755.02,156.046,o),
(1757.917,163.04,o),
(1757.917,170.334,c)
);
},
{
closed = 1;
nodes = (
(1731.303,107.568,o),
(1728.406,114.563,o),
(1723.248,119.72,c),
(1718.091,124.877,o),
(1711.096,127.775,o),
(1703.803,127.775,c),
(1696.509,127.775,o),
(1689.515,124.877,o),
(1684.358,119.72,c),
(1679.2,114.563,o),
(1676.303,107.568,o),
(1676.303,100.275,c),
(1676.303,92.981,o),
(1679.2,85.986,o),
(1684.358,80.829,c),
(1689.515,75.672,o),
(1696.509,72.775,o),
(1703.803,72.775,c),
(1711.096,72.775,o),
(1718.091,75.672,o),
(1723.248,80.829,c),
(1728.406,85.986,o),
(1731.303,92.981,o),
(1731.303,100.275,c)
);
},
{
closed = 1;
nodes = (
(1697.971,41.151,o),
(1695.074,48.146,o),
(1689.916,53.303,c),
(1684.759,58.46,o),
(1677.764,61.357,o),
(1670.471,61.357,c),
(1663.177,61.357,o),
(1656.183,58.46,o),
(1651.026,53.303,c),
(1645.868,48.146,o),
(1642.971,41.151,o),
(1642.971,33.857,c),
(1642.971,26.564,o),
(1645.868,19.569,o),
(1651.026,14.412,c),
(1656.183,9.255,o),
(1663.177,6.357,o),
(1670.471,6.357,c),
(1677.764,6.357,o),
(1684.759,9.255,o),
(1689.916,14.412,c),
(1695.074,19.569,o),
(1697.971,26.564,o),
(1697.971,33.857,c)
);
},
{
closed = 1;
nodes = (
(1657.374,-22.402,o),
(1654.476,-15.407,o),
(1649.319,-10.25,c),
(1644.162,-5.092,o),
(1637.167,-2.195,o),
(1629.874,-2.195,c),
(1622.58,-2.195,o),
(1615.586,-5.092,o),
(1610.429,-10.25,c),
(1605.271,-15.407,o),
(1602.374,-22.402,o),
(1602.374,-29.695,c),
(1602.374,-36.988,o),
(1605.271,-43.983,o),
(1610.429,-49.14,c),
(1615.586,-54.298,o),
(1622.58,-57.195,o),
(1629.874,-57.195,c),
(1637.167,-57.195,o),
(1644.162,-54.298,o),
(1649.319,-49.14,c),
(1654.476,-43.983,o),
(1657.374,-36.988,o),
(1657.374,-29.695,c)
);
},
{
closed = 1;
nodes = (
(1611.172,-80.617,o),
(1608.275,-73.622,o),
(1603.117,-68.465,c),
(1597.96,-63.308,o),
(1590.965,-60.411,o),
(1583.672,-60.411,c),
(1576.378,-60.411,o),
(1569.384,-63.308,o),
(1564.227,-68.465,c),
(1559.069,-73.622,o),
(1556.172,-80.617,o),
(1556.172,-87.911,c),
(1556.172,-95.204,o),
(1559.069,-102.199,o),
(1564.227,-107.356,c),
(1569.384,-112.513,o),
(1576.378,-115.411,o),
(1583.672,-115.411,c),
(1590.965,-115.411,o),
(1597.96,-112.513,o),
(1603.117,-107.356,c),
(1608.275,-102.199,o),
(1611.172,-95.204,o),
(1611.172,-87.911,c)
);
},
{
closed = 1;
nodes = (
(1559.024,-134.352,o),
(1556.127,-127.358,o),
(1550.97,-122.2,c),
(1545.813,-117.043,o),
(1538.818,-114.146,o),
(1531.524,-114.146,c),
(1524.231,-114.146,o),
(1517.236,-117.043,o),
(1512.079,-122.2,c),
(1506.922,-127.358,o),
(1504.024,-134.352,o),
(1504.024,-141.646,c),
(1504.024,-148.939,o),
(1506.922,-155.934,o),
(1512.079,-161.091,c),
(1517.236,-166.248,o),
(1524.231,-169.146,o),
(1531.524,-169.146,c),
(1538.818,-169.146,o),
(1545.813,-166.248,o),
(1550.97,-161.091,c),
(1556.127,-155.934,o),
(1559.024,-148.939,o),
(1559.024,-141.646,c)
);
},
{
closed = 1;
nodes = (
(1502.294,-182.548,o),
(1499.397,-175.553,o),
(1494.239,-170.396,c),
(1489.082,-165.239,o),
(1482.087,-162.341,o),
(1474.794,-162.341,c),
(1467.501,-162.341,o),
(1460.506,-165.239,o),
(1455.349,-170.396,c),
(1450.191,-175.553,o),
(1447.294,-182.548,o),
(1447.294,-189.841,c),
(1447.294,-197.135,o),
(1450.191,-204.13,o),
(1455.349,-209.287,c),
(1460.506,-214.444,o),
(1467.501,-217.341,o),
(1474.794,-217.341,c),
(1482.087,-217.341,o),
(1489.082,-214.444,o),
(1494.239,-209.287,c),
(1499.397,-204.13,o),
(1502.294,-197.135,o),
(1502.294,-189.841,c)
);
},
{
closed = 1;
nodes = (
(1440.535,-225.87,o),
(1437.638,-218.876,o),
(1432.48,-213.719,c),
(1427.323,-208.561,o),
(1420.328,-205.664,o),
(1413.035,-205.664,c),
(1405.742,-205.664,o),
(1398.747,-208.561,o),
(1393.59,-213.719,c),
(1388.432,-218.876,o),
(1385.535,-225.87,o),
(1385.535,-233.164,c),
(1385.535,-240.457,o),
(1388.432,-247.452,o),
(1393.59,-252.609,c),
(1398.747,-257.766,o),
(1405.742,-260.664,o),
(1413.035,-260.664,c),
(1420.328,-260.664,o),
(1427.323,-257.766,o),
(1432.48,-252.609,c),
(1437.638,-247.452,o),
(1440.535,-240.457,o),
(1440.535,-233.164,c)
);
},
{
closed = 1;
nodes = (
(1375.317,-263.446,o),
(1372.419,-256.451,o),
(1367.262,-251.294,c),
(1362.105,-246.137,o),
(1355.11,-243.239,o),
(1347.817,-243.239,c),
(1340.523,-243.239,o),
(1333.528,-246.137,o),
(1328.371,-251.294,c),
(1323.214,-256.451,o),
(1320.317,-263.446,o),
(1320.317,-270.739,c),
(1320.317,-278.033,o),
(1323.214,-285.028,o),
(1328.371,-290.185,c),
(1333.528,-295.342,o),
(1340.523,-298.239,o),
(1347.817,-298.239,c),
(1355.11,-298.239,o),
(1362.105,-295.342,o),
(1367.262,-290.185,c),
(1372.419,-285.028,o),
(1375.317,-278.033,o),
(1375.317,-270.739,c)
);
},
{
closed = 1;
nodes = (
(1307.284,-295.266,o),
(1304.387,-288.271,o),
(1299.229,-283.114,c),
(1294.072,-277.956,o),
(1287.077,-275.059,o),
(1279.784,-275.059,c),
(1272.491,-275.059,o),
(1265.496,-277.956,o),
(1260.339,-283.114,c),
(1255.181,-288.271,o),
(1252.284,-295.266,o),
(1252.284,-302.559,c),
(1252.284,-309.852,o),
(1255.181,-316.847,o),
(1260.339,-322.004,c),
(1265.496,-327.162,o),
(1272.491,-330.059,o),
(1279.784,-330.059,c),
(1287.077,-330.059,o),
(1294.072,-327.162,o),
(1299.229,-322.004,c),
(1304.387,-316.847,o),
(1307.284,-309.852,o),
(1307.284,-302.559,c)
);
},
{
closed = 1;
nodes = (
(1237.083,-321.32,o),
(1234.186,-314.325,o),
(1229.028,-309.168,c),
(1223.871,-304.011,o),
(1216.876,-301.114,o),
(1209.583,-301.114,c),
(1202.289,-301.114,o),
(1195.295,-304.011,o),
(1190.138,-309.168,c),
(1184.98,-314.325,o),
(1182.083,-321.32,o),
(1182.083,-328.614,c),
(1182.083,-335.907,o),
(1184.98,-342.902,o),
(1190.138,-348.059,c),
(1195.295,-353.216,o),
(1202.289,-356.114,o),
(1209.583,-356.114,c),
(1216.876,-356.114,o),
(1223.871,-353.216,o),
(1229.028,-348.059,c),
(1234.186,-342.902,o),
(1237.083,-335.907,o),
(1237.083,-328.614,c)
);
},
{
closed = 1;
nodes = (
(1165.358,-341.601,o),
(1162.461,-334.606,o),
(1157.304,-329.449,c),
(1152.147,-324.291,o),
(1145.152,-321.394,o),
(1137.858,-321.394,c),
(1130.565,-321.394,o),
(1123.57,-324.291,o),
(1118.413,-329.449,c),
(1113.256,-334.606,o),
(1110.358,-341.601,o),
(1110.358,-348.894,c),
(1110.358,-356.187,o),
(1113.256,-363.182,o),
(1118.413,-368.339,c),
(1123.57,-373.497,o),
(1130.565,-376.394,o),
(1137.858,-376.394,c),
(1145.152,-376.394,o),
(1152.147,-373.497,o),
(1157.304,-368.339,c),
(1162.461,-363.182,o),
(1165.358,-356.187,o),
(1165.358,-348.894,c)
);
},
{
closed = 1;
nodes = (
(1091.542,-356.29,o),
(1088.645,-349.296,o),
(1083.488,-344.139,c),
(1078.331,-338.981,o),
(1071.336,-336.084,o),
(1064.042,-336.084,c),
(1056.749,-336.084,o),
(1049.754,-338.981,o),
(1044.597,-344.139,c),
(1039.44,-349.296,o),
(1036.542,-356.29,o),
(1036.542,-363.584,c),
(1036.542,-370.877,o),
(1039.44,-377.872,o),
(1044.597,-383.029,c),
(1049.754,-388.187,o),
(1056.749,-391.084,o),
(1064.042,-391.084,c),
(1071.336,-391.084,o),
(1078.331,-388.187,o),
(1083.488,-383.029,c),
(1088.645,-377.872,o),
(1091.542,-370.877,o),
(1091.542,-363.584,c)
);
},
{
closed = 1;
nodes = (
(1017.497,-364.993,o),
(1014.6,-357.998,o),
(1009.443,-352.841,c),
(1004.286,-347.684,o),
(997.291,-344.787,o),
(989.997,-344.787,c),
(982.704,-344.787,o),
(975.709,-347.684,o),
(970.552,-352.841,c),
(965.395,-357.998,o),
(962.497,-364.993,o),
(962.497,-372.287,c),
(962.497,-379.58,o),
(965.395,-386.575,o),
(970.552,-391.732,c),
(975.709,-396.889,o),
(982.704,-399.787,o),
(989.997,-399.787,c),
(997.291,-399.787,o),
(1004.286,-396.889,o),
(1009.443,-391.732,c),
(1014.6,-386.575,o),
(1017.497,-379.58,o),
(1017.497,-372.287,c)
);
},
{
closed = 1;
nodes = (
(943.224,-367.699,o),
(940.327,-360.704,o),
(935.169,-355.547,c),
(930.012,-350.39,o),
(923.017,-347.493,o),
(915.724,-347.493,c),
(908.43,-347.493,o),
(901.436,-350.39,o),
(896.279,-355.547,c),
(891.121,-360.704,o),
(888.224,-367.699,o),
(888.224,-374.993,c),
(888.224,-382.286,o),
(891.121,-389.281,o),
(896.279,-394.438,c),
(901.436,-399.595,o),
(908.43,-402.493,o),
(915.724,-402.493,c),
(923.017,-402.493,o),
(930.012,-399.595,o),
(935.169,-394.438,c),
(940.327,-389.281,o),
(943.224,-382.286,o),
(943.224,-374.993,c)
);
},
{
closed = 1;
nodes = (
(868.93,-365.099,o),
(866.033,-358.105,o),
(860.875,-352.948,c),
(855.718,-347.79,o),
(848.724,-344.893,o),
(841.43,-344.893,c),
(834.137,-344.893,o),
(827.142,-347.79,o),
(821.985,-352.948,c),
(816.827,-358.105,o),
(813.93,-365.099,o),
(813.93,-372.393,c),
(813.93,-379.686,o),
(816.827,-386.681,o),
(821.985,-391.838,c),
(827.142,-396.996,o),
(834.137,-399.893,o),
(841.43,-399.893,c),
(848.724,-399.893,o),
(855.718,-396.996,o),
(860.875,-391.838,c),
(866.033,-386.681,o),
(868.93,-379.686,o),
(868.93,-372.393,c)
);
},
{
closed = 1;
nodes = (
(794.701,-357.277,o),
(791.804,-350.282,o),
(786.646,-345.125,c),
(781.489,-339.968,o),
(774.494,-337.07,o),
(767.201,-337.07,c),
(759.907,-337.07,o),
(752.913,-339.968,o),
(747.756,-345.125,c),
(742.598,-350.282,o),
(739.701,-357.277,o),
(739.701,-364.57,c),
(739.701,-371.864,o),
(742.598,-378.859,o),
(747.756,-384.016,c),
(752.913,-389.173,o),
(759.907,-392.07,o),
(767.201,-392.07,c),
(774.494,-392.07,o),
(781.489,-389.173,o),
(786.646,-384.016,c),
(791.804,-378.859,o),
(794.701,-371.864,o),
(794.701,-364.57,c)
);
},
{
closed = 1;
nodes = (
(721.589,-343.462,o),
(718.692,-336.467,o),
(713.535,-331.31,c),
(708.377,-326.153,o),
(701.383,-323.255,o),
(694.089,-323.255,c),
(686.796,-323.255,o),
(679.801,-326.153,o),
(674.644,-331.31,c),
(669.487,-336.467,o),
(666.589,-343.462,o),
(666.589,-350.755,c),
(666.589,-358.049,o),
(669.487,-365.043,o),
(674.644,-370.201,c),
(679.801,-375.358,o),
(686.796,-378.255,o),
(694.089,-378.255,c),
(701.383,-378.255,o),
(708.377,-375.358,o),
(713.535,-370.201,c),
(718.692,-365.043,o),
(721.589,-358.049,o),
(721.589,-350.755,c)
);
},
{
closed = 1;
nodes = (
(649.653,-322.583,o),
(646.755,-315.588,o),
(641.598,-310.431,c),
(636.441,-305.273,o),
(629.446,-302.376,o),
(622.153,-302.376,c),
(614.859,-302.376,o),
(607.864,-305.273,o),
(602.707,-310.431,c),
(597.55,-315.588,o),
(594.653,-322.583,o),
(594.653,-329.876,c),
(594.653,-337.169,o),
(597.55,-344.164,o),
(602.707,-349.321,c),
(607.864,-354.479,o),
(614.859,-357.376,o),
(622.153,-357.376,c),
(629.446,-357.376,o),
(636.441,-354.479,o),
(641.598,-349.321,c),
(646.755,-344.164,o),
(649.653,-337.169,o),
(649.653,-329.876,c)
);
},
{
closed = 1;
nodes = (
(580.318,-293.734,o),
(577.421,-286.739,o),
(572.263,-281.582,c),
(567.106,-276.425,o),
(560.111,-273.527,o),
(552.818,-273.527,c),
(545.525,-273.527,o),
(538.53,-276.425,o),
(533.373,-281.582,c),
(528.215,-286.739,o),
(525.318,-293.734,o),
(525.318,-301.027,c),
(525.318,-308.321,o),
(528.215,-315.316,o),
(533.373,-320.473,c),
(538.53,-325.63,o),
(545.525,-328.527,o),
(552.818,-328.527,c),
(560.111,-328.527,o),
(567.106,-325.63,o),
(572.263,-320.473,c),
(577.421,-315.316,o),
(580.318,-308.321,o),
(580.318,-301.027,c)
);
},
{
closed = 1;
nodes = (
(515.828,-256.653,o),
(512.931,-249.658,o),
(507.773,-244.501,c),
(502.616,-239.344,o),
(495.622,-236.446,o),
(488.328,-236.446,c),
(481.035,-236.446,o),
(474.04,-239.344,o),
(468.883,-244.501,c),
(463.725,-249.658,o),
(460.828,-256.653,o),
(460.828,-263.946,c),
(460.828,-271.24,o),
(463.725,-278.235,o),
(468.883,-283.392,c),
(474.04,-288.549,o),
(481.035,-291.446,o),
(488.328,-291.446,c),
(495.622,-291.446,o),
(502.616,-288.549,o),
(507.773,-283.392,c),
(512.931,-278.235,o),
(515.828,-271.24,o),
(515.828,-263.946,c)
);
},
{
closed = 1;
nodes = (
(457.286,-210.941,o),
(454.389,-203.947,o),
(449.231,-198.79,c),
(444.074,-193.632,o),
(437.08,-190.735,o),
(429.786,-190.735,c),
(422.493,-190.735,o),
(415.498,-193.632,o),
(410.341,-198.79,c),
(405.183,-203.947,o),
(402.286,-210.941,o),
(402.286,-218.235,c),
(402.286,-225.528,o),
(405.183,-232.523,o),
(410.341,-237.68,c),
(415.498,-242.838,o),
(422.493,-245.735,o),
(429.786,-245.735,c),
(437.08,-245.735,o),
(444.074,-242.838,o),
(449.231,-237.68,c),
(454.389,-232.523,o),
(457.286,-225.528,o),
(457.286,-218.235,c)
);
},
{
closed = 1;
nodes = (
(405.772,-156.359,o),
(402.875,-149.364,o),
(397.717,-144.207,c),
(392.56,-139.05,o),
(385.566,-136.152,o),
(378.272,-136.152,c),
(370.979,-136.152,o),
(363.984,-139.05,o),
(358.827,-144.207,c),
(353.669,-149.364,o),
(350.772,-156.359,o),
(350.772,-163.652,c),
(350.772,-170.946,o),
(353.669,-177.941,o),
(358.827,-183.098,c),
(363.984,-188.255,o),
(370.979,-191.152,o),
(378.272,-191.152,c),
(385.566,-191.152,o),
(392.56,-188.255,o),
(397.717,-183.098,c),
(402.875,-177.941,o),
(405.772,-170.946,o),
(405.772,-163.652,c)
);
},
{
closed = 1;
nodes = (
(363.639,-95.111,o),
(360.742,-88.116,o),
(355.585,-82.959,c),
(350.427,-77.802,o),
(343.433,-74.904,o),
(336.139,-74.904,c),
(328.846,-74.904,o),
(321.851,-77.802,o),
(316.694,-82.959,c),
(311.537,-88.116,o),
(308.639,-95.111,o),
(308.639,-102.404,c),
(308.639,-109.698,o),
(311.537,-116.692,o),
(316.694,-121.85,c),
(321.851,-127.007,o),
(328.846,-129.904,o),
(336.139,-129.904,c),
(343.433,-129.904,o),
(350.427,-127.007,o),
(355.585,-121.85,c),
(360.742,-116.692,o),
(363.639,-109.698,o),
(363.639,-102.404,c)
);
},
{
closed = 1;
nodes = (
(330.837,-27.876,o),
(327.94,-20.881,o),
(322.783,-15.724,c),
(317.626,-10.567,o),
(310.631,-7.67,o),
(303.337,-7.67,c),
(296.044,-7.67,o),
(289.049,-10.567,o),
(283.892,-15.724,c),
(278.735,-20.881,o),
(275.837,-27.876,o),
(275.837,-35.17,c),
(275.837,-42.463,o),
(278.735,-49.458,o),
(283.892,-54.615,c),
(289.049,-59.772,o),
(296.044,-62.67,o),
(303.337,-62.67,c),
(310.631,-62.67,o),
(317.626,-59.772,o),
(322.783,-54.615,c),
(327.94,-49.458,o),
(330.837,-42.463,o),
(330.837,-35.17,c)
);
},
{
closed = 1;
nodes = (
(307.728,42.896,o),
(304.83,49.891,o),
(299.673,55.048,c),
(294.516,60.205,o),
(287.521,63.103,o),
(280.228,63.103,c),
(272.934,63.103,o),
(265.939,60.205,o),
(260.782,55.048,c),
(255.625,49.891,o),
(252.728,42.896,o),
(252.728,35.603,c),
(252.728,28.309,o),
(255.625,21.314,o),
(260.782,16.157,c),
(265.939,11,o),
(272.934,8.103,o),
(280.228,8.103,c),
(287.521,8.103,o),
(294.516,11,o),
(299.673,16.157,c),
(304.83,21.314,o),
(307.728,28.309,o),
(307.728,35.603,c)
);
},
{
closed = 1;
nodes = (
(293.592,116.192,o),
(290.695,123.187,o),
(285.537,128.344,c),
(280.38,133.502,o),
(273.385,136.399,o),
(266.092,136.399,c),
(258.798,136.399,o),
(251.804,133.502,o),
(246.647,128.344,c),
(241.489,123.187,o),
(238.592,116.192,o),
(238.592,108.899,c),
(238.592,101.606,o),
(241.489,94.611,o),
(246.647,89.454,c),
(251.804,84.296,o),
(258.798,81.399,o),
(266.092,81.399,c),
(273.385,81.399,o),
(280.38,84.296,o),
(285.537,89.454,c),
(290.695,94.611,o),
(293.592,101.606,o),
(293.592,108.899,c)
);
},
{
closed = 1;
nodes = (
(287.744,191.063,o),
(284.847,198.057,o),
(279.69,203.214,c),
(274.533,208.372,o),
(267.538,211.269,o),
(260.244,211.269,c),
(252.951,211.269,o),
(245.956,208.372,o),
(240.799,203.214,c),
(235.642,198.057,o),
(232.744,191.063,o),
(232.744,183.769,c),
(232.744,176.476,o),
(235.642,169.481,o),
(240.799,164.324,c),
(245.956,159.167,o),
(252.951,156.269,o),
(260.244,156.269,c),
(267.538,156.269,o),
(274.533,159.167,o),
(279.69,164.324,c),
(284.847,169.481,o),
(287.744,176.476,o),
(287.744,183.769,c)
);
},
{
closed = 1;
nodes = (
(289.457,265.823,o),
(286.56,272.817,o),
(281.402,277.974,c),
(276.245,283.132,o),
(269.25,286.029,o),
(261.957,286.029,c),
(254.663,286.029,o),
(247.669,283.132,o),
(242.512,277.974,c),
(237.354,272.817,o),
(234.457,265.823,o),
(234.457,258.529,c),
(234.457,251.236,o),
(237.354,244.241,o),
(242.512,239.084,c),
(247.669,233.927,o),
(254.663,231.029,o),
(261.957,231.029,c),
(269.25,231.029,o),
(276.245,233.927,o),
(281.402,239.084,c),
(286.56,244.241,o),
(289.457,251.236,o),
(289.457,258.529,c)
);
},
{
closed = 1;
nodes = (
(297.934,340.076,o),
(295.036,347.071,o),
(289.879,352.228,c),
(284.722,357.385,o),
(277.727,360.283,o),
(270.434,360.283,c),
(263.14,360.283,o),
(256.146,357.385,o),
(250.989,352.228,c),
(245.831,347.071,o),
(242.934,340.076,o),
(242.934,332.783,c),
(242.934,325.489,o),
(245.831,318.495,o),
(250.989,313.337,c),
(256.146,308.18,o),
(263.14,305.283,o),
(270.434,305.283,c),
(277.727,305.283,o),
(284.722,308.18,o),
(289.879,313.337,c),
(295.036,318.495,o),
(297.934,325.489,o),
(297.934,332.783,c)
);
},
{
closed = 1;
nodes = (
(312.568,413.242,o),
(309.67,420.237,o),
(304.513,425.394,c),
(299.356,430.551,o),
(292.361,433.449,o),
(285.068,433.449,c),
(277.774,433.449,o),
(270.779,430.551,o),
(265.622,425.394,c),
(260.465,420.237,o),
(257.568,413.242,o),
(257.568,405.949,c),
(257.568,398.655,o),
(260.465,391.661,o),
(265.622,386.503,c),
(270.779,381.346,o),
(277.774,378.449,o),
(285.068,378.449,c),
(292.361,378.449,o),
(299.356,381.346,o),
(304.513,386.503,c),
(309.67,391.661,o),
(312.568,398.655,o),
(312.568,405.949,c)
);
},
{
closed = 1;
nodes = (
(332.96,485.171,o),
(330.062,492.165,o),
(324.905,497.323,c),
(319.748,502.48,o),
(312.753,505.377,o),
(305.46,505.377,c),
(298.166,505.377,o),
(291.172,502.48,o),
(286.015,497.323,c),
(280.857,492.165,o),
(277.96,485.171,o),
(277.96,477.877,c),
(277.96,470.584,o),
(280.857,463.589,o),
(286.015,458.432,c),
(291.172,453.275,o),
(298.166,450.377,o),
(305.46,450.377,c),
(312.753,450.377,o),
(319.748,453.275,o),
(324.905,458.432,c),
(330.062,463.589,o),
(332.96,470.584,o),
(332.96,477.877,c)
);
},
{
closed = 1;
nodes = (
(358.689,555.206,o),
(355.791,562.201,o),
(350.634,567.358,c),
(345.477,572.515,o),
(338.482,575.412,o),
(331.189,575.412,c),
(323.895,575.412,o),
(316.9,572.515,o),
(311.743,567.358,c),
(306.586,562.201,o),
(303.689,555.206,o),
(303.689,547.912,c),
(303.689,540.619,o),
(306.586,533.624,o),
(311.743,528.467,c),
(316.9,523.31,o),
(323.895,520.412,o),
(331.189,520.412,c),
(338.482,520.412,o),
(345.477,523.31,o),
(350.634,528.467,c),
(355.791,533.624,o),
(358.689,540.619,o),
(358.689,547.912,c)
);
},
{
closed = 1;
nodes = (
(389.595,623.22,o),
(386.698,630.214,o),
(381.541,635.372,c),
(376.383,640.529,o),
(369.389,643.426,o),
(362.095,643.426,c),
(354.802,643.426,o),
(347.807,640.529,o),
(342.65,635.372,c),
(337.493,630.214,o),
(334.595,623.22,o),
(334.595,615.926,c),
(334.595,608.633,o),
(337.493,601.638,o),
(342.65,596.481,c),
(347.807,591.324,o),
(354.802,588.426,o),
(362.095,588.426,c),
(369.389,588.426,o),
(376.383,591.324,o),
(381.541,596.481,c),
(386.698,601.638,o),
(389.595,608.633,o),
(389.595,615.926,c)
);
}
);
visible = 1;
width = 1955;
}
);
unicode = 1602;
}
