{
glyphname = "qaf-ar";
layers = (
{
layerId = m01;
shapes = (
{
closed = 0;
nodes = (
(1766,478,l),
(1661,322,o),
(1506,232,o),
(1374,232,cs),
(1232,232,o),
(1117,336,o),
(1117,550,cs),
(1117,718,o),
(1233,958,o),
(1432,958,cs),
(1672,958,o),
(1769,656,o),
(1769,425,cs),
(1769,-106,o),
(1320,-375,o),
(920,-375,cs),
(444,-375,o),
(260,-103,o),
(260,203,cs),
(260,380,o),
(321,568,o),
(423,721,cs)
);
},
{
pos = (1156,324);
ref = _c.2dots;
}
);
width = 1955;
},
{
layerId = "75405DBD-BDE7-4DB9-970A-41B7BDE3CB72";
shapes = (
{
pos = (1766,478);
ref = _dot;
},
{
pos = (423,721);
ref = _dot;
},
{
pos = (1314,1082);
ref = _dot;
},
{
pos = (1486,1091);
ref = _dot;
},
{
pos = (1720.451,417.943);
ref = _dot;
},
{
pos = (1668.25,363.574);
ref = _dot;
},
{
pos = (1609.739,316.075);
ref = _dot;
},
{
pos = (1545.336,276.96);
ref = _dot;
},
{
pos = (1475.658,248.342);
ref = _dot;
},
{
pos = (1401.898,233.303);
ref = _dot;
},
{
pos = (1326.757,236.047);
ref = _dot;
},
{
pos = (1255.694,260.336);
ref = _dot;
},
{
pos = (1196.318,306.266);
ref = _dot;
},
{
pos = (1154.038,368.393);
ref = _dot;
},
{
pos = (1128.981,439.356);
ref = _dot;
},
{
pos = (1118.147,513.903);
ref = _dot;
},
{
pos = (1118.985,589.226);
ref = _dot;
},
{
pos = (1132.279,663.385);
ref = _dot;
},
{
pos = (1156.251,734.823);
ref = _dot;
},
{
pos = (1190.335,802.016);
ref = _dot;
},
{
pos = (1235.031,862.631);
ref = _dot;
},
{
pos = (1291.172,912.729);
ref = _dot;
},
{
pos = (1358.35,946.41);
ref = _dot;
},
{
pos = (1432.549,957.919);
ref = _dot;
},
{
pos = (1506.915,947.272);
ref = _dot;
},
{
pos = (1574.789,915.056);
ref = _dot;
},
{
pos = (1631.281,865.396);
ref = _dot;
},
{
pos = (1675.698,804.588);
ref = _dot;
},
{
pos = (1709.615,737.304);
ref = _dot;
},
{
pos = (1734.83,666.273);
ref = _dot;
},
{
pos = (1752.67,593.027);
ref = _dot;
},
{
pos = (1767.197,367.871);
ref = _dot;
},
{
pos = (1759.186,292.908);
ref = _dot;
},
{
pos = (1744.353,218.995);
ref = _dot;
},
{
pos = (1722.38,146.885);
ref = _dot;
},
{
pos = (1693.245,77.362);
ref = _dot;
},
{
pos = (1657.047,11.241);
ref = _dot;
},
{
pos = (1614.199,-50.777);
ref = _dot;
},
{
pos = (1565.24,-108.096);
ref = _dot;
},
{
pos = (1510.831,-160.274);
ref = _dot;
},
{
pos = (1451.686,-207.019);
ref = _dot;
},
{
pos = (1388.514,-248.164);
ref = _dot;
},
{
pos = (1321.982,-283.623);
ref = _dot;
},
{
pos = (1252.701,-313.359);
ref = _dot;
},
{
pos = (1181.225,-337.345);
ref = _dot;
},
{
pos = (1108.061,-355.538);
ref = _dot;
},
{
pos = (1033.683,-367.856);
ref = _dot;
},
{
pos = (958.558,-374.16);
ref = _dot;
},
{
pos = (883.145,-374.424);
ref = _dot;
},
{
pos = (807.903,-369.544);
ref = _dot;
},
{
pos = (733.254,-358.965);
ref = _dot;
},
{
pos = (659.846,-341.808);
ref = _dot;
},
{
pos = (588.626,-317.128);
ref = _dot;
},
{
pos = (520.888,-284.094);
ref = _dot;
},
{
pos = (458.265,-242.19);
ref = _dot;
},
{
pos = (402.554,-191.469);
ref = _dot;
},
{
pos = (355.321,-132.775);
ref = _dot;
},
{
pos = (317.643,-67.528);
ref = _dot;
},
{
pos = (289.775,2.486);
ref = _dot;
},
{
pos = (271.411,75.586);
ref = _dot;
},
{
pos = (261.872,150.364);
ref = _dot;
},
{
pos = (260.335,225.715);
ref = _dot;
},
{
pos = (265.997,300.893);
ref = _dot;
},
{
pos = (278.189,375.295);
ref = _dot;
},
{
pos = (296.398,448.46);
ref = _dot;
},
{
pos = (320.223,519.996);
ref = _dot;
},
{
pos = (349.375,589.531);
ref = _dot;
},
{
pos = (383.673,656.677);
ref = _dot;
},
{
closed = 1;
nodes = (
(0,0,l),
(1955,0,l),
(1955,15,l),
(0,15,l)
);
},
{
closed = 1;
nodes = (
(0,680,l),
(1955,680,l),
(1955,695,l),
(0,695,l)
);
},
{
closed = 1;
nodes = (
(0,962,l),
(1955,962,l),
(1955,977,l),
(0,977,l)
);
},
{
closed = 1;
nodes = (
(0,1483,l),
(1955,1483,l),
(1955,1498,l),
(0,1498,l)
);
},
{
closed = 1;
nodes = (
(0,-683,l),
(1955,-683,l),
(1955,-668,l),
(0,-668,l)
);
}
);
width = 1955;
}
);
unicode = 1602;
}
