{
glyphname = "qaf-ar";
layers = (
{
layerId = m01;
shapes = (
{
closed = 0;
nodes = (
(1766,478,l),
(1661,322,o),
(1506,232,o),
(1374,232,cs),
(1232,232,o),
(1117,336,o),
(1117,550,cs),
(1117,718,o),
(1233,958,o),
(1432,958,cs),
(1672,958,o),
(1769,656,o),
(1769,425,cs),
(1769,-106,o),
(1320,-375,o),
(920,-375,cs),
(444,-375,o),
(260,-103,o),
(260,203,cs),
(260,380,o),
(321,568,o),
(423,721,cs)
);
},
{
pos = (1156,324);
ref = _c.2dots;
}
);
width = 1955;
},
{
layerId = "75405DBD-BDE7-4DB9-970A-41B7BDE3CB72";
width = 1955;
}
);
unicode = 1602;
}
