{
glyphname = "qaf-ar.medi";
layers = (
{
layerId = m01;
shapes = (
{
ref = "fehDotless-ar.medi";
},
{
pos = (322,211);
ref = _c.2dots;
}
);
width = 1150;
},
{
layerId = "75405DBD-BDE7-4DB9-970A-41B7BDE3CB72";
shapes = (
{
pos = (1150,0);
ref = _dot;
},
{
ref = _dot;
},
{
pos = (473,933);
ref = _dot;
},
{
pos = (645,942);
ref = _dot;
},
{
pos = (1037.156,1.613);
ref = _dot;
},
{
pos = (924.432,6.979);
ref = _dot;
},
{
pos = (812.054,17.267);
ref = _dot;
},
{
pos = (700.491,34.169);
ref = _dot;
},
{
pos = (590.755,60.324);
ref = _dot;
},
{
pos = (485.198,99.939);
ref = _dot;
},
{
pos = (389.457,159.173);
ref = _dot;
},
{
pos = (314.874,243.167);
ref = _dot;
},
{
pos = (272.752,347.317);
ref = _dot;
},
{
pos = (261.047,459.316);
ref = _dot;
},
{
pos = (280.507,569.947);
ref = _dot;
},
{
pos = (332.846,669.469);
ref = _dot;
},
{
pos = (412.752,748.46);
ref = _dot;
},
{
pos = (515.196,794.007);
ref = _dot;
},
{
pos = (627.297,794.749);
ref = _dot;
},
{
pos = (731.5,753.216);
ref = _dot;
},
{
pos = (814.265,677.3);
ref = _dot;
},
{
pos = (868.548,578.878);
ref = _dot;
},
{
pos = (888.956,468.434);
ref = _dot;
},
{
pos = (876.4,356.572);
ref = _dot;
},
{
pos = (832.451,253.161);
ref = _dot;
},
{
pos = (757.663,169.26);
ref = _dot;
},
{
pos = (662.889,108.444);
ref = _dot;
},
{
pos = (449.058,38.117);
ref = _dot;
},
{
pos = (337.78,19.452);
ref = _dot;
},
{
pos = (225.525,7.933);
ref = _dot;
},
{
pos = (112.839,1.832);
ref = _dot;
}
);
width = 1150;
},
{
associatedMasterId = m01;
layerId = "740D6D77-E7C0-4F6F-9400-3016356CEB77";
name = "Pendot Quick Preview";
shapes = (
{
closed = 1;
nodes = (
(1185,9.283,o),
(1181.313,18.185,o),
(1174.748,24.748,c),
(1168.185,31.313,o),
(1159.283,35,o),
(1150,35,c),
(1140.717,35,o),
(1131.815,31.313,o),
(1125.252,24.748,c),
(1118.687,18.185,o),
(1115,9.283,o),
(1115,0,c),
(1115,-9.283,o),
(1118.687,-18.185,o),
(1125.252,-24.748,c),
(1131.815,-31.313,o),
(1140.717,-35,o),
(1150,-35,c),
(1159.283,-35,o),
(1168.185,-31.313,o),
(1174.748,-24.748,c),
(1181.313,-18.185,o),
(1185,-9.283,o),
(1185,0,c)
);
},
{
closed = 1;
nodes = (
(35,9.283,o),
(31.313,18.185,o),
(24.748,24.748,c),
(18.185,31.313,o),
(9.283,35,o),
(0,35,c),
(-9.283,35,o),
(-18.185,31.313,o),
(-24.748,24.748,c),
(-31.313,18.185,o),
(-35,9.283,o),
(-35,0,c),
(-35,-9.283,o),
(-31.313,-18.185,o),
(-24.748,-24.748,c),
(-18.185,-31.313,o),
(-9.283,-35,o),
(0,-35,c),
(9.283,-35,o),
(18.185,-31.313,o),
(24.748,-24.748,c),
(31.313,-18.185,o),
(35,-9.283,o),
(35,0,c)
);
},
{
closed = 1;
nodes = (
(508,942.283,o),
(504.313,951.185,o),
(497.748,957.749,c),
(491.185,964.313,o),
(482.283,968,o),
(473,968,c),
(463.717,968,o),
(454.815,964.313,o),
(448.252,957.749,c),
(441.687,951.185,o),
(438,942.283,o),
(438,933,c),
(438,923.717,o),
(441.687,914.815,o),
(448.252,908.251,c),
(454.815,901.687,o),
(463.717,898,o),
(473,898,c),
(482.283,898,o),
(491.185,901.687,o),
(497.748,908.251,c),
(504.313,914.815,o),
(508,923.717,o),
(508,933,c)
);
},
{
closed = 1;
nodes = (
(680,951.283,o),
(676.313,960.185,o),
(669.749,966.749,c),
(663.185,973.313,o),
(654.283,977,o),
(645,977,c),
(635.717,977,o),
(626.815,973.313,o),
(620.251,966.749,c),
(613.687,960.185,o),
(610,951.283,o),
(610,942,c),
(610,932.717,o),
(613.687,923.815,o),
(620.251,917.251,c),
(626.815,910.687,o),
(635.717,907,o),
(645,907,c),
(654.283,907,o),
(663.185,910.687,o),
(669.749,917.251,c),
(676.313,923.815,o),
(680,932.717,o),
(680,942,c)
);
},
{
closed = 1;
nodes = (
(1071.878,11.097,o),
(1068.19,20,o),
(1061.626,26.563,c),
(1055.063,33.127,o),
(1046.16,36.815,o),
(1036.878,36.815,c),
(1027.595,36.815,o),
(1018.693,33.127,o),
(1012.129,26.563,c),
(1005.565,20,o),
(1001.878,11.097,o),
(1001.878,1.815,c),
(1001.878,-7.468,o),
(1005.565,-16.37,o),
(1012.129,-22.934,c),
(1018.693,-29.498,o),
(1027.595,-33.185,o),
(1036.878,-33.185,c),
(1046.16,-33.185,o),
(1055.063,-29.498,o),
(1061.626,-22.934,c),
(1068.19,-16.37,o),
(1071.878,-7.468,o),
(1071.878,1.815,c)
);
},
{
closed = 1;
nodes = (
(958.905,17.126,o),
(955.217,26.029,o),
(948.653,32.592,c),
(942.09,39.156,o),
(933.187,42.844,o),
(923.905,42.844,c),
(914.622,42.844,o),
(905.72,39.156,o),
(899.156,32.592,c),
(892.592,26.029,o),
(888.905,17.126,o),
(888.905,7.844,c),
(888.905,-1.439,o),
(892.592,-10.341,o),
(899.156,-16.905,c),
(905.72,-23.469,o),
(914.622,-27.156,o),
(923.905,-27.156,c),
(933.187,-27.156,o),
(942.09,-23.469,o),
(948.653,-16.905,c),
(955.217,-10.341,o),
(958.905,-1.439,o),
(958.905,7.844,c)
);
},
{
closed = 1;
nodes = (
(846.364,28.636,o),
(842.677,37.538,o),
(836.113,44.102,c),
(829.549,50.666,o),
(820.647,54.353,o),
(811.364,54.353,c),
(802.082,54.353,o),
(793.179,50.666,o),
(786.616,44.102,c),
(780.052,37.538,o),
(776.364,28.636,o),
(776.364,19.353,c),
(776.364,10.071,o),
(780.052,1.169,o),
(786.616,-5.395,c),
(793.179,-11.959,o),
(802.082,-15.647,o),
(811.364,-15.647,c),
(820.647,-15.647,o),
(829.549,-11.959,o),
(836.113,-5.395,c),
(842.677,1.169,o),
(846.364,10.071,o),
(846.364,19.353,c)
);
},
{
closed = 1;
nodes = (
(734.829,47.472,o),
(731.142,56.375,o),
(724.578,62.938,c),
(718.014,69.502,o),
(709.112,73.19,o),
(699.829,73.19,c),
(690.547,73.19,o),
(681.644,69.502,o),
(675.081,62.938,c),
(668.517,56.375,o),
(664.829,47.472,o),
(664.829,38.19,c),
(664.829,28.907,o),
(668.517,20.005,o),
(675.081,13.441,c),
(681.644,6.877,o),
(690.547,3.19,o),
(699.829,3.19,c),
(709.112,3.19,o),
(718.014,6.877,o),
(724.578,13.441,c),
(731.142,20.005,o),
(734.829,28.907,o),
(734.829,38.19,c)
);
},
{
closed = 1;
nodes = (
(625.537,76.511,o),
(621.85,85.414,o),
(615.286,91.977,c),
(608.722,98.541,o),
(599.82,102.229,o),
(590.537,102.229,c),
(581.255,102.229,o),
(572.352,98.541,o),
(565.789,91.977,c),
(559.225,85.414,o),
(555.537,76.511,o),
(555.537,67.229,c),
(555.537,57.946,o),
(559.225,49.044,o),
(565.789,42.48,c),
(572.352,35.916,o),
(581.255,32.229,o),
(590.537,32.229,c),
(599.82,32.229,o),
(608.722,35.916,o),
(615.286,42.48,c),
(621.85,49.044,o),
(625.537,57.946,o),
(625.537,67.229,c)
);
},
{
closed = 1;
nodes = (
(521.326,120.222,o),
(517.639,129.124,o),
(511.074,135.688,c),
(504.511,142.252,o),
(495.609,145.94,o),
(486.326,145.94,c),
(477.043,145.94,o),
(468.141,142.252,o),
(461.577,135.688,c),
(455.013,129.124,o),
(451.326,120.222,o),
(451.326,110.94,c),
(451.326,101.657,o),
(455.013,92.755,o),
(461.577,86.191,c),
(468.141,79.627,o),
(477.043,75.94,o),
(486.326,75.94,c),
(495.609,75.94,o),
(504.511,79.627,o),
(511.074,86.191,c),
(517.639,92.755,o),
(521.326,101.657,o),
(521.326,110.94,c)
);
},
{
closed = 1;
nodes = (
(428.708,184.654,o),
(425.021,193.556,o),
(418.457,200.12,c),
(411.893,206.684,o),
(402.991,210.371,o),
(393.708,210.371,c),
(384.426,210.371,o),
(375.523,206.684,o),
(368.96,200.12,c),
(362.396,193.556,o),
(358.708,184.654,o),
(358.708,175.371,c),
(358.708,166.088,o),
(362.396,157.186,o),
(368.96,150.623,c),
(375.523,144.058,o),
(384.426,140.371,o),
(393.708,140.371,c),
(402.991,140.371,o),
(411.893,144.058,o),
(418.457,150.623,c),
(425.021,157.186,o),
(428.708,166.088,o),
(428.708,175.371,c)
);
},
{
closed = 1;
nodes = (
(359.584,273.525,o),
(355.897,282.427,o),
(349.333,288.991,c),
(342.769,295.555,o),
(333.867,299.242,o),
(324.584,299.242,c),
(315.302,299.242,o),
(306.399,295.555,o),
(299.836,288.991,c),
(293.272,282.427,o),
(289.584,273.525,o),
(289.584,264.242,c),
(289.584,254.96,o),
(293.272,246.057,o),
(299.836,239.494,c),
(306.399,232.93,o),
(315.302,229.242,o),
(324.584,229.242,c),
(333.867,229.242,o),
(342.769,232.93,o),
(349.333,239.494,c),
(355.897,246.057,o),
(359.584,254.96,o),
(359.584,264.242,c)
);
},
{
closed = 1;
nodes = (
(323.514,380.213,o),
(319.827,389.115,o),
(313.263,395.678,c),
(306.699,402.242,o),
(297.797,405.93,o),
(288.514,405.93,c),
(279.232,405.93,o),
(270.329,402.242,o),
(263.766,395.678,c),
(257.202,389.115,o),
(253.514,380.213,o),
(253.514,370.93,c),
(253.514,361.647,o),
(257.202,352.745,o),
(263.766,346.181,c),
(270.329,339.617,o),
(279.232,335.93,o),
(288.514,335.93,c),
(297.797,335.93,o),
(306.699,339.617,o),
(313.263,346.181,c),
(319.827,352.745,o),
(323.514,361.647,o),
(323.514,370.93,c)
);
},
{
closed = 1;
nodes = (
(316.907,492.958,o),
(313.22,501.86,o),
(306.656,508.424,c),
(300.092,514.988,o),
(291.19,518.675,o),
(281.907,518.675,c),
(272.625,518.675,o),
(263.722,514.988,o),
(257.159,508.424,c),
(250.595,501.86,o),
(246.907,492.958,o),
(246.907,483.675,c),
(246.907,474.392,o),
(250.595,465.49,o),
(257.159,458.927,c),
(263.722,452.363,o),
(272.625,448.675,o),
(281.907,448.675,c),
(291.19,448.675,o),
(300.092,452.363,o),
(306.656,458.927,c),
(313.22,465.49,o),
(316.907,474.392,o),
(316.907,483.675,c)
);
},
{
closed = 1;
nodes = (
(345.346,601.904,o),
(341.658,610.806,o),
(335.094,617.37,c),
(328.531,623.934,o),
(319.628,627.621,o),
(310.346,627.621,c),
(301.063,627.621,o),
(292.161,623.934,o),
(285.597,617.37,c),
(279.033,610.806,o),
(275.346,601.904,o),
(275.346,592.621,c),
(275.346,583.339,o),
(279.033,574.436,o),
(285.597,567.873,c),
(292.161,561.309,o),
(301.063,557.621,o),
(310.346,557.621,c),
(319.628,557.621,o),
(328.531,561.309,o),
(335.094,567.873,c),
(341.658,574.436,o),
(345.346,583.339,o),
(345.346,592.621,c)
);
},
{
closed = 1;
nodes = (
(407.099,696.126,o),
(403.411,705.028,o),
(396.847,711.592,c),
(390.284,718.156,o),
(381.381,721.843,o),
(372.099,721.843,c),
(362.816,721.843,o),
(353.914,718.156,o),
(347.35,711.592,c),
(340.786,705.028,o),
(337.099,696.126,o),
(337.099,686.843,c),
(337.099,677.561,o),
(340.786,668.658,o),
(347.35,662.095,c),
(353.914,655.531,o),
(362.816,651.843,o),
(372.099,651.843,c),
(381.381,651.843,o),
(390.284,655.531,o),
(396.847,662.095,c),
(403.411,668.658,o),
(407.099,677.561,o),
(407.099,686.843,c)
);
},
{
closed = 1;
nodes = (
(496.934,763.793,o),
(493.246,772.695,o),
(486.682,779.259,c),
(480.119,785.823,o),
(471.216,789.511,o),
(461.934,789.511,c),
(452.651,789.511,o),
(443.749,785.823,o),
(437.185,779.259,c),
(430.621,772.695,o),
(426.934,763.793,o),
(426.934,754.511,c),
(426.934,745.228,o),
(430.621,736.326,o),
(437.185,729.762,c),
(443.749,723.198,o),
(452.651,719.511,o),
(461.934,719.511,c),
(471.216,719.511,o),
(480.119,723.198,o),
(486.682,729.762,c),
(493.246,736.326,o),
(496.934,745.228,o),
(496.934,754.511,c)
);
},
{
closed = 1;
nodes = (
(606.194,789.233,o),
(602.506,798.135,o),
(595.942,804.699,c),
(589.379,811.263,o),
(580.476,814.95,o),
(571.194,814.95,c),
(561.911,814.95,o),
(553.009,811.263,o),
(546.445,804.699,c),
(539.881,798.135,o),
(536.194,789.233,o),
(536.194,779.95,c),
(536.194,770.668,o),
(539.881,761.765,o),
(546.445,755.202,c),
(553.009,748.638,o),
(561.911,744.95,o),
(571.194,744.95,c),
(580.476,744.95,o),
(589.379,748.638,o),
(595.942,755.202,c),
(602.506,761.765,o),
(606.194,770.668,o),
(606.194,779.95,c)
);
},
{
closed = 1;
nodes = (
(716.291,766.932,o),
(712.603,775.835,o),
(706.039,782.398,c),
(699.476,788.962,o),
(690.573,792.65,o),
(681.291,792.65,c),
(672.008,792.65,o),
(663.106,788.962,o),
(656.542,782.398,c),
(649.978,775.835,o),
(646.291,766.932,o),
(646.291,757.65,c),
(646.291,748.367,o),
(649.978,739.465,o),
(656.542,732.901,c),
(663.106,726.337,o),
(672.008,722.65,o),
(681.291,722.65,c),
(690.573,722.65,o),
(699.476,726.337,o),
(706.039,732.901,c),
(712.603,739.465,o),
(716.291,748.367,o),
(716.291,757.65,c)
);
},
{
closed = 1;
nodes = (
(808.851,703.095,o),
(805.164,711.997,o),
(798.6,718.561,c),
(792.036,725.125,o),
(783.134,728.812,o),
(773.851,728.812,c),
(764.569,728.812,o),
(755.666,725.125,o),
(749.103,718.561,c),
(742.539,711.997,o),
(738.851,703.095,o),
(738.851,693.812,c),
(738.851,684.53,o),
(742.539,675.628,o),
(749.103,669.064,c),
(755.666,662.5,o),
(764.569,658.812,o),
(773.851,658.812,c),
(783.134,658.812,o),
(792.036,662.5,o),
(798.6,669.064,c),
(805.164,675.628,o),
(808.851,684.53,o),
(808.851,693.812,c)
);
},
{
closed = 1;
nodes = (
(873.028,610.576,o),
(869.34,619.478,o),
(862.776,626.042,c),
(856.213,632.606,o),
(847.31,636.293,o),
(838.028,636.293,c),
(828.745,636.293,o),
(819.843,632.606,o),
(813.279,626.042,c),
(806.715,619.478,o),
(803.028,610.576,o),
(803.028,601.293,c),
(803.028,592.011,o),
(806.715,583.108,o),
(813.279,576.545,c),
(819.843,569.981,o),
(828.745,566.293,o),
(838.028,566.293,c),
(847.31,566.293,o),
(856.213,569.981,o),
(862.776,576.545,c),
(869.34,583.108,o),
(873.028,592.011,o),
(873.028,601.293,c)
);
},
{
closed = 1;
nodes = (
(902.831,502.022,o),
(899.144,510.925,o),
(892.58,517.488,c),
(886.016,524.052,o),
(877.114,527.74,o),
(867.831,527.74,c),
(858.549,527.74,o),
(849.646,524.052,o),
(843.083,517.488,c),
(836.519,510.925,o),
(832.831,502.022,o),
(832.831,492.74,c),
(832.831,483.457,o),
(836.519,474.555,o),
(843.083,467.991,c),
(849.646,461.427,o),
(858.549,457.74,o),
(867.831,457.74,c),
(877.114,457.74,o),
(886.016,461.427,o),
(892.58,467.991,c),
(899.144,474.555,o),
(902.831,483.457,o),
(902.831,492.74,c)
);
},
{
closed = 1;
nodes = (
(896.006,389.418,o),
(892.318,398.32,o),
(885.754,404.884,c),
(879.191,411.448,o),
(870.288,415.136,o),
(861.006,415.136,c),
(851.723,415.136,o),
(842.821,411.448,o),
(836.257,404.884,c),
(829.693,398.32,o),
(826.006,389.418,o),
(826.006,380.136,c),
(826.006,370.853,o),
(829.693,361.951,o),
(836.257,355.387,c),
(842.821,348.823,o),
(851.723,345.136,o),
(861.006,345.136,c),
(870.288,345.136,o),
(879.191,348.823,o),
(885.754,355.387,c),
(892.318,361.951,o),
(896.006,370.853,o),
(896.006,380.136,c)
);
},
{
closed = 1;
nodes = (
(857.951,283.37,o),
(854.264,292.272,o),
(847.7,298.836,c),
(841.136,305.4,o),
(832.234,309.087,o),
(822.951,309.087,c),
(813.669,309.087,o),
(804.766,305.4,o),
(798.203,298.836,c),
(791.639,292.272,o),
(787.951,283.37,o),
(787.951,274.087,c),
(787.951,264.805,o),
(791.639,255.902,o),
(798.203,249.339,c),
(804.766,242.775,o),
(813.669,239.087,o),
(822.951,239.087,c),
(832.234,239.087,o),
(841.136,242.775,o),
(847.7,249.339,c),
(854.264,255.902,o),
(857.951,264.805,o),
(857.951,274.087,c)
);
},
{
closed = 1;
nodes = (
(788.227,194.874,o),
(784.539,203.776,o),
(777.975,210.34,c),
(771.412,216.904,o),
(762.509,220.591,o),
(753.227,220.591,c),
(743.944,220.591,o),
(735.042,216.904,o),
(728.478,210.34,c),
(721.914,203.776,o),
(718.227,194.874,o),
(718.227,185.591,c),
(718.227,176.309,o),
(721.914,167.406,o),
(728.478,160.843,c),
(735.042,154.279,o),
(743.944,150.591,o),
(753.227,150.591,c),
(762.509,150.591,o),
(771.412,154.279,o),
(777.975,160.843,c),
(784.539,167.406,o),
(788.227,176.309,o),
(788.227,185.591,c)
);
},
{
closed = 1;
nodes = (
(696.488,129.132,o),
(692.8,138.034,o),
(686.236,144.598,c),
(679.673,151.162,o),
(670.77,154.849,o),
(661.488,154.849,c),
(652.205,154.849,o),
(643.303,151.162,o),
(636.739,144.598,c),
(630.175,138.034,o),
(626.488,129.132,o),
(626.488,119.849,c),
(626.488,110.567,o),
(630.175,101.664,o),
(636.739,95.101,c),
(643.303,88.537,o),
(652.205,84.849,o),
(661.488,84.849,c),
(670.77,84.849,o),
(679.673,88.537,o),
(686.236,95.101,c),
(692.8,101.664,o),
(696.488,110.567,o),
(696.488,119.849,c)
);
},
{
closed = 1;
nodes = (
(484.615,51.757,o),
(480.928,60.659,o),
(474.364,67.223,c),
(467.8,73.787,o),
(458.898,77.474,o),
(449.615,77.474,c),
(440.332,77.474,o),
(431.43,73.787,o),
(424.867,67.223,c),
(418.303,60.659,o),
(414.615,51.757,o),
(414.615,42.474,c),
(414.615,33.192,o),
(418.303,24.29,o),
(424.867,17.726,c),
(431.43,11.162,o),
(440.332,7.474,o),
(449.615,7.474,c),
(458.898,7.474,o),
(467.8,11.162,o),
(474.364,17.726,c),
(480.928,24.29,o),
(484.615,33.192,o),
(484.615,42.474,c)
);
},
{
closed = 1;
nodes = (
(373.427,31.01,o),
(369.74,39.912,o),
(363.176,46.476,c),
(356.612,53.04,o),
(347.71,56.727,o),
(338.427,56.727,c),
(329.145,56.727,o),
(320.242,53.04,o),
(313.679,46.476,c),
(307.115,39.912,o),
(303.427,31.01,o),
(303.427,21.727,c),
(303.427,12.445,o),
(307.115,3.543,o),
(313.679,-3.021,c),
(320.242,-9.585,o),
(329.145,-13.273,o),
(338.427,-13.273,c),
(347.71,-13.273,o),
(356.612,-9.585,o),
(363.176,-3.021,c),
(369.74,3.543,o),
(373.427,12.445,o),
(373.427,21.727,c)
);
},
{
closed = 1;
nodes = (
(261.05,18.168,o),
(257.363,27.07,o),
(250.799,33.634,c),
(244.235,40.198,o),
(235.333,43.885,o),
(226.05,43.885,c),
(216.768,43.885,o),
(207.865,40.198,o),
(201.302,33.634,c),
(194.738,27.07,o),
(191.05,18.168,o),
(191.05,8.885,c),
(191.05,-0.397,o),
(194.738,-9.299,o),
(201.302,-15.863,c),
(207.865,-22.427,o),
(216.768,-26.115,o),
(226.05,-26.115,c),
(235.333,-26.115,o),
(244.235,-22.427,o),
(250.799,-15.863,c),
(257.363,-9.299,o),
(261.05,-0.397,o),
(261.05,8.885,c)
);
},
{
closed = 1;
nodes = (
(148.154,11.342,o),
(144.467,20.245,o),
(137.903,26.808,c),
(131.339,33.372,o),
(122.437,37.06,o),
(113.154,37.06,c),
(103.872,37.06,o),
(94.969,33.372,o),
(88.406,26.808,c),
(81.842,20.245,o),
(78.154,11.342,o),
(78.154,2.06,c),
(78.154,-7.223,o),
(81.842,-16.125,o),
(88.406,-22.689,c),
(94.969,-29.253,o),
(103.872,-32.94,o),
(113.154,-32.94,c),
(122.437,-32.94,o),
(131.339,-29.253,o),
(137.903,-22.689,c),
(144.467,-16.125,o),
(148.154,-7.223,o),
(148.154,2.06,c)
);
}
);
visible = 1;
width = 1200;
}
);
}
