{
glyphname = "qaf-ar.fina";
layers = (
{
layerId = m01;
shapes = (
{
closed = 0;
nodes = (
(313,438,ls),
(211,285,o),
(150,97,o),
(150,-80,cs),
(150,-386,o),
(334,-658,o),
(810,-658,cs),
(1210,-658,o),
(1647,-389,o),
(1647,142,cs),
(1647,373,o),
(1562,675,o),
(1322,675,cs),
(1123,675,o),
(1017,455,o),
(1017,327,cs),
(1017,86,o),
(1202,0,o),
(1485,0,cs),
(1597,0,o),
(1772,0,o),
(1949,0,c)
);
},
{
pos = (1016,121);
ref = _c.2dots;
}
);
width = 1949;
},
{
layerId = "75405DBD-BDE7-4DB9-970A-41B7BDE3CB72";
shapes = (
{
pos = (313,438);
ref = _dot;
},
{
pos = (1949,0);
ref = _dot;
},
{
pos = (1167,843);
ref = _dot;
},
{
pos = (1339,852);
ref = _dot;
},
{
pos = (239.057,305.841);
ref = _dot;
},
{
pos = (185.977,164.006);
ref = _dot;
},
{
pos = (155.727,15.641);
ref = _dot;
},
{
pos = (152.092,-135.668);
ref = _dot;
},
{
pos = (180.937,-284.112);
ref = _dot;
},
{
pos = (247.911,-419.494);
ref = _dot;
},
{
pos = (352.456,-528.411);
ref = _dot;
},
{
pos = (484.222,-602.404);
ref = _dot;
},
{
pos = (629.941,-643.177);
ref = _dot;
},
{
pos = (780.692,-657.644);
ref = _dot;
},
{
pos = (931.907,-649.759);
ref = _dot;
},
{
pos = (1079.81,-617.33);
ref = _dot;
},
{
pos = (1220.314,-560.925);
ref = _dot;
},
{
pos = (1348.781,-480.855);
ref = _dot;
},
{
pos = (1459.769,-377.969);
ref = _dot;
},
{
pos = (1547.667,-254.804);
ref = _dot;
},
{
pos = (1608.261,-116.148);
ref = _dot;
},
{
pos = (1640.408,31.758);
ref = _dot;
},
{
pos = (1646.115,183.067);
ref = _dot;
},
{
pos = (1627.838,333.387);
ref = _dot;
},
{
pos = (1582.624,477.765);
ref = _dot;
},
{
pos = (1498.686,602.896);
ref = _dot;
},
{
pos = (1366.109,671.379);
ref = _dot;
},
{
pos = (1217.843,652.909);
ref = _dot;
},
{
pos = (1101.612,558.023);
ref = _dot;
},
{
pos = (1032.943,423.771);
ref = _dot;
},
{
pos = (1020.273,273.975);
ref = _dot;
},
{
pos = (1075.652,134.87);
ref = _dot;
},
{
pos = (1196.632,46.284);
ref = _dot;
},
{
pos = (1343.016,8.656);
ref = _dot;
},
{
pos = (1494.236,0);
ref = _dot;
},
{
pos = (1797.412,0);
ref = _dot;
},
{
closed = 1;
nodes = (
(0,0,l),
(1949,0,l),
(1949,45,l),
(0,45,l)
);
},
{
closed = 1;
nodes = (
(0,680,l),
(1949,680,l),
(1949,690,l),
(0,690,l)
);
},
{
closed = 1;
nodes = (
(0,962,l),
(1949,962,l),
(1949,972,l),
(0,972,l)
);
},
{
closed = 1;
nodes = (
(0,1483,l),
(1949,1483,l),
(1949,1528,l),
(0,1528,l)
);
},
{
closed = 1;
nodes = (
(0,-493,l),
(1949,-493,l),
(1949,-483,l),
(0,-483,l)
);
},
{
closed = 1;
nodes = (
(0,-1130,l),
(1949,-1130,l),
(1949,-1085,l),
(0,-1085,l)
);
}
);
width = 1949;
},
{
associatedMasterId = m01;
layerId = "14C528A0-8F55-45FD-864E-90F00BBC7DBD";
name = "Pendot Quick Preview";
shapes = (
{
closed = 1;
nodes = (
(348,447.283,o),
(344.313,456.185,o),
(337.748,462.748,c),
(331.185,469.313,o),
(322.283,473,o),
(313,473,c),
(303.717,473,o),
(294.815,469.313,o),
(288.252,462.748,c),
(281.687,456.185,o),
(278,447.283,o),
(278,438,c),
(278,428.717,o),
(281.687,419.815,o),
(288.252,413.252,c),
(294.815,406.687,o),
(303.717,403,o),
(313,403,c),
(322.283,403,o),
(331.185,406.687,o),
(337.748,413.252,c),
(344.313,419.815,o),
(348,428.717,o),
(348,438,c)
);
},
{
closed = 1;
nodes = (
(1984,9.283,o),
(1980.313,18.185,o),
(1973.748,24.748,c),
(1967.185,31.313,o),
(1958.283,35,o),
(1949,35,c),
(1939.717,35,o),
(1930.815,31.313,o),
(1924.252,24.748,c),
(1917.687,18.185,o),
(1914,9.283,o),
(1914,0,c),
(1914,-9.283,o),
(1917.687,-18.185,o),
(1924.252,-24.748,c),
(1930.815,-31.313,o),
(1939.717,-35,o),
(1949,-35,c),
(1958.283,-35,o),
(1967.185,-31.313,o),
(1973.748,-24.748,c),
(1980.313,-18.185,o),
(1984,-9.283,o),
(1984,0,c)
);
},
{
closed = 1;
nodes = (
(1202,852.283,o),
(1198.313,861.185,o),
(1191.748,867.749,c),
(1185.185,874.313,o),
(1176.283,878,o),
(1167,878,c),
(1157.717,878,o),
(1148.815,874.313,o),
(1142.252,867.749,c),
(1135.687,861.185,o),
(1132,852.283,o),
(1132,843,c),
(1132,833.717,o),
(1135.687,824.815,o),
(1142.252,818.251,c),
(1148.815,811.687,o),
(1157.717,808,o),
(1167,808,c),
(1176.283,808,o),
(1185.185,811.687,o),
(1191.748,818.251,c),
(1198.313,824.815,o),
(1202,833.717,o),
(1202,843,c)
);
},
{
closed = 1;
nodes = (
(1374,861.283,o),
(1370.313,870.185,o),
(1363.748,876.749,c),
(1357.185,883.313,o),
(1348.283,887,o),
(1339,887,c),
(1329.717,887,o),
(1320.815,883.313,o),
(1314.252,876.749,c),
(1307.687,870.185,o),
(1304,861.283,o),
(1304,852,c),
(1304,842.717,o),
(1307.687,833.815,o),
(1314.252,827.251,c),
(1320.815,820.687,o),
(1329.717,817,o),
(1339,817,c),
(1348.283,817,o),
(1357.185,820.687,o),
(1363.748,827.251,c),
(1370.313,833.815,o),
(1374,842.717,o),
(1374,852,c)
);
},
{
closed = 1;
nodes = (
(291.38,350.669,o),
(287.692,359.572,o),
(281.128,366.135,c),
(274.565,372.699,o),
(265.662,376.387,o),
(256.38,376.387,c),
(247.097,376.387,o),
(238.195,372.699,o),
(231.631,366.135,c),
(225.067,359.572,o),
(221.38,350.669,o),
(221.38,341.387,c),
(221.38,332.104,o),
(225.067,323.202,o),
(231.631,316.638,c),
(238.195,310.074,o),
(247.097,306.387,o),
(256.38,306.387,c),
(265.662,306.387,o),
(274.565,310.074,o),
(281.128,316.638,c),
(287.692,323.202,o),
(291.38,332.104,o),
(291.38,341.387,c)
);
},
{
closed = 1;
nodes = (
(245.984,248.298,o),
(242.296,257.201,o),
(235.732,263.764,c),
(229.169,270.328,o),
(220.267,274.016,o),
(210.984,274.016,c),
(201.701,274.016,o),
(192.799,270.328,o),
(186.235,263.764,c),
(179.671,257.201,o),
(175.984,248.298,o),
(175.984,239.016,c),
(175.984,229.733,o),
(179.671,220.831,o),
(186.235,214.267,c),
(192.799,207.703,o),
(201.701,204.016,o),
(210.984,204.016,c),
(220.267,204.016,o),
(229.169,207.703,o),
(235.732,214.267,c),
(242.296,220.831,o),
(245.984,229.733,o),
(245.984,239.016,c)
);
},
{
closed = 1;
nodes = (
(212.36,141.483,o),
(208.672,150.386,o),
(202.108,156.949,c),
(195.545,163.513,o),
(186.642,167.201,o),
(177.36,167.201,c),
(168.077,167.201,o),
(159.175,163.513,o),
(152.611,156.949,c),
(146.047,150.386,o),
(142.36,141.483,o),
(142.36,132.201,c),
(142.36,122.918,o),
(146.047,114.016,o),
(152.611,107.452,c),
(159.175,100.888,o),
(168.077,97.201,o),
(177.36,97.201,c),
(186.642,97.201,o),
(195.545,100.888,o),
(202.108,107.452,c),
(208.672,114.016,o),
(212.36,122.918,o),
(212.36,132.201,c)
);
},
{
closed = 1;
nodes = (
(191.523,31.466,o),
(187.835,40.368,o),
(181.271,46.932,c),
(174.708,53.496,o),
(165.805,57.183,o),
(156.523,57.183,c),
(147.24,57.183,o),
(138.338,53.496,o),
(131.774,46.932,c),
(125.21,40.368,o),
(121.523,31.466,o),
(121.523,22.183,c),
(121.523,12.901,o),
(125.21,3.998,o),
(131.774,-2.565,c),
(138.338,-9.129,o),
(147.24,-12.817,o),
(156.523,-12.817,c),
(165.805,-12.817,o),
(174.708,-9.129,o),
(181.271,-2.565,c),
(187.835,3.998,o),
(191.523,12.901,o),
(191.523,22.183,c)
);
},
{
closed = 1;
nodes = (
(185.063,-80.303,o),
(181.375,-71.4,o),
(174.811,-64.837,c),
(168.248,-58.273,o),
(159.345,-54.585,o),
(150.063,-54.585,c),
(140.78,-54.585,o),
(131.878,-58.273,o),
(125.314,-64.837,c),
(118.75,-71.4,o),
(115.063,-80.303,o),
(115.063,-89.585,c),
(115.063,-98.868,o),
(118.75,-107.77,o),
(125.314,-114.334,c),
(131.878,-120.898,o),
(140.78,-124.585,o),
(150.063,-124.585,c),
(159.345,-124.585,o),
(168.248,-120.898,o),
(174.811,-114.334,c),
(181.375,-107.77,o),
(185.063,-98.868,o),
(185.063,-89.585,c)
);
},
{
closed = 1;
nodes = (
(195.263,-191.757,o),
(191.575,-182.855,o),
(185.011,-176.291,c),
(178.448,-169.727,o),
(169.546,-166.04,o),
(160.263,-166.04,c),
(150.98,-166.04,o),
(142.078,-169.727,o),
(135.514,-176.291,c),
(128.95,-182.855,o),
(125.263,-191.757,o),
(125.263,-201.04,c),
(125.263,-210.322,o),
(128.95,-219.225,o),
(135.514,-225.788,c),
(142.078,-232.352,o),
(150.98,-236.04,o),
(160.263,-236.04,c),
(169.546,-236.04,o),
(178.448,-232.352,o),
(185.011,-225.788,c),
(191.575,-219.225,o),
(195.263,-210.322,o),
(195.263,-201.04,c)
);
},
{
closed = 1;
nodes = (
(224.739,-299.676,o),
(221.052,-290.774,o),
(214.488,-284.21,c),
(207.924,-277.646,o),
(199.022,-273.959,o),
(189.739,-273.959,c),
(180.457,-273.959,o),
(171.554,-277.646,o),
(164.991,-284.21,c),
(158.427,-290.774,o),
(154.739,-299.676,o),
(154.739,-308.959,c),
(154.739,-318.241,o),
(158.427,-327.144,o),
(164.991,-333.707,c),
(171.554,-340.271,o),
(180.457,-343.959,o),
(189.739,-343.959,c),
(199.022,-343.959,o),
(207.924,-340.271,o),
(214.488,-333.707,c),
(221.052,-327.144,o),
(224.739,-318.241,o),
(224.739,-308.959,c)
);
},
{
closed = 1;
nodes = (
(275.503,-399.31,o),
(271.815,-390.407,o),
(265.251,-383.844,c),
(258.688,-377.28,o),
(249.785,-373.592,o),
(240.503,-373.592,c),
(231.22,-373.592,o),
(222.318,-377.28,o),
(215.754,-383.844,c),
(209.19,-390.407,o),
(205.503,-399.31,o),
(205.503,-408.592,c),
(205.503,-417.875,o),
(209.19,-426.777,o),
(215.754,-433.341,c),
(222.318,-439.905,o),
(231.22,-443.592,o),
(240.503,-443.592,c),
(249.785,-443.592,o),
(258.688,-439.905,o),
(265.251,-433.341,c),
(271.815,-426.777,o),
(275.503,-417.875,o),
(275.503,-408.592,c)
);
},
{
closed = 1;
nodes = (
(347.306,-484.993,o),
(343.619,-476.091,o),
(337.055,-469.527,c),
(330.491,-462.963,o),
(321.589,-459.276,o),
(312.306,-459.276,c),
(303.024,-459.276,o),
(294.121,-462.963,o),
(287.558,-469.527,c),
(280.994,-476.091,o),
(277.306,-484.993,o),
(277.306,-494.276,c),
(277.306,-503.558,o),
(280.994,-512.461,o),
(287.558,-519.024,c),
(294.121,-525.588,o),
(303.024,-529.276,o),
(312.306,-529.276,c),
(321.589,-529.276,o),
(330.491,-525.588,o),
(337.055,-519.024,c),
(343.619,-512.461,o),
(347.306,-503.558,o),
(347.306,-494.276,c)
);
},
{
closed = 1;
nodes = (
(436.556,-552.35,o),
(432.869,-543.448,o),
(426.305,-536.884,c),
(419.741,-530.32,o),
(410.839,-526.633,o),
(401.556,-526.633,c),
(392.274,-526.633,o),
(383.371,-530.32,o),
(376.808,-536.884,c),
(370.244,-543.448,o),
(366.556,-552.35,o),
(366.556,-561.633,c),
(366.556,-570.915,o),
(370.244,-579.818,o),
(376.808,-586.381,c),
(383.371,-592.945,o),
(392.274,-596.633,o),
(401.556,-596.633,c),
(410.839,-596.633,o),
(419.741,-592.945,o),
(426.305,-586.381,c),
(432.869,-579.818,o),
(436.556,-570.915,o),
(436.556,-561.633,c)
);
},
{
closed = 1;
nodes = (
(537.686,-600.191,o),
(533.998,-591.288,o),
(527.434,-584.725,c),
(520.871,-578.161,o),
(511.968,-574.473,o),
(502.686,-574.473,c),
(493.403,-574.473,o),
(484.501,-578.161,o),
(477.937,-584.725,c),
(471.373,-591.288,o),
(467.686,-600.191,o),
(467.686,-609.473,c),
(467.686,-618.756,o),
(471.373,-627.658,o),
(477.937,-634.222,c),
(484.501,-640.786,o),
(493.403,-644.473,o),
(502.686,-644.473,c),
(511.968,-644.473,o),
(520.871,-640.786,o),
(527.434,-634.222,c),
(533.998,-627.658,o),
(537.686,-618.756,o),
(537.686,-609.473,c)
);
},
{
closed = 1;
nodes = (
(645.514,-630.223,o),
(641.826,-621.32,o),
(635.262,-614.757,c),
(628.698,-608.193,o),
(619.796,-604.505,o),
(610.514,-604.505,c),
(601.231,-604.505,o),
(592.329,-608.193,o),
(585.765,-614.757,c),
(579.201,-621.32,o),
(575.514,-630.223,o),
(575.514,-639.505,c),
(575.514,-648.788,o),
(579.201,-657.69,o),
(585.765,-664.254,c),
(592.329,-670.818,o),
(601.231,-674.505,o),
(610.514,-674.505,c),
(619.796,-674.505,o),
(628.698,-670.818,o),
(635.262,-664.254,c),
(641.826,-657.69,o),
(645.514,-648.788,o),
(645.514,-639.505,c)
);
},
{
closed = 1;
nodes = (
(756.458,-645.362,o),
(752.771,-636.459,o),
(746.207,-629.896,c),
(739.643,-623.332,o),
(730.741,-619.644,o),
(721.458,-619.644,c),
(712.176,-619.644,o),
(703.273,-623.332,o),
(696.71,-629.896,c),
(690.146,-636.459,o),
(686.458,-645.362,o),
(686.458,-654.644,c),
(686.458,-663.927,o),
(690.146,-672.829,o),
(696.71,-679.393,c),
(703.273,-685.957,o),
(712.176,-689.644,o),
(721.458,-689.644,c),
(730.741,-689.644,o),
(739.643,-685.957,o),
(746.207,-679.393,c),
(752.771,-672.829,o),
(756.458,-663.927,o),
(756.458,-654.644,c)
);
},
{
closed = 1;
nodes = (
(868.412,-648.407,o),
(864.725,-639.505,o),
(858.161,-632.941,c),
(851.597,-626.377,o),
(842.695,-622.69,o),
(833.412,-622.69,c),
(824.13,-622.69,o),
(815.227,-626.377,o),
(808.664,-632.941,c),
(802.1,-639.505,o),
(798.412,-648.407,o),
(798.412,-657.69,c),
(798.412,-666.972,o),
(802.1,-675.875,o),
(808.664,-682.438,c),
(815.227,-689.002,o),
(824.13,-692.69,o),
(833.412,-692.69,c),
(842.695,-692.69,o),
(851.597,-689.002,o),
(858.161,-682.438,c),
(864.725,-675.875,o),
(868.412,-666.972,o),
(868.412,-657.69,c)
);
},
{
closed = 1;
nodes = (
(979.956,-638.617,o),
(976.269,-629.715,o),
(969.705,-623.151,c),
(963.141,-616.587,o),
(954.239,-612.9,o),
(944.956,-612.9,c),
(935.674,-612.9,o),
(926.771,-616.587,o),
(920.208,-623.151,c),
(913.644,-629.715,o),
(909.956,-638.617,o),
(909.956,-647.9,c),
(909.956,-657.183,o),
(913.644,-666.085,o),
(920.208,-672.648,c),
(926.771,-679.212,o),
(935.674,-682.9,o),
(944.956,-682.9,c),
(954.239,-682.9,o),
(963.141,-679.212,o),
(969.705,-672.648,c),
(976.269,-666.085,o),
(979.956,-657.183,o),
(979.956,-647.9,c)
);
},
{
closed = 1;
nodes = (
(1089.501,-615.421,o),
(1085.813,-606.519,o),
(1079.249,-599.955,c),
(1072.686,-593.391,o),
(1063.783,-589.704,o),
(1054.501,-589.704,c),
(1045.218,-589.704,o),
(1036.316,-593.391,o),
(1029.752,-599.955,c),
(1023.188,-606.519,o),
(1019.501,-615.421,o),
(1019.501,-624.704,c),
(1019.501,-633.986,o),
(1023.188,-642.889,o),
(1029.752,-649.452,c),
(1036.316,-656.016,o),
(1045.218,-659.704,o),
(1054.501,-659.704,c),
(1063.783,-659.704,o),
(1072.686,-656.016,o),
(1079.249,-649.452,c),
(1085.813,-642.889,o),
(1089.501,-633.986,o),
(1089.501,-624.704,c)
);
},
{
closed = 1;
nodes = (
(1195.414,-579.092,o),
(1191.726,-570.19,o),
(1185.162,-563.626,c),
(1178.599,-557.062,o),
(1169.696,-553.375,o),
(1160.414,-553.375,c),
(1151.131,-553.375,o),
(1142.229,-557.062,o),
(1135.665,-563.626,c),
(1129.101,-570.19,o),
(1125.414,-579.092,o),
(1125.414,-588.375,c),
(1125.414,-597.657,o),
(1129.101,-606.56,o),
(1135.665,-613.123,c),
(1142.229,-619.687,o),
(1151.131,-623.375,o),
(1160.414,-623.375,c),
(1169.696,-623.375,o),
(1178.599,-619.687,o),
(1185.162,-613.123,c),
(1191.726,-606.56,o),
(1195.414,-597.657,o),
(1195.414,-588.375,c)
);
},
{
closed = 1;
nodes = (
(1295.919,-529.752,o),
(1292.231,-520.85,o),
(1285.667,-514.286,c),
(1279.104,-507.722,o),
(1270.201,-504.035,o),
(1260.919,-504.035,c),
(1251.636,-504.035,o),
(1242.734,-507.722,o),
(1236.17,-514.286,c),
(1229.606,-520.85,o),
(1225.919,-529.752,o),
(1225.919,-539.035,c),
(1225.919,-548.317,o),
(1229.606,-557.22,o),
(1236.17,-563.783,c),
(1242.734,-570.347,o),
(1251.636,-574.035,o),
(1260.919,-574.035,c),
(1270.201,-574.035,o),
(1279.104,-570.347,o),
(1285.667,-563.783,c),
(1292.231,-557.22,o),
(1295.919,-548.317,o),
(1295.919,-539.035,c)
);
},
{
closed = 1;
nodes = (
(1389,-467.547,o),
(1385.312,-458.645,o),
(1378.748,-452.081,c),
(1372.184,-445.517,o),
(1363.282,-441.83,o),
(1354,-441.83,c),
(1344.717,-441.83,o),
(1335.814,-445.517,o),
(1329.251,-452.081,c),
(1322.687,-458.645,o),
(1319,-467.547,o),
(1319,-476.83,c),
(1319,-486.113,o),
(1322.687,-495.015,o),
(1329.251,-501.578,c),
(1335.814,-508.143,o),
(1344.717,-511.83,o),
(1354,-511.83,c),
(1363.282,-511.83,o),
(1372.184,-508.143,o),
(1378.748,-501.578,c),
(1385.312,-495.015,o),
(1389,-486.113,o),
(1389,-476.83,c)
);
},
{
closed = 1;
nodes = (
(1472.405,-392.886,o),
(1468.717,-383.983,o),
(1462.153,-377.42,c),
(1455.59,-370.856,o),
(1446.688,-367.168,o),
(1437.405,-367.168,c),
(1428.122,-367.168,o),
(1419.22,-370.856,o),
(1412.656,-377.42,c),
(1406.092,-383.983,o),
(1402.405,-392.886,o),
(1402.405,-402.168,c),
(1402.405,-411.451,o),
(1406.092,-420.353,o),
(1412.656,-426.917,c),
(1419.22,-433.481,o),
(1428.122,-437.168,o),
(1437.405,-437.168,c),
(1446.688,-437.168,o),
(1455.59,-433.481,o),
(1462.153,-426.917,c),
(1468.717,-420.353,o),
(1472.405,-411.451,o),
(1472.405,-402.168,c)
);
},
{
closed = 1;
nodes = (
(1543.82,-306.696,o),
(1540.133,-297.794,o),
(1533.569,-291.23,c),
(1527.005,-284.666,o),
(1518.103,-280.979,o),
(1508.82,-280.979,c),
(1499.538,-280.979,o),
(1490.635,-284.666,o),
(1484.072,-291.23,c),
(1477.508,-297.794,o),
(1473.82,-306.696,o),
(1473.82,-315.979,c),
(1473.82,-325.261,o),
(1477.508,-334.164,o),
(1484.072,-340.727,c),
(1490.635,-347.291,o),
(1499.538,-350.979,o),
(1508.82,-350.979,c),
(1518.103,-350.979,o),
(1527.005,-347.291,o),
(1533.569,-340.727,c),
(1540.133,-334.164,o),
(1543.82,-325.261,o),
(1543.82,-315.979,c)
);
},
{
closed = 1;
nodes = (
(1601.219,-210.605,o),
(1597.532,-201.702,o),
(1590.968,-195.139,c),
(1584.404,-188.575,o),
(1575.502,-184.887,o),
(1566.219,-184.887,c),
(1556.937,-184.887,o),
(1548.034,-188.575,o),
(1541.471,-195.139,c),
(1534.907,-201.702,o),
(1531.219,-210.605,o),
(1531.219,-219.887,c),
(1531.219,-229.17,o),
(1534.907,-238.072,o),
(1541.471,-244.636,c),
(1548.034,-251.2,o),
(1556.937,-254.887,o),
(1566.219,-254.887,c),
(1575.502,-254.887,o),
(1584.404,-251.2,o),
(1590.968,-244.636,c),
(1597.532,-238.072,o),
(1601.219,-229.17,o),
(1601.219,-219.887,c)
);
},
{
closed = 1;
nodes = (
(1643.261,-106.865,o),
(1639.573,-97.963,o),
(1633.009,-91.399,c),
(1626.445,-84.835,o),
(1617.543,-81.148,o),
(1608.261,-81.148,c),
(1598.978,-81.148,o),
(1590.076,-84.835,o),
(1583.512,-91.399,c),
(1576.948,-97.963,o),
(1573.261,-106.865,o),
(1573.261,-116.148,c),
(1573.261,-125.43,o),
(1576.948,-134.333,o),
(1583.512,-140.896,c),
(1590.076,-147.46,o),
(1598.978,-151.148,o),
(1608.261,-151.148,c),
(1617.543,-151.148,o),
(1626.445,-147.46,o),
(1633.009,-140.896,c),
(1639.573,-134.333,o),
(1643.261,-125.43,o),
(1643.261,-116.148,c)
);
},
{
closed = 1;
nodes = (
(1669.702,1.914,o),
(1666.014,10.816,o),
(1659.45,17.38,c),
(1652.887,23.944,o),
(1643.984,27.631,o),
(1634.702,27.631,c),
(1625.419,27.631,o),
(1616.517,23.944,o),
(1609.953,17.38,c),
(1603.389,10.816,o),
(1599.702,1.914,o),
(1599.702,-7.369,c),
(1599.702,-16.651,o),
(1603.389,-25.553,o),
(1609.953,-32.117,c),
(1616.517,-38.681,o),
(1625.419,-42.369,o),
(1634.702,-42.369,c),
(1643.984,-42.369,o),
(1652.887,-38.681,o),
(1659.45,-32.117,c),
(1666.014,-25.553,o),
(1669.702,-16.651,o),
(1669.702,-7.369,c)
);
},
{
closed = 1;
nodes = (
(1681.211,113.284,o),
(1677.523,122.187,o),
(1670.959,128.75,c),
(1664.396,135.314,o),
(1655.493,139.002,o),
(1646.211,139.002,c),
(1636.928,139.002,o),
(1628.026,135.314,o),
(1621.462,128.75,c),
(1614.898,122.187,o),
(1611.211,113.284,o),
(1611.211,104.002,c),
(1611.211,94.719,o),
(1614.898,85.817,o),
(1621.462,79.253,c),
(1628.026,72.689,o),
(1636.928,69.002,o),
(1646.211,69.002,c),
(1655.493,69.002,o),
(1664.396,72.689,o),
(1670.959,79.253,c),
(1677.523,85.817,o),
(1681.211,94.719,o),
(1681.211,104.002,c)
);
},
{
closed = 1;
nodes = (
(1679.156,225.244,o),
(1675.469,234.146,o),
(1668.905,240.71,c),
(1662.341,247.274,o),
(1653.439,250.961,o),
(1644.156,250.961,c),
(1634.874,250.961,o),
(1625.971,247.274,o),
(1619.408,240.71,c),
(1612.844,234.146,o),
(1609.156,225.244,o),
(1609.156,215.961,c),
(1609.156,206.679,o),
(1612.844,197.776,o),
(1619.408,191.213,c),
(1625.971,184.649,o),
(1634.874,180.961,o),
(1644.156,180.961,c),
(1653.439,180.961,o),
(1662.341,184.649,o),
(1668.905,191.213,c),
(1675.469,197.776,o),
(1679.156,206.679,o),
(1679.156,215.961,c)
);
},
{
closed = 1;
nodes = (
(1664.142,336.209,o),
(1660.455,345.112,o),
(1653.891,351.675,c),
(1647.327,358.239,o),
(1638.425,361.927,o),
(1629.142,361.927,c),
(1619.86,361.927,o),
(1610.957,358.239,o),
(1604.394,351.675,c),
(1597.83,345.112,o),
(1594.142,336.209,o),
(1594.142,326.927,c),
(1594.142,317.644,o),
(1597.83,308.742,o),
(1604.394,302.178,c),
(1610.957,295.614,o),
(1619.86,291.927,o),
(1629.142,291.927,c),
(1638.425,291.927,o),
(1647.327,295.614,o),
(1653.891,302.178,c),
(1660.455,308.742,o),
(1664.142,317.644,o),
(1664.142,326.927,c)
);
},
{
closed = 1;
nodes = (
(1634.764,444.226,o),
(1631.076,453.129,o),
(1624.512,459.692,c),
(1617.949,466.256,o),
(1609.046,469.944,o),
(1599.764,469.944,c),
(1590.481,469.944,o),
(1581.579,466.256,o),
(1575.015,459.692,c),
(1568.451,453.129,o),
(1564.764,444.226,o),
(1564.764,434.944,c),
(1564.764,425.661,o),
(1568.451,416.759,o),
(1575.015,410.195,c),
(1581.579,403.631,o),
(1590.481,399.944,o),
(1599.764,399.944,c),
(1609.046,399.944,o),
(1617.949,403.631,o),
(1624.512,410.195,c),
(1631.076,416.759,o),
(1634.764,425.661,o),
(1634.764,434.944,c)
);
},
{
closed = 1;
nodes = (
(1586.884,545.288,o),
(1583.197,554.19,o),
(1576.633,560.754,c),
(1570.069,567.318,o),
(1561.167,571.005,o),
(1551.884,571.005,c),
(1542.601,571.005,o),
(1533.699,567.318,o),
(1527.136,560.754,c),
(1520.572,554.19,o),
(1516.884,545.288,o),
(1516.884,536.005,c),
(1516.884,526.723,o),
(1520.572,517.82,o),
(1527.136,511.257,c),
(1533.699,504.693,o),
(1542.601,501.005,o),
(1551.884,501.005,c),
(1561.167,501.005,o),
(1570.069,504.693,o),
(1576.633,511.257,c),
(1583.197,517.82,o),
(1586.884,526.723,o),
(1586.884,536.005,c)
);
},
{
closed = 1;
nodes = (
(1513.943,629.635,o),
(1510.256,638.537,o),
(1503.692,645.101,c),
(1497.128,651.665,o),
(1488.226,655.352,o),
(1478.943,655.352,c),
(1469.66,655.352,o),
(1460.758,651.665,o),
(1454.195,645.101,c),
(1447.631,638.537,o),
(1443.943,629.635,o),
(1443.943,620.352,c),
(1443.943,611.069,o),
(1447.631,602.167,o),
(1454.195,595.604,c),
(1460.758,589.04,o),
(1469.66,585.352,o),
(1478.943,585.352,c),
(1488.226,585.352,o),
(1497.128,589.04,o),
(1503.692,595.604,c),
(1510.256,602.167,o),
(1513.943,611.069,o),
(1513.943,620.352,c)
);
},
{
closed = 1;
nodes = (
(1414.043,678.134,o),
(1410.356,687.036,o),
(1403.792,693.6,c),
(1397.228,700.164,o),
(1388.326,703.851,o),
(1379.043,703.851,c),
(1369.761,703.851,o),
(1360.859,700.164,o),
(1354.295,693.6,c),
(1347.731,687.036,o),
(1344.043,678.134,o),
(1344.043,668.851,c),
(1344.043,659.569,o),
(1347.731,650.666,o),
(1354.295,644.103,c),
(1360.859,637.539,o),
(1369.761,633.851,o),
(1379.043,633.851,c),
(1388.326,633.851,o),
(1397.228,637.539,o),
(1403.792,644.103,c),
(1410.356,650.666,o),
(1414.043,659.569,o),
(1414.043,668.851,c)
);
},
{
closed = 1;
nodes = (
(1302.852,678.586,o),
(1299.164,687.488,o),
(1292.6,694.052,c),
(1286.037,700.616,o),
(1277.134,704.303,o),
(1267.852,704.303,c),
(1258.569,704.303,o),
(1249.667,700.616,o),
(1243.103,694.052,c),
(1236.539,687.488,o),
(1232.852,678.586,o),
(1232.852,669.303,c),
(1232.852,660.021,o),
(1236.539,651.118,o),
(1243.103,644.555,c),
(1249.667,637.991,o),
(1258.569,634.303,o),
(1267.852,634.303,c),
(1277.134,634.303,o),
(1286.037,637.991,o),
(1292.6,644.555,c),
(1299.164,651.118,o),
(1302.852,660.021,o),
(1302.852,669.303,c)
);
},
{
closed = 1;
nodes = (
(1201.827,632.163,o),
(1198.139,641.065,o),
(1191.575,647.628,c),
(1185.012,654.192,o),
(1176.109,657.88,o),
(1166.827,657.88,c),
(1157.544,657.88,o),
(1148.642,654.192,o),
(1142.078,647.628,c),
(1135.514,641.065,o),
(1131.827,632.163,o),
(1131.827,622.88,c),
(1131.827,613.597,o),
(1135.514,604.695,o),
(1142.078,598.131,c),
(1148.642,591.567,o),
(1157.544,587.88,o),
(1166.827,587.88,c),
(1176.109,587.88,o),
(1185.012,591.567,o),
(1191.575,598.131,c),
(1198.139,604.695,o),
(1201.827,613.597,o),
(1201.827,622.88,c)
);
},
{
closed = 1;
nodes = (
(1124.967,551.329,o),
(1121.28,560.231,o),
(1114.716,566.795,c),
(1108.152,573.359,o),
(1099.25,577.046,o),
(1089.967,577.046,c),
(1080.685,577.046,o),
(1071.782,573.359,o),
(1065.219,566.795,c),
(1058.655,560.231,o),
(1054.967,551.329,o),
(1054.967,542.046,c),
(1054.967,532.764,o),
(1058.655,523.861,o),
(1065.219,517.298,c),
(1071.782,510.734,o),
(1080.685,507.046,o),
(1089.967,507.046,c),
(1099.25,507.046,o),
(1108.152,510.734,o),
(1114.716,517.298,c),
(1121.28,523.861,o),
(1124.967,532.764,o),
(1124.967,542.046,c)
);
},
{
closed = 1;
nodes = (
(1074.169,451.819,o),
(1070.481,460.721,o),
(1063.917,467.285,c),
(1057.353,473.849,o),
(1048.451,477.536,o),
(1039.169,477.536,c),
(1029.886,477.536,o),
(1020.984,473.849,o),
(1014.42,467.285,c),
(1007.856,460.721,o),
(1004.169,451.819,o),
(1004.169,442.536,c),
(1004.169,433.254,o),
(1007.856,424.351,o),
(1014.42,417.788,c),
(1020.984,411.224,o),
(1029.886,407.536,o),
(1039.169,407.536,c),
(1048.451,407.536,o),
(1057.353,411.224,o),
(1063.917,417.788,c),
(1070.481,424.351,o),
(1074.169,433.254,o),
(1074.169,442.536,c)
);
},
{
closed = 1;
nodes = (
(1052.087,342.436,o),
(1048.4,351.339,o),
(1041.836,357.902,c),
(1035.272,364.466,o),
(1026.37,368.154,o),
(1017.087,368.154,c),
(1007.805,368.154,o),
(998.902,364.466,o),
(992.339,357.902,c),
(985.775,351.339,o),
(982.087,342.436,o),
(982.087,333.154,c),
(982.087,323.871,o),
(985.775,314.969,o),
(992.339,308.405,c),
(998.902,301.841,o),
(1007.805,298.154,o),
(1017.087,298.154,c),
(1026.37,298.154,o),
(1035.272,301.841,o),
(1041.836,308.405,c),
(1048.4,314.969,o),
(1052.087,323.871,o),
(1052.087,333.154,c)
);
},
{
closed = 1;
nodes = (
(1066.013,231.696,o),
(1062.326,240.599,o),
(1055.762,247.162,c),
(1049.198,253.726,o),
(1040.296,257.414,o),
(1031.013,257.414,c),
(1021.731,257.414,o),
(1012.828,253.726,o),
(1006.265,247.162,c),
(999.701,240.599,o),
(996.013,231.696,o),
(996.013,222.414,c),
(996.013,213.131,o),
(999.701,204.229,o),
(1006.265,197.665,c),
(1012.828,191.101,o),
(1021.731,187.414,o),
(1031.013,187.414,c),
(1040.296,187.414,o),
(1049.198,191.101,o),
(1055.762,197.665,c),
(1062.326,204.229,o),
(1066.013,213.131,o),
(1066.013,222.414,c)
);
},
{
closed = 1;
nodes = (
(1119.051,133.996,o),
(1115.364,142.898,o),
(1108.8,149.462,c),
(1102.236,156.026,o),
(1093.334,159.713,o),
(1084.051,159.713,c),
(1074.768,159.713,o),
(1065.866,156.026,o),
(1059.303,149.462,c),
(1052.739,142.898,o),
(1049.051,133.996,o),
(1049.051,124.713,c),
(1049.051,115.431,o),
(1052.739,106.529,o),
(1059.303,99.965,c),
(1065.866,93.401,o),
(1074.768,89.713,o),
(1084.051,89.713,c),
(1093.334,89.713,o),
(1102.236,93.401,o),
(1108.8,99.965,c),
(1115.364,106.529,o),
(1119.051,115.431,o),
(1119.051,124.713,c)
);
},
{
closed = 1;
nodes = (
(1207.718,66.65,o),
(1204.031,75.553,o),
(1197.467,82.116,c),
(1190.903,88.68,o),
(1182,92.368,o),
(1172.718,92.368,c),
(1163.436,92.368,o),
(1154.533,88.68,o),
(1147.97,82.116,c),
(1141.406,75.553,o),
(1137.718,66.65,o),
(1137.718,57.368,c),
(1137.718,48.085,o),
(1141.406,39.183,o),
(1147.97,32.619,c),
(1154.533,26.055,o),
(1163.436,22.368,o),
(1172.718,22.368,c),
(1182,22.368,o),
(1190.903,26.055,o),
(1197.467,32.619,c),
(1204.031,39.183,o),
(1207.718,48.085,o),
(1207.718,57.368,c)
);
},
{
closed = 1;
nodes = (
(1313.177,29.623,o),
(1309.49,38.525,o),
(1302.926,45.089,c),
(1296.362,51.653,o),
(1287.46,55.34,o),
(1278.177,55.34,c),
(1268.895,55.34,o),
(1259.992,51.653,o),
(1253.429,45.089,c),
(1246.865,38.525,o),
(1243.177,29.623,o),
(1243.177,20.34,c),
(1243.177,11.058,o),
(1246.865,2.155,o),
(1253.429,-4.408,c),
(1259.992,-10.972,o),
(1268.895,-14.66,o),
(1278.177,-14.66,c),
(1287.46,-14.66,o),
(1296.362,-10.972,o),
(1302.926,-4.408,c),
(1309.49,2.155,o),
(1313.177,11.058,o),
(1313.177,20.34,c)
);
},
{
closed = 1;
nodes = (
(1423.882,13.007,o),
(1420.195,21.909,o),
(1413.631,28.473,c),
(1407.067,35.037,o),
(1398.165,38.724,o),
(1388.882,38.724,c),
(1379.6,38.724,o),
(1370.697,35.037,o),
(1364.134,28.473,c),
(1357.57,21.909,o),
(1353.882,13.007,o),
(1353.882,3.724,c),
(1353.882,-5.558,o),
(1357.57,-14.461,o),
(1364.134,-21.024,c),
(1370.697,-27.588,o),
(1379.6,-31.276,o),
(1388.882,-31.276,c),
(1398.165,-31.276,o),
(1407.067,-27.588,o),
(1413.631,-21.024,c),
(1420.195,-14.461,o),
(1423.882,-5.558,o),
(1423.882,3.724,c)
);
},
{
closed = 1;
nodes = (
(1535.826,9.283,o),
(1532.139,18.185,o),
(1525.575,24.748,c),
(1519.011,31.313,o),
(1510.109,35,o),
(1500.826,35,c),
(1491.544,35,o),
(1482.641,31.313,o),
(1476.078,24.748,c),
(1469.514,18.185,o),
(1465.826,9.283,o),
(1465.826,0,c),
(1465.826,-9.283,o),
(1469.514,-18.185,o),
(1476.078,-24.748,c),
(1482.641,-31.313,o),
(1491.544,-35,o),
(1500.826,-35,c),
(1510.109,-35,o),
(1519.011,-31.313,o),
(1525.575,-24.748,c),
(1532.139,-18.185,o),
(1535.826,-9.283,o),
(1535.826,0,c)
);
},
{
closed = 1;
nodes = (
(1759.913,9.283,o),
(1756.226,18.185,o),
(1749.662,24.748,c),
(1743.098,31.313,o),
(1734.196,35,o),
(1724.913,35,c),
(1715.631,35,o),
(1706.728,31.313,o),
(1700.165,24.748,c),
(1693.601,18.185,o),
(1689.913,9.283,o),
(1689.913,0,c),
(1689.913,-9.283,o),
(1693.601,-18.185,o),
(1700.165,-24.748,c),
(1706.728,-31.313,o),
(1715.631,-35,o),
(1724.913,-35,c),
(1734.196,-35,o),
(1743.098,-31.313,o),
(1749.662,-24.748,c),
(1756.226,-18.185,o),
(1759.913,-9.283,o),
(1759.913,0,c)
);
},
{
closed = 1;
nodes = (
(1871.957,9.283,o),
(1868.269,18.185,o),
(1861.705,24.748,c),
(1855.142,31.313,o),
(1846.239,35,o),
(1836.957,35,c),
(1827.674,35,o),
(1818.772,31.313,o),
(1812.208,24.748,c),
(1805.644,18.185,o),
(1801.957,9.283,o),
(1801.957,0,c),
(1801.957,-9.283,o),
(1805.644,-18.185,o),
(1812.208,-24.748,c),
(1818.772,-31.313,o),
(1827.674,-35,o),
(1836.957,-35,c),
(1846.239,-35,o),
(1855.142,-31.313,o),
(1861.705,-24.748,c),
(1868.269,-18.185,o),
(1871.957,-9.283,o),
(1871.957,0,c)
);
},
{
closed = 1;
nodes = (
(0,0,l),
(1949,0,l),
(1949,15,l),
(0,15,l)
);
},
{
closed = 1;
nodes = (
(0,680,l),
(1949,680,l),
(1949,695,l),
(0,695,l)
);
},
{
closed = 1;
nodes = (
(0,962,l),
(1949,962,l),
(1949,977,l),
(0,977,l)
);
},
{
closed = 1;
nodes = (
(0,1483,l),
(1949,1483,l),
(1949,1498,l),
(0,1498,l)
);
},
{
closed = 1;
nodes = (
(0,-493,l),
(1949,-493,l),
(1949,-478,l),
(0,-478,l)
);
},
{
closed = 1;
nodes = (
(0,-1130,l),
(1949,-1130,l),
(1949,-1115,l),
(0,-1115,l)
);
}
);
visible = 1;
width = 1200;
}
);
}
