{
glyphname = "qaf-ar.medi";
layers = (
{
layerId = m01;
shapes = (
{
ref = "fehDotless-ar.medi";
},
{
pos = (322,211);
ref = _c.2dots;
}
);
width = 1150;
},
{
layerId = "75405DBD-BDE7-4DB9-970A-41B7BDE3CB72";
shapes = (
{
pos = (1150,0);
ref = _dot;
},
{
ref = _dot;
},
{
pos = (473,933);
ref = _dot;
},
{
pos = (645,942);
ref = _dot;
},
{
pos = (994.191,3.156);
ref = _dot;
},
{
pos = (838.761,14.299);
ref = _dot;
},
{
pos = (684.667,37.254);
ref = _dot;
},
{
pos = (534.697,79.048);
ref = _dot;
},
{
pos = (397.888,152.507);
ref = _dot;
},
{
pos = (299.321,271.397);
ref = _dot;
},
{
pos = (262.167,421.721);
ref = _dot;
},
{
pos = (282.311,575.009);
ref = _dot;
},
{
pos = (363.929,706.48);
ref = _dot;
},
{
pos = (494.394,788.608);
ref = _dot;
},
{
pos = (648.251,789.97);
ref = _dot;
},
{
pos = (781.987,713.267);
ref = _dot;
},
{
pos = (866.679,583.917);
ref = _dot;
},
{
pos = (887.826,430.84);
ref = _dot;
},
{
pos = (848.441,281.148);
ref = _dot;
},
{
pos = (749.311,162.495);
ref = _dot;
},
{
pos = (311.115,16.126);
ref = _dot;
},
{
pos = (155.796,3.607);
ref = _dot;
},
{
closed = 1;
nodes = (
(0,0,l),
(1150,0,l),
(1150,45,l),
(0,45,l)
);
},
{
closed = 1;
nodes = (
(0,680,l),
(1150,680,l),
(1150,690,l),
(0,690,l)
);
},
{
closed = 1;
nodes = (
(0,962,l),
(1150,962,l),
(1150,972,l),
(0,972,l)
);
},
{
closed = 1;
nodes = (
(0,1483,l),
(1150,1483,l),
(1150,1528,l),
(0,1528,l)
);
},
{
closed = 1;
nodes = (
(0,-493,l),
(1150,-493,l),
(1150,-483,l),
(0,-483,l)
);
},
{
closed = 1;
nodes = (
(0,-1130,l),
(1150,-1130,l),
(1150,-1085,l),
(0,-1085,l)
);
}
);
width = 1150;
},
{
associatedMasterId = m01;
layerId = "740D6D77-E7C0-4F6F-9400-3016356CEB77";
name = "Pendot Quick Preview";
shapes = (
{
closed = 1;
nodes = (
(1185,9.283,o),
(1181.313,18.185,o),
(1174.748,24.748,c),
(1168.185,31.313,o),
(1159.283,35,o),
(1150,35,c),
(1140.717,35,o),
(1131.815,31.313,o),
(1125.252,24.748,c),
(1118.687,18.185,o),
(1115,9.283,o),
(1115,0,c),
(1115,-9.283,o),
(1118.687,-18.185,o),
(1125.252,-24.748,c),
(1131.815,-31.313,o),
(1140.717,-35,o),
(1150,-35,c),
(1159.283,-35,o),
(1168.185,-31.313,o),
(1174.748,-24.748,c),
(1181.313,-18.185,o),
(1185,-9.283,o),
(1185,0,c)
);
},
{
closed = 1;
nodes = (
(35,9.283,o),
(31.313,18.185,o),
(24.748,24.748,c),
(18.185,31.313,o),
(9.283,35,o),
(0,35,c),
(-9.283,35,o),
(-18.185,31.313,o),
(-24.748,24.748,c),
(-31.313,18.185,o),
(-35,9.283,o),
(-35,0,c),
(-35,-9.283,o),
(-31.313,-18.185,o),
(-24.748,-24.748,c),
(-18.185,-31.313,o),
(-9.283,-35,o),
(0,-35,c),
(9.283,-35,o),
(18.185,-31.313,o),
(24.748,-24.748,c),
(31.313,-18.185,o),
(35,-9.283,o),
(35,0,c)
);
},
{
closed = 1;
nodes = (
(508,942.283,o),
(504.313,951.185,o),
(497.748,957.749,c),
(491.185,964.313,o),
(482.283,968,o),
(473,968,c),
(463.717,968,o),
(454.815,964.313,o),
(448.252,957.749,c),
(441.687,951.185,o),
(438,942.283,o),
(438,933,c),
(438,923.717,o),
(441.687,914.815,o),
(448.252,908.251,c),
(454.815,901.687,o),
(463.717,898,o),
(473,898,c),
(482.283,898,o),
(491.185,901.687,o),
(497.748,908.251,c),
(504.313,914.815,o),
(508,923.717,o),
(508,933,c)
);
},
{
closed = 1;
nodes = (
(680,951.283,o),
(676.313,960.185,o),
(669.749,966.749,c),
(663.185,973.313,o),
(654.283,977,o),
(645,977,c),
(635.717,977,o),
(626.815,973.313,o),
(620.251,966.749,c),
(613.687,960.185,o),
(610,951.283,o),
(610,942,c),
(610,932.717,o),
(613.687,923.815,o),
(620.251,917.251,c),
(626.815,910.687,o),
(635.717,907,o),
(645,907,c),
(654.283,907,o),
(663.185,910.687,o),
(669.749,917.251,c),
(676.313,923.815,o),
(680,932.717,o),
(680,942,c)
);
},
{
closed = 1;
nodes = (
(1072.156,10.895,o),
(1068.469,19.797,o),
(1061.905,26.361,c),
(1055.341,32.925,o),
(1046.439,36.613,o),
(1037.156,36.613,c),
(1027.874,36.613,o),
(1018.971,32.925,o),
(1012.408,26.361,c),
(1005.844,19.797,o),
(1002.156,10.895,o),
(1002.156,1.613,c),
(1002.156,-7.67,o),
(1005.844,-16.572,o),
(1012.408,-23.136,c),
(1018.971,-29.7,o),
(1027.874,-33.387,o),
(1037.156,-33.387,c),
(1046.439,-33.387,o),
(1055.341,-29.7,o),
(1061.905,-23.136,c),
(1068.469,-16.572,o),
(1072.156,-7.67,o),
(1072.156,1.613,c)
);
},
{
closed = 1;
nodes = (
(959.432,16.261,o),
(955.744,25.164,o),
(949.18,31.727,c),
(942.617,38.291,o),
(933.714,41.979,o),
(924.432,41.979,c),
(915.149,41.979,o),
(906.247,38.291,o),
(899.683,31.727,c),
(893.119,25.164,o),
(889.432,16.261,o),
(889.432,6.979,c),
(889.432,-2.304,o),
(893.119,-11.206,o),
(899.683,-17.77,c),
(906.247,-24.334,o),
(915.149,-28.021,o),
(924.432,-28.021,c),
(933.714,-28.021,o),
(942.617,-24.334,o),
(949.18,-17.77,c),
(955.744,-11.206,o),
(959.432,-2.304,o),
(959.432,6.979,c)
);
},
{
closed = 1;
nodes = (
(847.054,26.55,o),
(843.367,35.452,o),
(836.803,42.016,c),
(830.239,48.58,o),
(821.337,52.267,o),
(812.054,52.267,c),
(802.772,52.267,o),
(793.869,48.58,o),
(787.306,42.016,c),
(780.742,35.452,o),
(777.054,26.55,o),
(777.054,17.267,c),
(777.054,7.985,o),
(780.742,-0.918,o),
(787.306,-7.481,c),
(793.869,-14.045,o),
(802.772,-17.733,o),
(812.054,-17.733,c),
(821.337,-17.733,o),
(830.239,-14.045,o),
(836.803,-7.481,c),
(843.367,-0.918,o),
(847.054,7.985,o),
(847.054,17.267,c)
);
},
{
closed = 1;
nodes = (
(735.491,43.452,o),
(731.804,52.354,o),
(725.24,58.918,c),
(718.676,65.482,o),
(709.774,69.169,o),
(700.491,69.169,c),
(691.209,69.169,o),
(682.306,65.482,o),
(675.743,58.918,c),
(669.179,52.354,o),
(665.491,43.452,o),
(665.491,34.169,c),
(665.491,24.887,o),
(669.179,15.984,o),
(675.743,9.421,c),
(682.306,2.857,o),
(691.209,-0.831,o),
(700.491,-0.831,c),
(709.774,-0.831,o),
(718.676,2.857,o),
(725.24,9.421,c),
(731.804,15.984,o),
(735.491,24.887,o),
(735.491,34.169,c)
);
},
{
closed = 1;
nodes = (
(625.755,69.606,o),
(622.068,78.509,o),
(615.504,85.072,c),
(608.94,91.636,o),
(600.038,95.324,o),
(590.755,95.324,c),
(581.472,95.324,o),
(572.57,91.636,o),
(566.007,85.072,c),
(559.443,78.509,o),
(555.755,69.606,o),
(555.755,60.324,c),
(555.755,51.041,o),
(559.443,42.139,o),
(566.007,35.575,c),
(572.57,29.011,o),
(581.472,25.324,o),
(590.755,25.324,c),
(600.038,25.324,o),
(608.94,29.011,o),
(615.504,35.575,c),
(622.068,42.139,o),
(625.755,51.041,o),
(625.755,60.324,c)
);
},
{
closed = 1;
nodes = (
(520.198,109.221,o),
(516.511,118.124,o),
(509.947,124.687,c),
(503.383,131.251,o),
(494.481,134.939,o),
(485.198,134.939,c),
(475.916,134.939,o),
(467.013,131.251,o),
(460.45,124.687,c),
(453.886,118.124,o),
(450.198,109.221,o),
(450.198,99.939,c),
(450.198,90.656,o),
(453.886,81.754,o),
(460.45,75.19,c),
(467.013,68.626,o),
(475.916,64.939,o),
(485.198,64.939,c),
(494.481,64.939,o),
(503.383,68.626,o),
(509.947,75.19,c),
(516.511,81.754,o),
(520.198,90.656,o),
(520.198,99.939,c)
);
},
{
closed = 1;
nodes = (
(424.457,168.456,o),
(420.77,177.358,o),
(414.206,183.922,c),
(407.642,190.486,o),
(398.74,194.173,o),
(389.457,194.173,c),
(380.175,194.173,o),
(371.272,190.486,o),
(364.709,183.922,c),
(358.145,177.358,o),
(354.457,168.456,o),
(354.457,159.173,c),
(354.457,149.891,o),
(358.145,140.988,o),
(364.709,134.425,c),
(371.272,127.861,o),
(380.175,124.173,o),
(389.457,124.173,c),
(398.74,124.173,o),
(407.642,127.861,o),
(414.206,134.425,c),
(420.77,140.988,o),
(424.457,149.891,o),
(424.457,159.173,c)
);
},
{
closed = 1;
nodes = (
(349.874,252.45,o),
(346.187,261.352,o),
(339.623,267.916,c),
(333.059,274.48,o),
(324.157,278.167,o),
(314.874,278.167,c),
(305.592,278.167,o),
(296.689,274.48,o),
(290.126,267.916,c),
(283.562,261.352,o),
(279.874,252.45,o),
(279.874,243.167,c),
(279.874,233.884,o),
(283.562,224.982,o),
(290.126,218.419,c),
(296.689,211.855,o),
(305.592,208.167,o),
(314.874,208.167,c),
(324.157,208.167,o),
(333.059,211.855,o),
(339.623,218.419,c),
(346.187,224.982,o),
(349.874,233.884,o),
(349.874,243.167,c)
);
},
{
closed = 1;
nodes = (
(307.752,356.6,o),
(304.064,365.502,o),
(297.5,372.066,c),
(290.937,378.63,o),
(282.034,382.317,o),
(272.752,382.317,c),
(263.469,382.317,o),
(254.567,378.63,o),
(248.003,372.066,c),
(241.439,365.502,o),
(237.752,356.6,o),
(237.752,347.317,c),
(237.752,338.035,o),
(241.439,329.133,o),
(248.003,322.569,c),
(254.567,316.005,o),
(263.469,312.317,o),
(272.752,312.317,c),
(282.034,312.317,o),
(290.937,316.005,o),
(297.5,322.569,c),
(304.064,329.133,o),
(307.752,338.035,o),
(307.752,347.317,c)
);
},
{
closed = 1;
nodes = (
(296.047,468.599,o),
(292.36,477.501,o),
(285.796,484.065,c),
(279.232,490.629,o),
(270.33,494.316,o),
(261.047,494.316,c),
(251.764,494.316,o),
(242.862,490.629,o),
(236.299,484.065,c),
(229.734,477.501,o),
(226.047,468.599,o),
(226.047,459.316,c),
(226.047,450.034,o),
(229.734,441.131,o),
(236.299,434.568,c),
(242.862,428.004,o),
(251.764,424.316,o),
(261.047,424.316,c),
(270.33,424.316,o),
(279.232,428.004,o),
(285.796,434.568,c),
(292.36,441.131,o),
(296.047,450.034,o),
(296.047,459.316,c)
);
},
{
closed = 1;
nodes = (
(315.507,579.229,o),
(311.819,588.132,o),
(305.255,594.695,c),
(298.692,601.259,o),
(289.789,604.947,o),
(280.507,604.947,c),
(271.224,604.947,o),
(262.322,601.259,o),
(255.758,594.695,c),
(249.194,588.132,o),
(245.507,579.229,o),
(245.507,569.947,c),
(245.507,560.664,o),
(249.194,551.762,o),
(255.758,545.198,c),
(262.322,538.634,o),
(271.224,534.947,o),
(280.507,534.947,c),
(289.789,534.947,o),
(298.692,538.634,o),
(305.255,545.198,c),
(311.819,551.762,o),
(315.507,560.664,o),
(315.507,569.947,c)
);
},
{
closed = 1;
nodes = (
(367.846,678.751,o),
(364.159,687.654,o),
(357.595,694.217,c),
(351.031,700.781,o),
(342.129,704.469,o),
(332.846,704.469,c),
(323.564,704.469,o),
(314.661,700.781,o),
(308.098,694.217,c),
(301.534,687.654,o),
(297.846,678.751,o),
(297.846,669.469,c),
(297.846,660.186,o),
(301.534,651.284,o),
(308.098,644.72,c),
(314.661,638.156,o),
(323.564,634.469,o),
(332.846,634.469,c),
(342.129,634.469,o),
(351.031,638.156,o),
(357.595,644.72,c),
(364.159,651.284,o),
(367.846,660.186,o),
(367.846,669.469,c)
);
},
{
closed = 1;
nodes = (
(447.752,757.742,o),
(444.065,766.645,o),
(437.501,773.208,c),
(430.937,779.772,o),
(422.035,783.46,o),
(412.752,783.46,c),
(403.469,783.46,o),
(394.567,779.772,o),
(388.004,773.208,c),
(381.44,766.645,o),
(377.752,757.742,o),
(377.752,748.46,c),
(377.752,739.177,o),
(381.44,730.275,o),
(388.004,723.711,c),
(394.567,717.147,o),
(403.469,713.46,o),
(412.752,713.46,c),
(422.035,713.46,o),
(430.937,717.147,o),
(437.501,723.711,c),
(444.065,730.275,o),
(447.752,739.177,o),
(447.752,748.46,c)
);
},
{
closed = 1;
nodes = (
(550.196,803.289,o),
(546.508,812.192,o),
(539.944,818.755,c),
(533.381,825.319,o),
(524.478,829.007,o),
(515.196,829.007,c),
(505.913,829.007,o),
(497.011,825.319,o),
(490.447,818.755,c),
(483.883,812.192,o),
(480.196,803.289,o),
(480.196,794.007,c),
(480.196,784.724,o),
(483.883,775.822,o),
(490.447,769.258,c),
(497.011,762.694,o),
(505.913,759.007,o),
(515.196,759.007,c),
(524.478,759.007,o),
(533.381,762.694,o),
(539.944,769.258,c),
(546.508,775.822,o),
(550.196,784.724,o),
(550.196,794.007,c)
);
},
{
closed = 1;
nodes = (
(662.297,804.032,o),
(658.61,812.934,o),
(652.046,819.497,c),
(645.482,826.061,o),
(636.58,829.749,o),
(627.297,829.749,c),
(618.015,829.749,o),
(609.112,826.061,o),
(602.549,819.497,c),
(595.985,812.934,o),
(592.297,804.032,o),
(592.297,794.749,c),
(592.297,785.466,o),
(595.985,776.564,o),
(602.549,770,c),
(609.112,763.436,o),
(618.015,759.749,o),
(627.297,759.749,c),
(636.58,759.749,o),
(645.482,763.436,o),
(652.046,770,c),
(658.61,776.564,o),
(662.297,785.466,o),
(662.297,794.749,c)
);
},
{
closed = 1;
nodes = (
(766.5,762.499,o),
(762.812,771.401,o),
(756.248,777.965,c),
(749.685,784.529,o),
(740.782,788.216,o),
(731.5,788.216,c),
(722.217,788.216,o),
(713.315,784.529,o),
(706.751,777.965,c),
(700.187,771.401,o),
(696.5,762.499,o),
(696.5,753.216,c),
(696.5,743.934,o),
(700.187,735.031,o),
(706.751,728.468,c),
(713.315,721.904,o),
(722.217,718.216,o),
(731.5,718.216,c),
(740.782,718.216,o),
(749.685,721.904,o),
(756.248,728.468,c),
(762.812,735.031,o),
(766.5,743.934,o),
(766.5,753.216,c)
);
},
{
closed = 1;
nodes = (
(849.265,686.582,o),
(845.578,695.485,o),
(839.014,702.048,c),
(832.45,708.612,o),
(823.548,712.3,o),
(814.265,712.3,c),
(804.983,712.3,o),
(796.08,708.612,o),
(789.517,702.048,c),
(782.953,695.485,o),
(779.265,686.582,o),
(779.265,677.3,c),
(779.265,668.017,o),
(782.953,659.115,o),
(789.517,652.551,c),
(796.08,645.987,o),
(804.983,642.3,o),
(814.265,642.3,c),
(823.548,642.3,o),
(832.45,645.987,o),
(839.014,652.551,c),
(845.578,659.115,o),
(849.265,668.017,o),
(849.265,677.3,c)
);
},
{
closed = 1;
nodes = (
(903.548,588.161,o),
(899.86,597.063,o),
(893.296,603.626,c),
(886.732,610.19,o),
(877.83,613.878,o),
(868.548,613.878,c),
(859.265,613.878,o),
(850.363,610.19,o),
(843.799,603.626,c),
(837.235,597.063,o),
(833.548,588.161,o),
(833.548,578.878,c),
(833.548,569.595,o),
(837.235,560.693,o),
(843.799,554.129,c),
(850.363,547.565,o),
(859.265,543.878,o),
(868.548,543.878,c),
(877.83,543.878,o),
(886.732,547.565,o),
(893.296,554.129,c),
(899.86,560.693,o),
(903.548,569.595,o),
(903.548,578.878,c)
);
},
{
closed = 1;
nodes = (
(923.956,477.716,o),
(920.269,486.619,o),
(913.705,493.182,c),
(907.141,499.746,o),
(898.239,503.434,o),
(888.956,503.434,c),
(879.673,503.434,o),
(870.771,499.746,o),
(864.208,493.182,c),
(857.644,486.619,o),
(853.956,477.716,o),
(853.956,468.434,c),
(853.956,459.151,o),
(857.644,450.249,o),
(864.208,443.685,c),
(870.771,437.121,o),
(879.673,433.434,o),
(888.956,433.434,c),
(898.239,433.434,o),
(907.141,437.121,o),
(913.705,443.685,c),
(920.269,450.249,o),
(923.956,459.151,o),
(923.956,468.434,c)
);
},
{
closed = 1;
nodes = (
(911.4,365.854,o),
(907.713,374.757,o),
(901.149,381.32,c),
(894.585,387.884,o),
(885.683,391.572,o),
(876.4,391.572,c),
(867.118,391.572,o),
(858.215,387.884,o),
(851.652,381.32,c),
(845.088,374.757,o),
(841.4,365.854,o),
(841.4,356.572,c),
(841.4,347.289,o),
(845.088,338.387,o),
(851.652,331.823,c),
(858.215,325.259,o),
(867.118,321.572,o),
(876.4,321.572,c),
(885.683,321.572,o),
(894.585,325.259,o),
(901.149,331.823,c),
(907.713,338.387,o),
(911.4,347.289,o),
(911.4,356.572,c)
);
},
{
closed = 1;
nodes = (
(867.451,262.444,o),
(863.764,271.346,o),
(857.2,277.91,c),
(850.636,284.474,o),
(841.734,288.161,o),
(832.451,288.161,c),
(823.169,288.161,o),
(814.266,284.474,o),
(807.703,277.91,c),
(801.139,271.346,o),
(797.451,262.444,o),
(797.451,253.161,c),
(797.451,243.878,o),
(801.139,234.976,o),
(807.703,228.413,c),
(814.266,221.849,o),
(823.169,218.161,o),
(832.451,218.161,c),
(841.734,218.161,o),
(850.636,221.849,o),
(857.2,228.413,c),
(863.764,234.976,o),
(867.451,243.878,o),
(867.451,253.161,c)
);
},
{
closed = 1;
nodes = (
(792.663,178.542,o),
(788.975,187.445,o),
(782.411,194.008,c),
(775.847,200.572,o),
(766.945,204.26,o),
(757.663,204.26,c),
(748.38,204.26,o),
(739.478,200.572,o),
(732.914,194.008,c),
(726.35,187.445,o),
(722.663,178.542,o),
(722.663,169.26,c),
(722.663,159.977,o),
(726.35,151.075,o),
(732.914,144.511,c),
(739.478,137.947,o),
(748.38,134.26,o),
(757.663,134.26,c),
(766.945,134.26,o),
(775.847,137.947,o),
(782.411,144.511,c),
(788.975,151.075,o),
(792.663,159.977,o),
(792.663,169.26,c)
);
},
{
closed = 1;
nodes = (
(697.889,117.726,o),
(694.201,126.628,o),
(687.637,133.192,c),
(681.074,139.756,o),
(672.171,143.444,o),
(662.889,143.444,c),
(653.606,143.444,o),
(644.704,139.756,o),
(638.14,133.192,c),
(631.576,126.628,o),
(627.889,117.726,o),
(627.889,108.444,c),
(627.889,99.161,o),
(631.576,90.259,o),
(638.14,83.695,c),
(644.704,77.131,o),
(653.606,73.444,o),
(662.889,73.444,c),
(672.171,73.444,o),
(681.074,77.131,o),
(687.637,83.695,c),
(694.201,90.259,o),
(697.889,99.161,o),
(697.889,108.444,c)
);
},
{
closed = 1;
nodes = (
(484.058,47.399,o),
(480.37,56.302,o),
(473.806,62.865,c),
(467.243,69.429,o),
(458.34,73.117,o),
(449.058,73.117,c),
(439.775,73.117,o),
(430.873,69.429,o),
(424.309,62.865,c),
(417.745,56.302,o),
(414.058,47.399,o),
(414.058,38.117,c),
(414.058,28.834,o),
(417.745,19.932,o),
(424.309,13.368,c),
(430.873,6.804,o),
(439.775,3.117,o),
(449.058,3.117,c),
(458.34,3.117,o),
(467.243,6.804,o),
(473.806,13.368,c),
(480.37,19.932,o),
(484.058,28.834,o),
(484.058,38.117,c)
);
},
{
closed = 1;
nodes = (
(372.78,28.734,o),
(369.092,37.637,o),
(362.528,44.2,c),
(355.965,50.764,o),
(347.062,54.452,o),
(337.78,54.452,c),
(328.497,54.452,o),
(319.595,50.764,o),
(313.031,44.2,c),
(306.467,37.637,o),
(302.78,28.734,o),
(302.78,19.452,c),
(302.78,10.169,o),
(306.467,1.267,o),
(313.031,-5.297,c),
(319.595,-11.861,o),
(328.497,-15.548,o),
(337.78,-15.548,c),
(347.062,-15.548,o),
(355.965,-11.861,o),
(362.528,-5.297,c),
(369.092,1.267,o),
(372.78,10.169,o),
(372.78,19.452,c)
);
},
{
closed = 1;
nodes = (
(260.525,17.216,o),
(256.837,26.118,o),
(250.273,32.682,c),
(243.71,39.246,o),
(234.807,42.933,o),
(225.525,42.933,c),
(216.242,42.933,o),
(207.34,39.246,o),
(200.776,32.682,c),
(194.212,26.118,o),
(190.525,17.216,o),
(190.525,7.933,c),
(190.525,-1.349,o),
(194.212,-10.252,o),
(200.776,-16.815,c),
(207.34,-23.379,o),
(216.242,-27.067,o),
(225.525,-27.067,c),
(234.807,-27.067,o),
(243.71,-23.379,o),
(250.273,-16.815,c),
(256.837,-10.252,o),
(260.525,-1.349,o),
(260.525,7.933,c)
);
},
{
closed = 1;
nodes = (
(147.839,11.115,o),
(144.152,20.017,o),
(137.588,26.581,c),
(131.024,33.145,o),
(122.122,36.832,o),
(112.839,36.832,c),
(103.556,36.832,o),
(94.654,33.145,o),
(88.091,26.581,c),
(81.527,20.017,o),
(77.839,11.115,o),
(77.839,1.832,c),
(77.839,-7.45,o),
(81.527,-16.353,o),
(88.091,-22.916,c),
(94.654,-29.48,o),
(103.556,-33.168,o),
(112.839,-33.168,c),
(122.122,-33.168,o),
(131.024,-29.48,o),
(137.588,-22.916,c),
(144.152,-16.353,o),
(147.839,-7.45,o),
(147.839,1.832,c)
);
},
{
closed = 1;
nodes = (
(0,0,l),
(1150,0,l),
(1150,15,l),
(0,15,l)
);
},
{
closed = 1;
nodes = (
(0,680,l),
(1150,680,l),
(1150,695,l),
(0,695,l)
);
},
{
closed = 1;
nodes = (
(0,962,l),
(1150,962,l),
(1150,977,l),
(0,977,l)
);
},
{
closed = 1;
nodes = (
(0,1483,l),
(1150,1483,l),
(1150,1498,l),
(0,1498,l)
);
},
{
closed = 1;
nodes = (
(0,-493,l),
(1150,-493,l),
(1150,-478,l),
(0,-478,l)
);
},
{
closed = 1;
nodes = (
(0,-1130,l),
(1150,-1130,l),
(1150,-1115,l),
(0,-1115,l)
);
}
);
visible = 1;
width = 1200;
},
{
layerId = "8C4CB902-27CF-4C42-A551-3B5A3820B4D5";
width = 600;
}
);
}
