{
glyphname = "qaf-ar";
layers = (
{
layerId = m01;
shapes = (
{
closed = 0;
nodes = (
(1656,478,l),
(1551,322,o),
(1396,232,o),
(1264,232,cs),
(1122,232,o),
(1007,336,o),
(1007,550,cs),
(1007,718,o),
(1123,958,o),
(1322,958,cs),
(1562,958,o),
(1659,656,o),
(1659,425,cs),
(1659,-106,o),
(1210,-375,o),
(810,-375,cs),
(334,-375,o),
(150,-103,o),
(150,203,cs),
(150,380,o),
(211,568,o),
(313,721,cs)
);
},
{
pos = (1046,447);
ref = _c.2dots;
}
);
width = 1809;
},
{
layerId = "75405DBD-BDE7-4DB9-970A-41B7BDE3CB72";
shapes = (
{
pos = (1656,478);
ref = _dot;
},
{
pos = (313,721);
ref = _dot;
},
{
pos = (1197,1169);
ref = _dot;
},
{
pos = (1369,1178);
ref = _dot;
},
{
pos = (1585.741,390.586);
ref = _dot;
},
{
pos = (1501.106,317.048);
ref = _dot;
},
{
pos = (1403.427,262.136);
ref = _dot;
},
{
pos = (1295.237,233.632);
ref = _dot;
},
{
pos = (1184.238,244.052);
ref = _dot;
},
{
pos = (1089.778,302.615);
ref = _dot;
},
{
pos = (1031.504,397.645);
ref = _dot;
},
{
pos = (1008.621,507.209);
ref = _dot;
},
{
pos = (1012.917,619.124);
ref = _dot;
},
{
pos = (1043.089,727.057);
ref = _dot;
},
{
pos = (1095.926,825.849);
ref = _dot;
},
{
pos = (1173.009,906.847);
ref = _dot;
},
{
pos = (1274.257,953.219);
ref = _dot;
},
{
pos = (1385.603,950.365);
ref = _dot;
},
{
pos = (1485,900.119);
ref = _dot;
},
{
pos = (1558.627,815.976);
ref = _dot;
},
{
pos = (1608.32,715.513);
ref = _dot;
},
{
pos = (1639.648,607.797);
ref = _dot;
},
{
pos = (1658.086,384.594);
ref = _dot;
},
{
pos = (1645.932,273.052);
ref = _dot;
},
{
pos = (1618.43,164.288);
ref = _dot;
},
{
pos = (1575.024,60.852);
ref = _dot;
},
{
pos = (1516.256,-34.693);
ref = _dot;
},
{
pos = (1443.59,-120.154);
ref = _dot;
},
{
pos = (1359.209,-194.086);
ref = _dot;
},
{
pos = (1265.448,-255.712);
ref = _dot;
},
{
pos = (1164.507,-304.723);
ref = _dot;
},
{
pos = (1058.319,-341.006);
ref = _dot;
},
{
pos = (948.568,-364.412);
ref = _dot;
},
{
pos = (836.814,-374.585);
ref = _dot;
},
{
pos = (724.609,-371.891);
ref = _dot;
},
{
pos = (613.373,-357.084);
ref = _dot;
},
{
pos = (505.195,-327.399);
ref = _dot;
},
{
pos = (403.639,-279.886);
ref = _dot;
},
{
pos = (313.891,-212.785);
ref = _dot;
},
{
pos = (241.586,-127.208);
ref = _dot;
},
{
pos = (190.354,-27.546);
ref = _dot;
},
{
pos = (160.517,80.524);
ref = _dot;
},
{
pos = (150.085,192.2);
ref = _dot;
},
{
pos = (156.402,304.218);
ref = _dot;
},
{
pos = (177.181,414.494);
ref = _dot;
},
{
pos = (210.812,521.561);
ref = _dot;
},
{
pos = (256.269,624.17);
ref = _dot;
},
{
closed = 1;
nodes = (
(0,0,l),
(1809,0,l),
(1809,15,l),
(0,15,l)
);
},
{
closed = 1;
nodes = (
(0,680,l),
(1809,680,l),
(1809,695,l),
(0,695,l)
);
},
{
closed = 1;
nodes = (
(0,962,l),
(1809,962,l),
(1809,977,l),
(0,977,l)
);
},
{
closed = 1;
nodes = (
(0,1483,l),
(1809,1483,l),
(1809,1498,l),
(0,1498,l)
);
},
{
closed = 1;
nodes = (
(0,-493,l),
(1809,-493,l),
(1809,-478,l),
(0,-478,l)
);
},
{
closed = 1;
nodes = (
(0,-1130,l),
(1809,-1130,l),
(1809,-1115,l),
(0,-1115,l)
);
}
);
width = 1809;
},
{
associatedMasterId = m01;
layerId = "4897AE10-CD66-4FD4-B712-A80E384F70B0";
name = "Pendot Quick Preview";
shapes = (
{
closed = 1;
nodes = (
(1691,487.283,o),
(1687.313,496.185,o),
(1680.748,502.748,c),
(1674.185,509.313,o),
(1665.283,513,o),
(1656,513,c),
(1646.717,513,o),
(1637.815,509.313,o),
(1631.252,502.748,c),
(1624.687,496.185,o),
(1621,487.283,o),
(1621,478,c),
(1621,468.717,o),
(1624.687,459.815,o),
(1631.252,453.252,c),
(1637.815,446.687,o),
(1646.717,443,o),
(1656,443,c),
(1665.283,443,o),
(1674.185,446.687,o),
(1680.748,453.252,c),
(1687.313,459.815,o),
(1691,468.717,o),
(1691,478,c)
);
},
{
closed = 1;
nodes = (
(348,730.283,o),
(344.313,739.185,o),
(337.748,745.749,c),
(331.185,752.313,o),
(322.283,756,o),
(313,756,c),
(303.717,756,o),
(294.815,752.313,o),
(288.252,745.749,c),
(281.687,739.185,o),
(278,730.283,o),
(278,721,c),
(278,711.717,o),
(281.687,702.815,o),
(288.252,696.251,c),
(294.815,689.687,o),
(303.717,686,o),
(313,686,c),
(322.283,686,o),
(331.185,689.687,o),
(337.748,696.251,c),
(344.313,702.815,o),
(348,711.717,o),
(348,721,c)
);
},
{
closed = 1;
nodes = (
(1232,1178.283,o),
(1228.313,1187.185,o),
(1221.748,1193.748,c),
(1215.185,1200.313,o),
(1206.283,1204,o),
(1197,1204,c),
(1187.717,1204,o),
(1178.815,1200.313,o),
(1172.252,1193.748,c),
(1165.687,1187.185,o),
(1162,1178.283,o),
(1162,1169,c),
(1162,1159.717,o),
(1165.687,1150.815,o),
(1172.252,1144.252,c),
(1178.815,1137.687,o),
(1187.717,1134,o),
(1197,1134,c),
(1206.283,1134,o),
(1215.185,1137.687,o),
(1221.748,1144.252,c),
(1228.313,1150.815,o),
(1232,1159.717,o),
(1232,1169,c)
);
},
{
closed = 1;
nodes = (
(1404,1187.283,o),
(1400.313,1196.185,o),
(1393.748,1202.748,c),
(1387.185,1209.313,o),
(1378.283,1213,o),
(1369,1213,c),
(1359.717,1213,o),
(1350.815,1209.313,o),
(1344.252,1202.748,c),
(1337.687,1196.185,o),
(1334,1187.283,o),
(1334,1178,c),
(1334,1168.717,o),
(1337.687,1159.815,o),
(1344.252,1153.252,c),
(1350.815,1146.687,o),
(1359.717,1143,o),
(1369,1143,c),
(1378.283,1143,o),
(1387.185,1146.687,o),
(1393.748,1153.252,c),
(1400.313,1159.815,o),
(1404,1168.717,o),
(1404,1178,c)
);
},
{
closed = 1;
nodes = (
(1620.741,399.869,o),
(1617.054,408.771,o),
(1610.49,415.335,c),
(1603.926,421.899,o),
(1595.024,425.586,o),
(1585.741,425.586,c),
(1576.458,425.586,o),
(1567.556,421.899,o),
(1560.993,415.335,c),
(1554.428,408.771,o),
(1550.741,399.869,o),
(1550.741,390.586,c),
(1550.741,381.304,o),
(1554.428,372.401,o),
(1560.993,365.838,c),
(1567.556,359.274,o),
(1576.458,355.586,o),
(1585.741,355.586,c),
(1595.024,355.586,o),
(1603.926,359.274,o),
(1610.49,365.838,c),
(1617.054,372.401,o),
(1620.741,381.304,o),
(1620.741,390.586,c)
);
},
{
closed = 1;
nodes = (
(1536.106,326.33,o),
(1532.418,335.233,o),
(1525.854,341.796,c),
(1519.291,348.36,o),
(1510.388,352.048,o),
(1501.106,352.048,c),
(1491.823,352.048,o),
(1482.921,348.36,o),
(1476.357,341.796,c),
(1469.793,335.233,o),
(1466.106,326.33,o),
(1466.106,317.048,c),
(1466.106,307.765,o),
(1469.793,298.863,o),
(1476.357,292.299,c),
(1482.921,285.735,o),
(1491.823,282.048,o),
(1501.106,282.048,c),
(1510.388,282.048,o),
(1519.291,285.735,o),
(1525.854,292.299,c),
(1532.418,298.863,o),
(1536.106,307.765,o),
(1536.106,317.048,c)
);
},
{
closed = 1;
nodes = (
(1438.427,271.419,o),
(1434.74,280.321,o),
(1428.176,286.885,c),
(1421.612,293.449,o),
(1412.71,297.136,o),
(1403.427,297.136,c),
(1394.145,297.136,o),
(1385.243,293.449,o),
(1378.679,286.885,c),
(1372.115,280.321,o),
(1368.427,271.419,o),
(1368.427,262.136,c),
(1368.427,252.854,o),
(1372.115,243.951,o),
(1378.679,237.388,c),
(1385.243,230.824,o),
(1394.145,227.136,o),
(1403.427,227.136,c),
(1412.71,227.136,o),
(1421.612,230.824,o),
(1428.176,237.388,c),
(1434.74,243.951,o),
(1438.427,252.854,o),
(1438.427,262.136,c)
);
},
{
closed = 1;
nodes = (
(1330.237,242.914,o),
(1326.549,251.817,o),
(1319.985,258.38,c),
(1313.421,264.944,o),
(1304.519,268.632,o),
(1295.237,268.632,c),
(1285.954,268.632,o),
(1277.052,264.944,o),
(1270.488,258.38,c),
(1263.924,251.817,o),
(1260.237,242.914,o),
(1260.237,233.632,c),
(1260.237,224.349,o),
(1263.924,215.447,o),
(1270.488,208.883,c),
(1277.052,202.319,o),
(1285.954,198.632,o),
(1295.237,198.632,c),
(1304.519,198.632,o),
(1313.421,202.319,o),
(1319.985,208.883,c),
(1326.549,215.447,o),
(1330.237,224.349,o),
(1330.237,233.632,c)
);
},
{
closed = 1;
nodes = (
(1219.238,253.335,o),
(1215.55,262.237,o),
(1208.986,268.801,c),
(1202.423,275.365,o),
(1193.52,279.052,o),
(1184.238,279.052,c),
(1174.955,279.052,o),
(1166.053,275.365,o),
(1159.489,268.801,c),
(1152.925,262.237,o),
(1149.238,253.335,o),
(1149.238,244.052,c),
(1149.238,234.77,o),
(1152.925,225.867,o),
(1159.489,219.304,c),
(1166.053,212.74,o),
(1174.955,209.052,o),
(1184.238,209.052,c),
(1193.52,209.052,o),
(1202.423,212.74,o),
(1208.986,219.304,c),
(1215.55,225.867,o),
(1219.238,234.77,o),
(1219.238,244.052,c)
);
},
{
closed = 1;
nodes = (
(1124.778,311.897,o),
(1121.09,320.8,o),
(1114.526,327.363,c),
(1107.963,333.927,o),
(1099.06,337.615,o),
(1089.778,337.615,c),
(1080.495,337.615,o),
(1071.593,333.927,o),
(1065.029,327.363,c),
(1058.465,320.8,o),
(1054.778,311.897,o),
(1054.778,302.615,c),
(1054.778,293.332,o),
(1058.465,284.43,o),
(1065.029,277.866,c),
(1071.593,271.302,o),
(1080.495,267.615,o),
(1089.778,267.615,c),
(1099.06,267.615,o),
(1107.963,271.302,o),
(1114.526,277.866,c),
(1121.09,284.43,o),
(1124.778,293.332,o),
(1124.778,302.615,c)
);
},
{
closed = 1;
nodes = (
(1066.504,406.927,o),
(1062.817,415.83,o),
(1056.253,422.393,c),
(1049.689,428.957,o),
(1040.787,432.645,o),
(1031.504,432.645,c),
(1022.222,432.645,o),
(1013.319,428.957,o),
(1006.756,422.393,c),
(1000.192,415.83,o),
(996.504,406.927,o),
(996.504,397.645,c),
(996.504,388.362,o),
(1000.192,379.46,o),
(1006.756,372.896,c),
(1013.319,366.332,o),
(1022.222,362.645,o),
(1031.504,362.645,c),
(1040.787,362.645,o),
(1049.689,366.332,o),
(1056.253,372.896,c),
(1062.817,379.46,o),
(1066.504,388.362,o),
(1066.504,397.645,c)
);
},
{
closed = 1;
nodes = (
(1043.621,516.491,o),
(1039.934,525.394,o),
(1033.37,531.957,c),
(1026.806,538.521,o),
(1017.904,542.209,o),
(1008.621,542.209,c),
(999.339,542.209,o),
(990.436,538.521,o),
(983.873,531.957,c),
(977.309,525.394,o),
(973.621,516.491,o),
(973.621,507.209,c),
(973.621,497.926,o),
(977.309,489.024,o),
(983.873,482.46,c),
(990.436,475.896,o),
(999.339,472.209,o),
(1008.621,472.209,c),
(1017.904,472.209,o),
(1026.806,475.896,o),
(1033.37,482.46,c),
(1039.934,489.024,o),
(1043.621,497.926,o),
(1043.621,507.209,c)
);
},
{
closed = 1;
nodes = (
(1047.917,628.407,o),
(1044.229,637.309,o),
(1037.665,643.873,c),
(1031.102,650.437,o),
(1022.199,654.124,o),
(1012.917,654.124,c),
(1003.634,654.124,o),
(994.732,650.437,o),
(988.168,643.873,c),
(981.604,637.309,o),
(977.917,628.407,o),
(977.917,619.124,c),
(977.917,609.842,o),
(981.604,600.94,o),
(988.168,594.376,c),
(994.732,587.812,o),
(1003.634,584.124,o),
(1012.917,584.124,c),
(1022.199,584.124,o),
(1031.102,587.812,o),
(1037.665,594.376,c),
(1044.229,600.94,o),
(1047.917,609.842,o),
(1047.917,619.124,c)
);
},
{
closed = 1;
nodes = (
(1078.089,736.339,o),
(1074.402,745.242,o),
(1067.838,751.805,c),
(1061.274,758.369,o),
(1052.372,762.057,o),
(1043.089,762.057,c),
(1033.807,762.057,o),
(1024.904,758.369,o),
(1018.341,751.805,c),
(1011.777,745.242,o),
(1008.089,736.339,o),
(1008.089,727.057,c),
(1008.089,717.774,o),
(1011.777,708.872,o),
(1018.341,702.308,c),
(1024.904,695.744,o),
(1033.807,692.057,o),
(1043.089,692.057,c),
(1052.372,692.057,o),
(1061.274,695.744,o),
(1067.838,702.308,c),
(1074.402,708.872,o),
(1078.089,717.774,o),
(1078.089,727.057,c)
);
},
{
closed = 1;
nodes = (
(1130.926,835.131,o),
(1127.238,844.034,o),
(1120.674,850.597,c),
(1114.111,857.161,o),
(1105.208,860.849,o),
(1095.926,860.849,c),
(1086.643,860.849,o),
(1077.741,857.161,o),
(1071.177,850.597,c),
(1064.613,844.034,o),
(1060.926,835.131,o),
(1060.926,825.849,c),
(1060.926,816.566,o),
(1064.613,807.664,o),
(1071.177,801.1,c),
(1077.741,794.536,o),
(1086.643,790.849,o),
(1095.926,790.849,c),
(1105.208,790.849,o),
(1114.111,794.536,o),
(1120.674,801.1,c),
(1127.238,807.664,o),
(1130.926,816.566,o),
(1130.926,825.849,c)
);
},
{
closed = 1;
nodes = (
(1208.009,916.13,o),
(1204.321,925.032,o),
(1197.757,931.596,c),
(1191.193,938.16,o),
(1182.291,941.847,o),
(1173.009,941.847,c),
(1163.726,941.847,o),
(1154.824,938.16,o),
(1148.26,931.596,c),
(1141.696,925.032,o),
(1138.009,916.13,o),
(1138.009,906.847,c),
(1138.009,897.565,o),
(1141.696,888.662,o),
(1148.26,882.099,c),
(1154.824,875.535,o),
(1163.726,871.847,o),
(1173.009,871.847,c),
(1182.291,871.847,o),
(1191.193,875.535,o),
(1197.757,882.099,c),
(1204.321,888.662,o),
(1208.009,897.565,o),
(1208.009,906.847,c)
);
},
{
closed = 1;
nodes = (
(1309.257,962.502,o),
(1305.57,971.404,o),
(1299.006,977.968,c),
(1292.442,984.532,o),
(1283.54,988.219,o),
(1274.257,988.219,c),
(1264.975,988.219,o),
(1256.072,984.532,o),
(1249.509,977.968,c),
(1242.945,971.404,o),
(1239.257,962.502,o),
(1239.257,953.219,c),
(1239.257,943.937,o),
(1242.945,935.034,o),
(1249.509,928.471,c),
(1256.072,921.907,o),
(1264.975,918.219,o),
(1274.257,918.219,c),
(1283.54,918.219,o),
(1292.442,921.907,o),
(1299.006,928.471,c),
(1305.57,935.034,o),
(1309.257,943.937,o),
(1309.257,953.219,c)
);
},
{
closed = 1;
nodes = (
(1420.603,959.647,o),
(1416.916,968.55,o),
(1410.352,975.113,c),
(1403.788,981.677,o),
(1394.886,985.365,o),
(1385.603,985.365,c),
(1376.321,985.365,o),
(1367.418,981.677,o),
(1360.855,975.113,c),
(1354.291,968.55,o),
(1350.603,959.647,o),
(1350.603,950.365,c),
(1350.603,941.082,o),
(1354.291,932.18,o),
(1360.855,925.616,c),
(1367.418,919.052,o),
(1376.321,915.365,o),
(1385.603,915.365,c),
(1394.886,915.365,o),
(1403.788,919.052,o),
(1410.352,925.616,c),
(1416.916,932.18,o),
(1420.603,941.082,o),
(1420.603,950.365,c)
);
},
{
closed = 1;
nodes = (
(1520,909.401,o),
(1516.312,918.304,o),
(1509.748,924.867,c),
(1503.185,931.431,o),
(1494.282,935.119,o),
(1485,935.119,c),
(1475.717,935.119,o),
(1466.815,931.431,o),
(1460.251,924.867,c),
(1453.687,918.304,o),
(1450,909.401,o),
(1450,900.119,c),
(1450,890.836,o),
(1453.687,881.934,o),
(1460.251,875.37,c),
(1466.815,868.806,o),
(1475.717,865.119,o),
(1485,865.119,c),
(1494.282,865.119,o),
(1503.185,868.806,o),
(1509.748,875.37,c),
(1516.312,881.934,o),
(1520,890.836,o),
(1520,900.119,c)
);
},
{
closed = 1;
nodes = (
(1593.627,825.259,o),
(1589.939,834.161,o),
(1583.375,840.725,c),
(1576.811,847.289,o),
(1567.909,850.976,o),
(1558.627,850.976,c),
(1549.344,850.976,o),
(1540.442,847.289,o),
(1533.878,840.725,c),
(1527.314,834.161,o),
(1523.627,825.259,o),
(1523.627,815.976,c),
(1523.627,806.693,o),
(1527.314,797.791,o),
(1533.878,791.228,c),
(1540.442,784.664,o),
(1549.344,780.976,o),
(1558.627,780.976,c),
(1567.909,780.976,o),
(1576.811,784.664,o),
(1583.375,791.228,c),
(1589.939,797.791,o),
(1593.627,806.693,o),
(1593.627,815.976,c)
);
},
{
closed = 1;
nodes = (
(1643.32,724.796,o),
(1639.632,733.698,o),
(1633.068,740.262,c),
(1626.505,746.826,o),
(1617.602,750.513,o),
(1608.32,750.513,c),
(1599.037,750.513,o),
(1590.135,746.826,o),
(1583.571,740.262,c),
(1577.007,733.698,o),
(1573.32,724.796,o),
(1573.32,715.513,c),
(1573.32,706.231,o),
(1577.007,697.328,o),
(1583.571,690.765,c),
(1590.135,684.201,o),
(1599.037,680.513,o),
(1608.32,680.513,c),
(1617.602,680.513,o),
(1626.505,684.201,o),
(1633.068,690.765,c),
(1639.632,697.328,o),
(1643.32,706.231,o),
(1643.32,715.513,c)
);
},
{
closed = 1;
nodes = (
(1674.648,617.08,o),
(1670.961,625.982,o),
(1664.397,632.546,c),
(1657.833,639.11,o),
(1648.931,642.797,o),
(1639.648,642.797,c),
(1630.366,642.797,o),
(1621.463,639.11,o),
(1614.9,632.546,c),
(1608.336,625.982,o),
(1604.648,617.08,o),
(1604.648,607.797,c),
(1604.648,598.515,o),
(1608.336,589.612,o),
(1614.9,583.049,c),
(1621.463,576.485,o),
(1630.366,572.797,o),
(1639.648,572.797,c),
(1648.931,572.797,o),
(1657.833,576.485,o),
(1664.397,583.049,c),
(1670.961,589.612,o),
(1674.648,598.515,o),
(1674.648,607.797,c)
);
},
{
closed = 1;
nodes = (
(1693.086,393.877,o),
(1689.399,402.779,o),
(1682.835,409.343,c),
(1676.271,415.907,o),
(1667.369,419.594,o),
(1658.086,419.594,c),
(1648.804,419.594,o),
(1639.902,415.907,o),
(1633.338,409.343,c),
(1626.774,402.779,o),
(1623.086,393.877,o),
(1623.086,384.594,c),
(1623.086,375.311,o),
(1626.774,366.409,o),
(1633.338,359.846,c),
(1639.902,353.282,o),
(1648.804,349.594,o),
(1658.086,349.594,c),
(1667.369,349.594,o),
(1676.271,353.282,o),
(1682.835,359.846,c),
(1689.399,366.409,o),
(1693.086,375.311,o),
(1693.086,384.594,c)
);
},
{
closed = 1;
nodes = (
(1680.932,282.335,o),
(1677.244,291.237,o),
(1670.68,297.801,c),
(1664.117,304.365,o),
(1655.214,308.052,o),
(1645.932,308.052,c),
(1636.649,308.052,o),
(1627.747,304.365,o),
(1621.183,297.801,c),
(1614.619,291.237,o),
(1610.932,282.335,o),
(1610.932,273.052,c),
(1610.932,263.769,o),
(1614.619,254.867,o),
(1621.183,248.304,c),
(1627.747,241.74,o),
(1636.649,238.052,o),
(1645.932,238.052,c),
(1655.214,238.052,o),
(1664.117,241.74,o),
(1670.68,248.304,c),
(1677.244,254.867,o),
(1680.932,263.769,o),
(1680.932,273.052,c)
);
},
{
closed = 1;
nodes = (
(1653.43,173.57,o),
(1649.742,182.473,o),
(1643.178,189.036,c),
(1636.615,195.6,o),
(1627.712,199.288,o),
(1618.43,199.288,c),
(1609.147,199.288,o),
(1600.245,195.6,o),
(1593.681,189.036,c),
(1587.117,182.473,o),
(1583.43,173.57,o),
(1583.43,164.288,c),
(1583.43,155.005,o),
(1587.117,146.103,o),
(1593.681,139.539,c),
(1600.245,132.975,o),
(1609.147,129.288,o),
(1618.43,129.288,c),
(1627.712,129.288,o),
(1636.615,132.975,o),
(1643.178,139.539,c),
(1649.742,146.103,o),
(1653.43,155.005,o),
(1653.43,164.288,c)
);
},
{
closed = 1;
nodes = (
(1610.024,70.134,o),
(1606.337,79.036,o),
(1599.773,85.6,c),
(1593.209,92.164,o),
(1584.307,95.852,o),
(1575.024,95.852,c),
(1565.741,95.852,o),
(1556.839,92.164,o),
(1550.276,85.6,c),
(1543.712,79.036,o),
(1540.024,70.134,o),
(1540.024,60.852,c),
(1540.024,51.569,o),
(1543.712,42.667,o),
(1550.276,36.103,c),
(1556.839,29.539,o),
(1565.741,25.852,o),
(1575.024,25.852,c),
(1584.307,25.852,o),
(1593.209,29.539,o),
(1599.773,36.103,c),
(1606.337,42.667,o),
(1610.024,51.569,o),
(1610.024,60.852,c)
);
},
{
closed = 1;
nodes = (
(1551.256,-25.411,o),
(1547.569,-16.508,o),
(1541.005,-9.945,c),
(1534.441,-3.381,o),
(1525.539,0.307,o),
(1516.256,0.307,c),
(1506.973,0.307,o),
(1498.071,-3.381,o),
(1491.508,-9.945,c),
(1484.944,-16.508,o),
(1481.256,-25.411,o),
(1481.256,-34.693,c),
(1481.256,-43.976,o),
(1484.944,-52.878,o),
(1491.508,-59.442,c),
(1498.071,-66.006,o),
(1506.973,-69.693,o),
(1516.256,-69.693,c),
(1525.539,-69.693,o),
(1534.441,-66.006,o),
(1541.005,-59.442,c),
(1547.569,-52.878,o),
(1551.256,-43.976,o),
(1551.256,-34.693,c)
);
},
{
closed = 1;
nodes = (
(1478.59,-110.871,o),
(1474.902,-101.969,o),
(1468.338,-95.405,c),
(1461.775,-88.841,o),
(1452.872,-85.154,o),
(1443.59,-85.154,c),
(1434.307,-85.154,o),
(1425.405,-88.841,o),
(1418.841,-95.405,c),
(1412.277,-101.969,o),
(1408.59,-110.871,o),
(1408.59,-120.154,c),
(1408.59,-129.436,o),
(1412.277,-138.339,o),
(1418.841,-144.902,c),
(1425.405,-151.466,o),
(1434.307,-155.154,o),
(1443.59,-155.154,c),
(1452.872,-155.154,o),
(1461.775,-151.466,o),
(1468.338,-144.902,c),
(1474.902,-138.339,o),
(1478.59,-129.436,o),
(1478.59,-120.154,c)
);
},
{
closed = 1;
nodes = (
(1394.209,-184.803,o),
(1390.521,-175.901,o),
(1383.957,-169.338,c),
(1377.394,-162.774,o),
(1368.491,-159.086,o),
(1359.209,-159.086,c),
(1349.926,-159.086,o),
(1341.024,-162.774,o),
(1334.46,-169.338,c),
(1327.896,-175.901,o),
(1324.209,-184.803,o),
(1324.209,-194.086,c),
(1324.209,-203.369,o),
(1327.896,-212.271,o),
(1334.46,-218.835,c),
(1341.024,-225.399,o),
(1349.926,-229.086,o),
(1359.209,-229.086,c),
(1368.491,-229.086,o),
(1377.394,-225.399,o),
(1383.957,-218.835,c),
(1390.521,-212.271,o),
(1394.209,-203.369,o),
(1394.209,-194.086,c)
);
},
{
closed = 1;
nodes = (
(1300.448,-246.429,o),
(1296.76,-237.527,o),
(1290.196,-230.963,c),
(1283.633,-224.399,o),
(1274.73,-220.712,o),
(1265.448,-220.712,c),
(1256.165,-220.712,o),
(1247.263,-224.399,o),
(1240.699,-230.963,c),
(1234.135,-237.527,o),
(1230.448,-246.429,o),
(1230.448,-255.712,c),
(1230.448,-264.994,o),
(1234.135,-273.897,o),
(1240.699,-280.46,c),
(1247.263,-287.024,o),
(1256.165,-290.712,o),
(1265.448,-290.712,c),
(1274.73,-290.712,o),
(1283.633,-287.024,o),
(1290.196,-280.46,c),
(1296.76,-273.897,o),
(1300.448,-264.994,o),
(1300.448,-255.712,c)
);
},
{
closed = 1;
nodes = (
(1199.507,-295.44,o),
(1195.82,-286.538,o),
(1189.256,-279.974,c),
(1182.692,-273.41,o),
(1173.79,-269.723,o),
(1164.507,-269.723,c),
(1155.225,-269.723,o),
(1146.322,-273.41,o),
(1139.759,-279.974,c),
(1133.195,-286.538,o),
(1129.507,-295.44,o),
(1129.507,-304.723,c),
(1129.507,-314.005,o),
(1133.195,-322.908,o),
(1139.759,-329.471,c),
(1146.322,-336.035,o),
(1155.225,-339.723,o),
(1164.507,-339.723,c),
(1173.79,-339.723,o),
(1182.692,-336.035,o),
(1189.256,-329.471,c),
(1195.82,-322.908,o),
(1199.507,-314.005,o),
(1199.507,-304.723,c)
);
},
{
closed = 1;
nodes = (
(1093.319,-331.724,o),
(1089.631,-322.821,o),
(1083.067,-316.258,c),
(1076.504,-309.694,o),
(1067.601,-306.006,o),
(1058.319,-306.006,c),
(1049.036,-306.006,o),
(1040.134,-309.694,o),
(1033.57,-316.258,c),
(1027.006,-322.821,o),
(1023.319,-331.724,o),
(1023.319,-341.006,c),
(1023.319,-350.289,o),
(1027.006,-359.191,o),
(1033.57,-365.755,c),
(1040.134,-372.319,o),
(1049.036,-376.006,o),
(1058.319,-376.006,c),
(1067.601,-376.006,o),
(1076.504,-372.319,o),
(1083.067,-365.755,c),
(1089.631,-359.191,o),
(1093.319,-350.289,o),
(1093.319,-341.006,c)
);
},
{
closed = 1;
nodes = (
(983.568,-355.13,o),
(979.881,-346.227,o),
(973.317,-339.664,c),
(966.753,-333.1,o),
(957.851,-329.412,o),
(948.568,-329.412,c),
(939.286,-329.412,o),
(930.383,-333.1,o),
(923.82,-339.664,c),
(917.256,-346.227,o),
(913.568,-355.13,o),
(913.568,-364.412,c),
(913.568,-373.695,o),
(917.256,-382.597,o),
(923.82,-389.161,c),
(930.383,-395.725,o),
(939.286,-399.412,o),
(948.568,-399.412,c),
(957.851,-399.412,o),
(966.753,-395.725,o),
(973.317,-389.161,c),
(979.881,-382.597,o),
(983.568,-373.695,o),
(983.568,-364.412,c)
);
},
{
closed = 1;
nodes = (
(871.814,-365.302,o),
(868.127,-356.4,o),
(861.563,-349.836,c),
(855,-343.272,o),
(846.097,-339.585,o),
(836.814,-339.585,c),
(827.532,-339.585,o),
(818.629,-343.272,o),
(812.066,-349.836,c),
(805.502,-356.4,o),
(801.814,-365.302,o),
(801.814,-374.585,c),
(801.814,-383.868,o),
(805.502,-392.77,o),
(812.066,-399.333,c),
(818.629,-405.897,o),
(827.532,-409.585,o),
(836.814,-409.585,c),
(846.097,-409.585,o),
(855,-405.897,o),
(861.563,-399.333,c),
(868.127,-392.77,o),
(871.814,-383.868,o),
(871.814,-374.585,c)
);
},
{
closed = 1;
nodes = (
(759.609,-362.609,o),
(755.922,-353.706,o),
(749.358,-347.143,c),
(742.794,-340.579,o),
(733.892,-336.891,o),
(724.609,-336.891,c),
(715.327,-336.891,o),
(706.424,-340.579,o),
(699.861,-347.143,c),
(693.297,-353.706,o),
(689.609,-362.609,o),
(689.609,-371.891,c),
(689.609,-381.174,o),
(693.297,-390.076,o),
(699.861,-396.64,c),
(706.424,-403.204,o),
(715.327,-406.891,o),
(724.609,-406.891,c),
(733.892,-406.891,o),
(742.794,-403.204,o),
(749.358,-396.64,c),
(755.922,-390.076,o),
(759.609,-381.174,o),
(759.609,-371.891,c)
);
},
{
closed = 1;
nodes = (
(648.373,-347.802,o),
(644.685,-338.899,o),
(638.121,-332.336,c),
(631.558,-325.772,o),
(622.655,-322.084,o),
(613.373,-322.084,c),
(604.09,-322.084,o),
(595.188,-325.772,o),
(588.624,-332.336,c),
(582.06,-338.899,o),
(578.373,-347.802,o),
(578.373,-357.084,c),
(578.373,-366.367,o),
(582.06,-375.269,o),
(588.624,-381.833,c),
(595.188,-388.397,o),
(604.09,-392.084,o),
(613.373,-392.084,c),
(622.655,-392.084,o),
(631.558,-388.397,o),
(638.121,-381.833,c),
(644.685,-375.269,o),
(648.373,-366.367,o),
(648.373,-357.084,c)
);
},
{
closed = 1;
nodes = (
(540.195,-318.116,o),
(536.507,-309.214,o),
(529.943,-302.65,c),
(523.38,-296.086,o),
(514.477,-292.399,o),
(505.195,-292.399,c),
(495.912,-292.399,o),
(487.01,-296.086,o),
(480.446,-302.65,c),
(473.882,-309.214,o),
(470.195,-318.116,o),
(470.195,-327.399,c),
(470.195,-336.681,o),
(473.882,-345.584,o),
(480.446,-352.147,c),
(487.01,-358.711,o),
(495.912,-362.399,o),
(505.195,-362.399,c),
(514.477,-362.399,o),
(523.38,-358.711,o),
(529.943,-352.147,c),
(536.507,-345.584,o),
(540.195,-336.681,o),
(540.195,-327.399,c)
);
},
{
closed = 1;
nodes = (
(438.639,-270.604,o),
(434.952,-261.701,o),
(428.388,-255.138,c),
(421.824,-248.574,o),
(412.922,-244.886,o),
(403.639,-244.886,c),
(394.357,-244.886,o),
(385.454,-248.574,o),
(378.891,-255.138,c),
(372.327,-261.701,o),
(368.639,-270.604,o),
(368.639,-279.886,c),
(368.639,-289.169,o),
(372.327,-298.071,o),
(378.891,-304.635,c),
(385.454,-311.199,o),
(394.357,-314.886,o),
(403.639,-314.886,c),
(412.922,-314.886,o),
(421.824,-311.199,o),
(428.388,-304.635,c),
(434.952,-298.071,o),
(438.639,-289.169,o),
(438.639,-279.886,c)
);
},
{
closed = 1;
nodes = (
(348.891,-203.502,o),
(345.203,-194.6,o),
(338.639,-188.036,c),
(332.076,-181.472,o),
(323.173,-177.785,o),
(313.891,-177.785,c),
(304.608,-177.785,o),
(295.706,-181.472,o),
(289.142,-188.036,c),
(282.578,-194.6,o),
(278.891,-203.502,o),
(278.891,-212.785,c),
(278.891,-222.067,o),
(282.578,-230.97,o),
(289.142,-237.533,c),
(295.706,-244.097,o),
(304.608,-247.785,o),
(313.891,-247.785,c),
(323.173,-247.785,o),
(332.076,-244.097,o),
(338.639,-237.533,c),
(345.203,-230.97,o),
(348.891,-222.067,o),
(348.891,-212.785,c)
);
},
{
closed = 1;
nodes = (
(276.586,-117.925,o),
(272.898,-109.023,o),
(266.334,-102.459,c),
(259.771,-95.895,o),
(250.868,-92.208,o),
(241.586,-92.208,c),
(232.303,-92.208,o),
(223.401,-95.895,o),
(216.837,-102.459,c),
(210.273,-109.023,o),
(206.586,-117.925,o),
(206.586,-127.208,c),
(206.586,-136.49,o),
(210.273,-145.393,o),
(216.837,-151.956,c),
(223.401,-158.52,o),
(232.303,-162.208,o),
(241.586,-162.208,c),
(250.868,-162.208,o),
(259.771,-158.52,o),
(266.334,-151.956,c),
(272.898,-145.393,o),
(276.586,-136.49,o),
(276.586,-127.208,c)
);
},
{
closed = 1;
nodes = (
(225.354,-18.263,o),
(221.667,-9.361,o),
(215.103,-2.797,c),
(208.539,3.767,o),
(199.637,7.454,o),
(190.354,7.454,c),
(181.071,7.454,o),
(172.169,3.767,o),
(165.606,-2.797,c),
(159.042,-9.361,o),
(155.354,-18.263,o),
(155.354,-27.546,c),
(155.354,-36.828,o),
(159.042,-45.731,o),
(165.606,-52.294,c),
(172.169,-58.858,o),
(181.071,-62.546,o),
(190.354,-62.546,c),
(199.637,-62.546,o),
(208.539,-58.858,o),
(215.103,-52.294,c),
(221.667,-45.731,o),
(225.354,-36.828,o),
(225.354,-27.546,c)
);
},
{
closed = 1;
nodes = (
(195.517,89.806,o),
(191.829,98.709,o),
(185.265,105.272,c),
(178.702,111.836,o),
(169.799,115.524,o),
(160.517,115.524,c),
(151.234,115.524,o),
(142.332,111.836,o),
(135.768,105.272,c),
(129.204,98.709,o),
(125.517,89.806,o),
(125.517,80.524,c),
(125.517,71.241,o),
(129.204,62.339,o),
(135.768,55.775,c),
(142.332,49.211,o),
(151.234,45.524,o),
(160.517,45.524,c),
(169.799,45.524,o),
(178.702,49.211,o),
(185.265,55.775,c),
(191.829,62.339,o),
(195.517,71.241,o),
(195.517,80.524,c)
);
},
{
closed = 1;
nodes = (
(185.085,201.482,o),
(181.397,210.384,o),
(174.833,216.948,c),
(168.27,223.512,o),
(159.368,227.2,o),
(150.085,227.2,c),
(140.802,227.2,o),
(131.9,223.512,o),
(125.336,216.948,c),
(118.772,210.384,o),
(115.085,201.482,o),
(115.085,192.2,c),
(115.085,182.917,o),
(118.772,174.015,o),
(125.336,167.451,c),
(131.9,160.887,o),
(140.802,157.2,o),
(150.085,157.2,c),
(159.368,157.2,o),
(168.27,160.887,o),
(174.833,167.451,c),
(181.397,174.015,o),
(185.085,182.917,o),
(185.085,192.2,c)
);
},
{
closed = 1;
nodes = (
(191.402,313.501,o),
(187.715,322.403,o),
(181.151,328.967,c),
(174.587,335.531,o),
(165.685,339.218,o),
(156.402,339.218,c),
(147.12,339.218,o),
(138.217,335.531,o),
(131.654,328.967,c),
(125.09,322.403,o),
(121.402,313.501,o),
(121.402,304.218,c),
(121.402,294.936,o),
(125.09,286.033,o),
(131.654,279.47,c),
(138.217,272.906,o),
(147.12,269.218,o),
(156.402,269.218,c),
(165.685,269.218,o),
(174.587,272.906,o),
(181.151,279.47,c),
(187.715,286.033,o),
(191.402,294.936,o),
(191.402,304.218,c)
);
},
{
closed = 1;
nodes = (
(212.181,423.776,o),
(208.494,432.678,o),
(201.93,439.242,c),
(195.366,445.806,o),
(186.464,449.494,o),
(177.181,449.494,c),
(167.899,449.494,o),
(158.996,445.806,o),
(152.433,439.242,c),
(145.869,432.678,o),
(142.181,423.776,o),
(142.181,414.494,c),
(142.181,405.211,o),
(145.869,396.309,o),
(152.433,389.745,c),
(158.996,383.181,o),
(167.899,379.494,o),
(177.181,379.494,c),
(186.464,379.494,o),
(195.366,383.181,o),
(201.93,389.745,c),
(208.494,396.309,o),
(212.181,405.211,o),
(212.181,414.494,c)
);
},
{
closed = 1;
nodes = (
(245.812,530.843,o),
(242.125,539.746,o),
(235.561,546.309,c),
(228.997,552.873,o),
(220.095,556.561,o),
(210.812,556.561,c),
(201.53,556.561,o),
(192.628,552.873,o),
(186.064,546.309,c),
(179.5,539.746,o),
(175.812,530.843,o),
(175.812,521.561,c),
(175.812,512.278,o),
(179.5,503.376,o),
(186.064,496.812,c),
(192.628,490.248,o),
(201.53,486.561,o),
(210.812,486.561,c),
(220.095,486.561,o),
(228.997,490.248,o),
(235.561,496.812,c),
(242.125,503.376,o),
(245.812,512.278,o),
(245.812,521.561,c)
);
},
{
closed = 1;
nodes = (
(291.269,633.453,o),
(287.582,642.355,o),
(281.018,648.919,c),
(274.454,655.483,o),
(265.552,659.17,o),
(256.269,659.17,c),
(246.987,659.17,o),
(238.084,655.483,o),
(231.521,648.919,c),
(224.957,642.355,o),
(221.269,633.453,o),
(221.269,624.17,c),
(221.269,614.888,o),
(224.957,605.985,o),
(231.521,599.422,c),
(238.084,592.858,o),
(246.987,589.17,o),
(256.269,589.17,c),
(265.552,589.17,o),
(274.454,592.858,o),
(281.018,599.422,c),
(287.582,605.985,o),
(291.269,614.888,o),
(291.269,624.17,c)
);
},
{
closed = 1;
nodes = (
(0,0,l),
(1809,0,l),
(1809,15,l),
(0,15,l)
);
},
{
closed = 1;
nodes = (
(0,680,l),
(1809,680,l),
(1809,695,l),
(0,695,l)
);
},
{
closed = 1;
nodes = (
(0,962,l),
(1809,962,l),
(1809,977,l),
(0,977,l)
);
},
{
closed = 1;
nodes = (
(0,1483,l),
(1809,1483,l),
(1809,1498,l),
(0,1498,l)
);
},
{
closed = 1;
nodes = (
(0,-493,l),
(1809,-493,l),
(1809,-478,l),
(0,-478,l)
);
},
{
closed = 1;
nodes = (
(0,-1130,l),
(1809,-1130,l),
(1809,-1115,l),
(0,-1115,l)
);
}
);
visible = 1;
width = 1955;
}
);
unicode = 1602;
}
