{
glyphname = "qaf-ar.fina";
layers = (
{
layerId = m01;
shapes = (
{
closed = 0;
nodes = (
(363,438,ls),
(261,285,o),
(200,97,o),
(200,-80,cs),
(200,-386,o),
(384,-658,o),
(860,-658,cs),
(1260,-658,o),
(1697,-389,o),
(1697,142,cs),
(1697,373,o),
(1612,675,o),
(1372,675,cs),
(1173,675,o),
(1067,455,o),
(1067,327,cs),
(1067,86,o),
(1252,0,o),
(1535,0,cs),
(1647,0,o),
(1822,0,o),
(1999,0,c)
);
},
{
pos = (1066,121);
ref = _c.2dots;
}
);
width = 1999;
},
{
layerId = "75405DBD-BDE7-4DB9-970A-41B7BDE3CB72";
shapes = (
{
pos = (363,438);
ref = _dot;
},
{
pos = (1999,0);
ref = _dot;
},
{
pos = (1217,843);
ref = _dot;
},
{
pos = (1389,852);
ref = _dot;
},
{
pos = (325.052,376.137);
ref = _dot;
},
{
pos = (291.766,311.645);
ref = _dot;
},
{
pos = (263.235,244.913);
ref = _dot;
},
{
pos = (239.617,176.288);
ref = _dot;
},
{
pos = (221.157,106.101);
ref = _dot;
},
{
pos = (208.189,34.697);
ref = _dot;
},
{
pos = (201.151,-37.53);
ref = _dot;
},
{
pos = (200.613,-110.092);
ref = _dot;
},
{
pos = (207.255,-182.344);
ref = _dot;
},
{
pos = (221.821,-253.416);
ref = _dot;
},
{
pos = (244.974,-322.161);
ref = _dot;
},
{
pos = (277.172,-387.153);
ref = _dot;
},
{
pos = (318.419,-446.803);
ref = _dot;
},
{
pos = (368.081,-499.652);
ref = _dot;
},
{
pos = (424.962,-544.647);
ref = _dot;
},
{
pos = (487.511,-581.378);
ref = _dot;
},
{
pos = (554.166,-610.019);
ref = _dot;
},
{
pos = (623.572,-631.173);
ref = _dot;
},
{
pos = (694.68,-645.646);
ref = _dot;
},
{
pos = (766.739,-654.275);
ref = _dot;
},
{
pos = (839.23,-657.805);
ref = _dot;
},
{
pos = (911.791,-656.49);
ref = _dot;
},
{
pos = (984.021,-649.463);
ref = _dot;
},
{
pos = (1055.479,-636.797);
ref = _dot;
},
{
pos = (1125.729,-618.584);
ref = _dot;
},
{
pos = (1194.319,-594.876);
ref = _dot;
},
{
pos = (1260.759,-565.683);
ref = _dot;
},
{
pos = (1324.53,-531.05);
ref = _dot;
},
{
pos = (1385.062,-491.03);
ref = _dot;
},
{
pos = (1441.745,-445.724);
ref = _dot;
},
{
pos = (1493.942,-395.319);
ref = _dot;
},
{
pos = (1541.022,-340.105);
ref = _dot;
},
{
pos = (1582.383,-280.488);
ref = _dot;
},
{
pos = (1617.611,-217.055);
ref = _dot;
},
{
pos = (1646.349,-150.428);
ref = _dot;
},
{
pos = (1668.524,-81.338);
ref = _dot;
},
{
pos = (1684.174,-10.48);
ref = _dot;
},
{
pos = (1693.519,61.484);
ref = _dot;
},
{
pos = (1696.905,133.974);
ref = _dot;
},
{
pos = (1694.835,206.517);
ref = _dot;
},
{
pos = (1687.328,278.702);
ref = _dot;
},
{
pos = (1674.23,350.082);
ref = _dot;
},
{
pos = (1654.892,420.02);
ref = _dot;
},
{
pos = (1628.174,487.467);
ref = _dot;
},
{
pos = (1592.395,550.539);
ref = _dot;
},
{
pos = (1545.591,605.838);
ref = _dot;
},
{
pos = (1486.737,647.924);
ref = _dot;
},
{
pos = (1418.214,671.019);
ref = _dot;
},
{
pos = (1345.899,673.696);
ref = _dot;
},
{
pos = (1275.696,656.264);
ref = _dot;
},
{
pos = (1213.046,620.031);
ref = _dot;
},
{
pos = (1160.955,569.687);
ref = _dot;
},
{
pos = (1119.905,509.939);
ref = _dot;
},
{
pos = (1089.699,444.022);
ref = _dot;
},
{
pos = (1071.129,373.95);
ref = _dot;
},
{
pos = (1067.727,301.607);
ref = _dot;
},
{
pos = (1078.872,230.008);
ref = _dot;
},
{
pos = (1106.472,163.104);
ref = _dot;
},
{
pos = (1151.563,106.54);
ref = _dot;
},
{
pos = (1210.177,64.03);
ref = _dot;
},
{
pos = (1276.565,34.918);
ref = _dot;
},
{
pos = (1346.689,16.356);
ref = _dot;
},
{
pos = (1418.457,5.631);
ref = _dot;
},
{
pos = (1490.868,0.74);
ref = _dot;
},
{
pos = (1563.451,0);
ref = _dot;
},
{
pos = (1636.043,0);
ref = _dot;
},
{
pos = (1781.226,0);
ref = _dot;
},
{
pos = (1853.817,0);
ref = _dot;
},
{
pos = (1926.409,0);
ref = _dot;
},
{
pos = (1213.419,895.669);
ref = _dot;
},
{
pos = (1385.419,904.669);
ref = _dot;
}
);
width = 1999;
},
{
associatedMasterId = m01;
layerId = "14C528A0-8F55-45FD-864E-90F00BBC7DBD";
name = "Pendot Quick Preview";
shapes = (
{
closed = 1;
nodes = (
(398,447.283,o),
(394.313,456.185,o),
(387.748,462.748,c),
(381.185,469.313,o),
(372.283,473,o),
(363,473,c),
(353.717,473,o),
(344.815,469.313,o),
(338.252,462.748,c),
(331.687,456.185,o),
(328,447.283,o),
(328,438,c),
(328,428.717,o),
(331.687,419.815,o),
(338.252,413.252,c),
(344.815,406.687,o),
(353.717,403,o),
(363,403,c),
(372.283,403,o),
(381.185,406.687,o),
(387.748,413.252,c),
(394.313,419.815,o),
(398,428.717,o),
(398,438,c)
);
},
{
closed = 1;
nodes = (
(2034,9.283,o),
(2030.313,18.185,o),
(2023.748,24.748,c),
(2017.185,31.313,o),
(2008.283,35,o),
(1999,35,c),
(1989.717,35,o),
(1980.815,31.313,o),
(1974.252,24.748,c),
(1967.687,18.185,o),
(1964,9.283,o),
(1964,0,c),
(1964,-9.283,o),
(1967.687,-18.185,o),
(1974.252,-24.748,c),
(1980.815,-31.313,o),
(1989.717,-35,o),
(1999,-35,c),
(2008.283,-35,o),
(2017.185,-31.313,o),
(2023.748,-24.748,c),
(2030.313,-18.185,o),
(2034,-9.283,o),
(2034,0,c)
);
},
{
closed = 1;
nodes = (
(1252,852.283,o),
(1248.313,861.185,o),
(1241.748,867.749,c),
(1235.185,874.313,o),
(1226.283,878,o),
(1217,878,c),
(1207.717,878,o),
(1198.815,874.313,o),
(1192.252,867.749,c),
(1185.687,861.185,o),
(1182,852.283,o),
(1182,843,c),
(1182,833.717,o),
(1185.687,824.815,o),
(1192.252,818.251,c),
(1198.815,811.687,o),
(1207.717,808,o),
(1217,808,c),
(1226.283,808,o),
(1235.185,811.687,o),
(1241.748,818.251,c),
(1248.313,824.815,o),
(1252,833.717,o),
(1252,843,c)
);
},
{
closed = 1;
nodes = (
(1424,861.283,o),
(1420.313,870.185,o),
(1413.748,876.749,c),
(1407.185,883.313,o),
(1398.283,887,o),
(1389,887,c),
(1379.717,887,o),
(1370.815,883.313,o),
(1364.252,876.749,c),
(1357.687,870.185,o),
(1354,861.283,o),
(1354,852,c),
(1354,842.717,o),
(1357.687,833.815,o),
(1364.252,827.251,c),
(1370.815,820.687,o),
(1379.717,817,o),
(1389,817,c),
(1398.283,817,o),
(1407.185,820.687,o),
(1413.748,827.251,c),
(1420.313,833.815,o),
(1424,842.717,o),
(1424,852,c)
);
},
{
closed = 1;
nodes = (
(341.38,350.669,o),
(337.692,359.572,o),
(331.128,366.135,c),
(324.565,372.699,o),
(315.662,376.387,o),
(306.38,376.387,c),
(297.097,376.387,o),
(288.195,372.699,o),
(281.631,366.135,c),
(275.067,359.572,o),
(271.38,350.669,o),
(271.38,341.387,c),
(271.38,332.104,o),
(275.067,323.202,o),
(281.631,316.638,c),
(288.195,310.074,o),
(297.097,306.387,o),
(306.38,306.387,c),
(315.662,306.387,o),
(324.565,310.074,o),
(331.128,316.638,c),
(337.692,323.202,o),
(341.38,332.104,o),
(341.38,341.387,c)
);
},
{
closed = 1;
nodes = (
(295.984,248.298,o),
(292.296,257.201,o),
(285.732,263.764,c),
(279.169,270.328,o),
(270.267,274.016,o),
(260.984,274.016,c),
(251.701,274.016,o),
(242.799,270.328,o),
(236.235,263.764,c),
(229.671,257.201,o),
(225.984,248.298,o),
(225.984,239.016,c),
(225.984,229.733,o),
(229.671,220.831,o),
(236.235,214.267,c),
(242.799,207.703,o),
(251.701,204.016,o),
(260.984,204.016,c),
(270.267,204.016,o),
(279.169,207.703,o),
(285.732,214.267,c),
(292.296,220.831,o),
(295.984,229.733,o),
(295.984,239.016,c)
);
},
{
closed = 1;
nodes = (
(262.36,141.483,o),
(258.672,150.386,o),
(252.108,156.949,c),
(245.545,163.513,o),
(236.642,167.201,o),
(227.36,167.201,c),
(218.077,167.201,o),
(209.175,163.513,o),
(202.611,156.949,c),
(196.047,150.386,o),
(192.36,141.483,o),
(192.36,132.201,c),
(192.36,122.918,o),
(196.047,114.016,o),
(202.611,107.452,c),
(209.175,100.888,o),
(218.077,97.201,o),
(227.36,97.201,c),
(236.642,97.201,o),
(245.545,100.888,o),
(252.108,107.452,c),
(258.672,114.016,o),
(262.36,122.918,o),
(262.36,132.201,c)
);
},
{
closed = 1;
nodes = (
(241.523,31.466,o),
(237.835,40.368,o),
(231.271,46.932,c),
(224.708,53.496,o),
(215.805,57.183,o),
(206.523,57.183,c),
(197.24,57.183,o),
(188.338,53.496,o),
(181.774,46.932,c),
(175.21,40.368,o),
(171.523,31.466,o),
(171.523,22.183,c),
(171.523,12.901,o),
(175.21,3.998,o),
(181.774,-2.565,c),
(188.338,-9.129,o),
(197.24,-12.817,o),
(206.523,-12.817,c),
(215.805,-12.817,o),
(224.708,-9.129,o),
(231.271,-2.565,c),
(237.835,3.998,o),
(241.523,12.901,o),
(241.523,22.183,c)
);
},
{
closed = 1;
nodes = (
(235.063,-80.303,o),
(231.375,-71.4,o),
(224.811,-64.837,c),
(218.248,-58.273,o),
(209.345,-54.585,o),
(200.063,-54.585,c),
(190.78,-54.585,o),
(181.878,-58.273,o),
(175.314,-64.837,c),
(168.75,-71.4,o),
(165.063,-80.303,o),
(165.063,-89.585,c),
(165.063,-98.868,o),
(168.75,-107.77,o),
(175.314,-114.334,c),
(181.878,-120.898,o),
(190.78,-124.585,o),
(200.063,-124.585,c),
(209.345,-124.585,o),
(218.248,-120.898,o),
(224.811,-114.334,c),
(231.375,-107.77,o),
(235.063,-98.868,o),
(235.063,-89.585,c)
);
},
{
closed = 1;
nodes = (
(245.263,-191.757,o),
(241.575,-182.855,o),
(235.011,-176.291,c),
(228.448,-169.727,o),
(219.546,-166.04,o),
(210.263,-166.04,c),
(200.98,-166.04,o),
(192.078,-169.727,o),
(185.514,-176.291,c),
(178.95,-182.855,o),
(175.263,-191.757,o),
(175.263,-201.04,c),
(175.263,-210.322,o),
(178.95,-219.225,o),
(185.514,-225.788,c),
(192.078,-232.352,o),
(200.98,-236.04,o),
(210.263,-236.04,c),
(219.546,-236.04,o),
(228.448,-232.352,o),
(235.011,-225.788,c),
(241.575,-219.225,o),
(245.263,-210.322,o),
(245.263,-201.04,c)
);
},
{
closed = 1;
nodes = (
(274.739,-299.676,o),
(271.052,-290.774,o),
(264.488,-284.21,c),
(257.924,-277.646,o),
(249.022,-273.959,o),
(239.739,-273.959,c),
(230.457,-273.959,o),
(221.554,-277.646,o),
(214.991,-284.21,c),
(208.427,-290.774,o),
(204.739,-299.676,o),
(204.739,-308.959,c),
(204.739,-318.241,o),
(208.427,-327.144,o),
(214.991,-333.707,c),
(221.554,-340.271,o),
(230.457,-343.959,o),
(239.739,-343.959,c),
(249.022,-343.959,o),
(257.924,-340.271,o),
(264.488,-333.707,c),
(271.052,-327.144,o),
(274.739,-318.241,o),
(274.739,-308.959,c)
);
},
{
closed = 1;
nodes = (
(325.503,-399.31,o),
(321.815,-390.407,o),
(315.251,-383.844,c),
(308.688,-377.28,o),
(299.785,-373.592,o),
(290.503,-373.592,c),
(281.22,-373.592,o),
(272.318,-377.28,o),
(265.754,-383.844,c),
(259.19,-390.407,o),
(255.503,-399.31,o),
(255.503,-408.592,c),
(255.503,-417.875,o),
(259.19,-426.777,o),
(265.754,-433.341,c),
(272.318,-439.905,o),
(281.22,-443.592,o),
(290.503,-443.592,c),
(299.785,-443.592,o),
(308.688,-439.905,o),
(315.251,-433.341,c),
(321.815,-426.777,o),
(325.503,-417.875,o),
(325.503,-408.592,c)
);
},
{
closed = 1;
nodes = (
(397.306,-484.993,o),
(393.619,-476.091,o),
(387.055,-469.527,c),
(380.491,-462.963,o),
(371.589,-459.276,o),
(362.306,-459.276,c),
(353.024,-459.276,o),
(344.121,-462.963,o),
(337.558,-469.527,c),
(330.994,-476.091,o),
(327.306,-484.993,o),
(327.306,-494.276,c),
(327.306,-503.558,o),
(330.994,-512.461,o),
(337.558,-519.024,c),
(344.121,-525.588,o),
(353.024,-529.276,o),
(362.306,-529.276,c),
(371.589,-529.276,o),
(380.491,-525.588,o),
(387.055,-519.024,c),
(393.619,-512.461,o),
(397.306,-503.558,o),
(397.306,-494.276,c)
);
},
{
closed = 1;
nodes = (
(486.556,-552.35,o),
(482.869,-543.448,o),
(476.305,-536.884,c),
(469.741,-530.32,o),
(460.839,-526.633,o),
(451.556,-526.633,c),
(442.274,-526.633,o),
(433.371,-530.32,o),
(426.808,-536.884,c),
(420.244,-543.448,o),
(416.556,-552.35,o),
(416.556,-561.633,c),
(416.556,-570.915,o),
(420.244,-579.818,o),
(426.808,-586.381,c),
(433.371,-592.945,o),
(442.274,-596.633,o),
(451.556,-596.633,c),
(460.839,-596.633,o),
(469.741,-592.945,o),
(476.305,-586.381,c),
(482.869,-579.818,o),
(486.556,-570.915,o),
(486.556,-561.633,c)
);
},
{
closed = 1;
nodes = (
(587.686,-600.191,o),
(583.998,-591.288,o),
(577.434,-584.725,c),
(570.871,-578.161,o),
(561.968,-574.473,o),
(552.686,-574.473,c),
(543.403,-574.473,o),
(534.501,-578.161,o),
(527.937,-584.725,c),
(521.373,-591.288,o),
(517.686,-600.191,o),
(517.686,-609.473,c),
(517.686,-618.756,o),
(521.373,-627.658,o),
(527.937,-634.222,c),
(534.501,-640.786,o),
(543.403,-644.473,o),
(552.686,-644.473,c),
(561.968,-644.473,o),
(570.871,-640.786,o),
(577.434,-634.222,c),
(583.998,-627.658,o),
(587.686,-618.756,o),
(587.686,-609.473,c)
);
},
{
closed = 1;
nodes = (
(695.514,-630.223,o),
(691.826,-621.32,o),
(685.262,-614.757,c),
(678.698,-608.193,o),
(669.796,-604.505,o),
(660.514,-604.505,c),
(651.231,-604.505,o),
(642.329,-608.193,o),
(635.765,-614.757,c),
(629.201,-621.32,o),
(625.514,-630.223,o),
(625.514,-639.505,c),
(625.514,-648.788,o),
(629.201,-657.69,o),
(635.765,-664.254,c),
(642.329,-670.818,o),
(651.231,-674.505,o),
(660.514,-674.505,c),
(669.796,-674.505,o),
(678.698,-670.818,o),
(685.262,-664.254,c),
(691.826,-657.69,o),
(695.514,-648.788,o),
(695.514,-639.505,c)
);
},
{
closed = 1;
nodes = (
(806.458,-645.362,o),
(802.771,-636.459,o),
(796.207,-629.896,c),
(789.643,-623.332,o),
(780.741,-619.644,o),
(771.458,-619.644,c),
(762.176,-619.644,o),
(753.273,-623.332,o),
(746.71,-629.896,c),
(740.146,-636.459,o),
(736.458,-645.362,o),
(736.458,-654.644,c),
(736.458,-663.927,o),
(740.146,-672.829,o),
(746.71,-679.393,c),
(753.273,-685.957,o),
(762.176,-689.644,o),
(771.458,-689.644,c),
(780.741,-689.644,o),
(789.643,-685.957,o),
(796.207,-679.393,c),
(802.771,-672.829,o),
(806.458,-663.927,o),
(806.458,-654.644,c)
);
},
{
closed = 1;
nodes = (
(918.412,-648.407,o),
(914.725,-639.505,o),
(908.161,-632.941,c),
(901.597,-626.377,o),
(892.695,-622.69,o),
(883.412,-622.69,c),
(874.13,-622.69,o),
(865.227,-626.377,o),
(858.664,-632.941,c),
(852.1,-639.505,o),
(848.412,-648.407,o),
(848.412,-657.69,c),
(848.412,-666.972,o),
(852.1,-675.875,o),
(858.664,-682.438,c),
(865.227,-689.002,o),
(874.13,-692.69,o),
(883.412,-692.69,c),
(892.695,-692.69,o),
(901.597,-689.002,o),
(908.161,-682.438,c),
(914.725,-675.875,o),
(918.412,-666.972,o),
(918.412,-657.69,c)
);
},
{
closed = 1;
nodes = (
(1029.956,-638.617,o),
(1026.269,-629.715,o),
(1019.705,-623.151,c),
(1013.141,-616.587,o),
(1004.239,-612.9,o),
(994.956,-612.9,c),
(985.674,-612.9,o),
(976.771,-616.587,o),
(970.208,-623.151,c),
(963.644,-629.715,o),
(959.956,-638.617,o),
(959.956,-647.9,c),
(959.956,-657.183,o),
(963.644,-666.085,o),
(970.208,-672.648,c),
(976.771,-679.212,o),
(985.674,-682.9,o),
(994.956,-682.9,c),
(1004.239,-682.9,o),
(1013.141,-679.212,o),
(1019.705,-672.648,c),
(1026.269,-666.085,o),
(1029.956,-657.183,o),
(1029.956,-647.9,c)
);
},
{
closed = 1;
nodes = (
(1139.501,-615.421,o),
(1135.813,-606.519,o),
(1129.249,-599.955,c),
(1122.686,-593.391,o),
(1113.783,-589.704,o),
(1104.501,-589.704,c),
(1095.218,-589.704,o),
(1086.316,-593.391,o),
(1079.752,-599.955,c),
(1073.188,-606.519,o),
(1069.501,-615.421,o),
(1069.501,-624.704,c),
(1069.501,-633.986,o),
(1073.188,-642.889,o),
(1079.752,-649.452,c),
(1086.316,-656.016,o),
(1095.218,-659.704,o),
(1104.501,-659.704,c),
(1113.783,-659.704,o),
(1122.686,-656.016,o),
(1129.249,-649.452,c),
(1135.813,-642.889,o),
(1139.501,-633.986,o),
(1139.501,-624.704,c)
);
},
{
closed = 1;
nodes = (
(1245.414,-579.092,o),
(1241.726,-570.19,o),
(1235.162,-563.626,c),
(1228.599,-557.062,o),
(1219.696,-553.375,o),
(1210.414,-553.375,c),
(1201.131,-553.375,o),
(1192.229,-557.062,o),
(1185.665,-563.626,c),
(1179.101,-570.19,o),
(1175.414,-579.092,o),
(1175.414,-588.375,c),
(1175.414,-597.657,o),
(1179.101,-606.56,o),
(1185.665,-613.123,c),
(1192.229,-619.687,o),
(1201.131,-623.375,o),
(1210.414,-623.375,c),
(1219.696,-623.375,o),
(1228.599,-619.687,o),
(1235.162,-613.123,c),
(1241.726,-606.56,o),
(1245.414,-597.657,o),
(1245.414,-588.375,c)
);
},
{
closed = 1;
nodes = (
(1345.919,-529.752,o),
(1342.231,-520.85,o),
(1335.667,-514.286,c),
(1329.104,-507.722,o),
(1320.201,-504.035,o),
(1310.919,-504.035,c),
(1301.636,-504.035,o),
(1292.734,-507.722,o),
(1286.17,-514.286,c),
(1279.606,-520.85,o),
(1275.919,-529.752,o),
(1275.919,-539.035,c),
(1275.919,-548.317,o),
(1279.606,-557.22,o),
(1286.17,-563.783,c),
(1292.734,-570.347,o),
(1301.636,-574.035,o),
(1310.919,-574.035,c),
(1320.201,-574.035,o),
(1329.104,-570.347,o),
(1335.667,-563.783,c),
(1342.231,-557.22,o),
(1345.919,-548.317,o),
(1345.919,-539.035,c)
);
},
{
closed = 1;
nodes = (
(1439,-467.547,o),
(1435.312,-458.645,o),
(1428.748,-452.081,c),
(1422.184,-445.517,o),
(1413.282,-441.83,o),
(1404,-441.83,c),
(1394.717,-441.83,o),
(1385.814,-445.517,o),
(1379.251,-452.081,c),
(1372.687,-458.645,o),
(1369,-467.547,o),
(1369,-476.83,c),
(1369,-486.113,o),
(1372.687,-495.015,o),
(1379.251,-501.578,c),
(1385.814,-508.143,o),
(1394.717,-511.83,o),
(1404,-511.83,c),
(1413.282,-511.83,o),
(1422.184,-508.143,o),
(1428.748,-501.578,c),
(1435.312,-495.015,o),
(1439,-486.113,o),
(1439,-476.83,c)
);
},
{
closed = 1;
nodes = (
(1522.405,-392.886,o),
(1518.717,-383.983,o),
(1512.153,-377.42,c),
(1505.59,-370.856,o),
(1496.688,-367.168,o),
(1487.405,-367.168,c),
(1478.122,-367.168,o),
(1469.22,-370.856,o),
(1462.656,-377.42,c),
(1456.092,-383.983,o),
(1452.405,-392.886,o),
(1452.405,-402.168,c),
(1452.405,-411.451,o),
(1456.092,-420.353,o),
(1462.656,-426.917,c),
(1469.22,-433.481,o),
(1478.122,-437.168,o),
(1487.405,-437.168,c),
(1496.688,-437.168,o),
(1505.59,-433.481,o),
(1512.153,-426.917,c),
(1518.717,-420.353,o),
(1522.405,-411.451,o),
(1522.405,-402.168,c)
);
},
{
closed = 1;
nodes = (
(1593.82,-306.696,o),
(1590.133,-297.794,o),
(1583.569,-291.23,c),
(1577.005,-284.666,o),
(1568.103,-280.979,o),
(1558.82,-280.979,c),
(1549.538,-280.979,o),
(1540.635,-284.666,o),
(1534.072,-291.23,c),
(1527.508,-297.794,o),
(1523.82,-306.696,o),
(1523.82,-315.979,c),
(1523.82,-325.261,o),
(1527.508,-334.164,o),
(1534.072,-340.727,c),
(1540.635,-347.291,o),
(1549.538,-350.979,o),
(1558.82,-350.979,c),
(1568.103,-350.979,o),
(1577.005,-347.291,o),
(1583.569,-340.727,c),
(1590.133,-334.164,o),
(1593.82,-325.261,o),
(1593.82,-315.979,c)
);
},
{
closed = 1;
nodes = (
(1651.219,-210.605,o),
(1647.532,-201.702,o),
(1640.968,-195.139,c),
(1634.404,-188.575,o),
(1625.502,-184.887,o),
(1616.219,-184.887,c),
(1606.937,-184.887,o),
(1598.034,-188.575,o),
(1591.471,-195.139,c),
(1584.907,-201.702,o),
(1581.219,-210.605,o),
(1581.219,-219.887,c),
(1581.219,-229.17,o),
(1584.907,-238.072,o),
(1591.471,-244.636,c),
(1598.034,-251.2,o),
(1606.937,-254.887,o),
(1616.219,-254.887,c),
(1625.502,-254.887,o),
(1634.404,-251.2,o),
(1640.968,-244.636,c),
(1647.532,-238.072,o),
(1651.219,-229.17,o),
(1651.219,-219.887,c)
);
},
{
closed = 1;
nodes = (
(1693.261,-106.865,o),
(1689.573,-97.963,o),
(1683.009,-91.399,c),
(1676.445,-84.835,o),
(1667.543,-81.148,o),
(1658.261,-81.148,c),
(1648.978,-81.148,o),
(1640.076,-84.835,o),
(1633.512,-91.399,c),
(1626.948,-97.963,o),
(1623.261,-106.865,o),
(1623.261,-116.148,c),
(1623.261,-125.43,o),
(1626.948,-134.333,o),
(1633.512,-140.896,c),
(1640.076,-147.46,o),
(1648.978,-151.148,o),
(1658.261,-151.148,c),
(1667.543,-151.148,o),
(1676.445,-147.46,o),
(1683.009,-140.896,c),
(1689.573,-134.333,o),
(1693.261,-125.43,o),
(1693.261,-116.148,c)
);
},
{
closed = 1;
nodes = (
(1719.702,1.914,o),
(1716.014,10.816,o),
(1709.45,17.38,c),
(1702.887,23.944,o),
(1693.984,27.631,o),
(1684.702,27.631,c),
(1675.419,27.631,o),
(1666.517,23.944,o),
(1659.953,17.38,c),
(1653.389,10.816,o),
(1649.702,1.914,o),
(1649.702,-7.369,c),
(1649.702,-16.651,o),
(1653.389,-25.553,o),
(1659.953,-32.117,c),
(1666.517,-38.681,o),
(1675.419,-42.369,o),
(1684.702,-42.369,c),
(1693.984,-42.369,o),
(1702.887,-38.681,o),
(1709.45,-32.117,c),
(1716.014,-25.553,o),
(1719.702,-16.651,o),
(1719.702,-7.369,c)
);
},
{
closed = 1;
nodes = (
(1731.211,113.284,o),
(1727.523,122.187,o),
(1720.959,128.75,c),
(1714.396,135.314,o),
(1705.493,139.002,o),
(1696.211,139.002,c),
(1686.928,139.002,o),
(1678.026,135.314,o),
(1671.462,128.75,c),
(1664.898,122.187,o),
(1661.211,113.284,o),
(1661.211,104.002,c),
(1661.211,94.719,o),
(1664.898,85.817,o),
(1671.462,79.253,c),
(1678.026,72.689,o),
(1686.928,69.002,o),
(1696.211,69.002,c),
(1705.493,69.002,o),
(1714.396,72.689,o),
(1720.959,79.253,c),
(1727.523,85.817,o),
(1731.211,94.719,o),
(1731.211,104.002,c)
);
},
{
closed = 1;
nodes = (
(1729.156,225.244,o),
(1725.469,234.146,o),
(1718.905,240.71,c),
(1712.341,247.274,o),
(1703.439,250.961,o),
(1694.156,250.961,c),
(1684.874,250.961,o),
(1675.971,247.274,o),
(1669.408,240.71,c),
(1662.844,234.146,o),
(1659.156,225.244,o),
(1659.156,215.961,c),
(1659.156,206.679,o),
(1662.844,197.776,o),
(1669.408,191.213,c),
(1675.971,184.649,o),
(1684.874,180.961,o),
(1694.156,180.961,c),
(1703.439,180.961,o),
(1712.341,184.649,o),
(1718.905,191.213,c),
(1725.469,197.776,o),
(1729.156,206.679,o),
(1729.156,215.961,c)
);
},
{
closed = 1;
nodes = (
(1714.142,336.209,o),
(1710.455,345.112,o),
(1703.891,351.675,c),
(1697.327,358.239,o),
(1688.425,361.927,o),
(1679.142,361.927,c),
(1669.86,361.927,o),
(1660.957,358.239,o),
(1654.394,351.675,c),
(1647.83,345.112,o),
(1644.142,336.209,o),
(1644.142,326.927,c),
(1644.142,317.644,o),
(1647.83,308.742,o),
(1654.394,302.178,c),
(1660.957,295.614,o),
(1669.86,291.927,o),
(1679.142,291.927,c),
(1688.425,291.927,o),
(1697.327,295.614,o),
(1703.891,302.178,c),
(1710.455,308.742,o),
(1714.142,317.644,o),
(1714.142,326.927,c)
);
},
{
closed = 1;
nodes = (
(1684.764,444.226,o),
(1681.076,453.129,o),
(1674.512,459.692,c),
(1667.949,466.256,o),
(1659.046,469.944,o),
(1649.764,469.944,c),
(1640.481,469.944,o),
(1631.579,466.256,o),
(1625.015,459.692,c),
(1618.451,453.129,o),
(1614.764,444.226,o),
(1614.764,434.944,c),
(1614.764,425.661,o),
(1618.451,416.759,o),
(1625.015,410.195,c),
(1631.579,403.631,o),
(1640.481,399.944,o),
(1649.764,399.944,c),
(1659.046,399.944,o),
(1667.949,403.631,o),
(1674.512,410.195,c),
(1681.076,416.759,o),
(1684.764,425.661,o),
(1684.764,434.944,c)
);
},
{
closed = 1;
nodes = (
(1636.884,545.288,o),
(1633.197,554.19,o),
(1626.633,560.754,c),
(1620.069,567.318,o),
(1611.167,571.005,o),
(1601.884,571.005,c),
(1592.601,571.005,o),
(1583.699,567.318,o),
(1577.136,560.754,c),
(1570.572,554.19,o),
(1566.884,545.288,o),
(1566.884,536.005,c),
(1566.884,526.723,o),
(1570.572,517.82,o),
(1577.136,511.257,c),
(1583.699,504.693,o),
(1592.601,501.005,o),
(1601.884,501.005,c),
(1611.167,501.005,o),
(1620.069,504.693,o),
(1626.633,511.257,c),
(1633.197,517.82,o),
(1636.884,526.723,o),
(1636.884,536.005,c)
);
},
{
closed = 1;
nodes = (
(1563.943,629.635,o),
(1560.256,638.537,o),
(1553.692,645.101,c),
(1547.128,651.665,o),
(1538.226,655.352,o),
(1528.943,655.352,c),
(1519.66,655.352,o),
(1510.758,651.665,o),
(1504.195,645.101,c),
(1497.631,638.537,o),
(1493.943,629.635,o),
(1493.943,620.352,c),
(1493.943,611.069,o),
(1497.631,602.167,o),
(1504.195,595.604,c),
(1510.758,589.04,o),
(1519.66,585.352,o),
(1528.943,585.352,c),
(1538.226,585.352,o),
(1547.128,589.04,o),
(1553.692,595.604,c),
(1560.256,602.167,o),
(1563.943,611.069,o),
(1563.943,620.352,c)
);
},
{
closed = 1;
nodes = (
(1464.043,678.134,o),
(1460.356,687.036,o),
(1453.792,693.6,c),
(1447.228,700.164,o),
(1438.326,703.851,o),
(1429.043,703.851,c),
(1419.761,703.851,o),
(1410.859,700.164,o),
(1404.295,693.6,c),
(1397.731,687.036,o),
(1394.043,678.134,o),
(1394.043,668.851,c),
(1394.043,659.569,o),
(1397.731,650.666,o),
(1404.295,644.103,c),
(1410.859,637.539,o),
(1419.761,633.851,o),
(1429.043,633.851,c),
(1438.326,633.851,o),
(1447.228,637.539,o),
(1453.792,644.103,c),
(1460.356,650.666,o),
(1464.043,659.569,o),
(1464.043,668.851,c)
);
},
{
closed = 1;
nodes = (
(1352.852,678.586,o),
(1349.164,687.488,o),
(1342.6,694.052,c),
(1336.037,700.616,o),
(1327.134,704.303,o),
(1317.852,704.303,c),
(1308.569,704.303,o),
(1299.667,700.616,o),
(1293.103,694.052,c),
(1286.539,687.488,o),
(1282.852,678.586,o),
(1282.852,669.303,c),
(1282.852,660.021,o),
(1286.539,651.118,o),
(1293.103,644.555,c),
(1299.667,637.991,o),
(1308.569,634.303,o),
(1317.852,634.303,c),
(1327.134,634.303,o),
(1336.037,637.991,o),
(1342.6,644.555,c),
(1349.164,651.118,o),
(1352.852,660.021,o),
(1352.852,669.303,c)
);
},
{
closed = 1;
nodes = (
(1251.827,632.163,o),
(1248.139,641.065,o),
(1241.575,647.628,c),
(1235.012,654.192,o),
(1226.109,657.88,o),
(1216.827,657.88,c),
(1207.544,657.88,o),
(1198.642,654.192,o),
(1192.078,647.628,c),
(1185.514,641.065,o),
(1181.827,632.163,o),
(1181.827,622.88,c),
(1181.827,613.597,o),
(1185.514,604.695,o),
(1192.078,598.131,c),
(1198.642,591.567,o),
(1207.544,587.88,o),
(1216.827,587.88,c),
(1226.109,587.88,o),
(1235.012,591.567,o),
(1241.575,598.131,c),
(1248.139,604.695,o),
(1251.827,613.597,o),
(1251.827,622.88,c)
);
},
{
closed = 1;
nodes = (
(1174.967,551.329,o),
(1171.28,560.231,o),
(1164.716,566.795,c),
(1158.152,573.359,o),
(1149.25,577.046,o),
(1139.967,577.046,c),
(1130.685,577.046,o),
(1121.782,573.359,o),
(1115.219,566.795,c),
(1108.655,560.231,o),
(1104.967,551.329,o),
(1104.967,542.046,c),
(1104.967,532.764,o),
(1108.655,523.861,o),
(1115.219,517.298,c),
(1121.782,510.734,o),
(1130.685,507.046,o),
(1139.967,507.046,c),
(1149.25,507.046,o),
(1158.152,510.734,o),
(1164.716,517.298,c),
(1171.28,523.861,o),
(1174.967,532.764,o),
(1174.967,542.046,c)
);
},
{
closed = 1;
nodes = (
(1124.169,451.819,o),
(1120.481,460.721,o),
(1113.917,467.285,c),
(1107.353,473.849,o),
(1098.451,477.536,o),
(1089.169,477.536,c),
(1079.886,477.536,o),
(1070.984,473.849,o),
(1064.42,467.285,c),
(1057.856,460.721,o),
(1054.169,451.819,o),
(1054.169,442.536,c),
(1054.169,433.254,o),
(1057.856,424.351,o),
(1064.42,417.788,c),
(1070.984,411.224,o),
(1079.886,407.536,o),
(1089.169,407.536,c),
(1098.451,407.536,o),
(1107.353,411.224,o),
(1113.917,417.788,c),
(1120.481,424.351,o),
(1124.169,433.254,o),
(1124.169,442.536,c)
);
},
{
closed = 1;
nodes = (
(1102.087,342.436,o),
(1098.4,351.339,o),
(1091.836,357.902,c),
(1085.272,364.466,o),
(1076.37,368.154,o),
(1067.087,368.154,c),
(1057.805,368.154,o),
(1048.902,364.466,o),
(1042.339,357.902,c),
(1035.775,351.339,o),
(1032.087,342.436,o),
(1032.087,333.154,c),
(1032.087,323.871,o),
(1035.775,314.969,o),
(1042.339,308.405,c),
(1048.902,301.841,o),
(1057.805,298.154,o),
(1067.087,298.154,c),
(1076.37,298.154,o),
(1085.272,301.841,o),
(1091.836,308.405,c),
(1098.4,314.969,o),
(1102.087,323.871,o),
(1102.087,333.154,c)
);
},
{
closed = 1;
nodes = (
(1116.013,231.696,o),
(1112.326,240.599,o),
(1105.762,247.162,c),
(1099.198,253.726,o),
(1090.296,257.414,o),
(1081.013,257.414,c),
(1071.731,257.414,o),
(1062.828,253.726,o),
(1056.265,247.162,c),
(1049.701,240.599,o),
(1046.013,231.696,o),
(1046.013,222.414,c),
(1046.013,213.131,o),
(1049.701,204.229,o),
(1056.265,197.665,c),
(1062.828,191.101,o),
(1071.731,187.414,o),
(1081.013,187.414,c),
(1090.296,187.414,o),
(1099.198,191.101,o),
(1105.762,197.665,c),
(1112.326,204.229,o),
(1116.013,213.131,o),
(1116.013,222.414,c)
);
},
{
closed = 1;
nodes = (
(1169.051,133.996,o),
(1165.364,142.898,o),
(1158.8,149.462,c),
(1152.236,156.026,o),
(1143.334,159.713,o),
(1134.051,159.713,c),
(1124.768,159.713,o),
(1115.866,156.026,o),
(1109.303,149.462,c),
(1102.739,142.898,o),
(1099.051,133.996,o),
(1099.051,124.713,c),
(1099.051,115.431,o),
(1102.739,106.529,o),
(1109.303,99.965,c),
(1115.866,93.401,o),
(1124.768,89.713,o),
(1134.051,89.713,c),
(1143.334,89.713,o),
(1152.236,93.401,o),
(1158.8,99.965,c),
(1165.364,106.529,o),
(1169.051,115.431,o),
(1169.051,124.713,c)
);
},
{
closed = 1;
nodes = (
(1257.718,66.65,o),
(1254.031,75.553,o),
(1247.467,82.116,c),
(1240.903,88.68,o),
(1232,92.368,o),
(1222.718,92.368,c),
(1213.436,92.368,o),
(1204.533,88.68,o),
(1197.97,82.116,c),
(1191.406,75.553,o),
(1187.718,66.65,o),
(1187.718,57.368,c),
(1187.718,48.085,o),
(1191.406,39.183,o),
(1197.97,32.619,c),
(1204.533,26.055,o),
(1213.436,22.368,o),
(1222.718,22.368,c),
(1232,22.368,o),
(1240.903,26.055,o),
(1247.467,32.619,c),
(1254.031,39.183,o),
(1257.718,48.085,o),
(1257.718,57.368,c)
);
},
{
closed = 1;
nodes = (
(1363.177,29.623,o),
(1359.49,38.525,o),
(1352.926,45.089,c),
(1346.362,51.653,o),
(1337.46,55.34,o),
(1328.177,55.34,c),
(1318.895,55.34,o),
(1309.992,51.653,o),
(1303.429,45.089,c),
(1296.865,38.525,o),
(1293.177,29.623,o),
(1293.177,20.34,c),
(1293.177,11.058,o),
(1296.865,2.155,o),
(1303.429,-4.408,c),
(1309.992,-10.972,o),
(1318.895,-14.66,o),
(1328.177,-14.66,c),
(1337.46,-14.66,o),
(1346.362,-10.972,o),
(1352.926,-4.408,c),
(1359.49,2.155,o),
(1363.177,11.058,o),
(1363.177,20.34,c)
);
},
{
closed = 1;
nodes = (
(1473.882,13.007,o),
(1470.195,21.909,o),
(1463.631,28.473,c),
(1457.067,35.037,o),
(1448.165,38.724,o),
(1438.882,38.724,c),
(1429.6,38.724,o),
(1420.697,35.037,o),
(1414.134,28.473,c),
(1407.57,21.909,o),
(1403.882,13.007,o),
(1403.882,3.724,c),
(1403.882,-5.558,o),
(1407.57,-14.461,o),
(1414.134,-21.024,c),
(1420.697,-27.588,o),
(1429.6,-31.276,o),
(1438.882,-31.276,c),
(1448.165,-31.276,o),
(1457.067,-27.588,o),
(1463.631,-21.024,c),
(1470.195,-14.461,o),
(1473.882,-5.558,o),
(1473.882,3.724,c)
);
},
{
closed = 1;
nodes = (
(1585.826,9.283,o),
(1582.139,18.185,o),
(1575.575,24.748,c),
(1569.011,31.313,o),
(1560.109,35,o),
(1550.826,35,c),
(1541.544,35,o),
(1532.641,31.313,o),
(1526.078,24.748,c),
(1519.514,18.185,o),
(1515.826,9.283,o),
(1515.826,0,c),
(1515.826,-9.283,o),
(1519.514,-18.185,o),
(1526.078,-24.748,c),
(1532.641,-31.313,o),
(1541.544,-35,o),
(1550.826,-35,c),
(1560.109,-35,o),
(1569.011,-31.313,o),
(1575.575,-24.748,c),
(1582.139,-18.185,o),
(1585.826,-9.283,o),
(1585.826,0,c)
);
},
{
closed = 1;
nodes = (
(1809.913,9.283,o),
(1806.226,18.185,o),
(1799.662,24.748,c),
(1793.098,31.313,o),
(1784.196,35,o),
(1774.913,35,c),
(1765.631,35,o),
(1756.728,31.313,o),
(1750.165,24.748,c),
(1743.601,18.185,o),
(1739.913,9.283,o),
(1739.913,0,c),
(1739.913,-9.283,o),
(1743.601,-18.185,o),
(1750.165,-24.748,c),
(1756.728,-31.313,o),
(1765.631,-35,o),
(1774.913,-35,c),
(1784.196,-35,o),
(1793.098,-31.313,o),
(1799.662,-24.748,c),
(1806.226,-18.185,o),
(1809.913,-9.283,o),
(1809.913,0,c)
);
},
{
closed = 1;
nodes = (
(1921.957,9.283,o),
(1918.269,18.185,o),
(1911.705,24.748,c),
(1905.142,31.313,o),
(1896.239,35,o),
(1886.957,35,c),
(1877.674,35,o),
(1868.772,31.313,o),
(1862.208,24.748,c),
(1855.644,18.185,o),
(1851.957,9.283,o),
(1851.957,0,c),
(1851.957,-9.283,o),
(1855.644,-18.185,o),
(1862.208,-24.748,c),
(1868.772,-31.313,o),
(1877.674,-35,o),
(1886.957,-35,c),
(1896.239,-35,o),
(1905.142,-31.313,o),
(1911.705,-24.748,c),
(1918.269,-18.185,o),
(1921.957,-9.283,o),
(1921.957,0,c)
);
}
);
visible = 1;
width = 1200;
}
);
}
