{
glyphname = "qaf-ar";
layers = (
{
layerId = m01;
shapes = (
{
closed = 0;
nodes = (
(1706,478,l),
(1601,322,o),
(1446,232,o),
(1314,232,cs),
(1172,232,o),
(1057,336,o),
(1057,550,cs),
(1057,718,o),
(1173,958,o),
(1372,958,cs),
(1612,958,o),
(1709,656,o),
(1709,425,cs),
(1709,-106,o),
(1260,-375,o),
(860,-375,cs),
(384,-375,o),
(200,-103,o),
(200,203,cs),
(200,380,o),
(261,568,o),
(363,721,cs)
);
},
{
pos = (1096,377);
ref = _c.2dots;
}
);
width = 1909;
},
{
layerId = "75405DBD-BDE7-4DB9-970A-41B7BDE3CB72";
shapes = (
{
pos = (1706,478);
ref = _dot;
},
{
pos = (363,721);
ref = _dot;
},
{
pos = (1247,1099);
ref = _dot;
},
{
pos = (1419,1108);
ref = _dot;
},
{
pos = (1650.712,406.781);
ref = _dot;
},
{
pos = (1585.994,344.022);
ref = _dot;
},
{
pos = (1512.469,291.89);
ref = _dot;
},
{
pos = (1430.987,253.457);
ref = _dot;
},
{
pos = (1343.238,233.434);
ref = _dot;
},
{
pos = (1253.562,238.733);
ref = _dot;
},
{
pos = (1171.661,275.208);
ref = _dot;
},
{
pos = (1109.943,340.277);
ref = _dot;
},
{
pos = (1073.407,422.419);
ref = _dot;
},
{
pos = (1058.329,511.216);
ref = _dot;
},
{
pos = (1060.328,601.271);
ref = _dot;
},
{
pos = (1079.674,689.281);
ref = _dot;
},
{
pos = (1113.858,772.664);
ref = _dot;
},
{
pos = (1162.819,848.269);
ref = _dot;
},
{
pos = (1227.87,910.402);
ref = _dot;
},
{
pos = (1308.672,949.5);
ref = _dot;
},
{
pos = (1398.082,956.757);
ref = _dot;
},
{
pos = (1484.483,932.538);
ref = _dot;
},
{
pos = (1557.369,880.036);
ref = _dot;
},
{
pos = (1612.902,809.192);
ref = _dot;
},
{
pos = (1653.21,728.589);
ref = _dot;
},
{
pos = (1681.324,642.92);
ref = _dot;
},
{
pos = (1699.292,554.539);
ref = _dot;
},
{
pos = (1707.601,374.592);
ref = _dot;
},
{
pos = (1697.936,284.925);
ref = _dot;
},
{
pos = (1678.428,196.883);
ref = _dot;
},
{
pos = (1648.717,111.744);
ref = _dot;
},
{
pos = (1608.769,30.905);
ref = _dot;
},
{
pos = (1559.102,-44.355);
ref = _dot;
},
{
pos = (1500.602,-112.978);
ref = _dot;
},
{
pos = (1434.397,-174.209);
ref = _dot;
},
{
pos = (1361.691,-227.567);
ref = _dot;
},
{
pos = (1283.694,-272.846);
ref = _dot;
},
{
pos = (1201.491,-309.954);
ref = _dot;
},
{
pos = (1116.051,-338.844);
ref = _dot;
},
{
pos = (1028.241,-359.431);
ref = _dot;
},
{
pos = (938.868,-371.539);
ref = _dot;
},
{
pos = (848.728,-374.919);
ref = _dot;
},
{
pos = (758.628,-370.567);
ref = _dot;
},
{
pos = (669.284,-358.22);
ref = _dot;
},
{
pos = (581.794,-336.371);
ref = _dot;
},
{
pos = (497.86,-303.465);
ref = _dot;
},
{
pos = (419.933,-258.181);
ref = _dot;
},
{
pos = (350.962,-200.198);
ref = _dot;
},
{
pos = (293.819,-130.54);
ref = _dot;
},
{
pos = (250.301,-51.635);
ref = _dot;
},
{
pos = (220.767,33.524);
ref = _dot;
},
{
pos = (204.462,122.201);
ref = _dot;
},
{
pos = (200.059,212.251);
ref = _dot;
},
{
pos = (206.16,302.23);
ref = _dot;
},
{
pos = (221.599,391.092);
ref = _dot;
},
{
pos = (245.523,478.059);
ref = _dot;
},
{
pos = (277.302,562.475);
ref = _dot;
},
{
pos = (316.536,643.696);
ref = _dot;
}
);
width = 1909;
},
{
associatedMasterId = m01;
layerId = "4897AE10-CD66-4FD4-B712-A80E384F70B0";
name = "Pendot Quick Preview";
shapes = (
{
closed = 1;
nodes = (
(1741,487.283,o),
(1737.313,496.185,o),
(1730.748,502.748,c),
(1724.185,509.313,o),
(1715.283,513,o),
(1706,513,c),
(1696.717,513,o),
(1687.815,509.313,o),
(1681.252,502.748,c),
(1674.687,496.185,o),
(1671,487.283,o),
(1671,478,c),
(1671,468.717,o),
(1674.687,459.815,o),
(1681.252,453.252,c),
(1687.815,446.687,o),
(1696.717,443,o),
(1706,443,c),
(1715.283,443,o),
(1724.185,446.687,o),
(1730.748,453.252,c),
(1737.313,459.815,o),
(1741,468.717,o),
(1741,478,c)
);
},
{
closed = 1;
nodes = (
(398,730.283,o),
(394.313,739.185,o),
(387.748,745.749,c),
(381.185,752.313,o),
(372.283,756,o),
(363,756,c),
(353.717,756,o),
(344.815,752.313,o),
(338.252,745.749,c),
(331.687,739.185,o),
(328,730.283,o),
(328,721,c),
(328,711.717,o),
(331.687,702.815,o),
(338.252,696.251,c),
(344.815,689.687,o),
(353.717,686,o),
(363,686,c),
(372.283,686,o),
(381.185,689.687,o),
(387.748,696.251,c),
(394.313,702.815,o),
(398,711.717,o),
(398,721,c)
);
},
{
closed = 1;
nodes = (
(1282,1108.283,o),
(1278.313,1117.185,o),
(1271.748,1123.748,c),
(1265.185,1130.313,o),
(1256.283,1134,o),
(1247,1134,c),
(1237.717,1134,o),
(1228.815,1130.313,o),
(1222.252,1123.748,c),
(1215.687,1117.185,o),
(1212,1108.283,o),
(1212,1099,c),
(1212,1089.717,o),
(1215.687,1080.815,o),
(1222.252,1074.252,c),
(1228.815,1067.687,o),
(1237.717,1064,o),
(1247,1064,c),
(1256.283,1064,o),
(1265.185,1067.687,o),
(1271.748,1074.252,c),
(1278.313,1080.815,o),
(1282,1089.717,o),
(1282,1099,c)
);
},
{
closed = 1;
nodes = (
(1454,1117.283,o),
(1450.313,1126.185,o),
(1443.748,1132.748,c),
(1437.185,1139.313,o),
(1428.283,1143,o),
(1419,1143,c),
(1409.717,1143,o),
(1400.815,1139.313,o),
(1394.252,1132.748,c),
(1387.687,1126.185,o),
(1384,1117.283,o),
(1384,1108,c),
(1384,1098.717,o),
(1387.687,1089.815,o),
(1394.252,1083.252,c),
(1400.815,1076.687,o),
(1409.717,1073,o),
(1419,1073,c),
(1428.283,1073,o),
(1437.185,1076.687,o),
(1443.748,1083.252,c),
(1450.313,1089.815,o),
(1454,1098.717,o),
(1454,1108,c)
);
},
{
closed = 1;
nodes = (
(1670.741,399.868,o),
(1667.053,408.771,o),
(1660.489,415.334,c),
(1653.925,421.898,o),
(1645.023,425.586,o),
(1635.741,425.586,c),
(1626.458,425.586,o),
(1617.556,421.898,o),
(1610.992,415.334,c),
(1604.428,408.771,o),
(1600.741,399.868,o),
(1600.741,390.586,c),
(1600.741,381.303,o),
(1604.428,372.401,o),
(1610.992,365.837,c),
(1617.556,359.273,o),
(1626.458,355.586,o),
(1635.741,355.586,c),
(1645.023,355.586,o),
(1653.925,359.273,o),
(1660.489,365.837,c),
(1667.053,372.401,o),
(1670.741,381.303,o),
(1670.741,390.586,c)
);
},
{
closed = 1;
nodes = (
(1586.104,326.329,o),
(1582.417,335.232,o),
(1575.853,341.795,c),
(1569.289,348.359,o),
(1560.387,352.047,o),
(1551.104,352.047,c),
(1541.822,352.047,o),
(1532.919,348.359,o),
(1526.356,341.795,c),
(1519.792,335.232,o),
(1516.104,326.329,o),
(1516.104,317.047,c),
(1516.104,307.764,o),
(1519.792,298.862,o),
(1526.356,292.298,c),
(1532.919,285.734,o),
(1541.822,282.047,o),
(1551.104,282.047,c),
(1560.387,282.047,o),
(1569.289,285.734,o),
(1575.853,292.298,c),
(1582.417,298.862,o),
(1586.104,307.764,o),
(1586.104,317.047,c)
);
},
{
closed = 1;
nodes = (
(1488.425,271.418,o),
(1484.738,280.321,o),
(1478.174,286.884,c),
(1471.61,293.448,o),
(1462.708,297.136,o),
(1453.425,297.136,c),
(1444.143,297.136,o),
(1435.241,293.448,o),
(1428.677,286.884,c),
(1422.113,280.321,o),
(1418.425,271.418,o),
(1418.425,262.136,c),
(1418.425,252.853,o),
(1422.113,243.951,o),
(1428.677,237.387,c),
(1435.241,230.823,o),
(1444.143,227.136,o),
(1453.425,227.136,c),
(1462.708,227.136,o),
(1471.61,230.823,o),
(1478.174,237.387,c),
(1484.738,243.951,o),
(1488.425,252.853,o),
(1488.425,262.136,c)
);
},
{
closed = 1;
nodes = (
(1380.234,242.914,o),
(1376.546,251.816,o),
(1369.982,258.38,c),
(1363.419,264.944,o),
(1354.516,268.632,o),
(1345.234,268.632,c),
(1335.951,268.632,o),
(1327.049,264.944,o),
(1320.485,258.38,c),
(1313.921,251.816,o),
(1310.234,242.914,o),
(1310.234,233.632,c),
(1310.234,224.349,o),
(1313.921,215.447,o),
(1320.485,208.883,c),
(1327.049,202.319,o),
(1335.951,198.632,o),
(1345.234,198.632,c),
(1354.516,198.632,o),
(1363.419,202.319,o),
(1369.982,208.883,c),
(1376.546,215.447,o),
(1380.234,224.349,o),
(1380.234,233.632,c)
);
},
{
closed = 1;
nodes = (
(1269.236,253.336,o),
(1265.549,262.238,o),
(1258.985,268.801,c),
(1252.421,275.365,o),
(1243.519,279.053,o),
(1234.236,279.053,c),
(1224.954,279.053,o),
(1216.051,275.365,o),
(1209.488,268.801,c),
(1202.924,262.238,o),
(1199.236,253.336,o),
(1199.236,244.053,c),
(1199.236,234.77,o),
(1202.924,225.868,o),
(1209.488,219.304,c),
(1216.051,212.74,o),
(1224.954,209.053,o),
(1234.236,209.053,c),
(1243.519,209.053,o),
(1252.421,212.74,o),
(1258.985,219.304,c),
(1265.549,225.868,o),
(1269.236,234.77,o),
(1269.236,244.053,c)
);
},
{
closed = 1;
nodes = (
(1174.776,311.899,o),
(1171.088,320.801,o),
(1164.524,327.365,c),
(1157.961,333.929,o),
(1149.058,337.616,o),
(1139.776,337.616,c),
(1130.493,337.616,o),
(1121.591,333.929,o),
(1115.027,327.365,c),
(1108.463,320.801,o),
(1104.776,311.899,o),
(1104.776,302.616,c),
(1104.776,293.334,o),
(1108.463,284.432,o),
(1115.027,277.868,c),
(1121.591,271.304,o),
(1130.493,267.616,o),
(1139.776,267.616,c),
(1149.058,267.616,o),
(1157.961,271.304,o),
(1164.524,277.868,c),
(1171.088,284.432,o),
(1174.776,293.334,o),
(1174.776,302.616,c)
);
},
{
closed = 1;
nodes = (
(1116.503,406.931,o),
(1112.816,415.833,o),
(1106.252,422.397,c),
(1099.688,428.961,o),
(1090.786,432.648,o),
(1081.503,432.648,c),
(1072.221,432.648,o),
(1063.318,428.961,o),
(1056.755,422.397,c),
(1050.191,415.833,o),
(1046.503,406.931,o),
(1046.503,397.648,c),
(1046.503,388.365,o),
(1050.191,379.463,o),
(1056.755,372.9,c),
(1063.318,366.336,o),
(1072.221,362.648,o),
(1081.503,362.648,c),
(1090.786,362.648,o),
(1099.688,366.336,o),
(1106.252,372.9,c),
(1112.816,379.463,o),
(1116.503,388.365,o),
(1116.503,397.648,c)
);
},
{
closed = 1;
nodes = (
(1093.621,516.498,o),
(1089.933,525.401,o),
(1083.369,531.964,c),
(1076.806,538.528,o),
(1067.903,542.216,o),
(1058.621,542.216,c),
(1049.338,542.216,o),
(1040.436,538.528,o),
(1033.872,531.964,c),
(1027.308,525.401,o),
(1023.621,516.498,o),
(1023.621,507.216,c),
(1023.621,497.933,o),
(1027.308,489.031,o),
(1033.872,482.467,c),
(1040.436,475.903,o),
(1049.338,472.216,o),
(1058.621,472.216,c),
(1067.903,472.216,o),
(1076.806,475.903,o),
(1083.369,482.467,c),
(1089.933,489.031,o),
(1093.621,497.933,o),
(1093.621,507.216,c)
);
},
{
closed = 1;
nodes = (
(1097.918,628.412,o),
(1094.23,637.314,o),
(1087.666,643.878,c),
(1081.103,650.442,o),
(1072.2,654.129,o),
(1062.918,654.129,c),
(1053.635,654.129,o),
(1044.733,650.442,o),
(1038.169,643.878,c),
(1031.605,637.314,o),
(1027.918,628.412,o),
(1027.918,619.129,c),
(1027.918,609.847,o),
(1031.605,600.944,o),
(1038.169,594.381,c),
(1044.733,587.817,o),
(1053.635,584.129,o),
(1062.918,584.129,c),
(1072.2,584.129,o),
(1081.103,587.817,o),
(1087.666,594.381,c),
(1094.23,600.944,o),
(1097.918,609.847,o),
(1097.918,619.129,c)
);
},
{
closed = 1;
nodes = (
(1128.091,736.344,o),
(1124.404,745.247,o),
(1117.84,751.81,c),
(1111.276,758.374,o),
(1102.374,762.062,o),
(1093.091,762.062,c),
(1083.809,762.062,o),
(1074.906,758.374,o),
(1068.343,751.81,c),
(1061.779,745.247,o),
(1058.091,736.344,o),
(1058.091,727.062,c),
(1058.091,717.779,o),
(1061.779,708.877,o),
(1068.343,702.313,c),
(1074.906,695.749,o),
(1083.809,692.062,o),
(1093.091,692.062,c),
(1102.374,692.062,o),
(1111.276,695.749,o),
(1117.84,702.313,c),
(1124.404,708.877,o),
(1128.091,717.779,o),
(1128.091,727.062,c)
);
},
{
closed = 1;
nodes = (
(1180.929,835.137,o),
(1177.242,844.039,o),
(1170.678,850.603,c),
(1164.114,857.167,o),
(1155.212,860.854,o),
(1145.929,860.854,c),
(1136.647,860.854,o),
(1127.744,857.167,o),
(1121.181,850.603,c),
(1114.617,844.039,o),
(1110.929,835.137,o),
(1110.929,825.854,c),
(1110.929,816.572,o),
(1114.617,807.669,o),
(1121.181,801.106,c),
(1127.744,794.542,o),
(1136.647,790.854,o),
(1145.929,790.854,c),
(1155.212,790.854,o),
(1164.114,794.542,o),
(1170.678,801.106,c),
(1177.242,807.669,o),
(1180.929,816.572,o),
(1180.929,825.854,c)
);
},
{
closed = 1;
nodes = (
(1258.014,916.134,o),
(1254.327,925.036,o),
(1247.763,931.6,c),
(1241.199,938.164,o),
(1232.297,941.851,o),
(1223.014,941.851,c),
(1213.732,941.851,o),
(1204.829,938.164,o),
(1198.266,931.6,c),
(1191.702,925.036,o),
(1188.014,916.134,o),
(1188.014,906.851,c),
(1188.014,897.569,o),
(1191.702,888.666,o),
(1198.266,882.103,c),
(1204.829,875.539,o),
(1213.732,871.851,o),
(1223.014,871.851,c),
(1232.297,871.851,o),
(1241.199,875.539,o),
(1247.763,882.103,c),
(1254.327,888.666,o),
(1258.014,897.569,o),
(1258.014,906.851,c)
);
},
{
closed = 1;
nodes = (
(1359.274,962.505,o),
(1355.586,971.408,o),
(1349.022,977.971,c),
(1342.459,984.535,o),
(1333.556,988.223,o),
(1324.274,988.223,c),
(1314.991,988.223,o),
(1306.089,984.535,o),
(1299.525,977.971,c),
(1292.961,971.408,o),
(1289.274,962.505,o),
(1289.274,953.223,c),
(1289.274,943.94,o),
(1292.961,935.038,o),
(1299.525,928.474,c),
(1306.089,921.91,o),
(1314.991,918.223,o),
(1324.274,918.223,c),
(1333.556,918.223,o),
(1342.459,921.91,o),
(1349.022,928.474,c),
(1355.586,935.038,o),
(1359.274,943.94,o),
(1359.274,953.223,c)
);
},
{
closed = 1;
nodes = (
(1470.601,959.648,o),
(1466.913,968.55,o),
(1460.349,975.114,c),
(1453.786,981.678,o),
(1444.883,985.365,o),
(1435.601,985.365,c),
(1426.318,985.365,o),
(1417.416,981.678,o),
(1410.852,975.114,c),
(1404.288,968.55,o),
(1400.601,959.648,o),
(1400.601,950.365,c),
(1400.601,941.083,o),
(1404.288,932.181,o),
(1410.852,925.617,c),
(1417.416,919.053,o),
(1426.318,915.365,o),
(1435.601,915.365,c),
(1444.883,915.365,o),
(1453.786,919.053,o),
(1460.349,925.617,c),
(1466.913,932.181,o),
(1470.601,941.083,o),
(1470.601,950.365,c)
);
},
{
closed = 1;
nodes = (
(1569.998,909.403,o),
(1566.311,918.305,o),
(1559.747,924.869,c),
(1553.183,931.433,o),
(1544.281,935.12,o),
(1534.998,935.12,c),
(1525.716,935.12,o),
(1516.813,931.433,o),
(1510.25,924.869,c),
(1503.686,918.305,o),
(1499.998,909.403,o),
(1499.998,900.12,c),
(1499.998,890.838,o),
(1503.686,881.935,o),
(1510.25,875.372,c),
(1516.813,868.808,o),
(1525.716,865.12,o),
(1534.998,865.12,c),
(1544.281,865.12,o),
(1553.183,868.808,o),
(1559.747,875.372,c),
(1566.311,881.935,o),
(1569.998,890.838,o),
(1569.998,900.12,c)
);
},
{
closed = 1;
nodes = (
(1643.626,825.26,o),
(1639.938,834.162,o),
(1633.374,840.726,c),
(1626.811,847.29,o),
(1617.908,850.978,o),
(1608.626,850.978,c),
(1599.343,850.978,o),
(1590.441,847.29,o),
(1583.877,840.726,c),
(1577.313,834.162,o),
(1573.626,825.26,o),
(1573.626,815.978,c),
(1573.626,806.695,o),
(1577.313,797.793,o),
(1583.877,791.229,c),
(1590.441,784.665,o),
(1599.343,780.978,o),
(1608.626,780.978,c),
(1617.908,780.978,o),
(1626.811,784.665,o),
(1633.374,791.229,c),
(1639.938,797.793,o),
(1643.626,806.695,o),
(1643.626,815.978,c)
);
},
{
closed = 1;
nodes = (
(1693.318,724.8,o),
(1689.631,733.702,o),
(1683.067,740.266,c),
(1676.503,746.83,o),
(1667.601,750.517,o),
(1658.318,750.517,c),
(1649.036,750.517,o),
(1640.133,746.83,o),
(1633.57,740.266,c),
(1627.006,733.702,o),
(1623.318,724.8,o),
(1623.318,715.517,c),
(1623.318,706.235,o),
(1627.006,697.332,o),
(1633.57,690.769,c),
(1640.133,684.205,o),
(1649.036,680.517,o),
(1658.318,680.517,c),
(1667.601,680.517,o),
(1676.503,684.205,o),
(1683.067,690.769,c),
(1689.631,697.332,o),
(1693.318,706.235,o),
(1693.318,715.517,c)
);
},
{
closed = 1;
nodes = (
(1724.647,617.087,o),
(1720.959,625.989,o),
(1714.395,632.553,c),
(1707.832,639.117,o),
(1698.929,642.804,o),
(1689.647,642.804,c),
(1680.364,642.804,o),
(1671.462,639.117,o),
(1664.898,632.553,c),
(1658.334,625.989,o),
(1654.647,617.087,o),
(1654.647,607.804,c),
(1654.647,598.522,o),
(1658.334,589.62,o),
(1664.898,583.056,c),
(1671.462,576.492,o),
(1680.364,572.804,o),
(1689.647,572.804,c),
(1698.929,572.804,o),
(1707.832,576.492,o),
(1714.395,583.056,c),
(1720.959,589.62,o),
(1724.647,598.522,o),
(1724.647,607.804,c)
);
},
{
closed = 1;
nodes = (
(1743.087,393.888,o),
(1739.399,402.791,o),
(1732.835,409.354,c),
(1726.272,415.918,o),
(1717.37,419.606,o),
(1708.087,419.606,c),
(1698.804,419.606,o),
(1689.902,415.918,o),
(1683.338,409.354,c),
(1676.774,402.791,o),
(1673.087,393.888,o),
(1673.087,384.606,c),
(1673.087,375.323,o),
(1676.774,366.421,o),
(1683.338,359.857,c),
(1689.902,353.293,o),
(1698.804,349.606,o),
(1708.087,349.606,c),
(1717.37,349.606,o),
(1726.272,353.293,o),
(1732.835,359.857,c),
(1739.399,366.421,o),
(1743.087,375.323,o),
(1743.087,384.606,c)
);
},
{
closed = 1;
nodes = (
(1730.934,282.345,o),
(1727.246,291.248,o),
(1720.682,297.811,c),
(1714.119,304.375,o),
(1705.216,308.063,o),
(1695.934,308.063,c),
(1686.651,308.063,o),
(1677.749,304.375,o),
(1671.185,297.811,c),
(1664.621,291.248,o),
(1660.934,282.345,o),
(1660.934,273.063,c),
(1660.934,263.78,o),
(1664.621,254.878,o),
(1671.185,248.314,c),
(1677.749,241.75,o),
(1686.651,238.063,o),
(1695.934,238.063,c),
(1705.216,238.063,o),
(1714.119,241.75,o),
(1720.682,248.314,c),
(1727.246,254.878,o),
(1730.934,263.78,o),
(1730.934,273.063,c)
);
},
{
closed = 1;
nodes = (
(1703.433,173.58,o),
(1699.745,182.482,o),
(1693.181,189.046,c),
(1686.618,195.61,o),
(1677.715,199.297,o),
(1668.433,199.297,c),
(1659.15,199.297,o),
(1650.248,195.61,o),
(1643.684,189.046,c),
(1637.12,182.482,o),
(1633.433,173.58,o),
(1633.433,164.297,c),
(1633.433,155.015,o),
(1637.12,146.112,o),
(1643.684,139.549,c),
(1650.248,132.985,o),
(1659.15,129.297,o),
(1668.433,129.297,c),
(1677.715,129.297,o),
(1686.618,132.985,o),
(1693.181,139.549,c),
(1699.745,146.112,o),
(1703.433,155.015,o),
(1703.433,164.297,c)
);
},
{
closed = 1;
nodes = (
(1660.028,70.142,o),
(1656.341,79.045,o),
(1649.777,85.608,c),
(1643.213,92.172,o),
(1634.311,95.86,o),
(1625.028,95.86,c),
(1615.746,95.86,o),
(1606.843,92.172,o),
(1600.28,85.608,c),
(1593.716,79.045,o),
(1590.028,70.142,o),
(1590.028,60.86,c),
(1590.028,51.577,o),
(1593.716,42.675,o),
(1600.28,36.111,c),
(1606.843,29.547,o),
(1615.746,25.86,o),
(1625.028,25.86,c),
(1634.311,25.86,o),
(1643.213,29.547,o),
(1649.777,36.111,c),
(1656.341,42.675,o),
(1660.028,51.577,o),
(1660.028,60.86,c)
);
},
{
closed = 1;
nodes = (
(1601.261,-25.404,o),
(1597.574,-16.501,o),
(1591.01,-9.938,c),
(1584.446,-3.374,o),
(1575.544,0.314,o),
(1566.261,0.314,c),
(1556.978,0.314,o),
(1548.076,-3.374,o),
(1541.513,-9.938,c),
(1534.949,-16.501,o),
(1531.261,-25.404,o),
(1531.261,-34.686,c),
(1531.261,-43.969,o),
(1534.949,-52.871,o),
(1541.513,-59.435,c),
(1548.076,-65.999,o),
(1556.978,-69.686,o),
(1566.261,-69.686,c),
(1575.544,-69.686,o),
(1584.446,-65.999,o),
(1591.01,-59.435,c),
(1597.574,-52.871,o),
(1601.261,-43.969,o),
(1601.261,-34.686,c)
);
},
{
closed = 1;
nodes = (
(1528.595,-110.866,o),
(1524.908,-101.963,o),
(1518.344,-95.4,c),
(1511.78,-88.836,o),
(1502.878,-85.148,o),
(1493.595,-85.148,c),
(1484.313,-85.148,o),
(1475.41,-88.836,o),
(1468.847,-95.4,c),
(1462.283,-101.963,o),
(1458.595,-110.866,o),
(1458.595,-120.148,c),
(1458.595,-129.431,o),
(1462.283,-138.333,o),
(1468.847,-144.897,c),
(1475.41,-151.461,o),
(1484.313,-155.148,o),
(1493.595,-155.148,c),
(1502.878,-155.148,o),
(1511.78,-151.461,o),
(1518.344,-144.897,c),
(1524.908,-138.333,o),
(1528.595,-129.431,o),
(1528.595,-120.148,c)
);
},
{
closed = 1;
nodes = (
(1444.214,-184.799,o),
(1440.527,-175.897,o),
(1433.963,-169.333,c),
(1427.399,-162.769,o),
(1418.497,-159.082,o),
(1409.214,-159.082,c),
(1399.932,-159.082,o),
(1391.029,-162.769,o),
(1384.466,-169.333,c),
(1377.902,-175.897,o),
(1374.214,-184.799,o),
(1374.214,-194.082,c),
(1374.214,-203.364,o),
(1377.902,-212.267,o),
(1384.466,-218.83,c),
(1391.029,-225.394,o),
(1399.932,-229.082,o),
(1409.214,-229.082,c),
(1418.497,-229.082,o),
(1427.399,-225.394,o),
(1433.963,-218.83,c),
(1440.527,-212.267,o),
(1444.214,-203.364,o),
(1444.214,-194.082,c)
);
},
{
closed = 1;
nodes = (
(1350.454,-246.426,o),
(1346.766,-237.523,o),
(1340.202,-230.96,c),
(1333.639,-224.396,o),
(1324.736,-220.708,o),
(1315.454,-220.708,c),
(1306.171,-220.708,o),
(1297.269,-224.396,o),
(1290.705,-230.96,c),
(1284.141,-237.523,o),
(1280.454,-246.426,o),
(1280.454,-255.708,c),
(1280.454,-264.991,o),
(1284.141,-273.893,o),
(1290.705,-280.457,c),
(1297.269,-287.021,o),
(1306.171,-290.708,o),
(1315.454,-290.708,c),
(1324.736,-290.708,o),
(1333.639,-287.021,o),
(1340.202,-280.457,c),
(1346.766,-273.893,o),
(1350.454,-264.991,o),
(1350.454,-255.708,c)
);
},
{
closed = 1;
nodes = (
(1249.514,-295.437,o),
(1245.826,-286.535,o),
(1239.262,-279.972,c),
(1232.699,-273.408,o),
(1223.796,-269.72,o),
(1214.514,-269.72,c),
(1205.231,-269.72,o),
(1196.329,-273.408,o),
(1189.765,-279.972,c),
(1183.201,-286.535,o),
(1179.514,-295.437,o),
(1179.514,-304.72,c),
(1179.514,-314.003,o),
(1183.201,-322.905,o),
(1189.765,-329.469,c),
(1196.329,-336.033,o),
(1205.231,-339.72,o),
(1214.514,-339.72,c),
(1223.796,-339.72,o),
(1232.699,-336.033,o),
(1239.262,-329.469,c),
(1245.826,-322.905,o),
(1249.514,-314.003,o),
(1249.514,-304.72,c)
);
},
{
closed = 1;
nodes = (
(1143.328,-331.721,o),
(1139.64,-322.819,o),
(1133.076,-316.255,c),
(1126.513,-309.691,o),
(1117.61,-306.004,o),
(1108.328,-306.004,c),
(1099.045,-306.004,o),
(1090.143,-309.691,o),
(1083.579,-316.255,c),
(1077.015,-322.819,o),
(1073.328,-331.721,o),
(1073.328,-341.004,c),
(1073.328,-350.286,o),
(1077.015,-359.189,o),
(1083.579,-365.752,c),
(1090.143,-372.316,o),
(1099.045,-376.004,o),
(1108.328,-376.004,c),
(1117.61,-376.004,o),
(1126.513,-372.316,o),
(1133.076,-365.752,c),
(1139.64,-359.189,o),
(1143.328,-350.286,o),
(1143.328,-341.004,c)
);
},
{
closed = 1;
nodes = (
(1033.582,-355.128,o),
(1029.895,-346.225,o),
(1023.331,-339.662,c),
(1016.767,-333.098,o),
(1007.865,-329.41,o),
(998.582,-329.41,c),
(989.3,-329.41,o),
(980.397,-333.098,o),
(973.834,-339.662,c),
(967.27,-346.225,o),
(963.582,-355.128,o),
(963.582,-364.41,c),
(963.582,-373.693,o),
(967.27,-382.595,o),
(973.834,-389.159,c),
(980.397,-395.723,o),
(989.3,-399.41,o),
(998.582,-399.41,c),
(1007.865,-399.41,o),
(1016.767,-395.723,o),
(1023.331,-389.159,c),
(1029.895,-382.595,o),
(1033.582,-373.693,o),
(1033.582,-364.41,c)
);
},
{
closed = 1;
nodes = (
(921.835,-365.302,o),
(918.148,-356.399,o),
(911.584,-349.836,c),
(905.02,-343.272,o),
(896.118,-339.584,o),
(886.835,-339.584,c),
(877.553,-339.584,o),
(868.651,-343.272,o),
(862.087,-349.836,c),
(855.523,-356.399,o),
(851.835,-365.302,o),
(851.835,-374.584,c),
(851.835,-383.867,o),
(855.523,-392.769,o),
(862.087,-399.333,c),
(868.651,-405.897,o),
(877.553,-409.584,o),
(886.835,-409.584,c),
(896.118,-409.584,o),
(905.02,-405.897,o),
(911.584,-399.333,c),
(918.148,-392.769,o),
(921.835,-383.867,o),
(921.835,-374.584,c)
);
},
{
closed = 1;
nodes = (
(809.613,-362.609,o),
(805.926,-353.707,o),
(799.362,-347.143,c),
(792.798,-340.579,o),
(783.896,-336.892,o),
(774.613,-336.892,c),
(765.331,-336.892,o),
(756.428,-340.579,o),
(749.865,-347.143,c),
(743.301,-353.707,o),
(739.613,-362.609,o),
(739.613,-371.892,c),
(739.613,-381.174,o),
(743.301,-390.077,o),
(749.865,-396.64,c),
(756.428,-403.204,o),
(765.331,-406.892,o),
(774.613,-406.892,c),
(783.896,-406.892,o),
(792.798,-403.204,o),
(799.362,-396.64,c),
(805.926,-390.077,o),
(809.613,-381.174,o),
(809.613,-371.892,c)
);
},
{
closed = 1;
nodes = (
(698.376,-347.802,o),
(694.689,-338.9,o),
(688.125,-332.336,c),
(681.561,-325.772,o),
(672.659,-322.085,o),
(663.376,-322.085,c),
(654.094,-322.085,o),
(645.191,-325.772,o),
(638.628,-332.336,c),
(632.064,-338.9,o),
(628.376,-347.802,o),
(628.376,-357.085,c),
(628.376,-366.367,o),
(632.064,-375.27,o),
(638.628,-381.833,c),
(645.191,-388.397,o),
(654.094,-392.085,o),
(663.376,-392.085,c),
(672.659,-392.085,o),
(681.561,-388.397,o),
(688.125,-381.833,c),
(694.689,-375.27,o),
(698.376,-366.367,o),
(698.376,-357.085,c)
);
},
{
closed = 1;
nodes = (
(590.197,-318.117,o),
(586.51,-309.215,o),
(579.946,-302.651,c),
(573.382,-296.087,o),
(564.48,-292.4,o),
(555.197,-292.4,c),
(545.915,-292.4,o),
(537.012,-296.087,o),
(530.449,-302.651,c),
(523.885,-309.215,o),
(520.197,-318.117,o),
(520.197,-327.4,c),
(520.197,-336.682,o),
(523.885,-345.585,o),
(530.449,-352.148,c),
(537.012,-358.712,o),
(545.915,-362.4,o),
(555.197,-362.4,c),
(564.48,-362.4,o),
(573.382,-358.712,o),
(579.946,-352.148,c),
(586.51,-345.585,o),
(590.197,-336.682,o),
(590.197,-327.4,c)
);
},
{
closed = 1;
nodes = (
(488.641,-270.605,o),
(484.954,-261.702,o),
(478.39,-255.139,c),
(471.826,-248.575,o),
(462.924,-244.887,o),
(453.641,-244.887,c),
(444.359,-244.887,o),
(435.456,-248.575,o),
(428.893,-255.139,c),
(422.329,-261.702,o),
(418.641,-270.605,o),
(418.641,-279.887,c),
(418.641,-289.17,o),
(422.329,-298.072,o),
(428.893,-304.636,c),
(435.456,-311.2,o),
(444.359,-314.887,o),
(453.641,-314.887,c),
(462.924,-314.887,o),
(471.826,-311.2,o),
(478.39,-304.636,c),
(484.954,-298.072,o),
(488.641,-289.17,o),
(488.641,-279.887,c)
);
},
{
closed = 1;
nodes = (
(398.892,-203.503,o),
(395.204,-194.601,o),
(388.64,-188.037,c),
(382.077,-181.473,o),
(373.174,-177.786,o),
(363.892,-177.786,c),
(354.609,-177.786,o),
(345.707,-181.473,o),
(339.143,-188.037,c),
(332.579,-194.601,o),
(328.892,-203.503,o),
(328.892,-212.786,c),
(328.892,-222.068,o),
(332.579,-230.971,o),
(339.143,-237.534,c),
(345.707,-244.098,o),
(354.609,-247.786,o),
(363.892,-247.786,c),
(373.174,-247.786,o),
(382.077,-244.098,o),
(388.64,-237.534,c),
(395.204,-230.971,o),
(398.892,-222.068,o),
(398.892,-212.786,c)
);
},
{
closed = 1;
nodes = (
(326.586,-117.926,o),
(322.898,-109.023,o),
(316.334,-102.46,c),
(309.771,-95.896,o),
(300.868,-92.208,o),
(291.586,-92.208,c),
(282.303,-92.208,o),
(273.401,-95.896,o),
(266.837,-102.46,c),
(260.273,-109.023,o),
(256.586,-117.926,o),
(256.586,-127.208,c),
(256.586,-136.491,o),
(260.273,-145.393,o),
(266.837,-151.957,c),
(273.401,-158.521,o),
(282.303,-162.208,o),
(291.586,-162.208,c),
(300.868,-162.208,o),
(309.771,-158.521,o),
(316.334,-151.957,c),
(322.898,-145.393,o),
(326.586,-136.491,o),
(326.586,-127.208,c)
);
},
{
closed = 1;
nodes = (
(275.353,-18.261,o),
(271.666,-9.359,o),
(265.102,-2.795,c),
(258.538,3.769,o),
(249.636,7.456,o),
(240.353,7.456,c),
(231.071,7.456,o),
(222.168,3.769,o),
(215.605,-2.795,c),
(209.041,-9.359,o),
(205.353,-18.261,o),
(205.353,-27.544,c),
(205.353,-36.826,o),
(209.041,-45.729,o),
(215.605,-52.292,c),
(222.168,-58.856,o),
(231.071,-62.544,o),
(240.353,-62.544,c),
(249.636,-62.544,o),
(258.538,-58.856,o),
(265.102,-52.292,c),
(271.666,-45.729,o),
(275.353,-36.826,o),
(275.353,-27.544,c)
);
},
{
closed = 1;
nodes = (
(245.515,89.816,o),
(241.827,98.719,o),
(235.263,105.282,c),
(228.7,111.846,o),
(219.797,115.534,o),
(210.515,115.534,c),
(201.232,115.534,o),
(192.33,111.846,o),
(185.766,105.282,c),
(179.202,98.719,o),
(175.515,89.816,o),
(175.515,80.534,c),
(175.515,71.251,o),
(179.202,62.349,o),
(185.766,55.785,c),
(192.33,49.221,o),
(201.232,45.534,o),
(210.515,45.534,c),
(219.797,45.534,o),
(228.7,49.221,o),
(235.263,55.785,c),
(241.827,62.349,o),
(245.515,71.251,o),
(245.515,80.534,c)
);
},
{
closed = 1;
nodes = (
(235.085,201.504,o),
(231.397,210.407,o),
(224.833,216.97,c),
(218.27,223.534,o),
(209.367,227.222,o),
(200.085,227.222,c),
(190.802,227.222,o),
(181.9,223.534,o),
(175.336,216.97,c),
(168.772,210.407,o),
(165.085,201.504,o),
(165.085,192.222,c),
(165.085,182.939,o),
(168.772,174.037,o),
(175.336,167.473,c),
(181.9,160.909,o),
(190.802,157.222,o),
(200.085,157.222,c),
(209.367,157.222,o),
(218.27,160.909,o),
(224.833,167.473,c),
(231.397,174.037,o),
(235.085,182.939,o),
(235.085,192.222,c)
);
},
{
closed = 1;
nodes = (
(241.403,313.503,o),
(237.715,322.405,o),
(231.151,328.969,c),
(224.588,335.533,o),
(215.685,339.22,o),
(206.403,339.22,c),
(197.12,339.22,o),
(188.218,335.533,o),
(181.654,328.969,c),
(175.09,322.405,o),
(171.403,313.503,o),
(171.403,304.22,c),
(171.403,294.938,o),
(175.09,286.035,o),
(181.654,279.472,c),
(188.218,272.908,o),
(197.12,269.22,o),
(206.403,269.22,c),
(215.685,269.22,o),
(224.588,272.908,o),
(231.151,279.472,c),
(237.715,286.035,o),
(241.403,294.938,o),
(241.403,304.22,c)
);
},
{
closed = 1;
nodes = (
(262.182,423.779,o),
(258.495,432.681,o),
(251.931,439.245,c),
(245.367,445.809,o),
(236.465,449.496,o),
(227.182,449.496,c),
(217.899,449.496,o),
(208.997,445.809,o),
(202.434,439.245,c),
(195.869,432.681,o),
(192.182,423.779,o),
(192.182,414.496,c),
(192.182,405.213,o),
(195.869,396.311,o),
(202.434,389.748,c),
(208.997,383.184,o),
(217.899,379.496,o),
(227.182,379.496,c),
(236.465,379.496,o),
(245.367,383.184,o),
(251.931,389.748,c),
(258.495,396.311,o),
(262.182,405.213,o),
(262.182,414.496,c)
);
},
{
closed = 1;
nodes = (
(295.814,530.846,o),
(292.126,539.749,o),
(285.562,546.312,c),
(278.999,552.876,o),
(270.096,556.564,o),
(260.814,556.564,c),
(251.531,556.564,o),
(242.629,552.876,o),
(236.065,546.312,c),
(229.501,539.749,o),
(225.814,530.846,o),
(225.814,521.564,c),
(225.814,512.281,o),
(229.501,503.379,o),
(236.065,496.815,c),
(242.629,490.251,o),
(251.531,486.564,o),
(260.814,486.564,c),
(270.096,486.564,o),
(278.999,490.251,o),
(285.562,496.815,c),
(292.126,503.379,o),
(295.814,512.281,o),
(295.814,521.564,c)
);
},
{
closed = 1;
nodes = (
(341.271,633.457,o),
(337.584,642.359,o),
(331.02,648.922,c),
(324.456,655.486,o),
(315.554,659.174,o),
(306.271,659.174,c),
(296.989,659.174,o),
(288.086,655.486,o),
(281.523,648.922,c),
(274.959,642.359,o),
(271.271,633.457,o),
(271.271,624.174,c),
(271.271,614.891,o),
(274.959,605.989,o),
(281.523,599.425,c),
(288.086,592.861,o),
(296.989,589.174,o),
(306.271,589.174,c),
(315.554,589.174,o),
(324.456,592.861,o),
(331.02,599.425,c),
(337.584,605.989,o),
(341.271,614.891,o),
(341.271,624.174,c)
);
}
);
visible = 1;
width = 1955;
}
);
unicode = 1602;
}
