{
glyphname = "qaf-ar.init";
layers = (
{
layerId = m01;
shapes = (
{
ref = "fehDotless-ar.init";
},
{
pos = (191,475);
ref = _c.2dots;
}
);
width = 1034;
},
{
layerId = "75405DBD-BDE7-4DB9-970A-41B7BDE3CB72";
shapes = (
{
pos = (863,463);
ref = _dot;
},
{
ref = _dot;
},
{
pos = (342,1197);
ref = _dot;
},
{
pos = (514,1206);
ref = _dot;
},
{
pos = (756.599,354.384);
ref = _dot;
},
{
pos = (628.153,273.363);
ref = _dot;
},
{
pos = (481.046,238.049);
ref = _dot;
},
{
pos = (336.671,278.583);
ref = _dot;
},
{
pos = (243.471,396.19);
ref = _dot;
},
{
pos = (216.034,545.087);
ref = _dot;
},
{
pos = (239.7,694.916);
ref = _dot;
},
{
pos = (306.238,831.27);
ref = _dot;
},
{
pos = (417.416,933.361);
ref = _dot;
},
{
pos = (564.723,958.45);
ref = _dot;
},
{
pos = (690.992,877.858);
ref = _dot;
},
{
pos = (774.644,751.115);
ref = _dot;
},
{
pos = (830.992,609.779);
ref = _dot;
},
{
pos = (883.323,310.559);
ref = _dot;
},
{
pos = (861.493,161.394);
ref = _dot;
},
{
pos = (754.321,57.512);
ref = _dot;
},
{
pos = (608.523,15.413);
ref = _dot;
},
{
pos = (456.912,1.641);
ref = _dot;
},
{
pos = (304.63,-0.998);
ref = _dot;
},
{
pos = (152.316,-0.297);
ref = _dot;
}
);
width = 1034;
},
{
associatedMasterId = m01;
layerId = "33249640-BE53-41B2-BC3F-71851573F1F9";
name = "Pendot Quick Preview";
shapes = (
{
closed = 1;
nodes = (
(853.914,491.639,o),
(843.491,478.634,c),
(756.821,370.481,o),
(621.661,263,o),
(476,263,c),
(459.333,263,o),
(451,250.5,o),
(451,238,c),
(451,225.5,o),
(459.333,213,o),
(476,213,c),
(637.561,213,o),
(785.912,326.827,o),
(882.509,447.366,c),
(892.931,460.372,o),
(888.388,474.692,o),
(878.634,482.509,c),
(868.879,490.326,o)
);
},
{
closed = 1;
nodes = (
(492.667,263,o),
(476,263,c),
(313.732,263,o),
(241,404.137,o),
(241,550,c),
(241,566.667,o),
(228.5,575,o),
(216,575,c),
(203.5,575,o),
(191,566.667,o),
(191,550,c),
(191,376.02,o),
(285.349,213,o),
(476,213,c),
(492.667,213,o),
(501,225.5,o),
(501,238,c),
(501,250.5,o)
);
},
{
closed = 1;
nodes = (
(241,533.333,o),
(241,550,c),
(241,709.165,o),
(346.747,937,o),
(531,937,c),
(547.667,937,o),
(556,949.5,o),
(556,962,c),
(556,974.5,o),
(547.667,987,o),
(531,987,c),
(317.259,987,o),
(191,737.994,o),
(191,550,c),
(191,533.333,o),
(203.5,525,o),
(216,525,c),
(228.5,525,o)
);
},
{
closed = 1;
nodes = (
(514.333,937,o),
(531,937,c),
(763.442,937,o),
(859,445.271,o),
(859,275,c),
(859,258.333,o),
(871.5,250,o),
(884,250,c),
(896.5,250,o),
(909,258.333,o),
(909,275,c),
(909,478.009,o),
(802.002,987,o),
(531,987,c),
(514.333,987,o),
(506,974.5,o),
(506,962,c),
(506,949.5,o)
);
},
{
closed = 1;
nodes = (
(859,291.667,o),
(859,275,c),
(859,2.404,o),
(491.725,24,o),
(303,24,c),
(286.333,24,o),
(278,11.5,o),
(278,-1,c),
(278,-13.5,o),
(286.333,-26,o),
(303,-26,c),
(525.712,-26,o),
(909,-38.694,o),
(909,275,c),
(909,291.667,o),
(896.5,300,o),
(884,300,c),
(871.5,300,o)
);
},
{
closed = 1;
nodes = (
(319.667,24,o),
(303,24,c),
(202,24,o),
(101.003,25,o),
(0,25,c),
(-16.667,25,o),
(-25,12.5,o),
(-25,0,c),
(-25,-12.5,o),
(-16.667,-25,o),
(0,-25,c),
(101.003,-25,o),
(202,-26,o),
(303,-26,c),
(319.667,-26,o),
(328,-13.5,o),
(328,-1,c),
(328,11.5,o)
);
},
{
closed = 1;
nodes = (
(364.545,1216.861,o),
(348.442,1221.156,c),
(340.734,1223.211,o),
(335.436,1230.011,o),
(331.594,1236.597,c),
(323.197,1250.993,o),
(308.2,1251.893,o),
(297.403,1245.594,c),
(286.606,1239.296,o),
(280.008,1225.8,o),
(288.406,1211.403,c),
(299.061,1193.138,o),
(314.727,1178.399,o),
(335.558,1172.844,c),
(351.662,1168.55,o),
(362.935,1178.48,o),
(366.156,1190.558,c),
(369.377,1202.636,o)
);
},
{
closed = 1;
nodes = (
(314.389,1194.276,o),
(326.757,1205.447,c),
(337.09,1214.781,o),
(347.424,1224.114,o),
(357.757,1233.447,c),
(370.126,1244.619,o),
(367.931,1259.481,o),
(359.553,1268.757,c),
(351.174,1278.033,o),
(336.611,1281.724,o),
(324.243,1270.553,c),
(313.91,1261.219,o),
(303.576,1251.886,o),
(293.243,1242.553,c),
(280.874,1231.381,o),
(283.069,1216.519,o),
(291.447,1207.243,c),
(299.826,1197.967,o)
);
},
{
closed = 1;
nodes = (
(311.537,1246.107,o),
(323.322,1234.322,c),
(333.262,1224.382,o),
(343.278,1214.562,o),
(354.169,1205.651,c),
(367.068,1195.097,o),
(381.433,1199.495,o),
(389.349,1209.169,c),
(397.264,1218.844,o),
(398.73,1233.795,o),
(385.831,1244.349,c),
(376.232,1252.202,o),
(367.438,1260.917,o),
(358.678,1269.678,c),
(346.893,1281.463,o),
(332.161,1278.516,o),
(323.322,1269.678,c),
(314.483,1260.839,o)
);
},
{
closed = 1;
nodes = (
(364.107,1254.463,o),
(352.322,1242.678,c),
(343.322,1233.678,o),
(334.322,1224.678,o),
(325.322,1215.678,c),
(313.537,1203.893,o),
(316.483,1189.161,o),
(325.322,1180.322,c),
(334.161,1171.484,o),
(348.893,1168.537,o),
(360.678,1180.322,c),
(369.678,1189.322,o),
(378.678,1198.322,o),
(387.678,1207.322,c),
(399.463,1219.107,o),
(396.517,1233.839,o),
(387.678,1242.678,c),
(378.839,1251.516,o)
);
},
{
closed = 1;
nodes = (
(536.545,1225.861,o),
(520.442,1230.156,c),
(512.734,1232.211,o),
(507.436,1239.011,o),
(503.594,1245.597,c),
(495.197,1259.993,o),
(480.2,1260.893,o),
(469.403,1254.594,c),
(458.606,1248.296,o),
(452.008,1234.8,o),
(460.406,1220.403,c),
(471.061,1202.138,o),
(486.727,1187.399,o),
(507.558,1181.844,c),
(523.662,1177.55,o),
(534.935,1187.48,o),
(538.156,1199.558,c),
(541.377,1211.636,o)
);
},
{
closed = 1;
nodes = (
(486.389,1203.276,o),
(498.757,1214.447,c),
(509.09,1223.781,o),
(519.424,1233.114,o),
(529.757,1242.447,c),
(542.126,1253.619,o),
(539.931,1268.481,o),
(531.553,1277.757,c),
(523.174,1287.033,o),
(508.611,1290.724,o),
(496.243,1279.553,c),
(485.91,1270.219,o),
(475.576,1260.886,o),
(465.243,1251.553,c),
(452.874,1240.381,o),
(455.069,1225.519,o),
(463.447,1216.243,c),
(471.826,1206.967,o)
);
},
{
closed = 1;
nodes = (
(483.537,1255.107,o),
(495.322,1243.322,c),
(505.262,1233.382,o),
(515.278,1223.562,o),
(526.169,1214.651,c),
(539.068,1204.097,o),
(553.433,1208.495,o),
(561.349,1218.169,c),
(569.264,1227.844,o),
(570.73,1242.795,o),
(557.831,1253.349,c),
(548.232,1261.202,o),
(539.438,1269.917,o),
(530.678,1278.678,c),
(518.893,1290.463,o),
(504.161,1287.516,o),
(495.322,1278.678,c),
(486.483,1269.839,o)
);
},
{
closed = 1;
nodes = (
(536.107,1263.463,o),
(524.322,1251.678,c),
(515.322,1242.678,o),
(506.322,1233.678,o),
(497.322,1224.678,c),
(485.537,1212.893,o),
(488.483,1198.161,o),
(497.322,1189.322,c),
(506.161,1180.484,o),
(520.893,1177.537,o),
(532.678,1189.322,c),
(541.678,1198.322,o),
(550.678,1207.322,o),
(559.678,1216.322,c),
(571.463,1228.107,o),
(568.516,1242.839,o),
(559.678,1251.678,c),
(550.839,1260.516,o)
);
}
);
visible = 1;
width = 1200;
},
{
layerId = m003;
shapes = (
{
ref = "fehDotless-ar.init";
},
{
pos = (191,475);
ref = _c.2dots;
}
);
width = 1034;
},
{
associatedMasterId = m01;
layerId = "9E3CD684-3D5A-4BEE-977A-E2124098321F";
name = "Pendot Quick Preview";
shapes = (
{
closed = 1;
nodes = (
(898,472.283,o),
(894.313,481.185,o),
(887.749,487.748,c),
(881.185,494.313,o),
(872.283,498,o),
(863,498,c),
(853.717,498,o),
(844.815,494.313,o),
(838.251,487.748,c),
(831.687,481.185,o),
(828,472.283,o),
(828,463,c),
(828,453.717,o),
(831.687,444.815,o),
(838.251,438.252,c),
(844.815,431.687,o),
(853.717,428,o),
(863,428,c),
(872.283,428,o),
(881.185,431.687,o),
(887.749,438.252,c),
(894.313,444.815,o),
(898,453.717,o),
(898,463,c)
);
},
{
closed = 1;
nodes = (
(35,9.283,o),
(31.313,18.185,o),
(24.748,24.748,c),
(18.185,31.313,o),
(9.283,35,o),
(0,35,c),
(-9.283,35,o),
(-18.185,31.313,o),
(-24.748,24.748,c),
(-31.313,18.185,o),
(-35,9.283,o),
(-35,0,c),
(-35,-9.283,o),
(-31.313,-18.185,o),
(-24.748,-24.748,c),
(-18.185,-31.313,o),
(-9.283,-35,o),
(0,-35,c),
(9.283,-35,o),
(18.185,-31.313,o),
(24.748,-24.748,c),
(31.313,-18.185,o),
(35,-9.283,o),
(35,0,c)
);
},
{
closed = 1;
nodes = (
(377,1206.283,o),
(373.313,1215.185,o),
(366.748,1221.748,c),
(360.185,1228.313,o),
(351.283,1232,o),
(342,1232,c),
(332.717,1232,o),
(323.815,1228.313,o),
(317.252,1221.748,c),
(310.687,1215.185,o),
(307,1206.283,o),
(307,1197,c),
(307,1187.717,o),
(310.687,1178.815,o),
(317.252,1172.252,c),
(323.815,1165.687,o),
(332.717,1162,o),
(342,1162,c),
(351.283,1162,o),
(360.185,1165.687,o),
(366.748,1172.252,c),
(373.313,1178.815,o),
(377,1187.717,o),
(377,1197,c)
);
},
{
closed = 1;
nodes = (
(549,1215.283,o),
(545.313,1224.185,o),
(538.749,1230.748,c),
(532.185,1237.313,o),
(523.283,1241,o),
(514,1241,c),
(504.717,1241,o),
(495.815,1237.313,o),
(489.252,1230.748,c),
(482.687,1224.185,o),
(479,1215.283,o),
(479,1206,c),
(479,1196.717,o),
(482.687,1187.815,o),
(489.252,1181.252,c),
(495.815,1174.687,o),
(504.717,1171,o),
(514,1171,c),
(523.283,1171,o),
(532.185,1174.687,o),
(538.749,1181.252,c),
(545.313,1187.815,o),
(549,1196.717,o),
(549,1206,c)
);
},
{
closed = 1;
nodes = (
(822.153,390.421,o),
(818.465,399.323,o),
(811.901,405.887,c),
(805.338,412.451,o),
(796.435,416.138,o),
(787.153,416.138,c),
(777.87,416.138,o),
(768.968,412.451,o),
(762.404,405.887,c),
(755.84,399.323,o),
(752.153,390.421,o),
(752.153,381.138,c),
(752.153,371.855,o),
(755.84,362.953,o),
(762.404,356.39,c),
(768.968,349.826,o),
(777.87,346.138,o),
(787.153,346.138,c),
(796.435,346.138,o),
(805.338,349.826,o),
(811.901,356.39,c),
(818.465,362.953,o),
(822.153,371.855,o),
(822.153,381.138,c)
);
},
{
closed = 1;
nodes = (
(734.342,321.613,o),
(730.654,330.515,o),
(724.09,337.078,c),
(717.527,343.642,o),
(708.624,347.33,o),
(699.342,347.33,c),
(690.059,347.33,o),
(681.157,343.642,o),
(674.593,337.078,c),
(668.029,330.515,o),
(664.342,321.613,o),
(664.342,312.33,c),
(664.342,303.047,o),
(668.029,294.145,o),
(674.593,287.581,c),
(681.157,281.017,o),
(690.059,277.33,o),
(699.342,277.33,c),
(708.624,277.33,o),
(717.527,281.017,o),
(724.09,287.581,c),
(730.654,294.145,o),
(734.342,303.047,o),
(734.342,312.33,c)
);
},
{
closed = 1;
nodes = (
(634.969,271.1,o),
(631.281,280.003,o),
(624.717,286.566,c),
(618.154,293.13,o),
(609.251,296.818,o),
(599.969,296.818,c),
(590.686,296.818,o),
(581.784,293.13,o),
(575.22,286.566,c),
(568.656,280.003,o),
(564.969,271.1,o),
(564.969,261.818,c),
(564.969,252.535,o),
(568.656,243.633,o),
(575.22,237.069,c),
(581.784,230.505,o),
(590.686,226.818,o),
(599.969,226.818,c),
(609.251,226.818,o),
(618.154,230.505,o),
(624.717,237.069,c),
(631.281,243.633,o),
(634.969,252.535,o),
(634.969,261.818,c)
);
},
{
closed = 1;
nodes = (
(526.194,247.673,o),
(522.506,256.575,o),
(515.942,263.139,c),
(509.379,269.703,o),
(500.476,273.39,o),
(491.194,273.39,c),
(481.911,273.39,o),
(473.009,269.703,o),
(466.445,263.139,c),
(459.881,256.575,o),
(456.194,247.673,o),
(456.194,238.39,c),
(456.194,229.108,o),
(459.881,220.205,o),
(466.445,213.642,c),
(473.009,207.078,o),
(481.911,203.39,o),
(491.194,203.39,c),
(500.476,203.39,o),
(509.379,207.078,o),
(515.942,213.642,c),
(522.506,220.205,o),
(526.194,229.108,o),
(526.194,238.39,c)
);
},
{
closed = 1;
nodes = (
(416.609,264.453,o),
(412.921,273.355,o),
(406.357,279.919,c),
(399.793,286.483,o),
(390.891,290.17,o),
(381.609,290.17,c),
(372.326,290.17,o),
(363.424,286.483,o),
(356.86,279.919,c),
(350.296,273.355,o),
(346.609,264.453,o),
(346.609,255.17,c),
(346.609,245.888,o),
(350.296,236.985,o),
(356.86,230.422,c),
(363.424,223.858,o),
(372.326,220.17,o),
(381.609,220.17,c),
(390.891,220.17,o),
(399.793,223.858,o),
(406.357,230.422,c),
(412.921,236.985,o),
(416.609,245.888,o),
(416.609,255.17,c)
);
},
{
closed = 1;
nodes = (
(325.973,327.902,o),
(322.286,336.804,o),
(315.722,343.368,c),
(309.158,349.932,o),
(300.256,353.62,o),
(290.973,353.62,c),
(281.691,353.62,o),
(272.788,349.932,o),
(266.225,343.368,c),
(259.661,336.804,o),
(255.973,327.902,o),
(255.973,318.62,c),
(255.973,309.337,o),
(259.661,300.435,o),
(266.225,293.871,c),
(272.788,287.307,o),
(281.691,283.62,o),
(290.973,283.62,c),
(300.256,283.62,o),
(309.158,287.307,o),
(315.722,293.871,c),
(322.286,300.435,o),
(325.973,309.337,o),
(325.973,318.62,c)
);
},
{
closed = 1;
nodes = (
(271.371,424.496,o),
(267.683,433.398,o),
(261.119,439.962,c),
(254.556,446.526,o),
(245.653,450.214,o),
(236.371,450.214,c),
(227.088,450.214,o),
(218.186,446.526,o),
(211.622,439.962,c),
(205.058,433.398,o),
(201.371,424.496,o),
(201.371,415.214,c),
(201.371,405.931,o),
(205.058,397.029,o),
(211.622,390.465,c),
(218.186,383.901,o),
(227.088,380.214,o),
(236.371,380.214,c),
(245.653,380.214,o),
(254.556,383.901,o),
(261.119,390.465,c),
(267.683,397.029,o),
(271.371,405.931,o),
(271.371,415.214,c)
);
},
{
closed = 1;
nodes = (
(251.615,534.071,o),
(247.927,542.973,o),
(241.363,549.537,c),
(234.8,556.101,o),
(225.897,559.789,o),
(216.615,559.789,c),
(207.332,559.789,o),
(198.43,556.101,o),
(191.866,549.537,c),
(185.302,542.973,o),
(181.615,534.071,o),
(181.615,524.789,c),
(181.615,515.506,o),
(185.302,506.604,o),
(191.866,500.04,c),
(198.43,493.476,o),
(207.332,489.789,o),
(216.615,489.789,c),
(225.897,489.789,o),
(234.8,493.476,o),
(241.363,500.04,c),
(247.927,506.604,o),
(251.615,515.506,o),
(251.615,524.789,c)
);
},
{
closed = 1;
nodes = (
(259.658,645.193,o),
(255.971,654.096,o),
(249.407,660.659,c),
(242.843,667.223,o),
(233.941,670.911,o),
(224.658,670.911,c),
(215.376,670.911,o),
(206.473,667.223,o),
(199.91,660.659,c),
(193.346,654.096,o),
(189.658,645.193,o),
(189.658,635.911,c),
(189.658,626.628,o),
(193.346,617.726,o),
(199.91,611.162,c),
(206.473,604.598,o),
(215.376,600.911,o),
(224.658,600.911,c),
(233.941,600.911,o),
(242.843,604.598,o),
(249.407,611.162,c),
(255.971,617.726,o),
(259.658,626.628,o),
(259.658,635.911,c)
);
},
{
closed = 1;
nodes = (
(292.277,751.81,o),
(288.589,760.713,o),
(282.025,767.276,c),
(275.462,773.84,o),
(266.559,777.528,o),
(257.277,777.528,c),
(247.994,777.528,o),
(239.092,773.84,o),
(232.528,767.276,c),
(225.964,760.713,o),
(222.277,751.81,o),
(222.277,742.528,c),
(222.277,733.245,o),
(225.964,724.343,o),
(232.528,717.779,c),
(239.092,711.215,o),
(247.994,707.528,o),
(257.277,707.528,c),
(266.559,707.528,o),
(275.462,711.215,o),
(282.025,717.779,c),
(288.589,724.343,o),
(292.277,733.245,o),
(292.277,742.528,c)
);
},
{
closed = 1;
nodes = (
(347.187,848.782,o),
(343.499,857.685,o),
(336.935,864.248,c),
(330.372,870.812,o),
(321.469,874.5,o),
(312.187,874.5,c),
(302.904,874.5,o),
(294.002,870.812,o),
(287.438,864.248,c),
(280.874,857.685,o),
(277.187,848.782,o),
(277.187,839.5,c),
(277.187,830.217,o),
(280.874,821.315,o),
(287.438,814.751,c),
(294.002,808.187,o),
(302.904,804.5,o),
(312.187,804.5,c),
(321.469,804.5,o),
(330.372,808.187,o),
(336.935,814.751,c),
(343.499,821.315,o),
(347.187,830.217,o),
(347.187,839.5,c)
);
},
{
closed = 1;
nodes = (
(426.418,926.797,o),
(422.731,935.7,o),
(416.167,942.263,c),
(409.603,948.827,o),
(400.701,952.515,o),
(391.418,952.515,c),
(382.136,952.515,o),
(373.233,948.827,o),
(366.67,942.263,c),
(360.106,935.7,o),
(356.418,926.797,o),
(356.418,917.515,c),
(356.418,908.232,o),
(360.106,899.33,o),
(366.67,892.766,c),
(373.233,886.202,o),
(382.136,882.515,o),
(391.418,882.515,c),
(400.701,882.515,o),
(409.603,886.202,o),
(416.167,892.766,c),
(422.731,899.33,o),
(426.418,908.232,o),
(426.418,917.515,c)
);
},
{
closed = 1;
nodes = (
(529.04,968.432,o),
(525.353,977.335,o),
(518.789,983.898,c),
(512.225,990.462,o),
(503.323,994.15,o),
(494.04,994.15,c),
(484.758,994.15,o),
(475.855,990.462,o),
(469.292,983.898,c),
(462.728,977.335,o),
(459.04,968.432,o),
(459.04,959.15,c),
(459.04,949.867,o),
(462.728,940.965,o),
(469.292,934.401,c),
(475.855,927.837,o),
(484.758,924.15,o),
(494.04,924.15,c),
(503.323,924.15,o),
(512.225,927.837,o),
(518.789,934.401,c),
(525.353,940.965,o),
(529.04,949.867,o),
(529.04,959.15,c)
);
},
{
closed = 1;
nodes = (
(638.171,954.916,o),
(634.484,963.818,o),
(627.92,970.382,c),
(621.356,976.946,o),
(612.454,980.633,o),
(603.171,980.633,c),
(593.889,980.633,o),
(584.986,976.946,o),
(578.423,970.382,c),
(571.859,963.818,o),
(568.171,954.916,o),
(568.171,945.633,c),
(568.171,936.351,o),
(571.859,927.448,o),
(578.423,920.885,c),
(584.986,914.321,o),
(593.889,910.633,o),
(603.171,910.633,c),
(612.454,910.633,o),
(621.356,914.321,o),
(627.92,920.885,c),
(634.484,927.448,o),
(638.171,936.351,o),
(638.171,945.633,c)
);
},
{
closed = 1;
nodes = (
(725.992,887.141,o),
(722.305,896.043,o),
(715.741,902.607,c),
(709.177,909.171,o),
(700.275,912.858,o),
(690.992,912.858,c),
(681.709,912.858,o),
(672.807,909.171,o),
(666.244,902.607,c),
(659.68,896.043,o),
(655.992,887.141,o),
(655.992,877.858,c),
(655.992,868.576,o),
(659.68,859.673,o),
(666.244,853.11,c),
(672.807,846.546,o),
(681.709,842.858,o),
(690.992,842.858,c),
(700.275,842.858,o),
(709.177,846.546,o),
(715.741,853.11,c),
(722.305,859.673,o),
(725.992,868.576,o),
(725.992,877.858,c)
);
},
{
closed = 1;
nodes = (
(790.496,796.212,o),
(786.808,805.114,o),
(780.244,811.678,c),
(773.681,818.242,o),
(764.779,821.93,o),
(755.496,821.93,c),
(746.213,821.93,o),
(737.311,818.242,o),
(730.747,811.678,c),
(724.183,805.114,o),
(720.496,796.212,o),
(720.496,786.93,c),
(720.496,777.647,o),
(724.183,768.745,o),
(730.747,762.181,c),
(737.311,755.617,o),
(746.213,751.93,o),
(755.496,751.93,c),
(764.779,751.93,o),
(773.681,755.617,o),
(780.244,762.181,c),
(786.808,768.745,o),
(790.496,777.647,o),
(790.496,786.93,c)
);
},
{
closed = 1;
nodes = (
(838.736,695.565,o),
(835.049,704.468,o),
(828.485,711.031,c),
(821.921,717.595,o),
(813.019,721.283,o),
(803.736,721.283,c),
(794.454,721.283,o),
(785.551,717.595,o),
(778.988,711.031,c),
(772.424,704.468,o),
(768.736,695.565,o),
(768.736,686.283,c),
(768.736,677,o),
(772.424,668.098,o),
(778.988,661.534,c),
(785.551,654.97,o),
(794.454,651.283,o),
(803.736,651.283,c),
(813.019,651.283,o),
(821.921,654.97,o),
(828.485,661.534,c),
(835.049,668.098,o),
(838.736,677,o),
(838.736,686.283,c)
);
},
{
closed = 1;
nodes = (
(874.709,589.873,o),
(871.022,598.776,o),
(864.458,605.339,c),
(857.894,611.903,o),
(848.992,615.591,o),
(839.709,615.591,c),
(830.427,615.591,o),
(821.524,611.903,o),
(814.961,605.339,c),
(808.397,598.776,o),
(804.709,589.873,o),
(804.709,580.591,c),
(804.709,571.308,o),
(808.397,562.406,o),
(814.961,555.842,c),
(821.524,549.278,o),
(830.427,545.591,o),
(839.709,545.591,c),
(848.992,545.591,o),
(857.894,549.278,o),
(864.458,555.842,c),
(871.022,562.406,o),
(874.709,571.308,o),
(874.709,580.591,c)
);
},
{
closed = 1;
nodes = (
(915.168,370.51,o),
(911.48,379.413,o),
(904.916,385.976,c),
(898.352,392.54,o),
(889.45,396.228,o),
(880.168,396.228,c),
(870.885,396.228,o),
(861.983,392.54,o),
(855.419,385.976,c),
(848.855,379.413,o),
(845.168,370.51,o),
(845.168,361.228,c),
(845.168,351.945,o),
(848.855,343.043,o),
(855.419,336.479,c),
(861.983,329.915,o),
(870.885,326.228,o),
(880.168,326.228,c),
(889.45,326.228,o),
(898.352,329.915,o),
(904.916,336.479,c),
(911.48,343.043,o),
(915.168,351.945,o),
(915.168,361.228,c)
);
},
{
closed = 1;
nodes = (
(918.094,258.946,o),
(914.407,267.849,o),
(907.843,274.412,c),
(901.279,280.976,o),
(892.377,284.664,o),
(883.094,284.664,c),
(873.812,284.664,o),
(864.909,280.976,o),
(858.346,274.412,c),
(851.782,267.849,o),
(848.094,258.946,o),
(848.094,249.664,c),
(848.094,240.381,o),
(851.782,231.479,o),
(858.346,224.915,c),
(864.909,218.351,o),
(873.812,214.664,o),
(883.094,214.664,c),
(892.377,214.664,o),
(901.279,218.351,o),
(907.843,224.915,c),
(914.407,231.479,o),
(918.094,240.381,o),
(918.094,249.664,c)
);
},
{
closed = 1;
nodes = (
(887.026,152.72,o),
(883.339,161.623,o),
(876.775,168.186,c),
(870.211,174.75,o),
(861.309,178.438,o),
(852.026,178.438,c),
(842.744,178.438,o),
(833.841,174.75,o),
(827.278,168.186,c),
(820.714,161.623,o),
(817.026,152.72,o),
(817.026,143.438,c),
(817.026,134.155,o),
(820.714,125.253,o),
(827.278,118.689,c),
(833.841,112.125,o),
(842.744,108.438,o),
(852.026,108.438,c),
(861.309,108.438,o),
(870.211,112.125,o),
(876.775,118.689,c),
(883.339,125.253,o),
(887.026,134.155,o),
(887.026,143.438,c)
);
},
{
closed = 1;
nodes = (
(807.247,76.328,o),
(803.56,85.23,o),
(796.996,91.794,c),
(790.432,98.358,o),
(781.53,102.046,o),
(772.247,102.046,c),
(762.965,102.046,o),
(754.062,98.358,o),
(747.499,91.794,c),
(740.935,85.23,o),
(737.247,76.328,o),
(737.247,67.046,c),
(737.247,57.763,o),
(740.935,48.861,o),
(747.499,42.297,c),
(754.062,35.733,o),
(762.965,32.046,o),
(772.247,32.046,c),
(781.53,32.046,o),
(790.432,35.733,o),
(796.996,42.297,c),
(803.56,48.861,o),
(807.247,57.763,o),
(807.247,67.046,c)
);
},
{
closed = 1;
nodes = (
(703.263,36.56,o),
(699.576,45.462,o),
(693.012,52.026,c),
(686.448,58.59,o),
(677.546,62.277,o),
(668.263,62.277,c),
(658.981,62.277,o),
(650.078,58.59,o),
(643.515,52.026,c),
(636.951,45.462,o),
(633.263,36.56,o),
(633.263,27.277,c),
(633.263,17.995,o),
(636.951,9.093,o),
(643.515,2.529,c),
(650.078,-4.035,o),
(658.981,-7.723,o),
(668.263,-7.723,c),
(677.546,-7.723,o),
(686.448,-4.035,o),
(693.012,2.529,c),
(699.576,9.093,o),
(703.263,17.995,o),
(703.263,27.277,c)
);
},
{
closed = 1;
nodes = (
(593.184,18.123,o),
(589.496,27.025,o),
(582.932,33.589,c),
(576.368,40.153,o),
(567.466,43.84,o),
(558.184,43.84,c),
(548.901,43.84,o),
(539.999,40.153,o),
(533.435,33.589,c),
(526.871,27.025,o),
(523.184,18.123,o),
(523.184,8.84,c),
(523.184,-0.442,o),
(526.871,-9.345,o),
(533.435,-15.908,c),
(539.999,-22.472,o),
(548.901,-26.16,o),
(558.184,-26.16,c),
(567.466,-26.16,o),
(576.368,-22.472,o),
(582.932,-15.908,c),
(589.496,-9.345,o),
(593.184,-0.442,o),
(593.184,8.84,c)
);
},
{
closed = 1;
nodes = (
(481.766,10.515,o),
(478.079,19.418,o),
(471.515,25.981,c),
(464.951,32.545,o),
(456.049,36.233,o),
(446.766,36.233,c),
(437.484,36.233,o),
(428.581,32.545,o),
(422.018,25.981,c),
(415.454,19.418,o),
(411.766,10.515,o),
(411.766,1.233,c),
(411.766,-8.05,o),
(415.454,-16.952,o),
(422.018,-23.516,c),
(428.581,-30.08,o),
(437.484,-33.767,o),
(446.766,-33.767,c),
(456.049,-33.767,o),
(464.951,-30.08,o),
(471.515,-23.516,c),
(478.079,-16.952,o),
(481.766,-8.05,o),
(481.766,1.233,c)
);
},
{
closed = 1;
nodes = (
(370.094,8.361,o),
(366.406,17.263,o),
(359.842,23.827,c),
(353.278,30.391,o),
(344.376,34.078,o),
(335.094,34.078,c),
(325.811,34.078,o),
(316.909,30.391,o),
(310.345,23.827,c),
(303.781,17.263,o),
(300.094,8.361,o),
(300.094,-0.922,c),
(300.094,-10.204,o),
(303.781,-19.107,o),
(310.345,-25.67,c),
(316.909,-32.234,o),
(325.811,-35.922,o),
(335.094,-35.922,c),
(344.376,-35.922,o),
(353.278,-32.234,o),
(359.842,-25.67,c),
(366.406,-19.107,o),
(370.094,-10.204,o),
(370.094,-0.922,c)
);
},
{
closed = 1;
nodes = (
(258.396,8.616,o),
(254.708,17.518,o),
(248.144,24.082,c),
(241.581,30.646,o),
(232.678,34.333,o),
(223.396,34.333,c),
(214.113,34.333,o),
(205.211,30.646,o),
(198.647,24.082,c),
(192.083,17.518,o),
(188.396,8.616,o),
(188.396,-0.667,c),
(188.396,-9.949,o),
(192.083,-18.851,o),
(198.647,-25.415,c),
(205.211,-31.979,o),
(214.113,-35.667,o),
(223.396,-35.667,c),
(232.678,-35.667,o),
(241.581,-31.979,o),
(248.144,-25.415,c),
(254.708,-18.851,o),
(258.396,-9.949,o),
(258.396,-0.667,c)
);
},
{
closed = 1;
nodes = (
(146.698,9.13,o),
(143.011,18.032,o),
(136.447,24.596,c),
(129.883,31.16,o),
(120.981,34.847,o),
(111.698,34.847,c),
(102.416,34.847,o),
(93.514,31.16,o),
(86.95,24.596,c),
(80.386,18.032,o),
(76.698,9.13,o),
(76.698,-0.153,c),
(76.698,-9.435,o),
(80.386,-18.338,o),
(86.95,-24.901,c),
(93.514,-31.465,o),
(102.416,-35.153,o),
(111.698,-35.153,c),
(120.981,-35.153,o),
(129.883,-31.465,o),
(136.447,-24.901,c),
(143.011,-18.338,o),
(146.698,-9.435,o),
(146.698,-0.153,c)
);
}
);
width = 1200;
},
{
associatedMasterId = m01;
layerId = m004;
shapes = (
{
ref = "fehDotless-ar.init";
},
{
pos = (191,475);
ref = _c.2dots;
}
);
width = 1034;
},
{
associatedMasterId = m01;
layerId = "6A701BD3-6715-46E9-B4B7-6BD4802154D4";
name = "Pendot Quick Preview";
shapes = (
{
closed = 1;
nodes = (
(898,472.283,o),
(894.313,481.185,o),
(887.749,487.748,c),
(881.185,494.313,o),
(872.283,498,o),
(863,498,c),
(853.717,498,o),
(844.815,494.313,o),
(838.251,487.748,c),
(831.687,481.185,o),
(828,472.283,o),
(828,463,c),
(828,453.717,o),
(831.687,444.815,o),
(838.251,438.252,c),
(844.815,431.687,o),
(853.717,428,o),
(863,428,c),
(872.283,428,o),
(881.185,431.687,o),
(887.749,438.252,c),
(894.313,444.815,o),
(898,453.717,o),
(898,463,c)
);
},
{
closed = 1;
nodes = (
(35,9.283,o),
(31.313,18.185,o),
(24.748,24.748,c),
(18.185,31.313,o),
(9.283,35,o),
(0,35,c),
(-9.283,35,o),
(-18.185,31.313,o),
(-24.748,24.748,c),
(-31.313,18.185,o),
(-35,9.283,o),
(-35,0,c),
(-35,-9.283,o),
(-31.313,-18.185,o),
(-24.748,-24.748,c),
(-18.185,-31.313,o),
(-9.283,-35,o),
(0,-35,c),
(9.283,-35,o),
(18.185,-31.313,o),
(24.748,-24.748,c),
(31.313,-18.185,o),
(35,-9.283,o),
(35,0,c)
);
},
{
closed = 1;
nodes = (
(377,1206.283,o),
(373.313,1215.185,o),
(366.748,1221.748,c),
(360.185,1228.313,o),
(351.283,1232,o),
(342,1232,c),
(332.717,1232,o),
(323.815,1228.313,o),
(317.252,1221.748,c),
(310.687,1215.185,o),
(307,1206.283,o),
(307,1197,c),
(307,1187.717,o),
(310.687,1178.815,o),
(317.252,1172.252,c),
(323.815,1165.687,o),
(332.717,1162,o),
(342,1162,c),
(351.283,1162,o),
(360.185,1165.687,o),
(366.748,1172.252,c),
(373.313,1178.815,o),
(377,1187.717,o),
(377,1197,c)
);
},
{
closed = 1;
nodes = (
(549,1215.283,o),
(545.313,1224.185,o),
(538.749,1230.748,c),
(532.185,1237.313,o),
(523.283,1241,o),
(514,1241,c),
(504.717,1241,o),
(495.815,1237.313,o),
(489.252,1230.748,c),
(482.687,1224.185,o),
(479,1215.283,o),
(479,1206,c),
(479,1196.717,o),
(482.687,1187.815,o),
(489.252,1181.252,c),
(495.815,1174.687,o),
(504.717,1171,o),
(514,1171,c),
(523.283,1171,o),
(532.185,1174.687,o),
(538.749,1181.252,c),
(545.313,1187.815,o),
(549,1196.717,o),
(549,1206,c)
);
},
{
closed = 1;
nodes = (
(822.153,390.421,o),
(818.465,399.323,o),
(811.901,405.887,c),
(805.338,412.451,o),
(796.435,416.138,o),
(787.153,416.138,c),
(777.87,416.138,o),
(768.968,412.451,o),
(762.404,405.887,c),
(755.84,399.323,o),
(752.153,390.421,o),
(752.153,381.138,c),
(752.153,371.855,o),
(755.84,362.953,o),
(762.404,356.39,c),
(768.968,349.826,o),
(777.87,346.138,o),
(787.153,346.138,c),
(796.435,346.138,o),
(805.338,349.826,o),
(811.901,356.39,c),
(818.465,362.953,o),
(822.153,371.855,o),
(822.153,381.138,c)
);
},
{
closed = 1;
nodes = (
(734.342,321.613,o),
(730.654,330.515,o),
(724.09,337.078,c),
(717.527,343.642,o),
(708.624,347.33,o),
(699.342,347.33,c),
(690.059,347.33,o),
(681.157,343.642,o),
(674.593,337.078,c),
(668.029,330.515,o),
(664.342,321.613,o),
(664.342,312.33,c),
(664.342,303.047,o),
(668.029,294.145,o),
(674.593,287.581,c),
(681.157,281.017,o),
(690.059,277.33,o),
(699.342,277.33,c),
(708.624,277.33,o),
(717.527,281.017,o),
(724.09,287.581,c),
(730.654,294.145,o),
(734.342,303.047,o),
(734.342,312.33,c)
);
},
{
closed = 1;
nodes = (
(634.969,271.1,o),
(631.281,280.003,o),
(624.717,286.566,c),
(618.154,293.13,o),
(609.251,296.818,o),
(599.969,296.818,c),
(590.686,296.818,o),
(581.784,293.13,o),
(575.22,286.566,c),
(568.656,280.003,o),
(564.969,271.1,o),
(564.969,261.818,c),
(564.969,252.535,o),
(568.656,243.633,o),
(575.22,237.069,c),
(581.784,230.505,o),
(590.686,226.818,o),
(599.969,226.818,c),
(609.251,226.818,o),
(618.154,230.505,o),
(624.717,237.069,c),
(631.281,243.633,o),
(634.969,252.535,o),
(634.969,261.818,c)
);
},
{
closed = 1;
nodes = (
(526.194,247.673,o),
(522.506,256.575,o),
(515.942,263.139,c),
(509.379,269.703,o),
(500.476,273.39,o),
(491.194,273.39,c),
(481.911,273.39,o),
(473.009,269.703,o),
(466.445,263.139,c),
(459.881,256.575,o),
(456.194,247.673,o),
(456.194,238.39,c),
(456.194,229.108,o),
(459.881,220.205,o),
(466.445,213.642,c),
(473.009,207.078,o),
(481.911,203.39,o),
(491.194,203.39,c),
(500.476,203.39,o),
(509.379,207.078,o),
(515.942,213.642,c),
(522.506,220.205,o),
(526.194,229.108,o),
(526.194,238.39,c)
);
},
{
closed = 1;
nodes = (
(416.609,264.453,o),
(412.921,273.355,o),
(406.357,279.919,c),
(399.793,286.483,o),
(390.891,290.17,o),
(381.609,290.17,c),
(372.326,290.17,o),
(363.424,286.483,o),
(356.86,279.919,c),
(350.296,273.355,o),
(346.609,264.453,o),
(346.609,255.17,c),
(346.609,245.888,o),
(350.296,236.985,o),
(356.86,230.422,c),
(363.424,223.858,o),
(372.326,220.17,o),
(381.609,220.17,c),
(390.891,220.17,o),
(399.793,223.858,o),
(406.357,230.422,c),
(412.921,236.985,o),
(416.609,245.888,o),
(416.609,255.17,c)
);
},
{
closed = 1;
nodes = (
(325.973,327.902,o),
(322.286,336.804,o),
(315.722,343.368,c),
(309.158,349.932,o),
(300.256,353.62,o),
(290.973,353.62,c),
(281.691,353.62,o),
(272.788,349.932,o),
(266.225,343.368,c),
(259.661,336.804,o),
(255.973,327.902,o),
(255.973,318.62,c),
(255.973,309.337,o),
(259.661,300.435,o),
(266.225,293.871,c),
(272.788,287.307,o),
(281.691,283.62,o),
(290.973,283.62,c),
(300.256,283.62,o),
(309.158,287.307,o),
(315.722,293.871,c),
(322.286,300.435,o),
(325.973,309.337,o),
(325.973,318.62,c)
);
},
{
closed = 1;
nodes = (
(271.371,424.496,o),
(267.683,433.398,o),
(261.119,439.962,c),
(254.556,446.526,o),
(245.653,450.214,o),
(236.371,450.214,c),
(227.088,450.214,o),
(218.186,446.526,o),
(211.622,439.962,c),
(205.058,433.398,o),
(201.371,424.496,o),
(201.371,415.214,c),
(201.371,405.931,o),
(205.058,397.029,o),
(211.622,390.465,c),
(218.186,383.901,o),
(227.088,380.214,o),
(236.371,380.214,c),
(245.653,380.214,o),
(254.556,383.901,o),
(261.119,390.465,c),
(267.683,397.029,o),
(271.371,405.931,o),
(271.371,415.214,c)
);
},
{
closed = 1;
nodes = (
(251.615,534.071,o),
(247.927,542.973,o),
(241.363,549.537,c),
(234.8,556.101,o),
(225.897,559.789,o),
(216.615,559.789,c),
(207.332,559.789,o),
(198.43,556.101,o),
(191.866,549.537,c),
(185.302,542.973,o),
(181.615,534.071,o),
(181.615,524.789,c),
(181.615,515.506,o),
(185.302,506.604,o),
(191.866,500.04,c),
(198.43,493.476,o),
(207.332,489.789,o),
(216.615,489.789,c),
(225.897,489.789,o),
(234.8,493.476,o),
(241.363,500.04,c),
(247.927,506.604,o),
(251.615,515.506,o),
(251.615,524.789,c)
);
},
{
closed = 1;
nodes = (
(259.658,645.193,o),
(255.971,654.096,o),
(249.407,660.659,c),
(242.843,667.223,o),
(233.941,670.911,o),
(224.658,670.911,c),
(215.376,670.911,o),
(206.473,667.223,o),
(199.91,660.659,c),
(193.346,654.096,o),
(189.658,645.193,o),
(189.658,635.911,c),
(189.658,626.628,o),
(193.346,617.726,o),
(199.91,611.162,c),
(206.473,604.598,o),
(215.376,600.911,o),
(224.658,600.911,c),
(233.941,600.911,o),
(242.843,604.598,o),
(249.407,611.162,c),
(255.971,617.726,o),
(259.658,626.628,o),
(259.658,635.911,c)
);
},
{
closed = 1;
nodes = (
(292.277,751.81,o),
(288.589,760.713,o),
(282.025,767.276,c),
(275.462,773.84,o),
(266.559,777.528,o),
(257.277,777.528,c),
(247.994,777.528,o),
(239.092,773.84,o),
(232.528,767.276,c),
(225.964,760.713,o),
(222.277,751.81,o),
(222.277,742.528,c),
(222.277,733.245,o),
(225.964,724.343,o),
(232.528,717.779,c),
(239.092,711.215,o),
(247.994,707.528,o),
(257.277,707.528,c),
(266.559,707.528,o),
(275.462,711.215,o),
(282.025,717.779,c),
(288.589,724.343,o),
(292.277,733.245,o),
(292.277,742.528,c)
);
},
{
closed = 1;
nodes = (
(347.187,848.782,o),
(343.499,857.685,o),
(336.935,864.248,c),
(330.372,870.812,o),
(321.469,874.5,o),
(312.187,874.5,c),
(302.904,874.5,o),
(294.002,870.812,o),
(287.438,864.248,c),
(280.874,857.685,o),
(277.187,848.782,o),
(277.187,839.5,c),
(277.187,830.217,o),
(280.874,821.315,o),
(287.438,814.751,c),
(294.002,808.187,o),
(302.904,804.5,o),
(312.187,804.5,c),
(321.469,804.5,o),
(330.372,808.187,o),
(336.935,814.751,c),
(343.499,821.315,o),
(347.187,830.217,o),
(347.187,839.5,c)
);
},
{
closed = 1;
nodes = (
(426.418,926.797,o),
(422.731,935.7,o),
(416.167,942.263,c),
(409.603,948.827,o),
(400.701,952.515,o),
(391.418,952.515,c),
(382.136,952.515,o),
(373.233,948.827,o),
(366.67,942.263,c),
(360.106,935.7,o),
(356.418,926.797,o),
(356.418,917.515,c),
(356.418,908.232,o),
(360.106,899.33,o),
(366.67,892.766,c),
(373.233,886.202,o),
(382.136,882.515,o),
(391.418,882.515,c),
(400.701,882.515,o),
(409.603,886.202,o),
(416.167,892.766,c),
(422.731,899.33,o),
(426.418,908.232,o),
(426.418,917.515,c)
);
},
{
closed = 1;
nodes = (
(529.04,968.432,o),
(525.353,977.335,o),
(518.789,983.898,c),
(512.225,990.462,o),
(503.323,994.15,o),
(494.04,994.15,c),
(484.758,994.15,o),
(475.855,990.462,o),
(469.292,983.898,c),
(462.728,977.335,o),
(459.04,968.432,o),
(459.04,959.15,c),
(459.04,949.867,o),
(462.728,940.965,o),
(469.292,934.401,c),
(475.855,927.837,o),
(484.758,924.15,o),
(494.04,924.15,c),
(503.323,924.15,o),
(512.225,927.837,o),
(518.789,934.401,c),
(525.353,940.965,o),
(529.04,949.867,o),
(529.04,959.15,c)
);
},
{
closed = 1;
nodes = (
(638.171,954.916,o),
(634.484,963.818,o),
(627.92,970.382,c),
(621.356,976.946,o),
(612.454,980.633,o),
(603.171,980.633,c),
(593.889,980.633,o),
(584.986,976.946,o),
(578.423,970.382,c),
(571.859,963.818,o),
(568.171,954.916,o),
(568.171,945.633,c),
(568.171,936.351,o),
(571.859,927.448,o),
(578.423,920.885,c),
(584.986,914.321,o),
(593.889,910.633,o),
(603.171,910.633,c),
(612.454,910.633,o),
(621.356,914.321,o),
(627.92,920.885,c),
(634.484,927.448,o),
(638.171,936.351,o),
(638.171,945.633,c)
);
},
{
closed = 1;
nodes = (
(725.992,887.141,o),
(722.305,896.043,o),
(715.741,902.607,c),
(709.177,909.171,o),
(700.275,912.858,o),
(690.992,912.858,c),
(681.709,912.858,o),
(672.807,909.171,o),
(666.244,902.607,c),
(659.68,896.043,o),
(655.992,887.141,o),
(655.992,877.858,c),
(655.992,868.576,o),
(659.68,859.673,o),
(666.244,853.11,c),
(672.807,846.546,o),
(681.709,842.858,o),
(690.992,842.858,c),
(700.275,842.858,o),
(709.177,846.546,o),
(715.741,853.11,c),
(722.305,859.673,o),
(725.992,868.576,o),
(725.992,877.858,c)
);
},
{
closed = 1;
nodes = (
(790.496,796.212,o),
(786.808,805.114,o),
(780.244,811.678,c),
(773.681,818.242,o),
(764.779,821.93,o),
(755.496,821.93,c),
(746.213,821.93,o),
(737.311,818.242,o),
(730.747,811.678,c),
(724.183,805.114,o),
(720.496,796.212,o),
(720.496,786.93,c),
(720.496,777.647,o),
(724.183,768.745,o),
(730.747,762.181,c),
(737.311,755.617,o),
(746.213,751.93,o),
(755.496,751.93,c),
(764.779,751.93,o),
(773.681,755.617,o),
(780.244,762.181,c),
(786.808,768.745,o),
(790.496,777.647,o),
(790.496,786.93,c)
);
},
{
closed = 1;
nodes = (
(838.736,695.565,o),
(835.049,704.468,o),
(828.485,711.031,c),
(821.921,717.595,o),
(813.019,721.283,o),
(803.736,721.283,c),
(794.454,721.283,o),
(785.551,717.595,o),
(778.988,711.031,c),
(772.424,704.468,o),
(768.736,695.565,o),
(768.736,686.283,c),
(768.736,677,o),
(772.424,668.098,o),
(778.988,661.534,c),
(785.551,654.97,o),
(794.454,651.283,o),
(803.736,651.283,c),
(813.019,651.283,o),
(821.921,654.97,o),
(828.485,661.534,c),
(835.049,668.098,o),
(838.736,677,o),
(838.736,686.283,c)
);
},
{
closed = 1;
nodes = (
(874.709,589.873,o),
(871.022,598.776,o),
(864.458,605.339,c),
(857.894,611.903,o),
(848.992,615.591,o),
(839.709,615.591,c),
(830.427,615.591,o),
(821.524,611.903,o),
(814.961,605.339,c),
(808.397,598.776,o),
(804.709,589.873,o),
(804.709,580.591,c),
(804.709,571.308,o),
(808.397,562.406,o),
(814.961,555.842,c),
(821.524,549.278,o),
(830.427,545.591,o),
(839.709,545.591,c),
(848.992,545.591,o),
(857.894,549.278,o),
(864.458,555.842,c),
(871.022,562.406,o),
(874.709,571.308,o),
(874.709,580.591,c)
);
},
{
closed = 1;
nodes = (
(915.168,370.51,o),
(911.48,379.413,o),
(904.916,385.976,c),
(898.352,392.54,o),
(889.45,396.228,o),
(880.168,396.228,c),
(870.885,396.228,o),
(861.983,392.54,o),
(855.419,385.976,c),
(848.855,379.413,o),
(845.168,370.51,o),
(845.168,361.228,c),
(845.168,351.945,o),
(848.855,343.043,o),
(855.419,336.479,c),
(861.983,329.915,o),
(870.885,326.228,o),
(880.168,326.228,c),
(889.45,326.228,o),
(898.352,329.915,o),
(904.916,336.479,c),
(911.48,343.043,o),
(915.168,351.945,o),
(915.168,361.228,c)
);
},
{
closed = 1;
nodes = (
(918.094,258.946,o),
(914.407,267.849,o),
(907.843,274.412,c),
(901.279,280.976,o),
(892.377,284.664,o),
(883.094,284.664,c),
(873.812,284.664,o),
(864.909,280.976,o),
(858.346,274.412,c),
(851.782,267.849,o),
(848.094,258.946,o),
(848.094,249.664,c),
(848.094,240.381,o),
(851.782,231.479,o),
(858.346,224.915,c),
(864.909,218.351,o),
(873.812,214.664,o),
(883.094,214.664,c),
(892.377,214.664,o),
(901.279,218.351,o),
(907.843,224.915,c),
(914.407,231.479,o),
(918.094,240.381,o),
(918.094,249.664,c)
);
},
{
closed = 1;
nodes = (
(887.026,152.72,o),
(883.339,161.623,o),
(876.775,168.186,c),
(870.211,174.75,o),
(861.309,178.438,o),
(852.026,178.438,c),
(842.744,178.438,o),
(833.841,174.75,o),
(827.278,168.186,c),
(820.714,161.623,o),
(817.026,152.72,o),
(817.026,143.438,c),
(817.026,134.155,o),
(820.714,125.253,o),
(827.278,118.689,c),
(833.841,112.125,o),
(842.744,108.438,o),
(852.026,108.438,c),
(861.309,108.438,o),
(870.211,112.125,o),
(876.775,118.689,c),
(883.339,125.253,o),
(887.026,134.155,o),
(887.026,143.438,c)
);
},
{
closed = 1;
nodes = (
(807.247,76.328,o),
(803.56,85.23,o),
(796.996,91.794,c),
(790.432,98.358,o),
(781.53,102.046,o),
(772.247,102.046,c),
(762.965,102.046,o),
(754.062,98.358,o),
(747.499,91.794,c),
(740.935,85.23,o),
(737.247,76.328,o),
(737.247,67.046,c),
(737.247,57.763,o),
(740.935,48.861,o),
(747.499,42.297,c),
(754.062,35.733,o),
(762.965,32.046,o),
(772.247,32.046,c),
(781.53,32.046,o),
(790.432,35.733,o),
(796.996,42.297,c),
(803.56,48.861,o),
(807.247,57.763,o),
(807.247,67.046,c)
);
},
{
closed = 1;
nodes = (
(703.263,36.56,o),
(699.576,45.462,o),
(693.012,52.026,c),
(686.448,58.59,o),
(677.546,62.277,o),
(668.263,62.277,c),
(658.981,62.277,o),
(650.078,58.59,o),
(643.515,52.026,c),
(636.951,45.462,o),
(633.263,36.56,o),
(633.263,27.277,c),
(633.263,17.995,o),
(636.951,9.093,o),
(643.515,2.529,c),
(650.078,-4.035,o),
(658.981,-7.723,o),
(668.263,-7.723,c),
(677.546,-7.723,o),
(686.448,-4.035,o),
(693.012,2.529,c),
(699.576,9.093,o),
(703.263,17.995,o),
(703.263,27.277,c)
);
},
{
closed = 1;
nodes = (
(593.184,18.123,o),
(589.496,27.025,o),
(582.932,33.589,c),
(576.368,40.153,o),
(567.466,43.84,o),
(558.184,43.84,c),
(548.901,43.84,o),
(539.999,40.153,o),
(533.435,33.589,c),
(526.871,27.025,o),
(523.184,18.123,o),
(523.184,8.84,c),
(523.184,-0.442,o),
(526.871,-9.345,o),
(533.435,-15.908,c),
(539.999,-22.472,o),
(548.901,-26.16,o),
(558.184,-26.16,c),
(567.466,-26.16,o),
(576.368,-22.472,o),
(582.932,-15.908,c),
(589.496,-9.345,o),
(593.184,-0.442,o),
(593.184,8.84,c)
);
},
{
closed = 1;
nodes = (
(481.766,10.515,o),
(478.079,19.418,o),
(471.515,25.981,c),
(464.951,32.545,o),
(456.049,36.233,o),
(446.766,36.233,c),
(437.484,36.233,o),
(428.581,32.545,o),
(422.018,25.981,c),
(415.454,19.418,o),
(411.766,10.515,o),
(411.766,1.233,c),
(411.766,-8.05,o),
(415.454,-16.952,o),
(422.018,-23.516,c),
(428.581,-30.08,o),
(437.484,-33.767,o),
(446.766,-33.767,c),
(456.049,-33.767,o),
(464.951,-30.08,o),
(471.515,-23.516,c),
(478.079,-16.952,o),
(481.766,-8.05,o),
(481.766,1.233,c)
);
},
{
closed = 1;
nodes = (
(370.094,8.361,o),
(366.406,17.263,o),
(359.842,23.827,c),
(353.278,30.391,o),
(344.376,34.078,o),
(335.094,34.078,c),
(325.811,34.078,o),
(316.909,30.391,o),
(310.345,23.827,c),
(303.781,17.263,o),
(300.094,8.361,o),
(300.094,-0.922,c),
(300.094,-10.204,o),
(303.781,-19.107,o),
(310.345,-25.67,c),
(316.909,-32.234,o),
(325.811,-35.922,o),
(335.094,-35.922,c),
(344.376,-35.922,o),
(353.278,-32.234,o),
(359.842,-25.67,c),
(366.406,-19.107,o),
(370.094,-10.204,o),
(370.094,-0.922,c)
);
},
{
closed = 1;
nodes = (
(258.396,8.616,o),
(254.708,17.518,o),
(248.144,24.082,c),
(241.581,30.646,o),
(232.678,34.333,o),
(223.396,34.333,c),
(214.113,34.333,o),
(205.211,30.646,o),
(198.647,24.082,c),
(192.083,17.518,o),
(188.396,8.616,o),
(188.396,-0.667,c),
(188.396,-9.949,o),
(192.083,-18.851,o),
(198.647,-25.415,c),
(205.211,-31.979,o),
(214.113,-35.667,o),
(223.396,-35.667,c),
(232.678,-35.667,o),
(241.581,-31.979,o),
(248.144,-25.415,c),
(254.708,-18.851,o),
(258.396,-9.949,o),
(258.396,-0.667,c)
);
},
{
closed = 1;
nodes = (
(146.698,9.13,o),
(143.011,18.032,o),
(136.447,24.596,c),
(129.883,31.16,o),
(120.981,34.847,o),
(111.698,34.847,c),
(102.416,34.847,o),
(93.514,31.16,o),
(86.95,24.596,c),
(80.386,18.032,o),
(76.698,9.13,o),
(76.698,-0.153,c),
(76.698,-9.435,o),
(80.386,-18.338,o),
(86.95,-24.901,c),
(93.514,-31.465,o),
(102.416,-35.153,o),
(111.698,-35.153,c),
(120.981,-35.153,o),
(129.883,-31.465,o),
(136.447,-24.901,c),
(143.011,-18.338,o),
(146.698,-9.435,o),
(146.698,-0.153,c)
);
}
);
width = 1200;
},
{
associatedMasterId = m003;
layerId = "DEA06C66-284C-4E4C-9C33-1D14E17545F6";
name = "Pendot Quick Preview";
shapes = (
{
closed = 1;
nodes = (
(898,472.283,o),
(894.313,481.185,o),
(887.749,487.748,c),
(881.185,494.313,o),
(872.283,498,o),
(863,498,c),
(853.717,498,o),
(844.815,494.313,o),
(838.251,487.748,c),
(831.687,481.185,o),
(828,472.283,o),
(828,463,c),
(828,453.717,o),
(831.687,444.815,o),
(838.251,438.252,c),
(844.815,431.687,o),
(853.717,428,o),
(863,428,c),
(872.283,428,o),
(881.185,431.687,o),
(887.749,438.252,c),
(894.313,444.815,o),
(898,453.717,o),
(898,463,c)
);
},
{
closed = 1;
nodes = (
(35,9.283,o),
(31.313,18.185,o),
(24.748,24.748,c),
(18.185,31.313,o),
(9.283,35,o),
(0,35,c),
(-9.283,35,o),
(-18.185,31.313,o),
(-24.748,24.748,c),
(-31.313,18.185,o),
(-35,9.283,o),
(-35,0,c),
(-35,-9.283,o),
(-31.313,-18.185,o),
(-24.748,-24.748,c),
(-18.185,-31.313,o),
(-9.283,-35,o),
(0,-35,c),
(9.283,-35,o),
(18.185,-31.313,o),
(24.748,-24.748,c),
(31.313,-18.185,o),
(35,-9.283,o),
(35,0,c)
);
},
{
closed = 1;
nodes = (
(377,1206.283,o),
(373.313,1215.185,o),
(366.748,1221.748,c),
(360.185,1228.313,o),
(351.283,1232,o),
(342,1232,c),
(332.717,1232,o),
(323.815,1228.313,o),
(317.252,1221.748,c),
(310.687,1215.185,o),
(307,1206.283,o),
(307,1197,c),
(307,1187.717,o),
(310.687,1178.815,o),
(317.252,1172.252,c),
(323.815,1165.687,o),
(332.717,1162,o),
(342,1162,c),
(351.283,1162,o),
(360.185,1165.687,o),
(366.748,1172.252,c),
(373.313,1178.815,o),
(377,1187.717,o),
(377,1197,c)
);
},
{
closed = 1;
nodes = (
(549,1215.283,o),
(545.313,1224.185,o),
(538.749,1230.748,c),
(532.185,1237.313,o),
(523.283,1241,o),
(514,1241,c),
(504.717,1241,o),
(495.815,1237.313,o),
(489.252,1230.748,c),
(482.687,1224.185,o),
(479,1215.283,o),
(479,1206,c),
(479,1196.717,o),
(482.687,1187.815,o),
(489.252,1181.252,c),
(495.815,1174.687,o),
(504.717,1171,o),
(514,1171,c),
(523.283,1171,o),
(532.185,1174.687,o),
(538.749,1181.252,c),
(545.313,1187.815,o),
(549,1196.717,o),
(549,1206,c)
);
},
{
closed = 1;
nodes = (
(822.153,390.421,o),
(818.465,399.323,o),
(811.901,405.887,c),
(805.338,412.451,o),
(796.435,416.138,o),
(787.153,416.138,c),
(777.87,416.138,o),
(768.968,412.451,o),
(762.404,405.887,c),
(755.84,399.323,o),
(752.153,390.421,o),
(752.153,381.138,c),
(752.153,371.855,o),
(755.84,362.953,o),
(762.404,356.39,c),
(768.968,349.826,o),
(777.87,346.138,o),
(787.153,346.138,c),
(796.435,346.138,o),
(805.338,349.826,o),
(811.901,356.39,c),
(818.465,362.953,o),
(822.153,371.855,o),
(822.153,381.138,c)
);
},
{
closed = 1;
nodes = (
(734.342,321.613,o),
(730.654,330.515,o),
(724.09,337.078,c),
(717.527,343.642,o),
(708.624,347.33,o),
(699.342,347.33,c),
(690.059,347.33,o),
(681.157,343.642,o),
(674.593,337.078,c),
(668.029,330.515,o),
(664.342,321.613,o),
(664.342,312.33,c),
(664.342,303.047,o),
(668.029,294.145,o),
(674.593,287.581,c),
(681.157,281.017,o),
(690.059,277.33,o),
(699.342,277.33,c),
(708.624,277.33,o),
(717.527,281.017,o),
(724.09,287.581,c),
(730.654,294.145,o),
(734.342,303.047,o),
(734.342,312.33,c)
);
},
{
closed = 1;
nodes = (
(634.969,271.1,o),
(631.281,280.003,o),
(624.717,286.566,c),
(618.154,293.13,o),
(609.251,296.818,o),
(599.969,296.818,c),
(590.686,296.818,o),
(581.784,293.13,o),
(575.22,286.566,c),
(568.656,280.003,o),
(564.969,271.1,o),
(564.969,261.818,c),
(564.969,252.535,o),
(568.656,243.633,o),
(575.22,237.069,c),
(581.784,230.505,o),
(590.686,226.818,o),
(599.969,226.818,c),
(609.251,226.818,o),
(618.154,230.505,o),
(624.717,237.069,c),
(631.281,243.633,o),
(634.969,252.535,o),
(634.969,261.818,c)
);
},
{
closed = 1;
nodes = (
(526.194,247.673,o),
(522.506,256.575,o),
(515.942,263.139,c),
(509.379,269.703,o),
(500.476,273.39,o),
(491.194,273.39,c),
(481.911,273.39,o),
(473.009,269.703,o),
(466.445,263.139,c),
(459.881,256.575,o),
(456.194,247.673,o),
(456.194,238.39,c),
(456.194,229.108,o),
(459.881,220.205,o),
(466.445,213.642,c),
(473.009,207.078,o),
(481.911,203.39,o),
(491.194,203.39,c),
(500.476,203.39,o),
(509.379,207.078,o),
(515.942,213.642,c),
(522.506,220.205,o),
(526.194,229.108,o),
(526.194,238.39,c)
);
},
{
closed = 1;
nodes = (
(416.609,264.453,o),
(412.921,273.355,o),
(406.357,279.919,c),
(399.793,286.483,o),
(390.891,290.17,o),
(381.609,290.17,c),
(372.326,290.17,o),
(363.424,286.483,o),
(356.86,279.919,c),
(350.296,273.355,o),
(346.609,264.453,o),
(346.609,255.17,c),
(346.609,245.888,o),
(350.296,236.985,o),
(356.86,230.422,c),
(363.424,223.858,o),
(372.326,220.17,o),
(381.609,220.17,c),
(390.891,220.17,o),
(399.793,223.858,o),
(406.357,230.422,c),
(412.921,236.985,o),
(416.609,245.888,o),
(416.609,255.17,c)
);
},
{
closed = 1;
nodes = (
(325.973,327.902,o),
(322.286,336.804,o),
(315.722,343.368,c),
(309.158,349.932,o),
(300.256,353.62,o),
(290.973,353.62,c),
(281.691,353.62,o),
(272.788,349.932,o),
(266.225,343.368,c),
(259.661,336.804,o),
(255.973,327.902,o),
(255.973,318.62,c),
(255.973,309.337,o),
(259.661,300.435,o),
(266.225,293.871,c),
(272.788,287.307,o),
(281.691,283.62,o),
(290.973,283.62,c),
(300.256,283.62,o),
(309.158,287.307,o),
(315.722,293.871,c),
(322.286,300.435,o),
(325.973,309.337,o),
(325.973,318.62,c)
);
},
{
closed = 1;
nodes = (
(271.371,424.496,o),
(267.683,433.398,o),
(261.119,439.962,c),
(254.556,446.526,o),
(245.653,450.214,o),
(236.371,450.214,c),
(227.088,450.214,o),
(218.186,446.526,o),
(211.622,439.962,c),
(205.058,433.398,o),
(201.371,424.496,o),
(201.371,415.214,c),
(201.371,405.931,o),
(205.058,397.029,o),
(211.622,390.465,c),
(218.186,383.901,o),
(227.088,380.214,o),
(236.371,380.214,c),
(245.653,380.214,o),
(254.556,383.901,o),
(261.119,390.465,c),
(267.683,397.029,o),
(271.371,405.931,o),
(271.371,415.214,c)
);
},
{
closed = 1;
nodes = (
(251.615,534.071,o),
(247.927,542.973,o),
(241.363,549.537,c),
(234.8,556.101,o),
(225.897,559.789,o),
(216.615,559.789,c),
(207.332,559.789,o),
(198.43,556.101,o),
(191.866,549.537,c),
(185.302,542.973,o),
(181.615,534.071,o),
(181.615,524.789,c),
(181.615,515.506,o),
(185.302,506.604,o),
(191.866,500.04,c),
(198.43,493.476,o),
(207.332,489.789,o),
(216.615,489.789,c),
(225.897,489.789,o),
(234.8,493.476,o),
(241.363,500.04,c),
(247.927,506.604,o),
(251.615,515.506,o),
(251.615,524.789,c)
);
},
{
closed = 1;
nodes = (
(259.658,645.193,o),
(255.971,654.096,o),
(249.407,660.659,c),
(242.843,667.223,o),
(233.941,670.911,o),
(224.658,670.911,c),
(215.376,670.911,o),
(206.473,667.223,o),
(199.91,660.659,c),
(193.346,654.096,o),
(189.658,645.193,o),
(189.658,635.911,c),
(189.658,626.628,o),
(193.346,617.726,o),
(199.91,611.162,c),
(206.473,604.598,o),
(215.376,600.911,o),
(224.658,600.911,c),
(233.941,600.911,o),
(242.843,604.598,o),
(249.407,611.162,c),
(255.971,617.726,o),
(259.658,626.628,o),
(259.658,635.911,c)
);
},
{
closed = 1;
nodes = (
(292.277,751.81,o),
(288.589,760.713,o),
(282.025,767.276,c),
(275.462,773.84,o),
(266.559,777.528,o),
(257.277,777.528,c),
(247.994,777.528,o),
(239.092,773.84,o),
(232.528,767.276,c),
(225.964,760.713,o),
(222.277,751.81,o),
(222.277,742.528,c),
(222.277,733.245,o),
(225.964,724.343,o),
(232.528,717.779,c),
(239.092,711.215,o),
(247.994,707.528,o),
(257.277,707.528,c),
(266.559,707.528,o),
(275.462,711.215,o),
(282.025,717.779,c),
(288.589,724.343,o),
(292.277,733.245,o),
(292.277,742.528,c)
);
},
{
closed = 1;
nodes = (
(347.187,848.782,o),
(343.499,857.685,o),
(336.935,864.248,c),
(330.372,870.812,o),
(321.469,874.5,o),
(312.187,874.5,c),
(302.904,874.5,o),
(294.002,870.812,o),
(287.438,864.248,c),
(280.874,857.685,o),
(277.187,848.782,o),
(277.187,839.5,c),
(277.187,830.217,o),
(280.874,821.315,o),
(287.438,814.751,c),
(294.002,808.187,o),
(302.904,804.5,o),
(312.187,804.5,c),
(321.469,804.5,o),
(330.372,808.187,o),
(336.935,814.751,c),
(343.499,821.315,o),
(347.187,830.217,o),
(347.187,839.5,c)
);
},
{
closed = 1;
nodes = (
(426.418,926.797,o),
(422.731,935.7,o),
(416.167,942.263,c),
(409.603,948.827,o),
(400.701,952.515,o),
(391.418,952.515,c),
(382.136,952.515,o),
(373.233,948.827,o),
(366.67,942.263,c),
(360.106,935.7,o),
(356.418,926.797,o),
(356.418,917.515,c),
(356.418,908.232,o),
(360.106,899.33,o),
(366.67,892.766,c),
(373.233,886.202,o),
(382.136,882.515,o),
(391.418,882.515,c),
(400.701,882.515,o),
(409.603,886.202,o),
(416.167,892.766,c),
(422.731,899.33,o),
(426.418,908.232,o),
(426.418,917.515,c)
);
},
{
closed = 1;
nodes = (
(529.04,968.432,o),
(525.353,977.335,o),
(518.789,983.898,c),
(512.225,990.462,o),
(503.323,994.15,o),
(494.04,994.15,c),
(484.758,994.15,o),
(475.855,990.462,o),
(469.292,983.898,c),
(462.728,977.335,o),
(459.04,968.432,o),
(459.04,959.15,c),
(459.04,949.867,o),
(462.728,940.965,o),
(469.292,934.401,c),
(475.855,927.837,o),
(484.758,924.15,o),
(494.04,924.15,c),
(503.323,924.15,o),
(512.225,927.837,o),
(518.789,934.401,c),
(525.353,940.965,o),
(529.04,949.867,o),
(529.04,959.15,c)
);
},
{
closed = 1;
nodes = (
(638.171,954.916,o),
(634.484,963.818,o),
(627.92,970.382,c),
(621.356,976.946,o),
(612.454,980.633,o),
(603.171,980.633,c),
(593.889,980.633,o),
(584.986,976.946,o),
(578.423,970.382,c),
(571.859,963.818,o),
(568.171,954.916,o),
(568.171,945.633,c),
(568.171,936.351,o),
(571.859,927.448,o),
(578.423,920.885,c),
(584.986,914.321,o),
(593.889,910.633,o),
(603.171,910.633,c),
(612.454,910.633,o),
(621.356,914.321,o),
(627.92,920.885,c),
(634.484,927.448,o),
(638.171,936.351,o),
(638.171,945.633,c)
);
},
{
closed = 1;
nodes = (
(725.992,887.141,o),
(722.305,896.043,o),
(715.741,902.607,c),
(709.177,909.171,o),
(700.275,912.858,o),
(690.992,912.858,c),
(681.709,912.858,o),
(672.807,909.171,o),
(666.244,902.607,c),
(659.68,896.043,o),
(655.992,887.141,o),
(655.992,877.858,c),
(655.992,868.576,o),
(659.68,859.673,o),
(666.244,853.11,c),
(672.807,846.546,o),
(681.709,842.858,o),
(690.992,842.858,c),
(700.275,842.858,o),
(709.177,846.546,o),
(715.741,853.11,c),
(722.305,859.673,o),
(725.992,868.576,o),
(725.992,877.858,c)
);
},
{
closed = 1;
nodes = (
(790.496,796.212,o),
(786.808,805.114,o),
(780.244,811.678,c),
(773.681,818.242,o),
(764.779,821.93,o),
(755.496,821.93,c),
(746.213,821.93,o),
(737.311,818.242,o),
(730.747,811.678,c),
(724.183,805.114,o),
(720.496,796.212,o),
(720.496,786.93,c),
(720.496,777.647,o),
(724.183,768.745,o),
(730.747,762.181,c),
(737.311,755.617,o),
(746.213,751.93,o),
(755.496,751.93,c),
(764.779,751.93,o),
(773.681,755.617,o),
(780.244,762.181,c),
(786.808,768.745,o),
(790.496,777.647,o),
(790.496,786.93,c)
);
},
{
closed = 1;
nodes = (
(838.736,695.565,o),
(835.049,704.468,o),
(828.485,711.031,c),
(821.921,717.595,o),
(813.019,721.283,o),
(803.736,721.283,c),
(794.454,721.283,o),
(785.551,717.595,o),
(778.988,711.031,c),
(772.424,704.468,o),
(768.736,695.565,o),
(768.736,686.283,c),
(768.736,677,o),
(772.424,668.098,o),
(778.988,661.534,c),
(785.551,654.97,o),
(794.454,651.283,o),
(803.736,651.283,c),
(813.019,651.283,o),
(821.921,654.97,o),
(828.485,661.534,c),
(835.049,668.098,o),
(838.736,677,o),
(838.736,686.283,c)
);
},
{
closed = 1;
nodes = (
(874.709,589.873,o),
(871.022,598.776,o),
(864.458,605.339,c),
(857.894,611.903,o),
(848.992,615.591,o),
(839.709,615.591,c),
(830.427,615.591,o),
(821.524,611.903,o),
(814.961,605.339,c),
(808.397,598.776,o),
(804.709,589.873,o),
(804.709,580.591,c),
(804.709,571.308,o),
(808.397,562.406,o),
(814.961,555.842,c),
(821.524,549.278,o),
(830.427,545.591,o),
(839.709,545.591,c),
(848.992,545.591,o),
(857.894,549.278,o),
(864.458,555.842,c),
(871.022,562.406,o),
(874.709,571.308,o),
(874.709,580.591,c)
);
},
{
closed = 1;
nodes = (
(915.168,370.51,o),
(911.48,379.413,o),
(904.916,385.976,c),
(898.352,392.54,o),
(889.45,396.228,o),
(880.168,396.228,c),
(870.885,396.228,o),
(861.983,392.54,o),
(855.419,385.976,c),
(848.855,379.413,o),
(845.168,370.51,o),
(845.168,361.228,c),
(845.168,351.945,o),
(848.855,343.043,o),
(855.419,336.479,c),
(861.983,329.915,o),
(870.885,326.228,o),
(880.168,326.228,c),
(889.45,326.228,o),
(898.352,329.915,o),
(904.916,336.479,c),
(911.48,343.043,o),
(915.168,351.945,o),
(915.168,361.228,c)
);
},
{
closed = 1;
nodes = (
(918.094,258.946,o),
(914.407,267.849,o),
(907.843,274.412,c),
(901.279,280.976,o),
(892.377,284.664,o),
(883.094,284.664,c),
(873.812,284.664,o),
(864.909,280.976,o),
(858.346,274.412,c),
(851.782,267.849,o),
(848.094,258.946,o),
(848.094,249.664,c),
(848.094,240.381,o),
(851.782,231.479,o),
(858.346,224.915,c),
(864.909,218.351,o),
(873.812,214.664,o),
(883.094,214.664,c),
(892.377,214.664,o),
(901.279,218.351,o),
(907.843,224.915,c),
(914.407,231.479,o),
(918.094,240.381,o),
(918.094,249.664,c)
);
},
{
closed = 1;
nodes = (
(887.026,152.72,o),
(883.339,161.623,o),
(876.775,168.186,c),
(870.211,174.75,o),
(861.309,178.438,o),
(852.026,178.438,c),
(842.744,178.438,o),
(833.841,174.75,o),
(827.278,168.186,c),
(820.714,161.623,o),
(817.026,152.72,o),
(817.026,143.438,c),
(817.026,134.155,o),
(820.714,125.253,o),
(827.278,118.689,c),
(833.841,112.125,o),
(842.744,108.438,o),
(852.026,108.438,c),
(861.309,108.438,o),
(870.211,112.125,o),
(876.775,118.689,c),
(883.339,125.253,o),
(887.026,134.155,o),
(887.026,143.438,c)
);
},
{
closed = 1;
nodes = (
(807.247,76.328,o),
(803.56,85.23,o),
(796.996,91.794,c),
(790.432,98.358,o),
(781.53,102.046,o),
(772.247,102.046,c),
(762.965,102.046,o),
(754.062,98.358,o),
(747.499,91.794,c),
(740.935,85.23,o),
(737.247,76.328,o),
(737.247,67.046,c),
(737.247,57.763,o),
(740.935,48.861,o),
(747.499,42.297,c),
(754.062,35.733,o),
(762.965,32.046,o),
(772.247,32.046,c),
(781.53,32.046,o),
(790.432,35.733,o),
(796.996,42.297,c),
(803.56,48.861,o),
(807.247,57.763,o),
(807.247,67.046,c)
);
},
{
closed = 1;
nodes = (
(703.263,36.56,o),
(699.576,45.462,o),
(693.012,52.026,c),
(686.448,58.59,o),
(677.546,62.277,o),
(668.263,62.277,c),
(658.981,62.277,o),
(650.078,58.59,o),
(643.515,52.026,c),
(636.951,45.462,o),
(633.263,36.56,o),
(633.263,27.277,c),
(633.263,17.995,o),
(636.951,9.093,o),
(643.515,2.529,c),
(650.078,-4.035,o),
(658.981,-7.723,o),
(668.263,-7.723,c),
(677.546,-7.723,o),
(686.448,-4.035,o),
(693.012,2.529,c),
(699.576,9.093,o),
(703.263,17.995,o),
(703.263,27.277,c)
);
},
{
closed = 1;
nodes = (
(593.184,18.123,o),
(589.496,27.025,o),
(582.932,33.589,c),
(576.368,40.153,o),
(567.466,43.84,o),
(558.184,43.84,c),
(548.901,43.84,o),
(539.999,40.153,o),
(533.435,33.589,c),
(526.871,27.025,o),
(523.184,18.123,o),
(523.184,8.84,c),
(523.184,-0.442,o),
(526.871,-9.345,o),
(533.435,-15.908,c),
(539.999,-22.472,o),
(548.901,-26.16,o),
(558.184,-26.16,c),
(567.466,-26.16,o),
(576.368,-22.472,o),
(582.932,-15.908,c),
(589.496,-9.345,o),
(593.184,-0.442,o),
(593.184,8.84,c)
);
},
{
closed = 1;
nodes = (
(481.766,10.515,o),
(478.079,19.418,o),
(471.515,25.981,c),
(464.951,32.545,o),
(456.049,36.233,o),
(446.766,36.233,c),
(437.484,36.233,o),
(428.581,32.545,o),
(422.018,25.981,c),
(415.454,19.418,o),
(411.766,10.515,o),
(411.766,1.233,c),
(411.766,-8.05,o),
(415.454,-16.952,o),
(422.018,-23.516,c),
(428.581,-30.08,o),
(437.484,-33.767,o),
(446.766,-33.767,c),
(456.049,-33.767,o),
(464.951,-30.08,o),
(471.515,-23.516,c),
(478.079,-16.952,o),
(481.766,-8.05,o),
(481.766,1.233,c)
);
},
{
closed = 1;
nodes = (
(370.094,8.361,o),
(366.406,17.263,o),
(359.842,23.827,c),
(353.278,30.391,o),
(344.376,34.078,o),
(335.094,34.078,c),
(325.811,34.078,o),
(316.909,30.391,o),
(310.345,23.827,c),
(303.781,17.263,o),
(300.094,8.361,o),
(300.094,-0.922,c),
(300.094,-10.204,o),
(303.781,-19.107,o),
(310.345,-25.67,c),
(316.909,-32.234,o),
(325.811,-35.922,o),
(335.094,-35.922,c),
(344.376,-35.922,o),
(353.278,-32.234,o),
(359.842,-25.67,c),
(366.406,-19.107,o),
(370.094,-10.204,o),
(370.094,-0.922,c)
);
},
{
closed = 1;
nodes = (
(258.396,8.616,o),
(254.708,17.518,o),
(248.144,24.082,c),
(241.581,30.646,o),
(232.678,34.333,o),
(223.396,34.333,c),
(214.113,34.333,o),
(205.211,30.646,o),
(198.647,24.082,c),
(192.083,17.518,o),
(188.396,8.616,o),
(188.396,-0.667,c),
(188.396,-9.949,o),
(192.083,-18.851,o),
(198.647,-25.415,c),
(205.211,-31.979,o),
(214.113,-35.667,o),
(223.396,-35.667,c),
(232.678,-35.667,o),
(241.581,-31.979,o),
(248.144,-25.415,c),
(254.708,-18.851,o),
(258.396,-9.949,o),
(258.396,-0.667,c)
);
},
{
closed = 1;
nodes = (
(146.698,9.13,o),
(143.011,18.032,o),
(136.447,24.596,c),
(129.883,31.16,o),
(120.981,34.847,o),
(111.698,34.847,c),
(102.416,34.847,o),
(93.514,31.16,o),
(86.95,24.596,c),
(80.386,18.032,o),
(76.698,9.13,o),
(76.698,-0.153,c),
(76.698,-9.435,o),
(80.386,-18.338,o),
(86.95,-24.901,c),
(93.514,-31.465,o),
(102.416,-35.153,o),
(111.698,-35.153,c),
(120.981,-35.153,o),
(129.883,-31.465,o),
(136.447,-24.901,c),
(143.011,-18.338,o),
(146.698,-9.435,o),
(146.698,-0.153,c)
);
}
);
width = 1200;
},
{
associatedMasterId = m003;
layerId = "62B06DCF-C959-425F-8B3F-587B725E1F06";
shapes = (
{
ref = "fehDotless-ar.init";
},
{
pos = (191,475);
ref = _c.2dots;
}
);
width = 1034;
},
{
associatedMasterId = m003;
layerId = "EF954912-B72A-4763-BA20-3E76A855FF38";
name = "Pendot Quick Preview";
shapes = (
{
closed = 1;
nodes = (
(898,472.283,o),
(894.313,481.185,o),
(887.749,487.748,c),
(881.185,494.313,o),
(872.283,498,o),
(863,498,c),
(853.717,498,o),
(844.815,494.313,o),
(838.251,487.748,c),
(831.687,481.185,o),
(828,472.283,o),
(828,463,c),
(828,453.717,o),
(831.687,444.815,o),
(838.251,438.252,c),
(844.815,431.687,o),
(853.717,428,o),
(863,428,c),
(872.283,428,o),
(881.185,431.687,o),
(887.749,438.252,c),
(894.313,444.815,o),
(898,453.717,o),
(898,463,c)
);
},
{
closed = 1;
nodes = (
(35,9.283,o),
(31.313,18.185,o),
(24.748,24.748,c),
(18.185,31.313,o),
(9.283,35,o),
(0,35,c),
(-9.283,35,o),
(-18.185,31.313,o),
(-24.748,24.748,c),
(-31.313,18.185,o),
(-35,9.283,o),
(-35,0,c),
(-35,-9.283,o),
(-31.313,-18.185,o),
(-24.748,-24.748,c),
(-18.185,-31.313,o),
(-9.283,-35,o),
(0,-35,c),
(9.283,-35,o),
(18.185,-31.313,o),
(24.748,-24.748,c),
(31.313,-18.185,o),
(35,-9.283,o),
(35,0,c)
);
},
{
closed = 1;
nodes = (
(377,1206.283,o),
(373.313,1215.185,o),
(366.748,1221.748,c),
(360.185,1228.313,o),
(351.283,1232,o),
(342,1232,c),
(332.717,1232,o),
(323.815,1228.313,o),
(317.252,1221.748,c),
(310.687,1215.185,o),
(307,1206.283,o),
(307,1197,c),
(307,1187.717,o),
(310.687,1178.815,o),
(317.252,1172.252,c),
(323.815,1165.687,o),
(332.717,1162,o),
(342,1162,c),
(351.283,1162,o),
(360.185,1165.687,o),
(366.748,1172.252,c),
(373.313,1178.815,o),
(377,1187.717,o),
(377,1197,c)
);
},
{
closed = 1;
nodes = (
(549,1215.283,o),
(545.313,1224.185,o),
(538.749,1230.748,c),
(532.185,1237.313,o),
(523.283,1241,o),
(514,1241,c),
(504.717,1241,o),
(495.815,1237.313,o),
(489.252,1230.748,c),
(482.687,1224.185,o),
(479,1215.283,o),
(479,1206,c),
(479,1196.717,o),
(482.687,1187.815,o),
(489.252,1181.252,c),
(495.815,1174.687,o),
(504.717,1171,o),
(514,1171,c),
(523.283,1171,o),
(532.185,1174.687,o),
(538.749,1181.252,c),
(545.313,1187.815,o),
(549,1196.717,o),
(549,1206,c)
);
},
{
closed = 1;
nodes = (
(822.153,390.421,o),
(818.465,399.323,o),
(811.901,405.887,c),
(805.338,412.451,o),
(796.435,416.138,o),
(787.153,416.138,c),
(777.87,416.138,o),
(768.968,412.451,o),
(762.404,405.887,c),
(755.84,399.323,o),
(752.153,390.421,o),
(752.153,381.138,c),
(752.153,371.855,o),
(755.84,362.953,o),
(762.404,356.39,c),
(768.968,349.826,o),
(777.87,346.138,o),
(787.153,346.138,c),
(796.435,346.138,o),
(805.338,349.826,o),
(811.901,356.39,c),
(818.465,362.953,o),
(822.153,371.855,o),
(822.153,381.138,c)
);
},
{
closed = 1;
nodes = (
(734.342,321.613,o),
(730.654,330.515,o),
(724.09,337.078,c),
(717.527,343.642,o),
(708.624,347.33,o),
(699.342,347.33,c),
(690.059,347.33,o),
(681.157,343.642,o),
(674.593,337.078,c),
(668.029,330.515,o),
(664.342,321.613,o),
(664.342,312.33,c),
(664.342,303.047,o),
(668.029,294.145,o),
(674.593,287.581,c),
(681.157,281.017,o),
(690.059,277.33,o),
(699.342,277.33,c),
(708.624,277.33,o),
(717.527,281.017,o),
(724.09,287.581,c),
(730.654,294.145,o),
(734.342,303.047,o),
(734.342,312.33,c)
);
},
{
closed = 1;
nodes = (
(634.969,271.1,o),
(631.281,280.003,o),
(624.717,286.566,c),
(618.154,293.13,o),
(609.251,296.818,o),
(599.969,296.818,c),
(590.686,296.818,o),
(581.784,293.13,o),
(575.22,286.566,c),
(568.656,280.003,o),
(564.969,271.1,o),
(564.969,261.818,c),
(564.969,252.535,o),
(568.656,243.633,o),
(575.22,237.069,c),
(581.784,230.505,o),
(590.686,226.818,o),
(599.969,226.818,c),
(609.251,226.818,o),
(618.154,230.505,o),
(624.717,237.069,c),
(631.281,243.633,o),
(634.969,252.535,o),
(634.969,261.818,c)
);
},
{
closed = 1;
nodes = (
(526.194,247.673,o),
(522.506,256.575,o),
(515.942,263.139,c),
(509.379,269.703,o),
(500.476,273.39,o),
(491.194,273.39,c),
(481.911,273.39,o),
(473.009,269.703,o),
(466.445,263.139,c),
(459.881,256.575,o),
(456.194,247.673,o),
(456.194,238.39,c),
(456.194,229.108,o),
(459.881,220.205,o),
(466.445,213.642,c),
(473.009,207.078,o),
(481.911,203.39,o),
(491.194,203.39,c),
(500.476,203.39,o),
(509.379,207.078,o),
(515.942,213.642,c),
(522.506,220.205,o),
(526.194,229.108,o),
(526.194,238.39,c)
);
},
{
closed = 1;
nodes = (
(416.609,264.453,o),
(412.921,273.355,o),
(406.357,279.919,c),
(399.793,286.483,o),
(390.891,290.17,o),
(381.609,290.17,c),
(372.326,290.17,o),
(363.424,286.483,o),
(356.86,279.919,c),
(350.296,273.355,o),
(346.609,264.453,o),
(346.609,255.17,c),
(346.609,245.888,o),
(350.296,236.985,o),
(356.86,230.422,c),
(363.424,223.858,o),
(372.326,220.17,o),
(381.609,220.17,c),
(390.891,220.17,o),
(399.793,223.858,o),
(406.357,230.422,c),
(412.921,236.985,o),
(416.609,245.888,o),
(416.609,255.17,c)
);
},
{
closed = 1;
nodes = (
(325.973,327.902,o),
(322.286,336.804,o),
(315.722,343.368,c),
(309.158,349.932,o),
(300.256,353.62,o),
(290.973,353.62,c),
(281.691,353.62,o),
(272.788,349.932,o),
(266.225,343.368,c),
(259.661,336.804,o),
(255.973,327.902,o),
(255.973,318.62,c),
(255.973,309.337,o),
(259.661,300.435,o),
(266.225,293.871,c),
(272.788,287.307,o),
(281.691,283.62,o),
(290.973,283.62,c),
(300.256,283.62,o),
(309.158,287.307,o),
(315.722,293.871,c),
(322.286,300.435,o),
(325.973,309.337,o),
(325.973,318.62,c)
);
},
{
closed = 1;
nodes = (
(271.371,424.496,o),
(267.683,433.398,o),
(261.119,439.962,c),
(254.556,446.526,o),
(245.653,450.214,o),
(236.371,450.214,c),
(227.088,450.214,o),
(218.186,446.526,o),
(211.622,439.962,c),
(205.058,433.398,o),
(201.371,424.496,o),
(201.371,415.214,c),
(201.371,405.931,o),
(205.058,397.029,o),
(211.622,390.465,c),
(218.186,383.901,o),
(227.088,380.214,o),
(236.371,380.214,c),
(245.653,380.214,o),
(254.556,383.901,o),
(261.119,390.465,c),
(267.683,397.029,o),
(271.371,405.931,o),
(271.371,415.214,c)
);
},
{
closed = 1;
nodes = (
(251.615,534.071,o),
(247.927,542.973,o),
(241.363,549.537,c),
(234.8,556.101,o),
(225.897,559.789,o),
(216.615,559.789,c),
(207.332,559.789,o),
(198.43,556.101,o),
(191.866,549.537,c),
(185.302,542.973,o),
(181.615,534.071,o),
(181.615,524.789,c),
(181.615,515.506,o),
(185.302,506.604,o),
(191.866,500.04,c),
(198.43,493.476,o),
(207.332,489.789,o),
(216.615,489.789,c),
(225.897,489.789,o),
(234.8,493.476,o),
(241.363,500.04,c),
(247.927,506.604,o),
(251.615,515.506,o),
(251.615,524.789,c)
);
},
{
closed = 1;
nodes = (
(259.658,645.193,o),
(255.971,654.096,o),
(249.407,660.659,c),
(242.843,667.223,o),
(233.941,670.911,o),
(224.658,670.911,c),
(215.376,670.911,o),
(206.473,667.223,o),
(199.91,660.659,c),
(193.346,654.096,o),
(189.658,645.193,o),
(189.658,635.911,c),
(189.658,626.628,o),
(193.346,617.726,o),
(199.91,611.162,c),
(206.473,604.598,o),
(215.376,600.911,o),
(224.658,600.911,c),
(233.941,600.911,o),
(242.843,604.598,o),
(249.407,611.162,c),
(255.971,617.726,o),
(259.658,626.628,o),
(259.658,635.911,c)
);
},
{
closed = 1;
nodes = (
(292.277,751.81,o),
(288.589,760.713,o),
(282.025,767.276,c),
(275.462,773.84,o),
(266.559,777.528,o),
(257.277,777.528,c),
(247.994,777.528,o),
(239.092,773.84,o),
(232.528,767.276,c),
(225.964,760.713,o),
(222.277,751.81,o),
(222.277,742.528,c),
(222.277,733.245,o),
(225.964,724.343,o),
(232.528,717.779,c),
(239.092,711.215,o),
(247.994,707.528,o),
(257.277,707.528,c),
(266.559,707.528,o),
(275.462,711.215,o),
(282.025,717.779,c),
(288.589,724.343,o),
(292.277,733.245,o),
(292.277,742.528,c)
);
},
{
closed = 1;
nodes = (
(347.187,848.782,o),
(343.499,857.685,o),
(336.935,864.248,c),
(330.372,870.812,o),
(321.469,874.5,o),
(312.187,874.5,c),
(302.904,874.5,o),
(294.002,870.812,o),
(287.438,864.248,c),
(280.874,857.685,o),
(277.187,848.782,o),
(277.187,839.5,c),
(277.187,830.217,o),
(280.874,821.315,o),
(287.438,814.751,c),
(294.002,808.187,o),
(302.904,804.5,o),
(312.187,804.5,c),
(321.469,804.5,o),
(330.372,808.187,o),
(336.935,814.751,c),
(343.499,821.315,o),
(347.187,830.217,o),
(347.187,839.5,c)
);
},
{
closed = 1;
nodes = (
(426.418,926.797,o),
(422.731,935.7,o),
(416.167,942.263,c),
(409.603,948.827,o),
(400.701,952.515,o),
(391.418,952.515,c),
(382.136,952.515,o),
(373.233,948.827,o),
(366.67,942.263,c),
(360.106,935.7,o),
(356.418,926.797,o),
(356.418,917.515,c),
(356.418,908.232,o),
(360.106,899.33,o),
(366.67,892.766,c),
(373.233,886.202,o),
(382.136,882.515,o),
(391.418,882.515,c),
(400.701,882.515,o),
(409.603,886.202,o),
(416.167,892.766,c),
(422.731,899.33,o),
(426.418,908.232,o),
(426.418,917.515,c)
);
},
{
closed = 1;
nodes = (
(529.04,968.432,o),
(525.353,977.335,o),
(518.789,983.898,c),
(512.225,990.462,o),
(503.323,994.15,o),
(494.04,994.15,c),
(484.758,994.15,o),
(475.855,990.462,o),
(469.292,983.898,c),
(462.728,977.335,o),
(459.04,968.432,o),
(459.04,959.15,c),
(459.04,949.867,o),
(462.728,940.965,o),
(469.292,934.401,c),
(475.855,927.837,o),
(484.758,924.15,o),
(494.04,924.15,c),
(503.323,924.15,o),
(512.225,927.837,o),
(518.789,934.401,c),
(525.353,940.965,o),
(529.04,949.867,o),
(529.04,959.15,c)
);
},
{
closed = 1;
nodes = (
(638.171,954.916,o),
(634.484,963.818,o),
(627.92,970.382,c),
(621.356,976.946,o),
(612.454,980.633,o),
(603.171,980.633,c),
(593.889,980.633,o),
(584.986,976.946,o),
(578.423,970.382,c),
(571.859,963.818,o),
(568.171,954.916,o),
(568.171,945.633,c),
(568.171,936.351,o),
(571.859,927.448,o),
(578.423,920.885,c),
(584.986,914.321,o),
(593.889,910.633,o),
(603.171,910.633,c),
(612.454,910.633,o),
(621.356,914.321,o),
(627.92,920.885,c),
(634.484,927.448,o),
(638.171,936.351,o),
(638.171,945.633,c)
);
},
{
closed = 1;
nodes = (
(725.992,887.141,o),
(722.305,896.043,o),
(715.741,902.607,c),
(709.177,909.171,o),
(700.275,912.858,o),
(690.992,912.858,c),
(681.709,912.858,o),
(672.807,909.171,o),
(666.244,902.607,c),
(659.68,896.043,o),
(655.992,887.141,o),
(655.992,877.858,c),
(655.992,868.576,o),
(659.68,859.673,o),
(666.244,853.11,c),
(672.807,846.546,o),
(681.709,842.858,o),
(690.992,842.858,c),
(700.275,842.858,o),
(709.177,846.546,o),
(715.741,853.11,c),
(722.305,859.673,o),
(725.992,868.576,o),
(725.992,877.858,c)
);
},
{
closed = 1;
nodes = (
(790.496,796.212,o),
(786.808,805.114,o),
(780.244,811.678,c),
(773.681,818.242,o),
(764.779,821.93,o),
(755.496,821.93,c),
(746.213,821.93,o),
(737.311,818.242,o),
(730.747,811.678,c),
(724.183,805.114,o),
(720.496,796.212,o),
(720.496,786.93,c),
(720.496,777.647,o),
(724.183,768.745,o),
(730.747,762.181,c),
(737.311,755.617,o),
(746.213,751.93,o),
(755.496,751.93,c),
(764.779,751.93,o),
(773.681,755.617,o),
(780.244,762.181,c),
(786.808,768.745,o),
(790.496,777.647,o),
(790.496,786.93,c)
);
},
{
closed = 1;
nodes = (
(838.736,695.565,o),
(835.049,704.468,o),
(828.485,711.031,c),
(821.921,717.595,o),
(813.019,721.283,o),
(803.736,721.283,c),
(794.454,721.283,o),
(785.551,717.595,o),
(778.988,711.031,c),
(772.424,704.468,o),
(768.736,695.565,o),
(768.736,686.283,c),
(768.736,677,o),
(772.424,668.098,o),
(778.988,661.534,c),
(785.551,654.97,o),
(794.454,651.283,o),
(803.736,651.283,c),
(813.019,651.283,o),
(821.921,654.97,o),
(828.485,661.534,c),
(835.049,668.098,o),
(838.736,677,o),
(838.736,686.283,c)
);
},
{
closed = 1;
nodes = (
(874.709,589.873,o),
(871.022,598.776,o),
(864.458,605.339,c),
(857.894,611.903,o),
(848.992,615.591,o),
(839.709,615.591,c),
(830.427,615.591,o),
(821.524,611.903,o),
(814.961,605.339,c),
(808.397,598.776,o),
(804.709,589.873,o),
(804.709,580.591,c),
(804.709,571.308,o),
(808.397,562.406,o),
(814.961,555.842,c),
(821.524,549.278,o),
(830.427,545.591,o),
(839.709,545.591,c),
(848.992,545.591,o),
(857.894,549.278,o),
(864.458,555.842,c),
(871.022,562.406,o),
(874.709,571.308,o),
(874.709,580.591,c)
);
},
{
closed = 1;
nodes = (
(915.168,370.51,o),
(911.48,379.413,o),
(904.916,385.976,c),
(898.352,392.54,o),
(889.45,396.228,o),
(880.168,396.228,c),
(870.885,396.228,o),
(861.983,392.54,o),
(855.419,385.976,c),
(848.855,379.413,o),
(845.168,370.51,o),
(845.168,361.228,c),
(845.168,351.945,o),
(848.855,343.043,o),
(855.419,336.479,c),
(861.983,329.915,o),
(870.885,326.228,o),
(880.168,326.228,c),
(889.45,326.228,o),
(898.352,329.915,o),
(904.916,336.479,c),
(911.48,343.043,o),
(915.168,351.945,o),
(915.168,361.228,c)
);
},
{
closed = 1;
nodes = (
(918.094,258.946,o),
(914.407,267.849,o),
(907.843,274.412,c),
(901.279,280.976,o),
(892.377,284.664,o),
(883.094,284.664,c),
(873.812,284.664,o),
(864.909,280.976,o),
(858.346,274.412,c),
(851.782,267.849,o),
(848.094,258.946,o),
(848.094,249.664,c),
(848.094,240.381,o),
(851.782,231.479,o),
(858.346,224.915,c),
(864.909,218.351,o),
(873.812,214.664,o),
(883.094,214.664,c),
(892.377,214.664,o),
(901.279,218.351,o),
(907.843,224.915,c),
(914.407,231.479,o),
(918.094,240.381,o),
(918.094,249.664,c)
);
},
{
closed = 1;
nodes = (
(887.026,152.72,o),
(883.339,161.623,o),
(876.775,168.186,c),
(870.211,174.75,o),
(861.309,178.438,o),
(852.026,178.438,c),
(842.744,178.438,o),
(833.841,174.75,o),
(827.278,168.186,c),
(820.714,161.623,o),
(817.026,152.72,o),
(817.026,143.438,c),
(817.026,134.155,o),
(820.714,125.253,o),
(827.278,118.689,c),
(833.841,112.125,o),
(842.744,108.438,o),
(852.026,108.438,c),
(861.309,108.438,o),
(870.211,112.125,o),
(876.775,118.689,c),
(883.339,125.253,o),
(887.026,134.155,o),
(887.026,143.438,c)
);
},
{
closed = 1;
nodes = (
(807.247,76.328,o),
(803.56,85.23,o),
(796.996,91.794,c),
(790.432,98.358,o),
(781.53,102.046,o),
(772.247,102.046,c),
(762.965,102.046,o),
(754.062,98.358,o),
(747.499,91.794,c),
(740.935,85.23,o),
(737.247,76.328,o),
(737.247,67.046,c),
(737.247,57.763,o),
(740.935,48.861,o),
(747.499,42.297,c),
(754.062,35.733,o),
(762.965,32.046,o),
(772.247,32.046,c),
(781.53,32.046,o),
(790.432,35.733,o),
(796.996,42.297,c),
(803.56,48.861,o),
(807.247,57.763,o),
(807.247,67.046,c)
);
},
{
closed = 1;
nodes = (
(703.263,36.56,o),
(699.576,45.462,o),
(693.012,52.026,c),
(686.448,58.59,o),
(677.546,62.277,o),
(668.263,62.277,c),
(658.981,62.277,o),
(650.078,58.59,o),
(643.515,52.026,c),
(636.951,45.462,o),
(633.263,36.56,o),
(633.263,27.277,c),
(633.263,17.995,o),
(636.951,9.093,o),
(643.515,2.529,c),
(650.078,-4.035,o),
(658.981,-7.723,o),
(668.263,-7.723,c),
(677.546,-7.723,o),
(686.448,-4.035,o),
(693.012,2.529,c),
(699.576,9.093,o),
(703.263,17.995,o),
(703.263,27.277,c)
);
},
{
closed = 1;
nodes = (
(593.184,18.123,o),
(589.496,27.025,o),
(582.932,33.589,c),
(576.368,40.153,o),
(567.466,43.84,o),
(558.184,43.84,c),
(548.901,43.84,o),
(539.999,40.153,o),
(533.435,33.589,c),
(526.871,27.025,o),
(523.184,18.123,o),
(523.184,8.84,c),
(523.184,-0.442,o),
(526.871,-9.345,o),
(533.435,-15.908,c),
(539.999,-22.472,o),
(548.901,-26.16,o),
(558.184,-26.16,c),
(567.466,-26.16,o),
(576.368,-22.472,o),
(582.932,-15.908,c),
(589.496,-9.345,o),
(593.184,-0.442,o),
(593.184,8.84,c)
);
},
{
closed = 1;
nodes = (
(481.766,10.515,o),
(478.079,19.418,o),
(471.515,25.981,c),
(464.951,32.545,o),
(456.049,36.233,o),
(446.766,36.233,c),
(437.484,36.233,o),
(428.581,32.545,o),
(422.018,25.981,c),
(415.454,19.418,o),
(411.766,10.515,o),
(411.766,1.233,c),
(411.766,-8.05,o),
(415.454,-16.952,o),
(422.018,-23.516,c),
(428.581,-30.08,o),
(437.484,-33.767,o),
(446.766,-33.767,c),
(456.049,-33.767,o),
(464.951,-30.08,o),
(471.515,-23.516,c),
(478.079,-16.952,o),
(481.766,-8.05,o),
(481.766,1.233,c)
);
},
{
closed = 1;
nodes = (
(370.094,8.361,o),
(366.406,17.263,o),
(359.842,23.827,c),
(353.278,30.391,o),
(344.376,34.078,o),
(335.094,34.078,c),
(325.811,34.078,o),
(316.909,30.391,o),
(310.345,23.827,c),
(303.781,17.263,o),
(300.094,8.361,o),
(300.094,-0.922,c),
(300.094,-10.204,o),
(303.781,-19.107,o),
(310.345,-25.67,c),
(316.909,-32.234,o),
(325.811,-35.922,o),
(335.094,-35.922,c),
(344.376,-35.922,o),
(353.278,-32.234,o),
(359.842,-25.67,c),
(366.406,-19.107,o),
(370.094,-10.204,o),
(370.094,-0.922,c)
);
},
{
closed = 1;
nodes = (
(258.396,8.616,o),
(254.708,17.518,o),
(248.144,24.082,c),
(241.581,30.646,o),
(232.678,34.333,o),
(223.396,34.333,c),
(214.113,34.333,o),
(205.211,30.646,o),
(198.647,24.082,c),
(192.083,17.518,o),
(188.396,8.616,o),
(188.396,-0.667,c),
(188.396,-9.949,o),
(192.083,-18.851,o),
(198.647,-25.415,c),
(205.211,-31.979,o),
(214.113,-35.667,o),
(223.396,-35.667,c),
(232.678,-35.667,o),
(241.581,-31.979,o),
(248.144,-25.415,c),
(254.708,-18.851,o),
(258.396,-9.949,o),
(258.396,-0.667,c)
);
},
{
closed = 1;
nodes = (
(146.698,9.13,o),
(143.011,18.032,o),
(136.447,24.596,c),
(129.883,31.16,o),
(120.981,34.847,o),
(111.698,34.847,c),
(102.416,34.847,o),
(93.514,31.16,o),
(86.95,24.596,c),
(80.386,18.032,o),
(76.698,9.13,o),
(76.698,-0.153,c),
(76.698,-9.435,o),
(80.386,-18.338,o),
(86.95,-24.901,c),
(93.514,-31.465,o),
(102.416,-35.153,o),
(111.698,-35.153,c),
(120.981,-35.153,o),
(129.883,-31.465,o),
(136.447,-24.901,c),
(143.011,-18.338,o),
(146.698,-9.435,o),
(146.698,-0.153,c)
);
}
);
width = 1200;
},
{
associatedMasterId = m003;
layerId = "9AA591CC-0434-4FC6-AA51-B729BEDC7E54";
shapes = (
{
ref = "fehDotless-ar.init";
},
{
pos = (191,475);
ref = _c.2dots;
}
);
width = 1034;
},
{
associatedMasterId = m003;
layerId = "D52729D9-B88F-4A6C-9850-AEC7D32254BC";
name = "Pendot Quick Preview";
shapes = (
{
closed = 1;
nodes = (
(898,472.283,o),
(894.313,481.185,o),
(887.749,487.748,c),
(881.185,494.313,o),
(872.283,498,o),
(863,498,c),
(853.717,498,o),
(844.815,494.313,o),
(838.251,487.748,c),
(831.687,481.185,o),
(828,472.283,o),
(828,463,c),
(828,453.717,o),
(831.687,444.815,o),
(838.251,438.252,c),
(844.815,431.687,o),
(853.717,428,o),
(863,428,c),
(872.283,428,o),
(881.185,431.687,o),
(887.749,438.252,c),
(894.313,444.815,o),
(898,453.717,o),
(898,463,c)
);
},
{
closed = 1;
nodes = (
(35,9.283,o),
(31.313,18.185,o),
(24.748,24.748,c),
(18.185,31.313,o),
(9.283,35,o),
(0,35,c),
(-9.283,35,o),
(-18.185,31.313,o),
(-24.748,24.748,c),
(-31.313,18.185,o),
(-35,9.283,o),
(-35,0,c),
(-35,-9.283,o),
(-31.313,-18.185,o),
(-24.748,-24.748,c),
(-18.185,-31.313,o),
(-9.283,-35,o),
(0,-35,c),
(9.283,-35,o),
(18.185,-31.313,o),
(24.748,-24.748,c),
(31.313,-18.185,o),
(35,-9.283,o),
(35,0,c)
);
},
{
closed = 1;
nodes = (
(377,1206.283,o),
(373.313,1215.185,o),
(366.748,1221.748,c),
(360.185,1228.313,o),
(351.283,1232,o),
(342,1232,c),
(332.717,1232,o),
(323.815,1228.313,o),
(317.252,1221.748,c),
(310.687,1215.185,o),
(307,1206.283,o),
(307,1197,c),
(307,1187.717,o),
(310.687,1178.815,o),
(317.252,1172.252,c),
(323.815,1165.687,o),
(332.717,1162,o),
(342,1162,c),
(351.283,1162,o),
(360.185,1165.687,o),
(366.748,1172.252,c),
(373.313,1178.815,o),
(377,1187.717,o),
(377,1197,c)
);
},
{
closed = 1;
nodes = (
(549,1215.283,o),
(545.313,1224.185,o),
(538.749,1230.748,c),
(532.185,1237.313,o),
(523.283,1241,o),
(514,1241,c),
(504.717,1241,o),
(495.815,1237.313,o),
(489.252,1230.748,c),
(482.687,1224.185,o),
(479,1215.283,o),
(479,1206,c),
(479,1196.717,o),
(482.687,1187.815,o),
(489.252,1181.252,c),
(495.815,1174.687,o),
(504.717,1171,o),
(514,1171,c),
(523.283,1171,o),
(532.185,1174.687,o),
(538.749,1181.252,c),
(545.313,1187.815,o),
(549,1196.717,o),
(549,1206,c)
);
},
{
closed = 1;
nodes = (
(822.153,390.421,o),
(818.465,399.323,o),
(811.901,405.887,c),
(805.338,412.451,o),
(796.435,416.138,o),
(787.153,416.138,c),
(777.87,416.138,o),
(768.968,412.451,o),
(762.404,405.887,c),
(755.84,399.323,o),
(752.153,390.421,o),
(752.153,381.138,c),
(752.153,371.855,o),
(755.84,362.953,o),
(762.404,356.39,c),
(768.968,349.826,o),
(777.87,346.138,o),
(787.153,346.138,c),
(796.435,346.138,o),
(805.338,349.826,o),
(811.901,356.39,c),
(818.465,362.953,o),
(822.153,371.855,o),
(822.153,381.138,c)
);
},
{
closed = 1;
nodes = (
(734.342,321.613,o),
(730.654,330.515,o),
(724.09,337.078,c),
(717.527,343.642,o),
(708.624,347.33,o),
(699.342,347.33,c),
(690.059,347.33,o),
(681.157,343.642,o),
(674.593,337.078,c),
(668.029,330.515,o),
(664.342,321.613,o),
(664.342,312.33,c),
(664.342,303.047,o),
(668.029,294.145,o),
(674.593,287.581,c),
(681.157,281.017,o),
(690.059,277.33,o),
(699.342,277.33,c),
(708.624,277.33,o),
(717.527,281.017,o),
(724.09,287.581,c),
(730.654,294.145,o),
(734.342,303.047,o),
(734.342,312.33,c)
);
},
{
closed = 1;
nodes = (
(634.969,271.1,o),
(631.281,280.003,o),
(624.717,286.566,c),
(618.154,293.13,o),
(609.251,296.818,o),
(599.969,296.818,c),
(590.686,296.818,o),
(581.784,293.13,o),
(575.22,286.566,c),
(568.656,280.003,o),
(564.969,271.1,o),
(564.969,261.818,c),
(564.969,252.535,o),
(568.656,243.633,o),
(575.22,237.069,c),
(581.784,230.505,o),
(590.686,226.818,o),
(599.969,226.818,c),
(609.251,226.818,o),
(618.154,230.505,o),
(624.717,237.069,c),
(631.281,243.633,o),
(634.969,252.535,o),
(634.969,261.818,c)
);
},
{
closed = 1;
nodes = (
(526.194,247.673,o),
(522.506,256.575,o),
(515.942,263.139,c),
(509.379,269.703,o),
(500.476,273.39,o),
(491.194,273.39,c),
(481.911,273.39,o),
(473.009,269.703,o),
(466.445,263.139,c),
(459.881,256.575,o),
(456.194,247.673,o),
(456.194,238.39,c),
(456.194,229.108,o),
(459.881,220.205,o),
(466.445,213.642,c),
(473.009,207.078,o),
(481.911,203.39,o),
(491.194,203.39,c),
(500.476,203.39,o),
(509.379,207.078,o),
(515.942,213.642,c),
(522.506,220.205,o),
(526.194,229.108,o),
(526.194,238.39,c)
);
},
{
closed = 1;
nodes = (
(416.609,264.453,o),
(412.921,273.355,o),
(406.357,279.919,c),
(399.793,286.483,o),
(390.891,290.17,o),
(381.609,290.17,c),
(372.326,290.17,o),
(363.424,286.483,o),
(356.86,279.919,c),
(350.296,273.355,o),
(346.609,264.453,o),
(346.609,255.17,c),
(346.609,245.888,o),
(350.296,236.985,o),
(356.86,230.422,c),
(363.424,223.858,o),
(372.326,220.17,o),
(381.609,220.17,c),
(390.891,220.17,o),
(399.793,223.858,o),
(406.357,230.422,c),
(412.921,236.985,o),
(416.609,245.888,o),
(416.609,255.17,c)
);
},
{
closed = 1;
nodes = (
(325.973,327.902,o),
(322.286,336.804,o),
(315.722,343.368,c),
(309.158,349.932,o),
(300.256,353.62,o),
(290.973,353.62,c),
(281.691,353.62,o),
(272.788,349.932,o),
(266.225,343.368,c),
(259.661,336.804,o),
(255.973,327.902,o),
(255.973,318.62,c),
(255.973,309.337,o),
(259.661,300.435,o),
(266.225,293.871,c),
(272.788,287.307,o),
(281.691,283.62,o),
(290.973,283.62,c),
(300.256,283.62,o),
(309.158,287.307,o),
(315.722,293.871,c),
(322.286,300.435,o),
(325.973,309.337,o),
(325.973,318.62,c)
);
},
{
closed = 1;
nodes = (
(271.371,424.496,o),
(267.683,433.398,o),
(261.119,439.962,c),
(254.556,446.526,o),
(245.653,450.214,o),
(236.371,450.214,c),
(227.088,450.214,o),
(218.186,446.526,o),
(211.622,439.962,c),
(205.058,433.398,o),
(201.371,424.496,o),
(201.371,415.214,c),
(201.371,405.931,o),
(205.058,397.029,o),
(211.622,390.465,c),
(218.186,383.901,o),
(227.088,380.214,o),
(236.371,380.214,c),
(245.653,380.214,o),
(254.556,383.901,o),
(261.119,390.465,c),
(267.683,397.029,o),
(271.371,405.931,o),
(271.371,415.214,c)
);
},
{
closed = 1;
nodes = (
(251.615,534.071,o),
(247.927,542.973,o),
(241.363,549.537,c),
(234.8,556.101,o),
(225.897,559.789,o),
(216.615,559.789,c),
(207.332,559.789,o),
(198.43,556.101,o),
(191.866,549.537,c),
(185.302,542.973,o),
(181.615,534.071,o),
(181.615,524.789,c),
(181.615,515.506,o),
(185.302,506.604,o),
(191.866,500.04,c),
(198.43,493.476,o),
(207.332,489.789,o),
(216.615,489.789,c),
(225.897,489.789,o),
(234.8,493.476,o),
(241.363,500.04,c),
(247.927,506.604,o),
(251.615,515.506,o),
(251.615,524.789,c)
);
},
{
closed = 1;
nodes = (
(259.658,645.193,o),
(255.971,654.096,o),
(249.407,660.659,c),
(242.843,667.223,o),
(233.941,670.911,o),
(224.658,670.911,c),
(215.376,670.911,o),
(206.473,667.223,o),
(199.91,660.659,c),
(193.346,654.096,o),
(189.658,645.193,o),
(189.658,635.911,c),
(189.658,626.628,o),
(193.346,617.726,o),
(199.91,611.162,c),
(206.473,604.598,o),
(215.376,600.911,o),
(224.658,600.911,c),
(233.941,600.911,o),
(242.843,604.598,o),
(249.407,611.162,c),
(255.971,617.726,o),
(259.658,626.628,o),
(259.658,635.911,c)
);
},
{
closed = 1;
nodes = (
(292.277,751.81,o),
(288.589,760.713,o),
(282.025,767.276,c),
(275.462,773.84,o),
(266.559,777.528,o),
(257.277,777.528,c),
(247.994,777.528,o),
(239.092,773.84,o),
(232.528,767.276,c),
(225.964,760.713,o),
(222.277,751.81,o),
(222.277,742.528,c),
(222.277,733.245,o),
(225.964,724.343,o),
(232.528,717.779,c),
(239.092,711.215,o),
(247.994,707.528,o),
(257.277,707.528,c),
(266.559,707.528,o),
(275.462,711.215,o),
(282.025,717.779,c),
(288.589,724.343,o),
(292.277,733.245,o),
(292.277,742.528,c)
);
},
{
closed = 1;
nodes = (
(347.187,848.782,o),
(343.499,857.685,o),
(336.935,864.248,c),
(330.372,870.812,o),
(321.469,874.5,o),
(312.187,874.5,c),
(302.904,874.5,o),
(294.002,870.812,o),
(287.438,864.248,c),
(280.874,857.685,o),
(277.187,848.782,o),
(277.187,839.5,c),
(277.187,830.217,o),
(280.874,821.315,o),
(287.438,814.751,c),
(294.002,808.187,o),
(302.904,804.5,o),
(312.187,804.5,c),
(321.469,804.5,o),
(330.372,808.187,o),
(336.935,814.751,c),
(343.499,821.315,o),
(347.187,830.217,o),
(347.187,839.5,c)
);
},
{
closed = 1;
nodes = (
(426.418,926.797,o),
(422.731,935.7,o),
(416.167,942.263,c),
(409.603,948.827,o),
(400.701,952.515,o),
(391.418,952.515,c),
(382.136,952.515,o),
(373.233,948.827,o),
(366.67,942.263,c),
(360.106,935.7,o),
(356.418,926.797,o),
(356.418,917.515,c),
(356.418,908.232,o),
(360.106,899.33,o),
(366.67,892.766,c),
(373.233,886.202,o),
(382.136,882.515,o),
(391.418,882.515,c),
(400.701,882.515,o),
(409.603,886.202,o),
(416.167,892.766,c),
(422.731,899.33,o),
(426.418,908.232,o),
(426.418,917.515,c)
);
},
{
closed = 1;
nodes = (
(529.04,968.432,o),
(525.353,977.335,o),
(518.789,983.898,c),
(512.225,990.462,o),
(503.323,994.15,o),
(494.04,994.15,c),
(484.758,994.15,o),
(475.855,990.462,o),
(469.292,983.898,c),
(462.728,977.335,o),
(459.04,968.432,o),
(459.04,959.15,c),
(459.04,949.867,o),
(462.728,940.965,o),
(469.292,934.401,c),
(475.855,927.837,o),
(484.758,924.15,o),
(494.04,924.15,c),
(503.323,924.15,o),
(512.225,927.837,o),
(518.789,934.401,c),
(525.353,940.965,o),
(529.04,949.867,o),
(529.04,959.15,c)
);
},
{
closed = 1;
nodes = (
(638.171,954.916,o),
(634.484,963.818,o),
(627.92,970.382,c),
(621.356,976.946,o),
(612.454,980.633,o),
(603.171,980.633,c),
(593.889,980.633,o),
(584.986,976.946,o),
(578.423,970.382,c),
(571.859,963.818,o),
(568.171,954.916,o),
(568.171,945.633,c),
(568.171,936.351,o),
(571.859,927.448,o),
(578.423,920.885,c),
(584.986,914.321,o),
(593.889,910.633,o),
(603.171,910.633,c),
(612.454,910.633,o),
(621.356,914.321,o),
(627.92,920.885,c),
(634.484,927.448,o),
(638.171,936.351,o),
(638.171,945.633,c)
);
},
{
closed = 1;
nodes = (
(725.992,887.141,o),
(722.305,896.043,o),
(715.741,902.607,c),
(709.177,909.171,o),
(700.275,912.858,o),
(690.992,912.858,c),
(681.709,912.858,o),
(672.807,909.171,o),
(666.244,902.607,c),
(659.68,896.043,o),
(655.992,887.141,o),
(655.992,877.858,c),
(655.992,868.576,o),
(659.68,859.673,o),
(666.244,853.11,c),
(672.807,846.546,o),
(681.709,842.858,o),
(690.992,842.858,c),
(700.275,842.858,o),
(709.177,846.546,o),
(715.741,853.11,c),
(722.305,859.673,o),
(725.992,868.576,o),
(725.992,877.858,c)
);
},
{
closed = 1;
nodes = (
(790.496,796.212,o),
(786.808,805.114,o),
(780.244,811.678,c),
(773.681,818.242,o),
(764.779,821.93,o),
(755.496,821.93,c),
(746.213,821.93,o),
(737.311,818.242,o),
(730.747,811.678,c),
(724.183,805.114,o),
(720.496,796.212,o),
(720.496,786.93,c),
(720.496,777.647,o),
(724.183,768.745,o),
(730.747,762.181,c),
(737.311,755.617,o),
(746.213,751.93,o),
(755.496,751.93,c),
(764.779,751.93,o),
(773.681,755.617,o),
(780.244,762.181,c),
(786.808,768.745,o),
(790.496,777.647,o),
(790.496,786.93,c)
);
},
{
closed = 1;
nodes = (
(838.736,695.565,o),
(835.049,704.468,o),
(828.485,711.031,c),
(821.921,717.595,o),
(813.019,721.283,o),
(803.736,721.283,c),
(794.454,721.283,o),
(785.551,717.595,o),
(778.988,711.031,c),
(772.424,704.468,o),
(768.736,695.565,o),
(768.736,686.283,c),
(768.736,677,o),
(772.424,668.098,o),
(778.988,661.534,c),
(785.551,654.97,o),
(794.454,651.283,o),
(803.736,651.283,c),
(813.019,651.283,o),
(821.921,654.97,o),
(828.485,661.534,c),
(835.049,668.098,o),
(838.736,677,o),
(838.736,686.283,c)
);
},
{
closed = 1;
nodes = (
(874.709,589.873,o),
(871.022,598.776,o),
(864.458,605.339,c),
(857.894,611.903,o),
(848.992,615.591,o),
(839.709,615.591,c),
(830.427,615.591,o),
(821.524,611.903,o),
(814.961,605.339,c),
(808.397,598.776,o),
(804.709,589.873,o),
(804.709,580.591,c),
(804.709,571.308,o),
(808.397,562.406,o),
(814.961,555.842,c),
(821.524,549.278,o),
(830.427,545.591,o),
(839.709,545.591,c),
(848.992,545.591,o),
(857.894,549.278,o),
(864.458,555.842,c),
(871.022,562.406,o),
(874.709,571.308,o),
(874.709,580.591,c)
);
},
{
closed = 1;
nodes = (
(915.168,370.51,o),
(911.48,379.413,o),
(904.916,385.976,c),
(898.352,392.54,o),
(889.45,396.228,o),
(880.168,396.228,c),
(870.885,396.228,o),
(861.983,392.54,o),
(855.419,385.976,c),
(848.855,379.413,o),
(845.168,370.51,o),
(845.168,361.228,c),
(845.168,351.945,o),
(848.855,343.043,o),
(855.419,336.479,c),
(861.983,329.915,o),
(870.885,326.228,o),
(880.168,326.228,c),
(889.45,326.228,o),
(898.352,329.915,o),
(904.916,336.479,c),
(911.48,343.043,o),
(915.168,351.945,o),
(915.168,361.228,c)
);
},
{
closed = 1;
nodes = (
(918.094,258.946,o),
(914.407,267.849,o),
(907.843,274.412,c),
(901.279,280.976,o),
(892.377,284.664,o),
(883.094,284.664,c),
(873.812,284.664,o),
(864.909,280.976,o),
(858.346,274.412,c),
(851.782,267.849,o),
(848.094,258.946,o),
(848.094,249.664,c),
(848.094,240.381,o),
(851.782,231.479,o),
(858.346,224.915,c),
(864.909,218.351,o),
(873.812,214.664,o),
(883.094,214.664,c),
(892.377,214.664,o),
(901.279,218.351,o),
(907.843,224.915,c),
(914.407,231.479,o),
(918.094,240.381,o),
(918.094,249.664,c)
);
},
{
closed = 1;
nodes = (
(887.026,152.72,o),
(883.339,161.623,o),
(876.775,168.186,c),
(870.211,174.75,o),
(861.309,178.438,o),
(852.026,178.438,c),
(842.744,178.438,o),
(833.841,174.75,o),
(827.278,168.186,c),
(820.714,161.623,o),
(817.026,152.72,o),
(817.026,143.438,c),
(817.026,134.155,o),
(820.714,125.253,o),
(827.278,118.689,c),
(833.841,112.125,o),
(842.744,108.438,o),
(852.026,108.438,c),
(861.309,108.438,o),
(870.211,112.125,o),
(876.775,118.689,c),
(883.339,125.253,o),
(887.026,134.155,o),
(887.026,143.438,c)
);
},
{
closed = 1;
nodes = (
(807.247,76.328,o),
(803.56,85.23,o),
(796.996,91.794,c),
(790.432,98.358,o),
(781.53,102.046,o),
(772.247,102.046,c),
(762.965,102.046,o),
(754.062,98.358,o),
(747.499,91.794,c),
(740.935,85.23,o),
(737.247,76.328,o),
(737.247,67.046,c),
(737.247,57.763,o),
(740.935,48.861,o),
(747.499,42.297,c),
(754.062,35.733,o),
(762.965,32.046,o),
(772.247,32.046,c),
(781.53,32.046,o),
(790.432,35.733,o),
(796.996,42.297,c),
(803.56,48.861,o),
(807.247,57.763,o),
(807.247,67.046,c)
);
},
{
closed = 1;
nodes = (
(703.263,36.56,o),
(699.576,45.462,o),
(693.012,52.026,c),
(686.448,58.59,o),
(677.546,62.277,o),
(668.263,62.277,c),
(658.981,62.277,o),
(650.078,58.59,o),
(643.515,52.026,c),
(636.951,45.462,o),
(633.263,36.56,o),
(633.263,27.277,c),
(633.263,17.995,o),
(636.951,9.093,o),
(643.515,2.529,c),
(650.078,-4.035,o),
(658.981,-7.723,o),
(668.263,-7.723,c),
(677.546,-7.723,o),
(686.448,-4.035,o),
(693.012,2.529,c),
(699.576,9.093,o),
(703.263,17.995,o),
(703.263,27.277,c)
);
},
{
closed = 1;
nodes = (
(593.184,18.123,o),
(589.496,27.025,o),
(582.932,33.589,c),
(576.368,40.153,o),
(567.466,43.84,o),
(558.184,43.84,c),
(548.901,43.84,o),
(539.999,40.153,o),
(533.435,33.589,c),
(526.871,27.025,o),
(523.184,18.123,o),
(523.184,8.84,c),
(523.184,-0.442,o),
(526.871,-9.345,o),
(533.435,-15.908,c),
(539.999,-22.472,o),
(548.901,-26.16,o),
(558.184,-26.16,c),
(567.466,-26.16,o),
(576.368,-22.472,o),
(582.932,-15.908,c),
(589.496,-9.345,o),
(593.184,-0.442,o),
(593.184,8.84,c)
);
},
{
closed = 1;
nodes = (
(481.766,10.515,o),
(478.079,19.418,o),
(471.515,25.981,c),
(464.951,32.545,o),
(456.049,36.233,o),
(446.766,36.233,c),
(437.484,36.233,o),
(428.581,32.545,o),
(422.018,25.981,c),
(415.454,19.418,o),
(411.766,10.515,o),
(411.766,1.233,c),
(411.766,-8.05,o),
(415.454,-16.952,o),
(422.018,-23.516,c),
(428.581,-30.08,o),
(437.484,-33.767,o),
(446.766,-33.767,c),
(456.049,-33.767,o),
(464.951,-30.08,o),
(471.515,-23.516,c),
(478.079,-16.952,o),
(481.766,-8.05,o),
(481.766,1.233,c)
);
},
{
closed = 1;
nodes = (
(370.094,8.361,o),
(366.406,17.263,o),
(359.842,23.827,c),
(353.278,30.391,o),
(344.376,34.078,o),
(335.094,34.078,c),
(325.811,34.078,o),
(316.909,30.391,o),
(310.345,23.827,c),
(303.781,17.263,o),
(300.094,8.361,o),
(300.094,-0.922,c),
(300.094,-10.204,o),
(303.781,-19.107,o),
(310.345,-25.67,c),
(316.909,-32.234,o),
(325.811,-35.922,o),
(335.094,-35.922,c),
(344.376,-35.922,o),
(353.278,-32.234,o),
(359.842,-25.67,c),
(366.406,-19.107,o),
(370.094,-10.204,o),
(370.094,-0.922,c)
);
},
{
closed = 1;
nodes = (
(258.396,8.616,o),
(254.708,17.518,o),
(248.144,24.082,c),
(241.581,30.646,o),
(232.678,34.333,o),
(223.396,34.333,c),
(214.113,34.333,o),
(205.211,30.646,o),
(198.647,24.082,c),
(192.083,17.518,o),
(188.396,8.616,o),
(188.396,-0.667,c),
(188.396,-9.949,o),
(192.083,-18.851,o),
(198.647,-25.415,c),
(205.211,-31.979,o),
(214.113,-35.667,o),
(223.396,-35.667,c),
(232.678,-35.667,o),
(241.581,-31.979,o),
(248.144,-25.415,c),
(254.708,-18.851,o),
(258.396,-9.949,o),
(258.396,-0.667,c)
);
},
{
closed = 1;
nodes = (
(146.698,9.13,o),
(143.011,18.032,o),
(136.447,24.596,c),
(129.883,31.16,o),
(120.981,34.847,o),
(111.698,34.847,c),
(102.416,34.847,o),
(93.514,31.16,o),
(86.95,24.596,c),
(80.386,18.032,o),
(76.698,9.13,o),
(76.698,-0.153,c),
(76.698,-9.435,o),
(80.386,-18.338,o),
(86.95,-24.901,c),
(93.514,-31.465,o),
(102.416,-35.153,o),
(111.698,-35.153,c),
(120.981,-35.153,o),
(129.883,-31.465,o),
(136.447,-24.901,c),
(143.011,-18.338,o),
(146.698,-9.435,o),
(146.698,-0.153,c)
);
}
);
width = 1200;
}
);
}
