{
glyphname = "qaf-ar.fina";
layers = (
{
layerId = m01;
shapes = (
{
closed = 0;
nodes = (
(363,438,ls),
(261,285,o),
(200,97,o),
(200,-80,cs),
(200,-386,o),
(384,-658,o),
(860,-658,cs),
(1260,-658,o),
(1697,-389,o),
(1697,142,cs),
(1697,373,o),
(1612,675,o),
(1372,675,cs),
(1173,675,o),
(1067,455,o),
(1067,327,cs),
(1067,86,o),
(1252,0,o),
(1535,0,cs),
(1647,0,o),
(1822,0,o),
(1949,0,c)
);
},
{
pos = (1066,121);
ref = _c.2dots;
}
);
width = 1949;
},
{
layerId = "75405DBD-BDE7-4DB9-970A-41B7BDE3CB72";
shapes = (
{
pos = (363,438);
ref = _dot;
},
{
pos = (1949,0);
ref = _dot;
},
{
pos = (1217,843);
ref = _dot;
},
{
pos = (1389,852);
ref = _dot;
},
{
pos = (306.873,342.355);
ref = _dot;
},
{
pos = (261.754,241.049);
ref = _dot;
},
{
pos = (228.162,135.361);
ref = _dot;
},
{
pos = (207.076,26.496);
ref = _dot;
},
{
pos = (200.042,-84.15);
ref = _dot;
},
{
pos = (209.163,-194.612);
ref = _dot;
},
{
pos = (237.082,-301.829);
ref = _dot;
},
{
pos = (285.787,-401.287);
ref = _dot;
},
{
pos = (355.271,-487.479);
ref = _dot;
},
{
pos = (442.286,-555.959);
ref = _dot;
},
{
pos = (541.496,-605.261);
ref = _dot;
},
{
pos = (647.747,-636.832);
ref = _dot;
},
{
pos = (757.379,-653.453);
ref = _dot;
},
{
pos = (868.197,-657.919);
ref = _dot;
},
{
pos = (978.811,-650.168);
ref = _dot;
},
{
pos = (1087.696,-629.18);
ref = _dot;
},
{
pos = (1193.274,-595.277);
ref = _dot;
},
{
pos = (1293.849,-548.595);
ref = _dot;
},
{
pos = (1387.506,-489.258);
ref = _dot;
},
{
pos = (1472.092,-417.597);
ref = _dot;
},
{
pos = (1545.347,-334.402);
ref = _dot;
},
{
pos = (1605.227,-241.123);
ref = _dot;
},
{
pos = (1650.231,-139.821);
ref = _dot;
},
{
pos = (1679.906,-33.009);
ref = _dot;
},
{
pos = (1694.731,76.87);
ref = _dot;
},
{
pos = (1695.901,187.755);
ref = _dot;
},
{
pos = (1684.36,298.048);
ref = _dot;
},
{
pos = (1659.346,406.06);
ref = _dot;
},
{
pos = (1617.58,508.677);
ref = _dot;
},
{
pos = (1553.126,598.504);
ref = _dot;
},
{
pos = (1461.304,659.23);
ref = _dot;
},
{
pos = (1352.251,674.251);
ref = _dot;
},
{
pos = (1246.905,642.375);
ref = _dot;
},
{
pos = (1162.401,571.395);
ref = _dot;
},
{
pos = (1103.508,477.76);
ref = _dot;
},
{
pos = (1070.817,372.077);
ref = _dot;
},
{
pos = (1072.087,261.6);
ref = _dot;
},
{
pos = (1109.58,157.928);
ref = _dot;
},
{
pos = (1186.197,78.829);
ref = _dot;
},
{
pos = (1286.236,31.753);
ref = _dot;
},
{
pos = (1394.573,8.453);
ref = _dot;
},
{
pos = (1505.177,0.336);
ref = _dot;
},
{
pos = (1616.131,0);
ref = _dot;
},
{
pos = (1838.044,0);
ref = _dot;
}
);
width = 1949;
},
{
associatedMasterId = m01;
layerId = "14C528A0-8F55-45FD-864E-90F00BBC7DBD";
name = "Pendot Quick Preview";
shapes = (
{
closed = 1;
nodes = (
(398,447.283,o),
(394.313,456.185,o),
(387.748,462.748,c),
(381.185,469.313,o),
(372.283,473,o),
(363,473,c),
(353.717,473,o),
(344.815,469.313,o),
(338.252,462.748,c),
(331.687,456.185,o),
(328,447.283,o),
(328,438,c),
(328,428.717,o),
(331.687,419.815,o),
(338.252,413.252,c),
(344.815,406.687,o),
(353.717,403,o),
(363,403,c),
(372.283,403,o),
(381.185,406.687,o),
(387.748,413.252,c),
(394.313,419.815,o),
(398,428.717,o),
(398,438,c)
);
},
{
closed = 1;
nodes = (
(1984,9.283,o),
(1980.313,18.185,o),
(1973.748,24.748,c),
(1967.185,31.313,o),
(1958.283,35,o),
(1949,35,c),
(1939.717,35,o),
(1930.815,31.313,o),
(1924.252,24.748,c),
(1917.687,18.185,o),
(1914,9.283,o),
(1914,0,c),
(1914,-9.283,o),
(1917.687,-18.185,o),
(1924.252,-24.748,c),
(1930.815,-31.313,o),
(1939.717,-35,o),
(1949,-35,c),
(1958.283,-35,o),
(1967.185,-31.313,o),
(1973.748,-24.748,c),
(1980.313,-18.185,o),
(1984,-9.283,o),
(1984,0,c)
);
},
{
closed = 1;
nodes = (
(1252,852.283,o),
(1248.313,861.185,o),
(1241.748,867.749,c),
(1235.185,874.313,o),
(1226.283,878,o),
(1217,878,c),
(1207.717,878,o),
(1198.815,874.313,o),
(1192.252,867.749,c),
(1185.687,861.185,o),
(1182,852.283,o),
(1182,843,c),
(1182,833.717,o),
(1185.687,824.815,o),
(1192.252,818.251,c),
(1198.815,811.687,o),
(1207.717,808,o),
(1217,808,c),
(1226.283,808,o),
(1235.185,811.687,o),
(1241.748,818.251,c),
(1248.313,824.815,o),
(1252,833.717,o),
(1252,843,c)
);
},
{
closed = 1;
nodes = (
(1424,861.283,o),
(1420.313,870.185,o),
(1413.748,876.749,c),
(1407.185,883.313,o),
(1398.283,887,o),
(1389,887,c),
(1379.717,887,o),
(1370.815,883.313,o),
(1364.252,876.749,c),
(1357.687,870.185,o),
(1354,861.283,o),
(1354,852,c),
(1354,842.717,o),
(1357.687,833.815,o),
(1364.252,827.251,c),
(1370.815,820.687,o),
(1379.717,817,o),
(1389,817,c),
(1398.283,817,o),
(1407.185,820.687,o),
(1413.748,827.251,c),
(1420.313,833.815,o),
(1424,842.717,o),
(1424,852,c)
);
},
{
closed = 1;
nodes = (
(341.873,351.637,o),
(338.186,360.54,o),
(331.622,367.103,c),
(325.058,373.667,o),
(316.156,377.355,o),
(306.873,377.355,c),
(297.591,377.355,o),
(288.688,373.667,o),
(282.125,367.103,c),
(275.561,360.54,o),
(271.873,351.637,o),
(271.873,342.355,c),
(271.873,333.072,o),
(275.561,324.17,o),
(282.125,317.606,c),
(288.688,311.042,o),
(297.591,307.355,o),
(306.873,307.355,c),
(316.156,307.355,o),
(325.058,311.042,o),
(331.622,317.606,c),
(338.186,324.17,o),
(341.873,333.072,o),
(341.873,342.355,c)
);
},
{
closed = 1;
nodes = (
(296.753,250.33,o),
(293.066,259.233,o),
(286.502,265.796,c),
(279.938,272.36,o),
(271.036,276.048,o),
(261.753,276.048,c),
(252.471,276.048,o),
(243.568,272.36,o),
(237.005,265.796,c),
(230.441,259.233,o),
(226.753,250.33,o),
(226.753,241.048,c),
(226.753,231.765,o),
(230.441,222.863,o),
(237.005,216.299,c),
(243.568,209.735,o),
(252.471,206.048,o),
(261.753,206.048,c),
(271.036,206.048,o),
(279.938,209.735,o),
(286.502,216.299,c),
(293.066,222.863,o),
(296.753,231.765,o),
(296.753,241.048,c)
);
},
{
closed = 1;
nodes = (
(263.161,144.642,o),
(259.474,153.545,o),
(252.91,160.108,c),
(246.346,166.672,o),
(237.444,170.36,o),
(228.161,170.36,c),
(218.879,170.36,o),
(209.976,166.672,o),
(203.413,160.108,c),
(196.849,153.545,o),
(193.161,144.642,o),
(193.161,135.36,c),
(193.161,126.077,o),
(196.849,117.175,o),
(203.413,110.611,c),
(209.976,104.047,o),
(218.879,100.36,o),
(228.161,100.36,c),
(237.444,100.36,o),
(246.346,104.047,o),
(252.91,110.611,c),
(259.474,117.175,o),
(263.161,126.077,o),
(263.161,135.36,c)
);
},
{
closed = 1;
nodes = (
(242.076,35.776,o),
(238.388,44.679,o),
(231.824,51.242,c),
(225.261,57.806,o),
(216.358,61.494,o),
(207.076,61.494,c),
(197.793,61.494,o),
(188.891,57.806,o),
(182.327,51.242,c),
(175.763,44.679,o),
(172.076,35.776,o),
(172.076,26.494,c),
(172.076,17.211,o),
(175.763,8.309,o),
(182.327,1.745,c),
(188.891,-4.819,o),
(197.793,-8.506,o),
(207.076,-8.506,c),
(216.358,-8.506,o),
(225.261,-4.819,o),
(231.824,1.745,c),
(238.388,8.309,o),
(242.076,17.211,o),
(242.076,26.494,c)
);
},
{
closed = 1;
nodes = (
(235.042,-74.868,o),
(231.355,-65.965,o),
(224.791,-59.402,c),
(218.227,-52.838,o),
(209.325,-49.15,o),
(200.042,-49.15,c),
(190.76,-49.15,o),
(181.858,-52.838,o),
(175.294,-59.402,c),
(168.73,-65.965,o),
(165.042,-74.868,o),
(165.042,-84.15,c),
(165.042,-93.433,o),
(168.73,-102.335,o),
(175.294,-108.899,c),
(181.858,-115.463,o),
(190.76,-119.15,o),
(200.042,-119.15,c),
(209.325,-119.15,o),
(218.227,-115.463,o),
(224.791,-108.899,c),
(231.355,-102.335,o),
(235.042,-93.433,o),
(235.042,-84.15,c)
);
},
{
closed = 1;
nodes = (
(244.163,-185.328,o),
(240.475,-176.425,o),
(233.911,-169.862,c),
(227.348,-163.298,o),
(218.446,-159.61,o),
(209.163,-159.61,c),
(199.88,-159.61,o),
(190.978,-163.298,o),
(184.414,-169.862,c),
(177.85,-176.425,o),
(174.163,-185.328,o),
(174.163,-194.61,c),
(174.163,-203.893,o),
(177.85,-212.795,o),
(184.414,-219.359,c),
(190.978,-225.923,o),
(199.88,-229.61,o),
(209.163,-229.61,c),
(218.446,-229.61,o),
(227.348,-225.923,o),
(233.911,-219.359,c),
(240.475,-212.795,o),
(244.163,-203.893,o),
(244.163,-194.61,c)
);
},
{
closed = 1;
nodes = (
(272.082,-292.546,o),
(268.394,-283.643,o),
(261.83,-277.08,c),
(255.267,-270.516,o),
(246.364,-266.828,o),
(237.082,-266.828,c),
(227.799,-266.828,o),
(218.897,-270.516,o),
(212.333,-277.08,c),
(205.769,-283.643,o),
(202.082,-292.546,o),
(202.082,-301.828,c),
(202.082,-311.111,o),
(205.769,-320.013,o),
(212.333,-326.577,c),
(218.897,-333.141,o),
(227.799,-336.828,o),
(237.082,-336.828,c),
(246.364,-336.828,o),
(255.267,-333.141,o),
(261.83,-326.577,c),
(268.394,-320.013,o),
(272.082,-311.111,o),
(272.082,-301.828,c)
);
},
{
closed = 1;
nodes = (
(320.786,-392.004,o),
(317.099,-383.102,o),
(310.535,-376.538,c),
(303.971,-369.974,o),
(295.069,-366.286,o),
(285.786,-366.286,c),
(276.504,-366.286,o),
(267.601,-369.974,o),
(261.038,-376.538,c),
(254.474,-383.102,o),
(250.786,-392.004,o),
(250.786,-401.286,c),
(250.786,-410.569,o),
(254.474,-419.471,o),
(261.038,-426.035,c),
(267.601,-432.599,o),
(276.504,-436.286,o),
(285.786,-436.286,c),
(295.069,-436.286,o),
(303.971,-432.599,o),
(310.535,-426.035,c),
(317.099,-419.471,o),
(320.786,-410.569,o),
(320.786,-401.286,c)
);
},
{
closed = 1;
nodes = (
(390.272,-478.196,o),
(386.584,-469.294,o),
(380.02,-462.73,c),
(373.456,-456.166,o),
(364.554,-452.479,o),
(355.272,-452.479,c),
(345.989,-452.479,o),
(337.087,-456.166,o),
(330.523,-462.73,c),
(323.959,-469.294,o),
(320.272,-478.196,o),
(320.272,-487.479,c),
(320.272,-496.761,o),
(323.959,-505.664,o),
(330.523,-512.227,c),
(337.087,-518.791,o),
(345.989,-522.479,o),
(355.272,-522.479,c),
(364.554,-522.479,o),
(373.456,-518.791,o),
(380.02,-512.227,c),
(386.584,-505.664,o),
(390.272,-496.761,o),
(390.272,-487.479,c)
);
},
{
closed = 1;
nodes = (
(477.286,-546.677,o),
(473.598,-537.774,o),
(467.034,-531.211,c),
(460.471,-524.647,o),
(451.568,-520.959,o),
(442.286,-520.959,c),
(433.003,-520.959,o),
(424.101,-524.647,o),
(417.537,-531.211,c),
(410.973,-537.774,o),
(407.286,-546.677,o),
(407.286,-555.959,c),
(407.286,-565.242,o),
(410.973,-574.144,o),
(417.537,-580.708,c),
(424.101,-587.272,o),
(433.003,-590.959,o),
(442.286,-590.959,c),
(451.568,-590.959,o),
(460.471,-587.272,o),
(467.034,-580.708,c),
(473.598,-574.144,o),
(477.286,-565.242,o),
(477.286,-555.959,c)
);
},
{
closed = 1;
nodes = (
(576.496,-595.978,o),
(572.809,-587.076,o),
(566.245,-580.512,c),
(559.681,-573.948,o),
(550.779,-570.261,o),
(541.496,-570.261,c),
(532.214,-570.261,o),
(523.311,-573.948,o),
(516.748,-580.512,c),
(510.184,-587.076,o),
(506.496,-595.978,o),
(506.496,-605.261,c),
(506.496,-614.543,o),
(510.184,-623.446,o),
(516.748,-630.009,c),
(523.311,-636.573,o),
(532.214,-640.261,o),
(541.496,-640.261,c),
(550.779,-640.261,o),
(559.681,-636.573,o),
(566.245,-630.009,c),
(572.809,-623.446,o),
(576.496,-614.543,o),
(576.496,-605.261,c)
);
},
{
closed = 1;
nodes = (
(682.749,-627.55,o),
(679.062,-618.648,o),
(672.498,-612.084,c),
(665.934,-605.52,o),
(657.032,-601.833,o),
(647.749,-601.833,c),
(638.467,-601.833,o),
(629.564,-605.52,o),
(623,-612.084,c),
(616.437,-618.648,o),
(612.749,-627.55,o),
(612.749,-636.833,c),
(612.749,-646.115,o),
(616.437,-655.018,o),
(623,-661.581,c),
(629.564,-668.145,o),
(638.467,-671.833,o),
(647.749,-671.833,c),
(657.032,-671.833,o),
(665.934,-668.145,o),
(672.498,-661.581,c),
(679.062,-655.018,o),
(682.749,-646.115,o),
(682.749,-636.833,c)
);
},
{
closed = 1;
nodes = (
(792.388,-644.171,o),
(788.701,-635.269,o),
(782.137,-628.705,c),
(775.573,-622.141,o),
(766.671,-618.454,o),
(757.388,-618.454,c),
(748.106,-618.454,o),
(739.203,-622.141,o),
(732.64,-628.705,c),
(726.076,-635.269,o),
(722.388,-644.171,o),
(722.388,-653.454,c),
(722.388,-662.736,o),
(726.076,-671.638,o),
(732.64,-678.202,c),
(739.203,-684.766,o),
(748.106,-688.454,o),
(757.388,-688.454,c),
(766.671,-688.454,o),
(775.573,-684.766,o),
(782.137,-678.202,c),
(788.701,-671.638,o),
(792.388,-662.736,o),
(792.388,-653.454,c)
);
},
{
closed = 1;
nodes = (
(903.203,-648.637,o),
(899.515,-639.734,o),
(892.951,-633.171,c),
(886.388,-626.607,o),
(877.485,-622.919,o),
(868.203,-622.919,c),
(858.92,-622.919,o),
(850.018,-626.607,o),
(843.454,-633.171,c),
(836.89,-639.734,o),
(833.203,-648.637,o),
(833.203,-657.919,c),
(833.203,-667.202,o),
(836.89,-676.104,o),
(843.454,-682.668,c),
(850.018,-689.232,o),
(858.92,-692.919,o),
(868.203,-692.919,c),
(877.485,-692.919,o),
(886.388,-689.232,o),
(892.951,-682.668,c),
(899.515,-676.104,o),
(903.203,-667.202,o),
(903.203,-657.919,c)
);
},
{
closed = 1;
nodes = (
(1013.814,-640.885,o),
(1010.127,-631.983,o),
(1003.563,-625.419,c),
(997,-618.855,o),
(988.097,-615.168,o),
(978.814,-615.168,c),
(969.532,-615.168,o),
(960.629,-618.855,o),
(954.066,-625.419,c),
(947.502,-631.983,o),
(943.814,-640.885,o),
(943.814,-650.168,c),
(943.814,-659.45,o),
(947.502,-668.353,o),
(954.066,-674.916,c),
(960.629,-681.48,o),
(969.532,-685.168,o),
(978.814,-685.168,c),
(988.097,-685.168,o),
(997,-681.48,o),
(1003.563,-674.916,c),
(1010.127,-668.353,o),
(1013.814,-659.45,o),
(1013.814,-650.168,c)
);
},
{
closed = 1;
nodes = (
(1122.7,-619.897,o),
(1119.012,-610.994,o),
(1112.448,-604.431,c),
(1105.885,-597.867,o),
(1096.982,-594.179,o),
(1087.7,-594.179,c),
(1078.417,-594.179,o),
(1069.515,-597.867,o),
(1062.951,-604.431,c),
(1056.387,-610.994,o),
(1052.7,-619.897,o),
(1052.7,-629.179,c),
(1052.7,-638.462,o),
(1056.387,-647.364,o),
(1062.951,-653.928,c),
(1069.515,-660.492,o),
(1078.417,-664.179,o),
(1087.7,-664.179,c),
(1096.982,-664.179,o),
(1105.885,-660.492,o),
(1112.448,-653.928,c),
(1119.012,-647.364,o),
(1122.7,-638.462,o),
(1122.7,-629.179,c)
);
},
{
closed = 1;
nodes = (
(1228.278,-585.993,o),
(1224.59,-577.091,o),
(1218.026,-570.527,c),
(1211.463,-563.963,o),
(1202.56,-560.276,o),
(1193.278,-560.276,c),
(1183.995,-560.276,o),
(1175.093,-563.963,o),
(1168.529,-570.527,c),
(1161.965,-577.091,o),
(1158.278,-585.993,o),
(1158.278,-595.276,c),
(1158.278,-604.558,o),
(1161.965,-613.461,o),
(1168.529,-620.024,c),
(1175.093,-626.588,o),
(1183.995,-630.276,o),
(1193.278,-630.276,c),
(1202.56,-630.276,o),
(1211.463,-626.588,o),
(1218.026,-620.024,c),
(1224.59,-613.461,o),
(1228.278,-604.558,o),
(1228.278,-595.276,c)
);
},
{
closed = 1;
nodes = (
(1328.853,-539.31,o),
(1325.166,-530.407,o),
(1318.602,-523.844,c),
(1312.038,-517.28,o),
(1303.136,-513.592,o),
(1293.853,-513.592,c),
(1284.571,-513.592,o),
(1275.668,-517.28,o),
(1269.105,-523.844,c),
(1262.541,-530.407,o),
(1258.853,-539.31,o),
(1258.853,-548.592,c),
(1258.853,-557.875,o),
(1262.541,-566.777,o),
(1269.105,-573.341,c),
(1275.668,-579.905,o),
(1284.571,-583.592,o),
(1293.853,-583.592,c),
(1303.136,-583.592,o),
(1312.038,-579.905,o),
(1318.602,-573.341,c),
(1325.166,-566.777,o),
(1328.853,-557.875,o),
(1328.853,-548.592,c)
);
},
{
closed = 1;
nodes = (
(1422.511,-479.972,o),
(1418.823,-471.069,o),
(1412.259,-464.506,c),
(1405.696,-457.942,o),
(1396.793,-454.254,o),
(1387.511,-454.254,c),
(1378.228,-454.254,o),
(1369.326,-457.942,o),
(1362.762,-464.506,c),
(1356.198,-471.069,o),
(1352.511,-479.972,o),
(1352.511,-489.254,c),
(1352.511,-498.537,o),
(1356.198,-507.439,o),
(1362.762,-514.003,c),
(1369.326,-520.567,o),
(1378.228,-524.254,o),
(1387.511,-524.254,c),
(1396.793,-524.254,o),
(1405.696,-520.567,o),
(1412.259,-514.003,c),
(1418.823,-507.439,o),
(1422.511,-498.537,o),
(1422.511,-489.254,c)
);
},
{
closed = 1;
nodes = (
(1507.096,-408.31,o),
(1503.409,-399.408,o),
(1496.845,-392.844,c),
(1490.281,-386.28,o),
(1481.379,-382.593,o),
(1472.096,-382.593,c),
(1462.814,-382.593,o),
(1453.912,-386.28,o),
(1447.348,-392.844,c),
(1440.784,-399.408,o),
(1437.096,-408.31,o),
(1437.096,-417.593,c),
(1437.096,-426.875,o),
(1440.784,-435.778,o),
(1447.348,-442.341,c),
(1453.912,-448.905,o),
(1462.814,-452.593,o),
(1472.096,-452.593,c),
(1481.379,-452.593,o),
(1490.281,-448.905,o),
(1496.845,-442.341,c),
(1503.409,-435.778,o),
(1507.096,-426.875,o),
(1507.096,-417.593,c)
);
},
{
closed = 1;
nodes = (
(1580.351,-325.115,o),
(1576.663,-316.212,o),
(1570.099,-309.649,c),
(1563.536,-303.085,o),
(1554.634,-299.397,o),
(1545.351,-299.397,c),
(1536.068,-299.397,o),
(1527.166,-303.085,o),
(1520.602,-309.649,c),
(1514.038,-316.212,o),
(1510.351,-325.115,o),
(1510.351,-334.397,c),
(1510.351,-343.68,o),
(1514.038,-352.582,o),
(1520.602,-359.146,c),
(1527.166,-365.71,o),
(1536.068,-369.397,o),
(1545.351,-369.397,c),
(1554.634,-369.397,o),
(1563.536,-365.71,o),
(1570.099,-359.146,c),
(1576.663,-352.582,o),
(1580.351,-343.68,o),
(1580.351,-334.397,c)
);
},
{
closed = 1;
nodes = (
(1640.23,-231.834,o),
(1636.543,-222.931,o),
(1629.979,-216.368,c),
(1623.415,-209.804,o),
(1614.513,-206.116,o),
(1605.23,-206.116,c),
(1595.948,-206.116,o),
(1587.045,-209.804,o),
(1580.482,-216.368,c),
(1573.918,-222.931,o),
(1570.23,-231.834,o),
(1570.23,-241.116,c),
(1570.23,-250.399,o),
(1573.918,-259.301,o),
(1580.482,-265.865,c),
(1587.045,-272.429,o),
(1595.948,-276.116,o),
(1605.23,-276.116,c),
(1614.513,-276.116,o),
(1623.415,-272.429,o),
(1629.979,-265.865,c),
(1636.543,-259.301,o),
(1640.23,-250.399,o),
(1640.23,-241.116,c)
);
},
{
closed = 1;
nodes = (
(1685.233,-130.532,o),
(1681.545,-121.63,o),
(1674.981,-115.066,c),
(1668.418,-108.502,o),
(1659.516,-104.815,o),
(1650.233,-104.815,c),
(1640.95,-104.815,o),
(1632.048,-108.502,o),
(1625.484,-115.066,c),
(1618.92,-121.63,o),
(1615.233,-130.532,o),
(1615.233,-139.815,c),
(1615.233,-149.097,o),
(1618.92,-158,o),
(1625.484,-164.563,c),
(1632.048,-171.127,o),
(1640.95,-174.815,o),
(1650.233,-174.815,c),
(1659.516,-174.815,o),
(1668.418,-171.127,o),
(1674.981,-164.563,c),
(1681.545,-158,o),
(1685.233,-149.097,o),
(1685.233,-139.815,c)
);
},
{
closed = 1;
nodes = (
(1714.907,-23.722,o),
(1711.219,-14.82,o),
(1704.655,-8.256,c),
(1698.092,-1.692,o),
(1689.189,1.995,o),
(1679.907,1.995,c),
(1670.624,1.995,o),
(1661.722,-1.692,o),
(1655.158,-8.256,c),
(1648.594,-14.82,o),
(1644.907,-23.722,o),
(1644.907,-33.005,c),
(1644.907,-42.287,o),
(1648.594,-51.19,o),
(1655.158,-57.753,c),
(1661.722,-64.317,o),
(1670.624,-68.005,o),
(1679.907,-68.005,c),
(1689.189,-68.005,o),
(1698.092,-64.317,o),
(1704.655,-57.753,c),
(1711.219,-51.19,o),
(1714.907,-42.287,o),
(1714.907,-33.005,c)
);
},
{
closed = 1;
nodes = (
(1729.731,86.15,o),
(1726.043,95.052,o),
(1719.479,101.616,c),
(1712.916,108.18,o),
(1704.013,111.867,o),
(1694.731,111.867,c),
(1685.448,111.867,o),
(1676.546,108.18,o),
(1669.982,101.616,c),
(1663.418,95.052,o),
(1659.731,86.15,o),
(1659.731,76.867,c),
(1659.731,67.585,o),
(1663.418,58.682,o),
(1669.982,52.119,c),
(1676.546,45.555,o),
(1685.448,41.867,o),
(1694.731,41.867,c),
(1704.013,41.867,o),
(1712.916,45.555,o),
(1719.479,52.119,c),
(1726.043,58.682,o),
(1729.731,67.585,o),
(1729.731,76.867,c)
);
},
{
closed = 1;
nodes = (
(1730.901,197.046,o),
(1727.213,205.948,o),
(1720.649,212.512,c),
(1714.086,219.076,o),
(1705.183,222.763,o),
(1695.901,222.763,c),
(1686.618,222.763,o),
(1677.716,219.076,o),
(1671.152,212.512,c),
(1664.588,205.948,o),
(1660.901,197.046,o),
(1660.901,187.763,c),
(1660.901,178.481,o),
(1664.588,169.578,o),
(1671.152,163.015,c),
(1677.716,156.451,o),
(1686.618,152.763,o),
(1695.901,152.763,c),
(1705.183,152.763,o),
(1714.086,156.451,o),
(1720.649,163.015,c),
(1727.213,169.578,o),
(1730.901,178.481,o),
(1730.901,187.763,c)
);
},
{
closed = 1;
nodes = (
(1719.359,307.339,o),
(1715.672,316.241,o),
(1709.108,322.805,c),
(1702.544,329.369,o),
(1693.642,333.056,o),
(1684.359,333.056,c),
(1675.077,333.056,o),
(1666.174,329.369,o),
(1659.611,322.805,c),
(1653.047,316.241,o),
(1649.359,307.339,o),
(1649.359,298.056,c),
(1649.359,288.774,o),
(1653.047,279.871,o),
(1659.611,273.308,c),
(1666.174,266.744,o),
(1675.077,263.056,o),
(1684.359,263.056,c),
(1693.642,263.056,o),
(1702.544,266.744,o),
(1709.108,273.308,c),
(1715.672,279.871,o),
(1719.359,288.774,o),
(1719.359,298.056,c)
);
},
{
closed = 1;
nodes = (
(1694.343,415.351,o),
(1690.656,424.253,o),
(1684.092,430.817,c),
(1677.528,437.381,o),
(1668.626,441.068,o),
(1659.343,441.068,c),
(1650.061,441.068,o),
(1641.158,437.381,o),
(1634.595,430.817,c),
(1628.031,424.253,o),
(1624.343,415.351,o),
(1624.343,406.068,c),
(1624.343,396.786,o),
(1628.031,387.883,o),
(1634.595,381.32,c),
(1641.158,374.756,o),
(1650.061,371.068,o),
(1659.343,371.068,c),
(1668.626,371.068,o),
(1677.528,374.756,o),
(1684.092,381.32,c),
(1690.656,387.883,o),
(1694.343,396.786,o),
(1694.343,406.068,c)
);
},
{
closed = 1;
nodes = (
(1652.575,517.968,o),
(1648.888,526.871,o),
(1642.324,533.434,c),
(1635.76,539.998,o),
(1626.858,543.686,o),
(1617.575,543.686,c),
(1608.293,543.686,o),
(1599.39,539.998,o),
(1592.827,533.434,c),
(1586.263,526.871,o),
(1582.575,517.968,o),
(1582.575,508.686,c),
(1582.575,499.403,o),
(1586.263,490.501,o),
(1592.827,483.937,c),
(1599.39,477.373,o),
(1608.293,473.686,o),
(1617.575,473.686,c),
(1626.858,473.686,o),
(1635.76,477.373,o),
(1642.324,483.937,c),
(1648.888,490.501,o),
(1652.575,499.403,o),
(1652.575,508.686,c)
);
},
{
closed = 1;
nodes = (
(1588.119,607.795,o),
(1584.431,616.697,o),
(1577.867,623.26,c),
(1571.304,629.824,o),
(1562.401,633.512,o),
(1553.119,633.512,c),
(1543.836,633.512,o),
(1534.934,629.824,o),
(1528.37,623.26,c),
(1521.806,616.697,o),
(1518.119,607.795,o),
(1518.119,598.512,c),
(1518.119,589.229,o),
(1521.806,580.327,o),
(1528.37,573.763,c),
(1534.934,567.199,o),
(1543.836,563.512,o),
(1553.119,563.512,c),
(1562.401,563.512,o),
(1571.304,567.199,o),
(1577.867,573.763,c),
(1584.431,580.327,o),
(1588.119,589.229,o),
(1588.119,598.512,c)
);
},
{
closed = 1;
nodes = (
(1496.279,668.522,o),
(1492.592,677.425,o),
(1486.028,683.988,c),
(1479.464,690.552,o),
(1470.562,694.24,o),
(1461.279,694.24,c),
(1451.997,694.24,o),
(1443.094,690.552,o),
(1436.531,683.988,c),
(1429.967,677.425,o),
(1426.279,668.522,o),
(1426.279,659.24,c),
(1426.279,649.957,o),
(1429.967,641.055,o),
(1436.531,634.491,c),
(1443.094,627.927,o),
(1451.997,624.24,o),
(1461.279,624.24,c),
(1470.562,624.24,o),
(1479.464,627.927,o),
(1486.028,634.491,c),
(1492.592,641.055,o),
(1496.279,649.957,o),
(1496.279,659.24,c)
);
},
{
closed = 1;
nodes = (
(1387.254,683.534,o),
(1383.566,692.437,o),
(1377.002,699,c),
(1370.439,705.564,o),
(1361.536,709.252,o),
(1352.254,709.252,c),
(1342.971,709.252,o),
(1334.069,705.564,o),
(1327.505,699,c),
(1320.941,692.437,o),
(1317.254,683.534,o),
(1317.254,674.252,c),
(1317.254,664.969,o),
(1320.941,656.067,o),
(1327.505,649.503,c),
(1334.069,642.939,o),
(1342.971,639.252,o),
(1352.254,639.252,c),
(1361.536,639.252,o),
(1370.439,642.939,o),
(1377.002,649.503,c),
(1383.566,656.067,o),
(1387.254,664.969,o),
(1387.254,674.252,c)
);
},
{
closed = 1;
nodes = (
(1281.907,651.659,o),
(1278.219,660.562,o),
(1271.655,667.125,c),
(1265.091,673.689,o),
(1256.189,677.377,o),
(1246.907,677.377,c),
(1237.624,677.377,o),
(1228.722,673.689,o),
(1222.158,667.125,c),
(1215.594,660.562,o),
(1211.907,651.659,o),
(1211.907,642.377,c),
(1211.907,633.094,o),
(1215.594,624.192,o),
(1222.158,617.628,c),
(1228.722,611.064,o),
(1237.624,607.377,o),
(1246.907,607.377,c),
(1256.189,607.377,o),
(1265.091,611.064,o),
(1271.655,617.628,c),
(1278.219,624.192,o),
(1281.907,633.094,o),
(1281.907,642.377,c)
);
},
{
closed = 1;
nodes = (
(1197.403,580.679,o),
(1193.715,589.582,o),
(1187.151,596.145,c),
(1180.587,602.709,o),
(1171.685,606.397,o),
(1162.403,606.397,c),
(1153.12,606.397,o),
(1144.218,602.709,o),
(1137.654,596.145,c),
(1131.09,589.582,o),
(1127.403,580.679,o),
(1127.403,571.397,c),
(1127.403,562.114,o),
(1131.09,553.212,o),
(1137.654,546.648,c),
(1144.218,540.084,o),
(1153.12,536.397,o),
(1162.403,536.397,c),
(1171.685,536.397,o),
(1180.587,540.084,o),
(1187.151,546.648,c),
(1193.715,553.212,o),
(1197.403,562.114,o),
(1197.403,571.397,c)
);
},
{
closed = 1;
nodes = (
(1138.509,487.045,o),
(1134.822,495.947,o),
(1128.258,502.511,c),
(1121.694,509.075,o),
(1112.792,512.762,o),
(1103.509,512.762,c),
(1094.227,512.762,o),
(1085.324,509.075,o),
(1078.761,502.511,c),
(1072.197,495.947,o),
(1068.509,487.045,o),
(1068.509,477.762,c),
(1068.509,468.48,o),
(1072.197,459.577,o),
(1078.761,453.014,c),
(1085.324,446.45,o),
(1094.227,442.762,o),
(1103.509,442.762,c),
(1112.792,442.762,o),
(1121.694,446.45,o),
(1128.258,453.014,c),
(1134.822,459.577,o),
(1138.509,468.48,o),
(1138.509,477.762,c)
);
},
{
closed = 1;
nodes = (
(1105.817,381.359,o),
(1102.129,390.261,o),
(1095.565,396.824,c),
(1089.002,403.388,o),
(1080.099,407.076,o),
(1070.817,407.076,c),
(1061.534,407.076,o),
(1052.632,403.388,o),
(1046.068,396.824,c),
(1039.504,390.261,o),
(1035.817,381.359,o),
(1035.817,372.076,c),
(1035.817,362.793,o),
(1039.504,353.891,o),
(1046.068,347.327,c),
(1052.632,340.763,o),
(1061.534,337.076,o),
(1070.817,337.076,c),
(1080.099,337.076,o),
(1089.002,340.763,o),
(1095.565,347.327,c),
(1102.129,353.891,o),
(1105.817,362.793,o),
(1105.817,372.076,c)
);
},
{
closed = 1;
nodes = (
(1107.087,270.884,o),
(1103.4,279.787,o),
(1096.836,286.35,c),
(1090.272,292.914,o),
(1081.37,296.602,o),
(1072.087,296.602,c),
(1062.805,296.602,o),
(1053.902,292.914,o),
(1047.339,286.35,c),
(1040.775,279.787,o),
(1037.087,270.884,o),
(1037.087,261.602,c),
(1037.087,252.319,o),
(1040.775,243.417,o),
(1047.339,236.853,c),
(1053.902,230.289,o),
(1062.805,226.602,o),
(1072.087,226.602,c),
(1081.37,226.602,o),
(1090.272,230.289,o),
(1096.836,236.853,c),
(1103.4,243.417,o),
(1107.087,252.319,o),
(1107.087,261.602,c)
);
},
{
closed = 1;
nodes = (
(1144.58,167.212,o),
(1140.892,176.114,o),
(1134.328,182.678,c),
(1127.765,189.242,o),
(1118.862,192.929,o),
(1109.58,192.929,c),
(1100.297,192.929,o),
(1091.395,189.242,o),
(1084.831,182.678,c),
(1078.267,176.114,o),
(1074.58,167.212,o),
(1074.58,157.929,c),
(1074.58,148.647,o),
(1078.267,139.744,o),
(1084.831,133.181,c),
(1091.395,126.617,o),
(1100.297,122.929,o),
(1109.58,122.929,c),
(1118.862,122.929,o),
(1127.765,126.617,o),
(1134.328,133.181,c),
(1140.892,139.744,o),
(1144.58,148.647,o),
(1144.58,157.929,c)
);
},
{
closed = 1;
nodes = (
(1221.196,88.112,o),
(1217.509,97.014,o),
(1210.945,103.578,c),
(1204.381,110.142,o),
(1195.479,113.829,o),
(1186.196,113.829,c),
(1176.913,113.829,o),
(1168.011,110.142,o),
(1161.448,103.578,c),
(1154.884,97.014,o),
(1151.196,88.112,o),
(1151.196,78.829,c),
(1151.196,69.547,o),
(1154.884,60.645,o),
(1161.448,54.081,c),
(1168.011,47.517,o),
(1176.913,43.829,o),
(1186.196,43.829,c),
(1195.479,43.829,o),
(1204.381,47.517,o),
(1210.945,54.081,c),
(1217.509,60.645,o),
(1221.196,69.547,o),
(1221.196,78.829,c)
);
},
{
closed = 1;
nodes = (
(1321.239,41.034,o),
(1317.552,49.937,o),
(1310.988,56.5,c),
(1304.424,63.064,o),
(1295.522,66.752,o),
(1286.239,66.752,c),
(1276.957,66.752,o),
(1268.054,63.064,o),
(1261.491,56.5,c),
(1254.927,49.937,o),
(1251.239,41.034,o),
(1251.239,31.752,c),
(1251.239,22.469,o),
(1254.927,13.567,o),
(1261.491,7.003,c),
(1268.054,0.439,o),
(1276.957,-3.248,o),
(1286.239,-3.248,c),
(1295.522,-3.248,o),
(1304.424,0.439,o),
(1310.988,7.003,c),
(1317.552,13.567,o),
(1321.239,22.469,o),
(1321.239,31.752,c)
);
},
{
closed = 1;
nodes = (
(1429.573,17.735,o),
(1425.886,26.638,o),
(1419.322,33.201,c),
(1412.758,39.765,o),
(1403.856,43.453,o),
(1394.573,43.453,c),
(1385.291,43.453,o),
(1376.388,39.765,o),
(1369.825,33.201,c),
(1363.261,26.638,o),
(1359.573,17.735,o),
(1359.573,8.453,c),
(1359.573,-0.83,o),
(1363.261,-9.732,o),
(1369.825,-16.296,c),
(1376.388,-22.86,o),
(1385.291,-26.547,o),
(1394.573,-26.547,c),
(1403.856,-26.547,o),
(1412.758,-22.86,o),
(1419.322,-16.296,c),
(1425.886,-9.732,o),
(1429.573,-0.83,o),
(1429.573,8.453,c)
);
},
{
closed = 1;
nodes = (
(1540.139,9.62,o),
(1536.451,18.522,o),
(1529.887,25.086,c),
(1523.323,31.65,o),
(1514.421,35.337,o),
(1505.139,35.337,c),
(1495.856,35.337,o),
(1486.954,31.65,o),
(1480.39,25.086,c),
(1473.826,18.522,o),
(1470.139,9.62,o),
(1470.139,0.337,c),
(1470.139,-8.945,o),
(1473.826,-17.848,o),
(1480.39,-24.411,c),
(1486.954,-30.975,o),
(1495.856,-34.663,o),
(1505.139,-34.663,c),
(1514.421,-34.663,o),
(1523.323,-30.975,o),
(1529.887,-24.411,c),
(1536.451,-17.848,o),
(1540.139,-8.945,o),
(1540.139,0.337,c)
);
},
{
closed = 1;
nodes = (
(1651.129,9.283,o),
(1647.442,18.185,o),
(1640.878,24.748,c),
(1634.314,31.313,o),
(1625.412,35,o),
(1616.129,35,c),
(1606.846,35,o),
(1597.944,31.313,o),
(1591.381,24.748,c),
(1584.817,18.185,o),
(1581.129,9.283,o),
(1581.129,0,c),
(1581.129,-9.283,o),
(1584.817,-18.185,o),
(1591.381,-24.748,c),
(1597.944,-31.313,o),
(1606.846,-35,o),
(1616.129,-35,c),
(1625.412,-35,o),
(1634.314,-31.313,o),
(1640.878,-24.748,c),
(1647.442,-18.185,o),
(1651.129,-9.283,o),
(1651.129,0,c)
);
},
{
closed = 1;
nodes = (
(1873.043,9.283,o),
(1869.356,18.185,o),
(1862.792,24.748,c),
(1856.228,31.313,o),
(1847.326,35,o),
(1838.043,35,c),
(1828.76,35,o),
(1819.858,31.313,o),
(1813.295,24.748,c),
(1806.731,18.185,o),
(1803.043,9.283,o),
(1803.043,0,c),
(1803.043,-9.283,o),
(1806.731,-18.185,o),
(1813.295,-24.748,c),
(1819.858,-31.313,o),
(1828.76,-35,o),
(1838.043,-35,c),
(1847.326,-35,o),
(1856.228,-31.313,o),
(1862.792,-24.748,c),
(1869.356,-18.185,o),
(1873.043,-9.283,o),
(1873.043,0,c)
);
}
);
visible = 1;
width = 1200;
}
);
}
