{
glyphname = "qaf-ar";
layers = (
{
layerId = m01;
shapes = (
{
closed = 0;
nodes = (
(1706,478,l),
(1601,322,o),
(1446,232,o),
(1314,232,cs),
(1172,232,o),
(1057,336,o),
(1057,550,cs),
(1057,718,o),
(1173,958,o),
(1372,958,cs),
(1612,958,o),
(1709,656,o),
(1709,425,cs),
(1709,-106,o),
(1260,-375,o),
(860,-375,cs),
(384,-375,o),
(200,-103,o),
(200,203,cs),
(200,380,o),
(261,568,o),
(363,721,cs)
);
},
{
pos = (1096,377);
ref = _c.2dots;
}
);
width = 1909;
},
{
layerId = "75405DBD-BDE7-4DB9-970A-41B7BDE3CB72";
shapes = (
{
pos = (1706,478);
ref = _dot;
},
{
pos = (363,721);
ref = _dot;
},
{
pos = (1247,1099);
ref = _dot;
},
{
pos = (1419,1108);
ref = _dot;
},
{
pos = (1635.741,390.586);
ref = _dot;
},
{
pos = (1551.106,317.048);
ref = _dot;
},
{
pos = (1453.427,262.136);
ref = _dot;
},
{
pos = (1345.237,233.632);
ref = _dot;
},
{
pos = (1234.238,244.052);
ref = _dot;
},
{
pos = (1139.778,302.615);
ref = _dot;
},
{
pos = (1081.504,397.645);
ref = _dot;
},
{
pos = (1058.621,507.209);
ref = _dot;
},
{
pos = (1062.917,619.124);
ref = _dot;
},
{
pos = (1093.089,727.057);
ref = _dot;
},
{
pos = (1145.926,825.849);
ref = _dot;
},
{
pos = (1223.009,906.847);
ref = _dot;
},
{
pos = (1324.257,953.219);
ref = _dot;
},
{
pos = (1435.603,950.365);
ref = _dot;
},
{
pos = (1535,900.119);
ref = _dot;
},
{
pos = (1608.627,815.976);
ref = _dot;
},
{
pos = (1658.32,715.513);
ref = _dot;
},
{
pos = (1689.648,607.797);
ref = _dot;
},
{
pos = (1708.086,384.594);
ref = _dot;
},
{
pos = (1695.932,273.052);
ref = _dot;
},
{
pos = (1668.43,164.288);
ref = _dot;
},
{
pos = (1625.024,60.852);
ref = _dot;
},
{
pos = (1566.256,-34.693);
ref = _dot;
},
{
pos = (1493.59,-120.154);
ref = _dot;
},
{
pos = (1409.209,-194.086);
ref = _dot;
},
{
pos = (1315.448,-255.712);
ref = _dot;
},
{
pos = (1214.507,-304.723);
ref = _dot;
},
{
pos = (1108.319,-341.006);
ref = _dot;
},
{
pos = (998.568,-364.412);
ref = _dot;
},
{
pos = (886.814,-374.585);
ref = _dot;
},
{
pos = (774.609,-371.891);
ref = _dot;
},
{
pos = (663.373,-357.084);
ref = _dot;
},
{
pos = (555.195,-327.399);
ref = _dot;
},
{
pos = (453.639,-279.886);
ref = _dot;
},
{
pos = (363.891,-212.785);
ref = _dot;
},
{
pos = (291.586,-127.208);
ref = _dot;
},
{
pos = (240.354,-27.546);
ref = _dot;
},
{
pos = (210.517,80.524);
ref = _dot;
},
{
pos = (200.085,192.2);
ref = _dot;
},
{
pos = (206.402,304.218);
ref = _dot;
},
{
pos = (227.181,414.494);
ref = _dot;
},
{
pos = (260.812,521.561);
ref = _dot;
},
{
pos = (306.269,624.17);
ref = _dot;
}
);
width = 1909;
},
{
associatedMasterId = m01;
layerId = "4897AE10-CD66-4FD4-B712-A80E384F70B0";
name = "Pendot Quick Preview";
shapes = (
{
closed = 1;
nodes = (
(1741,487.283,o),
(1737.313,496.185,o),
(1730.748,502.748,c),
(1724.185,509.313,o),
(1715.283,513,o),
(1706,513,c),
(1696.717,513,o),
(1687.815,509.313,o),
(1681.252,502.748,c),
(1674.687,496.185,o),
(1671,487.283,o),
(1671,478,c),
(1671,468.717,o),
(1674.687,459.815,o),
(1681.252,453.252,c),
(1687.815,446.687,o),
(1696.717,443,o),
(1706,443,c),
(1715.283,443,o),
(1724.185,446.687,o),
(1730.748,453.252,c),
(1737.313,459.815,o),
(1741,468.717,o),
(1741,478,c)
);
},
{
closed = 1;
nodes = (
(398,730.283,o),
(394.313,739.185,o),
(387.748,745.749,c),
(381.185,752.313,o),
(372.283,756,o),
(363,756,c),
(353.717,756,o),
(344.815,752.313,o),
(338.252,745.749,c),
(331.687,739.185,o),
(328,730.283,o),
(328,721,c),
(328,711.717,o),
(331.687,702.815,o),
(338.252,696.251,c),
(344.815,689.687,o),
(353.717,686,o),
(363,686,c),
(372.283,686,o),
(381.185,689.687,o),
(387.748,696.251,c),
(394.313,702.815,o),
(398,711.717,o),
(398,721,c)
);
},
{
closed = 1;
nodes = (
(1282,1108.283,o),
(1278.313,1117.185,o),
(1271.748,1123.748,c),
(1265.185,1130.313,o),
(1256.283,1134,o),
(1247,1134,c),
(1237.717,1134,o),
(1228.815,1130.313,o),
(1222.252,1123.748,c),
(1215.687,1117.185,o),
(1212,1108.283,o),
(1212,1099,c),
(1212,1089.717,o),
(1215.687,1080.815,o),
(1222.252,1074.252,c),
(1228.815,1067.687,o),
(1237.717,1064,o),
(1247,1064,c),
(1256.283,1064,o),
(1265.185,1067.687,o),
(1271.748,1074.252,c),
(1278.313,1080.815,o),
(1282,1089.717,o),
(1282,1099,c)
);
},
{
closed = 1;
nodes = (
(1454,1117.283,o),
(1450.313,1126.185,o),
(1443.748,1132.748,c),
(1437.185,1139.313,o),
(1428.283,1143,o),
(1419,1143,c),
(1409.717,1143,o),
(1400.815,1139.313,o),
(1394.252,1132.748,c),
(1387.687,1126.185,o),
(1384,1117.283,o),
(1384,1108,c),
(1384,1098.717,o),
(1387.687,1089.815,o),
(1394.252,1083.252,c),
(1400.815,1076.687,o),
(1409.717,1073,o),
(1419,1073,c),
(1428.283,1073,o),
(1437.185,1076.687,o),
(1443.748,1083.252,c),
(1450.313,1089.815,o),
(1454,1098.717,o),
(1454,1108,c)
);
},
{
closed = 1;
nodes = (
(1670.741,399.869,o),
(1667.054,408.771,o),
(1660.49,415.335,c),
(1653.926,421.899,o),
(1645.024,425.586,o),
(1635.741,425.586,c),
(1626.458,425.586,o),
(1617.556,421.899,o),
(1610.993,415.335,c),
(1604.428,408.771,o),
(1600.741,399.869,o),
(1600.741,390.586,c),
(1600.741,381.304,o),
(1604.428,372.401,o),
(1610.993,365.838,c),
(1617.556,359.274,o),
(1626.458,355.586,o),
(1635.741,355.586,c),
(1645.024,355.586,o),
(1653.926,359.274,o),
(1660.49,365.838,c),
(1667.054,372.401,o),
(1670.741,381.304,o),
(1670.741,390.586,c)
);
},
{
closed = 1;
nodes = (
(1586.106,326.33,o),
(1582.418,335.233,o),
(1575.854,341.796,c),
(1569.291,348.36,o),
(1560.388,352.048,o),
(1551.106,352.048,c),
(1541.823,352.048,o),
(1532.921,348.36,o),
(1526.357,341.796,c),
(1519.793,335.233,o),
(1516.106,326.33,o),
(1516.106,317.048,c),
(1516.106,307.765,o),
(1519.793,298.863,o),
(1526.357,292.299,c),
(1532.921,285.735,o),
(1541.823,282.048,o),
(1551.106,282.048,c),
(1560.388,282.048,o),
(1569.291,285.735,o),
(1575.854,292.299,c),
(1582.418,298.863,o),
(1586.106,307.765,o),
(1586.106,317.048,c)
);
},
{
closed = 1;
nodes = (
(1488.427,271.419,o),
(1484.74,280.321,o),
(1478.176,286.885,c),
(1471.612,293.449,o),
(1462.71,297.136,o),
(1453.427,297.136,c),
(1444.145,297.136,o),
(1435.243,293.449,o),
(1428.679,286.885,c),
(1422.115,280.321,o),
(1418.427,271.419,o),
(1418.427,262.136,c),
(1418.427,252.854,o),
(1422.115,243.951,o),
(1428.679,237.388,c),
(1435.243,230.824,o),
(1444.145,227.136,o),
(1453.427,227.136,c),
(1462.71,227.136,o),
(1471.612,230.824,o),
(1478.176,237.388,c),
(1484.74,243.951,o),
(1488.427,252.854,o),
(1488.427,262.136,c)
);
},
{
closed = 1;
nodes = (
(1380.237,242.914,o),
(1376.549,251.817,o),
(1369.985,258.38,c),
(1363.421,264.944,o),
(1354.519,268.632,o),
(1345.237,268.632,c),
(1335.954,268.632,o),
(1327.052,264.944,o),
(1320.488,258.38,c),
(1313.924,251.817,o),
(1310.237,242.914,o),
(1310.237,233.632,c),
(1310.237,224.349,o),
(1313.924,215.447,o),
(1320.488,208.883,c),
(1327.052,202.319,o),
(1335.954,198.632,o),
(1345.237,198.632,c),
(1354.519,198.632,o),
(1363.421,202.319,o),
(1369.985,208.883,c),
(1376.549,215.447,o),
(1380.237,224.349,o),
(1380.237,233.632,c)
);
},
{
closed = 1;
nodes = (
(1269.238,253.335,o),
(1265.55,262.237,o),
(1258.986,268.801,c),
(1252.423,275.365,o),
(1243.52,279.052,o),
(1234.238,279.052,c),
(1224.955,279.052,o),
(1216.053,275.365,o),
(1209.489,268.801,c),
(1202.925,262.237,o),
(1199.238,253.335,o),
(1199.238,244.052,c),
(1199.238,234.77,o),
(1202.925,225.867,o),
(1209.489,219.304,c),
(1216.053,212.74,o),
(1224.955,209.052,o),
(1234.238,209.052,c),
(1243.52,209.052,o),
(1252.423,212.74,o),
(1258.986,219.304,c),
(1265.55,225.867,o),
(1269.238,234.77,o),
(1269.238,244.052,c)
);
},
{
closed = 1;
nodes = (
(1174.778,311.897,o),
(1171.09,320.8,o),
(1164.526,327.363,c),
(1157.963,333.927,o),
(1149.06,337.615,o),
(1139.778,337.615,c),
(1130.495,337.615,o),
(1121.593,333.927,o),
(1115.029,327.363,c),
(1108.465,320.8,o),
(1104.778,311.897,o),
(1104.778,302.615,c),
(1104.778,293.332,o),
(1108.465,284.43,o),
(1115.029,277.866,c),
(1121.593,271.302,o),
(1130.495,267.615,o),
(1139.778,267.615,c),
(1149.06,267.615,o),
(1157.963,271.302,o),
(1164.526,277.866,c),
(1171.09,284.43,o),
(1174.778,293.332,o),
(1174.778,302.615,c)
);
},
{
closed = 1;
nodes = (
(1116.504,406.927,o),
(1112.817,415.83,o),
(1106.253,422.393,c),
(1099.689,428.957,o),
(1090.787,432.645,o),
(1081.504,432.645,c),
(1072.222,432.645,o),
(1063.319,428.957,o),
(1056.756,422.393,c),
(1050.192,415.83,o),
(1046.504,406.927,o),
(1046.504,397.645,c),
(1046.504,388.362,o),
(1050.192,379.46,o),
(1056.756,372.896,c),
(1063.319,366.332,o),
(1072.222,362.645,o),
(1081.504,362.645,c),
(1090.787,362.645,o),
(1099.689,366.332,o),
(1106.253,372.896,c),
(1112.817,379.46,o),
(1116.504,388.362,o),
(1116.504,397.645,c)
);
},
{
closed = 1;
nodes = (
(1093.621,516.491,o),
(1089.934,525.394,o),
(1083.37,531.957,c),
(1076.806,538.521,o),
(1067.904,542.209,o),
(1058.621,542.209,c),
(1049.339,542.209,o),
(1040.436,538.521,o),
(1033.873,531.957,c),
(1027.309,525.394,o),
(1023.621,516.491,o),
(1023.621,507.209,c),
(1023.621,497.926,o),
(1027.309,489.024,o),
(1033.873,482.46,c),
(1040.436,475.896,o),
(1049.339,472.209,o),
(1058.621,472.209,c),
(1067.904,472.209,o),
(1076.806,475.896,o),
(1083.37,482.46,c),
(1089.934,489.024,o),
(1093.621,497.926,o),
(1093.621,507.209,c)
);
},
{
closed = 1;
nodes = (
(1097.917,628.407,o),
(1094.229,637.309,o),
(1087.665,643.873,c),
(1081.102,650.437,o),
(1072.199,654.124,o),
(1062.917,654.124,c),
(1053.634,654.124,o),
(1044.732,650.437,o),
(1038.168,643.873,c),
(1031.604,637.309,o),
(1027.917,628.407,o),
(1027.917,619.124,c),
(1027.917,609.842,o),
(1031.604,600.94,o),
(1038.168,594.376,c),
(1044.732,587.812,o),
(1053.634,584.124,o),
(1062.917,584.124,c),
(1072.199,584.124,o),
(1081.102,587.812,o),
(1087.665,594.376,c),
(1094.229,600.94,o),
(1097.917,609.842,o),
(1097.917,619.124,c)
);
},
{
closed = 1;
nodes = (
(1128.089,736.339,o),
(1124.402,745.242,o),
(1117.838,751.805,c),
(1111.274,758.369,o),
(1102.372,762.057,o),
(1093.089,762.057,c),
(1083.807,762.057,o),
(1074.904,758.369,o),
(1068.341,751.805,c),
(1061.777,745.242,o),
(1058.089,736.339,o),
(1058.089,727.057,c),
(1058.089,717.774,o),
(1061.777,708.872,o),
(1068.341,702.308,c),
(1074.904,695.744,o),
(1083.807,692.057,o),
(1093.089,692.057,c),
(1102.372,692.057,o),
(1111.274,695.744,o),
(1117.838,702.308,c),
(1124.402,708.872,o),
(1128.089,717.774,o),
(1128.089,727.057,c)
);
},
{
closed = 1;
nodes = (
(1180.926,835.131,o),
(1177.238,844.034,o),
(1170.674,850.597,c),
(1164.111,857.161,o),
(1155.208,860.849,o),
(1145.926,860.849,c),
(1136.643,860.849,o),
(1127.741,857.161,o),
(1121.177,850.597,c),
(1114.613,844.034,o),
(1110.926,835.131,o),
(1110.926,825.849,c),
(1110.926,816.566,o),
(1114.613,807.664,o),
(1121.177,801.1,c),
(1127.741,794.536,o),
(1136.643,790.849,o),
(1145.926,790.849,c),
(1155.208,790.849,o),
(1164.111,794.536,o),
(1170.674,801.1,c),
(1177.238,807.664,o),
(1180.926,816.566,o),
(1180.926,825.849,c)
);
},
{
closed = 1;
nodes = (
(1258.009,916.13,o),
(1254.321,925.032,o),
(1247.757,931.596,c),
(1241.193,938.16,o),
(1232.291,941.847,o),
(1223.009,941.847,c),
(1213.726,941.847,o),
(1204.824,938.16,o),
(1198.26,931.596,c),
(1191.696,925.032,o),
(1188.009,916.13,o),
(1188.009,906.847,c),
(1188.009,897.565,o),
(1191.696,888.662,o),
(1198.26,882.099,c),
(1204.824,875.535,o),
(1213.726,871.847,o),
(1223.009,871.847,c),
(1232.291,871.847,o),
(1241.193,875.535,o),
(1247.757,882.099,c),
(1254.321,888.662,o),
(1258.009,897.565,o),
(1258.009,906.847,c)
);
},
{
closed = 1;
nodes = (
(1359.257,962.502,o),
(1355.57,971.404,o),
(1349.006,977.968,c),
(1342.442,984.532,o),
(1333.54,988.219,o),
(1324.257,988.219,c),
(1314.975,988.219,o),
(1306.072,984.532,o),
(1299.509,977.968,c),
(1292.945,971.404,o),
(1289.257,962.502,o),
(1289.257,953.219,c),
(1289.257,943.937,o),
(1292.945,935.034,o),
(1299.509,928.471,c),
(1306.072,921.907,o),
(1314.975,918.219,o),
(1324.257,918.219,c),
(1333.54,918.219,o),
(1342.442,921.907,o),
(1349.006,928.471,c),
(1355.57,935.034,o),
(1359.257,943.937,o),
(1359.257,953.219,c)
);
},
{
closed = 1;
nodes = (
(1470.603,959.647,o),
(1466.916,968.55,o),
(1460.352,975.113,c),
(1453.788,981.677,o),
(1444.886,985.365,o),
(1435.603,985.365,c),
(1426.321,985.365,o),
(1417.418,981.677,o),
(1410.855,975.113,c),
(1404.291,968.55,o),
(1400.603,959.647,o),
(1400.603,950.365,c),
(1400.603,941.082,o),
(1404.291,932.18,o),
(1410.855,925.616,c),
(1417.418,919.052,o),
(1426.321,915.365,o),
(1435.603,915.365,c),
(1444.886,915.365,o),
(1453.788,919.052,o),
(1460.352,925.616,c),
(1466.916,932.18,o),
(1470.603,941.082,o),
(1470.603,950.365,c)
);
},
{
closed = 1;
nodes = (
(1570,909.401,o),
(1566.312,918.304,o),
(1559.748,924.867,c),
(1553.185,931.431,o),
(1544.282,935.119,o),
(1535,935.119,c),
(1525.717,935.119,o),
(1516.815,931.431,o),
(1510.251,924.867,c),
(1503.687,918.304,o),
(1500,909.401,o),
(1500,900.119,c),
(1500,890.836,o),
(1503.687,881.934,o),
(1510.251,875.37,c),
(1516.815,868.806,o),
(1525.717,865.119,o),
(1535,865.119,c),
(1544.282,865.119,o),
(1553.185,868.806,o),
(1559.748,875.37,c),
(1566.312,881.934,o),
(1570,890.836,o),
(1570,900.119,c)
);
},
{
closed = 1;
nodes = (
(1643.627,825.259,o),
(1639.939,834.161,o),
(1633.375,840.725,c),
(1626.811,847.289,o),
(1617.909,850.976,o),
(1608.627,850.976,c),
(1599.344,850.976,o),
(1590.442,847.289,o),
(1583.878,840.725,c),
(1577.314,834.161,o),
(1573.627,825.259,o),
(1573.627,815.976,c),
(1573.627,806.693,o),
(1577.314,797.791,o),
(1583.878,791.228,c),
(1590.442,784.664,o),
(1599.344,780.976,o),
(1608.627,780.976,c),
(1617.909,780.976,o),
(1626.811,784.664,o),
(1633.375,791.228,c),
(1639.939,797.791,o),
(1643.627,806.693,o),
(1643.627,815.976,c)
);
},
{
closed = 1;
nodes = (
(1693.32,724.796,o),
(1689.632,733.698,o),
(1683.068,740.262,c),
(1676.505,746.826,o),
(1667.602,750.513,o),
(1658.32,750.513,c),
(1649.037,750.513,o),
(1640.135,746.826,o),
(1633.571,740.262,c),
(1627.007,733.698,o),
(1623.32,724.796,o),
(1623.32,715.513,c),
(1623.32,706.231,o),
(1627.007,697.328,o),
(1633.571,690.765,c),
(1640.135,684.201,o),
(1649.037,680.513,o),
(1658.32,680.513,c),
(1667.602,680.513,o),
(1676.505,684.201,o),
(1683.068,690.765,c),
(1689.632,697.328,o),
(1693.32,706.231,o),
(1693.32,715.513,c)
);
},
{
closed = 1;
nodes = (
(1724.648,617.08,o),
(1720.961,625.982,o),
(1714.397,632.546,c),
(1707.833,639.11,o),
(1698.931,642.797,o),
(1689.648,642.797,c),
(1680.366,642.797,o),
(1671.463,639.11,o),
(1664.9,632.546,c),
(1658.336,625.982,o),
(1654.648,617.08,o),
(1654.648,607.797,c),
(1654.648,598.515,o),
(1658.336,589.612,o),
(1664.9,583.049,c),
(1671.463,576.485,o),
(1680.366,572.797,o),
(1689.648,572.797,c),
(1698.931,572.797,o),
(1707.833,576.485,o),
(1714.397,583.049,c),
(1720.961,589.612,o),
(1724.648,598.515,o),
(1724.648,607.797,c)
);
},
{
closed = 1;
nodes = (
(1743.086,393.877,o),
(1739.399,402.779,o),
(1732.835,409.343,c),
(1726.271,415.907,o),
(1717.369,419.594,o),
(1708.086,419.594,c),
(1698.804,419.594,o),
(1689.902,415.907,o),
(1683.338,409.343,c),
(1676.774,402.779,o),
(1673.086,393.877,o),
(1673.086,384.594,c),
(1673.086,375.311,o),
(1676.774,366.409,o),
(1683.338,359.846,c),
(1689.902,353.282,o),
(1698.804,349.594,o),
(1708.086,349.594,c),
(1717.369,349.594,o),
(1726.271,353.282,o),
(1732.835,359.846,c),
(1739.399,366.409,o),
(1743.086,375.311,o),
(1743.086,384.594,c)
);
},
{
closed = 1;
nodes = (
(1730.932,282.335,o),
(1727.244,291.237,o),
(1720.68,297.801,c),
(1714.117,304.365,o),
(1705.214,308.052,o),
(1695.932,308.052,c),
(1686.649,308.052,o),
(1677.747,304.365,o),
(1671.183,297.801,c),
(1664.619,291.237,o),
(1660.932,282.335,o),
(1660.932,273.052,c),
(1660.932,263.769,o),
(1664.619,254.867,o),
(1671.183,248.304,c),
(1677.747,241.74,o),
(1686.649,238.052,o),
(1695.932,238.052,c),
(1705.214,238.052,o),
(1714.117,241.74,o),
(1720.68,248.304,c),
(1727.244,254.867,o),
(1730.932,263.769,o),
(1730.932,273.052,c)
);
},
{
closed = 1;
nodes = (
(1703.43,173.57,o),
(1699.742,182.473,o),
(1693.178,189.036,c),
(1686.615,195.6,o),
(1677.712,199.288,o),
(1668.43,199.288,c),
(1659.147,199.288,o),
(1650.245,195.6,o),
(1643.681,189.036,c),
(1637.117,182.473,o),
(1633.43,173.57,o),
(1633.43,164.288,c),
(1633.43,155.005,o),
(1637.117,146.103,o),
(1643.681,139.539,c),
(1650.245,132.975,o),
(1659.147,129.288,o),
(1668.43,129.288,c),
(1677.712,129.288,o),
(1686.615,132.975,o),
(1693.178,139.539,c),
(1699.742,146.103,o),
(1703.43,155.005,o),
(1703.43,164.288,c)
);
},
{
closed = 1;
nodes = (
(1660.024,70.134,o),
(1656.337,79.036,o),
(1649.773,85.6,c),
(1643.209,92.164,o),
(1634.307,95.852,o),
(1625.024,95.852,c),
(1615.741,95.852,o),
(1606.839,92.164,o),
(1600.276,85.6,c),
(1593.712,79.036,o),
(1590.024,70.134,o),
(1590.024,60.852,c),
(1590.024,51.569,o),
(1593.712,42.667,o),
(1600.276,36.103,c),
(1606.839,29.539,o),
(1615.741,25.852,o),
(1625.024,25.852,c),
(1634.307,25.852,o),
(1643.209,29.539,o),
(1649.773,36.103,c),
(1656.337,42.667,o),
(1660.024,51.569,o),
(1660.024,60.852,c)
);
},
{
closed = 1;
nodes = (
(1601.256,-25.411,o),
(1597.569,-16.508,o),
(1591.005,-9.945,c),
(1584.441,-3.381,o),
(1575.539,0.307,o),
(1566.256,0.307,c),
(1556.973,0.307,o),
(1548.071,-3.381,o),
(1541.508,-9.945,c),
(1534.944,-16.508,o),
(1531.256,-25.411,o),
(1531.256,-34.693,c),
(1531.256,-43.976,o),
(1534.944,-52.878,o),
(1541.508,-59.442,c),
(1548.071,-66.006,o),
(1556.973,-69.693,o),
(1566.256,-69.693,c),
(1575.539,-69.693,o),
(1584.441,-66.006,o),
(1591.005,-59.442,c),
(1597.569,-52.878,o),
(1601.256,-43.976,o),
(1601.256,-34.693,c)
);
},
{
closed = 1;
nodes = (
(1528.59,-110.871,o),
(1524.902,-101.969,o),
(1518.338,-95.405,c),
(1511.775,-88.841,o),
(1502.872,-85.154,o),
(1493.59,-85.154,c),
(1484.307,-85.154,o),
(1475.405,-88.841,o),
(1468.841,-95.405,c),
(1462.277,-101.969,o),
(1458.59,-110.871,o),
(1458.59,-120.154,c),
(1458.59,-129.436,o),
(1462.277,-138.339,o),
(1468.841,-144.902,c),
(1475.405,-151.466,o),
(1484.307,-155.154,o),
(1493.59,-155.154,c),
(1502.872,-155.154,o),
(1511.775,-151.466,o),
(1518.338,-144.902,c),
(1524.902,-138.339,o),
(1528.59,-129.436,o),
(1528.59,-120.154,c)
);
},
{
closed = 1;
nodes = (
(1444.209,-184.803,o),
(1440.521,-175.901,o),
(1433.957,-169.338,c),
(1427.394,-162.774,o),
(1418.491,-159.086,o),
(1409.209,-159.086,c),
(1399.926,-159.086,o),
(1391.024,-162.774,o),
(1384.46,-169.338,c),
(1377.896,-175.901,o),
(1374.209,-184.803,o),
(1374.209,-194.086,c),
(1374.209,-203.369,o),
(1377.896,-212.271,o),
(1384.46,-218.835,c),
(1391.024,-225.399,o),
(1399.926,-229.086,o),
(1409.209,-229.086,c),
(1418.491,-229.086,o),
(1427.394,-225.399,o),
(1433.957,-218.835,c),
(1440.521,-212.271,o),
(1444.209,-203.369,o),
(1444.209,-194.086,c)
);
},
{
closed = 1;
nodes = (
(1350.448,-246.429,o),
(1346.76,-237.527,o),
(1340.196,-230.963,c),
(1333.633,-224.399,o),
(1324.73,-220.712,o),
(1315.448,-220.712,c),
(1306.165,-220.712,o),
(1297.263,-224.399,o),
(1290.699,-230.963,c),
(1284.135,-237.527,o),
(1280.448,-246.429,o),
(1280.448,-255.712,c),
(1280.448,-264.994,o),
(1284.135,-273.897,o),
(1290.699,-280.46,c),
(1297.263,-287.024,o),
(1306.165,-290.712,o),
(1315.448,-290.712,c),
(1324.73,-290.712,o),
(1333.633,-287.024,o),
(1340.196,-280.46,c),
(1346.76,-273.897,o),
(1350.448,-264.994,o),
(1350.448,-255.712,c)
);
},
{
closed = 1;
nodes = (
(1249.507,-295.44,o),
(1245.82,-286.538,o),
(1239.256,-279.974,c),
(1232.692,-273.41,o),
(1223.79,-269.723,o),
(1214.507,-269.723,c),
(1205.225,-269.723,o),
(1196.322,-273.41,o),
(1189.759,-279.974,c),
(1183.195,-286.538,o),
(1179.507,-295.44,o),
(1179.507,-304.723,c),
(1179.507,-314.005,o),
(1183.195,-322.908,o),
(1189.759,-329.471,c),
(1196.322,-336.035,o),
(1205.225,-339.723,o),
(1214.507,-339.723,c),
(1223.79,-339.723,o),
(1232.692,-336.035,o),
(1239.256,-329.471,c),
(1245.82,-322.908,o),
(1249.507,-314.005,o),
(1249.507,-304.723,c)
);
},
{
closed = 1;
nodes = (
(1143.319,-331.724,o),
(1139.631,-322.821,o),
(1133.067,-316.258,c),
(1126.504,-309.694,o),
(1117.601,-306.006,o),
(1108.319,-306.006,c),
(1099.036,-306.006,o),
(1090.134,-309.694,o),
(1083.57,-316.258,c),
(1077.006,-322.821,o),
(1073.319,-331.724,o),
(1073.319,-341.006,c),
(1073.319,-350.289,o),
(1077.006,-359.191,o),
(1083.57,-365.755,c),
(1090.134,-372.319,o),
(1099.036,-376.006,o),
(1108.319,-376.006,c),
(1117.601,-376.006,o),
(1126.504,-372.319,o),
(1133.067,-365.755,c),
(1139.631,-359.191,o),
(1143.319,-350.289,o),
(1143.319,-341.006,c)
);
},
{
closed = 1;
nodes = (
(1033.568,-355.13,o),
(1029.881,-346.227,o),
(1023.317,-339.664,c),
(1016.753,-333.1,o),
(1007.851,-329.412,o),
(998.568,-329.412,c),
(989.286,-329.412,o),
(980.383,-333.1,o),
(973.82,-339.664,c),
(967.256,-346.227,o),
(963.568,-355.13,o),
(963.568,-364.412,c),
(963.568,-373.695,o),
(967.256,-382.597,o),
(973.82,-389.161,c),
(980.383,-395.725,o),
(989.286,-399.412,o),
(998.568,-399.412,c),
(1007.851,-399.412,o),
(1016.753,-395.725,o),
(1023.317,-389.161,c),
(1029.881,-382.597,o),
(1033.568,-373.695,o),
(1033.568,-364.412,c)
);
},
{
closed = 1;
nodes = (
(921.814,-365.302,o),
(918.127,-356.4,o),
(911.563,-349.836,c),
(905,-343.272,o),
(896.097,-339.585,o),
(886.814,-339.585,c),
(877.532,-339.585,o),
(868.629,-343.272,o),
(862.066,-349.836,c),
(855.502,-356.4,o),
(851.814,-365.302,o),
(851.814,-374.585,c),
(851.814,-383.868,o),
(855.502,-392.77,o),
(862.066,-399.333,c),
(868.629,-405.897,o),
(877.532,-409.585,o),
(886.814,-409.585,c),
(896.097,-409.585,o),
(905,-405.897,o),
(911.563,-399.333,c),
(918.127,-392.77,o),
(921.814,-383.868,o),
(921.814,-374.585,c)
);
},
{
closed = 1;
nodes = (
(809.609,-362.609,o),
(805.922,-353.706,o),
(799.358,-347.143,c),
(792.794,-340.579,o),
(783.892,-336.891,o),
(774.609,-336.891,c),
(765.327,-336.891,o),
(756.424,-340.579,o),
(749.861,-347.143,c),
(743.297,-353.706,o),
(739.609,-362.609,o),
(739.609,-371.891,c),
(739.609,-381.174,o),
(743.297,-390.076,o),
(749.861,-396.64,c),
(756.424,-403.204,o),
(765.327,-406.891,o),
(774.609,-406.891,c),
(783.892,-406.891,o),
(792.794,-403.204,o),
(799.358,-396.64,c),
(805.922,-390.076,o),
(809.609,-381.174,o),
(809.609,-371.891,c)
);
},
{
closed = 1;
nodes = (
(698.373,-347.802,o),
(694.685,-338.899,o),
(688.121,-332.336,c),
(681.558,-325.772,o),
(672.655,-322.084,o),
(663.373,-322.084,c),
(654.09,-322.084,o),
(645.188,-325.772,o),
(638.624,-332.336,c),
(632.06,-338.899,o),
(628.373,-347.802,o),
(628.373,-357.084,c),
(628.373,-366.367,o),
(632.06,-375.269,o),
(638.624,-381.833,c),
(645.188,-388.397,o),
(654.09,-392.084,o),
(663.373,-392.084,c),
(672.655,-392.084,o),
(681.558,-388.397,o),
(688.121,-381.833,c),
(694.685,-375.269,o),
(698.373,-366.367,o),
(698.373,-357.084,c)
);
},
{
closed = 1;
nodes = (
(590.195,-318.116,o),
(586.507,-309.214,o),
(579.943,-302.65,c),
(573.38,-296.086,o),
(564.477,-292.399,o),
(555.195,-292.399,c),
(545.912,-292.399,o),
(537.01,-296.086,o),
(530.446,-302.65,c),
(523.882,-309.214,o),
(520.195,-318.116,o),
(520.195,-327.399,c),
(520.195,-336.681,o),
(523.882,-345.584,o),
(530.446,-352.147,c),
(537.01,-358.711,o),
(545.912,-362.399,o),
(555.195,-362.399,c),
(564.477,-362.399,o),
(573.38,-358.711,o),
(579.943,-352.147,c),
(586.507,-345.584,o),
(590.195,-336.681,o),
(590.195,-327.399,c)
);
},
{
closed = 1;
nodes = (
(488.639,-270.604,o),
(484.952,-261.701,o),
(478.388,-255.138,c),
(471.824,-248.574,o),
(462.922,-244.886,o),
(453.639,-244.886,c),
(444.357,-244.886,o),
(435.454,-248.574,o),
(428.891,-255.138,c),
(422.327,-261.701,o),
(418.639,-270.604,o),
(418.639,-279.886,c),
(418.639,-289.169,o),
(422.327,-298.071,o),
(428.891,-304.635,c),
(435.454,-311.199,o),
(444.357,-314.886,o),
(453.639,-314.886,c),
(462.922,-314.886,o),
(471.824,-311.199,o),
(478.388,-304.635,c),
(484.952,-298.071,o),
(488.639,-289.169,o),
(488.639,-279.886,c)
);
},
{
closed = 1;
nodes = (
(398.891,-203.502,o),
(395.203,-194.6,o),
(388.639,-188.036,c),
(382.076,-181.472,o),
(373.173,-177.785,o),
(363.891,-177.785,c),
(354.608,-177.785,o),
(345.706,-181.472,o),
(339.142,-188.036,c),
(332.578,-194.6,o),
(328.891,-203.502,o),
(328.891,-212.785,c),
(328.891,-222.067,o),
(332.578,-230.97,o),
(339.142,-237.533,c),
(345.706,-244.097,o),
(354.608,-247.785,o),
(363.891,-247.785,c),
(373.173,-247.785,o),
(382.076,-244.097,o),
(388.639,-237.533,c),
(395.203,-230.97,o),
(398.891,-222.067,o),
(398.891,-212.785,c)
);
},
{
closed = 1;
nodes = (
(326.586,-117.925,o),
(322.898,-109.023,o),
(316.334,-102.459,c),
(309.771,-95.895,o),
(300.868,-92.208,o),
(291.586,-92.208,c),
(282.303,-92.208,o),
(273.401,-95.895,o),
(266.837,-102.459,c),
(260.273,-109.023,o),
(256.586,-117.925,o),
(256.586,-127.208,c),
(256.586,-136.49,o),
(260.273,-145.393,o),
(266.837,-151.956,c),
(273.401,-158.52,o),
(282.303,-162.208,o),
(291.586,-162.208,c),
(300.868,-162.208,o),
(309.771,-158.52,o),
(316.334,-151.956,c),
(322.898,-145.393,o),
(326.586,-136.49,o),
(326.586,-127.208,c)
);
},
{
closed = 1;
nodes = (
(275.354,-18.263,o),
(271.667,-9.361,o),
(265.103,-2.797,c),
(258.539,3.767,o),
(249.637,7.454,o),
(240.354,7.454,c),
(231.071,7.454,o),
(222.169,3.767,o),
(215.606,-2.797,c),
(209.042,-9.361,o),
(205.354,-18.263,o),
(205.354,-27.546,c),
(205.354,-36.828,o),
(209.042,-45.731,o),
(215.606,-52.294,c),
(222.169,-58.858,o),
(231.071,-62.546,o),
(240.354,-62.546,c),
(249.637,-62.546,o),
(258.539,-58.858,o),
(265.103,-52.294,c),
(271.667,-45.731,o),
(275.354,-36.828,o),
(275.354,-27.546,c)
);
},
{
closed = 1;
nodes = (
(245.517,89.806,o),
(241.829,98.709,o),
(235.265,105.272,c),
(228.702,111.836,o),
(219.799,115.524,o),
(210.517,115.524,c),
(201.234,115.524,o),
(192.332,111.836,o),
(185.768,105.272,c),
(179.204,98.709,o),
(175.517,89.806,o),
(175.517,80.524,c),
(175.517,71.241,o),
(179.204,62.339,o),
(185.768,55.775,c),
(192.332,49.211,o),
(201.234,45.524,o),
(210.517,45.524,c),
(219.799,45.524,o),
(228.702,49.211,o),
(235.265,55.775,c),
(241.829,62.339,o),
(245.517,71.241,o),
(245.517,80.524,c)
);
},
{
closed = 1;
nodes = (
(235.085,201.482,o),
(231.397,210.384,o),
(224.833,216.948,c),
(218.27,223.512,o),
(209.368,227.2,o),
(200.085,227.2,c),
(190.802,227.2,o),
(181.9,223.512,o),
(175.336,216.948,c),
(168.772,210.384,o),
(165.085,201.482,o),
(165.085,192.2,c),
(165.085,182.917,o),
(168.772,174.015,o),
(175.336,167.451,c),
(181.9,160.887,o),
(190.802,157.2,o),
(200.085,157.2,c),
(209.368,157.2,o),
(218.27,160.887,o),
(224.833,167.451,c),
(231.397,174.015,o),
(235.085,182.917,o),
(235.085,192.2,c)
);
},
{
closed = 1;
nodes = (
(241.402,313.501,o),
(237.715,322.403,o),
(231.151,328.967,c),
(224.587,335.531,o),
(215.685,339.218,o),
(206.402,339.218,c),
(197.12,339.218,o),
(188.217,335.531,o),
(181.654,328.967,c),
(175.09,322.403,o),
(171.402,313.501,o),
(171.402,304.218,c),
(171.402,294.936,o),
(175.09,286.033,o),
(181.654,279.47,c),
(188.217,272.906,o),
(197.12,269.218,o),
(206.402,269.218,c),
(215.685,269.218,o),
(224.587,272.906,o),
(231.151,279.47,c),
(237.715,286.033,o),
(241.402,294.936,o),
(241.402,304.218,c)
);
},
{
closed = 1;
nodes = (
(262.181,423.776,o),
(258.494,432.678,o),
(251.93,439.242,c),
(245.366,445.806,o),
(236.464,449.494,o),
(227.181,449.494,c),
(217.899,449.494,o),
(208.996,445.806,o),
(202.433,439.242,c),
(195.869,432.678,o),
(192.181,423.776,o),
(192.181,414.494,c),
(192.181,405.211,o),
(195.869,396.309,o),
(202.433,389.745,c),
(208.996,383.181,o),
(217.899,379.494,o),
(227.181,379.494,c),
(236.464,379.494,o),
(245.366,383.181,o),
(251.93,389.745,c),
(258.494,396.309,o),
(262.181,405.211,o),
(262.181,414.494,c)
);
},
{
closed = 1;
nodes = (
(295.812,530.843,o),
(292.125,539.746,o),
(285.561,546.309,c),
(278.997,552.873,o),
(270.095,556.561,o),
(260.812,556.561,c),
(251.53,556.561,o),
(242.628,552.873,o),
(236.064,546.309,c),
(229.5,539.746,o),
(225.812,530.843,o),
(225.812,521.561,c),
(225.812,512.278,o),
(229.5,503.376,o),
(236.064,496.812,c),
(242.628,490.248,o),
(251.53,486.561,o),
(260.812,486.561,c),
(270.095,486.561,o),
(278.997,490.248,o),
(285.561,496.812,c),
(292.125,503.376,o),
(295.812,512.278,o),
(295.812,521.561,c)
);
},
{
closed = 1;
nodes = (
(341.269,633.453,o),
(337.582,642.355,o),
(331.018,648.919,c),
(324.454,655.483,o),
(315.552,659.17,o),
(306.269,659.17,c),
(296.987,659.17,o),
(288.084,655.483,o),
(281.521,648.919,c),
(274.957,642.355,o),
(271.269,633.453,o),
(271.269,624.17,c),
(271.269,614.888,o),
(274.957,605.985,o),
(281.521,599.422,c),
(288.084,592.858,o),
(296.987,589.17,o),
(306.269,589.17,c),
(315.552,589.17,o),
(324.454,592.858,o),
(331.018,599.422,c),
(337.582,605.985,o),
(341.269,614.888,o),
(341.269,624.17,c)
);
}
);
visible = 1;
width = 1955;
}
);
unicode = 1602;
}
