{
glyphname = r;
layers = (
{
background = {
shapes = (
{
closed = 0;
nodes = (
(870,700,l),
(870,880,o),
(780,1000,o),
(640,1000,cs),
(500,1000,o),
(358,895,o),
(250,600,c,{
co.uk.corvelsoftware.Dotter = {
locally_forced = "1";
};
})
);
}
);
};
layerId = m01;
shapes = (
{
ref = _c.stemL;
},
{
closed = 0;
nodes = (
(870,700,l),
(870,880,o),
(780,1000,o),
(640,1000,cs),
(500,1000,o),
(358,895,o),
(250,500,c,{
co.uk.corvelsoftware.Dotter = {
locally_forced = 1;
};
})
);
}
);
width = 970;
},
{
layerId = "75405DBD-BDE7-4DB9-970A-41B7BDE3CB72";
shapes = (
{
pos = (250,0);
ref = _dot;
},
{
pos = (200,1000);
ref = _dot;
},
{
pos = (870,700);
ref = _dot;
},
{
pos = (250,500);
ref = _dot;
},
{
pos = (250,72.063);
ref = _dot;
},
{
pos = (250,144.333);
ref = _dot;
},
{
pos = (250,216.47);
ref = _dot;
},
{
pos = (250,288.295);
ref = _dot;
},
{
pos = (250,360.142);
ref = _dot;
},
{
pos = (250,432.214);
ref = _dot;
},
{
pos = (249.456,576.34);
ref = _dot;
},
{
pos = (247.725,648.589);
ref = _dot;
},
{
pos = (244.394,720.768);
ref = _dot;
},
{
pos = (238.857,792.57);
ref = _dot;
},
{
pos = (230.191,863.923);
ref = _dot;
},
{
pos = (217.103,934.772);
ref = _dot;
},
{
pos = (864.596,773.364);
ref = _dot;
},
{
pos = (846.477,845.011);
ref = _dot;
},
{
pos = (812.678,910.44);
ref = _dot;
},
{
pos = (761.135,962.734);
ref = _dot;
},
{
pos = (694.622,993.397);
ref = _dot;
},
{
pos = (621.511,999.374);
ref = _dot;
},
{
pos = (549.78,983.601);
ref = _dot;
},
{
pos = (485.602,947.506);
ref = _dot;
},
{
pos = (431.803,896.758);
ref = _dot;
},
{
pos = (387.418,837.229);
ref = _dot;
},
{
pos = (350.539,772.807);
ref = _dot;
},
{
pos = (319.313,705.395);
ref = _dot;
}
);
width = 970;
}
);
unicode = 114;
}
