{
glyphname = r;
layers = (
{
background = {
shapes = (
{
closed = 0;
nodes = (
(870,700,l),
(870,880,o),
(780,1000,o),
(640,1000,cs),
(500,1000,o),
(358,895,o),
(250,600,c,{
co.uk.corvelsoftware.Dotter = {
locally_forced = "1";
};
})
);
}
);
};
layerId = m01;
shapes = (
{
ref = _c.stemL;
},
{
closed = 0;
nodes = (
(870,700,l),
(870,880,o),
(780,1000,o),
(640,1000,cs),
(500,1000,o),
(358,895,o),
(250,500,c,{
co.uk.corvelsoftware.Dotter = {
locally_forced = 1;
};
})
);
}
);
width = 970;
},
{
layerId = "75405DBD-BDE7-4DB9-970A-41B7BDE3CB72";
shapes = (
{
pos = (250,0);
ref = _dot;
},
{
pos = (200,1000);
ref = _dot;
},
{
pos = (870,700);
ref = _dot;
},
{
pos = (250,500);
ref = _dot;
},
{
pos = (250,77.252);
ref = _dot;
},
{
pos = (250,154.504);
ref = _dot;
},
{
pos = (250,231.756);
ref = _dot;
},
{
pos = (250,309.008);
ref = _dot;
},
{
pos = (250,386.26);
ref = _dot;
},
{
pos = (248.624,618.005);
ref = _dot;
},
{
pos = (245.791,695.203);
ref = _dot;
},
{
pos = (240.694,772.283);
ref = _dot;
},
{
pos = (232.317,849.071);
ref = _dot;
},
{
pos = (219.19,925.182);
ref = _dot;
},
{
pos = (863.76,778.529);
ref = _dot;
},
{
pos = (842.853,854.411);
ref = _dot;
},
{
pos = (803.591,922.477);
ref = _dot;
},
{
pos = (744.125,973.563);
ref = _dot;
},
{
pos = (669.708,998.115);
ref = _dot;
},
{
pos = (591.206,995.454);
ref = _dot;
},
{
pos = (517.496,968.387);
ref = _dot;
},
{
pos = (454.749,920.98);
ref = _dot;
},
{
pos = (403.64,861.055);
ref = _dot;
},
{
pos = (361.875,794.212);
ref = _dot;
},
{
pos = (327.114,723.448);
ref = _dot;
},
{
pos = (297.62,650.322);
ref = _dot;
},
{
closed = 1;
nodes = (
(0,0,l),
(970,0,l),
(970,15,l),
(0,15,l)
);
},
{
closed = 1;
nodes = (
(0,680,l),
(970,680,l),
(970,695,l),
(0,695,l)
);
},
{
closed = 1;
nodes = (
(0,962,l),
(970,962,l),
(970,977,l),
(0,977,l)
);
},
{
closed = 1;
nodes = (
(0,1483,l),
(970,1483,l),
(970,1498,l),
(0,1498,l)
);
},
{
closed = 1;
nodes = (
(0,-683,l),
(970,-683,l),
(970,-668,l),
(0,-668,l)
);
}
);
width = 970;
}
);
unicode = 114;
}
