{
glyphname = r;
layers = (
{
background = {
shapes = (
{
closed = 0;
nodes = (
(870,700,l),
(870,880,o),
(780,1000,o),
(640,1000,cs),
(500,1000,o),
(358,895,o),
(250,600,c,{
co.uk.corvelsoftware.Dotter = {
locally_forced = "1";
};
})
);
}
);
};
layerId = m01;
shapes = (
{
ref = _c.stemL;
},
{
closed = 0;
nodes = (
(870,700,l),
(870,880,o),
(780,1000,o),
(640,1000,cs),
(500,1000,o),
(358,895,o),
(250,500,c,{
co.uk.corvelsoftware.Dotter = {
locally_forced = 1;
};
})
);
}
);
width = 970;
},
{
layerId = "75405DBD-BDE7-4DB9-970A-41B7BDE3CB72";
shapes = (
{
pos = (250,0);
ref = _dot;
},
{
pos = (200,1000);
ref = _dot;
},
{
pos = (870,700);
ref = _dot;
},
{
pos = (250,500);
ref = _dot;
},
{
pos = (250,111.587);
ref = _dot;
},
{
pos = (250,223.175);
ref = _dot;
},
{
pos = (250,334.762);
ref = _dot;
},
{
pos = (246.949,669.486);
ref = _dot;
},
{
pos = (239.947,780.842);
ref = _dot;
},
{
pos = (225.714,891.484);
ref = _dot;
},
{
pos = (857.367,809.412);
ref = _dot;
},
{
pos = (813.068,909.872);
ref = _dot;
},
{
pos = (730.111,980.788);
ref = _dot;
},
{
pos = (622.48,999.434);
ref = _dot;
},
{
pos = (517.497,968.388);
ref = _dot;
},
{
pos = (433.009,898.135);
ref = _dot;
},
{
pos = (369.601,807.966);
ref = _dot;
},
{
pos = (320.84,708.979);
ref = _dot;
},
{
pos = (281.944,605.675);
ref = _dot;
},
{
closed = 1;
nodes = (
(0,0,l),
(970,0,l),
(970,15,l),
(0,15,l)
);
},
{
closed = 1;
nodes = (
(0,680,l),
(970,680,l),
(970,695,l),
(0,695,l)
);
},
{
closed = 1;
nodes = (
(0,962,l),
(970,962,l),
(970,977,l),
(0,977,l)
);
},
{
closed = 1;
nodes = (
(0,1483,l),
(970,1483,l),
(970,1498,l),
(0,1498,l)
);
},
{
closed = 1;
nodes = (
(0,-493,l),
(970,-493,l),
(970,-478,l),
(0,-478,l)
);
},
{
closed = 1;
nodes = (
(0,-1130,l),
(970,-1130,l),
(970,-1115,l),
(0,-1115,l)
);
}
);
width = 970;
}
);
unicode = 114;
}
