{
glyphname = r;
layers = (
{
background = {
shapes = (
{
closed = 0;
nodes = (
(870,700,l),
(870,880,o),
(780,1000,o),
(640,1000,cs),
(500,1000,o),
(358,895,o),
(250,600,c,{
co.uk.corvelsoftware.Dotter = {
locally_forced = "1";
};
})
);
}
);
};
layerId = m01;
shapes = (
{
ref = _c.stemL;
},
{
closed = 0;
nodes = (
(870,700,l),
(870,880,o),
(780,1000,o),
(640,1000,cs),
(500,1000,o),
(358,895,o),
(250,500,c,{
co.uk.corvelsoftware.Dotter = {
locally_forced = 1;
};
})
);
}
);
width = 970;
},
{
layerId = "75405DBD-BDE7-4DB9-970A-41B7BDE3CB72";
shapes = (
{
pos = (250,0);
ref = _dot;
},
{
pos = (200,1000);
ref = _dot;
},
{
pos = (870,700);
ref = _dot;
},
{
pos = (250,500);
ref = _dot;
},
{
pos = (250,91.298);
ref = _dot;
},
{
pos = (250,182.596);
ref = _dot;
},
{
pos = (250,273.893);
ref = _dot;
},
{
pos = (250,365.191);
ref = _dot;
},
{
pos = (248.033,639.065);
ref = _dot;
},
{
pos = (243.806,730.261);
ref = _dot;
},
{
pos = (235.826,821.2);
ref = _dot;
},
{
pos = (222.004,911.421);
ref = _dot;
},
{
pos = (861.395,791.458);
ref = _dot;
},
{
pos = (831.979,878.335);
ref = _dot;
},
{
pos = (776.277,950.844);
ref = _dot;
},
{
pos = (695.508,993.169);
ref = _dot;
},
{
pos = (604.174,997.587);
ref = _dot;
},
{
pos = (517.496,968.387);
ref = _dot;
},
{
pos = (445.466,911.675);
ref = _dot;
},
{
pos = (388.805,839.354);
ref = _dot;
},
{
pos = (343.738,759.202);
ref = _dot;
},
{
pos = (306.95,674.897);
ref = _dot;
},
{
pos = (276.194,588.201);
ref = _dot;
}
);
width = 970;
}
);
unicode = 114;
}
