{
glyphname = R;
layers = (
{
layerId = m01;
shapes = (
{
closed = 0;
nodes = (
(255,1700,l),
(355,1700,o),
(570,1700,o),
(670,1700,cs),
(935,1700,o),
(1150,1580,o),
(1150,1300,cs),
(1150,1020,o),
(935,870,o),
(670,870,cs),
(570,870,o),
(355,870,o),
(255,870,c)
);
},
{
closed = 0;
nodes = (
(250,1700,l),
(250,1600,o),
(250,100,o),
(250,0,c)
);
},
{
closed = 0;
nodes = (
(510,870,l,{
co.uk.corvelsoftware.Dotter = {
locally_forced = 1;
};
}),
(655,870,o),
(752,794,o),
(864,600,cs),
(1210,0,l)
);
}
);
width = 1380;
},
{
layerId = "75405DBD-BDE7-4DB9-970A-41B7BDE3CB72";
shapes = (
{
pos = (255,1700);
ref = _dot;
},
{
pos = (509.995,870);
ref = _dot;
},
{
pos = (255,870);
ref = _dot;
},
{
pos = (250,0);
ref = _dot;
},
{
pos = (1210,0);
ref = _dot;
},
{
pos = (329.372,1700);
ref = _dot;
},
{
pos = (403.744,1700);
ref = _dot;
},
{
pos = (478.116,1700);
ref = _dot;
},
{
pos = (552.487,1700);
ref = _dot;
},
{
pos = (626.859,1700);
ref = _dot;
},
{
pos = (701.224,1699.432);
ref = _dot;
},
{
pos = (775.303,1693.181);
ref = _dot;
},
{
pos = (848.288,1679.112);
ref = _dot;
},
{
pos = (918.853,1655.824);
ref = _dot;
},
{
pos = (984.897,1621.834);
ref = _dot;
},
{
pos = (1043.372,1576.091);
ref = _dot;
},
{
pos = (1090.687,1518.916);
ref = _dot;
},
{
pos = (1124.181,1452.683);
ref = _dot;
},
{
pos = (1143.413,1380.961);
ref = _dot;
},
{
pos = (1149.936,1306.955);
ref = _dot;
},
{
pos = (1145.61,1232.777);
ref = _dot;
},
{
pos = (1129.643,1160.234);
ref = _dot;
},
{
pos = (1100.892,1091.768);
ref = _dot;
},
{
pos = (1059.427,1030.178);
ref = _dot;
},
{
pos = (1006.748,977.845);
ref = _dot;
},
{
pos = (945.331,936.08);
ref = _dot;
},
{
pos = (877.819,905.067);
ref = _dot;
},
{
pos = (806.47,884.29);
ref = _dot;
},
{
pos = (733.02,872.916);
ref = _dot;
},
{
pos = (658.739,870);
ref = _dot;
},
{
pos = (584.367,870);
ref = _dot;
},
{
pos = (424.997,870);
ref = _dot;
},
{
pos = (339.998,870);
ref = _dot;
},
{
pos = (250,1626.087);
ref = _dot;
},
{
pos = (250,1552.174);
ref = _dot;
},
{
pos = (250,1478.261);
ref = _dot;
},
{
pos = (250,1404.348);
ref = _dot;
},
{
pos = (250,1330.435);
ref = _dot;
},
{
pos = (250,1256.522);
ref = _dot;
},
{
pos = (250,1182.609);
ref = _dot;
},
{
pos = (250,1108.696);
ref = _dot;
},
{
pos = (250,1034.783);
ref = _dot;
},
{
pos = (250,960.87);
ref = _dot;
},
{
pos = (250,813.043);
ref = _dot;
},
{
pos = (250,739.13);
ref = _dot;
},
{
pos = (250,665.217);
ref = _dot;
},
{
pos = (250,591.304);
ref = _dot;
},
{
pos = (250,517.391);
ref = _dot;
},
{
pos = (250,443.478);
ref = _dot;
},
{
pos = (250,369.565);
ref = _dot;
},
{
pos = (250,295.652);
ref = _dot;
},
{
pos = (250,221.739);
ref = _dot;
},
{
pos = (250,147.826);
ref = _dot;
},
{
pos = (250,73.913);
ref = _dot;
},
{
pos = (710.876,798.535);
ref = _dot;
},
{
pos = (762.451,747.463);
ref = _dot;
},
{
pos = (807.022,690.119);
ref = _dot;
},
{
pos = (846.677,629.249);
ref = _dot;
},
{
pos = (883.316,566.504);
ref = _dot;
},
{
pos = (919.614,503.559);
ref = _dot;
},
{
pos = (955.912,440.614);
ref = _dot;
},
{
pos = (992.211,377.669);
ref = _dot;
},
{
pos = (1028.509,314.724);
ref = _dot;
},
{
pos = (1064.807,251.78);
ref = _dot;
},
{
pos = (1101.105,188.835);
ref = _dot;
},
{
pos = (1137.404,125.89);
ref = _dot;
},
{
pos = (1173.702,62.945);
ref = _dot;
}
);
width = 1380;
}
);
unicode = 82;
}
