{
glyphname = R;
layers = (
{
layerId = m01;
shapes = (
{
closed = 0;
nodes = (
(255,1700,l),
(355,1700,o),
(570,1700,o),
(670,1700,cs),
(935,1700,o),
(1150,1580,o),
(1150,1300,cs),
(1150,1020,o),
(935,870,o),
(670,870,cs),
(570,870,o),
(355,870,o),
(255,870,c)
);
},
{
closed = 0;
nodes = (
(250,1700,l),
(250,1600,o),
(250,100,o),
(250,0,c)
);
},
{
closed = 0;
nodes = (
(510,870,l,{
co.uk.corvelsoftware.Dotter = {
locally_forced = 1;
};
}),
(655,870,o),
(752,794,o),
(864,600,cs),
(1210,0,l)
);
}
);
width = 1380;
},
{
layerId = "75405DBD-BDE7-4DB9-970A-41B7BDE3CB72";
shapes = (
{
closed = 1;
nodes = (
(245,1685,o),
(255,1685,c),
(393.333,1685,o),
(531.667,1685,o),
(670,1685,c),
(915.814,1685,o),
(1135,1572.934,o),
(1135,1300,c),
(1135,1030.797,o),
(922.729,885,o),
(670,885,c),
(531.667,885,o),
(393.333,885,o),
(255,885,c),
(245,885,o),
(240,877.5,o),
(240,870,c),
(240,862.5,o),
(245,855,o),
(255,855,c),
(393.333,855,o),
(531.667,855,o),
(670,855,c),
(939.317,855,o),
(1165,1014.056,o),
(1165,1300,c),
(1165,1590.089,o),
(932.607,1715,o),
(670,1715,c),
(531.667,1715,o),
(393.333,1715,o),
(255,1715,c),
(245,1715,o),
(240,1707.5,o),
(240,1700,c),
(240,1692.5,o)
);
},
{
closed = 1;
nodes = (
(235,1710,o),
(235,1700,c),
(235,1133.333,o),
(235,566.667,o),
(235,0,c),
(235,-10,o),
(242.5,-15,o),
(250,-15,c),
(257.5,-15,o),
(265,-10,o),
(265,0,c),
(265,566.667,o),
(265,1133.333,o),
(265,1700,c),
(265,1710,o),
(257.5,1715,o),
(250,1715,c),
(242.5,1715,o)
);
},
{
closed = 1;
nodes = (
(500,855,o),
(510,855,c),
(679.338,855,o),
(773.45,726.845,o),
(851.006,592.507,c),
(966.339,392.507,o),
(1081.672,192.507,o),
(1197.006,-7.493,c),
(1202.001,-16.156,o),
(1210.996,-16.741,o),
(1217.493,-12.994,c),
(1223.99,-9.248,o),
(1227.99,-1.169,o),
(1222.994,7.493,c),
(1107.661,207.493,o),
(992.328,407.493,o),
(876.991,607.5,c),
(793.596,751.951,o),
(691.358,885,o),
(510,885,c),
(500,885,o),
(495,877.5,o),
(495,870,c),
(495,862.5,o)
);
}
);
width = 1380;
}
);
unicode = 82;
}
