{
glyphname = R;
layers = (
{
layerId = m01;
shapes = (
{
closed = 0;
nodes = (
(255,1700,l),
(355,1700,o),
(570,1700,o),
(670,1700,cs),
(935,1700,o),
(1150,1580,o),
(1150,1300,cs),
(1150,1020,o),
(935,870,o),
(670,870,cs),
(570,870,o),
(355,870,o),
(255,870,c)
);
},
{
closed = 0;
nodes = (
(250,1700,l),
(250,1600,o),
(250,100,o),
(250,0,c)
);
},
{
closed = 0;
nodes = (
(510,870,l,{
co.uk.corvelsoftware.Dotter = {
locally_forced = 1;
};
}),
(655,870,o),
(752,794,o),
(864,600,cs),
(1210,0,l)
);
}
);
width = 1380;
},
{
layerId = "75405DBD-BDE7-4DB9-970A-41B7BDE3CB72";
shapes = (
{
pos = (255,1700);
ref = _dot;
},
{
pos = (255,870);
ref = _dot;
},
{
pos = (250,0);
ref = _dot;
},
{
pos = (510,870);
ref = _dot;
},
{
pos = (1210,0);
ref = _dot;
},
{
pos = (405.869,1700);
ref = _dot;
},
{
pos = (556.738,1700);
ref = _dot;
},
{
pos = (707.595,1699.169);
ref = _dot;
},
{
pos = (856.51,1676.951);
ref = _dot;
},
{
pos = (993.803,1616.037);
ref = _dot;
},
{
pos = (1097.457,1508.111);
ref = _dot;
},
{
pos = (1145.662,1366.256);
ref = _dot;
},
{
pos = (1143.037,1215.972);
ref = _dot;
},
{
pos = (1091.405,1075.162);
ref = _dot;
},
{
pos = (989.97,964.804);
ref = _dot;
},
{
pos = (855.711,897.472);
ref = _dot;
},
{
pos = (707.588,871.031);
ref = _dot;
},
{
pos = (250,1545.455);
ref = _dot;
},
{
pos = (250,1390.909);
ref = _dot;
},
{
pos = (250,1236.364);
ref = _dot;
},
{
pos = (250,1081.818);
ref = _dot;
},
{
pos = (250,618.182);
ref = _dot;
},
{
pos = (250,463.636);
ref = _dot;
},
{
pos = (250,309.091);
ref = _dot;
},
{
pos = (250,154.545);
ref = _dot;
},
{
pos = (788.634,715.248);
ref = _dot;
},
{
pos = (878.131,575.496);
ref = _dot;
},
{
pos = (961.098,431.622);
ref = _dot;
},
{
pos = (1044.065,287.748);
ref = _dot;
},
{
pos = (1127.033,143.874);
ref = _dot;
},
{
closed = 1;
nodes = (
(0,1483,l),
(1380,1483,l),
(1380,1505,l),
(0,1505,l)
);
},
{
closed = 1;
nodes = (
(0,962,l),
(1380,962,l),
(1380,977,l),
(0,977,l)
);
},
{
closed = 1;
nodes = (
(0,680,l),
(1380,680,l),
(1380,695,l),
(0,695,l)
);
},
{
closed = 1;
nodes = (
(0,-493,l),
(1380,-493,l),
(1380,-478,l),
(0,-478,l)
);
},
{
closed = 1;
nodes = (
(0,-1130,l),
(1380,-1130,l),
(1380,-1108,l),
(0,-1108,l)
);
},
{
closed = 1;
nodes = (
(0,0,l),
(1380,0,l),
(1380,22,l),
(0,22,l)
);
}
);
width = 1380;
},
{
layerId = m003;
shapes = (
{
closed = 0;
nodes = (
(255,1700,l),
(355,1700,o),
(570,1700,o),
(670,1700,cs),
(935,1700,o),
(1150,1580,o),
(1150,1300,cs),
(1150,1020,o),
(935,870,o),
(670,870,cs),
(570,870,o),
(355,870,o),
(255,870,c)
);
},
{
closed = 0;
nodes = (
(250,1700,l),
(250,1600,o),
(250,100,o),
(250,0,c)
);
},
{
closed = 0;
nodes = (
(510,870,l,{
co.uk.corvelsoftware.Dotter = {
locally_forced = 1;
};
}),
(655,870,o),
(752,794,o),
(864,600,cs),
(1210,0,l)
);
}
);
width = 1380;
},
{
associatedMasterId = m01;
layerId = m004;
shapes = (
{
closed = 0;
nodes = (
(255,1700,l),
(355,1700,o),
(570,1700,o),
(670,1700,cs),
(935,1700,o),
(1150,1580,o),
(1150,1300,cs),
(1150,1020,o),
(935,870,o),
(670,870,cs),
(570,870,o),
(355,870,o),
(255,870,c)
);
},
{
closed = 0;
nodes = (
(250,1700,l),
(250,1600,o),
(250,100,o),
(250,0,c)
);
},
{
closed = 0;
nodes = (
(510,870,l,{
co.uk.corvelsoftware.Dotter = {
locally_forced = 1;
};
}),
(655,870,o),
(752,794,o),
(864,600,cs),
(1210,0,l)
);
}
);
width = 1380;
},
{
associatedMasterId = m003;
layerId = "2383D602-3BF2-49DE-B12A-9E21F42E341D";
shapes = (
{
closed = 0;
nodes = (
(255,1700,l),
(355,1700,o),
(570,1700,o),
(670,1700,cs),
(935,1700,o),
(1150,1580,o),
(1150,1300,cs),
(1150,1020,o),
(935,870,o),
(670,870,cs),
(570,870,o),
(355,870,o),
(255,870,c)
);
},
{
closed = 0;
nodes = (
(250,1700,l),
(250,1600,o),
(250,100,o),
(250,0,c)
);
},
{
closed = 0;
nodes = (
(510,870,l,{
co.uk.corvelsoftware.Dotter = {
locally_forced = 1;
};
}),
(655,870,o),
(752,794,o),
(864,600,cs),
(1210,0,l)
);
}
);
width = 1380;
},
{
associatedMasterId = m003;
layerId = "BF365738-34EF-4281-80A0-E398469B01C6";
shapes = (
{
closed = 0;
nodes = (
(255,1700,l),
(355,1700,o),
(570,1700,o),
(670,1700,cs),
(935,1700,o),
(1150,1580,o),
(1150,1300,cs),
(1150,1020,o),
(935,870,o),
(670,870,cs),
(570,870,o),
(355,870,o),
(255,870,c)
);
},
{
closed = 0;
nodes = (
(250,1700,l),
(250,1600,o),
(250,100,o),
(250,0,c)
);
},
{
closed = 0;
nodes = (
(510,870,l,{
co.uk.corvelsoftware.Dotter = {
locally_forced = 1;
};
}),
(655,870,o),
(752,794,o),
(864,600,cs),
(1210,0,l)
);
}
);
width = 1380;
}
);
unicode = 82;
}
