{
glyphname = R;
layers = (
{
layerId = m01;
shapes = (
{
closed = 0;
nodes = (
(255,1700,l),
(355,1700,o),
(570,1700,o),
(670,1700,cs),
(935,1700,o),
(1150,1580,o),
(1150,1300,cs),
(1150,1020,o),
(935,870,o),
(670,870,cs),
(570,870,o),
(355,870,o),
(255,870,c)
);
},
{
closed = 0;
nodes = (
(250,1700,l),
(250,1600,o),
(250,100,o),
(250,0,c)
);
},
{
closed = 0;
nodes = (
(510,870,l,{
co.uk.corvelsoftware.Dotter = {
locally_forced = 1;
};
}),
(655,870,o),
(752,794,o),
(864,600,cs),
(1210,0,l)
);
}
);
width = 1380;
},
{
layerId = "75405DBD-BDE7-4DB9-970A-41B7BDE3CB72";
shapes = (
{
pos = (255,1700);
ref = _dot;
},
{
pos = (255,870);
ref = _dot;
},
{
pos = (250,0);
ref = _dot;
},
{
pos = (510,870);
ref = _dot;
},
{
pos = (1210,0);
ref = _dot;
},
{
pos = (328.193,1700);
ref = _dot;
},
{
pos = (401.58,1700);
ref = _dot;
},
{
pos = (474.781,1700);
ref = _dot;
},
{
pos = (548.007,1700);
ref = _dot;
},
{
pos = (621.102,1700);
ref = _dot;
},
{
pos = (694.496,1699.653);
ref = _dot;
},
{
pos = (767.459,1694.205);
ref = _dot;
},
{
pos = (839.402,1681.319);
ref = _dot;
},
{
pos = (909.443,1659.609);
ref = _dot;
},
{
pos = (975.569,1627.575);
ref = _dot;
},
{
pos = (1034.423,1584.445);
ref = _dot;
},
{
pos = (1083.063,1530.098);
ref = _dot;
},
{
pos = (1118.694,1466.414);
ref = _dot;
},
{
pos = (1140.549,1396.133);
ref = _dot;
},
{
pos = (1149.498,1323.145);
ref = _dot;
},
{
pos = (1147.56,1249.424);
ref = _dot;
},
{
pos = (1134.549,1177.095);
ref = _dot;
},
{
pos = (1109.298,1108.316);
ref = _dot;
},
{
pos = (1071.688,1045.783);
ref = _dot;
},
{
pos = (1022.656,991.594);
ref = _dot;
},
{
pos = (964.051,947.165);
ref = _dot;
},
{
pos = (899.08,913.473);
ref = _dot;
},
{
pos = (829.517,889.847);
ref = _dot;
},
{
pos = (757.682,875.717);
ref = _dot;
},
{
pos = (684.26,870.146);
ref = _dot;
},
{
pos = (610.953,870);
ref = _dot;
},
{
pos = (391.031,870);
ref = _dot;
},
{
pos = (317.633,870);
ref = _dot;
},
{
pos = (250,1625.436);
ref = _dot;
},
{
pos = (250,1550.187);
ref = _dot;
},
{
pos = (250,1476.015);
ref = _dot;
},
{
pos = (250,1400.606);
ref = _dot;
},
{
pos = (250,1326.038);
ref = _dot;
},
{
pos = (250,1250.702);
ref = _dot;
},
{
pos = (250,1176.08);
ref = _dot;
},
{
pos = (250,1101.065);
ref = _dot;
},
{
pos = (250,1026.465);
ref = _dot;
},
{
pos = (250,950.593);
ref = _dot;
},
{
pos = (250,802.022);
ref = _dot;
},
{
pos = (250,727.971);
ref = _dot;
},
{
pos = (250,652.401);
ref = _dot;
},
{
pos = (250,578.258);
ref = _dot;
},
{
pos = (250,503.877);
ref = _dot;
},
{
pos = (250,427.96);
ref = _dot;
},
{
pos = (250,353.81);
ref = _dot;
},
{
pos = (250,278.886);
ref = _dot;
},
{
pos = (250,203.959);
ref = _dot;
},
{
pos = (250,128.682);
ref = _dot;
},
{
pos = (711.491,798.029);
ref = _dot;
},
{
pos = (763.266,746.525);
ref = _dot;
},
{
pos = (807.871,688.916);
ref = _dot;
},
{
pos = (847.637,627.673);
ref = _dot;
},
{
pos = (884.414,564.6);
ref = _dot;
},
{
pos = (920.744,501.6);
ref = _dot;
},
{
pos = (957.074,438.6);
ref = _dot;
},
{
pos = (993.404,375.6);
ref = _dot;
},
{
pos = (1029.734,312.6);
ref = _dot;
},
{
pos = (1066.064,249.6);
ref = _dot;
},
{
pos = (1102.394,186.6);
ref = _dot;
},
{
pos = (1138.724,123.6);
ref = _dot;
},
{
pos = (1175.054,60.6);
ref = _dot;
}
);
width = 1380;
}
);
unicode = 82;
}
