{
glyphname = R;
layers = (
{
layerId = m01;
shapes = (
{
closed = 0;
nodes = (
(255,1700,l),
(355,1700,o),
(570,1700,o),
(670,1700,cs),
(935,1700,o),
(1150,1580,o),
(1150,1300,cs),
(1150,1020,o),
(935,870,o),
(670,870,cs),
(570,870,o),
(355,870,o),
(255,870,c)
);
},
{
closed = 0;
nodes = (
(250,1700,l),
(250,1600,o),
(250,100,o),
(250,0,c)
);
},
{
closed = 0;
nodes = (
(510,870,l,{
co.uk.corvelsoftware.Dotter = {
locally_forced = 1;
};
}),
(655,870,o),
(752,794,o),
(864,600,cs),
(1210,0,l)
);
}
);
width = 1380;
},
{
layerId = "75405DBD-BDE7-4DB9-970A-41B7BDE3CB72";
shapes = (
{
pos = (255,1700);
ref = _dot;
},
{
pos = (255,870);
ref = _dot;
},
{
pos = (250,0);
ref = _dot;
},
{
pos = (510,870);
ref = _dot;
},
{
pos = (1210,0);
ref = _dot;
},
{
pos = (368.152,1700);
ref = _dot;
},
{
pos = (481.304,1700);
ref = _dot;
},
{
pos = (594.455,1700);
ref = _dot;
},
{
pos = (707.595,1699.169);
ref = _dot;
},
{
pos = (819.818,1685.656);
ref = _dot;
},
{
pos = (927.656,1652.086);
ref = _dot;
},
{
pos = (1023.995,1593.459);
ref = _dot;
},
{
pos = (1097.457,1508.111);
ref = _dot;
},
{
pos = (1138.956,1403.359);
ref = _dot;
},
{
pos = (1149.921,1291.015);
ref = _dot;
},
{
pos = (1135.069,1179.119);
ref = _dot;
},
{
pos = (1091.405,1075.162);
ref = _dot;
},
{
pos = (1019.265,988.539);
ref = _dot;
},
{
pos = (925.599,925.662);
ref = _dot;
},
{
pos = (819.402,887.29);
ref = _dot;
},
{
pos = (707.588,871.031);
ref = _dot;
},
{
pos = (594.455,870);
ref = _dot;
},
{
pos = (368.152,870);
ref = _dot;
},
{
pos = (250,1586.667);
ref = _dot;
},
{
pos = (250,1473.333);
ref = _dot;
},
{
pos = (250,1360);
ref = _dot;
},
{
pos = (250,1246.667);
ref = _dot;
},
{
pos = (250,1133.333);
ref = _dot;
},
{
pos = (250,1020);
ref = _dot;
},
{
pos = (250,793.333);
ref = _dot;
},
{
pos = (250,680);
ref = _dot;
},
{
pos = (250,566.667);
ref = _dot;
},
{
pos = (250,453.333);
ref = _dot;
},
{
pos = (250,340);
ref = _dot;
},
{
pos = (250,226.667);
ref = _dot;
},
{
pos = (250,113.333);
ref = _dot;
},
{
pos = (721.857,789.018);
ref = _dot;
},
{
pos = (798.562,701.934);
ref = _dot;
},
{
pos = (861.524,604.263);
ref = _dot;
},
{
pos = (919.614,503.559);
ref = _dot;
},
{
pos = (977.691,402.847);
ref = _dot;
},
{
pos = (1035.769,302.135);
ref = _dot;
},
{
pos = (1093.846,201.424);
ref = _dot;
},
{
pos = (1151.923,100.712);
ref = _dot;
},
{
closed = 1;
nodes = (
(0,0,l),
(1380,0,l),
(1380,15,l),
(0,15,l)
);
},
{
closed = 1;
nodes = (
(0,680,l),
(1380,680,l),
(1380,695,l),
(0,695,l)
);
},
{
closed = 1;
nodes = (
(0,962,l),
(1380,962,l),
(1380,977,l),
(0,977,l)
);
},
{
closed = 1;
nodes = (
(0,1483,l),
(1380,1483,l),
(1380,1498,l),
(0,1498,l)
);
},
{
closed = 1;
nodes = (
(0,-493,l),
(1380,-493,l),
(1380,-478,l),
(0,-478,l)
);
},
{
closed = 1;
nodes = (
(0,-1130,l),
(1380,-1130,l),
(1380,-1115,l),
(0,-1115,l)
);
}
);
width = 1380;
}
);
unicode = 82;
}
