{
glyphname = "reh-ar";
layers = (
{
layerId = m01;
shapes = (
{
closed = 0;
nodes = (
(650,680,l),
(758,225,o),
(758,-471,o),
(210,-471,cs)
);
}
);
width = 906;
},
{
layerId = "75405DBD-BDE7-4DB9-970A-41B7BDE3CB72";
shapes = (
{
pos = (650,680);
ref = _dot;
},
{
pos = (210,-471);
ref = _dot;
},
{
pos = (665.335,610.06);
ref = _dot;
},
{
pos = (678.474,538.688);
ref = _dot;
},
{
pos = (689.229,466.698);
ref = _dot;
},
{
pos = (697.449,394.821);
ref = _dot;
},
{
pos = (703.107,322.158);
ref = _dot;
},
{
pos = (705.927,249.294);
ref = _dot;
},
{
pos = (705.637,176.813);
ref = _dot;
},
{
pos = (701.962,105.298);
ref = _dot;
},
{
pos = (694.429,33.865);
ref = _dot;
},
{
pos = (682.5,-36.742);
ref = _dot;
},
{
pos = (665.203,-107.043);
ref = _dot;
},
{
pos = (642.081,-174.61);
ref = _dot;
},
{
pos = (611.813,-239.538);
ref = _dot;
},
{
pos = (573.252,-300.301);
ref = _dot;
},
{
pos = (526.028,-354.271);
ref = _dot;
},
{
pos = (470.275,-399.257);
ref = _dot;
},
{
pos = (406.72,-433.699);
ref = _dot;
},
{
pos = (338.132,-456.49);
ref = _dot;
},
{
pos = (267.074,-468.338);
ref = _dot;
}
);
width = 906;
},
{
associatedMasterId = "75405DBD-BDE7-4DB9-970A-41B7BDE3CB72";
layerId = "A09B8F01-B163-4F93-AF10-7AA52B107E94";
name = "Regular dotted";
shapes = (
{
closed = 1;
nodes = (
(760,709.587,o),
(754.205,723.576,o),
(743.89,733.89,c),
(733.576,744.205,o),
(719.587,750,o),
(705,750,c),
(690.413,750,o),
(676.424,744.205,o),
(666.11,733.89,c),
(655.795,723.576,o),
(650,709.587,o),
(650,695,c),
(650,680.413,o),
(655.795,666.424,o),
(666.11,656.11,c),
(676.424,645.795,o),
(690.413,640,o),
(705,640,c),
(719.587,640,o),
(733.576,645.795,o),
(743.89,656.11,c),
(754.205,666.424,o),
(760,680.413,o),
(760,695,c)
);
},
{
closed = 1;
nodes = (
(320,-441.413,o),
(314.205,-427.424,o),
(303.89,-417.11,c),
(293.576,-406.795,o),
(279.587,-401,o),
(265,-401,c),
(250.413,-401,o),
(236.424,-406.795,o),
(226.109,-417.11,c),
(215.795,-427.424,o),
(210,-441.413,o),
(210,-456,c),
(210,-470.587,o),
(215.795,-484.576,o),
(226.109,-494.89,c),
(236.424,-505.205,o),
(250.413,-511,o),
(265,-511,c),
(279.587,-511,o),
(293.576,-505.205,o),
(303.89,-494.89,c),
(314.205,-484.576,o),
(320,-470.587,o),
(320,-456,c)
);
},
{
closed = 1;
nodes = (
(791,552.587,o),
(785.205,566.576,o),
(774.89,576.89,c),
(764.576,587.205,o),
(750.587,593,o),
(736,593,c),
(721.413,593,o),
(707.424,587.205,o),
(697.11,576.89,c),
(686.795,566.576,o),
(681,552.587,o),
(681,538,c),
(681,523.413,o),
(686.795,509.424,o),
(697.11,499.11,c),
(707.424,488.795,o),
(721.413,483,o),
(736,483,c),
(750.587,483,o),
(764.576,488.795,o),
(774.89,499.11,c),
(785.205,509.424,o),
(791,523.413,o),
(791,538,c)
);
},
{
closed = 1;
nodes = (
(810,394.587,o),
(804.205,408.576,o),
(793.89,418.89,c),
(783.576,429.205,o),
(769.587,435,o),
(755,435,c),
(740.413,435,o),
(726.424,429.205,o),
(716.11,418.89,c),
(705.795,408.576,o),
(700,394.587,o),
(700,380,c),
(700,365.413,o),
(705.795,351.424,o),
(716.11,341.11,c),
(726.424,330.795,o),
(740.413,325,o),
(755,325,c),
(769.587,325,o),
(783.576,330.795,o),
(793.89,341.11,c),
(804.205,351.424,o),
(810,365.413,o),
(810,380,c)
);
},
{
closed = 1;
nodes = (
(816,235.587,o),
(810.205,249.576,o),
(799.89,259.89,c),
(789.576,270.205,o),
(775.587,276,o),
(761,276,c),
(746.413,276,o),
(732.424,270.205,o),
(722.11,259.89,c),
(711.795,249.576,o),
(706,235.587,o),
(706,221,c),
(706,206.413,o),
(711.795,192.424,o),
(722.11,182.109,c),
(732.424,171.795,o),
(746.413,166,o),
(761,166,c),
(775.587,166,o),
(789.576,171.795,o),
(799.89,182.109,c),
(810.205,192.424,o),
(816,206.413,o),
(816,221,c)
);
},
{
closed = 1;
nodes = (
(806,76.587,o),
(800.205,90.576,o),
(789.89,100.891,c),
(779.576,111.205,o),
(765.587,117,o),
(751,117,c),
(736.413,117,o),
(722.424,111.205,o),
(712.11,100.891,c),
(701.795,90.576,o),
(696,76.587,o),
(696,62,c),
(696,47.413,o),
(701.795,33.424,o),
(712.11,23.11,c),
(722.424,12.795,o),
(736.413,7,o),
(751,7,c),
(765.587,7,o),
(779.576,12.795,o),
(789.89,23.11,c),
(800.205,33.424,o),
(806,47.413,o),
(806,62,c)
);
},
{
closed = 1;
nodes = (
(775,-79.413,o),
(769.205,-65.424,o),
(758.89,-55.11,c),
(748.576,-44.795,o),
(734.587,-39,o),
(720,-39,c),
(705.413,-39,o),
(691.424,-44.795,o),
(681.11,-55.11,c),
(670.795,-65.424,o),
(665,-79.413,o),
(665,-94,c),
(665,-108.587,o),
(670.795,-122.576,o),
(681.11,-132.891,c),
(691.424,-143.205,o),
(705.413,-149,o),
(720,-149,c),
(734.587,-149,o),
(748.576,-143.205,o),
(758.89,-132.891,c),
(769.205,-122.576,o),
(775,-108.587,o),
(775,-94,c)
);
},
{
closed = 1;
nodes = (
(713,-226.413,o),
(707.205,-212.424,o),
(696.89,-202.109,c),
(686.576,-191.795,o),
(672.587,-186,o),
(658,-186,c),
(643.413,-186,o),
(629.424,-191.795,o),
(619.11,-202.109,c),
(608.795,-212.424,o),
(603,-226.413,o),
(603,-241,c),
(603,-255.587,o),
(608.795,-269.576,o),
(619.11,-279.89,c),
(629.424,-290.205,o),
(643.413,-296,o),
(658,-296,c),
(672.587,-296,o),
(686.576,-290.205,o),
(696.89,-279.89,c),
(707.205,-269.576,o),
(713,-255.587,o),
(713,-241,c)
);
},
{
closed = 1;
nodes = (
(611,-347.413,o),
(605.205,-333.424,o),
(594.89,-323.11,c),
(584.576,-312.795,o),
(570.587,-307,o),
(556,-307,c),
(541.413,-307,o),
(527.424,-312.795,o),
(517.11,-323.11,c),
(506.795,-333.424,o),
(501,-347.413,o),
(501,-362,c),
(501,-376.587,o),
(506.795,-390.576,o),
(517.11,-400.89,c),
(527.424,-411.205,o),
(541.413,-417,o),
(556,-417,c),
(570.587,-417,o),
(584.576,-411.205,o),
(594.89,-400.89,c),
(605.205,-390.576,o),
(611,-376.587,o),
(611,-362,c)
);
},
{
closed = 1;
nodes = (
(471,-421.413,o),
(465.205,-407.424,o),
(454.89,-397.11,c),
(444.576,-386.795,o),
(430.587,-381,o),
(416,-381,c),
(401.413,-381,o),
(387.424,-386.795,o),
(377.11,-397.11,c),
(366.795,-407.424,o),
(361,-421.413,o),
(361,-436,c),
(361,-450.587,o),
(366.795,-464.576,o),
(377.11,-474.89,c),
(387.424,-485.205,o),
(401.413,-491,o),
(416,-491,c),
(430.587,-491,o),
(444.576,-485.205,o),
(454.89,-474.89,c),
(465.205,-464.576,o),
(471,-450.587,o),
(471,-436,c)
);
},
{
closed = 1;
nodes = (
(650.453,687.476,o),
(644.658,701.465,o),
(634.343,711.78,c),
(624.029,722.094,o),
(610.039,727.889,o),
(595.453,727.889,c),
(580.866,727.889,o),
(566.876,722.094,o),
(556.562,711.78,c),
(546.247,701.465,o),
(540.453,687.476,o),
(540.453,672.889,c),
(540.453,658.302,o),
(546.247,644.313,o),
(556.562,633.999,c),
(566.876,623.684,o),
(580.866,617.889,o),
(595.453,617.889,c),
(610.039,617.889,o),
(624.029,623.684,o),
(634.343,633.999,c),
(644.658,644.313,o),
(650.453,658.302,o),
(650.453,672.889,c)
);
},
{
closed = 1;
nodes = (
(210.453,-463.524,o),
(204.658,-449.535,o),
(194.343,-439.22,c),
(184.029,-428.906,o),
(170.039,-423.111,o),
(155.453,-423.111,c),
(140.866,-423.111,o),
(126.876,-428.906,o),
(116.562,-439.22,c),
(106.247,-449.535,o),
(100.453,-463.524,o),
(100.453,-478.111,c),
(100.453,-492.698,o),
(106.247,-506.687,o),
(116.562,-517.001,c),
(126.876,-527.316,o),
(140.866,-533.111,o),
(155.453,-533.111,c),
(170.039,-533.111,o),
(184.029,-527.316,o),
(194.343,-517.001,c),
(204.658,-506.687,o),
(210.453,-492.698,o),
(210.453,-478.111,c)
);
},
{
closed = 1;
nodes = (
(681.414,531.783,o),
(675.62,545.772,o),
(665.305,556.086,c),
(654.991,566.401,o),
(641.001,572.196,o),
(626.414,572.196,c),
(611.827,572.196,o),
(597.838,566.401,o),
(587.524,556.086,c),
(577.209,545.772,o),
(571.414,531.783,o),
(571.414,517.196,c),
(571.414,502.609,o),
(577.209,488.62,o),
(587.524,478.305,c),
(597.838,467.991,o),
(611.827,462.196,o),
(626.414,462.196,c),
(641.001,462.196,o),
(654.991,467.991,o),
(665.305,478.305,c),
(675.62,488.62,o),
(681.414,502.609,o),
(681.414,517.196,c)
);
},
{
closed = 1;
nodes = (
(700.47,373.345,o),
(694.675,387.334,o),
(684.36,397.648,c),
(674.046,407.963,o),
(660.056,413.758,o),
(645.47,413.758,c),
(630.883,413.758,o),
(616.893,407.963,o),
(606.579,397.648,c),
(596.264,387.334,o),
(590.47,373.345,o),
(590.47,358.758,c),
(590.47,344.171,o),
(596.264,330.181,o),
(606.579,319.867,c),
(616.893,309.552,o),
(630.883,303.758,o),
(645.47,303.758,c),
(660.056,303.758,o),
(674.046,309.552,o),
(684.36,319.867,c),
(694.675,330.181,o),
(700.47,344.171,o),
(700.47,358.758,c)
);
},
{
closed = 1;
nodes = (
(706.453,213.476,o),
(700.658,227.465,o),
(690.343,237.78,c),
(680.029,248.094,o),
(666.039,253.889,o),
(651.453,253.889,c),
(636.866,253.889,o),
(622.876,248.094,o),
(612.562,237.78,c),
(602.247,227.465,o),
(596.453,213.476,o),
(596.453,198.889,c),
(596.453,184.302,o),
(602.247,170.313,o),
(612.562,159.999,c),
(622.876,149.684,o),
(636.866,143.889,o),
(651.453,143.889,c),
(666.039,143.889,o),
(680.029,149.684,o),
(690.343,159.999,c),
(700.658,170.313,o),
(706.453,184.302,o),
(706.453,198.889,c)
);
},
{
closed = 1;
nodes = (
(696.493,54.587,o),
(690.698,68.576,o),
(680.383,78.89,c),
(670.069,89.205,o),
(656.08,95,o),
(641.493,95,c),
(626.906,95,o),
(612.916,89.205,o),
(602.602,78.89,c),
(592.287,68.576,o),
(586.493,54.587,o),
(586.493,40,c),
(586.493,25.413,o),
(592.287,11.424,o),
(602.602,1.109,c),
(612.916,-9.205,o),
(626.906,-15,o),
(641.493,-15,c),
(656.08,-15,o),
(670.069,-9.205,o),
(680.383,1.109,c),
(690.698,11.424,o),
(696.493,25.413,o),
(696.493,40,c)
);
},
{
closed = 1;
nodes = (
(665.436,-100.393,o),
(659.641,-86.403,o),
(649.326,-76.089,c),
(639.012,-65.774,o),
(625.023,-59.979,o),
(610.436,-59.979,c),
(595.849,-59.979,o),
(581.86,-65.774,o),
(571.545,-76.089,c),
(561.231,-86.403,o),
(555.436,-100.393,o),
(555.436,-114.979,c),
(555.436,-129.566,o),
(561.231,-143.556,o),
(571.545,-153.87,c),
(581.86,-164.185,o),
(595.849,-169.979,o),
(610.436,-169.979,c),
(625.023,-169.979,o),
(639.012,-164.185,o),
(649.326,-153.87,c),
(659.641,-143.556,o),
(665.436,-129.566,o),
(665.436,-114.979,c)
);
}
);
visible = 1;
width = 906;
}
);
unicode = 1585;
}
