{
glyphname = "reh-ar.fina";
layers = (
{
layerId = m01;
shapes = (
{
closed = 0;
nodes = (
(600,480,l),
(708,25,o),
(708,-671,o),
(160,-671,cs)
);
},
{
closed = 0;
nodes = (
(983,0,l),
(961,0,ls),
(826,0,o),
(708,68,o),
(630,329,c)
);
}
);
width = 983;
},
{
layerId = "75405DBD-BDE7-4DB9-970A-41B7BDE3CB72";
shapes = (
{
pos = (600,480);
ref = _dot;
},
{
pos = (160,-671);
ref = _dot;
},
{
pos = (983,0);
ref = _dot;
},
{
pos = (630,329);
ref = _dot;
},
{
pos = (615.335,410.06);
ref = _dot;
},
{
pos = (639.229,266.698);
ref = _dot;
},
{
pos = (647.449,194.821);
ref = _dot;
},
{
pos = (653.107,122.158);
ref = _dot;
},
{
pos = (655.927,49.294);
ref = _dot;
},
{
pos = (655.637,-23.187);
ref = _dot;
},
{
pos = (651.962,-94.702);
ref = _dot;
},
{
pos = (644.429,-166.135);
ref = _dot;
},
{
pos = (632.5,-236.742);
ref = _dot;
},
{
pos = (615.203,-307.043);
ref = _dot;
},
{
pos = (592.081,-374.61);
ref = _dot;
},
{
pos = (561.813,-439.538);
ref = _dot;
},
{
pos = (523.252,-500.301);
ref = _dot;
},
{
pos = (476.028,-554.271);
ref = _dot;
},
{
pos = (420.275,-599.257);
ref = _dot;
},
{
pos = (356.72,-633.699);
ref = _dot;
},
{
pos = (288.132,-656.49);
ref = _dot;
},
{
pos = (217.074,-668.338);
ref = _dot;
},
{
pos = (916.705,2.684);
ref = _dot;
},
{
pos = (852.474,18.594);
ref = _dot;
},
{
pos = (794.633,50.142);
ref = _dot;
},
{
pos = (746.133,94.839);
ref = _dot;
},
{
pos = (707.093,148.054);
ref = _dot;
}
);
width = 983;
},
{
associatedMasterId = "75405DBD-BDE7-4DB9-970A-41B7BDE3CB72";
layerId = "714F1366-0E93-44C1-98BA-46553FBFB301";
name = "Regular dotted";
shapes = (
{
closed = 1;
nodes = (
(655.5,494.293,o),
(652.603,501.288,o),
(647.445,506.445,c),
(642.288,511.603,o),
(635.293,514.5,o),
(628,514.5,c),
(620.707,514.5,o),
(613.712,511.603,o),
(608.555,506.445,c),
(603.397,501.288,o),
(600.5,494.293,o),
(600.5,487,c),
(600.5,479.707,o),
(603.397,472.712,o),
(608.555,467.555,c),
(613.712,462.397,o),
(620.707,459.5,o),
(628,459.5,c),
(635.293,459.5,o),
(642.288,462.397,o),
(647.445,467.555,c),
(652.603,472.712,o),
(655.5,479.707,o),
(655.5,487,c)
);
},
{
closed = 1;
nodes = (
(215.5,-656.707,o),
(212.603,-649.712,o),
(207.445,-644.555,c),
(202.288,-639.397,o),
(195.293,-636.5,o),
(188,-636.5,c),
(180.707,-636.5,o),
(173.712,-639.397,o),
(168.555,-644.555,c),
(163.397,-649.712,o),
(160.5,-656.707,o),
(160.5,-664,c),
(160.5,-671.293,o),
(163.397,-678.288,o),
(168.555,-683.445,c),
(173.712,-688.603,o),
(180.707,-691.5,o),
(188,-691.5,c),
(195.293,-691.5,o),
(202.288,-688.603,o),
(207.445,-683.445,c),
(212.603,-678.288,o),
(215.5,-671.293,o),
(215.5,-664,c)
);
},
{
closed = 1;
nodes = (
(1038.5,14.293,o),
(1035.603,21.288,o),
(1030.445,26.445,c),
(1025.288,31.603,o),
(1018.293,34.5,o),
(1011,34.5,c),
(1003.707,34.5,o),
(996.712,31.603,o),
(991.555,26.445,c),
(986.397,21.288,o),
(983.5,14.293,o),
(983.5,7,c),
(983.5,-0.293,o),
(986.397,-7.288,o),
(991.555,-12.445,c),
(996.712,-17.603,o),
(1003.707,-20.5,o),
(1011,-20.5,c),
(1018.293,-20.5,o),
(1025.288,-17.603,o),
(1030.445,-12.445,c),
(1035.603,-7.288,o),
(1038.5,-0.293,o),
(1038.5,7,c)
);
},
{
closed = 1;
nodes = (
(685.5,343.293,o),
(682.603,350.288,o),
(677.445,355.445,c),
(672.288,360.603,o),
(665.293,363.5,o),
(658,363.5,c),
(650.707,363.5,o),
(643.712,360.603,o),
(638.555,355.445,c),
(633.397,350.288,o),
(630.5,343.293,o),
(630.5,336,c),
(630.5,328.707,o),
(633.397,321.712,o),
(638.555,316.555,c),
(643.712,311.397,o),
(650.707,308.5,o),
(658,308.5,c),
(665.293,308.5,o),
(672.288,311.397,o),
(677.445,316.555,c),
(682.603,321.712,o),
(685.5,328.707,o),
(685.5,336,c)
);
},
{
closed = 1;
nodes = (
(674.5,406.293,o),
(671.603,413.288,o),
(666.445,418.445,c),
(661.288,423.603,o),
(654.293,426.5,o),
(647,426.5,c),
(639.707,426.5,o),
(632.712,423.603,o),
(627.555,418.445,c),
(622.397,413.288,o),
(619.5,406.293,o),
(619.5,399,c),
(619.5,391.707,o),
(622.397,384.712,o),
(627.555,379.555,c),
(632.712,374.397,o),
(639.707,371.5,o),
(647,371.5,c),
(654.293,371.5,o),
(661.288,374.397,o),
(666.445,379.555,c),
(671.603,384.712,o),
(674.5,391.707,o),
(674.5,399,c)
);
},
{
closed = 1;
nodes = (
(700.5,228.293,o),
(697.603,235.288,o),
(692.445,240.445,c),
(687.288,245.603,o),
(680.293,248.5,o),
(673,248.5,c),
(665.707,248.5,o),
(658.712,245.603,o),
(653.555,240.445,c),
(648.397,235.288,o),
(645.5,228.293,o),
(645.5,221,c),
(645.5,213.707,o),
(648.397,206.712,o),
(653.555,201.555,c),
(658.712,196.397,o),
(665.707,193.5,o),
(673,193.5,c),
(680.293,193.5,o),
(687.288,196.397,o),
(692.445,201.555,c),
(697.603,206.712,o),
(700.5,213.707,o),
(700.5,221,c)
);
},
{
closed = 1;
nodes = (
(708.5,138.293,o),
(705.603,145.288,o),
(700.445,150.445,c),
(695.288,155.603,o),
(688.293,158.5,o),
(681,158.5,c),
(673.707,158.5,o),
(666.712,155.603,o),
(661.555,150.445,c),
(656.397,145.288,o),
(653.5,138.293,o),
(653.5,131,c),
(653.5,123.707,o),
(656.397,116.712,o),
(661.555,111.555,c),
(666.712,106.397,o),
(673.707,103.5,o),
(681,103.5,c),
(688.293,103.5,o),
(695.288,106.397,o),
(700.445,111.555,c),
(705.603,116.712,o),
(708.5,123.707,o),
(708.5,131,c)
);
},
{
closed = 1;
nodes = (
(711.5,48.293,o),
(708.603,55.288,o),
(703.445,60.445,c),
(698.288,65.603,o),
(691.293,68.5,o),
(684,68.5,c),
(676.707,68.5,o),
(669.712,65.603,o),
(664.555,60.445,c),
(659.397,55.288,o),
(656.5,48.293,o),
(656.5,41,c),
(656.5,33.707,o),
(659.397,26.712,o),
(664.555,21.555,c),
(669.712,16.397,o),
(676.707,13.5,o),
(684,13.5,c),
(691.293,13.5,o),
(698.288,16.397,o),
(703.445,21.555,c),
(708.603,26.712,o),
(711.5,33.707,o),
(711.5,41,c)
);
},
{
closed = 1;
nodes = (
(709.5,-42.707,o),
(706.603,-35.712,o),
(701.445,-30.555,c),
(696.288,-25.397,o),
(689.293,-22.5,o),
(682,-22.5,c),
(674.707,-22.5,o),
(667.712,-25.397,o),
(662.555,-30.555,c),
(657.397,-35.712,o),
(654.5,-42.707,o),
(654.5,-50,c),
(654.5,-57.293,o),
(657.397,-64.288,o),
(662.555,-69.445,c),
(667.712,-74.603,o),
(674.707,-77.5,o),
(682,-77.5,c),
(689.293,-77.5,o),
(696.288,-74.603,o),
(701.445,-69.445,c),
(706.603,-64.288,o),
(709.5,-57.293,o),
(709.5,-50,c)
);
},
{
closed = 1;
nodes = (
(701.5,-132.707,o),
(698.603,-125.712,o),
(693.445,-120.555,c),
(688.288,-115.397,o),
(681.293,-112.5,o),
(674,-112.5,c),
(666.707,-112.5,o),
(659.712,-115.397,o),
(654.555,-120.555,c),
(649.397,-125.712,o),
(646.5,-132.707,o),
(646.5,-140,c),
(646.5,-147.293,o),
(649.397,-154.288,o),
(654.555,-159.445,c),
(659.712,-164.603,o),
(666.707,-167.5,o),
(674,-167.5,c),
(681.293,-167.5,o),
(688.288,-164.603,o),
(693.445,-159.445,c),
(698.603,-154.288,o),
(701.5,-147.293,o),
(701.5,-140,c)
);
},
{
closed = 1;
nodes = (
(687.5,-220.707,o),
(684.603,-213.712,o),
(679.445,-208.555,c),
(674.288,-203.397,o),
(667.293,-200.5,o),
(660,-200.5,c),
(652.707,-200.5,o),
(645.712,-203.397,o),
(640.555,-208.555,c),
(635.397,-213.712,o),
(632.5,-220.707,o),
(632.5,-228,c),
(632.5,-235.293,o),
(635.397,-242.288,o),
(640.555,-247.445,c),
(645.712,-252.603,o),
(652.707,-255.5,o),
(660,-255.5,c),
(667.293,-255.5,o),
(674.288,-252.603,o),
(679.445,-247.445,c),
(684.603,-242.288,o),
(687.5,-235.293,o),
(687.5,-228,c)
);
},
{
closed = 1;
nodes = (
(665.5,-308.707,o),
(662.603,-301.712,o),
(657.445,-296.555,c),
(652.288,-291.397,o),
(645.293,-288.5,o),
(638,-288.5,c),
(630.707,-288.5,o),
(623.712,-291.397,o),
(618.555,-296.555,c),
(613.397,-301.712,o),
(610.5,-308.707,o),
(610.5,-316,c),
(610.5,-323.293,o),
(613.397,-330.288,o),
(618.555,-335.445,c),
(623.712,-340.603,o),
(630.707,-343.5,o),
(638,-343.5,c),
(645.293,-343.5,o),
(652.288,-340.603,o),
(657.445,-335.445,c),
(662.603,-330.288,o),
(665.5,-323.293,o),
(665.5,-316,c)
);
},
{
closed = 1;
nodes = (
(633.5,-391.707,o),
(630.603,-384.712,o),
(625.445,-379.555,c),
(620.288,-374.397,o),
(613.293,-371.5,o),
(606,-371.5,c),
(598.707,-371.5,o),
(591.712,-374.397,o),
(586.555,-379.555,c),
(581.397,-384.712,o),
(578.5,-391.707,o),
(578.5,-399,c),
(578.5,-406.293,o),
(581.397,-413.288,o),
(586.555,-418.445,c),
(591.712,-423.603,o),
(598.707,-426.5,o),
(606,-426.5,c),
(613.293,-426.5,o),
(620.288,-423.603,o),
(625.445,-418.445,c),
(630.603,-413.288,o),
(633.5,-406.293,o),
(633.5,-399,c)
);
},
{
closed = 1;
nodes = (
(589.5,-469.707,o),
(586.603,-462.712,o),
(581.445,-457.555,c),
(576.288,-452.397,o),
(569.293,-449.5,o),
(562,-449.5,c),
(554.707,-449.5,o),
(547.712,-452.397,o),
(542.555,-457.555,c),
(537.397,-462.712,o),
(534.5,-469.707,o),
(534.5,-477,c),
(534.5,-484.293,o),
(537.397,-491.288,o),
(542.555,-496.445,c),
(547.712,-501.603,o),
(554.707,-504.5,o),
(562,-504.5,c),
(569.293,-504.5,o),
(576.288,-501.603,o),
(581.445,-496.445,c),
(586.603,-491.288,o),
(589.5,-484.293,o),
(589.5,-477,c)
);
},
{
closed = 1;
nodes = (
(531.5,-538.707,o),
(528.603,-531.712,o),
(523.445,-526.555,c),
(518.288,-521.397,o),
(511.293,-518.5,o),
(504,-518.5,c),
(496.707,-518.5,o),
(489.712,-521.397,o),
(484.555,-526.555,c),
(479.397,-531.712,o),
(476.5,-538.707,o),
(476.5,-546,c),
(476.5,-553.293,o),
(479.397,-560.288,o),
(484.555,-565.445,c),
(489.712,-570.603,o),
(496.707,-573.5,o),
(504,-573.5,c),
(511.293,-573.5,o),
(518.288,-570.603,o),
(523.445,-565.445,c),
(528.603,-560.288,o),
(531.5,-553.293,o),
(531.5,-546,c)
);
},
{
closed = 1;
nodes = (
(461.5,-593.707,o),
(458.603,-586.712,o),
(453.445,-581.555,c),
(448.288,-576.397,o),
(441.293,-573.5,o),
(434,-573.5,c),
(426.707,-573.5,o),
(419.712,-576.397,o),
(414.555,-581.555,c),
(409.397,-586.712,o),
(406.5,-593.707,o),
(406.5,-601,c),
(406.5,-608.293,o),
(409.397,-615.288,o),
(414.555,-620.445,c),
(419.712,-625.603,o),
(426.707,-628.5,o),
(434,-628.5,c),
(441.293,-628.5,o),
(448.288,-625.603,o),
(453.445,-620.445,c),
(458.603,-615.288,o),
(461.5,-608.293,o),
(461.5,-601,c)
);
},
{
closed = 1;
nodes = (
(380.5,-630.707,o),
(377.603,-623.712,o),
(372.445,-618.555,c),
(367.288,-613.397,o),
(360.293,-610.5,o),
(353,-610.5,c),
(345.707,-610.5,o),
(338.712,-613.397,o),
(333.555,-618.555,c),
(328.397,-623.712,o),
(325.5,-630.707,o),
(325.5,-638,c),
(325.5,-645.293,o),
(328.397,-652.288,o),
(333.555,-657.445,c),
(338.712,-662.603,o),
(345.707,-665.5,o),
(353,-665.5,c),
(360.293,-665.5,o),
(367.288,-662.603,o),
(372.445,-657.445,c),
(377.603,-652.288,o),
(380.5,-645.293,o),
(380.5,-638,c)
);
},
{
closed = 1;
nodes = (
(293.5,-651.707,o),
(290.603,-644.712,o),
(285.445,-639.555,c),
(280.288,-634.397,o),
(273.293,-631.5,o),
(266,-631.5,c),
(258.707,-631.5,o),
(251.712,-634.397,o),
(246.555,-639.555,c),
(241.397,-644.712,o),
(238.5,-651.707,o),
(238.5,-659,c),
(238.5,-666.293,o),
(241.397,-673.288,o),
(246.555,-678.445,c),
(251.712,-683.603,o),
(258.707,-686.5,o),
(266,-686.5,c),
(273.293,-686.5,o),
(280.288,-683.603,o),
(285.445,-678.445,c),
(290.603,-673.288,o),
(293.5,-666.293,o),
(293.5,-659,c)
);
},
{
closed = 1;
nodes = (
(947.5,16.293,o),
(944.603,23.288,o),
(939.445,28.445,c),
(934.288,33.603,o),
(927.293,36.5,o),
(920,36.5,c),
(912.707,36.5,o),
(905.712,33.603,o),
(900.555,28.445,c),
(895.397,23.288,o),
(892.5,16.293,o),
(892.5,9,c),
(892.5,1.707,o),
(895.397,-5.288,o),
(900.555,-10.445,c),
(905.712,-15.603,o),
(912.707,-18.5,o),
(920,-18.5,c),
(927.293,-18.5,o),
(934.288,-15.603,o),
(939.445,-10.445,c),
(944.603,-5.288,o),
(947.5,1.707,o),
(947.5,9,c)
);
},
{
closed = 1;
nodes = (
(860.5,38.293,o),
(857.603,45.288,o),
(852.445,50.445,c),
(847.288,55.603,o),
(840.293,58.5,o),
(833,58.5,c),
(825.707,58.5,o),
(818.712,55.603,o),
(813.555,50.445,c),
(808.397,45.288,o),
(805.5,38.293,o),
(805.5,31,c),
(805.5,23.707,o),
(808.397,16.712,o),
(813.555,11.555,c),
(818.712,6.397,o),
(825.707,3.5,o),
(833,3.5,c),
(840.293,3.5,o),
(847.288,6.397,o),
(852.445,11.555,c),
(857.603,16.712,o),
(860.5,23.707,o),
(860.5,31,c)
);
},
{
closed = 1;
nodes = (
(791.5,96.293,o),
(788.603,103.288,o),
(783.445,108.445,c),
(778.288,113.603,o),
(771.293,116.5,o),
(764,116.5,c),
(756.707,116.5,o),
(749.712,113.603,o),
(744.555,108.445,c),
(739.397,103.288,o),
(736.5,96.293,o),
(736.5,89,c),
(736.5,81.707,o),
(739.397,74.712,o),
(744.555,69.555,c),
(749.712,64.397,o),
(756.707,61.5,o),
(764,61.5,c),
(771.293,61.5,o),
(778.288,64.397,o),
(783.445,69.555,c),
(788.603,74.712,o),
(791.5,81.707,o),
(791.5,89,c)
);
},
{
closed = 1;
nodes = (
(600.621,484.38,o),
(597.724,491.375,o),
(592.567,496.532,c),
(587.409,501.689,o),
(580.415,504.586,o),
(573.121,504.586,c),
(565.828,504.586,o),
(558.833,501.689,o),
(553.676,496.532,c),
(548.519,491.375,o),
(545.621,484.38,o),
(545.621,477.086,c),
(545.621,469.793,o),
(548.519,462.798,o),
(553.676,457.641,c),
(558.833,452.484,o),
(565.828,449.586,o),
(573.121,449.586,c),
(580.415,449.586,o),
(587.409,452.484,o),
(592.567,457.641,c),
(597.724,462.798,o),
(600.621,469.793,o),
(600.621,477.086,c)
);
},
{
closed = 1;
nodes = (
(160.621,-666.62,o),
(157.724,-659.625,o),
(152.567,-654.468,c),
(147.409,-649.311,o),
(140.415,-646.414,o),
(133.121,-646.414,c),
(125.828,-646.414,o),
(118.833,-649.311,o),
(113.676,-654.468,c),
(108.519,-659.625,o),
(105.621,-666.62,o),
(105.621,-673.914,c),
(105.621,-681.207,o),
(108.519,-688.202,o),
(113.676,-693.359,c),
(118.833,-698.516,o),
(125.828,-701.414,o),
(133.121,-701.414,c),
(140.415,-701.414,o),
(147.409,-698.516,o),
(152.567,-693.359,c),
(157.724,-688.202,o),
(160.621,-681.207,o),
(160.621,-673.914,c)
);
},
{
closed = 1;
nodes = (
(630.621,333.38,o),
(627.724,340.375,o),
(622.567,345.532,c),
(617.409,350.689,o),
(610.415,353.586,o),
(603.121,353.586,c),
(595.828,353.586,o),
(588.833,350.689,o),
(583.676,345.532,c),
(578.519,340.375,o),
(575.621,333.38,o),
(575.621,326.086,c),
(575.621,318.793,o),
(578.519,311.798,o),
(583.676,306.641,c),
(588.833,301.484,o),
(595.828,298.586,o),
(603.121,298.586,c),
(610.415,298.586,o),
(617.409,301.484,o),
(622.567,306.641,c),
(627.724,311.798,o),
(630.621,318.793,o),
(630.621,326.086,c)
);
},
{
closed = 1;
nodes = (
(619.614,395.463,o),
(616.717,402.458,o),
(611.56,407.615,c),
(606.402,412.773,o),
(599.408,415.67,o),
(592.114,415.67,c),
(584.821,415.67,o),
(577.826,412.773,o),
(572.669,407.615,c),
(567.512,402.458,o),
(564.614,395.463,o),
(564.614,388.17,c),
(564.614,380.876,o),
(567.512,373.882,o),
(572.669,368.725,c),
(577.826,363.567,o),
(584.821,360.67,o),
(592.114,360.67,c),
(599.408,360.67,o),
(606.402,363.567,o),
(611.56,368.725,c),
(616.717,373.882,o),
(619.614,380.876,o),
(619.614,388.17,c)
);
},
{
closed = 1;
nodes = (
(645.664,217.442,o),
(642.767,224.437,o),
(637.609,229.594,c),
(632.452,234.752,o),
(625.457,237.649,o),
(618.164,237.649,c),
(610.871,237.649,o),
(603.876,234.752,o),
(598.719,229.594,c),
(593.561,224.437,o),
(590.664,217.442,o),
(590.664,210.149,c),
(590.664,202.856,o),
(593.561,195.861,o),
(598.719,190.704,c),
(603.876,185.546,o),
(610.871,182.649,o),
(618.164,182.649,c),
(625.457,182.649,o),
(632.452,185.546,o),
(637.609,190.704,c),
(642.767,195.861,o),
(645.664,202.856,o),
(645.664,210.149,c)
);
},
{
closed = 1;
nodes = (
(653.711,127.031,o),
(650.813,134.026,o),
(645.656,139.183,c),
(640.499,144.34,o),
(633.504,147.237,o),
(626.211,147.237,c),
(618.917,147.237,o),
(611.923,144.34,o),
(606.766,139.183,c),
(601.608,134.026,o),
(598.711,127.031,o),
(598.711,119.737,c),
(598.711,112.444,o),
(601.608,105.449,o),
(606.766,100.292,c),
(611.923,95.135,o),
(618.917,92.237,o),
(626.211,92.237,c),
(633.504,92.237,o),
(640.499,95.135,o),
(645.656,100.292,c),
(650.813,105.449,o),
(653.711,112.444,o),
(653.711,119.737,c)
);
},
{
closed = 1;
nodes = (
(656.845,37.143,o),
(653.948,44.138,o),
(648.79,49.295,c),
(643.633,54.452,o),
(636.639,57.35,o),
(629.345,57.35,c),
(622.052,57.35,o),
(615.057,54.452,o),
(609.9,49.295,c),
(604.742,44.138,o),
(601.845,37.143,o),
(601.845,29.85,c),
(601.845,22.556,o),
(604.742,15.562,o),
(609.9,10.405,c),
(615.057,5.247,o),
(622.052,2.35,o),
(629.345,2.35,c),
(636.639,2.35,o),
(643.633,5.247,o),
(648.79,10.405,c),
(653.948,15.562,o),
(656.845,22.556,o),
(656.845,29.85,c)
);
},
{
closed = 1;
nodes = (
(654.626,-52.202,o),
(651.728,-45.207,o),
(646.571,-40.05,c),
(641.414,-34.893,o),
(634.419,-31.996,o),
(627.126,-31.996,c),
(619.832,-31.996,o),
(612.838,-34.893,o),
(607.681,-40.05,c),
(602.523,-45.207,o),
(599.626,-52.202,o),
(599.626,-59.496,c),
(599.626,-66.789,o),
(602.523,-73.784,o),
(607.681,-78.941,c),
(612.838,-84.098,o),
(619.832,-86.996,o),
(627.126,-86.996,c),
(634.419,-86.996,o),
(641.414,-84.098,o),
(646.571,-78.941,c),
(651.728,-73.784,o),
(654.626,-66.789,o),
(654.626,-59.496,c)
);
},
{
closed = 1;
nodes = (
(646.674,-142.641,o),
(643.776,-135.646,o),
(638.619,-130.489,c),
(633.462,-125.332,o),
(626.467,-122.435,o),
(619.174,-122.435,c),
(611.88,-122.435,o),
(604.885,-125.332,o),
(599.728,-130.489,c),
(594.571,-135.646,o),
(591.674,-142.641,o),
(591.674,-149.935,c),
(591.674,-157.228,o),
(594.571,-164.223,o),
(599.728,-169.38,c),
(604.885,-174.537,o),
(611.88,-177.435,o),
(619.174,-177.435,c),
(626.467,-177.435,o),
(633.462,-174.537,o),
(638.619,-169.38,c),
(643.776,-164.223,o),
(646.674,-157.228,o),
(646.674,-149.935,c)
);
},
{
closed = 1;
nodes = (
(632.795,-231.992,o),
(629.898,-224.997,o),
(624.741,-219.84,c),
(619.583,-214.683,o),
(612.589,-211.785,o),
(605.295,-211.785,c),
(598.002,-211.785,o),
(591.007,-214.683,o),
(585.85,-219.84,c),
(580.693,-224.997,o),
(577.795,-231.992,o),
(577.795,-239.285,c),
(577.795,-246.579,o),
(580.693,-253.574,o),
(585.85,-258.731,c),
(591.007,-263.888,o),
(598.002,-266.785,o),
(605.295,-266.785,c),
(612.589,-266.785,o),
(619.583,-263.888,o),
(624.741,-258.731,c),
(629.898,-253.574,o),
(632.795,-246.579,o),
(632.795,-239.285,c)
);
},
{
closed = 1;
nodes = (
(610.776,-319.412,o),
(607.879,-312.418,o),
(602.722,-307.261,c),
(597.565,-302.103,o),
(590.57,-299.206,o),
(583.276,-299.206,c),
(575.983,-299.206,o),
(568.988,-302.103,o),
(563.831,-307.261,c),
(558.674,-312.418,o),
(555.776,-319.412,o),
(555.776,-326.706,c),
(555.776,-334,o),
(558.674,-340.994,o),
(563.831,-346.151,c),
(568.988,-351.309,o),
(575.983,-354.206,o),
(583.276,-354.206,c),
(590.57,-354.206,o),
(597.565,-351.309,o),
(602.722,-346.151,c),
(607.879,-340.994,o),
(610.776,-334,o),
(610.776,-326.706,c)
);
},
{
closed = 1;
nodes = (
(578.664,-402.558,o),
(575.767,-395.563,o),
(570.609,-390.406,c),
(565.452,-385.248,o),
(558.457,-382.351,o),
(551.164,-382.351,c),
(543.871,-382.351,o),
(536.876,-385.248,o),
(531.719,-390.406,c),
(526.561,-395.563,o),
(523.664,-402.558,o),
(523.664,-409.851,c),
(523.664,-417.144,o),
(526.561,-424.139,o),
(531.719,-429.296,c),
(536.876,-434.454,o),
(543.871,-437.351,o),
(551.164,-437.351,c),
(558.457,-437.351,o),
(565.452,-434.454,o),
(570.609,-429.296,c),
(575.767,-424.139,o),
(578.664,-417.144,o),
(578.664,-409.851,c)
);
},
{
closed = 1;
nodes = (
(534.664,-480.558,o),
(531.767,-473.563,o),
(526.609,-468.406,c),
(521.452,-463.248,o),
(514.457,-460.351,o),
(507.164,-460.351,c),
(499.871,-460.351,o),
(492.876,-463.248,o),
(487.719,-468.406,c),
(482.561,-473.563,o),
(479.664,-480.558,o),
(479.664,-487.851,c),
(479.664,-495.144,o),
(482.561,-502.139,o),
(487.719,-507.296,c),
(492.876,-512.454,o),
(499.871,-515.351,o),
(507.164,-515.351,c),
(514.457,-515.351,o),
(521.452,-512.454,o),
(526.609,-507.296,c),
(531.767,-502.139,o),
(534.664,-495.144,o),
(534.664,-487.851,c)
);
},
{
closed = 1;
nodes = (
(805.674,28.359,o),
(802.776,35.354,o),
(797.619,40.511,c),
(792.462,45.668,o),
(785.467,48.565,o),
(778.174,48.565,c),
(770.88,48.565,o),
(763.885,45.668,o),
(758.728,40.511,c),
(753.571,35.354,o),
(750.674,28.359,o),
(750.674,21.065,c),
(750.674,13.772,o),
(753.571,6.777,o),
(758.728,1.62,c),
(763.885,-3.537,o),
(770.88,-6.435,o),
(778.174,-6.435,c),
(785.467,-6.435,o),
(792.462,-3.537,o),
(797.619,1.62,c),
(802.776,6.777,o),
(805.674,13.772,o),
(805.674,21.065,c)
);
}
);
visible = 1;
width = 983;
},
{
associatedMasterId = m01;
layerId = "27B04FCA-85F5-4030-81C4-0A717271A63F";
name = "Pendot Quick Preview";
shapes = (
{
closed = 1;
nodes = (
(627.5,487.293,o),
(624.603,494.288,o),
(619.445,499.445,c),
(614.288,504.603,o),
(607.293,507.5,o),
(600,507.5,c),
(592.707,507.5,o),
(585.712,504.603,o),
(580.555,499.445,c),
(575.397,494.288,o),
(572.5,487.293,o),
(572.5,480,c),
(572.5,472.707,o),
(575.397,465.712,o),
(580.555,460.555,c),
(585.712,455.397,o),
(592.707,452.5,o),
(600,452.5,c),
(607.293,452.5,o),
(614.288,455.397,o),
(619.445,460.555,c),
(624.603,465.712,o),
(627.5,472.707,o),
(627.5,480,c)
);
},
{
closed = 1;
nodes = (
(187.5,-663.707,o),
(184.603,-656.712,o),
(179.445,-651.555,c),
(174.288,-646.397,o),
(167.293,-643.5,o),
(160,-643.5,c),
(152.707,-643.5,o),
(145.712,-646.397,o),
(140.555,-651.555,c),
(135.397,-656.712,o),
(132.5,-663.707,o),
(132.5,-671,c),
(132.5,-678.293,o),
(135.397,-685.288,o),
(140.555,-690.445,c),
(145.712,-695.603,o),
(152.707,-698.5,o),
(160,-698.5,c),
(167.293,-698.5,o),
(174.288,-695.603,o),
(179.445,-690.445,c),
(184.603,-685.288,o),
(187.5,-678.293,o),
(187.5,-671,c)
);
},
{
closed = 1;
nodes = (
(1010.5,7.293,o),
(1007.603,14.288,o),
(1002.445,19.445,c),
(997.288,24.603,o),
(990.293,27.5,o),
(983,27.5,c),
(975.707,27.5,o),
(968.712,24.603,o),
(963.555,19.445,c),
(958.397,14.288,o),
(955.5,7.293,o),
(955.5,0,c),
(955.5,-7.293,o),
(958.397,-14.288,o),
(963.555,-19.445,c),
(968.712,-24.603,o),
(975.707,-27.5,o),
(983,-27.5,c),
(990.293,-27.5,o),
(997.288,-24.603,o),
(1002.445,-19.445,c),
(1007.603,-14.288,o),
(1010.5,-7.293,o),
(1010.5,0,c)
);
},
{
closed = 1;
nodes = (
(657.5,336.293,o),
(654.603,343.288,o),
(649.445,348.445,c),
(644.288,353.603,o),
(637.293,356.5,o),
(630,356.5,c),
(622.707,356.5,o),
(615.712,353.603,o),
(610.555,348.445,c),
(605.397,343.288,o),
(602.5,336.293,o),
(602.5,329,c),
(602.5,321.707,o),
(605.397,314.712,o),
(610.555,309.555,c),
(615.712,304.397,o),
(622.707,301.5,o),
(630,301.5,c),
(637.293,301.5,o),
(644.288,304.397,o),
(649.445,309.555,c),
(654.603,314.712,o),
(657.5,321.707,o),
(657.5,329,c)
);
},
{
closed = 1;
nodes = (
(642.835,417.353,o),
(639.938,424.348,o),
(634.78,429.505,c),
(629.623,434.662,o),
(622.628,437.56,o),
(615.335,437.56,c),
(608.042,437.56,o),
(601.047,434.662,o),
(595.89,429.505,c),
(590.732,424.348,o),
(587.835,417.353,o),
(587.835,410.06,c),
(587.835,402.766,o),
(590.732,395.771,o),
(595.89,390.614,c),
(601.047,385.457,o),
(608.042,382.56,o),
(615.335,382.56,c),
(622.628,382.56,o),
(629.623,385.457,o),
(634.78,390.614,c),
(639.938,395.771,o),
(642.835,402.766,o),
(642.835,410.06,c)
);
},
{
closed = 1;
nodes = (
(666.729,273.992,o),
(663.832,280.986,o),
(658.674,286.143,c),
(653.517,291.301,o),
(646.522,294.198,o),
(639.229,294.198,c),
(631.936,294.198,o),
(624.941,291.301,o),
(619.784,286.143,c),
(614.626,280.986,o),
(611.729,273.992,o),
(611.729,266.698,c),
(611.729,259.405,o),
(614.626,252.41,o),
(619.784,247.253,c),
(624.941,242.095,o),
(631.936,239.198,o),
(639.229,239.198,c),
(646.522,239.198,o),
(653.517,242.095,o),
(658.674,247.253,c),
(663.832,252.41,o),
(666.729,259.405,o),
(666.729,266.698,c)
);
},
{
closed = 1;
nodes = (
(674.949,202.114,o),
(672.052,209.109,o),
(666.895,214.266,c),
(661.738,219.423,o),
(654.743,222.321,o),
(647.449,222.321,c),
(640.156,222.321,o),
(633.161,219.423,o),
(628.004,214.266,c),
(622.847,209.109,o),
(619.949,202.114,o),
(619.949,194.821,c),
(619.949,187.527,o),
(622.847,180.532,o),
(628.004,175.375,c),
(633.161,170.218,o),
(640.156,167.321,o),
(647.449,167.321,c),
(654.743,167.321,o),
(661.738,170.218,o),
(666.895,175.375,c),
(672.052,180.532,o),
(674.949,187.527,o),
(674.949,194.821,c)
);
},
{
closed = 1;
nodes = (
(680.607,129.452,o),
(677.71,136.446,o),
(672.552,141.603,c),
(667.395,146.761,o),
(660.4,149.658,o),
(653.107,149.658,c),
(645.813,149.658,o),
(638.819,146.761,o),
(633.662,141.603,c),
(628.504,136.446,o),
(625.607,129.452,o),
(625.607,122.158,c),
(625.607,114.865,o),
(628.504,107.87,o),
(633.662,102.713,c),
(638.819,97.555,o),
(645.813,94.658,o),
(653.107,94.658,c),
(660.4,94.658,o),
(667.395,97.555,o),
(672.552,102.713,c),
(677.71,107.87,o),
(680.607,114.865,o),
(680.607,122.158,c)
);
},
{
closed = 1;
nodes = (
(683.427,56.588,o),
(680.53,63.583,o),
(675.373,68.74,c),
(670.216,73.897,o),
(663.221,76.794,o),
(655.927,76.794,c),
(648.634,76.794,o),
(641.639,73.897,o),
(636.482,68.74,c),
(631.325,63.583,o),
(628.427,56.588,o),
(628.427,49.294,c),
(628.427,42,o),
(631.325,35.006,o),
(636.482,29.849,c),
(641.639,24.692,o),
(648.634,21.794,o),
(655.927,21.794,c),
(663.221,21.794,o),
(670.216,24.692,o),
(675.373,29.849,c),
(680.53,35.006,o),
(683.427,42,o),
(683.427,49.294,c)
);
},
{
closed = 1;
nodes = (
(683.137,-15.893,o),
(680.24,-8.899,o),
(675.082,-3.742,c),
(669.925,1.416,o),
(662.931,4.313,o),
(655.637,4.313,c),
(648.344,4.313,o),
(641.349,1.416,o),
(636.192,-3.742,c),
(631.034,-8.899,o),
(628.137,-15.893,o),
(628.137,-23.187,c),
(628.137,-30.48,o),
(631.034,-37.475,o),
(636.192,-42.632,c),
(641.349,-47.789,o),
(648.344,-50.687,o),
(655.637,-50.687,c),
(662.931,-50.687,o),
(669.925,-47.789,o),
(675.082,-42.632,c),
(680.24,-37.475,o),
(683.137,-30.48,o),
(683.137,-23.187,c)
);
},
{
closed = 1;
nodes = (
(679.462,-87.408,o),
(676.564,-80.414,o),
(671.407,-75.257,c),
(666.25,-70.099,o),
(659.255,-67.202,o),
(651.962,-67.202,c),
(644.668,-67.202,o),
(637.674,-70.099,o),
(632.516,-75.257,c),
(627.359,-80.414,o),
(624.462,-87.408,o),
(624.462,-94.702,c),
(624.462,-101.995,o),
(627.359,-108.99,o),
(632.516,-114.147,c),
(637.674,-119.305,o),
(644.668,-122.202,o),
(651.962,-122.202,c),
(659.255,-122.202,o),
(666.25,-119.305,o),
(671.407,-114.147,c),
(676.564,-108.99,o),
(679.462,-101.995,o),
(679.462,-94.702,c)
);
},
{
closed = 1;
nodes = (
(671.929,-158.841,o),
(669.032,-151.846,o),
(663.875,-146.689,c),
(658.717,-141.532,o),
(651.723,-138.635,o),
(644.429,-138.635,c),
(637.136,-138.635,o),
(630.141,-141.532,o),
(624.984,-146.689,c),
(619.827,-151.846,o),
(616.929,-158.841,o),
(616.929,-166.135,c),
(616.929,-173.428,o),
(619.827,-180.423,o),
(624.984,-185.58,c),
(630.141,-190.737,o),
(637.136,-193.635,o),
(644.429,-193.635,c),
(651.723,-193.635,o),
(658.717,-190.737,o),
(663.875,-185.58,c),
(669.032,-180.423,o),
(671.929,-173.428,o),
(671.929,-166.135,c)
);
},
{
closed = 1;
nodes = (
(660,-229.449,o),
(657.103,-222.454,o),
(651.945,-217.297,c),
(646.788,-212.14,o),
(639.794,-209.242,o),
(632.5,-209.242,c),
(625.207,-209.242,o),
(618.212,-212.14,o),
(613.055,-217.297,c),
(607.897,-222.454,o),
(605,-229.449,o),
(605,-236.742,c),
(605,-244.036,o),
(607.897,-251.031,o),
(613.055,-256.188,c),
(618.212,-261.345,o),
(625.207,-264.242,o),
(632.5,-264.242,c),
(639.794,-264.242,o),
(646.788,-261.345,o),
(651.945,-256.188,c),
(657.103,-251.031,o),
(660,-244.036,o),
(660,-236.742,c)
);
},
{
closed = 1;
nodes = (
(642.703,-299.75,o),
(639.805,-292.755,o),
(634.648,-287.598,c),
(629.491,-282.44,o),
(622.496,-279.543,o),
(615.203,-279.543,c),
(607.909,-279.543,o),
(600.914,-282.44,o),
(595.757,-287.598,c),
(590.6,-292.755,o),
(587.703,-299.75,o),
(587.703,-307.043,c),
(587.703,-314.336,o),
(590.6,-321.331,o),
(595.757,-326.488,c),
(600.914,-331.646,o),
(607.909,-334.543,o),
(615.203,-334.543,c),
(622.496,-334.543,o),
(629.491,-331.646,o),
(634.648,-326.488,c),
(639.805,-321.331,o),
(642.703,-314.336,o),
(642.703,-307.043,c)
);
},
{
closed = 1;
nodes = (
(619.581,-367.316,o),
(616.684,-360.322,o),
(611.526,-355.164,c),
(606.369,-350.007,o),
(599.374,-347.11,o),
(592.081,-347.11,c),
(584.788,-347.11,o),
(577.793,-350.007,o),
(572.636,-355.164,c),
(567.478,-360.322,o),
(564.581,-367.316,o),
(564.581,-374.61,c),
(564.581,-381.903,o),
(567.478,-388.898,o),
(572.636,-394.055,c),
(577.793,-399.212,o),
(584.788,-402.11,o),
(592.081,-402.11,c),
(599.374,-402.11,o),
(606.369,-399.212,o),
(611.526,-394.055,c),
(616.684,-388.898,o),
(619.581,-381.903,o),
(619.581,-374.61,c)
);
},
{
closed = 1;
nodes = (
(589.313,-432.245,o),
(586.416,-425.25,o),
(581.258,-420.093,c),
(576.101,-414.936,o),
(569.107,-412.038,o),
(561.813,-412.038,c),
(554.52,-412.038,o),
(547.525,-414.936,o),
(542.368,-420.093,c),
(537.21,-425.25,o),
(534.313,-432.245,o),
(534.313,-439.538,c),
(534.313,-446.832,o),
(537.21,-453.827,o),
(542.368,-458.984,c),
(547.525,-464.141,o),
(554.52,-467.038,o),
(561.813,-467.038,c),
(569.107,-467.038,o),
(576.101,-464.141,o),
(581.258,-458.984,c),
(586.416,-453.827,o),
(589.313,-446.832,o),
(589.313,-439.538,c)
);
},
{
closed = 1;
nodes = (
(550.752,-493.008,o),
(547.854,-486.013,o),
(542.697,-480.856,c),
(537.54,-475.699,o),
(530.545,-472.801,o),
(523.252,-472.801,c),
(515.958,-472.801,o),
(508.963,-475.699,o),
(503.806,-480.856,c),
(498.649,-486.013,o),
(495.752,-493.008,o),
(495.752,-500.301,c),
(495.752,-507.595,o),
(498.649,-514.59,o),
(503.806,-519.747,c),
(508.963,-524.904,o),
(515.958,-527.801,o),
(523.252,-527.801,c),
(530.545,-527.801,o),
(537.54,-524.904,o),
(542.697,-519.747,c),
(547.854,-514.59,o),
(550.752,-507.595,o),
(550.752,-500.301,c)
);
},
{
closed = 1;
nodes = (
(503.528,-546.977,o),
(500.631,-539.983,o),
(495.473,-534.826,c),
(490.316,-529.668,o),
(483.322,-526.771,o),
(476.028,-526.771,c),
(468.735,-526.771,o),
(461.74,-529.668,o),
(456.583,-534.826,c),
(451.426,-539.983,o),
(448.528,-546.977,o),
(448.528,-554.271,c),
(448.528,-561.564,o),
(451.426,-568.559,o),
(456.583,-573.716,c),
(461.74,-578.874,o),
(468.735,-581.771,o),
(476.028,-581.771,c),
(483.322,-581.771,o),
(490.316,-578.874,o),
(495.473,-573.716,c),
(500.631,-568.559,o),
(503.528,-561.564,o),
(503.528,-554.271,c)
);
},
{
closed = 1;
nodes = (
(447.775,-591.964,o),
(444.878,-584.969,o),
(439.72,-579.812,c),
(434.563,-574.655,o),
(427.568,-571.757,o),
(420.275,-571.757,c),
(412.982,-571.757,o),
(405.987,-574.655,o),
(400.83,-579.812,c),
(395.672,-584.969,o),
(392.775,-591.964,o),
(392.775,-599.257,c),
(392.775,-606.551,o),
(395.672,-613.546,o),
(400.83,-618.703,c),
(405.987,-623.86,o),
(412.982,-626.757,o),
(420.275,-626.757,c),
(427.568,-626.757,o),
(434.563,-623.86,o),
(439.72,-618.703,c),
(444.878,-613.546,o),
(447.775,-606.551,o),
(447.775,-599.257,c)
);
},
{
closed = 1;
nodes = (
(384.22,-626.405,o),
(381.323,-619.41,o),
(376.165,-614.253,c),
(371.008,-609.096,o),
(364.013,-606.199,o),
(356.72,-606.199,c),
(349.427,-606.199,o),
(342.432,-609.096,o),
(337.275,-614.253,c),
(332.117,-619.41,o),
(329.22,-626.405,o),
(329.22,-633.699,c),
(329.22,-640.992,o),
(332.117,-647.987,o),
(337.275,-653.144,c),
(342.432,-658.301,o),
(349.427,-661.199,o),
(356.72,-661.199,c),
(364.013,-661.199,o),
(371.008,-658.301,o),
(376.165,-653.144,c),
(381.323,-647.987,o),
(384.22,-640.992,o),
(384.22,-633.699,c)
);
},
{
closed = 1;
nodes = (
(315.632,-649.196,o),
(312.735,-642.201,o),
(307.578,-637.044,c),
(302.42,-631.887,o),
(295.426,-628.99,o),
(288.132,-628.99,c),
(280.839,-628.99,o),
(273.844,-631.887,o),
(268.687,-637.044,c),
(263.53,-642.201,o),
(260.632,-649.196,o),
(260.632,-656.49,c),
(260.632,-663.783,o),
(263.53,-670.778,o),
(268.687,-675.935,c),
(273.844,-681.092,o),
(280.839,-683.99,o),
(288.132,-683.99,c),
(295.426,-683.99,o),
(302.42,-681.092,o),
(307.578,-675.935,c),
(312.735,-670.778,o),
(315.632,-663.783,o),
(315.632,-656.49,c)
);
},
{
closed = 1;
nodes = (
(244.574,-661.044,o),
(241.677,-654.049,o),
(236.519,-648.892,c),
(231.362,-643.735,o),
(224.367,-640.838,o),
(217.074,-640.838,c),
(209.78,-640.838,o),
(202.786,-643.735,o),
(197.629,-648.892,c),
(192.471,-654.049,o),
(189.574,-661.044,o),
(189.574,-668.338,c),
(189.574,-675.631,o),
(192.471,-682.626,o),
(197.629,-687.783,c),
(202.786,-692.94,o),
(209.78,-695.838,o),
(217.074,-695.838,c),
(224.367,-695.838,o),
(231.362,-692.94,o),
(236.519,-687.783,c),
(241.677,-682.626,o),
(244.574,-675.631,o),
(244.574,-668.338,c)
);
},
{
closed = 1;
nodes = (
(944.205,9.978,o),
(941.308,16.973,o),
(936.15,22.13,c),
(930.993,27.287,o),
(923.998,30.184,o),
(916.705,30.184,c),
(909.411,30.184,o),
(902.417,27.287,o),
(897.26,22.13,c),
(892.102,16.973,o),
(889.205,9.978,o),
(889.205,2.684,c),
(889.205,-4.609,o),
(892.102,-11.604,o),
(897.26,-16.761,c),
(902.417,-21.918,o),
(909.411,-24.816,o),
(916.705,-24.816,c),
(923.998,-24.816,o),
(930.993,-21.918,o),
(936.15,-16.761,c),
(941.308,-11.604,o),
(944.205,-4.609,o),
(944.205,2.684,c)
);
},
{
closed = 1;
nodes = (
(879.974,25.888,o),
(877.077,32.882,o),
(871.92,38.04,c),
(866.763,43.197,o),
(859.768,46.094,o),
(852.474,46.094,c),
(845.181,46.094,o),
(838.186,43.197,o),
(833.029,38.04,c),
(827.872,32.882,o),
(824.974,25.888,o),
(824.974,18.594,c),
(824.974,11.301,o),
(827.872,4.306,o),
(833.029,-0.851,c),
(838.186,-6.008,o),
(845.181,-8.906,o),
(852.474,-8.906,c),
(859.768,-8.906,o),
(866.763,-6.008,o),
(871.92,-0.851,c),
(877.077,4.306,o),
(879.974,11.301,o),
(879.974,18.594,c)
);
},
{
closed = 1;
nodes = (
(822.133,57.436,o),
(819.236,64.431,o),
(814.078,69.588,c),
(808.921,74.745,o),
(801.926,77.642,o),
(794.633,77.642,c),
(787.339,77.642,o),
(780.345,74.745,o),
(775.188,69.588,c),
(770.03,64.431,o),
(767.133,57.436,o),
(767.133,50.142,c),
(767.133,42.849,o),
(770.03,35.854,o),
(775.188,30.697,c),
(780.345,25.54,o),
(787.339,22.642,o),
(794.633,22.642,c),
(801.926,22.642,o),
(808.921,25.54,o),
(814.078,30.697,c),
(819.236,35.854,o),
(822.133,42.849,o),
(822.133,50.142,c)
);
},
{
closed = 1;
nodes = (
(773.633,102.133,o),
(770.736,109.127,o),
(765.578,114.284,c),
(760.421,119.442,o),
(753.427,122.339,o),
(746.133,122.339,c),
(738.84,122.339,o),
(731.845,119.442,o),
(726.688,114.284,c),
(721.53,109.127,o),
(718.633,102.133,o),
(718.633,94.839,c),
(718.633,87.546,o),
(721.53,80.551,o),
(726.688,75.394,c),
(731.845,70.236,o),
(738.84,67.339,o),
(746.133,67.339,c),
(753.427,67.339,o),
(760.421,70.236,o),
(765.578,75.394,c),
(770.736,80.551,o),
(773.633,87.546,o),
(773.633,94.839,c)
);
},
{
closed = 1;
nodes = (
(734.593,155.348,o),
(731.696,162.343,o),
(726.539,167.5,c),
(721.382,172.657,o),
(714.387,175.554,o),
(707.093,175.554,c),
(699.8,175.554,o),
(692.805,172.657,o),
(687.648,167.5,c),
(682.491,162.343,o),
(679.593,155.348,o),
(679.593,148.054,c),
(679.593,140.761,o),
(682.491,133.766,o),
(687.648,128.609,c),
(692.805,123.452,o),
(699.8,120.554,o),
(707.093,120.554,c),
(714.387,120.554,o),
(721.382,123.452,o),
(726.539,128.609,c),
(731.696,133.766,o),
(734.593,140.761,o),
(734.593,148.054,c)
);
}
);
visible = 1;
width = 983;
}
);
}
