{
glyphname = "reh-ar.fina";
layers = (
{
layerId = m01;
shapes = (
{
closed = 0;
nodes = (
(600,480,l),
(708,25,o),
(708,-671,o),
(160,-671,cs)
);
},
{
closed = 0;
nodes = (
(983,0,l),
(961,0,ls),
(785,0,o),
(665,144,o),
(640,257,c)
);
}
);
width = 983;
},
{
layerId = "75405DBD-BDE7-4DB9-970A-41B7BDE3CB72";
shapes = (
{
pos = (600,480);
ref = _dot;
},
{
pos = (160,-671);
ref = _dot;
},
{
pos = (983,0);
ref = _dot;
},
{
pos = (640,257);
ref = _dot;
},
{
pos = (616.023,406.583);
ref = _dot;
},
{
pos = (629.461,332.649);
ref = _dot;
},
{
pos = (648.494,183.592);
ref = _dot;
},
{
pos = (653.851,108.639);
ref = _dot;
},
{
pos = (656.127,33.53);
ref = _dot;
},
{
pos = (655.013,-41.604);
ref = _dot;
},
{
pos = (650.073,-116.58);
ref = _dot;
},
{
pos = (640.739,-191.134);
ref = _dot;
},
{
pos = (626.29,-264.863);
ref = _dot;
},
{
pos = (605.774,-337.129);
ref = _dot;
},
{
pos = (578.132,-406.967);
ref = _dot;
},
{
pos = (542.124,-472.86);
ref = _dot;
},
{
pos = (496.772,-532.681);
ref = _dot;
},
{
pos = (441.784,-583.774);
ref = _dot;
},
{
pos = (378.177,-623.662);
ref = _dot;
},
{
pos = (308.261,-651.095);
ref = _dot;
},
{
pos = (234.751,-666.31);
ref = _dot;
},
{
pos = (905.941,4.832);
ref = _dot;
},
{
pos = (832.262,27.688);
ref = _dot;
},
{
pos = (766.147,67.483);
ref = _dot;
},
{
pos = (710.405,120.885);
ref = _dot;
},
{
closed = 1;
nodes = (
(0,0,l),
(983,0,l),
(983,15,l),
(0,15,l)
);
},
{
closed = 1;
nodes = (
(0,680,l),
(983,680,l),
(983,695,l),
(0,695,l)
);
},
{
closed = 1;
nodes = (
(0,962,l),
(983,962,l),
(983,977,l),
(0,977,l)
);
},
{
closed = 1;
nodes = (
(0,1483,l),
(983,1483,l),
(983,1498,l),
(0,1498,l)
);
},
{
closed = 1;
nodes = (
(0,-683,l),
(983,-683,l),
(983,-668,l),
(0,-668,l)
);
}
);
width = 983;
},
{
associatedMasterId = m01;
layerId = "DB789461-4836-437E-ABB2-312837274439";
name = "Pendot Quick Preview";
shapes = (
{
closed = 1;
nodes = (
(627.5,487.293,o),
(624.603,494.288,o),
(619.445,499.445,c),
(614.288,504.603,o),
(607.293,507.5,o),
(600,507.5,c),
(592.707,507.5,o),
(585.712,504.603,o),
(580.555,499.445,c),
(575.397,494.288,o),
(572.5,487.293,o),
(572.5,480,c),
(572.5,472.707,o),
(575.397,465.712,o),
(580.555,460.555,c),
(585.712,455.397,o),
(592.707,452.5,o),
(600,452.5,c),
(607.293,452.5,o),
(614.288,455.397,o),
(619.445,460.555,c),
(624.603,465.712,o),
(627.5,472.707,o),
(627.5,480,c)
);
},
{
closed = 1;
nodes = (
(187.5,-663.707,o),
(184.603,-656.712,o),
(179.445,-651.555,c),
(174.288,-646.397,o),
(167.293,-643.5,o),
(160,-643.5,c),
(152.707,-643.5,o),
(145.712,-646.397,o),
(140.555,-651.555,c),
(135.397,-656.712,o),
(132.5,-663.707,o),
(132.5,-671,c),
(132.5,-678.293,o),
(135.397,-685.288,o),
(140.555,-690.445,c),
(145.712,-695.603,o),
(152.707,-698.5,o),
(160,-698.5,c),
(167.293,-698.5,o),
(174.288,-695.603,o),
(179.445,-690.445,c),
(184.603,-685.288,o),
(187.5,-678.293,o),
(187.5,-671,c)
);
},
{
closed = 1;
nodes = (
(1010.5,7.293,o),
(1007.603,14.288,o),
(1002.445,19.445,c),
(997.288,24.603,o),
(990.293,27.5,o),
(983,27.5,c),
(975.707,27.5,o),
(968.712,24.603,o),
(963.555,19.445,c),
(958.397,14.288,o),
(955.5,7.293,o),
(955.5,0,c),
(955.5,-7.293,o),
(958.397,-14.288,o),
(963.555,-19.445,c),
(968.712,-24.603,o),
(975.707,-27.5,o),
(983,-27.5,c),
(990.293,-27.5,o),
(997.288,-24.603,o),
(1002.445,-19.445,c),
(1007.603,-14.288,o),
(1010.5,-7.293,o),
(1010.5,0,c)
);
},
{
closed = 1;
nodes = (
(667.5,264.293,o),
(664.603,271.288,o),
(659.445,276.445,c),
(654.288,281.603,o),
(647.293,284.5,o),
(640,284.5,c),
(632.707,284.5,o),
(625.712,281.603,o),
(620.555,276.445,c),
(615.397,271.288,o),
(612.5,264.293,o),
(612.5,257,c),
(612.5,249.707,o),
(615.397,242.712,o),
(620.555,237.555,c),
(625.712,232.397,o),
(632.707,229.5,o),
(640,229.5,c),
(647.293,229.5,o),
(654.288,232.397,o),
(659.445,237.555,c),
(664.603,242.712,o),
(667.5,249.707,o),
(667.5,257,c)
);
},
{
closed = 1;
nodes = (
(643.523,413.876,o),
(640.626,420.871,o),
(635.469,426.028,c),
(630.312,431.186,o),
(623.317,434.083,o),
(616.023,434.083,c),
(608.73,434.083,o),
(601.735,431.186,o),
(596.578,426.028,c),
(591.421,420.871,o),
(588.523,413.876,o),
(588.523,406.583,c),
(588.523,399.289,o),
(591.421,392.295,o),
(596.578,387.138,c),
(601.735,381.98,o),
(608.73,379.083,o),
(616.023,379.083,c),
(623.317,379.083,o),
(630.312,381.98,o),
(635.469,387.138,c),
(640.626,392.295,o),
(643.523,399.289,o),
(643.523,406.583,c)
);
},
{
closed = 1;
nodes = (
(656.961,339.942,o),
(654.063,346.937,o),
(648.906,352.094,c),
(643.749,357.251,o),
(636.754,360.149,o),
(629.461,360.149,c),
(622.167,360.149,o),
(615.172,357.251,o),
(610.015,352.094,c),
(604.858,346.937,o),
(601.961,339.942,o),
(601.961,332.649,c),
(601.961,325.355,o),
(604.858,318.36,o),
(610.015,313.203,c),
(615.172,308.046,o),
(622.167,305.149,o),
(629.461,305.149,c),
(636.754,305.149,o),
(643.749,308.046,o),
(648.906,313.203,c),
(654.063,318.36,o),
(656.961,325.355,o),
(656.961,332.649,c)
);
},
{
closed = 1;
nodes = (
(675.994,190.886,o),
(673.097,197.881,o),
(667.94,203.038,c),
(662.783,208.195,o),
(655.788,211.092,o),
(648.494,211.092,c),
(641.201,211.092,o),
(634.206,208.195,o),
(629.049,203.038,c),
(623.892,197.881,o),
(620.994,190.886,o),
(620.994,183.592,c),
(620.994,176.299,o),
(623.892,169.304,o),
(629.049,164.147,c),
(634.206,158.99,o),
(641.201,156.092,o),
(648.494,156.092,c),
(655.788,156.092,o),
(662.783,158.99,o),
(667.94,164.147,c),
(673.097,169.304,o),
(675.994,176.299,o),
(675.994,183.592,c)
);
},
{
closed = 1;
nodes = (
(681.351,115.932,o),
(678.454,122.927,o),
(673.296,128.084,c),
(668.139,133.242,o),
(661.144,136.139,o),
(653.851,136.139,c),
(646.557,136.139,o),
(639.563,133.242,o),
(634.406,128.084,c),
(629.248,122.927,o),
(626.351,115.932,o),
(626.351,108.639,c),
(626.351,101.346,o),
(629.248,94.351,o),
(634.406,89.194,c),
(639.563,84.036,o),
(646.557,81.139,o),
(653.851,81.139,c),
(661.144,81.139,o),
(668.139,84.036,o),
(673.296,89.194,c),
(678.454,94.351,o),
(681.351,101.346,o),
(681.351,108.639,c)
);
},
{
closed = 1;
nodes = (
(683.627,40.823,o),
(680.73,47.818,o),
(675.573,52.975,c),
(670.416,58.133,o),
(663.421,61.03,o),
(656.127,61.03,c),
(648.834,61.03,o),
(641.839,58.133,o),
(636.682,52.975,c),
(631.525,47.818,o),
(628.627,40.823,o),
(628.627,33.53,c),
(628.627,26.236,o),
(631.525,19.242,o),
(636.682,14.085,c),
(641.839,8.927,o),
(648.834,6.03,o),
(656.127,6.03,c),
(663.421,6.03,o),
(670.416,8.927,o),
(675.573,14.085,c),
(680.73,19.242,o),
(683.627,26.236,o),
(683.627,33.53,c)
);
},
{
closed = 1;
nodes = (
(682.513,-34.31,o),
(679.616,-27.316,o),
(674.459,-22.158,c),
(669.301,-17.001,o),
(662.307,-14.104,o),
(655.013,-14.104,c),
(647.72,-14.104,o),
(640.725,-17.001,o),
(635.568,-22.158,c),
(630.411,-27.316,o),
(627.513,-34.31,o),
(627.513,-41.604,c),
(627.513,-48.897,o),
(630.411,-55.892,o),
(635.568,-61.049,c),
(640.725,-66.206,o),
(647.72,-69.104,o),
(655.013,-69.104,c),
(662.307,-69.104,o),
(669.301,-66.206,o),
(674.459,-61.049,c),
(679.616,-55.892,o),
(682.513,-48.897,o),
(682.513,-41.604,c)
);
},
{
closed = 1;
nodes = (
(677.573,-109.287,o),
(674.675,-102.292,o),
(669.518,-97.135,c),
(664.361,-91.978,o),
(657.366,-89.08,o),
(650.073,-89.08,c),
(642.779,-89.08,o),
(635.784,-91.978,o),
(630.627,-97.135,c),
(625.47,-102.292,o),
(622.573,-109.287,o),
(622.573,-116.58,c),
(622.573,-123.874,o),
(625.47,-130.869,o),
(630.627,-136.026,c),
(635.784,-141.183,o),
(642.779,-144.08,o),
(650.073,-144.08,c),
(657.366,-144.08,o),
(664.361,-141.183,o),
(669.518,-136.026,c),
(674.675,-130.869,o),
(677.573,-123.874,o),
(677.573,-116.58,c)
);
},
{
closed = 1;
nodes = (
(668.239,-183.841,o),
(665.341,-176.846,o),
(660.184,-171.689,c),
(655.027,-166.531,o),
(648.032,-163.634,o),
(640.739,-163.634,c),
(633.445,-163.634,o),
(626.451,-166.531,o),
(621.293,-171.689,c),
(616.136,-176.846,o),
(613.239,-183.841,o),
(613.239,-191.134,c),
(613.239,-198.428,o),
(616.136,-205.422,o),
(621.293,-210.579,c),
(626.451,-215.737,o),
(633.445,-218.634,o),
(640.739,-218.634,c),
(648.032,-218.634,o),
(655.027,-215.737,o),
(660.184,-210.579,c),
(665.341,-205.422,o),
(668.239,-198.428,o),
(668.239,-191.134,c)
);
},
{
closed = 1;
nodes = (
(653.79,-257.569,o),
(650.893,-250.574,o),
(645.736,-245.417,c),
(640.579,-240.26,o),
(633.584,-237.363,o),
(626.29,-237.363,c),
(618.997,-237.363,o),
(612.002,-240.26,o),
(606.845,-245.417,c),
(601.688,-250.574,o),
(598.79,-257.569,o),
(598.79,-264.863,c),
(598.79,-272.156,o),
(601.688,-279.151,o),
(606.845,-284.308,c),
(612.002,-289.465,o),
(618.997,-292.363,o),
(626.29,-292.363,c),
(633.584,-292.363,o),
(640.579,-289.465,o),
(645.736,-284.308,c),
(650.893,-279.151,o),
(653.79,-272.156,o),
(653.79,-264.863,c)
);
},
{
closed = 1;
nodes = (
(633.274,-329.835,o),
(630.377,-322.841,o),
(625.219,-317.683,c),
(620.062,-312.526,o),
(613.067,-309.629,o),
(605.774,-309.629,c),
(598.48,-309.629,o),
(591.486,-312.526,o),
(586.329,-317.683,c),
(581.171,-322.841,o),
(578.274,-329.835,o),
(578.274,-337.129,c),
(578.274,-344.422,o),
(581.171,-351.417,o),
(586.329,-356.574,c),
(591.486,-361.731,o),
(598.48,-364.629,o),
(605.774,-364.629,c),
(613.067,-364.629,o),
(620.062,-361.731,o),
(625.219,-356.574,c),
(630.377,-351.417,o),
(633.274,-344.422,o),
(633.274,-337.129,c)
);
},
{
closed = 1;
nodes = (
(605.632,-399.673,o),
(602.735,-392.678,o),
(597.578,-387.521,c),
(592.42,-382.364,o),
(585.426,-379.467,o),
(578.132,-379.467,c),
(570.839,-379.467,o),
(563.844,-382.364,o),
(558.687,-387.521,c),
(553.53,-392.678,o),
(550.632,-399.673,o),
(550.632,-406.967,c),
(550.632,-414.26,o),
(553.53,-421.255,o),
(558.687,-426.412,c),
(563.844,-431.569,o),
(570.839,-434.467,o),
(578.132,-434.467,c),
(585.426,-434.467,o),
(592.42,-431.569,o),
(597.578,-426.412,c),
(602.735,-421.255,o),
(605.632,-414.26,o),
(605.632,-406.967,c)
);
},
{
closed = 1;
nodes = (
(569.624,-465.567,o),
(566.727,-458.572,o),
(561.57,-453.415,c),
(556.413,-448.257,o),
(549.418,-445.36,o),
(542.124,-445.36,c),
(534.831,-445.36,o),
(527.836,-448.257,o),
(522.679,-453.415,c),
(517.522,-458.572,o),
(514.624,-465.567,o),
(514.624,-472.86,c),
(514.624,-480.154,o),
(517.522,-487.148,o),
(522.679,-492.305,c),
(527.836,-497.463,o),
(534.831,-500.36,o),
(542.124,-500.36,c),
(549.418,-500.36,o),
(556.413,-497.463,o),
(561.57,-492.305,c),
(566.727,-487.148,o),
(569.624,-480.154,o),
(569.624,-472.86,c)
);
},
{
closed = 1;
nodes = (
(524.272,-525.388,o),
(521.375,-518.393,o),
(516.218,-513.236,c),
(511.06,-508.078,o),
(504.066,-505.181,o),
(496.772,-505.181,c),
(489.479,-505.181,o),
(482.484,-508.078,o),
(477.327,-513.236,c),
(472.17,-518.393,o),
(469.272,-525.388,o),
(469.272,-532.681,c),
(469.272,-539.975,o),
(472.17,-546.969,o),
(477.327,-552.126,c),
(482.484,-557.284,o),
(489.479,-560.181,o),
(496.772,-560.181,c),
(504.066,-560.181,o),
(511.06,-557.284,o),
(516.218,-552.126,c),
(521.375,-546.969,o),
(524.272,-539.975,o),
(524.272,-532.681,c)
);
},
{
closed = 1;
nodes = (
(469.284,-576.48,o),
(466.386,-569.486,o),
(461.229,-564.328,c),
(456.072,-559.171,o),
(449.077,-556.274,o),
(441.784,-556.274,c),
(434.49,-556.274,o),
(427.496,-559.171,o),
(422.338,-564.328,c),
(417.181,-569.486,o),
(414.284,-576.48,o),
(414.284,-583.774,c),
(414.284,-591.067,o),
(417.181,-598.062,o),
(422.338,-603.219,c),
(427.496,-608.376,o),
(434.49,-611.274,o),
(441.784,-611.274,c),
(449.077,-611.274,o),
(456.072,-608.376,o),
(461.229,-603.219,c),
(466.386,-598.062,o),
(469.284,-591.067,o),
(469.284,-583.774,c)
);
},
{
closed = 1;
nodes = (
(405.677,-616.368,o),
(402.78,-609.373,o),
(397.622,-604.216,c),
(392.465,-599.059,o),
(385.47,-596.162,o),
(378.177,-596.162,c),
(370.883,-596.162,o),
(363.889,-599.059,o),
(358.732,-604.216,c),
(353.574,-609.373,o),
(350.677,-616.368,o),
(350.677,-623.662,c),
(350.677,-630.955,o),
(353.574,-637.95,o),
(358.732,-643.107,c),
(363.889,-648.264,o),
(370.883,-651.162,o),
(378.177,-651.162,c),
(385.47,-651.162,o),
(392.465,-648.264,o),
(397.622,-643.107,c),
(402.78,-637.95,o),
(405.677,-630.955,o),
(405.677,-623.662,c)
);
},
{
closed = 1;
nodes = (
(335.761,-643.802,o),
(332.864,-636.807,o),
(327.707,-631.65,c),
(322.549,-626.493,o),
(315.555,-623.595,o),
(308.261,-623.595,c),
(300.968,-623.595,o),
(293.973,-626.493,o),
(288.816,-631.65,c),
(283.659,-636.807,o),
(280.761,-643.802,o),
(280.761,-651.095,c),
(280.761,-658.389,o),
(283.659,-665.384,o),
(288.816,-670.541,c),
(293.973,-675.698,o),
(300.968,-678.595,o),
(308.261,-678.595,c),
(315.555,-678.595,o),
(322.549,-675.698,o),
(327.707,-670.541,c),
(332.864,-665.384,o),
(335.761,-658.389,o),
(335.761,-651.095,c)
);
},
{
closed = 1;
nodes = (
(262.251,-659.016,o),
(259.353,-652.022,o),
(254.196,-646.865,c),
(249.039,-641.707,o),
(242.044,-638.81,o),
(234.751,-638.81,c),
(227.457,-638.81,o),
(220.462,-641.707,o),
(215.305,-646.865,c),
(210.148,-652.022,o),
(207.251,-659.016,o),
(207.251,-666.31,c),
(207.251,-673.603,o),
(210.148,-680.598,o),
(215.305,-685.755,c),
(220.462,-690.912,o),
(227.457,-693.81,o),
(234.751,-693.81,c),
(242.044,-693.81,o),
(249.039,-690.912,o),
(254.196,-685.755,c),
(259.353,-680.598,o),
(262.251,-673.603,o),
(262.251,-666.31,c)
);
},
{
closed = 1;
nodes = (
(933.441,12.126,o),
(930.544,19.121,o),
(925.386,24.278,c),
(920.229,29.435,o),
(913.235,32.332,o),
(905.941,32.332,c),
(898.648,32.332,o),
(891.653,29.435,o),
(886.496,24.278,c),
(881.339,19.121,o),
(878.441,12.126,o),
(878.441,4.832,c),
(878.441,-2.461,o),
(881.339,-9.456,o),
(886.496,-14.613,c),
(891.653,-19.77,o),
(898.648,-22.668,o),
(905.941,-22.668,c),
(913.235,-22.668,o),
(920.229,-19.77,o),
(925.386,-14.613,c),
(930.544,-9.456,o),
(933.441,-2.461,o),
(933.441,4.832,c)
);
},
{
closed = 1;
nodes = (
(859.762,34.982,o),
(856.865,41.976,o),
(851.708,47.133,c),
(846.55,52.291,o),
(839.556,55.188,o),
(832.262,55.188,c),
(824.969,55.188,o),
(817.974,52.291,o),
(812.817,47.133,c),
(807.66,41.976,o),
(804.762,34.982,o),
(804.762,27.688,c),
(804.762,20.395,o),
(807.66,13.4,o),
(812.817,8.243,c),
(817.974,3.085,o),
(824.969,0.188,o),
(832.262,0.188,c),
(839.556,0.188,o),
(846.55,3.085,o),
(851.708,8.243,c),
(856.865,13.4,o),
(859.762,20.395,o),
(859.762,27.688,c)
);
},
{
closed = 1;
nodes = (
(793.647,74.776,o),
(790.749,81.771,o),
(785.592,86.928,c),
(780.435,92.086,o),
(773.44,94.983,o),
(766.147,94.983,c),
(758.853,94.983,o),
(751.859,92.086,o),
(746.702,86.928,c),
(741.544,81.771,o),
(738.647,74.776,o),
(738.647,67.483,c),
(738.647,60.189,o),
(741.544,53.195,o),
(746.702,48.038,c),
(751.859,42.88,o),
(758.853,39.983,o),
(766.147,39.983,c),
(773.44,39.983,o),
(780.435,42.88,o),
(785.592,48.038,c),
(790.749,53.195,o),
(793.647,60.189,o),
(793.647,67.483,c)
);
},
{
closed = 1;
nodes = (
(737.905,128.179,o),
(735.007,135.173,o),
(729.85,140.33,c),
(724.693,145.488,o),
(717.698,148.385,o),
(710.405,148.385,c),
(703.111,148.385,o),
(696.117,145.488,o),
(690.96,140.33,c),
(685.802,135.173,o),
(682.905,128.179,o),
(682.905,120.885,c),
(682.905,113.592,o),
(685.802,106.597,o),
(690.96,101.44,c),
(696.117,96.282,o),
(703.111,93.385,o),
(710.405,93.385,c),
(717.698,93.385,o),
(724.693,96.282,o),
(729.85,101.44,c),
(735.007,106.597,o),
(737.905,113.592,o),
(737.905,120.885,c)
);
}
);
visible = 1;
width = 983;
}
);
}
