{
glyphname = s;
layers = (
{
layerId = m01;
shapes = (
{
closed = 0;
nodes = (
(850,850,l),
(770,950,o),
(660,1000,o),
(500,1000,cs),
(300,1000,o),
(210,885,o),
(210,770,cs),
(210,635,o),
(354,575,o),
(510,540,cs),
(684,502,o),
(870,430,o),
(870,265,cs),
(870,119,o),
(710,0,o),
(530,0,cs),
(385,0,o),
(285,45,o),
(170,160,cs)
);
}
);
width = 1040;
},
{
layerId = "75405DBD-BDE7-4DB9-970A-41B7BDE3CB72";
shapes = (
{
pos = (850,850);
ref = _dot;
},
{
pos = (170,160);
ref = _dot;
},
{
pos = (787.086,913.242);
ref = _dot;
},
{
pos = (711.041,959.807);
ref = _dot;
},
{
pos = (626.247,987.562);
ref = _dot;
},
{
pos = (537.688,999.027);
ref = _dot;
},
{
pos = (448.409,997.26);
ref = _dot;
},
{
pos = (361.566,977.076);
ref = _dot;
},
{
pos = (284.725,932.286);
ref = _dot;
},
{
pos = (230.595,861.966);
ref = _dot;
},
{
pos = (210.078,775.631);
ref = _dot;
},
{
pos = (230.366,689.716);
ref = _dot;
},
{
pos = (290.8,624.829);
ref = _dot;
},
{
pos = (369.303,582.486);
ref = _dot;
},
{
pos = (453.952,553.943);
ref = _dot;
},
{
pos = (540.831,532.918);
ref = _dot;
},
{
pos = (626.82,508.575);
ref = _dot;
},
{
pos = (709.739,475.347);
ref = _dot;
},
{
pos = (785.665,428.508);
ref = _dot;
},
{
pos = (844.558,361.954);
ref = _dot;
},
{
pos = (869.651,277.015);
ref = _dot;
},
{
pos = (855.341,189.52);
ref = _dot;
},
{
pos = (807.63,114.498);
ref = _dot;
},
{
pos = (738.767,57.953);
ref = _dot;
},
{
pos = (657.835,20.475);
ref = _dot;
},
{
pos = (570.549,2.022);
ref = _dot;
},
{
pos = (481.274,1.858);
ref = _dot;
},
{
pos = (393.344,17.152);
ref = _dot;
},
{
pos = (310.676,50.688);
ref = _dot;
},
{
pos = (236.4,100.219);
ref = _dot;
}
);
width = 1040;
}
);
unicode = 115;
}
