{
glyphname = s;
layers = (
{
layerId = m01;
shapes = (
{
closed = 0;
nodes = (
(850,850,l),
(770,950,o),
(660,1000,o),
(500,1000,cs),
(300,1000,o),
(210,885,o),
(210,770,cs),
(210,635,o),
(354,575,o),
(510,540,cs),
(684,502,o),
(870,430,o),
(870,265,cs),
(870,119,o),
(710,0,o),
(530,0,cs),
(385,0,o),
(285,45,o),
(170,160,cs)
);
}
);
width = 1040;
},
{
layerId = "75405DBD-BDE7-4DB9-970A-41B7BDE3CB72";
shapes = (
{
pos = (850,850);
ref = _dot;
},
{
pos = (170,160);
ref = _dot;
},
{
pos = (798.796,903.519);
ref = _dot;
},
{
pos = (737.998,946.18);
ref = _dot;
},
{
pos = (670.019,975.759);
ref = _dot;
},
{
pos = (597.719,992.871);
ref = _dot;
},
{
pos = (523.627,999.625);
ref = _dot;
},
{
pos = (449.2,997.348);
ref = _dot;
},
{
pos = (376.517,982.296);
ref = _dot;
},
{
pos = (309.457,950.828);
ref = _dot;
},
{
pos = (254.706,900.93);
ref = _dot;
},
{
pos = (220.201,835.758);
ref = _dot;
},
{
pos = (210.155,762.386);
ref = _dot;
},
{
pos = (229.503,691.258);
ref = _dot;
},
{
pos = (277.307,635.16);
ref = _dot;
},
{
pos = (340.027,595.697);
ref = _dot;
},
{
pos = (408.89,567.699);
ref = _dot;
},
{
pos = (480.23,547.04);
ref = _dot;
},
{
pos = (552.413,530.065);
ref = _dot;
},
{
pos = (623.965,509.522);
ref = _dot;
},
{
pos = (693.348,482.988);
ref = _dot;
},
{
pos = (758.914,447.767);
ref = _dot;
},
{
pos = (816.045,400.417);
ref = _dot;
},
{
pos = (856.032,338.528);
ref = _dot;
},
{
pos = (869.998,265.989);
ref = _dot;
},
{
pos = (856.816,193.333);
ref = _dot;
},
{
pos = (820.015,129.06);
ref = _dot;
},
{
pos = (767.125,77.462);
ref = _dot;
},
{
pos = (703.858,38.928);
ref = _dot;
},
{
pos = (633.981,13.413);
ref = _dot;
},
{
pos = (560.559,1.143);
ref = _dot;
},
{
pos = (486.153,1.488);
ref = _dot;
},
{
pos = (412.625,12.218);
ref = _dot;
},
{
pos = (342.205,35.355);
ref = _dot;
},
{
pos = (277.089,70.722);
ref = _dot;
},
{
pos = (217.919,115.46);
ref = _dot;
}
);
width = 1040;
}
);
unicode = 115;
}
