{
glyphname = s;
layers = (
{
layerId = m01;
shapes = (
{
closed = 0;
nodes = (
(850,850,l),
(770,950,o),
(660,1000,o),
(500,1000,cs),
(300,1000,o),
(210,885,o),
(210,770,cs),
(210,635,o),
(354,575,o),
(510,540,cs),
(684,502,o),
(870,430,o),
(870,265,cs),
(870,119,o),
(710,0,o),
(530,0,cs),
(385,0,o),
(285,45,o),
(170,160,cs)
);
}
);
width = 1040;
},
{
layerId = "75405DBD-BDE7-4DB9-970A-41B7BDE3CB72";
shapes = (
{
pos = (850,850);
ref = _dot;
},
{
pos = (170,160);
ref = _dot;
},
{
pos = (797.22,904.87);
ref = _dot;
},
{
pos = (734.563,948.071);
ref = _dot;
},
{
pos = (664.38,977.553);
ref = _dot;
},
{
pos = (590.017,994.02);
ref = _dot;
},
{
pos = (514.041,999.869);
ref = _dot;
},
{
pos = (437.971,995.979);
ref = _dot;
},
{
pos = (364.032,977.988);
ref = _dot;
},
{
pos = (297.037,942.144);
ref = _dot;
},
{
pos = (244.8,887.132);
ref = _dot;
},
{
pos = (215.202,817.32);
ref = _dot;
},
{
pos = (212.266,741.577);
ref = _dot;
},
{
pos = (241.772,672.061);
ref = _dot;
},
{
pos = (297.27,620.319);
ref = _dot;
},
{
pos = (364.453,584.518);
ref = _dot;
},
{
pos = (436.263,559.021);
ref = _dot;
},
{
pos = (510.085,539.996);
ref = _dot;
},
{
pos = (584.08,521.642);
ref = _dot;
},
{
pos = (656.564,498.06);
ref = _dot;
},
{
pos = (726.148,467.015);
ref = _dot;
},
{
pos = (789.749,425.196);
ref = _dot;
},
{
pos = (840.489,368.711);
ref = _dot;
},
{
pos = (867.393,297.915);
ref = _dot;
},
{
pos = (865.352,222.162);
ref = _dot;
},
{
pos = (836.284,152.083);
ref = _dot;
},
{
pos = (787.133,94.111);
ref = _dot;
},
{
pos = (725.168,49.961);
ref = _dot;
},
{
pos = (655.336,19.659);
ref = _dot;
},
{
pos = (581,3.197);
ref = _dot;
},
{
pos = (504.895,0.473);
ref = _dot;
},
{
pos = (429.169,8.75);
ref = _dot;
},
{
pos = (355.964,29.677);
ref = _dot;
},
{
pos = (287.914,63.84);
ref = _dot;
},
{
pos = (226.191,108.501);
ref = _dot;
},
{
closed = 1;
nodes = (
(0,0,l),
(1040,0,l),
(1040,15,l),
(0,15,l)
);
},
{
closed = 1;
nodes = (
(0,680,l),
(1040,680,l),
(1040,695,l),
(0,695,l)
);
},
{
closed = 1;
nodes = (
(0,962,l),
(1040,962,l),
(1040,977,l),
(0,977,l)
);
},
{
closed = 1;
nodes = (
(0,1483,l),
(1040,1483,l),
(1040,1498,l),
(0,1498,l)
);
},
{
closed = 1;
nodes = (
(0,-683,l),
(1040,-683,l),
(1040,-668,l),
(0,-668,l)
);
}
);
width = 1040;
}
);
unicode = 115;
}
