{
glyphname = S;
layers = (
{
background = {
shapes = (
{
closed = 0;
nodes = (
(1230,1440,l),
(1105,1596,o),
(960,1700,o),
(690,1700,cs),
(376,1700,o),
(237,1508,o),
(237,1305,cs),
(237,1074,o),
(456,973,o),
(700,914,cs),
(973,849,o),
(1261,737,o),
(1261,454,cs),
(1261,206,o),
(1012,0,o),
(730,0,cs),
(503,0,o),
(338,102,o),
(184,300,cs)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 0;
nodes = (
(1230,1440,l),
(1105,1596,o),
(960,1700,o),
(690,1700,cs),
(376,1700,o),
(240,1503,o),
(240,1300,cs),
(240,1069,o),
(456,969,o),
(700,910,cs),
(973,845,o),
(1260,737,o),
(1260,454,cs),
(1260,206,o),
(1012,0,o),
(730,0,cs),
(503,0,o),
(344,102,o),
(190,300,cs)
);
}
);
width = 1390;
},
{
layerId = "75405DBD-BDE7-4DB9-970A-41B7BDE3CB72";
shapes = (
{
pos = (1230,1440);
ref = _dot;
},
{
pos = (190,300);
ref = _dot;
},
{
pos = (1182.536,1495.356);
ref = _dot;
},
{
pos = (1130.677,1546.6);
ref = _dot;
},
{
pos = (1073.677,1592.033);
ref = _dot;
},
{
pos = (1011.478,1630.02);
ref = _dot;
},
{
pos = (944.825,1659.498);
ref = _dot;
},
{
pos = (874.973,1680.317);
ref = _dot;
},
{
pos = (803.216,1693.18);
ref = _dot;
},
{
pos = (730.553,1699.184);
ref = _dot;
},
{
pos = (657.641,1699.268);
ref = _dot;
},
{
pos = (585.123,1691.905);
ref = _dot;
},
{
pos = (514.159,1675.331);
ref = _dot;
},
{
pos = (446.574,1648.144);
ref = _dot;
},
{
pos = (384.877,1609.454);
ref = _dot;
},
{
pos = (331.93,1559.478);
ref = _dot;
},
{
pos = (290.151,1499.852);
ref = _dot;
},
{
pos = (260.89,1433.17);
ref = _dot;
},
{
pos = (244.37,1362.232);
ref = _dot;
},
{
pos = (240.167,1289.506);
ref = _dot;
},
{
pos = (250.261,1217.437);
ref = _dot;
},
{
pos = (277.511,1150.001);
ref = _dot;
},
{
pos = (320.573,1091.348);
ref = _dot;
},
{
pos = (375.06,1043.029);
ref = _dot;
},
{
pos = (436.644,1004.065);
ref = _dot;
},
{
pos = (502.403,972.591);
ref = _dot;
},
{
pos = (570.628,946.856);
ref = _dot;
},
{
pos = (640.348,925.477);
ref = _dot;
},
{
pos = (710.991,907.358);
ref = _dot;
},
{
pos = (781.621,889.186);
ref = _dot;
},
{
pos = (851.556,868.506);
ref = _dot;
},
{
pos = (920.424,844.523);
ref = _dot;
},
{
pos = (987.644,816.265);
ref = _dot;
},
{
pos = (1052.279,782.538);
ref = _dot;
},
{
pos = (1112.822,741.959);
ref = _dot;
},
{
pos = (1166.862,693.101);
ref = _dot;
},
{
pos = (1211.049,635.235);
ref = _dot;
},
{
pos = (1241.867,569.3);
ref = _dot;
},
{
pos = (1257.53,498.212);
ref = _dot;
},
{
pos = (1258.89,425.401);
ref = _dot;
},
{
pos = (1246.255,353.687);
ref = _dot;
},
{
pos = (1220.406,285.597);
ref = _dot;
},
{
pos = (1183.095,223.03);
ref = _dot;
},
{
pos = (1136.303,167.178);
ref = _dot;
},
{
pos = (1081.872,118.726);
ref = _dot;
},
{
pos = (1021.354,78.119);
ref = _dot;
},
{
pos = (956.097,45.663);
ref = _dot;
},
{
pos = (887.276,21.664);
ref = _dot;
},
{
pos = (816.004,6.417);
ref = _dot;
},
{
pos = (743.388,0.17);
ref = _dot;
},
{
pos = (670.524,2.458);
ref = _dot;
},
{
pos = (598.375,12.827);
ref = _dot;
},
{
pos = (528.092,32.113);
ref = _dot;
},
{
pos = (460.966,60.494);
ref = _dot;
},
{
pos = (398.028,97.253);
ref = _dot;
},
{
pos = (339.74,141.033);
ref = _dot;
},
{
pos = (285.986,190.291);
ref = _dot;
},
{
pos = (236.278,243.641);
ref = _dot;
}
);
width = 1390;
}
);
unicode = 83;
}
