{
glyphname = S;
layers = (
{
background = {
shapes = (
{
closed = 0;
nodes = (
(1230,1440,l),
(1105,1596,o),
(960,1700,o),
(690,1700,cs),
(376,1700,o),
(237,1508,o),
(237,1305,cs),
(237,1074,o),
(456,973,o),
(700,914,cs),
(973,849,o),
(1261,737,o),
(1261,454,cs),
(1261,206,o),
(1012,0,o),
(730,0,cs),
(503,0,o),
(338,102,o),
(184,300,cs)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 0;
nodes = (
(1230,1440,l),
(1105,1596,o),
(960,1700,o),
(690,1700,cs),
(376,1700,o),
(240,1503,o),
(240,1300,cs),
(240,1069,o),
(456,969,o),
(700,910,cs),
(973,845,o),
(1260,737,o),
(1260,454,cs),
(1260,206,o),
(1012,0,o),
(730,0,cs),
(503,0,o),
(344,102,o),
(190,300,cs)
);
}
);
width = 1390;
},
{
layerId = "75405DBD-BDE7-4DB9-970A-41B7BDE3CB72";
shapes = (
{
pos = (1230,1440);
ref = _dot;
},
{
pos = (190,300);
ref = _dot;
},
{
pos = (1155.109,1523.67);
ref = _dot;
},
{
pos = (1068.823,1595.411);
ref = _dot;
},
{
pos = (970.495,1649.376);
ref = _dot;
},
{
pos = (863.436,1682.92);
ref = _dot;
},
{
pos = (752.205,1698.045);
ref = _dot;
},
{
pos = (639.931,1698.239);
ref = _dot;
},
{
pos = (529.29,1679.772);
ref = _dot;
},
{
pos = (425.784,1636.87);
ref = _dot;
},
{
pos = (338.47,1566.852);
ref = _dot;
},
{
pos = (276.746,1473.508);
ref = _dot;
},
{
pos = (244.937,1366.133);
ref = _dot;
},
{
pos = (243.013,1254.156);
ref = _dot;
},
{
pos = (278.493,1148.291);
ref = _dot;
},
{
pos = (350.4,1062.678);
ref = _dot;
},
{
pos = (443.589,1000.332);
ref = _dot;
},
{
pos = (546.447,955.338);
ref = _dot;
},
{
pos = (653.656,921.83);
ref = _dot;
},
{
pos = (762.587,894.311);
ref = _dot;
},
{
pos = (870.295,862.39);
ref = _dot;
},
{
pos = (975.088,821.988);
ref = _dot;
},
{
pos = (1074.118,769.137);
ref = _dot;
},
{
pos = (1161.426,698.812);
ref = _dot;
},
{
pos = (1226.168,607.571);
ref = _dot;
},
{
pos = (1257.303,500.17);
ref = _dot;
},
{
pos = (1254.144,388.267);
ref = _dot;
},
{
pos = (1218.656,282.065);
ref = _dot;
},
{
pos = (1156.291,188.96);
ref = _dot;
},
{
pos = (1074.015,112.777);
ref = _dot;
},
{
pos = (977.708,55.275);
ref = _dot;
},
{
pos = (872.035,17.618);
ref = _dot;
},
{
pos = (761.114,0.849);
ref = _dot;
},
{
pos = (648.954,4.656);
ref = _dot;
},
{
pos = (539.308,28.361);
ref = _dot;
},
{
pos = (436.619,73.48);
ref = _dot;
},
{
pos = (344.293,137.259);
ref = _dot;
},
{
pos = (262.682,214.369);
ref = _dot;
},
{
closed = 1;
nodes = (
(0,0,l),
(1390,0,l),
(1390,15,l),
(0,15,l)
);
},
{
closed = 1;
nodes = (
(0,680,l),
(1390,680,l),
(1390,695,l),
(0,695,l)
);
},
{
closed = 1;
nodes = (
(0,962,l),
(1390,962,l),
(1390,977,l),
(0,977,l)
);
},
{
closed = 1;
nodes = (
(0,1483,l),
(1390,1483,l),
(1390,1498,l),
(0,1498,l)
);
},
{
closed = 1;
nodes = (
(0,-493,l),
(1390,-493,l),
(1390,-478,l),
(0,-478,l)
);
},
{
closed = 1;
nodes = (
(0,-1130,l),
(1390,-1130,l),
(1390,-1115,l),
(0,-1115,l)
);
}
);
width = 1390;
}
);
unicode = 83;
}
