{
glyphname = S;
layers = (
{
background = {
shapes = (
{
closed = 0;
nodes = (
(1230,1440,l),
(1105,1596,o),
(960,1700,o),
(690,1700,cs),
(376,1700,o),
(237,1508,o),
(237,1305,cs),
(237,1074,o),
(456,973,o),
(700,914,cs),
(973,849,o),
(1261,737,o),
(1261,454,cs),
(1261,206,o),
(1012,0,o),
(730,0,cs),
(503,0,o),
(338,102,o),
(184,300,cs)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 0;
nodes = (
(1230,1440,l),
(1105,1596,o),
(960,1700,o),
(690,1700,cs),
(376,1700,o),
(240,1503,o),
(240,1300,cs),
(240,1069,o),
(456,969,o),
(700,910,cs),
(973,845,o),
(1260,737,o),
(1260,454,cs),
(1260,206,o),
(1012,0,o),
(730,0,cs),
(503,0,o),
(344,102,o),
(190,300,cs)
);
}
);
width = 1390;
},
{
layerId = "75405DBD-BDE7-4DB9-970A-41B7BDE3CB72";
shapes = (
{
pos = (1230,1440);
ref = _dot;
},
{
pos = (190,300);
ref = _dot;
},
{
pos = (1170.57,1508.044);
ref = _dot;
},
{
pos = (1104.078,1569.16);
ref = _dot;
},
{
pos = (1029.555,1620.123);
ref = _dot;
},
{
pos = (947.797,1658.398);
ref = _dot;
},
{
pos = (861.044,1683.428);
ref = _dot;
},
{
pos = (771.684,1696.556);
ref = _dot;
},
{
pos = (681.41,1699.942);
ref = _dot;
},
{
pos = (591.385,1692.884);
ref = _dot;
},
{
pos = (503.599,1671.904);
ref = _dot;
},
{
pos = (421.572,1634.386);
ref = _dot;
},
{
pos = (350.304,1579.182);
ref = _dot;
},
{
pos = (294.894,1508.09);
ref = _dot;
},
{
pos = (258.471,1425.612);
ref = _dot;
},
{
pos = (241.529,1337.016);
ref = _dot;
},
{
pos = (244.073,1246.898);
ref = _dot;
},
{
pos = (271.553,1161.188);
ref = _dot;
},
{
pos = (323.833,1087.872);
ref = _dot;
},
{
pos = (393.222,1030.254);
ref = _dot;
},
{
pos = (472.003,986.146);
ref = _dot;
},
{
pos = (555.644,952.039);
ref = _dot;
},
{
pos = (641.865,925.052);
ref = _dot;
},
{
pos = (729.468,902.817);
ref = _dot;
},
{
pos = (816.697,879.205);
ref = _dot;
},
{
pos = (902.594,851.153);
ref = _dot;
},
{
pos = (986.211,816.936);
ref = _dot;
},
{
pos = (1065.858,774.347);
ref = _dot;
},
{
pos = (1138.478,720.74);
ref = _dot;
},
{
pos = (1198.873,653.781);
ref = _dot;
},
{
pos = (1240.305,573.78);
ref = _dot;
},
{
pos = (1258.754,485.588);
ref = _dot;
},
{
pos = (1255.368,395.502);
ref = _dot;
},
{
pos = (1230.791,308.748);
ref = _dot;
},
{
pos = (1187.647,229.531);
ref = _dot;
},
{
pos = (1129.612,160.429);
ref = _dot;
},
{
pos = (1060.145,102.795);
ref = _dot;
},
{
pos = (982.128,57.371);
ref = _dot;
},
{
pos = (897.939,24.765);
ref = _dot;
},
{
pos = (809.731,5.516);
ref = _dot;
},
{
pos = (719.613,0.079);
ref = _dot;
},
{
pos = (629.595,7.264);
ref = _dot;
},
{
pos = (541.637,27.61);
ref = _dot;
},
{
pos = (458.139,61.922);
ref = _dot;
},
{
pos = (381.079,108.975);
ref = _dot;
},
{
pos = (311.155,166.14);
ref = _dot;
},
{
pos = (247.833,230.575);
ref = _dot;
}
);
width = 1390;
}
);
unicode = 83;
}
