{
glyphname = S;
layers = (
{
background = {
shapes = (
{
closed = 0;
nodes = (
(1230,1440,l),
(1105,1596,o),
(960,1700,o),
(690,1700,cs),
(376,1700,o),
(237,1508,o),
(237,1305,cs),
(237,1074,o),
(456,973,o),
(700,914,cs),
(973,849,o),
(1261,737,o),
(1261,454,cs),
(1261,206,o),
(1012,0,o),
(730,0,cs),
(503,0,o),
(338,102,o),
(184,300,cs)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 0;
nodes = (
(1230,1440,l),
(1105,1596,o),
(960,1700,o),
(690,1700,cs),
(376,1700,o),
(240,1503,o),
(240,1300,cs),
(240,1069,o),
(456,969,o),
(700,910,cs),
(973,845,o),
(1260,737,o),
(1260,454,cs),
(1260,206,o),
(1012,0,o),
(730,0,cs),
(503,0,o),
(344,102,o),
(190,300,cs)
);
}
);
width = 1390;
},
{
layerId = "75405DBD-BDE7-4DB9-970A-41B7BDE3CB72";
shapes = (
{
pos = (1230,1440);
ref = _dot;
},
{
pos = (190,300);
ref = _dot;
},
{
pos = (1124.602,1551.963);
ref = _dot;
},
{
pos = (997.012,1637.327);
ref = _dot;
},
{
pos = (851.21,1685.444);
ref = _dot;
},
{
pos = (698.149,1699.968);
ref = _dot;
},
{
pos = (545.406,1683.933);
ref = _dot;
},
{
pos = (404.616,1623.639);
ref = _dot;
},
{
pos = (298.375,1513.816);
ref = _dot;
},
{
pos = (245.588,1370.243);
ref = _dot;
},
{
pos = (250.261,1217.437);
ref = _dot;
},
{
pos = (326.151,1085.47);
ref = _dot;
},
{
pos = (450.97,996.487);
ref = _dot;
},
{
pos = (593.736,939.304);
ref = _dot;
},
{
pos = (742.449,899.544);
ref = _dot;
},
{
pos = (889.979,855.647);
ref = _dot;
},
{
pos = (1031.099,794.471);
ref = _dot;
},
{
pos = (1155.568,704.724);
ref = _dot;
},
{
pos = (1239.188,576.948);
ref = _dot;
},
{
pos = (1258.89,425.401);
ref = _dot;
},
{
pos = (1216.794,278.343);
ref = _dot;
},
{
pos = (1124.81,155.752);
ref = _dot;
},
{
pos = (1000.068,66.379);
ref = _dot;
},
{
pos = (855.837,13.791);
ref = _dot;
},
{
pos = (702.877,0.498);
ref = _dot;
},
{
pos = (551.231,24.664);
ref = _dot;
},
{
pos = (411.615,88.419);
ref = _dot;
},
{
pos = (291.747,184.592);
ref = _dot;
},
{
closed = 1;
nodes = (
(0,0,l),
(1390,0,l),
(1390,45,l),
(0,45,l)
);
},
{
closed = 1;
nodes = (
(0,680,l),
(1390,680,l),
(1390,690,l),
(0,690,l)
);
},
{
closed = 1;
nodes = (
(0,962,l),
(1390,962,l),
(1390,972,l),
(0,972,l)
);
},
{
closed = 1;
nodes = (
(0,1483,l),
(1390,1483,l),
(1390,1528,l),
(0,1528,l)
);
},
{
closed = 1;
nodes = (
(0,-493,l),
(1390,-493,l),
(1390,-483,l),
(0,-483,l)
);
},
{
closed = 1;
nodes = (
(0,-1130,l),
(1390,-1130,l),
(1390,-1085,l),
(0,-1085,l)
);
}
);
width = 1390;
},
{
layerId = "8C4CB902-27CF-4C42-A551-3B5A3820B4D5";
width = 600;
}
);
unicode = 83;
}
