{
glyphname = "sad-ar.init";
layers = (
{
layerId = m01;
shapes = (
{
closed = 0;
nodes = (
(495,54,l),
(703,381,o),
(966,672,o),
(1309,673,cs),
(1475,674,o),
(1608,575,o),
(1608,414,cs),
(1609,199,o),
(1394,-6,o),
(843,-8,cs),
(585,-9,o),
(394,85,o),
(291,170,c)
);
},
{
closed = 0;
nodes = (
(349,264,l),
(322,233,o),
(236,0,o),
(0,0,c)
);
}
);
userData = {
"co.uk.corvelsoftware.Dotter.LargeDot-guide.contourSource" = RegularO;
co.uk.corvelsoftware.Dotter.LargeDot.contourSource = RegularO;
};
width = 1758;
},
{
layerId = "75405DBD-BDE7-4DB9-970A-41B7BDE3CB72";
shapes = (
{
pos = (425,86);
ref = _dot;
},
{
pos = (291,170);
ref = _dot;
},
{
pos = (359,302);
ref = _dot;
},
{
ref = _dot;
},
{
pos = (514.626,212.748);
ref = _dot;
},
{
pos = (616.372,329.982);
ref = _dot;
},
{
pos = (729.913,435.816);
ref = _dot;
},
{
pos = (855.1,527.538);
ref = _dot;
},
{
pos = (991.618,601.258);
ref = _dot;
},
{
pos = (1138.266,651.72);
ref = _dot;
},
{
pos = (1291.842,672.718);
ref = _dot;
},
{
pos = (1444.18,648.962);
ref = _dot;
},
{
pos = (1565.496,555.666);
ref = _dot;
},
{
pos = (1607.964,408.941);
ref = _dot;
},
{
pos = (1568.038,260.587);
ref = _dot;
},
{
pos = (1465.059,145.804);
ref = _dot;
},
{
pos = (1329.682,70.628);
ref = _dot;
},
{
pos = (1181.305,25.414);
ref = _dot;
},
{
pos = (1027.987,1.255);
ref = _dot;
},
{
pos = (872.993,-7.678);
ref = _dot;
},
{
pos = (717.981,-0.86);
ref = _dot;
},
{
pos = (565.964,30.02);
ref = _dot;
},
{
pos = (159.551,41.573);
ref = _dot;
}
);
width = 1758;
},
{
associatedMasterId = m01;
layerId = "50EF9282-93D6-4E69-831B-A6DD8CCFBD12";
name = "Pendot Quick Preview";
shapes = (
{
closed = 1;
nodes = (
(478,100.056,o),
(472.416,113.537,o),
(462.476,123.476,c),
(452.537,133.416,o),
(439.056,139,o),
(425,139,c),
(410.944,139,o),
(397.463,133.416,o),
(387.524,123.476,c),
(377.584,113.537,o),
(372,100.056,o),
(372,86,c),
(372,71.944,o),
(377.584,58.463,o),
(387.524,48.524,c),
(397.463,38.584,o),
(410.944,33,o),
(425,33,c),
(439.056,33,o),
(452.537,38.584,o),
(462.476,48.524,c),
(472.416,58.463,o),
(478,71.944,o),
(478,86,c)
);
},
{
closed = 1;
nodes = (
(344,184.056,o),
(338.416,197.537,o),
(328.476,207.476,c),
(318.537,217.416,o),
(305.056,223,o),
(291,223,c),
(276.944,223,o),
(263.463,217.416,o),
(253.524,207.476,c),
(243.584,197.537,o),
(238,184.056,o),
(238,170,c),
(238,155.944,o),
(243.584,142.463,o),
(253.524,132.524,c),
(263.463,122.584,o),
(276.944,117,o),
(291,117,c),
(305.056,117,o),
(318.537,122.584,o),
(328.476,132.524,c),
(338.416,142.463,o),
(344,155.944,o),
(344,170,c)
);
},
{
closed = 1;
nodes = (
(412,316.056,o),
(406.416,329.537,o),
(396.476,339.476,c),
(386.537,349.416,o),
(373.056,355,o),
(359,355,c),
(344.944,355,o),
(331.463,349.416,o),
(321.524,339.476,c),
(311.584,329.537,o),
(306,316.056,o),
(306,302,c),
(306,287.944,o),
(311.584,274.463,o),
(321.524,264.524,c),
(331.463,254.584,o),
(344.944,249,o),
(359,249,c),
(373.056,249,o),
(386.537,254.584,o),
(396.476,264.524,c),
(406.416,274.463,o),
(412,287.944,o),
(412,302,c)
);
},
{
closed = 1;
nodes = (
(53,14.056,o),
(47.416,27.537,o),
(37.476,37.476,c),
(27.537,47.416,o),
(14.056,53,o),
(0,53,c),
(-14.056,53,o),
(-27.537,47.416,o),
(-37.476,37.476,c),
(-47.416,27.537,o),
(-53,14.056,o),
(-53,0,c),
(-53,-14.056,o),
(-47.416,-27.537,o),
(-37.476,-37.476,c),
(-27.537,-47.416,o),
(-14.056,-53,o),
(0,-53,c),
(14.056,-53,o),
(27.537,-47.416,o),
(37.476,-37.476,c),
(47.416,-27.537,o),
(53,-14.056,o),
(53,0,c)
);
},
{
closed = 1;
nodes = (
(567.626,226.804,o),
(562.042,240.285,o),
(552.102,250.224,c),
(542.163,260.164,o),
(528.682,265.748,o),
(514.626,265.748,c),
(500.569,265.748,o),
(487.089,260.164,o),
(477.149,250.224,c),
(467.21,240.285,o),
(461.626,226.804,o),
(461.626,212.748,c),
(461.626,198.691,o),
(467.21,185.211,o),
(477.149,175.272,c),
(487.089,165.332,o),
(500.569,159.748,o),
(514.626,159.748,c),
(528.682,159.748,o),
(542.163,165.332,o),
(552.102,175.272,c),
(562.042,185.211,o),
(567.626,198.691,o),
(567.626,212.748,c)
);
},
{
closed = 1;
nodes = (
(669.372,344.039,o),
(663.788,357.52,o),
(653.848,367.459,c),
(643.909,377.399,o),
(630.428,382.982,o),
(616.372,382.982,c),
(602.315,382.982,o),
(588.834,377.399,o),
(578.895,367.459,c),
(568.956,357.52,o),
(563.372,344.039,o),
(563.372,329.982,c),
(563.372,315.926,o),
(568.956,302.445,o),
(578.895,292.506,c),
(588.834,282.566,o),
(602.315,276.982,o),
(616.372,276.982,c),
(630.428,276.982,o),
(643.909,282.566,o),
(653.848,292.506,c),
(663.788,302.445,o),
(669.372,315.926,o),
(669.372,329.982,c)
);
},
{
closed = 1;
nodes = (
(782.913,449.872,o),
(777.329,463.353,o),
(767.389,473.292,c),
(757.45,483.232,o),
(743.969,488.816,o),
(729.913,488.816,c),
(715.856,488.816,o),
(702.375,483.232,o),
(692.436,473.292,c),
(682.496,463.353,o),
(676.913,449.872,o),
(676.913,435.816,c),
(676.913,421.759,o),
(682.496,408.279,o),
(692.436,398.339,c),
(702.375,388.4,o),
(715.856,382.816,o),
(729.913,382.816,c),
(743.969,382.816,o),
(757.45,388.4,o),
(767.389,398.339,c),
(777.329,408.279,o),
(782.913,421.759,o),
(782.913,435.816,c)
);
},
{
closed = 1;
nodes = (
(908.1,541.594,o),
(902.516,555.075,o),
(892.576,565.014,c),
(882.637,574.954,o),
(869.156,580.538,o),
(855.1,580.538,c),
(841.043,580.538,o),
(827.563,574.954,o),
(817.624,565.014,c),
(807.684,555.075,o),
(802.1,541.594,o),
(802.1,527.538,c),
(802.1,513.482,o),
(807.684,500,o),
(817.624,490.062,c),
(827.563,480.122,o),
(841.043,474.538,o),
(855.1,474.538,c),
(869.156,474.538,o),
(882.637,480.122,o),
(892.576,490.062,c),
(902.516,500,o),
(908.1,513.482,o),
(908.1,527.538,c)
);
},
{
closed = 1;
nodes = (
(1044.618,615.315,o),
(1039.034,628.795,o),
(1029.095,638.734,c),
(1019.156,648.674,o),
(1005.675,654.258,o),
(991.618,654.258,c),
(977.562,654.258,o),
(964.081,648.674,o),
(954.142,638.734,c),
(944.202,628.795,o),
(938.618,615.315,o),
(938.618,601.258,c),
(938.618,587.202,o),
(944.202,573.721,o),
(954.142,563.782,c),
(964.081,553.842,o),
(977.562,548.258,o),
(991.618,548.258,c),
(1005.675,548.258,o),
(1019.156,553.842,o),
(1029.095,563.782,c),
(1039.034,573.721,o),
(1044.618,587.202,o),
(1044.618,601.258,c)
);
},
{
closed = 1;
nodes = (
(1191.266,665.776,o),
(1185.682,679.257,o),
(1175.742,689.196,c),
(1165.803,699.136,o),
(1152.322,704.72,o),
(1138.266,704.72,c),
(1124.209,704.72,o),
(1110.729,699.136,o),
(1100.79,689.196,c),
(1090.85,679.257,o),
(1085.266,665.776,o),
(1085.266,651.72,c),
(1085.266,637.663,o),
(1090.85,624.183,o),
(1100.79,614.243,c),
(1110.729,604.304,o),
(1124.209,598.72,o),
(1138.266,598.72,c),
(1152.322,598.72,o),
(1165.803,604.304,o),
(1175.742,614.243,c),
(1185.682,624.183,o),
(1191.266,637.663,o),
(1191.266,651.72,c)
);
},
{
closed = 1;
nodes = (
(1344.842,686.775,o),
(1339.258,700.256,o),
(1329.318,710.195,c),
(1319.379,720.135,o),
(1305.898,725.718,o),
(1291.842,725.718,c),
(1277.785,725.718,o),
(1264.305,720.135,o),
(1254.366,710.195,c),
(1244.426,700.256,o),
(1238.842,686.775,o),
(1238.842,672.718,c),
(1238.842,658.662,o),
(1244.426,645.181,o),
(1254.366,635.242,c),
(1264.305,625.302,o),
(1277.785,619.718,o),
(1291.842,619.718,c),
(1305.898,619.718,o),
(1319.379,625.302,o),
(1329.318,635.242,c),
(1339.258,645.181,o),
(1344.842,658.662,o),
(1344.842,672.718,c)
);
},
{
closed = 1;
nodes = (
(1497.18,663.018,o),
(1491.596,676.499,o),
(1481.656,686.438,c),
(1471.717,696.378,o),
(1458.236,701.962,o),
(1444.18,701.962,c),
(1430.123,701.962,o),
(1416.643,696.378,o),
(1406.703,686.438,c),
(1396.764,676.499,o),
(1391.18,663.018,o),
(1391.18,648.962,c),
(1391.18,634.905,o),
(1396.764,621.425,o),
(1406.703,611.486,c),
(1416.643,601.546,o),
(1430.123,595.962,o),
(1444.18,595.962,c),
(1458.236,595.962,o),
(1471.717,601.546,o),
(1481.656,611.486,c),
(1491.596,621.425,o),
(1497.18,634.905,o),
(1497.18,648.962,c)
);
},
{
closed = 1;
nodes = (
(1618.496,569.722,o),
(1612.912,583.203,o),
(1602.972,593.142,c),
(1593.033,603.082,o),
(1579.553,608.666,o),
(1565.496,608.666,c),
(1551.44,608.666,o),
(1537.959,603.082,o),
(1528.02,593.142,c),
(1518.08,583.203,o),
(1512.496,569.722,o),
(1512.496,555.666,c),
(1512.496,541.61,o),
(1518.08,528.129,o),
(1528.02,518.19,c),
(1537.959,508.25,o),
(1551.44,502.666,o),
(1565.496,502.666,c),
(1579.553,502.666,o),
(1593.033,508.25,o),
(1602.972,518.19,c),
(1612.912,528.129,o),
(1618.496,541.61,o),
(1618.496,555.666,c)
);
},
{
closed = 1;
nodes = (
(1660.964,422.997,o),
(1655.381,436.478,o),
(1645.441,446.417,c),
(1635.502,456.357,o),
(1622.021,461.941,o),
(1607.964,461.941,c),
(1593.908,461.941,o),
(1580.427,456.357,o),
(1570.488,446.417,c),
(1560.548,436.478,o),
(1554.964,422.997,o),
(1554.964,408.941,c),
(1554.964,394.884,o),
(1560.548,381.403,o),
(1570.488,371.464,c),
(1580.427,361.524,o),
(1593.908,355.941,o),
(1607.964,355.941,c),
(1622.021,355.941,o),
(1635.502,361.524,o),
(1645.441,371.464,c),
(1655.381,381.403,o),
(1660.964,394.884,o),
(1660.964,408.941,c)
);
},
{
closed = 1;
nodes = (
(1621.038,274.643,o),
(1615.454,288.124,o),
(1605.514,298.063,c),
(1595.575,308.003,o),
(1582.094,313.587,o),
(1568.038,313.587,c),
(1553.981,313.587,o),
(1540.501,308.003,o),
(1530.562,298.063,c),
(1520.622,288.124,o),
(1515.038,274.643,o),
(1515.038,260.587,c),
(1515.038,246.53,o),
(1520.622,233.05,o),
(1530.562,223.111,c),
(1540.501,213.171,o),
(1553.981,207.587,o),
(1568.038,207.587,c),
(1582.094,207.587,o),
(1595.575,213.171,o),
(1605.514,223.111,c),
(1615.454,233.05,o),
(1621.038,246.53,o),
(1621.038,260.587,c)
);
},
{
closed = 1;
nodes = (
(1518.059,159.86,o),
(1512.475,173.341,o),
(1502.535,183.28,c),
(1492.596,193.22,o),
(1479.115,198.804,o),
(1465.059,198.804,c),
(1451.002,198.804,o),
(1437.521,193.22,o),
(1427.582,183.28,c),
(1417.642,173.341,o),
(1412.059,159.86,o),
(1412.059,145.804,c),
(1412.059,131.747,o),
(1417.642,118.266,o),
(1427.582,108.327,c),
(1437.521,98.388,o),
(1451.002,92.804,o),
(1465.059,92.804,c),
(1479.115,92.804,o),
(1492.596,98.388,o),
(1502.535,108.327,c),
(1512.475,118.266,o),
(1518.059,131.747,o),
(1518.059,145.804,c)
);
},
{
closed = 1;
nodes = (
(1382.682,84.685,o),
(1377.098,98.165,o),
(1367.158,108.104,c),
(1357.219,118.044,o),
(1343.738,123.628,o),
(1329.682,123.628,c),
(1315.625,123.628,o),
(1302.144,118.044,o),
(1292.205,108.104,c),
(1282.265,98.165,o),
(1276.682,84.685,o),
(1276.682,70.628,c),
(1276.682,56.572,o),
(1282.265,43.091,o),
(1292.205,33.152,c),
(1302.144,23.212,o),
(1315.625,17.628,o),
(1329.682,17.628,c),
(1343.738,17.628,o),
(1357.219,23.212,o),
(1367.158,33.152,c),
(1377.098,43.091,o),
(1382.682,56.572,o),
(1382.682,70.628,c)
);
},
{
closed = 1;
nodes = (
(1234.305,39.47,o),
(1228.721,52.951,o),
(1218.782,62.89,c),
(1208.842,72.83,o),
(1195.362,78.414,o),
(1181.305,78.414,c),
(1167.249,78.414,o),
(1153.768,72.83,o),
(1143.829,62.89,c),
(1133.889,52.951,o),
(1128.305,39.47,o),
(1128.305,25.414,c),
(1128.305,11.357,o),
(1133.889,-2.124,o),
(1143.829,-12.063,c),
(1153.768,-22.003,o),
(1167.249,-27.586,o),
(1181.305,-27.586,c),
(1195.362,-27.586,o),
(1208.842,-22.003,o),
(1218.782,-12.063,c),
(1228.721,-2.124,o),
(1234.305,11.357,o),
(1234.305,25.414,c)
);
},
{
closed = 1;
nodes = (
(1080.987,15.312,o),
(1075.403,28.792,o),
(1065.463,38.732,c),
(1055.524,48.671,o),
(1042.043,54.255,o),
(1027.987,54.255,c),
(1013.93,54.255,o),
(1000.449,48.671,o),
(990.51,38.732,c),
(980.57,28.792,o),
(974.987,15.312,o),
(974.987,1.255,c),
(974.987,-12.801,o),
(980.57,-26.282,o),
(990.51,-36.221,c),
(1000.449,-46.161,o),
(1013.93,-51.745,o),
(1027.987,-51.745,c),
(1042.043,-51.745,o),
(1055.524,-46.161,o),
(1065.463,-36.221,c),
(1075.403,-26.282,o),
(1080.987,-12.801,o),
(1080.987,1.255,c)
);
},
{
closed = 1;
nodes = (
(925.993,6.379,o),
(920.409,19.86,o),
(910.469,29.799,c),
(900.53,39.739,o),
(887.05,45.322,o),
(872.993,45.322,c),
(858.937,45.322,o),
(845.456,39.739,o),
(835.517,29.799,c),
(825.577,19.86,o),
(819.993,6.379,o),
(819.993,-7.678,c),
(819.993,-21.734,o),
(825.577,-35.215,o),
(835.517,-45.154,c),
(845.456,-55.094,o),
(858.937,-60.678,o),
(872.993,-60.678,c),
(887.05,-60.678,o),
(900.53,-55.094,o),
(910.469,-45.154,c),
(920.409,-35.215,o),
(925.993,-21.734,o),
(925.993,-7.678,c)
);
},
{
closed = 1;
nodes = (
(770.981,13.196,o),
(765.397,26.677,o),
(755.457,36.616,c),
(745.518,46.556,o),
(732.038,52.14,o),
(717.981,52.14,c),
(703.925,52.14,o),
(690.444,46.556,o),
(680.505,36.616,c),
(670.565,26.677,o),
(664.981,13.196,o),
(664.981,-0.86,c),
(664.981,-14.917,o),
(670.565,-28.398,o),
(680.505,-38.337,c),
(690.444,-48.276,o),
(703.925,-53.86,o),
(717.981,-53.86,c),
(732.038,-53.86,o),
(745.518,-48.276,o),
(755.457,-38.337,c),
(765.397,-28.398,o),
(770.981,-14.917,o),
(770.981,-0.86,c)
);
},
{
closed = 1;
nodes = (
(618.964,44.077,o),
(613.38,57.558,o),
(603.44,67.497,c),
(593.501,77.437,o),
(580.02,83.02,o),
(565.964,83.02,c),
(551.907,83.02,o),
(538.427,77.437,o),
(528.487,67.497,c),
(518.548,57.558,o),
(512.964,44.077,o),
(512.964,30.02,c),
(512.964,15.964,o),
(518.548,2.483,o),
(528.487,-7.456,c),
(538.427,-17.396,o),
(551.907,-22.98,o),
(565.964,-22.98,c),
(580.02,-22.98,o),
(593.501,-17.396,o),
(603.44,-7.456,c),
(613.38,2.483,o),
(618.964,15.964,o),
(618.964,30.02,c)
);
},
{
closed = 1;
nodes = (
(212.551,55.63,o),
(206.967,69.11,o),
(197.027,79.049,c),
(187.088,88.989,o),
(173.607,94.573,o),
(159.551,94.573,c),
(145.494,94.573,o),
(132.013,88.989,o),
(122.074,79.049,c),
(112.134,69.11,o),
(106.551,55.63,o),
(106.551,41.573,c),
(106.551,27.517,o),
(112.134,14.036,o),
(122.074,4.097,c),
(132.013,-5.843,o),
(145.494,-11.427,o),
(159.551,-11.427,c),
(173.607,-11.427,o),
(187.088,-5.843,o),
(197.027,4.097,c),
(206.967,14.036,o),
(212.551,27.517,o),
(212.551,41.573,c)
);
},
{
closed = 1;
nodes = (
(0,1483,l),
(1758,1483,l),
(1758,1505,l),
(0,1505,l)
);
},
{
closed = 1;
nodes = (
(0,962,l),
(1758,962,l),
(1758,977,l),
(0,977,l)
);
},
{
closed = 1;
nodes = (
(0,680,l),
(1758,680,l),
(1758,695,l),
(0,695,l)
);
},
{
closed = 1;
nodes = (
(0,-493,l),
(1758,-493,l),
(1758,-478,l),
(0,-478,l)
);
},
{
closed = 1;
nodes = (
(0,-1130,l),
(1758,-1130,l),
(1758,-1108,l),
(0,-1108,l)
);
},
{
closed = 1;
nodes = (
(0,0,l),
(1758,0,l),
(1758,22,l),
(0,22,l)
);
}
);
visible = 1;
width = 1879;
},
{
layerId = m003;
shapes = (
{
closed = 0;
nodes = (
(425,86,l),
(633,413,o),
(966,672,o),
(1309,673,cs),
(1475,674,o),
(1608,575,o),
(1608,414,cs),
(1609,199,o),
(1394,-6,o),
(843,-8,cs),
(585,-9,o),
(394,85,o),
(291,170,c)
);
},
{
closed = 0;
nodes = (
(359,302,l),
(322,226,o),
(236,0,o),
(0,0,c)
);
}
);
userData = {
co.uk.corvelsoftware.Dotter.LargeDot.contourSource = LargeDotAlt;
};
width = 1758;
},
{
associatedMasterId = m01;
layerId = "94F84F51-2BEC-4F5D-B579-45C3DA42515E";
name = "Pendot Quick Preview";
shapes = (
{
closed = 1;
nodes = (
(530,63.283,o),
(526.313,72.185,o),
(519.749,78.749,c),
(513.185,85.313,o),
(504.283,89,o),
(495,89,c),
(485.717,89,o),
(476.815,85.313,o),
(470.252,78.749,c),
(463.687,72.185,o),
(460,63.283,o),
(460,54,c),
(460,44.717,o),
(463.687,35.815,o),
(470.252,29.252,c),
(476.815,22.687,o),
(485.717,19,o),
(495,19,c),
(504.283,19,o),
(513.185,22.687,o),
(519.749,29.252,c),
(526.313,35.815,o),
(530,44.717,o),
(530,54,c)
);
},
{
closed = 1;
nodes = (
(326,179.283,o),
(322.313,188.185,o),
(315.748,194.749,c),
(309.185,201.313,o),
(300.283,205,o),
(291,205,c),
(281.717,205,o),
(272.815,201.313,o),
(266.252,194.749,c),
(259.687,188.185,o),
(256,179.283,o),
(256,170,c),
(256,160.717,o),
(259.687,151.815,o),
(266.252,145.251,c),
(272.815,138.687,o),
(281.717,135,o),
(291,135,c),
(300.283,135,o),
(309.185,138.687,o),
(315.748,145.251,c),
(322.313,151.815,o),
(326,160.717,o),
(326,170,c)
);
},
{
closed = 1;
nodes = (
(384,273.283,o),
(380.313,282.185,o),
(373.748,288.748,c),
(367.185,295.313,o),
(358.283,299,o),
(349,299,c),
(339.717,299,o),
(330.815,295.313,o),
(324.252,288.748,c),
(317.687,282.185,o),
(314,273.283,o),
(314,264,c),
(314,254.717,o),
(317.687,245.815,o),
(324.252,239.251,c),
(330.815,232.687,o),
(339.717,229,o),
(349,229,c),
(358.283,229,o),
(367.185,232.687,o),
(373.748,239.251,c),
(380.313,245.815,o),
(384,254.717,o),
(384,264,c)
);
},
{
closed = 1;
nodes = (
(35,9.283,o),
(31.313,18.185,o),
(24.748,24.748,c),
(18.185,31.313,o),
(9.283,35,o),
(0,35,c),
(-9.283,35,o),
(-18.185,31.313,o),
(-24.748,24.748,c),
(-31.313,18.185,o),
(-35,9.283,o),
(-35,0,c),
(-35,-9.283,o),
(-31.313,-18.185,o),
(-24.748,-24.748,c),
(-18.185,-31.313,o),
(-9.283,-35,o),
(0,-35,c),
(9.283,-35,o),
(18.185,-31.313,o),
(24.748,-24.748,c),
(31.313,-18.185,o),
(35,-9.283,o),
(35,0,c)
);
},
{
closed = 1;
nodes = (
(592.709,158.064,o),
(589.022,166.966,o),
(582.458,173.53,c),
(575.894,180.094,o),
(566.992,183.781,o),
(557.709,183.781,c),
(548.427,183.781,o),
(539.524,180.094,o),
(532.961,173.53,c),
(526.397,166.966,o),
(522.709,158.064,o),
(522.709,148.781,c),
(522.709,139.498,o),
(526.397,130.596,o),
(532.961,124.033,c),
(539.524,117.469,o),
(548.427,113.781,o),
(557.709,113.781,c),
(566.992,113.781,o),
(575.894,117.469,o),
(582.458,124.033,c),
(589.022,130.596,o),
(592.709,139.498,o),
(592.709,148.781,c)
);
},
{
closed = 1;
nodes = (
(659.325,250.136,o),
(655.638,259.038,o),
(649.074,265.602,c),
(642.51,272.166,o),
(633.608,275.854,o),
(624.325,275.854,c),
(615.043,275.854,o),
(606.14,272.166,o),
(599.577,265.602,c),
(593.013,259.038,o),
(589.325,250.136,o),
(589.325,240.854,c),
(589.325,231.571,o),
(593.013,222.669,o),
(599.577,216.105,c),
(606.14,209.541,o),
(615.043,205.854,o),
(624.325,205.854,c),
(633.608,205.854,o),
(642.51,209.541,o),
(649.074,216.105,c),
(655.638,222.669,o),
(659.325,231.571,o),
(659.325,240.854,c)
);
},
{
closed = 1;
nodes = (
(730.662,338.593,o),
(726.975,347.496,o),
(720.411,354.059,c),
(713.847,360.623,o),
(704.945,364.311,o),
(695.662,364.311,c),
(686.38,364.311,o),
(677.478,360.623,o),
(670.914,354.059,c),
(664.35,347.496,o),
(660.662,338.593,o),
(660.662,329.311,c),
(660.662,320.028,o),
(664.35,311.126,o),
(670.914,304.562,c),
(677.478,297.998,o),
(686.38,294.311,o),
(695.662,294.311,c),
(704.945,294.311,o),
(713.847,297.998,o),
(720.411,304.562,c),
(726.975,311.126,o),
(730.662,320.028,o),
(730.662,329.311,c)
);
},
{
closed = 1;
nodes = (
(807.634,422.181,o),
(803.947,431.083,o),
(797.383,437.647,c),
(790.819,444.211,o),
(781.917,447.898,o),
(772.634,447.898,c),
(763.352,447.898,o),
(754.449,444.211,o),
(747.886,437.647,c),
(741.322,431.083,o),
(737.634,422.181,o),
(737.634,412.898,c),
(737.634,403.616,o),
(741.322,394.713,o),
(747.886,388.15,c),
(754.449,381.586,o),
(763.352,377.898,o),
(772.634,377.898,c),
(781.917,377.898,o),
(790.819,381.586,o),
(797.383,388.15,c),
(803.947,394.713,o),
(807.634,403.616,o),
(807.634,412.898,c)
);
},
{
closed = 1;
nodes = (
(891.244,499.106,o),
(887.556,508.009,o),
(880.992,514.572,c),
(874.429,521.136,o),
(865.526,524.824,o),
(856.244,524.824,c),
(846.961,524.824,o),
(838.059,521.136,o),
(831.495,514.572,c),
(824.931,508.009,o),
(821.244,499.106,o),
(821.244,489.824,c),
(821.244,480.541,o),
(824.931,471.639,o),
(831.495,465.075,c),
(838.059,458.511,o),
(846.961,454.824,o),
(856.244,454.824,c),
(865.526,454.824,o),
(874.429,458.511,o),
(880.992,465.075,c),
(887.556,471.639,o),
(891.244,480.541,o),
(891.244,489.824,c)
);
},
{
closed = 1;
nodes = (
(982.378,566.908,o),
(978.69,575.81,o),
(972.126,582.374,c),
(965.563,588.938,o),
(956.66,592.625,o),
(947.378,592.625,c),
(938.095,592.625,o),
(929.193,588.938,o),
(922.629,582.374,c),
(916.065,575.81,o),
(912.378,566.908,o),
(912.378,557.625,c),
(912.378,548.343,o),
(916.065,539.44,o),
(922.629,532.877,c),
(929.193,526.313,o),
(938.095,522.625,o),
(947.378,522.625,c),
(956.66,522.625,o),
(965.563,526.313,o),
(972.126,532.877,c),
(978.69,539.44,o),
(982.378,548.343,o),
(982.378,557.625,c)
);
},
{
closed = 1;
nodes = (
(1081.52,622.273,o),
(1077.833,631.175,o),
(1071.269,637.739,c),
(1064.705,644.303,o),
(1055.803,647.99,o),
(1046.52,647.99,c),
(1037.238,647.99,o),
(1028.335,644.303,o),
(1021.772,637.739,c),
(1015.208,631.175,o),
(1011.52,622.273,o),
(1011.52,612.99,c),
(1011.52,603.707,o),
(1015.208,594.805,o),
(1021.772,588.242,c),
(1028.335,581.678,o),
(1037.238,577.99,o),
(1046.52,577.99,c),
(1055.803,577.99,o),
(1064.705,581.678,o),
(1071.269,588.242,c),
(1077.833,594.805,o),
(1081.52,603.707,o),
(1081.52,612.99,c)
);
},
{
closed = 1;
nodes = (
(1188.116,661.293,o),
(1184.429,670.195,o),
(1177.865,676.759,c),
(1171.301,683.323,o),
(1162.399,687.01,o),
(1153.116,687.01,c),
(1143.834,687.01,o),
(1134.931,683.323,o),
(1128.368,676.759,c),
(1121.804,670.195,o),
(1118.116,661.293,o),
(1118.116,652.01,c),
(1118.116,642.728,o),
(1121.804,633.826,o),
(1128.368,627.262,c),
(1134.931,620.698,o),
(1143.834,617.01,o),
(1153.116,617.01,c),
(1162.399,617.01,o),
(1171.301,620.698,o),
(1177.865,627.262,c),
(1184.429,633.826,o),
(1188.116,642.728,o),
(1188.116,652.01,c)
);
},
{
closed = 1;
nodes = (
(1299.959,680.529,o),
(1296.272,689.431,o),
(1289.708,695.994,c),
(1283.144,702.558,o),
(1274.242,706.246,o),
(1264.959,706.246,c),
(1255.677,706.246,o),
(1246.774,702.558,o),
(1240.211,695.994,c),
(1233.647,689.431,o),
(1229.959,680.529,o),
(1229.959,671.246,c),
(1229.959,661.963,o),
(1233.647,653.061,o),
(1240.211,646.497,c),
(1246.774,639.933,o),
(1255.677,636.246,o),
(1264.959,636.246,c),
(1274.242,636.246,o),
(1283.144,639.933,o),
(1289.708,646.497,c),
(1296.272,653.061,o),
(1299.959,661.963,o),
(1299.959,671.246,c)
);
},
{
closed = 1;
nodes = (
(1413.244,676.62,o),
(1409.557,685.523,o),
(1402.993,692.086,c),
(1396.429,698.65,o),
(1387.527,702.338,o),
(1378.244,702.338,c),
(1368.962,702.338,o),
(1360.059,698.65,o),
(1353.496,692.086,c),
(1346.932,685.523,o),
(1343.244,676.62,o),
(1343.244,667.338,c),
(1343.244,658.055,o),
(1346.932,649.153,o),
(1353.496,642.589,c),
(1360.059,636.025,o),
(1368.962,632.338,o),
(1378.244,632.338,c),
(1387.527,632.338,o),
(1396.429,636.025,o),
(1402.993,642.589,c),
(1409.557,649.153,o),
(1413.244,658.055,o),
(1413.244,667.338,c)
);
},
{
closed = 1;
nodes = (
(1519.727,638.629,o),
(1516.04,647.531,o),
(1509.476,654.095,c),
(1502.912,660.659,o),
(1494.01,664.347,o),
(1484.727,664.347,c),
(1475.445,664.347,o),
(1466.542,660.659,o),
(1459.979,654.095,c),
(1453.415,647.531,o),
(1449.727,638.629,o),
(1449.727,629.347,c),
(1449.727,620.064,o),
(1453.415,611.162,o),
(1459.979,604.598,c),
(1466.542,598.034,o),
(1475.445,594.347,o),
(1484.727,594.347,c),
(1494.01,594.347,o),
(1502.912,598.034,o),
(1509.476,604.598,c),
(1516.04,611.162,o),
(1519.727,620.064,o),
(1519.727,629.347,c)
);
},
{
closed = 1;
nodes = (
(1602.434,562.1,o),
(1598.746,571.002,o),
(1592.182,577.566,c),
(1585.619,584.13,o),
(1576.716,587.817,o),
(1567.434,587.817,c),
(1558.151,587.817,o),
(1549.249,584.13,o),
(1542.685,577.566,c),
(1536.121,571.002,o),
(1532.434,562.1,o),
(1532.434,552.817,c),
(1532.434,543.535,o),
(1536.121,534.632,o),
(1542.685,528.069,c),
(1549.249,521.505,o),
(1558.151,517.817,o),
(1567.434,517.817,c),
(1576.716,517.817,o),
(1585.619,521.505,o),
(1592.182,528.069,c),
(1598.746,534.632,o),
(1602.434,543.535,o),
(1602.434,552.817,c)
);
},
{
closed = 1;
nodes = (
(1641.057,456.343,o),
(1637.369,465.245,o),
(1630.805,471.809,c),
(1624.242,478.373,o),
(1615.339,482.061,o),
(1606.057,482.061,c),
(1596.774,482.061,o),
(1587.872,478.373,o),
(1581.308,471.809,c),
(1574.744,465.245,o),
(1571.057,456.343,o),
(1571.057,447.061,c),
(1571.057,437.778,o),
(1574.744,428.876,o),
(1581.308,422.312,c),
(1587.872,415.748,o),
(1596.774,412.061,o),
(1606.057,412.061,c),
(1615.339,412.061,o),
(1624.242,415.748,o),
(1630.805,422.312,c),
(1637.369,428.876,o),
(1641.057,437.778,o),
(1641.057,447.061,c)
);
},
{
closed = 1;
nodes = (
(1633.028,343.617,o),
(1629.34,352.52,o),
(1622.776,359.083,c),
(1616.212,365.647,o),
(1607.31,369.335,o),
(1598.028,369.335,c),
(1588.745,369.335,o),
(1579.843,365.647,o),
(1573.279,359.083,c),
(1566.715,352.52,o),
(1563.028,343.617,o),
(1563.028,334.335,c),
(1563.028,325.052,o),
(1566.715,316.15,o),
(1573.279,309.586,c),
(1579.843,303.022,o),
(1588.745,299.335,o),
(1598.028,299.335,c),
(1607.31,299.335,o),
(1616.212,303.022,o),
(1622.776,309.586,c),
(1629.34,316.15,o),
(1633.028,325.052,o),
(1633.028,334.335,c)
);
},
{
closed = 1;
nodes = (
(1584.929,241.331,o),
(1581.242,250.233,o),
(1574.678,256.797,c),
(1568.114,263.361,o),
(1559.212,267.048,o),
(1549.929,267.048,c),
(1540.647,267.048,o),
(1531.744,263.361,o),
(1525.181,256.797,c),
(1518.617,250.233,o),
(1514.929,241.331,o),
(1514.929,232.048,c),
(1514.929,222.766,o),
(1518.617,213.863,o),
(1525.181,207.3,c),
(1531.744,200.736,o),
(1540.647,197.048,o),
(1549.929,197.048,c),
(1559.212,197.048,o),
(1568.114,200.736,o),
(1574.678,207.3,c),
(1581.242,213.863,o),
(1584.929,222.766,o),
(1584.929,232.048,c)
);
},
{
closed = 1;
nodes = (
(1506.256,159.866,o),
(1502.568,168.768,o),
(1496.004,175.331,c),
(1489.441,181.895,o),
(1480.538,185.583,o),
(1471.256,185.583,c),
(1461.973,185.583,o),
(1453.071,181.895,o),
(1446.507,175.331,c),
(1439.943,168.768,o),
(1436.256,159.866,o),
(1436.256,150.583,c),
(1436.256,141.3,o),
(1439.943,132.398,o),
(1446.507,125.834,c),
(1453.071,119.27,o),
(1461.973,115.583,o),
(1471.256,115.583,c),
(1480.538,115.583,o),
(1489.441,119.27,o),
(1496.004,125.834,c),
(1502.568,132.398,o),
(1506.256,141.3,o),
(1506.256,150.583,c)
);
},
{
closed = 1;
nodes = (
(1409.834,100.092,o),
(1406.147,108.994,o),
(1399.583,115.558,c),
(1393.019,122.122,o),
(1384.117,125.809,o),
(1374.834,125.809,c),
(1365.552,125.809,o),
(1356.65,122.122,o),
(1350.086,115.558,c),
(1343.522,108.994,o),
(1339.834,100.092,o),
(1339.834,90.809,c),
(1339.834,81.527,o),
(1343.522,72.624,o),
(1350.086,66.061,c),
(1356.65,59.497,o),
(1365.552,55.809,o),
(1374.834,55.809,c),
(1384.117,55.809,o),
(1393.019,59.497,o),
(1399.583,66.061,c),
(1406.147,72.624,o),
(1409.834,81.527,o),
(1409.834,90.809,c)
);
},
{
closed = 1;
nodes = (
(1304.305,58.178,o),
(1300.618,67.081,o),
(1294.054,73.644,c),
(1287.49,80.208,o),
(1278.588,83.896,o),
(1269.305,83.896,c),
(1260.023,83.896,o),
(1251.12,80.208,o),
(1244.557,73.644,c),
(1237.993,67.081,o),
(1234.305,58.178,o),
(1234.305,48.896,c),
(1234.305,39.613,o),
(1237.993,30.711,o),
(1244.557,24.147,c),
(1251.12,17.583,o),
(1260.023,13.896,o),
(1269.305,13.896,c),
(1278.588,13.896,o),
(1287.49,17.583,o),
(1294.054,24.147,c),
(1300.618,30.711,o),
(1304.305,39.613,o),
(1304.305,48.896,c)
);
},
{
closed = 1;
nodes = (
(1194.247,30.043,o),
(1190.56,38.945,o),
(1183.996,45.509,c),
(1177.432,52.073,o),
(1168.53,55.76,o),
(1159.247,55.76,c),
(1149.965,55.76,o),
(1141.062,52.073,o),
(1134.499,45.509,c),
(1127.935,38.945,o),
(1124.247,30.043,o),
(1124.247,20.76,c),
(1124.247,11.478,o),
(1127.935,2.576,o),
(1134.499,-3.988,c),
(1141.062,-10.552,o),
(1149.965,-14.24,o),
(1159.247,-14.24,c),
(1168.53,-14.24,o),
(1177.432,-10.552,o),
(1183.996,-3.988,c),
(1190.56,2.576,o),
(1194.247,11.478,o),
(1194.247,20.76,c)
);
},
{
closed = 1;
nodes = (
(1081.973,12.605,o),
(1078.285,21.508,o),
(1071.721,28.071,c),
(1065.157,34.635,o),
(1056.255,38.323,o),
(1046.973,38.323,c),
(1037.69,38.323,o),
(1028.788,34.635,o),
(1022.224,28.071,c),
(1015.66,21.508,o),
(1011.973,12.605,o),
(1011.973,3.323,c),
(1011.973,-5.96,o),
(1015.66,-14.862,o),
(1022.224,-21.426,c),
(1028.788,-27.99,o),
(1037.69,-31.677,o),
(1046.973,-31.677,c),
(1056.255,-31.677,o),
(1065.157,-27.99,o),
(1071.721,-21.426,c),
(1078.285,-14.862,o),
(1081.973,-5.96,o),
(1081.973,3.323,c)
);
},
{
closed = 1;
nodes = (
(968.699,3.568,o),
(965.012,12.471,o),
(958.448,19.034,c),
(951.884,25.598,o),
(942.982,29.286,o),
(933.699,29.286,c),
(924.417,29.286,o),
(915.514,25.598,o),
(908.951,19.034,c),
(902.387,12.471,o),
(898.699,3.568,o),
(898.699,-5.714,c),
(898.699,-14.997,o),
(902.387,-23.899,o),
(908.951,-30.463,c),
(915.514,-37.027,o),
(924.417,-40.714,o),
(933.699,-40.714,c),
(942.982,-40.714,o),
(951.884,-37.027,o),
(958.448,-30.463,c),
(965.012,-23.899,o),
(968.699,-14.997,o),
(968.699,-5.714,c)
);
},
{
closed = 1;
nodes = (
(855.082,1.445,o),
(851.395,10.347,o),
(844.831,16.91,c),
(838.267,23.474,o),
(829.365,27.162,o),
(820.082,27.162,c),
(810.799,27.162,o),
(801.897,23.474,o),
(795.334,16.91,c),
(788.769,10.347,o),
(785.082,1.445,o),
(785.082,-7.838,c),
(785.082,-17.121,o),
(788.769,-26.023,o),
(795.334,-32.587,c),
(801.897,-39.151,o),
(810.799,-42.838,o),
(820.082,-42.838,c),
(829.365,-42.838,o),
(838.267,-39.151,o),
(844.831,-32.587,c),
(851.395,-26.023,o),
(855.082,-17.121,o),
(855.082,-7.838,c)
);
},
{
closed = 1;
nodes = (
(741.798,9.833,o),
(738.11,18.735,o),
(731.546,25.299,c),
(724.983,31.863,o),
(716.081,35.55,o),
(706.798,35.55,c),
(697.515,35.55,o),
(688.613,31.863,o),
(682.049,25.299,c),
(675.485,18.735,o),
(671.798,9.833,o),
(671.798,0.55,c),
(671.798,-8.732,o),
(675.485,-17.635,o),
(682.049,-24.198,c),
(688.613,-30.762,o),
(697.515,-34.45,o),
(706.798,-34.45,c),
(716.081,-34.45,o),
(724.983,-30.762,o),
(731.546,-24.198,c),
(738.11,-17.635,o),
(741.798,-8.732,o),
(741.798,0.55,c)
);
},
{
closed = 1;
nodes = (
(630.257,31.293,o),
(626.57,40.196,o),
(620.006,46.759,c),
(613.442,53.323,o),
(604.54,57.011,o),
(595.257,57.011,c),
(585.975,57.011,o),
(577.072,53.323,o),
(570.509,46.759,c),
(563.945,40.196,o),
(560.257,31.293,o),
(560.257,22.011,c),
(560.257,12.728,o),
(563.945,3.826,o),
(570.509,-2.738,c),
(577.072,-9.302,o),
(585.975,-12.989,o),
(595.257,-12.989,c),
(604.54,-12.989,o),
(613.442,-9.302,o),
(620.006,-2.738,c),
(626.57,3.826,o),
(630.257,12.728,o),
(630.257,22.011,c)
);
},
{
closed = 1;
nodes = (
(419.754,115.282,o),
(416.066,124.185,o),
(409.502,130.748,c),
(402.939,137.312,o),
(394.036,141,o),
(384.754,141,c),
(375.471,141,o),
(366.569,137.312,o),
(360.005,130.748,c),
(353.441,124.185,o),
(349.754,115.282,o),
(349.754,106,c),
(349.754,96.717,o),
(353.441,87.815,o),
(360.005,81.251,c),
(366.569,74.687,o),
(375.471,71,o),
(384.754,71,c),
(394.036,71,o),
(402.939,74.687,o),
(409.502,81.251,c),
(416.066,87.815,o),
(419.754,96.717,o),
(419.754,106,c)
);
},
{
closed = 1;
nodes = (
(249.362,90.925,o),
(245.675,99.827,o),
(239.111,106.391,c),
(232.547,112.955,o),
(223.645,116.642,o),
(214.362,116.642,c),
(205.08,116.642,o),
(196.178,112.955,o),
(189.614,106.391,c),
(183.05,99.827,o),
(179.362,90.925,o),
(179.362,81.642,c),
(179.362,72.36,o),
(183.05,63.457,o),
(189.614,56.894,c),
(196.178,50.33,o),
(205.08,46.642,o),
(214.362,46.642,c),
(223.645,46.642,o),
(232.547,50.33,o),
(239.111,56.894,c),
(245.675,63.457,o),
(249.362,72.36,o),
(249.362,81.642,c)
);
},
{
closed = 1;
nodes = (
(149.836,29.947,o),
(146.149,38.849,o),
(139.585,45.412,c),
(133.021,51.976,o),
(124.119,55.664,o),
(114.836,55.664,c),
(105.554,55.664,o),
(96.651,51.976,o),
(90.088,45.412,c),
(83.524,38.849,o),
(79.836,29.947,o),
(79.836,20.664,c),
(79.836,11.381,o),
(83.524,2.479,o),
(90.088,-4.085,c),
(96.651,-10.649,o),
(105.554,-14.336,o),
(114.836,-14.336,c),
(124.119,-14.336,o),
(133.021,-10.649,o),
(139.585,-4.085,c),
(146.149,2.479,o),
(149.836,11.381,o),
(149.836,20.664,c)
);
}
);
width = 1879;
},
{
associatedMasterId = m01;
layerId = m004;
shapes = (
{
closed = 0;
nodes = (
(495,54,l),
(703,381,o),
(966,672,o),
(1309,673,cs),
(1475,674,o),
(1608,575,o),
(1608,414,cs),
(1609,199,o),
(1394,-6,o),
(843,-8,cs),
(585,-9,o),
(394,85,o),
(291,170,c)
);
},
{
closed = 0;
nodes = (
(349,264,l),
(322,233,o),
(236,0,o),
(0,0,c)
);
}
);
width = 1758;
},
{
associatedMasterId = m01;
layerId = "7E3EF14A-DFA0-495C-9224-767EF18143E0";
name = "Pendot Quick Preview";
shapes = (
{
closed = 1;
nodes = (
(530,63.283,o),
(526.313,72.185,o),
(519.749,78.749,c),
(513.185,85.313,o),
(504.283,89,o),
(495,89,c),
(485.717,89,o),
(476.815,85.313,o),
(470.252,78.749,c),
(463.687,72.185,o),
(460,63.283,o),
(460,54,c),
(460,44.717,o),
(463.687,35.815,o),
(470.252,29.252,c),
(476.815,22.687,o),
(485.717,19,o),
(495,19,c),
(504.283,19,o),
(513.185,22.687,o),
(519.749,29.252,c),
(526.313,35.815,o),
(530,44.717,o),
(530,54,c)
);
},
{
closed = 1;
nodes = (
(326,179.283,o),
(322.313,188.185,o),
(315.748,194.749,c),
(309.185,201.313,o),
(300.283,205,o),
(291,205,c),
(281.717,205,o),
(272.815,201.313,o),
(266.252,194.749,c),
(259.687,188.185,o),
(256,179.283,o),
(256,170,c),
(256,160.717,o),
(259.687,151.815,o),
(266.252,145.251,c),
(272.815,138.687,o),
(281.717,135,o),
(291,135,c),
(300.283,135,o),
(309.185,138.687,o),
(315.748,145.251,c),
(322.313,151.815,o),
(326,160.717,o),
(326,170,c)
);
},
{
closed = 1;
nodes = (
(384,273.283,o),
(380.313,282.185,o),
(373.748,288.748,c),
(367.185,295.313,o),
(358.283,299,o),
(349,299,c),
(339.717,299,o),
(330.815,295.313,o),
(324.252,288.748,c),
(317.687,282.185,o),
(314,273.283,o),
(314,264,c),
(314,254.717,o),
(317.687,245.815,o),
(324.252,239.251,c),
(330.815,232.687,o),
(339.717,229,o),
(349,229,c),
(358.283,229,o),
(367.185,232.687,o),
(373.748,239.251,c),
(380.313,245.815,o),
(384,254.717,o),
(384,264,c)
);
},
{
closed = 1;
nodes = (
(35,9.283,o),
(31.313,18.185,o),
(24.748,24.748,c),
(18.185,31.313,o),
(9.283,35,o),
(0,35,c),
(-9.283,35,o),
(-18.185,31.313,o),
(-24.748,24.748,c),
(-31.313,18.185,o),
(-35,9.283,o),
(-35,0,c),
(-35,-9.283,o),
(-31.313,-18.185,o),
(-24.748,-24.748,c),
(-18.185,-31.313,o),
(-9.283,-35,o),
(0,-35,c),
(9.283,-35,o),
(18.185,-31.313,o),
(24.748,-24.748,c),
(31.313,-18.185,o),
(35,-9.283,o),
(35,0,c)
);
},
{
closed = 1;
nodes = (
(592.709,158.064,o),
(589.022,166.966,o),
(582.458,173.53,c),
(575.894,180.094,o),
(566.992,183.781,o),
(557.709,183.781,c),
(548.427,183.781,o),
(539.524,180.094,o),
(532.961,173.53,c),
(526.397,166.966,o),
(522.709,158.064,o),
(522.709,148.781,c),
(522.709,139.498,o),
(526.397,130.596,o),
(532.961,124.033,c),
(539.524,117.469,o),
(548.427,113.781,o),
(557.709,113.781,c),
(566.992,113.781,o),
(575.894,117.469,o),
(582.458,124.033,c),
(589.022,130.596,o),
(592.709,139.498,o),
(592.709,148.781,c)
);
},
{
closed = 1;
nodes = (
(659.325,250.136,o),
(655.638,259.038,o),
(649.074,265.602,c),
(642.51,272.166,o),
(633.608,275.854,o),
(624.325,275.854,c),
(615.043,275.854,o),
(606.14,272.166,o),
(599.577,265.602,c),
(593.013,259.038,o),
(589.325,250.136,o),
(589.325,240.854,c),
(589.325,231.571,o),
(593.013,222.669,o),
(599.577,216.105,c),
(606.14,209.541,o),
(615.043,205.854,o),
(624.325,205.854,c),
(633.608,205.854,o),
(642.51,209.541,o),
(649.074,216.105,c),
(655.638,222.669,o),
(659.325,231.571,o),
(659.325,240.854,c)
);
},
{
closed = 1;
nodes = (
(730.662,338.593,o),
(726.975,347.496,o),
(720.411,354.059,c),
(713.847,360.623,o),
(704.945,364.311,o),
(695.662,364.311,c),
(686.38,364.311,o),
(677.478,360.623,o),
(670.914,354.059,c),
(664.35,347.496,o),
(660.662,338.593,o),
(660.662,329.311,c),
(660.662,320.028,o),
(664.35,311.126,o),
(670.914,304.562,c),
(677.478,297.998,o),
(686.38,294.311,o),
(695.662,294.311,c),
(704.945,294.311,o),
(713.847,297.998,o),
(720.411,304.562,c),
(726.975,311.126,o),
(730.662,320.028,o),
(730.662,329.311,c)
);
},
{
closed = 1;
nodes = (
(807.634,422.181,o),
(803.947,431.083,o),
(797.383,437.647,c),
(790.819,444.211,o),
(781.917,447.898,o),
(772.634,447.898,c),
(763.352,447.898,o),
(754.449,444.211,o),
(747.886,437.647,c),
(741.322,431.083,o),
(737.634,422.181,o),
(737.634,412.898,c),
(737.634,403.616,o),
(741.322,394.713,o),
(747.886,388.15,c),
(754.449,381.586,o),
(763.352,377.898,o),
(772.634,377.898,c),
(781.917,377.898,o),
(790.819,381.586,o),
(797.383,388.15,c),
(803.947,394.713,o),
(807.634,403.616,o),
(807.634,412.898,c)
);
},
{
closed = 1;
nodes = (
(891.244,499.106,o),
(887.556,508.009,o),
(880.992,514.572,c),
(874.429,521.136,o),
(865.526,524.824,o),
(856.244,524.824,c),
(846.961,524.824,o),
(838.059,521.136,o),
(831.495,514.572,c),
(824.931,508.009,o),
(821.244,499.106,o),
(821.244,489.824,c),
(821.244,480.541,o),
(824.931,471.639,o),
(831.495,465.075,c),
(838.059,458.511,o),
(846.961,454.824,o),
(856.244,454.824,c),
(865.526,454.824,o),
(874.429,458.511,o),
(880.992,465.075,c),
(887.556,471.639,o),
(891.244,480.541,o),
(891.244,489.824,c)
);
},
{
closed = 1;
nodes = (
(982.378,566.908,o),
(978.69,575.81,o),
(972.126,582.374,c),
(965.563,588.938,o),
(956.66,592.625,o),
(947.378,592.625,c),
(938.095,592.625,o),
(929.193,588.938,o),
(922.629,582.374,c),
(916.065,575.81,o),
(912.378,566.908,o),
(912.378,557.625,c),
(912.378,548.343,o),
(916.065,539.44,o),
(922.629,532.877,c),
(929.193,526.313,o),
(938.095,522.625,o),
(947.378,522.625,c),
(956.66,522.625,o),
(965.563,526.313,o),
(972.126,532.877,c),
(978.69,539.44,o),
(982.378,548.343,o),
(982.378,557.625,c)
);
},
{
closed = 1;
nodes = (
(1081.52,622.273,o),
(1077.833,631.175,o),
(1071.269,637.739,c),
(1064.705,644.303,o),
(1055.803,647.99,o),
(1046.52,647.99,c),
(1037.238,647.99,o),
(1028.335,644.303,o),
(1021.772,637.739,c),
(1015.208,631.175,o),
(1011.52,622.273,o),
(1011.52,612.99,c),
(1011.52,603.707,o),
(1015.208,594.805,o),
(1021.772,588.242,c),
(1028.335,581.678,o),
(1037.238,577.99,o),
(1046.52,577.99,c),
(1055.803,577.99,o),
(1064.705,581.678,o),
(1071.269,588.242,c),
(1077.833,594.805,o),
(1081.52,603.707,o),
(1081.52,612.99,c)
);
},
{
closed = 1;
nodes = (
(1188.116,661.293,o),
(1184.429,670.195,o),
(1177.865,676.759,c),
(1171.301,683.323,o),
(1162.399,687.01,o),
(1153.116,687.01,c),
(1143.834,687.01,o),
(1134.931,683.323,o),
(1128.368,676.759,c),
(1121.804,670.195,o),
(1118.116,661.293,o),
(1118.116,652.01,c),
(1118.116,642.728,o),
(1121.804,633.826,o),
(1128.368,627.262,c),
(1134.931,620.698,o),
(1143.834,617.01,o),
(1153.116,617.01,c),
(1162.399,617.01,o),
(1171.301,620.698,o),
(1177.865,627.262,c),
(1184.429,633.826,o),
(1188.116,642.728,o),
(1188.116,652.01,c)
);
},
{
closed = 1;
nodes = (
(1299.959,680.529,o),
(1296.272,689.431,o),
(1289.708,695.994,c),
(1283.144,702.558,o),
(1274.242,706.246,o),
(1264.959,706.246,c),
(1255.677,706.246,o),
(1246.774,702.558,o),
(1240.211,695.994,c),
(1233.647,689.431,o),
(1229.959,680.529,o),
(1229.959,671.246,c),
(1229.959,661.963,o),
(1233.647,653.061,o),
(1240.211,646.497,c),
(1246.774,639.933,o),
(1255.677,636.246,o),
(1264.959,636.246,c),
(1274.242,636.246,o),
(1283.144,639.933,o),
(1289.708,646.497,c),
(1296.272,653.061,o),
(1299.959,661.963,o),
(1299.959,671.246,c)
);
},
{
closed = 1;
nodes = (
(1413.244,676.62,o),
(1409.557,685.523,o),
(1402.993,692.086,c),
(1396.429,698.65,o),
(1387.527,702.338,o),
(1378.244,702.338,c),
(1368.962,702.338,o),
(1360.059,698.65,o),
(1353.496,692.086,c),
(1346.932,685.523,o),
(1343.244,676.62,o),
(1343.244,667.338,c),
(1343.244,658.055,o),
(1346.932,649.153,o),
(1353.496,642.589,c),
(1360.059,636.025,o),
(1368.962,632.338,o),
(1378.244,632.338,c),
(1387.527,632.338,o),
(1396.429,636.025,o),
(1402.993,642.589,c),
(1409.557,649.153,o),
(1413.244,658.055,o),
(1413.244,667.338,c)
);
},
{
closed = 1;
nodes = (
(1519.727,638.629,o),
(1516.04,647.531,o),
(1509.476,654.095,c),
(1502.912,660.659,o),
(1494.01,664.347,o),
(1484.727,664.347,c),
(1475.445,664.347,o),
(1466.542,660.659,o),
(1459.979,654.095,c),
(1453.415,647.531,o),
(1449.727,638.629,o),
(1449.727,629.347,c),
(1449.727,620.064,o),
(1453.415,611.162,o),
(1459.979,604.598,c),
(1466.542,598.034,o),
(1475.445,594.347,o),
(1484.727,594.347,c),
(1494.01,594.347,o),
(1502.912,598.034,o),
(1509.476,604.598,c),
(1516.04,611.162,o),
(1519.727,620.064,o),
(1519.727,629.347,c)
);
},
{
closed = 1;
nodes = (
(1602.434,562.1,o),
(1598.746,571.002,o),
(1592.182,577.566,c),
(1585.619,584.13,o),
(1576.716,587.817,o),
(1567.434,587.817,c),
(1558.151,587.817,o),
(1549.249,584.13,o),
(1542.685,577.566,c),
(1536.121,571.002,o),
(1532.434,562.1,o),
(1532.434,552.817,c),
(1532.434,543.535,o),
(1536.121,534.632,o),
(1542.685,528.069,c),
(1549.249,521.505,o),
(1558.151,517.817,o),
(1567.434,517.817,c),
(1576.716,517.817,o),
(1585.619,521.505,o),
(1592.182,528.069,c),
(1598.746,534.632,o),
(1602.434,543.535,o),
(1602.434,552.817,c)
);
},
{
closed = 1;
nodes = (
(1641.057,456.343,o),
(1637.369,465.245,o),
(1630.805,471.809,c),
(1624.242,478.373,o),
(1615.339,482.061,o),
(1606.057,482.061,c),
(1596.774,482.061,o),
(1587.872,478.373,o),
(1581.308,471.809,c),
(1574.744,465.245,o),
(1571.057,456.343,o),
(1571.057,447.061,c),
(1571.057,437.778,o),
(1574.744,428.876,o),
(1581.308,422.312,c),
(1587.872,415.748,o),
(1596.774,412.061,o),
(1606.057,412.061,c),
(1615.339,412.061,o),
(1624.242,415.748,o),
(1630.805,422.312,c),
(1637.369,428.876,o),
(1641.057,437.778,o),
(1641.057,447.061,c)
);
},
{
closed = 1;
nodes = (
(1633.028,343.617,o),
(1629.34,352.52,o),
(1622.776,359.083,c),
(1616.212,365.647,o),
(1607.31,369.335,o),
(1598.028,369.335,c),
(1588.745,369.335,o),
(1579.843,365.647,o),
(1573.279,359.083,c),
(1566.715,352.52,o),
(1563.028,343.617,o),
(1563.028,334.335,c),
(1563.028,325.052,o),
(1566.715,316.15,o),
(1573.279,309.586,c),
(1579.843,303.022,o),
(1588.745,299.335,o),
(1598.028,299.335,c),
(1607.31,299.335,o),
(1616.212,303.022,o),
(1622.776,309.586,c),
(1629.34,316.15,o),
(1633.028,325.052,o),
(1633.028,334.335,c)
);
},
{
closed = 1;
nodes = (
(1584.929,241.331,o),
(1581.242,250.233,o),
(1574.678,256.797,c),
(1568.114,263.361,o),
(1559.212,267.048,o),
(1549.929,267.048,c),
(1540.647,267.048,o),
(1531.744,263.361,o),
(1525.181,256.797,c),
(1518.617,250.233,o),
(1514.929,241.331,o),
(1514.929,232.048,c),
(1514.929,222.766,o),
(1518.617,213.863,o),
(1525.181,207.3,c),
(1531.744,200.736,o),
(1540.647,197.048,o),
(1549.929,197.048,c),
(1559.212,197.048,o),
(1568.114,200.736,o),
(1574.678,207.3,c),
(1581.242,213.863,o),
(1584.929,222.766,o),
(1584.929,232.048,c)
);
},
{
closed = 1;
nodes = (
(1506.256,159.866,o),
(1502.568,168.768,o),
(1496.004,175.331,c),
(1489.441,181.895,o),
(1480.538,185.583,o),
(1471.256,185.583,c),
(1461.973,185.583,o),
(1453.071,181.895,o),
(1446.507,175.331,c),
(1439.943,168.768,o),
(1436.256,159.866,o),
(1436.256,150.583,c),
(1436.256,141.3,o),
(1439.943,132.398,o),
(1446.507,125.834,c),
(1453.071,119.27,o),
(1461.973,115.583,o),
(1471.256,115.583,c),
(1480.538,115.583,o),
(1489.441,119.27,o),
(1496.004,125.834,c),
(1502.568,132.398,o),
(1506.256,141.3,o),
(1506.256,150.583,c)
);
},
{
closed = 1;
nodes = (
(1409.834,100.092,o),
(1406.147,108.994,o),
(1399.583,115.558,c),
(1393.019,122.122,o),
(1384.117,125.809,o),
(1374.834,125.809,c),
(1365.552,125.809,o),
(1356.65,122.122,o),
(1350.086,115.558,c),
(1343.522,108.994,o),
(1339.834,100.092,o),
(1339.834,90.809,c),
(1339.834,81.527,o),
(1343.522,72.624,o),
(1350.086,66.061,c),
(1356.65,59.497,o),
(1365.552,55.809,o),
(1374.834,55.809,c),
(1384.117,55.809,o),
(1393.019,59.497,o),
(1399.583,66.061,c),
(1406.147,72.624,o),
(1409.834,81.527,o),
(1409.834,90.809,c)
);
},
{
closed = 1;
nodes = (
(1304.305,58.178,o),
(1300.618,67.081,o),
(1294.054,73.644,c),
(1287.49,80.208,o),
(1278.588,83.896,o),
(1269.305,83.896,c),
(1260.023,83.896,o),
(1251.12,80.208,o),
(1244.557,73.644,c),
(1237.993,67.081,o),
(1234.305,58.178,o),
(1234.305,48.896,c),
(1234.305,39.613,o),
(1237.993,30.711,o),
(1244.557,24.147,c),
(1251.12,17.583,o),
(1260.023,13.896,o),
(1269.305,13.896,c),
(1278.588,13.896,o),
(1287.49,17.583,o),
(1294.054,24.147,c),
(1300.618,30.711,o),
(1304.305,39.613,o),
(1304.305,48.896,c)
);
},
{
closed = 1;
nodes = (
(1194.247,30.043,o),
(1190.56,38.945,o),
(1183.996,45.509,c),
(1177.432,52.073,o),
(1168.53,55.76,o),
(1159.247,55.76,c),
(1149.965,55.76,o),
(1141.062,52.073,o),
(1134.499,45.509,c),
(1127.935,38.945,o),
(1124.247,30.043,o),
(1124.247,20.76,c),
(1124.247,11.478,o),
(1127.935,2.576,o),
(1134.499,-3.988,c),
(1141.062,-10.552,o),
(1149.965,-14.24,o),
(1159.247,-14.24,c),
(1168.53,-14.24,o),
(1177.432,-10.552,o),
(1183.996,-3.988,c),
(1190.56,2.576,o),
(1194.247,11.478,o),
(1194.247,20.76,c)
);
},
{
closed = 1;
nodes = (
(1081.973,12.605,o),
(1078.285,21.508,o),
(1071.721,28.071,c),
(1065.157,34.635,o),
(1056.255,38.323,o),
(1046.973,38.323,c),
(1037.69,38.323,o),
(1028.788,34.635,o),
(1022.224,28.071,c),
(1015.66,21.508,o),
(1011.973,12.605,o),
(1011.973,3.323,c),
(1011.973,-5.96,o),
(1015.66,-14.862,o),
(1022.224,-21.426,c),
(1028.788,-27.99,o),
(1037.69,-31.677,o),
(1046.973,-31.677,c),
(1056.255,-31.677,o),
(1065.157,-27.99,o),
(1071.721,-21.426,c),
(1078.285,-14.862,o),
(1081.973,-5.96,o),
(1081.973,3.323,c)
);
},
{
closed = 1;
nodes = (
(968.699,3.568,o),
(965.012,12.471,o),
(958.448,19.034,c),
(951.884,25.598,o),
(942.982,29.286,o),
(933.699,29.286,c),
(924.417,29.286,o),
(915.514,25.598,o),
(908.951,19.034,c),
(902.387,12.471,o),
(898.699,3.568,o),
(898.699,-5.714,c),
(898.699,-14.997,o),
(902.387,-23.899,o),
(908.951,-30.463,c),
(915.514,-37.027,o),
(924.417,-40.714,o),
(933.699,-40.714,c),
(942.982,-40.714,o),
(951.884,-37.027,o),
(958.448,-30.463,c),
(965.012,-23.899,o),
(968.699,-14.997,o),
(968.699,-5.714,c)
);
},
{
closed = 1;
nodes = (
(855.082,1.445,o),
(851.395,10.347,o),
(844.831,16.91,c),
(838.267,23.474,o),
(829.365,27.162,o),
(820.082,27.162,c),
(810.799,27.162,o),
(801.897,23.474,o),
(795.334,16.91,c),
(788.769,10.347,o),
(785.082,1.445,o),
(785.082,-7.838,c),
(785.082,-17.121,o),
(788.769,-26.023,o),
(795.334,-32.587,c),
(801.897,-39.151,o),
(810.799,-42.838,o),
(820.082,-42.838,c),
(829.365,-42.838,o),
(838.267,-39.151,o),
(844.831,-32.587,c),
(851.395,-26.023,o),
(855.082,-17.121,o),
(855.082,-7.838,c)
);
},
{
closed = 1;
nodes = (
(741.798,9.833,o),
(738.11,18.735,o),
(731.546,25.299,c),
(724.983,31.863,o),
(716.081,35.55,o),
(706.798,35.55,c),
(697.515,35.55,o),
(688.613,31.863,o),
(682.049,25.299,c),
(675.485,18.735,o),
(671.798,9.833,o),
(671.798,0.55,c),
(671.798,-8.732,o),
(675.485,-17.635,o),
(682.049,-24.198,c),
(688.613,-30.762,o),
(697.515,-34.45,o),
(706.798,-34.45,c),
(716.081,-34.45,o),
(724.983,-30.762,o),
(731.546,-24.198,c),
(738.11,-17.635,o),
(741.798,-8.732,o),
(741.798,0.55,c)
);
},
{
closed = 1;
nodes = (
(630.257,31.293,o),
(626.57,40.196,o),
(620.006,46.759,c),
(613.442,53.323,o),
(604.54,57.011,o),
(595.257,57.011,c),
(585.975,57.011,o),
(577.072,53.323,o),
(570.509,46.759,c),
(563.945,40.196,o),
(560.257,31.293,o),
(560.257,22.011,c),
(560.257,12.728,o),
(563.945,3.826,o),
(570.509,-2.738,c),
(577.072,-9.302,o),
(585.975,-12.989,o),
(595.257,-12.989,c),
(604.54,-12.989,o),
(613.442,-9.302,o),
(620.006,-2.738,c),
(626.57,3.826,o),
(630.257,12.728,o),
(630.257,22.011,c)
);
},
{
closed = 1;
nodes = (
(419.754,115.282,o),
(416.066,124.185,o),
(409.502,130.748,c),
(402.939,137.312,o),
(394.036,141,o),
(384.754,141,c),
(375.471,141,o),
(366.569,137.312,o),
(360.005,130.748,c),
(353.441,124.185,o),
(349.754,115.282,o),
(349.754,106,c),
(349.754,96.717,o),
(353.441,87.815,o),
(360.005,81.251,c),
(366.569,74.687,o),
(375.471,71,o),
(384.754,71,c),
(394.036,71,o),
(402.939,74.687,o),
(409.502,81.251,c),
(416.066,87.815,o),
(419.754,96.717,o),
(419.754,106,c)
);
},
{
closed = 1;
nodes = (
(249.362,90.925,o),
(245.675,99.827,o),
(239.111,106.391,c),
(232.547,112.955,o),
(223.645,116.642,o),
(214.362,116.642,c),
(205.08,116.642,o),
(196.178,112.955,o),
(189.614,106.391,c),
(183.05,99.827,o),
(179.362,90.925,o),
(179.362,81.642,c),
(179.362,72.36,o),
(183.05,63.457,o),
(189.614,56.894,c),
(196.178,50.33,o),
(205.08,46.642,o),
(214.362,46.642,c),
(223.645,46.642,o),
(232.547,50.33,o),
(239.111,56.894,c),
(245.675,63.457,o),
(249.362,72.36,o),
(249.362,81.642,c)
);
},
{
closed = 1;
nodes = (
(149.836,29.947,o),
(146.149,38.849,o),
(139.585,45.412,c),
(133.021,51.976,o),
(124.119,55.664,o),
(114.836,55.664,c),
(105.554,55.664,o),
(96.651,51.976,o),
(90.088,45.412,c),
(83.524,38.849,o),
(79.836,29.947,o),
(79.836,20.664,c),
(79.836,11.381,o),
(83.524,2.479,o),
(90.088,-4.085,c),
(96.651,-10.649,o),
(105.554,-14.336,o),
(114.836,-14.336,c),
(124.119,-14.336,o),
(133.021,-10.649,o),
(139.585,-4.085,c),
(146.149,2.479,o),
(149.836,11.381,o),
(149.836,20.664,c)
);
}
);
width = 1879;
},
{
associatedMasterId = m003;
layerId = "B6345E67-5A48-4255-AB91-5EF302E03AAB";
name = "Pendot Quick Preview";
shapes = (
{
closed = 1;
nodes = (
(530,63.283,o),
(526.313,72.185,o),
(519.749,78.749,c),
(513.185,85.313,o),
(504.283,89,o),
(495,89,c),
(485.717,89,o),
(476.815,85.313,o),
(470.252,78.749,c),
(463.687,72.185,o),
(460,63.283,o),
(460,54,c),
(460,44.717,o),
(463.687,35.815,o),
(470.252,29.252,c),
(476.815,22.687,o),
(485.717,19,o),
(495,19,c),
(504.283,19,o),
(513.185,22.687,o),
(519.749,29.252,c),
(526.313,35.815,o),
(530,44.717,o),
(530,54,c)
);
},
{
closed = 1;
nodes = (
(326,179.283,o),
(322.313,188.185,o),
(315.748,194.749,c),
(309.185,201.313,o),
(300.283,205,o),
(291,205,c),
(281.717,205,o),
(272.815,201.313,o),
(266.252,194.749,c),
(259.687,188.185,o),
(256,179.283,o),
(256,170,c),
(256,160.717,o),
(259.687,151.815,o),
(266.252,145.251,c),
(272.815,138.687,o),
(281.717,135,o),
(291,135,c),
(300.283,135,o),
(309.185,138.687,o),
(315.748,145.251,c),
(322.313,151.815,o),
(326,160.717,o),
(326,170,c)
);
},
{
closed = 1;
nodes = (
(384,273.283,o),
(380.313,282.185,o),
(373.748,288.748,c),
(367.185,295.313,o),
(358.283,299,o),
(349,299,c),
(339.717,299,o),
(330.815,295.313,o),
(324.252,288.748,c),
(317.687,282.185,o),
(314,273.283,o),
(314,264,c),
(314,254.717,o),
(317.687,245.815,o),
(324.252,239.251,c),
(330.815,232.687,o),
(339.717,229,o),
(349,229,c),
(358.283,229,o),
(367.185,232.687,o),
(373.748,239.251,c),
(380.313,245.815,o),
(384,254.717,o),
(384,264,c)
);
},
{
closed = 1;
nodes = (
(35,9.283,o),
(31.313,18.185,o),
(24.748,24.748,c),
(18.185,31.313,o),
(9.283,35,o),
(0,35,c),
(-9.283,35,o),
(-18.185,31.313,o),
(-24.748,24.748,c),
(-31.313,18.185,o),
(-35,9.283,o),
(-35,0,c),
(-35,-9.283,o),
(-31.313,-18.185,o),
(-24.748,-24.748,c),
(-18.185,-31.313,o),
(-9.283,-35,o),
(0,-35,c),
(9.283,-35,o),
(18.185,-31.313,o),
(24.748,-24.748,c),
(31.313,-18.185,o),
(35,-9.283,o),
(35,0,c)
);
},
{
closed = 1;
nodes = (
(592.709,158.064,o),
(589.022,166.966,o),
(582.458,173.53,c),
(575.894,180.094,o),
(566.992,183.781,o),
(557.709,183.781,c),
(548.427,183.781,o),
(539.524,180.094,o),
(532.961,173.53,c),
(526.397,166.966,o),
(522.709,158.064,o),
(522.709,148.781,c),
(522.709,139.498,o),
(526.397,130.596,o),
(532.961,124.033,c),
(539.524,117.469,o),
(548.427,113.781,o),
(557.709,113.781,c),
(566.992,113.781,o),
(575.894,117.469,o),
(582.458,124.033,c),
(589.022,130.596,o),
(592.709,139.498,o),
(592.709,148.781,c)
);
},
{
closed = 1;
nodes = (
(659.325,250.136,o),
(655.638,259.038,o),
(649.074,265.602,c),
(642.51,272.166,o),
(633.608,275.854,o),
(624.325,275.854,c),
(615.043,275.854,o),
(606.14,272.166,o),
(599.577,265.602,c),
(593.013,259.038,o),
(589.325,250.136,o),
(589.325,240.854,c),
(589.325,231.571,o),
(593.013,222.669,o),
(599.577,216.105,c),
(606.14,209.541,o),
(615.043,205.854,o),
(624.325,205.854,c),
(633.608,205.854,o),
(642.51,209.541,o),
(649.074,216.105,c),
(655.638,222.669,o),
(659.325,231.571,o),
(659.325,240.854,c)
);
},
{
closed = 1;
nodes = (
(730.662,338.593,o),
(726.975,347.496,o),
(720.411,354.059,c),
(713.847,360.623,o),
(704.945,364.311,o),
(695.662,364.311,c),
(686.38,364.311,o),
(677.478,360.623,o),
(670.914,354.059,c),
(664.35,347.496,o),
(660.662,338.593,o),
(660.662,329.311,c),
(660.662,320.028,o),
(664.35,311.126,o),
(670.914,304.562,c),
(677.478,297.998,o),
(686.38,294.311,o),
(695.662,294.311,c),
(704.945,294.311,o),
(713.847,297.998,o),
(720.411,304.562,c),
(726.975,311.126,o),
(730.662,320.028,o),
(730.662,329.311,c)
);
},
{
closed = 1;
nodes = (
(807.634,422.181,o),
(803.947,431.083,o),
(797.383,437.647,c),
(790.819,444.211,o),
(781.917,447.898,o),
(772.634,447.898,c),
(763.352,447.898,o),
(754.449,444.211,o),
(747.886,437.647,c),
(741.322,431.083,o),
(737.634,422.181,o),
(737.634,412.898,c),
(737.634,403.616,o),
(741.322,394.713,o),
(747.886,388.15,c),
(754.449,381.586,o),
(763.352,377.898,o),
(772.634,377.898,c),
(781.917,377.898,o),
(790.819,381.586,o),
(797.383,388.15,c),
(803.947,394.713,o),
(807.634,403.616,o),
(807.634,412.898,c)
);
},
{
closed = 1;
nodes = (
(891.244,499.106,o),
(887.556,508.009,o),
(880.992,514.572,c),
(874.429,521.136,o),
(865.526,524.824,o),
(856.244,524.824,c),
(846.961,524.824,o),
(838.059,521.136,o),
(831.495,514.572,c),
(824.931,508.009,o),
(821.244,499.106,o),
(821.244,489.824,c),
(821.244,480.541,o),
(824.931,471.639,o),
(831.495,465.075,c),
(838.059,458.511,o),
(846.961,454.824,o),
(856.244,454.824,c),
(865.526,454.824,o),
(874.429,458.511,o),
(880.992,465.075,c),
(887.556,471.639,o),
(891.244,480.541,o),
(891.244,489.824,c)
);
},
{
closed = 1;
nodes = (
(982.378,566.908,o),
(978.69,575.81,o),
(972.126,582.374,c),
(965.563,588.938,o),
(956.66,592.625,o),
(947.378,592.625,c),
(938.095,592.625,o),
(929.193,588.938,o),
(922.629,582.374,c),
(916.065,575.81,o),
(912.378,566.908,o),
(912.378,557.625,c),
(912.378,548.343,o),
(916.065,539.44,o),
(922.629,532.877,c),
(929.193,526.313,o),
(938.095,522.625,o),
(947.378,522.625,c),
(956.66,522.625,o),
(965.563,526.313,o),
(972.126,532.877,c),
(978.69,539.44,o),
(982.378,548.343,o),
(982.378,557.625,c)
);
},
{
closed = 1;
nodes = (
(1081.52,622.273,o),
(1077.833,631.175,o),
(1071.269,637.739,c),
(1064.705,644.303,o),
(1055.803,647.99,o),
(1046.52,647.99,c),
(1037.238,647.99,o),
(1028.335,644.303,o),
(1021.772,637.739,c),
(1015.208,631.175,o),
(1011.52,622.273,o),
(1011.52,612.99,c),
(1011.52,603.707,o),
(1015.208,594.805,o),
(1021.772,588.242,c),
(1028.335,581.678,o),
(1037.238,577.99,o),
(1046.52,577.99,c),
(1055.803,577.99,o),
(1064.705,581.678,o),
(1071.269,588.242,c),
(1077.833,594.805,o),
(1081.52,603.707,o),
(1081.52,612.99,c)
);
},
{
closed = 1;
nodes = (
(1188.116,661.293,o),
(1184.429,670.195,o),
(1177.865,676.759,c),
(1171.301,683.323,o),
(1162.399,687.01,o),
(1153.116,687.01,c),
(1143.834,687.01,o),
(1134.931,683.323,o),
(1128.368,676.759,c),
(1121.804,670.195,o),
(1118.116,661.293,o),
(1118.116,652.01,c),
(1118.116,642.728,o),
(1121.804,633.826,o),
(1128.368,627.262,c),
(1134.931,620.698,o),
(1143.834,617.01,o),
(1153.116,617.01,c),
(1162.399,617.01,o),
(1171.301,620.698,o),
(1177.865,627.262,c),
(1184.429,633.826,o),
(1188.116,642.728,o),
(1188.116,652.01,c)
);
},
{
closed = 1;
nodes = (
(1299.959,680.529,o),
(1296.272,689.431,o),
(1289.708,695.994,c),
(1283.144,702.558,o),
(1274.242,706.246,o),
(1264.959,706.246,c),
(1255.677,706.246,o),
(1246.774,702.558,o),
(1240.211,695.994,c),
(1233.647,689.431,o),
(1229.959,680.529,o),
(1229.959,671.246,c),
(1229.959,661.963,o),
(1233.647,653.061,o),
(1240.211,646.497,c),
(1246.774,639.933,o),
(1255.677,636.246,o),
(1264.959,636.246,c),
(1274.242,636.246,o),
(1283.144,639.933,o),
(1289.708,646.497,c),
(1296.272,653.061,o),
(1299.959,661.963,o),
(1299.959,671.246,c)
);
},
{
closed = 1;
nodes = (
(1413.244,676.62,o),
(1409.557,685.523,o),
(1402.993,692.086,c),
(1396.429,698.65,o),
(1387.527,702.338,o),
(1378.244,702.338,c),
(1368.962,702.338,o),
(1360.059,698.65,o),
(1353.496,692.086,c),
(1346.932,685.523,o),
(1343.244,676.62,o),
(1343.244,667.338,c),
(1343.244,658.055,o),
(1346.932,649.153,o),
(1353.496,642.589,c),
(1360.059,636.025,o),
(1368.962,632.338,o),
(1378.244,632.338,c),
(1387.527,632.338,o),
(1396.429,636.025,o),
(1402.993,642.589,c),
(1409.557,649.153,o),
(1413.244,658.055,o),
(1413.244,667.338,c)
);
},
{
closed = 1;
nodes = (
(1519.727,638.629,o),
(1516.04,647.531,o),
(1509.476,654.095,c),
(1502.912,660.659,o),
(1494.01,664.347,o),
(1484.727,664.347,c),
(1475.445,664.347,o),
(1466.542,660.659,o),
(1459.979,654.095,c),
(1453.415,647.531,o),
(1449.727,638.629,o),
(1449.727,629.347,c),
(1449.727,620.064,o),
(1453.415,611.162,o),
(1459.979,604.598,c),
(1466.542,598.034,o),
(1475.445,594.347,o),
(1484.727,594.347,c),
(1494.01,594.347,o),
(1502.912,598.034,o),
(1509.476,604.598,c),
(1516.04,611.162,o),
(1519.727,620.064,o),
(1519.727,629.347,c)
);
},
{
closed = 1;
nodes = (
(1602.434,562.1,o),
(1598.746,571.002,o),
(1592.182,577.566,c),
(1585.619,584.13,o),
(1576.716,587.817,o),
(1567.434,587.817,c),
(1558.151,587.817,o),
(1549.249,584.13,o),
(1542.685,577.566,c),
(1536.121,571.002,o),
(1532.434,562.1,o),
(1532.434,552.817,c),
(1532.434,543.535,o),
(1536.121,534.632,o),
(1542.685,528.069,c),
(1549.249,521.505,o),
(1558.151,517.817,o),
(1567.434,517.817,c),
(1576.716,517.817,o),
(1585.619,521.505,o),
(1592.182,528.069,c),
(1598.746,534.632,o),
(1602.434,543.535,o),
(1602.434,552.817,c)
);
},
{
closed = 1;
nodes = (
(1641.057,456.343,o),
(1637.369,465.245,o),
(1630.805,471.809,c),
(1624.242,478.373,o),
(1615.339,482.061,o),
(1606.057,482.061,c),
(1596.774,482.061,o),
(1587.872,478.373,o),
(1581.308,471.809,c),
(1574.744,465.245,o),
(1571.057,456.343,o),
(1571.057,447.061,c),
(1571.057,437.778,o),
(1574.744,428.876,o),
(1581.308,422.312,c),
(1587.872,415.748,o),
(1596.774,412.061,o),
(1606.057,412.061,c),
(1615.339,412.061,o),
(1624.242,415.748,o),
(1630.805,422.312,c),
(1637.369,428.876,o),
(1641.057,437.778,o),
(1641.057,447.061,c)
);
},
{
closed = 1;
nodes = (
(1633.028,343.617,o),
(1629.34,352.52,o),
(1622.776,359.083,c),
(1616.212,365.647,o),
(1607.31,369.335,o),
(1598.028,369.335,c),
(1588.745,369.335,o),
(1579.843,365.647,o),
(1573.279,359.083,c),
(1566.715,352.52,o),
(1563.028,343.617,o),
(1563.028,334.335,c),
(1563.028,325.052,o),
(1566.715,316.15,o),
(1573.279,309.586,c),
(1579.843,303.022,o),
(1588.745,299.335,o),
(1598.028,299.335,c),
(1607.31,299.335,o),
(1616.212,303.022,o),
(1622.776,309.586,c),
(1629.34,316.15,o),
(1633.028,325.052,o),
(1633.028,334.335,c)
);
},
{
closed = 1;
nodes = (
(1584.929,241.331,o),
(1581.242,250.233,o),
(1574.678,256.797,c),
(1568.114,263.361,o),
(1559.212,267.048,o),
(1549.929,267.048,c),
(1540.647,267.048,o),
(1531.744,263.361,o),
(1525.181,256.797,c),
(1518.617,250.233,o),
(1514.929,241.331,o),
(1514.929,232.048,c),
(1514.929,222.766,o),
(1518.617,213.863,o),
(1525.181,207.3,c),
(1531.744,200.736,o),
(1540.647,197.048,o),
(1549.929,197.048,c),
(1559.212,197.048,o),
(1568.114,200.736,o),
(1574.678,207.3,c),
(1581.242,213.863,o),
(1584.929,222.766,o),
(1584.929,232.048,c)
);
},
{
closed = 1;
nodes = (
(1506.256,159.866,o),
(1502.568,168.768,o),
(1496.004,175.331,c),
(1489.441,181.895,o),
(1480.538,185.583,o),
(1471.256,185.583,c),
(1461.973,185.583,o),
(1453.071,181.895,o),
(1446.507,175.331,c),
(1439.943,168.768,o),
(1436.256,159.866,o),
(1436.256,150.583,c),
(1436.256,141.3,o),
(1439.943,132.398,o),
(1446.507,125.834,c),
(1453.071,119.27,o),
(1461.973,115.583,o),
(1471.256,115.583,c),
(1480.538,115.583,o),
(1489.441,119.27,o),
(1496.004,125.834,c),
(1502.568,132.398,o),
(1506.256,141.3,o),
(1506.256,150.583,c)
);
},
{
closed = 1;
nodes = (
(1409.834,100.092,o),
(1406.147,108.994,o),
(1399.583,115.558,c),
(1393.019,122.122,o),
(1384.117,125.809,o),
(1374.834,125.809,c),
(1365.552,125.809,o),
(1356.65,122.122,o),
(1350.086,115.558,c),
(1343.522,108.994,o),
(1339.834,100.092,o),
(1339.834,90.809,c),
(1339.834,81.527,o),
(1343.522,72.624,o),
(1350.086,66.061,c),
(1356.65,59.497,o),
(1365.552,55.809,o),
(1374.834,55.809,c),
(1384.117,55.809,o),
(1393.019,59.497,o),
(1399.583,66.061,c),
(1406.147,72.624,o),
(1409.834,81.527,o),
(1409.834,90.809,c)
);
},
{
closed = 1;
nodes = (
(1304.305,58.178,o),
(1300.618,67.081,o),
(1294.054,73.644,c),
(1287.49,80.208,o),
(1278.588,83.896,o),
(1269.305,83.896,c),
(1260.023,83.896,o),
(1251.12,80.208,o),
(1244.557,73.644,c),
(1237.993,67.081,o),
(1234.305,58.178,o),
(1234.305,48.896,c),
(1234.305,39.613,o),
(1237.993,30.711,o),
(1244.557,24.147,c),
(1251.12,17.583,o),
(1260.023,13.896,o),
(1269.305,13.896,c),
(1278.588,13.896,o),
(1287.49,17.583,o),
(1294.054,24.147,c),
(1300.618,30.711,o),
(1304.305,39.613,o),
(1304.305,48.896,c)
);
},
{
closed = 1;
nodes = (
(1194.247,30.043,o),
(1190.56,38.945,o),
(1183.996,45.509,c),
(1177.432,52.073,o),
(1168.53,55.76,o),
(1159.247,55.76,c),
(1149.965,55.76,o),
(1141.062,52.073,o),
(1134.499,45.509,c),
(1127.935,38.945,o),
(1124.247,30.043,o),
(1124.247,20.76,c),
(1124.247,11.478,o),
(1127.935,2.576,o),
(1134.499,-3.988,c),
(1141.062,-10.552,o),
(1149.965,-14.24,o),
(1159.247,-14.24,c),
(1168.53,-14.24,o),
(1177.432,-10.552,o),
(1183.996,-3.988,c),
(1190.56,2.576,o),
(1194.247,11.478,o),
(1194.247,20.76,c)
);
},
{
closed = 1;
nodes = (
(1081.973,12.605,o),
(1078.285,21.508,o),
(1071.721,28.071,c),
(1065.157,34.635,o),
(1056.255,38.323,o),
(1046.973,38.323,c),
(1037.69,38.323,o),
(1028.788,34.635,o),
(1022.224,28.071,c),
(1015.66,21.508,o),
(1011.973,12.605,o),
(1011.973,3.323,c),
(1011.973,-5.96,o),
(1015.66,-14.862,o),
(1022.224,-21.426,c),
(1028.788,-27.99,o),
(1037.69,-31.677,o),
(1046.973,-31.677,c),
(1056.255,-31.677,o),
(1065.157,-27.99,o),
(1071.721,-21.426,c),
(1078.285,-14.862,o),
(1081.973,-5.96,o),
(1081.973,3.323,c)
);
},
{
closed = 1;
nodes = (
(968.699,3.568,o),
(965.012,12.471,o),
(958.448,19.034,c),
(951.884,25.598,o),
(942.982,29.286,o),
(933.699,29.286,c),
(924.417,29.286,o),
(915.514,25.598,o),
(908.951,19.034,c),
(902.387,12.471,o),
(898.699,3.568,o),
(898.699,-5.714,c),
(898.699,-14.997,o),
(902.387,-23.899,o),
(908.951,-30.463,c),
(915.514,-37.027,o),
(924.417,-40.714,o),
(933.699,-40.714,c),
(942.982,-40.714,o),
(951.884,-37.027,o),
(958.448,-30.463,c),
(965.012,-23.899,o),
(968.699,-14.997,o),
(968.699,-5.714,c)
);
},
{
closed = 1;
nodes = (
(855.082,1.445,o),
(851.395,10.347,o),
(844.831,16.91,c),
(838.267,23.474,o),
(829.365,27.162,o),
(820.082,27.162,c),
(810.799,27.162,o),
(801.897,23.474,o),
(795.334,16.91,c),
(788.769,10.347,o),
(785.082,1.445,o),
(785.082,-7.838,c),
(785.082,-17.121,o),
(788.769,-26.023,o),
(795.334,-32.587,c),
(801.897,-39.151,o),
(810.799,-42.838,o),
(820.082,-42.838,c),
(829.365,-42.838,o),
(838.267,-39.151,o),
(844.831,-32.587,c),
(851.395,-26.023,o),
(855.082,-17.121,o),
(855.082,-7.838,c)
);
},
{
closed = 1;
nodes = (
(741.798,9.833,o),
(738.11,18.735,o),
(731.546,25.299,c),
(724.983,31.863,o),
(716.081,35.55,o),
(706.798,35.55,c),
(697.515,35.55,o),
(688.613,31.863,o),
(682.049,25.299,c),
(675.485,18.735,o),
(671.798,9.833,o),
(671.798,0.55,c),
(671.798,-8.732,o),
(675.485,-17.635,o),
(682.049,-24.198,c),
(688.613,-30.762,o),
(697.515,-34.45,o),
(706.798,-34.45,c),
(716.081,-34.45,o),
(724.983,-30.762,o),
(731.546,-24.198,c),
(738.11,-17.635,o),
(741.798,-8.732,o),
(741.798,0.55,c)
);
},
{
closed = 1;
nodes = (
(630.257,31.293,o),
(626.57,40.196,o),
(620.006,46.759,c),
(613.442,53.323,o),
(604.54,57.011,o),
(595.257,57.011,c),
(585.975,57.011,o),
(577.072,53.323,o),
(570.509,46.759,c),
(563.945,40.196,o),
(560.257,31.293,o),
(560.257,22.011,c),
(560.257,12.728,o),
(563.945,3.826,o),
(570.509,-2.738,c),
(577.072,-9.302,o),
(585.975,-12.989,o),
(595.257,-12.989,c),
(604.54,-12.989,o),
(613.442,-9.302,o),
(620.006,-2.738,c),
(626.57,3.826,o),
(630.257,12.728,o),
(630.257,22.011,c)
);
},
{
closed = 1;
nodes = (
(419.754,115.282,o),
(416.066,124.185,o),
(409.502,130.748,c),
(402.939,137.312,o),
(394.036,141,o),
(384.754,141,c),
(375.471,141,o),
(366.569,137.312,o),
(360.005,130.748,c),
(353.441,124.185,o),
(349.754,115.282,o),
(349.754,106,c),
(349.754,96.717,o),
(353.441,87.815,o),
(360.005,81.251,c),
(366.569,74.687,o),
(375.471,71,o),
(384.754,71,c),
(394.036,71,o),
(402.939,74.687,o),
(409.502,81.251,c),
(416.066,87.815,o),
(419.754,96.717,o),
(419.754,106,c)
);
},
{
closed = 1;
nodes = (
(249.362,90.925,o),
(245.675,99.827,o),
(239.111,106.391,c),
(232.547,112.955,o),
(223.645,116.642,o),
(214.362,116.642,c),
(205.08,116.642,o),
(196.178,112.955,o),
(189.614,106.391,c),
(183.05,99.827,o),
(179.362,90.925,o),
(179.362,81.642,c),
(179.362,72.36,o),
(183.05,63.457,o),
(189.614,56.894,c),
(196.178,50.33,o),
(205.08,46.642,o),
(214.362,46.642,c),
(223.645,46.642,o),
(232.547,50.33,o),
(239.111,56.894,c),
(245.675,63.457,o),
(249.362,72.36,o),
(249.362,81.642,c)
);
},
{
closed = 1;
nodes = (
(149.836,29.947,o),
(146.149,38.849,o),
(139.585,45.412,c),
(133.021,51.976,o),
(124.119,55.664,o),
(114.836,55.664,c),
(105.554,55.664,o),
(96.651,51.976,o),
(90.088,45.412,c),
(83.524,38.849,o),
(79.836,29.947,o),
(79.836,20.664,c),
(79.836,11.381,o),
(83.524,2.479,o),
(90.088,-4.085,c),
(96.651,-10.649,o),
(105.554,-14.336,o),
(114.836,-14.336,c),
(124.119,-14.336,o),
(133.021,-10.649,o),
(139.585,-4.085,c),
(146.149,2.479,o),
(149.836,11.381,o),
(149.836,20.664,c)
);
}
);
width = 1879;
},
{
associatedMasterId = m003;
layerId = "B7B0317A-4597-4C31-953A-788ABD1F419F";
shapes = (
{
closed = 0;
nodes = (
(349,264,l),
(322,233,o),
(236,0,o),
(0,0,c)
);
},
{
closed = 0;
nodes = (
(538,26,l),
(730,338,o),
(969,670,o),
(1312,670,cs),
(1478,670,o),
(1611,571,o),
(1611,410,cs),
(1611,195,o),
(1395,-10,o),
(844,-10,cs),
(586,-10,o),
(413,57,o),
(255,132,c)
);
}
);
width = 1761;
},
{
associatedMasterId = m003;
layerId = "AD7E6CAE-9A8A-4032-AEE4-716383DEC153";
name = "Pendot Quick Preview";
shapes = (
{
closed = 1;
nodes = (
(530,63.283,o),
(526.313,72.185,o),
(519.749,78.749,c),
(513.185,85.313,o),
(504.283,89,o),
(495,89,c),
(485.717,89,o),
(476.815,85.313,o),
(470.252,78.749,c),
(463.687,72.185,o),
(460,63.283,o),
(460,54,c),
(460,44.717,o),
(463.687,35.815,o),
(470.252,29.252,c),
(476.815,22.687,o),
(485.717,19,o),
(495,19,c),
(504.283,19,o),
(513.185,22.687,o),
(519.749,29.252,c),
(526.313,35.815,o),
(530,44.717,o),
(530,54,c)
);
},
{
closed = 1;
nodes = (
(326,179.283,o),
(322.313,188.185,o),
(315.748,194.749,c),
(309.185,201.313,o),
(300.283,205,o),
(291,205,c),
(281.717,205,o),
(272.815,201.313,o),
(266.252,194.749,c),
(259.687,188.185,o),
(256,179.283,o),
(256,170,c),
(256,160.717,o),
(259.687,151.815,o),
(266.252,145.251,c),
(272.815,138.687,o),
(281.717,135,o),
(291,135,c),
(300.283,135,o),
(309.185,138.687,o),
(315.748,145.251,c),
(322.313,151.815,o),
(326,160.717,o),
(326,170,c)
);
},
{
closed = 1;
nodes = (
(384,273.283,o),
(380.313,282.185,o),
(373.748,288.748,c),
(367.185,295.313,o),
(358.283,299,o),
(349,299,c),
(339.717,299,o),
(330.815,295.313,o),
(324.252,288.748,c),
(317.687,282.185,o),
(314,273.283,o),
(314,264,c),
(314,254.717,o),
(317.687,245.815,o),
(324.252,239.251,c),
(330.815,232.687,o),
(339.717,229,o),
(349,229,c),
(358.283,229,o),
(367.185,232.687,o),
(373.748,239.251,c),
(380.313,245.815,o),
(384,254.717,o),
(384,264,c)
);
},
{
closed = 1;
nodes = (
(35,9.283,o),
(31.313,18.185,o),
(24.748,24.748,c),
(18.185,31.313,o),
(9.283,35,o),
(0,35,c),
(-9.283,35,o),
(-18.185,31.313,o),
(-24.748,24.748,c),
(-31.313,18.185,o),
(-35,9.283,o),
(-35,0,c),
(-35,-9.283,o),
(-31.313,-18.185,o),
(-24.748,-24.748,c),
(-18.185,-31.313,o),
(-9.283,-35,o),
(0,-35,c),
(9.283,-35,o),
(18.185,-31.313,o),
(24.748,-24.748,c),
(31.313,-18.185,o),
(35,-9.283,o),
(35,0,c)
);
},
{
closed = 1;
nodes = (
(592.709,158.064,o),
(589.022,166.966,o),
(582.458,173.53,c),
(575.894,180.094,o),
(566.992,183.781,o),
(557.709,183.781,c),
(548.427,183.781,o),
(539.524,180.094,o),
(532.961,173.53,c),
(526.397,166.966,o),
(522.709,158.064,o),
(522.709,148.781,c),
(522.709,139.498,o),
(526.397,130.596,o),
(532.961,124.033,c),
(539.524,117.469,o),
(548.427,113.781,o),
(557.709,113.781,c),
(566.992,113.781,o),
(575.894,117.469,o),
(582.458,124.033,c),
(589.022,130.596,o),
(592.709,139.498,o),
(592.709,148.781,c)
);
},
{
closed = 1;
nodes = (
(659.325,250.136,o),
(655.638,259.038,o),
(649.074,265.602,c),
(642.51,272.166,o),
(633.608,275.854,o),
(624.325,275.854,c),
(615.043,275.854,o),
(606.14,272.166,o),
(599.577,265.602,c),
(593.013,259.038,o),
(589.325,250.136,o),
(589.325,240.854,c),
(589.325,231.571,o),
(593.013,222.669,o),
(599.577,216.105,c),
(606.14,209.541,o),
(615.043,205.854,o),
(624.325,205.854,c),
(633.608,205.854,o),
(642.51,209.541,o),
(649.074,216.105,c),
(655.638,222.669,o),
(659.325,231.571,o),
(659.325,240.854,c)
);
},
{
closed = 1;
nodes = (
(730.662,338.593,o),
(726.975,347.496,o),
(720.411,354.059,c),
(713.847,360.623,o),
(704.945,364.311,o),
(695.662,364.311,c),
(686.38,364.311,o),
(677.478,360.623,o),
(670.914,354.059,c),
(664.35,347.496,o),
(660.662,338.593,o),
(660.662,329.311,c),
(660.662,320.028,o),
(664.35,311.126,o),
(670.914,304.562,c),
(677.478,297.998,o),
(686.38,294.311,o),
(695.662,294.311,c),
(704.945,294.311,o),
(713.847,297.998,o),
(720.411,304.562,c),
(726.975,311.126,o),
(730.662,320.028,o),
(730.662,329.311,c)
);
},
{
closed = 1;
nodes = (
(807.634,422.181,o),
(803.947,431.083,o),
(797.383,437.647,c),
(790.819,444.211,o),
(781.917,447.898,o),
(772.634,447.898,c),
(763.352,447.898,o),
(754.449,444.211,o),
(747.886,437.647,c),
(741.322,431.083,o),
(737.634,422.181,o),
(737.634,412.898,c),
(737.634,403.616,o),
(741.322,394.713,o),
(747.886,388.15,c),
(754.449,381.586,o),
(763.352,377.898,o),
(772.634,377.898,c),
(781.917,377.898,o),
(790.819,381.586,o),
(797.383,388.15,c),
(803.947,394.713,o),
(807.634,403.616,o),
(807.634,412.898,c)
);
},
{
closed = 1;
nodes = (
(891.244,499.106,o),
(887.556,508.009,o),
(880.992,514.572,c),
(874.429,521.136,o),
(865.526,524.824,o),
(856.244,524.824,c),
(846.961,524.824,o),
(838.059,521.136,o),
(831.495,514.572,c),
(824.931,508.009,o),
(821.244,499.106,o),
(821.244,489.824,c),
(821.244,480.541,o),
(824.931,471.639,o),
(831.495,465.075,c),
(838.059,458.511,o),
(846.961,454.824,o),
(856.244,454.824,c),
(865.526,454.824,o),
(874.429,458.511,o),
(880.992,465.075,c),
(887.556,471.639,o),
(891.244,480.541,o),
(891.244,489.824,c)
);
},
{
closed = 1;
nodes = (
(982.378,566.908,o),
(978.69,575.81,o),
(972.126,582.374,c),
(965.563,588.938,o),
(956.66,592.625,o),
(947.378,592.625,c),
(938.095,592.625,o),
(929.193,588.938,o),
(922.629,582.374,c),
(916.065,575.81,o),
(912.378,566.908,o),
(912.378,557.625,c),
(912.378,548.343,o),
(916.065,539.44,o),
(922.629,532.877,c),
(929.193,526.313,o),
(938.095,522.625,o),
(947.378,522.625,c),
(956.66,522.625,o),
(965.563,526.313,o),
(972.126,532.877,c),
(978.69,539.44,o),
(982.378,548.343,o),
(982.378,557.625,c)
);
},
{
closed = 1;
nodes = (
(1081.52,622.273,o),
(1077.833,631.175,o),
(1071.269,637.739,c),
(1064.705,644.303,o),
(1055.803,647.99,o),
(1046.52,647.99,c),
(1037.238,647.99,o),
(1028.335,644.303,o),
(1021.772,637.739,c),
(1015.208,631.175,o),
(1011.52,622.273,o),
(1011.52,612.99,c),
(1011.52,603.707,o),
(1015.208,594.805,o),
(1021.772,588.242,c),
(1028.335,581.678,o),
(1037.238,577.99,o),
(1046.52,577.99,c),
(1055.803,577.99,o),
(1064.705,581.678,o),
(1071.269,588.242,c),
(1077.833,594.805,o),
(1081.52,603.707,o),
(1081.52,612.99,c)
);
},
{
closed = 1;
nodes = (
(1188.116,661.293,o),
(1184.429,670.195,o),
(1177.865,676.759,c),
(1171.301,683.323,o),
(1162.399,687.01,o),
(1153.116,687.01,c),
(1143.834,687.01,o),
(1134.931,683.323,o),
(1128.368,676.759,c),
(1121.804,670.195,o),
(1118.116,661.293,o),
(1118.116,652.01,c),
(1118.116,642.728,o),
(1121.804,633.826,o),
(1128.368,627.262,c),
(1134.931,620.698,o),
(1143.834,617.01,o),
(1153.116,617.01,c),
(1162.399,617.01,o),
(1171.301,620.698,o),
(1177.865,627.262,c),
(1184.429,633.826,o),
(1188.116,642.728,o),
(1188.116,652.01,c)
);
},
{
closed = 1;
nodes = (
(1299.959,680.529,o),
(1296.272,689.431,o),
(1289.708,695.994,c),
(1283.144,702.558,o),
(1274.242,706.246,o),
(1264.959,706.246,c),
(1255.677,706.246,o),
(1246.774,702.558,o),
(1240.211,695.994,c),
(1233.647,689.431,o),
(1229.959,680.529,o),
(1229.959,671.246,c),
(1229.959,661.963,o),
(1233.647,653.061,o),
(1240.211,646.497,c),
(1246.774,639.933,o),
(1255.677,636.246,o),
(1264.959,636.246,c),
(1274.242,636.246,o),
(1283.144,639.933,o),
(1289.708,646.497,c),
(1296.272,653.061,o),
(1299.959,661.963,o),
(1299.959,671.246,c)
);
},
{
closed = 1;
nodes = (
(1413.244,676.62,o),
(1409.557,685.523,o),
(1402.993,692.086,c),
(1396.429,698.65,o),
(1387.527,702.338,o),
(1378.244,702.338,c),
(1368.962,702.338,o),
(1360.059,698.65,o),
(1353.496,692.086,c),
(1346.932,685.523,o),
(1343.244,676.62,o),
(1343.244,667.338,c),
(1343.244,658.055,o),
(1346.932,649.153,o),
(1353.496,642.589,c),
(1360.059,636.025,o),
(1368.962,632.338,o),
(1378.244,632.338,c),
(1387.527,632.338,o),
(1396.429,636.025,o),
(1402.993,642.589,c),
(1409.557,649.153,o),
(1413.244,658.055,o),
(1413.244,667.338,c)
);
},
{
closed = 1;
nodes = (
(1519.727,638.629,o),
(1516.04,647.531,o),
(1509.476,654.095,c),
(1502.912,660.659,o),
(1494.01,664.347,o),
(1484.727,664.347,c),
(1475.445,664.347,o),
(1466.542,660.659,o),
(1459.979,654.095,c),
(1453.415,647.531,o),
(1449.727,638.629,o),
(1449.727,629.347,c),
(1449.727,620.064,o),
(1453.415,611.162,o),
(1459.979,604.598,c),
(1466.542,598.034,o),
(1475.445,594.347,o),
(1484.727,594.347,c),
(1494.01,594.347,o),
(1502.912,598.034,o),
(1509.476,604.598,c),
(1516.04,611.162,o),
(1519.727,620.064,o),
(1519.727,629.347,c)
);
},
{
closed = 1;
nodes = (
(1602.434,562.1,o),
(1598.746,571.002,o),
(1592.182,577.566,c),
(1585.619,584.13,o),
(1576.716,587.817,o),
(1567.434,587.817,c),
(1558.151,587.817,o),
(1549.249,584.13,o),
(1542.685,577.566,c),
(1536.121,571.002,o),
(1532.434,562.1,o),
(1532.434,552.817,c),
(1532.434,543.535,o),
(1536.121,534.632,o),
(1542.685,528.069,c),
(1549.249,521.505,o),
(1558.151,517.817,o),
(1567.434,517.817,c),
(1576.716,517.817,o),
(1585.619,521.505,o),
(1592.182,528.069,c),
(1598.746,534.632,o),
(1602.434,543.535,o),
(1602.434,552.817,c)
);
},
{
closed = 1;
nodes = (
(1641.057,456.343,o),
(1637.369,465.245,o),
(1630.805,471.809,c),
(1624.242,478.373,o),
(1615.339,482.061,o),
(1606.057,482.061,c),
(1596.774,482.061,o),
(1587.872,478.373,o),
(1581.308,471.809,c),
(1574.744,465.245,o),
(1571.057,456.343,o),
(1571.057,447.061,c),
(1571.057,437.778,o),
(1574.744,428.876,o),
(1581.308,422.312,c),
(1587.872,415.748,o),
(1596.774,412.061,o),
(1606.057,412.061,c),
(1615.339,412.061,o),
(1624.242,415.748,o),
(1630.805,422.312,c),
(1637.369,428.876,o),
(1641.057,437.778,o),
(1641.057,447.061,c)
);
},
{
closed = 1;
nodes = (
(1633.028,343.617,o),
(1629.34,352.52,o),
(1622.776,359.083,c),
(1616.212,365.647,o),
(1607.31,369.335,o),
(1598.028,369.335,c),
(1588.745,369.335,o),
(1579.843,365.647,o),
(1573.279,359.083,c),
(1566.715,352.52,o),
(1563.028,343.617,o),
(1563.028,334.335,c),
(1563.028,325.052,o),
(1566.715,316.15,o),
(1573.279,309.586,c),
(1579.843,303.022,o),
(1588.745,299.335,o),
(1598.028,299.335,c),
(1607.31,299.335,o),
(1616.212,303.022,o),
(1622.776,309.586,c),
(1629.34,316.15,o),
(1633.028,325.052,o),
(1633.028,334.335,c)
);
},
{
closed = 1;
nodes = (
(1584.929,241.331,o),
(1581.242,250.233,o),
(1574.678,256.797,c),
(1568.114,263.361,o),
(1559.212,267.048,o),
(1549.929,267.048,c),
(1540.647,267.048,o),
(1531.744,263.361,o),
(1525.181,256.797,c),
(1518.617,250.233,o),
(1514.929,241.331,o),
(1514.929,232.048,c),
(1514.929,222.766,o),
(1518.617,213.863,o),
(1525.181,207.3,c),
(1531.744,200.736,o),
(1540.647,197.048,o),
(1549.929,197.048,c),
(1559.212,197.048,o),
(1568.114,200.736,o),
(1574.678,207.3,c),
(1581.242,213.863,o),
(1584.929,222.766,o),
(1584.929,232.048,c)
);
},
{
closed = 1;
nodes = (
(1506.256,159.866,o),
(1502.568,168.768,o),
(1496.004,175.331,c),
(1489.441,181.895,o),
(1480.538,185.583,o),
(1471.256,185.583,c),
(1461.973,185.583,o),
(1453.071,181.895,o),
(1446.507,175.331,c),
(1439.943,168.768,o),
(1436.256,159.866,o),
(1436.256,150.583,c),
(1436.256,141.3,o),
(1439.943,132.398,o),
(1446.507,125.834,c),
(1453.071,119.27,o),
(1461.973,115.583,o),
(1471.256,115.583,c),
(1480.538,115.583,o),
(1489.441,119.27,o),
(1496.004,125.834,c),
(1502.568,132.398,o),
(1506.256,141.3,o),
(1506.256,150.583,c)
);
},
{
closed = 1;
nodes = (
(1409.834,100.092,o),
(1406.147,108.994,o),
(1399.583,115.558,c),
(1393.019,122.122,o),
(1384.117,125.809,o),
(1374.834,125.809,c),
(1365.552,125.809,o),
(1356.65,122.122,o),
(1350.086,115.558,c),
(1343.522,108.994,o),
(1339.834,100.092,o),
(1339.834,90.809,c),
(1339.834,81.527,o),
(1343.522,72.624,o),
(1350.086,66.061,c),
(1356.65,59.497,o),
(1365.552,55.809,o),
(1374.834,55.809,c),
(1384.117,55.809,o),
(1393.019,59.497,o),
(1399.583,66.061,c),
(1406.147,72.624,o),
(1409.834,81.527,o),
(1409.834,90.809,c)
);
},
{
closed = 1;
nodes = (
(1304.305,58.178,o),
(1300.618,67.081,o),
(1294.054,73.644,c),
(1287.49,80.208,o),
(1278.588,83.896,o),
(1269.305,83.896,c),
(1260.023,83.896,o),
(1251.12,80.208,o),
(1244.557,73.644,c),
(1237.993,67.081,o),
(1234.305,58.178,o),
(1234.305,48.896,c),
(1234.305,39.613,o),
(1237.993,30.711,o),
(1244.557,24.147,c),
(1251.12,17.583,o),
(1260.023,13.896,o),
(1269.305,13.896,c),
(1278.588,13.896,o),
(1287.49,17.583,o),
(1294.054,24.147,c),
(1300.618,30.711,o),
(1304.305,39.613,o),
(1304.305,48.896,c)
);
},
{
closed = 1;
nodes = (
(1194.247,30.043,o),
(1190.56,38.945,o),
(1183.996,45.509,c),
(1177.432,52.073,o),
(1168.53,55.76,o),
(1159.247,55.76,c),
(1149.965,55.76,o),
(1141.062,52.073,o),
(1134.499,45.509,c),
(1127.935,38.945,o),
(1124.247,30.043,o),
(1124.247,20.76,c),
(1124.247,11.478,o),
(1127.935,2.576,o),
(1134.499,-3.988,c),
(1141.062,-10.552,o),
(1149.965,-14.24,o),
(1159.247,-14.24,c),
(1168.53,-14.24,o),
(1177.432,-10.552,o),
(1183.996,-3.988,c),
(1190.56,2.576,o),
(1194.247,11.478,o),
(1194.247,20.76,c)
);
},
{
closed = 1;
nodes = (
(1081.973,12.605,o),
(1078.285,21.508,o),
(1071.721,28.071,c),
(1065.157,34.635,o),
(1056.255,38.323,o),
(1046.973,38.323,c),
(1037.69,38.323,o),
(1028.788,34.635,o),
(1022.224,28.071,c),
(1015.66,21.508,o),
(1011.973,12.605,o),
(1011.973,3.323,c),
(1011.973,-5.96,o),
(1015.66,-14.862,o),
(1022.224,-21.426,c),
(1028.788,-27.99,o),
(1037.69,-31.677,o),
(1046.973,-31.677,c),
(1056.255,-31.677,o),
(1065.157,-27.99,o),
(1071.721,-21.426,c),
(1078.285,-14.862,o),
(1081.973,-5.96,o),
(1081.973,3.323,c)
);
},
{
closed = 1;
nodes = (
(968.699,3.568,o),
(965.012,12.471,o),
(958.448,19.034,c),
(951.884,25.598,o),
(942.982,29.286,o),
(933.699,29.286,c),
(924.417,29.286,o),
(915.514,25.598,o),
(908.951,19.034,c),
(902.387,12.471,o),
(898.699,3.568,o),
(898.699,-5.714,c),
(898.699,-14.997,o),
(902.387,-23.899,o),
(908.951,-30.463,c),
(915.514,-37.027,o),
(924.417,-40.714,o),
(933.699,-40.714,c),
(942.982,-40.714,o),
(951.884,-37.027,o),
(958.448,-30.463,c),
(965.012,-23.899,o),
(968.699,-14.997,o),
(968.699,-5.714,c)
);
},
{
closed = 1;
nodes = (
(855.082,1.445,o),
(851.395,10.347,o),
(844.831,16.91,c),
(838.267,23.474,o),
(829.365,27.162,o),
(820.082,27.162,c),
(810.799,27.162,o),
(801.897,23.474,o),
(795.334,16.91,c),
(788.769,10.347,o),
(785.082,1.445,o),
(785.082,-7.838,c),
(785.082,-17.121,o),
(788.769,-26.023,o),
(795.334,-32.587,c),
(801.897,-39.151,o),
(810.799,-42.838,o),
(820.082,-42.838,c),
(829.365,-42.838,o),
(838.267,-39.151,o),
(844.831,-32.587,c),
(851.395,-26.023,o),
(855.082,-17.121,o),
(855.082,-7.838,c)
);
},
{
closed = 1;
nodes = (
(741.798,9.833,o),
(738.11,18.735,o),
(731.546,25.299,c),
(724.983,31.863,o),
(716.081,35.55,o),
(706.798,35.55,c),
(697.515,35.55,o),
(688.613,31.863,o),
(682.049,25.299,c),
(675.485,18.735,o),
(671.798,9.833,o),
(671.798,0.55,c),
(671.798,-8.732,o),
(675.485,-17.635,o),
(682.049,-24.198,c),
(688.613,-30.762,o),
(697.515,-34.45,o),
(706.798,-34.45,c),
(716.081,-34.45,o),
(724.983,-30.762,o),
(731.546,-24.198,c),
(738.11,-17.635,o),
(741.798,-8.732,o),
(741.798,0.55,c)
);
},
{
closed = 1;
nodes = (
(630.257,31.293,o),
(626.57,40.196,o),
(620.006,46.759,c),
(613.442,53.323,o),
(604.54,57.011,o),
(595.257,57.011,c),
(585.975,57.011,o),
(577.072,53.323,o),
(570.509,46.759,c),
(563.945,40.196,o),
(560.257,31.293,o),
(560.257,22.011,c),
(560.257,12.728,o),
(563.945,3.826,o),
(570.509,-2.738,c),
(577.072,-9.302,o),
(585.975,-12.989,o),
(595.257,-12.989,c),
(604.54,-12.989,o),
(613.442,-9.302,o),
(620.006,-2.738,c),
(626.57,3.826,o),
(630.257,12.728,o),
(630.257,22.011,c)
);
},
{
closed = 1;
nodes = (
(419.754,115.282,o),
(416.066,124.185,o),
(409.502,130.748,c),
(402.939,137.312,o),
(394.036,141,o),
(384.754,141,c),
(375.471,141,o),
(366.569,137.312,o),
(360.005,130.748,c),
(353.441,124.185,o),
(349.754,115.282,o),
(349.754,106,c),
(349.754,96.717,o),
(353.441,87.815,o),
(360.005,81.251,c),
(366.569,74.687,o),
(375.471,71,o),
(384.754,71,c),
(394.036,71,o),
(402.939,74.687,o),
(409.502,81.251,c),
(416.066,87.815,o),
(419.754,96.717,o),
(419.754,106,c)
);
},
{
closed = 1;
nodes = (
(249.362,90.925,o),
(245.675,99.827,o),
(239.111,106.391,c),
(232.547,112.955,o),
(223.645,116.642,o),
(214.362,116.642,c),
(205.08,116.642,o),
(196.178,112.955,o),
(189.614,106.391,c),
(183.05,99.827,o),
(179.362,90.925,o),
(179.362,81.642,c),
(179.362,72.36,o),
(183.05,63.457,o),
(189.614,56.894,c),
(196.178,50.33,o),
(205.08,46.642,o),
(214.362,46.642,c),
(223.645,46.642,o),
(232.547,50.33,o),
(239.111,56.894,c),
(245.675,63.457,o),
(249.362,72.36,o),
(249.362,81.642,c)
);
},
{
closed = 1;
nodes = (
(149.836,29.947,o),
(146.149,38.849,o),
(139.585,45.412,c),
(133.021,51.976,o),
(124.119,55.664,o),
(114.836,55.664,c),
(105.554,55.664,o),
(96.651,51.976,o),
(90.088,45.412,c),
(83.524,38.849,o),
(79.836,29.947,o),
(79.836,20.664,c),
(79.836,11.381,o),
(83.524,2.479,o),
(90.088,-4.085,c),
(96.651,-10.649,o),
(105.554,-14.336,o),
(114.836,-14.336,c),
(124.119,-14.336,o),
(133.021,-10.649,o),
(139.585,-4.085,c),
(146.149,2.479,o),
(149.836,11.381,o),
(149.836,20.664,c)
);
}
);
width = 1879;
},
{
associatedMasterId = m003;
layerId = "FB7543D1-32DC-40C4-B404-7EAE1E532C90";
shapes = (
{
closed = 0;
nodes = (
(495,54,l),
(703,381,o),
(966,672,o),
(1309,673,cs),
(1475,674,o),
(1608,575,o),
(1608,414,cs),
(1609,199,o),
(1394,-6,o),
(843,-8,cs),
(585,-9,o),
(394,85,o),
(291,170,c)
);
},
{
closed = 0;
nodes = (
(349,264,l),
(322,233,o),
(236,0,o),
(0,0,c)
);
}
);
width = 1758;
},
{
associatedMasterId = m003;
layerId = "2BCA0AD5-15A2-484A-8F75-6E6F3C76F1FC";
name = "Pendot Quick Preview";
shapes = (
{
closed = 1;
nodes = (
(530,63.283,o),
(526.313,72.185,o),
(519.749,78.749,c),
(513.185,85.313,o),
(504.283,89,o),
(495,89,c),
(485.717,89,o),
(476.815,85.313,o),
(470.252,78.749,c),
(463.687,72.185,o),
(460,63.283,o),
(460,54,c),
(460,44.717,o),
(463.687,35.815,o),
(470.252,29.252,c),
(476.815,22.687,o),
(485.717,19,o),
(495,19,c),
(504.283,19,o),
(513.185,22.687,o),
(519.749,29.252,c),
(526.313,35.815,o),
(530,44.717,o),
(530,54,c)
);
},
{
closed = 1;
nodes = (
(326,179.283,o),
(322.313,188.185,o),
(315.748,194.749,c),
(309.185,201.313,o),
(300.283,205,o),
(291,205,c),
(281.717,205,o),
(272.815,201.313,o),
(266.252,194.749,c),
(259.687,188.185,o),
(256,179.283,o),
(256,170,c),
(256,160.717,o),
(259.687,151.815,o),
(266.252,145.251,c),
(272.815,138.687,o),
(281.717,135,o),
(291,135,c),
(300.283,135,o),
(309.185,138.687,o),
(315.748,145.251,c),
(322.313,151.815,o),
(326,160.717,o),
(326,170,c)
);
},
{
closed = 1;
nodes = (
(384,273.283,o),
(380.313,282.185,o),
(373.748,288.748,c),
(367.185,295.313,o),
(358.283,299,o),
(349,299,c),
(339.717,299,o),
(330.815,295.313,o),
(324.252,288.748,c),
(317.687,282.185,o),
(314,273.283,o),
(314,264,c),
(314,254.717,o),
(317.687,245.815,o),
(324.252,239.251,c),
(330.815,232.687,o),
(339.717,229,o),
(349,229,c),
(358.283,229,o),
(367.185,232.687,o),
(373.748,239.251,c),
(380.313,245.815,o),
(384,254.717,o),
(384,264,c)
);
},
{
closed = 1;
nodes = (
(35,9.283,o),
(31.313,18.185,o),
(24.748,24.748,c),
(18.185,31.313,o),
(9.283,35,o),
(0,35,c),
(-9.283,35,o),
(-18.185,31.313,o),
(-24.748,24.748,c),
(-31.313,18.185,o),
(-35,9.283,o),
(-35,0,c),
(-35,-9.283,o),
(-31.313,-18.185,o),
(-24.748,-24.748,c),
(-18.185,-31.313,o),
(-9.283,-35,o),
(0,-35,c),
(9.283,-35,o),
(18.185,-31.313,o),
(24.748,-24.748,c),
(31.313,-18.185,o),
(35,-9.283,o),
(35,0,c)
);
},
{
closed = 1;
nodes = (
(592.709,158.064,o),
(589.022,166.966,o),
(582.458,173.53,c),
(575.894,180.094,o),
(566.992,183.781,o),
(557.709,183.781,c),
(548.427,183.781,o),
(539.524,180.094,o),
(532.961,173.53,c),
(526.397,166.966,o),
(522.709,158.064,o),
(522.709,148.781,c),
(522.709,139.498,o),
(526.397,130.596,o),
(532.961,124.033,c),
(539.524,117.469,o),
(548.427,113.781,o),
(557.709,113.781,c),
(566.992,113.781,o),
(575.894,117.469,o),
(582.458,124.033,c),
(589.022,130.596,o),
(592.709,139.498,o),
(592.709,148.781,c)
);
},
{
closed = 1;
nodes = (
(659.325,250.136,o),
(655.638,259.038,o),
(649.074,265.602,c),
(642.51,272.166,o),
(633.608,275.854,o),
(624.325,275.854,c),
(615.043,275.854,o),
(606.14,272.166,o),
(599.577,265.602,c),
(593.013,259.038,o),
(589.325,250.136,o),
(589.325,240.854,c),
(589.325,231.571,o),
(593.013,222.669,o),
(599.577,216.105,c),
(606.14,209.541,o),
(615.043,205.854,o),
(624.325,205.854,c),
(633.608,205.854,o),
(642.51,209.541,o),
(649.074,216.105,c),
(655.638,222.669,o),
(659.325,231.571,o),
(659.325,240.854,c)
);
},
{
closed = 1;
nodes = (
(730.662,338.593,o),
(726.975,347.496,o),
(720.411,354.059,c),
(713.847,360.623,o),
(704.945,364.311,o),
(695.662,364.311,c),
(686.38,364.311,o),
(677.478,360.623,o),
(670.914,354.059,c),
(664.35,347.496,o),
(660.662,338.593,o),
(660.662,329.311,c),
(660.662,320.028,o),
(664.35,311.126,o),
(670.914,304.562,c),
(677.478,297.998,o),
(686.38,294.311,o),
(695.662,294.311,c),
(704.945,294.311,o),
(713.847,297.998,o),
(720.411,304.562,c),
(726.975,311.126,o),
(730.662,320.028,o),
(730.662,329.311,c)
);
},
{
closed = 1;
nodes = (
(807.634,422.181,o),
(803.947,431.083,o),
(797.383,437.647,c),
(790.819,444.211,o),
(781.917,447.898,o),
(772.634,447.898,c),
(763.352,447.898,o),
(754.449,444.211,o),
(747.886,437.647,c),
(741.322,431.083,o),
(737.634,422.181,o),
(737.634,412.898,c),
(737.634,403.616,o),
(741.322,394.713,o),
(747.886,388.15,c),
(754.449,381.586,o),
(763.352,377.898,o),
(772.634,377.898,c),
(781.917,377.898,o),
(790.819,381.586,o),
(797.383,388.15,c),
(803.947,394.713,o),
(807.634,403.616,o),
(807.634,412.898,c)
);
},
{
closed = 1;
nodes = (
(891.244,499.106,o),
(887.556,508.009,o),
(880.992,514.572,c),
(874.429,521.136,o),
(865.526,524.824,o),
(856.244,524.824,c),
(846.961,524.824,o),
(838.059,521.136,o),
(831.495,514.572,c),
(824.931,508.009,o),
(821.244,499.106,o),
(821.244,489.824,c),
(821.244,480.541,o),
(824.931,471.639,o),
(831.495,465.075,c),
(838.059,458.511,o),
(846.961,454.824,o),
(856.244,454.824,c),
(865.526,454.824,o),
(874.429,458.511,o),
(880.992,465.075,c),
(887.556,471.639,o),
(891.244,480.541,o),
(891.244,489.824,c)
);
},
{
closed = 1;
nodes = (
(982.378,566.908,o),
(978.69,575.81,o),
(972.126,582.374,c),
(965.563,588.938,o),
(956.66,592.625,o),
(947.378,592.625,c),
(938.095,592.625,o),
(929.193,588.938,o),
(922.629,582.374,c),
(916.065,575.81,o),
(912.378,566.908,o),
(912.378,557.625,c),
(912.378,548.343,o),
(916.065,539.44,o),
(922.629,532.877,c),
(929.193,526.313,o),
(938.095,522.625,o),
(947.378,522.625,c),
(956.66,522.625,o),
(965.563,526.313,o),
(972.126,532.877,c),
(978.69,539.44,o),
(982.378,548.343,o),
(982.378,557.625,c)
);
},
{
closed = 1;
nodes = (
(1081.52,622.273,o),
(1077.833,631.175,o),
(1071.269,637.739,c),
(1064.705,644.303,o),
(1055.803,647.99,o),
(1046.52,647.99,c),
(1037.238,647.99,o),
(1028.335,644.303,o),
(1021.772,637.739,c),
(1015.208,631.175,o),
(1011.52,622.273,o),
(1011.52,612.99,c),
(1011.52,603.707,o),
(1015.208,594.805,o),
(1021.772,588.242,c),
(1028.335,581.678,o),
(1037.238,577.99,o),
(1046.52,577.99,c),
(1055.803,577.99,o),
(1064.705,581.678,o),
(1071.269,588.242,c),
(1077.833,594.805,o),
(1081.52,603.707,o),
(1081.52,612.99,c)
);
},
{
closed = 1;
nodes = (
(1188.116,661.293,o),
(1184.429,670.195,o),
(1177.865,676.759,c),
(1171.301,683.323,o),
(1162.399,687.01,o),
(1153.116,687.01,c),
(1143.834,687.01,o),
(1134.931,683.323,o),
(1128.368,676.759,c),
(1121.804,670.195,o),
(1118.116,661.293,o),
(1118.116,652.01,c),
(1118.116,642.728,o),
(1121.804,633.826,o),
(1128.368,627.262,c),
(1134.931,620.698,o),
(1143.834,617.01,o),
(1153.116,617.01,c),
(1162.399,617.01,o),
(1171.301,620.698,o),
(1177.865,627.262,c),
(1184.429,633.826,o),
(1188.116,642.728,o),
(1188.116,652.01,c)
);
},
{
closed = 1;
nodes = (
(1299.959,680.529,o),
(1296.272,689.431,o),
(1289.708,695.994,c),
(1283.144,702.558,o),
(1274.242,706.246,o),
(1264.959,706.246,c),
(1255.677,706.246,o),
(1246.774,702.558,o),
(1240.211,695.994,c),
(1233.647,689.431,o),
(1229.959,680.529,o),
(1229.959,671.246,c),
(1229.959,661.963,o),
(1233.647,653.061,o),
(1240.211,646.497,c),
(1246.774,639.933,o),
(1255.677,636.246,o),
(1264.959,636.246,c),
(1274.242,636.246,o),
(1283.144,639.933,o),
(1289.708,646.497,c),
(1296.272,653.061,o),
(1299.959,661.963,o),
(1299.959,671.246,c)
);
},
{
closed = 1;
nodes = (
(1413.244,676.62,o),
(1409.557,685.523,o),
(1402.993,692.086,c),
(1396.429,698.65,o),
(1387.527,702.338,o),
(1378.244,702.338,c),
(1368.962,702.338,o),
(1360.059,698.65,o),
(1353.496,692.086,c),
(1346.932,685.523,o),
(1343.244,676.62,o),
(1343.244,667.338,c),
(1343.244,658.055,o),
(1346.932,649.153,o),
(1353.496,642.589,c),
(1360.059,636.025,o),
(1368.962,632.338,o),
(1378.244,632.338,c),
(1387.527,632.338,o),
(1396.429,636.025,o),
(1402.993,642.589,c),
(1409.557,649.153,o),
(1413.244,658.055,o),
(1413.244,667.338,c)
);
},
{
closed = 1;
nodes = (
(1519.727,638.629,o),
(1516.04,647.531,o),
(1509.476,654.095,c),
(1502.912,660.659,o),
(1494.01,664.347,o),
(1484.727,664.347,c),
(1475.445,664.347,o),
(1466.542,660.659,o),
(1459.979,654.095,c),
(1453.415,647.531,o),
(1449.727,638.629,o),
(1449.727,629.347,c),
(1449.727,620.064,o),
(1453.415,611.162,o),
(1459.979,604.598,c),
(1466.542,598.034,o),
(1475.445,594.347,o),
(1484.727,594.347,c),
(1494.01,594.347,o),
(1502.912,598.034,o),
(1509.476,604.598,c),
(1516.04,611.162,o),
(1519.727,620.064,o),
(1519.727,629.347,c)
);
},
{
closed = 1;
nodes = (
(1602.434,562.1,o),
(1598.746,571.002,o),
(1592.182,577.566,c),
(1585.619,584.13,o),
(1576.716,587.817,o),
(1567.434,587.817,c),
(1558.151,587.817,o),
(1549.249,584.13,o),
(1542.685,577.566,c),
(1536.121,571.002,o),
(1532.434,562.1,o),
(1532.434,552.817,c),
(1532.434,543.535,o),
(1536.121,534.632,o),
(1542.685,528.069,c),
(1549.249,521.505,o),
(1558.151,517.817,o),
(1567.434,517.817,c),
(1576.716,517.817,o),
(1585.619,521.505,o),
(1592.182,528.069,c),
(1598.746,534.632,o),
(1602.434,543.535,o),
(1602.434,552.817,c)
);
},
{
closed = 1;
nodes = (
(1641.057,456.343,o),
(1637.369,465.245,o),
(1630.805,471.809,c),
(1624.242,478.373,o),
(1615.339,482.061,o),
(1606.057,482.061,c),
(1596.774,482.061,o),
(1587.872,478.373,o),
(1581.308,471.809,c),
(1574.744,465.245,o),
(1571.057,456.343,o),
(1571.057,447.061,c),
(1571.057,437.778,o),
(1574.744,428.876,o),
(1581.308,422.312,c),
(1587.872,415.748,o),
(1596.774,412.061,o),
(1606.057,412.061,c),
(1615.339,412.061,o),
(1624.242,415.748,o),
(1630.805,422.312,c),
(1637.369,428.876,o),
(1641.057,437.778,o),
(1641.057,447.061,c)
);
},
{
closed = 1;
nodes = (
(1633.028,343.617,o),
(1629.34,352.52,o),
(1622.776,359.083,c),
(1616.212,365.647,o),
(1607.31,369.335,o),
(1598.028,369.335,c),
(1588.745,369.335,o),
(1579.843,365.647,o),
(1573.279,359.083,c),
(1566.715,352.52,o),
(1563.028,343.617,o),
(1563.028,334.335,c),
(1563.028,325.052,o),
(1566.715,316.15,o),
(1573.279,309.586,c),
(1579.843,303.022,o),
(1588.745,299.335,o),
(1598.028,299.335,c),
(1607.31,299.335,o),
(1616.212,303.022,o),
(1622.776,309.586,c),
(1629.34,316.15,o),
(1633.028,325.052,o),
(1633.028,334.335,c)
);
},
{
closed = 1;
nodes = (
(1584.929,241.331,o),
(1581.242,250.233,o),
(1574.678,256.797,c),
(1568.114,263.361,o),
(1559.212,267.048,o),
(1549.929,267.048,c),
(1540.647,267.048,o),
(1531.744,263.361,o),
(1525.181,256.797,c),
(1518.617,250.233,o),
(1514.929,241.331,o),
(1514.929,232.048,c),
(1514.929,222.766,o),
(1518.617,213.863,o),
(1525.181,207.3,c),
(1531.744,200.736,o),
(1540.647,197.048,o),
(1549.929,197.048,c),
(1559.212,197.048,o),
(1568.114,200.736,o),
(1574.678,207.3,c),
(1581.242,213.863,o),
(1584.929,222.766,o),
(1584.929,232.048,c)
);
},
{
closed = 1;
nodes = (
(1506.256,159.866,o),
(1502.568,168.768,o),
(1496.004,175.331,c),
(1489.441,181.895,o),
(1480.538,185.583,o),
(1471.256,185.583,c),
(1461.973,185.583,o),
(1453.071,181.895,o),
(1446.507,175.331,c),
(1439.943,168.768,o),
(1436.256,159.866,o),
(1436.256,150.583,c),
(1436.256,141.3,o),
(1439.943,132.398,o),
(1446.507,125.834,c),
(1453.071,119.27,o),
(1461.973,115.583,o),
(1471.256,115.583,c),
(1480.538,115.583,o),
(1489.441,119.27,o),
(1496.004,125.834,c),
(1502.568,132.398,o),
(1506.256,141.3,o),
(1506.256,150.583,c)
);
},
{
closed = 1;
nodes = (
(1409.834,100.092,o),
(1406.147,108.994,o),
(1399.583,115.558,c),
(1393.019,122.122,o),
(1384.117,125.809,o),
(1374.834,125.809,c),
(1365.552,125.809,o),
(1356.65,122.122,o),
(1350.086,115.558,c),
(1343.522,108.994,o),
(1339.834,100.092,o),
(1339.834,90.809,c),
(1339.834,81.527,o),
(1343.522,72.624,o),
(1350.086,66.061,c),
(1356.65,59.497,o),
(1365.552,55.809,o),
(1374.834,55.809,c),
(1384.117,55.809,o),
(1393.019,59.497,o),
(1399.583,66.061,c),
(1406.147,72.624,o),
(1409.834,81.527,o),
(1409.834,90.809,c)
);
},
{
closed = 1;
nodes = (
(1304.305,58.178,o),
(1300.618,67.081,o),
(1294.054,73.644,c),
(1287.49,80.208,o),
(1278.588,83.896,o),
(1269.305,83.896,c),
(1260.023,83.896,o),
(1251.12,80.208,o),
(1244.557,73.644,c),
(1237.993,67.081,o),
(1234.305,58.178,o),
(1234.305,48.896,c),
(1234.305,39.613,o),
(1237.993,30.711,o),
(1244.557,24.147,c),
(1251.12,17.583,o),
(1260.023,13.896,o),
(1269.305,13.896,c),
(1278.588,13.896,o),
(1287.49,17.583,o),
(1294.054,24.147,c),
(1300.618,30.711,o),
(1304.305,39.613,o),
(1304.305,48.896,c)
);
},
{
closed = 1;
nodes = (
(1194.247,30.043,o),
(1190.56,38.945,o),
(1183.996,45.509,c),
(1177.432,52.073,o),
(1168.53,55.76,o),
(1159.247,55.76,c),
(1149.965,55.76,o),
(1141.062,52.073,o),
(1134.499,45.509,c),
(1127.935,38.945,o),
(1124.247,30.043,o),
(1124.247,20.76,c),
(1124.247,11.478,o),
(1127.935,2.576,o),
(1134.499,-3.988,c),
(1141.062,-10.552,o),
(1149.965,-14.24,o),
(1159.247,-14.24,c),
(1168.53,-14.24,o),
(1177.432,-10.552,o),
(1183.996,-3.988,c),
(1190.56,2.576,o),
(1194.247,11.478,o),
(1194.247,20.76,c)
);
},
{
closed = 1;
nodes = (
(1081.973,12.605,o),
(1078.285,21.508,o),
(1071.721,28.071,c),
(1065.157,34.635,o),
(1056.255,38.323,o),
(1046.973,38.323,c),
(1037.69,38.323,o),
(1028.788,34.635,o),
(1022.224,28.071,c),
(1015.66,21.508,o),
(1011.973,12.605,o),
(1011.973,3.323,c),
(1011.973,-5.96,o),
(1015.66,-14.862,o),
(1022.224,-21.426,c),
(1028.788,-27.99,o),
(1037.69,-31.677,o),
(1046.973,-31.677,c),
(1056.255,-31.677,o),
(1065.157,-27.99,o),
(1071.721,-21.426,c),
(1078.285,-14.862,o),
(1081.973,-5.96,o),
(1081.973,3.323,c)
);
},
{
closed = 1;
nodes = (
(968.699,3.568,o),
(965.012,12.471,o),
(958.448,19.034,c),
(951.884,25.598,o),
(942.982,29.286,o),
(933.699,29.286,c),
(924.417,29.286,o),
(915.514,25.598,o),
(908.951,19.034,c),
(902.387,12.471,o),
(898.699,3.568,o),
(898.699,-5.714,c),
(898.699,-14.997,o),
(902.387,-23.899,o),
(908.951,-30.463,c),
(915.514,-37.027,o),
(924.417,-40.714,o),
(933.699,-40.714,c),
(942.982,-40.714,o),
(951.884,-37.027,o),
(958.448,-30.463,c),
(965.012,-23.899,o),
(968.699,-14.997,o),
(968.699,-5.714,c)
);
},
{
closed = 1;
nodes = (
(855.082,1.445,o),
(851.395,10.347,o),
(844.831,16.91,c),
(838.267,23.474,o),
(829.365,27.162,o),
(820.082,27.162,c),
(810.799,27.162,o),
(801.897,23.474,o),
(795.334,16.91,c),
(788.769,10.347,o),
(785.082,1.445,o),
(785.082,-7.838,c),
(785.082,-17.121,o),
(788.769,-26.023,o),
(795.334,-32.587,c),
(801.897,-39.151,o),
(810.799,-42.838,o),
(820.082,-42.838,c),
(829.365,-42.838,o),
(838.267,-39.151,o),
(844.831,-32.587,c),
(851.395,-26.023,o),
(855.082,-17.121,o),
(855.082,-7.838,c)
);
},
{
closed = 1;
nodes = (
(741.798,9.833,o),
(738.11,18.735,o),
(731.546,25.299,c),
(724.983,31.863,o),
(716.081,35.55,o),
(706.798,35.55,c),
(697.515,35.55,o),
(688.613,31.863,o),
(682.049,25.299,c),
(675.485,18.735,o),
(671.798,9.833,o),
(671.798,0.55,c),
(671.798,-8.732,o),
(675.485,-17.635,o),
(682.049,-24.198,c),
(688.613,-30.762,o),
(697.515,-34.45,o),
(706.798,-34.45,c),
(716.081,-34.45,o),
(724.983,-30.762,o),
(731.546,-24.198,c),
(738.11,-17.635,o),
(741.798,-8.732,o),
(741.798,0.55,c)
);
},
{
closed = 1;
nodes = (
(630.257,31.293,o),
(626.57,40.196,o),
(620.006,46.759,c),
(613.442,53.323,o),
(604.54,57.011,o),
(595.257,57.011,c),
(585.975,57.011,o),
(577.072,53.323,o),
(570.509,46.759,c),
(563.945,40.196,o),
(560.257,31.293,o),
(560.257,22.011,c),
(560.257,12.728,o),
(563.945,3.826,o),
(570.509,-2.738,c),
(577.072,-9.302,o),
(585.975,-12.989,o),
(595.257,-12.989,c),
(604.54,-12.989,o),
(613.442,-9.302,o),
(620.006,-2.738,c),
(626.57,3.826,o),
(630.257,12.728,o),
(630.257,22.011,c)
);
},
{
closed = 1;
nodes = (
(419.754,115.282,o),
(416.066,124.185,o),
(409.502,130.748,c),
(402.939,137.312,o),
(394.036,141,o),
(384.754,141,c),
(375.471,141,o),
(366.569,137.312,o),
(360.005,130.748,c),
(353.441,124.185,o),
(349.754,115.282,o),
(349.754,106,c),
(349.754,96.717,o),
(353.441,87.815,o),
(360.005,81.251,c),
(366.569,74.687,o),
(375.471,71,o),
(384.754,71,c),
(394.036,71,o),
(402.939,74.687,o),
(409.502,81.251,c),
(416.066,87.815,o),
(419.754,96.717,o),
(419.754,106,c)
);
},
{
closed = 1;
nodes = (
(249.362,90.925,o),
(245.675,99.827,o),
(239.111,106.391,c),
(232.547,112.955,o),
(223.645,116.642,o),
(214.362,116.642,c),
(205.08,116.642,o),
(196.178,112.955,o),
(189.614,106.391,c),
(183.05,99.827,o),
(179.362,90.925,o),
(179.362,81.642,c),
(179.362,72.36,o),
(183.05,63.457,o),
(189.614,56.894,c),
(196.178,50.33,o),
(205.08,46.642,o),
(214.362,46.642,c),
(223.645,46.642,o),
(232.547,50.33,o),
(239.111,56.894,c),
(245.675,63.457,o),
(249.362,72.36,o),
(249.362,81.642,c)
);
},
{
closed = 1;
nodes = (
(149.836,29.947,o),
(146.149,38.849,o),
(139.585,45.412,c),
(133.021,51.976,o),
(124.119,55.664,o),
(114.836,55.664,c),
(105.554,55.664,o),
(96.651,51.976,o),
(90.088,45.412,c),
(83.524,38.849,o),
(79.836,29.947,o),
(79.836,20.664,c),
(79.836,11.381,o),
(83.524,2.479,o),
(90.088,-4.085,c),
(96.651,-10.649,o),
(105.554,-14.336,o),
(114.836,-14.336,c),
(124.119,-14.336,o),
(133.021,-10.649,o),
(139.585,-4.085,c),
(146.149,2.479,o),
(149.836,11.381,o),
(149.836,20.664,c)
);
}
);
width = 1879;
}
);
}
