{
glyphname = "sad-ar.fina";
layers = (
{
layerId = m01;
shapes = (
{
ref = "sad-ar";
},
{
closed = 0;
nodes = (
(3056,0,l),
(2939,0,o),
(2829,49,o),
(2745,186,cs)
);
}
);
width = 3056;
},
{
layerId = "75405DBD-BDE7-4DB9-970A-41B7BDE3CB72";
shapes = (
{
pos = (1466,264);
ref = _dot;
},
{
pos = (1473.173,152.264);
ref = _dot;
},
{
pos = (297,488);
ref = _dot;
},
{
pos = (1675,58);
ref = _dot;
},
{
pos = (3056,0);
ref = _dot;
},
{
pos = (2745,186);
ref = _dot;
},
{
pos = (1473.885,79.113);
ref = _dot;
},
{
pos = (1470.846,6.029);
ref = _dot;
},
{
pos = (1462.663,-66.651);
ref = _dot;
},
{
pos = (1447.872,-138.264);
ref = _dot;
},
{
pos = (1424.637,-207.574);
ref = _dot;
},
{
pos = (1391.15,-272.519);
ref = _dot;
},
{
pos = (1346.488,-330.318);
ref = _dot;
},
{
pos = (1291.551,-378.458);
ref = _dot;
},
{
pos = (1228.883,-416.039);
ref = _dot;
},
{
pos = (1161.298,-443.904);
ref = _dot;
},
{
pos = (1090.915,-463.748);
ref = _dot;
},
{
pos = (1019.04,-477.297);
ref = _dot;
},
{
pos = (946.41,-485.986);
ref = _dot;
},
{
pos = (873.423,-490.911);
ref = _dot;
},
{
pos = (800.294,-492.877);
ref = _dot;
},
{
pos = (727.149,-491.993);
ref = _dot;
},
{
pos = (654.213,-486.492);
ref = _dot;
},
{
pos = (581.944,-475.266);
ref = _dot;
},
{
pos = (511.13,-457.04);
ref = _dot;
},
{
pos = (443.062,-430.382);
ref = _dot;
},
{
pos = (379.722,-393.938);
ref = _dot;
},
{
pos = (323.697,-347.057);
ref = _dot;
},
{
pos = (277.55,-290.434);
ref = _dot;
},
{
pos = (242.766,-226.188);
ref = _dot;
},
{
pos = (219.188,-157.012);
ref = _dot;
},
{
pos = (205.568,-85.183);
ref = _dot;
},
{
pos = (200.229,-12.251);
ref = _dot;
},
{
pos = (201.665,60.872);
ref = _dot;
},
{
pos = (208.622,133.686);
ref = _dot;
},
{
pos = (220.056,205.937);
ref = _dot;
},
{
pos = (235.158,277.514);
ref = _dot;
},
{
pos = (253.317,348.379);
ref = _dot;
},
{
pos = (274.055,418.534);
ref = _dot;
},
{
pos = (1716.954,117.756);
ref = _dot;
},
{
pos = (1760.753,176.172);
ref = _dot;
},
{
pos = (1806.46,233.107);
ref = _dot;
},
{
pos = (1854.166,288.377);
ref = _dot;
},
{
pos = (1903.956,341.776);
ref = _dot;
},
{
pos = (1955.947,393.034);
ref = _dot;
},
{
pos = (2010.28,441.799);
ref = _dot;
},
{
pos = (2067.065,487.683);
ref = _dot;
},
{
pos = (2126.455,530.137);
ref = _dot;
},
{
pos = (2188.525,568.558);
ref = _dot;
},
{
pos = (2253.318,602.175);
ref = _dot;
},
{
pos = (2320.757,630.094);
ref = _dot;
},
{
pos = (2390.582,651.328);
ref = _dot;
},
{
pos = (2462.284,664.893);
ref = _dot;
},
{
pos = (2535.077,669.931);
ref = _dot;
},
{
pos = (2607.762,664.234);
ref = _dot;
},
{
pos = (2677.843,644.247);
ref = _dot;
},
{
pos = (2741.332,608.587);
ref = _dot;
},
{
pos = (2792.68,557.053);
ref = _dot;
},
{
pos = (2826.068,492.454);
ref = _dot;
},
{
pos = (2838.79,420.808);
ref = _dot;
},
{
pos = (2832.842,348.207);
ref = _dot;
},
{
pos = (2809.958,279.056);
ref = _dot;
},
{
pos = (2663.407,120.203);
ref = _dot;
},
{
pos = (2599.554,84.887);
ref = _dot;
},
{
pos = (2532.172,56.845);
ref = _dot;
},
{
pos = (2462.525,34.99);
ref = _dot;
},
{
pos = (2391.451,18.331);
ref = _dot;
},
{
pos = (2319.477,6.102);
ref = _dot;
},
{
pos = (2246.959,-2.337);
ref = _dot;
},
{
pos = (2174.132,-7.496);
ref = _dot;
},
{
pos = (2101.157,-9.795);
ref = _dot;
},
{
pos = (2028.153,-9.162);
ref = _dot;
},
{
pos = (1955.322,-4.14);
ref = _dot;
},
{
pos = (1882.931,5.299);
ref = _dot;
},
{
pos = (1811.227,19.022);
ref = _dot;
},
{
pos = (1740.457,36.946);
ref = _dot;
},
{
pos = (1602.78,85.352);
ref = _dot;
},
{
pos = (1536.613,116.188);
ref = _dot;
},
{
pos = (2980.408,7.447);
ref = _dot;
},
{
pos = (2908.331,31.275);
ref = _dot;
},
{
pos = (2843.832,71.316);
ref = _dot;
},
{
pos = (2789.389,124.293);
ref = _dot;
}
);
width = 3056;
},
{
associatedMasterId = m01;
layerId = "BD0F3658-B3DE-46F7-AE84-EBC97AA8E737";
name = "Pendot Quick Preview";
shapes = (
{
closed = 1;
nodes = (
(1501,273.283,o),
(1497.313,282.185,o),
(1490.748,288.748,c),
(1484.185,295.313,o),
(1475.283,299,o),
(1466,299,c),
(1456.717,299,o),
(1447.815,295.313,o),
(1441.252,288.748,c),
(1434.687,282.185,o),
(1431,273.283,o),
(1431,264,c),
(1431,254.717,o),
(1434.687,245.815,o),
(1441.252,239.251,c),
(1447.815,232.687,o),
(1456.717,229,o),
(1466,229,c),
(1475.283,229,o),
(1484.185,232.687,o),
(1490.748,239.251,c),
(1497.313,245.815,o),
(1501,254.717,o),
(1501,264,c)
);
},
{
closed = 1;
nodes = (
(1508.173,161.546,o),
(1504.486,170.449,o),
(1497.922,177.012,c),
(1491.358,183.576,o),
(1482.456,187.264,o),
(1473.173,187.264,c),
(1463.891,187.264,o),
(1454.988,183.576,o),
(1448.425,177.012,c),
(1441.861,170.449,o),
(1438.173,161.546,o),
(1438.173,152.264,c),
(1438.173,142.981,o),
(1441.861,134.079,o),
(1448.425,127.515,c),
(1454.988,120.951,o),
(1463.891,117.264,o),
(1473.173,117.264,c),
(1482.456,117.264,o),
(1491.358,120.951,o),
(1497.922,127.515,c),
(1504.486,134.079,o),
(1508.173,142.981,o),
(1508.173,152.264,c)
);
},
{
closed = 1;
nodes = (
(332,497.283,o),
(328.313,506.185,o),
(321.748,512.749,c),
(315.185,519.313,o),
(306.283,523,o),
(297,523,c),
(287.717,523,o),
(278.815,519.313,o),
(272.252,512.749,c),
(265.687,506.185,o),
(262,497.283,o),
(262,488,c),
(262,478.717,o),
(265.687,469.815,o),
(272.252,463.252,c),
(278.815,456.687,o),
(287.717,453,o),
(297,453,c),
(306.283,453,o),
(315.185,456.687,o),
(321.748,463.252,c),
(328.313,469.815,o),
(332,478.717,o),
(332,488,c)
);
},
{
closed = 1;
nodes = (
(1710,67.283,o),
(1706.313,76.185,o),
(1699.748,82.749,c),
(1693.185,89.313,o),
(1684.283,93,o),
(1675,93,c),
(1665.717,93,o),
(1656.815,89.313,o),
(1650.252,82.749,c),
(1643.687,76.185,o),
(1640,67.283,o),
(1640,58,c),
(1640,48.717,o),
(1643.687,39.815,o),
(1650.252,33.252,c),
(1656.815,26.687,o),
(1665.717,23,o),
(1675,23,c),
(1684.283,23,o),
(1693.185,26.687,o),
(1699.748,33.252,c),
(1706.313,39.815,o),
(1710,48.717,o),
(1710,58,c)
);
},
{
closed = 1;
nodes = (
(3091,9.283,o),
(3087.313,18.185,o),
(3080.749,24.748,c),
(3074.185,31.313,o),
(3065.283,35,o),
(3056,35,c),
(3046.717,35,o),
(3037.815,31.313,o),
(3031.251,24.748,c),
(3024.687,18.185,o),
(3021,9.283,o),
(3021,0,c),
(3021,-9.283,o),
(3024.687,-18.185,o),
(3031.251,-24.748,c),
(3037.815,-31.313,o),
(3046.717,-35,o),
(3056,-35,c),
(3065.283,-35,o),
(3074.185,-31.313,o),
(3080.749,-24.748,c),
(3087.313,-18.185,o),
(3091,-9.283,o),
(3091,0,c)
);
},
{
closed = 1;
nodes = (
(2780,195.283,o),
(2776.313,204.185,o),
(2769.749,210.749,c),
(2763.185,217.313,o),
(2754.283,221,o),
(2745,221,c),
(2735.717,221,o),
(2726.815,217.313,o),
(2720.251,210.749,c),
(2713.687,204.185,o),
(2710,195.283,o),
(2710,186,c),
(2710,176.717,o),
(2713.687,167.815,o),
(2720.251,161.251,c),
(2726.815,154.687,o),
(2735.717,151,o),
(2745,151,c),
(2754.283,151,o),
(2763.185,154.687,o),
(2769.749,161.251,c),
(2776.313,167.815,o),
(2780,176.717,o),
(2780,186,c)
);
},
{
closed = 1;
nodes = (
(1507.78,48.508,o),
(1504.093,57.41,o),
(1497.529,63.974,c),
(1490.965,70.538,o),
(1482.063,74.225,o),
(1472.78,74.225,c),
(1463.498,74.225,o),
(1454.595,70.538,o),
(1448.032,63.974,c),
(1441.468,57.41,o),
(1437.78,48.508,o),
(1437.78,39.225,c),
(1437.78,29.943,o),
(1441.468,21.04,o),
(1448.032,14.477,c),
(1454.595,7.913,o),
(1463.498,4.225,o),
(1472.78,4.225,c),
(1482.063,4.225,o),
(1490.965,7.913,o),
(1497.529,14.477,c),
(1504.093,21.04,o),
(1507.78,29.943,o),
(1507.78,39.225,c)
);
},
{
closed = 1;
nodes = (
(1496.634,-63.939,o),
(1492.947,-55.037,o),
(1486.383,-48.473,c),
(1479.819,-41.909,o),
(1470.917,-38.222,o),
(1461.634,-38.222,c),
(1452.352,-38.222,o),
(1443.449,-41.909,o),
(1436.886,-48.473,c),
(1430.322,-55.037,o),
(1426.634,-63.939,o),
(1426.634,-73.222,c),
(1426.634,-82.504,o),
(1430.322,-91.407,o),
(1436.886,-97.97,c),
(1443.449,-104.534,o),
(1452.352,-108.222,o),
(1461.634,-108.222,c),
(1470.917,-108.222,o),
(1479.819,-104.534,o),
(1486.383,-97.97,c),
(1492.947,-91.407,o),
(1496.634,-82.504,o),
(1496.634,-73.222,c)
);
},
{
closed = 1;
nodes = (
(1469.199,-173.47,o),
(1465.512,-164.567,o),
(1458.948,-158.004,c),
(1452.384,-151.44,o),
(1443.482,-147.752,o),
(1434.199,-147.752,c),
(1424.917,-147.752,o),
(1416.014,-151.44,o),
(1409.451,-158.004,c),
(1402.887,-164.567,o),
(1399.199,-173.47,o),
(1399.199,-182.752,c),
(1399.199,-192.035,o),
(1402.887,-200.937,o),
(1409.451,-207.501,c),
(1416.014,-214.065,o),
(1424.917,-217.752,o),
(1434.199,-217.752,c),
(1443.482,-217.752,o),
(1452.384,-214.065,o),
(1458.948,-207.501,c),
(1465.512,-200.937,o),
(1469.199,-192.035,o),
(1469.199,-182.752,c)
);
},
{
closed = 1;
nodes = (
(1418.857,-274.359,o),
(1415.17,-265.457,o),
(1408.606,-258.893,c),
(1402.042,-252.329,o),
(1393.14,-248.642,o),
(1383.857,-248.642,c),
(1374.575,-248.642,o),
(1365.672,-252.329,o),
(1359.109,-258.893,c),
(1352.545,-265.457,o),
(1348.857,-274.359,o),
(1348.857,-283.642,c),
(1348.857,-292.924,o),
(1352.545,-301.827,o),
(1359.109,-308.39,c),
(1365.672,-314.954,o),
(1374.575,-318.642,o),
(1383.857,-318.642,c),
(1393.14,-318.642,o),
(1402.042,-314.954,o),
(1408.606,-308.39,c),
(1415.17,-301.827,o),
(1418.857,-292.924,o),
(1418.857,-283.642,c)
);
},
{
closed = 1;
nodes = (
(1342.425,-357.093,o),
(1338.737,-348.19,o),
(1332.173,-341.627,c),
(1325.61,-335.063,o),
(1316.707,-331.375,o),
(1307.425,-331.375,c),
(1298.142,-331.375,o),
(1289.24,-335.063,o),
(1282.676,-341.627,c),
(1276.112,-348.19,o),
(1272.425,-357.093,o),
(1272.425,-366.375,c),
(1272.425,-375.658,o),
(1276.112,-384.56,o),
(1282.676,-391.124,c),
(1289.24,-397.688,o),
(1298.142,-401.375,o),
(1307.425,-401.375,c),
(1316.707,-401.375,o),
(1325.61,-397.688,o),
(1332.173,-391.124,c),
(1338.737,-384.56,o),
(1342.425,-375.658,o),
(1342.425,-366.375,c)
);
},
{
closed = 1;
nodes = (
(1245.835,-415.258,o),
(1242.147,-406.355,o),
(1235.583,-399.792,c),
(1229.02,-393.228,o),
(1220.117,-389.54,o),
(1210.835,-389.54,c),
(1201.552,-389.54,o),
(1192.65,-393.228,o),
(1186.086,-399.792,c),
(1179.522,-406.355,o),
(1175.835,-415.258,o),
(1175.835,-424.54,c),
(1175.835,-433.823,o),
(1179.522,-442.725,o),
(1186.086,-449.289,c),
(1192.65,-455.853,o),
(1201.552,-459.54,o),
(1210.835,-459.54,c),
(1220.117,-459.54,o),
(1229.02,-455.853,o),
(1235.583,-449.289,c),
(1242.147,-442.725,o),
(1245.835,-433.823,o),
(1245.835,-424.54,c)
);
},
{
closed = 1;
nodes = (
(1138.854,-451.382,o),
(1135.167,-442.48,o),
(1128.603,-435.916,c),
(1122.039,-429.352,o),
(1113.137,-425.665,o),
(1103.854,-425.665,c),
(1094.572,-425.665,o),
(1085.669,-429.352,o),
(1079.106,-435.916,c),
(1072.542,-442.48,o),
(1068.854,-451.382,o),
(1068.854,-460.665,c),
(1068.854,-469.948,o),
(1072.542,-478.85,o),
(1079.106,-485.413,c),
(1085.669,-491.977,o),
(1094.572,-495.665,o),
(1103.854,-495.665,c),
(1113.137,-495.665,o),
(1122.039,-491.977,o),
(1128.603,-485.413,c),
(1135.167,-478.85,o),
(1138.854,-469.948,o),
(1138.854,-460.665,c)
);
},
{
closed = 1;
nodes = (
(1027.691,-471.68,o),
(1024.004,-462.777,o),
(1017.44,-456.214,c),
(1010.876,-449.65,o),
(1001.974,-445.962,o),
(992.691,-445.962,c),
(983.409,-445.962,o),
(974.506,-449.65,o),
(967.943,-456.214,c),
(961.379,-462.777,o),
(957.691,-471.68,o),
(957.691,-480.962,c),
(957.691,-490.245,o),
(961.379,-499.147,o),
(967.943,-505.711,c),
(974.506,-512.275,o),
(983.409,-515.962,o),
(992.691,-515.962,c),
(1001.974,-515.962,o),
(1010.876,-512.275,o),
(1017.44,-505.711,c),
(1024.004,-499.147,o),
(1027.691,-490.245,o),
(1027.691,-480.962,c)
);
},
{
closed = 1;
nodes = (
(915.067,-481.311,o),
(911.379,-472.408,o),
(904.815,-465.845,c),
(898.251,-459.281,o),
(889.349,-455.593,o),
(880.067,-455.593,c),
(870.784,-455.593,o),
(861.882,-459.281,o),
(855.318,-465.845,c),
(848.754,-472.408,o),
(845.067,-481.311,o),
(845.067,-490.593,c),
(845.067,-499.876,o),
(848.754,-508.778,o),
(855.318,-515.342,c),
(861.882,-521.906,o),
(870.784,-525.593,o),
(880.067,-525.593,c),
(889.349,-525.593,o),
(898.251,-521.906,o),
(904.815,-515.342,c),
(911.379,-508.778,o),
(915.067,-499.876,o),
(915.067,-490.593,c)
);
},
{
closed = 1;
nodes = (
(802.041,-483.661,o),
(798.353,-474.759,o),
(791.789,-468.195,c),
(785.225,-461.631,o),
(776.323,-457.944,o),
(767.041,-457.944,c),
(757.758,-457.944,o),
(748.856,-461.631,o),
(742.292,-468.195,c),
(735.728,-474.759,o),
(732.041,-483.661,o),
(732.041,-492.944,c),
(732.041,-502.226,o),
(735.728,-511.129,o),
(742.292,-517.692,c),
(748.856,-524.256,o),
(757.758,-527.944,o),
(767.041,-527.944,c),
(776.323,-527.944,o),
(785.225,-524.256,o),
(791.789,-517.692,c),
(798.353,-511.129,o),
(802.041,-502.226,o),
(802.041,-492.944,c)
);
},
{
closed = 1;
nodes = (
(689.213,-477.209,o),
(685.525,-468.307,o),
(678.961,-461.743,c),
(672.398,-455.179,o),
(663.495,-451.492,o),
(654.213,-451.492,c),
(644.93,-451.492,o),
(636.028,-455.179,o),
(629.464,-461.743,c),
(622.9,-468.307,o),
(619.213,-477.209,o),
(619.213,-486.492,c),
(619.213,-495.774,o),
(622.9,-504.677,o),
(629.464,-511.24,c),
(636.028,-517.804,o),
(644.93,-521.492,o),
(654.213,-521.492,c),
(663.495,-521.492,o),
(672.398,-517.804,o),
(678.961,-511.24,c),
(685.525,-504.677,o),
(689.213,-495.774,o),
(689.213,-486.492,c)
);
},
{
closed = 1;
nodes = (
(578.068,-457.005,o),
(574.381,-448.102,o),
(567.817,-441.539,c),
(561.253,-434.975,o),
(552.351,-431.287,o),
(543.068,-431.287,c),
(533.786,-431.287,o),
(524.883,-434.975,o),
(518.32,-441.539,c),
(511.756,-448.102,o),
(508.068,-457.005,o),
(508.068,-466.287,c),
(508.068,-475.57,o),
(511.756,-484.472,o),
(518.32,-491.036,c),
(524.883,-497.6,o),
(533.786,-501.287,o),
(543.068,-501.287,c),
(552.351,-501.287,o),
(561.253,-497.6,o),
(567.817,-491.036,c),
(574.381,-484.472,o),
(578.068,-475.57,o),
(578.068,-466.287,c)
);
},
{
closed = 1;
nodes = (
(472.075,-418.205,o),
(468.387,-409.302,o),
(461.823,-402.739,c),
(455.26,-396.175,o),
(446.357,-392.487,o),
(437.075,-392.487,c),
(427.792,-392.487,o),
(418.89,-396.175,o),
(412.326,-402.739,c),
(405.762,-409.302,o),
(402.075,-418.205,o),
(402.075,-427.487,c),
(402.075,-436.77,o),
(405.762,-445.672,o),
(412.326,-452.236,c),
(418.89,-458.8,o),
(427.792,-462.487,o),
(437.075,-462.487,c),
(446.357,-462.487,o),
(455.26,-458.8,o),
(461.823,-452.236,c),
(468.387,-445.672,o),
(472.075,-436.77,o),
(472.075,-427.487,c)
);
},
{
closed = 1;
nodes = (
(378.051,-356.017,o),
(374.364,-347.115,o),
(367.8,-340.551,c),
(361.236,-333.987,o),
(352.334,-330.3,o),
(343.051,-330.3,c),
(333.769,-330.3,o),
(324.866,-333.987,o),
(318.303,-340.551,c),
(311.739,-347.115,o),
(308.051,-356.017,o),
(308.051,-365.3,c),
(308.051,-374.583,o),
(311.739,-383.485,o),
(318.303,-390.048,c),
(324.866,-396.612,o),
(333.769,-400.3,o),
(343.051,-400.3,c),
(352.334,-400.3,o),
(361.236,-396.612,o),
(367.8,-390.048,c),
(374.364,-383.485,o),
(378.051,-374.583,o),
(378.051,-365.3,c)
);
},
{
closed = 1;
nodes = (
(305.37,-269.956,o),
(301.683,-261.053,o),
(295.119,-254.49,c),
(288.555,-247.926,o),
(279.653,-244.238,o),
(270.37,-244.238,c),
(261.088,-244.238,o),
(252.185,-247.926,o),
(245.622,-254.49,c),
(239.058,-261.053,o),
(235.37,-269.956,o),
(235.37,-279.238,c),
(235.37,-288.521,o),
(239.058,-297.423,o),
(245.622,-303.987,c),
(252.185,-310.551,o),
(261.088,-314.238,o),
(270.37,-314.238,c),
(279.653,-314.238,o),
(288.555,-310.551,o),
(295.119,-303.987,c),
(301.683,-297.423,o),
(305.37,-288.521,o),
(305.37,-279.238,c)
);
},
{
closed = 1;
nodes = (
(259.567,-166.941,o),
(255.88,-158.039,o),
(249.316,-151.475,c),
(242.752,-144.911,o),
(233.85,-141.224,o),
(224.567,-141.224,c),
(215.285,-141.224,o),
(206.383,-144.911,o),
(199.819,-151.475,c),
(193.255,-158.039,o),
(189.567,-166.941,o),
(189.567,-176.224,c),
(189.567,-185.506,o),
(193.255,-194.409,o),
(199.819,-200.972,c),
(206.383,-207.536,o),
(215.285,-211.224,o),
(224.567,-211.224,c),
(233.85,-211.224,o),
(242.752,-207.536,o),
(249.316,-200.972,c),
(255.88,-194.409,o),
(259.567,-185.506,o),
(259.567,-176.224,c)
);
},
{
closed = 1;
nodes = (
(238.352,-56.072,o),
(234.664,-47.17,o),
(228.1,-40.606,c),
(221.537,-34.042,o),
(212.634,-30.355,o),
(203.352,-30.355,c),
(194.069,-30.355,o),
(185.167,-34.042,o),
(178.603,-40.606,c),
(172.039,-47.17,o),
(168.352,-56.072,o),
(168.352,-65.355,c),
(168.352,-74.637,o),
(172.039,-83.54,o),
(178.603,-90.103,c),
(185.167,-96.667,o),
(194.069,-100.355,o),
(203.352,-100.355,c),
(212.634,-100.355,o),
(221.537,-96.667,o),
(228.1,-90.103,c),
(234.664,-83.54,o),
(238.352,-74.637,o),
(238.352,-65.355,c)
);
},
{
closed = 1;
nodes = (
(235.958,56.872,o),
(232.271,65.775,o),
(225.707,72.338,c),
(219.143,78.902,o),
(210.241,82.59,o),
(200.958,82.59,c),
(191.676,82.59,o),
(182.774,78.902,o),
(176.21,72.338,c),
(169.646,65.775,o),
(165.958,56.872,o),
(165.958,47.59,c),
(165.958,38.307,o),
(169.646,29.405,o),
(176.21,22.841,c),
(182.774,16.277,o),
(191.676,12.59,o),
(200.958,12.59,c),
(210.241,12.59,o),
(219.143,16.277,o),
(225.707,22.841,c),
(232.271,29.405,o),
(235.958,38.307,o),
(235.958,47.59,c)
);
},
{
closed = 1;
nodes = (
(247.31,169.315,o),
(243.623,178.217,o),
(237.059,184.781,c),
(230.495,191.345,o),
(221.593,195.032,o),
(212.31,195.032,c),
(203.028,195.032,o),
(194.125,191.345,o),
(187.562,184.781,c),
(180.998,178.217,o),
(177.31,169.315,o),
(177.31,160.032,c),
(177.31,150.75,o),
(180.998,141.847,o),
(187.562,135.284,c),
(194.125,128.72,o),
(203.028,125.032,o),
(212.31,125.032,c),
(221.593,125.032,o),
(230.495,128.72,o),
(237.059,135.284,c),
(243.623,141.847,o),
(247.31,150.75,o),
(247.31,160.032,c)
);
},
{
closed = 1;
nodes = (
(268.65,280.319,o),
(264.963,289.221,o),
(258.399,295.785,c),
(251.835,302.349,o),
(242.933,306.036,o),
(233.65,306.036,c),
(224.368,306.036,o),
(215.465,302.349,o),
(208.902,295.785,c),
(202.338,289.221,o),
(198.65,280.319,o),
(198.65,271.036,c),
(198.65,261.754,o),
(202.338,252.852,o),
(208.902,246.288,c),
(215.465,239.724,o),
(224.368,236.036,o),
(233.65,236.036,c),
(242.933,236.036,o),
(251.835,239.724,o),
(258.399,246.288,c),
(264.963,252.852,o),
(268.65,261.754,o),
(268.65,271.036,c)
);
},
{
closed = 1;
nodes = (
(297.449,389.637,o),
(293.761,398.54,o),
(287.197,405.103,c),
(280.634,411.667,o),
(271.731,415.355,o),
(262.449,415.355,c),
(253.166,415.355,o),
(244.264,411.667,o),
(237.7,405.103,c),
(231.136,398.54,o),
(227.449,389.637,o),
(227.449,380.355,c),
(227.449,371.072,o),
(231.136,362.17,o),
(237.7,355.606,c),
(244.264,349.042,o),
(253.166,345.355,o),
(262.449,345.355,c),
(271.731,345.355,o),
(280.634,349.042,o),
(287.197,355.606,c),
(293.761,362.17,o),
(297.449,371.072,o),
(297.449,380.355,c)
);
},
{
closed = 1;
nodes = (
(1775.182,158.509,o),
(1771.495,167.411,o),
(1764.931,173.975,c),
(1758.367,180.539,o),
(1749.465,184.226,o),
(1740.182,184.226,c),
(1730.9,184.226,o),
(1721.998,180.539,o),
(1715.434,173.975,c),
(1708.87,167.411,o),
(1705.182,158.509,o),
(1705.182,149.226,c),
(1705.182,139.944,o),
(1708.87,131.041,o),
(1715.434,124.478,c),
(1721.998,117.914,o),
(1730.9,114.226,o),
(1740.182,114.226,c),
(1749.465,114.226,o),
(1758.367,117.914,o),
(1764.931,124.478,c),
(1771.495,131.041,o),
(1775.182,139.944,o),
(1775.182,149.226,c)
);
},
{
closed = 1;
nodes = (
(1844.805,246.39,o),
(1841.118,255.293,o),
(1834.554,261.856,c),
(1827.99,268.42,o),
(1819.088,272.108,o),
(1809.805,272.108,c),
(1800.523,272.108,o),
(1791.62,268.42,o),
(1785.057,261.856,c),
(1778.493,255.293,o),
(1774.805,246.39,o),
(1774.805,237.108,c),
(1774.805,227.825,o),
(1778.493,218.923,o),
(1785.057,212.359,c),
(1791.62,205.795,o),
(1800.523,202.108,o),
(1809.805,202.108,c),
(1819.088,202.108,o),
(1827.99,205.795,o),
(1834.554,212.359,c),
(1841.118,218.923,o),
(1844.805,227.825,o),
(1844.805,237.108,c)
);
},
{
closed = 1;
nodes = (
(1919.138,330.321,o),
(1915.45,339.224,o),
(1908.886,345.787,c),
(1902.323,352.351,o),
(1893.421,356.039,o),
(1884.138,356.039,c),
(1874.855,356.039,o),
(1865.953,352.351,o),
(1859.389,345.787,c),
(1852.825,339.224,o),
(1849.138,330.321,o),
(1849.138,321.039,c),
(1849.138,311.756,o),
(1852.825,302.854,o),
(1859.389,296.29,c),
(1865.953,289.726,o),
(1874.855,286.039,o),
(1884.138,286.039,c),
(1893.421,286.039,o),
(1902.323,289.726,o),
(1908.886,296.29,c),
(1915.45,302.854,o),
(1919.138,311.756,o),
(1919.138,321.039,c)
);
},
{
closed = 1;
nodes = (
(1998.562,409.445,o),
(1994.874,418.347,o),
(1988.31,424.911,c),
(1981.747,431.475,o),
(1972.844,435.162,o),
(1963.562,435.162,c),
(1954.279,435.162,o),
(1945.377,431.475,o),
(1938.813,424.911,c),
(1932.249,418.347,o),
(1928.562,409.445,o),
(1928.562,400.162,c),
(1928.562,390.88,o),
(1932.249,381.977,o),
(1938.813,375.414,c),
(1945.377,368.85,o),
(1954.279,365.162,o),
(1963.562,365.162,c),
(1972.844,365.162,o),
(1981.747,368.85,o),
(1988.31,375.414,c),
(1994.874,381.977,o),
(1998.562,390.88,o),
(1998.562,400.162,c)
);
},
{
closed = 1;
nodes = (
(2083.536,482.562,o),
(2079.848,491.464,o),
(2073.284,498.028,c),
(2066.721,504.592,o),
(2057.819,508.279,o),
(2048.536,508.279,c),
(2039.253,508.279,o),
(2030.351,504.592,o),
(2023.787,498.028,c),
(2017.223,491.464,o),
(2013.536,482.562,o),
(2013.536,473.279,c),
(2013.536,463.997,o),
(2017.223,455.094,o),
(2023.787,448.531,c),
(2030.351,441.967,o),
(2039.253,438.279,o),
(2048.536,438.279,c),
(2057.819,438.279,o),
(2066.721,441.967,o),
(2073.284,448.531,c),
(2079.848,455.094,o),
(2083.536,463.997,o),
(2083.536,473.279,c)
);
},
{
closed = 1;
nodes = (
(2174.52,548.027,o),
(2170.833,556.929,o),
(2164.269,563.493,c),
(2157.705,570.057,o),
(2148.803,573.744,o),
(2139.52,573.744,c),
(2130.238,573.744,o),
(2121.336,570.057,o),
(2114.772,563.493,c),
(2108.208,556.929,o),
(2104.52,548.027,o),
(2104.52,538.744,c),
(2104.52,529.462,o),
(2108.208,520.559,o),
(2114.772,513.996,c),
(2121.336,507.432,o),
(2130.238,503.744,o),
(2139.52,503.744,c),
(2148.803,503.744,o),
(2157.705,507.432,o),
(2164.269,513.996,c),
(2170.833,520.559,o),
(2174.52,529.462,o),
(2174.52,538.744,c)
);
},
{
closed = 1;
nodes = (
(2271.869,603.546,o),
(2268.181,612.448,o),
(2261.617,619.012,c),
(2255.054,625.576,o),
(2246.151,629.263,o),
(2236.869,629.263,c),
(2227.586,629.263,o),
(2218.684,625.576,o),
(2212.12,619.012,c),
(2205.556,612.448,o),
(2201.869,603.546,o),
(2201.869,594.263,c),
(2201.869,584.981,o),
(2205.556,576.078,o),
(2212.12,569.515,c),
(2218.684,562.951,o),
(2227.586,559.263,o),
(2236.869,559.263,c),
(2246.151,559.263,o),
(2255.054,562.951,o),
(2261.617,569.515,c),
(2268.181,576.078,o),
(2271.869,584.981,o),
(2271.869,594.263,c)
);
},
{
closed = 1;
nodes = (
(2375.481,646.169,o),
(2371.793,655.072,o),
(2365.229,661.635,c),
(2358.666,668.199,o),
(2349.763,671.887,o),
(2340.481,671.887,c),
(2331.198,671.887,o),
(2322.296,668.199,o),
(2315.732,661.635,c),
(2309.168,655.072,o),
(2305.481,646.169,o),
(2305.481,636.887,c),
(2305.481,627.604,o),
(2309.168,618.702,o),
(2315.732,612.138,c),
(2322.296,605.574,o),
(2331.198,601.887,o),
(2340.481,601.887,c),
(2349.763,601.887,o),
(2358.666,605.574,o),
(2365.229,612.138,c),
(2371.793,618.702,o),
(2375.481,627.604,o),
(2375.481,636.887,c)
);
},
{
closed = 1;
nodes = (
(2484.373,672.367,o),
(2480.685,681.269,o),
(2474.121,687.833,c),
(2467.558,694.397,o),
(2458.655,698.084,o),
(2449.373,698.084,c),
(2440.09,698.084,o),
(2431.188,694.397,o),
(2424.624,687.833,c),
(2418.06,681.269,o),
(2414.373,672.367,o),
(2414.373,663.084,c),
(2414.373,653.802,o),
(2418.06,644.9,o),
(2424.624,638.336,c),
(2431.188,631.772,o),
(2440.09,628.084,o),
(2449.373,628.084,c),
(2458.655,628.084,o),
(2467.558,631.772,o),
(2474.121,638.336,c),
(2480.685,644.9,o),
(2484.373,653.802,o),
(2484.373,663.084,c)
);
},
{
closed = 1;
nodes = (
(2596.144,678.734,o),
(2592.457,687.637,o),
(2585.893,694.2,c),
(2579.329,700.764,o),
(2570.427,704.452,o),
(2561.144,704.452,c),
(2551.861,704.452,o),
(2542.959,700.764,o),
(2536.396,694.2,c),
(2529.832,687.637,o),
(2526.144,678.734,o),
(2526.144,669.452,c),
(2526.144,660.169,o),
(2529.832,651.267,o),
(2536.396,644.703,c),
(2542.959,638.139,o),
(2551.861,634.452,o),
(2561.144,634.452,c),
(2570.427,634.452,o),
(2579.329,638.139,o),
(2585.893,644.703,c),
(2592.457,651.267,o),
(2596.144,660.169,o),
(2596.144,669.452,c)
);
},
{
closed = 1;
nodes = (
(2705.564,656.395,o),
(2701.876,665.297,o),
(2695.312,671.861,c),
(2688.749,678.425,o),
(2679.846,682.112,o),
(2670.564,682.112,c),
(2661.281,682.112,o),
(2652.379,678.425,o),
(2645.815,671.861,c),
(2639.251,665.297,o),
(2635.564,656.395,o),
(2635.564,647.112,c),
(2635.564,637.83,o),
(2639.251,628.927,o),
(2645.815,622.364,c),
(2652.379,615.8,o),
(2661.281,612.112,o),
(2670.564,612.112,c),
(2679.846,612.112,o),
(2688.749,615.8,o),
(2695.312,622.364,c),
(2701.876,628.927,o),
(2705.564,637.83,o),
(2705.564,647.112,c)
);
},
{
closed = 1;
nodes = (
(2800.189,597.65,o),
(2796.501,606.552,o),
(2789.937,613.116,c),
(2783.374,619.68,o),
(2774.471,623.367,o),
(2765.189,623.367,c),
(2755.906,623.367,o),
(2747.004,619.68,o),
(2740.44,613.116,c),
(2733.876,606.552,o),
(2730.189,597.65,o),
(2730.189,588.367,c),
(2730.189,579.085,o),
(2733.876,570.183,o),
(2740.44,563.619,c),
(2747.004,557.055,o),
(2755.906,553.367,o),
(2765.189,553.367,c),
(2774.471,553.367,o),
(2783.374,557.055,o),
(2789.937,563.619,c),
(2796.501,570.183,o),
(2800.189,579.085,o),
(2800.189,588.367,c)
);
},
{
closed = 1;
nodes = (
(2860.238,504.209,o),
(2856.55,513.111,o),
(2849.986,519.675,c),
(2843.423,526.239,o),
(2834.52,529.927,o),
(2825.238,529.927,c),
(2815.955,529.927,o),
(2807.053,526.239,o),
(2800.489,519.675,c),
(2793.925,513.111,o),
(2790.238,504.209,o),
(2790.238,494.927,c),
(2790.238,485.644,o),
(2793.925,476.742,o),
(2800.489,470.178,c),
(2807.053,463.614,o),
(2815.955,459.927,o),
(2825.238,459.927,c),
(2834.52,459.927,o),
(2843.423,463.614,o),
(2849.986,470.178,c),
(2856.55,476.742,o),
(2860.238,485.644,o),
(2860.238,494.927,c)
);
},
{
closed = 1;
nodes = (
(2872.961,393.614,o),
(2869.273,402.516,o),
(2862.709,409.08,c),
(2856.146,415.644,o),
(2847.243,419.331,o),
(2837.961,419.331,c),
(2828.678,419.331,o),
(2819.776,415.644,o),
(2813.212,409.08,c),
(2806.648,402.516,o),
(2802.961,393.614,o),
(2802.961,384.331,c),
(2802.961,375.049,o),
(2806.648,366.146,o),
(2813.212,359.583,c),
(2819.776,353.019,o),
(2828.678,349.331,o),
(2837.961,349.331,c),
(2847.243,349.331,o),
(2856.146,353.019,o),
(2862.709,359.583,c),
(2869.273,366.146,o),
(2872.961,375.049,o),
(2872.961,384.331,c)
);
},
{
closed = 1;
nodes = (
(2843.844,285.981,o),
(2840.156,294.883,o),
(2833.592,301.447,c),
(2827.029,308.011,o),
(2818.126,311.698,o),
(2808.844,311.698,c),
(2799.561,311.698,o),
(2790.659,308.011,o),
(2784.095,301.447,c),
(2777.531,294.883,o),
(2773.844,285.981,o),
(2773.844,276.698,c),
(2773.844,267.416,o),
(2777.531,258.514,o),
(2784.095,251.95,c),
(2790.659,245.386,o),
(2799.561,241.698,o),
(2808.844,241.698,c),
(2818.126,241.698,o),
(2827.029,245.386,o),
(2833.592,251.95,c),
(2840.156,258.514,o),
(2843.844,267.416,o),
(2843.844,276.698,c)
);
},
{
closed = 1;
nodes = (
(2691.785,125.321,o),
(2688.097,134.223,o),
(2681.533,140.787,c),
(2674.97,147.351,o),
(2666.067,151.038,o),
(2656.785,151.038,c),
(2647.502,151.038,o),
(2638.6,147.351,o),
(2632.036,140.787,c),
(2625.472,134.223,o),
(2621.785,125.321,o),
(2621.785,116.038,c),
(2621.785,106.756,o),
(2625.472,97.853,o),
(2632.036,91.29,c),
(2638.6,84.726,o),
(2647.502,81.038,o),
(2656.785,81.038,c),
(2666.067,81.038,o),
(2674.97,84.726,o),
(2681.533,91.29,c),
(2688.097,97.853,o),
(2691.785,106.756,o),
(2691.785,116.038,c)
);
},
{
closed = 1;
nodes = (
(2591.547,75.39,o),
(2587.859,84.293,o),
(2581.295,90.856,c),
(2574.731,97.42,o),
(2565.829,101.108,o),
(2556.547,101.108,c),
(2547.264,101.108,o),
(2538.362,97.42,o),
(2531.798,90.856,c),
(2525.234,84.293,o),
(2521.547,75.39,o),
(2521.547,66.108,c),
(2521.547,56.825,o),
(2525.234,47.923,o),
(2531.798,41.359,c),
(2538.362,34.795,o),
(2547.264,31.108,o),
(2556.547,31.108,c),
(2565.829,31.108,o),
(2574.731,34.795,o),
(2581.295,41.359,c),
(2587.859,47.923,o),
(2591.547,56.825,o),
(2591.547,66.108,c)
);
},
{
closed = 1;
nodes = (
(2484.921,40.937,o),
(2481.233,49.84,o),
(2474.669,56.403,c),
(2468.106,62.967,o),
(2459.203,66.655,o),
(2449.921,66.655,c),
(2440.638,66.655,o),
(2431.736,62.967,o),
(2425.172,56.403,c),
(2418.608,49.84,o),
(2414.921,40.937,o),
(2414.921,31.655,c),
(2414.921,22.372,o),
(2418.608,13.47,o),
(2425.172,6.906,c),
(2431.736,0.342,o),
(2440.638,-3.345,o),
(2449.921,-3.345,c),
(2459.203,-3.345,o),
(2468.106,0.342,o),
(2474.669,6.906,c),
(2481.233,13.47,o),
(2484.921,22.372,o),
(2484.921,31.655,c)
);
},
{
closed = 1;
nodes = (
(2375.11,18.462,o),
(2371.423,27.364,o),
(2364.859,33.928,c),
(2358.295,40.492,o),
(2349.393,44.179,o),
(2340.11,44.179,c),
(2330.828,44.179,o),
(2321.925,40.492,o),
(2315.362,33.928,c),
(2308.798,27.364,o),
(2305.11,18.462,o),
(2305.11,9.179,c),
(2305.11,-0.103,o),
(2308.798,-9.006,o),
(2315.362,-15.569,c),
(2321.925,-22.133,o),
(2330.828,-25.821,o),
(2340.11,-25.821,c),
(2349.393,-25.821,o),
(2358.295,-22.133,o),
(2364.859,-15.569,c),
(2371.423,-9.006,o),
(2375.11,-0.103,o),
(2375.11,9.179,c)
);
},
{
closed = 1;
nodes = (
(2263.774,5.357,o),
(2260.087,14.259,o),
(2253.523,20.823,c),
(2246.959,27.387,o),
(2238.057,31.074,o),
(2228.774,31.074,c),
(2219.492,31.074,o),
(2210.59,27.387,o),
(2204.026,20.823,c),
(2197.462,14.259,o),
(2193.774,5.357,o),
(2193.774,-3.926,c),
(2193.774,-13.209,o),
(2197.462,-22.111,o),
(2204.026,-28.674,c),
(2210.59,-35.238,o),
(2219.492,-38.926,o),
(2228.774,-38.926,c),
(2238.057,-38.926,o),
(2246.959,-35.238,o),
(2253.523,-28.674,c),
(2260.087,-22.111,o),
(2263.774,-13.209,o),
(2263.774,-3.926,c)
);
},
{
closed = 1;
nodes = (
(2151.801,-0.243,o),
(2148.113,8.659,o),
(2141.549,15.223,c),
(2134.986,21.787,o),
(2126.083,25.475,o),
(2116.801,25.475,c),
(2107.518,25.475,o),
(2098.616,21.787,o),
(2092.052,15.223,c),
(2085.488,8.659,o),
(2081.801,-0.243,o),
(2081.801,-9.525,c),
(2081.801,-18.808,o),
(2085.488,-27.71,o),
(2092.052,-34.274,c),
(2098.616,-40.838,o),
(2107.518,-44.525,o),
(2116.801,-44.525,c),
(2126.083,-44.525,o),
(2134.986,-40.838,o),
(2141.549,-34.274,c),
(2148.113,-27.71,o),
(2151.801,-18.808,o),
(2151.801,-9.525,c)
);
},
{
closed = 1;
nodes = (
(2039.711,1.242,o),
(2036.023,10.145,o),
(2029.459,16.708,c),
(2022.896,23.272,o),
(2013.994,26.96,o),
(2004.711,26.96,c),
(1995.428,26.96,o),
(1986.526,23.272,o),
(1979.962,16.708,c),
(1973.398,10.145,o),
(1969.711,1.242,o),
(1969.711,-8.04,c),
(1969.711,-17.323,o),
(1973.398,-26.225,o),
(1979.962,-32.789,c),
(1986.526,-39.353,o),
(1995.428,-43.04,o),
(2004.711,-43.04,c),
(2013.994,-43.04,o),
(2022.896,-39.353,o),
(2029.459,-32.789,c),
(2036.023,-26.225,o),
(2039.711,-17.323,o),
(2039.711,-8.04,c)
);
},
{
closed = 1;
nodes = (
(1928.235,12.964,o),
(1924.548,21.866,o),
(1917.984,28.43,c),
(1911.42,34.994,o),
(1902.518,38.681,o),
(1893.235,38.681,c),
(1883.953,38.681,o),
(1875.05,34.994,o),
(1868.487,28.43,c),
(1861.923,21.866,o),
(1858.235,12.964,o),
(1858.235,3.681,c),
(1858.235,-5.601,o),
(1861.923,-14.504,o),
(1868.487,-21.067,c),
(1875.05,-27.631,o),
(1883.953,-31.319,o),
(1893.235,-31.319,c),
(1902.518,-31.319,o),
(1911.42,-27.631,o),
(1917.984,-21.067,c),
(1924.548,-14.504,o),
(1928.235,-5.601,o),
(1928.235,3.681,c)
);
},
{
closed = 1;
nodes = (
(1818.3,34.851,o),
(1814.613,43.754,o),
(1808.049,50.317,c),
(1801.485,56.881,o),
(1792.583,60.569,o),
(1783.3,60.569,c),
(1774.018,60.569,o),
(1765.115,56.881,o),
(1758.552,50.317,c),
(1751.988,43.754,o),
(1748.3,34.851,o),
(1748.3,25.569,c),
(1748.3,16.286,o),
(1751.988,7.384,o),
(1758.552,0.82,c),
(1765.115,-5.744,o),
(1774.018,-9.431,o),
(1783.3,-9.431,c),
(1792.583,-9.431,o),
(1801.485,-5.744,o),
(1808.049,0.82,c),
(1814.613,7.384,o),
(1818.3,16.286,o),
(1818.3,25.569,c)
);
},
{
closed = 1;
nodes = (
(1606.784,108.36,o),
(1603.097,117.262,o),
(1596.533,123.826,c),
(1589.969,130.39,o),
(1581.067,134.077,o),
(1571.784,134.077,c),
(1562.502,134.077,o),
(1553.599,130.39,o),
(1547.036,123.826,c),
(1540.472,117.262,o),
(1536.784,108.36,o),
(1536.784,99.077,c),
(1536.784,89.795,o),
(1540.472,80.892,o),
(1547.036,74.329,c),
(1553.599,67.765,o),
(1562.502,64.077,o),
(1571.784,64.077,c),
(1581.067,64.077,o),
(1589.969,67.765,o),
(1596.533,74.329,c),
(1603.097,80.892,o),
(1606.784,89.795,o),
(1606.784,99.077,c)
);
},
{
closed = 1;
nodes = (
(2966.706,30.731,o),
(2963.018,39.633,o),
(2956.454,46.197,c),
(2949.891,52.761,o),
(2940.989,56.448,o),
(2931.706,56.448,c),
(2922.423,56.448,o),
(2913.521,52.761,o),
(2906.957,46.197,c),
(2900.393,39.633,o),
(2896.706,30.731,o),
(2896.706,21.448,c),
(2896.706,12.166,o),
(2900.393,3.264,o),
(2906.957,-3.3,c),
(2913.521,-9.864,o),
(2922.423,-13.552,o),
(2931.706,-13.552,c),
(2940.989,-13.552,o),
(2949.891,-9.864,o),
(2956.454,-3.3,c),
(2963.018,3.264,o),
(2966.706,12.166,o),
(2966.706,21.448,c)
);
},
{
closed = 1;
nodes = (
(2859.52,97.032,o),
(2855.833,105.935,o),
(2849.269,112.498,c),
(2842.705,119.062,o),
(2833.803,122.75,o),
(2824.52,122.75,c),
(2815.238,122.75,o),
(2806.336,119.062,o),
(2799.772,112.498,c),
(2793.208,105.935,o),
(2789.52,97.032,o),
(2789.52,87.75,c),
(2789.52,78.467,o),
(2793.208,69.565,o),
(2799.772,63.001,c),
(2806.336,56.437,o),
(2815.238,52.75,o),
(2824.52,52.75,c),
(2833.803,52.75,o),
(2842.705,56.437,o),
(2849.269,63.001,c),
(2855.833,69.565,o),
(2859.52,78.467,o),
(2859.52,87.75,c)
);
}
);
visible = 1;
width = 2993;
}
);
}
