{
glyphname = "sad-ar";
layers = (
{
layerId = m01;
shapes = (
{
ref = _c.largebowl;
},
{
closed = 0;
nodes = (
(1640,79,l),
(1890,391,o),
(2197,670,o),
(2540,670,cs),
(2706,670,o),
(2839,571,o),
(2839,410,cs),
(2839,195,o),
(2623.01,-10,o),
(2072,-10,cs),
(1814,-10,o),
(1591,77,o),
(1470,191,c)
);
}
);
width = 3039;
},
{
layerId = "75405DBD-BDE7-4DB9-970A-41B7BDE3CB72";
shapes = (
{
pos = (1466,264);
ref = _dot;
},
{
pos = (297,488);
ref = _dot;
},
{
pos = (1640,79);
ref = _dot;
},
{
pos = (1470,191);
ref = _dot;
},
{
pos = (1473.904,115.529);
ref = _dot;
},
{
pos = (1472.851,40.488);
ref = _dot;
},
{
pos = (1467.095,-33.897);
ref = _dot;
},
{
pos = (1455.095,-108.032);
ref = _dot;
},
{
pos = (1435.106,-180.179);
ref = _dot;
},
{
pos = (1405.156,-248.589);
ref = _dot;
},
{
pos = (1363.573,-310.866);
ref = _dot;
},
{
pos = (1310.977,-363.52);
ref = _dot;
},
{
pos = (1249.095,-405.443);
ref = _dot;
},
{
pos = (1181.167,-436.782);
ref = _dot;
},
{
pos = (1109.808,-459.167);
ref = _dot;
},
{
pos = (1036.891,-474.465);
ref = _dot;
},
{
pos = (962.957,-484.391);
ref = _dot;
},
{
pos = (888.07,-490.192);
ref = _dot;
},
{
pos = (813.292,-492.724);
ref = _dot;
},
{
pos = (738.564,-492.413);
ref = _dot;
},
{
pos = (663.868,-487.54);
ref = _dot;
},
{
pos = (590.284,-476.916);
ref = _dot;
},
{
pos = (517.361,-459.004);
ref = _dot;
},
{
pos = (447.873,-432.649);
ref = _dot;
},
{
pos = (382.898,-396.135);
ref = _dot;
},
{
pos = (325.627,-349.009);
ref = _dot;
},
{
pos = (278.304,-291.574);
ref = _dot;
},
{
pos = (242.802,-226.314);
ref = _dot;
},
{
pos = (218.783,-155.476);
ref = _dot;
},
{
pos = (205.14,-81.844);
ref = _dot;
},
{
pos = (200.13,-7.695);
ref = _dot;
},
{
pos = (202.036,66.769);
ref = _dot;
},
{
pos = (209.541,140.656);
ref = _dot;
},
{
pos = (221.623,214.233);
ref = _dot;
},
{
pos = (237.374,286.841);
ref = _dot;
},
{
pos = (256.265,358.922);
ref = _dot;
},
{
pos = (277.699,430.048);
ref = _dot;
},
{
pos = (1687.152,136.593);
ref = _dot;
},
{
pos = (1735.589,193.073);
ref = _dot;
},
{
pos = (1785.281,248.088);
ref = _dot;
},
{
pos = (1837.028,302.128);
ref = _dot;
},
{
pos = (1890.008,353.924);
ref = _dot;
},
{
pos = (1945.059,403.863);
ref = _dot;
},
{
pos = (2002.205,451.424);
ref = _dot;
},
{
pos = (2061.469,496.044);
ref = _dot;
},
{
pos = (2122.869,537.123);
ref = _dot;
},
{
pos = (2187.367,574.518);
ref = _dot;
},
{
pos = (2254.069,606.873);
ref = _dot;
},
{
pos = (2322.986,633.428);
ref = _dot;
},
{
pos = (2394.126,653.379);
ref = _dot;
},
{
pos = (2467.493,665.869);
ref = _dot;
},
{
pos = (2541.493,669.997);
ref = _dot;
},
{
pos = (2614.899,662.913);
ref = _dot;
},
{
pos = (2685.541,640.978);
ref = _dot;
},
{
pos = (2748.814,602.779);
ref = _dot;
},
{
pos = (2798.68,548.5);
ref = _dot;
},
{
pos = (2829.434,481.525);
ref = _dot;
},
{
pos = (2838.994,408.065);
ref = _dot;
},
{
pos = (2829.782,334.628);
ref = _dot;
},
{
pos = (2803.274,265.61);
ref = _dot;
},
{
pos = (2761.807,204.623);
ref = _dot;
},
{
pos = (2708.477,152.68);
ref = _dot;
},
{
pos = (2647.822,110.587);
ref = _dot;
},
{
pos = (2581.829,76.718);
ref = _dot;
},
{
pos = (2512.326,49.966);
ref = _dot;
},
{
pos = (2440.541,29.275);
ref = _dot;
},
{
pos = (2367.143,13.712);
ref = _dot;
},
{
pos = (2293.655,2.67);
ref = _dot;
},
{
pos = (2220.069,-4.617);
ref = _dot;
},
{
pos = (2145.924,-8.718);
ref = _dot;
},
{
pos = (2071.226,-9.1);
ref = _dot;
},
{
pos = (1997.219,-7.55);
ref = _dot;
},
{
pos = (1923.385,-0.233);
ref = _dot;
},
{
pos = (1850.366,12.011);
ref = _dot;
},
{
pos = (1778.237,29.372);
ref = _dot;
},
{
pos = (1707.943,51.915);
ref = _dot;
},
{
pos = (1573.819,114.415);
ref = _dot;
},
{
pos = (1512.262,155.407);
ref = _dot;
}
);
width = 3039;
}
);
unicode = 1589;
}
