{
glyphname = "seen-ar.init";
layers = (
{
layerId = m01;
shapes = (
{
closed = 0;
nodes = (
(793,622,l),
(822,490,o),
(834,386,o),
(834,303,cs),
(834,49,o),
(716,0,o),
(582,0,cs),
(486,0,o),
(388,22,o),
(261,69,c)
);
},
{
closed = 0;
nodes = (
(230,566,l),
(277,412,o),
(296,300,o),
(296,218,cs),
(296,13,o),
(178,0,o),
(97,0,cs),
(85,0,o),
(74,0,o),
(64,0,cs),
(41,0,o),
(34,0,o),
(0,0,cs)
);
},
{
closed = 0;
nodes = (
(1343,680,l),
(1361,636,o),
(1390,543,o),
(1390,346,cs),
(1390,87,o),
(1302,0,o),
(1133,0,cs),
(994,0,o),
(855,62,o),
(798,111,c)
);
}
);
width = 1629;
},
{
layerId = "75405DBD-BDE7-4DB9-970A-41B7BDE3CB72";
shapes = (
{
pos = (793,622);
ref = _dot;
},
{
pos = (261,69);
ref = _dot;
},
{
pos = (230,566);
ref = _dot;
},
{
ref = _dot;
},
{
pos = (1343,680);
ref = _dot;
},
{
pos = (798,111);
ref = _dot;
},
{
pos = (807.791,549.38);
ref = _dot;
},
{
pos = (820.009,476.26);
ref = _dot;
},
{
pos = (828.932,402.916);
ref = _dot;
},
{
pos = (833.62,329.061);
ref = _dot;
},
{
pos = (832.442,254.66);
ref = _dot;
},
{
pos = (822.409,181.541);
ref = _dot;
},
{
pos = (754.609,52.882);
ref = _dot;
},
{
pos = (691.009,15.796);
ref = _dot;
},
{
pos = (618.498,1.366);
ref = _dot;
},
{
pos = (544.69,1.105);
ref = _dot;
},
{
pos = (471.124,9.541);
ref = _dot;
},
{
pos = (398.935,24.989);
ref = _dot;
},
{
pos = (327.975,45.69);
ref = _dot;
},
{
pos = (250.101,496.525);
ref = _dot;
},
{
pos = (267.794,426.448);
ref = _dot;
},
{
pos = (282.355,355.424);
ref = _dot;
},
{
pos = (292.446,283.849);
ref = _dot;
},
{
pos = (295.957,211.304);
ref = _dot;
},
{
pos = (288.843,139.473);
ref = _dot;
},
{
pos = (211.704,22.523);
ref = _dot;
},
{
pos = (142.629,2.214);
ref = _dot;
},
{
pos = (70.495,0);
ref = _dot;
},
{
pos = (1365.348,608.776);
ref = _dot;
},
{
pos = (1378.741,535.263);
ref = _dot;
},
{
pos = (1386.28,460.58);
ref = _dot;
},
{
pos = (1389.587,385.86);
ref = _dot;
},
{
pos = (1389.418,310.612);
ref = _dot;
},
{
pos = (1383.437,235.78);
ref = _dot;
},
{
pos = (1368.119,162.492);
ref = _dot;
},
{
pos = (1337.876,94.191);
ref = _dot;
},
{
pos = (1286.969,40.036);
ref = _dot;
},
{
pos = (1218.85,9.577);
ref = _dot;
},
{
pos = (1144.532,0.139);
ref = _dot;
},
{
pos = (1069.904,4.034);
ref = _dot;
},
{
pos = (996.388,18.054);
ref = _dot;
},
{
pos = (925.243,40.68);
ref = _dot;
},
{
pos = (857.085,71.766);
ref = _dot;
}
);
width = 1629;
},
{
associatedMasterId = "75405DBD-BDE7-4DB9-970A-41B7BDE3CB72";
layerId = "F9B5A0BF-ED8C-4073-80EC-431811D7B399";
name = "Regular dotted";
shapes = (
{
closed = 1;
nodes = (
(924.5,283.293,o),
(921.603,290.288,o),
(916.445,295.445,c),
(911.288,300.603,o),
(904.293,303.5,o),
(897,303.5,c),
(889.707,303.5,o),
(882.712,300.603,o),
(877.555,295.445,c),
(872.397,290.288,o),
(869.5,283.293,o),
(869.5,276,c),
(869.5,268.707,o),
(872.397,261.712,o),
(877.555,256.555,c),
(882.712,251.397,o),
(889.707,248.5,o),
(897,248.5,c),
(904.293,248.5,o),
(911.288,251.397,o),
(916.445,256.555,c),
(921.603,261.712,o),
(924.5,268.707,o),
(924.5,276,c)
);
},
{
closed = 1;
nodes = (
(301.5,562.293,o),
(298.603,569.288,o),
(293.445,574.445,c),
(288.288,579.603,o),
(281.293,582.5,o),
(274,582.5,c),
(266.707,582.5,o),
(259.712,579.603,o),
(254.555,574.445,c),
(249.397,569.288,o),
(246.5,562.293,o),
(246.5,555,c),
(246.5,547.707,o),
(249.397,540.712,o),
(254.555,535.555,c),
(259.712,530.397,o),
(266.707,527.5,o),
(274,527.5,c),
(281.293,527.5,o),
(288.288,530.397,o),
(293.445,535.555,c),
(298.603,540.712,o),
(301.5,547.707,o),
(301.5,555,c)
);
},
{
closed = 1;
nodes = (
(381.5,256.293,o),
(378.603,263.288,o),
(373.445,268.445,c),
(368.288,273.603,o),
(361.293,276.5,o),
(354,276.5,c),
(346.707,276.5,o),
(339.712,273.603,o),
(334.555,268.445,c),
(329.397,263.288,o),
(326.5,256.293,o),
(326.5,249,c),
(326.5,241.707,o),
(329.397,234.712,o),
(334.555,229.555,c),
(339.712,224.397,o),
(346.707,221.5,o),
(354,221.5,c),
(361.293,221.5,o),
(368.288,224.397,o),
(373.445,229.555,c),
(378.603,234.712,o),
(381.5,241.707,o),
(381.5,249,c)
);
},
{
closed = 1;
nodes = (
(55,14.587,o),
(52.103,21.582,o),
(46.945,26.739,c),
(41.788,31.896,o),
(34.793,34.793,o),
(27.5,34.793,c),
(20.207,34.793,o),
(13.212,31.896,o),
(8.055,26.739,c),
(2.897,21.582,o),
(0,14.587,o),
(0,7.293,c),
(0,0,o),
(2.897,-6.995,o),
(8.055,-12.152,c),
(13.212,-17.309,o),
(20.207,-20.207,o),
(27.5,-20.207,c),
(34.793,-20.207,o),
(41.788,-17.309,o),
(46.945,-12.152,c),
(52.103,-6.995,o),
(55,0,o),
(55,7.293,c)
);
},
{
closed = 1;
nodes = (
(1438.5,694.293,o),
(1435.603,701.288,o),
(1430.445,706.445,c),
(1425.288,711.603,o),
(1418.293,714.5,o),
(1411,714.5,c),
(1403.707,714.5,o),
(1396.712,711.603,o),
(1391.555,706.445,c),
(1386.397,701.288,o),
(1383.5,694.293,o),
(1383.5,687,c),
(1383.5,679.707,o),
(1386.397,672.712,o),
(1391.555,667.555,c),
(1396.712,662.397,o),
(1403.707,659.5,o),
(1411,659.5,c),
(1418.293,659.5,o),
(1425.288,662.397,o),
(1430.445,667.555,c),
(1435.603,672.712,o),
(1438.5,679.707,o),
(1438.5,687,c)
);
},
{
closed = 1;
nodes = (
(903.5,551.293,o),
(900.603,558.288,o),
(895.445,563.445,c),
(890.288,568.603,o),
(883.293,571.5,o),
(876,571.5,c),
(868.707,571.5,o),
(861.712,568.603,o),
(856.555,563.445,c),
(851.397,558.288,o),
(848.5,551.293,o),
(848.5,544,c),
(848.5,536.707,o),
(851.397,529.712,o),
(856.555,524.555,c),
(861.712,519.397,o),
(868.707,516.5,o),
(876,516.5,c),
(883.293,516.5,o),
(890.288,519.397,o),
(895.445,524.555,c),
(900.603,529.712,o),
(903.5,536.707,o),
(903.5,544,c)
);
},
{
closed = 1;
nodes = (
(917.5,193.293,o),
(914.603,200.288,o),
(909.445,205.445,c),
(904.288,210.603,o),
(897.293,213.5,o),
(890,213.5,c),
(882.707,213.5,o),
(875.712,210.603,o),
(870.555,205.445,c),
(865.397,200.288,o),
(862.5,193.293,o),
(862.5,186,c),
(862.5,178.707,o),
(865.397,171.712,o),
(870.555,166.555,c),
(875.712,161.397,o),
(882.707,158.5,o),
(890,158.5,c),
(897.293,158.5,o),
(904.288,161.397,o),
(909.445,166.555,c),
(914.603,171.712,o),
(917.5,178.707,o),
(917.5,186,c)
);
},
{
closed = 1;
nodes = (
(889.5,107.293,o),
(886.603,114.288,o),
(881.445,119.445,c),
(876.288,124.603,o),
(869.293,127.5,o),
(862,127.5,c),
(854.707,127.5,o),
(847.712,124.603,o),
(842.555,119.445,c),
(837.397,114.288,o),
(834.5,107.293,o),
(834.5,100,c),
(834.5,92.707,o),
(837.397,85.712,o),
(842.555,80.555,c),
(847.712,75.397,o),
(854.707,72.5,o),
(862,72.5,c),
(869.293,72.5,o),
(876.288,75.397,o),
(881.445,80.555,c),
(886.603,85.712,o),
(889.5,92.707,o),
(889.5,100,c)
);
},
{
closed = 1;
nodes = (
(827.5,43.293,o),
(824.603,50.288,o),
(819.445,55.445,c),
(814.288,60.603,o),
(807.293,63.5,o),
(800,63.5,c),
(792.707,63.5,o),
(785.712,60.603,o),
(780.555,55.445,c),
(775.397,50.288,o),
(772.5,43.293,o),
(772.5,36,c),
(772.5,28.707,o),
(775.397,21.712,o),
(780.555,16.555,c),
(785.712,11.397,o),
(792.707,8.5,o),
(800,8.5,c),
(807.293,8.5,o),
(814.288,11.397,o),
(819.445,16.555,c),
(824.603,21.712,o),
(827.5,28.707,o),
(827.5,36,c)
);
},
{
closed = 1;
nodes = (
(741.5,18.293,o),
(738.603,25.288,o),
(733.445,30.445,c),
(728.288,35.603,o),
(721.293,38.5,o),
(714,38.5,c),
(706.707,38.5,o),
(699.712,35.603,o),
(694.555,30.445,c),
(689.397,25.288,o),
(686.5,18.293,o),
(686.5,11,c),
(686.5,3.707,o),
(689.397,-3.288,o),
(694.555,-8.445,c),
(699.712,-13.603,o),
(706.707,-16.5,o),
(714,-16.5,c),
(721.293,-16.5,o),
(728.288,-13.603,o),
(733.445,-8.445,c),
(738.603,-3.288,o),
(741.5,3.707,o),
(741.5,11,c)
);
},
{
closed = 1;
nodes = (
(651.5,14.293,o),
(648.603,21.288,o),
(643.445,26.445,c),
(638.288,31.603,o),
(631.293,34.5,o),
(624,34.5,c),
(616.707,34.5,o),
(609.712,31.603,o),
(604.555,26.445,c),
(599.397,21.288,o),
(596.5,14.293,o),
(596.5,7,c),
(596.5,-0.293,o),
(599.397,-7.288,o),
(604.555,-12.445,c),
(609.712,-17.603,o),
(616.707,-20.5,o),
(624,-20.5,c),
(631.293,-20.5,o),
(638.288,-17.603,o),
(643.445,-12.445,c),
(648.603,-7.288,o),
(651.5,-0.293,o),
(651.5,7,c)
);
},
{
closed = 1;
nodes = (
(561.5,19.293,o),
(558.603,26.288,o),
(553.445,31.445,c),
(548.288,36.603,o),
(541.293,39.5,o),
(534,39.5,c),
(526.707,39.5,o),
(519.712,36.603,o),
(514.555,31.445,c),
(509.397,26.288,o),
(506.5,19.293,o),
(506.5,12,c),
(506.5,4.707,o),
(509.397,-2.288,o),
(514.555,-7.445,c),
(519.712,-12.603,o),
(526.707,-15.5,o),
(534,-15.5,c),
(541.293,-15.5,o),
(548.288,-12.603,o),
(553.445,-7.445,c),
(558.603,-2.288,o),
(561.5,4.707,o),
(561.5,12,c)
);
},
{
closed = 1;
nodes = (
(481.5,59.293,o),
(478.603,66.288,o),
(473.445,71.445,c),
(468.288,76.603,o),
(461.293,79.5,o),
(454,79.5,c),
(446.707,79.5,o),
(439.712,76.603,o),
(434.555,71.445,c),
(429.397,66.288,o),
(426.5,59.293,o),
(426.5,52,c),
(426.5,44.707,o),
(429.397,37.712,o),
(434.555,32.555,c),
(439.712,27.397,o),
(446.707,24.5,o),
(454,24.5,c),
(461.293,24.5,o),
(468.288,27.397,o),
(473.445,32.555,c),
(478.603,37.712,o),
(481.5,44.707,o),
(481.5,52,c)
);
},
{
closed = 1;
nodes = (
(429.5,134.293,o),
(426.603,141.288,o),
(421.445,146.445,c),
(416.288,151.603,o),
(409.293,154.5,o),
(402,154.5,c),
(394.707,154.5,o),
(387.712,151.603,o),
(382.555,146.445,c),
(377.397,141.288,o),
(374.5,134.293,o),
(374.5,127,c),
(374.5,119.707,o),
(377.397,112.712,o),
(382.555,107.555,c),
(387.712,102.397,o),
(394.707,99.5,o),
(402,99.5,c),
(409.293,99.5,o),
(416.288,102.397,o),
(421.445,107.555,c),
(426.603,112.712,o),
(429.5,119.707,o),
(429.5,127,c)
);
},
{
closed = 1;
nodes = (
(342.5,391.293,o),
(339.603,398.288,o),
(334.445,403.445,c),
(329.288,408.603,o),
(322.293,411.5,o),
(315,411.5,c),
(307.707,411.5,o),
(300.712,408.603,o),
(295.555,403.445,c),
(290.397,398.288,o),
(287.5,391.293,o),
(287.5,384,c),
(287.5,376.707,o),
(290.397,369.712,o),
(295.555,364.555,c),
(300.712,359.397,o),
(307.707,356.5,o),
(315,356.5,c),
(322.293,356.5,o),
(329.288,359.397,o),
(334.445,364.555,c),
(339.603,369.712,o),
(342.5,376.707,o),
(342.5,384,c)
);
},
{
closed = 1;
nodes = (
(320.5,479.293,o),
(317.603,486.288,o),
(312.445,491.445,c),
(307.288,496.603,o),
(300.293,499.5,o),
(293,499.5,c),
(285.707,499.5,o),
(278.712,496.603,o),
(273.555,491.445,c),
(268.397,486.288,o),
(265.5,479.293,o),
(265.5,472,c),
(265.5,464.707,o),
(268.397,457.712,o),
(273.555,452.555,c),
(278.712,447.397,o),
(285.707,444.5,o),
(293,444.5,c),
(300.293,444.5,o),
(307.288,447.397,o),
(312.445,452.555,c),
(317.603,457.712,o),
(320.5,464.707,o),
(320.5,472,c)
);
},
{
closed = 1;
nodes = (
(369.5,162.293,o),
(366.603,169.288,o),
(361.445,174.445,c),
(356.288,179.603,o),
(349.293,182.5,o),
(342,182.5,c),
(334.707,182.5,o),
(327.712,179.603,o),
(322.555,174.445,c),
(317.397,169.288,o),
(314.5,162.293,o),
(314.5,155,c),
(314.5,147.707,o),
(317.397,140.712,o),
(322.555,135.555,c),
(327.712,130.397,o),
(334.707,127.5,o),
(342,127.5,c),
(349.293,127.5,o),
(356.288,130.397,o),
(361.445,135.555,c),
(366.603,140.712,o),
(369.5,147.707,o),
(369.5,155,c)
);
},
{
closed = 1;
nodes = (
(322.5,80.293,o),
(319.603,87.288,o),
(314.445,92.445,c),
(309.288,97.603,o),
(302.293,100.5,o),
(295,100.5,c),
(287.707,100.5,o),
(280.712,97.603,o),
(275.555,92.445,c),
(270.397,87.288,o),
(267.5,80.293,o),
(267.5,73,c),
(267.5,65.707,o),
(270.397,58.712,o),
(275.555,53.555,c),
(280.712,48.397,o),
(287.707,45.5,o),
(295,45.5,c),
(302.293,45.5,o),
(309.288,48.397,o),
(314.445,53.555,c),
(319.603,58.712,o),
(322.5,65.707,o),
(322.5,73,c)
);
},
{
closed = 1;
nodes = (
(242.5,31.293,o),
(239.603,38.288,o),
(234.445,43.445,c),
(229.288,48.603,o),
(222.293,51.5,o),
(215,51.5,c),
(207.707,51.5,o),
(200.712,48.603,o),
(195.555,43.445,c),
(190.397,38.288,o),
(187.5,31.293,o),
(187.5,24,c),
(187.5,16.707,o),
(190.397,9.712,o),
(195.555,4.555,c),
(200.712,-0.603,o),
(207.707,-3.5,o),
(215,-3.5,c),
(222.293,-3.5,o),
(229.288,-0.603,o),
(234.445,4.555,c),
(239.603,9.712,o),
(242.5,16.707,o),
(242.5,24,c)
);
},
{
closed = 1;
nodes = (
(149.5,15.293,o),
(146.603,22.288,o),
(141.445,27.445,c),
(136.288,32.603,o),
(129.293,35.5,o),
(122,35.5,c),
(114.707,35.5,o),
(107.712,32.603,o),
(102.555,27.445,c),
(97.397,22.288,o),
(94.5,15.293,o),
(94.5,8,c),
(94.5,0.707,o),
(97.397,-6.288,o),
(102.555,-11.445,c),
(107.712,-16.603,o),
(114.707,-19.5,o),
(122,-19.5,c),
(129.293,-19.5,o),
(136.288,-16.603,o),
(141.445,-11.445,c),
(146.603,-6.288,o),
(149.5,0.707,o),
(149.5,8,c)
);
},
{
closed = 1;
nodes = (
(1464.5,605.293,o),
(1461.603,612.288,o),
(1456.445,617.445,c),
(1451.288,622.603,o),
(1444.293,625.5,o),
(1437,625.5,c),
(1429.707,625.5,o),
(1422.712,622.603,o),
(1417.555,617.445,c),
(1412.397,612.288,o),
(1409.5,605.293,o),
(1409.5,598,c),
(1409.5,590.707,o),
(1412.397,583.712,o),
(1417.555,578.555,c),
(1422.712,573.397,o),
(1429.707,570.5,o),
(1437,570.5,c),
(1444.293,570.5,o),
(1451.288,573.397,o),
(1456.445,578.555,c),
(1461.603,583.712,o),
(1464.5,590.707,o),
(1464.5,598,c)
);
},
{
closed = 1;
nodes = (
(1478.5,513.293,o),
(1475.603,520.288,o),
(1470.445,525.445,c),
(1465.288,530.603,o),
(1458.293,533.5,o),
(1451,533.5,c),
(1443.707,533.5,o),
(1436.712,530.603,o),
(1431.555,525.445,c),
(1426.397,520.288,o),
(1423.5,513.293,o),
(1423.5,506,c),
(1423.5,498.707,o),
(1426.397,491.712,o),
(1431.555,486.555,c),
(1436.712,481.397,o),
(1443.707,478.5,o),
(1451,478.5,c),
(1458.293,478.5,o),
(1465.288,481.397,o),
(1470.445,486.555,c),
(1475.603,491.712,o),
(1478.5,498.707,o),
(1478.5,506,c)
);
},
{
closed = 1;
nodes = (
(1484.5,420.293,o),
(1481.603,427.288,o),
(1476.445,432.445,c),
(1471.288,437.603,o),
(1464.293,440.5,o),
(1457,440.5,c),
(1449.707,440.5,o),
(1442.712,437.603,o),
(1437.555,432.445,c),
(1432.397,427.288,o),
(1429.5,420.293,o),
(1429.5,413,c),
(1429.5,405.707,o),
(1432.397,398.712,o),
(1437.555,393.555,c),
(1442.712,388.397,o),
(1449.707,385.5,o),
(1457,385.5,c),
(1464.293,385.5,o),
(1471.288,388.397,o),
(1476.445,393.555,c),
(1481.603,398.712,o),
(1484.5,405.707,o),
(1484.5,413,c)
);
},
{
closed = 1;
nodes = (
(1484.5,327.293,o),
(1481.603,334.288,o),
(1476.445,339.445,c),
(1471.288,344.603,o),
(1464.293,347.5,o),
(1457,347.5,c),
(1449.707,347.5,o),
(1442.712,344.603,o),
(1437.555,339.445,c),
(1432.397,334.288,o),
(1429.5,327.293,o),
(1429.5,320,c),
(1429.5,312.707,o),
(1432.397,305.712,o),
(1437.555,300.555,c),
(1442.712,295.397,o),
(1449.707,292.5,o),
(1457,292.5,c),
(1464.293,292.5,o),
(1471.288,295.397,o),
(1476.445,300.555,c),
(1481.603,305.712,o),
(1484.5,312.707,o),
(1484.5,320,c)
);
},
{
closed = 1;
nodes = (
(1476.5,234.293,o),
(1473.603,241.288,o),
(1468.445,246.445,c),
(1463.288,251.603,o),
(1456.293,254.5,o),
(1449,254.5,c),
(1441.707,254.5,o),
(1434.712,251.603,o),
(1429.555,246.445,c),
(1424.397,241.288,o),
(1421.5,234.293,o),
(1421.5,227,c),
(1421.5,219.707,o),
(1424.397,212.712,o),
(1429.555,207.555,c),
(1434.712,202.397,o),
(1441.707,199.5,o),
(1449,199.5,c),
(1456.293,199.5,o),
(1463.288,202.397,o),
(1468.445,207.555,c),
(1473.603,212.712,o),
(1476.5,219.707,o),
(1476.5,227,c)
);
},
{
closed = 1;
nodes = (
(1450.5,145.293,o),
(1447.603,152.288,o),
(1442.445,157.445,c),
(1437.288,162.603,o),
(1430.293,165.5,o),
(1423,165.5,c),
(1415.707,165.5,o),
(1408.712,162.603,o),
(1403.555,157.445,c),
(1398.397,152.288,o),
(1395.5,145.293,o),
(1395.5,138,c),
(1395.5,130.707,o),
(1398.397,123.712,o),
(1403.555,118.555,c),
(1408.712,113.397,o),
(1415.707,110.5,o),
(1423,110.5,c),
(1430.293,110.5,o),
(1437.288,113.397,o),
(1442.445,118.555,c),
(1447.603,123.712,o),
(1450.5,130.707,o),
(1450.5,138,c)
);
},
{
closed = 1;
nodes = (
(1394.5,72.293,o),
(1391.603,79.288,o),
(1386.445,84.445,c),
(1381.288,89.603,o),
(1374.293,92.5,o),
(1367,92.5,c),
(1359.707,92.5,o),
(1352.712,89.603,o),
(1347.555,84.445,c),
(1342.397,79.288,o),
(1339.5,72.293,o),
(1339.5,65,c),
(1339.5,57.707,o),
(1342.397,50.712,o),
(1347.555,45.555,c),
(1352.712,40.397,o),
(1359.707,37.5,o),
(1367,37.5,c),
(1374.293,37.5,o),
(1381.288,40.397,o),
(1386.445,45.555,c),
(1391.603,50.712,o),
(1394.5,57.707,o),
(1394.5,65,c)
);
},
{
closed = 1;
nodes = (
(1311.5,31.293,o),
(1308.603,38.288,o),
(1303.445,43.445,c),
(1298.288,48.603,o),
(1291.293,51.5,o),
(1284,51.5,c),
(1276.707,51.5,o),
(1269.712,48.603,o),
(1264.555,43.445,c),
(1259.397,38.288,o),
(1256.5,31.293,o),
(1256.5,24,c),
(1256.5,16.707,o),
(1259.397,9.712,o),
(1264.555,4.555,c),
(1269.712,-0.603,o),
(1276.707,-3.5,o),
(1284,-3.5,c),
(1291.293,-3.5,o),
(1298.288,-0.603,o),
(1303.445,4.555,c),
(1308.603,9.712,o),
(1311.5,16.707,o),
(1311.5,24,c)
);
},
{
closed = 1;
nodes = (
(1219.5,16.293,o),
(1216.603,23.288,o),
(1211.445,28.445,c),
(1206.288,33.603,o),
(1199.293,36.5,o),
(1192,36.5,c),
(1184.707,36.5,o),
(1177.712,33.603,o),
(1172.555,28.445,c),
(1167.397,23.288,o),
(1164.5,16.293,o),
(1164.5,9,c),
(1164.5,1.707,o),
(1167.397,-5.288,o),
(1172.555,-10.445,c),
(1177.712,-15.603,o),
(1184.707,-18.5,o),
(1192,-18.5,c),
(1199.293,-18.5,o),
(1206.288,-15.603,o),
(1211.445,-10.445,c),
(1216.603,-5.288,o),
(1219.5,1.707,o),
(1219.5,9,c)
);
},
{
closed = 1;
nodes = (
(1127.5,15.293,o),
(1124.603,22.288,o),
(1119.445,27.445,c),
(1114.288,32.603,o),
(1107.293,35.5,o),
(1100,35.5,c),
(1092.707,35.5,o),
(1085.712,32.603,o),
(1080.555,27.445,c),
(1075.397,22.288,o),
(1072.5,15.293,o),
(1072.5,8,c),
(1072.5,0.707,o),
(1075.397,-6.288,o),
(1080.555,-11.445,c),
(1085.712,-16.603,o),
(1092.707,-19.5,o),
(1100,-19.5,c),
(1107.293,-19.5,o),
(1114.288,-16.603,o),
(1119.445,-11.445,c),
(1124.603,-6.288,o),
(1127.5,0.707,o),
(1127.5,8,c)
);
},
{
closed = 1;
nodes = (
(1036.5,36.293,o),
(1033.603,43.288,o),
(1028.445,48.445,c),
(1023.288,53.603,o),
(1016.293,56.5,o),
(1009,56.5,c),
(1001.707,56.5,o),
(994.712,53.603,o),
(989.555,48.445,c),
(984.397,43.288,o),
(981.5,36.293,o),
(981.5,29,c),
(981.5,21.707,o),
(984.397,14.712,o),
(989.555,9.555,c),
(994.712,4.397,o),
(1001.707,1.5,o),
(1009,1.5,c),
(1016.293,1.5,o),
(1023.288,4.397,o),
(1028.445,9.555,c),
(1033.603,14.712,o),
(1036.5,21.707,o),
(1036.5,29,c)
);
},
{
closed = 1;
nodes = (
(969.5,98.293,o),
(966.603,105.288,o),
(961.445,110.445,c),
(956.288,115.603,o),
(949.293,118.5,o),
(942,118.5,c),
(934.707,118.5,o),
(927.712,115.603,o),
(922.555,110.445,c),
(917.397,105.288,o),
(914.5,98.293,o),
(914.5,91,c),
(914.5,83.707,o),
(917.397,76.712,o),
(922.555,71.555,c),
(927.712,66.397,o),
(934.707,63.5,o),
(942,63.5,c),
(949.293,63.5,o),
(956.288,66.397,o),
(961.445,71.555,c),
(966.603,76.712,o),
(969.5,83.707,o),
(969.5,91,c)
);
},
{
closed = 1;
nodes = (
(916.5,370.293,o),
(913.603,377.288,o),
(908.445,382.445,c),
(903.288,387.603,o),
(896.293,390.5,o),
(889,390.5,c),
(881.707,390.5,o),
(874.712,387.603,o),
(869.555,382.445,c),
(864.397,377.288,o),
(861.5,370.293,o),
(861.5,363,c),
(861.5,355.707,o),
(864.397,348.712,o),
(869.555,343.555,c),
(874.712,338.397,o),
(881.707,335.5,o),
(889,335.5,c),
(896.293,335.5,o),
(903.288,338.397,o),
(908.445,343.555,c),
(913.603,348.712,o),
(916.5,355.707,o),
(916.5,363,c)
);
},
{
closed = 1;
nodes = (
(909.5,463.293,o),
(906.603,470.288,o),
(901.445,475.445,c),
(896.288,480.603,o),
(889.293,483.5,o),
(882,483.5,c),
(874.707,483.5,o),
(867.712,480.603,o),
(862.555,475.445,c),
(857.397,470.288,o),
(854.5,463.293,o),
(854.5,456,c),
(854.5,448.707,o),
(857.397,441.712,o),
(862.555,436.555,c),
(867.712,431.397,o),
(874.707,428.5,o),
(882,428.5,c),
(889.293,428.5,o),
(896.288,431.397,o),
(901.445,436.555,c),
(906.603,441.712,o),
(909.5,448.707,o),
(909.5,456,c)
);
},
{
closed = 1;
nodes = (
(869.621,273.38,o),
(866.724,280.375,o),
(861.567,285.532,c),
(856.409,290.689,o),
(849.415,293.586,o),
(842.121,293.586,c),
(834.828,293.586,o),
(827.833,290.689,o),
(822.676,285.532,c),
(817.519,280.375,o),
(814.621,273.38,o),
(814.621,266.086,c),
(814.621,258.793,o),
(817.519,251.798,o),
(822.676,246.641,c),
(827.833,241.484,o),
(834.828,238.586,o),
(842.121,238.586,c),
(849.415,238.586,o),
(856.409,241.484,o),
(861.567,246.641,c),
(866.724,251.798,o),
(869.621,258.793,o),
(869.621,266.086,c)
);
},
{
closed = 1;
nodes = (
(246.621,552.38,o),
(243.724,559.375,o),
(238.567,564.532,c),
(233.409,569.689,o),
(226.415,572.586,o),
(219.121,572.586,c),
(211.828,572.586,o),
(204.833,569.689,o),
(199.676,564.532,c),
(194.519,559.375,o),
(191.621,552.38,o),
(191.621,545.086,c),
(191.621,537.793,o),
(194.519,530.798,o),
(199.676,525.641,c),
(204.833,520.484,o),
(211.828,517.586,o),
(219.121,517.586,c),
(226.415,517.586,o),
(233.409,520.484,o),
(238.567,525.641,c),
(243.724,530.798,o),
(246.621,537.793,o),
(246.621,545.086,c)
);
},
{
closed = 1;
nodes = (
(326.621,246.38,o),
(323.724,253.375,o),
(318.567,258.532,c),
(313.409,263.689,o),
(306.415,266.586,o),
(299.121,266.586,c),
(291.828,266.586,o),
(284.833,263.689,o),
(279.676,258.532,c),
(274.519,253.375,o),
(271.621,246.38,o),
(271.621,239.086,c),
(271.621,231.793,o),
(274.519,224.798,o),
(279.676,219.641,c),
(284.833,214.484,o),
(291.828,211.586,o),
(299.121,211.586,c),
(306.415,211.586,o),
(313.409,214.484,o),
(318.567,219.641,c),
(323.724,224.798,o),
(326.621,231.793,o),
(326.621,239.086,c)
);
},
{
closed = 1;
nodes = (
(0.22,3.822,o),
(-2.677,10.817,o),
(-7.835,15.974,c),
(-12.992,21.131,o),
(-19.987,24.028,o),
(-27.28,24.028,c),
(-34.574,24.028,o),
(-41.568,21.131,o),
(-46.725,15.974,c),
(-51.883,10.817,o),
(-54.78,3.822,o),
(-54.78,-3.472,c),
(-54.78,-10.765,o),
(-51.883,-17.76,o),
(-46.725,-22.917,c),
(-41.568,-28.074,o),
(-34.574,-30.972,o),
(-27.28,-30.972,c),
(-19.987,-30.972,o),
(-12.992,-28.074,o),
(-7.835,-22.917,c),
(-2.677,-17.76,o),
(0.22,-10.765,o),
(0.22,-3.472,c)
);
},
{
closed = 1;
nodes = (
(1383.621,684.38,o),
(1380.724,691.375,o),
(1375.567,696.532,c),
(1370.409,701.689,o),
(1363.415,704.586,o),
(1356.121,704.586,c),
(1348.828,704.586,o),
(1341.833,701.689,o),
(1336.676,696.532,c),
(1331.519,691.375,o),
(1328.621,684.38,o),
(1328.621,677.086,c),
(1328.621,669.793,o),
(1331.519,662.798,o),
(1336.676,657.641,c),
(1341.833,652.484,o),
(1348.828,649.586,o),
(1356.121,649.586,c),
(1363.415,649.586,o),
(1370.409,652.484,o),
(1375.567,657.641,c),
(1380.724,662.798,o),
(1383.621,669.793,o),
(1383.621,677.086,c)
);
},
{
closed = 1;
nodes = (
(848.621,541.38,o),
(845.724,548.375,o),
(840.567,553.532,c),
(835.409,558.689,o),
(828.415,561.586,o),
(821.121,561.586,c),
(813.828,561.586,o),
(806.833,558.689,o),
(801.676,553.532,c),
(796.519,548.375,o),
(793.621,541.38,o),
(793.621,534.086,c),
(793.621,526.793,o),
(796.519,519.798,o),
(801.676,514.641,c),
(806.833,509.484,o),
(813.828,506.586,o),
(821.121,506.586,c),
(828.415,506.586,o),
(835.409,509.484,o),
(840.567,514.641,c),
(845.724,519.798,o),
(848.621,526.793,o),
(848.621,534.086,c)
);
},
{
closed = 1;
nodes = (
(862.795,182.008,o),
(859.898,189.003,o),
(854.741,194.16,c),
(849.583,199.317,o),
(842.589,202.215,o),
(835.295,202.215,c),
(828.002,202.215,o),
(821.007,199.317,o),
(815.85,194.16,c),
(810.693,189.003,o),
(807.795,182.008,o),
(807.795,174.715,c),
(807.795,167.421,o),
(810.693,160.426,o),
(815.85,155.269,c),
(821.007,150.112,o),
(828.002,147.215,o),
(835.295,147.215,c),
(842.589,147.215,o),
(849.583,150.112,o),
(854.741,155.269,c),
(859.898,160.426,o),
(862.795,167.421,o),
(862.795,174.715,c)
);
},
{
closed = 1;
nodes = (
(506.59,9.777,o),
(503.693,16.772,o),
(498.535,21.929,c),
(493.378,27.086,o),
(486.383,29.983,o),
(479.09,29.983,c),
(471.796,29.983,o),
(464.802,27.086,o),
(459.645,21.929,c),
(454.487,16.772,o),
(451.59,9.777,o),
(451.59,2.483,c),
(451.59,-4.81,o),
(454.487,-11.805,o),
(459.645,-16.962,c),
(464.802,-22.119,o),
(471.796,-25.017,o),
(479.09,-25.017,c),
(486.383,-25.017,o),
(493.378,-22.119,o),
(498.535,-16.962,c),
(503.693,-11.805,o),
(506.59,-4.81,o),
(506.59,2.483,c)
);
},
{
closed = 1;
nodes = (
(426.626,49.798,o),
(423.728,56.793,o),
(418.571,61.95,c),
(413.414,67.107,o),
(406.419,70.004,o),
(399.126,70.004,c),
(391.832,70.004,o),
(384.838,67.107,o),
(379.681,61.95,c),
(374.523,56.793,o),
(371.626,49.798,o),
(371.626,42.504,c),
(371.626,35.211,o),
(374.523,28.216,o),
(379.681,23.059,c),
(384.838,17.902,o),
(391.832,15.004,o),
(399.126,15.004,c),
(406.419,15.004,o),
(413.414,17.902,o),
(418.571,23.059,c),
(423.728,28.216,o),
(426.626,35.211,o),
(426.626,42.504,c)
);
},
{
closed = 1;
nodes = (
(287.815,380.331,o),
(284.917,387.326,o),
(279.76,392.483,c),
(274.603,397.64,o),
(267.608,400.538,o),
(260.315,400.538,c),
(253.021,400.538,o),
(246.027,397.64,o),
(240.869,392.483,c),
(235.712,387.326,o),
(232.815,380.331,o),
(232.815,373.038,c),
(232.815,365.744,o),
(235.712,358.75,o),
(240.869,353.593,c),
(246.027,348.435,o),
(253.021,345.538,o),
(260.315,345.538,c),
(267.608,345.538,o),
(274.603,348.435,o),
(279.76,353.593,c),
(284.917,358.75,o),
(287.815,365.744,o),
(287.815,373.038,c)
);
},
{
closed = 1;
nodes = (
(265.645,469.61,o),
(262.748,476.604,o),
(257.591,481.761,c),
(252.434,486.919,o),
(245.439,489.816,o),
(238.145,489.816,c),
(230.852,489.816,o),
(223.857,486.919,o),
(218.7,481.761,c),
(213.543,476.604,o),
(210.645,469.61,o),
(210.645,462.316,c),
(210.645,455.023,o),
(213.543,448.028,o),
(218.7,442.871,c),
(223.857,437.714,o),
(230.852,434.816,o),
(238.145,434.816,c),
(245.439,434.816,o),
(252.434,437.714,o),
(257.591,442.871,c),
(262.748,448.028,o),
(265.645,455.023,o),
(265.645,462.316,c)
);
},
{
closed = 1;
nodes = (
(314.776,151.588,o),
(311.879,158.582,o),
(306.722,163.739,c),
(301.565,168.897,o),
(294.57,171.794,o),
(287.276,171.794,c),
(279.983,171.794,o),
(272.988,168.897,o),
(267.831,163.739,c),
(262.674,158.582,o),
(259.776,151.588,o),
(259.776,144.294,c),
(259.776,137,o),
(262.674,130.006,o),
(267.831,124.849,c),
(272.988,119.691,o),
(279.983,116.794,o),
(287.276,116.794,c),
(294.57,116.794,o),
(301.565,119.691,o),
(306.722,124.849,c),
(311.879,130.006,o),
(314.776,137,o),
(314.776,144.294,c)
);
},
{
closed = 1;
nodes = (
(1409.845,594.143,o),
(1406.948,601.138,o),
(1401.79,606.295,c),
(1396.633,611.452,o),
(1389.639,614.35,o),
(1382.345,614.35,c),
(1375.052,614.35,o),
(1368.057,611.452,o),
(1362.9,606.295,c),
(1357.742,601.138,o),
(1354.845,594.143,o),
(1354.845,586.85,c),
(1354.845,579.556,o),
(1357.742,572.562,o),
(1362.9,567.405,c),
(1368.057,562.247,o),
(1375.052,559.35,o),
(1382.345,559.35,c),
(1389.639,559.35,o),
(1396.633,562.247,o),
(1401.79,567.405,c),
(1406.948,572.562,o),
(1409.845,579.556,o),
(1409.845,586.85,c)
);
},
{
closed = 1;
nodes = (
(1423.711,502.112,o),
(1420.813,509.107,o),
(1415.656,514.264,c),
(1410.499,519.421,o),
(1403.504,522.319,o),
(1396.211,522.319,c),
(1388.917,522.319,o),
(1381.923,519.421,o),
(1376.766,514.264,c),
(1371.608,509.107,o),
(1368.711,502.112,o),
(1368.711,494.819,c),
(1368.711,487.525,o),
(1371.608,480.531,o),
(1376.766,475.373,c),
(1381.923,470.216,o),
(1388.917,467.319,o),
(1396.211,467.319,c),
(1403.504,467.319,o),
(1410.499,470.216,o),
(1415.656,475.373,c),
(1420.813,480.531,o),
(1423.711,487.525,o),
(1423.711,494.819,c)
);
},
{
closed = 1;
nodes = (
(1429.711,409.031,o),
(1426.813,416.026,o),
(1421.656,421.183,c),
(1416.499,426.34,o),
(1409.504,429.237,o),
(1402.211,429.237,c),
(1394.917,429.237,o),
(1387.923,426.34,o),
(1382.766,421.183,c),
(1377.608,416.026,o),
(1374.711,409.031,o),
(1374.711,401.737,c),
(1374.711,394.444,o),
(1377.608,387.449,o),
(1382.766,382.292,c),
(1387.923,377.135,o),
(1394.917,374.237,o),
(1402.211,374.237,c),
(1409.504,374.237,o),
(1416.499,377.135,o),
(1421.656,382.292,c),
(1426.813,387.449,o),
(1429.711,394.444,o),
(1429.711,401.737,c)
);
},
{
closed = 1;
nodes = (
(1429.845,316.143,o),
(1426.948,323.138,o),
(1421.79,328.295,c),
(1416.633,333.452,o),
(1409.639,336.35,o),
(1402.345,336.35,c),
(1395.052,336.35,o),
(1388.057,333.452,o),
(1382.9,328.295,c),
(1377.742,323.138,o),
(1374.845,316.143,o),
(1374.845,308.85,c),
(1374.845,301.556,o),
(1377.742,294.562,o),
(1382.9,289.405,c),
(1388.057,284.247,o),
(1395.052,281.35,o),
(1402.345,281.35,c),
(1409.639,281.35,o),
(1416.633,284.247,o),
(1421.79,289.405,c),
(1426.948,294.562,o),
(1429.845,301.556,o),
(1429.845,308.85,c)
);
},
{
closed = 1;
nodes = (
(1421.776,223.588,o),
(1418.879,230.582,o),
(1413.722,235.739,c),
(1408.565,240.897,o),
(1401.57,243.794,o),
(1394.276,243.794,c),
(1386.983,243.794,o),
(1379.988,240.897,o),
(1374.831,235.739,c),
(1369.674,230.582,o),
(1366.776,223.588,o),
(1366.776,216.294,c),
(1366.776,209,o),
(1369.674,202.006,o),
(1374.831,196.849,c),
(1379.988,191.691,o),
(1386.983,188.794,o),
(1394.276,188.794,c),
(1401.57,188.794,o),
(1408.565,191.691,o),
(1413.722,196.849,c),
(1418.879,202.006,o),
(1421.776,209,o),
(1421.776,216.294,c)
);
},
{
closed = 1;
nodes = (
(1395.776,134.588,o),
(1392.879,141.582,o),
(1387.722,146.739,c),
(1382.565,151.897,o),
(1375.57,154.794,o),
(1368.276,154.794,c),
(1360.983,154.794,o),
(1353.988,151.897,o),
(1348.831,146.739,c),
(1343.674,141.582,o),
(1340.776,134.588,o),
(1340.776,127.294,c),
(1340.776,120,o),
(1343.674,113.006,o),
(1348.831,107.849,c),
(1353.988,102.691,o),
(1360.983,99.794,o),
(1368.276,99.794,c),
(1375.57,99.794,o),
(1382.565,102.691,o),
(1387.722,107.849,c),
(1392.879,113.006,o),
(1395.776,120,o),
(1395.776,127.294,c)
);
},
{
closed = 1;
nodes = (
(981.669,25.422,o),
(978.772,32.416,o),
(973.614,37.573,c),
(968.457,42.731,o),
(961.462,45.628,o),
(954.169,45.628,c),
(946.875,45.628,o),
(939.881,42.731,o),
(934.724,37.573,c),
(929.566,32.416,o),
(926.669,25.422,o),
(926.669,18.128,c),
(926.669,10.835,o),
(929.566,3.84,o),
(934.724,-1.317,c),
(939.881,-6.475,o),
(946.875,-9.372,o),
(954.169,-9.372,c),
(961.462,-9.372,o),
(968.457,-6.475,o),
(973.614,-1.317,c),
(978.772,3.84,o),
(981.669,10.835,o),
(981.669,18.128,c)
);
},
{
closed = 1;
nodes = (
(861.795,359.008,o),
(858.898,366.003,o),
(853.741,371.16,c),
(848.583,376.317,o),
(841.589,379.215,o),
(834.295,379.215,c),
(827.002,379.215,o),
(820.007,376.317,o),
(814.85,371.16,c),
(809.693,366.003,o),
(806.795,359.008,o),
(806.795,351.715,c),
(806.795,344.421,o),
(809.693,337.426,o),
(814.85,332.269,c),
(820.007,327.112,o),
(827.002,324.215,o),
(834.295,324.215,c),
(841.589,324.215,o),
(848.583,327.112,o),
(853.741,332.269,c),
(858.898,337.426,o),
(861.795,344.421,o),
(861.795,351.715,c)
);
},
{
closed = 1;
nodes = (
(854.664,452.442,o),
(851.767,459.437,o),
(846.609,464.594,c),
(841.452,469.752,o),
(834.457,472.649,o),
(827.164,472.649,c),
(819.871,472.649,o),
(812.876,469.752,o),
(807.719,464.594,c),
(802.561,459.437,o),
(799.664,452.442,o),
(799.664,445.149,c),
(799.664,437.856,o),
(802.561,430.861,o),
(807.719,425.704,c),
(812.876,420.546,o),
(819.871,417.649,o),
(827.164,417.649,c),
(834.457,417.649,o),
(841.452,420.546,o),
(846.609,425.704,c),
(851.767,430.861,o),
(854.664,437.856,o),
(854.664,445.149,c)
);
}
);
width = 1629;
},
{
associatedMasterId = m01;
layerId = "97D92EF8-A495-416F-AF45-8825538D8E5F";
name = "Pendot Quick Preview";
shapes = (
{
closed = 1;
nodes = (
(820.5,629.293,o),
(817.603,636.288,o),
(812.445,641.445,c),
(807.288,646.603,o),
(800.293,649.5,o),
(793,649.5,c),
(785.707,649.5,o),
(778.712,646.603,o),
(773.555,641.445,c),
(768.397,636.288,o),
(765.5,629.293,o),
(765.5,622,c),
(765.5,614.707,o),
(768.397,607.712,o),
(773.555,602.555,c),
(778.712,597.397,o),
(785.707,594.5,o),
(793,594.5,c),
(800.293,594.5,o),
(807.288,597.397,o),
(812.445,602.555,c),
(817.603,607.712,o),
(820.5,614.707,o),
(820.5,622,c)
);
},
{
closed = 1;
nodes = (
(288.5,76.293,o),
(285.603,83.288,o),
(280.445,88.445,c),
(275.288,93.603,o),
(268.293,96.5,o),
(261,96.5,c),
(253.707,96.5,o),
(246.712,93.603,o),
(241.555,88.445,c),
(236.397,83.288,o),
(233.5,76.293,o),
(233.5,69,c),
(233.5,61.707,o),
(236.397,54.712,o),
(241.555,49.555,c),
(246.712,44.397,o),
(253.707,41.5,o),
(261,41.5,c),
(268.293,41.5,o),
(275.288,44.397,o),
(280.445,49.555,c),
(285.603,54.712,o),
(288.5,61.707,o),
(288.5,69,c)
);
},
{
closed = 1;
nodes = (
(257.5,573.293,o),
(254.603,580.288,o),
(249.445,585.445,c),
(244.288,590.603,o),
(237.293,593.5,o),
(230,593.5,c),
(222.707,593.5,o),
(215.712,590.603,o),
(210.555,585.445,c),
(205.397,580.288,o),
(202.5,573.293,o),
(202.5,566,c),
(202.5,558.707,o),
(205.397,551.712,o),
(210.555,546.555,c),
(215.712,541.397,o),
(222.707,538.5,o),
(230,538.5,c),
(237.293,538.5,o),
(244.288,541.397,o),
(249.445,546.555,c),
(254.603,551.712,o),
(257.5,558.707,o),
(257.5,566,c)
);
},
{
closed = 1;
nodes = (
(27.5,7.293,o),
(24.603,14.288,o),
(19.445,19.445,c),
(14.288,24.603,o),
(7.293,27.5,o),
(0,27.5,c),
(-7.293,27.5,o),
(-14.288,24.603,o),
(-19.445,19.445,c),
(-24.603,14.288,o),
(-27.5,7.293,o),
(-27.5,0,c),
(-27.5,-7.293,o),
(-24.603,-14.288,o),
(-19.445,-19.445,c),
(-14.288,-24.603,o),
(-7.293,-27.5,o),
(0,-27.5,c),
(7.293,-27.5,o),
(14.288,-24.603,o),
(19.445,-19.445,c),
(24.603,-14.288,o),
(27.5,-7.293,o),
(27.5,0,c)
);
},
{
closed = 1;
nodes = (
(1370.5,687.293,o),
(1367.603,694.288,o),
(1362.445,699.445,c),
(1357.288,704.603,o),
(1350.293,707.5,o),
(1343,707.5,c),
(1335.707,707.5,o),
(1328.712,704.603,o),
(1323.555,699.445,c),
(1318.397,694.288,o),
(1315.5,687.293,o),
(1315.5,680,c),
(1315.5,672.707,o),
(1318.397,665.712,o),
(1323.555,660.555,c),
(1328.712,655.397,o),
(1335.707,652.5,o),
(1343,652.5,c),
(1350.293,652.5,o),
(1357.288,655.397,o),
(1362.445,660.555,c),
(1367.603,665.712,o),
(1370.5,672.707,o),
(1370.5,680,c)
);
},
{
closed = 1;
nodes = (
(825.5,118.293,o),
(822.603,125.288,o),
(817.445,130.445,c),
(812.288,135.603,o),
(805.293,138.5,o),
(798,138.5,c),
(790.707,138.5,o),
(783.712,135.603,o),
(778.555,130.445,c),
(773.397,125.288,o),
(770.5,118.293,o),
(770.5,111,c),
(770.5,103.707,o),
(773.397,96.712,o),
(778.555,91.555,c),
(783.712,86.397,o),
(790.707,83.5,o),
(798,83.5,c),
(805.293,83.5,o),
(812.288,86.397,o),
(817.445,91.555,c),
(822.603,96.712,o),
(825.5,103.707,o),
(825.5,111,c)
);
},
{
closed = 1;
nodes = (
(835.291,556.673,o),
(832.394,563.668,o),
(827.237,568.825,c),
(822.079,573.982,o),
(815.085,576.88,o),
(807.791,576.88,c),
(800.498,576.88,o),
(793.503,573.982,o),
(788.346,568.825,c),
(783.189,563.668,o),
(780.291,556.673,o),
(780.291,549.38,c),
(780.291,542.086,o),
(783.189,535.091,o),
(788.346,529.934,c),
(793.503,524.777,o),
(800.498,521.88,o),
(807.791,521.88,c),
(815.085,521.88,o),
(822.079,524.777,o),
(827.237,529.934,c),
(832.394,535.091,o),
(835.291,542.086,o),
(835.291,549.38,c)
);
},
{
closed = 1;
nodes = (
(847.509,483.553,o),
(844.611,490.548,o),
(839.454,495.705,c),
(834.297,500.863,o),
(827.302,503.76,o),
(820.009,503.76,c),
(812.715,503.76,o),
(805.72,500.863,o),
(800.563,495.705,c),
(795.406,490.548,o),
(792.509,483.553,o),
(792.509,476.26,c),
(792.509,468.966,o),
(795.406,461.972,o),
(800.563,456.815,c),
(805.72,451.657,o),
(812.715,448.76,o),
(820.009,448.76,c),
(827.302,448.76,o),
(834.297,451.657,o),
(839.454,456.815,c),
(844.611,461.972,o),
(847.509,468.966,o),
(847.509,476.26,c)
);
},
{
closed = 1;
nodes = (
(856.432,410.21,o),
(853.535,417.205,o),
(848.378,422.362,c),
(843.221,427.519,o),
(836.226,430.416,o),
(828.932,430.416,c),
(821.639,430.416,o),
(814.644,427.519,o),
(809.487,422.362,c),
(804.33,417.205,o),
(801.432,410.21,o),
(801.432,402.916,c),
(801.432,395.623,o),
(804.33,388.628,o),
(809.487,383.471,c),
(814.644,378.314,o),
(821.639,375.416,o),
(828.932,375.416,c),
(836.226,375.416,o),
(843.221,378.314,o),
(848.378,383.471,c),
(853.535,388.628,o),
(856.432,395.623,o),
(856.432,402.916,c)
);
},
{
closed = 1;
nodes = (
(861.12,336.354,o),
(858.223,343.349,o),
(853.065,348.506,c),
(847.908,353.664,o),
(840.914,356.561,o),
(833.62,356.561,c),
(826.327,356.561,o),
(819.332,353.664,o),
(814.175,348.506,c),
(809.017,343.349,o),
(806.12,336.354,o),
(806.12,329.061,c),
(806.12,321.767,o),
(809.017,314.773,o),
(814.175,309.616,c),
(819.332,304.458,o),
(826.327,301.561,o),
(833.62,301.561,c),
(840.914,301.561,o),
(847.908,304.458,o),
(853.065,309.616,c),
(858.223,314.773,o),
(861.12,321.767,o),
(861.12,329.061,c)
);
},
{
closed = 1;
nodes = (
(859.942,261.953,o),
(857.044,268.948,o),
(851.887,274.105,c),
(846.73,279.262,o),
(839.735,282.16,o),
(832.442,282.16,c),
(825.148,282.16,o),
(818.153,279.262,o),
(812.996,274.105,c),
(807.839,268.948,o),
(804.942,261.953,o),
(804.942,254.66,c),
(804.942,247.366,o),
(807.839,240.372,o),
(812.996,235.215,c),
(818.153,230.057,o),
(825.148,227.16,o),
(832.442,227.16,c),
(839.735,227.16,o),
(846.73,230.057,o),
(851.887,235.215,c),
(857.044,240.372,o),
(859.942,247.366,o),
(859.942,254.66,c)
);
},
{
closed = 1;
nodes = (
(849.909,188.834,o),
(847.012,195.829,o),
(841.855,200.986,c),
(836.698,206.143,o),
(829.703,209.041,o),
(822.409,209.041,c),
(815.116,209.041,o),
(808.121,206.143,o),
(802.964,200.986,c),
(797.807,195.829,o),
(794.909,188.834,o),
(794.909,181.541,c),
(794.909,174.247,o),
(797.807,167.253,o),
(802.964,162.095,c),
(808.121,156.938,o),
(815.116,154.041,o),
(822.409,154.041,c),
(829.703,154.041,o),
(836.698,156.938,o),
(841.855,162.095,c),
(847.012,167.253,o),
(849.909,174.247,o),
(849.909,181.541,c)
);
},
{
closed = 1;
nodes = (
(782.109,60.175,o),
(779.211,67.17,o),
(774.054,72.327,c),
(768.897,77.485,o),
(761.902,80.382,o),
(754.609,80.382,c),
(747.315,80.382,o),
(740.321,77.485,o),
(735.164,72.327,c),
(730.006,67.17,o),
(727.109,60.175,o),
(727.109,52.882,c),
(727.109,45.589,o),
(730.006,38.594,o),
(735.164,33.437,c),
(740.321,28.279,o),
(747.315,25.382,o),
(754.609,25.382,c),
(761.902,25.382,o),
(768.897,28.279,o),
(774.054,33.437,c),
(779.211,38.594,o),
(782.109,45.589,o),
(782.109,52.882,c)
);
},
{
closed = 1;
nodes = (
(718.509,23.09,o),
(715.612,30.084,o),
(710.454,35.241,c),
(705.297,40.399,o),
(698.302,43.296,o),
(691.009,43.296,c),
(683.716,43.296,o),
(676.721,40.399,o),
(671.564,35.241,c),
(666.406,30.084,o),
(663.509,23.09,o),
(663.509,15.796,c),
(663.509,8.503,o),
(666.406,1.508,o),
(671.564,-3.649,c),
(676.721,-8.807,o),
(683.716,-11.704,o),
(691.009,-11.704,c),
(698.302,-11.704,o),
(705.297,-8.807,o),
(710.454,-3.649,c),
(715.612,1.508,o),
(718.509,8.503,o),
(718.509,15.796,c)
);
},
{
closed = 1;
nodes = (
(645.998,8.659,o),
(643.101,15.654,o),
(637.944,20.811,c),
(632.786,25.968,o),
(625.792,28.866,o),
(618.498,28.866,c),
(611.205,28.866,o),
(604.21,25.968,o),
(599.053,20.811,c),
(593.896,15.654,o),
(590.998,8.659,o),
(590.998,1.366,c),
(590.998,-5.928,o),
(593.896,-12.922,o),
(599.053,-18.08,c),
(604.21,-23.237,o),
(611.205,-26.134,o),
(618.498,-26.134,c),
(625.792,-26.134,o),
(632.786,-23.237,o),
(637.944,-18.08,c),
(643.101,-12.922,o),
(645.998,-5.928,o),
(645.998,1.366,c)
);
},
{
closed = 1;
nodes = (
(572.19,8.398,o),
(569.293,15.393,o),
(564.135,20.55,c),
(558.978,25.707,o),
(551.984,28.605,o),
(544.69,28.605,c),
(537.397,28.605,o),
(530.402,25.707,o),
(525.245,20.55,c),
(520.088,15.393,o),
(517.19,8.398,o),
(517.19,1.105,c),
(517.19,-6.189,o),
(520.088,-13.183,o),
(525.245,-18.341,c),
(530.402,-23.498,o),
(537.397,-26.395,o),
(544.69,-26.395,c),
(551.984,-26.395,o),
(558.978,-23.498,o),
(564.135,-18.341,c),
(569.293,-13.183,o),
(572.19,-6.189,o),
(572.19,1.105,c)
);
},
{
closed = 1;
nodes = (
(498.624,16.835,o),
(495.727,23.829,o),
(490.57,28.987,c),
(485.413,34.144,o),
(478.418,37.041,o),
(471.124,37.041,c),
(463.831,37.041,o),
(456.836,34.144,o),
(451.679,28.987,c),
(446.522,23.829,o),
(443.624,16.835,o),
(443.624,9.541,c),
(443.624,2.248,o),
(446.522,-4.747,o),
(451.679,-9.904,c),
(456.836,-15.061,o),
(463.831,-17.959,o),
(471.124,-17.959,c),
(478.418,-17.959,o),
(485.413,-15.061,o),
(490.57,-9.904,c),
(495.727,-4.747,o),
(498.624,2.248,o),
(498.624,9.541,c)
);
},
{
closed = 1;
nodes = (
(426.435,32.282,o),
(423.537,39.277,o),
(418.38,44.434,c),
(413.223,49.591,o),
(406.228,52.489,o),
(398.935,52.489,c),
(391.641,52.489,o),
(384.647,49.591,o),
(379.49,44.434,c),
(374.332,39.277,o),
(371.435,32.282,o),
(371.435,24.989,c),
(371.435,17.695,o),
(374.332,10.7,o),
(379.49,5.543,c),
(384.647,0.386,o),
(391.641,-2.511,o),
(398.935,-2.511,c),
(406.228,-2.511,o),
(413.223,0.386,o),
(418.38,5.543,c),
(423.537,10.7,o),
(426.435,17.695,o),
(426.435,24.989,c)
);
},
{
closed = 1;
nodes = (
(355.475,52.984,o),
(352.578,59.978,o),
(347.42,65.136,c),
(342.263,70.293,o),
(335.268,73.19,o),
(327.975,73.19,c),
(320.681,73.19,o),
(313.687,70.293,o),
(308.53,65.136,c),
(303.372,59.978,o),
(300.475,52.984,o),
(300.475,45.69,c),
(300.475,38.397,o),
(303.372,31.402,o),
(308.53,26.245,c),
(313.687,21.088,o),
(320.681,18.19,o),
(327.975,18.19,c),
(335.268,18.19,o),
(342.263,21.088,o),
(347.42,26.245,c),
(352.578,31.402,o),
(355.475,38.397,o),
(355.475,45.69,c)
);
},
{
closed = 1;
nodes = (
(277.601,503.819,o),
(274.704,510.814,o),
(269.547,515.971,c),
(264.389,521.128,o),
(257.395,524.025,o),
(250.101,524.025,c),
(242.808,524.025,o),
(235.813,521.128,o),
(230.656,515.971,c),
(225.499,510.814,o),
(222.601,503.819,o),
(222.601,496.525,c),
(222.601,489.232,o),
(225.499,482.237,o),
(230.656,477.08,c),
(235.813,471.923,o),
(242.808,469.025,o),
(250.101,469.025,c),
(257.395,469.025,o),
(264.389,471.923,o),
(269.547,477.08,c),
(274.704,482.237,o),
(277.601,489.232,o),
(277.601,496.525,c)
);
},
{
closed = 1;
nodes = (
(295.294,433.741,o),
(292.397,440.736,o),
(287.24,445.893,c),
(282.082,451.05,o),
(275.088,453.948,o),
(267.794,453.948,c),
(260.501,453.948,o),
(253.506,451.05,o),
(248.349,445.893,c),
(243.192,440.736,o),
(240.294,433.741,o),
(240.294,426.448,c),
(240.294,419.154,o),
(243.192,412.159,o),
(248.349,407.002,c),
(253.506,401.845,o),
(260.501,398.948,o),
(267.794,398.948,c),
(275.088,398.948,o),
(282.082,401.845,o),
(287.24,407.002,c),
(292.397,412.159,o),
(295.294,419.154,o),
(295.294,426.448,c)
);
},
{
closed = 1;
nodes = (
(309.855,362.718,o),
(306.958,369.713,o),
(301.8,374.87,c),
(296.643,380.027,o),
(289.648,382.924,o),
(282.355,382.924,c),
(275.061,382.924,o),
(268.067,380.027,o),
(262.91,374.87,c),
(257.752,369.713,o),
(254.855,362.718,o),
(254.855,355.424,c),
(254.855,348.131,o),
(257.752,341.136,o),
(262.91,335.979,c),
(268.067,330.822,o),
(275.061,327.924,o),
(282.355,327.924,c),
(289.648,327.924,o),
(296.643,330.822,o),
(301.8,335.979,c),
(306.958,341.136,o),
(309.855,348.131,o),
(309.855,355.424,c)
);
},
{
closed = 1;
nodes = (
(319.946,291.142,o),
(317.049,298.137,o),
(311.891,303.294,c),
(306.734,308.451,o),
(299.74,311.349,o),
(292.446,311.349,c),
(285.153,311.349,o),
(278.158,308.451,o),
(273,303.294,c),
(267.844,298.137,o),
(264.946,291.142,o),
(264.946,283.849,c),
(264.946,276.555,o),
(267.844,269.561,o),
(273,264.403,c),
(278.158,259.246,o),
(285.153,256.349,o),
(292.446,256.349,c),
(299.74,256.349,o),
(306.734,259.246,o),
(311.891,264.403,c),
(317.049,269.561,o),
(319.946,276.555,o),
(319.946,283.849,c)
);
},
{
closed = 1;
nodes = (
(323.457,218.598,o),
(320.56,225.593,o),
(315.403,230.75,c),
(310.246,235.907,o),
(303.251,238.804,o),
(295.957,238.804,c),
(288.664,238.804,o),
(281.669,235.907,o),
(276.512,230.75,c),
(271.355,225.593,o),
(268.457,218.598,o),
(268.457,211.304,c),
(268.457,204.011,o),
(271.355,197.016,o),
(276.512,191.859,c),
(281.669,186.702,o),
(288.664,183.804,o),
(295.957,183.804,c),
(303.251,183.804,o),
(310.246,186.702,o),
(315.403,191.859,c),
(320.56,197.016,o),
(323.457,204.011,o),
(323.457,211.304,c)
);
},
{
closed = 1;
nodes = (
(316.343,146.767,o),
(313.445,153.761,o),
(308.288,158.918,c),
(303.131,164.076,o),
(296.136,166.973,o),
(288.843,166.973,c),
(281.549,166.973,o),
(274.555,164.076,o),
(269.398,158.918,c),
(264.24,153.761,o),
(261.343,146.767,o),
(261.343,139.473,c),
(261.343,132.18,o),
(264.24,125.185,o),
(269.398,120.028,c),
(274.555,114.871,o),
(281.549,111.973,o),
(288.843,111.973,c),
(296.136,111.973,o),
(303.131,114.871,o),
(308.288,120.028,c),
(313.445,125.185,o),
(316.343,132.18,o),
(316.343,139.473,c)
);
},
{
closed = 1;
nodes = (
(239.204,29.816,o),
(236.307,36.811,o),
(231.15,41.968,c),
(225.993,47.126,o),
(218.998,50.023,o),
(211.704,50.023,c),
(204.411,50.023,o),
(197.416,47.126,o),
(192.259,41.968,c),
(187.102,36.811,o),
(184.204,29.816,o),
(184.204,22.523,c),
(184.204,15.229,o),
(187.102,8.235,o),
(192.259,3.078,c),
(197.416,-2.08,o),
(204.411,-4.977,o),
(211.704,-4.977,c),
(218.998,-4.977,o),
(225.993,-2.08,o),
(231.15,3.078,c),
(236.307,8.235,o),
(239.204,15.229,o),
(239.204,22.523,c)
);
},
{
closed = 1;
nodes = (
(170.129,9.508,o),
(167.232,16.503,o),
(162.074,21.66,c),
(156.917,26.817,o),
(149.922,29.714,o),
(142.629,29.714,c),
(135.336,29.714,o),
(128.341,26.817,o),
(123.184,21.66,c),
(118.026,16.503,o),
(115.129,9.508,o),
(115.129,2.214,c),
(115.129,-5.079,o),
(118.026,-12.074,o),
(123.184,-17.231,c),
(128.341,-22.388,o),
(135.336,-25.286,o),
(142.629,-25.286,c),
(149.922,-25.286,o),
(156.917,-22.388,o),
(162.074,-17.231,c),
(167.232,-12.074,o),
(170.129,-5.079,o),
(170.129,2.214,c)
);
},
{
closed = 1;
nodes = (
(97.995,7.293,o),
(95.098,14.288,o),
(89.94,19.445,c),
(84.783,24.603,o),
(77.788,27.5,o),
(70.495,27.5,c),
(63.201,27.5,o),
(56.207,24.603,o),
(51.05,19.445,c),
(45.892,14.288,o),
(42.995,7.293,o),
(42.995,0,c),
(42.995,-7.293,o),
(45.892,-14.288,o),
(51.05,-19.445,c),
(56.207,-24.603,o),
(63.201,-27.5,o),
(70.495,-27.5,c),
(77.788,-27.5,o),
(84.783,-24.603,o),
(89.94,-19.445,c),
(95.098,-14.288,o),
(97.995,-7.293,o),
(97.995,0,c)
);
},
{
closed = 1;
nodes = (
(1392.848,616.069,o),
(1389.95,623.064,o),
(1384.793,628.221,c),
(1379.636,633.378,o),
(1372.641,636.276,o),
(1365.348,636.276,c),
(1358.054,636.276,o),
(1351.059,633.378,o),
(1345.902,628.221,c),
(1340.745,623.064,o),
(1337.848,616.069,o),
(1337.848,608.776,c),
(1337.848,601.482,o),
(1340.745,594.488,o),
(1345.902,589.33,c),
(1351.059,584.173,o),
(1358.054,581.276,o),
(1365.348,581.276,c),
(1372.641,581.276,o),
(1379.636,584.173,o),
(1384.793,589.33,c),
(1389.95,594.488,o),
(1392.848,601.482,o),
(1392.848,608.776,c)
);
},
{
closed = 1;
nodes = (
(1406.241,542.557,o),
(1403.343,549.552,o),
(1398.186,554.709,c),
(1393.029,559.866,o),
(1386.034,562.763,o),
(1378.741,562.763,c),
(1371.447,562.763,o),
(1364.452,559.866,o),
(1359.295,554.709,c),
(1354.138,549.552,o),
(1351.241,542.557,o),
(1351.241,535.263,c),
(1351.241,527.97,o),
(1354.138,520.975,o),
(1359.295,515.818,c),
(1364.452,510.661,o),
(1371.447,507.763,o),
(1378.741,507.763,c),
(1386.034,507.763,o),
(1393.029,510.661,o),
(1398.186,515.818,c),
(1403.343,520.975,o),
(1406.241,527.97,o),
(1406.241,535.263,c)
);
},
{
closed = 1;
nodes = (
(1413.78,467.874,o),
(1410.883,474.868,o),
(1405.725,480.026,c),
(1400.568,485.183,o),
(1393.573,488.08,o),
(1386.28,488.08,c),
(1378.986,488.08,o),
(1371.992,485.183,o),
(1366.835,480.026,c),
(1361.677,474.868,o),
(1358.78,467.874,o),
(1358.78,460.58,c),
(1358.78,453.287,o),
(1361.677,446.292,o),
(1366.835,441.135,c),
(1371.992,435.978,o),
(1378.986,433.08,o),
(1386.28,433.08,c),
(1393.573,433.08,o),
(1400.568,435.978,o),
(1405.725,441.135,c),
(1410.883,446.292,o),
(1413.78,453.287,o),
(1413.78,460.58,c)
);
},
{
closed = 1;
nodes = (
(1417.087,393.154,o),
(1414.19,400.148,o),
(1409.033,405.305,c),
(1403.876,410.463,o),
(1396.881,413.36,o),
(1389.587,413.36,c),
(1382.294,413.36,o),
(1375.299,410.463,o),
(1370.142,405.305,c),
(1364.985,400.148,o),
(1362.087,393.154,o),
(1362.087,385.86,c),
(1362.087,378.567,o),
(1364.985,371.572,o),
(1370.142,366.415,c),
(1375.299,361.257,o),
(1382.294,358.36,o),
(1389.587,358.36,c),
(1396.881,358.36,o),
(1403.876,361.257,o),
(1409.033,366.415,c),
(1414.19,371.572,o),
(1417.087,378.567,o),
(1417.087,385.86,c)
);
},
{
closed = 1;
nodes = (
(1416.918,317.905,o),
(1414.02,324.9,o),
(1408.863,330.057,c),
(1403.706,335.215,o),
(1396.711,338.112,o),
(1389.418,338.112,c),
(1382.124,338.112,o),
(1375.129,335.215,o),
(1369.972,330.057,c),
(1364.815,324.9,o),
(1361.918,317.905,o),
(1361.918,310.612,c),
(1361.918,303.319,o),
(1364.815,296.324,o),
(1369.972,291.167,c),
(1375.129,286.009,o),
(1382.124,283.112,o),
(1389.418,283.112,c),
(1396.711,283.112,o),
(1403.706,286.009,o),
(1408.863,291.167,c),
(1414.02,296.324,o),
(1416.918,303.319,o),
(1416.918,310.612,c)
);
},
{
closed = 1;
nodes = (
(1410.937,243.074,o),
(1408.04,250.068,o),
(1402.882,255.225,c),
(1397.725,260.383,o),
(1390.731,263.28,o),
(1383.437,263.28,c),
(1376.144,263.28,o),
(1369.149,260.383,o),
(1363.992,255.225,c),
(1358.834,250.068,o),
(1355.937,243.074,o),
(1355.937,235.78,c),
(1355.937,228.487,o),
(1358.834,221.492,o),
(1363.992,216.335,c),
(1369.149,211.177,o),
(1376.144,208.28,o),
(1383.437,208.28,c),
(1390.731,208.28,o),
(1397.725,211.177,o),
(1402.882,216.335,c),
(1408.04,221.492,o),
(1410.937,228.487,o),
(1410.937,235.78,c)
);
},
{
closed = 1;
nodes = (
(1395.619,169.786,o),
(1392.722,176.78,o),
(1387.565,181.937,c),
(1382.408,187.095,o),
(1375.413,189.992,o),
(1368.119,189.992,c),
(1360.826,189.992,o),
(1353.831,187.095,o),
(1348.674,181.937,c),
(1343.517,176.78,o),
(1340.619,169.786,o),
(1340.619,162.492,c),
(1340.619,155.199,o),
(1343.517,148.204,o),
(1348.674,143.047,c),
(1353.831,137.889,o),
(1360.826,134.992,o),
(1368.119,134.992,c),
(1375.413,134.992,o),
(1382.408,137.889,o),
(1387.565,143.047,c),
(1392.722,148.204,o),
(1395.619,155.199,o),
(1395.619,162.492,c)
);
},
{
closed = 1;
nodes = (
(1365.376,101.484,o),
(1362.478,108.479,o),
(1357.321,113.636,c),
(1352.164,118.793,o),
(1345.169,121.691,o),
(1337.876,121.691,c),
(1330.582,121.691,o),
(1323.587,118.793,o),
(1318.43,113.636,c),
(1313.273,108.479,o),
(1310.376,101.484,o),
(1310.376,94.191,c),
(1310.376,86.897,o),
(1313.273,79.903,o),
(1318.43,74.745,c),
(1323.587,69.588,o),
(1330.582,66.691,o),
(1337.876,66.691,c),
(1345.169,66.691,o),
(1352.164,69.588,o),
(1357.321,74.745,c),
(1362.478,79.903,o),
(1365.376,86.897,o),
(1365.376,94.191,c)
);
},
{
closed = 1;
nodes = (
(1314.469,47.33,o),
(1311.571,54.325,o),
(1306.414,59.482,c),
(1301.257,64.639,o),
(1294.262,67.536,o),
(1286.969,67.536,c),
(1279.675,67.536,o),
(1272.681,64.639,o),
(1267.523,59.482,c),
(1262.366,54.325,o),
(1259.469,47.33,o),
(1259.469,40.036,c),
(1259.469,32.743,o),
(1262.366,25.748,o),
(1267.523,20.591,c),
(1272.681,15.434,o),
(1279.675,12.536,o),
(1286.969,12.536,c),
(1294.262,12.536,o),
(1301.257,15.434,o),
(1306.414,20.591,c),
(1311.571,25.748,o),
(1314.469,32.743,o),
(1314.469,40.036,c)
);
},
{
closed = 1;
nodes = (
(1246.35,16.87,o),
(1243.453,23.865,o),
(1238.295,29.022,c),
(1233.138,34.179,o),
(1226.144,37.077,o),
(1218.85,37.077,c),
(1211.557,37.077,o),
(1204.562,34.179,o),
(1199.405,29.022,c),
(1194.247,23.865,o),
(1191.35,16.87,o),
(1191.35,9.577,c),
(1191.35,2.283,o),
(1194.247,-4.712,o),
(1199.405,-9.869,c),
(1204.562,-15.026,o),
(1211.557,-17.923,o),
(1218.85,-17.923,c),
(1226.144,-17.923,o),
(1233.138,-15.026,o),
(1238.295,-9.869,c),
(1243.453,-4.712,o),
(1246.35,2.283,o),
(1246.35,9.577,c)
);
},
{
closed = 1;
nodes = (
(1172.032,7.433,o),
(1169.135,14.427,o),
(1163.978,19.584,c),
(1158.821,24.742,o),
(1151.826,27.639,o),
(1144.532,27.639,c),
(1137.239,27.639,o),
(1130.244,24.742,o),
(1125.087,19.584,c),
(1119.93,14.427,o),
(1117.032,7.433,o),
(1117.032,0.139,c),
(1117.032,-7.154,o),
(1119.93,-14.149,o),
(1125.087,-19.306,c),
(1130.244,-24.464,o),
(1137.239,-27.361,o),
(1144.532,-27.361,c),
(1151.826,-27.361,o),
(1158.821,-24.464,o),
(1163.978,-19.306,c),
(1169.135,-14.149,o),
(1172.032,-7.154,o),
(1172.032,0.139,c)
);
},
{
closed = 1;
nodes = (
(1097.404,11.327,o),
(1094.507,18.322,o),
(1089.349,23.479,c),
(1084.192,28.637,o),
(1077.197,31.534,o),
(1069.904,31.534,c),
(1062.611,31.534,o),
(1055.616,28.637,o),
(1050.459,23.479,c),
(1045.301,18.322,o),
(1042.404,11.327,o),
(1042.404,4.034,c),
(1042.404,-3.259,o),
(1045.301,-10.254,o),
(1050.459,-15.411,c),
(1055.616,-20.569,o),
(1062.611,-23.466,o),
(1069.904,-23.466,c),
(1077.197,-23.466,o),
(1084.192,-20.569,o),
(1089.349,-15.411,c),
(1094.507,-10.254,o),
(1097.404,-3.259,o),
(1097.404,4.034,c)
);
},
{
closed = 1;
nodes = (
(1023.888,25.348,o),
(1020.991,32.342,o),
(1015.833,37.499,c),
(1010.676,42.657,o),
(1003.681,45.554,o),
(996.388,45.554,c),
(989.094,45.554,o),
(982.1,42.657,o),
(976.943,37.499,c),
(971.785,32.342,o),
(968.888,25.348,o),
(968.888,18.054,c),
(968.888,10.761,o),
(971.785,3.766,o),
(976.943,-1.391,c),
(982.1,-6.548,o),
(989.094,-9.446,o),
(996.388,-9.446,c),
(1003.681,-9.446,o),
(1010.676,-6.548,o),
(1015.833,-1.391,c),
(1020.991,3.766,o),
(1023.888,10.761,o),
(1023.888,18.054,c)
);
},
{
closed = 1;
nodes = (
(952.743,47.974,o),
(949.845,54.969,o),
(944.688,60.126,c),
(939.531,65.283,o),
(932.536,68.18,o),
(925.243,68.18,c),
(917.949,68.18,o),
(910.955,65.283,o),
(905.798,60.126,c),
(900.64,54.969,o),
(897.743,47.974,o),
(897.743,40.68,c),
(897.743,33.387,o),
(900.64,26.392,o),
(905.798,21.235,c),
(910.955,16.078,o),
(917.949,13.18,o),
(925.243,13.18,c),
(932.536,13.18,o),
(939.531,16.078,o),
(944.688,21.235,c),
(949.845,26.392,o),
(952.743,33.387,o),
(952.743,40.68,c)
);
},
{
closed = 1;
nodes = (
(884.585,79.059,o),
(881.687,86.054,o),
(876.53,91.211,c),
(871.373,96.369,o),
(864.378,99.266,o),
(857.085,99.266,c),
(849.791,99.266,o),
(842.796,96.369,o),
(837.639,91.211,c),
(832.482,86.054,o),
(829.585,79.059,o),
(829.585,71.766,c),
(829.585,64.473,o),
(832.482,57.478,o),
(837.639,52.321,c),
(842.796,47.163,o),
(849.791,44.266,o),
(857.085,44.266,c),
(864.378,44.266,o),
(871.373,47.163,o),
(876.53,52.321,c),
(881.687,57.478,o),
(884.585,64.473,o),
(884.585,71.766,c)
);
}
);
visible = 1;
width = 1629;
}
);
}
