{
glyphname = "seen-ar.medi";
layers = (
{
background = {
shapes = (
{
closed = 0;
nodes = (
(1418,549,l),
(1437,178,o),
(1447,0,o),
(1129,0,cs),
(905,0,o),
(878,133,o),
(848,537,c)
);
},
{
closed = 0;
nodes = (
(878,258,l),
(841,59,o),
(731,0,o),
(595,0,cs),
(427,0,o),
(369,8,o),
(246,548,c)
);
},
{
closed = 0;
nodes = (
(1776,0,l),
(1754,0,ls),
(1619,0,o),
(1408,54,o),
(1424,331,c)
);
},
{
closed = 0;
nodes = (
(316,271,l),
(321,27,o),
(118,0,o),
(64,0,cs),
(41,0,o),
(34,0,o),
(0,0,cs)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 0;
nodes = (
(1700,0,l),
(1678,0,ls),
(1509,0,o),
(1398,81,o),
(1356,130,c)
);
},
{
closed = 0;
nodes = (
(793,622,l),
(822,490,o),
(834,386,o),
(834,303,cs),
(834,49,o),
(716,0,o),
(582,0,cs),
(486,0,o),
(383,26,o),
(287,125,c)
);
},
{
closed = 0;
nodes = (
(230,566,l),
(277,412,o),
(296,300,o),
(296,218,cs),
(296,13,o),
(178,0,o),
(97,0,cs),
(85,0,o),
(74,0,o),
(64,0,cs),
(41,0,o),
(34,0,o),
(0,0,cs)
);
},
{
closed = 0;
nodes = (
(1343,680,l),
(1361,636,o),
(1390,543,o),
(1390,346,cs),
(1390,87,o),
(1302,0,o),
(1133,0,cs),
(994,0,o),
(900,40,o),
(826,188,c)
);
}
);
width = 1700;
},
{
layerId = "75405DBD-BDE7-4DB9-970A-41B7BDE3CB72";
shapes = (
{
pos = (1700,0);
ref = _dot;
},
{
pos = (1356,130);
ref = _dot;
},
{
pos = (793,622);
ref = _dot;
},
{
pos = (287,125);
ref = _dot;
},
{
pos = (230,566);
ref = _dot;
},
{
ref = _dot;
},
{
pos = (1343,680);
ref = _dot;
},
{
pos = (826,188);
ref = _dot;
},
{
pos = (1513.572,27.983);
ref = _dot;
},
{
pos = (821.41,466.462);
ref = _dot;
},
{
pos = (833.979,308.926);
ref = _dot;
},
{
pos = (721.849,29.578);
ref = _dot;
},
{
pos = (568.344,0.181);
ref = _dot;
},
{
pos = (414.816,33.508);
ref = _dot;
},
{
pos = (270.943,412.525);
ref = _dot;
},
{
pos = (294.773,255.598);
ref = _dot;
},
{
pos = (158.631,4.553);
ref = _dot;
},
{
pos = (1379.155,532.184);
ref = _dot;
},
{
pos = (1389.7,380.047);
ref = _dot;
},
{
pos = (1205.711,6.594);
ref = _dot;
},
{
pos = (1053.817,5.5);
ref = _dot;
},
{
pos = (915.972,66.034);
ref = _dot;
},
{
closed = 1;
nodes = (
(0,0,l),
(1700,0,l),
(1700,45,l),
(0,45,l)
);
},
{
closed = 1;
nodes = (
(0,680,l),
(1700,680,l),
(1700,690,l),
(0,690,l)
);
},
{
closed = 1;
nodes = (
(0,962,l),
(1700,962,l),
(1700,972,l),
(0,972,l)
);
},
{
closed = 1;
nodes = (
(0,1483,l),
(1700,1483,l),
(1700,1528,l),
(0,1528,l)
);
},
{
closed = 1;
nodes = (
(0,-493,l),
(1700,-493,l),
(1700,-483,l),
(0,-483,l)
);
},
{
closed = 1;
nodes = (
(0,-1130,l),
(1700,-1130,l),
(1700,-1085,l),
(0,-1085,l)
);
}
);
width = 1700;
},
{
associatedMasterId = m01;
layerId = "74A42C2C-56DA-4811-8682-B80198F60AF9";
name = "Pendot Quick Preview";
shapes = (
{
closed = 1;
nodes = (
(1735,9.283,o),
(1731.313,18.185,o),
(1724.748,24.748,c),
(1718.185,31.313,o),
(1709.283,35,o),
(1700,35,c),
(1690.717,35,o),
(1681.815,31.313,o),
(1675.252,24.748,c),
(1668.687,18.185,o),
(1665,9.283,o),
(1665,0,c),
(1665,-9.283,o),
(1668.687,-18.185,o),
(1675.252,-24.748,c),
(1681.815,-31.313,o),
(1690.717,-35,o),
(1700,-35,c),
(1709.283,-35,o),
(1718.185,-31.313,o),
(1724.748,-24.748,c),
(1731.313,-18.185,o),
(1735,-9.283,o),
(1735,0,c)
);
},
{
closed = 1;
nodes = (
(1391,139.283,o),
(1387.313,148.185,o),
(1380.748,154.749,c),
(1374.185,161.313,o),
(1365.283,165,o),
(1356,165,c),
(1346.717,165,o),
(1337.815,161.313,o),
(1331.252,154.749,c),
(1324.687,148.185,o),
(1321,139.283,o),
(1321,130,c),
(1321,120.717,o),
(1324.687,111.815,o),
(1331.252,105.251,c),
(1337.815,98.687,o),
(1346.717,95,o),
(1356,95,c),
(1365.283,95,o),
(1374.185,98.687,o),
(1380.748,105.251,c),
(1387.313,111.815,o),
(1391,120.717,o),
(1391,130,c)
);
},
{
closed = 1;
nodes = (
(828,631.283,o),
(824.313,640.185,o),
(817.749,646.749,c),
(811.185,653.313,o),
(802.283,657,o),
(793,657,c),
(783.717,657,o),
(774.815,653.313,o),
(768.251,646.749,c),
(761.687,640.185,o),
(758,631.283,o),
(758,622,c),
(758,612.717,o),
(761.687,603.815,o),
(768.251,597.251,c),
(774.815,590.687,o),
(783.717,587,o),
(793,587,c),
(802.283,587,o),
(811.185,590.687,o),
(817.749,597.251,c),
(824.313,603.815,o),
(828,612.717,o),
(828,622,c)
);
},
{
closed = 1;
nodes = (
(322,134.283,o),
(318.313,143.185,o),
(311.748,149.749,c),
(305.185,156.313,o),
(296.283,160,o),
(287,160,c),
(277.717,160,o),
(268.815,156.313,o),
(262.252,149.749,c),
(255.687,143.185,o),
(252,134.283,o),
(252,125,c),
(252,115.717,o),
(255.687,106.815,o),
(262.252,100.251,c),
(268.815,93.687,o),
(277.717,90,o),
(287,90,c),
(296.283,90,o),
(305.185,93.687,o),
(311.748,100.251,c),
(318.313,106.815,o),
(322,115.717,o),
(322,125,c)
);
},
{
closed = 1;
nodes = (
(265,575.283,o),
(261.313,584.185,o),
(254.749,590.749,c),
(248.185,597.313,o),
(239.283,601,o),
(230,601,c),
(220.717,601,o),
(211.815,597.313,o),
(205.251,590.749,c),
(198.687,584.185,o),
(195,575.283,o),
(195,566,c),
(195,556.717,o),
(198.687,547.815,o),
(205.251,541.251,c),
(211.815,534.687,o),
(220.717,531,o),
(230,531,c),
(239.283,531,o),
(248.185,534.687,o),
(254.749,541.251,c),
(261.313,547.815,o),
(265,556.717,o),
(265,566,c)
);
},
{
closed = 1;
nodes = (
(35,9.283,o),
(31.313,18.185,o),
(24.748,24.748,c),
(18.185,31.313,o),
(9.283,35,o),
(0,35,c),
(-9.283,35,o),
(-18.185,31.313,o),
(-24.748,24.748,c),
(-31.313,18.185,o),
(-35,9.283,o),
(-35,0,c),
(-35,-9.283,o),
(-31.313,-18.185,o),
(-24.748,-24.748,c),
(-18.185,-31.313,o),
(-9.283,-35,o),
(0,-35,c),
(9.283,-35,o),
(18.185,-31.313,o),
(24.748,-24.748,c),
(31.313,-18.185,o),
(35,-9.283,o),
(35,0,c)
);
},
{
closed = 1;
nodes = (
(1378,689.283,o),
(1374.313,698.185,o),
(1367.748,704.749,c),
(1361.185,711.313,o),
(1352.283,715,o),
(1343,715,c),
(1333.717,715,o),
(1324.815,711.313,o),
(1318.252,704.749,c),
(1311.687,698.185,o),
(1308,689.283,o),
(1308,680,c),
(1308,670.717,o),
(1311.687,661.815,o),
(1318.252,655.251,c),
(1324.815,648.687,o),
(1333.717,645,o),
(1343,645,c),
(1352.283,645,o),
(1361.185,648.687,o),
(1367.748,655.251,c),
(1374.313,661.815,o),
(1378,670.717,o),
(1378,680,c)
);
},
{
closed = 1;
nodes = (
(861,197.283,o),
(857.313,206.185,o),
(850.749,212.749,c),
(844.185,219.313,o),
(835.283,223,o),
(826,223,c),
(816.717,223,o),
(807.815,219.313,o),
(801.251,212.749,c),
(794.687,206.185,o),
(791,197.283,o),
(791,188,c),
(791,178.717,o),
(794.687,169.815,o),
(801.251,163.251,c),
(807.815,156.687,o),
(816.717,153,o),
(826,153,c),
(835.283,153,o),
(844.185,156.687,o),
(850.749,163.251,c),
(857.313,169.815,o),
(861,178.717,o),
(861,188,c)
);
},
{
closed = 1;
nodes = (
(1609.323,19.986,o),
(1605.635,28.889,o),
(1599.071,35.452,c),
(1592.508,42.016,o),
(1583.605,45.704,o),
(1574.323,45.704,c),
(1565.04,45.704,o),
(1556.138,42.016,o),
(1549.574,35.452,c),
(1543.01,28.889,o),
(1539.323,19.986,o),
(1539.323,10.704,c),
(1539.323,1.421,o),
(1543.01,-7.481,o),
(1549.574,-14.045,c),
(1556.138,-20.609,o),
(1565.04,-24.296,o),
(1574.323,-24.296,c),
(1583.605,-24.296,o),
(1592.508,-20.609,o),
(1599.071,-14.045,c),
(1605.635,-7.481,o),
(1609.323,1.421,o),
(1609.323,10.704,c)
);
},
{
closed = 1;
nodes = (
(1490.815,62.816,o),
(1487.127,71.718,o),
(1480.563,78.281,c),
(1474,84.845,o),
(1465.097,88.533,o),
(1455.815,88.533,c),
(1446.532,88.533,o),
(1437.63,84.845,o),
(1431.066,78.281,c),
(1424.502,71.718,o),
(1420.815,62.816,o),
(1420.815,53.533,c),
(1420.815,44.25,o),
(1424.502,35.348,o),
(1431.066,28.784,c),
(1437.63,22.22,o),
(1446.532,18.533,o),
(1455.815,18.533,c),
(1465.097,18.533,o),
(1474,22.22,o),
(1480.563,28.784,c),
(1487.127,35.348,o),
(1490.815,44.25,o),
(1490.815,53.533,c)
);
},
{
closed = 1;
nodes = (
(849.18,522.634,o),
(845.493,531.536,o),
(838.929,538.1,c),
(832.365,544.664,o),
(823.463,548.352,o),
(814.18,548.352,c),
(804.898,548.352,o),
(795.995,544.664,o),
(789.432,538.1,c),
(782.868,531.536,o),
(779.18,522.634,o),
(779.18,513.352,c),
(779.18,504.069,o),
(782.868,495.167,o),
(789.432,488.603,c),
(795.995,482.039,o),
(804.898,478.352,o),
(814.18,478.352,c),
(823.463,478.352,o),
(832.365,482.039,o),
(838.929,488.603,c),
(845.493,495.167,o),
(849.18,504.069,o),
(849.18,513.352,c)
);
},
{
closed = 1;
nodes = (
(863.862,412.93,o),
(860.175,421.832,o),
(853.611,428.396,c),
(847.047,434.96,o),
(838.145,438.647,o),
(828.862,438.647,c),
(819.58,438.647,o),
(810.677,434.96,o),
(804.114,428.396,c),
(797.55,421.832,o),
(793.862,412.93,o),
(793.862,403.647,c),
(793.862,394.365,o),
(797.55,385.462,o),
(804.114,378.899,c),
(810.677,372.335,o),
(819.58,368.647,o),
(828.862,368.647,c),
(838.145,368.647,o),
(847.047,372.335,o),
(853.611,378.899,c),
(860.175,385.462,o),
(863.862,394.365,o),
(863.862,403.647,c)
);
},
{
closed = 1;
nodes = (
(868.932,302.394,o),
(865.244,311.297,o),
(858.68,317.86,c),
(852.117,324.424,o),
(843.214,328.112,o),
(833.932,328.112,c),
(824.649,328.112,o),
(815.747,324.424,o),
(809.183,317.86,c),
(802.619,311.297,o),
(798.932,302.394,o),
(798.932,293.112,c),
(798.932,283.829,o),
(802.619,274.927,o),
(809.183,268.363,c),
(815.747,261.799,o),
(824.649,258.112,o),
(833.932,258.112,c),
(843.214,258.112,o),
(852.117,261.799,o),
(858.68,268.363,c),
(865.244,274.927,o),
(868.932,283.829,o),
(868.932,293.112,c)
);
},
{
closed = 1;
nodes = (
(815.439,91,o),
(811.751,99.902,o),
(805.187,106.465,c),
(798.624,113.029,o),
(789.721,116.717,o),
(780.439,116.717,c),
(771.156,116.717,o),
(762.254,113.029,o),
(755.69,106.465,c),
(749.126,99.902,o),
(745.439,91,o),
(745.439,81.717,c),
(745.439,72.434,o),
(749.126,63.532,o),
(755.69,56.968,c),
(762.254,50.404,o),
(771.156,46.717,o),
(780.439,46.717,c),
(789.721,46.717,o),
(798.624,50.404,o),
(805.187,56.968,c),
(811.751,63.532,o),
(815.439,72.434,o),
(815.439,81.717,c)
);
},
{
closed = 1;
nodes = (
(728.068,25.822,o),
(724.381,34.724,o),
(717.817,41.288,c),
(711.253,47.852,o),
(702.351,51.539,o),
(693.068,51.539,c),
(683.786,51.539,o),
(674.883,47.852,o),
(668.32,41.288,c),
(661.756,34.724,o),
(658.068,25.822,o),
(658.068,16.539,c),
(658.068,7.257,o),
(661.756,-1.646,o),
(668.32,-8.209,c),
(674.883,-14.773,o),
(683.786,-18.461,o),
(693.068,-18.461,c),
(702.351,-18.461,o),
(711.253,-14.773,o),
(717.817,-8.209,c),
(724.381,-1.646,o),
(728.068,7.257,o),
(728.068,16.539,c)
);
},
{
closed = 1;
nodes = (
(619.158,9.296,o),
(615.47,18.198,o),
(608.906,24.761,c),
(602.343,31.325,o),
(593.44,35.013,o),
(584.158,35.013,c),
(574.875,35.013,o),
(565.973,31.325,o),
(559.409,24.761,c),
(552.845,18.198,o),
(549.158,9.296,o),
(549.158,0.013,c),
(549.158,-9.27,o),
(552.845,-18.172,o),
(559.409,-24.736,c),
(565.973,-31.3,o),
(574.875,-34.987,o),
(584.158,-34.987,c),
(593.44,-34.987,o),
(602.343,-31.3,o),
(608.906,-24.736,c),
(615.47,-18.172,o),
(619.158,-9.27,o),
(619.158,0.013,c)
);
},
{
closed = 1;
nodes = (
(509.491,22.032,o),
(505.804,30.934,o),
(499.24,37.498,c),
(492.676,44.062,o),
(483.774,47.749,o),
(474.491,47.749,c),
(465.209,47.749,o),
(456.306,44.062,o),
(449.743,37.498,c),
(443.179,30.934,o),
(439.491,22.032,o),
(439.491,12.749,c),
(439.491,3.467,o),
(443.179,-5.436,o),
(449.743,-12,c),
(456.306,-18.563,o),
(465.209,-22.251,o),
(474.491,-22.251,c),
(483.774,-22.251,o),
(492.676,-18.563,o),
(499.24,-12,c),
(505.804,-5.436,o),
(509.491,3.467,o),
(509.491,12.749,c)
);
},
{
closed = 1;
nodes = (
(407.858,64.87,o),
(404.17,73.772,o),
(397.606,80.336,c),
(391.043,86.9,o),
(382.141,90.587,o),
(372.858,90.587,c),
(363.575,90.587,o),
(354.673,86.9,o),
(348.109,80.336,c),
(341.545,73.772,o),
(337.858,64.87,o),
(337.858,55.587,c),
(337.858,46.305,o),
(341.545,37.402,o),
(348.109,30.839,c),
(354.673,24.275,o),
(363.575,20.587,o),
(372.858,20.587,c),
(382.141,20.587,o),
(391.043,24.275,o),
(397.606,30.839,c),
(404.17,37.402,o),
(407.858,46.305,o),
(407.858,55.587,c)
);
},
{
closed = 1;
nodes = (
(295.511,465.986,o),
(291.824,474.889,o),
(285.26,481.452,c),
(278.696,488.016,o),
(269.794,491.704,o),
(260.511,491.704,c),
(251.229,491.704,o),
(242.326,488.016,o),
(235.763,481.452,c),
(229.199,474.889,o),
(225.511,465.986,o),
(225.511,456.704,c),
(225.511,447.421,o),
(229.199,438.519,o),
(235.763,431.955,c),
(242.326,425.391,o),
(251.229,421.704,o),
(260.511,421.704,c),
(269.794,421.704,o),
(278.696,425.391,o),
(285.26,431.955,c),
(291.824,438.519,o),
(295.511,447.421,o),
(295.511,456.704,c)
);
},
{
closed = 1;
nodes = (
(319.026,354.992,o),
(315.339,363.894,o),
(308.775,370.457,c),
(302.211,377.021,o),
(293.309,380.709,o),
(284.026,380.709,c),
(274.743,380.709,o),
(265.841,377.021,o),
(259.278,370.457,c),
(252.714,363.894,o),
(249.026,354.992,o),
(249.026,345.709,c),
(249.026,336.426,o),
(252.714,327.524,o),
(259.278,320.96,c),
(265.841,314.396,o),
(274.743,310.709,o),
(284.026,310.709,c),
(293.309,310.709,o),
(302.211,314.396,o),
(308.775,320.96,c),
(315.339,327.524,o),
(319.026,336.426,o),
(319.026,345.709,c)
);
},
{
closed = 1;
nodes = (
(330.797,242.207,o),
(327.109,251.11,o),
(320.545,257.673,c),
(313.982,264.237,o),
(305.079,267.925,o),
(295.797,267.925,c),
(286.514,267.925,o),
(277.612,264.237,o),
(271.048,257.673,c),
(264.484,251.11,o),
(260.797,242.207,o),
(260.797,232.925,c),
(260.797,223.642,o),
(264.484,214.74,o),
(271.048,208.176,c),
(277.612,201.612,o),
(286.514,197.925,o),
(295.797,197.925,c),
(305.079,197.925,o),
(313.982,201.612,o),
(320.545,208.176,c),
(327.109,214.74,o),
(330.797,223.642,o),
(330.797,232.925,c)
);
},
{
closed = 1;
nodes = (
(256.82,37.9,o),
(253.133,46.803,o),
(246.569,53.366,c),
(240.005,59.93,o),
(231.103,63.618,o),
(221.82,63.618,c),
(212.538,63.618,o),
(203.636,59.93,o),
(197.072,53.366,c),
(190.508,46.803,o),
(186.82,37.9,o),
(186.82,28.618,c),
(186.82,19.335,o),
(190.508,10.433,o),
(197.072,3.869,c),
(203.636,-2.695,o),
(212.538,-6.382,o),
(221.82,-6.382,c),
(231.103,-6.382,o),
(240.005,-2.695,o),
(246.569,3.869,c),
(253.133,10.433,o),
(256.82,19.335,o),
(256.82,28.618,c)
);
},
{
closed = 1;
nodes = (
(148.485,9.506,o),
(144.798,18.408,o),
(138.234,24.972,c),
(131.67,31.536,o),
(122.768,35.223,o),
(113.485,35.223,c),
(104.203,35.223,o),
(95.3,31.536,o),
(88.737,24.972,c),
(82.173,18.408,o),
(78.485,9.506,o),
(78.485,0.223,c),
(78.485,-9.059,o),
(82.173,-17.962,o),
(88.737,-24.525,c),
(95.3,-31.089,o),
(104.203,-34.777,o),
(113.485,-34.777,c),
(122.768,-34.777,o),
(131.67,-31.089,o),
(138.234,-24.525,c),
(144.798,-17.962,o),
(148.485,-9.059,o),
(148.485,0.223,c)
);
},
{
closed = 1;
nodes = (
(1407.724,582.576,o),
(1404.037,591.478,o),
(1397.473,598.042,c),
(1390.909,604.606,o),
(1382.007,608.293,o),
(1372.724,608.293,c),
(1363.442,608.293,o),
(1354.539,604.606,o),
(1347.976,598.042,c),
(1341.412,591.478,o),
(1337.724,582.576,o),
(1337.724,573.293,c),
(1337.724,564.011,o),
(1341.412,555.108,o),
(1347.976,548.545,c),
(1354.539,541.981,o),
(1363.442,538.293,o),
(1372.724,538.293,c),
(1382.007,538.293,o),
(1390.909,541.981,o),
(1397.473,548.545,c),
(1404.037,555.108,o),
(1407.724,564.011,o),
(1407.724,573.293,c)
);
},
{
closed = 1;
nodes = (
(1421.094,472.469,o),
(1417.406,481.371,o),
(1410.842,487.935,c),
(1404.279,494.499,o),
(1395.377,498.186,o),
(1386.094,498.186,c),
(1376.811,498.186,o),
(1367.909,494.499,o),
(1361.345,487.935,c),
(1354.781,481.371,o),
(1351.094,472.469,o),
(1351.094,463.186,c),
(1351.094,453.904,o),
(1354.781,445.001,o),
(1361.345,438.438,c),
(1367.909,431.874,o),
(1376.811,428.186,o),
(1386.094,428.186,c),
(1395.377,428.186,o),
(1404.279,431.874,o),
(1410.842,438.438,c),
(1417.406,445.001,o),
(1421.094,453.904,o),
(1421.094,463.186,c)
);
},
{
closed = 1;
nodes = (
(1424.989,361.589,o),
(1421.302,370.491,o),
(1414.738,377.055,c),
(1408.174,383.619,o),
(1399.272,387.306,o),
(1389.989,387.306,c),
(1380.707,387.306,o),
(1371.804,383.619,o),
(1365.241,377.055,c),
(1358.677,370.491,o),
(1354.989,361.589,o),
(1354.989,352.306,c),
(1354.989,343.024,o),
(1358.677,334.121,o),
(1365.241,327.558,c),
(1371.804,320.994,o),
(1380.707,317.306,o),
(1389.989,317.306,c),
(1399.272,317.306,o),
(1408.174,320.994,o),
(1414.738,327.558,c),
(1421.302,334.121,o),
(1424.989,343.024,o),
(1424.989,352.306,c)
);
},
{
closed = 1;
nodes = (
(1419.179,250.847,o),
(1415.491,259.75,o),
(1408.927,266.313,c),
(1402.364,272.877,o),
(1393.461,276.565,o),
(1384.179,276.565,c),
(1374.896,276.565,o),
(1365.994,272.877,o),
(1359.43,266.313,c),
(1352.866,259.75,o),
(1349.179,250.847,o),
(1349.179,241.565,c),
(1349.179,232.282,o),
(1352.866,223.38,o),
(1359.43,216.816,c),
(1365.994,210.252,o),
(1374.896,206.565,o),
(1384.179,206.565,c),
(1393.461,206.565,o),
(1402.364,210.252,o),
(1408.927,216.816,c),
(1415.491,223.38,o),
(1419.179,232.282,o),
(1419.179,241.565,c)
);
},
{
closed = 1;
nodes = (
(1328.869,54.428,o),
(1325.181,63.331,o),
(1318.617,69.894,c),
(1312.054,76.458,o),
(1303.151,80.146,o),
(1293.869,80.146,c),
(1284.586,80.146,o),
(1275.684,76.458,o),
(1269.12,69.894,c),
(1262.556,63.331,o),
(1258.869,54.428,o),
(1258.869,45.146,c),
(1258.869,35.863,o),
(1262.556,26.961,o),
(1269.12,20.397,c),
(1275.684,13.833,o),
(1284.586,10.146,o),
(1293.869,10.146,c),
(1303.151,10.146,o),
(1312.054,13.833,o),
(1318.617,20.397,c),
(1325.181,26.961,o),
(1328.869,35.863,o),
(1328.869,45.146,c)
);
},
{
closed = 1;
nodes = (
(1227.054,13.456,o),
(1223.366,22.358,o),
(1216.802,28.922,c),
(1210.239,35.486,o),
(1201.336,39.173,o),
(1192.054,39.173,c),
(1182.771,39.173,o),
(1173.869,35.486,o),
(1167.305,28.922,c),
(1160.741,22.358,o),
(1157.054,13.456,o),
(1157.054,4.173,c),
(1157.054,-5.109,o),
(1160.741,-14.012,o),
(1167.305,-20.575,c),
(1173.869,-27.139,o),
(1182.771,-30.827,o),
(1192.054,-30.827,c),
(1201.336,-30.827,o),
(1210.239,-27.139,o),
(1216.802,-20.575,c),
(1223.366,-14.012,o),
(1227.054,-5.109,o),
(1227.054,4.173,c)
);
},
{
closed = 1;
nodes = (
(1116.351,11.431,o),
(1112.664,20.333,o),
(1106.1,26.897,c),
(1099.536,33.461,o),
(1090.634,37.149,o),
(1081.351,37.149,c),
(1072.068,37.149,o),
(1063.166,33.461,o),
(1056.603,26.897,c),
(1050.038,20.333,o),
(1046.351,11.431,o),
(1046.351,2.149,c),
(1046.351,-7.134,o),
(1050.038,-16.036,o),
(1056.603,-22.6,c),
(1063.166,-29.164,o),
(1072.068,-32.851,o),
(1081.351,-32.851,c),
(1090.634,-32.851,o),
(1099.536,-29.164,o),
(1106.1,-22.6,c),
(1112.664,-16.036,o),
(1116.351,-7.134,o),
(1116.351,2.149,c)
);
},
{
closed = 1;
nodes = (
(1009.177,38.01,o),
(1005.49,46.913,o),
(998.926,53.476,c),
(992.362,60.04,o),
(983.46,63.728,o),
(974.177,63.728,c),
(964.895,63.728,o),
(955.992,60.04,o),
(949.429,53.476,c),
(942.865,46.913,o),
(939.177,38.01,o),
(939.177,28.728,c),
(939.177,19.445,o),
(942.865,10.543,o),
(949.429,3.979,c),
(955.992,-2.585,o),
(964.895,-6.272,o),
(974.177,-6.272,c),
(983.46,-6.272,o),
(992.362,-2.585,o),
(998.926,3.979,c),
(1005.49,10.543,o),
(1009.177,19.445,o),
(1009.177,28.728,c)
);
},
{
closed = 1;
nodes = (
(921.431,104.573,o),
(917.744,113.476,o),
(911.18,120.039,c),
(904.616,126.603,o),
(895.714,130.291,o),
(886.431,130.291,c),
(877.149,130.291,o),
(868.247,126.603,o),
(861.683,120.039,c),
(855.119,113.476,o),
(851.431,104.573,o),
(851.431,95.291,c),
(851.431,86.008,o),
(855.119,77.106,o),
(861.683,70.542,c),
(868.247,63.978,o),
(877.149,60.291,o),
(886.431,60.291,c),
(895.714,60.291,o),
(904.616,63.978,o),
(911.18,70.542,c),
(917.744,77.106,o),
(921.431,86.008,o),
(921.431,95.291,c)
);
},
{
closed = 1;
nodes = (
(0,0,l),
(1700,0,l),
(1700,15,l),
(0,15,l)
);
},
{
closed = 1;
nodes = (
(0,680,l),
(1700,680,l),
(1700,695,l),
(0,695,l)
);
},
{
closed = 1;
nodes = (
(0,962,l),
(1700,962,l),
(1700,977,l),
(0,977,l)
);
},
{
closed = 1;
nodes = (
(0,1483,l),
(1700,1483,l),
(1700,1498,l),
(0,1498,l)
);
},
{
closed = 1;
nodes = (
(0,-493,l),
(1700,-493,l),
(1700,-478,l),
(0,-478,l)
);
},
{
closed = 1;
nodes = (
(0,-1130,l),
(1700,-1130,l),
(1700,-1115,l),
(0,-1115,l)
);
}
);
visible = 1;
width = 1700;
}
);
}
