{
glyphname = "seen-ar.medi";
layers = (
{
background = {
shapes = (
{
closed = 0;
nodes = (
(1418,549,l),
(1437,178,o),
(1447,0,o),
(1129,0,cs),
(905,0,o),
(878,133,o),
(848,537,c)
);
},
{
closed = 0;
nodes = (
(878,258,l),
(841,59,o),
(731,0,o),
(595,0,cs),
(427,0,o),
(369,8,o),
(246,548,c)
);
},
{
closed = 0;
nodes = (
(1776,0,l),
(1754,0,ls),
(1619,0,o),
(1408,54,o),
(1424,331,c)
);
},
{
closed = 0;
nodes = (
(316,271,l),
(321,27,o),
(118,0,o),
(64,0,cs),
(41,0,o),
(34,0,o),
(0,0,cs)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 0;
nodes = (
(1700,0,l),
(1678,0,ls),
(1509,0,o),
(1398,81,o),
(1356,130,c)
);
},
{
closed = 0;
nodes = (
(793,622,l),
(822,490,o),
(834,386,o),
(834,303,cs),
(834,49,o),
(716,0,o),
(582,0,cs),
(486,0,o),
(383,26,o),
(287,125,c)
);
},
{
closed = 0;
nodes = (
(230,566,l),
(277,412,o),
(296,300,o),
(296,218,cs),
(296,13,o),
(178,0,o),
(97,0,cs),
(85,0,o),
(74,0,o),
(64,0,cs),
(41,0,o),
(34,0,o),
(0,0,cs)
);
},
{
closed = 0;
nodes = (
(1343,680,l),
(1361,636,o),
(1390,543,o),
(1390,346,cs),
(1390,87,o),
(1302,0,o),
(1133,0,cs),
(994,0,o),
(900,40,o),
(826,188,c)
);
}
);
width = 1700;
},
{
layerId = "75405DBD-BDE7-4DB9-970A-41B7BDE3CB72";
shapes = (
{
pos = (1700,0);
ref = _dot;
},
{
pos = (1356,130);
ref = _dot;
},
{
pos = (793,622);
ref = _dot;
},
{
pos = (287,125);
ref = _dot;
},
{
pos = (230,566);
ref = _dot;
},
{
ref = _dot;
},
{
pos = (1343,680);
ref = _dot;
},
{
pos = (826,188);
ref = _dot;
},
{
pos = (1624.246,2.801);
ref = _dot;
},
{
pos = (1549.744,16.62);
ref = _dot;
},
{
pos = (1478.474,42.323);
ref = _dot;
},
{
pos = (1412.708,79.909);
ref = _dot;
},
{
pos = (807.734,549.685);
ref = _dot;
},
{
pos = (819.915,476.899);
ref = _dot;
},
{
pos = (828.862,403.647);
ref = _dot;
},
{
pos = (833.592,330.009);
ref = _dot;
},
{
pos = (832.537,256.241);
ref = _dot;
},
{
pos = (799.333,113.36);
ref = _dot;
},
{
pos = (755.998,54.154);
ref = _dot;
},
{
pos = (693.068,16.539);
ref = _dot;
},
{
pos = (621.016,1.576);
ref = _dot;
},
{
pos = (547.284,1.196);
ref = _dot;
},
{
pos = (474.491,12.749);
ref = _dot;
},
{
pos = (405.254,37.949);
ref = _dot;
},
{
pos = (342.284,76.227);
ref = _dot;
},
{
pos = (250.072,496.629);
ref = _dot;
},
{
pos = (267.756,426.613);
ref = _dot;
},
{
pos = (282.274,355.876);
ref = _dot;
},
{
pos = (292.391,284.385);
ref = _dot;
},
{
pos = (295.966,212.293);
ref = _dot;
},
{
pos = (264.102,73.123);
ref = _dot;
},
{
pos = (213.011,23.253);
ref = _dot;
},
{
pos = (144.348,2.42);
ref = _dot;
},
{
pos = (72.219,0);
ref = _dot;
},
{
pos = (1366.526,603.691);
ref = _dot;
},
{
pos = (1380.091,524.938);
ref = _dot;
},
{
pos = (1387.255,445.33);
ref = _dot;
},
{
pos = (1389.902,365.438);
ref = _dot;
},
{
pos = (1388.217,285.53);
ref = _dot;
},
{
pos = (1378.691,206.207);
ref = _dot;
},
{
pos = (1317.776,67.473);
ref = _dot;
},
{
pos = (1259.236,23.937);
ref = _dot;
},
{
pos = (1188.914,3.702);
ref = _dot;
},
{
pos = (1115.635,0.221);
ref = _dot;
},
{
pos = (1042.618,7.423);
ref = _dot;
},
{
pos = (972.738,29.397);
ref = _dot;
},
{
pos = (911.687,69.765);
ref = _dot;
},
{
pos = (863.286,124.797);
ref = _dot;
}
);
width = 1700;
},
{
associatedMasterId = m01;
layerId = "74A42C2C-56DA-4811-8682-B80198F60AF9";
name = "Pendot Quick Preview";
shapes = (
{
closed = 1;
nodes = (
(1735,9.283,o),
(1731.313,18.185,o),
(1724.748,24.748,c),
(1718.185,31.313,o),
(1709.283,35,o),
(1700,35,c),
(1690.717,35,o),
(1681.815,31.313,o),
(1675.252,24.748,c),
(1668.687,18.185,o),
(1665,9.283,o),
(1665,0,c),
(1665,-9.283,o),
(1668.687,-18.185,o),
(1675.252,-24.748,c),
(1681.815,-31.313,o),
(1690.717,-35,o),
(1700,-35,c),
(1709.283,-35,o),
(1718.185,-31.313,o),
(1724.748,-24.748,c),
(1731.313,-18.185,o),
(1735,-9.283,o),
(1735,0,c)
);
},
{
closed = 1;
nodes = (
(1391,139.283,o),
(1387.313,148.185,o),
(1380.748,154.749,c),
(1374.185,161.313,o),
(1365.283,165,o),
(1356,165,c),
(1346.717,165,o),
(1337.815,161.313,o),
(1331.252,154.749,c),
(1324.687,148.185,o),
(1321,139.283,o),
(1321,130,c),
(1321,120.717,o),
(1324.687,111.815,o),
(1331.252,105.251,c),
(1337.815,98.687,o),
(1346.717,95,o),
(1356,95,c),
(1365.283,95,o),
(1374.185,98.687,o),
(1380.748,105.251,c),
(1387.313,111.815,o),
(1391,120.717,o),
(1391,130,c)
);
},
{
closed = 1;
nodes = (
(828,631.283,o),
(824.313,640.185,o),
(817.749,646.749,c),
(811.185,653.313,o),
(802.283,657,o),
(793,657,c),
(783.717,657,o),
(774.815,653.313,o),
(768.251,646.749,c),
(761.687,640.185,o),
(758,631.283,o),
(758,622,c),
(758,612.717,o),
(761.687,603.815,o),
(768.251,597.251,c),
(774.815,590.687,o),
(783.717,587,o),
(793,587,c),
(802.283,587,o),
(811.185,590.687,o),
(817.749,597.251,c),
(824.313,603.815,o),
(828,612.717,o),
(828,622,c)
);
},
{
closed = 1;
nodes = (
(322,134.283,o),
(318.313,143.185,o),
(311.748,149.749,c),
(305.185,156.313,o),
(296.283,160,o),
(287,160,c),
(277.717,160,o),
(268.815,156.313,o),
(262.252,149.749,c),
(255.687,143.185,o),
(252,134.283,o),
(252,125,c),
(252,115.717,o),
(255.687,106.815,o),
(262.252,100.251,c),
(268.815,93.687,o),
(277.717,90,o),
(287,90,c),
(296.283,90,o),
(305.185,93.687,o),
(311.748,100.251,c),
(318.313,106.815,o),
(322,115.717,o),
(322,125,c)
);
},
{
closed = 1;
nodes = (
(265,575.283,o),
(261.313,584.185,o),
(254.749,590.749,c),
(248.185,597.313,o),
(239.283,601,o),
(230,601,c),
(220.717,601,o),
(211.815,597.313,o),
(205.251,590.749,c),
(198.687,584.185,o),
(195,575.283,o),
(195,566,c),
(195,556.717,o),
(198.687,547.815,o),
(205.251,541.251,c),
(211.815,534.687,o),
(220.717,531,o),
(230,531,c),
(239.283,531,o),
(248.185,534.687,o),
(254.749,541.251,c),
(261.313,547.815,o),
(265,556.717,o),
(265,566,c)
);
},
{
closed = 1;
nodes = (
(35,9.283,o),
(31.313,18.185,o),
(24.748,24.748,c),
(18.185,31.313,o),
(9.283,35,o),
(0,35,c),
(-9.283,35,o),
(-18.185,31.313,o),
(-24.748,24.748,c),
(-31.313,18.185,o),
(-35,9.283,o),
(-35,0,c),
(-35,-9.283,o),
(-31.313,-18.185,o),
(-24.748,-24.748,c),
(-18.185,-31.313,o),
(-9.283,-35,o),
(0,-35,c),
(9.283,-35,o),
(18.185,-31.313,o),
(24.748,-24.748,c),
(31.313,-18.185,o),
(35,-9.283,o),
(35,0,c)
);
},
{
closed = 1;
nodes = (
(1378,689.283,o),
(1374.313,698.185,o),
(1367.748,704.749,c),
(1361.185,711.313,o),
(1352.283,715,o),
(1343,715,c),
(1333.717,715,o),
(1324.815,711.313,o),
(1318.252,704.749,c),
(1311.687,698.185,o),
(1308,689.283,o),
(1308,680,c),
(1308,670.717,o),
(1311.687,661.815,o),
(1318.252,655.251,c),
(1324.815,648.687,o),
(1333.717,645,o),
(1343,645,c),
(1352.283,645,o),
(1361.185,648.687,o),
(1367.748,655.251,c),
(1374.313,661.815,o),
(1378,670.717,o),
(1378,680,c)
);
},
{
closed = 1;
nodes = (
(861,197.283,o),
(857.313,206.185,o),
(850.749,212.749,c),
(844.185,219.313,o),
(835.283,223,o),
(826,223,c),
(816.717,223,o),
(807.815,219.313,o),
(801.251,212.749,c),
(794.687,206.185,o),
(791,197.283,o),
(791,188,c),
(791,178.717,o),
(794.687,169.815,o),
(801.251,163.251,c),
(807.815,156.687,o),
(816.717,153,o),
(826,153,c),
(835.283,153,o),
(844.185,156.687,o),
(850.749,163.251,c),
(857.313,169.815,o),
(861,178.717,o),
(861,188,c)
);
},
{
closed = 1;
nodes = (
(1609.323,19.986,o),
(1605.635,28.889,o),
(1599.071,35.452,c),
(1592.508,42.016,o),
(1583.605,45.704,o),
(1574.323,45.704,c),
(1565.04,45.704,o),
(1556.138,42.016,o),
(1549.574,35.452,c),
(1543.01,28.889,o),
(1539.323,19.986,o),
(1539.323,10.704,c),
(1539.323,1.421,o),
(1543.01,-7.481,o),
(1549.574,-14.045,c),
(1556.138,-20.609,o),
(1565.04,-24.296,o),
(1574.323,-24.296,c),
(1583.605,-24.296,o),
(1592.508,-20.609,o),
(1599.071,-14.045,c),
(1605.635,-7.481,o),
(1609.323,1.421,o),
(1609.323,10.704,c)
);
},
{
closed = 1;
nodes = (
(1490.815,62.816,o),
(1487.127,71.718,o),
(1480.563,78.281,c),
(1474,84.845,o),
(1465.097,88.533,o),
(1455.815,88.533,c),
(1446.532,88.533,o),
(1437.63,84.845,o),
(1431.066,78.281,c),
(1424.502,71.718,o),
(1420.815,62.816,o),
(1420.815,53.533,c),
(1420.815,44.25,o),
(1424.502,35.348,o),
(1431.066,28.784,c),
(1437.63,22.22,o),
(1446.532,18.533,o),
(1455.815,18.533,c),
(1465.097,18.533,o),
(1474,22.22,o),
(1480.563,28.784,c),
(1487.127,35.348,o),
(1490.815,44.25,o),
(1490.815,53.533,c)
);
},
{
closed = 1;
nodes = (
(849.18,522.634,o),
(845.493,531.536,o),
(838.929,538.1,c),
(832.365,544.664,o),
(823.463,548.352,o),
(814.18,548.352,c),
(804.898,548.352,o),
(795.995,544.664,o),
(789.432,538.1,c),
(782.868,531.536,o),
(779.18,522.634,o),
(779.18,513.352,c),
(779.18,504.069,o),
(782.868,495.167,o),
(789.432,488.603,c),
(795.995,482.039,o),
(804.898,478.352,o),
(814.18,478.352,c),
(823.463,478.352,o),
(832.365,482.039,o),
(838.929,488.603,c),
(845.493,495.167,o),
(849.18,504.069,o),
(849.18,513.352,c)
);
},
{
closed = 1;
nodes = (
(863.862,412.93,o),
(860.175,421.832,o),
(853.611,428.396,c),
(847.047,434.96,o),
(838.145,438.647,o),
(828.862,438.647,c),
(819.58,438.647,o),
(810.677,434.96,o),
(804.114,428.396,c),
(797.55,421.832,o),
(793.862,412.93,o),
(793.862,403.647,c),
(793.862,394.365,o),
(797.55,385.462,o),
(804.114,378.899,c),
(810.677,372.335,o),
(819.58,368.647,o),
(828.862,368.647,c),
(838.145,368.647,o),
(847.047,372.335,o),
(853.611,378.899,c),
(860.175,385.462,o),
(863.862,394.365,o),
(863.862,403.647,c)
);
},
{
closed = 1;
nodes = (
(868.932,302.394,o),
(865.244,311.297,o),
(858.68,317.86,c),
(852.117,324.424,o),
(843.214,328.112,o),
(833.932,328.112,c),
(824.649,328.112,o),
(815.747,324.424,o),
(809.183,317.86,c),
(802.619,311.297,o),
(798.932,302.394,o),
(798.932,293.112,c),
(798.932,283.829,o),
(802.619,274.927,o),
(809.183,268.363,c),
(815.747,261.799,o),
(824.649,258.112,o),
(833.932,258.112,c),
(843.214,258.112,o),
(852.117,261.799,o),
(858.68,268.363,c),
(865.244,274.927,o),
(868.932,283.829,o),
(868.932,293.112,c)
);
},
{
closed = 1;
nodes = (
(815.439,91,o),
(811.751,99.902,o),
(805.187,106.465,c),
(798.624,113.029,o),
(789.721,116.717,o),
(780.439,116.717,c),
(771.156,116.717,o),
(762.254,113.029,o),
(755.69,106.465,c),
(749.126,99.902,o),
(745.439,91,o),
(745.439,81.717,c),
(745.439,72.434,o),
(749.126,63.532,o),
(755.69,56.968,c),
(762.254,50.404,o),
(771.156,46.717,o),
(780.439,46.717,c),
(789.721,46.717,o),
(798.624,50.404,o),
(805.187,56.968,c),
(811.751,63.532,o),
(815.439,72.434,o),
(815.439,81.717,c)
);
},
{
closed = 1;
nodes = (
(728.068,25.822,o),
(724.381,34.724,o),
(717.817,41.288,c),
(711.253,47.852,o),
(702.351,51.539,o),
(693.068,51.539,c),
(683.786,51.539,o),
(674.883,47.852,o),
(668.32,41.288,c),
(661.756,34.724,o),
(658.068,25.822,o),
(658.068,16.539,c),
(658.068,7.257,o),
(661.756,-1.646,o),
(668.32,-8.209,c),
(674.883,-14.773,o),
(683.786,-18.461,o),
(693.068,-18.461,c),
(702.351,-18.461,o),
(711.253,-14.773,o),
(717.817,-8.209,c),
(724.381,-1.646,o),
(728.068,7.257,o),
(728.068,16.539,c)
);
},
{
closed = 1;
nodes = (
(619.158,9.296,o),
(615.47,18.198,o),
(608.906,24.761,c),
(602.343,31.325,o),
(593.44,35.013,o),
(584.158,35.013,c),
(574.875,35.013,o),
(565.973,31.325,o),
(559.409,24.761,c),
(552.845,18.198,o),
(549.158,9.296,o),
(549.158,0.013,c),
(549.158,-9.27,o),
(552.845,-18.172,o),
(559.409,-24.736,c),
(565.973,-31.3,o),
(574.875,-34.987,o),
(584.158,-34.987,c),
(593.44,-34.987,o),
(602.343,-31.3,o),
(608.906,-24.736,c),
(615.47,-18.172,o),
(619.158,-9.27,o),
(619.158,0.013,c)
);
},
{
closed = 1;
nodes = (
(509.491,22.032,o),
(505.804,30.934,o),
(499.24,37.498,c),
(492.676,44.062,o),
(483.774,47.749,o),
(474.491,47.749,c),
(465.209,47.749,o),
(456.306,44.062,o),
(449.743,37.498,c),
(443.179,30.934,o),
(439.491,22.032,o),
(439.491,12.749,c),
(439.491,3.467,o),
(443.179,-5.436,o),
(449.743,-12,c),
(456.306,-18.563,o),
(465.209,-22.251,o),
(474.491,-22.251,c),
(483.774,-22.251,o),
(492.676,-18.563,o),
(499.24,-12,c),
(505.804,-5.436,o),
(509.491,3.467,o),
(509.491,12.749,c)
);
},
{
closed = 1;
nodes = (
(407.858,64.87,o),
(404.17,73.772,o),
(397.606,80.336,c),
(391.043,86.9,o),
(382.141,90.587,o),
(372.858,90.587,c),
(363.575,90.587,o),
(354.673,86.9,o),
(348.109,80.336,c),
(341.545,73.772,o),
(337.858,64.87,o),
(337.858,55.587,c),
(337.858,46.305,o),
(341.545,37.402,o),
(348.109,30.839,c),
(354.673,24.275,o),
(363.575,20.587,o),
(372.858,20.587,c),
(382.141,20.587,o),
(391.043,24.275,o),
(397.606,30.839,c),
(404.17,37.402,o),
(407.858,46.305,o),
(407.858,55.587,c)
);
},
{
closed = 1;
nodes = (
(295.511,465.986,o),
(291.824,474.889,o),
(285.26,481.452,c),
(278.696,488.016,o),
(269.794,491.704,o),
(260.511,491.704,c),
(251.229,491.704,o),
(242.326,488.016,o),
(235.763,481.452,c),
(229.199,474.889,o),
(225.511,465.986,o),
(225.511,456.704,c),
(225.511,447.421,o),
(229.199,438.519,o),
(235.763,431.955,c),
(242.326,425.391,o),
(251.229,421.704,o),
(260.511,421.704,c),
(269.794,421.704,o),
(278.696,425.391,o),
(285.26,431.955,c),
(291.824,438.519,o),
(295.511,447.421,o),
(295.511,456.704,c)
);
},
{
closed = 1;
nodes = (
(319.026,354.992,o),
(315.339,363.894,o),
(308.775,370.457,c),
(302.211,377.021,o),
(293.309,380.709,o),
(284.026,380.709,c),
(274.743,380.709,o),
(265.841,377.021,o),
(259.278,370.457,c),
(252.714,363.894,o),
(249.026,354.992,o),
(249.026,345.709,c),
(249.026,336.426,o),
(252.714,327.524,o),
(259.278,320.96,c),
(265.841,314.396,o),
(274.743,310.709,o),
(284.026,310.709,c),
(293.309,310.709,o),
(302.211,314.396,o),
(308.775,320.96,c),
(315.339,327.524,o),
(319.026,336.426,o),
(319.026,345.709,c)
);
},
{
closed = 1;
nodes = (
(330.797,242.207,o),
(327.109,251.11,o),
(320.545,257.673,c),
(313.982,264.237,o),
(305.079,267.925,o),
(295.797,267.925,c),
(286.514,267.925,o),
(277.612,264.237,o),
(271.048,257.673,c),
(264.484,251.11,o),
(260.797,242.207,o),
(260.797,232.925,c),
(260.797,223.642,o),
(264.484,214.74,o),
(271.048,208.176,c),
(277.612,201.612,o),
(286.514,197.925,o),
(295.797,197.925,c),
(305.079,197.925,o),
(313.982,201.612,o),
(320.545,208.176,c),
(327.109,214.74,o),
(330.797,223.642,o),
(330.797,232.925,c)
);
},
{
closed = 1;
nodes = (
(256.82,37.9,o),
(253.133,46.803,o),
(246.569,53.366,c),
(240.005,59.93,o),
(231.103,63.618,o),
(221.82,63.618,c),
(212.538,63.618,o),
(203.636,59.93,o),
(197.072,53.366,c),
(190.508,46.803,o),
(186.82,37.9,o),
(186.82,28.618,c),
(186.82,19.335,o),
(190.508,10.433,o),
(197.072,3.869,c),
(203.636,-2.695,o),
(212.538,-6.382,o),
(221.82,-6.382,c),
(231.103,-6.382,o),
(240.005,-2.695,o),
(246.569,3.869,c),
(253.133,10.433,o),
(256.82,19.335,o),
(256.82,28.618,c)
);
},
{
closed = 1;
nodes = (
(148.485,9.506,o),
(144.798,18.408,o),
(138.234,24.972,c),
(131.67,31.536,o),
(122.768,35.223,o),
(113.485,35.223,c),
(104.203,35.223,o),
(95.3,31.536,o),
(88.737,24.972,c),
(82.173,18.408,o),
(78.485,9.506,o),
(78.485,0.223,c),
(78.485,-9.059,o),
(82.173,-17.962,o),
(88.737,-24.525,c),
(95.3,-31.089,o),
(104.203,-34.777,o),
(113.485,-34.777,c),
(122.768,-34.777,o),
(131.67,-31.089,o),
(138.234,-24.525,c),
(144.798,-17.962,o),
(148.485,-9.059,o),
(148.485,0.223,c)
);
},
{
closed = 1;
nodes = (
(1407.893,581.639,o),
(1404.206,590.541,o),
(1397.642,597.105,c),
(1391.078,603.669,o),
(1382.176,607.356,o),
(1372.893,607.356,c),
(1363.611,607.356,o),
(1354.708,603.669,o),
(1348.145,597.105,c),
(1341.581,590.541,o),
(1337.893,581.639,o),
(1337.893,572.356,c),
(1337.893,563.073,o),
(1341.581,554.171,o),
(1348.145,547.608,c),
(1354.708,541.044,o),
(1363.611,537.356,o),
(1372.893,537.356,c),
(1382.176,537.356,o),
(1391.078,541.044,o),
(1397.642,547.608,c),
(1404.206,554.171,o),
(1407.893,563.073,o),
(1407.893,572.356,c)
);
},
{
closed = 1;
nodes = (
(1421.23,470.569,o),
(1417.543,479.471,o),
(1410.979,486.035,c),
(1404.415,492.599,o),
(1395.513,496.286,o),
(1386.23,496.286,c),
(1376.948,496.286,o),
(1368.045,492.599,o),
(1361.482,486.035,c),
(1354.918,479.471,o),
(1351.23,470.569,o),
(1351.23,461.286,c),
(1351.23,452.004,o),
(1354.918,443.101,o),
(1361.482,436.538,c),
(1368.045,429.974,o),
(1376.948,426.286,o),
(1386.23,426.286,c),
(1395.513,426.286,o),
(1404.415,429.974,o),
(1410.979,436.538,c),
(1417.543,443.101,o),
(1421.23,452.004,o),
(1421.23,461.286,c)
);
},
{
closed = 1;
nodes = (
(1424.993,358.732,o),
(1421.305,367.634,o),
(1414.741,374.198,c),
(1408.178,380.762,o),
(1399.275,384.449,o),
(1389.993,384.449,c),
(1380.71,384.449,o),
(1371.808,380.762,o),
(1365.244,374.198,c),
(1358.68,367.634,o),
(1354.993,358.732,o),
(1354.993,349.449,c),
(1354.993,340.167,o),
(1358.68,331.264,o),
(1365.244,324.701,c),
(1371.808,318.137,o),
(1380.71,314.449,o),
(1389.993,314.449,c),
(1399.275,314.449,o),
(1408.178,318.137,o),
(1414.741,324.701,c),
(1421.305,331.264,o),
(1424.993,340.167,o),
(1424.993,349.449,c)
);
},
{
closed = 1;
nodes = (
(1418.701,247.068,o),
(1415.014,255.97,o),
(1408.45,262.534,c),
(1401.886,269.098,o),
(1392.984,272.785,o),
(1383.701,272.785,c),
(1374.419,272.785,o),
(1365.516,269.098,o),
(1358.953,262.534,c),
(1352.389,255.97,o),
(1348.701,247.068,o),
(1348.701,237.785,c),
(1348.701,228.503,o),
(1352.389,219.6,o),
(1358.953,213.037,c),
(1365.516,206.473,o),
(1374.419,202.785,o),
(1383.701,202.785,c),
(1392.984,202.785,o),
(1401.886,206.473,o),
(1408.45,213.037,c),
(1415.014,219.6,o),
(1418.701,228.503,o),
(1418.701,237.785,c)
);
},
{
closed = 1;
nodes = (
(1325.71,52.027,o),
(1322.022,60.93,o),
(1315.458,67.493,c),
(1308.895,74.057,o),
(1299.992,77.745,o),
(1290.71,77.745,c),
(1281.427,77.745,o),
(1272.525,74.057,o),
(1265.961,67.493,c),
(1259.397,60.93,o),
(1255.71,52.027,o),
(1255.71,42.745,c),
(1255.71,33.462,o),
(1259.397,24.56,o),
(1265.961,17.996,c),
(1272.525,11.432,o),
(1281.427,7.745,o),
(1290.71,7.745,c),
(1299.992,7.745,o),
(1308.895,11.432,o),
(1315.458,17.996,c),
(1322.022,24.56,o),
(1325.71,33.462,o),
(1325.71,42.745,c)
);
},
{
closed = 1;
nodes = (
(1223.914,12.984,o),
(1220.227,21.887,o),
(1213.663,28.45,c),
(1207.099,35.014,o),
(1198.197,38.702,o),
(1188.914,38.702,c),
(1179.632,38.702,o),
(1170.73,35.014,o),
(1164.166,28.45,c),
(1157.602,21.887,o),
(1153.914,12.984,o),
(1153.914,3.702,c),
(1153.914,-5.581,o),
(1157.602,-14.483,o),
(1164.166,-21.047,c),
(1170.73,-27.611,o),
(1179.632,-31.298,o),
(1188.914,-31.298,c),
(1198.197,-31.298,o),
(1207.099,-27.611,o),
(1213.663,-21.047,c),
(1220.227,-14.483,o),
(1223.914,-5.581,o),
(1223.914,3.702,c)
);
},
{
closed = 1;
nodes = (
(1113.98,11.653,o),
(1110.293,20.555,o),
(1103.729,27.118,c),
(1097.165,33.682,o),
(1088.263,37.37,o),
(1078.98,37.37,c),
(1069.698,37.37,o),
(1060.795,33.682,o),
(1054.232,27.118,c),
(1047.668,20.555,o),
(1043.98,11.653,o),
(1043.98,2.37,c),
(1043.98,-6.913,o),
(1047.668,-15.815,o),
(1054.232,-22.379,c),
(1060.795,-28.943,o),
(1069.698,-32.63,o),
(1078.98,-32.63,c),
(1088.263,-32.63,o),
(1097.165,-28.943,o),
(1103.729,-22.379,c),
(1110.293,-15.815,o),
(1113.98,-6.913,o),
(1113.98,2.37,c)
);
},
{
closed = 1;
nodes = (
(1007.738,38.68,o),
(1004.05,47.582,o),
(997.486,54.145,c),
(990.923,60.709,o),
(982.02,64.397,o),
(972.738,64.397,c),
(963.455,64.397,o),
(954.553,60.709,o),
(947.989,54.145,c),
(941.425,47.582,o),
(937.738,38.68,o),
(937.738,29.397,c),
(937.738,20.114,o),
(941.425,11.212,o),
(947.989,4.648,c),
(954.553,-1.916,o),
(963.455,-5.603,o),
(972.738,-5.603,c),
(982.02,-5.603,o),
(990.923,-1.916,o),
(997.486,4.648,c),
(1004.05,11.212,o),
(1007.738,20.114,o),
(1007.738,29.397,c)
);
},
{
closed = 1;
nodes = (
(920.907,105.168,o),
(917.219,114.071,o),
(910.655,120.634,c),
(904.092,127.198,o),
(895.189,130.886,o),
(885.907,130.886,c),
(876.624,130.886,o),
(867.722,127.198,o),
(861.158,120.634,c),
(854.594,114.071,o),
(850.907,105.168,o),
(850.907,95.886,c),
(850.907,86.603,o),
(854.594,77.701,o),
(861.158,71.137,c),
(867.722,64.573,o),
(876.624,60.886,o),
(885.907,60.886,c),
(895.189,60.886,o),
(904.092,64.573,o),
(910.655,71.137,c),
(917.219,77.701,o),
(920.907,86.603,o),
(920.907,95.886,c)
);
}
);
visible = 1;
width = 1700;
}
);
}
