{
glyphname = "seen-ar.medi";
layers = (
{
background = {
shapes = (
{
closed = 0;
nodes = (
(1418,549,l),
(1437,178,o),
(1447,0,o),
(1129,0,cs),
(905,0,o),
(878,133,o),
(848,537,c)
);
},
{
closed = 0;
nodes = (
(878,258,l),
(841,59,o),
(731,0,o),
(595,0,cs),
(427,0,o),
(369,8,o),
(246,548,c)
);
},
{
closed = 0;
nodes = (
(1776,0,l),
(1754,0,ls),
(1619,0,o),
(1408,54,o),
(1424,331,c)
);
},
{
closed = 0;
nodes = (
(316,271,l),
(321,27,o),
(118,0,o),
(64,0,cs),
(41,0,o),
(34,0,o),
(0,0,cs)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 0;
nodes = (
(1400,661,l),
(1429,555,o),
(1449,442,o),
(1449,340,cs),
(1449,151,o),
(1383,0,o),
(1189,0,cs),
(1055,0,o),
(932,35,o),
(864,104,c)
);
},
{
closed = 0;
nodes = (
(845,591,l),
(867,499,o),
(894,377,o),
(894,268,cs),
(894,123,o),
(847,0,o),
(684,0,cs),
(534,0,o),
(439,26,o),
(325,87,c)
);
},
{
closed = 0;
nodes = (
(1700,0,l),
(1678,0,ls),
(1657,0,o),
(1622,-2,o),
(1579,-2,cs),
(1507,-2,o),
(1415,4,o),
(1334,40,c)
);
},
{
closed = 0;
nodes = (
(315,591,l),
(337,499,o),
(364,377,o),
(364,268,cs),
(364,123,o),
(317,0,o),
(154,0,cs),
(89,0,o),
(41,0,o),
(0,0,c)
);
}
);
width = 1700;
},
{
layerId = "75405DBD-BDE7-4DB9-970A-41B7BDE3CB72";
shapes = (
{
pos = (1400,661);
ref = _dot;
},
{
pos = (864,104);
ref = _dot;
},
{
pos = (845,591);
ref = _dot;
},
{
pos = (325,87);
ref = _dot;
},
{
pos = (1700,0);
ref = _dot;
},
{
pos = (1334,40);
ref = _dot;
},
{
pos = (315,591);
ref = _dot;
},
{
ref = _dot;
},
{
pos = (1418.705,585.815);
ref = _dot;
},
{
pos = (1433.613,509.788);
ref = _dot;
},
{
pos = (1444.025,433.02);
ref = _dot;
},
{
pos = (1448.844,355.708);
ref = _dot;
},
{
pos = (1446.448,278.337);
ref = _dot;
},
{
pos = (1434.425,201.863);
ref = _dot;
},
{
pos = (1408.775,128.916);
ref = _dot;
},
{
pos = (1226.773,2.062);
ref = _dot;
},
{
pos = (1149.365,1.039);
ref = _dot;
},
{
pos = (1072.382,9.453);
ref = _dot;
},
{
pos = (997.118,27.591);
ref = _dot;
},
{
pos = (925.945,57.91);
ref = _dot;
},
{
pos = (862.359,515.089);
ref = _dot;
},
{
pos = (877.271,438.663);
ref = _dot;
},
{
pos = (888.361,361.596);
ref = _dot;
},
{
pos = (893.812,283.939);
ref = _dot;
},
{
pos = (890.793,206.373);
ref = _dot;
},
{
pos = (775.252,16.693);
ref = _dot;
},
{
pos = (699.542,0.394);
ref = _dot;
},
{
pos = (621.683,1.687);
ref = _dot;
},
{
pos = (544.27,9.826);
ref = _dot;
},
{
pos = (468.311,26.747);
ref = _dot;
},
{
pos = (395.077,53.081);
ref = _dot;
},
{
pos = (1625.018,-1.332);
ref = _dot;
},
{
pos = (1550.042,-1.645);
ref = _dot;
},
{
pos = (1475.245,3.499);
ref = _dot;
},
{
pos = (1401.507,16.903);
ref = _dot;
},
{
pos = (332.622,513.864);
ref = _dot;
},
{
pos = (347.695,436.194);
ref = _dot;
},
{
pos = (358.771,357.86);
ref = _dot;
},
{
pos = (363.91,278.93);
ref = _dot;
},
{
pos = (360.063,200.153);
ref = _dot;
},
{
pos = (235.927,13.034);
ref = _dot;
},
{
pos = (158.276,0.034);
ref = _dot;
},
{
pos = (79.125,0);
ref = _dot;
},
{
closed = 1;
nodes = (
(0,0,l),
(1700,0,l),
(1700,15,l),
(0,15,l)
);
},
{
closed = 1;
nodes = (
(0,680,l),
(1700,680,l),
(1700,695,l),
(0,695,l)
);
},
{
closed = 1;
nodes = (
(0,962,l),
(1700,962,l),
(1700,977,l),
(0,977,l)
);
},
{
closed = 1;
nodes = (
(0,1483,l),
(1700,1483,l),
(1700,1498,l),
(0,1498,l)
);
},
{
closed = 1;
nodes = (
(0,-683,l),
(1700,-683,l),
(1700,-668,l),
(0,-668,l)
);
}
);
width = 1700;
}
);
}
