{
glyphname = "seen-ar.init.mine";
layers = (
{
layerId = m01;
shapes = (
{
closed = 0;
nodes = (
(793,622,l),
(822,490,o),
(834,386,o),
(834,303,cs),
(834,49,o),
(716,0,o),
(582,0,cs),
(486,0,o),
(388,22,o),
(261,69,c)
);
},
{
closed = 0;
nodes = (
(230,566,l),
(277,412,o),
(296,300,o),
(296,218,cs),
(296,13,o),
(178,0,o),
(97,0,cs),
(85,0,o),
(74,0,o),
(64,0,cs),
(41,0,o),
(34,0,o),
(0,0,cs)
);
},
{
closed = 0;
nodes = (
(1343,680,l),
(1361,636,o),
(1390,543,o),
(1390,346,cs),
(1390,87,o),
(1302,0,o),
(1133,0,cs),
(994,0,o),
(855,62,o),
(798,111,c)
);
}
);
width = 1629;
},
{
layerId = "75405DBD-BDE7-4DB9-970A-41B7BDE3CB72";
shapes = (
{
pos = (793,622);
ref = _dot;
},
{
pos = (261,69);
ref = _dot;
},
{
pos = (230,566);
ref = _dot;
},
{
ref = _dot;
},
{
pos = (1343,680);
ref = _dot;
},
{
pos = (798,111);
ref = _dot;
},
{
pos = (808.697,544.49);
ref = _dot;
},
{
pos = (821.413,466.439);
ref = _dot;
},
{
pos = (830.274,387.86);
ref = _dot;
},
{
pos = (833.979,308.879);
ref = _dot;
},
{
pos = (830.243,229.93);
ref = _dot;
},
{
pos = (721.77,29.535);
ref = _dot;
},
{
pos = (647.053,4.788);
ref = _dot;
},
{
pos = (568.239,0.152);
ref = _dot;
},
{
pos = (489.471,6.697);
ref = _dot;
},
{
pos = (411.864,21.764);
ref = _dot;
},
{
pos = (335.754,43.199);
ref = _dot;
},
{
pos = (251.959,489.655);
ref = _dot;
},
{
pos = (270.945,412.519);
ref = _dot;
},
{
pos = (285.848,334.498);
ref = _dot;
},
{
pos = (294.774,255.585);
ref = _dot;
},
{
pos = (294.179,176.24);
ref = _dot;
},
{
pos = (158.612,4.55);
ref = _dot;
},
{
pos = (79.445,0);
ref = _dot;
},
{
pos = (1366.463,603.964);
ref = _dot;
},
{
pos = (1380.02,525.495);
ref = _dot;
},
{
pos = (1387.206,446.171);
ref = _dot;
},
{
pos = (1389.89,366.561);
ref = _dot;
},
{
pos = (1388.305,286.96);
ref = _dot;
},
{
pos = (1378.999,207.893);
ref = _dot;
},
{
pos = (1357.062,131.464);
ref = _dot;
},
{
pos = (1314.923,64.366);
ref = _dot;
},
{
pos = (1249.698,19.73);
ref = _dot;
},
{
pos = (1172.383,1.752);
ref = _dot;
},
{
pos = (1092.825,1.669);
ref = _dot;
},
{
pos = (1014.154,13.795);
ref = _dot;
},
{
pos = (937.716,36.052);
ref = _dot;
},
{
pos = (864.691,67.742);
ref = _dot;
},
{
closed = 1;
nodes = (
(0,0,l),
(1629,0,l),
(1629,15,l),
(0,15,l)
);
},
{
closed = 1;
nodes = (
(0,680,l),
(1629,680,l),
(1629,695,l),
(0,695,l)
);
},
{
closed = 1;
nodes = (
(0,962,l),
(1629,962,l),
(1629,977,l),
(0,977,l)
);
},
{
closed = 1;
nodes = (
(0,1483,l),
(1629,1483,l),
(1629,1498,l),
(0,1498,l)
);
},
{
closed = 1;
nodes = (
(0,-683,l),
(1629,-683,l),
(1629,-668,l),
(0,-668,l)
);
}
);
width = 1629;
}
);
}
