{
glyphname = "seen-ar.init";
layers = (
{
layerId = m01;
shapes = (
{
closed = 0;
nodes = (
(793,622,l),
(822,490,o),
(834,386,o),
(834,303,cs),
(834,49,o),
(716,0,o),
(582,0,cs),
(486,0,o),
(388,22,o),
(261,69,c)
);
},
{
closed = 0;
nodes = (
(230,566,l),
(277,412,o),
(296,300,o),
(296,218,cs),
(296,13,o),
(178,0,o),
(97,0,cs),
(85,0,o),
(74,0,o),
(64,0,cs),
(41,0,o),
(34,0,o),
(0,0,cs)
);
},
{
closed = 0;
nodes = (
(1343,680,l),
(1361,636,o),
(1390,543,o),
(1390,346,cs),
(1390,87,o),
(1302,0,o),
(1133,0,cs),
(994,0,o),
(855,62,o),
(798,111,c)
);
}
);
width = 1629;
},
{
layerId = "75405DBD-BDE7-4DB9-970A-41B7BDE3CB72";
shapes = (
{
pos = (793,622);
ref = _dot;
},
{
pos = (261,69);
ref = _dot;
},
{
pos = (230,566);
ref = _dot;
},
{
ref = _dot;
},
{
pos = (1343,680);
ref = _dot;
},
{
pos = (798,111);
ref = _dot;
},
{
pos = (811.044,531.52);
ref = _dot;
},
{
pos = (824.849,440.301);
ref = _dot;
},
{
pos = (832.876,348.404);
ref = _dot;
},
{
pos = (832.534,256.19);
ref = _dot;
},
{
pos = (818.404,165.162);
ref = _dot;
},
{
pos = (710.028,23.553);
ref = _dot;
},
{
pos = (620.876,1.565);
ref = _dot;
},
{
pos = (528.757,2.245);
ref = _dot;
},
{
pos = (437.57,15.923);
ref = _dot;
},
{
pos = (348.337,39.275);
ref = _dot;
},
{
pos = (257.02,470.449);
ref = _dot;
},
{
pos = (278.999,373.623);
ref = _dot;
},
{
pos = (293.255,275.387);
ref = _dot;
},
{
pos = (294.179,176.24);
ref = _dot;
},
{
pos = (196.754,15.41);
ref = _dot;
},
{
pos = (99.284,0.004);
ref = _dot;
},
{
pos = (1369.077,591.991);
ref = _dot;
},
{
pos = (1382.802,501.142);
ref = _dot;
},
{
pos = (1388.925,409.445);
ref = _dot;
},
{
pos = (1389.624,317.57);
ref = _dot;
},
{
pos = (1382.043,226.022);
ref = _dot;
},
{
pos = (1359.364,137.143);
ref = _dot;
},
{
pos = (1310.662,59.964);
ref = _dot;
},
{
pos = (1232.429,13.452);
ref = _dot;
},
{
pos = (1141.764,0.085);
ref = _dot;
},
{
pos = (1050.253,6.841);
ref = _dot;
},
{
pos = (960.935,28.2);
ref = _dot;
},
{
pos = (875.634,62.224);
ref = _dot;
}
);
width = 1629;
},
{
associatedMasterId = m01;
layerId = "281EC236-EF24-4F01-BB07-6B7F7FA7D509";
name = "Pendot Quick Preview";
shapes = (
{
closed = 1;
nodes = (
(828,631.283,o),
(824.313,640.185,o),
(817.749,646.749,c),
(811.185,653.313,o),
(802.283,657,o),
(793,657,c),
(783.717,657,o),
(774.815,653.313,o),
(768.251,646.749,c),
(761.687,640.185,o),
(758,631.283,o),
(758,622,c),
(758,612.717,o),
(761.687,603.815,o),
(768.251,597.251,c),
(774.815,590.687,o),
(783.717,587,o),
(793,587,c),
(802.283,587,o),
(811.185,590.687,o),
(817.749,597.251,c),
(824.313,603.815,o),
(828,612.717,o),
(828,622,c)
);
},
{
closed = 1;
nodes = (
(296,78.283,o),
(292.313,87.185,o),
(285.748,93.749,c),
(279.185,100.313,o),
(270.283,104,o),
(261,104,c),
(251.717,104,o),
(242.815,100.313,o),
(236.251,93.749,c),
(229.687,87.185,o),
(226,78.283,o),
(226,69,c),
(226,59.717,o),
(229.687,50.815,o),
(236.251,44.252,c),
(242.815,37.687,o),
(251.717,34,o),
(261,34,c),
(270.283,34,o),
(279.185,37.687,o),
(285.748,44.252,c),
(292.313,50.815,o),
(296,59.717,o),
(296,69,c)
);
},
{
closed = 1;
nodes = (
(265,575.283,o),
(261.313,584.185,o),
(254.749,590.749,c),
(248.185,597.313,o),
(239.283,601,o),
(230,601,c),
(220.717,601,o),
(211.815,597.313,o),
(205.251,590.749,c),
(198.687,584.185,o),
(195,575.283,o),
(195,566,c),
(195,556.717,o),
(198.687,547.815,o),
(205.251,541.251,c),
(211.815,534.687,o),
(220.717,531,o),
(230,531,c),
(239.283,531,o),
(248.185,534.687,o),
(254.749,541.251,c),
(261.313,547.815,o),
(265,556.717,o),
(265,566,c)
);
},
{
closed = 1;
nodes = (
(35,9.283,o),
(31.313,18.185,o),
(24.748,24.748,c),
(18.185,31.313,o),
(9.283,35,o),
(0,35,c),
(-9.283,35,o),
(-18.185,31.313,o),
(-24.748,24.748,c),
(-31.313,18.185,o),
(-35,9.283,o),
(-35,0,c),
(-35,-9.283,o),
(-31.313,-18.185,o),
(-24.748,-24.748,c),
(-18.185,-31.313,o),
(-9.283,-35,o),
(0,-35,c),
(9.283,-35,o),
(18.185,-31.313,o),
(24.748,-24.748,c),
(31.313,-18.185,o),
(35,-9.283,o),
(35,0,c)
);
},
{
closed = 1;
nodes = (
(1378,689.283,o),
(1374.313,698.185,o),
(1367.748,704.749,c),
(1361.185,711.313,o),
(1352.283,715,o),
(1343,715,c),
(1333.717,715,o),
(1324.815,711.313,o),
(1318.252,704.749,c),
(1311.687,698.185,o),
(1308,689.283,o),
(1308,680,c),
(1308,670.717,o),
(1311.687,661.815,o),
(1318.252,655.251,c),
(1324.815,648.687,o),
(1333.717,645,o),
(1343,645,c),
(1352.283,645,o),
(1361.185,648.687,o),
(1367.748,655.251,c),
(1374.313,661.815,o),
(1378,670.717,o),
(1378,680,c)
);
},
{
closed = 1;
nodes = (
(833,120.283,o),
(829.313,129.185,o),
(822.749,135.749,c),
(816.185,142.313,o),
(807.283,146,o),
(798,146,c),
(788.717,146,o),
(779.815,142.313,o),
(773.251,135.749,c),
(766.687,129.185,o),
(763,120.283,o),
(763,111,c),
(763,101.717,o),
(766.687,92.815,o),
(773.251,86.251,c),
(779.815,79.687,o),
(788.717,76,o),
(798,76,c),
(807.283,76,o),
(816.185,79.687,o),
(822.749,86.251,c),
(829.313,92.815,o),
(833,101.717,o),
(833,111,c)
);
},
{
closed = 1;
nodes = (
(849.183,522.618,o),
(845.495,531.52,o),
(838.931,538.084,c),
(832.368,544.648,o),
(823.466,548.335,o),
(814.183,548.335,c),
(804.9,548.335,o),
(795.998,544.648,o),
(789.434,538.084,c),
(782.87,531.52,o),
(779.183,522.618,o),
(779.183,513.335,c),
(779.183,504.053,o),
(782.87,495.15,o),
(789.434,488.587,c),
(795.998,482.023,o),
(804.9,478.335,o),
(814.183,478.335,c),
(823.466,478.335,o),
(832.368,482.023,o),
(838.931,488.587,c),
(845.495,495.15,o),
(849.183,504.053,o),
(849.183,513.335,c)
);
},
{
closed = 1;
nodes = (
(863.865,412.897,o),
(860.178,421.799,o),
(853.614,428.363,c),
(847.05,434.927,o),
(838.148,438.614,o),
(828.865,438.614,c),
(819.583,438.614,o),
(810.68,434.927,o),
(804.117,428.363,c),
(797.553,421.799,o),
(793.865,412.897,o),
(793.865,403.614,c),
(793.865,394.332,o),
(797.553,385.429,o),
(804.117,378.866,c),
(810.68,372.302,o),
(819.583,368.614,o),
(828.865,368.614,c),
(838.148,368.614,o),
(847.05,372.302,o),
(853.614,378.866,c),
(860.178,385.429,o),
(863.865,394.332,o),
(863.865,403.614,c)
);
},
{
closed = 1;
nodes = (
(868.931,302.349,o),
(865.244,311.251,o),
(858.68,317.815,c),
(852.116,324.379,o),
(843.214,328.066,o),
(833.931,328.066,c),
(824.648,328.066,o),
(815.746,324.379,o),
(809.183,317.815,c),
(802.619,311.251,o),
(798.931,302.349,o),
(798.931,293.066,c),
(798.931,283.783,o),
(802.619,274.881,o),
(809.183,268.318,c),
(815.746,261.754,o),
(824.648,258.066,o),
(833.931,258.066,c),
(843.214,258.066,o),
(852.116,261.754,o),
(858.68,268.318,c),
(865.244,274.881,o),
(868.931,283.783,o),
(868.931,293.066,c)
);
},
{
closed = 1;
nodes = (
(857.74,192.379,o),
(854.053,201.282,o),
(847.489,207.845,c),
(840.925,214.409,o),
(832.023,218.097,o),
(822.74,218.097,c),
(813.458,218.097,o),
(804.555,214.409,o),
(797.992,207.845,c),
(791.428,201.282,o),
(787.74,192.379,o),
(787.74,183.097,c),
(787.74,173.814,o),
(791.428,164.912,o),
(797.992,158.348,c),
(804.555,151.784,o),
(813.458,148.097,o),
(822.74,148.097,c),
(832.023,148.097,o),
(840.925,151.784,o),
(847.489,158.348,c),
(854.053,164.912,o),
(857.74,173.814,o),
(857.74,183.097,c)
);
},
{
closed = 1;
nodes = (
(727.979,25.789,o),
(724.292,34.692,o),
(717.728,41.255,c),
(711.164,47.819,o),
(702.262,51.507,o),
(692.979,51.507,c),
(683.696,51.507,o),
(674.794,47.819,o),
(668.231,41.255,c),
(661.667,34.692,o),
(657.979,25.789,o),
(657.979,16.507,c),
(657.979,7.224,o),
(661.667,-1.678,o),
(668.231,-8.242,c),
(674.794,-14.806,o),
(683.696,-18.493,o),
(692.979,-18.493,c),
(702.262,-18.493,o),
(711.164,-14.806,o),
(717.728,-8.242,c),
(724.292,-1.678,o),
(727.979,7.224,o),
(727.979,16.507,c)
);
},
{
closed = 1;
nodes = (
(619.004,9.295,o),
(615.316,18.197,o),
(608.752,24.761,c),
(602.188,31.325,o),
(593.286,35.012,o),
(584.004,35.012,c),
(574.721,35.012,o),
(565.819,31.325,o),
(559.255,24.761,c),
(552.691,18.197,o),
(549.004,9.295,o),
(549.004,0.012,c),
(549.004,-9.27,o),
(552.691,-18.173,o),
(559.255,-24.736,c),
(565.819,-31.3,o),
(574.721,-34.988,o),
(584.004,-34.988,c),
(593.286,-34.988,o),
(602.188,-31.3,o),
(608.752,-24.736,c),
(615.316,-18.173,o),
(619.004,-9.27,o),
(619.004,0.012,c)
);
},
{
closed = 1;
nodes = (
(508.836,18.375,o),
(505.149,27.277,o),
(498.585,33.841,c),
(492.021,40.405,o),
(483.119,44.092,o),
(473.836,44.092,c),
(464.554,44.092,o),
(455.651,40.405,o),
(449.088,33.841,c),
(442.524,27.277,o),
(438.836,18.375,o),
(438.836,9.092,c),
(438.836,-0.191,o),
(442.524,-9.093,o),
(449.088,-15.656,c),
(455.651,-22.22,o),
(464.554,-25.908,o),
(473.836,-25.908,c),
(483.119,-25.908,o),
(492.021,-22.22,o),
(498.585,-15.656,c),
(505.149,-9.093,o),
(508.836,-0.191,o),
(508.836,9.092,c)
);
},
{
closed = 1;
nodes = (
(401.021,43.283,o),
(397.333,52.185,o),
(390.769,58.749,c),
(384.205,65.313,o),
(375.303,69,o),
(366.021,69,c),
(356.738,69,o),
(347.836,65.313,o),
(341.272,58.749,c),
(334.708,52.185,o),
(331.021,43.283,o),
(331.021,34,c),
(331.021,24.717,o),
(334.708,15.815,o),
(341.272,9.252,c),
(347.836,2.688,o),
(356.738,-1,o),
(366.021,-1,c),
(375.303,-1,o),
(384.205,2.688,o),
(390.769,9.252,c),
(397.333,15.815,o),
(401.021,24.717,o),
(401.021,34,c)
);
},
{
closed = 1;
nodes = (
(295.512,465.982,o),
(291.825,474.884,o),
(285.261,481.448,c),
(278.697,488.012,o),
(269.795,491.699,o),
(260.512,491.699,c),
(251.23,491.699,o),
(242.327,488.012,o),
(235.764,481.448,c),
(229.2,474.884,o),
(225.512,465.982,o),
(225.512,456.699,c),
(225.512,447.417,o),
(229.2,438.514,o),
(235.764,431.951,c),
(242.327,425.387,o),
(251.23,421.699,o),
(260.512,421.699,c),
(269.795,421.699,o),
(278.697,425.387,o),
(285.261,431.951,c),
(291.825,438.514,o),
(295.512,447.417,o),
(295.512,456.699,c)
);
},
{
closed = 1;
nodes = (
(319.028,354.982,o),
(315.34,363.885,o),
(308.776,370.448,c),
(302.213,377.012,o),
(293.31,380.7,o),
(284.028,380.7,c),
(274.745,380.7,o),
(265.843,377.012,o),
(259.279,370.448,c),
(252.715,363.885,o),
(249.028,354.982,o),
(249.028,345.7,c),
(249.028,336.417,o),
(252.715,327.515,o),
(259.279,320.951,c),
(265.843,314.387,o),
(274.745,310.7,o),
(284.028,310.7,c),
(293.31,310.7,o),
(302.213,314.387,o),
(308.776,320.951,c),
(315.34,327.515,o),
(319.028,336.417,o),
(319.028,345.7,c)
);
},
{
closed = 1;
nodes = (
(330.797,242.193,o),
(327.11,251.096,o),
(320.546,257.659,c),
(313.982,264.223,o),
(305.08,267.911,o),
(295.797,267.911,c),
(286.515,267.911,o),
(277.612,264.223,o),
(271.049,257.659,c),
(264.485,251.096,o),
(260.797,242.193,o),
(260.797,232.911,c),
(260.797,223.628,o),
(264.485,214.726,o),
(271.049,208.162,c),
(277.612,201.598,o),
(286.515,197.911,o),
(295.797,197.911,c),
(305.08,197.911,o),
(313.982,201.598,o),
(320.546,208.162,c),
(327.11,214.726,o),
(330.797,223.628,o),
(330.797,232.911,c)
);
},
{
closed = 1;
nodes = (
(148.455,9.505,o),
(144.767,18.407,o),
(138.203,24.971,c),
(131.64,31.535,o),
(122.737,35.222,o),
(113.455,35.222,c),
(104.172,35.222,o),
(95.27,31.535,o),
(88.706,24.971,c),
(82.142,18.407,o),
(78.455,9.505,o),
(78.455,0.222,c),
(78.455,-9.06,o),
(82.142,-17.963,o),
(88.706,-24.526,c),
(95.27,-31.09,o),
(104.172,-34.778,o),
(113.455,-34.778,c),
(122.737,-34.778,o),
(131.64,-31.09,o),
(138.203,-24.526,c),
(144.767,-17.963,o),
(148.455,-9.06,o),
(148.455,0.222,c)
);
},
{
closed = 1;
nodes = (
(1409.204,574.18,o),
(1405.516,583.082,o),
(1398.952,589.646,c),
(1392.389,596.21,o),
(1383.486,599.897,o),
(1374.204,599.897,c),
(1364.921,599.897,o),
(1356.019,596.21,o),
(1349.455,589.646,c),
(1342.891,583.082,o),
(1339.204,574.18,o),
(1339.204,564.897,c),
(1339.204,555.614,o),
(1342.891,546.712,o),
(1349.455,540.149,c),
(1356.019,533.585,o),
(1364.921,529.897,o),
(1374.204,529.897,c),
(1383.486,529.897,o),
(1392.389,533.585,o),
(1398.952,540.149,c),
(1405.516,546.712,o),
(1409.204,555.614,o),
(1409.204,564.897,c)
);
},
{
closed = 1;
nodes = (
(1422.206,455.454,o),
(1418.518,464.356,o),
(1411.954,470.92,c),
(1405.391,477.484,o),
(1396.488,481.171,o),
(1387.206,481.171,c),
(1377.923,481.171,o),
(1369.021,477.484,o),
(1362.457,470.92,c),
(1355.893,464.356,o),
(1352.206,455.454,o),
(1352.206,446.171,c),
(1352.206,436.889,o),
(1355.893,427.986,o),
(1362.457,421.423,c),
(1369.021,414.859,o),
(1377.923,411.171,o),
(1387.206,411.171,c),
(1396.488,411.171,o),
(1405.391,414.859,o),
(1411.954,421.423,c),
(1418.518,427.986,o),
(1422.206,436.889,o),
(1422.206,446.171,c)
);
},
{
closed = 1;
nodes = (
(1424.826,336.042,o),
(1421.138,344.945,o),
(1414.574,351.508,c),
(1408.011,358.072,o),
(1399.108,361.76,o),
(1389.826,361.76,c),
(1380.543,361.76,o),
(1371.641,358.072,o),
(1365.077,351.508,c),
(1358.513,344.945,o),
(1354.826,336.042,o),
(1354.826,326.76,c),
(1354.826,317.477,o),
(1358.513,308.575,o),
(1365.077,302.011,c),
(1371.641,295.447,o),
(1380.543,291.76,o),
(1389.826,291.76,c),
(1399.108,291.76,o),
(1408.011,295.447,o),
(1414.574,302.011,c),
(1421.138,308.575,o),
(1424.826,317.477,o),
(1424.826,326.76,c)
);
},
{
closed = 1;
nodes = (
(1414,217.175,o),
(1410.312,226.078,o),
(1403.748,232.641,c),
(1397.184,239.205,o),
(1388.282,242.893,o),
(1379,242.893,c),
(1369.716,242.893,o),
(1360.814,239.205,o),
(1354.251,232.641,c),
(1347.687,226.078,o),
(1344,217.175,o),
(1344,207.893,c),
(1344,198.61,o),
(1347.687,189.708,o),
(1354.251,183.144,c),
(1360.814,176.58,o),
(1369.716,172.893,o),
(1379,172.893,c),
(1388.282,172.893,o),
(1397.184,176.58,o),
(1403.748,183.144,c),
(1410.312,189.708,o),
(1414,198.61,o),
(1414,207.893,c)
);
},
{
closed = 1;
nodes = (
(1374.005,105.292,o),
(1370.317,114.194,o),
(1363.753,120.758,c),
(1357.19,127.322,o),
(1348.287,131.009,o),
(1339.005,131.009,c),
(1329.722,131.009,o),
(1320.82,127.322,o),
(1314.256,120.758,c),
(1307.692,114.194,o),
(1304.005,105.292,o),
(1304.005,96.009,c),
(1304.005,86.727,o),
(1307.692,77.824,o),
(1314.256,71.261,c),
(1320.82,64.697,o),
(1329.722,61.009,o),
(1339.005,61.009,c),
(1348.287,61.009,o),
(1357.19,64.697,o),
(1363.753,71.261,c),
(1370.317,77.824,o),
(1374.005,86.727,o),
(1374.005,96.009,c)
);
},
{
closed = 1;
nodes = (
(1284.698,29.012,o),
(1281.011,37.915,o),
(1274.447,44.478,c),
(1267.883,51.042,o),
(1258.981,54.73,o),
(1249.698,54.73,c),
(1240.416,54.73,o),
(1231.514,51.042,o),
(1224.95,44.478,c),
(1218.386,37.915,o),
(1214.698,29.012,o),
(1214.698,19.73,c),
(1214.698,10.447,o),
(1218.386,1.545,o),
(1224.95,-5.019,c),
(1231.514,-11.583,o),
(1240.416,-15.27,o),
(1249.698,-15.27,c),
(1258.981,-15.27,o),
(1267.883,-11.583,o),
(1274.447,-5.019,c),
(1281.011,1.545,o),
(1284.698,10.447,o),
(1284.698,19.73,c)
);
},
{
closed = 1;
nodes = (
(1167.593,9.304,o),
(1163.905,18.207,o),
(1157.341,24.77,c),
(1150.778,31.334,o),
(1141.875,35.022,o),
(1132.593,35.022,c),
(1123.31,35.022,o),
(1114.408,31.334,o),
(1107.844,24.77,c),
(1101.28,18.207,o),
(1097.593,9.304,o),
(1097.593,0.022,c),
(1097.593,-9.261,o),
(1101.28,-18.163,o),
(1107.844,-24.727,c),
(1114.408,-31.291,o),
(1123.31,-34.978,o),
(1132.593,-34.978,c),
(1141.875,-34.978,o),
(1150.778,-31.291,o),
(1157.341,-24.727,c),
(1163.905,-18.163,o),
(1167.593,-9.261,o),
(1167.593,0.022,c)
);
},
{
closed = 1;
nodes = (
(1049.154,23.077,o),
(1045.467,31.98,o),
(1038.903,38.543,c),
(1032.339,45.107,o),
(1023.437,48.795,o),
(1014.154,48.795,c),
(1004.872,48.795,o),
(995.969,45.107,o),
(989.406,38.543,c),
(982.842,31.98,o),
(979.154,23.077,o),
(979.154,13.795,c),
(979.154,4.512,o),
(982.842,-4.39,o),
(989.406,-10.954,c),
(995.969,-17.518,o),
(1004.872,-21.205,o),
(1014.154,-21.205,c),
(1023.437,-21.205,o),
(1032.339,-17.518,o),
(1038.903,-10.954,c),
(1045.467,-4.39,o),
(1049.154,4.512,o),
(1049.154,13.795,c)
);
},
{
closed = 1;
nodes = (
(935.678,59.971,o),
(931.991,68.873,o),
(925.427,75.437,c),
(918.863,82.001,o),
(909.961,85.689,o),
(900.678,85.689,c),
(891.396,85.689,o),
(882.493,82.001,o),
(875.93,75.437,c),
(869.366,68.873,o),
(865.678,59.971,o),
(865.678,50.689,c),
(865.678,41.406,o),
(869.366,32.504,o),
(875.93,25.94,c),
(882.493,19.376,o),
(891.396,15.689,o),
(900.678,15.689,c),
(909.961,15.689,o),
(918.863,19.376,o),
(925.427,25.94,c),
(931.991,32.504,o),
(935.678,41.406,o),
(935.678,50.689,c)
);
}
);
visible = 1;
width = 1629;
}
);
}
