{
glyphname = "seen-ar";
layers = (
{
layerId = m01;
shapes = (
{
closed = 0;
nodes = (
(2541,661,l),
(2559,617,o),
(2588,524,o),
(2588,346,cs),
(2588,137,o),
(2510,0,o),
(2329,0,cs),
(2169,0,o),
(2080,40,o),
(2004,101,cs)
);
},
{
closed = 0;
nodes = (
(1984,589,l),
(2011,491,o),
(2031,384,o),
(2031,289,cs),
(2031,129,o),
(2011,0,o),
(1806,0,cs),
(1709,0,o),
(1593,21,o),
(1492,73,c)
);
},
{
closed = 0;
nodes = (
(1439,519,l),
(1476,370,o),
(1494,239,o),
(1494,125,cs),
(1494,-299,o),
(1246,-493,o),
(817,-493,cs),
(409,-493,o),
(200,-301,o),
(200,7,cs),
(200,146,o),
(235,309,o),
(297,488,c)
);
}
);
width = 2778;
},
{
layerId = "75405DBD-BDE7-4DB9-970A-41B7BDE3CB72";
shapes = (
{
pos = (2541,661);
ref = _dot;
},
{
pos = (2004,101);
ref = _dot;
},
{
pos = (1984,589);
ref = _dot;
},
{
pos = (1492,73);
ref = _dot;
},
{
pos = (1439,519);
ref = _dot;
},
{
pos = (297,488);
ref = _dot;
},
{
pos = (2566.8,575.762);
ref = _dot;
},
{
pos = (2580.869,487.753);
ref = _dot;
},
{
pos = (2587.102,398.824);
ref = _dot;
},
{
pos = (2587.175,309.705);
ref = _dot;
},
{
pos = (2576.809,221.227);
ref = _dot;
},
{
pos = (2550.091,136.371);
ref = _dot;
},
{
pos = (2499.985,63.203);
ref = _dot;
},
{
pos = (2425.243,15.849);
ref = _dot;
},
{
pos = (2337.9,0.122);
ref = _dot;
},
{
pos = (2248.84,3.811);
ref = _dot;
},
{
pos = (2161.187,19.623);
ref = _dot;
},
{
pos = (2078.247,51.882);
ref = _dot;
},
{
pos = (2006.767,495.593);
ref = _dot;
},
{
pos = (2023.113,400.86);
ref = _dot;
},
{
pos = (2030.813,305.058);
ref = _dot;
},
{
pos = (2028.328,209.022);
ref = _dot;
},
{
pos = (1954.025,38.324);
ref = _dot;
},
{
pos = (1865.155,4.243);
ref = _dot;
},
{
pos = (1769.181,0.985);
ref = _dot;
},
{
pos = (1673.762,12.31);
ref = _dot;
},
{
pos = (1580.658,36.051);
ref = _dot;
},
{
pos = (1459.371,429.608);
ref = _dot;
},
{
pos = (1475.842,339.419);
ref = _dot;
},
{
pos = (1487.59,248.498);
ref = _dot;
},
{
pos = (1493.538,157.02);
ref = _dot;
},
{
pos = (1482.085,-25.701);
ref = _dot;
},
{
pos = (1460.918,-114.84);
ref = _dot;
},
{
pos = (1426.673,-199.779);
ref = _dot;
},
{
pos = (1377.993,-277.314);
ref = _dot;
},
{
pos = (1315.251,-343.967);
ref = _dot;
},
{
pos = (1240.909,-397.409);
ref = _dot;
},
{
pos = (1158.457,-437.297);
ref = _dot;
},
{
pos = (1071.097,-464.948);
ref = _dot;
},
{
pos = (981.082,-482.232);
ref = _dot;
},
{
pos = (889.829,-491.024);
ref = _dot;
},
{
pos = (798.217,-492.848);
ref = _dot;
},
{
pos = (706.687,-487.907);
ref = _dot;
},
{
pos = (615.984,-474.761);
ref = _dot;
},
{
pos = (527.347,-451.536);
ref = _dot;
},
{
pos = (442.852,-416.18);
ref = _dot;
},
{
pos = (365.757,-366.812);
ref = _dot;
},
{
pos = (300.329,-302.837);
ref = _dot;
},
{
pos = (250.582,-226.046);
ref = _dot;
},
{
pos = (218.28,-140.408);
ref = _dot;
},
{
pos = (202.535,-50.191);
ref = _dot;
},
{
pos = (200.692,41.41);
ref = _dot;
},
{
pos = (208.502,132.736);
ref = _dot;
},
{
pos = (223.373,223.194);
ref = _dot;
},
{
pos = (243.77,312.574);
ref = _dot;
},
{
pos = (268.582,400.835);
ref = _dot;
}
);
width = 2778;
},
{
associatedMasterId = m01;
layerId = "4F21EB63-69DA-4B75-A94F-A990892A642C";
name = "Pendot Quick Preview";
shapes = (
{
closed = 1;
nodes = (
(2576,670.283,o),
(2572.313,679.185,o),
(2565.749,685.749,c),
(2559.185,692.313,o),
(2550.283,696,o),
(2541,696,c),
(2531.717,696,o),
(2522.815,692.313,o),
(2516.251,685.749,c),
(2509.687,679.185,o),
(2506,670.283,o),
(2506,661,c),
(2506,651.717,o),
(2509.687,642.815,o),
(2516.251,636.251,c),
(2522.815,629.687,o),
(2531.717,626,o),
(2541,626,c),
(2550.283,626,o),
(2559.185,629.687,o),
(2565.749,636.251,c),
(2572.313,642.815,o),
(2576,651.717,o),
(2576,661,c)
);
},
{
closed = 1;
nodes = (
(2039,110.283,o),
(2035.313,119.185,o),
(2028.748,125.749,c),
(2022.185,132.313,o),
(2013.283,136,o),
(2004,136,c),
(1994.717,136,o),
(1985.815,132.313,o),
(1979.252,125.749,c),
(1972.687,119.185,o),
(1969,110.283,o),
(1969,101,c),
(1969,91.717,o),
(1972.687,82.815,o),
(1979.252,76.251,c),
(1985.815,69.687,o),
(1994.717,66,o),
(2004,66,c),
(2013.283,66,o),
(2022.185,69.687,o),
(2028.748,76.251,c),
(2035.313,82.815,o),
(2039,91.717,o),
(2039,101,c)
);
},
{
closed = 1;
nodes = (
(2019,598.283,o),
(2015.313,607.185,o),
(2008.748,613.749,c),
(2002.185,620.313,o),
(1993.283,624,o),
(1984,624,c),
(1974.717,624,o),
(1965.815,620.313,o),
(1959.252,613.749,c),
(1952.687,607.185,o),
(1949,598.283,o),
(1949,589,c),
(1949,579.717,o),
(1952.687,570.815,o),
(1959.252,564.251,c),
(1965.815,557.687,o),
(1974.717,554,o),
(1984,554,c),
(1993.283,554,o),
(2002.185,557.687,o),
(2008.748,564.251,c),
(2015.313,570.815,o),
(2019,579.717,o),
(2019,589,c)
);
},
{
closed = 1;
nodes = (
(1527,82.283,o),
(1523.313,91.185,o),
(1516.748,97.749,c),
(1510.185,104.313,o),
(1501.283,108,o),
(1492,108,c),
(1482.717,108,o),
(1473.815,104.313,o),
(1467.252,97.749,c),
(1460.687,91.185,o),
(1457,82.283,o),
(1457,73,c),
(1457,63.717,o),
(1460.687,54.815,o),
(1467.252,48.252,c),
(1473.815,41.687,o),
(1482.717,38,o),
(1492,38,c),
(1501.283,38,o),
(1510.185,41.687,o),
(1516.748,48.252,c),
(1523.313,54.815,o),
(1527,63.717,o),
(1527,73,c)
);
},
{
closed = 1;
nodes = (
(1474,528.283,o),
(1470.313,537.185,o),
(1463.748,543.749,c),
(1457.185,550.313,o),
(1448.283,554,o),
(1439,554,c),
(1429.717,554,o),
(1420.815,550.313,o),
(1414.252,543.749,c),
(1407.687,537.185,o),
(1404,528.283,o),
(1404,519,c),
(1404,509.717,o),
(1407.687,500.815,o),
(1414.252,494.252,c),
(1420.815,487.687,o),
(1429.717,484,o),
(1439,484,c),
(1448.283,484,o),
(1457.185,487.687,o),
(1463.748,494.252,c),
(1470.313,500.815,o),
(1474,509.717,o),
(1474,519,c)
);
},
{
closed = 1;
nodes = (
(332,497.283,o),
(328.313,506.185,o),
(321.748,512.749,c),
(315.185,519.313,o),
(306.283,523,o),
(297,523,c),
(287.717,523,o),
(278.815,519.313,o),
(272.252,512.749,c),
(265.687,506.185,o),
(262,497.283,o),
(262,488,c),
(262,478.717,o),
(265.687,469.815,o),
(272.252,463.252,c),
(278.815,456.687,o),
(287.717,453,o),
(297,453,c),
(306.283,453,o),
(315.185,456.687,o),
(321.748,463.252,c),
(328.313,469.815,o),
(332,478.717,o),
(332,488,c)
);
},
{
closed = 1;
nodes = (
(2607.023,558.81,o),
(2603.335,567.713,o),
(2596.771,574.276,c),
(2590.208,580.84,o),
(2581.305,584.528,o),
(2572.023,584.528,c),
(2562.74,584.528,o),
(2553.838,580.84,o),
(2547.274,574.276,c),
(2540.71,567.713,o),
(2537.023,558.81,o),
(2537.023,549.528,c),
(2537.023,540.245,o),
(2540.71,531.343,o),
(2547.274,524.779,c),
(2553.838,518.215,o),
(2562.74,514.528,o),
(2572.023,514.528,c),
(2581.305,514.528,o),
(2590.208,518.215,o),
(2596.771,524.779,c),
(2603.335,531.343,o),
(2607.023,540.245,o),
(2607.023,549.528,c)
);
},
{
closed = 1;
nodes = (
(2620.39,443.731,o),
(2616.703,452.634,o),
(2610.139,459.197,c),
(2603.575,465.761,o),
(2594.673,469.449,o),
(2585.39,469.449,c),
(2576.108,469.449,o),
(2567.205,465.761,o),
(2560.642,459.197,c),
(2554.078,452.634,o),
(2550.39,443.731,o),
(2550.39,434.449,c),
(2550.39,425.166,o),
(2554.078,416.264,o),
(2560.642,409.7,c),
(2567.205,403.136,o),
(2576.108,399.449,o),
(2585.39,399.449,c),
(2594.673,399.449,o),
(2603.575,403.136,o),
(2610.139,409.7,c),
(2616.703,416.264,o),
(2620.39,425.166,o),
(2620.39,434.449,c)
);
},
{
closed = 1;
nodes = (
(2622.531,327.898,o),
(2618.844,336.8,o),
(2612.28,343.363,c),
(2605.716,349.927,o),
(2596.814,353.615,o),
(2587.531,353.615,c),
(2578.249,353.615,o),
(2569.346,349.927,o),
(2562.783,343.363,c),
(2556.219,336.8,o),
(2552.531,327.898,o),
(2552.531,318.615,c),
(2552.531,309.332,o),
(2556.219,300.43,o),
(2562.783,293.866,c),
(2569.346,287.302,o),
(2578.249,283.615,o),
(2587.531,283.615,c),
(2596.814,283.615,o),
(2605.716,287.302,o),
(2612.28,293.866,c),
(2618.844,300.43,o),
(2622.531,309.332,o),
(2622.531,318.615,c)
);
},
{
closed = 1;
nodes = (
(2607.994,213.09,o),
(2604.307,221.992,o),
(2597.743,228.556,c),
(2591.179,235.12,o),
(2582.277,238.807,o),
(2572.994,238.807,c),
(2563.712,238.807,o),
(2554.809,235.12,o),
(2548.246,228.556,c),
(2541.682,221.992,o),
(2537.994,213.09,o),
(2537.994,203.807,c),
(2537.994,194.525,o),
(2541.682,185.623,o),
(2548.246,179.059,c),
(2554.809,172.495,o),
(2563.712,168.807,o),
(2572.994,168.807,c),
(2582.277,168.807,o),
(2591.179,172.495,o),
(2597.743,179.059,c),
(2604.307,185.623,o),
(2607.994,194.525,o),
(2607.994,203.807,c)
);
},
{
closed = 1;
nodes = (
(2563.347,106.789,o),
(2559.66,115.692,o),
(2553.096,122.255,c),
(2546.532,128.819,o),
(2537.63,132.507,o),
(2528.347,132.507,c),
(2519.065,132.507,o),
(2510.162,128.819,o),
(2503.599,122.255,c),
(2497.035,115.692,o),
(2493.347,106.789,o),
(2493.347,97.507,c),
(2493.347,88.224,o),
(2497.035,79.322,o),
(2503.599,72.758,c),
(2510.162,66.194,o),
(2519.065,62.507,o),
(2528.347,62.507,c),
(2537.63,62.507,o),
(2546.532,66.194,o),
(2553.096,72.758,c),
(2559.66,79.322,o),
(2563.347,88.224,o),
(2563.347,97.507,c)
);
},
{
closed = 1;
nodes = (
(2476.701,31.982,o),
(2473.014,40.885,o),
(2466.45,47.448,c),
(2459.886,54.012,o),
(2450.984,57.7,o),
(2441.701,57.7,c),
(2432.419,57.7,o),
(2423.516,54.012,o),
(2416.953,47.448,c),
(2410.389,40.885,o),
(2406.701,31.982,o),
(2406.701,22.7,c),
(2406.701,13.417,o),
(2410.389,4.515,o),
(2416.953,-2.049,c),
(2423.516,-8.613,o),
(2432.419,-12.3,o),
(2441.701,-12.3,c),
(2450.984,-12.3,o),
(2459.886,-8.613,o),
(2466.45,-2.049,c),
(2473.014,4.515,o),
(2476.701,13.417,o),
(2476.701,22.7,c)
);
},
{
closed = 1;
nodes = (
(2363.975,9.308,o),
(2360.287,18.211,o),
(2353.723,24.774,c),
(2347.16,31.338,o),
(2338.257,35.026,o),
(2328.975,35.026,c),
(2319.692,35.026,o),
(2310.79,31.338,o),
(2304.226,24.774,c),
(2297.662,18.211,o),
(2293.975,9.308,o),
(2293.975,0.026,c),
(2293.975,-9.257,o),
(2297.662,-18.159,o),
(2304.226,-24.723,c),
(2310.79,-31.287,o),
(2319.692,-34.974,o),
(2328.975,-34.974,c),
(2338.257,-34.974,o),
(2347.16,-31.287,o),
(2353.723,-24.723,c),
(2360.287,-18.159,o),
(2363.975,-9.257,o),
(2363.975,0.026,c)
);
},
{
closed = 1;
nodes = (
(2248.477,17.707,o),
(2244.79,26.61,o),
(2238.226,33.173,c),
(2231.662,39.737,o),
(2222.76,43.425,o),
(2213.477,43.425,c),
(2204.195,43.425,o),
(2195.293,39.737,o),
(2188.729,33.173,c),
(2182.165,26.61,o),
(2178.477,17.707,o),
(2178.477,8.425,c),
(2178.477,-0.858,o),
(2182.165,-9.76,o),
(2188.729,-16.324,c),
(2195.293,-22.888,o),
(2204.195,-26.575,o),
(2213.477,-26.575,c),
(2222.76,-26.575,o),
(2231.662,-22.888,o),
(2238.226,-16.324,c),
(2244.79,-9.76,o),
(2248.477,-0.858,o),
(2248.477,8.425,c)
);
},
{
closed = 1;
nodes = (
(2137.359,49.593,o),
(2133.671,58.495,o),
(2127.107,65.059,c),
(2120.544,71.623,o),
(2111.641,75.31,o),
(2102.359,75.31,c),
(2093.076,75.31,o),
(2084.174,71.623,o),
(2077.61,65.059,c),
(2071.046,58.495,o),
(2067.359,49.593,o),
(2067.359,40.31,c),
(2067.359,31.028,o),
(2071.046,22.125,o),
(2077.61,15.562,c),
(2084.174,8.998,o),
(2093.076,5.31,o),
(2102.359,5.31,c),
(2111.641,5.31,o),
(2120.544,8.998,o),
(2127.107,15.562,c),
(2133.671,22.125,o),
(2137.359,31.028,o),
(2137.359,40.31,c)
);
},
{
closed = 1;
nodes = (
(2046.011,483.933,o),
(2042.324,492.836,o),
(2035.76,499.399,c),
(2029.196,505.963,o),
(2020.294,509.651,o),
(2011.011,509.651,c),
(2001.729,509.651,o),
(1992.826,505.963,o),
(1986.263,499.399,c),
(1979.699,492.836,o),
(1976.011,483.933,o),
(1976.011,474.651,c),
(1976.011,465.368,o),
(1979.699,456.466,o),
(1986.263,449.902,c),
(1992.826,443.338,o),
(2001.729,439.651,o),
(2011.011,439.651,c),
(2020.294,439.651,o),
(2029.196,443.338,o),
(2035.76,449.902,c),
(2042.324,456.466,o),
(2046.011,465.368,o),
(2046.011,474.651,c)
);
},
{
closed = 1;
nodes = (
(2062.793,367.666,o),
(2059.106,376.569,o),
(2052.542,383.132,c),
(2045.978,389.696,o),
(2037.076,393.384,o),
(2027.793,393.384,c),
(2018.511,393.384,o),
(2009.609,389.696,o),
(2003.045,383.132,c),
(1996.481,376.569,o),
(1992.793,367.666,o),
(1992.793,358.384,c),
(1992.793,349.101,o),
(1996.481,340.199,o),
(2003.045,333.635,c),
(2009.609,327.071,o),
(2018.511,323.384,o),
(2027.793,323.384,c),
(2037.076,323.384,o),
(2045.978,327.071,o),
(2052.542,333.635,c),
(2059.106,340.199,o),
(2062.793,349.101,o),
(2062.793,358.384,c)
);
},
{
closed = 1;
nodes = (
(2065.195,250.3,o),
(2061.508,259.202,o),
(2054.944,265.766,c),
(2048.38,272.33,o),
(2039.478,276.017,o),
(2030.195,276.017,c),
(2020.913,276.017,o),
(2012.01,272.33,o),
(2005.447,265.766,c),
(1998.883,259.202,o),
(1995.195,250.3,o),
(1995.195,241.017,c),
(1995.195,231.735,o),
(1998.883,222.832,o),
(2005.447,216.269,c),
(2012.01,209.705,o),
(2020.913,206.017,o),
(2030.195,206.017,c),
(2039.478,206.017,o),
(2048.38,209.705,o),
(2054.944,216.269,c),
(2061.508,222.832,o),
(2065.195,231.735,o),
(2065.195,241.017,c)
);
},
{
closed = 1;
nodes = (
(1980.199,41.592,o),
(1976.512,50.495,o),
(1969.947,57.058,c),
(1963.384,63.622,o),
(1954.482,67.31,o),
(1945.199,67.31,c),
(1935.916,67.31,o),
(1927.014,63.622,o),
(1920.45,57.058,c),
(1913.886,50.495,o),
(1910.199,41.592,o),
(1910.199,32.31,c),
(1910.199,23.027,o),
(1913.886,14.125,o),
(1920.45,7.561,c),
(1927.014,0.997,o),
(1935.916,-2.69,o),
(1945.199,-2.69,c),
(1954.482,-2.69,o),
(1963.384,0.997,o),
(1969.947,7.561,c),
(1976.512,14.125,o),
(1980.199,23.027,o),
(1980.199,32.31,c)
);
},
{
closed = 1;
nodes = (
(1868.312,10.113,o),
(1864.624,19.015,o),
(1858.06,25.578,c),
(1851.497,32.143,o),
(1842.595,35.83,o),
(1833.312,35.83,c),
(1824.029,35.83,o),
(1815.127,32.143,o),
(1808.563,25.578,c),
(1802,19.015,o),
(1798.312,10.113,o),
(1798.312,0.83,c),
(1798.312,-8.453,o),
(1802,-17.355,o),
(1808.563,-23.919,c),
(1815.127,-30.483,o),
(1824.029,-34.17,o),
(1833.312,-34.17,c),
(1842.595,-34.17,o),
(1851.497,-30.483,o),
(1858.06,-23.919,c),
(1864.624,-17.355,o),
(1868.312,-8.453,o),
(1868.312,0.83,c)
);
},
{
closed = 1;
nodes = (
(1750.986,15.034,o),
(1747.298,23.936,o),
(1740.734,30.5,c),
(1734.171,37.064,o),
(1725.268,40.751,o),
(1715.986,40.751,c),
(1706.703,40.751,o),
(1697.801,37.064,o),
(1691.237,30.5,c),
(1684.673,23.936,o),
(1680.986,15.034,o),
(1680.986,5.751,c),
(1680.986,-3.531,o),
(1684.673,-12.434,o),
(1691.237,-18.997,c),
(1697.801,-25.561,o),
(1706.703,-29.249,o),
(1715.986,-29.249,c),
(1725.268,-29.249,o),
(1734.171,-25.561,o),
(1740.734,-18.997,c),
(1747.298,-12.434,o),
(1750.986,-3.531,o),
(1750.986,5.751,c)
);
},
{
closed = 1;
nodes = (
(1636.052,38.958,o),
(1632.365,47.861,o),
(1625.801,54.424,c),
(1619.237,60.988,o),
(1610.335,64.676,o),
(1601.052,64.676,c),
(1591.77,64.676,o),
(1582.867,60.988,o),
(1576.304,54.424,c),
(1569.74,47.861,o),
(1566.052,38.958,o),
(1566.052,29.676,c),
(1566.052,20.393,o),
(1569.74,11.491,o),
(1576.304,4.927,c),
(1582.867,-1.637,o),
(1591.77,-5.324,o),
(1601.052,-5.324,c),
(1610.335,-5.324,o),
(1619.237,-1.637,o),
(1625.801,4.927,c),
(1632.365,11.491,o),
(1636.052,20.393,o),
(1636.052,29.676,c)
);
},
{
closed = 1;
nodes = (
(1498.707,417.317,o),
(1495.02,426.219,o),
(1488.456,432.783,c),
(1481.892,439.347,o),
(1472.99,443.034,o),
(1463.707,443.034,c),
(1454.425,443.034,o),
(1445.522,439.347,o),
(1438.959,432.783,c),
(1432.395,426.219,o),
(1428.707,417.317,o),
(1428.707,408.034,c),
(1428.707,398.752,o),
(1432.395,389.849,o),
(1438.959,383.286,c),
(1445.522,376.722,o),
(1454.425,373.034,o),
(1463.707,373.034,c),
(1472.99,373.034,o),
(1481.892,376.722,o),
(1488.456,383.286,c),
(1495.02,389.849,o),
(1498.707,398.752,o),
(1498.707,408.034,c)
);
},
{
closed = 1;
nodes = (
(1517.13,305.143,o),
(1513.443,314.046,o),
(1506.879,320.609,c),
(1500.315,327.173,o),
(1491.413,330.861,o),
(1482.13,330.861,c),
(1472.848,330.861,o),
(1463.946,327.173,o),
(1457.382,320.609,c),
(1450.818,314.046,o),
(1447.13,305.143,o),
(1447.13,295.861,c),
(1447.13,286.578,o),
(1450.818,277.676,o),
(1457.382,271.112,c),
(1463.946,264.548,o),
(1472.848,260.861,o),
(1482.13,260.861,c),
(1491.413,260.861,o),
(1500.315,264.548,o),
(1506.879,271.112,c),
(1513.443,277.676,o),
(1517.13,286.578,o),
(1517.13,295.861,c)
);
},
{
closed = 1;
nodes = (
(1527.532,191.955,o),
(1523.844,200.858,o),
(1517.28,207.421,c),
(1510.716,213.985,o),
(1501.814,217.673,o),
(1492.532,217.673,c),
(1483.249,217.673,o),
(1474.347,213.985,o),
(1467.783,207.421,c),
(1461.219,200.858,o),
(1457.532,191.955,o),
(1457.532,182.673,c),
(1457.532,173.39,o),
(1461.219,164.488,o),
(1467.783,157.924,c),
(1474.347,151.36,o),
(1483.249,147.673,o),
(1492.532,147.673,c),
(1501.814,147.673,o),
(1510.716,151.36,o),
(1517.28,157.924,c),
(1523.844,164.488,o),
(1527.532,173.39,o),
(1527.532,182.673,c)
);
},
{
closed = 1;
nodes = (
(1513.797,-34.458,o),
(1510.109,-25.556,o),
(1503.545,-18.992,c),
(1496.982,-12.428,o),
(1488.079,-8.741,o),
(1478.797,-8.741,c),
(1469.514,-8.741,o),
(1460.612,-12.428,o),
(1454.048,-18.992,c),
(1447.484,-25.556,o),
(1443.797,-34.458,o),
(1443.797,-43.741,c),
(1443.797,-53.023,o),
(1447.484,-61.926,o),
(1454.048,-68.489,c),
(1460.612,-75.053,o),
(1469.514,-78.741,o),
(1478.797,-78.741,c),
(1488.079,-78.741,o),
(1496.982,-75.053,o),
(1503.545,-68.489,c),
(1510.109,-61.926,o),
(1513.797,-53.023,o),
(1513.797,-43.741,c)
);
},
{
closed = 1;
nodes = (
(1482.573,-143.62,o),
(1478.885,-134.717,o),
(1472.321,-128.154,c),
(1465.758,-121.59,o),
(1456.855,-117.902,o),
(1447.573,-117.902,c),
(1438.29,-117.902,o),
(1429.388,-121.59,o),
(1422.824,-128.154,c),
(1416.26,-134.717,o),
(1412.573,-143.62,o),
(1412.573,-152.902,c),
(1412.573,-162.185,o),
(1416.26,-171.087,o),
(1422.824,-177.651,c),
(1429.388,-184.215,o),
(1438.29,-187.902,o),
(1447.573,-187.902,c),
(1456.855,-187.902,o),
(1465.758,-184.215,o),
(1472.321,-177.651,c),
(1478.885,-171.087,o),
(1482.573,-162.185,o),
(1482.573,-152.902,c)
);
},
{
closed = 1;
nodes = (
(1430.173,-244.253,o),
(1426.486,-235.35,o),
(1419.922,-228.787,c),
(1413.358,-222.223,o),
(1404.456,-218.535,o),
(1395.173,-218.535,c),
(1385.891,-218.535,o),
(1376.988,-222.223,o),
(1370.425,-228.787,c),
(1363.861,-235.35,o),
(1360.173,-244.253,o),
(1360.173,-253.535,c),
(1360.173,-262.818,o),
(1363.861,-271.72,o),
(1370.425,-278.284,c),
(1376.988,-284.848,o),
(1385.891,-288.535,o),
(1395.173,-288.535,c),
(1404.456,-288.535,o),
(1413.358,-284.848,o),
(1419.922,-278.284,c),
(1426.486,-271.72,o),
(1430.173,-262.818,o),
(1430.173,-253.535,c)
);
},
{
closed = 1;
nodes = (
(1355.735,-329.814,o),
(1352.048,-320.911,o),
(1345.484,-314.348,c),
(1338.92,-307.784,o),
(1330.018,-304.096,o),
(1320.735,-304.096,c),
(1311.453,-304.096,o),
(1302.55,-307.784,o),
(1295.987,-314.348,c),
(1289.423,-320.911,o),
(1285.735,-329.814,o),
(1285.735,-339.096,c),
(1285.735,-348.379,o),
(1289.423,-357.281,o),
(1295.987,-363.845,c),
(1302.55,-370.409,o),
(1311.453,-374.096,o),
(1320.735,-374.096,c),
(1330.018,-374.096,o),
(1338.92,-370.409,o),
(1345.484,-363.845,c),
(1352.048,-357.281,o),
(1355.735,-348.379,o),
(1355.735,-339.096,c)
);
},
{
closed = 1;
nodes = (
(1263.161,-395.385,o),
(1259.474,-386.483,o),
(1252.91,-379.919,c),
(1246.346,-373.355,o),
(1237.444,-369.668,o),
(1228.161,-369.668,c),
(1218.879,-369.668,o),
(1209.976,-373.355,o),
(1203.413,-379.919,c),
(1196.849,-386.483,o),
(1193.161,-395.385,o),
(1193.161,-404.668,c),
(1193.161,-413.95,o),
(1196.849,-422.853,o),
(1203.413,-429.416,c),
(1209.976,-435.98,o),
(1218.879,-439.668,o),
(1228.161,-439.668,c),
(1237.444,-439.668,o),
(1246.346,-435.98,o),
(1252.91,-429.416,c),
(1259.474,-422.853,o),
(1263.161,-413.95,o),
(1263.161,-404.668,c)
);
},
{
closed = 1;
nodes = (
(1158.958,-440.456,o),
(1155.271,-431.553,o),
(1148.707,-424.99,c),
(1142.143,-418.426,o),
(1133.241,-414.738,o),
(1123.958,-414.738,c),
(1114.676,-414.738,o),
(1105.774,-418.426,o),
(1099.21,-424.99,c),
(1092.646,-431.553,o),
(1088.958,-440.456,o),
(1088.958,-449.738,c),
(1088.958,-459.021,o),
(1092.646,-467.923,o),
(1099.21,-474.487,c),
(1105.774,-481.051,o),
(1114.676,-484.738,o),
(1123.958,-484.738,c),
(1133.241,-484.738,o),
(1142.143,-481.051,o),
(1148.707,-474.487,c),
(1155.271,-467.923,o),
(1158.958,-459.021,o),
(1158.958,-449.738,c)
);
},
{
closed = 1;
nodes = (
(1048.688,-467.796,o),
(1045,-458.894,o),
(1038.437,-452.33,c),
(1031.873,-445.766,o),
(1022.971,-442.079,o),
(1013.688,-442.079,c),
(1004.406,-442.079,o),
(995.503,-445.766,o),
(988.94,-452.33,c),
(982.376,-458.894,o),
(978.688,-467.796,o),
(978.688,-477.079,c),
(978.688,-486.361,o),
(982.376,-495.264,o),
(988.94,-501.827,c),
(995.503,-508.391,o),
(1004.406,-512.079,o),
(1013.688,-512.079,c),
(1022.971,-512.079,o),
(1031.873,-508.391,o),
(1038.437,-501.827,c),
(1045,-495.264,o),
(1048.688,-486.361,o),
(1048.688,-477.079,c)
);
},
{
closed = 1;
nodes = (
(935.813,-481.078,o),
(932.125,-472.176,o),
(925.561,-465.612,c),
(918.998,-459.048,o),
(910.095,-455.361,o),
(900.813,-455.361,c),
(891.53,-455.361,o),
(882.628,-459.048,o),
(876.064,-465.612,c),
(869.5,-472.176,o),
(865.813,-481.078,o),
(865.813,-490.361,c),
(865.813,-499.643,o),
(869.5,-508.546,o),
(876.064,-515.109,c),
(882.628,-521.673,o),
(891.53,-525.361,o),
(900.813,-525.361,c),
(910.095,-525.361,o),
(918.998,-521.673,o),
(925.561,-515.109,c),
(932.125,-508.546,o),
(935.813,-499.643,o),
(935.813,-490.361,c)
);
},
{
closed = 1;
nodes = (
(822.217,-483.355,o),
(818.529,-474.452,o),
(811.965,-467.889,c),
(805.402,-461.325,o),
(796.499,-457.637,o),
(787.217,-457.637,c),
(777.934,-457.637,o),
(769.032,-461.325,o),
(762.468,-467.889,c),
(755.904,-474.452,o),
(752.217,-483.355,o),
(752.217,-492.637,c),
(752.217,-501.92,o),
(755.904,-510.822,o),
(762.468,-517.386,c),
(769.032,-523.95,o),
(777.934,-527.637,o),
(787.217,-527.637,c),
(796.499,-527.637,o),
(805.402,-523.95,o),
(811.965,-517.386,c),
(818.529,-510.822,o),
(822.217,-501.92,o),
(822.217,-492.637,c)
);
},
{
closed = 1;
nodes = (
(708.889,-474.921,o),
(705.202,-466.019,o),
(698.638,-459.455,c),
(692.074,-452.891,o),
(683.172,-449.204,o),
(673.889,-449.204,c),
(664.607,-449.204,o),
(655.704,-452.891,o),
(649.141,-459.455,c),
(642.577,-466.019,o),
(638.889,-474.921,o),
(638.889,-484.204,c),
(638.889,-493.486,o),
(642.577,-502.389,o),
(649.141,-508.952,c),
(655.704,-515.516,o),
(664.607,-519.204,o),
(673.889,-519.204,c),
(683.172,-519.204,o),
(692.074,-515.516,o),
(698.638,-508.952,c),
(705.202,-502.389,o),
(708.889,-493.486,o),
(708.889,-484.204,c)
);
},
{
closed = 1;
nodes = (
(597.447,-452.874,o),
(593.759,-443.971,o),
(587.195,-437.408,c),
(580.632,-430.844,o),
(571.729,-427.156,o),
(562.447,-427.156,c),
(553.164,-427.156,o),
(544.262,-430.844,o),
(537.698,-437.408,c),
(531.134,-443.971,o),
(527.447,-452.874,o),
(527.447,-462.156,c),
(527.447,-471.439,o),
(531.134,-480.341,o),
(537.698,-486.905,c),
(544.262,-493.469,o),
(553.164,-497.156,o),
(562.447,-497.156,c),
(571.729,-497.156,o),
(580.632,-493.469,o),
(587.195,-486.905,c),
(593.759,-480.341,o),
(597.447,-471.439,o),
(597.447,-462.156,c)
);
},
{
closed = 1;
nodes = (
(490.972,-413.461,o),
(487.284,-404.558,o),
(480.72,-397.995,c),
(474.157,-391.431,o),
(465.254,-387.743,o),
(455.972,-387.743,c),
(446.689,-387.743,o),
(437.787,-391.431,o),
(431.223,-397.995,c),
(424.659,-404.558,o),
(420.972,-413.461,o),
(420.972,-422.743,c),
(420.972,-432.026,o),
(424.659,-440.928,o),
(431.223,-447.492,c),
(437.787,-454.056,o),
(446.689,-457.743,o),
(455.972,-457.743,c),
(465.254,-457.743,o),
(474.157,-454.056,o),
(480.72,-447.492,c),
(487.284,-440.928,o),
(490.972,-432.026,o),
(490.972,-422.743,c)
);
},
{
closed = 1;
nodes = (
(395.032,-352.944,o),
(391.344,-344.041,o),
(384.78,-337.478,c),
(378.217,-330.914,o),
(369.314,-327.226,o),
(360.032,-327.226,c),
(350.749,-327.226,o),
(341.847,-330.914,o),
(335.283,-337.478,c),
(328.719,-344.041,o),
(325.032,-352.944,o),
(325.032,-362.226,c),
(325.032,-371.509,o),
(328.719,-380.411,o),
(335.283,-386.975,c),
(341.847,-393.539,o),
(350.749,-397.226,o),
(360.032,-397.226,c),
(369.314,-397.226,o),
(378.217,-393.539,o),
(384.78,-386.975,c),
(391.344,-380.411,o),
(395.032,-371.509,o),
(395.032,-362.226,c)
);
},
{
closed = 1;
nodes = (
(317.566,-270.211,o),
(313.879,-261.309,o),
(307.315,-254.745,c),
(300.751,-248.181,o),
(291.849,-244.494,o),
(282.566,-244.494,c),
(273.284,-244.494,o),
(264.381,-248.181,o),
(257.818,-254.745,c),
(251.254,-261.309,o),
(247.566,-270.211,o),
(247.566,-279.494,c),
(247.566,-288.776,o),
(251.254,-297.679,o),
(257.818,-304.242,c),
(264.381,-310.806,o),
(273.284,-314.494,o),
(282.566,-314.494,c),
(291.849,-314.494,o),
(300.751,-310.806,o),
(307.315,-304.242,c),
(313.879,-297.679,o),
(317.566,-288.776,o),
(317.566,-279.494,c)
);
},
{
closed = 1;
nodes = (
(265.339,-169.611,o),
(261.651,-160.708,o),
(255.087,-154.145,c),
(248.524,-147.581,o),
(239.622,-143.893,o),
(230.339,-143.893,c),
(221.056,-143.893,o),
(212.154,-147.581,o),
(205.59,-154.145,c),
(199.026,-160.708,o),
(195.339,-169.611,o),
(195.339,-178.893,c),
(195.339,-188.176,o),
(199.026,-197.078,o),
(205.59,-203.642,c),
(212.154,-210.206,o),
(221.056,-213.893,o),
(230.339,-213.893,c),
(239.622,-213.893,o),
(248.524,-210.206,o),
(255.087,-203.642,c),
(261.651,-197.078,o),
(265.339,-188.176,o),
(265.339,-178.893,c)
);
},
{
closed = 1;
nodes = (
(239.473,-59.144,o),
(235.785,-50.242,o),
(229.221,-43.678,c),
(222.658,-37.114,o),
(213.755,-33.427,o),
(204.473,-33.427,c),
(195.19,-33.427,o),
(186.288,-37.114,o),
(179.724,-43.678,c),
(173.16,-50.242,o),
(169.473,-59.144,o),
(169.473,-68.427,c),
(169.473,-77.709,o),
(173.16,-86.612,o),
(179.724,-93.175,c),
(186.288,-99.739,o),
(195.19,-103.427,o),
(204.473,-103.427,c),
(213.755,-103.427,o),
(222.658,-99.739,o),
(229.221,-93.175,c),
(235.785,-86.612,o),
(239.473,-77.709,o),
(239.473,-68.427,c)
);
},
{
closed = 1;
nodes = (
(235.843,54.357,o),
(232.156,63.259,o),
(225.592,69.823,c),
(219.028,76.387,o),
(210.126,80.074,o),
(200.843,80.074,c),
(191.561,80.074,o),
(182.658,76.387,o),
(176.095,69.823,c),
(169.531,63.259,o),
(165.843,54.357,o),
(165.843,45.074,c),
(165.843,35.791,o),
(169.531,26.889,o),
(176.095,20.326,c),
(182.658,13.762,o),
(191.561,10.074,o),
(200.843,10.074,c),
(210.126,10.074,o),
(219.028,13.762,o),
(225.592,20.326,c),
(232.156,26.889,o),
(235.843,35.791,o),
(235.843,45.074,c)
);
},
{
closed = 1;
nodes = (
(247.03,167.448,o),
(243.343,176.35,o),
(236.779,182.914,c),
(230.215,189.478,o),
(221.313,193.165,o),
(212.03,193.165,c),
(202.748,193.165,o),
(193.845,189.478,o),
(187.282,182.914,c),
(180.718,176.35,o),
(177.03,167.448,o),
(177.03,158.165,c),
(177.03,148.883,o),
(180.718,139.98,o),
(187.282,133.417,c),
(193.845,126.853,o),
(202.748,123.165,o),
(212.03,123.165,c),
(221.313,123.165,o),
(230.215,126.853,o),
(236.779,133.417,c),
(243.343,139.98,o),
(247.03,148.883,o),
(247.03,158.165,c)
);
},
{
closed = 1;
nodes = (
(268.369,279.093,o),
(264.682,287.996,o),
(258.118,294.559,c),
(251.554,301.123,o),
(242.652,304.811,o),
(233.369,304.811,c),
(224.087,304.811,o),
(215.184,301.123,o),
(208.621,294.559,c),
(202.057,287.996,o),
(198.369,279.093,o),
(198.369,269.811,c),
(198.369,260.528,o),
(202.057,251.626,o),
(208.621,245.062,c),
(215.184,238.498,o),
(224.087,234.811,o),
(233.369,234.811,c),
(242.652,234.811,o),
(251.554,238.498,o),
(258.118,245.062,c),
(264.682,251.626,o),
(268.369,260.528,o),
(268.369,269.811,c)
);
},
{
closed = 1;
nodes = (
(297.272,389.036,o),
(293.584,397.938,o),
(287.02,404.502,c),
(280.457,411.066,o),
(271.554,414.753,o),
(262.272,414.753,c),
(252.989,414.753,o),
(244.087,411.066,o),
(237.523,404.502,c),
(230.959,397.938,o),
(227.272,389.036,o),
(227.272,379.753,c),
(227.272,370.471,o),
(230.959,361.568,o),
(237.523,355.005,c),
(244.087,348.441,o),
(252.989,344.753,o),
(262.272,344.753,c),
(271.554,344.753,o),
(280.457,348.441,o),
(287.02,355.005,c),
(293.584,361.568,o),
(297.272,370.471,o),
(297.272,379.753,c)
);
}
);
visible = 1;
width = 2778;
}
);
unicode = 1587;
}
