{
glyphname = "seen-ar";
layers = (
{
annotations = (
{
pos = (1761.411,354.577);
type = Arrow;
}
);
layerId = m01;
shapes = (
{
closed = 0;
nodes = (
(2541,661,l),
(2559,617,o),
(2588,524,o),
(2588,346,cs),
(2588,137,o),
(2510,0,o),
(2329,0,cs),
(2169,0,o),
(2080,40,o),
(2004,101,cs)
);
},
{
closed = 0;
nodes = (
(1984,589,l),
(2011,491,o),
(2031,384,o),
(2031,289,cs),
(2031,129,o),
(2011,0,o),
(1806,0,cs),
(1709,0,o),
(1593,21,o),
(1492,73,c)
);
},
{
closed = 0;
nodes = (
(1439,519,l),
(1476,370,o),
(1494,239,o),
(1494,125,cs),
(1494,-299,o),
(1246,-493,o),
(817,-493,cs),
(409,-493,o),
(200,-301,o),
(200,7,cs),
(200,146,o),
(235,309,o),
(297,488,c)
);
}
);
width = 2778;
},
{
layerId = "75405DBD-BDE7-4DB9-970A-41B7BDE3CB72";
shapes = (
{
pos = (2541,661);
ref = _dot;
},
{
pos = (2004,101);
ref = _dot;
},
{
pos = (1984,589);
ref = _dot;
},
{
pos = (1492,73);
ref = _dot;
},
{
pos = (1439,519);
ref = _dot;
},
{
pos = (297,488);
ref = _dot;
},
{
pos = (2563.037,591.992);
ref = _dot;
},
{
pos = (2576.69,520.757);
ref = _dot;
},
{
pos = (2584.439,448.521);
ref = _dot;
},
{
pos = (2587.715,376.121);
ref = _dot;
},
{
pos = (2586.845,303.191);
ref = _dot;
},
{
pos = (2578.632,230.827);
ref = _dot;
},
{
pos = (2560.135,160.802);
ref = _dot;
},
{
pos = (2527.382,96.079);
ref = _dot;
},
{
pos = (2477.511,43.935);
ref = _dot;
},
{
pos = (2412.943,11.693);
ref = _dot;
},
{
pos = (2341.326,0.217);
ref = _dot;
},
{
pos = (2268.791,2.078);
ref = _dot;
},
{
pos = (2196.759,11.383);
ref = _dot;
},
{
pos = (2126.707,30.547);
ref = _dot;
},
{
pos = (2060.999,61.421);
ref = _dot;
},
{
pos = (2001.292,520.51);
ref = _dot;
},
{
pos = (2015.337,451.313);
ref = _dot;
},
{
pos = (2025.487,381.389);
ref = _dot;
},
{
pos = (2030.659,310.859);
ref = _dot;
},
{
pos = (2030.165,240.196);
ref = _dot;
},
{
pos = (2023.649,169.745);
ref = _dot;
},
{
pos = (1962.89,45.343);
ref = _dot;
},
{
pos = (1900.97,12.36);
ref = _dot;
},
{
pos = (1831.432,0.708);
ref = _dot;
},
{
pos = (1760.876,1.471);
ref = _dot;
},
{
pos = (1690.652,9.387);
ref = _dot;
},
{
pos = (1621.451,23.984);
ref = _dot;
},
{
pos = (1554.128,45.44);
ref = _dot;
},
{
pos = (1455.952,445.852);
ref = _dot;
},
{
pos = (1470.335,372.402);
ref = _dot;
},
{
pos = (1481.813,298.282);
ref = _dot;
},
{
pos = (1489.835,223.668);
ref = _dot;
},
{
pos = (1493.743,148.841);
ref = _dot;
},
{
pos = (1485.875,-0.994);
ref = _dot;
},
{
pos = (1472.08,-74.591);
ref = _dot;
},
{
pos = (1449.974,-146.692);
ref = _dot;
},
{
pos = (1418.637,-215.082);
ref = _dot;
},
{
pos = (1377.553,-277.91);
ref = _dot;
},
{
pos = (1326.636,-333.722);
ref = _dot;
},
{
pos = (1267.804,-380.434);
ref = _dot;
},
{
pos = (1202.456,-418.043);
ref = _dot;
},
{
pos = (1133.318,-446.581);
ref = _dot;
},
{
pos = (1060.601,-467.496);
ref = _dot;
},
{
pos = (986.353,-481.494);
ref = _dot;
},
{
pos = (911.646,-489.623);
ref = _dot;
},
{
pos = (836.183,-492.869);
ref = _dot;
},
{
pos = (760.792,-491.736);
ref = _dot;
},
{
pos = (685.237,-485.627);
ref = _dot;
},
{
pos = (611.056,-473.768);
ref = _dot;
},
{
pos = (538.382,-455.114);
ref = _dot;
},
{
pos = (467.808,-428.301);
ref = _dot;
},
{
pos = (401.86,-392.54);
ref = _dot;
},
{
pos = (342.167,-346.859);
ref = _dot;
},
{
pos = (291.412,-291.574);
ref = _dot;
},
{
pos = (251.409,-227.727);
ref = _dot;
},
{
pos = (223.283,-157.823);
ref = _dot;
},
{
pos = (206.641,-84.397);
ref = _dot;
},
{
pos = (200.203,-9.519);
ref = _dot;
},
{
pos = (201.95,65.46);
ref = _dot;
},
{
pos = (209.479,140.197);
ref = _dot;
},
{
pos = (221.623,214.233);
ref = _dot;
},
{
pos = (237.493,287.337);
ref = _dot;
},
{
pos = (256.555,359.946);
ref = _dot;
},
{
pos = (278.204,431.627);
ref = _dot;
}
);
width = 2778;
}
);
unicode = 1587;
}
