{
glyphname = "seen-ar.fina";
layers = (
{
annotations = (
{
pos = (1923.608,60.917);
type = Arrow;
}
);
background = {
shapes = (
{
pos = (90,0);
ref = "seen-ar";
}
);
};
layerId = m01;
shapes = (
{
closed = 0;
nodes = (
(2630,661,l),
(2659,555,o),
(2679,442,o),
(2679,340,cs),
(2679,151,o),
(2613,0,o),
(2419,0,cs),
(2285,0,o),
(2162,35,o),
(2094,104,c)
);
},
{
closed = 0;
nodes = (
(2075,591,l),
(2097,499,o),
(2124,377,o),
(2124,268,cs),
(2124,123,o),
(2077,0,o),
(1914,0,cs),
(1764,0,o),
(1698,12,o),
(1584,73,c)
);
},
{
closed = 0;
nodes = (
(1531,518,l),
(1584,290,o),
(1584,148,o),
(1584,96,cs),
(1584,-306,o),
(1319,-493,o),
(907,-493,cs),
(499,-493,o),
(290,-301,o),
(290,7,cs),
(290,146,o),
(325,309,o),
(387,488,c)
);
},
{
closed = 0;
nodes = (
(2930,0,l),
(2908,0,ls),
(2887,0,o),
(2852,-2,o),
(2809,-2,cs),
(2737,-2,o),
(2645,4,o),
(2564,40,c)
);
}
);
width = 2930;
},
{
layerId = "75405DBD-BDE7-4DB9-970A-41B7BDE3CB72";
shapes = (
{
pos = (2630,661);
ref = _dot;
},
{
pos = (2094,104);
ref = _dot;
},
{
pos = (2075,591);
ref = _dot;
},
{
pos = (1584,73);
ref = _dot;
},
{
pos = (1531,518);
ref = _dot;
},
{
pos = (387,488);
ref = _dot;
},
{
pos = (2930,0);
ref = _dot;
},
{
pos = (2564,40);
ref = _dot;
},
{
pos = (2647.716,590.215);
ref = _dot;
},
{
pos = (2662.059,518.874);
ref = _dot;
},
{
pos = (2672.533,446.825);
ref = _dot;
},
{
pos = (2678.276,374.348);
ref = _dot;
},
{
pos = (2678.037,301.457);
ref = _dot;
},
{
pos = (2670.056,229.024);
ref = _dot;
},
{
pos = (2651.437,158.581);
ref = _dot;
},
{
pos = (2618.27,94.025);
ref = _dot;
},
{
pos = (2502.079,10.998);
ref = _dot;
},
{
pos = (2429.92,0.163);
ref = _dot;
},
{
pos = (2357.258,2.551);
ref = _dot;
},
{
pos = (2285.318,12.601);
ref = _dot;
},
{
pos = (2215.203,31.596);
ref = _dot;
},
{
pos = (2149.113,61.798);
ref = _dot;
},
{
pos = (2090.855,522.039);
ref = _dot;
},
{
pos = (2104.761,452.824);
ref = _dot;
},
{
pos = (2115.762,383.014);
ref = _dot;
},
{
pos = (2122.603,312.75);
ref = _dot;
},
{
pos = (2123.477,242.159);
ref = _dot;
},
{
pos = (2115.549,171.894);
ref = _dot;
},
{
pos = (2053.1,47.505);
ref = _dot;
},
{
pos = (1992.624,11.864);
ref = _dot;
},
{
pos = (1923.166,0.133);
ref = _dot;
},
{
pos = (1852.492,0.908);
ref = _dot;
},
{
pos = (1782.033,5.958);
ref = _dot;
},
{
pos = (1712.6,19.172);
ref = _dot;
},
{
pos = (1645.892,42.76);
ref = _dot;
},
{
pos = (1546.888,444.634);
ref = _dot;
},
{
pos = (1560.365,370.998);
ref = _dot;
},
{
pos = (1571.246,296.528);
ref = _dot;
},
{
pos = (1579.04,222.101);
ref = _dot;
},
{
pos = (1583.321,147.237);
ref = _dot;
},
{
pos = (1578.195,-2.963);
ref = _dot;
},
{
pos = (1564.861,-77.552);
ref = _dot;
},
{
pos = (1542.683,-149.425);
ref = _dot;
},
{
pos = (1510.656,-217.523);
ref = _dot;
},
{
pos = (1468.375,-280.038);
ref = _dot;
},
{
pos = (1416.598,-334.934);
ref = _dot;
},
{
pos = (1356.967,-380.983);
ref = _dot;
},
{
pos = (1291.044,-418.156);
ref = _dot;
},
{
pos = (1221.664,-446.457);
ref = _dot;
},
{
pos = (1149.12,-467.277);
ref = _dot;
},
{
pos = (1075.487,-481.283);
ref = _dot;
},
{
pos = (1000.669,-489.574);
ref = _dot;
},
{
pos = (925.44,-492.874);
ref = _dot;
},
{
pos = (849.625,-491.681);
ref = _dot;
},
{
pos = (774.151,-485.498);
ref = _dot;
},
{
pos = (700.054,-473.562);
ref = _dot;
},
{
pos = (627.472,-454.828);
ref = _dot;
},
{
pos = (556.998,-427.932);
ref = _dot;
},
{
pos = (491.156,-392.086);
ref = _dot;
},
{
pos = (431.575,-346.32);
ref = _dot;
},
{
pos = (380.937,-290.95);
ref = _dot;
},
{
pos = (341.052,-227.021);
ref = _dot;
},
{
pos = (313.043,-157.041);
ref = _dot;
},
{
pos = (296.513,-83.547);
ref = _dot;
},
{
pos = (290.181,-8.607);
ref = _dot;
},
{
pos = (292.007,66.333);
ref = _dot;
},
{
pos = (299.603,141.115);
ref = _dot;
},
{
pos = (311.807,215.19);
ref = _dot;
},
{
pos = (327.733,288.33);
ref = _dot;
},
{
pos = (346.845,360.97);
ref = _dot;
},
{
pos = (368.541,432.68);
ref = _dot;
},
{
pos = (2855.626,-1.316);
ref = _dot;
},
{
pos = (2781.353,-1.677);
ref = _dot;
},
{
pos = (2707.24,3.265);
ref = _dot;
},
{
pos = (2633.947,16.289);
ref = _dot;
}
);
width = 2930;
}
);
}
