{
glyphname = "seen-ar";
layers = (
{
layerId = m01;
shapes = (
{
closed = 0;
nodes = (
(2541,661,l),
(2559,617,o),
(2588,524,o),
(2588,346,cs),
(2588,137,o),
(2510,0,o),
(2329,0,cs),
(2169,0,o),
(2080,40,o),
(2004,101,cs)
);
},
{
closed = 0;
nodes = (
(1984,589,l),
(2011,491,o),
(2031,384,o),
(2031,289,cs),
(2031,129,o),
(2011,0,o),
(1806,0,cs),
(1709,0,o),
(1593,21,o),
(1492,73,c)
);
},
{
closed = 0;
nodes = (
(1439,519,l),
(1476,370,o),
(1494,239,o),
(1494,125,cs),
(1494,-299,o),
(1246,-493,o),
(817,-493,cs),
(409,-493,o),
(200,-301,o),
(200,7,cs),
(200,146,o),
(235,309,o),
(297,488,c)
);
}
);
width = 2778;
},
{
layerId = "75405DBD-BDE7-4DB9-970A-41B7BDE3CB72";
shapes = (
{
pos = (2541,661);
ref = _dot;
},
{
pos = (2004,101);
ref = _dot;
},
{
pos = (1984,589);
ref = _dot;
},
{
pos = (1492,73);
ref = _dot;
},
{
pos = (1439,519);
ref = _dot;
},
{
pos = (297,488);
ref = _dot;
},
{
pos = (2563.022,592.05);
ref = _dot;
},
{
pos = (2576.665,520.928);
ref = _dot;
},
{
pos = (2584.409,448.911);
ref = _dot;
},
{
pos = (2587.706,376.547);
ref = _dot;
},
{
pos = (2586.893,304.122);
ref = _dot;
},
{
pos = (2578.863,232.166);
ref = _dot;
},
{
pos = (2560.614,162.147);
ref = _dot;
},
{
pos = (2528.34,97.497);
ref = _dot;
},
{
pos = (2478.917,44.983);
ref = _dot;
},
{
pos = (2414.684,12.246);
ref = _dot;
},
{
pos = (2343.443,0.307);
ref = _dot;
},
{
pos = (2271.044,1.92);
ref = _dot;
},
{
pos = (2199.199,10.918);
ref = _dot;
},
{
pos = (2129.284,29.619);
ref = _dot;
},
{
pos = (2063.587,59.921);
ref = _dot;
},
{
pos = (2002.376,515.73);
ref = _dot;
},
{
pos = (2017.002,441.622);
ref = _dot;
},
{
pos = (2027.018,366.758);
ref = _dot;
},
{
pos = (2030.994,291.343);
ref = _dot;
},
{
pos = (2028.847,215.843);
ref = _dot;
},
{
pos = (1930.556,24.083);
ref = _dot;
},
{
pos = (1858.296,3.245);
ref = _dot;
},
{
pos = (1782.894,0.392);
ref = _dot;
},
{
pos = (1707.657,6.848);
ref = _dot;
},
{
pos = (1633.47,20.941);
ref = _dot;
},
{
pos = (1561.199,42.812);
ref = _dot;
},
{
pos = (1455.974,445.747);
ref = _dot;
},
{
pos = (1470.413,371.953);
ref = _dot;
},
{
pos = (1481.897,297.643);
ref = _dot;
},
{
pos = (1489.898,222.881);
ref = _dot;
},
{
pos = (1493.763,147.794);
ref = _dot;
},
{
pos = (1486.057,0.485);
ref = _dot;
},
{
pos = (1472.983,-70.754);
ref = _dot;
},
{
pos = (1452.364,-140.174);
ref = _dot;
},
{
pos = (1423.242,-206.462);
ref = _dot;
},
{
pos = (1385.027,-267.944);
ref = _dot;
},
{
pos = (1337.878,-322.866);
ref = _dot;
},
{
pos = (1282.82,-369.859);
ref = _dot;
},
{
pos = (1221.475,-408.309);
ref = _dot;
},
{
pos = (1155.614,-438.406);
ref = _dot;
},
{
pos = (1086.761,-460.874);
ref = _dot;
},
{
pos = (1016.066,-476.658);
ref = _dot;
},
{
pos = (944.325,-486.715);
ref = _dot;
},
{
pos = (872.061,-491.877);
ref = _dot;
},
{
pos = (799.618,-492.868);
ref = _dot;
},
{
pos = (727.241,-489.678);
ref = _dot;
},
{
pos = (655.251,-481.592);
ref = _dot;
},
{
pos = (584.149,-467.754);
ref = _dot;
},
{
pos = (514.704,-447.19);
ref = _dot;
},
{
pos = (448.069,-418.847);
ref = _dot;
},
{
pos = (385.882,-381.785);
ref = _dot;
},
{
pos = (330.215,-335.532);
ref = _dot;
},
{
pos = (283.26,-280.471);
ref = _dot;
},
{
pos = (246.671,-218.037);
ref = _dot;
},
{
pos = (221.06,-150.341);
ref = _dot;
},
{
pos = (205.94,-79.54);
ref = _dot;
},
{
pos = (200.169,-7.355);
ref = _dot;
},
{
pos = (201.927,65.061);
ref = _dot;
},
{
pos = (209.076,137.154);
ref = _dot;
},
{
pos = (220.569,208.688);
ref = _dot;
},
{
pos = (235.64,279.557);
ref = _dot;
},
{
pos = (253.691,349.727);
ref = _dot;
},
{
pos = (274.264,419.202);
ref = _dot;
}
);
width = 2778;
},
{
associatedMasterId = m01;
layerId = "4F21EB63-69DA-4B75-A94F-A990892A642C";
name = "Pendot Quick Preview";
shapes = (
{
closed = 1;
nodes = (
(2576,670.283,o),
(2572.313,679.185,o),
(2565.749,685.749,c),
(2559.185,692.313,o),
(2550.283,696,o),
(2541,696,c),
(2531.717,696,o),
(2522.815,692.313,o),
(2516.251,685.749,c),
(2509.687,679.185,o),
(2506,670.283,o),
(2506,661,c),
(2506,651.717,o),
(2509.687,642.815,o),
(2516.251,636.251,c),
(2522.815,629.687,o),
(2531.717,626,o),
(2541,626,c),
(2550.283,626,o),
(2559.185,629.687,o),
(2565.749,636.251,c),
(2572.313,642.815,o),
(2576,651.717,o),
(2576,661,c)
);
},
{
closed = 1;
nodes = (
(2039,110.283,o),
(2035.313,119.185,o),
(2028.748,125.749,c),
(2022.185,132.313,o),
(2013.283,136,o),
(2004,136,c),
(1994.717,136,o),
(1985.815,132.313,o),
(1979.252,125.749,c),
(1972.687,119.185,o),
(1969,110.283,o),
(1969,101,c),
(1969,91.717,o),
(1972.687,82.815,o),
(1979.252,76.251,c),
(1985.815,69.687,o),
(1994.717,66,o),
(2004,66,c),
(2013.283,66,o),
(2022.185,69.687,o),
(2028.748,76.251,c),
(2035.313,82.815,o),
(2039,91.717,o),
(2039,101,c)
);
},
{
closed = 1;
nodes = (
(2019,598.283,o),
(2015.313,607.185,o),
(2008.748,613.749,c),
(2002.185,620.313,o),
(1993.283,624,o),
(1984,624,c),
(1974.717,624,o),
(1965.815,620.313,o),
(1959.252,613.749,c),
(1952.687,607.185,o),
(1949,598.283,o),
(1949,589,c),
(1949,579.717,o),
(1952.687,570.815,o),
(1959.252,564.251,c),
(1965.815,557.687,o),
(1974.717,554,o),
(1984,554,c),
(1993.283,554,o),
(2002.185,557.687,o),
(2008.748,564.251,c),
(2015.313,570.815,o),
(2019,579.717,o),
(2019,589,c)
);
},
{
closed = 1;
nodes = (
(1527,82.283,o),
(1523.313,91.185,o),
(1516.748,97.749,c),
(1510.185,104.313,o),
(1501.283,108,o),
(1492,108,c),
(1482.717,108,o),
(1473.815,104.313,o),
(1467.252,97.749,c),
(1460.687,91.185,o),
(1457,82.283,o),
(1457,73,c),
(1457,63.717,o),
(1460.687,54.815,o),
(1467.252,48.252,c),
(1473.815,41.687,o),
(1482.717,38,o),
(1492,38,c),
(1501.283,38,o),
(1510.185,41.687,o),
(1516.748,48.252,c),
(1523.313,54.815,o),
(1527,63.717,o),
(1527,73,c)
);
},
{
closed = 1;
nodes = (
(1474,528.283,o),
(1470.313,537.185,o),
(1463.748,543.749,c),
(1457.185,550.313,o),
(1448.283,554,o),
(1439,554,c),
(1429.717,554,o),
(1420.815,550.313,o),
(1414.252,543.749,c),
(1407.687,537.185,o),
(1404,528.283,o),
(1404,519,c),
(1404,509.717,o),
(1407.687,500.815,o),
(1414.252,494.252,c),
(1420.815,487.687,o),
(1429.717,484,o),
(1439,484,c),
(1448.283,484,o),
(1457.185,487.687,o),
(1463.748,494.252,c),
(1470.313,500.815,o),
(1474,509.717,o),
(1474,519,c)
);
},
{
closed = 1;
nodes = (
(332,497.283,o),
(328.313,506.185,o),
(321.748,512.749,c),
(315.185,519.313,o),
(306.283,523,o),
(297,523,c),
(287.717,523,o),
(278.815,519.313,o),
(272.252,512.749,c),
(265.687,506.185,o),
(262,497.283,o),
(262,488,c),
(262,478.717,o),
(265.687,469.815,o),
(272.252,463.252,c),
(278.815,456.687,o),
(287.717,453,o),
(297,453,c),
(306.283,453,o),
(315.185,456.687,o),
(321.748,463.252,c),
(328.313,469.815,o),
(332,478.717,o),
(332,488,c)
);
},
{
closed = 1;
nodes = (
(2607.022,558.813,o),
(2603.335,567.716,o),
(2596.771,574.279,c),
(2590.207,580.843,o),
(2581.305,584.531,o),
(2572.022,584.531,c),
(2562.74,584.531,o),
(2553.837,580.843,o),
(2547.274,574.279,c),
(2540.71,567.716,o),
(2537.022,558.813,o),
(2537.022,549.531,c),
(2537.022,540.248,o),
(2540.71,531.346,o),
(2547.274,524.782,c),
(2553.837,518.218,o),
(2562.74,514.531,o),
(2572.022,514.531,c),
(2581.305,514.531,o),
(2590.207,518.218,o),
(2596.771,524.782,c),
(2603.335,531.346,o),
(2607.022,540.248,o),
(2607.022,549.531,c)
);
},
{
closed = 1;
nodes = (
(2620.39,443.737,o),
(2616.703,452.639,o),
(2610.139,459.203,c),
(2603.575,465.767,o),
(2594.673,469.454,o),
(2585.39,469.454,c),
(2576.107,469.454,o),
(2567.205,465.767,o),
(2560.642,459.203,c),
(2554.077,452.639,o),
(2550.39,443.737,o),
(2550.39,434.454,c),
(2550.39,425.172,o),
(2554.077,416.269,o),
(2560.642,409.706,c),
(2567.205,403.142,o),
(2576.107,399.454,o),
(2585.39,399.454,c),
(2594.673,399.454,o),
(2603.575,403.142,o),
(2610.139,409.706,c),
(2616.703,416.269,o),
(2620.39,425.172,o),
(2620.39,434.454,c)
);
},
{
closed = 1;
nodes = (
(2622.531,327.88,o),
(2618.843,336.782,o),
(2612.279,343.345,c),
(2605.716,349.909,o),
(2596.813,353.597,o),
(2587.531,353.597,c),
(2578.248,353.597,o),
(2569.346,349.909,o),
(2562.782,343.345,c),
(2556.218,336.782,o),
(2552.531,327.88,o),
(2552.531,318.597,c),
(2552.531,309.314,o),
(2556.218,300.412,o),
(2562.782,293.848,c),
(2569.346,287.284,o),
(2578.248,283.597,o),
(2587.531,283.597,c),
(2596.813,283.597,o),
(2605.716,287.284,o),
(2612.279,293.848,c),
(2618.843,300.412,o),
(2622.531,309.314,o),
(2622.531,318.597,c)
);
},
{
closed = 1;
nodes = (
(2607.991,213.075,o),
(2604.303,221.978,o),
(2597.739,228.541,c),
(2591.176,235.105,o),
(2582.273,238.793,o),
(2572.991,238.793,c),
(2563.708,238.793,o),
(2554.806,235.105,o),
(2548.242,228.541,c),
(2541.678,221.978,o),
(2537.991,213.075,o),
(2537.991,203.793,c),
(2537.991,194.51,o),
(2541.678,185.608,o),
(2548.242,179.044,c),
(2554.806,172.48,o),
(2563.708,168.793,o),
(2572.991,168.793,c),
(2582.273,168.793,o),
(2591.176,172.48,o),
(2597.739,179.044,c),
(2604.303,185.608,o),
(2607.991,194.51,o),
(2607.991,203.793,c)
);
},
{
closed = 1;
nodes = (
(2563.34,106.779,o),
(2559.653,115.682,o),
(2553.089,122.245,c),
(2546.525,128.809,o),
(2537.623,132.497,o),
(2528.34,132.497,c),
(2519.058,132.497,o),
(2510.155,128.809,o),
(2503.592,122.245,c),
(2497.028,115.682,o),
(2493.34,106.779,o),
(2493.34,97.497,c),
(2493.34,88.214,o),
(2497.028,79.312,o),
(2503.592,72.748,c),
(2510.155,66.184,o),
(2519.058,62.497,o),
(2528.34,62.497,c),
(2537.623,62.497,o),
(2546.525,66.184,o),
(2553.089,72.748,c),
(2559.653,79.312,o),
(2563.34,88.214,o),
(2563.34,97.497,c)
);
},
{
closed = 1;
nodes = (
(2476.691,31.978,o),
(2473.003,40.88,o),
(2466.439,47.443,c),
(2459.876,54.007,o),
(2450.973,57.695,o),
(2441.691,57.695,c),
(2432.408,57.695,o),
(2423.506,54.007,o),
(2416.942,47.443,c),
(2410.378,40.88,o),
(2406.691,31.978,o),
(2406.691,22.695,c),
(2406.691,13.412,o),
(2410.378,4.51,o),
(2416.942,-2.054,c),
(2423.506,-8.618,o),
(2432.408,-12.305,o),
(2441.691,-12.305,c),
(2450.973,-12.305,o),
(2459.876,-8.618,o),
(2466.439,-2.054,c),
(2473.003,4.51,o),
(2476.691,13.412,o),
(2476.691,22.695,c)
);
},
{
closed = 1;
nodes = (
(2363.958,9.308,o),
(2360.27,18.21,o),
(2353.706,24.774,c),
(2347.143,31.338,o),
(2338.24,35.026,o),
(2328.958,35.026,c),
(2319.675,35.026,o),
(2310.773,31.338,o),
(2304.209,24.774,c),
(2297.645,18.21,o),
(2293.958,9.308,o),
(2293.958,0.026,c),
(2293.958,-9.257,o),
(2297.645,-18.159,o),
(2304.209,-24.723,c),
(2310.773,-31.287,o),
(2319.675,-34.974,o),
(2328.958,-34.974,c),
(2338.24,-34.974,o),
(2347.143,-31.287,o),
(2353.706,-24.723,c),
(2360.27,-18.159,o),
(2363.958,-9.257,o),
(2363.958,0.026,c)
);
},
{
closed = 1;
nodes = (
(2248.472,17.708,o),
(2244.785,26.61,o),
(2238.221,33.174,c),
(2231.657,39.738,o),
(2222.755,43.426,o),
(2213.472,43.426,c),
(2204.189,43.426,o),
(2195.287,39.738,o),
(2188.724,33.174,c),
(2182.16,26.61,o),
(2178.472,17.708,o),
(2178.472,8.426,c),
(2178.472,-0.857,o),
(2182.16,-9.759,o),
(2188.724,-16.323,c),
(2195.287,-22.887,o),
(2204.189,-26.574,o),
(2213.472,-26.574,c),
(2222.755,-26.574,o),
(2231.657,-22.887,o),
(2238.221,-16.323,c),
(2244.785,-9.759,o),
(2248.472,-0.857,o),
(2248.472,8.426,c)
);
},
{
closed = 1;
nodes = (
(2137.357,49.594,o),
(2133.669,58.496,o),
(2127.105,65.06,c),
(2120.541,71.624,o),
(2111.639,75.311,o),
(2102.357,75.311,c),
(2093.074,75.311,o),
(2084.172,71.624,o),
(2077.608,65.06,c),
(2071.044,58.496,o),
(2067.357,49.594,o),
(2067.357,40.311,c),
(2067.357,31.029,o),
(2071.044,22.127,o),
(2077.608,15.563,c),
(2084.172,8.999,o),
(2093.074,5.311,o),
(2102.357,5.311,c),
(2111.639,5.311,o),
(2120.541,8.999,o),
(2127.105,15.563,c),
(2133.669,22.127,o),
(2137.357,31.029,o),
(2137.357,40.311,c)
);
},
{
closed = 1;
nodes = (
(2046.01,483.941,o),
(2042.322,492.843,o),
(2035.758,499.407,c),
(2029.195,505.971,o),
(2020.292,509.658,o),
(2011.01,509.658,c),
(2001.727,509.658,o),
(1992.825,505.971,o),
(1986.261,499.407,c),
(1979.697,492.843,o),
(1976.01,483.941,o),
(1976.01,474.658,c),
(1976.01,465.376,o),
(1979.697,456.473,o),
(1986.261,449.91,c),
(1992.825,443.346,o),
(2001.727,439.658,o),
(2011.01,439.658,c),
(2020.292,439.658,o),
(2029.195,443.346,o),
(2035.758,449.91,c),
(2042.322,456.473,o),
(2046.01,465.376,o),
(2046.01,474.658,c)
);
},
{
closed = 1;
nodes = (
(2062.792,367.682,o),
(2059.105,376.584,o),
(2052.541,383.148,c),
(2045.977,389.712,o),
(2037.075,393.399,o),
(2027.792,393.399,c),
(2018.51,393.399,o),
(2009.607,389.712,o),
(2003.044,383.148,c),
(1996.48,376.584,o),
(1992.792,367.682,o),
(1992.792,358.399,c),
(1992.792,349.117,o),
(1996.48,340.214,o),
(2003.044,333.651,c),
(2009.607,327.087,o),
(2018.51,323.399,o),
(2027.792,323.399,c),
(2037.075,323.399,o),
(2045.977,327.087,o),
(2052.541,333.651,c),
(2059.105,340.214,o),
(2062.792,349.117,o),
(2062.792,358.399,c)
);
},
{
closed = 1;
nodes = (
(2065.194,250.271,o),
(2061.506,259.173,o),
(2054.942,265.737,c),
(2048.379,272.301,o),
(2039.476,275.988,o),
(2030.194,275.988,c),
(2020.911,275.988,o),
(2012.009,272.301,o),
(2005.445,265.737,c),
(1998.881,259.173,o),
(1995.194,250.271,o),
(1995.194,240.988,c),
(1995.194,231.706,o),
(1998.881,222.803,o),
(2005.445,216.24,c),
(2012.009,209.676,o),
(2020.911,205.988,o),
(2030.194,205.988,c),
(2039.476,205.988,o),
(2048.379,209.676,o),
(2054.942,216.24,c),
(2061.506,222.803,o),
(2065.194,231.706,o),
(2065.194,240.988,c)
);
},
{
closed = 1;
nodes = (
(1980.186,41.584,o),
(1976.499,50.486,o),
(1969.935,57.05,c),
(1963.371,63.614,o),
(1954.469,67.301,o),
(1945.186,67.301,c),
(1935.904,67.301,o),
(1927.001,63.614,o),
(1920.438,57.05,c),
(1913.874,50.486,o),
(1910.186,41.584,o),
(1910.186,32.301,c),
(1910.186,23.019,o),
(1913.874,14.116,o),
(1920.438,7.553,c),
(1927.001,0.989,o),
(1935.904,-2.699,o),
(1945.186,-2.699,c),
(1954.469,-2.699,o),
(1963.371,0.989,o),
(1969.935,7.553,c),
(1976.499,14.116,o),
(1980.186,23.019,o),
(1980.186,32.301,c)
);
},
{
closed = 1;
nodes = (
(1868.237,10.108,o),
(1864.549,19.01,o),
(1857.985,25.574,c),
(1851.422,32.138,o),
(1842.519,35.825,o),
(1833.237,35.825,c),
(1823.954,35.825,o),
(1815.052,32.138,o),
(1808.488,25.574,c),
(1801.924,19.01,o),
(1798.237,10.108,o),
(1798.237,0.825,c),
(1798.237,-8.457,o),
(1801.924,-17.36,o),
(1808.488,-23.923,c),
(1815.052,-30.487,o),
(1823.954,-34.175,o),
(1833.237,-34.175,c),
(1842.519,-34.175,o),
(1851.422,-30.487,o),
(1857.985,-23.923,c),
(1864.549,-17.36,o),
(1868.237,-8.457,o),
(1868.237,0.825,c)
);
},
{
closed = 1;
nodes = (
(1750.979,15.035,o),
(1747.292,23.937,o),
(1740.728,30.501,c),
(1734.164,37.065,o),
(1725.262,40.752,o),
(1715.979,40.752,c),
(1706.697,40.752,o),
(1697.794,37.065,o),
(1691.231,30.501,c),
(1684.667,23.937,o),
(1680.979,15.035,o),
(1680.979,5.752,c),
(1680.979,-3.53,o),
(1684.667,-12.433,o),
(1691.231,-18.996,c),
(1697.794,-25.56,o),
(1706.697,-29.248,o),
(1715.979,-29.248,c),
(1725.262,-29.248,o),
(1734.164,-25.56,o),
(1740.728,-18.996,c),
(1747.292,-12.433,o),
(1750.979,-3.53,o),
(1750.979,5.752,c)
);
},
{
closed = 1;
nodes = (
(1636.053,38.958,o),
(1632.366,47.86,o),
(1625.802,54.424,c),
(1619.238,60.988,o),
(1610.336,64.675,o),
(1601.053,64.675,c),
(1591.771,64.675,o),
(1582.868,60.988,o),
(1576.305,54.424,c),
(1569.741,47.86,o),
(1566.053,38.958,o),
(1566.053,29.675,c),
(1566.053,20.393,o),
(1569.741,11.49,o),
(1576.305,4.927,c),
(1582.868,-1.637,o),
(1591.771,-5.325,o),
(1601.053,-5.325,c),
(1610.336,-5.325,o),
(1619.238,-1.637,o),
(1625.802,4.927,c),
(1632.366,11.49,o),
(1636.053,20.393,o),
(1636.053,29.675,c)
);
},
{
closed = 1;
nodes = (
(1498.534,418.199,o),
(1494.847,427.101,o),
(1488.283,433.665,c),
(1481.719,440.229,o),
(1472.817,443.916,o),
(1463.534,443.916,c),
(1454.252,443.916,o),
(1445.349,440.229,o),
(1438.786,433.665,c),
(1432.222,427.101,o),
(1428.534,418.199,o),
(1428.534,408.916,c),
(1428.534,399.634,o),
(1432.222,390.731,o),
(1438.786,384.168,c),
(1445.349,377.604,o),
(1454.252,373.916,o),
(1463.534,373.916,c),
(1472.817,373.916,o),
(1481.719,377.604,o),
(1488.283,384.168,c),
(1494.847,390.731,o),
(1498.534,399.634,o),
(1498.534,408.916,c)
);
},
{
closed = 1;
nodes = (
(1516.897,306.926,o),
(1513.209,315.828,o),
(1506.645,322.392,c),
(1500.082,328.956,o),
(1491.179,332.643,o),
(1481.897,332.643,c),
(1472.614,332.643,o),
(1463.712,328.956,o),
(1457.148,322.392,c),
(1450.584,315.828,o),
(1446.897,306.926,o),
(1446.897,297.643,c),
(1446.897,288.361,o),
(1450.584,279.458,o),
(1457.148,272.895,c),
(1463.712,266.331,o),
(1472.614,262.643,o),
(1481.897,262.643,c),
(1491.179,262.643,o),
(1500.082,266.331,o),
(1506.645,272.895,c),
(1513.209,279.458,o),
(1516.897,288.361,o),
(1516.897,297.643,c)
);
},
{
closed = 1;
nodes = (
(1527.395,194.649,o),
(1523.708,203.551,o),
(1517.144,210.115,c),
(1510.58,216.679,o),
(1501.678,220.366,o),
(1492.395,220.366,c),
(1483.112,220.366,o),
(1474.21,216.679,o),
(1467.647,210.115,c),
(1461.083,203.551,o),
(1457.395,194.649,o),
(1457.395,185.366,c),
(1457.395,176.084,o),
(1461.083,167.181,o),
(1467.647,160.618,c),
(1474.21,154.054,o),
(1483.112,150.366,o),
(1492.395,150.366,c),
(1501.678,150.366,o),
(1510.58,154.054,o),
(1517.144,160.618,c),
(1523.708,167.181,o),
(1527.395,176.084,o),
(1527.395,185.366,c)
);
},
{
closed = 1;
nodes = (
(1514.447,-31.101,o),
(1510.76,-22.198,o),
(1504.196,-15.635,c),
(1497.632,-9.071,o),
(1488.73,-5.383,o),
(1479.447,-5.383,c),
(1470.165,-5.383,o),
(1461.262,-9.071,o),
(1454.699,-15.635,c),
(1448.135,-22.198,o),
(1444.447,-31.101,o),
(1444.447,-40.383,c),
(1444.447,-49.666,o),
(1448.135,-58.568,o),
(1454.699,-65.132,c),
(1461.262,-71.696,o),
(1470.165,-75.383,o),
(1479.447,-75.383,c),
(1488.73,-75.383,o),
(1497.632,-71.696,o),
(1504.196,-65.132,c),
(1510.76,-58.568,o),
(1514.447,-49.666,o),
(1514.447,-40.383,c)
);
},
{
closed = 1;
nodes = (
(1483.744,-140.589,o),
(1480.057,-131.686,o),
(1473.493,-125.123,c),
(1466.929,-118.559,o),
(1458.027,-114.871,o),
(1448.744,-114.871,c),
(1439.462,-114.871,o),
(1430.559,-118.559,o),
(1423.996,-125.123,c),
(1417.432,-131.686,o),
(1413.744,-140.589,o),
(1413.744,-149.871,c),
(1413.744,-159.154,o),
(1417.432,-168.056,o),
(1423.996,-174.62,c),
(1430.559,-181.184,o),
(1439.462,-184.871,o),
(1448.744,-184.871,c),
(1458.027,-184.871,o),
(1466.929,-181.184,o),
(1473.493,-174.62,c),
(1480.057,-168.056,o),
(1483.744,-159.154,o),
(1483.744,-149.871,c)
);
},
{
closed = 1;
nodes = (
(1431.891,-241.698,o),
(1428.204,-232.795,o),
(1421.64,-226.232,c),
(1415.076,-219.668,o),
(1406.174,-215.98,o),
(1396.891,-215.98,c),
(1387.609,-215.98,o),
(1378.706,-219.668,o),
(1372.143,-226.232,c),
(1365.579,-232.795,o),
(1361.891,-241.698,o),
(1361.891,-250.98,c),
(1361.891,-260.263,o),
(1365.579,-269.165,o),
(1372.143,-275.729,c),
(1378.706,-282.293,o),
(1387.609,-285.98,o),
(1396.891,-285.98,c),
(1406.174,-285.98,o),
(1415.076,-282.293,o),
(1421.64,-275.729,c),
(1428.204,-269.165,o),
(1431.891,-260.263,o),
(1431.891,-250.98,c)
);
},
{
closed = 1;
nodes = (
(1357.896,-327.867,o),
(1354.209,-318.965,o),
(1347.645,-312.401,c),
(1341.081,-305.837,o),
(1332.179,-302.15,o),
(1322.896,-302.15,c),
(1313.614,-302.15,o),
(1304.711,-305.837,o),
(1298.148,-312.401,c),
(1291.584,-318.965,o),
(1287.896,-327.867,o),
(1287.896,-337.15,c),
(1287.896,-346.433,o),
(1291.584,-355.335,o),
(1298.148,-361.898,c),
(1304.711,-368.462,o),
(1313.614,-372.15,o),
(1322.896,-372.15,c),
(1332.179,-372.15,o),
(1341.081,-368.462,o),
(1347.645,-361.898,c),
(1354.209,-355.335,o),
(1357.896,-346.433,o),
(1357.896,-337.15,c)
);
},
{
closed = 1;
nodes = (
(1265.554,-394.056,o),
(1261.867,-385.153,o),
(1255.303,-378.59,c),
(1248.739,-372.026,o),
(1239.837,-368.338,o),
(1230.554,-368.338,c),
(1221.272,-368.338,o),
(1212.369,-372.026,o),
(1205.806,-378.59,c),
(1199.242,-385.153,o),
(1195.554,-394.056,o),
(1195.554,-403.338,c),
(1195.554,-412.621,o),
(1199.242,-421.523,o),
(1205.806,-428.087,c),
(1212.369,-434.651,o),
(1221.272,-438.338,o),
(1230.554,-438.338,c),
(1239.837,-438.338,o),
(1248.739,-434.651,o),
(1255.303,-428.087,c),
(1261.867,-421.523,o),
(1265.554,-412.621,o),
(1265.554,-403.338,c)
);
},
{
closed = 1;
nodes = (
(1161.395,-439.632,o),
(1157.707,-430.729,o),
(1151.143,-424.166,c),
(1144.58,-417.602,o),
(1135.677,-413.914,o),
(1126.395,-413.914,c),
(1117.112,-413.914,o),
(1108.21,-417.602,o),
(1101.646,-424.166,c),
(1095.082,-430.729,o),
(1091.395,-439.632,o),
(1091.395,-448.914,c),
(1091.395,-458.197,o),
(1095.082,-467.099,o),
(1101.646,-473.663,c),
(1108.21,-480.227,o),
(1117.112,-483.914,o),
(1126.395,-483.914,c),
(1135.677,-483.914,o),
(1144.58,-480.227,o),
(1151.143,-473.663,c),
(1157.707,-467.099,o),
(1161.395,-458.197,o),
(1161.395,-448.914,c)
);
},
{
closed = 1;
nodes = (
(1051.066,-467.376,o),
(1047.379,-458.473,o),
(1040.815,-451.91,c),
(1034.251,-445.346,o),
(1025.349,-441.658,o),
(1016.066,-441.658,c),
(1006.784,-441.658,o),
(997.881,-445.346,o),
(991.318,-451.91,c),
(984.754,-458.473,o),
(981.066,-467.376,o),
(981.066,-476.658,c),
(981.066,-485.941,o),
(984.754,-494.843,o),
(991.318,-501.407,c),
(997.881,-507.971,o),
(1006.784,-511.658,o),
(1016.066,-511.658,c),
(1025.349,-511.658,o),
(1034.251,-507.971,o),
(1040.815,-501.407,c),
(1047.379,-494.843,o),
(1051.066,-485.941,o),
(1051.066,-476.658,c)
);
},
{
closed = 1;
nodes = (
(938.07,-480.934,o),
(934.383,-472.032,o),
(927.819,-465.468,c),
(921.255,-458.904,o),
(912.353,-455.217,o),
(903.07,-455.217,c),
(893.788,-455.217,o),
(884.885,-458.904,o),
(878.322,-465.468,c),
(871.758,-472.032,o),
(868.07,-480.934,o),
(868.07,-490.217,c),
(868.07,-499.499,o),
(871.758,-508.402,o),
(878.322,-514.965,c),
(884.885,-521.529,o),
(893.788,-525.217,o),
(903.07,-525.217,c),
(912.353,-525.217,o),
(921.255,-521.529,o),
(927.819,-514.965,c),
(934.383,-508.402,o),
(938.07,-499.499,o),
(938.07,-490.217,c)
);
},
{
closed = 1;
nodes = (
(824.268,-483.404,o),
(820.581,-474.501,o),
(814.017,-467.938,c),
(807.453,-461.374,o),
(798.551,-457.686,o),
(789.268,-457.686,c),
(779.985,-457.686,o),
(771.083,-461.374,o),
(764.52,-467.938,c),
(757.956,-474.501,o),
(754.268,-483.404,o),
(754.268,-492.686,c),
(754.268,-501.969,o),
(757.956,-510.871,o),
(764.52,-517.435,c),
(771.083,-523.999,o),
(779.985,-527.686,o),
(789.268,-527.686,c),
(798.551,-527.686,o),
(807.453,-523.999,o),
(814.017,-517.435,c),
(820.581,-510.871,o),
(824.268,-501.969,o),
(824.268,-492.686,c)
);
},
{
closed = 1;
nodes = (
(710.755,-475.165,o),
(707.067,-466.263,o),
(700.503,-459.699,c),
(693.94,-453.135,o),
(685.037,-449.447,o),
(675.755,-449.447,c),
(666.472,-449.447,o),
(657.57,-453.135,o),
(651.006,-459.699,c),
(644.442,-466.263,o),
(640.755,-475.165,o),
(640.755,-484.447,c),
(640.755,-493.73,o),
(644.442,-502.632,o),
(651.006,-509.196,c),
(657.57,-515.76,o),
(666.472,-519.447,o),
(675.755,-519.447,c),
(685.037,-519.447,o),
(693.94,-515.76,o),
(700.503,-509.196,c),
(707.067,-502.632,o),
(710.755,-493.73,o),
(710.755,-484.447,c)
);
},
{
closed = 1;
nodes = (
(599.096,-453.326,o),
(595.409,-444.423,o),
(588.845,-437.86,c),
(582.281,-431.296,o),
(573.379,-427.608,o),
(564.096,-427.608,c),
(554.814,-427.608,o),
(545.912,-431.296,o),
(539.348,-437.86,c),
(532.784,-444.423,o),
(529.096,-453.326,o),
(529.096,-462.608,c),
(529.096,-471.891,o),
(532.784,-480.793,o),
(539.348,-487.357,c),
(545.912,-493.921,o),
(554.814,-497.608,o),
(564.096,-497.608,c),
(573.379,-497.608,o),
(582.281,-493.921,o),
(588.845,-487.357,c),
(595.409,-480.793,o),
(599.096,-471.891,o),
(599.096,-462.608,c)
);
},
{
closed = 1;
nodes = (
(492.362,-414.124,o),
(488.674,-405.222,o),
(482.11,-398.658,c),
(475.547,-392.094,o),
(466.644,-388.407,o),
(457.362,-388.407,c),
(448.079,-388.407,o),
(439.177,-392.094,o),
(432.613,-398.658,c),
(426.049,-405.222,o),
(422.362,-414.124,o),
(422.362,-423.407,c),
(422.362,-432.689,o),
(426.049,-441.592,o),
(432.613,-448.155,c),
(439.177,-454.719,o),
(448.079,-458.407,o),
(457.362,-458.407,c),
(466.644,-458.407,o),
(475.547,-454.719,o),
(482.11,-448.155,c),
(488.674,-441.592,o),
(492.362,-432.689,o),
(492.362,-423.407,c)
);
},
{
closed = 1;
nodes = (
(396.09,-353.813,o),
(392.402,-344.911,o),
(385.838,-338.347,c),
(379.275,-331.783,o),
(370.372,-328.096,o),
(361.09,-328.096,c),
(351.807,-328.096,o),
(342.905,-331.783,o),
(336.341,-338.347,c),
(329.777,-344.911,o),
(326.09,-353.813,o),
(326.09,-363.096,c),
(326.09,-372.378,o),
(329.777,-381.281,o),
(336.341,-387.844,c),
(342.905,-394.408,o),
(351.807,-398.096,o),
(361.09,-398.096,c),
(370.372,-398.096,o),
(379.275,-394.408,o),
(385.838,-387.844,c),
(392.402,-381.281,o),
(396.09,-372.378,o),
(396.09,-363.096,c)
);
},
{
closed = 1;
nodes = (
(318.26,-271.189,o),
(314.572,-262.286,o),
(308.008,-255.723,c),
(301.445,-249.159,o),
(292.542,-245.471,o),
(283.26,-245.471,c),
(273.977,-245.471,o),
(265.075,-249.159,o),
(258.511,-255.723,c),
(251.947,-262.286,o),
(248.26,-271.189,o),
(248.26,-280.471,c),
(248.26,-289.754,o),
(251.947,-298.656,o),
(258.511,-305.22,c),
(265.075,-311.784,o),
(273.977,-315.471,o),
(283.26,-315.471,c),
(292.542,-315.471,o),
(301.445,-311.784,o),
(308.008,-305.22,c),
(314.572,-298.656,o),
(318.26,-289.754,o),
(318.26,-280.471,c)
);
},
{
closed = 1;
nodes = (
(265.696,-170.573,o),
(262.009,-161.67,o),
(255.445,-155.107,c),
(248.881,-148.543,o),
(239.979,-144.855,o),
(230.696,-144.855,c),
(221.414,-144.855,o),
(212.511,-148.543,o),
(205.948,-155.107,c),
(199.384,-161.67,o),
(195.696,-170.573,o),
(195.696,-179.855,c),
(195.696,-189.138,o),
(199.384,-198.04,o),
(205.948,-204.604,c),
(212.511,-211.168,o),
(221.414,-214.855,o),
(230.696,-214.855,c),
(239.979,-214.855,o),
(248.881,-211.168,o),
(255.445,-204.604,c),
(262.009,-198.04,o),
(265.696,-189.138,o),
(265.696,-179.855,c)
);
},
{
closed = 1;
nodes = (
(239.578,-59.996,o),
(235.89,-51.094,o),
(229.326,-44.53,c),
(222.763,-37.966,o),
(213.86,-34.279,o),
(204.578,-34.279,c),
(195.295,-34.279,o),
(186.393,-37.966,o),
(179.829,-44.53,c),
(173.265,-51.094,o),
(169.578,-59.996,o),
(169.578,-69.279,c),
(169.578,-78.561,o),
(173.265,-87.463,o),
(179.829,-94.027,c),
(186.393,-100.591,o),
(195.295,-104.279,o),
(204.578,-104.279,c),
(213.86,-104.279,o),
(222.763,-100.591,o),
(229.326,-94.027,c),
(235.89,-87.463,o),
(239.578,-78.561,o),
(239.578,-69.279,c)
);
},
{
closed = 1;
nodes = (
(235.815,53.671,o),
(232.128,62.574,o),
(225.564,69.137,c),
(219,75.701,o),
(210.098,79.389,o),
(200.815,79.389,c),
(191.533,79.389,o),
(182.63,75.701,o),
(176.067,69.137,c),
(169.503,62.574,o),
(165.815,53.671,o),
(165.815,44.389,c),
(165.815,35.106,o),
(169.503,26.204,o),
(176.067,19.64,c),
(182.63,13.076,o),
(191.533,9.389,o),
(200.815,9.389,c),
(210.098,9.389,o),
(219,13.076,o),
(225.564,19.64,c),
(232.128,26.204,o),
(235.815,35.106,o),
(235.815,44.389,c)
);
},
{
closed = 1;
nodes = (
(246.954,166.939,o),
(243.266,175.841,o),
(236.702,182.404,c),
(230.139,188.968,o),
(221.236,192.656,o),
(211.954,192.656,c),
(202.671,192.656,o),
(193.769,188.968,o),
(187.205,182.404,c),
(180.641,175.841,o),
(176.954,166.939,o),
(176.954,157.656,c),
(176.954,148.373,o),
(180.641,139.471,o),
(187.205,132.907,c),
(193.769,126.343,o),
(202.671,122.656,o),
(211.954,122.656,c),
(221.236,122.656,o),
(230.139,126.343,o),
(236.702,132.907,c),
(243.266,139.471,o),
(246.954,148.373,o),
(246.954,157.656,c)
);
},
{
closed = 1;
nodes = (
(268.292,278.758,o),
(264.605,287.66,o),
(258.041,294.224,c),
(251.477,300.788,o),
(242.575,304.475,o),
(233.292,304.475,c),
(224.01,304.475,o),
(215.107,300.788,o),
(208.544,294.224,c),
(201.98,287.66,o),
(198.292,278.758,o),
(198.292,269.475,c),
(198.292,260.193,o),
(201.98,251.29,o),
(208.544,244.727,c),
(215.107,238.163,o),
(224.01,234.475,o),
(233.292,234.475,c),
(242.575,234.475,o),
(251.477,238.163,o),
(258.041,244.727,c),
(264.605,251.29,o),
(268.292,260.193,o),
(268.292,269.475,c)
);
},
{
closed = 1;
nodes = (
(297.223,388.869,o),
(293.535,397.771,o),
(286.971,404.335,c),
(280.408,410.899,o),
(271.505,414.586,o),
(262.223,414.586,c),
(252.94,414.586,o),
(244.038,410.899,o),
(237.474,404.335,c),
(230.91,397.771,o),
(227.223,388.869,o),
(227.223,379.586,c),
(227.223,370.304,o),
(230.91,361.402,o),
(237.474,354.838,c),
(244.038,348.274,o),
(252.94,344.586,o),
(262.223,344.586,c),
(271.505,344.586,o),
(280.408,348.274,o),
(286.971,354.838,c),
(293.535,361.402,o),
(297.223,370.304,o),
(297.223,379.586,c)
);
}
);
visible = 1;
width = 2778;
}
);
unicode = 1587;
}
