{
glyphname = "seen-ar.medi";
layers = (
{
background = {
shapes = (
{
closed = 0;
nodes = (
(1418,549,l),
(1437,178,o),
(1447,0,o),
(1129,0,cs),
(905,0,o),
(878,133,o),
(848,537,c)
);
},
{
closed = 0;
nodes = (
(878,258,l),
(841,59,o),
(731,0,o),
(595,0,cs),
(427,0,o),
(369,8,o),
(246,548,c)
);
},
{
closed = 0;
nodes = (
(1776,0,l),
(1754,0,ls),
(1619,0,o),
(1408,54,o),
(1424,331,c)
);
},
{
closed = 0;
nodes = (
(316,271,l),
(321,27,o),
(118,0,o),
(64,0,cs),
(41,0,o),
(34,0,o),
(0,0,cs)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 0;
nodes = (
(1400,661,l),
(1429,555,o),
(1449,442,o),
(1449,340,cs),
(1449,151,o),
(1383,0,o),
(1189,0,cs),
(1055,0,o),
(932,35,o),
(864,104,c)
);
},
{
closed = 0;
nodes = (
(845,591,l),
(867,499,o),
(894,377,o),
(894,268,cs),
(894,123,o),
(847,0,o),
(684,0,cs),
(534,0,o),
(439,26,o),
(325,87,c)
);
},
{
closed = 0;
nodes = (
(1700,0,l),
(1678,0,ls),
(1657,0,o),
(1622,-2,o),
(1579,-2,cs),
(1507,-2,o),
(1415,4,o),
(1334,40,c)
);
},
{
closed = 0;
nodes = (
(315,591,l),
(337,499,o),
(364,377,o),
(364,268,cs),
(364,123,o),
(317,0,o),
(154,0,cs),
(89,0,o),
(41,0,o),
(0,0,c)
);
}
);
width = 1700;
},
{
layerId = "75405DBD-BDE7-4DB9-970A-41B7BDE3CB72";
width = 1700;
}
);
}
