{
glyphname = "seen-ar.init";
layers = (
{
layerId = m01;
shapes = (
{
closed = 0;
nodes = (
(793,622,l),
(822,490,o),
(834,386,o),
(834,303,cs),
(834,49,o),
(716,0,o),
(582,0,cs),
(486,0,o),
(383,26,o),
(287,125,c)
);
},
{
closed = 0;
nodes = (
(230,566,l),
(277,412,o),
(296,300,o),
(296,218,cs),
(296,13,o),
(168,0,o),
(67,0,cs),
(55,0,o),
(34,0,o),
(0,0,cs)
);
},
{
closed = 0;
nodes = (
(1343,680,l),
(1361,636,o),
(1390,543,o),
(1390,346,cs),
(1390,87,o),
(1302,0,o),
(1133,0,cs),
(994,0,o),
(900,40,o),
(826,188,c)
);
}
);
width = 1540;
},
{
layerId = "75405DBD-BDE7-4DB9-970A-41B7BDE3CB72";
shapes = (
{
pos = (793,622);
ref = _dot;
},
{
pos = (287,125);
ref = _dot;
},
{
pos = (230,566);
ref = _dot;
},
{
ref = _dot;
},
{
pos = (1343,680);
ref = _dot;
},
{
pos = (826,188);
ref = _dot;
},
{
pos = (821.41,466.462);
ref = _dot;
},
{
pos = (833.979,308.926);
ref = _dot;
},
{
pos = (721.849,29.578);
ref = _dot;
},
{
pos = (568.344,0.181);
ref = _dot;
},
{
pos = (414.816,33.508);
ref = _dot;
},
{
pos = (270.766,413.322);
ref = _dot;
},
{
pos = (294.67,257.226);
ref = _dot;
},
{
pos = (157.575,7.576);
ref = _dot;
},
{
pos = (1379.155,532.184);
ref = _dot;
},
{
pos = (1389.7,380.047);
ref = _dot;
},
{
pos = (1382.316,227.82);
ref = _dot;
},
{
pos = (1331.903,85.261);
ref = _dot;
},
{
pos = (1205.711,6.594);
ref = _dot;
},
{
pos = (1053.817,5.5);
ref = _dot;
},
{
pos = (915.972,66.034);
ref = _dot;
},
{
closed = 1;
nodes = (
(0,0,l),
(1540,0,l),
(1540,45,l),
(0,45,l)
);
},
{
closed = 1;
nodes = (
(0,680,l),
(1540,680,l),
(1540,690,l),
(0,690,l)
);
},
{
closed = 1;
nodes = (
(0,962,l),
(1540,962,l),
(1540,972,l),
(0,972,l)
);
},
{
closed = 1;
nodes = (
(0,1483,l),
(1540,1483,l),
(1540,1528,l),
(0,1528,l)
);
},
{
closed = 1;
nodes = (
(0,-493,l),
(1540,-493,l),
(1540,-483,l),
(0,-483,l)
);
},
{
closed = 1;
nodes = (
(0,-1130,l),
(1540,-1130,l),
(1540,-1085,l),
(0,-1085,l)
);
}
);
width = 1540;
},
{
associatedMasterId = m01;
layerId = "281EC236-EF24-4F01-BB07-6B7F7FA7D509";
name = "Pendot Quick Preview";
shapes = (
{
closed = 1;
nodes = (
(828,631.283,o),
(824.313,640.185,o),
(817.749,646.749,c),
(811.185,653.313,o),
(802.283,657,o),
(793,657,c),
(783.717,657,o),
(774.815,653.313,o),
(768.251,646.749,c),
(761.687,640.185,o),
(758,631.283,o),
(758,622,c),
(758,612.717,o),
(761.687,603.815,o),
(768.251,597.251,c),
(774.815,590.687,o),
(783.717,587,o),
(793,587,c),
(802.283,587,o),
(811.185,590.687,o),
(817.749,597.251,c),
(824.313,603.815,o),
(828,612.717,o),
(828,622,c)
);
},
{
closed = 1;
nodes = (
(322,134.283,o),
(318.313,143.185,o),
(311.748,149.749,c),
(305.185,156.313,o),
(296.283,160,o),
(287,160,c),
(277.717,160,o),
(268.815,156.313,o),
(262.252,149.749,c),
(255.687,143.185,o),
(252,134.283,o),
(252,125,c),
(252,115.717,o),
(255.687,106.815,o),
(262.252,100.251,c),
(268.815,93.687,o),
(277.717,90,o),
(287,90,c),
(296.283,90,o),
(305.185,93.687,o),
(311.748,100.251,c),
(318.313,106.815,o),
(322,115.717,o),
(322,125,c)
);
},
{
closed = 1;
nodes = (
(265,575.283,o),
(261.313,584.185,o),
(254.749,590.749,c),
(248.185,597.313,o),
(239.283,601,o),
(230,601,c),
(220.717,601,o),
(211.815,597.313,o),
(205.251,590.749,c),
(198.687,584.185,o),
(195,575.283,o),
(195,566,c),
(195,556.717,o),
(198.687,547.815,o),
(205.251,541.251,c),
(211.815,534.687,o),
(220.717,531,o),
(230,531,c),
(239.283,531,o),
(248.185,534.687,o),
(254.749,541.251,c),
(261.313,547.815,o),
(265,556.717,o),
(265,566,c)
);
},
{
closed = 1;
nodes = (
(35,9.283,o),
(31.313,18.185,o),
(24.748,24.748,c),
(18.185,31.313,o),
(9.283,35,o),
(0,35,c),
(-9.283,35,o),
(-18.185,31.313,o),
(-24.748,24.748,c),
(-31.313,18.185,o),
(-35,9.283,o),
(-35,0,c),
(-35,-9.283,o),
(-31.313,-18.185,o),
(-24.748,-24.748,c),
(-18.185,-31.313,o),
(-9.283,-35,o),
(0,-35,c),
(9.283,-35,o),
(18.185,-31.313,o),
(24.748,-24.748,c),
(31.313,-18.185,o),
(35,-9.283,o),
(35,0,c)
);
},
{
closed = 1;
nodes = (
(1378,689.283,o),
(1374.313,698.185,o),
(1367.748,704.749,c),
(1361.185,711.313,o),
(1352.283,715,o),
(1343,715,c),
(1333.717,715,o),
(1324.815,711.313,o),
(1318.252,704.749,c),
(1311.687,698.185,o),
(1308,689.283,o),
(1308,680,c),
(1308,670.717,o),
(1311.687,661.815,o),
(1318.252,655.251,c),
(1324.815,648.687,o),
(1333.717,645,o),
(1343,645,c),
(1352.283,645,o),
(1361.185,648.687,o),
(1367.748,655.251,c),
(1374.313,661.815,o),
(1378,670.717,o),
(1378,680,c)
);
},
{
closed = 1;
nodes = (
(861,197.283,o),
(857.313,206.185,o),
(850.749,212.749,c),
(844.185,219.313,o),
(835.283,223,o),
(826,223,c),
(816.717,223,o),
(807.815,219.313,o),
(801.251,212.749,c),
(794.687,206.185,o),
(791,197.283,o),
(791,188,c),
(791,178.717,o),
(794.687,169.815,o),
(801.251,163.251,c),
(807.815,156.687,o),
(816.717,153,o),
(826,153,c),
(835.283,153,o),
(844.185,156.687,o),
(850.749,163.251,c),
(857.313,169.815,o),
(861,178.717,o),
(861,188,c)
);
},
{
closed = 1;
nodes = (
(849.18,522.634,o),
(845.493,531.536,o),
(838.929,538.1,c),
(832.365,544.664,o),
(823.463,548.352,o),
(814.18,548.352,c),
(804.898,548.352,o),
(795.995,544.664,o),
(789.432,538.1,c),
(782.868,531.536,o),
(779.18,522.634,o),
(779.18,513.352,c),
(779.18,504.069,o),
(782.868,495.167,o),
(789.432,488.603,c),
(795.995,482.039,o),
(804.898,478.352,o),
(814.18,478.352,c),
(823.463,478.352,o),
(832.365,482.039,o),
(838.929,488.603,c),
(845.493,495.167,o),
(849.18,504.069,o),
(849.18,513.352,c)
);
},
{
closed = 1;
nodes = (
(863.862,412.93,o),
(860.175,421.832,o),
(853.611,428.396,c),
(847.047,434.96,o),
(838.145,438.647,o),
(828.862,438.647,c),
(819.58,438.647,o),
(810.677,434.96,o),
(804.114,428.396,c),
(797.55,421.832,o),
(793.862,412.93,o),
(793.862,403.647,c),
(793.862,394.365,o),
(797.55,385.462,o),
(804.114,378.899,c),
(810.677,372.335,o),
(819.58,368.647,o),
(828.862,368.647,c),
(838.145,368.647,o),
(847.047,372.335,o),
(853.611,378.899,c),
(860.175,385.462,o),
(863.862,394.365,o),
(863.862,403.647,c)
);
},
{
closed = 1;
nodes = (
(868.932,302.394,o),
(865.244,311.297,o),
(858.68,317.86,c),
(852.117,324.424,o),
(843.214,328.112,o),
(833.932,328.112,c),
(824.649,328.112,o),
(815.747,324.424,o),
(809.183,317.86,c),
(802.619,311.297,o),
(798.932,302.394,o),
(798.932,293.112,c),
(798.932,283.829,o),
(802.619,274.927,o),
(809.183,268.363,c),
(815.747,261.799,o),
(824.649,258.112,o),
(833.932,258.112,c),
(843.214,258.112,o),
(852.117,261.799,o),
(858.68,268.363,c),
(865.244,274.927,o),
(868.932,283.829,o),
(868.932,293.112,c)
);
},
{
closed = 1;
nodes = (
(815.439,91,o),
(811.751,99.902,o),
(805.187,106.465,c),
(798.624,113.029,o),
(789.721,116.717,o),
(780.439,116.717,c),
(771.156,116.717,o),
(762.254,113.029,o),
(755.69,106.465,c),
(749.126,99.902,o),
(745.439,91,o),
(745.439,81.717,c),
(745.439,72.434,o),
(749.126,63.532,o),
(755.69,56.968,c),
(762.254,50.404,o),
(771.156,46.717,o),
(780.439,46.717,c),
(789.721,46.717,o),
(798.624,50.404,o),
(805.187,56.968,c),
(811.751,63.532,o),
(815.439,72.434,o),
(815.439,81.717,c)
);
},
{
closed = 1;
nodes = (
(728.068,25.822,o),
(724.381,34.724,o),
(717.817,41.288,c),
(711.253,47.852,o),
(702.351,51.539,o),
(693.068,51.539,c),
(683.786,51.539,o),
(674.883,47.852,o),
(668.32,41.288,c),
(661.756,34.724,o),
(658.068,25.822,o),
(658.068,16.539,c),
(658.068,7.257,o),
(661.756,-1.646,o),
(668.32,-8.209,c),
(674.883,-14.773,o),
(683.786,-18.461,o),
(693.068,-18.461,c),
(702.351,-18.461,o),
(711.253,-14.773,o),
(717.817,-8.209,c),
(724.381,-1.646,o),
(728.068,7.257,o),
(728.068,16.539,c)
);
},
{
closed = 1;
nodes = (
(619.158,9.296,o),
(615.47,18.198,o),
(608.906,24.761,c),
(602.343,31.325,o),
(593.44,35.013,o),
(584.158,35.013,c),
(574.875,35.013,o),
(565.973,31.325,o),
(559.409,24.761,c),
(552.845,18.198,o),
(549.158,9.296,o),
(549.158,0.013,c),
(549.158,-9.27,o),
(552.845,-18.172,o),
(559.409,-24.736,c),
(565.973,-31.3,o),
(574.875,-34.987,o),
(584.158,-34.987,c),
(593.44,-34.987,o),
(602.343,-31.3,o),
(608.906,-24.736,c),
(615.47,-18.172,o),
(619.158,-9.27,o),
(619.158,0.013,c)
);
},
{
closed = 1;
nodes = (
(509.491,22.032,o),
(505.804,30.934,o),
(499.24,37.498,c),
(492.676,44.062,o),
(483.774,47.749,o),
(474.491,47.749,c),
(465.209,47.749,o),
(456.306,44.062,o),
(449.743,37.498,c),
(443.179,30.934,o),
(439.491,22.032,o),
(439.491,12.749,c),
(439.491,3.467,o),
(443.179,-5.436,o),
(449.743,-12,c),
(456.306,-18.563,o),
(465.209,-22.251,o),
(474.491,-22.251,c),
(483.774,-22.251,o),
(492.676,-18.563,o),
(499.24,-12,c),
(505.804,-5.436,o),
(509.491,3.467,o),
(509.491,12.749,c)
);
},
{
closed = 1;
nodes = (
(407.858,64.87,o),
(404.17,73.772,o),
(397.606,80.336,c),
(391.043,86.9,o),
(382.141,90.587,o),
(372.858,90.587,c),
(363.575,90.587,o),
(354.673,86.9,o),
(348.109,80.336,c),
(341.545,73.772,o),
(337.858,64.87,o),
(337.858,55.587,c),
(337.858,46.305,o),
(341.545,37.402,o),
(348.109,30.839,c),
(354.673,24.275,o),
(363.575,20.587,o),
(372.858,20.587,c),
(382.141,20.587,o),
(391.043,24.275,o),
(397.606,30.839,c),
(404.17,37.402,o),
(407.858,46.305,o),
(407.858,55.587,c)
);
},
{
closed = 1;
nodes = (
(295.37,466.552,o),
(291.682,475.454,o),
(285.118,482.018,c),
(278.555,488.582,o),
(269.653,492.269,o),
(260.37,492.269,c),
(251.087,492.269,o),
(242.185,488.582,o),
(235.621,482.018,c),
(229.057,475.454,o),
(225.37,466.552,o),
(225.37,457.269,c),
(225.37,447.987,o),
(229.057,439.084,o),
(235.621,432.521,c),
(242.185,425.957,o),
(251.087,422.269,o),
(260.37,422.269,c),
(269.653,422.269,o),
(278.555,425.957,o),
(285.118,432.521,c),
(291.682,439.084,o),
(295.37,447.987,o),
(295.37,457.269,c)
);
},
{
closed = 1;
nodes = (
(318.833,356.141,o),
(315.145,365.043,o),
(308.581,371.607,c),
(302.018,378.171,o),
(293.115,381.858,o),
(283.833,381.858,c),
(274.55,381.858,o),
(265.648,378.171,o),
(259.084,371.607,c),
(252.52,365.043,o),
(248.833,356.141,o),
(248.833,346.858,c),
(248.833,337.576,o),
(252.52,328.673,o),
(259.084,322.11,c),
(265.648,315.546,o),
(274.55,311.858,o),
(283.833,311.858,c),
(293.115,311.858,o),
(302.018,315.546,o),
(308.581,322.11,c),
(315.145,328.673,o),
(318.833,337.576,o),
(318.833,346.858,c)
);
},
{
closed = 1;
nodes = (
(330.747,243.955,o),
(327.059,252.857,o),
(320.495,259.421,c),
(313.932,265.985,o),
(305.029,269.672,o),
(295.747,269.672,c),
(286.464,269.672,o),
(277.562,265.985,o),
(270.998,259.421,c),
(264.434,252.857,o),
(260.747,243.955,o),
(260.747,234.672,c),
(260.747,225.39,o),
(264.434,216.487,o),
(270.998,209.924,c),
(277.562,203.36,o),
(286.464,199.672,o),
(295.747,199.672,c),
(305.029,199.672,o),
(313.932,203.36,o),
(320.495,209.924,c),
(327.059,216.487,o),
(330.747,225.39,o),
(330.747,234.672,c)
);
},
{
closed = 1;
nodes = (
(255.108,41.893,o),
(251.421,50.796,o),
(244.857,57.359,c),
(238.293,63.923,o),
(229.391,67.611,o),
(220.108,67.611,c),
(210.826,67.611,o),
(201.923,63.923,o),
(195.36,57.359,c),
(188.796,50.796,o),
(185.108,41.893,o),
(185.108,32.611,c),
(185.108,23.328,o),
(188.796,14.426,o),
(195.36,7.862,c),
(201.923,1.298,o),
(210.826,-2.389,o),
(220.108,-2.389,c),
(229.391,-2.389,o),
(238.293,1.298,o),
(244.857,7.862,c),
(251.421,14.426,o),
(255.108,23.328,o),
(255.108,32.611,c)
);
},
{
closed = 1;
nodes = (
(147.873,10.702,o),
(144.185,19.604,o),
(137.621,26.168,c),
(131.057,32.732,o),
(122.155,36.419,o),
(112.873,36.419,c),
(103.59,36.419,o),
(94.688,32.732,o),
(88.124,26.168,c),
(81.56,19.604,o),
(77.873,10.702,o),
(77.873,1.419,c),
(77.873,-7.864,o),
(81.56,-16.766,o),
(88.124,-23.329,c),
(94.688,-29.893,o),
(103.59,-33.581,o),
(112.873,-33.581,c),
(122.155,-33.581,o),
(131.057,-29.893,o),
(137.621,-23.329,c),
(144.185,-16.766,o),
(147.873,-7.864,o),
(147.873,1.419,c)
);
},
{
closed = 1;
nodes = (
(1407.724,582.576,o),
(1404.037,591.478,o),
(1397.473,598.042,c),
(1390.909,604.606,o),
(1382.007,608.293,o),
(1372.724,608.293,c),
(1363.442,608.293,o),
(1354.539,604.606,o),
(1347.976,598.042,c),
(1341.412,591.478,o),
(1337.724,582.576,o),
(1337.724,573.293,c),
(1337.724,564.011,o),
(1341.412,555.108,o),
(1347.976,548.545,c),
(1354.539,541.981,o),
(1363.442,538.293,o),
(1372.724,538.293,c),
(1382.007,538.293,o),
(1390.909,541.981,o),
(1397.473,548.545,c),
(1404.037,555.108,o),
(1407.724,564.011,o),
(1407.724,573.293,c)
);
},
{
closed = 1;
nodes = (
(1421.094,472.469,o),
(1417.406,481.371,o),
(1410.842,487.935,c),
(1404.279,494.499,o),
(1395.377,498.186,o),
(1386.094,498.186,c),
(1376.811,498.186,o),
(1367.909,494.499,o),
(1361.345,487.935,c),
(1354.781,481.371,o),
(1351.094,472.469,o),
(1351.094,463.186,c),
(1351.094,453.904,o),
(1354.781,445.001,o),
(1361.345,438.438,c),
(1367.909,431.874,o),
(1376.811,428.186,o),
(1386.094,428.186,c),
(1395.377,428.186,o),
(1404.279,431.874,o),
(1410.842,438.438,c),
(1417.406,445.001,o),
(1421.094,453.904,o),
(1421.094,463.186,c)
);
},
{
closed = 1;
nodes = (
(1424.989,361.589,o),
(1421.302,370.491,o),
(1414.738,377.055,c),
(1408.174,383.619,o),
(1399.272,387.306,o),
(1389.989,387.306,c),
(1380.707,387.306,o),
(1371.804,383.619,o),
(1365.241,377.055,c),
(1358.677,370.491,o),
(1354.989,361.589,o),
(1354.989,352.306,c),
(1354.989,343.024,o),
(1358.677,334.121,o),
(1365.241,327.558,c),
(1371.804,320.994,o),
(1380.707,317.306,o),
(1389.989,317.306,c),
(1399.272,317.306,o),
(1408.174,320.994,o),
(1414.738,327.558,c),
(1421.302,334.121,o),
(1424.989,343.024,o),
(1424.989,352.306,c)
);
},
{
closed = 1;
nodes = (
(1419.179,250.847,o),
(1415.491,259.75,o),
(1408.927,266.313,c),
(1402.364,272.877,o),
(1393.461,276.565,o),
(1384.179,276.565,c),
(1374.896,276.565,o),
(1365.994,272.877,o),
(1359.43,266.313,c),
(1352.866,259.75,o),
(1349.179,250.847,o),
(1349.179,241.565,c),
(1349.179,232.282,o),
(1352.866,223.38,o),
(1359.43,216.816,c),
(1365.994,210.252,o),
(1374.896,206.565,o),
(1384.179,206.565,c),
(1393.461,206.565,o),
(1402.364,210.252,o),
(1408.927,216.816,c),
(1415.491,223.38,o),
(1419.179,232.282,o),
(1419.179,241.565,c)
);
},
{
closed = 1;
nodes = (
(1393.121,143.303,o),
(1389.434,152.206,o),
(1382.87,158.769,c),
(1376.306,165.333,o),
(1367.404,169.021,o),
(1358.121,169.021,c),
(1348.839,169.021,o),
(1339.937,165.333,o),
(1333.373,158.769,c),
(1326.809,152.206,o),
(1323.121,143.303,o),
(1323.121,134.021,c),
(1323.121,124.738,o),
(1326.809,115.836,o),
(1333.373,109.272,c),
(1339.937,102.708,o),
(1348.839,99.021,o),
(1358.121,99.021,c),
(1367.404,99.021,o),
(1376.306,102.708,o),
(1382.87,109.272,c),
(1389.434,115.836,o),
(1393.121,124.738,o),
(1393.121,134.021,c)
);
},
{
closed = 1;
nodes = (
(1328.869,54.428,o),
(1325.181,63.331,o),
(1318.617,69.894,c),
(1312.054,76.458,o),
(1303.151,80.146,o),
(1293.869,80.146,c),
(1284.586,80.146,o),
(1275.684,76.458,o),
(1269.12,69.894,c),
(1262.556,63.331,o),
(1258.869,54.428,o),
(1258.869,45.146,c),
(1258.869,35.863,o),
(1262.556,26.961,o),
(1269.12,20.397,c),
(1275.684,13.833,o),
(1284.586,10.146,o),
(1293.869,10.146,c),
(1303.151,10.146,o),
(1312.054,13.833,o),
(1318.617,20.397,c),
(1325.181,26.961,o),
(1328.869,35.863,o),
(1328.869,45.146,c)
);
},
{
closed = 1;
nodes = (
(1227.054,13.456,o),
(1223.366,22.358,o),
(1216.802,28.922,c),
(1210.239,35.486,o),
(1201.336,39.173,o),
(1192.054,39.173,c),
(1182.771,39.173,o),
(1173.869,35.486,o),
(1167.305,28.922,c),
(1160.741,22.358,o),
(1157.054,13.456,o),
(1157.054,4.173,c),
(1157.054,-5.109,o),
(1160.741,-14.012,o),
(1167.305,-20.575,c),
(1173.869,-27.139,o),
(1182.771,-30.827,o),
(1192.054,-30.827,c),
(1201.336,-30.827,o),
(1210.239,-27.139,o),
(1216.802,-20.575,c),
(1223.366,-14.012,o),
(1227.054,-5.109,o),
(1227.054,4.173,c)
);
},
{
closed = 1;
nodes = (
(1116.351,11.431,o),
(1112.664,20.333,o),
(1106.1,26.897,c),
(1099.536,33.461,o),
(1090.634,37.149,o),
(1081.351,37.149,c),
(1072.068,37.149,o),
(1063.166,33.461,o),
(1056.603,26.897,c),
(1050.038,20.333,o),
(1046.351,11.431,o),
(1046.351,2.149,c),
(1046.351,-7.134,o),
(1050.038,-16.036,o),
(1056.603,-22.6,c),
(1063.166,-29.164,o),
(1072.068,-32.851,o),
(1081.351,-32.851,c),
(1090.634,-32.851,o),
(1099.536,-29.164,o),
(1106.1,-22.6,c),
(1112.664,-16.036,o),
(1116.351,-7.134,o),
(1116.351,2.149,c)
);
},
{
closed = 1;
nodes = (
(1009.177,38.01,o),
(1005.49,46.913,o),
(998.926,53.476,c),
(992.362,60.04,o),
(983.46,63.728,o),
(974.177,63.728,c),
(964.895,63.728,o),
(955.992,60.04,o),
(949.429,53.476,c),
(942.865,46.913,o),
(939.177,38.01,o),
(939.177,28.728,c),
(939.177,19.445,o),
(942.865,10.543,o),
(949.429,3.979,c),
(955.992,-2.585,o),
(964.895,-6.272,o),
(974.177,-6.272,c),
(983.46,-6.272,o),
(992.362,-2.585,o),
(998.926,3.979,c),
(1005.49,10.543,o),
(1009.177,19.445,o),
(1009.177,28.728,c)
);
},
{
closed = 1;
nodes = (
(921.431,104.573,o),
(917.744,113.476,o),
(911.18,120.039,c),
(904.616,126.603,o),
(895.714,130.291,o),
(886.431,130.291,c),
(877.149,130.291,o),
(868.247,126.603,o),
(861.683,120.039,c),
(855.119,113.476,o),
(851.431,104.573,o),
(851.431,95.291,c),
(851.431,86.008,o),
(855.119,77.106,o),
(861.683,70.542,c),
(868.247,63.978,o),
(877.149,60.291,o),
(886.431,60.291,c),
(895.714,60.291,o),
(904.616,63.978,o),
(911.18,70.542,c),
(917.744,77.106,o),
(921.431,86.008,o),
(921.431,95.291,c)
);
},
{
closed = 1;
nodes = (
(0,0,l),
(1540,0,l),
(1540,15,l),
(0,15,l)
);
},
{
closed = 1;
nodes = (
(0,680,l),
(1540,680,l),
(1540,695,l),
(0,695,l)
);
},
{
closed = 1;
nodes = (
(0,962,l),
(1540,962,l),
(1540,977,l),
(0,977,l)
);
},
{
closed = 1;
nodes = (
(0,1483,l),
(1540,1483,l),
(1540,1498,l),
(0,1498,l)
);
},
{
closed = 1;
nodes = (
(0,-493,l),
(1540,-493,l),
(1540,-478,l),
(0,-478,l)
);
},
{
closed = 1;
nodes = (
(0,-1130,l),
(1540,-1130,l),
(1540,-1115,l),
(0,-1115,l)
);
}
);
visible = 1;
width = 1629;
},
{
layerId = "8C4CB902-27CF-4C42-A551-3B5A3820B4D5";
width = 600;
}
);
}
