{
glyphname = "seen-ar.init";
layers = (
{
layerId = m01;
shapes = (
{
closed = 0;
nodes = (
(793,622,l),
(822,490,o),
(834,386,o),
(834,303,cs),
(834,49,o),
(716,0,o),
(582,0,cs),
(486,0,o),
(388,22,o),
(261,69,c)
);
},
{
closed = 0;
nodes = (
(230,566,l),
(277,412,o),
(296,300,o),
(296,218,cs),
(296,13,o),
(178,0,o),
(97,0,cs),
(85,0,o),
(74,0,o),
(64,0,cs),
(41,0,o),
(34,0,o),
(0,0,cs)
);
},
{
closed = 0;
nodes = (
(1343,680,l),
(1361,636,o),
(1390,543,o),
(1390,346,cs),
(1390,87,o),
(1302,0,o),
(1133,0,cs),
(994,0,o),
(855,62,o),
(798,111,c)
);
}
);
width = 1629;
},
{
layerId = "75405DBD-BDE7-4DB9-970A-41B7BDE3CB72";
width = 1629;
},
{
associatedMasterId = m01;
layerId = "B683E5C5-0E64-4C24-B4B8-D7FDCAC62FAC";
name = "Pendot Quick Preview";
visible = 1;
width = 1629;
}
);
}
