{
glyphname = "seen-ar.fina";
layers = (
{
background = {
shapes = (
{
pos = (-50,0);
ref = "seen-ar";
}
);
};
layerId = m01;
shapes = (
{
closed = 0;
nodes = (
(1351,553,l),
(1404,385,o),
(1444,148,o),
(1444,96,cs),
(1444,-306,o),
(1179,-493,o),
(767,-493,cs),
(359,-493,o),
(150,-301,o),
(150,7,cs),
(150,146,o),
(185,309,o),
(247,488,c)
);
},
{
closed = 0;
nodes = (
(1949,622,l),
(1978,490,o),
(1990,386,o),
(1990,303,cs),
(1990,49,o),
(1872,0,o),
(1738,0,cs),
(1642,0,o),
(1539,26,o),
(1443,125,c)
);
},
{
closed = 0;
nodes = (
(2499,680,l),
(2517,636,o),
(2546,543,o),
(2546,346,cs),
(2546,87,o),
(2458,0,o),
(2289,0,cs),
(2150,0,o),
(2056,40,o),
(1982,188,c)
);
},
{
closed = 0;
nodes = (
(2856,0,l),
(2834,0,ls),
(2665,0,o),
(2554,81,o),
(2512,130,c)
);
}
);
width = 2856;
},
{
layerId = "75405DBD-BDE7-4DB9-970A-41B7BDE3CB72";
shapes = (
{
pos = (1351,553);
ref = _dot;
},
{
pos = (247,488);
ref = _dot;
},
{
pos = (1949,622);
ref = _dot;
},
{
pos = (1443,125);
ref = _dot;
},
{
pos = (2499,680);
ref = _dot;
},
{
pos = (1982,188);
ref = _dot;
},
{
pos = (2856,0);
ref = _dot;
},
{
pos = (2512,130);
ref = _dot;
},
{
pos = (1390.626,406.528);
ref = _dot;
},
{
pos = (1421.693,257.986);
ref = _dot;
},
{
pos = (1432.069,-43.2);
ref = _dot;
},
{
pos = (1386.317,-187.435);
ref = _dot;
},
{
pos = (1300.473,-311.801);
ref = _dot;
},
{
pos = (1180.054,-403.221);
ref = _dot;
},
{
pos = (1039.475,-459.496);
ref = _dot;
},
{
pos = (890.384,-486.913);
ref = _dot;
},
{
pos = (738.82,-492.676);
ref = _dot;
},
{
pos = (587.824,-478.789);
ref = _dot;
},
{
pos = (441.787,-438.524);
ref = _dot;
},
{
pos = (310.859,-362.906);
ref = _dot;
},
{
pos = (212.609,-248.348);
ref = _dot;
},
{
pos = (160.479,-106.562);
ref = _dot;
},
{
pos = (150.821,44.538);
ref = _dot;
},
{
pos = (168.102,195.21);
ref = _dot;
},
{
pos = (201.87,343.123);
ref = _dot;
},
{
pos = (1977.41,466.462);
ref = _dot;
},
{
pos = (1989.979,308.926);
ref = _dot;
},
{
pos = (1877.849,29.578);
ref = _dot;
},
{
pos = (1724.344,0.181);
ref = _dot;
},
{
pos = (1570.816,33.508);
ref = _dot;
},
{
pos = (2535.155,532.184);
ref = _dot;
},
{
pos = (2545.7,380.047);
ref = _dot;
},
{
pos = (2361.711,6.594);
ref = _dot;
},
{
pos = (2209.817,5.5);
ref = _dot;
},
{
pos = (2071.972,66.034);
ref = _dot;
},
{
pos = (2669.572,27.983);
ref = _dot;
},
{
closed = 1;
nodes = (
(0,0,l),
(2856,0,l),
(2856,45,l),
(0,45,l)
);
},
{
closed = 1;
nodes = (
(0,680,l),
(2856,680,l),
(2856,690,l),
(0,690,l)
);
},
{
closed = 1;
nodes = (
(0,962,l),
(2856,962,l),
(2856,972,l),
(0,972,l)
);
},
{
closed = 1;
nodes = (
(0,1483,l),
(2856,1483,l),
(2856,1528,l),
(0,1528,l)
);
},
{
closed = 1;
nodes = (
(0,-493,l),
(2856,-493,l),
(2856,-483,l),
(0,-483,l)
);
},
{
closed = 1;
nodes = (
(0,-1130,l),
(2856,-1130,l),
(2856,-1085,l),
(0,-1085,l)
);
}
);
width = 2856;
},
{
associatedMasterId = m01;
layerId = "C2F670B7-42A1-4170-83F0-884320BF08AD";
name = "Pendot Quick Preview";
shapes = (
{
closed = 1;
nodes = (
(1386,562.283,o),
(1382.313,571.185,o),
(1375.748,577.749,c),
(1369.185,584.313,o),
(1360.283,588,o),
(1351,588,c),
(1341.717,588,o),
(1332.815,584.313,o),
(1326.252,577.749,c),
(1319.687,571.185,o),
(1316,562.283,o),
(1316,553,c),
(1316,543.717,o),
(1319.687,534.815,o),
(1326.252,528.251,c),
(1332.815,521.687,o),
(1341.717,518,o),
(1351,518,c),
(1360.283,518,o),
(1369.185,521.687,o),
(1375.748,528.251,c),
(1382.313,534.815,o),
(1386,543.717,o),
(1386,553,c)
);
},
{
closed = 1;
nodes = (
(282,497.283,o),
(278.313,506.185,o),
(271.748,512.749,c),
(265.185,519.313,o),
(256.283,523,o),
(247,523,c),
(237.717,523,o),
(228.815,519.313,o),
(222.251,512.749,c),
(215.687,506.185,o),
(212,497.283,o),
(212,488,c),
(212,478.717,o),
(215.687,469.815,o),
(222.251,463.252,c),
(228.815,456.687,o),
(237.717,453,o),
(247,453,c),
(256.283,453,o),
(265.185,456.687,o),
(271.748,463.252,c),
(278.313,469.815,o),
(282,478.717,o),
(282,488,c)
);
},
{
closed = 1;
nodes = (
(1984,631.283,o),
(1980.313,640.185,o),
(1973.748,646.749,c),
(1967.185,653.313,o),
(1958.283,657,o),
(1949,657,c),
(1939.717,657,o),
(1930.815,653.313,o),
(1924.252,646.749,c),
(1917.687,640.185,o),
(1914,631.283,o),
(1914,622,c),
(1914,612.717,o),
(1917.687,603.815,o),
(1924.252,597.251,c),
(1930.815,590.687,o),
(1939.717,587,o),
(1949,587,c),
(1958.283,587,o),
(1967.185,590.687,o),
(1973.748,597.251,c),
(1980.313,603.815,o),
(1984,612.717,o),
(1984,622,c)
);
},
{
closed = 1;
nodes = (
(1478,134.283,o),
(1474.313,143.185,o),
(1467.748,149.749,c),
(1461.185,156.313,o),
(1452.283,160,o),
(1443,160,c),
(1433.717,160,o),
(1424.815,156.313,o),
(1418.252,149.749,c),
(1411.687,143.185,o),
(1408,134.283,o),
(1408,125,c),
(1408,115.717,o),
(1411.687,106.815,o),
(1418.252,100.251,c),
(1424.815,93.687,o),
(1433.717,90,o),
(1443,90,c),
(1452.283,90,o),
(1461.185,93.687,o),
(1467.748,100.251,c),
(1474.313,106.815,o),
(1478,115.717,o),
(1478,125,c)
);
},
{
closed = 1;
nodes = (
(2534,689.283,o),
(2530.313,698.185,o),
(2523.749,704.749,c),
(2517.185,711.313,o),
(2508.283,715,o),
(2499,715,c),
(2489.717,715,o),
(2480.815,711.313,o),
(2474.251,704.749,c),
(2467.687,698.185,o),
(2464,689.283,o),
(2464,680,c),
(2464,670.717,o),
(2467.687,661.815,o),
(2474.251,655.251,c),
(2480.815,648.687,o),
(2489.717,645,o),
(2499,645,c),
(2508.283,645,o),
(2517.185,648.687,o),
(2523.749,655.251,c),
(2530.313,661.815,o),
(2534,670.717,o),
(2534,680,c)
);
},
{
closed = 1;
nodes = (
(2017,197.283,o),
(2013.313,206.185,o),
(2006.748,212.749,c),
(2000.185,219.313,o),
(1991.283,223,o),
(1982,223,c),
(1972.717,223,o),
(1963.815,219.313,o),
(1957.252,212.749,c),
(1950.687,206.185,o),
(1947,197.283,o),
(1947,188,c),
(1947,178.717,o),
(1950.687,169.815,o),
(1957.252,163.251,c),
(1963.815,156.687,o),
(1972.717,153,o),
(1982,153,c),
(1991.283,153,o),
(2000.185,156.687,o),
(2006.748,163.251,c),
(2013.313,169.815,o),
(2017,178.717,o),
(2017,188,c)
);
},
{
closed = 1;
nodes = (
(2891,9.283,o),
(2887.313,18.185,o),
(2880.749,24.748,c),
(2874.185,31.313,o),
(2865.283,35,o),
(2856,35,c),
(2846.717,35,o),
(2837.815,31.313,o),
(2831.251,24.748,c),
(2824.687,18.185,o),
(2821,9.283,o),
(2821,0,c),
(2821,-9.283,o),
(2824.687,-18.185,o),
(2831.251,-24.748,c),
(2837.815,-31.313,o),
(2846.717,-35,o),
(2856,-35,c),
(2865.283,-35,o),
(2874.185,-31.313,o),
(2880.749,-24.748,c),
(2887.313,-18.185,o),
(2891,-9.283,o),
(2891,0,c)
);
},
{
closed = 1;
nodes = (
(2547,139.283,o),
(2543.313,148.185,o),
(2536.749,154.749,c),
(2530.185,161.313,o),
(2521.283,165,o),
(2512,165,c),
(2502.717,165,o),
(2493.815,161.313,o),
(2487.251,154.749,c),
(2480.687,148.185,o),
(2477,139.283,o),
(2477,130,c),
(2477,120.717,o),
(2480.687,111.815,o),
(2487.251,105.251,c),
(2493.815,98.687,o),
(2502.717,95,o),
(2512,95,c),
(2521.283,95,o),
(2530.185,98.687,o),
(2536.749,105.251,c),
(2543.313,111.815,o),
(2547,120.717,o),
(2547,130,c)
);
},
{
closed = 1;
nodes = (
(1415.954,455.511,o),
(1412.267,464.413,o),
(1405.703,470.977,c),
(1399.139,477.541,o),
(1390.237,481.228,o),
(1380.954,481.228,c),
(1371.672,481.228,o),
(1362.769,477.541,o),
(1356.206,470.977,c),
(1349.642,464.413,o),
(1345.954,455.511,o),
(1345.954,446.228,c),
(1345.954,436.945,o),
(1349.642,428.043,o),
(1356.206,421.48,c),
(1362.769,414.916,o),
(1371.672,411.228,o),
(1380.954,411.228,c),
(1390.237,411.228,o),
(1399.139,414.916,o),
(1405.703,421.48,c),
(1412.267,428.043,o),
(1415.954,436.945,o),
(1415.954,446.228,c)
);
},
{
closed = 1;
nodes = (
(1440.869,347.443,o),
(1437.181,356.345,o),
(1430.617,362.909,c),
(1424.054,369.473,o),
(1415.151,373.16,o),
(1405.869,373.16,c),
(1396.586,373.16,o),
(1387.684,369.473,o),
(1381.12,362.909,c),
(1374.556,356.345,o),
(1370.869,347.443,o),
(1370.869,338.16,c),
(1370.869,328.878,o),
(1374.556,319.975,o),
(1381.12,313.412,c),
(1387.684,306.848,o),
(1396.586,303.16,o),
(1405.869,303.16,c),
(1415.151,303.16,o),
(1424.054,306.848,o),
(1430.617,313.412,c),
(1437.181,319.975,o),
(1440.869,328.878,o),
(1440.869,338.16,c)
);
},
{
closed = 1;
nodes = (
(1461.82,238.536,o),
(1458.133,247.438,o),
(1451.569,254.002,c),
(1445.005,260.566,o),
(1436.103,264.253,o),
(1426.82,264.253,c),
(1417.538,264.253,o),
(1408.635,260.566,o),
(1402.072,254.002,c),
(1395.508,247.438,o),
(1391.82,238.536,o),
(1391.82,229.253,c),
(1391.82,219.971,o),
(1395.508,211.068,o),
(1402.072,204.505,c),
(1408.635,197.941,o),
(1417.538,194.253,o),
(1426.82,194.253,c),
(1436.103,194.253,o),
(1445.005,197.941,o),
(1451.569,204.505,c),
(1458.133,211.068,o),
(1461.82,219.971,o),
(1461.82,229.253,c)
);
},
{
closed = 1;
nodes = (
(1474.517,18.074,o),
(1470.83,26.976,o),
(1464.266,33.54,c),
(1457.702,40.104,o),
(1448.8,43.792,o),
(1439.517,43.792,c),
(1430.235,43.792,o),
(1421.332,40.104,o),
(1414.769,33.54,c),
(1408.205,26.976,o),
(1404.517,18.074,o),
(1404.517,8.792,c),
(1404.517,-0.491,o),
(1408.205,-9.393,o),
(1414.769,-15.957,c),
(1421.332,-22.521,o),
(1430.235,-26.208,o),
(1439.517,-26.208,c),
(1448.8,-26.208,o),
(1457.702,-22.521,o),
(1464.266,-15.957,c),
(1470.83,-9.393,o),
(1474.517,-0.491,o),
(1474.517,8.792,c)
);
},
{
closed = 1;
nodes = (
(1454.005,-90.788,o),
(1450.318,-81.885,o),
(1443.754,-75.322,c),
(1437.19,-68.758,o),
(1428.288,-65.07,o),
(1419.005,-65.07,c),
(1409.722,-65.07,o),
(1400.82,-68.758,o),
(1394.257,-75.322,c),
(1387.692,-81.885,o),
(1384.005,-90.788,o),
(1384.005,-100.07,c),
(1384.005,-109.353,o),
(1387.692,-118.255,o),
(1394.257,-124.819,c),
(1400.82,-131.383,o),
(1409.722,-135.07,o),
(1419.005,-135.07,c),
(1428.288,-135.07,o),
(1437.19,-131.383,o),
(1443.754,-124.819,c),
(1450.318,-118.255,o),
(1454.005,-109.353,o),
(1454.005,-100.07,c)
);
},
{
closed = 1;
nodes = (
(1413.483,-193.813,o),
(1409.796,-184.91,o),
(1403.232,-178.347,c),
(1396.668,-171.783,o),
(1387.766,-168.095,o),
(1378.483,-168.095,c),
(1369.201,-168.095,o),
(1360.299,-171.783,o),
(1353.735,-178.347,c),
(1347.171,-184.91,o),
(1343.483,-193.813,o),
(1343.483,-203.095,c),
(1343.483,-212.378,o),
(1347.171,-221.28,o),
(1353.735,-227.844,c),
(1360.299,-234.408,o),
(1369.201,-238.095,o),
(1378.483,-238.095,c),
(1387.766,-238.095,o),
(1396.668,-234.408,o),
(1403.232,-227.844,c),
(1409.796,-221.28,o),
(1413.483,-212.378,o),
(1413.483,-203.095,c)
);
},
{
closed = 1;
nodes = (
(1351.221,-285.282,o),
(1347.533,-276.38,o),
(1340.969,-269.817,c),
(1334.406,-263.253,o),
(1325.503,-259.565,o),
(1316.221,-259.565,c),
(1306.938,-259.565,o),
(1298.036,-263.253,o),
(1291.472,-269.817,c),
(1284.908,-276.38,o),
(1281.221,-285.282,o),
(1281.221,-294.565,c),
(1281.221,-303.848,o),
(1284.908,-312.75,o),
(1291.472,-319.314,c),
(1298.036,-325.878,o),
(1306.938,-329.565,o),
(1316.221,-329.565,c),
(1325.503,-329.565,o),
(1334.406,-325.878,o),
(1340.969,-319.314,c),
(1347.533,-312.75,o),
(1351.221,-303.848,o),
(1351.221,-294.565,c)
);
},
{
closed = 1;
nodes = (
(1269.332,-359.71,o),
(1265.645,-350.807,o),
(1259.081,-344.244,c),
(1252.517,-337.68,o),
(1243.615,-333.992,o),
(1234.332,-333.992,c),
(1225.05,-333.992,o),
(1216.147,-337.68,o),
(1209.584,-344.244,c),
(1203.02,-350.807,o),
(1199.332,-359.71,o),
(1199.332,-368.992,c),
(1199.332,-378.275,o),
(1203.02,-387.177,o),
(1209.584,-393.741,c),
(1216.147,-400.305,o),
(1225.05,-403.992,o),
(1234.332,-403.992,c),
(1243.615,-403.992,o),
(1252.517,-400.305,o),
(1259.081,-393.741,c),
(1265.645,-387.177,o),
(1269.332,-378.275,o),
(1269.332,-368.992,c)
);
},
{
closed = 1;
nodes = (
(1173.285,-414.791,o),
(1169.597,-405.889,o),
(1163.033,-399.325,c),
(1156.47,-392.761,o),
(1147.567,-389.074,o),
(1138.285,-389.074,c),
(1129.002,-389.074,o),
(1120.1,-392.761,o),
(1113.536,-399.325,c),
(1106.972,-405.889,o),
(1103.285,-414.791,o),
(1103.285,-424.074,c),
(1103.285,-433.356,o),
(1106.972,-442.259,o),
(1113.536,-448.822,c),
(1120.1,-455.386,o),
(1129.002,-459.074,o),
(1138.285,-459.074,c),
(1147.567,-459.074,o),
(1156.47,-455.386,o),
(1163.033,-448.822,c),
(1169.597,-442.259,o),
(1173.285,-433.356,o),
(1173.285,-424.074,c)
);
},
{
closed = 1;
nodes = (
(1068.844,-451.751,o),
(1065.156,-442.849,o),
(1058.592,-436.285,c),
(1052.029,-429.721,o),
(1043.127,-426.034,o),
(1033.844,-426.034,c),
(1024.561,-426.034,o),
(1015.659,-429.721,o),
(1009.095,-436.285,c),
(1002.531,-442.849,o),
(998.844,-451.751,o),
(998.844,-461.034,c),
(998.844,-470.317,o),
(1002.531,-479.219,o),
(1009.095,-485.782,c),
(1015.659,-492.346,o),
(1024.561,-496.034,o),
(1033.844,-496.034,c),
(1043.127,-496.034,o),
(1052.029,-492.346,o),
(1058.592,-485.782,c),
(1065.156,-479.219,o),
(1068.844,-470.317,o),
(1068.844,-461.034,c)
);
},
{
closed = 1;
nodes = (
(960.157,-473.46,o),
(956.469,-464.558,o),
(949.905,-457.994,c),
(943.341,-451.43,o),
(934.439,-447.743,o),
(925.157,-447.743,c),
(915.874,-447.743,o),
(906.972,-451.43,o),
(900.408,-457.994,c),
(893.844,-464.558,o),
(890.157,-473.46,o),
(890.157,-482.743,c),
(890.157,-492.025,o),
(893.844,-500.928,o),
(900.408,-507.491,c),
(906.972,-514.055,o),
(915.874,-517.743,o),
(925.157,-517.743,c),
(934.439,-517.743,o),
(943.341,-514.055,o),
(949.905,-507.491,c),
(956.469,-500.928,o),
(960.157,-492.025,o),
(960.157,-482.743,c)
);
},
{
closed = 1;
nodes = (
(849.692,-482.852,o),
(846.005,-473.949,o),
(839.441,-467.386,c),
(832.877,-460.822,o),
(823.975,-457.134,o),
(814.692,-457.134,c),
(805.41,-457.134,o),
(796.507,-460.822,o),
(789.944,-467.386,c),
(783.38,-473.949,o),
(779.692,-482.852,o),
(779.692,-492.134,c),
(779.692,-501.417,o),
(783.38,-510.319,o),
(789.944,-516.883,c),
(796.507,-523.447,o),
(805.41,-527.134,o),
(814.692,-527.134,c),
(823.975,-527.134,o),
(832.877,-523.447,o),
(839.441,-516.883,c),
(846.005,-510.319,o),
(849.692,-501.417,o),
(849.692,-492.134,c)
);
},
{
closed = 1;
nodes = (
(738.821,-482.099,o),
(735.134,-473.197,o),
(728.57,-466.633,c),
(722.006,-460.069,o),
(713.104,-456.382,o),
(703.821,-456.382,c),
(694.539,-456.382,o),
(685.636,-460.069,o),
(679.073,-466.633,c),
(672.509,-473.197,o),
(668.821,-482.099,o),
(668.821,-491.382,c),
(668.821,-500.664,o),
(672.509,-509.567,o),
(679.073,-516.13,c),
(685.636,-522.694,o),
(694.539,-526.382,o),
(703.821,-526.382,c),
(713.104,-526.382,o),
(722.006,-522.694,o),
(728.57,-516.13,c),
(735.134,-509.567,o),
(738.821,-500.664,o),
(738.821,-491.382,c)
);
},
{
closed = 1;
nodes = (
(628.582,-470.466,o),
(624.895,-461.564,o),
(618.331,-455,c),
(611.767,-448.436,o),
(602.865,-444.749,o),
(593.582,-444.749,c),
(584.299,-444.749,o),
(575.397,-448.436,o),
(568.834,-455,c),
(562.269,-461.564,o),
(558.582,-470.466,o),
(558.582,-479.749,c),
(558.582,-489.032,o),
(562.269,-497.934,o),
(568.834,-504.497,c),
(575.397,-511.061,o),
(584.299,-514.749,o),
(593.582,-514.749,c),
(602.865,-514.749,o),
(611.767,-511.061,o),
(618.331,-504.497,c),
(624.895,-497.934,o),
(628.582,-489.032,o),
(628.582,-479.749,c)
);
},
{
closed = 1;
nodes = (
(520.742,-444.981,o),
(517.054,-436.079,o),
(510.49,-429.515,c),
(503.926,-422.951,o),
(495.024,-419.264,o),
(485.742,-419.264,c),
(476.459,-419.264,o),
(467.557,-422.951,o),
(460.993,-429.515,c),
(454.429,-436.079,o),
(450.742,-444.981,o),
(450.742,-454.264,c),
(450.742,-463.546,o),
(454.429,-472.449,o),
(460.993,-479.012,c),
(467.557,-485.576,o),
(476.459,-489.264,o),
(485.742,-489.264,c),
(495.024,-489.264,o),
(503.926,-485.576,o),
(510.49,-479.012,c),
(517.054,-472.449,o),
(520.742,-463.546,o),
(520.742,-454.264,c)
);
},
{
closed = 1;
nodes = (
(418.667,-402.034,o),
(414.98,-393.132,o),
(408.416,-386.568,c),
(401.852,-380.004,o),
(392.95,-376.317,o),
(383.667,-376.317,c),
(374.385,-376.317,o),
(365.482,-380.004,o),
(358.919,-386.568,c),
(352.355,-393.132,o),
(348.667,-402.034,o),
(348.667,-411.317,c),
(348.667,-420.6,o),
(352.355,-429.502,o),
(358.919,-436.065,c),
(365.482,-442.629,o),
(374.385,-446.317,o),
(383.667,-446.317,c),
(392.95,-446.317,o),
(401.852,-442.629,o),
(408.416,-436.065,c),
(414.98,-429.502,o),
(418.667,-420.6,o),
(418.667,-411.317,c)
);
},
{
closed = 1;
nodes = (
(328.124,-338.441,o),
(324.437,-329.538,o),
(317.873,-322.975,c),
(311.309,-316.411,o),
(302.407,-312.723,o),
(293.124,-312.723,c),
(283.841,-312.723,o),
(274.939,-316.411,o),
(268.376,-322.975,c),
(261.812,-329.538,o),
(258.124,-338.441,o),
(258.124,-347.723,c),
(258.124,-357.006,o),
(261.812,-365.908,o),
(268.376,-372.472,c),
(274.939,-379.036,o),
(283.841,-382.723,o),
(293.124,-382.723,c),
(302.407,-382.723,o),
(311.309,-379.036,o),
(317.873,-372.472,c),
(324.437,-365.908,o),
(328.124,-357.006,o),
(328.124,-347.723,c)
);
},
{
closed = 1;
nodes = (
(256.695,-254.033,o),
(253.007,-245.131,o),
(246.443,-238.568,c),
(239.88,-232.004,o),
(230.977,-228.316,o),
(221.695,-228.316,c),
(212.412,-228.316,o),
(203.51,-232.004,o),
(196.946,-238.568,c),
(190.382,-245.131,o),
(186.695,-254.033,o),
(186.695,-263.316,c),
(186.695,-272.599,o),
(190.382,-281.501,o),
(196.946,-288.065,c),
(203.51,-294.629,o),
(212.412,-298.316,o),
(221.695,-298.316,c),
(230.977,-298.316,o),
(239.88,-294.629,o),
(246.443,-288.065,c),
(253.007,-281.501,o),
(256.695,-272.599,o),
(256.695,-263.316,c)
);
},
{
closed = 1;
nodes = (
(209.94,-153.798,o),
(206.253,-144.896,o),
(199.689,-138.332,c),
(193.125,-131.768,o),
(184.223,-128.08,o),
(174.94,-128.08,c),
(165.658,-128.08,o),
(156.755,-131.768,o),
(150.192,-138.332,c),
(143.628,-144.896,o),
(139.94,-153.798,o),
(139.94,-163.08,c),
(139.94,-172.363,o),
(143.628,-181.265,o),
(150.192,-187.829,c),
(156.755,-194.393,o),
(165.658,-198.08,o),
(174.94,-198.08,c),
(184.223,-198.08,o),
(193.125,-194.393,o),
(199.689,-187.829,c),
(206.253,-181.265,o),
(209.94,-172.363,o),
(209.94,-163.08,c)
);
},
{
closed = 1;
nodes = (
(187.943,-45.307,o),
(184.255,-36.405,o),
(177.691,-29.841,c),
(171.128,-23.277,o),
(162.225,-19.59,o),
(152.943,-19.59,c),
(143.66,-19.59,o),
(134.758,-23.277,o),
(128.194,-29.841,c),
(121.63,-36.405,o),
(117.943,-45.307,o),
(117.943,-54.59,c),
(117.943,-63.872,o),
(121.63,-72.775,o),
(128.194,-79.338,c),
(134.758,-85.902,o),
(143.66,-89.59,o),
(152.943,-89.59,c),
(162.225,-89.59,o),
(171.128,-85.902,o),
(177.691,-79.338,c),
(184.255,-72.775,o),
(187.943,-63.872,o),
(187.943,-54.59,c)
);
},
{
closed = 1;
nodes = (
(186.396,65.481,o),
(182.708,74.384,o),
(176.144,80.947,c),
(169.581,87.511,o),
(160.678,91.199,o),
(151.396,91.199,c),
(142.113,91.199,o),
(133.211,87.511,o),
(126.647,80.947,c),
(120.083,74.384,o),
(116.396,65.481,o),
(116.396,56.199,c),
(116.396,46.916,o),
(120.083,38.014,o),
(126.647,31.45,c),
(133.211,24.886,o),
(142.113,21.199,o),
(151.396,21.199,c),
(160.678,21.199,o),
(169.581,24.886,o),
(176.144,31.45,c),
(182.708,38.014,o),
(186.396,46.916,o),
(186.396,56.199,c)
);
},
{
closed = 1;
nodes = (
(198.289,175.705,o),
(194.602,184.608,o),
(188.038,191.171,c),
(181.474,197.735,o),
(172.572,201.423,o),
(163.289,201.423,c),
(154.007,201.423,o),
(145.104,197.735,o),
(138.541,191.171,c),
(131.977,184.608,o),
(128.289,175.705,o),
(128.289,166.423,c),
(128.289,157.14,o),
(131.977,148.238,o),
(138.541,141.674,c),
(145.104,135.11,o),
(154.007,131.423,o),
(163.289,131.423,c),
(172.572,131.423,o),
(181.474,135.11,o),
(188.038,141.674,c),
(194.602,148.238,o),
(198.289,157.14,o),
(198.289,166.423,c)
);
},
{
closed = 1;
nodes = (
(219.625,284.517,o),
(215.937,293.42,o),
(209.373,299.983,c),
(202.81,306.547,o),
(193.907,310.235,o),
(184.625,310.235,c),
(175.342,310.235,o),
(166.44,306.547,o),
(159.876,299.983,c),
(153.312,293.42,o),
(149.625,284.517,o),
(149.625,275.235,c),
(149.625,265.952,o),
(153.312,257.05,o),
(159.876,250.486,c),
(166.44,243.922,o),
(175.342,240.235,o),
(184.625,240.235,c),
(193.907,240.235,o),
(202.81,243.922,o),
(209.373,250.486,c),
(215.937,257.05,o),
(219.625,265.952,o),
(219.625,275.235,c)
);
},
{
closed = 1;
nodes = (
(248.057,391.705,o),
(244.369,400.607,o),
(237.805,407.171,c),
(231.241,413.735,o),
(222.339,417.422,o),
(213.057,417.422,c),
(203.774,417.422,o),
(194.872,413.735,o),
(188.308,407.171,c),
(181.744,400.607,o),
(178.057,391.705,o),
(178.057,382.422,c),
(178.057,373.14,o),
(181.744,364.238,o),
(188.308,357.674,c),
(194.872,351.11,o),
(203.774,347.422,o),
(213.057,347.422,c),
(222.339,347.422,o),
(231.241,351.11,o),
(237.805,357.674,c),
(244.369,364.238,o),
(248.057,373.14,o),
(248.057,382.422,c)
);
},
{
closed = 1;
nodes = (
(2005.18,522.634,o),
(2001.493,531.536,o),
(1994.929,538.1,c),
(1988.365,544.664,o),
(1979.463,548.352,o),
(1970.18,548.352,c),
(1960.898,548.352,o),
(1951.995,544.664,o),
(1945.432,538.1,c),
(1938.868,531.536,o),
(1935.18,522.634,o),
(1935.18,513.352,c),
(1935.18,504.069,o),
(1938.868,495.167,o),
(1945.432,488.603,c),
(1951.995,482.039,o),
(1960.898,478.352,o),
(1970.18,478.352,c),
(1979.463,478.352,o),
(1988.365,482.039,o),
(1994.929,488.603,c),
(2001.493,495.167,o),
(2005.18,504.069,o),
(2005.18,513.352,c)
);
},
{
closed = 1;
nodes = (
(2019.862,412.93,o),
(2016.175,421.832,o),
(2009.611,428.396,c),
(2003.047,434.96,o),
(1994.145,438.647,o),
(1984.862,438.647,c),
(1975.58,438.647,o),
(1966.677,434.96,o),
(1960.114,428.396,c),
(1953.55,421.832,o),
(1949.862,412.93,o),
(1949.862,403.647,c),
(1949.862,394.365,o),
(1953.55,385.462,o),
(1960.114,378.899,c),
(1966.677,372.335,o),
(1975.58,368.647,o),
(1984.862,368.647,c),
(1994.145,368.647,o),
(2003.047,372.335,o),
(2009.611,378.899,c),
(2016.175,385.462,o),
(2019.862,394.365,o),
(2019.862,403.647,c)
);
},
{
closed = 1;
nodes = (
(2024.932,302.394,o),
(2021.244,311.297,o),
(2014.68,317.86,c),
(2008.117,324.424,o),
(1999.214,328.112,o),
(1989.932,328.112,c),
(1980.649,328.112,o),
(1971.747,324.424,o),
(1965.183,317.86,c),
(1958.619,311.297,o),
(1954.932,302.394,o),
(1954.932,293.112,c),
(1954.932,283.829,o),
(1958.619,274.927,o),
(1965.183,268.363,c),
(1971.747,261.799,o),
(1980.649,258.112,o),
(1989.932,258.112,c),
(1999.214,258.112,o),
(2008.117,261.799,o),
(2014.68,268.363,c),
(2021.244,274.927,o),
(2024.932,283.829,o),
(2024.932,293.112,c)
);
},
{
closed = 1;
nodes = (
(1971.439,91,o),
(1967.751,99.902,o),
(1961.187,106.465,c),
(1954.624,113.029,o),
(1945.721,116.717,o),
(1936.439,116.717,c),
(1927.156,116.717,o),
(1918.254,113.029,o),
(1911.69,106.465,c),
(1905.126,99.902,o),
(1901.439,91,o),
(1901.439,81.717,c),
(1901.439,72.434,o),
(1905.126,63.532,o),
(1911.69,56.968,c),
(1918.254,50.404,o),
(1927.156,46.717,o),
(1936.439,46.717,c),
(1945.721,46.717,o),
(1954.624,50.404,o),
(1961.187,56.968,c),
(1967.751,63.532,o),
(1971.439,72.434,o),
(1971.439,81.717,c)
);
},
{
closed = 1;
nodes = (
(1884.068,25.822,o),
(1880.381,34.724,o),
(1873.817,41.288,c),
(1867.253,47.852,o),
(1858.351,51.539,o),
(1849.068,51.539,c),
(1839.786,51.539,o),
(1830.883,47.852,o),
(1824.32,41.288,c),
(1817.756,34.724,o),
(1814.068,25.822,o),
(1814.068,16.539,c),
(1814.068,7.257,o),
(1817.756,-1.646,o),
(1824.32,-8.209,c),
(1830.883,-14.773,o),
(1839.786,-18.461,o),
(1849.068,-18.461,c),
(1858.351,-18.461,o),
(1867.253,-14.773,o),
(1873.817,-8.209,c),
(1880.381,-1.646,o),
(1884.068,7.257,o),
(1884.068,16.539,c)
);
},
{
closed = 1;
nodes = (
(1775.158,9.296,o),
(1771.47,18.198,o),
(1764.906,24.761,c),
(1758.343,31.325,o),
(1749.44,35.013,o),
(1740.158,35.013,c),
(1730.875,35.013,o),
(1721.973,31.325,o),
(1715.409,24.761,c),
(1708.845,18.198,o),
(1705.158,9.296,o),
(1705.158,0.013,c),
(1705.158,-9.27,o),
(1708.845,-18.172,o),
(1715.409,-24.736,c),
(1721.973,-31.3,o),
(1730.875,-34.987,o),
(1740.158,-34.987,c),
(1749.44,-34.987,o),
(1758.343,-31.3,o),
(1764.906,-24.736,c),
(1771.47,-18.172,o),
(1775.158,-9.27,o),
(1775.158,0.013,c)
);
},
{
closed = 1;
nodes = (
(1665.491,22.032,o),
(1661.804,30.934,o),
(1655.24,37.498,c),
(1648.676,44.062,o),
(1639.774,47.749,o),
(1630.491,47.749,c),
(1621.209,47.749,o),
(1612.306,44.062,o),
(1605.743,37.498,c),
(1599.179,30.934,o),
(1595.491,22.032,o),
(1595.491,12.749,c),
(1595.491,3.467,o),
(1599.179,-5.436,o),
(1605.743,-12,c),
(1612.306,-18.563,o),
(1621.209,-22.251,o),
(1630.491,-22.251,c),
(1639.774,-22.251,o),
(1648.676,-18.563,o),
(1655.24,-12,c),
(1661.804,-5.436,o),
(1665.491,3.467,o),
(1665.491,12.749,c)
);
},
{
closed = 1;
nodes = (
(1563.858,64.87,o),
(1560.17,73.772,o),
(1553.606,80.336,c),
(1547.043,86.9,o),
(1538.141,90.587,o),
(1528.858,90.587,c),
(1519.575,90.587,o),
(1510.673,86.9,o),
(1504.109,80.336,c),
(1497.545,73.772,o),
(1493.858,64.87,o),
(1493.858,55.587,c),
(1493.858,46.305,o),
(1497.545,37.402,o),
(1504.109,30.839,c),
(1510.673,24.275,o),
(1519.575,20.587,o),
(1528.858,20.587,c),
(1538.141,20.587,o),
(1547.043,24.275,o),
(1553.606,30.839,c),
(1560.17,37.402,o),
(1563.858,46.305,o),
(1563.858,55.587,c)
);
},
{
closed = 1;
nodes = (
(2563.724,582.576,o),
(2560.037,591.478,o),
(2553.473,598.042,c),
(2546.909,604.606,o),
(2538.007,608.293,o),
(2528.724,608.293,c),
(2519.442,608.293,o),
(2510.539,604.606,o),
(2503.976,598.042,c),
(2497.412,591.478,o),
(2493.724,582.576,o),
(2493.724,573.293,c),
(2493.724,564.011,o),
(2497.412,555.108,o),
(2503.976,548.545,c),
(2510.539,541.981,o),
(2519.442,538.293,o),
(2528.724,538.293,c),
(2538.007,538.293,o),
(2546.909,541.981,o),
(2553.473,548.545,c),
(2560.037,555.108,o),
(2563.724,564.011,o),
(2563.724,573.293,c)
);
},
{
closed = 1;
nodes = (
(2577.094,472.469,o),
(2573.406,481.371,o),
(2566.842,487.935,c),
(2560.279,494.499,o),
(2551.377,498.186,o),
(2542.094,498.186,c),
(2532.811,498.186,o),
(2523.909,494.499,o),
(2517.345,487.935,c),
(2510.781,481.371,o),
(2507.094,472.469,o),
(2507.094,463.186,c),
(2507.094,453.904,o),
(2510.781,445.001,o),
(2517.345,438.438,c),
(2523.909,431.874,o),
(2532.811,428.186,o),
(2542.094,428.186,c),
(2551.377,428.186,o),
(2560.279,431.874,o),
(2566.842,438.438,c),
(2573.406,445.001,o),
(2577.094,453.904,o),
(2577.094,463.186,c)
);
},
{
closed = 1;
nodes = (
(2580.989,361.589,o),
(2577.302,370.491,o),
(2570.738,377.055,c),
(2564.174,383.619,o),
(2555.272,387.306,o),
(2545.989,387.306,c),
(2536.707,387.306,o),
(2527.804,383.619,o),
(2521.241,377.055,c),
(2514.677,370.491,o),
(2510.989,361.589,o),
(2510.989,352.306,c),
(2510.989,343.024,o),
(2514.677,334.121,o),
(2521.241,327.558,c),
(2527.804,320.994,o),
(2536.707,317.306,o),
(2545.989,317.306,c),
(2555.272,317.306,o),
(2564.174,320.994,o),
(2570.738,327.558,c),
(2577.302,334.121,o),
(2580.989,343.024,o),
(2580.989,352.306,c)
);
},
{
closed = 1;
nodes = (
(2575.179,250.847,o),
(2571.491,259.75,o),
(2564.927,266.313,c),
(2558.364,272.877,o),
(2549.461,276.565,o),
(2540.179,276.565,c),
(2530.896,276.565,o),
(2521.994,272.877,o),
(2515.43,266.313,c),
(2508.866,259.75,o),
(2505.179,250.847,o),
(2505.179,241.565,c),
(2505.179,232.282,o),
(2508.866,223.38,o),
(2515.43,216.816,c),
(2521.994,210.252,o),
(2530.896,206.565,o),
(2540.179,206.565,c),
(2549.461,206.565,o),
(2558.364,210.252,o),
(2564.927,216.816,c),
(2571.491,223.38,o),
(2575.179,232.282,o),
(2575.179,241.565,c)
);
},
{
closed = 1;
nodes = (
(2484.869,54.428,o),
(2481.181,63.331,o),
(2474.617,69.894,c),
(2468.054,76.458,o),
(2459.151,80.146,o),
(2449.869,80.146,c),
(2440.586,80.146,o),
(2431.684,76.458,o),
(2425.12,69.894,c),
(2418.556,63.331,o),
(2414.869,54.428,o),
(2414.869,45.146,c),
(2414.869,35.863,o),
(2418.556,26.961,o),
(2425.12,20.397,c),
(2431.684,13.833,o),
(2440.586,10.146,o),
(2449.869,10.146,c),
(2459.151,10.146,o),
(2468.054,13.833,o),
(2474.617,20.397,c),
(2481.181,26.961,o),
(2484.869,35.863,o),
(2484.869,45.146,c)
);
},
{
closed = 1;
nodes = (
(2383.054,13.456,o),
(2379.366,22.358,o),
(2372.802,28.922,c),
(2366.239,35.486,o),
(2357.336,39.173,o),
(2348.054,39.173,c),
(2338.771,39.173,o),
(2329.869,35.486,o),
(2323.305,28.922,c),
(2316.741,22.358,o),
(2313.054,13.456,o),
(2313.054,4.173,c),
(2313.054,-5.109,o),
(2316.741,-14.012,o),
(2323.305,-20.575,c),
(2329.869,-27.139,o),
(2338.771,-30.827,o),
(2348.054,-30.827,c),
(2357.336,-30.827,o),
(2366.239,-27.139,o),
(2372.802,-20.575,c),
(2379.366,-14.012,o),
(2383.054,-5.109,o),
(2383.054,4.173,c)
);
},
{
closed = 1;
nodes = (
(2272.351,11.431,o),
(2268.664,20.333,o),
(2262.1,26.897,c),
(2255.536,33.461,o),
(2246.634,37.149,o),
(2237.351,37.149,c),
(2228.068,37.149,o),
(2219.166,33.461,o),
(2212.603,26.897,c),
(2206.038,20.333,o),
(2202.351,11.431,o),
(2202.351,2.149,c),
(2202.351,-7.134,o),
(2206.038,-16.036,o),
(2212.603,-22.6,c),
(2219.166,-29.164,o),
(2228.068,-32.851,o),
(2237.351,-32.851,c),
(2246.634,-32.851,o),
(2255.536,-29.164,o),
(2262.1,-22.6,c),
(2268.664,-16.036,o),
(2272.351,-7.134,o),
(2272.351,2.149,c)
);
},
{
closed = 1;
nodes = (
(2165.177,38.01,o),
(2161.49,46.913,o),
(2154.926,53.476,c),
(2148.362,60.04,o),
(2139.46,63.728,o),
(2130.177,63.728,c),
(2120.895,63.728,o),
(2111.992,60.04,o),
(2105.429,53.476,c),
(2098.865,46.913,o),
(2095.177,38.01,o),
(2095.177,28.728,c),
(2095.177,19.445,o),
(2098.865,10.543,o),
(2105.429,3.979,c),
(2111.992,-2.585,o),
(2120.895,-6.272,o),
(2130.177,-6.272,c),
(2139.46,-6.272,o),
(2148.362,-2.585,o),
(2154.926,3.979,c),
(2161.49,10.543,o),
(2165.177,19.445,o),
(2165.177,28.728,c)
);
},
{
closed = 1;
nodes = (
(2077.431,104.573,o),
(2073.744,113.476,o),
(2067.18,120.039,c),
(2060.616,126.603,o),
(2051.714,130.291,o),
(2042.431,130.291,c),
(2033.149,130.291,o),
(2024.247,126.603,o),
(2017.683,120.039,c),
(2011.119,113.476,o),
(2007.431,104.573,o),
(2007.431,95.291,c),
(2007.431,86.008,o),
(2011.119,77.106,o),
(2017.683,70.542,c),
(2024.247,63.978,o),
(2033.149,60.291,o),
(2042.431,60.291,c),
(2051.714,60.291,o),
(2060.616,63.978,o),
(2067.18,70.542,c),
(2073.744,77.106,o),
(2077.431,86.008,o),
(2077.431,95.291,c)
);
},
{
closed = 1;
nodes = (
(2765.323,19.986,o),
(2761.635,28.889,o),
(2755.071,35.452,c),
(2748.508,42.016,o),
(2739.605,45.704,o),
(2730.323,45.704,c),
(2721.04,45.704,o),
(2712.138,42.016,o),
(2705.574,35.452,c),
(2699.01,28.889,o),
(2695.323,19.986,o),
(2695.323,10.704,c),
(2695.323,1.421,o),
(2699.01,-7.481,o),
(2705.574,-14.045,c),
(2712.138,-20.609,o),
(2721.04,-24.296,o),
(2730.323,-24.296,c),
(2739.605,-24.296,o),
(2748.508,-20.609,o),
(2755.071,-14.045,c),
(2761.635,-7.481,o),
(2765.323,1.421,o),
(2765.323,10.704,c)
);
},
{
closed = 1;
nodes = (
(2646.815,62.816,o),
(2643.127,71.718,o),
(2636.563,78.281,c),
(2630,84.845,o),
(2621.097,88.533,o),
(2611.815,88.533,c),
(2602.532,88.533,o),
(2593.63,84.845,o),
(2587.066,78.281,c),
(2580.502,71.718,o),
(2576.815,62.816,o),
(2576.815,53.533,c),
(2576.815,44.25,o),
(2580.502,35.348,o),
(2587.066,28.784,c),
(2593.63,22.22,o),
(2602.532,18.533,o),
(2611.815,18.533,c),
(2621.097,18.533,o),
(2630,22.22,o),
(2636.563,28.784,c),
(2643.127,35.348,o),
(2646.815,44.25,o),
(2646.815,53.533,c)
);
},
{
closed = 1;
nodes = (
(0,0,l),
(2856,0,l),
(2856,15,l),
(0,15,l)
);
},
{
closed = 1;
nodes = (
(0,680,l),
(2856,680,l),
(2856,695,l),
(0,695,l)
);
},
{
closed = 1;
nodes = (
(0,962,l),
(2856,962,l),
(2856,977,l),
(0,977,l)
);
},
{
closed = 1;
nodes = (
(0,1483,l),
(2856,1483,l),
(2856,1498,l),
(0,1498,l)
);
},
{
closed = 1;
nodes = (
(0,-493,l),
(2856,-493,l),
(2856,-478,l),
(0,-478,l)
);
},
{
closed = 1;
nodes = (
(0,-1130,l),
(2856,-1130,l),
(2856,-1115,l),
(0,-1115,l)
);
}
);
visible = 1;
width = 2930;
}
);
}
