{
glyphname = "seen-ar.medi";
layers = (
{
background = {
shapes = (
{
closed = 0;
nodes = (
(1418,549,l),
(1437,178,o),
(1447,0,o),
(1129,0,cs),
(905,0,o),
(878,133,o),
(848,537,c)
);
},
{
closed = 0;
nodes = (
(878,258,l),
(841,59,o),
(731,0,o),
(595,0,cs),
(427,0,o),
(369,8,o),
(246,548,c)
);
},
{
closed = 0;
nodes = (
(1776,0,l),
(1754,0,ls),
(1619,0,o),
(1408,54,o),
(1424,331,c)
);
},
{
closed = 0;
nodes = (
(316,271,l),
(321,27,o),
(118,0,o),
(64,0,cs),
(41,0,o),
(34,0,o),
(0,0,cs)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 0;
nodes = (
(1400,661,l),
(1429,555,o),
(1449,442,o),
(1449,340,cs),
(1449,151,o),
(1383,0,o),
(1189,0,cs),
(1055,0,o),
(932,35,o),
(864,104,c)
);
},
{
closed = 0;
nodes = (
(845,591,l),
(867,499,o),
(894,377,o),
(894,268,cs),
(894,123,o),
(847,0,o),
(684,0,cs),
(534,0,o),
(439,26,o),
(325,87,c)
);
},
{
closed = 0;
nodes = (
(1700,0,l),
(1678,0,ls),
(1657,0,o),
(1622,-2,o),
(1579,-2,cs),
(1507,-2,o),
(1415,4,o),
(1334,40,c)
);
},
{
closed = 0;
nodes = (
(315,591,l),
(337,499,o),
(364,377,o),
(364,268,cs),
(364,123,o),
(317,0,o),
(154,0,cs),
(89,0,o),
(41,0,o),
(0,0,c)
);
}
);
width = 1700;
},
{
layerId = "75405DBD-BDE7-4DB9-970A-41B7BDE3CB72";
shapes = (
{
pos = (1400,661);
ref = _dot;
},
{
pos = (864,104);
ref = _dot;
},
{
pos = (845,591);
ref = _dot;
},
{
pos = (325,87);
ref = _dot;
},
{
pos = (1700,0);
ref = _dot;
},
{
pos = (1334,40);
ref = _dot;
},
{
pos = (315,591);
ref = _dot;
},
{
ref = _dot;
},
{
pos = (1417.716,590.215);
ref = _dot;
},
{
pos = (1432.059,518.874);
ref = _dot;
},
{
pos = (1442.533,446.825);
ref = _dot;
},
{
pos = (1448.276,374.348);
ref = _dot;
},
{
pos = (1448.037,301.457);
ref = _dot;
},
{
pos = (1440.056,229.024);
ref = _dot;
},
{
pos = (1421.437,158.581);
ref = _dot;
},
{
pos = (1388.27,94.025);
ref = _dot;
},
{
pos = (1272.079,10.998);
ref = _dot;
},
{
pos = (1199.92,0.163);
ref = _dot;
},
{
pos = (1127.258,2.551);
ref = _dot;
},
{
pos = (1055.318,12.601);
ref = _dot;
},
{
pos = (985.203,31.596);
ref = _dot;
},
{
pos = (919.113,61.798);
ref = _dot;
},
{
pos = (861.329,519.859);
ref = _dot;
},
{
pos = (875.538,448.518);
ref = _dot;
},
{
pos = (886.585,376.58);
ref = _dot;
},
{
pos = (893.079,304.051);
ref = _dot;
},
{
pos = (892.939,231.564);
ref = _dot;
},
{
pos = (882.903,159.618);
ref = _dot;
},
{
pos = (810.234,36.765);
ref = _dot;
},
{
pos = (744.639,6.666);
ref = _dot;
},
{
pos = (672.41,0.053);
ref = _dot;
},
{
pos = (599.615,3.224);
ref = _dot;
},
{
pos = (527.434,12.725);
ref = _dot;
},
{
pos = (456.752,30.231);
ref = _dot;
},
{
pos = (388.758,55.815);
ref = _dot;
},
{
pos = (1625.626,-1.316);
ref = _dot;
},
{
pos = (1551.353,-1.677);
ref = _dot;
},
{
pos = (1477.24,3.265);
ref = _dot;
},
{
pos = (1403.947,16.289);
ref = _dot;
},
{
pos = (331.262,520.17);
ref = _dot;
},
{
pos = (345.479,448.85);
ref = _dot;
},
{
pos = (356.543,376.918);
ref = _dot;
},
{
pos = (363.062,304.385);
ref = _dot;
},
{
pos = (362.964,231.986);
ref = _dot;
},
{
pos = (352.992,159.997);
ref = _dot;
},
{
pos = (280.796,37.189);
ref = _dot;
},
{
pos = (215.433,6.858);
ref = _dot;
},
{
pos = (143.238,0);
ref = _dot;
},
{
pos = (70.586,0);
ref = _dot;
}
);
width = 1700;
},
{
associatedMasterId = m01;
layerId = "A2920D4A-392E-458D-9FD3-0F354C9B97CE";
name = "Regular dotted";
shapes = (
{
closed = 1;
nodes = (
(1473.5,563.293,o),
(1470.603,570.288,o),
(1465.445,575.445,c),
(1460.288,580.603,o),
(1453.293,583.5,o),
(1446,583.5,c),
(1438.707,583.5,o),
(1431.712,580.603,o),
(1426.555,575.445,c),
(1421.397,570.288,o),
(1418.5,563.293,o),
(1418.5,556,c),
(1418.5,548.707,o),
(1421.397,541.712,o),
(1426.555,536.555,c),
(1431.712,531.397,o),
(1438.707,528.5,o),
(1446,528.5,c),
(1453.293,528.5,o),
(1460.288,531.397,o),
(1465.445,536.555,c),
(1470.603,541.712,o),
(1473.5,548.707,o),
(1473.5,556,c)
);
},
{
closed = 1;
nodes = (
(903.5,551.293,o),
(900.603,558.288,o),
(895.445,563.445,c),
(890.288,568.603,o),
(883.293,571.5,o),
(876,571.5,c),
(868.707,571.5,o),
(861.712,568.603,o),
(856.555,563.445,c),
(851.397,558.288,o),
(848.5,551.293,o),
(848.5,544,c),
(848.5,536.707,o),
(851.397,529.712,o),
(856.555,524.555,c),
(861.712,519.397,o),
(868.707,516.5,o),
(876,516.5,c),
(883.293,516.5,o),
(890.288,519.397,o),
(895.445,524.555,c),
(900.603,529.712,o),
(903.5,536.707,o),
(903.5,544,c)
);
},
{
closed = 1;
nodes = (
(924.5,283.293,o),
(921.603,290.288,o),
(916.445,295.445,c),
(911.288,300.603,o),
(904.293,303.5,o),
(897,303.5,c),
(889.707,303.5,o),
(882.712,300.603,o),
(877.555,295.445,c),
(872.397,290.288,o),
(869.5,283.293,o),
(869.5,276,c),
(869.5,268.707,o),
(872.397,261.712,o),
(877.555,256.555,c),
(882.712,251.397,o),
(889.707,248.5,o),
(897,248.5,c),
(904.293,248.5,o),
(911.288,251.397,o),
(916.445,256.555,c),
(921.603,261.712,o),
(924.5,268.707,o),
(924.5,276,c)
);
},
{
closed = 1;
nodes = (
(301.5,562.293,o),
(298.603,569.288,o),
(293.445,574.445,c),
(288.288,579.603,o),
(281.293,582.5,o),
(274,582.5,c),
(266.707,582.5,o),
(259.712,579.603,o),
(254.555,574.445,c),
(249.397,569.288,o),
(246.5,562.293,o),
(246.5,555,c),
(246.5,547.707,o),
(249.397,540.712,o),
(254.555,535.555,c),
(259.712,530.397,o),
(266.707,527.5,o),
(274,527.5,c),
(281.293,527.5,o),
(288.288,530.397,o),
(293.445,535.555,c),
(298.603,540.712,o),
(301.5,547.707,o),
(301.5,555,c)
);
},
{
closed = 1;
nodes = (
(1831.5,14.293,o),
(1828.603,21.288,o),
(1823.445,26.445,c),
(1818.288,31.603,o),
(1811.293,34.5,o),
(1804,34.5,c),
(1796.707,34.5,o),
(1789.712,31.603,o),
(1784.555,26.445,c),
(1779.397,21.288,o),
(1776.5,14.293,o),
(1776.5,7,c),
(1776.5,-0.293,o),
(1779.397,-7.288,o),
(1784.555,-12.445,c),
(1789.712,-17.603,o),
(1796.707,-20.5,o),
(1804,-20.5,c),
(1811.293,-20.5,o),
(1818.288,-17.603,o),
(1823.445,-12.445,c),
(1828.603,-7.288,o),
(1831.5,-0.293,o),
(1831.5,7,c)
);
},
{
closed = 1;
nodes = (
(1485.5,357.293,o),
(1482.603,364.288,o),
(1477.445,369.445,c),
(1472.288,374.603,o),
(1465.293,377.5,o),
(1458,377.5,c),
(1450.707,377.5,o),
(1443.712,374.603,o),
(1438.555,369.445,c),
(1433.397,364.288,o),
(1430.5,357.293,o),
(1430.5,350,c),
(1430.5,342.707,o),
(1433.397,335.712,o),
(1438.555,330.555,c),
(1443.712,325.397,o),
(1450.707,322.5,o),
(1458,322.5,c),
(1465.293,322.5,o),
(1472.288,325.397,o),
(1477.445,330.555,c),
(1482.603,335.712,o),
(1485.5,342.707,o),
(1485.5,350,c)
);
},
{
closed = 1;
nodes = (
(381.5,256.293,o),
(378.603,263.288,o),
(373.445,268.445,c),
(368.288,273.603,o),
(361.293,276.5,o),
(354,276.5,c),
(346.707,276.5,o),
(339.712,273.603,o),
(334.555,268.445,c),
(329.397,263.288,o),
(326.5,256.293,o),
(326.5,249,c),
(326.5,241.707,o),
(329.397,234.712,o),
(334.555,229.555,c),
(339.712,224.397,o),
(346.707,221.5,o),
(354,221.5,c),
(361.293,221.5,o),
(368.288,224.397,o),
(373.445,229.555,c),
(378.603,234.712,o),
(381.5,241.707,o),
(381.5,249,c)
);
},
{
closed = 1;
nodes = (
(55,14.587,o),
(52.103,21.582,o),
(46.945,26.739,c),
(41.788,31.896,o),
(34.793,34.793,o),
(27.5,34.793,c),
(20.207,34.793,o),
(13.212,31.896,o),
(8.055,26.739,c),
(2.897,21.582,o),
(0,14.587,o),
(0,7.293,c),
(0,0,o),
(2.897,-6.995,o),
(8.055,-12.152,c),
(13.212,-17.309,o),
(20.207,-20.207,o),
(27.5,-20.207,c),
(34.793,-20.207,o),
(41.788,-17.309,o),
(46.945,-12.152,c),
(52.103,-6.995,o),
(55,0,o),
(55,7.293,c)
);
},
{
closed = 1;
nodes = (
(1481.5,473.293,o),
(1478.603,480.288,o),
(1473.445,485.445,c),
(1468.288,490.603,o),
(1461.293,493.5,o),
(1454,493.5,c),
(1446.707,493.5,o),
(1439.712,490.603,o),
(1434.555,485.445,c),
(1429.397,480.288,o),
(1426.5,473.293,o),
(1426.5,466,c),
(1426.5,458.707,o),
(1429.397,451.712,o),
(1434.555,446.555,c),
(1439.712,441.397,o),
(1446.707,438.5,o),
(1454,438.5,c),
(1461.293,438.5,o),
(1468.288,441.397,o),
(1473.445,446.555,c),
(1478.603,451.712,o),
(1481.5,458.707,o),
(1481.5,466,c)
);
},
{
closed = 1;
nodes = (
(1482.5,293.293,o),
(1479.603,300.288,o),
(1474.445,305.445,c),
(1469.288,310.603,o),
(1462.293,313.5,o),
(1455,313.5,c),
(1447.707,313.5,o),
(1440.712,310.603,o),
(1435.555,305.445,c),
(1430.397,300.288,o),
(1427.5,293.293,o),
(1427.5,286,c),
(1427.5,278.707,o),
(1430.397,271.712,o),
(1435.555,266.555,c),
(1440.712,261.397,o),
(1447.707,258.5,o),
(1455,258.5,c),
(1462.293,258.5,o),
(1469.288,261.397,o),
(1474.445,266.555,c),
(1479.603,271.712,o),
(1482.5,278.707,o),
(1482.5,286,c)
);
},
{
closed = 1;
nodes = (
(1470.5,203.293,o),
(1467.603,210.288,o),
(1462.445,215.445,c),
(1457.288,220.603,o),
(1450.293,223.5,o),
(1443,223.5,c),
(1435.707,223.5,o),
(1428.712,220.603,o),
(1423.555,215.445,c),
(1418.397,210.288,o),
(1415.5,203.293,o),
(1415.5,196,c),
(1415.5,188.707,o),
(1418.397,181.712,o),
(1423.555,176.555,c),
(1428.712,171.397,o),
(1435.707,168.5,o),
(1443,168.5,c),
(1450.293,168.5,o),
(1457.288,171.397,o),
(1462.445,176.555,c),
(1467.603,181.712,o),
(1470.5,188.707,o),
(1470.5,196,c)
);
},
{
closed = 1;
nodes = (
(1437.5,120.293,o),
(1434.603,127.288,o),
(1429.445,132.445,c),
(1424.288,137.603,o),
(1417.293,140.5,o),
(1410,140.5,c),
(1402.707,140.5,o),
(1395.712,137.603,o),
(1390.555,132.445,c),
(1385.397,127.288,o),
(1382.5,120.293,o),
(1382.5,113,c),
(1382.5,105.707,o),
(1385.397,98.712,o),
(1390.555,93.555,c),
(1395.712,88.397,o),
(1402.707,85.5,o),
(1410,85.5,c),
(1417.293,85.5,o),
(1424.288,88.397,o),
(1429.445,93.555,c),
(1434.603,98.712,o),
(1437.5,105.707,o),
(1437.5,113,c)
);
},
{
closed = 1;
nodes = (
(1373.5,57.293,o),
(1370.603,64.288,o),
(1365.445,69.445,c),
(1360.288,74.603,o),
(1353.293,77.5,o),
(1346,77.5,c),
(1338.707,77.5,o),
(1331.712,74.603,o),
(1326.555,69.445,c),
(1321.397,64.288,o),
(1318.5,57.293,o),
(1318.5,50,c),
(1318.5,42.707,o),
(1321.397,35.712,o),
(1326.555,30.555,c),
(1331.712,25.397,o),
(1338.707,22.5,o),
(1346,22.5,c),
(1353.293,22.5,o),
(1360.288,25.397,o),
(1365.445,30.555,c),
(1370.603,35.712,o),
(1373.5,42.707,o),
(1373.5,50,c)
);
},
{
closed = 1;
nodes = (
(1289.5,25.293,o),
(1286.603,32.288,o),
(1281.445,37.445,c),
(1276.288,42.603,o),
(1269.293,45.5,o),
(1262,45.5,c),
(1254.707,45.5,o),
(1247.712,42.603,o),
(1242.555,37.445,c),
(1237.397,32.288,o),
(1234.5,25.293,o),
(1234.5,18,c),
(1234.5,10.707,o),
(1237.397,3.712,o),
(1242.555,-1.445,c),
(1247.712,-6.603,o),
(1254.707,-9.5,o),
(1262,-9.5,c),
(1269.293,-9.5,o),
(1276.288,-6.603,o),
(1281.445,-1.445,c),
(1286.603,3.712,o),
(1289.5,10.707,o),
(1289.5,18,c)
);
},
{
closed = 1;
nodes = (
(1198.5,15.293,o),
(1195.603,22.288,o),
(1190.445,27.445,c),
(1185.288,32.603,o),
(1178.293,35.5,o),
(1171,35.5,c),
(1163.707,35.5,o),
(1156.712,32.603,o),
(1151.555,27.445,c),
(1146.397,22.288,o),
(1143.5,15.293,o),
(1143.5,8,c),
(1143.5,0.707,o),
(1146.397,-6.288,o),
(1151.555,-11.445,c),
(1156.712,-16.603,o),
(1163.707,-19.5,o),
(1171,-19.5,c),
(1178.293,-19.5,o),
(1185.288,-16.603,o),
(1190.445,-11.445,c),
(1195.603,-6.288,o),
(1198.5,0.707,o),
(1198.5,8,c)
);
},
{
closed = 1;
nodes = (
(1108.5,17.293,o),
(1105.603,24.288,o),
(1100.445,29.445,c),
(1095.288,34.603,o),
(1088.293,37.5,o),
(1081,37.5,c),
(1073.707,37.5,o),
(1066.712,34.603,o),
(1061.555,29.445,c),
(1056.397,24.288,o),
(1053.5,17.293,o),
(1053.5,10,c),
(1053.5,2.707,o),
(1056.397,-4.288,o),
(1061.555,-9.445,c),
(1066.712,-14.603,o),
(1073.707,-17.5,o),
(1081,-17.5,c),
(1088.293,-17.5,o),
(1095.288,-14.603,o),
(1100.445,-9.445,c),
(1105.603,-4.288,o),
(1108.5,2.707,o),
(1108.5,10,c)
);
},
{
closed = 1;
nodes = (
(1022.5,43.293,o),
(1019.603,50.288,o),
(1014.445,55.445,c),
(1009.288,60.603,o),
(1002.293,63.5,o),
(995,63.5,c),
(987.707,63.5,o),
(980.712,60.603,o),
(975.555,55.445,c),
(970.397,50.288,o),
(967.5,43.293,o),
(967.5,36,c),
(967.5,28.707,o),
(970.397,21.712,o),
(975.555,16.555,c),
(980.712,11.397,o),
(987.707,8.5,o),
(995,8.5,c),
(1002.293,8.5,o),
(1009.288,11.397,o),
(1014.445,16.555,c),
(1019.603,21.712,o),
(1022.5,28.707,o),
(1022.5,36,c)
);
},
{
closed = 1;
nodes = (
(963.5,110.293,o),
(960.603,117.288,o),
(955.445,122.445,c),
(950.288,127.603,o),
(943.293,130.5,o),
(936,130.5,c),
(928.707,130.5,o),
(921.712,127.603,o),
(916.555,122.445,c),
(911.397,117.288,o),
(908.5,110.293,o),
(908.5,103,c),
(908.5,95.707,o),
(911.397,88.712,o),
(916.555,83.555,c),
(921.712,78.397,o),
(928.707,75.5,o),
(936,75.5,c),
(943.293,75.5,o),
(950.288,78.397,o),
(955.445,83.555,c),
(960.603,88.712,o),
(963.5,95.707,o),
(963.5,103,c)
);
},
{
closed = 1;
nodes = (
(936.5,196.293,o),
(933.603,203.288,o),
(928.445,208.445,c),
(923.288,213.603,o),
(916.293,216.5,o),
(909,216.5,c),
(901.707,216.5,o),
(894.712,213.603,o),
(889.555,208.445,c),
(884.397,203.288,o),
(881.5,196.293,o),
(881.5,189,c),
(881.5,181.707,o),
(884.397,174.712,o),
(889.555,169.555,c),
(894.712,164.397,o),
(901.707,161.5,o),
(909,161.5,c),
(916.293,161.5,o),
(923.288,164.397,o),
(928.445,169.555,c),
(933.603,174.712,o),
(936.5,181.707,o),
(936.5,189,c)
);
},
{
closed = 1;
nodes = (
(915.5,376.293,o),
(912.603,383.288,o),
(907.445,388.445,c),
(902.288,393.603,o),
(895.293,396.5,o),
(888,396.5,c),
(880.707,396.5,o),
(873.712,393.603,o),
(868.555,388.445,c),
(863.397,383.288,o),
(860.5,376.293,o),
(860.5,369,c),
(860.5,361.707,o),
(863.397,354.712,o),
(868.555,349.555,c),
(873.712,344.397,o),
(880.707,341.5,o),
(888,341.5,c),
(895.293,341.5,o),
(902.288,344.397,o),
(907.445,349.555,c),
(912.603,354.712,o),
(915.5,361.707,o),
(915.5,369,c)
);
},
{
closed = 1;
nodes = (
(909.5,466.293,o),
(906.603,473.288,o),
(901.445,478.445,c),
(896.288,483.603,o),
(889.293,486.5,o),
(882,486.5,c),
(874.707,486.5,o),
(867.712,483.603,o),
(862.555,478.445,c),
(857.397,473.288,o),
(854.5,466.293,o),
(854.5,459,c),
(854.5,451.707,o),
(857.397,444.712,o),
(862.555,439.555,c),
(867.712,434.397,o),
(874.707,431.5,o),
(882,431.5,c),
(889.293,431.5,o),
(896.288,434.397,o),
(901.445,439.555,c),
(906.603,444.712,o),
(909.5,451.707,o),
(909.5,459,c)
);
},
{
closed = 1;
nodes = (
(889.5,107.293,o),
(886.603,114.288,o),
(881.445,119.445,c),
(876.288,124.603,o),
(869.293,127.5,o),
(862,127.5,c),
(854.707,127.5,o),
(847.712,124.603,o),
(842.555,119.445,c),
(837.397,114.288,o),
(834.5,107.293,o),
(834.5,100,c),
(834.5,92.707,o),
(837.397,85.712,o),
(842.555,80.555,c),
(847.712,75.397,o),
(854.707,72.5,o),
(862,72.5,c),
(869.293,72.5,o),
(876.288,75.397,o),
(881.445,80.555,c),
(886.603,85.712,o),
(889.5,92.707,o),
(889.5,100,c)
);
},
{
closed = 1;
nodes = (
(827.5,43.293,o),
(824.603,50.288,o),
(819.445,55.445,c),
(814.288,60.603,o),
(807.293,63.5,o),
(800,63.5,c),
(792.707,63.5,o),
(785.712,60.603,o),
(780.555,55.445,c),
(775.397,50.288,o),
(772.5,43.293,o),
(772.5,36,c),
(772.5,28.707,o),
(775.397,21.712,o),
(780.555,16.555,c),
(785.712,11.397,o),
(792.707,8.5,o),
(800,8.5,c),
(807.293,8.5,o),
(814.288,11.397,o),
(819.445,16.555,c),
(824.603,21.712,o),
(827.5,28.707,o),
(827.5,36,c)
);
},
{
closed = 1;
nodes = (
(741.5,18.293,o),
(738.603,25.288,o),
(733.445,30.445,c),
(728.288,35.603,o),
(721.293,38.5,o),
(714,38.5,c),
(706.707,38.5,o),
(699.712,35.603,o),
(694.555,30.445,c),
(689.397,25.288,o),
(686.5,18.293,o),
(686.5,11,c),
(686.5,3.707,o),
(689.397,-3.288,o),
(694.555,-8.445,c),
(699.712,-13.603,o),
(706.707,-16.5,o),
(714,-16.5,c),
(721.293,-16.5,o),
(728.288,-13.603,o),
(733.445,-8.445,c),
(738.603,-3.288,o),
(741.5,3.707,o),
(741.5,11,c)
);
},
{
closed = 1;
nodes = (
(651.5,14.293,o),
(648.603,21.288,o),
(643.445,26.445,c),
(638.288,31.603,o),
(631.293,34.5,o),
(624,34.5,c),
(616.707,34.5,o),
(609.712,31.603,o),
(604.555,26.445,c),
(599.397,21.288,o),
(596.5,14.293,o),
(596.5,7,c),
(596.5,-0.293,o),
(599.397,-7.288,o),
(604.555,-12.445,c),
(609.712,-17.603,o),
(616.707,-20.5,o),
(624,-20.5,c),
(631.293,-20.5,o),
(638.288,-17.603,o),
(643.445,-12.445,c),
(648.603,-7.288,o),
(651.5,-0.293,o),
(651.5,7,c)
);
},
{
closed = 1;
nodes = (
(561.5,19.293,o),
(558.603,26.288,o),
(553.445,31.445,c),
(548.288,36.603,o),
(541.293,39.5,o),
(534,39.5,c),
(526.707,39.5,o),
(519.712,36.603,o),
(514.555,31.445,c),
(509.397,26.288,o),
(506.5,19.293,o),
(506.5,12,c),
(506.5,4.707,o),
(509.397,-2.288,o),
(514.555,-7.445,c),
(519.712,-12.603,o),
(526.707,-15.5,o),
(534,-15.5,c),
(541.293,-15.5,o),
(548.288,-12.603,o),
(553.445,-7.445,c),
(558.603,-2.288,o),
(561.5,4.707,o),
(561.5,12,c)
);
},
{
closed = 1;
nodes = (
(481.5,59.293,o),
(478.603,66.288,o),
(473.445,71.445,c),
(468.288,76.603,o),
(461.293,79.5,o),
(454,79.5,c),
(446.707,79.5,o),
(439.712,76.603,o),
(434.555,71.445,c),
(429.397,66.288,o),
(426.5,59.293,o),
(426.5,52,c),
(426.5,44.707,o),
(429.397,37.712,o),
(434.555,32.555,c),
(439.712,27.397,o),
(446.707,24.5,o),
(454,24.5,c),
(461.293,24.5,o),
(468.288,27.397,o),
(473.445,32.555,c),
(478.603,37.712,o),
(481.5,44.707,o),
(481.5,52,c)
);
},
{
closed = 1;
nodes = (
(429.5,134.293,o),
(426.603,141.288,o),
(421.445,146.445,c),
(416.288,151.603,o),
(409.293,154.5,o),
(402,154.5,c),
(394.707,154.5,o),
(387.712,151.603,o),
(382.555,146.445,c),
(377.397,141.288,o),
(374.5,134.293,o),
(374.5,127,c),
(374.5,119.707,o),
(377.397,112.712,o),
(382.555,107.555,c),
(387.712,102.397,o),
(394.707,99.5,o),
(402,99.5,c),
(409.293,99.5,o),
(416.288,102.397,o),
(421.445,107.555,c),
(426.603,112.712,o),
(429.5,119.707,o),
(429.5,127,c)
);
},
{
closed = 1;
nodes = (
(342.5,391.293,o),
(339.603,398.288,o),
(334.445,403.445,c),
(329.288,408.603,o),
(322.293,411.5,o),
(315,411.5,c),
(307.707,411.5,o),
(300.712,408.603,o),
(295.555,403.445,c),
(290.397,398.288,o),
(287.5,391.293,o),
(287.5,384,c),
(287.5,376.707,o),
(290.397,369.712,o),
(295.555,364.555,c),
(300.712,359.397,o),
(307.707,356.5,o),
(315,356.5,c),
(322.293,356.5,o),
(329.288,359.397,o),
(334.445,364.555,c),
(339.603,369.712,o),
(342.5,376.707,o),
(342.5,384,c)
);
},
{
closed = 1;
nodes = (
(320.5,479.293,o),
(317.603,486.288,o),
(312.445,491.445,c),
(307.288,496.603,o),
(300.293,499.5,o),
(293,499.5,c),
(285.707,499.5,o),
(278.712,496.603,o),
(273.555,491.445,c),
(268.397,486.288,o),
(265.5,479.293,o),
(265.5,472,c),
(265.5,464.707,o),
(268.397,457.712,o),
(273.555,452.555,c),
(278.712,447.397,o),
(285.707,444.5,o),
(293,444.5,c),
(300.293,444.5,o),
(307.288,447.397,o),
(312.445,452.555,c),
(317.603,457.712,o),
(320.5,464.707,o),
(320.5,472,c)
);
},
{
closed = 1;
nodes = (
(1748.5,15.293,o),
(1745.603,22.288,o),
(1740.445,27.445,c),
(1735.288,32.603,o),
(1728.293,35.5,o),
(1721,35.5,c),
(1713.707,35.5,o),
(1706.712,32.603,o),
(1701.555,27.445,c),
(1696.397,22.288,o),
(1693.5,15.293,o),
(1693.5,8,c),
(1693.5,0.707,o),
(1696.397,-6.288,o),
(1701.555,-11.445,c),
(1706.712,-16.603,o),
(1713.707,-19.5,o),
(1721,-19.5,c),
(1728.293,-19.5,o),
(1735.288,-16.603,o),
(1740.445,-11.445,c),
(1745.603,-6.288,o),
(1748.5,0.707,o),
(1748.5,8,c)
);
},
{
closed = 1;
nodes = (
(1667.5,27.293,o),
(1664.603,34.288,o),
(1659.445,39.445,c),
(1654.288,44.603,o),
(1647.293,47.5,o),
(1640,47.5,c),
(1632.707,47.5,o),
(1625.712,44.603,o),
(1620.555,39.445,c),
(1615.397,34.288,o),
(1612.5,27.293,o),
(1612.5,20,c),
(1612.5,12.707,o),
(1615.397,5.712,o),
(1620.555,0.555,c),
(1625.712,-4.603,o),
(1632.707,-7.5,o),
(1640,-7.5,c),
(1647.293,-7.5,o),
(1654.288,-4.603,o),
(1659.445,0.555,c),
(1664.603,5.712,o),
(1667.5,12.707,o),
(1667.5,20,c)
);
},
{
closed = 1;
nodes = (
(1592.5,61.293,o),
(1589.603,68.288,o),
(1584.445,73.445,c),
(1579.288,78.603,o),
(1572.293,81.5,o),
(1565,81.5,c),
(1557.707,81.5,o),
(1550.712,78.603,o),
(1545.555,73.445,c),
(1540.397,68.288,o),
(1537.5,61.293,o),
(1537.5,54,c),
(1537.5,46.707,o),
(1540.397,39.712,o),
(1545.555,34.555,c),
(1550.712,29.397,o),
(1557.707,26.5,o),
(1565,26.5,c),
(1572.293,26.5,o),
(1579.288,29.397,o),
(1584.445,34.555,c),
(1589.603,39.712,o),
(1592.5,46.707,o),
(1592.5,54,c)
);
},
{
closed = 1;
nodes = (
(1537.5,122.293,o),
(1534.603,129.288,o),
(1529.445,134.445,c),
(1524.288,139.603,o),
(1517.293,142.5,o),
(1510,142.5,c),
(1502.707,142.5,o),
(1495.712,139.603,o),
(1490.555,134.445,c),
(1485.397,129.288,o),
(1482.5,122.293,o),
(1482.5,115,c),
(1482.5,107.707,o),
(1485.397,100.712,o),
(1490.555,95.555,c),
(1495.712,90.397,o),
(1502.707,87.5,o),
(1510,87.5,c),
(1517.293,87.5,o),
(1524.288,90.397,o),
(1529.445,95.555,c),
(1534.603,100.712,o),
(1537.5,107.707,o),
(1537.5,115,c)
);
},
{
closed = 1;
nodes = (
(369.5,162.293,o),
(366.603,169.288,o),
(361.445,174.445,c),
(356.288,179.603,o),
(349.293,182.5,o),
(342,182.5,c),
(334.707,182.5,o),
(327.712,179.603,o),
(322.555,174.445,c),
(317.397,169.288,o),
(314.5,162.293,o),
(314.5,155,c),
(314.5,147.707,o),
(317.397,140.712,o),
(322.555,135.555,c),
(327.712,130.397,o),
(334.707,127.5,o),
(342,127.5,c),
(349.293,127.5,o),
(356.288,130.397,o),
(361.445,135.555,c),
(366.603,140.712,o),
(369.5,147.707,o),
(369.5,155,c)
);
},
{
closed = 1;
nodes = (
(322.5,80.293,o),
(319.603,87.288,o),
(314.445,92.445,c),
(309.288,97.603,o),
(302.293,100.5,o),
(295,100.5,c),
(287.707,100.5,o),
(280.712,97.603,o),
(275.555,92.445,c),
(270.397,87.288,o),
(267.5,80.293,o),
(267.5,73,c),
(267.5,65.707,o),
(270.397,58.712,o),
(275.555,53.555,c),
(280.712,48.397,o),
(287.707,45.5,o),
(295,45.5,c),
(302.293,45.5,o),
(309.288,48.397,o),
(314.445,53.555,c),
(319.603,58.712,o),
(322.5,65.707,o),
(322.5,73,c)
);
},
{
closed = 1;
nodes = (
(242.5,31.293,o),
(239.603,38.288,o),
(234.445,43.445,c),
(229.288,48.603,o),
(222.293,51.5,o),
(215,51.5,c),
(207.707,51.5,o),
(200.712,48.603,o),
(195.555,43.445,c),
(190.397,38.288,o),
(187.5,31.293,o),
(187.5,24,c),
(187.5,16.707,o),
(190.397,9.712,o),
(195.555,4.555,c),
(200.712,-0.603,o),
(207.707,-3.5,o),
(215,-3.5,c),
(222.293,-3.5,o),
(229.288,-0.603,o),
(234.445,4.555,c),
(239.603,9.712,o),
(242.5,16.707,o),
(242.5,24,c)
);
},
{
closed = 1;
nodes = (
(149.5,15.293,o),
(146.603,22.288,o),
(141.445,27.445,c),
(136.288,32.603,o),
(129.293,35.5,o),
(122,35.5,c),
(114.707,35.5,o),
(107.712,32.603,o),
(102.555,27.445,c),
(97.397,22.288,o),
(94.5,15.293,o),
(94.5,8,c),
(94.5,0.707,o),
(97.397,-6.288,o),
(102.555,-11.445,c),
(107.712,-16.603,o),
(114.707,-19.5,o),
(122,-19.5,c),
(129.293,-19.5,o),
(136.288,-16.603,o),
(141.445,-11.445,c),
(146.603,-6.288,o),
(149.5,0.707,o),
(149.5,8,c)
);
},
{
closed = 1;
nodes = (
(1418.621,553.38,o),
(1415.724,560.375,o),
(1410.567,565.532,c),
(1405.409,570.689,o),
(1398.415,573.586,o),
(1391.121,573.586,c),
(1383.828,573.586,o),
(1376.833,570.689,o),
(1371.676,565.532,c),
(1366.519,560.375,o),
(1363.621,553.38,o),
(1363.621,546.086,c),
(1363.621,538.793,o),
(1366.519,531.798,o),
(1371.676,526.641,c),
(1376.833,521.484,o),
(1383.828,518.586,o),
(1391.121,518.586,c),
(1398.415,518.586,o),
(1405.409,521.484,o),
(1410.567,526.641,c),
(1415.724,531.798,o),
(1418.621,538.793,o),
(1418.621,546.086,c)
);
},
{
closed = 1;
nodes = (
(848.621,541.38,o),
(845.724,548.375,o),
(840.567,553.532,c),
(835.409,558.689,o),
(828.415,561.586,o),
(821.121,561.586,c),
(813.828,561.586,o),
(806.833,558.689,o),
(801.676,553.532,c),
(796.519,548.375,o),
(793.621,541.38,o),
(793.621,534.086,c),
(793.621,526.793,o),
(796.519,519.798,o),
(801.676,514.641,c),
(806.833,509.484,o),
(813.828,506.586,o),
(821.121,506.586,c),
(828.415,506.586,o),
(835.409,509.484,o),
(840.567,514.641,c),
(845.724,519.798,o),
(848.621,526.793,o),
(848.621,534.086,c)
);
},
{
closed = 1;
nodes = (
(869.621,273.38,o),
(866.724,280.375,o),
(861.567,285.532,c),
(856.409,290.689,o),
(849.415,293.586,o),
(842.121,293.586,c),
(834.828,293.586,o),
(827.833,290.689,o),
(822.676,285.532,c),
(817.519,280.375,o),
(814.621,273.38,o),
(814.621,266.086,c),
(814.621,258.793,o),
(817.519,251.798,o),
(822.676,246.641,c),
(827.833,241.484,o),
(834.828,238.586,o),
(842.121,238.586,c),
(849.415,238.586,o),
(856.409,241.484,o),
(861.567,246.641,c),
(866.724,251.798,o),
(869.621,258.793,o),
(869.621,266.086,c)
);
},
{
closed = 1;
nodes = (
(246.621,552.38,o),
(243.724,559.375,o),
(238.567,564.532,c),
(233.409,569.689,o),
(226.415,572.586,o),
(219.121,572.586,c),
(211.828,572.586,o),
(204.833,569.689,o),
(199.676,564.532,c),
(194.519,559.375,o),
(191.621,552.38,o),
(191.621,545.086,c),
(191.621,537.793,o),
(194.519,530.798,o),
(199.676,525.641,c),
(204.833,520.484,o),
(211.828,517.586,o),
(219.121,517.586,c),
(226.415,517.586,o),
(233.409,520.484,o),
(238.567,525.641,c),
(243.724,530.798,o),
(246.621,537.793,o),
(246.621,545.086,c)
);
},
{
closed = 1;
nodes = (
(1430.621,347.38,o),
(1427.724,354.375,o),
(1422.567,359.532,c),
(1417.409,364.689,o),
(1410.415,367.586,o),
(1403.121,367.586,c),
(1395.828,367.586,o),
(1388.833,364.689,o),
(1383.676,359.532,c),
(1378.519,354.375,o),
(1375.621,347.38,o),
(1375.621,340.086,c),
(1375.621,332.793,o),
(1378.519,325.798,o),
(1383.676,320.641,c),
(1388.833,315.484,o),
(1395.828,312.586,o),
(1403.121,312.586,c),
(1410.415,312.586,o),
(1417.409,315.484,o),
(1422.567,320.641,c),
(1427.724,325.798,o),
(1430.621,332.793,o),
(1430.621,340.086,c)
);
},
{
closed = 1;
nodes = (
(326.621,246.38,o),
(323.724,253.375,o),
(318.567,258.532,c),
(313.409,263.689,o),
(306.415,266.586,o),
(299.121,266.586,c),
(291.828,266.586,o),
(284.833,263.689,o),
(279.676,258.532,c),
(274.519,253.375,o),
(271.621,246.38,o),
(271.621,239.086,c),
(271.621,231.793,o),
(274.519,224.798,o),
(279.676,219.641,c),
(284.833,214.484,o),
(291.828,211.586,o),
(299.121,211.586,c),
(306.415,211.586,o),
(313.409,214.484,o),
(318.567,219.641,c),
(323.724,224.798,o),
(326.621,231.793,o),
(326.621,239.086,c)
);
},
{
closed = 1;
nodes = (
(0.22,3.822,o),
(-2.677,10.817,o),
(-7.835,15.974,c),
(-12.992,21.131,o),
(-19.987,24.028,o),
(-27.28,24.028,c),
(-34.574,24.028,o),
(-41.568,21.131,o),
(-46.725,15.974,c),
(-51.883,10.817,o),
(-54.78,3.822,o),
(-54.78,-3.472,c),
(-54.78,-10.765,o),
(-51.883,-17.76,o),
(-46.725,-22.917,c),
(-41.568,-28.074,o),
(-34.574,-30.972,o),
(-27.28,-30.972,c),
(-19.987,-30.972,o),
(-12.992,-28.074,o),
(-7.835,-22.917,c),
(-2.677,-17.76,o),
(0.22,-10.765,o),
(0.22,-3.472,c)
);
},
{
closed = 1;
nodes = (
(1426.626,463.798,o),
(1423.728,470.793,o),
(1418.571,475.95,c),
(1413.414,481.107,o),
(1406.419,484.004,o),
(1399.126,484.004,c),
(1391.832,484.004,o),
(1384.838,481.107,o),
(1379.681,475.95,c),
(1374.523,470.793,o),
(1371.626,463.798,o),
(1371.626,456.504,c),
(1371.626,449.211,o),
(1374.523,442.216,o),
(1379.681,437.059,c),
(1384.838,431.902,o),
(1391.832,429.004,o),
(1399.126,429.004,c),
(1406.419,429.004,o),
(1413.414,431.902,o),
(1418.571,437.059,c),
(1423.728,442.216,o),
(1426.626,449.211,o),
(1426.626,456.504,c)
);
},
{
closed = 1;
nodes = (
(1427.845,282.143,o),
(1424.948,289.138,o),
(1419.79,294.295,c),
(1414.633,299.452,o),
(1407.639,302.35,o),
(1400.345,302.35,c),
(1393.052,302.35,o),
(1386.057,299.452,o),
(1380.9,294.295,c),
(1375.742,289.138,o),
(1372.845,282.143,o),
(1372.845,274.85,c),
(1372.845,267.556,o),
(1375.742,260.562,o),
(1380.9,255.405,c),
(1386.057,250.247,o),
(1393.052,247.35,o),
(1400.345,247.35,c),
(1407.639,247.35,o),
(1414.633,250.247,o),
(1419.79,255.405,c),
(1424.948,260.562,o),
(1427.845,267.556,o),
(1427.845,274.85,c)
);
},
{
closed = 1;
nodes = (
(1415.626,193.798,o),
(1412.728,200.793,o),
(1407.571,205.95,c),
(1402.414,211.107,o),
(1395.419,214.004,o),
(1388.126,214.004,c),
(1380.832,214.004,o),
(1373.838,211.107,o),
(1368.681,205.95,c),
(1363.523,200.793,o),
(1360.626,193.798,o),
(1360.626,186.504,c),
(1360.626,179.211,o),
(1363.523,172.216,o),
(1368.681,167.059,c),
(1373.838,161.902,o),
(1380.832,159.004,o),
(1388.126,159.004,c),
(1395.419,159.004,o),
(1402.414,161.902,o),
(1407.571,167.059,c),
(1412.728,172.216,o),
(1415.626,179.211,o),
(1415.626,186.504,c)
);
},
{
closed = 1;
nodes = (
(967.815,32.331,o),
(964.917,39.326,o),
(959.76,44.483,c),
(954.603,49.64,o),
(947.608,52.538,o),
(940.315,52.538,c),
(933.021,52.538,o),
(926.027,49.64,o),
(920.869,44.483,c),
(915.712,39.326,o),
(912.815,32.331,o),
(912.815,25.038,c),
(912.815,17.744,o),
(915.712,10.75,o),
(920.869,5.593,c),
(926.027,0.435,o),
(933.021,-2.462,o),
(940.315,-2.462,c),
(947.608,-2.462,o),
(954.603,0.435,o),
(959.76,5.593,c),
(964.917,10.75,o),
(967.815,17.744,o),
(967.815,25.038,c)
);
},
{
closed = 1;
nodes = (
(881.795,185.008,o),
(878.898,192.003,o),
(873.741,197.16,c),
(868.583,202.317,o),
(861.589,205.215,o),
(854.295,205.215,c),
(847.002,205.215,o),
(840.007,202.317,o),
(834.85,197.16,c),
(829.693,192.003,o),
(826.795,185.008,o),
(826.795,177.715,c),
(826.795,170.421,o),
(829.693,163.426,o),
(834.85,158.269,c),
(840.007,153.112,o),
(847.002,150.215,o),
(854.295,150.215,c),
(861.589,150.215,o),
(868.583,153.112,o),
(873.741,158.269,c),
(878.898,163.426,o),
(881.795,170.421,o),
(881.795,177.715,c)
);
},
{
closed = 1;
nodes = (
(860.664,365.442,o),
(857.767,372.437,o),
(852.609,377.594,c),
(847.452,382.752,o),
(840.457,385.649,o),
(833.164,385.649,c),
(825.871,385.649,o),
(818.876,382.752,o),
(813.719,377.594,c),
(808.561,372.437,o),
(805.664,365.442,o),
(805.664,358.149,c),
(805.664,350.856,o),
(808.561,343.861,o),
(813.719,338.704,c),
(818.876,333.546,o),
(825.871,330.649,o),
(833.164,330.649,c),
(840.457,330.649,o),
(847.452,333.546,o),
(852.609,338.704,c),
(857.767,343.861,o),
(860.664,350.856,o),
(860.664,358.149,c)
);
},
{
closed = 1;
nodes = (
(854.795,455.008,o),
(851.898,462.003,o),
(846.741,467.16,c),
(841.583,472.317,o),
(834.589,475.215,o),
(827.295,475.215,c),
(820.002,475.215,o),
(813.007,472.317,o),
(807.85,467.16,c),
(802.693,462.003,o),
(799.795,455.008,o),
(799.795,447.715,c),
(799.795,440.421,o),
(802.693,433.426,o),
(807.85,428.269,c),
(813.007,423.112,o),
(820.002,420.215,o),
(827.295,420.215,c),
(834.589,420.215,o),
(841.583,423.112,o),
(846.741,428.269,c),
(851.898,433.426,o),
(854.795,440.421,o),
(854.795,447.715,c)
);
},
{
closed = 1;
nodes = (
(506.59,9.777,o),
(503.693,16.772,o),
(498.535,21.929,c),
(493.378,27.086,o),
(486.383,29.983,o),
(479.09,29.983,c),
(471.796,29.983,o),
(464.802,27.086,o),
(459.645,21.929,c),
(454.487,16.772,o),
(451.59,9.777,o),
(451.59,2.483,c),
(451.59,-4.81,o),
(454.487,-11.805,o),
(459.645,-16.962,c),
(464.802,-22.119,o),
(471.796,-25.017,o),
(479.09,-25.017,c),
(486.383,-25.017,o),
(493.378,-22.119,o),
(498.535,-16.962,c),
(503.693,-11.805,o),
(506.59,-4.81,o),
(506.59,2.483,c)
);
},
{
closed = 1;
nodes = (
(426.626,49.798,o),
(423.728,56.793,o),
(418.571,61.95,c),
(413.414,67.107,o),
(406.419,70.004,o),
(399.126,70.004,c),
(391.832,70.004,o),
(384.838,67.107,o),
(379.681,61.95,c),
(374.523,56.793,o),
(371.626,49.798,o),
(371.626,42.504,c),
(371.626,35.211,o),
(374.523,28.216,o),
(379.681,23.059,c),
(384.838,17.902,o),
(391.832,15.004,o),
(399.126,15.004,c),
(406.419,15.004,o),
(413.414,17.902,o),
(418.571,23.059,c),
(423.728,28.216,o),
(426.626,35.211,o),
(426.626,42.504,c)
);
},
{
closed = 1;
nodes = (
(287.815,380.331,o),
(284.917,387.326,o),
(279.76,392.483,c),
(274.603,397.64,o),
(267.608,400.538,o),
(260.315,400.538,c),
(253.021,400.538,o),
(246.027,397.64,o),
(240.869,392.483,c),
(235.712,387.326,o),
(232.815,380.331,o),
(232.815,373.038,c),
(232.815,365.744,o),
(235.712,358.75,o),
(240.869,353.593,c),
(246.027,348.435,o),
(253.021,345.538,o),
(260.315,345.538,c),
(267.608,345.538,o),
(274.603,348.435,o),
(279.76,353.593,c),
(284.917,358.75,o),
(287.815,365.744,o),
(287.815,373.038,c)
);
},
{
closed = 1;
nodes = (
(265.645,469.61,o),
(262.748,476.604,o),
(257.591,481.761,c),
(252.434,486.919,o),
(245.439,489.816,o),
(238.145,489.816,c),
(230.852,489.816,o),
(223.857,486.919,o),
(218.7,481.761,c),
(213.543,476.604,o),
(210.645,469.61,o),
(210.645,462.316,c),
(210.645,455.023,o),
(213.543,448.028,o),
(218.7,442.871,c),
(223.857,437.714,o),
(230.852,434.816,o),
(238.145,434.816,c),
(245.439,434.816,o),
(252.434,437.714,o),
(257.591,442.871,c),
(262.748,448.028,o),
(265.645,455.023,o),
(265.645,462.316,c)
);
},
{
closed = 1;
nodes = (
(1537.654,51.547,o),
(1534.757,58.542,o),
(1529.6,63.699,c),
(1524.443,68.856,o),
(1517.448,71.753,o),
(1510.154,71.753,c),
(1502.861,71.753,o),
(1495.866,68.856,o),
(1490.709,63.699,c),
(1485.552,58.542,o),
(1482.654,51.547,o),
(1482.654,44.253,c),
(1482.654,36.96,o),
(1485.552,29.965,o),
(1490.709,24.808,c),
(1495.866,19.651,o),
(1502.861,16.753,o),
(1510.154,16.753,c),
(1517.448,16.753,o),
(1524.443,19.651,o),
(1529.6,24.808,c),
(1534.757,29.965,o),
(1537.654,36.96,o),
(1537.654,44.253,c)
);
},
{
closed = 1;
nodes = (
(314.776,151.588,o),
(311.879,158.582,o),
(306.722,163.739,c),
(301.565,168.897,o),
(294.57,171.794,o),
(287.276,171.794,c),
(279.983,171.794,o),
(272.988,168.897,o),
(267.831,163.739,c),
(262.674,158.582,o),
(259.776,151.588,o),
(259.776,144.294,c),
(259.776,137,o),
(262.674,130.006,o),
(267.831,124.849,c),
(272.988,119.691,o),
(279.983,116.794,o),
(287.276,116.794,c),
(294.57,116.794,o),
(301.565,119.691,o),
(306.722,124.849,c),
(311.879,130.006,o),
(314.776,137,o),
(314.776,144.294,c)
);
}
);
width = 1776;
},
{
associatedMasterId = m01;
layerId = "7BA12984-1689-462C-A552-D42129A3C689";
name = "Pendot Quick Preview";
shapes = (
{
closed = 1;
nodes = (
(1427.5,668.293,o),
(1424.603,675.288,o),
(1419.445,680.445,c),
(1414.288,685.603,o),
(1407.293,688.5,o),
(1400,688.5,c),
(1392.707,688.5,o),
(1385.712,685.603,o),
(1380.555,680.445,c),
(1375.397,675.288,o),
(1372.5,668.293,o),
(1372.5,661,c),
(1372.5,653.707,o),
(1375.397,646.712,o),
(1380.555,641.555,c),
(1385.712,636.397,o),
(1392.707,633.5,o),
(1400,633.5,c),
(1407.293,633.5,o),
(1414.288,636.397,o),
(1419.445,641.555,c),
(1424.603,646.712,o),
(1427.5,653.707,o),
(1427.5,661,c)
);
},
{
closed = 1;
nodes = (
(891.5,111.293,o),
(888.603,118.288,o),
(883.445,123.445,c),
(878.288,128.603,o),
(871.293,131.5,o),
(864,131.5,c),
(856.707,131.5,o),
(849.712,128.603,o),
(844.555,123.445,c),
(839.397,118.288,o),
(836.5,111.293,o),
(836.5,104,c),
(836.5,96.707,o),
(839.397,89.712,o),
(844.555,84.555,c),
(849.712,79.397,o),
(856.707,76.5,o),
(864,76.5,c),
(871.293,76.5,o),
(878.288,79.397,o),
(883.445,84.555,c),
(888.603,89.712,o),
(891.5,96.707,o),
(891.5,104,c)
);
},
{
closed = 1;
nodes = (
(872.5,598.293,o),
(869.603,605.288,o),
(864.445,610.445,c),
(859.288,615.603,o),
(852.293,618.5,o),
(845,618.5,c),
(837.707,618.5,o),
(830.712,615.603,o),
(825.555,610.445,c),
(820.397,605.288,o),
(817.5,598.293,o),
(817.5,591,c),
(817.5,583.707,o),
(820.397,576.712,o),
(825.555,571.555,c),
(830.712,566.397,o),
(837.707,563.5,o),
(845,563.5,c),
(852.293,563.5,o),
(859.288,566.397,o),
(864.445,571.555,c),
(869.603,576.712,o),
(872.5,583.707,o),
(872.5,591,c)
);
},
{
closed = 1;
nodes = (
(352.5,94.293,o),
(349.603,101.288,o),
(344.445,106.445,c),
(339.288,111.603,o),
(332.293,114.5,o),
(325,114.5,c),
(317.707,114.5,o),
(310.712,111.603,o),
(305.555,106.445,c),
(300.397,101.288,o),
(297.5,94.293,o),
(297.5,87,c),
(297.5,79.707,o),
(300.397,72.712,o),
(305.555,67.555,c),
(310.712,62.397,o),
(317.707,59.5,o),
(325,59.5,c),
(332.293,59.5,o),
(339.288,62.397,o),
(344.445,67.555,c),
(349.603,72.712,o),
(352.5,79.707,o),
(352.5,87,c)
);
},
{
closed = 1;
nodes = (
(1727.5,7.293,o),
(1724.603,14.288,o),
(1719.445,19.445,c),
(1714.288,24.603,o),
(1707.293,27.5,o),
(1700,27.5,c),
(1692.707,27.5,o),
(1685.712,24.603,o),
(1680.555,19.445,c),
(1675.397,14.288,o),
(1672.5,7.293,o),
(1672.5,0,c),
(1672.5,-7.293,o),
(1675.397,-14.288,o),
(1680.555,-19.445,c),
(1685.712,-24.603,o),
(1692.707,-27.5,o),
(1700,-27.5,c),
(1707.293,-27.5,o),
(1714.288,-24.603,o),
(1719.445,-19.445,c),
(1724.603,-14.288,o),
(1727.5,-7.293,o),
(1727.5,0,c)
);
},
{
closed = 1;
nodes = (
(1361.5,47.293,o),
(1358.603,54.288,o),
(1353.445,59.445,c),
(1348.288,64.603,o),
(1341.293,67.5,o),
(1334,67.5,c),
(1326.707,67.5,o),
(1319.712,64.603,o),
(1314.555,59.445,c),
(1309.397,54.288,o),
(1306.5,47.293,o),
(1306.5,40,c),
(1306.5,32.707,o),
(1309.397,25.712,o),
(1314.555,20.555,c),
(1319.712,15.397,o),
(1326.707,12.5,o),
(1334,12.5,c),
(1341.293,12.5,o),
(1348.288,15.397,o),
(1353.445,20.555,c),
(1358.603,25.712,o),
(1361.5,32.707,o),
(1361.5,40,c)
);
},
{
closed = 1;
nodes = (
(342.5,598.293,o),
(339.603,605.288,o),
(334.445,610.445,c),
(329.288,615.603,o),
(322.293,618.5,o),
(315,618.5,c),
(307.707,618.5,o),
(300.712,615.603,o),
(295.555,610.445,c),
(290.397,605.288,o),
(287.5,598.293,o),
(287.5,591,c),
(287.5,583.707,o),
(290.397,576.712,o),
(295.555,571.555,c),
(300.712,566.397,o),
(307.707,563.5,o),
(315,563.5,c),
(322.293,563.5,o),
(329.288,566.397,o),
(334.445,571.555,c),
(339.603,576.712,o),
(342.5,583.707,o),
(342.5,591,c)
);
},
{
closed = 1;
nodes = (
(27.5,7.293,o),
(24.603,14.288,o),
(19.445,19.445,c),
(14.288,24.603,o),
(7.293,27.5,o),
(0,27.5,c),
(-7.293,27.5,o),
(-14.288,24.603,o),
(-19.445,19.445,c),
(-24.603,14.288,o),
(-27.5,7.293,o),
(-27.5,0,c),
(-27.5,-7.293,o),
(-24.603,-14.288,o),
(-19.445,-19.445,c),
(-14.288,-24.603,o),
(-7.293,-27.5,o),
(0,-27.5,c),
(7.293,-27.5,o),
(14.288,-24.603,o),
(19.445,-19.445,c),
(24.603,-14.288,o),
(27.5,-7.293,o),
(27.5,0,c)
);
},
{
closed = 1;
nodes = (
(1445.216,597.509,o),
(1442.319,604.503,o),
(1437.161,609.661,c),
(1432.004,614.818,o),
(1425.01,617.715,o),
(1417.716,617.715,c),
(1410.423,617.715,o),
(1403.428,614.818,o),
(1398.271,609.661,c),
(1393.113,604.503,o),
(1390.216,597.509,o),
(1390.216,590.215,c),
(1390.216,582.922,o),
(1393.113,575.927,o),
(1398.271,570.77,c),
(1403.428,565.613,o),
(1410.423,562.715,o),
(1417.716,562.715,c),
(1425.01,562.715,o),
(1432.004,565.613,o),
(1437.161,570.77,c),
(1442.319,575.927,o),
(1445.216,582.922,o),
(1445.216,590.215,c)
);
},
{
closed = 1;
nodes = (
(1459.559,526.167,o),
(1456.662,533.162,o),
(1451.504,538.319,c),
(1446.347,543.476,o),
(1439.352,546.374,o),
(1432.059,546.374,c),
(1424.765,546.374,o),
(1417.771,543.476,o),
(1412.614,538.319,c),
(1407.456,533.162,o),
(1404.559,526.167,o),
(1404.559,518.874,c),
(1404.559,511.58,o),
(1407.456,504.586,o),
(1412.614,499.428,c),
(1417.771,494.271,o),
(1424.765,491.374,o),
(1432.059,491.374,c),
(1439.352,491.374,o),
(1446.347,494.271,o),
(1451.504,499.428,c),
(1456.662,504.586,o),
(1459.559,511.58,o),
(1459.559,518.874,c)
);
},
{
closed = 1;
nodes = (
(1470.033,454.119,o),
(1467.136,461.113,o),
(1461.979,466.27,c),
(1456.821,471.428,o),
(1449.827,474.325,o),
(1442.533,474.325,c),
(1435.24,474.325,o),
(1428.245,471.428,o),
(1423.088,466.27,c),
(1417.931,461.113,o),
(1415.033,454.119,o),
(1415.033,446.825,c),
(1415.033,439.532,o),
(1417.931,432.537,o),
(1423.088,427.38,c),
(1428.245,422.222,o),
(1435.24,419.325,o),
(1442.533,419.325,c),
(1449.827,419.325,o),
(1456.821,422.222,o),
(1461.979,427.38,c),
(1467.136,432.537,o),
(1470.033,439.532,o),
(1470.033,446.825,c)
);
},
{
closed = 1;
nodes = (
(1475.776,381.641,o),
(1472.878,388.636,o),
(1467.721,393.793,c),
(1462.564,398.951,o),
(1455.569,401.848,o),
(1448.276,401.848,c),
(1440.982,401.848,o),
(1433.988,398.951,o),
(1428.831,393.793,c),
(1423.673,388.636,o),
(1420.776,381.641,o),
(1420.776,374.348,c),
(1420.776,367.055,o),
(1423.673,360.06,o),
(1428.831,354.903,c),
(1433.988,349.745,o),
(1440.982,346.848,o),
(1448.276,346.848,c),
(1455.569,346.848,o),
(1462.564,349.745,o),
(1467.721,354.903,c),
(1472.878,360.06,o),
(1475.776,367.055,o),
(1475.776,374.348,c)
);
},
{
closed = 1;
nodes = (
(1475.537,308.75,o),
(1472.64,315.745,o),
(1467.482,320.902,c),
(1462.325,326.06,o),
(1455.33,328.957,o),
(1448.037,328.957,c),
(1440.744,328.957,o),
(1433.749,326.06,o),
(1428.592,320.902,c),
(1423.434,315.745,o),
(1420.537,308.75,o),
(1420.537,301.457,c),
(1420.537,294.163,o),
(1423.434,287.169,o),
(1428.592,282.012,c),
(1433.749,276.854,o),
(1440.744,273.957,o),
(1448.037,273.957,c),
(1455.33,273.957,o),
(1462.325,276.854,o),
(1467.482,282.012,c),
(1472.64,287.169,o),
(1475.537,294.163,o),
(1475.537,301.457,c)
);
},
{
closed = 1;
nodes = (
(1467.556,236.317,o),
(1464.658,243.312,o),
(1459.501,248.469,c),
(1454.344,253.626,o),
(1447.349,256.524,o),
(1440.056,256.524,c),
(1432.762,256.524,o),
(1425.768,253.626,o),
(1420.61,248.469,c),
(1415.453,243.312,o),
(1412.556,236.317,o),
(1412.556,229.024,c),
(1412.556,221.73,o),
(1415.453,214.735,o),
(1420.61,209.578,c),
(1425.768,204.421,o),
(1432.762,201.524,o),
(1440.056,201.524,c),
(1447.349,201.524,o),
(1454.344,204.421,o),
(1459.501,209.578,c),
(1464.658,214.735,o),
(1467.556,221.73,o),
(1467.556,229.024,c)
);
},
{
closed = 1;
nodes = (
(1448.937,165.874,o),
(1446.04,172.869,o),
(1440.882,178.026,c),
(1435.725,183.184,o),
(1428.73,186.081,o),
(1421.437,186.081,c),
(1414.144,186.081,o),
(1407.149,183.184,o),
(1401.992,178.026,c),
(1396.834,172.869,o),
(1393.937,165.874,o),
(1393.937,158.581,c),
(1393.937,151.287,o),
(1396.834,144.293,o),
(1401.992,139.136,c),
(1407.149,133.978,o),
(1414.144,131.081,o),
(1421.437,131.081,c),
(1428.73,131.081,o),
(1435.725,133.978,o),
(1440.882,139.136,c),
(1446.04,144.293,o),
(1448.937,151.287,o),
(1448.937,158.581,c)
);
},
{
closed = 1;
nodes = (
(1415.77,101.319,o),
(1412.872,108.314,o),
(1407.715,113.471,c),
(1402.558,118.628,o),
(1395.563,121.525,o),
(1388.27,121.525,c),
(1380.976,121.525,o),
(1373.982,118.628,o),
(1368.825,113.471,c),
(1363.667,108.314,o),
(1360.77,101.319,o),
(1360.77,94.025,c),
(1360.77,86.732,o),
(1363.667,79.737,o),
(1368.825,74.58,c),
(1373.982,69.423,o),
(1380.976,66.525,o),
(1388.27,66.525,c),
(1395.563,66.525,o),
(1402.558,69.423,o),
(1407.715,74.58,c),
(1412.872,79.737,o),
(1415.77,86.732,o),
(1415.77,94.025,c)
);
},
{
closed = 1;
nodes = (
(1299.579,18.292,o),
(1296.682,25.286,o),
(1291.525,30.443,c),
(1286.367,35.601,o),
(1279.373,38.498,o),
(1272.079,38.498,c),
(1264.786,38.498,o),
(1257.791,35.601,o),
(1252.634,30.443,c),
(1247.477,25.286,o),
(1244.579,18.292,o),
(1244.579,10.998,c),
(1244.579,3.705,o),
(1247.477,-3.29,o),
(1252.634,-8.447,c),
(1257.791,-13.605,o),
(1264.786,-16.502,o),
(1272.079,-16.502,c),
(1279.373,-16.502,o),
(1286.367,-13.605,o),
(1291.525,-8.447,c),
(1296.682,-3.29,o),
(1299.579,3.705,o),
(1299.579,10.998,c)
);
},
{
closed = 1;
nodes = (
(1227.42,7.456,o),
(1224.522,14.451,o),
(1219.365,19.608,c),
(1214.208,24.765,o),
(1207.213,27.663,o),
(1199.92,27.663,c),
(1192.626,27.663,o),
(1185.632,24.765,o),
(1180.475,19.608,c),
(1175.317,14.451,o),
(1172.42,7.456,o),
(1172.42,0.163,c),
(1172.42,-7.131,o),
(1175.317,-14.125,o),
(1180.475,-19.282,c),
(1185.632,-24.44,o),
(1192.626,-27.337,o),
(1199.92,-27.337,c),
(1207.213,-27.337,o),
(1214.208,-24.44,o),
(1219.365,-19.282,c),
(1224.522,-14.125,o),
(1227.42,-7.131,o),
(1227.42,0.163,c)
);
},
{
closed = 1;
nodes = (
(1154.758,9.845,o),
(1151.861,16.84,o),
(1146.703,21.997,c),
(1141.546,27.154,o),
(1134.552,30.051,o),
(1127.258,30.051,c),
(1119.965,30.051,o),
(1112.97,27.154,o),
(1107.813,21.997,c),
(1102.655,16.84,o),
(1099.758,9.845,o),
(1099.758,2.551,c),
(1099.758,-4.742,o),
(1102.655,-11.737,o),
(1107.813,-16.894,c),
(1112.97,-22.051,o),
(1119.965,-24.949,o),
(1127.258,-24.949,c),
(1134.552,-24.949,o),
(1141.546,-22.051,o),
(1146.703,-16.894,c),
(1151.861,-11.737,o),
(1154.758,-4.742,o),
(1154.758,2.551,c)
);
},
{
closed = 1;
nodes = (
(1082.818,19.895,o),
(1079.921,26.889,o),
(1074.763,32.046,c),
(1069.606,37.204,o),
(1062.611,40.101,o),
(1055.318,40.101,c),
(1048.024,40.101,o),
(1041.03,37.204,o),
(1035.873,32.046,c),
(1030.715,26.889,o),
(1027.818,19.895,o),
(1027.818,12.601,c),
(1027.818,5.308,o),
(1030.715,-1.687,o),
(1035.873,-6.844,c),
(1041.03,-12.002,o),
(1048.024,-14.899,o),
(1055.318,-14.899,c),
(1062.611,-14.899,o),
(1069.606,-12.002,o),
(1074.763,-6.844,c),
(1079.921,-1.687,o),
(1082.818,5.308,o),
(1082.818,12.601,c)
);
},
{
closed = 1;
nodes = (
(1012.703,38.89,o),
(1009.806,45.884,o),
(1004.648,51.041,c),
(999.491,56.199,o),
(992.496,59.096,o),
(985.203,59.096,c),
(977.91,59.096,o),
(970.915,56.199,o),
(965.758,51.041,c),
(960.6,45.884,o),
(957.703,38.89,o),
(957.703,31.596,c),
(957.703,24.303,o),
(960.6,17.308,o),
(965.758,12.151,c),
(970.915,6.993,o),
(977.91,4.096,o),
(985.203,4.096,c),
(992.496,4.096,o),
(999.491,6.993,o),
(1004.648,12.151,c),
(1009.806,17.308,o),
(1012.703,24.303,o),
(1012.703,31.596,c)
);
},
{
closed = 1;
nodes = (
(946.613,69.091,o),
(943.716,76.086,o),
(938.558,81.243,c),
(933.401,86.401,o),
(926.407,89.298,o),
(919.113,89.298,c),
(911.82,89.298,o),
(904.825,86.401,o),
(899.668,81.243,c),
(894.51,76.086,o),
(891.613,69.091,o),
(891.613,61.798,c),
(891.613,54.505,o),
(894.51,47.51,o),
(899.668,42.353,c),
(904.825,37.195,o),
(911.82,34.298,o),
(919.113,34.298,c),
(926.407,34.298,o),
(933.401,37.195,o),
(938.558,42.353,c),
(943.716,47.51,o),
(946.613,54.505,o),
(946.613,61.798,c)
);
},
{
closed = 1;
nodes = (
(888.829,527.152,o),
(885.932,534.147,o),
(880.775,539.304,c),
(875.617,544.461,o),
(868.623,547.359,o),
(861.329,547.359,c),
(854.036,547.359,o),
(847.041,544.461,o),
(841.884,539.304,c),
(836.727,534.147,o),
(833.829,527.152,o),
(833.829,519.859,c),
(833.829,512.565,o),
(836.727,505.57,o),
(841.884,500.413,c),
(847.041,495.256,o),
(854.036,492.359,o),
(861.329,492.359,c),
(868.623,492.359,o),
(875.617,495.256,o),
(880.775,500.413,c),
(885.932,505.57,o),
(888.829,512.565,o),
(888.829,519.859,c)
);
},
{
closed = 1;
nodes = (
(903.038,455.812,o),
(900.141,462.806,o),
(894.983,467.964,c),
(889.826,473.121,o),
(882.832,476.018,o),
(875.538,476.018,c),
(868.245,476.018,o),
(861.25,473.121,o),
(856.093,467.964,c),
(850.935,462.806,o),
(848.038,455.812,o),
(848.038,448.518,c),
(848.038,441.225,o),
(850.935,434.23,o),
(856.093,429.073,c),
(861.25,423.916,o),
(868.245,421.018,o),
(875.538,421.018,c),
(882.832,421.018,o),
(889.826,423.916,o),
(894.983,429.073,c),
(900.141,434.23,o),
(903.038,441.225,o),
(903.038,448.518,c)
);
},
{
closed = 1;
nodes = (
(914.085,383.873,o),
(911.188,390.868,o),
(906.031,396.025,c),
(900.874,401.182,o),
(893.879,404.08,o),
(886.585,404.08,c),
(879.292,404.08,o),
(872.297,401.182,o),
(867.14,396.025,c),
(861.983,390.868,o),
(859.085,383.873,o),
(859.085,376.58,c),
(859.085,369.286,o),
(861.983,362.291,o),
(867.14,357.134,c),
(872.297,351.977,o),
(879.292,349.08,o),
(886.585,349.08,c),
(893.879,349.08,o),
(900.874,351.977,o),
(906.031,357.134,c),
(911.188,362.291,o),
(914.085,369.286,o),
(914.085,376.58,c)
);
},
{
closed = 1;
nodes = (
(920.579,311.344,o),
(917.682,318.339,o),
(912.524,323.496,c),
(907.367,328.653,o),
(900.373,331.551,o),
(893.079,331.551,c),
(885.786,331.551,o),
(878.791,328.653,o),
(873.634,323.496,c),
(868.476,318.339,o),
(865.579,311.344,o),
(865.579,304.051,c),
(865.579,296.757,o),
(868.476,289.762,o),
(873.634,284.605,c),
(878.791,279.448,o),
(885.786,276.551,o),
(893.079,276.551,c),
(900.373,276.551,o),
(907.367,279.448,o),
(912.524,284.605,c),
(917.682,289.762,o),
(920.579,296.757,o),
(920.579,304.051,c)
);
},
{
closed = 1;
nodes = (
(920.439,238.857,o),
(917.542,245.852,o),
(912.384,251.009,c),
(907.227,256.167,o),
(900.232,259.064,o),
(892.939,259.064,c),
(885.645,259.064,o),
(878.651,256.167,o),
(873.494,251.009,c),
(868.336,245.852,o),
(865.439,238.857,o),
(865.439,231.564,c),
(865.439,224.27,o),
(868.336,217.276,o),
(873.494,212.119,c),
(878.651,206.961,o),
(885.645,204.064,o),
(892.939,204.064,c),
(900.232,204.064,o),
(907.227,206.961,o),
(912.384,212.119,c),
(917.542,217.276,o),
(920.439,224.27,o),
(920.439,231.564,c)
);
},
{
closed = 1;
nodes = (
(910.403,166.912,o),
(907.506,173.906,o),
(902.349,179.064,c),
(897.191,184.221,o),
(890.197,187.118,o),
(882.903,187.118,c),
(875.61,187.118,o),
(868.615,184.221,o),
(863.458,179.064,c),
(858.301,173.906,o),
(855.403,166.912,o),
(855.403,159.618,c),
(855.403,152.325,o),
(858.301,145.33,o),
(863.458,140.173,c),
(868.615,135.016,o),
(875.61,132.118,o),
(882.903,132.118,c),
(890.197,132.118,o),
(897.191,135.016,o),
(902.349,140.173,c),
(907.506,145.33,o),
(910.403,152.325,o),
(910.403,159.618,c)
);
},
{
closed = 1;
nodes = (
(837.734,44.059,o),
(834.837,51.053,o),
(829.679,56.211,c),
(824.522,61.368,o),
(817.527,64.265,o),
(810.234,64.265,c),
(802.941,64.265,o),
(795.946,61.368,o),
(790.789,56.211,c),
(785.631,51.053,o),
(782.734,44.059,o),
(782.734,36.765,c),
(782.734,29.472,o),
(785.631,22.477,o),
(790.789,17.32,c),
(795.946,12.163,o),
(802.941,9.265,o),
(810.234,9.265,c),
(817.527,9.265,o),
(824.522,12.163,o),
(829.679,17.32,c),
(834.837,22.477,o),
(837.734,29.472,o),
(837.734,36.765,c)
);
},
{
closed = 1;
nodes = (
(772.139,13.959,o),
(769.241,20.954,o),
(764.084,26.111,c),
(758.927,31.269,o),
(751.932,34.166,o),
(744.639,34.166,c),
(737.345,34.166,o),
(730.351,31.269,o),
(725.194,26.111,c),
(720.036,20.954,o),
(717.139,13.959,o),
(717.139,6.666,c),
(717.139,-0.627,o),
(720.036,-7.622,o),
(725.194,-12.779,c),
(730.351,-17.937,o),
(737.345,-20.834,o),
(744.639,-20.834,c),
(751.932,-20.834,o),
(758.927,-17.937,o),
(764.084,-12.779,c),
(769.241,-7.622,o),
(772.139,-0.627,o),
(772.139,6.666,c)
);
},
{
closed = 1;
nodes = (
(699.91,7.346,o),
(697.013,14.341,o),
(691.855,19.498,c),
(686.698,24.656,o),
(679.704,27.553,o),
(672.41,27.553,c),
(665.117,27.553,o),
(658.122,24.656,o),
(652.965,19.498,c),
(647.808,14.341,o),
(644.91,7.346,o),
(644.91,0.053,c),
(644.91,-7.241,o),
(647.808,-14.235,o),
(652.965,-19.392,c),
(658.122,-24.55,o),
(665.117,-27.447,o),
(672.41,-27.447,c),
(679.704,-27.447,o),
(686.698,-24.55,o),
(691.855,-19.392,c),
(697.013,-14.235,o),
(699.91,-7.241,o),
(699.91,0.053,c)
);
},
{
closed = 1;
nodes = (
(627.115,10.518,o),
(624.218,17.513,o),
(619.06,22.67,c),
(613.903,27.827,o),
(606.909,30.724,o),
(599.615,30.724,c),
(592.322,30.724,o),
(585.327,27.827,o),
(580.17,22.67,c),
(575.013,17.513,o),
(572.115,10.518,o),
(572.115,3.224,c),
(572.115,-4.069,o),
(575.013,-11.064,o),
(580.17,-16.221,c),
(585.327,-21.378,o),
(592.322,-24.276,o),
(599.615,-24.276,c),
(606.909,-24.276,o),
(613.903,-21.378,o),
(619.06,-16.221,c),
(624.218,-11.064,o),
(627.115,-4.069,o),
(627.115,3.224,c)
);
},
{
closed = 1;
nodes = (
(554.934,20.018,o),
(552.036,27.013,o),
(546.879,32.17,c),
(541.722,37.327,o),
(534.727,40.225,o),
(527.434,40.225,c),
(520.14,40.225,o),
(513.145,37.327,o),
(507.988,32.17,c),
(502.831,27.013,o),
(499.934,20.018,o),
(499.934,12.725,c),
(499.934,5.431,o),
(502.831,-1.564,o),
(507.988,-6.721,c),
(513.145,-11.878,o),
(520.14,-14.775,o),
(527.434,-14.775,c),
(534.727,-14.775,o),
(541.722,-11.878,o),
(546.879,-6.721,c),
(552.036,-1.564,o),
(554.934,5.431,o),
(554.934,12.725,c)
);
},
{
closed = 1;
nodes = (
(484.252,37.524,o),
(481.355,44.519,o),
(476.198,49.676,c),
(471.04,54.834,o),
(464.046,57.731,o),
(456.752,57.731,c),
(449.459,57.731,o),
(442.464,54.834,o),
(437.307,49.676,c),
(432.15,44.519,o),
(429.252,37.524,o),
(429.252,30.231,c),
(429.252,22.938,o),
(432.15,15.943,o),
(437.307,10.786,c),
(442.464,5.628,o),
(449.459,2.731,o),
(456.752,2.731,c),
(464.046,2.731,o),
(471.04,5.628,o),
(476.198,10.786,c),
(481.355,15.943,o),
(484.252,22.938,o),
(484.252,30.231,c)
);
},
{
closed = 1;
nodes = (
(416.258,63.108,o),
(413.361,70.103,o),
(408.203,75.26,c),
(403.046,80.417,o),
(396.052,83.315,o),
(388.758,83.315,c),
(381.465,83.315,o),
(374.47,80.417,o),
(369.313,75.26,c),
(364.156,70.103,o),
(361.258,63.108,o),
(361.258,55.815,c),
(361.258,48.521,o),
(364.156,41.527,o),
(369.313,36.37,c),
(374.47,31.212,o),
(381.465,28.315,o),
(388.758,28.315,c),
(396.052,28.315,o),
(403.046,31.212,o),
(408.203,36.37,c),
(413.361,41.527,o),
(416.258,48.521,o),
(416.258,55.815,c)
);
},
{
closed = 1;
nodes = (
(1653.126,5.977,o),
(1650.229,12.972,o),
(1645.071,18.129,c),
(1639.914,23.287,o),
(1632.919,26.184,o),
(1625.626,26.184,c),
(1618.333,26.184,o),
(1611.338,23.287,o),
(1606.181,18.129,c),
(1601.023,12.972,o),
(1598.126,5.977,o),
(1598.126,-1.316,c),
(1598.126,-8.61,o),
(1601.023,-15.604,o),
(1606.181,-20.761,c),
(1611.338,-25.919,o),
(1618.333,-28.816,o),
(1625.626,-28.816,c),
(1632.919,-28.816,o),
(1639.914,-25.919,o),
(1645.071,-20.761,c),
(1650.229,-15.604,o),
(1653.126,-8.61,o),
(1653.126,-1.316,c)
);
},
{
closed = 1;
nodes = (
(1578.853,5.616,o),
(1575.955,12.611,o),
(1570.798,17.768,c),
(1565.641,22.925,o),
(1558.646,25.823,o),
(1551.353,25.823,c),
(1544.059,25.823,o),
(1537.064,22.925,o),
(1531.907,17.768,c),
(1526.75,12.611,o),
(1523.853,5.616,o),
(1523.853,-1.677,c),
(1523.853,-8.971,o),
(1526.75,-15.966,o),
(1531.907,-21.123,c),
(1537.064,-26.28,o),
(1544.059,-29.177,o),
(1551.353,-29.177,c),
(1558.646,-29.177,o),
(1565.641,-26.28,o),
(1570.798,-21.123,c),
(1575.955,-15.966,o),
(1578.853,-8.971,o),
(1578.853,-1.677,c)
);
},
{
closed = 1;
nodes = (
(1504.74,10.559,o),
(1501.843,17.553,o),
(1496.686,22.71,c),
(1491.528,27.868,o),
(1484.534,30.765,o),
(1477.24,30.765,c),
(1469.947,30.765,o),
(1462.952,27.868,o),
(1457.795,22.71,c),
(1452.638,17.553,o),
(1449.74,10.559,o),
(1449.74,3.265,c),
(1449.74,-4.028,o),
(1452.638,-11.023,o),
(1457.795,-16.18,c),
(1462.952,-21.337,o),
(1469.947,-24.235,o),
(1477.24,-24.235,c),
(1484.534,-24.235,o),
(1491.528,-21.337,o),
(1496.686,-16.18,c),
(1501.843,-11.023,o),
(1504.74,-4.028,o),
(1504.74,3.265,c)
);
},
{
closed = 1;
nodes = (
(1431.447,23.583,o),
(1428.549,30.577,o),
(1423.392,35.734,c),
(1418.235,40.892,o),
(1411.24,43.789,o),
(1403.947,43.789,c),
(1396.653,43.789,o),
(1389.659,40.892,o),
(1384.501,35.734,c),
(1379.344,30.577,o),
(1376.447,23.583,o),
(1376.447,16.289,c),
(1376.447,8.996,o),
(1379.344,2,o),
(1384.501,-3.156,c),
(1389.659,-8.314,o),
(1396.653,-11.211,o),
(1403.947,-11.211,c),
(1411.24,-11.211,o),
(1418.235,-8.314,o),
(1423.392,-3.156,c),
(1428.549,2,o),
(1431.447,8.996,o),
(1431.447,16.289,c)
);
},
{
closed = 1;
nodes = (
(358.762,527.464,o),
(355.864,534.459,o),
(350.707,539.616,c),
(345.55,544.773,o),
(338.555,547.67,o),
(331.262,547.67,c),
(323.968,547.67,o),
(316.973,544.773,o),
(311.816,539.616,c),
(306.659,534.459,o),
(303.762,527.464,o),
(303.762,520.17,c),
(303.762,512.877,o),
(306.659,505.882,o),
(311.816,500.725,c),
(316.973,495.568,o),
(323.968,492.67,o),
(331.262,492.67,c),
(338.555,492.67,o),
(345.55,495.568,o),
(350.707,500.725,c),
(355.864,505.882,o),
(358.762,512.877,o),
(358.762,520.17,c)
);
},
{
closed = 1;
nodes = (
(372.979,456.143,o),
(370.081,463.138,o),
(364.924,468.295,c),
(359.767,473.453,o),
(352.772,476.35,o),
(345.479,476.35,c),
(338.185,476.35,o),
(331.191,473.453,o),
(326.033,468.295,c),
(320.876,463.138,o),
(317.979,456.143,o),
(317.979,448.85,c),
(317.979,441.556,o),
(320.876,434.562,o),
(326.033,429.405,c),
(331.191,424.247,o),
(338.185,421.35,o),
(345.479,421.35,c),
(352.772,421.35,o),
(359.767,424.247,o),
(364.924,429.405,c),
(370.081,434.562,o),
(372.979,441.556,o),
(372.979,448.85,c)
);
},
{
closed = 1;
nodes = (
(384.043,384.212,o),
(381.146,391.206,o),
(375.988,396.364,c),
(370.831,401.521,o),
(363.836,404.418,o),
(356.543,404.418,c),
(349.249,404.418,o),
(342.255,401.521,o),
(337.098,396.364,c),
(331.94,391.206,o),
(329.043,384.212,o),
(329.043,376.918,c),
(329.043,369.625,o),
(331.94,362.63,o),
(337.098,357.473,c),
(342.255,352.316,o),
(349.249,349.418,o),
(356.543,349.418,c),
(363.836,349.418,o),
(370.831,352.316,o),
(375.988,357.473,c),
(381.146,362.63,o),
(384.043,369.625,o),
(384.043,376.918,c)
);
},
{
closed = 1;
nodes = (
(390.562,311.678,o),
(387.665,318.673,o),
(382.508,323.83,c),
(377.351,328.987,o),
(370.356,331.885,o),
(363.062,331.885,c),
(355.769,331.885,o),
(348.774,328.987,o),
(343.617,323.83,c),
(338.46,318.673,o),
(335.562,311.678,o),
(335.562,304.385,c),
(335.562,297.091,o),
(338.46,290.096,o),
(343.617,284.939,c),
(348.774,279.782,o),
(355.769,276.885,o),
(363.062,276.885,c),
(370.356,276.885,o),
(377.351,279.782,o),
(382.508,284.939,c),
(387.665,290.096,o),
(390.562,297.091,o),
(390.562,304.385,c)
);
},
{
closed = 1;
nodes = (
(390.464,239.279,o),
(387.567,246.274,o),
(382.409,251.431,c),
(377.252,256.588,o),
(370.258,259.486,o),
(362.964,259.486,c),
(355.671,259.486,o),
(348.676,256.588,o),
(343.519,251.431,c),
(338.362,246.274,o),
(335.464,239.279,o),
(335.464,231.986,c),
(335.464,224.692,o),
(338.362,217.697,o),
(343.519,212.54,c),
(348.676,207.383,o),
(355.671,204.486,o),
(362.964,204.486,c),
(370.258,204.486,o),
(377.252,207.383,o),
(382.409,212.54,c),
(387.567,217.697,o),
(390.464,224.692,o),
(390.464,231.986,c)
);
},
{
closed = 1;
nodes = (
(380.492,167.291,o),
(377.595,174.286,o),
(372.437,179.443,c),
(367.28,184.6,o),
(360.285,187.497,o),
(352.992,187.497,c),
(345.699,187.497,o),
(338.704,184.6,o),
(333.547,179.443,c),
(328.389,174.286,o),
(325.492,167.291,o),
(325.492,159.997,c),
(325.492,152.704,o),
(328.389,145.709,o),
(333.547,140.552,c),
(338.704,135.395,o),
(345.699,132.497,o),
(352.992,132.497,c),
(360.285,132.497,o),
(367.28,135.395,o),
(372.437,140.552,c),
(377.595,145.709,o),
(380.492,152.704,o),
(380.492,159.997,c)
);
},
{
closed = 1;
nodes = (
(308.296,44.482,o),
(305.398,51.477,o),
(300.241,56.634,c),
(295.084,61.791,o),
(288.089,64.689,o),
(280.796,64.689,c),
(273.502,64.689,o),
(266.507,61.791,o),
(261.35,56.634,c),
(256.193,51.477,o),
(253.296,44.482,o),
(253.296,37.189,c),
(253.296,29.895,o),
(256.193,22.9,o),
(261.35,17.743,c),
(266.507,12.586,o),
(273.502,9.689,o),
(280.796,9.689,c),
(288.089,9.689,o),
(295.084,12.586,o),
(300.241,17.743,c),
(305.398,22.9,o),
(308.296,29.895,o),
(308.296,37.189,c)
);
},
{
closed = 1;
nodes = (
(242.933,14.152,o),
(240.035,21.146,o),
(234.878,26.303,c),
(229.721,31.461,o),
(222.726,34.358,o),
(215.433,34.358,c),
(208.139,34.358,o),
(201.144,31.461,o),
(195.987,26.303,c),
(190.83,21.146,o),
(187.933,14.152,o),
(187.933,6.858,c),
(187.933,-0.435,o),
(190.83,-7.43,o),
(195.987,-12.587,c),
(201.144,-17.744,o),
(208.139,-20.642,o),
(215.433,-20.642,c),
(222.726,-20.642,o),
(229.721,-17.744,o),
(234.878,-12.587,c),
(240.035,-7.43,o),
(242.933,-0.435,o),
(242.933,6.858,c)
);
},
{
closed = 1;
nodes = (
(170.738,7.293,o),
(167.841,14.288,o),
(162.683,19.445,c),
(157.526,24.603,o),
(150.532,27.5,o),
(143.238,27.5,c),
(135.945,27.5,o),
(128.95,24.603,o),
(123.793,19.445,c),
(118.635,14.288,o),
(115.738,7.293,o),
(115.738,0,c),
(115.738,-7.293,o),
(118.635,-14.288,o),
(123.793,-19.445,c),
(128.95,-24.603,o),
(135.945,-27.5,o),
(143.238,-27.5,c),
(150.532,-27.5,o),
(157.526,-24.603,o),
(162.683,-19.445,c),
(167.841,-14.288,o),
(170.738,-7.293,o),
(170.738,0,c)
);
},
{
closed = 1;
nodes = (
(98.086,7.293,o),
(95.189,14.288,o),
(90.031,19.445,c),
(84.874,24.603,o),
(77.879,27.5,o),
(70.586,27.5,c),
(63.293,27.5,o),
(56.298,24.603,o),
(51.141,19.445,c),
(45.983,14.288,o),
(43.086,7.293,o),
(43.086,0,c),
(43.086,-7.293,o),
(45.983,-14.288,o),
(51.141,-19.445,c),
(56.298,-24.603,o),
(63.293,-27.5,o),
(70.586,-27.5,c),
(77.879,-27.5,o),
(84.874,-24.603,o),
(90.031,-19.445,c),
(95.189,-14.288,o),
(98.086,-7.293,o),
(98.086,0,c)
);
}
);
visible = 1;
width = 1776;
}
);
}
