{
glyphname = "seen-ar.medi";
layers = (
{
background = {
shapes = (
{
closed = 0;
nodes = (
(1418,549,l),
(1437,178,o),
(1447,0,o),
(1129,0,cs),
(905,0,o),
(878,133,o),
(848,537,c)
);
},
{
closed = 0;
nodes = (
(878,258,l),
(841,59,o),
(731,0,o),
(595,0,cs),
(427,0,o),
(369,8,o),
(246,548,c)
);
},
{
closed = 0;
nodes = (
(1776,0,l),
(1754,0,ls),
(1619,0,o),
(1408,54,o),
(1424,331,c)
);
},
{
closed = 0;
nodes = (
(316,271,l),
(321,27,o),
(118,0,o),
(64,0,cs),
(41,0,o),
(34,0,o),
(0,0,cs)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 0;
nodes = (
(1400,661,l),
(1429,555,o),
(1449,442,o),
(1449,340,cs),
(1449,151,o),
(1383,0,o),
(1189,0,cs),
(1055,0,o),
(932,35,o),
(864,104,c)
);
},
{
closed = 0;
nodes = (
(845,591,l),
(867,499,o),
(894,377,o),
(894,268,cs),
(894,123,o),
(847,0,o),
(684,0,cs),
(534,0,o),
(439,26,o),
(325,87,c)
);
},
{
closed = 0;
nodes = (
(1700,0,l),
(1678,0,ls),
(1657,0,o),
(1622,-2,o),
(1579,-2,cs),
(1507,-2,o),
(1415,4,o),
(1334,40,c)
);
},
{
closed = 0;
nodes = (
(315,591,l),
(337,499,o),
(364,377,o),
(364,268,cs),
(364,123,o),
(317,0,o),
(154,0,cs),
(89,0,o),
(41,0,o),
(0,0,c)
);
}
);
width = 1700;
},
{
layerId = "75405DBD-BDE7-4DB9-970A-41B7BDE3CB72";
shapes = (
{
pos = (1400,661);
ref = _dot;
},
{
pos = (864,104);
ref = _dot;
},
{
pos = (845,591);
ref = _dot;
},
{
pos = (325,87);
ref = _dot;
},
{
pos = (1700,0);
ref = _dot;
},
{
pos = (1334,40);
ref = _dot;
},
{
pos = (315,591);
ref = _dot;
},
{
ref = _dot;
},
{
pos = (1417.716,590.215);
ref = _dot;
},
{
pos = (1432.059,518.874);
ref = _dot;
},
{
pos = (1442.533,446.825);
ref = _dot;
},
{
pos = (1448.276,374.348);
ref = _dot;
},
{
pos = (1448.037,301.457);
ref = _dot;
},
{
pos = (1440.056,229.024);
ref = _dot;
},
{
pos = (1421.437,158.581);
ref = _dot;
},
{
pos = (1388.27,94.025);
ref = _dot;
},
{
pos = (1272.079,10.998);
ref = _dot;
},
{
pos = (1199.92,0.163);
ref = _dot;
},
{
pos = (1127.258,2.551);
ref = _dot;
},
{
pos = (1055.318,12.601);
ref = _dot;
},
{
pos = (985.203,31.596);
ref = _dot;
},
{
pos = (919.113,61.798);
ref = _dot;
},
{
pos = (861.329,519.859);
ref = _dot;
},
{
pos = (875.538,448.518);
ref = _dot;
},
{
pos = (886.585,376.58);
ref = _dot;
},
{
pos = (893.079,304.051);
ref = _dot;
},
{
pos = (892.939,231.564);
ref = _dot;
},
{
pos = (882.903,159.618);
ref = _dot;
},
{
pos = (810.234,36.765);
ref = _dot;
},
{
pos = (744.639,6.666);
ref = _dot;
},
{
pos = (672.41,0.053);
ref = _dot;
},
{
pos = (599.615,3.224);
ref = _dot;
},
{
pos = (527.434,12.725);
ref = _dot;
},
{
pos = (456.752,30.231);
ref = _dot;
},
{
pos = (388.758,55.815);
ref = _dot;
},
{
pos = (1625.626,-1.316);
ref = _dot;
},
{
pos = (1551.353,-1.677);
ref = _dot;
},
{
pos = (1477.24,3.265);
ref = _dot;
},
{
pos = (1403.947,16.289);
ref = _dot;
},
{
pos = (331.262,520.17);
ref = _dot;
},
{
pos = (345.479,448.85);
ref = _dot;
},
{
pos = (356.543,376.918);
ref = _dot;
},
{
pos = (363.062,304.385);
ref = _dot;
},
{
pos = (362.964,231.986);
ref = _dot;
},
{
pos = (352.992,159.997);
ref = _dot;
},
{
pos = (280.796,37.189);
ref = _dot;
},
{
pos = (215.433,6.858);
ref = _dot;
},
{
pos = (143.238,0);
ref = _dot;
},
{
pos = (70.586,0);
ref = _dot;
}
);
width = 1700;
}
);
}
