{
glyphname = "seen-ar";
layers = (
{
annotations = (
{
pos = (1761.411,354.577);
type = Arrow;
}
);
layerId = m01;
shapes = (
{
closed = 0;
nodes = (
(2541,661,l),
(2559,617,o),
(2588,524,o),
(2588,346,cs),
(2588,137,o),
(2510,0,o),
(2329,0,cs),
(2169,0,o),
(2080,40,o),
(2004,101,cs)
);
},
{
closed = 0;
nodes = (
(1984,589,l),
(2011,491,o),
(2031,384,o),
(2031,289,cs),
(2031,129,o),
(2011,0,o),
(1806,0,cs),
(1709,0,o),
(1593,21,o),
(1492,73,c)
);
},
{
closed = 0;
nodes = (
(1439,519,l),
(1476,370,o),
(1494,239,o),
(1494,125,cs),
(1494,-299,o),
(1246,-493,o),
(817,-493,cs),
(409,-493,o),
(200,-301,o),
(200,7,cs),
(200,146,o),
(235,309,o),
(297,488,c)
);
}
);
width = 2778;
},
{
layerId = "75405DBD-BDE7-4DB9-970A-41B7BDE3CB72";
shapes = (
{
pos = (2541,661);
ref = _dot;
},
{
pos = (2004,101);
ref = _dot;
},
{
pos = (1984,589);
ref = _dot;
},
{
pos = (1492,73);
ref = _dot;
},
{
pos = (1439,519);
ref = _dot;
},
{
pos = (297,488);
ref = _dot;
},
{
pos = (2563.037,591.992);
ref = _dot;
},
{
pos = (2576.69,520.757);
ref = _dot;
},
{
pos = (2584.439,448.521);
ref = _dot;
},
{
pos = (2587.715,376.121);
ref = _dot;
},
{
pos = (2586.845,303.191);
ref = _dot;
},
{
pos = (2578.632,230.827);
ref = _dot;
},
{
pos = (2560.135,160.802);
ref = _dot;
},
{
pos = (2527.382,96.079);
ref = _dot;
},
{
pos = (2477.511,43.935);
ref = _dot;
},
{
pos = (2412.943,11.693);
ref = _dot;
},
{
pos = (2341.326,0.217);
ref = _dot;
},
{
pos = (2268.791,2.078);
ref = _dot;
},
{
pos = (2196.759,11.383);
ref = _dot;
},
{
pos = (2126.707,30.547);
ref = _dot;
},
{
pos = (2060.999,61.421);
ref = _dot;
},
{
pos = (2001.292,520.51);
ref = _dot;
},
{
pos = (2015.337,451.313);
ref = _dot;
},
{
pos = (2025.487,381.389);
ref = _dot;
},
{
pos = (2030.659,310.859);
ref = _dot;
},
{
pos = (2030.165,240.196);
ref = _dot;
},
{
pos = (2023.649,169.745);
ref = _dot;
},
{
pos = (1962.89,45.343);
ref = _dot;
},
{
pos = (1900.97,12.36);
ref = _dot;
},
{
pos = (1831.432,0.708);
ref = _dot;
},
{
pos = (1760.876,1.471);
ref = _dot;
},
{
pos = (1690.652,9.387);
ref = _dot;
},
{
pos = (1621.451,23.984);
ref = _dot;
},
{
pos = (1554.128,45.44);
ref = _dot;
},
{
pos = (1455.952,445.852);
ref = _dot;
},
{
pos = (1470.335,372.402);
ref = _dot;
},
{
pos = (1481.813,298.282);
ref = _dot;
},
{
pos = (1489.835,223.668);
ref = _dot;
},
{
pos = (1493.743,148.841);
ref = _dot;
},
{
pos = (1485.875,-0.994);
ref = _dot;
},
{
pos = (1472.08,-74.591);
ref = _dot;
},
{
pos = (1449.974,-146.692);
ref = _dot;
},
{
pos = (1418.637,-215.082);
ref = _dot;
},
{
pos = (1377.553,-277.91);
ref = _dot;
},
{
pos = (1326.636,-333.722);
ref = _dot;
},
{
pos = (1267.804,-380.434);
ref = _dot;
},
{
pos = (1202.456,-418.043);
ref = _dot;
},
{
pos = (1133.318,-446.581);
ref = _dot;
},
{
pos = (1060.601,-467.496);
ref = _dot;
},
{
pos = (986.353,-481.494);
ref = _dot;
},
{
pos = (911.646,-489.623);
ref = _dot;
},
{
pos = (836.183,-492.869);
ref = _dot;
},
{
pos = (760.792,-491.736);
ref = _dot;
},
{
pos = (685.237,-485.627);
ref = _dot;
},
{
pos = (611.056,-473.768);
ref = _dot;
},
{
pos = (538.382,-455.114);
ref = _dot;
},
{
pos = (467.808,-428.301);
ref = _dot;
},
{
pos = (401.86,-392.54);
ref = _dot;
},
{
pos = (342.167,-346.859);
ref = _dot;
},
{
pos = (291.412,-291.574);
ref = _dot;
},
{
pos = (251.409,-227.727);
ref = _dot;
},
{
pos = (223.283,-157.823);
ref = _dot;
},
{
pos = (206.641,-84.397);
ref = _dot;
},
{
pos = (200.203,-9.519);
ref = _dot;
},
{
pos = (201.95,65.46);
ref = _dot;
},
{
pos = (209.479,140.197);
ref = _dot;
},
{
pos = (221.623,214.233);
ref = _dot;
},
{
pos = (237.493,287.337);
ref = _dot;
},
{
pos = (256.555,359.946);
ref = _dot;
},
{
pos = (278.204,431.627);
ref = _dot;
}
);
width = 2778;
},
{
associatedMasterId = "75405DBD-BDE7-4DB9-970A-41B7BDE3CB72";
layerId = "B49B0E0D-9E19-43A2-A805-76D763C29816";
name = "Regular dotted";
shapes = (
{
closed = 1;
nodes = (
(2641,709.587,o),
(2635.205,723.576,o),
(2624.89,733.89,c),
(2614.576,744.205,o),
(2600.587,750,o),
(2586,750,c),
(2571.413,750,o),
(2557.424,744.205,o),
(2547.11,733.89,c),
(2536.795,723.576,o),
(2531,709.587,o),
(2531,695,c),
(2531,680.413,o),
(2536.795,666.424,o),
(2547.11,656.11,c),
(2557.424,645.795,o),
(2571.413,640,o),
(2586,640,c),
(2600.587,640,o),
(2614.576,645.795,o),
(2624.89,656.11,c),
(2635.205,666.424,o),
(2641,680.413,o),
(2641,695,c)
);
},
{
closed = 1;
nodes = (
(2127,297.587,o),
(2121.205,311.576,o),
(2110.89,321.89,c),
(2100.576,332.205,o),
(2086.587,338,o),
(2072,338,c),
(2057.413,338,o),
(2043.424,332.205,o),
(2033.11,321.89,c),
(2022.795,311.576,o),
(2017,297.587,o),
(2017,283,c),
(2017,268.413,o),
(2022.795,254.424,o),
(2033.11,244.109,c),
(2043.424,233.795,o),
(2057.413,228,o),
(2072,228,c),
(2086.587,228,o),
(2100.576,233.795,o),
(2110.89,244.109,c),
(2121.205,254.424,o),
(2127,268.413,o),
(2127,283,c)
);
},
{
closed = 1;
nodes = (
(2106,566.587,o),
(2100.205,580.576,o),
(2089.89,590.89,c),
(2079.576,601.205,o),
(2065.587,607,o),
(2051,607,c),
(2036.413,607,o),
(2022.424,601.205,o),
(2012.11,590.89,c),
(2001.795,580.576,o),
(1996,566.587,o),
(1996,552,c),
(1996,537.413,o),
(2001.795,523.424,o),
(2012.11,513.11,c),
(2022.424,502.795,o),
(2036.413,497,o),
(2051,497,c),
(2065.587,497,o),
(2079.576,502.795,o),
(2089.89,513.11,c),
(2100.205,523.424,o),
(2106,537.413,o),
(2106,552,c)
);
},
{
closed = 1;
nodes = (
(1576,293.587,o),
(1570.205,307.576,o),
(1559.89,317.89,c),
(1549.576,328.205,o),
(1535.587,334,o),
(1521,334,c),
(1506.413,334,o),
(1492.424,328.205,o),
(1482.11,317.89,c),
(1471.795,307.576,o),
(1466,293.587,o),
(1466,279,c),
(1466,264.413,o),
(1471.795,250.424,o),
(1482.11,240.109,c),
(1492.424,229.795,o),
(1506.413,224,o),
(1521,224,c),
(1535.587,224,o),
(1549.576,229.795,o),
(1559.89,240.109,c),
(1570.205,250.424,o),
(1576,264.413,o),
(1576,279,c)
);
},
{
closed = 1;
nodes = (
(1504,577.587,o),
(1498.205,591.576,o),
(1487.89,601.89,c),
(1477.576,612.205,o),
(1463.587,618,o),
(1449,618,c),
(1434.413,618,o),
(1420.424,612.205,o),
(1410.11,601.89,c),
(1399.795,591.576,o),
(1394,577.587,o),
(1394,563,c),
(1394,548.413,o),
(1399.795,534.424,o),
(1410.11,524.11,c),
(1420.424,513.795,o),
(1434.413,508,o),
(1449,508,c),
(1463.587,508,o),
(1477.576,513.795,o),
(1487.89,524.11,c),
(1498.205,534.424,o),
(1504,548.413,o),
(1504,563,c)
);
},
{
closed = 1;
nodes = (
(407,517.587,o),
(401.205,531.576,o),
(390.89,541.89,c),
(380.576,552.205,o),
(366.587,558,o),
(352,558,c),
(337.413,558,o),
(323.424,552.205,o),
(313.11,541.89,c),
(302.795,531.576,o),
(297,517.587,o),
(297,503,c),
(297,488.413,o),
(302.795,474.424,o),
(313.11,464.11,c),
(323.424,453.795,o),
(337.413,448,o),
(352,448,c),
(366.587,448,o),
(380.576,453.795,o),
(390.89,464.11,c),
(401.205,474.424,o),
(407,488.413,o),
(407,503,c)
);
},
{
closed = 1;
nodes = (
(2679,549.587,o),
(2673.205,563.576,o),
(2662.89,573.89,c),
(2652.576,584.205,o),
(2638.587,590,o),
(2624,590,c),
(2609.413,590,o),
(2595.424,584.205,o),
(2585.11,573.89,c),
(2574.795,563.576,o),
(2569,549.587,o),
(2569,535,c),
(2569,520.413,o),
(2574.795,506.424,o),
(2585.11,496.11,c),
(2595.424,485.795,o),
(2609.413,480,o),
(2624,480,c),
(2638.587,480,o),
(2652.576,485.795,o),
(2662.89,496.11,c),
(2673.205,506.424,o),
(2679,520.413,o),
(2679,535,c)
);
},
{
closed = 1;
nodes = (
(2688,386.587,o),
(2682.205,400.576,o),
(2671.89,410.89,c),
(2661.576,421.205,o),
(2647.587,427,o),
(2633,427,c),
(2618.413,427,o),
(2604.424,421.205,o),
(2594.11,410.89,c),
(2583.795,400.576,o),
(2578,386.587,o),
(2578,372,c),
(2578,357.413,o),
(2583.795,343.424,o),
(2594.11,333.11,c),
(2604.424,322.795,o),
(2618.413,317,o),
(2633,317,c),
(2647.587,317,o),
(2661.576,322.795,o),
(2671.89,333.11,c),
(2682.205,343.424,o),
(2688,357.413,o),
(2688,372,c)
);
},
{
closed = 1;
nodes = (
(2674,223.587,o),
(2668.205,237.576,o),
(2657.89,247.891,c),
(2647.576,258.205,o),
(2633.587,264,o),
(2619,264,c),
(2604.413,264,o),
(2590.424,258.205,o),
(2580.11,247.891,c),
(2569.795,237.576,o),
(2564,223.587,o),
(2564,209,c),
(2564,194.413,o),
(2569.795,180.424,o),
(2580.11,170.109,c),
(2590.424,159.795,o),
(2604.413,154,o),
(2619,154,c),
(2633.587,154,o),
(2647.576,159.795,o),
(2657.89,170.109,c),
(2668.205,180.424,o),
(2674,194.413,o),
(2674,209,c)
);
},
{
closed = 1;
nodes = (
(2595,84.587,o),
(2589.205,98.576,o),
(2578.89,108.891,c),
(2568.576,119.205,o),
(2554.587,125,o),
(2540,125,c),
(2525.413,125,o),
(2511.424,119.205,o),
(2501.11,108.891,c),
(2490.795,98.576,o),
(2485,84.587,o),
(2485,70,c),
(2485,55.413,o),
(2490.795,41.424,o),
(2501.11,31.11,c),
(2511.424,20.795,o),
(2525.413,15,o),
(2540,15,c),
(2554.587,15,o),
(2568.576,20.795,o),
(2578.89,31.11,c),
(2589.205,41.424,o),
(2595,55.413,o),
(2595,70,c)
);
},
{
closed = 1;
nodes = (
(2441,32.587,o),
(2435.205,46.576,o),
(2424.89,56.89,c),
(2414.576,67.205,o),
(2400.587,73,o),
(2386,73,c),
(2371.413,73,o),
(2357.424,67.205,o),
(2347.11,56.89,c),
(2336.795,46.576,o),
(2331,32.587,o),
(2331,18,c),
(2331,3.413,o),
(2336.795,-10.576,o),
(2347.11,-20.89,c),
(2357.424,-31.205,o),
(2371.413,-37,o),
(2386,-37,c),
(2400.587,-37,o),
(2414.576,-31.205,o),
(2424.89,-20.89,c),
(2435.205,-10.576,o),
(2441,3.413,o),
(2441,18,c)
);
},
{
closed = 1;
nodes = (
(2278,37.587,o),
(2272.205,51.576,o),
(2261.89,61.89,c),
(2251.576,72.205,o),
(2237.587,78,o),
(2223,78,c),
(2208.413,78,o),
(2194.424,72.205,o),
(2184.11,61.89,c),
(2173.795,51.576,o),
(2168,37.587,o),
(2168,23,c),
(2168,8.413,o),
(2173.795,-5.576,o),
(2184.11,-15.89,c),
(2194.424,-26.205,o),
(2208.413,-32,o),
(2223,-32,c),
(2237.587,-32,o),
(2251.576,-26.205,o),
(2261.89,-15.89,c),
(2272.205,-5.576,o),
(2278,8.413,o),
(2278,23,c)
);
},
{
closed = 1;
nodes = (
(2160,139.587,o),
(2154.205,153.576,o),
(2143.89,163.891,c),
(2133.576,174.205,o),
(2119.587,180,o),
(2105,180,c),
(2090.413,180,o),
(2076.424,174.205,o),
(2066.11,163.891,c),
(2055.795,153.576,o),
(2050,139.587,o),
(2050,125,c),
(2050,110.413,o),
(2055.795,96.424,o),
(2066.11,86.109,c),
(2076.424,75.795,o),
(2090.413,70,o),
(2105,70,c),
(2119.587,70,o),
(2133.576,75.795,o),
(2143.89,86.109,c),
(2154.205,96.424,o),
(2160,110.413,o),
(2160,125,c)
);
},
{
closed = 1;
nodes = (
(2116,431.587,o),
(2110.205,445.576,o),
(2099.89,455.89,c),
(2089.576,466.205,o),
(2075.587,472,o),
(2061,472,c),
(2046.413,472,o),
(2032.424,466.205,o),
(2022.11,455.89,c),
(2011.795,445.576,o),
(2006,431.587,o),
(2006,417,c),
(2006,402.413,o),
(2011.795,388.424,o),
(2022.11,378.11,c),
(2032.424,367.795,o),
(2046.413,362,o),
(2061,362,c),
(2075.587,362,o),
(2089.576,367.795,o),
(2099.89,378.11,c),
(2110.205,388.424,o),
(2116,402.413,o),
(2116,417,c)
);
},
{
closed = 1;
nodes = (
(2014,50.587,o),
(2008.205,64.576,o),
(1997.89,74.891,c),
(1987.576,85.205,o),
(1973.587,91,o),
(1959,91,c),
(1944.413,91,o),
(1930.424,85.205,o),
(1920.11,74.891,c),
(1909.795,64.576,o),
(1904,50.587,o),
(1904,36,c),
(1904,21.413,o),
(1909.795,7.424,o),
(1920.11,-2.89,c),
(1930.424,-13.205,o),
(1944.413,-19,o),
(1959,-19,c),
(1973.587,-19,o),
(1987.576,-13.205,o),
(1997.89,-2.89,c),
(2008.205,7.424,o),
(2014,21.413,o),
(2014,36,c)
);
},
{
closed = 1;
nodes = (
(1872,29.587,o),
(1866.205,43.576,o),
(1855.89,53.89,c),
(1845.576,64.205,o),
(1831.587,70,o),
(1817,70,c),
(1802.413,70,o),
(1788.424,64.205,o),
(1778.11,53.89,c),
(1767.795,43.576,o),
(1762,29.587,o),
(1762,15,c),
(1762,0.413,o),
(1767.795,-13.576,o),
(1778.11,-23.89,c),
(1788.424,-34.205,o),
(1802.413,-40,o),
(1817,-40,c),
(1831.587,-40,o),
(1845.576,-34.205,o),
(1855.89,-23.89,c),
(1866.205,-13.576,o),
(1872,0.413,o),
(1872,15,c)
);
},
{
closed = 1;
nodes = (
(1732,57.587,o),
(1726.205,71.576,o),
(1715.89,81.891,c),
(1705.576,92.205,o),
(1691.587,98,o),
(1677,98,c),
(1662.413,98,o),
(1648.424,92.205,o),
(1638.11,81.891,c),
(1627.795,71.576,o),
(1622,57.587,o),
(1622,43,c),
(1622,28.413,o),
(1627.795,14.424,o),
(1638.11,4.11,c),
(1648.424,-6.205,o),
(1662.413,-12,o),
(1677,-12,c),
(1691.587,-12,o),
(1705.576,-6.205,o),
(1715.89,4.11,c),
(1726.205,14.424,o),
(1732,28.413,o),
(1732,43,c)
);
},
{
closed = 1;
nodes = (
(1635,162.587,o),
(1629.205,176.576,o),
(1618.89,186.891,c),
(1608.576,197.205,o),
(1594.587,203,o),
(1580,203,c),
(1565.413,203,o),
(1551.424,197.205,o),
(1541.11,186.891,c),
(1530.795,176.576,o),
(1525,162.587,o),
(1525,148,c),
(1525,133.413,o),
(1530.795,119.424,o),
(1541.11,109.109,c),
(1551.424,98.795,o),
(1565.413,93,o),
(1580,93,c),
(1594.587,93,o),
(1608.576,98.795,o),
(1618.89,109.109,c),
(1629.205,119.424,o),
(1635,133.413,o),
(1635,148,c)
);
},
{
closed = 1;
nodes = (
(1534,433.587,o),
(1528.205,447.576,o),
(1517.89,457.89,c),
(1507.576,468.205,o),
(1493.587,474,o),
(1479,474,c),
(1464.413,474,o),
(1450.424,468.205,o),
(1440.11,457.89,c),
(1429.795,447.576,o),
(1424,433.587,o),
(1424,419,c),
(1424,404.413,o),
(1429.795,390.424,o),
(1440.11,380.11,c),
(1450.424,369.795,o),
(1464.413,364,o),
(1479,364,c),
(1493.587,364,o),
(1507.576,369.795,o),
(1517.89,380.11,c),
(1528.205,390.424,o),
(1534,404.413,o),
(1534,419,c)
);
},
{
closed = 1;
nodes = (
(1574,-31.413,o),
(1568.205,-17.424,o),
(1557.89,-7.11,c),
(1547.576,3.205,o),
(1533.587,9,o),
(1519,9,c),
(1504.413,9,o),
(1490.424,3.205,o),
(1480.11,-7.11,c),
(1469.795,-17.424,o),
(1464,-31.413,o),
(1464,-46,c),
(1464,-60.587,o),
(1469.795,-74.576,o),
(1480.11,-84.891,c),
(1490.424,-95.205,o),
(1504.413,-101,o),
(1519,-101,c),
(1533.587,-101,o),
(1547.576,-95.205,o),
(1557.89,-84.891,c),
(1568.205,-74.576,o),
(1574,-60.587,o),
(1574,-46,c)
);
},
{
closed = 1;
nodes = (
(1530,-188.413,o),
(1524.205,-174.424,o),
(1513.89,-164.109,c),
(1503.576,-153.795,o),
(1489.587,-148,o),
(1475,-148,c),
(1460.413,-148,o),
(1446.424,-153.795,o),
(1436.11,-164.109,c),
(1425.795,-174.424,o),
(1420,-188.413,o),
(1420,-203,c),
(1420,-217.587,o),
(1425.795,-231.576,o),
(1436.11,-241.891,c),
(1446.424,-252.205,o),
(1460.413,-258,o),
(1475,-258,c),
(1489.587,-258,o),
(1503.576,-252.205,o),
(1513.89,-241.891,c),
(1524.205,-231.576,o),
(1530,-217.587,o),
(1530,-203,c)
);
},
{
closed = 1;
nodes = (
(1437,-320.413,o),
(1431.205,-306.424,o),
(1420.89,-296.11,c),
(1410.576,-285.795,o),
(1396.587,-280,o),
(1382,-280,c),
(1367.413,-280,o),
(1353.424,-285.795,o),
(1343.11,-296.11,c),
(1332.795,-306.424,o),
(1327,-320.413,o),
(1327,-335,c),
(1327,-349.587,o),
(1332.795,-363.576,o),
(1343.11,-373.89,c),
(1353.424,-384.205,o),
(1367.413,-390,o),
(1382,-390,c),
(1396.587,-390,o),
(1410.576,-384.205,o),
(1420.89,-373.89,c),
(1431.205,-363.576,o),
(1437,-349.587,o),
(1437,-335,c)
);
},
{
closed = 1;
nodes = (
(1299,-404.413,o),
(1293.205,-390.424,o),
(1282.89,-380.11,c),
(1272.576,-369.795,o),
(1258.587,-364,o),
(1244,-364,c),
(1229.413,-364,o),
(1215.424,-369.795,o),
(1205.11,-380.11,c),
(1194.795,-390.424,o),
(1189,-404.413,o),
(1189,-419,c),
(1189,-433.587,o),
(1194.795,-447.576,o),
(1205.11,-457.89,c),
(1215.424,-468.205,o),
(1229.413,-474,o),
(1244,-474,c),
(1258.587,-474,o),
(1272.576,-468.205,o),
(1282.89,-457.89,c),
(1293.205,-447.576,o),
(1299,-433.587,o),
(1299,-419,c)
);
},
{
closed = 1;
nodes = (
(1142,-446.413,o),
(1136.205,-432.424,o),
(1125.89,-422.11,c),
(1115.576,-411.795,o),
(1101.587,-406,o),
(1087,-406,c),
(1072.413,-406,o),
(1058.424,-411.795,o),
(1048.11,-422.11,c),
(1037.795,-432.424,o),
(1032,-446.413,o),
(1032,-461,c),
(1032,-475.587,o),
(1037.795,-489.576,o),
(1048.11,-499.89,c),
(1058.424,-510.205,o),
(1072.413,-516,o),
(1087,-516,c),
(1101.587,-516,o),
(1115.576,-510.205,o),
(1125.89,-499.89,c),
(1136.205,-489.576,o),
(1142,-475.587,o),
(1142,-461,c)
);
},
{
closed = 1;
nodes = (
(981,-461.413,o),
(975.205,-447.424,o),
(964.89,-437.11,c),
(954.576,-426.795,o),
(940.587,-421,o),
(926,-421,c),
(911.413,-421,o),
(897.424,-426.795,o),
(887.11,-437.11,c),
(876.795,-447.424,o),
(871,-461.413,o),
(871,-476,c),
(871,-490.587,o),
(876.795,-504.576,o),
(887.11,-514.89,c),
(897.424,-525.205,o),
(911.413,-531,o),
(926,-531,c),
(940.587,-531,o),
(954.576,-525.205,o),
(964.89,-514.89,c),
(975.205,-504.576,o),
(981,-490.587,o),
(981,-476,c)
);
},
{
closed = 1;
nodes = (
(817,-461.413,o),
(811.205,-447.424,o),
(800.89,-437.11,c),
(790.576,-426.795,o),
(776.587,-421,o),
(762,-421,c),
(747.413,-421,o),
(733.424,-426.795,o),
(723.11,-437.11,c),
(712.795,-447.424,o),
(707,-461.413,o),
(707,-476,c),
(707,-490.587,o),
(712.795,-504.576,o),
(723.11,-514.89,c),
(733.424,-525.205,o),
(747.413,-531,o),
(762,-531,c),
(776.587,-531,o),
(790.576,-525.205,o),
(800.89,-514.89,c),
(811.205,-504.576,o),
(817,-490.587,o),
(817,-476,c)
);
},
{
closed = 1;
nodes = (
(656,-438.413,o),
(650.205,-424.424,o),
(639.89,-414.11,c),
(629.576,-403.795,o),
(615.587,-398,o),
(601,-398,c),
(586.413,-398,o),
(572.424,-403.795,o),
(562.11,-414.11,c),
(551.795,-424.424,o),
(546,-438.413,o),
(546,-453,c),
(546,-467.587,o),
(551.795,-481.576,o),
(562.11,-491.89,c),
(572.424,-502.205,o),
(586.413,-508,o),
(601,-508,c),
(615.587,-508,o),
(629.576,-502.205,o),
(639.89,-491.89,c),
(650.205,-481.576,o),
(656,-467.587,o),
(656,-453,c)
);
},
{
closed = 1;
nodes = (
(506,-375.413,o),
(500.205,-361.424,o),
(489.89,-351.11,c),
(479.576,-340.795,o),
(465.587,-335,o),
(451,-335,c),
(436.413,-335,o),
(422.424,-340.795,o),
(412.11,-351.11,c),
(401.795,-361.424,o),
(396,-375.413,o),
(396,-390,c),
(396,-404.587,o),
(401.795,-418.576,o),
(412.11,-428.89,c),
(422.424,-439.205,o),
(436.413,-445,o),
(451,-445,c),
(465.587,-445,o),
(479.576,-439.205,o),
(489.89,-428.89,c),
(500.205,-418.576,o),
(506,-404.587,o),
(506,-390,c)
);
},
{
closed = 1;
nodes = (
(390,-264.413,o),
(384.205,-250.424,o),
(373.89,-240.109,c),
(363.576,-229.795,o),
(349.587,-224,o),
(335,-224,c),
(320.413,-224,o),
(306.424,-229.795,o),
(296.11,-240.109,c),
(285.795,-250.424,o),
(280,-264.413,o),
(280,-279,c),
(280,-293.587,o),
(285.795,-307.576,o),
(296.11,-317.89,c),
(306.424,-328.205,o),
(320.413,-334,o),
(335,-334,c),
(349.587,-334,o),
(363.576,-328.205,o),
(373.89,-317.89,c),
(384.205,-307.576,o),
(390,-293.587,o),
(390,-279,c)
);
},
{
closed = 1;
nodes = (
(326,-115.413,o),
(320.205,-101.424,o),
(309.89,-91.109,c),
(299.576,-80.795,o),
(285.587,-75,o),
(271,-75,c),
(256.413,-75,o),
(242.424,-80.795,o),
(232.109,-91.109,c),
(221.795,-101.424,o),
(216,-115.413,o),
(216,-130,c),
(216,-144.587,o),
(221.795,-158.576,o),
(232.109,-168.891,c),
(242.424,-179.205,o),
(256.413,-185,o),
(271,-185,c),
(285.587,-185,o),
(299.576,-179.205,o),
(309.89,-168.891,c),
(320.205,-158.576,o),
(326,-144.587,o),
(326,-130,c)
);
},
{
closed = 1;
nodes = (
(310,46.587,o),
(304.205,60.576,o),
(293.89,70.891,c),
(283.576,81.205,o),
(269.587,87,o),
(255,87,c),
(240.413,87,o),
(226.424,81.205,o),
(216.109,70.891,c),
(205.795,60.576,o),
(200,46.587,o),
(200,32,c),
(200,17.413,o),
(205.795,3.424,o),
(216.109,-6.89,c),
(226.424,-17.205,o),
(240.413,-23,o),
(255,-23,c),
(269.587,-23,o),
(283.576,-17.205,o),
(293.89,-6.89,c),
(304.205,3.424,o),
(310,17.413,o),
(310,32,c)
);
},
{
closed = 1;
nodes = (
(325,207.587,o),
(319.205,221.576,o),
(308.89,231.891,c),
(298.576,242.205,o),
(284.587,248,o),
(270,248,c),
(255.413,248,o),
(241.424,242.205,o),
(231.109,231.891,c),
(220.795,221.576,o),
(215,207.587,o),
(215,193,c),
(215,178.413,o),
(220.795,164.424,o),
(231.109,154.109,c),
(241.424,143.795,o),
(255.413,138,o),
(270,138,c),
(284.587,138,o),
(298.576,143.795,o),
(308.89,154.109,c),
(319.205,164.424,o),
(325,178.413,o),
(325,193,c)
);
},
{
closed = 1;
nodes = (
(360,366.587,o),
(354.205,380.576,o),
(343.89,390.89,c),
(333.576,401.205,o),
(319.587,407,o),
(305,407,c),
(290.413,407,o),
(276.424,401.205,o),
(266.11,390.89,c),
(255.795,380.576,o),
(250,366.587,o),
(250,352,c),
(250,337.413,o),
(255.795,323.424,o),
(266.11,313.11,c),
(276.424,302.795,o),
(290.413,297,o),
(305,297,c),
(319.587,297,o),
(333.576,302.795,o),
(343.89,313.11,c),
(354.205,323.424,o),
(360,337.413,o),
(360,352,c)
);
},
{
closed = 1;
nodes = (
(2531.453,687.476,o),
(2525.658,701.465,o),
(2515.343,711.78,c),
(2505.029,722.094,o),
(2491.039,727.889,o),
(2476.453,727.889,c),
(2461.866,727.889,o),
(2447.876,722.094,o),
(2437.562,711.78,c),
(2427.247,701.465,o),
(2421.453,687.476,o),
(2421.453,672.889,c),
(2421.453,658.302,o),
(2427.247,644.313,o),
(2437.562,633.999,c),
(2447.876,623.684,o),
(2461.866,617.889,o),
(2476.453,617.889,c),
(2491.039,617.889,o),
(2505.029,623.684,o),
(2515.343,633.999,c),
(2525.658,644.313,o),
(2531.453,658.302,o),
(2531.453,672.889,c)
);
},
{
closed = 1;
nodes = (
(2017.414,276.783,o),
(2011.62,290.772,o),
(2001.305,301.086,c),
(1990.991,311.401,o),
(1977.001,317.196,o),
(1962.414,317.196,c),
(1947.827,317.196,o),
(1933.838,311.401,o),
(1923.524,301.086,c),
(1913.209,290.772,o),
(1907.414,276.783,o),
(1907.414,262.196,c),
(1907.414,247.609,o),
(1913.209,233.62,o),
(1923.524,223.305,c),
(1933.838,212.991,o),
(1947.827,207.196,o),
(1962.414,207.196,c),
(1977.001,207.196,o),
(1990.991,212.991,o),
(2001.305,223.305,c),
(2011.62,233.62,o),
(2017.414,247.609,o),
(2017.414,262.196,c)
);
},
{
closed = 1;
nodes = (
(1996.453,544.476,o),
(1990.658,558.465,o),
(1980.343,568.78,c),
(1970.029,579.094,o),
(1956.039,584.889,o),
(1941.453,584.889,c),
(1926.866,584.889,o),
(1912.876,579.094,o),
(1902.562,568.78,c),
(1892.247,558.465,o),
(1886.453,544.476,o),
(1886.453,529.889,c),
(1886.453,515.302,o),
(1892.247,501.313,o),
(1902.562,490.999,c),
(1912.876,480.684,o),
(1926.866,474.889,o),
(1941.453,474.889,c),
(1956.039,474.889,o),
(1970.029,480.684,o),
(1980.343,490.999,c),
(1990.658,501.313,o),
(1996.453,515.302,o),
(1996.453,529.889,c)
);
},
{
closed = 1;
nodes = (
(1466.453,271.476,o),
(1460.658,285.465,o),
(1450.343,295.78,c),
(1440.029,306.094,o),
(1426.039,311.889,o),
(1411.453,311.889,c),
(1396.866,311.889,o),
(1382.876,306.094,o),
(1372.562,295.78,c),
(1362.247,285.465,o),
(1356.453,271.476,o),
(1356.453,256.889,c),
(1356.453,242.302,o),
(1362.247,228.313,o),
(1372.562,217.999,c),
(1382.876,207.684,o),
(1396.866,201.889,o),
(1411.453,201.889,c),
(1426.039,201.889,o),
(1440.029,207.684,o),
(1450.343,217.999,c),
(1460.658,228.313,o),
(1466.453,242.302,o),
(1466.453,256.889,c)
);
},
{
closed = 1;
nodes = (
(1394.453,555.476,o),
(1388.658,569.465,o),
(1378.343,579.78,c),
(1368.029,590.094,o),
(1354.039,595.889,o),
(1339.453,595.889,c),
(1324.866,595.889,o),
(1310.876,590.094,o),
(1300.562,579.78,c),
(1290.247,569.465,o),
(1284.453,555.476,o),
(1284.453,540.889,c),
(1284.453,526.302,o),
(1290.247,512.313,o),
(1300.562,501.999,c),
(1310.876,491.684,o),
(1324.866,485.889,o),
(1339.453,485.889,c),
(1354.039,485.889,o),
(1368.029,491.684,o),
(1378.343,501.999,c),
(1388.658,512.313,o),
(1394.453,526.302,o),
(1394.453,540.889,c)
);
},
{
closed = 1;
nodes = (
(297.453,495.476,o),
(291.658,509.465,o),
(281.343,519.78,c),
(271.029,530.094,o),
(257.039,535.889,o),
(242.453,535.889,c),
(227.866,535.889,o),
(213.876,530.094,o),
(203.562,519.78,c),
(193.247,509.465,o),
(187.453,495.476,o),
(187.453,480.889,c),
(187.453,466.302,o),
(193.247,452.313,o),
(203.562,441.999,c),
(213.876,431.684,o),
(227.866,425.889,o),
(242.453,425.889,c),
(257.039,425.889,o),
(271.029,431.684,o),
(281.343,441.999,c),
(291.658,452.313,o),
(297.453,466.302,o),
(297.453,480.889,c)
);
},
{
closed = 1;
nodes = (
(2569.355,528.783,o),
(2563.56,542.772,o),
(2553.245,553.086,c),
(2542.931,563.401,o),
(2528.942,569.196,o),
(2514.355,569.196,c),
(2499.768,569.196,o),
(2485.778,563.401,o),
(2475.464,553.086,c),
(2465.149,542.772,o),
(2459.355,528.783,o),
(2459.355,514.196,c),
(2459.355,499.609,o),
(2465.149,485.62,o),
(2475.464,475.305,c),
(2485.778,464.991,o),
(2499.768,459.196,o),
(2514.355,459.196,c),
(2528.942,459.196,o),
(2542.931,464.991,o),
(2553.245,475.305,c),
(2563.56,485.62,o),
(2569.355,499.609,o),
(2569.355,514.196,c)
);
},
{
closed = 1;
nodes = (
(2578.493,364.587,o),
(2572.698,378.576,o),
(2562.383,388.89,c),
(2552.069,399.205,o),
(2538.08,405,o),
(2523.493,405,c),
(2508.906,405,o),
(2494.916,399.205,o),
(2484.602,388.89,c),
(2474.287,378.576,o),
(2468.493,364.587,o),
(2468.493,350,c),
(2468.493,335.413,o),
(2474.287,321.424,o),
(2484.602,311.109,c),
(2494.916,300.795,o),
(2508.906,295,o),
(2523.493,295,c),
(2538.08,295,o),
(2552.069,300.795,o),
(2562.383,311.109,c),
(2572.698,321.424,o),
(2578.493,335.413,o),
(2578.493,350,c)
);
},
{
closed = 1;
nodes = (
(2564.499,201.545,o),
(2558.704,215.535,o),
(2548.389,225.849,c),
(2538.075,236.164,o),
(2524.085,241.958,o),
(2509.499,241.958,c),
(2494.912,241.958,o),
(2480.922,236.164,o),
(2470.608,225.849,c),
(2460.293,215.535,o),
(2454.499,201.545,o),
(2454.499,186.958,c),
(2454.499,172.371,o),
(2460.293,158.382,o),
(2470.608,148.068,c),
(2480.922,137.753,o),
(2494.912,131.958,o),
(2509.499,131.958,c),
(2524.085,131.958,o),
(2538.075,137.753,o),
(2548.389,148.068,c),
(2558.704,158.382,o),
(2564.499,172.371,o),
(2564.499,186.958,c)
);
},
{
closed = 1;
nodes = (
(2168.47,16.345,o),
(2162.675,30.334,o),
(2152.36,40.648,c),
(2142.046,50.963,o),
(2128.056,56.758,o),
(2113.47,56.758,c),
(2098.883,56.758,o),
(2084.893,50.963,o),
(2074.579,40.648,c),
(2064.264,30.334,o),
(2058.47,16.345,o),
(2058.47,1.758,c),
(2058.47,-12.829,o),
(2064.264,-26.819,o),
(2074.579,-37.133,c),
(2084.893,-47.448,o),
(2098.883,-53.242,o),
(2113.47,-53.242,c),
(2128.056,-53.242,o),
(2142.046,-47.448,o),
(2152.36,-37.133,c),
(2162.675,-26.819,o),
(2168.47,-12.829,o),
(2168.47,1.758,c)
);
},
{
closed = 1;
nodes = (
(2006.355,410.783,o),
(2000.56,424.772,o),
(1990.245,435.086,c),
(1979.931,445.401,o),
(1965.942,451.196,o),
(1951.355,451.196,c),
(1936.768,451.196,o),
(1922.778,445.401,o),
(1912.464,435.086,c),
(1902.149,424.772,o),
(1896.355,410.783,o),
(1896.355,396.196,c),
(1896.355,381.609,o),
(1902.149,367.62,o),
(1912.464,357.305,c),
(1922.778,346.991,o),
(1936.768,341.196,o),
(1951.355,341.196,c),
(1965.942,341.196,o),
(1979.931,346.991,o),
(1990.245,357.305,c),
(2000.56,367.62,o),
(2006.355,381.609,o),
(2006.355,396.196,c)
);
},
{
closed = 1;
nodes = (
(1525.436,141.607,o),
(1519.641,155.597,o),
(1509.326,165.911,c),
(1499.012,176.226,o),
(1485.023,182.021,o),
(1470.436,182.021,c),
(1455.849,182.021,o),
(1441.86,176.226,o),
(1431.545,165.911,c),
(1421.231,155.597,o),
(1415.436,141.607,o),
(1415.436,127.021,c),
(1415.436,112.434,o),
(1421.231,98.444,o),
(1431.545,88.13,c),
(1441.86,77.815,o),
(1455.849,72.021,o),
(1470.436,72.021,c),
(1485.023,72.021,o),
(1499.012,77.815,o),
(1509.326,88.13,c),
(1519.641,98.444,o),
(1525.436,112.434,o),
(1525.436,127.021,c)
);
},
{
closed = 1;
nodes = (
(1424.445,412.564,o),
(1418.651,426.553,o),
(1408.336,436.867,c),
(1398.022,447.182,o),
(1384.032,452.977,o),
(1369.445,452.977,c),
(1354.859,452.977,o),
(1340.869,447.182,o),
(1330.555,436.867,c),
(1320.24,426.553,o),
(1314.445,412.564,o),
(1314.445,397.977,c),
(1314.445,383.39,o),
(1320.24,369.4,o),
(1330.555,359.086,c),
(1340.869,348.771,o),
(1354.859,342.977,o),
(1369.445,342.977,c),
(1384.032,342.977,o),
(1398.022,348.771,o),
(1408.336,359.086,c),
(1418.651,369.4,o),
(1424.445,383.39,o),
(1424.445,397.977,c)
);
},
{
closed = 1;
nodes = (
(1464.388,-53.524,o),
(1458.593,-39.535,o),
(1448.279,-29.22,c),
(1437.964,-18.906,o),
(1423.975,-13.111,o),
(1409.388,-13.111,c),
(1394.801,-13.111,o),
(1380.812,-18.906,o),
(1370.498,-29.22,c),
(1360.183,-39.535,o),
(1354.388,-53.524,o),
(1354.388,-68.111,c),
(1354.388,-82.698,o),
(1360.183,-96.687,o),
(1370.498,-107.001,c),
(1380.812,-117.316,o),
(1394.801,-123.111,o),
(1409.388,-123.111,c),
(1423.975,-123.111,o),
(1437.964,-117.316,o),
(1448.279,-107.001,c),
(1458.593,-96.687,o),
(1464.388,-82.698,o),
(1464.388,-68.111,c)
);
},
{
closed = 1;
nodes = (
(1420.445,-209.436,o),
(1414.651,-195.447,o),
(1404.336,-185.133,c),
(1394.022,-174.818,o),
(1380.032,-169.023,o),
(1365.445,-169.023,c),
(1350.859,-169.023,o),
(1336.869,-174.818,o),
(1326.555,-185.133,c),
(1316.24,-195.447,o),
(1310.445,-209.436,o),
(1310.445,-224.023,c),
(1310.445,-238.61,o),
(1316.24,-252.6,o),
(1326.555,-262.914,c),
(1336.869,-273.229,o),
(1350.859,-279.023,o),
(1365.445,-279.023,c),
(1380.032,-279.023,o),
(1394.022,-273.229,o),
(1404.336,-262.914,c),
(1414.651,-252.6,o),
(1420.445,-238.61,o),
(1420.445,-224.023,c)
);
},
{
closed = 1;
nodes = (
(396.493,-397.413,o),
(390.698,-383.424,o),
(380.383,-373.11,c),
(370.069,-362.795,o),
(356.08,-357,o),
(341.493,-357,c),
(326.906,-357,o),
(312.916,-362.795,o),
(302.602,-373.11,c),
(292.287,-383.424,o),
(286.493,-397.413,o),
(286.493,-412,c),
(286.493,-426.587,o),
(292.287,-440.576,o),
(302.602,-450.891,c),
(312.916,-461.205,o),
(326.906,-467,o),
(341.493,-467,c),
(356.08,-467,o),
(370.069,-461.205,o),
(380.383,-450.891,c),
(390.698,-440.576,o),
(396.493,-426.587,o),
(396.493,-412,c)
);
},
{
closed = 1;
nodes = (
(280.398,-285.612,o),
(274.603,-271.622,o),
(264.288,-261.308,c),
(253.974,-250.993,o),
(239.985,-245.199,o),
(225.398,-245.199,c),
(210.811,-245.199,o),
(196.822,-250.993,o),
(186.507,-261.308,c),
(176.193,-271.622,o),
(170.398,-285.612,o),
(170.398,-300.199,c),
(170.398,-314.785,o),
(176.193,-328.775,o),
(186.507,-339.089,c),
(196.822,-349.404,o),
(210.811,-355.199,o),
(225.398,-355.199,c),
(239.985,-355.199,o),
(253.974,-349.404,o),
(264.288,-339.089,c),
(274.603,-328.775,o),
(280.398,-314.785,o),
(280.398,-300.199,c)
);
},
{
closed = 1;
nodes = (
(216.47,-136.655,o),
(210.675,-122.666,o),
(200.36,-112.352,c),
(190.046,-102.037,o),
(176.056,-96.242,o),
(161.47,-96.242,c),
(146.883,-96.242,o),
(132.893,-102.037,o),
(122.579,-112.352,c),
(112.264,-122.666,o),
(106.47,-136.655,o),
(106.47,-151.242,c),
(106.47,-165.829,o),
(112.264,-179.819,o),
(122.579,-190.133,c),
(132.893,-200.448,o),
(146.883,-206.242,o),
(161.47,-206.242,c),
(176.056,-206.242,o),
(190.046,-200.448,o),
(200.36,-190.133,c),
(210.675,-179.819,o),
(216.47,-165.829,o),
(216.47,-151.242,c)
);
},
{
closed = 1;
nodes = (
(200.453,24.476,o),
(194.658,38.465,o),
(184.343,48.78,c),
(174.029,59.094,o),
(160.039,64.889,o),
(145.453,64.889,c),
(130.866,64.889,o),
(116.876,59.094,o),
(106.562,48.78,c),
(96.247,38.465,o),
(90.453,24.476,o),
(90.453,9.889,c),
(90.453,-4.698,o),
(96.247,-18.687,o),
(106.562,-29.001,c),
(116.876,-39.316,o),
(130.866,-45.111,o),
(145.453,-45.111,c),
(160.039,-45.111,o),
(174.029,-39.316,o),
(184.343,-29.001,c),
(194.658,-18.687,o),
(200.453,-4.698,o),
(200.453,9.889,c)
);
},
{
closed = 1;
nodes = (
(215.436,186.607,o),
(209.641,200.597,o),
(199.326,210.911,c),
(189.012,221.226,o),
(175.023,227.021,o),
(160.436,227.021,c),
(145.849,227.021,o),
(131.86,221.226,o),
(121.545,210.911,c),
(111.231,200.597,o),
(105.436,186.607,o),
(105.436,172.021,c),
(105.436,157.434,o),
(111.231,143.444,o),
(121.545,133.13,c),
(131.86,122.815,o),
(145.849,117.021,o),
(160.436,117.021,c),
(175.023,117.021,o),
(189.012,122.815,o),
(199.326,133.13,c),
(209.641,143.444,o),
(215.436,157.434,o),
(215.436,172.021,c)
);
},
{
closed = 1;
nodes = (
(250.475,345.301,o),
(244.681,359.29,o),
(234.366,369.604,c),
(224.052,379.919,o),
(210.062,385.714,o),
(195.475,385.714,c),
(180.888,385.714,o),
(166.899,379.919,o),
(156.585,369.604,c),
(146.27,359.29,o),
(140.475,345.301,o),
(140.475,330.714,c),
(140.475,316.127,o),
(146.27,302.138,o),
(156.585,291.823,c),
(166.899,281.509,o),
(180.888,275.714,o),
(195.475,275.714,c),
(210.062,275.714,o),
(224.052,281.509,o),
(234.366,291.823,c),
(244.681,302.138,o),
(250.475,316.127,o),
(250.475,330.714,c)
);
}
);
width = 2778;
},
{
associatedMasterId = m01;
layerId = "12DF0E92-D060-443A-98C3-CFD610F84538";
name = "Pendot Quick Preview";
shapes = (
{
closed = 1;
nodes = (
(2568.5,668.293,o),
(2565.603,675.288,o),
(2560.445,680.445,c),
(2555.288,685.603,o),
(2548.293,688.5,o),
(2541,688.5,c),
(2533.707,688.5,o),
(2526.712,685.603,o),
(2521.555,680.445,c),
(2516.397,675.288,o),
(2513.5,668.293,o),
(2513.5,661,c),
(2513.5,653.707,o),
(2516.397,646.712,o),
(2521.555,641.555,c),
(2526.712,636.397,o),
(2533.707,633.5,o),
(2541,633.5,c),
(2548.293,633.5,o),
(2555.288,636.397,o),
(2560.445,641.555,c),
(2565.603,646.712,o),
(2568.5,653.707,o),
(2568.5,661,c)
);
},
{
closed = 1;
nodes = (
(2031.5,108.293,o),
(2028.603,115.288,o),
(2023.445,120.445,c),
(2018.288,125.603,o),
(2011.293,128.5,o),
(2004,128.5,c),
(1996.707,128.5,o),
(1989.712,125.603,o),
(1984.555,120.445,c),
(1979.397,115.288,o),
(1976.5,108.293,o),
(1976.5,101,c),
(1976.5,93.707,o),
(1979.397,86.712,o),
(1984.555,81.555,c),
(1989.712,76.397,o),
(1996.707,73.5,o),
(2004,73.5,c),
(2011.293,73.5,o),
(2018.288,76.397,o),
(2023.445,81.555,c),
(2028.603,86.712,o),
(2031.5,93.707,o),
(2031.5,101,c)
);
},
{
closed = 1;
nodes = (
(2011.5,596.293,o),
(2008.603,603.288,o),
(2003.445,608.445,c),
(1998.288,613.603,o),
(1991.293,616.5,o),
(1984,616.5,c),
(1976.707,616.5,o),
(1969.712,613.603,o),
(1964.555,608.445,c),
(1959.397,603.288,o),
(1956.5,596.293,o),
(1956.5,589,c),
(1956.5,581.707,o),
(1959.397,574.712,o),
(1964.555,569.555,c),
(1969.712,564.397,o),
(1976.707,561.5,o),
(1984,561.5,c),
(1991.293,561.5,o),
(1998.288,564.397,o),
(2003.445,569.555,c),
(2008.603,574.712,o),
(2011.5,581.707,o),
(2011.5,589,c)
);
},
{
closed = 1;
nodes = (
(1519.5,80.293,o),
(1516.603,87.288,o),
(1511.445,92.445,c),
(1506.288,97.603,o),
(1499.293,100.5,o),
(1492,100.5,c),
(1484.707,100.5,o),
(1477.712,97.603,o),
(1472.555,92.445,c),
(1467.397,87.288,o),
(1464.5,80.293,o),
(1464.5,73,c),
(1464.5,65.707,o),
(1467.397,58.712,o),
(1472.555,53.555,c),
(1477.712,48.397,o),
(1484.707,45.5,o),
(1492,45.5,c),
(1499.293,45.5,o),
(1506.288,48.397,o),
(1511.445,53.555,c),
(1516.603,58.712,o),
(1519.5,65.707,o),
(1519.5,73,c)
);
},
{
closed = 1;
nodes = (
(1466.5,526.293,o),
(1463.603,533.288,o),
(1458.445,538.445,c),
(1453.288,543.603,o),
(1446.293,546.5,o),
(1439,546.5,c),
(1431.707,546.5,o),
(1424.712,543.603,o),
(1419.555,538.445,c),
(1414.397,533.288,o),
(1411.5,526.293,o),
(1411.5,519,c),
(1411.5,511.707,o),
(1414.397,504.712,o),
(1419.555,499.555,c),
(1424.712,494.397,o),
(1431.707,491.5,o),
(1439,491.5,c),
(1446.293,491.5,o),
(1453.288,494.397,o),
(1458.445,499.555,c),
(1463.603,504.712,o),
(1466.5,511.707,o),
(1466.5,519,c)
);
},
{
closed = 1;
nodes = (
(324.5,495.293,o),
(321.603,502.288,o),
(316.445,507.445,c),
(311.288,512.603,o),
(304.293,515.5,o),
(297,515.5,c),
(289.707,515.5,o),
(282.712,512.603,o),
(277.555,507.445,c),
(272.397,502.288,o),
(269.5,495.293,o),
(269.5,488,c),
(269.5,480.707,o),
(272.397,473.712,o),
(277.555,468.555,c),
(282.712,463.397,o),
(289.707,460.5,o),
(297,460.5,c),
(304.293,460.5,o),
(311.288,463.397,o),
(316.445,468.555,c),
(321.603,473.712,o),
(324.5,480.707,o),
(324.5,488,c)
);
},
{
closed = 1;
nodes = (
(2590.537,599.285,o),
(2587.64,606.28,o),
(2582.482,611.437,c),
(2577.325,616.595,o),
(2570.331,619.492,o),
(2563.037,619.492,c),
(2555.744,619.492,o),
(2548.749,616.595,o),
(2543.592,611.437,c),
(2538.434,606.28,o),
(2535.537,599.285,o),
(2535.537,591.992,c),
(2535.537,584.699,o),
(2538.434,577.704,o),
(2543.592,572.547,c),
(2548.749,567.389,o),
(2555.744,564.492,o),
(2563.037,564.492,c),
(2570.331,564.492,o),
(2577.325,567.389,o),
(2582.482,572.547,c),
(2587.64,577.704,o),
(2590.537,584.699,o),
(2590.537,591.992,c)
);
},
{
closed = 1;
nodes = (
(2604.19,528.05,o),
(2601.293,535.045,o),
(2596.136,540.202,c),
(2590.979,545.359,o),
(2583.984,548.257,o),
(2576.69,548.257,c),
(2569.397,548.257,o),
(2562.402,545.359,o),
(2557.245,540.202,c),
(2552.088,535.045,o),
(2549.19,528.05,o),
(2549.19,520.757,c),
(2549.19,513.463,o),
(2552.088,506.468,o),
(2557.245,501.311,c),
(2562.402,496.154,o),
(2569.397,493.257,o),
(2576.69,493.257,c),
(2583.984,493.257,o),
(2590.979,496.154,o),
(2596.136,501.311,c),
(2601.293,506.468,o),
(2604.19,513.463,o),
(2604.19,520.757,c)
);
},
{
closed = 1;
nodes = (
(2611.939,455.814,o),
(2609.042,462.809,o),
(2603.885,467.966,c),
(2598.728,473.123,o),
(2591.733,476.021,o),
(2584.439,476.021,c),
(2577.146,476.021,o),
(2570.151,473.123,o),
(2564.994,467.966,c),
(2559.837,462.809,o),
(2556.939,455.814,o),
(2556.939,448.521,c),
(2556.939,441.227,o),
(2559.837,434.233,o),
(2564.994,429.076,c),
(2570.151,423.918,o),
(2577.146,421.021,o),
(2584.439,421.021,c),
(2591.733,421.021,o),
(2598.728,423.918,o),
(2603.885,429.076,c),
(2609.042,434.233,o),
(2611.939,441.227,o),
(2611.939,448.521,c)
);
},
{
closed = 1;
nodes = (
(2615.215,383.415,o),
(2612.318,390.409,o),
(2607.16,395.566,c),
(2602.003,400.724,o),
(2595.009,403.621,o),
(2587.715,403.621,c),
(2580.422,403.621,o),
(2573.427,400.724,o),
(2568.27,395.566,c),
(2563.112,390.409,o),
(2560.215,383.415,o),
(2560.215,376.121,c),
(2560.215,368.828,o),
(2563.112,361.833,o),
(2568.27,356.676,c),
(2573.427,351.519,o),
(2580.422,348.621,o),
(2587.715,348.621,c),
(2595.009,348.621,o),
(2602.003,351.519,o),
(2607.16,356.676,c),
(2612.318,361.833,o),
(2615.215,368.828,o),
(2615.215,376.121,c)
);
},
{
closed = 1;
nodes = (
(2614.345,310.484,o),
(2611.448,317.479,o),
(2606.29,322.636,c),
(2601.133,327.793,o),
(2594.138,330.691,o),
(2586.845,330.691,c),
(2579.551,330.691,o),
(2572.557,327.793,o),
(2567.4,322.636,c),
(2562.242,317.479,o),
(2559.345,310.484,o),
(2559.345,303.191,c),
(2559.345,295.897,o),
(2562.242,288.903,o),
(2567.4,283.745,c),
(2572.557,278.588,o),
(2579.551,275.691,o),
(2586.845,275.691,c),
(2594.138,275.691,o),
(2601.133,278.588,o),
(2606.29,283.745,c),
(2611.448,288.903,o),
(2614.345,295.897,o),
(2614.345,303.191,c)
);
},
{
closed = 1;
nodes = (
(2606.132,238.12,o),
(2603.235,245.115,o),
(2598.077,250.272,c),
(2592.92,255.429,o),
(2585.926,258.327,o),
(2578.632,258.327,c),
(2571.339,258.327,o),
(2564.344,255.429,o),
(2559.187,250.272,c),
(2554.03,245.115,o),
(2551.132,238.12,o),
(2551.132,230.827,c),
(2551.132,223.533,o),
(2554.03,216.538,o),
(2559.187,211.381,c),
(2564.344,206.224,o),
(2571.339,203.327,o),
(2578.632,203.327,c),
(2585.926,203.327,o),
(2592.92,206.224,o),
(2598.077,211.381,c),
(2603.235,216.538,o),
(2606.132,223.533,o),
(2606.132,230.827,c)
);
},
{
closed = 1;
nodes = (
(2587.635,168.096,o),
(2584.737,175.09,o),
(2579.58,180.247,c),
(2574.423,185.405,o),
(2567.428,188.302,o),
(2560.135,188.302,c),
(2552.841,188.302,o),
(2545.846,185.405,o),
(2540.689,180.247,c),
(2535.532,175.09,o),
(2532.635,168.096,o),
(2532.635,160.802,c),
(2532.635,153.509,o),
(2535.532,146.514,o),
(2540.689,141.357,c),
(2545.846,136.2,o),
(2552.841,133.302,o),
(2560.135,133.302,c),
(2567.428,133.302,o),
(2574.423,136.2,o),
(2579.58,141.357,c),
(2584.737,146.514,o),
(2587.635,153.509,o),
(2587.635,160.802,c)
);
},
{
closed = 1;
nodes = (
(2554.882,103.372,o),
(2551.984,110.367,o),
(2546.827,115.524,c),
(2541.67,120.682,o),
(2534.675,123.579,o),
(2527.382,123.579,c),
(2520.088,123.579,o),
(2513.093,120.682,o),
(2507.936,115.524,c),
(2502.779,110.367,o),
(2499.882,103.372,o),
(2499.882,96.079,c),
(2499.882,88.786,o),
(2502.779,81.791,o),
(2507.936,76.634,c),
(2513.093,71.476,o),
(2520.088,68.579,o),
(2527.382,68.579,c),
(2534.675,68.579,o),
(2541.67,71.476,o),
(2546.827,76.634,c),
(2551.984,81.791,o),
(2554.882,88.786,o),
(2554.882,96.079,c)
);
},
{
closed = 1;
nodes = (
(2505.011,51.228,o),
(2502.114,58.223,o),
(2496.957,63.38,c),
(2491.8,68.537,o),
(2484.805,71.435,o),
(2477.511,71.435,c),
(2470.218,71.435,o),
(2463.223,68.537,o),
(2458.066,63.38,c),
(2452.909,58.223,o),
(2450.011,51.228,o),
(2450.011,43.935,c),
(2450.011,36.641,o),
(2452.909,29.646,o),
(2458.066,24.489,c),
(2463.223,19.332,o),
(2470.218,16.435,o),
(2477.511,16.435,c),
(2484.805,16.435,o),
(2491.8,19.332,o),
(2496.957,24.489,c),
(2502.114,29.646,o),
(2505.011,36.641,o),
(2505.011,43.935,c)
);
},
{
closed = 1;
nodes = (
(2440.443,18.986,o),
(2437.545,25.981,o),
(2432.388,31.138,c),
(2427.231,36.296,o),
(2420.236,39.193,o),
(2412.943,39.193,c),
(2405.649,39.193,o),
(2398.654,36.296,o),
(2393.497,31.138,c),
(2388.34,25.981,o),
(2385.443,18.986,o),
(2385.443,11.693,c),
(2385.443,4.4,o),
(2388.34,-2.595,o),
(2393.497,-7.752,c),
(2398.654,-12.91,o),
(2405.649,-15.807,o),
(2412.943,-15.807,c),
(2420.236,-15.807,o),
(2427.231,-12.91,o),
(2432.388,-7.752,c),
(2437.545,-2.595,o),
(2440.443,4.4,o),
(2440.443,11.693,c)
);
},
{
closed = 1;
nodes = (
(2368.826,7.51,o),
(2365.929,14.505,o),
(2360.771,19.662,c),
(2355.614,24.819,o),
(2348.619,27.717,o),
(2341.326,27.717,c),
(2334.032,27.717,o),
(2327.038,24.819,o),
(2321.881,19.662,c),
(2316.723,14.505,o),
(2313.826,7.51,o),
(2313.826,0.217,c),
(2313.826,-7.077,o),
(2316.723,-14.072,o),
(2321.881,-19.229,c),
(2327.038,-24.386,o),
(2334.032,-27.283,o),
(2341.326,-27.283,c),
(2348.619,-27.283,o),
(2355.614,-24.386,o),
(2360.771,-19.229,c),
(2365.929,-14.072,o),
(2368.826,-7.077,o),
(2368.826,0.217,c)
);
},
{
closed = 1;
nodes = (
(2296.291,9.371,o),
(2293.394,16.366,o),
(2288.237,21.523,c),
(2283.079,26.681,o),
(2276.085,29.578,o),
(2268.791,29.578,c),
(2261.498,29.578,o),
(2254.503,26.681,o),
(2249.346,21.523,c),
(2244.189,16.366,o),
(2241.291,9.371,o),
(2241.291,2.078,c),
(2241.291,-5.215,o),
(2244.189,-12.21,o),
(2249.346,-17.367,c),
(2254.503,-22.525,o),
(2261.498,-25.422,o),
(2268.791,-25.422,c),
(2276.085,-25.422,o),
(2283.079,-22.525,o),
(2288.237,-17.367,c),
(2293.394,-12.21,o),
(2296.291,-5.215,o),
(2296.291,2.078,c)
);
},
{
closed = 1;
nodes = (
(2224.259,18.677,o),
(2221.362,25.671,o),
(2216.204,30.828,c),
(2211.047,35.986,o),
(2204.053,38.883,o),
(2196.759,38.883,c),
(2189.466,38.883,o),
(2182.471,35.986,o),
(2177.314,30.828,c),
(2172.156,25.671,o),
(2169.259,18.677,o),
(2169.259,11.383,c),
(2169.259,4.09,o),
(2172.156,-2.905,o),
(2177.314,-8.062,c),
(2182.471,-13.219,o),
(2189.466,-16.117,o),
(2196.759,-16.117,c),
(2204.053,-16.117,o),
(2211.047,-13.219,o),
(2216.204,-8.062,c),
(2221.362,-2.905,o),
(2224.259,4.09,o),
(2224.259,11.383,c)
);
},
{
closed = 1;
nodes = (
(2154.207,37.84,o),
(2151.31,44.835,o),
(2146.152,49.992,c),
(2140.995,55.149,o),
(2134,58.047,o),
(2126.707,58.047,c),
(2119.414,58.047,o),
(2112.419,55.149,o),
(2107.262,49.992,c),
(2102.105,44.835,o),
(2099.207,37.84,o),
(2099.207,30.547,c),
(2099.207,23.253,o),
(2102.105,16.258,o),
(2107.262,11.101,c),
(2112.419,5.944,o),
(2119.414,3.047,o),
(2126.707,3.047,c),
(2134,3.047,o),
(2140.995,5.944,o),
(2146.152,11.101,c),
(2151.31,16.258,o),
(2154.207,23.253,o),
(2154.207,30.547,c)
);
},
{
closed = 1;
nodes = (
(2088.499,68.714,o),
(2085.601,75.709,o),
(2080.444,80.866,c),
(2075.287,86.023,o),
(2068.292,88.921,o),
(2060.999,88.921,c),
(2053.705,88.921,o),
(2046.711,86.023,o),
(2041.553,80.866,c),
(2036.396,75.709,o),
(2033.499,68.714,o),
(2033.499,61.421,c),
(2033.499,54.127,o),
(2036.396,47.132,o),
(2041.553,41.975,c),
(2046.711,36.818,o),
(2053.705,33.921,o),
(2060.999,33.921,c),
(2068.292,33.921,o),
(2075.287,36.818,o),
(2080.444,41.975,c),
(2085.601,47.132,o),
(2088.499,54.127,o),
(2088.499,61.421,c)
);
},
{
closed = 1;
nodes = (
(2028.792,527.804,o),
(2025.894,534.798,o),
(2020.737,539.956,c),
(2015.58,545.113,o),
(2008.585,548.01,o),
(2001.292,548.01,c),
(1993.998,548.01,o),
(1987.003,545.113,o),
(1981.846,539.956,c),
(1976.689,534.798,o),
(1973.792,527.804,o),
(1973.792,520.51,c),
(1973.792,513.217,o),
(1976.689,506.222,o),
(1981.846,501.065,c),
(1987.003,495.908,o),
(1993.998,493.01,o),
(2001.292,493.01,c),
(2008.585,493.01,o),
(2015.58,495.908,o),
(2020.737,501.065,c),
(2025.894,506.222,o),
(2028.792,513.217,o),
(2028.792,520.51,c)
);
},
{
closed = 1;
nodes = (
(2042.837,458.606,o),
(2039.939,465.601,o),
(2034.782,470.758,c),
(2029.625,475.916,o),
(2022.63,478.813,o),
(2015.337,478.813,c),
(2008.043,478.813,o),
(2001.049,475.916,o),
(1995.891,470.758,c),
(1990.734,465.601,o),
(1987.837,458.606,o),
(1987.837,451.313,c),
(1987.837,444.019,o),
(1990.734,437.025,o),
(1995.891,431.868,c),
(2001.049,426.71,o),
(2008.043,423.813,o),
(2015.337,423.813,c),
(2022.63,423.813,o),
(2029.625,426.71,o),
(2034.782,431.868,c),
(2039.939,437.025,o),
(2042.837,444.019,o),
(2042.837,451.313,c)
);
},
{
closed = 1;
nodes = (
(2052.987,388.683,o),
(2050.089,395.677,o),
(2044.932,400.835,c),
(2039.775,405.992,o),
(2032.78,408.889,o),
(2025.487,408.889,c),
(2018.193,408.889,o),
(2011.199,405.992,o),
(2006.041,400.835,c),
(2000.884,395.677,o),
(1997.987,388.683,o),
(1997.987,381.389,c),
(1997.987,374.096,o),
(2000.884,367.101,o),
(2006.041,361.944,c),
(2011.199,356.787,o),
(2018.193,353.889,o),
(2025.487,353.889,c),
(2032.78,353.889,o),
(2039.775,356.787,o),
(2044.932,361.944,c),
(2050.089,367.101,o),
(2052.987,374.096,o),
(2052.987,381.389,c)
);
},
{
closed = 1;
nodes = (
(2058.159,318.152,o),
(2055.262,325.147,o),
(2050.104,330.304,c),
(2044.947,335.461,o),
(2037.953,338.359,o),
(2030.659,338.359,c),
(2023.366,338.359,o),
(2016.371,335.461,o),
(2011.214,330.304,c),
(2006.056,325.147,o),
(2003.159,318.152,o),
(2003.159,310.859,c),
(2003.159,303.565,o),
(2006.056,296.571,o),
(2011.214,291.413,c),
(2016.371,286.256,o),
(2023.366,283.359,o),
(2030.659,283.359,c),
(2037.953,283.359,o),
(2044.947,286.256,o),
(2050.104,291.413,c),
(2055.262,296.571,o),
(2058.159,303.565,o),
(2058.159,310.859,c)
);
},
{
closed = 1;
nodes = (
(2057.665,247.49,o),
(2054.768,254.484,o),
(2049.611,259.641,c),
(2044.454,264.799,o),
(2037.459,267.696,o),
(2030.165,267.696,c),
(2022.872,267.696,o),
(2015.877,264.799,o),
(2010.72,259.641,c),
(2005.563,254.484,o),
(2002.665,247.49,o),
(2002.665,240.196,c),
(2002.665,232.903,o),
(2005.563,225.908,o),
(2010.72,220.751,c),
(2015.877,215.593,o),
(2022.872,212.696,o),
(2030.165,212.696,c),
(2037.459,212.696,o),
(2044.454,215.593,o),
(2049.611,220.751,c),
(2054.768,225.908,o),
(2057.665,232.903,o),
(2057.665,240.196,c)
);
},
{
closed = 1;
nodes = (
(2051.149,177.038,o),
(2048.252,184.033,o),
(2043.094,189.19,c),
(2037.937,194.347,o),
(2030.943,197.245,o),
(2023.649,197.245,c),
(2016.356,197.245,o),
(2009.361,194.347,o),
(2004.204,189.19,c),
(1999.046,184.033,o),
(1996.149,177.038,o),
(1996.149,169.745,c),
(1996.149,162.451,o),
(1999.046,155.457,o),
(2004.204,150.3,c),
(2009.361,145.142,o),
(2016.356,142.245,o),
(2023.649,142.245,c),
(2030.943,142.245,o),
(2037.937,145.142,o),
(2043.094,150.3,c),
(2048.252,155.457,o),
(2051.149,162.451,o),
(2051.149,169.745,c)
);
},
{
closed = 1;
nodes = (
(1990.39,52.636,o),
(1987.493,59.631,o),
(1982.336,64.788,c),
(1977.178,69.945,o),
(1970.184,72.843,o),
(1962.89,72.843,c),
(1955.597,72.843,o),
(1948.602,69.945,o),
(1943.445,64.788,c),
(1938.288,59.631,o),
(1935.39,52.636,o),
(1935.39,45.343,c),
(1935.39,38.049,o),
(1938.288,31.054,o),
(1943.445,25.897,c),
(1948.602,20.74,o),
(1955.597,17.843,o),
(1962.89,17.843,c),
(1970.184,17.843,o),
(1977.178,20.74,o),
(1982.336,25.897,c),
(1987.493,31.054,o),
(1990.39,38.049,o),
(1990.39,45.343,c)
);
},
{
closed = 1;
nodes = (
(1928.47,19.653,o),
(1925.572,26.648,o),
(1920.415,31.805,c),
(1915.258,36.962,o),
(1908.263,39.86,o),
(1900.97,39.86,c),
(1893.676,39.86,o),
(1886.682,36.962,o),
(1881.525,31.805,c),
(1876.367,26.648,o),
(1873.47,19.653,o),
(1873.47,12.36,c),
(1873.47,5.066,o),
(1876.367,-1.929,o),
(1881.525,-7.086,c),
(1886.682,-12.243,o),
(1893.676,-15.14,o),
(1900.97,-15.14,c),
(1908.263,-15.14,o),
(1915.258,-12.243,o),
(1920.415,-7.086,c),
(1925.572,-1.929,o),
(1928.47,5.066,o),
(1928.47,12.36,c)
);
},
{
closed = 1;
nodes = (
(1858.932,8.001,o),
(1856.035,14.996,o),
(1850.877,20.153,c),
(1845.72,25.31,o),
(1838.725,28.208,o),
(1831.432,28.208,c),
(1824.138,28.208,o),
(1817.144,25.31,o),
(1811.987,20.153,c),
(1806.829,14.996,o),
(1803.932,8.001,o),
(1803.932,0.708,c),
(1803.932,-6.586,o),
(1806.829,-13.58,o),
(1811.987,-18.737,c),
(1817.144,-23.895,o),
(1824.138,-26.792,o),
(1831.432,-26.792,c),
(1838.725,-26.792,o),
(1845.72,-23.895,o),
(1850.877,-18.737,c),
(1856.035,-13.58,o),
(1858.932,-6.586,o),
(1858.932,0.708,c)
);
},
{
closed = 1;
nodes = (
(1788.376,8.764,o),
(1785.479,15.759,o),
(1780.322,20.916,c),
(1775.165,26.074,o),
(1768.17,28.971,o),
(1760.876,28.971,c),
(1753.583,28.971,o),
(1746.588,26.074,o),
(1741.431,20.916,c),
(1736.274,15.759,o),
(1733.376,8.764,o),
(1733.376,1.471,c),
(1733.376,-5.823,o),
(1736.274,-12.817,o),
(1741.431,-17.974,c),
(1746.588,-23.132,o),
(1753.583,-26.029,o),
(1760.876,-26.029,c),
(1768.17,-26.029,o),
(1775.165,-23.132,o),
(1780.322,-17.974,c),
(1785.479,-12.817,o),
(1788.376,-5.823,o),
(1788.376,1.471,c)
);
},
{
closed = 1;
nodes = (
(1718.152,16.68,o),
(1715.255,23.675,o),
(1710.098,28.832,c),
(1704.941,33.989,o),
(1697.946,36.887,o),
(1690.652,36.887,c),
(1683.359,36.887,o),
(1676.364,33.989,o),
(1671.207,28.832,c),
(1666.05,23.675,o),
(1663.152,16.68,o),
(1663.152,9.387,c),
(1663.152,2.093,o),
(1666.05,-4.901,o),
(1671.207,-10.059,c),
(1676.364,-15.216,o),
(1683.359,-18.113,o),
(1690.652,-18.113,c),
(1697.946,-18.113,o),
(1704.941,-15.216,o),
(1710.098,-10.059,c),
(1715.255,-4.901,o),
(1718.152,2.093,o),
(1718.152,9.387,c)
);
},
{
closed = 1;
nodes = (
(1648.951,31.278,o),
(1646.054,38.272,o),
(1640.896,43.429,c),
(1635.739,48.587,o),
(1628.745,51.484,o),
(1621.451,51.484,c),
(1614.158,51.484,o),
(1607.163,48.587,o),
(1602.006,43.429,c),
(1596.849,38.272,o),
(1593.951,31.278,o),
(1593.951,23.984,c),
(1593.951,16.691,o),
(1596.849,9.696,o),
(1602.006,4.539,c),
(1607.163,-0.619,o),
(1614.158,-3.516,o),
(1621.451,-3.516,c),
(1628.745,-3.516,o),
(1635.739,-0.619,o),
(1640.896,4.539,c),
(1646.054,9.696,o),
(1648.951,16.691,o),
(1648.951,23.984,c)
);
},
{
closed = 1;
nodes = (
(1581.628,52.733,o),
(1578.731,59.728,o),
(1573.573,64.885,c),
(1568.416,70.043,o),
(1561.421,72.94,o),
(1554.128,72.94,c),
(1546.835,72.94,o),
(1539.84,70.043,o),
(1534.683,64.885,c),
(1529.525,59.728,o),
(1526.628,52.733,o),
(1526.628,45.44,c),
(1526.628,38.147,o),
(1529.525,31.152,o),
(1534.683,25.995,c),
(1539.84,20.837,o),
(1546.835,17.94,o),
(1554.128,17.94,c),
(1561.421,17.94,o),
(1568.416,20.837,o),
(1573.573,25.995,c),
(1578.731,31.152,o),
(1581.628,38.147,o),
(1581.628,45.44,c)
);
},
{
closed = 1;
nodes = (
(1483.452,453.146,o),
(1480.555,460.141,o),
(1475.397,465.298,c),
(1470.24,470.455,o),
(1463.245,473.352,o),
(1455.952,473.352,c),
(1448.659,473.352,o),
(1441.664,470.455,o),
(1436.507,465.298,c),
(1431.349,460.141,o),
(1428.452,453.146,o),
(1428.452,445.852,c),
(1428.452,438.559,o),
(1431.349,431.564,o),
(1436.507,426.407,c),
(1441.664,421.25,o),
(1448.659,418.352,o),
(1455.952,418.352,c),
(1463.245,418.352,o),
(1470.24,421.25,o),
(1475.397,426.407,c),
(1480.555,431.564,o),
(1483.452,438.559,o),
(1483.452,445.852,c)
);
},
{
closed = 1;
nodes = (
(1497.835,379.695,o),
(1494.938,386.69,o),
(1489.78,391.847,c),
(1484.623,397.005,o),
(1477.628,399.902,o),
(1470.335,399.902,c),
(1463.042,399.902,o),
(1456.047,397.005,o),
(1450.89,391.847,c),
(1445.732,386.69,o),
(1442.835,379.695,o),
(1442.835,372.402,c),
(1442.835,365.109,o),
(1445.732,358.114,o),
(1450.89,352.957,c),
(1456.047,347.799,o),
(1463.042,344.902,o),
(1470.335,344.902,c),
(1477.628,344.902,o),
(1484.623,347.799,o),
(1489.78,352.957,c),
(1494.938,358.114,o),
(1497.835,365.109,o),
(1497.835,372.402,c)
);
},
{
closed = 1;
nodes = (
(1509.313,305.575,o),
(1506.415,312.57,o),
(1501.258,317.727,c),
(1496.101,322.885,o),
(1489.106,325.782,o),
(1481.813,325.782,c),
(1474.519,325.782,o),
(1467.525,322.885,o),
(1462.368,317.727,c),
(1457.21,312.57,o),
(1454.313,305.575,o),
(1454.313,298.282,c),
(1454.313,290.989,o),
(1457.21,283.994,o),
(1462.368,278.837,c),
(1467.525,273.679,o),
(1474.519,270.782,o),
(1481.813,270.782,c),
(1489.106,270.782,o),
(1496.101,273.679,o),
(1501.258,278.837,c),
(1506.415,283.994,o),
(1509.313,290.989,o),
(1509.313,298.282,c)
);
},
{
closed = 1;
nodes = (
(1517.335,230.962,o),
(1514.438,237.957,o),
(1509.281,243.114,c),
(1504.124,248.271,o),
(1497.129,251.168,o),
(1489.835,251.168,c),
(1482.542,251.168,o),
(1475.547,248.271,o),
(1470.39,243.114,c),
(1465.233,237.957,o),
(1462.335,230.962,o),
(1462.335,223.668,c),
(1462.335,216.375,o),
(1465.233,209.38,o),
(1470.39,204.223,c),
(1475.547,199.066,o),
(1482.542,196.168,o),
(1489.835,196.168,c),
(1497.129,196.168,o),
(1504.124,199.066,o),
(1509.281,204.223,c),
(1514.438,209.38,o),
(1517.335,216.375,o),
(1517.335,223.668,c)
);
},
{
closed = 1;
nodes = (
(1521.243,156.135,o),
(1518.345,163.129,o),
(1513.188,168.286,c),
(1508.031,173.444,o),
(1501.036,176.341,o),
(1493.743,176.341,c),
(1486.449,176.341,o),
(1479.454,173.444,o),
(1474.297,168.286,c),
(1469.14,163.129,o),
(1466.243,156.135,o),
(1466.243,148.841,c),
(1466.243,141.548,o),
(1469.14,134.553,o),
(1474.297,129.396,c),
(1479.454,124.238,o),
(1486.449,121.341,o),
(1493.743,121.341,c),
(1501.036,121.341,o),
(1508.031,124.238,o),
(1513.188,129.396,c),
(1518.345,134.553,o),
(1521.243,141.548,o),
(1521.243,148.841,c)
);
},
{
closed = 1;
nodes = (
(1513.375,6.299,o),
(1510.478,13.294,o),
(1505.32,18.451,c),
(1500.163,23.608,o),
(1493.168,26.506,o),
(1485.875,26.506,c),
(1478.582,26.506,o),
(1471.587,23.608,o),
(1466.43,18.451,c),
(1461.272,13.294,o),
(1458.375,6.299,o),
(1458.375,-0.994,c),
(1458.375,-8.288,o),
(1461.272,-15.283,o),
(1466.43,-20.44,c),
(1471.587,-25.597,o),
(1478.582,-28.494,o),
(1485.875,-28.494,c),
(1493.168,-28.494,o),
(1500.163,-25.597,o),
(1505.32,-20.44,c),
(1510.478,-15.283,o),
(1513.375,-8.288,o),
(1513.375,-0.994,c)
);
},
{
closed = 1;
nodes = (
(1499.58,-67.298,o),
(1496.682,-60.303,o),
(1491.525,-55.146,c),
(1486.368,-49.989,o),
(1479.373,-47.091,o),
(1472.08,-47.091,c),
(1464.786,-47.091,o),
(1457.792,-49.989,o),
(1452.634,-55.146,c),
(1447.477,-60.303,o),
(1444.58,-67.298,o),
(1444.58,-74.591,c),
(1444.58,-81.885,o),
(1447.477,-88.88,o),
(1452.634,-94.037,c),
(1457.792,-99.194,o),
(1464.786,-102.091,o),
(1472.08,-102.091,c),
(1479.373,-102.091,o),
(1486.368,-99.194,o),
(1491.525,-94.037,c),
(1496.682,-88.88,o),
(1499.58,-81.885,o),
(1499.58,-74.591,c)
);
},
{
closed = 1;
nodes = (
(1477.474,-139.398,o),
(1474.576,-132.404,o),
(1469.419,-127.247,c),
(1464.262,-122.089,o),
(1457.267,-119.192,o),
(1449.974,-119.192,c),
(1442.68,-119.192,o),
(1435.685,-122.089,o),
(1430.528,-127.247,c),
(1425.371,-132.404,o),
(1422.474,-139.398,o),
(1422.474,-146.692,c),
(1422.474,-153.985,o),
(1425.371,-160.98,o),
(1430.528,-166.137,c),
(1435.685,-171.295,o),
(1442.68,-174.192,o),
(1449.974,-174.192,c),
(1457.267,-174.192,o),
(1464.262,-171.295,o),
(1469.419,-166.137,c),
(1474.576,-160.98,o),
(1477.474,-153.985,o),
(1477.474,-146.692,c)
);
},
{
closed = 1;
nodes = (
(1446.137,-207.789,o),
(1443.24,-200.794,o),
(1438.082,-195.637,c),
(1432.925,-190.479,o),
(1425.93,-187.582,o),
(1418.637,-187.582,c),
(1411.344,-187.582,o),
(1404.349,-190.479,o),
(1399.192,-195.637,c),
(1394.034,-200.794,o),
(1391.137,-207.789,o),
(1391.137,-215.082,c),
(1391.137,-222.376,o),
(1394.034,-229.37,o),
(1399.192,-234.527,c),
(1404.349,-239.685,o),
(1411.344,-242.582,o),
(1418.637,-242.582,c),
(1425.93,-242.582,o),
(1432.925,-239.685,o),
(1438.082,-234.527,c),
(1443.24,-229.37,o),
(1446.137,-222.376,o),
(1446.137,-215.082,c)
);
},
{
closed = 1;
nodes = (
(1405.053,-270.617,o),
(1402.156,-263.622,o),
(1396.998,-258.465,c),
(1391.841,-253.307,o),
(1384.846,-250.41,o),
(1377.553,-250.41,c),
(1370.259,-250.41,o),
(1363.265,-253.307,o),
(1358.108,-258.465,c),
(1352.95,-263.622,o),
(1350.053,-270.617,o),
(1350.053,-277.91,c),
(1350.053,-285.203,o),
(1352.95,-292.198,o),
(1358.108,-297.355,c),
(1363.265,-302.513,o),
(1370.259,-305.41,o),
(1377.553,-305.41,c),
(1384.846,-305.41,o),
(1391.841,-302.513,o),
(1396.998,-297.355,c),
(1402.156,-292.198,o),
(1405.053,-285.203,o),
(1405.053,-277.91,c)
);
},
{
closed = 1;
nodes = (
(1354.136,-326.428,o),
(1351.239,-319.434,o),
(1346.081,-314.277,c),
(1340.924,-309.119,o),
(1333.93,-306.222,o),
(1326.636,-306.222,c),
(1319.343,-306.222,o),
(1312.348,-309.119,o),
(1307.191,-314.277,c),
(1302.034,-319.434,o),
(1299.136,-326.428,o),
(1299.136,-333.722,c),
(1299.136,-341.015,o),
(1302.034,-348.01,o),
(1307.191,-353.167,c),
(1312.348,-358.324,o),
(1319.343,-361.222,o),
(1326.636,-361.222,c),
(1333.93,-361.222,o),
(1340.924,-358.324,o),
(1346.081,-353.167,c),
(1351.239,-348.01,o),
(1354.136,-341.015,o),
(1354.136,-333.722,c)
);
},
{
closed = 1;
nodes = (
(1295.304,-373.14,o),
(1292.406,-366.146,o),
(1287.249,-360.989,c),
(1282.092,-355.831,o),
(1275.097,-352.934,o),
(1267.804,-352.934,c),
(1260.51,-352.934,o),
(1253.516,-355.831,o),
(1248.358,-360.989,c),
(1243.201,-366.146,o),
(1240.304,-373.14,o),
(1240.304,-380.434,c),
(1240.304,-387.727,o),
(1243.201,-394.722,o),
(1248.358,-399.879,c),
(1253.516,-405.037,o),
(1260.51,-407.934,o),
(1267.804,-407.934,c),
(1275.097,-407.934,o),
(1282.092,-405.037,o),
(1287.249,-399.879,c),
(1292.406,-394.722,o),
(1295.304,-387.727,o),
(1295.304,-380.434,c)
);
},
{
closed = 1;
nodes = (
(1229.956,-410.749,o),
(1227.059,-403.755,o),
(1221.901,-398.598,c),
(1216.744,-393.44,o),
(1209.749,-390.543,o),
(1202.456,-390.543,c),
(1195.162,-390.543,o),
(1188.168,-393.44,o),
(1183.011,-398.598,c),
(1177.853,-403.755,o),
(1174.956,-410.749,o),
(1174.956,-418.043,c),
(1174.956,-425.336,o),
(1177.853,-432.331,o),
(1183.011,-437.488,c),
(1188.168,-442.646,o),
(1195.162,-445.543,o),
(1202.456,-445.543,c),
(1209.749,-445.543,o),
(1216.744,-442.646,o),
(1221.901,-437.488,c),
(1227.059,-432.331,o),
(1229.956,-425.336,o),
(1229.956,-418.043,c)
);
},
{
closed = 1;
nodes = (
(1160.818,-439.287,o),
(1157.921,-432.293,o),
(1152.763,-427.136,c),
(1147.606,-421.978,o),
(1140.611,-419.081,o),
(1133.318,-419.081,c),
(1126.025,-419.081,o),
(1119.03,-421.978,o),
(1113.873,-427.136,c),
(1108.715,-432.293,o),
(1105.818,-439.287,o),
(1105.818,-446.581,c),
(1105.818,-453.874,o),
(1108.715,-460.869,o),
(1113.873,-466.026,c),
(1119.03,-471.184,o),
(1126.025,-474.081,o),
(1133.318,-474.081,c),
(1140.611,-474.081,o),
(1147.606,-471.184,o),
(1152.763,-466.026,c),
(1157.921,-460.869,o),
(1160.818,-453.874,o),
(1160.818,-446.581,c)
);
},
{
closed = 1;
nodes = (
(1088.101,-460.203,o),
(1085.203,-453.208,o),
(1080.046,-448.051,c),
(1074.889,-442.894,o),
(1067.894,-439.996,o),
(1060.601,-439.996,c),
(1053.307,-439.996,o),
(1046.313,-442.894,o),
(1041.155,-448.051,c),
(1035.998,-453.208,o),
(1033.101,-460.203,o),
(1033.101,-467.496,c),
(1033.101,-474.79,o),
(1035.998,-481.785,o),
(1041.155,-486.942,c),
(1046.313,-492.099,o),
(1053.307,-494.996,o),
(1060.601,-494.996,c),
(1067.894,-494.996,o),
(1074.889,-492.099,o),
(1080.046,-486.942,c),
(1085.203,-481.785,o),
(1088.101,-474.79,o),
(1088.101,-467.496,c)
);
},
{
closed = 1;
nodes = (
(1013.853,-474.201,o),
(1010.956,-467.206,o),
(1005.799,-462.049,c),
(1000.642,-456.891,o),
(993.647,-453.994,o),
(986.353,-453.994,c),
(979.06,-453.994,o),
(972.065,-456.891,o),
(966.908,-462.049,c),
(961.751,-467.206,o),
(958.853,-474.201,o),
(958.853,-481.494,c),
(958.853,-488.787,o),
(961.751,-495.782,o),
(966.908,-500.939,c),
(972.065,-506.097,o),
(979.06,-508.994,o),
(986.353,-508.994,c),
(993.647,-508.994,o),
(1000.642,-506.097,o),
(1005.799,-500.939,c),
(1010.956,-495.782,o),
(1013.853,-488.787,o),
(1013.853,-481.494,c)
);
},
{
closed = 1;
nodes = (
(939.146,-482.329,o),
(936.249,-475.334,o),
(931.091,-470.177,c),
(925.934,-465.02,o),
(918.94,-462.123,o),
(911.646,-462.123,c),
(904.353,-462.123,o),
(897.358,-465.02,o),
(892.201,-470.177,c),
(887.044,-475.334,o),
(884.146,-482.329,o),
(884.146,-489.623,c),
(884.146,-496.916,o),
(887.044,-503.911,o),
(892.201,-509.068,c),
(897.358,-514.225,o),
(904.353,-517.123,o),
(911.646,-517.123,c),
(918.94,-517.123,o),
(925.934,-514.225,o),
(931.091,-509.068,c),
(936.249,-503.911,o),
(939.146,-496.916,o),
(939.146,-489.623,c)
);
},
{
closed = 1;
nodes = (
(863.683,-485.575,o),
(860.785,-478.581,o),
(855.628,-473.424,c),
(850.471,-468.266,o),
(843.476,-465.369,o),
(836.183,-465.369,c),
(828.889,-465.369,o),
(821.894,-468.266,o),
(816.737,-473.424,c),
(811.58,-478.581,o),
(808.683,-485.575,o),
(808.683,-492.869,c),
(808.683,-500.162,o),
(811.58,-507.157,o),
(816.737,-512.314,c),
(821.894,-517.472,o),
(828.889,-520.369,o),
(836.183,-520.369,c),
(843.476,-520.369,o),
(850.471,-517.472,o),
(855.628,-512.314,c),
(860.785,-507.157,o),
(863.683,-500.162,o),
(863.683,-492.869,c)
);
},
{
closed = 1;
nodes = (
(788.292,-484.442,o),
(785.394,-477.447,o),
(780.237,-472.29,c),
(775.08,-467.133,o),
(768.085,-464.236,o),
(760.792,-464.236,c),
(753.498,-464.236,o),
(746.504,-467.133,o),
(741.347,-472.29,c),
(736.189,-477.447,o),
(733.292,-484.442,o),
(733.292,-491.736,c),
(733.292,-499.029,o),
(736.189,-506.024,o),
(741.347,-511.181,c),
(746.504,-516.338,o),
(753.498,-519.236,o),
(760.792,-519.236,c),
(768.085,-519.236,o),
(775.08,-516.338,o),
(780.237,-511.181,c),
(785.394,-506.024,o),
(788.292,-499.029,o),
(788.292,-491.736,c)
);
},
{
closed = 1;
nodes = (
(712.737,-478.333,o),
(709.84,-471.339,o),
(704.683,-466.182,c),
(699.526,-461.024,o),
(692.531,-458.127,o),
(685.237,-458.127,c),
(677.944,-458.127,o),
(670.949,-461.024,o),
(665.792,-466.182,c),
(660.635,-471.339,o),
(657.737,-478.333,o),
(657.737,-485.627,c),
(657.737,-492.92,o),
(660.635,-499.915,o),
(665.792,-505.072,c),
(670.949,-510.23,o),
(677.944,-513.127,o),
(685.237,-513.127,c),
(692.531,-513.127,o),
(699.526,-510.23,o),
(704.683,-505.072,c),
(709.84,-499.915,o),
(712.737,-492.92,o),
(712.737,-485.627,c)
);
},
{
closed = 1;
nodes = (
(638.556,-466.474,o),
(635.658,-459.479,o),
(630.501,-454.322,c),
(625.344,-449.165,o),
(618.349,-446.268,o),
(611.056,-446.268,c),
(603.762,-446.268,o),
(596.767,-449.165,o),
(591.61,-454.322,c),
(586.453,-459.479,o),
(583.556,-466.474,o),
(583.556,-473.768,c),
(583.556,-481.061,o),
(586.453,-488.056,o),
(591.61,-493.213,c),
(596.767,-498.37,o),
(603.762,-501.268,o),
(611.056,-501.268,c),
(618.349,-501.268,o),
(625.344,-498.37,o),
(630.501,-493.213,c),
(635.658,-488.056,o),
(638.556,-481.061,o),
(638.556,-473.768,c)
);
},
{
closed = 1;
nodes = (
(565.882,-447.82,o),
(562.985,-440.825,o),
(557.827,-435.668,c),
(552.67,-430.511,o),
(545.675,-427.614,o),
(538.382,-427.614,c),
(531.089,-427.614,o),
(524.094,-430.511,o),
(518.937,-435.668,c),
(513.779,-440.825,o),
(510.882,-447.82,o),
(510.882,-455.114,c),
(510.882,-462.407,o),
(513.779,-469.402,o),
(518.937,-474.559,c),
(524.094,-479.716,o),
(531.089,-482.614,o),
(538.382,-482.614,c),
(545.675,-482.614,o),
(552.67,-479.716,o),
(557.827,-474.559,c),
(562.985,-469.402,o),
(565.882,-462.407,o),
(565.882,-455.114,c)
);
},
{
closed = 1;
nodes = (
(495.308,-421.008,o),
(492.411,-414.013,o),
(487.253,-408.856,c),
(482.096,-403.698,o),
(475.101,-400.801,o),
(467.808,-400.801,c),
(460.515,-400.801,o),
(453.52,-403.698,o),
(448.363,-408.856,c),
(443.205,-414.013,o),
(440.308,-421.008,o),
(440.308,-428.301,c),
(440.308,-435.594,o),
(443.205,-442.589,o),
(448.363,-447.746,c),
(453.52,-452.904,o),
(460.515,-455.801,o),
(467.808,-455.801,c),
(475.101,-455.801,o),
(482.096,-452.904,o),
(487.253,-447.746,c),
(492.411,-442.589,o),
(495.308,-435.594,o),
(495.308,-428.301,c)
);
},
{
closed = 1;
nodes = (
(429.36,-385.247,o),
(426.463,-378.252,o),
(421.306,-373.095,c),
(416.149,-367.937,o),
(409.154,-365.04,o),
(401.86,-365.04,c),
(394.567,-365.04,o),
(387.572,-367.937,o),
(382.415,-373.095,c),
(377.258,-378.252,o),
(374.36,-385.247,o),
(374.36,-392.54,c),
(374.36,-399.834,o),
(377.258,-406.828,o),
(382.415,-411.985,c),
(387.572,-417.143,o),
(394.567,-420.04,o),
(401.86,-420.04,c),
(409.154,-420.04,o),
(416.149,-417.143,o),
(421.306,-411.985,c),
(426.463,-406.828,o),
(429.36,-399.834,o),
(429.36,-392.54,c)
);
},
{
closed = 1;
nodes = (
(369.667,-339.566,o),
(366.77,-332.571,o),
(361.613,-327.414,c),
(356.455,-322.257,o),
(349.461,-319.359,o),
(342.167,-319.359,c),
(334.874,-319.359,o),
(327.879,-322.257,o),
(322.722,-327.414,c),
(317.565,-332.571,o),
(314.667,-339.566,o),
(314.667,-346.859,c),
(314.667,-354.153,o),
(317.565,-361.147,o),
(322.722,-366.304,c),
(327.879,-371.462,o),
(334.874,-374.359,o),
(342.167,-374.359,c),
(349.461,-374.359,o),
(356.455,-371.462,o),
(361.613,-366.304,c),
(366.77,-361.147,o),
(369.667,-354.153,o),
(369.667,-346.859,c)
);
},
{
closed = 1;
nodes = (
(318.912,-284.281,o),
(316.015,-277.286,o),
(310.857,-272.129,c),
(305.7,-266.972,o),
(298.706,-264.074,o),
(291.412,-264.074,c),
(284.119,-264.074,o),
(277.124,-266.972,o),
(271.967,-272.129,c),
(266.81,-277.286,o),
(263.912,-284.281,o),
(263.912,-291.574,c),
(263.912,-298.868,o),
(266.81,-305.863,o),
(271.967,-311.02,c),
(277.124,-316.177,o),
(284.119,-319.074,o),
(291.412,-319.074,c),
(298.706,-319.074,o),
(305.7,-316.177,o),
(310.857,-311.02,c),
(316.015,-305.863,o),
(318.912,-298.868,o),
(318.912,-291.574,c)
);
},
{
closed = 1;
nodes = (
(278.909,-220.434,o),
(276.012,-213.439,o),
(270.854,-208.282,c),
(265.697,-203.124,o),
(258.702,-200.227,o),
(251.409,-200.227,c),
(244.116,-200.227,o),
(237.121,-203.124,o),
(231.964,-208.282,c),
(226.806,-213.439,o),
(223.909,-220.434,o),
(223.909,-227.727,c),
(223.909,-235.02,o),
(226.806,-242.015,o),
(231.964,-247.172,c),
(237.121,-252.33,o),
(244.116,-255.227,o),
(251.409,-255.227,c),
(258.702,-255.227,o),
(265.697,-252.33,o),
(270.854,-247.172,c),
(276.012,-242.015,o),
(278.909,-235.02,o),
(278.909,-227.727,c)
);
},
{
closed = 1;
nodes = (
(250.783,-150.53,o),
(247.886,-143.535,o),
(242.728,-138.378,c),
(237.571,-133.22,o),
(230.577,-130.323,o),
(223.283,-130.323,c),
(215.99,-130.323,o),
(208.995,-133.22,o),
(203.838,-138.378,c),
(198.681,-143.535,o),
(195.783,-150.53,o),
(195.783,-157.823,c),
(195.783,-165.116,o),
(198.681,-172.111,o),
(203.838,-177.268,c),
(208.995,-182.426,o),
(215.99,-185.323,o),
(223.283,-185.323,c),
(230.577,-185.323,o),
(237.571,-182.426,o),
(242.728,-177.268,c),
(247.886,-172.111,o),
(250.783,-165.116,o),
(250.783,-157.823,c)
);
},
{
closed = 1;
nodes = (
(234.141,-77.104,o),
(231.244,-70.109,o),
(226.086,-64.952,c),
(220.929,-59.794,o),
(213.934,-56.897,o),
(206.641,-56.897,c),
(199.347,-56.897,o),
(192.353,-59.794,o),
(187.196,-64.952,c),
(182.038,-70.109,o),
(179.141,-77.104,o),
(179.141,-84.397,c),
(179.141,-91.69,o),
(182.038,-98.685,o),
(187.196,-103.842,c),
(192.353,-109,o),
(199.347,-111.897,o),
(206.641,-111.897,c),
(213.934,-111.897,o),
(220.929,-109,o),
(226.086,-103.842,c),
(231.244,-98.685,o),
(234.141,-91.69,o),
(234.141,-84.397,c)
);
},
{
closed = 1;
nodes = (
(227.703,-2.225,o),
(224.806,4.769,o),
(219.648,9.926,c),
(214.491,15.084,o),
(207.497,17.981,o),
(200.203,17.981,c),
(192.91,17.981,o),
(185.915,15.084,o),
(180.758,9.926,c),
(175.6,4.769,o),
(172.703,-2.225,o),
(172.703,-9.519,c),
(172.703,-16.812,o),
(175.6,-23.807,o),
(180.758,-28.964,c),
(185.915,-34.121,o),
(192.91,-37.019,o),
(200.203,-37.019,c),
(207.497,-37.019,o),
(214.491,-34.121,o),
(219.648,-28.964,c),
(224.806,-23.807,o),
(227.703,-16.812,o),
(227.703,-9.519,c)
);
},
{
closed = 1;
nodes = (
(229.45,72.753,o),
(226.553,79.748,o),
(221.395,84.905,c),
(216.238,90.062,o),
(209.244,92.96,o),
(201.95,92.96,c),
(194.657,92.96,o),
(187.662,90.062,o),
(182.505,84.905,c),
(177.347,79.748,o),
(174.45,72.753,o),
(174.45,65.46,c),
(174.45,58.166,o),
(177.347,51.172,o),
(182.505,46.015,c),
(187.662,40.857,o),
(194.657,37.96,o),
(201.95,37.96,c),
(209.244,37.96,o),
(216.238,40.857,o),
(221.395,46.015,c),
(226.553,51.172,o),
(229.45,58.166,o),
(229.45,65.46,c)
);
},
{
closed = 1;
nodes = (
(236.979,147.491,o),
(234.082,154.485,o),
(228.924,159.642,c),
(223.767,164.8,o),
(216.772,167.697,o),
(209.479,167.697,c),
(202.185,167.697,o),
(195.191,164.8,o),
(190.034,159.642,c),
(184.876,154.485,o),
(181.979,147.491,o),
(181.979,140.197,c),
(181.979,132.904,o),
(184.876,125.909,o),
(190.034,120.752,c),
(195.191,115.595,o),
(202.185,112.697,o),
(209.479,112.697,c),
(216.772,112.697,o),
(223.767,115.595,o),
(228.924,120.752,c),
(234.082,125.909,o),
(236.979,132.904,o),
(236.979,140.197,c)
);
},
{
closed = 1;
nodes = (
(249.123,221.527,o),
(246.225,228.521,o),
(241.068,233.678,c),
(235.911,238.836,o),
(228.916,241.733,o),
(221.623,241.733,c),
(214.329,241.733,o),
(207.335,238.836,o),
(202.177,233.678,c),
(197.02,228.521,o),
(194.123,221.527,o),
(194.123,214.233,c),
(194.123,206.94,o),
(197.02,199.945,o),
(202.177,194.788,c),
(207.335,189.63,o),
(214.329,186.733,o),
(221.623,186.733,c),
(228.916,186.733,o),
(235.911,189.63,o),
(241.068,194.788,c),
(246.225,199.945,o),
(249.123,206.94,o),
(249.123,214.233,c)
);
},
{
closed = 1;
nodes = (
(264.993,294.631,o),
(262.096,301.626,o),
(256.939,306.783,c),
(251.782,311.94,o),
(244.787,314.837,o),
(237.493,314.837,c),
(230.2,314.837,o),
(223.205,311.94,o),
(218.048,306.783,c),
(212.891,301.626,o),
(209.993,294.631,o),
(209.993,287.337,c),
(209.993,280.044,o),
(212.891,273.049,o),
(218.048,267.892,c),
(223.205,262.735,o),
(230.2,259.837,o),
(237.493,259.837,c),
(244.787,259.837,o),
(251.782,262.735,o),
(256.939,267.892,c),
(262.096,273.049,o),
(264.993,280.044,o),
(264.993,287.337,c)
);
},
{
closed = 1;
nodes = (
(284.055,367.239,o),
(281.157,374.234,o),
(276,379.391,c),
(270.843,384.549,o),
(263.848,387.446,o),
(256.555,387.446,c),
(249.261,387.446,o),
(242.266,384.549,o),
(237.109,379.391,c),
(231.952,374.234,o),
(229.055,367.239,o),
(229.055,359.946,c),
(229.055,352.653,o),
(231.952,345.658,o),
(237.109,340.501,c),
(242.266,335.343,o),
(249.261,332.446,o),
(256.555,332.446,c),
(263.848,332.446,o),
(270.843,335.343,o),
(276,340.501,c),
(281.157,345.658,o),
(284.055,352.653,o),
(284.055,359.946,c)
);
},
{
closed = 1;
nodes = (
(305.704,438.92,o),
(302.806,445.915,o),
(297.649,451.072,c),
(292.492,456.23,o),
(285.497,459.127,o),
(278.204,459.127,c),
(270.91,459.127,o),
(263.915,456.23,o),
(258.758,451.072,c),
(253.601,445.915,o),
(250.704,438.92,o),
(250.704,431.627,c),
(250.704,424.333,o),
(253.601,417.339,o),
(258.758,412.182,c),
(263.915,407.024,o),
(270.91,404.127,o),
(278.204,404.127,c),
(285.497,404.127,o),
(292.492,407.024,o),
(297.649,412.182,c),
(302.806,417.339,o),
(305.704,424.333,o),
(305.704,431.627,c)
);
}
);
visible = 1;
width = 2778;
}
);
unicode = 1587;
}
