{
glyphname = "seen-ar.fina";
layers = (
{
annotations = (
{
pos = (1923.608,60.917);
type = Arrow;
}
);
background = {
shapes = (
{
pos = (90,0);
ref = "seen-ar";
}
);
};
layerId = m01;
shapes = (
{
closed = 0;
nodes = (
(2630,661,l),
(2659,555,o),
(2679,442,o),
(2679,340,cs),
(2679,151,o),
(2613,0,o),
(2419,0,cs),
(2285,0,o),
(2162,35,o),
(2094,104,c)
);
},
{
closed = 0;
nodes = (
(2075,591,l),
(2097,499,o),
(2124,377,o),
(2124,268,cs),
(2124,123,o),
(2077,0,o),
(1914,0,cs),
(1764,0,o),
(1698,12,o),
(1584,73,c)
);
},
{
closed = 0;
nodes = (
(1531,518,l),
(1584,290,o),
(1584,148,o),
(1584,96,cs),
(1584,-306,o),
(1319,-493,o),
(907,-493,cs),
(499,-493,o),
(290,-301,o),
(290,7,cs),
(290,146,o),
(325,309,o),
(387,488,c)
);
},
{
closed = 0;
nodes = (
(2930,0,l),
(2908,0,ls),
(2887,0,o),
(2852,-2,o),
(2809,-2,cs),
(2737,-2,o),
(2645,4,o),
(2564,40,c)
);
}
);
width = 2930;
},
{
layerId = "75405DBD-BDE7-4DB9-970A-41B7BDE3CB72";
shapes = (
{
pos = (2630,661);
ref = _dot;
},
{
pos = (2094,104);
ref = _dot;
},
{
pos = (2075,591);
ref = _dot;
},
{
pos = (1584,73);
ref = _dot;
},
{
pos = (1531,518);
ref = _dot;
},
{
pos = (387,488);
ref = _dot;
},
{
pos = (2930,0);
ref = _dot;
},
{
pos = (2564,40);
ref = _dot;
},
{
pos = (2648.705,585.815);
ref = _dot;
},
{
pos = (2663.613,509.788);
ref = _dot;
},
{
pos = (2674.025,433.02);
ref = _dot;
},
{
pos = (2678.844,355.708);
ref = _dot;
},
{
pos = (2676.448,278.337);
ref = _dot;
},
{
pos = (2664.425,201.863);
ref = _dot;
},
{
pos = (2638.775,128.916);
ref = _dot;
},
{
pos = (2456.773,2.062);
ref = _dot;
},
{
pos = (2379.365,1.039);
ref = _dot;
},
{
pos = (2302.382,9.453);
ref = _dot;
},
{
pos = (2227.118,27.591);
ref = _dot;
},
{
pos = (2155.945,57.91);
ref = _dot;
},
{
pos = (2091.89,517.267);
ref = _dot;
},
{
pos = (2106.506,443.053);
ref = _dot;
},
{
pos = (2117.599,368.237);
ref = _dot;
},
{
pos = (2123.552,292.849);
ref = _dot;
},
{
pos = (2121.896,217.46);
ref = _dot;
},
{
pos = (2021.267,24.501);
ref = _dot;
},
{
pos = (1949.509,2.136);
ref = _dot;
},
{
pos = (1873.937,0.348);
ref = _dot;
},
{
pos = (1798.409,4.212);
ref = _dot;
},
{
pos = (1723.804,16.298);
ref = _dot;
},
{
pos = (1652.096,40.122);
ref = _dot;
},
{
pos = (1547.233,442.895);
ref = _dot;
},
{
pos = (1560.972,367.295);
ref = _dot;
},
{
pos = (1571.905,291.239);
ref = _dot;
},
{
pos = (1579.623,214.791);
ref = _dot;
},
{
pos = (1583.574,138.06);
ref = _dot;
},
{
pos = (1576.62,-14.866);
ref = _dot;
},
{
pos = (1561.686,-90.196);
ref = _dot;
},
{
pos = (1537.244,-162.982);
ref = _dot;
},
{
pos = (1502.466,-231.416);
ref = _dot;
},
{
pos = (1457.223,-293.418);
ref = _dot;
},
{
pos = (1402.452,-347.191);
ref = _dot;
},
{
pos = (1339.938,-391.748);
ref = _dot;
},
{
pos = (1271.722,-427.003);
ref = _dot;
},
{
pos = (1199.669,-453.593);
ref = _dot;
},
{
pos = (1125.223,-472.532);
ref = _dot;
},
{
pos = (1049.383,-484.795);
ref = _dot;
},
{
pos = (972.834,-491.325);
ref = _dot;
},
{
pos = (896.037,-492.943);
ref = _dot;
},
{
pos = (819.273,-489.83);
ref = _dot;
},
{
pos = (742.934,-481.234);
ref = _dot;
},
{
pos = (667.616,-466.15);
ref = _dot;
},
{
pos = (594.267,-443.384);
ref = _dot;
},
{
pos = (524.337,-411.678);
ref = _dot;
},
{
pos = (459.869,-370.017);
ref = _dot;
},
{
pos = (403.427,-318.029);
ref = _dot;
},
{
pos = (357.49,-256.573);
ref = _dot;
},
{
pos = (323.642,-187.706);
ref = _dot;
},
{
pos = (302.003,-114.062);
ref = _dot;
},
{
pos = (291.545,-37.99);
ref = _dot;
},
{
pos = (290.594,38.804);
ref = _dot;
},
{
pos = (296.413,115.408);
ref = _dot;
},
{
pos = (307.437,191.443);
ref = _dot;
},
{
pos = (322.668,266.753);
ref = _dot;
},
{
pos = (341.365,341.28);
ref = _dot;
},
{
pos = (362.957,415.022);
ref = _dot;
},
{
pos = (2855.018,-1.332);
ref = _dot;
},
{
pos = (2780.042,-1.645);
ref = _dot;
},
{
pos = (2705.245,3.499);
ref = _dot;
},
{
pos = (2631.507,16.903);
ref = _dot;
},
{
closed = 1;
nodes = (
(0,0,l),
(2930,0,l),
(2930,15,l),
(0,15,l)
);
},
{
closed = 1;
nodes = (
(0,680,l),
(2930,680,l),
(2930,695,l),
(0,695,l)
);
},
{
closed = 1;
nodes = (
(0,962,l),
(2930,962,l),
(2930,977,l),
(0,977,l)
);
},
{
closed = 1;
nodes = (
(0,1483,l),
(2930,1483,l),
(2930,1498,l),
(0,1498,l)
);
},
{
closed = 1;
nodes = (
(0,-683,l),
(2930,-683,l),
(2930,-668,l),
(0,-668,l)
);
}
);
width = 2930;
}
);
}
