{
glyphname = "seen-ar.fina";
layers = (
{
annotations = (
{
pos = (1923.608,60.917);
type = Arrow;
}
);
background = {
shapes = (
{
pos = (90,0);
ref = "seen-ar";
}
);
};
layerId = m01;
shapes = (
{
closed = 0;
nodes = (
(2630,661,l),
(2659,555,o),
(2679,442,o),
(2679,340,cs),
(2679,151,o),
(2613,0,o),
(2419,0,cs),
(2285,0,o),
(2162,35,o),
(2094,104,c)
);
},
{
closed = 0;
nodes = (
(2075,591,l),
(2097,499,o),
(2124,377,o),
(2124,268,cs),
(2124,123,o),
(2077,0,o),
(1914,0,cs),
(1764,0,o),
(1698,12,o),
(1584,73,c)
);
},
{
closed = 0;
nodes = (
(1531,518,l),
(1584,290,o),
(1584,148,o),
(1584,96,cs),
(1584,-306,o),
(1319,-493,o),
(907,-493,cs),
(499,-493,o),
(290,-301,o),
(290,7,cs),
(290,146,o),
(325,309,o),
(387,488,c)
);
},
{
closed = 0;
nodes = (
(2930,0,l),
(2908,0,ls),
(2887,0,o),
(2852,-2,o),
(2809,-2,cs),
(2737,-2,o),
(2645,4,o),
(2564,40,c)
);
}
);
width = 2930;
},
{
layerId = "75405DBD-BDE7-4DB9-970A-41B7BDE3CB72";
shapes = (
{
pos = (2630,661);
ref = _dot;
},
{
pos = (2094,104);
ref = _dot;
},
{
pos = (2075,591);
ref = _dot;
},
{
pos = (1584,73);
ref = _dot;
},
{
pos = (1531,518);
ref = _dot;
},
{
pos = (387,488);
ref = _dot;
},
{
pos = (2930,0);
ref = _dot;
},
{
pos = (2564,40);
ref = _dot;
},
{
pos = (2647.716,590.215);
ref = _dot;
},
{
pos = (2662.059,518.874);
ref = _dot;
},
{
pos = (2672.533,446.825);
ref = _dot;
},
{
pos = (2678.276,374.348);
ref = _dot;
},
{
pos = (2678.037,301.457);
ref = _dot;
},
{
pos = (2670.056,229.024);
ref = _dot;
},
{
pos = (2651.437,158.581);
ref = _dot;
},
{
pos = (2618.27,94.025);
ref = _dot;
},
{
pos = (2502.079,10.998);
ref = _dot;
},
{
pos = (2429.92,0.163);
ref = _dot;
},
{
pos = (2357.258,2.551);
ref = _dot;
},
{
pos = (2285.318,12.601);
ref = _dot;
},
{
pos = (2215.203,31.596);
ref = _dot;
},
{
pos = (2149.113,61.798);
ref = _dot;
},
{
pos = (2090.855,522.039);
ref = _dot;
},
{
pos = (2104.761,452.824);
ref = _dot;
},
{
pos = (2115.762,383.014);
ref = _dot;
},
{
pos = (2122.603,312.75);
ref = _dot;
},
{
pos = (2123.477,242.159);
ref = _dot;
},
{
pos = (2115.549,171.894);
ref = _dot;
},
{
pos = (2053.1,47.505);
ref = _dot;
},
{
pos = (1992.624,11.864);
ref = _dot;
},
{
pos = (1923.166,0.133);
ref = _dot;
},
{
pos = (1852.492,0.908);
ref = _dot;
},
{
pos = (1782.033,5.958);
ref = _dot;
},
{
pos = (1712.6,19.172);
ref = _dot;
},
{
pos = (1645.892,42.76);
ref = _dot;
},
{
pos = (1546.888,444.634);
ref = _dot;
},
{
pos = (1560.365,370.998);
ref = _dot;
},
{
pos = (1571.246,296.528);
ref = _dot;
},
{
pos = (1579.04,222.101);
ref = _dot;
},
{
pos = (1583.321,147.237);
ref = _dot;
},
{
pos = (1578.195,-2.963);
ref = _dot;
},
{
pos = (1564.861,-77.552);
ref = _dot;
},
{
pos = (1542.683,-149.425);
ref = _dot;
},
{
pos = (1510.656,-217.523);
ref = _dot;
},
{
pos = (1468.375,-280.038);
ref = _dot;
},
{
pos = (1416.598,-334.934);
ref = _dot;
},
{
pos = (1356.967,-380.983);
ref = _dot;
},
{
pos = (1291.044,-418.156);
ref = _dot;
},
{
pos = (1221.664,-446.457);
ref = _dot;
},
{
pos = (1149.12,-467.277);
ref = _dot;
},
{
pos = (1075.487,-481.283);
ref = _dot;
},
{
pos = (1000.669,-489.574);
ref = _dot;
},
{
pos = (925.44,-492.874);
ref = _dot;
},
{
pos = (849.625,-491.681);
ref = _dot;
},
{
pos = (774.151,-485.498);
ref = _dot;
},
{
pos = (700.054,-473.562);
ref = _dot;
},
{
pos = (627.472,-454.828);
ref = _dot;
},
{
pos = (556.998,-427.932);
ref = _dot;
},
{
pos = (491.156,-392.086);
ref = _dot;
},
{
pos = (431.575,-346.32);
ref = _dot;
},
{
pos = (380.937,-290.95);
ref = _dot;
},
{
pos = (341.052,-227.021);
ref = _dot;
},
{
pos = (313.043,-157.041);
ref = _dot;
},
{
pos = (296.513,-83.547);
ref = _dot;
},
{
pos = (290.181,-8.607);
ref = _dot;
},
{
pos = (292.007,66.333);
ref = _dot;
},
{
pos = (299.603,141.115);
ref = _dot;
},
{
pos = (311.807,215.19);
ref = _dot;
},
{
pos = (327.733,288.33);
ref = _dot;
},
{
pos = (346.845,360.97);
ref = _dot;
},
{
pos = (368.541,432.68);
ref = _dot;
},
{
pos = (2855.626,-1.316);
ref = _dot;
},
{
pos = (2781.353,-1.677);
ref = _dot;
},
{
pos = (2707.24,3.265);
ref = _dot;
},
{
pos = (2633.947,16.289);
ref = _dot;
}
);
width = 2930;
},
{
associatedMasterId = "75405DBD-BDE7-4DB9-970A-41B7BDE3CB72";
layerId = "B4E4F60B-06D6-4C08-ADC5-2F69774E4387";
name = "Regular dotted";
shapes = (
{
closed = 1;
nodes = (
(2645.5,556.293,o),
(2642.603,563.288,o),
(2637.445,568.445,c),
(2632.288,573.603,o),
(2625.293,576.5,o),
(2618,576.5,c),
(2610.707,576.5,o),
(2603.712,573.603,o),
(2598.555,568.445,c),
(2593.397,563.288,o),
(2590.5,556.293,o),
(2590.5,549,c),
(2590.5,541.707,o),
(2593.397,534.712,o),
(2598.555,529.555,c),
(2603.712,524.397,o),
(2610.707,521.5,o),
(2618,521.5,c),
(2625.293,521.5,o),
(2632.288,524.397,o),
(2637.445,529.555,c),
(2642.603,534.712,o),
(2645.5,541.707,o),
(2645.5,549,c)
);
},
{
closed = 1;
nodes = (
(2075.5,544.293,o),
(2072.603,551.288,o),
(2067.445,556.445,c),
(2062.288,561.603,o),
(2055.293,564.5,o),
(2048,564.5,c),
(2040.707,564.5,o),
(2033.712,561.603,o),
(2028.555,556.445,c),
(2023.397,551.288,o),
(2020.5,544.293,o),
(2020.5,537,c),
(2020.5,529.707,o),
(2023.397,522.712,o),
(2028.555,517.555,c),
(2033.712,512.397,o),
(2040.707,509.5,o),
(2048,509.5,c),
(2055.293,509.5,o),
(2062.288,512.397,o),
(2067.445,517.555,c),
(2072.603,522.712,o),
(2075.5,529.707,o),
(2075.5,537,c)
);
},
{
closed = 1;
nodes = (
(2096.5,276.293,o),
(2093.603,283.288,o),
(2088.445,288.445,c),
(2083.288,293.603,o),
(2076.293,296.5,o),
(2069,296.5,c),
(2061.707,296.5,o),
(2054.712,293.603,o),
(2049.555,288.445,c),
(2044.397,283.288,o),
(2041.5,276.293,o),
(2041.5,269,c),
(2041.5,261.707,o),
(2044.397,254.712,o),
(2049.555,249.555,c),
(2054.712,244.397,o),
(2061.707,241.5,o),
(2069,241.5,c),
(2076.293,241.5,o),
(2083.288,244.397,o),
(2088.445,249.555,c),
(2093.603,254.712,o),
(2096.5,261.707,o),
(2096.5,269,c)
);
},
{
closed = 1;
nodes = (
(1473.5,555.293,o),
(1470.603,562.288,o),
(1465.445,567.445,c),
(1460.288,572.603,o),
(1453.293,575.5,o),
(1446,575.5,c),
(1438.707,575.5,o),
(1431.712,572.603,o),
(1426.555,567.445,c),
(1421.397,562.288,o),
(1418.5,555.293,o),
(1418.5,548,c),
(1418.5,540.707,o),
(1421.397,533.712,o),
(1426.555,528.555,c),
(1431.712,523.397,o),
(1438.707,520.5,o),
(1446,520.5,c),
(1453.293,520.5,o),
(1460.288,523.397,o),
(1465.445,528.555,c),
(1470.603,533.712,o),
(1473.5,540.707,o),
(1473.5,548,c)
);
},
{
closed = 1;
nodes = (
(1545.5,271.293,o),
(1542.603,278.288,o),
(1537.445,283.445,c),
(1532.288,288.603,o),
(1525.293,291.5,o),
(1518,291.5,c),
(1510.707,291.5,o),
(1503.712,288.603,o),
(1498.555,283.445,c),
(1493.397,278.288,o),
(1490.5,271.293,o),
(1490.5,264,c),
(1490.5,256.707,o),
(1493.397,249.712,o),
(1498.555,244.555,c),
(1503.712,239.397,o),
(1510.707,236.5,o),
(1518,236.5,c),
(1525.293,236.5,o),
(1532.288,239.397,o),
(1537.445,244.555,c),
(1542.603,249.712,o),
(1545.5,256.707,o),
(1545.5,264,c)
);
},
{
closed = 1;
nodes = (
(376.5,495.293,o),
(373.603,502.288,o),
(368.445,507.445,c),
(363.288,512.603,o),
(356.293,515.5,o),
(349,515.5,c),
(341.707,515.5,o),
(334.712,512.603,o),
(329.555,507.445,c),
(324.397,502.288,o),
(321.5,495.293,o),
(321.5,488,c),
(321.5,480.707,o),
(324.397,473.712,o),
(329.555,468.555,c),
(334.712,463.397,o),
(341.707,460.5,o),
(349,460.5,c),
(356.293,460.5,o),
(363.288,463.397,o),
(368.445,468.555,c),
(373.603,473.712,o),
(376.5,480.707,o),
(376.5,488,c)
);
},
{
closed = 1;
nodes = (
(3003.5,7.293,o),
(3000.603,14.288,o),
(2995.445,19.445,c),
(2990.288,24.603,o),
(2983.293,27.5,o),
(2976,27.5,c),
(2968.707,27.5,o),
(2961.712,24.603,o),
(2956.555,19.445,c),
(2951.397,14.288,o),
(2948.5,7.293,o),
(2948.5,0,c),
(2948.5,-7.293,o),
(2951.397,-14.288,o),
(2956.555,-19.445,c),
(2961.712,-24.603,o),
(2968.707,-27.5,o),
(2976,-27.5,c),
(2983.293,-27.5,o),
(2990.288,-24.603,o),
(2995.445,-19.445,c),
(3000.603,-14.288,o),
(3003.5,-7.293,o),
(3003.5,0,c)
);
},
{
closed = 1;
nodes = (
(2657.5,350.293,o),
(2654.603,357.288,o),
(2649.445,362.445,c),
(2644.288,367.603,o),
(2637.293,370.5,o),
(2630,370.5,c),
(2622.707,370.5,o),
(2615.712,367.603,o),
(2610.555,362.445,c),
(2605.397,357.288,o),
(2602.5,350.293,o),
(2602.5,343,c),
(2602.5,335.707,o),
(2605.397,328.712,o),
(2610.555,323.555,c),
(2615.712,318.397,o),
(2622.707,315.5,o),
(2630,315.5,c),
(2637.293,315.5,o),
(2644.288,318.397,o),
(2649.445,323.555,c),
(2654.603,328.712,o),
(2657.5,335.707,o),
(2657.5,343,c)
);
},
{
closed = 1;
nodes = (
(2653.723,466.399,o),
(2650.826,473.394,o),
(2645.669,478.551,c),
(2640.512,483.708,o),
(2633.517,486.606,o),
(2626.223,486.606,c),
(2618.93,486.606,o),
(2611.935,483.708,o),
(2606.778,478.551,c),
(2601.621,473.394,o),
(2598.723,466.399,o),
(2598.723,459.106,c),
(2598.723,451.812,o),
(2601.621,444.818,o),
(2606.778,439.661,c),
(2611.935,434.503,o),
(2618.93,431.606,o),
(2626.223,431.606,c),
(2633.517,431.606,o),
(2640.512,434.503,o),
(2645.669,439.661,c),
(2650.826,444.818,o),
(2653.723,451.812,o),
(2653.723,459.106,c)
);
},
{
closed = 1;
nodes = (
(2655.383,286.111,o),
(2652.485,293.105,o),
(2647.328,298.262,c),
(2642.171,303.42,o),
(2635.176,306.317,o),
(2627.883,306.317,c),
(2620.589,306.317,o),
(2613.594,303.42,o),
(2608.437,298.262,c),
(2603.28,293.105,o),
(2600.383,286.111,o),
(2600.383,278.817,c),
(2600.383,271.524,o),
(2603.28,264.529,o),
(2608.437,259.372,c),
(2613.594,254.215,o),
(2620.589,251.317,o),
(2627.883,251.317,c),
(2635.176,251.317,o),
(2642.171,254.215,o),
(2647.328,259.372,c),
(2652.485,264.529,o),
(2655.383,271.524,o),
(2655.383,278.817,c)
);
},
{
closed = 1;
nodes = (
(2642.684,196.45,o),
(2639.787,203.445,o),
(2634.629,208.602,c),
(2629.472,213.759,o),
(2622.477,216.656,o),
(2615.184,216.656,c),
(2607.891,216.656,o),
(2600.896,213.759,o),
(2595.739,208.602,c),
(2590.581,203.445,o),
(2587.684,196.45,o),
(2587.684,189.156,c),
(2587.684,181.863,o),
(2590.581,174.868,o),
(2595.739,169.711,c),
(2600.896,164.554,o),
(2607.891,161.656,o),
(2615.184,161.656,c),
(2622.477,161.656,o),
(2629.472,164.554,o),
(2634.629,169.711,c),
(2639.787,174.868,o),
(2642.684,181.863,o),
(2642.684,189.156,c)
);
},
{
closed = 1;
nodes = (
(2609.589,112.848,o),
(2606.692,119.842,o),
(2601.534,125,c),
(2596.377,130.157,o),
(2589.382,133.054,o),
(2582.089,133.054,c),
(2574.796,133.054,o),
(2567.801,130.157,o),
(2562.644,125,c),
(2557.486,119.842,o),
(2554.589,112.848,o),
(2554.589,105.554,c),
(2554.589,98.261,o),
(2557.486,91.266,o),
(2562.644,86.109,c),
(2567.801,80.952,o),
(2574.796,78.054,o),
(2582.089,78.054,c),
(2589.382,78.054,o),
(2596.377,80.952,o),
(2601.534,86.109,c),
(2606.692,91.266,o),
(2609.589,98.261,o),
(2609.589,105.554,c)
);
},
{
closed = 1;
nodes = (
(2545.892,49.881,o),
(2542.995,56.876,o),
(2537.837,62.033,c),
(2532.68,67.191,o),
(2525.686,70.088,o),
(2518.392,70.088,c),
(2511.099,70.088,o),
(2504.104,67.191,o),
(2498.947,62.033,c),
(2493.789,56.876,o),
(2490.892,49.881,o),
(2490.892,42.588,c),
(2490.892,35.295,o),
(2493.789,28.3,o),
(2498.947,23.143,c),
(2504.104,17.985,o),
(2511.099,15.088,o),
(2518.392,15.088,c),
(2525.686,15.088,o),
(2532.68,17.985,o),
(2537.837,23.143,c),
(2542.995,28.3,o),
(2545.892,35.295,o),
(2545.892,42.588,c)
);
},
{
closed = 1;
nodes = (
(2461.505,18.299,o),
(2458.608,25.294,o),
(2453.45,30.451,c),
(2448.293,35.608,o),
(2441.298,38.506,o),
(2434.005,38.506,c),
(2426.712,38.506,o),
(2419.717,35.608,o),
(2414.56,30.451,c),
(2409.402,25.294,o),
(2406.505,18.299,o),
(2406.505,11.006,c),
(2406.505,3.712,o),
(2409.402,-3.282,o),
(2414.56,-8.44,c),
(2419.717,-13.597,o),
(2426.712,-16.494,o),
(2434.005,-16.494,c),
(2441.298,-16.494,o),
(2448.293,-13.597,o),
(2453.45,-8.44,c),
(2458.608,-3.282,o),
(2461.505,3.712,o),
(2461.505,11.006,c)
);
},
{
closed = 1;
nodes = (
(2371.317,7.957,o),
(2368.42,14.951,o),
(2363.263,20.108,c),
(2358.105,25.266,o),
(2351.111,28.163,o),
(2343.817,28.163,c),
(2336.524,28.163,o),
(2329.529,25.266,o),
(2324.372,20.108,c),
(2319.215,14.951,o),
(2316.317,7.957,o),
(2316.317,0.663,c),
(2316.317,-6.63,o),
(2319.215,-13.625,o),
(2324.372,-18.782,c),
(2329.529,-23.94,o),
(2336.524,-26.837,o),
(2343.817,-26.837,c),
(2351.111,-26.837,o),
(2358.105,-23.94,o),
(2363.263,-18.782,c),
(2368.42,-13.625,o),
(2371.317,-6.63,o),
(2371.317,0.663,c)
);
},
{
closed = 1;
nodes = (
(2280.909,10.191,o),
(2278.011,17.185,o),
(2272.854,22.342,c),
(2267.697,27.5,o),
(2260.702,30.397,o),
(2253.409,30.397,c),
(2246.115,30.397,o),
(2239.121,27.5,o),
(2233.963,22.342,c),
(2228.806,17.185,o),
(2225.909,10.191,o),
(2225.909,2.897,c),
(2225.909,-4.396,o),
(2228.806,-11.391,o),
(2233.963,-16.548,c),
(2239.121,-21.706,o),
(2246.115,-24.603,o),
(2253.409,-24.603,c),
(2260.702,-24.603,o),
(2267.697,-21.706,o),
(2272.854,-16.548,c),
(2278.011,-11.391,o),
(2280.909,-4.396,o),
(2280.909,2.897,c)
);
},
{
closed = 1;
nodes = (
(2195.091,36.222,o),
(2192.194,43.217,o),
(2187.036,48.374,c),
(2181.879,53.532,o),
(2174.885,56.429,o),
(2167.591,56.429,c),
(2160.298,56.429,o),
(2153.303,53.532,o),
(2148.146,48.374,c),
(2142.989,43.217,o),
(2140.091,36.222,o),
(2140.091,28.929,c),
(2140.091,21.636,o),
(2142.989,14.641,o),
(2148.146,9.484,c),
(2153.303,4.326,o),
(2160.298,1.429,o),
(2167.591,1.429,c),
(2174.885,1.429,o),
(2181.879,4.326,o),
(2187.036,9.484,c),
(2192.194,14.641,o),
(2195.091,21.636,o),
(2195.091,28.929,c)
);
},
{
closed = 1;
nodes = (
(2136.014,102.896,o),
(2133.116,109.89,o),
(2127.959,115.047,c),
(2122.802,120.205,o),
(2115.807,123.102,o),
(2108.514,123.102,c),
(2101.22,123.102,o),
(2094.226,120.205,o),
(2089.068,115.047,c),
(2083.911,109.89,o),
(2081.014,102.896,o),
(2081.014,95.602,c),
(2081.014,88.309,o),
(2083.911,81.314,o),
(2089.068,76.157,c),
(2094.226,71,o),
(2101.22,68.102,o),
(2108.514,68.102,c),
(2115.807,68.102,o),
(2122.802,71,o),
(2127.959,76.157,c),
(2133.116,81.314,o),
(2136.014,88.309,o),
(2136.014,95.602,c)
);
},
{
closed = 1;
nodes = (
(2109.224,189.013,o),
(2106.327,196.008,o),
(2101.17,201.165,c),
(2096.012,206.322,o),
(2089.018,209.22,o),
(2081.724,209.22,c),
(2074.431,209.22,o),
(2067.436,206.322,o),
(2062.279,201.165,c),
(2057.122,196.008,o),
(2054.224,189.013,o),
(2054.224,181.72,c),
(2054.224,174.426,o),
(2057.122,167.431,o),
(2062.279,162.274,c),
(2067.436,157.117,o),
(2074.431,154.22,o),
(2081.724,154.22,c),
(2089.018,154.22,o),
(2096.012,157.117,o),
(2101.17,162.274,c),
(2106.327,167.431,o),
(2109.224,174.426,o),
(2109.224,181.72,c)
);
},
{
closed = 1;
nodes = (
(2088.168,368.699,o),
(2085.271,375.694,o),
(2080.113,380.851,c),
(2074.956,386.008,o),
(2067.961,388.906,o),
(2060.668,388.906,c),
(2053.374,388.906,o),
(2046.38,386.008,o),
(2041.223,380.851,c),
(2036.065,375.694,o),
(2033.168,368.699,o),
(2033.168,361.406,c),
(2033.168,354.112,o),
(2036.065,347.117,o),
(2041.223,341.96,c),
(2046.38,336.803,o),
(2053.374,333.906,o),
(2060.668,333.906,c),
(2067.961,333.906,o),
(2074.956,336.803,o),
(2080.113,341.96,c),
(2085.271,347.117,o),
(2088.168,354.112,o),
(2088.168,361.406,c)
);
},
{
closed = 1;
nodes = (
(2081.621,459.002,o),
(2078.723,465.996,o),
(2073.566,471.153,c),
(2068.409,476.311,o),
(2061.414,479.208,o),
(2054.121,479.208,c),
(2046.827,479.208,o),
(2039.833,476.311,o),
(2034.676,471.153,c),
(2029.518,465.996,o),
(2026.621,459.002,o),
(2026.621,451.708,c),
(2026.621,444.415,o),
(2029.518,437.42,o),
(2034.676,432.263,c),
(2039.833,427.105,o),
(2046.827,424.208,o),
(2054.121,424.208,c),
(2061.414,424.208,o),
(2068.409,427.105,o),
(2073.566,432.263,c),
(2078.723,437.42,o),
(2081.621,444.415,o),
(2081.621,451.708,c)
);
},
{
closed = 1;
nodes = (
(2063.23,102.16,o),
(2060.333,109.155,o),
(2055.176,114.312,c),
(2050.018,119.47,o),
(2043.024,122.367,o),
(2035.73,122.367,c),
(2028.437,122.367,o),
(2021.442,119.47,o),
(2016.285,114.312,c),
(2011.128,109.155,o),
(2008.23,102.16,o),
(2008.23,94.867,c),
(2008.23,87.573,o),
(2011.128,80.579,o),
(2016.285,75.422,c),
(2021.442,70.264,o),
(2028.437,67.367,o),
(2035.73,67.367,c),
(2043.024,67.367,o),
(2050.018,70.264,o),
(2055.176,75.422,c),
(2060.333,80.579,o),
(2063.23,87.573,o),
(2063.23,94.867,c)
);
},
{
closed = 1;
nodes = (
(2002.65,37.899,o),
(1999.752,44.894,o),
(1994.595,50.051,c),
(1989.438,55.209,o),
(1982.443,58.106,o),
(1975.15,58.106,c),
(1967.856,58.106,o),
(1960.862,55.209,o),
(1955.704,50.051,c),
(1950.547,44.894,o),
(1947.65,37.899,o),
(1947.65,30.606,c),
(1947.65,23.313,o),
(1950.547,16.318,o),
(1955.704,11.161,c),
(1960.862,6.003,o),
(1967.856,3.106,o),
(1975.15,3.106,c),
(1982.443,3.106,o),
(1989.438,6.003,o),
(1994.595,11.161,c),
(1999.752,16.318,o),
(2002.65,23.313,o),
(2002.65,30.606,c)
);
},
{
closed = 1;
nodes = (
(1917.669,11.517,o),
(1914.772,18.512,o),
(1909.615,23.669,c),
(1904.458,28.826,o),
(1897.463,31.724,o),
(1890.169,31.724,c),
(1882.876,31.724,o),
(1875.881,28.826,o),
(1870.724,23.669,c),
(1865.567,18.512,o),
(1862.669,11.517,o),
(1862.669,4.224,c),
(1862.669,-3.07,o),
(1865.567,-10.064,o),
(1870.724,-15.221,c),
(1875.881,-20.379,o),
(1882.876,-23.276,o),
(1890.169,-23.276,c),
(1897.463,-23.276,o),
(1904.458,-20.379,o),
(1909.615,-15.221,c),
(1914.772,-10.064,o),
(1917.669,-3.07,o),
(1917.669,4.224,c)
);
},
{
closed = 1;
nodes = (
(1828.213,7.297,o),
(1825.315,14.292,o),
(1820.158,19.449,c),
(1815,24.606,o),
(1808.006,27.504,o),
(1800.713,27.504,c),
(1793.419,27.504,o),
(1786.425,24.606,o),
(1781.268,19.449,c),
(1776.11,14.292,o),
(1773.213,7.297,o),
(1773.213,0.004,c),
(1773.213,-7.29,o),
(1776.11,-14.285,o),
(1781.268,-19.442,c),
(1786.425,-24.599,o),
(1793.419,-27.496,o),
(1800.713,-27.496,c),
(1808.006,-27.496,o),
(1815,-24.599,o),
(1820.158,-19.442,c),
(1825.315,-14.285,o),
(1828.213,-7.29,o),
(1828.213,0.004,c)
);
},
{
closed = 1;
nodes = (
(1739.78,18.128,o),
(1736.882,25.123,o),
(1731.725,30.28,c),
(1726.568,35.438,o),
(1719.573,38.335,o),
(1712.28,38.335,c),
(1704.986,38.335,o),
(1697.992,35.438,o),
(1692.834,30.28,c),
(1687.677,25.123,o),
(1684.78,18.128,o),
(1684.78,10.835,c),
(1684.78,3.541,o),
(1687.677,-3.453,o),
(1692.834,-8.61,c),
(1697.992,-13.768,o),
(1704.986,-16.665,o),
(1712.28,-16.665,c),
(1719.573,-16.665,o),
(1726.568,-13.768,o),
(1731.725,-8.61,c),
(1736.882,-3.453,o),
(1739.78,3.541,o),
(1739.78,10.835,c)
);
},
{
closed = 1;
nodes = (
(1664.159,64.313,o),
(1661.261,71.308,o),
(1656.104,76.465,c),
(1650.947,81.622,o),
(1643.952,84.52,o),
(1636.659,84.52,c),
(1629.365,84.52,o),
(1622.37,81.622,o),
(1617.213,76.465,c),
(1612.056,71.308,o),
(1609.159,64.313,o),
(1609.159,57.02,c),
(1609.159,49.726,o),
(1612.056,42.731,o),
(1617.213,37.574,c),
(1622.37,32.417,o),
(1629.365,29.52,o),
(1636.659,29.52,c),
(1643.952,29.52,o),
(1650.947,32.417,o),
(1656.104,37.574,c),
(1661.261,42.731,o),
(1664.159,49.726,o),
(1664.159,57.02,c)
);
},
{
closed = 1;
nodes = (
(1608.709,134.205,o),
(1605.812,141.2,o),
(1600.654,146.357,c),
(1595.497,151.514,o),
(1588.502,154.412,o),
(1581.209,154.412,c),
(1573.915,154.412,o),
(1566.921,151.514,o),
(1561.764,146.357,c),
(1556.606,141.2,o),
(1553.709,134.205,o),
(1553.709,126.912,c),
(1553.709,119.618,o),
(1556.606,112.624,o),
(1561.764,107.466,c),
(1566.921,102.309,o),
(1573.915,99.412,o),
(1581.209,99.412,c),
(1588.502,99.412,o),
(1595.497,102.309,o),
(1600.654,107.466,c),
(1605.812,112.624,o),
(1608.709,119.618,o),
(1608.709,126.912,c)
);
},
{
closed = 1;
nodes = (
(1567.719,214.198,o),
(1564.822,221.193,o),
(1559.664,226.35,c),
(1554.507,231.507,o),
(1547.513,234.405,o),
(1540.219,234.405,c),
(1532.926,234.405,o),
(1525.931,231.507,o),
(1520.774,226.35,c),
(1515.617,221.193,o),
(1512.719,214.198,o),
(1512.719,206.905,c),
(1512.719,199.611,o),
(1515.617,192.617,o),
(1520.774,187.46,c),
(1525.931,182.302,o),
(1532.926,179.405,o),
(1540.219,179.405,c),
(1547.513,179.405,o),
(1554.507,182.302,o),
(1559.664,187.46,c),
(1564.822,192.617,o),
(1567.719,199.611,o),
(1567.719,206.905,c)
);
},
{
closed = 1;
nodes = (
(1510.937,384.236,o),
(1508.04,391.231,o),
(1502.882,396.388,c),
(1497.725,401.546,o),
(1490.731,404.443,o),
(1483.437,404.443,c),
(1476.144,404.443,o),
(1469.149,401.546,o),
(1463.992,396.388,c),
(1458.835,391.231,o),
(1455.937,384.236,o),
(1455.937,376.943,c),
(1455.937,369.65,o),
(1458.835,362.655,o),
(1463.992,357.498,c),
(1469.149,352.34,o),
(1476.144,349.443,o),
(1483.437,349.443,c),
(1490.731,349.443,o),
(1497.725,352.34,o),
(1502.882,357.498,c),
(1508.04,362.655,o),
(1510.937,369.65,o),
(1510.937,376.943,c)
);
},
{
closed = 1;
nodes = (
(1489.986,472.26,o),
(1487.089,479.255,o),
(1481.932,484.412,c),
(1476.774,489.57,o),
(1469.78,492.467,o),
(1462.486,492.467,c),
(1455.193,492.467,o),
(1448.198,489.57,o),
(1443.041,484.412,c),
(1437.884,479.255,o),
(1434.986,472.26,o),
(1434.986,464.967,c),
(1434.986,457.673,o),
(1437.884,450.679,o),
(1443.041,445.522,c),
(1448.198,440.364,o),
(1455.193,437.467,o),
(1462.486,437.467,c),
(1469.78,437.467,o),
(1476.774,440.364,o),
(1481.932,445.522,c),
(1487.089,450.679,o),
(1489.986,457.673,o),
(1489.986,464.967,c)
);
},
{
closed = 1;
nodes = (
(1553.379,84.862,o),
(1550.481,91.856,o),
(1545.324,97.013,c),
(1540.167,102.171,o),
(1533.172,105.068,o),
(1525.879,105.068,c),
(1518.585,105.068,o),
(1511.59,102.171,o),
(1506.433,97.013,c),
(1501.276,91.856,o),
(1498.379,84.862,o),
(1498.379,77.568,c),
(1498.379,70.275,o),
(1501.276,63.28,o),
(1506.433,58.123,c),
(1511.59,52.966,o),
(1518.585,50.068,o),
(1525.879,50.068,c),
(1533.172,50.068,o),
(1540.167,52.966,o),
(1545.324,58.123,c),
(1550.481,63.28,o),
(1553.379,70.275,o),
(1553.379,77.568,c)
);
},
{
closed = 1;
nodes = (
(1548.549,-8.036,o),
(1545.652,-1.042,o),
(1540.494,4.115,c),
(1535.337,9.273,o),
(1528.343,12.17,o),
(1521.049,12.17,c),
(1513.756,12.17,o),
(1506.761,9.273,o),
(1501.604,4.115,c),
(1496.446,-1.042,o),
(1493.549,-8.036,o),
(1493.549,-15.33,c),
(1493.549,-22.623,o),
(1496.446,-29.618,o),
(1501.604,-34.775,c),
(1506.761,-39.933,o),
(1513.756,-42.83,o),
(1521.049,-42.83,c),
(1528.343,-42.83,o),
(1535.337,-39.933,o),
(1540.494,-34.775,c),
(1545.652,-29.618,o),
(1548.549,-22.623,o),
(1548.549,-15.33,c)
);
},
{
closed = 1;
nodes = (
(1534.595,-100.739,o),
(1531.698,-93.744,o),
(1526.54,-88.587,c),
(1521.383,-83.429,o),
(1514.388,-80.532,o),
(1507.095,-80.532,c),
(1499.801,-80.532,o),
(1492.807,-83.429,o),
(1487.65,-88.587,c),
(1482.492,-93.744,o),
(1479.595,-100.739,o),
(1479.595,-108.032,c),
(1479.595,-115.326,o),
(1482.492,-122.32,o),
(1487.65,-127.477,c),
(1492.807,-132.635,o),
(1499.801,-135.532,o),
(1507.095,-135.532,c),
(1514.388,-135.532,o),
(1521.383,-132.635,o),
(1526.54,-127.477,c),
(1531.698,-122.32,o),
(1534.595,-115.326,o),
(1534.595,-108.032,c)
);
},
{
closed = 1;
nodes = (
(1508.286,-190.019,o),
(1505.389,-183.024,o),
(1500.231,-177.867,c),
(1495.074,-172.71,o),
(1488.079,-169.812,o),
(1480.786,-169.812,c),
(1473.492,-169.812,o),
(1466.498,-172.71,o),
(1461.341,-177.867,c),
(1456.183,-183.024,o),
(1453.286,-190.019,o),
(1453.286,-197.312,c),
(1453.286,-204.606,o),
(1456.183,-211.601,o),
(1461.341,-216.758,c),
(1466.498,-221.915,o),
(1473.492,-224.812,o),
(1480.786,-224.812,c),
(1488.079,-224.812,o),
(1495.074,-221.915,o),
(1500.231,-216.758,c),
(1505.389,-211.601,o),
(1508.286,-204.606,o),
(1508.286,-197.312,c)
);
},
{
closed = 1;
nodes = (
(1465.871,-272.641,o),
(1462.974,-265.646,o),
(1457.816,-260.489,c),
(1452.659,-255.332,o),
(1445.664,-252.434,o),
(1438.371,-252.434,c),
(1431.077,-252.434,o),
(1424.083,-255.332,o),
(1418.926,-260.489,c),
(1413.768,-265.646,o),
(1410.871,-272.641,o),
(1410.871,-279.934,c),
(1410.871,-287.228,o),
(1413.768,-294.223,o),
(1418.926,-299.38,c),
(1424.083,-304.537,o),
(1431.077,-307.434,o),
(1438.371,-307.434,c),
(1445.664,-307.434,o),
(1452.659,-304.537,o),
(1457.816,-299.38,c),
(1462.974,-294.223,o),
(1465.871,-287.228,o),
(1465.871,-279.934,c)
);
},
{
closed = 1;
nodes = (
(1405.597,-343.133,o),
(1402.7,-336.138,o),
(1397.542,-330.981,c),
(1392.385,-325.823,o),
(1385.391,-322.926,o),
(1378.097,-322.926,c),
(1370.804,-322.926,o),
(1363.809,-325.823,o),
(1358.652,-330.981,c),
(1353.494,-336.138,o),
(1350.597,-343.133,o),
(1350.597,-350.426,c),
(1350.597,-357.72,o),
(1353.494,-364.714,o),
(1358.652,-369.871,c),
(1363.809,-375.029,o),
(1370.804,-377.926,o),
(1378.097,-377.926,c),
(1385.391,-377.926,o),
(1392.385,-375.029,o),
(1397.542,-369.871,c),
(1402.7,-364.714,o),
(1405.597,-357.72,o),
(1405.597,-350.426,c)
);
},
{
closed = 1;
nodes = (
(1330.191,-397.256,o),
(1327.294,-390.261,o),
(1322.136,-385.104,c),
(1316.979,-379.947,o),
(1309.984,-377.05,o),
(1302.691,-377.05,c),
(1295.398,-377.05,o),
(1288.403,-379.947,o),
(1283.246,-385.104,c),
(1278.088,-390.261,o),
(1275.191,-397.256,o),
(1275.191,-404.55,c),
(1275.191,-411.843,o),
(1278.088,-418.838,o),
(1283.246,-423.995,c),
(1288.403,-429.152,o),
(1295.398,-432.05,o),
(1302.691,-432.05,c),
(1309.984,-432.05,o),
(1316.979,-429.152,o),
(1322.136,-423.995,c),
(1327.294,-418.838,o),
(1330.191,-411.843,o),
(1330.191,-404.55,c)
);
},
{
closed = 1;
nodes = (
(1244.794,-435.252,o),
(1241.896,-428.257,o),
(1236.739,-423.1,c),
(1231.582,-417.942,o),
(1224.587,-415.045,o),
(1217.294,-415.045,c),
(1210,-415.045,o),
(1203.006,-417.942,o),
(1197.848,-423.1,c),
(1192.691,-428.257,o),
(1189.794,-435.252,o),
(1189.794,-442.545,c),
(1189.794,-449.839,o),
(1192.691,-456.833,o),
(1197.848,-461.99,c),
(1203.006,-467.148,o),
(1210,-470.045,o),
(1217.294,-470.045,c),
(1224.587,-470.045,o),
(1231.582,-467.148,o),
(1236.739,-461.99,c),
(1241.896,-456.833,o),
(1244.794,-449.839,o),
(1244.794,-442.545,c)
);
},
{
closed = 1;
nodes = (
(1154.291,-460.018,o),
(1151.394,-453.023,o),
(1146.236,-447.866,c),
(1141.079,-442.709,o),
(1134.085,-439.811,o),
(1126.791,-439.811,c),
(1119.498,-439.811,o),
(1112.503,-442.709,o),
(1107.346,-447.866,c),
(1102.189,-453.023,o),
(1099.291,-460.018,o),
(1099.291,-467.311,c),
(1099.291,-474.605,o),
(1102.189,-481.6,o),
(1107.346,-486.757,c),
(1112.503,-491.914,o),
(1119.498,-494.811,o),
(1126.791,-494.811,c),
(1134.085,-494.811,o),
(1141.079,-491.914,o),
(1146.236,-486.757,c),
(1151.394,-481.6,o),
(1154.291,-474.605,o),
(1154.291,-467.311,c)
);
},
{
closed = 1;
nodes = (
(1062.137,-474.913,o),
(1059.24,-467.918,o),
(1054.082,-462.761,c),
(1048.925,-457.603,o),
(1041.931,-454.706,o),
(1034.637,-454.706,c),
(1027.344,-454.706,o),
(1020.349,-457.603,o),
(1015.192,-462.761,c),
(1010.035,-467.918,o),
(1007.137,-474.913,o),
(1007.137,-482.206,c),
(1007.137,-489.499,o),
(1010.035,-496.494,o),
(1015.192,-501.651,c),
(1020.349,-506.809,o),
(1027.344,-509.706,o),
(1034.637,-509.706,c),
(1041.931,-509.706,o),
(1048.925,-506.809,o),
(1054.082,-501.651,c),
(1059.24,-496.494,o),
(1062.137,-489.499,o),
(1062.137,-482.206,c)
);
},
{
closed = 1;
nodes = (
(968.908,-482.826,o),
(966.011,-475.831,o),
(960.854,-470.674,c),
(955.697,-465.517,o),
(948.702,-462.619,o),
(941.408,-462.619,c),
(934.115,-462.619,o),
(927.12,-465.517,o),
(921.963,-470.674,c),
(916.806,-475.831,o),
(913.908,-482.826,o),
(913.908,-490.119,c),
(913.908,-497.413,o),
(916.806,-504.408,o),
(921.963,-509.565,c),
(927.12,-514.722,o),
(934.115,-517.619,o),
(941.408,-517.619,c),
(948.702,-517.619,o),
(955.697,-514.722,o),
(960.854,-509.565,c),
(966.011,-504.408,o),
(968.908,-497.413,o),
(968.908,-490.119,c)
);
},
{
closed = 1;
nodes = (
(875.505,-485.632,o),
(872.607,-478.637,o),
(867.45,-473.48,c),
(862.293,-468.323,o),
(855.298,-465.426,o),
(848.005,-465.426,c),
(840.711,-465.426,o),
(833.717,-468.323,o),
(828.559,-473.48,c),
(823.402,-478.637,o),
(820.505,-485.632,o),
(820.505,-492.926,c),
(820.505,-500.219,o),
(823.402,-507.214,o),
(828.559,-512.371,c),
(833.717,-517.528,o),
(840.711,-520.426,o),
(848.005,-520.426,c),
(855.298,-520.426,o),
(862.293,-517.528,o),
(867.45,-512.371,c),
(872.607,-507.214,o),
(875.505,-500.219,o),
(875.505,-492.926,c)
);
},
{
closed = 1;
nodes = (
(782.216,-483.439,o),
(779.319,-476.445,o),
(774.162,-471.288,c),
(769.004,-466.13,o),
(762.01,-463.233,o),
(754.716,-463.233,c),
(747.423,-463.233,o),
(740.428,-466.13,o),
(735.271,-471.288,c),
(730.114,-476.445,o),
(727.216,-483.439,o),
(727.216,-490.733,c),
(727.216,-498.026,o),
(730.114,-505.021,o),
(735.271,-510.178,c),
(740.428,-515.336,o),
(747.423,-518.233,o),
(754.716,-518.233,c),
(762.01,-518.233,o),
(769.004,-515.336,o),
(774.162,-510.178,c),
(779.319,-505.021,o),
(782.216,-498.026,o),
(782.216,-490.733,c)
);
},
{
closed = 1;
nodes = (
(689.811,-473.17,o),
(686.913,-466.175,o),
(681.756,-461.018,c),
(676.599,-455.861,o),
(669.604,-452.964,o),
(662.311,-452.964,c),
(655.017,-452.964,o),
(648.022,-455.861,o),
(642.865,-461.018,c),
(637.708,-466.175,o),
(634.811,-473.17,o),
(634.811,-480.464,c),
(634.811,-487.757,o),
(637.708,-494.752,o),
(642.865,-499.909,c),
(648.022,-505.066,o),
(655.017,-507.964,o),
(662.311,-507.964,c),
(669.604,-507.964,o),
(676.599,-505.066,o),
(681.756,-499.909,c),
(686.913,-494.752,o),
(689.811,-487.757,o),
(689.811,-480.464,c)
);
},
{
closed = 1;
nodes = (
(598.628,-452.25,o),
(595.731,-445.255,o),
(590.574,-440.098,c),
(585.417,-434.941,o),
(578.422,-432.043,o),
(571.128,-432.043,c),
(563.835,-432.043,o),
(556.84,-434.941,o),
(551.683,-440.098,c),
(546.526,-445.255,o),
(543.628,-452.25,o),
(543.628,-459.543,c),
(543.628,-466.837,o),
(546.526,-473.831,o),
(551.683,-478.989,c),
(556.84,-484.146,o),
(563.835,-487.043,o),
(571.128,-487.043,c),
(578.422,-487.043,o),
(585.417,-484.146,o),
(590.574,-478.989,c),
(595.731,-473.831,o),
(598.628,-466.837,o),
(598.628,-459.543,c)
);
},
{
closed = 1;
nodes = (
(512.184,-418.029,o),
(509.287,-411.035,o),
(504.129,-405.877,c),
(498.972,-400.72,o),
(491.978,-397.823,o),
(484.684,-397.823,c),
(477.391,-397.823,o),
(470.396,-400.72,o),
(465.239,-405.877,c),
(460.081,-411.035,o),
(457.184,-418.029,o),
(457.184,-425.323,c),
(457.184,-432.616,o),
(460.081,-439.611,o),
(465.239,-444.768,c),
(470.396,-449.925,o),
(477.391,-452.823,o),
(484.684,-452.823,c),
(491.978,-452.823,o),
(498.972,-449.925,o),
(504.129,-444.768,c),
(509.287,-439.611,o),
(512.184,-432.616,o),
(512.184,-425.323,c)
);
},
{
closed = 1;
nodes = (
(434.132,-367.828,o),
(431.235,-360.833,o),
(426.078,-355.676,c),
(420.921,-350.518,o),
(413.926,-347.621,o),
(406.632,-347.621,c),
(399.339,-347.621,o),
(392.344,-350.518,o),
(387.187,-355.676,c),
(382.03,-360.833,o),
(379.132,-367.828,o),
(379.132,-375.121,c),
(379.132,-382.415,o),
(382.03,-389.409,o),
(387.187,-394.566,c),
(392.344,-399.724,o),
(399.339,-402.621,o),
(406.632,-402.621,c),
(413.926,-402.621,o),
(420.921,-399.724,o),
(426.078,-394.566,c),
(431.235,-389.409,o),
(434.132,-382.415,o),
(434.132,-375.121,c)
);
},
{
closed = 1;
nodes = (
(369.551,-300.81,o),
(366.654,-293.815,o),
(361.496,-288.658,c),
(356.339,-283.501,o),
(349.345,-280.603,o),
(342.051,-280.603,c),
(334.758,-280.603,o),
(327.763,-283.501,o),
(322.606,-288.658,c),
(317.448,-293.815,o),
(314.551,-300.81,o),
(314.551,-308.103,c),
(314.551,-315.397,o),
(317.448,-322.391,o),
(322.606,-327.548,c),
(327.763,-332.706,o),
(334.758,-335.603,o),
(342.051,-335.603,c),
(349.345,-335.603,o),
(356.339,-332.706,o),
(361.496,-327.548,c),
(366.654,-322.391,o),
(369.551,-315.397,o),
(369.551,-308.103,c)
);
},
{
closed = 1;
nodes = (
(322.916,-220.434,o),
(320.019,-213.439,o),
(314.861,-208.282,c),
(309.704,-203.124,o),
(302.709,-200.227,o),
(295.416,-200.227,c),
(288.122,-200.227,o),
(281.128,-203.124,o),
(275.971,-208.282,c),
(270.813,-213.439,o),
(267.916,-220.434,o),
(267.916,-227.727,c),
(267.916,-235.02,o),
(270.813,-242.015,o),
(275.971,-247.172,c),
(281.128,-252.33,o),
(288.122,-255.227,o),
(295.416,-255.227,c),
(302.709,-255.227,o),
(309.704,-252.33,o),
(314.861,-247.172,c),
(320.019,-242.015,o),
(322.916,-235.02,o),
(322.916,-227.727,c)
);
},
{
closed = 1;
nodes = (
(294.318,-131.556,o),
(291.421,-124.562,o),
(286.264,-119.405,c),
(281.106,-114.247,o),
(274.112,-111.35,o),
(266.818,-111.35,c),
(259.525,-111.35,o),
(252.53,-114.247,o),
(247.373,-119.405,c),
(242.216,-124.562,o),
(239.318,-131.556,o),
(239.318,-138.85,c),
(239.318,-146.143,o),
(242.216,-153.138,o),
(247.373,-158.295,c),
(252.53,-163.453,o),
(259.525,-166.35,o),
(266.818,-166.35,c),
(274.112,-166.35,o),
(281.106,-163.453,o),
(286.264,-158.295,c),
(291.421,-153.138,o),
(294.318,-146.143,o),
(294.318,-138.85,c)
);
},
{
closed = 1;
nodes = (
(281.279,-38.996,o),
(278.382,-32,o),
(273.224,-26.844,c),
(268.067,-21.686,o),
(261.073,-18.789,o),
(253.779,-18.789,c),
(246.486,-18.789,o),
(239.491,-21.686,o),
(234.334,-26.844,c),
(229.177,-32,o),
(226.279,-38.996,o),
(226.279,-46.289,c),
(226.279,-53.582,o),
(229.177,-60.577,o),
(234.334,-65.734,c),
(239.491,-70.892,o),
(246.486,-73.789,o),
(253.779,-73.789,c),
(261.073,-73.789,o),
(268.067,-70.892,o),
(273.224,-65.734,c),
(278.382,-60.577,o),
(281.279,-53.582,o),
(281.279,-46.289,c)
);
},
{
closed = 1;
nodes = (
(280.421,54.121,o),
(277.524,61.116,o),
(272.366,66.273,c),
(267.209,71.43,o),
(260.215,74.328,o),
(252.921,74.328,c),
(245.628,74.328,o),
(238.633,71.43,o),
(233.476,66.273,c),
(228.318,61.116,o),
(225.421,54.121,o),
(225.421,46.828,c),
(225.421,39.534,o),
(228.318,32.539,o),
(233.476,27.382,c),
(238.633,22.225,o),
(245.628,19.328,o),
(252.921,19.328,c),
(260.215,19.328,o),
(267.209,22.225,o),
(272.366,27.382,c),
(277.524,32.539,o),
(280.421,39.534,o),
(280.421,46.828,c)
);
},
{
closed = 1;
nodes = (
(288.856,146.574,o),
(285.959,153.569,o),
(280.801,158.726,c),
(275.644,163.883,o),
(268.65,166.78,o),
(261.356,166.78,c),
(254.063,166.78,o),
(247.068,163.883,o),
(241.911,158.726,c),
(236.753,153.569,o),
(233.856,146.574,o),
(233.856,139.28,c),
(233.856,131.987,o),
(236.753,124.992,o),
(241.911,119.835,c),
(247.068,114.678,o),
(254.063,111.78,o),
(261.356,111.78,c),
(268.65,111.78,o),
(275.644,114.678,o),
(280.801,119.835,c),
(285.959,124.992,o),
(288.856,131.987,o),
(288.856,139.28,c)
);
},
{
closed = 1;
nodes = (
(304.454,238.345,o),
(301.557,245.34,o),
(296.399,250.497,c),
(291.242,255.654,o),
(284.247,258.552,o),
(276.954,258.552,c),
(269.66,258.552,o),
(262.666,255.654,o),
(257.509,250.497,c),
(252.351,245.34,o),
(249.454,238.345,o),
(249.454,231.052,c),
(249.454,223.758,o),
(252.351,216.763,o),
(257.509,211.606,c),
(262.666,206.449,o),
(269.66,203.552,o),
(276.954,203.552,c),
(284.247,203.552,o),
(291.242,206.449,o),
(296.399,211.606,c),
(301.557,216.763,o),
(304.454,223.758,o),
(304.454,231.052,c)
);
},
{
closed = 1;
nodes = (
(325.668,329.135,o),
(322.771,336.129,o),
(317.614,341.286,c),
(312.457,346.444,o),
(305.462,349.341,o),
(298.168,349.341,c),
(290.875,349.341,o),
(283.88,346.444,o),
(278.723,341.286,c),
(273.566,336.129,o),
(270.668,329.135,o),
(270.668,321.841,c),
(270.668,314.548,o),
(273.566,307.553,o),
(278.723,302.396,c),
(283.88,297.239,o),
(290.875,294.341,o),
(298.168,294.341,c),
(305.462,294.341,o),
(312.457,297.239,o),
(317.614,302.396,c),
(322.771,307.553,o),
(325.668,314.548,o),
(325.668,321.841,c)
);
},
{
closed = 1;
nodes = (
(351.257,418.462,o),
(348.36,425.457,o),
(343.203,430.614,c),
(338.046,435.771,o),
(331.051,438.669,o),
(323.757,438.669,c),
(316.464,438.669,o),
(309.469,435.771,o),
(304.312,430.614,c),
(299.155,425.457,o),
(296.257,418.462,o),
(296.257,411.169,c),
(296.257,403.875,o),
(299.155,396.88,o),
(304.312,391.723,c),
(309.469,386.566,o),
(316.464,383.669,o),
(323.757,383.669,c),
(331.051,383.669,o),
(338.046,386.566,o),
(343.203,391.723,c),
(348.36,396.88,o),
(351.257,403.875,o),
(351.257,411.169,c)
);
},
{
closed = 1;
nodes = (
(2921.193,8.402,o),
(2918.296,15.396,o),
(2913.138,20.553,c),
(2907.981,25.711,o),
(2900.987,28.608,o),
(2893.693,28.608,c),
(2886.4,28.608,o),
(2879.405,25.711,o),
(2874.248,20.553,c),
(2869.09,15.396,o),
(2866.193,8.402,o),
(2866.193,1.108,c),
(2866.193,-6.185,o),
(2869.09,-13.18,o),
(2874.248,-18.337,c),
(2879.405,-23.495,o),
(2886.4,-26.392,o),
(2893.693,-26.392,c),
(2900.987,-26.392,o),
(2907.981,-23.495,o),
(2913.138,-18.337,c),
(2918.296,-13.18,o),
(2921.193,-6.185,o),
(2921.193,1.108,c)
);
},
{
closed = 1;
nodes = (
(2839.816,20.058,o),
(2836.919,27.052,o),
(2831.762,32.209,c),
(2826.605,37.367,o),
(2819.61,40.264,o),
(2812.316,40.264,c),
(2805.023,40.264,o),
(2798.028,37.367,o),
(2792.871,32.209,c),
(2787.714,27.052,o),
(2784.816,20.058,o),
(2784.816,12.764,c),
(2784.816,5.471,o),
(2787.714,-1.524,o),
(2792.871,-6.681,c),
(2798.028,-11.839,o),
(2805.023,-14.736,o),
(2812.316,-14.736,c),
(2819.61,-14.736,o),
(2826.605,-11.839,o),
(2831.762,-6.681,c),
(2836.919,-1.524,o),
(2839.816,5.471,o),
(2839.816,12.764,c)
);
},
{
closed = 1;
nodes = (
(2765.446,54.369,o),
(2762.549,61.364,o),
(2757.391,66.521,c),
(2752.234,71.679,o),
(2745.239,74.576,o),
(2737.946,74.576,c),
(2730.653,74.576,o),
(2723.658,71.679,o),
(2718.501,66.521,c),
(2713.343,61.364,o),
(2710.446,54.369,o),
(2710.446,47.076,c),
(2710.446,39.782,o),
(2713.343,32.788,o),
(2718.501,27.631,c),
(2723.658,22.473,o),
(2730.653,19.576,o),
(2737.946,19.576,c),
(2745.239,19.576,o),
(2752.234,22.473,o),
(2757.391,27.631,c),
(2762.549,32.788,o),
(2765.446,39.782,o),
(2765.446,47.076,c)
);
},
{
closed = 1;
nodes = (
(2710.242,114.611,o),
(2707.345,121.605,o),
(2702.188,126.763,c),
(2697.031,131.92,o),
(2690.036,134.817,o),
(2682.742,134.817,c),
(2675.449,134.817,o),
(2668.454,131.92,o),
(2663.297,126.763,c),
(2658.14,121.605,o),
(2655.242,114.611,o),
(2655.242,107.317,c),
(2655.242,100.024,o),
(2658.14,93.029,o),
(2663.297,87.872,c),
(2668.454,82.715,o),
(2675.449,79.817,o),
(2682.742,79.817,c),
(2690.036,79.817,o),
(2697.031,82.715,o),
(2702.188,87.872,c),
(2707.345,93.029,o),
(2710.242,100.024,o),
(2710.242,107.317,c)
);
}
);
width = 2976;
},
{
associatedMasterId = m01;
layerId = "742BACCD-1334-4614-8152-1FF1E8069CBD";
name = "Pendot Quick Preview";
shapes = (
{
closed = 1;
nodes = (
(2657.5,668.293,o),
(2654.603,675.288,o),
(2649.445,680.445,c),
(2644.288,685.603,o),
(2637.293,688.5,o),
(2630,688.5,c),
(2622.707,688.5,o),
(2615.712,685.603,o),
(2610.555,680.445,c),
(2605.397,675.288,o),
(2602.5,668.293,o),
(2602.5,661,c),
(2602.5,653.707,o),
(2605.397,646.712,o),
(2610.555,641.555,c),
(2615.712,636.397,o),
(2622.707,633.5,o),
(2630,633.5,c),
(2637.293,633.5,o),
(2644.288,636.397,o),
(2649.445,641.555,c),
(2654.603,646.712,o),
(2657.5,653.707,o),
(2657.5,661,c)
);
},
{
closed = 1;
nodes = (
(2121.5,111.293,o),
(2118.603,118.288,o),
(2113.445,123.445,c),
(2108.288,128.603,o),
(2101.293,131.5,o),
(2094,131.5,c),
(2086.707,131.5,o),
(2079.712,128.603,o),
(2074.555,123.445,c),
(2069.397,118.288,o),
(2066.5,111.293,o),
(2066.5,104,c),
(2066.5,96.707,o),
(2069.397,89.712,o),
(2074.555,84.555,c),
(2079.712,79.397,o),
(2086.707,76.5,o),
(2094,76.5,c),
(2101.293,76.5,o),
(2108.288,79.397,o),
(2113.445,84.555,c),
(2118.603,89.712,o),
(2121.5,96.707,o),
(2121.5,104,c)
);
},
{
closed = 1;
nodes = (
(2102.5,598.293,o),
(2099.603,605.288,o),
(2094.445,610.445,c),
(2089.288,615.603,o),
(2082.293,618.5,o),
(2075,618.5,c),
(2067.707,618.5,o),
(2060.712,615.603,o),
(2055.555,610.445,c),
(2050.397,605.288,o),
(2047.5,598.293,o),
(2047.5,591,c),
(2047.5,583.707,o),
(2050.397,576.712,o),
(2055.555,571.555,c),
(2060.712,566.397,o),
(2067.707,563.5,o),
(2075,563.5,c),
(2082.293,563.5,o),
(2089.288,566.397,o),
(2094.445,571.555,c),
(2099.603,576.712,o),
(2102.5,583.707,o),
(2102.5,591,c)
);
},
{
closed = 1;
nodes = (
(1611.5,80.293,o),
(1608.603,87.288,o),
(1603.445,92.445,c),
(1598.288,97.603,o),
(1591.293,100.5,o),
(1584,100.5,c),
(1576.707,100.5,o),
(1569.712,97.603,o),
(1564.555,92.445,c),
(1559.397,87.288,o),
(1556.5,80.293,o),
(1556.5,73,c),
(1556.5,65.707,o),
(1559.397,58.712,o),
(1564.555,53.555,c),
(1569.712,48.397,o),
(1576.707,45.5,o),
(1584,45.5,c),
(1591.293,45.5,o),
(1598.288,48.397,o),
(1603.445,53.555,c),
(1608.603,58.712,o),
(1611.5,65.707,o),
(1611.5,73,c)
);
},
{
closed = 1;
nodes = (
(1558.5,525.293,o),
(1555.603,532.288,o),
(1550.445,537.445,c),
(1545.288,542.603,o),
(1538.293,545.5,o),
(1531,545.5,c),
(1523.707,545.5,o),
(1516.712,542.603,o),
(1511.555,537.445,c),
(1506.397,532.288,o),
(1503.5,525.293,o),
(1503.5,518,c),
(1503.5,510.707,o),
(1506.397,503.712,o),
(1511.555,498.555,c),
(1516.712,493.397,o),
(1523.707,490.5,o),
(1531,490.5,c),
(1538.293,490.5,o),
(1545.288,493.397,o),
(1550.445,498.555,c),
(1555.603,503.712,o),
(1558.5,510.707,o),
(1558.5,518,c)
);
},
{
closed = 1;
nodes = (
(414.5,495.293,o),
(411.603,502.288,o),
(406.445,507.445,c),
(401.288,512.603,o),
(394.293,515.5,o),
(387,515.5,c),
(379.707,515.5,o),
(372.712,512.603,o),
(367.555,507.445,c),
(362.397,502.288,o),
(359.5,495.293,o),
(359.5,488,c),
(359.5,480.707,o),
(362.397,473.712,o),
(367.555,468.555,c),
(372.712,463.397,o),
(379.707,460.5,o),
(387,460.5,c),
(394.293,460.5,o),
(401.288,463.397,o),
(406.445,468.555,c),
(411.603,473.712,o),
(414.5,480.707,o),
(414.5,488,c)
);
},
{
closed = 1;
nodes = (
(2957.5,7.293,o),
(2954.603,14.288,o),
(2949.445,19.445,c),
(2944.288,24.603,o),
(2937.293,27.5,o),
(2930,27.5,c),
(2922.707,27.5,o),
(2915.712,24.603,o),
(2910.555,19.445,c),
(2905.397,14.288,o),
(2902.5,7.293,o),
(2902.5,0,c),
(2902.5,-7.293,o),
(2905.397,-14.288,o),
(2910.555,-19.445,c),
(2915.712,-24.603,o),
(2922.707,-27.5,o),
(2930,-27.5,c),
(2937.293,-27.5,o),
(2944.288,-24.603,o),
(2949.445,-19.445,c),
(2954.603,-14.288,o),
(2957.5,-7.293,o),
(2957.5,0,c)
);
},
{
closed = 1;
nodes = (
(2591.5,47.293,o),
(2588.603,54.288,o),
(2583.445,59.445,c),
(2578.288,64.603,o),
(2571.293,67.5,o),
(2564,67.5,c),
(2556.707,67.5,o),
(2549.712,64.603,o),
(2544.555,59.445,c),
(2539.397,54.288,o),
(2536.5,47.293,o),
(2536.5,40,c),
(2536.5,32.707,o),
(2539.397,25.712,o),
(2544.555,20.555,c),
(2549.712,15.397,o),
(2556.707,12.5,o),
(2564,12.5,c),
(2571.293,12.5,o),
(2578.288,15.397,o),
(2583.445,20.555,c),
(2588.603,25.712,o),
(2591.5,32.707,o),
(2591.5,40,c)
);
},
{
closed = 1;
nodes = (
(2675.216,597.509,o),
(2672.319,604.503,o),
(2667.161,609.661,c),
(2662.004,614.818,o),
(2655.01,617.715,o),
(2647.716,617.715,c),
(2640.423,617.715,o),
(2633.428,614.818,o),
(2628.271,609.661,c),
(2623.113,604.503,o),
(2620.216,597.509,o),
(2620.216,590.215,c),
(2620.216,582.922,o),
(2623.113,575.927,o),
(2628.271,570.77,c),
(2633.428,565.613,o),
(2640.423,562.715,o),
(2647.716,562.715,c),
(2655.01,562.715,o),
(2662.004,565.613,o),
(2667.161,570.77,c),
(2672.319,575.927,o),
(2675.216,582.922,o),
(2675.216,590.215,c)
);
},
{
closed = 1;
nodes = (
(2689.559,526.167,o),
(2686.662,533.162,o),
(2681.504,538.319,c),
(2676.347,543.476,o),
(2669.352,546.374,o),
(2662.059,546.374,c),
(2654.765,546.374,o),
(2647.771,543.476,o),
(2642.614,538.319,c),
(2637.456,533.162,o),
(2634.559,526.167,o),
(2634.559,518.874,c),
(2634.559,511.58,o),
(2637.456,504.586,o),
(2642.614,499.428,c),
(2647.771,494.271,o),
(2654.765,491.374,o),
(2662.059,491.374,c),
(2669.352,491.374,o),
(2676.347,494.271,o),
(2681.504,499.428,c),
(2686.662,504.586,o),
(2689.559,511.58,o),
(2689.559,518.874,c)
);
},
{
closed = 1;
nodes = (
(2700.033,454.119,o),
(2697.136,461.113,o),
(2691.979,466.27,c),
(2686.821,471.428,o),
(2679.827,474.325,o),
(2672.533,474.325,c),
(2665.24,474.325,o),
(2658.245,471.428,o),
(2653.088,466.27,c),
(2647.931,461.113,o),
(2645.033,454.119,o),
(2645.033,446.825,c),
(2645.033,439.532,o),
(2647.931,432.537,o),
(2653.088,427.38,c),
(2658.245,422.222,o),
(2665.24,419.325,o),
(2672.533,419.325,c),
(2679.827,419.325,o),
(2686.821,422.222,o),
(2691.979,427.38,c),
(2697.136,432.537,o),
(2700.033,439.532,o),
(2700.033,446.825,c)
);
},
{
closed = 1;
nodes = (
(2705.776,381.641,o),
(2702.878,388.636,o),
(2697.721,393.793,c),
(2692.564,398.951,o),
(2685.569,401.848,o),
(2678.276,401.848,c),
(2670.982,401.848,o),
(2663.988,398.951,o),
(2658.831,393.793,c),
(2653.673,388.636,o),
(2650.776,381.641,o),
(2650.776,374.348,c),
(2650.776,367.055,o),
(2653.673,360.06,o),
(2658.831,354.903,c),
(2663.988,349.745,o),
(2670.982,346.848,o),
(2678.276,346.848,c),
(2685.569,346.848,o),
(2692.564,349.745,o),
(2697.721,354.903,c),
(2702.878,360.06,o),
(2705.776,367.055,o),
(2705.776,374.348,c)
);
},
{
closed = 1;
nodes = (
(2705.537,308.75,o),
(2702.64,315.745,o),
(2697.482,320.902,c),
(2692.325,326.06,o),
(2685.33,328.957,o),
(2678.037,328.957,c),
(2670.744,328.957,o),
(2663.749,326.06,o),
(2658.592,320.902,c),
(2653.434,315.745,o),
(2650.537,308.75,o),
(2650.537,301.457,c),
(2650.537,294.163,o),
(2653.434,287.169,o),
(2658.592,282.012,c),
(2663.749,276.854,o),
(2670.744,273.957,o),
(2678.037,273.957,c),
(2685.33,273.957,o),
(2692.325,276.854,o),
(2697.482,282.012,c),
(2702.64,287.169,o),
(2705.537,294.163,o),
(2705.537,301.457,c)
);
},
{
closed = 1;
nodes = (
(2697.556,236.317,o),
(2694.658,243.312,o),
(2689.501,248.469,c),
(2684.344,253.626,o),
(2677.349,256.524,o),
(2670.056,256.524,c),
(2662.762,256.524,o),
(2655.768,253.626,o),
(2650.61,248.469,c),
(2645.453,243.312,o),
(2642.556,236.317,o),
(2642.556,229.024,c),
(2642.556,221.73,o),
(2645.453,214.735,o),
(2650.61,209.578,c),
(2655.768,204.421,o),
(2662.762,201.524,o),
(2670.056,201.524,c),
(2677.349,201.524,o),
(2684.344,204.421,o),
(2689.501,209.578,c),
(2694.658,214.735,o),
(2697.556,221.73,o),
(2697.556,229.024,c)
);
},
{
closed = 1;
nodes = (
(2678.937,165.874,o),
(2676.04,172.869,o),
(2670.882,178.026,c),
(2665.725,183.184,o),
(2658.73,186.081,o),
(2651.437,186.081,c),
(2644.144,186.081,o),
(2637.149,183.184,o),
(2631.992,178.026,c),
(2626.834,172.869,o),
(2623.937,165.874,o),
(2623.937,158.581,c),
(2623.937,151.287,o),
(2626.834,144.293,o),
(2631.992,139.136,c),
(2637.149,133.978,o),
(2644.144,131.081,o),
(2651.437,131.081,c),
(2658.73,131.081,o),
(2665.725,133.978,o),
(2670.882,139.136,c),
(2676.04,144.293,o),
(2678.937,151.287,o),
(2678.937,158.581,c)
);
},
{
closed = 1;
nodes = (
(2645.77,101.319,o),
(2642.872,108.314,o),
(2637.715,113.471,c),
(2632.558,118.628,o),
(2625.563,121.525,o),
(2618.27,121.525,c),
(2610.976,121.525,o),
(2603.982,118.628,o),
(2598.825,113.471,c),
(2593.667,108.314,o),
(2590.77,101.319,o),
(2590.77,94.025,c),
(2590.77,86.732,o),
(2593.667,79.737,o),
(2598.825,74.58,c),
(2603.982,69.423,o),
(2610.976,66.525,o),
(2618.27,66.525,c),
(2625.563,66.525,o),
(2632.558,69.423,o),
(2637.715,74.58,c),
(2642.872,79.737,o),
(2645.77,86.732,o),
(2645.77,94.025,c)
);
},
{
closed = 1;
nodes = (
(2529.579,18.292,o),
(2526.682,25.286,o),
(2521.525,30.443,c),
(2516.367,35.601,o),
(2509.373,38.498,o),
(2502.079,38.498,c),
(2494.786,38.498,o),
(2487.791,35.601,o),
(2482.634,30.443,c),
(2477.477,25.286,o),
(2474.579,18.292,o),
(2474.579,10.998,c),
(2474.579,3.705,o),
(2477.477,-3.29,o),
(2482.634,-8.447,c),
(2487.791,-13.605,o),
(2494.786,-16.502,o),
(2502.079,-16.502,c),
(2509.373,-16.502,o),
(2516.367,-13.605,o),
(2521.525,-8.447,c),
(2526.682,-3.29,o),
(2529.579,3.705,o),
(2529.579,10.998,c)
);
},
{
closed = 1;
nodes = (
(2457.42,7.456,o),
(2454.522,14.451,o),
(2449.365,19.608,c),
(2444.208,24.765,o),
(2437.213,27.663,o),
(2429.92,27.663,c),
(2422.626,27.663,o),
(2415.632,24.765,o),
(2410.475,19.608,c),
(2405.317,14.451,o),
(2402.42,7.456,o),
(2402.42,0.163,c),
(2402.42,-7.131,o),
(2405.317,-14.125,o),
(2410.475,-19.282,c),
(2415.632,-24.44,o),
(2422.626,-27.337,o),
(2429.92,-27.337,c),
(2437.213,-27.337,o),
(2444.208,-24.44,o),
(2449.365,-19.282,c),
(2454.522,-14.125,o),
(2457.42,-7.131,o),
(2457.42,0.163,c)
);
},
{
closed = 1;
nodes = (
(2384.758,9.845,o),
(2381.861,16.84,o),
(2376.703,21.997,c),
(2371.546,27.154,o),
(2364.552,30.051,o),
(2357.258,30.051,c),
(2349.965,30.051,o),
(2342.97,27.154,o),
(2337.813,21.997,c),
(2332.655,16.84,o),
(2329.758,9.845,o),
(2329.758,2.551,c),
(2329.758,-4.742,o),
(2332.655,-11.737,o),
(2337.813,-16.894,c),
(2342.97,-22.051,o),
(2349.965,-24.949,o),
(2357.258,-24.949,c),
(2364.552,-24.949,o),
(2371.546,-22.051,o),
(2376.703,-16.894,c),
(2381.861,-11.737,o),
(2384.758,-4.742,o),
(2384.758,2.551,c)
);
},
{
closed = 1;
nodes = (
(2312.818,19.895,o),
(2309.921,26.889,o),
(2304.763,32.046,c),
(2299.606,37.204,o),
(2292.611,40.101,o),
(2285.318,40.101,c),
(2278.024,40.101,o),
(2271.03,37.204,o),
(2265.873,32.046,c),
(2260.715,26.889,o),
(2257.818,19.895,o),
(2257.818,12.601,c),
(2257.818,5.308,o),
(2260.715,-1.687,o),
(2265.873,-6.844,c),
(2271.03,-12.002,o),
(2278.024,-14.899,o),
(2285.318,-14.899,c),
(2292.611,-14.899,o),
(2299.606,-12.002,o),
(2304.763,-6.844,c),
(2309.921,-1.687,o),
(2312.818,5.308,o),
(2312.818,12.601,c)
);
},
{
closed = 1;
nodes = (
(2242.703,38.89,o),
(2239.806,45.884,o),
(2234.648,51.041,c),
(2229.491,56.199,o),
(2222.496,59.096,o),
(2215.203,59.096,c),
(2207.91,59.096,o),
(2200.915,56.199,o),
(2195.758,51.041,c),
(2190.6,45.884,o),
(2187.703,38.89,o),
(2187.703,31.596,c),
(2187.703,24.303,o),
(2190.6,17.308,o),
(2195.758,12.151,c),
(2200.915,6.993,o),
(2207.91,4.096,o),
(2215.203,4.096,c),
(2222.496,4.096,o),
(2229.491,6.993,o),
(2234.648,12.151,c),
(2239.806,17.308,o),
(2242.703,24.303,o),
(2242.703,31.596,c)
);
},
{
closed = 1;
nodes = (
(2176.613,69.091,o),
(2173.716,76.086,o),
(2168.558,81.243,c),
(2163.401,86.401,o),
(2156.407,89.298,o),
(2149.113,89.298,c),
(2141.82,89.298,o),
(2134.825,86.401,o),
(2129.668,81.243,c),
(2124.51,76.086,o),
(2121.613,69.091,o),
(2121.613,61.798,c),
(2121.613,54.505,o),
(2124.51,47.51,o),
(2129.668,42.353,c),
(2134.825,37.195,o),
(2141.82,34.298,o),
(2149.113,34.298,c),
(2156.407,34.298,o),
(2163.401,37.195,o),
(2168.558,42.353,c),
(2173.716,47.51,o),
(2176.613,54.505,o),
(2176.613,61.798,c)
);
},
{
closed = 1;
nodes = (
(2118.355,529.332,o),
(2115.458,536.327,o),
(2110.301,541.484,c),
(2105.144,546.642,o),
(2098.149,549.539,o),
(2090.855,549.539,c),
(2083.562,549.539,o),
(2076.567,546.642,o),
(2071.41,541.484,c),
(2066.253,536.327,o),
(2063.355,529.332,o),
(2063.355,522.039,c),
(2063.355,514.745,o),
(2066.253,507.751,o),
(2071.41,502.594,c),
(2076.567,497.436,o),
(2083.562,494.539,o),
(2090.855,494.539,c),
(2098.149,494.539,o),
(2105.144,497.436,o),
(2110.301,502.594,c),
(2115.458,507.751,o),
(2118.355,514.745,o),
(2118.355,522.039,c)
);
},
{
closed = 1;
nodes = (
(2132.261,460.118,o),
(2129.364,467.112,o),
(2124.207,472.269,c),
(2119.05,477.427,o),
(2112.055,480.324,o),
(2104.761,480.324,c),
(2097.468,480.324,o),
(2090.473,477.427,o),
(2085.316,472.269,c),
(2080.159,467.112,o),
(2077.261,460.118,o),
(2077.261,452.824,c),
(2077.261,445.531,o),
(2080.159,438.536,o),
(2085.316,433.379,c),
(2090.473,428.222,o),
(2097.468,425.324,o),
(2104.761,425.324,c),
(2112.055,425.324,o),
(2119.05,428.222,o),
(2124.207,433.379,c),
(2129.364,438.536,o),
(2132.261,445.531,o),
(2132.261,452.824,c)
);
},
{
closed = 1;
nodes = (
(2143.262,390.308,o),
(2140.364,397.302,o),
(2135.207,402.459,c),
(2130.05,407.617,o),
(2123.055,410.514,o),
(2115.762,410.514,c),
(2108.468,410.514,o),
(2101.474,407.617,o),
(2096.316,402.459,c),
(2091.159,397.302,o),
(2088.262,390.308,o),
(2088.262,383.014,c),
(2088.262,375.721,o),
(2091.159,368.726,o),
(2096.316,363.569,c),
(2101.474,358.411,o),
(2108.468,355.514,o),
(2115.762,355.514,c),
(2123.055,355.514,o),
(2130.05,358.411,o),
(2135.207,363.569,c),
(2140.364,368.726,o),
(2143.262,375.721,o),
(2143.262,383.014,c)
);
},
{
closed = 1;
nodes = (
(2150.103,320.043,o),
(2147.205,327.038,o),
(2142.048,332.195,c),
(2136.891,337.353,o),
(2129.896,340.25,o),
(2122.603,340.25,c),
(2115.309,340.25,o),
(2108.314,337.353,o),
(2103.157,332.195,c),
(2098,327.038,o),
(2095.103,320.043,o),
(2095.103,312.75,c),
(2095.103,305.457,o),
(2098,298.462,o),
(2103.157,293.305,c),
(2108.314,288.147,o),
(2115.309,285.25,o),
(2122.603,285.25,c),
(2129.896,285.25,o),
(2136.891,288.147,o),
(2142.048,293.305,c),
(2147.205,298.462,o),
(2150.103,305.457,o),
(2150.103,312.75,c)
);
},
{
closed = 1;
nodes = (
(2150.977,249.453,o),
(2148.08,256.448,o),
(2142.923,261.605,c),
(2137.766,266.762,o),
(2130.771,269.659,o),
(2123.477,269.659,c),
(2116.184,269.659,o),
(2109.189,266.762,o),
(2104.032,261.605,c),
(2098.875,256.448,o),
(2095.977,249.453,o),
(2095.977,242.159,c),
(2095.977,234.866,o),
(2098.875,227.871,o),
(2104.032,222.714,c),
(2109.189,217.557,o),
(2116.184,214.659,o),
(2123.477,214.659,c),
(2130.771,214.659,o),
(2137.766,217.557,o),
(2142.923,222.714,c),
(2148.08,227.871,o),
(2150.977,234.866,o),
(2150.977,242.159,c)
);
},
{
closed = 1;
nodes = (
(2143.049,179.187,o),
(2140.152,186.182,o),
(2134.994,191.339,c),
(2129.837,196.496,o),
(2122.843,199.394,o),
(2115.549,199.394,c),
(2108.256,199.394,o),
(2101.261,196.496,o),
(2096.104,191.339,c),
(2090.947,186.182,o),
(2088.049,179.187,o),
(2088.049,171.894,c),
(2088.049,164.6,o),
(2090.947,157.605,o),
(2096.104,152.448,c),
(2101.261,147.291,o),
(2108.256,144.394,o),
(2115.549,144.394,c),
(2122.843,144.394,o),
(2129.837,147.291,o),
(2134.994,152.448,c),
(2140.152,157.605,o),
(2143.049,164.6,o),
(2143.049,171.894,c)
);
},
{
closed = 1;
nodes = (
(2080.6,54.799,o),
(2077.703,61.793,o),
(2072.546,66.95,c),
(2067.388,72.108,o),
(2060.394,75.005,o),
(2053.1,75.005,c),
(2045.807,75.005,o),
(2038.812,72.108,o),
(2033.655,66.95,c),
(2028.498,61.793,o),
(2025.6,54.799,o),
(2025.6,47.505,c),
(2025.6,40.212,o),
(2028.498,33.217,o),
(2033.655,28.06,c),
(2038.812,22.902,o),
(2045.807,20.005,o),
(2053.1,20.005,c),
(2060.394,20.005,o),
(2067.388,22.902,o),
(2072.546,28.06,c),
(2077.703,33.217,o),
(2080.6,40.212,o),
(2080.6,47.505,c)
);
},
{
closed = 1;
nodes = (
(2020.124,19.157,o),
(2017.227,26.152,o),
(2012.069,31.309,c),
(2006.912,36.466,o),
(1999.917,39.364,o),
(1992.624,39.364,c),
(1985.331,39.364,o),
(1978.336,36.466,o),
(1973.179,31.309,c),
(1968.021,26.152,o),
(1965.124,19.157,o),
(1965.124,11.864,c),
(1965.124,4.57,o),
(1968.021,-2.424,o),
(1973.179,-7.582,c),
(1978.336,-12.739,o),
(1985.331,-15.636,o),
(1992.624,-15.636,c),
(1999.917,-15.636,o),
(2006.912,-12.739,o),
(2012.069,-7.582,c),
(2017.227,-2.424,o),
(2020.124,4.57,o),
(2020.124,11.864,c)
);
},
{
closed = 1;
nodes = (
(1950.666,7.426,o),
(1947.769,14.421,o),
(1942.611,19.578,c),
(1937.454,24.735,o),
(1930.459,27.633,o),
(1923.166,27.633,c),
(1915.872,27.633,o),
(1908.878,24.735,o),
(1903.721,19.578,c),
(1898.563,14.421,o),
(1895.666,7.426,o),
(1895.666,0.133,c),
(1895.666,-7.161,o),
(1898.563,-14.156,o),
(1903.721,-19.313,c),
(1908.878,-24.47,o),
(1915.872,-27.367,o),
(1923.166,-27.367,c),
(1930.459,-27.367,o),
(1937.454,-24.47,o),
(1942.611,-19.313,c),
(1947.769,-14.156,o),
(1950.666,-7.161,o),
(1950.666,0.133,c)
);
},
{
closed = 1;
nodes = (
(1879.992,8.202,o),
(1877.095,15.197,o),
(1871.937,20.354,c),
(1866.78,25.511,o),
(1859.785,28.408,o),
(1852.492,28.408,c),
(1845.198,28.408,o),
(1838.204,25.511,o),
(1833.047,20.354,c),
(1827.889,15.197,o),
(1824.992,8.202,o),
(1824.992,0.908,c),
(1824.992,-6.385,o),
(1827.889,-13.38,o),
(1833.047,-18.537,c),
(1838.204,-23.694,o),
(1845.198,-26.592,o),
(1852.492,-26.592,c),
(1859.785,-26.592,o),
(1866.78,-23.694,o),
(1871.937,-18.537,c),
(1877.095,-13.38,o),
(1879.992,-6.385,o),
(1879.992,0.908,c)
);
},
{
closed = 1;
nodes = (
(1809.533,13.251,o),
(1806.635,20.246,o),
(1801.478,25.403,c),
(1796.321,30.56,o),
(1789.326,33.458,o),
(1782.033,33.458,c),
(1774.739,33.458,o),
(1767.745,30.56,o),
(1762.587,25.403,c),
(1757.43,20.246,o),
(1754.533,13.251,o),
(1754.533,5.958,c),
(1754.533,-1.336,o),
(1757.43,-8.331,o),
(1762.587,-13.488,c),
(1767.745,-18.645,o),
(1774.739,-21.542,o),
(1782.033,-21.542,c),
(1789.326,-21.542,o),
(1796.321,-18.645,o),
(1801.478,-13.488,c),
(1806.635,-8.331,o),
(1809.533,-1.336,o),
(1809.533,5.958,c)
);
},
{
closed = 1;
nodes = (
(1740.1,26.465,o),
(1737.203,33.46,o),
(1732.045,38.617,c),
(1726.888,43.774,o),
(1719.893,46.672,o),
(1712.6,46.672,c),
(1705.306,46.672,o),
(1698.312,43.774,o),
(1693.155,38.617,c),
(1687.997,33.46,o),
(1685.1,26.465,o),
(1685.1,19.172,c),
(1685.1,11.878,o),
(1687.997,4.884,o),
(1693.155,-0.274,c),
(1698.312,-5.431,o),
(1705.306,-8.328,o),
(1712.6,-8.328,c),
(1719.893,-8.328,o),
(1726.888,-5.431,o),
(1732.045,-0.274,c),
(1737.203,4.884,o),
(1740.1,11.878,o),
(1740.1,19.172,c)
);
},
{
closed = 1;
nodes = (
(1673.392,50.054,o),
(1670.495,57.049,o),
(1665.337,62.206,c),
(1660.18,67.363,o),
(1653.186,70.26,o),
(1645.892,70.26,c),
(1638.599,70.26,o),
(1631.604,67.363,o),
(1626.447,62.206,c),
(1621.29,57.049,o),
(1618.392,50.054,o),
(1618.392,42.76,c),
(1618.392,35.467,o),
(1621.29,28.472,o),
(1626.447,23.315,c),
(1631.604,18.158,o),
(1638.599,15.26,o),
(1645.892,15.26,c),
(1653.186,15.26,o),
(1660.18,18.158,o),
(1665.337,23.315,c),
(1670.495,28.472,o),
(1673.392,35.467,o),
(1673.392,42.76,c)
);
},
{
closed = 1;
nodes = (
(1574.388,451.927,o),
(1571.491,458.922,o),
(1566.333,464.079,c),
(1561.176,469.237,o),
(1554.181,472.134,o),
(1546.888,472.134,c),
(1539.595,472.134,o),
(1532.6,469.237,o),
(1527.443,464.079,c),
(1522.285,458.922,o),
(1519.388,451.927,o),
(1519.388,444.634,c),
(1519.388,437.341,o),
(1522.285,430.346,o),
(1527.443,425.189,c),
(1532.6,420.031,o),
(1539.595,417.134,o),
(1546.888,417.134,c),
(1554.181,417.134,o),
(1561.176,420.031,o),
(1566.333,425.189,c),
(1571.491,430.346,o),
(1574.388,437.341,o),
(1574.388,444.634,c)
);
},
{
closed = 1;
nodes = (
(1587.865,378.292,o),
(1584.968,385.286,o),
(1579.81,390.443,c),
(1574.653,395.601,o),
(1567.658,398.498,o),
(1560.365,398.498,c),
(1553.072,398.498,o),
(1546.077,395.601,o),
(1540.92,390.443,c),
(1535.762,385.286,o),
(1532.865,378.292,o),
(1532.865,370.998,c),
(1532.865,363.705,o),
(1535.762,356.71,o),
(1540.92,351.553,c),
(1546.077,346.395,o),
(1553.072,343.498,o),
(1560.365,343.498,c),
(1567.658,343.498,o),
(1574.653,346.395,o),
(1579.81,351.553,c),
(1584.968,356.71,o),
(1587.865,363.705,o),
(1587.865,370.998,c)
);
},
{
closed = 1;
nodes = (
(1598.746,303.822,o),
(1595.849,310.816,o),
(1590.691,315.973,c),
(1585.534,321.131,o),
(1578.539,324.028,o),
(1571.246,324.028,c),
(1563.953,324.028,o),
(1556.958,321.131,o),
(1551.801,315.973,c),
(1546.643,310.816,o),
(1543.746,303.822,o),
(1543.746,296.528,c),
(1543.746,289.235,o),
(1546.643,282.24,o),
(1551.801,277.083,c),
(1556.958,271.925,o),
(1563.953,269.028,o),
(1571.246,269.028,c),
(1578.539,269.028,o),
(1585.534,271.925,o),
(1590.691,277.083,c),
(1595.849,282.24,o),
(1598.746,289.235,o),
(1598.746,296.528,c)
);
},
{
closed = 1;
nodes = (
(1606.54,229.394,o),
(1603.643,236.389,o),
(1598.486,241.546,c),
(1593.329,246.704,o),
(1586.334,249.601,o),
(1579.04,249.601,c),
(1571.747,249.601,o),
(1564.752,246.704,o),
(1559.595,241.546,c),
(1554.438,236.389,o),
(1551.54,229.394,o),
(1551.54,222.101,c),
(1551.54,214.808,o),
(1554.438,207.813,o),
(1559.595,202.656,c),
(1564.752,197.498,o),
(1571.747,194.601,o),
(1579.04,194.601,c),
(1586.334,194.601,o),
(1593.329,197.498,o),
(1598.486,202.656,c),
(1603.643,207.813,o),
(1606.54,214.808,o),
(1606.54,222.101,c)
);
},
{
closed = 1;
nodes = (
(1610.821,154.53,o),
(1607.924,161.525,o),
(1602.766,166.682,c),
(1597.609,171.84,o),
(1590.614,174.737,o),
(1583.321,174.737,c),
(1576.027,174.737,o),
(1569.033,171.84,o),
(1563.876,166.682,c),
(1558.718,161.525,o),
(1555.821,154.53,o),
(1555.821,147.237,c),
(1555.821,139.943,o),
(1558.718,132.949,o),
(1563.876,127.792,c),
(1569.033,122.634,o),
(1576.027,119.737,o),
(1583.321,119.737,c),
(1590.614,119.737,o),
(1597.609,122.634,o),
(1602.766,127.792,c),
(1607.924,132.949,o),
(1610.821,139.943,o),
(1610.821,147.237,c)
);
},
{
closed = 1;
nodes = (
(1605.695,4.33,o),
(1602.798,11.325,o),
(1597.64,16.482,c),
(1592.483,21.639,o),
(1585.489,24.537,o),
(1578.195,24.537,c),
(1570.902,24.537,o),
(1563.907,21.639,o),
(1558.75,16.482,c),
(1553.593,11.325,o),
(1550.695,4.33,o),
(1550.695,-2.963,c),
(1550.695,-10.257,o),
(1553.593,-17.252,o),
(1558.75,-22.409,c),
(1563.907,-27.566,o),
(1570.902,-30.463,o),
(1578.195,-30.463,c),
(1585.489,-30.463,o),
(1592.483,-27.566,o),
(1597.64,-22.409,c),
(1602.798,-17.252,o),
(1605.695,-10.257,o),
(1605.695,-2.963,c)
);
},
{
closed = 1;
nodes = (
(1592.361,-70.258,o),
(1589.463,-63.264,o),
(1584.306,-58.107,c),
(1579.149,-52.949,o),
(1572.154,-50.052,o),
(1564.861,-50.052,c),
(1557.567,-50.052,o),
(1550.573,-52.949,o),
(1545.415,-58.107,c),
(1540.258,-63.264,o),
(1537.361,-70.258,o),
(1537.361,-77.552,c),
(1537.361,-84.845,o),
(1540.258,-91.84,o),
(1545.415,-96.997,c),
(1550.573,-102.154,o),
(1557.567,-105.052,o),
(1564.861,-105.052,c),
(1572.154,-105.052,o),
(1579.149,-102.154,o),
(1584.306,-96.997,c),
(1589.463,-91.84,o),
(1592.361,-84.845,o),
(1592.361,-77.552,c)
);
},
{
closed = 1;
nodes = (
(1570.183,-142.132,o),
(1567.286,-135.137,o),
(1562.129,-129.98,c),
(1556.972,-124.822,o),
(1549.977,-121.925,o),
(1542.683,-121.925,c),
(1535.39,-121.925,o),
(1528.395,-124.822,o),
(1523.238,-129.98,c),
(1518.081,-135.137,o),
(1515.183,-142.132,o),
(1515.183,-149.425,c),
(1515.183,-156.719,o),
(1518.081,-163.713,o),
(1523.238,-168.87,c),
(1528.395,-174.028,o),
(1535.39,-176.925,o),
(1542.683,-176.925,c),
(1549.977,-176.925,o),
(1556.972,-174.028,o),
(1562.129,-168.87,c),
(1567.286,-163.713,o),
(1570.183,-156.719,o),
(1570.183,-149.425,c)
);
},
{
closed = 1;
nodes = (
(1538.156,-210.23,o),
(1535.259,-203.235,o),
(1530.102,-198.078,c),
(1524.944,-192.921,o),
(1517.95,-190.023,o),
(1510.656,-190.023,c),
(1503.363,-190.023,o),
(1496.368,-192.921,o),
(1491.211,-198.078,c),
(1486.054,-203.235,o),
(1483.156,-210.23,o),
(1483.156,-217.523,c),
(1483.156,-224.817,o),
(1486.054,-231.811,o),
(1491.211,-236.968,c),
(1496.368,-242.126,o),
(1503.363,-245.023,o),
(1510.656,-245.023,c),
(1517.95,-245.023,o),
(1524.944,-242.126,o),
(1530.102,-236.968,c),
(1535.259,-231.811,o),
(1538.156,-224.817,o),
(1538.156,-217.523,c)
);
},
{
closed = 1;
nodes = (
(1495.875,-272.745,o),
(1492.978,-265.75,o),
(1487.821,-260.593,c),
(1482.664,-255.435,o),
(1475.669,-252.538,o),
(1468.375,-252.538,c),
(1461.082,-252.538,o),
(1454.087,-255.435,o),
(1448.93,-260.593,c),
(1443.773,-265.75,o),
(1440.875,-272.745,o),
(1440.875,-280.038,c),
(1440.875,-287.331,o),
(1443.773,-294.326,o),
(1448.93,-299.483,c),
(1454.087,-304.641,o),
(1461.082,-307.538,o),
(1468.375,-307.538,c),
(1475.669,-307.538,o),
(1482.664,-304.641,o),
(1487.821,-299.483,c),
(1492.978,-294.326,o),
(1495.875,-287.331,o),
(1495.875,-280.038,c)
);
},
{
closed = 1;
nodes = (
(1444.098,-327.641,o),
(1441.201,-320.646,o),
(1436.044,-315.489,c),
(1430.887,-310.332,o),
(1423.892,-307.434,o),
(1416.598,-307.434,c),
(1409.305,-307.434,o),
(1402.31,-310.332,o),
(1397.153,-315.489,c),
(1391.996,-320.646,o),
(1389.098,-327.641,o),
(1389.098,-334.934,c),
(1389.098,-342.228,o),
(1391.996,-349.222,o),
(1397.153,-354.38,c),
(1402.31,-359.537,o),
(1409.305,-362.434,o),
(1416.598,-362.434,c),
(1423.892,-362.434,o),
(1430.887,-359.537,o),
(1436.044,-354.38,c),
(1441.201,-349.222,o),
(1444.098,-342.228,o),
(1444.098,-334.934,c)
);
},
{
closed = 1;
nodes = (
(1384.467,-373.69,o),
(1381.57,-366.695,o),
(1376.412,-361.538,c),
(1371.255,-356.38,o),
(1364.261,-353.483,o),
(1356.967,-353.483,c),
(1349.674,-353.483,o),
(1342.679,-356.38,o),
(1337.522,-361.538,c),
(1332.364,-366.695,o),
(1329.467,-373.69,o),
(1329.467,-380.983,c),
(1329.467,-388.276,o),
(1332.364,-395.271,o),
(1337.522,-400.428,c),
(1342.679,-405.586,o),
(1349.674,-408.483,o),
(1356.967,-408.483,c),
(1364.261,-408.483,o),
(1371.255,-405.586,o),
(1376.412,-400.428,c),
(1381.57,-395.271,o),
(1384.467,-388.276,o),
(1384.467,-380.983,c)
);
},
{
closed = 1;
nodes = (
(1318.544,-410.863,o),
(1315.647,-403.868,o),
(1310.489,-398.711,c),
(1305.332,-393.553,o),
(1298.337,-390.656,o),
(1291.044,-390.656,c),
(1283.75,-390.656,o),
(1276.756,-393.553,o),
(1271.599,-398.711,c),
(1266.441,-403.868,o),
(1263.544,-410.863,o),
(1263.544,-418.156,c),
(1263.544,-425.449,o),
(1266.441,-432.444,o),
(1271.599,-437.601,c),
(1276.756,-442.759,o),
(1283.75,-445.656,o),
(1291.044,-445.656,c),
(1298.337,-445.656,o),
(1305.332,-442.759,o),
(1310.489,-437.601,c),
(1315.647,-432.444,o),
(1318.544,-425.449,o),
(1318.544,-418.156,c)
);
},
{
closed = 1;
nodes = (
(1249.164,-439.164,o),
(1246.266,-432.169,o),
(1241.109,-427.012,c),
(1235.952,-421.855,o),
(1228.957,-418.957,o),
(1221.664,-418.957,c),
(1214.37,-418.957,o),
(1207.375,-421.855,o),
(1202.218,-427.012,c),
(1197.061,-432.169,o),
(1194.164,-439.164,o),
(1194.164,-446.457,c),
(1194.164,-453.751,o),
(1197.061,-460.746,o),
(1202.218,-465.903,c),
(1207.375,-471.06,o),
(1214.37,-473.957,o),
(1221.664,-473.957,c),
(1228.957,-473.957,o),
(1235.952,-471.06,o),
(1241.109,-465.903,c),
(1246.266,-460.746,o),
(1249.164,-453.751,o),
(1249.164,-446.457,c)
);
},
{
closed = 1;
nodes = (
(1176.62,-459.984,o),
(1173.723,-452.989,o),
(1168.565,-447.832,c),
(1163.408,-442.675,o),
(1156.413,-439.777,o),
(1149.12,-439.777,c),
(1141.827,-439.777,o),
(1134.832,-442.675,o),
(1129.675,-447.832,c),
(1124.517,-452.989,o),
(1121.62,-459.984,o),
(1121.62,-467.277,c),
(1121.62,-474.571,o),
(1124.517,-481.566,o),
(1129.675,-486.723,c),
(1134.832,-491.88,o),
(1141.827,-494.777,o),
(1149.12,-494.777,c),
(1156.413,-494.777,o),
(1163.408,-491.88,o),
(1168.565,-486.723,c),
(1173.723,-481.566,o),
(1176.62,-474.571,o),
(1176.62,-467.277,c)
);
},
{
closed = 1;
nodes = (
(1102.987,-473.99,o),
(1100.09,-466.995,o),
(1094.932,-461.838,c),
(1089.775,-456.681,o),
(1082.781,-453.783,o),
(1075.487,-453.783,c),
(1068.194,-453.783,o),
(1061.199,-456.681,o),
(1056.042,-461.838,c),
(1050.884,-466.995,o),
(1047.987,-473.99,o),
(1047.987,-481.283,c),
(1047.987,-488.577,o),
(1050.884,-495.572,o),
(1056.042,-500.729,c),
(1061.199,-505.886,o),
(1068.194,-508.783,o),
(1075.487,-508.783,c),
(1082.781,-508.783,o),
(1089.775,-505.886,o),
(1094.932,-500.729,c),
(1100.09,-495.572,o),
(1102.987,-488.577,o),
(1102.987,-481.283,c)
);
},
{
closed = 1;
nodes = (
(1028.169,-482.28,o),
(1025.272,-475.285,o),
(1020.114,-470.128,c),
(1014.957,-464.971,o),
(1007.962,-462.074,o),
(1000.669,-462.074,c),
(993.376,-462.074,o),
(986.381,-464.971,o),
(981.224,-470.128,c),
(976.066,-475.285,o),
(973.169,-482.28,o),
(973.169,-489.574,c),
(973.169,-496.867,o),
(976.066,-503.862,o),
(981.224,-509.019,c),
(986.381,-514.176,o),
(993.376,-517.074,o),
(1000.669,-517.074,c),
(1007.962,-517.074,o),
(1014.957,-514.176,o),
(1020.114,-509.019,c),
(1025.272,-503.862,o),
(1028.169,-496.867,o),
(1028.169,-489.574,c)
);
},
{
closed = 1;
nodes = (
(952.94,-485.58,o),
(950.043,-478.586,o),
(944.886,-473.428,c),
(939.729,-468.271,o),
(932.734,-465.374,o),
(925.44,-465.374,c),
(918.147,-465.374,o),
(911.152,-468.271,o),
(905.995,-473.428,c),
(900.838,-478.586,o),
(897.94,-485.58,o),
(897.94,-492.874,c),
(897.94,-500.167,o),
(900.838,-507.162,o),
(905.995,-512.319,c),
(911.152,-517.476,o),
(918.147,-520.374,o),
(925.44,-520.374,c),
(932.734,-520.374,o),
(939.729,-517.476,o),
(944.886,-512.319,c),
(950.043,-507.162,o),
(952.94,-500.167,o),
(952.94,-492.874,c)
);
},
{
closed = 1;
nodes = (
(877.125,-484.388,o),
(874.227,-477.393,o),
(869.07,-472.236,c),
(863.913,-467.079,o),
(856.918,-464.181,o),
(849.625,-464.181,c),
(842.331,-464.181,o),
(835.336,-467.079,o),
(830.179,-472.236,c),
(825.022,-477.393,o),
(822.125,-484.388,o),
(822.125,-491.681,c),
(822.125,-498.975,o),
(825.022,-505.969,o),
(830.179,-511.127,c),
(835.336,-516.284,o),
(842.331,-519.181,o),
(849.625,-519.181,c),
(856.918,-519.181,o),
(863.913,-516.284,o),
(869.07,-511.127,c),
(874.227,-505.969,o),
(877.125,-498.975,o),
(877.125,-491.681,c)
);
},
{
closed = 1;
nodes = (
(801.651,-478.205,o),
(798.753,-471.21,o),
(793.596,-466.053,c),
(788.439,-460.895,o),
(781.444,-457.998,o),
(774.151,-457.998,c),
(766.857,-457.998,o),
(759.862,-460.895,o),
(754.705,-466.053,c),
(749.548,-471.21,o),
(746.651,-478.205,o),
(746.651,-485.498,c),
(746.651,-492.791,o),
(749.548,-499.786,o),
(754.705,-504.943,c),
(759.862,-510.101,o),
(766.857,-512.998,o),
(774.151,-512.998,c),
(781.444,-512.998,o),
(788.439,-510.101,o),
(793.596,-504.943,c),
(798.753,-499.786,o),
(801.651,-492.791,o),
(801.651,-485.498,c)
);
},
{
closed = 1;
nodes = (
(727.554,-466.268,o),
(724.657,-459.274,o),
(719.499,-454.117,c),
(714.342,-448.959,o),
(707.348,-446.062,o),
(700.054,-446.062,c),
(692.761,-446.062,o),
(685.766,-448.959,o),
(680.609,-454.117,c),
(675.451,-459.274,o),
(672.554,-466.268,o),
(672.554,-473.562,c),
(672.554,-480.855,o),
(675.451,-487.85,o),
(680.609,-493.007,c),
(685.766,-498.164,o),
(692.761,-501.062,o),
(700.054,-501.062,c),
(707.348,-501.062,o),
(714.342,-498.164,o),
(719.499,-493.007,c),
(724.657,-487.85,o),
(727.554,-480.855,o),
(727.554,-473.562,c)
);
},
{
closed = 1;
nodes = (
(654.972,-447.534,o),
(652.075,-440.54,o),
(646.918,-435.383,c),
(641.76,-430.225,o),
(634.766,-427.328,o),
(627.472,-427.328,c),
(620.179,-427.328,o),
(613.184,-430.225,o),
(608.027,-435.383,c),
(602.87,-440.54,o),
(599.972,-447.534,o),
(599.972,-454.828,c),
(599.972,-462.121,o),
(602.87,-469.116,o),
(608.027,-474.273,c),
(613.184,-479.431,o),
(620.179,-482.328,o),
(627.472,-482.328,c),
(634.766,-482.328,o),
(641.76,-479.431,o),
(646.918,-474.273,c),
(652.075,-469.116,o),
(654.972,-462.121,o),
(654.972,-454.828,c)
);
},
{
closed = 1;
nodes = (
(584.498,-420.639,o),
(581.6,-413.644,o),
(576.443,-408.487,c),
(571.286,-403.33,o),
(564.291,-400.432,o),
(556.998,-400.432,c),
(549.704,-400.432,o),
(542.709,-403.33,o),
(537.552,-408.487,c),
(532.395,-413.644,o),
(529.498,-420.639,o),
(529.498,-427.932,c),
(529.498,-435.226,o),
(532.395,-442.22,o),
(537.552,-447.377,c),
(542.709,-452.535,o),
(549.704,-455.432,o),
(556.998,-455.432,c),
(564.291,-455.432,o),
(571.286,-452.535,o),
(576.443,-447.377,c),
(581.6,-442.22,o),
(584.498,-435.226,o),
(584.498,-427.932,c)
);
},
{
closed = 1;
nodes = (
(518.656,-384.793,o),
(515.759,-377.798,o),
(510.601,-372.641,c),
(505.444,-367.484,o),
(498.449,-364.586,o),
(491.156,-364.586,c),
(483.863,-364.586,o),
(476.868,-367.484,o),
(471.711,-372.641,c),
(466.553,-377.798,o),
(463.656,-384.793,o),
(463.656,-392.086,c),
(463.656,-399.38,o),
(466.553,-406.375,o),
(471.711,-411.532,c),
(476.868,-416.689,o),
(483.863,-419.586,o),
(491.156,-419.586,c),
(498.449,-419.586,o),
(505.444,-416.689,o),
(510.601,-411.532,c),
(515.759,-406.375,o),
(518.656,-399.38,o),
(518.656,-392.086,c)
);
},
{
closed = 1;
nodes = (
(459.075,-339.026,o),
(456.178,-332.031,o),
(451.021,-326.874,c),
(445.864,-321.717,o),
(438.869,-318.82,o),
(431.575,-318.82,c),
(424.282,-318.82,o),
(417.287,-321.717,o),
(412.13,-326.874,c),
(406.973,-332.031,o),
(404.075,-339.026,o),
(404.075,-346.32,c),
(404.075,-353.613,o),
(406.973,-360.608,o),
(412.13,-365.765,c),
(417.287,-370.922,o),
(424.282,-373.82,o),
(431.575,-373.82,c),
(438.869,-373.82,o),
(445.864,-370.922,o),
(451.021,-365.765,c),
(456.178,-360.608,o),
(459.075,-353.613,o),
(459.075,-346.32,c)
);
},
{
closed = 1;
nodes = (
(408.437,-283.657,o),
(405.54,-276.662,o),
(400.382,-271.505,c),
(395.225,-266.347,o),
(388.23,-263.45,o),
(380.937,-263.45,c),
(373.643,-263.45,o),
(366.649,-266.347,o),
(361.492,-271.505,c),
(356.334,-276.662,o),
(353.437,-283.657,o),
(353.437,-290.95,c),
(353.437,-298.243,o),
(356.334,-305.238,o),
(361.492,-310.395,c),
(366.649,-315.553,o),
(373.643,-318.45,o),
(380.937,-318.45,c),
(388.23,-318.45,o),
(395.225,-315.553,o),
(400.382,-310.395,c),
(405.54,-305.238,o),
(408.437,-298.243,o),
(408.437,-290.95,c)
);
},
{
closed = 1;
nodes = (
(368.552,-219.728,o),
(365.655,-212.733,o),
(360.497,-207.576,c),
(355.34,-202.418,o),
(348.346,-199.521,o),
(341.052,-199.521,c),
(333.759,-199.521,o),
(326.764,-202.418,o),
(321.607,-207.576,c),
(316.449,-212.733,o),
(313.552,-219.728,o),
(313.552,-227.021,c),
(313.552,-234.315,o),
(316.449,-241.309,o),
(321.607,-246.466,c),
(326.764,-251.624,o),
(333.759,-254.521,o),
(341.052,-254.521,c),
(348.346,-254.521,o),
(355.34,-251.624,o),
(360.497,-246.466,c),
(365.655,-241.309,o),
(368.552,-234.315,o),
(368.552,-227.021,c)
);
},
{
closed = 1;
nodes = (
(340.543,-149.748,o),
(337.646,-142.753,o),
(332.488,-137.596,c),
(327.331,-132.439,o),
(320.336,-129.541,o),
(313.043,-129.541,c),
(305.75,-129.541,o),
(298.755,-132.439,o),
(293.598,-137.596,c),
(288.44,-142.753,o),
(285.543,-149.748,o),
(285.543,-157.041,c),
(285.543,-164.335,o),
(288.44,-171.33,o),
(293.598,-176.487,c),
(298.755,-181.644,o),
(305.75,-184.541,o),
(313.043,-184.541,c),
(320.336,-184.541,o),
(327.331,-181.644,o),
(332.488,-176.487,c),
(337.646,-171.33,o),
(340.543,-164.335,o),
(340.543,-157.041,c)
);
},
{
closed = 1;
nodes = (
(324.013,-76.253,o),
(321.115,-69.259,o),
(315.958,-64.102,c),
(310.801,-58.944,o),
(303.806,-56.047,o),
(296.513,-56.047,c),
(289.219,-56.047,o),
(282.225,-58.944,o),
(277.067,-64.102,c),
(271.91,-69.259,o),
(269.013,-76.253,o),
(269.013,-83.547,c),
(269.013,-90.84,o),
(271.91,-97.835,o),
(277.067,-102.992,c),
(282.225,-108.149,o),
(289.219,-111.047,o),
(296.513,-111.047,c),
(303.806,-111.047,o),
(310.801,-108.149,o),
(315.958,-102.992,c),
(321.115,-97.835,o),
(324.013,-90.84,o),
(324.013,-83.547,c)
);
},
{
closed = 1;
nodes = (
(317.681,-1.314,o),
(314.784,5.681,o),
(309.626,10.838,c),
(304.469,15.996,o),
(297.475,18.893,o),
(290.181,18.893,c),
(282.888,18.893,o),
(275.893,15.996,o),
(270.736,10.838,c),
(265.578,5.681,o),
(262.681,-1.314,o),
(262.681,-8.607,c),
(262.681,-15.9,o),
(265.578,-22.895,o),
(270.736,-28.052,c),
(275.893,-33.21,o),
(282.888,-36.107,o),
(290.181,-36.107,c),
(297.475,-36.107,o),
(304.469,-33.21,o),
(309.626,-28.052,c),
(314.784,-22.895,o),
(317.681,-15.9,o),
(317.681,-8.607,c)
);
},
{
closed = 1;
nodes = (
(319.507,73.626,o),
(316.61,80.621,o),
(311.452,85.778,c),
(306.295,90.935,o),
(299.301,93.833,o),
(292.007,93.833,c),
(284.714,93.833,o),
(277.719,90.935,o),
(272.562,85.778,c),
(267.405,80.621,o),
(264.507,73.626,o),
(264.507,66.333,c),
(264.507,59.039,o),
(267.405,52.044,o),
(272.562,46.887,c),
(277.719,41.73,o),
(284.714,38.833,o),
(292.007,38.833,c),
(299.301,38.833,o),
(306.295,41.73,o),
(311.452,46.887,c),
(316.61,52.044,o),
(319.507,59.039,o),
(319.507,66.333,c)
);
},
{
closed = 1;
nodes = (
(327.103,148.408,o),
(324.205,155.403,o),
(319.048,160.56,c),
(313.891,165.717,o),
(306.896,168.615,o),
(299.603,168.615,c),
(292.309,168.615,o),
(285.314,165.717,o),
(280.157,160.56,c),
(275,155.403,o),
(272.103,148.408,o),
(272.103,141.115,c),
(272.103,133.821,o),
(275,126.826,o),
(280.157,121.669,c),
(285.314,116.512,o),
(292.309,113.615,o),
(299.603,113.615,c),
(306.896,113.615,o),
(313.891,116.512,o),
(319.048,121.669,c),
(324.205,126.826,o),
(327.103,133.821,o),
(327.103,141.115,c)
);
},
{
closed = 1;
nodes = (
(339.307,222.484,o),
(336.41,229.478,o),
(331.252,234.635,c),
(326.095,239.793,o),
(319.1,242.69,o),
(311.807,242.69,c),
(304.513,242.69,o),
(297.519,239.793,o),
(292.362,234.635,c),
(287.204,229.478,o),
(284.307,222.484,o),
(284.307,215.19,c),
(284.307,207.897,o),
(287.204,200.902,o),
(292.362,195.745,c),
(297.519,190.587,o),
(304.513,187.69,o),
(311.807,187.69,c),
(319.1,187.69,o),
(326.095,190.587,o),
(331.252,195.745,c),
(336.41,200.902,o),
(339.307,207.897,o),
(339.307,215.19,c)
);
},
{
closed = 1;
nodes = (
(355.233,295.623,o),
(352.335,302.618,o),
(347.178,307.775,c),
(342.021,312.933,o),
(335.026,315.83,o),
(327.733,315.83,c),
(320.439,315.83,o),
(313.445,312.933,o),
(308.288,307.775,c),
(303.13,302.618,o),
(300.233,295.623,o),
(300.233,288.33,c),
(300.233,281.036,o),
(303.13,274.042,o),
(308.288,268.885,c),
(313.445,263.727,o),
(320.439,260.83,o),
(327.733,260.83,c),
(335.026,260.83,o),
(342.021,263.727,o),
(347.178,268.885,c),
(352.335,274.042,o),
(355.233,281.036,o),
(355.233,288.33,c)
);
},
{
closed = 1;
nodes = (
(374.345,368.264,o),
(371.448,375.259,o),
(366.29,380.416,c),
(361.133,385.573,o),
(354.139,388.47,o),
(346.845,388.47,c),
(339.552,388.47,o),
(332.557,385.573,o),
(327.4,380.416,c),
(322.242,375.259,o),
(319.345,368.264,o),
(319.345,360.97,c),
(319.345,353.677,o),
(322.242,346.682,o),
(327.4,341.525,c),
(332.557,336.368,o),
(339.552,333.47,o),
(346.845,333.47,c),
(354.139,333.47,o),
(361.133,336.368,o),
(366.29,341.525,c),
(371.448,346.682,o),
(374.345,353.677,o),
(374.345,360.97,c)
);
},
{
closed = 1;
nodes = (
(396.041,439.974,o),
(393.144,446.968,o),
(387.986,452.125,c),
(382.829,457.283,o),
(375.835,460.18,o),
(368.541,460.18,c),
(361.248,460.18,o),
(354.253,457.283,o),
(349.096,452.125,c),
(343.938,446.968,o),
(341.041,439.974,o),
(341.041,432.68,c),
(341.041,425.387,o),
(343.938,418.392,o),
(349.096,413.235,c),
(354.253,408.077,o),
(361.248,405.18,o),
(368.541,405.18,c),
(375.835,405.18,o),
(382.829,408.077,o),
(387.986,413.235,c),
(393.144,418.392,o),
(396.041,425.387,o),
(396.041,432.68,c)
);
},
{
closed = 1;
nodes = (
(2883.126,5.977,o),
(2880.229,12.972,o),
(2875.071,18.129,c),
(2869.914,23.287,o),
(2862.919,26.184,o),
(2855.626,26.184,c),
(2848.333,26.184,o),
(2841.338,23.287,o),
(2836.181,18.129,c),
(2831.023,12.972,o),
(2828.126,5.977,o),
(2828.126,-1.316,c),
(2828.126,-8.61,o),
(2831.023,-15.604,o),
(2836.181,-20.761,c),
(2841.338,-25.919,o),
(2848.333,-28.816,o),
(2855.626,-28.816,c),
(2862.919,-28.816,o),
(2869.914,-25.919,o),
(2875.071,-20.761,c),
(2880.229,-15.604,o),
(2883.126,-8.61,o),
(2883.126,-1.316,c)
);
},
{
closed = 1;
nodes = (
(2808.853,5.616,o),
(2805.955,12.611,o),
(2800.798,17.768,c),
(2795.641,22.925,o),
(2788.646,25.823,o),
(2781.353,25.823,c),
(2774.059,25.823,o),
(2767.064,22.925,o),
(2761.907,17.768,c),
(2756.75,12.611,o),
(2753.853,5.616,o),
(2753.853,-1.677,c),
(2753.853,-8.971,o),
(2756.75,-15.966,o),
(2761.907,-21.123,c),
(2767.064,-26.28,o),
(2774.059,-29.177,o),
(2781.353,-29.177,c),
(2788.646,-29.177,o),
(2795.641,-26.28,o),
(2800.798,-21.123,c),
(2805.955,-15.966,o),
(2808.853,-8.971,o),
(2808.853,-1.677,c)
);
},
{
closed = 1;
nodes = (
(2734.74,10.559,o),
(2731.843,17.553,o),
(2726.686,22.71,c),
(2721.528,27.868,o),
(2714.534,30.765,o),
(2707.24,30.765,c),
(2699.947,30.765,o),
(2692.952,27.868,o),
(2687.795,22.71,c),
(2682.638,17.553,o),
(2679.74,10.559,o),
(2679.74,3.265,c),
(2679.74,-4.028,o),
(2682.638,-11.023,o),
(2687.795,-16.18,c),
(2692.952,-21.337,o),
(2699.947,-24.235,o),
(2707.24,-24.235,c),
(2714.534,-24.235,o),
(2721.528,-21.337,o),
(2726.686,-16.18,c),
(2731.843,-11.023,o),
(2734.74,-4.028,o),
(2734.74,3.265,c)
);
},
{
closed = 1;
nodes = (
(2661.447,23.583,o),
(2658.549,30.577,o),
(2653.392,35.734,c),
(2648.235,40.892,o),
(2641.24,43.789,o),
(2633.947,43.789,c),
(2626.653,43.789,o),
(2619.659,40.892,o),
(2614.501,35.734,c),
(2609.344,30.577,o),
(2606.447,23.583,o),
(2606.447,16.289,c),
(2606.447,8.996,o),
(2609.344,2,o),
(2614.501,-3.156,c),
(2619.659,-8.314,o),
(2626.653,-11.211,o),
(2633.947,-11.211,c),
(2641.24,-11.211,o),
(2648.235,-8.314,o),
(2653.392,-3.156,c),
(2658.549,2,o),
(2661.447,8.996,o),
(2661.447,16.289,c)
);
}
);
visible = 1;
width = 2976;
}
);
}
