{
glyphname = "seen-ar.init";
layers = (
{
layerId = m01;
shapes = (
{
closed = 0;
nodes = (
(793,622,l),
(822,490,o),
(834,386,o),
(834,303,cs),
(834,49,o),
(716,0,o),
(582,0,cs),
(486,0,o),
(388,22,o),
(261,69,c)
);
},
{
closed = 0;
nodes = (
(230,566,l),
(277,412,o),
(296,300,o),
(296,218,cs),
(296,13,o),
(178,0,o),
(97,0,cs),
(85,0,o),
(74,0,o),
(64,0,cs),
(41,0,o),
(34,0,o),
(0,0,cs)
);
},
{
closed = 0;
nodes = (
(1343,680,l),
(1361,636,o),
(1390,543,o),
(1390,346,cs),
(1390,87,o),
(1302,0,o),
(1133,0,cs),
(994,0,o),
(855,62,o),
(798,111,c)
);
}
);
width = 1629;
},
{
layerId = "75405DBD-BDE7-4DB9-970A-41B7BDE3CB72";
shapes = (
{
pos = (793,622);
ref = _dot;
},
{
pos = (261,69);
ref = _dot;
},
{
pos = (230,566);
ref = _dot;
},
{
ref = _dot;
},
{
pos = (1343,680);
ref = _dot;
},
{
pos = (798,111);
ref = _dot;
},
{
pos = (807.791,549.38);
ref = _dot;
},
{
pos = (820.009,476.26);
ref = _dot;
},
{
pos = (828.932,402.916);
ref = _dot;
},
{
pos = (833.62,329.061);
ref = _dot;
},
{
pos = (832.442,254.66);
ref = _dot;
},
{
pos = (822.409,181.541);
ref = _dot;
},
{
pos = (754.609,52.882);
ref = _dot;
},
{
pos = (691.009,15.796);
ref = _dot;
},
{
pos = (618.498,1.366);
ref = _dot;
},
{
pos = (544.69,1.105);
ref = _dot;
},
{
pos = (471.124,9.541);
ref = _dot;
},
{
pos = (398.935,24.989);
ref = _dot;
},
{
pos = (327.975,45.69);
ref = _dot;
},
{
pos = (250.101,496.525);
ref = _dot;
},
{
pos = (267.794,426.448);
ref = _dot;
},
{
pos = (282.355,355.424);
ref = _dot;
},
{
pos = (292.446,283.849);
ref = _dot;
},
{
pos = (295.957,211.304);
ref = _dot;
},
{
pos = (288.843,139.473);
ref = _dot;
},
{
pos = (211.704,22.523);
ref = _dot;
},
{
pos = (142.629,2.214);
ref = _dot;
},
{
pos = (70.495,0);
ref = _dot;
},
{
pos = (1365.348,608.776);
ref = _dot;
},
{
pos = (1378.741,535.263);
ref = _dot;
},
{
pos = (1386.28,460.58);
ref = _dot;
},
{
pos = (1389.587,385.86);
ref = _dot;
},
{
pos = (1389.418,310.612);
ref = _dot;
},
{
pos = (1383.437,235.78);
ref = _dot;
},
{
pos = (1368.119,162.492);
ref = _dot;
},
{
pos = (1337.876,94.191);
ref = _dot;
},
{
pos = (1286.969,40.036);
ref = _dot;
},
{
pos = (1218.85,9.577);
ref = _dot;
},
{
pos = (1144.532,0.139);
ref = _dot;
},
{
pos = (1069.904,4.034);
ref = _dot;
},
{
pos = (996.388,18.054);
ref = _dot;
},
{
pos = (925.243,40.68);
ref = _dot;
},
{
pos = (857.085,71.766);
ref = _dot;
}
);
width = 1629;
}
);
}
