{
glyphname = "sheen-ar";
layers = (
{
layerId = m01;
shapes = (
{
ref = "seen-ar";
},
{
pos = (1613,167);
ref = _c.3dots;
}
);
width = 2688;
},
{
layerId = "75405DBD-BDE7-4DB9-970A-41B7BDE3CB72";
shapes = (
{
pos = (2491,661);
ref = _dot;
},
{
pos = (1954,101);
ref = _dot;
},
{
pos = (1934,589);
ref = _dot;
},
{
pos = (1442,73);
ref = _dot;
},
{
pos = (1389,519);
ref = _dot;
},
{
pos = (247,488);
ref = _dot;
},
{
pos = (1764,889);
ref = _dot;
},
{
pos = (1936,898);
ref = _dot;
},
{
pos = (1841,1036);
ref = _dot;
},
{
pos = (2522.022,549.531);
ref = _dot;
},
{
pos = (2535.39,434.454);
ref = _dot;
},
{
pos = (2537.531,318.597);
ref = _dot;
},
{
pos = (2522.991,203.793);
ref = _dot;
},
{
pos = (2478.34,97.497);
ref = _dot;
},
{
pos = (2391.691,22.695);
ref = _dot;
},
{
pos = (2278.958,0.026);
ref = _dot;
},
{
pos = (2163.472,8.426);
ref = _dot;
},
{
pos = (2052.357,40.311);
ref = _dot;
},
{
pos = (1961.01,474.658);
ref = _dot;
},
{
pos = (1977.792,358.399);
ref = _dot;
},
{
pos = (1980.194,240.988);
ref = _dot;
},
{
pos = (1895.186,32.301);
ref = _dot;
},
{
pos = (1783.237,0.825);
ref = _dot;
},
{
pos = (1665.979,5.752);
ref = _dot;
},
{
pos = (1551.053,29.675);
ref = _dot;
},
{
pos = (1413.707,408.035);
ref = _dot;
},
{
pos = (1432.13,295.862);
ref = _dot;
},
{
pos = (1442.531,182.675);
ref = _dot;
},
{
pos = (1428.796,-43.743);
ref = _dot;
},
{
pos = (1397.572,-152.904);
ref = _dot;
},
{
pos = (1345.173,-253.536);
ref = _dot;
},
{
pos = (1270.735,-339.097);
ref = _dot;
},
{
pos = (1178.161,-404.668);
ref = _dot;
},
{
pos = (1073.963,-449.736);
ref = _dot;
},
{
pos = (963.707,-477.076);
ref = _dot;
},
{
pos = (850.85,-490.359);
ref = _dot;
},
{
pos = (737.215,-492.637);
ref = _dot;
},
{
pos = (623.888,-484.203);
ref = _dot;
},
{
pos = (512.446,-462.156);
ref = _dot;
},
{
pos = (405.972,-422.743);
ref = _dot;
},
{
pos = (310.032,-362.227);
ref = _dot;
},
{
pos = (232.567,-279.494);
ref = _dot;
},
{
pos = (180.339,-178.893);
ref = _dot;
},
{
pos = (154.473,-68.429);
ref = _dot;
},
{
pos = (150.843,45.073);
ref = _dot;
},
{
pos = (162.03,158.164);
ref = _dot;
},
{
pos = (183.369,269.809);
ref = _dot;
},
{
pos = (212.271,379.751);
ref = _dot;
},
{
closed = 1;
nodes = (
(0,0,l),
(2688,0,l),
(2688,15,l),
(0,15,l)
);
},
{
closed = 1;
nodes = (
(0,680,l),
(2688,680,l),
(2688,695,l),
(0,695,l)
);
},
{
closed = 1;
nodes = (
(0,962,l),
(2688,962,l),
(2688,977,l),
(0,977,l)
);
},
{
closed = 1;
nodes = (
(0,1483,l),
(2688,1483,l),
(2688,1498,l),
(0,1498,l)
);
},
{
closed = 1;
nodes = (
(0,-493,l),
(2688,-493,l),
(2688,-478,l),
(0,-478,l)
);
},
{
closed = 1;
nodes = (
(0,-1130,l),
(2688,-1130,l),
(2688,-1115,l),
(0,-1115,l)
);
}
);
width = 2688;
},
{
associatedMasterId = m01;
layerId = "FBF185A2-5F8C-4F51-9F7A-94C4A6D5CC2E";
name = "Pendot Quick Preview";
shapes = (
{
closed = 1;
nodes = (
(2526,670.283,o),
(2522.313,679.185,o),
(2515.749,685.749,c),
(2509.185,692.313,o),
(2500.283,696,o),
(2491,696,c),
(2481.717,696,o),
(2472.815,692.313,o),
(2466.251,685.749,c),
(2459.687,679.185,o),
(2456,670.283,o),
(2456,661,c),
(2456,651.717,o),
(2459.687,642.815,o),
(2466.251,636.251,c),
(2472.815,629.687,o),
(2481.717,626,o),
(2491,626,c),
(2500.283,626,o),
(2509.185,629.687,o),
(2515.749,636.251,c),
(2522.313,642.815,o),
(2526,651.717,o),
(2526,661,c)
);
},
{
closed = 1;
nodes = (
(1989,110.283,o),
(1985.313,119.185,o),
(1978.748,125.749,c),
(1972.185,132.313,o),
(1963.283,136,o),
(1954,136,c),
(1944.717,136,o),
(1935.815,132.313,o),
(1929.252,125.749,c),
(1922.687,119.185,o),
(1919,110.283,o),
(1919,101,c),
(1919,91.717,o),
(1922.687,82.815,o),
(1929.252,76.251,c),
(1935.815,69.687,o),
(1944.717,66,o),
(1954,66,c),
(1963.283,66,o),
(1972.185,69.687,o),
(1978.748,76.251,c),
(1985.313,82.815,o),
(1989,91.717,o),
(1989,101,c)
);
},
{
closed = 1;
nodes = (
(1969,598.283,o),
(1965.313,607.185,o),
(1958.748,613.749,c),
(1952.185,620.313,o),
(1943.283,624,o),
(1934,624,c),
(1924.717,624,o),
(1915.815,620.313,o),
(1909.252,613.749,c),
(1902.687,607.185,o),
(1899,598.283,o),
(1899,589,c),
(1899,579.717,o),
(1902.687,570.815,o),
(1909.252,564.251,c),
(1915.815,557.687,o),
(1924.717,554,o),
(1934,554,c),
(1943.283,554,o),
(1952.185,557.687,o),
(1958.748,564.251,c),
(1965.313,570.815,o),
(1969,579.717,o),
(1969,589,c)
);
},
{
closed = 1;
nodes = (
(1477,82.283,o),
(1473.313,91.185,o),
(1466.748,97.749,c),
(1460.185,104.313,o),
(1451.283,108,o),
(1442,108,c),
(1432.717,108,o),
(1423.815,104.313,o),
(1417.252,97.749,c),
(1410.687,91.185,o),
(1407,82.283,o),
(1407,73,c),
(1407,63.717,o),
(1410.687,54.815,o),
(1417.252,48.252,c),
(1423.815,41.687,o),
(1432.717,38,o),
(1442,38,c),
(1451.283,38,o),
(1460.185,41.687,o),
(1466.748,48.252,c),
(1473.313,54.815,o),
(1477,63.717,o),
(1477,73,c)
);
},
{
closed = 1;
nodes = (
(1424,528.283,o),
(1420.313,537.185,o),
(1413.748,543.749,c),
(1407.185,550.313,o),
(1398.283,554,o),
(1389,554,c),
(1379.717,554,o),
(1370.815,550.313,o),
(1364.252,543.749,c),
(1357.687,537.185,o),
(1354,528.283,o),
(1354,519,c),
(1354,509.717,o),
(1357.687,500.815,o),
(1364.252,494.252,c),
(1370.815,487.687,o),
(1379.717,484,o),
(1389,484,c),
(1398.283,484,o),
(1407.185,487.687,o),
(1413.748,494.252,c),
(1420.313,500.815,o),
(1424,509.717,o),
(1424,519,c)
);
},
{
closed = 1;
nodes = (
(282,497.283,o),
(278.313,506.185,o),
(271.748,512.749,c),
(265.185,519.313,o),
(256.283,523,o),
(247,523,c),
(237.717,523,o),
(228.815,519.313,o),
(222.251,512.749,c),
(215.687,506.185,o),
(212,497.283,o),
(212,488,c),
(212,478.717,o),
(215.687,469.815,o),
(222.251,463.252,c),
(228.815,456.687,o),
(237.717,453,o),
(247,453,c),
(256.283,453,o),
(265.185,456.687,o),
(271.748,463.252,c),
(278.313,469.815,o),
(282,478.717,o),
(282,488,c)
);
},
{
closed = 1;
nodes = (
(1799,898.283,o),
(1795.313,907.185,o),
(1788.748,913.749,c),
(1782.185,920.313,o),
(1773.283,924,o),
(1764,924,c),
(1754.717,924,o),
(1745.815,920.313,o),
(1739.252,913.749,c),
(1732.687,907.185,o),
(1729,898.283,o),
(1729,889,c),
(1729,879.717,o),
(1732.687,870.815,o),
(1739.252,864.251,c),
(1745.815,857.687,o),
(1754.717,854,o),
(1764,854,c),
(1773.283,854,o),
(1782.185,857.687,o),
(1788.748,864.251,c),
(1795.313,870.815,o),
(1799,879.717,o),
(1799,889,c)
);
},
{
closed = 1;
nodes = (
(1971,907.283,o),
(1967.313,916.185,o),
(1960.748,922.749,c),
(1954.185,929.313,o),
(1945.283,933,o),
(1936,933,c),
(1926.717,933,o),
(1917.815,929.313,o),
(1911.252,922.749,c),
(1904.687,916.185,o),
(1901,907.283,o),
(1901,898,c),
(1901,888.717,o),
(1904.687,879.815,o),
(1911.252,873.251,c),
(1917.815,866.687,o),
(1926.717,863,o),
(1936,863,c),
(1945.283,863,o),
(1954.185,866.687,o),
(1960.748,873.251,c),
(1967.313,879.815,o),
(1971,888.717,o),
(1971,898,c)
);
},
{
closed = 1;
nodes = (
(1876,1045.283,o),
(1872.313,1054.185,o),
(1865.748,1060.748,c),
(1859.185,1067.313,o),
(1850.283,1071,o),
(1841,1071,c),
(1831.717,1071,o),
(1822.815,1067.313,o),
(1816.252,1060.748,c),
(1809.687,1054.185,o),
(1806,1045.283,o),
(1806,1036,c),
(1806,1026.717,o),
(1809.687,1017.815,o),
(1816.252,1011.251,c),
(1822.815,1004.687,o),
(1831.717,1001,o),
(1841,1001,c),
(1850.283,1001,o),
(1859.185,1004.687,o),
(1865.748,1011.251,c),
(1872.313,1017.815,o),
(1876,1026.717,o),
(1876,1036,c)
);
},
{
closed = 1;
nodes = (
(2557.022,558.813,o),
(2553.335,567.716,o),
(2546.771,574.279,c),
(2540.207,580.843,o),
(2531.305,584.531,o),
(2522.022,584.531,c),
(2512.74,584.531,o),
(2503.837,580.843,o),
(2497.274,574.279,c),
(2490.71,567.716,o),
(2487.022,558.813,o),
(2487.022,549.531,c),
(2487.022,540.248,o),
(2490.71,531.346,o),
(2497.274,524.782,c),
(2503.837,518.218,o),
(2512.74,514.531,o),
(2522.022,514.531,c),
(2531.305,514.531,o),
(2540.207,518.218,o),
(2546.771,524.782,c),
(2553.335,531.346,o),
(2557.022,540.248,o),
(2557.022,549.531,c)
);
},
{
closed = 1;
nodes = (
(2570.39,443.737,o),
(2566.703,452.639,o),
(2560.139,459.203,c),
(2553.575,465.767,o),
(2544.673,469.454,o),
(2535.39,469.454,c),
(2526.107,469.454,o),
(2517.205,465.767,o),
(2510.642,459.203,c),
(2504.077,452.639,o),
(2500.39,443.737,o),
(2500.39,434.454,c),
(2500.39,425.172,o),
(2504.077,416.269,o),
(2510.642,409.706,c),
(2517.205,403.142,o),
(2526.107,399.454,o),
(2535.39,399.454,c),
(2544.673,399.454,o),
(2553.575,403.142,o),
(2560.139,409.706,c),
(2566.703,416.269,o),
(2570.39,425.172,o),
(2570.39,434.454,c)
);
},
{
closed = 1;
nodes = (
(2572.531,327.88,o),
(2568.843,336.782,o),
(2562.279,343.345,c),
(2555.716,349.909,o),
(2546.813,353.597,o),
(2537.531,353.597,c),
(2528.248,353.597,o),
(2519.346,349.909,o),
(2512.782,343.345,c),
(2506.218,336.782,o),
(2502.531,327.88,o),
(2502.531,318.597,c),
(2502.531,309.314,o),
(2506.218,300.412,o),
(2512.782,293.848,c),
(2519.346,287.284,o),
(2528.248,283.597,o),
(2537.531,283.597,c),
(2546.813,283.597,o),
(2555.716,287.284,o),
(2562.279,293.848,c),
(2568.843,300.412,o),
(2572.531,309.314,o),
(2572.531,318.597,c)
);
},
{
closed = 1;
nodes = (
(2557.991,213.075,o),
(2554.303,221.978,o),
(2547.739,228.541,c),
(2541.176,235.105,o),
(2532.273,238.793,o),
(2522.991,238.793,c),
(2513.708,238.793,o),
(2504.806,235.105,o),
(2498.242,228.541,c),
(2491.678,221.978,o),
(2487.991,213.075,o),
(2487.991,203.793,c),
(2487.991,194.51,o),
(2491.678,185.608,o),
(2498.242,179.044,c),
(2504.806,172.48,o),
(2513.708,168.793,o),
(2522.991,168.793,c),
(2532.273,168.793,o),
(2541.176,172.48,o),
(2547.739,179.044,c),
(2554.303,185.608,o),
(2557.991,194.51,o),
(2557.991,203.793,c)
);
},
{
closed = 1;
nodes = (
(2513.34,106.779,o),
(2509.653,115.682,o),
(2503.089,122.245,c),
(2496.525,128.809,o),
(2487.623,132.497,o),
(2478.34,132.497,c),
(2469.058,132.497,o),
(2460.155,128.809,o),
(2453.592,122.245,c),
(2447.028,115.682,o),
(2443.34,106.779,o),
(2443.34,97.497,c),
(2443.34,88.214,o),
(2447.028,79.312,o),
(2453.592,72.748,c),
(2460.155,66.184,o),
(2469.058,62.497,o),
(2478.34,62.497,c),
(2487.623,62.497,o),
(2496.525,66.184,o),
(2503.089,72.748,c),
(2509.653,79.312,o),
(2513.34,88.214,o),
(2513.34,97.497,c)
);
},
{
closed = 1;
nodes = (
(2426.691,31.978,o),
(2423.003,40.88,o),
(2416.439,47.443,c),
(2409.876,54.007,o),
(2400.973,57.695,o),
(2391.691,57.695,c),
(2382.408,57.695,o),
(2373.506,54.007,o),
(2366.942,47.443,c),
(2360.378,40.88,o),
(2356.691,31.978,o),
(2356.691,22.695,c),
(2356.691,13.412,o),
(2360.378,4.51,o),
(2366.942,-2.054,c),
(2373.506,-8.618,o),
(2382.408,-12.305,o),
(2391.691,-12.305,c),
(2400.973,-12.305,o),
(2409.876,-8.618,o),
(2416.439,-2.054,c),
(2423.003,4.51,o),
(2426.691,13.412,o),
(2426.691,22.695,c)
);
},
{
closed = 1;
nodes = (
(2313.958,9.308,o),
(2310.27,18.21,o),
(2303.706,24.774,c),
(2297.143,31.338,o),
(2288.24,35.026,o),
(2278.958,35.026,c),
(2269.675,35.026,o),
(2260.773,31.338,o),
(2254.209,24.774,c),
(2247.645,18.21,o),
(2243.958,9.308,o),
(2243.958,0.026,c),
(2243.958,-9.257,o),
(2247.645,-18.159,o),
(2254.209,-24.723,c),
(2260.773,-31.287,o),
(2269.675,-34.974,o),
(2278.958,-34.974,c),
(2288.24,-34.974,o),
(2297.143,-31.287,o),
(2303.706,-24.723,c),
(2310.27,-18.159,o),
(2313.958,-9.257,o),
(2313.958,0.026,c)
);
},
{
closed = 1;
nodes = (
(2198.472,17.708,o),
(2194.785,26.61,o),
(2188.221,33.174,c),
(2181.657,39.738,o),
(2172.755,43.426,o),
(2163.472,43.426,c),
(2154.189,43.426,o),
(2145.287,39.738,o),
(2138.724,33.174,c),
(2132.16,26.61,o),
(2128.472,17.708,o),
(2128.472,8.426,c),
(2128.472,-0.857,o),
(2132.16,-9.759,o),
(2138.724,-16.323,c),
(2145.287,-22.887,o),
(2154.189,-26.574,o),
(2163.472,-26.574,c),
(2172.755,-26.574,o),
(2181.657,-22.887,o),
(2188.221,-16.323,c),
(2194.785,-9.759,o),
(2198.472,-0.857,o),
(2198.472,8.426,c)
);
},
{
closed = 1;
nodes = (
(2087.357,49.594,o),
(2083.669,58.496,o),
(2077.105,65.06,c),
(2070.541,71.624,o),
(2061.639,75.311,o),
(2052.357,75.311,c),
(2043.074,75.311,o),
(2034.172,71.624,o),
(2027.608,65.06,c),
(2021.044,58.496,o),
(2017.357,49.594,o),
(2017.357,40.311,c),
(2017.357,31.029,o),
(2021.044,22.127,o),
(2027.608,15.563,c),
(2034.172,8.999,o),
(2043.074,5.311,o),
(2052.357,5.311,c),
(2061.639,5.311,o),
(2070.541,8.999,o),
(2077.105,15.563,c),
(2083.669,22.127,o),
(2087.357,31.029,o),
(2087.357,40.311,c)
);
},
{
closed = 1;
nodes = (
(1996.01,483.941,o),
(1992.322,492.843,o),
(1985.758,499.407,c),
(1979.195,505.971,o),
(1970.292,509.658,o),
(1961.01,509.658,c),
(1951.727,509.658,o),
(1942.825,505.971,o),
(1936.261,499.407,c),
(1929.697,492.843,o),
(1926.01,483.941,o),
(1926.01,474.658,c),
(1926.01,465.376,o),
(1929.697,456.473,o),
(1936.261,449.91,c),
(1942.825,443.346,o),
(1951.727,439.658,o),
(1961.01,439.658,c),
(1970.292,439.658,o),
(1979.195,443.346,o),
(1985.758,449.91,c),
(1992.322,456.473,o),
(1996.01,465.376,o),
(1996.01,474.658,c)
);
},
{
closed = 1;
nodes = (
(2012.792,367.682,o),
(2009.105,376.584,o),
(2002.541,383.148,c),
(1995.977,389.712,o),
(1987.075,393.399,o),
(1977.792,393.399,c),
(1968.51,393.399,o),
(1959.607,389.712,o),
(1953.044,383.148,c),
(1946.48,376.584,o),
(1942.792,367.682,o),
(1942.792,358.399,c),
(1942.792,349.117,o),
(1946.48,340.214,o),
(1953.044,333.651,c),
(1959.607,327.087,o),
(1968.51,323.399,o),
(1977.792,323.399,c),
(1987.075,323.399,o),
(1995.977,327.087,o),
(2002.541,333.651,c),
(2009.105,340.214,o),
(2012.792,349.117,o),
(2012.792,358.399,c)
);
},
{
closed = 1;
nodes = (
(2015.194,250.271,o),
(2011.506,259.173,o),
(2004.942,265.737,c),
(1998.379,272.301,o),
(1989.476,275.988,o),
(1980.194,275.988,c),
(1970.911,275.988,o),
(1962.009,272.301,o),
(1955.445,265.737,c),
(1948.881,259.173,o),
(1945.194,250.271,o),
(1945.194,240.988,c),
(1945.194,231.706,o),
(1948.881,222.803,o),
(1955.445,216.24,c),
(1962.009,209.676,o),
(1970.911,205.988,o),
(1980.194,205.988,c),
(1989.476,205.988,o),
(1998.379,209.676,o),
(2004.942,216.24,c),
(2011.506,222.803,o),
(2015.194,231.706,o),
(2015.194,240.988,c)
);
},
{
closed = 1;
nodes = (
(1930.186,41.584,o),
(1926.499,50.486,o),
(1919.935,57.05,c),
(1913.371,63.614,o),
(1904.469,67.301,o),
(1895.186,67.301,c),
(1885.904,67.301,o),
(1877.001,63.614,o),
(1870.438,57.05,c),
(1863.874,50.486,o),
(1860.186,41.584,o),
(1860.186,32.301,c),
(1860.186,23.019,o),
(1863.874,14.116,o),
(1870.438,7.553,c),
(1877.001,0.989,o),
(1885.904,-2.699,o),
(1895.186,-2.699,c),
(1904.469,-2.699,o),
(1913.371,0.989,o),
(1919.935,7.553,c),
(1926.499,14.116,o),
(1930.186,23.019,o),
(1930.186,32.301,c)
);
},
{
closed = 1;
nodes = (
(1818.237,10.108,o),
(1814.549,19.01,o),
(1807.985,25.574,c),
(1801.422,32.138,o),
(1792.519,35.825,o),
(1783.237,35.825,c),
(1773.954,35.825,o),
(1765.052,32.138,o),
(1758.488,25.574,c),
(1751.924,19.01,o),
(1748.237,10.108,o),
(1748.237,0.825,c),
(1748.237,-8.457,o),
(1751.924,-17.36,o),
(1758.488,-23.923,c),
(1765.052,-30.487,o),
(1773.954,-34.175,o),
(1783.237,-34.175,c),
(1792.519,-34.175,o),
(1801.422,-30.487,o),
(1807.985,-23.923,c),
(1814.549,-17.36,o),
(1818.237,-8.457,o),
(1818.237,0.825,c)
);
},
{
closed = 1;
nodes = (
(1700.979,15.035,o),
(1697.292,23.937,o),
(1690.728,30.501,c),
(1684.164,37.065,o),
(1675.262,40.752,o),
(1665.979,40.752,c),
(1656.697,40.752,o),
(1647.794,37.065,o),
(1641.231,30.501,c),
(1634.667,23.937,o),
(1630.979,15.035,o),
(1630.979,5.752,c),
(1630.979,-3.53,o),
(1634.667,-12.433,o),
(1641.231,-18.996,c),
(1647.794,-25.56,o),
(1656.697,-29.248,o),
(1665.979,-29.248,c),
(1675.262,-29.248,o),
(1684.164,-25.56,o),
(1690.728,-18.996,c),
(1697.292,-12.433,o),
(1700.979,-3.53,o),
(1700.979,5.752,c)
);
},
{
closed = 1;
nodes = (
(1586.053,38.958,o),
(1582.366,47.86,o),
(1575.802,54.424,c),
(1569.238,60.988,o),
(1560.336,64.675,o),
(1551.053,64.675,c),
(1541.771,64.675,o),
(1532.868,60.988,o),
(1526.305,54.424,c),
(1519.741,47.86,o),
(1516.053,38.958,o),
(1516.053,29.675,c),
(1516.053,20.393,o),
(1519.741,11.49,o),
(1526.305,4.927,c),
(1532.868,-1.637,o),
(1541.771,-5.325,o),
(1551.053,-5.325,c),
(1560.336,-5.325,o),
(1569.238,-1.637,o),
(1575.802,4.927,c),
(1582.366,11.49,o),
(1586.053,20.393,o),
(1586.053,29.675,c)
);
},
{
closed = 1;
nodes = (
(1448.707,417.317,o),
(1445.019,426.22,o),
(1438.455,432.783,c),
(1431.892,439.347,o),
(1422.99,443.035,o),
(1413.707,443.035,c),
(1404.424,443.035,o),
(1395.522,439.347,o),
(1388.958,432.783,c),
(1382.394,426.22,o),
(1378.707,417.317,o),
(1378.707,408.035,c),
(1378.707,398.752,o),
(1382.394,389.85,o),
(1388.958,383.286,c),
(1395.522,376.722,o),
(1404.424,373.035,o),
(1413.707,373.035,c),
(1422.99,373.035,o),
(1431.892,376.722,o),
(1438.455,383.286,c),
(1445.019,389.85,o),
(1448.707,398.752,o),
(1448.707,408.035,c)
);
},
{
closed = 1;
nodes = (
(1467.13,305.144,o),
(1463.443,314.047,o),
(1456.879,320.61,c),
(1450.315,327.174,o),
(1441.413,330.862,o),
(1432.13,330.862,c),
(1422.848,330.862,o),
(1413.945,327.174,o),
(1407.382,320.61,c),
(1400.818,314.047,o),
(1397.13,305.144,o),
(1397.13,295.862,c),
(1397.13,286.579,o),
(1400.818,277.677,o),
(1407.382,271.113,c),
(1413.945,264.549,o),
(1422.848,260.862,o),
(1432.13,260.862,c),
(1441.413,260.862,o),
(1450.315,264.549,o),
(1456.879,271.113,c),
(1463.443,277.677,o),
(1467.13,286.579,o),
(1467.13,295.862,c)
);
},
{
closed = 1;
nodes = (
(1477.531,191.957,o),
(1473.844,200.86,o),
(1467.28,207.423,c),
(1460.716,213.987,o),
(1451.814,217.675,o),
(1442.531,217.675,c),
(1433.249,217.675,o),
(1424.347,213.987,o),
(1417.783,207.423,c),
(1411.219,200.86,o),
(1407.531,191.957,o),
(1407.531,182.675,c),
(1407.531,173.392,o),
(1411.219,164.49,o),
(1417.783,157.926,c),
(1424.347,151.362,o),
(1433.249,147.675,o),
(1442.531,147.675,c),
(1451.814,147.675,o),
(1460.716,151.362,o),
(1467.28,157.926,c),
(1473.844,164.49,o),
(1477.531,173.392,o),
(1477.531,182.675,c)
);
},
{
closed = 1;
nodes = (
(1463.796,-34.461,o),
(1460.109,-25.558,o),
(1453.545,-18.995,c),
(1446.981,-12.431,o),
(1438.079,-8.743,o),
(1428.796,-8.743,c),
(1419.514,-8.743,o),
(1410.611,-12.431,o),
(1404.048,-18.995,c),
(1397.484,-25.558,o),
(1393.796,-34.461,o),
(1393.796,-43.743,c),
(1393.796,-53.026,o),
(1397.484,-61.928,o),
(1404.048,-68.492,c),
(1410.611,-75.056,o),
(1419.514,-78.743,o),
(1428.796,-78.743,c),
(1438.079,-78.743,o),
(1446.981,-75.056,o),
(1453.545,-68.492,c),
(1460.109,-61.928,o),
(1463.796,-53.026,o),
(1463.796,-43.743,c)
);
},
{
closed = 1;
nodes = (
(1432.572,-143.621,o),
(1428.885,-134.719,o),
(1422.321,-128.155,c),
(1415.757,-121.591,o),
(1406.855,-117.904,o),
(1397.572,-117.904,c),
(1388.29,-117.904,o),
(1379.387,-121.591,o),
(1372.824,-128.155,c),
(1366.26,-134.719,o),
(1362.572,-143.621,o),
(1362.572,-152.904,c),
(1362.572,-162.186,o),
(1366.26,-171.089,o),
(1372.824,-177.652,c),
(1379.387,-184.216,o),
(1388.29,-187.904,o),
(1397.572,-187.904,c),
(1406.855,-187.904,o),
(1415.757,-184.216,o),
(1422.321,-177.652,c),
(1428.885,-171.089,o),
(1432.572,-162.186,o),
(1432.572,-152.904,c)
);
},
{
closed = 1;
nodes = (
(1380.173,-244.254,o),
(1376.485,-235.351,o),
(1369.921,-228.788,c),
(1363.358,-222.224,o),
(1354.455,-218.536,o),
(1345.173,-218.536,c),
(1335.89,-218.536,o),
(1326.988,-222.224,o),
(1320.424,-228.788,c),
(1313.86,-235.351,o),
(1310.173,-244.254,o),
(1310.173,-253.536,c),
(1310.173,-262.819,o),
(1313.86,-271.721,o),
(1320.424,-278.285,c),
(1326.988,-284.849,o),
(1335.89,-288.536,o),
(1345.173,-288.536,c),
(1354.455,-288.536,o),
(1363.358,-284.849,o),
(1369.921,-278.285,c),
(1376.485,-271.721,o),
(1380.173,-262.819,o),
(1380.173,-253.536,c)
);
},
{
closed = 1;
nodes = (
(1305.735,-329.814,o),
(1302.047,-320.912,o),
(1295.483,-314.348,c),
(1288.92,-307.784,o),
(1280.017,-304.097,o),
(1270.735,-304.097,c),
(1261.452,-304.097,o),
(1252.55,-307.784,o),
(1245.986,-314.348,c),
(1239.422,-320.912,o),
(1235.735,-329.814,o),
(1235.735,-339.097,c),
(1235.735,-348.379,o),
(1239.422,-357.282,o),
(1245.986,-363.845,c),
(1252.55,-370.409,o),
(1261.452,-374.097,o),
(1270.735,-374.097,c),
(1280.017,-374.097,o),
(1288.92,-370.409,o),
(1295.483,-363.845,c),
(1302.047,-357.282,o),
(1305.735,-348.379,o),
(1305.735,-339.097,c)
);
},
{
closed = 1;
nodes = (
(1213.161,-395.385,o),
(1209.474,-386.483,o),
(1202.91,-379.919,c),
(1196.346,-373.355,o),
(1187.444,-369.668,o),
(1178.161,-369.668,c),
(1168.879,-369.668,o),
(1159.976,-373.355,o),
(1153.413,-379.919,c),
(1146.849,-386.483,o),
(1143.161,-395.385,o),
(1143.161,-404.668,c),
(1143.161,-413.95,o),
(1146.849,-422.853,o),
(1153.413,-429.416,c),
(1159.976,-435.98,o),
(1168.879,-439.668,o),
(1178.161,-439.668,c),
(1187.444,-439.668,o),
(1196.346,-435.98,o),
(1202.91,-429.416,c),
(1209.474,-422.853,o),
(1213.161,-413.95,o),
(1213.161,-404.668,c)
);
},
{
closed = 1;
nodes = (
(1108.963,-440.454,o),
(1105.276,-431.552,o),
(1098.712,-424.988,c),
(1092.148,-418.424,o),
(1083.246,-414.736,o),
(1073.963,-414.736,c),
(1064.681,-414.736,o),
(1055.778,-418.424,o),
(1049.215,-424.988,c),
(1042.651,-431.552,o),
(1038.963,-440.454,o),
(1038.963,-449.736,c),
(1038.963,-459.019,o),
(1042.651,-467.921,o),
(1049.215,-474.485,c),
(1055.778,-481.049,o),
(1064.681,-484.736,o),
(1073.963,-484.736,c),
(1083.246,-484.736,o),
(1092.148,-481.049,o),
(1098.712,-474.485,c),
(1105.276,-467.921,o),
(1108.963,-459.019,o),
(1108.963,-449.736,c)
);
},
{
closed = 1;
nodes = (
(998.707,-467.793,o),
(995.02,-458.891,o),
(988.456,-452.327,c),
(981.892,-445.763,o),
(972.99,-442.076,o),
(963.707,-442.076,c),
(954.425,-442.076,o),
(945.522,-445.763,o),
(938.959,-452.327,c),
(932.395,-458.891,o),
(928.707,-467.793,o),
(928.707,-477.076,c),
(928.707,-486.358,o),
(932.395,-495.26,o),
(938.959,-501.824,c),
(945.522,-508.388,o),
(954.425,-512.076,o),
(963.707,-512.076,c),
(972.99,-512.076,o),
(981.892,-508.388,o),
(988.456,-501.824,c),
(995.02,-495.26,o),
(998.707,-486.358,o),
(998.707,-477.076,c)
);
},
{
closed = 1;
nodes = (
(885.85,-481.076,o),
(882.163,-472.174,o),
(875.599,-465.61,c),
(869.035,-459.046,o),
(860.133,-455.359,o),
(850.85,-455.359,c),
(841.568,-455.359,o),
(832.665,-459.046,o),
(826.102,-465.61,c),
(819.538,-472.174,o),
(815.85,-481.076,o),
(815.85,-490.359,c),
(815.85,-499.641,o),
(819.538,-508.543,o),
(826.102,-515.107,c),
(832.665,-521.671,o),
(841.568,-525.359,o),
(850.85,-525.359,c),
(860.133,-525.359,o),
(869.035,-521.671,o),
(875.599,-515.107,c),
(882.163,-508.543,o),
(885.85,-499.641,o),
(885.85,-490.359,c)
);
},
{
closed = 1;
nodes = (
(772.215,-483.355,o),
(768.528,-474.452,o),
(761.964,-467.889,c),
(755.4,-461.325,o),
(746.498,-457.637,o),
(737.215,-457.637,c),
(727.933,-457.637,o),
(719.03,-461.325,o),
(712.467,-467.889,c),
(705.903,-474.452,o),
(702.215,-483.355,o),
(702.215,-492.637,c),
(702.215,-501.92,o),
(705.903,-510.822,o),
(712.467,-517.386,c),
(719.03,-523.95,o),
(727.933,-527.637,o),
(737.215,-527.637,c),
(746.498,-527.637,o),
(755.4,-523.95,o),
(761.964,-517.386,c),
(768.528,-510.822,o),
(772.215,-501.92,o),
(772.215,-492.637,c)
);
},
{
closed = 1;
nodes = (
(658.888,-474.921,o),
(655.201,-466.019,o),
(648.637,-459.455,c),
(642.073,-452.891,o),
(633.171,-449.203,o),
(623.888,-449.203,c),
(614.606,-449.203,o),
(605.704,-452.891,o),
(599.14,-459.455,c),
(592.576,-466.019,o),
(588.888,-474.921,o),
(588.888,-484.203,c),
(588.888,-493.486,o),
(592.576,-502.388,o),
(599.14,-508.952,c),
(605.704,-515.516,o),
(614.606,-519.203,o),
(623.888,-519.203,c),
(633.171,-519.203,o),
(642.073,-515.516,o),
(648.637,-508.952,c),
(655.201,-502.388,o),
(658.888,-493.486,o),
(658.888,-484.203,c)
);
},
{
closed = 1;
nodes = (
(547.446,-452.873,o),
(543.759,-443.971,o),
(537.195,-437.407,c),
(530.631,-430.843,o),
(521.729,-427.156,o),
(512.446,-427.156,c),
(503.164,-427.156,o),
(494.261,-430.843,o),
(487.698,-437.407,c),
(481.134,-443.971,o),
(477.446,-452.873,o),
(477.446,-462.156,c),
(477.446,-471.439,o),
(481.134,-480.341,o),
(487.698,-486.904,c),
(494.261,-493.468,o),
(503.164,-497.156,o),
(512.446,-497.156,c),
(521.729,-497.156,o),
(530.631,-493.468,o),
(537.195,-486.904,c),
(543.759,-480.341,o),
(547.446,-471.439,o),
(547.446,-462.156,c)
);
},
{
closed = 1;
nodes = (
(440.972,-413.461,o),
(437.284,-404.558,o),
(430.72,-397.995,c),
(424.157,-391.431,o),
(415.255,-387.743,o),
(405.972,-387.743,c),
(396.689,-387.743,o),
(387.787,-391.431,o),
(381.223,-397.995,c),
(374.659,-404.558,o),
(370.972,-413.461,o),
(370.972,-422.743,c),
(370.972,-432.026,o),
(374.659,-440.928,o),
(381.223,-447.492,c),
(387.787,-454.056,o),
(396.689,-457.743,o),
(405.972,-457.743,c),
(415.255,-457.743,o),
(424.157,-454.056,o),
(430.72,-447.492,c),
(437.284,-440.928,o),
(440.972,-432.026,o),
(440.972,-422.743,c)
);
},
{
closed = 1;
nodes = (
(345.032,-352.944,o),
(341.345,-344.042,o),
(334.781,-337.478,c),
(328.217,-330.914,o),
(319.315,-327.227,o),
(310.032,-327.227,c),
(300.75,-327.227,o),
(291.848,-330.914,o),
(285.284,-337.478,c),
(278.72,-344.042,o),
(275.032,-352.944,o),
(275.032,-362.227,c),
(275.032,-371.509,o),
(278.72,-380.411,o),
(285.284,-386.975,c),
(291.848,-393.539,o),
(300.75,-397.227,o),
(310.032,-397.227,c),
(319.315,-397.227,o),
(328.217,-393.539,o),
(334.781,-386.975,c),
(341.345,-380.411,o),
(345.032,-371.509,o),
(345.032,-362.227,c)
);
},
{
closed = 1;
nodes = (
(267.567,-270.212,o),
(263.879,-261.309,o),
(257.315,-254.746,c),
(250.752,-248.182,o),
(241.849,-244.494,o),
(232.567,-244.494,c),
(223.284,-244.494,o),
(214.382,-248.182,o),
(207.818,-254.746,c),
(201.254,-261.309,o),
(197.567,-270.212,o),
(197.567,-279.494,c),
(197.567,-288.777,o),
(201.254,-297.679,o),
(207.818,-304.243,c),
(214.382,-310.807,o),
(223.284,-314.494,o),
(232.567,-314.494,c),
(241.849,-314.494,o),
(250.752,-310.807,o),
(257.315,-304.243,c),
(263.879,-297.679,o),
(267.567,-288.777,o),
(267.567,-279.494,c)
);
},
{
closed = 1;
nodes = (
(215.339,-169.61,o),
(211.651,-160.708,o),
(205.087,-154.144,c),
(198.524,-147.58,o),
(189.621,-143.893,o),
(180.339,-143.893,c),
(171.056,-143.893,o),
(162.154,-147.58,o),
(155.59,-154.144,c),
(149.026,-160.708,o),
(145.339,-169.61,o),
(145.339,-178.893,c),
(145.339,-188.175,o),
(149.026,-197.078,o),
(155.59,-203.641,c),
(162.154,-210.205,o),
(171.056,-213.893,o),
(180.339,-213.893,c),
(189.621,-213.893,o),
(198.524,-210.205,o),
(205.087,-203.641,c),
(211.651,-197.078,o),
(215.339,-188.175,o),
(215.339,-178.893,c)
);
},
{
closed = 1;
nodes = (
(189.473,-59.147,o),
(185.785,-50.244,o),
(179.221,-43.681,c),
(172.658,-37.117,o),
(163.756,-33.429,o),
(154.473,-33.429,c),
(145.19,-33.429,o),
(136.288,-37.117,o),
(129.724,-43.681,c),
(123.16,-50.244,o),
(119.473,-59.147,o),
(119.473,-68.429,c),
(119.473,-77.712,o),
(123.16,-86.614,o),
(129.724,-93.178,c),
(136.288,-99.742,o),
(145.19,-103.429,o),
(154.473,-103.429,c),
(163.756,-103.429,o),
(172.658,-99.742,o),
(179.221,-93.178,c),
(185.785,-86.614,o),
(189.473,-77.712,o),
(189.473,-68.429,c)
);
},
{
closed = 1;
nodes = (
(185.843,54.355,o),
(182.156,63.258,o),
(175.592,69.821,c),
(169.028,76.385,o),
(160.126,80.073,o),
(150.843,80.073,c),
(141.561,80.073,o),
(132.658,76.385,o),
(126.095,69.821,c),
(119.531,63.258,o),
(115.843,54.355,o),
(115.843,45.073,c),
(115.843,35.79,o),
(119.531,26.888,o),
(126.095,20.324,c),
(132.658,13.76,o),
(141.561,10.073,o),
(150.843,10.073,c),
(160.126,10.073,o),
(169.028,13.76,o),
(175.592,20.324,c),
(182.156,26.888,o),
(185.843,35.79,o),
(185.843,45.073,c)
);
},
{
closed = 1;
nodes = (
(197.03,167.446,o),
(193.342,176.349,o),
(186.778,182.912,c),
(180.215,189.476,o),
(171.312,193.164,o),
(162.03,193.164,c),
(152.747,193.164,o),
(143.845,189.476,o),
(137.281,182.912,c),
(130.717,176.349,o),
(127.03,167.446,o),
(127.03,158.164,c),
(127.03,148.881,o),
(130.717,139.979,o),
(137.281,133.415,c),
(143.845,126.851,o),
(152.747,123.164,o),
(162.03,123.164,c),
(171.312,123.164,o),
(180.215,126.851,o),
(186.778,133.415,c),
(193.342,139.979,o),
(197.03,148.881,o),
(197.03,158.164,c)
);
},
{
closed = 1;
nodes = (
(218.369,279.091,o),
(214.681,287.994,o),
(208.117,294.557,c),
(201.554,301.121,o),
(192.651,304.809,o),
(183.369,304.809,c),
(174.086,304.809,o),
(165.184,301.121,o),
(158.62,294.557,c),
(152.056,287.994,o),
(148.369,279.091,o),
(148.369,269.809,c),
(148.369,260.526,o),
(152.056,251.624,o),
(158.62,245.06,c),
(165.184,238.496,o),
(174.086,234.809,o),
(183.369,234.809,c),
(192.651,234.809,o),
(201.554,238.496,o),
(208.117,245.06,c),
(214.681,251.624,o),
(218.369,260.526,o),
(218.369,269.809,c)
);
},
{
closed = 1;
nodes = (
(247.271,389.033,o),
(243.584,397.936,o),
(237.02,404.499,c),
(230.456,411.063,o),
(221.554,414.751,o),
(212.271,414.751,c),
(202.989,414.751,o),
(194.086,411.063,o),
(187.523,404.499,c),
(180.959,397.936,o),
(177.271,389.033,o),
(177.271,379.751,c),
(177.271,370.468,o),
(180.959,361.566,o),
(187.523,355.002,c),
(194.086,348.438,o),
(202.989,344.751,o),
(212.271,344.751,c),
(221.554,344.751,o),
(230.456,348.438,o),
(237.02,355.002,c),
(243.584,361.566,o),
(247.271,370.468,o),
(247.271,379.751,c)
);
},
{
closed = 1;
nodes = (
(0,0,l),
(2688,0,l),
(2688,15,l),
(0,15,l)
);
},
{
closed = 1;
nodes = (
(0,680,l),
(2688,680,l),
(2688,695,l),
(0,695,l)
);
},
{
closed = 1;
nodes = (
(0,962,l),
(2688,962,l),
(2688,977,l),
(0,977,l)
);
},
{
closed = 1;
nodes = (
(0,1483,l),
(2688,1483,l),
(2688,1498,l),
(0,1498,l)
);
},
{
closed = 1;
nodes = (
(0,-493,l),
(2688,-493,l),
(2688,-478,l),
(0,-478,l)
);
},
{
closed = 1;
nodes = (
(0,-1130,l),
(2688,-1130,l),
(2688,-1115,l),
(0,-1115,l)
);
}
);
visible = 1;
width = 2778;
}
);
unicode = 1588;
}
