{
glyphname = "sheen-ar.medi";
layers = (
{
layerId = m01;
shapes = (
{
ref = "seen-ar.medi";
},
{
pos = (574,-35);
ref = _c.3dots;
}
);
width = 1776;
},
{
layerId = "75405DBD-BDE7-4DB9-970A-41B7BDE3CB72";
shapes = (
{
pos = (1418,549);
ref = _dot;
},
{
pos = (848,537);
ref = _dot;
},
{
pos = (869,269);
ref = _dot;
},
{
pos = (246,548);
ref = _dot;
},
{
pos = (1776,0);
ref = _dot;
},
{
pos = (1430,343);
ref = _dot;
},
{
pos = (326,242);
ref = _dot;
},
{
ref = _dot;
},
{
pos = (732,743);
ref = _dot;
},
{
pos = (904,752);
ref = _dot;
},
{
pos = (809,890);
ref = _dot;
},
{
pos = (1424.879,477.091);
ref = _dot;
},
{
pos = (1429.052,404.954);
ref = _dot;
},
{
pos = (1426.366,260.044);
ref = _dot;
},
{
pos = (1415.055,188.611);
ref = _dot;
},
{
pos = (1390.631,120.586);
ref = _dot;
},
{
pos = (1346.859,63.501);
ref = _dot;
},
{
pos = (1285.084,26.145);
ref = _dot;
},
{
pos = (1215.164,7.488);
ref = _dot;
},
{
pos = (1143.144,0.637);
ref = _dot;
},
{
pos = (1070.822,1.275);
ref = _dot;
},
{
pos = (999.649,14.368);
ref = _dot;
},
{
pos = (938.478,51.868);
ref = _dot;
},
{
pos = (900.901,113.019);
ref = _dot;
},
{
pos = (881.469,183.012);
ref = _dot;
},
{
pos = (863.451,326.92);
ref = _dot;
},
{
pos = (857.87,398.95);
ref = _dot;
},
{
pos = (852.715,471.653);
ref = _dot;
},
{
pos = (811.984,60.557);
ref = _dot;
},
{
pos = (751.924,19.334);
ref = _dot;
},
{
pos = (680.432,3.094);
ref = _dot;
},
{
pos = (606.834,0.019);
ref = _dot;
},
{
pos = (533.394,1.657);
ref = _dot;
},
{
pos = (462.471,19.277);
ref = _dot;
},
{
pos = (407.298,66.612);
ref = _dot;
},
{
pos = (369.741,129.72);
ref = _dot;
},
{
pos = (297.553,339.141);
ref = _dot;
},
{
pos = (278.771,410.722);
ref = _dot;
},
{
pos = (261.167,482.737);
ref = _dot;
},
{
pos = (1704.07,0.653);
ref = _dot;
},
{
pos = (1632.607,8.119);
ref = _dot;
},
{
pos = (1564.427,30.885);
ref = _dot;
},
{
pos = (1507.568,74.212);
ref = _dot;
},
{
pos = (1468.278,134.296);
ref = _dot;
},
{
pos = (321.019,174.162);
ref = _dot;
},
{
pos = (299.44,109.663);
ref = _dot;
},
{
pos = (257.63,56.521);
ref = _dot;
},
{
pos = (199.501,21.53);
ref = _dot;
},
{
pos = (134.083,4.293);
ref = _dot;
},
{
pos = (66.536,-0.001);
ref = _dot;
}
);
width = 1776;
},
{
associatedMasterId = m01;
layerId = "BB03DE53-8AAB-44DB-BD00-2132E41B1C72";
name = "Regular dotted";
shapes = (
{
closed = 1;
nodes = (
(1473.5,563.293,o),
(1470.603,570.288,o),
(1465.445,575.445,c),
(1460.288,580.603,o),
(1453.293,583.5,o),
(1446,583.5,c),
(1438.707,583.5,o),
(1431.712,580.603,o),
(1426.555,575.445,c),
(1421.397,570.288,o),
(1418.5,563.293,o),
(1418.5,556,c),
(1418.5,548.707,o),
(1421.397,541.712,o),
(1426.555,536.555,c),
(1431.712,531.397,o),
(1438.707,528.5,o),
(1446,528.5,c),
(1453.293,528.5,o),
(1460.288,531.397,o),
(1465.445,536.555,c),
(1470.603,541.712,o),
(1473.5,548.707,o),
(1473.5,556,c)
);
},
{
closed = 1;
nodes = (
(903.5,551.293,o),
(900.603,558.288,o),
(895.445,563.445,c),
(890.288,568.603,o),
(883.293,571.5,o),
(876,571.5,c),
(868.707,571.5,o),
(861.712,568.603,o),
(856.555,563.445,c),
(851.397,558.288,o),
(848.5,551.293,o),
(848.5,544,c),
(848.5,536.707,o),
(851.397,529.712,o),
(856.555,524.555,c),
(861.712,519.397,o),
(868.707,516.5,o),
(876,516.5,c),
(883.293,516.5,o),
(890.288,519.397,o),
(895.445,524.555,c),
(900.603,529.712,o),
(903.5,536.707,o),
(903.5,544,c)
);
},
{
closed = 1;
nodes = (
(924.5,283.293,o),
(921.603,290.288,o),
(916.445,295.445,c),
(911.288,300.603,o),
(904.293,303.5,o),
(897,303.5,c),
(889.707,303.5,o),
(882.712,300.603,o),
(877.555,295.445,c),
(872.397,290.288,o),
(869.5,283.293,o),
(869.5,276,c),
(869.5,268.707,o),
(872.397,261.712,o),
(877.555,256.555,c),
(882.712,251.397,o),
(889.707,248.5,o),
(897,248.5,c),
(904.293,248.5,o),
(911.288,251.397,o),
(916.445,256.555,c),
(921.603,261.712,o),
(924.5,268.707,o),
(924.5,276,c)
);
},
{
closed = 1;
nodes = (
(301.5,562.293,o),
(298.603,569.288,o),
(293.445,574.445,c),
(288.288,579.603,o),
(281.293,582.5,o),
(274,582.5,c),
(266.707,582.5,o),
(259.712,579.603,o),
(254.555,574.445,c),
(249.397,569.288,o),
(246.5,562.293,o),
(246.5,555,c),
(246.5,547.707,o),
(249.397,540.712,o),
(254.555,535.555,c),
(259.712,530.397,o),
(266.707,527.5,o),
(274,527.5,c),
(281.293,527.5,o),
(288.288,530.397,o),
(293.445,535.555,c),
(298.603,540.712,o),
(301.5,547.707,o),
(301.5,555,c)
);
},
{
closed = 1;
nodes = (
(1831.5,14.293,o),
(1828.603,21.288,o),
(1823.445,26.445,c),
(1818.288,31.603,o),
(1811.293,34.5,o),
(1804,34.5,c),
(1796.707,34.5,o),
(1789.712,31.603,o),
(1784.555,26.445,c),
(1779.397,21.288,o),
(1776.5,14.293,o),
(1776.5,7,c),
(1776.5,-0.293,o),
(1779.397,-7.288,o),
(1784.555,-12.445,c),
(1789.712,-17.603,o),
(1796.707,-20.5,o),
(1804,-20.5,c),
(1811.293,-20.5,o),
(1818.288,-17.603,o),
(1823.445,-12.445,c),
(1828.603,-7.288,o),
(1831.5,-0.293,o),
(1831.5,7,c)
);
},
{
closed = 1;
nodes = (
(1485.5,357.293,o),
(1482.603,364.288,o),
(1477.445,369.445,c),
(1472.288,374.603,o),
(1465.293,377.5,o),
(1458,377.5,c),
(1450.707,377.5,o),
(1443.712,374.603,o),
(1438.555,369.445,c),
(1433.397,364.288,o),
(1430.5,357.293,o),
(1430.5,350,c),
(1430.5,342.707,o),
(1433.397,335.712,o),
(1438.555,330.555,c),
(1443.712,325.397,o),
(1450.707,322.5,o),
(1458,322.5,c),
(1465.293,322.5,o),
(1472.288,325.397,o),
(1477.445,330.555,c),
(1482.603,335.712,o),
(1485.5,342.707,o),
(1485.5,350,c)
);
},
{
closed = 1;
nodes = (
(381.5,256.293,o),
(378.603,263.288,o),
(373.445,268.445,c),
(368.288,273.603,o),
(361.293,276.5,o),
(354,276.5,c),
(346.707,276.5,o),
(339.712,273.603,o),
(334.555,268.445,c),
(329.397,263.288,o),
(326.5,256.293,o),
(326.5,249,c),
(326.5,241.707,o),
(329.397,234.712,o),
(334.555,229.555,c),
(339.712,224.397,o),
(346.707,221.5,o),
(354,221.5,c),
(361.293,221.5,o),
(368.288,224.397,o),
(373.445,229.555,c),
(378.603,234.712,o),
(381.5,241.707,o),
(381.5,249,c)
);
},
{
closed = 1;
nodes = (
(55,14.587,o),
(52.103,21.582,o),
(46.945,26.739,c),
(41.788,31.896,o),
(34.793,34.793,o),
(27.5,34.793,c),
(20.207,34.793,o),
(13.212,31.896,o),
(8.055,26.739,c),
(2.897,21.582,o),
(0,14.587,o),
(0,7.293,c),
(0,0,o),
(2.897,-6.995,o),
(8.055,-12.152,c),
(13.212,-17.309,o),
(20.207,-20.207,o),
(27.5,-20.207,c),
(34.793,-20.207,o),
(41.788,-17.309,o),
(46.945,-12.152,c),
(52.103,-6.995,o),
(55,0,o),
(55,7.293,c)
);
},
{
closed = 1;
nodes = (
(983.5,777.293,o),
(980.603,784.288,o),
(975.445,789.445,c),
(970.288,794.603,o),
(963.293,797.5,o),
(956,797.5,c),
(948.707,797.5,o),
(941.712,794.603,o),
(936.555,789.445,c),
(931.397,784.288,o),
(928.5,777.293,o),
(928.5,770,c),
(928.5,762.707,o),
(931.397,755.712,o),
(936.555,750.555,c),
(941.712,745.397,o),
(948.707,742.5,o),
(956,742.5,c),
(963.293,742.5,o),
(970.288,745.397,o),
(975.445,750.555,c),
(980.603,755.712,o),
(983.5,762.707,o),
(983.5,770,c)
);
},
{
closed = 1;
nodes = (
(886.5,933.293,o),
(883.603,940.288,o),
(878.445,945.445,c),
(873.288,950.603,o),
(866.293,953.5,o),
(859,953.5,c),
(851.707,953.5,o),
(844.712,950.603,o),
(839.555,945.445,c),
(834.397,940.288,o),
(831.5,933.293,o),
(831.5,926,c),
(831.5,918.707,o),
(834.397,911.712,o),
(839.555,906.555,c),
(844.712,901.397,o),
(851.707,898.5,o),
(859,898.5,c),
(866.293,898.5,o),
(873.288,901.397,o),
(878.445,906.555,c),
(883.603,911.712,o),
(886.5,918.707,o),
(886.5,926,c)
);
},
{
closed = 1;
nodes = (
(821.5,766.293,o),
(818.603,773.288,o),
(813.445,778.445,c),
(808.288,783.603,o),
(801.293,786.5,o),
(794,786.5,c),
(786.707,786.5,o),
(779.712,783.603,o),
(774.555,778.445,c),
(769.397,773.288,o),
(766.5,766.293,o),
(766.5,759,c),
(766.5,751.707,o),
(769.397,744.712,o),
(774.555,739.555,c),
(779.712,734.397,o),
(786.707,731.5,o),
(794,731.5,c),
(801.293,731.5,o),
(808.288,734.397,o),
(813.445,739.555,c),
(818.603,744.712,o),
(821.5,751.707,o),
(821.5,759,c)
);
},
{
closed = 1;
nodes = (
(1481.5,473.293,o),
(1478.603,480.288,o),
(1473.445,485.445,c),
(1468.288,490.603,o),
(1461.293,493.5,o),
(1454,493.5,c),
(1446.707,493.5,o),
(1439.712,490.603,o),
(1434.555,485.445,c),
(1429.397,480.288,o),
(1426.5,473.293,o),
(1426.5,466,c),
(1426.5,458.707,o),
(1429.397,451.712,o),
(1434.555,446.555,c),
(1439.712,441.397,o),
(1446.707,438.5,o),
(1454,438.5,c),
(1461.293,438.5,o),
(1468.288,441.397,o),
(1473.445,446.555,c),
(1478.603,451.712,o),
(1481.5,458.707,o),
(1481.5,466,c)
);
},
{
closed = 1;
nodes = (
(1482.5,293.293,o),
(1479.603,300.288,o),
(1474.445,305.445,c),
(1469.288,310.603,o),
(1462.293,313.5,o),
(1455,313.5,c),
(1447.707,313.5,o),
(1440.712,310.603,o),
(1435.555,305.445,c),
(1430.397,300.288,o),
(1427.5,293.293,o),
(1427.5,286,c),
(1427.5,278.707,o),
(1430.397,271.712,o),
(1435.555,266.555,c),
(1440.712,261.397,o),
(1447.707,258.5,o),
(1455,258.5,c),
(1462.293,258.5,o),
(1469.288,261.397,o),
(1474.445,266.555,c),
(1479.603,271.712,o),
(1482.5,278.707,o),
(1482.5,286,c)
);
},
{
closed = 1;
nodes = (
(1470.5,203.293,o),
(1467.603,210.288,o),
(1462.445,215.445,c),
(1457.288,220.603,o),
(1450.293,223.5,o),
(1443,223.5,c),
(1435.707,223.5,o),
(1428.712,220.603,o),
(1423.555,215.445,c),
(1418.397,210.288,o),
(1415.5,203.293,o),
(1415.5,196,c),
(1415.5,188.707,o),
(1418.397,181.712,o),
(1423.555,176.555,c),
(1428.712,171.397,o),
(1435.707,168.5,o),
(1443,168.5,c),
(1450.293,168.5,o),
(1457.288,171.397,o),
(1462.445,176.555,c),
(1467.603,181.712,o),
(1470.5,188.707,o),
(1470.5,196,c)
);
},
{
closed = 1;
nodes = (
(1437.5,120.293,o),
(1434.603,127.288,o),
(1429.445,132.445,c),
(1424.288,137.603,o),
(1417.293,140.5,o),
(1410,140.5,c),
(1402.707,140.5,o),
(1395.712,137.603,o),
(1390.555,132.445,c),
(1385.397,127.288,o),
(1382.5,120.293,o),
(1382.5,113,c),
(1382.5,105.707,o),
(1385.397,98.712,o),
(1390.555,93.555,c),
(1395.712,88.397,o),
(1402.707,85.5,o),
(1410,85.5,c),
(1417.293,85.5,o),
(1424.288,88.397,o),
(1429.445,93.555,c),
(1434.603,98.712,o),
(1437.5,105.707,o),
(1437.5,113,c)
);
},
{
closed = 1;
nodes = (
(1373.5,57.293,o),
(1370.603,64.288,o),
(1365.445,69.445,c),
(1360.288,74.603,o),
(1353.293,77.5,o),
(1346,77.5,c),
(1338.707,77.5,o),
(1331.712,74.603,o),
(1326.555,69.445,c),
(1321.397,64.288,o),
(1318.5,57.293,o),
(1318.5,50,c),
(1318.5,42.707,o),
(1321.397,35.712,o),
(1326.555,30.555,c),
(1331.712,25.397,o),
(1338.707,22.5,o),
(1346,22.5,c),
(1353.293,22.5,o),
(1360.288,25.397,o),
(1365.445,30.555,c),
(1370.603,35.712,o),
(1373.5,42.707,o),
(1373.5,50,c)
);
},
{
closed = 1;
nodes = (
(1289.5,25.293,o),
(1286.603,32.288,o),
(1281.445,37.445,c),
(1276.288,42.603,o),
(1269.293,45.5,o),
(1262,45.5,c),
(1254.707,45.5,o),
(1247.712,42.603,o),
(1242.555,37.445,c),
(1237.397,32.288,o),
(1234.5,25.293,o),
(1234.5,18,c),
(1234.5,10.707,o),
(1237.397,3.712,o),
(1242.555,-1.445,c),
(1247.712,-6.603,o),
(1254.707,-9.5,o),
(1262,-9.5,c),
(1269.293,-9.5,o),
(1276.288,-6.603,o),
(1281.445,-1.445,c),
(1286.603,3.712,o),
(1289.5,10.707,o),
(1289.5,18,c)
);
},
{
closed = 1;
nodes = (
(1198.5,15.293,o),
(1195.603,22.288,o),
(1190.445,27.445,c),
(1185.288,32.603,o),
(1178.293,35.5,o),
(1171,35.5,c),
(1163.707,35.5,o),
(1156.712,32.603,o),
(1151.555,27.445,c),
(1146.397,22.288,o),
(1143.5,15.293,o),
(1143.5,8,c),
(1143.5,0.707,o),
(1146.397,-6.288,o),
(1151.555,-11.445,c),
(1156.712,-16.603,o),
(1163.707,-19.5,o),
(1171,-19.5,c),
(1178.293,-19.5,o),
(1185.288,-16.603,o),
(1190.445,-11.445,c),
(1195.603,-6.288,o),
(1198.5,0.707,o),
(1198.5,8,c)
);
},
{
closed = 1;
nodes = (
(1108.5,17.293,o),
(1105.603,24.288,o),
(1100.445,29.445,c),
(1095.288,34.603,o),
(1088.293,37.5,o),
(1081,37.5,c),
(1073.707,37.5,o),
(1066.712,34.603,o),
(1061.555,29.445,c),
(1056.397,24.288,o),
(1053.5,17.293,o),
(1053.5,10,c),
(1053.5,2.707,o),
(1056.397,-4.288,o),
(1061.555,-9.445,c),
(1066.712,-14.603,o),
(1073.707,-17.5,o),
(1081,-17.5,c),
(1088.293,-17.5,o),
(1095.288,-14.603,o),
(1100.445,-9.445,c),
(1105.603,-4.288,o),
(1108.5,2.707,o),
(1108.5,10,c)
);
},
{
closed = 1;
nodes = (
(1022.5,43.293,o),
(1019.603,50.288,o),
(1014.445,55.445,c),
(1009.288,60.603,o),
(1002.293,63.5,o),
(995,63.5,c),
(987.707,63.5,o),
(980.712,60.603,o),
(975.555,55.445,c),
(970.397,50.288,o),
(967.5,43.293,o),
(967.5,36,c),
(967.5,28.707,o),
(970.397,21.712,o),
(975.555,16.555,c),
(980.712,11.397,o),
(987.707,8.5,o),
(995,8.5,c),
(1002.293,8.5,o),
(1009.288,11.397,o),
(1014.445,16.555,c),
(1019.603,21.712,o),
(1022.5,28.707,o),
(1022.5,36,c)
);
},
{
closed = 1;
nodes = (
(963.5,110.293,o),
(960.603,117.288,o),
(955.445,122.445,c),
(950.288,127.603,o),
(943.293,130.5,o),
(936,130.5,c),
(928.707,130.5,o),
(921.712,127.603,o),
(916.555,122.445,c),
(911.397,117.288,o),
(908.5,110.293,o),
(908.5,103,c),
(908.5,95.707,o),
(911.397,88.712,o),
(916.555,83.555,c),
(921.712,78.397,o),
(928.707,75.5,o),
(936,75.5,c),
(943.293,75.5,o),
(950.288,78.397,o),
(955.445,83.555,c),
(960.603,88.712,o),
(963.5,95.707,o),
(963.5,103,c)
);
},
{
closed = 1;
nodes = (
(936.5,196.293,o),
(933.603,203.288,o),
(928.445,208.445,c),
(923.288,213.603,o),
(916.293,216.5,o),
(909,216.5,c),
(901.707,216.5,o),
(894.712,213.603,o),
(889.555,208.445,c),
(884.397,203.288,o),
(881.5,196.293,o),
(881.5,189,c),
(881.5,181.707,o),
(884.397,174.712,o),
(889.555,169.555,c),
(894.712,164.397,o),
(901.707,161.5,o),
(909,161.5,c),
(916.293,161.5,o),
(923.288,164.397,o),
(928.445,169.555,c),
(933.603,174.712,o),
(936.5,181.707,o),
(936.5,189,c)
);
},
{
closed = 1;
nodes = (
(915.5,376.293,o),
(912.603,383.288,o),
(907.445,388.445,c),
(902.288,393.603,o),
(895.293,396.5,o),
(888,396.5,c),
(880.707,396.5,o),
(873.712,393.603,o),
(868.555,388.445,c),
(863.397,383.288,o),
(860.5,376.293,o),
(860.5,369,c),
(860.5,361.707,o),
(863.397,354.712,o),
(868.555,349.555,c),
(873.712,344.397,o),
(880.707,341.5,o),
(888,341.5,c),
(895.293,341.5,o),
(902.288,344.397,o),
(907.445,349.555,c),
(912.603,354.712,o),
(915.5,361.707,o),
(915.5,369,c)
);
},
{
closed = 1;
nodes = (
(909.5,466.293,o),
(906.603,473.288,o),
(901.445,478.445,c),
(896.288,483.603,o),
(889.293,486.5,o),
(882,486.5,c),
(874.707,486.5,o),
(867.712,483.603,o),
(862.555,478.445,c),
(857.397,473.288,o),
(854.5,466.293,o),
(854.5,459,c),
(854.5,451.707,o),
(857.397,444.712,o),
(862.555,439.555,c),
(867.712,434.397,o),
(874.707,431.5,o),
(882,431.5,c),
(889.293,431.5,o),
(896.288,434.397,o),
(901.445,439.555,c),
(906.603,444.712,o),
(909.5,451.707,o),
(909.5,459,c)
);
},
{
closed = 1;
nodes = (
(889.5,107.293,o),
(886.603,114.288,o),
(881.445,119.445,c),
(876.288,124.603,o),
(869.293,127.5,o),
(862,127.5,c),
(854.707,127.5,o),
(847.712,124.603,o),
(842.555,119.445,c),
(837.397,114.288,o),
(834.5,107.293,o),
(834.5,100,c),
(834.5,92.707,o),
(837.397,85.712,o),
(842.555,80.555,c),
(847.712,75.397,o),
(854.707,72.5,o),
(862,72.5,c),
(869.293,72.5,o),
(876.288,75.397,o),
(881.445,80.555,c),
(886.603,85.712,o),
(889.5,92.707,o),
(889.5,100,c)
);
},
{
closed = 1;
nodes = (
(827.5,43.293,o),
(824.603,50.288,o),
(819.445,55.445,c),
(814.288,60.603,o),
(807.293,63.5,o),
(800,63.5,c),
(792.707,63.5,o),
(785.712,60.603,o),
(780.555,55.445,c),
(775.397,50.288,o),
(772.5,43.293,o),
(772.5,36,c),
(772.5,28.707,o),
(775.397,21.712,o),
(780.555,16.555,c),
(785.712,11.397,o),
(792.707,8.5,o),
(800,8.5,c),
(807.293,8.5,o),
(814.288,11.397,o),
(819.445,16.555,c),
(824.603,21.712,o),
(827.5,28.707,o),
(827.5,36,c)
);
},
{
closed = 1;
nodes = (
(741.5,18.293,o),
(738.603,25.288,o),
(733.445,30.445,c),
(728.288,35.603,o),
(721.293,38.5,o),
(714,38.5,c),
(706.707,38.5,o),
(699.712,35.603,o),
(694.555,30.445,c),
(689.397,25.288,o),
(686.5,18.293,o),
(686.5,11,c),
(686.5,3.707,o),
(689.397,-3.288,o),
(694.555,-8.445,c),
(699.712,-13.603,o),
(706.707,-16.5,o),
(714,-16.5,c),
(721.293,-16.5,o),
(728.288,-13.603,o),
(733.445,-8.445,c),
(738.603,-3.288,o),
(741.5,3.707,o),
(741.5,11,c)
);
},
{
closed = 1;
nodes = (
(651.5,14.293,o),
(648.603,21.288,o),
(643.445,26.445,c),
(638.288,31.603,o),
(631.293,34.5,o),
(624,34.5,c),
(616.707,34.5,o),
(609.712,31.603,o),
(604.555,26.445,c),
(599.397,21.288,o),
(596.5,14.293,o),
(596.5,7,c),
(596.5,-0.293,o),
(599.397,-7.288,o),
(604.555,-12.445,c),
(609.712,-17.603,o),
(616.707,-20.5,o),
(624,-20.5,c),
(631.293,-20.5,o),
(638.288,-17.603,o),
(643.445,-12.445,c),
(648.603,-7.288,o),
(651.5,-0.293,o),
(651.5,7,c)
);
},
{
closed = 1;
nodes = (
(561.5,19.293,o),
(558.603,26.288,o),
(553.445,31.445,c),
(548.288,36.603,o),
(541.293,39.5,o),
(534,39.5,c),
(526.707,39.5,o),
(519.712,36.603,o),
(514.555,31.445,c),
(509.397,26.288,o),
(506.5,19.293,o),
(506.5,12,c),
(506.5,4.707,o),
(509.397,-2.288,o),
(514.555,-7.445,c),
(519.712,-12.603,o),
(526.707,-15.5,o),
(534,-15.5,c),
(541.293,-15.5,o),
(548.288,-12.603,o),
(553.445,-7.445,c),
(558.603,-2.288,o),
(561.5,4.707,o),
(561.5,12,c)
);
},
{
closed = 1;
nodes = (
(481.5,59.293,o),
(478.603,66.288,o),
(473.445,71.445,c),
(468.288,76.603,o),
(461.293,79.5,o),
(454,79.5,c),
(446.707,79.5,o),
(439.712,76.603,o),
(434.555,71.445,c),
(429.397,66.288,o),
(426.5,59.293,o),
(426.5,52,c),
(426.5,44.707,o),
(429.397,37.712,o),
(434.555,32.555,c),
(439.712,27.397,o),
(446.707,24.5,o),
(454,24.5,c),
(461.293,24.5,o),
(468.288,27.397,o),
(473.445,32.555,c),
(478.603,37.712,o),
(481.5,44.707,o),
(481.5,52,c)
);
},
{
closed = 1;
nodes = (
(429.5,134.293,o),
(426.603,141.288,o),
(421.445,146.445,c),
(416.288,151.603,o),
(409.293,154.5,o),
(402,154.5,c),
(394.707,154.5,o),
(387.712,151.603,o),
(382.555,146.445,c),
(377.397,141.288,o),
(374.5,134.293,o),
(374.5,127,c),
(374.5,119.707,o),
(377.397,112.712,o),
(382.555,107.555,c),
(387.712,102.397,o),
(394.707,99.5,o),
(402,99.5,c),
(409.293,99.5,o),
(416.288,102.397,o),
(421.445,107.555,c),
(426.603,112.712,o),
(429.5,119.707,o),
(429.5,127,c)
);
},
{
closed = 1;
nodes = (
(342.5,391.293,o),
(339.603,398.288,o),
(334.445,403.445,c),
(329.288,408.603,o),
(322.293,411.5,o),
(315,411.5,c),
(307.707,411.5,o),
(300.712,408.603,o),
(295.555,403.445,c),
(290.397,398.288,o),
(287.5,391.293,o),
(287.5,384,c),
(287.5,376.707,o),
(290.397,369.712,o),
(295.555,364.555,c),
(300.712,359.397,o),
(307.707,356.5,o),
(315,356.5,c),
(322.293,356.5,o),
(329.288,359.397,o),
(334.445,364.555,c),
(339.603,369.712,o),
(342.5,376.707,o),
(342.5,384,c)
);
},
{
closed = 1;
nodes = (
(320.5,479.293,o),
(317.603,486.288,o),
(312.445,491.445,c),
(307.288,496.603,o),
(300.293,499.5,o),
(293,499.5,c),
(285.707,499.5,o),
(278.712,496.603,o),
(273.555,491.445,c),
(268.397,486.288,o),
(265.5,479.293,o),
(265.5,472,c),
(265.5,464.707,o),
(268.397,457.712,o),
(273.555,452.555,c),
(278.712,447.397,o),
(285.707,444.5,o),
(293,444.5,c),
(300.293,444.5,o),
(307.288,447.397,o),
(312.445,452.555,c),
(317.603,457.712,o),
(320.5,464.707,o),
(320.5,472,c)
);
},
{
closed = 1;
nodes = (
(1748.5,15.293,o),
(1745.603,22.288,o),
(1740.445,27.445,c),
(1735.288,32.603,o),
(1728.293,35.5,o),
(1721,35.5,c),
(1713.707,35.5,o),
(1706.712,32.603,o),
(1701.555,27.445,c),
(1696.397,22.288,o),
(1693.5,15.293,o),
(1693.5,8,c),
(1693.5,0.707,o),
(1696.397,-6.288,o),
(1701.555,-11.445,c),
(1706.712,-16.603,o),
(1713.707,-19.5,o),
(1721,-19.5,c),
(1728.293,-19.5,o),
(1735.288,-16.603,o),
(1740.445,-11.445,c),
(1745.603,-6.288,o),
(1748.5,0.707,o),
(1748.5,8,c)
);
},
{
closed = 1;
nodes = (
(1667.5,27.293,o),
(1664.603,34.288,o),
(1659.445,39.445,c),
(1654.288,44.603,o),
(1647.293,47.5,o),
(1640,47.5,c),
(1632.707,47.5,o),
(1625.712,44.603,o),
(1620.555,39.445,c),
(1615.397,34.288,o),
(1612.5,27.293,o),
(1612.5,20,c),
(1612.5,12.707,o),
(1615.397,5.712,o),
(1620.555,0.555,c),
(1625.712,-4.603,o),
(1632.707,-7.5,o),
(1640,-7.5,c),
(1647.293,-7.5,o),
(1654.288,-4.603,o),
(1659.445,0.555,c),
(1664.603,5.712,o),
(1667.5,12.707,o),
(1667.5,20,c)
);
},
{
closed = 1;
nodes = (
(1592.5,61.293,o),
(1589.603,68.288,o),
(1584.445,73.445,c),
(1579.288,78.603,o),
(1572.293,81.5,o),
(1565,81.5,c),
(1557.707,81.5,o),
(1550.712,78.603,o),
(1545.555,73.445,c),
(1540.397,68.288,o),
(1537.5,61.293,o),
(1537.5,54,c),
(1537.5,46.707,o),
(1540.397,39.712,o),
(1545.555,34.555,c),
(1550.712,29.397,o),
(1557.707,26.5,o),
(1565,26.5,c),
(1572.293,26.5,o),
(1579.288,29.397,o),
(1584.445,34.555,c),
(1589.603,39.712,o),
(1592.5,46.707,o),
(1592.5,54,c)
);
},
{
closed = 1;
nodes = (
(1537.5,122.293,o),
(1534.603,129.288,o),
(1529.445,134.445,c),
(1524.288,139.603,o),
(1517.293,142.5,o),
(1510,142.5,c),
(1502.707,142.5,o),
(1495.712,139.603,o),
(1490.555,134.445,c),
(1485.397,129.288,o),
(1482.5,122.293,o),
(1482.5,115,c),
(1482.5,107.707,o),
(1485.397,100.712,o),
(1490.555,95.555,c),
(1495.712,90.397,o),
(1502.707,87.5,o),
(1510,87.5,c),
(1517.293,87.5,o),
(1524.288,90.397,o),
(1529.445,95.555,c),
(1534.603,100.712,o),
(1537.5,107.707,o),
(1537.5,115,c)
);
},
{
closed = 1;
nodes = (
(369.5,162.293,o),
(366.603,169.288,o),
(361.445,174.445,c),
(356.288,179.603,o),
(349.293,182.5,o),
(342,182.5,c),
(334.707,182.5,o),
(327.712,179.603,o),
(322.555,174.445,c),
(317.397,169.288,o),
(314.5,162.293,o),
(314.5,155,c),
(314.5,147.707,o),
(317.397,140.712,o),
(322.555,135.555,c),
(327.712,130.397,o),
(334.707,127.5,o),
(342,127.5,c),
(349.293,127.5,o),
(356.288,130.397,o),
(361.445,135.555,c),
(366.603,140.712,o),
(369.5,147.707,o),
(369.5,155,c)
);
},
{
closed = 1;
nodes = (
(322.5,80.293,o),
(319.603,87.288,o),
(314.445,92.445,c),
(309.288,97.603,o),
(302.293,100.5,o),
(295,100.5,c),
(287.707,100.5,o),
(280.712,97.603,o),
(275.555,92.445,c),
(270.397,87.288,o),
(267.5,80.293,o),
(267.5,73,c),
(267.5,65.707,o),
(270.397,58.712,o),
(275.555,53.555,c),
(280.712,48.397,o),
(287.707,45.5,o),
(295,45.5,c),
(302.293,45.5,o),
(309.288,48.397,o),
(314.445,53.555,c),
(319.603,58.712,o),
(322.5,65.707,o),
(322.5,73,c)
);
},
{
closed = 1;
nodes = (
(242.5,31.293,o),
(239.603,38.288,o),
(234.445,43.445,c),
(229.288,48.603,o),
(222.293,51.5,o),
(215,51.5,c),
(207.707,51.5,o),
(200.712,48.603,o),
(195.555,43.445,c),
(190.397,38.288,o),
(187.5,31.293,o),
(187.5,24,c),
(187.5,16.707,o),
(190.397,9.712,o),
(195.555,4.555,c),
(200.712,-0.603,o),
(207.707,-3.5,o),
(215,-3.5,c),
(222.293,-3.5,o),
(229.288,-0.603,o),
(234.445,4.555,c),
(239.603,9.712,o),
(242.5,16.707,o),
(242.5,24,c)
);
},
{
closed = 1;
nodes = (
(149.5,15.293,o),
(146.603,22.288,o),
(141.445,27.445,c),
(136.288,32.603,o),
(129.293,35.5,o),
(122,35.5,c),
(114.707,35.5,o),
(107.712,32.603,o),
(102.555,27.445,c),
(97.397,22.288,o),
(94.5,15.293,o),
(94.5,8,c),
(94.5,0.707,o),
(97.397,-6.288,o),
(102.555,-11.445,c),
(107.712,-16.603,o),
(114.707,-19.5,o),
(122,-19.5,c),
(129.293,-19.5,o),
(136.288,-16.603,o),
(141.445,-11.445,c),
(146.603,-6.288,o),
(149.5,0.707,o),
(149.5,8,c)
);
},
{
closed = 1;
nodes = (
(1418.621,553.38,o),
(1415.724,560.375,o),
(1410.567,565.532,c),
(1405.409,570.689,o),
(1398.415,573.586,o),
(1391.121,573.586,c),
(1383.828,573.586,o),
(1376.833,570.689,o),
(1371.676,565.532,c),
(1366.519,560.375,o),
(1363.621,553.38,o),
(1363.621,546.086,c),
(1363.621,538.793,o),
(1366.519,531.798,o),
(1371.676,526.641,c),
(1376.833,521.484,o),
(1383.828,518.586,o),
(1391.121,518.586,c),
(1398.415,518.586,o),
(1405.409,521.484,o),
(1410.567,526.641,c),
(1415.724,531.798,o),
(1418.621,538.793,o),
(1418.621,546.086,c)
);
},
{
closed = 1;
nodes = (
(848.621,541.38,o),
(845.724,548.375,o),
(840.567,553.532,c),
(835.409,558.689,o),
(828.415,561.586,o),
(821.121,561.586,c),
(813.828,561.586,o),
(806.833,558.689,o),
(801.676,553.532,c),
(796.519,548.375,o),
(793.621,541.38,o),
(793.621,534.086,c),
(793.621,526.793,o),
(796.519,519.798,o),
(801.676,514.641,c),
(806.833,509.484,o),
(813.828,506.586,o),
(821.121,506.586,c),
(828.415,506.586,o),
(835.409,509.484,o),
(840.567,514.641,c),
(845.724,519.798,o),
(848.621,526.793,o),
(848.621,534.086,c)
);
},
{
closed = 1;
nodes = (
(869.621,273.38,o),
(866.724,280.375,o),
(861.567,285.532,c),
(856.409,290.689,o),
(849.415,293.586,o),
(842.121,293.586,c),
(834.828,293.586,o),
(827.833,290.689,o),
(822.676,285.532,c),
(817.519,280.375,o),
(814.621,273.38,o),
(814.621,266.086,c),
(814.621,258.793,o),
(817.519,251.798,o),
(822.676,246.641,c),
(827.833,241.484,o),
(834.828,238.586,o),
(842.121,238.586,c),
(849.415,238.586,o),
(856.409,241.484,o),
(861.567,246.641,c),
(866.724,251.798,o),
(869.621,258.793,o),
(869.621,266.086,c)
);
},
{
closed = 1;
nodes = (
(246.621,552.38,o),
(243.724,559.375,o),
(238.567,564.532,c),
(233.409,569.689,o),
(226.415,572.586,o),
(219.121,572.586,c),
(211.828,572.586,o),
(204.833,569.689,o),
(199.676,564.532,c),
(194.519,559.375,o),
(191.621,552.38,o),
(191.621,545.086,c),
(191.621,537.793,o),
(194.519,530.798,o),
(199.676,525.641,c),
(204.833,520.484,o),
(211.828,517.586,o),
(219.121,517.586,c),
(226.415,517.586,o),
(233.409,520.484,o),
(238.567,525.641,c),
(243.724,530.798,o),
(246.621,537.793,o),
(246.621,545.086,c)
);
},
{
closed = 1;
nodes = (
(1430.621,347.38,o),
(1427.724,354.375,o),
(1422.567,359.532,c),
(1417.409,364.689,o),
(1410.415,367.586,o),
(1403.121,367.586,c),
(1395.828,367.586,o),
(1388.833,364.689,o),
(1383.676,359.532,c),
(1378.519,354.375,o),
(1375.621,347.38,o),
(1375.621,340.086,c),
(1375.621,332.793,o),
(1378.519,325.798,o),
(1383.676,320.641,c),
(1388.833,315.484,o),
(1395.828,312.586,o),
(1403.121,312.586,c),
(1410.415,312.586,o),
(1417.409,315.484,o),
(1422.567,320.641,c),
(1427.724,325.798,o),
(1430.621,332.793,o),
(1430.621,340.086,c)
);
},
{
closed = 1;
nodes = (
(326.621,246.38,o),
(323.724,253.375,o),
(318.567,258.532,c),
(313.409,263.689,o),
(306.415,266.586,o),
(299.121,266.586,c),
(291.828,266.586,o),
(284.833,263.689,o),
(279.676,258.532,c),
(274.519,253.375,o),
(271.621,246.38,o),
(271.621,239.086,c),
(271.621,231.793,o),
(274.519,224.798,o),
(279.676,219.641,c),
(284.833,214.484,o),
(291.828,211.586,o),
(299.121,211.586,c),
(306.415,211.586,o),
(313.409,214.484,o),
(318.567,219.641,c),
(323.724,224.798,o),
(326.621,231.793,o),
(326.621,239.086,c)
);
},
{
closed = 1;
nodes = (
(0.22,3.822,o),
(-2.677,10.817,o),
(-7.835,15.974,c),
(-12.992,21.131,o),
(-19.987,24.028,o),
(-27.28,24.028,c),
(-34.574,24.028,o),
(-41.568,21.131,o),
(-46.725,15.974,c),
(-51.883,10.817,o),
(-54.78,3.822,o),
(-54.78,-3.472,c),
(-54.78,-10.765,o),
(-51.883,-17.76,o),
(-46.725,-22.917,c),
(-41.568,-28.074,o),
(-34.574,-30.972,o),
(-27.28,-30.972,c),
(-19.987,-30.972,o),
(-12.992,-28.074,o),
(-7.835,-22.917,c),
(-2.677,-17.76,o),
(0.22,-10.765,o),
(0.22,-3.472,c)
);
},
{
closed = 1;
nodes = (
(928.621,767.38,o),
(925.724,774.375,o),
(920.567,779.532,c),
(915.409,784.689,o),
(908.415,787.586,o),
(901.121,787.586,c),
(893.828,787.586,o),
(886.833,784.689,o),
(881.676,779.532,c),
(876.519,774.375,o),
(873.621,767.38,o),
(873.621,760.086,c),
(873.621,752.793,o),
(876.519,745.798,o),
(881.676,740.641,c),
(886.833,735.484,o),
(893.828,732.586,o),
(901.121,732.586,c),
(908.415,732.586,o),
(915.409,735.484,o),
(920.567,740.641,c),
(925.724,745.798,o),
(928.621,752.793,o),
(928.621,760.086,c)
);
},
{
closed = 1;
nodes = (
(831.621,923.38,o),
(828.724,930.375,o),
(823.567,935.532,c),
(818.409,940.689,o),
(811.415,943.586,o),
(804.121,943.586,c),
(796.828,943.586,o),
(789.833,940.689,o),
(784.676,935.532,c),
(779.519,930.375,o),
(776.621,923.38,o),
(776.621,916.086,c),
(776.621,908.793,o),
(779.519,901.798,o),
(784.676,896.641,c),
(789.833,891.484,o),
(796.828,888.586,o),
(804.121,888.586,c),
(811.415,888.586,o),
(818.409,891.484,o),
(823.567,896.641,c),
(828.724,901.798,o),
(831.621,908.793,o),
(831.621,916.086,c)
);
},
{
closed = 1;
nodes = (
(766.621,756.38,o),
(763.724,763.375,o),
(758.567,768.532,c),
(753.409,773.689,o),
(746.415,776.586,o),
(739.121,776.586,c),
(731.828,776.586,o),
(724.833,773.689,o),
(719.676,768.532,c),
(714.519,763.375,o),
(711.621,756.38,o),
(711.621,749.086,c),
(711.621,741.793,o),
(714.519,734.798,o),
(719.676,729.641,c),
(724.833,724.484,o),
(731.828,721.586,o),
(739.121,721.586,c),
(746.415,721.586,o),
(753.409,724.484,o),
(758.567,729.641,c),
(763.724,734.798,o),
(766.621,741.793,o),
(766.621,749.086,c)
);
},
{
closed = 1;
nodes = (
(1426.626,463.798,o),
(1423.728,470.793,o),
(1418.571,475.95,c),
(1413.414,481.107,o),
(1406.419,484.004,o),
(1399.126,484.004,c),
(1391.832,484.004,o),
(1384.838,481.107,o),
(1379.681,475.95,c),
(1374.523,470.793,o),
(1371.626,463.798,o),
(1371.626,456.504,c),
(1371.626,449.211,o),
(1374.523,442.216,o),
(1379.681,437.059,c),
(1384.838,431.902,o),
(1391.832,429.004,o),
(1399.126,429.004,c),
(1406.419,429.004,o),
(1413.414,431.902,o),
(1418.571,437.059,c),
(1423.728,442.216,o),
(1426.626,449.211,o),
(1426.626,456.504,c)
);
},
{
closed = 1;
nodes = (
(1427.845,282.143,o),
(1424.948,289.138,o),
(1419.79,294.295,c),
(1414.633,299.452,o),
(1407.639,302.35,o),
(1400.345,302.35,c),
(1393.052,302.35,o),
(1386.057,299.452,o),
(1380.9,294.295,c),
(1375.742,289.138,o),
(1372.845,282.143,o),
(1372.845,274.85,c),
(1372.845,267.556,o),
(1375.742,260.562,o),
(1380.9,255.405,c),
(1386.057,250.247,o),
(1393.052,247.35,o),
(1400.345,247.35,c),
(1407.639,247.35,o),
(1414.633,250.247,o),
(1419.79,255.405,c),
(1424.948,260.562,o),
(1427.845,267.556,o),
(1427.845,274.85,c)
);
},
{
closed = 1;
nodes = (
(1415.626,193.798,o),
(1412.728,200.793,o),
(1407.571,205.95,c),
(1402.414,211.107,o),
(1395.419,214.004,o),
(1388.126,214.004,c),
(1380.832,214.004,o),
(1373.838,211.107,o),
(1368.681,205.95,c),
(1363.523,200.793,o),
(1360.626,193.798,o),
(1360.626,186.504,c),
(1360.626,179.211,o),
(1363.523,172.216,o),
(1368.681,167.059,c),
(1373.838,161.902,o),
(1380.832,159.004,o),
(1388.126,159.004,c),
(1395.419,159.004,o),
(1402.414,161.902,o),
(1407.571,167.059,c),
(1412.728,172.216,o),
(1415.626,179.211,o),
(1415.626,186.504,c)
);
},
{
closed = 1;
nodes = (
(967.815,32.331,o),
(964.917,39.326,o),
(959.76,44.483,c),
(954.603,49.64,o),
(947.608,52.538,o),
(940.315,52.538,c),
(933.021,52.538,o),
(926.027,49.64,o),
(920.869,44.483,c),
(915.712,39.326,o),
(912.815,32.331,o),
(912.815,25.038,c),
(912.815,17.744,o),
(915.712,10.75,o),
(920.869,5.593,c),
(926.027,0.435,o),
(933.021,-2.462,o),
(940.315,-2.462,c),
(947.608,-2.462,o),
(954.603,0.435,o),
(959.76,5.593,c),
(964.917,10.75,o),
(967.815,17.744,o),
(967.815,25.038,c)
);
},
{
closed = 1;
nodes = (
(881.795,185.008,o),
(878.898,192.003,o),
(873.741,197.16,c),
(868.583,202.317,o),
(861.589,205.215,o),
(854.295,205.215,c),
(847.002,205.215,o),
(840.007,202.317,o),
(834.85,197.16,c),
(829.693,192.003,o),
(826.795,185.008,o),
(826.795,177.715,c),
(826.795,170.421,o),
(829.693,163.426,o),
(834.85,158.269,c),
(840.007,153.112,o),
(847.002,150.215,o),
(854.295,150.215,c),
(861.589,150.215,o),
(868.583,153.112,o),
(873.741,158.269,c),
(878.898,163.426,o),
(881.795,170.421,o),
(881.795,177.715,c)
);
},
{
closed = 1;
nodes = (
(860.664,365.442,o),
(857.767,372.437,o),
(852.609,377.594,c),
(847.452,382.752,o),
(840.457,385.649,o),
(833.164,385.649,c),
(825.871,385.649,o),
(818.876,382.752,o),
(813.719,377.594,c),
(808.561,372.437,o),
(805.664,365.442,o),
(805.664,358.149,c),
(805.664,350.856,o),
(808.561,343.861,o),
(813.719,338.704,c),
(818.876,333.546,o),
(825.871,330.649,o),
(833.164,330.649,c),
(840.457,330.649,o),
(847.452,333.546,o),
(852.609,338.704,c),
(857.767,343.861,o),
(860.664,350.856,o),
(860.664,358.149,c)
);
},
{
closed = 1;
nodes = (
(854.795,455.008,o),
(851.898,462.003,o),
(846.741,467.16,c),
(841.583,472.317,o),
(834.589,475.215,o),
(827.295,475.215,c),
(820.002,475.215,o),
(813.007,472.317,o),
(807.85,467.16,c),
(802.693,462.003,o),
(799.795,455.008,o),
(799.795,447.715,c),
(799.795,440.421,o),
(802.693,433.426,o),
(807.85,428.269,c),
(813.007,423.112,o),
(820.002,420.215,o),
(827.295,420.215,c),
(834.589,420.215,o),
(841.583,423.112,o),
(846.741,428.269,c),
(851.898,433.426,o),
(854.795,440.421,o),
(854.795,447.715,c)
);
},
{
closed = 1;
nodes = (
(506.59,9.777,o),
(503.693,16.772,o),
(498.535,21.929,c),
(493.378,27.086,o),
(486.383,29.983,o),
(479.09,29.983,c),
(471.796,29.983,o),
(464.802,27.086,o),
(459.645,21.929,c),
(454.487,16.772,o),
(451.59,9.777,o),
(451.59,2.483,c),
(451.59,-4.81,o),
(454.487,-11.805,o),
(459.645,-16.962,c),
(464.802,-22.119,o),
(471.796,-25.017,o),
(479.09,-25.017,c),
(486.383,-25.017,o),
(493.378,-22.119,o),
(498.535,-16.962,c),
(503.693,-11.805,o),
(506.59,-4.81,o),
(506.59,2.483,c)
);
},
{
closed = 1;
nodes = (
(426.626,49.798,o),
(423.728,56.793,o),
(418.571,61.95,c),
(413.414,67.107,o),
(406.419,70.004,o),
(399.126,70.004,c),
(391.832,70.004,o),
(384.838,67.107,o),
(379.681,61.95,c),
(374.523,56.793,o),
(371.626,49.798,o),
(371.626,42.504,c),
(371.626,35.211,o),
(374.523,28.216,o),
(379.681,23.059,c),
(384.838,17.902,o),
(391.832,15.004,o),
(399.126,15.004,c),
(406.419,15.004,o),
(413.414,17.902,o),
(418.571,23.059,c),
(423.728,28.216,o),
(426.626,35.211,o),
(426.626,42.504,c)
);
},
{
closed = 1;
nodes = (
(287.815,380.331,o),
(284.917,387.326,o),
(279.76,392.483,c),
(274.603,397.64,o),
(267.608,400.538,o),
(260.315,400.538,c),
(253.021,400.538,o),
(246.027,397.64,o),
(240.869,392.483,c),
(235.712,387.326,o),
(232.815,380.331,o),
(232.815,373.038,c),
(232.815,365.744,o),
(235.712,358.75,o),
(240.869,353.593,c),
(246.027,348.435,o),
(253.021,345.538,o),
(260.315,345.538,c),
(267.608,345.538,o),
(274.603,348.435,o),
(279.76,353.593,c),
(284.917,358.75,o),
(287.815,365.744,o),
(287.815,373.038,c)
);
},
{
closed = 1;
nodes = (
(265.645,469.61,o),
(262.748,476.604,o),
(257.591,481.761,c),
(252.434,486.919,o),
(245.439,489.816,o),
(238.145,489.816,c),
(230.852,489.816,o),
(223.857,486.919,o),
(218.7,481.761,c),
(213.543,476.604,o),
(210.645,469.61,o),
(210.645,462.316,c),
(210.645,455.023,o),
(213.543,448.028,o),
(218.7,442.871,c),
(223.857,437.714,o),
(230.852,434.816,o),
(238.145,434.816,c),
(245.439,434.816,o),
(252.434,437.714,o),
(257.591,442.871,c),
(262.748,448.028,o),
(265.645,455.023,o),
(265.645,462.316,c)
);
},
{
closed = 1;
nodes = (
(1537.654,51.547,o),
(1534.757,58.542,o),
(1529.6,63.699,c),
(1524.443,68.856,o),
(1517.448,71.753,o),
(1510.154,71.753,c),
(1502.861,71.753,o),
(1495.866,68.856,o),
(1490.709,63.699,c),
(1485.552,58.542,o),
(1482.654,51.547,o),
(1482.654,44.253,c),
(1482.654,36.96,o),
(1485.552,29.965,o),
(1490.709,24.808,c),
(1495.866,19.651,o),
(1502.861,16.753,o),
(1510.154,16.753,c),
(1517.448,16.753,o),
(1524.443,19.651,o),
(1529.6,24.808,c),
(1534.757,29.965,o),
(1537.654,36.96,o),
(1537.654,44.253,c)
);
},
{
closed = 1;
nodes = (
(314.776,151.588,o),
(311.879,158.582,o),
(306.722,163.739,c),
(301.565,168.897,o),
(294.57,171.794,o),
(287.276,171.794,c),
(279.983,171.794,o),
(272.988,168.897,o),
(267.831,163.739,c),
(262.674,158.582,o),
(259.776,151.588,o),
(259.776,144.294,c),
(259.776,137,o),
(262.674,130.006,o),
(267.831,124.849,c),
(272.988,119.691,o),
(279.983,116.794,o),
(287.276,116.794,c),
(294.57,116.794,o),
(301.565,119.691,o),
(306.722,124.849,c),
(311.879,130.006,o),
(314.776,137,o),
(314.776,144.294,c)
);
}
);
visible = 1;
width = 1776;
}
);
}
