{
glyphname = "sheen-ar.fina";
layers = (
{
layerId = m01;
shapes = (
{
ref = "seen-ar.fina";
},
{
pos = (1813,167);
ref = _c.3dots;
}
);
width = 2996;
},
{
layerId = "75405DBD-BDE7-4DB9-970A-41B7BDE3CB72";
shapes = (
{
pos = (1491,553);
ref = _dot;
},
{
pos = (387,488);
ref = _dot;
},
{
pos = (2089,622);
ref = _dot;
},
{
pos = (1583,125);
ref = _dot;
},
{
pos = (2639,680);
ref = _dot;
},
{
pos = (2652.296,129.619);
ref = _dot;
},
{
pos = (2122,188);
ref = _dot;
},
{
pos = (2996,0);
ref = _dot;
},
{
pos = (1964,889);
ref = _dot;
},
{
pos = (2136,898);
ref = _dot;
},
{
pos = (2041,1036);
ref = _dot;
},
{
pos = (1511.154,483.788);
ref = _dot;
},
{
pos = (1528.875,413.912);
ref = _dot;
},
{
pos = (1544.719,343.585);
ref = _dot;
},
{
pos = (1558.914,272.907);
ref = _dot;
},
{
pos = (1571.4,201.907);
ref = _dot;
},
{
pos = (1583.2,58.556);
ref = _dot;
},
{
pos = (1576.843,-13.227);
ref = _dot;
},
{
pos = (1563.262,-83.988);
ref = _dot;
},
{
pos = (1541.415,-152.636);
ref = _dot;
},
{
pos = (1510.539,-217.711);
ref = _dot;
},
{
pos = (1470.388,-277.5);
ref = _dot;
},
{
pos = (1421.526,-330.408);
ref = _dot;
},
{
pos = (1365.264,-375.377);
ref = _dot;
},
{
pos = (1303.286,-412.093);
ref = _dot;
},
{
pos = (1237.24,-440.886);
ref = _dot;
},
{
pos = (1168.485,-462.459);
ref = _dot;
},
{
pos = (1098.035,-477.648);
ref = _dot;
},
{
pos = (1026.61,-487.306);
ref = _dot;
},
{
pos = (954.692,-492.134);
ref = _dot;
},
{
pos = (882.613,-492.767);
ref = _dot;
},
{
pos = (810.625,-489.157);
ref = _dot;
},
{
pos = (739.056,-480.635);
ref = _dot;
},
{
pos = (668.419,-466.348);
ref = _dot;
},
{
pos = (599.502,-445.311);
ref = _dot;
},
{
pos = (533.471,-416.501);
ref = _dot;
},
{
pos = (471.969,-379.018);
ref = _dot;
},
{
pos = (417.075,-332.415);
ref = _dot;
},
{
pos = (370.913,-277.163);
ref = _dot;
},
{
pos = (335.096,-214.704);
ref = _dot;
},
{
pos = (310.134,-147.154);
ref = _dot;
},
{
pos = (295.534,-76.618);
ref = _dot;
},
{
pos = (290.116,-4.775);
ref = _dot;
},
{
pos = (292.07,67.269);
ref = _dot;
},
{
pos = (299.317,138.982);
ref = _dot;
},
{
pos = (310.844,210.137);
ref = _dot;
},
{
pos = (325.893,280.633);
ref = _dot;
},
{
pos = (343.888,350.438);
ref = _dot;
},
{
pos = (364.375,419.554);
ref = _dot;
},
{
pos = (2103.734,549.685);
ref = _dot;
},
{
pos = (2115.915,476.899);
ref = _dot;
},
{
pos = (2124.862,403.647);
ref = _dot;
},
{
pos = (2129.592,330.009);
ref = _dot;
},
{
pos = (2128.537,256.241);
ref = _dot;
},
{
pos = (2095.333,113.36);
ref = _dot;
},
{
pos = (2051.998,54.154);
ref = _dot;
},
{
pos = (1989.068,16.539);
ref = _dot;
},
{
pos = (1917.016,1.576);
ref = _dot;
},
{
pos = (1843.284,1.196);
ref = _dot;
},
{
pos = (1770.491,12.749);
ref = _dot;
},
{
pos = (1701.254,37.949);
ref = _dot;
},
{
pos = (1638.284,76.227);
ref = _dot;
},
{
pos = (2662.526,603.69);
ref = _dot;
},
{
pos = (2676.091,524.937);
ref = _dot;
},
{
pos = (2683.255,445.329);
ref = _dot;
},
{
pos = (2685.902,365.436);
ref = _dot;
},
{
pos = (2684.217,285.527);
ref = _dot;
},
{
pos = (2674.69,206.204);
ref = _dot;
},
{
pos = (2613.774,67.471);
ref = _dot;
},
{
pos = (2555.233,23.936);
ref = _dot;
},
{
pos = (2484.912,3.701);
ref = _dot;
},
{
pos = (2411.634,0.221);
ref = _dot;
},
{
pos = (2338.616,7.423);
ref = _dot;
},
{
pos = (2268.737,29.397);
ref = _dot;
},
{
pos = (2207.687,69.765);
ref = _dot;
},
{
pos = (2159.286,124.797);
ref = _dot;
},
{
pos = (2920.246,2.801);
ref = _dot;
},
{
pos = (2845.744,16.62);
ref = _dot;
},
{
pos = (2774.474,42.323);
ref = _dot;
},
{
pos = (2708.708,79.909);
ref = _dot;
},
{
pos = (1960.419,941.669);
ref = _dot;
},
{
pos = (2132.419,950.669);
ref = _dot;
},
{
pos = (2037.419,1088.669);
ref = _dot;
}
);
width = 2996;
},
{
associatedMasterId = m01;
layerId = "2DDB6B75-2FC6-462D-AA06-FD94D78A072E";
name = "Pendot Quick Preview";
shapes = (
{
closed = 1;
nodes = (
(1526,562.283,o),
(1522.313,571.185,o),
(1515.748,577.749,c),
(1509.185,584.313,o),
(1500.283,588,o),
(1491,588,c),
(1481.717,588,o),
(1472.815,584.313,o),
(1466.252,577.749,c),
(1459.687,571.185,o),
(1456,562.283,o),
(1456,553,c),
(1456,543.717,o),
(1459.687,534.815,o),
(1466.252,528.251,c),
(1472.815,521.687,o),
(1481.717,518,o),
(1491,518,c),
(1500.283,518,o),
(1509.185,521.687,o),
(1515.748,528.251,c),
(1522.313,534.815,o),
(1526,543.717,o),
(1526,553,c)
);
},
{
closed = 1;
nodes = (
(422,497.283,o),
(418.313,506.185,o),
(411.748,512.749,c),
(405.185,519.313,o),
(396.283,523,o),
(387,523,c),
(377.717,523,o),
(368.815,519.313,o),
(362.252,512.749,c),
(355.687,506.185,o),
(352,497.283,o),
(352,488,c),
(352,478.717,o),
(355.687,469.815,o),
(362.252,463.252,c),
(368.815,456.687,o),
(377.717,453,o),
(387,453,c),
(396.283,453,o),
(405.185,456.687,o),
(411.748,463.252,c),
(418.313,469.815,o),
(422,478.717,o),
(422,488,c)
);
},
{
closed = 1;
nodes = (
(2124,631.283,o),
(2120.313,640.185,o),
(2113.749,646.749,c),
(2107.185,653.313,o),
(2098.283,657,o),
(2089,657,c),
(2079.717,657,o),
(2070.815,653.313,o),
(2064.251,646.749,c),
(2057.687,640.185,o),
(2054,631.283,o),
(2054,622,c),
(2054,612.717,o),
(2057.687,603.815,o),
(2064.251,597.251,c),
(2070.815,590.687,o),
(2079.717,587,o),
(2089,587,c),
(2098.283,587,o),
(2107.185,590.687,o),
(2113.749,597.251,c),
(2120.313,603.815,o),
(2124,612.717,o),
(2124,622,c)
);
},
{
closed = 1;
nodes = (
(1618,134.283,o),
(1614.313,143.185,o),
(1607.748,149.749,c),
(1601.185,156.313,o),
(1592.283,160,o),
(1583,160,c),
(1573.717,160,o),
(1564.815,156.313,o),
(1558.252,149.749,c),
(1551.687,143.185,o),
(1548,134.283,o),
(1548,125,c),
(1548,115.717,o),
(1551.687,106.815,o),
(1558.252,100.251,c),
(1564.815,93.687,o),
(1573.717,90,o),
(1583,90,c),
(1592.283,90,o),
(1601.185,93.687,o),
(1607.748,100.251,c),
(1614.313,106.815,o),
(1618,115.717,o),
(1618,125,c)
);
},
{
closed = 1;
nodes = (
(2674,689.283,o),
(2670.313,698.185,o),
(2663.749,704.749,c),
(2657.185,711.313,o),
(2648.283,715,o),
(2639,715,c),
(2629.717,715,o),
(2620.815,711.313,o),
(2614.251,704.749,c),
(2607.687,698.185,o),
(2604,689.283,o),
(2604,680,c),
(2604,670.717,o),
(2607.687,661.815,o),
(2614.251,655.251,c),
(2620.815,648.687,o),
(2629.717,645,o),
(2639,645,c),
(2648.283,645,o),
(2657.185,648.687,o),
(2663.749,655.251,c),
(2670.313,661.815,o),
(2674,670.717,o),
(2674,680,c)
);
},
{
closed = 1;
nodes = (
(2687.296,138.902,o),
(2683.609,147.804,o),
(2677.045,154.368,c),
(2670.481,160.932,o),
(2661.579,164.619,o),
(2652.296,164.619,c),
(2643.014,164.619,o),
(2634.111,160.932,o),
(2627.548,154.368,c),
(2620.984,147.804,o),
(2617.296,138.902,o),
(2617.296,129.619,c),
(2617.296,120.337,o),
(2620.984,111.434,o),
(2627.548,104.871,c),
(2634.111,98.307,o),
(2643.014,94.619,o),
(2652.296,94.619,c),
(2661.579,94.619,o),
(2670.481,98.307,o),
(2677.045,104.871,c),
(2683.609,111.434,o),
(2687.296,120.337,o),
(2687.296,129.619,c)
);
},
{
closed = 1;
nodes = (
(2157,197.283,o),
(2153.313,206.185,o),
(2146.749,212.749,c),
(2140.185,219.313,o),
(2131.283,223,o),
(2122,223,c),
(2112.717,223,o),
(2103.815,219.313,o),
(2097.251,212.749,c),
(2090.687,206.185,o),
(2087,197.283,o),
(2087,188,c),
(2087,178.717,o),
(2090.687,169.815,o),
(2097.251,163.251,c),
(2103.815,156.687,o),
(2112.717,153,o),
(2122,153,c),
(2131.283,153,o),
(2140.185,156.687,o),
(2146.749,163.251,c),
(2153.313,169.815,o),
(2157,178.717,o),
(2157,188,c)
);
},
{
closed = 1;
nodes = (
(3031,9.283,o),
(3027.313,18.185,o),
(3020.749,24.748,c),
(3014.185,31.313,o),
(3005.283,35,o),
(2996,35,c),
(2986.717,35,o),
(2977.815,31.313,o),
(2971.251,24.748,c),
(2964.687,18.185,o),
(2961,9.283,o),
(2961,0,c),
(2961,-9.283,o),
(2964.687,-18.185,o),
(2971.251,-24.748,c),
(2977.815,-31.313,o),
(2986.717,-35,o),
(2996,-35,c),
(3005.283,-35,o),
(3014.185,-31.313,o),
(3020.749,-24.748,c),
(3027.313,-18.185,o),
(3031,-9.283,o),
(3031,0,c)
);
},
{
closed = 1;
nodes = (
(1999,898.283,o),
(1995.313,907.185,o),
(1988.748,913.749,c),
(1982.185,920.313,o),
(1973.283,924,o),
(1964,924,c),
(1954.717,924,o),
(1945.815,920.313,o),
(1939.252,913.749,c),
(1932.687,907.185,o),
(1929,898.283,o),
(1929,889,c),
(1929,879.717,o),
(1932.687,870.815,o),
(1939.252,864.251,c),
(1945.815,857.687,o),
(1954.717,854,o),
(1964,854,c),
(1973.283,854,o),
(1982.185,857.687,o),
(1988.748,864.251,c),
(1995.313,870.815,o),
(1999,879.717,o),
(1999,889,c)
);
},
{
closed = 1;
nodes = (
(2171,907.283,o),
(2167.313,916.185,o),
(2160.749,922.749,c),
(2154.185,929.313,o),
(2145.283,933,o),
(2136,933,c),
(2126.717,933,o),
(2117.815,929.313,o),
(2111.251,922.749,c),
(2104.687,916.185,o),
(2101,907.283,o),
(2101,898,c),
(2101,888.717,o),
(2104.687,879.815,o),
(2111.251,873.251,c),
(2117.815,866.687,o),
(2126.717,863,o),
(2136,863,c),
(2145.283,863,o),
(2154.185,866.687,o),
(2160.749,873.251,c),
(2167.313,879.815,o),
(2171,888.717,o),
(2171,898,c)
);
},
{
closed = 1;
nodes = (
(2076,1045.283,o),
(2072.313,1054.185,o),
(2065.749,1060.748,c),
(2059.185,1067.313,o),
(2050.283,1071,o),
(2041,1071,c),
(2031.717,1071,o),
(2022.815,1067.313,o),
(2016.252,1060.748,c),
(2009.687,1054.185,o),
(2006,1045.283,o),
(2006,1036,c),
(2006,1026.717,o),
(2009.687,1017.815,o),
(2016.252,1011.251,c),
(2022.815,1004.687,o),
(2031.717,1001,o),
(2041,1001,c),
(2050.283,1001,o),
(2059.185,1004.687,o),
(2065.749,1011.251,c),
(2072.313,1017.815,o),
(2076,1026.717,o),
(2076,1036,c)
);
},
{
closed = 1;
nodes = (
(1555.954,455.511,o),
(1552.267,464.413,o),
(1545.703,470.977,c),
(1539.139,477.541,o),
(1530.237,481.228,o),
(1520.954,481.228,c),
(1511.672,481.228,o),
(1502.769,477.541,o),
(1496.206,470.977,c),
(1489.642,464.413,o),
(1485.954,455.511,o),
(1485.954,446.228,c),
(1485.954,436.945,o),
(1489.642,428.043,o),
(1496.206,421.48,c),
(1502.769,414.916,o),
(1511.672,411.228,o),
(1520.954,411.228,c),
(1530.237,411.228,o),
(1539.139,414.916,o),
(1545.703,421.48,c),
(1552.267,428.043,o),
(1555.954,436.945,o),
(1555.954,446.228,c)
);
},
{
closed = 1;
nodes = (
(1580.869,347.443,o),
(1577.181,356.345,o),
(1570.617,362.909,c),
(1564.054,369.473,o),
(1555.151,373.16,o),
(1545.869,373.16,c),
(1536.586,373.16,o),
(1527.684,369.473,o),
(1521.12,362.909,c),
(1514.556,356.345,o),
(1510.869,347.443,o),
(1510.869,338.16,c),
(1510.869,328.878,o),
(1514.556,319.975,o),
(1521.12,313.412,c),
(1527.684,306.848,o),
(1536.586,303.16,o),
(1545.869,303.16,c),
(1555.151,303.16,o),
(1564.054,306.848,o),
(1570.617,313.412,c),
(1577.181,319.975,o),
(1580.869,328.878,o),
(1580.869,338.16,c)
);
},
{
closed = 1;
nodes = (
(1601.82,238.536,o),
(1598.133,247.438,o),
(1591.569,254.002,c),
(1585.005,260.566,o),
(1576.103,264.253,o),
(1566.82,264.253,c),
(1557.538,264.253,o),
(1548.635,260.566,o),
(1542.072,254.002,c),
(1535.508,247.438,o),
(1531.82,238.536,o),
(1531.82,229.253,c),
(1531.82,219.971,o),
(1535.508,211.068,o),
(1542.072,204.505,c),
(1548.635,197.941,o),
(1557.538,194.253,o),
(1566.82,194.253,c),
(1576.103,194.253,o),
(1585.005,197.941,o),
(1591.569,204.505,c),
(1598.133,211.068,o),
(1601.82,219.971,o),
(1601.82,229.253,c)
);
},
{
closed = 1;
nodes = (
(1614.517,18.074,o),
(1610.83,26.976,o),
(1604.266,33.54,c),
(1597.702,40.104,o),
(1588.8,43.792,o),
(1579.517,43.792,c),
(1570.235,43.792,o),
(1561.332,40.104,o),
(1554.769,33.54,c),
(1548.205,26.976,o),
(1544.517,18.074,o),
(1544.517,8.792,c),
(1544.517,-0.491,o),
(1548.205,-9.393,o),
(1554.769,-15.957,c),
(1561.332,-22.521,o),
(1570.235,-26.208,o),
(1579.517,-26.208,c),
(1588.8,-26.208,o),
(1597.702,-22.521,o),
(1604.266,-15.957,c),
(1610.83,-9.393,o),
(1614.517,-0.491,o),
(1614.517,8.792,c)
);
},
{
closed = 1;
nodes = (
(1594.005,-90.788,o),
(1590.318,-81.885,o),
(1583.754,-75.322,c),
(1577.19,-68.758,o),
(1568.288,-65.07,o),
(1559.005,-65.07,c),
(1549.722,-65.07,o),
(1540.82,-68.758,o),
(1534.257,-75.322,c),
(1527.692,-81.885,o),
(1524.005,-90.788,o),
(1524.005,-100.07,c),
(1524.005,-109.353,o),
(1527.692,-118.255,o),
(1534.257,-124.819,c),
(1540.82,-131.383,o),
(1549.722,-135.07,o),
(1559.005,-135.07,c),
(1568.288,-135.07,o),
(1577.19,-131.383,o),
(1583.754,-124.819,c),
(1590.318,-118.255,o),
(1594.005,-109.353,o),
(1594.005,-100.07,c)
);
},
{
closed = 1;
nodes = (
(1553.483,-193.813,o),
(1549.796,-184.91,o),
(1543.232,-178.347,c),
(1536.668,-171.783,o),
(1527.766,-168.095,o),
(1518.483,-168.095,c),
(1509.201,-168.095,o),
(1500.299,-171.783,o),
(1493.735,-178.347,c),
(1487.171,-184.91,o),
(1483.483,-193.813,o),
(1483.483,-203.095,c),
(1483.483,-212.378,o),
(1487.171,-221.28,o),
(1493.735,-227.844,c),
(1500.299,-234.408,o),
(1509.201,-238.095,o),
(1518.483,-238.095,c),
(1527.766,-238.095,o),
(1536.668,-234.408,o),
(1543.232,-227.844,c),
(1549.796,-221.28,o),
(1553.483,-212.378,o),
(1553.483,-203.095,c)
);
},
{
closed = 1;
nodes = (
(1491.221,-285.282,o),
(1487.533,-276.38,o),
(1480.969,-269.817,c),
(1474.406,-263.253,o),
(1465.503,-259.565,o),
(1456.221,-259.565,c),
(1446.938,-259.565,o),
(1438.036,-263.253,o),
(1431.472,-269.817,c),
(1424.908,-276.38,o),
(1421.221,-285.282,o),
(1421.221,-294.565,c),
(1421.221,-303.848,o),
(1424.908,-312.75,o),
(1431.472,-319.314,c),
(1438.036,-325.878,o),
(1446.938,-329.565,o),
(1456.221,-329.565,c),
(1465.503,-329.565,o),
(1474.406,-325.878,o),
(1480.969,-319.314,c),
(1487.533,-312.75,o),
(1491.221,-303.848,o),
(1491.221,-294.565,c)
);
},
{
closed = 1;
nodes = (
(1409.332,-359.71,o),
(1405.645,-350.807,o),
(1399.081,-344.244,c),
(1392.517,-337.68,o),
(1383.615,-333.992,o),
(1374.332,-333.992,c),
(1365.05,-333.992,o),
(1356.147,-337.68,o),
(1349.584,-344.244,c),
(1343.02,-350.807,o),
(1339.332,-359.71,o),
(1339.332,-368.992,c),
(1339.332,-378.275,o),
(1343.02,-387.177,o),
(1349.584,-393.741,c),
(1356.147,-400.305,o),
(1365.05,-403.992,o),
(1374.332,-403.992,c),
(1383.615,-403.992,o),
(1392.517,-400.305,o),
(1399.081,-393.741,c),
(1405.645,-387.177,o),
(1409.332,-378.275,o),
(1409.332,-368.992,c)
);
},
{
closed = 1;
nodes = (
(1313.285,-414.791,o),
(1309.597,-405.889,o),
(1303.033,-399.325,c),
(1296.47,-392.761,o),
(1287.567,-389.074,o),
(1278.285,-389.074,c),
(1269.002,-389.074,o),
(1260.1,-392.761,o),
(1253.536,-399.325,c),
(1246.972,-405.889,o),
(1243.285,-414.791,o),
(1243.285,-424.074,c),
(1243.285,-433.356,o),
(1246.972,-442.259,o),
(1253.536,-448.822,c),
(1260.1,-455.386,o),
(1269.002,-459.074,o),
(1278.285,-459.074,c),
(1287.567,-459.074,o),
(1296.47,-455.386,o),
(1303.033,-448.822,c),
(1309.597,-442.259,o),
(1313.285,-433.356,o),
(1313.285,-424.074,c)
);
},
{
closed = 1;
nodes = (
(1208.844,-451.751,o),
(1205.156,-442.849,o),
(1198.592,-436.285,c),
(1192.029,-429.721,o),
(1183.127,-426.034,o),
(1173.844,-426.034,c),
(1164.561,-426.034,o),
(1155.659,-429.721,o),
(1149.095,-436.285,c),
(1142.531,-442.849,o),
(1138.844,-451.751,o),
(1138.844,-461.034,c),
(1138.844,-470.317,o),
(1142.531,-479.219,o),
(1149.095,-485.782,c),
(1155.659,-492.346,o),
(1164.561,-496.034,o),
(1173.844,-496.034,c),
(1183.127,-496.034,o),
(1192.029,-492.346,o),
(1198.592,-485.782,c),
(1205.156,-479.219,o),
(1208.844,-470.317,o),
(1208.844,-461.034,c)
);
},
{
closed = 1;
nodes = (
(1100.157,-473.46,o),
(1096.469,-464.558,o),
(1089.905,-457.994,c),
(1083.341,-451.43,o),
(1074.439,-447.743,o),
(1065.157,-447.743,c),
(1055.874,-447.743,o),
(1046.972,-451.43,o),
(1040.408,-457.994,c),
(1033.844,-464.558,o),
(1030.157,-473.46,o),
(1030.157,-482.743,c),
(1030.157,-492.025,o),
(1033.844,-500.928,o),
(1040.408,-507.491,c),
(1046.972,-514.055,o),
(1055.874,-517.743,o),
(1065.157,-517.743,c),
(1074.439,-517.743,o),
(1083.341,-514.055,o),
(1089.905,-507.491,c),
(1096.469,-500.928,o),
(1100.157,-492.025,o),
(1100.157,-482.743,c)
);
},
{
closed = 1;
nodes = (
(989.692,-482.852,o),
(986.005,-473.949,o),
(979.441,-467.386,c),
(972.877,-460.822,o),
(963.975,-457.134,o),
(954.692,-457.134,c),
(945.41,-457.134,o),
(936.507,-460.822,o),
(929.944,-467.386,c),
(923.38,-473.949,o),
(919.692,-482.852,o),
(919.692,-492.134,c),
(919.692,-501.417,o),
(923.38,-510.319,o),
(929.944,-516.883,c),
(936.507,-523.447,o),
(945.41,-527.134,o),
(954.692,-527.134,c),
(963.975,-527.134,o),
(972.877,-523.447,o),
(979.441,-516.883,c),
(986.005,-510.319,o),
(989.692,-501.417,o),
(989.692,-492.134,c)
);
},
{
closed = 1;
nodes = (
(878.821,-482.099,o),
(875.134,-473.197,o),
(868.57,-466.633,c),
(862.006,-460.069,o),
(853.104,-456.382,o),
(843.821,-456.382,c),
(834.539,-456.382,o),
(825.636,-460.069,o),
(819.073,-466.633,c),
(812.509,-473.197,o),
(808.821,-482.099,o),
(808.821,-491.382,c),
(808.821,-500.664,o),
(812.509,-509.567,o),
(819.073,-516.13,c),
(825.636,-522.694,o),
(834.539,-526.382,o),
(843.821,-526.382,c),
(853.104,-526.382,o),
(862.006,-522.694,o),
(868.57,-516.13,c),
(875.134,-509.567,o),
(878.821,-500.664,o),
(878.821,-491.382,c)
);
},
{
closed = 1;
nodes = (
(768.582,-470.466,o),
(764.895,-461.564,o),
(758.331,-455,c),
(751.767,-448.436,o),
(742.865,-444.749,o),
(733.582,-444.749,c),
(724.299,-444.749,o),
(715.397,-448.436,o),
(708.834,-455,c),
(702.269,-461.564,o),
(698.582,-470.466,o),
(698.582,-479.749,c),
(698.582,-489.032,o),
(702.269,-497.934,o),
(708.834,-504.497,c),
(715.397,-511.061,o),
(724.299,-514.749,o),
(733.582,-514.749,c),
(742.865,-514.749,o),
(751.767,-511.061,o),
(758.331,-504.497,c),
(764.895,-497.934,o),
(768.582,-489.032,o),
(768.582,-479.749,c)
);
},
{
closed = 1;
nodes = (
(660.742,-444.981,o),
(657.054,-436.079,o),
(650.49,-429.515,c),
(643.926,-422.951,o),
(635.024,-419.264,o),
(625.742,-419.264,c),
(616.459,-419.264,o),
(607.557,-422.951,o),
(600.993,-429.515,c),
(594.429,-436.079,o),
(590.742,-444.981,o),
(590.742,-454.264,c),
(590.742,-463.546,o),
(594.429,-472.449,o),
(600.993,-479.012,c),
(607.557,-485.576,o),
(616.459,-489.264,o),
(625.742,-489.264,c),
(635.024,-489.264,o),
(643.926,-485.576,o),
(650.49,-479.012,c),
(657.054,-472.449,o),
(660.742,-463.546,o),
(660.742,-454.264,c)
);
},
{
closed = 1;
nodes = (
(558.667,-402.034,o),
(554.98,-393.132,o),
(548.416,-386.568,c),
(541.852,-380.004,o),
(532.95,-376.317,o),
(523.667,-376.317,c),
(514.385,-376.317,o),
(505.482,-380.004,o),
(498.919,-386.568,c),
(492.355,-393.132,o),
(488.667,-402.034,o),
(488.667,-411.317,c),
(488.667,-420.6,o),
(492.355,-429.502,o),
(498.919,-436.065,c),
(505.482,-442.629,o),
(514.385,-446.317,o),
(523.667,-446.317,c),
(532.95,-446.317,o),
(541.852,-442.629,o),
(548.416,-436.065,c),
(554.98,-429.502,o),
(558.667,-420.6,o),
(558.667,-411.317,c)
);
},
{
closed = 1;
nodes = (
(468.124,-338.441,o),
(464.437,-329.538,o),
(457.873,-322.975,c),
(451.309,-316.411,o),
(442.407,-312.723,o),
(433.124,-312.723,c),
(423.841,-312.723,o),
(414.939,-316.411,o),
(408.376,-322.975,c),
(401.812,-329.538,o),
(398.124,-338.441,o),
(398.124,-347.723,c),
(398.124,-357.006,o),
(401.812,-365.908,o),
(408.376,-372.472,c),
(414.939,-379.036,o),
(423.841,-382.723,o),
(433.124,-382.723,c),
(442.407,-382.723,o),
(451.309,-379.036,o),
(457.873,-372.472,c),
(464.437,-365.908,o),
(468.124,-357.006,o),
(468.124,-347.723,c)
);
},
{
closed = 1;
nodes = (
(396.695,-254.033,o),
(393.007,-245.131,o),
(386.443,-238.568,c),
(379.88,-232.004,o),
(370.977,-228.316,o),
(361.695,-228.316,c),
(352.412,-228.316,o),
(343.51,-232.004,o),
(336.946,-238.568,c),
(330.382,-245.131,o),
(326.695,-254.033,o),
(326.695,-263.316,c),
(326.695,-272.599,o),
(330.382,-281.501,o),
(336.946,-288.065,c),
(343.51,-294.629,o),
(352.412,-298.316,o),
(361.695,-298.316,c),
(370.977,-298.316,o),
(379.88,-294.629,o),
(386.443,-288.065,c),
(393.007,-281.501,o),
(396.695,-272.599,o),
(396.695,-263.316,c)
);
},
{
closed = 1;
nodes = (
(349.94,-153.798,o),
(346.253,-144.896,o),
(339.689,-138.332,c),
(333.125,-131.768,o),
(324.223,-128.08,o),
(314.94,-128.08,c),
(305.658,-128.08,o),
(296.755,-131.768,o),
(290.192,-138.332,c),
(283.628,-144.896,o),
(279.94,-153.798,o),
(279.94,-163.08,c),
(279.94,-172.363,o),
(283.628,-181.265,o),
(290.192,-187.829,c),
(296.755,-194.393,o),
(305.658,-198.08,o),
(314.94,-198.08,c),
(324.223,-198.08,o),
(333.125,-194.393,o),
(339.689,-187.829,c),
(346.253,-181.265,o),
(349.94,-172.363,o),
(349.94,-163.08,c)
);
},
{
closed = 1;
nodes = (
(327.943,-45.307,o),
(324.255,-36.405,o),
(317.691,-29.841,c),
(311.128,-23.277,o),
(302.225,-19.59,o),
(292.943,-19.59,c),
(283.66,-19.59,o),
(274.758,-23.277,o),
(268.194,-29.841,c),
(261.63,-36.405,o),
(257.943,-45.307,o),
(257.943,-54.59,c),
(257.943,-63.872,o),
(261.63,-72.775,o),
(268.194,-79.338,c),
(274.758,-85.902,o),
(283.66,-89.59,o),
(292.943,-89.59,c),
(302.225,-89.59,o),
(311.128,-85.902,o),
(317.691,-79.338,c),
(324.255,-72.775,o),
(327.943,-63.872,o),
(327.943,-54.59,c)
);
},
{
closed = 1;
nodes = (
(326.396,65.481,o),
(322.708,74.384,o),
(316.144,80.947,c),
(309.581,87.511,o),
(300.678,91.199,o),
(291.396,91.199,c),
(282.113,91.199,o),
(273.211,87.511,o),
(266.647,80.947,c),
(260.083,74.384,o),
(256.396,65.481,o),
(256.396,56.199,c),
(256.396,46.916,o),
(260.083,38.014,o),
(266.647,31.45,c),
(273.211,24.886,o),
(282.113,21.199,o),
(291.396,21.199,c),
(300.678,21.199,o),
(309.581,24.886,o),
(316.144,31.45,c),
(322.708,38.014,o),
(326.396,46.916,o),
(326.396,56.199,c)
);
},
{
closed = 1;
nodes = (
(338.289,175.705,o),
(334.602,184.608,o),
(328.038,191.171,c),
(321.474,197.735,o),
(312.572,201.423,o),
(303.289,201.423,c),
(294.007,201.423,o),
(285.104,197.735,o),
(278.541,191.171,c),
(271.977,184.608,o),
(268.289,175.705,o),
(268.289,166.423,c),
(268.289,157.14,o),
(271.977,148.238,o),
(278.541,141.674,c),
(285.104,135.11,o),
(294.007,131.423,o),
(303.289,131.423,c),
(312.572,131.423,o),
(321.474,135.11,o),
(328.038,141.674,c),
(334.602,148.238,o),
(338.289,157.14,o),
(338.289,166.423,c)
);
},
{
closed = 1;
nodes = (
(359.625,284.517,o),
(355.937,293.42,o),
(349.373,299.983,c),
(342.81,306.547,o),
(333.907,310.235,o),
(324.625,310.235,c),
(315.342,310.235,o),
(306.44,306.547,o),
(299.876,299.983,c),
(293.312,293.42,o),
(289.625,284.517,o),
(289.625,275.235,c),
(289.625,265.952,o),
(293.312,257.05,o),
(299.876,250.486,c),
(306.44,243.922,o),
(315.342,240.235,o),
(324.625,240.235,c),
(333.907,240.235,o),
(342.81,243.922,o),
(349.373,250.486,c),
(355.937,257.05,o),
(359.625,265.952,o),
(359.625,275.235,c)
);
},
{
closed = 1;
nodes = (
(388.057,391.705,o),
(384.369,400.607,o),
(377.805,407.171,c),
(371.241,413.735,o),
(362.339,417.422,o),
(353.057,417.422,c),
(343.774,417.422,o),
(334.872,413.735,o),
(328.308,407.171,c),
(321.744,400.607,o),
(318.057,391.705,o),
(318.057,382.422,c),
(318.057,373.14,o),
(321.744,364.238,o),
(328.308,357.674,c),
(334.872,351.11,o),
(343.774,347.422,o),
(353.057,347.422,c),
(362.339,347.422,o),
(371.241,351.11,o),
(377.805,357.674,c),
(384.369,364.238,o),
(388.057,373.14,o),
(388.057,382.422,c)
);
},
{
closed = 1;
nodes = (
(2145.18,522.634,o),
(2141.493,531.536,o),
(2134.929,538.1,c),
(2128.365,544.664,o),
(2119.463,548.352,o),
(2110.18,548.352,c),
(2100.898,548.352,o),
(2091.995,544.664,o),
(2085.432,538.1,c),
(2078.868,531.536,o),
(2075.18,522.634,o),
(2075.18,513.352,c),
(2075.18,504.069,o),
(2078.868,495.167,o),
(2085.432,488.603,c),
(2091.995,482.039,o),
(2100.898,478.352,o),
(2110.18,478.352,c),
(2119.463,478.352,o),
(2128.365,482.039,o),
(2134.929,488.603,c),
(2141.493,495.167,o),
(2145.18,504.069,o),
(2145.18,513.352,c)
);
},
{
closed = 1;
nodes = (
(2159.862,412.93,o),
(2156.175,421.832,o),
(2149.611,428.396,c),
(2143.047,434.96,o),
(2134.145,438.647,o),
(2124.862,438.647,c),
(2115.58,438.647,o),
(2106.677,434.96,o),
(2100.114,428.396,c),
(2093.55,421.832,o),
(2089.862,412.93,o),
(2089.862,403.647,c),
(2089.862,394.365,o),
(2093.55,385.462,o),
(2100.114,378.899,c),
(2106.677,372.335,o),
(2115.58,368.647,o),
(2124.862,368.647,c),
(2134.145,368.647,o),
(2143.047,372.335,o),
(2149.611,378.899,c),
(2156.175,385.462,o),
(2159.862,394.365,o),
(2159.862,403.647,c)
);
},
{
closed = 1;
nodes = (
(2164.932,302.394,o),
(2161.244,311.297,o),
(2154.68,317.86,c),
(2148.117,324.424,o),
(2139.214,328.112,o),
(2129.932,328.112,c),
(2120.649,328.112,o),
(2111.747,324.424,o),
(2105.183,317.86,c),
(2098.619,311.297,o),
(2094.932,302.394,o),
(2094.932,293.112,c),
(2094.932,283.829,o),
(2098.619,274.927,o),
(2105.183,268.363,c),
(2111.747,261.799,o),
(2120.649,258.112,o),
(2129.932,258.112,c),
(2139.214,258.112,o),
(2148.117,261.799,o),
(2154.68,268.363,c),
(2161.244,274.927,o),
(2164.932,283.829,o),
(2164.932,293.112,c)
);
},
{
closed = 1;
nodes = (
(2111.439,91,o),
(2107.751,99.902,o),
(2101.187,106.465,c),
(2094.624,113.029,o),
(2085.721,116.717,o),
(2076.439,116.717,c),
(2067.156,116.717,o),
(2058.254,113.029,o),
(2051.69,106.465,c),
(2045.126,99.902,o),
(2041.439,91,o),
(2041.439,81.717,c),
(2041.439,72.434,o),
(2045.126,63.532,o),
(2051.69,56.968,c),
(2058.254,50.404,o),
(2067.156,46.717,o),
(2076.439,46.717,c),
(2085.721,46.717,o),
(2094.624,50.404,o),
(2101.187,56.968,c),
(2107.751,63.532,o),
(2111.439,72.434,o),
(2111.439,81.717,c)
);
},
{
closed = 1;
nodes = (
(2024.068,25.822,o),
(2020.381,34.724,o),
(2013.817,41.288,c),
(2007.253,47.852,o),
(1998.351,51.539,o),
(1989.068,51.539,c),
(1979.786,51.539,o),
(1970.883,47.852,o),
(1964.32,41.288,c),
(1957.756,34.724,o),
(1954.068,25.822,o),
(1954.068,16.539,c),
(1954.068,7.257,o),
(1957.756,-1.646,o),
(1964.32,-8.209,c),
(1970.883,-14.773,o),
(1979.786,-18.461,o),
(1989.068,-18.461,c),
(1998.351,-18.461,o),
(2007.253,-14.773,o),
(2013.817,-8.209,c),
(2020.381,-1.646,o),
(2024.068,7.257,o),
(2024.068,16.539,c)
);
},
{
closed = 1;
nodes = (
(1915.158,9.296,o),
(1911.47,18.198,o),
(1904.906,24.761,c),
(1898.343,31.325,o),
(1889.44,35.013,o),
(1880.158,35.013,c),
(1870.875,35.013,o),
(1861.973,31.325,o),
(1855.409,24.761,c),
(1848.845,18.198,o),
(1845.158,9.296,o),
(1845.158,0.013,c),
(1845.158,-9.27,o),
(1848.845,-18.172,o),
(1855.409,-24.736,c),
(1861.973,-31.3,o),
(1870.875,-34.987,o),
(1880.158,-34.987,c),
(1889.44,-34.987,o),
(1898.343,-31.3,o),
(1904.906,-24.736,c),
(1911.47,-18.172,o),
(1915.158,-9.27,o),
(1915.158,0.013,c)
);
},
{
closed = 1;
nodes = (
(1805.491,22.032,o),
(1801.804,30.934,o),
(1795.24,37.498,c),
(1788.676,44.062,o),
(1779.774,47.749,o),
(1770.491,47.749,c),
(1761.209,47.749,o),
(1752.306,44.062,o),
(1745.743,37.498,c),
(1739.179,30.934,o),
(1735.491,22.032,o),
(1735.491,12.749,c),
(1735.491,3.467,o),
(1739.179,-5.436,o),
(1745.743,-12,c),
(1752.306,-18.563,o),
(1761.209,-22.251,o),
(1770.491,-22.251,c),
(1779.774,-22.251,o),
(1788.676,-18.563,o),
(1795.24,-12,c),
(1801.804,-5.436,o),
(1805.491,3.467,o),
(1805.491,12.749,c)
);
},
{
closed = 1;
nodes = (
(1703.858,64.87,o),
(1700.17,73.772,o),
(1693.606,80.336,c),
(1687.043,86.9,o),
(1678.141,90.587,o),
(1668.858,90.587,c),
(1659.575,90.587,o),
(1650.673,86.9,o),
(1644.109,80.336,c),
(1637.545,73.772,o),
(1633.858,64.87,o),
(1633.858,55.587,c),
(1633.858,46.305,o),
(1637.545,37.402,o),
(1644.109,30.839,c),
(1650.673,24.275,o),
(1659.575,20.587,o),
(1668.858,20.587,c),
(1678.141,20.587,o),
(1687.043,24.275,o),
(1693.606,30.839,c),
(1700.17,37.402,o),
(1703.858,46.305,o),
(1703.858,55.587,c)
);
},
{
closed = 1;
nodes = (
(2703.893,581.638,o),
(2700.206,590.54,o),
(2693.642,597.104,c),
(2687.078,603.668,o),
(2678.176,607.355,o),
(2668.893,607.355,c),
(2659.611,607.355,o),
(2650.708,603.668,o),
(2644.145,597.104,c),
(2637.581,590.54,o),
(2633.893,581.638,o),
(2633.893,572.355,c),
(2633.893,563.073,o),
(2637.581,554.17,o),
(2644.145,547.607,c),
(2650.708,541.043,o),
(2659.611,537.355,o),
(2668.893,537.355,c),
(2678.176,537.355,o),
(2687.078,541.043,o),
(2693.642,547.607,c),
(2700.206,554.17,o),
(2703.893,563.073,o),
(2703.893,572.355,c)
);
},
{
closed = 1;
nodes = (
(2717.23,470.568,o),
(2713.543,479.47,o),
(2706.979,486.033,c),
(2700.415,492.597,o),
(2691.513,496.285,o),
(2682.23,496.285,c),
(2672.948,496.285,o),
(2664.045,492.597,o),
(2657.482,486.033,c),
(2650.918,479.47,o),
(2647.23,470.568,o),
(2647.23,461.285,c),
(2647.23,452.002,o),
(2650.918,443.1,o),
(2657.482,436.536,c),
(2664.045,429.972,o),
(2672.948,426.285,o),
(2682.23,426.285,c),
(2691.513,426.285,o),
(2700.415,429.972,o),
(2706.979,436.536,c),
(2713.543,443.1,o),
(2717.23,452.002,o),
(2717.23,461.285,c)
);
},
{
closed = 1;
nodes = (
(2720.993,358.73,o),
(2717.305,367.632,o),
(2710.741,374.196,c),
(2704.178,380.76,o),
(2695.275,384.447,o),
(2685.993,384.447,c),
(2676.71,384.447,o),
(2667.808,380.76,o),
(2661.244,374.196,c),
(2654.68,367.632,o),
(2650.993,358.73,o),
(2650.993,349.447,c),
(2650.993,340.165,o),
(2654.68,331.262,o),
(2661.244,324.699,c),
(2667.808,318.135,o),
(2676.71,314.447,o),
(2685.993,314.447,c),
(2695.275,314.447,o),
(2704.178,318.135,o),
(2710.741,324.699,c),
(2717.305,331.262,o),
(2720.993,340.165,o),
(2720.993,349.447,c)
);
},
{
closed = 1;
nodes = (
(2714.701,247.065,o),
(2711.013,255.968,o),
(2704.449,262.531,c),
(2697.886,269.095,o),
(2688.984,272.783,o),
(2679.701,272.783,c),
(2670.418,272.783,o),
(2661.516,269.095,o),
(2654.952,262.531,c),
(2648.388,255.968,o),
(2644.701,247.065,o),
(2644.701,237.783,c),
(2644.701,228.5,o),
(2648.388,219.598,o),
(2654.952,213.034,c),
(2661.516,206.47,o),
(2670.418,202.783,o),
(2679.701,202.783,c),
(2688.984,202.783,o),
(2697.886,206.47,o),
(2704.449,213.034,c),
(2711.013,219.598,o),
(2714.701,228.5,o),
(2714.701,237.783,c)
);
},
{
closed = 1;
nodes = (
(2621.707,52.026,o),
(2618.02,60.928,o),
(2611.456,67.492,c),
(2604.892,74.056,o),
(2595.99,77.743,o),
(2586.707,77.743,c),
(2577.425,77.743,o),
(2568.522,74.056,o),
(2561.959,67.492,c),
(2555.395,60.928,o),
(2551.707,52.026,o),
(2551.707,42.743,c),
(2551.707,33.461,o),
(2555.395,24.558,o),
(2561.959,17.995,c),
(2568.522,11.431,o),
(2577.425,7.743,o),
(2586.707,7.743,c),
(2595.99,7.743,o),
(2604.892,11.431,o),
(2611.456,17.995,c),
(2618.02,24.558,o),
(2621.707,33.461,o),
(2621.707,42.743,c)
);
},
{
closed = 1;
nodes = (
(2519.912,12.984,o),
(2516.225,21.886,o),
(2509.661,28.45,c),
(2503.097,35.014,o),
(2494.195,38.701,o),
(2484.912,38.701,c),
(2475.63,38.701,o),
(2466.727,35.014,o),
(2460.164,28.45,c),
(2453.6,21.886,o),
(2449.912,12.984,o),
(2449.912,3.701,c),
(2449.912,-5.581,o),
(2453.6,-14.484,o),
(2460.164,-21.047,c),
(2466.727,-27.611,o),
(2475.63,-31.299,o),
(2484.912,-31.299,c),
(2494.195,-31.299,o),
(2503.097,-27.611,o),
(2509.661,-21.047,c),
(2516.225,-14.484,o),
(2519.912,-5.581,o),
(2519.912,3.701,c)
);
},
{
closed = 1;
nodes = (
(2409.979,11.653,o),
(2406.291,20.555,o),
(2399.727,27.119,c),
(2393.164,33.683,o),
(2384.261,37.37,o),
(2374.979,37.37,c),
(2365.696,37.37,o),
(2356.794,33.683,o),
(2350.23,27.119,c),
(2343.666,20.555,o),
(2339.979,11.653,o),
(2339.979,2.37,c),
(2339.979,-6.912,o),
(2343.666,-15.815,o),
(2350.23,-22.378,c),
(2356.794,-28.942,o),
(2365.696,-32.63,o),
(2374.979,-32.63,c),
(2384.261,-32.63,o),
(2393.164,-28.942,o),
(2399.727,-22.378,c),
(2406.291,-15.815,o),
(2409.979,-6.912,o),
(2409.979,2.37,c)
);
},
{
closed = 1;
nodes = (
(2303.737,38.68,o),
(2300.049,47.582,o),
(2293.485,54.146,c),
(2286.922,60.71,o),
(2278.019,64.397,o),
(2268.737,64.397,c),
(2259.454,64.397,o),
(2250.552,60.71,o),
(2243.988,54.146,c),
(2237.424,47.582,o),
(2233.737,38.68,o),
(2233.737,29.397,c),
(2233.737,20.115,o),
(2237.424,11.212,o),
(2243.988,4.649,c),
(2250.552,-1.915,o),
(2259.454,-5.603,o),
(2268.737,-5.603,c),
(2278.019,-5.603,o),
(2286.922,-1.915,o),
(2293.485,4.649,c),
(2300.049,11.212,o),
(2303.737,20.115,o),
(2303.737,29.397,c)
);
},
{
closed = 1;
nodes = (
(2216.906,105.169,o),
(2213.219,114.071,o),
(2206.655,120.635,c),
(2200.091,127.199,o),
(2191.189,130.886,o),
(2181.906,130.886,c),
(2172.624,130.886,o),
(2163.721,127.199,o),
(2157.158,120.635,c),
(2150.594,114.071,o),
(2146.906,105.169,o),
(2146.906,95.886,c),
(2146.906,86.604,o),
(2150.594,77.701,o),
(2157.158,71.138,c),
(2163.721,64.574,o),
(2172.624,60.886,o),
(2181.906,60.886,c),
(2191.189,60.886,o),
(2200.091,64.574,o),
(2206.655,71.138,c),
(2213.219,77.701,o),
(2216.906,86.604,o),
(2216.906,95.886,c)
);
},
{
closed = 1;
nodes = (
(2905.323,19.986,o),
(2901.635,28.889,o),
(2895.071,35.452,c),
(2888.508,42.016,o),
(2879.605,45.704,o),
(2870.323,45.704,c),
(2861.04,45.704,o),
(2852.138,42.016,o),
(2845.574,35.452,c),
(2839.01,28.889,o),
(2835.323,19.986,o),
(2835.323,10.704,c),
(2835.323,1.421,o),
(2839.01,-7.481,o),
(2845.574,-14.045,c),
(2852.138,-20.609,o),
(2861.04,-24.296,o),
(2870.323,-24.296,c),
(2879.605,-24.296,o),
(2888.508,-20.609,o),
(2895.071,-14.045,c),
(2901.635,-7.481,o),
(2905.323,1.421,o),
(2905.323,10.704,c)
);
},
{
closed = 1;
nodes = (
(2786.815,62.816,o),
(2783.127,71.718,o),
(2776.563,78.281,c),
(2770,84.845,o),
(2761.097,88.533,o),
(2751.815,88.533,c),
(2742.532,88.533,o),
(2733.63,84.845,o),
(2727.066,78.281,c),
(2720.502,71.718,o),
(2716.815,62.816,o),
(2716.815,53.533,c),
(2716.815,44.25,o),
(2720.502,35.348,o),
(2727.066,28.784,c),
(2733.63,22.22,o),
(2742.532,18.533,o),
(2751.815,18.533,c),
(2761.097,18.533,o),
(2770,22.22,o),
(2776.563,28.784,c),
(2783.127,35.348,o),
(2786.815,44.25,o),
(2786.815,53.533,c)
);
}
);
visible = 1;
width = 2976;
}
);
}
