{
glyphname = "sheen-ar";
layers = (
{
layerId = m01;
shapes = (
{
ref = "seen-ar";
},
{
pos = (1762,-452);
ref = dotaccentcomb;
},
{
pos = (1617,-251);
ref = dotaccentcomb;
},
{
pos = (1532,-463);
ref = dotaccentcomb;
}
);
width = 2778;
},
{
layerId = "75405DBD-BDE7-4DB9-970A-41B7BDE3CB72";
shapes = (
{
pos = (2531,680);
ref = _dot;
},
{
pos = (1996,537);
ref = _dot;
},
{
pos = (2017,269);
ref = _dot;
},
{
pos = (1394,548);
ref = _dot;
},
{
pos = (1466,264);
ref = _dot;
},
{
pos = (297,488);
ref = _dot;
},
{
pos = (2084,798);
ref = _dot;
},
{
pos = (1939,999);
ref = _dot;
},
{
pos = (1854,787);
ref = _dot;
},
{
pos = (2552.664,611.639);
ref = _dot;
},
{
pos = (2565.927,541.101);
ref = _dot;
},
{
pos = (2573.611,469.727);
ref = _dot;
},
{
pos = (2577.295,397.774);
ref = _dot;
},
{
pos = (2577.821,325.395);
ref = _dot;
},
{
pos = (2573.722,253.524);
ref = _dot;
},
{
pos = (2561.594,182.672);
ref = _dot;
},
{
pos = (2535.961,115.587);
ref = _dot;
},
{
pos = (2490.838,60.027);
ref = _dot;
},
{
pos = (2428.511,24.37);
ref = _dot;
},
{
pos = (2358.584,6.762);
ref = _dot;
},
{
pos = (2286.404,0.467);
ref = _dot;
},
{
pos = (2214.367,1.618);
ref = _dot;
},
{
pos = (2143.883,15.685);
ref = _dot;
},
{
pos = (2084.019,54.465);
ref = _dot;
},
{
pos = (2047.753,115.997);
ref = _dot;
},
{
pos = (2028.965,185.612);
ref = _dot;
},
{
pos = (2011.298,328.733);
ref = _dot;
},
{
pos = (2005.722,400.986);
ref = _dot;
},
{
pos = (2000.635,472.776);
ref = _dot;
},
{
pos = (1961.556,62.333);
ref = _dot;
},
{
pos = (1903.006,20.594);
ref = _dot;
},
{
pos = (1832.34,3.518);
ref = _dot;
},
{
pos = (1759.728,0.043);
ref = _dot;
},
{
pos = (1687.329,4.038);
ref = _dot;
},
{
pos = (1619.775,29.798);
ref = _dot;
},
{
pos = (1565.121,77.446);
ref = _dot;
},
{
pos = (1523.275,136.785);
ref = _dot;
},
{
pos = (1490.377,201.947);
ref = _dot;
},
{
pos = (1441.668,339.745);
ref = _dot;
},
{
pos = (1423.042,410.155);
ref = _dot;
},
{
pos = (1406.81,482.313);
ref = _dot;
},
{
pos = (1472.851,40.488);
ref = _dot;
},
{
pos = (1467.095,-33.897);
ref = _dot;
},
{
pos = (1455.095,-108.032);
ref = _dot;
},
{
pos = (1435.106,-180.179);
ref = _dot;
},
{
pos = (1405.156,-248.589);
ref = _dot;
},
{
pos = (1363.573,-310.866);
ref = _dot;
},
{
pos = (1310.977,-363.52);
ref = _dot;
},
{
pos = (1249.095,-405.443);
ref = _dot;
},
{
pos = (1181.167,-436.782);
ref = _dot;
},
{
pos = (1109.808,-459.167);
ref = _dot;
},
{
pos = (1036.891,-474.465);
ref = _dot;
},
{
pos = (962.957,-484.391);
ref = _dot;
},
{
pos = (888.07,-490.192);
ref = _dot;
},
{
pos = (813.292,-492.724);
ref = _dot;
},
{
pos = (738.564,-492.413);
ref = _dot;
},
{
pos = (663.868,-487.54);
ref = _dot;
},
{
pos = (590.284,-476.916);
ref = _dot;
},
{
pos = (517.361,-459.004);
ref = _dot;
},
{
pos = (447.873,-432.649);
ref = _dot;
},
{
pos = (382.898,-396.135);
ref = _dot;
},
{
pos = (325.627,-349.009);
ref = _dot;
},
{
pos = (278.304,-291.574);
ref = _dot;
},
{
pos = (242.802,-226.314);
ref = _dot;
},
{
pos = (218.783,-155.476);
ref = _dot;
},
{
pos = (205.14,-81.844);
ref = _dot;
},
{
pos = (200.13,-7.695);
ref = _dot;
},
{
pos = (202.036,66.769);
ref = _dot;
},
{
pos = (209.541,140.656);
ref = _dot;
},
{
pos = (221.623,214.233);
ref = _dot;
},
{
pos = (237.374,286.841);
ref = _dot;
},
{
pos = (256.265,358.922);
ref = _dot;
},
{
pos = (277.699,430.048);
ref = _dot;
}
);
width = 2778;
},
{
associatedMasterId = "75405DBD-BDE7-4DB9-970A-41B7BDE3CB72";
layerId = "1C6E35DC-B042-45C5-8E02-9B7BE003991A";
name = "Regular dotted";
shapes = (
{
closed = 1;
nodes = (
(2641,709.587,o),
(2635.205,723.576,o),
(2624.89,733.89,c),
(2614.576,744.205,o),
(2600.587,750,o),
(2586,750,c),
(2571.413,750,o),
(2557.424,744.205,o),
(2547.11,733.89,c),
(2536.795,723.576,o),
(2531,709.587,o),
(2531,695,c),
(2531,680.413,o),
(2536.795,666.424,o),
(2547.11,656.11,c),
(2557.424,645.795,o),
(2571.413,640,o),
(2586,640,c),
(2600.587,640,o),
(2614.576,645.795,o),
(2624.89,656.11,c),
(2635.205,666.424,o),
(2641,680.413,o),
(2641,695,c)
);
},
{
closed = 1;
nodes = (
(2127,297.587,o),
(2121.205,311.576,o),
(2110.89,321.89,c),
(2100.576,332.205,o),
(2086.587,338,o),
(2072,338,c),
(2057.413,338,o),
(2043.424,332.205,o),
(2033.11,321.89,c),
(2022.795,311.576,o),
(2017,297.587,o),
(2017,283,c),
(2017,268.413,o),
(2022.795,254.424,o),
(2033.11,244.109,c),
(2043.424,233.795,o),
(2057.413,228,o),
(2072,228,c),
(2086.587,228,o),
(2100.576,233.795,o),
(2110.89,244.109,c),
(2121.205,254.424,o),
(2127,268.413,o),
(2127,283,c)
);
},
{
closed = 1;
nodes = (
(2106,566.587,o),
(2100.205,580.576,o),
(2089.89,590.89,c),
(2079.576,601.205,o),
(2065.587,607,o),
(2051,607,c),
(2036.413,607,o),
(2022.424,601.205,o),
(2012.11,590.89,c),
(2001.795,580.576,o),
(1996,566.587,o),
(1996,552,c),
(1996,537.413,o),
(2001.795,523.424,o),
(2012.11,513.11,c),
(2022.424,502.795,o),
(2036.413,497,o),
(2051,497,c),
(2065.587,497,o),
(2079.576,502.795,o),
(2089.89,513.11,c),
(2100.205,523.424,o),
(2106,537.413,o),
(2106,552,c)
);
},
{
closed = 1;
nodes = (
(1576,293.587,o),
(1570.205,307.576,o),
(1559.89,317.89,c),
(1549.576,328.205,o),
(1535.587,334,o),
(1521,334,c),
(1506.413,334,o),
(1492.424,328.205,o),
(1482.11,317.89,c),
(1471.795,307.576,o),
(1466,293.587,o),
(1466,279,c),
(1466,264.413,o),
(1471.795,250.424,o),
(1482.11,240.109,c),
(1492.424,229.795,o),
(1506.413,224,o),
(1521,224,c),
(1535.587,224,o),
(1549.576,229.795,o),
(1559.89,240.109,c),
(1570.205,250.424,o),
(1576,264.413,o),
(1576,279,c)
);
},
{
closed = 1;
nodes = (
(1504,577.587,o),
(1498.205,591.576,o),
(1487.89,601.89,c),
(1477.576,612.205,o),
(1463.587,618,o),
(1449,618,c),
(1434.413,618,o),
(1420.424,612.205,o),
(1410.11,601.89,c),
(1399.795,591.576,o),
(1394,577.587,o),
(1394,563,c),
(1394,548.413,o),
(1399.795,534.424,o),
(1410.11,524.11,c),
(1420.424,513.795,o),
(1434.413,508,o),
(1449,508,c),
(1463.587,508,o),
(1477.576,513.795,o),
(1487.89,524.11,c),
(1498.205,534.424,o),
(1504,548.413,o),
(1504,563,c)
);
},
{
closed = 1;
nodes = (
(407,517.587,o),
(401.205,531.576,o),
(390.89,541.89,c),
(380.576,552.205,o),
(366.587,558,o),
(352,558,c),
(337.413,558,o),
(323.424,552.205,o),
(313.11,541.89,c),
(302.795,531.576,o),
(297,517.587,o),
(297,503,c),
(297,488.413,o),
(302.795,474.424,o),
(313.11,464.11,c),
(323.424,453.795,o),
(337.413,448,o),
(352,448,c),
(366.587,448,o),
(380.576,453.795,o),
(390.89,464.11,c),
(401.205,474.424,o),
(407,488.413,o),
(407,503,c)
);
},
{
closed = 1;
nodes = (
(2194,827.587,o),
(2188.205,841.576,o),
(2177.89,851.89,c),
(2167.576,862.205,o),
(2153.587,868,o),
(2139,868,c),
(2124.413,868,o),
(2110.424,862.205,o),
(2100.11,851.89,c),
(2089.795,841.576,o),
(2084,827.587,o),
(2084,813,c),
(2084,798.413,o),
(2089.795,784.424,o),
(2100.11,774.11,c),
(2110.424,763.795,o),
(2124.413,758,o),
(2139,758,c),
(2153.587,758,o),
(2167.576,763.795,o),
(2177.89,774.11,c),
(2188.205,784.424,o),
(2194,798.413,o),
(2194,813,c)
);
},
{
closed = 1;
nodes = (
(2049,1028.587,o),
(2043.205,1042.576,o),
(2032.89,1052.89,c),
(2022.576,1063.205,o),
(2008.587,1069,o),
(1994,1069,c),
(1979.413,1069,o),
(1965.424,1063.205,o),
(1955.11,1052.89,c),
(1944.795,1042.576,o),
(1939,1028.587,o),
(1939,1014,c),
(1939,999.413,o),
(1944.795,985.424,o),
(1955.11,975.11,c),
(1965.424,964.795,o),
(1979.413,959,o),
(1994,959,c),
(2008.587,959,o),
(2022.576,964.795,o),
(2032.89,975.11,c),
(2043.205,985.424,o),
(2049,999.413,o),
(2049,1014,c)
);
},
{
closed = 1;
nodes = (
(1964,816.587,o),
(1958.205,830.576,o),
(1947.89,840.89,c),
(1937.576,851.205,o),
(1923.587,857,o),
(1909,857,c),
(1894.413,857,o),
(1880.424,851.205,o),
(1870.11,840.89,c),
(1859.795,830.576,o),
(1854,816.587,o),
(1854,802,c),
(1854,787.413,o),
(1859.795,773.424,o),
(1870.11,763.11,c),
(1880.424,752.795,o),
(1894.413,747,o),
(1909,747,c),
(1923.587,747,o),
(1937.576,752.795,o),
(1947.89,763.11,c),
(1958.205,773.424,o),
(1964,787.413,o),
(1964,802,c)
);
},
{
closed = 1;
nodes = (
(2679,549.587,o),
(2673.205,563.576,o),
(2662.89,573.89,c),
(2652.576,584.205,o),
(2638.587,590,o),
(2624,590,c),
(2609.413,590,o),
(2595.424,584.205,o),
(2585.11,573.89,c),
(2574.795,563.576,o),
(2569,549.587,o),
(2569,535,c),
(2569,520.413,o),
(2574.795,506.424,o),
(2585.11,496.11,c),
(2595.424,485.795,o),
(2609.413,480,o),
(2624,480,c),
(2638.587,480,o),
(2652.576,485.795,o),
(2662.89,496.11,c),
(2673.205,506.424,o),
(2679,520.413,o),
(2679,535,c)
);
},
{
closed = 1;
nodes = (
(2688,386.587,o),
(2682.205,400.576,o),
(2671.89,410.89,c),
(2661.576,421.205,o),
(2647.587,427,o),
(2633,427,c),
(2618.413,427,o),
(2604.424,421.205,o),
(2594.11,410.89,c),
(2583.795,400.576,o),
(2578,386.587,o),
(2578,372,c),
(2578,357.413,o),
(2583.795,343.424,o),
(2594.11,333.11,c),
(2604.424,322.795,o),
(2618.413,317,o),
(2633,317,c),
(2647.587,317,o),
(2661.576,322.795,o),
(2671.89,333.11,c),
(2682.205,343.424,o),
(2688,357.413,o),
(2688,372,c)
);
},
{
closed = 1;
nodes = (
(2674,223.587,o),
(2668.205,237.576,o),
(2657.89,247.891,c),
(2647.576,258.205,o),
(2633.587,264,o),
(2619,264,c),
(2604.413,264,o),
(2590.424,258.205,o),
(2580.11,247.891,c),
(2569.795,237.576,o),
(2564,223.587,o),
(2564,209,c),
(2564,194.413,o),
(2569.795,180.424,o),
(2580.11,170.109,c),
(2590.424,159.795,o),
(2604.413,154,o),
(2619,154,c),
(2633.587,154,o),
(2647.576,159.795,o),
(2657.89,170.109,c),
(2668.205,180.424,o),
(2674,194.413,o),
(2674,209,c)
);
},
{
closed = 1;
nodes = (
(2595,84.587,o),
(2589.205,98.576,o),
(2578.89,108.891,c),
(2568.576,119.205,o),
(2554.587,125,o),
(2540,125,c),
(2525.413,125,o),
(2511.424,119.205,o),
(2501.11,108.891,c),
(2490.795,98.576,o),
(2485,84.587,o),
(2485,70,c),
(2485,55.413,o),
(2490.795,41.424,o),
(2501.11,31.11,c),
(2511.424,20.795,o),
(2525.413,15,o),
(2540,15,c),
(2554.587,15,o),
(2568.576,20.795,o),
(2578.89,31.11,c),
(2589.205,41.424,o),
(2595,55.413,o),
(2595,70,c)
);
},
{
closed = 1;
nodes = (
(2441,32.587,o),
(2435.205,46.576,o),
(2424.89,56.89,c),
(2414.576,67.205,o),
(2400.587,73,o),
(2386,73,c),
(2371.413,73,o),
(2357.424,67.205,o),
(2347.11,56.89,c),
(2336.795,46.576,o),
(2331,32.587,o),
(2331,18,c),
(2331,3.413,o),
(2336.795,-10.576,o),
(2347.11,-20.89,c),
(2357.424,-31.205,o),
(2371.413,-37,o),
(2386,-37,c),
(2400.587,-37,o),
(2414.576,-31.205,o),
(2424.89,-20.89,c),
(2435.205,-10.576,o),
(2441,3.413,o),
(2441,18,c)
);
},
{
closed = 1;
nodes = (
(2278,37.587,o),
(2272.205,51.576,o),
(2261.89,61.89,c),
(2251.576,72.205,o),
(2237.587,78,o),
(2223,78,c),
(2208.413,78,o),
(2194.424,72.205,o),
(2184.11,61.89,c),
(2173.795,51.576,o),
(2168,37.587,o),
(2168,23,c),
(2168,8.413,o),
(2173.795,-5.576,o),
(2184.11,-15.89,c),
(2194.424,-26.205,o),
(2208.413,-32,o),
(2223,-32,c),
(2237.587,-32,o),
(2251.576,-26.205,o),
(2261.89,-15.89,c),
(2272.205,-5.576,o),
(2278,8.413,o),
(2278,23,c)
);
},
{
closed = 1;
nodes = (
(2160,139.587,o),
(2154.205,153.576,o),
(2143.89,163.891,c),
(2133.576,174.205,o),
(2119.587,180,o),
(2105,180,c),
(2090.413,180,o),
(2076.424,174.205,o),
(2066.11,163.891,c),
(2055.795,153.576,o),
(2050,139.587,o),
(2050,125,c),
(2050,110.413,o),
(2055.795,96.424,o),
(2066.11,86.109,c),
(2076.424,75.795,o),
(2090.413,70,o),
(2105,70,c),
(2119.587,70,o),
(2133.576,75.795,o),
(2143.89,86.109,c),
(2154.205,96.424,o),
(2160,110.413,o),
(2160,125,c)
);
},
{
closed = 1;
nodes = (
(2116,431.587,o),
(2110.205,445.576,o),
(2099.89,455.89,c),
(2089.576,466.205,o),
(2075.587,472,o),
(2061,472,c),
(2046.413,472,o),
(2032.424,466.205,o),
(2022.11,455.89,c),
(2011.795,445.576,o),
(2006,431.587,o),
(2006,417,c),
(2006,402.413,o),
(2011.795,388.424,o),
(2022.11,378.11,c),
(2032.424,367.795,o),
(2046.413,362,o),
(2061,362,c),
(2075.587,362,o),
(2089.576,367.795,o),
(2099.89,378.11,c),
(2110.205,388.424,o),
(2116,402.413,o),
(2116,417,c)
);
},
{
closed = 1;
nodes = (
(2014,50.587,o),
(2008.205,64.576,o),
(1997.89,74.891,c),
(1987.576,85.205,o),
(1973.587,91,o),
(1959,91,c),
(1944.413,91,o),
(1930.424,85.205,o),
(1920.11,74.891,c),
(1909.795,64.576,o),
(1904,50.587,o),
(1904,36,c),
(1904,21.413,o),
(1909.795,7.424,o),
(1920.11,-2.89,c),
(1930.424,-13.205,o),
(1944.413,-19,o),
(1959,-19,c),
(1973.587,-19,o),
(1987.576,-13.205,o),
(1997.89,-2.89,c),
(2008.205,7.424,o),
(2014,21.413,o),
(2014,36,c)
);
},
{
closed = 1;
nodes = (
(1872,29.587,o),
(1866.205,43.576,o),
(1855.89,53.89,c),
(1845.576,64.205,o),
(1831.587,70,o),
(1817,70,c),
(1802.413,70,o),
(1788.424,64.205,o),
(1778.11,53.89,c),
(1767.795,43.576,o),
(1762,29.587,o),
(1762,15,c),
(1762,0.413,o),
(1767.795,-13.576,o),
(1778.11,-23.89,c),
(1788.424,-34.205,o),
(1802.413,-40,o),
(1817,-40,c),
(1831.587,-40,o),
(1845.576,-34.205,o),
(1855.89,-23.89,c),
(1866.205,-13.576,o),
(1872,0.413,o),
(1872,15,c)
);
},
{
closed = 1;
nodes = (
(1732,57.587,o),
(1726.205,71.576,o),
(1715.89,81.891,c),
(1705.576,92.205,o),
(1691.587,98,o),
(1677,98,c),
(1662.413,98,o),
(1648.424,92.205,o),
(1638.11,81.891,c),
(1627.795,71.576,o),
(1622,57.587,o),
(1622,43,c),
(1622,28.413,o),
(1627.795,14.424,o),
(1638.11,4.11,c),
(1648.424,-6.205,o),
(1662.413,-12,o),
(1677,-12,c),
(1691.587,-12,o),
(1705.576,-6.205,o),
(1715.89,4.11,c),
(1726.205,14.424,o),
(1732,28.413,o),
(1732,43,c)
);
},
{
closed = 1;
nodes = (
(1635,162.587,o),
(1629.205,176.576,o),
(1618.89,186.891,c),
(1608.576,197.205,o),
(1594.587,203,o),
(1580,203,c),
(1565.413,203,o),
(1551.424,197.205,o),
(1541.11,186.891,c),
(1530.795,176.576,o),
(1525,162.587,o),
(1525,148,c),
(1525,133.413,o),
(1530.795,119.424,o),
(1541.11,109.109,c),
(1551.424,98.795,o),
(1565.413,93,o),
(1580,93,c),
(1594.587,93,o),
(1608.576,98.795,o),
(1618.89,109.109,c),
(1629.205,119.424,o),
(1635,133.413,o),
(1635,148,c)
);
},
{
closed = 1;
nodes = (
(1534,433.587,o),
(1528.205,447.576,o),
(1517.89,457.89,c),
(1507.576,468.205,o),
(1493.587,474,o),
(1479,474,c),
(1464.413,474,o),
(1450.424,468.205,o),
(1440.11,457.89,c),
(1429.795,447.576,o),
(1424,433.587,o),
(1424,419,c),
(1424,404.413,o),
(1429.795,390.424,o),
(1440.11,380.11,c),
(1450.424,369.795,o),
(1464.413,364,o),
(1479,364,c),
(1493.587,364,o),
(1507.576,369.795,o),
(1517.89,380.11,c),
(1528.205,390.424,o),
(1534,404.413,o),
(1534,419,c)
);
},
{
closed = 1;
nodes = (
(1574,-31.413,o),
(1568.205,-17.424,o),
(1557.89,-7.11,c),
(1547.576,3.205,o),
(1533.587,9,o),
(1519,9,c),
(1504.413,9,o),
(1490.424,3.205,o),
(1480.11,-7.11,c),
(1469.795,-17.424,o),
(1464,-31.413,o),
(1464,-46,c),
(1464,-60.587,o),
(1469.795,-74.576,o),
(1480.11,-84.891,c),
(1490.424,-95.205,o),
(1504.413,-101,o),
(1519,-101,c),
(1533.587,-101,o),
(1547.576,-95.205,o),
(1557.89,-84.891,c),
(1568.205,-74.576,o),
(1574,-60.587,o),
(1574,-46,c)
);
},
{
closed = 1;
nodes = (
(1530,-188.413,o),
(1524.205,-174.424,o),
(1513.89,-164.109,c),
(1503.576,-153.795,o),
(1489.587,-148,o),
(1475,-148,c),
(1460.413,-148,o),
(1446.424,-153.795,o),
(1436.11,-164.109,c),
(1425.795,-174.424,o),
(1420,-188.413,o),
(1420,-203,c),
(1420,-217.587,o),
(1425.795,-231.576,o),
(1436.11,-241.891,c),
(1446.424,-252.205,o),
(1460.413,-258,o),
(1475,-258,c),
(1489.587,-258,o),
(1503.576,-252.205,o),
(1513.89,-241.891,c),
(1524.205,-231.576,o),
(1530,-217.587,o),
(1530,-203,c)
);
},
{
closed = 1;
nodes = (
(1437,-320.413,o),
(1431.205,-306.424,o),
(1420.89,-296.11,c),
(1410.576,-285.795,o),
(1396.587,-280,o),
(1382,-280,c),
(1367.413,-280,o),
(1353.424,-285.795,o),
(1343.11,-296.11,c),
(1332.795,-306.424,o),
(1327,-320.413,o),
(1327,-335,c),
(1327,-349.587,o),
(1332.795,-363.576,o),
(1343.11,-373.89,c),
(1353.424,-384.205,o),
(1367.413,-390,o),
(1382,-390,c),
(1396.587,-390,o),
(1410.576,-384.205,o),
(1420.89,-373.89,c),
(1431.205,-363.576,o),
(1437,-349.587,o),
(1437,-335,c)
);
},
{
closed = 1;
nodes = (
(1299,-404.413,o),
(1293.205,-390.424,o),
(1282.89,-380.11,c),
(1272.576,-369.795,o),
(1258.587,-364,o),
(1244,-364,c),
(1229.413,-364,o),
(1215.424,-369.795,o),
(1205.11,-380.11,c),
(1194.795,-390.424,o),
(1189,-404.413,o),
(1189,-419,c),
(1189,-433.587,o),
(1194.795,-447.576,o),
(1205.11,-457.89,c),
(1215.424,-468.205,o),
(1229.413,-474,o),
(1244,-474,c),
(1258.587,-474,o),
(1272.576,-468.205,o),
(1282.89,-457.89,c),
(1293.205,-447.576,o),
(1299,-433.587,o),
(1299,-419,c)
);
},
{
closed = 1;
nodes = (
(1142,-446.413,o),
(1136.205,-432.424,o),
(1125.89,-422.11,c),
(1115.576,-411.795,o),
(1101.587,-406,o),
(1087,-406,c),
(1072.413,-406,o),
(1058.424,-411.795,o),
(1048.11,-422.11,c),
(1037.795,-432.424,o),
(1032,-446.413,o),
(1032,-461,c),
(1032,-475.587,o),
(1037.795,-489.576,o),
(1048.11,-499.89,c),
(1058.424,-510.205,o),
(1072.413,-516,o),
(1087,-516,c),
(1101.587,-516,o),
(1115.576,-510.205,o),
(1125.89,-499.89,c),
(1136.205,-489.576,o),
(1142,-475.587,o),
(1142,-461,c)
);
},
{
closed = 1;
nodes = (
(981,-461.413,o),
(975.205,-447.424,o),
(964.89,-437.11,c),
(954.576,-426.795,o),
(940.587,-421,o),
(926,-421,c),
(911.413,-421,o),
(897.424,-426.795,o),
(887.11,-437.11,c),
(876.795,-447.424,o),
(871,-461.413,o),
(871,-476,c),
(871,-490.587,o),
(876.795,-504.576,o),
(887.11,-514.89,c),
(897.424,-525.205,o),
(911.413,-531,o),
(926,-531,c),
(940.587,-531,o),
(954.576,-525.205,o),
(964.89,-514.89,c),
(975.205,-504.576,o),
(981,-490.587,o),
(981,-476,c)
);
},
{
closed = 1;
nodes = (
(817,-461.413,o),
(811.205,-447.424,o),
(800.89,-437.11,c),
(790.576,-426.795,o),
(776.587,-421,o),
(762,-421,c),
(747.413,-421,o),
(733.424,-426.795,o),
(723.11,-437.11,c),
(712.795,-447.424,o),
(707,-461.413,o),
(707,-476,c),
(707,-490.587,o),
(712.795,-504.576,o),
(723.11,-514.89,c),
(733.424,-525.205,o),
(747.413,-531,o),
(762,-531,c),
(776.587,-531,o),
(790.576,-525.205,o),
(800.89,-514.89,c),
(811.205,-504.576,o),
(817,-490.587,o),
(817,-476,c)
);
},
{
closed = 1;
nodes = (
(656,-438.413,o),
(650.205,-424.424,o),
(639.89,-414.11,c),
(629.576,-403.795,o),
(615.587,-398,o),
(601,-398,c),
(586.413,-398,o),
(572.424,-403.795,o),
(562.11,-414.11,c),
(551.795,-424.424,o),
(546,-438.413,o),
(546,-453,c),
(546,-467.587,o),
(551.795,-481.576,o),
(562.11,-491.89,c),
(572.424,-502.205,o),
(586.413,-508,o),
(601,-508,c),
(615.587,-508,o),
(629.576,-502.205,o),
(639.89,-491.89,c),
(650.205,-481.576,o),
(656,-467.587,o),
(656,-453,c)
);
},
{
closed = 1;
nodes = (
(506,-375.413,o),
(500.205,-361.424,o),
(489.89,-351.11,c),
(479.576,-340.795,o),
(465.587,-335,o),
(451,-335,c),
(436.413,-335,o),
(422.424,-340.795,o),
(412.11,-351.11,c),
(401.795,-361.424,o),
(396,-375.413,o),
(396,-390,c),
(396,-404.587,o),
(401.795,-418.576,o),
(412.11,-428.89,c),
(422.424,-439.205,o),
(436.413,-445,o),
(451,-445,c),
(465.587,-445,o),
(479.576,-439.205,o),
(489.89,-428.89,c),
(500.205,-418.576,o),
(506,-404.587,o),
(506,-390,c)
);
},
{
closed = 1;
nodes = (
(390,-264.413,o),
(384.205,-250.424,o),
(373.89,-240.109,c),
(363.576,-229.795,o),
(349.587,-224,o),
(335,-224,c),
(320.413,-224,o),
(306.424,-229.795,o),
(296.11,-240.109,c),
(285.795,-250.424,o),
(280,-264.413,o),
(280,-279,c),
(280,-293.587,o),
(285.795,-307.576,o),
(296.11,-317.89,c),
(306.424,-328.205,o),
(320.413,-334,o),
(335,-334,c),
(349.587,-334,o),
(363.576,-328.205,o),
(373.89,-317.89,c),
(384.205,-307.576,o),
(390,-293.587,o),
(390,-279,c)
);
},
{
closed = 1;
nodes = (
(326,-115.413,o),
(320.205,-101.424,o),
(309.89,-91.109,c),
(299.576,-80.795,o),
(285.587,-75,o),
(271,-75,c),
(256.413,-75,o),
(242.424,-80.795,o),
(232.109,-91.109,c),
(221.795,-101.424,o),
(216,-115.413,o),
(216,-130,c),
(216,-144.587,o),
(221.795,-158.576,o),
(232.109,-168.891,c),
(242.424,-179.205,o),
(256.413,-185,o),
(271,-185,c),
(285.587,-185,o),
(299.576,-179.205,o),
(309.89,-168.891,c),
(320.205,-158.576,o),
(326,-144.587,o),
(326,-130,c)
);
},
{
closed = 1;
nodes = (
(310,46.587,o),
(304.205,60.576,o),
(293.89,70.891,c),
(283.576,81.205,o),
(269.587,87,o),
(255,87,c),
(240.413,87,o),
(226.424,81.205,o),
(216.109,70.891,c),
(205.795,60.576,o),
(200,46.587,o),
(200,32,c),
(200,17.413,o),
(205.795,3.424,o),
(216.109,-6.89,c),
(226.424,-17.205,o),
(240.413,-23,o),
(255,-23,c),
(269.587,-23,o),
(283.576,-17.205,o),
(293.89,-6.89,c),
(304.205,3.424,o),
(310,17.413,o),
(310,32,c)
);
},
{
closed = 1;
nodes = (
(325,207.587,o),
(319.205,221.576,o),
(308.89,231.891,c),
(298.576,242.205,o),
(284.587,248,o),
(270,248,c),
(255.413,248,o),
(241.424,242.205,o),
(231.109,231.891,c),
(220.795,221.576,o),
(215,207.587,o),
(215,193,c),
(215,178.413,o),
(220.795,164.424,o),
(231.109,154.109,c),
(241.424,143.795,o),
(255.413,138,o),
(270,138,c),
(284.587,138,o),
(298.576,143.795,o),
(308.89,154.109,c),
(319.205,164.424,o),
(325,178.413,o),
(325,193,c)
);
},
{
closed = 1;
nodes = (
(360,366.587,o),
(354.205,380.576,o),
(343.89,390.89,c),
(333.576,401.205,o),
(319.587,407,o),
(305,407,c),
(290.413,407,o),
(276.424,401.205,o),
(266.11,390.89,c),
(255.795,380.576,o),
(250,366.587,o),
(250,352,c),
(250,337.413,o),
(255.795,323.424,o),
(266.11,313.11,c),
(276.424,302.795,o),
(290.413,297,o),
(305,297,c),
(319.587,297,o),
(333.576,302.795,o),
(343.89,313.11,c),
(354.205,323.424,o),
(360,337.413,o),
(360,352,c)
);
},
{
closed = 1;
nodes = (
(2531.453,687.476,o),
(2525.658,701.465,o),
(2515.343,711.78,c),
(2505.029,722.094,o),
(2491.039,727.889,o),
(2476.453,727.889,c),
(2461.866,727.889,o),
(2447.876,722.094,o),
(2437.562,711.78,c),
(2427.247,701.465,o),
(2421.453,687.476,o),
(2421.453,672.889,c),
(2421.453,658.302,o),
(2427.247,644.313,o),
(2437.562,633.999,c),
(2447.876,623.684,o),
(2461.866,617.889,o),
(2476.453,617.889,c),
(2491.039,617.889,o),
(2505.029,623.684,o),
(2515.343,633.999,c),
(2525.658,644.313,o),
(2531.453,658.302,o),
(2531.453,672.889,c)
);
},
{
closed = 1;
nodes = (
(2017.414,276.783,o),
(2011.62,290.772,o),
(2001.305,301.086,c),
(1990.991,311.401,o),
(1977.001,317.196,o),
(1962.414,317.196,c),
(1947.827,317.196,o),
(1933.838,311.401,o),
(1923.524,301.086,c),
(1913.209,290.772,o),
(1907.414,276.783,o),
(1907.414,262.196,c),
(1907.414,247.609,o),
(1913.209,233.62,o),
(1923.524,223.305,c),
(1933.838,212.991,o),
(1947.827,207.196,o),
(1962.414,207.196,c),
(1977.001,207.196,o),
(1990.991,212.991,o),
(2001.305,223.305,c),
(2011.62,233.62,o),
(2017.414,247.609,o),
(2017.414,262.196,c)
);
},
{
closed = 1;
nodes = (
(1996.453,544.476,o),
(1990.658,558.465,o),
(1980.343,568.78,c),
(1970.029,579.094,o),
(1956.039,584.889,o),
(1941.453,584.889,c),
(1926.866,584.889,o),
(1912.876,579.094,o),
(1902.562,568.78,c),
(1892.247,558.465,o),
(1886.453,544.476,o),
(1886.453,529.889,c),
(1886.453,515.302,o),
(1892.247,501.313,o),
(1902.562,490.999,c),
(1912.876,480.684,o),
(1926.866,474.889,o),
(1941.453,474.889,c),
(1956.039,474.889,o),
(1970.029,480.684,o),
(1980.343,490.999,c),
(1990.658,501.313,o),
(1996.453,515.302,o),
(1996.453,529.889,c)
);
},
{
closed = 1;
nodes = (
(1466.453,271.476,o),
(1460.658,285.465,o),
(1450.343,295.78,c),
(1440.029,306.094,o),
(1426.039,311.889,o),
(1411.453,311.889,c),
(1396.866,311.889,o),
(1382.876,306.094,o),
(1372.562,295.78,c),
(1362.247,285.465,o),
(1356.453,271.476,o),
(1356.453,256.889,c),
(1356.453,242.302,o),
(1362.247,228.313,o),
(1372.562,217.999,c),
(1382.876,207.684,o),
(1396.866,201.889,o),
(1411.453,201.889,c),
(1426.039,201.889,o),
(1440.029,207.684,o),
(1450.343,217.999,c),
(1460.658,228.313,o),
(1466.453,242.302,o),
(1466.453,256.889,c)
);
},
{
closed = 1;
nodes = (
(1394.453,555.476,o),
(1388.658,569.465,o),
(1378.343,579.78,c),
(1368.029,590.094,o),
(1354.039,595.889,o),
(1339.453,595.889,c),
(1324.866,595.889,o),
(1310.876,590.094,o),
(1300.562,579.78,c),
(1290.247,569.465,o),
(1284.453,555.476,o),
(1284.453,540.889,c),
(1284.453,526.302,o),
(1290.247,512.313,o),
(1300.562,501.999,c),
(1310.876,491.684,o),
(1324.866,485.889,o),
(1339.453,485.889,c),
(1354.039,485.889,o),
(1368.029,491.684,o),
(1378.343,501.999,c),
(1388.658,512.313,o),
(1394.453,526.302,o),
(1394.453,540.889,c)
);
},
{
closed = 1;
nodes = (
(297.453,495.476,o),
(291.658,509.465,o),
(281.343,519.78,c),
(271.029,530.094,o),
(257.039,535.889,o),
(242.453,535.889,c),
(227.866,535.889,o),
(213.876,530.094,o),
(203.562,519.78,c),
(193.247,509.465,o),
(187.453,495.476,o),
(187.453,480.889,c),
(187.453,466.302,o),
(193.247,452.313,o),
(203.562,441.999,c),
(213.876,431.684,o),
(227.866,425.889,o),
(242.453,425.889,c),
(257.039,425.889,o),
(271.029,431.684,o),
(281.343,441.999,c),
(291.658,452.313,o),
(297.453,466.302,o),
(297.453,480.889,c)
);
},
{
closed = 1;
nodes = (
(2084.453,805.476,o),
(2078.658,819.465,o),
(2068.343,829.78,c),
(2058.029,840.094,o),
(2044.039,845.889,o),
(2029.453,845.889,c),
(2014.866,845.889,o),
(2000.876,840.094,o),
(1990.562,829.78,c),
(1980.247,819.465,o),
(1974.453,805.476,o),
(1974.453,790.889,c),
(1974.453,776.302,o),
(1980.247,762.313,o),
(1990.562,751.999,c),
(2000.876,741.684,o),
(2014.866,735.889,o),
(2029.453,735.889,c),
(2044.039,735.889,o),
(2058.029,741.684,o),
(2068.343,751.999,c),
(2078.658,762.313,o),
(2084.453,776.302,o),
(2084.453,790.889,c)
);
},
{
closed = 1;
nodes = (
(1939.453,1006.476,o),
(1933.658,1020.465,o),
(1923.343,1030.78,c),
(1913.029,1041.094,o),
(1899.039,1046.889,o),
(1884.453,1046.889,c),
(1869.866,1046.889,o),
(1855.876,1041.094,o),
(1845.562,1030.78,c),
(1835.247,1020.465,o),
(1829.453,1006.476,o),
(1829.453,991.889,c),
(1829.453,977.302,o),
(1835.247,963.313,o),
(1845.562,952.999,c),
(1855.876,942.684,o),
(1869.866,936.889,o),
(1884.453,936.889,c),
(1899.039,936.889,o),
(1913.029,942.684,o),
(1923.343,952.999,c),
(1933.658,963.313,o),
(1939.453,977.302,o),
(1939.453,991.889,c)
);
},
{
closed = 1;
nodes = (
(1854.453,794.476,o),
(1848.658,808.465,o),
(1838.343,818.78,c),
(1828.029,829.094,o),
(1814.039,834.889,o),
(1799.453,834.889,c),
(1784.866,834.889,o),
(1770.876,829.094,o),
(1760.562,818.78,c),
(1750.247,808.465,o),
(1744.453,794.476,o),
(1744.453,779.889,c),
(1744.453,765.302,o),
(1750.247,751.313,o),
(1760.562,740.999,c),
(1770.876,730.684,o),
(1784.866,724.889,o),
(1799.453,724.889,c),
(1814.039,724.889,o),
(1828.029,730.684,o),
(1838.343,740.999,c),
(1848.658,751.313,o),
(1854.453,765.302,o),
(1854.453,779.889,c)
);
},
{
closed = 1;
nodes = (
(2569.355,528.783,o),
(2563.56,542.772,o),
(2553.245,553.086,c),
(2542.931,563.401,o),
(2528.942,569.196,o),
(2514.355,569.196,c),
(2499.768,569.196,o),
(2485.778,563.401,o),
(2475.464,553.086,c),
(2465.149,542.772,o),
(2459.355,528.783,o),
(2459.355,514.196,c),
(2459.355,499.609,o),
(2465.149,485.62,o),
(2475.464,475.305,c),
(2485.778,464.991,o),
(2499.768,459.196,o),
(2514.355,459.196,c),
(2528.942,459.196,o),
(2542.931,464.991,o),
(2553.245,475.305,c),
(2563.56,485.62,o),
(2569.355,499.609,o),
(2569.355,514.196,c)
);
},
{
closed = 1;
nodes = (
(2578.493,364.587,o),
(2572.698,378.576,o),
(2562.383,388.89,c),
(2552.069,399.205,o),
(2538.08,405,o),
(2523.493,405,c),
(2508.906,405,o),
(2494.916,399.205,o),
(2484.602,388.89,c),
(2474.287,378.576,o),
(2468.493,364.587,o),
(2468.493,350,c),
(2468.493,335.413,o),
(2474.287,321.424,o),
(2484.602,311.109,c),
(2494.916,300.795,o),
(2508.906,295,o),
(2523.493,295,c),
(2538.08,295,o),
(2552.069,300.795,o),
(2562.383,311.109,c),
(2572.698,321.424,o),
(2578.493,335.413,o),
(2578.493,350,c)
);
},
{
closed = 1;
nodes = (
(2564.499,201.545,o),
(2558.704,215.535,o),
(2548.389,225.849,c),
(2538.075,236.164,o),
(2524.085,241.958,o),
(2509.499,241.958,c),
(2494.912,241.958,o),
(2480.922,236.164,o),
(2470.608,225.849,c),
(2460.293,215.535,o),
(2454.499,201.545,o),
(2454.499,186.958,c),
(2454.499,172.371,o),
(2460.293,158.382,o),
(2470.608,148.068,c),
(2480.922,137.753,o),
(2494.912,131.958,o),
(2509.499,131.958,c),
(2524.085,131.958,o),
(2538.075,137.753,o),
(2548.389,148.068,c),
(2558.704,158.382,o),
(2564.499,172.371,o),
(2564.499,186.958,c)
);
},
{
closed = 1;
nodes = (
(2168.47,16.345,o),
(2162.675,30.334,o),
(2152.36,40.648,c),
(2142.046,50.963,o),
(2128.056,56.758,o),
(2113.47,56.758,c),
(2098.883,56.758,o),
(2084.893,50.963,o),
(2074.579,40.648,c),
(2064.264,30.334,o),
(2058.47,16.345,o),
(2058.47,1.758,c),
(2058.47,-12.829,o),
(2064.264,-26.819,o),
(2074.579,-37.133,c),
(2084.893,-47.448,o),
(2098.883,-53.242,o),
(2113.47,-53.242,c),
(2128.056,-53.242,o),
(2142.046,-47.448,o),
(2152.36,-37.133,c),
(2162.675,-26.819,o),
(2168.47,-12.829,o),
(2168.47,1.758,c)
);
},
{
closed = 1;
nodes = (
(2006.355,410.783,o),
(2000.56,424.772,o),
(1990.245,435.086,c),
(1979.931,445.401,o),
(1965.942,451.196,o),
(1951.355,451.196,c),
(1936.768,451.196,o),
(1922.778,445.401,o),
(1912.464,435.086,c),
(1902.149,424.772,o),
(1896.355,410.783,o),
(1896.355,396.196,c),
(1896.355,381.609,o),
(1902.149,367.62,o),
(1912.464,357.305,c),
(1922.778,346.991,o),
(1936.768,341.196,o),
(1951.355,341.196,c),
(1965.942,341.196,o),
(1979.931,346.991,o),
(1990.245,357.305,c),
(2000.56,367.62,o),
(2006.355,381.609,o),
(2006.355,396.196,c)
);
},
{
closed = 1;
nodes = (
(1525.436,141.607,o),
(1519.641,155.597,o),
(1509.326,165.911,c),
(1499.012,176.226,o),
(1485.023,182.021,o),
(1470.436,182.021,c),
(1455.849,182.021,o),
(1441.86,176.226,o),
(1431.545,165.911,c),
(1421.231,155.597,o),
(1415.436,141.607,o),
(1415.436,127.021,c),
(1415.436,112.434,o),
(1421.231,98.444,o),
(1431.545,88.13,c),
(1441.86,77.815,o),
(1455.849,72.021,o),
(1470.436,72.021,c),
(1485.023,72.021,o),
(1499.012,77.815,o),
(1509.326,88.13,c),
(1519.641,98.444,o),
(1525.436,112.434,o),
(1525.436,127.021,c)
);
},
{
closed = 1;
nodes = (
(1424.445,412.564,o),
(1418.651,426.553,o),
(1408.336,436.867,c),
(1398.022,447.182,o),
(1384.032,452.977,o),
(1369.445,452.977,c),
(1354.859,452.977,o),
(1340.869,447.182,o),
(1330.555,436.867,c),
(1320.24,426.553,o),
(1314.445,412.564,o),
(1314.445,397.977,c),
(1314.445,383.39,o),
(1320.24,369.4,o),
(1330.555,359.086,c),
(1340.869,348.771,o),
(1354.859,342.977,o),
(1369.445,342.977,c),
(1384.032,342.977,o),
(1398.022,348.771,o),
(1408.336,359.086,c),
(1418.651,369.4,o),
(1424.445,383.39,o),
(1424.445,397.977,c)
);
},
{
closed = 1;
nodes = (
(1464.388,-53.524,o),
(1458.593,-39.535,o),
(1448.279,-29.22,c),
(1437.964,-18.906,o),
(1423.975,-13.111,o),
(1409.388,-13.111,c),
(1394.801,-13.111,o),
(1380.812,-18.906,o),
(1370.498,-29.22,c),
(1360.183,-39.535,o),
(1354.388,-53.524,o),
(1354.388,-68.111,c),
(1354.388,-82.698,o),
(1360.183,-96.687,o),
(1370.498,-107.001,c),
(1380.812,-117.316,o),
(1394.801,-123.111,o),
(1409.388,-123.111,c),
(1423.975,-123.111,o),
(1437.964,-117.316,o),
(1448.279,-107.001,c),
(1458.593,-96.687,o),
(1464.388,-82.698,o),
(1464.388,-68.111,c)
);
},
{
closed = 1;
nodes = (
(1420.445,-209.436,o),
(1414.651,-195.447,o),
(1404.336,-185.133,c),
(1394.022,-174.818,o),
(1380.032,-169.023,o),
(1365.445,-169.023,c),
(1350.859,-169.023,o),
(1336.869,-174.818,o),
(1326.555,-185.133,c),
(1316.24,-195.447,o),
(1310.445,-209.436,o),
(1310.445,-224.023,c),
(1310.445,-238.61,o),
(1316.24,-252.6,o),
(1326.555,-262.914,c),
(1336.869,-273.229,o),
(1350.859,-279.023,o),
(1365.445,-279.023,c),
(1380.032,-279.023,o),
(1394.022,-273.229,o),
(1404.336,-262.914,c),
(1414.651,-252.6,o),
(1420.445,-238.61,o),
(1420.445,-224.023,c)
);
},
{
closed = 1;
nodes = (
(396.493,-397.413,o),
(390.698,-383.424,o),
(380.383,-373.11,c),
(370.069,-362.795,o),
(356.08,-357,o),
(341.493,-357,c),
(326.906,-357,o),
(312.916,-362.795,o),
(302.602,-373.11,c),
(292.287,-383.424,o),
(286.493,-397.413,o),
(286.493,-412,c),
(286.493,-426.587,o),
(292.287,-440.576,o),
(302.602,-450.891,c),
(312.916,-461.205,o),
(326.906,-467,o),
(341.493,-467,c),
(356.08,-467,o),
(370.069,-461.205,o),
(380.383,-450.891,c),
(390.698,-440.576,o),
(396.493,-426.587,o),
(396.493,-412,c)
);
},
{
closed = 1;
nodes = (
(280.398,-285.612,o),
(274.603,-271.622,o),
(264.288,-261.308,c),
(253.974,-250.993,o),
(239.985,-245.199,o),
(225.398,-245.199,c),
(210.811,-245.199,o),
(196.822,-250.993,o),
(186.507,-261.308,c),
(176.193,-271.622,o),
(170.398,-285.612,o),
(170.398,-300.199,c),
(170.398,-314.785,o),
(176.193,-328.775,o),
(186.507,-339.089,c),
(196.822,-349.404,o),
(210.811,-355.199,o),
(225.398,-355.199,c),
(239.985,-355.199,o),
(253.974,-349.404,o),
(264.288,-339.089,c),
(274.603,-328.775,o),
(280.398,-314.785,o),
(280.398,-300.199,c)
);
},
{
closed = 1;
nodes = (
(216.47,-136.655,o),
(210.675,-122.666,o),
(200.36,-112.352,c),
(190.046,-102.037,o),
(176.056,-96.242,o),
(161.47,-96.242,c),
(146.883,-96.242,o),
(132.893,-102.037,o),
(122.579,-112.352,c),
(112.264,-122.666,o),
(106.47,-136.655,o),
(106.47,-151.242,c),
(106.47,-165.829,o),
(112.264,-179.819,o),
(122.579,-190.133,c),
(132.893,-200.448,o),
(146.883,-206.242,o),
(161.47,-206.242,c),
(176.056,-206.242,o),
(190.046,-200.448,o),
(200.36,-190.133,c),
(210.675,-179.819,o),
(216.47,-165.829,o),
(216.47,-151.242,c)
);
},
{
closed = 1;
nodes = (
(200.453,24.476,o),
(194.658,38.465,o),
(184.343,48.78,c),
(174.029,59.094,o),
(160.039,64.889,o),
(145.453,64.889,c),
(130.866,64.889,o),
(116.876,59.094,o),
(106.562,48.78,c),
(96.247,38.465,o),
(90.453,24.476,o),
(90.453,9.889,c),
(90.453,-4.698,o),
(96.247,-18.687,o),
(106.562,-29.001,c),
(116.876,-39.316,o),
(130.866,-45.111,o),
(145.453,-45.111,c),
(160.039,-45.111,o),
(174.029,-39.316,o),
(184.343,-29.001,c),
(194.658,-18.687,o),
(200.453,-4.698,o),
(200.453,9.889,c)
);
},
{
closed = 1;
nodes = (
(215.436,186.607,o),
(209.641,200.597,o),
(199.326,210.911,c),
(189.012,221.226,o),
(175.023,227.021,o),
(160.436,227.021,c),
(145.849,227.021,o),
(131.86,221.226,o),
(121.545,210.911,c),
(111.231,200.597,o),
(105.436,186.607,o),
(105.436,172.021,c),
(105.436,157.434,o),
(111.231,143.444,o),
(121.545,133.13,c),
(131.86,122.815,o),
(145.849,117.021,o),
(160.436,117.021,c),
(175.023,117.021,o),
(189.012,122.815,o),
(199.326,133.13,c),
(209.641,143.444,o),
(215.436,157.434,o),
(215.436,172.021,c)
);
},
{
closed = 1;
nodes = (
(250.475,345.301,o),
(244.681,359.29,o),
(234.366,369.604,c),
(224.052,379.919,o),
(210.062,385.714,o),
(195.475,385.714,c),
(180.888,385.714,o),
(166.899,379.919,o),
(156.585,369.604,c),
(146.27,359.29,o),
(140.475,345.301,o),
(140.475,330.714,c),
(140.475,316.127,o),
(146.27,302.138,o),
(156.585,291.823,c),
(166.899,281.509,o),
(180.888,275.714,o),
(195.475,275.714,c),
(210.062,275.714,o),
(224.052,281.509,o),
(234.366,291.823,c),
(244.681,302.138,o),
(250.475,316.127,o),
(250.475,330.714,c)
);
}
);
visible = 1;
width = 2778;
}
);
unicode = 1588;
}
