{
glyphname = "sheen-ar.medi";
layers = (
{
layerId = m01;
shapes = (
{
ref = "seen-ar.medi";
},
{
pos = (574,-35);
ref = _c.3dots;
}
);
width = 1776;
},
{
layerId = "75405DBD-BDE7-4DB9-970A-41B7BDE3CB72";
shapes = (
{
pos = (1400,661);
ref = _dot;
},
{
pos = (864,104);
ref = _dot;
},
{
pos = (845,591);
ref = _dot;
},
{
pos = (325,87);
ref = _dot;
},
{
pos = (1700,0);
ref = _dot;
},
{
pos = (1334,40);
ref = _dot;
},
{
pos = (315,591);
ref = _dot;
},
{
ref = _dot;
},
{
pos = (732,723);
ref = _dot;
},
{
pos = (904,732);
ref = _dot;
},
{
pos = (809,870);
ref = _dot;
},
{
pos = (1418.705,585.815);
ref = _dot;
},
{
pos = (1433.613,509.788);
ref = _dot;
},
{
pos = (1444.025,433.02);
ref = _dot;
},
{
pos = (1448.844,355.708);
ref = _dot;
},
{
pos = (1446.448,278.337);
ref = _dot;
},
{
pos = (1434.425,201.863);
ref = _dot;
},
{
pos = (1408.775,128.916);
ref = _dot;
},
{
pos = (1226.773,2.062);
ref = _dot;
},
{
pos = (1149.365,1.039);
ref = _dot;
},
{
pos = (1072.382,9.453);
ref = _dot;
},
{
pos = (997.118,27.591);
ref = _dot;
},
{
pos = (925.945,57.91);
ref = _dot;
},
{
pos = (862.359,515.089);
ref = _dot;
},
{
pos = (877.271,438.663);
ref = _dot;
},
{
pos = (888.361,361.596);
ref = _dot;
},
{
pos = (893.812,283.939);
ref = _dot;
},
{
pos = (890.793,206.373);
ref = _dot;
},
{
pos = (775.252,16.693);
ref = _dot;
},
{
pos = (699.542,0.394);
ref = _dot;
},
{
pos = (621.683,1.687);
ref = _dot;
},
{
pos = (544.27,9.826);
ref = _dot;
},
{
pos = (468.311,26.747);
ref = _dot;
},
{
pos = (395.077,53.081);
ref = _dot;
},
{
pos = (1625.018,-1.332);
ref = _dot;
},
{
pos = (1550.042,-1.645);
ref = _dot;
},
{
pos = (1475.245,3.499);
ref = _dot;
},
{
pos = (1401.507,16.903);
ref = _dot;
},
{
pos = (332.622,513.864);
ref = _dot;
},
{
pos = (347.695,436.194);
ref = _dot;
},
{
pos = (358.771,357.86);
ref = _dot;
},
{
pos = (363.91,278.93);
ref = _dot;
},
{
pos = (360.063,200.153);
ref = _dot;
},
{
pos = (235.927,13.034);
ref = _dot;
},
{
pos = (158.276,0.034);
ref = _dot;
},
{
pos = (79.125,0);
ref = _dot;
},
{
closed = 1;
nodes = (
(0,0,l),
(1776,0,l),
(1776,15,l),
(0,15,l)
);
},
{
closed = 1;
nodes = (
(0,680,l),
(1776,680,l),
(1776,695,l),
(0,695,l)
);
},
{
closed = 1;
nodes = (
(0,962,l),
(1776,962,l),
(1776,977,l),
(0,977,l)
);
},
{
closed = 1;
nodes = (
(0,1483,l),
(1776,1483,l),
(1776,1498,l),
(0,1498,l)
);
},
{
closed = 1;
nodes = (
(0,-683,l),
(1776,-683,l),
(1776,-668,l),
(0,-668,l)
);
}
);
width = 1776;
}
);
}
