{
glyphname = "sheen-ar.fina";
layers = (
{
layerId = m01;
shapes = (
{
ref = "seen-ar.fina";
},
{
pos = (1777,-35);
ref = _c.3dots;
}
);
width = 2976;
},
{
layerId = "75405DBD-BDE7-4DB9-970A-41B7BDE3CB72";
shapes = (
{
pos = (1491,553);
ref = _dot;
},
{
pos = (387,488);
ref = _dot;
},
{
pos = (2089,622);
ref = _dot;
},
{
pos = (1583,125);
ref = _dot;
},
{
pos = (2639,680);
ref = _dot;
},
{
pos = (2122,188);
ref = _dot;
},
{
pos = (2996,0);
ref = _dot;
},
{
pos = (2652,130);
ref = _dot;
},
{
pos = (1928,687);
ref = _dot;
},
{
pos = (2100,696);
ref = _dot;
},
{
pos = (2005,834);
ref = _dot;
},
{
pos = (1520.954,446.228);
ref = _dot;
},
{
pos = (1545.869,338.16);
ref = _dot;
},
{
pos = (1566.82,229.253);
ref = _dot;
},
{
pos = (1579.517,8.792);
ref = _dot;
},
{
pos = (1559.005,-100.07);
ref = _dot;
},
{
pos = (1518.483,-203.095);
ref = _dot;
},
{
pos = (1456.221,-294.565);
ref = _dot;
},
{
pos = (1374.332,-368.992);
ref = _dot;
},
{
pos = (1278.285,-424.074);
ref = _dot;
},
{
pos = (1173.844,-461.034);
ref = _dot;
},
{
pos = (1065.157,-482.743);
ref = _dot;
},
{
pos = (954.692,-492.134);
ref = _dot;
},
{
pos = (843.821,-491.382);
ref = _dot;
},
{
pos = (733.582,-479.749);
ref = _dot;
},
{
pos = (625.742,-454.264);
ref = _dot;
},
{
pos = (523.667,-411.317);
ref = _dot;
},
{
pos = (433.124,-347.723);
ref = _dot;
},
{
pos = (361.695,-263.316);
ref = _dot;
},
{
pos = (314.94,-163.08);
ref = _dot;
},
{
pos = (292.943,-54.59);
ref = _dot;
},
{
pos = (291.396,56.199);
ref = _dot;
},
{
pos = (303.289,166.423);
ref = _dot;
},
{
pos = (324.625,275.235);
ref = _dot;
},
{
pos = (353.057,382.422);
ref = _dot;
},
{
pos = (2110.18,513.352);
ref = _dot;
},
{
pos = (2124.862,403.647);
ref = _dot;
},
{
pos = (2129.932,293.112);
ref = _dot;
},
{
pos = (2076.439,81.717);
ref = _dot;
},
{
pos = (1989.068,16.539);
ref = _dot;
},
{
pos = (1880.158,0.013);
ref = _dot;
},
{
pos = (1770.491,12.749);
ref = _dot;
},
{
pos = (1668.858,55.587);
ref = _dot;
},
{
pos = (2668.724,573.293);
ref = _dot;
},
{
pos = (2682.094,463.186);
ref = _dot;
},
{
pos = (2685.989,352.306);
ref = _dot;
},
{
pos = (2680.179,241.565);
ref = _dot;
},
{
pos = (2589.869,45.146);
ref = _dot;
},
{
pos = (2488.054,4.173);
ref = _dot;
},
{
pos = (2377.351,2.149);
ref = _dot;
},
{
pos = (2270.177,28.728);
ref = _dot;
},
{
pos = (2182.431,95.291);
ref = _dot;
},
{
pos = (2870.323,10.704);
ref = _dot;
},
{
pos = (2751.815,53.533);
ref = _dot;
}
);
width = 2976;
},
{
associatedMasterId = m01;
layerId = "2DDB6B75-2FC6-462D-AA06-FD94D78A072E";
name = "Pendot Quick Preview";
shapes = (
{
closed = 1;
nodes = (
(2665,670.283,o),
(2661.313,679.185,o),
(2654.749,685.749,c),
(2648.185,692.313,o),
(2639.283,696,o),
(2630,696,c),
(2620.717,696,o),
(2611.815,692.313,o),
(2605.251,685.749,c),
(2598.687,679.185,o),
(2595,670.283,o),
(2595,661,c),
(2595,651.717,o),
(2598.687,642.815,o),
(2605.251,636.251,c),
(2611.815,629.687,o),
(2620.717,626,o),
(2630,626,c),
(2639.283,626,o),
(2648.185,629.687,o),
(2654.749,636.251,c),
(2661.313,642.815,o),
(2665,651.717,o),
(2665,661,c)
);
},
{
closed = 1;
nodes = (
(2129,113.283,o),
(2125.313,122.185,o),
(2118.749,128.749,c),
(2112.185,135.313,o),
(2103.283,139,o),
(2094,139,c),
(2084.717,139,o),
(2075.815,135.313,o),
(2069.251,128.749,c),
(2062.687,122.185,o),
(2059,113.283,o),
(2059,104,c),
(2059,94.717,o),
(2062.687,85.815,o),
(2069.251,79.251,c),
(2075.815,72.687,o),
(2084.717,69,o),
(2094,69,c),
(2103.283,69,o),
(2112.185,72.687,o),
(2118.749,79.251,c),
(2125.313,85.815,o),
(2129,94.717,o),
(2129,104,c)
);
},
{
closed = 1;
nodes = (
(2110,600.283,o),
(2106.313,609.185,o),
(2099.749,615.749,c),
(2093.185,622.313,o),
(2084.283,626,o),
(2075,626,c),
(2065.717,626,o),
(2056.815,622.313,o),
(2050.251,615.749,c),
(2043.687,609.185,o),
(2040,600.283,o),
(2040,591,c),
(2040,581.717,o),
(2043.687,572.815,o),
(2050.251,566.251,c),
(2056.815,559.687,o),
(2065.717,556,o),
(2075,556,c),
(2084.283,556,o),
(2093.185,559.687,o),
(2099.749,566.251,c),
(2106.313,572.815,o),
(2110,581.717,o),
(2110,591,c)
);
},
{
closed = 1;
nodes = (
(1619,82.283,o),
(1615.313,91.185,o),
(1608.748,97.749,c),
(1602.185,104.313,o),
(1593.283,108,o),
(1584,108,c),
(1574.717,108,o),
(1565.815,104.313,o),
(1559.252,97.749,c),
(1552.687,91.185,o),
(1549,82.283,o),
(1549,73,c),
(1549,63.717,o),
(1552.687,54.815,o),
(1559.252,48.252,c),
(1565.815,41.687,o),
(1574.717,38,o),
(1584,38,c),
(1593.283,38,o),
(1602.185,41.687,o),
(1608.748,48.252,c),
(1615.313,54.815,o),
(1619,63.717,o),
(1619,73,c)
);
},
{
closed = 1;
nodes = (
(1566,527.283,o),
(1562.313,536.185,o),
(1555.748,542.749,c),
(1549.185,549.313,o),
(1540.283,553,o),
(1531,553,c),
(1521.717,553,o),
(1512.815,549.313,o),
(1506.252,542.749,c),
(1499.687,536.185,o),
(1496,527.283,o),
(1496,518,c),
(1496,508.717,o),
(1499.687,499.815,o),
(1506.252,493.252,c),
(1512.815,486.687,o),
(1521.717,483,o),
(1531,483,c),
(1540.283,483,o),
(1549.185,486.687,o),
(1555.748,493.252,c),
(1562.313,499.815,o),
(1566,508.717,o),
(1566,518,c)
);
},
{
closed = 1;
nodes = (
(422,497.283,o),
(418.313,506.185,o),
(411.748,512.749,c),
(405.185,519.313,o),
(396.283,523,o),
(387,523,c),
(377.717,523,o),
(368.815,519.313,o),
(362.252,512.749,c),
(355.687,506.185,o),
(352,497.283,o),
(352,488,c),
(352,478.717,o),
(355.687,469.815,o),
(362.252,463.252,c),
(368.815,456.687,o),
(377.717,453,o),
(387,453,c),
(396.283,453,o),
(405.185,456.687,o),
(411.748,463.252,c),
(418.313,469.815,o),
(422,478.717,o),
(422,488,c)
);
},
{
closed = 1;
nodes = (
(2965,9.283,o),
(2961.313,18.185,o),
(2954.749,24.748,c),
(2948.185,31.313,o),
(2939.283,35,o),
(2930,35,c),
(2920.717,35,o),
(2911.815,31.313,o),
(2905.251,24.748,c),
(2898.687,18.185,o),
(2895,9.283,o),
(2895,0,c),
(2895,-9.283,o),
(2898.687,-18.185,o),
(2905.251,-24.748,c),
(2911.815,-31.313,o),
(2920.717,-35,o),
(2930,-35,c),
(2939.283,-35,o),
(2948.185,-31.313,o),
(2954.749,-24.748,c),
(2961.313,-18.185,o),
(2965,-9.283,o),
(2965,0,c)
);
},
{
closed = 1;
nodes = (
(2599,49.283,o),
(2595.313,58.185,o),
(2588.749,64.749,c),
(2582.185,71.313,o),
(2573.283,75,o),
(2564,75,c),
(2554.717,75,o),
(2545.815,71.313,o),
(2539.251,64.749,c),
(2532.687,58.185,o),
(2529,49.283,o),
(2529,40,c),
(2529,30.717,o),
(2532.687,21.815,o),
(2539.251,15.252,c),
(2545.815,8.687,o),
(2554.717,5,o),
(2564,5,c),
(2573.283,5,o),
(2582.185,8.687,o),
(2588.749,15.252,c),
(2595.313,21.815,o),
(2599,30.717,o),
(2599,40,c)
);
},
{
closed = 1;
nodes = (
(1970,732.283,o),
(1966.313,741.185,o),
(1959.748,747.749,c),
(1953.185,754.313,o),
(1944.283,758,o),
(1935,758,c),
(1925.717,758,o),
(1916.815,754.313,o),
(1910.252,747.749,c),
(1903.687,741.185,o),
(1900,732.283,o),
(1900,723,c),
(1900,713.717,o),
(1903.687,704.815,o),
(1910.252,698.251,c),
(1916.815,691.687,o),
(1925.717,688,o),
(1935,688,c),
(1944.283,688,o),
(1953.185,691.687,o),
(1959.748,698.251,c),
(1966.313,704.815,o),
(1970,713.717,o),
(1970,723,c)
);
},
{
closed = 1;
nodes = (
(2142,741.283,o),
(2138.313,750.185,o),
(2131.749,756.749,c),
(2125.185,763.313,o),
(2116.283,767,o),
(2107,767,c),
(2097.717,767,o),
(2088.815,763.313,o),
(2082.251,756.749,c),
(2075.687,750.185,o),
(2072,741.283,o),
(2072,732,c),
(2072,722.717,o),
(2075.687,713.815,o),
(2082.251,707.251,c),
(2088.815,700.687,o),
(2097.717,697,o),
(2107,697,c),
(2116.283,697,o),
(2125.185,700.687,o),
(2131.749,707.251,c),
(2138.313,713.815,o),
(2142,722.717,o),
(2142,732,c)
);
},
{
closed = 1;
nodes = (
(2047,879.283,o),
(2043.313,888.185,o),
(2036.748,894.749,c),
(2030.185,901.313,o),
(2021.283,905,o),
(2012,905,c),
(2002.717,905,o),
(1993.815,901.313,o),
(1987.252,894.749,c),
(1980.687,888.185,o),
(1977,879.283,o),
(1977,870,c),
(1977,860.717,o),
(1980.687,851.815,o),
(1987.252,845.251,c),
(1993.815,838.687,o),
(2002.717,835,o),
(2012,835,c),
(2021.283,835,o),
(2030.185,838.687,o),
(2036.748,845.251,c),
(2043.313,851.815,o),
(2047,860.717,o),
(2047,870,c)
);
},
{
closed = 1;
nodes = (
(2691.67,557.184,o),
(2687.983,566.087,o),
(2681.419,572.65,c),
(2674.855,579.214,o),
(2665.953,582.902,o),
(2656.67,582.902,c),
(2647.388,582.902,o),
(2638.485,579.214,o),
(2631.922,572.65,c),
(2625.358,566.087,o),
(2621.67,557.184,o),
(2621.67,547.902,c),
(2621.67,538.619,o),
(2625.358,529.717,o),
(2631.922,523.153,c),
(2638.485,516.589,o),
(2647.388,512.902,o),
(2656.67,512.902,c),
(2665.953,512.902,o),
(2674.855,516.589,o),
(2681.419,523.153,c),
(2687.983,529.717,o),
(2691.67,538.619,o),
(2691.67,547.902,c)
);
},
{
closed = 1;
nodes = (
(2709.025,442.303,o),
(2705.338,451.205,o),
(2698.774,457.769,c),
(2692.21,464.333,o),
(2683.308,468.02,o),
(2674.025,468.02,c),
(2664.743,468.02,o),
(2655.84,464.333,o),
(2649.277,457.769,c),
(2642.713,451.205,o),
(2639.025,442.303,o),
(2639.025,433.02,c),
(2639.025,423.738,o),
(2642.713,414.835,o),
(2649.277,408.272,c),
(2655.84,401.708,o),
(2664.743,398.02,o),
(2674.025,398.02,c),
(2683.308,398.02,o),
(2692.21,401.708,o),
(2698.774,408.272,c),
(2705.338,414.835,o),
(2709.025,423.738,o),
(2709.025,433.02,c)
);
},
{
closed = 1;
nodes = (
(2713.663,326.292,o),
(2709.975,335.195,o),
(2703.411,341.758,c),
(2696.848,348.322,o),
(2687.945,352.01,o),
(2678.663,352.01,c),
(2669.38,352.01,o),
(2660.478,348.322,o),
(2653.914,341.758,c),
(2647.35,335.195,o),
(2643.663,326.292,o),
(2643.663,317.01,c),
(2643.663,307.727,o),
(2647.35,298.825,o),
(2653.914,292.261,c),
(2660.478,285.697,o),
(2669.38,282.01,o),
(2678.663,282.01,c),
(2687.945,282.01,o),
(2696.848,285.697,o),
(2703.411,292.261,c),
(2709.975,298.825,o),
(2713.663,307.727,o),
(2713.663,317.01,c)
);
},
{
closed = 1;
nodes = (
(2699.425,211.146,o),
(2695.738,220.048,o),
(2689.174,226.612,c),
(2682.61,233.176,o),
(2673.708,236.863,o),
(2664.425,236.863,c),
(2655.143,236.863,o),
(2646.24,233.176,o),
(2639.677,226.612,c),
(2633.113,220.048,o),
(2629.425,211.146,o),
(2629.425,201.863,c),
(2629.425,192.581,o),
(2633.113,183.678,o),
(2639.677,177.115,c),
(2646.24,170.551,o),
(2655.143,166.863,o),
(2664.425,166.863,c),
(2673.708,166.863,o),
(2682.61,170.551,o),
(2689.174,177.115,c),
(2695.738,183.678,o),
(2699.425,192.581,o),
(2699.425,201.863,c)
);
},
{
closed = 1;
nodes = (
(2654.281,104.76,o),
(2650.593,113.663,o),
(2644.029,120.226,c),
(2637.465,126.79,o),
(2628.563,130.478,o),
(2619.281,130.478,c),
(2609.998,130.478,o),
(2601.096,126.79,o),
(2594.532,120.226,c),
(2587.968,113.663,o),
(2584.281,104.76,o),
(2584.281,95.478,c),
(2584.281,86.195,o),
(2587.968,77.293,o),
(2594.532,70.729,c),
(2601.096,64.165,o),
(2609.998,60.478,o),
(2619.281,60.478,c),
(2628.563,60.478,o),
(2637.465,64.165,o),
(2644.029,70.729,c),
(2650.593,77.293,o),
(2654.281,86.195,o),
(2654.281,95.478,c)
);
},
{
closed = 1;
nodes = (
(2453.098,9.304,o),
(2449.41,18.206,o),
(2442.846,24.77,c),
(2436.283,31.334,o),
(2427.381,35.022,o),
(2418.098,35.022,c),
(2408.815,35.022,o),
(2399.913,31.334,o),
(2393.349,24.77,c),
(2386.785,18.206,o),
(2383.098,9.304,o),
(2383.098,0.022,c),
(2383.098,-9.261,o),
(2386.785,-18.163,o),
(2393.349,-24.727,c),
(2399.913,-31.291,o),
(2408.815,-34.978,o),
(2418.098,-34.978,c),
(2427.381,-34.978,o),
(2436.283,-31.291,o),
(2442.846,-24.727,c),
(2449.41,-18.163,o),
(2453.098,-9.261,o),
(2453.098,0.022,c)
);
},
{
closed = 1;
nodes = (
(2337.382,18.736,o),
(2333.694,27.638,o),
(2327.13,34.202,c),
(2320.567,40.766,o),
(2311.664,44.453,o),
(2302.382,44.453,c),
(2293.099,44.453,o),
(2284.197,40.766,o),
(2277.633,34.202,c),
(2271.069,27.638,o),
(2267.382,18.736,o),
(2267.382,9.453,c),
(2267.382,0.171,o),
(2271.069,-8.732,o),
(2277.633,-15.295,c),
(2284.197,-21.859,o),
(2293.099,-25.547,o),
(2302.382,-25.547,c),
(2311.664,-25.547,o),
(2320.567,-21.859,o),
(2327.13,-15.295,c),
(2333.694,-8.732,o),
(2337.382,0.171,o),
(2337.382,9.453,c)
);
},
{
closed = 1;
nodes = (
(2225.793,50.306,o),
(2222.105,59.208,o),
(2215.541,65.772,c),
(2208.978,72.336,o),
(2200.076,76.023,o),
(2190.793,76.023,c),
(2181.51,76.023,o),
(2172.608,72.336,o),
(2166.044,65.772,c),
(2159.48,59.208,o),
(2155.793,50.306,o),
(2155.793,41.023,c),
(2155.793,31.741,o),
(2159.48,22.838,o),
(2166.044,16.275,c),
(2172.608,9.711,o),
(2181.51,6.023,o),
(2190.793,6.023,c),
(2200.076,6.023,o),
(2208.978,9.711,o),
(2215.541,16.275,c),
(2222.105,22.838,o),
(2225.793,31.741,o),
(2225.793,41.023,c)
);
},
{
closed = 1;
nodes = (
(2135.368,485.39,o),
(2131.68,494.292,o),
(2125.116,500.856,c),
(2118.553,507.42,o),
(2109.65,511.107,o),
(2100.368,511.107,c),
(2091.085,511.107,o),
(2082.183,507.42,o),
(2075.619,500.856,c),
(2069.055,494.292,o),
(2065.368,485.39,o),
(2065.368,476.107,c),
(2065.368,466.825,o),
(2069.055,457.922,o),
(2075.619,451.359,c),
(2082.183,444.795,o),
(2091.085,441.107,o),
(2100.368,441.107,c),
(2109.65,441.107,o),
(2118.553,444.795,o),
(2125.116,451.359,c),
(2131.68,457.922,o),
(2135.368,466.825,o),
(2135.368,476.107,c)
);
},
{
closed = 1;
nodes = (
(2153.549,369.169,o),
(2149.861,378.071,o),
(2143.297,384.634,c),
(2136.734,391.198,o),
(2127.831,394.886,o),
(2118.549,394.886,c),
(2109.266,394.886,o),
(2100.364,391.198,o),
(2093.8,384.634,c),
(2087.236,378.071,o),
(2083.549,369.169,o),
(2083.549,359.886,c),
(2083.549,350.603,o),
(2087.236,341.701,o),
(2093.8,335.137,c),
(2100.364,328.573,o),
(2109.266,324.886,o),
(2118.549,324.886,c),
(2127.831,324.886,o),
(2136.734,328.573,o),
(2143.297,335.137,c),
(2149.861,341.701,o),
(2153.549,350.603,o),
(2153.549,359.886,c)
);
},
{
closed = 1;
nodes = (
(2158.495,251.904,o),
(2154.807,260.806,o),
(2148.243,267.37,c),
(2141.68,273.934,o),
(2132.778,277.621,o),
(2123.495,277.621,c),
(2114.212,277.621,o),
(2105.31,273.934,o),
(2098.746,267.37,c),
(2092.182,260.806,o),
(2088.495,251.904,o),
(2088.495,242.621,c),
(2088.495,233.339,o),
(2092.182,224.436,o),
(2098.746,217.873,c),
(2105.31,211.309,o),
(2114.212,207.621,o),
(2123.495,207.621,c),
(2132.778,207.621,o),
(2141.68,211.309,o),
(2148.243,217.873,c),
(2154.807,224.436,o),
(2158.495,233.339,o),
(2158.495,242.621,c)
);
},
{
closed = 1;
nodes = (
(2070.531,42.661,o),
(2066.843,51.563,o),
(2060.279,58.126,c),
(2053.716,64.69,o),
(2044.813,68.378,o),
(2035.531,68.378,c),
(2026.248,68.378,o),
(2017.346,64.69,o),
(2010.782,58.126,c),
(2004.218,51.563,o),
(2000.531,42.661,o),
(2000.531,33.378,c),
(2000.531,24.095,o),
(2004.218,15.193,o),
(2010.782,8.629,c),
(2017.346,2.065,o),
(2026.248,-1.622,o),
(2035.531,-1.622,c),
(2044.813,-1.622,o),
(2053.716,2.065,o),
(2060.279,8.629,c),
(2066.843,15.193,o),
(2070.531,24.095,o),
(2070.531,33.378,c)
);
},
{
closed = 1;
nodes = (
(1959.389,9.458,o),
(1955.701,18.361,o),
(1949.137,24.924,c),
(1942.574,31.488,o),
(1933.671,35.176,o),
(1924.389,35.176,c),
(1915.106,35.176,o),
(1906.204,31.488,o),
(1899.64,24.924,c),
(1893.076,18.361,o),
(1889.389,9.458,o),
(1889.389,0.176,c),
(1889.389,-9.107,o),
(1893.076,-18.009,o),
(1899.64,-24.573,c),
(1906.204,-31.137,o),
(1915.106,-34.824,o),
(1924.389,-34.824,c),
(1933.671,-34.824,o),
(1942.574,-31.137,o),
(1949.137,-24.573,c),
(1955.701,-18.009,o),
(1959.389,-9.107,o),
(1959.389,0.176,c)
);
},
{
closed = 1;
nodes = (
(1841.782,12.758,o),
(1838.094,21.661,o),
(1831.53,28.224,c),
(1824.967,34.788,o),
(1816.064,38.476,o),
(1806.782,38.476,c),
(1797.499,38.476,o),
(1788.597,34.788,o),
(1782.033,28.224,c),
(1775.469,21.661,o),
(1771.782,12.758,o),
(1771.782,3.476,c),
(1771.782,-5.807,o),
(1775.469,-14.709,o),
(1782.033,-21.273,c),
(1788.597,-27.837,o),
(1797.499,-31.524,o),
(1806.782,-31.524,c),
(1816.064,-31.524,o),
(1824.967,-27.837,o),
(1831.53,-21.273,c),
(1838.094,-14.709,o),
(1841.782,-5.807,o),
(1841.782,3.476,c)
);
},
{
closed = 1;
nodes = (
(1726.464,34.737,o),
(1722.777,43.64,o),
(1716.213,50.203,c),
(1709.649,56.767,o),
(1700.747,60.455,o),
(1691.464,60.455,c),
(1682.182,60.455,o),
(1673.279,56.767,o),
(1666.716,50.203,c),
(1660.152,43.64,o),
(1656.464,34.737,o),
(1656.464,25.455,c),
(1656.464,16.172,o),
(1660.152,7.27,o),
(1666.716,0.706,c),
(1673.279,-5.858,o),
(1682.182,-9.545,o),
(1691.464,-9.545,c),
(1700.747,-9.545,o),
(1709.649,-5.858,o),
(1716.213,0.706,c),
(1722.777,7.27,o),
(1726.464,16.172,o),
(1726.464,25.455,c)
);
},
{
closed = 1;
nodes = (
(1589.157,415.949,o),
(1585.469,424.852,o),
(1578.905,431.415,c),
(1572.342,437.979,o),
(1563.439,441.667,o),
(1554.157,441.667,c),
(1544.874,441.667,o),
(1535.972,437.979,o),
(1529.408,431.415,c),
(1522.844,424.852,o),
(1519.157,415.949,o),
(1519.157,406.667,c),
(1519.157,397.384,o),
(1522.844,388.482,o),
(1529.408,381.918,c),
(1535.972,375.354,o),
(1544.874,371.667,o),
(1554.157,371.667,c),
(1563.439,371.667,o),
(1572.342,375.354,o),
(1578.905,381.918,c),
(1585.469,388.482,o),
(1589.157,397.384,o),
(1589.157,406.667,c)
);
},
{
closed = 1;
nodes = (
(1606.526,303.572,o),
(1602.839,312.474,o),
(1596.275,319.038,c),
(1589.711,325.602,o),
(1580.809,329.289,o),
(1571.526,329.289,c),
(1562.243,329.289,o),
(1553.341,325.602,o),
(1546.778,319.038,c),
(1540.214,312.474,o),
(1536.526,303.572,o),
(1536.526,294.289,c),
(1536.526,285.006,o),
(1540.214,276.104,o),
(1546.778,269.541,c),
(1553.341,262.977,o),
(1562.243,259.289,o),
(1571.526,259.289,c),
(1580.809,259.289,o),
(1589.711,262.977,o),
(1596.275,269.541,c),
(1602.839,276.104,o),
(1606.526,285.006,o),
(1606.526,294.289,c)
);
},
{
closed = 1;
nodes = (
(1616.864,190.338,o),
(1613.176,199.241,o),
(1606.612,205.804,c),
(1600.048,212.368,o),
(1591.146,216.056,o),
(1581.864,216.056,c),
(1572.581,216.056,o),
(1563.679,212.368,o),
(1557.115,205.804,c),
(1550.551,199.241,o),
(1546.864,190.338,o),
(1546.864,181.056,c),
(1546.864,171.773,o),
(1550.551,162.871,o),
(1557.115,156.307,c),
(1563.679,149.743,o),
(1572.581,146.056,o),
(1581.864,146.056,c),
(1591.146,146.056,o),
(1600.048,149.743,o),
(1606.612,156.307,c),
(1613.176,162.871,o),
(1616.864,171.773,o),
(1616.864,181.056,c)
);
},
{
closed = 1;
nodes = (
(1606.699,-35.92,o),
(1603.011,-27.018,o),
(1596.447,-20.454,c),
(1589.884,-13.89,o),
(1580.982,-10.203,o),
(1571.699,-10.203,c),
(1562.416,-10.203,o),
(1553.514,-13.89,o),
(1546.95,-20.454,c),
(1540.386,-27.018,o),
(1536.699,-35.92,o),
(1536.699,-45.203,c),
(1536.699,-54.485,o),
(1540.386,-63.388,o),
(1546.95,-69.951,c),
(1553.514,-76.515,o),
(1562.416,-80.203,o),
(1571.699,-80.203,c),
(1580.982,-80.203,o),
(1589.884,-76.515,o),
(1596.447,-69.951,c),
(1603.011,-63.388,o),
(1606.699,-54.485,o),
(1606.699,-45.203,c)
);
},
{
closed = 1;
nodes = (
(1575.712,-145.156,o),
(1572.024,-136.254,o),
(1565.46,-129.69,c),
(1558.897,-123.126,o),
(1549.994,-119.439,o),
(1540.712,-119.439,c),
(1531.429,-119.439,o),
(1522.527,-123.126,o),
(1515.963,-129.69,c),
(1509.399,-136.254,o),
(1505.712,-145.156,o),
(1505.712,-154.439,c),
(1505.712,-163.721,o),
(1509.399,-172.624,o),
(1515.963,-179.187,c),
(1522.527,-185.751,o),
(1531.429,-189.439,o),
(1540.712,-189.439,c),
(1549.994,-189.439,o),
(1558.897,-185.751,o),
(1565.46,-179.187,c),
(1572.024,-172.624,o),
(1575.712,-163.721,o),
(1575.712,-154.439,c)
);
},
{
closed = 1;
nodes = (
(1522.358,-245.301,o),
(1518.67,-236.399,o),
(1512.106,-229.835,c),
(1505.543,-223.271,o),
(1496.64,-219.584,o),
(1487.358,-219.584,c),
(1478.075,-219.584,o),
(1469.173,-223.271,o),
(1462.609,-229.835,c),
(1456.045,-236.399,o),
(1452.358,-245.301,o),
(1452.358,-254.584,c),
(1452.358,-263.866,o),
(1456.045,-272.769,o),
(1462.609,-279.332,c),
(1469.173,-285.896,o),
(1478.075,-289.584,o),
(1487.358,-289.584,c),
(1496.64,-289.584,o),
(1505.543,-285.896,o),
(1512.106,-279.332,c),
(1518.67,-272.769,o),
(1522.358,-263.866,o),
(1522.358,-254.584,c)
);
},
{
closed = 1;
nodes = (
(1446.79,-329.911,o),
(1443.102,-321.009,o),
(1436.538,-314.445,c),
(1429.975,-307.881,o),
(1421.072,-304.194,o),
(1411.79,-304.194,c),
(1402.507,-304.194,o),
(1393.605,-307.881,o),
(1387.041,-314.445,c),
(1380.477,-321.009,o),
(1376.79,-329.911,o),
(1376.79,-339.194,c),
(1376.79,-348.476,o),
(1380.477,-357.379,o),
(1387.041,-363.942,c),
(1393.605,-370.506,o),
(1402.507,-374.194,o),
(1411.79,-374.194,c),
(1421.072,-374.194,o),
(1429.975,-370.506,o),
(1436.538,-363.942,c),
(1443.102,-357.379,o),
(1446.79,-348.476,o),
(1446.79,-339.194,c)
);
},
{
closed = 1;
nodes = (
(1353.623,-394.723,o),
(1349.936,-385.82,o),
(1343.372,-379.257,c),
(1336.808,-372.693,o),
(1327.906,-369.005,o),
(1318.623,-369.005,c),
(1309.341,-369.005,o),
(1300.438,-372.693,o),
(1293.875,-379.257,c),
(1287.311,-385.82,o),
(1283.623,-394.723,o),
(1283.623,-404.005,c),
(1283.623,-413.288,o),
(1287.311,-422.19,o),
(1293.875,-428.754,c),
(1300.438,-435.318,o),
(1309.341,-439.005,o),
(1318.623,-439.005,c),
(1327.906,-439.005,o),
(1336.808,-435.318,o),
(1343.372,-428.754,c),
(1349.936,-422.19,o),
(1353.623,-413.288,o),
(1353.623,-404.005,c)
);
},
{
closed = 1;
nodes = (
(1249.311,-439.643,o),
(1245.624,-430.74,o),
(1239.06,-424.177,c),
(1232.496,-417.613,o),
(1223.594,-413.925,o),
(1214.311,-413.925,c),
(1205.029,-413.925,o),
(1196.126,-417.613,o),
(1189.563,-424.177,c),
(1182.999,-430.74,o),
(1179.311,-439.643,o),
(1179.311,-448.925,c),
(1179.311,-458.208,o),
(1182.999,-467.11,o),
(1189.563,-473.674,c),
(1196.126,-480.238,o),
(1205.029,-483.925,o),
(1214.311,-483.925,c),
(1223.594,-483.925,o),
(1232.496,-480.238,o),
(1239.06,-473.674,c),
(1245.624,-467.11,o),
(1249.311,-458.208,o),
(1249.311,-448.925,c)
);
},
{
closed = 1;
nodes = (
(1139.093,-467.312,o),
(1135.406,-458.409,o),
(1128.842,-451.846,c),
(1122.278,-445.282,o),
(1113.376,-441.594,o),
(1104.093,-441.594,c),
(1094.811,-441.594,o),
(1085.909,-445.282,o),
(1079.345,-451.846,c),
(1072.781,-458.409,o),
(1069.093,-467.312,o),
(1069.093,-476.594,c),
(1069.093,-485.877,o),
(1072.781,-494.779,o),
(1079.345,-501.343,c),
(1085.909,-507.907,o),
(1094.811,-511.594,o),
(1104.093,-511.594,c),
(1113.376,-511.594,o),
(1122.278,-507.907,o),
(1128.842,-501.343,c),
(1135.406,-494.779,o),
(1139.093,-485.877,o),
(1139.093,-476.594,c)
);
},
{
closed = 1;
nodes = (
(1026.244,-480.964,o),
(1022.557,-472.061,o),
(1015.993,-465.498,c),
(1009.429,-458.934,o),
(1000.527,-455.246,o),
(991.244,-455.246,c),
(981.962,-455.246,o),
(973.059,-458.934,o),
(966.496,-465.498,c),
(959.932,-472.061,o),
(956.244,-480.964,o),
(956.244,-490.246,c),
(956.244,-499.529,o),
(959.932,-508.431,o),
(966.496,-514.995,c),
(973.059,-521.559,o),
(981.962,-525.246,o),
(991.244,-525.246,c),
(1000.527,-525.246,o),
(1009.429,-521.559,o),
(1015.993,-514.995,c),
(1022.557,-508.431,o),
(1026.244,-499.529,o),
(1026.244,-490.246,c)
);
},
{
closed = 1;
nodes = (
(912.598,-483.364,o),
(908.911,-474.461,o),
(902.347,-467.898,c),
(895.783,-461.334,o),
(886.881,-457.646,o),
(877.598,-457.646,c),
(868.316,-457.646,o),
(859.413,-461.334,o),
(852.85,-467.898,c),
(846.286,-474.461,o),
(842.598,-483.364,o),
(842.598,-492.646,c),
(842.598,-501.929,o),
(846.286,-510.831,o),
(852.85,-517.395,c),
(859.413,-523.959,o),
(868.316,-527.646,o),
(877.598,-527.646,c),
(886.881,-527.646,o),
(895.783,-523.959,o),
(902.347,-517.395,c),
(908.911,-510.831,o),
(912.598,-501.929,o),
(912.598,-492.646,c)
);
},
{
closed = 1;
nodes = (
(799.236,-474.966,o),
(795.549,-466.064,o),
(788.985,-459.5,c),
(782.421,-452.936,o),
(773.519,-449.249,o),
(764.236,-449.249,c),
(754.954,-449.249,o),
(746.051,-452.936,o),
(739.488,-459.5,c),
(732.924,-466.064,o),
(729.236,-474.966,o),
(729.236,-484.249,c),
(729.236,-493.532,o),
(732.924,-502.434,o),
(739.488,-508.997,c),
(746.051,-515.561,o),
(754.954,-519.249,o),
(764.236,-519.249,c),
(773.519,-519.249,o),
(782.421,-515.561,o),
(788.985,-508.997,c),
(795.549,-502.434,o),
(799.236,-493.532,o),
(799.236,-484.249,c)
);
},
{
closed = 1;
nodes = (
(687.753,-452.958,o),
(684.066,-444.055,o),
(677.502,-437.492,c),
(670.938,-430.928,o),
(662.036,-427.24,o),
(652.753,-427.24,c),
(643.471,-427.24,o),
(634.568,-430.928,o),
(628.005,-437.492,c),
(621.441,-444.055,o),
(617.753,-452.958,o),
(617.753,-462.24,c),
(617.753,-471.523,o),
(621.441,-480.425,o),
(628.005,-486.989,c),
(634.568,-493.553,o),
(643.471,-497.24,o),
(652.753,-497.24,c),
(662.036,-497.24,o),
(670.938,-493.553,o),
(677.502,-486.989,c),
(684.066,-480.425,o),
(687.753,-471.523,o),
(687.753,-462.24,c)
);
},
{
closed = 1;
nodes = (
(581.23,-413.584,o),
(577.543,-404.682,o),
(570.979,-398.118,c),
(564.415,-391.554,o),
(555.513,-387.867,o),
(546.23,-387.867,c),
(536.948,-387.867,o),
(528.045,-391.554,o),
(521.482,-398.118,c),
(514.918,-404.682,o),
(511.23,-413.584,o),
(511.23,-422.867,c),
(511.23,-432.149,o),
(514.918,-441.052,o),
(521.482,-447.615,c),
(528.045,-454.179,o),
(536.948,-457.867,o),
(546.23,-457.867,c),
(555.513,-457.867,o),
(564.415,-454.179,o),
(570.979,-447.615,c),
(577.543,-441.052,o),
(581.23,-432.149,o),
(581.23,-422.867,c)
);
},
{
closed = 1;
nodes = (
(485.229,-353.105,o),
(481.541,-344.203,o),
(474.977,-337.639,c),
(468.413,-331.075,o),
(459.511,-327.388,o),
(450.229,-327.388,c),
(440.946,-327.388,o),
(432.044,-331.075,o),
(425.48,-337.639,c),
(418.916,-344.203,o),
(415.229,-353.105,o),
(415.229,-362.388,c),
(415.229,-371.67,o),
(418.916,-380.573,o),
(425.48,-387.136,c),
(432.044,-393.7,o),
(440.946,-397.388,o),
(450.229,-397.388,c),
(459.511,-397.388,o),
(468.413,-393.7,o),
(474.977,-387.136,c),
(481.541,-380.573,o),
(485.229,-371.67,o),
(485.229,-362.388,c)
);
},
{
closed = 1;
nodes = (
(407.695,-270.393,o),
(404.008,-261.49,o),
(397.444,-254.927,c),
(390.88,-248.363,o),
(381.978,-244.675,o),
(372.695,-244.675,c),
(363.413,-244.675,o),
(354.51,-248.363,o),
(347.947,-254.927,c),
(341.383,-261.49,o),
(337.695,-270.393,o),
(337.695,-279.675,c),
(337.695,-288.958,o),
(341.383,-297.86,o),
(347.947,-304.424,c),
(354.51,-310.988,o),
(363.413,-314.675,o),
(372.695,-314.675,c),
(381.978,-314.675,o),
(390.88,-310.988,o),
(397.444,-304.424,c),
(404.008,-297.86,o),
(407.695,-288.958,o),
(407.695,-279.675,c)
);
},
{
closed = 1;
nodes = (
(355.405,-169.79,o),
(351.718,-160.887,o),
(345.154,-154.324,c),
(338.59,-147.76,o),
(329.688,-144.072,o),
(320.405,-144.072,c),
(311.123,-144.072,o),
(302.22,-147.76,o),
(295.657,-154.324,c),
(289.093,-160.887,o),
(285.405,-169.79,o),
(285.405,-179.072,c),
(285.405,-188.355,o),
(289.093,-197.257,o),
(295.657,-203.821,c),
(302.22,-210.385,o),
(311.123,-214.072,o),
(320.405,-214.072,c),
(329.688,-214.072,o),
(338.59,-210.385,o),
(345.154,-203.821,c),
(351.718,-197.257,o),
(355.405,-188.355,o),
(355.405,-179.072,c)
);
},
{
closed = 1;
nodes = (
(329.492,-59.302,o),
(325.805,-50.4,o),
(319.241,-43.836,c),
(312.677,-37.272,o),
(303.775,-33.585,o),
(294.492,-33.585,c),
(285.21,-33.585,o),
(276.307,-37.272,o),
(269.744,-43.836,c),
(263.18,-50.4,o),
(259.492,-59.302,o),
(259.492,-68.585,c),
(259.492,-77.867,o),
(263.18,-86.77,o),
(269.744,-93.333,c),
(276.307,-99.897,o),
(285.21,-103.585,o),
(294.492,-103.585,c),
(303.775,-103.585,o),
(312.677,-99.897,o),
(319.241,-93.333,c),
(325.805,-86.77,o),
(329.492,-77.867,o),
(329.492,-68.585,c)
);
},
{
closed = 1;
nodes = (
(325.838,54.229,o),
(322.151,63.132,o),
(315.587,69.695,c),
(309.023,76.259,o),
(300.121,79.947,o),
(290.838,79.947,c),
(281.555,79.947,o),
(272.653,76.259,o),
(266.09,69.695,c),
(259.526,63.132,o),
(255.838,54.229,o),
(255.838,44.947,c),
(255.838,35.664,o),
(259.526,26.762,o),
(266.09,20.198,c),
(272.653,13.634,o),
(281.555,9.947,o),
(290.838,9.947,c),
(300.121,9.947,o),
(309.023,13.634,o),
(315.587,20.198,c),
(322.151,26.762,o),
(325.838,35.664,o),
(325.838,44.947,c)
);
},
{
closed = 1;
nodes = (
(337.016,167.354,o),
(333.328,176.256,o),
(326.764,182.819,c),
(320.201,189.383,o),
(311.299,193.071,o),
(302.016,193.071,c),
(292.733,193.071,o),
(283.831,189.383,o),
(277.267,182.819,c),
(270.703,176.256,o),
(267.016,167.354,o),
(267.016,158.071,c),
(267.016,148.788,o),
(270.703,139.886,o),
(277.267,133.322,c),
(283.831,126.758,o),
(292.733,123.071,o),
(302.016,123.071,c),
(311.299,123.071,o),
(320.201,126.758,o),
(326.764,133.322,c),
(333.328,139.886,o),
(337.016,148.788,o),
(337.016,158.071,c)
);
},
{
closed = 1;
nodes = (
(358.355,279.031,o),
(354.667,287.934,o),
(348.103,294.497,c),
(341.54,301.061,o),
(332.637,304.749,o),
(323.355,304.749,c),
(314.072,304.749,o),
(305.17,301.061,o),
(298.606,294.497,c),
(292.042,287.934,o),
(288.355,279.031,o),
(288.355,269.749,c),
(288.355,260.466,o),
(292.042,251.564,o),
(298.606,245,c),
(305.17,238.436,o),
(314.072,234.749,o),
(323.355,234.749,c),
(332.637,234.749,o),
(341.54,238.436,o),
(348.103,245,c),
(354.667,251.564,o),
(358.355,260.466,o),
(358.355,269.749,c)
);
},
{
closed = 1;
nodes = (
(387.263,389.005,o),
(383.575,397.908,o),
(377.011,404.471,c),
(370.448,411.035,o),
(361.545,414.723,o),
(352.263,414.723,c),
(342.98,414.723,o),
(334.078,411.035,o),
(327.514,404.471,c),
(320.95,397.908,o),
(317.263,389.005,o),
(317.263,379.723,c),
(317.263,370.44,o),
(320.95,361.538,o),
(327.514,354.974,c),
(334.078,348.41,o),
(342.98,344.723,o),
(352.263,344.723,c),
(361.545,344.723,o),
(370.448,348.41,o),
(377.011,354.974,c),
(383.575,361.538,o),
(387.263,370.44,o),
(387.263,379.723,c)
);
},
{
closed = 1;
nodes = (
(2841.22,7.286,o),
(2837.533,16.188,o),
(2830.969,22.752,c),
(2824.405,29.316,o),
(2815.503,33.003,o),
(2806.22,33.003,c),
(2796.938,33.003,o),
(2788.035,29.316,o),
(2781.472,22.752,c),
(2774.908,16.188,o),
(2771.22,7.286,o),
(2771.22,-1.997,c),
(2771.22,-11.279,o),
(2774.908,-20.182,o),
(2781.472,-26.745,c),
(2788.035,-33.309,o),
(2796.938,-36.997,o),
(2806.22,-36.997,c),
(2815.503,-36.997,o),
(2824.405,-33.309,o),
(2830.969,-26.745,c),
(2837.533,-20.182,o),
(2841.22,-11.279,o),
(2841.22,-1.997,c)
);
},
{
closed = 1;
nodes = (
(2717.816,15.83,o),
(2714.128,24.732,o),
(2707.564,31.296,c),
(2701,37.86,o),
(2692.098,41.547,o),
(2682.816,41.547,c),
(2673.533,41.547,o),
(2664.631,37.86,o),
(2658.067,31.296,c),
(2651.503,24.732,o),
(2647.816,15.83,o),
(2647.816,6.547,c),
(2647.816,-2.735,o),
(2651.503,-11.637,o),
(2658.067,-18.201,c),
(2664.631,-24.765,o),
(2673.533,-28.453,o),
(2682.816,-28.453,c),
(2692.098,-28.453,o),
(2701,-24.765,o),
(2707.564,-18.201,c),
(2714.128,-11.637,o),
(2717.816,-2.735,o),
(2717.816,6.547,c)
);
}
);
visible = 1;
width = 2976;
}
);
}
