{
glyphname = "sheen-ar.init";
layers = (
{
layerId = m01;
shapes = (
{
pos = (513,97);
ref = _c.3dots;
},
{
ref = "seen-ar.init";
}
);
width = 1629;
},
{
layerId = "75405DBD-BDE7-4DB9-970A-41B7BDE3CB72";
shapes = (
{
pos = (664,819);
ref = _dot;
},
{
pos = (836,828);
ref = _dot;
},
{
pos = (741,966);
ref = _dot;
},
{
pos = (793,622);
ref = _dot;
},
{
pos = (287,125);
ref = _dot;
},
{
pos = (230,566);
ref = _dot;
},
{
ref = _dot;
},
{
pos = (1343,680);
ref = _dot;
},
{
pos = (826,188);
ref = _dot;
},
{
pos = (814.18,513.352);
ref = _dot;
},
{
pos = (828.862,403.647);
ref = _dot;
},
{
pos = (833.932,293.112);
ref = _dot;
},
{
pos = (780.439,81.717);
ref = _dot;
},
{
pos = (693.068,16.539);
ref = _dot;
},
{
pos = (584.158,0.013);
ref = _dot;
},
{
pos = (474.491,12.749);
ref = _dot;
},
{
pos = (372.858,55.587);
ref = _dot;
},
{
pos = (260.511,456.704);
ref = _dot;
},
{
pos = (284.026,345.709);
ref = _dot;
},
{
pos = (295.797,232.925);
ref = _dot;
},
{
pos = (221.82,28.618);
ref = _dot;
},
{
pos = (113.485,0.223);
ref = _dot;
},
{
pos = (1372.724,573.293);
ref = _dot;
},
{
pos = (1386.094,463.186);
ref = _dot;
},
{
pos = (1389.989,352.306);
ref = _dot;
},
{
pos = (1384.179,241.565);
ref = _dot;
},
{
pos = (1358.121,134.021);
ref = _dot;
},
{
pos = (1293.869,45.146);
ref = _dot;
},
{
pos = (1192.054,4.173);
ref = _dot;
},
{
pos = (1081.351,2.149);
ref = _dot;
},
{
pos = (974.177,28.728);
ref = _dot;
},
{
pos = (886.431,95.291);
ref = _dot;
}
);
width = 1629;
},
{
associatedMasterId = m01;
layerId = "5A61F54B-673E-4CF4-BC7A-39E2EA3584C0";
name = "Pendot Quick Preview";
shapes = (
{
closed = 1;
nodes = (
(699,828.283,o),
(695.313,837.185,o),
(688.749,843.749,c),
(682.185,850.313,o),
(673.283,854,o),
(664,854,c),
(654.717,854,o),
(645.815,850.313,o),
(639.251,843.749,c),
(632.687,837.185,o),
(629,828.283,o),
(629,819,c),
(629,809.717,o),
(632.687,800.815,o),
(639.251,794.251,c),
(645.815,787.687,o),
(654.717,784,o),
(664,784,c),
(673.283,784,o),
(682.185,787.687,o),
(688.749,794.251,c),
(695.313,800.815,o),
(699,809.717,o),
(699,819,c)
);
},
{
closed = 1;
nodes = (
(871,837.283,o),
(867.313,846.185,o),
(860.749,852.749,c),
(854.185,859.313,o),
(845.283,863,o),
(836,863,c),
(826.717,863,o),
(817.815,859.313,o),
(811.251,852.749,c),
(804.687,846.185,o),
(801,837.283,o),
(801,828,c),
(801,818.717,o),
(804.687,809.815,o),
(811.251,803.251,c),
(817.815,796.687,o),
(826.717,793,o),
(836,793,c),
(845.283,793,o),
(854.185,796.687,o),
(860.749,803.251,c),
(867.313,809.815,o),
(871,818.717,o),
(871,828,c)
);
},
{
closed = 1;
nodes = (
(776,975.283,o),
(772.313,984.185,o),
(765.749,990.749,c),
(759.185,997.313,o),
(750.283,1001,o),
(741,1001,c),
(731.717,1001,o),
(722.815,997.313,o),
(716.251,990.749,c),
(709.687,984.185,o),
(706,975.283,o),
(706,966,c),
(706,956.717,o),
(709.687,947.815,o),
(716.251,941.251,c),
(722.815,934.687,o),
(731.717,931,o),
(741,931,c),
(750.283,931,o),
(759.185,934.687,o),
(765.749,941.251,c),
(772.313,947.815,o),
(776,956.717,o),
(776,966,c)
);
},
{
closed = 1;
nodes = (
(828,631.283,o),
(824.313,640.185,o),
(817.749,646.749,c),
(811.185,653.313,o),
(802.283,657,o),
(793,657,c),
(783.717,657,o),
(774.815,653.313,o),
(768.251,646.749,c),
(761.687,640.185,o),
(758,631.283,o),
(758,622,c),
(758,612.717,o),
(761.687,603.815,o),
(768.251,597.251,c),
(774.815,590.687,o),
(783.717,587,o),
(793,587,c),
(802.283,587,o),
(811.185,590.687,o),
(817.749,597.251,c),
(824.313,603.815,o),
(828,612.717,o),
(828,622,c)
);
},
{
closed = 1;
nodes = (
(296,78.283,o),
(292.313,87.185,o),
(285.748,93.749,c),
(279.185,100.313,o),
(270.283,104,o),
(261,104,c),
(251.717,104,o),
(242.815,100.313,o),
(236.251,93.749,c),
(229.687,87.185,o),
(226,78.283,o),
(226,69,c),
(226,59.717,o),
(229.687,50.815,o),
(236.251,44.252,c),
(242.815,37.687,o),
(251.717,34,o),
(261,34,c),
(270.283,34,o),
(279.185,37.687,o),
(285.748,44.252,c),
(292.313,50.815,o),
(296,59.717,o),
(296,69,c)
);
},
{
closed = 1;
nodes = (
(265,575.283,o),
(261.313,584.185,o),
(254.749,590.749,c),
(248.185,597.313,o),
(239.283,601,o),
(230,601,c),
(220.717,601,o),
(211.815,597.313,o),
(205.251,590.749,c),
(198.687,584.185,o),
(195,575.283,o),
(195,566,c),
(195,556.717,o),
(198.687,547.815,o),
(205.251,541.251,c),
(211.815,534.687,o),
(220.717,531,o),
(230,531,c),
(239.283,531,o),
(248.185,534.687,o),
(254.749,541.251,c),
(261.313,547.815,o),
(265,556.717,o),
(265,566,c)
);
},
{
closed = 1;
nodes = (
(35,9.283,o),
(31.313,18.185,o),
(24.748,24.748,c),
(18.185,31.313,o),
(9.283,35,o),
(0,35,c),
(-9.283,35,o),
(-18.185,31.313,o),
(-24.748,24.748,c),
(-31.313,18.185,o),
(-35,9.283,o),
(-35,0,c),
(-35,-9.283,o),
(-31.313,-18.185,o),
(-24.748,-24.748,c),
(-18.185,-31.313,o),
(-9.283,-35,o),
(0,-35,c),
(9.283,-35,o),
(18.185,-31.313,o),
(24.748,-24.748,c),
(31.313,-18.185,o),
(35,-9.283,o),
(35,0,c)
);
},
{
closed = 1;
nodes = (
(1378,689.283,o),
(1374.313,698.185,o),
(1367.748,704.749,c),
(1361.185,711.313,o),
(1352.283,715,o),
(1343,715,c),
(1333.717,715,o),
(1324.815,711.313,o),
(1318.252,704.749,c),
(1311.687,698.185,o),
(1308,689.283,o),
(1308,680,c),
(1308,670.717,o),
(1311.687,661.815,o),
(1318.252,655.251,c),
(1324.815,648.687,o),
(1333.717,645,o),
(1343,645,c),
(1352.283,645,o),
(1361.185,648.687,o),
(1367.748,655.251,c),
(1374.313,661.815,o),
(1378,670.717,o),
(1378,680,c)
);
},
{
closed = 1;
nodes = (
(833,120.283,o),
(829.313,129.185,o),
(822.749,135.749,c),
(816.185,142.313,o),
(807.283,146,o),
(798,146,c),
(788.717,146,o),
(779.815,142.313,o),
(773.251,135.749,c),
(766.687,129.185,o),
(763,120.283,o),
(763,111,c),
(763,101.717,o),
(766.687,92.815,o),
(773.251,86.251,c),
(779.815,79.687,o),
(788.717,76,o),
(798,76,c),
(807.283,76,o),
(816.185,79.687,o),
(822.749,86.251,c),
(829.313,92.815,o),
(833,101.717,o),
(833,111,c)
);
},
{
closed = 1;
nodes = (
(849.183,522.619,o),
(845.495,531.521,o),
(838.931,538.085,c),
(832.368,544.649,o),
(823.465,548.336,o),
(814.183,548.336,c),
(804.9,548.336,o),
(795.998,544.649,o),
(789.434,538.085,c),
(782.87,531.521,o),
(779.183,522.619,o),
(779.183,513.336,c),
(779.183,504.054,o),
(782.87,495.151,o),
(789.434,488.588,c),
(795.998,482.024,o),
(804.9,478.336,o),
(814.183,478.336,c),
(823.465,478.336,o),
(832.368,482.024,o),
(838.931,488.588,c),
(845.495,495.151,o),
(849.183,504.054,o),
(849.183,513.336,c)
);
},
{
closed = 1;
nodes = (
(863.865,412.899,o),
(860.178,421.802,o),
(853.614,428.365,c),
(847.05,434.929,o),
(838.148,438.617,o),
(828.865,438.617,c),
(819.583,438.617,o),
(810.68,434.929,o),
(804.117,428.365,c),
(797.553,421.802,o),
(793.865,412.899,o),
(793.865,403.617,c),
(793.865,394.334,o),
(797.553,385.432,o),
(804.117,378.868,c),
(810.68,372.304,o),
(819.583,368.617,o),
(828.865,368.617,c),
(838.148,368.617,o),
(847.05,372.304,o),
(853.614,378.868,c),
(860.178,385.432,o),
(863.865,394.334,o),
(863.865,403.617,c)
);
},
{
closed = 1;
nodes = (
(868.931,302.348,o),
(865.244,311.251,o),
(858.68,317.814,c),
(852.116,324.378,o),
(843.214,328.066,o),
(833.931,328.066,c),
(824.648,328.066,o),
(815.746,324.378,o),
(809.183,317.814,c),
(802.618,311.251,o),
(798.931,302.348,o),
(798.931,293.066,c),
(798.931,283.783,o),
(802.618,274.881,o),
(809.183,268.317,c),
(815.746,261.753,o),
(824.648,258.066,o),
(833.931,258.066,c),
(843.214,258.066,o),
(852.116,261.753,o),
(858.68,268.317,c),
(865.244,274.881,o),
(868.931,283.783,o),
(868.931,293.066,c)
);
},
{
closed = 1;
nodes = (
(857.74,192.38,o),
(854.053,201.282,o),
(847.489,207.846,c),
(840.925,214.41,o),
(832.023,218.098,o),
(822.74,218.098,c),
(813.458,218.098,o),
(804.555,214.41,o),
(797.992,207.846,c),
(791.428,201.282,o),
(787.74,192.38,o),
(787.74,183.098,c),
(787.74,173.815,o),
(791.428,164.913,o),
(797.992,158.349,c),
(804.555,151.785,o),
(813.458,148.098,o),
(822.74,148.098,c),
(832.023,148.098,o),
(840.925,151.785,o),
(847.489,158.349,c),
(854.053,164.913,o),
(857.74,173.815,o),
(857.74,183.098,c)
);
},
{
closed = 1;
nodes = (
(727.982,25.79,o),
(724.294,34.693,o),
(717.73,41.256,c),
(711.167,47.82,o),
(702.265,51.508,o),
(692.982,51.508,c),
(683.699,51.508,o),
(674.797,47.82,o),
(668.233,41.256,c),
(661.669,34.693,o),
(657.982,25.79,o),
(657.982,16.508,c),
(657.982,7.225,o),
(661.669,-1.677,o),
(668.233,-8.241,c),
(674.797,-14.805,o),
(683.699,-18.492,o),
(692.982,-18.492,c),
(702.265,-18.492,o),
(711.167,-14.805,o),
(717.73,-8.241,c),
(724.294,-1.677,o),
(727.982,7.225,o),
(727.982,16.508,c)
);
},
{
closed = 1;
nodes = (
(619.05,9.295,o),
(615.363,18.197,o),
(608.799,24.761,c),
(602.235,31.325,o),
(593.333,35.013,o),
(584.05,35.013,c),
(574.768,35.013,o),
(565.865,31.325,o),
(559.302,24.761,c),
(552.738,18.197,o),
(549.05,9.295,o),
(549.05,0.013,c),
(549.05,-9.27,o),
(552.738,-18.172,o),
(559.302,-24.736,c),
(565.865,-31.3,o),
(574.768,-34.987,o),
(584.05,-34.987,c),
(593.333,-34.987,o),
(602.235,-31.3,o),
(608.799,-24.736,c),
(615.363,-18.172,o),
(619.05,-9.27,o),
(619.05,0.013,c)
);
},
{
closed = 1;
nodes = (
(508.833,18.375,o),
(505.145,27.278,o),
(498.581,33.841,c),
(492.017,40.405,o),
(483.115,44.093,o),
(473.833,44.093,c),
(464.55,44.093,o),
(455.648,40.405,o),
(449.084,33.841,c),
(442.52,27.278,o),
(438.833,18.375,o),
(438.833,9.093,c),
(438.833,-0.19,o),
(442.52,-9.092,o),
(449.084,-15.656,c),
(455.648,-22.22,o),
(464.55,-25.907,o),
(473.833,-25.907,c),
(483.115,-25.907,o),
(492.017,-22.22,o),
(498.581,-15.656,c),
(505.145,-9.092,o),
(508.833,-0.19,o),
(508.833,9.093,c)
);
},
{
closed = 1;
nodes = (
(401.018,43.283,o),
(397.331,52.186,o),
(390.767,58.749,c),
(384.203,65.313,o),
(375.301,69,o),
(366.018,69,c),
(356.736,69,o),
(347.833,65.313,o),
(341.27,58.749,c),
(334.706,52.186,o),
(331.018,43.283,o),
(331.018,34,c),
(331.018,24.718,o),
(334.706,15.816,o),
(341.27,9.252,c),
(347.833,2.688,o),
(356.736,-1,o),
(366.018,-1,c),
(375.301,-1,o),
(384.203,2.688,o),
(390.767,9.252,c),
(397.331,15.816,o),
(401.018,24.718,o),
(401.018,34,c)
);
},
{
closed = 1;
nodes = (
(295.511,465.986,o),
(291.824,474.889,o),
(285.26,481.452,c),
(278.696,488.016,o),
(269.794,491.704,o),
(260.511,491.704,c),
(251.229,491.704,o),
(242.326,488.016,o),
(235.763,481.452,c),
(229.199,474.889,o),
(225.511,465.986,o),
(225.511,456.704,c),
(225.511,447.421,o),
(229.199,438.519,o),
(235.763,431.955,c),
(242.326,425.391,o),
(251.229,421.704,o),
(260.511,421.704,c),
(269.794,421.704,o),
(278.696,425.391,o),
(285.26,431.955,c),
(291.824,438.519,o),
(295.511,447.421,o),
(295.511,456.704,c)
);
},
{
closed = 1;
nodes = (
(319.026,354.992,o),
(315.339,363.894,o),
(308.775,370.457,c),
(302.211,377.021,o),
(293.309,380.709,o),
(284.026,380.709,c),
(274.743,380.709,o),
(265.841,377.021,o),
(259.278,370.457,c),
(252.714,363.894,o),
(249.026,354.992,o),
(249.026,345.709,c),
(249.026,336.426,o),
(252.714,327.524,o),
(259.278,320.96,c),
(265.841,314.396,o),
(274.743,310.709,o),
(284.026,310.709,c),
(293.309,310.709,o),
(302.211,314.396,o),
(308.775,320.96,c),
(315.339,327.524,o),
(319.026,336.426,o),
(319.026,345.709,c)
);
},
{
closed = 1;
nodes = (
(330.797,242.207,o),
(327.109,251.11,o),
(320.545,257.673,c),
(313.982,264.237,o),
(305.079,267.925,o),
(295.797,267.925,c),
(286.514,267.925,o),
(277.612,264.237,o),
(271.048,257.673,c),
(264.484,251.11,o),
(260.797,242.207,o),
(260.797,232.925,c),
(260.797,223.642,o),
(264.484,214.74,o),
(271.048,208.176,c),
(277.612,201.612,o),
(286.514,197.925,o),
(295.797,197.925,c),
(305.079,197.925,o),
(313.982,201.612,o),
(320.545,208.176,c),
(327.109,214.74,o),
(330.797,223.642,o),
(330.797,232.925,c)
);
},
{
closed = 1;
nodes = (
(148.485,9.506,o),
(144.798,18.408,o),
(138.234,24.972,c),
(131.67,31.536,o),
(122.768,35.223,o),
(113.485,35.223,c),
(104.203,35.223,o),
(95.3,31.536,o),
(88.737,24.972,c),
(82.173,18.408,o),
(78.485,9.506,o),
(78.485,0.223,c),
(78.485,-9.059,o),
(82.173,-17.962,o),
(88.737,-24.525,c),
(95.3,-31.089,o),
(104.203,-34.777,o),
(113.485,-34.777,c),
(122.768,-34.777,o),
(131.67,-31.089,o),
(138.234,-24.525,c),
(144.798,-17.962,o),
(148.485,-9.059,o),
(148.485,0.223,c)
);
},
{
closed = 1;
nodes = (
(1409.203,574.183,o),
(1405.516,583.086,o),
(1398.952,589.649,c),
(1392.388,596.213,o),
(1383.486,599.901,o),
(1374.203,599.901,c),
(1364.921,599.901,o),
(1356.018,596.213,o),
(1349.455,589.649,c),
(1342.891,583.086,o),
(1339.203,574.183,o),
(1339.203,564.901,c),
(1339.203,555.618,o),
(1342.891,546.716,o),
(1349.455,540.152,c),
(1356.018,533.588,o),
(1364.921,529.901,o),
(1374.203,529.901,c),
(1383.486,529.901,o),
(1392.388,533.588,o),
(1398.952,540.152,c),
(1405.516,546.716,o),
(1409.203,555.618,o),
(1409.203,564.901,c)
);
},
{
closed = 1;
nodes = (
(1422.205,455.461,o),
(1418.518,464.363,o),
(1411.954,470.927,c),
(1405.39,477.491,o),
(1396.488,481.178,o),
(1387.205,481.178,c),
(1377.923,481.178,o),
(1369.02,477.491,o),
(1362.457,470.927,c),
(1355.893,464.363,o),
(1352.205,455.461,o),
(1352.205,446.178,c),
(1352.205,436.896,o),
(1355.893,427.993,o),
(1362.457,421.43,c),
(1369.02,414.866,o),
(1377.923,411.178,o),
(1387.205,411.178,c),
(1396.488,411.178,o),
(1405.39,414.866,o),
(1411.954,421.43,c),
(1418.518,427.993,o),
(1422.205,436.896,o),
(1422.205,446.178,c)
);
},
{
closed = 1;
nodes = (
(1424.826,336.024,o),
(1421.138,344.926,o),
(1414.574,351.49,c),
(1408.011,358.054,o),
(1399.108,361.741,o),
(1389.826,361.741,c),
(1380.543,361.741,o),
(1371.641,358.054,o),
(1365.077,351.49,c),
(1358.513,344.926,o),
(1354.826,336.024,o),
(1354.826,326.741,c),
(1354.826,317.459,o),
(1358.513,308.556,o),
(1365.077,301.993,c),
(1371.641,295.429,o),
(1380.543,291.741,o),
(1389.826,291.741,c),
(1399.108,291.741,o),
(1408.011,295.429,o),
(1414.574,301.993,c),
(1421.138,308.556,o),
(1424.826,317.459,o),
(1424.826,326.741,c)
);
},
{
closed = 1;
nodes = (
(1413.996,217.161,o),
(1410.309,226.063,o),
(1403.745,232.627,c),
(1397.181,239.191,o),
(1388.279,242.878,o),
(1378.996,242.878,c),
(1369.714,242.878,o),
(1360.811,239.191,o),
(1354.248,232.627,c),
(1347.684,226.063,o),
(1343.996,217.161,o),
(1343.996,207.878,c),
(1343.996,198.596,o),
(1347.684,189.693,o),
(1354.248,183.13,c),
(1360.811,176.566,o),
(1369.714,172.878,o),
(1378.996,172.878,c),
(1388.279,172.878,o),
(1397.181,176.566,o),
(1403.745,183.13,c),
(1410.309,189.693,o),
(1413.996,198.596,o),
(1413.996,207.878,c)
);
},
{
closed = 1;
nodes = (
(1373.999,105.283,o),
(1370.311,114.185,o),
(1363.747,120.748,c),
(1357.184,127.312,o),
(1348.281,131,o),
(1338.999,131,c),
(1329.716,131,o),
(1320.814,127.312,o),
(1314.25,120.748,c),
(1307.686,114.185,o),
(1303.999,105.283,o),
(1303.999,96,c),
(1303.999,86.717,o),
(1307.686,77.815,o),
(1314.25,71.251,c),
(1320.814,64.687,o),
(1329.716,61,o),
(1338.999,61,c),
(1348.281,61,o),
(1357.184,64.687,o),
(1363.747,71.251,c),
(1370.311,77.815,o),
(1373.999,86.717,o),
(1373.999,96,c)
);
},
{
closed = 1;
nodes = (
(1284.686,29.007,o),
(1280.998,37.91,o),
(1274.434,44.473,c),
(1267.871,51.037,o),
(1258.969,54.725,o),
(1249.686,54.725,c),
(1240.403,54.725,o),
(1231.501,51.037,o),
(1224.937,44.473,c),
(1218.373,37.91,o),
(1214.686,29.007,o),
(1214.686,19.725,c),
(1214.686,10.442,o),
(1218.373,1.54,o),
(1224.937,-5.024,c),
(1231.501,-11.588,o),
(1240.403,-15.275,o),
(1249.686,-15.275,c),
(1258.969,-15.275,o),
(1267.871,-11.588,o),
(1274.434,-5.024,c),
(1280.998,1.54,o),
(1284.686,10.442,o),
(1284.686,19.725,c)
);
},
{
closed = 1;
nodes = (
(1167.604,9.304,o),
(1163.917,18.207,o),
(1157.353,24.77,c),
(1150.789,31.334,o),
(1141.887,35.022,o),
(1132.604,35.022,c),
(1123.322,35.022,o),
(1114.419,31.334,o),
(1107.856,24.77,c),
(1101.292,18.207,o),
(1097.604,9.304,o),
(1097.604,0.022,c),
(1097.604,-9.261,o),
(1101.292,-18.163,o),
(1107.856,-24.727,c),
(1114.419,-31.291,o),
(1123.322,-34.978,o),
(1132.604,-34.978,c),
(1141.887,-34.978,o),
(1150.789,-31.291,o),
(1157.353,-24.727,c),
(1163.917,-18.163,o),
(1167.604,-9.261,o),
(1167.604,0.022,c)
);
},
{
closed = 1;
nodes = (
(1049.152,23.078,o),
(1045.464,31.98,o),
(1038.9,38.544,c),
(1032.337,45.108,o),
(1023.434,48.795,o),
(1014.152,48.795,c),
(1004.869,48.795,o),
(995.967,45.108,o),
(989.403,38.544,c),
(982.839,31.98,o),
(979.152,23.078,o),
(979.152,13.795,c),
(979.152,4.513,o),
(982.839,-4.39,o),
(989.403,-10.953,c),
(995.967,-17.517,o),
(1004.869,-21.205,o),
(1014.152,-21.205,c),
(1023.434,-21.205,o),
(1032.337,-17.517,o),
(1038.9,-10.953,c),
(1045.464,-4.39,o),
(1049.152,4.513,o),
(1049.152,13.795,c)
);
},
{
closed = 1;
nodes = (
(935.679,59.971,o),
(931.992,68.873,o),
(925.428,75.437,c),
(918.864,82,o),
(909.962,85.688,o),
(900.679,85.688,c),
(891.397,85.688,o),
(882.495,82,o),
(875.931,75.437,c),
(869.367,68.873,o),
(865.679,59.971,o),
(865.679,50.688,c),
(865.679,41.406,o),
(869.367,32.503,o),
(875.931,25.94,c),
(882.495,19.376,o),
(891.397,15.688,o),
(900.679,15.688,c),
(909.962,15.688,o),
(918.864,19.376,o),
(925.428,25.94,c),
(931.992,32.503,o),
(935.679,41.406,o),
(935.679,50.688,c)
);
}
);
visible = 1;
width = 1629;
}
);
}
