{
glyphname = "sheen-ar.fina";
layers = (
{
layerId = m01;
shapes = (
{
ref = "seen-ar.fina";
},
{
pos = (1777,-35);
ref = _c.3dots;
}
);
width = 2976;
},
{
layerId = "75405DBD-BDE7-4DB9-970A-41B7BDE3CB72";
shapes = (
{
pos = (2618,549);
ref = _dot;
},
{
pos = (2048,537);
ref = _dot;
},
{
pos = (2069,269);
ref = _dot;
},
{
pos = (1446,548);
ref = _dot;
},
{
pos = (1518,264);
ref = _dot;
},
{
pos = (349,488);
ref = _dot;
},
{
pos = (2976,0);
ref = _dot;
},
{
pos = (2630,343);
ref = _dot;
},
{
pos = (1935,743);
ref = _dot;
},
{
pos = (2107,752);
ref = _dot;
},
{
pos = (2012,890);
ref = _dot;
},
{
pos = (2624.879,477.091);
ref = _dot;
},
{
pos = (2629.052,404.954);
ref = _dot;
},
{
pos = (2626.366,260.044);
ref = _dot;
},
{
pos = (2615.055,188.611);
ref = _dot;
},
{
pos = (2590.631,120.586);
ref = _dot;
},
{
pos = (2546.859,63.501);
ref = _dot;
},
{
pos = (2485.084,26.145);
ref = _dot;
},
{
pos = (2415.164,7.488);
ref = _dot;
},
{
pos = (2343.144,0.637);
ref = _dot;
},
{
pos = (2270.822,1.275);
ref = _dot;
},
{
pos = (2199.649,14.368);
ref = _dot;
},
{
pos = (2138.478,51.868);
ref = _dot;
},
{
pos = (2100.901,113.019);
ref = _dot;
},
{
pos = (2081.469,183.012);
ref = _dot;
},
{
pos = (2063.451,326.92);
ref = _dot;
},
{
pos = (2057.87,398.95);
ref = _dot;
},
{
pos = (2052.715,471.653);
ref = _dot;
},
{
pos = (2013.556,62.333);
ref = _dot;
},
{
pos = (1955.006,20.594);
ref = _dot;
},
{
pos = (1884.34,3.518);
ref = _dot;
},
{
pos = (1811.728,0.043);
ref = _dot;
},
{
pos = (1739.329,4.038);
ref = _dot;
},
{
pos = (1671.775,29.798);
ref = _dot;
},
{
pos = (1617.121,77.446);
ref = _dot;
},
{
pos = (1575.275,136.785);
ref = _dot;
},
{
pos = (1542.377,201.947);
ref = _dot;
},
{
pos = (1493.668,339.745);
ref = _dot;
},
{
pos = (1475.042,410.155);
ref = _dot;
},
{
pos = (1458.81,482.313);
ref = _dot;
},
{
pos = (1524.851,40.488);
ref = _dot;
},
{
pos = (1519.095,-33.897);
ref = _dot;
},
{
pos = (1507.095,-108.032);
ref = _dot;
},
{
pos = (1487.106,-180.179);
ref = _dot;
},
{
pos = (1457.156,-248.589);
ref = _dot;
},
{
pos = (1415.573,-310.866);
ref = _dot;
},
{
pos = (1362.977,-363.52);
ref = _dot;
},
{
pos = (1301.095,-405.443);
ref = _dot;
},
{
pos = (1233.167,-436.782);
ref = _dot;
},
{
pos = (1161.808,-459.167);
ref = _dot;
},
{
pos = (1088.891,-474.465);
ref = _dot;
},
{
pos = (1014.957,-484.391);
ref = _dot;
},
{
pos = (940.07,-490.192);
ref = _dot;
},
{
pos = (865.292,-492.724);
ref = _dot;
},
{
pos = (790.564,-492.413);
ref = _dot;
},
{
pos = (715.868,-487.54);
ref = _dot;
},
{
pos = (642.284,-476.916);
ref = _dot;
},
{
pos = (569.361,-459.004);
ref = _dot;
},
{
pos = (499.873,-432.649);
ref = _dot;
},
{
pos = (434.898,-396.135);
ref = _dot;
},
{
pos = (377.627,-349.009);
ref = _dot;
},
{
pos = (330.304,-291.574);
ref = _dot;
},
{
pos = (294.802,-226.314);
ref = _dot;
},
{
pos = (270.783,-155.476);
ref = _dot;
},
{
pos = (257.14,-81.844);
ref = _dot;
},
{
pos = (252.13,-7.695);
ref = _dot;
},
{
pos = (254.036,66.769);
ref = _dot;
},
{
pos = (261.541,140.656);
ref = _dot;
},
{
pos = (273.623,214.233);
ref = _dot;
},
{
pos = (289.374,286.841);
ref = _dot;
},
{
pos = (308.265,358.922);
ref = _dot;
},
{
pos = (329.699,430.048);
ref = _dot;
},
{
pos = (2904.07,0.653);
ref = _dot;
},
{
pos = (2832.607,8.119);
ref = _dot;
},
{
pos = (2764.427,30.885);
ref = _dot;
},
{
pos = (2707.568,74.212);
ref = _dot;
},
{
pos = (2668.278,134.296);
ref = _dot;
}
);
width = 2976;
}
);
}
