{
glyphname = "sheen-ar.init";
layers = (
{
layerId = m01;
shapes = (
{
ref = "seen-ar.init";
},
{
pos = (513,97);
ref = _c.3dots;
}
);
width = 1629;
},
{
layerId = "75405DBD-BDE7-4DB9-970A-41B7BDE3CB72";
shapes = (
{
pos = (793,622);
ref = _dot;
},
{
pos = (261,69);
ref = _dot;
},
{
pos = (230,566);
ref = _dot;
},
{
ref = _dot;
},
{
pos = (1343,680);
ref = _dot;
},
{
pos = (798,111);
ref = _dot;
},
{
pos = (671,855);
ref = _dot;
},
{
pos = (843,864);
ref = _dot;
},
{
pos = (748,1002);
ref = _dot;
},
{
pos = (807.791,549.38);
ref = _dot;
},
{
pos = (820.009,476.26);
ref = _dot;
},
{
pos = (828.932,402.916);
ref = _dot;
},
{
pos = (833.62,329.061);
ref = _dot;
},
{
pos = (832.442,254.66);
ref = _dot;
},
{
pos = (822.409,181.541);
ref = _dot;
},
{
pos = (754.609,52.882);
ref = _dot;
},
{
pos = (691.009,15.796);
ref = _dot;
},
{
pos = (618.498,1.366);
ref = _dot;
},
{
pos = (544.69,1.105);
ref = _dot;
},
{
pos = (471.124,9.541);
ref = _dot;
},
{
pos = (398.935,24.989);
ref = _dot;
},
{
pos = (327.975,45.69);
ref = _dot;
},
{
pos = (250.101,496.525);
ref = _dot;
},
{
pos = (267.794,426.448);
ref = _dot;
},
{
pos = (282.355,355.424);
ref = _dot;
},
{
pos = (292.446,283.849);
ref = _dot;
},
{
pos = (295.957,211.304);
ref = _dot;
},
{
pos = (288.843,139.473);
ref = _dot;
},
{
pos = (211.704,22.523);
ref = _dot;
},
{
pos = (142.629,2.214);
ref = _dot;
},
{
pos = (70.495,0);
ref = _dot;
},
{
pos = (1365.348,608.776);
ref = _dot;
},
{
pos = (1378.741,535.263);
ref = _dot;
},
{
pos = (1386.28,460.58);
ref = _dot;
},
{
pos = (1389.587,385.86);
ref = _dot;
},
{
pos = (1389.418,310.612);
ref = _dot;
},
{
pos = (1383.437,235.78);
ref = _dot;
},
{
pos = (1368.119,162.492);
ref = _dot;
},
{
pos = (1337.876,94.191);
ref = _dot;
},
{
pos = (1286.969,40.036);
ref = _dot;
},
{
pos = (1218.85,9.577);
ref = _dot;
},
{
pos = (1144.532,0.139);
ref = _dot;
},
{
pos = (1069.904,4.034);
ref = _dot;
},
{
pos = (996.388,18.054);
ref = _dot;
},
{
pos = (925.243,40.68);
ref = _dot;
},
{
pos = (857.085,71.766);
ref = _dot;
}
);
width = 1629;
},
{
associatedMasterId = "75405DBD-BDE7-4DB9-970A-41B7BDE3CB72";
layerId = "E78228BA-FEA3-4F5C-BA99-F3C127438B1B";
name = "Regular dotted";
shapes = (
{
closed = 1;
nodes = (
(896.5,276.293,o),
(893.603,283.288,o),
(888.445,288.445,c),
(883.288,293.603,o),
(876.293,296.5,o),
(869,296.5,c),
(861.707,296.5,o),
(854.712,293.603,o),
(849.555,288.445,c),
(844.397,283.288,o),
(841.5,276.293,o),
(841.5,269,c),
(841.5,261.707,o),
(844.397,254.712,o),
(849.555,249.555,c),
(854.712,244.397,o),
(861.707,241.5,o),
(869,241.5,c),
(876.293,241.5,o),
(883.288,244.397,o),
(888.445,249.555,c),
(893.603,254.712,o),
(896.5,261.707,o),
(896.5,269,c)
);
},
{
closed = 1;
nodes = (
(273.5,555.293,o),
(270.603,562.288,o),
(265.445,567.445,c),
(260.288,572.603,o),
(253.293,575.5,o),
(246,575.5,c),
(238.707,575.5,o),
(231.712,572.603,o),
(226.555,567.445,c),
(221.397,562.288,o),
(218.5,555.293,o),
(218.5,548,c),
(218.5,540.707,o),
(221.397,533.712,o),
(226.555,528.555,c),
(231.712,523.397,o),
(238.707,520.5,o),
(246,520.5,c),
(253.293,520.5,o),
(260.288,523.397,o),
(265.445,528.555,c),
(270.603,533.712,o),
(273.5,540.707,o),
(273.5,548,c)
);
},
{
closed = 1;
nodes = (
(353.5,249.293,o),
(350.603,256.288,o),
(345.445,261.445,c),
(340.288,266.603,o),
(333.293,269.5,o),
(326,269.5,c),
(318.707,269.5,o),
(311.712,266.603,o),
(306.555,261.445,c),
(301.397,256.288,o),
(298.5,249.293,o),
(298.5,242,c),
(298.5,234.707,o),
(301.397,227.712,o),
(306.555,222.555,c),
(311.712,217.397,o),
(318.707,214.5,o),
(326,214.5,c),
(333.293,214.5,o),
(340.288,217.397,o),
(345.445,222.555,c),
(350.603,227.712,o),
(353.5,234.707,o),
(353.5,242,c)
);
},
{
closed = 1;
nodes = (
(27.5,7.293,o),
(24.603,14.288,o),
(19.445,19.445,c),
(14.288,24.603,o),
(7.293,27.5,o),
(0,27.5,c),
(-7.293,27.5,o),
(-14.288,24.603,o),
(-19.445,19.445,c),
(-24.603,14.288,o),
(-27.5,7.293,o),
(-27.5,0,c),
(-27.5,-7.293,o),
(-24.603,-14.288,o),
(-19.445,-19.445,c),
(-14.288,-24.603,o),
(-7.293,-27.5,o),
(0,-27.5,c),
(7.293,-27.5,o),
(14.288,-24.603,o),
(19.445,-19.445,c),
(24.603,-14.288,o),
(27.5,-7.293,o),
(27.5,0,c)
);
},
{
closed = 1;
nodes = (
(1410.5,687.293,o),
(1407.603,694.288,o),
(1402.445,699.445,c),
(1397.288,704.603,o),
(1390.293,707.5,o),
(1383,707.5,c),
(1375.707,707.5,o),
(1368.712,704.603,o),
(1363.555,699.445,c),
(1358.397,694.288,o),
(1355.5,687.293,o),
(1355.5,680,c),
(1355.5,672.707,o),
(1358.397,665.712,o),
(1363.555,660.555,c),
(1368.712,655.397,o),
(1375.707,652.5,o),
(1383,652.5,c),
(1390.293,652.5,o),
(1397.288,655.397,o),
(1402.445,660.555,c),
(1407.603,665.712,o),
(1410.5,672.707,o),
(1410.5,680,c)
);
},
{
closed = 1;
nodes = (
(875.5,544.293,o),
(872.603,551.288,o),
(867.445,556.445,c),
(862.288,561.603,o),
(855.293,564.5,o),
(848,564.5,c),
(840.707,564.5,o),
(833.712,561.603,o),
(828.555,556.445,c),
(823.397,551.288,o),
(820.5,544.293,o),
(820.5,537,c),
(820.5,529.707,o),
(823.397,522.712,o),
(828.555,517.555,c),
(833.712,512.397,o),
(840.707,509.5,o),
(848,509.5,c),
(855.293,509.5,o),
(862.288,512.397,o),
(867.445,517.555,c),
(872.603,522.712,o),
(875.5,529.707,o),
(875.5,537,c)
);
},
{
closed = 1;
nodes = (
(948.5,805.293,o),
(945.603,812.288,o),
(940.445,817.445,c),
(935.288,822.603,o),
(928.293,825.5,o),
(921,825.5,c),
(913.707,825.5,o),
(906.712,822.603,o),
(901.555,817.445,c),
(896.397,812.288,o),
(893.5,805.293,o),
(893.5,798,c),
(893.5,790.707,o),
(896.397,783.712,o),
(901.555,778.555,c),
(906.712,773.397,o),
(913.707,770.5,o),
(921,770.5,c),
(928.293,770.5,o),
(935.288,773.397,o),
(940.445,778.555,c),
(945.603,783.712,o),
(948.5,790.707,o),
(948.5,798,c)
);
},
{
closed = 1;
nodes = (
(851.5,961.293,o),
(848.603,968.288,o),
(843.445,973.445,c),
(838.288,978.603,o),
(831.293,981.5,o),
(824,981.5,c),
(816.707,981.5,o),
(809.712,978.603,o),
(804.555,973.445,c),
(799.397,968.288,o),
(796.5,961.293,o),
(796.5,954,c),
(796.5,946.707,o),
(799.397,939.712,o),
(804.555,934.555,c),
(809.712,929.397,o),
(816.707,926.5,o),
(824,926.5,c),
(831.293,926.5,o),
(838.288,929.397,o),
(843.445,934.555,c),
(848.603,939.712,o),
(851.5,946.707,o),
(851.5,954,c)
);
},
{
closed = 1;
nodes = (
(786.5,794.293,o),
(783.603,801.288,o),
(778.445,806.445,c),
(773.288,811.603,o),
(766.293,814.5,o),
(759,814.5,c),
(751.707,814.5,o),
(744.712,811.603,o),
(739.555,806.445,c),
(734.397,801.288,o),
(731.5,794.293,o),
(731.5,787,c),
(731.5,779.707,o),
(734.397,772.712,o),
(739.555,767.555,c),
(744.712,762.397,o),
(751.707,759.5,o),
(759,759.5,c),
(766.293,759.5,o),
(773.288,762.397,o),
(778.445,767.555,c),
(783.603,772.712,o),
(786.5,779.707,o),
(786.5,787,c)
);
},
{
closed = 1;
nodes = (
(889.811,185.907,o),
(886.914,192.901,o),
(881.756,198.059,c),
(876.599,203.216,o),
(869.604,206.113,o),
(862.311,206.113,c),
(855.018,206.113,o),
(848.023,203.216,o),
(842.866,198.059,c),
(837.708,192.901,o),
(834.811,185.907,o),
(834.811,178.613,c),
(834.811,171.32,o),
(837.708,164.325,o),
(842.866,159.168,c),
(848.023,154.011,o),
(855.018,151.113,o),
(862.311,151.113,c),
(869.604,151.113,o),
(876.599,154.011,o),
(881.756,159.168,c),
(886.914,164.325,o),
(889.811,171.32,o),
(889.811,178.613,c)
);
},
{
closed = 1;
nodes = (
(862.173,100.197,o),
(859.276,107.191,o),
(854.118,112.348,c),
(848.961,117.506,o),
(841.966,120.403,o),
(834.673,120.403,c),
(827.38,120.403,o),
(820.385,117.506,o),
(815.228,112.348,c),
(810.07,107.191,o),
(807.173,100.197,o),
(807.173,92.903,c),
(807.173,85.61,o),
(810.07,78.615,o),
(815.228,73.458,c),
(820.385,68.301,o),
(827.38,65.403,o),
(834.673,65.403,c),
(841.966,65.403,o),
(848.961,68.301,o),
(854.118,73.458,c),
(859.276,78.615,o),
(862.173,85.61,o),
(862.173,92.903,c)
);
},
{
closed = 1;
nodes = (
(800.086,36.434,o),
(797.189,43.429,o),
(792.031,48.586,c),
(786.874,53.743,o),
(779.879,56.641,o),
(772.586,56.641,c),
(765.292,56.641,o),
(758.298,53.743,o),
(753.141,48.586,c),
(747.983,43.429,o),
(745.086,36.434,o),
(745.086,29.141,c),
(745.086,21.847,o),
(747.983,14.852,o),
(753.141,9.695,c),
(758.298,4.538,o),
(765.292,1.641,o),
(772.586,1.641,c),
(779.879,1.641,o),
(786.874,4.538,o),
(792.031,9.695,c),
(797.189,14.852,o),
(800.086,21.847,o),
(800.086,29.141,c)
);
},
{
closed = 1;
nodes = (
(713.788,11.037,o),
(710.89,18.032,o),
(705.733,23.189,c),
(700.576,28.347,o),
(693.581,31.244,o),
(686.288,31.244,c),
(678.994,31.244,o),
(672,28.347,o),
(666.842,23.189,c),
(661.685,18.032,o),
(658.788,11.037,o),
(658.788,3.744,c),
(658.788,-3.549,o),
(661.685,-10.544,o),
(666.842,-15.701,c),
(672,-20.859,o),
(678.994,-23.756,o),
(686.288,-23.756,c),
(693.581,-23.756,o),
(700.576,-20.859,o),
(705.733,-15.701,c),
(710.89,-10.544,o),
(713.788,-3.549,o),
(713.788,3.744,c)
);
},
{
closed = 1;
nodes = (
(623.724,7.294,o),
(620.827,14.288,o),
(615.669,19.445,c),
(610.512,24.603,o),
(603.517,27.5,o),
(596.224,27.5,c),
(588.931,27.5,o),
(581.936,24.603,o),
(576.779,19.445,c),
(571.621,14.288,o),
(568.724,7.294,o),
(568.724,0,c),
(568.724,-7.293,o),
(571.621,-14.288,o),
(576.779,-19.445,c),
(581.936,-24.603,o),
(588.931,-27.5,o),
(596.224,-27.5,c),
(603.517,-27.5,o),
(610.512,-24.603,o),
(615.669,-19.445,c),
(620.827,-14.288,o),
(623.724,-7.293,o),
(623.724,0,c)
);
},
{
closed = 1;
nodes = (
(533.5,12.445,o),
(530.603,19.44,o),
(525.445,24.597,c),
(520.288,29.755,o),
(513.293,32.652,o),
(506,32.652,c),
(498.707,32.652,o),
(491.712,29.755,o),
(486.555,24.597,c),
(481.397,19.44,o),
(478.5,12.445,o),
(478.5,5.152,c),
(478.5,-2.141,o),
(481.397,-9.136,o),
(486.555,-14.293,c),
(491.712,-19.451,o),
(498.707,-22.348,o),
(506,-22.348,c),
(513.293,-22.348,o),
(520.288,-19.451,o),
(525.445,-14.293,c),
(530.603,-9.136,o),
(533.5,-2.141,o),
(533.5,5.152,c)
);
},
{
closed = 1;
nodes = (
(453.836,52.465,o),
(450.939,59.46,o),
(445.781,64.617,c),
(440.624,69.774,o),
(433.629,72.672,o),
(426.336,72.672,c),
(419.043,72.672,o),
(412.048,69.774,o),
(406.891,64.617,c),
(401.733,59.46,o),
(398.836,52.465,o),
(398.836,45.172,c),
(398.836,37.878,o),
(401.733,30.883,o),
(406.891,25.726,c),
(412.048,20.569,o),
(419.043,17.672,o),
(426.336,17.672,c),
(433.629,17.672,o),
(440.624,20.569,o),
(445.781,25.726,c),
(450.939,30.883,o),
(453.836,37.878,o),
(453.836,45.172,c)
);
},
{
closed = 1;
nodes = (
(402.288,126.754,o),
(399.391,133.749,o),
(394.234,138.906,c),
(389.076,144.063,o),
(382.082,146.961,o),
(374.788,146.961,c),
(367.495,146.961,o),
(360.5,144.063,o),
(355.343,138.906,c),
(350.186,133.749,o),
(347.288,126.754,o),
(347.288,119.461,c),
(347.288,112.167,o),
(350.186,105.172,o),
(355.343,100.015,c),
(360.5,94.858,o),
(367.495,91.961,o),
(374.788,91.961,c),
(382.082,91.961,o),
(389.076,94.858,o),
(394.234,100.015,c),
(399.391,105.172,o),
(402.288,112.167,o),
(402.288,119.461,c)
);
},
{
closed = 1;
nodes = (
(314.945,384.231,o),
(312.047,391.226,o),
(306.89,396.383,c),
(301.733,401.541,o),
(294.738,404.438,o),
(287.445,404.438,c),
(280.151,404.438,o),
(273.156,401.541,o),
(268,396.383,c),
(262.842,391.226,o),
(259.945,384.231,o),
(259.945,376.938,c),
(259.945,369.644,o),
(262.842,362.65,o),
(268,357.493,c),
(273.156,352.335,o),
(280.151,349.438,o),
(287.445,349.438,c),
(294.738,349.438,o),
(301.733,352.335,o),
(306.89,357.493,c),
(312.047,362.65,o),
(314.945,369.644,o),
(314.945,376.938,c)
);
},
{
closed = 1;
nodes = (
(292.885,472.385,o),
(289.988,479.38,o),
(284.83,484.537,c),
(279.673,489.694,o),
(272.678,492.591,o),
(265.385,492.591,c),
(258.091,492.591,o),
(251.097,489.694,o),
(245.94,484.537,c),
(240.782,479.38,o),
(237.885,472.385,o),
(237.885,465.091,c),
(237.885,457.798,o),
(240.782,450.803,o),
(245.94,445.646,c),
(251.097,440.489,o),
(258.091,437.591,o),
(265.385,437.591,c),
(272.678,437.591,o),
(279.673,440.489,o),
(284.83,445.646,c),
(289.988,450.803,o),
(292.885,457.798,o),
(292.885,465.091,c)
);
},
{
closed = 1;
nodes = (
(342.307,155.261,o),
(339.41,162.256,o),
(334.253,167.413,c),
(329.096,172.571,o),
(322.101,175.468,o),
(314.807,175.468,c),
(307.514,175.468,o),
(300.519,172.571,o),
(295.362,167.413,c),
(290.205,162.256,o),
(287.307,155.261,o),
(287.307,147.968,c),
(287.307,140.675,o),
(290.205,133.68,o),
(295.362,128.523,c),
(300.519,123.365,o),
(307.514,120.468,o),
(314.807,120.468,c),
(322.101,120.468,o),
(329.096,123.365,o),
(334.253,128.523,c),
(339.41,133.68,o),
(342.307,140.675,o),
(342.307,147.968,c)
);
},
{
closed = 1;
nodes = (
(295.406,73.48,o),
(292.509,80.475,o),
(287.352,85.632,c),
(282.195,90.79,o),
(275.2,93.687,o),
(267.906,93.687,c),
(260.613,93.687,o),
(253.618,90.79,o),
(248.461,85.632,c),
(243.304,80.475,o),
(240.406,73.48,o),
(240.406,66.187,c),
(240.406,58.894,o),
(243.304,51.899,o),
(248.461,46.742,c),
(253.618,41.584,o),
(260.613,38.687,o),
(267.906,38.687,c),
(275.2,38.687,o),
(282.195,41.584,o),
(287.352,46.742,c),
(292.509,51.899,o),
(295.406,58.894,o),
(295.406,66.187,c)
);
},
{
closed = 1;
nodes = (
(215.025,24.358,o),
(212.128,31.352,o),
(206.971,36.509,c),
(201.813,41.667,o),
(194.819,44.564,o),
(187.525,44.564,c),
(180.232,44.564,o),
(173.237,41.667,o),
(168.08,36.509,c),
(162.923,31.352,o),
(160.025,24.358,o),
(160.025,17.064,c),
(160.025,9.771,o),
(162.923,2.776,o),
(168.08,-2.381,c),
(173.237,-7.538,o),
(180.232,-10.436,o),
(187.525,-10.436,c),
(194.819,-10.436,o),
(201.813,-7.538,o),
(206.971,-2.381,c),
(212.128,2.776,o),
(215.025,9.771,o),
(215.025,17.064,c)
);
},
{
closed = 1;
nodes = (
(121.677,7.819,o),
(118.78,14.813,o),
(113.623,19.97,c),
(108.466,25.128,o),
(101.471,28.025,o),
(94.177,28.025,c),
(86.884,28.025,o),
(79.889,25.128,o),
(74.732,19.97,c),
(69.575,14.813,o),
(66.677,7.819,o),
(66.677,0.525,c),
(66.677,-6.768,o),
(69.575,-13.763,o),
(74.732,-18.92,c),
(79.889,-24.078,o),
(86.884,-26.975,o),
(94.177,-26.975,c),
(101.471,-26.975,o),
(108.466,-24.078,o),
(113.623,-18.92,c),
(118.78,-13.763,o),
(121.677,-6.768,o),
(121.677,0.525,c)
);
},
{
closed = 1;
nodes = (
(1436.942,597.53,o),
(1434.045,604.525,o),
(1428.887,609.682,c),
(1423.73,614.839,o),
(1416.735,617.737,o),
(1409.442,617.737,c),
(1402.148,617.737,o),
(1395.154,614.839,o),
(1389.997,609.682,c),
(1384.839,604.525,o),
(1381.942,597.53,o),
(1381.942,590.237,c),
(1381.942,582.943,o),
(1384.839,575.949,o),
(1389.997,570.791,c),
(1395.154,565.634,o),
(1402.148,562.737,o),
(1409.442,562.737,c),
(1416.735,562.737,o),
(1423.73,565.634,o),
(1428.887,570.791,c),
(1434.045,575.949,o),
(1436.942,582.943,o),
(1436.942,590.237,c)
);
},
{
closed = 1;
nodes = (
(1450.667,504.835,o),
(1447.77,511.829,o),
(1442.612,516.987,c),
(1437.455,522.144,o),
(1430.46,525.041,o),
(1423.167,525.041,c),
(1415.874,525.041,o),
(1408.879,522.144,o),
(1403.722,516.987,c),
(1398.564,511.829,o),
(1395.667,504.835,o),
(1395.667,497.541,c),
(1395.667,490.248,o),
(1398.564,483.253,o),
(1403.722,478.096,c),
(1408.879,472.939,o),
(1415.874,470.041,o),
(1423.167,470.041,c),
(1430.46,470.041,o),
(1437.455,472.939,o),
(1442.612,478.096,c),
(1447.77,483.253,o),
(1450.667,490.248,o),
(1450.667,497.541,c)
);
},
{
closed = 1;
nodes = (
(1456.604,411.445,o),
(1453.707,418.439,o),
(1448.549,423.597,c),
(1443.392,428.754,o),
(1436.397,431.651,o),
(1429.104,431.651,c),
(1421.811,431.651,o),
(1414.816,428.754,o),
(1409.659,423.597,c),
(1404.501,418.439,o),
(1401.604,411.445,o),
(1401.604,404.151,c),
(1401.604,396.858,o),
(1404.501,389.863,o),
(1409.659,384.706,c),
(1414.816,379.549,o),
(1421.811,376.651,o),
(1429.104,376.651,c),
(1436.397,376.651,o),
(1443.392,379.549,o),
(1448.549,384.706,c),
(1453.707,389.863,o),
(1456.604,396.858,o),
(1456.604,404.151,c)
);
},
{
closed = 1;
nodes = (
(1456.955,317.905,o),
(1454.058,324.9,o),
(1448.9,330.057,c),
(1443.743,335.215,o),
(1436.749,338.112,o),
(1429.455,338.112,c),
(1422.162,338.112,o),
(1415.167,335.215,o),
(1410.01,330.057,c),
(1404.852,324.9,o),
(1401.955,317.905,o),
(1401.955,310.612,c),
(1401.955,303.319,o),
(1404.852,296.324,o),
(1410.01,291.167,c),
(1415.167,286.009,o),
(1422.162,283.112,o),
(1429.455,283.112,c),
(1436.749,283.112,o),
(1443.743,286.009,o),
(1448.9,291.167,c),
(1454.058,296.324,o),
(1456.955,303.319,o),
(1456.955,310.612,c)
);
},
{
closed = 1;
nodes = (
(1448.293,224.299,o),
(1445.396,231.293,o),
(1440.238,236.45,c),
(1435.081,241.608,o),
(1428.087,244.505,o),
(1420.793,244.505,c),
(1413.5,244.505,o),
(1406.505,241.608,o),
(1401.348,236.45,c),
(1396.191,231.293,o),
(1393.293,224.299,o),
(1393.293,217.005,c),
(1393.293,209.712,o),
(1396.191,202.717,o),
(1401.348,197.56,c),
(1406.505,192.402,o),
(1413.5,189.505,o),
(1420.793,189.505,c),
(1428.087,189.505,o),
(1435.081,192.402,o),
(1440.238,197.56,c),
(1445.396,202.717,o),
(1448.293,209.712,o),
(1448.293,217.005,c)
);
},
{
closed = 1;
nodes = (
(1421.542,134.734,o),
(1418.644,141.729,o),
(1413.487,146.886,c),
(1408.33,152.043,o),
(1401.335,154.941,o),
(1394.042,154.941,c),
(1386.748,154.941,o),
(1379.753,152.043,o),
(1374.596,146.886,c),
(1369.439,141.729,o),
(1366.542,134.734,o),
(1366.542,127.441,c),
(1366.542,120.147,o),
(1369.439,113.152,o),
(1374.596,107.995,c),
(1379.753,102.838,o),
(1386.748,99.941,o),
(1394.042,99.941,c),
(1401.335,99.941,o),
(1408.33,102.838,o),
(1413.487,107.995,c),
(1418.644,113.152,o),
(1421.542,120.147,o),
(1421.542,127.441,c)
);
},
{
closed = 1;
nodes = (
(1363.751,62.039,o),
(1360.854,69.034,o),
(1355.696,74.191,c),
(1350.539,79.348,o),
(1343.544,82.246,o),
(1336.251,82.246,c),
(1328.957,82.246,o),
(1321.963,79.348,o),
(1316.806,74.191,c),
(1311.648,69.034,o),
(1308.751,62.039,o),
(1308.751,54.746,c),
(1308.751,47.452,o),
(1311.648,40.458,o),
(1316.806,35.301,c),
(1321.963,30.143,o),
(1328.957,27.246,o),
(1336.251,27.246,c),
(1343.544,27.246,o),
(1350.539,30.143,o),
(1355.696,35.301,c),
(1360.854,40.458,o),
(1363.751,47.452,o),
(1363.751,54.746,c)
);
},
{
closed = 1;
nodes = (
(1279.351,22.538,o),
(1276.453,29.533,o),
(1271.296,34.69,c),
(1266.139,39.847,o),
(1259.144,42.745,o),
(1251.851,42.745,c),
(1244.557,42.745,o),
(1237.563,39.847,o),
(1232.406,34.69,c),
(1227.248,29.533,o),
(1224.351,22.538,o),
(1224.351,15.245,c),
(1224.351,7.951,o),
(1227.248,0.956,o),
(1232.406,-4.201,c),
(1237.563,-9.358,o),
(1244.557,-12.255,o),
(1251.851,-12.255,c),
(1259.144,-12.255,o),
(1266.139,-9.358,o),
(1271.296,-4.201,c),
(1276.453,0.956,o),
(1279.351,7.951,o),
(1279.351,15.245,c)
);
},
{
closed = 1;
nodes = (
(1186.548,8.717,o),
(1183.651,15.712,o),
(1178.494,20.869,c),
(1173.337,26.027,o),
(1166.342,28.924,o),
(1159.048,28.924,c),
(1151.755,28.924,o),
(1144.76,26.027,o),
(1139.603,20.869,c),
(1134.446,15.712,o),
(1131.548,8.717,o),
(1131.548,1.424,c),
(1131.548,-5.87,o),
(1134.446,-12.864,o),
(1139.603,-18.021,c),
(1144.76,-23.179,o),
(1151.755,-26.076,o),
(1159.048,-26.076,c),
(1166.342,-26.076,o),
(1173.337,-23.179,o),
(1178.494,-18.021,c),
(1183.651,-12.864,o),
(1186.548,-5.87,o),
(1186.548,1.424,c)
);
},
{
closed = 1;
nodes = (
(1092.919,8.991,o),
(1090.021,15.985,o),
(1084.864,21.142,c),
(1079.707,26.3,o),
(1072.712,29.197,o),
(1065.419,29.197,c),
(1058.125,29.197,o),
(1051.13,26.3,o),
(1045.973,21.142,c),
(1040.816,15.985,o),
(1037.919,8.991,o),
(1037.919,1.697,c),
(1037.919,-5.596,o),
(1040.816,-12.591,o),
(1045.973,-17.748,c),
(1051.13,-22.905,o),
(1058.125,-25.803,o),
(1065.419,-25.803,c),
(1072.712,-25.803,o),
(1079.707,-22.905,o),
(1084.864,-17.748,c),
(1090.021,-12.591,o),
(1092.919,-5.596,o),
(1092.919,1.697,c)
);
},
{
closed = 1;
nodes = (
(1002.76,31.96,o),
(999.862,38.954,o),
(994.705,44.111,c),
(989.548,49.269,o),
(982.553,52.166,o),
(975.26,52.166,c),
(967.966,52.166,o),
(960.972,49.269,o),
(955.814,44.111,c),
(950.657,38.954,o),
(947.76,31.96,o),
(947.76,24.666,c),
(947.76,17.373,o),
(950.657,10.378,o),
(955.814,5.221,c),
(960.972,0.064,o),
(967.966,-2.834,o),
(975.26,-2.834,c),
(982.553,-2.834,o),
(989.548,0.064,o),
(994.705,5.221,c),
(999.862,10.378,o),
(1002.76,17.373,o),
(1002.76,24.666,c)
);
},
{
closed = 1;
nodes = (
(938.416,98.116,o),
(935.519,105.111,o),
(930.361,110.268,c),
(925.204,115.425,o),
(918.209,118.323,o),
(910.916,118.323,c),
(903.622,118.323,o),
(896.628,115.425,o),
(891.471,110.268,c),
(886.313,105.111,o),
(883.416,98.116,o),
(883.416,90.823,c),
(883.416,83.529,o),
(886.313,76.534,o),
(891.471,71.377,c),
(896.628,66.22,o),
(903.622,63.323,o),
(910.916,63.323,c),
(918.209,63.323,o),
(925.204,66.22,o),
(930.361,71.377,c),
(935.519,76.534,o),
(938.416,83.529,o),
(938.416,90.823,c)
);
},
{
closed = 1;
nodes = (
(888.41,365.567,o),
(885.513,372.562,o),
(880.356,377.719,c),
(875.199,382.876,o),
(868.204,385.773,o),
(860.91,385.773,c),
(853.617,385.773,o),
(846.622,382.876,o),
(841.465,377.719,c),
(836.308,372.562,o),
(833.41,365.567,o),
(833.41,358.273,c),
(833.41,350.98,o),
(836.308,343.985,o),
(841.465,338.828,c),
(846.622,333.671,o),
(853.617,330.773,o),
(860.91,330.773,c),
(868.204,330.773,o),
(875.199,333.671,o),
(880.356,338.828,c),
(885.513,343.985,o),
(888.41,350.98,o),
(888.41,358.273,c)
);
},
{
closed = 1;
nodes = (
(881.884,455.258,o),
(878.987,462.253,o),
(873.83,467.41,c),
(868.673,472.568,o),
(861.678,475.465,o),
(854.384,475.465,c),
(847.091,475.465,o),
(840.096,472.568,o),
(834.939,467.41,c),
(829.782,462.253,o),
(826.884,455.258,o),
(826.884,447.965,c),
(826.884,440.672,o),
(829.782,433.677,o),
(834.939,428.52,c),
(840.096,423.362,o),
(847.091,420.465,o),
(854.384,420.465,c),
(861.678,420.465,o),
(868.673,423.362,o),
(873.83,428.52,c),
(878.987,433.677,o),
(881.884,440.672,o),
(881.884,447.965,c)
);
}
);
visible = 1;
width = 1629;
},
{
associatedMasterId = m01;
layerId = "84A3EBF3-BA59-4A43-B5BF-F781FCD5411E";
name = "Pendot Quick Preview";
shapes = (
{
closed = 1;
nodes = (
(820.5,629.293,o),
(817.603,636.288,o),
(812.445,641.445,c),
(807.288,646.603,o),
(800.293,649.5,o),
(793,649.5,c),
(785.707,649.5,o),
(778.712,646.603,o),
(773.555,641.445,c),
(768.397,636.288,o),
(765.5,629.293,o),
(765.5,622,c),
(765.5,614.707,o),
(768.397,607.712,o),
(773.555,602.555,c),
(778.712,597.397,o),
(785.707,594.5,o),
(793,594.5,c),
(800.293,594.5,o),
(807.288,597.397,o),
(812.445,602.555,c),
(817.603,607.712,o),
(820.5,614.707,o),
(820.5,622,c)
);
},
{
closed = 1;
nodes = (
(288.5,76.293,o),
(285.603,83.288,o),
(280.445,88.445,c),
(275.288,93.603,o),
(268.293,96.5,o),
(261,96.5,c),
(253.707,96.5,o),
(246.712,93.603,o),
(241.555,88.445,c),
(236.397,83.288,o),
(233.5,76.293,o),
(233.5,69,c),
(233.5,61.707,o),
(236.397,54.712,o),
(241.555,49.555,c),
(246.712,44.397,o),
(253.707,41.5,o),
(261,41.5,c),
(268.293,41.5,o),
(275.288,44.397,o),
(280.445,49.555,c),
(285.603,54.712,o),
(288.5,61.707,o),
(288.5,69,c)
);
},
{
closed = 1;
nodes = (
(257.5,573.293,o),
(254.603,580.288,o),
(249.445,585.445,c),
(244.288,590.603,o),
(237.293,593.5,o),
(230,593.5,c),
(222.707,593.5,o),
(215.712,590.603,o),
(210.555,585.445,c),
(205.397,580.288,o),
(202.5,573.293,o),
(202.5,566,c),
(202.5,558.707,o),
(205.397,551.712,o),
(210.555,546.555,c),
(215.712,541.397,o),
(222.707,538.5,o),
(230,538.5,c),
(237.293,538.5,o),
(244.288,541.397,o),
(249.445,546.555,c),
(254.603,551.712,o),
(257.5,558.707,o),
(257.5,566,c)
);
},
{
closed = 1;
nodes = (
(27.5,7.293,o),
(24.603,14.288,o),
(19.445,19.445,c),
(14.288,24.603,o),
(7.293,27.5,o),
(0,27.5,c),
(-7.293,27.5,o),
(-14.288,24.603,o),
(-19.445,19.445,c),
(-24.603,14.288,o),
(-27.5,7.293,o),
(-27.5,0,c),
(-27.5,-7.293,o),
(-24.603,-14.288,o),
(-19.445,-19.445,c),
(-14.288,-24.603,o),
(-7.293,-27.5,o),
(0,-27.5,c),
(7.293,-27.5,o),
(14.288,-24.603,o),
(19.445,-19.445,c),
(24.603,-14.288,o),
(27.5,-7.293,o),
(27.5,0,c)
);
},
{
closed = 1;
nodes = (
(1370.5,687.293,o),
(1367.603,694.288,o),
(1362.445,699.445,c),
(1357.288,704.603,o),
(1350.293,707.5,o),
(1343,707.5,c),
(1335.707,707.5,o),
(1328.712,704.603,o),
(1323.555,699.445,c),
(1318.397,694.288,o),
(1315.5,687.293,o),
(1315.5,680,c),
(1315.5,672.707,o),
(1318.397,665.712,o),
(1323.555,660.555,c),
(1328.712,655.397,o),
(1335.707,652.5,o),
(1343,652.5,c),
(1350.293,652.5,o),
(1357.288,655.397,o),
(1362.445,660.555,c),
(1367.603,665.712,o),
(1370.5,672.707,o),
(1370.5,680,c)
);
},
{
closed = 1;
nodes = (
(825.5,118.293,o),
(822.603,125.288,o),
(817.445,130.445,c),
(812.288,135.603,o),
(805.293,138.5,o),
(798,138.5,c),
(790.707,138.5,o),
(783.712,135.603,o),
(778.555,130.445,c),
(773.397,125.288,o),
(770.5,118.293,o),
(770.5,111,c),
(770.5,103.707,o),
(773.397,96.712,o),
(778.555,91.555,c),
(783.712,86.397,o),
(790.707,83.5,o),
(798,83.5,c),
(805.293,83.5,o),
(812.288,86.397,o),
(817.445,91.555,c),
(822.603,96.712,o),
(825.5,103.707,o),
(825.5,111,c)
);
},
{
closed = 1;
nodes = (
(698.5,862.293,o),
(695.603,869.288,o),
(690.445,874.445,c),
(685.288,879.603,o),
(678.293,882.5,o),
(671,882.5,c),
(663.707,882.5,o),
(656.712,879.603,o),
(651.555,874.445,c),
(646.397,869.288,o),
(643.5,862.293,o),
(643.5,855,c),
(643.5,847.707,o),
(646.397,840.712,o),
(651.555,835.555,c),
(656.712,830.397,o),
(663.707,827.5,o),
(671,827.5,c),
(678.293,827.5,o),
(685.288,830.397,o),
(690.445,835.555,c),
(695.603,840.712,o),
(698.5,847.707,o),
(698.5,855,c)
);
},
{
closed = 1;
nodes = (
(870.5,871.293,o),
(867.603,878.288,o),
(862.445,883.445,c),
(857.288,888.603,o),
(850.293,891.5,o),
(843,891.5,c),
(835.707,891.5,o),
(828.712,888.603,o),
(823.555,883.445,c),
(818.397,878.288,o),
(815.5,871.293,o),
(815.5,864,c),
(815.5,856.707,o),
(818.397,849.712,o),
(823.555,844.555,c),
(828.712,839.397,o),
(835.707,836.5,o),
(843,836.5,c),
(850.293,836.5,o),
(857.288,839.397,o),
(862.445,844.555,c),
(867.603,849.712,o),
(870.5,856.707,o),
(870.5,864,c)
);
},
{
closed = 1;
nodes = (
(775.5,1009.293,o),
(772.603,1016.288,o),
(767.445,1021.445,c),
(762.288,1026.603,o),
(755.293,1029.5,o),
(748,1029.5,c),
(740.707,1029.5,o),
(733.712,1026.603,o),
(728.555,1021.445,c),
(723.397,1016.288,o),
(720.5,1009.293,o),
(720.5,1002,c),
(720.5,994.707,o),
(723.397,987.712,o),
(728.555,982.555,c),
(733.712,977.397,o),
(740.707,974.5,o),
(748,974.5,c),
(755.293,974.5,o),
(762.288,977.397,o),
(767.445,982.555,c),
(772.603,987.712,o),
(775.5,994.707,o),
(775.5,1002,c)
);
},
{
closed = 1;
nodes = (
(835.291,556.673,o),
(832.394,563.668,o),
(827.237,568.825,c),
(822.079,573.982,o),
(815.085,576.88,o),
(807.791,576.88,c),
(800.498,576.88,o),
(793.503,573.982,o),
(788.346,568.825,c),
(783.189,563.668,o),
(780.291,556.673,o),
(780.291,549.38,c),
(780.291,542.086,o),
(783.189,535.091,o),
(788.346,529.934,c),
(793.503,524.777,o),
(800.498,521.88,o),
(807.791,521.88,c),
(815.085,521.88,o),
(822.079,524.777,o),
(827.237,529.934,c),
(832.394,535.091,o),
(835.291,542.086,o),
(835.291,549.38,c)
);
},
{
closed = 1;
nodes = (
(847.509,483.553,o),
(844.611,490.548,o),
(839.454,495.705,c),
(834.297,500.863,o),
(827.302,503.76,o),
(820.009,503.76,c),
(812.715,503.76,o),
(805.72,500.863,o),
(800.563,495.705,c),
(795.406,490.548,o),
(792.509,483.553,o),
(792.509,476.26,c),
(792.509,468.966,o),
(795.406,461.972,o),
(800.563,456.815,c),
(805.72,451.657,o),
(812.715,448.76,o),
(820.009,448.76,c),
(827.302,448.76,o),
(834.297,451.657,o),
(839.454,456.815,c),
(844.611,461.972,o),
(847.509,468.966,o),
(847.509,476.26,c)
);
},
{
closed = 1;
nodes = (
(856.432,410.21,o),
(853.535,417.205,o),
(848.378,422.362,c),
(843.221,427.519,o),
(836.226,430.416,o),
(828.932,430.416,c),
(821.639,430.416,o),
(814.644,427.519,o),
(809.487,422.362,c),
(804.33,417.205,o),
(801.432,410.21,o),
(801.432,402.916,c),
(801.432,395.623,o),
(804.33,388.628,o),
(809.487,383.471,c),
(814.644,378.314,o),
(821.639,375.416,o),
(828.932,375.416,c),
(836.226,375.416,o),
(843.221,378.314,o),
(848.378,383.471,c),
(853.535,388.628,o),
(856.432,395.623,o),
(856.432,402.916,c)
);
},
{
closed = 1;
nodes = (
(861.12,336.354,o),
(858.223,343.349,o),
(853.065,348.506,c),
(847.908,353.664,o),
(840.914,356.561,o),
(833.62,356.561,c),
(826.327,356.561,o),
(819.332,353.664,o),
(814.175,348.506,c),
(809.017,343.349,o),
(806.12,336.354,o),
(806.12,329.061,c),
(806.12,321.767,o),
(809.017,314.773,o),
(814.175,309.616,c),
(819.332,304.458,o),
(826.327,301.561,o),
(833.62,301.561,c),
(840.914,301.561,o),
(847.908,304.458,o),
(853.065,309.616,c),
(858.223,314.773,o),
(861.12,321.767,o),
(861.12,329.061,c)
);
},
{
closed = 1;
nodes = (
(859.942,261.953,o),
(857.044,268.948,o),
(851.887,274.105,c),
(846.73,279.262,o),
(839.735,282.16,o),
(832.442,282.16,c),
(825.148,282.16,o),
(818.153,279.262,o),
(812.996,274.105,c),
(807.839,268.948,o),
(804.942,261.953,o),
(804.942,254.66,c),
(804.942,247.366,o),
(807.839,240.372,o),
(812.996,235.215,c),
(818.153,230.057,o),
(825.148,227.16,o),
(832.442,227.16,c),
(839.735,227.16,o),
(846.73,230.057,o),
(851.887,235.215,c),
(857.044,240.372,o),
(859.942,247.366,o),
(859.942,254.66,c)
);
},
{
closed = 1;
nodes = (
(849.909,188.834,o),
(847.012,195.829,o),
(841.855,200.986,c),
(836.698,206.143,o),
(829.703,209.041,o),
(822.409,209.041,c),
(815.116,209.041,o),
(808.121,206.143,o),
(802.964,200.986,c),
(797.807,195.829,o),
(794.909,188.834,o),
(794.909,181.541,c),
(794.909,174.247,o),
(797.807,167.253,o),
(802.964,162.095,c),
(808.121,156.938,o),
(815.116,154.041,o),
(822.409,154.041,c),
(829.703,154.041,o),
(836.698,156.938,o),
(841.855,162.095,c),
(847.012,167.253,o),
(849.909,174.247,o),
(849.909,181.541,c)
);
},
{
closed = 1;
nodes = (
(782.109,60.175,o),
(779.211,67.17,o),
(774.054,72.327,c),
(768.897,77.485,o),
(761.902,80.382,o),
(754.609,80.382,c),
(747.315,80.382,o),
(740.321,77.485,o),
(735.164,72.327,c),
(730.006,67.17,o),
(727.109,60.175,o),
(727.109,52.882,c),
(727.109,45.589,o),
(730.006,38.594,o),
(735.164,33.437,c),
(740.321,28.279,o),
(747.315,25.382,o),
(754.609,25.382,c),
(761.902,25.382,o),
(768.897,28.279,o),
(774.054,33.437,c),
(779.211,38.594,o),
(782.109,45.589,o),
(782.109,52.882,c)
);
},
{
closed = 1;
nodes = (
(718.509,23.09,o),
(715.612,30.084,o),
(710.454,35.241,c),
(705.297,40.399,o),
(698.302,43.296,o),
(691.009,43.296,c),
(683.716,43.296,o),
(676.721,40.399,o),
(671.564,35.241,c),
(666.406,30.084,o),
(663.509,23.09,o),
(663.509,15.796,c),
(663.509,8.503,o),
(666.406,1.508,o),
(671.564,-3.649,c),
(676.721,-8.807,o),
(683.716,-11.704,o),
(691.009,-11.704,c),
(698.302,-11.704,o),
(705.297,-8.807,o),
(710.454,-3.649,c),
(715.612,1.508,o),
(718.509,8.503,o),
(718.509,15.796,c)
);
},
{
closed = 1;
nodes = (
(645.998,8.659,o),
(643.101,15.654,o),
(637.944,20.811,c),
(632.786,25.968,o),
(625.792,28.866,o),
(618.498,28.866,c),
(611.205,28.866,o),
(604.21,25.968,o),
(599.053,20.811,c),
(593.896,15.654,o),
(590.998,8.659,o),
(590.998,1.366,c),
(590.998,-5.928,o),
(593.896,-12.922,o),
(599.053,-18.08,c),
(604.21,-23.237,o),
(611.205,-26.134,o),
(618.498,-26.134,c),
(625.792,-26.134,o),
(632.786,-23.237,o),
(637.944,-18.08,c),
(643.101,-12.922,o),
(645.998,-5.928,o),
(645.998,1.366,c)
);
},
{
closed = 1;
nodes = (
(572.19,8.398,o),
(569.293,15.393,o),
(564.135,20.55,c),
(558.978,25.707,o),
(551.984,28.605,o),
(544.69,28.605,c),
(537.397,28.605,o),
(530.402,25.707,o),
(525.245,20.55,c),
(520.088,15.393,o),
(517.19,8.398,o),
(517.19,1.105,c),
(517.19,-6.189,o),
(520.088,-13.183,o),
(525.245,-18.341,c),
(530.402,-23.498,o),
(537.397,-26.395,o),
(544.69,-26.395,c),
(551.984,-26.395,o),
(558.978,-23.498,o),
(564.135,-18.341,c),
(569.293,-13.183,o),
(572.19,-6.189,o),
(572.19,1.105,c)
);
},
{
closed = 1;
nodes = (
(498.624,16.835,o),
(495.727,23.829,o),
(490.57,28.987,c),
(485.413,34.144,o),
(478.418,37.041,o),
(471.124,37.041,c),
(463.831,37.041,o),
(456.836,34.144,o),
(451.679,28.987,c),
(446.522,23.829,o),
(443.624,16.835,o),
(443.624,9.541,c),
(443.624,2.248,o),
(446.522,-4.747,o),
(451.679,-9.904,c),
(456.836,-15.061,o),
(463.831,-17.959,o),
(471.124,-17.959,c),
(478.418,-17.959,o),
(485.413,-15.061,o),
(490.57,-9.904,c),
(495.727,-4.747,o),
(498.624,2.248,o),
(498.624,9.541,c)
);
},
{
closed = 1;
nodes = (
(426.435,32.282,o),
(423.537,39.277,o),
(418.38,44.434,c),
(413.223,49.591,o),
(406.228,52.489,o),
(398.935,52.489,c),
(391.641,52.489,o),
(384.647,49.591,o),
(379.49,44.434,c),
(374.332,39.277,o),
(371.435,32.282,o),
(371.435,24.989,c),
(371.435,17.695,o),
(374.332,10.7,o),
(379.49,5.543,c),
(384.647,0.386,o),
(391.641,-2.511,o),
(398.935,-2.511,c),
(406.228,-2.511,o),
(413.223,0.386,o),
(418.38,5.543,c),
(423.537,10.7,o),
(426.435,17.695,o),
(426.435,24.989,c)
);
},
{
closed = 1;
nodes = (
(355.475,52.984,o),
(352.578,59.978,o),
(347.42,65.136,c),
(342.263,70.293,o),
(335.268,73.19,o),
(327.975,73.19,c),
(320.681,73.19,o),
(313.687,70.293,o),
(308.53,65.136,c),
(303.372,59.978,o),
(300.475,52.984,o),
(300.475,45.69,c),
(300.475,38.397,o),
(303.372,31.402,o),
(308.53,26.245,c),
(313.687,21.088,o),
(320.681,18.19,o),
(327.975,18.19,c),
(335.268,18.19,o),
(342.263,21.088,o),
(347.42,26.245,c),
(352.578,31.402,o),
(355.475,38.397,o),
(355.475,45.69,c)
);
},
{
closed = 1;
nodes = (
(277.601,503.819,o),
(274.704,510.814,o),
(269.547,515.971,c),
(264.389,521.128,o),
(257.395,524.025,o),
(250.101,524.025,c),
(242.808,524.025,o),
(235.813,521.128,o),
(230.656,515.971,c),
(225.499,510.814,o),
(222.601,503.819,o),
(222.601,496.525,c),
(222.601,489.232,o),
(225.499,482.237,o),
(230.656,477.08,c),
(235.813,471.923,o),
(242.808,469.025,o),
(250.101,469.025,c),
(257.395,469.025,o),
(264.389,471.923,o),
(269.547,477.08,c),
(274.704,482.237,o),
(277.601,489.232,o),
(277.601,496.525,c)
);
},
{
closed = 1;
nodes = (
(295.294,433.741,o),
(292.397,440.736,o),
(287.24,445.893,c),
(282.082,451.05,o),
(275.088,453.948,o),
(267.794,453.948,c),
(260.501,453.948,o),
(253.506,451.05,o),
(248.349,445.893,c),
(243.192,440.736,o),
(240.294,433.741,o),
(240.294,426.448,c),
(240.294,419.154,o),
(243.192,412.159,o),
(248.349,407.002,c),
(253.506,401.845,o),
(260.501,398.948,o),
(267.794,398.948,c),
(275.088,398.948,o),
(282.082,401.845,o),
(287.24,407.002,c),
(292.397,412.159,o),
(295.294,419.154,o),
(295.294,426.448,c)
);
},
{
closed = 1;
nodes = (
(309.855,362.718,o),
(306.958,369.713,o),
(301.8,374.87,c),
(296.643,380.027,o),
(289.648,382.924,o),
(282.355,382.924,c),
(275.061,382.924,o),
(268.067,380.027,o),
(262.91,374.87,c),
(257.752,369.713,o),
(254.855,362.718,o),
(254.855,355.424,c),
(254.855,348.131,o),
(257.752,341.136,o),
(262.91,335.979,c),
(268.067,330.822,o),
(275.061,327.924,o),
(282.355,327.924,c),
(289.648,327.924,o),
(296.643,330.822,o),
(301.8,335.979,c),
(306.958,341.136,o),
(309.855,348.131,o),
(309.855,355.424,c)
);
},
{
closed = 1;
nodes = (
(319.946,291.142,o),
(317.049,298.137,o),
(311.891,303.294,c),
(306.734,308.451,o),
(299.74,311.349,o),
(292.446,311.349,c),
(285.153,311.349,o),
(278.158,308.451,o),
(273,303.294,c),
(267.844,298.137,o),
(264.946,291.142,o),
(264.946,283.849,c),
(264.946,276.555,o),
(267.844,269.561,o),
(273,264.403,c),
(278.158,259.246,o),
(285.153,256.349,o),
(292.446,256.349,c),
(299.74,256.349,o),
(306.734,259.246,o),
(311.891,264.403,c),
(317.049,269.561,o),
(319.946,276.555,o),
(319.946,283.849,c)
);
},
{
closed = 1;
nodes = (
(323.457,218.598,o),
(320.56,225.593,o),
(315.403,230.75,c),
(310.246,235.907,o),
(303.251,238.804,o),
(295.957,238.804,c),
(288.664,238.804,o),
(281.669,235.907,o),
(276.512,230.75,c),
(271.355,225.593,o),
(268.457,218.598,o),
(268.457,211.304,c),
(268.457,204.011,o),
(271.355,197.016,o),
(276.512,191.859,c),
(281.669,186.702,o),
(288.664,183.804,o),
(295.957,183.804,c),
(303.251,183.804,o),
(310.246,186.702,o),
(315.403,191.859,c),
(320.56,197.016,o),
(323.457,204.011,o),
(323.457,211.304,c)
);
},
{
closed = 1;
nodes = (
(316.343,146.767,o),
(313.445,153.761,o),
(308.288,158.918,c),
(303.131,164.076,o),
(296.136,166.973,o),
(288.843,166.973,c),
(281.549,166.973,o),
(274.555,164.076,o),
(269.398,158.918,c),
(264.24,153.761,o),
(261.343,146.767,o),
(261.343,139.473,c),
(261.343,132.18,o),
(264.24,125.185,o),
(269.398,120.028,c),
(274.555,114.871,o),
(281.549,111.973,o),
(288.843,111.973,c),
(296.136,111.973,o),
(303.131,114.871,o),
(308.288,120.028,c),
(313.445,125.185,o),
(316.343,132.18,o),
(316.343,139.473,c)
);
},
{
closed = 1;
nodes = (
(239.204,29.816,o),
(236.307,36.811,o),
(231.15,41.968,c),
(225.993,47.126,o),
(218.998,50.023,o),
(211.704,50.023,c),
(204.411,50.023,o),
(197.416,47.126,o),
(192.259,41.968,c),
(187.102,36.811,o),
(184.204,29.816,o),
(184.204,22.523,c),
(184.204,15.229,o),
(187.102,8.235,o),
(192.259,3.078,c),
(197.416,-2.08,o),
(204.411,-4.977,o),
(211.704,-4.977,c),
(218.998,-4.977,o),
(225.993,-2.08,o),
(231.15,3.078,c),
(236.307,8.235,o),
(239.204,15.229,o),
(239.204,22.523,c)
);
},
{
closed = 1;
nodes = (
(170.129,9.508,o),
(167.232,16.503,o),
(162.074,21.66,c),
(156.917,26.817,o),
(149.922,29.714,o),
(142.629,29.714,c),
(135.336,29.714,o),
(128.341,26.817,o),
(123.184,21.66,c),
(118.026,16.503,o),
(115.129,9.508,o),
(115.129,2.214,c),
(115.129,-5.079,o),
(118.026,-12.074,o),
(123.184,-17.231,c),
(128.341,-22.388,o),
(135.336,-25.286,o),
(142.629,-25.286,c),
(149.922,-25.286,o),
(156.917,-22.388,o),
(162.074,-17.231,c),
(167.232,-12.074,o),
(170.129,-5.079,o),
(170.129,2.214,c)
);
},
{
closed = 1;
nodes = (
(97.995,7.293,o),
(95.098,14.288,o),
(89.94,19.445,c),
(84.783,24.603,o),
(77.788,27.5,o),
(70.495,27.5,c),
(63.201,27.5,o),
(56.207,24.603,o),
(51.05,19.445,c),
(45.892,14.288,o),
(42.995,7.293,o),
(42.995,0,c),
(42.995,-7.293,o),
(45.892,-14.288,o),
(51.05,-19.445,c),
(56.207,-24.603,o),
(63.201,-27.5,o),
(70.495,-27.5,c),
(77.788,-27.5,o),
(84.783,-24.603,o),
(89.94,-19.445,c),
(95.098,-14.288,o),
(97.995,-7.293,o),
(97.995,0,c)
);
},
{
closed = 1;
nodes = (
(1392.848,616.069,o),
(1389.95,623.064,o),
(1384.793,628.221,c),
(1379.636,633.378,o),
(1372.641,636.276,o),
(1365.348,636.276,c),
(1358.054,636.276,o),
(1351.059,633.378,o),
(1345.902,628.221,c),
(1340.745,623.064,o),
(1337.848,616.069,o),
(1337.848,608.776,c),
(1337.848,601.482,o),
(1340.745,594.488,o),
(1345.902,589.33,c),
(1351.059,584.173,o),
(1358.054,581.276,o),
(1365.348,581.276,c),
(1372.641,581.276,o),
(1379.636,584.173,o),
(1384.793,589.33,c),
(1389.95,594.488,o),
(1392.848,601.482,o),
(1392.848,608.776,c)
);
},
{
closed = 1;
nodes = (
(1406.241,542.557,o),
(1403.343,549.552,o),
(1398.186,554.709,c),
(1393.029,559.866,o),
(1386.034,562.763,o),
(1378.741,562.763,c),
(1371.447,562.763,o),
(1364.452,559.866,o),
(1359.295,554.709,c),
(1354.138,549.552,o),
(1351.241,542.557,o),
(1351.241,535.263,c),
(1351.241,527.97,o),
(1354.138,520.975,o),
(1359.295,515.818,c),
(1364.452,510.661,o),
(1371.447,507.763,o),
(1378.741,507.763,c),
(1386.034,507.763,o),
(1393.029,510.661,o),
(1398.186,515.818,c),
(1403.343,520.975,o),
(1406.241,527.97,o),
(1406.241,535.263,c)
);
},
{
closed = 1;
nodes = (
(1413.78,467.874,o),
(1410.883,474.868,o),
(1405.725,480.026,c),
(1400.568,485.183,o),
(1393.573,488.08,o),
(1386.28,488.08,c),
(1378.986,488.08,o),
(1371.992,485.183,o),
(1366.835,480.026,c),
(1361.677,474.868,o),
(1358.78,467.874,o),
(1358.78,460.58,c),
(1358.78,453.287,o),
(1361.677,446.292,o),
(1366.835,441.135,c),
(1371.992,435.978,o),
(1378.986,433.08,o),
(1386.28,433.08,c),
(1393.573,433.08,o),
(1400.568,435.978,o),
(1405.725,441.135,c),
(1410.883,446.292,o),
(1413.78,453.287,o),
(1413.78,460.58,c)
);
},
{
closed = 1;
nodes = (
(1417.087,393.154,o),
(1414.19,400.148,o),
(1409.033,405.305,c),
(1403.876,410.463,o),
(1396.881,413.36,o),
(1389.587,413.36,c),
(1382.294,413.36,o),
(1375.299,410.463,o),
(1370.142,405.305,c),
(1364.985,400.148,o),
(1362.087,393.154,o),
(1362.087,385.86,c),
(1362.087,378.567,o),
(1364.985,371.572,o),
(1370.142,366.415,c),
(1375.299,361.257,o),
(1382.294,358.36,o),
(1389.587,358.36,c),
(1396.881,358.36,o),
(1403.876,361.257,o),
(1409.033,366.415,c),
(1414.19,371.572,o),
(1417.087,378.567,o),
(1417.087,385.86,c)
);
},
{
closed = 1;
nodes = (
(1416.918,317.905,o),
(1414.02,324.9,o),
(1408.863,330.057,c),
(1403.706,335.215,o),
(1396.711,338.112,o),
(1389.418,338.112,c),
(1382.124,338.112,o),
(1375.129,335.215,o),
(1369.972,330.057,c),
(1364.815,324.9,o),
(1361.918,317.905,o),
(1361.918,310.612,c),
(1361.918,303.319,o),
(1364.815,296.324,o),
(1369.972,291.167,c),
(1375.129,286.009,o),
(1382.124,283.112,o),
(1389.418,283.112,c),
(1396.711,283.112,o),
(1403.706,286.009,o),
(1408.863,291.167,c),
(1414.02,296.324,o),
(1416.918,303.319,o),
(1416.918,310.612,c)
);
},
{
closed = 1;
nodes = (
(1410.937,243.074,o),
(1408.04,250.068,o),
(1402.882,255.225,c),
(1397.725,260.383,o),
(1390.731,263.28,o),
(1383.437,263.28,c),
(1376.144,263.28,o),
(1369.149,260.383,o),
(1363.992,255.225,c),
(1358.834,250.068,o),
(1355.937,243.074,o),
(1355.937,235.78,c),
(1355.937,228.487,o),
(1358.834,221.492,o),
(1363.992,216.335,c),
(1369.149,211.177,o),
(1376.144,208.28,o),
(1383.437,208.28,c),
(1390.731,208.28,o),
(1397.725,211.177,o),
(1402.882,216.335,c),
(1408.04,221.492,o),
(1410.937,228.487,o),
(1410.937,235.78,c)
);
},
{
closed = 1;
nodes = (
(1395.619,169.786,o),
(1392.722,176.78,o),
(1387.565,181.937,c),
(1382.408,187.095,o),
(1375.413,189.992,o),
(1368.119,189.992,c),
(1360.826,189.992,o),
(1353.831,187.095,o),
(1348.674,181.937,c),
(1343.517,176.78,o),
(1340.619,169.786,o),
(1340.619,162.492,c),
(1340.619,155.199,o),
(1343.517,148.204,o),
(1348.674,143.047,c),
(1353.831,137.889,o),
(1360.826,134.992,o),
(1368.119,134.992,c),
(1375.413,134.992,o),
(1382.408,137.889,o),
(1387.565,143.047,c),
(1392.722,148.204,o),
(1395.619,155.199,o),
(1395.619,162.492,c)
);
},
{
closed = 1;
nodes = (
(1365.376,101.484,o),
(1362.478,108.479,o),
(1357.321,113.636,c),
(1352.164,118.793,o),
(1345.169,121.691,o),
(1337.876,121.691,c),
(1330.582,121.691,o),
(1323.587,118.793,o),
(1318.43,113.636,c),
(1313.273,108.479,o),
(1310.376,101.484,o),
(1310.376,94.191,c),
(1310.376,86.897,o),
(1313.273,79.903,o),
(1318.43,74.745,c),
(1323.587,69.588,o),
(1330.582,66.691,o),
(1337.876,66.691,c),
(1345.169,66.691,o),
(1352.164,69.588,o),
(1357.321,74.745,c),
(1362.478,79.903,o),
(1365.376,86.897,o),
(1365.376,94.191,c)
);
},
{
closed = 1;
nodes = (
(1314.469,47.33,o),
(1311.571,54.325,o),
(1306.414,59.482,c),
(1301.257,64.639,o),
(1294.262,67.536,o),
(1286.969,67.536,c),
(1279.675,67.536,o),
(1272.681,64.639,o),
(1267.523,59.482,c),
(1262.366,54.325,o),
(1259.469,47.33,o),
(1259.469,40.036,c),
(1259.469,32.743,o),
(1262.366,25.748,o),
(1267.523,20.591,c),
(1272.681,15.434,o),
(1279.675,12.536,o),
(1286.969,12.536,c),
(1294.262,12.536,o),
(1301.257,15.434,o),
(1306.414,20.591,c),
(1311.571,25.748,o),
(1314.469,32.743,o),
(1314.469,40.036,c)
);
},
{
closed = 1;
nodes = (
(1246.35,16.87,o),
(1243.453,23.865,o),
(1238.295,29.022,c),
(1233.138,34.179,o),
(1226.144,37.077,o),
(1218.85,37.077,c),
(1211.557,37.077,o),
(1204.562,34.179,o),
(1199.405,29.022,c),
(1194.247,23.865,o),
(1191.35,16.87,o),
(1191.35,9.577,c),
(1191.35,2.283,o),
(1194.247,-4.712,o),
(1199.405,-9.869,c),
(1204.562,-15.026,o),
(1211.557,-17.923,o),
(1218.85,-17.923,c),
(1226.144,-17.923,o),
(1233.138,-15.026,o),
(1238.295,-9.869,c),
(1243.453,-4.712,o),
(1246.35,2.283,o),
(1246.35,9.577,c)
);
},
{
closed = 1;
nodes = (
(1172.032,7.433,o),
(1169.135,14.427,o),
(1163.978,19.584,c),
(1158.821,24.742,o),
(1151.826,27.639,o),
(1144.532,27.639,c),
(1137.239,27.639,o),
(1130.244,24.742,o),
(1125.087,19.584,c),
(1119.93,14.427,o),
(1117.032,7.433,o),
(1117.032,0.139,c),
(1117.032,-7.154,o),
(1119.93,-14.149,o),
(1125.087,-19.306,c),
(1130.244,-24.464,o),
(1137.239,-27.361,o),
(1144.532,-27.361,c),
(1151.826,-27.361,o),
(1158.821,-24.464,o),
(1163.978,-19.306,c),
(1169.135,-14.149,o),
(1172.032,-7.154,o),
(1172.032,0.139,c)
);
},
{
closed = 1;
nodes = (
(1097.404,11.327,o),
(1094.507,18.322,o),
(1089.349,23.479,c),
(1084.192,28.637,o),
(1077.197,31.534,o),
(1069.904,31.534,c),
(1062.611,31.534,o),
(1055.616,28.637,o),
(1050.459,23.479,c),
(1045.301,18.322,o),
(1042.404,11.327,o),
(1042.404,4.034,c),
(1042.404,-3.259,o),
(1045.301,-10.254,o),
(1050.459,-15.411,c),
(1055.616,-20.569,o),
(1062.611,-23.466,o),
(1069.904,-23.466,c),
(1077.197,-23.466,o),
(1084.192,-20.569,o),
(1089.349,-15.411,c),
(1094.507,-10.254,o),
(1097.404,-3.259,o),
(1097.404,4.034,c)
);
},
{
closed = 1;
nodes = (
(1023.888,25.348,o),
(1020.991,32.342,o),
(1015.833,37.499,c),
(1010.676,42.657,o),
(1003.681,45.554,o),
(996.388,45.554,c),
(989.094,45.554,o),
(982.1,42.657,o),
(976.943,37.499,c),
(971.785,32.342,o),
(968.888,25.348,o),
(968.888,18.054,c),
(968.888,10.761,o),
(971.785,3.766,o),
(976.943,-1.391,c),
(982.1,-6.548,o),
(989.094,-9.446,o),
(996.388,-9.446,c),
(1003.681,-9.446,o),
(1010.676,-6.548,o),
(1015.833,-1.391,c),
(1020.991,3.766,o),
(1023.888,10.761,o),
(1023.888,18.054,c)
);
},
{
closed = 1;
nodes = (
(952.743,47.974,o),
(949.845,54.969,o),
(944.688,60.126,c),
(939.531,65.283,o),
(932.536,68.18,o),
(925.243,68.18,c),
(917.949,68.18,o),
(910.955,65.283,o),
(905.798,60.126,c),
(900.64,54.969,o),
(897.743,47.974,o),
(897.743,40.68,c),
(897.743,33.387,o),
(900.64,26.392,o),
(905.798,21.235,c),
(910.955,16.078,o),
(917.949,13.18,o),
(925.243,13.18,c),
(932.536,13.18,o),
(939.531,16.078,o),
(944.688,21.235,c),
(949.845,26.392,o),
(952.743,33.387,o),
(952.743,40.68,c)
);
},
{
closed = 1;
nodes = (
(884.585,79.059,o),
(881.687,86.054,o),
(876.53,91.211,c),
(871.373,96.369,o),
(864.378,99.266,o),
(857.085,99.266,c),
(849.791,99.266,o),
(842.796,96.369,o),
(837.639,91.211,c),
(832.482,86.054,o),
(829.585,79.059,o),
(829.585,71.766,c),
(829.585,64.473,o),
(832.482,57.478,o),
(837.639,52.321,c),
(842.796,47.163,o),
(849.791,44.266,o),
(857.085,44.266,c),
(864.378,44.266,o),
(871.373,47.163,o),
(876.53,52.321,c),
(881.687,57.478,o),
(884.585,64.473,o),
(884.585,71.766,c)
);
}
);
visible = 1;
width = 1629;
}
);
}
