{
glyphname = "sheen-ar";
layers = (
{
layerId = m01;
shapes = (
{
ref = "seen-ar";
},
{
pos = (1762,-452);
ref = dotaccentcomb;
},
{
pos = (1617,-251);
ref = dotaccentcomb;
},
{
pos = (1532,-463);
ref = dotaccentcomb;
}
);
width = 2778;
},
{
layerId = "75405DBD-BDE7-4DB9-970A-41B7BDE3CB72";
shapes = (
{
pos = (2541,661);
ref = _dot;
},
{
pos = (2004,101);
ref = _dot;
},
{
pos = (1984,589);
ref = _dot;
},
{
pos = (1492,73);
ref = _dot;
},
{
pos = (1439,519);
ref = _dot;
},
{
pos = (297,488);
ref = _dot;
},
{
pos = (2084,798);
ref = _dot;
},
{
pos = (1939,999);
ref = _dot;
},
{
pos = (1854,787);
ref = _dot;
},
{
pos = (2572.022,549.531);
ref = _dot;
},
{
pos = (2585.39,434.454);
ref = _dot;
},
{
pos = (2587.531,318.597);
ref = _dot;
},
{
pos = (2572.991,203.793);
ref = _dot;
},
{
pos = (2528.34,97.497);
ref = _dot;
},
{
pos = (2441.691,22.695);
ref = _dot;
},
{
pos = (2328.958,0.026);
ref = _dot;
},
{
pos = (2213.472,8.426);
ref = _dot;
},
{
pos = (2102.357,40.311);
ref = _dot;
},
{
pos = (2011.01,474.658);
ref = _dot;
},
{
pos = (2027.792,358.399);
ref = _dot;
},
{
pos = (2030.194,240.988);
ref = _dot;
},
{
pos = (1945.186,32.301);
ref = _dot;
},
{
pos = (1833.237,0.825);
ref = _dot;
},
{
pos = (1715.979,5.752);
ref = _dot;
},
{
pos = (1601.053,29.675);
ref = _dot;
},
{
pos = (1463.707,408.035);
ref = _dot;
},
{
pos = (1482.13,295.862);
ref = _dot;
},
{
pos = (1492.531,182.675);
ref = _dot;
},
{
pos = (1478.796,-43.743);
ref = _dot;
},
{
pos = (1447.572,-152.904);
ref = _dot;
},
{
pos = (1395.173,-253.536);
ref = _dot;
},
{
pos = (1320.735,-339.097);
ref = _dot;
},
{
pos = (1228.161,-404.668);
ref = _dot;
},
{
pos = (1123.963,-449.736);
ref = _dot;
},
{
pos = (1013.707,-477.076);
ref = _dot;
},
{
pos = (900.85,-490.359);
ref = _dot;
},
{
pos = (787.215,-492.637);
ref = _dot;
},
{
pos = (673.888,-484.203);
ref = _dot;
},
{
pos = (562.446,-462.156);
ref = _dot;
},
{
pos = (455.972,-422.743);
ref = _dot;
},
{
pos = (360.032,-362.227);
ref = _dot;
},
{
pos = (282.567,-279.494);
ref = _dot;
},
{
pos = (230.339,-178.893);
ref = _dot;
},
{
pos = (204.473,-68.429);
ref = _dot;
},
{
pos = (200.843,45.073);
ref = _dot;
},
{
pos = (212.03,158.164);
ref = _dot;
},
{
pos = (233.369,269.809);
ref = _dot;
},
{
pos = (262.271,379.751);
ref = _dot;
}
);
width = 2778;
},
{
associatedMasterId = m01;
layerId = "FBF185A2-5F8C-4F51-9F7A-94C4A6D5CC2E";
name = "Pendot Quick Preview";
width = 2778;
}
);
unicode = 1588;
}
