{
glyphname = space;
layers = (
{
layerId = m01;
width = 200;
},
{
layerId = "75405DBD-BDE7-4DB9-970A-41B7BDE3CB72";
shapes = (
{
closed = 1;
nodes = (
(0,0,l),
(200,0,l),
(200,15,l),
(0,15,l)
);
},
{
closed = 1;
nodes = (
(0,680,l),
(200,680,l),
(200,695,l),
(0,695,l)
);
},
{
closed = 1;
nodes = (
(0,962,l),
(200,962,l),
(200,977,l),
(0,977,l)
);
},
{
closed = 1;
nodes = (
(0,1483,l),
(200,1483,l),
(200,1498,l),
(0,1498,l)
);
},
{
closed = 1;
nodes = (
(0,-683,l),
(200,-683,l),
(200,-668,l),
(0,-668,l)
);
}
);
width = 200;
},
{
associatedMasterId = m01;
layerId = "7FC94F91-C030-46B3-BA59-DF12E0A43EC9";
name = "Pendot Quick Preview";
shapes = (
{
closed = 1;
nodes = (
(0,0,l),
(200,0,l),
(200,15,l),
(0,15,l)
);
},
{
closed = 1;
nodes = (
(0,680,l),
(200,680,l),
(200,695,l),
(0,695,l)
);
},
{
closed = 1;
nodes = (
(0,962,l),
(200,962,l),
(200,977,l),
(0,977,l)
);
},
{
closed = 1;
nodes = (
(0,1483,l),
(200,1483,l),
(200,1498,l),
(0,1498,l)
);
},
{
closed = 1;
nodes = (
(0,-683,l),
(200,-683,l),
(200,-668,l),
(0,-668,l)
);
}
);
visible = 1;
width = 200;
}
);
unicode = 32;
}
