{
glyphname = space;
layers = (
{
layerId = m01;
width = 400;
},
{
layerId = "75405DBD-BDE7-4DB9-970A-41B7BDE3CB72";
shapes = (
{
closed = 1;
nodes = (
(0,0,l),
(400,0,l),
(400,45,l),
(0,45,l)
);
},
{
closed = 1;
nodes = (
(0,680,l),
(400,680,l),
(400,690,l),
(0,690,l)
);
},
{
closed = 1;
nodes = (
(0,962,l),
(400,962,l),
(400,972,l),
(0,972,l)
);
},
{
closed = 1;
nodes = (
(0,1483,l),
(400,1483,l),
(400,1528,l),
(0,1528,l)
);
},
{
closed = 1;
nodes = (
(0,-493,l),
(400,-493,l),
(400,-483,l),
(0,-483,l)
);
},
{
closed = 1;
nodes = (
(0,-1130,l),
(400,-1130,l),
(400,-1085,l),
(0,-1085,l)
);
}
);
width = 400;
},
{
associatedMasterId = m01;
layerId = "7FC94F91-C030-46B3-BA59-DF12E0A43EC9";
name = "Pendot Quick Preview";
shapes = (
{
closed = 1;
nodes = (
(0,0,l),
(400,0,l),
(400,25,l),
(0,25,l)
);
},
{
closed = 1;
nodes = (
(0,680,l),
(400,680,l),
(400,690,l),
(0,690,l)
);
},
{
closed = 1;
nodes = (
(0,962,l),
(400,962,l),
(400,972,l),
(0,972,l)
);
},
{
closed = 1;
nodes = (
(0,1483,l),
(400,1483,l),
(400,1508,l),
(0,1508,l)
);
},
{
closed = 1;
nodes = (
(0,-493,l),
(400,-493,l),
(400,-483,l),
(0,-483,l)
);
},
{
closed = 1;
nodes = (
(0,-1130,l),
(400,-1130,l),
(400,-1105,l),
(0,-1105,l)
);
}
);
width = 200;
},
{
layerId = "8C4CB902-27CF-4C42-A551-3B5A3820B4D5";
width = 600;
}
);
unicode = 32;
}
