{
glyphname = space;
layers = (
{
layerId = m01;
width = 400;
},
{
layerId = "75405DBD-BDE7-4DB9-970A-41B7BDE3CB72";
shapes = (
{
closed = 1;
nodes = (
(0,0,l),
(400,0,l),
(400,15,l),
(0,15,l)
);
},
{
closed = 1;
nodes = (
(0,680,l),
(400,680,l),
(400,695,l),
(0,695,l)
);
},
{
closed = 1;
nodes = (
(0,962,l),
(400,962,l),
(400,977,l),
(0,977,l)
);
},
{
closed = 1;
nodes = (
(0,1483,l),
(400,1483,l),
(400,1498,l),
(0,1498,l)
);
},
{
closed = 1;
nodes = (
(0,-493,l),
(400,-493,l),
(400,-478,l),
(0,-478,l)
);
},
{
closed = 1;
nodes = (
(0,-1130,l),
(400,-1130,l),
(400,-1115,l),
(0,-1115,l)
);
}
);
width = 400;
},
{
associatedMasterId = m01;
layerId = "7FC94F91-C030-46B3-BA59-DF12E0A43EC9";
name = "Pendot Quick Preview";
shapes = (
{
closed = 1;
nodes = (
(0,0,l),
(400,0,l),
(400,15,l),
(0,15,l)
);
},
{
closed = 1;
nodes = (
(0,680,l),
(400,680,l),
(400,695,l),
(0,695,l)
);
},
{
closed = 1;
nodes = (
(0,962,l),
(400,962,l),
(400,977,l),
(0,977,l)
);
},
{
closed = 1;
nodes = (
(0,1483,l),
(400,1483,l),
(400,1498,l),
(0,1498,l)
);
},
{
closed = 1;
nodes = (
(0,-493,l),
(400,-493,l),
(400,-478,l),
(0,-478,l)
);
},
{
closed = 1;
nodes = (
(0,-1130,l),
(400,-1130,l),
(400,-1115,l),
(0,-1115,l)
);
}
);
width = 200;
}
);
unicode = 32;
}
