{
glyphname = t;
layers = (
{
layerId = m01;
shapes = (
{
closed = 0;
nodes = (
(350,1400,l),
(350,1300,o),
(350,400,o),
(350,300,cs),
(350,40,o),
(465,0,o),
(565,0,cs),
(665,0,o),
(775,80,o),
(810,200,c)
);
},
{
closed = 0;
nodes = (
(80,1000,l),
(180,1000,o),
(700,1000,o),
(800,1000,c)
);
}
);
width = 960;
},
{
layerId = "75405DBD-BDE7-4DB9-970A-41B7BDE3CB72";
shapes = (
{
pos = (350,1400);
ref = _dot;
},
{
pos = (810,200);
ref = _dot;
},
{
pos = (80,1000);
ref = _dot;
},
{
pos = (800,1000);
ref = _dot;
},
{
pos = (350,1322.515);
ref = _dot;
},
{
pos = (350,1245.029);
ref = _dot;
},
{
pos = (350,1167.544);
ref = _dot;
},
{
pos = (350,1090.058);
ref = _dot;
},
{
pos = (350,1012.573);
ref = _dot;
},
{
pos = (350,935.087);
ref = _dot;
},
{
pos = (350,857.602);
ref = _dot;
},
{
pos = (350,780.116);
ref = _dot;
},
{
pos = (350,702.631);
ref = _dot;
},
{
pos = (350,625.145);
ref = _dot;
},
{
pos = (350,547.66);
ref = _dot;
},
{
pos = (350,470.175);
ref = _dot;
},
{
pos = (350,392.689);
ref = _dot;
},
{
pos = (350,315.204);
ref = _dot;
},
{
pos = (352.469,237.786);
ref = _dot;
},
{
pos = (364.586,161.338);
ref = _dot;
},
{
pos = (392.514,89.329);
ref = _dot;
},
{
pos = (443.92,32.22);
ref = _dot;
},
{
pos = (515.43,3.979);
ref = _dot;
},
{
pos = (592.586,1.974);
ref = _dot;
},
{
pos = (666.013,25.609);
ref = _dot;
},
{
pos = (729.285,69.904);
ref = _dot;
},
{
pos = (778.456,129.491);
ref = _dot;
},
{
pos = (160,1000);
ref = _dot;
},
{
pos = (240,1000);
ref = _dot;
},
{
pos = (480,1000);
ref = _dot;
},
{
pos = (560,1000);
ref = _dot;
},
{
pos = (640,1000);
ref = _dot;
},
{
pos = (720,1000);
ref = _dot;
},
{
closed = 1;
nodes = (
(0,0,l),
(960,0,l),
(960,15,l),
(0,15,l)
);
},
{
closed = 1;
nodes = (
(0,680,l),
(960,680,l),
(960,695,l),
(0,695,l)
);
},
{
closed = 1;
nodes = (
(0,962,l),
(960,962,l),
(960,977,l),
(0,977,l)
);
},
{
closed = 1;
nodes = (
(0,1483,l),
(960,1483,l),
(960,1498,l),
(0,1498,l)
);
},
{
closed = 1;
nodes = (
(0,-683,l),
(960,-683,l),
(960,-668,l),
(0,-668,l)
);
}
);
width = 960;
}
);
unicode = 116;
}
