{
glyphname = t;
layers = (
{
layerId = m01;
shapes = (
{
closed = 0;
nodes = (
(350,1400,l),
(350,1300,o),
(350,400,o),
(350,300,cs),
(350,40,o),
(465,0,o),
(565,0,cs),
(665,0,o),
(775,80,o),
(810,200,c)
);
},
{
closed = 0;
nodes = (
(80,1000,l),
(180,1000,o),
(700,1000,o),
(800,1000,c)
);
}
);
width = 960;
},
{
layerId = "75405DBD-BDE7-4DB9-970A-41B7BDE3CB72";
shapes = (
{
pos = (350,1400);
ref = _dot;
},
{
pos = (810,200);
ref = _dot;
},
{
pos = (80,1000);
ref = _dot;
},
{
pos = (800,1000);
ref = _dot;
},
{
pos = (350,1307.017);
ref = _dot;
},
{
pos = (350,1214.035);
ref = _dot;
},
{
pos = (350,1121.052);
ref = _dot;
},
{
pos = (350,1028.07);
ref = _dot;
},
{
pos = (350,935.087);
ref = _dot;
},
{
pos = (350,842.105);
ref = _dot;
},
{
pos = (350,749.122);
ref = _dot;
},
{
pos = (350,656.14);
ref = _dot;
},
{
pos = (350,563.157);
ref = _dot;
},
{
pos = (350,470.175);
ref = _dot;
},
{
pos = (350,377.192);
ref = _dot;
},
{
pos = (350.147,284.21);
ref = _dot;
},
{
pos = (358.248,191.67);
ref = _dot;
},
{
pos = (385.265,103.022);
ref = _dot;
},
{
pos = (443.92,32.22);
ref = _dot;
},
{
pos = (530.78,1.788);
ref = _dot;
},
{
pos = (622.86,8.496);
ref = _dot;
},
{
pos = (705.466,50.097);
ref = _dot;
},
{
pos = (769.921,116.558);
ref = _dot;
},
{
pos = (170,1000);
ref = _dot;
},
{
pos = (260,1000);
ref = _dot;
},
{
pos = (440,1000);
ref = _dot;
},
{
pos = (530,1000);
ref = _dot;
},
{
pos = (620,1000);
ref = _dot;
},
{
pos = (710,1000);
ref = _dot;
}
);
width = 960;
}
);
unicode = 116;
}
