{
glyphname = T;
layers = (
{
layerId = m01;
shapes = (
{
pos = (500,0);
ref = _c.stemLA;
},
{
closed = 0;
nodes = (
(170,1700,l),
(270,1700,o),
(1230,1700,o),
(1330,1700,c)
);
}
);
width = 1500;
},
{
layerId = "75405DBD-BDE7-4DB9-970A-41B7BDE3CB72";
shapes = (
{
pos = (750,1700);
ref = _dot;
},
{
pos = (750,0);
ref = _dot;
},
{
pos = (170,1700);
ref = _dot;
},
{
pos = (1330,1700);
ref = _dot;
},
{
pos = (750,1545.455);
ref = _dot;
},
{
pos = (750,1390.909);
ref = _dot;
},
{
pos = (750,1236.364);
ref = _dot;
},
{
pos = (750,1081.818);
ref = _dot;
},
{
pos = (750,927.273);
ref = _dot;
},
{
pos = (750,772.727);
ref = _dot;
},
{
pos = (750,618.182);
ref = _dot;
},
{
pos = (750,463.636);
ref = _dot;
},
{
pos = (750,309.091);
ref = _dot;
},
{
pos = (750,154.545);
ref = _dot;
},
{
pos = (335.714,1700);
ref = _dot;
},
{
pos = (501.429,1700);
ref = _dot;
},
{
pos = (998.571,1700);
ref = _dot;
},
{
pos = (1164.286,1700);
ref = _dot;
},
{
closed = 1;
nodes = (
(0,0,l),
(1500,0,l),
(1500,45,l),
(0,45,l)
);
},
{
closed = 1;
nodes = (
(0,680,l),
(1500,680,l),
(1500,690,l),
(0,690,l)
);
},
{
closed = 1;
nodes = (
(0,962,l),
(1500,962,l),
(1500,972,l),
(0,972,l)
);
},
{
closed = 1;
nodes = (
(0,1483,l),
(1500,1483,l),
(1500,1528,l),
(0,1528,l)
);
},
{
closed = 1;
nodes = (
(0,-493,l),
(1500,-493,l),
(1500,-483,l),
(0,-483,l)
);
},
{
closed = 1;
nodes = (
(0,-1130,l),
(1500,-1130,l),
(1500,-1085,l),
(0,-1085,l)
);
}
);
width = 1500;
},
{
layerId = "8C4CB902-27CF-4C42-A551-3B5A3820B4D5";
width = 600;
}
);
unicode = 84;
}
