{
glyphname = T;
layers = (
{
layerId = m01;
shapes = (
{
pos = (500,0);
ref = _c.stemLA;
},
{
closed = 0;
nodes = (
(170,1700,l),
(270,1700,o),
(1230,1700,o),
(1330,1700,c)
);
}
);
width = 1500;
},
{
layerId = "75405DBD-BDE7-4DB9-970A-41B7BDE3CB72";
shapes = (
{
closed = 1;
nodes = (
(735,1710,o),
(735,1700,c),
(735,1133.333,o),
(735,566.667,o),
(735,0,c),
(735,-10,o),
(742.5,-15,o),
(750,-15,c),
(757.5,-15,o),
(765,-10,o),
(765,0,c),
(765,566.667,o),
(765,1133.333,o),
(765,1700,c),
(765,1710,o),
(757.5,1715,o),
(750,1715,c),
(742.5,1715,o)
);
},
{
closed = 1;
nodes = (
(160,1685,o),
(170,1685,c),
(556.667,1685,o),
(943.333,1685,o),
(1330,1685,c),
(1340,1685,o),
(1345,1692.5,o),
(1345,1700,c),
(1345,1707.5,o),
(1340,1715,o),
(1330,1715,c),
(943.333,1715,o),
(556.667,1715,o),
(170,1715,c),
(160,1715,o),
(155,1707.5,o),
(155,1700,c),
(155,1692.5,o)
);
}
);
width = 1500;
}
);
unicode = 84;
}
