{
glyphname = T;
layers = (
{
layerId = m01;
shapes = (
{
pos = (500,0);
ref = _c.stemLA;
},
{
closed = 0;
nodes = (
(170,1700,l),
(270,1700,o),
(1230,1700,o),
(1330,1700,c)
);
}
);
width = 1500;
},
{
layerId = "75405DBD-BDE7-4DB9-970A-41B7BDE3CB72";
shapes = (
{
pos = (750,1700);
ref = _dot;
},
{
pos = (750,0);
ref = _dot;
},
{
pos = (170,1700);
ref = _dot;
},
{
pos = (1330,1700);
ref = _dot;
},
{
pos = (750,1625.436);
ref = _dot;
},
{
pos = (750,1550.187);
ref = _dot;
},
{
pos = (750,1476.015);
ref = _dot;
},
{
pos = (750,1400.606);
ref = _dot;
},
{
pos = (750,1326.038);
ref = _dot;
},
{
pos = (750,1250.702);
ref = _dot;
},
{
pos = (750,1176.08);
ref = _dot;
},
{
pos = (750,1101.065);
ref = _dot;
},
{
pos = (750,1026.465);
ref = _dot;
},
{
pos = (750,950.593);
ref = _dot;
},
{
pos = (750,876.396);
ref = _dot;
},
{
pos = (750,802.022);
ref = _dot;
},
{
pos = (750,727.971);
ref = _dot;
},
{
pos = (750,652.401);
ref = _dot;
},
{
pos = (750,578.258);
ref = _dot;
},
{
pos = (750,503.877);
ref = _dot;
},
{
pos = (750,427.96);
ref = _dot;
},
{
pos = (750,353.81);
ref = _dot;
},
{
pos = (750,278.886);
ref = _dot;
},
{
pos = (750,203.959);
ref = _dot;
},
{
pos = (750,128.682);
ref = _dot;
},
{
pos = (242.732,1700);
ref = _dot;
},
{
pos = (316.077,1700);
ref = _dot;
},
{
pos = (389.597,1700);
ref = _dot;
},
{
pos = (462.509,1700);
ref = _dot;
},
{
pos = (535.1,1700);
ref = _dot;
},
{
pos = (608.154,1700);
ref = _dot;
},
{
pos = (681.767,1700);
ref = _dot;
},
{
pos = (827.708,1700);
ref = _dot;
},
{
pos = (901.118,1700);
ref = _dot;
},
{
pos = (973.824,1700);
ref = _dot;
},
{
pos = (1047.296,1700);
ref = _dot;
},
{
pos = (1120.625,1700);
ref = _dot;
},
{
pos = (1193.841,1700);
ref = _dot;
},
{
pos = (1266.453,1700);
ref = _dot;
}
);
width = 1500;
}
);
unicode = 84;
}
