{
glyphname = T;
layers = (
{
layerId = m01;
shapes = (
{
pos = (500,0);
ref = _c.stemLA;
},
{
closed = 0;
nodes = (
(170,1700,l),
(270,1700,o),
(1230,1700,o),
(1330,1700,c)
);
}
);
width = 1500;
},
{
layerId = "75405DBD-BDE7-4DB9-970A-41B7BDE3CB72";
shapes = (
{
pos = (750,1700);
ref = _dot;
},
{
pos = (750,0);
ref = _dot;
},
{
pos = (170,1700);
ref = _dot;
},
{
pos = (1330,1700);
ref = _dot;
},
{
pos = (750,1626.087);
ref = _dot;
},
{
pos = (750,1552.174);
ref = _dot;
},
{
pos = (750,1478.261);
ref = _dot;
},
{
pos = (750,1404.348);
ref = _dot;
},
{
pos = (750,1330.435);
ref = _dot;
},
{
pos = (750,1256.522);
ref = _dot;
},
{
pos = (750,1182.609);
ref = _dot;
},
{
pos = (750,1108.696);
ref = _dot;
},
{
pos = (750,1034.783);
ref = _dot;
},
{
pos = (750,960.87);
ref = _dot;
},
{
pos = (750,886.957);
ref = _dot;
},
{
pos = (750,813.043);
ref = _dot;
},
{
pos = (750,739.13);
ref = _dot;
},
{
pos = (750,665.217);
ref = _dot;
},
{
pos = (750,591.304);
ref = _dot;
},
{
pos = (750,517.391);
ref = _dot;
},
{
pos = (750,443.478);
ref = _dot;
},
{
pos = (750,369.565);
ref = _dot;
},
{
pos = (750,295.652);
ref = _dot;
},
{
pos = (750,221.739);
ref = _dot;
},
{
pos = (750,147.826);
ref = _dot;
},
{
pos = (750,73.913);
ref = _dot;
},
{
pos = (242.5,1700);
ref = _dot;
},
{
pos = (315,1700);
ref = _dot;
},
{
pos = (387.5,1700);
ref = _dot;
},
{
pos = (460,1700);
ref = _dot;
},
{
pos = (532.5,1700);
ref = _dot;
},
{
pos = (605,1700);
ref = _dot;
},
{
pos = (677.5,1700);
ref = _dot;
},
{
pos = (822.5,1700);
ref = _dot;
},
{
pos = (895,1700);
ref = _dot;
},
{
pos = (967.5,1700);
ref = _dot;
},
{
pos = (1040,1700);
ref = _dot;
},
{
pos = (1112.5,1700);
ref = _dot;
},
{
pos = (1185,1700);
ref = _dot;
},
{
pos = (1257.5,1700);
ref = _dot;
}
);
width = 1500;
}
);
unicode = 84;
}
