{
glyphname = T;
layers = (
{
layerId = m01;
shapes = (
{
pos = (500,0);
ref = _c.stemLA;
},
{
closed = 0;
nodes = (
(170,1700,l),
(270,1700,o),
(1230,1700,o),
(1330,1700,c)
);
}
);
width = 1500;
},
{
layerId = "75405DBD-BDE7-4DB9-970A-41B7BDE3CB72";
shapes = (
{
pos = (750,1700);
ref = _dot;
},
{
pos = (750,0);
ref = _dot;
},
{
pos = (170,1700);
ref = _dot;
},
{
pos = (1330,1700);
ref = _dot;
},
{
pos = (750,1545.455);
ref = _dot;
},
{
pos = (750,1390.909);
ref = _dot;
},
{
pos = (750,1236.364);
ref = _dot;
},
{
pos = (750,1081.818);
ref = _dot;
},
{
pos = (750,927.273);
ref = _dot;
},
{
pos = (750,772.727);
ref = _dot;
},
{
pos = (750,618.182);
ref = _dot;
},
{
pos = (750,463.636);
ref = _dot;
},
{
pos = (750,309.091);
ref = _dot;
},
{
pos = (750,154.545);
ref = _dot;
},
{
pos = (335.714,1700);
ref = _dot;
},
{
pos = (501.429,1700);
ref = _dot;
},
{
pos = (998.571,1700);
ref = _dot;
},
{
pos = (1164.286,1700);
ref = _dot;
}
);
width = 1500;
},
{
layerId = m003;
shapes = (
{
pos = (500,0);
ref = _c.stemLA;
},
{
closed = 0;
nodes = (
(170,1700,l),
(270,1700,o),
(1230,1700,o),
(1330,1700,c)
);
}
);
width = 1500;
},
{
associatedMasterId = m01;
layerId = m004;
shapes = (
{
pos = (500,0);
ref = _c.stemLA;
},
{
closed = 0;
nodes = (
(170,1700,l),
(270,1700,o),
(1230,1700,o),
(1330,1700,c)
);
}
);
width = 1500;
},
{
associatedMasterId = m003;
layerId = "381AAFD3-3CB5-499D-BA74-F55CE9FF8B51";
shapes = (
{
pos = (500,0);
ref = _c.stemLA;
},
{
closed = 0;
nodes = (
(170,1700,l),
(270,1700,o),
(1230,1700,o),
(1330,1700,c)
);
}
);
width = 1500;
},
{
associatedMasterId = m003;
layerId = "D1115C2E-6CD7-4B13-A17E-A1634D41B24D";
shapes = (
{
pos = (500,0);
ref = _c.stemLA;
},
{
closed = 0;
nodes = (
(170,1700,l),
(270,1700,o),
(1230,1700,o),
(1330,1700,c)
);
}
);
width = 1500;
}
);
unicode = 84;
}
