{
glyphname = T;
layers = (
{
layerId = m01;
shapes = (
{
pos = (500,0);
ref = _c.stemLA;
},
{
closed = 0;
nodes = (
(170,1700,l),
(270,1700,o),
(1230,1700,o),
(1330,1700,c)
);
}
);
width = 1500;
},
{
layerId = "75405DBD-BDE7-4DB9-970A-41B7BDE3CB72";
shapes = (
{
pos = (750,1700);
ref = _dot;
},
{
pos = (750,0);
ref = _dot;
},
{
pos = (170,1700);
ref = _dot;
},
{
pos = (1330,1700);
ref = _dot;
},
{
pos = (750,1610.526);
ref = _dot;
},
{
pos = (750,1521.053);
ref = _dot;
},
{
pos = (750,1431.579);
ref = _dot;
},
{
pos = (750,1342.105);
ref = _dot;
},
{
pos = (750,1252.632);
ref = _dot;
},
{
pos = (750,1163.158);
ref = _dot;
},
{
pos = (750,1073.684);
ref = _dot;
},
{
pos = (750,984.211);
ref = _dot;
},
{
pos = (750,894.737);
ref = _dot;
},
{
pos = (750,805.263);
ref = _dot;
},
{
pos = (750,715.789);
ref = _dot;
},
{
pos = (750,626.316);
ref = _dot;
},
{
pos = (750,536.842);
ref = _dot;
},
{
pos = (750,447.368);
ref = _dot;
},
{
pos = (750,357.895);
ref = _dot;
},
{
pos = (750,268.421);
ref = _dot;
},
{
pos = (750,178.947);
ref = _dot;
},
{
pos = (750,89.474);
ref = _dot;
},
{
pos = (259.231,1700);
ref = _dot;
},
{
pos = (348.462,1700);
ref = _dot;
},
{
pos = (437.692,1700);
ref = _dot;
},
{
pos = (526.923,1700);
ref = _dot;
},
{
pos = (616.154,1700);
ref = _dot;
},
{
pos = (883.846,1700);
ref = _dot;
},
{
pos = (973.077,1700);
ref = _dot;
},
{
pos = (1062.308,1700);
ref = _dot;
},
{
pos = (1151.538,1700);
ref = _dot;
},
{
pos = (1240.769,1700);
ref = _dot;
}
);
width = 1500;
}
);
unicode = 84;
}
