{
glyphname = "tah-ar.init";
layers = (
{
layerId = m01;
shapes = (
{
closed = 0;
nodes = (
(205,0,l),
(413,327,o),
(701,666,o),
(1044,667,cs),
(1210,668,o),
(1343,569,o),
(1343,408,cs),
(1344,193,o),
(1129,2,o),
(578,0,cs),
(320,-1,o),
(226,0,o),
(0,0,c)
);
},
{
closed = 0;
nodes = (
(557,1483,l),
(577,1114,o),
(582,814,o),
(562,445,c)
);
}
);
width = 1543;
},
{
layerId = "75405DBD-BDE7-4DB9-970A-41B7BDE3CB72";
shapes = (
{
pos = (205,0);
ref = _dot;
},
{
ref = _dot;
},
{
pos = (557,1483);
ref = _dot;
},
{
pos = (562,445);
ref = _dot;
},
{
pos = (265.83,92.34);
ref = _dot;
},
{
pos = (329.936,182.433);
ref = _dot;
},
{
pos = (397.869,269.674);
ref = _dot;
},
{
pos = (470.285,353.223);
ref = _dot;
},
{
pos = (631.614,504.148);
ref = _dot;
},
{
pos = (722.19,567.477);
ref = _dot;
},
{
pos = (820.158,618.549);
ref = _dot;
},
{
pos = (925.038,653.115);
ref = _dot;
},
{
pos = (1034.561,666.876);
ref = _dot;
},
{
pos = (1144.064,654.54);
ref = _dot;
},
{
pos = (1243.558,607.744);
ref = _dot;
},
{
pos = (1315.419,524.977);
ref = _dot;
},
{
pos = (1342.791,418.786);
ref = _dot;
},
{
pos = (1327.281,309.925);
ref = _dot;
},
{
pos = (1273.398,214.051);
ref = _dot;
},
{
pos = (1191.791,139.96);
ref = _dot;
},
{
pos = (1095.109,86.647);
ref = _dot;
},
{
pos = (990.983,49.677);
ref = _dot;
},
{
pos = (883.239,25.003);
ref = _dot;
},
{
pos = (773.74,9.763);
ref = _dot;
},
{
pos = (663.455,1.927);
ref = _dot;
},
{
pos = (552.902,-0.093);
ref = _dot;
},
{
pos = (442.322,-0.381);
ref = _dot;
},
{
pos = (331.741,-0.434);
ref = _dot;
},
{
pos = (110.581,-0.079);
ref = _dot;
},
{
pos = (562.845,1367.751);
ref = _dot;
},
{
pos = (567.747,1252.458);
ref = _dot;
},
{
pos = (571.49,1137.122);
ref = _dot;
},
{
pos = (573.871,1021.749);
ref = _dot;
},
{
pos = (574.73,906.356);
ref = _dot;
},
{
pos = (573.967,790.962);
ref = _dot;
},
{
pos = (571.553,675.591);
ref = _dot;
},
{
pos = (567.531,560.264);
ref = _dot;
}
);
width = 1543;
},
{
associatedMasterId = m01;
layerId = "00820BA6-D989-4A9A-AE00-274E7761B3F0";
name = "Pendot Quick Preview";
shapes = (
{
closed = 1;
nodes = (
(232.5,7.293,o),
(229.603,14.288,o),
(224.445,19.445,c),
(219.288,24.603,o),
(212.293,27.5,o),
(205,27.5,c),
(197.707,27.5,o),
(190.712,24.603,o),
(185.555,19.445,c),
(180.397,14.288,o),
(177.5,7.293,o),
(177.5,0,c),
(177.5,-7.293,o),
(180.397,-14.288,o),
(185.555,-19.445,c),
(190.712,-24.603,o),
(197.707,-27.5,o),
(205,-27.5,c),
(212.293,-27.5,o),
(219.288,-24.603,o),
(224.445,-19.445,c),
(229.603,-14.288,o),
(232.5,-7.293,o),
(232.5,0,c)
);
},
{
closed = 1;
nodes = (
(27.5,7.293,o),
(24.603,14.288,o),
(19.445,19.445,c),
(14.288,24.603,o),
(7.293,27.5,o),
(0,27.5,c),
(-7.293,27.5,o),
(-14.288,24.603,o),
(-19.445,19.445,c),
(-24.603,14.288,o),
(-27.5,7.293,o),
(-27.5,0,c),
(-27.5,-7.293,o),
(-24.603,-14.288,o),
(-19.445,-19.445,c),
(-14.288,-24.603,o),
(-7.293,-27.5,o),
(0,-27.5,c),
(7.293,-27.5,o),
(14.288,-24.603,o),
(19.445,-19.445,c),
(24.603,-14.288,o),
(27.5,-7.293,o),
(27.5,0,c)
);
},
{
closed = 1;
nodes = (
(584.5,1490.293,o),
(581.603,1497.288,o),
(576.445,1502.445,c),
(571.288,1507.603,o),
(564.293,1510.5,o),
(557,1510.5,c),
(549.707,1510.5,o),
(542.712,1507.603,o),
(537.555,1502.445,c),
(532.397,1497.288,o),
(529.5,1490.293,o),
(529.5,1483,c),
(529.5,1475.707,o),
(532.397,1468.712,o),
(537.555,1463.555,c),
(542.712,1458.397,o),
(549.707,1455.5,o),
(557,1455.5,c),
(564.293,1455.5,o),
(571.288,1458.397,o),
(576.445,1463.555,c),
(581.603,1468.712,o),
(584.5,1475.707,o),
(584.5,1483,c)
);
},
{
closed = 1;
nodes = (
(589.5,452.293,o),
(586.603,459.288,o),
(581.445,464.445,c),
(576.288,469.603,o),
(569.293,472.5,o),
(562,472.5,c),
(554.707,472.5,o),
(547.712,469.603,o),
(542.555,464.445,c),
(537.397,459.288,o),
(534.5,452.293,o),
(534.5,445,c),
(534.5,437.707,o),
(537.397,430.712,o),
(542.555,425.555,c),
(547.712,420.397,o),
(554.707,417.5,o),
(562,417.5,c),
(569.293,417.5,o),
(576.288,420.397,o),
(581.445,425.555,c),
(586.603,430.712,o),
(589.5,437.707,o),
(589.5,445,c)
);
},
{
closed = 1;
nodes = (
(282.373,83.491,o),
(279.476,90.486,o),
(274.319,95.643,c),
(269.161,100.8,o),
(262.167,103.698,o),
(254.873,103.698,c),
(247.58,103.698,o),
(240.585,100.8,o),
(235.428,95.643,c),
(230.271,90.486,o),
(227.373,83.491,o),
(227.373,76.198,c),
(227.373,68.904,o),
(230.271,61.909,o),
(235.428,56.752,c),
(240.585,51.595,o),
(247.58,48.698,o),
(254.873,48.698,c),
(262.167,48.698,o),
(269.161,51.595,o),
(274.319,56.752,c),
(279.476,61.909,o),
(282.373,68.904,o),
(282.373,76.198,c)
);
},
{
closed = 1;
nodes = (
(334.409,158.227,o),
(331.512,165.222,o),
(326.354,170.379,c),
(321.197,175.536,o),
(314.202,178.434,o),
(306.909,178.434,c),
(299.616,178.434,o),
(292.621,175.536,o),
(287.464,170.379,c),
(282.306,165.222,o),
(279.409,158.227,o),
(279.409,150.934,c),
(279.409,143.64,o),
(282.306,136.646,o),
(287.464,131.489,c),
(292.621,126.331,o),
(299.616,123.434,o),
(306.909,123.434,c),
(314.202,123.434,o),
(321.197,126.331,o),
(326.354,131.489,c),
(331.512,136.646,o),
(334.409,143.64,o),
(334.409,150.934,c)
);
},
{
closed = 1;
nodes = (
(388.898,231.193,o),
(386,238.187,o),
(380.843,243.345,c),
(375.686,248.502,o),
(368.691,251.399,o),
(361.398,251.399,c),
(354.104,251.399,o),
(347.11,248.502,o),
(341.952,243.345,c),
(336.795,238.187,o),
(333.898,231.193,o),
(333.898,223.899,c),
(333.898,216.606,o),
(336.795,209.611,o),
(341.952,204.454,c),
(347.11,199.297,o),
(354.104,196.399,o),
(361.398,196.399,c),
(368.691,196.399,o),
(375.686,199.297,o),
(380.843,204.454,c),
(386,209.611,o),
(388.898,216.606,o),
(388.898,223.899,c)
);
},
{
closed = 1;
nodes = (
(446.187,301.979,o),
(443.289,308.973,o),
(438.132,314.13,c),
(432.975,319.288,o),
(425.98,322.185,o),
(418.687,322.185,c),
(411.393,322.185,o),
(404.399,319.288,o),
(399.241,314.13,c),
(394.084,308.973,o),
(391.187,301.979,o),
(391.187,294.685,c),
(391.187,287.392,o),
(394.084,280.397,o),
(399.241,275.24,c),
(404.399,270.082,o),
(411.393,267.185,o),
(418.687,267.185,c),
(425.98,267.185,o),
(432.975,270.082,o),
(438.132,275.24,c),
(443.289,280.397,o),
(446.187,287.392,o),
(446.187,294.685,c)
);
},
{
closed = 1;
nodes = (
(506.648,370.071,o),
(503.751,377.065,o),
(498.593,382.222,c),
(493.436,387.38,o),
(486.442,390.277,o),
(479.148,390.277,c),
(471.855,390.277,o),
(464.86,387.38,o),
(459.703,382.222,c),
(454.546,377.065,o),
(451.648,370.071,o),
(451.648,362.777,c),
(451.648,355.484,o),
(454.546,348.489,o),
(459.703,343.332,c),
(464.86,338.174,o),
(471.855,335.277,o),
(479.148,335.277,c),
(486.442,335.277,o),
(493.436,338.174,o),
(498.593,343.332,c),
(503.751,348.489,o),
(506.648,355.484,o),
(506.648,362.777,c)
);
},
{
closed = 1;
nodes = (
(638.856,495.166,o),
(635.959,502.161,o),
(630.801,507.318,c),
(625.644,512.476,o),
(618.65,515.373,o),
(611.356,515.373,c),
(604.063,515.373,o),
(597.068,512.476,o),
(591.911,507.318,c),
(586.753,502.161,o),
(583.856,495.166,o),
(583.856,487.873,c),
(583.856,480.579,o),
(586.753,473.585,o),
(591.911,468.428,c),
(597.068,463.27,o),
(604.063,460.373,o),
(611.356,460.373,c),
(618.65,460.373,o),
(625.644,463.27,o),
(630.801,468.428,c),
(635.959,473.585,o),
(638.856,480.579,o),
(638.856,487.873,c)
);
},
{
closed = 1;
nodes = (
(711.548,549.978,o),
(708.651,556.973,o),
(703.494,562.13,c),
(698.337,567.287,o),
(691.342,570.184,o),
(684.048,570.184,c),
(676.755,570.184,o),
(669.76,567.287,o),
(664.603,562.13,c),
(659.446,556.973,o),
(656.548,549.978,o),
(656.548,542.684,c),
(656.548,535.391,o),
(659.446,528.396,o),
(664.603,523.239,c),
(669.76,518.082,o),
(676.755,515.184,o),
(684.048,515.184,c),
(691.342,515.184,o),
(698.337,518.082,o),
(703.494,523.239,c),
(708.651,528.396,o),
(711.548,535.391,o),
(711.548,542.684,c)
);
},
{
closed = 1;
nodes = (
(789.167,597.531,o),
(786.269,604.526,o),
(781.112,609.683,c),
(775.955,614.84,o),
(768.96,617.737,o),
(761.667,617.737,c),
(754.373,617.737,o),
(747.378,614.84,o),
(742.221,609.683,c),
(737.064,604.526,o),
(734.167,597.531,o),
(734.167,590.237,c),
(734.167,582.944,o),
(737.064,575.949,o),
(742.221,570.792,c),
(747.378,565.635,o),
(754.373,562.737,o),
(761.667,562.737,c),
(768.96,562.737,o),
(775.955,565.635,o),
(781.112,570.792,c),
(786.269,575.949,o),
(789.167,582.944,o),
(789.167,590.237,c)
);
},
{
closed = 1;
nodes = (
(871.802,635.66,o),
(868.904,642.655,o),
(863.747,647.812,c),
(858.59,652.97,o),
(851.595,655.867,o),
(844.302,655.867,c),
(837.008,655.867,o),
(830.014,652.97,o),
(824.857,647.812,c),
(819.699,642.655,o),
(816.802,635.66,o),
(816.802,628.367,c),
(816.802,621.074,o),
(819.699,614.079,o),
(824.857,608.922,c),
(830.014,603.764,o),
(837.008,600.867,o),
(844.302,600.867,c),
(851.595,600.867,o),
(858.59,603.764,o),
(863.747,608.922,c),
(868.904,614.079,o),
(871.802,621.074,o),
(871.802,628.367,c)
);
},
{
closed = 1;
nodes = (
(958.938,661.845,o),
(956.041,668.84,o),
(950.883,673.997,c),
(945.726,679.154,o),
(938.731,682.052,o),
(931.438,682.052,c),
(924.145,682.052,o),
(917.15,679.154,o),
(911.993,673.997,c),
(906.835,668.84,o),
(903.938,661.845,o),
(903.938,654.552,c),
(903.938,647.258,o),
(906.835,640.264,o),
(911.993,635.106,c),
(917.15,629.949,o),
(924.145,627.052,o),
(931.438,627.052,c),
(938.731,627.052,o),
(945.726,629.949,o),
(950.883,635.106,c),
(956.041,640.264,o),
(958.938,647.258,o),
(958.938,654.552,c)
);
},
{
closed = 1;
nodes = (
(1049.126,673.734,o),
(1046.228,680.729,o),
(1041.071,685.886,c),
(1035.914,691.043,o),
(1028.919,693.941,o),
(1021.626,693.941,c),
(1014.332,693.941,o),
(1007.338,691.043,o),
(1002.181,685.886,c),
(997.023,680.729,o),
(994.126,673.734,o),
(994.126,666.441,c),
(994.126,659.147,o),
(997.023,652.152,o),
(1002.181,646.995,c),
(1007.338,641.838,o),
(1014.332,638.941,o),
(1021.626,638.941,c),
(1028.919,638.941,o),
(1035.914,641.838,o),
(1041.071,646.995,c),
(1046.228,652.152,o),
(1049.126,659.147,o),
(1049.126,666.441,c)
);
},
{
closed = 1;
nodes = (
(1139.717,668.812,o),
(1136.82,675.807,o),
(1131.663,680.964,c),
(1126.506,686.121,o),
(1119.511,689.019,o),
(1112.217,689.019,c),
(1104.924,689.019,o),
(1097.929,686.121,o),
(1092.772,680.964,c),
(1087.615,675.807,o),
(1084.717,668.812,o),
(1084.717,661.519,c),
(1084.717,654.225,o),
(1087.615,647.231,o),
(1092.772,642.074,c),
(1097.929,636.916,o),
(1104.924,634.019,o),
(1112.217,634.019,c),
(1119.511,634.019,o),
(1126.506,636.916,o),
(1131.663,642.074,c),
(1136.82,647.231,o),
(1139.717,654.225,o),
(1139.717,661.519,c)
);
},
{
closed = 1;
nodes = (
(1226.351,641.689,o),
(1223.454,648.684,o),
(1218.297,653.841,c),
(1213.14,658.998,o),
(1206.145,661.896,o),
(1198.851,661.896,c),
(1191.558,661.896,o),
(1184.563,658.998,o),
(1179.406,653.841,c),
(1174.249,648.684,o),
(1171.351,641.689,o),
(1171.351,634.396,c),
(1171.351,627.102,o),
(1174.249,620.107,o),
(1179.406,614.95,c),
(1184.563,609.793,o),
(1191.558,606.896,o),
(1198.851,606.896,c),
(1206.145,606.896,o),
(1213.14,609.793,o),
(1218.297,614.95,c),
(1223.454,620.107,o),
(1226.351,627.102,o),
(1226.351,634.396,c)
);
},
{
closed = 1;
nodes = (
(1300.608,589.728,o),
(1297.71,596.723,o),
(1292.553,601.88,c),
(1287.396,607.037,o),
(1280.401,609.934,o),
(1273.108,609.934,c),
(1265.814,609.934,o),
(1258.82,607.037,o),
(1253.663,601.88,c),
(1248.505,596.723,o),
(1245.608,589.728,o),
(1245.608,582.434,c),
(1245.608,575.141,o),
(1248.505,568.146,o),
(1253.663,562.989,c),
(1258.82,557.832,o),
(1265.814,554.934,o),
(1273.108,554.934,c),
(1280.401,554.934,o),
(1287.396,557.832,o),
(1292.553,562.989,c),
(1297.71,568.146,o),
(1300.608,575.141,o),
(1300.608,582.434,c)
);
},
{
closed = 1;
nodes = (
(1351.192,514.688,o),
(1348.294,521.683,o),
(1343.137,526.84,c),
(1337.98,531.997,o),
(1330.985,534.895,o),
(1323.692,534.895,c),
(1316.398,534.895,o),
(1309.403,531.997,o),
(1304.246,526.84,c),
(1299.089,521.683,o),
(1296.192,514.688,o),
(1296.192,507.395,c),
(1296.192,500.101,o),
(1299.089,493.107,o),
(1304.246,487.949,c),
(1309.403,482.792,o),
(1316.398,479.895,o),
(1323.692,479.895,c),
(1330.985,479.895,o),
(1337.98,482.792,o),
(1343.137,487.949,c),
(1348.294,493.107,o),
(1351.192,500.101,o),
(1351.192,507.395,c)
);
},
{
closed = 1;
nodes = (
(1370.288,426.155,o),
(1367.391,433.149,o),
(1362.233,438.306,c),
(1357.076,443.464,o),
(1350.081,446.361,o),
(1342.788,446.361,c),
(1335.495,446.361,o),
(1328.5,443.464,o),
(1323.343,438.306,c),
(1318.185,433.149,o),
(1315.288,426.155,o),
(1315.288,418.861,c),
(1315.288,411.568,o),
(1318.185,404.573,o),
(1323.343,399.416,c),
(1328.5,394.258,o),
(1335.495,391.361,o),
(1342.788,391.361,c),
(1350.081,391.361,o),
(1357.076,394.258,o),
(1362.233,399.416,c),
(1367.391,404.573,o),
(1370.288,411.568,o),
(1370.288,418.861,c)
);
},
{
closed = 1;
nodes = (
(1360.455,335.955,o),
(1357.557,342.95,o),
(1352.4,348.107,c),
(1347.243,353.264,o),
(1340.248,356.162,o),
(1332.955,356.162,c),
(1325.661,356.162,o),
(1318.667,353.264,o),
(1313.509,348.107,c),
(1308.352,342.95,o),
(1305.455,335.955,o),
(1305.455,328.662,c),
(1305.455,321.368,o),
(1308.352,314.373,o),
(1313.509,309.216,c),
(1318.667,304.059,o),
(1325.661,301.162,o),
(1332.955,301.162,c),
(1340.248,301.162,o),
(1347.243,304.059,o),
(1352.4,309.216,c),
(1357.557,314.373,o),
(1360.455,321.368,o),
(1360.455,328.662,c)
);
},
{
closed = 1;
nodes = (
(1323.837,252.968,o),
(1320.939,259.963,o),
(1315.782,265.12,c),
(1310.625,270.277,o),
(1303.63,273.175,o),
(1296.337,273.175,c),
(1289.043,273.175,o),
(1282.048,270.277,o),
(1276.891,265.12,c),
(1271.734,259.963,o),
(1268.837,252.968,o),
(1268.837,245.675,c),
(1268.837,238.381,o),
(1271.734,231.387,o),
(1276.891,226.229,c),
(1282.048,221.072,o),
(1289.043,218.175,o),
(1296.337,218.175,c),
(1303.63,218.175,o),
(1310.625,221.072,o),
(1315.782,226.229,c),
(1320.939,231.387,o),
(1323.837,238.381,o),
(1323.837,245.675,c)
);
},
{
closed = 1;
nodes = (
(1265.123,183.697,o),
(1262.225,190.692,o),
(1257.068,195.849,c),
(1251.911,201.007,o),
(1244.916,203.904,o),
(1237.623,203.904,c),
(1230.329,203.904,o),
(1223.335,201.007,o),
(1218.177,195.849,c),
(1213.02,190.692,o),
(1210.123,183.697,o),
(1210.123,176.404,c),
(1210.123,169.11,o),
(1213.02,162.116,o),
(1218.177,156.959,c),
(1223.335,151.801,o),
(1230.329,148.904,o),
(1237.623,148.904,c),
(1244.916,148.904,o),
(1251.911,151.801,o),
(1257.068,156.959,c),
(1262.225,162.116,o),
(1265.123,169.11,o),
(1265.123,176.404,c)
);
},
{
closed = 1;
nodes = (
(1192.026,129.634,o),
(1189.129,136.629,o),
(1183.971,141.786,c),
(1178.814,146.943,o),
(1171.819,149.84,o),
(1164.526,149.84,c),
(1157.233,149.84,o),
(1150.238,146.943,o),
(1145.081,141.786,c),
(1139.923,136.629,o),
(1137.026,129.634,o),
(1137.026,122.34,c),
(1137.026,115.047,o),
(1139.923,108.052,o),
(1145.081,102.895,c),
(1150.238,97.738,o),
(1157.233,94.84,o),
(1164.526,94.84,c),
(1171.819,94.84,o),
(1178.814,97.738,o),
(1183.971,102.895,c),
(1189.129,108.052,o),
(1192.026,115.047,o),
(1192.026,122.34,c)
);
},
{
closed = 1;
nodes = (
(1110.688,88.858,o),
(1107.791,95.853,o),
(1102.633,101.01,c),
(1097.476,106.167,o),
(1090.481,109.065,o),
(1083.188,109.065,c),
(1075.894,109.065,o),
(1068.9,106.167,o),
(1063.743,101.01,c),
(1058.585,95.853,o),
(1055.688,88.858,o),
(1055.688,81.565,c),
(1055.688,74.271,o),
(1058.585,67.276,o),
(1063.743,62.119,c),
(1068.9,56.962,o),
(1075.894,54.065,o),
(1083.188,54.065,c),
(1090.481,54.065,o),
(1097.476,56.962,o),
(1102.633,62.119,c),
(1107.791,67.276,o),
(1110.688,74.271,o),
(1110.688,81.565,c)
);
},
{
closed = 1;
nodes = (
(1024.781,58.77,o),
(1021.884,65.765,o),
(1016.727,70.922,c),
(1011.569,76.079,o),
(1004.575,78.976,o),
(997.281,78.976,c),
(989.988,78.976,o),
(982.993,76.079,o),
(977.836,70.922,c),
(972.679,65.765,o),
(969.781,58.77,o),
(969.781,51.476,c),
(969.781,44.183,o),
(972.679,37.188,o),
(977.836,32.031,c),
(982.993,26.874,o),
(989.988,23.976,o),
(997.281,23.976,c),
(1004.575,23.976,o),
(1011.569,26.874,o),
(1016.727,32.031,c),
(1021.884,37.188,o),
(1024.781,44.183,o),
(1024.781,51.476,c)
);
},
{
closed = 1;
nodes = (
(936.339,37.174,o),
(933.442,44.169,o),
(928.284,49.326,c),
(923.127,54.483,o),
(916.132,57.38,o),
(908.839,57.38,c),
(901.546,57.38,o),
(894.551,54.483,o),
(889.394,49.326,c),
(884.236,44.169,o),
(881.339,37.174,o),
(881.339,29.88,c),
(881.339,22.587,o),
(884.236,15.592,o),
(889.394,10.435,c),
(894.551,5.278,o),
(901.546,2.38,o),
(908.839,2.38,c),
(916.132,2.38,o),
(923.127,5.278,o),
(928.284,10.435,c),
(933.442,15.592,o),
(936.339,22.587,o),
(936.339,29.88,c)
);
},
{
closed = 1;
nodes = (
(846.507,22.341,o),
(843.609,29.336,o),
(838.452,34.493,c),
(833.295,39.651,o),
(826.3,42.548,o),
(819.007,42.548,c),
(811.713,42.548,o),
(804.719,39.651,o),
(799.562,34.493,c),
(794.404,29.336,o),
(791.507,22.341,o),
(791.507,15.048,c),
(791.507,7.754,o),
(794.404,0.76,o),
(799.562,-4.397,c),
(804.719,-9.555,o),
(811.713,-12.452,o),
(819.007,-12.452,c),
(826.3,-12.452,o),
(833.295,-9.555,o),
(838.452,-4.397,c),
(843.609,0.76,o),
(846.507,7.754,o),
(846.507,15.048,c)
);
},
{
closed = 1;
nodes = (
(755.932,13.032,o),
(753.034,20.027,o),
(747.877,25.184,c),
(742.72,30.342,o),
(735.725,33.239,o),
(728.432,33.239,c),
(721.138,33.239,o),
(714.144,30.342,o),
(708.986,25.184,c),
(703.829,20.027,o),
(700.932,13.032,o),
(700.932,5.739,c),
(700.932,-1.555,o),
(703.829,-8.549,o),
(708.986,-13.706,c),
(714.144,-18.864,o),
(721.138,-21.761,o),
(728.432,-21.761,c),
(735.725,-21.761,o),
(742.72,-18.864,o),
(747.877,-13.706,c),
(753.034,-8.549,o),
(755.932,-1.555,o),
(755.932,5.739,c)
);
},
{
closed = 1;
nodes = (
(665.002,8.287,o),
(662.104,15.282,o),
(656.947,20.439,c),
(651.79,25.597,o),
(644.795,28.494,o),
(637.502,28.494,c),
(630.208,28.494,o),
(623.214,25.597,o),
(618.056,20.439,c),
(612.899,15.282,o),
(610.002,8.287,o),
(610.002,0.994,c),
(610.002,-6.3,o),
(612.899,-13.294,o),
(618.056,-18.451,c),
(623.214,-23.609,o),
(630.208,-26.506,o),
(637.502,-26.506,c),
(644.795,-26.506,o),
(651.79,-23.609,o),
(656.947,-18.451,c),
(662.104,-13.294,o),
(665.002,-6.3,o),
(665.002,0.994,c)
);
},
{
closed = 1;
nodes = (
(573.922,7.178,o),
(571.025,14.173,o),
(565.867,19.33,c),
(560.71,24.487,o),
(553.715,27.385,o),
(546.422,27.385,c),
(539.129,27.385,o),
(532.134,24.487,o),
(526.977,19.33,c),
(521.819,14.173,o),
(518.922,7.178,o),
(518.922,-0.115,c),
(518.922,-7.409,o),
(521.819,-14.403,o),
(526.977,-19.561,c),
(532.134,-24.718,o),
(539.129,-27.615,o),
(546.422,-27.615,c),
(553.715,-27.615,o),
(560.71,-24.718,o),
(565.867,-19.561,c),
(571.025,-14.403,o),
(573.922,-7.409,o),
(573.922,-0.115,c)
);
},
{
closed = 1;
nodes = (
(482.851,6.935,o),
(479.954,13.93,o),
(474.797,19.087,c),
(469.64,24.244,o),
(462.645,27.141,o),
(455.351,27.141,c),
(448.058,27.141,o),
(441.063,24.244,o),
(435.906,19.087,c),
(430.749,13.93,o),
(427.851,6.935,o),
(427.851,-0.359,c),
(427.851,-7.652,o),
(430.749,-14.647,o),
(435.906,-19.804,c),
(441.063,-24.961,o),
(448.058,-27.859,o),
(455.351,-27.859,c),
(462.645,-27.859,o),
(469.64,-24.961,o),
(474.797,-19.804,c),
(479.954,-14.647,o),
(482.851,-7.652,o),
(482.851,-0.359,c)
);
},
{
closed = 1;
nodes = (
(391.781,6.849,o),
(388.883,13.844,o),
(383.726,19,c),
(378.569,24.158,o),
(371.574,27.056,o),
(364.281,27.056,c),
(356.987,27.056,o),
(349.992,24.158,o),
(344.835,19,c),
(339.678,13.844,o),
(336.781,6.849,o),
(336.781,-0.444,c),
(336.781,-7.738,o),
(339.678,-14.733,o),
(344.835,-19.89,c),
(349.992,-25.047,o),
(356.987,-27.944,o),
(364.281,-27.944,c),
(371.574,-27.944,o),
(378.569,-25.047,o),
(383.726,-19.89,c),
(388.883,-14.733,o),
(391.781,-7.738,o),
(391.781,-0.444,c)
);
},
{
closed = 1;
nodes = (
(300.71,6.924,o),
(297.812,13.919,o),
(292.655,19.076,c),
(287.498,24.233,o),
(280.503,27.131,o),
(273.21,27.131,c),
(265.916,27.131,o),
(258.922,24.233,o),
(253.764,19.076,c),
(248.607,13.919,o),
(245.71,6.924,o),
(245.71,-0.369,c),
(245.71,-7.663,o),
(248.607,-14.657,o),
(253.764,-19.814,c),
(258.922,-24.972,o),
(265.916,-27.869,o),
(273.21,-27.869,c),
(280.503,-27.869,o),
(287.498,-24.972,o),
(292.655,-19.814,c),
(297.812,-14.657,o),
(300.71,-7.663,o),
(300.71,-0.369,c)
);
},
{
closed = 1;
nodes = (
(118.568,7.239,o),
(115.671,14.234,o),
(110.513,19.391,c),
(105.356,24.548,o),
(98.362,27.446,o),
(91.068,27.446,c),
(83.775,27.446,o),
(76.78,24.548,o),
(71.623,19.391,c),
(66.465,14.234,o),
(63.568,7.239,o),
(63.568,-0.054,c),
(63.568,-7.348,o),
(66.465,-14.342,o),
(71.623,-19.499,c),
(76.78,-24.657,o),
(83.775,-27.554,o),
(91.068,-27.554,c),
(98.362,-27.554,o),
(105.356,-24.657,o),
(110.513,-19.499,c),
(115.671,-14.342,o),
(118.568,-7.348,o),
(118.568,-0.054,c)
);
},
{
closed = 1;
nodes = (
(589.346,1396.003,o),
(586.448,1402.997,o),
(581.291,1408.154,c),
(576.134,1413.312,o),
(569.139,1416.209,o),
(561.846,1416.209,c),
(554.552,1416.209,o),
(547.558,1413.312,o),
(542.4,1408.154,c),
(537.243,1402.997,o),
(534.346,1396.003,o),
(534.346,1388.709,c),
(534.346,1381.416,o),
(537.243,1374.421,o),
(542.4,1369.264,c),
(547.558,1364.107,o),
(554.552,1361.209,o),
(561.846,1361.209,c),
(569.139,1361.209,o),
(576.134,1364.107,o),
(581.291,1369.264,c),
(586.448,1374.421,o),
(589.346,1381.416,o),
(589.346,1388.709,c)
);
},
{
closed = 1;
nodes = (
(593.587,1301.683,o),
(590.69,1308.678,o),
(585.532,1313.835,c),
(580.375,1318.992,o),
(573.381,1321.889,o),
(566.087,1321.889,c),
(558.794,1321.889,o),
(551.799,1318.992,o),
(546.642,1313.835,c),
(541.485,1308.678,o),
(538.587,1301.683,o),
(538.587,1294.389,c),
(538.587,1287.096,o),
(541.485,1280.101,o),
(546.642,1274.944,c),
(551.799,1269.787,o),
(558.794,1266.889,o),
(566.087,1266.889,c),
(573.381,1266.889,o),
(580.375,1269.787,o),
(585.532,1274.944,c),
(590.69,1280.101,o),
(593.587,1287.096,o),
(593.587,1294.389,c)
);
},
{
closed = 1;
nodes = (
(597.105,1207.333,o),
(594.207,1214.328,o),
(589.05,1219.485,c),
(583.893,1224.643,o),
(576.898,1227.54,o),
(569.605,1227.54,c),
(562.311,1227.54,o),
(555.317,1224.643,o),
(550.159,1219.485,c),
(545.002,1214.328,o),
(542.105,1207.333,o),
(542.105,1200.04,c),
(542.105,1192.747,o),
(545.002,1185.752,o),
(550.159,1180.595,c),
(555.317,1175.437,o),
(562.311,1172.54,o),
(569.605,1172.54,c),
(576.898,1172.54,o),
(583.893,1175.437,o),
(589.05,1180.595,c),
(594.207,1185.752,o),
(597.105,1192.747,o),
(597.105,1200.04,c)
);
},
{
closed = 1;
nodes = (
(599.782,1112.956,o),
(596.885,1119.951,o),
(591.728,1125.108,c),
(586.571,1130.266,o),
(579.576,1133.163,o),
(572.282,1133.163,c),
(564.989,1133.163,o),
(557.994,1130.266,o),
(552.837,1125.108,c),
(547.68,1119.951,o),
(544.782,1112.956,o),
(544.782,1105.663,c),
(544.782,1098.37,o),
(547.68,1091.375,o),
(552.837,1086.218,c),
(557.994,1081.06,o),
(564.989,1078.163,o),
(572.282,1078.163,c),
(579.576,1078.163,o),
(586.571,1081.06,o),
(591.728,1086.218,c),
(596.885,1091.375,o),
(599.782,1098.37,o),
(599.782,1105.663,c)
);
},
{
closed = 1;
nodes = (
(601.514,1018.557,o),
(598.616,1025.552,o),
(593.459,1030.709,c),
(588.302,1035.867,o),
(581.307,1038.764,o),
(574.014,1038.764,c),
(566.72,1038.764,o),
(559.726,1035.867,o),
(554.568,1030.709,c),
(549.411,1025.552,o),
(546.514,1018.557,o),
(546.514,1011.264,c),
(546.514,1003.971,o),
(549.411,996.976,o),
(554.568,991.819,c),
(559.726,986.661,o),
(566.72,983.764,o),
(574.014,983.764,c),
(581.307,983.764,o),
(588.302,986.661,o),
(593.459,991.819,c),
(598.616,996.976,o),
(601.514,1003.971,o),
(601.514,1011.264,c)
);
},
{
closed = 1;
nodes = (
(602.218,924.145,o),
(599.32,931.14,o),
(594.163,936.297,c),
(589.006,941.455,o),
(582.011,944.352,o),
(574.718,944.352,c),
(567.424,944.352,o),
(560.429,941.455,o),
(555.272,936.297,c),
(550.115,931.14,o),
(547.218,924.145,o),
(547.218,916.852,c),
(547.218,909.558,o),
(550.115,902.564,o),
(555.272,897.407,c),
(560.429,892.249,o),
(567.424,889.352,o),
(574.718,889.352,c),
(582.011,889.352,o),
(589.006,892.249,o),
(594.163,897.407,c),
(599.32,902.564,o),
(602.218,909.558,o),
(602.218,916.852,c)
);
},
{
closed = 1;
nodes = (
(601.839,829.731,o),
(598.942,836.726,o),
(593.785,841.883,c),
(588.628,847.04,o),
(581.633,849.938,o),
(574.339,849.938,c),
(567.046,849.938,o),
(560.051,847.04,o),
(554.894,841.883,c),
(549.737,836.726,o),
(546.839,829.731,o),
(546.839,822.438,c),
(546.839,815.144,o),
(549.737,808.15,o),
(554.894,802.993,c),
(560.051,797.835,o),
(567.046,794.938,o),
(574.339,794.938,c),
(581.633,794.938,o),
(588.628,797.835,o),
(593.785,802.993,c),
(598.942,808.15,o),
(601.839,815.144,o),
(601.839,822.438,c)
);
},
{
closed = 1;
nodes = (
(600.353,735.328,o),
(597.456,742.323,o),
(592.299,747.48,c),
(587.142,752.637,o),
(580.147,755.535,o),
(572.853,755.535,c),
(565.56,755.535,o),
(558.565,752.637,o),
(553.408,747.48,c),
(548.251,742.323,o),
(545.353,735.328,o),
(545.353,728.035,c),
(545.353,720.741,o),
(548.251,713.747,o),
(553.408,708.589,c),
(558.565,703.432,o),
(565.56,700.535,o),
(572.853,700.535,c),
(580.147,700.535,o),
(587.142,703.432,o),
(592.299,708.589,c),
(597.456,713.747,o),
(600.353,720.741,o),
(600.353,728.035,c)
);
},
{
closed = 1;
nodes = (
(597.773,640.949,o),
(594.875,647.943,o),
(589.718,653.1,c),
(584.561,658.258,o),
(577.566,661.155,o),
(570.273,661.155,c),
(562.979,661.155,o),
(555.984,658.258,o),
(550.827,653.1,c),
(545.67,647.943,o),
(542.773,640.949,o),
(542.773,633.655,c),
(542.773,626.362,o),
(545.67,619.367,o),
(550.827,614.21,c),
(555.984,609.053,o),
(562.979,606.155,o),
(570.273,606.155,c),
(577.566,606.155,o),
(584.561,609.053,o),
(589.718,614.21,c),
(594.875,619.367,o),
(597.773,626.362,o),
(597.773,633.655,c)
);
},
{
closed = 1;
nodes = (
(594.134,546.604,o),
(591.237,553.599,o),
(586.08,558.756,c),
(580.923,563.913,o),
(573.928,566.811,o),
(566.634,566.811,c),
(559.341,566.811,o),
(552.346,563.913,o),
(547.189,558.756,c),
(542.032,553.599,o),
(539.134,546.604,o),
(539.134,539.311,c),
(539.134,532.017,o),
(542.032,525.022,o),
(547.189,519.865,c),
(552.346,514.708,o),
(559.341,511.811,o),
(566.634,511.811,c),
(573.928,511.811,o),
(580.923,514.708,o),
(586.08,519.865,c),
(591.237,525.022,o),
(594.134,532.017,o),
(594.134,539.311,c)
);
}
);
visible = 1;
width = 1200;
}
);
}
