{
glyphname = "tah-ar.init";
layers = (
{
layerId = m01;
shapes = (
{
closed = 0;
nodes = (
(205,0,l),
(413,327,o),
(701,666,o),
(1044,667,cs),
(1210,668,o),
(1343,569,o),
(1343,408,cs),
(1344,193,o),
(1129,2,o),
(578,0,cs),
(320,-1,o),
(226,0,o),
(0,0,c)
);
},
{
closed = 0;
nodes = (
(557,1483,l),
(577,1114,o),
(582,814,o),
(562,445,c)
);
}
);
width = 1493;
},
{
layerId = "75405DBD-BDE7-4DB9-970A-41B7BDE3CB72";
shapes = (
{
pos = (205,0);
ref = _dot;
},
{
ref = _dot;
},
{
pos = (557,1483);
ref = _dot;
},
{
pos = (562,445);
ref = _dot;
},
{
pos = (265.83,92.34);
ref = _dot;
},
{
pos = (329.936,182.433);
ref = _dot;
},
{
pos = (397.869,269.674);
ref = _dot;
},
{
pos = (470.285,353.223);
ref = _dot;
},
{
pos = (631.614,504.148);
ref = _dot;
},
{
pos = (722.19,567.477);
ref = _dot;
},
{
pos = (820.158,618.549);
ref = _dot;
},
{
pos = (925.038,653.115);
ref = _dot;
},
{
pos = (1034.561,666.876);
ref = _dot;
},
{
pos = (1144.064,654.54);
ref = _dot;
},
{
pos = (1243.558,607.744);
ref = _dot;
},
{
pos = (1315.419,524.977);
ref = _dot;
},
{
pos = (1342.791,418.786);
ref = _dot;
},
{
pos = (1327.281,309.925);
ref = _dot;
},
{
pos = (1273.398,214.051);
ref = _dot;
},
{
pos = (1191.791,139.96);
ref = _dot;
},
{
pos = (1095.109,86.647);
ref = _dot;
},
{
pos = (990.983,49.677);
ref = _dot;
},
{
pos = (883.239,25.003);
ref = _dot;
},
{
pos = (773.74,9.763);
ref = _dot;
},
{
pos = (663.455,1.927);
ref = _dot;
},
{
pos = (552.902,-0.093);
ref = _dot;
},
{
pos = (442.322,-0.381);
ref = _dot;
},
{
pos = (331.741,-0.434);
ref = _dot;
},
{
pos = (110.581,-0.079);
ref = _dot;
},
{
pos = (562.845,1367.751);
ref = _dot;
},
{
pos = (567.747,1252.458);
ref = _dot;
},
{
pos = (571.49,1137.122);
ref = _dot;
},
{
pos = (573.871,1021.749);
ref = _dot;
},
{
pos = (574.73,906.356);
ref = _dot;
},
{
pos = (573.967,790.962);
ref = _dot;
},
{
pos = (571.553,675.591);
ref = _dot;
},
{
pos = (567.531,560.264);
ref = _dot;
},
{
closed = 1;
nodes = (
(0,0,l),
(1493,0,l),
(1493,15,l),
(0,15,l)
);
},
{
closed = 1;
nodes = (
(0,680,l),
(1493,680,l),
(1493,695,l),
(0,695,l)
);
},
{
closed = 1;
nodes = (
(0,962,l),
(1493,962,l),
(1493,977,l),
(0,977,l)
);
},
{
closed = 1;
nodes = (
(0,1483,l),
(1493,1483,l),
(1493,1498,l),
(0,1498,l)
);
},
{
closed = 1;
nodes = (
(0,-493,l),
(1493,-493,l),
(1493,-478,l),
(0,-478,l)
);
},
{
closed = 1;
nodes = (
(0,-1130,l),
(1493,-1130,l),
(1493,-1115,l),
(0,-1115,l)
);
}
);
width = 1493;
},
{
associatedMasterId = m01;
layerId = "00820BA6-D989-4A9A-AE00-274E7761B3F0";
name = "Pendot Quick Preview";
shapes = (
{
closed = 1;
nodes = (
(240,9.283,o),
(236.313,18.185,o),
(229.749,24.748,c),
(223.185,31.313,o),
(214.283,35,o),
(205,35,c),
(195.717,35,o),
(186.815,31.313,o),
(180.251,24.748,c),
(173.687,18.185,o),
(170,9.283,o),
(170,0,c),
(170,-9.283,o),
(173.687,-18.185,o),
(180.251,-24.748,c),
(186.815,-31.313,o),
(195.717,-35,o),
(205,-35,c),
(214.283,-35,o),
(223.185,-31.313,o),
(229.749,-24.748,c),
(236.313,-18.185,o),
(240,-9.283,o),
(240,0,c)
);
},
{
closed = 1;
nodes = (
(35,9.283,o),
(31.313,18.185,o),
(24.748,24.748,c),
(18.185,31.313,o),
(9.283,35,o),
(0,35,c),
(-9.283,35,o),
(-18.185,31.313,o),
(-24.748,24.748,c),
(-31.313,18.185,o),
(-35,9.283,o),
(-35,0,c),
(-35,-9.283,o),
(-31.313,-18.185,o),
(-24.748,-24.748,c),
(-18.185,-31.313,o),
(-9.283,-35,o),
(0,-35,c),
(9.283,-35,o),
(18.185,-31.313,o),
(24.748,-24.748,c),
(31.313,-18.185,o),
(35,-9.283,o),
(35,0,c)
);
},
{
closed = 1;
nodes = (
(592,1492.283,o),
(588.313,1501.185,o),
(581.749,1507.748,c),
(575.185,1514.313,o),
(566.283,1518,o),
(557,1518,c),
(547.717,1518,o),
(538.815,1514.313,o),
(532.251,1507.748,c),
(525.687,1501.185,o),
(522,1492.283,o),
(522,1483,c),
(522,1473.717,o),
(525.687,1464.815,o),
(532.251,1458.252,c),
(538.815,1451.687,o),
(547.717,1448,o),
(557,1448,c),
(566.283,1448,o),
(575.185,1451.687,o),
(581.749,1458.252,c),
(588.313,1464.815,o),
(592,1473.717,o),
(592,1483,c)
);
},
{
closed = 1;
nodes = (
(597,454.283,o),
(593.313,463.185,o),
(586.749,469.748,c),
(580.185,476.313,o),
(571.283,480,o),
(562,480,c),
(552.717,480,o),
(543.815,476.313,o),
(537.251,469.748,c),
(530.687,463.185,o),
(527,454.283,o),
(527,445,c),
(527,435.717,o),
(530.687,426.815,o),
(537.251,420.252,c),
(543.815,413.687,o),
(552.717,410,o),
(562,410,c),
(571.283,410,o),
(580.185,413.687,o),
(586.749,420.252,c),
(593.313,426.815,o),
(597,435.717,o),
(597,445,c)
);
},
{
closed = 1;
nodes = (
(300.83,101.622,o),
(297.142,110.525,o),
(290.578,117.088,c),
(284.015,123.652,o),
(275.112,127.34,o),
(265.83,127.34,c),
(256.547,127.34,o),
(247.645,123.652,o),
(241.081,117.088,c),
(234.517,110.525,o),
(230.83,101.622,o),
(230.83,92.34,c),
(230.83,83.057,o),
(234.517,74.155,o),
(241.081,67.591,c),
(247.645,61.027,o),
(256.547,57.34,o),
(265.83,57.34,c),
(275.112,57.34,o),
(284.015,61.027,o),
(290.578,67.591,c),
(297.142,74.155,o),
(300.83,83.057,o),
(300.83,92.34,c)
);
},
{
closed = 1;
nodes = (
(364.936,191.716,o),
(361.249,200.618,o),
(354.685,207.182,c),
(348.121,213.746,o),
(339.219,217.433,o),
(329.936,217.433,c),
(320.654,217.433,o),
(311.751,213.746,o),
(305.188,207.182,c),
(298.624,200.618,o),
(294.936,191.716,o),
(294.936,182.433,c),
(294.936,173.151,o),
(298.624,164.248,o),
(305.188,157.685,c),
(311.751,151.121,o),
(320.654,147.433,o),
(329.936,147.433,c),
(339.219,147.433,o),
(348.121,151.121,o),
(354.685,157.685,c),
(361.249,164.248,o),
(364.936,173.151,o),
(364.936,182.433,c)
);
},
{
closed = 1;
nodes = (
(432.869,278.956,o),
(429.181,287.859,o),
(422.617,294.422,c),
(416.054,300.986,o),
(407.151,304.674,o),
(397.869,304.674,c),
(388.586,304.674,o),
(379.684,300.986,o),
(373.12,294.422,c),
(366.556,287.859,o),
(362.869,278.956,o),
(362.869,269.674,c),
(362.869,260.391,o),
(366.556,251.489,o),
(373.12,244.925,c),
(379.684,238.361,o),
(388.586,234.674,o),
(397.869,234.674,c),
(407.151,234.674,o),
(416.054,238.361,o),
(422.617,244.925,c),
(429.181,251.489,o),
(432.869,260.391,o),
(432.869,269.674,c)
);
},
{
closed = 1;
nodes = (
(505.285,362.505,o),
(501.598,371.408,o),
(495.034,377.971,c),
(488.47,384.535,o),
(479.568,388.223,o),
(470.285,388.223,c),
(461.003,388.223,o),
(452.1,384.535,o),
(445.537,377.971,c),
(438.973,371.408,o),
(435.285,362.505,o),
(435.285,353.223,c),
(435.285,343.94,o),
(438.973,335.038,o),
(445.537,328.474,c),
(452.1,321.91,o),
(461.003,318.223,o),
(470.285,318.223,c),
(479.568,318.223,o),
(488.47,321.91,o),
(495.034,328.474,c),
(501.598,335.038,o),
(505.285,343.94,o),
(505.285,353.223,c)
);
},
{
closed = 1;
nodes = (
(666.614,513.431,o),
(662.927,522.333,o),
(656.363,528.897,c),
(649.799,535.461,o),
(640.897,539.148,o),
(631.614,539.148,c),
(622.332,539.148,o),
(613.429,535.461,o),
(606.866,528.897,c),
(600.302,522.333,o),
(596.614,513.431,o),
(596.614,504.148,c),
(596.614,494.866,o),
(600.302,485.963,o),
(606.866,479.4,c),
(613.429,472.836,o),
(622.332,469.148,o),
(631.614,469.148,c),
(640.897,469.148,o),
(649.799,472.836,o),
(656.363,479.4,c),
(662.927,485.963,o),
(666.614,494.866,o),
(666.614,504.148,c)
);
},
{
closed = 1;
nodes = (
(757.19,576.759,o),
(753.503,585.662,o),
(746.939,592.225,c),
(740.375,598.789,o),
(731.473,602.477,o),
(722.19,602.477,c),
(712.908,602.477,o),
(704.005,598.789,o),
(697.442,592.225,c),
(690.878,585.662,o),
(687.19,576.759,o),
(687.19,567.477,c),
(687.19,558.194,o),
(690.878,549.292,o),
(697.442,542.728,c),
(704.005,536.164,o),
(712.908,532.477,o),
(722.19,532.477,c),
(731.473,532.477,o),
(740.375,536.164,o),
(746.939,542.728,c),
(753.503,549.292,o),
(757.19,558.194,o),
(757.19,567.477,c)
);
},
{
closed = 1;
nodes = (
(855.158,627.831,o),
(851.471,636.734,o),
(844.907,643.297,c),
(838.343,649.861,o),
(829.441,653.549,o),
(820.158,653.549,c),
(810.876,653.549,o),
(801.973,649.861,o),
(795.41,643.297,c),
(788.846,636.734,o),
(785.158,627.831,o),
(785.158,618.549,c),
(785.158,609.266,o),
(788.846,600.364,o),
(795.41,593.8,c),
(801.973,587.236,o),
(810.876,583.549,o),
(820.158,583.549,c),
(829.441,583.549,o),
(838.343,587.236,o),
(844.907,593.8,c),
(851.471,600.364,o),
(855.158,609.266,o),
(855.158,618.549,c)
);
},
{
closed = 1;
nodes = (
(960.038,662.397,o),
(956.351,671.3,o),
(949.787,677.863,c),
(943.223,684.427,o),
(934.321,688.115,o),
(925.038,688.115,c),
(915.756,688.115,o),
(906.853,684.427,o),
(900.29,677.863,c),
(893.726,671.3,o),
(890.038,662.397,o),
(890.038,653.115,c),
(890.038,643.832,o),
(893.726,634.93,o),
(900.29,628.366,c),
(906.853,621.802,o),
(915.756,618.115,o),
(925.038,618.115,c),
(934.321,618.115,o),
(943.223,621.802,o),
(949.787,628.366,c),
(956.351,634.93,o),
(960.038,643.832,o),
(960.038,653.115,c)
);
},
{
closed = 1;
nodes = (
(1069.561,676.159,o),
(1065.873,685.061,o),
(1059.309,691.625,c),
(1052.746,698.189,o),
(1043.843,701.876,o),
(1034.561,701.876,c),
(1025.278,701.876,o),
(1016.376,698.189,o),
(1009.812,691.625,c),
(1003.248,685.061,o),
(999.561,676.159,o),
(999.561,666.876,c),
(999.561,657.594,o),
(1003.248,648.691,o),
(1009.812,642.128,c),
(1016.376,635.564,o),
(1025.278,631.876,o),
(1034.561,631.876,c),
(1043.843,631.876,o),
(1052.746,635.564,o),
(1059.309,642.128,c),
(1065.873,648.691,o),
(1069.561,657.594,o),
(1069.561,666.876,c)
);
},
{
closed = 1;
nodes = (
(1179.064,663.822,o),
(1175.376,672.725,o),
(1168.812,679.288,c),
(1162.249,685.852,o),
(1153.347,689.54,o),
(1144.064,689.54,c),
(1134.781,689.54,o),
(1125.879,685.852,o),
(1119.315,679.288,c),
(1112.751,672.725,o),
(1109.064,663.822,o),
(1109.064,654.54,c),
(1109.064,645.257,o),
(1112.751,636.355,o),
(1119.315,629.791,c),
(1125.879,623.227,o),
(1134.781,619.54,o),
(1144.064,619.54,c),
(1153.347,619.54,o),
(1162.249,623.227,o),
(1168.812,629.791,c),
(1175.376,636.355,o),
(1179.064,645.257,o),
(1179.064,654.54,c)
);
},
{
closed = 1;
nodes = (
(1278.558,617.027,o),
(1274.87,625.929,o),
(1268.306,632.493,c),
(1261.743,639.057,o),
(1252.84,642.744,o),
(1243.558,642.744,c),
(1234.275,642.744,o),
(1225.373,639.057,o),
(1218.809,632.493,c),
(1212.245,625.929,o),
(1208.558,617.027,o),
(1208.558,607.744,c),
(1208.558,598.462,o),
(1212.245,589.559,o),
(1218.809,582.996,c),
(1225.373,576.432,o),
(1234.275,572.744,o),
(1243.558,572.744,c),
(1252.84,572.744,o),
(1261.743,576.432,o),
(1268.306,582.996,c),
(1274.87,589.559,o),
(1278.558,598.462,o),
(1278.558,607.744,c)
);
},
{
closed = 1;
nodes = (
(1350.419,534.259,o),
(1346.732,543.161,o),
(1340.168,549.725,c),
(1333.604,556.289,o),
(1324.702,559.977,o),
(1315.419,559.977,c),
(1306.137,559.977,o),
(1297.234,556.289,o),
(1290.671,549.725,c),
(1284.107,543.161,o),
(1280.419,534.259,o),
(1280.419,524.977,c),
(1280.419,515.694,o),
(1284.107,506.792,o),
(1290.671,500.228,c),
(1297.234,493.664,o),
(1306.137,489.977,o),
(1315.419,489.977,c),
(1324.702,489.977,o),
(1333.604,493.664,o),
(1340.168,500.228,c),
(1346.732,506.792,o),
(1350.419,515.694,o),
(1350.419,524.977,c)
);
},
{
closed = 1;
nodes = (
(1377.791,428.068,o),
(1374.104,436.971,o),
(1367.54,443.534,c),
(1360.976,450.098,o),
(1352.074,453.786,o),
(1342.791,453.786,c),
(1333.509,453.786,o),
(1324.606,450.098,o),
(1318.043,443.534,c),
(1311.479,436.971,o),
(1307.791,428.068,o),
(1307.791,418.786,c),
(1307.791,409.503,o),
(1311.479,400.601,o),
(1318.043,394.037,c),
(1324.606,387.473,o),
(1333.509,383.786,o),
(1342.791,383.786,c),
(1352.074,383.786,o),
(1360.976,387.473,o),
(1367.54,394.037,c),
(1374.104,400.601,o),
(1377.791,409.503,o),
(1377.791,418.786,c)
);
},
{
closed = 1;
nodes = (
(1362.281,319.207,o),
(1358.593,328.11,o),
(1352.029,334.673,c),
(1345.466,341.237,o),
(1336.563,344.925,o),
(1327.281,344.925,c),
(1317.998,344.925,o),
(1309.096,341.237,o),
(1302.532,334.673,c),
(1295.968,328.11,o),
(1292.281,319.207,o),
(1292.281,309.925,c),
(1292.281,300.642,o),
(1295.968,291.74,o),
(1302.532,285.176,c),
(1309.096,278.612,o),
(1317.998,274.925,o),
(1327.281,274.925,c),
(1336.563,274.925,o),
(1345.466,278.612,o),
(1352.029,285.176,c),
(1358.593,291.74,o),
(1362.281,300.642,o),
(1362.281,309.925,c)
);
},
{
closed = 1;
nodes = (
(1308.398,223.334,o),
(1304.711,232.236,o),
(1298.147,238.8,c),
(1291.583,245.364,o),
(1282.681,249.051,o),
(1273.398,249.051,c),
(1264.116,249.051,o),
(1255.213,245.364,o),
(1248.65,238.8,c),
(1242.086,232.236,o),
(1238.398,223.334,o),
(1238.398,214.051,c),
(1238.398,204.768,o),
(1242.086,195.866,o),
(1248.65,189.303,c),
(1255.213,182.739,o),
(1264.116,179.051,o),
(1273.398,179.051,c),
(1282.681,179.051,o),
(1291.583,182.739,o),
(1298.147,189.303,c),
(1304.711,195.866,o),
(1308.398,204.768,o),
(1308.398,214.051,c)
);
},
{
closed = 1;
nodes = (
(1226.791,149.242,o),
(1223.104,158.145,o),
(1216.54,164.708,c),
(1209.976,171.272,o),
(1201.074,174.96,o),
(1191.791,174.96,c),
(1182.509,174.96,o),
(1173.606,171.272,o),
(1167.043,164.708,c),
(1160.479,158.145,o),
(1156.791,149.242,o),
(1156.791,139.96,c),
(1156.791,130.677,o),
(1160.479,121.775,o),
(1167.043,115.211,c),
(1173.606,108.647,o),
(1182.509,104.96,o),
(1191.791,104.96,c),
(1201.074,104.96,o),
(1209.976,108.647,o),
(1216.54,115.211,c),
(1223.104,121.775,o),
(1226.791,130.677,o),
(1226.791,139.96,c)
);
},
{
closed = 1;
nodes = (
(1130.109,95.93,o),
(1126.422,104.832,o),
(1119.858,111.396,c),
(1113.294,117.96,o),
(1104.392,121.647,o),
(1095.109,121.647,c),
(1085.827,121.647,o),
(1076.925,117.96,o),
(1070.361,111.396,c),
(1063.797,104.832,o),
(1060.109,95.93,o),
(1060.109,86.647,c),
(1060.109,77.365,o),
(1063.797,68.463,o),
(1070.361,61.899,c),
(1076.925,55.335,o),
(1085.827,51.647,o),
(1095.109,51.647,c),
(1104.392,51.647,o),
(1113.294,55.335,o),
(1119.858,61.899,c),
(1126.422,68.463,o),
(1130.109,77.365,o),
(1130.109,86.647,c)
);
},
{
closed = 1;
nodes = (
(1025.983,58.96,o),
(1022.296,67.862,o),
(1015.732,74.426,c),
(1009.168,80.99,o),
(1000.266,84.677,o),
(990.983,84.677,c),
(981.701,84.677,o),
(972.798,80.99,o),
(966.235,74.426,c),
(959.671,67.862,o),
(955.983,58.96,o),
(955.983,49.677,c),
(955.983,40.395,o),
(959.671,31.492,o),
(966.235,24.929,c),
(972.798,18.365,o),
(981.701,14.677,o),
(990.983,14.677,c),
(1000.266,14.677,o),
(1009.168,18.365,o),
(1015.732,24.929,c),
(1022.296,31.492,o),
(1025.983,40.395,o),
(1025.983,49.677,c)
);
},
{
closed = 1;
nodes = (
(918.239,34.285,o),
(914.551,43.188,o),
(907.987,49.751,c),
(901.424,56.315,o),
(892.521,60.003,o),
(883.239,60.003,c),
(873.956,60.003,o),
(865.054,56.315,o),
(858.49,49.751,c),
(851.926,43.188,o),
(848.239,34.285,o),
(848.239,25.003,c),
(848.239,15.72,o),
(851.926,6.818,o),
(858.49,0.254,c),
(865.054,-6.31,o),
(873.956,-9.997,o),
(883.239,-9.997,c),
(892.521,-9.997,o),
(901.424,-6.31,o),
(907.987,0.254,c),
(914.551,6.818,o),
(918.239,15.72,o),
(918.239,25.003,c)
);
},
{
closed = 1;
nodes = (
(808.74,19.046,o),
(805.053,27.948,o),
(798.489,34.512,c),
(791.925,41.076,o),
(783.023,44.763,o),
(773.74,44.763,c),
(764.458,44.763,o),
(755.555,41.076,o),
(748.992,34.512,c),
(742.428,27.948,o),
(738.74,19.046,o),
(738.74,9.763,c),
(738.74,0.481,o),
(742.428,-8.422,o),
(748.992,-14.985,c),
(755.555,-21.549,o),
(764.458,-25.237,o),
(773.74,-25.237,c),
(783.023,-25.237,o),
(791.925,-21.549,o),
(798.489,-14.985,c),
(805.053,-8.422,o),
(808.74,0.481,o),
(808.74,9.763,c)
);
},
{
closed = 1;
nodes = (
(698.455,11.21,o),
(694.768,20.112,o),
(688.204,26.675,c),
(681.64,33.239,o),
(672.738,36.927,o),
(663.455,36.927,c),
(654.172,36.927,o),
(645.27,33.239,o),
(638.707,26.675,c),
(632.143,20.112,o),
(628.455,11.21,o),
(628.455,1.927,c),
(628.455,-7.356,o),
(632.143,-16.258,o),
(638.707,-22.822,c),
(645.27,-29.386,o),
(654.172,-33.073,o),
(663.455,-33.073,c),
(672.738,-33.073,o),
(681.64,-29.386,o),
(688.204,-22.822,c),
(694.768,-16.258,o),
(698.455,-7.356,o),
(698.455,1.927,c)
);
},
{
closed = 1;
nodes = (
(587.902,9.19,o),
(584.214,18.092,o),
(577.65,24.656,c),
(571.087,31.22,o),
(562.184,34.907,o),
(552.902,34.907,c),
(543.619,34.907,o),
(534.717,31.22,o),
(528.153,24.656,c),
(521.589,18.092,o),
(517.902,9.19,o),
(517.902,-0.093,c),
(517.902,-9.375,o),
(521.589,-18.278,o),
(528.153,-24.841,c),
(534.717,-31.405,o),
(543.619,-35.093,o),
(552.902,-35.093,c),
(562.184,-35.093,o),
(571.087,-31.405,o),
(577.65,-24.841,c),
(584.214,-18.278,o),
(587.902,-9.375,o),
(587.902,-0.093,c)
);
},
{
closed = 1;
nodes = (
(477.322,8.902,o),
(473.634,17.804,o),
(467.07,24.367,c),
(460.507,30.931,o),
(451.604,34.619,o),
(442.322,34.619,c),
(433.039,34.619,o),
(424.137,30.931,o),
(417.573,24.367,c),
(411.009,17.804,o),
(407.322,8.902,o),
(407.322,-0.381,c),
(407.322,-9.664,o),
(411.009,-18.566,o),
(417.573,-25.13,c),
(424.137,-31.694,o),
(433.039,-35.381,o),
(442.322,-35.381,c),
(451.604,-35.381,o),
(460.507,-31.694,o),
(467.07,-25.13,c),
(473.634,-18.566,o),
(477.322,-9.664,o),
(477.322,-0.381,c)
);
},
{
closed = 1;
nodes = (
(366.741,8.848,o),
(363.054,17.751,o),
(356.49,24.314,c),
(349.926,30.878,o),
(341.024,34.566,o),
(331.741,34.566,c),
(322.459,34.566,o),
(313.556,30.878,o),
(306.993,24.314,c),
(300.429,17.751,o),
(296.741,8.848,o),
(296.741,-0.434,c),
(296.741,-9.717,o),
(300.429,-18.619,o),
(306.993,-25.183,c),
(313.556,-31.747,o),
(322.459,-35.434,o),
(331.741,-35.434,c),
(341.024,-35.434,o),
(349.926,-31.747,o),
(356.49,-25.183,c),
(363.054,-18.619,o),
(366.741,-9.717,o),
(366.741,-0.434,c)
);
},
{
closed = 1;
nodes = (
(145.581,9.203,o),
(141.893,18.106,o),
(135.329,24.669,c),
(128.765,31.233,o),
(119.863,34.921,o),
(110.581,34.921,c),
(101.298,34.921,o),
(92.396,31.233,o),
(85.832,24.669,c),
(79.268,18.106,o),
(75.581,9.203,o),
(75.581,-0.079,c),
(75.581,-9.362,o),
(79.268,-18.264,o),
(85.832,-24.828,c),
(92.396,-31.392,o),
(101.298,-35.079,o),
(110.581,-35.079,c),
(119.863,-35.079,o),
(128.765,-31.392,o),
(135.329,-24.828,c),
(141.893,-18.264,o),
(145.581,-9.362,o),
(145.581,-0.079,c)
);
},
{
closed = 1;
nodes = (
(597.845,1377.033,o),
(594.157,1385.936,o),
(587.593,1392.499,c),
(581.03,1399.063,o),
(572.127,1402.751,o),
(562.845,1402.751,c),
(553.562,1402.751,o),
(544.66,1399.063,o),
(538.096,1392.499,c),
(531.532,1385.936,o),
(527.845,1377.033,o),
(527.845,1367.751,c),
(527.845,1358.468,o),
(531.532,1349.566,o),
(538.096,1343.002,c),
(544.66,1336.438,o),
(553.562,1332.751,o),
(562.845,1332.751,c),
(572.127,1332.751,o),
(581.03,1336.438,o),
(587.593,1343.002,c),
(594.157,1349.566,o),
(597.845,1358.468,o),
(597.845,1367.751,c)
);
},
{
closed = 1;
nodes = (
(602.747,1261.74,o),
(599.06,1270.643,o),
(592.496,1277.206,c),
(585.932,1283.77,o),
(577.03,1287.458,o),
(567.747,1287.458,c),
(558.465,1287.458,o),
(549.562,1283.77,o),
(542.999,1277.206,c),
(536.435,1270.643,o),
(532.747,1261.74,o),
(532.747,1252.458,c),
(532.747,1243.175,o),
(536.435,1234.273,o),
(542.999,1227.709,c),
(549.562,1221.145,o),
(558.465,1217.458,o),
(567.747,1217.458,c),
(577.03,1217.458,o),
(585.932,1221.145,o),
(592.496,1227.709,c),
(599.06,1234.273,o),
(602.747,1243.175,o),
(602.747,1252.458,c)
);
},
{
closed = 1;
nodes = (
(606.49,1146.404,o),
(602.802,1155.307,o),
(596.238,1161.87,c),
(589.675,1168.434,o),
(580.773,1172.122,o),
(571.49,1172.122,c),
(562.207,1172.122,o),
(553.305,1168.434,o),
(546.741,1161.87,c),
(540.177,1155.307,o),
(536.49,1146.404,o),
(536.49,1137.122,c),
(536.49,1127.839,o),
(540.177,1118.937,o),
(546.741,1112.373,c),
(553.305,1105.809,o),
(562.207,1102.122,o),
(571.49,1102.122,c),
(580.773,1102.122,o),
(589.675,1105.809,o),
(596.238,1112.373,c),
(602.802,1118.937,o),
(606.49,1127.839,o),
(606.49,1137.122,c)
);
},
{
closed = 1;
nodes = (
(608.871,1031.032,o),
(605.183,1039.934,o),
(598.619,1046.498,c),
(592.056,1053.062,o),
(583.153,1056.749,o),
(573.871,1056.749,c),
(564.588,1056.749,o),
(555.686,1053.062,o),
(549.122,1046.498,c),
(542.558,1039.934,o),
(538.871,1031.032,o),
(538.871,1021.749,c),
(538.871,1012.467,o),
(542.558,1003.564,o),
(549.122,997,c),
(555.686,990.437,o),
(564.588,986.749,o),
(573.871,986.749,c),
(583.153,986.749,o),
(592.056,990.437,o),
(598.619,997,c),
(605.183,1003.564,o),
(608.871,1012.467,o),
(608.871,1021.749,c)
);
},
{
closed = 1;
nodes = (
(609.73,915.639,o),
(606.042,924.541,o),
(599.478,931.104,c),
(592.915,937.669,o),
(584.012,941.356,o),
(574.73,941.356,c),
(565.447,941.356,o),
(556.545,937.669,o),
(549.981,931.104,c),
(543.417,924.541,o),
(539.73,915.639,o),
(539.73,906.356,c),
(539.73,897.073,o),
(543.417,888.171,o),
(549.981,881.607,c),
(556.545,875.043,o),
(565.447,871.356,o),
(574.73,871.356,c),
(584.012,871.356,o),
(592.915,875.043,o),
(599.478,881.607,c),
(606.042,888.171,o),
(609.73,897.073,o),
(609.73,906.356,c)
);
},
{
closed = 1;
nodes = (
(608.967,800.245,o),
(605.279,809.147,o),
(598.715,815.71,c),
(592.152,822.274,o),
(583.249,825.962,o),
(573.967,825.962,c),
(564.684,825.962,o),
(555.782,822.274,o),
(549.218,815.71,c),
(542.654,809.147,o),
(538.967,800.245,o),
(538.967,790.962,c),
(538.967,781.679,o),
(542.654,772.777,o),
(549.218,766.213,c),
(555.782,759.649,o),
(564.684,755.962,o),
(573.967,755.962,c),
(583.249,755.962,o),
(592.152,759.649,o),
(598.715,766.213,c),
(605.279,772.777,o),
(608.967,781.679,o),
(608.967,790.962,c)
);
},
{
closed = 1;
nodes = (
(606.553,684.873,o),
(602.865,693.776,o),
(596.301,700.339,c),
(589.738,706.903,o),
(580.835,710.591,o),
(571.553,710.591,c),
(562.27,710.591,o),
(553.368,706.903,o),
(546.804,700.339,c),
(540.24,693.776,o),
(536.553,684.873,o),
(536.553,675.591,c),
(536.553,666.308,o),
(540.24,657.406,o),
(546.804,650.842,c),
(553.368,644.278,o),
(562.27,640.591,o),
(571.553,640.591,c),
(580.835,640.591,o),
(589.738,644.278,o),
(596.301,650.842,c),
(602.865,657.406,o),
(606.553,666.308,o),
(606.553,675.591,c)
);
},
{
closed = 1;
nodes = (
(602.531,569.547,o),
(598.844,578.449,o),
(592.28,585.013,c),
(585.716,591.577,o),
(576.814,595.264,o),
(567.531,595.264,c),
(558.249,595.264,o),
(549.346,591.577,o),
(542.783,585.013,c),
(536.219,578.449,o),
(532.531,569.547,o),
(532.531,560.264,c),
(532.531,550.982,o),
(536.219,542.079,o),
(542.783,535.516,c),
(549.346,528.952,o),
(558.249,525.264,o),
(567.531,525.264,c),
(576.814,525.264,o),
(585.716,528.952,o),
(592.28,535.516,c),
(598.844,542.079,o),
(602.531,550.982,o),
(602.531,560.264,c)
);
},
{
closed = 1;
nodes = (
(0,0,l),
(1493,0,l),
(1493,15,l),
(0,15,l)
);
},
{
closed = 1;
nodes = (
(0,680,l),
(1493,680,l),
(1493,695,l),
(0,695,l)
);
},
{
closed = 1;
nodes = (
(0,962,l),
(1493,962,l),
(1493,977,l),
(0,977,l)
);
},
{
closed = 1;
nodes = (
(0,1483,l),
(1493,1483,l),
(1493,1498,l),
(0,1498,l)
);
},
{
closed = 1;
nodes = (
(0,-493,l),
(1493,-493,l),
(1493,-478,l),
(0,-478,l)
);
},
{
closed = 1;
nodes = (
(0,-1130,l),
(1493,-1130,l),
(1493,-1115,l),
(0,-1115,l)
);
}
);
visible = 1;
width = 1200;
}
);
}
