{
glyphname = "tah-ar.init";
layers = (
{
layerId = m01;
shapes = (
{
closed = 0;
nodes = (
(205,0,l),
(413,327,o),
(701,666,o),
(1044,667,cs),
(1210,668,o),
(1343,569,o),
(1343,408,cs),
(1344,193,o),
(1129,2,o),
(578,0,cs),
(320,-1,o),
(226,0,o),
(0,0,c)
);
},
{
closed = 0;
nodes = (
(557,1483,l),
(577,1114,o),
(582,814,o),
(562,445,c)
);
}
);
width = 1493;
},
{
layerId = "75405DBD-BDE7-4DB9-970A-41B7BDE3CB72";
shapes = (
{
pos = (205,0);
ref = _dot;
},
{
ref = _dot;
},
{
pos = (557,1483);
ref = _dot;
},
{
pos = (562,445);
ref = _dot;
},
{
pos = (265.83,92.34);
ref = _dot;
},
{
pos = (329.936,182.433);
ref = _dot;
},
{
pos = (397.869,269.674);
ref = _dot;
},
{
pos = (470.285,353.223);
ref = _dot;
},
{
pos = (631.614,504.148);
ref = _dot;
},
{
pos = (722.19,567.477);
ref = _dot;
},
{
pos = (820.158,618.549);
ref = _dot;
},
{
pos = (925.038,653.115);
ref = _dot;
},
{
pos = (1034.561,666.876);
ref = _dot;
},
{
pos = (1144.064,654.54);
ref = _dot;
},
{
pos = (1243.558,607.744);
ref = _dot;
},
{
pos = (1315.419,524.977);
ref = _dot;
},
{
pos = (1342.791,418.786);
ref = _dot;
},
{
pos = (1327.281,309.925);
ref = _dot;
},
{
pos = (1273.398,214.051);
ref = _dot;
},
{
pos = (1191.791,139.96);
ref = _dot;
},
{
pos = (1095.109,86.647);
ref = _dot;
},
{
pos = (990.983,49.677);
ref = _dot;
},
{
pos = (883.239,25.003);
ref = _dot;
},
{
pos = (773.74,9.763);
ref = _dot;
},
{
pos = (663.455,1.927);
ref = _dot;
},
{
pos = (552.902,-0.093);
ref = _dot;
},
{
pos = (442.322,-0.381);
ref = _dot;
},
{
pos = (331.741,-0.434);
ref = _dot;
},
{
pos = (110.581,-0.079);
ref = _dot;
},
{
pos = (562.845,1367.751);
ref = _dot;
},
{
pos = (567.747,1252.458);
ref = _dot;
},
{
pos = (571.49,1137.122);
ref = _dot;
},
{
pos = (573.871,1021.749);
ref = _dot;
},
{
pos = (574.73,906.356);
ref = _dot;
},
{
pos = (573.967,790.962);
ref = _dot;
},
{
pos = (571.553,675.591);
ref = _dot;
},
{
pos = (567.531,560.264);
ref = _dot;
},
{
closed = 1;
nodes = (
(0,0,l),
(1493,0,l),
(1493,15,l),
(0,15,l)
);
},
{
closed = 1;
nodes = (
(0,680,l),
(1493,680,l),
(1493,695,l),
(0,695,l)
);
},
{
closed = 1;
nodes = (
(0,962,l),
(1493,962,l),
(1493,977,l),
(0,977,l)
);
},
{
closed = 1;
nodes = (
(0,1483,l),
(1493,1483,l),
(1493,1498,l),
(0,1498,l)
);
},
{
closed = 1;
nodes = (
(0,-493,l),
(1493,-493,l),
(1493,-478,l),
(0,-478,l)
);
},
{
closed = 1;
nodes = (
(0,-1130,l),
(1493,-1130,l),
(1493,-1115,l),
(0,-1115,l)
);
}
);
width = 1493;
},
{
associatedMasterId = m01;
layerId = "00820BA6-D989-4A9A-AE00-274E7761B3F0";
name = "Pendot Quick Preview";
shapes = (
{
closed = 1;
nodes = (
(240,9.283,o),
(236.313,18.185,o),
(229.749,24.748,c),
(223.185,31.313,o),
(214.283,35,o),
(205,35,c),
(195.717,35,o),
(186.815,31.313,o),
(180.251,24.748,c),
(173.687,18.185,o),
(170,9.283,o),
(170,0,c),
(170,-9.283,o),
(173.687,-18.185,o),
(180.251,-24.748,c),
(186.815,-31.313,o),
(195.717,-35,o),
(205,-35,c),
(214.283,-35,o),
(223.185,-31.313,o),
(229.749,-24.748,c),
(236.313,-18.185,o),
(240,-9.283,o),
(240,0,c)
);
},
{
closed = 1;
nodes = (
(597.039,454.336,o),
(593.351,463.238,o),
(586.787,469.802,c),
(580.224,476.366,o),
(571.321,480.053,o),
(562.039,480.053,c),
(552.756,480.053,o),
(543.854,476.366,o),
(537.29,469.802,c),
(530.726,463.238,o),
(527.039,454.336,o),
(527.039,445.053,c),
(527.039,435.771,o),
(530.726,426.868,o),
(537.29,420.305,c),
(543.854,413.741,o),
(552.756,410.053,o),
(562.039,410.053,c),
(571.321,410.053,o),
(580.224,413.741,o),
(586.787,420.305,c),
(593.351,426.868,o),
(597.039,435.771,o),
(597.039,445.053,c)
);
},
{
closed = 1;
nodes = (
(35,9.283,o),
(31.313,18.185,o),
(24.748,24.748,c),
(18.185,31.313,o),
(9.283,35,o),
(0,35,c),
(-9.283,35,o),
(-18.185,31.313,o),
(-24.748,24.748,c),
(-31.313,18.185,o),
(-35,9.283,o),
(-35,0,c),
(-35,-9.283,o),
(-31.313,-18.185,o),
(-24.748,-24.748,c),
(-18.185,-31.313,o),
(-9.283,-35,o),
(0,-35,c),
(9.283,-35,o),
(18.185,-31.313,o),
(24.748,-24.748,c),
(31.313,-18.185,o),
(35,-9.283,o),
(35,0,c)
);
},
{
closed = 1;
nodes = (
(592,1492.283,o),
(588.313,1501.185,o),
(581.749,1507.748,c),
(575.185,1514.313,o),
(566.283,1518,o),
(557,1518,c),
(547.717,1518,o),
(538.815,1514.313,o),
(532.251,1507.748,c),
(525.687,1501.185,o),
(522,1492.283,o),
(522,1483,c),
(522,1473.717,o),
(525.687,1464.815,o),
(532.251,1458.252,c),
(538.815,1451.687,o),
(547.717,1448,o),
(557,1448,c),
(566.283,1448,o),
(575.185,1451.687,o),
(581.749,1458.252,c),
(588.313,1464.815,o),
(592,1473.717,o),
(592,1483,c)
);
},
{
closed = 1;
nodes = (
(303.002,104.807,o),
(299.314,113.709,o),
(292.75,120.273,c),
(286.187,126.837,o),
(277.285,130.524,o),
(268.002,130.524,c),
(258.719,130.524,o),
(249.817,126.837,o),
(243.253,120.273,c),
(236.689,113.709,o),
(233.002,104.807,o),
(233.002,95.524,c),
(233.002,86.242,o),
(236.689,77.339,o),
(243.253,70.776,c),
(249.817,64.212,o),
(258.719,60.524,o),
(268.002,60.524,c),
(277.285,60.524,o),
(286.187,64.212,o),
(292.75,70.776,c),
(299.314,77.339,o),
(303.002,86.242,o),
(303.002,95.524,c)
);
},
{
closed = 1;
nodes = (
(369.538,197.901,o),
(365.85,206.804,o),
(359.286,213.367,c),
(352.723,219.931,o),
(343.82,223.619,o),
(334.538,223.619,c),
(325.255,223.619,o),
(316.353,219.931,o),
(309.789,213.367,c),
(303.225,206.804,o),
(299.538,197.901,o),
(299.538,188.619,c),
(299.538,179.336,o),
(303.225,170.434,o),
(309.789,163.87,c),
(316.353,157.306,o),
(325.255,153.619,o),
(334.538,153.619,c),
(343.82,153.619,o),
(352.723,157.306,o),
(359.286,163.87,c),
(365.85,170.434,o),
(369.538,179.336,o),
(369.538,188.619,c)
);
},
{
closed = 1;
nodes = (
(440.221,287.882,o),
(436.533,296.785,o),
(429.969,303.348,c),
(423.406,309.912,o),
(414.503,313.6,o),
(405.221,313.6,c),
(395.938,313.6,o),
(387.036,309.912,o),
(380.472,303.348,c),
(373.908,296.785,o),
(370.221,287.882,o),
(370.221,278.6,c),
(370.221,269.317,o),
(373.908,260.415,o),
(380.472,253.851,c),
(387.036,247.287,o),
(395.938,243.6,o),
(405.221,243.6,c),
(414.503,243.6,o),
(423.406,247.287,o),
(429.969,253.851,c),
(436.533,260.415,o),
(440.221,269.317,o),
(440.221,278.6,c)
);
},
{
closed = 1;
nodes = (
(515.773,373.807,o),
(512.086,382.71,o),
(505.522,389.273,c),
(498.958,395.837,o),
(490.056,399.525,o),
(480.773,399.525,c),
(471.491,399.525,o),
(462.588,395.837,o),
(456.025,389.273,c),
(449.461,382.71,o),
(445.773,373.807,o),
(445.773,364.525,c),
(445.773,355.242,o),
(449.461,346.34,o),
(456.025,339.776,c),
(462.588,333.212,o),
(471.491,329.525,o),
(480.773,329.525,c),
(490.056,329.525,o),
(498.958,333.212,o),
(505.522,339.776,c),
(512.086,346.34,o),
(515.773,355.242,o),
(515.773,364.525,c)
);
},
{
closed = 1;
nodes = (
(685.195,527.692,o),
(681.508,536.595,o),
(674.944,543.158,c),
(668.38,549.722,o),
(659.478,553.41,o),
(650.195,553.41,c),
(640.912,553.41,o),
(632.01,549.722,o),
(625.447,543.158,c),
(618.883,536.595,o),
(615.195,527.692,o),
(615.195,518.41,c),
(615.195,509.127,o),
(618.883,500.225,o),
(625.447,493.661,c),
(632.01,487.097,o),
(640.912,483.41,o),
(650.195,483.41,c),
(659.478,483.41,o),
(668.38,487.097,o),
(674.944,493.661,c),
(681.508,500.225,o),
(685.195,509.127,o),
(685.195,518.41,c)
);
},
{
closed = 1;
nodes = (
(780.92,590.799,o),
(777.233,599.701,o),
(770.669,606.265,c),
(764.105,612.829,o),
(755.203,616.516,o),
(745.92,616.516,c),
(736.638,616.516,o),
(727.735,612.829,o),
(721.172,606.265,c),
(714.608,599.701,o),
(710.92,590.799,o),
(710.92,581.516,c),
(710.92,572.234,o),
(714.608,563.331,o),
(721.172,556.768,c),
(727.735,550.204,o),
(736.638,546.516,o),
(745.92,546.516,c),
(755.203,546.516,o),
(764.105,550.204,o),
(770.669,556.768,c),
(777.233,563.331,o),
(780.92,572.234,o),
(780.92,581.516,c)
);
},
{
closed = 1;
nodes = (
(884.593,639.656,o),
(880.905,648.558,o),
(874.341,655.122,c),
(867.778,661.686,o),
(858.875,665.373,o),
(849.593,665.373,c),
(840.31,665.373,o),
(831.408,661.686,o),
(824.844,655.122,c),
(818.28,648.558,o),
(814.593,639.656,o),
(814.593,630.373,c),
(814.593,621.091,o),
(818.28,612.188,o),
(824.844,605.625,c),
(831.408,599.061,o),
(840.31,595.373,o),
(849.593,595.373,c),
(858.875,595.373,o),
(867.778,599.061,o),
(874.341,605.625,c),
(880.905,612.188,o),
(884.593,621.091,o),
(884.593,630.373,c)
);
},
{
closed = 1;
nodes = (
(995.231,669.327,o),
(991.543,678.229,o),
(984.979,684.792,c),
(978.415,691.356,o),
(969.513,695.044,o),
(960.231,695.044,c),
(950.948,695.044,o),
(942.046,691.356,o),
(935.482,684.792,c),
(928.918,678.229,o),
(925.231,669.327,o),
(925.231,660.044,c),
(925.231,650.761,o),
(928.918,641.859,o),
(935.482,635.295,c),
(942.046,628.731,o),
(950.948,625.044,o),
(960.231,625.044,c),
(969.513,625.044,o),
(978.415,628.731,o),
(984.979,635.295,c),
(991.543,641.859,o),
(995.231,650.761,o),
(995.231,660.044,c)
);
},
{
closed = 1;
nodes = (
(1109.562,675.313,o),
(1105.874,684.215,o),
(1099.31,690.779,c),
(1092.747,697.343,o),
(1083.844,701.03,o),
(1074.562,701.03,c),
(1065.279,701.03,o),
(1056.377,697.343,o),
(1049.813,690.779,c),
(1043.249,684.215,o),
(1039.562,675.313,o),
(1039.562,666.03,c),
(1039.562,656.748,o),
(1043.249,647.845,o),
(1049.813,641.282,c),
(1056.377,634.718,o),
(1065.279,631.03,o),
(1074.562,631.03,c),
(1083.844,631.03,o),
(1092.747,634.718,o),
(1099.31,641.282,c),
(1105.874,647.845,o),
(1109.562,656.748,o),
(1109.562,666.03,c)
);
},
{
closed = 1;
nodes = (
(1220.83,649.538,o),
(1217.142,658.441,o),
(1210.578,665.004,c),
(1204.014,671.568,o),
(1195.112,675.256,o),
(1185.83,675.256,c),
(1176.547,675.256,o),
(1167.645,671.568,o),
(1161.081,665.004,c),
(1154.517,658.441,o),
(1150.83,649.538,o),
(1150.83,640.256,c),
(1150.83,630.973,o),
(1154.517,622.071,o),
(1161.081,615.507,c),
(1167.645,608.943,o),
(1176.547,605.256,o),
(1185.83,605.256,c),
(1195.112,605.256,o),
(1204.014,608.943,o),
(1210.578,615.507,c),
(1217.142,622.071,o),
(1220.83,630.973,o),
(1220.83,640.256,c)
);
},
{
closed = 1;
nodes = (
(1314.61,584.96,o),
(1310.923,593.862,o),
(1304.359,600.426,c),
(1297.795,606.99,o),
(1288.893,610.677,o),
(1279.61,610.677,c),
(1270.328,610.677,o),
(1261.425,606.99,o),
(1254.862,600.426,c),
(1248.298,593.862,o),
(1244.61,584.96,o),
(1244.61,575.677,c),
(1244.61,566.395,o),
(1248.298,557.492,o),
(1254.862,550.929,c),
(1261.425,544.365,o),
(1270.328,540.677,o),
(1279.61,540.677,c),
(1288.893,540.677,o),
(1297.795,544.365,o),
(1304.359,550.929,c),
(1310.923,557.492,o),
(1314.61,566.395,o),
(1314.61,575.677,c)
);
},
{
closed = 1;
nodes = (
(1369.356,485.435,o),
(1365.668,494.338,o),
(1359.104,500.901,c),
(1352.541,507.465,o),
(1343.638,511.153,o),
(1334.356,511.153,c),
(1325.073,511.153,o),
(1316.171,507.465,o),
(1309.607,500.901,c),
(1303.043,494.338,o),
(1299.356,485.435,o),
(1299.356,476.153,c),
(1299.356,466.87,o),
(1303.043,457.968,o),
(1309.607,451.404,c),
(1316.171,444.84,o),
(1325.073,441.153,o),
(1334.356,441.153,c),
(1343.638,441.153,o),
(1352.541,444.84,o),
(1359.104,451.404,c),
(1365.668,457.968,o),
(1369.356,466.87,o),
(1369.356,476.153,c)
);
},
{
closed = 1;
nodes = (
(1374.85,371.596,o),
(1371.162,380.499,o),
(1364.598,387.062,c),
(1358.034,393.626,o),
(1349.132,397.314,o),
(1339.85,397.314,c),
(1330.567,397.314,o),
(1321.665,393.626,o),
(1315.101,387.062,c),
(1308.537,380.499,o),
(1304.85,371.596,o),
(1304.85,362.314,c),
(1304.85,353.031,o),
(1308.537,344.129,o),
(1315.101,337.565,c),
(1321.665,331.001,o),
(1330.567,327.314,o),
(1339.85,327.314,c),
(1349.132,327.314,o),
(1358.034,331.001,o),
(1364.598,337.565,c),
(1371.162,344.129,o),
(1374.85,353.031,o),
(1374.85,362.314,c)
);
},
{
closed = 1;
nodes = (
(1336.94,264.086,o),
(1333.253,272.988,o),
(1326.689,279.552,c),
(1320.125,286.116,o),
(1311.223,289.803,o),
(1301.94,289.803,c),
(1292.658,289.803,o),
(1283.755,286.116,o),
(1277.192,279.552,c),
(1270.628,272.988,o),
(1266.94,264.086,o),
(1266.94,254.803,c),
(1266.94,245.521,o),
(1270.628,236.618,o),
(1277.192,230.055,c),
(1283.755,223.491,o),
(1292.658,219.803,o),
(1301.94,219.803,c),
(1311.223,219.803,o),
(1320.125,223.491,o),
(1326.689,230.055,c),
(1333.253,236.618,o),
(1336.94,245.521,o),
(1336.94,254.803,c)
);
},
{
closed = 1;
nodes = (
(1262.936,177.096,o),
(1259.249,185.998,o),
(1252.685,192.562,c),
(1246.121,199.126,o),
(1237.219,202.813,o),
(1227.936,202.813,c),
(1218.654,202.813,o),
(1209.751,199.126,o),
(1203.188,192.562,c),
(1196.624,185.998,o),
(1192.936,177.096,o),
(1192.936,167.813,c),
(1192.936,158.531,o),
(1196.624,149.628,o),
(1203.188,143.065,c),
(1209.751,136.501,o),
(1218.654,132.813,o),
(1227.936,132.813,c),
(1237.219,132.813,o),
(1246.121,136.501,o),
(1252.685,143.065,c),
(1259.249,149.628,o),
(1262.936,158.531,o),
(1262.936,167.813,c)
);
},
{
closed = 1;
nodes = (
(1167.567,113.785,o),
(1163.88,122.687,o),
(1157.316,129.251,c),
(1150.752,135.815,o),
(1141.85,139.502,o),
(1132.567,139.502,c),
(1123.285,139.502,o),
(1114.382,135.815,o),
(1107.819,129.251,c),
(1101.255,122.687,o),
(1097.567,113.785,o),
(1097.567,104.502,c),
(1097.567,95.22,o),
(1101.255,86.317,o),
(1107.819,79.754,c),
(1114.382,73.19,o),
(1123.285,69.502,o),
(1132.567,69.502,c),
(1141.85,69.502,o),
(1150.752,73.19,o),
(1157.316,79.754,c),
(1163.88,86.317,o),
(1167.567,95.22,o),
(1167.567,104.502,c)
);
},
{
closed = 1;
nodes = (
(1061.698,69.891,o),
(1058.01,78.794,o),
(1051.446,85.357,c),
(1044.883,91.921,o),
(1035.98,95.609,o),
(1026.698,95.609,c),
(1017.415,95.609,o),
(1008.513,91.921,o),
(1001.949,85.357,c),
(995.385,78.794,o),
(991.698,69.891,o),
(991.698,60.609,c),
(991.698,51.326,o),
(995.385,42.424,o),
(1001.949,35.86,c),
(1008.513,29.296,o),
(1017.415,25.609,o),
(1026.698,25.609,c),
(1035.98,25.609,o),
(1044.883,29.296,o),
(1051.446,35.86,c),
(1058.01,42.424,o),
(1061.698,51.326,o),
(1061.698,60.609,c)
);
},
{
closed = 1;
nodes = (
(950.835,40.593,o),
(947.148,49.496,o),
(940.584,56.059,c),
(934.02,62.623,o),
(925.118,66.311,o),
(915.835,66.311,c),
(906.553,66.311,o),
(897.65,62.623,o),
(891.087,56.059,c),
(884.523,49.496,o),
(880.835,40.593,o),
(880.835,31.311,c),
(880.835,22.028,o),
(884.523,13.126,o),
(891.087,6.562,c),
(897.65,-0.002,o),
(906.553,-3.689,o),
(915.835,-3.689,c),
(925.118,-3.689,o),
(934.02,-0.002,o),
(940.584,6.562,c),
(947.148,13.126,o),
(950.835,22.028,o),
(950.835,31.311,c)
);
},
{
closed = 1;
nodes = (
(837.614,22.259,o),
(833.926,31.161,o),
(827.362,37.725,c),
(820.799,44.289,o),
(811.897,47.977,o),
(802.614,47.977,c),
(793.331,47.977,o),
(784.429,44.289,o),
(777.865,37.725,c),
(771.301,31.161,o),
(767.614,22.259,o),
(767.614,12.977,c),
(767.614,3.694,o),
(771.301,-5.208,o),
(777.865,-11.772,c),
(784.429,-18.336,o),
(793.331,-22.023,o),
(802.614,-22.023,c),
(811.897,-22.023,o),
(820.799,-18.336,o),
(827.362,-11.772,c),
(833.926,-5.208,o),
(837.614,3.694,o),
(837.614,12.977,c)
);
},
{
closed = 1;
nodes = (
(723.328,12.4,o),
(719.641,21.302,o),
(713.077,27.866,c),
(706.513,34.43,o),
(697.611,38.117,o),
(688.328,38.117,c),
(679.046,38.117,o),
(670.143,34.43,o),
(663.58,27.866,c),
(657.016,21.302,o),
(653.328,12.4,o),
(653.328,3.117,c),
(653.328,-6.165,o),
(657.016,-15.068,o),
(663.58,-21.631,c),
(670.143,-28.195,o),
(679.046,-31.883,o),
(688.328,-31.883,c),
(697.611,-31.883,o),
(706.513,-28.195,o),
(713.077,-21.631,c),
(719.641,-15.068,o),
(723.328,-6.165,o),
(723.328,3.117,c)
);
},
{
closed = 1;
nodes = (
(608.653,9.273,o),
(604.966,18.176,o),
(598.402,24.739,c),
(591.838,31.303,o),
(582.936,34.991,o),
(573.653,34.991,c),
(564.371,34.991,o),
(555.468,31.303,o),
(548.905,24.739,c),
(542.341,18.176,o),
(538.653,9.273,o),
(538.653,-0.009,c),
(538.653,-9.292,o),
(542.341,-18.194,o),
(548.905,-24.758,c),
(555.468,-31.322,o),
(564.371,-35.009,o),
(573.653,-35.009,c),
(582.936,-35.009,o),
(591.838,-31.322,o),
(598.402,-24.758,c),
(604.966,-18.194,o),
(608.653,-9.292,o),
(608.653,-0.009,c)
);
},
{
closed = 1;
nodes = (
(493.923,8.931,o),
(490.236,17.833,o),
(483.672,24.397,c),
(477.108,30.961,o),
(468.206,34.648,o),
(458.923,34.648,c),
(449.641,34.648,o),
(440.738,30.961,o),
(434.175,24.397,c),
(427.611,17.833,o),
(423.923,8.931,o),
(423.923,-0.352,c),
(423.923,-9.634,o),
(427.611,-18.537,o),
(434.175,-25.1,c),
(440.738,-31.664,o),
(449.641,-35.352,o),
(458.923,-35.352,c),
(468.206,-35.352,o),
(477.108,-31.664,o),
(483.672,-25.1,c),
(490.236,-18.537,o),
(493.923,-9.634,o),
(493.923,-0.352,c)
);
},
{
closed = 1;
nodes = (
(379.192,8.842,o),
(375.505,17.744,o),
(368.941,24.308,c),
(362.377,30.872,o),
(353.475,34.559,o),
(344.192,34.559,c),
(334.91,34.559,o),
(326.007,30.872,o),
(319.444,24.308,c),
(312.88,17.744,o),
(309.192,8.842,o),
(309.192,-0.441,c),
(309.192,-9.723,o),
(312.88,-18.626,o),
(319.444,-25.189,c),
(326.007,-31.753,o),
(334.91,-35.441,o),
(344.192,-35.441,c),
(353.475,-35.441,o),
(362.377,-31.753,o),
(368.941,-25.189,c),
(375.505,-18.626,o),
(379.192,-9.723,o),
(379.192,-0.441,c)
);
},
{
closed = 1;
nodes = (
(149.731,9.197,o),
(146.043,18.1,o),
(139.479,24.663,c),
(132.916,31.227,o),
(124.013,34.915,o),
(114.731,34.915,c),
(105.448,34.915,o),
(96.546,31.227,o),
(89.982,24.663,c),
(83.418,18.1,o),
(79.731,9.197,o),
(79.731,-0.085,c),
(79.731,-9.368,o),
(83.418,-18.27,o),
(89.982,-24.834,c),
(96.546,-31.398,o),
(105.448,-35.085,o),
(114.731,-35.085,c),
(124.013,-35.085,o),
(132.916,-31.398,o),
(139.479,-24.834,c),
(146.043,-18.27,o),
(149.731,-9.368,o),
(149.731,-0.085,c)
);
},
{
closed = 1;
nodes = (
(597.845,1377.033,o),
(594.157,1385.936,o),
(587.593,1392.499,c),
(581.03,1399.063,o),
(572.127,1402.751,o),
(562.845,1402.751,c),
(553.562,1402.751,o),
(544.66,1399.063,o),
(538.096,1392.499,c),
(531.532,1385.936,o),
(527.845,1377.033,o),
(527.845,1367.751,c),
(527.845,1358.468,o),
(531.532,1349.566,o),
(538.096,1343.002,c),
(544.66,1336.438,o),
(553.562,1332.751,o),
(562.845,1332.751,c),
(572.127,1332.751,o),
(581.03,1336.438,o),
(587.593,1343.002,c),
(594.157,1349.566,o),
(597.845,1358.468,o),
(597.845,1367.751,c)
);
},
{
closed = 1;
nodes = (
(602.747,1261.74,o),
(599.06,1270.643,o),
(592.496,1277.206,c),
(585.932,1283.77,o),
(577.03,1287.458,o),
(567.747,1287.458,c),
(558.465,1287.458,o),
(549.562,1283.77,o),
(542.999,1277.206,c),
(536.435,1270.643,o),
(532.747,1261.74,o),
(532.747,1252.458,c),
(532.747,1243.175,o),
(536.435,1234.273,o),
(542.999,1227.709,c),
(549.562,1221.145,o),
(558.465,1217.458,o),
(567.747,1217.458,c),
(577.03,1217.458,o),
(585.932,1221.145,o),
(592.496,1227.709,c),
(599.06,1234.273,o),
(602.747,1243.175,o),
(602.747,1252.458,c)
);
},
{
closed = 1;
nodes = (
(606.49,1146.404,o),
(602.802,1155.307,o),
(596.238,1161.87,c),
(589.675,1168.434,o),
(580.773,1172.122,o),
(571.49,1172.122,c),
(562.207,1172.122,o),
(553.305,1168.434,o),
(546.741,1161.87,c),
(540.177,1155.307,o),
(536.49,1146.404,o),
(536.49,1137.122,c),
(536.49,1127.839,o),
(540.177,1118.937,o),
(546.741,1112.373,c),
(553.305,1105.809,o),
(562.207,1102.122,o),
(571.49,1102.122,c),
(580.773,1102.122,o),
(589.675,1105.809,o),
(596.238,1112.373,c),
(602.802,1118.937,o),
(606.49,1127.839,o),
(606.49,1137.122,c)
);
},
{
closed = 1;
nodes = (
(608.871,1031.032,o),
(605.183,1039.934,o),
(598.619,1046.498,c),
(592.056,1053.062,o),
(583.153,1056.749,o),
(573.871,1056.749,c),
(564.588,1056.749,o),
(555.686,1053.062,o),
(549.122,1046.498,c),
(542.558,1039.934,o),
(538.871,1031.032,o),
(538.871,1021.749,c),
(538.871,1012.467,o),
(542.558,1003.564,o),
(549.122,997,c),
(555.686,990.437,o),
(564.588,986.749,o),
(573.871,986.749,c),
(583.153,986.749,o),
(592.056,990.437,o),
(598.619,997,c),
(605.183,1003.564,o),
(608.871,1012.467,o),
(608.871,1021.749,c)
);
},
{
closed = 1;
nodes = (
(609.73,915.639,o),
(606.042,924.541,o),
(599.478,931.104,c),
(592.915,937.669,o),
(584.012,941.356,o),
(574.73,941.356,c),
(565.447,941.356,o),
(556.545,937.669,o),
(549.981,931.104,c),
(543.417,924.541,o),
(539.73,915.639,o),
(539.73,906.356,c),
(539.73,897.073,o),
(543.417,888.171,o),
(549.981,881.607,c),
(556.545,875.043,o),
(565.447,871.356,o),
(574.73,871.356,c),
(584.012,871.356,o),
(592.915,875.043,o),
(599.478,881.607,c),
(606.042,888.171,o),
(609.73,897.073,o),
(609.73,906.356,c)
);
},
{
closed = 1;
nodes = (
(608.967,800.245,o),
(605.279,809.147,o),
(598.715,815.71,c),
(592.152,822.274,o),
(583.249,825.962,o),
(573.967,825.962,c),
(564.684,825.962,o),
(555.782,822.274,o),
(549.218,815.71,c),
(542.654,809.147,o),
(538.967,800.245,o),
(538.967,790.962,c),
(538.967,781.679,o),
(542.654,772.777,o),
(549.218,766.213,c),
(555.782,759.649,o),
(564.684,755.962,o),
(573.967,755.962,c),
(583.249,755.962,o),
(592.152,759.649,o),
(598.715,766.213,c),
(605.279,772.777,o),
(608.967,781.679,o),
(608.967,790.962,c)
);
},
{
closed = 1;
nodes = (
(606.553,684.873,o),
(602.865,693.776,o),
(596.301,700.339,c),
(589.738,706.903,o),
(580.835,710.591,o),
(571.553,710.591,c),
(562.27,710.591,o),
(553.368,706.903,o),
(546.804,700.339,c),
(540.24,693.776,o),
(536.553,684.873,o),
(536.553,675.591,c),
(536.553,666.308,o),
(540.24,657.406,o),
(546.804,650.842,c),
(553.368,644.278,o),
(562.27,640.591,o),
(571.553,640.591,c),
(580.835,640.591,o),
(589.738,644.278,o),
(596.301,650.842,c),
(602.865,657.406,o),
(606.553,666.308,o),
(606.553,675.591,c)
);
},
{
closed = 1;
nodes = (
(602.531,569.547,o),
(598.844,578.449,o),
(592.28,585.013,c),
(585.716,591.577,o),
(576.814,595.264,o),
(567.531,595.264,c),
(558.249,595.264,o),
(549.346,591.577,o),
(542.783,585.013,c),
(536.219,578.449,o),
(532.531,569.547,o),
(532.531,560.264,c),
(532.531,550.982,o),
(536.219,542.079,o),
(542.783,535.516,c),
(549.346,528.952,o),
(558.249,525.264,o),
(567.531,525.264,c),
(576.814,525.264,o),
(585.716,528.952,o),
(592.28,535.516,c),
(598.844,542.079,o),
(602.531,550.982,o),
(602.531,560.264,c)
);
}
);
visible = 1;
width = 1200;
}
);
}
