{
glyphname = "teh-ar.init";
layers = (
{
layerId = m01;
shapes = (
{
ref = "behDotless-ar.init";
},
{
pos = (107,20);
ref = _c.2dots;
}
);
width = 633;
},
{
layerId = "75405DBD-BDE7-4DB9-970A-41B7BDE3CB72";
shapes = (
{
pos = (396,680);
ref = _dot;
},
{
ref = _dot;
},
{
pos = (265,778);
ref = _dot;
},
{
pos = (437,787);
ref = _dot;
},
{
pos = (415.413,604.993);
ref = _dot;
},
{
pos = (424.743,527.943);
ref = _dot;
},
{
pos = (429.719,450.474);
ref = _dot;
},
{
pos = (432.188,372.883);
ref = _dot;
},
{
pos = (432.991,295.255);
ref = _dot;
},
{
pos = (429.514,217.761);
ref = _dot;
},
{
pos = (412.161,142.306);
ref = _dot;
},
{
pos = (370.821,77.281);
ref = _dot;
},
{
pos = (306.43,34.768);
ref = _dot;
},
{
pos = (232.129,12.699);
ref = _dot;
},
{
pos = (155.096,2.825);
ref = _dot;
},
{
pos = (77.522,0.017);
ref = _dot;
},
{
closed = 1;
nodes = (
(0,0,l),
(633,0,l),
(633,15,l),
(0,15,l)
);
},
{
closed = 1;
nodes = (
(0,680,l),
(633,680,l),
(633,695,l),
(0,695,l)
);
},
{
closed = 1;
nodes = (
(0,962,l),
(633,962,l),
(633,977,l),
(0,977,l)
);
},
{
closed = 1;
nodes = (
(0,1483,l),
(633,1483,l),
(633,1498,l),
(0,1498,l)
);
},
{
closed = 1;
nodes = (
(0,-683,l),
(633,-683,l),
(633,-668,l),
(0,-668,l)
);
}
);
width = 633;
}
);
}
