{
glyphname = "teh-ar";
layers = (
{
layerId = m01;
shapes = (
{
ref = "behDotless-ar";
},
{
pos = (817,-40);
ref = _c.2dots;
}
);
width = 2215;
},
{
layerId = "75405DBD-BDE7-4DB9-970A-41B7BDE3CB72";
shapes = (
{
pos = (1941,708);
ref = _dot;
},
{
pos = (236,623);
ref = _dot;
},
{
pos = (968,682);
ref = _dot;
},
{
pos = (1140,691);
ref = _dot;
},
{
pos = (1970.588,621.348);
ref = _dot;
},
{
pos = (1994.405,532.945);
ref = _dot;
},
{
pos = (2010.261,442.794);
ref = _dot;
},
{
pos = (2014.738,351.413);
ref = _dot;
},
{
pos = (2002.082,260.928);
ref = _dot;
},
{
pos = (1965.408,177.436);
ref = _dot;
},
{
pos = (1904.155,109.882);
ref = _dot;
},
{
pos = (1826.66,61.478);
ref = _dot;
},
{
pos = (1741.315,28.506);
ref = _dot;
},
{
pos = (1652.548,6.175);
ref = _dot;
},
{
pos = (1562.276,-8.956);
ref = _dot;
},
{
pos = (1471.324,-19.111);
ref = _dot;
},
{
pos = (1380.058,-25.745);
ref = _dot;
},
{
pos = (1288.644,-29.835);
ref = _dot;
},
{
pos = (1197.157,-32.074);
ref = _dot;
},
{
pos = (1105.63,-32.942);
ref = _dot;
},
{
pos = (1013.758,-32.715);
ref = _dot;
},
{
pos = (922.2,-30.969);
ref = _dot;
},
{
pos = (830.707,-27.125);
ref = _dot;
},
{
pos = (739.38,-20.432);
ref = _dot;
},
{
pos = (648.427,-9.847);
ref = _dot;
},
{
pos = (558.273,6.122);
ref = _dot;
},
{
pos = (469.813,29.654);
ref = _dot;
},
{
pos = (385,63.961);
ref = _dot;
},
{
pos = (308.021,113.214);
ref = _dot;
},
{
pos = (246.357,180.483);
ref = _dot;
},
{
pos = (207.693,263.114);
ref = _dot;
},
{
pos = (192.707,353.074);
ref = _dot;
},
{
pos = (195.86,444.597);
ref = _dot;
},
{
pos = (211.597,534.762);
ref = _dot;
}
);
width = 2215;
}
);
unicode = 1578;
}
