{
glyphname = "teh-ar.init";
layers = (
{
layerId = m01;
shapes = (
{
ref = "behDotless-ar.init";
},
{
pos = (35,207);
ref = _c.2dots;
}
);
width = 583;
},
{
layerId = "75405DBD-BDE7-4DB9-970A-41B7BDE3CB72";
shapes = (
{
pos = (396,680);
ref = _dot;
},
{
ref = _dot;
},
{
pos = (186,929);
ref = _dot;
},
{
pos = (358,938);
ref = _dot;
},
{
pos = (425.803,515.05);
ref = _dot;
},
{
pos = (432.613,347.015);
ref = _dot;
},
{
pos = (423.212,179.474);
ref = _dot;
},
{
pos = (329.6,46.25);
ref = _dot;
},
{
pos = (168.091,3.885);
ref = _dot;
}
);
width = 583;
},
{
associatedMasterId = m01;
layerId = "EF5E384E-5D7D-414A-97DB-2356A38896E5";
name = "Pendot Quick Preview";
shapes = (
{
closed = 1;
nodes = (
(366.551,685.96,o),
(372.861,670.534,c),
(415.638,565.969,o),
(408,395.952,o),
(408,286,c),
(408,269.333,o),
(420.5,261,o),
(433,261,c),
(445.5,261,o),
(458,269.333,o),
(458,286,c),
(458,408.256,o),
(466.693,573.221,o),
(419.139,689.466,c),
(412.828,704.892,o),
(398.104,707.872,o),
(386.534,703.139,c),
(374.965,698.406,o)
);
},
{
closed = 1;
nodes = (
(408,302.667,o),
(408,286,c),
(408,55.281,o),
(280.22,25,o),
(72,25,c),
(55.333,25,o),
(47,12.5,o),
(47,0,c),
(47,-12.5,o),
(55.333,-25,o),
(72,-25,c),
(307.84,-25,o),
(458,24.949,o),
(458,286,c),
(458,302.667,o),
(445.5,311,o),
(433,311,c),
(420.5,311,o)
);
},
{
closed = 1;
nodes = (
(88.667,25,o),
(72,25,c),
(48,25,o),
(24,25,o),
(0,25,c),
(-16.667,25,o),
(-25,12.5,o),
(-25,0,c),
(-25,-12.5,o),
(-16.667,-25,o),
(0,-25,c),
(24,-25,o),
(48,-25,o),
(72,-25,c),
(88.667,-25,o),
(97,-12.5,o),
(97,0,c),
(97,12.5,o)
);
},
{
closed = 1;
nodes = (
(208.545,948.862,o),
(192.442,953.156,c),
(184.734,955.211,o),
(179.436,962.011,o),
(175.594,968.597,c),
(167.197,982.993,o),
(152.2,983.893,o),
(141.403,977.594,c),
(130.606,971.296,o),
(124.008,957.8,o),
(132.406,943.403,c),
(143.061,925.138,o),
(158.727,910.399,o),
(179.558,904.844,c),
(195.662,900.55,o),
(206.935,910.48,o),
(210.156,922.558,c),
(213.377,934.636,o)
);
},
{
closed = 1;
nodes = (
(158.389,926.276,o),
(170.757,937.447,c),
(181.09,946.781,o),
(191.424,956.114,o),
(201.757,965.447,c),
(214.126,976.619,o),
(211.931,991.481,o),
(203.553,1000.757,c),
(195.174,1010.033,o),
(180.611,1013.724,o),
(168.243,1002.553,c),
(157.91,993.219,o),
(147.576,983.886,o),
(137.243,974.553,c),
(124.874,963.381,o),
(127.069,948.519,o),
(135.447,939.243,c),
(143.826,929.967,o)
);
},
{
closed = 1;
nodes = (
(155.537,978.107,o),
(167.322,966.322,c),
(177.262,956.382,o),
(187.278,946.562,o),
(198.169,937.651,c),
(211.068,927.097,o),
(225.433,931.495,o),
(233.349,941.169,c),
(241.264,950.844,o),
(242.73,965.795,o),
(229.831,976.349,c),
(220.232,984.202,o),
(211.438,992.918,o),
(202.678,1001.678,c),
(190.893,1013.463,o),
(176.161,1010.516,o),
(167.322,1001.678,c),
(158.483,992.839,o)
);
},
{
closed = 1;
nodes = (
(208.107,986.463,o),
(196.322,974.678,c),
(187.322,965.678,o),
(178.322,956.678,o),
(169.322,947.678,c),
(157.537,935.893,o),
(160.483,921.161,o),
(169.322,912.322,c),
(178.161,903.484,o),
(192.893,900.537,o),
(204.678,912.322,c),
(213.678,921.322,o),
(222.678,930.322,o),
(231.678,939.322,c),
(243.463,951.107,o),
(240.517,965.839,o),
(231.678,974.678,c),
(222.839,983.516,o)
);
},
{
closed = 1;
nodes = (
(380.545,957.862,o),
(364.442,962.156,c),
(356.734,964.211,o),
(351.436,971.011,o),
(347.594,977.597,c),
(339.197,991.993,o),
(324.2,992.893,o),
(313.403,986.594,c),
(302.606,980.296,o),
(296.008,966.8,o),
(304.406,952.403,c),
(315.061,934.138,o),
(330.727,919.399,o),
(351.558,913.844,c),
(367.662,909.55,o),
(378.935,919.48,o),
(382.156,931.558,c),
(385.377,943.636,o)
);
},
{
closed = 1;
nodes = (
(330.389,935.276,o),
(342.757,946.447,c),
(353.09,955.781,o),
(363.424,965.114,o),
(373.757,974.447,c),
(386.126,985.619,o),
(383.931,1000.481,o),
(375.553,1009.757,c),
(367.174,1019.033,o),
(352.611,1022.724,o),
(340.243,1011.553,c),
(329.91,1002.219,o),
(319.576,992.886,o),
(309.243,983.553,c),
(296.874,972.381,o),
(299.069,957.519,o),
(307.447,948.243,c),
(315.826,938.967,o)
);
},
{
closed = 1;
nodes = (
(327.537,987.107,o),
(339.322,975.322,c),
(349.262,965.382,o),
(359.278,955.562,o),
(370.169,946.651,c),
(383.068,936.097,o),
(397.433,940.495,o),
(405.349,950.169,c),
(413.264,959.844,o),
(414.73,974.795,o),
(401.831,985.349,c),
(392.232,993.202,o),
(383.438,1001.918,o),
(374.678,1010.678,c),
(362.893,1022.463,o),
(348.161,1019.516,o),
(339.322,1010.678,c),
(330.483,1001.839,o)
);
},
{
closed = 1;
nodes = (
(380.107,995.463,o),
(368.322,983.678,c),
(359.322,974.678,o),
(350.322,965.678,o),
(341.322,956.678,c),
(329.537,944.893,o),
(332.483,930.161,o),
(341.322,921.322,c),
(350.161,912.484,o),
(364.893,909.537,o),
(376.678,921.322,c),
(385.678,930.322,o),
(394.678,939.322,o),
(403.678,948.322,c),
(415.463,960.107,o),
(412.517,974.839,o),
(403.678,983.678,c),
(394.839,992.516,o)
);
}
);
visible = 1;
width = 633;
},
{
layerId = m003;
shapes = (
{
ref = "behDotless-ar.init";
},
{
pos = (35,207);
ref = _c.2dots;
}
);
width = 583;
},
{
associatedMasterId = m01;
layerId = "037D9E06-3FAB-4554-805C-063FABEABA9B";
name = "Pendot Quick Preview";
shapes = (
{
closed = 1;
nodes = (
(431,689.283,o),
(427.313,698.185,o),
(420.748,704.749,c),
(414.185,711.313,o),
(405.283,715,o),
(396,715,c),
(386.717,715,o),
(377.815,711.313,o),
(371.252,704.749,c),
(364.687,698.185,o),
(361,689.283,o),
(361,680,c),
(361,670.717,o),
(364.687,661.815,o),
(371.252,655.251,c),
(377.815,648.687,o),
(386.717,645,o),
(396,645,c),
(405.283,645,o),
(414.185,648.687,o),
(420.748,655.251,c),
(427.313,661.815,o),
(431,670.717,o),
(431,680,c)
);
},
{
closed = 1;
nodes = (
(35,9.283,o),
(31.313,18.185,o),
(24.748,24.748,c),
(18.185,31.313,o),
(9.283,35,o),
(0,35,c),
(-9.283,35,o),
(-18.185,31.313,o),
(-24.748,24.748,c),
(-31.313,18.185,o),
(-35,9.283,o),
(-35,0,c),
(-35,-9.283,o),
(-31.313,-18.185,o),
(-24.748,-24.748,c),
(-18.185,-31.313,o),
(-9.283,-35,o),
(0,-35,c),
(9.283,-35,o),
(18.185,-31.313,o),
(24.748,-24.748,c),
(31.313,-18.185,o),
(35,-9.283,o),
(35,0,c)
);
},
{
closed = 1;
nodes = (
(221,938.283,o),
(217.313,947.185,o),
(210.749,953.749,c),
(204.185,960.313,o),
(195.283,964,o),
(186,964,c),
(176.717,964,o),
(167.815,960.313,o),
(161.251,953.749,c),
(154.687,947.185,o),
(151,938.283,o),
(151,929,c),
(151,919.717,o),
(154.687,910.815,o),
(161.251,904.251,c),
(167.815,897.687,o),
(176.717,894,o),
(186,894,c),
(195.283,894,o),
(204.185,897.687,o),
(210.749,904.251,c),
(217.313,910.815,o),
(221,919.717,o),
(221,929,c)
);
},
{
closed = 1;
nodes = (
(393,947.283,o),
(389.313,956.185,o),
(382.748,962.749,c),
(376.185,969.313,o),
(367.283,973,o),
(358,973,c),
(348.717,973,o),
(339.815,969.313,o),
(333.252,962.749,c),
(326.687,956.185,o),
(323,947.283,o),
(323,938,c),
(323,928.717,o),
(326.687,919.815,o),
(333.252,913.251,c),
(339.815,906.687,o),
(348.717,903,o),
(358,903,c),
(367.283,903,o),
(376.185,906.687,o),
(382.748,913.251,c),
(389.313,919.815,o),
(393,928.717,o),
(393,938,c)
);
},
{
closed = 1;
nodes = (
(455.302,580.125,o),
(451.614,589.027,o),
(445.05,595.591,c),
(438.486,602.155,o),
(429.584,605.842,o),
(420.302,605.842,c),
(411.019,605.842,o),
(402.117,602.155,o),
(395.553,595.591,c),
(388.989,589.027,o),
(385.302,580.125,o),
(385.302,570.842,c),
(385.302,561.56,o),
(388.989,552.658,o),
(395.553,546.094,c),
(402.117,539.53,o),
(411.019,535.842,o),
(420.302,535.842,c),
(429.584,535.842,o),
(438.486,539.53,o),
(445.05,546.094,c),
(451.614,552.658,o),
(455.302,561.56,o),
(455.302,570.842,c)
);
},
{
closed = 1;
nodes = (
(464.31,468.377,o),
(460.622,477.28,o),
(454.058,483.843,c),
(447.495,490.407,o),
(438.593,494.095,o),
(429.31,494.095,c),
(420.027,494.095,o),
(411.125,490.407,o),
(404.561,483.843,c),
(397.997,477.28,o),
(394.31,468.377,o),
(394.31,459.095,c),
(394.31,449.812,o),
(397.997,440.91,o),
(404.561,434.346,c),
(411.125,427.782,o),
(420.027,424.095,o),
(429.31,424.095,c),
(438.593,424.095,o),
(447.495,427.782,o),
(454.058,434.346,c),
(460.622,440.91,o),
(464.31,449.812,o),
(464.31,459.095,c)
);
},
{
closed = 1;
nodes = (
(467.613,356.297,o),
(463.925,365.2,o),
(457.361,371.763,c),
(450.798,378.327,o),
(441.895,382.015,o),
(432.613,382.015,c),
(423.33,382.015,o),
(414.428,378.327,o),
(407.864,371.763,c),
(401.3,365.2,o),
(397.613,356.297,o),
(397.613,347.015,c),
(397.613,337.732,o),
(401.3,328.83,o),
(407.864,322.266,c),
(414.428,315.702,o),
(423.33,312.015,o),
(432.613,312.015,c),
(441.895,312.015,o),
(450.798,315.702,o),
(457.361,322.266,c),
(463.925,328.83,o),
(467.613,337.732,o),
(467.613,347.015,c)
);
},
{
closed = 1;
nodes = (
(466.163,244.21,o),
(462.476,253.113,o),
(455.911,259.676,c),
(449.348,266.24,o),
(440.446,269.928,o),
(431.163,269.928,c),
(421.88,269.928,o),
(412.978,266.24,o),
(406.414,259.676,c),
(399.85,253.113,o),
(396.163,244.21,o),
(396.163,234.928,c),
(396.163,225.645,o),
(399.85,216.743,o),
(406.414,210.179,c),
(412.978,203.615,o),
(421.88,199.928,o),
(431.163,199.928,c),
(440.446,199.928,o),
(449.348,203.615,o),
(455.911,210.179,c),
(462.476,216.743,o),
(466.163,225.645,o),
(466.163,234.928,c)
);
},
{
closed = 1;
nodes = (
(440.34,135.745,o),
(436.652,144.648,o),
(430.088,151.211,c),
(423.524,157.775,o),
(414.622,161.463,o),
(405.34,161.463,c),
(396.057,161.463,o),
(387.155,157.775,o),
(380.591,151.211,c),
(374.027,144.648,o),
(370.34,135.745,o),
(370.34,126.463,c),
(370.34,117.18,o),
(374.027,108.278,o),
(380.591,101.714,c),
(387.155,95.15,o),
(396.057,91.463,o),
(405.34,91.463,c),
(414.622,91.463,o),
(423.524,95.15,o),
(430.088,101.714,c),
(436.652,108.278,o),
(440.34,117.18,o),
(440.34,126.463,c)
);
},
{
closed = 1;
nodes = (
(364.6,55.533,o),
(360.912,64.435,o),
(354.348,70.999,c),
(347.785,77.563,o),
(338.882,81.25,o),
(329.6,81.25,c),
(320.317,81.25,o),
(311.415,77.563,o),
(304.851,70.999,c),
(298.287,64.435,o),
(294.6,55.533,o),
(294.6,46.25,c),
(294.6,36.968,o),
(298.287,28.065,o),
(304.851,21.502,c),
(311.415,14.938,o),
(320.317,11.25,o),
(329.6,11.25,c),
(338.882,11.25,o),
(347.785,14.938,o),
(354.348,21.502,c),
(360.912,28.065,o),
(364.6,36.968,o),
(364.6,46.25,c)
);
},
{
closed = 1;
nodes = (
(258.671,20.415,o),
(254.983,29.317,o),
(248.419,35.881,c),
(241.856,42.445,o),
(232.953,46.132,o),
(223.671,46.132,c),
(214.388,46.132,o),
(205.486,42.445,o),
(198.922,35.881,c),
(192.358,29.317,o),
(188.671,20.415,o),
(188.671,11.132,c),
(188.671,1.85,o),
(192.358,-7.053,o),
(198.922,-13.616,c),
(205.486,-20.18,o),
(214.388,-23.868,o),
(223.671,-23.868,c),
(232.953,-23.868,o),
(241.856,-20.18,o),
(248.419,-13.616,c),
(254.983,-7.053,o),
(258.671,1.85,o),
(258.671,11.132,c)
);
},
{
closed = 1;
nodes = (
(147.128,9.887,o),
(143.441,18.79,o),
(136.877,25.353,c),
(130.313,31.917,o),
(121.411,35.605,o),
(112.128,35.605,c),
(102.846,35.605,o),
(93.944,31.917,o),
(87.38,25.353,c),
(80.816,18.79,o),
(77.128,9.887,o),
(77.128,0.605,c),
(77.128,-8.678,o),
(80.816,-17.58,o),
(87.38,-24.144,c),
(93.944,-30.708,o),
(102.846,-34.395,o),
(112.128,-34.395,c),
(121.411,-34.395,o),
(130.313,-30.708,o),
(136.877,-24.144,c),
(143.441,-17.58,o),
(147.128,-8.678,o),
(147.128,0.605,c)
);
}
);
width = 633;
},
{
associatedMasterId = m01;
layerId = m004;
shapes = (
{
ref = "behDotless-ar.init";
},
{
pos = (35,207);
ref = _c.2dots;
}
);
width = 583;
},
{
associatedMasterId = m01;
layerId = "68097032-CA80-4A30-8912-0557BDE5352D";
name = "Pendot Quick Preview";
shapes = (
{
closed = 1;
nodes = (
(431,689.283,o),
(427.313,698.185,o),
(420.748,704.749,c),
(414.185,711.313,o),
(405.283,715,o),
(396,715,c),
(386.717,715,o),
(377.815,711.313,o),
(371.252,704.749,c),
(364.687,698.185,o),
(361,689.283,o),
(361,680,c),
(361,670.717,o),
(364.687,661.815,o),
(371.252,655.251,c),
(377.815,648.687,o),
(386.717,645,o),
(396,645,c),
(405.283,645,o),
(414.185,648.687,o),
(420.748,655.251,c),
(427.313,661.815,o),
(431,670.717,o),
(431,680,c)
);
},
{
closed = 1;
nodes = (
(35,9.283,o),
(31.313,18.185,o),
(24.748,24.748,c),
(18.185,31.313,o),
(9.283,35,o),
(0,35,c),
(-9.283,35,o),
(-18.185,31.313,o),
(-24.748,24.748,c),
(-31.313,18.185,o),
(-35,9.283,o),
(-35,0,c),
(-35,-9.283,o),
(-31.313,-18.185,o),
(-24.748,-24.748,c),
(-18.185,-31.313,o),
(-9.283,-35,o),
(0,-35,c),
(9.283,-35,o),
(18.185,-31.313,o),
(24.748,-24.748,c),
(31.313,-18.185,o),
(35,-9.283,o),
(35,0,c)
);
},
{
closed = 1;
nodes = (
(221,938.283,o),
(217.313,947.185,o),
(210.749,953.749,c),
(204.185,960.313,o),
(195.283,964,o),
(186,964,c),
(176.717,964,o),
(167.815,960.313,o),
(161.251,953.749,c),
(154.687,947.185,o),
(151,938.283,o),
(151,929,c),
(151,919.717,o),
(154.687,910.815,o),
(161.251,904.251,c),
(167.815,897.687,o),
(176.717,894,o),
(186,894,c),
(195.283,894,o),
(204.185,897.687,o),
(210.749,904.251,c),
(217.313,910.815,o),
(221,919.717,o),
(221,929,c)
);
},
{
closed = 1;
nodes = (
(393,947.283,o),
(389.313,956.185,o),
(382.748,962.749,c),
(376.185,969.313,o),
(367.283,973,o),
(358,973,c),
(348.717,973,o),
(339.815,969.313,o),
(333.252,962.749,c),
(326.687,956.185,o),
(323,947.283,o),
(323,938,c),
(323,928.717,o),
(326.687,919.815,o),
(333.252,913.251,c),
(339.815,906.687,o),
(348.717,903,o),
(358,903,c),
(367.283,903,o),
(376.185,906.687,o),
(382.748,913.251,c),
(389.313,919.815,o),
(393,928.717,o),
(393,938,c)
);
},
{
closed = 1;
nodes = (
(455.302,580.125,o),
(451.614,589.027,o),
(445.05,595.591,c),
(438.486,602.155,o),
(429.584,605.842,o),
(420.302,605.842,c),
(411.019,605.842,o),
(402.117,602.155,o),
(395.553,595.591,c),
(388.989,589.027,o),
(385.302,580.125,o),
(385.302,570.842,c),
(385.302,561.56,o),
(388.989,552.658,o),
(395.553,546.094,c),
(402.117,539.53,o),
(411.019,535.842,o),
(420.302,535.842,c),
(429.584,535.842,o),
(438.486,539.53,o),
(445.05,546.094,c),
(451.614,552.658,o),
(455.302,561.56,o),
(455.302,570.842,c)
);
},
{
closed = 1;
nodes = (
(464.31,468.377,o),
(460.622,477.28,o),
(454.058,483.843,c),
(447.495,490.407,o),
(438.593,494.095,o),
(429.31,494.095,c),
(420.027,494.095,o),
(411.125,490.407,o),
(404.561,483.843,c),
(397.997,477.28,o),
(394.31,468.377,o),
(394.31,459.095,c),
(394.31,449.812,o),
(397.997,440.91,o),
(404.561,434.346,c),
(411.125,427.782,o),
(420.027,424.095,o),
(429.31,424.095,c),
(438.593,424.095,o),
(447.495,427.782,o),
(454.058,434.346,c),
(460.622,440.91,o),
(464.31,449.812,o),
(464.31,459.095,c)
);
},
{
closed = 1;
nodes = (
(467.613,356.297,o),
(463.925,365.2,o),
(457.361,371.763,c),
(450.798,378.327,o),
(441.895,382.015,o),
(432.613,382.015,c),
(423.33,382.015,o),
(414.428,378.327,o),
(407.864,371.763,c),
(401.3,365.2,o),
(397.613,356.297,o),
(397.613,347.015,c),
(397.613,337.732,o),
(401.3,328.83,o),
(407.864,322.266,c),
(414.428,315.702,o),
(423.33,312.015,o),
(432.613,312.015,c),
(441.895,312.015,o),
(450.798,315.702,o),
(457.361,322.266,c),
(463.925,328.83,o),
(467.613,337.732,o),
(467.613,347.015,c)
);
},
{
closed = 1;
nodes = (
(466.163,244.21,o),
(462.476,253.113,o),
(455.911,259.676,c),
(449.348,266.24,o),
(440.446,269.928,o),
(431.163,269.928,c),
(421.88,269.928,o),
(412.978,266.24,o),
(406.414,259.676,c),
(399.85,253.113,o),
(396.163,244.21,o),
(396.163,234.928,c),
(396.163,225.645,o),
(399.85,216.743,o),
(406.414,210.179,c),
(412.978,203.615,o),
(421.88,199.928,o),
(431.163,199.928,c),
(440.446,199.928,o),
(449.348,203.615,o),
(455.911,210.179,c),
(462.476,216.743,o),
(466.163,225.645,o),
(466.163,234.928,c)
);
},
{
closed = 1;
nodes = (
(440.34,135.745,o),
(436.652,144.648,o),
(430.088,151.211,c),
(423.524,157.775,o),
(414.622,161.463,o),
(405.34,161.463,c),
(396.057,161.463,o),
(387.155,157.775,o),
(380.591,151.211,c),
(374.027,144.648,o),
(370.34,135.745,o),
(370.34,126.463,c),
(370.34,117.18,o),
(374.027,108.278,o),
(380.591,101.714,c),
(387.155,95.15,o),
(396.057,91.463,o),
(405.34,91.463,c),
(414.622,91.463,o),
(423.524,95.15,o),
(430.088,101.714,c),
(436.652,108.278,o),
(440.34,117.18,o),
(440.34,126.463,c)
);
},
{
closed = 1;
nodes = (
(364.6,55.533,o),
(360.912,64.435,o),
(354.348,70.999,c),
(347.785,77.563,o),
(338.882,81.25,o),
(329.6,81.25,c),
(320.317,81.25,o),
(311.415,77.563,o),
(304.851,70.999,c),
(298.287,64.435,o),
(294.6,55.533,o),
(294.6,46.25,c),
(294.6,36.968,o),
(298.287,28.065,o),
(304.851,21.502,c),
(311.415,14.938,o),
(320.317,11.25,o),
(329.6,11.25,c),
(338.882,11.25,o),
(347.785,14.938,o),
(354.348,21.502,c),
(360.912,28.065,o),
(364.6,36.968,o),
(364.6,46.25,c)
);
},
{
closed = 1;
nodes = (
(258.671,20.415,o),
(254.983,29.317,o),
(248.419,35.881,c),
(241.856,42.445,o),
(232.953,46.132,o),
(223.671,46.132,c),
(214.388,46.132,o),
(205.486,42.445,o),
(198.922,35.881,c),
(192.358,29.317,o),
(188.671,20.415,o),
(188.671,11.132,c),
(188.671,1.85,o),
(192.358,-7.053,o),
(198.922,-13.616,c),
(205.486,-20.18,o),
(214.388,-23.868,o),
(223.671,-23.868,c),
(232.953,-23.868,o),
(241.856,-20.18,o),
(248.419,-13.616,c),
(254.983,-7.053,o),
(258.671,1.85,o),
(258.671,11.132,c)
);
},
{
closed = 1;
nodes = (
(147.128,9.887,o),
(143.441,18.79,o),
(136.877,25.353,c),
(130.313,31.917,o),
(121.411,35.605,o),
(112.128,35.605,c),
(102.846,35.605,o),
(93.944,31.917,o),
(87.38,25.353,c),
(80.816,18.79,o),
(77.128,9.887,o),
(77.128,0.605,c),
(77.128,-8.678,o),
(80.816,-17.58,o),
(87.38,-24.144,c),
(93.944,-30.708,o),
(102.846,-34.395,o),
(112.128,-34.395,c),
(121.411,-34.395,o),
(130.313,-30.708,o),
(136.877,-24.144,c),
(143.441,-17.58,o),
(147.128,-8.678,o),
(147.128,0.605,c)
);
}
);
width = 633;
},
{
associatedMasterId = m003;
layerId = "27F0D15B-6A42-43AE-A2DF-D1DAFD24C453";
name = "Pendot Quick Preview";
shapes = (
{
closed = 1;
nodes = (
(431,689.283,o),
(427.313,698.185,o),
(420.748,704.749,c),
(414.185,711.313,o),
(405.283,715,o),
(396,715,c),
(386.717,715,o),
(377.815,711.313,o),
(371.252,704.749,c),
(364.687,698.185,o),
(361,689.283,o),
(361,680,c),
(361,670.717,o),
(364.687,661.815,o),
(371.252,655.251,c),
(377.815,648.687,o),
(386.717,645,o),
(396,645,c),
(405.283,645,o),
(414.185,648.687,o),
(420.748,655.251,c),
(427.313,661.815,o),
(431,670.717,o),
(431,680,c)
);
},
{
closed = 1;
nodes = (
(35,9.283,o),
(31.313,18.185,o),
(24.748,24.748,c),
(18.185,31.313,o),
(9.283,35,o),
(0,35,c),
(-9.283,35,o),
(-18.185,31.313,o),
(-24.748,24.748,c),
(-31.313,18.185,o),
(-35,9.283,o),
(-35,0,c),
(-35,-9.283,o),
(-31.313,-18.185,o),
(-24.748,-24.748,c),
(-18.185,-31.313,o),
(-9.283,-35,o),
(0,-35,c),
(9.283,-35,o),
(18.185,-31.313,o),
(24.748,-24.748,c),
(31.313,-18.185,o),
(35,-9.283,o),
(35,0,c)
);
},
{
closed = 1;
nodes = (
(221,938.283,o),
(217.313,947.185,o),
(210.749,953.749,c),
(204.185,960.313,o),
(195.283,964,o),
(186,964,c),
(176.717,964,o),
(167.815,960.313,o),
(161.251,953.749,c),
(154.687,947.185,o),
(151,938.283,o),
(151,929,c),
(151,919.717,o),
(154.687,910.815,o),
(161.251,904.251,c),
(167.815,897.687,o),
(176.717,894,o),
(186,894,c),
(195.283,894,o),
(204.185,897.687,o),
(210.749,904.251,c),
(217.313,910.815,o),
(221,919.717,o),
(221,929,c)
);
},
{
closed = 1;
nodes = (
(393,947.283,o),
(389.313,956.185,o),
(382.748,962.749,c),
(376.185,969.313,o),
(367.283,973,o),
(358,973,c),
(348.717,973,o),
(339.815,969.313,o),
(333.252,962.749,c),
(326.687,956.185,o),
(323,947.283,o),
(323,938,c),
(323,928.717,o),
(326.687,919.815,o),
(333.252,913.251,c),
(339.815,906.687,o),
(348.717,903,o),
(358,903,c),
(367.283,903,o),
(376.185,906.687,o),
(382.748,913.251,c),
(389.313,919.815,o),
(393,928.717,o),
(393,938,c)
);
},
{
closed = 1;
nodes = (
(455.302,580.125,o),
(451.614,589.027,o),
(445.05,595.591,c),
(438.486,602.155,o),
(429.584,605.842,o),
(420.302,605.842,c),
(411.019,605.842,o),
(402.117,602.155,o),
(395.553,595.591,c),
(388.989,589.027,o),
(385.302,580.125,o),
(385.302,570.842,c),
(385.302,561.56,o),
(388.989,552.658,o),
(395.553,546.094,c),
(402.117,539.53,o),
(411.019,535.842,o),
(420.302,535.842,c),
(429.584,535.842,o),
(438.486,539.53,o),
(445.05,546.094,c),
(451.614,552.658,o),
(455.302,561.56,o),
(455.302,570.842,c)
);
},
{
closed = 1;
nodes = (
(464.31,468.377,o),
(460.622,477.28,o),
(454.058,483.843,c),
(447.495,490.407,o),
(438.593,494.095,o),
(429.31,494.095,c),
(420.027,494.095,o),
(411.125,490.407,o),
(404.561,483.843,c),
(397.997,477.28,o),
(394.31,468.377,o),
(394.31,459.095,c),
(394.31,449.812,o),
(397.997,440.91,o),
(404.561,434.346,c),
(411.125,427.782,o),
(420.027,424.095,o),
(429.31,424.095,c),
(438.593,424.095,o),
(447.495,427.782,o),
(454.058,434.346,c),
(460.622,440.91,o),
(464.31,449.812,o),
(464.31,459.095,c)
);
},
{
closed = 1;
nodes = (
(467.613,356.297,o),
(463.925,365.2,o),
(457.361,371.763,c),
(450.798,378.327,o),
(441.895,382.015,o),
(432.613,382.015,c),
(423.33,382.015,o),
(414.428,378.327,o),
(407.864,371.763,c),
(401.3,365.2,o),
(397.613,356.297,o),
(397.613,347.015,c),
(397.613,337.732,o),
(401.3,328.83,o),
(407.864,322.266,c),
(414.428,315.702,o),
(423.33,312.015,o),
(432.613,312.015,c),
(441.895,312.015,o),
(450.798,315.702,o),
(457.361,322.266,c),
(463.925,328.83,o),
(467.613,337.732,o),
(467.613,347.015,c)
);
},
{
closed = 1;
nodes = (
(466.163,244.21,o),
(462.476,253.113,o),
(455.911,259.676,c),
(449.348,266.24,o),
(440.446,269.928,o),
(431.163,269.928,c),
(421.88,269.928,o),
(412.978,266.24,o),
(406.414,259.676,c),
(399.85,253.113,o),
(396.163,244.21,o),
(396.163,234.928,c),
(396.163,225.645,o),
(399.85,216.743,o),
(406.414,210.179,c),
(412.978,203.615,o),
(421.88,199.928,o),
(431.163,199.928,c),
(440.446,199.928,o),
(449.348,203.615,o),
(455.911,210.179,c),
(462.476,216.743,o),
(466.163,225.645,o),
(466.163,234.928,c)
);
},
{
closed = 1;
nodes = (
(440.34,135.745,o),
(436.652,144.648,o),
(430.088,151.211,c),
(423.524,157.775,o),
(414.622,161.463,o),
(405.34,161.463,c),
(396.057,161.463,o),
(387.155,157.775,o),
(380.591,151.211,c),
(374.027,144.648,o),
(370.34,135.745,o),
(370.34,126.463,c),
(370.34,117.18,o),
(374.027,108.278,o),
(380.591,101.714,c),
(387.155,95.15,o),
(396.057,91.463,o),
(405.34,91.463,c),
(414.622,91.463,o),
(423.524,95.15,o),
(430.088,101.714,c),
(436.652,108.278,o),
(440.34,117.18,o),
(440.34,126.463,c)
);
},
{
closed = 1;
nodes = (
(364.6,55.533,o),
(360.912,64.435,o),
(354.348,70.999,c),
(347.785,77.563,o),
(338.882,81.25,o),
(329.6,81.25,c),
(320.317,81.25,o),
(311.415,77.563,o),
(304.851,70.999,c),
(298.287,64.435,o),
(294.6,55.533,o),
(294.6,46.25,c),
(294.6,36.968,o),
(298.287,28.065,o),
(304.851,21.502,c),
(311.415,14.938,o),
(320.317,11.25,o),
(329.6,11.25,c),
(338.882,11.25,o),
(347.785,14.938,o),
(354.348,21.502,c),
(360.912,28.065,o),
(364.6,36.968,o),
(364.6,46.25,c)
);
},
{
closed = 1;
nodes = (
(258.671,20.415,o),
(254.983,29.317,o),
(248.419,35.881,c),
(241.856,42.445,o),
(232.953,46.132,o),
(223.671,46.132,c),
(214.388,46.132,o),
(205.486,42.445,o),
(198.922,35.881,c),
(192.358,29.317,o),
(188.671,20.415,o),
(188.671,11.132,c),
(188.671,1.85,o),
(192.358,-7.053,o),
(198.922,-13.616,c),
(205.486,-20.18,o),
(214.388,-23.868,o),
(223.671,-23.868,c),
(232.953,-23.868,o),
(241.856,-20.18,o),
(248.419,-13.616,c),
(254.983,-7.053,o),
(258.671,1.85,o),
(258.671,11.132,c)
);
},
{
closed = 1;
nodes = (
(147.128,9.887,o),
(143.441,18.79,o),
(136.877,25.353,c),
(130.313,31.917,o),
(121.411,35.605,o),
(112.128,35.605,c),
(102.846,35.605,o),
(93.944,31.917,o),
(87.38,25.353,c),
(80.816,18.79,o),
(77.128,9.887,o),
(77.128,0.605,c),
(77.128,-8.678,o),
(80.816,-17.58,o),
(87.38,-24.144,c),
(93.944,-30.708,o),
(102.846,-34.395,o),
(112.128,-34.395,c),
(121.411,-34.395,o),
(130.313,-30.708,o),
(136.877,-24.144,c),
(143.441,-17.58,o),
(147.128,-8.678,o),
(147.128,0.605,c)
);
}
);
width = 633;
},
{
associatedMasterId = m003;
layerId = "4B22FC4E-FA7C-4556-8935-38056A4E2502";
shapes = (
{
ref = "behDotless-ar.init";
},
{
pos = (35,207);
ref = _c.2dots;
}
);
width = 583;
},
{
associatedMasterId = m003;
layerId = "81308935-884B-47AA-B384-385C9AB4EEEF";
name = "Pendot Quick Preview";
shapes = (
{
closed = 1;
nodes = (
(431,689.283,o),
(427.313,698.185,o),
(420.748,704.749,c),
(414.185,711.313,o),
(405.283,715,o),
(396,715,c),
(386.717,715,o),
(377.815,711.313,o),
(371.252,704.749,c),
(364.687,698.185,o),
(361,689.283,o),
(361,680,c),
(361,670.717,o),
(364.687,661.815,o),
(371.252,655.251,c),
(377.815,648.687,o),
(386.717,645,o),
(396,645,c),
(405.283,645,o),
(414.185,648.687,o),
(420.748,655.251,c),
(427.313,661.815,o),
(431,670.717,o),
(431,680,c)
);
},
{
closed = 1;
nodes = (
(35,9.283,o),
(31.313,18.185,o),
(24.748,24.748,c),
(18.185,31.313,o),
(9.283,35,o),
(0,35,c),
(-9.283,35,o),
(-18.185,31.313,o),
(-24.748,24.748,c),
(-31.313,18.185,o),
(-35,9.283,o),
(-35,0,c),
(-35,-9.283,o),
(-31.313,-18.185,o),
(-24.748,-24.748,c),
(-18.185,-31.313,o),
(-9.283,-35,o),
(0,-35,c),
(9.283,-35,o),
(18.185,-31.313,o),
(24.748,-24.748,c),
(31.313,-18.185,o),
(35,-9.283,o),
(35,0,c)
);
},
{
closed = 1;
nodes = (
(221,938.283,o),
(217.313,947.185,o),
(210.749,953.749,c),
(204.185,960.313,o),
(195.283,964,o),
(186,964,c),
(176.717,964,o),
(167.815,960.313,o),
(161.251,953.749,c),
(154.687,947.185,o),
(151,938.283,o),
(151,929,c),
(151,919.717,o),
(154.687,910.815,o),
(161.251,904.251,c),
(167.815,897.687,o),
(176.717,894,o),
(186,894,c),
(195.283,894,o),
(204.185,897.687,o),
(210.749,904.251,c),
(217.313,910.815,o),
(221,919.717,o),
(221,929,c)
);
},
{
closed = 1;
nodes = (
(393,947.283,o),
(389.313,956.185,o),
(382.748,962.749,c),
(376.185,969.313,o),
(367.283,973,o),
(358,973,c),
(348.717,973,o),
(339.815,969.313,o),
(333.252,962.749,c),
(326.687,956.185,o),
(323,947.283,o),
(323,938,c),
(323,928.717,o),
(326.687,919.815,o),
(333.252,913.251,c),
(339.815,906.687,o),
(348.717,903,o),
(358,903,c),
(367.283,903,o),
(376.185,906.687,o),
(382.748,913.251,c),
(389.313,919.815,o),
(393,928.717,o),
(393,938,c)
);
},
{
closed = 1;
nodes = (
(455.302,580.125,o),
(451.614,589.027,o),
(445.05,595.591,c),
(438.486,602.155,o),
(429.584,605.842,o),
(420.302,605.842,c),
(411.019,605.842,o),
(402.117,602.155,o),
(395.553,595.591,c),
(388.989,589.027,o),
(385.302,580.125,o),
(385.302,570.842,c),
(385.302,561.56,o),
(388.989,552.658,o),
(395.553,546.094,c),
(402.117,539.53,o),
(411.019,535.842,o),
(420.302,535.842,c),
(429.584,535.842,o),
(438.486,539.53,o),
(445.05,546.094,c),
(451.614,552.658,o),
(455.302,561.56,o),
(455.302,570.842,c)
);
},
{
closed = 1;
nodes = (
(464.31,468.377,o),
(460.622,477.28,o),
(454.058,483.843,c),
(447.495,490.407,o),
(438.593,494.095,o),
(429.31,494.095,c),
(420.027,494.095,o),
(411.125,490.407,o),
(404.561,483.843,c),
(397.997,477.28,o),
(394.31,468.377,o),
(394.31,459.095,c),
(394.31,449.812,o),
(397.997,440.91,o),
(404.561,434.346,c),
(411.125,427.782,o),
(420.027,424.095,o),
(429.31,424.095,c),
(438.593,424.095,o),
(447.495,427.782,o),
(454.058,434.346,c),
(460.622,440.91,o),
(464.31,449.812,o),
(464.31,459.095,c)
);
},
{
closed = 1;
nodes = (
(467.613,356.297,o),
(463.925,365.2,o),
(457.361,371.763,c),
(450.798,378.327,o),
(441.895,382.015,o),
(432.613,382.015,c),
(423.33,382.015,o),
(414.428,378.327,o),
(407.864,371.763,c),
(401.3,365.2,o),
(397.613,356.297,o),
(397.613,347.015,c),
(397.613,337.732,o),
(401.3,328.83,o),
(407.864,322.266,c),
(414.428,315.702,o),
(423.33,312.015,o),
(432.613,312.015,c),
(441.895,312.015,o),
(450.798,315.702,o),
(457.361,322.266,c),
(463.925,328.83,o),
(467.613,337.732,o),
(467.613,347.015,c)
);
},
{
closed = 1;
nodes = (
(466.163,244.21,o),
(462.476,253.113,o),
(455.911,259.676,c),
(449.348,266.24,o),
(440.446,269.928,o),
(431.163,269.928,c),
(421.88,269.928,o),
(412.978,266.24,o),
(406.414,259.676,c),
(399.85,253.113,o),
(396.163,244.21,o),
(396.163,234.928,c),
(396.163,225.645,o),
(399.85,216.743,o),
(406.414,210.179,c),
(412.978,203.615,o),
(421.88,199.928,o),
(431.163,199.928,c),
(440.446,199.928,o),
(449.348,203.615,o),
(455.911,210.179,c),
(462.476,216.743,o),
(466.163,225.645,o),
(466.163,234.928,c)
);
},
{
closed = 1;
nodes = (
(440.34,135.745,o),
(436.652,144.648,o),
(430.088,151.211,c),
(423.524,157.775,o),
(414.622,161.463,o),
(405.34,161.463,c),
(396.057,161.463,o),
(387.155,157.775,o),
(380.591,151.211,c),
(374.027,144.648,o),
(370.34,135.745,o),
(370.34,126.463,c),
(370.34,117.18,o),
(374.027,108.278,o),
(380.591,101.714,c),
(387.155,95.15,o),
(396.057,91.463,o),
(405.34,91.463,c),
(414.622,91.463,o),
(423.524,95.15,o),
(430.088,101.714,c),
(436.652,108.278,o),
(440.34,117.18,o),
(440.34,126.463,c)
);
},
{
closed = 1;
nodes = (
(364.6,55.533,o),
(360.912,64.435,o),
(354.348,70.999,c),
(347.785,77.563,o),
(338.882,81.25,o),
(329.6,81.25,c),
(320.317,81.25,o),
(311.415,77.563,o),
(304.851,70.999,c),
(298.287,64.435,o),
(294.6,55.533,o),
(294.6,46.25,c),
(294.6,36.968,o),
(298.287,28.065,o),
(304.851,21.502,c),
(311.415,14.938,o),
(320.317,11.25,o),
(329.6,11.25,c),
(338.882,11.25,o),
(347.785,14.938,o),
(354.348,21.502,c),
(360.912,28.065,o),
(364.6,36.968,o),
(364.6,46.25,c)
);
},
{
closed = 1;
nodes = (
(258.671,20.415,o),
(254.983,29.317,o),
(248.419,35.881,c),
(241.856,42.445,o),
(232.953,46.132,o),
(223.671,46.132,c),
(214.388,46.132,o),
(205.486,42.445,o),
(198.922,35.881,c),
(192.358,29.317,o),
(188.671,20.415,o),
(188.671,11.132,c),
(188.671,1.85,o),
(192.358,-7.053,o),
(198.922,-13.616,c),
(205.486,-20.18,o),
(214.388,-23.868,o),
(223.671,-23.868,c),
(232.953,-23.868,o),
(241.856,-20.18,o),
(248.419,-13.616,c),
(254.983,-7.053,o),
(258.671,1.85,o),
(258.671,11.132,c)
);
},
{
closed = 1;
nodes = (
(147.128,9.887,o),
(143.441,18.79,o),
(136.877,25.353,c),
(130.313,31.917,o),
(121.411,35.605,o),
(112.128,35.605,c),
(102.846,35.605,o),
(93.944,31.917,o),
(87.38,25.353,c),
(80.816,18.79,o),
(77.128,9.887,o),
(77.128,0.605,c),
(77.128,-8.678,o),
(80.816,-17.58,o),
(87.38,-24.144,c),
(93.944,-30.708,o),
(102.846,-34.395,o),
(112.128,-34.395,c),
(121.411,-34.395,o),
(130.313,-30.708,o),
(136.877,-24.144,c),
(143.441,-17.58,o),
(147.128,-8.678,o),
(147.128,0.605,c)
);
}
);
width = 633;
},
{
associatedMasterId = m003;
layerId = "8FC2C2A8-47E3-49B6-AD77-669CB686B7B0";
shapes = (
{
ref = "behDotless-ar.init";
},
{
pos = (35,207);
ref = _c.2dots;
}
);
width = 583;
},
{
associatedMasterId = m003;
layerId = "5CA7B5CD-98CC-49C7-9B42-156D6A1C168A";
name = "Pendot Quick Preview";
shapes = (
{
closed = 1;
nodes = (
(431,689.283,o),
(427.313,698.185,o),
(420.748,704.749,c),
(414.185,711.313,o),
(405.283,715,o),
(396,715,c),
(386.717,715,o),
(377.815,711.313,o),
(371.252,704.749,c),
(364.687,698.185,o),
(361,689.283,o),
(361,680,c),
(361,670.717,o),
(364.687,661.815,o),
(371.252,655.251,c),
(377.815,648.687,o),
(386.717,645,o),
(396,645,c),
(405.283,645,o),
(414.185,648.687,o),
(420.748,655.251,c),
(427.313,661.815,o),
(431,670.717,o),
(431,680,c)
);
},
{
closed = 1;
nodes = (
(35,9.283,o),
(31.313,18.185,o),
(24.748,24.748,c),
(18.185,31.313,o),
(9.283,35,o),
(0,35,c),
(-9.283,35,o),
(-18.185,31.313,o),
(-24.748,24.748,c),
(-31.313,18.185,o),
(-35,9.283,o),
(-35,0,c),
(-35,-9.283,o),
(-31.313,-18.185,o),
(-24.748,-24.748,c),
(-18.185,-31.313,o),
(-9.283,-35,o),
(0,-35,c),
(9.283,-35,o),
(18.185,-31.313,o),
(24.748,-24.748,c),
(31.313,-18.185,o),
(35,-9.283,o),
(35,0,c)
);
},
{
closed = 1;
nodes = (
(221,938.283,o),
(217.313,947.185,o),
(210.749,953.749,c),
(204.185,960.313,o),
(195.283,964,o),
(186,964,c),
(176.717,964,o),
(167.815,960.313,o),
(161.251,953.749,c),
(154.687,947.185,o),
(151,938.283,o),
(151,929,c),
(151,919.717,o),
(154.687,910.815,o),
(161.251,904.251,c),
(167.815,897.687,o),
(176.717,894,o),
(186,894,c),
(195.283,894,o),
(204.185,897.687,o),
(210.749,904.251,c),
(217.313,910.815,o),
(221,919.717,o),
(221,929,c)
);
},
{
closed = 1;
nodes = (
(393,947.283,o),
(389.313,956.185,o),
(382.748,962.749,c),
(376.185,969.313,o),
(367.283,973,o),
(358,973,c),
(348.717,973,o),
(339.815,969.313,o),
(333.252,962.749,c),
(326.687,956.185,o),
(323,947.283,o),
(323,938,c),
(323,928.717,o),
(326.687,919.815,o),
(333.252,913.251,c),
(339.815,906.687,o),
(348.717,903,o),
(358,903,c),
(367.283,903,o),
(376.185,906.687,o),
(382.748,913.251,c),
(389.313,919.815,o),
(393,928.717,o),
(393,938,c)
);
},
{
closed = 1;
nodes = (
(455.302,580.125,o),
(451.614,589.027,o),
(445.05,595.591,c),
(438.486,602.155,o),
(429.584,605.842,o),
(420.302,605.842,c),
(411.019,605.842,o),
(402.117,602.155,o),
(395.553,595.591,c),
(388.989,589.027,o),
(385.302,580.125,o),
(385.302,570.842,c),
(385.302,561.56,o),
(388.989,552.658,o),
(395.553,546.094,c),
(402.117,539.53,o),
(411.019,535.842,o),
(420.302,535.842,c),
(429.584,535.842,o),
(438.486,539.53,o),
(445.05,546.094,c),
(451.614,552.658,o),
(455.302,561.56,o),
(455.302,570.842,c)
);
},
{
closed = 1;
nodes = (
(464.31,468.377,o),
(460.622,477.28,o),
(454.058,483.843,c),
(447.495,490.407,o),
(438.593,494.095,o),
(429.31,494.095,c),
(420.027,494.095,o),
(411.125,490.407,o),
(404.561,483.843,c),
(397.997,477.28,o),
(394.31,468.377,o),
(394.31,459.095,c),
(394.31,449.812,o),
(397.997,440.91,o),
(404.561,434.346,c),
(411.125,427.782,o),
(420.027,424.095,o),
(429.31,424.095,c),
(438.593,424.095,o),
(447.495,427.782,o),
(454.058,434.346,c),
(460.622,440.91,o),
(464.31,449.812,o),
(464.31,459.095,c)
);
},
{
closed = 1;
nodes = (
(467.613,356.297,o),
(463.925,365.2,o),
(457.361,371.763,c),
(450.798,378.327,o),
(441.895,382.015,o),
(432.613,382.015,c),
(423.33,382.015,o),
(414.428,378.327,o),
(407.864,371.763,c),
(401.3,365.2,o),
(397.613,356.297,o),
(397.613,347.015,c),
(397.613,337.732,o),
(401.3,328.83,o),
(407.864,322.266,c),
(414.428,315.702,o),
(423.33,312.015,o),
(432.613,312.015,c),
(441.895,312.015,o),
(450.798,315.702,o),
(457.361,322.266,c),
(463.925,328.83,o),
(467.613,337.732,o),
(467.613,347.015,c)
);
},
{
closed = 1;
nodes = (
(466.163,244.21,o),
(462.476,253.113,o),
(455.911,259.676,c),
(449.348,266.24,o),
(440.446,269.928,o),
(431.163,269.928,c),
(421.88,269.928,o),
(412.978,266.24,o),
(406.414,259.676,c),
(399.85,253.113,o),
(396.163,244.21,o),
(396.163,234.928,c),
(396.163,225.645,o),
(399.85,216.743,o),
(406.414,210.179,c),
(412.978,203.615,o),
(421.88,199.928,o),
(431.163,199.928,c),
(440.446,199.928,o),
(449.348,203.615,o),
(455.911,210.179,c),
(462.476,216.743,o),
(466.163,225.645,o),
(466.163,234.928,c)
);
},
{
closed = 1;
nodes = (
(440.34,135.745,o),
(436.652,144.648,o),
(430.088,151.211,c),
(423.524,157.775,o),
(414.622,161.463,o),
(405.34,161.463,c),
(396.057,161.463,o),
(387.155,157.775,o),
(380.591,151.211,c),
(374.027,144.648,o),
(370.34,135.745,o),
(370.34,126.463,c),
(370.34,117.18,o),
(374.027,108.278,o),
(380.591,101.714,c),
(387.155,95.15,o),
(396.057,91.463,o),
(405.34,91.463,c),
(414.622,91.463,o),
(423.524,95.15,o),
(430.088,101.714,c),
(436.652,108.278,o),
(440.34,117.18,o),
(440.34,126.463,c)
);
},
{
closed = 1;
nodes = (
(364.6,55.533,o),
(360.912,64.435,o),
(354.348,70.999,c),
(347.785,77.563,o),
(338.882,81.25,o),
(329.6,81.25,c),
(320.317,81.25,o),
(311.415,77.563,o),
(304.851,70.999,c),
(298.287,64.435,o),
(294.6,55.533,o),
(294.6,46.25,c),
(294.6,36.968,o),
(298.287,28.065,o),
(304.851,21.502,c),
(311.415,14.938,o),
(320.317,11.25,o),
(329.6,11.25,c),
(338.882,11.25,o),
(347.785,14.938,o),
(354.348,21.502,c),
(360.912,28.065,o),
(364.6,36.968,o),
(364.6,46.25,c)
);
},
{
closed = 1;
nodes = (
(258.671,20.415,o),
(254.983,29.317,o),
(248.419,35.881,c),
(241.856,42.445,o),
(232.953,46.132,o),
(223.671,46.132,c),
(214.388,46.132,o),
(205.486,42.445,o),
(198.922,35.881,c),
(192.358,29.317,o),
(188.671,20.415,o),
(188.671,11.132,c),
(188.671,1.85,o),
(192.358,-7.053,o),
(198.922,-13.616,c),
(205.486,-20.18,o),
(214.388,-23.868,o),
(223.671,-23.868,c),
(232.953,-23.868,o),
(241.856,-20.18,o),
(248.419,-13.616,c),
(254.983,-7.053,o),
(258.671,1.85,o),
(258.671,11.132,c)
);
},
{
closed = 1;
nodes = (
(147.128,9.887,o),
(143.441,18.79,o),
(136.877,25.353,c),
(130.313,31.917,o),
(121.411,35.605,o),
(112.128,35.605,c),
(102.846,35.605,o),
(93.944,31.917,o),
(87.38,25.353,c),
(80.816,18.79,o),
(77.128,9.887,o),
(77.128,0.605,c),
(77.128,-8.678,o),
(80.816,-17.58,o),
(87.38,-24.144,c),
(93.944,-30.708,o),
(102.846,-34.395,o),
(112.128,-34.395,c),
(121.411,-34.395,o),
(130.313,-30.708,o),
(136.877,-24.144,c),
(143.441,-17.58,o),
(147.128,-8.678,o),
(147.128,0.605,c)
);
}
);
width = 633;
}
);
}
