{
glyphname = "teh-ar.medi";
layers = (
{
layerId = m01;
shapes = (
{
pos = (143,19);
ref = _c.2dots;
},
{
ref = "behDotless-ar.medi";
}
);
userData = {
"co.uk.corvelsoftware.Dotter.LargeDot-guide.contourSource" = RegularO;
co.uk.corvelsoftware.Dotter.LargeDot.contourSource = RegularO;
co.uk.corvelsoftware.Dotter.LargeDot.dotSpacing = 30;
};
width = 764;
},
{
layerId = "75405DBD-BDE7-4DB9-970A-41B7BDE3CB72";
shapes = (
{
pos = (294,741);
ref = _dot;
},
{
pos = (466,750);
ref = _dot;
},
{
pos = (764,0);
ref = _dot;
},
{
pos = (407,158);
ref = _dot;
},
{
pos = (428,476);
ref = _dot;
},
{
ref = _dot;
},
{
pos = (625.012,6.582);
ref = _dot;
},
{
pos = (494.717,51.595);
ref = _dot;
},
{
pos = (427.96,315.97);
ref = _dot;
},
{
pos = (317.853,29.236);
ref = _dot;
},
{
pos = (161.089,0.005);
ref = _dot;
}
);
width = 764;
},
{
associatedMasterId = m01;
layerId = "40D2DBA6-51B0-4839-8782-7B0CFF18261D";
name = "Pendot Quick Preview";
shapes = (
{
closed = 1;
nodes = (
(316.545,760.862,o),
(300.442,765.156,c),
(292.734,767.211,o),
(287.436,774.011,o),
(283.594,780.597,c),
(275.197,794.993,o),
(260.2,795.893,o),
(249.403,789.594,c),
(238.606,783.296,o),
(232.008,769.8,o),
(240.406,755.403,c),
(251.061,737.138,o),
(266.727,722.399,o),
(287.558,716.844,c),
(303.662,712.55,o),
(314.935,722.48,o),
(318.156,734.558,c),
(321.377,746.636,o)
);
},
{
closed = 1;
nodes = (
(266.389,738.276,o),
(278.757,749.447,c),
(289.09,758.781,o),
(299.424,768.114,o),
(309.757,777.447,c),
(322.126,788.619,o),
(319.931,803.481,o),
(311.553,812.757,c),
(303.174,822.033,o),
(288.611,825.724,o),
(276.243,814.553,c),
(265.91,805.219,o),
(255.576,795.886,o),
(245.243,786.553,c),
(232.874,775.381,o),
(235.069,760.519,o),
(243.447,751.243,c),
(251.826,741.967,o)
);
},
{
closed = 1;
nodes = (
(263.537,790.107,o),
(275.322,778.322,c),
(285.262,768.382,o),
(295.278,758.562,o),
(306.169,749.651,c),
(319.068,739.097,o),
(333.433,743.495,o),
(341.349,753.169,c),
(349.264,762.844,o),
(350.73,777.795,o),
(337.831,788.349,c),
(328.232,796.202,o),
(319.438,804.918,o),
(310.678,813.678,c),
(298.893,825.463,o),
(284.161,822.516,o),
(275.322,813.678,c),
(266.483,804.839,o)
);
},
{
closed = 1;
nodes = (
(316.107,798.463,o),
(304.322,786.678,c),
(295.322,777.678,o),
(286.322,768.678,o),
(277.322,759.678,c),
(265.537,747.893,o),
(268.483,733.161,o),
(277.322,724.322,c),
(286.161,715.484,o),
(300.893,712.537,o),
(312.678,724.322,c),
(321.678,733.322,o),
(330.678,742.322,o),
(339.678,751.322,c),
(351.463,763.107,o),
(348.517,777.839,o),
(339.678,786.678,c),
(330.839,795.516,o)
);
},
{
closed = 1;
nodes = (
(488.545,769.862,o),
(472.442,774.156,c),
(464.734,776.211,o),
(459.436,783.011,o),
(455.594,789.597,c),
(447.197,803.993,o),
(432.2,804.893,o),
(421.403,798.594,c),
(410.606,792.296,o),
(404.008,778.8,o),
(412.406,764.403,c),
(423.061,746.138,o),
(438.727,731.399,o),
(459.558,725.844,c),
(475.662,721.55,o),
(486.935,731.48,o),
(490.156,743.558,c),
(493.377,755.636,o)
);
},
{
closed = 1;
nodes = (
(438.389,747.276,o),
(450.757,758.447,c),
(461.09,767.781,o),
(471.424,777.114,o),
(481.757,786.447,c),
(494.126,797.619,o),
(491.931,812.481,o),
(483.553,821.757,c),
(475.174,831.033,o),
(460.611,834.724,o),
(448.243,823.553,c),
(437.91,814.219,o),
(427.576,804.886,o),
(417.243,795.553,c),
(404.874,784.381,o),
(407.069,769.519,o),
(415.447,760.243,c),
(423.826,750.967,o)
);
},
{
closed = 1;
nodes = (
(435.537,799.107,o),
(447.322,787.322,c),
(457.262,777.382,o),
(467.278,767.562,o),
(478.169,758.651,c),
(491.068,748.097,o),
(505.433,752.495,o),
(513.349,762.169,c),
(521.264,771.844,o),
(522.73,786.795,o),
(509.831,797.349,c),
(500.232,805.202,o),
(491.438,813.918,o),
(482.678,822.678,c),
(470.893,834.463,o),
(456.161,831.516,o),
(447.322,822.678,c),
(438.483,813.839,o)
);
},
{
closed = 1;
nodes = (
(488.107,807.463,o),
(476.322,795.678,c),
(467.322,786.678,o),
(458.322,777.678,o),
(449.322,768.678,c),
(437.537,756.893,o),
(440.483,742.161,o),
(449.322,733.322,c),
(458.161,724.484,o),
(472.893,721.537,o),
(484.678,733.322,c),
(493.678,742.322,o),
(502.678,751.322,o),
(511.678,760.322,c),
(523.463,772.107,o),
(520.516,786.839,o),
(511.678,795.678,c),
(502.839,804.516,o)
);
},
{
closed = 1;
nodes = (
(780.667,25,o),
(764,25,c),
(619.216,25,o),
(509.272,20.944,o),
(421.637,149.111,c),
(412.23,162.869,o),
(397.208,162.692,o),
(386.889,155.637,c),
(376.571,148.582,o),
(370.956,134.647,o),
(380.363,120.889,c),
(478.783,-23.05,o),
(601.541,-25,o),
(764,-25,c),
(780.667,-25,o),
(789,-12.5,o),
(789,0,c),
(789,12.5,o)
);
},
{
closed = 1;
nodes = (
(402.505,491.9,o),
(403.012,475.241,c),
(406.299,367.032,o),
(423.493,134.292,o),
(320.074,60.074,c),
(275.464,28.061,o),
(212.832,25,o),
(160,25,c),
(143.333,25,o),
(135,12.5,o),
(135,0,c),
(135,-12.5,o),
(143.333,-25,o),
(160,-25,c),
(216.129,-25,o),
(276.978,-20.754,o),
(327.529,6.055,c),
(474.501,84,o),
(457.177,338.898,o),
(452.988,476.759,c),
(452.482,493.418,o),
(439.735,501.368,o),
(427.241,500.988,c),
(414.747,500.609,o)
);
},
{
closed = 1;
nodes = (
(176.667,25,o),
(160,25,c),
(106.667,25,o),
(53.333,25,o),
(0,25,c),
(-16.667,25,o),
(-25,12.5,o),
(-25,0,c),
(-25,-12.5,o),
(-16.667,-25,o),
(0,-25,c),
(53.333,-25,o),
(106.667,-25,o),
(160,-25,c),
(176.667,-25,o),
(185,-12.5,o),
(185,0,c),
(185,12.5,o)
);
}
);
visible = 1;
width = 762;
},
{
layerId = m003;
shapes = (
{
pos = (143,19);
ref = _c.2dots;
},
{
ref = "behDotless-ar.medi";
}
);
width = 764;
},
{
associatedMasterId = m01;
layerId = "8072CF70-3CED-4395-9A06-4E72B996347C";
name = "Pendot Quick Preview";
shapes = (
{
closed = 1;
nodes = (
(799,9.283,o),
(795.313,18.185,o),
(788.749,24.748,c),
(782.185,31.313,o),
(773.283,35,o),
(764,35,c),
(754.717,35,o),
(745.815,31.313,o),
(739.251,24.748,c),
(732.687,18.185,o),
(729,9.283,o),
(729,0,c),
(729,-9.283,o),
(732.687,-18.185,o),
(739.251,-24.748,c),
(745.815,-31.313,o),
(754.717,-35,o),
(764,-35,c),
(773.283,-35,o),
(782.185,-31.313,o),
(788.749,-24.748,c),
(795.313,-18.185,o),
(799,-9.283,o),
(799,0,c)
);
},
{
closed = 1;
nodes = (
(436,144.283,o),
(432.313,153.185,o),
(425.748,159.749,c),
(419.185,166.313,o),
(410.283,170,o),
(401,170,c),
(391.717,170,o),
(382.815,166.313,o),
(376.252,159.749,c),
(369.687,153.185,o),
(366,144.283,o),
(366,135,c),
(366,125.717,o),
(369.687,116.815,o),
(376.252,110.251,c),
(382.815,103.687,o),
(391.717,100,o),
(401,100,c),
(410.283,100,o),
(419.185,103.687,o),
(425.748,110.251,c),
(432.313,116.815,o),
(436,125.717,o),
(436,135,c)
);
},
{
closed = 1;
nodes = (
(463,485.283,o),
(459.313,494.185,o),
(452.748,500.748,c),
(446.185,507.313,o),
(437.283,511,o),
(428,511,c),
(418.717,511,o),
(409.815,507.313,o),
(403.252,500.748,c),
(396.687,494.185,o),
(393,485.283,o),
(393,476,c),
(393,466.717,o),
(396.687,457.815,o),
(403.252,451.252,c),
(409.815,444.687,o),
(418.717,441,o),
(428,441,c),
(437.283,441,o),
(446.185,444.687,o),
(452.748,451.252,c),
(459.313,457.815,o),
(463,466.717,o),
(463,476,c)
);
},
{
closed = 1;
nodes = (
(35,9.283,o),
(31.313,18.185,o),
(24.748,24.748,c),
(18.185,31.313,o),
(9.283,35,o),
(0,35,c),
(-9.283,35,o),
(-18.185,31.313,o),
(-24.748,24.748,c),
(-31.313,18.185,o),
(-35,9.283,o),
(-35,0,c),
(-35,-9.283,o),
(-31.313,-18.185,o),
(-24.748,-24.748,c),
(-18.185,-31.313,o),
(-9.283,-35,o),
(0,-35,c),
(9.283,-35,o),
(18.185,-31.313,o),
(24.748,-24.748,c),
(31.313,-18.185,o),
(35,-9.283,o),
(35,0,c)
);
},
{
closed = 1;
nodes = (
(329,750.283,o),
(325.313,759.185,o),
(318.748,765.749,c),
(312.185,772.313,o),
(303.283,776,o),
(294,776,c),
(284.717,776,o),
(275.815,772.313,o),
(269.252,765.749,c),
(262.687,759.185,o),
(259,750.283,o),
(259,741,c),
(259,731.717,o),
(262.687,722.815,o),
(269.252,716.251,c),
(275.815,709.687,o),
(284.717,706,o),
(294,706,c),
(303.283,706,o),
(312.185,709.687,o),
(318.748,716.251,c),
(325.313,722.815,o),
(329,731.717,o),
(329,741,c)
);
},
{
closed = 1;
nodes = (
(501,759.283,o),
(497.313,768.185,o),
(490.748,774.749,c),
(484.185,781.313,o),
(475.283,785,o),
(466,785,c),
(456.717,785,o),
(447.815,781.313,o),
(441.252,774.749,c),
(434.687,768.185,o),
(431,759.283,o),
(431,750,c),
(431,740.717,o),
(434.687,731.815,o),
(441.252,725.251,c),
(447.815,718.687,o),
(456.717,715,o),
(466,715,c),
(475.283,715,o),
(484.185,718.687,o),
(490.748,725.251,c),
(497.313,731.815,o),
(501,740.717,o),
(501,750,c)
);
},
{
closed = 1;
nodes = (
(662.501,13.764,o),
(658.813,22.667,o),
(652.249,29.23,c),
(645.686,35.794,o),
(636.783,39.482,o),
(627.501,39.482,c),
(618.218,39.482,o),
(609.316,35.794,o),
(602.752,29.23,c),
(596.188,22.667,o),
(592.501,13.764,o),
(592.501,4.482,c),
(592.501,-4.801,o),
(596.188,-13.703,o),
(602.752,-20.267,c),
(609.316,-26.831,o),
(618.218,-30.518,o),
(627.501,-30.518,c),
(636.783,-30.518,o),
(645.686,-26.831,o),
(652.249,-20.267,c),
(658.813,-13.703,o),
(662.501,-4.801,o),
(662.501,4.482,c)
);
},
{
closed = 1;
nodes = (
(531.377,48.21,o),
(527.69,57.112,o),
(521.126,63.675,c),
(514.562,70.239,o),
(505.66,73.927,o),
(496.377,73.927,c),
(487.095,73.927,o),
(478.192,70.239,o),
(471.629,63.675,c),
(465.065,57.112,o),
(461.377,48.21,o),
(461.377,38.927,c),
(461.377,29.644,o),
(465.065,20.742,o),
(471.629,14.178,c),
(478.192,7.614,o),
(487.095,3.927,o),
(496.377,3.927,c),
(505.66,3.927,o),
(514.562,7.614,o),
(521.126,14.178,c),
(527.69,20.742,o),
(531.377,29.644,o),
(531.377,38.927,c)
);
},
{
closed = 1;
nodes = (
(464.195,370.528,o),
(460.508,379.43,o),
(453.944,385.994,c),
(447.38,392.558,o),
(438.478,396.245,o),
(429.195,396.245,c),
(419.913,396.245,o),
(411.01,392.558,o),
(404.447,385.994,c),
(397.883,379.43,o),
(394.195,370.528,o),
(394.195,361.245,c),
(394.195,351.963,o),
(397.883,343.06,o),
(404.447,336.497,c),
(411.01,329.933,o),
(419.913,326.245,o),
(429.195,326.245,c),
(438.478,326.245,o),
(447.38,329.933,o),
(453.944,336.497,c),
(460.508,343.06,o),
(464.195,351.963,o),
(464.195,361.245,c)
);
},
{
closed = 1;
nodes = (
(458.017,255.964,o),
(454.329,264.866,o),
(447.765,271.43,c),
(441.202,277.994,o),
(432.299,281.682,o),
(423.017,281.682,c),
(413.734,281.682,o),
(404.832,277.994,o),
(398.268,271.43,c),
(391.704,264.866,o),
(388.017,255.964,o),
(388.017,246.682,c),
(388.017,237.399,o),
(391.704,228.497,o),
(398.268,221.933,c),
(404.832,215.369,o),
(413.734,211.682,o),
(423.017,211.682,c),
(432.299,211.682,o),
(441.202,215.369,o),
(447.765,221.933,c),
(454.329,228.497,o),
(458.017,237.399,o),
(458.017,246.682,c)
);
},
{
closed = 1;
nodes = (
(371.499,50.412,o),
(367.812,59.314,o),
(361.248,65.877,c),
(354.684,72.441,o),
(345.782,76.129,o),
(336.499,76.129,c),
(327.217,76.129,o),
(318.314,72.441,o),
(311.751,65.877,c),
(305.187,59.314,o),
(301.499,50.412,o),
(301.499,41.129,c),
(301.499,31.846,o),
(305.187,22.944,o),
(311.751,16.38,c),
(318.314,9.816,o),
(327.217,6.129,o),
(336.499,6.129,c),
(345.782,6.129,o),
(354.684,9.816,o),
(361.248,16.38,c),
(367.812,22.944,o),
(371.499,31.846,o),
(371.499,41.129,c)
);
},
{
closed = 1;
nodes = (
(264.405,12.923,o),
(260.718,21.825,o),
(254.154,28.389,c),
(247.59,34.953,o),
(238.688,38.64,o),
(229.405,38.64,c),
(220.122,38.64,o),
(211.22,34.953,o),
(204.657,28.389,c),
(198.093,21.825,o),
(194.405,12.923,o),
(194.405,3.64,c),
(194.405,-5.642,o),
(198.093,-14.545,o),
(204.657,-21.108,c),
(211.22,-27.672,o),
(220.122,-31.36,o),
(229.405,-31.36,c),
(238.688,-31.36,o),
(247.59,-27.672,o),
(254.154,-21.108,c),
(260.718,-14.545,o),
(264.405,-5.642,o),
(264.405,3.64,c)
);
},
{
closed = 1;
nodes = (
(149.77,9.283,o),
(146.083,18.185,o),
(139.519,24.748,c),
(132.955,31.313,o),
(124.053,35,o),
(114.77,35,c),
(105.488,35,o),
(96.585,31.313,o),
(90.022,24.748,c),
(83.458,18.185,o),
(79.77,9.283,o),
(79.77,0,c),
(79.77,-9.283,o),
(83.458,-18.185,o),
(90.022,-24.748,c),
(96.585,-31.313,o),
(105.488,-35,o),
(114.77,-35,c),
(124.053,-35,o),
(132.955,-31.313,o),
(139.519,-24.748,c),
(146.083,-18.185,o),
(149.77,-9.283,o),
(149.77,0,c)
);
}
);
width = 762;
},
{
associatedMasterId = m01;
layerId = m004;
shapes = (
{
ref = "behDotless-ar.medi";
},
{
pos = (143,19);
ref = _c.2dots;
}
);
width = 764;
},
{
associatedMasterId = m01;
layerId = "ED7DDE49-492B-4627-A6BC-3A3F8AC11EB5";
name = "Pendot Quick Preview";
shapes = (
{
closed = 1;
nodes = (
(799,9.283,o),
(795.313,18.185,o),
(788.749,24.748,c),
(782.185,31.313,o),
(773.283,35,o),
(764,35,c),
(754.717,35,o),
(745.815,31.313,o),
(739.251,24.748,c),
(732.687,18.185,o),
(729,9.283,o),
(729,0,c),
(729,-9.283,o),
(732.687,-18.185,o),
(739.251,-24.748,c),
(745.815,-31.313,o),
(754.717,-35,o),
(764,-35,c),
(773.283,-35,o),
(782.185,-31.313,o),
(788.749,-24.748,c),
(795.313,-18.185,o),
(799,-9.283,o),
(799,0,c)
);
},
{
closed = 1;
nodes = (
(436,144.283,o),
(432.313,153.185,o),
(425.748,159.749,c),
(419.185,166.313,o),
(410.283,170,o),
(401,170,c),
(391.717,170,o),
(382.815,166.313,o),
(376.252,159.749,c),
(369.687,153.185,o),
(366,144.283,o),
(366,135,c),
(366,125.717,o),
(369.687,116.815,o),
(376.252,110.251,c),
(382.815,103.687,o),
(391.717,100,o),
(401,100,c),
(410.283,100,o),
(419.185,103.687,o),
(425.748,110.251,c),
(432.313,116.815,o),
(436,125.717,o),
(436,135,c)
);
},
{
closed = 1;
nodes = (
(463,485.283,o),
(459.313,494.185,o),
(452.748,500.748,c),
(446.185,507.313,o),
(437.283,511,o),
(428,511,c),
(418.717,511,o),
(409.815,507.313,o),
(403.252,500.748,c),
(396.687,494.185,o),
(393,485.283,o),
(393,476,c),
(393,466.717,o),
(396.687,457.815,o),
(403.252,451.252,c),
(409.815,444.687,o),
(418.717,441,o),
(428,441,c),
(437.283,441,o),
(446.185,444.687,o),
(452.748,451.252,c),
(459.313,457.815,o),
(463,466.717,o),
(463,476,c)
);
},
{
closed = 1;
nodes = (
(35,9.283,o),
(31.313,18.185,o),
(24.748,24.748,c),
(18.185,31.313,o),
(9.283,35,o),
(0,35,c),
(-9.283,35,o),
(-18.185,31.313,o),
(-24.748,24.748,c),
(-31.313,18.185,o),
(-35,9.283,o),
(-35,0,c),
(-35,-9.283,o),
(-31.313,-18.185,o),
(-24.748,-24.748,c),
(-18.185,-31.313,o),
(-9.283,-35,o),
(0,-35,c),
(9.283,-35,o),
(18.185,-31.313,o),
(24.748,-24.748,c),
(31.313,-18.185,o),
(35,-9.283,o),
(35,0,c)
);
},
{
closed = 1;
nodes = (
(329,750.283,o),
(325.313,759.185,o),
(318.748,765.749,c),
(312.185,772.313,o),
(303.283,776,o),
(294,776,c),
(284.717,776,o),
(275.815,772.313,o),
(269.252,765.749,c),
(262.687,759.185,o),
(259,750.283,o),
(259,741,c),
(259,731.717,o),
(262.687,722.815,o),
(269.252,716.251,c),
(275.815,709.687,o),
(284.717,706,o),
(294,706,c),
(303.283,706,o),
(312.185,709.687,o),
(318.748,716.251,c),
(325.313,722.815,o),
(329,731.717,o),
(329,741,c)
);
},
{
closed = 1;
nodes = (
(501,759.283,o),
(497.313,768.185,o),
(490.748,774.749,c),
(484.185,781.313,o),
(475.283,785,o),
(466,785,c),
(456.717,785,o),
(447.815,781.313,o),
(441.252,774.749,c),
(434.687,768.185,o),
(431,759.283,o),
(431,750,c),
(431,740.717,o),
(434.687,731.815,o),
(441.252,725.251,c),
(447.815,718.687,o),
(456.717,715,o),
(466,715,c),
(475.283,715,o),
(484.185,718.687,o),
(490.748,725.251,c),
(497.313,731.815,o),
(501,740.717,o),
(501,750,c)
);
},
{
closed = 1;
nodes = (
(662.501,13.764,o),
(658.813,22.667,o),
(652.249,29.23,c),
(645.686,35.794,o),
(636.783,39.482,o),
(627.501,39.482,c),
(618.218,39.482,o),
(609.316,35.794,o),
(602.752,29.23,c),
(596.188,22.667,o),
(592.501,13.764,o),
(592.501,4.482,c),
(592.501,-4.801,o),
(596.188,-13.703,o),
(602.752,-20.267,c),
(609.316,-26.831,o),
(618.218,-30.518,o),
(627.501,-30.518,c),
(636.783,-30.518,o),
(645.686,-26.831,o),
(652.249,-20.267,c),
(658.813,-13.703,o),
(662.501,-4.801,o),
(662.501,4.482,c)
);
},
{
closed = 1;
nodes = (
(531.377,48.21,o),
(527.69,57.112,o),
(521.126,63.675,c),
(514.562,70.239,o),
(505.66,73.927,o),
(496.377,73.927,c),
(487.095,73.927,o),
(478.192,70.239,o),
(471.629,63.675,c),
(465.065,57.112,o),
(461.377,48.21,o),
(461.377,38.927,c),
(461.377,29.644,o),
(465.065,20.742,o),
(471.629,14.178,c),
(478.192,7.614,o),
(487.095,3.927,o),
(496.377,3.927,c),
(505.66,3.927,o),
(514.562,7.614,o),
(521.126,14.178,c),
(527.69,20.742,o),
(531.377,29.644,o),
(531.377,38.927,c)
);
},
{
closed = 1;
nodes = (
(464.195,370.528,o),
(460.508,379.43,o),
(453.944,385.994,c),
(447.38,392.558,o),
(438.478,396.245,o),
(429.195,396.245,c),
(419.913,396.245,o),
(411.01,392.558,o),
(404.447,385.994,c),
(397.883,379.43,o),
(394.195,370.528,o),
(394.195,361.245,c),
(394.195,351.963,o),
(397.883,343.06,o),
(404.447,336.497,c),
(411.01,329.933,o),
(419.913,326.245,o),
(429.195,326.245,c),
(438.478,326.245,o),
(447.38,329.933,o),
(453.944,336.497,c),
(460.508,343.06,o),
(464.195,351.963,o),
(464.195,361.245,c)
);
},
{
closed = 1;
nodes = (
(458.017,255.964,o),
(454.329,264.866,o),
(447.765,271.43,c),
(441.202,277.994,o),
(432.299,281.682,o),
(423.017,281.682,c),
(413.734,281.682,o),
(404.832,277.994,o),
(398.268,271.43,c),
(391.704,264.866,o),
(388.017,255.964,o),
(388.017,246.682,c),
(388.017,237.399,o),
(391.704,228.497,o),
(398.268,221.933,c),
(404.832,215.369,o),
(413.734,211.682,o),
(423.017,211.682,c),
(432.299,211.682,o),
(441.202,215.369,o),
(447.765,221.933,c),
(454.329,228.497,o),
(458.017,237.399,o),
(458.017,246.682,c)
);
},
{
closed = 1;
nodes = (
(371.499,50.412,o),
(367.812,59.314,o),
(361.248,65.877,c),
(354.684,72.441,o),
(345.782,76.129,o),
(336.499,76.129,c),
(327.217,76.129,o),
(318.314,72.441,o),
(311.751,65.877,c),
(305.187,59.314,o),
(301.499,50.412,o),
(301.499,41.129,c),
(301.499,31.846,o),
(305.187,22.944,o),
(311.751,16.38,c),
(318.314,9.816,o),
(327.217,6.129,o),
(336.499,6.129,c),
(345.782,6.129,o),
(354.684,9.816,o),
(361.248,16.38,c),
(367.812,22.944,o),
(371.499,31.846,o),
(371.499,41.129,c)
);
},
{
closed = 1;
nodes = (
(264.405,12.923,o),
(260.718,21.825,o),
(254.154,28.389,c),
(247.59,34.953,o),
(238.688,38.64,o),
(229.405,38.64,c),
(220.122,38.64,o),
(211.22,34.953,o),
(204.657,28.389,c),
(198.093,21.825,o),
(194.405,12.923,o),
(194.405,3.64,c),
(194.405,-5.642,o),
(198.093,-14.545,o),
(204.657,-21.108,c),
(211.22,-27.672,o),
(220.122,-31.36,o),
(229.405,-31.36,c),
(238.688,-31.36,o),
(247.59,-27.672,o),
(254.154,-21.108,c),
(260.718,-14.545,o),
(264.405,-5.642,o),
(264.405,3.64,c)
);
},
{
closed = 1;
nodes = (
(149.77,9.283,o),
(146.083,18.185,o),
(139.519,24.748,c),
(132.955,31.313,o),
(124.053,35,o),
(114.77,35,c),
(105.488,35,o),
(96.585,31.313,o),
(90.022,24.748,c),
(83.458,18.185,o),
(79.77,9.283,o),
(79.77,0,c),
(79.77,-9.283,o),
(83.458,-18.185,o),
(90.022,-24.748,c),
(96.585,-31.313,o),
(105.488,-35,o),
(114.77,-35,c),
(124.053,-35,o),
(132.955,-31.313,o),
(139.519,-24.748,c),
(146.083,-18.185,o),
(149.77,-9.283,o),
(149.77,0,c)
);
}
);
width = 762;
},
{
associatedMasterId = m003;
layerId = "3D2E9895-F901-41F1-8401-EBE6E05EEA3E";
name = "Pendot Quick Preview";
shapes = (
{
closed = 1;
nodes = (
(799,9.283,o),
(795.313,18.185,o),
(788.749,24.748,c),
(782.185,31.313,o),
(773.283,35,o),
(764,35,c),
(754.717,35,o),
(745.815,31.313,o),
(739.251,24.748,c),
(732.687,18.185,o),
(729,9.283,o),
(729,0,c),
(729,-9.283,o),
(732.687,-18.185,o),
(739.251,-24.748,c),
(745.815,-31.313,o),
(754.717,-35,o),
(764,-35,c),
(773.283,-35,o),
(782.185,-31.313,o),
(788.749,-24.748,c),
(795.313,-18.185,o),
(799,-9.283,o),
(799,0,c)
);
},
{
closed = 1;
nodes = (
(436,144.283,o),
(432.313,153.185,o),
(425.748,159.749,c),
(419.185,166.313,o),
(410.283,170,o),
(401,170,c),
(391.717,170,o),
(382.815,166.313,o),
(376.252,159.749,c),
(369.687,153.185,o),
(366,144.283,o),
(366,135,c),
(366,125.717,o),
(369.687,116.815,o),
(376.252,110.251,c),
(382.815,103.687,o),
(391.717,100,o),
(401,100,c),
(410.283,100,o),
(419.185,103.687,o),
(425.748,110.251,c),
(432.313,116.815,o),
(436,125.717,o),
(436,135,c)
);
},
{
closed = 1;
nodes = (
(463,485.283,o),
(459.313,494.185,o),
(452.748,500.748,c),
(446.185,507.313,o),
(437.283,511,o),
(428,511,c),
(418.717,511,o),
(409.815,507.313,o),
(403.252,500.748,c),
(396.687,494.185,o),
(393,485.283,o),
(393,476,c),
(393,466.717,o),
(396.687,457.815,o),
(403.252,451.252,c),
(409.815,444.687,o),
(418.717,441,o),
(428,441,c),
(437.283,441,o),
(446.185,444.687,o),
(452.748,451.252,c),
(459.313,457.815,o),
(463,466.717,o),
(463,476,c)
);
},
{
closed = 1;
nodes = (
(35,9.283,o),
(31.313,18.185,o),
(24.748,24.748,c),
(18.185,31.313,o),
(9.283,35,o),
(0,35,c),
(-9.283,35,o),
(-18.185,31.313,o),
(-24.748,24.748,c),
(-31.313,18.185,o),
(-35,9.283,o),
(-35,0,c),
(-35,-9.283,o),
(-31.313,-18.185,o),
(-24.748,-24.748,c),
(-18.185,-31.313,o),
(-9.283,-35,o),
(0,-35,c),
(9.283,-35,o),
(18.185,-31.313,o),
(24.748,-24.748,c),
(31.313,-18.185,o),
(35,-9.283,o),
(35,0,c)
);
},
{
closed = 1;
nodes = (
(329,750.283,o),
(325.313,759.185,o),
(318.748,765.749,c),
(312.185,772.313,o),
(303.283,776,o),
(294,776,c),
(284.717,776,o),
(275.815,772.313,o),
(269.252,765.749,c),
(262.687,759.185,o),
(259,750.283,o),
(259,741,c),
(259,731.717,o),
(262.687,722.815,o),
(269.252,716.251,c),
(275.815,709.687,o),
(284.717,706,o),
(294,706,c),
(303.283,706,o),
(312.185,709.687,o),
(318.748,716.251,c),
(325.313,722.815,o),
(329,731.717,o),
(329,741,c)
);
},
{
closed = 1;
nodes = (
(501,759.283,o),
(497.313,768.185,o),
(490.748,774.749,c),
(484.185,781.313,o),
(475.283,785,o),
(466,785,c),
(456.717,785,o),
(447.815,781.313,o),
(441.252,774.749,c),
(434.687,768.185,o),
(431,759.283,o),
(431,750,c),
(431,740.717,o),
(434.687,731.815,o),
(441.252,725.251,c),
(447.815,718.687,o),
(456.717,715,o),
(466,715,c),
(475.283,715,o),
(484.185,718.687,o),
(490.748,725.251,c),
(497.313,731.815,o),
(501,740.717,o),
(501,750,c)
);
},
{
closed = 1;
nodes = (
(662.501,13.764,o),
(658.813,22.667,o),
(652.249,29.23,c),
(645.686,35.794,o),
(636.783,39.482,o),
(627.501,39.482,c),
(618.218,39.482,o),
(609.316,35.794,o),
(602.752,29.23,c),
(596.188,22.667,o),
(592.501,13.764,o),
(592.501,4.482,c),
(592.501,-4.801,o),
(596.188,-13.703,o),
(602.752,-20.267,c),
(609.316,-26.831,o),
(618.218,-30.518,o),
(627.501,-30.518,c),
(636.783,-30.518,o),
(645.686,-26.831,o),
(652.249,-20.267,c),
(658.813,-13.703,o),
(662.501,-4.801,o),
(662.501,4.482,c)
);
},
{
closed = 1;
nodes = (
(531.377,48.21,o),
(527.69,57.112,o),
(521.126,63.675,c),
(514.562,70.239,o),
(505.66,73.927,o),
(496.377,73.927,c),
(487.095,73.927,o),
(478.192,70.239,o),
(471.629,63.675,c),
(465.065,57.112,o),
(461.377,48.21,o),
(461.377,38.927,c),
(461.377,29.644,o),
(465.065,20.742,o),
(471.629,14.178,c),
(478.192,7.614,o),
(487.095,3.927,o),
(496.377,3.927,c),
(505.66,3.927,o),
(514.562,7.614,o),
(521.126,14.178,c),
(527.69,20.742,o),
(531.377,29.644,o),
(531.377,38.927,c)
);
},
{
closed = 1;
nodes = (
(464.195,370.528,o),
(460.508,379.43,o),
(453.944,385.994,c),
(447.38,392.558,o),
(438.478,396.245,o),
(429.195,396.245,c),
(419.913,396.245,o),
(411.01,392.558,o),
(404.447,385.994,c),
(397.883,379.43,o),
(394.195,370.528,o),
(394.195,361.245,c),
(394.195,351.963,o),
(397.883,343.06,o),
(404.447,336.497,c),
(411.01,329.933,o),
(419.913,326.245,o),
(429.195,326.245,c),
(438.478,326.245,o),
(447.38,329.933,o),
(453.944,336.497,c),
(460.508,343.06,o),
(464.195,351.963,o),
(464.195,361.245,c)
);
},
{
closed = 1;
nodes = (
(458.017,255.964,o),
(454.329,264.866,o),
(447.765,271.43,c),
(441.202,277.994,o),
(432.299,281.682,o),
(423.017,281.682,c),
(413.734,281.682,o),
(404.832,277.994,o),
(398.268,271.43,c),
(391.704,264.866,o),
(388.017,255.964,o),
(388.017,246.682,c),
(388.017,237.399,o),
(391.704,228.497,o),
(398.268,221.933,c),
(404.832,215.369,o),
(413.734,211.682,o),
(423.017,211.682,c),
(432.299,211.682,o),
(441.202,215.369,o),
(447.765,221.933,c),
(454.329,228.497,o),
(458.017,237.399,o),
(458.017,246.682,c)
);
},
{
closed = 1;
nodes = (
(371.499,50.412,o),
(367.812,59.314,o),
(361.248,65.877,c),
(354.684,72.441,o),
(345.782,76.129,o),
(336.499,76.129,c),
(327.217,76.129,o),
(318.314,72.441,o),
(311.751,65.877,c),
(305.187,59.314,o),
(301.499,50.412,o),
(301.499,41.129,c),
(301.499,31.846,o),
(305.187,22.944,o),
(311.751,16.38,c),
(318.314,9.816,o),
(327.217,6.129,o),
(336.499,6.129,c),
(345.782,6.129,o),
(354.684,9.816,o),
(361.248,16.38,c),
(367.812,22.944,o),
(371.499,31.846,o),
(371.499,41.129,c)
);
},
{
closed = 1;
nodes = (
(264.405,12.923,o),
(260.718,21.825,o),
(254.154,28.389,c),
(247.59,34.953,o),
(238.688,38.64,o),
(229.405,38.64,c),
(220.122,38.64,o),
(211.22,34.953,o),
(204.657,28.389,c),
(198.093,21.825,o),
(194.405,12.923,o),
(194.405,3.64,c),
(194.405,-5.642,o),
(198.093,-14.545,o),
(204.657,-21.108,c),
(211.22,-27.672,o),
(220.122,-31.36,o),
(229.405,-31.36,c),
(238.688,-31.36,o),
(247.59,-27.672,o),
(254.154,-21.108,c),
(260.718,-14.545,o),
(264.405,-5.642,o),
(264.405,3.64,c)
);
},
{
closed = 1;
nodes = (
(149.77,9.283,o),
(146.083,18.185,o),
(139.519,24.748,c),
(132.955,31.313,o),
(124.053,35,o),
(114.77,35,c),
(105.488,35,o),
(96.585,31.313,o),
(90.022,24.748,c),
(83.458,18.185,o),
(79.77,9.283,o),
(79.77,0,c),
(79.77,-9.283,o),
(83.458,-18.185,o),
(90.022,-24.748,c),
(96.585,-31.313,o),
(105.488,-35,o),
(114.77,-35,c),
(124.053,-35,o),
(132.955,-31.313,o),
(139.519,-24.748,c),
(146.083,-18.185,o),
(149.77,-9.283,o),
(149.77,0,c)
);
}
);
width = 762;
},
{
associatedMasterId = m003;
layerId = "3525A5F2-F6F9-40A4-98DE-A322EF374B9D";
shapes = (
{
ref = "behDotless-ar.medi";
},
{
pos = (143,19);
ref = _c.2dots;
}
);
width = 764;
},
{
associatedMasterId = m003;
layerId = "B786B64E-8F74-4F22-B065-4948616FA61F";
name = "Pendot Quick Preview";
shapes = (
{
closed = 1;
nodes = (
(799,9.283,o),
(795.313,18.185,o),
(788.749,24.748,c),
(782.185,31.313,o),
(773.283,35,o),
(764,35,c),
(754.717,35,o),
(745.815,31.313,o),
(739.251,24.748,c),
(732.687,18.185,o),
(729,9.283,o),
(729,0,c),
(729,-9.283,o),
(732.687,-18.185,o),
(739.251,-24.748,c),
(745.815,-31.313,o),
(754.717,-35,o),
(764,-35,c),
(773.283,-35,o),
(782.185,-31.313,o),
(788.749,-24.748,c),
(795.313,-18.185,o),
(799,-9.283,o),
(799,0,c)
);
},
{
closed = 1;
nodes = (
(436,144.283,o),
(432.313,153.185,o),
(425.748,159.749,c),
(419.185,166.313,o),
(410.283,170,o),
(401,170,c),
(391.717,170,o),
(382.815,166.313,o),
(376.252,159.749,c),
(369.687,153.185,o),
(366,144.283,o),
(366,135,c),
(366,125.717,o),
(369.687,116.815,o),
(376.252,110.251,c),
(382.815,103.687,o),
(391.717,100,o),
(401,100,c),
(410.283,100,o),
(419.185,103.687,o),
(425.748,110.251,c),
(432.313,116.815,o),
(436,125.717,o),
(436,135,c)
);
},
{
closed = 1;
nodes = (
(463,485.283,o),
(459.313,494.185,o),
(452.748,500.748,c),
(446.185,507.313,o),
(437.283,511,o),
(428,511,c),
(418.717,511,o),
(409.815,507.313,o),
(403.252,500.748,c),
(396.687,494.185,o),
(393,485.283,o),
(393,476,c),
(393,466.717,o),
(396.687,457.815,o),
(403.252,451.252,c),
(409.815,444.687,o),
(418.717,441,o),
(428,441,c),
(437.283,441,o),
(446.185,444.687,o),
(452.748,451.252,c),
(459.313,457.815,o),
(463,466.717,o),
(463,476,c)
);
},
{
closed = 1;
nodes = (
(35,9.283,o),
(31.313,18.185,o),
(24.748,24.748,c),
(18.185,31.313,o),
(9.283,35,o),
(0,35,c),
(-9.283,35,o),
(-18.185,31.313,o),
(-24.748,24.748,c),
(-31.313,18.185,o),
(-35,9.283,o),
(-35,0,c),
(-35,-9.283,o),
(-31.313,-18.185,o),
(-24.748,-24.748,c),
(-18.185,-31.313,o),
(-9.283,-35,o),
(0,-35,c),
(9.283,-35,o),
(18.185,-31.313,o),
(24.748,-24.748,c),
(31.313,-18.185,o),
(35,-9.283,o),
(35,0,c)
);
},
{
closed = 1;
nodes = (
(329,750.283,o),
(325.313,759.185,o),
(318.748,765.749,c),
(312.185,772.313,o),
(303.283,776,o),
(294,776,c),
(284.717,776,o),
(275.815,772.313,o),
(269.252,765.749,c),
(262.687,759.185,o),
(259,750.283,o),
(259,741,c),
(259,731.717,o),
(262.687,722.815,o),
(269.252,716.251,c),
(275.815,709.687,o),
(284.717,706,o),
(294,706,c),
(303.283,706,o),
(312.185,709.687,o),
(318.748,716.251,c),
(325.313,722.815,o),
(329,731.717,o),
(329,741,c)
);
},
{
closed = 1;
nodes = (
(501,759.283,o),
(497.313,768.185,o),
(490.748,774.749,c),
(484.185,781.313,o),
(475.283,785,o),
(466,785,c),
(456.717,785,o),
(447.815,781.313,o),
(441.252,774.749,c),
(434.687,768.185,o),
(431,759.283,o),
(431,750,c),
(431,740.717,o),
(434.687,731.815,o),
(441.252,725.251,c),
(447.815,718.687,o),
(456.717,715,o),
(466,715,c),
(475.283,715,o),
(484.185,718.687,o),
(490.748,725.251,c),
(497.313,731.815,o),
(501,740.717,o),
(501,750,c)
);
},
{
closed = 1;
nodes = (
(662.501,13.764,o),
(658.813,22.667,o),
(652.249,29.23,c),
(645.686,35.794,o),
(636.783,39.482,o),
(627.501,39.482,c),
(618.218,39.482,o),
(609.316,35.794,o),
(602.752,29.23,c),
(596.188,22.667,o),
(592.501,13.764,o),
(592.501,4.482,c),
(592.501,-4.801,o),
(596.188,-13.703,o),
(602.752,-20.267,c),
(609.316,-26.831,o),
(618.218,-30.518,o),
(627.501,-30.518,c),
(636.783,-30.518,o),
(645.686,-26.831,o),
(652.249,-20.267,c),
(658.813,-13.703,o),
(662.501,-4.801,o),
(662.501,4.482,c)
);
},
{
closed = 1;
nodes = (
(531.377,48.21,o),
(527.69,57.112,o),
(521.126,63.675,c),
(514.562,70.239,o),
(505.66,73.927,o),
(496.377,73.927,c),
(487.095,73.927,o),
(478.192,70.239,o),
(471.629,63.675,c),
(465.065,57.112,o),
(461.377,48.21,o),
(461.377,38.927,c),
(461.377,29.644,o),
(465.065,20.742,o),
(471.629,14.178,c),
(478.192,7.614,o),
(487.095,3.927,o),
(496.377,3.927,c),
(505.66,3.927,o),
(514.562,7.614,o),
(521.126,14.178,c),
(527.69,20.742,o),
(531.377,29.644,o),
(531.377,38.927,c)
);
},
{
closed = 1;
nodes = (
(464.195,370.528,o),
(460.508,379.43,o),
(453.944,385.994,c),
(447.38,392.558,o),
(438.478,396.245,o),
(429.195,396.245,c),
(419.913,396.245,o),
(411.01,392.558,o),
(404.447,385.994,c),
(397.883,379.43,o),
(394.195,370.528,o),
(394.195,361.245,c),
(394.195,351.963,o),
(397.883,343.06,o),
(404.447,336.497,c),
(411.01,329.933,o),
(419.913,326.245,o),
(429.195,326.245,c),
(438.478,326.245,o),
(447.38,329.933,o),
(453.944,336.497,c),
(460.508,343.06,o),
(464.195,351.963,o),
(464.195,361.245,c)
);
},
{
closed = 1;
nodes = (
(458.017,255.964,o),
(454.329,264.866,o),
(447.765,271.43,c),
(441.202,277.994,o),
(432.299,281.682,o),
(423.017,281.682,c),
(413.734,281.682,o),
(404.832,277.994,o),
(398.268,271.43,c),
(391.704,264.866,o),
(388.017,255.964,o),
(388.017,246.682,c),
(388.017,237.399,o),
(391.704,228.497,o),
(398.268,221.933,c),
(404.832,215.369,o),
(413.734,211.682,o),
(423.017,211.682,c),
(432.299,211.682,o),
(441.202,215.369,o),
(447.765,221.933,c),
(454.329,228.497,o),
(458.017,237.399,o),
(458.017,246.682,c)
);
},
{
closed = 1;
nodes = (
(371.499,50.412,o),
(367.812,59.314,o),
(361.248,65.877,c),
(354.684,72.441,o),
(345.782,76.129,o),
(336.499,76.129,c),
(327.217,76.129,o),
(318.314,72.441,o),
(311.751,65.877,c),
(305.187,59.314,o),
(301.499,50.412,o),
(301.499,41.129,c),
(301.499,31.846,o),
(305.187,22.944,o),
(311.751,16.38,c),
(318.314,9.816,o),
(327.217,6.129,o),
(336.499,6.129,c),
(345.782,6.129,o),
(354.684,9.816,o),
(361.248,16.38,c),
(367.812,22.944,o),
(371.499,31.846,o),
(371.499,41.129,c)
);
},
{
closed = 1;
nodes = (
(264.405,12.923,o),
(260.718,21.825,o),
(254.154,28.389,c),
(247.59,34.953,o),
(238.688,38.64,o),
(229.405,38.64,c),
(220.122,38.64,o),
(211.22,34.953,o),
(204.657,28.389,c),
(198.093,21.825,o),
(194.405,12.923,o),
(194.405,3.64,c),
(194.405,-5.642,o),
(198.093,-14.545,o),
(204.657,-21.108,c),
(211.22,-27.672,o),
(220.122,-31.36,o),
(229.405,-31.36,c),
(238.688,-31.36,o),
(247.59,-27.672,o),
(254.154,-21.108,c),
(260.718,-14.545,o),
(264.405,-5.642,o),
(264.405,3.64,c)
);
},
{
closed = 1;
nodes = (
(149.77,9.283,o),
(146.083,18.185,o),
(139.519,24.748,c),
(132.955,31.313,o),
(124.053,35,o),
(114.77,35,c),
(105.488,35,o),
(96.585,31.313,o),
(90.022,24.748,c),
(83.458,18.185,o),
(79.77,9.283,o),
(79.77,0,c),
(79.77,-9.283,o),
(83.458,-18.185,o),
(90.022,-24.748,c),
(96.585,-31.313,o),
(105.488,-35,o),
(114.77,-35,c),
(124.053,-35,o),
(132.955,-31.313,o),
(139.519,-24.748,c),
(146.083,-18.185,o),
(149.77,-9.283,o),
(149.77,0,c)
);
}
);
width = 762;
},
{
associatedMasterId = m003;
layerId = "CCCBD899-5BA3-4DAD-9CC9-DE8FF0A787CC";
shapes = (
{
ref = "behDotless-ar.medi";
},
{
pos = (143,19);
ref = _c.2dots;
}
);
width = 764;
},
{
associatedMasterId = m003;
layerId = "3D7ED5AE-B724-4367-BCA0-09CA18A89F98";
name = "Pendot Quick Preview";
shapes = (
{
closed = 1;
nodes = (
(799,9.283,o),
(795.313,18.185,o),
(788.749,24.748,c),
(782.185,31.313,o),
(773.283,35,o),
(764,35,c),
(754.717,35,o),
(745.815,31.313,o),
(739.251,24.748,c),
(732.687,18.185,o),
(729,9.283,o),
(729,0,c),
(729,-9.283,o),
(732.687,-18.185,o),
(739.251,-24.748,c),
(745.815,-31.313,o),
(754.717,-35,o),
(764,-35,c),
(773.283,-35,o),
(782.185,-31.313,o),
(788.749,-24.748,c),
(795.313,-18.185,o),
(799,-9.283,o),
(799,0,c)
);
},
{
closed = 1;
nodes = (
(436,144.283,o),
(432.313,153.185,o),
(425.748,159.749,c),
(419.185,166.313,o),
(410.283,170,o),
(401,170,c),
(391.717,170,o),
(382.815,166.313,o),
(376.252,159.749,c),
(369.687,153.185,o),
(366,144.283,o),
(366,135,c),
(366,125.717,o),
(369.687,116.815,o),
(376.252,110.251,c),
(382.815,103.687,o),
(391.717,100,o),
(401,100,c),
(410.283,100,o),
(419.185,103.687,o),
(425.748,110.251,c),
(432.313,116.815,o),
(436,125.717,o),
(436,135,c)
);
},
{
closed = 1;
nodes = (
(463,485.283,o),
(459.313,494.185,o),
(452.748,500.748,c),
(446.185,507.313,o),
(437.283,511,o),
(428,511,c),
(418.717,511,o),
(409.815,507.313,o),
(403.252,500.748,c),
(396.687,494.185,o),
(393,485.283,o),
(393,476,c),
(393,466.717,o),
(396.687,457.815,o),
(403.252,451.252,c),
(409.815,444.687,o),
(418.717,441,o),
(428,441,c),
(437.283,441,o),
(446.185,444.687,o),
(452.748,451.252,c),
(459.313,457.815,o),
(463,466.717,o),
(463,476,c)
);
},
{
closed = 1;
nodes = (
(35,9.283,o),
(31.313,18.185,o),
(24.748,24.748,c),
(18.185,31.313,o),
(9.283,35,o),
(0,35,c),
(-9.283,35,o),
(-18.185,31.313,o),
(-24.748,24.748,c),
(-31.313,18.185,o),
(-35,9.283,o),
(-35,0,c),
(-35,-9.283,o),
(-31.313,-18.185,o),
(-24.748,-24.748,c),
(-18.185,-31.313,o),
(-9.283,-35,o),
(0,-35,c),
(9.283,-35,o),
(18.185,-31.313,o),
(24.748,-24.748,c),
(31.313,-18.185,o),
(35,-9.283,o),
(35,0,c)
);
},
{
closed = 1;
nodes = (
(329,750.283,o),
(325.313,759.185,o),
(318.748,765.749,c),
(312.185,772.313,o),
(303.283,776,o),
(294,776,c),
(284.717,776,o),
(275.815,772.313,o),
(269.252,765.749,c),
(262.687,759.185,o),
(259,750.283,o),
(259,741,c),
(259,731.717,o),
(262.687,722.815,o),
(269.252,716.251,c),
(275.815,709.687,o),
(284.717,706,o),
(294,706,c),
(303.283,706,o),
(312.185,709.687,o),
(318.748,716.251,c),
(325.313,722.815,o),
(329,731.717,o),
(329,741,c)
);
},
{
closed = 1;
nodes = (
(501,759.283,o),
(497.313,768.185,o),
(490.748,774.749,c),
(484.185,781.313,o),
(475.283,785,o),
(466,785,c),
(456.717,785,o),
(447.815,781.313,o),
(441.252,774.749,c),
(434.687,768.185,o),
(431,759.283,o),
(431,750,c),
(431,740.717,o),
(434.687,731.815,o),
(441.252,725.251,c),
(447.815,718.687,o),
(456.717,715,o),
(466,715,c),
(475.283,715,o),
(484.185,718.687,o),
(490.748,725.251,c),
(497.313,731.815,o),
(501,740.717,o),
(501,750,c)
);
},
{
closed = 1;
nodes = (
(662.501,13.764,o),
(658.813,22.667,o),
(652.249,29.23,c),
(645.686,35.794,o),
(636.783,39.482,o),
(627.501,39.482,c),
(618.218,39.482,o),
(609.316,35.794,o),
(602.752,29.23,c),
(596.188,22.667,o),
(592.501,13.764,o),
(592.501,4.482,c),
(592.501,-4.801,o),
(596.188,-13.703,o),
(602.752,-20.267,c),
(609.316,-26.831,o),
(618.218,-30.518,o),
(627.501,-30.518,c),
(636.783,-30.518,o),
(645.686,-26.831,o),
(652.249,-20.267,c),
(658.813,-13.703,o),
(662.501,-4.801,o),
(662.501,4.482,c)
);
},
{
closed = 1;
nodes = (
(531.377,48.21,o),
(527.69,57.112,o),
(521.126,63.675,c),
(514.562,70.239,o),
(505.66,73.927,o),
(496.377,73.927,c),
(487.095,73.927,o),
(478.192,70.239,o),
(471.629,63.675,c),
(465.065,57.112,o),
(461.377,48.21,o),
(461.377,38.927,c),
(461.377,29.644,o),
(465.065,20.742,o),
(471.629,14.178,c),
(478.192,7.614,o),
(487.095,3.927,o),
(496.377,3.927,c),
(505.66,3.927,o),
(514.562,7.614,o),
(521.126,14.178,c),
(527.69,20.742,o),
(531.377,29.644,o),
(531.377,38.927,c)
);
},
{
closed = 1;
nodes = (
(464.195,370.528,o),
(460.508,379.43,o),
(453.944,385.994,c),
(447.38,392.558,o),
(438.478,396.245,o),
(429.195,396.245,c),
(419.913,396.245,o),
(411.01,392.558,o),
(404.447,385.994,c),
(397.883,379.43,o),
(394.195,370.528,o),
(394.195,361.245,c),
(394.195,351.963,o),
(397.883,343.06,o),
(404.447,336.497,c),
(411.01,329.933,o),
(419.913,326.245,o),
(429.195,326.245,c),
(438.478,326.245,o),
(447.38,329.933,o),
(453.944,336.497,c),
(460.508,343.06,o),
(464.195,351.963,o),
(464.195,361.245,c)
);
},
{
closed = 1;
nodes = (
(458.017,255.964,o),
(454.329,264.866,o),
(447.765,271.43,c),
(441.202,277.994,o),
(432.299,281.682,o),
(423.017,281.682,c),
(413.734,281.682,o),
(404.832,277.994,o),
(398.268,271.43,c),
(391.704,264.866,o),
(388.017,255.964,o),
(388.017,246.682,c),
(388.017,237.399,o),
(391.704,228.497,o),
(398.268,221.933,c),
(404.832,215.369,o),
(413.734,211.682,o),
(423.017,211.682,c),
(432.299,211.682,o),
(441.202,215.369,o),
(447.765,221.933,c),
(454.329,228.497,o),
(458.017,237.399,o),
(458.017,246.682,c)
);
},
{
closed = 1;
nodes = (
(371.499,50.412,o),
(367.812,59.314,o),
(361.248,65.877,c),
(354.684,72.441,o),
(345.782,76.129,o),
(336.499,76.129,c),
(327.217,76.129,o),
(318.314,72.441,o),
(311.751,65.877,c),
(305.187,59.314,o),
(301.499,50.412,o),
(301.499,41.129,c),
(301.499,31.846,o),
(305.187,22.944,o),
(311.751,16.38,c),
(318.314,9.816,o),
(327.217,6.129,o),
(336.499,6.129,c),
(345.782,6.129,o),
(354.684,9.816,o),
(361.248,16.38,c),
(367.812,22.944,o),
(371.499,31.846,o),
(371.499,41.129,c)
);
},
{
closed = 1;
nodes = (
(264.405,12.923,o),
(260.718,21.825,o),
(254.154,28.389,c),
(247.59,34.953,o),
(238.688,38.64,o),
(229.405,38.64,c),
(220.122,38.64,o),
(211.22,34.953,o),
(204.657,28.389,c),
(198.093,21.825,o),
(194.405,12.923,o),
(194.405,3.64,c),
(194.405,-5.642,o),
(198.093,-14.545,o),
(204.657,-21.108,c),
(211.22,-27.672,o),
(220.122,-31.36,o),
(229.405,-31.36,c),
(238.688,-31.36,o),
(247.59,-27.672,o),
(254.154,-21.108,c),
(260.718,-14.545,o),
(264.405,-5.642,o),
(264.405,3.64,c)
);
},
{
closed = 1;
nodes = (
(149.77,9.283,o),
(146.083,18.185,o),
(139.519,24.748,c),
(132.955,31.313,o),
(124.053,35,o),
(114.77,35,c),
(105.488,35,o),
(96.585,31.313,o),
(90.022,24.748,c),
(83.458,18.185,o),
(79.77,9.283,o),
(79.77,0,c),
(79.77,-9.283,o),
(83.458,-18.185,o),
(90.022,-24.748,c),
(96.585,-31.313,o),
(105.488,-35,o),
(114.77,-35,c),
(124.053,-35,o),
(132.955,-31.313,o),
(139.519,-24.748,c),
(146.083,-18.185,o),
(149.77,-9.283,o),
(149.77,0,c)
);
}
);
width = 762;
}
);
}
