{
glyphname = "teh-ar";
layers = (
{
layerId = m01;
shapes = (
{
ref = "behDotless-ar";
},
{
pos = (817,-40);
ref = _c.2dots;
}
);
width = 2123;
},
{
layerId = "75405DBD-BDE7-4DB9-970A-41B7BDE3CB72";
shapes = (
{
pos = (1899,708);
ref = _dot;
},
{
pos = (194,623);
ref = _dot;
},
{
pos = (968,682);
ref = _dot;
},
{
pos = (1140,691);
ref = _dot;
},
{
pos = (1934.897,600.297);
ref = _dot;
},
{
pos = (1961.183,489.882);
ref = _dot;
},
{
pos = (1972.908,377.057);
ref = _dot;
},
{
pos = (1961.036,264.473);
ref = _dot;
},
{
pos = (1912.953,162.416);
ref = _dot;
},
{
pos = (1829.478,86.37);
ref = _dot;
},
{
pos = (1727.156,37.709);
ref = _dot;
},
{
pos = (1617.737,7.665);
ref = _dot;
},
{
pos = (1505.739,-10.875);
ref = _dot;
},
{
pos = (1392.759,-22.139);
ref = _dot;
},
{
pos = (1279.397,-28.614);
ref = _dot;
},
{
pos = (1165.893,-31.886);
ref = _dot;
},
{
pos = (1052.347,-32.976);
ref = _dot;
},
{
pos = (938.797,-32.288);
ref = _dot;
},
{
pos = (825.297,-28.962);
ref = _dot;
},
{
pos = (711.982,-21.736);
ref = _dot;
},
{
pos = (599.187,-8.795);
ref = _dot;
},
{
pos = (487.727,12.684);
ref = _dot;
},
{
pos = (379.682,47.276);
ref = _dot;
},
{
pos = (280.489,101.957);
ref = _dot;
},
{
pos = (202.359,183.509);
ref = _dot;
},
{
pos = (159.31,287.895);
ref = _dot;
},
{
pos = (150.452,400.786);
ref = _dot;
},
{
pos = (164.913,513.291);
ref = _dot;
},
{
closed = 1;
nodes = (
(0,0,l),
(2123,0,l),
(2123,15,l),
(0,15,l)
);
},
{
closed = 1;
nodes = (
(0,680,l),
(2123,680,l),
(2123,695,l),
(0,695,l)
);
},
{
closed = 1;
nodes = (
(0,962,l),
(2123,962,l),
(2123,977,l),
(0,977,l)
);
},
{
closed = 1;
nodes = (
(0,1483,l),
(2123,1483,l),
(2123,1498,l),
(0,1498,l)
);
},
{
closed = 1;
nodes = (
(0,-493,l),
(2123,-493,l),
(2123,-478,l),
(0,-478,l)
);
},
{
closed = 1;
nodes = (
(0,-1130,l),
(2123,-1130,l),
(2123,-1115,l),
(0,-1115,l)
);
}
);
width = 2123;
},
{
associatedMasterId = m01;
layerId = "CED1AE89-B03B-486E-A916-8B73A2700A89";
name = "Pendot Quick Preview";
shapes = (
{
closed = 1;
nodes = (
(1934,717.283,o),
(1930.313,726.185,o),
(1923.748,732.749,c),
(1917.185,739.313,o),
(1908.283,743,o),
(1899,743,c),
(1889.717,743,o),
(1880.815,739.313,o),
(1874.252,732.749,c),
(1867.687,726.185,o),
(1864,717.283,o),
(1864,708,c),
(1864,698.717,o),
(1867.687,689.815,o),
(1874.252,683.251,c),
(1880.815,676.687,o),
(1889.717,673,o),
(1899,673,c),
(1908.283,673,o),
(1917.185,676.687,o),
(1923.748,683.251,c),
(1930.313,689.815,o),
(1934,698.717,o),
(1934,708,c)
);
},
{
closed = 1;
nodes = (
(229,632.283,o),
(225.313,641.185,o),
(218.749,647.749,c),
(212.185,654.313,o),
(203.283,658,o),
(194,658,c),
(184.717,658,o),
(175.815,654.313,o),
(169.251,647.749,c),
(162.687,641.185,o),
(159,632.283,o),
(159,623,c),
(159,613.717,o),
(162.687,604.815,o),
(169.251,598.251,c),
(175.815,591.687,o),
(184.717,588,o),
(194,588,c),
(203.283,588,o),
(212.185,591.687,o),
(218.749,598.251,c),
(225.313,604.815,o),
(229,613.717,o),
(229,623,c)
);
},
{
closed = 1;
nodes = (
(1003,691.283,o),
(999.313,700.185,o),
(992.749,706.749,c),
(986.185,713.313,o),
(977.283,717,o),
(968,717,c),
(958.717,717,o),
(949.815,713.313,o),
(943.251,706.749,c),
(936.687,700.185,o),
(933,691.283,o),
(933,682,c),
(933,672.717,o),
(936.687,663.815,o),
(943.251,657.251,c),
(949.815,650.687,o),
(958.717,647,o),
(968,647,c),
(977.283,647,o),
(986.185,650.687,o),
(992.749,657.251,c),
(999.313,663.815,o),
(1003,672.717,o),
(1003,682,c)
);
},
{
closed = 1;
nodes = (
(1175,700.283,o),
(1171.313,709.185,o),
(1164.748,715.749,c),
(1158.185,722.313,o),
(1149.283,726,o),
(1140,726,c),
(1130.717,726,o),
(1121.815,722.313,o),
(1115.252,715.749,c),
(1108.687,709.185,o),
(1105,700.283,o),
(1105,691,c),
(1105,681.717,o),
(1108.687,672.815,o),
(1115.252,666.251,c),
(1121.815,659.687,o),
(1130.717,656,o),
(1140,656,c),
(1149.283,656,o),
(1158.185,659.687,o),
(1164.748,666.251,c),
(1171.313,672.815,o),
(1175,681.717,o),
(1175,691,c)
);
},
{
closed = 1;
nodes = (
(1969.897,609.579,o),
(1966.209,618.482,o),
(1959.645,625.045,c),
(1953.082,631.609,o),
(1944.179,635.297,o),
(1934.897,635.297,c),
(1925.614,635.297,o),
(1916.712,631.609,o),
(1910.148,625.045,c),
(1903.584,618.482,o),
(1899.897,609.579,o),
(1899.897,600.297,c),
(1899.897,591.014,o),
(1903.584,582.112,o),
(1910.148,575.548,c),
(1916.712,568.984,o),
(1925.614,565.297,o),
(1934.897,565.297,c),
(1944.179,565.297,o),
(1953.082,568.984,o),
(1959.645,575.548,c),
(1966.209,582.112,o),
(1969.897,591.014,o),
(1969.897,600.297,c)
);
},
{
closed = 1;
nodes = (
(1996.183,499.165,o),
(1992.495,508.067,o),
(1985.931,514.631,c),
(1979.368,521.195,o),
(1970.465,524.882,o),
(1961.183,524.882,c),
(1951.9,524.882,o),
(1942.998,521.195,o),
(1936.434,514.631,c),
(1929.87,508.067,o),
(1926.183,499.165,o),
(1926.183,489.882,c),
(1926.183,480.599,o),
(1929.87,471.697,o),
(1936.434,465.134,c),
(1942.998,458.57,o),
(1951.9,454.882,o),
(1961.183,454.882,c),
(1970.465,454.882,o),
(1979.368,458.57,o),
(1985.931,465.134,c),
(1992.495,471.697,o),
(1996.183,480.599,o),
(1996.183,489.882,c)
);
},
{
closed = 1;
nodes = (
(2007.908,386.339,o),
(2004.22,395.242,o),
(1997.656,401.805,c),
(1991.093,408.369,o),
(1982.191,412.057,o),
(1972.908,412.057,c),
(1963.625,412.057,o),
(1954.723,408.369,o),
(1948.159,401.805,c),
(1941.595,395.242,o),
(1937.908,386.339,o),
(1937.908,377.057,c),
(1937.908,367.774,o),
(1941.595,358.872,o),
(1948.159,352.308,c),
(1954.723,345.744,o),
(1963.625,342.057,o),
(1972.908,342.057,c),
(1982.191,342.057,o),
(1991.093,345.744,o),
(1997.656,352.308,c),
(2004.22,358.872,o),
(2007.908,367.774,o),
(2007.908,377.057,c)
);
},
{
closed = 1;
nodes = (
(1996.036,273.755,o),
(1992.349,282.657,o),
(1985.785,289.221,c),
(1979.221,295.785,o),
(1970.319,299.473,o),
(1961.036,299.473,c),
(1951.753,299.473,o),
(1942.851,295.785,o),
(1936.288,289.221,c),
(1929.724,282.657,o),
(1926.036,273.755,o),
(1926.036,264.473,c),
(1926.036,255.19,o),
(1929.724,246.288,o),
(1936.288,239.724,c),
(1942.851,233.16,o),
(1951.753,229.473,o),
(1961.036,229.473,c),
(1970.319,229.473,o),
(1979.221,233.16,o),
(1985.785,239.724,c),
(1992.349,246.288,o),
(1996.036,255.19,o),
(1996.036,264.473,c)
);
},
{
closed = 1;
nodes = (
(1947.953,171.699,o),
(1944.265,180.601,o),
(1937.701,187.165,c),
(1931.138,193.729,o),
(1922.235,197.416,o),
(1912.953,197.416,c),
(1903.67,197.416,o),
(1894.768,193.729,o),
(1888.204,187.165,c),
(1881.64,180.601,o),
(1877.953,171.699,o),
(1877.953,162.416,c),
(1877.953,153.134,o),
(1881.64,144.231,o),
(1888.204,137.668,c),
(1894.768,131.104,o),
(1903.67,127.416,o),
(1912.953,127.416,c),
(1922.235,127.416,o),
(1931.138,131.104,o),
(1937.701,137.668,c),
(1944.265,144.231,o),
(1947.953,153.134,o),
(1947.953,162.416,c)
);
},
{
closed = 1;
nodes = (
(1864.478,95.652,o),
(1860.79,104.555,o),
(1854.226,111.118,c),
(1847.663,117.682,o),
(1838.76,121.37,o),
(1829.478,121.37,c),
(1820.195,121.37,o),
(1811.293,117.682,o),
(1804.729,111.118,c),
(1798.165,104.555,o),
(1794.478,95.652,o),
(1794.478,86.37,c),
(1794.478,77.087,o),
(1798.165,68.185,o),
(1804.729,61.621,c),
(1811.293,55.057,o),
(1820.195,51.37,o),
(1829.478,51.37,c),
(1838.76,51.37,o),
(1847.663,55.057,o),
(1854.226,61.621,c),
(1860.79,68.185,o),
(1864.478,77.087,o),
(1864.478,86.37,c)
);
},
{
closed = 1;
nodes = (
(1762.156,46.992,o),
(1758.468,55.894,o),
(1751.904,62.458,c),
(1745.341,69.022,o),
(1736.438,72.709,o),
(1727.156,72.709,c),
(1717.873,72.709,o),
(1708.971,69.022,o),
(1702.407,62.458,c),
(1695.843,55.894,o),
(1692.156,46.992,o),
(1692.156,37.709,c),
(1692.156,28.427,o),
(1695.843,19.524,o),
(1702.407,12.961,c),
(1708.971,6.397,o),
(1717.873,2.709,o),
(1727.156,2.709,c),
(1736.438,2.709,o),
(1745.341,6.397,o),
(1751.904,12.961,c),
(1758.468,19.524,o),
(1762.156,28.427,o),
(1762.156,37.709,c)
);
},
{
closed = 1;
nodes = (
(1652.737,16.947,o),
(1649.05,25.85,o),
(1642.486,32.413,c),
(1635.922,38.977,o),
(1627.02,42.665,o),
(1617.737,42.665,c),
(1608.454,42.665,o),
(1599.552,38.977,o),
(1592.989,32.413,c),
(1586.425,25.85,o),
(1582.737,16.947,o),
(1582.737,7.665,c),
(1582.737,-1.618,o),
(1586.425,-10.52,o),
(1592.989,-17.084,c),
(1599.552,-23.648,o),
(1608.454,-27.335,o),
(1617.737,-27.335,c),
(1627.02,-27.335,o),
(1635.922,-23.648,o),
(1642.486,-17.084,c),
(1649.05,-10.52,o),
(1652.737,-1.618,o),
(1652.737,7.665,c)
);
},
{
closed = 1;
nodes = (
(1540.739,-1.593,o),
(1537.052,7.31,o),
(1530.488,13.873,c),
(1523.924,20.437,o),
(1515.022,24.125,o),
(1505.739,24.125,c),
(1496.457,24.125,o),
(1487.555,20.437,o),
(1480.991,13.873,c),
(1474.427,7.31,o),
(1470.739,-1.593,o),
(1470.739,-10.875,c),
(1470.739,-20.158,o),
(1474.427,-29.06,o),
(1480.991,-35.624,c),
(1487.555,-42.188,o),
(1496.457,-45.875,o),
(1505.739,-45.875,c),
(1515.022,-45.875,o),
(1523.924,-42.188,o),
(1530.488,-35.624,c),
(1537.052,-29.06,o),
(1540.739,-20.158,o),
(1540.739,-10.875,c)
);
},
{
closed = 1;
nodes = (
(1427.759,-12.856,o),
(1424.072,-3.954,o),
(1417.508,2.61,c),
(1410.944,9.174,o),
(1402.042,12.861,o),
(1392.759,12.861,c),
(1383.477,12.861,o),
(1374.574,9.174,o),
(1368.011,2.61,c),
(1361.447,-3.954,o),
(1357.759,-12.856,o),
(1357.759,-22.139,c),
(1357.759,-31.421,o),
(1361.447,-40.323,o),
(1368.011,-46.887,c),
(1374.574,-53.451,o),
(1383.477,-57.139,o),
(1392.759,-57.139,c),
(1402.042,-57.139,o),
(1410.944,-53.451,o),
(1417.508,-46.887,c),
(1424.072,-40.323,o),
(1427.759,-31.421,o),
(1427.759,-22.139,c)
);
},
{
closed = 1;
nodes = (
(1314.397,-19.331,o),
(1310.709,-10.429,o),
(1304.145,-3.865,c),
(1297.582,2.699,o),
(1288.679,6.386,o),
(1279.397,6.386,c),
(1270.114,6.386,o),
(1261.212,2.699,o),
(1254.648,-3.865,c),
(1248.084,-10.429,o),
(1244.397,-19.331,o),
(1244.397,-28.614,c),
(1244.397,-37.897,o),
(1248.084,-46.799,o),
(1254.648,-53.362,c),
(1261.212,-59.926,o),
(1270.114,-63.614,o),
(1279.397,-63.614,c),
(1288.679,-63.614,o),
(1297.582,-59.926,o),
(1304.145,-53.362,c),
(1310.709,-46.799,o),
(1314.397,-37.897,o),
(1314.397,-28.614,c)
);
},
{
closed = 1;
nodes = (
(1200.893,-22.603,o),
(1197.206,-13.701,o),
(1190.642,-7.137,c),
(1184.078,-0.573,o),
(1175.176,3.114,o),
(1165.893,3.114,c),
(1156.611,3.114,o),
(1147.709,-0.573,o),
(1141.145,-7.137,c),
(1134.581,-13.701,o),
(1130.893,-22.603,o),
(1130.893,-31.886,c),
(1130.893,-41.168,o),
(1134.581,-50.07,o),
(1141.145,-56.634,c),
(1147.709,-63.198,o),
(1156.611,-66.886,o),
(1165.893,-66.886,c),
(1175.176,-66.886,o),
(1184.078,-63.198,o),
(1190.642,-56.634,c),
(1197.206,-50.07,o),
(1200.893,-41.168,o),
(1200.893,-31.886,c)
);
},
{
closed = 1;
nodes = (
(1087.347,-23.693,o),
(1083.659,-14.791,o),
(1077.095,-8.227,c),
(1070.532,-1.663,o),
(1061.629,2.024,o),
(1052.347,2.024,c),
(1043.064,2.024,o),
(1034.162,-1.663,o),
(1027.598,-8.227,c),
(1021.034,-14.791,o),
(1017.347,-23.693,o),
(1017.347,-32.976,c),
(1017.347,-42.258,o),
(1021.034,-51.161,o),
(1027.598,-57.724,c),
(1034.162,-64.288,o),
(1043.064,-67.976,o),
(1052.347,-67.976,c),
(1061.629,-67.976,o),
(1070.532,-64.288,o),
(1077.095,-57.724,c),
(1083.659,-51.161,o),
(1087.347,-42.258,o),
(1087.347,-32.976,c)
);
},
{
closed = 1;
nodes = (
(973.797,-23.005,o),
(970.11,-14.103,o),
(963.546,-7.539,c),
(956.982,-0.975,o),
(948.08,2.712,o),
(938.797,2.712,c),
(929.515,2.712,o),
(920.612,-0.975,o),
(914.049,-7.539,c),
(907.485,-14.103,o),
(903.797,-23.005,o),
(903.797,-32.288,c),
(903.797,-41.57,o),
(907.485,-50.473,o),
(914.049,-57.036,c),
(920.612,-63.6,o),
(929.515,-67.288,o),
(938.797,-67.288,c),
(948.08,-67.288,o),
(956.982,-63.6,o),
(963.546,-57.036,c),
(970.11,-50.473,o),
(973.797,-41.57,o),
(973.797,-32.288,c)
);
},
{
closed = 1;
nodes = (
(860.297,-19.68,o),
(856.609,-10.777,o),
(850.045,-4.214,c),
(843.482,2.35,o),
(834.579,6.038,o),
(825.297,6.038,c),
(816.014,6.038,o),
(807.112,2.35,o),
(800.548,-4.214,c),
(793.984,-10.777,o),
(790.297,-19.68,o),
(790.297,-28.962,c),
(790.297,-38.245,o),
(793.984,-47.147,o),
(800.548,-53.711,c),
(807.112,-60.275,o),
(816.014,-63.962,o),
(825.297,-63.962,c),
(834.579,-63.962,o),
(843.482,-60.275,o),
(850.045,-53.711,c),
(856.609,-47.147,o),
(860.297,-38.245,o),
(860.297,-28.962,c)
);
},
{
closed = 1;
nodes = (
(746.982,-12.453,o),
(743.295,-3.551,o),
(736.731,3.013,c),
(730.167,9.577,o),
(721.265,13.264,o),
(711.982,13.264,c),
(702.7,13.264,o),
(693.797,9.577,o),
(687.234,3.013,c),
(680.67,-3.551,o),
(676.982,-12.453,o),
(676.982,-21.736,c),
(676.982,-31.018,o),
(680.67,-39.921,o),
(687.234,-46.484,c),
(693.797,-53.048,o),
(702.7,-56.736,o),
(711.982,-56.736,c),
(721.265,-56.736,o),
(730.167,-53.048,o),
(736.731,-46.484,c),
(743.295,-39.921,o),
(746.982,-31.018,o),
(746.982,-21.736,c)
);
},
{
closed = 1;
nodes = (
(634.187,0.487,o),
(630.5,9.389,o),
(623.936,15.953,c),
(617.372,22.517,o),
(608.47,26.205,o),
(599.187,26.205,c),
(589.905,26.205,o),
(581.002,22.517,o),
(574.439,15.953,c),
(567.875,9.389,o),
(564.187,0.487,o),
(564.187,-8.795,c),
(564.187,-18.078,o),
(567.875,-26.98,o),
(574.439,-33.544,c),
(581.002,-40.108,o),
(589.905,-43.795,o),
(599.187,-43.795,c),
(608.47,-43.795,o),
(617.372,-40.108,o),
(623.936,-33.544,c),
(630.5,-26.98,o),
(634.187,-18.078,o),
(634.187,-8.795,c)
);
},
{
closed = 1;
nodes = (
(522.727,21.967,o),
(519.039,30.869,o),
(512.475,37.433,c),
(505.912,43.997,o),
(497.009,47.684,o),
(487.727,47.684,c),
(478.444,47.684,o),
(469.542,43.997,o),
(462.978,37.433,c),
(456.414,30.869,o),
(452.727,21.967,o),
(452.727,12.684,c),
(452.727,3.402,o),
(456.414,-5.501,o),
(462.978,-12.064,c),
(469.542,-18.628,o),
(478.444,-22.316,o),
(487.727,-22.316,c),
(497.009,-22.316,o),
(505.912,-18.628,o),
(512.475,-12.064,c),
(519.039,-5.501,o),
(522.727,3.402,o),
(522.727,12.684,c)
);
},
{
closed = 1;
nodes = (
(414.682,56.558,o),
(410.995,65.461,o),
(404.431,72.024,c),
(397.867,78.588,o),
(388.965,82.276,o),
(379.682,82.276,c),
(370.4,82.276,o),
(361.497,78.588,o),
(354.934,72.024,c),
(348.37,65.461,o),
(344.682,56.558,o),
(344.682,47.276,c),
(344.682,37.993,o),
(348.37,29.091,o),
(354.934,22.527,c),
(361.497,15.963,o),
(370.4,12.276,o),
(379.682,12.276,c),
(388.965,12.276,o),
(397.867,15.963,o),
(404.431,22.527,c),
(410.995,29.091,o),
(414.682,37.993,o),
(414.682,47.276,c)
);
},
{
closed = 1;
nodes = (
(315.489,111.239,o),
(311.801,120.142,o),
(305.237,126.705,c),
(298.674,133.269,o),
(289.771,136.957,o),
(280.489,136.957,c),
(271.206,136.957,o),
(262.304,133.269,o),
(255.74,126.705,c),
(249.176,120.142,o),
(245.489,111.239,o),
(245.489,101.957,c),
(245.489,92.674,o),
(249.176,83.772,o),
(255.74,77.208,c),
(262.304,70.644,o),
(271.206,66.957,o),
(280.489,66.957,c),
(289.771,66.957,o),
(298.674,70.644,o),
(305.237,77.208,c),
(311.801,83.772,o),
(315.489,92.674,o),
(315.489,101.957,c)
);
},
{
closed = 1;
nodes = (
(237.359,192.792,o),
(233.672,201.694,o),
(227.108,208.258,c),
(220.544,214.822,o),
(211.642,218.509,o),
(202.359,218.509,c),
(193.077,218.509,o),
(184.174,214.822,o),
(177.611,208.258,c),
(171.047,201.694,o),
(167.359,192.792,o),
(167.359,183.509,c),
(167.359,174.227,o),
(171.047,165.324,o),
(177.611,158.761,c),
(184.174,152.197,o),
(193.077,148.509,o),
(202.359,148.509,c),
(211.642,148.509,o),
(220.544,152.197,o),
(227.108,158.761,c),
(233.672,165.324,o),
(237.359,174.227,o),
(237.359,183.509,c)
);
},
{
closed = 1;
nodes = (
(194.31,297.178,o),
(190.622,306.08,o),
(184.058,312.644,c),
(177.495,319.208,o),
(168.592,322.895,o),
(159.31,322.895,c),
(150.027,322.895,o),
(141.125,319.208,o),
(134.561,312.644,c),
(127.997,306.08,o),
(124.31,297.178,o),
(124.31,287.895,c),
(124.31,278.613,o),
(127.997,269.71,o),
(134.561,263.147,c),
(141.125,256.583,o),
(150.027,252.895,o),
(159.31,252.895,c),
(168.592,252.895,o),
(177.495,256.583,o),
(184.058,263.147,c),
(190.622,269.71,o),
(194.31,278.613,o),
(194.31,287.895,c)
);
},
{
closed = 1;
nodes = (
(185.452,410.069,o),
(181.765,418.971,o),
(175.201,425.535,c),
(168.637,432.099,o),
(159.735,435.786,o),
(150.452,435.786,c),
(141.169,435.786,o),
(132.267,432.099,o),
(125.704,425.535,c),
(119.14,418.971,o),
(115.452,410.069,o),
(115.452,400.786,c),
(115.452,391.504,o),
(119.14,382.601,o),
(125.704,376.038,c),
(132.267,369.474,o),
(141.169,365.786,o),
(150.452,365.786,c),
(159.735,365.786,o),
(168.637,369.474,o),
(175.201,376.038,c),
(181.765,382.601,o),
(185.452,391.504,o),
(185.452,400.786,c)
);
},
{
closed = 1;
nodes = (
(199.913,522.573,o),
(196.225,531.475,o),
(189.661,538.039,c),
(183.098,544.603,o),
(174.196,548.291,o),
(164.913,548.291,c),
(155.63,548.291,o),
(146.728,544.603,o),
(140.164,538.039,c),
(133.6,531.475,o),
(129.913,522.573,o),
(129.913,513.291,c),
(129.913,504.008,o),
(133.6,495.106,o),
(140.164,488.542,c),
(146.728,481.978,o),
(155.63,478.291,o),
(164.913,478.291,c),
(174.196,478.291,o),
(183.098,481.978,o),
(189.661,488.542,c),
(196.225,495.106,o),
(199.913,504.008,o),
(199.913,513.291,c)
);
}
);
visible = 1;
width = 2215;
}
);
unicode = 1578;
}
