{
glyphname = "tehMarbuta-ar.fina";
layers = (
{
layerId = m01;
shapes = (
{
ref = "heh-ar.fina";
},
{
pos = (161,248);
ref = _c.2dots;
}
);
width = 1015;
},
{
layerId = "75405DBD-BDE7-4DB9-970A-41B7BDE3CB72";
shapes = (
{
pos = (1015,0);
ref = _dot;
},
{
pos = (707,921);
ref = _dot;
},
{
pos = (707,810);
ref = _dot;
},
{
pos = (825,265);
ref = _dot;
},
{
pos = (312,970);
ref = _dot;
},
{
pos = (484,979);
ref = _dot;
},
{
pos = (924.275,10.15);
ref = _dot;
},
{
pos = (840.875,46.578);
ref = _dot;
},
{
pos = (777.085,111.414);
ref = _dot;
},
{
pos = (737.219,193.492);
ref = _dot;
},
{
pos = (715.04,282.177);
ref = _dot;
},
{
pos = (703.89,372.938);
ref = _dot;
},
{
pos = (699.463,464.252);
ref = _dot;
},
{
pos = (699.061,555.664);
ref = _dot;
},
{
pos = (700.875,647.086);
ref = _dot;
},
{
pos = (703.554,738.551);
ref = _dot;
},
{
pos = (619.823,790.256);
ref = _dot;
},
{
pos = (533.728,766.239);
ref = _dot;
},
{
pos = (449.252,737.053);
ref = _dot;
},
{
pos = (367.247,701.538);
ref = _dot;
},
{
pos = (289.144,658.149);
ref = _dot;
},
{
pos = (217.481,604.862);
ref = _dot;
},
{
pos = (156.762,539.494);
ref = _dot;
},
{
pos = (114.524,461.082);
ref = _dot;
},
{
pos = (100.039,373.364);
ref = _dot;
},
{
pos = (114.051,285.448);
ref = _dot;
},
{
pos = (159.018,208.969);
ref = _dot;
},
{
pos = (231.306,157.354);
ref = _dot;
},
{
pos = (316.716,131.913);
ref = _dot;
},
{
pos = (405.791,126.151);
ref = _dot;
},
{
pos = (494.703,134.689);
ref = _dot;
},
{
pos = (581.882,154.243);
ref = _dot;
},
{
pos = (666.491,182.975);
ref = _dot;
}
);
width = 1015;
},
{
associatedMasterId = m01;
layerId = "3886DFB4-A998-4E4C-BB15-0D30483ED496";
name = "Pendot Quick Preview";
shapes = (
{
closed = 1;
nodes = (
(1042.5,7.293,o),
(1039.603,14.288,o),
(1034.445,19.445,c),
(1029.288,24.603,o),
(1022.293,27.5,o),
(1015,27.5,c),
(1007.707,27.5,o),
(1000.712,24.603,o),
(995.555,19.445,c),
(990.397,14.288,o),
(987.5,7.293,o),
(987.5,0,c),
(987.5,-7.293,o),
(990.397,-14.288,o),
(995.555,-19.445,c),
(1000.712,-24.603,o),
(1007.707,-27.5,o),
(1015,-27.5,c),
(1022.293,-27.5,o),
(1029.288,-24.603,o),
(1034.445,-19.445,c),
(1039.603,-14.288,o),
(1042.5,-7.293,o),
(1042.5,0,c)
);
},
{
closed = 1;
nodes = (
(734.5,928.293,o),
(731.603,935.288,o),
(726.445,940.445,c),
(721.288,945.603,o),
(714.293,948.5,o),
(707,948.5,c),
(699.707,948.5,o),
(692.712,945.603,o),
(687.555,940.445,c),
(682.397,935.288,o),
(679.5,928.293,o),
(679.5,921,c),
(679.5,913.707,o),
(682.397,906.712,o),
(687.555,901.555,c),
(692.712,896.397,o),
(699.707,893.5,o),
(707,893.5,c),
(714.293,893.5,o),
(721.288,896.397,o),
(726.445,901.555,c),
(731.603,906.712,o),
(734.5,913.707,o),
(734.5,921,c)
);
},
{
closed = 1;
nodes = (
(734.5,817.293,o),
(731.603,824.288,o),
(726.445,829.445,c),
(721.288,834.603,o),
(714.293,837.5,o),
(707,837.5,c),
(699.707,837.5,o),
(692.712,834.603,o),
(687.555,829.445,c),
(682.397,824.288,o),
(679.5,817.293,o),
(679.5,810,c),
(679.5,802.707,o),
(682.397,795.712,o),
(687.555,790.555,c),
(692.712,785.397,o),
(699.707,782.5,o),
(707,782.5,c),
(714.293,782.5,o),
(721.288,785.397,o),
(726.445,790.555,c),
(731.603,795.712,o),
(734.5,802.707,o),
(734.5,810,c)
);
},
{
closed = 1;
nodes = (
(852.5,272.293,o),
(849.603,279.288,o),
(844.445,284.445,c),
(839.288,289.603,o),
(832.293,292.5,o),
(825,292.5,c),
(817.707,292.5,o),
(810.712,289.603,o),
(805.555,284.445,c),
(800.397,279.288,o),
(797.5,272.293,o),
(797.5,265,c),
(797.5,257.707,o),
(800.397,250.712,o),
(805.555,245.555,c),
(810.712,240.397,o),
(817.707,237.5,o),
(825,237.5,c),
(832.293,237.5,o),
(839.288,240.397,o),
(844.445,245.555,c),
(849.603,250.712,o),
(852.5,257.707,o),
(852.5,265,c)
);
},
{
closed = 1;
nodes = (
(339.5,977.293,o),
(336.603,984.288,o),
(331.445,989.445,c),
(326.288,994.603,o),
(319.293,997.5,o),
(312,997.5,c),
(304.707,997.5,o),
(297.712,994.603,o),
(292.555,989.445,c),
(287.397,984.288,o),
(284.5,977.293,o),
(284.5,970,c),
(284.5,962.707,o),
(287.397,955.712,o),
(292.555,950.555,c),
(297.712,945.397,o),
(304.707,942.5,o),
(312,942.5,c),
(319.293,942.5,o),
(326.288,945.397,o),
(331.445,950.555,c),
(336.603,955.712,o),
(339.5,962.707,o),
(339.5,970,c)
);
},
{
closed = 1;
nodes = (
(511.5,986.293,o),
(508.603,993.288,o),
(503.445,998.445,c),
(498.288,1003.603,o),
(491.293,1006.5,o),
(484,1006.5,c),
(476.707,1006.5,o),
(469.712,1003.603,o),
(464.555,998.445,c),
(459.397,993.288,o),
(456.5,986.293,o),
(456.5,979,c),
(456.5,971.707,o),
(459.397,964.712,o),
(464.555,959.555,c),
(469.712,954.397,o),
(476.707,951.5,o),
(484,951.5,c),
(491.293,951.5,o),
(498.288,954.397,o),
(503.445,959.555,c),
(508.603,964.712,o),
(511.5,971.707,o),
(511.5,979,c)
);
},
{
closed = 1;
nodes = (
(952.624,10.763,o),
(949.727,17.758,o),
(944.569,22.915,c),
(939.412,28.072,o),
(932.417,30.97,o),
(925.124,30.97,c),
(917.83,30.97,o),
(910.836,28.072,o),
(905.679,22.915,c),
(900.521,17.758,o),
(897.624,10.763,o),
(897.624,3.47,c),
(897.624,-3.824,o),
(900.521,-10.819,o),
(905.679,-15.976,c),
(910.836,-21.133,o),
(917.83,-24.03,o),
(925.124,-24.03,c),
(932.417,-24.03,o),
(939.412,-21.133,o),
(944.569,-15.976,c),
(949.727,-10.819,o),
(952.624,-3.824,o),
(952.624,3.47,c)
);
},
{
closed = 1;
nodes = (
(875.278,54.474,o),
(872.38,61.469,o),
(867.223,66.626,c),
(862.066,71.783,o),
(855.071,74.681,o),
(847.778,74.681,c),
(840.484,74.681,o),
(833.49,71.783,o),
(828.332,66.626,c),
(823.175,61.469,o),
(820.278,54.474,o),
(820.278,47.181,c),
(820.278,39.887,o),
(823.175,32.892,o),
(828.332,27.735,c),
(833.49,22.578,o),
(840.484,19.681,o),
(847.778,19.681,c),
(855.071,19.681,o),
(862.066,22.578,o),
(867.223,27.735,c),
(872.38,32.892,o),
(875.278,39.887,o),
(875.278,47.181,c)
);
},
{
closed = 1;
nodes = (
(824.302,128.313,o),
(821.405,135.308,o),
(816.248,140.465,c),
(811.09,145.623,o),
(804.096,148.52,o),
(796.802,148.52,c),
(789.509,148.52,o),
(782.514,145.623,o),
(777.357,140.465,c),
(772.2,135.308,o),
(769.302,128.313,o),
(769.302,121.02,c),
(769.302,113.726,o),
(772.2,106.732,o),
(777.357,101.575,c),
(782.514,96.417,o),
(789.509,93.52,o),
(796.802,93.52,c),
(804.096,93.52,o),
(811.09,96.417,o),
(816.248,101.575,c),
(821.405,106.732,o),
(824.302,113.726,o),
(824.302,121.02,c)
);
},
{
closed = 1;
nodes = (
(791.805,212.258,o),
(788.907,219.253,o),
(783.75,224.41,c),
(778.593,229.567,o),
(771.598,232.465,o),
(764.305,232.465,c),
(757.011,232.465,o),
(750.016,229.567,o),
(744.859,224.41,c),
(739.702,219.253,o),
(736.805,212.258,o),
(736.805,204.965,c),
(736.805,197.671,o),
(739.702,190.676,o),
(744.859,185.519,c),
(750.016,180.362,o),
(757.011,177.465,o),
(764.305,177.465,c),
(771.598,177.465,o),
(778.593,180.362,o),
(783.75,185.519,c),
(788.907,190.676,o),
(791.805,197.671,o),
(791.805,204.965,c)
);
},
{
closed = 1;
nodes = (
(770.249,299.73,o),
(767.352,306.725,o),
(762.194,311.882,c),
(757.037,317.039,o),
(750.042,319.937,o),
(742.749,319.937,c),
(735.456,319.937,o),
(728.461,317.039,o),
(723.304,311.882,c),
(718.146,306.725,o),
(715.249,299.73,o),
(715.249,292.437,c),
(715.249,285.143,o),
(718.146,278.148,o),
(723.304,272.991,c),
(728.461,267.834,o),
(735.456,264.937,o),
(742.749,264.937,c),
(750.042,264.937,o),
(757.037,267.834,o),
(762.194,272.991,c),
(767.352,278.148,o),
(770.249,285.143,o),
(770.249,292.437,c)
);
},
{
closed = 1;
nodes = (
(755.694,388.679,o),
(752.797,395.674,o),
(747.639,400.831,c),
(742.482,405.988,o),
(735.487,408.885,o),
(728.194,408.885,c),
(720.9,408.885,o),
(713.906,405.988,o),
(708.749,400.831,c),
(703.591,395.674,o),
(700.694,388.679,o),
(700.694,381.385,c),
(700.694,374.092,o),
(703.591,367.097,o),
(708.749,361.94,c),
(713.906,356.783,o),
(720.9,353.885,o),
(728.194,353.885,c),
(735.487,353.885,o),
(742.482,356.783,o),
(747.639,361.94,c),
(752.797,367.097,o),
(755.694,374.092,o),
(755.694,381.385,c)
);
},
{
closed = 1;
nodes = (
(745.977,478.327,o),
(743.079,485.322,o),
(737.922,490.479,c),
(732.765,495.636,o),
(725.77,498.533,o),
(718.477,498.533,c),
(711.183,498.533,o),
(704.189,495.636,o),
(699.031,490.479,c),
(693.874,485.322,o),
(690.977,478.327,o),
(690.977,471.033,c),
(690.977,463.74,o),
(693.874,456.745,o),
(699.031,451.588,c),
(704.189,446.431,o),
(711.183,443.533,o),
(718.477,443.533,c),
(725.77,443.533,o),
(732.765,446.431,o),
(737.922,451.588,c),
(743.079,456.745,o),
(745.977,463.74,o),
(745.977,471.033,c)
);
},
{
closed = 1;
nodes = (
(739.774,568.326,o),
(736.876,575.321,o),
(731.719,580.478,c),
(726.562,585.635,o),
(719.567,588.533,o),
(712.274,588.533,c),
(704.98,588.533,o),
(697.986,585.635,o),
(692.829,580.478,c),
(687.671,575.321,o),
(684.774,568.326,o),
(684.774,561.033,c),
(684.774,553.739,o),
(687.671,546.745,o),
(692.829,541.588,c),
(697.986,536.43,o),
(704.98,533.533,o),
(712.274,533.533,c),
(719.567,533.533,o),
(726.562,536.43,o),
(731.719,541.588,c),
(736.876,546.745,o),
(739.774,553.739,o),
(739.774,561.033,c)
);
},
{
closed = 1;
nodes = (
(736.21,658.503,o),
(733.312,665.498,o),
(728.155,670.655,c),
(722.998,675.813,o),
(716.003,678.71,o),
(708.71,678.71,c),
(701.416,678.71,o),
(694.421,675.813,o),
(689.264,670.655,c),
(684.107,665.498,o),
(681.21,658.503,o),
(681.21,651.21,c),
(681.21,643.917,o),
(684.107,636.922,o),
(689.264,631.765,c),
(694.421,626.607,o),
(701.416,623.71,o),
(708.71,623.71,c),
(716.003,623.71,o),
(722.998,626.607,o),
(728.155,631.765,c),
(733.312,636.922,o),
(736.21,643.917,o),
(736.21,651.21,c)
);
},
{
closed = 1;
nodes = (
(734.591,748.762,o),
(731.694,755.757,o),
(726.537,760.914,c),
(721.379,766.071,o),
(714.385,768.968,o),
(707.091,768.968,c),
(699.798,768.968,o),
(692.803,766.071,o),
(687.646,760.914,c),
(682.489,755.757,o),
(679.591,748.762,o),
(679.591,741.468,c),
(679.591,734.175,o),
(682.489,727.18,o),
(687.646,722.023,c),
(692.803,716.866,o),
(699.798,713.968,o),
(707.091,713.968,c),
(714.385,713.968,o),
(721.379,716.866,o),
(726.537,722.023,c),
(731.694,727.18,o),
(734.591,734.175,o),
(734.591,741.468,c)
);
},
{
closed = 1;
nodes = (
(647.323,797.549,o),
(644.425,804.544,o),
(639.268,809.701,c),
(634.111,814.858,o),
(627.116,817.756,o),
(619.823,817.756,c),
(612.529,817.756,o),
(605.534,814.858,o),
(600.377,809.701,c),
(595.22,804.544,o),
(592.323,797.549,o),
(592.323,790.256,c),
(592.323,782.962,o),
(595.22,775.967,o),
(600.377,770.81,c),
(605.534,765.653,o),
(612.529,762.756,o),
(619.823,762.756,c),
(627.116,762.756,o),
(634.111,765.653,o),
(639.268,770.81,c),
(644.425,775.967,o),
(647.323,782.962,o),
(647.323,790.256,c)
);
},
{
closed = 1;
nodes = (
(561.228,773.532,o),
(558.331,780.527,o),
(553.173,785.684,c),
(548.016,790.842,o),
(541.022,793.739,o),
(533.728,793.739,c),
(526.435,793.739,o),
(519.44,790.842,o),
(514.283,785.684,c),
(509.125,780.527,o),
(506.228,773.532,o),
(506.228,766.239,c),
(506.228,758.946,o),
(509.125,751.951,o),
(514.283,746.794,c),
(519.44,741.636,o),
(526.435,738.739,o),
(533.728,738.739,c),
(541.022,738.739,o),
(548.016,741.636,o),
(553.173,746.794,c),
(558.331,751.951,o),
(561.228,758.946,o),
(561.228,766.239,c)
);
},
{
closed = 1;
nodes = (
(476.752,744.346,o),
(473.855,751.341,o),
(468.697,756.498,c),
(463.54,761.656,o),
(456.545,764.553,o),
(449.252,764.553,c),
(441.958,764.553,o),
(434.964,761.656,o),
(429.807,756.498,c),
(424.649,751.341,o),
(421.752,744.346,o),
(421.752,737.053,c),
(421.752,729.76,o),
(424.649,722.765,o),
(429.807,717.608,c),
(434.964,712.45,o),
(441.958,709.553,o),
(449.252,709.553,c),
(456.545,709.553,o),
(463.54,712.45,o),
(468.697,717.608,c),
(473.855,722.765,o),
(476.752,729.76,o),
(476.752,737.053,c)
);
},
{
closed = 1;
nodes = (
(394.747,708.832,o),
(391.849,715.827,o),
(386.692,720.984,c),
(381.535,726.141,o),
(374.54,729.038,o),
(367.247,729.038,c),
(359.953,729.038,o),
(352.959,726.141,o),
(347.801,720.984,c),
(342.644,715.827,o),
(339.747,708.832,o),
(339.747,701.538,c),
(339.747,694.245,o),
(342.644,687.25,o),
(347.801,682.093,c),
(352.959,676.936,o),
(359.953,674.038,o),
(367.247,674.038,c),
(374.54,674.038,o),
(381.535,676.936,o),
(386.692,682.093,c),
(391.849,687.25,o),
(394.747,694.245,o),
(394.747,701.538,c)
);
},
{
closed = 1;
nodes = (
(316.644,665.443,o),
(313.747,672.438,o),
(308.59,677.595,c),
(303.433,682.752,o),
(296.438,685.649,o),
(289.144,685.649,c),
(281.851,685.649,o),
(274.856,682.752,o),
(269.699,677.595,c),
(264.542,672.438,o),
(261.644,665.443,o),
(261.644,658.149,c),
(261.644,650.856,o),
(264.542,643.861,o),
(269.699,638.704,c),
(274.856,633.547,o),
(281.851,630.649,o),
(289.144,630.649,c),
(296.438,630.649,o),
(303.433,633.547,o),
(308.59,638.704,c),
(313.747,643.861,o),
(316.644,650.856,o),
(316.644,658.149,c)
);
},
{
closed = 1;
nodes = (
(244.981,612.155,o),
(242.084,619.15,o),
(236.927,624.307,c),
(231.77,629.464,o),
(224.775,632.362,o),
(217.481,632.362,c),
(210.188,632.362,o),
(203.193,629.464,o),
(198.036,624.307,c),
(192.879,619.15,o),
(189.981,612.155,o),
(189.981,604.862,c),
(189.981,597.568,o),
(192.879,590.574,o),
(198.036,585.416,c),
(203.193,580.259,o),
(210.188,577.362,o),
(217.481,577.362,c),
(224.775,577.362,o),
(231.77,580.259,o),
(236.927,585.416,c),
(242.084,590.574,o),
(244.981,597.568,o),
(244.981,604.862,c)
);
},
{
closed = 1;
nodes = (
(184.262,546.787,o),
(181.365,553.782,o),
(176.207,558.939,c),
(171.05,564.096,o),
(164.055,566.994,o),
(156.762,566.994,c),
(149.469,566.994,o),
(142.474,564.096,o),
(137.317,558.939,c),
(132.159,553.782,o),
(129.262,546.787,o),
(129.262,539.494,c),
(129.262,532.2,o),
(132.159,525.206,o),
(137.317,520.049,c),
(142.474,514.891,o),
(149.469,511.994,o),
(156.762,511.994,c),
(164.055,511.994,o),
(171.05,514.891,o),
(176.207,520.049,c),
(181.365,525.206,o),
(184.262,532.2,o),
(184.262,539.494,c)
);
},
{
closed = 1;
nodes = (
(142.024,468.375,o),
(139.127,475.37,o),
(133.969,480.527,c),
(128.812,485.685,o),
(121.818,488.582,o),
(114.524,488.582,c),
(107.231,488.582,o),
(100.236,485.685,o),
(95.079,480.527,c),
(89.922,475.37,o),
(87.024,468.375,o),
(87.024,461.082,c),
(87.024,453.788,o),
(89.922,446.794,o),
(95.079,441.637,c),
(100.236,436.479,o),
(107.231,433.582,o),
(114.524,433.582,c),
(121.818,433.582,o),
(128.812,436.479,o),
(133.969,441.637,c),
(139.127,446.794,o),
(142.024,453.788,o),
(142.024,461.082,c)
);
},
{
closed = 1;
nodes = (
(127.539,380.658,o),
(124.642,387.652,o),
(119.484,392.81,c),
(114.327,397.967,o),
(107.332,400.864,o),
(100.039,400.864,c),
(92.746,400.864,o),
(85.751,397.967,o),
(80.594,392.81,c),
(75.436,387.652,o),
(72.539,380.658,o),
(72.539,373.364,c),
(72.539,366.071,o),
(75.436,359.076,o),
(80.594,353.919,c),
(85.751,348.762,o),
(92.746,345.864,o),
(100.039,345.864,c),
(107.332,345.864,o),
(114.327,348.762,o),
(119.484,353.919,c),
(124.642,359.076,o),
(127.539,366.071,o),
(127.539,373.364,c)
);
},
{
closed = 1;
nodes = (
(141.551,292.742,o),
(138.653,299.737,o),
(133.496,304.894,c),
(128.339,310.051,o),
(121.344,312.948,o),
(114.051,312.948,c),
(106.757,312.948,o),
(99.763,310.051,o),
(94.605,304.894,c),
(89.448,299.737,o),
(86.551,292.742,o),
(86.551,285.448,c),
(86.551,278.155,o),
(89.448,271.16,o),
(94.605,266.003,c),
(99.763,260.846,o),
(106.757,257.948,o),
(114.051,257.948,c),
(121.344,257.948,o),
(128.339,260.846,o),
(133.496,266.003,c),
(138.653,271.16,o),
(141.551,278.155,o),
(141.551,285.448,c)
);
},
{
closed = 1;
nodes = (
(186.518,216.262,o),
(183.621,223.257,o),
(178.463,228.414,c),
(173.306,233.571,o),
(166.311,236.469,o),
(159.018,236.469,c),
(151.725,236.469,o),
(144.73,233.571,o),
(139.573,228.414,c),
(134.415,223.257,o),
(131.518,216.262,o),
(131.518,208.969,c),
(131.518,201.675,o),
(134.415,194.68,o),
(139.573,189.523,c),
(144.73,184.366,o),
(151.725,181.469,o),
(159.018,181.469,c),
(166.311,181.469,o),
(173.306,184.366,o),
(178.463,189.523,c),
(183.621,194.68,o),
(186.518,201.675,o),
(186.518,208.969,c)
);
},
{
closed = 1;
nodes = (
(258.806,164.647,o),
(255.908,171.642,o),
(250.751,176.799,c),
(245.594,181.957,o),
(238.599,184.854,o),
(231.306,184.854,c),
(224.012,184.854,o),
(217.018,181.957,o),
(211.86,176.799,c),
(206.703,171.642,o),
(203.806,164.647,o),
(203.806,157.354,c),
(203.806,150.061,o),
(206.703,143.066,o),
(211.86,137.909,c),
(217.018,132.751,o),
(224.012,129.854,o),
(231.306,129.854,c),
(238.599,129.854,o),
(245.594,132.751,o),
(250.751,137.909,c),
(255.908,143.066,o),
(258.806,150.061,o),
(258.806,157.354,c)
);
},
{
closed = 1;
nodes = (
(344.216,139.207,o),
(341.319,146.202,o),
(336.161,151.359,c),
(331.004,156.516,o),
(324.009,159.413,o),
(316.716,159.413,c),
(309.422,159.413,o),
(302.428,156.516,o),
(297.271,151.359,c),
(292.113,146.202,o),
(289.216,139.207,o),
(289.216,131.913,c),
(289.216,124.62,o),
(292.113,117.625,o),
(297.271,112.468,c),
(302.428,107.311,o),
(309.422,104.413,o),
(316.716,104.413,c),
(324.009,104.413,o),
(331.004,107.311,o),
(336.161,112.468,c),
(341.319,117.625,o),
(344.216,124.62,o),
(344.216,131.913,c)
);
},
{
closed = 1;
nodes = (
(433.291,133.444,o),
(430.394,140.439,o),
(425.236,145.596,c),
(420.079,150.753,o),
(413.084,153.651,o),
(405.791,153.651,c),
(398.498,153.651,o),
(391.503,150.753,o),
(386.346,145.596,c),
(381.188,140.439,o),
(378.291,133.444,o),
(378.291,126.151,c),
(378.291,118.857,o),
(381.188,111.862,o),
(386.346,106.705,c),
(391.503,101.548,o),
(398.498,98.651,o),
(405.791,98.651,c),
(413.084,98.651,o),
(420.079,101.548,o),
(425.236,106.705,c),
(430.394,111.862,o),
(433.291,118.857,o),
(433.291,126.151,c)
);
},
{
closed = 1;
nodes = (
(522.203,141.982,o),
(519.306,148.977,o),
(514.148,154.134,c),
(508.991,159.292,o),
(501.996,162.189,o),
(494.703,162.189,c),
(487.41,162.189,o),
(480.415,159.292,o),
(475.258,154.134,c),
(470.1,148.977,o),
(467.203,141.982,o),
(467.203,134.689,c),
(467.203,127.395,o),
(470.1,120.401,o),
(475.258,115.244,c),
(480.415,110.086,o),
(487.41,107.189,o),
(494.703,107.189,c),
(501.996,107.189,o),
(508.991,110.086,o),
(514.148,115.244,c),
(519.306,120.401,o),
(522.203,127.395,o),
(522.203,134.689,c)
);
},
{
closed = 1;
nodes = (
(609.382,161.536,o),
(606.485,168.531,o),
(601.327,173.688,c),
(596.17,178.845,o),
(589.175,181.743,o),
(581.882,181.743,c),
(574.588,181.743,o),
(567.594,178.845,o),
(562.437,173.688,c),
(557.279,168.531,o),
(554.382,161.536,o),
(554.382,154.243,c),
(554.382,146.949,o),
(557.279,139.954,o),
(562.437,134.797,c),
(567.594,129.64,o),
(574.588,126.743,o),
(581.882,126.743,c),
(589.175,126.743,o),
(596.17,129.64,o),
(601.327,134.797,c),
(606.485,139.954,o),
(609.382,146.949,o),
(609.382,154.243,c)
);
},
{
closed = 1;
nodes = (
(693.991,190.269,o),
(691.093,197.264,o),
(685.936,202.421,c),
(680.779,207.578,o),
(673.784,210.475,o),
(666.491,210.475,c),
(659.197,210.475,o),
(652.202,207.578,o),
(647.045,202.421,c),
(641.888,197.264,o),
(638.991,190.269,o),
(638.991,182.975,c),
(638.991,175.682,o),
(641.888,168.687,o),
(647.045,163.53,c),
(652.202,158.373,o),
(659.197,155.475,o),
(666.491,155.475,c),
(673.784,155.475,o),
(680.779,158.373,o),
(685.936,163.53,c),
(691.093,168.687,o),
(693.991,175.682,o),
(693.991,182.975,c)
);
}
);
visible = 1;
width = 1200;
}
);
}
