{
glyphname = "thal-ar.fina";
layers = (
{
layerId = m01;
shapes = (
{
ref = "dal-ar.fina";
},
{
pos = (810,1165);
ref = _dot;
}
);
width = 1372;
},
{
layerId = "75405DBD-BDE7-4DB9-970A-41B7BDE3CB72";
shapes = (
{
pos = (1372,0);
ref = _dot;
},
{
pos = (1061,340);
ref = _dot;
},
{
pos = (858,993);
ref = _dot;
},
{
pos = (382,87);
ref = _dot;
},
{
pos = (835,1172);
ref = _dot;
},
{
pos = (1297.435,5.186);
ref = _dot;
},
{
pos = (1225.789,25.185);
ref = _dot;
},
{
pos = (1164.334,66.893);
ref = _dot;
},
{
pos = (1121.559,127.499);
ref = _dot;
},
{
pos = (1094.419,196.936);
ref = _dot;
},
{
pos = (1075.748,269.108);
ref = _dot;
},
{
pos = (884.418,923.126);
ref = _dot;
},
{
pos = (909.922,852.255);
ref = _dot;
},
{
pos = (934.534,781.331);
ref = _dot;
},
{
pos = (958.325,710.125);
ref = _dot;
},
{
pos = (981.179,638.678);
ref = _dot;
},
{
pos = (1003.088,566.43);
ref = _dot;
},
{
pos = (1023.483,494.316);
ref = _dot;
},
{
pos = (1042.162,421.408);
ref = _dot;
},
{
pos = (1058.063,126.663);
ref = _dot;
},
{
pos = (1019.388,63.323);
ref = _dot;
},
{
pos = (957.813,22.035);
ref = _dot;
},
{
pos = (885.894,2.538);
ref = _dot;
},
{
pos = (811.444,-2.971);
ref = _dot;
},
{
pos = (736.826,-0.153);
ref = _dot;
},
{
pos = (662.539,8.313);
ref = _dot;
},
{
pos = (588.978,21.29);
ref = _dot;
},
{
pos = (516.346,38.467);
ref = _dot;
},
{
pos = (444.78,60.49);
ref = _dot;
}
);
width = 1372;
}
);
}
