{
glyphname = "theh-ar.medi";
layers = (
{
layerId = m01;
shapes = (
{
ref = "behDotless-ar.medi";
},
{
pos = (170,-160);
ref = _c.3dots;
}
);
width = 762;
},
{
layerId = "75405DBD-BDE7-4DB9-970A-41B7BDE3CB72";
shapes = (
{
pos = (734,0);
ref = _dot;
},
{
pos = (396,121);
ref = _dot;
},
{
pos = (428,476);
ref = _dot;
},
{
ref = _dot;
},
{
pos = (321,562);
ref = _dot;
},
{
pos = (493,571);
ref = _dot;
},
{
pos = (398,709);
ref = _dot;
},
{
pos = (637.515,1.632);
ref = _dot;
},
{
pos = (541.474,10.432);
ref = _dot;
},
{
pos = (451.83,43.706);
ref = _dot;
},
{
pos = (429.398,386.748);
ref = _dot;
},
{
pos = (427.052,297.523);
ref = _dot;
},
{
pos = (418.044,208.751);
ref = _dot;
},
{
pos = (346.421,49.123);
ref = _dot;
},
{
pos = (267.145,10.275);
ref = _dot;
},
{
pos = (178.573,0.214);
ref = _dot;
},
{
pos = (89.267,0);
ref = _dot;
}
);
width = 762;
}
);
}
