{
glyphname = "theh-ar.medi";
layers = (
{
layerId = m01;
shapes = (
{
ref = "behDotless-ar.medi";
},
{
pos = (109,-17);
ref = _c.3dots;
}
);
userData = {
"co.uk.corvelsoftware.Dotter.LargeDot-guide.contourSource" = RegularO;
co.uk.corvelsoftware.Dotter.LargeDot.contourSource = RegularO;
co.uk.corvelsoftware.Dotter.LargeDot.dotSpacing = 30;
};
width = 764;
},
{
layerId = "75405DBD-BDE7-4DB9-970A-41B7BDE3CB72";
shapes = (
{
pos = (260,705);
ref = _dot;
},
{
pos = (432,714);
ref = _dot;
},
{
pos = (337,852);
ref = _dot;
},
{
pos = (764,0);
ref = _dot;
},
{
pos = (407,158);
ref = _dot;
},
{
pos = (428,476);
ref = _dot;
},
{
ref = _dot;
},
{
pos = (625.012,6.582);
ref = _dot;
},
{
pos = (494.717,51.595);
ref = _dot;
},
{
pos = (427.96,315.97);
ref = _dot;
},
{
pos = (317.853,29.236);
ref = _dot;
},
{
pos = (161.089,0.005);
ref = _dot;
}
);
width = 764;
},
{
associatedMasterId = m01;
layerId = "65A69680-136A-41DA-9B56-F258E383E3D4";
name = "Pendot Quick Preview";
shapes = (
{
closed = 1;
nodes = (
(780.667,25,o),
(764,25,c),
(619.216,25,o),
(509.272,20.944,o),
(421.637,149.111,c),
(412.23,162.869,o),
(397.208,162.692,o),
(386.889,155.637,c),
(376.571,148.582,o),
(370.956,134.647,o),
(380.363,120.889,c),
(478.783,-23.05,o),
(601.541,-25,o),
(764,-25,c),
(780.667,-25,o),
(789,-12.5,o),
(789,0,c),
(789,12.5,o)
);
},
{
closed = 1;
nodes = (
(402.505,491.9,o),
(403.012,475.241,c),
(406.299,367.032,o),
(423.493,134.292,o),
(320.074,60.074,c),
(275.464,28.061,o),
(212.832,25,o),
(160,25,c),
(143.333,25,o),
(135,12.5,o),
(135,0,c),
(135,-12.5,o),
(143.333,-25,o),
(160,-25,c),
(216.129,-25,o),
(276.978,-20.754,o),
(327.529,6.055,c),
(474.501,84,o),
(457.177,338.898,o),
(452.988,476.759,c),
(452.482,493.418,o),
(439.735,501.368,o),
(427.241,500.988,c),
(414.747,500.609,o)
);
},
{
closed = 1;
nodes = (
(176.667,25,o),
(160,25,c),
(106.667,25,o),
(53.333,25,o),
(0,25,c),
(-16.667,25,o),
(-25,12.5,o),
(-25,0,c),
(-25,-12.5,o),
(-16.667,-25,o),
(0,-25,c),
(53.333,-25,o),
(106.667,-25,o),
(160,-25,c),
(176.667,-25,o),
(185,-12.5,o),
(185,0,c),
(185,12.5,o)
);
},
{
closed = 1;
nodes = (
(282.545,724.862,o),
(266.442,729.156,c),
(258.734,731.211,o),
(253.436,738.011,o),
(249.594,744.597,c),
(241.197,758.993,o),
(226.2,759.893,o),
(215.403,753.594,c),
(204.606,747.296,o),
(198.008,733.8,o),
(206.406,719.403,c),
(217.061,701.138,o),
(232.727,686.399,o),
(253.558,680.844,c),
(269.662,676.55,o),
(280.935,686.48,o),
(284.156,698.558,c),
(287.377,710.636,o)
);
},
{
closed = 1;
nodes = (
(232.389,702.276,o),
(244.757,713.447,c),
(255.09,722.781,o),
(265.424,732.114,o),
(275.757,741.447,c),
(288.126,752.619,o),
(285.931,767.481,o),
(277.553,776.757,c),
(269.174,786.033,o),
(254.611,789.724,o),
(242.243,778.553,c),
(231.91,769.219,o),
(221.576,759.886,o),
(211.243,750.553,c),
(198.874,739.381,o),
(201.069,724.519,o),
(209.447,715.243,c),
(217.826,705.967,o)
);
},
{
closed = 1;
nodes = (
(229.537,754.107,o),
(241.322,742.322,c),
(251.262,732.382,o),
(261.278,722.562,o),
(272.169,713.651,c),
(285.068,703.097,o),
(299.433,707.495,o),
(307.349,717.169,c),
(315.264,726.844,o),
(316.73,741.795,o),
(303.831,752.349,c),
(294.232,760.202,o),
(285.438,768.918,o),
(276.678,777.678,c),
(264.893,789.463,o),
(250.161,786.516,o),
(241.322,777.678,c),
(232.483,768.839,o)
);
},
{
closed = 1;
nodes = (
(282.107,762.463,o),
(270.322,750.678,c),
(261.322,741.678,o),
(252.322,732.678,o),
(243.322,723.678,c),
(231.537,711.893,o),
(234.483,697.161,o),
(243.322,688.322,c),
(252.161,679.484,o),
(266.893,676.537,o),
(278.678,688.322,c),
(287.678,697.322,o),
(296.678,706.322,o),
(305.678,715.322,c),
(317.463,727.107,o),
(314.517,741.839,o),
(305.678,750.678,c),
(296.839,759.516,o)
);
},
{
closed = 1;
nodes = (
(454.545,733.862,o),
(438.442,738.156,c),
(430.734,740.211,o),
(425.436,747.011,o),
(421.594,753.597,c),
(413.197,767.993,o),
(398.2,768.893,o),
(387.403,762.594,c),
(376.606,756.296,o),
(370.008,742.8,o),
(378.406,728.403,c),
(389.061,710.138,o),
(404.727,695.399,o),
(425.558,689.844,c),
(441.662,685.55,o),
(452.935,695.48,o),
(456.156,707.558,c),
(459.377,719.636,o)
);
},
{
closed = 1;
nodes = (
(404.389,711.276,o),
(416.757,722.447,c),
(427.09,731.781,o),
(437.424,741.114,o),
(447.757,750.447,c),
(460.126,761.619,o),
(457.931,776.481,o),
(449.553,785.757,c),
(441.174,795.033,o),
(426.611,798.724,o),
(414.243,787.553,c),
(403.91,778.219,o),
(393.576,768.886,o),
(383.243,759.553,c),
(370.874,748.381,o),
(373.069,733.519,o),
(381.447,724.243,c),
(389.826,714.967,o)
);
},
{
closed = 1;
nodes = (
(401.537,763.107,o),
(413.322,751.322,c),
(423.262,741.382,o),
(433.278,731.562,o),
(444.169,722.651,c),
(457.068,712.097,o),
(471.433,716.495,o),
(479.349,726.169,c),
(487.264,735.844,o),
(488.73,750.795,o),
(475.831,761.349,c),
(466.232,769.202,o),
(457.438,777.918,o),
(448.678,786.678,c),
(436.893,798.463,o),
(422.161,795.516,o),
(413.322,786.678,c),
(404.483,777.839,o)
);
},
{
closed = 1;
nodes = (
(454.107,771.463,o),
(442.322,759.678,c),
(433.322,750.678,o),
(424.322,741.678,o),
(415.322,732.678,c),
(403.537,720.893,o),
(406.483,706.161,o),
(415.322,697.322,c),
(424.161,688.484,o),
(438.893,685.537,o),
(450.678,697.322,c),
(459.678,706.322,o),
(468.678,715.322,o),
(477.678,724.322,c),
(489.463,736.107,o),
(486.517,750.839,o),
(477.678,759.678,c),
(468.839,768.516,o)
);
},
{
closed = 1;
nodes = (
(359.545,871.862,o),
(343.442,876.156,c),
(335.734,878.211,o),
(330.436,885.011,o),
(326.594,891.597,c),
(318.197,905.993,o),
(303.2,906.893,o),
(292.403,900.594,c),
(281.606,894.296,o),
(275.008,880.8,o),
(283.406,866.403,c),
(294.061,848.138,o),
(309.727,833.399,o),
(330.558,827.844,c),
(346.662,823.55,o),
(357.935,833.48,o),
(361.156,845.558,c),
(364.377,857.636,o)
);
},
{
closed = 1;
nodes = (
(309.389,849.276,o),
(321.757,860.447,c),
(332.09,869.781,o),
(342.424,879.114,o),
(352.757,888.447,c),
(365.126,899.619,o),
(362.931,914.481,o),
(354.553,923.757,c),
(346.174,933.033,o),
(331.611,936.724,o),
(319.243,925.553,c),
(308.91,916.219,o),
(298.576,906.886,o),
(288.243,897.553,c),
(275.874,886.381,o),
(278.069,871.519,o),
(286.447,862.243,c),
(294.826,852.967,o)
);
},
{
closed = 1;
nodes = (
(306.537,901.107,o),
(318.322,889.322,c),
(328.262,879.382,o),
(338.278,869.562,o),
(349.169,860.651,c),
(362.068,850.097,o),
(376.433,854.495,o),
(384.349,864.169,c),
(392.264,873.844,o),
(393.73,888.795,o),
(380.831,899.349,c),
(371.232,907.202,o),
(362.438,915.918,o),
(353.678,924.678,c),
(341.893,936.463,o),
(327.161,933.516,o),
(318.322,924.678,c),
(309.483,915.839,o)
);
},
{
closed = 1;
nodes = (
(359.107,909.463,o),
(347.322,897.678,c),
(338.322,888.678,o),
(329.322,879.678,o),
(320.322,870.678,c),
(308.537,858.893,o),
(311.483,844.161,o),
(320.322,835.322,c),
(329.161,826.484,o),
(343.893,823.537,o),
(355.678,835.322,c),
(364.678,844.322,o),
(373.678,853.322,o),
(382.678,862.322,c),
(394.463,874.107,o),
(391.517,888.839,o),
(382.678,897.678,c),
(373.839,906.516,o)
);
}
);
visible = 1;
width = 762;
},
{
layerId = m003;
shapes = (
{
pos = (109,-17);
ref = _c.3dots;
},
{
ref = "behDotless-ar.medi";
}
);
userData = {
co.uk.corvelsoftware.Dotter.LargeDot.contourSource = LargeDotAlt;
};
width = 764;
},
{
associatedMasterId = m01;
layerId = "12609765-FB0B-4832-9CBD-B15618120550";
name = "Pendot Quick Preview";
shapes = (
{
closed = 1;
nodes = (
(799,9.283,o),
(795.313,18.185,o),
(788.749,24.748,c),
(782.185,31.313,o),
(773.283,35,o),
(764,35,c),
(754.717,35,o),
(745.815,31.313,o),
(739.251,24.748,c),
(732.687,18.185,o),
(729,9.283,o),
(729,0,c),
(729,-9.283,o),
(732.687,-18.185,o),
(739.251,-24.748,c),
(745.815,-31.313,o),
(754.717,-35,o),
(764,-35,c),
(773.283,-35,o),
(782.185,-31.313,o),
(788.749,-24.748,c),
(795.313,-18.185,o),
(799,-9.283,o),
(799,0,c)
);
},
{
closed = 1;
nodes = (
(436,144.283,o),
(432.313,153.185,o),
(425.748,159.749,c),
(419.185,166.313,o),
(410.283,170,o),
(401,170,c),
(391.717,170,o),
(382.815,166.313,o),
(376.252,159.749,c),
(369.687,153.185,o),
(366,144.283,o),
(366,135,c),
(366,125.717,o),
(369.687,116.815,o),
(376.252,110.251,c),
(382.815,103.687,o),
(391.717,100,o),
(401,100,c),
(410.283,100,o),
(419.185,103.687,o),
(425.748,110.251,c),
(432.313,116.815,o),
(436,125.717,o),
(436,135,c)
);
},
{
closed = 1;
nodes = (
(463,485.283,o),
(459.313,494.185,o),
(452.748,500.748,c),
(446.185,507.313,o),
(437.283,511,o),
(428,511,c),
(418.717,511,o),
(409.815,507.313,o),
(403.252,500.748,c),
(396.687,494.185,o),
(393,485.283,o),
(393,476,c),
(393,466.717,o),
(396.687,457.815,o),
(403.252,451.252,c),
(409.815,444.687,o),
(418.717,441,o),
(428,441,c),
(437.283,441,o),
(446.185,444.687,o),
(452.748,451.252,c),
(459.313,457.815,o),
(463,466.717,o),
(463,476,c)
);
},
{
closed = 1;
nodes = (
(35,9.283,o),
(31.313,18.185,o),
(24.748,24.748,c),
(18.185,31.313,o),
(9.283,35,o),
(0,35,c),
(-9.283,35,o),
(-18.185,31.313,o),
(-24.748,24.748,c),
(-31.313,18.185,o),
(-35,9.283,o),
(-35,0,c),
(-35,-9.283,o),
(-31.313,-18.185,o),
(-24.748,-24.748,c),
(-18.185,-31.313,o),
(-9.283,-35,o),
(0,-35,c),
(9.283,-35,o),
(18.185,-31.313,o),
(24.748,-24.748,c),
(31.313,-18.185,o),
(35,-9.283,o),
(35,0,c)
);
},
{
closed = 1;
nodes = (
(295,714.283,o),
(291.313,723.185,o),
(284.748,729.749,c),
(278.185,736.313,o),
(269.283,740,o),
(260,740,c),
(250.717,740,o),
(241.815,736.313,o),
(235.251,729.749,c),
(228.687,723.185,o),
(225,714.283,o),
(225,705,c),
(225,695.717,o),
(228.687,686.815,o),
(235.251,680.251,c),
(241.815,673.687,o),
(250.717,670,o),
(260,670,c),
(269.283,670,o),
(278.185,673.687,o),
(284.748,680.251,c),
(291.313,686.815,o),
(295,695.717,o),
(295,705,c)
);
},
{
closed = 1;
nodes = (
(467,723.283,o),
(463.313,732.185,o),
(456.748,738.749,c),
(450.185,745.313,o),
(441.283,749,o),
(432,749,c),
(422.717,749,o),
(413.815,745.313,o),
(407.252,738.749,c),
(400.687,732.185,o),
(397,723.283,o),
(397,714,c),
(397,704.717,o),
(400.687,695.815,o),
(407.252,689.251,c),
(413.815,682.687,o),
(422.717,679,o),
(432,679,c),
(441.283,679,o),
(450.185,682.687,o),
(456.748,689.251,c),
(463.313,695.815,o),
(467,704.717,o),
(467,714,c)
);
},
{
closed = 1;
nodes = (
(372,861.283,o),
(368.313,870.185,o),
(361.748,876.749,c),
(355.185,883.313,o),
(346.283,887,o),
(337,887,c),
(327.717,887,o),
(318.815,883.313,o),
(312.252,876.749,c),
(305.687,870.185,o),
(302,861.283,o),
(302,852,c),
(302,842.717,o),
(305.687,833.815,o),
(312.252,827.251,c),
(318.815,820.687,o),
(327.717,817,o),
(337,817,c),
(346.283,817,o),
(355.185,820.687,o),
(361.748,827.251,c),
(368.313,833.815,o),
(372,842.717,o),
(372,852,c)
);
},
{
closed = 1;
nodes = (
(662.501,13.764,o),
(658.813,22.667,o),
(652.249,29.23,c),
(645.686,35.794,o),
(636.783,39.482,o),
(627.501,39.482,c),
(618.218,39.482,o),
(609.316,35.794,o),
(602.752,29.23,c),
(596.188,22.667,o),
(592.501,13.764,o),
(592.501,4.482,c),
(592.501,-4.801,o),
(596.188,-13.703,o),
(602.752,-20.267,c),
(609.316,-26.831,o),
(618.218,-30.518,o),
(627.501,-30.518,c),
(636.783,-30.518,o),
(645.686,-26.831,o),
(652.249,-20.267,c),
(658.813,-13.703,o),
(662.501,-4.801,o),
(662.501,4.482,c)
);
},
{
closed = 1;
nodes = (
(531.377,48.21,o),
(527.69,57.112,o),
(521.126,63.675,c),
(514.562,70.239,o),
(505.66,73.927,o),
(496.377,73.927,c),
(487.095,73.927,o),
(478.192,70.239,o),
(471.629,63.675,c),
(465.065,57.112,o),
(461.377,48.21,o),
(461.377,38.927,c),
(461.377,29.644,o),
(465.065,20.742,o),
(471.629,14.178,c),
(478.192,7.614,o),
(487.095,3.927,o),
(496.377,3.927,c),
(505.66,3.927,o),
(514.562,7.614,o),
(521.126,14.178,c),
(527.69,20.742,o),
(531.377,29.644,o),
(531.377,38.927,c)
);
},
{
closed = 1;
nodes = (
(464.195,370.528,o),
(460.508,379.43,o),
(453.944,385.994,c),
(447.38,392.558,o),
(438.478,396.245,o),
(429.195,396.245,c),
(419.913,396.245,o),
(411.01,392.558,o),
(404.447,385.994,c),
(397.883,379.43,o),
(394.195,370.528,o),
(394.195,361.245,c),
(394.195,351.963,o),
(397.883,343.06,o),
(404.447,336.497,c),
(411.01,329.933,o),
(419.913,326.245,o),
(429.195,326.245,c),
(438.478,326.245,o),
(447.38,329.933,o),
(453.944,336.497,c),
(460.508,343.06,o),
(464.195,351.963,o),
(464.195,361.245,c)
);
},
{
closed = 1;
nodes = (
(458.017,255.964,o),
(454.329,264.866,o),
(447.765,271.43,c),
(441.202,277.994,o),
(432.299,281.682,o),
(423.017,281.682,c),
(413.734,281.682,o),
(404.832,277.994,o),
(398.268,271.43,c),
(391.704,264.866,o),
(388.017,255.964,o),
(388.017,246.682,c),
(388.017,237.399,o),
(391.704,228.497,o),
(398.268,221.933,c),
(404.832,215.369,o),
(413.734,211.682,o),
(423.017,211.682,c),
(432.299,211.682,o),
(441.202,215.369,o),
(447.765,221.933,c),
(454.329,228.497,o),
(458.017,237.399,o),
(458.017,246.682,c)
);
},
{
closed = 1;
nodes = (
(371.499,50.412,o),
(367.812,59.314,o),
(361.248,65.877,c),
(354.684,72.441,o),
(345.782,76.129,o),
(336.499,76.129,c),
(327.217,76.129,o),
(318.314,72.441,o),
(311.751,65.877,c),
(305.187,59.314,o),
(301.499,50.412,o),
(301.499,41.129,c),
(301.499,31.846,o),
(305.187,22.944,o),
(311.751,16.38,c),
(318.314,9.816,o),
(327.217,6.129,o),
(336.499,6.129,c),
(345.782,6.129,o),
(354.684,9.816,o),
(361.248,16.38,c),
(367.812,22.944,o),
(371.499,31.846,o),
(371.499,41.129,c)
);
},
{
closed = 1;
nodes = (
(264.405,12.923,o),
(260.718,21.825,o),
(254.154,28.389,c),
(247.59,34.953,o),
(238.688,38.64,o),
(229.405,38.64,c),
(220.122,38.64,o),
(211.22,34.953,o),
(204.657,28.389,c),
(198.093,21.825,o),
(194.405,12.923,o),
(194.405,3.64,c),
(194.405,-5.642,o),
(198.093,-14.545,o),
(204.657,-21.108,c),
(211.22,-27.672,o),
(220.122,-31.36,o),
(229.405,-31.36,c),
(238.688,-31.36,o),
(247.59,-27.672,o),
(254.154,-21.108,c),
(260.718,-14.545,o),
(264.405,-5.642,o),
(264.405,3.64,c)
);
},
{
closed = 1;
nodes = (
(149.77,9.283,o),
(146.083,18.185,o),
(139.519,24.748,c),
(132.955,31.313,o),
(124.053,35,o),
(114.77,35,c),
(105.488,35,o),
(96.585,31.313,o),
(90.022,24.748,c),
(83.458,18.185,o),
(79.77,9.283,o),
(79.77,0,c),
(79.77,-9.283,o),
(83.458,-18.185,o),
(90.022,-24.748,c),
(96.585,-31.313,o),
(105.488,-35,o),
(114.77,-35,c),
(124.053,-35,o),
(132.955,-31.313,o),
(139.519,-24.748,c),
(146.083,-18.185,o),
(149.77,-9.283,o),
(149.77,0,c)
);
}
);
width = 762;
},
{
associatedMasterId = m01;
layerId = m004;
shapes = (
{
ref = "behDotless-ar.medi";
},
{
pos = (109,-17);
ref = _c.3dots;
}
);
width = 764;
},
{
associatedMasterId = m01;
layerId = "AD53BBDC-A173-4B60-B14B-08B84AA5EDF0";
name = "Pendot Quick Preview";
shapes = (
{
closed = 1;
nodes = (
(799,9.283,o),
(795.313,18.185,o),
(788.749,24.748,c),
(782.185,31.313,o),
(773.283,35,o),
(764,35,c),
(754.717,35,o),
(745.815,31.313,o),
(739.251,24.748,c),
(732.687,18.185,o),
(729,9.283,o),
(729,0,c),
(729,-9.283,o),
(732.687,-18.185,o),
(739.251,-24.748,c),
(745.815,-31.313,o),
(754.717,-35,o),
(764,-35,c),
(773.283,-35,o),
(782.185,-31.313,o),
(788.749,-24.748,c),
(795.313,-18.185,o),
(799,-9.283,o),
(799,0,c)
);
},
{
closed = 1;
nodes = (
(436,144.283,o),
(432.313,153.185,o),
(425.748,159.749,c),
(419.185,166.313,o),
(410.283,170,o),
(401,170,c),
(391.717,170,o),
(382.815,166.313,o),
(376.252,159.749,c),
(369.687,153.185,o),
(366,144.283,o),
(366,135,c),
(366,125.717,o),
(369.687,116.815,o),
(376.252,110.251,c),
(382.815,103.687,o),
(391.717,100,o),
(401,100,c),
(410.283,100,o),
(419.185,103.687,o),
(425.748,110.251,c),
(432.313,116.815,o),
(436,125.717,o),
(436,135,c)
);
},
{
closed = 1;
nodes = (
(463,485.283,o),
(459.313,494.185,o),
(452.748,500.748,c),
(446.185,507.313,o),
(437.283,511,o),
(428,511,c),
(418.717,511,o),
(409.815,507.313,o),
(403.252,500.748,c),
(396.687,494.185,o),
(393,485.283,o),
(393,476,c),
(393,466.717,o),
(396.687,457.815,o),
(403.252,451.252,c),
(409.815,444.687,o),
(418.717,441,o),
(428,441,c),
(437.283,441,o),
(446.185,444.687,o),
(452.748,451.252,c),
(459.313,457.815,o),
(463,466.717,o),
(463,476,c)
);
},
{
closed = 1;
nodes = (
(35,9.283,o),
(31.313,18.185,o),
(24.748,24.748,c),
(18.185,31.313,o),
(9.283,35,o),
(0,35,c),
(-9.283,35,o),
(-18.185,31.313,o),
(-24.748,24.748,c),
(-31.313,18.185,o),
(-35,9.283,o),
(-35,0,c),
(-35,-9.283,o),
(-31.313,-18.185,o),
(-24.748,-24.748,c),
(-18.185,-31.313,o),
(-9.283,-35,o),
(0,-35,c),
(9.283,-35,o),
(18.185,-31.313,o),
(24.748,-24.748,c),
(31.313,-18.185,o),
(35,-9.283,o),
(35,0,c)
);
},
{
closed = 1;
nodes = (
(295,714.283,o),
(291.313,723.185,o),
(284.748,729.749,c),
(278.185,736.313,o),
(269.283,740,o),
(260,740,c),
(250.717,740,o),
(241.815,736.313,o),
(235.251,729.749,c),
(228.687,723.185,o),
(225,714.283,o),
(225,705,c),
(225,695.717,o),
(228.687,686.815,o),
(235.251,680.251,c),
(241.815,673.687,o),
(250.717,670,o),
(260,670,c),
(269.283,670,o),
(278.185,673.687,o),
(284.748,680.251,c),
(291.313,686.815,o),
(295,695.717,o),
(295,705,c)
);
},
{
closed = 1;
nodes = (
(467,723.283,o),
(463.313,732.185,o),
(456.748,738.749,c),
(450.185,745.313,o),
(441.283,749,o),
(432,749,c),
(422.717,749,o),
(413.815,745.313,o),
(407.252,738.749,c),
(400.687,732.185,o),
(397,723.283,o),
(397,714,c),
(397,704.717,o),
(400.687,695.815,o),
(407.252,689.251,c),
(413.815,682.687,o),
(422.717,679,o),
(432,679,c),
(441.283,679,o),
(450.185,682.687,o),
(456.748,689.251,c),
(463.313,695.815,o),
(467,704.717,o),
(467,714,c)
);
},
{
closed = 1;
nodes = (
(372,861.283,o),
(368.313,870.185,o),
(361.748,876.749,c),
(355.185,883.313,o),
(346.283,887,o),
(337,887,c),
(327.717,887,o),
(318.815,883.313,o),
(312.252,876.749,c),
(305.687,870.185,o),
(302,861.283,o),
(302,852,c),
(302,842.717,o),
(305.687,833.815,o),
(312.252,827.251,c),
(318.815,820.687,o),
(327.717,817,o),
(337,817,c),
(346.283,817,o),
(355.185,820.687,o),
(361.748,827.251,c),
(368.313,833.815,o),
(372,842.717,o),
(372,852,c)
);
},
{
closed = 1;
nodes = (
(662.501,13.764,o),
(658.813,22.667,o),
(652.249,29.23,c),
(645.686,35.794,o),
(636.783,39.482,o),
(627.501,39.482,c),
(618.218,39.482,o),
(609.316,35.794,o),
(602.752,29.23,c),
(596.188,22.667,o),
(592.501,13.764,o),
(592.501,4.482,c),
(592.501,-4.801,o),
(596.188,-13.703,o),
(602.752,-20.267,c),
(609.316,-26.831,o),
(618.218,-30.518,o),
(627.501,-30.518,c),
(636.783,-30.518,o),
(645.686,-26.831,o),
(652.249,-20.267,c),
(658.813,-13.703,o),
(662.501,-4.801,o),
(662.501,4.482,c)
);
},
{
closed = 1;
nodes = (
(531.377,48.21,o),
(527.69,57.112,o),
(521.126,63.675,c),
(514.562,70.239,o),
(505.66,73.927,o),
(496.377,73.927,c),
(487.095,73.927,o),
(478.192,70.239,o),
(471.629,63.675,c),
(465.065,57.112,o),
(461.377,48.21,o),
(461.377,38.927,c),
(461.377,29.644,o),
(465.065,20.742,o),
(471.629,14.178,c),
(478.192,7.614,o),
(487.095,3.927,o),
(496.377,3.927,c),
(505.66,3.927,o),
(514.562,7.614,o),
(521.126,14.178,c),
(527.69,20.742,o),
(531.377,29.644,o),
(531.377,38.927,c)
);
},
{
closed = 1;
nodes = (
(464.195,370.528,o),
(460.508,379.43,o),
(453.944,385.994,c),
(447.38,392.558,o),
(438.478,396.245,o),
(429.195,396.245,c),
(419.913,396.245,o),
(411.01,392.558,o),
(404.447,385.994,c),
(397.883,379.43,o),
(394.195,370.528,o),
(394.195,361.245,c),
(394.195,351.963,o),
(397.883,343.06,o),
(404.447,336.497,c),
(411.01,329.933,o),
(419.913,326.245,o),
(429.195,326.245,c),
(438.478,326.245,o),
(447.38,329.933,o),
(453.944,336.497,c),
(460.508,343.06,o),
(464.195,351.963,o),
(464.195,361.245,c)
);
},
{
closed = 1;
nodes = (
(458.017,255.964,o),
(454.329,264.866,o),
(447.765,271.43,c),
(441.202,277.994,o),
(432.299,281.682,o),
(423.017,281.682,c),
(413.734,281.682,o),
(404.832,277.994,o),
(398.268,271.43,c),
(391.704,264.866,o),
(388.017,255.964,o),
(388.017,246.682,c),
(388.017,237.399,o),
(391.704,228.497,o),
(398.268,221.933,c),
(404.832,215.369,o),
(413.734,211.682,o),
(423.017,211.682,c),
(432.299,211.682,o),
(441.202,215.369,o),
(447.765,221.933,c),
(454.329,228.497,o),
(458.017,237.399,o),
(458.017,246.682,c)
);
},
{
closed = 1;
nodes = (
(371.499,50.412,o),
(367.812,59.314,o),
(361.248,65.877,c),
(354.684,72.441,o),
(345.782,76.129,o),
(336.499,76.129,c),
(327.217,76.129,o),
(318.314,72.441,o),
(311.751,65.877,c),
(305.187,59.314,o),
(301.499,50.412,o),
(301.499,41.129,c),
(301.499,31.846,o),
(305.187,22.944,o),
(311.751,16.38,c),
(318.314,9.816,o),
(327.217,6.129,o),
(336.499,6.129,c),
(345.782,6.129,o),
(354.684,9.816,o),
(361.248,16.38,c),
(367.812,22.944,o),
(371.499,31.846,o),
(371.499,41.129,c)
);
},
{
closed = 1;
nodes = (
(264.405,12.923,o),
(260.718,21.825,o),
(254.154,28.389,c),
(247.59,34.953,o),
(238.688,38.64,o),
(229.405,38.64,c),
(220.122,38.64,o),
(211.22,34.953,o),
(204.657,28.389,c),
(198.093,21.825,o),
(194.405,12.923,o),
(194.405,3.64,c),
(194.405,-5.642,o),
(198.093,-14.545,o),
(204.657,-21.108,c),
(211.22,-27.672,o),
(220.122,-31.36,o),
(229.405,-31.36,c),
(238.688,-31.36,o),
(247.59,-27.672,o),
(254.154,-21.108,c),
(260.718,-14.545,o),
(264.405,-5.642,o),
(264.405,3.64,c)
);
},
{
closed = 1;
nodes = (
(149.77,9.283,o),
(146.083,18.185,o),
(139.519,24.748,c),
(132.955,31.313,o),
(124.053,35,o),
(114.77,35,c),
(105.488,35,o),
(96.585,31.313,o),
(90.022,24.748,c),
(83.458,18.185,o),
(79.77,9.283,o),
(79.77,0,c),
(79.77,-9.283,o),
(83.458,-18.185,o),
(90.022,-24.748,c),
(96.585,-31.313,o),
(105.488,-35,o),
(114.77,-35,c),
(124.053,-35,o),
(132.955,-31.313,o),
(139.519,-24.748,c),
(146.083,-18.185,o),
(149.77,-9.283,o),
(149.77,0,c)
);
}
);
width = 762;
},
{
associatedMasterId = m003;
layerId = "7F5110BC-F0C4-4AE3-95CA-5E7C9BE90045";
name = "Pendot Quick Preview";
shapes = (
{
closed = 1;
nodes = (
(799,9.283,o),
(795.313,18.185,o),
(788.749,24.748,c),
(782.185,31.313,o),
(773.283,35,o),
(764,35,c),
(754.717,35,o),
(745.815,31.313,o),
(739.251,24.748,c),
(732.687,18.185,o),
(729,9.283,o),
(729,0,c),
(729,-9.283,o),
(732.687,-18.185,o),
(739.251,-24.748,c),
(745.815,-31.313,o),
(754.717,-35,o),
(764,-35,c),
(773.283,-35,o),
(782.185,-31.313,o),
(788.749,-24.748,c),
(795.313,-18.185,o),
(799,-9.283,o),
(799,0,c)
);
},
{
closed = 1;
nodes = (
(436,144.283,o),
(432.313,153.185,o),
(425.748,159.749,c),
(419.185,166.313,o),
(410.283,170,o),
(401,170,c),
(391.717,170,o),
(382.815,166.313,o),
(376.252,159.749,c),
(369.687,153.185,o),
(366,144.283,o),
(366,135,c),
(366,125.717,o),
(369.687,116.815,o),
(376.252,110.251,c),
(382.815,103.687,o),
(391.717,100,o),
(401,100,c),
(410.283,100,o),
(419.185,103.687,o),
(425.748,110.251,c),
(432.313,116.815,o),
(436,125.717,o),
(436,135,c)
);
},
{
closed = 1;
nodes = (
(463,485.283,o),
(459.313,494.185,o),
(452.748,500.748,c),
(446.185,507.313,o),
(437.283,511,o),
(428,511,c),
(418.717,511,o),
(409.815,507.313,o),
(403.252,500.748,c),
(396.687,494.185,o),
(393,485.283,o),
(393,476,c),
(393,466.717,o),
(396.687,457.815,o),
(403.252,451.252,c),
(409.815,444.687,o),
(418.717,441,o),
(428,441,c),
(437.283,441,o),
(446.185,444.687,o),
(452.748,451.252,c),
(459.313,457.815,o),
(463,466.717,o),
(463,476,c)
);
},
{
closed = 1;
nodes = (
(35,9.283,o),
(31.313,18.185,o),
(24.748,24.748,c),
(18.185,31.313,o),
(9.283,35,o),
(0,35,c),
(-9.283,35,o),
(-18.185,31.313,o),
(-24.748,24.748,c),
(-31.313,18.185,o),
(-35,9.283,o),
(-35,0,c),
(-35,-9.283,o),
(-31.313,-18.185,o),
(-24.748,-24.748,c),
(-18.185,-31.313,o),
(-9.283,-35,o),
(0,-35,c),
(9.283,-35,o),
(18.185,-31.313,o),
(24.748,-24.748,c),
(31.313,-18.185,o),
(35,-9.283,o),
(35,0,c)
);
},
{
closed = 1;
nodes = (
(295,714.283,o),
(291.313,723.185,o),
(284.748,729.749,c),
(278.185,736.313,o),
(269.283,740,o),
(260,740,c),
(250.717,740,o),
(241.815,736.313,o),
(235.251,729.749,c),
(228.687,723.185,o),
(225,714.283,o),
(225,705,c),
(225,695.717,o),
(228.687,686.815,o),
(235.251,680.251,c),
(241.815,673.687,o),
(250.717,670,o),
(260,670,c),
(269.283,670,o),
(278.185,673.687,o),
(284.748,680.251,c),
(291.313,686.815,o),
(295,695.717,o),
(295,705,c)
);
},
{
closed = 1;
nodes = (
(467,723.283,o),
(463.313,732.185,o),
(456.748,738.749,c),
(450.185,745.313,o),
(441.283,749,o),
(432,749,c),
(422.717,749,o),
(413.815,745.313,o),
(407.252,738.749,c),
(400.687,732.185,o),
(397,723.283,o),
(397,714,c),
(397,704.717,o),
(400.687,695.815,o),
(407.252,689.251,c),
(413.815,682.687,o),
(422.717,679,o),
(432,679,c),
(441.283,679,o),
(450.185,682.687,o),
(456.748,689.251,c),
(463.313,695.815,o),
(467,704.717,o),
(467,714,c)
);
},
{
closed = 1;
nodes = (
(372,861.283,o),
(368.313,870.185,o),
(361.748,876.749,c),
(355.185,883.313,o),
(346.283,887,o),
(337,887,c),
(327.717,887,o),
(318.815,883.313,o),
(312.252,876.749,c),
(305.687,870.185,o),
(302,861.283,o),
(302,852,c),
(302,842.717,o),
(305.687,833.815,o),
(312.252,827.251,c),
(318.815,820.687,o),
(327.717,817,o),
(337,817,c),
(346.283,817,o),
(355.185,820.687,o),
(361.748,827.251,c),
(368.313,833.815,o),
(372,842.717,o),
(372,852,c)
);
},
{
closed = 1;
nodes = (
(662.501,13.764,o),
(658.813,22.667,o),
(652.249,29.23,c),
(645.686,35.794,o),
(636.783,39.482,o),
(627.501,39.482,c),
(618.218,39.482,o),
(609.316,35.794,o),
(602.752,29.23,c),
(596.188,22.667,o),
(592.501,13.764,o),
(592.501,4.482,c),
(592.501,-4.801,o),
(596.188,-13.703,o),
(602.752,-20.267,c),
(609.316,-26.831,o),
(618.218,-30.518,o),
(627.501,-30.518,c),
(636.783,-30.518,o),
(645.686,-26.831,o),
(652.249,-20.267,c),
(658.813,-13.703,o),
(662.501,-4.801,o),
(662.501,4.482,c)
);
},
{
closed = 1;
nodes = (
(531.377,48.21,o),
(527.69,57.112,o),
(521.126,63.675,c),
(514.562,70.239,o),
(505.66,73.927,o),
(496.377,73.927,c),
(487.095,73.927,o),
(478.192,70.239,o),
(471.629,63.675,c),
(465.065,57.112,o),
(461.377,48.21,o),
(461.377,38.927,c),
(461.377,29.644,o),
(465.065,20.742,o),
(471.629,14.178,c),
(478.192,7.614,o),
(487.095,3.927,o),
(496.377,3.927,c),
(505.66,3.927,o),
(514.562,7.614,o),
(521.126,14.178,c),
(527.69,20.742,o),
(531.377,29.644,o),
(531.377,38.927,c)
);
},
{
closed = 1;
nodes = (
(464.195,370.528,o),
(460.508,379.43,o),
(453.944,385.994,c),
(447.38,392.558,o),
(438.478,396.245,o),
(429.195,396.245,c),
(419.913,396.245,o),
(411.01,392.558,o),
(404.447,385.994,c),
(397.883,379.43,o),
(394.195,370.528,o),
(394.195,361.245,c),
(394.195,351.963,o),
(397.883,343.06,o),
(404.447,336.497,c),
(411.01,329.933,o),
(419.913,326.245,o),
(429.195,326.245,c),
(438.478,326.245,o),
(447.38,329.933,o),
(453.944,336.497,c),
(460.508,343.06,o),
(464.195,351.963,o),
(464.195,361.245,c)
);
},
{
closed = 1;
nodes = (
(458.017,255.964,o),
(454.329,264.866,o),
(447.765,271.43,c),
(441.202,277.994,o),
(432.299,281.682,o),
(423.017,281.682,c),
(413.734,281.682,o),
(404.832,277.994,o),
(398.268,271.43,c),
(391.704,264.866,o),
(388.017,255.964,o),
(388.017,246.682,c),
(388.017,237.399,o),
(391.704,228.497,o),
(398.268,221.933,c),
(404.832,215.369,o),
(413.734,211.682,o),
(423.017,211.682,c),
(432.299,211.682,o),
(441.202,215.369,o),
(447.765,221.933,c),
(454.329,228.497,o),
(458.017,237.399,o),
(458.017,246.682,c)
);
},
{
closed = 1;
nodes = (
(371.499,50.412,o),
(367.812,59.314,o),
(361.248,65.877,c),
(354.684,72.441,o),
(345.782,76.129,o),
(336.499,76.129,c),
(327.217,76.129,o),
(318.314,72.441,o),
(311.751,65.877,c),
(305.187,59.314,o),
(301.499,50.412,o),
(301.499,41.129,c),
(301.499,31.846,o),
(305.187,22.944,o),
(311.751,16.38,c),
(318.314,9.816,o),
(327.217,6.129,o),
(336.499,6.129,c),
(345.782,6.129,o),
(354.684,9.816,o),
(361.248,16.38,c),
(367.812,22.944,o),
(371.499,31.846,o),
(371.499,41.129,c)
);
},
{
closed = 1;
nodes = (
(264.405,12.923,o),
(260.718,21.825,o),
(254.154,28.389,c),
(247.59,34.953,o),
(238.688,38.64,o),
(229.405,38.64,c),
(220.122,38.64,o),
(211.22,34.953,o),
(204.657,28.389,c),
(198.093,21.825,o),
(194.405,12.923,o),
(194.405,3.64,c),
(194.405,-5.642,o),
(198.093,-14.545,o),
(204.657,-21.108,c),
(211.22,-27.672,o),
(220.122,-31.36,o),
(229.405,-31.36,c),
(238.688,-31.36,o),
(247.59,-27.672,o),
(254.154,-21.108,c),
(260.718,-14.545,o),
(264.405,-5.642,o),
(264.405,3.64,c)
);
},
{
closed = 1;
nodes = (
(149.77,9.283,o),
(146.083,18.185,o),
(139.519,24.748,c),
(132.955,31.313,o),
(124.053,35,o),
(114.77,35,c),
(105.488,35,o),
(96.585,31.313,o),
(90.022,24.748,c),
(83.458,18.185,o),
(79.77,9.283,o),
(79.77,0,c),
(79.77,-9.283,o),
(83.458,-18.185,o),
(90.022,-24.748,c),
(96.585,-31.313,o),
(105.488,-35,o),
(114.77,-35,c),
(124.053,-35,o),
(132.955,-31.313,o),
(139.519,-24.748,c),
(146.083,-18.185,o),
(149.77,-9.283,o),
(149.77,0,c)
);
}
);
width = 762;
},
{
associatedMasterId = m003;
layerId = "1DBBF973-5530-4970-9797-B72907685771";
shapes = (
{
ref = "behDotless-ar.medi";
},
{
pos = (109,-17);
ref = _c.3dots;
}
);
width = 764;
},
{
associatedMasterId = m003;
layerId = "77B6329B-FC4C-4B34-9377-2E766A7C7CF3";
name = "Pendot Quick Preview";
shapes = (
{
closed = 1;
nodes = (
(799,9.283,o),
(795.313,18.185,o),
(788.749,24.748,c),
(782.185,31.313,o),
(773.283,35,o),
(764,35,c),
(754.717,35,o),
(745.815,31.313,o),
(739.251,24.748,c),
(732.687,18.185,o),
(729,9.283,o),
(729,0,c),
(729,-9.283,o),
(732.687,-18.185,o),
(739.251,-24.748,c),
(745.815,-31.313,o),
(754.717,-35,o),
(764,-35,c),
(773.283,-35,o),
(782.185,-31.313,o),
(788.749,-24.748,c),
(795.313,-18.185,o),
(799,-9.283,o),
(799,0,c)
);
},
{
closed = 1;
nodes = (
(436,144.283,o),
(432.313,153.185,o),
(425.748,159.749,c),
(419.185,166.313,o),
(410.283,170,o),
(401,170,c),
(391.717,170,o),
(382.815,166.313,o),
(376.252,159.749,c),
(369.687,153.185,o),
(366,144.283,o),
(366,135,c),
(366,125.717,o),
(369.687,116.815,o),
(376.252,110.251,c),
(382.815,103.687,o),
(391.717,100,o),
(401,100,c),
(410.283,100,o),
(419.185,103.687,o),
(425.748,110.251,c),
(432.313,116.815,o),
(436,125.717,o),
(436,135,c)
);
},
{
closed = 1;
nodes = (
(463,485.283,o),
(459.313,494.185,o),
(452.748,500.748,c),
(446.185,507.313,o),
(437.283,511,o),
(428,511,c),
(418.717,511,o),
(409.815,507.313,o),
(403.252,500.748,c),
(396.687,494.185,o),
(393,485.283,o),
(393,476,c),
(393,466.717,o),
(396.687,457.815,o),
(403.252,451.252,c),
(409.815,444.687,o),
(418.717,441,o),
(428,441,c),
(437.283,441,o),
(446.185,444.687,o),
(452.748,451.252,c),
(459.313,457.815,o),
(463,466.717,o),
(463,476,c)
);
},
{
closed = 1;
nodes = (
(35,9.283,o),
(31.313,18.185,o),
(24.748,24.748,c),
(18.185,31.313,o),
(9.283,35,o),
(0,35,c),
(-9.283,35,o),
(-18.185,31.313,o),
(-24.748,24.748,c),
(-31.313,18.185,o),
(-35,9.283,o),
(-35,0,c),
(-35,-9.283,o),
(-31.313,-18.185,o),
(-24.748,-24.748,c),
(-18.185,-31.313,o),
(-9.283,-35,o),
(0,-35,c),
(9.283,-35,o),
(18.185,-31.313,o),
(24.748,-24.748,c),
(31.313,-18.185,o),
(35,-9.283,o),
(35,0,c)
);
},
{
closed = 1;
nodes = (
(295,714.283,o),
(291.313,723.185,o),
(284.748,729.749,c),
(278.185,736.313,o),
(269.283,740,o),
(260,740,c),
(250.717,740,o),
(241.815,736.313,o),
(235.251,729.749,c),
(228.687,723.185,o),
(225,714.283,o),
(225,705,c),
(225,695.717,o),
(228.687,686.815,o),
(235.251,680.251,c),
(241.815,673.687,o),
(250.717,670,o),
(260,670,c),
(269.283,670,o),
(278.185,673.687,o),
(284.748,680.251,c),
(291.313,686.815,o),
(295,695.717,o),
(295,705,c)
);
},
{
closed = 1;
nodes = (
(467,723.283,o),
(463.313,732.185,o),
(456.748,738.749,c),
(450.185,745.313,o),
(441.283,749,o),
(432,749,c),
(422.717,749,o),
(413.815,745.313,o),
(407.252,738.749,c),
(400.687,732.185,o),
(397,723.283,o),
(397,714,c),
(397,704.717,o),
(400.687,695.815,o),
(407.252,689.251,c),
(413.815,682.687,o),
(422.717,679,o),
(432,679,c),
(441.283,679,o),
(450.185,682.687,o),
(456.748,689.251,c),
(463.313,695.815,o),
(467,704.717,o),
(467,714,c)
);
},
{
closed = 1;
nodes = (
(372,861.283,o),
(368.313,870.185,o),
(361.748,876.749,c),
(355.185,883.313,o),
(346.283,887,o),
(337,887,c),
(327.717,887,o),
(318.815,883.313,o),
(312.252,876.749,c),
(305.687,870.185,o),
(302,861.283,o),
(302,852,c),
(302,842.717,o),
(305.687,833.815,o),
(312.252,827.251,c),
(318.815,820.687,o),
(327.717,817,o),
(337,817,c),
(346.283,817,o),
(355.185,820.687,o),
(361.748,827.251,c),
(368.313,833.815,o),
(372,842.717,o),
(372,852,c)
);
},
{
closed = 1;
nodes = (
(662.501,13.764,o),
(658.813,22.667,o),
(652.249,29.23,c),
(645.686,35.794,o),
(636.783,39.482,o),
(627.501,39.482,c),
(618.218,39.482,o),
(609.316,35.794,o),
(602.752,29.23,c),
(596.188,22.667,o),
(592.501,13.764,o),
(592.501,4.482,c),
(592.501,-4.801,o),
(596.188,-13.703,o),
(602.752,-20.267,c),
(609.316,-26.831,o),
(618.218,-30.518,o),
(627.501,-30.518,c),
(636.783,-30.518,o),
(645.686,-26.831,o),
(652.249,-20.267,c),
(658.813,-13.703,o),
(662.501,-4.801,o),
(662.501,4.482,c)
);
},
{
closed = 1;
nodes = (
(531.377,48.21,o),
(527.69,57.112,o),
(521.126,63.675,c),
(514.562,70.239,o),
(505.66,73.927,o),
(496.377,73.927,c),
(487.095,73.927,o),
(478.192,70.239,o),
(471.629,63.675,c),
(465.065,57.112,o),
(461.377,48.21,o),
(461.377,38.927,c),
(461.377,29.644,o),
(465.065,20.742,o),
(471.629,14.178,c),
(478.192,7.614,o),
(487.095,3.927,o),
(496.377,3.927,c),
(505.66,3.927,o),
(514.562,7.614,o),
(521.126,14.178,c),
(527.69,20.742,o),
(531.377,29.644,o),
(531.377,38.927,c)
);
},
{
closed = 1;
nodes = (
(464.195,370.528,o),
(460.508,379.43,o),
(453.944,385.994,c),
(447.38,392.558,o),
(438.478,396.245,o),
(429.195,396.245,c),
(419.913,396.245,o),
(411.01,392.558,o),
(404.447,385.994,c),
(397.883,379.43,o),
(394.195,370.528,o),
(394.195,361.245,c),
(394.195,351.963,o),
(397.883,343.06,o),
(404.447,336.497,c),
(411.01,329.933,o),
(419.913,326.245,o),
(429.195,326.245,c),
(438.478,326.245,o),
(447.38,329.933,o),
(453.944,336.497,c),
(460.508,343.06,o),
(464.195,351.963,o),
(464.195,361.245,c)
);
},
{
closed = 1;
nodes = (
(458.017,255.964,o),
(454.329,264.866,o),
(447.765,271.43,c),
(441.202,277.994,o),
(432.299,281.682,o),
(423.017,281.682,c),
(413.734,281.682,o),
(404.832,277.994,o),
(398.268,271.43,c),
(391.704,264.866,o),
(388.017,255.964,o),
(388.017,246.682,c),
(388.017,237.399,o),
(391.704,228.497,o),
(398.268,221.933,c),
(404.832,215.369,o),
(413.734,211.682,o),
(423.017,211.682,c),
(432.299,211.682,o),
(441.202,215.369,o),
(447.765,221.933,c),
(454.329,228.497,o),
(458.017,237.399,o),
(458.017,246.682,c)
);
},
{
closed = 1;
nodes = (
(371.499,50.412,o),
(367.812,59.314,o),
(361.248,65.877,c),
(354.684,72.441,o),
(345.782,76.129,o),
(336.499,76.129,c),
(327.217,76.129,o),
(318.314,72.441,o),
(311.751,65.877,c),
(305.187,59.314,o),
(301.499,50.412,o),
(301.499,41.129,c),
(301.499,31.846,o),
(305.187,22.944,o),
(311.751,16.38,c),
(318.314,9.816,o),
(327.217,6.129,o),
(336.499,6.129,c),
(345.782,6.129,o),
(354.684,9.816,o),
(361.248,16.38,c),
(367.812,22.944,o),
(371.499,31.846,o),
(371.499,41.129,c)
);
},
{
closed = 1;
nodes = (
(264.405,12.923,o),
(260.718,21.825,o),
(254.154,28.389,c),
(247.59,34.953,o),
(238.688,38.64,o),
(229.405,38.64,c),
(220.122,38.64,o),
(211.22,34.953,o),
(204.657,28.389,c),
(198.093,21.825,o),
(194.405,12.923,o),
(194.405,3.64,c),
(194.405,-5.642,o),
(198.093,-14.545,o),
(204.657,-21.108,c),
(211.22,-27.672,o),
(220.122,-31.36,o),
(229.405,-31.36,c),
(238.688,-31.36,o),
(247.59,-27.672,o),
(254.154,-21.108,c),
(260.718,-14.545,o),
(264.405,-5.642,o),
(264.405,3.64,c)
);
},
{
closed = 1;
nodes = (
(149.77,9.283,o),
(146.083,18.185,o),
(139.519,24.748,c),
(132.955,31.313,o),
(124.053,35,o),
(114.77,35,c),
(105.488,35,o),
(96.585,31.313,o),
(90.022,24.748,c),
(83.458,18.185,o),
(79.77,9.283,o),
(79.77,0,c),
(79.77,-9.283,o),
(83.458,-18.185,o),
(90.022,-24.748,c),
(96.585,-31.313,o),
(105.488,-35,o),
(114.77,-35,c),
(124.053,-35,o),
(132.955,-31.313,o),
(139.519,-24.748,c),
(146.083,-18.185,o),
(149.77,-9.283,o),
(149.77,0,c)
);
}
);
width = 762;
},
{
associatedMasterId = m003;
layerId = "13D50670-E22E-4CDF-880D-F56823FBCB84";
shapes = (
{
ref = "behDotless-ar.medi";
},
{
pos = (109,-17);
ref = _c.3dots;
}
);
width = 764;
},
{
associatedMasterId = m003;
layerId = "41C4CA54-F3C2-4672-8ED0-DA1CBC2CEAD6";
name = "Pendot Quick Preview";
shapes = (
{
closed = 1;
nodes = (
(799,9.283,o),
(795.313,18.185,o),
(788.749,24.748,c),
(782.185,31.313,o),
(773.283,35,o),
(764,35,c),
(754.717,35,o),
(745.815,31.313,o),
(739.251,24.748,c),
(732.687,18.185,o),
(729,9.283,o),
(729,0,c),
(729,-9.283,o),
(732.687,-18.185,o),
(739.251,-24.748,c),
(745.815,-31.313,o),
(754.717,-35,o),
(764,-35,c),
(773.283,-35,o),
(782.185,-31.313,o),
(788.749,-24.748,c),
(795.313,-18.185,o),
(799,-9.283,o),
(799,0,c)
);
},
{
closed = 1;
nodes = (
(436,144.283,o),
(432.313,153.185,o),
(425.748,159.749,c),
(419.185,166.313,o),
(410.283,170,o),
(401,170,c),
(391.717,170,o),
(382.815,166.313,o),
(376.252,159.749,c),
(369.687,153.185,o),
(366,144.283,o),
(366,135,c),
(366,125.717,o),
(369.687,116.815,o),
(376.252,110.251,c),
(382.815,103.687,o),
(391.717,100,o),
(401,100,c),
(410.283,100,o),
(419.185,103.687,o),
(425.748,110.251,c),
(432.313,116.815,o),
(436,125.717,o),
(436,135,c)
);
},
{
closed = 1;
nodes = (
(463,485.283,o),
(459.313,494.185,o),
(452.748,500.748,c),
(446.185,507.313,o),
(437.283,511,o),
(428,511,c),
(418.717,511,o),
(409.815,507.313,o),
(403.252,500.748,c),
(396.687,494.185,o),
(393,485.283,o),
(393,476,c),
(393,466.717,o),
(396.687,457.815,o),
(403.252,451.252,c),
(409.815,444.687,o),
(418.717,441,o),
(428,441,c),
(437.283,441,o),
(446.185,444.687,o),
(452.748,451.252,c),
(459.313,457.815,o),
(463,466.717,o),
(463,476,c)
);
},
{
closed = 1;
nodes = (
(35,9.283,o),
(31.313,18.185,o),
(24.748,24.748,c),
(18.185,31.313,o),
(9.283,35,o),
(0,35,c),
(-9.283,35,o),
(-18.185,31.313,o),
(-24.748,24.748,c),
(-31.313,18.185,o),
(-35,9.283,o),
(-35,0,c),
(-35,-9.283,o),
(-31.313,-18.185,o),
(-24.748,-24.748,c),
(-18.185,-31.313,o),
(-9.283,-35,o),
(0,-35,c),
(9.283,-35,o),
(18.185,-31.313,o),
(24.748,-24.748,c),
(31.313,-18.185,o),
(35,-9.283,o),
(35,0,c)
);
},
{
closed = 1;
nodes = (
(295,714.283,o),
(291.313,723.185,o),
(284.748,729.749,c),
(278.185,736.313,o),
(269.283,740,o),
(260,740,c),
(250.717,740,o),
(241.815,736.313,o),
(235.251,729.749,c),
(228.687,723.185,o),
(225,714.283,o),
(225,705,c),
(225,695.717,o),
(228.687,686.815,o),
(235.251,680.251,c),
(241.815,673.687,o),
(250.717,670,o),
(260,670,c),
(269.283,670,o),
(278.185,673.687,o),
(284.748,680.251,c),
(291.313,686.815,o),
(295,695.717,o),
(295,705,c)
);
},
{
closed = 1;
nodes = (
(467,723.283,o),
(463.313,732.185,o),
(456.748,738.749,c),
(450.185,745.313,o),
(441.283,749,o),
(432,749,c),
(422.717,749,o),
(413.815,745.313,o),
(407.252,738.749,c),
(400.687,732.185,o),
(397,723.283,o),
(397,714,c),
(397,704.717,o),
(400.687,695.815,o),
(407.252,689.251,c),
(413.815,682.687,o),
(422.717,679,o),
(432,679,c),
(441.283,679,o),
(450.185,682.687,o),
(456.748,689.251,c),
(463.313,695.815,o),
(467,704.717,o),
(467,714,c)
);
},
{
closed = 1;
nodes = (
(372,861.283,o),
(368.313,870.185,o),
(361.748,876.749,c),
(355.185,883.313,o),
(346.283,887,o),
(337,887,c),
(327.717,887,o),
(318.815,883.313,o),
(312.252,876.749,c),
(305.687,870.185,o),
(302,861.283,o),
(302,852,c),
(302,842.717,o),
(305.687,833.815,o),
(312.252,827.251,c),
(318.815,820.687,o),
(327.717,817,o),
(337,817,c),
(346.283,817,o),
(355.185,820.687,o),
(361.748,827.251,c),
(368.313,833.815,o),
(372,842.717,o),
(372,852,c)
);
},
{
closed = 1;
nodes = (
(662.501,13.764,o),
(658.813,22.667,o),
(652.249,29.23,c),
(645.686,35.794,o),
(636.783,39.482,o),
(627.501,39.482,c),
(618.218,39.482,o),
(609.316,35.794,o),
(602.752,29.23,c),
(596.188,22.667,o),
(592.501,13.764,o),
(592.501,4.482,c),
(592.501,-4.801,o),
(596.188,-13.703,o),
(602.752,-20.267,c),
(609.316,-26.831,o),
(618.218,-30.518,o),
(627.501,-30.518,c),
(636.783,-30.518,o),
(645.686,-26.831,o),
(652.249,-20.267,c),
(658.813,-13.703,o),
(662.501,-4.801,o),
(662.501,4.482,c)
);
},
{
closed = 1;
nodes = (
(531.377,48.21,o),
(527.69,57.112,o),
(521.126,63.675,c),
(514.562,70.239,o),
(505.66,73.927,o),
(496.377,73.927,c),
(487.095,73.927,o),
(478.192,70.239,o),
(471.629,63.675,c),
(465.065,57.112,o),
(461.377,48.21,o),
(461.377,38.927,c),
(461.377,29.644,o),
(465.065,20.742,o),
(471.629,14.178,c),
(478.192,7.614,o),
(487.095,3.927,o),
(496.377,3.927,c),
(505.66,3.927,o),
(514.562,7.614,o),
(521.126,14.178,c),
(527.69,20.742,o),
(531.377,29.644,o),
(531.377,38.927,c)
);
},
{
closed = 1;
nodes = (
(464.195,370.528,o),
(460.508,379.43,o),
(453.944,385.994,c),
(447.38,392.558,o),
(438.478,396.245,o),
(429.195,396.245,c),
(419.913,396.245,o),
(411.01,392.558,o),
(404.447,385.994,c),
(397.883,379.43,o),
(394.195,370.528,o),
(394.195,361.245,c),
(394.195,351.963,o),
(397.883,343.06,o),
(404.447,336.497,c),
(411.01,329.933,o),
(419.913,326.245,o),
(429.195,326.245,c),
(438.478,326.245,o),
(447.38,329.933,o),
(453.944,336.497,c),
(460.508,343.06,o),
(464.195,351.963,o),
(464.195,361.245,c)
);
},
{
closed = 1;
nodes = (
(458.017,255.964,o),
(454.329,264.866,o),
(447.765,271.43,c),
(441.202,277.994,o),
(432.299,281.682,o),
(423.017,281.682,c),
(413.734,281.682,o),
(404.832,277.994,o),
(398.268,271.43,c),
(391.704,264.866,o),
(388.017,255.964,o),
(388.017,246.682,c),
(388.017,237.399,o),
(391.704,228.497,o),
(398.268,221.933,c),
(404.832,215.369,o),
(413.734,211.682,o),
(423.017,211.682,c),
(432.299,211.682,o),
(441.202,215.369,o),
(447.765,221.933,c),
(454.329,228.497,o),
(458.017,237.399,o),
(458.017,246.682,c)
);
},
{
closed = 1;
nodes = (
(371.499,50.412,o),
(367.812,59.314,o),
(361.248,65.877,c),
(354.684,72.441,o),
(345.782,76.129,o),
(336.499,76.129,c),
(327.217,76.129,o),
(318.314,72.441,o),
(311.751,65.877,c),
(305.187,59.314,o),
(301.499,50.412,o),
(301.499,41.129,c),
(301.499,31.846,o),
(305.187,22.944,o),
(311.751,16.38,c),
(318.314,9.816,o),
(327.217,6.129,o),
(336.499,6.129,c),
(345.782,6.129,o),
(354.684,9.816,o),
(361.248,16.38,c),
(367.812,22.944,o),
(371.499,31.846,o),
(371.499,41.129,c)
);
},
{
closed = 1;
nodes = (
(264.405,12.923,o),
(260.718,21.825,o),
(254.154,28.389,c),
(247.59,34.953,o),
(238.688,38.64,o),
(229.405,38.64,c),
(220.122,38.64,o),
(211.22,34.953,o),
(204.657,28.389,c),
(198.093,21.825,o),
(194.405,12.923,o),
(194.405,3.64,c),
(194.405,-5.642,o),
(198.093,-14.545,o),
(204.657,-21.108,c),
(211.22,-27.672,o),
(220.122,-31.36,o),
(229.405,-31.36,c),
(238.688,-31.36,o),
(247.59,-27.672,o),
(254.154,-21.108,c),
(260.718,-14.545,o),
(264.405,-5.642,o),
(264.405,3.64,c)
);
},
{
closed = 1;
nodes = (
(149.77,9.283,o),
(146.083,18.185,o),
(139.519,24.748,c),
(132.955,31.313,o),
(124.053,35,o),
(114.77,35,c),
(105.488,35,o),
(96.585,31.313,o),
(90.022,24.748,c),
(83.458,18.185,o),
(79.77,9.283,o),
(79.77,0,c),
(79.77,-9.283,o),
(83.458,-18.185,o),
(90.022,-24.748,c),
(96.585,-31.313,o),
(105.488,-35,o),
(114.77,-35,c),
(124.053,-35,o),
(132.955,-31.313,o),
(139.519,-24.748,c),
(146.083,-18.185,o),
(149.77,-9.283,o),
(149.77,0,c)
);
}
);
width = 762;
}
);
}
