{
glyphname = "theh-ar.fina";
layers = (
{
layerId = m01;
shapes = (
{
ref = "behDotless-ar.fina";
},
{
pos = (810,0);
ref = _c.3dots;
}
);
width = 2346;
},
{
layerId = "75405DBD-BDE7-4DB9-970A-41B7BDE3CB72";
shapes = (
{
pos = (2346,0);
ref = _dot;
},
{
pos = (1935,324);
ref = _dot;
},
{
pos = (236,675);
ref = _dot;
},
{
pos = (961,722);
ref = _dot;
},
{
pos = (1133,731);
ref = _dot;
},
{
pos = (1038,869);
ref = _dot;
},
{
pos = (2196.361,7.194);
ref = _dot;
},
{
pos = (2059.516,64.338);
ref = _dot;
},
{
pos = (1972.853,184.859);
ref = _dot;
},
{
pos = (1824.331,146.801);
ref = _dot;
},
{
pos = (1698.906,63.245);
ref = _dot;
},
{
pos = (1556.049,14.042);
ref = _dot;
},
{
pos = (1407.19,-12.785);
ref = _dot;
},
{
pos = (1256.472,-26.19);
ref = _dot;
},
{
pos = (1105.241,-31.74);
ref = _dot;
},
{
pos = (953.907,-32.985);
ref = _dot;
},
{
pos = (802.579,-31.237);
ref = _dot;
},
{
pos = (651.403,-24.414);
ref = _dot;
},
{
pos = (500.947,-8.465);
ref = _dot;
},
{
pos = (353.753,25.841);
ref = _dot;
},
{
pos = (223.764,100.86);
ref = _dot;
},
{
pos = (156.385,233.625);
ref = _dot;
},
{
pos = (154.596,384.41);
ref = _dot;
},
{
pos = (185.629,532.362);
ref = _dot;
},
{
closed = 1;
nodes = (
(0,1483,l),
(2346,1483,l),
(2346,1505,l),
(0,1505,l)
);
},
{
closed = 1;
nodes = (
(0,962,l),
(2346,962,l),
(2346,977,l),
(0,977,l)
);
},
{
closed = 1;
nodes = (
(0,680,l),
(2346,680,l),
(2346,695,l),
(0,695,l)
);
},
{
closed = 1;
nodes = (
(0,-493,l),
(2346,-493,l),
(2346,-478,l),
(0,-478,l)
);
},
{
closed = 1;
nodes = (
(0,-1130,l),
(2346,-1130,l),
(2346,-1108,l),
(0,-1108,l)
);
},
{
closed = 1;
nodes = (
(0,0,l),
(2346,0,l),
(2346,22,l),
(0,22,l)
);
}
);
width = 2346;
},
{
associatedMasterId = m01;
layerId = "6A11A10E-232E-4CE0-94F4-70F00C95975E";
name = "Pendot Quick Preview";
shapes = (
{
closed = 1;
nodes = (
(2399,14.056,o),
(2393.416,27.537,o),
(2383.476,37.476,c),
(2373.537,47.416,o),
(2360.056,53,o),
(2346,53,c),
(2331.944,53,o),
(2318.463,47.416,o),
(2308.524,37.476,c),
(2298.584,27.537,o),
(2293,14.056,o),
(2293,0,c),
(2293,-14.056,o),
(2298.584,-27.537,o),
(2308.524,-37.476,c),
(2318.463,-47.416,o),
(2331.944,-53,o),
(2346,-53,c),
(2360.056,-53,o),
(2373.537,-47.416,o),
(2383.476,-37.476,c),
(2393.416,-27.537,o),
(2399,-14.056,o),
(2399,0,c)
);
},
{
closed = 1;
nodes = (
(1988,338.056,o),
(1982.416,351.537,o),
(1972.476,361.476,c),
(1962.537,371.416,o),
(1949.056,377,o),
(1935,377,c),
(1920.944,377,o),
(1907.463,371.416,o),
(1897.524,361.476,c),
(1887.584,351.537,o),
(1882,338.056,o),
(1882,324,c),
(1882,309.944,o),
(1887.584,296.463,o),
(1897.524,286.524,c),
(1907.463,276.584,o),
(1920.944,271,o),
(1935,271,c),
(1949.056,271,o),
(1962.537,276.584,o),
(1972.476,286.524,c),
(1982.416,296.463,o),
(1988,309.944,o),
(1988,324,c)
);
},
{
closed = 1;
nodes = (
(289,689.056,o),
(283.416,702.537,o),
(273.476,712.476,c),
(263.537,722.416,o),
(250.056,728,o),
(236,728,c),
(221.944,728,o),
(208.463,722.416,o),
(198.524,712.476,c),
(188.584,702.537,o),
(183,689.056,o),
(183,675,c),
(183,660.944,o),
(188.584,647.463,o),
(198.524,637.524,c),
(208.463,627.584,o),
(221.944,622,o),
(236,622,c),
(250.056,622,o),
(263.537,627.584,o),
(273.476,637.524,c),
(283.416,647.463,o),
(289,660.944,o),
(289,675,c)
);
},
{
closed = 1;
nodes = (
(1014,736.056,o),
(1008.416,749.537,o),
(998.476,759.476,c),
(988.537,769.416,o),
(975.056,775,o),
(961,775,c),
(946.944,775,o),
(933.463,769.416,o),
(923.524,759.476,c),
(913.584,749.537,o),
(908,736.056,o),
(908,722,c),
(908,707.944,o),
(913.584,694.463,o),
(923.524,684.524,c),
(933.463,674.584,o),
(946.944,669,o),
(961,669,c),
(975.056,669,o),
(988.537,674.584,o),
(998.476,684.524,c),
(1008.416,694.463,o),
(1014,707.944,o),
(1014,722,c)
);
},
{
closed = 1;
nodes = (
(1186,745.056,o),
(1180.416,758.537,o),
(1170.476,768.476,c),
(1160.537,778.416,o),
(1147.056,784,o),
(1133,784,c),
(1118.944,784,o),
(1105.463,778.416,o),
(1095.524,768.476,c),
(1085.584,758.537,o),
(1080,745.056,o),
(1080,731,c),
(1080,716.944,o),
(1085.584,703.463,o),
(1095.524,693.524,c),
(1105.463,683.584,o),
(1118.944,678,o),
(1133,678,c),
(1147.056,678,o),
(1160.537,683.584,o),
(1170.476,693.524,c),
(1180.416,703.463,o),
(1186,716.944,o),
(1186,731,c)
);
},
{
closed = 1;
nodes = (
(1091,883.056,o),
(1085.416,896.537,o),
(1075.476,906.476,c),
(1065.537,916.416,o),
(1052.056,922,o),
(1038,922,c),
(1023.944,922,o),
(1010.463,916.416,o),
(1000.524,906.476,c),
(990.584,896.537,o),
(985,883.056,o),
(985,869,c),
(985,854.944,o),
(990.584,841.463,o),
(1000.524,831.524,c),
(1010.463,821.584,o),
(1023.944,816,o),
(1038,816,c),
(1052.056,816,o),
(1065.537,821.584,o),
(1075.476,831.524,c),
(1085.416,841.463,o),
(1091,854.944,o),
(1091,869,c)
);
},
{
closed = 1;
nodes = (
(2249.361,21.25,o),
(2243.777,34.731,o),
(2233.838,44.67,c),
(2223.899,54.61,o),
(2210.418,60.194,o),
(2196.361,60.194,c),
(2182.305,60.194,o),
(2168.824,54.61,o),
(2158.885,44.67,c),
(2148.945,34.731,o),
(2143.361,21.25,o),
(2143.361,7.194,c),
(2143.361,-6.863,o),
(2148.945,-20.344,o),
(2158.885,-30.283,c),
(2168.824,-40.222,o),
(2182.305,-45.806,o),
(2196.361,-45.806,c),
(2210.418,-45.806,o),
(2223.899,-40.222,o),
(2233.838,-30.283,c),
(2243.777,-20.344,o),
(2249.361,-6.863,o),
(2249.361,7.194,c)
);
},
{
closed = 1;
nodes = (
(2112.516,78.394,o),
(2106.932,91.875,o),
(2096.992,101.814,c),
(2087.053,111.754,o),
(2073.573,117.338,o),
(2059.516,117.338,c),
(2045.46,117.338,o),
(2031.979,111.754,o),
(2022.04,101.814,c),
(2012.1,91.875,o),
(2006.516,78.394,o),
(2006.516,64.338,c),
(2006.516,50.281,o),
(2012.1,36.801,o),
(2022.04,26.862,c),
(2031.979,16.922,o),
(2045.46,11.338,o),
(2059.516,11.338,c),
(2073.573,11.338,o),
(2087.053,16.922,o),
(2096.992,26.862,c),
(2106.932,36.801,o),
(2112.516,50.281,o),
(2112.516,64.338,c)
);
},
{
closed = 1;
nodes = (
(2025.853,198.916,o),
(2020.269,212.397,o),
(2010.329,222.336,c),
(2000.39,232.275,o),
(1986.909,237.859,o),
(1972.853,237.859,c),
(1958.796,237.859,o),
(1945.315,232.275,o),
(1935.376,222.336,c),
(1925.436,212.397,o),
(1919.853,198.916,o),
(1919.853,184.859,c),
(1919.853,170.803,o),
(1925.436,157.322,o),
(1935.376,147.383,c),
(1945.315,137.443,o),
(1958.796,131.859,o),
(1972.853,131.859,c),
(1986.909,131.859,o),
(2000.39,137.443,o),
(2010.329,147.383,c),
(2020.269,157.322,o),
(2025.853,170.803,o),
(2025.853,184.859,c)
);
},
{
closed = 1;
nodes = (
(1877.331,160.858,o),
(1871.747,174.338,o),
(1861.807,184.277,c),
(1851.868,194.217,o),
(1838.387,199.801,o),
(1824.331,199.801,c),
(1810.275,199.801,o),
(1796.794,194.217,o),
(1786.855,184.277,c),
(1776.915,174.338,o),
(1771.331,160.858,o),
(1771.331,146.801,c),
(1771.331,132.745,o),
(1776.915,119.264,o),
(1786.855,109.325,c),
(1796.794,99.385,o),
(1810.275,93.801,o),
(1824.331,93.801,c),
(1838.387,93.801,o),
(1851.868,99.385,o),
(1861.807,109.325,c),
(1871.747,119.264,o),
(1877.331,132.745,o),
(1877.331,146.801,c)
);
},
{
closed = 1;
nodes = (
(1751.906,77.301,o),
(1746.322,90.782,o),
(1736.383,100.721,c),
(1726.443,110.661,o),
(1712.963,116.245,o),
(1698.906,116.245,c),
(1684.85,116.245,o),
(1671.369,110.661,o),
(1661.43,100.721,c),
(1651.49,90.782,o),
(1645.906,77.301,o),
(1645.906,63.245,c),
(1645.906,49.188,o),
(1651.49,35.708,o),
(1661.43,25.769,c),
(1671.369,15.829,o),
(1684.85,10.245,o),
(1698.906,10.245,c),
(1712.963,10.245,o),
(1726.443,15.829,o),
(1736.383,25.769,c),
(1746.322,35.708,o),
(1751.906,49.188,o),
(1751.906,63.245,c)
);
},
{
closed = 1;
nodes = (
(1609.049,28.099,o),
(1603.465,41.579,o),
(1593.525,51.518,c),
(1583.586,61.458,o),
(1570.105,67.042,o),
(1556.049,67.042,c),
(1541.992,67.042,o),
(1528.512,61.458,o),
(1518.573,51.518,c),
(1508.633,41.579,o),
(1503.049,28.099,o),
(1503.049,14.042,c),
(1503.049,-0.014,o),
(1508.633,-13.495,o),
(1518.573,-23.434,c),
(1528.512,-33.374,o),
(1541.992,-38.958,o),
(1556.049,-38.958,c),
(1570.105,-38.958,o),
(1583.586,-33.374,o),
(1593.525,-23.434,c),
(1603.465,-13.495,o),
(1609.049,-0.014,o),
(1609.049,14.042,c)
);
},
{
closed = 1;
nodes = (
(1460.19,1.271,o),
(1454.606,14.752,o),
(1444.667,24.691,c),
(1434.728,34.631,o),
(1421.247,40.215,o),
(1407.19,40.215,c),
(1393.134,40.215,o),
(1379.653,34.631,o),
(1369.714,24.691,c),
(1359.774,14.752,o),
(1354.19,1.271,o),
(1354.19,-12.785,c),
(1354.19,-26.841,o),
(1359.774,-40.322,o),
(1369.714,-50.261,c),
(1379.653,-60.201,o),
(1393.134,-65.785,o),
(1407.19,-65.785,c),
(1421.247,-65.785,o),
(1434.728,-60.201,o),
(1444.667,-50.261,c),
(1454.606,-40.322,o),
(1460.19,-26.841,o),
(1460.19,-12.785,c)
);
},
{
closed = 1;
nodes = (
(1309.472,-12.133,o),
(1303.888,1.348,o),
(1293.948,11.287,c),
(1284.009,21.226,o),
(1270.529,26.81,o),
(1256.472,26.81,c),
(1242.416,26.81,o),
(1228.935,21.226,o),
(1218.996,11.287,c),
(1209.056,1.348,o),
(1203.472,-12.133,o),
(1203.472,-26.19,c),
(1203.472,-40.246,o),
(1209.056,-53.727,o),
(1218.996,-63.666,c),
(1228.935,-73.606,o),
(1242.416,-79.19,o),
(1256.472,-79.19,c),
(1270.529,-79.19,o),
(1284.009,-73.606,o),
(1293.948,-63.666,c),
(1303.888,-53.727,o),
(1309.472,-40.246,o),
(1309.472,-26.19,c)
);
},
{
closed = 1;
nodes = (
(1158.241,-17.683,o),
(1152.657,-4.202,o),
(1142.718,5.737,c),
(1132.778,15.676,o),
(1119.298,21.26,o),
(1105.241,21.26,c),
(1091.185,21.26,o),
(1077.704,15.676,o),
(1067.765,5.737,c),
(1057.825,-4.202,o),
(1052.241,-17.683,o),
(1052.241,-31.74,c),
(1052.241,-45.796,o),
(1057.825,-59.277,o),
(1067.765,-69.216,c),
(1077.704,-79.156,o),
(1091.185,-84.74,o),
(1105.241,-84.74,c),
(1119.298,-84.74,o),
(1132.778,-79.156,o),
(1142.718,-69.216,c),
(1152.657,-59.277,o),
(1158.241,-45.796,o),
(1158.241,-31.74,c)
);
},
{
closed = 1;
nodes = (
(1006.907,-18.928,o),
(1001.323,-5.447,o),
(991.383,4.492,c),
(981.444,14.431,o),
(967.963,20.015,o),
(953.907,20.015,c),
(939.85,20.015,o),
(926.37,14.431,o),
(916.43,4.492,c),
(906.491,-5.447,o),
(900.907,-18.928,o),
(900.907,-32.985,c),
(900.907,-47.041,o),
(906.491,-60.522,o),
(916.43,-70.461,c),
(926.37,-80.401,o),
(939.85,-85.985,o),
(953.907,-85.985,c),
(967.963,-85.985,o),
(981.444,-80.401,o),
(991.383,-70.461,c),
(1001.323,-60.522,o),
(1006.907,-47.041,o),
(1006.907,-32.985,c)
);
},
{
closed = 1;
nodes = (
(855.579,-17.181,o),
(849.995,-3.7,o),
(840.055,6.239,c),
(830.116,16.179,o),
(816.635,21.763,o),
(802.579,21.763,c),
(788.522,21.763,o),
(775.042,16.179,o),
(765.102,6.239,c),
(755.163,-3.7,o),
(749.579,-17.181,o),
(749.579,-31.237,c),
(749.579,-45.294,o),
(755.163,-58.775,o),
(765.102,-68.714,c),
(775.042,-78.653,o),
(788.522,-84.237,o),
(802.579,-84.237,c),
(816.635,-84.237,o),
(830.116,-78.653,o),
(840.055,-68.714,c),
(849.995,-58.775,o),
(855.579,-45.294,o),
(855.579,-31.237,c)
);
},
{
closed = 1;
nodes = (
(704.403,-10.357,o),
(698.819,3.124,o),
(688.879,13.063,c),
(678.94,23.002,o),
(665.459,28.586,o),
(651.403,28.586,c),
(637.346,28.586,o),
(623.865,23.002,o),
(613.926,13.063,c),
(603.987,3.124,o),
(598.403,-10.357,o),
(598.403,-24.414,c),
(598.403,-38.47,o),
(603.987,-51.951,o),
(613.926,-61.89,c),
(623.865,-71.83,o),
(637.346,-77.414,o),
(651.403,-77.414,c),
(665.459,-77.414,o),
(678.94,-71.83,o),
(688.879,-61.89,c),
(698.819,-51.951,o),
(704.403,-38.47,o),
(704.403,-24.414,c)
);
},
{
closed = 1;
nodes = (
(553.947,5.591,o),
(548.363,19.072,o),
(538.423,29.011,c),
(528.484,38.951,o),
(515.003,44.535,o),
(500.947,44.535,c),
(486.89,44.535,o),
(473.409,38.951,o),
(463.47,29.011,c),
(453.53,19.072,o),
(447.947,5.591,o),
(447.947,-8.465,c),
(447.947,-22.522,o),
(453.53,-36.002,o),
(463.47,-45.941,c),
(473.409,-55.881,o),
(486.89,-61.465,o),
(500.947,-61.465,c),
(515.003,-61.465,o),
(528.484,-55.881,o),
(538.423,-45.941,c),
(548.363,-36.002,o),
(553.947,-22.522,o),
(553.947,-8.465,c)
);
},
{
closed = 1;
nodes = (
(406.753,39.898,o),
(401.169,53.379,o),
(391.229,63.318,c),
(381.29,73.257,o),
(367.81,78.841,o),
(353.753,78.841,c),
(339.697,78.841,o),
(326.216,73.257,o),
(316.277,63.318,c),
(306.337,53.379,o),
(300.753,39.898,o),
(300.753,25.841,c),
(300.753,11.785,o),
(306.337,-1.696,o),
(316.277,-11.635,c),
(326.216,-21.575,o),
(339.697,-27.159,o),
(353.753,-27.159,c),
(367.81,-27.159,o),
(381.29,-21.575,o),
(391.229,-11.635,c),
(401.169,-1.696,o),
(406.753,11.785,o),
(406.753,25.841,c)
);
},
{
closed = 1;
nodes = (
(276.764,114.917,o),
(271.18,128.398,o),
(261.24,138.337,c),
(251.301,148.277,o),
(237.821,153.86,o),
(223.764,153.86,c),
(209.708,153.86,o),
(196.227,148.277,o),
(186.288,138.337,c),
(176.348,128.398,o),
(170.764,114.917,o),
(170.764,100.86,c),
(170.764,86.804,o),
(176.348,73.323,o),
(186.288,63.384,c),
(196.227,53.444,o),
(209.708,47.86,o),
(223.764,47.86,c),
(237.821,47.86,o),
(251.301,53.444,o),
(261.24,63.384,c),
(271.18,73.323,o),
(276.764,86.804,o),
(276.764,100.86,c)
);
},
{
closed = 1;
nodes = (
(209.385,247.681,o),
(203.801,261.162,o),
(193.861,271.101,c),
(183.922,281.041,o),
(170.441,286.625,o),
(156.385,286.625,c),
(142.328,286.625,o),
(128.847,281.041,o),
(118.908,271.101,c),
(108.969,261.162,o),
(103.385,247.681,o),
(103.385,233.625,c),
(103.385,219.569,o),
(108.969,206.088,o),
(118.908,196.149,c),
(128.847,186.209,o),
(142.328,180.625,o),
(156.385,180.625,c),
(170.441,180.625,o),
(183.922,186.209,o),
(193.861,196.149,c),
(203.801,206.088,o),
(209.385,219.569,o),
(209.385,233.625,c)
);
},
{
closed = 1;
nodes = (
(207.596,398.466,o),
(202.012,411.947,o),
(192.072,421.886,c),
(182.133,431.826,o),
(168.652,437.41,o),
(154.596,437.41,c),
(140.539,437.41,o),
(127.059,431.826,o),
(117.12,421.886,c),
(107.18,411.947,o),
(101.596,398.466,o),
(101.596,384.41,c),
(101.596,370.353,o),
(107.18,356.872,o),
(117.12,346.933,c),
(127.059,336.993,o),
(140.539,331.41,o),
(154.596,331.41,c),
(168.652,331.41,o),
(182.133,336.993,o),
(192.072,346.933,c),
(202.012,356.872,o),
(207.596,370.353,o),
(207.596,384.41,c)
);
},
{
closed = 1;
nodes = (
(238.629,546.419,o),
(233.046,559.9,o),
(223.106,569.839,c),
(213.167,579.778,o),
(199.686,585.362,o),
(185.629,585.362,c),
(171.573,585.362,o),
(158.092,579.778,o),
(148.153,569.839,c),
(138.213,559.9,o),
(132.629,546.419,o),
(132.629,532.362,c),
(132.629,518.306,o),
(138.213,504.825,o),
(148.153,494.886,c),
(158.092,484.946,o),
(171.573,479.362,o),
(185.629,479.362,c),
(199.686,479.362,o),
(213.167,484.946,o),
(223.106,494.886,c),
(233.046,504.825,o),
(238.629,518.306,o),
(238.629,532.362,c)
);
}
);
visible = 1;
width = 2336;
},
{
layerId = m003;
shapes = (
{
ref = "behDotless-ar.fina";
},
{
pos = (810,0);
ref = _c.3dots;
}
);
width = 2346;
},
{
associatedMasterId = m01;
layerId = "EBCFEAAB-CED7-4349-859A-006C8895EE01";
name = "Pendot Quick Preview";
shapes = (
{
closed = 1;
nodes = (
(2381,9.283,o),
(2377.313,18.185,o),
(2370.749,24.748,c),
(2364.185,31.313,o),
(2355.283,35,o),
(2346,35,c),
(2336.717,35,o),
(2327.815,31.313,o),
(2321.251,24.748,c),
(2314.687,18.185,o),
(2311,9.283,o),
(2311,0,c),
(2311,-9.283,o),
(2314.687,-18.185,o),
(2321.251,-24.748,c),
(2327.815,-31.313,o),
(2336.717,-35,o),
(2346,-35,c),
(2355.283,-35,o),
(2364.185,-31.313,o),
(2370.749,-24.748,c),
(2377.313,-18.185,o),
(2381,-9.283,o),
(2381,0,c)
);
},
{
closed = 1;
nodes = (
(1970,333.283,o),
(1966.313,342.185,o),
(1959.748,348.748,c),
(1953.185,355.313,o),
(1944.283,359,o),
(1935,359,c),
(1925.717,359,o),
(1916.815,355.313,o),
(1910.252,348.748,c),
(1903.687,342.185,o),
(1900,333.283,o),
(1900,324,c),
(1900,314.717,o),
(1903.687,305.815,o),
(1910.252,299.252,c),
(1916.815,292.687,o),
(1925.717,289,o),
(1935,289,c),
(1944.283,289,o),
(1953.185,292.687,o),
(1959.748,299.252,c),
(1966.313,305.815,o),
(1970,314.717,o),
(1970,324,c)
);
},
{
closed = 1;
nodes = (
(1991,422.283,o),
(1987.313,431.185,o),
(1980.748,437.748,c),
(1974.185,444.313,o),
(1965.283,448,o),
(1956,448,c),
(1946.717,448,o),
(1937.815,444.313,o),
(1931.252,437.748,c),
(1924.687,431.185,o),
(1921,422.283,o),
(1921,413,c),
(1921,403.717,o),
(1924.687,394.815,o),
(1931.252,388.252,c),
(1937.815,381.687,o),
(1946.717,378,o),
(1956,378,c),
(1965.283,378,o),
(1974.185,381.687,o),
(1980.748,388.252,c),
(1987.313,394.815,o),
(1991,403.717,o),
(1991,413,c)
);
},
{
closed = 1;
nodes = (
(271,684.283,o),
(267.313,693.185,o),
(260.748,699.749,c),
(254.185,706.313,o),
(245.283,710,o),
(236,710,c),
(226.717,710,o),
(217.815,706.313,o),
(211.251,699.749,c),
(204.687,693.185,o),
(201,684.283,o),
(201,675,c),
(201,665.717,o),
(204.687,656.815,o),
(211.251,650.251,c),
(217.815,643.687,o),
(226.717,640,o),
(236,640,c),
(245.283,640,o),
(254.185,643.687,o),
(260.748,650.251,c),
(267.313,656.815,o),
(271,665.717,o),
(271,675,c)
);
},
{
closed = 1;
nodes = (
(996,731.283,o),
(992.313,740.185,o),
(985.749,746.749,c),
(979.185,753.313,o),
(970.283,757,o),
(961,757,c),
(951.717,757,o),
(942.815,753.313,o),
(936.251,746.749,c),
(929.687,740.185,o),
(926,731.283,o),
(926,722,c),
(926,712.717,o),
(929.687,703.815,o),
(936.251,697.251,c),
(942.815,690.687,o),
(951.717,687,o),
(961,687,c),
(970.283,687,o),
(979.185,690.687,o),
(985.749,697.251,c),
(992.313,703.815,o),
(996,712.717,o),
(996,722,c)
);
},
{
closed = 1;
nodes = (
(1168,740.283,o),
(1164.313,749.185,o),
(1157.748,755.749,c),
(1151.185,762.313,o),
(1142.283,766,o),
(1133,766,c),
(1123.717,766,o),
(1114.815,762.313,o),
(1108.252,755.749,c),
(1101.687,749.185,o),
(1098,740.283,o),
(1098,731,c),
(1098,721.717,o),
(1101.687,712.815,o),
(1108.252,706.251,c),
(1114.815,699.687,o),
(1123.717,696,o),
(1133,696,c),
(1142.283,696,o),
(1151.185,699.687,o),
(1157.748,706.251,c),
(1164.313,712.815,o),
(1168,721.717,o),
(1168,731,c)
);
},
{
closed = 1;
nodes = (
(1073,878.283,o),
(1069.313,887.185,o),
(1062.748,893.749,c),
(1056.185,900.313,o),
(1047.283,904,o),
(1038,904,c),
(1028.717,904,o),
(1019.815,900.313,o),
(1013.251,893.749,c),
(1006.687,887.185,o),
(1003,878.283,o),
(1003,869,c),
(1003,859.717,o),
(1006.687,850.815,o),
(1013.251,844.251,c),
(1019.815,837.687,o),
(1028.717,834,o),
(1038,834,c),
(1047.283,834,o),
(1056.185,837.687,o),
(1062.748,844.251,c),
(1069.313,850.815,o),
(1073,859.717,o),
(1073,869,c)
);
},
{
closed = 1;
nodes = (
(2262.191,12.488,o),
(2258.504,21.39,o),
(2251.94,27.954,c),
(2245.376,34.518,o),
(2236.474,38.205,o),
(2227.191,38.205,c),
(2217.909,38.205,o),
(2209.006,34.518,o),
(2202.443,27.954,c),
(2195.879,21.39,o),
(2192.191,12.488,o),
(2192.191,3.205,c),
(2192.191,-6.077,o),
(2195.879,-14.98,o),
(2202.443,-21.543,c),
(2209.006,-28.107,o),
(2217.909,-31.795,o),
(2227.191,-31.795,c),
(2236.474,-31.795,o),
(2245.376,-28.107,o),
(2251.94,-21.543,c),
(2258.504,-14.98,o),
(2262.191,-6.077,o),
(2262.191,3.205,c)
);
},
{
closed = 1;
nodes = (
(2147.355,41.138,o),
(2143.668,50.04,o),
(2137.104,56.604,c),
(2130.54,63.168,o),
(2121.638,66.855,o),
(2112.355,66.855,c),
(2103.073,66.855,o),
(2094.171,63.168,o),
(2087.607,56.604,c),
(2081.043,50.04,o),
(2077.355,41.138,o),
(2077.355,31.855,c),
(2077.355,22.573,o),
(2081.043,13.67,o),
(2087.607,7.107,c),
(2094.171,0.543,o),
(2103.073,-3.145,o),
(2112.355,-3.145,c),
(2121.638,-3.145,o),
(2130.54,0.543,o),
(2137.104,7.107,c),
(2143.668,13.67,o),
(2147.355,22.573,o),
(2147.355,31.855,c)
);
},
{
closed = 1;
nodes = (
(2054.621,113.779,o),
(2050.934,122.682,o),
(2044.37,129.245,c),
(2037.806,135.809,o),
(2028.904,139.497,o),
(2019.621,139.497,c),
(2010.339,139.497,o),
(2001.436,135.809,o),
(1994.873,129.245,c),
(1988.309,122.682,o),
(1984.621,113.779,o),
(1984.621,104.497,c),
(1984.621,95.214,o),
(1988.309,86.312,o),
(1994.873,79.748,c),
(2001.436,73.184,o),
(2010.339,69.497,o),
(2019.621,69.497,c),
(2028.904,69.497,o),
(2037.806,73.184,o),
(2044.37,79.748,c),
(2050.934,86.312,o),
(2054.621,95.214,o),
(2054.621,104.497,c)
);
},
{
closed = 1;
nodes = (
(1998.572,218.029,o),
(1994.885,226.932,o),
(1988.321,233.495,c),
(1981.757,240.059,o),
(1972.855,243.747,o),
(1963.572,243.747,c),
(1954.29,243.747,o),
(1945.387,240.059,o),
(1938.824,233.495,c),
(1932.26,226.932,o),
(1928.572,218.029,o),
(1928.572,208.747,c),
(1928.572,199.464,o),
(1932.26,190.562,o),
(1938.824,183.998,c),
(1945.387,177.434,o),
(1954.29,173.747,o),
(1963.572,173.747,c),
(1972.855,173.747,o),
(1981.757,177.434,o),
(1988.321,183.998,c),
(1994.885,190.562,o),
(1998.572,199.464,o),
(1998.572,208.747,c)
);
},
{
closed = 1;
nodes = (
(1911.189,215.454,o),
(1907.501,224.357,o),
(1900.937,230.92,c),
(1894.374,237.484,o),
(1885.471,241.172,o),
(1876.189,241.172,c),
(1866.906,241.172,o),
(1858.004,237.484,o),
(1851.44,230.92,c),
(1844.876,224.357,o),
(1841.189,215.454,o),
(1841.189,206.172,c),
(1841.189,196.889,o),
(1844.876,187.987,o),
(1851.44,181.423,c),
(1858.004,174.859,o),
(1866.906,171.172,o),
(1876.189,171.172,c),
(1885.471,171.172,o),
(1894.374,174.859,o),
(1900.937,181.423,c),
(1907.501,187.987,o),
(1911.189,196.889,o),
(1911.189,206.172,c)
);
},
{
closed = 1;
nodes = (
(1834.5,134.515,o),
(1830.813,143.417,o),
(1824.249,149.981,c),
(1817.685,156.545,o),
(1808.783,160.232,o),
(1799.5,160.232,c),
(1790.218,160.232,o),
(1781.315,156.545,o),
(1774.752,149.981,c),
(1768.188,143.417,o),
(1764.5,134.515,o),
(1764.5,125.232,c),
(1764.5,115.95,o),
(1768.188,107.047,o),
(1774.752,100.484,c),
(1781.315,93.92,o),
(1790.218,90.232,o),
(1799.5,90.232,c),
(1808.783,90.232,o),
(1817.685,93.92,o),
(1824.249,100.484,c),
(1830.813,107.047,o),
(1834.5,115.95,o),
(1834.5,125.232,c)
);
},
{
closed = 1;
nodes = (
(1739.836,75.379,o),
(1736.149,84.281,o),
(1729.585,90.845,c),
(1723.021,97.409,o),
(1714.119,101.096,o),
(1704.836,101.096,c),
(1695.554,101.096,o),
(1686.651,97.409,o),
(1680.088,90.845,c),
(1673.524,84.281,o),
(1669.836,75.379,o),
(1669.836,66.096,c),
(1669.836,56.814,o),
(1673.524,47.911,o),
(1680.088,41.348,c),
(1686.651,34.784,o),
(1695.554,31.096,o),
(1704.836,31.096,c),
(1714.119,31.096,o),
(1723.021,34.784,o),
(1729.585,41.348,c),
(1736.149,47.911,o),
(1739.836,56.814,o),
(1739.836,66.096,c)
);
},
{
closed = 1;
nodes = (
(1635.49,35.408,o),
(1631.803,44.311,o),
(1625.239,50.874,c),
(1618.675,57.438,o),
(1609.773,61.126,o),
(1600.49,61.126,c),
(1591.208,61.126,o),
(1582.305,57.438,o),
(1575.742,50.874,c),
(1569.178,44.311,o),
(1565.49,35.408,o),
(1565.49,26.126,c),
(1565.49,16.843,o),
(1569.178,7.941,o),
(1575.742,1.377,c),
(1582.305,-5.187,o),
(1591.208,-8.874,o),
(1600.49,-8.874,c),
(1609.773,-8.874,o),
(1618.675,-5.187,o),
(1625.239,1.377,c),
(1631.803,7.941,o),
(1635.49,16.843,o),
(1635.49,26.126,c)
);
},
{
closed = 1;
nodes = (
(1526.722,9.521,o),
(1523.035,18.424,o),
(1516.471,24.987,c),
(1509.907,31.551,o),
(1501.005,35.239,o),
(1491.722,35.239,c),
(1482.439,35.239,o),
(1473.537,31.551,o),
(1466.974,24.987,c),
(1460.41,18.424,o),
(1456.722,9.521,o),
(1456.722,0.239,c),
(1456.722,-9.044,o),
(1460.41,-17.946,o),
(1466.974,-24.51,c),
(1473.537,-31.074,o),
(1482.439,-34.761,o),
(1491.722,-34.761,c),
(1501.005,-34.761,o),
(1509.907,-31.074,o),
(1516.471,-24.51,c),
(1523.035,-17.946,o),
(1526.722,-9.044,o),
(1526.722,0.239,c)
);
},
{
closed = 1;
nodes = (
(1416.054,-6.605,o),
(1412.366,2.297,o),
(1405.802,8.86,c),
(1399.239,15.424,o),
(1390.336,19.112,o),
(1381.054,19.112,c),
(1371.771,19.112,o),
(1362.869,15.424,o),
(1356.305,8.86,c),
(1349.741,2.297,o),
(1346.054,-6.605,o),
(1346.054,-15.888,c),
(1346.054,-25.171,o),
(1349.741,-34.073,o),
(1356.305,-40.637,c),
(1362.869,-47.201,o),
(1371.771,-50.888,o),
(1381.054,-50.888,c),
(1390.336,-50.888,o),
(1399.239,-47.201,o),
(1405.802,-40.637,c),
(1412.366,-34.073,o),
(1416.054,-25.171,o),
(1416.054,-15.888,c)
);
},
{
closed = 1;
nodes = (
(1304.609,-16.118,o),
(1300.921,-7.216,o),
(1294.357,-0.652,c),
(1287.794,5.912,o),
(1278.891,9.599,o),
(1269.609,9.599,c),
(1260.326,9.599,o),
(1251.424,5.912,o),
(1244.86,-0.652,c),
(1238.296,-7.216,o),
(1234.609,-16.118,o),
(1234.609,-25.401,c),
(1234.609,-34.683,o),
(1238.296,-43.586,o),
(1244.86,-50.149,c),
(1251.424,-56.713,o),
(1260.326,-60.401,o),
(1269.609,-60.401,c),
(1278.891,-60.401,o),
(1287.794,-56.713,o),
(1294.357,-50.149,c),
(1300.921,-43.586,o),
(1304.609,-34.683,o),
(1304.609,-25.401,c)
);
},
{
closed = 1;
nodes = (
(1192.866,-21.164,o),
(1189.178,-12.261,o),
(1182.614,-5.698,c),
(1176.051,0.866,o),
(1167.148,4.554,o),
(1157.866,4.554,c),
(1148.583,4.554,o),
(1139.681,0.866,o),
(1133.117,-5.698,c),
(1126.553,-12.261,o),
(1122.866,-21.164,o),
(1122.866,-30.446,c),
(1122.866,-39.729,o),
(1126.553,-48.631,o),
(1133.117,-55.195,c),
(1139.681,-61.759,o),
(1148.583,-65.446,o),
(1157.866,-65.446,c),
(1167.148,-65.446,o),
(1176.051,-61.759,o),
(1182.614,-55.195,c),
(1189.178,-48.631,o),
(1192.866,-39.729,o),
(1192.866,-30.446,c)
);
},
{
closed = 1;
nodes = (
(1081.027,-23.309,o),
(1077.339,-14.407,o),
(1070.775,-7.843,c),
(1064.212,-1.279,o),
(1055.309,2.408,o),
(1046.027,2.408,c),
(1036.744,2.408,o),
(1027.842,-1.279,o),
(1021.278,-7.843,c),
(1014.714,-14.407,o),
(1011.027,-23.309,o),
(1011.027,-32.592,c),
(1011.027,-41.874,o),
(1014.714,-50.776,o),
(1021.278,-57.34,c),
(1027.842,-63.904,o),
(1036.744,-67.592,o),
(1046.027,-67.592,c),
(1055.309,-67.592,o),
(1064.212,-63.904,o),
(1070.775,-57.34,c),
(1077.339,-50.776,o),
(1081.027,-41.874,o),
(1081.027,-32.592,c)
);
},
{
closed = 1;
nodes = (
(969.166,-23.686,o),
(965.479,-14.784,o),
(958.915,-8.22,c),
(952.351,-1.656,o),
(943.449,2.031,o),
(934.166,2.031,c),
(924.884,2.031,o),
(915.982,-1.656,o),
(909.418,-8.22,c),
(902.854,-14.784,o),
(899.166,-23.686,o),
(899.166,-32.969,c),
(899.166,-42.251,o),
(902.854,-51.154,o),
(909.418,-57.717,c),
(915.982,-64.281,o),
(924.884,-67.969,o),
(934.166,-67.969,c),
(943.449,-67.969,o),
(952.351,-64.281,o),
(958.915,-57.717,c),
(965.479,-51.154,o),
(969.166,-42.251,o),
(969.166,-32.969,c)
);
},
{
closed = 1;
nodes = (
(857.314,-22.41,o),
(853.626,-13.508,o),
(847.062,-6.944,c),
(840.499,-0.38,o),
(831.596,3.307,o),
(822.314,3.307,c),
(813.031,3.307,o),
(804.129,-0.38,o),
(797.565,-6.944,c),
(791.001,-13.508,o),
(787.314,-22.41,o),
(787.314,-31.693,c),
(787.314,-40.975,o),
(791.001,-49.878,o),
(797.565,-56.441,c),
(804.129,-63.005,o),
(813.031,-66.693,o),
(822.314,-66.693,c),
(831.596,-66.693,o),
(840.499,-63.005,o),
(847.062,-56.441,c),
(853.626,-49.878,o),
(857.314,-40.975,o),
(857.314,-31.693,c)
);
},
{
closed = 1;
nodes = (
(745.521,-18.6,o),
(741.833,-9.698,o),
(735.269,-3.134,c),
(728.706,3.43,o),
(719.803,7.118,o),
(710.521,7.118,c),
(701.238,7.118,o),
(692.336,3.43,o),
(685.772,-3.134,c),
(679.208,-9.698,o),
(675.521,-18.6,o),
(675.521,-27.882,c),
(675.521,-37.165,o),
(679.208,-46.067,o),
(685.772,-52.631,c),
(692.336,-59.195,o),
(701.238,-62.882,o),
(710.521,-62.882,c),
(719.803,-62.882,o),
(728.706,-59.195,o),
(735.269,-52.631,c),
(741.833,-46.067,o),
(745.521,-37.165,o),
(745.521,-27.882,c)
);
},
{
closed = 1;
nodes = (
(633.931,-10.93,o),
(630.244,-2.028,o),
(623.68,4.536,c),
(617.116,11.1,o),
(608.214,14.787,o),
(598.931,14.787,c),
(589.648,14.787,o),
(580.746,11.1,o),
(574.183,4.536,c),
(567.619,-2.028,o),
(563.931,-10.93,o),
(563.931,-20.213,c),
(563.931,-29.495,o),
(567.619,-38.397,o),
(574.183,-44.961,c),
(580.746,-51.525,o),
(589.648,-55.213,o),
(598.931,-55.213,c),
(608.214,-55.213,o),
(617.116,-51.525,o),
(623.68,-44.961,c),
(630.244,-38.397,o),
(633.931,-29.495,o),
(633.931,-20.213,c)
);
},
{
closed = 1;
nodes = (
(522.948,2.871,o),
(519.26,11.773,o),
(512.696,18.337,c),
(506.133,24.901,o),
(497.23,28.588,o),
(487.948,28.588,c),
(478.665,28.588,o),
(469.763,24.901,o),
(463.199,18.337,c),
(456.635,11.773,o),
(452.948,2.871,o),
(452.948,-6.412,c),
(452.948,-15.694,o),
(456.635,-24.597,o),
(463.199,-31.16,c),
(469.763,-37.724,o),
(478.665,-41.412,o),
(487.948,-41.412,c),
(497.23,-41.412,o),
(506.133,-37.724,o),
(512.696,-31.16,c),
(519.26,-24.597,o),
(522.948,-15.694,o),
(522.948,-6.412,c)
);
},
{
closed = 1;
nodes = (
(413.819,27.104,o),
(410.132,36.006,o),
(403.568,42.569,c),
(397.004,49.133,o),
(388.102,52.821,o),
(378.819,52.821,c),
(369.537,52.821,o),
(360.634,49.133,o),
(354.071,42.569,c),
(347.507,36.006,o),
(343.819,27.104,o),
(343.819,17.821,c),
(343.819,8.538,o),
(347.507,-0.364,o),
(354.071,-6.928,c),
(360.634,-13.492,o),
(369.537,-17.179,o),
(378.819,-17.179,c),
(388.102,-17.179,o),
(397.004,-13.492,o),
(403.568,-6.928,c),
(410.132,-0.364,o),
(413.819,8.538,o),
(413.819,17.821,c)
);
},
{
closed = 1;
nodes = (
(310.976,70.367,o),
(307.289,79.269,o),
(300.725,85.833,c),
(294.161,92.397,o),
(285.259,96.084,o),
(275.976,96.084,c),
(266.694,96.084,o),
(257.791,92.397,o),
(251.228,85.833,c),
(244.664,79.269,o),
(240.976,70.367,o),
(240.976,61.084,c),
(240.976,51.802,o),
(244.664,42.899,o),
(251.228,36.336,c),
(257.791,29.772,o),
(266.694,26.084,o),
(275.976,26.084,c),
(285.259,26.084,o),
(294.161,29.772,o),
(300.725,36.336,c),
(307.289,42.899,o),
(310.976,51.802,o),
(310.976,61.084,c)
);
},
{
closed = 1;
nodes = (
(229.413,145.535,o),
(225.725,154.437,o),
(219.161,161,c),
(212.598,167.565,o),
(203.695,171.252,o),
(194.413,171.252,c),
(185.13,171.252,o),
(176.228,167.565,o),
(169.664,161,c),
(163.1,154.437,o),
(159.413,145.535,o),
(159.413,136.252,c),
(159.413,126.97,o),
(163.1,118.067,o),
(169.664,111.504,c),
(176.228,104.94,o),
(185.13,101.252,o),
(194.413,101.252,c),
(203.695,101.252,o),
(212.598,104.94,o),
(219.161,111.504,c),
(225.725,118.067,o),
(229.413,126.97,o),
(229.413,136.252,c)
);
},
{
closed = 1;
nodes = (
(190.263,249.391,o),
(186.575,258.294,o),
(180.011,264.857,c),
(173.448,271.421,o),
(164.545,275.109,o),
(155.263,275.109,c),
(145.98,275.109,o),
(137.078,271.421,o),
(130.514,264.857,c),
(123.95,258.294,o),
(120.263,249.391,o),
(120.263,240.109,c),
(120.263,230.826,o),
(123.95,221.924,o),
(130.514,215.36,c),
(137.078,208.796,o),
(145.98,205.109,o),
(155.263,205.109,c),
(164.545,205.109,o),
(173.448,208.796,o),
(180.011,215.36,c),
(186.575,221.924,o),
(190.263,230.826,o),
(190.263,240.109,c)
);
},
{
closed = 1;
nodes = (
(186.495,360.941,o),
(182.808,369.844,o),
(176.244,376.407,c),
(169.68,382.971,o),
(160.778,386.659,o),
(151.495,386.659,c),
(142.212,386.659,o),
(133.31,382.971,o),
(126.747,376.407,c),
(120.183,369.844,o),
(116.495,360.941,o),
(116.495,351.659,c),
(116.495,342.376,o),
(120.183,333.474,o),
(126.747,326.91,c),
(133.31,320.346,o),
(142.212,316.659,o),
(151.495,316.659,c),
(160.778,316.659,o),
(169.68,320.346,o),
(176.244,326.91,c),
(182.808,333.474,o),
(186.495,342.376,o),
(186.495,351.659,c)
);
},
{
closed = 1;
nodes = (
(202.779,471.514,o),
(199.092,480.417,o),
(192.528,486.98,c),
(185.964,493.544,o),
(177.062,497.232,o),
(167.779,497.232,c),
(158.497,497.232,o),
(149.594,493.544,o),
(143.031,486.98,c),
(136.467,480.417,o),
(132.779,471.514,o),
(132.779,462.232,c),
(132.779,452.949,o),
(136.467,444.047,o),
(143.031,437.483,c),
(149.594,430.919,o),
(158.497,427.232,o),
(167.779,427.232,c),
(177.062,427.232,o),
(185.964,430.919,o),
(192.528,437.483,c),
(199.092,444.047,o),
(202.779,452.949,o),
(202.779,462.232,c)
);
},
{
closed = 1;
nodes = (
(232.253,579.374,o),
(228.566,588.276,o),
(222.002,594.84,c),
(215.438,601.404,o),
(206.536,605.091,o),
(197.253,605.091,c),
(187.971,605.091,o),
(179.068,601.404,o),
(172.505,594.84,c),
(165.941,588.276,o),
(162.253,579.374,o),
(162.253,570.091,c),
(162.253,560.809,o),
(165.941,551.906,o),
(172.505,545.343,c),
(179.068,538.779,o),
(187.971,535.091,o),
(197.253,535.091,c),
(206.536,535.091,o),
(215.438,538.779,o),
(222.002,545.343,c),
(228.566,551.906,o),
(232.253,560.809,o),
(232.253,570.091,c)
);
}
);
width = 2336;
},
{
associatedMasterId = m01;
layerId = m004;
shapes = (
{
ref = "behDotless-ar.fina";
},
{
pos = (810,0);
ref = _c.3dots;
}
);
width = 2346;
},
{
associatedMasterId = m01;
layerId = "126BE0EA-0F1A-476D-9D3B-90C68CB1AC6E";
name = "Pendot Quick Preview";
shapes = (
{
closed = 1;
nodes = (
(2381,9.283,o),
(2377.313,18.185,o),
(2370.749,24.748,c),
(2364.185,31.313,o),
(2355.283,35,o),
(2346,35,c),
(2336.717,35,o),
(2327.815,31.313,o),
(2321.251,24.748,c),
(2314.687,18.185,o),
(2311,9.283,o),
(2311,0,c),
(2311,-9.283,o),
(2314.687,-18.185,o),
(2321.251,-24.748,c),
(2327.815,-31.313,o),
(2336.717,-35,o),
(2346,-35,c),
(2355.283,-35,o),
(2364.185,-31.313,o),
(2370.749,-24.748,c),
(2377.313,-18.185,o),
(2381,-9.283,o),
(2381,0,c)
);
},
{
closed = 1;
nodes = (
(1970,333.283,o),
(1966.313,342.185,o),
(1959.748,348.748,c),
(1953.185,355.313,o),
(1944.283,359,o),
(1935,359,c),
(1925.717,359,o),
(1916.815,355.313,o),
(1910.252,348.748,c),
(1903.687,342.185,o),
(1900,333.283,o),
(1900,324,c),
(1900,314.717,o),
(1903.687,305.815,o),
(1910.252,299.252,c),
(1916.815,292.687,o),
(1925.717,289,o),
(1935,289,c),
(1944.283,289,o),
(1953.185,292.687,o),
(1959.748,299.252,c),
(1966.313,305.815,o),
(1970,314.717,o),
(1970,324,c)
);
},
{
closed = 1;
nodes = (
(1991,422.283,o),
(1987.313,431.185,o),
(1980.748,437.748,c),
(1974.185,444.313,o),
(1965.283,448,o),
(1956,448,c),
(1946.717,448,o),
(1937.815,444.313,o),
(1931.252,437.748,c),
(1924.687,431.185,o),
(1921,422.283,o),
(1921,413,c),
(1921,403.717,o),
(1924.687,394.815,o),
(1931.252,388.252,c),
(1937.815,381.687,o),
(1946.717,378,o),
(1956,378,c),
(1965.283,378,o),
(1974.185,381.687,o),
(1980.748,388.252,c),
(1987.313,394.815,o),
(1991,403.717,o),
(1991,413,c)
);
},
{
closed = 1;
nodes = (
(271,684.283,o),
(267.313,693.185,o),
(260.748,699.749,c),
(254.185,706.313,o),
(245.283,710,o),
(236,710,c),
(226.717,710,o),
(217.815,706.313,o),
(211.251,699.749,c),
(204.687,693.185,o),
(201,684.283,o),
(201,675,c),
(201,665.717,o),
(204.687,656.815,o),
(211.251,650.251,c),
(217.815,643.687,o),
(226.717,640,o),
(236,640,c),
(245.283,640,o),
(254.185,643.687,o),
(260.748,650.251,c),
(267.313,656.815,o),
(271,665.717,o),
(271,675,c)
);
},
{
closed = 1;
nodes = (
(996,731.283,o),
(992.313,740.185,o),
(985.749,746.749,c),
(979.185,753.313,o),
(970.283,757,o),
(961,757,c),
(951.717,757,o),
(942.815,753.313,o),
(936.251,746.749,c),
(929.687,740.185,o),
(926,731.283,o),
(926,722,c),
(926,712.717,o),
(929.687,703.815,o),
(936.251,697.251,c),
(942.815,690.687,o),
(951.717,687,o),
(961,687,c),
(970.283,687,o),
(979.185,690.687,o),
(985.749,697.251,c),
(992.313,703.815,o),
(996,712.717,o),
(996,722,c)
);
},
{
closed = 1;
nodes = (
(1168,740.283,o),
(1164.313,749.185,o),
(1157.748,755.749,c),
(1151.185,762.313,o),
(1142.283,766,o),
(1133,766,c),
(1123.717,766,o),
(1114.815,762.313,o),
(1108.252,755.749,c),
(1101.687,749.185,o),
(1098,740.283,o),
(1098,731,c),
(1098,721.717,o),
(1101.687,712.815,o),
(1108.252,706.251,c),
(1114.815,699.687,o),
(1123.717,696,o),
(1133,696,c),
(1142.283,696,o),
(1151.185,699.687,o),
(1157.748,706.251,c),
(1164.313,712.815,o),
(1168,721.717,o),
(1168,731,c)
);
},
{
closed = 1;
nodes = (
(1073,878.283,o),
(1069.313,887.185,o),
(1062.748,893.749,c),
(1056.185,900.313,o),
(1047.283,904,o),
(1038,904,c),
(1028.717,904,o),
(1019.815,900.313,o),
(1013.251,893.749,c),
(1006.687,887.185,o),
(1003,878.283,o),
(1003,869,c),
(1003,859.717,o),
(1006.687,850.815,o),
(1013.251,844.251,c),
(1019.815,837.687,o),
(1028.717,834,o),
(1038,834,c),
(1047.283,834,o),
(1056.185,837.687,o),
(1062.748,844.251,c),
(1069.313,850.815,o),
(1073,859.717,o),
(1073,869,c)
);
},
{
closed = 1;
nodes = (
(2262.191,12.488,o),
(2258.504,21.39,o),
(2251.94,27.954,c),
(2245.376,34.518,o),
(2236.474,38.205,o),
(2227.191,38.205,c),
(2217.909,38.205,o),
(2209.006,34.518,o),
(2202.443,27.954,c),
(2195.879,21.39,o),
(2192.191,12.488,o),
(2192.191,3.205,c),
(2192.191,-6.077,o),
(2195.879,-14.98,o),
(2202.443,-21.543,c),
(2209.006,-28.107,o),
(2217.909,-31.795,o),
(2227.191,-31.795,c),
(2236.474,-31.795,o),
(2245.376,-28.107,o),
(2251.94,-21.543,c),
(2258.504,-14.98,o),
(2262.191,-6.077,o),
(2262.191,3.205,c)
);
},
{
closed = 1;
nodes = (
(2147.355,41.138,o),
(2143.668,50.04,o),
(2137.104,56.604,c),
(2130.54,63.168,o),
(2121.638,66.855,o),
(2112.355,66.855,c),
(2103.073,66.855,o),
(2094.171,63.168,o),
(2087.607,56.604,c),
(2081.043,50.04,o),
(2077.355,41.138,o),
(2077.355,31.855,c),
(2077.355,22.573,o),
(2081.043,13.67,o),
(2087.607,7.107,c),
(2094.171,0.543,o),
(2103.073,-3.145,o),
(2112.355,-3.145,c),
(2121.638,-3.145,o),
(2130.54,0.543,o),
(2137.104,7.107,c),
(2143.668,13.67,o),
(2147.355,22.573,o),
(2147.355,31.855,c)
);
},
{
closed = 1;
nodes = (
(2054.621,113.779,o),
(2050.934,122.682,o),
(2044.37,129.245,c),
(2037.806,135.809,o),
(2028.904,139.497,o),
(2019.621,139.497,c),
(2010.339,139.497,o),
(2001.436,135.809,o),
(1994.873,129.245,c),
(1988.309,122.682,o),
(1984.621,113.779,o),
(1984.621,104.497,c),
(1984.621,95.214,o),
(1988.309,86.312,o),
(1994.873,79.748,c),
(2001.436,73.184,o),
(2010.339,69.497,o),
(2019.621,69.497,c),
(2028.904,69.497,o),
(2037.806,73.184,o),
(2044.37,79.748,c),
(2050.934,86.312,o),
(2054.621,95.214,o),
(2054.621,104.497,c)
);
},
{
closed = 1;
nodes = (
(1998.572,218.029,o),
(1994.885,226.932,o),
(1988.321,233.495,c),
(1981.757,240.059,o),
(1972.855,243.747,o),
(1963.572,243.747,c),
(1954.29,243.747,o),
(1945.387,240.059,o),
(1938.824,233.495,c),
(1932.26,226.932,o),
(1928.572,218.029,o),
(1928.572,208.747,c),
(1928.572,199.464,o),
(1932.26,190.562,o),
(1938.824,183.998,c),
(1945.387,177.434,o),
(1954.29,173.747,o),
(1963.572,173.747,c),
(1972.855,173.747,o),
(1981.757,177.434,o),
(1988.321,183.998,c),
(1994.885,190.562,o),
(1998.572,199.464,o),
(1998.572,208.747,c)
);
},
{
closed = 1;
nodes = (
(1911.189,215.454,o),
(1907.501,224.357,o),
(1900.937,230.92,c),
(1894.374,237.484,o),
(1885.471,241.172,o),
(1876.189,241.172,c),
(1866.906,241.172,o),
(1858.004,237.484,o),
(1851.44,230.92,c),
(1844.876,224.357,o),
(1841.189,215.454,o),
(1841.189,206.172,c),
(1841.189,196.889,o),
(1844.876,187.987,o),
(1851.44,181.423,c),
(1858.004,174.859,o),
(1866.906,171.172,o),
(1876.189,171.172,c),
(1885.471,171.172,o),
(1894.374,174.859,o),
(1900.937,181.423,c),
(1907.501,187.987,o),
(1911.189,196.889,o),
(1911.189,206.172,c)
);
},
{
closed = 1;
nodes = (
(1834.5,134.515,o),
(1830.813,143.417,o),
(1824.249,149.981,c),
(1817.685,156.545,o),
(1808.783,160.232,o),
(1799.5,160.232,c),
(1790.218,160.232,o),
(1781.315,156.545,o),
(1774.752,149.981,c),
(1768.188,143.417,o),
(1764.5,134.515,o),
(1764.5,125.232,c),
(1764.5,115.95,o),
(1768.188,107.047,o),
(1774.752,100.484,c),
(1781.315,93.92,o),
(1790.218,90.232,o),
(1799.5,90.232,c),
(1808.783,90.232,o),
(1817.685,93.92,o),
(1824.249,100.484,c),
(1830.813,107.047,o),
(1834.5,115.95,o),
(1834.5,125.232,c)
);
},
{
closed = 1;
nodes = (
(1739.836,75.379,o),
(1736.149,84.281,o),
(1729.585,90.845,c),
(1723.021,97.409,o),
(1714.119,101.096,o),
(1704.836,101.096,c),
(1695.554,101.096,o),
(1686.651,97.409,o),
(1680.088,90.845,c),
(1673.524,84.281,o),
(1669.836,75.379,o),
(1669.836,66.096,c),
(1669.836,56.814,o),
(1673.524,47.911,o),
(1680.088,41.348,c),
(1686.651,34.784,o),
(1695.554,31.096,o),
(1704.836,31.096,c),
(1714.119,31.096,o),
(1723.021,34.784,o),
(1729.585,41.348,c),
(1736.149,47.911,o),
(1739.836,56.814,o),
(1739.836,66.096,c)
);
},
{
closed = 1;
nodes = (
(1635.49,35.408,o),
(1631.803,44.311,o),
(1625.239,50.874,c),
(1618.675,57.438,o),
(1609.773,61.126,o),
(1600.49,61.126,c),
(1591.208,61.126,o),
(1582.305,57.438,o),
(1575.742,50.874,c),
(1569.178,44.311,o),
(1565.49,35.408,o),
(1565.49,26.126,c),
(1565.49,16.843,o),
(1569.178,7.941,o),
(1575.742,1.377,c),
(1582.305,-5.187,o),
(1591.208,-8.874,o),
(1600.49,-8.874,c),
(1609.773,-8.874,o),
(1618.675,-5.187,o),
(1625.239,1.377,c),
(1631.803,7.941,o),
(1635.49,16.843,o),
(1635.49,26.126,c)
);
},
{
closed = 1;
nodes = (
(1526.722,9.521,o),
(1523.035,18.424,o),
(1516.471,24.987,c),
(1509.907,31.551,o),
(1501.005,35.239,o),
(1491.722,35.239,c),
(1482.439,35.239,o),
(1473.537,31.551,o),
(1466.974,24.987,c),
(1460.41,18.424,o),
(1456.722,9.521,o),
(1456.722,0.239,c),
(1456.722,-9.044,o),
(1460.41,-17.946,o),
(1466.974,-24.51,c),
(1473.537,-31.074,o),
(1482.439,-34.761,o),
(1491.722,-34.761,c),
(1501.005,-34.761,o),
(1509.907,-31.074,o),
(1516.471,-24.51,c),
(1523.035,-17.946,o),
(1526.722,-9.044,o),
(1526.722,0.239,c)
);
},
{
closed = 1;
nodes = (
(1416.054,-6.605,o),
(1412.366,2.297,o),
(1405.802,8.86,c),
(1399.239,15.424,o),
(1390.336,19.112,o),
(1381.054,19.112,c),
(1371.771,19.112,o),
(1362.869,15.424,o),
(1356.305,8.86,c),
(1349.741,2.297,o),
(1346.054,-6.605,o),
(1346.054,-15.888,c),
(1346.054,-25.171,o),
(1349.741,-34.073,o),
(1356.305,-40.637,c),
(1362.869,-47.201,o),
(1371.771,-50.888,o),
(1381.054,-50.888,c),
(1390.336,-50.888,o),
(1399.239,-47.201,o),
(1405.802,-40.637,c),
(1412.366,-34.073,o),
(1416.054,-25.171,o),
(1416.054,-15.888,c)
);
},
{
closed = 1;
nodes = (
(1304.609,-16.118,o),
(1300.921,-7.216,o),
(1294.357,-0.652,c),
(1287.794,5.912,o),
(1278.891,9.599,o),
(1269.609,9.599,c),
(1260.326,9.599,o),
(1251.424,5.912,o),
(1244.86,-0.652,c),
(1238.296,-7.216,o),
(1234.609,-16.118,o),
(1234.609,-25.401,c),
(1234.609,-34.683,o),
(1238.296,-43.586,o),
(1244.86,-50.149,c),
(1251.424,-56.713,o),
(1260.326,-60.401,o),
(1269.609,-60.401,c),
(1278.891,-60.401,o),
(1287.794,-56.713,o),
(1294.357,-50.149,c),
(1300.921,-43.586,o),
(1304.609,-34.683,o),
(1304.609,-25.401,c)
);
},
{
closed = 1;
nodes = (
(1192.866,-21.164,o),
(1189.178,-12.261,o),
(1182.614,-5.698,c),
(1176.051,0.866,o),
(1167.148,4.554,o),
(1157.866,4.554,c),
(1148.583,4.554,o),
(1139.681,0.866,o),
(1133.117,-5.698,c),
(1126.553,-12.261,o),
(1122.866,-21.164,o),
(1122.866,-30.446,c),
(1122.866,-39.729,o),
(1126.553,-48.631,o),
(1133.117,-55.195,c),
(1139.681,-61.759,o),
(1148.583,-65.446,o),
(1157.866,-65.446,c),
(1167.148,-65.446,o),
(1176.051,-61.759,o),
(1182.614,-55.195,c),
(1189.178,-48.631,o),
(1192.866,-39.729,o),
(1192.866,-30.446,c)
);
},
{
closed = 1;
nodes = (
(1081.027,-23.309,o),
(1077.339,-14.407,o),
(1070.775,-7.843,c),
(1064.212,-1.279,o),
(1055.309,2.408,o),
(1046.027,2.408,c),
(1036.744,2.408,o),
(1027.842,-1.279,o),
(1021.278,-7.843,c),
(1014.714,-14.407,o),
(1011.027,-23.309,o),
(1011.027,-32.592,c),
(1011.027,-41.874,o),
(1014.714,-50.776,o),
(1021.278,-57.34,c),
(1027.842,-63.904,o),
(1036.744,-67.592,o),
(1046.027,-67.592,c),
(1055.309,-67.592,o),
(1064.212,-63.904,o),
(1070.775,-57.34,c),
(1077.339,-50.776,o),
(1081.027,-41.874,o),
(1081.027,-32.592,c)
);
},
{
closed = 1;
nodes = (
(969.166,-23.686,o),
(965.479,-14.784,o),
(958.915,-8.22,c),
(952.351,-1.656,o),
(943.449,2.031,o),
(934.166,2.031,c),
(924.884,2.031,o),
(915.982,-1.656,o),
(909.418,-8.22,c),
(902.854,-14.784,o),
(899.166,-23.686,o),
(899.166,-32.969,c),
(899.166,-42.251,o),
(902.854,-51.154,o),
(909.418,-57.717,c),
(915.982,-64.281,o),
(924.884,-67.969,o),
(934.166,-67.969,c),
(943.449,-67.969,o),
(952.351,-64.281,o),
(958.915,-57.717,c),
(965.479,-51.154,o),
(969.166,-42.251,o),
(969.166,-32.969,c)
);
},
{
closed = 1;
nodes = (
(857.314,-22.41,o),
(853.626,-13.508,o),
(847.062,-6.944,c),
(840.499,-0.38,o),
(831.596,3.307,o),
(822.314,3.307,c),
(813.031,3.307,o),
(804.129,-0.38,o),
(797.565,-6.944,c),
(791.001,-13.508,o),
(787.314,-22.41,o),
(787.314,-31.693,c),
(787.314,-40.975,o),
(791.001,-49.878,o),
(797.565,-56.441,c),
(804.129,-63.005,o),
(813.031,-66.693,o),
(822.314,-66.693,c),
(831.596,-66.693,o),
(840.499,-63.005,o),
(847.062,-56.441,c),
(853.626,-49.878,o),
(857.314,-40.975,o),
(857.314,-31.693,c)
);
},
{
closed = 1;
nodes = (
(745.521,-18.6,o),
(741.833,-9.698,o),
(735.269,-3.134,c),
(728.706,3.43,o),
(719.803,7.118,o),
(710.521,7.118,c),
(701.238,7.118,o),
(692.336,3.43,o),
(685.772,-3.134,c),
(679.208,-9.698,o),
(675.521,-18.6,o),
(675.521,-27.882,c),
(675.521,-37.165,o),
(679.208,-46.067,o),
(685.772,-52.631,c),
(692.336,-59.195,o),
(701.238,-62.882,o),
(710.521,-62.882,c),
(719.803,-62.882,o),
(728.706,-59.195,o),
(735.269,-52.631,c),
(741.833,-46.067,o),
(745.521,-37.165,o),
(745.521,-27.882,c)
);
},
{
closed = 1;
nodes = (
(633.931,-10.93,o),
(630.244,-2.028,o),
(623.68,4.536,c),
(617.116,11.1,o),
(608.214,14.787,o),
(598.931,14.787,c),
(589.648,14.787,o),
(580.746,11.1,o),
(574.183,4.536,c),
(567.619,-2.028,o),
(563.931,-10.93,o),
(563.931,-20.213,c),
(563.931,-29.495,o),
(567.619,-38.397,o),
(574.183,-44.961,c),
(580.746,-51.525,o),
(589.648,-55.213,o),
(598.931,-55.213,c),
(608.214,-55.213,o),
(617.116,-51.525,o),
(623.68,-44.961,c),
(630.244,-38.397,o),
(633.931,-29.495,o),
(633.931,-20.213,c)
);
},
{
closed = 1;
nodes = (
(522.948,2.871,o),
(519.26,11.773,o),
(512.696,18.337,c),
(506.133,24.901,o),
(497.23,28.588,o),
(487.948,28.588,c),
(478.665,28.588,o),
(469.763,24.901,o),
(463.199,18.337,c),
(456.635,11.773,o),
(452.948,2.871,o),
(452.948,-6.412,c),
(452.948,-15.694,o),
(456.635,-24.597,o),
(463.199,-31.16,c),
(469.763,-37.724,o),
(478.665,-41.412,o),
(487.948,-41.412,c),
(497.23,-41.412,o),
(506.133,-37.724,o),
(512.696,-31.16,c),
(519.26,-24.597,o),
(522.948,-15.694,o),
(522.948,-6.412,c)
);
},
{
closed = 1;
nodes = (
(413.819,27.104,o),
(410.132,36.006,o),
(403.568,42.569,c),
(397.004,49.133,o),
(388.102,52.821,o),
(378.819,52.821,c),
(369.537,52.821,o),
(360.634,49.133,o),
(354.071,42.569,c),
(347.507,36.006,o),
(343.819,27.104,o),
(343.819,17.821,c),
(343.819,8.538,o),
(347.507,-0.364,o),
(354.071,-6.928,c),
(360.634,-13.492,o),
(369.537,-17.179,o),
(378.819,-17.179,c),
(388.102,-17.179,o),
(397.004,-13.492,o),
(403.568,-6.928,c),
(410.132,-0.364,o),
(413.819,8.538,o),
(413.819,17.821,c)
);
},
{
closed = 1;
nodes = (
(310.976,70.367,o),
(307.289,79.269,o),
(300.725,85.833,c),
(294.161,92.397,o),
(285.259,96.084,o),
(275.976,96.084,c),
(266.694,96.084,o),
(257.791,92.397,o),
(251.228,85.833,c),
(244.664,79.269,o),
(240.976,70.367,o),
(240.976,61.084,c),
(240.976,51.802,o),
(244.664,42.899,o),
(251.228,36.336,c),
(257.791,29.772,o),
(266.694,26.084,o),
(275.976,26.084,c),
(285.259,26.084,o),
(294.161,29.772,o),
(300.725,36.336,c),
(307.289,42.899,o),
(310.976,51.802,o),
(310.976,61.084,c)
);
},
{
closed = 1;
nodes = (
(229.413,145.535,o),
(225.725,154.437,o),
(219.161,161,c),
(212.598,167.565,o),
(203.695,171.252,o),
(194.413,171.252,c),
(185.13,171.252,o),
(176.228,167.565,o),
(169.664,161,c),
(163.1,154.437,o),
(159.413,145.535,o),
(159.413,136.252,c),
(159.413,126.97,o),
(163.1,118.067,o),
(169.664,111.504,c),
(176.228,104.94,o),
(185.13,101.252,o),
(194.413,101.252,c),
(203.695,101.252,o),
(212.598,104.94,o),
(219.161,111.504,c),
(225.725,118.067,o),
(229.413,126.97,o),
(229.413,136.252,c)
);
},
{
closed = 1;
nodes = (
(190.263,249.391,o),
(186.575,258.294,o),
(180.011,264.857,c),
(173.448,271.421,o),
(164.545,275.109,o),
(155.263,275.109,c),
(145.98,275.109,o),
(137.078,271.421,o),
(130.514,264.857,c),
(123.95,258.294,o),
(120.263,249.391,o),
(120.263,240.109,c),
(120.263,230.826,o),
(123.95,221.924,o),
(130.514,215.36,c),
(137.078,208.796,o),
(145.98,205.109,o),
(155.263,205.109,c),
(164.545,205.109,o),
(173.448,208.796,o),
(180.011,215.36,c),
(186.575,221.924,o),
(190.263,230.826,o),
(190.263,240.109,c)
);
},
{
closed = 1;
nodes = (
(186.495,360.941,o),
(182.808,369.844,o),
(176.244,376.407,c),
(169.68,382.971,o),
(160.778,386.659,o),
(151.495,386.659,c),
(142.212,386.659,o),
(133.31,382.971,o),
(126.747,376.407,c),
(120.183,369.844,o),
(116.495,360.941,o),
(116.495,351.659,c),
(116.495,342.376,o),
(120.183,333.474,o),
(126.747,326.91,c),
(133.31,320.346,o),
(142.212,316.659,o),
(151.495,316.659,c),
(160.778,316.659,o),
(169.68,320.346,o),
(176.244,326.91,c),
(182.808,333.474,o),
(186.495,342.376,o),
(186.495,351.659,c)
);
},
{
closed = 1;
nodes = (
(202.779,471.514,o),
(199.092,480.417,o),
(192.528,486.98,c),
(185.964,493.544,o),
(177.062,497.232,o),
(167.779,497.232,c),
(158.497,497.232,o),
(149.594,493.544,o),
(143.031,486.98,c),
(136.467,480.417,o),
(132.779,471.514,o),
(132.779,462.232,c),
(132.779,452.949,o),
(136.467,444.047,o),
(143.031,437.483,c),
(149.594,430.919,o),
(158.497,427.232,o),
(167.779,427.232,c),
(177.062,427.232,o),
(185.964,430.919,o),
(192.528,437.483,c),
(199.092,444.047,o),
(202.779,452.949,o),
(202.779,462.232,c)
);
},
{
closed = 1;
nodes = (
(232.253,579.374,o),
(228.566,588.276,o),
(222.002,594.84,c),
(215.438,601.404,o),
(206.536,605.091,o),
(197.253,605.091,c),
(187.971,605.091,o),
(179.068,601.404,o),
(172.505,594.84,c),
(165.941,588.276,o),
(162.253,579.374,o),
(162.253,570.091,c),
(162.253,560.809,o),
(165.941,551.906,o),
(172.505,545.343,c),
(179.068,538.779,o),
(187.971,535.091,o),
(197.253,535.091,c),
(206.536,535.091,o),
(215.438,538.779,o),
(222.002,545.343,c),
(228.566,551.906,o),
(232.253,560.809,o),
(232.253,570.091,c)
);
}
);
width = 2336;
},
{
associatedMasterId = m003;
layerId = "D6225B8A-EB25-4F37-B554-1C261C7561BC";
name = "Pendot Quick Preview";
shapes = (
{
closed = 1;
nodes = (
(2381,9.283,o),
(2377.313,18.185,o),
(2370.749,24.748,c),
(2364.185,31.313,o),
(2355.283,35,o),
(2346,35,c),
(2336.717,35,o),
(2327.815,31.313,o),
(2321.251,24.748,c),
(2314.687,18.185,o),
(2311,9.283,o),
(2311,0,c),
(2311,-9.283,o),
(2314.687,-18.185,o),
(2321.251,-24.748,c),
(2327.815,-31.313,o),
(2336.717,-35,o),
(2346,-35,c),
(2355.283,-35,o),
(2364.185,-31.313,o),
(2370.749,-24.748,c),
(2377.313,-18.185,o),
(2381,-9.283,o),
(2381,0,c)
);
},
{
closed = 1;
nodes = (
(1970,333.283,o),
(1966.313,342.185,o),
(1959.748,348.748,c),
(1953.185,355.313,o),
(1944.283,359,o),
(1935,359,c),
(1925.717,359,o),
(1916.815,355.313,o),
(1910.252,348.748,c),
(1903.687,342.185,o),
(1900,333.283,o),
(1900,324,c),
(1900,314.717,o),
(1903.687,305.815,o),
(1910.252,299.252,c),
(1916.815,292.687,o),
(1925.717,289,o),
(1935,289,c),
(1944.283,289,o),
(1953.185,292.687,o),
(1959.748,299.252,c),
(1966.313,305.815,o),
(1970,314.717,o),
(1970,324,c)
);
},
{
closed = 1;
nodes = (
(1991,422.283,o),
(1987.313,431.185,o),
(1980.748,437.748,c),
(1974.185,444.313,o),
(1965.283,448,o),
(1956,448,c),
(1946.717,448,o),
(1937.815,444.313,o),
(1931.252,437.748,c),
(1924.687,431.185,o),
(1921,422.283,o),
(1921,413,c),
(1921,403.717,o),
(1924.687,394.815,o),
(1931.252,388.252,c),
(1937.815,381.687,o),
(1946.717,378,o),
(1956,378,c),
(1965.283,378,o),
(1974.185,381.687,o),
(1980.748,388.252,c),
(1987.313,394.815,o),
(1991,403.717,o),
(1991,413,c)
);
},
{
closed = 1;
nodes = (
(271,684.283,o),
(267.313,693.185,o),
(260.748,699.749,c),
(254.185,706.313,o),
(245.283,710,o),
(236,710,c),
(226.717,710,o),
(217.815,706.313,o),
(211.251,699.749,c),
(204.687,693.185,o),
(201,684.283,o),
(201,675,c),
(201,665.717,o),
(204.687,656.815,o),
(211.251,650.251,c),
(217.815,643.687,o),
(226.717,640,o),
(236,640,c),
(245.283,640,o),
(254.185,643.687,o),
(260.748,650.251,c),
(267.313,656.815,o),
(271,665.717,o),
(271,675,c)
);
},
{
closed = 1;
nodes = (
(996,731.283,o),
(992.313,740.185,o),
(985.749,746.749,c),
(979.185,753.313,o),
(970.283,757,o),
(961,757,c),
(951.717,757,o),
(942.815,753.313,o),
(936.251,746.749,c),
(929.687,740.185,o),
(926,731.283,o),
(926,722,c),
(926,712.717,o),
(929.687,703.815,o),
(936.251,697.251,c),
(942.815,690.687,o),
(951.717,687,o),
(961,687,c),
(970.283,687,o),
(979.185,690.687,o),
(985.749,697.251,c),
(992.313,703.815,o),
(996,712.717,o),
(996,722,c)
);
},
{
closed = 1;
nodes = (
(1168,740.283,o),
(1164.313,749.185,o),
(1157.748,755.749,c),
(1151.185,762.313,o),
(1142.283,766,o),
(1133,766,c),
(1123.717,766,o),
(1114.815,762.313,o),
(1108.252,755.749,c),
(1101.687,749.185,o),
(1098,740.283,o),
(1098,731,c),
(1098,721.717,o),
(1101.687,712.815,o),
(1108.252,706.251,c),
(1114.815,699.687,o),
(1123.717,696,o),
(1133,696,c),
(1142.283,696,o),
(1151.185,699.687,o),
(1157.748,706.251,c),
(1164.313,712.815,o),
(1168,721.717,o),
(1168,731,c)
);
},
{
closed = 1;
nodes = (
(1073,878.283,o),
(1069.313,887.185,o),
(1062.748,893.749,c),
(1056.185,900.313,o),
(1047.283,904,o),
(1038,904,c),
(1028.717,904,o),
(1019.815,900.313,o),
(1013.251,893.749,c),
(1006.687,887.185,o),
(1003,878.283,o),
(1003,869,c),
(1003,859.717,o),
(1006.687,850.815,o),
(1013.251,844.251,c),
(1019.815,837.687,o),
(1028.717,834,o),
(1038,834,c),
(1047.283,834,o),
(1056.185,837.687,o),
(1062.748,844.251,c),
(1069.313,850.815,o),
(1073,859.717,o),
(1073,869,c)
);
},
{
closed = 1;
nodes = (
(2262.191,12.488,o),
(2258.504,21.39,o),
(2251.94,27.954,c),
(2245.376,34.518,o),
(2236.474,38.205,o),
(2227.191,38.205,c),
(2217.909,38.205,o),
(2209.006,34.518,o),
(2202.443,27.954,c),
(2195.879,21.39,o),
(2192.191,12.488,o),
(2192.191,3.205,c),
(2192.191,-6.077,o),
(2195.879,-14.98,o),
(2202.443,-21.543,c),
(2209.006,-28.107,o),
(2217.909,-31.795,o),
(2227.191,-31.795,c),
(2236.474,-31.795,o),
(2245.376,-28.107,o),
(2251.94,-21.543,c),
(2258.504,-14.98,o),
(2262.191,-6.077,o),
(2262.191,3.205,c)
);
},
{
closed = 1;
nodes = (
(2147.355,41.138,o),
(2143.668,50.04,o),
(2137.104,56.604,c),
(2130.54,63.168,o),
(2121.638,66.855,o),
(2112.355,66.855,c),
(2103.073,66.855,o),
(2094.171,63.168,o),
(2087.607,56.604,c),
(2081.043,50.04,o),
(2077.355,41.138,o),
(2077.355,31.855,c),
(2077.355,22.573,o),
(2081.043,13.67,o),
(2087.607,7.107,c),
(2094.171,0.543,o),
(2103.073,-3.145,o),
(2112.355,-3.145,c),
(2121.638,-3.145,o),
(2130.54,0.543,o),
(2137.104,7.107,c),
(2143.668,13.67,o),
(2147.355,22.573,o),
(2147.355,31.855,c)
);
},
{
closed = 1;
nodes = (
(2054.621,113.779,o),
(2050.934,122.682,o),
(2044.37,129.245,c),
(2037.806,135.809,o),
(2028.904,139.497,o),
(2019.621,139.497,c),
(2010.339,139.497,o),
(2001.436,135.809,o),
(1994.873,129.245,c),
(1988.309,122.682,o),
(1984.621,113.779,o),
(1984.621,104.497,c),
(1984.621,95.214,o),
(1988.309,86.312,o),
(1994.873,79.748,c),
(2001.436,73.184,o),
(2010.339,69.497,o),
(2019.621,69.497,c),
(2028.904,69.497,o),
(2037.806,73.184,o),
(2044.37,79.748,c),
(2050.934,86.312,o),
(2054.621,95.214,o),
(2054.621,104.497,c)
);
},
{
closed = 1;
nodes = (
(1998.572,218.029,o),
(1994.885,226.932,o),
(1988.321,233.495,c),
(1981.757,240.059,o),
(1972.855,243.747,o),
(1963.572,243.747,c),
(1954.29,243.747,o),
(1945.387,240.059,o),
(1938.824,233.495,c),
(1932.26,226.932,o),
(1928.572,218.029,o),
(1928.572,208.747,c),
(1928.572,199.464,o),
(1932.26,190.562,o),
(1938.824,183.998,c),
(1945.387,177.434,o),
(1954.29,173.747,o),
(1963.572,173.747,c),
(1972.855,173.747,o),
(1981.757,177.434,o),
(1988.321,183.998,c),
(1994.885,190.562,o),
(1998.572,199.464,o),
(1998.572,208.747,c)
);
},
{
closed = 1;
nodes = (
(1911.189,215.454,o),
(1907.501,224.357,o),
(1900.937,230.92,c),
(1894.374,237.484,o),
(1885.471,241.172,o),
(1876.189,241.172,c),
(1866.906,241.172,o),
(1858.004,237.484,o),
(1851.44,230.92,c),
(1844.876,224.357,o),
(1841.189,215.454,o),
(1841.189,206.172,c),
(1841.189,196.889,o),
(1844.876,187.987,o),
(1851.44,181.423,c),
(1858.004,174.859,o),
(1866.906,171.172,o),
(1876.189,171.172,c),
(1885.471,171.172,o),
(1894.374,174.859,o),
(1900.937,181.423,c),
(1907.501,187.987,o),
(1911.189,196.889,o),
(1911.189,206.172,c)
);
},
{
closed = 1;
nodes = (
(1834.5,134.515,o),
(1830.813,143.417,o),
(1824.249,149.981,c),
(1817.685,156.545,o),
(1808.783,160.232,o),
(1799.5,160.232,c),
(1790.218,160.232,o),
(1781.315,156.545,o),
(1774.752,149.981,c),
(1768.188,143.417,o),
(1764.5,134.515,o),
(1764.5,125.232,c),
(1764.5,115.95,o),
(1768.188,107.047,o),
(1774.752,100.484,c),
(1781.315,93.92,o),
(1790.218,90.232,o),
(1799.5,90.232,c),
(1808.783,90.232,o),
(1817.685,93.92,o),
(1824.249,100.484,c),
(1830.813,107.047,o),
(1834.5,115.95,o),
(1834.5,125.232,c)
);
},
{
closed = 1;
nodes = (
(1739.836,75.379,o),
(1736.149,84.281,o),
(1729.585,90.845,c),
(1723.021,97.409,o),
(1714.119,101.096,o),
(1704.836,101.096,c),
(1695.554,101.096,o),
(1686.651,97.409,o),
(1680.088,90.845,c),
(1673.524,84.281,o),
(1669.836,75.379,o),
(1669.836,66.096,c),
(1669.836,56.814,o),
(1673.524,47.911,o),
(1680.088,41.348,c),
(1686.651,34.784,o),
(1695.554,31.096,o),
(1704.836,31.096,c),
(1714.119,31.096,o),
(1723.021,34.784,o),
(1729.585,41.348,c),
(1736.149,47.911,o),
(1739.836,56.814,o),
(1739.836,66.096,c)
);
},
{
closed = 1;
nodes = (
(1635.49,35.408,o),
(1631.803,44.311,o),
(1625.239,50.874,c),
(1618.675,57.438,o),
(1609.773,61.126,o),
(1600.49,61.126,c),
(1591.208,61.126,o),
(1582.305,57.438,o),
(1575.742,50.874,c),
(1569.178,44.311,o),
(1565.49,35.408,o),
(1565.49,26.126,c),
(1565.49,16.843,o),
(1569.178,7.941,o),
(1575.742,1.377,c),
(1582.305,-5.187,o),
(1591.208,-8.874,o),
(1600.49,-8.874,c),
(1609.773,-8.874,o),
(1618.675,-5.187,o),
(1625.239,1.377,c),
(1631.803,7.941,o),
(1635.49,16.843,o),
(1635.49,26.126,c)
);
},
{
closed = 1;
nodes = (
(1526.722,9.521,o),
(1523.035,18.424,o),
(1516.471,24.987,c),
(1509.907,31.551,o),
(1501.005,35.239,o),
(1491.722,35.239,c),
(1482.439,35.239,o),
(1473.537,31.551,o),
(1466.974,24.987,c),
(1460.41,18.424,o),
(1456.722,9.521,o),
(1456.722,0.239,c),
(1456.722,-9.044,o),
(1460.41,-17.946,o),
(1466.974,-24.51,c),
(1473.537,-31.074,o),
(1482.439,-34.761,o),
(1491.722,-34.761,c),
(1501.005,-34.761,o),
(1509.907,-31.074,o),
(1516.471,-24.51,c),
(1523.035,-17.946,o),
(1526.722,-9.044,o),
(1526.722,0.239,c)
);
},
{
closed = 1;
nodes = (
(1416.054,-6.605,o),
(1412.366,2.297,o),
(1405.802,8.86,c),
(1399.239,15.424,o),
(1390.336,19.112,o),
(1381.054,19.112,c),
(1371.771,19.112,o),
(1362.869,15.424,o),
(1356.305,8.86,c),
(1349.741,2.297,o),
(1346.054,-6.605,o),
(1346.054,-15.888,c),
(1346.054,-25.171,o),
(1349.741,-34.073,o),
(1356.305,-40.637,c),
(1362.869,-47.201,o),
(1371.771,-50.888,o),
(1381.054,-50.888,c),
(1390.336,-50.888,o),
(1399.239,-47.201,o),
(1405.802,-40.637,c),
(1412.366,-34.073,o),
(1416.054,-25.171,o),
(1416.054,-15.888,c)
);
},
{
closed = 1;
nodes = (
(1304.609,-16.118,o),
(1300.921,-7.216,o),
(1294.357,-0.652,c),
(1287.794,5.912,o),
(1278.891,9.599,o),
(1269.609,9.599,c),
(1260.326,9.599,o),
(1251.424,5.912,o),
(1244.86,-0.652,c),
(1238.296,-7.216,o),
(1234.609,-16.118,o),
(1234.609,-25.401,c),
(1234.609,-34.683,o),
(1238.296,-43.586,o),
(1244.86,-50.149,c),
(1251.424,-56.713,o),
(1260.326,-60.401,o),
(1269.609,-60.401,c),
(1278.891,-60.401,o),
(1287.794,-56.713,o),
(1294.357,-50.149,c),
(1300.921,-43.586,o),
(1304.609,-34.683,o),
(1304.609,-25.401,c)
);
},
{
closed = 1;
nodes = (
(1192.866,-21.164,o),
(1189.178,-12.261,o),
(1182.614,-5.698,c),
(1176.051,0.866,o),
(1167.148,4.554,o),
(1157.866,4.554,c),
(1148.583,4.554,o),
(1139.681,0.866,o),
(1133.117,-5.698,c),
(1126.553,-12.261,o),
(1122.866,-21.164,o),
(1122.866,-30.446,c),
(1122.866,-39.729,o),
(1126.553,-48.631,o),
(1133.117,-55.195,c),
(1139.681,-61.759,o),
(1148.583,-65.446,o),
(1157.866,-65.446,c),
(1167.148,-65.446,o),
(1176.051,-61.759,o),
(1182.614,-55.195,c),
(1189.178,-48.631,o),
(1192.866,-39.729,o),
(1192.866,-30.446,c)
);
},
{
closed = 1;
nodes = (
(1081.027,-23.309,o),
(1077.339,-14.407,o),
(1070.775,-7.843,c),
(1064.212,-1.279,o),
(1055.309,2.408,o),
(1046.027,2.408,c),
(1036.744,2.408,o),
(1027.842,-1.279,o),
(1021.278,-7.843,c),
(1014.714,-14.407,o),
(1011.027,-23.309,o),
(1011.027,-32.592,c),
(1011.027,-41.874,o),
(1014.714,-50.776,o),
(1021.278,-57.34,c),
(1027.842,-63.904,o),
(1036.744,-67.592,o),
(1046.027,-67.592,c),
(1055.309,-67.592,o),
(1064.212,-63.904,o),
(1070.775,-57.34,c),
(1077.339,-50.776,o),
(1081.027,-41.874,o),
(1081.027,-32.592,c)
);
},
{
closed = 1;
nodes = (
(969.166,-23.686,o),
(965.479,-14.784,o),
(958.915,-8.22,c),
(952.351,-1.656,o),
(943.449,2.031,o),
(934.166,2.031,c),
(924.884,2.031,o),
(915.982,-1.656,o),
(909.418,-8.22,c),
(902.854,-14.784,o),
(899.166,-23.686,o),
(899.166,-32.969,c),
(899.166,-42.251,o),
(902.854,-51.154,o),
(909.418,-57.717,c),
(915.982,-64.281,o),
(924.884,-67.969,o),
(934.166,-67.969,c),
(943.449,-67.969,o),
(952.351,-64.281,o),
(958.915,-57.717,c),
(965.479,-51.154,o),
(969.166,-42.251,o),
(969.166,-32.969,c)
);
},
{
closed = 1;
nodes = (
(857.314,-22.41,o),
(853.626,-13.508,o),
(847.062,-6.944,c),
(840.499,-0.38,o),
(831.596,3.307,o),
(822.314,3.307,c),
(813.031,3.307,o),
(804.129,-0.38,o),
(797.565,-6.944,c),
(791.001,-13.508,o),
(787.314,-22.41,o),
(787.314,-31.693,c),
(787.314,-40.975,o),
(791.001,-49.878,o),
(797.565,-56.441,c),
(804.129,-63.005,o),
(813.031,-66.693,o),
(822.314,-66.693,c),
(831.596,-66.693,o),
(840.499,-63.005,o),
(847.062,-56.441,c),
(853.626,-49.878,o),
(857.314,-40.975,o),
(857.314,-31.693,c)
);
},
{
closed = 1;
nodes = (
(745.521,-18.6,o),
(741.833,-9.698,o),
(735.269,-3.134,c),
(728.706,3.43,o),
(719.803,7.118,o),
(710.521,7.118,c),
(701.238,7.118,o),
(692.336,3.43,o),
(685.772,-3.134,c),
(679.208,-9.698,o),
(675.521,-18.6,o),
(675.521,-27.882,c),
(675.521,-37.165,o),
(679.208,-46.067,o),
(685.772,-52.631,c),
(692.336,-59.195,o),
(701.238,-62.882,o),
(710.521,-62.882,c),
(719.803,-62.882,o),
(728.706,-59.195,o),
(735.269,-52.631,c),
(741.833,-46.067,o),
(745.521,-37.165,o),
(745.521,-27.882,c)
);
},
{
closed = 1;
nodes = (
(633.931,-10.93,o),
(630.244,-2.028,o),
(623.68,4.536,c),
(617.116,11.1,o),
(608.214,14.787,o),
(598.931,14.787,c),
(589.648,14.787,o),
(580.746,11.1,o),
(574.183,4.536,c),
(567.619,-2.028,o),
(563.931,-10.93,o),
(563.931,-20.213,c),
(563.931,-29.495,o),
(567.619,-38.397,o),
(574.183,-44.961,c),
(580.746,-51.525,o),
(589.648,-55.213,o),
(598.931,-55.213,c),
(608.214,-55.213,o),
(617.116,-51.525,o),
(623.68,-44.961,c),
(630.244,-38.397,o),
(633.931,-29.495,o),
(633.931,-20.213,c)
);
},
{
closed = 1;
nodes = (
(522.948,2.871,o),
(519.26,11.773,o),
(512.696,18.337,c),
(506.133,24.901,o),
(497.23,28.588,o),
(487.948,28.588,c),
(478.665,28.588,o),
(469.763,24.901,o),
(463.199,18.337,c),
(456.635,11.773,o),
(452.948,2.871,o),
(452.948,-6.412,c),
(452.948,-15.694,o),
(456.635,-24.597,o),
(463.199,-31.16,c),
(469.763,-37.724,o),
(478.665,-41.412,o),
(487.948,-41.412,c),
(497.23,-41.412,o),
(506.133,-37.724,o),
(512.696,-31.16,c),
(519.26,-24.597,o),
(522.948,-15.694,o),
(522.948,-6.412,c)
);
},
{
closed = 1;
nodes = (
(413.819,27.104,o),
(410.132,36.006,o),
(403.568,42.569,c),
(397.004,49.133,o),
(388.102,52.821,o),
(378.819,52.821,c),
(369.537,52.821,o),
(360.634,49.133,o),
(354.071,42.569,c),
(347.507,36.006,o),
(343.819,27.104,o),
(343.819,17.821,c),
(343.819,8.538,o),
(347.507,-0.364,o),
(354.071,-6.928,c),
(360.634,-13.492,o),
(369.537,-17.179,o),
(378.819,-17.179,c),
(388.102,-17.179,o),
(397.004,-13.492,o),
(403.568,-6.928,c),
(410.132,-0.364,o),
(413.819,8.538,o),
(413.819,17.821,c)
);
},
{
closed = 1;
nodes = (
(310.976,70.367,o),
(307.289,79.269,o),
(300.725,85.833,c),
(294.161,92.397,o),
(285.259,96.084,o),
(275.976,96.084,c),
(266.694,96.084,o),
(257.791,92.397,o),
(251.228,85.833,c),
(244.664,79.269,o),
(240.976,70.367,o),
(240.976,61.084,c),
(240.976,51.802,o),
(244.664,42.899,o),
(251.228,36.336,c),
(257.791,29.772,o),
(266.694,26.084,o),
(275.976,26.084,c),
(285.259,26.084,o),
(294.161,29.772,o),
(300.725,36.336,c),
(307.289,42.899,o),
(310.976,51.802,o),
(310.976,61.084,c)
);
},
{
closed = 1;
nodes = (
(229.413,145.535,o),
(225.725,154.437,o),
(219.161,161,c),
(212.598,167.565,o),
(203.695,171.252,o),
(194.413,171.252,c),
(185.13,171.252,o),
(176.228,167.565,o),
(169.664,161,c),
(163.1,154.437,o),
(159.413,145.535,o),
(159.413,136.252,c),
(159.413,126.97,o),
(163.1,118.067,o),
(169.664,111.504,c),
(176.228,104.94,o),
(185.13,101.252,o),
(194.413,101.252,c),
(203.695,101.252,o),
(212.598,104.94,o),
(219.161,111.504,c),
(225.725,118.067,o),
(229.413,126.97,o),
(229.413,136.252,c)
);
},
{
closed = 1;
nodes = (
(190.263,249.391,o),
(186.575,258.294,o),
(180.011,264.857,c),
(173.448,271.421,o),
(164.545,275.109,o),
(155.263,275.109,c),
(145.98,275.109,o),
(137.078,271.421,o),
(130.514,264.857,c),
(123.95,258.294,o),
(120.263,249.391,o),
(120.263,240.109,c),
(120.263,230.826,o),
(123.95,221.924,o),
(130.514,215.36,c),
(137.078,208.796,o),
(145.98,205.109,o),
(155.263,205.109,c),
(164.545,205.109,o),
(173.448,208.796,o),
(180.011,215.36,c),
(186.575,221.924,o),
(190.263,230.826,o),
(190.263,240.109,c)
);
},
{
closed = 1;
nodes = (
(186.495,360.941,o),
(182.808,369.844,o),
(176.244,376.407,c),
(169.68,382.971,o),
(160.778,386.659,o),
(151.495,386.659,c),
(142.212,386.659,o),
(133.31,382.971,o),
(126.747,376.407,c),
(120.183,369.844,o),
(116.495,360.941,o),
(116.495,351.659,c),
(116.495,342.376,o),
(120.183,333.474,o),
(126.747,326.91,c),
(133.31,320.346,o),
(142.212,316.659,o),
(151.495,316.659,c),
(160.778,316.659,o),
(169.68,320.346,o),
(176.244,326.91,c),
(182.808,333.474,o),
(186.495,342.376,o),
(186.495,351.659,c)
);
},
{
closed = 1;
nodes = (
(202.779,471.514,o),
(199.092,480.417,o),
(192.528,486.98,c),
(185.964,493.544,o),
(177.062,497.232,o),
(167.779,497.232,c),
(158.497,497.232,o),
(149.594,493.544,o),
(143.031,486.98,c),
(136.467,480.417,o),
(132.779,471.514,o),
(132.779,462.232,c),
(132.779,452.949,o),
(136.467,444.047,o),
(143.031,437.483,c),
(149.594,430.919,o),
(158.497,427.232,o),
(167.779,427.232,c),
(177.062,427.232,o),
(185.964,430.919,o),
(192.528,437.483,c),
(199.092,444.047,o),
(202.779,452.949,o),
(202.779,462.232,c)
);
},
{
closed = 1;
nodes = (
(232.253,579.374,o),
(228.566,588.276,o),
(222.002,594.84,c),
(215.438,601.404,o),
(206.536,605.091,o),
(197.253,605.091,c),
(187.971,605.091,o),
(179.068,601.404,o),
(172.505,594.84,c),
(165.941,588.276,o),
(162.253,579.374,o),
(162.253,570.091,c),
(162.253,560.809,o),
(165.941,551.906,o),
(172.505,545.343,c),
(179.068,538.779,o),
(187.971,535.091,o),
(197.253,535.091,c),
(206.536,535.091,o),
(215.438,538.779,o),
(222.002,545.343,c),
(228.566,551.906,o),
(232.253,560.809,o),
(232.253,570.091,c)
);
}
);
width = 2336;
},
{
associatedMasterId = m003;
layerId = "982A4AC2-FA4D-4F9C-8FEB-88DC67BFC413";
shapes = (
{
ref = "behDotless-ar.fina";
},
{
pos = (810,0);
ref = _c.3dots;
}
);
width = 2346;
},
{
associatedMasterId = m003;
layerId = "2A3C9FBA-0E1B-4C1F-AA28-4ED68380361F";
name = "Pendot Quick Preview";
shapes = (
{
closed = 1;
nodes = (
(2381,9.283,o),
(2377.313,18.185,o),
(2370.749,24.748,c),
(2364.185,31.313,o),
(2355.283,35,o),
(2346,35,c),
(2336.717,35,o),
(2327.815,31.313,o),
(2321.251,24.748,c),
(2314.687,18.185,o),
(2311,9.283,o),
(2311,0,c),
(2311,-9.283,o),
(2314.687,-18.185,o),
(2321.251,-24.748,c),
(2327.815,-31.313,o),
(2336.717,-35,o),
(2346,-35,c),
(2355.283,-35,o),
(2364.185,-31.313,o),
(2370.749,-24.748,c),
(2377.313,-18.185,o),
(2381,-9.283,o),
(2381,0,c)
);
},
{
closed = 1;
nodes = (
(1970,333.283,o),
(1966.313,342.185,o),
(1959.748,348.748,c),
(1953.185,355.313,o),
(1944.283,359,o),
(1935,359,c),
(1925.717,359,o),
(1916.815,355.313,o),
(1910.252,348.748,c),
(1903.687,342.185,o),
(1900,333.283,o),
(1900,324,c),
(1900,314.717,o),
(1903.687,305.815,o),
(1910.252,299.252,c),
(1916.815,292.687,o),
(1925.717,289,o),
(1935,289,c),
(1944.283,289,o),
(1953.185,292.687,o),
(1959.748,299.252,c),
(1966.313,305.815,o),
(1970,314.717,o),
(1970,324,c)
);
},
{
closed = 1;
nodes = (
(1991,422.283,o),
(1987.313,431.185,o),
(1980.748,437.748,c),
(1974.185,444.313,o),
(1965.283,448,o),
(1956,448,c),
(1946.717,448,o),
(1937.815,444.313,o),
(1931.252,437.748,c),
(1924.687,431.185,o),
(1921,422.283,o),
(1921,413,c),
(1921,403.717,o),
(1924.687,394.815,o),
(1931.252,388.252,c),
(1937.815,381.687,o),
(1946.717,378,o),
(1956,378,c),
(1965.283,378,o),
(1974.185,381.687,o),
(1980.748,388.252,c),
(1987.313,394.815,o),
(1991,403.717,o),
(1991,413,c)
);
},
{
closed = 1;
nodes = (
(271,684.283,o),
(267.313,693.185,o),
(260.748,699.749,c),
(254.185,706.313,o),
(245.283,710,o),
(236,710,c),
(226.717,710,o),
(217.815,706.313,o),
(211.251,699.749,c),
(204.687,693.185,o),
(201,684.283,o),
(201,675,c),
(201,665.717,o),
(204.687,656.815,o),
(211.251,650.251,c),
(217.815,643.687,o),
(226.717,640,o),
(236,640,c),
(245.283,640,o),
(254.185,643.687,o),
(260.748,650.251,c),
(267.313,656.815,o),
(271,665.717,o),
(271,675,c)
);
},
{
closed = 1;
nodes = (
(996,731.283,o),
(992.313,740.185,o),
(985.749,746.749,c),
(979.185,753.313,o),
(970.283,757,o),
(961,757,c),
(951.717,757,o),
(942.815,753.313,o),
(936.251,746.749,c),
(929.687,740.185,o),
(926,731.283,o),
(926,722,c),
(926,712.717,o),
(929.687,703.815,o),
(936.251,697.251,c),
(942.815,690.687,o),
(951.717,687,o),
(961,687,c),
(970.283,687,o),
(979.185,690.687,o),
(985.749,697.251,c),
(992.313,703.815,o),
(996,712.717,o),
(996,722,c)
);
},
{
closed = 1;
nodes = (
(1168,740.283,o),
(1164.313,749.185,o),
(1157.748,755.749,c),
(1151.185,762.313,o),
(1142.283,766,o),
(1133,766,c),
(1123.717,766,o),
(1114.815,762.313,o),
(1108.252,755.749,c),
(1101.687,749.185,o),
(1098,740.283,o),
(1098,731,c),
(1098,721.717,o),
(1101.687,712.815,o),
(1108.252,706.251,c),
(1114.815,699.687,o),
(1123.717,696,o),
(1133,696,c),
(1142.283,696,o),
(1151.185,699.687,o),
(1157.748,706.251,c),
(1164.313,712.815,o),
(1168,721.717,o),
(1168,731,c)
);
},
{
closed = 1;
nodes = (
(1073,878.283,o),
(1069.313,887.185,o),
(1062.748,893.749,c),
(1056.185,900.313,o),
(1047.283,904,o),
(1038,904,c),
(1028.717,904,o),
(1019.815,900.313,o),
(1013.251,893.749,c),
(1006.687,887.185,o),
(1003,878.283,o),
(1003,869,c),
(1003,859.717,o),
(1006.687,850.815,o),
(1013.251,844.251,c),
(1019.815,837.687,o),
(1028.717,834,o),
(1038,834,c),
(1047.283,834,o),
(1056.185,837.687,o),
(1062.748,844.251,c),
(1069.313,850.815,o),
(1073,859.717,o),
(1073,869,c)
);
},
{
closed = 1;
nodes = (
(2262.191,12.488,o),
(2258.504,21.39,o),
(2251.94,27.954,c),
(2245.376,34.518,o),
(2236.474,38.205,o),
(2227.191,38.205,c),
(2217.909,38.205,o),
(2209.006,34.518,o),
(2202.443,27.954,c),
(2195.879,21.39,o),
(2192.191,12.488,o),
(2192.191,3.205,c),
(2192.191,-6.077,o),
(2195.879,-14.98,o),
(2202.443,-21.543,c),
(2209.006,-28.107,o),
(2217.909,-31.795,o),
(2227.191,-31.795,c),
(2236.474,-31.795,o),
(2245.376,-28.107,o),
(2251.94,-21.543,c),
(2258.504,-14.98,o),
(2262.191,-6.077,o),
(2262.191,3.205,c)
);
},
{
closed = 1;
nodes = (
(2147.355,41.138,o),
(2143.668,50.04,o),
(2137.104,56.604,c),
(2130.54,63.168,o),
(2121.638,66.855,o),
(2112.355,66.855,c),
(2103.073,66.855,o),
(2094.171,63.168,o),
(2087.607,56.604,c),
(2081.043,50.04,o),
(2077.355,41.138,o),
(2077.355,31.855,c),
(2077.355,22.573,o),
(2081.043,13.67,o),
(2087.607,7.107,c),
(2094.171,0.543,o),
(2103.073,-3.145,o),
(2112.355,-3.145,c),
(2121.638,-3.145,o),
(2130.54,0.543,o),
(2137.104,7.107,c),
(2143.668,13.67,o),
(2147.355,22.573,o),
(2147.355,31.855,c)
);
},
{
closed = 1;
nodes = (
(2054.621,113.779,o),
(2050.934,122.682,o),
(2044.37,129.245,c),
(2037.806,135.809,o),
(2028.904,139.497,o),
(2019.621,139.497,c),
(2010.339,139.497,o),
(2001.436,135.809,o),
(1994.873,129.245,c),
(1988.309,122.682,o),
(1984.621,113.779,o),
(1984.621,104.497,c),
(1984.621,95.214,o),
(1988.309,86.312,o),
(1994.873,79.748,c),
(2001.436,73.184,o),
(2010.339,69.497,o),
(2019.621,69.497,c),
(2028.904,69.497,o),
(2037.806,73.184,o),
(2044.37,79.748,c),
(2050.934,86.312,o),
(2054.621,95.214,o),
(2054.621,104.497,c)
);
},
{
closed = 1;
nodes = (
(1998.572,218.029,o),
(1994.885,226.932,o),
(1988.321,233.495,c),
(1981.757,240.059,o),
(1972.855,243.747,o),
(1963.572,243.747,c),
(1954.29,243.747,o),
(1945.387,240.059,o),
(1938.824,233.495,c),
(1932.26,226.932,o),
(1928.572,218.029,o),
(1928.572,208.747,c),
(1928.572,199.464,o),
(1932.26,190.562,o),
(1938.824,183.998,c),
(1945.387,177.434,o),
(1954.29,173.747,o),
(1963.572,173.747,c),
(1972.855,173.747,o),
(1981.757,177.434,o),
(1988.321,183.998,c),
(1994.885,190.562,o),
(1998.572,199.464,o),
(1998.572,208.747,c)
);
},
{
closed = 1;
nodes = (
(1911.189,215.454,o),
(1907.501,224.357,o),
(1900.937,230.92,c),
(1894.374,237.484,o),
(1885.471,241.172,o),
(1876.189,241.172,c),
(1866.906,241.172,o),
(1858.004,237.484,o),
(1851.44,230.92,c),
(1844.876,224.357,o),
(1841.189,215.454,o),
(1841.189,206.172,c),
(1841.189,196.889,o),
(1844.876,187.987,o),
(1851.44,181.423,c),
(1858.004,174.859,o),
(1866.906,171.172,o),
(1876.189,171.172,c),
(1885.471,171.172,o),
(1894.374,174.859,o),
(1900.937,181.423,c),
(1907.501,187.987,o),
(1911.189,196.889,o),
(1911.189,206.172,c)
);
},
{
closed = 1;
nodes = (
(1834.5,134.515,o),
(1830.813,143.417,o),
(1824.249,149.981,c),
(1817.685,156.545,o),
(1808.783,160.232,o),
(1799.5,160.232,c),
(1790.218,160.232,o),
(1781.315,156.545,o),
(1774.752,149.981,c),
(1768.188,143.417,o),
(1764.5,134.515,o),
(1764.5,125.232,c),
(1764.5,115.95,o),
(1768.188,107.047,o),
(1774.752,100.484,c),
(1781.315,93.92,o),
(1790.218,90.232,o),
(1799.5,90.232,c),
(1808.783,90.232,o),
(1817.685,93.92,o),
(1824.249,100.484,c),
(1830.813,107.047,o),
(1834.5,115.95,o),
(1834.5,125.232,c)
);
},
{
closed = 1;
nodes = (
(1739.836,75.379,o),
(1736.149,84.281,o),
(1729.585,90.845,c),
(1723.021,97.409,o),
(1714.119,101.096,o),
(1704.836,101.096,c),
(1695.554,101.096,o),
(1686.651,97.409,o),
(1680.088,90.845,c),
(1673.524,84.281,o),
(1669.836,75.379,o),
(1669.836,66.096,c),
(1669.836,56.814,o),
(1673.524,47.911,o),
(1680.088,41.348,c),
(1686.651,34.784,o),
(1695.554,31.096,o),
(1704.836,31.096,c),
(1714.119,31.096,o),
(1723.021,34.784,o),
(1729.585,41.348,c),
(1736.149,47.911,o),
(1739.836,56.814,o),
(1739.836,66.096,c)
);
},
{
closed = 1;
nodes = (
(1635.49,35.408,o),
(1631.803,44.311,o),
(1625.239,50.874,c),
(1618.675,57.438,o),
(1609.773,61.126,o),
(1600.49,61.126,c),
(1591.208,61.126,o),
(1582.305,57.438,o),
(1575.742,50.874,c),
(1569.178,44.311,o),
(1565.49,35.408,o),
(1565.49,26.126,c),
(1565.49,16.843,o),
(1569.178,7.941,o),
(1575.742,1.377,c),
(1582.305,-5.187,o),
(1591.208,-8.874,o),
(1600.49,-8.874,c),
(1609.773,-8.874,o),
(1618.675,-5.187,o),
(1625.239,1.377,c),
(1631.803,7.941,o),
(1635.49,16.843,o),
(1635.49,26.126,c)
);
},
{
closed = 1;
nodes = (
(1526.722,9.521,o),
(1523.035,18.424,o),
(1516.471,24.987,c),
(1509.907,31.551,o),
(1501.005,35.239,o),
(1491.722,35.239,c),
(1482.439,35.239,o),
(1473.537,31.551,o),
(1466.974,24.987,c),
(1460.41,18.424,o),
(1456.722,9.521,o),
(1456.722,0.239,c),
(1456.722,-9.044,o),
(1460.41,-17.946,o),
(1466.974,-24.51,c),
(1473.537,-31.074,o),
(1482.439,-34.761,o),
(1491.722,-34.761,c),
(1501.005,-34.761,o),
(1509.907,-31.074,o),
(1516.471,-24.51,c),
(1523.035,-17.946,o),
(1526.722,-9.044,o),
(1526.722,0.239,c)
);
},
{
closed = 1;
nodes = (
(1416.054,-6.605,o),
(1412.366,2.297,o),
(1405.802,8.86,c),
(1399.239,15.424,o),
(1390.336,19.112,o),
(1381.054,19.112,c),
(1371.771,19.112,o),
(1362.869,15.424,o),
(1356.305,8.86,c),
(1349.741,2.297,o),
(1346.054,-6.605,o),
(1346.054,-15.888,c),
(1346.054,-25.171,o),
(1349.741,-34.073,o),
(1356.305,-40.637,c),
(1362.869,-47.201,o),
(1371.771,-50.888,o),
(1381.054,-50.888,c),
(1390.336,-50.888,o),
(1399.239,-47.201,o),
(1405.802,-40.637,c),
(1412.366,-34.073,o),
(1416.054,-25.171,o),
(1416.054,-15.888,c)
);
},
{
closed = 1;
nodes = (
(1304.609,-16.118,o),
(1300.921,-7.216,o),
(1294.357,-0.652,c),
(1287.794,5.912,o),
(1278.891,9.599,o),
(1269.609,9.599,c),
(1260.326,9.599,o),
(1251.424,5.912,o),
(1244.86,-0.652,c),
(1238.296,-7.216,o),
(1234.609,-16.118,o),
(1234.609,-25.401,c),
(1234.609,-34.683,o),
(1238.296,-43.586,o),
(1244.86,-50.149,c),
(1251.424,-56.713,o),
(1260.326,-60.401,o),
(1269.609,-60.401,c),
(1278.891,-60.401,o),
(1287.794,-56.713,o),
(1294.357,-50.149,c),
(1300.921,-43.586,o),
(1304.609,-34.683,o),
(1304.609,-25.401,c)
);
},
{
closed = 1;
nodes = (
(1192.866,-21.164,o),
(1189.178,-12.261,o),
(1182.614,-5.698,c),
(1176.051,0.866,o),
(1167.148,4.554,o),
(1157.866,4.554,c),
(1148.583,4.554,o),
(1139.681,0.866,o),
(1133.117,-5.698,c),
(1126.553,-12.261,o),
(1122.866,-21.164,o),
(1122.866,-30.446,c),
(1122.866,-39.729,o),
(1126.553,-48.631,o),
(1133.117,-55.195,c),
(1139.681,-61.759,o),
(1148.583,-65.446,o),
(1157.866,-65.446,c),
(1167.148,-65.446,o),
(1176.051,-61.759,o),
(1182.614,-55.195,c),
(1189.178,-48.631,o),
(1192.866,-39.729,o),
(1192.866,-30.446,c)
);
},
{
closed = 1;
nodes = (
(1081.027,-23.309,o),
(1077.339,-14.407,o),
(1070.775,-7.843,c),
(1064.212,-1.279,o),
(1055.309,2.408,o),
(1046.027,2.408,c),
(1036.744,2.408,o),
(1027.842,-1.279,o),
(1021.278,-7.843,c),
(1014.714,-14.407,o),
(1011.027,-23.309,o),
(1011.027,-32.592,c),
(1011.027,-41.874,o),
(1014.714,-50.776,o),
(1021.278,-57.34,c),
(1027.842,-63.904,o),
(1036.744,-67.592,o),
(1046.027,-67.592,c),
(1055.309,-67.592,o),
(1064.212,-63.904,o),
(1070.775,-57.34,c),
(1077.339,-50.776,o),
(1081.027,-41.874,o),
(1081.027,-32.592,c)
);
},
{
closed = 1;
nodes = (
(969.166,-23.686,o),
(965.479,-14.784,o),
(958.915,-8.22,c),
(952.351,-1.656,o),
(943.449,2.031,o),
(934.166,2.031,c),
(924.884,2.031,o),
(915.982,-1.656,o),
(909.418,-8.22,c),
(902.854,-14.784,o),
(899.166,-23.686,o),
(899.166,-32.969,c),
(899.166,-42.251,o),
(902.854,-51.154,o),
(909.418,-57.717,c),
(915.982,-64.281,o),
(924.884,-67.969,o),
(934.166,-67.969,c),
(943.449,-67.969,o),
(952.351,-64.281,o),
(958.915,-57.717,c),
(965.479,-51.154,o),
(969.166,-42.251,o),
(969.166,-32.969,c)
);
},
{
closed = 1;
nodes = (
(857.314,-22.41,o),
(853.626,-13.508,o),
(847.062,-6.944,c),
(840.499,-0.38,o),
(831.596,3.307,o),
(822.314,3.307,c),
(813.031,3.307,o),
(804.129,-0.38,o),
(797.565,-6.944,c),
(791.001,-13.508,o),
(787.314,-22.41,o),
(787.314,-31.693,c),
(787.314,-40.975,o),
(791.001,-49.878,o),
(797.565,-56.441,c),
(804.129,-63.005,o),
(813.031,-66.693,o),
(822.314,-66.693,c),
(831.596,-66.693,o),
(840.499,-63.005,o),
(847.062,-56.441,c),
(853.626,-49.878,o),
(857.314,-40.975,o),
(857.314,-31.693,c)
);
},
{
closed = 1;
nodes = (
(745.521,-18.6,o),
(741.833,-9.698,o),
(735.269,-3.134,c),
(728.706,3.43,o),
(719.803,7.118,o),
(710.521,7.118,c),
(701.238,7.118,o),
(692.336,3.43,o),
(685.772,-3.134,c),
(679.208,-9.698,o),
(675.521,-18.6,o),
(675.521,-27.882,c),
(675.521,-37.165,o),
(679.208,-46.067,o),
(685.772,-52.631,c),
(692.336,-59.195,o),
(701.238,-62.882,o),
(710.521,-62.882,c),
(719.803,-62.882,o),
(728.706,-59.195,o),
(735.269,-52.631,c),
(741.833,-46.067,o),
(745.521,-37.165,o),
(745.521,-27.882,c)
);
},
{
closed = 1;
nodes = (
(633.931,-10.93,o),
(630.244,-2.028,o),
(623.68,4.536,c),
(617.116,11.1,o),
(608.214,14.787,o),
(598.931,14.787,c),
(589.648,14.787,o),
(580.746,11.1,o),
(574.183,4.536,c),
(567.619,-2.028,o),
(563.931,-10.93,o),
(563.931,-20.213,c),
(563.931,-29.495,o),
(567.619,-38.397,o),
(574.183,-44.961,c),
(580.746,-51.525,o),
(589.648,-55.213,o),
(598.931,-55.213,c),
(608.214,-55.213,o),
(617.116,-51.525,o),
(623.68,-44.961,c),
(630.244,-38.397,o),
(633.931,-29.495,o),
(633.931,-20.213,c)
);
},
{
closed = 1;
nodes = (
(522.948,2.871,o),
(519.26,11.773,o),
(512.696,18.337,c),
(506.133,24.901,o),
(497.23,28.588,o),
(487.948,28.588,c),
(478.665,28.588,o),
(469.763,24.901,o),
(463.199,18.337,c),
(456.635,11.773,o),
(452.948,2.871,o),
(452.948,-6.412,c),
(452.948,-15.694,o),
(456.635,-24.597,o),
(463.199,-31.16,c),
(469.763,-37.724,o),
(478.665,-41.412,o),
(487.948,-41.412,c),
(497.23,-41.412,o),
(506.133,-37.724,o),
(512.696,-31.16,c),
(519.26,-24.597,o),
(522.948,-15.694,o),
(522.948,-6.412,c)
);
},
{
closed = 1;
nodes = (
(413.819,27.104,o),
(410.132,36.006,o),
(403.568,42.569,c),
(397.004,49.133,o),
(388.102,52.821,o),
(378.819,52.821,c),
(369.537,52.821,o),
(360.634,49.133,o),
(354.071,42.569,c),
(347.507,36.006,o),
(343.819,27.104,o),
(343.819,17.821,c),
(343.819,8.538,o),
(347.507,-0.364,o),
(354.071,-6.928,c),
(360.634,-13.492,o),
(369.537,-17.179,o),
(378.819,-17.179,c),
(388.102,-17.179,o),
(397.004,-13.492,o),
(403.568,-6.928,c),
(410.132,-0.364,o),
(413.819,8.538,o),
(413.819,17.821,c)
);
},
{
closed = 1;
nodes = (
(310.976,70.367,o),
(307.289,79.269,o),
(300.725,85.833,c),
(294.161,92.397,o),
(285.259,96.084,o),
(275.976,96.084,c),
(266.694,96.084,o),
(257.791,92.397,o),
(251.228,85.833,c),
(244.664,79.269,o),
(240.976,70.367,o),
(240.976,61.084,c),
(240.976,51.802,o),
(244.664,42.899,o),
(251.228,36.336,c),
(257.791,29.772,o),
(266.694,26.084,o),
(275.976,26.084,c),
(285.259,26.084,o),
(294.161,29.772,o),
(300.725,36.336,c),
(307.289,42.899,o),
(310.976,51.802,o),
(310.976,61.084,c)
);
},
{
closed = 1;
nodes = (
(229.413,145.535,o),
(225.725,154.437,o),
(219.161,161,c),
(212.598,167.565,o),
(203.695,171.252,o),
(194.413,171.252,c),
(185.13,171.252,o),
(176.228,167.565,o),
(169.664,161,c),
(163.1,154.437,o),
(159.413,145.535,o),
(159.413,136.252,c),
(159.413,126.97,o),
(163.1,118.067,o),
(169.664,111.504,c),
(176.228,104.94,o),
(185.13,101.252,o),
(194.413,101.252,c),
(203.695,101.252,o),
(212.598,104.94,o),
(219.161,111.504,c),
(225.725,118.067,o),
(229.413,126.97,o),
(229.413,136.252,c)
);
},
{
closed = 1;
nodes = (
(190.263,249.391,o),
(186.575,258.294,o),
(180.011,264.857,c),
(173.448,271.421,o),
(164.545,275.109,o),
(155.263,275.109,c),
(145.98,275.109,o),
(137.078,271.421,o),
(130.514,264.857,c),
(123.95,258.294,o),
(120.263,249.391,o),
(120.263,240.109,c),
(120.263,230.826,o),
(123.95,221.924,o),
(130.514,215.36,c),
(137.078,208.796,o),
(145.98,205.109,o),
(155.263,205.109,c),
(164.545,205.109,o),
(173.448,208.796,o),
(180.011,215.36,c),
(186.575,221.924,o),
(190.263,230.826,o),
(190.263,240.109,c)
);
},
{
closed = 1;
nodes = (
(186.495,360.941,o),
(182.808,369.844,o),
(176.244,376.407,c),
(169.68,382.971,o),
(160.778,386.659,o),
(151.495,386.659,c),
(142.212,386.659,o),
(133.31,382.971,o),
(126.747,376.407,c),
(120.183,369.844,o),
(116.495,360.941,o),
(116.495,351.659,c),
(116.495,342.376,o),
(120.183,333.474,o),
(126.747,326.91,c),
(133.31,320.346,o),
(142.212,316.659,o),
(151.495,316.659,c),
(160.778,316.659,o),
(169.68,320.346,o),
(176.244,326.91,c),
(182.808,333.474,o),
(186.495,342.376,o),
(186.495,351.659,c)
);
},
{
closed = 1;
nodes = (
(202.779,471.514,o),
(199.092,480.417,o),
(192.528,486.98,c),
(185.964,493.544,o),
(177.062,497.232,o),
(167.779,497.232,c),
(158.497,497.232,o),
(149.594,493.544,o),
(143.031,486.98,c),
(136.467,480.417,o),
(132.779,471.514,o),
(132.779,462.232,c),
(132.779,452.949,o),
(136.467,444.047,o),
(143.031,437.483,c),
(149.594,430.919,o),
(158.497,427.232,o),
(167.779,427.232,c),
(177.062,427.232,o),
(185.964,430.919,o),
(192.528,437.483,c),
(199.092,444.047,o),
(202.779,452.949,o),
(202.779,462.232,c)
);
},
{
closed = 1;
nodes = (
(232.253,579.374,o),
(228.566,588.276,o),
(222.002,594.84,c),
(215.438,601.404,o),
(206.536,605.091,o),
(197.253,605.091,c),
(187.971,605.091,o),
(179.068,601.404,o),
(172.505,594.84,c),
(165.941,588.276,o),
(162.253,579.374,o),
(162.253,570.091,c),
(162.253,560.809,o),
(165.941,551.906,o),
(172.505,545.343,c),
(179.068,538.779,o),
(187.971,535.091,o),
(197.253,535.091,c),
(206.536,535.091,o),
(215.438,538.779,o),
(222.002,545.343,c),
(228.566,551.906,o),
(232.253,560.809,o),
(232.253,570.091,c)
);
}
);
width = 2336;
},
{
associatedMasterId = m003;
layerId = "7A5145E4-1057-499B-B231-2549B1C88307";
shapes = (
{
ref = "behDotless-ar.fina";
},
{
pos = (810,0);
ref = _c.3dots;
}
);
width = 2346;
},
{
associatedMasterId = m003;
layerId = "557993E2-3D38-44F6-A280-17AF1802DB67";
name = "Pendot Quick Preview";
shapes = (
{
closed = 1;
nodes = (
(2381,9.283,o),
(2377.313,18.185,o),
(2370.749,24.748,c),
(2364.185,31.313,o),
(2355.283,35,o),
(2346,35,c),
(2336.717,35,o),
(2327.815,31.313,o),
(2321.251,24.748,c),
(2314.687,18.185,o),
(2311,9.283,o),
(2311,0,c),
(2311,-9.283,o),
(2314.687,-18.185,o),
(2321.251,-24.748,c),
(2327.815,-31.313,o),
(2336.717,-35,o),
(2346,-35,c),
(2355.283,-35,o),
(2364.185,-31.313,o),
(2370.749,-24.748,c),
(2377.313,-18.185,o),
(2381,-9.283,o),
(2381,0,c)
);
},
{
closed = 1;
nodes = (
(1970,333.283,o),
(1966.313,342.185,o),
(1959.748,348.748,c),
(1953.185,355.313,o),
(1944.283,359,o),
(1935,359,c),
(1925.717,359,o),
(1916.815,355.313,o),
(1910.252,348.748,c),
(1903.687,342.185,o),
(1900,333.283,o),
(1900,324,c),
(1900,314.717,o),
(1903.687,305.815,o),
(1910.252,299.252,c),
(1916.815,292.687,o),
(1925.717,289,o),
(1935,289,c),
(1944.283,289,o),
(1953.185,292.687,o),
(1959.748,299.252,c),
(1966.313,305.815,o),
(1970,314.717,o),
(1970,324,c)
);
},
{
closed = 1;
nodes = (
(1991,422.283,o),
(1987.313,431.185,o),
(1980.748,437.748,c),
(1974.185,444.313,o),
(1965.283,448,o),
(1956,448,c),
(1946.717,448,o),
(1937.815,444.313,o),
(1931.252,437.748,c),
(1924.687,431.185,o),
(1921,422.283,o),
(1921,413,c),
(1921,403.717,o),
(1924.687,394.815,o),
(1931.252,388.252,c),
(1937.815,381.687,o),
(1946.717,378,o),
(1956,378,c),
(1965.283,378,o),
(1974.185,381.687,o),
(1980.748,388.252,c),
(1987.313,394.815,o),
(1991,403.717,o),
(1991,413,c)
);
},
{
closed = 1;
nodes = (
(271,684.283,o),
(267.313,693.185,o),
(260.748,699.749,c),
(254.185,706.313,o),
(245.283,710,o),
(236,710,c),
(226.717,710,o),
(217.815,706.313,o),
(211.251,699.749,c),
(204.687,693.185,o),
(201,684.283,o),
(201,675,c),
(201,665.717,o),
(204.687,656.815,o),
(211.251,650.251,c),
(217.815,643.687,o),
(226.717,640,o),
(236,640,c),
(245.283,640,o),
(254.185,643.687,o),
(260.748,650.251,c),
(267.313,656.815,o),
(271,665.717,o),
(271,675,c)
);
},
{
closed = 1;
nodes = (
(996,731.283,o),
(992.313,740.185,o),
(985.749,746.749,c),
(979.185,753.313,o),
(970.283,757,o),
(961,757,c),
(951.717,757,o),
(942.815,753.313,o),
(936.251,746.749,c),
(929.687,740.185,o),
(926,731.283,o),
(926,722,c),
(926,712.717,o),
(929.687,703.815,o),
(936.251,697.251,c),
(942.815,690.687,o),
(951.717,687,o),
(961,687,c),
(970.283,687,o),
(979.185,690.687,o),
(985.749,697.251,c),
(992.313,703.815,o),
(996,712.717,o),
(996,722,c)
);
},
{
closed = 1;
nodes = (
(1168,740.283,o),
(1164.313,749.185,o),
(1157.748,755.749,c),
(1151.185,762.313,o),
(1142.283,766,o),
(1133,766,c),
(1123.717,766,o),
(1114.815,762.313,o),
(1108.252,755.749,c),
(1101.687,749.185,o),
(1098,740.283,o),
(1098,731,c),
(1098,721.717,o),
(1101.687,712.815,o),
(1108.252,706.251,c),
(1114.815,699.687,o),
(1123.717,696,o),
(1133,696,c),
(1142.283,696,o),
(1151.185,699.687,o),
(1157.748,706.251,c),
(1164.313,712.815,o),
(1168,721.717,o),
(1168,731,c)
);
},
{
closed = 1;
nodes = (
(1073,878.283,o),
(1069.313,887.185,o),
(1062.748,893.749,c),
(1056.185,900.313,o),
(1047.283,904,o),
(1038,904,c),
(1028.717,904,o),
(1019.815,900.313,o),
(1013.251,893.749,c),
(1006.687,887.185,o),
(1003,878.283,o),
(1003,869,c),
(1003,859.717,o),
(1006.687,850.815,o),
(1013.251,844.251,c),
(1019.815,837.687,o),
(1028.717,834,o),
(1038,834,c),
(1047.283,834,o),
(1056.185,837.687,o),
(1062.748,844.251,c),
(1069.313,850.815,o),
(1073,859.717,o),
(1073,869,c)
);
},
{
closed = 1;
nodes = (
(2262.191,12.488,o),
(2258.504,21.39,o),
(2251.94,27.954,c),
(2245.376,34.518,o),
(2236.474,38.205,o),
(2227.191,38.205,c),
(2217.909,38.205,o),
(2209.006,34.518,o),
(2202.443,27.954,c),
(2195.879,21.39,o),
(2192.191,12.488,o),
(2192.191,3.205,c),
(2192.191,-6.077,o),
(2195.879,-14.98,o),
(2202.443,-21.543,c),
(2209.006,-28.107,o),
(2217.909,-31.795,o),
(2227.191,-31.795,c),
(2236.474,-31.795,o),
(2245.376,-28.107,o),
(2251.94,-21.543,c),
(2258.504,-14.98,o),
(2262.191,-6.077,o),
(2262.191,3.205,c)
);
},
{
closed = 1;
nodes = (
(2147.355,41.138,o),
(2143.668,50.04,o),
(2137.104,56.604,c),
(2130.54,63.168,o),
(2121.638,66.855,o),
(2112.355,66.855,c),
(2103.073,66.855,o),
(2094.171,63.168,o),
(2087.607,56.604,c),
(2081.043,50.04,o),
(2077.355,41.138,o),
(2077.355,31.855,c),
(2077.355,22.573,o),
(2081.043,13.67,o),
(2087.607,7.107,c),
(2094.171,0.543,o),
(2103.073,-3.145,o),
(2112.355,-3.145,c),
(2121.638,-3.145,o),
(2130.54,0.543,o),
(2137.104,7.107,c),
(2143.668,13.67,o),
(2147.355,22.573,o),
(2147.355,31.855,c)
);
},
{
closed = 1;
nodes = (
(2054.621,113.779,o),
(2050.934,122.682,o),
(2044.37,129.245,c),
(2037.806,135.809,o),
(2028.904,139.497,o),
(2019.621,139.497,c),
(2010.339,139.497,o),
(2001.436,135.809,o),
(1994.873,129.245,c),
(1988.309,122.682,o),
(1984.621,113.779,o),
(1984.621,104.497,c),
(1984.621,95.214,o),
(1988.309,86.312,o),
(1994.873,79.748,c),
(2001.436,73.184,o),
(2010.339,69.497,o),
(2019.621,69.497,c),
(2028.904,69.497,o),
(2037.806,73.184,o),
(2044.37,79.748,c),
(2050.934,86.312,o),
(2054.621,95.214,o),
(2054.621,104.497,c)
);
},
{
closed = 1;
nodes = (
(1998.572,218.029,o),
(1994.885,226.932,o),
(1988.321,233.495,c),
(1981.757,240.059,o),
(1972.855,243.747,o),
(1963.572,243.747,c),
(1954.29,243.747,o),
(1945.387,240.059,o),
(1938.824,233.495,c),
(1932.26,226.932,o),
(1928.572,218.029,o),
(1928.572,208.747,c),
(1928.572,199.464,o),
(1932.26,190.562,o),
(1938.824,183.998,c),
(1945.387,177.434,o),
(1954.29,173.747,o),
(1963.572,173.747,c),
(1972.855,173.747,o),
(1981.757,177.434,o),
(1988.321,183.998,c),
(1994.885,190.562,o),
(1998.572,199.464,o),
(1998.572,208.747,c)
);
},
{
closed = 1;
nodes = (
(1911.189,215.454,o),
(1907.501,224.357,o),
(1900.937,230.92,c),
(1894.374,237.484,o),
(1885.471,241.172,o),
(1876.189,241.172,c),
(1866.906,241.172,o),
(1858.004,237.484,o),
(1851.44,230.92,c),
(1844.876,224.357,o),
(1841.189,215.454,o),
(1841.189,206.172,c),
(1841.189,196.889,o),
(1844.876,187.987,o),
(1851.44,181.423,c),
(1858.004,174.859,o),
(1866.906,171.172,o),
(1876.189,171.172,c),
(1885.471,171.172,o),
(1894.374,174.859,o),
(1900.937,181.423,c),
(1907.501,187.987,o),
(1911.189,196.889,o),
(1911.189,206.172,c)
);
},
{
closed = 1;
nodes = (
(1834.5,134.515,o),
(1830.813,143.417,o),
(1824.249,149.981,c),
(1817.685,156.545,o),
(1808.783,160.232,o),
(1799.5,160.232,c),
(1790.218,160.232,o),
(1781.315,156.545,o),
(1774.752,149.981,c),
(1768.188,143.417,o),
(1764.5,134.515,o),
(1764.5,125.232,c),
(1764.5,115.95,o),
(1768.188,107.047,o),
(1774.752,100.484,c),
(1781.315,93.92,o),
(1790.218,90.232,o),
(1799.5,90.232,c),
(1808.783,90.232,o),
(1817.685,93.92,o),
(1824.249,100.484,c),
(1830.813,107.047,o),
(1834.5,115.95,o),
(1834.5,125.232,c)
);
},
{
closed = 1;
nodes = (
(1739.836,75.379,o),
(1736.149,84.281,o),
(1729.585,90.845,c),
(1723.021,97.409,o),
(1714.119,101.096,o),
(1704.836,101.096,c),
(1695.554,101.096,o),
(1686.651,97.409,o),
(1680.088,90.845,c),
(1673.524,84.281,o),
(1669.836,75.379,o),
(1669.836,66.096,c),
(1669.836,56.814,o),
(1673.524,47.911,o),
(1680.088,41.348,c),
(1686.651,34.784,o),
(1695.554,31.096,o),
(1704.836,31.096,c),
(1714.119,31.096,o),
(1723.021,34.784,o),
(1729.585,41.348,c),
(1736.149,47.911,o),
(1739.836,56.814,o),
(1739.836,66.096,c)
);
},
{
closed = 1;
nodes = (
(1635.49,35.408,o),
(1631.803,44.311,o),
(1625.239,50.874,c),
(1618.675,57.438,o),
(1609.773,61.126,o),
(1600.49,61.126,c),
(1591.208,61.126,o),
(1582.305,57.438,o),
(1575.742,50.874,c),
(1569.178,44.311,o),
(1565.49,35.408,o),
(1565.49,26.126,c),
(1565.49,16.843,o),
(1569.178,7.941,o),
(1575.742,1.377,c),
(1582.305,-5.187,o),
(1591.208,-8.874,o),
(1600.49,-8.874,c),
(1609.773,-8.874,o),
(1618.675,-5.187,o),
(1625.239,1.377,c),
(1631.803,7.941,o),
(1635.49,16.843,o),
(1635.49,26.126,c)
);
},
{
closed = 1;
nodes = (
(1526.722,9.521,o),
(1523.035,18.424,o),
(1516.471,24.987,c),
(1509.907,31.551,o),
(1501.005,35.239,o),
(1491.722,35.239,c),
(1482.439,35.239,o),
(1473.537,31.551,o),
(1466.974,24.987,c),
(1460.41,18.424,o),
(1456.722,9.521,o),
(1456.722,0.239,c),
(1456.722,-9.044,o),
(1460.41,-17.946,o),
(1466.974,-24.51,c),
(1473.537,-31.074,o),
(1482.439,-34.761,o),
(1491.722,-34.761,c),
(1501.005,-34.761,o),
(1509.907,-31.074,o),
(1516.471,-24.51,c),
(1523.035,-17.946,o),
(1526.722,-9.044,o),
(1526.722,0.239,c)
);
},
{
closed = 1;
nodes = (
(1416.054,-6.605,o),
(1412.366,2.297,o),
(1405.802,8.86,c),
(1399.239,15.424,o),
(1390.336,19.112,o),
(1381.054,19.112,c),
(1371.771,19.112,o),
(1362.869,15.424,o),
(1356.305,8.86,c),
(1349.741,2.297,o),
(1346.054,-6.605,o),
(1346.054,-15.888,c),
(1346.054,-25.171,o),
(1349.741,-34.073,o),
(1356.305,-40.637,c),
(1362.869,-47.201,o),
(1371.771,-50.888,o),
(1381.054,-50.888,c),
(1390.336,-50.888,o),
(1399.239,-47.201,o),
(1405.802,-40.637,c),
(1412.366,-34.073,o),
(1416.054,-25.171,o),
(1416.054,-15.888,c)
);
},
{
closed = 1;
nodes = (
(1304.609,-16.118,o),
(1300.921,-7.216,o),
(1294.357,-0.652,c),
(1287.794,5.912,o),
(1278.891,9.599,o),
(1269.609,9.599,c),
(1260.326,9.599,o),
(1251.424,5.912,o),
(1244.86,-0.652,c),
(1238.296,-7.216,o),
(1234.609,-16.118,o),
(1234.609,-25.401,c),
(1234.609,-34.683,o),
(1238.296,-43.586,o),
(1244.86,-50.149,c),
(1251.424,-56.713,o),
(1260.326,-60.401,o),
(1269.609,-60.401,c),
(1278.891,-60.401,o),
(1287.794,-56.713,o),
(1294.357,-50.149,c),
(1300.921,-43.586,o),
(1304.609,-34.683,o),
(1304.609,-25.401,c)
);
},
{
closed = 1;
nodes = (
(1192.866,-21.164,o),
(1189.178,-12.261,o),
(1182.614,-5.698,c),
(1176.051,0.866,o),
(1167.148,4.554,o),
(1157.866,4.554,c),
(1148.583,4.554,o),
(1139.681,0.866,o),
(1133.117,-5.698,c),
(1126.553,-12.261,o),
(1122.866,-21.164,o),
(1122.866,-30.446,c),
(1122.866,-39.729,o),
(1126.553,-48.631,o),
(1133.117,-55.195,c),
(1139.681,-61.759,o),
(1148.583,-65.446,o),
(1157.866,-65.446,c),
(1167.148,-65.446,o),
(1176.051,-61.759,o),
(1182.614,-55.195,c),
(1189.178,-48.631,o),
(1192.866,-39.729,o),
(1192.866,-30.446,c)
);
},
{
closed = 1;
nodes = (
(1081.027,-23.309,o),
(1077.339,-14.407,o),
(1070.775,-7.843,c),
(1064.212,-1.279,o),
(1055.309,2.408,o),
(1046.027,2.408,c),
(1036.744,2.408,o),
(1027.842,-1.279,o),
(1021.278,-7.843,c),
(1014.714,-14.407,o),
(1011.027,-23.309,o),
(1011.027,-32.592,c),
(1011.027,-41.874,o),
(1014.714,-50.776,o),
(1021.278,-57.34,c),
(1027.842,-63.904,o),
(1036.744,-67.592,o),
(1046.027,-67.592,c),
(1055.309,-67.592,o),
(1064.212,-63.904,o),
(1070.775,-57.34,c),
(1077.339,-50.776,o),
(1081.027,-41.874,o),
(1081.027,-32.592,c)
);
},
{
closed = 1;
nodes = (
(969.166,-23.686,o),
(965.479,-14.784,o),
(958.915,-8.22,c),
(952.351,-1.656,o),
(943.449,2.031,o),
(934.166,2.031,c),
(924.884,2.031,o),
(915.982,-1.656,o),
(909.418,-8.22,c),
(902.854,-14.784,o),
(899.166,-23.686,o),
(899.166,-32.969,c),
(899.166,-42.251,o),
(902.854,-51.154,o),
(909.418,-57.717,c),
(915.982,-64.281,o),
(924.884,-67.969,o),
(934.166,-67.969,c),
(943.449,-67.969,o),
(952.351,-64.281,o),
(958.915,-57.717,c),
(965.479,-51.154,o),
(969.166,-42.251,o),
(969.166,-32.969,c)
);
},
{
closed = 1;
nodes = (
(857.314,-22.41,o),
(853.626,-13.508,o),
(847.062,-6.944,c),
(840.499,-0.38,o),
(831.596,3.307,o),
(822.314,3.307,c),
(813.031,3.307,o),
(804.129,-0.38,o),
(797.565,-6.944,c),
(791.001,-13.508,o),
(787.314,-22.41,o),
(787.314,-31.693,c),
(787.314,-40.975,o),
(791.001,-49.878,o),
(797.565,-56.441,c),
(804.129,-63.005,o),
(813.031,-66.693,o),
(822.314,-66.693,c),
(831.596,-66.693,o),
(840.499,-63.005,o),
(847.062,-56.441,c),
(853.626,-49.878,o),
(857.314,-40.975,o),
(857.314,-31.693,c)
);
},
{
closed = 1;
nodes = (
(745.521,-18.6,o),
(741.833,-9.698,o),
(735.269,-3.134,c),
(728.706,3.43,o),
(719.803,7.118,o),
(710.521,7.118,c),
(701.238,7.118,o),
(692.336,3.43,o),
(685.772,-3.134,c),
(679.208,-9.698,o),
(675.521,-18.6,o),
(675.521,-27.882,c),
(675.521,-37.165,o),
(679.208,-46.067,o),
(685.772,-52.631,c),
(692.336,-59.195,o),
(701.238,-62.882,o),
(710.521,-62.882,c),
(719.803,-62.882,o),
(728.706,-59.195,o),
(735.269,-52.631,c),
(741.833,-46.067,o),
(745.521,-37.165,o),
(745.521,-27.882,c)
);
},
{
closed = 1;
nodes = (
(633.931,-10.93,o),
(630.244,-2.028,o),
(623.68,4.536,c),
(617.116,11.1,o),
(608.214,14.787,o),
(598.931,14.787,c),
(589.648,14.787,o),
(580.746,11.1,o),
(574.183,4.536,c),
(567.619,-2.028,o),
(563.931,-10.93,o),
(563.931,-20.213,c),
(563.931,-29.495,o),
(567.619,-38.397,o),
(574.183,-44.961,c),
(580.746,-51.525,o),
(589.648,-55.213,o),
(598.931,-55.213,c),
(608.214,-55.213,o),
(617.116,-51.525,o),
(623.68,-44.961,c),
(630.244,-38.397,o),
(633.931,-29.495,o),
(633.931,-20.213,c)
);
},
{
closed = 1;
nodes = (
(522.948,2.871,o),
(519.26,11.773,o),
(512.696,18.337,c),
(506.133,24.901,o),
(497.23,28.588,o),
(487.948,28.588,c),
(478.665,28.588,o),
(469.763,24.901,o),
(463.199,18.337,c),
(456.635,11.773,o),
(452.948,2.871,o),
(452.948,-6.412,c),
(452.948,-15.694,o),
(456.635,-24.597,o),
(463.199,-31.16,c),
(469.763,-37.724,o),
(478.665,-41.412,o),
(487.948,-41.412,c),
(497.23,-41.412,o),
(506.133,-37.724,o),
(512.696,-31.16,c),
(519.26,-24.597,o),
(522.948,-15.694,o),
(522.948,-6.412,c)
);
},
{
closed = 1;
nodes = (
(413.819,27.104,o),
(410.132,36.006,o),
(403.568,42.569,c),
(397.004,49.133,o),
(388.102,52.821,o),
(378.819,52.821,c),
(369.537,52.821,o),
(360.634,49.133,o),
(354.071,42.569,c),
(347.507,36.006,o),
(343.819,27.104,o),
(343.819,17.821,c),
(343.819,8.538,o),
(347.507,-0.364,o),
(354.071,-6.928,c),
(360.634,-13.492,o),
(369.537,-17.179,o),
(378.819,-17.179,c),
(388.102,-17.179,o),
(397.004,-13.492,o),
(403.568,-6.928,c),
(410.132,-0.364,o),
(413.819,8.538,o),
(413.819,17.821,c)
);
},
{
closed = 1;
nodes = (
(310.976,70.367,o),
(307.289,79.269,o),
(300.725,85.833,c),
(294.161,92.397,o),
(285.259,96.084,o),
(275.976,96.084,c),
(266.694,96.084,o),
(257.791,92.397,o),
(251.228,85.833,c),
(244.664,79.269,o),
(240.976,70.367,o),
(240.976,61.084,c),
(240.976,51.802,o),
(244.664,42.899,o),
(251.228,36.336,c),
(257.791,29.772,o),
(266.694,26.084,o),
(275.976,26.084,c),
(285.259,26.084,o),
(294.161,29.772,o),
(300.725,36.336,c),
(307.289,42.899,o),
(310.976,51.802,o),
(310.976,61.084,c)
);
},
{
closed = 1;
nodes = (
(229.413,145.535,o),
(225.725,154.437,o),
(219.161,161,c),
(212.598,167.565,o),
(203.695,171.252,o),
(194.413,171.252,c),
(185.13,171.252,o),
(176.228,167.565,o),
(169.664,161,c),
(163.1,154.437,o),
(159.413,145.535,o),
(159.413,136.252,c),
(159.413,126.97,o),
(163.1,118.067,o),
(169.664,111.504,c),
(176.228,104.94,o),
(185.13,101.252,o),
(194.413,101.252,c),
(203.695,101.252,o),
(212.598,104.94,o),
(219.161,111.504,c),
(225.725,118.067,o),
(229.413,126.97,o),
(229.413,136.252,c)
);
},
{
closed = 1;
nodes = (
(190.263,249.391,o),
(186.575,258.294,o),
(180.011,264.857,c),
(173.448,271.421,o),
(164.545,275.109,o),
(155.263,275.109,c),
(145.98,275.109,o),
(137.078,271.421,o),
(130.514,264.857,c),
(123.95,258.294,o),
(120.263,249.391,o),
(120.263,240.109,c),
(120.263,230.826,o),
(123.95,221.924,o),
(130.514,215.36,c),
(137.078,208.796,o),
(145.98,205.109,o),
(155.263,205.109,c),
(164.545,205.109,o),
(173.448,208.796,o),
(180.011,215.36,c),
(186.575,221.924,o),
(190.263,230.826,o),
(190.263,240.109,c)
);
},
{
closed = 1;
nodes = (
(186.495,360.941,o),
(182.808,369.844,o),
(176.244,376.407,c),
(169.68,382.971,o),
(160.778,386.659,o),
(151.495,386.659,c),
(142.212,386.659,o),
(133.31,382.971,o),
(126.747,376.407,c),
(120.183,369.844,o),
(116.495,360.941,o),
(116.495,351.659,c),
(116.495,342.376,o),
(120.183,333.474,o),
(126.747,326.91,c),
(133.31,320.346,o),
(142.212,316.659,o),
(151.495,316.659,c),
(160.778,316.659,o),
(169.68,320.346,o),
(176.244,326.91,c),
(182.808,333.474,o),
(186.495,342.376,o),
(186.495,351.659,c)
);
},
{
closed = 1;
nodes = (
(202.779,471.514,o),
(199.092,480.417,o),
(192.528,486.98,c),
(185.964,493.544,o),
(177.062,497.232,o),
(167.779,497.232,c),
(158.497,497.232,o),
(149.594,493.544,o),
(143.031,486.98,c),
(136.467,480.417,o),
(132.779,471.514,o),
(132.779,462.232,c),
(132.779,452.949,o),
(136.467,444.047,o),
(143.031,437.483,c),
(149.594,430.919,o),
(158.497,427.232,o),
(167.779,427.232,c),
(177.062,427.232,o),
(185.964,430.919,o),
(192.528,437.483,c),
(199.092,444.047,o),
(202.779,452.949,o),
(202.779,462.232,c)
);
},
{
closed = 1;
nodes = (
(232.253,579.374,o),
(228.566,588.276,o),
(222.002,594.84,c),
(215.438,601.404,o),
(206.536,605.091,o),
(197.253,605.091,c),
(187.971,605.091,o),
(179.068,601.404,o),
(172.505,594.84,c),
(165.941,588.276,o),
(162.253,579.374,o),
(162.253,570.091,c),
(162.253,560.809,o),
(165.941,551.906,o),
(172.505,545.343,c),
(179.068,538.779,o),
(187.971,535.091,o),
(197.253,535.091,c),
(206.536,535.091,o),
(215.438,538.779,o),
(222.002,545.343,c),
(228.566,551.906,o),
(232.253,560.809,o),
(232.253,570.091,c)
);
}
);
width = 2336;
}
);
}
