{
glyphname = "theh-ar.medi";
layers = (
{
layerId = m01;
shapes = (
{
ref = "behDotless-ar.medi";
},
{
pos = (109,-17);
ref = _c.3dots;
}
);
userData = {
"co.uk.corvelsoftware.Dotter.LargeDot-guide.contourSource" = RegularO;
co.uk.corvelsoftware.Dotter.LargeDot.contourSource = RegularO;
co.uk.corvelsoftware.Dotter.LargeDot.dotSpacing = 30;
};
width = 764;
},
{
layerId = "75405DBD-BDE7-4DB9-970A-41B7BDE3CB72";
shapes = (
{
pos = (260,705);
ref = _dot;
},
{
pos = (432,714);
ref = _dot;
},
{
pos = (337,852);
ref = _dot;
},
{
pos = (764,0);
ref = _dot;
},
{
pos = (407,158);
ref = _dot;
},
{
pos = (428,476);
ref = _dot;
},
{
ref = _dot;
},
{
pos = (614.354,8.076);
ref = _dot;
},
{
pos = (477.704,64.766);
ref = _dot;
},
{
pos = (427.928,315.357);
ref = _dot;
},
{
pos = (317.127,28.856);
ref = _dot;
},
{
pos = (160.678,0.008);
ref = _dot;
},
{
closed = 1;
nodes = (
(0,1483,l),
(764,1483,l),
(764,1505,l),
(0,1505,l)
);
},
{
closed = 1;
nodes = (
(0,962,l),
(764,962,l),
(764,977,l),
(0,977,l)
);
},
{
closed = 1;
nodes = (
(0,680,l),
(764,680,l),
(764,695,l),
(0,695,l)
);
},
{
closed = 1;
nodes = (
(0,-493,l),
(764,-493,l),
(764,-478,l),
(0,-478,l)
);
},
{
closed = 1;
nodes = (
(0,-1130,l),
(764,-1130,l),
(764,-1108,l),
(0,-1108,l)
);
},
{
closed = 1;
nodes = (
(0,0,l),
(764,0,l),
(764,22,l),
(0,22,l)
);
}
);
width = 764;
},
{
associatedMasterId = m01;
layerId = "65A69680-136A-41DA-9B56-F258E383E3D4";
name = "Pendot Quick Preview";
shapes = (
{
closed = 1;
nodes = (
(313,719.056,o),
(307.416,732.537,o),
(297.476,742.476,c),
(287.537,752.416,o),
(274.056,758,o),
(260,758,c),
(245.944,758,o),
(232.463,752.416,o),
(222.524,742.476,c),
(212.584,732.537,o),
(207,719.056,o),
(207,705,c),
(207,690.944,o),
(212.584,677.463,o),
(222.524,667.524,c),
(232.463,657.584,o),
(245.944,652,o),
(260,652,c),
(274.056,652,o),
(287.537,657.584,o),
(297.476,667.524,c),
(307.416,677.463,o),
(313,690.944,o),
(313,705,c)
);
},
{
closed = 1;
nodes = (
(485,728.056,o),
(479.416,741.537,o),
(469.476,751.476,c),
(459.537,761.416,o),
(446.056,767,o),
(432,767,c),
(417.944,767,o),
(404.463,761.416,o),
(394.524,751.476,c),
(384.584,741.537,o),
(379,728.056,o),
(379,714,c),
(379,699.944,o),
(384.584,686.463,o),
(394.524,676.524,c),
(404.463,666.584,o),
(417.944,661,o),
(432,661,c),
(446.056,661,o),
(459.537,666.584,o),
(469.476,676.524,c),
(479.416,686.463,o),
(485,699.944,o),
(485,714,c)
);
},
{
closed = 1;
nodes = (
(390,866.056,o),
(384.416,879.537,o),
(374.476,889.476,c),
(364.537,899.416,o),
(351.056,905,o),
(337,905,c),
(322.944,905,o),
(309.463,899.416,o),
(299.524,889.476,c),
(289.584,879.537,o),
(284,866.056,o),
(284,852,c),
(284,837.944,o),
(289.584,824.463,o),
(299.524,814.524,c),
(309.463,804.584,o),
(322.944,799,o),
(337,799,c),
(351.056,799,o),
(364.537,804.584,o),
(374.476,814.524,c),
(384.416,824.463,o),
(390,837.944,o),
(390,852,c)
);
},
{
closed = 1;
nodes = (
(817,14.056,o),
(811.416,27.537,o),
(801.476,37.476,c),
(791.537,47.416,o),
(778.056,53,o),
(764,53,c),
(749.944,53,o),
(736.463,47.416,o),
(726.524,37.476,c),
(716.584,27.537,o),
(711,14.056,o),
(711,0,c),
(711,-14.056,o),
(716.584,-27.537,o),
(726.524,-37.476,c),
(736.463,-47.416,o),
(749.944,-53,o),
(764,-53,c),
(778.056,-53,o),
(791.537,-47.416,o),
(801.476,-37.476,c),
(811.416,-27.537,o),
(817,-14.056,o),
(817,0,c)
);
},
{
closed = 1;
nodes = (
(460,172.056,o),
(454.416,185.537,o),
(444.476,195.476,c),
(434.537,205.416,o),
(421.056,211,o),
(407,211,c),
(392.944,211,o),
(379.463,205.416,o),
(369.524,195.476,c),
(359.584,185.537,o),
(354,172.056,o),
(354,158,c),
(354,143.944,o),
(359.584,130.463,o),
(369.524,120.524,c),
(379.463,110.584,o),
(392.944,105,o),
(407,105,c),
(421.056,105,o),
(434.537,110.584,o),
(444.476,120.524,c),
(454.416,130.463,o),
(460,143.944,o),
(460,158,c)
);
},
{
closed = 1;
nodes = (
(481,490.056,o),
(475.416,503.537,o),
(465.476,513.476,c),
(455.537,523.416,o),
(442.056,529,o),
(428,529,c),
(413.944,529,o),
(400.463,523.416,o),
(390.524,513.476,c),
(380.584,503.537,o),
(375,490.056,o),
(375,476,c),
(375,461.944,o),
(380.584,448.463,o),
(390.524,438.524,c),
(400.463,428.584,o),
(413.944,423,o),
(428,423,c),
(442.056,423,o),
(455.537,428.584,o),
(465.476,438.524,c),
(475.416,448.463,o),
(481,461.944,o),
(481,476,c)
);
},
{
closed = 1;
nodes = (
(53,14.056,o),
(47.416,27.537,o),
(37.476,37.476,c),
(27.537,47.416,o),
(14.056,53,o),
(0,53,c),
(-14.056,53,o),
(-27.537,47.416,o),
(-37.476,37.476,c),
(-47.416,27.537,o),
(-53,14.056,o),
(-53,0,c),
(-53,-14.056,o),
(-47.416,-27.537,o),
(-37.476,-37.476,c),
(-27.537,-47.416,o),
(-14.056,-53,o),
(0,-53,c),
(14.056,-53,o),
(27.537,-47.416,o),
(37.476,-37.476,c),
(47.416,-27.537,o),
(53,-14.056,o),
(53,0,c)
);
},
{
closed = 1;
nodes = (
(678.012,20.638,o),
(672.428,34.119,o),
(662.488,44.058,c),
(652.549,53.998,o),
(639.068,59.582,o),
(625.012,59.582,c),
(610.955,59.582,o),
(597.474,53.998,o),
(587.535,44.058,c),
(577.596,34.119,o),
(572.012,20.638,o),
(572.012,6.582,c),
(572.012,-7.475,o),
(577.596,-20.956,o),
(587.535,-30.895,c),
(597.474,-40.834,o),
(610.955,-46.418,o),
(625.012,-46.418,c),
(639.068,-46.418,o),
(652.549,-40.834,o),
(662.488,-30.895,c),
(672.428,-20.956,o),
(678.012,-7.475,o),
(678.012,6.582,c)
);
},
{
closed = 1;
nodes = (
(547.717,65.652,o),
(542.133,79.133,o),
(532.193,89.072,c),
(522.254,99.011,o),
(508.773,104.595,o),
(494.717,104.595,c),
(480.66,104.595,o),
(467.18,99.011,o),
(457.24,89.072,c),
(447.301,79.133,o),
(441.717,65.652,o),
(441.717,51.595,c),
(441.717,37.539,o),
(447.301,24.058,o),
(457.24,14.119,c),
(467.18,4.179,o),
(480.66,-1.405,o),
(494.717,-1.405,c),
(508.773,-1.405,o),
(522.254,4.179,o),
(532.193,14.119,c),
(542.133,24.058,o),
(547.717,37.539,o),
(547.717,51.595,c)
);
},
{
closed = 1;
nodes = (
(480.96,330.027,o),
(475.376,343.507,o),
(465.436,353.447,c),
(455.497,363.386,o),
(442.017,368.97,o),
(427.96,368.97,c),
(413.904,368.97,o),
(400.423,363.386,o),
(390.484,353.447,c),
(380.544,343.507,o),
(374.96,330.027,o),
(374.96,315.97,c),
(374.96,301.914,o),
(380.544,288.433,o),
(390.484,278.494,c),
(400.423,268.554,o),
(413.904,262.97,o),
(427.96,262.97,c),
(442.017,262.97,o),
(455.497,268.554,o),
(465.436,278.494,c),
(475.376,288.433,o),
(480.96,301.914,o),
(480.96,315.97,c)
);
},
{
closed = 1;
nodes = (
(370.853,43.292,o),
(365.269,56.773,o),
(355.329,66.712,c),
(345.39,76.652,o),
(331.909,82.236,o),
(317.853,82.236,c),
(303.796,82.236,o),
(290.316,76.652,o),
(280.376,66.712,c),
(270.437,56.773,o),
(264.853,43.292,o),
(264.853,29.236,c),
(264.853,15.179,o),
(270.437,1.699,o),
(280.376,-8.241,c),
(290.316,-18.18,o),
(303.796,-23.764,o),
(317.853,-23.764,c),
(331.909,-23.764,o),
(345.39,-18.18,o),
(355.329,-8.241,c),
(365.269,1.699,o),
(370.853,15.179,o),
(370.853,29.236,c)
);
},
{
closed = 1;
nodes = (
(214.089,14.061,o),
(208.505,27.542,o),
(198.565,37.481,c),
(188.626,47.421,o),
(175.145,53.005,o),
(161.089,53.005,c),
(147.032,53.005,o),
(133.551,47.421,o),
(123.612,37.481,c),
(113.673,27.542,o),
(108.089,14.061,o),
(108.089,0.005,c),
(108.089,-14.051,o),
(113.673,-27.532,o),
(123.612,-37.471,c),
(133.551,-47.411,o),
(147.032,-52.995,o),
(161.089,-52.995,c),
(175.145,-52.995,o),
(188.626,-47.411,o),
(198.565,-37.471,c),
(208.505,-27.532,o),
(214.089,-14.051,o),
(214.089,0.005,c)
);
}
);
visible = 1;
width = 762;
},
{
layerId = m003;
shapes = (
{
pos = (109,-17);
ref = _c.3dots;
},
{
ref = "behDotless-ar.medi";
}
);
userData = {
co.uk.corvelsoftware.Dotter.LargeDot.contourSource = LargeDotAlt;
};
width = 764;
},
{
associatedMasterId = m01;
layerId = "12609765-FB0B-4832-9CBD-B15618120550";
name = "Pendot Quick Preview";
shapes = (
{
closed = 1;
nodes = (
(799,9.283,o),
(795.313,18.185,o),
(788.749,24.748,c),
(782.185,31.313,o),
(773.283,35,o),
(764,35,c),
(754.717,35,o),
(745.815,31.313,o),
(739.251,24.748,c),
(732.687,18.185,o),
(729,9.283,o),
(729,0,c),
(729,-9.283,o),
(732.687,-18.185,o),
(739.251,-24.748,c),
(745.815,-31.313,o),
(754.717,-35,o),
(764,-35,c),
(773.283,-35,o),
(782.185,-31.313,o),
(788.749,-24.748,c),
(795.313,-18.185,o),
(799,-9.283,o),
(799,0,c)
);
},
{
closed = 1;
nodes = (
(436,144.283,o),
(432.313,153.185,o),
(425.748,159.749,c),
(419.185,166.313,o),
(410.283,170,o),
(401,170,c),
(391.717,170,o),
(382.815,166.313,o),
(376.252,159.749,c),
(369.687,153.185,o),
(366,144.283,o),
(366,135,c),
(366,125.717,o),
(369.687,116.815,o),
(376.252,110.251,c),
(382.815,103.687,o),
(391.717,100,o),
(401,100,c),
(410.283,100,o),
(419.185,103.687,o),
(425.748,110.251,c),
(432.313,116.815,o),
(436,125.717,o),
(436,135,c)
);
},
{
closed = 1;
nodes = (
(463,485.283,o),
(459.313,494.185,o),
(452.748,500.748,c),
(446.185,507.313,o),
(437.283,511,o),
(428,511,c),
(418.717,511,o),
(409.815,507.313,o),
(403.252,500.748,c),
(396.687,494.185,o),
(393,485.283,o),
(393,476,c),
(393,466.717,o),
(396.687,457.815,o),
(403.252,451.252,c),
(409.815,444.687,o),
(418.717,441,o),
(428,441,c),
(437.283,441,o),
(446.185,444.687,o),
(452.748,451.252,c),
(459.313,457.815,o),
(463,466.717,o),
(463,476,c)
);
},
{
closed = 1;
nodes = (
(35,9.283,o),
(31.313,18.185,o),
(24.748,24.748,c),
(18.185,31.313,o),
(9.283,35,o),
(0,35,c),
(-9.283,35,o),
(-18.185,31.313,o),
(-24.748,24.748,c),
(-31.313,18.185,o),
(-35,9.283,o),
(-35,0,c),
(-35,-9.283,o),
(-31.313,-18.185,o),
(-24.748,-24.748,c),
(-18.185,-31.313,o),
(-9.283,-35,o),
(0,-35,c),
(9.283,-35,o),
(18.185,-31.313,o),
(24.748,-24.748,c),
(31.313,-18.185,o),
(35,-9.283,o),
(35,0,c)
);
},
{
closed = 1;
nodes = (
(295,714.283,o),
(291.313,723.185,o),
(284.748,729.749,c),
(278.185,736.313,o),
(269.283,740,o),
(260,740,c),
(250.717,740,o),
(241.815,736.313,o),
(235.251,729.749,c),
(228.687,723.185,o),
(225,714.283,o),
(225,705,c),
(225,695.717,o),
(228.687,686.815,o),
(235.251,680.251,c),
(241.815,673.687,o),
(250.717,670,o),
(260,670,c),
(269.283,670,o),
(278.185,673.687,o),
(284.748,680.251,c),
(291.313,686.815,o),
(295,695.717,o),
(295,705,c)
);
},
{
closed = 1;
nodes = (
(467,723.283,o),
(463.313,732.185,o),
(456.748,738.749,c),
(450.185,745.313,o),
(441.283,749,o),
(432,749,c),
(422.717,749,o),
(413.815,745.313,o),
(407.252,738.749,c),
(400.687,732.185,o),
(397,723.283,o),
(397,714,c),
(397,704.717,o),
(400.687,695.815,o),
(407.252,689.251,c),
(413.815,682.687,o),
(422.717,679,o),
(432,679,c),
(441.283,679,o),
(450.185,682.687,o),
(456.748,689.251,c),
(463.313,695.815,o),
(467,704.717,o),
(467,714,c)
);
},
{
closed = 1;
nodes = (
(372,861.283,o),
(368.313,870.185,o),
(361.748,876.749,c),
(355.185,883.313,o),
(346.283,887,o),
(337,887,c),
(327.717,887,o),
(318.815,883.313,o),
(312.252,876.749,c),
(305.687,870.185,o),
(302,861.283,o),
(302,852,c),
(302,842.717,o),
(305.687,833.815,o),
(312.252,827.251,c),
(318.815,820.687,o),
(327.717,817,o),
(337,817,c),
(346.283,817,o),
(355.185,820.687,o),
(361.748,827.251,c),
(368.313,833.815,o),
(372,842.717,o),
(372,852,c)
);
},
{
closed = 1;
nodes = (
(662.501,13.764,o),
(658.813,22.667,o),
(652.249,29.23,c),
(645.686,35.794,o),
(636.783,39.482,o),
(627.501,39.482,c),
(618.218,39.482,o),
(609.316,35.794,o),
(602.752,29.23,c),
(596.188,22.667,o),
(592.501,13.764,o),
(592.501,4.482,c),
(592.501,-4.801,o),
(596.188,-13.703,o),
(602.752,-20.267,c),
(609.316,-26.831,o),
(618.218,-30.518,o),
(627.501,-30.518,c),
(636.783,-30.518,o),
(645.686,-26.831,o),
(652.249,-20.267,c),
(658.813,-13.703,o),
(662.501,-4.801,o),
(662.501,4.482,c)
);
},
{
closed = 1;
nodes = (
(531.377,48.21,o),
(527.69,57.112,o),
(521.126,63.675,c),
(514.562,70.239,o),
(505.66,73.927,o),
(496.377,73.927,c),
(487.095,73.927,o),
(478.192,70.239,o),
(471.629,63.675,c),
(465.065,57.112,o),
(461.377,48.21,o),
(461.377,38.927,c),
(461.377,29.644,o),
(465.065,20.742,o),
(471.629,14.178,c),
(478.192,7.614,o),
(487.095,3.927,o),
(496.377,3.927,c),
(505.66,3.927,o),
(514.562,7.614,o),
(521.126,14.178,c),
(527.69,20.742,o),
(531.377,29.644,o),
(531.377,38.927,c)
);
},
{
closed = 1;
nodes = (
(464.195,370.528,o),
(460.508,379.43,o),
(453.944,385.994,c),
(447.38,392.558,o),
(438.478,396.245,o),
(429.195,396.245,c),
(419.913,396.245,o),
(411.01,392.558,o),
(404.447,385.994,c),
(397.883,379.43,o),
(394.195,370.528,o),
(394.195,361.245,c),
(394.195,351.963,o),
(397.883,343.06,o),
(404.447,336.497,c),
(411.01,329.933,o),
(419.913,326.245,o),
(429.195,326.245,c),
(438.478,326.245,o),
(447.38,329.933,o),
(453.944,336.497,c),
(460.508,343.06,o),
(464.195,351.963,o),
(464.195,361.245,c)
);
},
{
closed = 1;
nodes = (
(458.017,255.964,o),
(454.329,264.866,o),
(447.765,271.43,c),
(441.202,277.994,o),
(432.299,281.682,o),
(423.017,281.682,c),
(413.734,281.682,o),
(404.832,277.994,o),
(398.268,271.43,c),
(391.704,264.866,o),
(388.017,255.964,o),
(388.017,246.682,c),
(388.017,237.399,o),
(391.704,228.497,o),
(398.268,221.933,c),
(404.832,215.369,o),
(413.734,211.682,o),
(423.017,211.682,c),
(432.299,211.682,o),
(441.202,215.369,o),
(447.765,221.933,c),
(454.329,228.497,o),
(458.017,237.399,o),
(458.017,246.682,c)
);
},
{
closed = 1;
nodes = (
(371.499,50.412,o),
(367.812,59.314,o),
(361.248,65.877,c),
(354.684,72.441,o),
(345.782,76.129,o),
(336.499,76.129,c),
(327.217,76.129,o),
(318.314,72.441,o),
(311.751,65.877,c),
(305.187,59.314,o),
(301.499,50.412,o),
(301.499,41.129,c),
(301.499,31.846,o),
(305.187,22.944,o),
(311.751,16.38,c),
(318.314,9.816,o),
(327.217,6.129,o),
(336.499,6.129,c),
(345.782,6.129,o),
(354.684,9.816,o),
(361.248,16.38,c),
(367.812,22.944,o),
(371.499,31.846,o),
(371.499,41.129,c)
);
},
{
closed = 1;
nodes = (
(264.405,12.923,o),
(260.718,21.825,o),
(254.154,28.389,c),
(247.59,34.953,o),
(238.688,38.64,o),
(229.405,38.64,c),
(220.122,38.64,o),
(211.22,34.953,o),
(204.657,28.389,c),
(198.093,21.825,o),
(194.405,12.923,o),
(194.405,3.64,c),
(194.405,-5.642,o),
(198.093,-14.545,o),
(204.657,-21.108,c),
(211.22,-27.672,o),
(220.122,-31.36,o),
(229.405,-31.36,c),
(238.688,-31.36,o),
(247.59,-27.672,o),
(254.154,-21.108,c),
(260.718,-14.545,o),
(264.405,-5.642,o),
(264.405,3.64,c)
);
},
{
closed = 1;
nodes = (
(149.77,9.283,o),
(146.083,18.185,o),
(139.519,24.748,c),
(132.955,31.313,o),
(124.053,35,o),
(114.77,35,c),
(105.488,35,o),
(96.585,31.313,o),
(90.022,24.748,c),
(83.458,18.185,o),
(79.77,9.283,o),
(79.77,0,c),
(79.77,-9.283,o),
(83.458,-18.185,o),
(90.022,-24.748,c),
(96.585,-31.313,o),
(105.488,-35,o),
(114.77,-35,c),
(124.053,-35,o),
(132.955,-31.313,o),
(139.519,-24.748,c),
(146.083,-18.185,o),
(149.77,-9.283,o),
(149.77,0,c)
);
}
);
width = 762;
},
{
associatedMasterId = m01;
layerId = m004;
shapes = (
{
ref = "behDotless-ar.medi";
},
{
pos = (109,-17);
ref = _c.3dots;
}
);
width = 764;
},
{
associatedMasterId = m01;
layerId = "AD53BBDC-A173-4B60-B14B-08B84AA5EDF0";
name = "Pendot Quick Preview";
shapes = (
{
closed = 1;
nodes = (
(799,9.283,o),
(795.313,18.185,o),
(788.749,24.748,c),
(782.185,31.313,o),
(773.283,35,o),
(764,35,c),
(754.717,35,o),
(745.815,31.313,o),
(739.251,24.748,c),
(732.687,18.185,o),
(729,9.283,o),
(729,0,c),
(729,-9.283,o),
(732.687,-18.185,o),
(739.251,-24.748,c),
(745.815,-31.313,o),
(754.717,-35,o),
(764,-35,c),
(773.283,-35,o),
(782.185,-31.313,o),
(788.749,-24.748,c),
(795.313,-18.185,o),
(799,-9.283,o),
(799,0,c)
);
},
{
closed = 1;
nodes = (
(436,144.283,o),
(432.313,153.185,o),
(425.748,159.749,c),
(419.185,166.313,o),
(410.283,170,o),
(401,170,c),
(391.717,170,o),
(382.815,166.313,o),
(376.252,159.749,c),
(369.687,153.185,o),
(366,144.283,o),
(366,135,c),
(366,125.717,o),
(369.687,116.815,o),
(376.252,110.251,c),
(382.815,103.687,o),
(391.717,100,o),
(401,100,c),
(410.283,100,o),
(419.185,103.687,o),
(425.748,110.251,c),
(432.313,116.815,o),
(436,125.717,o),
(436,135,c)
);
},
{
closed = 1;
nodes = (
(463,485.283,o),
(459.313,494.185,o),
(452.748,500.748,c),
(446.185,507.313,o),
(437.283,511,o),
(428,511,c),
(418.717,511,o),
(409.815,507.313,o),
(403.252,500.748,c),
(396.687,494.185,o),
(393,485.283,o),
(393,476,c),
(393,466.717,o),
(396.687,457.815,o),
(403.252,451.252,c),
(409.815,444.687,o),
(418.717,441,o),
(428,441,c),
(437.283,441,o),
(446.185,444.687,o),
(452.748,451.252,c),
(459.313,457.815,o),
(463,466.717,o),
(463,476,c)
);
},
{
closed = 1;
nodes = (
(35,9.283,o),
(31.313,18.185,o),
(24.748,24.748,c),
(18.185,31.313,o),
(9.283,35,o),
(0,35,c),
(-9.283,35,o),
(-18.185,31.313,o),
(-24.748,24.748,c),
(-31.313,18.185,o),
(-35,9.283,o),
(-35,0,c),
(-35,-9.283,o),
(-31.313,-18.185,o),
(-24.748,-24.748,c),
(-18.185,-31.313,o),
(-9.283,-35,o),
(0,-35,c),
(9.283,-35,o),
(18.185,-31.313,o),
(24.748,-24.748,c),
(31.313,-18.185,o),
(35,-9.283,o),
(35,0,c)
);
},
{
closed = 1;
nodes = (
(295,714.283,o),
(291.313,723.185,o),
(284.748,729.749,c),
(278.185,736.313,o),
(269.283,740,o),
(260,740,c),
(250.717,740,o),
(241.815,736.313,o),
(235.251,729.749,c),
(228.687,723.185,o),
(225,714.283,o),
(225,705,c),
(225,695.717,o),
(228.687,686.815,o),
(235.251,680.251,c),
(241.815,673.687,o),
(250.717,670,o),
(260,670,c),
(269.283,670,o),
(278.185,673.687,o),
(284.748,680.251,c),
(291.313,686.815,o),
(295,695.717,o),
(295,705,c)
);
},
{
closed = 1;
nodes = (
(467,723.283,o),
(463.313,732.185,o),
(456.748,738.749,c),
(450.185,745.313,o),
(441.283,749,o),
(432,749,c),
(422.717,749,o),
(413.815,745.313,o),
(407.252,738.749,c),
(400.687,732.185,o),
(397,723.283,o),
(397,714,c),
(397,704.717,o),
(400.687,695.815,o),
(407.252,689.251,c),
(413.815,682.687,o),
(422.717,679,o),
(432,679,c),
(441.283,679,o),
(450.185,682.687,o),
(456.748,689.251,c),
(463.313,695.815,o),
(467,704.717,o),
(467,714,c)
);
},
{
closed = 1;
nodes = (
(372,861.283,o),
(368.313,870.185,o),
(361.748,876.749,c),
(355.185,883.313,o),
(346.283,887,o),
(337,887,c),
(327.717,887,o),
(318.815,883.313,o),
(312.252,876.749,c),
(305.687,870.185,o),
(302,861.283,o),
(302,852,c),
(302,842.717,o),
(305.687,833.815,o),
(312.252,827.251,c),
(318.815,820.687,o),
(327.717,817,o),
(337,817,c),
(346.283,817,o),
(355.185,820.687,o),
(361.748,827.251,c),
(368.313,833.815,o),
(372,842.717,o),
(372,852,c)
);
},
{
closed = 1;
nodes = (
(662.501,13.764,o),
(658.813,22.667,o),
(652.249,29.23,c),
(645.686,35.794,o),
(636.783,39.482,o),
(627.501,39.482,c),
(618.218,39.482,o),
(609.316,35.794,o),
(602.752,29.23,c),
(596.188,22.667,o),
(592.501,13.764,o),
(592.501,4.482,c),
(592.501,-4.801,o),
(596.188,-13.703,o),
(602.752,-20.267,c),
(609.316,-26.831,o),
(618.218,-30.518,o),
(627.501,-30.518,c),
(636.783,-30.518,o),
(645.686,-26.831,o),
(652.249,-20.267,c),
(658.813,-13.703,o),
(662.501,-4.801,o),
(662.501,4.482,c)
);
},
{
closed = 1;
nodes = (
(531.377,48.21,o),
(527.69,57.112,o),
(521.126,63.675,c),
(514.562,70.239,o),
(505.66,73.927,o),
(496.377,73.927,c),
(487.095,73.927,o),
(478.192,70.239,o),
(471.629,63.675,c),
(465.065,57.112,o),
(461.377,48.21,o),
(461.377,38.927,c),
(461.377,29.644,o),
(465.065,20.742,o),
(471.629,14.178,c),
(478.192,7.614,o),
(487.095,3.927,o),
(496.377,3.927,c),
(505.66,3.927,o),
(514.562,7.614,o),
(521.126,14.178,c),
(527.69,20.742,o),
(531.377,29.644,o),
(531.377,38.927,c)
);
},
{
closed = 1;
nodes = (
(464.195,370.528,o),
(460.508,379.43,o),
(453.944,385.994,c),
(447.38,392.558,o),
(438.478,396.245,o),
(429.195,396.245,c),
(419.913,396.245,o),
(411.01,392.558,o),
(404.447,385.994,c),
(397.883,379.43,o),
(394.195,370.528,o),
(394.195,361.245,c),
(394.195,351.963,o),
(397.883,343.06,o),
(404.447,336.497,c),
(411.01,329.933,o),
(419.913,326.245,o),
(429.195,326.245,c),
(438.478,326.245,o),
(447.38,329.933,o),
(453.944,336.497,c),
(460.508,343.06,o),
(464.195,351.963,o),
(464.195,361.245,c)
);
},
{
closed = 1;
nodes = (
(458.017,255.964,o),
(454.329,264.866,o),
(447.765,271.43,c),
(441.202,277.994,o),
(432.299,281.682,o),
(423.017,281.682,c),
(413.734,281.682,o),
(404.832,277.994,o),
(398.268,271.43,c),
(391.704,264.866,o),
(388.017,255.964,o),
(388.017,246.682,c),
(388.017,237.399,o),
(391.704,228.497,o),
(398.268,221.933,c),
(404.832,215.369,o),
(413.734,211.682,o),
(423.017,211.682,c),
(432.299,211.682,o),
(441.202,215.369,o),
(447.765,221.933,c),
(454.329,228.497,o),
(458.017,237.399,o),
(458.017,246.682,c)
);
},
{
closed = 1;
nodes = (
(371.499,50.412,o),
(367.812,59.314,o),
(361.248,65.877,c),
(354.684,72.441,o),
(345.782,76.129,o),
(336.499,76.129,c),
(327.217,76.129,o),
(318.314,72.441,o),
(311.751,65.877,c),
(305.187,59.314,o),
(301.499,50.412,o),
(301.499,41.129,c),
(301.499,31.846,o),
(305.187,22.944,o),
(311.751,16.38,c),
(318.314,9.816,o),
(327.217,6.129,o),
(336.499,6.129,c),
(345.782,6.129,o),
(354.684,9.816,o),
(361.248,16.38,c),
(367.812,22.944,o),
(371.499,31.846,o),
(371.499,41.129,c)
);
},
{
closed = 1;
nodes = (
(264.405,12.923,o),
(260.718,21.825,o),
(254.154,28.389,c),
(247.59,34.953,o),
(238.688,38.64,o),
(229.405,38.64,c),
(220.122,38.64,o),
(211.22,34.953,o),
(204.657,28.389,c),
(198.093,21.825,o),
(194.405,12.923,o),
(194.405,3.64,c),
(194.405,-5.642,o),
(198.093,-14.545,o),
(204.657,-21.108,c),
(211.22,-27.672,o),
(220.122,-31.36,o),
(229.405,-31.36,c),
(238.688,-31.36,o),
(247.59,-27.672,o),
(254.154,-21.108,c),
(260.718,-14.545,o),
(264.405,-5.642,o),
(264.405,3.64,c)
);
},
{
closed = 1;
nodes = (
(149.77,9.283,o),
(146.083,18.185,o),
(139.519,24.748,c),
(132.955,31.313,o),
(124.053,35,o),
(114.77,35,c),
(105.488,35,o),
(96.585,31.313,o),
(90.022,24.748,c),
(83.458,18.185,o),
(79.77,9.283,o),
(79.77,0,c),
(79.77,-9.283,o),
(83.458,-18.185,o),
(90.022,-24.748,c),
(96.585,-31.313,o),
(105.488,-35,o),
(114.77,-35,c),
(124.053,-35,o),
(132.955,-31.313,o),
(139.519,-24.748,c),
(146.083,-18.185,o),
(149.77,-9.283,o),
(149.77,0,c)
);
}
);
width = 762;
},
{
associatedMasterId = m003;
layerId = "7F5110BC-F0C4-4AE3-95CA-5E7C9BE90045";
name = "Pendot Quick Preview";
shapes = (
{
closed = 1;
nodes = (
(799,9.283,o),
(795.313,18.185,o),
(788.749,24.748,c),
(782.185,31.313,o),
(773.283,35,o),
(764,35,c),
(754.717,35,o),
(745.815,31.313,o),
(739.251,24.748,c),
(732.687,18.185,o),
(729,9.283,o),
(729,0,c),
(729,-9.283,o),
(732.687,-18.185,o),
(739.251,-24.748,c),
(745.815,-31.313,o),
(754.717,-35,o),
(764,-35,c),
(773.283,-35,o),
(782.185,-31.313,o),
(788.749,-24.748,c),
(795.313,-18.185,o),
(799,-9.283,o),
(799,0,c)
);
},
{
closed = 1;
nodes = (
(436,144.283,o),
(432.313,153.185,o),
(425.748,159.749,c),
(419.185,166.313,o),
(410.283,170,o),
(401,170,c),
(391.717,170,o),
(382.815,166.313,o),
(376.252,159.749,c),
(369.687,153.185,o),
(366,144.283,o),
(366,135,c),
(366,125.717,o),
(369.687,116.815,o),
(376.252,110.251,c),
(382.815,103.687,o),
(391.717,100,o),
(401,100,c),
(410.283,100,o),
(419.185,103.687,o),
(425.748,110.251,c),
(432.313,116.815,o),
(436,125.717,o),
(436,135,c)
);
},
{
closed = 1;
nodes = (
(463,485.283,o),
(459.313,494.185,o),
(452.748,500.748,c),
(446.185,507.313,o),
(437.283,511,o),
(428,511,c),
(418.717,511,o),
(409.815,507.313,o),
(403.252,500.748,c),
(396.687,494.185,o),
(393,485.283,o),
(393,476,c),
(393,466.717,o),
(396.687,457.815,o),
(403.252,451.252,c),
(409.815,444.687,o),
(418.717,441,o),
(428,441,c),
(437.283,441,o),
(446.185,444.687,o),
(452.748,451.252,c),
(459.313,457.815,o),
(463,466.717,o),
(463,476,c)
);
},
{
closed = 1;
nodes = (
(35,9.283,o),
(31.313,18.185,o),
(24.748,24.748,c),
(18.185,31.313,o),
(9.283,35,o),
(0,35,c),
(-9.283,35,o),
(-18.185,31.313,o),
(-24.748,24.748,c),
(-31.313,18.185,o),
(-35,9.283,o),
(-35,0,c),
(-35,-9.283,o),
(-31.313,-18.185,o),
(-24.748,-24.748,c),
(-18.185,-31.313,o),
(-9.283,-35,o),
(0,-35,c),
(9.283,-35,o),
(18.185,-31.313,o),
(24.748,-24.748,c),
(31.313,-18.185,o),
(35,-9.283,o),
(35,0,c)
);
},
{
closed = 1;
nodes = (
(295,714.283,o),
(291.313,723.185,o),
(284.748,729.749,c),
(278.185,736.313,o),
(269.283,740,o),
(260,740,c),
(250.717,740,o),
(241.815,736.313,o),
(235.251,729.749,c),
(228.687,723.185,o),
(225,714.283,o),
(225,705,c),
(225,695.717,o),
(228.687,686.815,o),
(235.251,680.251,c),
(241.815,673.687,o),
(250.717,670,o),
(260,670,c),
(269.283,670,o),
(278.185,673.687,o),
(284.748,680.251,c),
(291.313,686.815,o),
(295,695.717,o),
(295,705,c)
);
},
{
closed = 1;
nodes = (
(467,723.283,o),
(463.313,732.185,o),
(456.748,738.749,c),
(450.185,745.313,o),
(441.283,749,o),
(432,749,c),
(422.717,749,o),
(413.815,745.313,o),
(407.252,738.749,c),
(400.687,732.185,o),
(397,723.283,o),
(397,714,c),
(397,704.717,o),
(400.687,695.815,o),
(407.252,689.251,c),
(413.815,682.687,o),
(422.717,679,o),
(432,679,c),
(441.283,679,o),
(450.185,682.687,o),
(456.748,689.251,c),
(463.313,695.815,o),
(467,704.717,o),
(467,714,c)
);
},
{
closed = 1;
nodes = (
(372,861.283,o),
(368.313,870.185,o),
(361.748,876.749,c),
(355.185,883.313,o),
(346.283,887,o),
(337,887,c),
(327.717,887,o),
(318.815,883.313,o),
(312.252,876.749,c),
(305.687,870.185,o),
(302,861.283,o),
(302,852,c),
(302,842.717,o),
(305.687,833.815,o),
(312.252,827.251,c),
(318.815,820.687,o),
(327.717,817,o),
(337,817,c),
(346.283,817,o),
(355.185,820.687,o),
(361.748,827.251,c),
(368.313,833.815,o),
(372,842.717,o),
(372,852,c)
);
},
{
closed = 1;
nodes = (
(662.501,13.764,o),
(658.813,22.667,o),
(652.249,29.23,c),
(645.686,35.794,o),
(636.783,39.482,o),
(627.501,39.482,c),
(618.218,39.482,o),
(609.316,35.794,o),
(602.752,29.23,c),
(596.188,22.667,o),
(592.501,13.764,o),
(592.501,4.482,c),
(592.501,-4.801,o),
(596.188,-13.703,o),
(602.752,-20.267,c),
(609.316,-26.831,o),
(618.218,-30.518,o),
(627.501,-30.518,c),
(636.783,-30.518,o),
(645.686,-26.831,o),
(652.249,-20.267,c),
(658.813,-13.703,o),
(662.501,-4.801,o),
(662.501,4.482,c)
);
},
{
closed = 1;
nodes = (
(531.377,48.21,o),
(527.69,57.112,o),
(521.126,63.675,c),
(514.562,70.239,o),
(505.66,73.927,o),
(496.377,73.927,c),
(487.095,73.927,o),
(478.192,70.239,o),
(471.629,63.675,c),
(465.065,57.112,o),
(461.377,48.21,o),
(461.377,38.927,c),
(461.377,29.644,o),
(465.065,20.742,o),
(471.629,14.178,c),
(478.192,7.614,o),
(487.095,3.927,o),
(496.377,3.927,c),
(505.66,3.927,o),
(514.562,7.614,o),
(521.126,14.178,c),
(527.69,20.742,o),
(531.377,29.644,o),
(531.377,38.927,c)
);
},
{
closed = 1;
nodes = (
(464.195,370.528,o),
(460.508,379.43,o),
(453.944,385.994,c),
(447.38,392.558,o),
(438.478,396.245,o),
(429.195,396.245,c),
(419.913,396.245,o),
(411.01,392.558,o),
(404.447,385.994,c),
(397.883,379.43,o),
(394.195,370.528,o),
(394.195,361.245,c),
(394.195,351.963,o),
(397.883,343.06,o),
(404.447,336.497,c),
(411.01,329.933,o),
(419.913,326.245,o),
(429.195,326.245,c),
(438.478,326.245,o),
(447.38,329.933,o),
(453.944,336.497,c),
(460.508,343.06,o),
(464.195,351.963,o),
(464.195,361.245,c)
);
},
{
closed = 1;
nodes = (
(458.017,255.964,o),
(454.329,264.866,o),
(447.765,271.43,c),
(441.202,277.994,o),
(432.299,281.682,o),
(423.017,281.682,c),
(413.734,281.682,o),
(404.832,277.994,o),
(398.268,271.43,c),
(391.704,264.866,o),
(388.017,255.964,o),
(388.017,246.682,c),
(388.017,237.399,o),
(391.704,228.497,o),
(398.268,221.933,c),
(404.832,215.369,o),
(413.734,211.682,o),
(423.017,211.682,c),
(432.299,211.682,o),
(441.202,215.369,o),
(447.765,221.933,c),
(454.329,228.497,o),
(458.017,237.399,o),
(458.017,246.682,c)
);
},
{
closed = 1;
nodes = (
(371.499,50.412,o),
(367.812,59.314,o),
(361.248,65.877,c),
(354.684,72.441,o),
(345.782,76.129,o),
(336.499,76.129,c),
(327.217,76.129,o),
(318.314,72.441,o),
(311.751,65.877,c),
(305.187,59.314,o),
(301.499,50.412,o),
(301.499,41.129,c),
(301.499,31.846,o),
(305.187,22.944,o),
(311.751,16.38,c),
(318.314,9.816,o),
(327.217,6.129,o),
(336.499,6.129,c),
(345.782,6.129,o),
(354.684,9.816,o),
(361.248,16.38,c),
(367.812,22.944,o),
(371.499,31.846,o),
(371.499,41.129,c)
);
},
{
closed = 1;
nodes = (
(264.405,12.923,o),
(260.718,21.825,o),
(254.154,28.389,c),
(247.59,34.953,o),
(238.688,38.64,o),
(229.405,38.64,c),
(220.122,38.64,o),
(211.22,34.953,o),
(204.657,28.389,c),
(198.093,21.825,o),
(194.405,12.923,o),
(194.405,3.64,c),
(194.405,-5.642,o),
(198.093,-14.545,o),
(204.657,-21.108,c),
(211.22,-27.672,o),
(220.122,-31.36,o),
(229.405,-31.36,c),
(238.688,-31.36,o),
(247.59,-27.672,o),
(254.154,-21.108,c),
(260.718,-14.545,o),
(264.405,-5.642,o),
(264.405,3.64,c)
);
},
{
closed = 1;
nodes = (
(149.77,9.283,o),
(146.083,18.185,o),
(139.519,24.748,c),
(132.955,31.313,o),
(124.053,35,o),
(114.77,35,c),
(105.488,35,o),
(96.585,31.313,o),
(90.022,24.748,c),
(83.458,18.185,o),
(79.77,9.283,o),
(79.77,0,c),
(79.77,-9.283,o),
(83.458,-18.185,o),
(90.022,-24.748,c),
(96.585,-31.313,o),
(105.488,-35,o),
(114.77,-35,c),
(124.053,-35,o),
(132.955,-31.313,o),
(139.519,-24.748,c),
(146.083,-18.185,o),
(149.77,-9.283,o),
(149.77,0,c)
);
}
);
width = 762;
},
{
associatedMasterId = m003;
layerId = "1DBBF973-5530-4970-9797-B72907685771";
shapes = (
{
ref = "behDotless-ar.medi";
},
{
pos = (109,-17);
ref = _c.3dots;
}
);
width = 764;
},
{
associatedMasterId = m003;
layerId = "77B6329B-FC4C-4B34-9377-2E766A7C7CF3";
name = "Pendot Quick Preview";
shapes = (
{
closed = 1;
nodes = (
(799,9.283,o),
(795.313,18.185,o),
(788.749,24.748,c),
(782.185,31.313,o),
(773.283,35,o),
(764,35,c),
(754.717,35,o),
(745.815,31.313,o),
(739.251,24.748,c),
(732.687,18.185,o),
(729,9.283,o),
(729,0,c),
(729,-9.283,o),
(732.687,-18.185,o),
(739.251,-24.748,c),
(745.815,-31.313,o),
(754.717,-35,o),
(764,-35,c),
(773.283,-35,o),
(782.185,-31.313,o),
(788.749,-24.748,c),
(795.313,-18.185,o),
(799,-9.283,o),
(799,0,c)
);
},
{
closed = 1;
nodes = (
(436,144.283,o),
(432.313,153.185,o),
(425.748,159.749,c),
(419.185,166.313,o),
(410.283,170,o),
(401,170,c),
(391.717,170,o),
(382.815,166.313,o),
(376.252,159.749,c),
(369.687,153.185,o),
(366,144.283,o),
(366,135,c),
(366,125.717,o),
(369.687,116.815,o),
(376.252,110.251,c),
(382.815,103.687,o),
(391.717,100,o),
(401,100,c),
(410.283,100,o),
(419.185,103.687,o),
(425.748,110.251,c),
(432.313,116.815,o),
(436,125.717,o),
(436,135,c)
);
},
{
closed = 1;
nodes = (
(463,485.283,o),
(459.313,494.185,o),
(452.748,500.748,c),
(446.185,507.313,o),
(437.283,511,o),
(428,511,c),
(418.717,511,o),
(409.815,507.313,o),
(403.252,500.748,c),
(396.687,494.185,o),
(393,485.283,o),
(393,476,c),
(393,466.717,o),
(396.687,457.815,o),
(403.252,451.252,c),
(409.815,444.687,o),
(418.717,441,o),
(428,441,c),
(437.283,441,o),
(446.185,444.687,o),
(452.748,451.252,c),
(459.313,457.815,o),
(463,466.717,o),
(463,476,c)
);
},
{
closed = 1;
nodes = (
(35,9.283,o),
(31.313,18.185,o),
(24.748,24.748,c),
(18.185,31.313,o),
(9.283,35,o),
(0,35,c),
(-9.283,35,o),
(-18.185,31.313,o),
(-24.748,24.748,c),
(-31.313,18.185,o),
(-35,9.283,o),
(-35,0,c),
(-35,-9.283,o),
(-31.313,-18.185,o),
(-24.748,-24.748,c),
(-18.185,-31.313,o),
(-9.283,-35,o),
(0,-35,c),
(9.283,-35,o),
(18.185,-31.313,o),
(24.748,-24.748,c),
(31.313,-18.185,o),
(35,-9.283,o),
(35,0,c)
);
},
{
closed = 1;
nodes = (
(295,714.283,o),
(291.313,723.185,o),
(284.748,729.749,c),
(278.185,736.313,o),
(269.283,740,o),
(260,740,c),
(250.717,740,o),
(241.815,736.313,o),
(235.251,729.749,c),
(228.687,723.185,o),
(225,714.283,o),
(225,705,c),
(225,695.717,o),
(228.687,686.815,o),
(235.251,680.251,c),
(241.815,673.687,o),
(250.717,670,o),
(260,670,c),
(269.283,670,o),
(278.185,673.687,o),
(284.748,680.251,c),
(291.313,686.815,o),
(295,695.717,o),
(295,705,c)
);
},
{
closed = 1;
nodes = (
(467,723.283,o),
(463.313,732.185,o),
(456.748,738.749,c),
(450.185,745.313,o),
(441.283,749,o),
(432,749,c),
(422.717,749,o),
(413.815,745.313,o),
(407.252,738.749,c),
(400.687,732.185,o),
(397,723.283,o),
(397,714,c),
(397,704.717,o),
(400.687,695.815,o),
(407.252,689.251,c),
(413.815,682.687,o),
(422.717,679,o),
(432,679,c),
(441.283,679,o),
(450.185,682.687,o),
(456.748,689.251,c),
(463.313,695.815,o),
(467,704.717,o),
(467,714,c)
);
},
{
closed = 1;
nodes = (
(372,861.283,o),
(368.313,870.185,o),
(361.748,876.749,c),
(355.185,883.313,o),
(346.283,887,o),
(337,887,c),
(327.717,887,o),
(318.815,883.313,o),
(312.252,876.749,c),
(305.687,870.185,o),
(302,861.283,o),
(302,852,c),
(302,842.717,o),
(305.687,833.815,o),
(312.252,827.251,c),
(318.815,820.687,o),
(327.717,817,o),
(337,817,c),
(346.283,817,o),
(355.185,820.687,o),
(361.748,827.251,c),
(368.313,833.815,o),
(372,842.717,o),
(372,852,c)
);
},
{
closed = 1;
nodes = (
(662.501,13.764,o),
(658.813,22.667,o),
(652.249,29.23,c),
(645.686,35.794,o),
(636.783,39.482,o),
(627.501,39.482,c),
(618.218,39.482,o),
(609.316,35.794,o),
(602.752,29.23,c),
(596.188,22.667,o),
(592.501,13.764,o),
(592.501,4.482,c),
(592.501,-4.801,o),
(596.188,-13.703,o),
(602.752,-20.267,c),
(609.316,-26.831,o),
(618.218,-30.518,o),
(627.501,-30.518,c),
(636.783,-30.518,o),
(645.686,-26.831,o),
(652.249,-20.267,c),
(658.813,-13.703,o),
(662.501,-4.801,o),
(662.501,4.482,c)
);
},
{
closed = 1;
nodes = (
(531.377,48.21,o),
(527.69,57.112,o),
(521.126,63.675,c),
(514.562,70.239,o),
(505.66,73.927,o),
(496.377,73.927,c),
(487.095,73.927,o),
(478.192,70.239,o),
(471.629,63.675,c),
(465.065,57.112,o),
(461.377,48.21,o),
(461.377,38.927,c),
(461.377,29.644,o),
(465.065,20.742,o),
(471.629,14.178,c),
(478.192,7.614,o),
(487.095,3.927,o),
(496.377,3.927,c),
(505.66,3.927,o),
(514.562,7.614,o),
(521.126,14.178,c),
(527.69,20.742,o),
(531.377,29.644,o),
(531.377,38.927,c)
);
},
{
closed = 1;
nodes = (
(464.195,370.528,o),
(460.508,379.43,o),
(453.944,385.994,c),
(447.38,392.558,o),
(438.478,396.245,o),
(429.195,396.245,c),
(419.913,396.245,o),
(411.01,392.558,o),
(404.447,385.994,c),
(397.883,379.43,o),
(394.195,370.528,o),
(394.195,361.245,c),
(394.195,351.963,o),
(397.883,343.06,o),
(404.447,336.497,c),
(411.01,329.933,o),
(419.913,326.245,o),
(429.195,326.245,c),
(438.478,326.245,o),
(447.38,329.933,o),
(453.944,336.497,c),
(460.508,343.06,o),
(464.195,351.963,o),
(464.195,361.245,c)
);
},
{
closed = 1;
nodes = (
(458.017,255.964,o),
(454.329,264.866,o),
(447.765,271.43,c),
(441.202,277.994,o),
(432.299,281.682,o),
(423.017,281.682,c),
(413.734,281.682,o),
(404.832,277.994,o),
(398.268,271.43,c),
(391.704,264.866,o),
(388.017,255.964,o),
(388.017,246.682,c),
(388.017,237.399,o),
(391.704,228.497,o),
(398.268,221.933,c),
(404.832,215.369,o),
(413.734,211.682,o),
(423.017,211.682,c),
(432.299,211.682,o),
(441.202,215.369,o),
(447.765,221.933,c),
(454.329,228.497,o),
(458.017,237.399,o),
(458.017,246.682,c)
);
},
{
closed = 1;
nodes = (
(371.499,50.412,o),
(367.812,59.314,o),
(361.248,65.877,c),
(354.684,72.441,o),
(345.782,76.129,o),
(336.499,76.129,c),
(327.217,76.129,o),
(318.314,72.441,o),
(311.751,65.877,c),
(305.187,59.314,o),
(301.499,50.412,o),
(301.499,41.129,c),
(301.499,31.846,o),
(305.187,22.944,o),
(311.751,16.38,c),
(318.314,9.816,o),
(327.217,6.129,o),
(336.499,6.129,c),
(345.782,6.129,o),
(354.684,9.816,o),
(361.248,16.38,c),
(367.812,22.944,o),
(371.499,31.846,o),
(371.499,41.129,c)
);
},
{
closed = 1;
nodes = (
(264.405,12.923,o),
(260.718,21.825,o),
(254.154,28.389,c),
(247.59,34.953,o),
(238.688,38.64,o),
(229.405,38.64,c),
(220.122,38.64,o),
(211.22,34.953,o),
(204.657,28.389,c),
(198.093,21.825,o),
(194.405,12.923,o),
(194.405,3.64,c),
(194.405,-5.642,o),
(198.093,-14.545,o),
(204.657,-21.108,c),
(211.22,-27.672,o),
(220.122,-31.36,o),
(229.405,-31.36,c),
(238.688,-31.36,o),
(247.59,-27.672,o),
(254.154,-21.108,c),
(260.718,-14.545,o),
(264.405,-5.642,o),
(264.405,3.64,c)
);
},
{
closed = 1;
nodes = (
(149.77,9.283,o),
(146.083,18.185,o),
(139.519,24.748,c),
(132.955,31.313,o),
(124.053,35,o),
(114.77,35,c),
(105.488,35,o),
(96.585,31.313,o),
(90.022,24.748,c),
(83.458,18.185,o),
(79.77,9.283,o),
(79.77,0,c),
(79.77,-9.283,o),
(83.458,-18.185,o),
(90.022,-24.748,c),
(96.585,-31.313,o),
(105.488,-35,o),
(114.77,-35,c),
(124.053,-35,o),
(132.955,-31.313,o),
(139.519,-24.748,c),
(146.083,-18.185,o),
(149.77,-9.283,o),
(149.77,0,c)
);
}
);
width = 762;
},
{
associatedMasterId = m003;
layerId = "13D50670-E22E-4CDF-880D-F56823FBCB84";
shapes = (
{
ref = "behDotless-ar.medi";
},
{
pos = (109,-17);
ref = _c.3dots;
}
);
width = 764;
},
{
associatedMasterId = m003;
layerId = "41C4CA54-F3C2-4672-8ED0-DA1CBC2CEAD6";
name = "Pendot Quick Preview";
shapes = (
{
closed = 1;
nodes = (
(799,9.283,o),
(795.313,18.185,o),
(788.749,24.748,c),
(782.185,31.313,o),
(773.283,35,o),
(764,35,c),
(754.717,35,o),
(745.815,31.313,o),
(739.251,24.748,c),
(732.687,18.185,o),
(729,9.283,o),
(729,0,c),
(729,-9.283,o),
(732.687,-18.185,o),
(739.251,-24.748,c),
(745.815,-31.313,o),
(754.717,-35,o),
(764,-35,c),
(773.283,-35,o),
(782.185,-31.313,o),
(788.749,-24.748,c),
(795.313,-18.185,o),
(799,-9.283,o),
(799,0,c)
);
},
{
closed = 1;
nodes = (
(436,144.283,o),
(432.313,153.185,o),
(425.748,159.749,c),
(419.185,166.313,o),
(410.283,170,o),
(401,170,c),
(391.717,170,o),
(382.815,166.313,o),
(376.252,159.749,c),
(369.687,153.185,o),
(366,144.283,o),
(366,135,c),
(366,125.717,o),
(369.687,116.815,o),
(376.252,110.251,c),
(382.815,103.687,o),
(391.717,100,o),
(401,100,c),
(410.283,100,o),
(419.185,103.687,o),
(425.748,110.251,c),
(432.313,116.815,o),
(436,125.717,o),
(436,135,c)
);
},
{
closed = 1;
nodes = (
(463,485.283,o),
(459.313,494.185,o),
(452.748,500.748,c),
(446.185,507.313,o),
(437.283,511,o),
(428,511,c),
(418.717,511,o),
(409.815,507.313,o),
(403.252,500.748,c),
(396.687,494.185,o),
(393,485.283,o),
(393,476,c),
(393,466.717,o),
(396.687,457.815,o),
(403.252,451.252,c),
(409.815,444.687,o),
(418.717,441,o),
(428,441,c),
(437.283,441,o),
(446.185,444.687,o),
(452.748,451.252,c),
(459.313,457.815,o),
(463,466.717,o),
(463,476,c)
);
},
{
closed = 1;
nodes = (
(35,9.283,o),
(31.313,18.185,o),
(24.748,24.748,c),
(18.185,31.313,o),
(9.283,35,o),
(0,35,c),
(-9.283,35,o),
(-18.185,31.313,o),
(-24.748,24.748,c),
(-31.313,18.185,o),
(-35,9.283,o),
(-35,0,c),
(-35,-9.283,o),
(-31.313,-18.185,o),
(-24.748,-24.748,c),
(-18.185,-31.313,o),
(-9.283,-35,o),
(0,-35,c),
(9.283,-35,o),
(18.185,-31.313,o),
(24.748,-24.748,c),
(31.313,-18.185,o),
(35,-9.283,o),
(35,0,c)
);
},
{
closed = 1;
nodes = (
(295,714.283,o),
(291.313,723.185,o),
(284.748,729.749,c),
(278.185,736.313,o),
(269.283,740,o),
(260,740,c),
(250.717,740,o),
(241.815,736.313,o),
(235.251,729.749,c),
(228.687,723.185,o),
(225,714.283,o),
(225,705,c),
(225,695.717,o),
(228.687,686.815,o),
(235.251,680.251,c),
(241.815,673.687,o),
(250.717,670,o),
(260,670,c),
(269.283,670,o),
(278.185,673.687,o),
(284.748,680.251,c),
(291.313,686.815,o),
(295,695.717,o),
(295,705,c)
);
},
{
closed = 1;
nodes = (
(467,723.283,o),
(463.313,732.185,o),
(456.748,738.749,c),
(450.185,745.313,o),
(441.283,749,o),
(432,749,c),
(422.717,749,o),
(413.815,745.313,o),
(407.252,738.749,c),
(400.687,732.185,o),
(397,723.283,o),
(397,714,c),
(397,704.717,o),
(400.687,695.815,o),
(407.252,689.251,c),
(413.815,682.687,o),
(422.717,679,o),
(432,679,c),
(441.283,679,o),
(450.185,682.687,o),
(456.748,689.251,c),
(463.313,695.815,o),
(467,704.717,o),
(467,714,c)
);
},
{
closed = 1;
nodes = (
(372,861.283,o),
(368.313,870.185,o),
(361.748,876.749,c),
(355.185,883.313,o),
(346.283,887,o),
(337,887,c),
(327.717,887,o),
(318.815,883.313,o),
(312.252,876.749,c),
(305.687,870.185,o),
(302,861.283,o),
(302,852,c),
(302,842.717,o),
(305.687,833.815,o),
(312.252,827.251,c),
(318.815,820.687,o),
(327.717,817,o),
(337,817,c),
(346.283,817,o),
(355.185,820.687,o),
(361.748,827.251,c),
(368.313,833.815,o),
(372,842.717,o),
(372,852,c)
);
},
{
closed = 1;
nodes = (
(662.501,13.764,o),
(658.813,22.667,o),
(652.249,29.23,c),
(645.686,35.794,o),
(636.783,39.482,o),
(627.501,39.482,c),
(618.218,39.482,o),
(609.316,35.794,o),
(602.752,29.23,c),
(596.188,22.667,o),
(592.501,13.764,o),
(592.501,4.482,c),
(592.501,-4.801,o),
(596.188,-13.703,o),
(602.752,-20.267,c),
(609.316,-26.831,o),
(618.218,-30.518,o),
(627.501,-30.518,c),
(636.783,-30.518,o),
(645.686,-26.831,o),
(652.249,-20.267,c),
(658.813,-13.703,o),
(662.501,-4.801,o),
(662.501,4.482,c)
);
},
{
closed = 1;
nodes = (
(531.377,48.21,o),
(527.69,57.112,o),
(521.126,63.675,c),
(514.562,70.239,o),
(505.66,73.927,o),
(496.377,73.927,c),
(487.095,73.927,o),
(478.192,70.239,o),
(471.629,63.675,c),
(465.065,57.112,o),
(461.377,48.21,o),
(461.377,38.927,c),
(461.377,29.644,o),
(465.065,20.742,o),
(471.629,14.178,c),
(478.192,7.614,o),
(487.095,3.927,o),
(496.377,3.927,c),
(505.66,3.927,o),
(514.562,7.614,o),
(521.126,14.178,c),
(527.69,20.742,o),
(531.377,29.644,o),
(531.377,38.927,c)
);
},
{
closed = 1;
nodes = (
(464.195,370.528,o),
(460.508,379.43,o),
(453.944,385.994,c),
(447.38,392.558,o),
(438.478,396.245,o),
(429.195,396.245,c),
(419.913,396.245,o),
(411.01,392.558,o),
(404.447,385.994,c),
(397.883,379.43,o),
(394.195,370.528,o),
(394.195,361.245,c),
(394.195,351.963,o),
(397.883,343.06,o),
(404.447,336.497,c),
(411.01,329.933,o),
(419.913,326.245,o),
(429.195,326.245,c),
(438.478,326.245,o),
(447.38,329.933,o),
(453.944,336.497,c),
(460.508,343.06,o),
(464.195,351.963,o),
(464.195,361.245,c)
);
},
{
closed = 1;
nodes = (
(458.017,255.964,o),
(454.329,264.866,o),
(447.765,271.43,c),
(441.202,277.994,o),
(432.299,281.682,o),
(423.017,281.682,c),
(413.734,281.682,o),
(404.832,277.994,o),
(398.268,271.43,c),
(391.704,264.866,o),
(388.017,255.964,o),
(388.017,246.682,c),
(388.017,237.399,o),
(391.704,228.497,o),
(398.268,221.933,c),
(404.832,215.369,o),
(413.734,211.682,o),
(423.017,211.682,c),
(432.299,211.682,o),
(441.202,215.369,o),
(447.765,221.933,c),
(454.329,228.497,o),
(458.017,237.399,o),
(458.017,246.682,c)
);
},
{
closed = 1;
nodes = (
(371.499,50.412,o),
(367.812,59.314,o),
(361.248,65.877,c),
(354.684,72.441,o),
(345.782,76.129,o),
(336.499,76.129,c),
(327.217,76.129,o),
(318.314,72.441,o),
(311.751,65.877,c),
(305.187,59.314,o),
(301.499,50.412,o),
(301.499,41.129,c),
(301.499,31.846,o),
(305.187,22.944,o),
(311.751,16.38,c),
(318.314,9.816,o),
(327.217,6.129,o),
(336.499,6.129,c),
(345.782,6.129,o),
(354.684,9.816,o),
(361.248,16.38,c),
(367.812,22.944,o),
(371.499,31.846,o),
(371.499,41.129,c)
);
},
{
closed = 1;
nodes = (
(264.405,12.923,o),
(260.718,21.825,o),
(254.154,28.389,c),
(247.59,34.953,o),
(238.688,38.64,o),
(229.405,38.64,c),
(220.122,38.64,o),
(211.22,34.953,o),
(204.657,28.389,c),
(198.093,21.825,o),
(194.405,12.923,o),
(194.405,3.64,c),
(194.405,-5.642,o),
(198.093,-14.545,o),
(204.657,-21.108,c),
(211.22,-27.672,o),
(220.122,-31.36,o),
(229.405,-31.36,c),
(238.688,-31.36,o),
(247.59,-27.672,o),
(254.154,-21.108,c),
(260.718,-14.545,o),
(264.405,-5.642,o),
(264.405,3.64,c)
);
},
{
closed = 1;
nodes = (
(149.77,9.283,o),
(146.083,18.185,o),
(139.519,24.748,c),
(132.955,31.313,o),
(124.053,35,o),
(114.77,35,c),
(105.488,35,o),
(96.585,31.313,o),
(90.022,24.748,c),
(83.458,18.185,o),
(79.77,9.283,o),
(79.77,0,c),
(79.77,-9.283,o),
(83.458,-18.185,o),
(90.022,-24.748,c),
(96.585,-31.313,o),
(105.488,-35,o),
(114.77,-35,c),
(124.053,-35,o),
(132.955,-31.313,o),
(139.519,-24.748,c),
(146.083,-18.185,o),
(149.77,-9.283,o),
(149.77,0,c)
);
}
);
width = 762;
}
);
}
