{
glyphname = "theh-ar.init";
layers = (
{
layerId = m01;
shapes = (
{
ref = "behDotless-ar.init";
},
{
pos = (100,80);
ref = _c.3dots;
}
);
width = 633;
},
{
layerId = "75405DBD-BDE7-4DB9-970A-41B7BDE3CB72";
shapes = (
{
pos = (396,680);
ref = _dot;
},
{
ref = _dot;
},
{
pos = (258,858);
ref = _dot;
},
{
pos = (430,867);
ref = _dot;
},
{
pos = (335,1005);
ref = _dot;
},
{
pos = (414.507,610.306);
ref = _dot;
},
{
pos = (423.784,538.567);
ref = _dot;
},
{
pos = (428.943,466.354);
ref = _dot;
},
{
pos = (431.705,394.113);
ref = _dot;
},
{
pos = (432.871,321.887);
ref = _dot;
},
{
pos = (432.118,249.716);
ref = _dot;
},
{
pos = (422.879,177.983);
ref = _dot;
},
{
pos = (396.995,110.921);
ref = _dot;
},
{
pos = (348.302,58.174);
ref = _dot;
},
{
pos = (283.98,26.166);
ref = _dot;
},
{
pos = (213.322,9.391);
ref = _dot;
},
{
pos = (141.294,1.901);
ref = _dot;
},
{
pos = (69.336,0);
ref = _dot;
}
);
width = 633;
}
);
}
