{
glyphname = "theh-ar";
layers = (
{
layerId = m01;
shapes = (
{
ref = "behDotless-ar";
},
{
pos = (810,0);
ref = _c.3dots;
}
);
width = 2215;
},
{
layerId = "75405DBD-BDE7-4DB9-970A-41B7BDE3CB72";
shapes = (
{
pos = (1941,708);
ref = _dot;
},
{
pos = (236,623);
ref = _dot;
},
{
pos = (961,722);
ref = _dot;
},
{
pos = (1133,731);
ref = _dot;
},
{
pos = (1038,869);
ref = _dot;
},
{
pos = (1976.897,600.297);
ref = _dot;
},
{
pos = (2003.183,489.882);
ref = _dot;
},
{
pos = (2014.908,377.057);
ref = _dot;
},
{
pos = (2003.036,264.473);
ref = _dot;
},
{
pos = (1954.953,162.416);
ref = _dot;
},
{
pos = (1871.478,86.37);
ref = _dot;
},
{
pos = (1769.156,37.709);
ref = _dot;
},
{
pos = (1659.737,7.665);
ref = _dot;
},
{
pos = (1547.739,-10.875);
ref = _dot;
},
{
pos = (1434.759,-22.139);
ref = _dot;
},
{
pos = (1321.397,-28.614);
ref = _dot;
},
{
pos = (1207.893,-31.886);
ref = _dot;
},
{
pos = (1094.347,-32.976);
ref = _dot;
},
{
pos = (980.797,-32.288);
ref = _dot;
},
{
pos = (867.297,-28.962);
ref = _dot;
},
{
pos = (753.982,-21.736);
ref = _dot;
},
{
pos = (641.187,-8.795);
ref = _dot;
},
{
pos = (529.727,12.684);
ref = _dot;
},
{
pos = (421.682,47.276);
ref = _dot;
},
{
pos = (322.489,101.957);
ref = _dot;
},
{
pos = (244.359,183.509);
ref = _dot;
},
{
pos = (201.31,287.895);
ref = _dot;
},
{
pos = (192.452,400.786);
ref = _dot;
},
{
pos = (206.913,513.291);
ref = _dot;
}
);
width = 2215;
}
);
unicode = 1579;
}
