{
glyphname = "theh-ar.fina";
layers = (
{
layerId = m01;
shapes = (
{
ref = "behDotless-ar.fina";
},
{
pos = (810,0);
ref = _c.3dots;
}
);
width = 2336;
},
{
layerId = "75405DBD-BDE7-4DB9-970A-41B7BDE3CB72";
shapes = (
{
pos = (2336,0);
ref = _dot;
},
{
pos = (1929,316);
ref = _dot;
},
{
pos = (1946,413);
ref = _dot;
},
{
pos = (226,675);
ref = _dot;
},
{
pos = (961,722);
ref = _dot;
},
{
pos = (1133,731);
ref = _dot;
},
{
pos = (1038,869);
ref = _dot;
},
{
pos = (2241.471,0.804);
ref = _dot;
},
{
pos = (2150.274,23.992);
ref = _dot;
},
{
pos = (2070.954,74.79);
ref = _dot;
},
{
pos = (2008.188,145.187);
ref = _dot;
},
{
pos = (1961.732,227.38);
ref = _dot;
},
{
pos = (1900.217,241.995);
ref = _dot;
},
{
pos = (1850.498,168.362);
ref = _dot;
},
{
pos = (1784.628,108.692);
ref = _dot;
},
{
pos = (1707.868,63.742);
ref = _dot;
},
{
pos = (1624.991,31.27);
ref = _dot;
},
{
pos = (1538.963,8.314);
ref = _dot;
},
{
pos = (1451.35,-7.589);
ref = _dot;
},
{
pos = (1362.965,-18.346);
ref = _dot;
},
{
pos = (1274.209,-25.341);
ref = _dot;
},
{
pos = (1185.28,-29.593);
ref = _dot;
},
{
pos = (1096.272,-31.889);
ref = _dot;
},
{
pos = (1007.223,-32.85);
ref = _dot;
},
{
pos = (917.981,-32.947);
ref = _dot;
},
{
pos = (828.908,-32.018);
ref = _dot;
},
{
pos = (739.865,-29.577);
ref = _dot;
},
{
pos = (650.905,-25.052);
ref = _dot;
},
{
pos = (562.148,-17.568);
ref = _dot;
},
{
pos = (473.871,-5.749);
ref = _dot;
},
{
pos = (386.773,12.766);
ref = _dot;
},
{
pos = (302.741,42.022);
ref = _dot;
},
{
pos = (227.166,88.622);
ref = _dot;
},
{
pos = (171.734,157.632);
ref = _dot;
},
{
pos = (144.962,242.014);
ref = _dot;
},
{
pos = (140.389,330.962);
ref = _dot;
},
{
pos = (149.592,419.503);
ref = _dot;
},
{
pos = (168.459,506.527);
ref = _dot;
},
{
pos = (194.488,591.696);
ref = _dot;
}
);
width = 2336;
},
{
associatedMasterId = m01;
layerId = "6A11A10E-232E-4CE0-94F4-70F00C95975E";
name = "Pendot Quick Preview";
shapes = (
{
closed = 1;
nodes = (
(2352.667,25,o),
(2336,25,c),
(2311.333,25,o),
(2286.667,25,o),
(2262,25,c),
(2245.333,25,o),
(2237,12.5,o),
(2237,0,c),
(2237,-12.5,o),
(2245.333,-25,o),
(2262,-25,c),
(2286.667,-25,o),
(2311.333,-25,o),
(2336,-25,c),
(2352.667,-25,o),
(2361,-12.5,o),
(2361,0,c),
(2361,12.5,o)
);
},
{
closed = 1;
nodes = (
(2278.667,25,o),
(2262,25,c),
(2095.27,25,o),
(1995.35,179.846,o),
(1952.973,323.092,c),
(1948.245,339.074,o),
(1933.895,343.519,o),
(1921.908,339.973,c),
(1909.922,336.427,o),
(1900.299,324.89,o),
(1905.027,308.908,c),
(1954.047,143.205,o),
(2071.702,-25,o),
(2262,-25,c),
(2278.667,-25,o),
(2287,-12.5,o),
(2287,0,c),
(2287,12.5,o)
);
},
{
closed = 1;
nodes = (
(1922.474,431.69,o),
(1921.087,415.081,c),
(1883.01,-40.757,o),
(1276.083,-8,o),
(945,-8,c),
(928.333,-8,o),
(920,-20.5,o),
(920,-33,c),
(920,-45.5,o),
(928.333,-58,o),
(945,-58,c),
(1308.463,-58,o),
(1929.649,-83.068,o),
(1970.913,410.919,c),
(1972.301,427.528,o),
(1960.538,436.873,o),
(1948.081,437.913,c),
(1935.624,438.954,o)
);
},
{
closed = 1;
nodes = (
(961.667,-8,o),
(945,-8,c),
(764.923,-8,o),
(351.5,-21.69,o),
(219.795,130.959,c),
(176.879,180.699,o),
(165,246.12,o),
(165,310,c),
(165,326.667,o),
(152.5,335,o),
(140,335,c),
(127.5,335,o),
(115,326.667,o),
(115,310,c),
(115,39.953,o),
(336.77,-19.414,o),
(564.373,-42.946,c),
(690.592,-55.996,o),
(818.211,-58,o),
(945,-58,c),
(961.667,-58,o),
(970,-45.5,o),
(970,-33,c),
(970,-20.5,o)
);
},
{
closed = 1;
nodes = (
(165,293.333,o),
(165,310,c),
(165,431.649,o),
(203.367,554.057,o),
(249.126,665.504,c),
(255.457,680.922,o),
(247.059,693.379,o),
(235.496,698.126,c),
(223.932,702.874,o),
(209.204,699.913,o),
(202.874,684.496,c),
(154.584,566.888,o),
(115,438.301,o),
(115,310,c),
(115,293.333,o),
(127.5,285,o),
(140,285,c),
(152.5,285,o)
);
},
{
closed = 1;
nodes = (
(983.545,741.862,o),
(967.442,746.156,c),
(959.734,748.211,o),
(954.436,755.011,o),
(950.594,761.597,c),
(942.197,775.993,o),
(927.2,776.893,o),
(916.403,770.594,c),
(905.606,764.296,o),
(899.008,750.8,o),
(907.406,736.403,c),
(918.061,718.138,o),
(933.727,703.399,o),
(954.558,697.844,c),
(970.662,693.55,o),
(981.935,703.48,o),
(985.156,715.558,c),
(988.377,727.636,o)
);
},
{
closed = 1;
nodes = (
(933.389,719.276,o),
(945.757,730.447,c),
(956.091,739.781,o),
(966.424,749.114,o),
(976.757,758.447,c),
(989.126,769.619,o),
(986.931,784.481,o),
(978.553,793.757,c),
(970.174,803.033,o),
(955.611,806.724,o),
(943.243,795.553,c),
(932.909,786.219,o),
(922.576,776.886,o),
(912.243,767.553,c),
(899.874,756.381,o),
(902.069,741.519,o),
(910.447,732.243,c),
(918.826,722.967,o)
);
},
{
closed = 1;
nodes = (
(930.537,771.107,o),
(942.322,759.322,c),
(952.262,749.382,o),
(962.278,739.562,o),
(973.169,730.651,c),
(986.068,720.097,o),
(1000.433,724.495,o),
(1008.349,734.169,c),
(1016.264,743.844,o),
(1017.73,758.795,o),
(1004.831,769.349,c),
(995.232,777.202,o),
(986.438,785.918,o),
(977.678,794.678,c),
(965.893,806.463,o),
(951.161,803.516,o),
(942.322,794.678,c),
(933.484,785.839,o)
);
},
{
closed = 1;
nodes = (
(983.107,779.463,o),
(971.322,767.678,c),
(962.322,758.678,o),
(953.322,749.678,o),
(944.322,740.678,c),
(932.537,728.893,o),
(935.484,714.161,o),
(944.322,705.322,c),
(953.161,696.484,o),
(967.893,693.537,o),
(979.678,705.322,c),
(988.678,714.322,o),
(997.678,723.322,o),
(1006.678,732.322,c),
(1018.463,744.107,o),
(1015.516,758.839,o),
(1006.678,767.678,c),
(997.839,776.516,o)
);
},
{
closed = 1;
nodes = (
(1155.546,750.862,o),
(1139.442,755.156,c),
(1131.734,757.211,o),
(1126.436,764.011,o),
(1122.594,770.597,c),
(1114.197,784.993,o),
(1099.2,785.893,o),
(1088.403,779.594,c),
(1077.606,773.296,o),
(1071.008,759.8,o),
(1079.406,745.403,c),
(1090.061,727.138,o),
(1105.727,712.399,o),
(1126.558,706.844,c),
(1142.662,702.55,o),
(1153.935,712.48,o),
(1157.156,724.558,c),
(1160.377,736.636,o)
);
},
{
closed = 1;
nodes = (
(1105.389,728.276,o),
(1117.757,739.447,c),
(1128.09,748.781,o),
(1138.424,758.114,o),
(1148.757,767.447,c),
(1161.125,778.619,o),
(1158.931,793.481,o),
(1150.553,802.757,c),
(1142.174,812.033,o),
(1127.611,815.724,o),
(1115.243,804.553,c),
(1104.91,795.219,o),
(1094.576,785.886,o),
(1084.243,776.553,c),
(1071.875,765.381,o),
(1074.069,750.519,o),
(1082.447,741.243,c),
(1090.826,731.967,o)
);
},
{
closed = 1;
nodes = (
(1102.537,780.107,o),
(1114.322,768.322,c),
(1124.262,758.382,o),
(1134.278,748.562,o),
(1145.169,739.651,c),
(1158.068,729.097,o),
(1172.433,733.495,o),
(1180.349,743.169,c),
(1188.264,752.844,o),
(1189.73,767.795,o),
(1176.831,778.349,c),
(1167.232,786.202,o),
(1158.438,794.918,o),
(1149.678,803.678,c),
(1137.893,815.463,o),
(1123.161,812.516,o),
(1114.322,803.678,c),
(1105.484,794.839,o)
);
},
{
closed = 1;
nodes = (
(1155.107,788.463,o),
(1143.322,776.678,c),
(1134.322,767.678,o),
(1125.322,758.678,o),
(1116.322,749.678,c),
(1104.537,737.893,o),
(1107.484,723.161,o),
(1116.322,714.322,c),
(1125.161,705.484,o),
(1139.893,702.537,o),
(1151.678,714.322,c),
(1160.678,723.322,o),
(1169.678,732.322,o),
(1178.678,741.322,c),
(1190.463,753.107,o),
(1187.516,767.839,o),
(1178.678,776.678,c),
(1169.839,785.516,o)
);
},
{
closed = 1;
nodes = (
(1060.546,888.862,o),
(1044.442,893.156,c),
(1036.734,895.211,o),
(1031.436,902.011,o),
(1027.594,908.597,c),
(1019.197,922.993,o),
(1004.2,923.893,o),
(993.403,917.594,c),
(982.606,911.296,o),
(976.008,897.8,o),
(984.406,883.403,c),
(995.061,865.138,o),
(1010.727,850.399,o),
(1031.558,844.844,c),
(1047.662,840.55,o),
(1058.935,850.48,o),
(1062.156,862.558,c),
(1065.377,874.636,o)
);
},
{
closed = 1;
nodes = (
(1010.389,866.276,o),
(1022.757,877.447,c),
(1033.09,886.781,o),
(1043.424,896.114,o),
(1053.757,905.447,c),
(1066.125,916.619,o),
(1063.931,931.481,o),
(1055.553,940.757,c),
(1047.174,950.033,o),
(1032.611,953.724,o),
(1020.243,942.553,c),
(1009.909,933.219,o),
(999.576,923.886,o),
(989.243,914.553,c),
(976.874,903.381,o),
(979.069,888.519,o),
(987.447,879.243,c),
(995.826,869.967,o)
);
},
{
closed = 1;
nodes = (
(1007.537,918.107,o),
(1019.322,906.322,c),
(1029.262,896.382,o),
(1039.278,886.562,o),
(1050.169,877.651,c),
(1063.068,867.097,o),
(1077.433,871.495,o),
(1085.349,881.169,c),
(1093.264,890.844,o),
(1094.73,905.795,o),
(1081.831,916.349,c),
(1072.232,924.202,o),
(1063.438,932.918,o),
(1054.678,941.678,c),
(1042.893,953.463,o),
(1028.161,950.516,o),
(1019.322,941.678,c),
(1010.484,932.839,o)
);
},
{
closed = 1;
nodes = (
(1060.107,926.463,o),
(1048.322,914.678,c),
(1039.322,905.678,o),
(1030.322,896.678,o),
(1021.322,887.678,c),
(1009.537,875.893,o),
(1012.484,861.161,o),
(1021.322,852.322,c),
(1030.161,843.484,o),
(1044.893,840.537,o),
(1056.678,852.322,c),
(1065.678,861.322,o),
(1074.678,870.322,o),
(1083.678,879.322,c),
(1095.463,891.107,o),
(1092.516,905.839,o),
(1083.678,914.678,c),
(1074.839,923.516,o)
);
}
);
visible = 1;
width = 2336;
}
);
}
