{
glyphname = "theh-ar.init";
layers = (
{
layerId = m01;
shapes = (
{
ref = "behDotless-ar.init";
},
{
pos = (100,80);
ref = _c.3dots;
}
);
width = 633;
},
{
layerId = "75405DBD-BDE7-4DB9-970A-41B7BDE3CB72";
shapes = (
{
pos = (396,680);
ref = _dot;
},
{
ref = _dot;
},
{
pos = (251,802);
ref = _dot;
},
{
pos = (423,811);
ref = _dot;
},
{
pos = (328,949);
ref = _dot;
},
{
pos = (420.302,570.842);
ref = _dot;
},
{
pos = (429.31,459.095);
ref = _dot;
},
{
pos = (432.613,347.015);
ref = _dot;
},
{
pos = (431.163,234.928);
ref = _dot;
},
{
pos = (405.34,126.463);
ref = _dot;
},
{
pos = (329.6,46.25);
ref = _dot;
},
{
pos = (223.671,11.132);
ref = _dot;
},
{
pos = (112.128,0.605);
ref = _dot;
}
);
width = 633;
}
);
}
