{
glyphname = "theh-ar.fina";
layers = (
{
layerId = m01;
shapes = (
{
ref = "behDotless-ar.fina";
},
{
pos = (810,0);
ref = _c.3dots;
}
);
width = 2336;
},
{
layerId = "75405DBD-BDE7-4DB9-970A-41B7BDE3CB72";
shapes = (
{
pos = (2336,0);
ref = _dot;
},
{
pos = (206,675);
ref = _dot;
},
{
pos = (968,778);
ref = _dot;
},
{
pos = (1140,787);
ref = _dot;
},
{
pos = (1045,925);
ref = _dot;
},
{
pos = (2261.595,0);
ref = _dot;
},
{
pos = (2187.267,2.45);
ref = _dot;
},
{
pos = (2113.739,14.557);
ref = _dot;
},
{
pos = (2045.416,42.925);
ref = _dot;
},
{
pos = (1990.173,92.149);
ref = _dot;
},
{
pos = (1955.646,157.799);
ref = _dot;
},
{
pos = (1940.26,230.854);
ref = _dot;
},
{
pos = (1938.412,305.824);
ref = _dot;
},
{
pos = (1945.513,379.644);
ref = _dot;
},
{
pos = (1868.224,259.523);
ref = _dot;
},
{
pos = (1820.973,202.24);
ref = _dot;
},
{
pos = (1767.649,150.217);
ref = _dot;
},
{
pos = (1708.044,104.715);
ref = _dot;
},
{
pos = (1643.792,67.291);
ref = _dot;
},
{
pos = (1575.363,37.534);
ref = _dot;
},
{
pos = (1504.547,14.988);
ref = _dot;
},
{
pos = (1431.59,-1.694);
ref = _dot;
},
{
pos = (1357.977,-13.521);
ref = _dot;
},
{
pos = (1283.065,-21.733);
ref = _dot;
},
{
pos = (1208.599,-27.078);
ref = _dot;
},
{
pos = (1133.87,-30.374);
ref = _dot;
},
{
pos = (1059.366,-32.169);
ref = _dot;
},
{
pos = (984.052,-32.917);
ref = _dot;
},
{
pos = (909.588,-32.917);
ref = _dot;
},
{
pos = (834.94,-32.128);
ref = _dot;
},
{
pos = (760.067,-30.296);
ref = _dot;
},
{
pos = (685.803,-27.132);
ref = _dot;
},
{
pos = (611.683,-22.189);
ref = _dot;
},
{
pos = (537.723,-14.825);
ref = _dot;
},
{
pos = (463.407,-3.954);
ref = _dot;
},
{
pos = (390.275,11.828);
ref = _dot;
},
{
pos = (319.772,34.76);
ref = _dot;
},
{
pos = (253.49,68.892);
ref = _dot;
},
{
pos = (197.941,118.091);
ref = _dot;
},
{
pos = (160.713,182.042);
ref = _dot;
},
{
pos = (143.288,253.767);
ref = _dot;
},
{
pos = (140.284,328.077);
ref = _dot;
},
{
pos = (146.36,402.085);
ref = _dot;
},
{
pos = (158.069,475.502);
ref = _dot;
},
{
pos = (173.406,548.132);
ref = _dot;
},
{
pos = (191.218,620.248);
ref = _dot;
}
);
width = 2336;
}
);
}
