{
glyphname = u;
layers = (
{
background = {
shapes = (
{
closed = 0;
nodes = (
(250,1000,l),
(250,900,o),
(250,500,o),
(250,400,cs),
(250,100,o),
(355,0,o),
(530,0,cs),
(700,0,o),
(852,105,o),
(960,400,c,{
co.uk.corvelsoftware.Dotter = {
locally_forced = "1";
};
})
);
}
);
};
layerId = m01;
shapes = (
{
pos = (710,0);
ref = _c.stemR;
},
{
closed = 0;
nodes = (
(250,1000,l),
(250,900,o),
(250,500,o),
(250,400,cs),
(250,100,o),
(355,0,o),
(530,0,cs),
(700,0,o),
(850,110,o),
(960,500,c,{
co.uk.corvelsoftware.Dotter = {
locally_forced = 1;
};
})
);
}
);
width = 1210;
},
{
layerId = "75405DBD-BDE7-4DB9-970A-41B7BDE3CB72";
shapes = (
{
pos = (960,1000);
ref = _dot;
},
{
pos = (1010,0);
ref = _dot;
},
{
pos = (250,1000);
ref = _dot;
},
{
pos = (960,500);
ref = _dot;
},
{
pos = (960,922.748);
ref = _dot;
},
{
pos = (960,845.496);
ref = _dot;
},
{
pos = (960,768.244);
ref = _dot;
},
{
pos = (960,690.992);
ref = _dot;
},
{
pos = (960,613.74);
ref = _dot;
},
{
pos = (961.376,381.995);
ref = _dot;
},
{
pos = (964.209,304.797);
ref = _dot;
},
{
pos = (969.306,227.717);
ref = _dot;
},
{
pos = (977.683,150.929);
ref = _dot;
},
{
pos = (990.81,74.818);
ref = _dot;
},
{
pos = (250,922.063);
ref = _dot;
},
{
pos = (250,844.126);
ref = _dot;
},
{
pos = (250,766.188);
ref = _dot;
},
{
pos = (250,688.251);
ref = _dot;
},
{
pos = (250,610.314);
ref = _dot;
},
{
pos = (250,532.377);
ref = _dot;
},
{
pos = (250,454.44);
ref = _dot;
},
{
pos = (250.229,376.504);
ref = _dot;
},
{
pos = (254.655,298.714);
ref = _dot;
},
{
pos = (266.635,221.75);
ref = _dot;
},
{
pos = (289.886,147.48);
ref = _dot;
},
{
pos = (329.73,80.819);
ref = _dot;
},
{
pos = (389.343,31.336);
ref = _dot;
},
{
pos = (462.614,5.802);
ref = _dot;
},
{
pos = (540.212,0.135);
ref = _dot;
},
{
pos = (617.203,11.001);
ref = _dot;
},
{
pos = (688.956,40.838);
ref = _dot;
},
{
pos = (751.157,87.509);
ref = _dot;
},
{
pos = (802.853,145.704);
ref = _dot;
},
{
pos = (845.544,210.85);
ref = _dot;
},
{
pos = (881.191,280.129);
ref = _dot;
},
{
pos = (911.408,351.953);
ref = _dot;
},
{
closed = 1;
nodes = (
(0,0,l),
(1210,0,l),
(1210,15,l),
(0,15,l)
);
},
{
closed = 1;
nodes = (
(0,680,l),
(1210,680,l),
(1210,695,l),
(0,695,l)
);
},
{
closed = 1;
nodes = (
(0,962,l),
(1210,962,l),
(1210,977,l),
(0,977,l)
);
},
{
closed = 1;
nodes = (
(0,1483,l),
(1210,1483,l),
(1210,1498,l),
(0,1498,l)
);
},
{
closed = 1;
nodes = (
(0,-683,l),
(1210,-683,l),
(1210,-668,l),
(0,-668,l)
);
}
);
width = 1210;
}
);
unicode = 117;
}
