{
glyphname = u;
layers = (
{
background = {
shapes = (
{
closed = 0;
nodes = (
(250,1000,l),
(250,900,o),
(250,500,o),
(250,400,cs),
(250,100,o),
(355,0,o),
(530,0,cs),
(700,0,o),
(852,105,o),
(960,400,c,{
co.uk.corvelsoftware.Dotter = {
locally_forced = "1";
};
})
);
}
);
};
layerId = m01;
shapes = (
{
pos = (710,0);
ref = _c.stemR;
},
{
closed = 0;
nodes = (
(250,1000,l),
(250,900,o),
(250,500,o),
(250,400,cs),
(250,100,o),
(355,0,o),
(530,0,cs),
(700,0,o),
(850,110,o),
(960,500,c,{
co.uk.corvelsoftware.Dotter = {
locally_forced = 1;
};
})
);
}
);
width = 1210;
},
{
layerId = "75405DBD-BDE7-4DB9-970A-41B7BDE3CB72";
shapes = (
{
pos = (960,1000);
ref = _dot;
},
{
pos = (1010,0);
ref = _dot;
},
{
pos = (250,1000);
ref = _dot;
},
{
pos = (960,500);
ref = _dot;
},
{
pos = (960,908.702);
ref = _dot;
},
{
pos = (960,817.404);
ref = _dot;
},
{
pos = (960,726.107);
ref = _dot;
},
{
pos = (960,634.809);
ref = _dot;
},
{
pos = (961.967,360.935);
ref = _dot;
},
{
pos = (966.194,269.739);
ref = _dot;
},
{
pos = (974.174,178.8);
ref = _dot;
},
{
pos = (987.996,88.579);
ref = _dot;
},
{
pos = (250,910.929);
ref = _dot;
},
{
pos = (250,821.858);
ref = _dot;
},
{
pos = (250,732.787);
ref = _dot;
},
{
pos = (250,643.716);
ref = _dot;
},
{
pos = (250,554.645);
ref = _dot;
},
{
pos = (250,465.573);
ref = _dot;
},
{
pos = (250.229,376.504);
ref = _dot;
},
{
pos = (255.837,287.643);
ref = _dot;
},
{
pos = (271.918,200.12);
ref = _dot;
},
{
pos = (304.606,117.516);
ref = _dot;
},
{
pos = (361.534,49.766);
ref = _dot;
},
{
pos = (440.908,10.741);
ref = _dot;
},
{
pos = (529.095,0.031);
ref = _dot;
},
{
pos = (617.203,11.001);
ref = _dot;
},
{
pos = (698.489,46.587);
ref = _dot;
},
{
pos = (766.961,103.192);
ref = _dot;
},
{
pos = (822.139,172.97);
ref = _dot;
},
{
pos = (866.667,250.052);
ref = _dot;
},
{
pos = (903.247,331.235);
ref = _dot;
},
{
pos = (933.892,414.849);
ref = _dot;
}
);
width = 1210;
}
);
unicode = 117;
}
