{
glyphname = u;
layers = (
{
background = {
shapes = (
{
closed = 0;
nodes = (
(250,1000,l),
(250,900,o),
(250,500,o),
(250,400,cs),
(250,100,o),
(355,0,o),
(530,0,cs),
(700,0,o),
(852,105,o),
(960,400,c,{
co.uk.corvelsoftware.Dotter = {
locally_forced = "1";
};
})
);
}
);
};
layerId = m01;
shapes = (
{
pos = (710,0);
ref = _c.stemR;
},
{
closed = 0;
nodes = (
(250,1000,l),
(250,900,o),
(250,500,o),
(250,400,cs),
(250,100,o),
(355,0,o),
(530,0,cs),
(700,0,o),
(850,110,o),
(960,500,c,{
co.uk.corvelsoftware.Dotter = {
locally_forced = 1;
};
})
);
}
);
width = 1210;
},
{
layerId = "75405DBD-BDE7-4DB9-970A-41B7BDE3CB72";
shapes = (
{
pos = (960,1000);
ref = _dot;
},
{
pos = (1010,0);
ref = _dot;
},
{
pos = (250,1000);
ref = _dot;
},
{
pos = (960,500);
ref = _dot;
},
{
pos = (960,922.747);
ref = _dot;
},
{
pos = (960,845.494);
ref = _dot;
},
{
pos = (960,768.242);
ref = _dot;
},
{
pos = (960,690.989);
ref = _dot;
},
{
pos = (960,613.736);
ref = _dot;
},
{
pos = (961.376,381.989);
ref = _dot;
},
{
pos = (964.21,304.79);
ref = _dot;
},
{
pos = (969.307,227.709);
ref = _dot;
},
{
pos = (977.684,150.92);
ref = _dot;
},
{
pos = (990.812,74.809);
ref = _dot;
},
{
pos = (250,925.18);
ref = _dot;
},
{
pos = (250,850.361);
ref = _dot;
},
{
pos = (250,775.541);
ref = _dot;
},
{
pos = (250,700.722);
ref = _dot;
},
{
pos = (250,625.902);
ref = _dot;
},
{
pos = (250,551.082);
ref = _dot;
},
{
pos = (250,476.263);
ref = _dot;
},
{
pos = (250.004,401.443);
ref = _dot;
},
{
pos = (252.335,326.675);
ref = _dot;
},
{
pos = (260.74,252.359);
ref = _dot;
},
{
pos = (277.952,179.616);
ref = _dot;
},
{
pos = (308.178,111.353);
ref = _dot;
},
{
pos = (356.006,54.263);
ref = _dot;
},
{
pos = (420.539,17.179);
ref = _dot;
},
{
pos = (493.497,1.579);
ref = _dot;
},
{
pos = (568.201,1.968);
ref = _dot;
},
{
pos = (640.988,18.474);
ref = _dot;
},
{
pos = (707.444,52.421);
ref = _dot;
},
{
pos = (764.487,100.628);
ref = _dot;
},
{
pos = (812.044,158.291);
ref = _dot;
},
{
pos = (851.674,221.707);
ref = _dot;
},
{
pos = (885.076,288.632);
ref = _dot;
},
{
pos = (913.62,357.78);
ref = _dot;
},
{
pos = (938.343,428.388);
ref = _dot;
}
);
width = 1210;
}
);
unicode = 117;
}
