{
glyphname = u;
layers = (
{
background = {
shapes = (
{
closed = 0;
nodes = (
(250,1000,l),
(250,900,o),
(250,500,o),
(250,400,cs),
(250,100,o),
(355,0,o),
(530,0,cs),
(700,0,o),
(852,105,o),
(960,400,c,{
co.uk.corvelsoftware.Dotter = {
locally_forced = "1";
};
})
);
}
);
};
layerId = m01;
shapes = (
{
pos = (710,0);
ref = _c.stemR;
},
{
closed = 0;
nodes = (
(250,1000,l),
(250,900,o),
(250,500,o),
(250,400,cs),
(250,100,o),
(355,0,o),
(530,0,cs),
(700,0,o),
(850,110,o),
(960,500,c,{
co.uk.corvelsoftware.Dotter = {
locally_forced = 1;
};
})
);
}
);
width = 1210;
},
{
layerId = "75405DBD-BDE7-4DB9-970A-41B7BDE3CB72";
shapes = (
{
pos = (960,1000);
ref = _dot;
},
{
pos = (1010,0);
ref = _dot;
},
{
pos = (250,1000);
ref = _dot;
},
{
pos = (960,500);
ref = _dot;
},
{
pos = (960,832.619);
ref = _dot;
},
{
pos = (960,665.238);
ref = _dot;
},
{
pos = (963.051,330.514);
ref = _dot;
},
{
pos = (976.003,163.686);
ref = _dot;
},
{
pos = (250,844.126);
ref = _dot;
},
{
pos = (250,688.252);
ref = _dot;
},
{
pos = (250,532.378);
ref = _dot;
},
{
pos = (250.229,376.505);
ref = _dot;
},
{
pos = (266.635,221.751);
ref = _dot;
},
{
pos = (329.729,80.821);
ref = _dot;
},
{
pos = (462.622,5.8);
ref = _dot;
},
{
pos = (617.202,11.001);
ref = _dot;
},
{
pos = (751.156,87.509);
ref = _dot;
},
{
pos = (845.543,210.848);
ref = _dot;
},
{
closed = 1;
nodes = (
(0,0,l),
(1210,0,l),
(1210,45,l),
(0,45,l)
);
},
{
closed = 1;
nodes = (
(0,680,l),
(1210,680,l),
(1210,690,l),
(0,690,l)
);
},
{
closed = 1;
nodes = (
(0,962,l),
(1210,962,l),
(1210,972,l),
(0,972,l)
);
},
{
closed = 1;
nodes = (
(0,1483,l),
(1210,1483,l),
(1210,1528,l),
(0,1528,l)
);
},
{
closed = 1;
nodes = (
(0,-493,l),
(1210,-493,l),
(1210,-483,l),
(0,-483,l)
);
},
{
closed = 1;
nodes = (
(0,-1130,l),
(1210,-1130,l),
(1210,-1085,l),
(0,-1085,l)
);
}
);
width = 1210;
}
);
unicode = 117;
}
