{
glyphname = u;
layers = (
{
background = {
shapes = (
{
closed = 0;
nodes = (
(250,1000,l),
(250,900,o),
(250,500,o),
(250,400,cs),
(250,100,o),
(355,0,o),
(530,0,cs),
(700,0,o),
(852,105,o),
(960,400,c,{
co.uk.corvelsoftware.Dotter = {
locally_forced = "1";
};
})
);
}
);
};
layerId = m01;
shapes = (
{
pos = (710,0);
ref = _c.stemR;
},
{
closed = 0;
nodes = (
(250,1000,l),
(250,900,o),
(250,500,o),
(250,400,cs),
(250,100,o),
(355,0,o),
(530,0,cs),
(700,0,o),
(850,110,o),
(960,500,c,{
co.uk.corvelsoftware.Dotter = {
locally_forced = 1;
};
})
);
}
);
width = 1210;
},
{
layerId = "75405DBD-BDE7-4DB9-970A-41B7BDE3CB72";
shapes = (
{
pos = (960,1000);
ref = _dot;
},
{
pos = (1010,0);
ref = _dot;
},
{
pos = (250,1000);
ref = _dot;
},
{
pos = (960,500);
ref = _dot;
},
{
pos = (960,888.413);
ref = _dot;
},
{
pos = (960,776.825);
ref = _dot;
},
{
pos = (960,665.238);
ref = _dot;
},
{
pos = (963.051,330.514);
ref = _dot;
},
{
pos = (970.053,219.158);
ref = _dot;
},
{
pos = (984.286,108.516);
ref = _dot;
},
{
pos = (250,889.971);
ref = _dot;
},
{
pos = (250,779.942);
ref = _dot;
},
{
pos = (250,669.914);
ref = _dot;
},
{
pos = (250,559.885);
ref = _dot;
},
{
pos = (250,449.856);
ref = _dot;
},
{
pos = (251.534,339.854);
ref = _dot;
},
{
pos = (264.725,230.719);
ref = _dot;
},
{
pos = (299.629,126.739);
ref = _dot;
},
{
pos = (369.925,43.493);
ref = _dot;
},
{
pos = (471.659,4.251);
ref = _dot;
},
{
pos = (581.301,3.609);
ref = _dot;
},
{
pos = (684.971,38.57);
ref = _dot;
},
{
pos = (770.551,107.007);
ref = _dot;
},
{
pos = (836.201,195.069);
ref = _dot;
},
{
pos = (886.874,292.649);
ref = _dot;
},
{
pos = (927.133,395.012);
ref = _dot;
},
{
closed = 1;
nodes = (
(0,0,l),
(1210,0,l),
(1210,15,l),
(0,15,l)
);
},
{
closed = 1;
nodes = (
(0,680,l),
(1210,680,l),
(1210,695,l),
(0,695,l)
);
},
{
closed = 1;
nodes = (
(0,962,l),
(1210,962,l),
(1210,977,l),
(0,977,l)
);
},
{
closed = 1;
nodes = (
(0,1483,l),
(1210,1483,l),
(1210,1498,l),
(0,1498,l)
);
},
{
closed = 1;
nodes = (
(0,-493,l),
(1210,-493,l),
(1210,-478,l),
(0,-478,l)
);
},
{
closed = 1;
nodes = (
(0,-1130,l),
(1210,-1130,l),
(1210,-1115,l),
(0,-1115,l)
);
}
);
width = 1210;
}
);
unicode = 117;
}
