{
glyphname = U;
layers = (
{
layerId = m01;
shapes = (
{
closed = 0;
nodes = (
(250,1700,l),
(250,1600,o),
(250,800,o),
(250,700,cs),
(250,220,o),
(505,0,o),
(820,0,cs),
(1135,0,o),
(1390,220,o),
(1390,700,cs),
(1390,800,o),
(1390,1600,o),
(1390,1700,c)
);
}
);
width = 1640;
},
{
layerId = "75405DBD-BDE7-4DB9-970A-41B7BDE3CB72";
shapes = (
{
pos = (250,1700);
ref = _dot;
},
{
pos = (1390,1700);
ref = _dot;
},
{
pos = (250,1544.67);
ref = _dot;
},
{
pos = (250,1389.341);
ref = _dot;
},
{
pos = (250,1234.011);
ref = _dot;
},
{
pos = (250,1078.682);
ref = _dot;
},
{
pos = (250,923.352);
ref = _dot;
},
{
pos = (250,768.023);
ref = _dot;
},
{
pos = (252.975,612.762);
ref = _dot;
},
{
pos = (275.163,459.186);
ref = _dot;
},
{
pos = (324.506,312.202);
ref = _dot;
},
{
pos = (407.121,181.227);
ref = _dot;
},
{
pos = (523.98,79.864);
ref = _dot;
},
{
pos = (666.273,19.077);
ref = _dot;
},
{
pos = (820,0.066);
ref = _dot;
},
{
pos = (973.727,19.077);
ref = _dot;
},
{
pos = (1116.02,79.864);
ref = _dot;
},
{
pos = (1232.879,181.227);
ref = _dot;
},
{
pos = (1315.494,312.202);
ref = _dot;
},
{
pos = (1364.837,459.186);
ref = _dot;
},
{
pos = (1387.025,612.762);
ref = _dot;
},
{
pos = (1390,768.023);
ref = _dot;
},
{
pos = (1390,923.352);
ref = _dot;
},
{
pos = (1390,1078.682);
ref = _dot;
},
{
pos = (1390,1234.011);
ref = _dot;
},
{
pos = (1390,1389.341);
ref = _dot;
},
{
pos = (1390,1544.67);
ref = _dot;
},
{
closed = 1;
nodes = (
(0,1483,l),
(1640,1483,l),
(1640,1505,l),
(0,1505,l)
);
},
{
closed = 1;
nodes = (
(0,962,l),
(1640,962,l),
(1640,977,l),
(0,977,l)
);
},
{
closed = 1;
nodes = (
(0,680,l),
(1640,680,l),
(1640,695,l),
(0,695,l)
);
},
{
closed = 1;
nodes = (
(0,-493,l),
(1640,-493,l),
(1640,-478,l),
(0,-478,l)
);
},
{
closed = 1;
nodes = (
(0,-1130,l),
(1640,-1130,l),
(1640,-1108,l),
(0,-1108,l)
);
},
{
closed = 1;
nodes = (
(0,0,l),
(1640,0,l),
(1640,22,l),
(0,22,l)
);
}
);
width = 1640;
},
{
layerId = m003;
shapes = (
{
closed = 0;
nodes = (
(250,1700,l),
(250,1600,o),
(250,800,o),
(250,700,cs),
(250,220,o),
(505,0,o),
(820,0,cs),
(1135,0,o),
(1390,220,o),
(1390,700,cs),
(1390,800,o),
(1390,1600,o),
(1390,1700,c)
);
}
);
width = 1640;
},
{
associatedMasterId = m01;
layerId = m004;
shapes = (
{
closed = 0;
nodes = (
(250,1700,l),
(250,1600,o),
(250,800,o),
(250,700,cs),
(250,220,o),
(505,0,o),
(820,0,cs),
(1135,0,o),
(1390,220,o),
(1390,700,cs),
(1390,800,o),
(1390,1600,o),
(1390,1700,c)
);
}
);
width = 1640;
},
{
associatedMasterId = m003;
layerId = "C3C1A9B3-6F99-4B2B-ABA3-4B436BA17109";
shapes = (
{
closed = 0;
nodes = (
(250,1700,l),
(250,1600,o),
(250,800,o),
(250,700,cs),
(250,220,o),
(505,0,o),
(820,0,cs),
(1135,0,o),
(1390,220,o),
(1390,700,cs),
(1390,800,o),
(1390,1600,o),
(1390,1700,c)
);
}
);
width = 1640;
},
{
associatedMasterId = m003;
layerId = "072F414D-40E8-4A12-A765-6EF448CBE2E7";
shapes = (
{
closed = 0;
nodes = (
(250,1700,l),
(250,1600,o),
(250,800,o),
(250,700,cs),
(250,220,o),
(505,0,o),
(820,0,cs),
(1135,0,o),
(1390,220,o),
(1390,700,cs),
(1390,800,o),
(1390,1600,o),
(1390,1700,c)
);
}
);
width = 1640;
}
);
unicode = 85;
}
