{
glyphname = U;
layers = (
{
layerId = m01;
shapes = (
{
closed = 0;
nodes = (
(250,1700,l),
(250,1600,o),
(250,800,o),
(250,700,cs),
(250,220,o),
(505,0,o),
(820,0,cs),
(1135,0,o),
(1390,220,o),
(1390,700,cs),
(1390,800,o),
(1390,1600,o),
(1390,1700,c)
);
}
);
width = 1640;
},
{
layerId = "75405DBD-BDE7-4DB9-970A-41B7BDE3CB72";
shapes = (
{
pos = (250,1700);
ref = _dot;
},
{
pos = (1390,1700);
ref = _dot;
},
{
pos = (250,1587.818);
ref = _dot;
},
{
pos = (250,1475.635);
ref = _dot;
},
{
pos = (250,1363.453);
ref = _dot;
},
{
pos = (250,1251.27);
ref = _dot;
},
{
pos = (250,1139.088);
ref = _dot;
},
{
pos = (250,1026.905);
ref = _dot;
},
{
pos = (250,914.723);
ref = _dot;
},
{
pos = (250,802.541);
ref = _dot;
},
{
pos = (250.056,690.358);
ref = _dot;
},
{
pos = (255.893,578.37);
ref = _dot;
},
{
pos = (273.272,467.605);
ref = _dot;
},
{
pos = (304.619,359.991);
ref = _dot;
},
{
pos = (352.441,258.672);
ref = _dot;
},
{
pos = (418.484,168.238);
ref = _dot;
},
{
pos = (502.381,94.13);
ref = _dot;
},
{
pos = (600.788,40.772);
ref = _dot;
},
{
pos = (708.397,9.785);
ref = _dot;
},
{
pos = (820,0.066);
ref = _dot;
},
{
pos = (931.603,9.785);
ref = _dot;
},
{
pos = (1039.212,40.772);
ref = _dot;
},
{
pos = (1137.619,94.13);
ref = _dot;
},
{
pos = (1221.516,168.238);
ref = _dot;
},
{
pos = (1287.559,258.672);
ref = _dot;
},
{
pos = (1335.381,359.991);
ref = _dot;
},
{
pos = (1366.728,467.605);
ref = _dot;
},
{
pos = (1384.107,578.37);
ref = _dot;
},
{
pos = (1389.944,690.358);
ref = _dot;
},
{
pos = (1390,802.541);
ref = _dot;
},
{
pos = (1390,914.723);
ref = _dot;
},
{
pos = (1390,1026.905);
ref = _dot;
},
{
pos = (1390,1139.088);
ref = _dot;
},
{
pos = (1390,1251.27);
ref = _dot;
},
{
pos = (1390,1363.453);
ref = _dot;
},
{
pos = (1390,1475.635);
ref = _dot;
},
{
pos = (1390,1587.818);
ref = _dot;
},
{
closed = 1;
nodes = (
(0,0,l),
(1640,0,l),
(1640,15,l),
(0,15,l)
);
},
{
closed = 1;
nodes = (
(0,680,l),
(1640,680,l),
(1640,695,l),
(0,695,l)
);
},
{
closed = 1;
nodes = (
(0,962,l),
(1640,962,l),
(1640,977,l),
(0,977,l)
);
},
{
closed = 1;
nodes = (
(0,1483,l),
(1640,1483,l),
(1640,1498,l),
(0,1498,l)
);
},
{
closed = 1;
nodes = (
(0,-493,l),
(1640,-493,l),
(1640,-478,l),
(0,-478,l)
);
},
{
closed = 1;
nodes = (
(0,-1130,l),
(1640,-1130,l),
(1640,-1115,l),
(0,-1115,l)
);
}
);
width = 1640;
}
);
unicode = 85;
}
