{
glyphname = U;
layers = (
{
layerId = m01;
shapes = (
{
closed = 0;
nodes = (
(250,1700,l),
(250,1600,o),
(250,800,o),
(250,700,cs),
(250,220,o),
(505,0,o),
(820,0,cs),
(1135,0,o),
(1390,220,o),
(1390,700,cs),
(1390,800,o),
(1390,1600,o),
(1390,1700,c)
);
}
);
width = 1640;
},
{
layerId = "75405DBD-BDE7-4DB9-970A-41B7BDE3CB72";
shapes = (
{
pos = (250,1700);
ref = _dot;
},
{
pos = (1390,1700);
ref = _dot;
},
{
pos = (250,1627.883);
ref = _dot;
},
{
pos = (250,1555.765);
ref = _dot;
},
{
pos = (250,1483.648);
ref = _dot;
},
{
pos = (250,1411.531);
ref = _dot;
},
{
pos = (250,1339.414);
ref = _dot;
},
{
pos = (250,1267.296);
ref = _dot;
},
{
pos = (250,1195.179);
ref = _dot;
},
{
pos = (250,1123.062);
ref = _dot;
},
{
pos = (250,1050.945);
ref = _dot;
},
{
pos = (250,978.827);
ref = _dot;
},
{
pos = (250,906.71);
ref = _dot;
},
{
pos = (250,834.593);
ref = _dot;
},
{
pos = (250,762.475);
ref = _dot;
},
{
pos = (250.056,690.358);
ref = _dot;
},
{
pos = (252.596,618.297);
ref = _dot;
},
{
pos = (259.59,546.533);
ref = _dot;
},
{
pos = (271.599,475.442);
ref = _dot;
},
{
pos = (289.313,405.558);
ref = _dot;
},
{
pos = (313.387,337.61);
ref = _dot;
},
{
pos = (344.505,272.594);
ref = _dot;
},
{
pos = (383.14,211.757);
ref = _dot;
},
{
pos = (429.411,156.516);
ref = _dot;
},
{
pos = (483.016,108.368);
ref = _dot;
},
{
pos = (543.06,68.542);
ref = _dot;
},
{
pos = (608.235,37.815);
ref = _dot;
},
{
pos = (677.037,16.389);
ref = _dot;
},
{
pos = (748.031,3.985);
ref = _dot;
},
{
pos = (820,0.066);
ref = _dot;
},
{
pos = (891.969,3.985);
ref = _dot;
},
{
pos = (962.963,16.389);
ref = _dot;
},
{
pos = (1031.765,37.815);
ref = _dot;
},
{
pos = (1096.94,68.542);
ref = _dot;
},
{
pos = (1156.984,108.368);
ref = _dot;
},
{
pos = (1210.589,156.516);
ref = _dot;
},
{
pos = (1256.86,211.757);
ref = _dot;
},
{
pos = (1295.495,272.594);
ref = _dot;
},
{
pos = (1326.613,337.61);
ref = _dot;
},
{
pos = (1350.687,405.558);
ref = _dot;
},
{
pos = (1368.401,475.442);
ref = _dot;
},
{
pos = (1380.41,546.533);
ref = _dot;
},
{
pos = (1387.404,618.297);
ref = _dot;
},
{
pos = (1389.944,690.358);
ref = _dot;
},
{
pos = (1390,762.475);
ref = _dot;
},
{
pos = (1390,834.593);
ref = _dot;
},
{
pos = (1390,906.71);
ref = _dot;
},
{
pos = (1390,978.827);
ref = _dot;
},
{
pos = (1390,1050.945);
ref = _dot;
},
{
pos = (1390,1123.062);
ref = _dot;
},
{
pos = (1390,1195.179);
ref = _dot;
},
{
pos = (1390,1267.296);
ref = _dot;
},
{
pos = (1390,1339.414);
ref = _dot;
},
{
pos = (1390,1411.531);
ref = _dot;
},
{
pos = (1390,1483.648);
ref = _dot;
},
{
pos = (1390,1555.765);
ref = _dot;
},
{
pos = (1390,1627.883);
ref = _dot;
}
);
width = 1640;
}
);
unicode = 85;
}
