{
glyphname = U;
layers = (
{
layerId = m01;
shapes = (
{
closed = 0;
nodes = (
(250,1700,l),
(250,1600,o),
(250,800,o),
(250,700,cs),
(250,220,o),
(505,0,o),
(820,0,cs),
(1135,0,o),
(1390,220,o),
(1390,700,cs),
(1390,800,o),
(1390,1600,o),
(1390,1700,c)
);
}
);
width = 1640;
},
{
layerId = "75405DBD-BDE7-4DB9-970A-41B7BDE3CB72";
shapes = (
{
pos = (250,1700);
ref = _dot;
},
{
pos = (1390,1700);
ref = _dot;
},
{
pos = (250,1624.672);
ref = _dot;
},
{
pos = (250,1549.304);
ref = _dot;
},
{
pos = (250,1474.021);
ref = _dot;
},
{
pos = (250,1399.03);
ref = _dot;
},
{
pos = (250,1323.11);
ref = _dot;
},
{
pos = (250,1247.19);
ref = _dot;
},
{
pos = (250,1171.663);
ref = _dot;
},
{
pos = (250,1096.689);
ref = _dot;
},
{
pos = (250,1021.195);
ref = _dot;
},
{
pos = (250,945.941);
ref = _dot;
},
{
pos = (250,870.418);
ref = _dot;
},
{
pos = (250,795.163);
ref = _dot;
},
{
pos = (250,720.075);
ref = _dot;
},
{
pos = (251.152,645.024);
ref = _dot;
},
{
pos = (256.737,570.205);
ref = _dot;
},
{
pos = (267.653,495.391);
ref = _dot;
},
{
pos = (284.642,421.629);
ref = _dot;
},
{
pos = (308.403,350.022);
ref = _dot;
},
{
pos = (339.572,281.716);
ref = _dot;
},
{
pos = (378.706,217.903);
ref = _dot;
},
{
pos = (426.262,159.812);
ref = _dot;
},
{
pos = (481.867,109.257);
ref = _dot;
},
{
pos = (544.735,67.597);
ref = _dot;
},
{
pos = (612.883,36.023);
ref = _dot;
},
{
pos = (684.715,14.586);
ref = _dot;
},
{
pos = (759.389,2.799);
ref = _dot;
},
{
pos = (834.134,0.149);
ref = _dot;
},
{
pos = (908.889,6.118);
ref = _dot;
},
{
pos = (982.269,21.376);
ref = _dot;
},
{
pos = (1053.347,46.735);
ref = _dot;
},
{
pos = (1119.592,82.089);
ref = _dot;
},
{
pos = (1179.606,126.99);
ref = _dot;
},
{
pos = (1232.299,180.512);
ref = _dot;
},
{
pos = (1276.951,241.255);
ref = _dot;
},
{
pos = (1313.257,307.367);
ref = _dot;
},
{
pos = (1341.713,377.625);
ref = _dot;
},
{
pos = (1362.632,449.704);
ref = _dot;
},
{
pos = (1377.119,523.419);
ref = _dot;
},
{
pos = (1385.89,597.695);
ref = _dot;
},
{
pos = (1389.725,672.921);
ref = _dot;
},
{
pos = (1390,748.251);
ref = _dot;
},
{
pos = (1390,823.207);
ref = _dot;
},
{
pos = (1390,898.687);
ref = _dot;
},
{
pos = (1390,973.699);
ref = _dot;
},
{
pos = (1390,1049.47);
ref = _dot;
},
{
pos = (1390,1124.646);
ref = _dot;
},
{
pos = (1390,1200);
ref = _dot;
},
{
pos = (1390,1275.354);
ref = _dot;
},
{
pos = (1390,1350.53);
ref = _dot;
},
{
pos = (1390,1426.301);
ref = _dot;
},
{
pos = (1390,1501.313);
ref = _dot;
},
{
pos = (1390,1576.793);
ref = _dot;
}
);
width = 1640;
}
);
unicode = 85;
}
