{
glyphname = U;
layers = (
{
layerId = m01;
shapes = (
{
closed = 0;
nodes = (
(250,1700,l),
(250,1600,o),
(250,800,o),
(250,700,cs),
(250,220,o),
(505,0,o),
(820,0,cs),
(1135,0,o),
(1390,220,o),
(1390,700,cs),
(1390,800,o),
(1390,1600,o),
(1390,1700,c)
);
}
);
width = 1640;
},
{
layerId = "75405DBD-BDE7-4DB9-970A-41B7BDE3CB72";
shapes = (
{
pos = (250,1700);
ref = _dot;
},
{
pos = (1390,1700);
ref = _dot;
},
{
pos = (250,1610.254);
ref = _dot;
},
{
pos = (250,1520.508);
ref = _dot;
},
{
pos = (250,1430.762);
ref = _dot;
},
{
pos = (250,1341.016);
ref = _dot;
},
{
pos = (250,1251.27);
ref = _dot;
},
{
pos = (250,1161.524);
ref = _dot;
},
{
pos = (250,1071.778);
ref = _dot;
},
{
pos = (250,982.033);
ref = _dot;
},
{
pos = (250,892.287);
ref = _dot;
},
{
pos = (250,802.541);
ref = _dot;
},
{
pos = (250,712.795);
ref = _dot;
},
{
pos = (252.305,623.096);
ref = _dot;
},
{
pos = (261.341,533.833);
ref = _dot;
},
{
pos = (278.345,445.751);
ref = _dot;
},
{
pos = (304.619,359.991);
ref = _dot;
},
{
pos = (341.451,278.23);
ref = _dot;
},
{
pos = (389.842,202.762);
ref = _dot;
},
{
pos = (450.018,136.337);
ref = _dot;
},
{
pos = (521.053,81.695);
ref = _dot;
},
{
pos = (600.788,40.772);
ref = _dot;
},
{
pos = (686.408,14.225);
ref = _dot;
},
{
pos = (775.172,1.53);
ref = _dot;
},
{
pos = (864.838,1.53);
ref = _dot;
},
{
pos = (953.594,14.226);
ref = _dot;
},
{
pos = (1039.212,40.772);
ref = _dot;
},
{
pos = (1118.947,81.694);
ref = _dot;
},
{
pos = (1189.982,136.337);
ref = _dot;
},
{
pos = (1250.158,202.762);
ref = _dot;
},
{
pos = (1298.549,278.23);
ref = _dot;
},
{
pos = (1335.382,359.992);
ref = _dot;
},
{
pos = (1361.656,445.753);
ref = _dot;
},
{
pos = (1378.66,533.839);
ref = _dot;
},
{
pos = (1387.696,623.106);
ref = _dot;
},
{
pos = (1390,712.795);
ref = _dot;
},
{
pos = (1390,802.541);
ref = _dot;
},
{
pos = (1390,892.287);
ref = _dot;
},
{
pos = (1390,982.033);
ref = _dot;
},
{
pos = (1390,1071.778);
ref = _dot;
},
{
pos = (1390,1161.524);
ref = _dot;
},
{
pos = (1390,1251.27);
ref = _dot;
},
{
pos = (1390,1341.016);
ref = _dot;
},
{
pos = (1390,1430.762);
ref = _dot;
},
{
pos = (1390,1520.508);
ref = _dot;
},
{
pos = (1390,1610.254);
ref = _dot;
}
);
width = 1640;
}
);
unicode = 85;
}
