{
glyphname = v;
layers = (
{
layerId = m01;
shapes = (
{
closed = 0;
nodes = (
(150,1000,l),
(550,0,l),
(950,1000,l)
);
}
);
width = 1100;
},
{
layerId = "75405DBD-BDE7-4DB9-970A-41B7BDE3CB72";
shapes = (
{
pos = (150,1000);
ref = _dot;
},
{
pos = (950,1000);
ref = _dot;
},
{
pos = (183.333,916.667);
ref = _dot;
},
{
pos = (216.667,833.333);
ref = _dot;
},
{
pos = (250,750);
ref = _dot;
},
{
pos = (283.333,666.667);
ref = _dot;
},
{
pos = (316.667,583.333);
ref = _dot;
},
{
pos = (350,500);
ref = _dot;
},
{
pos = (383.333,416.667);
ref = _dot;
},
{
pos = (416.667,333.333);
ref = _dot;
},
{
pos = (450,250);
ref = _dot;
},
{
pos = (483.333,166.667);
ref = _dot;
},
{
pos = (516.667,83.333);
ref = _dot;
},
{
pos = (550,10);
ref = _dot;
},
{
pos = (583.333,83.333);
ref = _dot;
},
{
pos = (616.667,166.667);
ref = _dot;
},
{
pos = (650,250);
ref = _dot;
},
{
pos = (683.333,333.333);
ref = _dot;
},
{
pos = (716.667,416.667);
ref = _dot;
},
{
pos = (750,500);
ref = _dot;
},
{
pos = (783.333,583.333);
ref = _dot;
},
{
pos = (816.667,666.667);
ref = _dot;
},
{
pos = (850,750);
ref = _dot;
},
{
pos = (883.333,833.333);
ref = _dot;
},
{
pos = (916.667,916.667);
ref = _dot;
}
);
width = 1100;
}
);
unicode = 118;
}
