{
glyphname = v;
layers = (
{
layerId = m01;
shapes = (
{
closed = 0;
nodes = (
(150,1000,l),
(550,0,l),
(950,1000,l)
);
}
);
width = 1100;
},
{
layerId = "75405DBD-BDE7-4DB9-970A-41B7BDE3CB72";
shapes = (
{
pos = (150,1000);
ref = _dot;
},
{
pos = (950,1000);
ref = _dot;
},
{
pos = (178.571,928.571);
ref = _dot;
},
{
pos = (207.143,857.143);
ref = _dot;
},
{
pos = (235.714,785.714);
ref = _dot;
},
{
pos = (264.286,714.286);
ref = _dot;
},
{
pos = (292.857,642.857);
ref = _dot;
},
{
pos = (321.429,571.429);
ref = _dot;
},
{
pos = (350,500);
ref = _dot;
},
{
pos = (378.571,428.571);
ref = _dot;
},
{
pos = (407.143,357.143);
ref = _dot;
},
{
pos = (435.714,285.714);
ref = _dot;
},
{
pos = (464.286,214.286);
ref = _dot;
},
{
pos = (492.857,142.857);
ref = _dot;
},
{
pos = (521.429,71.429);
ref = _dot;
},
{
pos = (550,10);
ref = _dot;
},
{
pos = (578.571,71.429);
ref = _dot;
},
{
pos = (607.143,142.857);
ref = _dot;
},
{
pos = (635.714,214.286);
ref = _dot;
},
{
pos = (664.286,285.714);
ref = _dot;
},
{
pos = (692.857,357.143);
ref = _dot;
},
{
pos = (721.429,428.571);
ref = _dot;
},
{
pos = (750,500);
ref = _dot;
},
{
pos = (778.571,571.429);
ref = _dot;
},
{
pos = (807.143,642.857);
ref = _dot;
},
{
pos = (835.714,714.286);
ref = _dot;
},
{
pos = (864.286,785.714);
ref = _dot;
},
{
pos = (892.857,857.143);
ref = _dot;
},
{
pos = (921.429,928.571);
ref = _dot;
},
{
closed = 1;
nodes = (
(0,0,l),
(1100,0,l),
(1100,15,l),
(0,15,l)
);
},
{
closed = 1;
nodes = (
(0,680,l),
(1100,680,l),
(1100,695,l),
(0,695,l)
);
},
{
closed = 1;
nodes = (
(0,962,l),
(1100,962,l),
(1100,977,l),
(0,977,l)
);
},
{
closed = 1;
nodes = (
(0,1483,l),
(1100,1483,l),
(1100,1498,l),
(0,1498,l)
);
},
{
closed = 1;
nodes = (
(0,-683,l),
(1100,-683,l),
(1100,-668,l),
(0,-668,l)
);
}
);
width = 1100;
}
);
unicode = 118;
}
