{
glyphname = v;
layers = (
{
layerId = m01;
shapes = (
{
closed = 0;
nodes = (
(150,1000,l),
(550,0,l),
(950,1000,l)
);
}
);
width = 1100;
},
{
layerId = "75405DBD-BDE7-4DB9-970A-41B7BDE3CB72";
shapes = (
{
pos = (150,1000);
ref = _dot;
},
{
pos = (950,1000);
ref = _dot;
},
{
pos = (177.6,931);
ref = _dot;
},
{
pos = (205.2,862);
ref = _dot;
},
{
pos = (232.8,793);
ref = _dot;
},
{
pos = (260.4,724);
ref = _dot;
},
{
pos = (288,655);
ref = _dot;
},
{
pos = (315.6,586);
ref = _dot;
},
{
pos = (343.2,517);
ref = _dot;
},
{
pos = (370.8,448);
ref = _dot;
},
{
pos = (398.4,379);
ref = _dot;
},
{
pos = (426,310);
ref = _dot;
},
{
pos = (453.6,241);
ref = _dot;
},
{
pos = (481.2,172);
ref = _dot;
},
{
pos = (508.8,103);
ref = _dot;
},
{
pos = (536.4,34);
ref = _dot;
},
{
pos = (591.6,104);
ref = _dot;
},
{
pos = (619.2,173);
ref = _dot;
},
{
pos = (646.8,242);
ref = _dot;
},
{
pos = (674.4,311);
ref = _dot;
},
{
pos = (702,380);
ref = _dot;
},
{
pos = (729.6,449);
ref = _dot;
},
{
pos = (757.2,518);
ref = _dot;
},
{
pos = (784.8,587);
ref = _dot;
},
{
pos = (812.4,656);
ref = _dot;
},
{
pos = (840,725);
ref = _dot;
},
{
pos = (867.6,794);
ref = _dot;
},
{
pos = (895.2,863);
ref = _dot;
},
{
pos = (922.8,932);
ref = _dot;
}
);
width = 1100;
}
);
unicode = 118;
}
