{
glyphname = V;
layers = (
{
layerId = m01;
shapes = (
{
closed = 0;
nodes = (
(150,1700,l),
(750,0,l,{
co.uk.corvelsoftware.Dotter = {
forced = 1;
};
}),
(1350,1700,l)
);
}
);
width = 1500;
},
{
layerId = "75405DBD-BDE7-4DB9-970A-41B7BDE3CB72";
shapes = (
{
pos = (150,1700);
ref = _dot;
},
{
pos = (750,0);
ref = _dot;
},
{
pos = (1350,1700);
ref = _dot;
},
{
pos = (200,1558.333);
ref = _dot;
},
{
pos = (250,1416.667);
ref = _dot;
},
{
pos = (300,1275);
ref = _dot;
},
{
pos = (350,1133.333);
ref = _dot;
},
{
pos = (400,991.667);
ref = _dot;
},
{
pos = (450,850);
ref = _dot;
},
{
pos = (500,708.333);
ref = _dot;
},
{
pos = (550,566.667);
ref = _dot;
},
{
pos = (600,425);
ref = _dot;
},
{
pos = (650,283.333);
ref = _dot;
},
{
pos = (700,141.667);
ref = _dot;
},
{
pos = (850,283.333);
ref = _dot;
},
{
pos = (900,425);
ref = _dot;
},
{
pos = (950,566.667);
ref = _dot;
},
{
pos = (1000,708.333);
ref = _dot;
},
{
pos = (1050,850);
ref = _dot;
},
{
pos = (1100,991.667);
ref = _dot;
},
{
pos = (1150,1133.333);
ref = _dot;
},
{
pos = (1200,1275);
ref = _dot;
},
{
pos = (1250,1416.667);
ref = _dot;
},
{
pos = (1300,1558.333);
ref = _dot;
},
{
closed = 1;
nodes = (
(0,0,l),
(1500,0,l),
(1500,45,l),
(0,45,l)
);
},
{
closed = 1;
nodes = (
(0,680,l),
(1500,680,l),
(1500,690,l),
(0,690,l)
);
},
{
closed = 1;
nodes = (
(0,962,l),
(1500,962,l),
(1500,972,l),
(0,972,l)
);
},
{
closed = 1;
nodes = (
(0,1483,l),
(1500,1483,l),
(1500,1528,l),
(0,1528,l)
);
},
{
closed = 1;
nodes = (
(0,-493,l),
(1500,-493,l),
(1500,-483,l),
(0,-483,l)
);
},
{
closed = 1;
nodes = (
(0,-1130,l),
(1500,-1130,l),
(1500,-1085,l),
(0,-1085,l)
);
}
);
width = 1500;
}
);
unicode = 86;
}
