{
glyphname = V;
layers = (
{
layerId = m01;
shapes = (
{
closed = 0;
nodes = (
(150,1700,l),
(750,0,l,{
co.uk.corvelsoftware.Dotter = {
forced = 1;
};
}),
(1350,1700,l)
);
}
);
width = 1500;
},
{
layerId = "75405DBD-BDE7-4DB9-970A-41B7BDE3CB72";
shapes = (
{
pos = (150,1700);
ref = _dot;
},
{
pos = (750,0);
ref = _dot;
},
{
pos = (1350,1700);
ref = _dot;
},
{
pos = (187.5,1593.75);
ref = _dot;
},
{
pos = (225,1487.5);
ref = _dot;
},
{
pos = (262.5,1381.25);
ref = _dot;
},
{
pos = (300,1275);
ref = _dot;
},
{
pos = (337.5,1168.75);
ref = _dot;
},
{
pos = (375,1062.5);
ref = _dot;
},
{
pos = (412.5,956.25);
ref = _dot;
},
{
pos = (450,850);
ref = _dot;
},
{
pos = (487.5,743.75);
ref = _dot;
},
{
pos = (525,637.5);
ref = _dot;
},
{
pos = (562.5,531.25);
ref = _dot;
},
{
pos = (600,425);
ref = _dot;
},
{
pos = (637.5,318.75);
ref = _dot;
},
{
pos = (675,212.5);
ref = _dot;
},
{
pos = (712.5,106.25);
ref = _dot;
},
{
pos = (787.5,106.25);
ref = _dot;
},
{
pos = (825,212.5);
ref = _dot;
},
{
pos = (862.5,318.75);
ref = _dot;
},
{
pos = (900,425);
ref = _dot;
},
{
pos = (937.5,531.25);
ref = _dot;
},
{
pos = (975,637.5);
ref = _dot;
},
{
pos = (1012.5,743.75);
ref = _dot;
},
{
pos = (1050,850);
ref = _dot;
},
{
pos = (1087.5,956.25);
ref = _dot;
},
{
pos = (1125,1062.5);
ref = _dot;
},
{
pos = (1162.5,1168.75);
ref = _dot;
},
{
pos = (1200,1275);
ref = _dot;
},
{
pos = (1237.5,1381.25);
ref = _dot;
},
{
pos = (1275,1487.5);
ref = _dot;
},
{
pos = (1312.5,1593.75);
ref = _dot;
},
{
closed = 1;
nodes = (
(0,0,l),
(1500,0,l),
(1500,15,l),
(0,15,l)
);
},
{
closed = 1;
nodes = (
(0,680,l),
(1500,680,l),
(1500,695,l),
(0,695,l)
);
},
{
closed = 1;
nodes = (
(0,962,l),
(1500,962,l),
(1500,977,l),
(0,977,l)
);
},
{
closed = 1;
nodes = (
(0,1483,l),
(1500,1483,l),
(1500,1498,l),
(0,1498,l)
);
},
{
closed = 1;
nodes = (
(0,-493,l),
(1500,-493,l),
(1500,-478,l),
(0,-478,l)
);
},
{
closed = 1;
nodes = (
(0,-1130,l),
(1500,-1130,l),
(1500,-1115,l),
(0,-1115,l)
);
}
);
width = 1500;
}
);
unicode = 86;
}
