{
glyphname = V;
layers = (
{
layerId = m01;
shapes = (
{
closed = 0;
nodes = (
(150,1700,l),
(750,0,l,{
co.uk.corvelsoftware.Dotter = {
forced = 1;
};
}),
(1350,1700,l)
);
}
);
width = 1500;
},
{
layerId = "75405DBD-BDE7-4DB9-970A-41B7BDE3CB72";
shapes = (
{
pos = (150,1700);
ref = _dot;
},
{
pos = (750,0);
ref = _dot;
},
{
pos = (1350,1700);
ref = _dot;
},
{
pos = (200,1558.333);
ref = _dot;
},
{
pos = (250,1416.667);
ref = _dot;
},
{
pos = (300,1275);
ref = _dot;
},
{
pos = (350,1133.333);
ref = _dot;
},
{
pos = (400,991.667);
ref = _dot;
},
{
pos = (450,850);
ref = _dot;
},
{
pos = (500,708.333);
ref = _dot;
},
{
pos = (550,566.667);
ref = _dot;
},
{
pos = (600,425);
ref = _dot;
},
{
pos = (650,283.333);
ref = _dot;
},
{
pos = (700,141.667);
ref = _dot;
},
{
pos = (850,283.333);
ref = _dot;
},
{
pos = (900,425);
ref = _dot;
},
{
pos = (950,566.667);
ref = _dot;
},
{
pos = (1000,708.333);
ref = _dot;
},
{
pos = (1050,850);
ref = _dot;
},
{
pos = (1100,991.667);
ref = _dot;
},
{
pos = (1150,1133.333);
ref = _dot;
},
{
pos = (1200,1275);
ref = _dot;
},
{
pos = (1250,1416.667);
ref = _dot;
},
{
pos = (1300,1558.333);
ref = _dot;
}
);
width = 1500;
},
{
layerId = m003;
shapes = (
{
closed = 0;
nodes = (
(150,1700,l),
(750,0,l,{
co.uk.corvelsoftware.Dotter = {
forced = 1;
};
}),
(1350,1700,l)
);
}
);
width = 1500;
},
{
associatedMasterId = m01;
layerId = m004;
shapes = (
{
closed = 0;
nodes = (
(150,1700,l),
(750,0,l,{
co.uk.corvelsoftware.Dotter = {
forced = 1;
};
}),
(1350,1700,l)
);
}
);
width = 1500;
},
{
associatedMasterId = m003;
layerId = "2961CBB5-AB9E-4D22-B248-B7E3980E86B5";
shapes = (
{
closed = 0;
nodes = (
(150,1700,l),
(750,0,l,{
co.uk.corvelsoftware.Dotter = {
forced = 1;
};
}),
(1350,1700,l)
);
}
);
width = 1500;
},
{
associatedMasterId = m003;
layerId = "249B5B5B-D3C0-4706-9744-FD9F6EB6819B";
shapes = (
{
closed = 0;
nodes = (
(150,1700,l),
(750,0,l,{
co.uk.corvelsoftware.Dotter = {
forced = 1;
};
}),
(1350,1700,l)
);
}
);
width = 1500;
}
);
unicode = 86;
}
