{
glyphname = V;
layers = (
{
layerId = m01;
shapes = (
{
closed = 0;
nodes = (
(150,1700,l),
(750,0,l,{
co.uk.corvelsoftware.Dotter = {
forced = 1;
};
}),
(1350,1700,l)
);
}
);
width = 1500;
},
{
layerId = "75405DBD-BDE7-4DB9-970A-41B7BDE3CB72";
shapes = (
{
pos = (150,1700);
ref = _dot;
},
{
pos = (750,0);
ref = _dot;
},
{
pos = (1350,1700);
ref = _dot;
},
{
pos = (174,1632);
ref = _dot;
},
{
pos = (198,1564);
ref = _dot;
},
{
pos = (222,1496);
ref = _dot;
},
{
pos = (246,1428);
ref = _dot;
},
{
pos = (270,1360);
ref = _dot;
},
{
pos = (294,1292);
ref = _dot;
},
{
pos = (318,1224);
ref = _dot;
},
{
pos = (342,1156);
ref = _dot;
},
{
pos = (366,1088);
ref = _dot;
},
{
pos = (390,1020);
ref = _dot;
},
{
pos = (414,952);
ref = _dot;
},
{
pos = (438,884);
ref = _dot;
},
{
pos = (462,816);
ref = _dot;
},
{
pos = (486,748);
ref = _dot;
},
{
pos = (510,680);
ref = _dot;
},
{
pos = (534,612);
ref = _dot;
},
{
pos = (558,544);
ref = _dot;
},
{
pos = (582,476);
ref = _dot;
},
{
pos = (606,408);
ref = _dot;
},
{
pos = (630,340);
ref = _dot;
},
{
pos = (654,272);
ref = _dot;
},
{
pos = (678,204);
ref = _dot;
},
{
pos = (702,136);
ref = _dot;
},
{
pos = (726,68);
ref = _dot;
},
{
pos = (774,68);
ref = _dot;
},
{
pos = (798,136);
ref = _dot;
},
{
pos = (822,204);
ref = _dot;
},
{
pos = (846,272);
ref = _dot;
},
{
pos = (870,340);
ref = _dot;
},
{
pos = (894,408);
ref = _dot;
},
{
pos = (918,476);
ref = _dot;
},
{
pos = (942,544);
ref = _dot;
},
{
pos = (966,612);
ref = _dot;
},
{
pos = (990,680);
ref = _dot;
},
{
pos = (1014,748);
ref = _dot;
},
{
pos = (1038,816);
ref = _dot;
},
{
pos = (1062,884);
ref = _dot;
},
{
pos = (1086,952);
ref = _dot;
},
{
pos = (1110,1020);
ref = _dot;
},
{
pos = (1134,1088);
ref = _dot;
},
{
pos = (1158,1156);
ref = _dot;
},
{
pos = (1182,1224);
ref = _dot;
},
{
pos = (1206,1292);
ref = _dot;
},
{
pos = (1230,1360);
ref = _dot;
},
{
pos = (1254,1428);
ref = _dot;
},
{
pos = (1278,1496);
ref = _dot;
},
{
pos = (1302,1564);
ref = _dot;
},
{
pos = (1326,1632);
ref = _dot;
}
);
width = 1500;
}
);
unicode = 86;
}
