{
glyphname = V;
layers = (
{
layerId = m01;
shapes = (
{
closed = 0;
nodes = (
(150,1700,l),
(750,0,l,{
co.uk.corvelsoftware.Dotter = {
forced = 1;
};
}),
(1350,1700,l)
);
}
);
width = 1500;
},
{
layerId = "75405DBD-BDE7-4DB9-970A-41B7BDE3CB72";
shapes = (
{
closed = 1;
nodes = (
(132.527,1704.438,o),
(135.855,1695.008,c),
(335.855,1128.341,o),
(535.855,561.674,o),
(735.855,-4.992,c),
(738.076,-11.284,o),
(744.038,-14.429,o),
(750,-14.429,c),
(755.962,-14.429,o),
(761.924,-11.284,o),
(764.145,-4.992,c),
(964.145,561.674,o),
(1164.145,1128.341,o),
(1364.145,1695.008,c),
(1367.473,1704.438,o),
(1362.065,1711.649,o),
(1354.992,1714.145,c),
(1347.92,1716.641,o),
(1339.183,1714.422,o),
(1335.855,1704.992,c),
(1135.855,1138.326,o),
(935.855,571.659,o),
(735.855,4.992,c),
(733.635,-1.299,o),
(741.817,-4.445,o),
(750,-4.445,c),
(758.183,-4.445,o),
(766.365,-1.299,o),
(764.145,4.992,c),
(564.145,571.659,o),
(364.145,1138.326,o),
(164.145,1704.992,c),
(160.817,1714.422,o),
(152.08,1716.641,o),
(145.008,1714.145,c),
(137.935,1711.649,o)
);
}
);
width = 1500;
}
);
unicode = 86;
}
