{
glyphname = "veh-ar.init";
layers = (
{
layerId = m01;
shapes = (
{
ref = "fehDotless-ar.init";
},
{
pos = (113,439);
ref = _c.3dots;
}
);
width = 1084;
},
{
layerId = "75405DBD-BDE7-4DB9-970A-41B7BDE3CB72";
shapes = (
{
pos = (863,463);
ref = _dot;
},
{
ref = _dot;
},
{
pos = (264,1161);
ref = _dot;
},
{
pos = (436,1170);
ref = _dot;
},
{
pos = (341,1308);
ref = _dot;
},
{
pos = (787.153,381.138);
ref = _dot;
},
{
pos = (699.342,312.33);
ref = _dot;
},
{
pos = (599.969,261.818);
ref = _dot;
},
{
pos = (491.194,238.39);
ref = _dot;
},
{
pos = (381.609,255.17);
ref = _dot;
},
{
pos = (290.973,318.62);
ref = _dot;
},
{
pos = (236.371,415.214);
ref = _dot;
},
{
pos = (216.615,524.789);
ref = _dot;
},
{
pos = (224.658,635.911);
ref = _dot;
},
{
pos = (257.277,742.528);
ref = _dot;
},
{
pos = (312.187,839.5);
ref = _dot;
},
{
pos = (391.418,917.515);
ref = _dot;
},
{
pos = (494.04,959.15);
ref = _dot;
},
{
pos = (603.171,945.633);
ref = _dot;
},
{
pos = (690.992,877.858);
ref = _dot;
},
{
pos = (755.496,786.93);
ref = _dot;
},
{
pos = (803.736,686.283);
ref = _dot;
},
{
pos = (839.709,580.591);
ref = _dot;
},
{
pos = (880.168,361.228);
ref = _dot;
},
{
pos = (883.094,249.664);
ref = _dot;
},
{
pos = (852.026,143.438);
ref = _dot;
},
{
pos = (772.247,67.046);
ref = _dot;
},
{
pos = (668.263,27.277);
ref = _dot;
},
{
pos = (558.184,8.84);
ref = _dot;
},
{
pos = (446.766,1.233);
ref = _dot;
},
{
pos = (335.094,-0.922);
ref = _dot;
},
{
pos = (223.396,-0.667);
ref = _dot;
},
{
pos = (111.698,-0.153);
ref = _dot;
}
);
width = 1084;
},
{
associatedMasterId = m01;
layerId = "C32DF740-B1D7-4EEE-A5AD-39C903D6DDDB";
name = "Pendot Quick Preview";
shapes = (
{
closed = 1;
nodes = (
(898,472.283,o),
(894.313,481.185,o),
(887.749,487.748,c),
(881.185,494.313,o),
(872.283,498,o),
(863,498,c),
(853.717,498,o),
(844.815,494.313,o),
(838.251,487.748,c),
(831.687,481.185,o),
(828,472.283,o),
(828,463,c),
(828,453.717,o),
(831.687,444.815,o),
(838.251,438.252,c),
(844.815,431.687,o),
(853.717,428,o),
(863,428,c),
(872.283,428,o),
(881.185,431.687,o),
(887.749,438.252,c),
(894.313,444.815,o),
(898,453.717,o),
(898,463,c)
);
},
{
closed = 1;
nodes = (
(35,9.283,o),
(31.313,18.185,o),
(24.748,24.748,c),
(18.185,31.313,o),
(9.283,35,o),
(0,35,c),
(-9.283,35,o),
(-18.185,31.313,o),
(-24.748,24.748,c),
(-31.313,18.185,o),
(-35,9.283,o),
(-35,0,c),
(-35,-9.283,o),
(-31.313,-18.185,o),
(-24.748,-24.748,c),
(-18.185,-31.313,o),
(-9.283,-35,o),
(0,-35,c),
(9.283,-35,o),
(18.185,-31.313,o),
(24.748,-24.748,c),
(31.313,-18.185,o),
(35,-9.283,o),
(35,0,c)
);
},
{
closed = 1;
nodes = (
(299,1170.283,o),
(295.313,1179.185,o),
(288.748,1185.748,c),
(282.185,1192.313,o),
(273.283,1196,o),
(264,1196,c),
(254.717,1196,o),
(245.815,1192.313,o),
(239.251,1185.748,c),
(232.687,1179.185,o),
(229,1170.283,o),
(229,1161,c),
(229,1151.717,o),
(232.687,1142.815,o),
(239.251,1136.252,c),
(245.815,1129.687,o),
(254.717,1126,o),
(264,1126,c),
(273.283,1126,o),
(282.185,1129.687,o),
(288.748,1136.252,c),
(295.313,1142.815,o),
(299,1151.717,o),
(299,1161,c)
);
},
{
closed = 1;
nodes = (
(471,1179.283,o),
(467.313,1188.185,o),
(460.748,1194.748,c),
(454.185,1201.313,o),
(445.283,1205,o),
(436,1205,c),
(426.717,1205,o),
(417.815,1201.313,o),
(411.252,1194.748,c),
(404.687,1188.185,o),
(401,1179.283,o),
(401,1170,c),
(401,1160.717,o),
(404.687,1151.815,o),
(411.252,1145.252,c),
(417.815,1138.687,o),
(426.717,1135,o),
(436,1135,c),
(445.283,1135,o),
(454.185,1138.687,o),
(460.748,1145.252,c),
(467.313,1151.815,o),
(471,1160.717,o),
(471,1170,c)
);
},
{
closed = 1;
nodes = (
(376,1317.283,o),
(372.313,1326.185,o),
(365.748,1332.748,c),
(359.185,1339.313,o),
(350.283,1343,o),
(341,1343,c),
(331.717,1343,o),
(322.815,1339.313,o),
(316.252,1332.748,c),
(309.687,1326.185,o),
(306,1317.283,o),
(306,1308,c),
(306,1298.717,o),
(309.687,1289.815,o),
(316.252,1283.252,c),
(322.815,1276.687,o),
(331.717,1273,o),
(341,1273,c),
(350.283,1273,o),
(359.185,1276.687,o),
(365.748,1283.252,c),
(372.313,1289.815,o),
(376,1298.717,o),
(376,1308,c)
);
},
{
closed = 1;
nodes = (
(822.152,390.419,o),
(818.464,399.322,o),
(811.9,405.885,c),
(805.337,412.449,o),
(796.434,416.137,o),
(787.152,416.137,c),
(777.869,416.137,o),
(768.967,412.449,o),
(762.403,405.885,c),
(755.839,399.322,o),
(752.152,390.419,o),
(752.152,381.137,c),
(752.152,371.854,o),
(755.839,362.952,o),
(762.403,356.388,c),
(768.967,349.824,o),
(777.869,346.137,o),
(787.152,346.137,c),
(796.434,346.137,o),
(805.337,349.824,o),
(811.9,356.388,c),
(818.464,362.952,o),
(822.152,371.854,o),
(822.152,381.137,c)
);
},
{
closed = 1;
nodes = (
(734.339,321.611,o),
(730.652,330.513,o),
(724.088,337.077,c),
(717.524,343.641,o),
(708.622,347.328,o),
(699.339,347.328,c),
(690.056,347.328,o),
(681.154,343.641,o),
(674.591,337.077,c),
(668.027,330.513,o),
(664.339,321.611,o),
(664.339,312.328,c),
(664.339,303.046,o),
(668.027,294.143,o),
(674.591,287.58,c),
(681.154,281.016,o),
(690.056,277.328,o),
(699.339,277.328,c),
(708.622,277.328,o),
(717.524,281.016,o),
(724.088,287.58,c),
(730.652,294.143,o),
(734.339,303.046,o),
(734.339,312.328,c)
);
},
{
closed = 1;
nodes = (
(634.964,271.098,o),
(631.277,280,o),
(624.713,286.564,c),
(618.149,293.128,o),
(609.247,296.816,o),
(599.964,296.816,c),
(590.682,296.816,o),
(581.779,293.128,o),
(575.216,286.564,c),
(568.652,280,o),
(564.964,271.098,o),
(564.964,261.816,c),
(564.964,252.533,o),
(568.652,243.631,o),
(575.216,237.067,c),
(581.779,230.503,o),
(590.682,226.816,o),
(599.964,226.816,c),
(609.247,226.816,o),
(618.149,230.503,o),
(624.713,237.067,c),
(631.277,243.631,o),
(634.964,252.533,o),
(634.964,261.816,c)
);
},
{
closed = 1;
nodes = (
(526.187,247.673,o),
(522.5,256.575,o),
(515.935,263.138,c),
(509.372,269.702,o),
(500.47,273.39,o),
(491.187,273.39,c),
(481.904,273.39,o),
(473.002,269.702,o),
(466.438,263.138,c),
(459.874,256.575,o),
(456.187,247.673,o),
(456.187,238.39,c),
(456.187,229.107,o),
(459.874,220.205,o),
(466.438,213.641,c),
(473.002,207.077,o),
(481.904,203.39,o),
(491.187,203.39,c),
(500.47,203.39,o),
(509.372,207.077,o),
(515.935,213.641,c),
(522.5,220.205,o),
(526.187,229.107,o),
(526.187,238.39,c)
);
},
{
closed = 1;
nodes = (
(416.602,264.455,o),
(412.915,273.358,o),
(406.351,279.921,c),
(399.787,286.485,o),
(390.885,290.173,o),
(381.602,290.173,c),
(372.32,290.173,o),
(363.417,286.485,o),
(356.854,279.921,c),
(350.29,273.358,o),
(346.602,264.455,o),
(346.602,255.173,c),
(346.602,245.89,o),
(350.29,236.988,o),
(356.854,230.424,c),
(363.417,223.86,o),
(372.32,220.173,o),
(381.602,220.173,c),
(390.885,220.173,o),
(399.787,223.86,o),
(406.351,230.424,c),
(412.915,236.988,o),
(416.602,245.89,o),
(416.602,255.173,c)
);
},
{
closed = 1;
nodes = (
(325.968,327.908,o),
(322.28,336.811,o),
(315.716,343.374,c),
(309.153,349.938,o),
(300.25,353.626,o),
(290.968,353.626,c),
(281.685,353.626,o),
(272.783,349.938,o),
(266.219,343.374,c),
(259.655,336.811,o),
(255.968,327.908,o),
(255.968,318.626,c),
(255.968,309.343,o),
(259.655,300.441,o),
(266.219,293.877,c),
(272.783,287.313,o),
(281.685,283.626,o),
(290.968,283.626,c),
(300.25,283.626,o),
(309.153,287.313,o),
(315.716,293.877,c),
(322.28,300.441,o),
(325.968,309.343,o),
(325.968,318.626,c)
);
},
{
closed = 1;
nodes = (
(271.367,424.506,o),
(267.68,433.408,o),
(261.116,439.972,c),
(254.552,446.536,o),
(245.65,450.223,o),
(236.367,450.223,c),
(227.085,450.223,o),
(218.183,446.536,o),
(211.619,439.972,c),
(205.055,433.408,o),
(201.367,424.506,o),
(201.367,415.223,c),
(201.367,405.941,o),
(205.055,397.038,o),
(211.619,390.475,c),
(218.183,383.911,o),
(227.085,380.223,o),
(236.367,380.223,c),
(245.65,380.223,o),
(254.552,383.911,o),
(261.116,390.475,c),
(267.68,397.038,o),
(271.367,405.941,o),
(271.367,415.223,c)
);
},
{
closed = 1;
nodes = (
(251.614,534.085,o),
(247.927,542.987,o),
(241.363,549.551,c),
(234.799,556.115,o),
(225.897,559.802,o),
(216.614,559.802,c),
(207.332,559.802,o),
(198.429,556.115,o),
(191.866,549.551,c),
(185.302,542.987,o),
(181.614,534.085,o),
(181.614,524.802,c),
(181.614,515.519,o),
(185.302,506.617,o),
(191.866,500.054,c),
(198.429,493.49,o),
(207.332,489.802,o),
(216.614,489.802,c),
(225.897,489.802,o),
(234.799,493.49,o),
(241.363,500.054,c),
(247.927,506.617,o),
(251.614,515.519,o),
(251.614,524.802,c)
);
},
{
closed = 1;
nodes = (
(259.661,645.207,o),
(255.973,654.109,o),
(249.409,660.673,c),
(242.846,667.237,o),
(233.943,670.924,o),
(224.661,670.924,c),
(215.378,670.924,o),
(206.476,667.237,o),
(199.912,660.673,c),
(193.348,654.109,o),
(189.661,645.207,o),
(189.661,635.924,c),
(189.661,626.642,o),
(193.348,617.739,o),
(199.912,611.176,c),
(206.476,604.612,o),
(215.378,600.924,o),
(224.661,600.924,c),
(233.943,600.924,o),
(242.846,604.612,o),
(249.409,611.176,c),
(255.973,617.739,o),
(259.661,626.642,o),
(259.661,635.924,c)
);
},
{
closed = 1;
nodes = (
(292.283,751.824,o),
(288.595,760.727,o),
(282.031,767.29,c),
(275.468,773.854,o),
(266.565,777.542,o),
(257.283,777.542,c),
(248,777.542,o),
(239.098,773.854,o),
(232.534,767.29,c),
(225.97,760.727,o),
(222.283,751.824,o),
(222.283,742.542,c),
(222.283,733.259,o),
(225.97,724.357,o),
(232.534,717.793,c),
(239.098,711.229,o),
(248,707.542,o),
(257.283,707.542,c),
(266.565,707.542,o),
(275.468,711.229,o),
(282.031,717.793,c),
(288.595,724.357,o),
(292.283,733.259,o),
(292.283,742.542,c)
);
},
{
closed = 1;
nodes = (
(347.197,848.796,o),
(343.509,857.698,o),
(336.945,864.262,c),
(330.382,870.826,o),
(321.479,874.513,o),
(312.197,874.513,c),
(302.914,874.513,o),
(294.012,870.826,o),
(287.448,864.262,c),
(280.884,857.698,o),
(277.197,848.796,o),
(277.197,839.513,c),
(277.197,830.231,o),
(280.884,821.328,o),
(287.448,814.765,c),
(294.012,808.201,o),
(302.914,804.513,o),
(312.197,804.513,c),
(321.479,804.513,o),
(330.382,808.201,o),
(336.945,814.765,c),
(343.509,821.328,o),
(347.197,830.231,o),
(347.197,839.513,c)
);
},
{
closed = 1;
nodes = (
(426.434,926.808,o),
(422.746,935.71,o),
(416.182,942.274,c),
(409.619,948.838,o),
(400.716,952.526,o),
(391.434,952.526,c),
(382.151,952.526,o),
(373.249,948.838,o),
(366.685,942.274,c),
(360.121,935.71,o),
(356.434,926.808,o),
(356.434,917.526,c),
(356.434,908.243,o),
(360.121,899.341,o),
(366.685,892.777,c),
(373.249,886.213,o),
(382.151,882.526,o),
(391.434,882.526,c),
(400.716,882.526,o),
(409.619,886.213,o),
(416.182,892.777,c),
(422.746,899.341,o),
(426.434,908.243,o),
(426.434,917.526,c)
);
},
{
closed = 1;
nodes = (
(529.071,968.437,o),
(525.384,977.34,o),
(518.82,983.903,c),
(512.256,990.467,o),
(503.354,994.155,o),
(494.071,994.155,c),
(484.789,994.155,o),
(475.886,990.467,o),
(469.323,983.903,c),
(462.759,977.34,o),
(459.071,968.437,o),
(459.071,959.155,c),
(459.071,949.872,o),
(462.759,940.97,o),
(469.323,934.406,c),
(475.886,927.842,o),
(484.789,924.155,o),
(494.071,924.155,c),
(503.354,924.155,o),
(512.256,927.842,o),
(518.82,934.406,c),
(525.384,940.97,o),
(529.071,949.872,o),
(529.071,959.155,c)
);
},
{
closed = 1;
nodes = (
(638.181,954.911,o),
(634.494,963.813,o),
(627.93,970.377,c),
(621.366,976.941,o),
(612.464,980.628,o),
(603.181,980.628,c),
(593.899,980.628,o),
(584.996,976.941,o),
(578.433,970.377,c),
(571.869,963.813,o),
(568.181,954.911,o),
(568.181,945.628,c),
(568.181,936.346,o),
(571.869,927.443,o),
(578.433,920.88,c),
(584.996,914.316,o),
(593.899,910.628,o),
(603.181,910.628,c),
(612.464,910.628,o),
(621.366,914.316,o),
(627.93,920.88,c),
(634.494,927.443,o),
(638.181,936.346,o),
(638.181,945.628,c)
);
},
{
closed = 1;
nodes = (
(726,887.132,o),
(722.313,896.034,o),
(715.749,902.598,c),
(709.185,909.162,o),
(700.283,912.849,o),
(691,912.849,c),
(681.718,912.849,o),
(672.815,909.162,o),
(666.252,902.598,c),
(659.688,896.034,o),
(656,887.132,o),
(656,877.849,c),
(656,868.567,o),
(659.688,859.664,o),
(666.252,853.101,c),
(672.815,846.537,o),
(681.718,842.849,o),
(691,842.849,c),
(700.283,842.849,o),
(709.185,846.537,o),
(715.749,853.101,c),
(722.313,859.664,o),
(726,868.567,o),
(726,877.849,c)
);
},
{
closed = 1;
nodes = (
(790.503,796.2,o),
(786.816,805.102,o),
(780.252,811.666,c),
(773.688,818.23,o),
(764.786,821.917,o),
(755.503,821.917,c),
(746.22,821.917,o),
(737.318,818.23,o),
(730.755,811.666,c),
(724.191,805.102,o),
(720.503,796.2,o),
(720.503,786.917,c),
(720.503,777.635,o),
(724.191,768.732,o),
(730.755,762.169,c),
(737.318,755.605,o),
(746.22,751.917,o),
(755.503,751.917,c),
(764.786,751.917,o),
(773.688,755.605,o),
(780.252,762.169,c),
(786.816,768.732,o),
(790.503,777.635,o),
(790.503,786.917,c)
);
},
{
closed = 1;
nodes = (
(838.744,695.547,o),
(835.056,704.449,o),
(828.492,711.013,c),
(821.929,717.577,o),
(813.026,721.264,o),
(803.744,721.264,c),
(794.461,721.264,o),
(785.559,717.577,o),
(778.995,711.013,c),
(772.431,704.449,o),
(768.744,695.547,o),
(768.744,686.264,c),
(768.744,676.982,o),
(772.431,668.079,o),
(778.995,661.516,c),
(785.559,654.952,o),
(794.461,651.264,o),
(803.744,651.264,c),
(813.026,651.264,o),
(821.929,654.952,o),
(828.492,661.516,c),
(835.056,668.079,o),
(838.744,676.982,o),
(838.744,686.264,c)
);
},
{
closed = 1;
nodes = (
(874.719,589.838,o),
(871.032,598.741,o),
(864.468,605.304,c),
(857.904,611.868,o),
(849.002,615.556,o),
(839.719,615.556,c),
(830.436,615.556,o),
(821.534,611.868,o),
(814.971,605.304,c),
(808.407,598.741,o),
(804.719,589.838,o),
(804.719,580.556,c),
(804.719,571.273,o),
(808.407,562.371,o),
(814.971,555.807,c),
(821.534,549.243,o),
(830.436,545.556,o),
(839.719,545.556,c),
(849.002,545.556,o),
(857.904,549.243,o),
(864.468,555.807,c),
(871.032,562.371,o),
(874.719,571.273,o),
(874.719,580.556,c)
);
},
{
closed = 1;
nodes = (
(915.176,370.408,o),
(911.489,379.31,o),
(904.925,385.874,c),
(898.361,392.438,o),
(889.459,396.125,o),
(880.176,396.125,c),
(870.894,396.125,o),
(861.992,392.438,o),
(855.428,385.874,c),
(848.864,379.31,o),
(845.176,370.408,o),
(845.176,361.125,c),
(845.176,351.843,o),
(848.864,342.94,o),
(855.428,336.377,c),
(861.992,329.813,o),
(870.894,326.125,o),
(880.176,326.125,c),
(889.459,326.125,o),
(898.361,329.813,o),
(904.925,336.377,c),
(911.489,342.94,o),
(915.176,351.843,o),
(915.176,361.125,c)
);
},
{
closed = 1;
nodes = (
(918.093,258.935,o),
(914.406,267.837,o),
(907.842,274.401,c),
(901.278,280.965,o),
(892.376,284.652,o),
(883.093,284.652,c),
(873.811,284.652,o),
(864.908,280.965,o),
(858.345,274.401,c),
(851.781,267.837,o),
(848.093,258.935,o),
(848.093,249.652,c),
(848.093,240.37,o),
(851.781,231.467,o),
(858.345,224.904,c),
(864.908,218.34,o),
(873.811,214.652,o),
(883.093,214.652,c),
(892.376,214.652,o),
(901.278,218.34,o),
(907.842,224.904,c),
(914.406,231.467,o),
(918.093,240.37,o),
(918.093,249.652,c)
);
},
{
closed = 1;
nodes = (
(887.02,152.709,o),
(883.332,161.611,o),
(876.768,168.175,c),
(870.205,174.739,o),
(861.302,178.426,o),
(852.02,178.426,c),
(842.737,178.426,o),
(833.835,174.739,o),
(827.271,168.175,c),
(820.707,161.611,o),
(817.02,152.709,o),
(817.02,143.426,c),
(817.02,134.144,o),
(820.707,125.241,o),
(827.271,118.678,c),
(833.835,112.114,o),
(842.737,108.426,o),
(852.02,108.426,c),
(861.302,108.426,o),
(870.205,112.114,o),
(876.768,118.678,c),
(883.332,125.241,o),
(887.02,134.144,o),
(887.02,143.426,c)
);
},
{
closed = 1;
nodes = (
(807.234,76.32,o),
(803.546,85.223,o),
(796.982,91.786,c),
(790.419,98.35,o),
(781.516,102.038,o),
(772.234,102.038,c),
(762.951,102.038,o),
(754.049,98.35,o),
(747.485,91.786,c),
(740.921,85.223,o),
(737.234,76.32,o),
(737.234,67.038,c),
(737.234,57.755,o),
(740.921,48.853,o),
(747.485,42.289,c),
(754.049,35.725,o),
(762.951,32.038,o),
(772.234,32.038,c),
(781.516,32.038,o),
(790.419,35.725,o),
(796.982,42.289,c),
(803.546,48.853,o),
(807.234,57.755,o),
(807.234,67.038,c)
);
},
{
closed = 1;
nodes = (
(703.245,36.556,o),
(699.558,45.458,o),
(692.994,52.022,c),
(686.43,58.586,o),
(677.528,62.273,o),
(668.245,62.273,c),
(658.963,62.273,o),
(650.06,58.586,o),
(643.497,52.022,c),
(636.933,45.458,o),
(633.245,36.556,o),
(633.245,27.273,c),
(633.245,17.991,o),
(636.933,9.088,o),
(643.497,2.525,c),
(650.06,-4.039,o),
(658.963,-7.727,o),
(668.245,-7.727,c),
(677.528,-7.727,o),
(686.43,-4.039,o),
(692.994,2.525,c),
(699.558,9.088,o),
(703.245,17.991,o),
(703.245,27.273,c)
);
},
{
closed = 1;
nodes = (
(593.201,18.125,o),
(589.513,27.027,o),
(582.949,33.591,c),
(576.386,40.155,o),
(567.483,43.842,o),
(558.201,43.842,c),
(548.918,43.842,o),
(540.016,40.155,o),
(533.452,33.591,c),
(526.888,27.027,o),
(523.201,18.125,o),
(523.201,8.842,c),
(523.201,-0.441,o),
(526.888,-9.343,o),
(533.452,-15.906,c),
(540.016,-22.47,o),
(548.918,-26.158,o),
(558.201,-26.158,c),
(567.483,-26.158,o),
(576.386,-22.47,o),
(582.949,-15.906,c),
(589.513,-9.343,o),
(593.201,-0.441,o),
(593.201,8.842,c)
);
},
{
closed = 1;
nodes = (
(481.866,10.519,o),
(478.179,19.421,o),
(471.615,25.985,c),
(465.051,32.549,o),
(456.149,36.237,o),
(446.866,36.237,c),
(437.584,36.237,o),
(428.681,32.549,o),
(422.118,25.985,c),
(415.554,19.421,o),
(411.866,10.519,o),
(411.866,1.237,c),
(411.866,-8.046,o),
(415.554,-16.948,o),
(422.118,-23.512,c),
(428.681,-30.076,o),
(437.584,-33.763,o),
(446.866,-33.763,c),
(456.149,-33.763,o),
(465.051,-30.076,o),
(471.615,-23.512,c),
(478.179,-16.948,o),
(481.866,-8.046,o),
(481.866,1.237,c)
);
},
{
closed = 1;
nodes = (
(370.267,8.362,o),
(366.58,17.264,o),
(360.016,23.828,c),
(353.452,30.392,o),
(344.55,34.079,o),
(335.267,34.079,c),
(325.984,34.079,o),
(317.082,30.392,o),
(310.519,23.828,c),
(303.954,17.264,o),
(300.267,8.362,o),
(300.267,-0.921,c),
(300.267,-10.203,o),
(303.954,-19.106,o),
(310.519,-25.669,c),
(317.082,-32.233,o),
(325.984,-35.921,o),
(335.267,-35.921,c),
(344.55,-35.921,o),
(353.452,-32.233,o),
(360.016,-25.669,c),
(366.58,-19.106,o),
(370.267,-10.203,o),
(370.267,-0.921,c)
);
},
{
closed = 1;
nodes = (
(258.397,8.616,o),
(254.709,17.518,o),
(248.145,24.082,c),
(241.582,30.646,o),
(232.679,34.333,o),
(223.397,34.333,c),
(214.114,34.333,o),
(205.212,30.646,o),
(198.648,24.082,c),
(192.084,17.518,o),
(188.397,8.616,o),
(188.397,-0.667,c),
(188.397,-9.949,o),
(192.084,-18.851,o),
(198.648,-25.415,c),
(205.212,-31.979,o),
(214.114,-35.667,o),
(223.397,-35.667,c),
(232.679,-35.667,o),
(241.582,-31.979,o),
(248.145,-25.415,c),
(254.709,-18.851,o),
(258.397,-9.949,o),
(258.397,-0.667,c)
);
},
{
closed = 1;
nodes = (
(146.698,9.13,o),
(143.01,18.032,o),
(136.446,24.596,c),
(129.883,31.16,o),
(120.98,34.847,o),
(111.698,34.847,c),
(102.415,34.847,o),
(93.513,31.16,o),
(86.949,24.596,c),
(80.385,18.032,o),
(76.698,9.13,o),
(76.698,-0.153,c),
(76.698,-9.435,o),
(80.385,-18.338,o),
(86.949,-24.901,c),
(93.513,-31.465,o),
(102.415,-35.153,o),
(111.698,-35.153,c),
(120.98,-35.153,o),
(129.883,-31.465,o),
(136.446,-24.901,c),
(143.01,-18.338,o),
(146.698,-9.435,o),
(146.698,-0.153,c)
);
}
);
visible = 1;
width = 1200;
}
);
}
