{
glyphname = "veh-ar.fina";
layers = (
{
layerId = m01;
shapes = (
{
pos = (100,0);
ref = "fehDotless-ar.fina";
},
{
pos = (1269,228);
ref = _c.3dots;
}
);
width = 2090;
},
{
layerId = "75405DBD-BDE7-4DB9-970A-41B7BDE3CB72";
shapes = (
{
pos = (2090,0);
ref = _dot;
},
{
pos = (222,543);
ref = _dot;
},
{
pos = (1420,950);
ref = _dot;
},
{
pos = (1592,959);
ref = _dot;
},
{
pos = (1497,1097);
ref = _dot;
},
{
pos = (1999.222,0.922);
ref = _dot;
},
{
pos = (1908.491,3.919);
ref = _dot;
},
{
pos = (1817.882,9.493);
ref = _dot;
},
{
pos = (1727.536,18.334);
ref = _dot;
},
{
pos = (1637.708,31.393);
ref = _dot;
},
{
pos = (1548.89,50.083);
ref = _dot;
},
{
pos = (1462.076,76.488);
ref = _dot;
},
{
pos = (1379.346,113.648);
ref = _dot;
},
{
pos = (1304.978,165.39);
ref = _dot;
},
{
pos = (1246.193,234.165);
ref = _dot;
},
{
pos = (1209.29,316.734);
ref = _dot;
},
{
pos = (1193.616,405.86);
ref = _dot;
},
{
pos = (1195.44,496.599);
ref = _dot;
},
{
pos = (1219.625,583.863);
ref = _dot;
},
{
pos = (1263.646,663.025);
ref = _dot;
},
{
pos = (1325.15,729.478);
ref = _dot;
},
{
pos = (1402.024,777.165);
ref = _dot;
},
{
pos = (1489.704,799.099);
ref = _dot;
},
{
pos = (1579.895,792.429);
ref = _dot;
},
{
pos = (1664.046,759.286);
ref = _dot;
},
{
pos = (1735.31,703.509);
ref = _dot;
},
{
pos = (1789.776,631.176);
ref = _dot;
},
{
pos = (1825.022,547.761);
ref = _dot;
},
{
pos = (1837.95,458.192);
ref = _dot;
},
{
pos = (1828.476,368.103);
ref = _dot;
},
{
pos = (1797.309,283.121);
ref = _dot;
},
{
pos = (1745.014,209.225);
ref = _dot;
},
{
pos = (1676.816,149.565);
ref = _dot;
},
{
pos = (1598.748,103.42);
ref = _dot;
},
{
pos = (1339.528,22.695);
ref = _dot;
},
{
pos = (1249.848,8.729);
ref = _dot;
},
{
pos = (1159.594,-0.83);
ref = _dot;
},
{
pos = (1069.028,-6.728);
ref = _dot;
},
{
pos = (978.317,-9.567);
ref = _dot;
},
{
pos = (887.457,-9.972);
ref = _dot;
},
{
pos = (796.675,-9.39);
ref = _dot;
},
{
pos = (705.918,-7.267);
ref = _dot;
},
{
pos = (615.28,-2.239);
ref = _dot;
},
{
pos = (525.066,7.753);
ref = _dot;
},
{
pos = (436.189,25.998);
ref = _dot;
},
{
pos = (351.331,57.822);
ref = _dot;
},
{
pos = (277.631,110.176);
ref = _dot;
},
{
pos = (226.959,184.881);
ref = _dot;
},
{
pos = (203.666,272.134);
ref = _dot;
},
{
pos = (200.604,362.851);
ref = _dot;
},
{
pos = (208.142,453.295);
ref = _dot;
}
);
width = 2090;
},
{
associatedMasterId = m01;
layerId = "1D6C32C2-B767-4129-87B4-574526E92D57";
name = "Pendot Quick Preview";
shapes = (
{
closed = 1;
nodes = (
(2125,9.283,o),
(2121.313,18.185,o),
(2114.749,24.748,c),
(2108.185,31.313,o),
(2099.283,35,o),
(2090,35,c),
(2080.717,35,o),
(2071.815,31.313,o),
(2065.251,24.748,c),
(2058.687,18.185,o),
(2055,9.283,o),
(2055,0,c),
(2055,-9.283,o),
(2058.687,-18.185,o),
(2065.251,-24.748,c),
(2071.815,-31.313,o),
(2080.717,-35,o),
(2090,-35,c),
(2099.283,-35,o),
(2108.185,-31.313,o),
(2114.749,-24.748,c),
(2121.313,-18.185,o),
(2125,-9.283,o),
(2125,0,c)
);
},
{
closed = 1;
nodes = (
(257,552.283,o),
(253.313,561.185,o),
(246.749,567.749,c),
(240.185,574.313,o),
(231.283,578,o),
(222,578,c),
(212.717,578,o),
(203.815,574.313,o),
(197.251,567.749,c),
(190.687,561.185,o),
(187,552.283,o),
(187,543,c),
(187,533.717,o),
(190.687,524.815,o),
(197.251,518.251,c),
(203.815,511.687,o),
(212.717,508,o),
(222,508,c),
(231.283,508,o),
(240.185,511.687,o),
(246.749,518.251,c),
(253.313,524.815,o),
(257,533.717,o),
(257,543,c)
);
},
{
closed = 1;
nodes = (
(1455,959.283,o),
(1451.313,968.185,o),
(1444.748,974.749,c),
(1438.185,981.313,o),
(1429.283,985,o),
(1420,985,c),
(1410.717,985,o),
(1401.815,981.313,o),
(1395.252,974.749,c),
(1388.687,968.185,o),
(1385,959.283,o),
(1385,950,c),
(1385,940.717,o),
(1388.687,931.815,o),
(1395.252,925.251,c),
(1401.815,918.687,o),
(1410.717,915,o),
(1420,915,c),
(1429.283,915,o),
(1438.185,918.687,o),
(1444.748,925.251,c),
(1451.313,931.815,o),
(1455,940.717,o),
(1455,950,c)
);
},
{
closed = 1;
nodes = (
(1627,968.283,o),
(1623.313,977.185,o),
(1616.748,983.749,c),
(1610.185,990.313,o),
(1601.283,994,o),
(1592,994,c),
(1582.717,994,o),
(1573.815,990.313,o),
(1567.252,983.749,c),
(1560.687,977.185,o),
(1557,968.283,o),
(1557,959,c),
(1557,949.717,o),
(1560.687,940.815,o),
(1567.252,934.251,c),
(1573.815,927.687,o),
(1582.717,924,o),
(1592,924,c),
(1601.283,924,o),
(1610.185,927.687,o),
(1616.748,934.251,c),
(1623.313,940.815,o),
(1627,949.717,o),
(1627,959,c)
);
},
{
closed = 1;
nodes = (
(1532,1106.283,o),
(1528.313,1115.185,o),
(1521.748,1121.748,c),
(1515.185,1128.313,o),
(1506.283,1132,o),
(1497,1132,c),
(1487.717,1132,o),
(1478.815,1128.313,o),
(1472.252,1121.748,c),
(1465.687,1115.185,o),
(1462,1106.283,o),
(1462,1097,c),
(1462,1087.717,o),
(1465.687,1078.815,o),
(1472.252,1072.252,c),
(1478.815,1065.687,o),
(1487.717,1062,o),
(1497,1062,c),
(1506.283,1062,o),
(1515.185,1065.687,o),
(1521.748,1072.252,c),
(1528.313,1078.815,o),
(1532,1087.717,o),
(1532,1097,c)
);
},
{
closed = 1;
nodes = (
(2014.611,11.011,o),
(2010.924,19.913,o),
(2004.36,26.477,c),
(1997.796,33.041,o),
(1988.894,36.729,o),
(1979.611,36.729,c),
(1970.329,36.729,o),
(1961.426,33.041,o),
(1954.863,26.477,c),
(1948.299,19.913,o),
(1944.611,11.011,o),
(1944.611,1.729,c),
(1944.611,-7.554,o),
(1948.299,-16.456,o),
(1954.863,-23.02,c),
(1961.426,-29.584,o),
(1970.329,-33.271,o),
(1979.611,-33.271,c),
(1988.894,-33.271,o),
(1997.796,-29.584,o),
(2004.36,-23.02,c),
(2010.924,-16.456,o),
(2014.611,-7.554,o),
(2014.611,1.729,c)
);
},
{
closed = 1;
nodes = (
(1904.36,16.728,o),
(1900.673,25.631,o),
(1894.109,32.194,c),
(1887.545,38.758,o),
(1878.643,42.446,o),
(1869.36,42.446,c),
(1860.078,42.446,o),
(1851.175,38.758,o),
(1844.612,32.194,c),
(1838.048,25.631,o),
(1834.36,16.728,o),
(1834.36,7.446,c),
(1834.36,-1.837,o),
(1838.048,-10.739,o),
(1844.612,-17.303,c),
(1851.175,-23.867,o),
(1860.078,-27.554,o),
(1869.36,-27.554,c),
(1878.643,-27.554,o),
(1887.545,-23.867,o),
(1894.109,-17.303,c),
(1900.673,-10.739,o),
(1904.36,-1.837,o),
(1904.36,7.446,c)
);
},
{
closed = 1;
nodes = (
(1794.503,27.594,o),
(1790.815,36.496,o),
(1784.251,43.06,c),
(1777.688,49.624,o),
(1768.785,53.312,o),
(1759.503,53.312,c),
(1750.22,53.312,o),
(1741.318,49.624,o),
(1734.754,43.06,c),
(1728.19,36.496,o),
(1724.503,27.594,o),
(1724.503,18.312,c),
(1724.503,9.029,o),
(1728.19,0.127,o),
(1734.754,-6.437,c),
(1741.318,-13,o),
(1750.22,-16.688,o),
(1759.503,-16.688,c),
(1768.785,-16.688,o),
(1777.688,-13,o),
(1784.251,-6.437,c),
(1790.815,0.127,o),
(1794.503,9.029,o),
(1794.503,18.312,c)
);
},
{
closed = 1;
nodes = (
(1685.545,45.268,o),
(1681.857,54.17,o),
(1675.293,60.734,c),
(1668.73,67.298,o),
(1659.827,70.986,o),
(1650.545,70.986,c),
(1641.262,70.986,o),
(1632.36,67.298,o),
(1625.796,60.734,c),
(1619.232,54.17,o),
(1615.545,45.268,o),
(1615.545,35.986,c),
(1615.545,26.703,o),
(1619.232,17.801,o),
(1625.796,11.237,c),
(1632.36,4.673,o),
(1641.262,0.986,o),
(1650.545,0.986,c),
(1659.827,0.986,o),
(1668.73,4.673,o),
(1675.293,11.237,c),
(1681.857,17.801,o),
(1685.545,26.703,o),
(1685.545,35.986,c)
);
},
{
closed = 1;
nodes = (
(1578.558,72.334,o),
(1574.871,81.236,o),
(1568.307,87.8,c),
(1561.743,94.364,o),
(1552.841,98.051,o),
(1543.558,98.051,c),
(1534.275,98.051,o),
(1525.373,94.364,o),
(1518.81,87.8,c),
(1512.246,81.236,o),
(1508.558,72.334,o),
(1508.558,63.051,c),
(1508.558,53.769,o),
(1512.246,44.866,o),
(1518.81,38.303,c),
(1525.373,31.739,o),
(1534.275,28.051,o),
(1543.558,28.051,c),
(1552.841,28.051,o),
(1561.743,31.739,o),
(1568.307,38.303,c),
(1574.871,44.866,o),
(1578.558,53.769,o),
(1578.558,63.051,c)
);
},
{
closed = 1;
nodes = (
(1475.931,112.741,o),
(1472.243,121.644,o),
(1465.679,128.207,c),
(1459.115,134.771,o),
(1450.213,138.459,o),
(1440.931,138.459,c),
(1431.648,138.459,o),
(1422.746,134.771,o),
(1416.182,128.207,c),
(1409.618,121.644,o),
(1405.931,112.741,o),
(1405.931,103.459,c),
(1405.931,94.176,o),
(1409.618,85.274,o),
(1416.182,78.71,c),
(1422.746,72.146,o),
(1431.648,68.459,o),
(1440.931,68.459,c),
(1450.213,68.459,o),
(1459.115,72.146,o),
(1465.679,78.71,c),
(1472.243,85.274,o),
(1475.931,94.176,o),
(1475.931,103.459,c)
);
},
{
closed = 1;
nodes = (
(1383.101,172.033,o),
(1379.413,180.935,o),
(1372.849,187.499,c),
(1366.285,194.063,o),
(1357.383,197.751,o),
(1348.101,197.751,c),
(1338.818,197.751,o),
(1329.916,194.063,o),
(1323.352,187.499,c),
(1316.788,180.935,o),
(1313.101,172.033,o),
(1313.101,162.751,c),
(1313.101,153.468,o),
(1316.788,144.566,o),
(1323.352,138.002,c),
(1329.916,131.438,o),
(1338.818,127.751,o),
(1348.101,127.751,c),
(1357.383,127.751,o),
(1366.285,131.438,o),
(1372.849,138.002,c),
(1379.413,144.566,o),
(1383.101,153.468,o),
(1383.101,162.751,c)
);
},
{
closed = 1;
nodes = (
(1310.494,254.568,o),
(1306.807,263.471,o),
(1300.243,270.034,c),
(1293.679,276.598,o),
(1284.777,280.286,o),
(1275.494,280.286,c),
(1266.211,280.286,o),
(1257.309,276.598,o),
(1250.746,270.034,c),
(1244.182,263.471,o),
(1240.494,254.568,o),
(1240.494,245.286,c),
(1240.494,236.003,o),
(1244.182,227.101,o),
(1250.746,220.537,c),
(1257.309,213.973,o),
(1266.211,210.286,o),
(1275.494,210.286,c),
(1284.777,210.286,o),
(1293.679,213.973,o),
(1300.243,220.537,c),
(1306.807,227.101,o),
(1310.494,236.003,o),
(1310.494,245.286,c)
);
},
{
closed = 1;
nodes = (
(1268.57,356.145,o),
(1264.883,365.047,o),
(1258.319,371.611,c),
(1251.755,378.175,o),
(1242.853,381.862,o),
(1233.57,381.862,c),
(1224.287,381.862,o),
(1215.385,378.175,o),
(1208.822,371.611,c),
(1202.258,365.047,o),
(1198.57,356.145,o),
(1198.57,346.862,c),
(1198.57,337.579,o),
(1202.258,328.677,o),
(1208.822,322.114,c),
(1215.385,315.55,o),
(1224.287,311.862,o),
(1233.57,311.862,c),
(1242.853,311.862,o),
(1251.755,315.55,o),
(1258.319,322.114,c),
(1264.883,328.677,o),
(1268.57,337.579,o),
(1268.57,346.862,c)
);
},
{
closed = 1;
nodes = (
(1256.051,465.571,o),
(1252.363,474.474,o),
(1245.799,481.037,c),
(1239.236,487.601,o),
(1230.333,491.289,o),
(1221.051,491.289,c),
(1211.768,491.289,o),
(1202.866,487.601,o),
(1196.302,481.037,c),
(1189.738,474.474,o),
(1186.051,465.571,o),
(1186.051,456.289,c),
(1186.051,447.006,o),
(1189.738,438.104,o),
(1196.302,431.54,c),
(1202.866,424.976,o),
(1211.768,421.289,o),
(1221.051,421.289,c),
(1230.333,421.289,o),
(1239.236,424.976,o),
(1245.799,431.54,c),
(1252.363,438.104,o),
(1256.051,447.006,o),
(1256.051,456.289,c)
);
},
{
closed = 1;
nodes = (
(1274.239,573.955,o),
(1270.551,582.857,o),
(1263.987,589.421,c),
(1257.424,595.985,o),
(1248.521,599.672,o),
(1239.239,599.672,c),
(1229.956,599.672,o),
(1221.054,595.985,o),
(1214.49,589.421,c),
(1207.926,582.857,o),
(1204.239,573.955,o),
(1204.239,564.672,c),
(1204.239,555.389,o),
(1207.926,546.487,o),
(1214.49,539.924,c),
(1221.054,533.36,o),
(1229.956,529.672,o),
(1239.239,529.672,c),
(1248.521,529.672,o),
(1257.424,533.36,o),
(1263.987,539.924,c),
(1270.551,546.487,o),
(1274.239,555.389,o),
(1274.239,564.672,c)
);
},
{
closed = 1;
nodes = (
(1326.097,670.923,o),
(1322.409,679.826,o),
(1315.845,686.389,c),
(1309.282,692.953,o),
(1300.379,696.641,o),
(1291.097,696.641,c),
(1281.814,696.641,o),
(1272.912,692.953,o),
(1266.348,686.389,c),
(1259.784,679.826,o),
(1256.097,670.923,o),
(1256.097,661.641,c),
(1256.097,652.358,o),
(1259.784,643.456,o),
(1266.348,636.892,c),
(1272.912,630.328,o),
(1281.814,626.641,o),
(1291.097,626.641,c),
(1300.379,626.641,o),
(1309.282,630.328,o),
(1315.845,636.892,c),
(1322.409,643.456,o),
(1326.097,652.358,o),
(1326.097,661.641,c)
);
},
{
closed = 1;
nodes = (
(1405.997,746.32,o),
(1402.31,755.222,o),
(1395.746,761.786,c),
(1389.182,768.35,o),
(1380.28,772.037,o),
(1370.997,772.037,c),
(1361.715,772.037,o),
(1352.812,768.35,o),
(1346.249,761.786,c),
(1339.685,755.222,o),
(1335.997,746.32,o),
(1335.997,737.037,c),
(1335.997,727.755,o),
(1339.685,718.852,o),
(1346.249,712.289,c),
(1352.812,705.725,o),
(1361.715,702.037,o),
(1370.997,702.037,c),
(1380.28,702.037,o),
(1389.182,705.725,o),
(1395.746,712.289,c),
(1402.31,718.852,o),
(1405.997,727.755,o),
(1405.997,737.037,c)
);
},
{
closed = 1;
nodes = (
(1508.065,786.224,o),
(1504.377,795.126,o),
(1497.813,801.69,c),
(1491.25,808.254,o),
(1482.347,811.941,o),
(1473.065,811.941,c),
(1463.782,811.941,o),
(1454.88,808.254,o),
(1448.316,801.69,c),
(1441.752,795.126,o),
(1438.065,786.224,o),
(1438.065,776.941,c),
(1438.065,767.659,o),
(1441.752,758.756,o),
(1448.316,752.193,c),
(1454.88,745.629,o),
(1463.782,741.941,o),
(1473.065,741.941,c),
(1482.347,741.941,o),
(1491.25,745.629,o),
(1497.813,752.193,c),
(1504.377,758.756,o),
(1508.065,767.659,o),
(1508.065,776.941,c)
);
},
{
closed = 1;
nodes = (
(1617.54,780.28,o),
(1613.853,789.182,o),
(1607.289,795.746,c),
(1600.725,802.31,o),
(1591.823,805.997,o),
(1582.54,805.997,c),
(1573.258,805.997,o),
(1564.355,802.31,o),
(1557.792,795.746,c),
(1551.228,789.182,o),
(1547.54,780.28,o),
(1547.54,770.997,c),
(1547.54,761.715,o),
(1551.228,752.812,o),
(1557.792,746.249,c),
(1564.355,739.685,o),
(1573.258,735.997,o),
(1582.54,735.997,c),
(1591.823,735.997,o),
(1600.725,739.685,o),
(1607.289,746.249,c),
(1613.853,752.812,o),
(1617.54,761.715,o),
(1617.54,770.997,c)
);
},
{
closed = 1;
nodes = (
(1716.02,731.969,o),
(1712.333,740.871,o),
(1705.769,747.434,c),
(1699.205,753.999,o),
(1690.303,757.686,o),
(1681.02,757.686,c),
(1671.737,757.686,o),
(1662.835,753.999,o),
(1656.272,747.434,c),
(1649.708,740.871,o),
(1646.02,731.969,o),
(1646.02,722.686,c),
(1646.02,713.403,o),
(1649.708,704.501,o),
(1656.272,697.937,c),
(1662.835,691.373,o),
(1671.737,687.686,o),
(1681.02,687.686,c),
(1690.303,687.686,o),
(1699.205,691.373,o),
(1705.769,697.937,c),
(1712.333,704.501,o),
(1716.02,713.403,o),
(1716.02,722.686,c)
);
},
{
closed = 1;
nodes = (
(1790.479,651.194,o),
(1786.791,660.096,o),
(1780.227,666.66,c),
(1773.664,673.224,o),
(1764.761,676.912,o),
(1755.479,676.912,c),
(1746.196,676.912,o),
(1737.294,673.224,o),
(1730.73,666.66,c),
(1724.166,660.096,o),
(1720.479,651.194,o),
(1720.479,641.912,c),
(1720.479,632.629,o),
(1724.166,623.727,o),
(1730.73,617.163,c),
(1737.294,610.599,o),
(1746.196,606.912,o),
(1755.479,606.912,c),
(1764.761,606.912,o),
(1773.664,610.599,o),
(1780.227,617.163,c),
(1786.791,623.727,o),
(1790.479,632.629,o),
(1790.479,641.912,c)
);
},
{
closed = 1;
nodes = (
(1834.533,550.494,o),
(1830.845,559.397,o),
(1824.281,565.96,c),
(1817.718,572.524,o),
(1808.815,576.212,o),
(1799.533,576.212,c),
(1790.25,576.212,o),
(1781.348,572.524,o),
(1774.784,565.96,c),
(1768.22,559.397,o),
(1764.533,550.494,o),
(1764.533,541.212,c),
(1764.533,531.929,o),
(1768.22,523.027,o),
(1774.784,516.463,c),
(1781.348,509.899,o),
(1790.25,506.212,o),
(1799.533,506.212,c),
(1808.815,506.212,o),
(1817.718,509.899,o),
(1824.281,516.463,c),
(1830.845,523.027,o),
(1834.533,531.929,o),
(1834.533,541.212,c)
);
},
{
closed = 1;
nodes = (
(1842.47,440.925,o),
(1838.782,449.827,o),
(1832.218,456.391,c),
(1825.655,462.955,o),
(1816.752,466.642,o),
(1807.47,466.642,c),
(1798.187,466.642,o),
(1789.285,462.955,o),
(1782.721,456.391,c),
(1776.157,449.827,o),
(1772.47,440.925,o),
(1772.47,431.642,c),
(1772.47,422.36,o),
(1776.157,413.457,o),
(1782.721,406.894,c),
(1789.285,400.33,o),
(1798.187,396.642,o),
(1807.47,396.642,c),
(1816.752,396.642,o),
(1825.655,400.33,o),
(1832.218,406.894,c),
(1838.782,413.457,o),
(1842.47,422.36,o),
(1842.47,431.642,c)
);
},
{
closed = 1;
nodes = (
(1816.989,333.931,o),
(1813.301,342.834,o),
(1806.737,349.397,c),
(1800.174,355.961,o),
(1791.271,359.649,o),
(1781.989,359.649,c),
(1772.706,359.649,o),
(1763.804,355.961,o),
(1757.24,349.397,c),
(1750.676,342.834,o),
(1746.989,333.931,o),
(1746.989,324.649,c),
(1746.989,315.366,o),
(1750.676,306.464,o),
(1757.24,299.9,c),
(1763.804,293.336,o),
(1772.706,289.649,o),
(1781.989,289.649,c),
(1791.271,289.649,o),
(1800.174,293.336,o),
(1806.737,299.9,c),
(1813.301,306.464,o),
(1816.989,315.366,o),
(1816.989,324.649,c)
);
},
{
closed = 1;
nodes = (
(1760.366,239.642,o),
(1756.679,248.545,o),
(1750.115,255.108,c),
(1743.551,261.672,o),
(1734.649,265.36,o),
(1725.366,265.36,c),
(1716.084,265.36,o),
(1707.181,261.672,o),
(1700.618,255.108,c),
(1694.054,248.545,o),
(1690.366,239.642,o),
(1690.366,230.36,c),
(1690.366,221.077,o),
(1694.054,212.175,o),
(1700.618,205.611,c),
(1707.181,199.047,o),
(1716.084,195.36,o),
(1725.366,195.36,c),
(1734.649,195.36,o),
(1743.551,199.047,o),
(1750.115,205.611,c),
(1756.679,212.175,o),
(1760.366,221.077,o),
(1760.366,230.36,c)
);
},
{
closed = 1;
nodes = (
(1679.901,164.464,o),
(1676.214,173.366,o),
(1669.65,179.929,c),
(1663.086,186.493,o),
(1654.184,190.181,o),
(1644.901,190.181,c),
(1635.619,190.181,o),
(1626.716,186.493,o),
(1620.153,179.929,c),
(1613.589,173.366,o),
(1609.901,164.464,o),
(1609.901,155.181,c),
(1609.901,145.898,o),
(1613.589,136.996,o),
(1620.153,130.432,c),
(1626.716,123.868,o),
(1635.619,120.181,o),
(1644.901,120.181,c),
(1654.184,120.181,o),
(1663.086,123.868,o),
(1669.65,130.432,c),
(1676.214,136.996,o),
(1679.901,145.898,o),
(1679.901,155.181,c)
);
},
{
closed = 1;
nodes = (
(1376.097,38.506,o),
(1372.409,47.408,o),
(1365.845,53.972,c),
(1359.282,60.536,o),
(1350.38,64.223,o),
(1341.097,64.223,c),
(1331.814,64.223,o),
(1322.912,60.536,o),
(1316.348,53.972,c),
(1309.784,47.408,o),
(1306.097,38.506,o),
(1306.097,29.223,c),
(1306.097,19.941,o),
(1309.784,11.038,o),
(1316.348,4.475,c),
(1322.912,-2.089,o),
(1331.814,-5.777,o),
(1341.097,-5.777,c),
(1350.38,-5.777,o),
(1359.282,-2.089,o),
(1365.845,4.475,c),
(1372.409,11.038,o),
(1376.097,19.941,o),
(1376.097,29.223,c)
);
},
{
closed = 1;
nodes = (
(1267.457,19.011,o),
(1263.769,27.913,o),
(1257.205,34.477,c),
(1250.642,41.041,o),
(1241.739,44.728,o),
(1232.457,44.728,c),
(1223.174,44.728,o),
(1214.272,41.041,o),
(1207.708,34.477,c),
(1201.144,27.913,o),
(1197.457,19.011,o),
(1197.457,9.728,c),
(1197.457,0.446,o),
(1201.144,-8.457,o),
(1207.708,-15.02,c),
(1214.272,-21.584,o),
(1223.174,-25.272,o),
(1232.457,-25.272,c),
(1241.739,-25.272,o),
(1250.642,-21.584,o),
(1257.205,-15.02,c),
(1263.769,-8.457,o),
(1267.457,0.446,o),
(1267.457,9.728,c)
);
},
{
closed = 1;
nodes = (
(1157.745,6.874,o),
(1154.057,15.776,o),
(1147.493,22.34,c),
(1140.93,28.904,o),
(1132.027,32.591,o),
(1122.745,32.591,c),
(1113.462,32.591,o),
(1104.56,28.904,o),
(1097.996,22.34,c),
(1091.432,15.776,o),
(1087.745,6.874,o),
(1087.745,-2.409,c),
(1087.745,-11.691,o),
(1091.432,-20.594,o),
(1097.996,-27.157,c),
(1104.56,-33.721,o),
(1113.462,-37.409,o),
(1122.745,-37.409,c),
(1132.027,-37.409,o),
(1140.93,-33.721,o),
(1147.493,-27.157,c),
(1154.057,-20.594,o),
(1157.745,-11.691,o),
(1157.745,-2.409,c)
);
},
{
closed = 1;
nodes = (
(1047.536,0.692,o),
(1043.849,9.594,o),
(1037.285,16.158,c),
(1030.721,22.722,o),
(1021.819,26.409,o),
(1012.536,26.409,c),
(1003.254,26.409,o),
(994.351,22.722,o),
(987.788,16.158,c),
(981.224,9.594,o),
(977.536,0.692,o),
(977.536,-8.591,c),
(977.536,-17.874,o),
(981.224,-26.776,o),
(987.788,-33.339,c),
(994.351,-39.903,o),
(1003.254,-43.591,o),
(1012.536,-43.591,c),
(1021.819,-43.591,o),
(1030.721,-39.903,o),
(1037.285,-33.339,c),
(1043.849,-26.776,o),
(1047.536,-17.874,o),
(1047.536,-8.591,c)
);
},
{
closed = 1;
nodes = (
(937.121,-0.708,o),
(933.434,8.194,o),
(926.87,14.758,c),
(920.306,21.322,o),
(911.404,25.01,o),
(902.121,25.01,c),
(892.838,25.01,o),
(883.936,21.322,o),
(877.373,14.758,c),
(870.809,8.194,o),
(867.121,-0.708,o),
(867.121,-9.99,c),
(867.121,-19.273,o),
(870.809,-28.175,o),
(877.373,-34.739,c),
(883.936,-41.303,o),
(892.838,-44.99,o),
(902.121,-44.99,c),
(911.404,-44.99,o),
(920.306,-41.303,o),
(926.87,-34.739,c),
(933.434,-28.175,o),
(937.121,-19.273,o),
(937.121,-9.99,c)
);
},
{
closed = 1;
nodes = (
(826.716,-0.044,o),
(823.029,8.858,o),
(816.465,15.422,c),
(809.901,21.986,o),
(801,25.673,o),
(791.716,25.673,c),
(782.434,25.673,o),
(773.532,21.986,o),
(766.968,15.422,c),
(760.404,8.858,o),
(756.716,-0.044,o),
(756.716,-9.327,c),
(756.716,-18.609,o),
(760.404,-27.512,o),
(766.968,-34.075,c),
(773.532,-40.639,o),
(782.434,-44.327,o),
(791.716,-44.327,c),
(801,-44.327,o),
(809.901,-40.639,o),
(816.465,-34.075,c),
(823.029,-27.512,o),
(826.716,-18.609,o),
(826.716,-9.327,c)
);
},
{
closed = 1;
nodes = (
(716.356,3.02,o),
(712.669,11.923,o),
(706.105,18.486,c),
(699.541,25.05,o),
(690.639,28.738,o),
(681.356,28.738,c),
(672.074,28.738,o),
(663.171,25.05,o),
(656.608,18.486,c),
(650.044,11.923,o),
(646.356,3.02,o),
(646.356,-6.262,c),
(646.356,-15.545,o),
(650.044,-24.447,o),
(656.608,-31.011,c),
(663.171,-37.575,o),
(672.074,-41.262,o),
(681.356,-41.262,c),
(690.639,-41.262,o),
(699.541,-37.575,o),
(706.105,-31.011,c),
(712.669,-24.447,o),
(716.356,-15.545,o),
(716.356,-6.262,c)
);
},
{
closed = 1;
nodes = (
(606.265,11.128,o),
(602.578,20.03,o),
(596.014,26.593,c),
(589.45,33.157,o),
(580.548,36.845,o),
(571.265,36.845,c),
(561.983,36.845,o),
(553.08,33.157,o),
(546.517,26.593,c),
(539.953,20.03,o),
(536.265,11.128,o),
(536.265,1.845,c),
(536.265,-7.438,o),
(539.953,-16.34,o),
(546.517,-22.904,c),
(553.08,-29.468,o),
(561.983,-33.155,o),
(571.265,-33.155,c),
(580.548,-33.155,o),
(589.45,-29.468,o),
(596.014,-22.904,c),
(602.578,-16.34,o),
(606.265,-7.438,o),
(606.265,1.845,c)
);
},
{
closed = 1;
nodes = (
(497.334,28.73,o),
(493.646,37.632,o),
(487.082,44.196,c),
(480.519,50.76,o),
(471.617,54.447,o),
(462.334,54.447,c),
(453.051,54.447,o),
(444.149,50.76,o),
(437.585,44.196,c),
(431.021,37.632,o),
(427.334,28.73,o),
(427.334,19.447,c),
(427.334,10.165,o),
(431.021,1.262,o),
(437.585,-5.301,c),
(444.149,-11.865,o),
(453.051,-15.553,o),
(462.334,-15.553,c),
(471.617,-15.553,o),
(480.519,-11.865,o),
(487.082,-5.301,c),
(493.646,1.262,o),
(497.334,10.165,o),
(497.334,19.447,c)
);
},
{
closed = 1;
nodes = (
(392.908,63.864,o),
(389.22,72.766,o),
(382.656,79.33,c),
(376.093,85.894,o),
(367.19,89.581,o),
(357.908,89.581,c),
(348.625,89.581,o),
(339.723,85.894,o),
(333.159,79.33,c),
(326.595,72.766,o),
(322.908,63.864,o),
(322.908,54.581,c),
(322.908,45.298,o),
(326.595,36.396,o),
(333.159,29.833,c),
(339.723,23.269,o),
(348.625,19.581,o),
(357.908,19.581,c),
(367.19,19.581,o),
(376.093,23.269,o),
(382.656,29.833,c),
(389.22,36.396,o),
(392.908,45.298,o),
(392.908,54.581,c)
);
},
{
closed = 1;
nodes = (
(304.185,128.39,o),
(300.498,137.293,o),
(293.934,143.856,c),
(287.37,150.42,o),
(278.468,154.108,o),
(269.185,154.108,c),
(259.903,154.108,o),
(251,150.42,o),
(244.437,143.856,c),
(237.873,137.293,o),
(234.185,128.39,o),
(234.185,119.108,c),
(234.185,109.825,o),
(237.873,100.923,o),
(244.437,94.359,c),
(251,87.795,o),
(259.903,84.108,o),
(269.185,84.108,c),
(278.468,84.108,o),
(287.37,87.795,o),
(293.934,94.359,c),
(300.498,100.923,o),
(304.185,109.825,o),
(304.185,119.108,c)
);
},
{
closed = 1;
nodes = (
(250.877,224.048,o),
(247.189,232.95,o),
(240.625,239.514,c),
(234.062,246.078,o),
(225.159,249.765,o),
(215.877,249.765,c),
(206.594,249.765,o),
(197.692,246.078,o),
(191.128,239.514,c),
(184.564,232.95,o),
(180.877,224.048,o),
(180.877,214.765,c),
(180.877,205.483,o),
(184.564,196.58,o),
(191.128,190.017,c),
(197.692,183.453,o),
(206.594,179.765,o),
(215.877,179.765,c),
(225.159,179.765,o),
(234.062,183.453,o),
(240.625,190.017,c),
(247.189,196.58,o),
(250.877,205.483,o),
(250.877,214.765,c)
);
},
{
closed = 1;
nodes = (
(235.082,332.612,o),
(231.394,341.514,o),
(224.83,348.078,c),
(218.267,354.642,o),
(209.364,358.329,o),
(200.082,358.329,c),
(190.799,358.329,o),
(181.897,354.642,o),
(175.333,348.078,c),
(168.769,341.514,o),
(165.082,332.612,o),
(165.082,323.329,c),
(165.082,314.047,o),
(168.769,305.145,o),
(175.333,298.581,c),
(181.897,292.017,o),
(190.799,288.329,o),
(200.082,288.329,c),
(209.364,288.329,o),
(218.267,292.017,o),
(224.83,298.581,c),
(231.394,305.145,o),
(235.082,314.047,o),
(235.082,323.329,c)
);
},
{
closed = 1;
nodes = (
(240.894,443.083,o),
(237.207,451.986,o),
(230.643,458.549,c),
(224.079,465.113,o),
(215.177,468.801,o),
(205.894,468.801,c),
(196.611,468.801,o),
(187.709,465.113,o),
(181.146,458.549,c),
(174.582,451.986,o),
(170.894,443.083,o),
(170.894,433.801,c),
(170.894,424.518,o),
(174.582,415.616,o),
(181.146,409.052,c),
(187.709,402.488,o),
(196.611,398.801,o),
(205.894,398.801,c),
(215.177,398.801,o),
(224.079,402.488,o),
(230.643,409.052,c),
(237.207,415.616,o),
(240.894,424.518,o),
(240.894,433.801,c)
);
}
);
visible = 1;
width = 1200;
}
);
}
