{
glyphname = "veh-ar.fina";
layers = (
{
layerId = m01;
shapes = (
{
pos = (100,0);
ref = "fehDotless-ar.fina";
},
{
pos = (1269,328);
ref = _c.3dots;
}
);
width = 2090;
},
{
layerId = "75405DBD-BDE7-4DB9-970A-41B7BDE3CB72";
shapes = (
{
pos = (2090,0);
ref = _dot;
},
{
pos = (237,553);
ref = _dot;
},
{
pos = (1420,1050);
ref = _dot;
},
{
pos = (1592,1059);
ref = _dot;
},
{
pos = (1497,1197);
ref = _dot;
},
{
pos = (2017.876,0.648);
ref = _dot;
},
{
pos = (1945.778,2.691);
ref = _dot;
},
{
pos = (1873.746,6.38);
ref = _dot;
},
{
pos = (1801.841,12.013);
ref = _dot;
},
{
pos = (1730.159,19.992);
ref = _dot;
},
{
pos = (1658.855,30.821);
ref = _dot;
},
{
pos = (1588.183,45.19);
ref = _dot;
},
{
pos = (1518.573,64.021);
ref = _dot;
},
{
pos = (1450.772,88.544);
ref = _dot;
},
{
pos = (1386.113,120.394);
ref = _dot;
},
{
pos = (1326.842,161.341);
ref = _dot;
},
{
pos = (1276.339,212.649);
ref = _dot;
},
{
pos = (1238.214,273.693);
ref = _dot;
},
{
pos = (1214.122,341.542);
ref = _dot;
},
{
pos = (1202.821,412.698);
ref = _dot;
},
{
pos = (1202.097,484.746);
ref = _dot;
},
{
pos = (1215.78,555.429);
ref = _dot;
},
{
pos = (1243.187,622.028);
ref = _dot;
},
{
pos = (1282.658,682.267);
ref = _dot;
},
{
pos = (1333.171,733.574);
ref = _dot;
},
{
pos = (1393.641,772.583);
ref = _dot;
},
{
pos = (1461.854,795.359);
ref = _dot;
},
{
pos = (1533.669,799.167);
ref = _dot;
},
{
pos = (1604.248,785.202);
ref = _dot;
},
{
pos = (1669.354,754.573);
ref = _dot;
},
{
pos = (1725.626,709.696);
ref = _dot;
},
{
pos = (1771.039,653.826);
ref = _dot;
},
{
pos = (1804.325,589.973);
ref = _dot;
},
{
pos = (1824.128,520.751);
ref = _dot;
},
{
pos = (1828.724,448.912);
ref = _dot;
},
{
pos = (1820.943,377.282);
ref = _dot;
},
{
pos = (1800.727,308.166);
ref = _dot;
},
{
pos = (1766.837,244.656);
ref = _dot;
},
{
pos = (1720.404,189.629);
ref = _dot;
},
{
pos = (1664.417,144.301);
ref = _dot;
},
{
pos = (1602.123,108.057);
ref = _dot;
},
{
pos = (1397.348,39.876);
ref = _dot;
},
{
pos = (1326.464,26.583);
ref = _dot;
},
{
pos = (1255.035,16.601);
ref = _dot;
},
{
pos = (1183.276,9.353);
ref = _dot;
},
{
pos = (1111.321,4.406);
ref = _dot;
},
{
pos = (1039.256,1.414);
ref = _dot;
},
{
pos = (967.141,0.113);
ref = _dot;
},
{
pos = (895.013,0.044);
ref = _dot;
},
{
pos = (822.887,0.478);
ref = _dot;
},
{
pos = (750.771,1.789);
ref = _dot;
},
{
pos = (678.7,4.609);
ref = _dot;
},
{
pos = (606.762,9.779);
ref = _dot;
},
{
pos = (535.175,18.506);
ref = _dot;
},
{
pos = (464.452,32.54);
ref = _dot;
},
{
pos = (395.805,54.484);
ref = _dot;
},
{
pos = (332.015,87.86);
ref = _dot;
},
{
pos = (278.399,135.745);
ref = _dot;
},
{
pos = (240.982,197.102);
ref = _dot;
},
{
pos = (221.044,266.246);
ref = _dot;
},
{
pos = (215.046,338.04);
ref = _dot;
},
{
pos = (217.772,410.095);
ref = _dot;
},
{
pos = (225.548,481.793);
ref = _dot;
},
{
pos = (1416.419,1102.669);
ref = _dot;
},
{
pos = (1588.419,1111.669);
ref = _dot;
},
{
pos = (1493.419,1249.669);
ref = _dot;
}
);
width = 2090;
},
{
associatedMasterId = m01;
layerId = "1D6C32C2-B767-4129-87B4-574526E92D57";
name = "Pendot Quick Preview";
shapes = (
{
closed = 1;
nodes = (
(2125,9.283,o),
(2121.313,18.185,o),
(2114.749,24.748,c),
(2108.185,31.313,o),
(2099.283,35,o),
(2090,35,c),
(2080.717,35,o),
(2071.815,31.313,o),
(2065.251,24.748,c),
(2058.687,18.185,o),
(2055,9.283,o),
(2055,0,c),
(2055,-9.283,o),
(2058.687,-18.185,o),
(2065.251,-24.748,c),
(2071.815,-31.313,o),
(2080.717,-35,o),
(2090,-35,c),
(2099.283,-35,o),
(2108.185,-31.313,o),
(2114.749,-24.748,c),
(2121.313,-18.185,o),
(2125,-9.283,o),
(2125,0,c)
);
},
{
closed = 1;
nodes = (
(272,562.283,o),
(268.313,571.185,o),
(261.748,577.749,c),
(255.185,584.313,o),
(246.283,588,o),
(237,588,c),
(227.717,588,o),
(218.815,584.313,o),
(212.251,577.749,c),
(205.687,571.185,o),
(202,562.283,o),
(202,553,c),
(202,543.717,o),
(205.687,534.815,o),
(212.251,528.251,c),
(218.815,521.687,o),
(227.717,518,o),
(237,518,c),
(246.283,518,o),
(255.185,521.687,o),
(261.748,528.251,c),
(268.313,534.815,o),
(272,543.717,o),
(272,553,c)
);
},
{
closed = 1;
nodes = (
(1455,1059.283,o),
(1451.313,1068.185,o),
(1444.748,1074.748,c),
(1438.185,1081.313,o),
(1429.283,1085,o),
(1420,1085,c),
(1410.717,1085,o),
(1401.815,1081.313,o),
(1395.252,1074.748,c),
(1388.687,1068.185,o),
(1385,1059.283,o),
(1385,1050,c),
(1385,1040.717,o),
(1388.687,1031.815,o),
(1395.252,1025.252,c),
(1401.815,1018.687,o),
(1410.717,1015,o),
(1420,1015,c),
(1429.283,1015,o),
(1438.185,1018.687,o),
(1444.748,1025.252,c),
(1451.313,1031.815,o),
(1455,1040.717,o),
(1455,1050,c)
);
},
{
closed = 1;
nodes = (
(1627,1068.283,o),
(1623.313,1077.185,o),
(1616.748,1083.748,c),
(1610.185,1090.313,o),
(1601.283,1094,o),
(1592,1094,c),
(1582.717,1094,o),
(1573.815,1090.313,o),
(1567.252,1083.748,c),
(1560.687,1077.185,o),
(1557,1068.283,o),
(1557,1059,c),
(1557,1049.717,o),
(1560.687,1040.815,o),
(1567.252,1034.252,c),
(1573.815,1027.687,o),
(1582.717,1024,o),
(1592,1024,c),
(1601.283,1024,o),
(1610.185,1027.687,o),
(1616.748,1034.252,c),
(1623.313,1040.815,o),
(1627,1049.717,o),
(1627,1059,c)
);
},
{
closed = 1;
nodes = (
(1532,1206.283,o),
(1528.313,1215.185,o),
(1521.748,1221.748,c),
(1515.185,1228.313,o),
(1506.283,1232,o),
(1497,1232,c),
(1487.717,1232,o),
(1478.815,1228.313,o),
(1472.252,1221.748,c),
(1465.687,1215.185,o),
(1462,1206.283,o),
(1462,1197,c),
(1462,1187.717,o),
(1465.687,1178.815,o),
(1472.252,1172.252,c),
(1478.815,1165.687,o),
(1487.717,1162,o),
(1497,1162,c),
(1506.283,1162,o),
(1515.185,1165.687,o),
(1521.748,1172.252,c),
(1528.313,1178.815,o),
(1532,1187.717,o),
(1532,1197,c)
);
},
{
closed = 1;
nodes = (
(2012.199,10.894,o),
(2008.512,19.796,o),
(2001.948,26.36,c),
(1995.384,32.924,o),
(1986.482,36.611,o),
(1977.199,36.611,c),
(1967.917,36.611,o),
(1959.015,32.924,o),
(1952.451,26.36,c),
(1945.887,19.796,o),
(1942.199,10.894,o),
(1942.199,1.611,c),
(1942.199,-7.671,o),
(1945.887,-16.574,o),
(1952.451,-23.137,c),
(1959.015,-29.701,o),
(1967.917,-33.389,o),
(1977.199,-33.389,c),
(1986.482,-33.389,o),
(1995.384,-29.701,o),
(2001.948,-23.137,c),
(2008.512,-16.574,o),
(2012.199,-7.671,o),
(2012.199,1.611,c)
);
},
{
closed = 1;
nodes = (
(1899.518,16.256,o),
(1895.83,25.158,o),
(1889.266,31.722,c),
(1882.703,38.286,o),
(1873.8,41.973,o),
(1864.518,41.973,c),
(1855.235,41.973,o),
(1846.333,38.286,o),
(1839.769,31.722,c),
(1833.205,25.158,o),
(1829.518,16.256,o),
(1829.518,6.973,c),
(1829.518,-2.309,o),
(1833.205,-11.212,o),
(1839.769,-17.775,c),
(1846.333,-24.339,o),
(1855.235,-28.027,o),
(1864.518,-28.027,c),
(1873.8,-28.027,o),
(1882.703,-24.339,o),
(1889.266,-17.775,c),
(1895.83,-11.212,o),
(1899.518,-2.309,o),
(1899.518,6.973,c)
);
},
{
closed = 1;
nodes = (
(1787.183,26.535,o),
(1783.495,35.438,o),
(1776.931,42.001,c),
(1770.368,48.565,o),
(1761.465,52.253,o),
(1752.183,52.253,c),
(1742.9,52.253,o),
(1733.998,48.565,o),
(1727.434,42.001,c),
(1720.87,35.438,o),
(1717.183,26.535,o),
(1717.183,17.253,c),
(1717.183,7.97,o),
(1720.87,-0.932,o),
(1727.434,-7.496,c),
(1733.998,-14.06,o),
(1742.9,-17.747,o),
(1752.183,-17.747,c),
(1761.465,-17.747,o),
(1770.368,-14.06,o),
(1776.931,-7.496,c),
(1783.495,-0.932,o),
(1787.183,7.97,o),
(1787.183,17.253,c)
);
},
{
closed = 1;
nodes = (
(1675.661,43.42,o),
(1671.973,52.322,o),
(1665.409,58.886,c),
(1658.846,65.45,o),
(1649.943,69.137,o),
(1640.661,69.137,c),
(1631.378,69.137,o),
(1622.476,65.45,o),
(1615.912,58.886,c),
(1609.348,52.322,o),
(1605.661,43.42,o),
(1605.661,34.137,c),
(1605.661,24.855,o),
(1609.348,15.952,o),
(1615.912,9.389,c),
(1622.476,2.825,o),
(1631.378,-0.863,o),
(1640.661,-0.863,c),
(1649.943,-0.863,o),
(1658.846,2.825,o),
(1665.409,9.389,c),
(1671.973,15.952,o),
(1675.661,24.855,o),
(1675.661,34.137,c)
);
},
{
closed = 1;
nodes = (
(1565.962,69.545,o),
(1562.274,78.448,o),
(1555.71,85.011,c),
(1549.147,91.575,o),
(1540.244,95.263,o),
(1530.962,95.263,c),
(1521.679,95.263,o),
(1512.777,91.575,o),
(1506.213,85.011,c),
(1499.649,78.448,o),
(1495.962,69.545,o),
(1495.962,60.263,c),
(1495.962,50.98,o),
(1499.649,42.078,o),
(1506.213,35.514,c),
(1512.777,28.95,o),
(1521.679,25.263,o),
(1530.962,25.263,c),
(1540.244,25.263,o),
(1549.147,28.95,o),
(1555.71,35.514,c),
(1562.274,42.078,o),
(1565.962,50.98,o),
(1565.962,60.263,c)
);
},
{
closed = 1;
nodes = (
(1460.433,109.112,o),
(1456.745,118.015,o),
(1450.181,124.578,c),
(1443.618,131.142,o),
(1434.715,134.83,o),
(1425.433,134.83,c),
(1416.15,134.83,o),
(1407.248,131.142,o),
(1400.684,124.578,c),
(1394.12,118.015,o),
(1390.433,109.112,o),
(1390.433,99.83,c),
(1390.433,90.547,o),
(1394.12,81.645,o),
(1400.684,75.081,c),
(1407.248,68.517,o),
(1416.15,64.83,o),
(1425.433,64.83,c),
(1434.715,64.83,o),
(1443.618,68.517,o),
(1450.181,75.081,c),
(1456.745,81.645,o),
(1460.433,90.547,o),
(1460.433,99.83,c)
);
},
{
closed = 1;
nodes = (
(1364.689,168.263,o),
(1361.002,177.166,o),
(1354.438,183.729,c),
(1347.874,190.293,o),
(1338.972,193.981,o),
(1329.689,193.981,c),
(1320.407,193.981,o),
(1311.505,190.293,o),
(1304.941,183.729,c),
(1298.377,177.166,o),
(1294.689,168.263,o),
(1294.689,158.981,c),
(1294.689,149.698,o),
(1298.377,140.796,o),
(1304.941,134.232,c),
(1311.505,127.668,o),
(1320.407,123.981,o),
(1329.689,123.981,c),
(1338.972,123.981,o),
(1347.874,127.668,o),
(1354.438,134.232,c),
(1361.002,140.796,o),
(1364.689,149.698,o),
(1364.689,158.981,c)
);
},
{
closed = 1;
nodes = (
(1290.053,252.155,o),
(1286.366,261.057,o),
(1279.802,267.621,c),
(1273.238,274.185,o),
(1264.336,277.872,o),
(1255.053,277.872,c),
(1245.771,277.872,o),
(1236.868,274.185,o),
(1230.305,267.621,c),
(1223.741,261.057,o),
(1220.053,252.155,o),
(1220.053,242.872,c),
(1220.053,233.59,o),
(1223.741,224.687,o),
(1230.305,218.124,c),
(1236.868,211.56,o),
(1245.771,207.872,o),
(1255.053,207.872,c),
(1264.336,207.872,o),
(1273.238,211.56,o),
(1279.802,218.124,c),
(1286.366,224.687,o),
(1290.053,233.59,o),
(1290.053,242.872,c)
);
},
{
closed = 1;
nodes = (
(1247.84,356.222,o),
(1244.152,365.125,o),
(1237.588,371.688,c),
(1231.025,378.252,o),
(1222.122,381.94,o),
(1212.84,381.94,c),
(1203.557,381.94,o),
(1194.655,378.252,o),
(1188.091,371.688,c),
(1181.527,365.125,o),
(1177.84,356.222,o),
(1177.84,346.94,c),
(1177.84,337.657,o),
(1181.527,328.755,o),
(1188.091,322.191,c),
(1194.655,315.627,o),
(1203.557,311.94,o),
(1212.84,311.94,c),
(1222.122,311.94,o),
(1231.025,315.627,o),
(1237.588,322.191,c),
(1244.152,328.755,o),
(1247.84,337.657,o),
(1247.84,346.94,c)
);
},
{
closed = 1;
nodes = (
(1236.048,468.168,o),
(1232.36,477.07,o),
(1225.796,483.634,c),
(1219.233,490.198,o),
(1210.33,493.885,o),
(1201.048,493.885,c),
(1191.765,493.885,o),
(1182.863,490.198,o),
(1176.299,483.634,c),
(1169.735,477.07,o),
(1166.048,468.168,o),
(1166.048,458.885,c),
(1166.048,449.603,o),
(1169.735,440.7,o),
(1176.299,434.137,c),
(1182.863,427.573,o),
(1191.765,423.885,o),
(1201.048,423.885,c),
(1210.33,423.885,o),
(1219.233,427.573,o),
(1225.796,434.137,c),
(1232.36,440.7,o),
(1236.048,449.603,o),
(1236.048,458.885,c)
);
},
{
closed = 1;
nodes = (
(1255.352,578.781,o),
(1251.665,587.683,o),
(1245.101,594.247,c),
(1238.537,600.811,o),
(1229.635,604.499,o),
(1220.352,604.499,c),
(1211.07,604.499,o),
(1202.168,600.811,o),
(1195.604,594.247,c),
(1189.04,587.683,o),
(1185.352,578.781,o),
(1185.352,569.499,c),
(1185.352,560.216,o),
(1189.04,551.314,o),
(1195.604,544.75,c),
(1202.168,538.186,o),
(1211.07,534.499,o),
(1220.352,534.499,c),
(1229.635,534.499,o),
(1238.537,538.186,o),
(1245.101,544.75,c),
(1251.665,551.314,o),
(1255.352,560.216,o),
(1255.352,569.499,c)
);
},
{
closed = 1;
nodes = (
(1307.542,678.333,o),
(1303.855,687.235,o),
(1297.291,693.799,c),
(1290.727,700.363,o),
(1281.825,704.05,o),
(1272.542,704.05,c),
(1263.26,704.05,o),
(1254.357,700.363,o),
(1247.794,693.799,c),
(1241.23,687.235,o),
(1237.542,678.333,o),
(1237.542,669.05,c),
(1237.542,659.768,o),
(1241.23,650.865,o),
(1247.794,644.302,c),
(1254.357,637.738,o),
(1263.26,634.05,o),
(1272.542,634.05,c),
(1281.825,634.05,o),
(1290.727,637.738,o),
(1297.291,644.302,c),
(1303.855,650.865,o),
(1307.542,659.768,o),
(1307.542,669.05,c)
);
},
{
closed = 1;
nodes = (
(1387.296,757.418,o),
(1383.608,766.32,o),
(1377.044,772.883,c),
(1370.481,779.447,o),
(1361.578,783.135,o),
(1352.296,783.135,c),
(1343.013,783.135,o),
(1334.111,779.447,o),
(1327.547,772.883,c),
(1320.983,766.32,o),
(1317.296,757.418,o),
(1317.296,748.135,c),
(1317.296,738.852,o),
(1320.983,729.95,o),
(1327.547,723.386,c),
(1334.111,716.822,o),
(1343.013,713.135,o),
(1352.296,713.135,c),
(1361.578,713.135,o),
(1370.481,716.822,o),
(1377.044,723.386,c),
(1383.608,729.95,o),
(1387.296,738.852,o),
(1387.296,748.135,c)
);
},
{
closed = 1;
nodes = (
(1489.605,803.165,o),
(1485.918,812.067,o),
(1479.354,818.63,c),
(1472.79,825.194,o),
(1463.888,828.882,o),
(1454.605,828.882,c),
(1445.323,828.882,o),
(1436.42,825.194,o),
(1429.857,818.63,c),
(1423.293,812.067,o),
(1419.605,803.165,o),
(1419.605,793.882,c),
(1419.605,784.599,o),
(1423.293,775.697,o),
(1429.857,769.133,c),
(1436.42,762.569,o),
(1445.323,758.882,o),
(1454.605,758.882,c),
(1463.888,758.882,o),
(1472.79,762.569,o),
(1479.354,769.133,c),
(1485.918,775.697,o),
(1489.605,784.599,o),
(1489.605,793.882,c)
);
},
{
closed = 1;
nodes = (
(1601.663,804.156,o),
(1597.976,813.058,o),
(1591.412,819.622,c),
(1584.848,826.186,o),
(1575.946,829.873,o),
(1566.663,829.873,c),
(1557.381,829.873,o),
(1548.478,826.186,o),
(1541.915,819.622,c),
(1535.351,813.058,o),
(1531.663,804.156,o),
(1531.663,794.873,c),
(1531.663,785.591,o),
(1535.351,776.688,o),
(1541.915,770.125,c),
(1548.478,763.561,o),
(1557.381,759.873,o),
(1566.663,759.873,c),
(1575.946,759.873,o),
(1584.848,763.561,o),
(1591.412,770.125,c),
(1597.976,776.688,o),
(1601.663,785.591,o),
(1601.663,794.873,c)
);
},
{
closed = 1;
nodes = (
(1705.917,762.867,o),
(1702.229,771.77,o),
(1695.665,778.333,c),
(1689.102,784.897,o),
(1680.199,788.585,o),
(1670.917,788.585,c),
(1661.634,788.585,o),
(1652.732,784.897,o),
(1646.168,778.333,c),
(1639.604,771.77,o),
(1635.917,762.867,o),
(1635.917,753.585,c),
(1635.917,744.302,o),
(1639.604,735.4,o),
(1646.168,728.836,c),
(1652.732,722.272,o),
(1661.634,718.585,o),
(1670.917,718.585,c),
(1680.199,718.585,o),
(1689.102,722.272,o),
(1695.665,728.836,c),
(1702.229,735.4,o),
(1705.917,744.302,o),
(1705.917,753.585,c)
);
},
{
closed = 1;
nodes = (
(1788.812,687.157,o),
(1785.124,696.06,o),
(1778.56,702.623,c),
(1771.997,709.187,o),
(1763.094,712.875,o),
(1753.812,712.875,c),
(1744.529,712.875,o),
(1735.627,709.187,o),
(1729.063,702.623,c),
(1722.499,696.06,o),
(1718.812,687.157,o),
(1718.812,677.875,c),
(1718.812,668.592,o),
(1722.499,659.69,o),
(1729.063,653.126,c),
(1735.627,646.562,o),
(1744.529,642.875,o),
(1753.812,642.875,c),
(1763.094,642.875,o),
(1771.997,646.562,o),
(1778.56,653.126,c),
(1785.124,659.69,o),
(1788.812,668.592,o),
(1788.812,677.875,c)
);
},
{
closed = 1;
nodes = (
(1843.285,588.89,o),
(1839.597,597.793,o),
(1833.033,604.356,c),
(1826.47,610.92,o),
(1817.567,614.608,o),
(1808.285,614.608,c),
(1799.002,614.608,o),
(1790.1,610.92,o),
(1783.536,604.356,c),
(1776.972,597.793,o),
(1773.285,588.89,o),
(1773.285,579.608,c),
(1773.285,570.325,o),
(1776.972,561.423,o),
(1783.536,554.859,c),
(1790.1,548.295,o),
(1799.002,544.608,o),
(1808.285,544.608,c),
(1817.567,544.608,o),
(1826.47,548.295,o),
(1833.033,554.859,c),
(1839.597,561.423,o),
(1843.285,570.325,o),
(1843.285,579.608,c)
);
},
{
closed = 1;
nodes = (
(1863.958,478.535,o),
(1860.271,487.437,o),
(1853.707,494,c),
(1847.143,500.565,o),
(1838.241,504.252,o),
(1828.958,504.252,c),
(1819.676,504.252,o),
(1810.773,500.565,o),
(1804.21,494,c),
(1797.646,487.437,o),
(1793.958,478.535,o),
(1793.958,469.252,c),
(1793.958,459.97,o),
(1797.646,451.067,o),
(1804.21,444.504,c),
(1810.773,437.94,o),
(1819.676,434.252,o),
(1828.958,434.252,c),
(1838.241,434.252,o),
(1847.143,437.94,o),
(1853.707,444.504,c),
(1860.271,451.067,o),
(1863.958,459.97,o),
(1863.958,469.252,c)
);
},
{
closed = 1;
nodes = (
(1851.6,366.693,o),
(1847.912,375.595,o),
(1841.348,382.158,c),
(1834.785,388.722,o),
(1825.882,392.41,o),
(1816.6,392.41,c),
(1807.317,392.41,o),
(1798.415,388.722,o),
(1791.851,382.158,c),
(1785.287,375.595,o),
(1781.6,366.693,o),
(1781.6,357.41,c),
(1781.6,348.127,o),
(1785.287,339.225,o),
(1791.851,332.661,c),
(1798.415,326.097,o),
(1807.317,322.41,o),
(1816.6,322.41,c),
(1825.882,322.41,o),
(1834.785,326.097,o),
(1841.348,332.661,c),
(1847.912,339.225,o),
(1851.6,348.127,o),
(1851.6,357.41,c)
);
},
{
closed = 1;
nodes = (
(1807.942,263.204,o),
(1804.254,272.106,o),
(1797.69,278.67,c),
(1791.127,285.234,o),
(1782.224,288.921,o),
(1772.942,288.921,c),
(1763.659,288.921,o),
(1754.757,285.234,o),
(1748.193,278.67,c),
(1741.629,272.106,o),
(1737.942,263.204,o),
(1737.942,253.921,c),
(1737.942,244.639,o),
(1741.629,235.736,o),
(1748.193,229.173,c),
(1754.757,222.609,o),
(1763.659,218.921,o),
(1772.942,218.921,c),
(1782.224,218.921,o),
(1791.127,222.609,o),
(1797.69,229.173,c),
(1804.254,235.736,o),
(1807.942,244.639,o),
(1807.942,253.921,c)
);
},
{
closed = 1;
nodes = (
(1733.389,179.151,o),
(1729.702,188.053,o),
(1723.138,194.617,c),
(1716.574,201.181,o),
(1707.672,204.868,o),
(1698.389,204.868,c),
(1689.107,204.868,o),
(1680.204,201.181,o),
(1673.641,194.617,c),
(1667.077,188.053,o),
(1663.389,179.151,o),
(1663.389,169.868,c),
(1663.389,160.586,o),
(1667.077,151.683,o),
(1673.641,145.12,c),
(1680.204,138.556,o),
(1689.107,134.868,o),
(1698.389,134.868,c),
(1707.672,134.868,o),
(1716.574,138.556,o),
(1723.138,145.12,c),
(1729.702,151.683,o),
(1733.389,160.586,o),
(1733.389,169.868,c)
);
},
{
closed = 1;
nodes = (
(1638.773,118.173,o),
(1635.086,127.075,o),
(1628.522,133.639,c),
(1621.958,140.203,o),
(1613.056,143.89,o),
(1603.773,143.89,c),
(1594.491,143.89,o),
(1585.589,140.203,o),
(1579.025,133.639,c),
(1572.461,127.075,o),
(1568.773,118.173,o),
(1568.773,108.89,c),
(1568.773,99.608,o),
(1572.461,90.705,o),
(1579.025,84.142,c),
(1585.589,77.578,o),
(1594.491,73.89,o),
(1603.773,73.89,c),
(1613.056,73.89,o),
(1621.958,77.578,o),
(1628.522,84.142,c),
(1635.086,90.705,o),
(1638.773,99.608,o),
(1638.773,108.89,c)
);
},
{
closed = 1;
nodes = (
(1425.113,47.616,o),
(1421.426,56.518,o),
(1414.862,63.082,c),
(1408.298,69.646,o),
(1399.396,73.333,o),
(1390.113,73.333,c),
(1380.831,73.333,o),
(1371.928,69.646,o),
(1365.365,63.082,c),
(1358.801,56.518,o),
(1355.113,47.616,o),
(1355.113,38.333,c),
(1355.113,29.051,o),
(1358.801,20.148,o),
(1365.365,13.585,c),
(1371.928,7.021,o),
(1380.831,3.333,o),
(1390.113,3.333,c),
(1399.396,3.333,o),
(1408.298,7.021,o),
(1414.862,13.585,c),
(1421.426,20.148,o),
(1425.113,29.051,o),
(1425.113,38.333,c)
);
},
{
closed = 1;
nodes = (
(1313.891,28.878,o),
(1310.203,37.78,o),
(1303.639,44.344,c),
(1297.076,50.908,o),
(1288.173,54.596,o),
(1278.891,54.596,c),
(1269.608,54.596,o),
(1260.706,50.908,o),
(1254.142,44.344,c),
(1247.578,37.78,o),
(1243.891,28.878,o),
(1243.891,19.596,c),
(1243.891,10.313,o),
(1247.578,1.411,o),
(1254.142,-5.153,c),
(1260.706,-11.717,o),
(1269.608,-15.404,o),
(1278.891,-15.404,c),
(1288.173,-15.404,o),
(1297.076,-11.717,o),
(1303.639,-5.153,c),
(1310.203,1.411,o),
(1313.891,10.313,o),
(1313.891,19.596,c)
);
},
{
closed = 1;
nodes = (
(1201.685,17.304,o),
(1197.997,26.206,o),
(1191.433,32.77,c),
(1184.87,39.334,o),
(1175.967,43.021,o),
(1166.685,43.021,c),
(1157.402,43.021,o),
(1148.5,39.334,o),
(1141.936,32.77,c),
(1135.372,26.206,o),
(1131.685,17.304,o),
(1131.685,8.021,c),
(1131.685,-1.262,o),
(1135.372,-10.164,o),
(1141.936,-16.727,c),
(1148.5,-23.291,o),
(1157.402,-26.979,o),
(1166.685,-26.979,c),
(1175.967,-26.979,o),
(1184.87,-23.291,o),
(1191.433,-16.727,c),
(1197.997,-10.164,o),
(1201.685,-1.262,o),
(1201.685,8.021,c)
);
},
{
closed = 1;
nodes = (
(1089.045,11.159,o),
(1085.357,20.061,o),
(1078.793,26.625,c),
(1072.23,33.189,o),
(1063.327,36.876,o),
(1054.045,36.876,c),
(1044.762,36.876,o),
(1035.86,33.189,o),
(1029.296,26.625,c),
(1022.732,20.061,o),
(1019.045,11.159,o),
(1019.045,1.876,c),
(1019.045,-7.406,o),
(1022.732,-16.309,o),
(1029.296,-22.872,c),
(1035.86,-29.436,o),
(1044.762,-33.124,o),
(1054.045,-33.124,c),
(1063.327,-33.124,o),
(1072.23,-29.436,o),
(1078.793,-22.872,c),
(1085.357,-16.309,o),
(1089.045,-7.406,o),
(1089.045,1.876,c)
);
},
{
closed = 1;
nodes = (
(976.249,9.306,o),
(972.562,18.208,o),
(965.998,24.772,c),
(959.434,31.336,o),
(950.532,35.023,o),
(941.249,35.023,c),
(931.967,35.023,o),
(923.065,31.336,o),
(916.501,24.772,c),
(909.937,18.208,o),
(906.249,9.306,o),
(906.249,0.023,c),
(906.249,-9.259,o),
(909.937,-18.162,o),
(916.501,-24.725,c),
(923.065,-31.289,o),
(931.967,-34.977,o),
(941.249,-34.977,c),
(950.532,-34.977,o),
(959.434,-31.289,o),
(965.998,-24.725,c),
(972.562,-18.162,o),
(976.249,-9.259,o),
(976.249,0.023,c)
);
},
{
closed = 1;
nodes = (
(863.435,9.701,o),
(859.747,18.603,o),
(853.183,25.167,c),
(846.619,31.731,o),
(837.717,35.418,o),
(828.435,35.418,c),
(819.152,35.418,o),
(810.25,31.731,o),
(803.686,25.167,c),
(797.122,18.603,o),
(793.435,9.701,o),
(793.435,0.418,c),
(793.435,-8.864,o),
(797.122,-17.767,o),
(803.686,-24.33,c),
(810.25,-30.894,o),
(819.152,-34.582,o),
(828.435,-34.582,c),
(837.717,-34.582,o),
(846.619,-30.894,o),
(853.183,-24.33,c),
(859.747,-17.767,o),
(863.435,-8.864,o),
(863.435,0.418,c)
);
},
{
closed = 1;
nodes = (
(750.65,12.209,o),
(746.962,21.111,o),
(740.398,27.675,c),
(733.835,34.239,o),
(724.933,37.926,o),
(715.65,37.926,c),
(706.367,37.926,o),
(697.465,34.239,o),
(690.901,27.675,c),
(684.337,21.111,o),
(680.65,12.209,o),
(680.65,2.926,c),
(680.65,-6.356,o),
(684.337,-15.259,o),
(690.901,-21.822,c),
(697.465,-28.386,o),
(706.367,-32.074,o),
(715.65,-32.074,c),
(724.933,-32.074,o),
(733.835,-28.386,o),
(740.398,-21.822,c),
(746.962,-15.259,o),
(750.65,-6.356,o),
(750.65,2.926,c)
);
},
{
closed = 1;
nodes = (
(638.08,19.413,o),
(634.392,28.316,o),
(627.828,34.879,c),
(621.265,41.443,o),
(612.362,45.131,o),
(603.08,45.131,c),
(593.797,45.131,o),
(584.895,41.443,o),
(578.331,34.879,c),
(571.767,28.316,o),
(568.08,19.413,o),
(568.08,10.131,c),
(568.08,0.848,o),
(571.767,-8.054,o),
(578.331,-14.618,c),
(584.895,-21.182,o),
(593.797,-24.869,o),
(603.08,-24.869,c),
(612.362,-24.869,o),
(621.265,-21.182,o),
(627.828,-14.618,c),
(634.392,-8.054,o),
(638.08,0.848,o),
(638.08,10.131,c)
);
},
{
closed = 1;
nodes = (
(526.496,35.652,o),
(522.808,44.555,o),
(516.244,51.118,c),
(509.681,57.682,o),
(500.778,61.37,o),
(491.496,61.37,c),
(482.213,61.37,o),
(473.311,57.682,o),
(466.747,51.118,c),
(460.183,44.555,o),
(456.496,35.652,o),
(456.496,26.37,c),
(456.496,17.087,o),
(460.183,8.185,o),
(466.747,1.621,c),
(473.311,-4.943,o),
(482.213,-8.63,o),
(491.496,-8.63,c),
(500.778,-8.63,o),
(509.681,-4.943,o),
(516.244,1.621,c),
(522.808,8.185,o),
(526.496,17.087,o),
(526.496,26.37,c)
);
},
{
closed = 1;
nodes = (
(418.877,68.796,o),
(415.189,77.698,o),
(408.625,84.262,c),
(402.062,90.826,o),
(393.159,94.513,o),
(383.877,94.513,c),
(374.594,94.513,o),
(365.692,90.826,o),
(359.128,84.262,c),
(352.564,77.698,o),
(348.877,68.796,o),
(348.877,59.513,c),
(348.877,50.231,o),
(352.564,41.328,o),
(359.128,34.765,c),
(365.692,28.201,o),
(374.594,24.513,o),
(383.877,24.513,c),
(393.159,24.513,o),
(402.062,28.201,o),
(408.625,34.765,c),
(415.189,41.328,o),
(418.877,50.231,o),
(418.877,59.513,c)
);
},
{
closed = 1;
nodes = (
(325.813,131.327,o),
(322.126,140.229,o),
(315.562,146.793,c),
(308.998,153.357,o),
(300.096,157.044,o),
(290.813,157.044,c),
(281.531,157.044,o),
(272.628,153.357,o),
(266.065,146.793,c),
(259.501,140.229,o),
(255.813,131.327,o),
(255.813,122.044,c),
(255.813,112.761,o),
(259.501,103.859,o),
(266.065,97.296,c),
(272.628,90.732,o),
(281.531,87.044,o),
(290.813,87.044,c),
(300.096,87.044,o),
(308.998,90.732,o),
(315.562,97.296,c),
(322.126,103.859,o),
(325.813,112.761,o),
(325.813,122.044,c)
);
},
{
closed = 1;
nodes = (
(268.103,227.125,o),
(264.416,236.027,o),
(257.852,242.591,c),
(251.288,249.155,o),
(242.386,252.842,o),
(233.103,252.842,c),
(223.82,252.842,o),
(214.918,249.155,o),
(208.355,242.591,c),
(201.791,236.027,o),
(198.103,227.125,o),
(198.103,217.842,c),
(198.103,208.56,o),
(201.791,199.657,o),
(208.355,193.094,c),
(214.918,186.53,o),
(223.82,182.842,o),
(233.103,182.842,c),
(242.386,182.842,o),
(251.288,186.53,o),
(257.852,193.094,c),
(264.416,199.657,o),
(268.103,208.56,o),
(268.103,217.842,c)
);
},
{
closed = 1;
nodes = (
(250.183,338.077,o),
(246.495,346.98,o),
(239.931,353.543,c),
(233.368,360.107,o),
(224.466,363.795,o),
(215.183,363.795,c),
(205.9,363.795,o),
(196.998,360.107,o),
(190.434,353.543,c),
(183.87,346.98,o),
(180.183,338.077,o),
(180.183,328.795,c),
(180.183,319.512,o),
(183.87,310.61,o),
(190.434,304.046,c),
(196.998,297.482,o),
(205.9,293.795,o),
(215.183,293.795,c),
(224.466,293.795,o),
(233.368,297.482,o),
(239.931,304.046,c),
(246.495,310.61,o),
(250.183,319.512,o),
(250.183,328.795,c)
);
},
{
closed = 1;
nodes = (
(255.639,450.686,o),
(251.951,459.589,o),
(245.387,466.152,c),
(238.824,472.716,o),
(229.922,476.404,o),
(220.639,476.404,c),
(211.356,476.404,o),
(202.454,472.716,o),
(195.89,466.152,c),
(189.326,459.589,o),
(185.639,450.686,o),
(185.639,441.404,c),
(185.639,432.121,o),
(189.326,423.219,o),
(195.89,416.655,c),
(202.454,410.091,o),
(211.356,406.404,o),
(220.639,406.404,c),
(229.922,406.404,o),
(238.824,410.091,o),
(245.387,416.655,c),
(251.951,423.219,o),
(255.639,432.121,o),
(255.639,441.404,c)
);
},
{
closed = 1;
nodes = (
(0,0,l),
(2090,0,l),
(2090,15,l),
(0,15,l)
);
},
{
closed = 1;
nodes = (
(0,680,l),
(2090,680,l),
(2090,695,l),
(0,695,l)
);
},
{
closed = 1;
nodes = (
(0,962,l),
(2090,962,l),
(2090,977,l),
(0,977,l)
);
},
{
closed = 1;
nodes = (
(0,1483,l),
(2090,1483,l),
(2090,1498,l),
(0,1498,l)
);
},
{
closed = 1;
nodes = (
(0,-493,l),
(2090,-493,l),
(2090,-478,l),
(0,-478,l)
);
},
{
closed = 1;
nodes = (
(0,-1130,l),
(2090,-1130,l),
(2090,-1115,l),
(0,-1115,l)
);
}
);
visible = 1;
width = 1200;
}
);
}
