{
glyphname = w;
layers = (
{
layerId = m01;
shapes = (
{
closed = 0;
nodes = (
(150,1000,l),
(470,0,l),
(790,1000,l),
(1110,0,l),
(1430,1000,l)
);
}
);
width = 1580;
},
{
layerId = "75405DBD-BDE7-4DB9-970A-41B7BDE3CB72";
shapes = (
{
pos = (150,1000);
ref = _dot;
},
{
pos = (1430,1000);
ref = _dot;
},
{
pos = (173.273,927.273);
ref = _dot;
},
{
pos = (196.545,854.545);
ref = _dot;
},
{
pos = (219.818,781.818);
ref = _dot;
},
{
pos = (243.091,709.091);
ref = _dot;
},
{
pos = (266.364,636.364);
ref = _dot;
},
{
pos = (289.636,563.636);
ref = _dot;
},
{
pos = (312.909,490.909);
ref = _dot;
},
{
pos = (336.182,418.182);
ref = _dot;
},
{
pos = (359.455,345.455);
ref = _dot;
},
{
pos = (382.727,272.727);
ref = _dot;
},
{
pos = (406,200);
ref = _dot;
},
{
pos = (429.273,127.273);
ref = _dot;
},
{
pos = (452.545,54.545);
ref = _dot;
},
{
pos = (499.091,90.909);
ref = _dot;
},
{
pos = (522.364,163.636);
ref = _dot;
},
{
pos = (545.636,236.364);
ref = _dot;
},
{
pos = (568.909,309.091);
ref = _dot;
},
{
pos = (592.182,381.818);
ref = _dot;
},
{
pos = (615.455,454.545);
ref = _dot;
},
{
pos = (638.727,527.273);
ref = _dot;
},
{
pos = (662,600);
ref = _dot;
},
{
pos = (685.273,672.727);
ref = _dot;
},
{
pos = (708.545,745.455);
ref = _dot;
},
{
pos = (731.818,818.182);
ref = _dot;
},
{
pos = (755.091,890.909);
ref = _dot;
},
{
pos = (778.364,963.636);
ref = _dot;
},
{
pos = (824.909,890.909);
ref = _dot;
},
{
pos = (848.182,818.182);
ref = _dot;
},
{
pos = (871.455,745.455);
ref = _dot;
},
{
pos = (894.727,672.727);
ref = _dot;
},
{
pos = (918,600);
ref = _dot;
},
{
pos = (941.273,527.273);
ref = _dot;
},
{
pos = (964.545,454.545);
ref = _dot;
},
{
pos = (987.818,381.818);
ref = _dot;
},
{
pos = (1011.091,309.091);
ref = _dot;
},
{
pos = (1034.364,236.364);
ref = _dot;
},
{
pos = (1057.636,163.636);
ref = _dot;
},
{
pos = (1080.909,90.909);
ref = _dot;
},
{
pos = (1104.182,18.182);
ref = _dot;
},
{
pos = (1150.727,127.273);
ref = _dot;
},
{
pos = (1174,200);
ref = _dot;
},
{
pos = (1197.273,272.727);
ref = _dot;
},
{
pos = (1220.545,345.455);
ref = _dot;
},
{
pos = (1243.818,418.182);
ref = _dot;
},
{
pos = (1267.091,490.909);
ref = _dot;
},
{
pos = (1290.364,563.636);
ref = _dot;
},
{
pos = (1313.636,636.364);
ref = _dot;
},
{
pos = (1336.909,709.091);
ref = _dot;
},
{
pos = (1360.182,781.818);
ref = _dot;
},
{
pos = (1383.455,854.545);
ref = _dot;
},
{
pos = (1406.727,927.273);
ref = _dot;
},
{
closed = 1;
nodes = (
(0,0,l),
(1580,0,l),
(1580,15,l),
(0,15,l)
);
},
{
closed = 1;
nodes = (
(0,680,l),
(1580,680,l),
(1580,695,l),
(0,695,l)
);
},
{
closed = 1;
nodes = (
(0,962,l),
(1580,962,l),
(1580,977,l),
(0,977,l)
);
},
{
closed = 1;
nodes = (
(0,1483,l),
(1580,1483,l),
(1580,1498,l),
(0,1498,l)
);
},
{
closed = 1;
nodes = (
(0,-683,l),
(1580,-683,l),
(1580,-668,l),
(0,-668,l)
);
}
);
width = 1580;
}
);
unicode = 119;
}
