{
glyphname = w;
layers = (
{
layerId = m01;
shapes = (
{
closed = 0;
nodes = (
(150,1000,l),
(470,0,l),
(790,1000,l),
(1110,0,l),
(1430,1000,l)
);
}
);
width = 1580;
},
{
layerId = "75405DBD-BDE7-4DB9-970A-41B7BDE3CB72";
shapes = (
{
pos = (150,1000);
ref = _dot;
},
{
pos = (1430,1000);
ref = _dot;
},
{
pos = (183.684,894.737);
ref = _dot;
},
{
pos = (217.368,789.474);
ref = _dot;
},
{
pos = (251.053,684.211);
ref = _dot;
},
{
pos = (284.737,578.947);
ref = _dot;
},
{
pos = (318.421,473.684);
ref = _dot;
},
{
pos = (352.105,368.421);
ref = _dot;
},
{
pos = (385.789,263.158);
ref = _dot;
},
{
pos = (419.474,157.895);
ref = _dot;
},
{
pos = (453.158,52.632);
ref = _dot;
},
{
pos = (520.526,157.895);
ref = _dot;
},
{
pos = (554.211,263.158);
ref = _dot;
},
{
pos = (587.895,368.421);
ref = _dot;
},
{
pos = (621.579,473.684);
ref = _dot;
},
{
pos = (655.263,578.947);
ref = _dot;
},
{
pos = (688.947,684.211);
ref = _dot;
},
{
pos = (722.632,789.474);
ref = _dot;
},
{
pos = (756.316,894.737);
ref = _dot;
},
{
pos = (790,990);
ref = _dot;
},
{
pos = (857.368,789.474);
ref = _dot;
},
{
pos = (891.053,684.211);
ref = _dot;
},
{
pos = (924.737,578.947);
ref = _dot;
},
{
pos = (958.421,473.684);
ref = _dot;
},
{
pos = (992.105,368.421);
ref = _dot;
},
{
pos = (1025.789,263.158);
ref = _dot;
},
{
pos = (1059.474,157.895);
ref = _dot;
},
{
pos = (1093.158,52.632);
ref = _dot;
},
{
pos = (1160.526,157.895);
ref = _dot;
},
{
pos = (1194.211,263.158);
ref = _dot;
},
{
pos = (1227.895,368.421);
ref = _dot;
},
{
pos = (1261.579,473.684);
ref = _dot;
},
{
pos = (1295.263,578.947);
ref = _dot;
},
{
pos = (1328.947,684.211);
ref = _dot;
},
{
pos = (1362.632,789.474);
ref = _dot;
},
{
pos = (1396.316,894.737);
ref = _dot;
},
{
closed = 1;
nodes = (
(0,0,l),
(1580,0,l),
(1580,15,l),
(0,15,l)
);
},
{
closed = 1;
nodes = (
(0,680,l),
(1580,680,l),
(1580,695,l),
(0,695,l)
);
},
{
closed = 1;
nodes = (
(0,962,l),
(1580,962,l),
(1580,977,l),
(0,977,l)
);
},
{
closed = 1;
nodes = (
(0,1483,l),
(1580,1483,l),
(1580,1498,l),
(0,1498,l)
);
},
{
closed = 1;
nodes = (
(0,-493,l),
(1580,-493,l),
(1580,-478,l),
(0,-478,l)
);
},
{
closed = 1;
nodes = (
(0,-1130,l),
(1580,-1130,l),
(1580,-1115,l),
(0,-1115,l)
);
}
);
width = 1580;
}
);
unicode = 119;
}
