{
glyphname = w;
layers = (
{
layerId = m01;
shapes = (
{
closed = 0;
nodes = (
(150,1000,l),
(470,0,l),
(790,1000,l),
(1110,0,l),
(1430,1000,l)
);
}
);
width = 1580;
},
{
layerId = "75405DBD-BDE7-4DB9-970A-41B7BDE3CB72";
shapes = (
{
pos = (150,1000);
ref = _dot;
},
{
pos = (1430,1000);
ref = _dot;
},
{
pos = (172.069,931.034);
ref = _dot;
},
{
pos = (194.138,862.069);
ref = _dot;
},
{
pos = (216.207,793.103);
ref = _dot;
},
{
pos = (238.276,724.138);
ref = _dot;
},
{
pos = (260.345,655.172);
ref = _dot;
},
{
pos = (282.414,586.207);
ref = _dot;
},
{
pos = (304.483,517.241);
ref = _dot;
},
{
pos = (326.552,448.276);
ref = _dot;
},
{
pos = (348.621,379.31);
ref = _dot;
},
{
pos = (370.69,310.345);
ref = _dot;
},
{
pos = (392.759,241.379);
ref = _dot;
},
{
pos = (414.828,172.414);
ref = _dot;
},
{
pos = (436.897,103.448);
ref = _dot;
},
{
pos = (458.966,34.483);
ref = _dot;
},
{
pos = (503.103,103.448);
ref = _dot;
},
{
pos = (525.172,172.414);
ref = _dot;
},
{
pos = (547.241,241.379);
ref = _dot;
},
{
pos = (569.31,310.345);
ref = _dot;
},
{
pos = (591.379,379.31);
ref = _dot;
},
{
pos = (613.448,448.276);
ref = _dot;
},
{
pos = (635.517,517.241);
ref = _dot;
},
{
pos = (657.586,586.207);
ref = _dot;
},
{
pos = (679.655,655.172);
ref = _dot;
},
{
pos = (701.724,724.138);
ref = _dot;
},
{
pos = (723.793,793.103);
ref = _dot;
},
{
pos = (745.862,862.069);
ref = _dot;
},
{
pos = (767.931,931.034);
ref = _dot;
},
{
pos = (790,990);
ref = _dot;
},
{
pos = (834.138,862.069);
ref = _dot;
},
{
pos = (856.207,793.103);
ref = _dot;
},
{
pos = (878.276,724.138);
ref = _dot;
},
{
pos = (900.345,655.172);
ref = _dot;
},
{
pos = (922.414,586.207);
ref = _dot;
},
{
pos = (944.483,517.241);
ref = _dot;
},
{
pos = (966.552,448.276);
ref = _dot;
},
{
pos = (988.621,379.31);
ref = _dot;
},
{
pos = (1010.69,310.345);
ref = _dot;
},
{
pos = (1032.759,241.379);
ref = _dot;
},
{
pos = (1054.828,172.414);
ref = _dot;
},
{
pos = (1076.897,103.448);
ref = _dot;
},
{
pos = (1098.966,34.483);
ref = _dot;
},
{
pos = (1143.103,103.448);
ref = _dot;
},
{
pos = (1165.172,172.414);
ref = _dot;
},
{
pos = (1187.241,241.379);
ref = _dot;
},
{
pos = (1209.31,310.345);
ref = _dot;
},
{
pos = (1231.379,379.31);
ref = _dot;
},
{
pos = (1253.448,448.276);
ref = _dot;
},
{
pos = (1275.517,517.241);
ref = _dot;
},
{
pos = (1297.586,586.207);
ref = _dot;
},
{
pos = (1319.655,655.172);
ref = _dot;
},
{
pos = (1341.724,724.138);
ref = _dot;
},
{
pos = (1363.793,793.103);
ref = _dot;
},
{
pos = (1385.862,862.069);
ref = _dot;
},
{
pos = (1407.931,931.034);
ref = _dot;
}
);
width = 1580;
}
);
unicode = 119;
}
