{
glyphname = w;
layers = (
{
layerId = m01;
shapes = (
{
closed = 0;
nodes = (
(150,1000,l),
(470,0,l),
(790,1000,l),
(1110,0,l),
(1430,1000,l)
);
}
);
width = 1580;
},
{
layerId = "75405DBD-BDE7-4DB9-970A-41B7BDE3CB72";
shapes = (
{
pos = (150,1000);
ref = _dot;
},
{
pos = (1430,1000);
ref = _dot;
},
{
pos = (173.04,928);
ref = _dot;
},
{
pos = (196.08,856);
ref = _dot;
},
{
pos = (219.12,784);
ref = _dot;
},
{
pos = (242.16,712);
ref = _dot;
},
{
pos = (265.2,640);
ref = _dot;
},
{
pos = (288.24,568);
ref = _dot;
},
{
pos = (311.28,496);
ref = _dot;
},
{
pos = (334.32,424);
ref = _dot;
},
{
pos = (357.36,352);
ref = _dot;
},
{
pos = (380.4,280);
ref = _dot;
},
{
pos = (403.44,208);
ref = _dot;
},
{
pos = (426.48,136);
ref = _dot;
},
{
pos = (449.52,64);
ref = _dot;
},
{
pos = (472.56,8);
ref = _dot;
},
{
pos = (518.64,152);
ref = _dot;
},
{
pos = (541.68,224);
ref = _dot;
},
{
pos = (564.72,296);
ref = _dot;
},
{
pos = (587.76,368);
ref = _dot;
},
{
pos = (610.8,440);
ref = _dot;
},
{
pos = (633.84,512);
ref = _dot;
},
{
pos = (656.88,584);
ref = _dot;
},
{
pos = (679.92,656);
ref = _dot;
},
{
pos = (702.96,728);
ref = _dot;
},
{
pos = (726,800);
ref = _dot;
},
{
pos = (749.04,872);
ref = _dot;
},
{
pos = (772.08,944);
ref = _dot;
},
{
pos = (818.16,912);
ref = _dot;
},
{
pos = (841.2,840);
ref = _dot;
},
{
pos = (864.24,768);
ref = _dot;
},
{
pos = (887.28,696);
ref = _dot;
},
{
pos = (910.32,624);
ref = _dot;
},
{
pos = (933.36,552);
ref = _dot;
},
{
pos = (956.4,480);
ref = _dot;
},
{
pos = (979.44,408);
ref = _dot;
},
{
pos = (1002.48,336);
ref = _dot;
},
{
pos = (1025.52,264);
ref = _dot;
},
{
pos = (1048.56,192);
ref = _dot;
},
{
pos = (1071.6,120);
ref = _dot;
},
{
pos = (1094.64,48);
ref = _dot;
},
{
pos = (1140.72,96);
ref = _dot;
},
{
pos = (1163.76,168);
ref = _dot;
},
{
pos = (1186.8,240);
ref = _dot;
},
{
pos = (1209.84,312);
ref = _dot;
},
{
pos = (1232.88,384);
ref = _dot;
},
{
pos = (1255.92,456);
ref = _dot;
},
{
pos = (1278.96,528);
ref = _dot;
},
{
pos = (1302,600);
ref = _dot;
},
{
pos = (1325.04,672);
ref = _dot;
},
{
pos = (1348.08,744);
ref = _dot;
},
{
pos = (1371.12,816);
ref = _dot;
},
{
pos = (1394.16,888);
ref = _dot;
}
);
width = 1580;
}
);
unicode = 119;
}
