{
glyphname = w;
layers = (
{
layerId = m01;
shapes = (
{
closed = 0;
nodes = (
(150,1000,l),
(470,0,l),
(790,1000,l),
(1110,0,l),
(1430,1000,l)
);
}
);
width = 1580;
},
{
layerId = "75405DBD-BDE7-4DB9-970A-41B7BDE3CB72";
shapes = (
{
pos = (150,1000);
ref = _dot;
},
{
pos = (1430,1000);
ref = _dot;
},
{
pos = (177.234,914.894);
ref = _dot;
},
{
pos = (204.468,829.787);
ref = _dot;
},
{
pos = (231.702,744.681);
ref = _dot;
},
{
pos = (258.936,659.574);
ref = _dot;
},
{
pos = (286.17,574.468);
ref = _dot;
},
{
pos = (313.404,489.362);
ref = _dot;
},
{
pos = (340.638,404.255);
ref = _dot;
},
{
pos = (367.872,319.149);
ref = _dot;
},
{
pos = (395.106,234.043);
ref = _dot;
},
{
pos = (422.34,148.936);
ref = _dot;
},
{
pos = (449.574,63.83);
ref = _dot;
},
{
pos = (504.043,106.383);
ref = _dot;
},
{
pos = (531.277,191.489);
ref = _dot;
},
{
pos = (558.511,276.596);
ref = _dot;
},
{
pos = (585.745,361.702);
ref = _dot;
},
{
pos = (612.979,446.809);
ref = _dot;
},
{
pos = (640.213,531.915);
ref = _dot;
},
{
pos = (667.447,617.021);
ref = _dot;
},
{
pos = (694.681,702.128);
ref = _dot;
},
{
pos = (721.915,787.234);
ref = _dot;
},
{
pos = (749.149,872.34);
ref = _dot;
},
{
pos = (776.383,957.447);
ref = _dot;
},
{
pos = (830.851,872.34);
ref = _dot;
},
{
pos = (858.085,787.234);
ref = _dot;
},
{
pos = (885.319,702.128);
ref = _dot;
},
{
pos = (912.553,617.021);
ref = _dot;
},
{
pos = (939.787,531.915);
ref = _dot;
},
{
pos = (967.021,446.809);
ref = _dot;
},
{
pos = (994.255,361.702);
ref = _dot;
},
{
pos = (1021.489,276.596);
ref = _dot;
},
{
pos = (1048.723,191.489);
ref = _dot;
},
{
pos = (1075.957,106.383);
ref = _dot;
},
{
pos = (1103.191,21.277);
ref = _dot;
},
{
pos = (1157.66,148.936);
ref = _dot;
},
{
pos = (1184.894,234.043);
ref = _dot;
},
{
pos = (1212.128,319.149);
ref = _dot;
},
{
pos = (1239.362,404.255);
ref = _dot;
},
{
pos = (1266.596,489.362);
ref = _dot;
},
{
pos = (1293.83,574.468);
ref = _dot;
},
{
pos = (1321.064,659.574);
ref = _dot;
},
{
pos = (1348.298,744.681);
ref = _dot;
},
{
pos = (1375.532,829.787);
ref = _dot;
},
{
pos = (1402.766,914.894);
ref = _dot;
}
);
width = 1580;
}
);
unicode = 119;
}
