{
glyphname = W;
layers = (
{
layerId = m01;
shapes = (
{
closed = 0;
nodes = (
(170,1700,l),
(645,0,l,{
co.uk.corvelsoftware.Dotter = {
forced = 1;
};
}),
(1120,1700,l,{
co.uk.corvelsoftware.Dotter = {
forced = 1;
};
}),
(1595,0,l,{
co.uk.corvelsoftware.Dotter = {
forced = 1;
};
}),
(2070,1700,l)
);
}
);
width = 2240;
},
{
layerId = "75405DBD-BDE7-4DB9-970A-41B7BDE3CB72";
shapes = (
{
pos = (170,1700);
ref = _dot;
},
{
pos = (645,0);
ref = _dot;
},
{
pos = (1120,1700);
ref = _dot;
},
{
pos = (1595,0);
ref = _dot;
},
{
pos = (2070,1700);
ref = _dot;
},
{
pos = (189.792,1629.167);
ref = _dot;
},
{
pos = (209.583,1558.333);
ref = _dot;
},
{
pos = (229.375,1487.5);
ref = _dot;
},
{
pos = (249.167,1416.667);
ref = _dot;
},
{
pos = (268.958,1345.833);
ref = _dot;
},
{
pos = (288.75,1275);
ref = _dot;
},
{
pos = (308.542,1204.167);
ref = _dot;
},
{
pos = (328.333,1133.333);
ref = _dot;
},
{
pos = (348.125,1062.5);
ref = _dot;
},
{
pos = (367.917,991.667);
ref = _dot;
},
{
pos = (387.708,920.833);
ref = _dot;
},
{
pos = (407.5,850);
ref = _dot;
},
{
pos = (427.292,779.167);
ref = _dot;
},
{
pos = (447.083,708.333);
ref = _dot;
},
{
pos = (466.875,637.5);
ref = _dot;
},
{
pos = (486.667,566.667);
ref = _dot;
},
{
pos = (506.458,495.833);
ref = _dot;
},
{
pos = (526.25,425);
ref = _dot;
},
{
pos = (546.042,354.167);
ref = _dot;
},
{
pos = (565.833,283.333);
ref = _dot;
},
{
pos = (585.625,212.5);
ref = _dot;
},
{
pos = (605.417,141.667);
ref = _dot;
},
{
pos = (625.208,70.833);
ref = _dot;
},
{
pos = (684.583,141.667);
ref = _dot;
},
{
pos = (704.375,212.5);
ref = _dot;
},
{
pos = (724.167,283.333);
ref = _dot;
},
{
pos = (743.958,354.167);
ref = _dot;
},
{
pos = (763.75,425);
ref = _dot;
},
{
pos = (783.542,495.833);
ref = _dot;
},
{
pos = (803.333,566.667);
ref = _dot;
},
{
pos = (823.125,637.5);
ref = _dot;
},
{
pos = (842.917,708.333);
ref = _dot;
},
{
pos = (862.708,779.167);
ref = _dot;
},
{
pos = (882.5,850);
ref = _dot;
},
{
pos = (902.292,920.833);
ref = _dot;
},
{
pos = (922.083,991.667);
ref = _dot;
},
{
pos = (941.875,1062.5);
ref = _dot;
},
{
pos = (961.667,1133.333);
ref = _dot;
},
{
pos = (981.458,1204.167);
ref = _dot;
},
{
pos = (1001.25,1275);
ref = _dot;
},
{
pos = (1021.042,1345.833);
ref = _dot;
},
{
pos = (1040.833,1416.667);
ref = _dot;
},
{
pos = (1060.625,1487.5);
ref = _dot;
},
{
pos = (1080.417,1558.333);
ref = _dot;
},
{
pos = (1100.208,1629.167);
ref = _dot;
},
{
pos = (1159.583,1558.333);
ref = _dot;
},
{
pos = (1179.375,1487.5);
ref = _dot;
},
{
pos = (1199.167,1416.667);
ref = _dot;
},
{
pos = (1218.958,1345.833);
ref = _dot;
},
{
pos = (1238.75,1275);
ref = _dot;
},
{
pos = (1258.542,1204.167);
ref = _dot;
},
{
pos = (1278.333,1133.333);
ref = _dot;
},
{
pos = (1298.125,1062.5);
ref = _dot;
},
{
pos = (1317.917,991.667);
ref = _dot;
},
{
pos = (1337.708,920.833);
ref = _dot;
},
{
pos = (1357.5,850);
ref = _dot;
},
{
pos = (1377.292,779.167);
ref = _dot;
},
{
pos = (1397.083,708.333);
ref = _dot;
},
{
pos = (1416.875,637.5);
ref = _dot;
},
{
pos = (1436.667,566.667);
ref = _dot;
},
{
pos = (1456.458,495.833);
ref = _dot;
},
{
pos = (1476.25,425);
ref = _dot;
},
{
pos = (1496.042,354.167);
ref = _dot;
},
{
pos = (1515.833,283.333);
ref = _dot;
},
{
pos = (1535.625,212.5);
ref = _dot;
},
{
pos = (1555.417,141.667);
ref = _dot;
},
{
pos = (1575.208,70.833);
ref = _dot;
},
{
pos = (1634.583,141.667);
ref = _dot;
},
{
pos = (1654.375,212.5);
ref = _dot;
},
{
pos = (1674.167,283.333);
ref = _dot;
},
{
pos = (1693.958,354.167);
ref = _dot;
},
{
pos = (1713.75,425);
ref = _dot;
},
{
pos = (1733.542,495.833);
ref = _dot;
},
{
pos = (1753.333,566.667);
ref = _dot;
},
{
pos = (1773.125,637.5);
ref = _dot;
},
{
pos = (1792.917,708.333);
ref = _dot;
},
{
pos = (1812.708,779.167);
ref = _dot;
},
{
pos = (1832.5,850);
ref = _dot;
},
{
pos = (1852.292,920.833);
ref = _dot;
},
{
pos = (1872.083,991.667);
ref = _dot;
},
{
pos = (1891.875,1062.5);
ref = _dot;
},
{
pos = (1911.667,1133.333);
ref = _dot;
},
{
pos = (1931.458,1204.167);
ref = _dot;
},
{
pos = (1951.25,1275);
ref = _dot;
},
{
pos = (1971.042,1345.833);
ref = _dot;
},
{
pos = (1990.833,1416.667);
ref = _dot;
},
{
pos = (2010.625,1487.5);
ref = _dot;
},
{
pos = (2030.417,1558.333);
ref = _dot;
},
{
pos = (2050.208,1629.167);
ref = _dot;
}
);
width = 2240;
}
);
unicode = 87;
}
