{
glyphname = W;
layers = (
{
layerId = m01;
shapes = (
{
closed = 0;
nodes = (
(170,1700,l),
(645,0,l,{
co.uk.corvelsoftware.Dotter = {
forced = 1;
};
}),
(1120,1700,l,{
co.uk.corvelsoftware.Dotter = {
forced = 1;
};
}),
(1595,0,l,{
co.uk.corvelsoftware.Dotter = {
forced = 1;
};
}),
(2070,1700,l)
);
}
);
width = 2240;
},
{
layerId = "75405DBD-BDE7-4DB9-970A-41B7BDE3CB72";
shapes = (
{
pos = (170,1700);
ref = _dot;
},
{
pos = (645,0);
ref = _dot;
},
{
pos = (1120,1700);
ref = _dot;
},
{
pos = (1595,0);
ref = _dot;
},
{
pos = (2070,1700);
ref = _dot;
},
{
pos = (199.688,1593.75);
ref = _dot;
},
{
pos = (229.375,1487.5);
ref = _dot;
},
{
pos = (259.063,1381.25);
ref = _dot;
},
{
pos = (288.75,1275);
ref = _dot;
},
{
pos = (318.438,1168.75);
ref = _dot;
},
{
pos = (348.125,1062.5);
ref = _dot;
},
{
pos = (377.813,956.25);
ref = _dot;
},
{
pos = (407.5,850);
ref = _dot;
},
{
pos = (437.188,743.75);
ref = _dot;
},
{
pos = (466.875,637.5);
ref = _dot;
},
{
pos = (496.563,531.25);
ref = _dot;
},
{
pos = (526.25,425);
ref = _dot;
},
{
pos = (555.938,318.75);
ref = _dot;
},
{
pos = (585.625,212.5);
ref = _dot;
},
{
pos = (615.313,106.25);
ref = _dot;
},
{
pos = (704.375,212.5);
ref = _dot;
},
{
pos = (734.063,318.75);
ref = _dot;
},
{
pos = (763.75,425);
ref = _dot;
},
{
pos = (793.438,531.25);
ref = _dot;
},
{
pos = (823.125,637.5);
ref = _dot;
},
{
pos = (852.813,743.75);
ref = _dot;
},
{
pos = (882.5,850);
ref = _dot;
},
{
pos = (912.188,956.25);
ref = _dot;
},
{
pos = (941.875,1062.5);
ref = _dot;
},
{
pos = (971.563,1168.75);
ref = _dot;
},
{
pos = (1001.25,1275);
ref = _dot;
},
{
pos = (1030.938,1381.25);
ref = _dot;
},
{
pos = (1060.625,1487.5);
ref = _dot;
},
{
pos = (1090.313,1593.75);
ref = _dot;
},
{
pos = (1179.375,1487.5);
ref = _dot;
},
{
pos = (1209.063,1381.25);
ref = _dot;
},
{
pos = (1238.75,1275);
ref = _dot;
},
{
pos = (1268.438,1168.75);
ref = _dot;
},
{
pos = (1298.125,1062.5);
ref = _dot;
},
{
pos = (1327.813,956.25);
ref = _dot;
},
{
pos = (1357.5,850);
ref = _dot;
},
{
pos = (1387.188,743.75);
ref = _dot;
},
{
pos = (1416.875,637.5);
ref = _dot;
},
{
pos = (1446.563,531.25);
ref = _dot;
},
{
pos = (1476.25,425);
ref = _dot;
},
{
pos = (1505.938,318.75);
ref = _dot;
},
{
pos = (1535.625,212.5);
ref = _dot;
},
{
pos = (1565.313,106.25);
ref = _dot;
},
{
pos = (1654.375,212.5);
ref = _dot;
},
{
pos = (1684.063,318.75);
ref = _dot;
},
{
pos = (1713.75,425);
ref = _dot;
},
{
pos = (1743.438,531.25);
ref = _dot;
},
{
pos = (1773.125,637.5);
ref = _dot;
},
{
pos = (1802.813,743.75);
ref = _dot;
},
{
pos = (1832.5,850);
ref = _dot;
},
{
pos = (1862.188,956.25);
ref = _dot;
},
{
pos = (1891.875,1062.5);
ref = _dot;
},
{
pos = (1921.563,1168.75);
ref = _dot;
},
{
pos = (1951.25,1275);
ref = _dot;
},
{
pos = (1980.938,1381.25);
ref = _dot;
},
{
pos = (2010.625,1487.5);
ref = _dot;
},
{
pos = (2040.313,1593.75);
ref = _dot;
},
{
closed = 1;
nodes = (
(0,0,l),
(2240,0,l),
(2240,15,l),
(0,15,l)
);
},
{
closed = 1;
nodes = (
(0,680,l),
(2240,680,l),
(2240,695,l),
(0,695,l)
);
},
{
closed = 1;
nodes = (
(0,962,l),
(2240,962,l),
(2240,977,l),
(0,977,l)
);
},
{
closed = 1;
nodes = (
(0,1483,l),
(2240,1483,l),
(2240,1498,l),
(0,1498,l)
);
},
{
closed = 1;
nodes = (
(0,-493,l),
(2240,-493,l),
(2240,-478,l),
(0,-478,l)
);
},
{
closed = 1;
nodes = (
(0,-1130,l),
(2240,-1130,l),
(2240,-1115,l),
(0,-1115,l)
);
}
);
width = 2240;
}
);
unicode = 87;
}
