{
glyphname = W;
layers = (
{
layerId = m01;
shapes = (
{
closed = 0;
nodes = (
(170,1700,l),
(645,0,l,{
co.uk.corvelsoftware.Dotter = {
forced = 1;
};
}),
(1120,1700,l,{
co.uk.corvelsoftware.Dotter = {
forced = 1;
};
}),
(1595,0,l,{
co.uk.corvelsoftware.Dotter = {
forced = 1;
};
}),
(2070,1700,l)
);
}
);
width = 2240;
},
{
layerId = "75405DBD-BDE7-4DB9-970A-41B7BDE3CB72";
shapes = (
{
pos = (170,1700);
ref = _dot;
},
{
pos = (645,0);
ref = _dot;
},
{
pos = (1120,1700);
ref = _dot;
},
{
pos = (1595,0);
ref = _dot;
},
{
pos = (2070,1700);
ref = _dot;
},
{
pos = (213.182,1545.455);
ref = _dot;
},
{
pos = (256.364,1390.909);
ref = _dot;
},
{
pos = (299.545,1236.364);
ref = _dot;
},
{
pos = (342.727,1081.818);
ref = _dot;
},
{
pos = (385.909,927.273);
ref = _dot;
},
{
pos = (429.091,772.727);
ref = _dot;
},
{
pos = (472.273,618.182);
ref = _dot;
},
{
pos = (515.455,463.636);
ref = _dot;
},
{
pos = (558.636,309.091);
ref = _dot;
},
{
pos = (601.818,154.545);
ref = _dot;
},
{
pos = (731.364,309.091);
ref = _dot;
},
{
pos = (774.545,463.636);
ref = _dot;
},
{
pos = (817.727,618.182);
ref = _dot;
},
{
pos = (860.909,772.727);
ref = _dot;
},
{
pos = (904.091,927.273);
ref = _dot;
},
{
pos = (947.273,1081.818);
ref = _dot;
},
{
pos = (990.455,1236.364);
ref = _dot;
},
{
pos = (1033.636,1390.909);
ref = _dot;
},
{
pos = (1076.818,1545.455);
ref = _dot;
},
{
pos = (1206.364,1390.909);
ref = _dot;
},
{
pos = (1249.545,1236.364);
ref = _dot;
},
{
pos = (1292.727,1081.818);
ref = _dot;
},
{
pos = (1335.909,927.273);
ref = _dot;
},
{
pos = (1379.091,772.727);
ref = _dot;
},
{
pos = (1422.273,618.182);
ref = _dot;
},
{
pos = (1465.455,463.636);
ref = _dot;
},
{
pos = (1508.636,309.091);
ref = _dot;
},
{
pos = (1551.818,154.545);
ref = _dot;
},
{
pos = (1681.364,309.091);
ref = _dot;
},
{
pos = (1724.545,463.636);
ref = _dot;
},
{
pos = (1767.727,618.182);
ref = _dot;
},
{
pos = (1810.909,772.727);
ref = _dot;
},
{
pos = (1854.091,927.273);
ref = _dot;
},
{
pos = (1897.273,1081.818);
ref = _dot;
},
{
pos = (1940.455,1236.364);
ref = _dot;
},
{
pos = (1983.636,1390.909);
ref = _dot;
},
{
pos = (2026.818,1545.455);
ref = _dot;
},
{
closed = 1;
nodes = (
(0,0,l),
(2240,0,l),
(2240,45,l),
(0,45,l)
);
},
{
closed = 1;
nodes = (
(0,680,l),
(2240,680,l),
(2240,690,l),
(0,690,l)
);
},
{
closed = 1;
nodes = (
(0,962,l),
(2240,962,l),
(2240,972,l),
(0,972,l)
);
},
{
closed = 1;
nodes = (
(0,1483,l),
(2240,1483,l),
(2240,1528,l),
(0,1528,l)
);
},
{
closed = 1;
nodes = (
(0,-493,l),
(2240,-493,l),
(2240,-483,l),
(0,-483,l)
);
},
{
closed = 1;
nodes = (
(0,-1130,l),
(2240,-1130,l),
(2240,-1085,l),
(0,-1085,l)
);
}
);
width = 2240;
}
);
unicode = 87;
}
