{
glyphname = W;
layers = (
{
layerId = m01;
shapes = (
{
closed = 0;
nodes = (
(170,1700,l),
(645,0,l,{
co.uk.corvelsoftware.Dotter = {
forced = 1;
};
}),
(1120,1700,l,{
co.uk.corvelsoftware.Dotter = {
forced = 1;
};
}),
(1595,0,l,{
co.uk.corvelsoftware.Dotter = {
forced = 1;
};
}),
(2070,1700,l)
);
}
);
width = 2240;
},
{
layerId = "75405DBD-BDE7-4DB9-970A-41B7BDE3CB72";
shapes = (
{
pos = (170,1700);
ref = _dot;
},
{
pos = (645,0);
ref = _dot;
},
{
pos = (1120,1700);
ref = _dot;
},
{
pos = (1595,0);
ref = _dot;
},
{
pos = (2070,1700);
ref = _dot;
},
{
pos = (189.95,1628.6);
ref = _dot;
},
{
pos = (209.9,1557.2);
ref = _dot;
},
{
pos = (229.85,1485.8);
ref = _dot;
},
{
pos = (249.8,1414.4);
ref = _dot;
},
{
pos = (269.75,1343);
ref = _dot;
},
{
pos = (289.7,1271.6);
ref = _dot;
},
{
pos = (309.65,1200.2);
ref = _dot;
},
{
pos = (329.6,1128.8);
ref = _dot;
},
{
pos = (349.55,1057.4);
ref = _dot;
},
{
pos = (369.5,986);
ref = _dot;
},
{
pos = (389.45,914.6);
ref = _dot;
},
{
pos = (409.4,843.2);
ref = _dot;
},
{
pos = (429.35,771.8);
ref = _dot;
},
{
pos = (449.3,700.4);
ref = _dot;
},
{
pos = (469.25,629);
ref = _dot;
},
{
pos = (489.2,557.6);
ref = _dot;
},
{
pos = (509.15,486.2);
ref = _dot;
},
{
pos = (529.1,414.8);
ref = _dot;
},
{
pos = (549.05,343.4);
ref = _dot;
},
{
pos = (569,272);
ref = _dot;
},
{
pos = (588.95,200.6);
ref = _dot;
},
{
pos = (608.9,129.2);
ref = _dot;
},
{
pos = (628.85,57.8);
ref = _dot;
},
{
pos = (684.9,142.8);
ref = _dot;
},
{
pos = (704.85,214.2);
ref = _dot;
},
{
pos = (724.8,285.6);
ref = _dot;
},
{
pos = (744.75,357);
ref = _dot;
},
{
pos = (764.7,428.4);
ref = _dot;
},
{
pos = (784.65,499.8);
ref = _dot;
},
{
pos = (804.6,571.2);
ref = _dot;
},
{
pos = (824.55,642.6);
ref = _dot;
},
{
pos = (844.5,714);
ref = _dot;
},
{
pos = (864.45,785.4);
ref = _dot;
},
{
pos = (884.4,856.8);
ref = _dot;
},
{
pos = (904.35,928.2);
ref = _dot;
},
{
pos = (924.3,999.6);
ref = _dot;
},
{
pos = (944.25,1071);
ref = _dot;
},
{
pos = (964.2,1142.4);
ref = _dot;
},
{
pos = (984.15,1213.8);
ref = _dot;
},
{
pos = (1004.1,1285.2);
ref = _dot;
},
{
pos = (1024.05,1356.6);
ref = _dot;
},
{
pos = (1044,1428);
ref = _dot;
},
{
pos = (1063.95,1499.4);
ref = _dot;
},
{
pos = (1083.9,1570.8);
ref = _dot;
},
{
pos = (1103.85,1642.2);
ref = _dot;
},
{
pos = (1159.9,1557.2);
ref = _dot;
},
{
pos = (1179.85,1485.8);
ref = _dot;
},
{
pos = (1199.8,1414.4);
ref = _dot;
},
{
pos = (1219.75,1343);
ref = _dot;
},
{
pos = (1239.7,1271.6);
ref = _dot;
},
{
pos = (1259.65,1200.2);
ref = _dot;
},
{
pos = (1279.6,1128.8);
ref = _dot;
},
{
pos = (1299.55,1057.4);
ref = _dot;
},
{
pos = (1319.5,986);
ref = _dot;
},
{
pos = (1339.45,914.6);
ref = _dot;
},
{
pos = (1359.4,843.2);
ref = _dot;
},
{
pos = (1379.35,771.8);
ref = _dot;
},
{
pos = (1399.3,700.4);
ref = _dot;
},
{
pos = (1419.25,629);
ref = _dot;
},
{
pos = (1439.2,557.6);
ref = _dot;
},
{
pos = (1459.15,486.2);
ref = _dot;
},
{
pos = (1479.1,414.8);
ref = _dot;
},
{
pos = (1499.05,343.4);
ref = _dot;
},
{
pos = (1519,272);
ref = _dot;
},
{
pos = (1538.95,200.6);
ref = _dot;
},
{
pos = (1558.9,129.2);
ref = _dot;
},
{
pos = (1578.85,57.8);
ref = _dot;
},
{
pos = (1634.9,142.8);
ref = _dot;
},
{
pos = (1654.85,214.2);
ref = _dot;
},
{
pos = (1674.8,285.6);
ref = _dot;
},
{
pos = (1694.75,357);
ref = _dot;
},
{
pos = (1714.7,428.4);
ref = _dot;
},
{
pos = (1734.65,499.8);
ref = _dot;
},
{
pos = (1754.6,571.2);
ref = _dot;
},
{
pos = (1774.55,642.6);
ref = _dot;
},
{
pos = (1794.5,714);
ref = _dot;
},
{
pos = (1814.45,785.4);
ref = _dot;
},
{
pos = (1834.4,856.8);
ref = _dot;
},
{
pos = (1854.35,928.2);
ref = _dot;
},
{
pos = (1874.3,999.6);
ref = _dot;
},
{
pos = (1894.25,1071);
ref = _dot;
},
{
pos = (1914.2,1142.4);
ref = _dot;
},
{
pos = (1934.15,1213.8);
ref = _dot;
},
{
pos = (1954.1,1285.2);
ref = _dot;
},
{
pos = (1974.05,1356.6);
ref = _dot;
},
{
pos = (1994,1428);
ref = _dot;
},
{
pos = (2013.95,1499.4);
ref = _dot;
},
{
pos = (2033.9,1570.8);
ref = _dot;
},
{
pos = (2053.85,1642.2);
ref = _dot;
}
);
width = 2240;
}
);
unicode = 87;
}
