{
glyphname = "waw-ar";
layers = (
{
background = {
shapes = (
{
closed = 0;
nodes = (
(801,229,l),
(697,65,o),
(566,-1,o),
(423,-1,cs),
(287,-1,o),
(200,116,o),
(200,270,cs),
(200,526,o),
(370,705,o),
(530,705,cs),
(670,705,o),
(801,567,o),
(801,219,cs),
(801,-332,o),
(551,-690,o),
(-75,-743,cs)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 0;
nodes = (
(-75,-743,l),
(583,-673,o),
(828,-192,o),
(828,200,cs),
(828,484,o),
(699,721,o),
(506,721,cs),
(336,721,o),
(210,524,o),
(210,336,cs),
(210,109,o),
(336,-2,o),
(506,-2,cs),
(623,-2,o),
(714,19,o),
(824,106,c)
);
}
);
width = 1001;
},
{
layerId = "75405DBD-BDE7-4DB9-970A-41B7BDE3CB72";
shapes = (
{
pos = (-75,-743);
ref = _dot;
},
{
pos = (824,106);
ref = _dot;
},
{
pos = (13.941,-730.62);
ref = _dot;
},
{
pos = (101.832,-712.232);
ref = _dot;
},
{
pos = (188.097,-687.322);
ref = _dot;
},
{
pos = (272.047,-655.477);
ref = _dot;
},
{
pos = (352.839,-616.316);
ref = _dot;
},
{
pos = (429.607,-569.769);
ref = _dot;
},
{
pos = (501.427,-515.903);
ref = _dot;
},
{
pos = (567.433,-455.055);
ref = _dot;
},
{
pos = (626.83,-387.738);
ref = _dot;
},
{
pos = (679.091,-314.742);
ref = _dot;
},
{
pos = (723.757,-236.864);
ref = _dot;
},
{
pos = (760.62,-155.002);
ref = _dot;
},
{
pos = (789.558,-70.013);
ref = _dot;
},
{
pos = (810.505,17.29);
ref = _dot;
},
{
pos = (827.939,195.802);
ref = _dot;
},
{
pos = (824.011,285.5);
ref = _dot;
},
{
pos = (810.845,374.3);
ref = _dot;
},
{
pos = (787.51,460.969);
ref = _dot;
},
{
pos = (752.452,543.562);
ref = _dot;
},
{
pos = (703.374,618.594);
ref = _dot;
},
{
pos = (637.781,679.499);
ref = _dot;
},
{
pos = (556.06,715.475);
ref = _dot;
},
{
pos = (466.881,717.461);
ref = _dot;
},
{
pos = (383.83,684.709);
ref = _dot;
},
{
pos = (316.032,626.286);
ref = _dot;
},
{
pos = (265.121,552.527);
ref = _dot;
},
{
pos = (230.554,469.785);
ref = _dot;
},
{
pos = (212.462,381.949);
ref = _dot;
},
{
pos = (211.655,292.269);
ref = _dot;
},
{
pos = (227.141,203.959);
ref = _dot;
},
{
pos = (263.261,122.053);
ref = _dot;
},
{
pos = (323.049,55.64);
ref = _dot;
},
{
pos = (402.049,13.849);
ref = _dot;
},
{
pos = (490.224,-1.672);
ref = _dot;
},
{
pos = (579.91,1.527);
ref = _dot;
},
{
pos = (667.769,19.421);
ref = _dot;
},
{
pos = (749.842,55.487);
ref = _dot;
}
);
width = 1001;
},
{
associatedMasterId = m01;
layerId = "888E352C-61D0-4E0E-B16E-7B878DB8FB25";
name = "Pendot Quick Preview";
shapes = (
{
closed = 1;
nodes = (
(-40,-733.717,o),
(-43.687,-724.815,o),
(-50.252,-718.251,c),
(-56.815,-711.687,o),
(-65.717,-708,o),
(-75,-708,c),
(-84.283,-708,o),
(-93.185,-711.687,o),
(-99.749,-718.251,c),
(-106.313,-724.815,o),
(-110,-733.717,o),
(-110,-743,c),
(-110,-752.283,o),
(-106.313,-761.185,o),
(-99.749,-767.749,c),
(-93.185,-774.313,o),
(-84.283,-778,o),
(-75,-778,c),
(-65.717,-778,o),
(-56.815,-774.313,o),
(-50.252,-767.749,c),
(-43.687,-761.185,o),
(-40,-752.283,o),
(-40,-743,c)
);
},
{
closed = 1;
nodes = (
(859,115.283,o),
(855.313,124.185,o),
(848.749,130.749,c),
(842.185,137.313,o),
(833.283,141,o),
(824,141,c),
(814.717,141,o),
(805.815,137.313,o),
(799.251,130.749,c),
(792.687,124.185,o),
(789,115.283,o),
(789,106,c),
(789,96.717,o),
(792.687,87.815,o),
(799.251,81.251,c),
(805.815,74.687,o),
(814.717,71,o),
(824,71,c),
(833.283,71,o),
(842.185,74.687,o),
(848.749,81.251,c),
(855.313,87.815,o),
(859,96.717,o),
(859,106,c)
);
},
{
closed = 1;
nodes = (
(71.748,-717.207,o),
(68.06,-708.305,o),
(61.496,-701.741,c),
(54.932,-695.177,o),
(46.03,-691.49,o),
(36.748,-691.49,c),
(27.465,-691.49,o),
(18.563,-695.177,o),
(12,-701.741,c),
(5.435,-708.305,o),
(1.748,-717.207,o),
(1.748,-726.49,c),
(1.748,-735.772,o),
(5.435,-744.675,o),
(12,-751.238,c),
(18.563,-757.802,o),
(27.465,-761.49,o),
(36.748,-761.49,c),
(46.03,-761.49,o),
(54.932,-757.802,o),
(61.496,-751.238,c),
(68.06,-744.675,o),
(71.748,-735.772,o),
(71.748,-726.49,c)
);
},
{
closed = 1;
nodes = (
(181.605,-690.953,o),
(177.917,-682.05,o),
(171.353,-675.487,c),
(164.79,-668.923,o),
(155.887,-665.235,o),
(146.605,-665.235,c),
(137.322,-665.235,o),
(128.42,-668.923,o),
(121.856,-675.487,c),
(115.292,-682.05,o),
(111.605,-690.953,o),
(111.605,-700.235,c),
(111.605,-709.518,o),
(115.292,-718.42,o),
(121.856,-724.984,c),
(128.42,-731.548,o),
(137.322,-735.235,o),
(146.605,-735.235,c),
(155.887,-735.235,o),
(164.79,-731.548,o),
(171.353,-724.984,c),
(177.917,-718.42,o),
(181.605,-709.518,o),
(181.605,-700.235,c)
);
},
{
closed = 1;
nodes = (
(288.329,-654.001,o),
(284.642,-645.099,o),
(278.078,-638.535,c),
(271.514,-631.971,o),
(262.612,-628.284,o),
(253.329,-628.284,c),
(244.047,-628.284,o),
(235.145,-631.971,o),
(228.581,-638.535,c),
(222.017,-645.099,o),
(218.329,-654.001,o),
(218.329,-663.284,c),
(218.329,-672.566,o),
(222.017,-681.469,o),
(228.581,-688.032,c),
(235.145,-694.596,o),
(244.047,-698.284,o),
(253.329,-698.284,c),
(262.612,-698.284,o),
(271.514,-694.596,o),
(278.078,-688.032,c),
(284.642,-681.469,o),
(288.329,-672.566,o),
(288.329,-663.284,c)
);
},
{
closed = 1;
nodes = (
(390.389,-605.658,o),
(386.702,-596.756,o),
(380.138,-590.192,c),
(373.574,-583.628,o),
(364.672,-579.941,o),
(355.389,-579.941,c),
(346.107,-579.941,o),
(337.204,-583.628,o),
(330.641,-590.192,c),
(324.077,-596.756,o),
(320.389,-605.658,o),
(320.389,-614.941,c),
(320.389,-624.224,o),
(324.077,-633.126,o),
(330.641,-639.689,c),
(337.204,-646.253,o),
(346.107,-649.941,o),
(355.389,-649.941,c),
(364.672,-649.941,o),
(373.574,-646.253,o),
(380.138,-639.689,c),
(386.702,-633.126,o),
(390.389,-624.224,o),
(390.389,-614.941,c)
);
},
{
closed = 1;
nodes = (
(486.011,-545.596,o),
(482.323,-536.694,o),
(475.759,-530.13,c),
(469.196,-523.566,o),
(460.294,-519.879,o),
(451.011,-519.879,c),
(441.728,-519.879,o),
(432.826,-523.566,o),
(426.262,-530.13,c),
(419.698,-536.694,o),
(416.011,-545.596,o),
(416.011,-554.879,c),
(416.011,-564.161,o),
(419.698,-573.064,o),
(426.262,-579.627,c),
(432.826,-586.191,o),
(441.728,-589.879,o),
(451.011,-589.879,c),
(460.294,-589.879,o),
(469.196,-586.191,o),
(475.759,-579.627,c),
(482.323,-573.064,o),
(486.011,-564.161,o),
(486.011,-554.879,c)
);
},
{
closed = 1;
nodes = (
(573.402,-474.094,o),
(569.714,-465.191,o),
(563.15,-458.628,c),
(556.587,-452.064,o),
(547.684,-448.376,o),
(538.402,-448.376,c),
(529.119,-448.376,o),
(520.217,-452.064,o),
(513.653,-458.628,c),
(507.089,-465.191,o),
(503.402,-474.094,o),
(503.402,-483.376,c),
(503.402,-492.659,o),
(507.089,-501.561,o),
(513.653,-508.125,c),
(520.217,-514.689,o),
(529.119,-518.376,o),
(538.402,-518.376,c),
(547.684,-518.376,o),
(556.587,-514.689,o),
(563.15,-508.125,c),
(569.714,-501.561,o),
(573.402,-492.659,o),
(573.402,-483.376,c)
);
},
{
closed = 1;
nodes = (
(650.884,-391.96,o),
(647.196,-383.057,o),
(640.632,-376.494,c),
(634.069,-369.93,o),
(625.166,-366.242,o),
(615.884,-366.242,c),
(606.601,-366.242,o),
(597.699,-369.93,o),
(591.135,-376.494,c),
(584.571,-383.057,o),
(580.884,-391.96,o),
(580.884,-401.242,c),
(580.884,-410.525,o),
(584.571,-419.427,o),
(591.135,-425.991,c),
(597.699,-432.555,o),
(606.601,-436.242,o),
(615.884,-436.242,c),
(625.166,-436.242,o),
(634.069,-432.555,o),
(640.632,-425.991,c),
(647.196,-419.427,o),
(650.884,-410.525,o),
(650.884,-401.242,c)
);
},
{
closed = 1;
nodes = (
(717.187,-300.562,o),
(713.5,-291.66,o),
(706.936,-285.096,c),
(700.372,-278.532,o),
(691.47,-274.845,o),
(682.187,-274.845,c),
(672.905,-274.845,o),
(664.003,-278.532,o),
(657.439,-285.096,c),
(650.875,-291.66,o),
(647.187,-300.562,o),
(647.187,-309.845,c),
(647.187,-319.127,o),
(650.875,-328.03,o),
(657.439,-334.593,c),
(664.003,-341.157,o),
(672.905,-344.845,o),
(682.187,-344.845,c),
(691.47,-344.845,o),
(700.372,-341.157,o),
(706.936,-334.593,c),
(713.5,-328.03,o),
(717.187,-319.127,o),
(717.187,-309.845,c)
);
},
{
closed = 1;
nodes = (
(771.522,-201.574,o),
(767.834,-192.672,o),
(761.27,-186.108,c),
(754.707,-179.544,o),
(745.804,-175.857,o),
(736.522,-175.857,c),
(727.239,-175.857,o),
(718.337,-179.544,o),
(711.773,-186.108,c),
(705.209,-192.672,o),
(701.522,-201.574,o),
(701.522,-210.857,c),
(701.522,-220.139,o),
(705.209,-229.042,o),
(711.773,-235.605,c),
(718.337,-242.169,o),
(727.239,-245.857,o),
(736.522,-245.857,c),
(745.804,-245.857,o),
(754.707,-242.169,o),
(761.27,-235.605,c),
(767.834,-229.042,o),
(771.522,-220.139,o),
(771.522,-210.857,c)
);
},
{
closed = 1;
nodes = (
(813.395,-96.699,o),
(809.707,-87.797,o),
(803.143,-81.234,c),
(796.58,-74.67,o),
(787.677,-70.982,o),
(778.395,-70.982,c),
(769.112,-70.982,o),
(760.21,-74.67,o),
(753.646,-81.234,c),
(747.082,-87.797,o),
(743.395,-96.699,o),
(743.395,-105.982,c),
(743.395,-115.265,o),
(747.082,-124.167,o),
(753.646,-130.731,c),
(760.21,-137.295,o),
(769.112,-140.982,o),
(778.395,-140.982,c),
(787.677,-140.982,o),
(796.58,-137.295,o),
(803.143,-130.731,c),
(809.707,-124.167,o),
(813.395,-115.265,o),
(813.395,-105.982,c)
);
},
{
closed = 1;
nodes = (
(842.665,12.368,o),
(838.977,21.27,o),
(832.413,27.834,c),
(825.85,34.398,o),
(816.947,38.085,o),
(807.665,38.085,c),
(798.382,38.085,o),
(789.48,34.398,o),
(782.916,27.834,c),
(776.352,21.27,o),
(772.665,12.368,o),
(772.665,3.085,c),
(772.665,-6.197,o),
(776.352,-15.1,o),
(782.916,-21.663,c),
(789.48,-28.227,o),
(798.382,-31.915,o),
(807.665,-31.915,c),
(816.947,-31.915,o),
(825.85,-28.227,o),
(832.413,-21.663,c),
(838.977,-15.1,o),
(842.665,-6.197,o),
(842.665,3.085,c)
);
},
{
closed = 1;
nodes = (
(862.582,236.958,o),
(858.894,245.86,o),
(852.33,252.423,c),
(845.767,258.987,o),
(836.864,262.675,o),
(827.582,262.675,c),
(818.299,262.675,o),
(809.397,258.987,o),
(802.833,252.423,c),
(796.269,245.86,o),
(792.582,236.958,o),
(792.582,227.675,c),
(792.582,218.392,o),
(796.269,209.49,o),
(802.833,202.926,c),
(809.397,196.362,o),
(818.299,192.675,o),
(827.582,192.675,c),
(836.864,192.675,o),
(845.767,196.362,o),
(852.33,202.926,c),
(858.894,209.49,o),
(862.582,218.392,o),
(862.582,227.675,c)
);
},
{
closed = 1;
nodes = (
(852.091,349.384,o),
(848.403,358.286,o),
(841.839,364.85,c),
(835.276,371.414,o),
(826.373,375.101,o),
(817.091,375.101,c),
(807.808,375.101,o),
(798.906,371.414,o),
(792.342,364.85,c),
(785.778,358.286,o),
(782.091,349.384,o),
(782.091,340.101,c),
(782.091,330.819,o),
(785.778,321.916,o),
(792.342,315.353,c),
(798.906,308.789,o),
(807.808,305.101,o),
(817.091,305.101,c),
(826.373,305.101,o),
(835.276,308.789,o),
(841.839,315.353,c),
(848.403,321.916,o),
(852.091,330.819,o),
(852.091,340.101,c)
);
},
{
closed = 1;
nodes = (
(826.14,459.246,o),
(822.453,468.149,o),
(815.889,474.712,c),
(809.325,481.276,o),
(800.423,484.964,o),
(791.14,484.964,c),
(781.858,484.964,o),
(772.955,481.276,o),
(766.392,474.712,c),
(759.828,468.149,o),
(756.14,459.246,o),
(756.14,449.964,c),
(756.14,440.681,o),
(759.828,431.779,o),
(766.392,425.215,c),
(772.955,418.651,o),
(781.858,414.964,o),
(791.14,414.964,c),
(800.423,414.964,o),
(809.325,418.651,o),
(815.889,425.215,c),
(822.453,431.779,o),
(826.14,440.681,o),
(826.14,449.964,c)
);
},
{
closed = 1;
nodes = (
(781.955,563.047,o),
(778.268,571.949,o),
(771.704,578.513,c),
(765.14,585.077,o),
(756.238,588.764,o),
(746.955,588.764,c),
(737.673,588.764,o),
(728.77,585.077,o),
(722.207,578.513,c),
(715.643,571.949,o),
(711.955,563.047,o),
(711.955,553.764,c),
(711.955,544.482,o),
(715.643,535.579,o),
(722.207,529.016,c),
(728.77,522.452,o),
(737.673,518.764,o),
(746.955,518.764,c),
(756.238,518.764,o),
(765.14,522.452,o),
(771.704,529.016,c),
(778.268,535.579,o),
(781.955,544.482,o),
(781.955,553.764,c)
);
},
{
closed = 1;
nodes = (
(715.041,653.631,o),
(711.353,662.533,o),
(704.789,669.097,c),
(698.226,675.661,o),
(689.323,679.348,o),
(680.041,679.348,c),
(670.758,679.348,o),
(661.856,675.661,o),
(655.292,669.097,c),
(648.728,662.533,o),
(645.041,653.631,o),
(645.041,644.348,c),
(645.041,635.066,o),
(648.728,626.163,o),
(655.292,619.6,c),
(661.856,613.036,o),
(670.758,609.348,o),
(680.041,609.348,c),
(689.323,609.348,o),
(698.226,613.036,o),
(704.789,619.6,c),
(711.353,626.163,o),
(715.041,635.066,o),
(715.041,644.348,c)
);
},
{
closed = 1;
nodes = (
(621.556,715.583,o),
(617.869,724.485,o),
(611.305,731.049,c),
(604.741,737.613,o),
(595.839,741.3,o),
(586.556,741.3,c),
(577.273,741.3,o),
(568.371,737.613,o),
(561.808,731.049,c),
(555.244,724.485,o),
(551.556,715.583,o),
(551.556,706.3,c),
(551.556,697.017,o),
(555.244,688.115,o),
(561.808,681.552,c),
(568.371,674.988,o),
(577.273,671.3,o),
(586.556,671.3,c),
(595.839,671.3,o),
(604.741,674.988,o),
(611.305,681.552,c),
(617.869,688.115,o),
(621.556,697.017,o),
(621.556,706.3,c)
);
},
{
closed = 1;
nodes = (
(510.46,728.134,o),
(506.772,737.036,o),
(500.208,743.6,c),
(493.645,750.164,o),
(484.742,753.852,o),
(475.46,753.852,c),
(466.177,753.852,o),
(457.275,750.164,o),
(450.711,743.6,c),
(444.147,737.036,o),
(440.46,728.134,o),
(440.46,718.852,c),
(440.46,709.569,o),
(444.147,700.667,o),
(450.711,694.103,c),
(457.275,687.539,o),
(466.177,683.852,o),
(475.46,683.852,c),
(484.742,683.852,o),
(493.645,687.539,o),
(500.208,694.103,c),
(506.772,700.667,o),
(510.46,709.569,o),
(510.46,718.852,c)
);
},
{
closed = 1;
nodes = (
(406.757,685.988,o),
(403.07,694.89,o),
(396.506,701.454,c),
(389.942,708.018,o),
(381.04,711.706,o),
(371.757,711.706,c),
(362.475,711.706,o),
(353.572,708.018,o),
(347.009,701.454,c),
(340.445,694.89,o),
(336.757,685.988,o),
(336.757,676.706,c),
(336.757,667.423,o),
(340.445,658.521,o),
(347.009,651.957,c),
(353.572,645.393,o),
(362.475,641.706,o),
(371.757,641.706,c),
(381.04,641.706,o),
(389.942,645.393,o),
(396.506,651.957,c),
(403.07,658.521,o),
(406.757,667.423,o),
(406.757,676.706,c)
);
},
{
closed = 1;
nodes = (
(327.659,606.056,o),
(323.971,614.958,o),
(317.407,621.522,c),
(310.844,628.086,o),
(301.941,631.773,o),
(292.659,631.773,c),
(283.376,631.773,o),
(274.474,628.086,o),
(267.91,621.522,c),
(261.346,614.958,o),
(257.659,606.056,o),
(257.659,596.773,c),
(257.659,587.491,o),
(261.346,578.588,o),
(267.91,572.025,c),
(274.474,565.461,o),
(283.376,561.773,o),
(292.659,561.773,c),
(301.941,561.773,o),
(310.844,565.461,o),
(317.407,572.025,c),
(323.971,578.588,o),
(327.659,587.491,o),
(327.659,596.773,c)
);
},
{
closed = 1;
nodes = (
(274.937,506.474,o),
(271.25,515.376,o),
(264.686,521.94,c),
(258.122,528.504,o),
(249.22,532.191,o),
(239.937,532.191,c),
(230.655,532.191,o),
(221.752,528.504,o),
(215.189,521.94,c),
(208.625,515.376,o),
(204.937,506.474,o),
(204.937,497.191,c),
(204.937,487.909,o),
(208.625,479.006,o),
(215.189,472.443,c),
(221.752,465.879,o),
(230.655,462.191,o),
(239.937,462.191,c),
(249.22,462.191,o),
(258.122,465.879,o),
(264.686,472.443,c),
(271.25,479.006,o),
(274.937,487.909,o),
(274.937,497.191,c)
);
},
{
closed = 1;
nodes = (
(248.111,396.99,o),
(244.423,405.892,o),
(237.859,412.455,c),
(231.295,419.019,o),
(222.393,422.707,o),
(213.111,422.707,c),
(203.828,422.707,o),
(194.926,419.019,o),
(188.362,412.455,c),
(181.798,405.892,o),
(178.111,396.99,o),
(178.111,387.707,c),
(178.111,378.424,o),
(181.798,369.522,o),
(188.362,362.958,c),
(194.926,356.394,o),
(203.828,352.707,o),
(213.111,352.707,c),
(222.393,352.707,o),
(231.295,356.394,o),
(237.859,362.958,c),
(244.423,369.522,o),
(248.111,378.424,o),
(248.111,387.707,c)
);
},
{
closed = 1;
nodes = (
(248.292,284.247,o),
(244.604,293.149,o),
(238.04,299.712,c),
(231.477,306.276,o),
(222.574,309.964,o),
(213.292,309.964,c),
(204.009,309.964,o),
(195.107,306.276,o),
(188.543,299.712,c),
(181.979,293.149,o),
(178.292,284.247,o),
(178.292,274.964,c),
(178.292,265.681,o),
(181.979,256.779,o),
(188.543,250.215,c),
(195.107,243.651,o),
(204.009,239.964,o),
(213.292,239.964,c),
(222.574,239.964,o),
(231.477,243.651,o),
(238.04,250.215,c),
(244.604,256.779,o),
(248.292,265.681,o),
(248.292,274.964,c)
);
},
{
closed = 1;
nodes = (
(275.607,175.005,o),
(271.919,183.908,o),
(265.355,190.471,c),
(258.792,197.035,o),
(249.889,200.723,o),
(240.607,200.723,c),
(231.324,200.723,o),
(222.422,197.035,o),
(215.858,190.471,c),
(209.294,183.908,o),
(205.607,175.005,o),
(205.607,165.723,c),
(205.607,156.44,o),
(209.294,147.538,o),
(215.858,140.974,c),
(222.422,134.41,o),
(231.324,130.723,o),
(240.607,130.723,c),
(249.889,130.723,o),
(258.792,134.41,o),
(265.355,140.974,c),
(271.919,147.538,o),
(275.607,156.44,o),
(275.607,165.723,c)
);
},
{
closed = 1;
nodes = (
(338.34,81.976,o),
(334.652,90.878,o),
(328.088,97.442,c),
(321.525,104.006,o),
(312.622,107.693,o),
(303.34,107.693,c),
(294.057,107.693,o),
(285.155,104.006,o),
(278.591,97.442,c),
(272.027,90.878,o),
(268.34,81.976,o),
(268.34,72.693,c),
(268.34,63.411,o),
(272.027,54.509,o),
(278.591,47.945,c),
(285.155,41.381,o),
(294.057,37.693,o),
(303.34,37.693,c),
(312.622,37.693,o),
(321.525,41.381,o),
(328.088,47.945,c),
(334.652,54.509,o),
(338.34,63.411,o),
(338.34,72.693,c)
);
},
{
closed = 1;
nodes = (
(434.303,24.058,o),
(430.616,32.96,o),
(424.052,39.523,c),
(417.488,46.087,o),
(408.586,49.775,o),
(399.303,49.775,c),
(390.021,49.775,o),
(381.118,46.087,o),
(374.555,39.523,c),
(367.991,32.96,o),
(364.303,24.058,o),
(364.303,14.775,c),
(364.303,5.492,o),
(367.991,-3.41,o),
(374.555,-9.974,c),
(381.118,-16.538,o),
(390.021,-20.225,o),
(399.303,-20.225,c),
(408.586,-20.225,o),
(417.488,-16.538,o),
(424.052,-9.974,c),
(430.616,-3.41,o),
(434.303,5.492,o),
(434.303,14.775,c)
);
},
{
closed = 1;
nodes = (
(545.494,7.294,o),
(541.806,16.197,o),
(535.242,22.76,c),
(528.679,29.324,o),
(519.776,33.012,o),
(510.494,33.012,c),
(501.211,33.012,o),
(492.309,29.324,o),
(485.745,22.76,c),
(479.181,16.197,o),
(475.494,7.294,o),
(475.494,-1.988,c),
(475.494,-11.271,o),
(479.181,-20.173,o),
(485.745,-26.737,c),
(492.309,-33.301,o),
(501.211,-36.988,o),
(510.494,-36.988,c),
(519.776,-36.988,o),
(528.679,-33.301,o),
(535.242,-26.737,c),
(541.806,-20.173,o),
(545.494,-11.271,o),
(545.494,-1.988,c)
);
},
{
closed = 1;
nodes = (
(657.873,17.255,o),
(654.186,26.157,o),
(647.622,32.721,c),
(641.058,39.285,o),
(632.156,42.973,o),
(622.873,42.973,c),
(613.591,42.973,o),
(604.688,39.285,o),
(598.125,32.721,c),
(591.561,26.157,o),
(587.873,17.255,o),
(587.873,7.973,c),
(587.873,-1.31,o),
(591.561,-10.212,o),
(598.125,-16.776,c),
(604.688,-23.34,o),
(613.591,-27.027,o),
(622.873,-27.027,c),
(632.156,-27.027,o),
(641.058,-23.34,o),
(647.622,-16.776,c),
(654.186,-10.212,o),
(657.873,-1.31,o),
(657.873,7.973,c)
);
},
{
closed = 1;
nodes = (
(764.407,53.837,o),
(760.72,62.739,o),
(754.156,69.303,c),
(747.592,75.867,o),
(738.69,79.554,o),
(729.407,79.554,c),
(720.125,79.554,o),
(711.222,75.867,o),
(704.659,69.303,c),
(698.095,62.739,o),
(694.407,53.837,o),
(694.407,44.554,c),
(694.407,35.271,o),
(698.095,26.369,o),
(704.659,19.806,c),
(711.222,13.242,o),
(720.125,9.554,o),
(729.407,9.554,c),
(738.69,9.554,o),
(747.592,13.242,o),
(754.156,19.806,c),
(760.72,26.369,o),
(764.407,35.271,o),
(764.407,44.554,c)
);
}
);
visible = 1;
width = 1001;
}
);
unicode = 1608;
}
