{
glyphname = "waw-ar.fina";
layers = (
{
layerId = m01;
shapes = (
{
closed = 0;
nodes = (
(1049,0,l),
(922,0,o),
(747,0,o),
(635,0,cs),
(352,0,o),
(167,86,o),
(167,327,cs),
(167,455,o),
(273,675,o),
(472,675,cs),
(712,675,o),
(797,373,o),
(797,142,cs),
(797,-541,o),
(108,-773,o),
(-85,-773,c)
);
}
);
width = 1057;
},
{
layerId = "75405DBD-BDE7-4DB9-970A-41B7BDE3CB72";
shapes = (
{
pos = (1049,0);
ref = _dot;
},
{
pos = (-85,-773);
ref = _dot;
},
{
pos = (959.753,0);
ref = _dot;
},
{
pos = (870.506,0);
ref = _dot;
},
{
pos = (781.26,0);
ref = _dot;
},
{
pos = (692.013,0);
ref = _dot;
},
{
pos = (602.769,0.389);
ref = _dot;
},
{
pos = (513.734,6.131);
ref = _dot;
},
{
pos = (425.776,20.907);
ref = _dot;
},
{
pos = (341.093,48.676);
ref = _dot;
},
{
pos = (264.975,94.727);
ref = _dot;
},
{
pos = (207.094,162.052);
ref = _dot;
},
{
pos = (175.246,244.985);
ref = _dot;
},
{
pos = (167.1,333.678);
ref = _dot;
},
{
pos = (182.213,421.381);
ref = _dot;
},
{
pos = (216.429,503.64);
ref = _dot;
},
{
pos = (267.117,576.864);
ref = _dot;
},
{
pos = (334.456,634.969);
ref = _dot;
},
{
pos = (416.472,669.007);
ref = _dot;
},
{
pos = (505.195,672.974);
ref = _dot;
},
{
pos = (589.815,646.284);
ref = _dot;
},
{
pos = (659.785,591.551);
ref = _dot;
},
{
pos = (711.793,519.283);
ref = _dot;
},
{
pos = (748.623,438.105);
ref = _dot;
},
{
pos = (773.678,352.511);
ref = _dot;
},
{
pos = (789.217,264.664);
ref = _dot;
},
{
pos = (796.401,175.715);
ref = _dot;
},
{
pos = (795.416,86.534);
ref = _dot;
},
{
pos = (768.009,-89.53);
ref = _dot;
},
{
pos = (740.718,-174.452);
ref = _dot;
},
{
pos = (704.346,-255.897);
ref = _dot;
},
{
pos = (659.324,-332.902);
ref = _dot;
},
{
pos = (606.383,-404.698);
ref = _dot;
},
{
pos = (546.457,-470.781);
ref = _dot;
},
{
pos = (480.551,-530.909);
ref = _dot;
},
{
pos = (409.599,-584.997);
ref = _dot;
},
{
pos = (334.439,-633.072);
ref = _dot;
},
{
pos = (255.752,-675.129);
ref = _dot;
},
{
pos = (174.113,-711.117);
ref = _dot;
},
{
pos = (89.934,-740.67);
ref = _dot;
},
{
pos = (3.485,-762.671);
ref = _dot;
}
);
width = 1057;
},
{
associatedMasterId = m01;
layerId = "13177D77-5C60-4548-A89F-E879C4F8D74E";
name = "Pendot Quick Preview";
shapes = (
{
closed = 1;
nodes = (
(1076.5,7.293,o),
(1073.603,14.288,o),
(1068.445,19.445,c),
(1063.288,24.603,o),
(1056.293,27.5,o),
(1049,27.5,c),
(1041.707,27.5,o),
(1034.712,24.603,o),
(1029.555,19.445,c),
(1024.397,14.288,o),
(1021.5,7.293,o),
(1021.5,0,c),
(1021.5,-7.293,o),
(1024.397,-14.288,o),
(1029.555,-19.445,c),
(1034.712,-24.603,o),
(1041.707,-27.5,o),
(1049,-27.5,c),
(1056.293,-27.5,o),
(1063.288,-24.603,o),
(1068.445,-19.445,c),
(1073.603,-14.288,o),
(1076.5,-7.293,o),
(1076.5,0,c)
);
},
{
closed = 1;
nodes = (
(-57.5,-765.707,o),
(-60.397,-758.712,o),
(-65.555,-753.555,c),
(-70.712,-748.397,o),
(-77.707,-745.5,o),
(-85,-745.5,c),
(-92.293,-745.5,o),
(-99.288,-748.397,o),
(-104.445,-753.555,c),
(-109.603,-758.712,o),
(-112.5,-765.707,o),
(-112.5,-773,c),
(-112.5,-780.293,o),
(-109.603,-787.288,o),
(-104.445,-792.445,c),
(-99.288,-797.603,o),
(-92.293,-800.5,o),
(-85,-800.5,c),
(-77.707,-800.5,o),
(-70.712,-797.603,o),
(-65.555,-792.445,c),
(-60.397,-787.288,o),
(-57.5,-780.293,o),
(-57.5,-773,c)
);
},
{
closed = 1;
nodes = (
(987.253,7.293,o),
(984.356,14.288,o),
(979.198,19.445,c),
(974.041,24.603,o),
(967.047,27.5,o),
(959.753,27.5,c),
(952.46,27.5,o),
(945.465,24.603,o),
(940.308,19.445,c),
(935.151,14.288,o),
(932.253,7.293,o),
(932.253,0,c),
(932.253,-7.293,o),
(935.151,-14.288,o),
(940.308,-19.445,c),
(945.465,-24.603,o),
(952.46,-27.5,o),
(959.753,-27.5,c),
(967.047,-27.5,o),
(974.041,-24.603,o),
(979.198,-19.445,c),
(984.356,-14.288,o),
(987.253,-7.293,o),
(987.253,0,c)
);
},
{
closed = 1;
nodes = (
(898.006,7.293,o),
(895.109,14.288,o),
(889.952,19.445,c),
(884.795,24.603,o),
(877.8,27.5,o),
(870.506,27.5,c),
(863.213,27.5,o),
(856.218,24.603,o),
(851.061,19.445,c),
(845.904,14.288,o),
(843.006,7.293,o),
(843.006,0,c),
(843.006,-7.293,o),
(845.904,-14.288,o),
(851.061,-19.445,c),
(856.218,-24.603,o),
(863.213,-27.5,o),
(870.506,-27.5,c),
(877.8,-27.5,o),
(884.795,-24.603,o),
(889.952,-19.445,c),
(895.109,-14.288,o),
(898.006,-7.293,o),
(898.006,0,c)
);
},
{
closed = 1;
nodes = (
(808.76,7.293,o),
(805.862,14.288,o),
(800.705,19.445,c),
(795.548,24.603,o),
(788.553,27.5,o),
(781.26,27.5,c),
(773.966,27.5,o),
(766.971,24.603,o),
(761.814,19.445,c),
(756.657,14.288,o),
(753.76,7.293,o),
(753.76,0,c),
(753.76,-7.293,o),
(756.657,-14.288,o),
(761.814,-19.445,c),
(766.971,-24.603,o),
(773.966,-27.5,o),
(781.26,-27.5,c),
(788.553,-27.5,o),
(795.548,-24.603,o),
(800.705,-19.445,c),
(805.862,-14.288,o),
(808.76,-7.293,o),
(808.76,0,c)
);
},
{
closed = 1;
nodes = (
(719.513,7.293,o),
(716.615,14.288,o),
(711.458,19.445,c),
(706.301,24.603,o),
(699.306,27.5,o),
(692.013,27.5,c),
(684.719,27.5,o),
(677.725,24.603,o),
(672.568,19.445,c),
(667.41,14.288,o),
(664.513,7.293,o),
(664.513,0,c),
(664.513,-7.293,o),
(667.41,-14.288,o),
(672.568,-19.445,c),
(677.725,-24.603,o),
(684.719,-27.5,o),
(692.013,-27.5,c),
(699.306,-27.5,o),
(706.301,-24.603,o),
(711.458,-19.445,c),
(716.615,-14.288,o),
(719.513,-7.293,o),
(719.513,0,c)
);
},
{
closed = 1;
nodes = (
(630.269,7.683,o),
(627.372,14.678,o),
(622.214,19.835,c),
(617.057,24.992,o),
(610.063,27.889,o),
(602.769,27.889,c),
(595.476,27.889,o),
(588.481,24.992,o),
(583.324,19.835,c),
(578.166,14.678,o),
(575.269,7.683,o),
(575.269,0.389,c),
(575.269,-6.904,o),
(578.166,-13.899,o),
(583.324,-19.056,c),
(588.481,-24.213,o),
(595.476,-27.111,o),
(602.769,-27.111,c),
(610.063,-27.111,o),
(617.057,-24.213,o),
(622.214,-19.056,c),
(627.372,-13.899,o),
(630.269,-6.904,o),
(630.269,0.389,c)
);
},
{
closed = 1;
nodes = (
(541.234,13.425,o),
(538.337,20.419,o),
(533.179,25.576,c),
(528.022,30.734,o),
(521.028,33.631,o),
(513.734,33.631,c),
(506.441,33.631,o),
(499.446,30.734,o),
(494.289,25.576,c),
(489.132,20.419,o),
(486.234,13.425,o),
(486.234,6.131,c),
(486.234,-1.162,o),
(489.132,-8.157,o),
(494.289,-13.314,c),
(499.446,-18.472,o),
(506.441,-21.369,o),
(513.734,-21.369,c),
(521.028,-21.369,o),
(528.022,-18.472,o),
(533.179,-13.314,c),
(538.337,-8.157,o),
(541.234,-1.162,o),
(541.234,6.131,c)
);
},
{
closed = 1;
nodes = (
(453.276,28.201,o),
(450.379,35.195,o),
(445.221,40.352,c),
(440.064,45.51,o),
(433.069,48.407,o),
(425.776,48.407,c),
(418.483,48.407,o),
(411.488,45.51,o),
(406.331,40.352,c),
(401.173,35.195,o),
(398.276,28.201,o),
(398.276,20.907,c),
(398.276,13.614,o),
(401.173,6.619,o),
(406.331,1.462,c),
(411.488,-3.695,o),
(418.483,-6.593,o),
(425.776,-6.593,c),
(433.069,-6.593,o),
(440.064,-3.695,o),
(445.221,1.462,c),
(450.379,6.619,o),
(453.276,13.614,o),
(453.276,20.907,c)
);
},
{
closed = 1;
nodes = (
(368.593,55.97,o),
(365.695,62.964,o),
(360.538,68.121,c),
(355.381,73.279,o),
(348.386,76.176,o),
(341.093,76.176,c),
(333.799,76.176,o),
(326.805,73.279,o),
(321.647,68.121,c),
(316.49,62.964,o),
(313.593,55.97,o),
(313.593,48.676,c),
(313.593,41.383,o),
(316.49,34.388,o),
(321.647,29.231,c),
(326.805,24.073,o),
(333.799,21.176,o),
(341.093,21.176,c),
(348.386,21.176,o),
(355.381,24.073,o),
(360.538,29.231,c),
(365.695,34.388,o),
(368.593,41.383,o),
(368.593,48.676,c)
);
},
{
closed = 1;
nodes = (
(292.475,102.021,o),
(289.578,109.016,o),
(284.42,114.173,c),
(279.263,119.33,o),
(272.269,122.227,o),
(264.975,122.227,c),
(257.682,122.227,o),
(250.687,119.33,o),
(245.53,114.173,c),
(240.373,109.016,o),
(237.475,102.021,o),
(237.475,94.727,c),
(237.475,87.434,o),
(240.373,80.439,o),
(245.53,75.282,c),
(250.687,70.125,o),
(257.682,67.227,o),
(264.975,67.227,c),
(272.269,67.227,o),
(279.263,70.125,o),
(284.42,75.282,c),
(289.578,80.439,o),
(292.475,87.434,o),
(292.475,94.727,c)
);
},
{
closed = 1;
nodes = (
(234.594,169.345,o),
(231.697,176.34,o),
(226.54,181.497,c),
(221.382,186.654,o),
(214.388,189.552,o),
(207.094,189.552,c),
(199.801,189.552,o),
(192.806,186.654,o),
(187.649,181.497,c),
(182.492,176.34,o),
(179.594,169.345,o),
(179.594,162.052,c),
(179.594,154.758,o),
(182.492,147.764,o),
(187.649,142.606,c),
(192.806,137.449,o),
(199.801,134.552,o),
(207.094,134.552,c),
(214.388,134.552,o),
(221.382,137.449,o),
(226.54,142.606,c),
(231.697,147.764,o),
(234.594,154.758,o),
(234.594,162.052,c)
);
},
{
closed = 1;
nodes = (
(202.746,252.279,o),
(199.849,259.274,o),
(194.691,264.431,c),
(189.534,269.588,o),
(182.539,272.485,o),
(175.246,272.485,c),
(167.953,272.485,o),
(160.958,269.588,o),
(155.801,264.431,c),
(150.643,259.274,o),
(147.746,252.279,o),
(147.746,244.985,c),
(147.746,237.692,o),
(150.643,230.697,o),
(155.801,225.54,c),
(160.958,220.383,o),
(167.953,217.485,o),
(175.246,217.485,c),
(182.539,217.485,o),
(189.534,220.383,o),
(194.691,225.54,c),
(199.849,230.697,o),
(202.746,237.692,o),
(202.746,244.985,c)
);
},
{
closed = 1;
nodes = (
(194.6,340.972,o),
(191.703,347.966,o),
(186.545,353.124,c),
(181.388,358.281,o),
(174.394,361.178,o),
(167.1,361.178,c),
(159.807,361.178,o),
(152.812,358.281,o),
(147.655,353.124,c),
(142.497,347.966,o),
(139.6,340.972,o),
(139.6,333.678,c),
(139.6,326.385,o),
(142.497,319.39,o),
(147.655,314.233,c),
(152.812,309.076,o),
(159.807,306.178,o),
(167.1,306.178,c),
(174.394,306.178,o),
(181.388,309.076,o),
(186.545,314.233,c),
(191.703,319.39,o),
(194.6,326.385,o),
(194.6,333.678,c)
);
},
{
closed = 1;
nodes = (
(209.713,428.675,o),
(206.816,435.669,o),
(201.658,440.826,c),
(196.501,445.984,o),
(189.507,448.881,o),
(182.213,448.881,c),
(174.92,448.881,o),
(167.925,445.984,o),
(162.768,440.826,c),
(157.61,435.669,o),
(154.713,428.675,o),
(154.713,421.381,c),
(154.713,414.088,o),
(157.61,407.093,o),
(162.768,401.936,c),
(167.925,396.778,o),
(174.92,393.881,o),
(182.213,393.881,c),
(189.507,393.881,o),
(196.501,396.778,o),
(201.658,401.936,c),
(206.816,407.093,o),
(209.713,414.088,o),
(209.713,421.381,c)
);
},
{
closed = 1;
nodes = (
(243.929,510.934,o),
(241.031,517.928,o),
(235.874,523.085,c),
(230.717,528.243,o),
(223.722,531.14,o),
(216.429,531.14,c),
(209.135,531.14,o),
(202.141,528.243,o),
(196.984,523.085,c),
(191.826,517.928,o),
(188.929,510.934,o),
(188.929,503.64,c),
(188.929,496.347,o),
(191.826,489.352,o),
(196.984,484.195,c),
(202.141,479.037,o),
(209.135,476.14,o),
(216.429,476.14,c),
(223.722,476.14,o),
(230.717,479.037,o),
(235.874,484.195,c),
(241.031,489.352,o),
(243.929,496.347,o),
(243.929,503.64,c)
);
},
{
closed = 1;
nodes = (
(294.617,584.158,o),
(291.72,591.152,o),
(286.563,596.309,c),
(281.406,601.467,o),
(274.411,604.364,o),
(267.117,604.364,c),
(259.824,604.364,o),
(252.829,601.467,o),
(247.672,596.309,c),
(242.515,591.152,o),
(239.617,584.158,o),
(239.617,576.864,c),
(239.617,569.571,o),
(242.515,562.576,o),
(247.672,557.419,c),
(252.829,552.262,o),
(259.824,549.364,o),
(267.117,549.364,c),
(274.411,549.364,o),
(281.406,552.262,o),
(286.563,557.419,c),
(291.72,562.576,o),
(294.617,569.571,o),
(294.617,576.864,c)
);
},
{
closed = 1;
nodes = (
(361.956,642.262,o),
(359.059,649.257,o),
(353.901,654.414,c),
(348.744,659.571,o),
(341.749,662.469,o),
(334.456,662.469,c),
(327.162,662.469,o),
(320.168,659.571,o),
(315.011,654.414,c),
(309.853,649.257,o),
(306.956,642.262,o),
(306.956,634.969,c),
(306.956,627.675,o),
(309.853,620.68,o),
(315.011,615.523,c),
(320.168,610.366,o),
(327.162,607.469,o),
(334.456,607.469,c),
(341.749,607.469,o),
(348.744,610.366,o),
(353.901,615.523,c),
(359.059,620.68,o),
(361.956,627.675,o),
(361.956,634.969,c)
);
},
{
closed = 1;
nodes = (
(443.972,676.3,o),
(441.075,683.295,o),
(435.918,688.452,c),
(430.761,693.609,o),
(423.766,696.507,o),
(416.472,696.507,c),
(409.179,696.507,o),
(402.184,693.609,o),
(397.027,688.452,c),
(391.87,683.295,o),
(388.972,676.3,o),
(388.972,669.007,c),
(388.972,661.713,o),
(391.87,654.718,o),
(397.027,649.561,c),
(402.184,644.404,o),
(409.179,641.507,o),
(416.472,641.507,c),
(423.766,641.507,o),
(430.761,644.404,o),
(435.918,649.561,c),
(441.075,654.718,o),
(443.972,661.713,o),
(443.972,669.007,c)
);
},
{
closed = 1;
nodes = (
(532.695,680.268,o),
(529.798,687.263,o),
(524.641,692.42,c),
(519.484,697.577,o),
(512.489,700.474,o),
(505.195,700.474,c),
(497.902,700.474,o),
(490.907,697.577,o),
(485.75,692.42,c),
(480.593,687.263,o),
(477.695,680.268,o),
(477.695,672.974,c),
(477.695,665.681,o),
(480.593,658.686,o),
(485.75,653.529,c),
(490.907,648.372,o),
(497.902,645.474,o),
(505.195,645.474,c),
(512.489,645.474,o),
(519.484,648.372,o),
(524.641,653.529,c),
(529.798,658.686,o),
(532.695,665.681,o),
(532.695,672.974,c)
);
},
{
closed = 1;
nodes = (
(617.315,653.578,o),
(614.418,660.572,o),
(609.261,665.729,c),
(604.104,670.887,o),
(597.109,673.784,o),
(589.815,673.784,c),
(582.522,673.784,o),
(575.527,670.887,o),
(570.37,665.729,c),
(565.213,660.572,o),
(562.315,653.578,o),
(562.315,646.284,c),
(562.315,638.991,o),
(565.213,631.996,o),
(570.37,626.839,c),
(575.527,621.682,o),
(582.522,618.784,o),
(589.815,618.784,c),
(597.109,618.784,o),
(604.104,621.682,o),
(609.261,626.839,c),
(614.418,631.996,o),
(617.315,638.991,o),
(617.315,646.284,c)
);
},
{
closed = 1;
nodes = (
(687.285,598.845,o),
(684.388,605.839,o),
(679.231,610.996,c),
(674.073,616.154,o),
(667.079,619.051,o),
(659.785,619.051,c),
(652.492,619.051,o),
(645.497,616.154,o),
(640.34,610.996,c),
(635.183,605.839,o),
(632.285,598.845,o),
(632.285,591.551,c),
(632.285,584.258,o),
(635.183,577.263,o),
(640.34,572.106,c),
(645.497,566.949,o),
(652.492,564.051,o),
(659.785,564.051,c),
(667.079,564.051,o),
(674.073,566.949,o),
(679.231,572.106,c),
(684.388,577.263,o),
(687.285,584.258,o),
(687.285,591.551,c)
);
},
{
closed = 1;
nodes = (
(739.293,526.576,o),
(736.396,533.571,o),
(731.239,538.728,c),
(726.082,543.886,o),
(719.087,546.783,o),
(711.793,546.783,c),
(704.5,546.783,o),
(697.505,543.886,o),
(692.348,538.728,c),
(687.191,533.571,o),
(684.293,526.576,o),
(684.293,519.283,c),
(684.293,511.99,o),
(687.191,504.995,o),
(692.348,499.838,c),
(697.505,494.68,o),
(704.5,491.783,o),
(711.793,491.783,c),
(719.087,491.783,o),
(726.082,494.68,o),
(731.239,499.838,c),
(736.396,504.995,o),
(739.293,511.99,o),
(739.293,519.283,c)
);
},
{
closed = 1;
nodes = (
(776.123,445.398,o),
(773.226,452.393,o),
(768.068,457.55,c),
(762.911,462.707,o),
(755.916,465.605,o),
(748.623,465.605,c),
(741.33,465.605,o),
(734.335,462.707,o),
(729.178,457.55,c),
(724.02,452.393,o),
(721.123,445.398,o),
(721.123,438.105,c),
(721.123,430.811,o),
(724.02,423.816,o),
(729.178,418.659,c),
(734.335,413.502,o),
(741.33,410.605,o),
(748.623,410.605,c),
(755.916,410.605,o),
(762.911,413.502,o),
(768.068,418.659,c),
(773.226,423.816,o),
(776.123,430.811,o),
(776.123,438.105,c)
);
},
{
closed = 1;
nodes = (
(801.178,359.805,o),
(798.28,366.799,o),
(793.123,371.956,c),
(787.966,377.114,o),
(780.971,380.011,o),
(773.678,380.011,c),
(766.384,380.011,o),
(759.39,377.114,o),
(754.232,371.956,c),
(749.075,366.799,o),
(746.178,359.805,o),
(746.178,352.511,c),
(746.178,345.218,o),
(749.075,338.223,o),
(754.232,333.066,c),
(759.39,327.908,o),
(766.384,325.011,o),
(773.678,325.011,c),
(780.971,325.011,o),
(787.966,327.908,o),
(793.123,333.066,c),
(798.28,338.223,o),
(801.178,345.218,o),
(801.178,352.511,c)
);
},
{
closed = 1;
nodes = (
(816.717,271.958,o),
(813.82,278.952,o),
(808.663,284.11,c),
(803.505,289.267,o),
(796.511,292.164,o),
(789.217,292.164,c),
(781.924,292.164,o),
(774.929,289.267,o),
(769.772,284.11,c),
(764.615,278.952,o),
(761.717,271.958,o),
(761.717,264.664,c),
(761.717,257.371,o),
(764.615,250.376,o),
(769.772,245.219,c),
(774.929,240.062,o),
(781.924,237.164,o),
(789.217,237.164,c),
(796.511,237.164,o),
(803.505,240.062,o),
(808.663,245.219,c),
(813.82,250.376,o),
(816.717,257.371,o),
(816.717,264.664,c)
);
},
{
closed = 1;
nodes = (
(823.901,183.009,o),
(821.003,190.004,o),
(815.846,195.161,c),
(810.689,200.318,o),
(803.694,203.215,o),
(796.401,203.215,c),
(789.107,203.215,o),
(782.112,200.318,o),
(776.955,195.161,c),
(771.798,190.004,o),
(768.901,183.009,o),
(768.901,175.715,c),
(768.901,168.422,o),
(771.798,161.427,o),
(776.955,156.27,c),
(782.112,151.113,o),
(789.107,148.215,o),
(796.401,148.215,c),
(803.694,148.215,o),
(810.689,151.113,o),
(815.846,156.27,c),
(821.003,161.427,o),
(823.901,168.422,o),
(823.901,175.715,c)
);
},
{
closed = 1;
nodes = (
(822.916,93.828,o),
(820.019,100.823,o),
(814.861,105.98,c),
(809.704,111.137,o),
(802.71,114.034,o),
(795.416,114.034,c),
(788.123,114.034,o),
(781.128,111.137,o),
(775.971,105.98,c),
(770.814,100.823,o),
(767.916,93.828,o),
(767.916,86.534,c),
(767.916,79.241,o),
(770.814,72.246,o),
(775.971,67.089,c),
(781.128,61.932,o),
(788.123,59.034,o),
(795.416,59.034,c),
(802.71,59.034,o),
(809.704,61.932,o),
(814.861,67.089,c),
(820.019,72.246,o),
(822.916,79.241,o),
(822.916,86.534,c)
);
},
{
closed = 1;
nodes = (
(795.509,-82.237,o),
(792.611,-75.242,o),
(787.454,-70.085,c),
(782.297,-64.928,o),
(775.302,-62.03,o),
(768.009,-62.03,c),
(760.715,-62.03,o),
(753.72,-64.928,o),
(748.563,-70.085,c),
(743.406,-75.242,o),
(740.509,-82.237,o),
(740.509,-89.53,c),
(740.509,-96.824,o),
(743.406,-103.819,o),
(748.563,-108.976,c),
(753.72,-114.133,o),
(760.715,-117.03,o),
(768.009,-117.03,c),
(775.302,-117.03,o),
(782.297,-114.133,o),
(787.454,-108.976,c),
(792.611,-103.819,o),
(795.509,-96.824,o),
(795.509,-89.53,c)
);
},
{
closed = 1;
nodes = (
(768.218,-167.159,o),
(765.32,-160.164,o),
(760.163,-155.007,c),
(755.006,-149.849,o),
(748.011,-146.952,o),
(740.718,-146.952,c),
(733.424,-146.952,o),
(726.43,-149.849,o),
(721.273,-155.007,c),
(716.115,-160.164,o),
(713.218,-167.159,o),
(713.218,-174.452,c),
(713.218,-181.745,o),
(716.115,-188.74,o),
(721.273,-193.897,c),
(726.43,-199.055,o),
(733.424,-201.952,o),
(740.718,-201.952,c),
(748.011,-201.952,o),
(755.006,-199.055,o),
(760.163,-193.897,c),
(765.32,-188.74,o),
(768.218,-181.745,o),
(768.218,-174.452,c)
);
},
{
closed = 1;
nodes = (
(731.846,-248.604,o),
(728.949,-241.609,o),
(723.791,-236.452,c),
(718.634,-231.295,o),
(711.639,-228.397,o),
(704.346,-228.397,c),
(697.053,-228.397,o),
(690.058,-231.295,o),
(684.901,-236.452,c),
(679.743,-241.609,o),
(676.846,-248.604,o),
(676.846,-255.897,c),
(676.846,-263.191,o),
(679.743,-270.186,o),
(684.901,-275.343,c),
(690.058,-280.5,o),
(697.053,-283.397,o),
(704.346,-283.397,c),
(711.639,-283.397,o),
(718.634,-280.5,o),
(723.791,-275.343,c),
(728.949,-270.186,o),
(731.846,-263.191,o),
(731.846,-255.897,c)
);
},
{
closed = 1;
nodes = (
(686.824,-325.608,o),
(683.927,-318.613,o),
(678.769,-313.456,c),
(673.612,-308.299,o),
(666.617,-305.402,o),
(659.324,-305.402,c),
(652.03,-305.402,o),
(645.036,-308.299,o),
(639.879,-313.456,c),
(634.721,-318.613,o),
(631.824,-325.608,o),
(631.824,-332.902,c),
(631.824,-340.195,o),
(634.721,-347.19,o),
(639.879,-352.347,c),
(645.036,-357.504,o),
(652.03,-360.402,o),
(659.324,-360.402,c),
(666.617,-360.402,o),
(673.612,-357.504,o),
(678.769,-352.347,c),
(683.927,-347.19,o),
(686.824,-340.195,o),
(686.824,-332.902,c)
);
},
{
closed = 1;
nodes = (
(633.883,-397.405,o),
(630.986,-390.41,o),
(625.828,-385.253,c),
(620.671,-380.095,o),
(613.677,-377.198,o),
(606.383,-377.198,c),
(599.09,-377.198,o),
(592.095,-380.095,o),
(586.938,-385.253,c),
(581.78,-390.41,o),
(578.883,-397.405,o),
(578.883,-404.698,c),
(578.883,-411.992,o),
(581.78,-418.986,o),
(586.938,-424.143,c),
(592.095,-429.301,o),
(599.09,-432.198,o),
(606.383,-432.198,c),
(613.677,-432.198,o),
(620.671,-429.301,o),
(625.828,-424.143,c),
(630.986,-418.986,o),
(633.883,-411.992,o),
(633.883,-404.698,c)
);
},
{
closed = 1;
nodes = (
(573.957,-463.488,o),
(571.06,-456.493,o),
(565.902,-451.336,c),
(560.745,-446.179,o),
(553.75,-443.281,o),
(546.457,-443.281,c),
(539.163,-443.281,o),
(532.169,-446.179,o),
(527.012,-451.336,c),
(521.854,-456.493,o),
(518.957,-463.488,o),
(518.957,-470.781,c),
(518.957,-478.075,o),
(521.854,-485.07,o),
(527.012,-490.227,c),
(532.169,-495.384,o),
(539.163,-498.281,o),
(546.457,-498.281,c),
(553.75,-498.281,o),
(560.745,-495.384,o),
(565.902,-490.227,c),
(571.06,-485.07,o),
(573.957,-478.075,o),
(573.957,-470.781,c)
);
},
{
closed = 1;
nodes = (
(508.051,-523.616,o),
(505.154,-516.621,o),
(499.996,-511.464,c),
(494.839,-506.307,o),
(487.844,-503.409,o),
(480.551,-503.409,c),
(473.258,-503.409,o),
(466.263,-506.307,o),
(461.106,-511.464,c),
(455.948,-516.621,o),
(453.051,-523.616,o),
(453.051,-530.909,c),
(453.051,-538.203,o),
(455.948,-545.197,o),
(461.106,-550.354,c),
(466.263,-555.512,o),
(473.258,-558.409,o),
(480.551,-558.409,c),
(487.844,-558.409,o),
(494.839,-555.512,o),
(499.996,-550.354,c),
(505.154,-545.197,o),
(508.051,-538.203,o),
(508.051,-530.909,c)
);
},
{
closed = 1;
nodes = (
(437.099,-577.704,o),
(434.202,-570.709,o),
(429.045,-565.552,c),
(423.888,-560.395,o),
(416.893,-557.497,o),
(409.599,-557.497,c),
(402.306,-557.497,o),
(395.311,-560.395,o),
(390.154,-565.552,c),
(384.997,-570.709,o),
(382.099,-577.704,o),
(382.099,-584.997,c),
(382.099,-592.291,o),
(384.997,-599.286,o),
(390.154,-604.443,c),
(395.311,-609.6,o),
(402.306,-612.497,o),
(409.599,-612.497,c),
(416.893,-612.497,o),
(423.888,-609.6,o),
(429.045,-604.443,c),
(434.202,-599.286,o),
(437.099,-592.291,o),
(437.099,-584.997,c)
);
},
{
closed = 1;
nodes = (
(361.939,-625.779,o),
(359.042,-618.784,o),
(353.884,-613.627,c),
(348.727,-608.47,o),
(341.733,-605.572,o),
(334.439,-605.572,c),
(327.146,-605.572,o),
(320.151,-608.47,o),
(314.994,-613.627,c),
(309.836,-618.784,o),
(306.939,-625.779,o),
(306.939,-633.072,c),
(306.939,-640.366,o),
(309.836,-647.36,o),
(314.994,-652.517,c),
(320.151,-657.675,o),
(327.146,-660.572,o),
(334.439,-660.572,c),
(341.733,-660.572,o),
(348.727,-657.675,o),
(353.884,-652.517,c),
(359.042,-647.36,o),
(361.939,-640.366,o),
(361.939,-633.072,c)
);
},
{
closed = 1;
nodes = (
(283.252,-667.836,o),
(280.355,-660.841,o),
(275.198,-655.684,c),
(270.041,-650.527,o),
(263.046,-647.629,o),
(255.752,-647.629,c),
(248.459,-647.629,o),
(241.464,-650.527,o),
(236.307,-655.684,c),
(231.15,-660.841,o),
(228.252,-667.836,o),
(228.252,-675.129,c),
(228.252,-682.423,o),
(231.15,-689.417,o),
(236.307,-694.574,c),
(241.464,-699.732,o),
(248.459,-702.629,o),
(255.752,-702.629,c),
(263.046,-702.629,o),
(270.041,-699.732,o),
(275.198,-694.574,c),
(280.355,-689.417,o),
(283.252,-682.423,o),
(283.252,-675.129,c)
);
},
{
closed = 1;
nodes = (
(201.613,-703.823,o),
(198.716,-696.829,o),
(193.558,-691.671,c),
(188.401,-686.514,o),
(181.406,-683.617,o),
(174.113,-683.617,c),
(166.819,-683.617,o),
(159.825,-686.514,o),
(154.668,-691.671,c),
(149.51,-696.829,o),
(146.613,-703.823,o),
(146.613,-711.117,c),
(146.613,-718.41,o),
(149.51,-725.405,o),
(154.668,-730.562,c),
(159.825,-735.719,o),
(166.819,-738.617,o),
(174.113,-738.617,c),
(181.406,-738.617,o),
(188.401,-735.719,o),
(193.558,-730.562,c),
(198.716,-725.405,o),
(201.613,-718.41,o),
(201.613,-711.117,c)
);
},
{
closed = 1;
nodes = (
(117.434,-733.377,o),
(114.537,-726.382,o),
(109.379,-721.225,c),
(104.222,-716.068,o),
(97.228,-713.17,o),
(89.934,-713.17,c),
(82.641,-713.17,o),
(75.646,-716.068,o),
(70.489,-721.225,c),
(65.332,-726.382,o),
(62.434,-733.377,o),
(62.434,-740.67,c),
(62.434,-747.964,o),
(65.332,-754.958,o),
(70.489,-760.116,c),
(75.646,-765.273,o),
(82.641,-768.17,o),
(89.934,-768.17,c),
(97.228,-768.17,o),
(104.222,-765.273,o),
(109.379,-760.116,c),
(114.537,-754.958,o),
(117.434,-747.964,o),
(117.434,-740.67,c)
);
},
{
closed = 1;
nodes = (
(30.985,-755.378,o),
(28.088,-748.383,o),
(22.93,-743.226,c),
(17.773,-738.069,o),
(10.779,-735.171,o),
(3.485,-735.171,c),
(-3.808,-735.171,o),
(-10.803,-738.069,o),
(-15.96,-743.226,c),
(-21.117,-748.383,o),
(-24.015,-755.378,o),
(-24.015,-762.671,c),
(-24.015,-769.965,o),
(-21.117,-776.96,o),
(-15.96,-782.117,c),
(-10.803,-787.274,o),
(-3.808,-790.171,o),
(3.485,-790.171,c),
(10.779,-790.171,o),
(17.773,-787.274,o),
(22.93,-782.117,c),
(28.088,-776.96,o),
(30.985,-769.965,o),
(30.985,-762.671,c)
);
}
);
visible = 1;
width = 1057;
}
);
}
