{
glyphname = "waw-ar";
layers = (
{
background = {
shapes = (
{
closed = 0;
nodes = (
(801,229,l),
(697,65,o),
(566,-1,o),
(423,-1,cs),
(287,-1,o),
(200,116,o),
(200,270,cs),
(200,526,o),
(370,705,o),
(530,705,cs),
(670,705,o),
(801,567,o),
(801,219,cs),
(801,-332,o),
(551,-690,o),
(-75,-743,cs)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 0;
nodes = (
(-75,-743,l),
(583,-673,o),
(828,-192,o),
(828,200,cs),
(828,484,o),
(699,721,o),
(506,721,cs),
(336,721,o),
(210,524,o),
(210,336,cs),
(210,109,o),
(336,-2,o),
(506,-2,cs),
(623,-2,o),
(714,19,o),
(824,106,c)
);
}
);
width = 1001;
},
{
layerId = "75405DBD-BDE7-4DB9-970A-41B7BDE3CB72";
width = 1001;
}
);
unicode = 1608;
}
