{
glyphname = "waw-ar.fina";
layers = (
{
layerId = m01;
shapes = (
{
closed = 0;
nodes = (
(929,0,l),
(902,0,o),
(727,0,o),
(615,0,cs),
(332,0,o),
(147,86,o),
(147,327,cs),
(147,455,o),
(253,675,o),
(452,675,cs),
(692,675,o),
(777,373,o),
(777,142,cs),
(777,-541,o),
(88,-773,o),
(-105,-773,c)
);
}
);
width = 929;
},
{
layerId = "75405DBD-BDE7-4DB9-970A-41B7BDE3CB72";
shapes = (
{
pos = (929,0);
ref = _dot;
},
{
pos = (-105,-773);
ref = _dot;
},
{
pos = (774.259,0);
ref = _dot;
},
{
pos = (619.517,0);
ref = _dot;
},
{
pos = (465.22,9.742);
ref = _dot;
},
{
pos = (316.536,50.712);
ref = _dot;
},
{
pos = (197.22,146.265);
ref = _dot;
},
{
pos = (148.448,291.209);
ref = _dot;
},
{
pos = (169.408,443.207);
ref = _dot;
},
{
pos = (246.612,576.286);
ref = _dot;
},
{
pos = (372.824,662.553);
ref = _dot;
},
{
pos = (525.266,664.648);
ref = _dot;
},
{
pos = (651.176,578.635);
ref = _dot;
},
{
pos = (726.366,444.226);
ref = _dot;
},
{
pos = (764.918,294.628);
ref = _dot;
},
{
pos = (776.919,140.523);
ref = _dot;
},
{
pos = (725.018,-162.954);
ref = _dot;
},
{
pos = (658.516,-302.414);
ref = _dot;
},
{
pos = (567.318,-427.162);
ref = _dot;
},
{
pos = (456.161,-534.566);
ref = _dot;
},
{
pos = (329.928,-623.833);
ref = _dot;
},
{
pos = (192.677,-695.048);
ref = _dot;
},
{
pos = (47.168,-747.325);
ref = _dot;
},
{
closed = 1;
nodes = (
(0,0,l),
(929,0,l),
(929,45,l),
(0,45,l)
);
},
{
closed = 1;
nodes = (
(0,680,l),
(929,680,l),
(929,690,l),
(0,690,l)
);
},
{
closed = 1;
nodes = (
(0,962,l),
(929,962,l),
(929,972,l),
(0,972,l)
);
},
{
closed = 1;
nodes = (
(0,1483,l),
(929,1483,l),
(929,1528,l),
(0,1528,l)
);
},
{
closed = 1;
nodes = (
(0,-493,l),
(929,-493,l),
(929,-483,l),
(0,-483,l)
);
},
{
closed = 1;
nodes = (
(0,-1130,l),
(929,-1130,l),
(929,-1085,l),
(0,-1085,l)
);
}
);
width = 929;
},
{
associatedMasterId = m01;
layerId = "13177D77-5C60-4548-A89F-E879C4F8D74E";
name = "Pendot Quick Preview";
shapes = (
{
closed = 1;
nodes = (
(964,9.283,o),
(960.313,18.185,o),
(953.749,24.748,c),
(947.185,31.313,o),
(938.283,35,o),
(929,35,c),
(919.717,35,o),
(910.815,31.313,o),
(904.251,24.748,c),
(897.687,18.185,o),
(894,9.283,o),
(894,0,c),
(894,-9.283,o),
(897.687,-18.185,o),
(904.251,-24.748,c),
(910.815,-31.313,o),
(919.717,-35,o),
(929,-35,c),
(938.283,-35,o),
(947.185,-31.313,o),
(953.749,-24.748,c),
(960.313,-18.185,o),
(964,-9.283,o),
(964,0,c)
);
},
{
closed = 1;
nodes = (
(-70,-763.717,o),
(-73.687,-754.815,o),
(-80.251,-748.251,c),
(-86.815,-741.687,o),
(-95.717,-738,o),
(-105,-738,c),
(-114.283,-738,o),
(-123.185,-741.687,o),
(-129.749,-748.251,c),
(-136.313,-754.815,o),
(-140,-763.717,o),
(-140,-773,c),
(-140,-782.283,o),
(-136.313,-791.185,o),
(-129.749,-797.749,c),
(-123.185,-804.313,o),
(-114.283,-808,o),
(-105,-808,c),
(-95.717,-808,o),
(-86.815,-804.313,o),
(-80.251,-797.749,c),
(-73.687,-791.185,o),
(-70,-782.283,o),
(-70,-773,c)
);
},
{
closed = 1;
nodes = (
(852.78,9.283,o),
(849.092,18.185,o),
(842.528,24.748,c),
(835.965,31.313,o),
(827.062,35,o),
(817.78,35,c),
(808.497,35,o),
(799.595,31.313,o),
(793.031,24.748,c),
(786.467,18.185,o),
(782.78,9.283,o),
(782.78,0,c),
(782.78,-9.283,o),
(786.467,-18.185,o),
(793.031,-24.748,c),
(799.595,-31.313,o),
(808.497,-35,o),
(817.78,-35,c),
(827.062,-35,o),
(835.965,-31.313,o),
(842.528,-24.748,c),
(849.092,-18.185,o),
(852.78,-9.283,o),
(852.78,0,c)
);
},
{
closed = 1;
nodes = (
(741.559,9.283,o),
(737.872,18.185,o),
(731.308,24.748,c),
(724.744,31.313,o),
(715.842,35,o),
(706.559,35,c),
(697.277,35,o),
(688.374,31.313,o),
(681.811,24.748,c),
(675.247,18.185,o),
(671.559,9.283,o),
(671.559,0,c),
(671.559,-9.283,o),
(675.247,-18.185,o),
(681.811,-24.748,c),
(688.374,-31.313,o),
(697.277,-35,o),
(706.559,-35,c),
(715.842,-35,o),
(724.744,-31.313,o),
(731.308,-24.748,c),
(737.872,-18.185,o),
(741.559,-9.283,o),
(741.559,0,c)
);
},
{
closed = 1;
nodes = (
(630.34,9.43,o),
(626.652,18.332,o),
(620.088,24.896,c),
(613.525,31.46,o),
(604.622,35.147,o),
(595.34,35.147,c),
(586.057,35.147,o),
(577.155,31.46,o),
(570.591,24.896,c),
(564.027,18.332,o),
(560.34,9.43,o),
(560.34,0.147,c),
(560.34,-9.135,o),
(564.027,-18.037,o),
(570.591,-24.601,c),
(577.155,-31.165,o),
(586.057,-34.853,o),
(595.34,-34.853,c),
(604.622,-34.853,o),
(613.525,-31.165,o),
(620.088,-24.601,c),
(626.652,-18.037,o),
(630.34,-9.135,o),
(630.34,0.147,c)
);
},
{
closed = 1;
nodes = (
(519.396,16.493,o),
(515.708,25.395,o),
(509.144,31.959,c),
(502.581,38.523,o),
(493.678,42.21,o),
(484.396,42.21,c),
(475.113,42.21,o),
(466.211,38.523,o),
(459.647,31.959,c),
(453.083,25.395,o),
(449.396,16.493,o),
(449.396,7.21,c),
(449.396,-2.073,o),
(453.083,-10.975,o),
(459.647,-17.538,c),
(466.211,-24.103,o),
(475.113,-27.79,o),
(484.396,-27.79,c),
(493.678,-27.79,o),
(502.581,-24.103,o),
(509.144,-17.538,c),
(515.708,-10.975,o),
(519.396,-2.073,o),
(519.396,7.21,c)
);
},
{
closed = 1;
nodes = (
(410.449,38.211,o),
(406.762,47.114,o),
(400.198,53.677,c),
(393.634,60.241,o),
(384.732,63.929,o),
(375.449,63.929,c),
(366.167,63.929,o),
(357.264,60.241,o),
(350.701,53.677,c),
(344.137,47.114,o),
(340.449,38.211,o),
(340.449,28.929,c),
(340.449,19.646,o),
(344.137,10.744,o),
(350.701,4.18,c),
(357.264,-2.384,o),
(366.167,-6.071,o),
(375.449,-6.071,c),
(384.732,-6.071,o),
(393.634,-2.384,o),
(400.198,4.18,c),
(406.762,10.744,o),
(410.449,19.646,o),
(410.449,28.929,c)
);
},
{
closed = 1;
nodes = (
(309.024,82.957,o),
(305.336,91.859,o),
(298.772,98.423,c),
(292.209,104.987,o),
(283.307,108.674,o),
(274.024,108.674,c),
(264.741,108.674,o),
(255.839,104.987,o),
(249.275,98.423,c),
(242.711,91.859,o),
(239.024,82.957,o),
(239.024,73.674,c),
(239.024,64.392,o),
(242.711,55.489,o),
(249.275,48.926,c),
(255.839,42.362,o),
(264.741,38.674,o),
(274.024,38.674,c),
(283.307,38.674,o),
(292.209,42.362,o),
(298.772,48.926,c),
(305.336,55.489,o),
(309.024,64.392,o),
(309.024,73.674,c)
);
},
{
closed = 1;
nodes = (
(229.49,159.539,o),
(225.803,168.441,o),
(219.239,175.005,c),
(212.675,181.569,o),
(203.773,185.256,o),
(194.49,185.256,c),
(185.208,185.256,o),
(176.305,181.569,o),
(169.742,175.005,c),
(163.178,168.441,o),
(159.49,159.539,o),
(159.49,150.256,c),
(159.49,140.974,o),
(163.178,132.071,o),
(169.742,125.508,c),
(176.305,118.944,o),
(185.208,115.256,o),
(194.49,115.256,c),
(203.773,115.256,o),
(212.675,118.944,o),
(219.239,125.508,c),
(225.803,132.071,o),
(229.49,140.974,o),
(229.49,150.256,c)
);
},
{
closed = 1;
nodes = (
(188.623,262.172,o),
(184.935,271.075,o),
(178.371,277.638,c),
(171.808,284.202,o),
(162.905,287.89,o),
(153.623,287.89,c),
(144.34,287.89,o),
(135.438,284.202,o),
(128.874,277.638,c),
(122.31,271.075,o),
(118.623,262.172,o),
(118.623,252.89,c),
(118.623,243.607,o),
(122.31,234.705,o),
(128.874,228.141,c),
(135.438,221.577,o),
(144.34,217.89,o),
(153.623,217.89,c),
(162.905,217.89,o),
(171.808,221.577,o),
(178.371,228.141,c),
(184.935,234.705,o),
(188.623,243.607,o),
(188.623,252.89,c)
);
},
{
closed = 1;
nodes = (
(184.569,372.87,o),
(180.881,381.772,o),
(174.317,388.336,c),
(167.754,394.9,o),
(158.852,398.587,o),
(149.569,398.587,c),
(140.286,398.587,o),
(131.384,394.9,o),
(124.82,388.336,c),
(118.256,381.772,o),
(114.569,372.87,o),
(114.569,363.587,c),
(114.569,354.304,o),
(118.256,345.402,o),
(124.82,338.839,c),
(131.384,332.275,o),
(140.286,328.587,o),
(149.569,328.587,c),
(158.852,328.587,o),
(167.754,332.275,o),
(174.317,338.839,c),
(180.881,345.402,o),
(184.569,354.304,o),
(184.569,363.587,c)
);
},
{
closed = 1;
nodes = (
(215.117,479.449,o),
(211.43,488.351,o),
(204.866,494.914,c),
(198.302,501.479,o),
(189.4,505.166,o),
(180.117,505.166,c),
(170.835,505.166,o),
(161.932,501.479,o),
(155.369,494.914,c),
(148.805,488.351,o),
(145.117,479.449,o),
(145.117,470.166,c),
(145.117,460.883,o),
(148.805,451.981,o),
(155.369,445.417,c),
(161.932,438.853,o),
(170.835,435.166,o),
(180.117,435.166,c),
(189.4,435.166,o),
(198.302,438.853,o),
(204.866,445.417,c),
(211.43,451.981,o),
(215.117,460.883,o),
(215.117,470.166,c)
);
},
{
closed = 1;
nodes = (
(272.266,574.475,o),
(268.578,583.378,o),
(262.014,589.941,c),
(255.451,596.505,o),
(246.548,600.193,o),
(237.266,600.193,c),
(227.983,600.193,o),
(219.081,596.505,o),
(212.517,589.941,c),
(205.953,583.378,o),
(202.266,574.475,o),
(202.266,565.193,c),
(202.266,555.91,o),
(205.953,547.008,o),
(212.517,540.444,c),
(219.081,533.88,o),
(227.983,530.193,o),
(237.266,530.193,c),
(246.548,530.193,o),
(255.451,533.88,o),
(262.014,540.444,c),
(268.578,547.008,o),
(272.266,555.91,o),
(272.266,565.193,c)
);
},
{
closed = 1;
nodes = (
(355.158,647.766,o),
(351.47,656.668,o),
(344.906,663.232,c),
(338.343,669.796,o),
(329.441,673.483,o),
(320.158,673.483,c),
(310.875,673.483,o),
(301.973,669.796,o),
(295.409,663.232,c),
(288.845,656.668,o),
(285.158,647.766,o),
(285.158,638.483,c),
(285.158,629.201,o),
(288.845,620.298,o),
(295.409,613.735,c),
(301.973,607.171,o),
(310.875,603.483,o),
(320.158,603.483,c),
(329.441,603.483,o),
(338.343,607.171,o),
(344.906,613.735,c),
(351.47,620.298,o),
(355.158,629.201,o),
(355.158,638.483,c)
);
},
{
closed = 1;
nodes = (
(459.756,682.863,o),
(456.069,691.766,o),
(449.505,698.329,c),
(442.941,704.893,o),
(434.039,708.581,o),
(424.756,708.581,c),
(415.474,708.581,o),
(406.571,704.893,o),
(400.008,698.329,c),
(393.444,691.766,o),
(389.756,682.863,o),
(389.756,673.581,c),
(389.756,664.298,o),
(393.444,655.396,o),
(400.008,648.832,c),
(406.571,642.268,o),
(415.474,638.581,o),
(424.756,638.581,c),
(434.039,638.581,o),
(442.941,642.268,o),
(449.505,648.832,c),
(456.069,655.396,o),
(459.756,664.298,o),
(459.756,673.581,c)
);
},
{
closed = 1;
nodes = (
(569.472,670.969,o),
(565.784,679.872,o),
(559.22,686.435,c),
(552.657,693,o),
(543.755,696.687,o),
(534.472,696.687,c),
(525.189,696.687,o),
(516.287,693,o),
(509.723,686.435,c),
(503.159,679.872,o),
(499.472,670.969,o),
(499.472,661.687,c),
(499.472,652.404,o),
(503.159,643.502,o),
(509.723,636.938,c),
(516.287,630.374,o),
(525.189,626.687,o),
(534.472,626.687,c),
(543.755,626.687,o),
(552.657,630.374,o),
(559.22,636.938,c),
(565.784,643.502,o),
(569.472,652.404,o),
(569.472,661.687,c)
);
},
{
closed = 1;
nodes = (
(663.15,612.706,o),
(659.462,621.608,o),
(652.898,628.172,c),
(646.334,634.736,o),
(637.432,638.423,o),
(628.15,638.423,c),
(618.867,638.423,o),
(609.965,634.736,o),
(603.401,628.172,c),
(596.837,621.608,o),
(593.15,612.706,o),
(593.15,603.423,c),
(593.15,594.141,o),
(596.837,585.238,o),
(603.401,578.675,c),
(609.965,572.111,o),
(618.867,568.423,o),
(628.15,568.423,c),
(637.432,568.423,o),
(646.334,572.111,o),
(652.898,578.675,c),
(659.462,585.238,o),
(663.15,594.141,o),
(663.15,603.423,c)
);
},
{
closed = 1;
nodes = (
(729.386,523.888,o),
(725.699,532.79,o),
(719.135,539.354,c),
(712.571,545.918,o),
(703.669,549.605,o),
(694.386,549.605,c),
(685.104,549.605,o),
(676.202,545.918,o),
(669.638,539.354,c),
(663.074,532.79,o),
(659.386,523.888,o),
(659.386,514.605,c),
(659.386,505.323,o),
(663.074,496.421,o),
(669.638,489.857,c),
(676.202,483.293,o),
(685.104,479.605,o),
(694.386,479.605,c),
(703.669,479.605,o),
(712.571,483.293,o),
(719.135,489.857,c),
(725.699,496.421,o),
(729.386,505.323,o),
(729.386,514.605,c)
);
},
{
closed = 1;
nodes = (
(772.415,421.517,o),
(768.727,430.42,o),
(762.163,436.983,c),
(755.6,443.547,o),
(746.698,447.235,o),
(737.415,447.235,c),
(728.132,447.235,o),
(719.23,443.547,o),
(712.666,436.983,c),
(706.102,430.42,o),
(702.415,421.517,o),
(702.415,412.235,c),
(702.415,402.952,o),
(706.102,394.05,o),
(712.666,387.486,c),
(719.23,380.922,o),
(728.132,377.235,o),
(737.415,377.235,c),
(746.698,377.235,o),
(755.6,380.922,o),
(762.163,387.486,c),
(768.727,394.05,o),
(772.415,402.952,o),
(772.415,412.235,c)
);
},
{
closed = 1;
nodes = (
(798.335,313.451,o),
(794.648,322.354,o),
(788.084,328.917,c),
(781.52,335.481,o),
(772.618,339.169,o),
(763.335,339.169,c),
(754.053,339.169,o),
(745.15,335.481,o),
(738.587,328.917,c),
(732.023,322.354,o),
(728.335,313.451,o),
(728.335,304.169,c),
(728.335,294.886,o),
(732.023,285.984,o),
(738.587,279.42,c),
(745.15,272.856,o),
(754.053,269.169,o),
(763.335,269.169,c),
(772.618,269.169,o),
(781.52,272.856,o),
(788.084,279.42,c),
(794.648,285.984,o),
(798.335,294.886,o),
(798.335,304.169,c)
);
},
{
closed = 1;
nodes = (
(810.602,202.972,o),
(806.915,211.875,o),
(800.351,218.438,c),
(793.787,225.002,o),
(784.885,228.69,o),
(775.602,228.69,c),
(766.32,228.69,o),
(757.417,225.002,o),
(750.854,218.438,c),
(744.29,211.875,o),
(740.602,202.972,o),
(740.602,193.69,c),
(740.602,184.407,o),
(744.29,175.505,o),
(750.854,168.941,c),
(757.417,162.377,o),
(766.32,158.69,o),
(775.602,158.69,c),
(784.885,158.69,o),
(793.787,162.377,o),
(800.351,168.941,c),
(806.915,175.505,o),
(810.602,184.407,o),
(810.602,193.69,c)
);
},
{
closed = 1;
nodes = (
(810.212,91.813,o),
(806.524,100.716,o),
(799.96,107.279,c),
(793.397,113.843,o),
(784.494,117.531,o),
(775.212,117.531,c),
(765.929,117.531,o),
(757.027,113.843,o),
(750.463,107.279,c),
(743.899,100.716,o),
(740.212,91.813,o),
(740.212,82.531,c),
(740.212,73.248,o),
(743.899,64.346,o),
(750.463,57.782,c),
(757.027,51.218,o),
(765.929,47.531,o),
(775.212,47.531,c),
(784.494,47.531,o),
(793.397,51.218,o),
(799.96,57.782,c),
(806.524,64.346,o),
(810.212,73.248,o),
(810.212,82.531,c)
);
},
{
closed = 1;
nodes = (
(769.524,-126.261,o),
(765.837,-117.359,o),
(759.273,-110.795,c),
(752.709,-104.231,o),
(743.807,-100.544,o),
(734.524,-100.544,c),
(725.242,-100.544,o),
(716.339,-104.231,o),
(709.776,-110.795,c),
(703.212,-117.359,o),
(699.524,-126.261,o),
(699.524,-135.544,c),
(699.524,-144.826,o),
(703.212,-153.729,o),
(709.776,-160.292,c),
(716.339,-166.856,o),
(725.242,-170.544,o),
(734.524,-170.544,c),
(743.807,-170.544,o),
(752.709,-166.856,o),
(759.273,-160.292,c),
(765.837,-153.729,o),
(769.524,-144.826,o),
(769.524,-135.544,c)
);
},
{
closed = 1;
nodes = (
(727.968,-229.33,o),
(724.281,-220.428,o),
(717.717,-213.864,c),
(711.153,-207.3,o),
(702.251,-203.613,o),
(692.968,-203.613,c),
(683.685,-203.613,o),
(674.783,-207.3,o),
(668.22,-213.864,c),
(661.656,-220.428,o),
(657.968,-229.33,o),
(657.968,-238.613,c),
(657.968,-247.895,o),
(661.656,-256.798,o),
(668.22,-263.361,c),
(674.783,-269.925,o),
(683.685,-273.613,o),
(692.968,-273.613,c),
(702.251,-273.613,o),
(711.153,-269.925,o),
(717.717,-263.361,c),
(724.281,-256.798,o),
(727.968,-247.895,o),
(727.968,-238.613,c)
);
},
{
closed = 1;
nodes = (
(672.848,-325.828,o),
(669.161,-316.925,o),
(662.597,-310.362,c),
(656.033,-303.798,o),
(647.131,-300.11,o),
(637.848,-300.11,c),
(628.565,-300.11,o),
(619.663,-303.798,o),
(613.1,-310.362,c),
(606.536,-316.925,o),
(602.848,-325.828,o),
(602.848,-335.11,c),
(602.848,-344.393,o),
(606.536,-353.295,o),
(613.1,-359.859,c),
(619.663,-366.423,o),
(628.565,-370.11,o),
(637.848,-370.11,c),
(647.131,-370.11,o),
(656.033,-366.423,o),
(662.597,-359.859,c),
(669.161,-353.295,o),
(672.848,-344.393,o),
(672.848,-335.11,c)
);
},
{
closed = 1;
nodes = (
(605.493,-414.232,o),
(601.805,-405.33,o),
(595.241,-398.766,c),
(588.678,-392.202,o),
(579.775,-388.515,o),
(570.493,-388.515,c),
(561.21,-388.515,o),
(552.308,-392.202,o),
(545.744,-398.766,c),
(539.18,-405.33,o),
(535.493,-414.232,o),
(535.493,-423.515,c),
(535.493,-432.797,o),
(539.18,-441.699,o),
(545.744,-448.263,c),
(552.308,-454.827,o),
(561.21,-458.515,o),
(570.493,-458.515,c),
(579.775,-458.515,o),
(588.678,-454.827,o),
(595.241,-448.263,c),
(601.805,-441.699,o),
(605.493,-432.797,o),
(605.493,-423.515,c)
);
},
{
closed = 1;
nodes = (
(527.729,-493.651,o),
(524.041,-484.749,o),
(517.477,-478.185,c),
(510.914,-471.621,o),
(502.011,-467.934,o),
(492.729,-467.934,c),
(483.446,-467.934,o),
(474.544,-471.621,o),
(467.98,-478.185,c),
(461.416,-484.749,o),
(457.729,-493.651,o),
(457.729,-502.934,c),
(457.729,-512.216,o),
(461.416,-521.119,o),
(467.98,-527.682,c),
(474.544,-534.246,o),
(483.446,-537.934,o),
(492.729,-537.934,c),
(502.011,-537.934,o),
(510.914,-534.246,o),
(517.477,-527.682,c),
(524.041,-521.119,o),
(527.729,-512.216,o),
(527.729,-502.934,c)
);
},
{
closed = 1;
nodes = (
(441.441,-563.734,o),
(437.753,-554.832,o),
(431.189,-548.269,c),
(424.626,-541.704,o),
(415.724,-538.017,o),
(406.441,-538.017,c),
(397.158,-538.017,o),
(388.256,-541.704,o),
(381.692,-548.269,c),
(375.128,-554.832,o),
(371.441,-563.734,o),
(371.441,-573.017,c),
(371.441,-582.3,o),
(375.128,-591.202,o),
(381.692,-597.766,c),
(388.256,-604.33,o),
(397.158,-608.017,o),
(406.441,-608.017,c),
(415.724,-608.017,o),
(424.626,-604.33,o),
(431.189,-597.766,c),
(437.753,-591.202,o),
(441.441,-582.3,o),
(441.441,-573.017,c)
);
},
{
closed = 1;
nodes = (
(348.314,-624.454,o),
(344.627,-615.552,o),
(338.063,-608.988,c),
(331.499,-602.424,o),
(322.597,-598.737,o),
(313.314,-598.737,c),
(304.032,-598.737,o),
(295.13,-602.424,o),
(288.566,-608.988,c),
(282.002,-615.552,o),
(278.314,-624.454,o),
(278.314,-633.737,c),
(278.314,-643.02,o),
(282.002,-651.922,o),
(288.566,-658.485,c),
(295.13,-665.049,o),
(304.032,-668.737,o),
(313.314,-668.737,c),
(322.597,-668.737,o),
(331.499,-665.049,o),
(338.063,-658.485,c),
(344.627,-651.922,o),
(348.314,-643.02,o),
(348.314,-633.737,c)
);
},
{
closed = 1;
nodes = (
(249.721,-675.834,o),
(246.034,-666.932,o),
(239.47,-660.368,c),
(232.906,-653.804,o),
(224.004,-650.117,o),
(214.721,-650.117,c),
(205.439,-650.117,o),
(196.536,-653.804,o),
(189.973,-660.368,c),
(183.409,-666.932,o),
(179.721,-675.834,o),
(179.721,-685.117,c),
(179.721,-694.4,o),
(183.409,-703.302,o),
(189.973,-709.865,c),
(196.536,-716.429,o),
(205.439,-720.117,o),
(214.721,-720.117,c),
(224.004,-720.117,o),
(232.906,-716.429,o),
(239.47,-709.865,c),
(246.034,-703.302,o),
(249.721,-694.4,o),
(249.721,-685.117,c)
);
},
{
closed = 1;
nodes = (
(146.716,-717.671,o),
(143.029,-708.768,o),
(136.465,-702.205,c),
(129.901,-695.641,o),
(120.999,-691.953,o),
(111.716,-691.953,c),
(102.434,-691.953,o),
(93.531,-695.641,o),
(86.968,-702.205,c),
(80.404,-708.768,o),
(76.716,-717.671,o),
(76.716,-726.953,c),
(76.716,-736.236,o),
(80.404,-745.138,o),
(86.968,-751.702,c),
(93.531,-758.266,o),
(102.434,-761.953,o),
(111.716,-761.953,c),
(120.999,-761.953,o),
(129.901,-758.266,o),
(136.465,-751.702,c),
(143.029,-745.138,o),
(146.716,-736.236,o),
(146.716,-726.953,c)
);
},
{
closed = 1;
nodes = (
(39.997,-748.778,o),
(36.309,-739.876,o),
(29.745,-733.312,c),
(23.182,-726.748,o),
(14.279,-723.061,o),
(4.997,-723.061,c),
(-4.286,-723.061,o),
(-13.188,-726.748,o),
(-19.752,-733.312,c),
(-26.316,-739.876,o),
(-30.003,-748.778,o),
(-30.003,-758.061,c),
(-30.003,-767.343,o),
(-26.316,-776.246,o),
(-19.752,-782.809,c),
(-13.188,-789.373,o),
(-4.286,-793.061,o),
(4.997,-793.061,c),
(14.279,-793.061,o),
(23.182,-789.373,o),
(29.745,-782.809,c),
(36.309,-776.246,o),
(39.997,-767.343,o),
(39.997,-758.061,c)
);
},
{
closed = 1;
nodes = (
(0,0,l),
(929,0,l),
(929,15,l),
(0,15,l)
);
},
{
closed = 1;
nodes = (
(0,680,l),
(929,680,l),
(929,695,l),
(0,695,l)
);
},
{
closed = 1;
nodes = (
(0,962,l),
(929,962,l),
(929,977,l),
(0,977,l)
);
},
{
closed = 1;
nodes = (
(0,1483,l),
(929,1483,l),
(929,1498,l),
(0,1498,l)
);
},
{
closed = 1;
nodes = (
(0,-493,l),
(929,-493,l),
(929,-478,l),
(0,-478,l)
);
},
{
closed = 1;
nodes = (
(0,-1130,l),
(929,-1130,l),
(929,-1115,l),
(0,-1115,l)
);
}
);
visible = 1;
width = 1057;
}
);
}
