{
glyphname = "waw-ar";
layers = (
{
background = {
shapes = (
{
closed = 0;
nodes = (
(801,229,l),
(697,65,o),
(566,-1,o),
(423,-1,cs),
(287,-1,o),
(200,116,o),
(200,270,cs),
(200,526,o),
(370,705,o),
(530,705,cs),
(670,705,o),
(801,567,o),
(801,219,cs),
(801,-332,o),
(551,-690,o),
(-75,-743,cs)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 0;
nodes = (
(-75,-743,l),
(583,-673,o),
(828,-192,o),
(828,200,cs),
(828,484,o),
(699,721,o),
(506,721,cs),
(336,721,o),
(210,524,o),
(210,336,cs),
(210,109,o),
(336,-2,o),
(506,-2,cs),
(623,-2,o),
(714,19,o),
(824,106,c)
);
}
);
width = 1001;
},
{
layerId = "75405DBD-BDE7-4DB9-970A-41B7BDE3CB72";
shapes = (
{
pos = (-75,-743);
ref = _dot;
},
{
pos = (824,106);
ref = _dot;
},
{
pos = (36.747,-726.49);
ref = _dot;
},
{
pos = (146.604,-700.235);
ref = _dot;
},
{
pos = (253.329,-663.284);
ref = _dot;
},
{
pos = (355.388,-614.941);
ref = _dot;
},
{
pos = (451.01,-554.88);
ref = _dot;
},
{
pos = (538.401,-483.377);
ref = _dot;
},
{
pos = (615.883,-401.244);
ref = _dot;
},
{
pos = (682.186,-309.847);
ref = _dot;
},
{
pos = (736.521,-210.859);
ref = _dot;
},
{
pos = (778.394,-105.985);
ref = _dot;
},
{
pos = (807.664,3.083);
ref = _dot;
},
{
pos = (827.582,227.673);
ref = _dot;
},
{
pos = (817.091,340.099);
ref = _dot;
},
{
pos = (791.141,449.962);
ref = _dot;
},
{
pos = (746.957,553.762);
ref = _dot;
},
{
pos = (680.043,644.346);
ref = _dot;
},
{
pos = (586.563,706.297);
ref = _dot;
},
{
pos = (475.457,718.851);
ref = _dot;
},
{
pos = (371.756,676.704);
ref = _dot;
},
{
pos = (292.657,596.772);
ref = _dot;
},
{
pos = (239.937,497.189);
ref = _dot;
},
{
pos = (213.111,387.71);
ref = _dot;
},
{
pos = (213.292,274.962);
ref = _dot;
},
{
pos = (240.607,165.721);
ref = _dot;
},
{
pos = (303.341,72.692);
ref = _dot;
},
{
pos = (399.304,14.775);
ref = _dot;
},
{
pos = (510.495,-1.988);
ref = _dot;
},
{
pos = (622.874,7.973);
ref = _dot;
},
{
pos = (729.407,44.554);
ref = _dot;
}
);
width = 1001;
},
{
associatedMasterId = m01;
layerId = "888E352C-61D0-4E0E-B16E-7B878DB8FB25";
name = "Pendot Quick Preview";
shapes = (
{
closed = 1;
nodes = (
(-40,-733.717,o),
(-43.687,-724.815,o),
(-50.252,-718.251,c),
(-56.815,-711.687,o),
(-65.717,-708,o),
(-75,-708,c),
(-84.283,-708,o),
(-93.185,-711.687,o),
(-99.749,-718.251,c),
(-106.313,-724.815,o),
(-110,-733.717,o),
(-110,-743,c),
(-110,-752.283,o),
(-106.313,-761.185,o),
(-99.749,-767.749,c),
(-93.185,-774.313,o),
(-84.283,-778,o),
(-75,-778,c),
(-65.717,-778,o),
(-56.815,-774.313,o),
(-50.252,-767.749,c),
(-43.687,-761.185,o),
(-40,-752.283,o),
(-40,-743,c)
);
},
{
closed = 1;
nodes = (
(859,115.283,o),
(855.313,124.185,o),
(848.749,130.749,c),
(842.185,137.313,o),
(833.283,141,o),
(824,141,c),
(814.717,141,o),
(805.815,137.313,o),
(799.251,130.749,c),
(792.687,124.185,o),
(789,115.283,o),
(789,106,c),
(789,96.717,o),
(792.687,87.815,o),
(799.251,81.251,c),
(805.815,74.687,o),
(814.717,71,o),
(824,71,c),
(833.283,71,o),
(842.185,74.687,o),
(848.749,81.251,c),
(855.313,87.815,o),
(859,96.717,o),
(859,106,c)
);
},
{
closed = 1;
nodes = (
(71.747,-717.207,o),
(68.06,-708.305,o),
(61.496,-701.741,c),
(54.932,-695.177,o),
(46.03,-691.49,o),
(36.747,-691.49,c),
(27.465,-691.49,o),
(18.562,-695.177,o),
(11.999,-701.741,c),
(5.435,-708.305,o),
(1.747,-717.207,o),
(1.747,-726.49,c),
(1.747,-735.772,o),
(5.435,-744.675,o),
(11.999,-751.238,c),
(18.562,-757.802,o),
(27.465,-761.49,o),
(36.747,-761.49,c),
(46.03,-761.49,o),
(54.932,-757.802,o),
(61.496,-751.238,c),
(68.06,-744.675,o),
(71.747,-735.772,o),
(71.747,-726.49,c)
);
},
{
closed = 1;
nodes = (
(181.604,-690.953,o),
(177.917,-682.051,o),
(171.353,-675.487,c),
(164.789,-668.923,o),
(155.887,-665.235,o),
(146.604,-665.235,c),
(137.322,-665.235,o),
(128.419,-668.923,o),
(121.856,-675.487,c),
(115.292,-682.051,o),
(111.604,-690.953,o),
(111.604,-700.235,c),
(111.604,-709.518,o),
(115.292,-718.42,o),
(121.856,-724.984,c),
(128.419,-731.548,o),
(137.322,-735.235,o),
(146.604,-735.235,c),
(155.887,-735.235,o),
(164.789,-731.548,o),
(171.353,-724.984,c),
(177.917,-718.42,o),
(181.604,-709.518,o),
(181.604,-700.235,c)
);
},
{
closed = 1;
nodes = (
(288.329,-654.001,o),
(284.641,-645.099,o),
(278.077,-638.536,c),
(271.514,-631.972,o),
(262.611,-628.284,o),
(253.329,-628.284,c),
(244.046,-628.284,o),
(235.144,-631.972,o),
(228.58,-638.536,c),
(222.016,-645.099,o),
(218.329,-654.001,o),
(218.329,-663.284,c),
(218.329,-672.567,o),
(222.016,-681.469,o),
(228.58,-688.033,c),
(235.144,-694.597,o),
(244.046,-698.284,o),
(253.329,-698.284,c),
(262.611,-698.284,o),
(271.514,-694.597,o),
(278.077,-688.033,c),
(284.641,-681.469,o),
(288.329,-672.567,o),
(288.329,-663.284,c)
);
},
{
closed = 1;
nodes = (
(390.388,-605.659,o),
(386.701,-596.757,o),
(380.137,-590.193,c),
(373.573,-583.629,o),
(364.671,-579.941,o),
(355.388,-579.941,c),
(346.106,-579.941,o),
(337.203,-583.629,o),
(330.64,-590.193,c),
(324.076,-596.757,o),
(320.388,-605.659,o),
(320.388,-614.941,c),
(320.388,-624.224,o),
(324.076,-633.126,o),
(330.64,-639.69,c),
(337.203,-646.254,o),
(346.106,-649.941,o),
(355.388,-649.941,c),
(364.671,-649.941,o),
(373.573,-646.254,o),
(380.137,-639.69,c),
(386.701,-633.126,o),
(390.388,-624.224,o),
(390.388,-614.941,c)
);
},
{
closed = 1;
nodes = (
(486.01,-545.597,o),
(482.322,-536.695,o),
(475.758,-530.131,c),
(469.195,-523.567,o),
(460.292,-519.88,o),
(451.01,-519.88,c),
(441.727,-519.88,o),
(432.825,-523.567,o),
(426.261,-530.131,c),
(419.697,-536.695,o),
(416.01,-545.597,o),
(416.01,-554.88,c),
(416.01,-564.162,o),
(419.697,-573.064,o),
(426.261,-579.628,c),
(432.825,-586.192,o),
(441.727,-589.88,o),
(451.01,-589.88,c),
(460.292,-589.88,o),
(469.195,-586.192,o),
(475.758,-579.628,c),
(482.322,-573.064,o),
(486.01,-564.162,o),
(486.01,-554.88,c)
);
},
{
closed = 1;
nodes = (
(573.401,-474.095,o),
(569.713,-465.192,o),
(563.149,-458.629,c),
(556.586,-452.065,o),
(547.683,-448.377,o),
(538.401,-448.377,c),
(529.118,-448.377,o),
(520.216,-452.065,o),
(513.652,-458.629,c),
(507.088,-465.192,o),
(503.401,-474.095,o),
(503.401,-483.377,c),
(503.401,-492.66,o),
(507.088,-501.562,o),
(513.652,-508.126,c),
(520.216,-514.69,o),
(529.118,-518.377,o),
(538.401,-518.377,c),
(547.683,-518.377,o),
(556.586,-514.69,o),
(563.149,-508.126,c),
(569.713,-501.562,o),
(573.401,-492.66,o),
(573.401,-483.377,c)
);
},
{
closed = 1;
nodes = (
(650.883,-391.961,o),
(647.195,-383.059,o),
(640.631,-376.495,c),
(634.067,-369.931,o),
(625.165,-366.244,o),
(615.883,-366.244,c),
(606.6,-366.244,o),
(597.698,-369.931,o),
(591.134,-376.495,c),
(584.57,-383.059,o),
(580.883,-391.961,o),
(580.883,-401.244,c),
(580.883,-410.526,o),
(584.57,-419.429,o),
(591.134,-425.992,c),
(597.698,-432.556,o),
(606.6,-436.244,o),
(615.883,-436.244,c),
(625.165,-436.244,o),
(634.067,-432.556,o),
(640.631,-425.992,c),
(647.195,-419.429,o),
(650.883,-410.526,o),
(650.883,-401.244,c)
);
},
{
closed = 1;
nodes = (
(717.186,-300.564,o),
(713.499,-291.662,o),
(706.935,-285.098,c),
(700.371,-278.534,o),
(691.469,-274.847,o),
(682.186,-274.847,c),
(672.904,-274.847,o),
(664.001,-278.534,o),
(657.438,-285.098,c),
(650.874,-291.662,o),
(647.186,-300.564,o),
(647.186,-309.847,c),
(647.186,-319.129,o),
(650.874,-328.032,o),
(657.438,-334.595,c),
(664.001,-341.159,o),
(672.904,-344.847,o),
(682.186,-344.847,c),
(691.469,-344.847,o),
(700.371,-341.159,o),
(706.935,-334.595,c),
(713.499,-328.032,o),
(717.186,-319.129,o),
(717.186,-309.847,c)
);
},
{
closed = 1;
nodes = (
(771.521,-201.577,o),
(767.833,-192.674,o),
(761.269,-186.111,c),
(754.706,-179.547,o),
(745.803,-175.859,o),
(736.521,-175.859,c),
(727.238,-175.859,o),
(718.336,-179.547,o),
(711.772,-186.111,c),
(705.208,-192.674,o),
(701.521,-201.577,o),
(701.521,-210.859,c),
(701.521,-220.142,o),
(705.208,-229.044,o),
(711.772,-235.608,c),
(718.336,-242.172,o),
(727.238,-245.859,o),
(736.521,-245.859,c),
(745.803,-245.859,o),
(754.706,-242.172,o),
(761.269,-235.608,c),
(767.833,-229.044,o),
(771.521,-220.142,o),
(771.521,-210.859,c)
);
},
{
closed = 1;
nodes = (
(813.394,-96.702,o),
(809.706,-87.8,o),
(803.142,-81.236,c),
(796.579,-74.672,o),
(787.676,-70.985,o),
(778.394,-70.985,c),
(769.111,-70.985,o),
(760.209,-74.672,o),
(753.645,-81.236,c),
(747.081,-87.8,o),
(743.394,-96.702,o),
(743.394,-105.985,c),
(743.394,-115.267,o),
(747.081,-124.17,o),
(753.645,-130.733,c),
(760.209,-137.297,o),
(769.111,-140.985,o),
(778.394,-140.985,c),
(787.676,-140.985,o),
(796.579,-137.297,o),
(803.142,-130.733,c),
(809.706,-124.17,o),
(813.394,-115.267,o),
(813.394,-105.985,c)
);
},
{
closed = 1;
nodes = (
(842.664,12.366,o),
(838.977,21.268,o),
(832.413,27.832,c),
(825.849,34.396,o),
(816.947,38.083,o),
(807.664,38.083,c),
(798.382,38.083,o),
(789.479,34.396,o),
(782.916,27.832,c),
(776.352,21.268,o),
(772.664,12.366,o),
(772.664,3.083,c),
(772.664,-6.199,o),
(776.352,-15.102,o),
(782.916,-21.665,c),
(789.479,-28.229,o),
(798.382,-31.917,o),
(807.664,-31.917,c),
(816.947,-31.917,o),
(825.849,-28.229,o),
(832.413,-21.665,c),
(838.977,-15.102,o),
(842.664,-6.199,o),
(842.664,3.083,c)
);
},
{
closed = 1;
nodes = (
(862.582,236.956,o),
(858.894,245.858,o),
(852.33,252.422,c),
(845.767,258.986,o),
(836.864,262.673,o),
(827.582,262.673,c),
(818.299,262.673,o),
(809.397,258.986,o),
(802.833,252.422,c),
(796.269,245.858,o),
(792.582,236.956,o),
(792.582,227.673,c),
(792.582,218.391,o),
(796.269,209.488,o),
(802.833,202.925,c),
(809.397,196.361,o),
(818.299,192.673,o),
(827.582,192.673,c),
(836.864,192.673,o),
(845.767,196.361,o),
(852.33,202.925,c),
(858.894,209.488,o),
(862.582,218.391,o),
(862.582,227.673,c)
);
},
{
closed = 1;
nodes = (
(852.091,349.382,o),
(848.403,358.284,o),
(841.839,364.848,c),
(835.276,371.412,o),
(826.373,375.099,o),
(817.091,375.099,c),
(807.808,375.099,o),
(798.906,371.412,o),
(792.342,364.848,c),
(785.778,358.284,o),
(782.091,349.382,o),
(782.091,340.099,c),
(782.091,330.817,o),
(785.778,321.914,o),
(792.342,315.351,c),
(798.906,308.787,o),
(807.808,305.099,o),
(817.091,305.099,c),
(826.373,305.099,o),
(835.276,308.787,o),
(841.839,315.351,c),
(848.403,321.914,o),
(852.091,330.817,o),
(852.091,340.099,c)
);
},
{
closed = 1;
nodes = (
(826.141,459.244,o),
(822.453,468.146,o),
(815.889,474.71,c),
(809.326,481.274,o),
(800.423,484.962,o),
(791.141,484.962,c),
(781.858,484.962,o),
(772.956,481.274,o),
(766.392,474.71,c),
(759.828,468.146,o),
(756.141,459.244,o),
(756.141,449.962,c),
(756.141,440.679,o),
(759.828,431.777,o),
(766.392,425.213,c),
(772.956,418.649,o),
(781.858,414.962,o),
(791.141,414.962,c),
(800.423,414.962,o),
(809.326,418.649,o),
(815.889,425.213,c),
(822.453,431.777,o),
(826.141,440.679,o),
(826.141,449.962,c)
);
},
{
closed = 1;
nodes = (
(781.957,563.045,o),
(778.269,571.947,o),
(771.705,578.511,c),
(765.141,585.075,o),
(756.239,588.762,o),
(746.957,588.762,c),
(737.674,588.762,o),
(728.772,585.075,o),
(722.208,578.511,c),
(715.644,571.947,o),
(711.957,563.045,o),
(711.957,553.762,c),
(711.957,544.48,o),
(715.644,535.577,o),
(722.208,529.014,c),
(728.772,522.45,o),
(737.674,518.762,o),
(746.957,518.762,c),
(756.239,518.762,o),
(765.141,522.45,o),
(771.705,529.014,c),
(778.269,535.577,o),
(781.957,544.48,o),
(781.957,553.762,c)
);
},
{
closed = 1;
nodes = (
(715.043,653.629,o),
(711.355,662.531,o),
(704.791,669.095,c),
(698.228,675.659,o),
(689.325,679.346,o),
(680.043,679.346,c),
(670.76,679.346,o),
(661.858,675.659,o),
(655.294,669.095,c),
(648.73,662.531,o),
(645.043,653.629,o),
(645.043,644.346,c),
(645.043,635.063,o),
(648.73,626.161,o),
(655.294,619.598,c),
(661.858,613.034,o),
(670.76,609.346,o),
(680.043,609.346,c),
(689.325,609.346,o),
(698.228,613.034,o),
(704.791,619.598,c),
(711.355,626.161,o),
(715.043,635.063,o),
(715.043,644.346,c)
);
},
{
closed = 1;
nodes = (
(621.563,715.58,o),
(617.875,724.482,o),
(611.311,731.046,c),
(604.748,737.61,o),
(595.845,741.297,o),
(586.563,741.297,c),
(577.28,741.297,o),
(568.378,737.61,o),
(561.814,731.046,c),
(555.25,724.482,o),
(551.563,715.58,o),
(551.563,706.297,c),
(551.563,697.015,o),
(555.25,688.112,o),
(561.814,681.549,c),
(568.378,674.985,o),
(577.28,671.297,o),
(586.563,671.297,c),
(595.845,671.297,o),
(604.748,674.985,o),
(611.311,681.549,c),
(617.875,688.112,o),
(621.563,697.015,o),
(621.563,706.297,c)
);
},
{
closed = 1;
nodes = (
(510.457,728.134,o),
(506.77,737.036,o),
(500.206,743.6,c),
(493.642,750.164,o),
(484.74,753.851,o),
(475.457,753.851,c),
(466.175,753.851,o),
(457.272,750.164,o),
(450.709,743.6,c),
(444.145,737.036,o),
(440.457,728.134,o),
(440.457,718.851,c),
(440.457,709.569,o),
(444.145,700.666,o),
(450.709,694.103,c),
(457.272,687.539,o),
(466.175,683.851,o),
(475.457,683.851,c),
(484.74,683.851,o),
(493.642,687.539,o),
(500.206,694.103,c),
(506.77,700.666,o),
(510.457,709.569,o),
(510.457,718.851,c)
);
},
{
closed = 1;
nodes = (
(406.756,685.987,o),
(403.068,694.889,o),
(396.504,701.453,c),
(389.941,708.017,o),
(381.038,711.704,o),
(371.756,711.704,c),
(362.473,711.704,o),
(353.571,708.017,o),
(347.007,701.453,c),
(340.443,694.889,o),
(336.756,685.987,o),
(336.756,676.704,c),
(336.756,667.422,o),
(340.443,658.519,o),
(347.007,651.956,c),
(353.571,645.392,o),
(362.473,641.704,o),
(371.756,641.704,c),
(381.038,641.704,o),
(389.941,645.392,o),
(396.504,651.956,c),
(403.068,658.519,o),
(406.756,667.422,o),
(406.756,676.704,c)
);
},
{
closed = 1;
nodes = (
(327.657,606.054,o),
(323.97,614.957,o),
(317.406,621.52,c),
(310.842,628.084,o),
(301.94,631.772,o),
(292.657,631.772,c),
(283.375,631.772,o),
(274.473,628.084,o),
(267.909,621.52,c),
(261.345,614.957,o),
(257.657,606.054,o),
(257.657,596.772,c),
(257.657,587.489,o),
(261.345,578.587,o),
(267.909,572.023,c),
(274.473,565.459,o),
(283.375,561.772,o),
(292.657,561.772,c),
(301.94,561.772,o),
(310.842,565.459,o),
(317.406,572.023,c),
(323.97,578.587,o),
(327.657,587.489,o),
(327.657,596.772,c)
);
},
{
closed = 1;
nodes = (
(274.937,506.472,o),
(271.249,515.374,o),
(264.685,521.938,c),
(258.122,528.502,o),
(249.219,532.189,o),
(239.937,532.189,c),
(230.654,532.189,o),
(221.752,528.502,o),
(215.188,521.938,c),
(208.624,515.374,o),
(204.937,506.472,o),
(204.937,497.189,c),
(204.937,487.907,o),
(208.624,479.005,o),
(215.188,472.441,c),
(221.752,465.877,o),
(230.654,462.189,o),
(239.937,462.189,c),
(249.219,462.189,o),
(258.122,465.877,o),
(264.685,472.441,c),
(271.249,479.005,o),
(274.937,487.907,o),
(274.937,497.189,c)
);
},
{
closed = 1;
nodes = (
(248.111,396.993,o),
(244.423,405.895,o),
(237.859,412.458,c),
(231.296,419.022,o),
(222.393,422.71,o),
(213.111,422.71,c),
(203.828,422.71,o),
(194.926,419.022,o),
(188.362,412.458,c),
(181.798,405.895,o),
(178.111,396.993,o),
(178.111,387.71,c),
(178.111,378.427,o),
(181.798,369.525,o),
(188.362,362.961,c),
(194.926,356.397,o),
(203.828,352.71,o),
(213.111,352.71,c),
(222.393,352.71,o),
(231.296,356.397,o),
(237.859,362.961,c),
(244.423,369.525,o),
(248.111,378.427,o),
(248.111,387.71,c)
);
},
{
closed = 1;
nodes = (
(248.292,284.244,o),
(244.605,293.147,o),
(238.041,299.71,c),
(231.477,306.274,o),
(222.575,309.962,o),
(213.292,309.962,c),
(204.01,309.962,o),
(195.107,306.274,o),
(188.544,299.71,c),
(181.98,293.147,o),
(178.292,284.244,o),
(178.292,274.962,c),
(178.292,265.679,o),
(181.98,256.777,o),
(188.544,250.213,c),
(195.107,243.649,o),
(204.01,239.962,o),
(213.292,239.962,c),
(222.575,239.962,o),
(231.477,243.649,o),
(238.041,250.213,c),
(244.605,256.777,o),
(248.292,265.679,o),
(248.292,274.962,c)
);
},
{
closed = 1;
nodes = (
(275.607,175.003,o),
(271.92,183.906,o),
(265.356,190.469,c),
(258.792,197.033,o),
(249.89,200.721,o),
(240.607,200.721,c),
(231.325,200.721,o),
(222.422,197.033,o),
(215.859,190.469,c),
(209.295,183.906,o),
(205.607,175.003,o),
(205.607,165.721,c),
(205.607,156.438,o),
(209.295,147.536,o),
(215.859,140.972,c),
(222.422,134.408,o),
(231.325,130.721,o),
(240.607,130.721,c),
(249.89,130.721,o),
(258.792,134.408,o),
(265.356,140.972,c),
(271.92,147.536,o),
(275.607,156.438,o),
(275.607,165.721,c)
);
},
{
closed = 1;
nodes = (
(338.341,81.975,o),
(334.653,90.877,o),
(328.089,97.441,c),
(321.526,104.005,o),
(312.623,107.692,o),
(303.341,107.692,c),
(294.058,107.692,o),
(285.156,104.005,o),
(278.592,97.441,c),
(272.028,90.877,o),
(268.341,81.975,o),
(268.341,72.692,c),
(268.341,63.41,o),
(272.028,54.507,o),
(278.592,47.944,c),
(285.156,41.38,o),
(294.058,37.692,o),
(303.341,37.692,c),
(312.623,37.692,o),
(321.526,41.38,o),
(328.089,47.944,c),
(334.653,54.507,o),
(338.341,63.41,o),
(338.341,72.692,c)
);
},
{
closed = 1;
nodes = (
(434.304,24.057,o),
(430.617,32.96,o),
(424.053,39.523,c),
(417.489,46.087,o),
(408.587,49.775,o),
(399.304,49.775,c),
(390.022,49.775,o),
(381.119,46.087,o),
(374.556,39.523,c),
(367.992,32.96,o),
(364.304,24.057,o),
(364.304,14.775,c),
(364.304,5.492,o),
(367.992,-3.41,o),
(374.556,-9.974,c),
(381.119,-16.538,o),
(390.022,-20.225,o),
(399.304,-20.225,c),
(408.587,-20.225,o),
(417.489,-16.538,o),
(424.053,-9.974,c),
(430.617,-3.41,o),
(434.304,5.492,o),
(434.304,14.775,c)
);
},
{
closed = 1;
nodes = (
(545.495,7.294,o),
(541.807,16.197,o),
(535.243,22.76,c),
(528.68,29.324,o),
(519.777,33.012,o),
(510.495,33.012,c),
(501.212,33.012,o),
(492.31,29.324,o),
(485.746,22.76,c),
(479.182,16.197,o),
(475.495,7.294,o),
(475.495,-1.988,c),
(475.495,-11.271,o),
(479.182,-20.173,o),
(485.746,-26.737,c),
(492.31,-33.301,o),
(501.212,-36.988,o),
(510.495,-36.988,c),
(519.777,-36.988,o),
(528.68,-33.301,o),
(535.243,-26.737,c),
(541.807,-20.173,o),
(545.495,-11.271,o),
(545.495,-1.988,c)
);
},
{
closed = 1;
nodes = (
(657.874,17.255,o),
(654.186,26.158,o),
(647.622,32.721,c),
(641.059,39.285,o),
(632.156,42.973,o),
(622.874,42.973,c),
(613.591,42.973,o),
(604.689,39.285,o),
(598.125,32.721,c),
(591.561,26.158,o),
(587.874,17.255,o),
(587.874,7.973,c),
(587.874,-1.31,o),
(591.561,-10.212,o),
(598.125,-16.776,c),
(604.689,-23.34,o),
(613.591,-27.027,o),
(622.874,-27.027,c),
(632.156,-27.027,o),
(641.059,-23.34,o),
(647.622,-16.776,c),
(654.186,-10.212,o),
(657.874,-1.31,o),
(657.874,7.973,c)
);
},
{
closed = 1;
nodes = (
(764.407,53.837,o),
(760.72,62.739,o),
(754.156,69.303,c),
(747.592,75.867,o),
(738.69,79.554,o),
(729.407,79.554,c),
(720.125,79.554,o),
(711.223,75.867,o),
(704.659,69.303,c),
(698.095,62.739,o),
(694.407,53.837,o),
(694.407,44.554,c),
(694.407,35.272,o),
(698.095,26.369,o),
(704.659,19.806,c),
(711.223,13.242,o),
(720.125,9.554,o),
(729.407,9.554,c),
(738.69,9.554,o),
(747.592,13.242,o),
(754.156,19.806,c),
(760.72,26.369,o),
(764.407,35.272,o),
(764.407,44.554,c)
);
}
);
visible = 1;
width = 1001;
}
);
unicode = 1608;
}
