{
glyphname = "waw-ar.fina";
layers = (
{
layerId = m01;
shapes = (
{
closed = 0;
nodes = (
(929,0,l),
(902,0,o),
(727,0,o),
(615,0,cs),
(332,0,o),
(147,86,o),
(147,327,cs),
(147,455,o),
(253,675,o),
(452,675,cs),
(692,675,o),
(777,373,o),
(777,142,cs),
(777,-541,o),
(88,-773,o),
(-105,-773,c)
);
}
);
width = 929;
},
{
layerId = "75405DBD-BDE7-4DB9-970A-41B7BDE3CB72";
shapes = (
{
pos = (929,0);
ref = _dot;
},
{
pos = (-105,-773);
ref = _dot;
},
{
pos = (774.259,0);
ref = _dot;
},
{
pos = (619.517,0);
ref = _dot;
},
{
pos = (465.22,9.742);
ref = _dot;
},
{
pos = (316.536,50.712);
ref = _dot;
},
{
pos = (197.22,146.265);
ref = _dot;
},
{
pos = (148.448,291.209);
ref = _dot;
},
{
pos = (169.408,443.207);
ref = _dot;
},
{
pos = (246.612,576.286);
ref = _dot;
},
{
pos = (372.824,662.553);
ref = _dot;
},
{
pos = (525.266,664.648);
ref = _dot;
},
{
pos = (651.176,578.635);
ref = _dot;
},
{
pos = (726.366,444.226);
ref = _dot;
},
{
pos = (764.918,294.628);
ref = _dot;
},
{
pos = (776.919,140.523);
ref = _dot;
},
{
pos = (725.018,-162.954);
ref = _dot;
},
{
pos = (658.516,-302.414);
ref = _dot;
},
{
pos = (567.318,-427.162);
ref = _dot;
},
{
pos = (456.161,-534.566);
ref = _dot;
},
{
pos = (329.928,-623.833);
ref = _dot;
},
{
pos = (192.677,-695.048);
ref = _dot;
},
{
pos = (47.168,-747.325);
ref = _dot;
}
);
width = 929;
},
{
associatedMasterId = m01;
layerId = "13177D77-5C60-4548-A89F-E879C4F8D74E";
name = "Pendot Quick Preview";
shapes = (
{
closed = 1;
nodes = (
(982,14.056,o),
(976.416,27.537,o),
(966.476,37.476,c),
(956.537,47.416,o),
(943.056,53,o),
(929,53,c),
(914.944,53,o),
(901.463,47.416,o),
(891.524,37.476,c),
(881.584,27.537,o),
(876,14.056,o),
(876,0,c),
(876,-14.056,o),
(881.584,-27.537,o),
(891.524,-37.476,c),
(901.463,-47.416,o),
(914.944,-53,o),
(929,-53,c),
(943.056,-53,o),
(956.537,-47.416,o),
(966.476,-37.476,c),
(976.416,-27.537,o),
(982,-14.056,o),
(982,0,c)
);
},
{
closed = 1;
nodes = (
(-52,-758.944,o),
(-57.584,-745.463,o),
(-67.524,-735.524,c),
(-77.463,-725.584,o),
(-90.944,-720,o),
(-105,-720,c),
(-119.056,-720,o),
(-132.537,-725.584,o),
(-142.476,-735.524,c),
(-152.416,-745.463,o),
(-158,-758.944,o),
(-158,-773,c),
(-158,-787.056,o),
(-152.416,-800.537,o),
(-142.476,-810.476,c),
(-132.537,-820.416,o),
(-119.056,-826,o),
(-105,-826,c),
(-90.944,-826,o),
(-77.463,-820.416,o),
(-67.524,-810.476,c),
(-57.584,-800.537,o),
(-52,-787.056,o),
(-52,-773,c)
);
},
{
closed = 1;
nodes = (
(827.259,14.056,o),
(821.675,27.537,o),
(811.735,37.476,c),
(801.796,47.416,o),
(788.315,53,o),
(774.259,53,c),
(760.202,53,o),
(746.721,47.416,o),
(736.782,37.476,c),
(726.843,27.537,o),
(721.259,14.056,o),
(721.259,0,c),
(721.259,-14.056,o),
(726.843,-27.537,o),
(736.782,-37.476,c),
(746.721,-47.416,o),
(760.202,-53,o),
(774.259,-53,c),
(788.315,-53,o),
(801.796,-47.416,o),
(811.735,-37.476,c),
(821.675,-27.537,o),
(827.259,-14.056,o),
(827.259,0,c)
);
},
{
closed = 1;
nodes = (
(672.517,14.056,o),
(666.933,27.537,o),
(656.994,37.476,c),
(647.054,47.416,o),
(633.574,53,o),
(619.517,53,c),
(605.461,53,o),
(591.98,47.416,o),
(582.041,37.476,c),
(572.101,27.537,o),
(566.517,14.056,o),
(566.517,0,c),
(566.517,-14.056,o),
(572.101,-27.537,o),
(582.041,-37.476,c),
(591.98,-47.416,o),
(605.461,-53,o),
(619.517,-53,c),
(633.574,-53,o),
(647.054,-47.416,o),
(656.994,-37.476,c),
(666.933,-27.537,o),
(672.517,-14.056,o),
(672.517,0,c)
);
},
{
closed = 1;
nodes = (
(518.22,23.799,o),
(512.636,37.279,o),
(502.696,47.218,c),
(492.757,57.158,o),
(479.277,62.742,o),
(465.22,62.742,c),
(451.164,62.742,o),
(437.683,57.158,o),
(427.744,47.218,c),
(417.804,37.279,o),
(412.22,23.799,o),
(412.22,9.742,c),
(412.22,-4.314,o),
(417.804,-17.795,o),
(427.744,-27.734,c),
(437.683,-37.674,o),
(451.164,-43.258,o),
(465.22,-43.258,c),
(479.277,-43.258,o),
(492.757,-37.674,o),
(502.696,-27.734,c),
(512.636,-17.795,o),
(518.22,-4.314,o),
(518.22,9.742,c)
);
},
{
closed = 1;
nodes = (
(369.536,64.769,o),
(363.952,78.249,o),
(354.012,88.189,c),
(344.073,98.128,o),
(330.592,103.712,o),
(316.536,103.712,c),
(302.479,103.712,o),
(288.999,98.128,o),
(279.06,88.189,c),
(269.12,78.249,o),
(263.536,64.769,o),
(263.536,50.712,c),
(263.536,36.656,o),
(269.12,23.175,o),
(279.06,13.236,c),
(288.999,3.296,o),
(302.479,-2.288,o),
(316.536,-2.288,c),
(330.592,-2.288,o),
(344.073,3.296,o),
(354.012,13.236,c),
(363.952,23.175,o),
(369.536,36.656,o),
(369.536,50.712,c)
);
},
{
closed = 1;
nodes = (
(250.22,160.321,o),
(244.636,173.802,o),
(234.696,183.741,c),
(224.757,193.681,o),
(211.277,199.265,o),
(197.22,199.265,c),
(183.164,199.265,o),
(169.683,193.681,o),
(159.744,183.741,c),
(149.804,173.802,o),
(144.22,160.321,o),
(144.22,146.265,c),
(144.22,132.209,o),
(149.804,118.728,o),
(159.744,108.789,c),
(169.683,98.849,o),
(183.164,93.265,o),
(197.22,93.265,c),
(211.277,93.265,o),
(224.757,98.849,o),
(234.696,108.789,c),
(244.636,118.728,o),
(250.22,132.209,o),
(250.22,146.265,c)
);
},
{
closed = 1;
nodes = (
(201.448,305.265,o),
(195.864,318.746,o),
(185.924,328.685,c),
(175.985,338.625,o),
(162.504,344.209,o),
(148.448,344.209,c),
(134.391,344.209,o),
(120.911,338.625,o),
(110.972,328.685,c),
(101.032,318.746,o),
(95.448,305.265,o),
(95.448,291.209,c),
(95.448,277.152,o),
(101.032,263.671,o),
(110.972,253.732,c),
(120.911,243.793,o),
(134.391,238.209,o),
(148.448,238.209,c),
(162.504,238.209,o),
(175.985,243.793,o),
(185.924,253.732,c),
(195.864,263.671,o),
(201.448,277.152,o),
(201.448,291.209,c)
);
},
{
closed = 1;
nodes = (
(222.408,457.263,o),
(216.824,470.744,o),
(206.884,480.683,c),
(196.945,490.623,o),
(183.464,496.207,o),
(169.408,496.207,c),
(155.351,496.207,o),
(141.871,490.623,o),
(131.932,480.683,c),
(121.992,470.744,o),
(116.408,457.263,o),
(116.408,443.207,c),
(116.408,429.15,o),
(121.992,415.67,o),
(131.932,405.731,c),
(141.871,395.791,o),
(155.351,390.207,o),
(169.408,390.207,c),
(183.464,390.207,o),
(196.945,395.791,o),
(206.884,405.731,c),
(216.824,415.67,o),
(222.408,429.15,o),
(222.408,443.207,c)
);
},
{
closed = 1;
nodes = (
(299.612,590.342,o),
(294.028,603.823,o),
(284.089,613.762,c),
(274.149,623.702,o),
(260.669,629.286,o),
(246.612,629.286,c),
(232.556,629.286,o),
(219.075,623.702,o),
(209.136,613.762,c),
(199.196,603.823,o),
(193.612,590.342,o),
(193.612,576.286,c),
(193.612,562.229,o),
(199.196,548.749,o),
(209.136,538.81,c),
(219.075,528.87,o),
(232.556,523.286,o),
(246.612,523.286,c),
(260.669,523.286,o),
(274.149,528.87,o),
(284.089,538.81,c),
(294.028,548.749,o),
(299.612,562.229,o),
(299.612,576.286,c)
);
},
{
closed = 1;
nodes = (
(425.824,676.61,o),
(420.24,690.091,o),
(410.3,700.03,c),
(400.361,709.97,o),
(386.88,715.553,o),
(372.824,715.553,c),
(358.767,715.553,o),
(345.287,709.97,o),
(335.347,700.03,c),
(325.408,690.091,o),
(319.824,676.61,o),
(319.824,662.553,c),
(319.824,648.497,o),
(325.408,635.016,o),
(335.347,625.077,c),
(345.287,615.137,o),
(358.767,609.553,o),
(372.824,609.553,c),
(386.88,609.553,o),
(400.361,615.137,o),
(410.3,625.077,c),
(420.24,635.016,o),
(425.824,648.497,o),
(425.824,662.553,c)
);
},
{
closed = 1;
nodes = (
(578.266,678.704,o),
(572.682,692.185,o),
(562.743,702.124,c),
(552.804,712.064,o),
(539.323,717.648,o),
(525.266,717.648,c),
(511.21,717.648,o),
(497.729,712.064,o),
(487.79,702.124,c),
(477.85,692.185,o),
(472.266,678.704,o),
(472.266,664.648,c),
(472.266,650.591,o),
(477.85,637.111,o),
(487.79,627.172,c),
(497.729,617.232,o),
(511.21,611.648,o),
(525.266,611.648,c),
(539.323,611.648,o),
(552.804,617.232,o),
(562.743,627.172,c),
(572.682,637.111,o),
(578.266,650.591,o),
(578.266,664.648,c)
);
},
{
closed = 1;
nodes = (
(704.176,592.692,o),
(698.592,606.173,o),
(688.652,616.112,c),
(678.713,626.052,o),
(665.232,631.635,o),
(651.176,631.635,c),
(637.12,631.635,o),
(623.639,626.052,o),
(613.7,616.112,c),
(603.76,606.173,o),
(598.176,592.692,o),
(598.176,578.635,c),
(598.176,564.579,o),
(603.76,551.098,o),
(613.7,541.159,c),
(623.639,531.219,o),
(637.12,525.635,o),
(651.176,525.635,c),
(665.232,525.635,o),
(678.713,531.219,o),
(688.652,541.159,c),
(698.592,551.098,o),
(704.176,564.579,o),
(704.176,578.635,c)
);
},
{
closed = 1;
nodes = (
(779.366,458.283,o),
(773.783,471.763,o),
(763.843,481.702,c),
(753.904,491.642,o),
(740.423,497.226,o),
(726.366,497.226,c),
(712.31,497.226,o),
(698.829,491.642,o),
(688.89,481.702,c),
(678.95,471.763,o),
(673.366,458.283,o),
(673.366,444.226,c),
(673.366,430.17,o),
(678.95,416.689,o),
(688.89,406.75,c),
(698.829,396.81,o),
(712.31,391.226,o),
(726.366,391.226,c),
(740.423,391.226,o),
(753.904,396.81,o),
(763.843,406.75,c),
(773.783,416.689,o),
(779.366,430.17,o),
(779.366,444.226,c)
);
},
{
closed = 1;
nodes = (
(817.918,308.684,o),
(812.334,322.165,o),
(802.394,332.104,c),
(792.455,342.044,o),
(778.974,347.628,o),
(764.918,347.628,c),
(750.861,347.628,o),
(737.38,342.044,o),
(727.441,332.104,c),
(717.501,322.165,o),
(711.918,308.684,o),
(711.918,294.628,c),
(711.918,280.571,o),
(717.501,267.091,o),
(727.441,257.151,c),
(737.38,247.212,o),
(750.861,241.628,o),
(764.918,241.628,c),
(778.974,241.628,o),
(792.455,247.212,o),
(802.394,257.151,c),
(812.334,267.091,o),
(817.918,280.571,o),
(817.918,294.628,c)
);
},
{
closed = 1;
nodes = (
(829.919,154.579,o),
(824.335,168.06,o),
(814.395,178,c),
(804.456,187.939,o),
(790.975,193.523,o),
(776.919,193.523,c),
(762.862,193.523,o),
(749.382,187.939,o),
(739.443,178,c),
(729.503,168.06,o),
(723.919,154.579,o),
(723.919,140.523,c),
(723.919,126.466,o),
(729.503,112.986,o),
(739.443,103.047,c),
(749.382,93.107,o),
(762.862,87.523,o),
(776.919,87.523,c),
(790.975,87.523,o),
(804.456,93.107,o),
(814.395,103.047,c),
(824.335,112.986,o),
(829.919,126.466,o),
(829.919,140.523,c)
);
},
{
closed = 1;
nodes = (
(778.018,-148.898,o),
(772.434,-135.417,o),
(762.494,-125.478,c),
(752.555,-115.538,o),
(739.075,-109.954,o),
(725.018,-109.954,c),
(710.962,-109.954,o),
(697.481,-115.538,o),
(687.542,-125.478,c),
(677.602,-135.417,o),
(672.018,-148.898,o),
(672.018,-162.954,c),
(672.018,-177.011,o),
(677.602,-190.491,o),
(687.542,-200.43,c),
(697.481,-210.37,o),
(710.962,-215.954,o),
(725.018,-215.954,c),
(739.075,-215.954,o),
(752.555,-210.37,o),
(762.494,-200.43,c),
(772.434,-190.491,o),
(778.018,-177.011,o),
(778.018,-162.954,c)
);
},
{
closed = 1;
nodes = (
(711.516,-288.358,o),
(705.932,-274.877,o),
(695.993,-264.938,c),
(686.054,-254.998,o),
(672.573,-249.414,o),
(658.516,-249.414,c),
(644.46,-249.414,o),
(630.979,-254.998,o),
(621.04,-264.938,c),
(611.1,-274.877,o),
(605.516,-288.358,o),
(605.516,-302.414,c),
(605.516,-316.471,o),
(611.1,-329.952,o),
(621.04,-339.891,c),
(630.979,-349.831,o),
(644.46,-355.414,o),
(658.516,-355.414,c),
(672.573,-355.414,o),
(686.054,-349.831,o),
(695.993,-339.891,c),
(705.932,-329.952,o),
(711.516,-316.471,o),
(711.516,-302.414,c)
);
},
{
closed = 1;
nodes = (
(620.318,-413.105,o),
(614.734,-399.625,o),
(604.794,-389.685,c),
(594.855,-379.746,o),
(581.374,-374.162,o),
(567.318,-374.162,c),
(553.261,-374.162,o),
(539.781,-379.746,o),
(529.842,-389.685,c),
(519.902,-399.625,o),
(514.318,-413.105,o),
(514.318,-427.162,c),
(514.318,-441.218,o),
(519.902,-454.699,o),
(529.842,-464.638,c),
(539.781,-474.578,o),
(553.261,-480.162,o),
(567.318,-480.162,c),
(581.374,-480.162,o),
(594.855,-474.578,o),
(604.794,-464.638,c),
(614.734,-454.699,o),
(620.318,-441.218,o),
(620.318,-427.162,c)
);
},
{
closed = 1;
nodes = (
(509.161,-520.51,o),
(503.577,-507.029,o),
(493.637,-497.09,c),
(483.698,-487.15,o),
(470.217,-481.566,o),
(456.161,-481.566,c),
(442.105,-481.566,o),
(428.624,-487.15,o),
(418.685,-497.09,c),
(408.745,-507.029,o),
(403.161,-520.51,o),
(403.161,-534.566,c),
(403.161,-548.623,o),
(408.745,-562.103,o),
(418.685,-572.043,c),
(428.624,-581.982,o),
(442.105,-587.566,o),
(456.161,-587.566,c),
(470.217,-587.566,o),
(483.698,-581.982,o),
(493.637,-572.043,c),
(503.577,-562.103,o),
(509.161,-548.623,o),
(509.161,-534.566,c)
);
},
{
closed = 1;
nodes = (
(382.928,-609.776,o),
(377.345,-596.295,o),
(367.405,-586.356,c),
(357.466,-576.416,o),
(343.985,-570.833,o),
(329.928,-570.833,c),
(315.872,-570.833,o),
(302.391,-576.416,o),
(292.452,-586.356,c),
(282.512,-596.295,o),
(276.928,-609.776,o),
(276.928,-623.833,c),
(276.928,-637.889,o),
(282.512,-651.37,o),
(292.452,-661.309,c),
(302.391,-671.249,o),
(315.872,-676.833,o),
(329.928,-676.833,c),
(343.985,-676.833,o),
(357.466,-671.249,o),
(367.405,-661.309,c),
(377.345,-651.37,o),
(382.928,-637.889,o),
(382.928,-623.833,c)
);
},
{
closed = 1;
nodes = (
(245.677,-680.992,o),
(240.093,-667.511,o),
(230.154,-657.572,c),
(220.215,-647.632,o),
(206.734,-642.048,o),
(192.677,-642.048,c),
(178.621,-642.048,o),
(165.14,-647.632,o),
(155.201,-657.572,c),
(145.261,-667.511,o),
(139.677,-680.992,o),
(139.677,-695.048,c),
(139.677,-709.105,o),
(145.261,-722.586,o),
(155.201,-732.525,c),
(165.14,-742.465,o),
(178.621,-748.048,o),
(192.677,-748.048,c),
(206.734,-748.048,o),
(220.215,-742.465,o),
(230.154,-732.525,c),
(240.093,-722.586,o),
(245.677,-709.105,o),
(245.677,-695.048,c)
);
},
{
closed = 1;
nodes = (
(100.168,-733.269,o),
(94.584,-719.788,o),
(84.644,-709.849,c),
(74.705,-699.909,o),
(61.224,-694.325,o),
(47.168,-694.325,c),
(33.112,-694.325,o),
(19.631,-699.909,o),
(9.692,-709.849,c),
(-0.248,-719.788,o),
(-5.832,-733.269,o),
(-5.832,-747.325,c),
(-5.832,-761.382,o),
(-0.248,-774.863,o),
(9.692,-784.802,c),
(19.631,-794.742,o),
(33.112,-800.325,o),
(47.168,-800.325,c),
(61.224,-800.325,o),
(74.705,-794.742,o),
(84.644,-784.802,c),
(94.584,-774.863,o),
(100.168,-761.382,o),
(100.168,-747.325,c)
);
},
{
closed = 1;
nodes = (
(0,1483,l),
(929,1483,l),
(929,1505,l),
(0,1505,l)
);
},
{
closed = 1;
nodes = (
(0,962,l),
(929,962,l),
(929,977,l),
(0,977,l)
);
},
{
closed = 1;
nodes = (
(0,680,l),
(929,680,l),
(929,695,l),
(0,695,l)
);
},
{
closed = 1;
nodes = (
(0,-493,l),
(929,-493,l),
(929,-478,l),
(0,-478,l)
);
},
{
closed = 1;
nodes = (
(0,-1130,l),
(929,-1130,l),
(929,-1108,l),
(0,-1108,l)
);
},
{
closed = 1;
nodes = (
(0,0,l),
(929,0,l),
(929,22,l),
(0,22,l)
);
}
);
visible = 1;
width = 1057;
},
{
layerId = m003;
shapes = (
{
closed = 0;
nodes = (
(929,0,l),
(902,0,o),
(727,0,o),
(615,0,cs),
(332,0,o),
(147,86,o),
(147,327,cs),
(147,455,o),
(253,675,o),
(452,675,cs),
(692,675,o),
(777,373,o),
(777,142,cs),
(777,-541,o),
(88,-773,o),
(-105,-773,c)
);
}
);
width = 929;
},
{
associatedMasterId = m01;
layerId = "55445CE0-FA40-4E02-B590-1E74ECBD8129";
name = "Pendot Quick Preview";
shapes = (
{
closed = 1;
nodes = (
(964,9.283,o),
(960.313,18.185,o),
(953.749,24.748,c),
(947.185,31.313,o),
(938.283,35,o),
(929,35,c),
(919.717,35,o),
(910.815,31.313,o),
(904.251,24.748,c),
(897.687,18.185,o),
(894,9.283,o),
(894,0,c),
(894,-9.283,o),
(897.687,-18.185,o),
(904.251,-24.748,c),
(910.815,-31.313,o),
(919.717,-35,o),
(929,-35,c),
(938.283,-35,o),
(947.185,-31.313,o),
(953.749,-24.748,c),
(960.313,-18.185,o),
(964,-9.283,o),
(964,0,c)
);
},
{
closed = 1;
nodes = (
(-70,-763.717,o),
(-73.687,-754.815,o),
(-80.251,-748.251,c),
(-86.815,-741.687,o),
(-95.717,-738,o),
(-105,-738,c),
(-114.283,-738,o),
(-123.185,-741.687,o),
(-129.749,-748.251,c),
(-136.313,-754.815,o),
(-140,-763.717,o),
(-140,-773,c),
(-140,-782.283,o),
(-136.313,-791.185,o),
(-129.749,-797.749,c),
(-123.185,-804.313,o),
(-114.283,-808,o),
(-105,-808,c),
(-95.717,-808,o),
(-86.815,-804.313,o),
(-80.251,-797.749,c),
(-73.687,-791.185,o),
(-70,-782.283,o),
(-70,-773,c)
);
},
{
closed = 1;
nodes = (
(852.78,9.283,o),
(849.092,18.185,o),
(842.528,24.748,c),
(835.965,31.313,o),
(827.062,35,o),
(817.78,35,c),
(808.497,35,o),
(799.595,31.313,o),
(793.031,24.748,c),
(786.467,18.185,o),
(782.78,9.283,o),
(782.78,0,c),
(782.78,-9.283,o),
(786.467,-18.185,o),
(793.031,-24.748,c),
(799.595,-31.313,o),
(808.497,-35,o),
(817.78,-35,c),
(827.062,-35,o),
(835.965,-31.313,o),
(842.528,-24.748,c),
(849.092,-18.185,o),
(852.78,-9.283,o),
(852.78,0,c)
);
},
{
closed = 1;
nodes = (
(741.559,9.283,o),
(737.872,18.185,o),
(731.308,24.748,c),
(724.744,31.313,o),
(715.842,35,o),
(706.559,35,c),
(697.277,35,o),
(688.374,31.313,o),
(681.811,24.748,c),
(675.247,18.185,o),
(671.559,9.283,o),
(671.559,0,c),
(671.559,-9.283,o),
(675.247,-18.185,o),
(681.811,-24.748,c),
(688.374,-31.313,o),
(697.277,-35,o),
(706.559,-35,c),
(715.842,-35,o),
(724.744,-31.313,o),
(731.308,-24.748,c),
(737.872,-18.185,o),
(741.559,-9.283,o),
(741.559,0,c)
);
},
{
closed = 1;
nodes = (
(630.34,9.43,o),
(626.652,18.332,o),
(620.088,24.896,c),
(613.525,31.46,o),
(604.622,35.147,o),
(595.34,35.147,c),
(586.057,35.147,o),
(577.155,31.46,o),
(570.591,24.896,c),
(564.027,18.332,o),
(560.34,9.43,o),
(560.34,0.147,c),
(560.34,-9.135,o),
(564.027,-18.037,o),
(570.591,-24.601,c),
(577.155,-31.165,o),
(586.057,-34.853,o),
(595.34,-34.853,c),
(604.622,-34.853,o),
(613.525,-31.165,o),
(620.088,-24.601,c),
(626.652,-18.037,o),
(630.34,-9.135,o),
(630.34,0.147,c)
);
},
{
closed = 1;
nodes = (
(519.396,16.493,o),
(515.708,25.395,o),
(509.144,31.959,c),
(502.581,38.523,o),
(493.678,42.21,o),
(484.396,42.21,c),
(475.113,42.21,o),
(466.211,38.523,o),
(459.647,31.959,c),
(453.083,25.395,o),
(449.396,16.493,o),
(449.396,7.21,c),
(449.396,-2.073,o),
(453.083,-10.975,o),
(459.647,-17.538,c),
(466.211,-24.103,o),
(475.113,-27.79,o),
(484.396,-27.79,c),
(493.678,-27.79,o),
(502.581,-24.103,o),
(509.144,-17.538,c),
(515.708,-10.975,o),
(519.396,-2.073,o),
(519.396,7.21,c)
);
},
{
closed = 1;
nodes = (
(410.449,38.211,o),
(406.762,47.114,o),
(400.198,53.677,c),
(393.634,60.241,o),
(384.732,63.929,o),
(375.449,63.929,c),
(366.167,63.929,o),
(357.264,60.241,o),
(350.701,53.677,c),
(344.137,47.114,o),
(340.449,38.211,o),
(340.449,28.929,c),
(340.449,19.646,o),
(344.137,10.744,o),
(350.701,4.18,c),
(357.264,-2.384,o),
(366.167,-6.071,o),
(375.449,-6.071,c),
(384.732,-6.071,o),
(393.634,-2.384,o),
(400.198,4.18,c),
(406.762,10.744,o),
(410.449,19.646,o),
(410.449,28.929,c)
);
},
{
closed = 1;
nodes = (
(309.024,82.957,o),
(305.336,91.859,o),
(298.772,98.423,c),
(292.209,104.987,o),
(283.307,108.674,o),
(274.024,108.674,c),
(264.741,108.674,o),
(255.839,104.987,o),
(249.275,98.423,c),
(242.711,91.859,o),
(239.024,82.957,o),
(239.024,73.674,c),
(239.024,64.392,o),
(242.711,55.489,o),
(249.275,48.926,c),
(255.839,42.362,o),
(264.741,38.674,o),
(274.024,38.674,c),
(283.307,38.674,o),
(292.209,42.362,o),
(298.772,48.926,c),
(305.336,55.489,o),
(309.024,64.392,o),
(309.024,73.674,c)
);
},
{
closed = 1;
nodes = (
(229.49,159.539,o),
(225.803,168.441,o),
(219.239,175.005,c),
(212.675,181.569,o),
(203.773,185.256,o),
(194.49,185.256,c),
(185.208,185.256,o),
(176.305,181.569,o),
(169.742,175.005,c),
(163.178,168.441,o),
(159.49,159.539,o),
(159.49,150.256,c),
(159.49,140.974,o),
(163.178,132.071,o),
(169.742,125.508,c),
(176.305,118.944,o),
(185.208,115.256,o),
(194.49,115.256,c),
(203.773,115.256,o),
(212.675,118.944,o),
(219.239,125.508,c),
(225.803,132.071,o),
(229.49,140.974,o),
(229.49,150.256,c)
);
},
{
closed = 1;
nodes = (
(188.623,262.172,o),
(184.935,271.075,o),
(178.371,277.638,c),
(171.808,284.202,o),
(162.905,287.89,o),
(153.623,287.89,c),
(144.34,287.89,o),
(135.438,284.202,o),
(128.874,277.638,c),
(122.31,271.075,o),
(118.623,262.172,o),
(118.623,252.89,c),
(118.623,243.607,o),
(122.31,234.705,o),
(128.874,228.141,c),
(135.438,221.577,o),
(144.34,217.89,o),
(153.623,217.89,c),
(162.905,217.89,o),
(171.808,221.577,o),
(178.371,228.141,c),
(184.935,234.705,o),
(188.623,243.607,o),
(188.623,252.89,c)
);
},
{
closed = 1;
nodes = (
(184.569,372.87,o),
(180.881,381.772,o),
(174.317,388.336,c),
(167.754,394.9,o),
(158.852,398.587,o),
(149.569,398.587,c),
(140.286,398.587,o),
(131.384,394.9,o),
(124.82,388.336,c),
(118.256,381.772,o),
(114.569,372.87,o),
(114.569,363.587,c),
(114.569,354.304,o),
(118.256,345.402,o),
(124.82,338.839,c),
(131.384,332.275,o),
(140.286,328.587,o),
(149.569,328.587,c),
(158.852,328.587,o),
(167.754,332.275,o),
(174.317,338.839,c),
(180.881,345.402,o),
(184.569,354.304,o),
(184.569,363.587,c)
);
},
{
closed = 1;
nodes = (
(215.117,479.449,o),
(211.43,488.351,o),
(204.866,494.914,c),
(198.302,501.479,o),
(189.4,505.166,o),
(180.117,505.166,c),
(170.835,505.166,o),
(161.932,501.479,o),
(155.369,494.914,c),
(148.805,488.351,o),
(145.117,479.449,o),
(145.117,470.166,c),
(145.117,460.883,o),
(148.805,451.981,o),
(155.369,445.417,c),
(161.932,438.853,o),
(170.835,435.166,o),
(180.117,435.166,c),
(189.4,435.166,o),
(198.302,438.853,o),
(204.866,445.417,c),
(211.43,451.981,o),
(215.117,460.883,o),
(215.117,470.166,c)
);
},
{
closed = 1;
nodes = (
(272.266,574.475,o),
(268.578,583.378,o),
(262.014,589.941,c),
(255.451,596.505,o),
(246.548,600.193,o),
(237.266,600.193,c),
(227.983,600.193,o),
(219.081,596.505,o),
(212.517,589.941,c),
(205.953,583.378,o),
(202.266,574.475,o),
(202.266,565.193,c),
(202.266,555.91,o),
(205.953,547.008,o),
(212.517,540.444,c),
(219.081,533.88,o),
(227.983,530.193,o),
(237.266,530.193,c),
(246.548,530.193,o),
(255.451,533.88,o),
(262.014,540.444,c),
(268.578,547.008,o),
(272.266,555.91,o),
(272.266,565.193,c)
);
},
{
closed = 1;
nodes = (
(355.158,647.766,o),
(351.47,656.668,o),
(344.906,663.232,c),
(338.343,669.796,o),
(329.441,673.483,o),
(320.158,673.483,c),
(310.875,673.483,o),
(301.973,669.796,o),
(295.409,663.232,c),
(288.845,656.668,o),
(285.158,647.766,o),
(285.158,638.483,c),
(285.158,629.201,o),
(288.845,620.298,o),
(295.409,613.735,c),
(301.973,607.171,o),
(310.875,603.483,o),
(320.158,603.483,c),
(329.441,603.483,o),
(338.343,607.171,o),
(344.906,613.735,c),
(351.47,620.298,o),
(355.158,629.201,o),
(355.158,638.483,c)
);
},
{
closed = 1;
nodes = (
(459.756,682.863,o),
(456.069,691.766,o),
(449.505,698.329,c),
(442.941,704.893,o),
(434.039,708.581,o),
(424.756,708.581,c),
(415.474,708.581,o),
(406.571,704.893,o),
(400.008,698.329,c),
(393.444,691.766,o),
(389.756,682.863,o),
(389.756,673.581,c),
(389.756,664.298,o),
(393.444,655.396,o),
(400.008,648.832,c),
(406.571,642.268,o),
(415.474,638.581,o),
(424.756,638.581,c),
(434.039,638.581,o),
(442.941,642.268,o),
(449.505,648.832,c),
(456.069,655.396,o),
(459.756,664.298,o),
(459.756,673.581,c)
);
},
{
closed = 1;
nodes = (
(569.472,670.969,o),
(565.784,679.872,o),
(559.22,686.435,c),
(552.657,693,o),
(543.755,696.687,o),
(534.472,696.687,c),
(525.189,696.687,o),
(516.287,693,o),
(509.723,686.435,c),
(503.159,679.872,o),
(499.472,670.969,o),
(499.472,661.687,c),
(499.472,652.404,o),
(503.159,643.502,o),
(509.723,636.938,c),
(516.287,630.374,o),
(525.189,626.687,o),
(534.472,626.687,c),
(543.755,626.687,o),
(552.657,630.374,o),
(559.22,636.938,c),
(565.784,643.502,o),
(569.472,652.404,o),
(569.472,661.687,c)
);
},
{
closed = 1;
nodes = (
(663.15,612.706,o),
(659.462,621.608,o),
(652.898,628.172,c),
(646.334,634.736,o),
(637.432,638.423,o),
(628.15,638.423,c),
(618.867,638.423,o),
(609.965,634.736,o),
(603.401,628.172,c),
(596.837,621.608,o),
(593.15,612.706,o),
(593.15,603.423,c),
(593.15,594.141,o),
(596.837,585.238,o),
(603.401,578.675,c),
(609.965,572.111,o),
(618.867,568.423,o),
(628.15,568.423,c),
(637.432,568.423,o),
(646.334,572.111,o),
(652.898,578.675,c),
(659.462,585.238,o),
(663.15,594.141,o),
(663.15,603.423,c)
);
},
{
closed = 1;
nodes = (
(729.386,523.888,o),
(725.699,532.79,o),
(719.135,539.354,c),
(712.571,545.918,o),
(703.669,549.605,o),
(694.386,549.605,c),
(685.104,549.605,o),
(676.202,545.918,o),
(669.638,539.354,c),
(663.074,532.79,o),
(659.386,523.888,o),
(659.386,514.605,c),
(659.386,505.323,o),
(663.074,496.421,o),
(669.638,489.857,c),
(676.202,483.293,o),
(685.104,479.605,o),
(694.386,479.605,c),
(703.669,479.605,o),
(712.571,483.293,o),
(719.135,489.857,c),
(725.699,496.421,o),
(729.386,505.323,o),
(729.386,514.605,c)
);
},
{
closed = 1;
nodes = (
(772.415,421.517,o),
(768.727,430.42,o),
(762.163,436.983,c),
(755.6,443.547,o),
(746.698,447.235,o),
(737.415,447.235,c),
(728.132,447.235,o),
(719.23,443.547,o),
(712.666,436.983,c),
(706.102,430.42,o),
(702.415,421.517,o),
(702.415,412.235,c),
(702.415,402.952,o),
(706.102,394.05,o),
(712.666,387.486,c),
(719.23,380.922,o),
(728.132,377.235,o),
(737.415,377.235,c),
(746.698,377.235,o),
(755.6,380.922,o),
(762.163,387.486,c),
(768.727,394.05,o),
(772.415,402.952,o),
(772.415,412.235,c)
);
},
{
closed = 1;
nodes = (
(798.335,313.451,o),
(794.648,322.354,o),
(788.084,328.917,c),
(781.52,335.481,o),
(772.618,339.169,o),
(763.335,339.169,c),
(754.053,339.169,o),
(745.15,335.481,o),
(738.587,328.917,c),
(732.023,322.354,o),
(728.335,313.451,o),
(728.335,304.169,c),
(728.335,294.886,o),
(732.023,285.984,o),
(738.587,279.42,c),
(745.15,272.856,o),
(754.053,269.169,o),
(763.335,269.169,c),
(772.618,269.169,o),
(781.52,272.856,o),
(788.084,279.42,c),
(794.648,285.984,o),
(798.335,294.886,o),
(798.335,304.169,c)
);
},
{
closed = 1;
nodes = (
(810.602,202.972,o),
(806.915,211.875,o),
(800.351,218.438,c),
(793.787,225.002,o),
(784.885,228.69,o),
(775.602,228.69,c),
(766.32,228.69,o),
(757.417,225.002,o),
(750.854,218.438,c),
(744.29,211.875,o),
(740.602,202.972,o),
(740.602,193.69,c),
(740.602,184.407,o),
(744.29,175.505,o),
(750.854,168.941,c),
(757.417,162.377,o),
(766.32,158.69,o),
(775.602,158.69,c),
(784.885,158.69,o),
(793.787,162.377,o),
(800.351,168.941,c),
(806.915,175.505,o),
(810.602,184.407,o),
(810.602,193.69,c)
);
},
{
closed = 1;
nodes = (
(810.212,91.813,o),
(806.524,100.716,o),
(799.96,107.279,c),
(793.397,113.843,o),
(784.494,117.531,o),
(775.212,117.531,c),
(765.929,117.531,o),
(757.027,113.843,o),
(750.463,107.279,c),
(743.899,100.716,o),
(740.212,91.813,o),
(740.212,82.531,c),
(740.212,73.248,o),
(743.899,64.346,o),
(750.463,57.782,c),
(757.027,51.218,o),
(765.929,47.531,o),
(775.212,47.531,c),
(784.494,47.531,o),
(793.397,51.218,o),
(799.96,57.782,c),
(806.524,64.346,o),
(810.212,73.248,o),
(810.212,82.531,c)
);
},
{
closed = 1;
nodes = (
(769.524,-126.261,o),
(765.837,-117.359,o),
(759.273,-110.795,c),
(752.709,-104.231,o),
(743.807,-100.544,o),
(734.524,-100.544,c),
(725.242,-100.544,o),
(716.339,-104.231,o),
(709.776,-110.795,c),
(703.212,-117.359,o),
(699.524,-126.261,o),
(699.524,-135.544,c),
(699.524,-144.826,o),
(703.212,-153.729,o),
(709.776,-160.292,c),
(716.339,-166.856,o),
(725.242,-170.544,o),
(734.524,-170.544,c),
(743.807,-170.544,o),
(752.709,-166.856,o),
(759.273,-160.292,c),
(765.837,-153.729,o),
(769.524,-144.826,o),
(769.524,-135.544,c)
);
},
{
closed = 1;
nodes = (
(727.968,-229.33,o),
(724.281,-220.428,o),
(717.717,-213.864,c),
(711.153,-207.3,o),
(702.251,-203.613,o),
(692.968,-203.613,c),
(683.685,-203.613,o),
(674.783,-207.3,o),
(668.22,-213.864,c),
(661.656,-220.428,o),
(657.968,-229.33,o),
(657.968,-238.613,c),
(657.968,-247.895,o),
(661.656,-256.798,o),
(668.22,-263.361,c),
(674.783,-269.925,o),
(683.685,-273.613,o),
(692.968,-273.613,c),
(702.251,-273.613,o),
(711.153,-269.925,o),
(717.717,-263.361,c),
(724.281,-256.798,o),
(727.968,-247.895,o),
(727.968,-238.613,c)
);
},
{
closed = 1;
nodes = (
(672.848,-325.828,o),
(669.161,-316.925,o),
(662.597,-310.362,c),
(656.033,-303.798,o),
(647.131,-300.11,o),
(637.848,-300.11,c),
(628.565,-300.11,o),
(619.663,-303.798,o),
(613.1,-310.362,c),
(606.536,-316.925,o),
(602.848,-325.828,o),
(602.848,-335.11,c),
(602.848,-344.393,o),
(606.536,-353.295,o),
(613.1,-359.859,c),
(619.663,-366.423,o),
(628.565,-370.11,o),
(637.848,-370.11,c),
(647.131,-370.11,o),
(656.033,-366.423,o),
(662.597,-359.859,c),
(669.161,-353.295,o),
(672.848,-344.393,o),
(672.848,-335.11,c)
);
},
{
closed = 1;
nodes = (
(605.493,-414.232,o),
(601.805,-405.33,o),
(595.241,-398.766,c),
(588.678,-392.202,o),
(579.775,-388.515,o),
(570.493,-388.515,c),
(561.21,-388.515,o),
(552.308,-392.202,o),
(545.744,-398.766,c),
(539.18,-405.33,o),
(535.493,-414.232,o),
(535.493,-423.515,c),
(535.493,-432.797,o),
(539.18,-441.699,o),
(545.744,-448.263,c),
(552.308,-454.827,o),
(561.21,-458.515,o),
(570.493,-458.515,c),
(579.775,-458.515,o),
(588.678,-454.827,o),
(595.241,-448.263,c),
(601.805,-441.699,o),
(605.493,-432.797,o),
(605.493,-423.515,c)
);
},
{
closed = 1;
nodes = (
(527.729,-493.651,o),
(524.041,-484.749,o),
(517.477,-478.185,c),
(510.914,-471.621,o),
(502.011,-467.934,o),
(492.729,-467.934,c),
(483.446,-467.934,o),
(474.544,-471.621,o),
(467.98,-478.185,c),
(461.416,-484.749,o),
(457.729,-493.651,o),
(457.729,-502.934,c),
(457.729,-512.216,o),
(461.416,-521.119,o),
(467.98,-527.682,c),
(474.544,-534.246,o),
(483.446,-537.934,o),
(492.729,-537.934,c),
(502.011,-537.934,o),
(510.914,-534.246,o),
(517.477,-527.682,c),
(524.041,-521.119,o),
(527.729,-512.216,o),
(527.729,-502.934,c)
);
},
{
closed = 1;
nodes = (
(441.441,-563.734,o),
(437.753,-554.832,o),
(431.189,-548.269,c),
(424.626,-541.704,o),
(415.724,-538.017,o),
(406.441,-538.017,c),
(397.158,-538.017,o),
(388.256,-541.704,o),
(381.692,-548.269,c),
(375.128,-554.832,o),
(371.441,-563.734,o),
(371.441,-573.017,c),
(371.441,-582.3,o),
(375.128,-591.202,o),
(381.692,-597.766,c),
(388.256,-604.33,o),
(397.158,-608.017,o),
(406.441,-608.017,c),
(415.724,-608.017,o),
(424.626,-604.33,o),
(431.189,-597.766,c),
(437.753,-591.202,o),
(441.441,-582.3,o),
(441.441,-573.017,c)
);
},
{
closed = 1;
nodes = (
(348.314,-624.454,o),
(344.627,-615.552,o),
(338.063,-608.988,c),
(331.499,-602.424,o),
(322.597,-598.737,o),
(313.314,-598.737,c),
(304.032,-598.737,o),
(295.13,-602.424,o),
(288.566,-608.988,c),
(282.002,-615.552,o),
(278.314,-624.454,o),
(278.314,-633.737,c),
(278.314,-643.02,o),
(282.002,-651.922,o),
(288.566,-658.485,c),
(295.13,-665.049,o),
(304.032,-668.737,o),
(313.314,-668.737,c),
(322.597,-668.737,o),
(331.499,-665.049,o),
(338.063,-658.485,c),
(344.627,-651.922,o),
(348.314,-643.02,o),
(348.314,-633.737,c)
);
},
{
closed = 1;
nodes = (
(249.721,-675.834,o),
(246.034,-666.932,o),
(239.47,-660.368,c),
(232.906,-653.804,o),
(224.004,-650.117,o),
(214.721,-650.117,c),
(205.439,-650.117,o),
(196.536,-653.804,o),
(189.973,-660.368,c),
(183.409,-666.932,o),
(179.721,-675.834,o),
(179.721,-685.117,c),
(179.721,-694.4,o),
(183.409,-703.302,o),
(189.973,-709.865,c),
(196.536,-716.429,o),
(205.439,-720.117,o),
(214.721,-720.117,c),
(224.004,-720.117,o),
(232.906,-716.429,o),
(239.47,-709.865,c),
(246.034,-703.302,o),
(249.721,-694.4,o),
(249.721,-685.117,c)
);
},
{
closed = 1;
nodes = (
(146.716,-717.671,o),
(143.029,-708.768,o),
(136.465,-702.205,c),
(129.901,-695.641,o),
(120.999,-691.953,o),
(111.716,-691.953,c),
(102.434,-691.953,o),
(93.531,-695.641,o),
(86.968,-702.205,c),
(80.404,-708.768,o),
(76.716,-717.671,o),
(76.716,-726.953,c),
(76.716,-736.236,o),
(80.404,-745.138,o),
(86.968,-751.702,c),
(93.531,-758.266,o),
(102.434,-761.953,o),
(111.716,-761.953,c),
(120.999,-761.953,o),
(129.901,-758.266,o),
(136.465,-751.702,c),
(143.029,-745.138,o),
(146.716,-736.236,o),
(146.716,-726.953,c)
);
},
{
closed = 1;
nodes = (
(39.997,-748.778,o),
(36.309,-739.876,o),
(29.745,-733.312,c),
(23.182,-726.748,o),
(14.279,-723.061,o),
(4.997,-723.061,c),
(-4.286,-723.061,o),
(-13.188,-726.748,o),
(-19.752,-733.312,c),
(-26.316,-739.876,o),
(-30.003,-748.778,o),
(-30.003,-758.061,c),
(-30.003,-767.343,o),
(-26.316,-776.246,o),
(-19.752,-782.809,c),
(-13.188,-789.373,o),
(-4.286,-793.061,o),
(4.997,-793.061,c),
(14.279,-793.061,o),
(23.182,-789.373,o),
(29.745,-782.809,c),
(36.309,-776.246,o),
(39.997,-767.343,o),
(39.997,-758.061,c)
);
}
);
width = 1057;
},
{
associatedMasterId = m01;
layerId = m004;
shapes = (
{
closed = 0;
nodes = (
(929,0,l),
(902,0,o),
(727,0,o),
(615,0,cs),
(332,0,o),
(147,86,o),
(147,327,cs),
(147,455,o),
(253,675,o),
(452,675,cs),
(692,675,o),
(777,373,o),
(777,142,cs),
(777,-541,o),
(88,-773,o),
(-105,-773,c)
);
}
);
width = 929;
},
{
associatedMasterId = m01;
layerId = "46C73542-7130-4ECA-A3B4-DDDC0722B1FE";
name = "Pendot Quick Preview";
shapes = (
{
closed = 1;
nodes = (
(964,9.283,o),
(960.313,18.185,o),
(953.749,24.748,c),
(947.185,31.313,o),
(938.283,35,o),
(929,35,c),
(919.717,35,o),
(910.815,31.313,o),
(904.251,24.748,c),
(897.687,18.185,o),
(894,9.283,o),
(894,0,c),
(894,-9.283,o),
(897.687,-18.185,o),
(904.251,-24.748,c),
(910.815,-31.313,o),
(919.717,-35,o),
(929,-35,c),
(938.283,-35,o),
(947.185,-31.313,o),
(953.749,-24.748,c),
(960.313,-18.185,o),
(964,-9.283,o),
(964,0,c)
);
},
{
closed = 1;
nodes = (
(-70,-763.717,o),
(-73.687,-754.815,o),
(-80.251,-748.251,c),
(-86.815,-741.687,o),
(-95.717,-738,o),
(-105,-738,c),
(-114.283,-738,o),
(-123.185,-741.687,o),
(-129.749,-748.251,c),
(-136.313,-754.815,o),
(-140,-763.717,o),
(-140,-773,c),
(-140,-782.283,o),
(-136.313,-791.185,o),
(-129.749,-797.749,c),
(-123.185,-804.313,o),
(-114.283,-808,o),
(-105,-808,c),
(-95.717,-808,o),
(-86.815,-804.313,o),
(-80.251,-797.749,c),
(-73.687,-791.185,o),
(-70,-782.283,o),
(-70,-773,c)
);
},
{
closed = 1;
nodes = (
(852.78,9.283,o),
(849.092,18.185,o),
(842.528,24.748,c),
(835.965,31.313,o),
(827.062,35,o),
(817.78,35,c),
(808.497,35,o),
(799.595,31.313,o),
(793.031,24.748,c),
(786.467,18.185,o),
(782.78,9.283,o),
(782.78,0,c),
(782.78,-9.283,o),
(786.467,-18.185,o),
(793.031,-24.748,c),
(799.595,-31.313,o),
(808.497,-35,o),
(817.78,-35,c),
(827.062,-35,o),
(835.965,-31.313,o),
(842.528,-24.748,c),
(849.092,-18.185,o),
(852.78,-9.283,o),
(852.78,0,c)
);
},
{
closed = 1;
nodes = (
(741.559,9.283,o),
(737.872,18.185,o),
(731.308,24.748,c),
(724.744,31.313,o),
(715.842,35,o),
(706.559,35,c),
(697.277,35,o),
(688.374,31.313,o),
(681.811,24.748,c),
(675.247,18.185,o),
(671.559,9.283,o),
(671.559,0,c),
(671.559,-9.283,o),
(675.247,-18.185,o),
(681.811,-24.748,c),
(688.374,-31.313,o),
(697.277,-35,o),
(706.559,-35,c),
(715.842,-35,o),
(724.744,-31.313,o),
(731.308,-24.748,c),
(737.872,-18.185,o),
(741.559,-9.283,o),
(741.559,0,c)
);
},
{
closed = 1;
nodes = (
(630.34,9.43,o),
(626.652,18.332,o),
(620.088,24.896,c),
(613.525,31.46,o),
(604.622,35.147,o),
(595.34,35.147,c),
(586.057,35.147,o),
(577.155,31.46,o),
(570.591,24.896,c),
(564.027,18.332,o),
(560.34,9.43,o),
(560.34,0.147,c),
(560.34,-9.135,o),
(564.027,-18.037,o),
(570.591,-24.601,c),
(577.155,-31.165,o),
(586.057,-34.853,o),
(595.34,-34.853,c),
(604.622,-34.853,o),
(613.525,-31.165,o),
(620.088,-24.601,c),
(626.652,-18.037,o),
(630.34,-9.135,o),
(630.34,0.147,c)
);
},
{
closed = 1;
nodes = (
(519.396,16.493,o),
(515.708,25.395,o),
(509.144,31.959,c),
(502.581,38.523,o),
(493.678,42.21,o),
(484.396,42.21,c),
(475.113,42.21,o),
(466.211,38.523,o),
(459.647,31.959,c),
(453.083,25.395,o),
(449.396,16.493,o),
(449.396,7.21,c),
(449.396,-2.073,o),
(453.083,-10.975,o),
(459.647,-17.538,c),
(466.211,-24.103,o),
(475.113,-27.79,o),
(484.396,-27.79,c),
(493.678,-27.79,o),
(502.581,-24.103,o),
(509.144,-17.538,c),
(515.708,-10.975,o),
(519.396,-2.073,o),
(519.396,7.21,c)
);
},
{
closed = 1;
nodes = (
(410.449,38.211,o),
(406.762,47.114,o),
(400.198,53.677,c),
(393.634,60.241,o),
(384.732,63.929,o),
(375.449,63.929,c),
(366.167,63.929,o),
(357.264,60.241,o),
(350.701,53.677,c),
(344.137,47.114,o),
(340.449,38.211,o),
(340.449,28.929,c),
(340.449,19.646,o),
(344.137,10.744,o),
(350.701,4.18,c),
(357.264,-2.384,o),
(366.167,-6.071,o),
(375.449,-6.071,c),
(384.732,-6.071,o),
(393.634,-2.384,o),
(400.198,4.18,c),
(406.762,10.744,o),
(410.449,19.646,o),
(410.449,28.929,c)
);
},
{
closed = 1;
nodes = (
(309.024,82.957,o),
(305.336,91.859,o),
(298.772,98.423,c),
(292.209,104.987,o),
(283.307,108.674,o),
(274.024,108.674,c),
(264.741,108.674,o),
(255.839,104.987,o),
(249.275,98.423,c),
(242.711,91.859,o),
(239.024,82.957,o),
(239.024,73.674,c),
(239.024,64.392,o),
(242.711,55.489,o),
(249.275,48.926,c),
(255.839,42.362,o),
(264.741,38.674,o),
(274.024,38.674,c),
(283.307,38.674,o),
(292.209,42.362,o),
(298.772,48.926,c),
(305.336,55.489,o),
(309.024,64.392,o),
(309.024,73.674,c)
);
},
{
closed = 1;
nodes = (
(229.49,159.539,o),
(225.803,168.441,o),
(219.239,175.005,c),
(212.675,181.569,o),
(203.773,185.256,o),
(194.49,185.256,c),
(185.208,185.256,o),
(176.305,181.569,o),
(169.742,175.005,c),
(163.178,168.441,o),
(159.49,159.539,o),
(159.49,150.256,c),
(159.49,140.974,o),
(163.178,132.071,o),
(169.742,125.508,c),
(176.305,118.944,o),
(185.208,115.256,o),
(194.49,115.256,c),
(203.773,115.256,o),
(212.675,118.944,o),
(219.239,125.508,c),
(225.803,132.071,o),
(229.49,140.974,o),
(229.49,150.256,c)
);
},
{
closed = 1;
nodes = (
(188.623,262.172,o),
(184.935,271.075,o),
(178.371,277.638,c),
(171.808,284.202,o),
(162.905,287.89,o),
(153.623,287.89,c),
(144.34,287.89,o),
(135.438,284.202,o),
(128.874,277.638,c),
(122.31,271.075,o),
(118.623,262.172,o),
(118.623,252.89,c),
(118.623,243.607,o),
(122.31,234.705,o),
(128.874,228.141,c),
(135.438,221.577,o),
(144.34,217.89,o),
(153.623,217.89,c),
(162.905,217.89,o),
(171.808,221.577,o),
(178.371,228.141,c),
(184.935,234.705,o),
(188.623,243.607,o),
(188.623,252.89,c)
);
},
{
closed = 1;
nodes = (
(184.569,372.87,o),
(180.881,381.772,o),
(174.317,388.336,c),
(167.754,394.9,o),
(158.852,398.587,o),
(149.569,398.587,c),
(140.286,398.587,o),
(131.384,394.9,o),
(124.82,388.336,c),
(118.256,381.772,o),
(114.569,372.87,o),
(114.569,363.587,c),
(114.569,354.304,o),
(118.256,345.402,o),
(124.82,338.839,c),
(131.384,332.275,o),
(140.286,328.587,o),
(149.569,328.587,c),
(158.852,328.587,o),
(167.754,332.275,o),
(174.317,338.839,c),
(180.881,345.402,o),
(184.569,354.304,o),
(184.569,363.587,c)
);
},
{
closed = 1;
nodes = (
(215.117,479.449,o),
(211.43,488.351,o),
(204.866,494.914,c),
(198.302,501.479,o),
(189.4,505.166,o),
(180.117,505.166,c),
(170.835,505.166,o),
(161.932,501.479,o),
(155.369,494.914,c),
(148.805,488.351,o),
(145.117,479.449,o),
(145.117,470.166,c),
(145.117,460.883,o),
(148.805,451.981,o),
(155.369,445.417,c),
(161.932,438.853,o),
(170.835,435.166,o),
(180.117,435.166,c),
(189.4,435.166,o),
(198.302,438.853,o),
(204.866,445.417,c),
(211.43,451.981,o),
(215.117,460.883,o),
(215.117,470.166,c)
);
},
{
closed = 1;
nodes = (
(272.266,574.475,o),
(268.578,583.378,o),
(262.014,589.941,c),
(255.451,596.505,o),
(246.548,600.193,o),
(237.266,600.193,c),
(227.983,600.193,o),
(219.081,596.505,o),
(212.517,589.941,c),
(205.953,583.378,o),
(202.266,574.475,o),
(202.266,565.193,c),
(202.266,555.91,o),
(205.953,547.008,o),
(212.517,540.444,c),
(219.081,533.88,o),
(227.983,530.193,o),
(237.266,530.193,c),
(246.548,530.193,o),
(255.451,533.88,o),
(262.014,540.444,c),
(268.578,547.008,o),
(272.266,555.91,o),
(272.266,565.193,c)
);
},
{
closed = 1;
nodes = (
(355.158,647.766,o),
(351.47,656.668,o),
(344.906,663.232,c),
(338.343,669.796,o),
(329.441,673.483,o),
(320.158,673.483,c),
(310.875,673.483,o),
(301.973,669.796,o),
(295.409,663.232,c),
(288.845,656.668,o),
(285.158,647.766,o),
(285.158,638.483,c),
(285.158,629.201,o),
(288.845,620.298,o),
(295.409,613.735,c),
(301.973,607.171,o),
(310.875,603.483,o),
(320.158,603.483,c),
(329.441,603.483,o),
(338.343,607.171,o),
(344.906,613.735,c),
(351.47,620.298,o),
(355.158,629.201,o),
(355.158,638.483,c)
);
},
{
closed = 1;
nodes = (
(459.756,682.863,o),
(456.069,691.766,o),
(449.505,698.329,c),
(442.941,704.893,o),
(434.039,708.581,o),
(424.756,708.581,c),
(415.474,708.581,o),
(406.571,704.893,o),
(400.008,698.329,c),
(393.444,691.766,o),
(389.756,682.863,o),
(389.756,673.581,c),
(389.756,664.298,o),
(393.444,655.396,o),
(400.008,648.832,c),
(406.571,642.268,o),
(415.474,638.581,o),
(424.756,638.581,c),
(434.039,638.581,o),
(442.941,642.268,o),
(449.505,648.832,c),
(456.069,655.396,o),
(459.756,664.298,o),
(459.756,673.581,c)
);
},
{
closed = 1;
nodes = (
(569.472,670.969,o),
(565.784,679.872,o),
(559.22,686.435,c),
(552.657,693,o),
(543.755,696.687,o),
(534.472,696.687,c),
(525.189,696.687,o),
(516.287,693,o),
(509.723,686.435,c),
(503.159,679.872,o),
(499.472,670.969,o),
(499.472,661.687,c),
(499.472,652.404,o),
(503.159,643.502,o),
(509.723,636.938,c),
(516.287,630.374,o),
(525.189,626.687,o),
(534.472,626.687,c),
(543.755,626.687,o),
(552.657,630.374,o),
(559.22,636.938,c),
(565.784,643.502,o),
(569.472,652.404,o),
(569.472,661.687,c)
);
},
{
closed = 1;
nodes = (
(663.15,612.706,o),
(659.462,621.608,o),
(652.898,628.172,c),
(646.334,634.736,o),
(637.432,638.423,o),
(628.15,638.423,c),
(618.867,638.423,o),
(609.965,634.736,o),
(603.401,628.172,c),
(596.837,621.608,o),
(593.15,612.706,o),
(593.15,603.423,c),
(593.15,594.141,o),
(596.837,585.238,o),
(603.401,578.675,c),
(609.965,572.111,o),
(618.867,568.423,o),
(628.15,568.423,c),
(637.432,568.423,o),
(646.334,572.111,o),
(652.898,578.675,c),
(659.462,585.238,o),
(663.15,594.141,o),
(663.15,603.423,c)
);
},
{
closed = 1;
nodes = (
(729.386,523.888,o),
(725.699,532.79,o),
(719.135,539.354,c),
(712.571,545.918,o),
(703.669,549.605,o),
(694.386,549.605,c),
(685.104,549.605,o),
(676.202,545.918,o),
(669.638,539.354,c),
(663.074,532.79,o),
(659.386,523.888,o),
(659.386,514.605,c),
(659.386,505.323,o),
(663.074,496.421,o),
(669.638,489.857,c),
(676.202,483.293,o),
(685.104,479.605,o),
(694.386,479.605,c),
(703.669,479.605,o),
(712.571,483.293,o),
(719.135,489.857,c),
(725.699,496.421,o),
(729.386,505.323,o),
(729.386,514.605,c)
);
},
{
closed = 1;
nodes = (
(772.415,421.517,o),
(768.727,430.42,o),
(762.163,436.983,c),
(755.6,443.547,o),
(746.698,447.235,o),
(737.415,447.235,c),
(728.132,447.235,o),
(719.23,443.547,o),
(712.666,436.983,c),
(706.102,430.42,o),
(702.415,421.517,o),
(702.415,412.235,c),
(702.415,402.952,o),
(706.102,394.05,o),
(712.666,387.486,c),
(719.23,380.922,o),
(728.132,377.235,o),
(737.415,377.235,c),
(746.698,377.235,o),
(755.6,380.922,o),
(762.163,387.486,c),
(768.727,394.05,o),
(772.415,402.952,o),
(772.415,412.235,c)
);
},
{
closed = 1;
nodes = (
(798.335,313.451,o),
(794.648,322.354,o),
(788.084,328.917,c),
(781.52,335.481,o),
(772.618,339.169,o),
(763.335,339.169,c),
(754.053,339.169,o),
(745.15,335.481,o),
(738.587,328.917,c),
(732.023,322.354,o),
(728.335,313.451,o),
(728.335,304.169,c),
(728.335,294.886,o),
(732.023,285.984,o),
(738.587,279.42,c),
(745.15,272.856,o),
(754.053,269.169,o),
(763.335,269.169,c),
(772.618,269.169,o),
(781.52,272.856,o),
(788.084,279.42,c),
(794.648,285.984,o),
(798.335,294.886,o),
(798.335,304.169,c)
);
},
{
closed = 1;
nodes = (
(810.602,202.972,o),
(806.915,211.875,o),
(800.351,218.438,c),
(793.787,225.002,o),
(784.885,228.69,o),
(775.602,228.69,c),
(766.32,228.69,o),
(757.417,225.002,o),
(750.854,218.438,c),
(744.29,211.875,o),
(740.602,202.972,o),
(740.602,193.69,c),
(740.602,184.407,o),
(744.29,175.505,o),
(750.854,168.941,c),
(757.417,162.377,o),
(766.32,158.69,o),
(775.602,158.69,c),
(784.885,158.69,o),
(793.787,162.377,o),
(800.351,168.941,c),
(806.915,175.505,o),
(810.602,184.407,o),
(810.602,193.69,c)
);
},
{
closed = 1;
nodes = (
(810.212,91.813,o),
(806.524,100.716,o),
(799.96,107.279,c),
(793.397,113.843,o),
(784.494,117.531,o),
(775.212,117.531,c),
(765.929,117.531,o),
(757.027,113.843,o),
(750.463,107.279,c),
(743.899,100.716,o),
(740.212,91.813,o),
(740.212,82.531,c),
(740.212,73.248,o),
(743.899,64.346,o),
(750.463,57.782,c),
(757.027,51.218,o),
(765.929,47.531,o),
(775.212,47.531,c),
(784.494,47.531,o),
(793.397,51.218,o),
(799.96,57.782,c),
(806.524,64.346,o),
(810.212,73.248,o),
(810.212,82.531,c)
);
},
{
closed = 1;
nodes = (
(769.524,-126.261,o),
(765.837,-117.359,o),
(759.273,-110.795,c),
(752.709,-104.231,o),
(743.807,-100.544,o),
(734.524,-100.544,c),
(725.242,-100.544,o),
(716.339,-104.231,o),
(709.776,-110.795,c),
(703.212,-117.359,o),
(699.524,-126.261,o),
(699.524,-135.544,c),
(699.524,-144.826,o),
(703.212,-153.729,o),
(709.776,-160.292,c),
(716.339,-166.856,o),
(725.242,-170.544,o),
(734.524,-170.544,c),
(743.807,-170.544,o),
(752.709,-166.856,o),
(759.273,-160.292,c),
(765.837,-153.729,o),
(769.524,-144.826,o),
(769.524,-135.544,c)
);
},
{
closed = 1;
nodes = (
(727.968,-229.33,o),
(724.281,-220.428,o),
(717.717,-213.864,c),
(711.153,-207.3,o),
(702.251,-203.613,o),
(692.968,-203.613,c),
(683.685,-203.613,o),
(674.783,-207.3,o),
(668.22,-213.864,c),
(661.656,-220.428,o),
(657.968,-229.33,o),
(657.968,-238.613,c),
(657.968,-247.895,o),
(661.656,-256.798,o),
(668.22,-263.361,c),
(674.783,-269.925,o),
(683.685,-273.613,o),
(692.968,-273.613,c),
(702.251,-273.613,o),
(711.153,-269.925,o),
(717.717,-263.361,c),
(724.281,-256.798,o),
(727.968,-247.895,o),
(727.968,-238.613,c)
);
},
{
closed = 1;
nodes = (
(672.848,-325.828,o),
(669.161,-316.925,o),
(662.597,-310.362,c),
(656.033,-303.798,o),
(647.131,-300.11,o),
(637.848,-300.11,c),
(628.565,-300.11,o),
(619.663,-303.798,o),
(613.1,-310.362,c),
(606.536,-316.925,o),
(602.848,-325.828,o),
(602.848,-335.11,c),
(602.848,-344.393,o),
(606.536,-353.295,o),
(613.1,-359.859,c),
(619.663,-366.423,o),
(628.565,-370.11,o),
(637.848,-370.11,c),
(647.131,-370.11,o),
(656.033,-366.423,o),
(662.597,-359.859,c),
(669.161,-353.295,o),
(672.848,-344.393,o),
(672.848,-335.11,c)
);
},
{
closed = 1;
nodes = (
(605.493,-414.232,o),
(601.805,-405.33,o),
(595.241,-398.766,c),
(588.678,-392.202,o),
(579.775,-388.515,o),
(570.493,-388.515,c),
(561.21,-388.515,o),
(552.308,-392.202,o),
(545.744,-398.766,c),
(539.18,-405.33,o),
(535.493,-414.232,o),
(535.493,-423.515,c),
(535.493,-432.797,o),
(539.18,-441.699,o),
(545.744,-448.263,c),
(552.308,-454.827,o),
(561.21,-458.515,o),
(570.493,-458.515,c),
(579.775,-458.515,o),
(588.678,-454.827,o),
(595.241,-448.263,c),
(601.805,-441.699,o),
(605.493,-432.797,o),
(605.493,-423.515,c)
);
},
{
closed = 1;
nodes = (
(527.729,-493.651,o),
(524.041,-484.749,o),
(517.477,-478.185,c),
(510.914,-471.621,o),
(502.011,-467.934,o),
(492.729,-467.934,c),
(483.446,-467.934,o),
(474.544,-471.621,o),
(467.98,-478.185,c),
(461.416,-484.749,o),
(457.729,-493.651,o),
(457.729,-502.934,c),
(457.729,-512.216,o),
(461.416,-521.119,o),
(467.98,-527.682,c),
(474.544,-534.246,o),
(483.446,-537.934,o),
(492.729,-537.934,c),
(502.011,-537.934,o),
(510.914,-534.246,o),
(517.477,-527.682,c),
(524.041,-521.119,o),
(527.729,-512.216,o),
(527.729,-502.934,c)
);
},
{
closed = 1;
nodes = (
(441.441,-563.734,o),
(437.753,-554.832,o),
(431.189,-548.269,c),
(424.626,-541.704,o),
(415.724,-538.017,o),
(406.441,-538.017,c),
(397.158,-538.017,o),
(388.256,-541.704,o),
(381.692,-548.269,c),
(375.128,-554.832,o),
(371.441,-563.734,o),
(371.441,-573.017,c),
(371.441,-582.3,o),
(375.128,-591.202,o),
(381.692,-597.766,c),
(388.256,-604.33,o),
(397.158,-608.017,o),
(406.441,-608.017,c),
(415.724,-608.017,o),
(424.626,-604.33,o),
(431.189,-597.766,c),
(437.753,-591.202,o),
(441.441,-582.3,o),
(441.441,-573.017,c)
);
},
{
closed = 1;
nodes = (
(348.314,-624.454,o),
(344.627,-615.552,o),
(338.063,-608.988,c),
(331.499,-602.424,o),
(322.597,-598.737,o),
(313.314,-598.737,c),
(304.032,-598.737,o),
(295.13,-602.424,o),
(288.566,-608.988,c),
(282.002,-615.552,o),
(278.314,-624.454,o),
(278.314,-633.737,c),
(278.314,-643.02,o),
(282.002,-651.922,o),
(288.566,-658.485,c),
(295.13,-665.049,o),
(304.032,-668.737,o),
(313.314,-668.737,c),
(322.597,-668.737,o),
(331.499,-665.049,o),
(338.063,-658.485,c),
(344.627,-651.922,o),
(348.314,-643.02,o),
(348.314,-633.737,c)
);
},
{
closed = 1;
nodes = (
(249.721,-675.834,o),
(246.034,-666.932,o),
(239.47,-660.368,c),
(232.906,-653.804,o),
(224.004,-650.117,o),
(214.721,-650.117,c),
(205.439,-650.117,o),
(196.536,-653.804,o),
(189.973,-660.368,c),
(183.409,-666.932,o),
(179.721,-675.834,o),
(179.721,-685.117,c),
(179.721,-694.4,o),
(183.409,-703.302,o),
(189.973,-709.865,c),
(196.536,-716.429,o),
(205.439,-720.117,o),
(214.721,-720.117,c),
(224.004,-720.117,o),
(232.906,-716.429,o),
(239.47,-709.865,c),
(246.034,-703.302,o),
(249.721,-694.4,o),
(249.721,-685.117,c)
);
},
{
closed = 1;
nodes = (
(146.716,-717.671,o),
(143.029,-708.768,o),
(136.465,-702.205,c),
(129.901,-695.641,o),
(120.999,-691.953,o),
(111.716,-691.953,c),
(102.434,-691.953,o),
(93.531,-695.641,o),
(86.968,-702.205,c),
(80.404,-708.768,o),
(76.716,-717.671,o),
(76.716,-726.953,c),
(76.716,-736.236,o),
(80.404,-745.138,o),
(86.968,-751.702,c),
(93.531,-758.266,o),
(102.434,-761.953,o),
(111.716,-761.953,c),
(120.999,-761.953,o),
(129.901,-758.266,o),
(136.465,-751.702,c),
(143.029,-745.138,o),
(146.716,-736.236,o),
(146.716,-726.953,c)
);
},
{
closed = 1;
nodes = (
(39.997,-748.778,o),
(36.309,-739.876,o),
(29.745,-733.312,c),
(23.182,-726.748,o),
(14.279,-723.061,o),
(4.997,-723.061,c),
(-4.286,-723.061,o),
(-13.188,-726.748,o),
(-19.752,-733.312,c),
(-26.316,-739.876,o),
(-30.003,-748.778,o),
(-30.003,-758.061,c),
(-30.003,-767.343,o),
(-26.316,-776.246,o),
(-19.752,-782.809,c),
(-13.188,-789.373,o),
(-4.286,-793.061,o),
(4.997,-793.061,c),
(14.279,-793.061,o),
(23.182,-789.373,o),
(29.745,-782.809,c),
(36.309,-776.246,o),
(39.997,-767.343,o),
(39.997,-758.061,c)
);
}
);
width = 1057;
},
{
associatedMasterId = m003;
layerId = "F49A20C6-39EB-40A3-BE6F-97A101E9AC7D";
name = "Pendot Quick Preview";
shapes = (
{
closed = 1;
nodes = (
(964,9.283,o),
(960.313,18.185,o),
(953.749,24.748,c),
(947.185,31.313,o),
(938.283,35,o),
(929,35,c),
(919.717,35,o),
(910.815,31.313,o),
(904.251,24.748,c),
(897.687,18.185,o),
(894,9.283,o),
(894,0,c),
(894,-9.283,o),
(897.687,-18.185,o),
(904.251,-24.748,c),
(910.815,-31.313,o),
(919.717,-35,o),
(929,-35,c),
(938.283,-35,o),
(947.185,-31.313,o),
(953.749,-24.748,c),
(960.313,-18.185,o),
(964,-9.283,o),
(964,0,c)
);
},
{
closed = 1;
nodes = (
(-70,-763.717,o),
(-73.687,-754.815,o),
(-80.251,-748.251,c),
(-86.815,-741.687,o),
(-95.717,-738,o),
(-105,-738,c),
(-114.283,-738,o),
(-123.185,-741.687,o),
(-129.749,-748.251,c),
(-136.313,-754.815,o),
(-140,-763.717,o),
(-140,-773,c),
(-140,-782.283,o),
(-136.313,-791.185,o),
(-129.749,-797.749,c),
(-123.185,-804.313,o),
(-114.283,-808,o),
(-105,-808,c),
(-95.717,-808,o),
(-86.815,-804.313,o),
(-80.251,-797.749,c),
(-73.687,-791.185,o),
(-70,-782.283,o),
(-70,-773,c)
);
},
{
closed = 1;
nodes = (
(852.78,9.283,o),
(849.092,18.185,o),
(842.528,24.748,c),
(835.965,31.313,o),
(827.062,35,o),
(817.78,35,c),
(808.497,35,o),
(799.595,31.313,o),
(793.031,24.748,c),
(786.467,18.185,o),
(782.78,9.283,o),
(782.78,0,c),
(782.78,-9.283,o),
(786.467,-18.185,o),
(793.031,-24.748,c),
(799.595,-31.313,o),
(808.497,-35,o),
(817.78,-35,c),
(827.062,-35,o),
(835.965,-31.313,o),
(842.528,-24.748,c),
(849.092,-18.185,o),
(852.78,-9.283,o),
(852.78,0,c)
);
},
{
closed = 1;
nodes = (
(741.559,9.283,o),
(737.872,18.185,o),
(731.308,24.748,c),
(724.744,31.313,o),
(715.842,35,o),
(706.559,35,c),
(697.277,35,o),
(688.374,31.313,o),
(681.811,24.748,c),
(675.247,18.185,o),
(671.559,9.283,o),
(671.559,0,c),
(671.559,-9.283,o),
(675.247,-18.185,o),
(681.811,-24.748,c),
(688.374,-31.313,o),
(697.277,-35,o),
(706.559,-35,c),
(715.842,-35,o),
(724.744,-31.313,o),
(731.308,-24.748,c),
(737.872,-18.185,o),
(741.559,-9.283,o),
(741.559,0,c)
);
},
{
closed = 1;
nodes = (
(630.34,9.43,o),
(626.652,18.332,o),
(620.088,24.896,c),
(613.525,31.46,o),
(604.622,35.147,o),
(595.34,35.147,c),
(586.057,35.147,o),
(577.155,31.46,o),
(570.591,24.896,c),
(564.027,18.332,o),
(560.34,9.43,o),
(560.34,0.147,c),
(560.34,-9.135,o),
(564.027,-18.037,o),
(570.591,-24.601,c),
(577.155,-31.165,o),
(586.057,-34.853,o),
(595.34,-34.853,c),
(604.622,-34.853,o),
(613.525,-31.165,o),
(620.088,-24.601,c),
(626.652,-18.037,o),
(630.34,-9.135,o),
(630.34,0.147,c)
);
},
{
closed = 1;
nodes = (
(519.396,16.493,o),
(515.708,25.395,o),
(509.144,31.959,c),
(502.581,38.523,o),
(493.678,42.21,o),
(484.396,42.21,c),
(475.113,42.21,o),
(466.211,38.523,o),
(459.647,31.959,c),
(453.083,25.395,o),
(449.396,16.493,o),
(449.396,7.21,c),
(449.396,-2.073,o),
(453.083,-10.975,o),
(459.647,-17.538,c),
(466.211,-24.103,o),
(475.113,-27.79,o),
(484.396,-27.79,c),
(493.678,-27.79,o),
(502.581,-24.103,o),
(509.144,-17.538,c),
(515.708,-10.975,o),
(519.396,-2.073,o),
(519.396,7.21,c)
);
},
{
closed = 1;
nodes = (
(410.449,38.211,o),
(406.762,47.114,o),
(400.198,53.677,c),
(393.634,60.241,o),
(384.732,63.929,o),
(375.449,63.929,c),
(366.167,63.929,o),
(357.264,60.241,o),
(350.701,53.677,c),
(344.137,47.114,o),
(340.449,38.211,o),
(340.449,28.929,c),
(340.449,19.646,o),
(344.137,10.744,o),
(350.701,4.18,c),
(357.264,-2.384,o),
(366.167,-6.071,o),
(375.449,-6.071,c),
(384.732,-6.071,o),
(393.634,-2.384,o),
(400.198,4.18,c),
(406.762,10.744,o),
(410.449,19.646,o),
(410.449,28.929,c)
);
},
{
closed = 1;
nodes = (
(309.024,82.957,o),
(305.336,91.859,o),
(298.772,98.423,c),
(292.209,104.987,o),
(283.307,108.674,o),
(274.024,108.674,c),
(264.741,108.674,o),
(255.839,104.987,o),
(249.275,98.423,c),
(242.711,91.859,o),
(239.024,82.957,o),
(239.024,73.674,c),
(239.024,64.392,o),
(242.711,55.489,o),
(249.275,48.926,c),
(255.839,42.362,o),
(264.741,38.674,o),
(274.024,38.674,c),
(283.307,38.674,o),
(292.209,42.362,o),
(298.772,48.926,c),
(305.336,55.489,o),
(309.024,64.392,o),
(309.024,73.674,c)
);
},
{
closed = 1;
nodes = (
(229.49,159.539,o),
(225.803,168.441,o),
(219.239,175.005,c),
(212.675,181.569,o),
(203.773,185.256,o),
(194.49,185.256,c),
(185.208,185.256,o),
(176.305,181.569,o),
(169.742,175.005,c),
(163.178,168.441,o),
(159.49,159.539,o),
(159.49,150.256,c),
(159.49,140.974,o),
(163.178,132.071,o),
(169.742,125.508,c),
(176.305,118.944,o),
(185.208,115.256,o),
(194.49,115.256,c),
(203.773,115.256,o),
(212.675,118.944,o),
(219.239,125.508,c),
(225.803,132.071,o),
(229.49,140.974,o),
(229.49,150.256,c)
);
},
{
closed = 1;
nodes = (
(188.623,262.172,o),
(184.935,271.075,o),
(178.371,277.638,c),
(171.808,284.202,o),
(162.905,287.89,o),
(153.623,287.89,c),
(144.34,287.89,o),
(135.438,284.202,o),
(128.874,277.638,c),
(122.31,271.075,o),
(118.623,262.172,o),
(118.623,252.89,c),
(118.623,243.607,o),
(122.31,234.705,o),
(128.874,228.141,c),
(135.438,221.577,o),
(144.34,217.89,o),
(153.623,217.89,c),
(162.905,217.89,o),
(171.808,221.577,o),
(178.371,228.141,c),
(184.935,234.705,o),
(188.623,243.607,o),
(188.623,252.89,c)
);
},
{
closed = 1;
nodes = (
(184.569,372.87,o),
(180.881,381.772,o),
(174.317,388.336,c),
(167.754,394.9,o),
(158.852,398.587,o),
(149.569,398.587,c),
(140.286,398.587,o),
(131.384,394.9,o),
(124.82,388.336,c),
(118.256,381.772,o),
(114.569,372.87,o),
(114.569,363.587,c),
(114.569,354.304,o),
(118.256,345.402,o),
(124.82,338.839,c),
(131.384,332.275,o),
(140.286,328.587,o),
(149.569,328.587,c),
(158.852,328.587,o),
(167.754,332.275,o),
(174.317,338.839,c),
(180.881,345.402,o),
(184.569,354.304,o),
(184.569,363.587,c)
);
},
{
closed = 1;
nodes = (
(215.117,479.449,o),
(211.43,488.351,o),
(204.866,494.914,c),
(198.302,501.479,o),
(189.4,505.166,o),
(180.117,505.166,c),
(170.835,505.166,o),
(161.932,501.479,o),
(155.369,494.914,c),
(148.805,488.351,o),
(145.117,479.449,o),
(145.117,470.166,c),
(145.117,460.883,o),
(148.805,451.981,o),
(155.369,445.417,c),
(161.932,438.853,o),
(170.835,435.166,o),
(180.117,435.166,c),
(189.4,435.166,o),
(198.302,438.853,o),
(204.866,445.417,c),
(211.43,451.981,o),
(215.117,460.883,o),
(215.117,470.166,c)
);
},
{
closed = 1;
nodes = (
(272.266,574.475,o),
(268.578,583.378,o),
(262.014,589.941,c),
(255.451,596.505,o),
(246.548,600.193,o),
(237.266,600.193,c),
(227.983,600.193,o),
(219.081,596.505,o),
(212.517,589.941,c),
(205.953,583.378,o),
(202.266,574.475,o),
(202.266,565.193,c),
(202.266,555.91,o),
(205.953,547.008,o),
(212.517,540.444,c),
(219.081,533.88,o),
(227.983,530.193,o),
(237.266,530.193,c),
(246.548,530.193,o),
(255.451,533.88,o),
(262.014,540.444,c),
(268.578,547.008,o),
(272.266,555.91,o),
(272.266,565.193,c)
);
},
{
closed = 1;
nodes = (
(355.158,647.766,o),
(351.47,656.668,o),
(344.906,663.232,c),
(338.343,669.796,o),
(329.441,673.483,o),
(320.158,673.483,c),
(310.875,673.483,o),
(301.973,669.796,o),
(295.409,663.232,c),
(288.845,656.668,o),
(285.158,647.766,o),
(285.158,638.483,c),
(285.158,629.201,o),
(288.845,620.298,o),
(295.409,613.735,c),
(301.973,607.171,o),
(310.875,603.483,o),
(320.158,603.483,c),
(329.441,603.483,o),
(338.343,607.171,o),
(344.906,613.735,c),
(351.47,620.298,o),
(355.158,629.201,o),
(355.158,638.483,c)
);
},
{
closed = 1;
nodes = (
(459.756,682.863,o),
(456.069,691.766,o),
(449.505,698.329,c),
(442.941,704.893,o),
(434.039,708.581,o),
(424.756,708.581,c),
(415.474,708.581,o),
(406.571,704.893,o),
(400.008,698.329,c),
(393.444,691.766,o),
(389.756,682.863,o),
(389.756,673.581,c),
(389.756,664.298,o),
(393.444,655.396,o),
(400.008,648.832,c),
(406.571,642.268,o),
(415.474,638.581,o),
(424.756,638.581,c),
(434.039,638.581,o),
(442.941,642.268,o),
(449.505,648.832,c),
(456.069,655.396,o),
(459.756,664.298,o),
(459.756,673.581,c)
);
},
{
closed = 1;
nodes = (
(569.472,670.969,o),
(565.784,679.872,o),
(559.22,686.435,c),
(552.657,693,o),
(543.755,696.687,o),
(534.472,696.687,c),
(525.189,696.687,o),
(516.287,693,o),
(509.723,686.435,c),
(503.159,679.872,o),
(499.472,670.969,o),
(499.472,661.687,c),
(499.472,652.404,o),
(503.159,643.502,o),
(509.723,636.938,c),
(516.287,630.374,o),
(525.189,626.687,o),
(534.472,626.687,c),
(543.755,626.687,o),
(552.657,630.374,o),
(559.22,636.938,c),
(565.784,643.502,o),
(569.472,652.404,o),
(569.472,661.687,c)
);
},
{
closed = 1;
nodes = (
(663.15,612.706,o),
(659.462,621.608,o),
(652.898,628.172,c),
(646.334,634.736,o),
(637.432,638.423,o),
(628.15,638.423,c),
(618.867,638.423,o),
(609.965,634.736,o),
(603.401,628.172,c),
(596.837,621.608,o),
(593.15,612.706,o),
(593.15,603.423,c),
(593.15,594.141,o),
(596.837,585.238,o),
(603.401,578.675,c),
(609.965,572.111,o),
(618.867,568.423,o),
(628.15,568.423,c),
(637.432,568.423,o),
(646.334,572.111,o),
(652.898,578.675,c),
(659.462,585.238,o),
(663.15,594.141,o),
(663.15,603.423,c)
);
},
{
closed = 1;
nodes = (
(729.386,523.888,o),
(725.699,532.79,o),
(719.135,539.354,c),
(712.571,545.918,o),
(703.669,549.605,o),
(694.386,549.605,c),
(685.104,549.605,o),
(676.202,545.918,o),
(669.638,539.354,c),
(663.074,532.79,o),
(659.386,523.888,o),
(659.386,514.605,c),
(659.386,505.323,o),
(663.074,496.421,o),
(669.638,489.857,c),
(676.202,483.293,o),
(685.104,479.605,o),
(694.386,479.605,c),
(703.669,479.605,o),
(712.571,483.293,o),
(719.135,489.857,c),
(725.699,496.421,o),
(729.386,505.323,o),
(729.386,514.605,c)
);
},
{
closed = 1;
nodes = (
(772.415,421.517,o),
(768.727,430.42,o),
(762.163,436.983,c),
(755.6,443.547,o),
(746.698,447.235,o),
(737.415,447.235,c),
(728.132,447.235,o),
(719.23,443.547,o),
(712.666,436.983,c),
(706.102,430.42,o),
(702.415,421.517,o),
(702.415,412.235,c),
(702.415,402.952,o),
(706.102,394.05,o),
(712.666,387.486,c),
(719.23,380.922,o),
(728.132,377.235,o),
(737.415,377.235,c),
(746.698,377.235,o),
(755.6,380.922,o),
(762.163,387.486,c),
(768.727,394.05,o),
(772.415,402.952,o),
(772.415,412.235,c)
);
},
{
closed = 1;
nodes = (
(798.335,313.451,o),
(794.648,322.354,o),
(788.084,328.917,c),
(781.52,335.481,o),
(772.618,339.169,o),
(763.335,339.169,c),
(754.053,339.169,o),
(745.15,335.481,o),
(738.587,328.917,c),
(732.023,322.354,o),
(728.335,313.451,o),
(728.335,304.169,c),
(728.335,294.886,o),
(732.023,285.984,o),
(738.587,279.42,c),
(745.15,272.856,o),
(754.053,269.169,o),
(763.335,269.169,c),
(772.618,269.169,o),
(781.52,272.856,o),
(788.084,279.42,c),
(794.648,285.984,o),
(798.335,294.886,o),
(798.335,304.169,c)
);
},
{
closed = 1;
nodes = (
(810.602,202.972,o),
(806.915,211.875,o),
(800.351,218.438,c),
(793.787,225.002,o),
(784.885,228.69,o),
(775.602,228.69,c),
(766.32,228.69,o),
(757.417,225.002,o),
(750.854,218.438,c),
(744.29,211.875,o),
(740.602,202.972,o),
(740.602,193.69,c),
(740.602,184.407,o),
(744.29,175.505,o),
(750.854,168.941,c),
(757.417,162.377,o),
(766.32,158.69,o),
(775.602,158.69,c),
(784.885,158.69,o),
(793.787,162.377,o),
(800.351,168.941,c),
(806.915,175.505,o),
(810.602,184.407,o),
(810.602,193.69,c)
);
},
{
closed = 1;
nodes = (
(810.212,91.813,o),
(806.524,100.716,o),
(799.96,107.279,c),
(793.397,113.843,o),
(784.494,117.531,o),
(775.212,117.531,c),
(765.929,117.531,o),
(757.027,113.843,o),
(750.463,107.279,c),
(743.899,100.716,o),
(740.212,91.813,o),
(740.212,82.531,c),
(740.212,73.248,o),
(743.899,64.346,o),
(750.463,57.782,c),
(757.027,51.218,o),
(765.929,47.531,o),
(775.212,47.531,c),
(784.494,47.531,o),
(793.397,51.218,o),
(799.96,57.782,c),
(806.524,64.346,o),
(810.212,73.248,o),
(810.212,82.531,c)
);
},
{
closed = 1;
nodes = (
(769.524,-126.261,o),
(765.837,-117.359,o),
(759.273,-110.795,c),
(752.709,-104.231,o),
(743.807,-100.544,o),
(734.524,-100.544,c),
(725.242,-100.544,o),
(716.339,-104.231,o),
(709.776,-110.795,c),
(703.212,-117.359,o),
(699.524,-126.261,o),
(699.524,-135.544,c),
(699.524,-144.826,o),
(703.212,-153.729,o),
(709.776,-160.292,c),
(716.339,-166.856,o),
(725.242,-170.544,o),
(734.524,-170.544,c),
(743.807,-170.544,o),
(752.709,-166.856,o),
(759.273,-160.292,c),
(765.837,-153.729,o),
(769.524,-144.826,o),
(769.524,-135.544,c)
);
},
{
closed = 1;
nodes = (
(727.968,-229.33,o),
(724.281,-220.428,o),
(717.717,-213.864,c),
(711.153,-207.3,o),
(702.251,-203.613,o),
(692.968,-203.613,c),
(683.685,-203.613,o),
(674.783,-207.3,o),
(668.22,-213.864,c),
(661.656,-220.428,o),
(657.968,-229.33,o),
(657.968,-238.613,c),
(657.968,-247.895,o),
(661.656,-256.798,o),
(668.22,-263.361,c),
(674.783,-269.925,o),
(683.685,-273.613,o),
(692.968,-273.613,c),
(702.251,-273.613,o),
(711.153,-269.925,o),
(717.717,-263.361,c),
(724.281,-256.798,o),
(727.968,-247.895,o),
(727.968,-238.613,c)
);
},
{
closed = 1;
nodes = (
(672.848,-325.828,o),
(669.161,-316.925,o),
(662.597,-310.362,c),
(656.033,-303.798,o),
(647.131,-300.11,o),
(637.848,-300.11,c),
(628.565,-300.11,o),
(619.663,-303.798,o),
(613.1,-310.362,c),
(606.536,-316.925,o),
(602.848,-325.828,o),
(602.848,-335.11,c),
(602.848,-344.393,o),
(606.536,-353.295,o),
(613.1,-359.859,c),
(619.663,-366.423,o),
(628.565,-370.11,o),
(637.848,-370.11,c),
(647.131,-370.11,o),
(656.033,-366.423,o),
(662.597,-359.859,c),
(669.161,-353.295,o),
(672.848,-344.393,o),
(672.848,-335.11,c)
);
},
{
closed = 1;
nodes = (
(605.493,-414.232,o),
(601.805,-405.33,o),
(595.241,-398.766,c),
(588.678,-392.202,o),
(579.775,-388.515,o),
(570.493,-388.515,c),
(561.21,-388.515,o),
(552.308,-392.202,o),
(545.744,-398.766,c),
(539.18,-405.33,o),
(535.493,-414.232,o),
(535.493,-423.515,c),
(535.493,-432.797,o),
(539.18,-441.699,o),
(545.744,-448.263,c),
(552.308,-454.827,o),
(561.21,-458.515,o),
(570.493,-458.515,c),
(579.775,-458.515,o),
(588.678,-454.827,o),
(595.241,-448.263,c),
(601.805,-441.699,o),
(605.493,-432.797,o),
(605.493,-423.515,c)
);
},
{
closed = 1;
nodes = (
(527.729,-493.651,o),
(524.041,-484.749,o),
(517.477,-478.185,c),
(510.914,-471.621,o),
(502.011,-467.934,o),
(492.729,-467.934,c),
(483.446,-467.934,o),
(474.544,-471.621,o),
(467.98,-478.185,c),
(461.416,-484.749,o),
(457.729,-493.651,o),
(457.729,-502.934,c),
(457.729,-512.216,o),
(461.416,-521.119,o),
(467.98,-527.682,c),
(474.544,-534.246,o),
(483.446,-537.934,o),
(492.729,-537.934,c),
(502.011,-537.934,o),
(510.914,-534.246,o),
(517.477,-527.682,c),
(524.041,-521.119,o),
(527.729,-512.216,o),
(527.729,-502.934,c)
);
},
{
closed = 1;
nodes = (
(441.441,-563.734,o),
(437.753,-554.832,o),
(431.189,-548.269,c),
(424.626,-541.704,o),
(415.724,-538.017,o),
(406.441,-538.017,c),
(397.158,-538.017,o),
(388.256,-541.704,o),
(381.692,-548.269,c),
(375.128,-554.832,o),
(371.441,-563.734,o),
(371.441,-573.017,c),
(371.441,-582.3,o),
(375.128,-591.202,o),
(381.692,-597.766,c),
(388.256,-604.33,o),
(397.158,-608.017,o),
(406.441,-608.017,c),
(415.724,-608.017,o),
(424.626,-604.33,o),
(431.189,-597.766,c),
(437.753,-591.202,o),
(441.441,-582.3,o),
(441.441,-573.017,c)
);
},
{
closed = 1;
nodes = (
(348.314,-624.454,o),
(344.627,-615.552,o),
(338.063,-608.988,c),
(331.499,-602.424,o),
(322.597,-598.737,o),
(313.314,-598.737,c),
(304.032,-598.737,o),
(295.13,-602.424,o),
(288.566,-608.988,c),
(282.002,-615.552,o),
(278.314,-624.454,o),
(278.314,-633.737,c),
(278.314,-643.02,o),
(282.002,-651.922,o),
(288.566,-658.485,c),
(295.13,-665.049,o),
(304.032,-668.737,o),
(313.314,-668.737,c),
(322.597,-668.737,o),
(331.499,-665.049,o),
(338.063,-658.485,c),
(344.627,-651.922,o),
(348.314,-643.02,o),
(348.314,-633.737,c)
);
},
{
closed = 1;
nodes = (
(249.721,-675.834,o),
(246.034,-666.932,o),
(239.47,-660.368,c),
(232.906,-653.804,o),
(224.004,-650.117,o),
(214.721,-650.117,c),
(205.439,-650.117,o),
(196.536,-653.804,o),
(189.973,-660.368,c),
(183.409,-666.932,o),
(179.721,-675.834,o),
(179.721,-685.117,c),
(179.721,-694.4,o),
(183.409,-703.302,o),
(189.973,-709.865,c),
(196.536,-716.429,o),
(205.439,-720.117,o),
(214.721,-720.117,c),
(224.004,-720.117,o),
(232.906,-716.429,o),
(239.47,-709.865,c),
(246.034,-703.302,o),
(249.721,-694.4,o),
(249.721,-685.117,c)
);
},
{
closed = 1;
nodes = (
(146.716,-717.671,o),
(143.029,-708.768,o),
(136.465,-702.205,c),
(129.901,-695.641,o),
(120.999,-691.953,o),
(111.716,-691.953,c),
(102.434,-691.953,o),
(93.531,-695.641,o),
(86.968,-702.205,c),
(80.404,-708.768,o),
(76.716,-717.671,o),
(76.716,-726.953,c),
(76.716,-736.236,o),
(80.404,-745.138,o),
(86.968,-751.702,c),
(93.531,-758.266,o),
(102.434,-761.953,o),
(111.716,-761.953,c),
(120.999,-761.953,o),
(129.901,-758.266,o),
(136.465,-751.702,c),
(143.029,-745.138,o),
(146.716,-736.236,o),
(146.716,-726.953,c)
);
},
{
closed = 1;
nodes = (
(39.997,-748.778,o),
(36.309,-739.876,o),
(29.745,-733.312,c),
(23.182,-726.748,o),
(14.279,-723.061,o),
(4.997,-723.061,c),
(-4.286,-723.061,o),
(-13.188,-726.748,o),
(-19.752,-733.312,c),
(-26.316,-739.876,o),
(-30.003,-748.778,o),
(-30.003,-758.061,c),
(-30.003,-767.343,o),
(-26.316,-776.246,o),
(-19.752,-782.809,c),
(-13.188,-789.373,o),
(-4.286,-793.061,o),
(4.997,-793.061,c),
(14.279,-793.061,o),
(23.182,-789.373,o),
(29.745,-782.809,c),
(36.309,-776.246,o),
(39.997,-767.343,o),
(39.997,-758.061,c)
);
}
);
width = 1057;
},
{
associatedMasterId = m003;
layerId = "A9ED97D7-D9EE-4D79-85B9-5297E4E11699";
shapes = (
{
closed = 0;
nodes = (
(929,0,l),
(902,0,o),
(727,0,o),
(615,0,cs),
(332,0,o),
(147,86,o),
(147,327,cs),
(147,455,o),
(253,675,o),
(452,675,cs),
(692,675,o),
(777,373,o),
(777,142,cs),
(777,-541,o),
(88,-773,o),
(-105,-773,c)
);
}
);
width = 929;
},
{
associatedMasterId = m003;
layerId = "5AA7A6CA-AC0C-482D-ABDC-2F122C0E462E";
name = "Pendot Quick Preview";
shapes = (
{
closed = 1;
nodes = (
(964,9.283,o),
(960.313,18.185,o),
(953.749,24.748,c),
(947.185,31.313,o),
(938.283,35,o),
(929,35,c),
(919.717,35,o),
(910.815,31.313,o),
(904.251,24.748,c),
(897.687,18.185,o),
(894,9.283,o),
(894,0,c),
(894,-9.283,o),
(897.687,-18.185,o),
(904.251,-24.748,c),
(910.815,-31.313,o),
(919.717,-35,o),
(929,-35,c),
(938.283,-35,o),
(947.185,-31.313,o),
(953.749,-24.748,c),
(960.313,-18.185,o),
(964,-9.283,o),
(964,0,c)
);
},
{
closed = 1;
nodes = (
(-70,-763.717,o),
(-73.687,-754.815,o),
(-80.251,-748.251,c),
(-86.815,-741.687,o),
(-95.717,-738,o),
(-105,-738,c),
(-114.283,-738,o),
(-123.185,-741.687,o),
(-129.749,-748.251,c),
(-136.313,-754.815,o),
(-140,-763.717,o),
(-140,-773,c),
(-140,-782.283,o),
(-136.313,-791.185,o),
(-129.749,-797.749,c),
(-123.185,-804.313,o),
(-114.283,-808,o),
(-105,-808,c),
(-95.717,-808,o),
(-86.815,-804.313,o),
(-80.251,-797.749,c),
(-73.687,-791.185,o),
(-70,-782.283,o),
(-70,-773,c)
);
},
{
closed = 1;
nodes = (
(852.78,9.283,o),
(849.092,18.185,o),
(842.528,24.748,c),
(835.965,31.313,o),
(827.062,35,o),
(817.78,35,c),
(808.497,35,o),
(799.595,31.313,o),
(793.031,24.748,c),
(786.467,18.185,o),
(782.78,9.283,o),
(782.78,0,c),
(782.78,-9.283,o),
(786.467,-18.185,o),
(793.031,-24.748,c),
(799.595,-31.313,o),
(808.497,-35,o),
(817.78,-35,c),
(827.062,-35,o),
(835.965,-31.313,o),
(842.528,-24.748,c),
(849.092,-18.185,o),
(852.78,-9.283,o),
(852.78,0,c)
);
},
{
closed = 1;
nodes = (
(741.559,9.283,o),
(737.872,18.185,o),
(731.308,24.748,c),
(724.744,31.313,o),
(715.842,35,o),
(706.559,35,c),
(697.277,35,o),
(688.374,31.313,o),
(681.811,24.748,c),
(675.247,18.185,o),
(671.559,9.283,o),
(671.559,0,c),
(671.559,-9.283,o),
(675.247,-18.185,o),
(681.811,-24.748,c),
(688.374,-31.313,o),
(697.277,-35,o),
(706.559,-35,c),
(715.842,-35,o),
(724.744,-31.313,o),
(731.308,-24.748,c),
(737.872,-18.185,o),
(741.559,-9.283,o),
(741.559,0,c)
);
},
{
closed = 1;
nodes = (
(630.34,9.43,o),
(626.652,18.332,o),
(620.088,24.896,c),
(613.525,31.46,o),
(604.622,35.147,o),
(595.34,35.147,c),
(586.057,35.147,o),
(577.155,31.46,o),
(570.591,24.896,c),
(564.027,18.332,o),
(560.34,9.43,o),
(560.34,0.147,c),
(560.34,-9.135,o),
(564.027,-18.037,o),
(570.591,-24.601,c),
(577.155,-31.165,o),
(586.057,-34.853,o),
(595.34,-34.853,c),
(604.622,-34.853,o),
(613.525,-31.165,o),
(620.088,-24.601,c),
(626.652,-18.037,o),
(630.34,-9.135,o),
(630.34,0.147,c)
);
},
{
closed = 1;
nodes = (
(519.396,16.493,o),
(515.708,25.395,o),
(509.144,31.959,c),
(502.581,38.523,o),
(493.678,42.21,o),
(484.396,42.21,c),
(475.113,42.21,o),
(466.211,38.523,o),
(459.647,31.959,c),
(453.083,25.395,o),
(449.396,16.493,o),
(449.396,7.21,c),
(449.396,-2.073,o),
(453.083,-10.975,o),
(459.647,-17.538,c),
(466.211,-24.103,o),
(475.113,-27.79,o),
(484.396,-27.79,c),
(493.678,-27.79,o),
(502.581,-24.103,o),
(509.144,-17.538,c),
(515.708,-10.975,o),
(519.396,-2.073,o),
(519.396,7.21,c)
);
},
{
closed = 1;
nodes = (
(410.449,38.211,o),
(406.762,47.114,o),
(400.198,53.677,c),
(393.634,60.241,o),
(384.732,63.929,o),
(375.449,63.929,c),
(366.167,63.929,o),
(357.264,60.241,o),
(350.701,53.677,c),
(344.137,47.114,o),
(340.449,38.211,o),
(340.449,28.929,c),
(340.449,19.646,o),
(344.137,10.744,o),
(350.701,4.18,c),
(357.264,-2.384,o),
(366.167,-6.071,o),
(375.449,-6.071,c),
(384.732,-6.071,o),
(393.634,-2.384,o),
(400.198,4.18,c),
(406.762,10.744,o),
(410.449,19.646,o),
(410.449,28.929,c)
);
},
{
closed = 1;
nodes = (
(309.024,82.957,o),
(305.336,91.859,o),
(298.772,98.423,c),
(292.209,104.987,o),
(283.307,108.674,o),
(274.024,108.674,c),
(264.741,108.674,o),
(255.839,104.987,o),
(249.275,98.423,c),
(242.711,91.859,o),
(239.024,82.957,o),
(239.024,73.674,c),
(239.024,64.392,o),
(242.711,55.489,o),
(249.275,48.926,c),
(255.839,42.362,o),
(264.741,38.674,o),
(274.024,38.674,c),
(283.307,38.674,o),
(292.209,42.362,o),
(298.772,48.926,c),
(305.336,55.489,o),
(309.024,64.392,o),
(309.024,73.674,c)
);
},
{
closed = 1;
nodes = (
(229.49,159.539,o),
(225.803,168.441,o),
(219.239,175.005,c),
(212.675,181.569,o),
(203.773,185.256,o),
(194.49,185.256,c),
(185.208,185.256,o),
(176.305,181.569,o),
(169.742,175.005,c),
(163.178,168.441,o),
(159.49,159.539,o),
(159.49,150.256,c),
(159.49,140.974,o),
(163.178,132.071,o),
(169.742,125.508,c),
(176.305,118.944,o),
(185.208,115.256,o),
(194.49,115.256,c),
(203.773,115.256,o),
(212.675,118.944,o),
(219.239,125.508,c),
(225.803,132.071,o),
(229.49,140.974,o),
(229.49,150.256,c)
);
},
{
closed = 1;
nodes = (
(188.623,262.172,o),
(184.935,271.075,o),
(178.371,277.638,c),
(171.808,284.202,o),
(162.905,287.89,o),
(153.623,287.89,c),
(144.34,287.89,o),
(135.438,284.202,o),
(128.874,277.638,c),
(122.31,271.075,o),
(118.623,262.172,o),
(118.623,252.89,c),
(118.623,243.607,o),
(122.31,234.705,o),
(128.874,228.141,c),
(135.438,221.577,o),
(144.34,217.89,o),
(153.623,217.89,c),
(162.905,217.89,o),
(171.808,221.577,o),
(178.371,228.141,c),
(184.935,234.705,o),
(188.623,243.607,o),
(188.623,252.89,c)
);
},
{
closed = 1;
nodes = (
(184.569,372.87,o),
(180.881,381.772,o),
(174.317,388.336,c),
(167.754,394.9,o),
(158.852,398.587,o),
(149.569,398.587,c),
(140.286,398.587,o),
(131.384,394.9,o),
(124.82,388.336,c),
(118.256,381.772,o),
(114.569,372.87,o),
(114.569,363.587,c),
(114.569,354.304,o),
(118.256,345.402,o),
(124.82,338.839,c),
(131.384,332.275,o),
(140.286,328.587,o),
(149.569,328.587,c),
(158.852,328.587,o),
(167.754,332.275,o),
(174.317,338.839,c),
(180.881,345.402,o),
(184.569,354.304,o),
(184.569,363.587,c)
);
},
{
closed = 1;
nodes = (
(215.117,479.449,o),
(211.43,488.351,o),
(204.866,494.914,c),
(198.302,501.479,o),
(189.4,505.166,o),
(180.117,505.166,c),
(170.835,505.166,o),
(161.932,501.479,o),
(155.369,494.914,c),
(148.805,488.351,o),
(145.117,479.449,o),
(145.117,470.166,c),
(145.117,460.883,o),
(148.805,451.981,o),
(155.369,445.417,c),
(161.932,438.853,o),
(170.835,435.166,o),
(180.117,435.166,c),
(189.4,435.166,o),
(198.302,438.853,o),
(204.866,445.417,c),
(211.43,451.981,o),
(215.117,460.883,o),
(215.117,470.166,c)
);
},
{
closed = 1;
nodes = (
(272.266,574.475,o),
(268.578,583.378,o),
(262.014,589.941,c),
(255.451,596.505,o),
(246.548,600.193,o),
(237.266,600.193,c),
(227.983,600.193,o),
(219.081,596.505,o),
(212.517,589.941,c),
(205.953,583.378,o),
(202.266,574.475,o),
(202.266,565.193,c),
(202.266,555.91,o),
(205.953,547.008,o),
(212.517,540.444,c),
(219.081,533.88,o),
(227.983,530.193,o),
(237.266,530.193,c),
(246.548,530.193,o),
(255.451,533.88,o),
(262.014,540.444,c),
(268.578,547.008,o),
(272.266,555.91,o),
(272.266,565.193,c)
);
},
{
closed = 1;
nodes = (
(355.158,647.766,o),
(351.47,656.668,o),
(344.906,663.232,c),
(338.343,669.796,o),
(329.441,673.483,o),
(320.158,673.483,c),
(310.875,673.483,o),
(301.973,669.796,o),
(295.409,663.232,c),
(288.845,656.668,o),
(285.158,647.766,o),
(285.158,638.483,c),
(285.158,629.201,o),
(288.845,620.298,o),
(295.409,613.735,c),
(301.973,607.171,o),
(310.875,603.483,o),
(320.158,603.483,c),
(329.441,603.483,o),
(338.343,607.171,o),
(344.906,613.735,c),
(351.47,620.298,o),
(355.158,629.201,o),
(355.158,638.483,c)
);
},
{
closed = 1;
nodes = (
(459.756,682.863,o),
(456.069,691.766,o),
(449.505,698.329,c),
(442.941,704.893,o),
(434.039,708.581,o),
(424.756,708.581,c),
(415.474,708.581,o),
(406.571,704.893,o),
(400.008,698.329,c),
(393.444,691.766,o),
(389.756,682.863,o),
(389.756,673.581,c),
(389.756,664.298,o),
(393.444,655.396,o),
(400.008,648.832,c),
(406.571,642.268,o),
(415.474,638.581,o),
(424.756,638.581,c),
(434.039,638.581,o),
(442.941,642.268,o),
(449.505,648.832,c),
(456.069,655.396,o),
(459.756,664.298,o),
(459.756,673.581,c)
);
},
{
closed = 1;
nodes = (
(569.472,670.969,o),
(565.784,679.872,o),
(559.22,686.435,c),
(552.657,693,o),
(543.755,696.687,o),
(534.472,696.687,c),
(525.189,696.687,o),
(516.287,693,o),
(509.723,686.435,c),
(503.159,679.872,o),
(499.472,670.969,o),
(499.472,661.687,c),
(499.472,652.404,o),
(503.159,643.502,o),
(509.723,636.938,c),
(516.287,630.374,o),
(525.189,626.687,o),
(534.472,626.687,c),
(543.755,626.687,o),
(552.657,630.374,o),
(559.22,636.938,c),
(565.784,643.502,o),
(569.472,652.404,o),
(569.472,661.687,c)
);
},
{
closed = 1;
nodes = (
(663.15,612.706,o),
(659.462,621.608,o),
(652.898,628.172,c),
(646.334,634.736,o),
(637.432,638.423,o),
(628.15,638.423,c),
(618.867,638.423,o),
(609.965,634.736,o),
(603.401,628.172,c),
(596.837,621.608,o),
(593.15,612.706,o),
(593.15,603.423,c),
(593.15,594.141,o),
(596.837,585.238,o),
(603.401,578.675,c),
(609.965,572.111,o),
(618.867,568.423,o),
(628.15,568.423,c),
(637.432,568.423,o),
(646.334,572.111,o),
(652.898,578.675,c),
(659.462,585.238,o),
(663.15,594.141,o),
(663.15,603.423,c)
);
},
{
closed = 1;
nodes = (
(729.386,523.888,o),
(725.699,532.79,o),
(719.135,539.354,c),
(712.571,545.918,o),
(703.669,549.605,o),
(694.386,549.605,c),
(685.104,549.605,o),
(676.202,545.918,o),
(669.638,539.354,c),
(663.074,532.79,o),
(659.386,523.888,o),
(659.386,514.605,c),
(659.386,505.323,o),
(663.074,496.421,o),
(669.638,489.857,c),
(676.202,483.293,o),
(685.104,479.605,o),
(694.386,479.605,c),
(703.669,479.605,o),
(712.571,483.293,o),
(719.135,489.857,c),
(725.699,496.421,o),
(729.386,505.323,o),
(729.386,514.605,c)
);
},
{
closed = 1;
nodes = (
(772.415,421.517,o),
(768.727,430.42,o),
(762.163,436.983,c),
(755.6,443.547,o),
(746.698,447.235,o),
(737.415,447.235,c),
(728.132,447.235,o),
(719.23,443.547,o),
(712.666,436.983,c),
(706.102,430.42,o),
(702.415,421.517,o),
(702.415,412.235,c),
(702.415,402.952,o),
(706.102,394.05,o),
(712.666,387.486,c),
(719.23,380.922,o),
(728.132,377.235,o),
(737.415,377.235,c),
(746.698,377.235,o),
(755.6,380.922,o),
(762.163,387.486,c),
(768.727,394.05,o),
(772.415,402.952,o),
(772.415,412.235,c)
);
},
{
closed = 1;
nodes = (
(798.335,313.451,o),
(794.648,322.354,o),
(788.084,328.917,c),
(781.52,335.481,o),
(772.618,339.169,o),
(763.335,339.169,c),
(754.053,339.169,o),
(745.15,335.481,o),
(738.587,328.917,c),
(732.023,322.354,o),
(728.335,313.451,o),
(728.335,304.169,c),
(728.335,294.886,o),
(732.023,285.984,o),
(738.587,279.42,c),
(745.15,272.856,o),
(754.053,269.169,o),
(763.335,269.169,c),
(772.618,269.169,o),
(781.52,272.856,o),
(788.084,279.42,c),
(794.648,285.984,o),
(798.335,294.886,o),
(798.335,304.169,c)
);
},
{
closed = 1;
nodes = (
(810.602,202.972,o),
(806.915,211.875,o),
(800.351,218.438,c),
(793.787,225.002,o),
(784.885,228.69,o),
(775.602,228.69,c),
(766.32,228.69,o),
(757.417,225.002,o),
(750.854,218.438,c),
(744.29,211.875,o),
(740.602,202.972,o),
(740.602,193.69,c),
(740.602,184.407,o),
(744.29,175.505,o),
(750.854,168.941,c),
(757.417,162.377,o),
(766.32,158.69,o),
(775.602,158.69,c),
(784.885,158.69,o),
(793.787,162.377,o),
(800.351,168.941,c),
(806.915,175.505,o),
(810.602,184.407,o),
(810.602,193.69,c)
);
},
{
closed = 1;
nodes = (
(810.212,91.813,o),
(806.524,100.716,o),
(799.96,107.279,c),
(793.397,113.843,o),
(784.494,117.531,o),
(775.212,117.531,c),
(765.929,117.531,o),
(757.027,113.843,o),
(750.463,107.279,c),
(743.899,100.716,o),
(740.212,91.813,o),
(740.212,82.531,c),
(740.212,73.248,o),
(743.899,64.346,o),
(750.463,57.782,c),
(757.027,51.218,o),
(765.929,47.531,o),
(775.212,47.531,c),
(784.494,47.531,o),
(793.397,51.218,o),
(799.96,57.782,c),
(806.524,64.346,o),
(810.212,73.248,o),
(810.212,82.531,c)
);
},
{
closed = 1;
nodes = (
(769.524,-126.261,o),
(765.837,-117.359,o),
(759.273,-110.795,c),
(752.709,-104.231,o),
(743.807,-100.544,o),
(734.524,-100.544,c),
(725.242,-100.544,o),
(716.339,-104.231,o),
(709.776,-110.795,c),
(703.212,-117.359,o),
(699.524,-126.261,o),
(699.524,-135.544,c),
(699.524,-144.826,o),
(703.212,-153.729,o),
(709.776,-160.292,c),
(716.339,-166.856,o),
(725.242,-170.544,o),
(734.524,-170.544,c),
(743.807,-170.544,o),
(752.709,-166.856,o),
(759.273,-160.292,c),
(765.837,-153.729,o),
(769.524,-144.826,o),
(769.524,-135.544,c)
);
},
{
closed = 1;
nodes = (
(727.968,-229.33,o),
(724.281,-220.428,o),
(717.717,-213.864,c),
(711.153,-207.3,o),
(702.251,-203.613,o),
(692.968,-203.613,c),
(683.685,-203.613,o),
(674.783,-207.3,o),
(668.22,-213.864,c),
(661.656,-220.428,o),
(657.968,-229.33,o),
(657.968,-238.613,c),
(657.968,-247.895,o),
(661.656,-256.798,o),
(668.22,-263.361,c),
(674.783,-269.925,o),
(683.685,-273.613,o),
(692.968,-273.613,c),
(702.251,-273.613,o),
(711.153,-269.925,o),
(717.717,-263.361,c),
(724.281,-256.798,o),
(727.968,-247.895,o),
(727.968,-238.613,c)
);
},
{
closed = 1;
nodes = (
(672.848,-325.828,o),
(669.161,-316.925,o),
(662.597,-310.362,c),
(656.033,-303.798,o),
(647.131,-300.11,o),
(637.848,-300.11,c),
(628.565,-300.11,o),
(619.663,-303.798,o),
(613.1,-310.362,c),
(606.536,-316.925,o),
(602.848,-325.828,o),
(602.848,-335.11,c),
(602.848,-344.393,o),
(606.536,-353.295,o),
(613.1,-359.859,c),
(619.663,-366.423,o),
(628.565,-370.11,o),
(637.848,-370.11,c),
(647.131,-370.11,o),
(656.033,-366.423,o),
(662.597,-359.859,c),
(669.161,-353.295,o),
(672.848,-344.393,o),
(672.848,-335.11,c)
);
},
{
closed = 1;
nodes = (
(605.493,-414.232,o),
(601.805,-405.33,o),
(595.241,-398.766,c),
(588.678,-392.202,o),
(579.775,-388.515,o),
(570.493,-388.515,c),
(561.21,-388.515,o),
(552.308,-392.202,o),
(545.744,-398.766,c),
(539.18,-405.33,o),
(535.493,-414.232,o),
(535.493,-423.515,c),
(535.493,-432.797,o),
(539.18,-441.699,o),
(545.744,-448.263,c),
(552.308,-454.827,o),
(561.21,-458.515,o),
(570.493,-458.515,c),
(579.775,-458.515,o),
(588.678,-454.827,o),
(595.241,-448.263,c),
(601.805,-441.699,o),
(605.493,-432.797,o),
(605.493,-423.515,c)
);
},
{
closed = 1;
nodes = (
(527.729,-493.651,o),
(524.041,-484.749,o),
(517.477,-478.185,c),
(510.914,-471.621,o),
(502.011,-467.934,o),
(492.729,-467.934,c),
(483.446,-467.934,o),
(474.544,-471.621,o),
(467.98,-478.185,c),
(461.416,-484.749,o),
(457.729,-493.651,o),
(457.729,-502.934,c),
(457.729,-512.216,o),
(461.416,-521.119,o),
(467.98,-527.682,c),
(474.544,-534.246,o),
(483.446,-537.934,o),
(492.729,-537.934,c),
(502.011,-537.934,o),
(510.914,-534.246,o),
(517.477,-527.682,c),
(524.041,-521.119,o),
(527.729,-512.216,o),
(527.729,-502.934,c)
);
},
{
closed = 1;
nodes = (
(441.441,-563.734,o),
(437.753,-554.832,o),
(431.189,-548.269,c),
(424.626,-541.704,o),
(415.724,-538.017,o),
(406.441,-538.017,c),
(397.158,-538.017,o),
(388.256,-541.704,o),
(381.692,-548.269,c),
(375.128,-554.832,o),
(371.441,-563.734,o),
(371.441,-573.017,c),
(371.441,-582.3,o),
(375.128,-591.202,o),
(381.692,-597.766,c),
(388.256,-604.33,o),
(397.158,-608.017,o),
(406.441,-608.017,c),
(415.724,-608.017,o),
(424.626,-604.33,o),
(431.189,-597.766,c),
(437.753,-591.202,o),
(441.441,-582.3,o),
(441.441,-573.017,c)
);
},
{
closed = 1;
nodes = (
(348.314,-624.454,o),
(344.627,-615.552,o),
(338.063,-608.988,c),
(331.499,-602.424,o),
(322.597,-598.737,o),
(313.314,-598.737,c),
(304.032,-598.737,o),
(295.13,-602.424,o),
(288.566,-608.988,c),
(282.002,-615.552,o),
(278.314,-624.454,o),
(278.314,-633.737,c),
(278.314,-643.02,o),
(282.002,-651.922,o),
(288.566,-658.485,c),
(295.13,-665.049,o),
(304.032,-668.737,o),
(313.314,-668.737,c),
(322.597,-668.737,o),
(331.499,-665.049,o),
(338.063,-658.485,c),
(344.627,-651.922,o),
(348.314,-643.02,o),
(348.314,-633.737,c)
);
},
{
closed = 1;
nodes = (
(249.721,-675.834,o),
(246.034,-666.932,o),
(239.47,-660.368,c),
(232.906,-653.804,o),
(224.004,-650.117,o),
(214.721,-650.117,c),
(205.439,-650.117,o),
(196.536,-653.804,o),
(189.973,-660.368,c),
(183.409,-666.932,o),
(179.721,-675.834,o),
(179.721,-685.117,c),
(179.721,-694.4,o),
(183.409,-703.302,o),
(189.973,-709.865,c),
(196.536,-716.429,o),
(205.439,-720.117,o),
(214.721,-720.117,c),
(224.004,-720.117,o),
(232.906,-716.429,o),
(239.47,-709.865,c),
(246.034,-703.302,o),
(249.721,-694.4,o),
(249.721,-685.117,c)
);
},
{
closed = 1;
nodes = (
(146.716,-717.671,o),
(143.029,-708.768,o),
(136.465,-702.205,c),
(129.901,-695.641,o),
(120.999,-691.953,o),
(111.716,-691.953,c),
(102.434,-691.953,o),
(93.531,-695.641,o),
(86.968,-702.205,c),
(80.404,-708.768,o),
(76.716,-717.671,o),
(76.716,-726.953,c),
(76.716,-736.236,o),
(80.404,-745.138,o),
(86.968,-751.702,c),
(93.531,-758.266,o),
(102.434,-761.953,o),
(111.716,-761.953,c),
(120.999,-761.953,o),
(129.901,-758.266,o),
(136.465,-751.702,c),
(143.029,-745.138,o),
(146.716,-736.236,o),
(146.716,-726.953,c)
);
},
{
closed = 1;
nodes = (
(39.997,-748.778,o),
(36.309,-739.876,o),
(29.745,-733.312,c),
(23.182,-726.748,o),
(14.279,-723.061,o),
(4.997,-723.061,c),
(-4.286,-723.061,o),
(-13.188,-726.748,o),
(-19.752,-733.312,c),
(-26.316,-739.876,o),
(-30.003,-748.778,o),
(-30.003,-758.061,c),
(-30.003,-767.343,o),
(-26.316,-776.246,o),
(-19.752,-782.809,c),
(-13.188,-789.373,o),
(-4.286,-793.061,o),
(4.997,-793.061,c),
(14.279,-793.061,o),
(23.182,-789.373,o),
(29.745,-782.809,c),
(36.309,-776.246,o),
(39.997,-767.343,o),
(39.997,-758.061,c)
);
}
);
width = 1057;
},
{
associatedMasterId = m003;
layerId = "0CCF3456-296E-4C99-918D-C345F3A8BB9C";
shapes = (
{
closed = 0;
nodes = (
(929,0,l),
(902,0,o),
(727,0,o),
(615,0,cs),
(332,0,o),
(147,86,o),
(147,327,cs),
(147,455,o),
(253,675,o),
(452,675,cs),
(692,675,o),
(777,373,o),
(777,142,cs),
(777,-541,o),
(88,-773,o),
(-105,-773,c)
);
}
);
width = 929;
},
{
associatedMasterId = m003;
layerId = "66ECFD7D-1C25-4FCB-AD94-F58A47B28C22";
name = "Pendot Quick Preview";
shapes = (
{
closed = 1;
nodes = (
(964,9.283,o),
(960.313,18.185,o),
(953.749,24.748,c),
(947.185,31.313,o),
(938.283,35,o),
(929,35,c),
(919.717,35,o),
(910.815,31.313,o),
(904.251,24.748,c),
(897.687,18.185,o),
(894,9.283,o),
(894,0,c),
(894,-9.283,o),
(897.687,-18.185,o),
(904.251,-24.748,c),
(910.815,-31.313,o),
(919.717,-35,o),
(929,-35,c),
(938.283,-35,o),
(947.185,-31.313,o),
(953.749,-24.748,c),
(960.313,-18.185,o),
(964,-9.283,o),
(964,0,c)
);
},
{
closed = 1;
nodes = (
(-70,-763.717,o),
(-73.687,-754.815,o),
(-80.251,-748.251,c),
(-86.815,-741.687,o),
(-95.717,-738,o),
(-105,-738,c),
(-114.283,-738,o),
(-123.185,-741.687,o),
(-129.749,-748.251,c),
(-136.313,-754.815,o),
(-140,-763.717,o),
(-140,-773,c),
(-140,-782.283,o),
(-136.313,-791.185,o),
(-129.749,-797.749,c),
(-123.185,-804.313,o),
(-114.283,-808,o),
(-105,-808,c),
(-95.717,-808,o),
(-86.815,-804.313,o),
(-80.251,-797.749,c),
(-73.687,-791.185,o),
(-70,-782.283,o),
(-70,-773,c)
);
},
{
closed = 1;
nodes = (
(852.78,9.283,o),
(849.092,18.185,o),
(842.528,24.748,c),
(835.965,31.313,o),
(827.062,35,o),
(817.78,35,c),
(808.497,35,o),
(799.595,31.313,o),
(793.031,24.748,c),
(786.467,18.185,o),
(782.78,9.283,o),
(782.78,0,c),
(782.78,-9.283,o),
(786.467,-18.185,o),
(793.031,-24.748,c),
(799.595,-31.313,o),
(808.497,-35,o),
(817.78,-35,c),
(827.062,-35,o),
(835.965,-31.313,o),
(842.528,-24.748,c),
(849.092,-18.185,o),
(852.78,-9.283,o),
(852.78,0,c)
);
},
{
closed = 1;
nodes = (
(741.559,9.283,o),
(737.872,18.185,o),
(731.308,24.748,c),
(724.744,31.313,o),
(715.842,35,o),
(706.559,35,c),
(697.277,35,o),
(688.374,31.313,o),
(681.811,24.748,c),
(675.247,18.185,o),
(671.559,9.283,o),
(671.559,0,c),
(671.559,-9.283,o),
(675.247,-18.185,o),
(681.811,-24.748,c),
(688.374,-31.313,o),
(697.277,-35,o),
(706.559,-35,c),
(715.842,-35,o),
(724.744,-31.313,o),
(731.308,-24.748,c),
(737.872,-18.185,o),
(741.559,-9.283,o),
(741.559,0,c)
);
},
{
closed = 1;
nodes = (
(630.34,9.43,o),
(626.652,18.332,o),
(620.088,24.896,c),
(613.525,31.46,o),
(604.622,35.147,o),
(595.34,35.147,c),
(586.057,35.147,o),
(577.155,31.46,o),
(570.591,24.896,c),
(564.027,18.332,o),
(560.34,9.43,o),
(560.34,0.147,c),
(560.34,-9.135,o),
(564.027,-18.037,o),
(570.591,-24.601,c),
(577.155,-31.165,o),
(586.057,-34.853,o),
(595.34,-34.853,c),
(604.622,-34.853,o),
(613.525,-31.165,o),
(620.088,-24.601,c),
(626.652,-18.037,o),
(630.34,-9.135,o),
(630.34,0.147,c)
);
},
{
closed = 1;
nodes = (
(519.396,16.493,o),
(515.708,25.395,o),
(509.144,31.959,c),
(502.581,38.523,o),
(493.678,42.21,o),
(484.396,42.21,c),
(475.113,42.21,o),
(466.211,38.523,o),
(459.647,31.959,c),
(453.083,25.395,o),
(449.396,16.493,o),
(449.396,7.21,c),
(449.396,-2.073,o),
(453.083,-10.975,o),
(459.647,-17.538,c),
(466.211,-24.103,o),
(475.113,-27.79,o),
(484.396,-27.79,c),
(493.678,-27.79,o),
(502.581,-24.103,o),
(509.144,-17.538,c),
(515.708,-10.975,o),
(519.396,-2.073,o),
(519.396,7.21,c)
);
},
{
closed = 1;
nodes = (
(410.449,38.211,o),
(406.762,47.114,o),
(400.198,53.677,c),
(393.634,60.241,o),
(384.732,63.929,o),
(375.449,63.929,c),
(366.167,63.929,o),
(357.264,60.241,o),
(350.701,53.677,c),
(344.137,47.114,o),
(340.449,38.211,o),
(340.449,28.929,c),
(340.449,19.646,o),
(344.137,10.744,o),
(350.701,4.18,c),
(357.264,-2.384,o),
(366.167,-6.071,o),
(375.449,-6.071,c),
(384.732,-6.071,o),
(393.634,-2.384,o),
(400.198,4.18,c),
(406.762,10.744,o),
(410.449,19.646,o),
(410.449,28.929,c)
);
},
{
closed = 1;
nodes = (
(309.024,82.957,o),
(305.336,91.859,o),
(298.772,98.423,c),
(292.209,104.987,o),
(283.307,108.674,o),
(274.024,108.674,c),
(264.741,108.674,o),
(255.839,104.987,o),
(249.275,98.423,c),
(242.711,91.859,o),
(239.024,82.957,o),
(239.024,73.674,c),
(239.024,64.392,o),
(242.711,55.489,o),
(249.275,48.926,c),
(255.839,42.362,o),
(264.741,38.674,o),
(274.024,38.674,c),
(283.307,38.674,o),
(292.209,42.362,o),
(298.772,48.926,c),
(305.336,55.489,o),
(309.024,64.392,o),
(309.024,73.674,c)
);
},
{
closed = 1;
nodes = (
(229.49,159.539,o),
(225.803,168.441,o),
(219.239,175.005,c),
(212.675,181.569,o),
(203.773,185.256,o),
(194.49,185.256,c),
(185.208,185.256,o),
(176.305,181.569,o),
(169.742,175.005,c),
(163.178,168.441,o),
(159.49,159.539,o),
(159.49,150.256,c),
(159.49,140.974,o),
(163.178,132.071,o),
(169.742,125.508,c),
(176.305,118.944,o),
(185.208,115.256,o),
(194.49,115.256,c),
(203.773,115.256,o),
(212.675,118.944,o),
(219.239,125.508,c),
(225.803,132.071,o),
(229.49,140.974,o),
(229.49,150.256,c)
);
},
{
closed = 1;
nodes = (
(188.623,262.172,o),
(184.935,271.075,o),
(178.371,277.638,c),
(171.808,284.202,o),
(162.905,287.89,o),
(153.623,287.89,c),
(144.34,287.89,o),
(135.438,284.202,o),
(128.874,277.638,c),
(122.31,271.075,o),
(118.623,262.172,o),
(118.623,252.89,c),
(118.623,243.607,o),
(122.31,234.705,o),
(128.874,228.141,c),
(135.438,221.577,o),
(144.34,217.89,o),
(153.623,217.89,c),
(162.905,217.89,o),
(171.808,221.577,o),
(178.371,228.141,c),
(184.935,234.705,o),
(188.623,243.607,o),
(188.623,252.89,c)
);
},
{
closed = 1;
nodes = (
(184.569,372.87,o),
(180.881,381.772,o),
(174.317,388.336,c),
(167.754,394.9,o),
(158.852,398.587,o),
(149.569,398.587,c),
(140.286,398.587,o),
(131.384,394.9,o),
(124.82,388.336,c),
(118.256,381.772,o),
(114.569,372.87,o),
(114.569,363.587,c),
(114.569,354.304,o),
(118.256,345.402,o),
(124.82,338.839,c),
(131.384,332.275,o),
(140.286,328.587,o),
(149.569,328.587,c),
(158.852,328.587,o),
(167.754,332.275,o),
(174.317,338.839,c),
(180.881,345.402,o),
(184.569,354.304,o),
(184.569,363.587,c)
);
},
{
closed = 1;
nodes = (
(215.117,479.449,o),
(211.43,488.351,o),
(204.866,494.914,c),
(198.302,501.479,o),
(189.4,505.166,o),
(180.117,505.166,c),
(170.835,505.166,o),
(161.932,501.479,o),
(155.369,494.914,c),
(148.805,488.351,o),
(145.117,479.449,o),
(145.117,470.166,c),
(145.117,460.883,o),
(148.805,451.981,o),
(155.369,445.417,c),
(161.932,438.853,o),
(170.835,435.166,o),
(180.117,435.166,c),
(189.4,435.166,o),
(198.302,438.853,o),
(204.866,445.417,c),
(211.43,451.981,o),
(215.117,460.883,o),
(215.117,470.166,c)
);
},
{
closed = 1;
nodes = (
(272.266,574.475,o),
(268.578,583.378,o),
(262.014,589.941,c),
(255.451,596.505,o),
(246.548,600.193,o),
(237.266,600.193,c),
(227.983,600.193,o),
(219.081,596.505,o),
(212.517,589.941,c),
(205.953,583.378,o),
(202.266,574.475,o),
(202.266,565.193,c),
(202.266,555.91,o),
(205.953,547.008,o),
(212.517,540.444,c),
(219.081,533.88,o),
(227.983,530.193,o),
(237.266,530.193,c),
(246.548,530.193,o),
(255.451,533.88,o),
(262.014,540.444,c),
(268.578,547.008,o),
(272.266,555.91,o),
(272.266,565.193,c)
);
},
{
closed = 1;
nodes = (
(355.158,647.766,o),
(351.47,656.668,o),
(344.906,663.232,c),
(338.343,669.796,o),
(329.441,673.483,o),
(320.158,673.483,c),
(310.875,673.483,o),
(301.973,669.796,o),
(295.409,663.232,c),
(288.845,656.668,o),
(285.158,647.766,o),
(285.158,638.483,c),
(285.158,629.201,o),
(288.845,620.298,o),
(295.409,613.735,c),
(301.973,607.171,o),
(310.875,603.483,o),
(320.158,603.483,c),
(329.441,603.483,o),
(338.343,607.171,o),
(344.906,613.735,c),
(351.47,620.298,o),
(355.158,629.201,o),
(355.158,638.483,c)
);
},
{
closed = 1;
nodes = (
(459.756,682.863,o),
(456.069,691.766,o),
(449.505,698.329,c),
(442.941,704.893,o),
(434.039,708.581,o),
(424.756,708.581,c),
(415.474,708.581,o),
(406.571,704.893,o),
(400.008,698.329,c),
(393.444,691.766,o),
(389.756,682.863,o),
(389.756,673.581,c),
(389.756,664.298,o),
(393.444,655.396,o),
(400.008,648.832,c),
(406.571,642.268,o),
(415.474,638.581,o),
(424.756,638.581,c),
(434.039,638.581,o),
(442.941,642.268,o),
(449.505,648.832,c),
(456.069,655.396,o),
(459.756,664.298,o),
(459.756,673.581,c)
);
},
{
closed = 1;
nodes = (
(569.472,670.969,o),
(565.784,679.872,o),
(559.22,686.435,c),
(552.657,693,o),
(543.755,696.687,o),
(534.472,696.687,c),
(525.189,696.687,o),
(516.287,693,o),
(509.723,686.435,c),
(503.159,679.872,o),
(499.472,670.969,o),
(499.472,661.687,c),
(499.472,652.404,o),
(503.159,643.502,o),
(509.723,636.938,c),
(516.287,630.374,o),
(525.189,626.687,o),
(534.472,626.687,c),
(543.755,626.687,o),
(552.657,630.374,o),
(559.22,636.938,c),
(565.784,643.502,o),
(569.472,652.404,o),
(569.472,661.687,c)
);
},
{
closed = 1;
nodes = (
(663.15,612.706,o),
(659.462,621.608,o),
(652.898,628.172,c),
(646.334,634.736,o),
(637.432,638.423,o),
(628.15,638.423,c),
(618.867,638.423,o),
(609.965,634.736,o),
(603.401,628.172,c),
(596.837,621.608,o),
(593.15,612.706,o),
(593.15,603.423,c),
(593.15,594.141,o),
(596.837,585.238,o),
(603.401,578.675,c),
(609.965,572.111,o),
(618.867,568.423,o),
(628.15,568.423,c),
(637.432,568.423,o),
(646.334,572.111,o),
(652.898,578.675,c),
(659.462,585.238,o),
(663.15,594.141,o),
(663.15,603.423,c)
);
},
{
closed = 1;
nodes = (
(729.386,523.888,o),
(725.699,532.79,o),
(719.135,539.354,c),
(712.571,545.918,o),
(703.669,549.605,o),
(694.386,549.605,c),
(685.104,549.605,o),
(676.202,545.918,o),
(669.638,539.354,c),
(663.074,532.79,o),
(659.386,523.888,o),
(659.386,514.605,c),
(659.386,505.323,o),
(663.074,496.421,o),
(669.638,489.857,c),
(676.202,483.293,o),
(685.104,479.605,o),
(694.386,479.605,c),
(703.669,479.605,o),
(712.571,483.293,o),
(719.135,489.857,c),
(725.699,496.421,o),
(729.386,505.323,o),
(729.386,514.605,c)
);
},
{
closed = 1;
nodes = (
(772.415,421.517,o),
(768.727,430.42,o),
(762.163,436.983,c),
(755.6,443.547,o),
(746.698,447.235,o),
(737.415,447.235,c),
(728.132,447.235,o),
(719.23,443.547,o),
(712.666,436.983,c),
(706.102,430.42,o),
(702.415,421.517,o),
(702.415,412.235,c),
(702.415,402.952,o),
(706.102,394.05,o),
(712.666,387.486,c),
(719.23,380.922,o),
(728.132,377.235,o),
(737.415,377.235,c),
(746.698,377.235,o),
(755.6,380.922,o),
(762.163,387.486,c),
(768.727,394.05,o),
(772.415,402.952,o),
(772.415,412.235,c)
);
},
{
closed = 1;
nodes = (
(798.335,313.451,o),
(794.648,322.354,o),
(788.084,328.917,c),
(781.52,335.481,o),
(772.618,339.169,o),
(763.335,339.169,c),
(754.053,339.169,o),
(745.15,335.481,o),
(738.587,328.917,c),
(732.023,322.354,o),
(728.335,313.451,o),
(728.335,304.169,c),
(728.335,294.886,o),
(732.023,285.984,o),
(738.587,279.42,c),
(745.15,272.856,o),
(754.053,269.169,o),
(763.335,269.169,c),
(772.618,269.169,o),
(781.52,272.856,o),
(788.084,279.42,c),
(794.648,285.984,o),
(798.335,294.886,o),
(798.335,304.169,c)
);
},
{
closed = 1;
nodes = (
(810.602,202.972,o),
(806.915,211.875,o),
(800.351,218.438,c),
(793.787,225.002,o),
(784.885,228.69,o),
(775.602,228.69,c),
(766.32,228.69,o),
(757.417,225.002,o),
(750.854,218.438,c),
(744.29,211.875,o),
(740.602,202.972,o),
(740.602,193.69,c),
(740.602,184.407,o),
(744.29,175.505,o),
(750.854,168.941,c),
(757.417,162.377,o),
(766.32,158.69,o),
(775.602,158.69,c),
(784.885,158.69,o),
(793.787,162.377,o),
(800.351,168.941,c),
(806.915,175.505,o),
(810.602,184.407,o),
(810.602,193.69,c)
);
},
{
closed = 1;
nodes = (
(810.212,91.813,o),
(806.524,100.716,o),
(799.96,107.279,c),
(793.397,113.843,o),
(784.494,117.531,o),
(775.212,117.531,c),
(765.929,117.531,o),
(757.027,113.843,o),
(750.463,107.279,c),
(743.899,100.716,o),
(740.212,91.813,o),
(740.212,82.531,c),
(740.212,73.248,o),
(743.899,64.346,o),
(750.463,57.782,c),
(757.027,51.218,o),
(765.929,47.531,o),
(775.212,47.531,c),
(784.494,47.531,o),
(793.397,51.218,o),
(799.96,57.782,c),
(806.524,64.346,o),
(810.212,73.248,o),
(810.212,82.531,c)
);
},
{
closed = 1;
nodes = (
(769.524,-126.261,o),
(765.837,-117.359,o),
(759.273,-110.795,c),
(752.709,-104.231,o),
(743.807,-100.544,o),
(734.524,-100.544,c),
(725.242,-100.544,o),
(716.339,-104.231,o),
(709.776,-110.795,c),
(703.212,-117.359,o),
(699.524,-126.261,o),
(699.524,-135.544,c),
(699.524,-144.826,o),
(703.212,-153.729,o),
(709.776,-160.292,c),
(716.339,-166.856,o),
(725.242,-170.544,o),
(734.524,-170.544,c),
(743.807,-170.544,o),
(752.709,-166.856,o),
(759.273,-160.292,c),
(765.837,-153.729,o),
(769.524,-144.826,o),
(769.524,-135.544,c)
);
},
{
closed = 1;
nodes = (
(727.968,-229.33,o),
(724.281,-220.428,o),
(717.717,-213.864,c),
(711.153,-207.3,o),
(702.251,-203.613,o),
(692.968,-203.613,c),
(683.685,-203.613,o),
(674.783,-207.3,o),
(668.22,-213.864,c),
(661.656,-220.428,o),
(657.968,-229.33,o),
(657.968,-238.613,c),
(657.968,-247.895,o),
(661.656,-256.798,o),
(668.22,-263.361,c),
(674.783,-269.925,o),
(683.685,-273.613,o),
(692.968,-273.613,c),
(702.251,-273.613,o),
(711.153,-269.925,o),
(717.717,-263.361,c),
(724.281,-256.798,o),
(727.968,-247.895,o),
(727.968,-238.613,c)
);
},
{
closed = 1;
nodes = (
(672.848,-325.828,o),
(669.161,-316.925,o),
(662.597,-310.362,c),
(656.033,-303.798,o),
(647.131,-300.11,o),
(637.848,-300.11,c),
(628.565,-300.11,o),
(619.663,-303.798,o),
(613.1,-310.362,c),
(606.536,-316.925,o),
(602.848,-325.828,o),
(602.848,-335.11,c),
(602.848,-344.393,o),
(606.536,-353.295,o),
(613.1,-359.859,c),
(619.663,-366.423,o),
(628.565,-370.11,o),
(637.848,-370.11,c),
(647.131,-370.11,o),
(656.033,-366.423,o),
(662.597,-359.859,c),
(669.161,-353.295,o),
(672.848,-344.393,o),
(672.848,-335.11,c)
);
},
{
closed = 1;
nodes = (
(605.493,-414.232,o),
(601.805,-405.33,o),
(595.241,-398.766,c),
(588.678,-392.202,o),
(579.775,-388.515,o),
(570.493,-388.515,c),
(561.21,-388.515,o),
(552.308,-392.202,o),
(545.744,-398.766,c),
(539.18,-405.33,o),
(535.493,-414.232,o),
(535.493,-423.515,c),
(535.493,-432.797,o),
(539.18,-441.699,o),
(545.744,-448.263,c),
(552.308,-454.827,o),
(561.21,-458.515,o),
(570.493,-458.515,c),
(579.775,-458.515,o),
(588.678,-454.827,o),
(595.241,-448.263,c),
(601.805,-441.699,o),
(605.493,-432.797,o),
(605.493,-423.515,c)
);
},
{
closed = 1;
nodes = (
(527.729,-493.651,o),
(524.041,-484.749,o),
(517.477,-478.185,c),
(510.914,-471.621,o),
(502.011,-467.934,o),
(492.729,-467.934,c),
(483.446,-467.934,o),
(474.544,-471.621,o),
(467.98,-478.185,c),
(461.416,-484.749,o),
(457.729,-493.651,o),
(457.729,-502.934,c),
(457.729,-512.216,o),
(461.416,-521.119,o),
(467.98,-527.682,c),
(474.544,-534.246,o),
(483.446,-537.934,o),
(492.729,-537.934,c),
(502.011,-537.934,o),
(510.914,-534.246,o),
(517.477,-527.682,c),
(524.041,-521.119,o),
(527.729,-512.216,o),
(527.729,-502.934,c)
);
},
{
closed = 1;
nodes = (
(441.441,-563.734,o),
(437.753,-554.832,o),
(431.189,-548.269,c),
(424.626,-541.704,o),
(415.724,-538.017,o),
(406.441,-538.017,c),
(397.158,-538.017,o),
(388.256,-541.704,o),
(381.692,-548.269,c),
(375.128,-554.832,o),
(371.441,-563.734,o),
(371.441,-573.017,c),
(371.441,-582.3,o),
(375.128,-591.202,o),
(381.692,-597.766,c),
(388.256,-604.33,o),
(397.158,-608.017,o),
(406.441,-608.017,c),
(415.724,-608.017,o),
(424.626,-604.33,o),
(431.189,-597.766,c),
(437.753,-591.202,o),
(441.441,-582.3,o),
(441.441,-573.017,c)
);
},
{
closed = 1;
nodes = (
(348.314,-624.454,o),
(344.627,-615.552,o),
(338.063,-608.988,c),
(331.499,-602.424,o),
(322.597,-598.737,o),
(313.314,-598.737,c),
(304.032,-598.737,o),
(295.13,-602.424,o),
(288.566,-608.988,c),
(282.002,-615.552,o),
(278.314,-624.454,o),
(278.314,-633.737,c),
(278.314,-643.02,o),
(282.002,-651.922,o),
(288.566,-658.485,c),
(295.13,-665.049,o),
(304.032,-668.737,o),
(313.314,-668.737,c),
(322.597,-668.737,o),
(331.499,-665.049,o),
(338.063,-658.485,c),
(344.627,-651.922,o),
(348.314,-643.02,o),
(348.314,-633.737,c)
);
},
{
closed = 1;
nodes = (
(249.721,-675.834,o),
(246.034,-666.932,o),
(239.47,-660.368,c),
(232.906,-653.804,o),
(224.004,-650.117,o),
(214.721,-650.117,c),
(205.439,-650.117,o),
(196.536,-653.804,o),
(189.973,-660.368,c),
(183.409,-666.932,o),
(179.721,-675.834,o),
(179.721,-685.117,c),
(179.721,-694.4,o),
(183.409,-703.302,o),
(189.973,-709.865,c),
(196.536,-716.429,o),
(205.439,-720.117,o),
(214.721,-720.117,c),
(224.004,-720.117,o),
(232.906,-716.429,o),
(239.47,-709.865,c),
(246.034,-703.302,o),
(249.721,-694.4,o),
(249.721,-685.117,c)
);
},
{
closed = 1;
nodes = (
(146.716,-717.671,o),
(143.029,-708.768,o),
(136.465,-702.205,c),
(129.901,-695.641,o),
(120.999,-691.953,o),
(111.716,-691.953,c),
(102.434,-691.953,o),
(93.531,-695.641,o),
(86.968,-702.205,c),
(80.404,-708.768,o),
(76.716,-717.671,o),
(76.716,-726.953,c),
(76.716,-736.236,o),
(80.404,-745.138,o),
(86.968,-751.702,c),
(93.531,-758.266,o),
(102.434,-761.953,o),
(111.716,-761.953,c),
(120.999,-761.953,o),
(129.901,-758.266,o),
(136.465,-751.702,c),
(143.029,-745.138,o),
(146.716,-736.236,o),
(146.716,-726.953,c)
);
},
{
closed = 1;
nodes = (
(39.997,-748.778,o),
(36.309,-739.876,o),
(29.745,-733.312,c),
(23.182,-726.748,o),
(14.279,-723.061,o),
(4.997,-723.061,c),
(-4.286,-723.061,o),
(-13.188,-726.748,o),
(-19.752,-733.312,c),
(-26.316,-739.876,o),
(-30.003,-748.778,o),
(-30.003,-758.061,c),
(-30.003,-767.343,o),
(-26.316,-776.246,o),
(-19.752,-782.809,c),
(-13.188,-789.373,o),
(-4.286,-793.061,o),
(4.997,-793.061,c),
(14.279,-793.061,o),
(23.182,-789.373,o),
(29.745,-782.809,c),
(36.309,-776.246,o),
(39.997,-767.343,o),
(39.997,-758.061,c)
);
}
);
width = 1057;
}
);
}
