{
glyphname = "waw-ar";
layers = (
{
background = {
shapes = (
{
closed = 0;
nodes = (
(801,229,l),
(697,65,o),
(566,-1,o),
(423,-1,cs),
(287,-1,o),
(200,116,o),
(200,270,cs),
(200,526,o),
(370,705,o),
(530,705,cs),
(670,705,o),
(801,567,o),
(801,219,cs),
(801,-332,o),
(551,-690,o),
(-75,-743,cs)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 0;
nodes = (
(-75,-743,l),
(583,-673,o),
(828,-192,o),
(828,200,cs),
(828,484,o),
(699,721,o),
(506,721,cs),
(336,721,o),
(210,524,o),
(210,336,cs),
(210,109,o),
(336,-2,o),
(506,-2,cs),
(623,-2,o),
(714,19,o),
(824,106,c)
);
}
);
width = 1001;
},
{
layerId = "75405DBD-BDE7-4DB9-970A-41B7BDE3CB72";
shapes = (
{
pos = (-75,-743);
ref = _dot;
},
{
pos = (824,106);
ref = _dot;
},
{
pos = (0.465,-732.897);
ref = _dot;
},
{
pos = (75.233,-718.529);
ref = _dot;
},
{
pos = (148.96,-699.538);
ref = _dot;
},
{
pos = (221.264,-675.704);
ref = _dot;
},
{
pos = (291.677,-646.764);
ref = _dot;
},
{
pos = (359.693,-612.572);
ref = _dot;
},
{
pos = (424.75,-573.042);
ref = _dot;
},
{
pos = (486.282,-528.226);
ref = _dot;
},
{
pos = (543.759,-478.317);
ref = _dot;
},
{
pos = (596.712,-423.63);
ref = _dot;
},
{
pos = (644.676,-364.519);
ref = _dot;
},
{
pos = (687.402,-301.518);
ref = _dot;
},
{
pos = (724.651,-235.129);
ref = _dot;
},
{
pos = (756.263,-165.876);
ref = _dot;
},
{
pos = (782.188,-94.301);
ref = _dot;
},
{
pos = (802.382,-20.902);
ref = _dot;
},
{
pos = (827.956,205.57);
ref = _dot;
},
{
pos = (824.369,281.611);
ref = _dot;
},
{
pos = (814.186,357.048);
ref = _dot;
},
{
pos = (796.868,431.167);
ref = _dot;
},
{
pos = (771.566,502.94);
ref = _dot;
},
{
pos = (737.1,570.763);
ref = _dot;
},
{
pos = (691.9,631.901);
ref = _dot;
},
{
pos = (634.529,681.66);
ref = _dot;
},
{
pos = (565.533,713.115);
ref = _dot;
},
{
pos = (490.111,720.416);
ref = _dot;
},
{
pos = (416.599,702.025);
ref = _dot;
},
{
pos = (352.271,661.763);
ref = _dot;
},
{
pos = (299.953,606.654);
ref = _dot;
},
{
pos = (259.697,542.143);
ref = _dot;
},
{
pos = (231.138,471.648);
ref = _dot;
},
{
pos = (214.377,397.451);
ref = _dot;
},
{
pos = (210.179,321.516);
ref = _dot;
},
{
pos = (217.485,245.793);
ref = _dot;
},
{
pos = (237.816,172.543);
ref = _dot;
},
{
pos = (274.257,105.924);
ref = _dot;
},
{
pos = (327.71,52.094);
ref = _dot;
},
{
pos = (394.669,16.405);
ref = _dot;
},
{
pos = (468.802,-0.144);
ref = _dot;
},
{
pos = (544.87,-1.122);
ref = _dot;
},
{
pos = (620.462,7.502);
ref = _dot;
},
{
pos = (693.537,28.528);
ref = _dot;
},
{
pos = (761.635,62.395);
ref = _dot;
},
{
closed = 1;
nodes = (
(0,0,l),
(1001,0,l),
(1001,15,l),
(0,15,l)
);
},
{
closed = 1;
nodes = (
(0,680,l),
(1001,680,l),
(1001,695,l),
(0,695,l)
);
},
{
closed = 1;
nodes = (
(0,962,l),
(1001,962,l),
(1001,977,l),
(0,977,l)
);
},
{
closed = 1;
nodes = (
(0,1483,l),
(1001,1483,l),
(1001,1498,l),
(0,1498,l)
);
},
{
closed = 1;
nodes = (
(0,-683,l),
(1001,-683,l),
(1001,-668,l),
(0,-668,l)
);
}
);
width = 1001;
},
{
associatedMasterId = m01;
layerId = "888E352C-61D0-4E0E-B16E-7B878DB8FB25";
name = "Pendot Quick Preview";
shapes = (
{
closed = 1;
nodes = (
(-47.5,-735.707,o),
(-50.397,-728.712,o),
(-55.555,-723.555,c),
(-60.712,-718.397,o),
(-67.707,-715.5,o),
(-75,-715.5,c),
(-82.293,-715.5,o),
(-89.288,-718.397,o),
(-94.445,-723.555,c),
(-99.603,-728.712,o),
(-102.5,-735.707,o),
(-102.5,-743,c),
(-102.5,-750.293,o),
(-99.603,-757.288,o),
(-94.445,-762.445,c),
(-89.288,-767.603,o),
(-82.293,-770.5,o),
(-75,-770.5,c),
(-67.707,-770.5,o),
(-60.712,-767.603,o),
(-55.555,-762.445,c),
(-50.397,-757.288,o),
(-47.5,-750.293,o),
(-47.5,-743,c)
);
},
{
closed = 1;
nodes = (
(851.5,113.293,o),
(848.603,120.288,o),
(843.445,125.445,c),
(838.288,130.603,o),
(831.293,133.5,o),
(824,133.5,c),
(816.707,133.5,o),
(809.712,130.603,o),
(804.555,125.445,c),
(799.397,120.288,o),
(796.5,113.293,o),
(796.5,106,c),
(796.5,98.707,o),
(799.397,91.712,o),
(804.555,86.555,c),
(809.712,81.397,o),
(816.707,78.5,o),
(824,78.5,c),
(831.293,78.5,o),
(838.288,81.397,o),
(843.445,86.555,c),
(848.603,91.712,o),
(851.5,98.707,o),
(851.5,106,c)
);
},
{
closed = 1;
nodes = (
(27.965,-725.603,o),
(25.067,-718.609,o),
(19.91,-713.452,c),
(14.753,-708.294,o),
(7.758,-705.397,o),
(0.465,-705.397,c),
(-6.829,-705.397,o),
(-13.823,-708.294,o),
(-18.981,-713.452,c),
(-24.138,-718.609,o),
(-27.035,-725.603,o),
(-27.035,-732.897,c),
(-27.035,-740.19,o),
(-24.138,-747.185,o),
(-18.981,-752.342,c),
(-13.823,-757.5,o),
(-6.829,-760.397,o),
(0.465,-760.397,c),
(7.758,-760.397,o),
(14.753,-757.5,o),
(19.91,-752.342,c),
(25.067,-747.185,o),
(27.965,-740.19,o),
(27.965,-732.897,c)
);
},
{
closed = 1;
nodes = (
(102.733,-711.235,o),
(99.836,-704.24,o),
(94.678,-699.083,c),
(89.521,-693.926,o),
(82.526,-691.029,o),
(75.233,-691.029,c),
(67.939,-691.029,o),
(60.945,-693.926,o),
(55.788,-699.083,c),
(50.63,-704.24,o),
(47.733,-711.235,o),
(47.733,-718.529,c),
(47.733,-725.822,o),
(50.63,-732.817,o),
(55.788,-737.974,c),
(60.945,-743.131,o),
(67.939,-746.029,o),
(75.233,-746.029,c),
(82.526,-746.029,o),
(89.521,-743.131,o),
(94.678,-737.974,c),
(99.836,-732.817,o),
(102.733,-725.822,o),
(102.733,-718.529,c)
);
},
{
closed = 1;
nodes = (
(176.46,-692.245,o),
(173.563,-685.25,o),
(168.405,-680.093,c),
(163.248,-674.936,o),
(156.254,-672.038,o),
(148.96,-672.038,c),
(141.667,-672.038,o),
(134.672,-674.936,o),
(129.515,-680.093,c),
(124.357,-685.25,o),
(121.46,-692.245,o),
(121.46,-699.538,c),
(121.46,-706.832,o),
(124.357,-713.826,o),
(129.515,-718.984,c),
(134.672,-724.141,o),
(141.667,-727.038,o),
(148.96,-727.038,c),
(156.254,-727.038,o),
(163.248,-724.141,o),
(168.405,-718.984,c),
(173.563,-713.826,o),
(176.46,-706.832,o),
(176.46,-699.538,c)
);
},
{
closed = 1;
nodes = (
(248.764,-668.411,o),
(245.867,-661.416,o),
(240.709,-656.259,c),
(235.552,-651.101,o),
(228.557,-648.204,o),
(221.264,-648.204,c),
(213.971,-648.204,o),
(206.976,-651.101,o),
(201.819,-656.259,c),
(196.661,-661.416,o),
(193.764,-668.411,o),
(193.764,-675.704,c),
(193.764,-682.998,o),
(196.661,-689.992,o),
(201.819,-695.149,c),
(206.976,-700.307,o),
(213.971,-703.204,o),
(221.264,-703.204,c),
(228.557,-703.204,o),
(235.552,-700.307,o),
(240.709,-695.149,c),
(245.867,-689.992,o),
(248.764,-682.998,o),
(248.764,-675.704,c)
);
},
{
closed = 1;
nodes = (
(319.177,-639.47,o),
(316.279,-632.476,o),
(311.122,-627.319,c),
(305.965,-622.161,o),
(298.97,-619.264,o),
(291.677,-619.264,c),
(284.383,-619.264,o),
(277.389,-622.161,o),
(272.232,-627.319,c),
(267.074,-632.476,o),
(264.177,-639.47,o),
(264.177,-646.764,c),
(264.177,-654.057,o),
(267.074,-661.052,o),
(272.232,-666.209,c),
(277.389,-671.366,o),
(284.383,-674.264,o),
(291.677,-674.264,c),
(298.97,-674.264,o),
(305.965,-671.366,o),
(311.122,-666.209,c),
(316.279,-661.052,o),
(319.177,-654.057,o),
(319.177,-646.764,c)
);
},
{
closed = 1;
nodes = (
(387.193,-605.279,o),
(384.296,-598.284,o),
(379.138,-593.127,c),
(373.981,-587.97,o),
(366.986,-585.072,o),
(359.693,-585.072,c),
(352.4,-585.072,o),
(345.405,-587.97,o),
(340.248,-593.127,c),
(335.09,-598.284,o),
(332.193,-605.279,o),
(332.193,-612.572,c),
(332.193,-619.866,o),
(335.09,-626.861,o),
(340.248,-632.018,c),
(345.405,-637.175,o),
(352.4,-640.072,o),
(359.693,-640.072,c),
(366.986,-640.072,o),
(373.981,-637.175,o),
(379.138,-632.018,c),
(384.296,-626.861,o),
(387.193,-619.866,o),
(387.193,-612.572,c)
);
},
{
closed = 1;
nodes = (
(452.25,-565.749,o),
(449.352,-558.754,o),
(444.195,-553.597,c),
(439.038,-548.439,o),
(432.043,-545.542,o),
(424.75,-545.542,c),
(417.456,-545.542,o),
(410.462,-548.439,o),
(405.305,-553.597,c),
(400.147,-558.754,o),
(397.25,-565.749,o),
(397.25,-573.042,c),
(397.25,-580.336,o),
(400.147,-587.33,o),
(405.305,-592.487,c),
(410.462,-597.645,o),
(417.456,-600.542,o),
(424.75,-600.542,c),
(432.043,-600.542,o),
(439.038,-597.645,o),
(444.195,-592.487,c),
(449.352,-587.33,o),
(452.25,-580.336,o),
(452.25,-573.042,c)
);
},
{
closed = 1;
nodes = (
(513.782,-520.932,o),
(510.885,-513.938,o),
(505.728,-508.781,c),
(500.57,-503.623,o),
(493.576,-500.726,o),
(486.282,-500.726,c),
(478.989,-500.726,o),
(471.994,-503.623,o),
(466.837,-508.781,c),
(461.68,-513.938,o),
(458.782,-520.932,o),
(458.782,-528.226,c),
(458.782,-535.519,o),
(461.68,-542.514,o),
(466.837,-547.671,c),
(471.994,-552.828,o),
(478.989,-555.726,o),
(486.282,-555.726,c),
(493.576,-555.726,o),
(500.57,-552.828,o),
(505.728,-547.671,c),
(510.885,-542.514,o),
(513.782,-535.519,o),
(513.782,-528.226,c)
);
},
{
closed = 1;
nodes = (
(571.259,-471.023,o),
(568.362,-464.028,o),
(563.205,-458.871,c),
(558.048,-453.714,o),
(551.053,-450.817,o),
(543.759,-450.817,c),
(536.466,-450.817,o),
(529.471,-453.714,o),
(524.314,-458.871,c),
(519.157,-464.028,o),
(516.259,-471.023,o),
(516.259,-478.317,c),
(516.259,-485.61,o),
(519.157,-492.605,o),
(524.314,-497.762,c),
(529.471,-502.919,o),
(536.466,-505.817,o),
(543.759,-505.817,c),
(551.053,-505.817,o),
(558.048,-502.919,o),
(563.205,-497.762,c),
(568.362,-492.605,o),
(571.259,-485.61,o),
(571.259,-478.317,c)
);
},
{
closed = 1;
nodes = (
(624.212,-416.337,o),
(621.315,-409.342,o),
(616.157,-404.185,c),
(611,-399.027,o),
(604.006,-396.13,o),
(596.712,-396.13,c),
(589.419,-396.13,o),
(582.424,-399.027,o),
(577.267,-404.185,c),
(572.109,-409.342,o),
(569.212,-416.337,o),
(569.212,-423.63,c),
(569.212,-430.923,o),
(572.109,-437.918,o),
(577.267,-443.075,c),
(582.424,-448.233,o),
(589.419,-451.13,o),
(596.712,-451.13,c),
(604.006,-451.13,o),
(611,-448.233,o),
(616.157,-443.075,c),
(621.315,-437.918,o),
(624.212,-430.923,o),
(624.212,-423.63,c)
);
},
{
closed = 1;
nodes = (
(672.176,-357.226,o),
(669.279,-350.231,o),
(664.122,-345.074,c),
(658.965,-339.916,o),
(651.97,-337.019,o),
(644.676,-337.019,c),
(637.383,-337.019,o),
(630.388,-339.916,o),
(625.231,-345.074,c),
(620.074,-350.231,o),
(617.176,-357.226,o),
(617.176,-364.519,c),
(617.176,-371.813,o),
(620.074,-378.807,o),
(625.231,-383.964,c),
(630.388,-389.122,o),
(637.383,-392.019,o),
(644.676,-392.019,c),
(651.97,-392.019,o),
(658.965,-389.122,o),
(664.122,-383.964,c),
(669.279,-378.807,o),
(672.176,-371.813,o),
(672.176,-364.519,c)
);
},
{
closed = 1;
nodes = (
(714.902,-294.224,o),
(712.005,-287.229,o),
(706.847,-282.072,c),
(701.69,-276.915,o),
(694.696,-274.018,o),
(687.402,-274.018,c),
(680.109,-274.018,o),
(673.114,-276.915,o),
(667.957,-282.072,c),
(662.8,-287.229,o),
(659.902,-294.224,o),
(659.902,-301.518,c),
(659.902,-308.811,o),
(662.8,-315.806,o),
(667.957,-320.963,c),
(673.114,-326.12,o),
(680.109,-329.018,o),
(687.402,-329.018,c),
(694.696,-329.018,o),
(701.69,-326.12,o),
(706.847,-320.963,c),
(712.005,-315.806,o),
(714.902,-308.811,o),
(714.902,-301.518,c)
);
},
{
closed = 1;
nodes = (
(752.151,-227.835,o),
(749.254,-220.841,o),
(744.097,-215.683,c),
(738.94,-210.526,o),
(731.945,-207.629,o),
(724.651,-207.629,c),
(717.358,-207.629,o),
(710.363,-210.526,o),
(705.206,-215.683,c),
(700.049,-220.841,o),
(697.151,-227.835,o),
(697.151,-235.129,c),
(697.151,-242.422,o),
(700.049,-249.417,o),
(705.206,-254.574,c),
(710.363,-259.731,o),
(717.358,-262.629,o),
(724.651,-262.629,c),
(731.945,-262.629,o),
(738.94,-259.731,o),
(744.097,-254.574,c),
(749.254,-249.417,o),
(752.151,-242.422,o),
(752.151,-235.129,c)
);
},
{
closed = 1;
nodes = (
(783.763,-158.583,o),
(780.865,-151.588,o),
(775.708,-146.431,c),
(770.551,-141.274,o),
(763.556,-138.376,o),
(756.263,-138.376,c),
(748.969,-138.376,o),
(741.974,-141.274,o),
(736.817,-146.431,c),
(731.66,-151.588,o),
(728.763,-158.583,o),
(728.763,-165.876,c),
(728.763,-173.17,o),
(731.66,-180.165,o),
(736.817,-185.322,c),
(741.974,-190.479,o),
(748.969,-193.376,o),
(756.263,-193.376,c),
(763.556,-193.376,o),
(770.551,-190.479,o),
(775.708,-185.322,c),
(780.865,-180.165,o),
(783.763,-173.17,o),
(783.763,-165.876,c)
);
},
{
closed = 1;
nodes = (
(809.688,-87.008,o),
(806.791,-80.013,o),
(801.634,-74.856,c),
(796.477,-69.698,o),
(789.482,-66.801,o),
(782.188,-66.801,c),
(774.895,-66.801,o),
(767.9,-69.698,o),
(762.743,-74.856,c),
(757.586,-80.013,o),
(754.688,-87.008,o),
(754.688,-94.301,c),
(754.688,-101.595,o),
(757.586,-108.589,o),
(762.743,-113.746,c),
(767.9,-118.904,o),
(774.895,-121.801,o),
(782.188,-121.801,c),
(789.482,-121.801,o),
(796.477,-118.904,o),
(801.634,-113.746,c),
(806.791,-108.589,o),
(809.688,-101.595,o),
(809.688,-94.301,c)
);
},
{
closed = 1;
nodes = (
(829.882,-13.609,o),
(826.985,-6.614,o),
(821.827,-1.457,c),
(816.67,3.701,o),
(809.675,6.598,o),
(802.382,6.598,c),
(795.088,6.598,o),
(788.094,3.701,o),
(782.937,-1.457,c),
(777.779,-6.614,o),
(774.882,-13.609,o),
(774.882,-20.902,c),
(774.882,-28.196,o),
(777.779,-35.19,o),
(782.937,-40.347,c),
(788.094,-45.505,o),
(795.088,-48.402,o),
(802.382,-48.402,c),
(809.675,-48.402,o),
(816.67,-45.505,o),
(821.827,-40.347,c),
(826.985,-35.19,o),
(829.882,-28.196,o),
(829.882,-20.902,c)
);
},
{
closed = 1;
nodes = (
(855.456,212.864,o),
(852.559,219.858,o),
(847.402,225.015,c),
(842.244,230.173,o),
(835.25,233.07,o),
(827.956,233.07,c),
(820.663,233.07,o),
(813.668,230.173,o),
(808.511,225.015,c),
(803.354,219.858,o),
(800.456,212.864,o),
(800.456,205.57,c),
(800.456,198.277,o),
(803.354,191.282,o),
(808.511,186.125,c),
(813.668,180.967,o),
(820.663,178.07,o),
(827.956,178.07,c),
(835.25,178.07,o),
(842.244,180.967,o),
(847.402,186.125,c),
(852.559,191.282,o),
(855.456,198.277,o),
(855.456,205.57,c)
);
},
{
closed = 1;
nodes = (
(851.869,288.905,o),
(848.972,295.899,o),
(843.814,301.056,c),
(838.657,306.214,o),
(831.662,309.111,o),
(824.369,309.111,c),
(817.076,309.111,o),
(810.081,306.214,o),
(804.924,301.056,c),
(799.766,295.899,o),
(796.869,288.905,o),
(796.869,281.611,c),
(796.869,274.318,o),
(799.766,267.323,o),
(804.924,262.166,c),
(810.081,257.009,o),
(817.076,254.111,o),
(824.369,254.111,c),
(831.662,254.111,o),
(838.657,257.009,o),
(843.814,262.166,c),
(848.972,267.323,o),
(851.869,274.318,o),
(851.869,281.611,c)
);
},
{
closed = 1;
nodes = (
(841.686,364.342,o),
(838.789,371.336,o),
(833.631,376.494,c),
(828.474,381.651,o),
(821.48,384.548,o),
(814.186,384.548,c),
(806.893,384.548,o),
(799.898,381.651,o),
(794.741,376.494,c),
(789.583,371.336,o),
(786.686,364.342,o),
(786.686,357.048,c),
(786.686,349.755,o),
(789.583,342.76,o),
(794.741,337.603,c),
(799.898,332.446,o),
(806.893,329.548,o),
(814.186,329.548,c),
(821.48,329.548,o),
(828.474,332.446,o),
(833.631,337.603,c),
(838.789,342.76,o),
(841.686,349.755,o),
(841.686,357.048,c)
);
},
{
closed = 1;
nodes = (
(824.368,438.46,o),
(821.471,445.455,o),
(816.314,450.612,c),
(811.157,455.77,o),
(804.162,458.667,o),
(796.868,458.667,c),
(789.575,458.667,o),
(782.58,455.77,o),
(777.423,450.612,c),
(772.266,445.455,o),
(769.368,438.46,o),
(769.368,431.167,c),
(769.368,423.873,o),
(772.266,416.879,o),
(777.423,411.722,c),
(782.58,406.564,o),
(789.575,403.667,o),
(796.868,403.667,c),
(804.162,403.667,o),
(811.157,406.564,o),
(816.314,411.722,c),
(821.471,416.879,o),
(824.368,423.873,o),
(824.368,431.167,c)
);
},
{
closed = 1;
nodes = (
(799.066,510.233,o),
(796.169,517.228,o),
(791.012,522.385,c),
(785.855,527.543,o),
(778.86,530.44,o),
(771.566,530.44,c),
(764.273,530.44,o),
(757.278,527.543,o),
(752.121,522.385,c),
(746.964,517.228,o),
(744.066,510.233,o),
(744.066,502.94,c),
(744.066,495.647,o),
(746.964,488.652,o),
(752.121,483.495,c),
(757.278,478.337,o),
(764.273,475.44,o),
(771.566,475.44,c),
(778.86,475.44,o),
(785.855,478.337,o),
(791.012,483.495,c),
(796.169,488.652,o),
(799.066,495.647,o),
(799.066,502.94,c)
);
},
{
closed = 1;
nodes = (
(764.6,578.057,o),
(761.702,585.051,o),
(756.545,590.208,c),
(751.388,595.366,o),
(744.393,598.263,o),
(737.1,598.263,c),
(729.806,598.263,o),
(722.811,595.366,o),
(717.654,590.208,c),
(712.497,585.051,o),
(709.6,578.057,o),
(709.6,570.763,c),
(709.6,563.47,o),
(712.497,556.475,o),
(717.654,551.318,c),
(722.811,546.161,o),
(729.806,543.263,o),
(737.1,543.263,c),
(744.393,543.263,o),
(751.388,546.161,o),
(756.545,551.318,c),
(761.702,556.475,o),
(764.6,563.47,o),
(764.6,570.763,c)
);
},
{
closed = 1;
nodes = (
(719.4,639.195,o),
(716.503,646.189,o),
(711.346,651.347,c),
(706.188,656.504,o),
(699.194,659.401,o),
(691.9,659.401,c),
(684.607,659.401,o),
(677.612,656.504,o),
(672.455,651.347,c),
(667.298,646.189,o),
(664.4,639.195,o),
(664.4,631.901,c),
(664.4,624.608,o),
(667.298,617.613,o),
(672.455,612.456,c),
(677.612,607.299,o),
(684.607,604.401,o),
(691.9,604.401,c),
(699.194,604.401,o),
(706.188,607.299,o),
(711.346,612.456,c),
(716.503,617.613,o),
(719.4,624.608,o),
(719.4,631.901,c)
);
},
{
closed = 1;
nodes = (
(662.029,688.953,o),
(659.131,695.948,o),
(653.974,701.105,c),
(648.817,706.262,o),
(641.822,709.16,o),
(634.529,709.16,c),
(627.235,709.16,o),
(620.241,706.262,o),
(615.083,701.105,c),
(609.926,695.948,o),
(607.029,688.953,o),
(607.029,681.66,c),
(607.029,674.366,o),
(609.926,667.371,o),
(615.083,662.214,c),
(620.241,657.057,o),
(627.235,654.16,o),
(634.529,654.16,c),
(641.822,654.16,o),
(648.817,657.057,o),
(653.974,662.214,c),
(659.131,667.371,o),
(662.029,674.366,o),
(662.029,681.66,c)
);
},
{
closed = 1;
nodes = (
(593.033,720.409,o),
(590.136,727.404,o),
(584.979,732.561,c),
(579.821,737.718,o),
(572.827,740.615,o),
(565.533,740.615,c),
(558.24,740.615,o),
(551.245,737.718,o),
(546.088,732.561,c),
(540.931,727.404,o),
(538.033,720.409,o),
(538.033,713.115,c),
(538.033,705.822,o),
(540.931,698.827,o),
(546.088,693.67,c),
(551.245,688.513,o),
(558.24,685.615,o),
(565.533,685.615,c),
(572.827,685.615,o),
(579.821,688.513,o),
(584.979,693.67,c),
(590.136,698.827,o),
(593.033,705.822,o),
(593.033,713.115,c)
);
},
{
closed = 1;
nodes = (
(517.611,727.71,o),
(514.714,734.704,o),
(509.557,739.861,c),
(504.4,745.019,o),
(497.405,747.916,o),
(490.111,747.916,c),
(482.818,747.916,o),
(475.823,745.019,o),
(470.666,739.861,c),
(465.509,734.704,o),
(462.611,727.71,o),
(462.611,720.416,c),
(462.611,713.123,o),
(465.509,706.128,o),
(470.666,700.971,c),
(475.823,695.813,o),
(482.818,692.916,o),
(490.111,692.916,c),
(497.405,692.916,o),
(504.4,695.813,o),
(509.557,700.971,c),
(514.714,706.128,o),
(517.611,713.123,o),
(517.611,720.416,c)
);
},
{
closed = 1;
nodes = (
(444.099,709.319,o),
(441.202,716.313,o),
(436.045,721.471,c),
(430.888,726.628,o),
(423.893,729.525,o),
(416.599,729.525,c),
(409.306,729.525,o),
(402.311,726.628,o),
(397.154,721.471,c),
(391.997,716.313,o),
(389.099,709.319,o),
(389.099,702.025,c),
(389.099,694.732,o),
(391.997,687.737,o),
(397.154,682.58,c),
(402.311,677.423,o),
(409.306,674.525,o),
(416.599,674.525,c),
(423.893,674.525,o),
(430.888,677.423,o),
(436.045,682.58,c),
(441.202,687.737,o),
(444.099,694.732,o),
(444.099,702.025,c)
);
},
{
closed = 1;
nodes = (
(379.771,669.056,o),
(376.874,676.051,o),
(371.717,681.208,c),
(366.559,686.366,o),
(359.565,689.263,o),
(352.271,689.263,c),
(344.978,689.263,o),
(337.983,686.366,o),
(332.826,681.208,c),
(327.669,676.051,o),
(324.771,669.056,o),
(324.771,661.763,c),
(324.771,654.469,o),
(327.669,647.475,o),
(332.826,642.318,c),
(337.983,637.16,o),
(344.978,634.263,o),
(352.271,634.263,c),
(359.565,634.263,o),
(366.559,637.16,o),
(371.717,642.318,c),
(376.874,647.475,o),
(379.771,654.469,o),
(379.771,661.763,c)
);
},
{
closed = 1;
nodes = (
(327.453,613.947,o),
(324.556,620.942,o),
(319.398,626.099,c),
(314.241,631.256,o),
(307.246,634.154,o),
(299.953,634.154,c),
(292.659,634.154,o),
(285.665,631.256,o),
(280.508,626.099,c),
(275.35,620.942,o),
(272.453,613.947,o),
(272.453,606.654,c),
(272.453,599.36,o),
(275.35,592.366,o),
(280.508,587.208,c),
(285.665,582.051,o),
(292.659,579.154,o),
(299.953,579.154,c),
(307.246,579.154,o),
(314.241,582.051,o),
(319.398,587.208,c),
(324.556,592.366,o),
(327.453,599.36,o),
(327.453,606.654,c)
);
},
{
closed = 1;
nodes = (
(287.197,549.437,o),
(284.3,556.432,o),
(279.143,561.589,c),
(273.986,566.746,o),
(266.991,569.643,o),
(259.697,569.643,c),
(252.404,569.643,o),
(245.409,566.746,o),
(240.252,561.589,c),
(235.095,556.432,o),
(232.197,549.437,o),
(232.197,542.143,c),
(232.197,534.85,o),
(235.095,527.855,o),
(240.252,522.698,c),
(245.409,517.541,o),
(252.404,514.643,o),
(259.697,514.643,c),
(266.991,514.643,o),
(273.986,517.541,o),
(279.143,522.698,c),
(284.3,527.855,o),
(287.197,534.85,o),
(287.197,542.143,c)
);
},
{
closed = 1;
nodes = (
(258.638,478.941,o),
(255.741,485.936,o),
(250.583,491.093,c),
(245.426,496.25,o),
(238.431,499.148,o),
(231.138,499.148,c),
(223.844,499.148,o),
(216.85,496.25,o),
(211.693,491.093,c),
(206.535,485.936,o),
(203.638,478.941,o),
(203.638,471.648,c),
(203.638,464.354,o),
(206.535,457.359,o),
(211.693,452.202,c),
(216.85,447.045,o),
(223.844,444.148,o),
(231.138,444.148,c),
(238.431,444.148,o),
(245.426,447.045,o),
(250.583,452.202,c),
(255.741,457.359,o),
(258.638,464.354,o),
(258.638,471.648,c)
);
},
{
closed = 1;
nodes = (
(241.877,404.744,o),
(238.98,411.739,o),
(233.823,416.896,c),
(228.665,422.054,o),
(221.671,424.951,o),
(214.377,424.951,c),
(207.084,424.951,o),
(200.089,422.054,o),
(194.932,416.896,c),
(189.775,411.739,o),
(186.877,404.744,o),
(186.877,397.451,c),
(186.877,390.158,o),
(189.775,383.163,o),
(194.932,378.006,c),
(200.089,372.848,o),
(207.084,369.951,o),
(214.377,369.951,c),
(221.671,369.951,o),
(228.665,372.848,o),
(233.823,378.006,c),
(238.98,383.163,o),
(241.877,390.158,o),
(241.877,397.451,c)
);
},
{
closed = 1;
nodes = (
(237.679,328.809,o),
(234.782,335.804,o),
(229.624,340.961,c),
(224.467,346.118,o),
(217.472,349.016,o),
(210.179,349.016,c),
(202.885,349.016,o),
(195.891,346.118,o),
(190.734,340.961,c),
(185.576,335.804,o),
(182.679,328.809,o),
(182.679,321.516,c),
(182.679,314.222,o),
(185.576,307.228,o),
(190.734,302.071,c),
(195.891,296.913,o),
(202.885,294.016,o),
(210.179,294.016,c),
(217.472,294.016,o),
(224.467,296.913,o),
(229.624,302.071,c),
(234.782,307.228,o),
(237.679,314.222,o),
(237.679,321.516,c)
);
},
{
closed = 1;
nodes = (
(244.985,253.086,o),
(242.088,260.081,o),
(236.93,265.238,c),
(231.773,270.395,o),
(224.779,273.293,o),
(217.485,273.293,c),
(210.192,273.293,o),
(203.197,270.395,o),
(198.04,265.238,c),
(192.882,260.081,o),
(189.985,253.086,o),
(189.985,245.793,c),
(189.985,238.499,o),
(192.882,231.505,o),
(198.04,226.348,c),
(203.197,221.19,o),
(210.192,218.293,o),
(217.485,218.293,c),
(224.779,218.293,o),
(231.773,221.19,o),
(236.93,226.348,c),
(242.088,231.505,o),
(244.985,238.499,o),
(244.985,245.793,c)
);
},
{
closed = 1;
nodes = (
(265.316,179.836,o),
(262.419,186.831,o),
(257.261,191.988,c),
(252.104,197.145,o),
(245.11,200.043,o),
(237.816,200.043,c),
(230.523,200.043,o),
(223.528,197.145,o),
(218.371,191.988,c),
(213.213,186.831,o),
(210.316,179.836,o),
(210.316,172.543,c),
(210.316,165.249,o),
(213.213,158.255,o),
(218.371,153.097,c),
(223.528,147.94,o),
(230.523,145.043,o),
(237.816,145.043,c),
(245.11,145.043,o),
(252.104,147.94,o),
(257.261,153.097,c),
(262.419,158.255,o),
(265.316,165.249,o),
(265.316,172.543,c)
);
},
{
closed = 1;
nodes = (
(301.757,113.217,o),
(298.86,120.212,o),
(293.702,125.369,c),
(288.545,130.527,o),
(281.55,133.424,o),
(274.257,133.424,c),
(266.964,133.424,o),
(259.969,130.527,o),
(254.812,125.369,c),
(249.654,120.212,o),
(246.757,113.217,o),
(246.757,105.924,c),
(246.757,98.63,o),
(249.654,91.636,o),
(254.812,86.479,c),
(259.969,81.321,o),
(266.964,78.424,o),
(274.257,78.424,c),
(281.55,78.424,o),
(288.545,81.321,o),
(293.702,86.479,c),
(298.86,91.636,o),
(301.757,98.63,o),
(301.757,105.924,c)
);
},
{
closed = 1;
nodes = (
(355.21,59.387,o),
(352.313,66.382,o),
(347.155,71.539,c),
(341.998,76.696,o),
(335.004,79.594,o),
(327.71,79.594,c),
(320.417,79.594,o),
(313.422,76.696,o),
(308.265,71.539,c),
(303.108,66.382,o),
(300.21,59.387,o),
(300.21,52.094,c),
(300.21,44.8,o),
(303.108,37.805,o),
(308.265,32.648,c),
(313.422,27.491,o),
(320.417,24.594,o),
(327.71,24.594,c),
(335.004,24.594,o),
(341.998,27.491,o),
(347.155,32.648,c),
(352.313,37.805,o),
(355.21,44.8,o),
(355.21,52.094,c)
);
},
{
closed = 1;
nodes = (
(422.169,23.699,o),
(419.272,30.693,o),
(414.114,35.85,c),
(408.957,41.008,o),
(401.963,43.905,o),
(394.669,43.905,c),
(387.376,43.905,o),
(380.381,41.008,o),
(375.224,35.85,c),
(370.066,30.693,o),
(367.169,23.699,o),
(367.169,16.405,c),
(367.169,9.112,o),
(370.066,2.117,o),
(375.224,-3.04,c),
(380.381,-8.198,o),
(387.376,-11.095,o),
(394.669,-11.095,c),
(401.963,-11.095,o),
(408.957,-8.198,o),
(414.114,-3.04,c),
(419.272,2.117,o),
(422.169,9.112,o),
(422.169,16.405,c)
);
},
{
closed = 1;
nodes = (
(496.302,7.149,o),
(493.405,14.144,o),
(488.248,19.301,c),
(483.09,24.458,o),
(476.096,27.356,o),
(468.802,27.356,c),
(461.509,27.356,o),
(454.514,24.458,o),
(449.357,19.301,c),
(444.2,14.144,o),
(441.302,7.149,o),
(441.302,-0.144,c),
(441.302,-7.438,o),
(444.2,-14.432,o),
(449.357,-19.589,c),
(454.514,-24.747,o),
(461.509,-27.644,o),
(468.802,-27.644,c),
(476.096,-27.644,o),
(483.09,-24.747,o),
(488.248,-19.589,c),
(493.405,-14.432,o),
(496.302,-7.438,o),
(496.302,-0.144,c)
);
},
{
closed = 1;
nodes = (
(572.37,6.171,o),
(569.472,13.166,o),
(564.315,18.323,c),
(559.158,23.48,o),
(552.163,26.378,o),
(544.87,26.378,c),
(537.576,26.378,o),
(530.581,23.48,o),
(525.424,18.323,c),
(520.267,13.166,o),
(517.37,6.171,o),
(517.37,-1.122,c),
(517.37,-8.416,o),
(520.267,-15.41,o),
(525.424,-20.567,c),
(530.581,-25.725,o),
(537.576,-28.622,o),
(544.87,-28.622,c),
(552.163,-28.622,o),
(559.158,-25.725,o),
(564.315,-20.567,c),
(569.472,-15.41,o),
(572.37,-8.416,o),
(572.37,-1.122,c)
);
},
{
closed = 1;
nodes = (
(647.962,14.795,o),
(645.065,21.79,o),
(639.908,26.947,c),
(634.75,32.105,o),
(627.756,35.002,o),
(620.462,35.002,c),
(613.169,35.002,o),
(606.174,32.105,o),
(601.017,26.947,c),
(595.86,21.79,o),
(592.962,14.795,o),
(592.962,7.502,c),
(592.962,0.209,o),
(595.86,-6.786,o),
(601.017,-11.943,c),
(606.174,-17.101,o),
(613.169,-19.998,o),
(620.462,-19.998,c),
(627.756,-19.998,o),
(634.75,-17.101,o),
(639.908,-11.943,c),
(645.065,-6.786,o),
(647.962,0.209,o),
(647.962,7.502,c)
);
},
{
closed = 1;
nodes = (
(721.037,35.822,o),
(718.139,42.816,o),
(712.982,47.973,c),
(707.825,53.131,o),
(700.83,56.028,o),
(693.537,56.028,c),
(686.243,56.028,o),
(679.248,53.131,o),
(674.091,47.973,c),
(668.934,42.816,o),
(666.037,35.822,o),
(666.037,28.528,c),
(666.037,21.235,o),
(668.934,14.24,o),
(674.091,9.083,c),
(679.248,3.925,o),
(686.243,1.028,o),
(693.537,1.028,c),
(700.83,1.028,o),
(707.825,3.925,o),
(712.982,9.083,c),
(718.139,14.24,o),
(721.037,21.235,o),
(721.037,28.528,c)
);
},
{
closed = 1;
nodes = (
(789.135,69.689,o),
(786.237,76.683,o),
(781.08,81.84,c),
(775.923,86.998,o),
(768.928,89.895,o),
(761.635,89.895,c),
(754.341,89.895,o),
(747.346,86.998,o),
(742.189,81.84,c),
(737.032,76.683,o),
(734.135,69.689,o),
(734.135,62.395,c),
(734.135,55.102,o),
(737.032,48.107,o),
(742.189,42.95,c),
(747.346,37.792,o),
(754.341,34.895,o),
(761.635,34.895,c),
(768.928,34.895,o),
(775.923,37.792,o),
(781.08,42.95,c),
(786.237,48.107,o),
(789.135,55.102,o),
(789.135,62.395,c)
);
},
{
closed = 1;
nodes = (
(0,0,l),
(1001,0,l),
(1001,15,l),
(0,15,l)
);
},
{
closed = 1;
nodes = (
(0,680,l),
(1001,680,l),
(1001,695,l),
(0,695,l)
);
},
{
closed = 1;
nodes = (
(0,962,l),
(1001,962,l),
(1001,977,l),
(0,977,l)
);
},
{
closed = 1;
nodes = (
(0,1483,l),
(1001,1483,l),
(1001,1498,l),
(0,1498,l)
);
},
{
closed = 1;
nodes = (
(0,-683,l),
(1001,-683,l),
(1001,-668,l),
(0,-668,l)
);
}
);
visible = 1;
width = 1001;
}
);
unicode = 1608;
}
