{
glyphname = x;
layers = (
{
layerId = m01;
shapes = (
{
closed = 0;
nodes = (
(170,1000,l),
(940,0,l)
);
},
{
closed = 0;
nodes = (
(920,1000,l),
(150,0,l)
);
}
);
width = 1090;
},
{
layerId = "75405DBD-BDE7-4DB9-970A-41B7BDE3CB72";
shapes = (
{
pos = (170,1000);
ref = _dot;
},
{
pos = (940,0);
ref = _dot;
},
{
pos = (920,1000);
ref = _dot;
},
{
pos = (150,0);
ref = _dot;
},
{
pos = (218.125,937.5);
ref = _dot;
},
{
pos = (266.25,875);
ref = _dot;
},
{
pos = (314.375,812.5);
ref = _dot;
},
{
pos = (362.5,750);
ref = _dot;
},
{
pos = (410.625,687.5);
ref = _dot;
},
{
pos = (458.75,625);
ref = _dot;
},
{
pos = (506.875,562.5);
ref = _dot;
},
{
pos = (555,500);
ref = _dot;
},
{
pos = (603.125,437.5);
ref = _dot;
},
{
pos = (651.25,375);
ref = _dot;
},
{
pos = (699.375,312.5);
ref = _dot;
},
{
pos = (747.5,250);
ref = _dot;
},
{
pos = (795.625,187.5);
ref = _dot;
},
{
pos = (843.75,125);
ref = _dot;
},
{
pos = (891.875,62.5);
ref = _dot;
},
{
pos = (871.875,937.5);
ref = _dot;
},
{
pos = (823.75,875);
ref = _dot;
},
{
pos = (775.625,812.5);
ref = _dot;
},
{
pos = (727.5,750);
ref = _dot;
},
{
pos = (679.375,687.5);
ref = _dot;
},
{
pos = (631.25,625);
ref = _dot;
},
{
pos = (583.125,562.5);
ref = _dot;
},
{
pos = (486.875,437.5);
ref = _dot;
},
{
pos = (438.75,375);
ref = _dot;
},
{
pos = (390.625,312.5);
ref = _dot;
},
{
pos = (342.5,250);
ref = _dot;
},
{
pos = (294.375,187.5);
ref = _dot;
},
{
pos = (246.25,125);
ref = _dot;
},
{
pos = (198.125,62.5);
ref = _dot;
},
{
closed = 1;
nodes = (
(0,0,l),
(1090,0,l),
(1090,15,l),
(0,15,l)
);
},
{
closed = 1;
nodes = (
(0,680,l),
(1090,680,l),
(1090,695,l),
(0,695,l)
);
},
{
closed = 1;
nodes = (
(0,962,l),
(1090,962,l),
(1090,977,l),
(0,977,l)
);
},
{
closed = 1;
nodes = (
(0,1483,l),
(1090,1483,l),
(1090,1498,l),
(0,1498,l)
);
},
{
closed = 1;
nodes = (
(0,-683,l),
(1090,-683,l),
(1090,-668,l),
(0,-668,l)
);
}
);
width = 1090;
}
);
unicode = 120;
}
