{
glyphname = x;
layers = (
{
layerId = m01;
shapes = (
{
closed = 0;
nodes = (
(170,1000,l),
(940,0,l)
);
},
{
closed = 0;
nodes = (
(920,1000,l),
(150,0,l)
);
}
);
width = 1090;
},
{
layerId = "75405DBD-BDE7-4DB9-970A-41B7BDE3CB72";
shapes = (
{
pos = (170,1000);
ref = _dot;
},
{
pos = (940,0);
ref = _dot;
},
{
pos = (920,1000);
ref = _dot;
},
{
pos = (150,0);
ref = _dot;
},
{
pos = (225,928.571);
ref = _dot;
},
{
pos = (280,857.143);
ref = _dot;
},
{
pos = (335,785.714);
ref = _dot;
},
{
pos = (390,714.286);
ref = _dot;
},
{
pos = (445,642.857);
ref = _dot;
},
{
pos = (500,571.429);
ref = _dot;
},
{
pos = (555,500);
ref = _dot;
},
{
pos = (610,428.571);
ref = _dot;
},
{
pos = (665,357.143);
ref = _dot;
},
{
pos = (720,285.714);
ref = _dot;
},
{
pos = (775,214.286);
ref = _dot;
},
{
pos = (830,142.857);
ref = _dot;
},
{
pos = (885,71.429);
ref = _dot;
},
{
pos = (865,928.571);
ref = _dot;
},
{
pos = (810,857.143);
ref = _dot;
},
{
pos = (755,785.714);
ref = _dot;
},
{
pos = (700,714.286);
ref = _dot;
},
{
pos = (645,642.857);
ref = _dot;
},
{
pos = (590,571.429);
ref = _dot;
},
{
pos = (480,428.571);
ref = _dot;
},
{
pos = (425,357.143);
ref = _dot;
},
{
pos = (370,285.714);
ref = _dot;
},
{
pos = (315,214.286);
ref = _dot;
},
{
pos = (260,142.857);
ref = _dot;
},
{
pos = (205,71.429);
ref = _dot;
}
);
width = 1090;
}
);
unicode = 120;
}
