{
glyphname = x;
layers = (
{
layerId = m01;
shapes = (
{
closed = 0;
nodes = (
(170,1000,l),
(940,0,l)
);
},
{
closed = 0;
nodes = (
(920,1000,l),
(150,0,l)
);
}
);
width = 1090;
},
{
layerId = "75405DBD-BDE7-4DB9-970A-41B7BDE3CB72";
shapes = (
{
pos = (170,1000);
ref = _dot;
},
{
pos = (940,0);
ref = _dot;
},
{
pos = (920,1000);
ref = _dot;
},
{
pos = (150,0);
ref = _dot;
},
{
pos = (215.43,941);
ref = _dot;
},
{
pos = (260.86,882);
ref = _dot;
},
{
pos = (306.29,823);
ref = _dot;
},
{
pos = (351.72,764);
ref = _dot;
},
{
pos = (397.15,705);
ref = _dot;
},
{
pos = (442.58,646);
ref = _dot;
},
{
pos = (488.01,587);
ref = _dot;
},
{
pos = (533.44,528);
ref = _dot;
},
{
pos = (578.87,469);
ref = _dot;
},
{
pos = (624.3,410);
ref = _dot;
},
{
pos = (669.73,351);
ref = _dot;
},
{
pos = (715.16,292);
ref = _dot;
},
{
pos = (760.59,233);
ref = _dot;
},
{
pos = (806.02,174);
ref = _dot;
},
{
pos = (851.45,115);
ref = _dot;
},
{
pos = (896.88,56);
ref = _dot;
},
{
pos = (874.57,941);
ref = _dot;
},
{
pos = (829.14,882);
ref = _dot;
},
{
pos = (783.71,823);
ref = _dot;
},
{
pos = (738.28,764);
ref = _dot;
},
{
pos = (692.85,705);
ref = _dot;
},
{
pos = (647.42,646);
ref = _dot;
},
{
pos = (601.99,587);
ref = _dot;
},
{
pos = (511.13,469);
ref = _dot;
},
{
pos = (465.7,410);
ref = _dot;
},
{
pos = (420.27,351);
ref = _dot;
},
{
pos = (374.84,292);
ref = _dot;
},
{
pos = (329.41,233);
ref = _dot;
},
{
pos = (283.98,174);
ref = _dot;
},
{
pos = (238.55,115);
ref = _dot;
},
{
pos = (193.12,56);
ref = _dot;
}
);
width = 1090;
}
);
unicode = 120;
}
