{
glyphname = x;
layers = (
{
layerId = m01;
shapes = (
{
closed = 0;
nodes = (
(170,1000,l),
(940,0,l)
);
},
{
closed = 0;
nodes = (
(920,1000,l),
(150,0,l)
);
}
);
width = 1090;
},
{
layerId = "75405DBD-BDE7-4DB9-970A-41B7BDE3CB72";
shapes = (
{
pos = (170,1000);
ref = _dot;
},
{
pos = (940,0);
ref = _dot;
},
{
pos = (920,1000);
ref = _dot;
},
{
pos = (150,0);
ref = _dot;
},
{
pos = (266.25,875);
ref = _dot;
},
{
pos = (362.5,750);
ref = _dot;
},
{
pos = (458.75,625);
ref = _dot;
},
{
pos = (555,500);
ref = _dot;
},
{
pos = (651.25,375);
ref = _dot;
},
{
pos = (747.5,250);
ref = _dot;
},
{
pos = (843.75,125);
ref = _dot;
},
{
pos = (823.75,875);
ref = _dot;
},
{
pos = (727.5,750);
ref = _dot;
},
{
pos = (631.25,625);
ref = _dot;
},
{
pos = (438.75,375);
ref = _dot;
},
{
pos = (342.5,250);
ref = _dot;
},
{
pos = (246.25,125);
ref = _dot;
},
{
closed = 1;
nodes = (
(0,1483,l),
(1090,1483,l),
(1090,1505,l),
(0,1505,l)
);
},
{
closed = 1;
nodes = (
(0,962,l),
(1090,962,l),
(1090,977,l),
(0,977,l)
);
},
{
closed = 1;
nodes = (
(0,680,l),
(1090,680,l),
(1090,695,l),
(0,695,l)
);
},
{
closed = 1;
nodes = (
(0,-493,l),
(1090,-493,l),
(1090,-478,l),
(0,-478,l)
);
},
{
closed = 1;
nodes = (
(0,-1130,l),
(1090,-1130,l),
(1090,-1108,l),
(0,-1108,l)
);
},
{
closed = 1;
nodes = (
(0,0,l),
(1090,0,l),
(1090,22,l),
(0,22,l)
);
}
);
width = 1090;
},
{
associatedMasterId = m01;
layerId = "DC5154D5-618A-44D2-B065-B0F427E1069C";
name = "Pendot Quick Preview";
shapes = (
{
closed = 1;
nodes = (
(205,1009.283,o),
(201.313,1018.185,o),
(194.749,1024.748,c),
(188.185,1031.313,o),
(179.283,1035,o),
(170,1035,c),
(160.717,1035,o),
(151.815,1031.313,o),
(145.251,1024.748,c),
(138.687,1018.185,o),
(135,1009.283,o),
(135,1000,c),
(135,990.717,o),
(138.687,981.815,o),
(145.251,975.251,c),
(151.815,968.687,o),
(160.717,965,o),
(170,965,c),
(179.283,965,o),
(188.185,968.687,o),
(194.749,975.251,c),
(201.313,981.815,o),
(205,990.717,o),
(205,1000,c)
);
},
{
closed = 1;
nodes = (
(580,522.27,o),
(576.313,531.172,o),
(569.749,537.736,c),
(563.185,544.3,o),
(554.283,547.987,o),
(545,547.987,c),
(535.717,547.987,o),
(526.815,544.3,o),
(520.251,537.736,c),
(513.687,531.172,o),
(510,522.27,o),
(510,512.987,c),
(510,503.704,o),
(513.687,494.802,o),
(520.251,488.239,c),
(526.815,481.675,o),
(535.717,477.987,o),
(545,477.987,c),
(554.283,477.987,o),
(563.185,481.675,o),
(569.749,488.239,c),
(576.313,494.802,o),
(580,503.704,o),
(580,512.987,c)
);
},
{
closed = 1;
nodes = (
(975,9.283,o),
(971.313,18.185,o),
(964.749,24.748,c),
(958.185,31.313,o),
(949.283,35,o),
(940,35,c),
(930.717,35,o),
(921.815,31.313,o),
(915.251,24.748,c),
(908.687,18.185,o),
(905,9.283,o),
(905,0,c),
(905,-9.283,o),
(908.687,-18.185,o),
(915.251,-24.748,c),
(921.815,-31.313,o),
(930.717,-35,o),
(940,-35,c),
(949.283,-35,o),
(958.185,-31.313,o),
(964.749,-24.748,c),
(971.313,-18.185,o),
(975,-9.283,o),
(975,0,c)
);
},
{
closed = 1;
nodes = (
(955,1009.283,o),
(951.313,1018.185,o),
(944.749,1024.748,c),
(938.185,1031.313,o),
(929.283,1035,o),
(920,1035,c),
(910.717,1035,o),
(901.815,1031.313,o),
(895.251,1024.748,c),
(888.687,1018.185,o),
(885,1009.283,o),
(885,1000,c),
(885,990.717,o),
(888.687,981.815,o),
(895.251,975.251,c),
(901.815,968.687,o),
(910.717,965,o),
(920,965,c),
(929.283,965,o),
(938.185,968.687,o),
(944.749,975.251,c),
(951.313,981.815,o),
(955,990.717,o),
(955,1000,c)
);
},
{
closed = 1;
nodes = (
(185,9.283,o),
(181.313,18.185,o),
(174.749,24.748,c),
(168.185,31.313,o),
(159.283,35,o),
(150,35,c),
(140.717,35,o),
(131.815,31.313,o),
(125.251,24.748,c),
(118.687,18.185,o),
(115,9.283,o),
(115,0,c),
(115,-9.283,o),
(118.687,-18.185,o),
(125.251,-24.748,c),
(131.815,-31.313,o),
(140.717,-35,o),
(150,-35,c),
(159.283,-35,o),
(168.185,-31.313,o),
(174.749,-24.748,c),
(181.313,-18.185,o),
(185,-9.283,o),
(185,0,c)
);
},
{
closed = 1;
nodes = (
(280,911.88,o),
(276.313,920.782,o),
(269.748,927.346,c),
(263.185,933.91,o),
(254.283,937.597,o),
(245,937.597,c),
(235.717,937.597,o),
(226.815,933.91,o),
(220.251,927.346,c),
(213.687,920.782,o),
(210,911.88,o),
(210,902.597,c),
(210,893.315,o),
(213.687,884.412,o),
(220.251,877.849,c),
(226.815,871.285,o),
(235.717,867.597,o),
(245,867.597,c),
(254.283,867.597,o),
(263.185,871.285,o),
(269.748,877.849,c),
(276.313,884.412,o),
(280,893.315,o),
(280,902.597,c)
);
},
{
closed = 1;
nodes = (
(355,814.477,o),
(351.313,823.38,o),
(344.748,829.943,c),
(338.185,836.507,o),
(329.283,840.195,o),
(320,840.195,c),
(310.717,840.195,o),
(301.815,836.507,o),
(295.252,829.943,c),
(288.687,823.38,o),
(285,814.477,o),
(285,805.195,c),
(285,795.912,o),
(288.687,787.01,o),
(295.252,780.446,c),
(301.815,773.882,o),
(310.717,770.195,o),
(320,770.195,c),
(329.283,770.195,o),
(338.185,773.882,o),
(344.748,780.446,c),
(351.313,787.01,o),
(355,795.912,o),
(355,805.195,c)
);
},
{
closed = 1;
nodes = (
(430,717.075,o),
(426.313,725.977,o),
(419.748,732.541,c),
(413.185,739.105,o),
(404.283,742.792,o),
(395,742.792,c),
(385.717,742.792,o),
(376.815,739.105,o),
(370.252,732.541,c),
(363.687,725.977,o),
(360,717.075,o),
(360,707.792,c),
(360,698.51,o),
(363.687,689.607,o),
(370.252,683.044,c),
(376.815,676.48,o),
(385.717,672.792,o),
(395,672.792,c),
(404.283,672.792,o),
(413.185,676.48,o),
(419.748,683.044,c),
(426.313,689.607,o),
(430,698.51,o),
(430,707.792,c)
);
},
{
closed = 1;
nodes = (
(505,619.672,o),
(501.313,628.575,o),
(494.748,635.138,c),
(488.185,641.702,o),
(479.283,645.39,o),
(470,645.39,c),
(460.717,645.39,o),
(451.815,641.702,o),
(445.252,635.138,c),
(438.687,628.575,o),
(435,619.672,o),
(435,610.39,c),
(435,601.107,o),
(438.687,592.205,o),
(445.252,585.641,c),
(451.815,579.077,o),
(460.717,575.39,o),
(470,575.39,c),
(479.283,575.39,o),
(488.185,579.077,o),
(494.748,585.641,c),
(501.313,592.205,o),
(505,601.107,o),
(505,610.39,c)
);
},
{
closed = 1;
nodes = (
(659,419.672,o),
(655.313,428.575,o),
(648.749,435.138,c),
(642.185,441.702,o),
(633.283,445.39,o),
(624,445.39,c),
(614.717,445.39,o),
(605.815,441.702,o),
(599.251,435.138,c),
(592.687,428.575,o),
(589,419.672,o),
(589,410.39,c),
(589,401.107,o),
(592.687,392.205,o),
(599.251,385.641,c),
(605.815,379.077,o),
(614.717,375.39,o),
(624,375.39,c),
(633.283,375.39,o),
(642.185,379.077,o),
(648.749,385.641,c),
(655.313,392.205,o),
(659,401.107,o),
(659,410.39,c)
);
},
{
closed = 1;
nodes = (
(738,317.075,o),
(734.313,325.977,o),
(727.749,332.541,c),
(721.185,339.105,o),
(712.283,342.792,o),
(703,342.792,c),
(693.717,342.792,o),
(684.815,339.105,o),
(678.251,332.541,c),
(671.687,325.977,o),
(668,317.075,o),
(668,307.792,c),
(668,298.51,o),
(671.687,289.607,o),
(678.251,283.044,c),
(684.815,276.48,o),
(693.717,272.792,o),
(703,272.792,c),
(712.283,272.792,o),
(721.185,276.48,o),
(727.749,283.044,c),
(734.313,289.607,o),
(738,298.51,o),
(738,307.792,c)
);
},
{
closed = 1;
nodes = (
(817,214.477,o),
(813.313,223.38,o),
(806.749,229.943,c),
(800.185,236.507,o),
(791.283,240.195,o),
(782,240.195,c),
(772.717,240.195,o),
(763.815,236.507,o),
(757.251,229.943,c),
(750.687,223.38,o),
(747,214.477,o),
(747,205.195,c),
(747,195.912,o),
(750.687,187.01,o),
(757.251,180.446,c),
(763.815,173.882,o),
(772.717,170.195,o),
(782,170.195,c),
(791.283,170.195,o),
(800.185,173.882,o),
(806.749,180.446,c),
(813.313,187.01,o),
(817,195.912,o),
(817,205.195,c)
);
},
{
closed = 1;
nodes = (
(896,111.88,o),
(892.313,120.782,o),
(885.749,127.346,c),
(879.185,133.91,o),
(870.283,137.597,o),
(861,137.597,c),
(851.717,137.597,o),
(842.815,133.91,o),
(836.251,127.346,c),
(829.687,120.782,o),
(826,111.88,o),
(826,102.597,c),
(826,93.315,o),
(829.687,84.412,o),
(836.251,77.849,c),
(842.815,71.285,o),
(851.717,67.597,o),
(861,67.597,c),
(870.283,67.597,o),
(879.185,71.285,o),
(885.749,77.849,c),
(892.313,84.412,o),
(896,93.315,o),
(896,102.597,c)
);
},
{
closed = 1;
nodes = (
(880,911.88,o),
(876.313,920.782,o),
(869.749,927.346,c),
(863.185,933.91,o),
(854.283,937.597,o),
(845,937.597,c),
(835.717,937.597,o),
(826.815,933.91,o),
(820.251,927.346,c),
(813.687,920.782,o),
(810,911.88,o),
(810,902.597,c),
(810,893.315,o),
(813.687,884.412,o),
(820.251,877.849,c),
(826.815,871.285,o),
(835.717,867.597,o),
(845,867.597,c),
(854.283,867.597,o),
(863.185,871.285,o),
(869.749,877.849,c),
(876.313,884.412,o),
(880,893.315,o),
(880,902.597,c)
);
},
{
closed = 1;
nodes = (
(805,814.477,o),
(801.313,823.38,o),
(794.749,829.943,c),
(788.185,836.507,o),
(779.283,840.195,o),
(770,840.195,c),
(760.717,840.195,o),
(751.815,836.507,o),
(745.251,829.943,c),
(738.687,823.38,o),
(735,814.477,o),
(735,805.195,c),
(735,795.912,o),
(738.687,787.01,o),
(745.251,780.446,c),
(751.815,773.882,o),
(760.717,770.195,o),
(770,770.195,c),
(779.283,770.195,o),
(788.185,773.882,o),
(794.749,780.446,c),
(801.313,787.01,o),
(805,795.912,o),
(805,805.195,c)
);
},
{
closed = 1;
nodes = (
(730,717.075,o),
(726.313,725.977,o),
(719.749,732.541,c),
(713.185,739.105,o),
(704.283,742.792,o),
(695,742.792,c),
(685.717,742.792,o),
(676.815,739.105,o),
(670.251,732.541,c),
(663.687,725.977,o),
(660,717.075,o),
(660,707.792,c),
(660,698.51,o),
(663.687,689.607,o),
(670.251,683.044,c),
(676.815,676.48,o),
(685.717,672.792,o),
(695,672.792,c),
(704.283,672.792,o),
(713.185,676.48,o),
(719.749,683.044,c),
(726.313,689.607,o),
(730,698.51,o),
(730,707.792,c)
);
},
{
closed = 1;
nodes = (
(655,619.672,o),
(651.313,628.575,o),
(644.749,635.138,c),
(638.185,641.702,o),
(629.283,645.39,o),
(620,645.39,c),
(610.717,645.39,o),
(601.815,641.702,o),
(595.251,635.138,c),
(588.687,628.575,o),
(585,619.672,o),
(585,610.39,c),
(585,601.107,o),
(588.687,592.205,o),
(595.251,585.641,c),
(601.815,579.077,o),
(610.717,575.39,o),
(620,575.39,c),
(629.283,575.39,o),
(638.185,579.077,o),
(644.749,585.641,c),
(651.313,592.205,o),
(655,601.107,o),
(655,610.39,c)
);
},
{
closed = 1;
nodes = (
(501,419.672,o),
(497.313,428.575,o),
(490.748,435.138,c),
(484.185,441.702,o),
(475.283,445.39,o),
(466,445.39,c),
(456.717,445.39,o),
(447.815,441.702,o),
(441.252,435.138,c),
(434.687,428.575,o),
(431,419.672,o),
(431,410.39,c),
(431,401.107,o),
(434.687,392.205,o),
(441.252,385.641,c),
(447.815,379.077,o),
(456.717,375.39,o),
(466,375.39,c),
(475.283,375.39,o),
(484.185,379.077,o),
(490.748,385.641,c),
(497.313,392.205,o),
(501,401.107,o),
(501,410.39,c)
);
},
{
closed = 1;
nodes = (
(422,317.075,o),
(418.313,325.977,o),
(411.748,332.541,c),
(405.185,339.105,o),
(396.283,342.792,o),
(387,342.792,c),
(377.717,342.792,o),
(368.815,339.105,o),
(362.252,332.541,c),
(355.687,325.977,o),
(352,317.075,o),
(352,307.792,c),
(352,298.51,o),
(355.687,289.607,o),
(362.252,283.044,c),
(368.815,276.48,o),
(377.717,272.792,o),
(387,272.792,c),
(396.283,272.792,o),
(405.185,276.48,o),
(411.748,283.044,c),
(418.313,289.607,o),
(422,298.51,o),
(422,307.792,c)
);
},
{
closed = 1;
nodes = (
(343,214.477,o),
(339.313,223.38,o),
(332.748,229.943,c),
(326.185,236.507,o),
(317.283,240.195,o),
(308,240.195,c),
(298.717,240.195,o),
(289.815,236.507,o),
(283.252,229.943,c),
(276.687,223.38,o),
(273,214.477,o),
(273,205.195,c),
(273,195.912,o),
(276.687,187.01,o),
(283.252,180.446,c),
(289.815,173.882,o),
(298.717,170.195,o),
(308,170.195,c),
(317.283,170.195,o),
(326.185,173.882,o),
(332.748,180.446,c),
(339.313,187.01,o),
(343,195.912,o),
(343,205.195,c)
);
},
{
closed = 1;
nodes = (
(264,111.88,o),
(260.313,120.782,o),
(253.749,127.346,c),
(247.185,133.91,o),
(238.283,137.597,o),
(229,137.597,c),
(219.717,137.597,o),
(210.815,133.91,o),
(204.251,127.346,c),
(197.687,120.782,o),
(194,111.88,o),
(194,102.597,c),
(194,93.315,o),
(197.687,84.412,o),
(204.251,77.849,c),
(210.815,71.285,o),
(219.717,67.597,o),
(229,67.597,c),
(238.283,67.597,o),
(247.185,71.285,o),
(253.749,77.849,c),
(260.313,84.412,o),
(264,93.315,o),
(264,102.597,c)
);
}
);
visible = 1;
width = 1090;
},
{
layerId = m003;
shapes = (
{
closed = 0;
nodes = (
(170,1000,l),
(940,0,l)
);
},
{
closed = 0;
nodes = (
(920,1000,l),
(150,0,l)
);
}
);
width = 1090;
},
{
associatedMasterId = m01;
layerId = "F496D79A-3E2B-4881-9C6E-830E380262B4";
name = "Pendot Quick Preview";
shapes = (
{
closed = 1;
nodes = (
(205,1009.283,o),
(201.313,1018.185,o),
(194.749,1024.748,c),
(188.185,1031.313,o),
(179.283,1035,o),
(170,1035,c),
(160.717,1035,o),
(151.815,1031.313,o),
(145.251,1024.748,c),
(138.687,1018.185,o),
(135,1009.283,o),
(135,1000,c),
(135,990.717,o),
(138.687,981.815,o),
(145.251,975.251,c),
(151.815,968.687,o),
(160.717,965,o),
(170,965,c),
(179.283,965,o),
(188.185,968.687,o),
(194.749,975.251,c),
(201.313,981.815,o),
(205,990.717,o),
(205,1000,c)
);
},
{
closed = 1;
nodes = (
(580,522.27,o),
(576.313,531.172,o),
(569.749,537.736,c),
(563.185,544.3,o),
(554.283,547.987,o),
(545,547.987,c),
(535.717,547.987,o),
(526.815,544.3,o),
(520.251,537.736,c),
(513.687,531.172,o),
(510,522.27,o),
(510,512.987,c),
(510,503.704,o),
(513.687,494.802,o),
(520.251,488.239,c),
(526.815,481.675,o),
(535.717,477.987,o),
(545,477.987,c),
(554.283,477.987,o),
(563.185,481.675,o),
(569.749,488.239,c),
(576.313,494.802,o),
(580,503.704,o),
(580,512.987,c)
);
},
{
closed = 1;
nodes = (
(975,9.283,o),
(971.313,18.185,o),
(964.749,24.748,c),
(958.185,31.313,o),
(949.283,35,o),
(940,35,c),
(930.717,35,o),
(921.815,31.313,o),
(915.251,24.748,c),
(908.687,18.185,o),
(905,9.283,o),
(905,0,c),
(905,-9.283,o),
(908.687,-18.185,o),
(915.251,-24.748,c),
(921.815,-31.313,o),
(930.717,-35,o),
(940,-35,c),
(949.283,-35,o),
(958.185,-31.313,o),
(964.749,-24.748,c),
(971.313,-18.185,o),
(975,-9.283,o),
(975,0,c)
);
},
{
closed = 1;
nodes = (
(955,1009.283,o),
(951.313,1018.185,o),
(944.749,1024.748,c),
(938.185,1031.313,o),
(929.283,1035,o),
(920,1035,c),
(910.717,1035,o),
(901.815,1031.313,o),
(895.251,1024.748,c),
(888.687,1018.185,o),
(885,1009.283,o),
(885,1000,c),
(885,990.717,o),
(888.687,981.815,o),
(895.251,975.251,c),
(901.815,968.687,o),
(910.717,965,o),
(920,965,c),
(929.283,965,o),
(938.185,968.687,o),
(944.749,975.251,c),
(951.313,981.815,o),
(955,990.717,o),
(955,1000,c)
);
},
{
closed = 1;
nodes = (
(185,9.283,o),
(181.313,18.185,o),
(174.749,24.748,c),
(168.185,31.313,o),
(159.283,35,o),
(150,35,c),
(140.717,35,o),
(131.815,31.313,o),
(125.251,24.748,c),
(118.687,18.185,o),
(115,9.283,o),
(115,0,c),
(115,-9.283,o),
(118.687,-18.185,o),
(125.251,-24.748,c),
(131.815,-31.313,o),
(140.717,-35,o),
(150,-35,c),
(159.283,-35,o),
(168.185,-31.313,o),
(174.749,-24.748,c),
(181.313,-18.185,o),
(185,-9.283,o),
(185,0,c)
);
},
{
closed = 1;
nodes = (
(280,911.88,o),
(276.313,920.782,o),
(269.748,927.346,c),
(263.185,933.91,o),
(254.283,937.597,o),
(245,937.597,c),
(235.717,937.597,o),
(226.815,933.91,o),
(220.251,927.346,c),
(213.687,920.782,o),
(210,911.88,o),
(210,902.597,c),
(210,893.315,o),
(213.687,884.412,o),
(220.251,877.849,c),
(226.815,871.285,o),
(235.717,867.597,o),
(245,867.597,c),
(254.283,867.597,o),
(263.185,871.285,o),
(269.748,877.849,c),
(276.313,884.412,o),
(280,893.315,o),
(280,902.597,c)
);
},
{
closed = 1;
nodes = (
(355,814.477,o),
(351.313,823.38,o),
(344.748,829.943,c),
(338.185,836.507,o),
(329.283,840.195,o),
(320,840.195,c),
(310.717,840.195,o),
(301.815,836.507,o),
(295.252,829.943,c),
(288.687,823.38,o),
(285,814.477,o),
(285,805.195,c),
(285,795.912,o),
(288.687,787.01,o),
(295.252,780.446,c),
(301.815,773.882,o),
(310.717,770.195,o),
(320,770.195,c),
(329.283,770.195,o),
(338.185,773.882,o),
(344.748,780.446,c),
(351.313,787.01,o),
(355,795.912,o),
(355,805.195,c)
);
},
{
closed = 1;
nodes = (
(430,717.075,o),
(426.313,725.977,o),
(419.748,732.541,c),
(413.185,739.105,o),
(404.283,742.792,o),
(395,742.792,c),
(385.717,742.792,o),
(376.815,739.105,o),
(370.252,732.541,c),
(363.687,725.977,o),
(360,717.075,o),
(360,707.792,c),
(360,698.51,o),
(363.687,689.607,o),
(370.252,683.044,c),
(376.815,676.48,o),
(385.717,672.792,o),
(395,672.792,c),
(404.283,672.792,o),
(413.185,676.48,o),
(419.748,683.044,c),
(426.313,689.607,o),
(430,698.51,o),
(430,707.792,c)
);
},
{
closed = 1;
nodes = (
(505,619.672,o),
(501.313,628.575,o),
(494.748,635.138,c),
(488.185,641.702,o),
(479.283,645.39,o),
(470,645.39,c),
(460.717,645.39,o),
(451.815,641.702,o),
(445.252,635.138,c),
(438.687,628.575,o),
(435,619.672,o),
(435,610.39,c),
(435,601.107,o),
(438.687,592.205,o),
(445.252,585.641,c),
(451.815,579.077,o),
(460.717,575.39,o),
(470,575.39,c),
(479.283,575.39,o),
(488.185,579.077,o),
(494.748,585.641,c),
(501.313,592.205,o),
(505,601.107,o),
(505,610.39,c)
);
},
{
closed = 1;
nodes = (
(659,419.672,o),
(655.313,428.575,o),
(648.749,435.138,c),
(642.185,441.702,o),
(633.283,445.39,o),
(624,445.39,c),
(614.717,445.39,o),
(605.815,441.702,o),
(599.251,435.138,c),
(592.687,428.575,o),
(589,419.672,o),
(589,410.39,c),
(589,401.107,o),
(592.687,392.205,o),
(599.251,385.641,c),
(605.815,379.077,o),
(614.717,375.39,o),
(624,375.39,c),
(633.283,375.39,o),
(642.185,379.077,o),
(648.749,385.641,c),
(655.313,392.205,o),
(659,401.107,o),
(659,410.39,c)
);
},
{
closed = 1;
nodes = (
(738,317.075,o),
(734.313,325.977,o),
(727.749,332.541,c),
(721.185,339.105,o),
(712.283,342.792,o),
(703,342.792,c),
(693.717,342.792,o),
(684.815,339.105,o),
(678.251,332.541,c),
(671.687,325.977,o),
(668,317.075,o),
(668,307.792,c),
(668,298.51,o),
(671.687,289.607,o),
(678.251,283.044,c),
(684.815,276.48,o),
(693.717,272.792,o),
(703,272.792,c),
(712.283,272.792,o),
(721.185,276.48,o),
(727.749,283.044,c),
(734.313,289.607,o),
(738,298.51,o),
(738,307.792,c)
);
},
{
closed = 1;
nodes = (
(817,214.477,o),
(813.313,223.38,o),
(806.749,229.943,c),
(800.185,236.507,o),
(791.283,240.195,o),
(782,240.195,c),
(772.717,240.195,o),
(763.815,236.507,o),
(757.251,229.943,c),
(750.687,223.38,o),
(747,214.477,o),
(747,205.195,c),
(747,195.912,o),
(750.687,187.01,o),
(757.251,180.446,c),
(763.815,173.882,o),
(772.717,170.195,o),
(782,170.195,c),
(791.283,170.195,o),
(800.185,173.882,o),
(806.749,180.446,c),
(813.313,187.01,o),
(817,195.912,o),
(817,205.195,c)
);
},
{
closed = 1;
nodes = (
(896,111.88,o),
(892.313,120.782,o),
(885.749,127.346,c),
(879.185,133.91,o),
(870.283,137.597,o),
(861,137.597,c),
(851.717,137.597,o),
(842.815,133.91,o),
(836.251,127.346,c),
(829.687,120.782,o),
(826,111.88,o),
(826,102.597,c),
(826,93.315,o),
(829.687,84.412,o),
(836.251,77.849,c),
(842.815,71.285,o),
(851.717,67.597,o),
(861,67.597,c),
(870.283,67.597,o),
(879.185,71.285,o),
(885.749,77.849,c),
(892.313,84.412,o),
(896,93.315,o),
(896,102.597,c)
);
},
{
closed = 1;
nodes = (
(880,911.88,o),
(876.313,920.782,o),
(869.749,927.346,c),
(863.185,933.91,o),
(854.283,937.597,o),
(845,937.597,c),
(835.717,937.597,o),
(826.815,933.91,o),
(820.251,927.346,c),
(813.687,920.782,o),
(810,911.88,o),
(810,902.597,c),
(810,893.315,o),
(813.687,884.412,o),
(820.251,877.849,c),
(826.815,871.285,o),
(835.717,867.597,o),
(845,867.597,c),
(854.283,867.597,o),
(863.185,871.285,o),
(869.749,877.849,c),
(876.313,884.412,o),
(880,893.315,o),
(880,902.597,c)
);
},
{
closed = 1;
nodes = (
(805,814.477,o),
(801.313,823.38,o),
(794.749,829.943,c),
(788.185,836.507,o),
(779.283,840.195,o),
(770,840.195,c),
(760.717,840.195,o),
(751.815,836.507,o),
(745.251,829.943,c),
(738.687,823.38,o),
(735,814.477,o),
(735,805.195,c),
(735,795.912,o),
(738.687,787.01,o),
(745.251,780.446,c),
(751.815,773.882,o),
(760.717,770.195,o),
(770,770.195,c),
(779.283,770.195,o),
(788.185,773.882,o),
(794.749,780.446,c),
(801.313,787.01,o),
(805,795.912,o),
(805,805.195,c)
);
},
{
closed = 1;
nodes = (
(730,717.075,o),
(726.313,725.977,o),
(719.749,732.541,c),
(713.185,739.105,o),
(704.283,742.792,o),
(695,742.792,c),
(685.717,742.792,o),
(676.815,739.105,o),
(670.251,732.541,c),
(663.687,725.977,o),
(660,717.075,o),
(660,707.792,c),
(660,698.51,o),
(663.687,689.607,o),
(670.251,683.044,c),
(676.815,676.48,o),
(685.717,672.792,o),
(695,672.792,c),
(704.283,672.792,o),
(713.185,676.48,o),
(719.749,683.044,c),
(726.313,689.607,o),
(730,698.51,o),
(730,707.792,c)
);
},
{
closed = 1;
nodes = (
(655,619.672,o),
(651.313,628.575,o),
(644.749,635.138,c),
(638.185,641.702,o),
(629.283,645.39,o),
(620,645.39,c),
(610.717,645.39,o),
(601.815,641.702,o),
(595.251,635.138,c),
(588.687,628.575,o),
(585,619.672,o),
(585,610.39,c),
(585,601.107,o),
(588.687,592.205,o),
(595.251,585.641,c),
(601.815,579.077,o),
(610.717,575.39,o),
(620,575.39,c),
(629.283,575.39,o),
(638.185,579.077,o),
(644.749,585.641,c),
(651.313,592.205,o),
(655,601.107,o),
(655,610.39,c)
);
},
{
closed = 1;
nodes = (
(501,419.672,o),
(497.313,428.575,o),
(490.748,435.138,c),
(484.185,441.702,o),
(475.283,445.39,o),
(466,445.39,c),
(456.717,445.39,o),
(447.815,441.702,o),
(441.252,435.138,c),
(434.687,428.575,o),
(431,419.672,o),
(431,410.39,c),
(431,401.107,o),
(434.687,392.205,o),
(441.252,385.641,c),
(447.815,379.077,o),
(456.717,375.39,o),
(466,375.39,c),
(475.283,375.39,o),
(484.185,379.077,o),
(490.748,385.641,c),
(497.313,392.205,o),
(501,401.107,o),
(501,410.39,c)
);
},
{
closed = 1;
nodes = (
(422,317.075,o),
(418.313,325.977,o),
(411.748,332.541,c),
(405.185,339.105,o),
(396.283,342.792,o),
(387,342.792,c),
(377.717,342.792,o),
(368.815,339.105,o),
(362.252,332.541,c),
(355.687,325.977,o),
(352,317.075,o),
(352,307.792,c),
(352,298.51,o),
(355.687,289.607,o),
(362.252,283.044,c),
(368.815,276.48,o),
(377.717,272.792,o),
(387,272.792,c),
(396.283,272.792,o),
(405.185,276.48,o),
(411.748,283.044,c),
(418.313,289.607,o),
(422,298.51,o),
(422,307.792,c)
);
},
{
closed = 1;
nodes = (
(343,214.477,o),
(339.313,223.38,o),
(332.748,229.943,c),
(326.185,236.507,o),
(317.283,240.195,o),
(308,240.195,c),
(298.717,240.195,o),
(289.815,236.507,o),
(283.252,229.943,c),
(276.687,223.38,o),
(273,214.477,o),
(273,205.195,c),
(273,195.912,o),
(276.687,187.01,o),
(283.252,180.446,c),
(289.815,173.882,o),
(298.717,170.195,o),
(308,170.195,c),
(317.283,170.195,o),
(326.185,173.882,o),
(332.748,180.446,c),
(339.313,187.01,o),
(343,195.912,o),
(343,205.195,c)
);
},
{
closed = 1;
nodes = (
(264,111.88,o),
(260.313,120.782,o),
(253.749,127.346,c),
(247.185,133.91,o),
(238.283,137.597,o),
(229,137.597,c),
(219.717,137.597,o),
(210.815,133.91,o),
(204.251,127.346,c),
(197.687,120.782,o),
(194,111.88,o),
(194,102.597,c),
(194,93.315,o),
(197.687,84.412,o),
(204.251,77.849,c),
(210.815,71.285,o),
(219.717,67.597,o),
(229,67.597,c),
(238.283,67.597,o),
(247.185,71.285,o),
(253.749,77.849,c),
(260.313,84.412,o),
(264,93.315,o),
(264,102.597,c)
);
}
);
width = 1090;
},
{
associatedMasterId = m01;
layerId = m004;
shapes = (
{
closed = 0;
nodes = (
(170,1000,l),
(940,0,l)
);
},
{
closed = 0;
nodes = (
(920,1000,l),
(150,0,l)
);
}
);
width = 1090;
},
{
associatedMasterId = m01;
layerId = "FBB21CF3-84C5-4529-893A-4621BF77D81C";
name = "Pendot Quick Preview";
shapes = (
{
closed = 1;
nodes = (
(205,1009.283,o),
(201.313,1018.185,o),
(194.749,1024.748,c),
(188.185,1031.313,o),
(179.283,1035,o),
(170,1035,c),
(160.717,1035,o),
(151.815,1031.313,o),
(145.251,1024.748,c),
(138.687,1018.185,o),
(135,1009.283,o),
(135,1000,c),
(135,990.717,o),
(138.687,981.815,o),
(145.251,975.251,c),
(151.815,968.687,o),
(160.717,965,o),
(170,965,c),
(179.283,965,o),
(188.185,968.687,o),
(194.749,975.251,c),
(201.313,981.815,o),
(205,990.717,o),
(205,1000,c)
);
},
{
closed = 1;
nodes = (
(580,522.27,o),
(576.313,531.172,o),
(569.749,537.736,c),
(563.185,544.3,o),
(554.283,547.987,o),
(545,547.987,c),
(535.717,547.987,o),
(526.815,544.3,o),
(520.251,537.736,c),
(513.687,531.172,o),
(510,522.27,o),
(510,512.987,c),
(510,503.704,o),
(513.687,494.802,o),
(520.251,488.239,c),
(526.815,481.675,o),
(535.717,477.987,o),
(545,477.987,c),
(554.283,477.987,o),
(563.185,481.675,o),
(569.749,488.239,c),
(576.313,494.802,o),
(580,503.704,o),
(580,512.987,c)
);
},
{
closed = 1;
nodes = (
(975,9.283,o),
(971.313,18.185,o),
(964.749,24.748,c),
(958.185,31.313,o),
(949.283,35,o),
(940,35,c),
(930.717,35,o),
(921.815,31.313,o),
(915.251,24.748,c),
(908.687,18.185,o),
(905,9.283,o),
(905,0,c),
(905,-9.283,o),
(908.687,-18.185,o),
(915.251,-24.748,c),
(921.815,-31.313,o),
(930.717,-35,o),
(940,-35,c),
(949.283,-35,o),
(958.185,-31.313,o),
(964.749,-24.748,c),
(971.313,-18.185,o),
(975,-9.283,o),
(975,0,c)
);
},
{
closed = 1;
nodes = (
(955,1009.283,o),
(951.313,1018.185,o),
(944.749,1024.748,c),
(938.185,1031.313,o),
(929.283,1035,o),
(920,1035,c),
(910.717,1035,o),
(901.815,1031.313,o),
(895.251,1024.748,c),
(888.687,1018.185,o),
(885,1009.283,o),
(885,1000,c),
(885,990.717,o),
(888.687,981.815,o),
(895.251,975.251,c),
(901.815,968.687,o),
(910.717,965,o),
(920,965,c),
(929.283,965,o),
(938.185,968.687,o),
(944.749,975.251,c),
(951.313,981.815,o),
(955,990.717,o),
(955,1000,c)
);
},
{
closed = 1;
nodes = (
(185,9.283,o),
(181.313,18.185,o),
(174.749,24.748,c),
(168.185,31.313,o),
(159.283,35,o),
(150,35,c),
(140.717,35,o),
(131.815,31.313,o),
(125.251,24.748,c),
(118.687,18.185,o),
(115,9.283,o),
(115,0,c),
(115,-9.283,o),
(118.687,-18.185,o),
(125.251,-24.748,c),
(131.815,-31.313,o),
(140.717,-35,o),
(150,-35,c),
(159.283,-35,o),
(168.185,-31.313,o),
(174.749,-24.748,c),
(181.313,-18.185,o),
(185,-9.283,o),
(185,0,c)
);
},
{
closed = 1;
nodes = (
(280,911.88,o),
(276.313,920.782,o),
(269.748,927.346,c),
(263.185,933.91,o),
(254.283,937.597,o),
(245,937.597,c),
(235.717,937.597,o),
(226.815,933.91,o),
(220.251,927.346,c),
(213.687,920.782,o),
(210,911.88,o),
(210,902.597,c),
(210,893.315,o),
(213.687,884.412,o),
(220.251,877.849,c),
(226.815,871.285,o),
(235.717,867.597,o),
(245,867.597,c),
(254.283,867.597,o),
(263.185,871.285,o),
(269.748,877.849,c),
(276.313,884.412,o),
(280,893.315,o),
(280,902.597,c)
);
},
{
closed = 1;
nodes = (
(355,814.477,o),
(351.313,823.38,o),
(344.748,829.943,c),
(338.185,836.507,o),
(329.283,840.195,o),
(320,840.195,c),
(310.717,840.195,o),
(301.815,836.507,o),
(295.252,829.943,c),
(288.687,823.38,o),
(285,814.477,o),
(285,805.195,c),
(285,795.912,o),
(288.687,787.01,o),
(295.252,780.446,c),
(301.815,773.882,o),
(310.717,770.195,o),
(320,770.195,c),
(329.283,770.195,o),
(338.185,773.882,o),
(344.748,780.446,c),
(351.313,787.01,o),
(355,795.912,o),
(355,805.195,c)
);
},
{
closed = 1;
nodes = (
(430,717.075,o),
(426.313,725.977,o),
(419.748,732.541,c),
(413.185,739.105,o),
(404.283,742.792,o),
(395,742.792,c),
(385.717,742.792,o),
(376.815,739.105,o),
(370.252,732.541,c),
(363.687,725.977,o),
(360,717.075,o),
(360,707.792,c),
(360,698.51,o),
(363.687,689.607,o),
(370.252,683.044,c),
(376.815,676.48,o),
(385.717,672.792,o),
(395,672.792,c),
(404.283,672.792,o),
(413.185,676.48,o),
(419.748,683.044,c),
(426.313,689.607,o),
(430,698.51,o),
(430,707.792,c)
);
},
{
closed = 1;
nodes = (
(505,619.672,o),
(501.313,628.575,o),
(494.748,635.138,c),
(488.185,641.702,o),
(479.283,645.39,o),
(470,645.39,c),
(460.717,645.39,o),
(451.815,641.702,o),
(445.252,635.138,c),
(438.687,628.575,o),
(435,619.672,o),
(435,610.39,c),
(435,601.107,o),
(438.687,592.205,o),
(445.252,585.641,c),
(451.815,579.077,o),
(460.717,575.39,o),
(470,575.39,c),
(479.283,575.39,o),
(488.185,579.077,o),
(494.748,585.641,c),
(501.313,592.205,o),
(505,601.107,o),
(505,610.39,c)
);
},
{
closed = 1;
nodes = (
(659,419.672,o),
(655.313,428.575,o),
(648.749,435.138,c),
(642.185,441.702,o),
(633.283,445.39,o),
(624,445.39,c),
(614.717,445.39,o),
(605.815,441.702,o),
(599.251,435.138,c),
(592.687,428.575,o),
(589,419.672,o),
(589,410.39,c),
(589,401.107,o),
(592.687,392.205,o),
(599.251,385.641,c),
(605.815,379.077,o),
(614.717,375.39,o),
(624,375.39,c),
(633.283,375.39,o),
(642.185,379.077,o),
(648.749,385.641,c),
(655.313,392.205,o),
(659,401.107,o),
(659,410.39,c)
);
},
{
closed = 1;
nodes = (
(738,317.075,o),
(734.313,325.977,o),
(727.749,332.541,c),
(721.185,339.105,o),
(712.283,342.792,o),
(703,342.792,c),
(693.717,342.792,o),
(684.815,339.105,o),
(678.251,332.541,c),
(671.687,325.977,o),
(668,317.075,o),
(668,307.792,c),
(668,298.51,o),
(671.687,289.607,o),
(678.251,283.044,c),
(684.815,276.48,o),
(693.717,272.792,o),
(703,272.792,c),
(712.283,272.792,o),
(721.185,276.48,o),
(727.749,283.044,c),
(734.313,289.607,o),
(738,298.51,o),
(738,307.792,c)
);
},
{
closed = 1;
nodes = (
(817,214.477,o),
(813.313,223.38,o),
(806.749,229.943,c),
(800.185,236.507,o),
(791.283,240.195,o),
(782,240.195,c),
(772.717,240.195,o),
(763.815,236.507,o),
(757.251,229.943,c),
(750.687,223.38,o),
(747,214.477,o),
(747,205.195,c),
(747,195.912,o),
(750.687,187.01,o),
(757.251,180.446,c),
(763.815,173.882,o),
(772.717,170.195,o),
(782,170.195,c),
(791.283,170.195,o),
(800.185,173.882,o),
(806.749,180.446,c),
(813.313,187.01,o),
(817,195.912,o),
(817,205.195,c)
);
},
{
closed = 1;
nodes = (
(896,111.88,o),
(892.313,120.782,o),
(885.749,127.346,c),
(879.185,133.91,o),
(870.283,137.597,o),
(861,137.597,c),
(851.717,137.597,o),
(842.815,133.91,o),
(836.251,127.346,c),
(829.687,120.782,o),
(826,111.88,o),
(826,102.597,c),
(826,93.315,o),
(829.687,84.412,o),
(836.251,77.849,c),
(842.815,71.285,o),
(851.717,67.597,o),
(861,67.597,c),
(870.283,67.597,o),
(879.185,71.285,o),
(885.749,77.849,c),
(892.313,84.412,o),
(896,93.315,o),
(896,102.597,c)
);
},
{
closed = 1;
nodes = (
(880,911.88,o),
(876.313,920.782,o),
(869.749,927.346,c),
(863.185,933.91,o),
(854.283,937.597,o),
(845,937.597,c),
(835.717,937.597,o),
(826.815,933.91,o),
(820.251,927.346,c),
(813.687,920.782,o),
(810,911.88,o),
(810,902.597,c),
(810,893.315,o),
(813.687,884.412,o),
(820.251,877.849,c),
(826.815,871.285,o),
(835.717,867.597,o),
(845,867.597,c),
(854.283,867.597,o),
(863.185,871.285,o),
(869.749,877.849,c),
(876.313,884.412,o),
(880,893.315,o),
(880,902.597,c)
);
},
{
closed = 1;
nodes = (
(805,814.477,o),
(801.313,823.38,o),
(794.749,829.943,c),
(788.185,836.507,o),
(779.283,840.195,o),
(770,840.195,c),
(760.717,840.195,o),
(751.815,836.507,o),
(745.251,829.943,c),
(738.687,823.38,o),
(735,814.477,o),
(735,805.195,c),
(735,795.912,o),
(738.687,787.01,o),
(745.251,780.446,c),
(751.815,773.882,o),
(760.717,770.195,o),
(770,770.195,c),
(779.283,770.195,o),
(788.185,773.882,o),
(794.749,780.446,c),
(801.313,787.01,o),
(805,795.912,o),
(805,805.195,c)
);
},
{
closed = 1;
nodes = (
(730,717.075,o),
(726.313,725.977,o),
(719.749,732.541,c),
(713.185,739.105,o),
(704.283,742.792,o),
(695,742.792,c),
(685.717,742.792,o),
(676.815,739.105,o),
(670.251,732.541,c),
(663.687,725.977,o),
(660,717.075,o),
(660,707.792,c),
(660,698.51,o),
(663.687,689.607,o),
(670.251,683.044,c),
(676.815,676.48,o),
(685.717,672.792,o),
(695,672.792,c),
(704.283,672.792,o),
(713.185,676.48,o),
(719.749,683.044,c),
(726.313,689.607,o),
(730,698.51,o),
(730,707.792,c)
);
},
{
closed = 1;
nodes = (
(655,619.672,o),
(651.313,628.575,o),
(644.749,635.138,c),
(638.185,641.702,o),
(629.283,645.39,o),
(620,645.39,c),
(610.717,645.39,o),
(601.815,641.702,o),
(595.251,635.138,c),
(588.687,628.575,o),
(585,619.672,o),
(585,610.39,c),
(585,601.107,o),
(588.687,592.205,o),
(595.251,585.641,c),
(601.815,579.077,o),
(610.717,575.39,o),
(620,575.39,c),
(629.283,575.39,o),
(638.185,579.077,o),
(644.749,585.641,c),
(651.313,592.205,o),
(655,601.107,o),
(655,610.39,c)
);
},
{
closed = 1;
nodes = (
(501,419.672,o),
(497.313,428.575,o),
(490.748,435.138,c),
(484.185,441.702,o),
(475.283,445.39,o),
(466,445.39,c),
(456.717,445.39,o),
(447.815,441.702,o),
(441.252,435.138,c),
(434.687,428.575,o),
(431,419.672,o),
(431,410.39,c),
(431,401.107,o),
(434.687,392.205,o),
(441.252,385.641,c),
(447.815,379.077,o),
(456.717,375.39,o),
(466,375.39,c),
(475.283,375.39,o),
(484.185,379.077,o),
(490.748,385.641,c),
(497.313,392.205,o),
(501,401.107,o),
(501,410.39,c)
);
},
{
closed = 1;
nodes = (
(422,317.075,o),
(418.313,325.977,o),
(411.748,332.541,c),
(405.185,339.105,o),
(396.283,342.792,o),
(387,342.792,c),
(377.717,342.792,o),
(368.815,339.105,o),
(362.252,332.541,c),
(355.687,325.977,o),
(352,317.075,o),
(352,307.792,c),
(352,298.51,o),
(355.687,289.607,o),
(362.252,283.044,c),
(368.815,276.48,o),
(377.717,272.792,o),
(387,272.792,c),
(396.283,272.792,o),
(405.185,276.48,o),
(411.748,283.044,c),
(418.313,289.607,o),
(422,298.51,o),
(422,307.792,c)
);
},
{
closed = 1;
nodes = (
(343,214.477,o),
(339.313,223.38,o),
(332.748,229.943,c),
(326.185,236.507,o),
(317.283,240.195,o),
(308,240.195,c),
(298.717,240.195,o),
(289.815,236.507,o),
(283.252,229.943,c),
(276.687,223.38,o),
(273,214.477,o),
(273,205.195,c),
(273,195.912,o),
(276.687,187.01,o),
(283.252,180.446,c),
(289.815,173.882,o),
(298.717,170.195,o),
(308,170.195,c),
(317.283,170.195,o),
(326.185,173.882,o),
(332.748,180.446,c),
(339.313,187.01,o),
(343,195.912,o),
(343,205.195,c)
);
},
{
closed = 1;
nodes = (
(264,111.88,o),
(260.313,120.782,o),
(253.749,127.346,c),
(247.185,133.91,o),
(238.283,137.597,o),
(229,137.597,c),
(219.717,137.597,o),
(210.815,133.91,o),
(204.251,127.346,c),
(197.687,120.782,o),
(194,111.88,o),
(194,102.597,c),
(194,93.315,o),
(197.687,84.412,o),
(204.251,77.849,c),
(210.815,71.285,o),
(219.717,67.597,o),
(229,67.597,c),
(238.283,67.597,o),
(247.185,71.285,o),
(253.749,77.849,c),
(260.313,84.412,o),
(264,93.315,o),
(264,102.597,c)
);
}
);
width = 1090;
},
{
associatedMasterId = m003;
layerId = "B9B49F60-F9F1-4B42-A88C-8DF0A6D35C09";
name = "Pendot Quick Preview";
shapes = (
{
closed = 1;
nodes = (
(205,1009.283,o),
(201.313,1018.185,o),
(194.749,1024.748,c),
(188.185,1031.313,o),
(179.283,1035,o),
(170,1035,c),
(160.717,1035,o),
(151.815,1031.313,o),
(145.251,1024.748,c),
(138.687,1018.185,o),
(135,1009.283,o),
(135,1000,c),
(135,990.717,o),
(138.687,981.815,o),
(145.251,975.251,c),
(151.815,968.687,o),
(160.717,965,o),
(170,965,c),
(179.283,965,o),
(188.185,968.687,o),
(194.749,975.251,c),
(201.313,981.815,o),
(205,990.717,o),
(205,1000,c)
);
},
{
closed = 1;
nodes = (
(580,522.27,o),
(576.313,531.172,o),
(569.749,537.736,c),
(563.185,544.3,o),
(554.283,547.987,o),
(545,547.987,c),
(535.717,547.987,o),
(526.815,544.3,o),
(520.251,537.736,c),
(513.687,531.172,o),
(510,522.27,o),
(510,512.987,c),
(510,503.704,o),
(513.687,494.802,o),
(520.251,488.239,c),
(526.815,481.675,o),
(535.717,477.987,o),
(545,477.987,c),
(554.283,477.987,o),
(563.185,481.675,o),
(569.749,488.239,c),
(576.313,494.802,o),
(580,503.704,o),
(580,512.987,c)
);
},
{
closed = 1;
nodes = (
(975,9.283,o),
(971.313,18.185,o),
(964.749,24.748,c),
(958.185,31.313,o),
(949.283,35,o),
(940,35,c),
(930.717,35,o),
(921.815,31.313,o),
(915.251,24.748,c),
(908.687,18.185,o),
(905,9.283,o),
(905,0,c),
(905,-9.283,o),
(908.687,-18.185,o),
(915.251,-24.748,c),
(921.815,-31.313,o),
(930.717,-35,o),
(940,-35,c),
(949.283,-35,o),
(958.185,-31.313,o),
(964.749,-24.748,c),
(971.313,-18.185,o),
(975,-9.283,o),
(975,0,c)
);
},
{
closed = 1;
nodes = (
(955,1009.283,o),
(951.313,1018.185,o),
(944.749,1024.748,c),
(938.185,1031.313,o),
(929.283,1035,o),
(920,1035,c),
(910.717,1035,o),
(901.815,1031.313,o),
(895.251,1024.748,c),
(888.687,1018.185,o),
(885,1009.283,o),
(885,1000,c),
(885,990.717,o),
(888.687,981.815,o),
(895.251,975.251,c),
(901.815,968.687,o),
(910.717,965,o),
(920,965,c),
(929.283,965,o),
(938.185,968.687,o),
(944.749,975.251,c),
(951.313,981.815,o),
(955,990.717,o),
(955,1000,c)
);
},
{
closed = 1;
nodes = (
(185,9.283,o),
(181.313,18.185,o),
(174.749,24.748,c),
(168.185,31.313,o),
(159.283,35,o),
(150,35,c),
(140.717,35,o),
(131.815,31.313,o),
(125.251,24.748,c),
(118.687,18.185,o),
(115,9.283,o),
(115,0,c),
(115,-9.283,o),
(118.687,-18.185,o),
(125.251,-24.748,c),
(131.815,-31.313,o),
(140.717,-35,o),
(150,-35,c),
(159.283,-35,o),
(168.185,-31.313,o),
(174.749,-24.748,c),
(181.313,-18.185,o),
(185,-9.283,o),
(185,0,c)
);
},
{
closed = 1;
nodes = (
(280,911.88,o),
(276.313,920.782,o),
(269.748,927.346,c),
(263.185,933.91,o),
(254.283,937.597,o),
(245,937.597,c),
(235.717,937.597,o),
(226.815,933.91,o),
(220.251,927.346,c),
(213.687,920.782,o),
(210,911.88,o),
(210,902.597,c),
(210,893.315,o),
(213.687,884.412,o),
(220.251,877.849,c),
(226.815,871.285,o),
(235.717,867.597,o),
(245,867.597,c),
(254.283,867.597,o),
(263.185,871.285,o),
(269.748,877.849,c),
(276.313,884.412,o),
(280,893.315,o),
(280,902.597,c)
);
},
{
closed = 1;
nodes = (
(355,814.477,o),
(351.313,823.38,o),
(344.748,829.943,c),
(338.185,836.507,o),
(329.283,840.195,o),
(320,840.195,c),
(310.717,840.195,o),
(301.815,836.507,o),
(295.252,829.943,c),
(288.687,823.38,o),
(285,814.477,o),
(285,805.195,c),
(285,795.912,o),
(288.687,787.01,o),
(295.252,780.446,c),
(301.815,773.882,o),
(310.717,770.195,o),
(320,770.195,c),
(329.283,770.195,o),
(338.185,773.882,o),
(344.748,780.446,c),
(351.313,787.01,o),
(355,795.912,o),
(355,805.195,c)
);
},
{
closed = 1;
nodes = (
(430,717.075,o),
(426.313,725.977,o),
(419.748,732.541,c),
(413.185,739.105,o),
(404.283,742.792,o),
(395,742.792,c),
(385.717,742.792,o),
(376.815,739.105,o),
(370.252,732.541,c),
(363.687,725.977,o),
(360,717.075,o),
(360,707.792,c),
(360,698.51,o),
(363.687,689.607,o),
(370.252,683.044,c),
(376.815,676.48,o),
(385.717,672.792,o),
(395,672.792,c),
(404.283,672.792,o),
(413.185,676.48,o),
(419.748,683.044,c),
(426.313,689.607,o),
(430,698.51,o),
(430,707.792,c)
);
},
{
closed = 1;
nodes = (
(505,619.672,o),
(501.313,628.575,o),
(494.748,635.138,c),
(488.185,641.702,o),
(479.283,645.39,o),
(470,645.39,c),
(460.717,645.39,o),
(451.815,641.702,o),
(445.252,635.138,c),
(438.687,628.575,o),
(435,619.672,o),
(435,610.39,c),
(435,601.107,o),
(438.687,592.205,o),
(445.252,585.641,c),
(451.815,579.077,o),
(460.717,575.39,o),
(470,575.39,c),
(479.283,575.39,o),
(488.185,579.077,o),
(494.748,585.641,c),
(501.313,592.205,o),
(505,601.107,o),
(505,610.39,c)
);
},
{
closed = 1;
nodes = (
(659,419.672,o),
(655.313,428.575,o),
(648.749,435.138,c),
(642.185,441.702,o),
(633.283,445.39,o),
(624,445.39,c),
(614.717,445.39,o),
(605.815,441.702,o),
(599.251,435.138,c),
(592.687,428.575,o),
(589,419.672,o),
(589,410.39,c),
(589,401.107,o),
(592.687,392.205,o),
(599.251,385.641,c),
(605.815,379.077,o),
(614.717,375.39,o),
(624,375.39,c),
(633.283,375.39,o),
(642.185,379.077,o),
(648.749,385.641,c),
(655.313,392.205,o),
(659,401.107,o),
(659,410.39,c)
);
},
{
closed = 1;
nodes = (
(738,317.075,o),
(734.313,325.977,o),
(727.749,332.541,c),
(721.185,339.105,o),
(712.283,342.792,o),
(703,342.792,c),
(693.717,342.792,o),
(684.815,339.105,o),
(678.251,332.541,c),
(671.687,325.977,o),
(668,317.075,o),
(668,307.792,c),
(668,298.51,o),
(671.687,289.607,o),
(678.251,283.044,c),
(684.815,276.48,o),
(693.717,272.792,o),
(703,272.792,c),
(712.283,272.792,o),
(721.185,276.48,o),
(727.749,283.044,c),
(734.313,289.607,o),
(738,298.51,o),
(738,307.792,c)
);
},
{
closed = 1;
nodes = (
(817,214.477,o),
(813.313,223.38,o),
(806.749,229.943,c),
(800.185,236.507,o),
(791.283,240.195,o),
(782,240.195,c),
(772.717,240.195,o),
(763.815,236.507,o),
(757.251,229.943,c),
(750.687,223.38,o),
(747,214.477,o),
(747,205.195,c),
(747,195.912,o),
(750.687,187.01,o),
(757.251,180.446,c),
(763.815,173.882,o),
(772.717,170.195,o),
(782,170.195,c),
(791.283,170.195,o),
(800.185,173.882,o),
(806.749,180.446,c),
(813.313,187.01,o),
(817,195.912,o),
(817,205.195,c)
);
},
{
closed = 1;
nodes = (
(896,111.88,o),
(892.313,120.782,o),
(885.749,127.346,c),
(879.185,133.91,o),
(870.283,137.597,o),
(861,137.597,c),
(851.717,137.597,o),
(842.815,133.91,o),
(836.251,127.346,c),
(829.687,120.782,o),
(826,111.88,o),
(826,102.597,c),
(826,93.315,o),
(829.687,84.412,o),
(836.251,77.849,c),
(842.815,71.285,o),
(851.717,67.597,o),
(861,67.597,c),
(870.283,67.597,o),
(879.185,71.285,o),
(885.749,77.849,c),
(892.313,84.412,o),
(896,93.315,o),
(896,102.597,c)
);
},
{
closed = 1;
nodes = (
(880,911.88,o),
(876.313,920.782,o),
(869.749,927.346,c),
(863.185,933.91,o),
(854.283,937.597,o),
(845,937.597,c),
(835.717,937.597,o),
(826.815,933.91,o),
(820.251,927.346,c),
(813.687,920.782,o),
(810,911.88,o),
(810,902.597,c),
(810,893.315,o),
(813.687,884.412,o),
(820.251,877.849,c),
(826.815,871.285,o),
(835.717,867.597,o),
(845,867.597,c),
(854.283,867.597,o),
(863.185,871.285,o),
(869.749,877.849,c),
(876.313,884.412,o),
(880,893.315,o),
(880,902.597,c)
);
},
{
closed = 1;
nodes = (
(805,814.477,o),
(801.313,823.38,o),
(794.749,829.943,c),
(788.185,836.507,o),
(779.283,840.195,o),
(770,840.195,c),
(760.717,840.195,o),
(751.815,836.507,o),
(745.251,829.943,c),
(738.687,823.38,o),
(735,814.477,o),
(735,805.195,c),
(735,795.912,o),
(738.687,787.01,o),
(745.251,780.446,c),
(751.815,773.882,o),
(760.717,770.195,o),
(770,770.195,c),
(779.283,770.195,o),
(788.185,773.882,o),
(794.749,780.446,c),
(801.313,787.01,o),
(805,795.912,o),
(805,805.195,c)
);
},
{
closed = 1;
nodes = (
(730,717.075,o),
(726.313,725.977,o),
(719.749,732.541,c),
(713.185,739.105,o),
(704.283,742.792,o),
(695,742.792,c),
(685.717,742.792,o),
(676.815,739.105,o),
(670.251,732.541,c),
(663.687,725.977,o),
(660,717.075,o),
(660,707.792,c),
(660,698.51,o),
(663.687,689.607,o),
(670.251,683.044,c),
(676.815,676.48,o),
(685.717,672.792,o),
(695,672.792,c),
(704.283,672.792,o),
(713.185,676.48,o),
(719.749,683.044,c),
(726.313,689.607,o),
(730,698.51,o),
(730,707.792,c)
);
},
{
closed = 1;
nodes = (
(655,619.672,o),
(651.313,628.575,o),
(644.749,635.138,c),
(638.185,641.702,o),
(629.283,645.39,o),
(620,645.39,c),
(610.717,645.39,o),
(601.815,641.702,o),
(595.251,635.138,c),
(588.687,628.575,o),
(585,619.672,o),
(585,610.39,c),
(585,601.107,o),
(588.687,592.205,o),
(595.251,585.641,c),
(601.815,579.077,o),
(610.717,575.39,o),
(620,575.39,c),
(629.283,575.39,o),
(638.185,579.077,o),
(644.749,585.641,c),
(651.313,592.205,o),
(655,601.107,o),
(655,610.39,c)
);
},
{
closed = 1;
nodes = (
(501,419.672,o),
(497.313,428.575,o),
(490.748,435.138,c),
(484.185,441.702,o),
(475.283,445.39,o),
(466,445.39,c),
(456.717,445.39,o),
(447.815,441.702,o),
(441.252,435.138,c),
(434.687,428.575,o),
(431,419.672,o),
(431,410.39,c),
(431,401.107,o),
(434.687,392.205,o),
(441.252,385.641,c),
(447.815,379.077,o),
(456.717,375.39,o),
(466,375.39,c),
(475.283,375.39,o),
(484.185,379.077,o),
(490.748,385.641,c),
(497.313,392.205,o),
(501,401.107,o),
(501,410.39,c)
);
},
{
closed = 1;
nodes = (
(422,317.075,o),
(418.313,325.977,o),
(411.748,332.541,c),
(405.185,339.105,o),
(396.283,342.792,o),
(387,342.792,c),
(377.717,342.792,o),
(368.815,339.105,o),
(362.252,332.541,c),
(355.687,325.977,o),
(352,317.075,o),
(352,307.792,c),
(352,298.51,o),
(355.687,289.607,o),
(362.252,283.044,c),
(368.815,276.48,o),
(377.717,272.792,o),
(387,272.792,c),
(396.283,272.792,o),
(405.185,276.48,o),
(411.748,283.044,c),
(418.313,289.607,o),
(422,298.51,o),
(422,307.792,c)
);
},
{
closed = 1;
nodes = (
(343,214.477,o),
(339.313,223.38,o),
(332.748,229.943,c),
(326.185,236.507,o),
(317.283,240.195,o),
(308,240.195,c),
(298.717,240.195,o),
(289.815,236.507,o),
(283.252,229.943,c),
(276.687,223.38,o),
(273,214.477,o),
(273,205.195,c),
(273,195.912,o),
(276.687,187.01,o),
(283.252,180.446,c),
(289.815,173.882,o),
(298.717,170.195,o),
(308,170.195,c),
(317.283,170.195,o),
(326.185,173.882,o),
(332.748,180.446,c),
(339.313,187.01,o),
(343,195.912,o),
(343,205.195,c)
);
},
{
closed = 1;
nodes = (
(264,111.88,o),
(260.313,120.782,o),
(253.749,127.346,c),
(247.185,133.91,o),
(238.283,137.597,o),
(229,137.597,c),
(219.717,137.597,o),
(210.815,133.91,o),
(204.251,127.346,c),
(197.687,120.782,o),
(194,111.88,o),
(194,102.597,c),
(194,93.315,o),
(197.687,84.412,o),
(204.251,77.849,c),
(210.815,71.285,o),
(219.717,67.597,o),
(229,67.597,c),
(238.283,67.597,o),
(247.185,71.285,o),
(253.749,77.849,c),
(260.313,84.412,o),
(264,93.315,o),
(264,102.597,c)
);
}
);
width = 1090;
},
{
associatedMasterId = m003;
layerId = "76F1F2B3-89A2-4CFB-B8C2-D35B7EDF38D9";
shapes = (
{
closed = 0;
nodes = (
(170,1000,l),
(940,0,l)
);
},
{
closed = 0;
nodes = (
(920,1000,l),
(150,0,l)
);
}
);
width = 1090;
},
{
associatedMasterId = m003;
layerId = "0D7388B5-7E51-42FE-802B-8F224F3328ED";
name = "Pendot Quick Preview";
shapes = (
{
closed = 1;
nodes = (
(205,1009.283,o),
(201.313,1018.185,o),
(194.749,1024.748,c),
(188.185,1031.313,o),
(179.283,1035,o),
(170,1035,c),
(160.717,1035,o),
(151.815,1031.313,o),
(145.251,1024.748,c),
(138.687,1018.185,o),
(135,1009.283,o),
(135,1000,c),
(135,990.717,o),
(138.687,981.815,o),
(145.251,975.251,c),
(151.815,968.687,o),
(160.717,965,o),
(170,965,c),
(179.283,965,o),
(188.185,968.687,o),
(194.749,975.251,c),
(201.313,981.815,o),
(205,990.717,o),
(205,1000,c)
);
},
{
closed = 1;
nodes = (
(580,522.27,o),
(576.313,531.172,o),
(569.749,537.736,c),
(563.185,544.3,o),
(554.283,547.987,o),
(545,547.987,c),
(535.717,547.987,o),
(526.815,544.3,o),
(520.251,537.736,c),
(513.687,531.172,o),
(510,522.27,o),
(510,512.987,c),
(510,503.704,o),
(513.687,494.802,o),
(520.251,488.239,c),
(526.815,481.675,o),
(535.717,477.987,o),
(545,477.987,c),
(554.283,477.987,o),
(563.185,481.675,o),
(569.749,488.239,c),
(576.313,494.802,o),
(580,503.704,o),
(580,512.987,c)
);
},
{
closed = 1;
nodes = (
(975,9.283,o),
(971.313,18.185,o),
(964.749,24.748,c),
(958.185,31.313,o),
(949.283,35,o),
(940,35,c),
(930.717,35,o),
(921.815,31.313,o),
(915.251,24.748,c),
(908.687,18.185,o),
(905,9.283,o),
(905,0,c),
(905,-9.283,o),
(908.687,-18.185,o),
(915.251,-24.748,c),
(921.815,-31.313,o),
(930.717,-35,o),
(940,-35,c),
(949.283,-35,o),
(958.185,-31.313,o),
(964.749,-24.748,c),
(971.313,-18.185,o),
(975,-9.283,o),
(975,0,c)
);
},
{
closed = 1;
nodes = (
(955,1009.283,o),
(951.313,1018.185,o),
(944.749,1024.748,c),
(938.185,1031.313,o),
(929.283,1035,o),
(920,1035,c),
(910.717,1035,o),
(901.815,1031.313,o),
(895.251,1024.748,c),
(888.687,1018.185,o),
(885,1009.283,o),
(885,1000,c),
(885,990.717,o),
(888.687,981.815,o),
(895.251,975.251,c),
(901.815,968.687,o),
(910.717,965,o),
(920,965,c),
(929.283,965,o),
(938.185,968.687,o),
(944.749,975.251,c),
(951.313,981.815,o),
(955,990.717,o),
(955,1000,c)
);
},
{
closed = 1;
nodes = (
(185,9.283,o),
(181.313,18.185,o),
(174.749,24.748,c),
(168.185,31.313,o),
(159.283,35,o),
(150,35,c),
(140.717,35,o),
(131.815,31.313,o),
(125.251,24.748,c),
(118.687,18.185,o),
(115,9.283,o),
(115,0,c),
(115,-9.283,o),
(118.687,-18.185,o),
(125.251,-24.748,c),
(131.815,-31.313,o),
(140.717,-35,o),
(150,-35,c),
(159.283,-35,o),
(168.185,-31.313,o),
(174.749,-24.748,c),
(181.313,-18.185,o),
(185,-9.283,o),
(185,0,c)
);
},
{
closed = 1;
nodes = (
(280,911.88,o),
(276.313,920.782,o),
(269.748,927.346,c),
(263.185,933.91,o),
(254.283,937.597,o),
(245,937.597,c),
(235.717,937.597,o),
(226.815,933.91,o),
(220.251,927.346,c),
(213.687,920.782,o),
(210,911.88,o),
(210,902.597,c),
(210,893.315,o),
(213.687,884.412,o),
(220.251,877.849,c),
(226.815,871.285,o),
(235.717,867.597,o),
(245,867.597,c),
(254.283,867.597,o),
(263.185,871.285,o),
(269.748,877.849,c),
(276.313,884.412,o),
(280,893.315,o),
(280,902.597,c)
);
},
{
closed = 1;
nodes = (
(355,814.477,o),
(351.313,823.38,o),
(344.748,829.943,c),
(338.185,836.507,o),
(329.283,840.195,o),
(320,840.195,c),
(310.717,840.195,o),
(301.815,836.507,o),
(295.252,829.943,c),
(288.687,823.38,o),
(285,814.477,o),
(285,805.195,c),
(285,795.912,o),
(288.687,787.01,o),
(295.252,780.446,c),
(301.815,773.882,o),
(310.717,770.195,o),
(320,770.195,c),
(329.283,770.195,o),
(338.185,773.882,o),
(344.748,780.446,c),
(351.313,787.01,o),
(355,795.912,o),
(355,805.195,c)
);
},
{
closed = 1;
nodes = (
(430,717.075,o),
(426.313,725.977,o),
(419.748,732.541,c),
(413.185,739.105,o),
(404.283,742.792,o),
(395,742.792,c),
(385.717,742.792,o),
(376.815,739.105,o),
(370.252,732.541,c),
(363.687,725.977,o),
(360,717.075,o),
(360,707.792,c),
(360,698.51,o),
(363.687,689.607,o),
(370.252,683.044,c),
(376.815,676.48,o),
(385.717,672.792,o),
(395,672.792,c),
(404.283,672.792,o),
(413.185,676.48,o),
(419.748,683.044,c),
(426.313,689.607,o),
(430,698.51,o),
(430,707.792,c)
);
},
{
closed = 1;
nodes = (
(505,619.672,o),
(501.313,628.575,o),
(494.748,635.138,c),
(488.185,641.702,o),
(479.283,645.39,o),
(470,645.39,c),
(460.717,645.39,o),
(451.815,641.702,o),
(445.252,635.138,c),
(438.687,628.575,o),
(435,619.672,o),
(435,610.39,c),
(435,601.107,o),
(438.687,592.205,o),
(445.252,585.641,c),
(451.815,579.077,o),
(460.717,575.39,o),
(470,575.39,c),
(479.283,575.39,o),
(488.185,579.077,o),
(494.748,585.641,c),
(501.313,592.205,o),
(505,601.107,o),
(505,610.39,c)
);
},
{
closed = 1;
nodes = (
(659,419.672,o),
(655.313,428.575,o),
(648.749,435.138,c),
(642.185,441.702,o),
(633.283,445.39,o),
(624,445.39,c),
(614.717,445.39,o),
(605.815,441.702,o),
(599.251,435.138,c),
(592.687,428.575,o),
(589,419.672,o),
(589,410.39,c),
(589,401.107,o),
(592.687,392.205,o),
(599.251,385.641,c),
(605.815,379.077,o),
(614.717,375.39,o),
(624,375.39,c),
(633.283,375.39,o),
(642.185,379.077,o),
(648.749,385.641,c),
(655.313,392.205,o),
(659,401.107,o),
(659,410.39,c)
);
},
{
closed = 1;
nodes = (
(738,317.075,o),
(734.313,325.977,o),
(727.749,332.541,c),
(721.185,339.105,o),
(712.283,342.792,o),
(703,342.792,c),
(693.717,342.792,o),
(684.815,339.105,o),
(678.251,332.541,c),
(671.687,325.977,o),
(668,317.075,o),
(668,307.792,c),
(668,298.51,o),
(671.687,289.607,o),
(678.251,283.044,c),
(684.815,276.48,o),
(693.717,272.792,o),
(703,272.792,c),
(712.283,272.792,o),
(721.185,276.48,o),
(727.749,283.044,c),
(734.313,289.607,o),
(738,298.51,o),
(738,307.792,c)
);
},
{
closed = 1;
nodes = (
(817,214.477,o),
(813.313,223.38,o),
(806.749,229.943,c),
(800.185,236.507,o),
(791.283,240.195,o),
(782,240.195,c),
(772.717,240.195,o),
(763.815,236.507,o),
(757.251,229.943,c),
(750.687,223.38,o),
(747,214.477,o),
(747,205.195,c),
(747,195.912,o),
(750.687,187.01,o),
(757.251,180.446,c),
(763.815,173.882,o),
(772.717,170.195,o),
(782,170.195,c),
(791.283,170.195,o),
(800.185,173.882,o),
(806.749,180.446,c),
(813.313,187.01,o),
(817,195.912,o),
(817,205.195,c)
);
},
{
closed = 1;
nodes = (
(896,111.88,o),
(892.313,120.782,o),
(885.749,127.346,c),
(879.185,133.91,o),
(870.283,137.597,o),
(861,137.597,c),
(851.717,137.597,o),
(842.815,133.91,o),
(836.251,127.346,c),
(829.687,120.782,o),
(826,111.88,o),
(826,102.597,c),
(826,93.315,o),
(829.687,84.412,o),
(836.251,77.849,c),
(842.815,71.285,o),
(851.717,67.597,o),
(861,67.597,c),
(870.283,67.597,o),
(879.185,71.285,o),
(885.749,77.849,c),
(892.313,84.412,o),
(896,93.315,o),
(896,102.597,c)
);
},
{
closed = 1;
nodes = (
(880,911.88,o),
(876.313,920.782,o),
(869.749,927.346,c),
(863.185,933.91,o),
(854.283,937.597,o),
(845,937.597,c),
(835.717,937.597,o),
(826.815,933.91,o),
(820.251,927.346,c),
(813.687,920.782,o),
(810,911.88,o),
(810,902.597,c),
(810,893.315,o),
(813.687,884.412,o),
(820.251,877.849,c),
(826.815,871.285,o),
(835.717,867.597,o),
(845,867.597,c),
(854.283,867.597,o),
(863.185,871.285,o),
(869.749,877.849,c),
(876.313,884.412,o),
(880,893.315,o),
(880,902.597,c)
);
},
{
closed = 1;
nodes = (
(805,814.477,o),
(801.313,823.38,o),
(794.749,829.943,c),
(788.185,836.507,o),
(779.283,840.195,o),
(770,840.195,c),
(760.717,840.195,o),
(751.815,836.507,o),
(745.251,829.943,c),
(738.687,823.38,o),
(735,814.477,o),
(735,805.195,c),
(735,795.912,o),
(738.687,787.01,o),
(745.251,780.446,c),
(751.815,773.882,o),
(760.717,770.195,o),
(770,770.195,c),
(779.283,770.195,o),
(788.185,773.882,o),
(794.749,780.446,c),
(801.313,787.01,o),
(805,795.912,o),
(805,805.195,c)
);
},
{
closed = 1;
nodes = (
(730,717.075,o),
(726.313,725.977,o),
(719.749,732.541,c),
(713.185,739.105,o),
(704.283,742.792,o),
(695,742.792,c),
(685.717,742.792,o),
(676.815,739.105,o),
(670.251,732.541,c),
(663.687,725.977,o),
(660,717.075,o),
(660,707.792,c),
(660,698.51,o),
(663.687,689.607,o),
(670.251,683.044,c),
(676.815,676.48,o),
(685.717,672.792,o),
(695,672.792,c),
(704.283,672.792,o),
(713.185,676.48,o),
(719.749,683.044,c),
(726.313,689.607,o),
(730,698.51,o),
(730,707.792,c)
);
},
{
closed = 1;
nodes = (
(655,619.672,o),
(651.313,628.575,o),
(644.749,635.138,c),
(638.185,641.702,o),
(629.283,645.39,o),
(620,645.39,c),
(610.717,645.39,o),
(601.815,641.702,o),
(595.251,635.138,c),
(588.687,628.575,o),
(585,619.672,o),
(585,610.39,c),
(585,601.107,o),
(588.687,592.205,o),
(595.251,585.641,c),
(601.815,579.077,o),
(610.717,575.39,o),
(620,575.39,c),
(629.283,575.39,o),
(638.185,579.077,o),
(644.749,585.641,c),
(651.313,592.205,o),
(655,601.107,o),
(655,610.39,c)
);
},
{
closed = 1;
nodes = (
(501,419.672,o),
(497.313,428.575,o),
(490.748,435.138,c),
(484.185,441.702,o),
(475.283,445.39,o),
(466,445.39,c),
(456.717,445.39,o),
(447.815,441.702,o),
(441.252,435.138,c),
(434.687,428.575,o),
(431,419.672,o),
(431,410.39,c),
(431,401.107,o),
(434.687,392.205,o),
(441.252,385.641,c),
(447.815,379.077,o),
(456.717,375.39,o),
(466,375.39,c),
(475.283,375.39,o),
(484.185,379.077,o),
(490.748,385.641,c),
(497.313,392.205,o),
(501,401.107,o),
(501,410.39,c)
);
},
{
closed = 1;
nodes = (
(422,317.075,o),
(418.313,325.977,o),
(411.748,332.541,c),
(405.185,339.105,o),
(396.283,342.792,o),
(387,342.792,c),
(377.717,342.792,o),
(368.815,339.105,o),
(362.252,332.541,c),
(355.687,325.977,o),
(352,317.075,o),
(352,307.792,c),
(352,298.51,o),
(355.687,289.607,o),
(362.252,283.044,c),
(368.815,276.48,o),
(377.717,272.792,o),
(387,272.792,c),
(396.283,272.792,o),
(405.185,276.48,o),
(411.748,283.044,c),
(418.313,289.607,o),
(422,298.51,o),
(422,307.792,c)
);
},
{
closed = 1;
nodes = (
(343,214.477,o),
(339.313,223.38,o),
(332.748,229.943,c),
(326.185,236.507,o),
(317.283,240.195,o),
(308,240.195,c),
(298.717,240.195,o),
(289.815,236.507,o),
(283.252,229.943,c),
(276.687,223.38,o),
(273,214.477,o),
(273,205.195,c),
(273,195.912,o),
(276.687,187.01,o),
(283.252,180.446,c),
(289.815,173.882,o),
(298.717,170.195,o),
(308,170.195,c),
(317.283,170.195,o),
(326.185,173.882,o),
(332.748,180.446,c),
(339.313,187.01,o),
(343,195.912,o),
(343,205.195,c)
);
},
{
closed = 1;
nodes = (
(264,111.88,o),
(260.313,120.782,o),
(253.749,127.346,c),
(247.185,133.91,o),
(238.283,137.597,o),
(229,137.597,c),
(219.717,137.597,o),
(210.815,133.91,o),
(204.251,127.346,c),
(197.687,120.782,o),
(194,111.88,o),
(194,102.597,c),
(194,93.315,o),
(197.687,84.412,o),
(204.251,77.849,c),
(210.815,71.285,o),
(219.717,67.597,o),
(229,67.597,c),
(238.283,67.597,o),
(247.185,71.285,o),
(253.749,77.849,c),
(260.313,84.412,o),
(264,93.315,o),
(264,102.597,c)
);
}
);
width = 1090;
},
{
associatedMasterId = m003;
layerId = "4150EC19-02A2-4B99-A897-790EBD17720E";
shapes = (
{
closed = 0;
nodes = (
(170,1000,l),
(940,0,l)
);
},
{
closed = 0;
nodes = (
(920,1000,l),
(150,0,l)
);
}
);
width = 1090;
},
{
associatedMasterId = m003;
layerId = "F314D5C4-81E7-4A74-A188-63C7B75FAF07";
name = "Pendot Quick Preview";
shapes = (
{
closed = 1;
nodes = (
(205,1009.283,o),
(201.313,1018.185,o),
(194.749,1024.748,c),
(188.185,1031.313,o),
(179.283,1035,o),
(170,1035,c),
(160.717,1035,o),
(151.815,1031.313,o),
(145.251,1024.748,c),
(138.687,1018.185,o),
(135,1009.283,o),
(135,1000,c),
(135,990.717,o),
(138.687,981.815,o),
(145.251,975.251,c),
(151.815,968.687,o),
(160.717,965,o),
(170,965,c),
(179.283,965,o),
(188.185,968.687,o),
(194.749,975.251,c),
(201.313,981.815,o),
(205,990.717,o),
(205,1000,c)
);
},
{
closed = 1;
nodes = (
(580,522.27,o),
(576.313,531.172,o),
(569.749,537.736,c),
(563.185,544.3,o),
(554.283,547.987,o),
(545,547.987,c),
(535.717,547.987,o),
(526.815,544.3,o),
(520.251,537.736,c),
(513.687,531.172,o),
(510,522.27,o),
(510,512.987,c),
(510,503.704,o),
(513.687,494.802,o),
(520.251,488.239,c),
(526.815,481.675,o),
(535.717,477.987,o),
(545,477.987,c),
(554.283,477.987,o),
(563.185,481.675,o),
(569.749,488.239,c),
(576.313,494.802,o),
(580,503.704,o),
(580,512.987,c)
);
},
{
closed = 1;
nodes = (
(975,9.283,o),
(971.313,18.185,o),
(964.749,24.748,c),
(958.185,31.313,o),
(949.283,35,o),
(940,35,c),
(930.717,35,o),
(921.815,31.313,o),
(915.251,24.748,c),
(908.687,18.185,o),
(905,9.283,o),
(905,0,c),
(905,-9.283,o),
(908.687,-18.185,o),
(915.251,-24.748,c),
(921.815,-31.313,o),
(930.717,-35,o),
(940,-35,c),
(949.283,-35,o),
(958.185,-31.313,o),
(964.749,-24.748,c),
(971.313,-18.185,o),
(975,-9.283,o),
(975,0,c)
);
},
{
closed = 1;
nodes = (
(955,1009.283,o),
(951.313,1018.185,o),
(944.749,1024.748,c),
(938.185,1031.313,o),
(929.283,1035,o),
(920,1035,c),
(910.717,1035,o),
(901.815,1031.313,o),
(895.251,1024.748,c),
(888.687,1018.185,o),
(885,1009.283,o),
(885,1000,c),
(885,990.717,o),
(888.687,981.815,o),
(895.251,975.251,c),
(901.815,968.687,o),
(910.717,965,o),
(920,965,c),
(929.283,965,o),
(938.185,968.687,o),
(944.749,975.251,c),
(951.313,981.815,o),
(955,990.717,o),
(955,1000,c)
);
},
{
closed = 1;
nodes = (
(185,9.283,o),
(181.313,18.185,o),
(174.749,24.748,c),
(168.185,31.313,o),
(159.283,35,o),
(150,35,c),
(140.717,35,o),
(131.815,31.313,o),
(125.251,24.748,c),
(118.687,18.185,o),
(115,9.283,o),
(115,0,c),
(115,-9.283,o),
(118.687,-18.185,o),
(125.251,-24.748,c),
(131.815,-31.313,o),
(140.717,-35,o),
(150,-35,c),
(159.283,-35,o),
(168.185,-31.313,o),
(174.749,-24.748,c),
(181.313,-18.185,o),
(185,-9.283,o),
(185,0,c)
);
},
{
closed = 1;
nodes = (
(280,911.88,o),
(276.313,920.782,o),
(269.748,927.346,c),
(263.185,933.91,o),
(254.283,937.597,o),
(245,937.597,c),
(235.717,937.597,o),
(226.815,933.91,o),
(220.251,927.346,c),
(213.687,920.782,o),
(210,911.88,o),
(210,902.597,c),
(210,893.315,o),
(213.687,884.412,o),
(220.251,877.849,c),
(226.815,871.285,o),
(235.717,867.597,o),
(245,867.597,c),
(254.283,867.597,o),
(263.185,871.285,o),
(269.748,877.849,c),
(276.313,884.412,o),
(280,893.315,o),
(280,902.597,c)
);
},
{
closed = 1;
nodes = (
(355,814.477,o),
(351.313,823.38,o),
(344.748,829.943,c),
(338.185,836.507,o),
(329.283,840.195,o),
(320,840.195,c),
(310.717,840.195,o),
(301.815,836.507,o),
(295.252,829.943,c),
(288.687,823.38,o),
(285,814.477,o),
(285,805.195,c),
(285,795.912,o),
(288.687,787.01,o),
(295.252,780.446,c),
(301.815,773.882,o),
(310.717,770.195,o),
(320,770.195,c),
(329.283,770.195,o),
(338.185,773.882,o),
(344.748,780.446,c),
(351.313,787.01,o),
(355,795.912,o),
(355,805.195,c)
);
},
{
closed = 1;
nodes = (
(430,717.075,o),
(426.313,725.977,o),
(419.748,732.541,c),
(413.185,739.105,o),
(404.283,742.792,o),
(395,742.792,c),
(385.717,742.792,o),
(376.815,739.105,o),
(370.252,732.541,c),
(363.687,725.977,o),
(360,717.075,o),
(360,707.792,c),
(360,698.51,o),
(363.687,689.607,o),
(370.252,683.044,c),
(376.815,676.48,o),
(385.717,672.792,o),
(395,672.792,c),
(404.283,672.792,o),
(413.185,676.48,o),
(419.748,683.044,c),
(426.313,689.607,o),
(430,698.51,o),
(430,707.792,c)
);
},
{
closed = 1;
nodes = (
(505,619.672,o),
(501.313,628.575,o),
(494.748,635.138,c),
(488.185,641.702,o),
(479.283,645.39,o),
(470,645.39,c),
(460.717,645.39,o),
(451.815,641.702,o),
(445.252,635.138,c),
(438.687,628.575,o),
(435,619.672,o),
(435,610.39,c),
(435,601.107,o),
(438.687,592.205,o),
(445.252,585.641,c),
(451.815,579.077,o),
(460.717,575.39,o),
(470,575.39,c),
(479.283,575.39,o),
(488.185,579.077,o),
(494.748,585.641,c),
(501.313,592.205,o),
(505,601.107,o),
(505,610.39,c)
);
},
{
closed = 1;
nodes = (
(659,419.672,o),
(655.313,428.575,o),
(648.749,435.138,c),
(642.185,441.702,o),
(633.283,445.39,o),
(624,445.39,c),
(614.717,445.39,o),
(605.815,441.702,o),
(599.251,435.138,c),
(592.687,428.575,o),
(589,419.672,o),
(589,410.39,c),
(589,401.107,o),
(592.687,392.205,o),
(599.251,385.641,c),
(605.815,379.077,o),
(614.717,375.39,o),
(624,375.39,c),
(633.283,375.39,o),
(642.185,379.077,o),
(648.749,385.641,c),
(655.313,392.205,o),
(659,401.107,o),
(659,410.39,c)
);
},
{
closed = 1;
nodes = (
(738,317.075,o),
(734.313,325.977,o),
(727.749,332.541,c),
(721.185,339.105,o),
(712.283,342.792,o),
(703,342.792,c),
(693.717,342.792,o),
(684.815,339.105,o),
(678.251,332.541,c),
(671.687,325.977,o),
(668,317.075,o),
(668,307.792,c),
(668,298.51,o),
(671.687,289.607,o),
(678.251,283.044,c),
(684.815,276.48,o),
(693.717,272.792,o),
(703,272.792,c),
(712.283,272.792,o),
(721.185,276.48,o),
(727.749,283.044,c),
(734.313,289.607,o),
(738,298.51,o),
(738,307.792,c)
);
},
{
closed = 1;
nodes = (
(817,214.477,o),
(813.313,223.38,o),
(806.749,229.943,c),
(800.185,236.507,o),
(791.283,240.195,o),
(782,240.195,c),
(772.717,240.195,o),
(763.815,236.507,o),
(757.251,229.943,c),
(750.687,223.38,o),
(747,214.477,o),
(747,205.195,c),
(747,195.912,o),
(750.687,187.01,o),
(757.251,180.446,c),
(763.815,173.882,o),
(772.717,170.195,o),
(782,170.195,c),
(791.283,170.195,o),
(800.185,173.882,o),
(806.749,180.446,c),
(813.313,187.01,o),
(817,195.912,o),
(817,205.195,c)
);
},
{
closed = 1;
nodes = (
(896,111.88,o),
(892.313,120.782,o),
(885.749,127.346,c),
(879.185,133.91,o),
(870.283,137.597,o),
(861,137.597,c),
(851.717,137.597,o),
(842.815,133.91,o),
(836.251,127.346,c),
(829.687,120.782,o),
(826,111.88,o),
(826,102.597,c),
(826,93.315,o),
(829.687,84.412,o),
(836.251,77.849,c),
(842.815,71.285,o),
(851.717,67.597,o),
(861,67.597,c),
(870.283,67.597,o),
(879.185,71.285,o),
(885.749,77.849,c),
(892.313,84.412,o),
(896,93.315,o),
(896,102.597,c)
);
},
{
closed = 1;
nodes = (
(880,911.88,o),
(876.313,920.782,o),
(869.749,927.346,c),
(863.185,933.91,o),
(854.283,937.597,o),
(845,937.597,c),
(835.717,937.597,o),
(826.815,933.91,o),
(820.251,927.346,c),
(813.687,920.782,o),
(810,911.88,o),
(810,902.597,c),
(810,893.315,o),
(813.687,884.412,o),
(820.251,877.849,c),
(826.815,871.285,o),
(835.717,867.597,o),
(845,867.597,c),
(854.283,867.597,o),
(863.185,871.285,o),
(869.749,877.849,c),
(876.313,884.412,o),
(880,893.315,o),
(880,902.597,c)
);
},
{
closed = 1;
nodes = (
(805,814.477,o),
(801.313,823.38,o),
(794.749,829.943,c),
(788.185,836.507,o),
(779.283,840.195,o),
(770,840.195,c),
(760.717,840.195,o),
(751.815,836.507,o),
(745.251,829.943,c),
(738.687,823.38,o),
(735,814.477,o),
(735,805.195,c),
(735,795.912,o),
(738.687,787.01,o),
(745.251,780.446,c),
(751.815,773.882,o),
(760.717,770.195,o),
(770,770.195,c),
(779.283,770.195,o),
(788.185,773.882,o),
(794.749,780.446,c),
(801.313,787.01,o),
(805,795.912,o),
(805,805.195,c)
);
},
{
closed = 1;
nodes = (
(730,717.075,o),
(726.313,725.977,o),
(719.749,732.541,c),
(713.185,739.105,o),
(704.283,742.792,o),
(695,742.792,c),
(685.717,742.792,o),
(676.815,739.105,o),
(670.251,732.541,c),
(663.687,725.977,o),
(660,717.075,o),
(660,707.792,c),
(660,698.51,o),
(663.687,689.607,o),
(670.251,683.044,c),
(676.815,676.48,o),
(685.717,672.792,o),
(695,672.792,c),
(704.283,672.792,o),
(713.185,676.48,o),
(719.749,683.044,c),
(726.313,689.607,o),
(730,698.51,o),
(730,707.792,c)
);
},
{
closed = 1;
nodes = (
(655,619.672,o),
(651.313,628.575,o),
(644.749,635.138,c),
(638.185,641.702,o),
(629.283,645.39,o),
(620,645.39,c),
(610.717,645.39,o),
(601.815,641.702,o),
(595.251,635.138,c),
(588.687,628.575,o),
(585,619.672,o),
(585,610.39,c),
(585,601.107,o),
(588.687,592.205,o),
(595.251,585.641,c),
(601.815,579.077,o),
(610.717,575.39,o),
(620,575.39,c),
(629.283,575.39,o),
(638.185,579.077,o),
(644.749,585.641,c),
(651.313,592.205,o),
(655,601.107,o),
(655,610.39,c)
);
},
{
closed = 1;
nodes = (
(501,419.672,o),
(497.313,428.575,o),
(490.748,435.138,c),
(484.185,441.702,o),
(475.283,445.39,o),
(466,445.39,c),
(456.717,445.39,o),
(447.815,441.702,o),
(441.252,435.138,c),
(434.687,428.575,o),
(431,419.672,o),
(431,410.39,c),
(431,401.107,o),
(434.687,392.205,o),
(441.252,385.641,c),
(447.815,379.077,o),
(456.717,375.39,o),
(466,375.39,c),
(475.283,375.39,o),
(484.185,379.077,o),
(490.748,385.641,c),
(497.313,392.205,o),
(501,401.107,o),
(501,410.39,c)
);
},
{
closed = 1;
nodes = (
(422,317.075,o),
(418.313,325.977,o),
(411.748,332.541,c),
(405.185,339.105,o),
(396.283,342.792,o),
(387,342.792,c),
(377.717,342.792,o),
(368.815,339.105,o),
(362.252,332.541,c),
(355.687,325.977,o),
(352,317.075,o),
(352,307.792,c),
(352,298.51,o),
(355.687,289.607,o),
(362.252,283.044,c),
(368.815,276.48,o),
(377.717,272.792,o),
(387,272.792,c),
(396.283,272.792,o),
(405.185,276.48,o),
(411.748,283.044,c),
(418.313,289.607,o),
(422,298.51,o),
(422,307.792,c)
);
},
{
closed = 1;
nodes = (
(343,214.477,o),
(339.313,223.38,o),
(332.748,229.943,c),
(326.185,236.507,o),
(317.283,240.195,o),
(308,240.195,c),
(298.717,240.195,o),
(289.815,236.507,o),
(283.252,229.943,c),
(276.687,223.38,o),
(273,214.477,o),
(273,205.195,c),
(273,195.912,o),
(276.687,187.01,o),
(283.252,180.446,c),
(289.815,173.882,o),
(298.717,170.195,o),
(308,170.195,c),
(317.283,170.195,o),
(326.185,173.882,o),
(332.748,180.446,c),
(339.313,187.01,o),
(343,195.912,o),
(343,205.195,c)
);
},
{
closed = 1;
nodes = (
(264,111.88,o),
(260.313,120.782,o),
(253.749,127.346,c),
(247.185,133.91,o),
(238.283,137.597,o),
(229,137.597,c),
(219.717,137.597,o),
(210.815,133.91,o),
(204.251,127.346,c),
(197.687,120.782,o),
(194,111.88,o),
(194,102.597,c),
(194,93.315,o),
(197.687,84.412,o),
(204.251,77.849,c),
(210.815,71.285,o),
(219.717,67.597,o),
(229,67.597,c),
(238.283,67.597,o),
(247.185,71.285,o),
(253.749,77.849,c),
(260.313,84.412,o),
(264,93.315,o),
(264,102.597,c)
);
}
);
width = 1090;
}
);
unicode = 120;
}
