{
glyphname = X;
layers = (
{
layerId = m01;
shapes = (
{
closed = 0;
nodes = (
(180,1700,l),
(1315,0,l)
);
},
{
closed = 0;
nodes = (
(1285,1700,l),
(150,0,l)
);
}
);
width = 1465;
},
{
layerId = "75405DBD-BDE7-4DB9-970A-41B7BDE3CB72";
shapes = (
{
pos = (180,1700);
ref = _dot;
},
{
pos = (732.5,872.467);
ref = _dot;
},
{
pos = (1315,0);
ref = _dot;
},
{
pos = (1285,1700);
ref = _dot;
},
{
pos = (150,0);
ref = _dot;
},
{
pos = (272.083,1562.078);
ref = _dot;
},
{
pos = (364.167,1424.156);
ref = _dot;
},
{
pos = (456.25,1286.233);
ref = _dot;
},
{
pos = (548.333,1148.311);
ref = _dot;
},
{
pos = (640.417,1010.389);
ref = _dot;
},
{
pos = (829.583,727.056);
ref = _dot;
},
{
pos = (926.667,581.645);
ref = _dot;
},
{
pos = (1023.75,436.233);
ref = _dot;
},
{
pos = (1120.833,290.822);
ref = _dot;
},
{
pos = (1217.917,145.411);
ref = _dot;
},
{
pos = (1192.917,1562.078);
ref = _dot;
},
{
pos = (1100.833,1424.156);
ref = _dot;
},
{
pos = (1008.75,1286.233);
ref = _dot;
},
{
pos = (916.667,1148.311);
ref = _dot;
},
{
pos = (824.583,1010.389);
ref = _dot;
},
{
pos = (635.417,727.056);
ref = _dot;
},
{
pos = (538.333,581.645);
ref = _dot;
},
{
pos = (441.25,436.233);
ref = _dot;
},
{
pos = (344.167,290.822);
ref = _dot;
},
{
pos = (247.083,145.411);
ref = _dot;
}
);
width = 1465;
},
{
layerId = m003;
shapes = (
{
closed = 0;
nodes = (
(180,1700,l),
(1315,0,l)
);
},
{
closed = 0;
nodes = (
(1285,1700,l),
(150,0,l)
);
}
);
width = 1465;
},
{
associatedMasterId = m01;
layerId = m004;
shapes = (
{
closed = 0;
nodes = (
(180,1700,l),
(1315,0,l)
);
},
{
closed = 0;
nodes = (
(1285,1700,l),
(150,0,l)
);
}
);
width = 1465;
},
{
associatedMasterId = m003;
layerId = "07D9F630-F366-406B-8803-E26C3D315063";
shapes = (
{
closed = 0;
nodes = (
(180,1700,l),
(1315,0,l)
);
},
{
closed = 0;
nodes = (
(1285,1700,l),
(150,0,l)
);
}
);
width = 1465;
},
{
associatedMasterId = m003;
layerId = "94B7EDA2-9AEE-415D-A963-2F00C3E40AED";
shapes = (
{
closed = 0;
nodes = (
(180,1700,l),
(1315,0,l)
);
},
{
closed = 0;
nodes = (
(1285,1700,l),
(150,0,l)
);
}
);
width = 1465;
}
);
unicode = 88;
}
