{
glyphname = X;
layers = (
{
layerId = m01;
shapes = (
{
closed = 0;
nodes = (
(180,1700,l),
(1315,0,l)
);
},
{
closed = 0;
nodes = (
(1285,1700,l),
(150,0,l)
);
}
);
width = 1465;
},
{
layerId = "75405DBD-BDE7-4DB9-970A-41B7BDE3CB72";
shapes = (
{
closed = 1;
nodes = (
(161.972,1699.988,o),
(167.525,1691.671,c),
(545.858,1125.004,o),
(924.192,558.338,o),
(1302.525,-8.329,c),
(1308.078,-16.646,o),
(1317.091,-16.64,o),
(1323.329,-12.475,c),
(1329.567,-8.311,o),
(1333.028,0.012,o),
(1327.475,8.329,c),
(949.142,574.996,o),
(570.808,1141.662,o),
(192.475,1708.329,c),
(186.922,1716.646,o),
(177.909,1716.64,o),
(171.671,1712.475,c),
(165.433,1708.311,o)
);
},
{
closed = 1;
nodes = (
(1278.078,1716.646,o),
(1272.525,1708.329,c),
(894.192,1141.662,o),
(515.858,574.996,o),
(137.525,8.329,c),
(131.972,0.012,o),
(135.433,-8.311,o),
(141.671,-12.475,c),
(147.909,-16.64,o),
(156.922,-16.646,o),
(162.475,-8.329,c),
(540.808,558.338,o),
(919.142,1125.004,o),
(1297.475,1691.671,c),
(1303.028,1699.988,o),
(1299.567,1708.311,o),
(1293.329,1712.475,c),
(1287.091,1716.64,o)
);
}
);
width = 1465;
}
);
unicode = 88;
}
