{
glyphname = X;
layers = (
{
layerId = m01;
shapes = (
{
closed = 0;
nodes = (
(180,1700,l),
(1315,0,l)
);
},
{
closed = 0;
nodes = (
(1285,1700,l),
(150,0,l)
);
}
);
width = 1465;
},
{
layerId = "75405DBD-BDE7-4DB9-970A-41B7BDE3CB72";
shapes = (
{
pos = (180,1700);
ref = _dot;
},
{
pos = (1315,0);
ref = _dot;
},
{
pos = (1285,1700);
ref = _dot;
},
{
pos = (150,0);
ref = _dot;
},
{
pos = (231.591,1622.727);
ref = _dot;
},
{
pos = (283.182,1545.455);
ref = _dot;
},
{
pos = (334.773,1468.182);
ref = _dot;
},
{
pos = (386.364,1390.909);
ref = _dot;
},
{
pos = (437.955,1313.636);
ref = _dot;
},
{
pos = (489.545,1236.364);
ref = _dot;
},
{
pos = (541.136,1159.091);
ref = _dot;
},
{
pos = (592.727,1081.818);
ref = _dot;
},
{
pos = (644.318,1004.545);
ref = _dot;
},
{
pos = (695.909,927.273);
ref = _dot;
},
{
pos = (747.5,850);
ref = _dot;
},
{
pos = (799.091,772.727);
ref = _dot;
},
{
pos = (850.682,695.455);
ref = _dot;
},
{
pos = (902.273,618.182);
ref = _dot;
},
{
pos = (953.864,540.909);
ref = _dot;
},
{
pos = (1005.455,463.636);
ref = _dot;
},
{
pos = (1057.045,386.364);
ref = _dot;
},
{
pos = (1108.636,309.091);
ref = _dot;
},
{
pos = (1160.227,231.818);
ref = _dot;
},
{
pos = (1211.818,154.545);
ref = _dot;
},
{
pos = (1263.409,77.273);
ref = _dot;
},
{
pos = (1233.409,1622.727);
ref = _dot;
},
{
pos = (1181.818,1545.455);
ref = _dot;
},
{
pos = (1130.227,1468.182);
ref = _dot;
},
{
pos = (1078.636,1390.909);
ref = _dot;
},
{
pos = (1027.045,1313.636);
ref = _dot;
},
{
pos = (975.455,1236.364);
ref = _dot;
},
{
pos = (923.864,1159.091);
ref = _dot;
},
{
pos = (872.273,1081.818);
ref = _dot;
},
{
pos = (820.682,1004.545);
ref = _dot;
},
{
pos = (769.091,927.273);
ref = _dot;
},
{
pos = (665.909,772.727);
ref = _dot;
},
{
pos = (614.318,695.455);
ref = _dot;
},
{
pos = (562.727,618.182);
ref = _dot;
},
{
pos = (511.136,540.909);
ref = _dot;
},
{
pos = (459.545,463.636);
ref = _dot;
},
{
pos = (407.955,386.364);
ref = _dot;
},
{
pos = (356.364,309.091);
ref = _dot;
},
{
pos = (304.773,231.818);
ref = _dot;
},
{
pos = (253.182,154.545);
ref = _dot;
},
{
pos = (201.591,77.273);
ref = _dot;
}
);
width = 1465;
}
);
unicode = 88;
}
