{
glyphname = X;
layers = (
{
layerId = m01;
shapes = (
{
closed = 0;
nodes = (
(180,1700,l),
(1315,0,l)
);
},
{
closed = 0;
nodes = (
(1285,1700,l),
(150,0,l)
);
}
);
width = 1465;
},
{
layerId = "75405DBD-BDE7-4DB9-970A-41B7BDE3CB72";
shapes = (
{
pos = (180,1700);
ref = _dot;
},
{
pos = (1315,0);
ref = _dot;
},
{
pos = (1285,1700);
ref = _dot;
},
{
pos = (150,0);
ref = _dot;
},
{
pos = (267.308,1569.231);
ref = _dot;
},
{
pos = (354.615,1438.462);
ref = _dot;
},
{
pos = (441.923,1307.692);
ref = _dot;
},
{
pos = (529.231,1176.923);
ref = _dot;
},
{
pos = (616.538,1046.154);
ref = _dot;
},
{
pos = (703.846,915.385);
ref = _dot;
},
{
pos = (791.154,784.615);
ref = _dot;
},
{
pos = (878.462,653.846);
ref = _dot;
},
{
pos = (965.769,523.077);
ref = _dot;
},
{
pos = (1053.077,392.308);
ref = _dot;
},
{
pos = (1140.385,261.538);
ref = _dot;
},
{
pos = (1227.692,130.769);
ref = _dot;
},
{
pos = (1197.692,1569.231);
ref = _dot;
},
{
pos = (1110.385,1438.462);
ref = _dot;
},
{
pos = (1023.077,1307.692);
ref = _dot;
},
{
pos = (935.769,1176.923);
ref = _dot;
},
{
pos = (848.462,1046.154);
ref = _dot;
},
{
pos = (673.846,784.615);
ref = _dot;
},
{
pos = (586.538,653.846);
ref = _dot;
},
{
pos = (499.231,523.077);
ref = _dot;
},
{
pos = (411.923,392.308);
ref = _dot;
},
{
pos = (324.615,261.538);
ref = _dot;
},
{
pos = (237.308,130.769);
ref = _dot;
},
{
closed = 1;
nodes = (
(0,1483,l),
(1465,1483,l),
(1465,1505,l),
(0,1505,l)
);
},
{
closed = 1;
nodes = (
(0,962,l),
(1465,962,l),
(1465,977,l),
(0,977,l)
);
},
{
closed = 1;
nodes = (
(0,680,l),
(1465,680,l),
(1465,695,l),
(0,695,l)
);
},
{
closed = 1;
nodes = (
(0,-493,l),
(1465,-493,l),
(1465,-478,l),
(0,-478,l)
);
},
{
closed = 1;
nodes = (
(0,-1130,l),
(1465,-1130,l),
(1465,-1108,l),
(0,-1108,l)
);
},
{
closed = 1;
nodes = (
(0,0,l),
(1465,0,l),
(1465,22,l),
(0,22,l)
);
}
);
width = 1465;
},
{
layerId = m003;
shapes = (
{
closed = 0;
nodes = (
(180,1700,l),
(1315,0,l)
);
},
{
closed = 0;
nodes = (
(1285,1700,l),
(150,0,l)
);
}
);
width = 1465;
},
{
associatedMasterId = m01;
layerId = m004;
shapes = (
{
closed = 0;
nodes = (
(180,1700,l),
(1315,0,l)
);
},
{
closed = 0;
nodes = (
(1285,1700,l),
(150,0,l)
);
}
);
width = 1465;
},
{
associatedMasterId = m003;
layerId = "07D9F630-F366-406B-8803-E26C3D315063";
shapes = (
{
closed = 0;
nodes = (
(180,1700,l),
(1315,0,l)
);
},
{
closed = 0;
nodes = (
(1285,1700,l),
(150,0,l)
);
}
);
width = 1465;
},
{
associatedMasterId = m003;
layerId = "94B7EDA2-9AEE-415D-A963-2F00C3E40AED";
shapes = (
{
closed = 0;
nodes = (
(180,1700,l),
(1315,0,l)
);
},
{
closed = 0;
nodes = (
(1285,1700,l),
(150,0,l)
);
}
);
width = 1465;
}
);
unicode = 88;
}
