{
glyphname = X;
layers = (
{
layerId = m01;
shapes = (
{
closed = 0;
nodes = (
(180,1700,l),
(1315,0,l)
);
},
{
closed = 0;
nodes = (
(1285,1700,l),
(150,0,l)
);
}
);
width = 1465;
},
{
layerId = "75405DBD-BDE7-4DB9-970A-41B7BDE3CB72";
shapes = (
{
pos = (180,1700);
ref = _dot;
},
{
pos = (1315,0);
ref = _dot;
},
{
pos = (1285,1700);
ref = _dot;
},
{
pos = (150,0);
ref = _dot;
},
{
pos = (243.056,1605.556);
ref = _dot;
},
{
pos = (306.111,1511.111);
ref = _dot;
},
{
pos = (369.167,1416.667);
ref = _dot;
},
{
pos = (432.222,1322.222);
ref = _dot;
},
{
pos = (495.278,1227.778);
ref = _dot;
},
{
pos = (558.333,1133.333);
ref = _dot;
},
{
pos = (621.389,1038.889);
ref = _dot;
},
{
pos = (684.444,944.444);
ref = _dot;
},
{
pos = (747.5,850);
ref = _dot;
},
{
pos = (810.556,755.556);
ref = _dot;
},
{
pos = (873.611,661.111);
ref = _dot;
},
{
pos = (936.667,566.667);
ref = _dot;
},
{
pos = (999.722,472.222);
ref = _dot;
},
{
pos = (1062.778,377.778);
ref = _dot;
},
{
pos = (1125.833,283.333);
ref = _dot;
},
{
pos = (1188.889,188.889);
ref = _dot;
},
{
pos = (1251.944,94.444);
ref = _dot;
},
{
pos = (1221.944,1605.556);
ref = _dot;
},
{
pos = (1158.889,1511.111);
ref = _dot;
},
{
pos = (1095.833,1416.667);
ref = _dot;
},
{
pos = (1032.778,1322.222);
ref = _dot;
},
{
pos = (969.722,1227.778);
ref = _dot;
},
{
pos = (906.667,1133.333);
ref = _dot;
},
{
pos = (843.611,1038.889);
ref = _dot;
},
{
pos = (780.556,944.444);
ref = _dot;
},
{
pos = (654.444,755.556);
ref = _dot;
},
{
pos = (591.389,661.111);
ref = _dot;
},
{
pos = (528.333,566.667);
ref = _dot;
},
{
pos = (465.278,472.222);
ref = _dot;
},
{
pos = (402.222,377.778);
ref = _dot;
},
{
pos = (339.167,283.333);
ref = _dot;
},
{
pos = (276.111,188.889);
ref = _dot;
},
{
pos = (213.056,94.444);
ref = _dot;
},
{
closed = 1;
nodes = (
(0,0,l),
(1465,0,l),
(1465,15,l),
(0,15,l)
);
},
{
closed = 1;
nodes = (
(0,680,l),
(1465,680,l),
(1465,695,l),
(0,695,l)
);
},
{
closed = 1;
nodes = (
(0,962,l),
(1465,962,l),
(1465,977,l),
(0,977,l)
);
},
{
closed = 1;
nodes = (
(0,1483,l),
(1465,1483,l),
(1465,1498,l),
(0,1498,l)
);
},
{
closed = 1;
nodes = (
(0,-493,l),
(1465,-493,l),
(1465,-478,l),
(0,-478,l)
);
},
{
closed = 1;
nodes = (
(0,-1130,l),
(1465,-1130,l),
(1465,-1115,l),
(0,-1115,l)
);
}
);
width = 1465;
}
);
unicode = 88;
}
