{
glyphname = X;
layers = (
{
layerId = m01;
shapes = (
{
closed = 0;
nodes = (
(180,1700,l),
(1315,0,l)
);
},
{
closed = 0;
nodes = (
(1285,1700,l),
(150,0,l)
);
}
);
width = 1465;
},
{
layerId = "75405DBD-BDE7-4DB9-970A-41B7BDE3CB72";
shapes = (
{
pos = (180,1700);
ref = _dot;
},
{
pos = (732.5,872.467);
ref = _dot;
},
{
pos = (1315,0);
ref = _dot;
},
{
pos = (1285,1700);
ref = _dot;
},
{
pos = (150,0);
ref = _dot;
},
{
pos = (222.5,1636.344);
ref = _dot;
},
{
pos = (265,1572.687);
ref = _dot;
},
{
pos = (307.5,1509.031);
ref = _dot;
},
{
pos = (350,1445.374);
ref = _dot;
},
{
pos = (392.5,1381.718);
ref = _dot;
},
{
pos = (435,1318.062);
ref = _dot;
},
{
pos = (477.5,1254.405);
ref = _dot;
},
{
pos = (520,1190.749);
ref = _dot;
},
{
pos = (562.5,1127.093);
ref = _dot;
},
{
pos = (605,1063.436);
ref = _dot;
},
{
pos = (647.5,999.78);
ref = _dot;
},
{
pos = (690,936.123);
ref = _dot;
},
{
pos = (774.107,810.148);
ref = _dot;
},
{
pos = (815.714,747.829);
ref = _dot;
},
{
pos = (857.321,685.51);
ref = _dot;
},
{
pos = (898.929,623.191);
ref = _dot;
},
{
pos = (940.536,560.872);
ref = _dot;
},
{
pos = (982.143,498.553);
ref = _dot;
},
{
pos = (1023.75,436.233);
ref = _dot;
},
{
pos = (1065.357,373.914);
ref = _dot;
},
{
pos = (1106.964,311.595);
ref = _dot;
},
{
pos = (1148.571,249.276);
ref = _dot;
},
{
pos = (1190.179,186.957);
ref = _dot;
},
{
pos = (1231.786,124.638);
ref = _dot;
},
{
pos = (1273.393,62.319);
ref = _dot;
},
{
pos = (1242.5,1636.344);
ref = _dot;
},
{
pos = (1200,1572.687);
ref = _dot;
},
{
pos = (1157.5,1509.031);
ref = _dot;
},
{
pos = (1115,1445.374);
ref = _dot;
},
{
pos = (1072.5,1381.718);
ref = _dot;
},
{
pos = (1030,1318.062);
ref = _dot;
},
{
pos = (987.5,1254.405);
ref = _dot;
},
{
pos = (945,1190.749);
ref = _dot;
},
{
pos = (902.5,1127.093);
ref = _dot;
},
{
pos = (860,1063.436);
ref = _dot;
},
{
pos = (817.5,999.78);
ref = _dot;
},
{
pos = (775,936.123);
ref = _dot;
},
{
pos = (690.893,810.148);
ref = _dot;
},
{
pos = (649.286,747.829);
ref = _dot;
},
{
pos = (607.679,685.51);
ref = _dot;
},
{
pos = (566.071,623.191);
ref = _dot;
},
{
pos = (524.464,560.872);
ref = _dot;
},
{
pos = (482.857,498.553);
ref = _dot;
},
{
pos = (441.25,436.233);
ref = _dot;
},
{
pos = (399.643,373.914);
ref = _dot;
},
{
pos = (358.036,311.595);
ref = _dot;
},
{
pos = (316.429,249.276);
ref = _dot;
},
{
pos = (274.821,186.957);
ref = _dot;
},
{
pos = (233.214,124.638);
ref = _dot;
},
{
pos = (191.607,62.319);
ref = _dot;
}
);
width = 1465;
}
);
unicode = 88;
}
