{
glyphname = X;
layers = (
{
layerId = m01;
shapes = (
{
closed = 0;
nodes = (
(180,1700,l),
(1315,0,l)
);
},
{
closed = 0;
nodes = (
(1285,1700,l),
(150,0,l)
);
}
);
width = 1465;
},
{
layerId = "75405DBD-BDE7-4DB9-970A-41B7BDE3CB72";
shapes = (
{
pos = (180,1700);
ref = _dot;
},
{
pos = (1315,0);
ref = _dot;
},
{
pos = (1285,1700);
ref = _dot;
},
{
pos = (150,0);
ref = _dot;
},
{
pos = (220.86,1638.8);
ref = _dot;
},
{
pos = (261.72,1577.6);
ref = _dot;
},
{
pos = (302.58,1516.4);
ref = _dot;
},
{
pos = (343.44,1455.2);
ref = _dot;
},
{
pos = (384.3,1394);
ref = _dot;
},
{
pos = (425.16,1332.8);
ref = _dot;
},
{
pos = (466.02,1271.6);
ref = _dot;
},
{
pos = (506.88,1210.4);
ref = _dot;
},
{
pos = (547.74,1149.2);
ref = _dot;
},
{
pos = (588.6,1088);
ref = _dot;
},
{
pos = (629.46,1026.8);
ref = _dot;
},
{
pos = (670.32,965.6);
ref = _dot;
},
{
pos = (711.18,904.4);
ref = _dot;
},
{
pos = (752.04,843.2);
ref = _dot;
},
{
pos = (792.9,782);
ref = _dot;
},
{
pos = (833.76,720.8);
ref = _dot;
},
{
pos = (874.62,659.6);
ref = _dot;
},
{
pos = (915.48,598.4);
ref = _dot;
},
{
pos = (956.34,537.2);
ref = _dot;
},
{
pos = (997.2,476);
ref = _dot;
},
{
pos = (1038.06,414.8);
ref = _dot;
},
{
pos = (1078.92,353.6);
ref = _dot;
},
{
pos = (1119.78,292.4);
ref = _dot;
},
{
pos = (1160.64,231.2);
ref = _dot;
},
{
pos = (1201.5,170);
ref = _dot;
},
{
pos = (1242.36,108.8);
ref = _dot;
},
{
pos = (1283.22,47.6);
ref = _dot;
},
{
pos = (1244.14,1638.8);
ref = _dot;
},
{
pos = (1203.28,1577.6);
ref = _dot;
},
{
pos = (1162.42,1516.4);
ref = _dot;
},
{
pos = (1121.56,1455.2);
ref = _dot;
},
{
pos = (1080.7,1394);
ref = _dot;
},
{
pos = (1039.84,1332.8);
ref = _dot;
},
{
pos = (998.98,1271.6);
ref = _dot;
},
{
pos = (958.12,1210.4);
ref = _dot;
},
{
pos = (917.26,1149.2);
ref = _dot;
},
{
pos = (876.4,1088);
ref = _dot;
},
{
pos = (835.54,1026.8);
ref = _dot;
},
{
pos = (794.68,965.6);
ref = _dot;
},
{
pos = (672.1,782);
ref = _dot;
},
{
pos = (631.24,720.8);
ref = _dot;
},
{
pos = (590.38,659.6);
ref = _dot;
},
{
pos = (549.52,598.4);
ref = _dot;
},
{
pos = (508.66,537.2);
ref = _dot;
},
{
pos = (467.8,476);
ref = _dot;
},
{
pos = (426.94,414.8);
ref = _dot;
},
{
pos = (386.08,353.6);
ref = _dot;
},
{
pos = (345.22,292.4);
ref = _dot;
},
{
pos = (304.36,231.2);
ref = _dot;
},
{
pos = (263.5,170);
ref = _dot;
},
{
pos = (222.64,108.8);
ref = _dot;
},
{
pos = (181.78,47.6);
ref = _dot;
}
);
width = 1465;
}
);
unicode = 88;
}
