{
glyphname = y;
layers = (
{
layerId = m01;
shapes = (
{
closed = 0;
nodes = (
(940,1000,l),
(610,0,ls),
(478,-399,o),
(402,-500,o),
(277,-500,cs),
(152,-500,o),
(100,-410,o),
(60,-300,c)
);
},
{
closed = 0;
nodes = (
(120,1000,l),
(610,0,l,{
co.uk.corvelsoftware.Dotter = {
locally_forced = 1;
};
})
);
}
);
width = 1060;
},
{
layerId = "75405DBD-BDE7-4DB9-970A-41B7BDE3CB72";
shapes = (
{
pos = (940,1000);
ref = _dot;
},
{
pos = (60,-300);
ref = _dot;
},
{
pos = (120,1000);
ref = _dot;
},
{
pos = (610,0);
ref = _dot;
},
{
pos = (905.039,894.056);
ref = _dot;
},
{
pos = (870.077,788.112);
ref = _dot;
},
{
pos = (835.116,682.168);
ref = _dot;
},
{
pos = (800.154,576.225);
ref = _dot;
},
{
pos = (765.193,470.281);
ref = _dot;
},
{
pos = (730.231,364.337);
ref = _dot;
},
{
pos = (695.27,258.393);
ref = _dot;
},
{
pos = (660.308,152.449);
ref = _dot;
},
{
pos = (552.426,-164.35);
ref = _dot;
},
{
pos = (510.684,-267.796);
ref = _dot;
},
{
pos = (460.962,-367.6);
ref = _dot;
},
{
pos = (393.292,-455.741);
ref = _dot;
},
{
pos = (292.982,-499.408);
ref = _dot;
},
{
pos = (184.806,-478.799);
ref = _dot;
},
{
pos = (106.535,-401.181);
ref = _dot;
},
{
pos = (169,900);
ref = _dot;
},
{
pos = (218,800);
ref = _dot;
},
{
pos = (267,700);
ref = _dot;
},
{
pos = (316,600);
ref = _dot;
},
{
pos = (365,500);
ref = _dot;
},
{
pos = (414,400);
ref = _dot;
},
{
pos = (463,300);
ref = _dot;
},
{
pos = (512,200);
ref = _dot;
},
{
pos = (561,100);
ref = _dot;
},
{
closed = 1;
nodes = (
(0,0,l),
(1060,0,l),
(1060,15,l),
(0,15,l)
);
},
{
closed = 1;
nodes = (
(0,680,l),
(1060,680,l),
(1060,695,l),
(0,695,l)
);
},
{
closed = 1;
nodes = (
(0,962,l),
(1060,962,l),
(1060,977,l),
(0,977,l)
);
},
{
closed = 1;
nodes = (
(0,1483,l),
(1060,1483,l),
(1060,1498,l),
(0,1498,l)
);
},
{
closed = 1;
nodes = (
(0,-493,l),
(1060,-493,l),
(1060,-478,l),
(0,-478,l)
);
},
{
closed = 1;
nodes = (
(0,-1130,l),
(1060,-1130,l),
(1060,-1115,l),
(0,-1115,l)
);
}
);
width = 1060;
}
);
unicode = 121;
}
