{
glyphname = y;
layers = (
{
layerId = m01;
shapes = (
{
closed = 0;
nodes = (
(940,1000,l),
(610,0,ls),
(478,-399,o),
(402,-500,o),
(277,-500,cs),
(152,-500,o),
(100,-410,o),
(60,-300,c)
);
},
{
closed = 0;
nodes = (
(120,1000,l),
(610,0,l,{
co.uk.corvelsoftware.Dotter = {
locally_forced = 1;
};
})
);
}
);
width = 1060;
},
{
layerId = "75405DBD-BDE7-4DB9-970A-41B7BDE3CB72";
shapes = (
{
pos = (940,1000);
ref = _dot;
},
{
pos = (60,-300);
ref = _dot;
},
{
pos = (120,1000);
ref = _dot;
},
{
pos = (610,0);
ref = _dot;
},
{
pos = (915.795,926.651);
ref = _dot;
},
{
pos = (891.59,853.303);
ref = _dot;
},
{
pos = (867.385,779.954);
ref = _dot;
},
{
pos = (843.18,706.606);
ref = _dot;
},
{
pos = (818.975,633.257);
ref = _dot;
},
{
pos = (794.77,559.909);
ref = _dot;
},
{
pos = (770.565,486.56);
ref = _dot;
},
{
pos = (746.36,413.212);
ref = _dot;
},
{
pos = (722.155,339.863);
ref = _dot;
},
{
pos = (697.95,266.515);
ref = _dot;
},
{
pos = (673.745,193.166);
ref = _dot;
},
{
pos = (649.54,119.818);
ref = _dot;
},
{
pos = (575.908,-99.885);
ref = _dot;
},
{
pos = (549.377,-172.422);
ref = _dot;
},
{
pos = (520.811,-244.181);
ref = _dot;
},
{
pos = (489.084,-314.591);
ref = _dot;
},
{
pos = (452.089,-382.356);
ref = _dot;
},
{
pos = (405.571,-443.839);
ref = _dot;
},
{
pos = (342.909,-488.012);
ref = _dot;
},
{
pos = (267.26,-499.807);
ref = _dot;
},
{
pos = (192.488,-482.627);
ref = _dot;
},
{
pos = (131.768,-435.828);
ref = _dot;
},
{
pos = (89.895,-371.168);
ref = _dot;
},
{
pos = (155,928.571);
ref = _dot;
},
{
pos = (190,857.143);
ref = _dot;
},
{
pos = (225,785.714);
ref = _dot;
},
{
pos = (260,714.286);
ref = _dot;
},
{
pos = (295,642.857);
ref = _dot;
},
{
pos = (330,571.429);
ref = _dot;
},
{
pos = (365,500);
ref = _dot;
},
{
pos = (400,428.571);
ref = _dot;
},
{
pos = (435,357.143);
ref = _dot;
},
{
pos = (470,285.714);
ref = _dot;
},
{
pos = (505,214.286);
ref = _dot;
},
{
pos = (540,142.857);
ref = _dot;
},
{
pos = (575,71.429);
ref = _dot;
},
{
closed = 1;
nodes = (
(0,0,l),
(1060,0,l),
(1060,15,l),
(0,15,l)
);
},
{
closed = 1;
nodes = (
(0,680,l),
(1060,680,l),
(1060,695,l),
(0,695,l)
);
},
{
closed = 1;
nodes = (
(0,962,l),
(1060,962,l),
(1060,977,l),
(0,977,l)
);
},
{
closed = 1;
nodes = (
(0,1483,l),
(1060,1483,l),
(1060,1498,l),
(0,1498,l)
);
},
{
closed = 1;
nodes = (
(0,-683,l),
(1060,-683,l),
(1060,-668,l),
(0,-668,l)
);
}
);
width = 1060;
}
);
unicode = 121;
}
