{
glyphname = y;
layers = (
{
layerId = m01;
shapes = (
{
closed = 0;
nodes = (
(940,1000,l),
(610,0,ls),
(478,-399,o),
(402,-500,o),
(277,-500,cs),
(152,-500,o),
(100,-410,o),
(60,-300,c)
);
},
{
closed = 0;
nodes = (
(120,1000,l),
(610,0,l,{
co.uk.corvelsoftware.Dotter = {
locally_forced = 1;
};
})
);
}
);
width = 1060;
},
{
layerId = "75405DBD-BDE7-4DB9-970A-41B7BDE3CB72";
shapes = (
{
pos = (940,1000);
ref = _dot;
},
{
pos = (610,0);
ref = _dot;
},
{
pos = (60,-300);
ref = _dot;
},
{
pos = (120,1000);
ref = _dot;
},
{
pos = (916.429,928.571);
ref = _dot;
},
{
pos = (892.857,857.143);
ref = _dot;
},
{
pos = (869.286,785.714);
ref = _dot;
},
{
pos = (845.714,714.286);
ref = _dot;
},
{
pos = (822.143,642.857);
ref = _dot;
},
{
pos = (798.571,571.429);
ref = _dot;
},
{
pos = (775,500);
ref = _dot;
},
{
pos = (751.429,428.571);
ref = _dot;
},
{
pos = (727.857,357.143);
ref = _dot;
},
{
pos = (704.286,285.714);
ref = _dot;
},
{
pos = (680.714,214.286);
ref = _dot;
},
{
pos = (657.143,142.857);
ref = _dot;
},
{
pos = (633.571,71.429);
ref = _dot;
},
{
pos = (586.489,-69.605);
ref = _dot;
},
{
pos = (561.895,-138.834);
ref = _dot;
},
{
pos = (535.771,-207.5);
ref = _dot;
},
{
pos = (507.388,-275.259);
ref = _dot;
},
{
pos = (475.473,-341.418);
ref = _dot;
},
{
pos = (437.624,-404.333);
ref = _dot;
},
{
pos = (389.204,-459.328);
ref = _dot;
},
{
pos = (325.135,-494.002);
ref = _dot;
},
{
pos = (252.226,-498.743);
ref = _dot;
},
{
pos = (182.413,-477.506);
ref = _dot;
},
{
pos = (126.922,-430.06);
ref = _dot;
},
{
pos = (88.226,-367.793);
ref = _dot;
},
{
pos = (152.667,933.333);
ref = _dot;
},
{
pos = (185.333,866.667);
ref = _dot;
},
{
pos = (218,800);
ref = _dot;
},
{
pos = (250.667,733.333);
ref = _dot;
},
{
pos = (283.333,666.667);
ref = _dot;
},
{
pos = (316,600);
ref = _dot;
},
{
pos = (348.667,533.333);
ref = _dot;
},
{
pos = (381.333,466.667);
ref = _dot;
},
{
pos = (414,400);
ref = _dot;
},
{
pos = (446.667,333.333);
ref = _dot;
},
{
pos = (479.333,266.667);
ref = _dot;
},
{
pos = (512,200);
ref = _dot;
},
{
pos = (544.667,133.333);
ref = _dot;
},
{
pos = (577.333,66.667);
ref = _dot;
}
);
width = 1060;
}
);
unicode = 121;
}
