{
glyphname = y;
layers = (
{
layerId = m01;
shapes = (
{
closed = 0;
nodes = (
(940,1000,l),
(610,0,ls),
(478,-399,o),
(402,-500,o),
(277,-500,cs),
(152,-500,o),
(100,-410,o),
(60,-300,c)
);
},
{
closed = 0;
nodes = (
(120,1000,l),
(610,0,l,{
co.uk.corvelsoftware.Dotter = {
locally_forced = 1;
};
})
);
}
);
width = 1060;
},
{
layerId = "75405DBD-BDE7-4DB9-970A-41B7BDE3CB72";
shapes = (
{
pos = (940,1000);
ref = _dot;
},
{
pos = (60,-300);
ref = _dot;
},
{
pos = (120,1000);
ref = _dot;
},
{
pos = (610,0);
ref = _dot;
},
{
pos = (891.592,853.309);
ref = _dot;
},
{
pos = (843.184,706.617);
ref = _dot;
},
{
pos = (794.775,559.926);
ref = _dot;
},
{
pos = (746.367,413.234);
ref = _dot;
},
{
pos = (697.959,266.543);
ref = _dot;
},
{
pos = (649.551,119.851);
ref = _dot;
},
{
pos = (549.393,-172.378);
ref = _dot;
},
{
pos = (489.107,-314.544);
ref = _dot;
},
{
pos = (405.612,-443.797);
ref = _dot;
},
{
pos = (267.254,-499.807);
ref = _dot;
},
{
pos = (131.769,-435.828);
ref = _dot;
},
{
pos = (190,857.143);
ref = _dot;
},
{
pos = (260,714.286);
ref = _dot;
},
{
pos = (330,571.429);
ref = _dot;
},
{
pos = (400,428.571);
ref = _dot;
},
{
pos = (470,285.714);
ref = _dot;
},
{
pos = (540,142.857);
ref = _dot;
},
{
closed = 1;
nodes = (
(0,1483,l),
(1060,1483,l),
(1060,1505,l),
(0,1505,l)
);
},
{
closed = 1;
nodes = (
(0,962,l),
(1060,962,l),
(1060,977,l),
(0,977,l)
);
},
{
closed = 1;
nodes = (
(0,680,l),
(1060,680,l),
(1060,695,l),
(0,695,l)
);
},
{
closed = 1;
nodes = (
(0,-493,l),
(1060,-493,l),
(1060,-478,l),
(0,-478,l)
);
},
{
closed = 1;
nodes = (
(0,-1130,l),
(1060,-1130,l),
(1060,-1108,l),
(0,-1108,l)
);
},
{
closed = 1;
nodes = (
(0,0,l),
(1060,0,l),
(1060,22,l),
(0,22,l)
);
}
);
width = 1060;
},
{
layerId = m003;
shapes = (
{
closed = 0;
nodes = (
(940,1000,l),
(610,0,ls),
(478,-399,o),
(402,-500,o),
(277,-500,cs),
(152,-500,o),
(100,-410,o),
(60,-300,c)
);
},
{
closed = 0;
nodes = (
(120,1000,l),
(610,0,l,{
co.uk.corvelsoftware.Dotter = {
locally_forced = 1;
};
})
);
}
);
width = 1060;
},
{
associatedMasterId = m01;
layerId = m004;
shapes = (
{
closed = 0;
nodes = (
(940,1000,l),
(610,0,ls),
(478,-399,o),
(402,-500,o),
(277,-500,cs),
(152,-500,o),
(100,-410,o),
(60,-300,c)
);
},
{
closed = 0;
nodes = (
(120,1000,l),
(610,0,l,{
co.uk.corvelsoftware.Dotter = {
locally_forced = 1;
};
})
);
}
);
width = 1060;
},
{
associatedMasterId = m003;
layerId = "A46C3097-1DB8-4FB7-AF5C-4E96EF6C9E5D";
shapes = (
{
closed = 0;
nodes = (
(940,1000,l),
(610,0,ls),
(478,-399,o),
(402,-500,o),
(277,-500,cs),
(152,-500,o),
(100,-410,o),
(60,-300,c)
);
},
{
closed = 0;
nodes = (
(120,1000,l),
(610,0,l,{
co.uk.corvelsoftware.Dotter = {
locally_forced = 1;
};
})
);
}
);
width = 1060;
},
{
associatedMasterId = m003;
layerId = "0909633E-AF71-47A5-B305-E3424DE2DFEE";
shapes = (
{
closed = 0;
nodes = (
(940,1000,l),
(610,0,ls),
(478,-399,o),
(402,-500,o),
(277,-500,cs),
(152,-500,o),
(100,-410,o),
(60,-300,c)
);
},
{
closed = 0;
nodes = (
(120,1000,l),
(610,0,l,{
co.uk.corvelsoftware.Dotter = {
locally_forced = 1;
};
})
);
}
);
width = 1060;
}
);
unicode = 121;
}
