{
glyphname = y;
layers = (
{
layerId = m01;
shapes = (
{
closed = 0;
nodes = (
(940,1000,l),
(610,0,ls),
(478,-399,o),
(402,-500,o),
(277,-500,cs),
(152,-500,o),
(100,-410,o),
(60,-300,c)
);
},
{
closed = 0;
nodes = (
(120,1000,l),
(610,0,l,{
co.uk.corvelsoftware.Dotter = {
locally_forced = 1;
};
})
);
}
);
width = 1060;
},
{
layerId = "75405DBD-BDE7-4DB9-970A-41B7BDE3CB72";
shapes = (
{
pos = (940,1000);
ref = _dot;
},
{
pos = (60,-300);
ref = _dot;
},
{
pos = (120,1000);
ref = _dot;
},
{
pos = (610,0);
ref = _dot;
},
{
pos = (911.394,913.315);
ref = _dot;
},
{
pos = (882.788,826.631);
ref = _dot;
},
{
pos = (854.182,739.946);
ref = _dot;
},
{
pos = (825.576,653.262);
ref = _dot;
},
{
pos = (796.97,566.577);
ref = _dot;
},
{
pos = (768.364,479.892);
ref = _dot;
},
{
pos = (739.759,393.208);
ref = _dot;
},
{
pos = (711.153,306.523);
ref = _dot;
},
{
pos = (682.547,219.838);
ref = _dot;
},
{
pos = (653.941,133.154);
ref = _dot;
},
{
pos = (566.446,-126.33);
ref = _dot;
},
{
pos = (534.105,-211.687);
ref = _dot;
},
{
pos = (498.145,-295.575);
ref = _dot;
},
{
pos = (455.761,-376.371);
ref = _dot;
},
{
pos = (400.639,-448.837);
ref = _dot;
},
{
pos = (322.919,-494.589);
ref = _dot;
},
{
pos = (232.431,-495.713);
ref = _dot;
},
{
pos = (151.527,-455.758);
ref = _dot;
},
{
pos = (96.376,-383.625);
ref = _dot;
},
{
pos = (160.833,916.667);
ref = _dot;
},
{
pos = (201.667,833.333);
ref = _dot;
},
{
pos = (242.5,750);
ref = _dot;
},
{
pos = (283.333,666.667);
ref = _dot;
},
{
pos = (324.167,583.333);
ref = _dot;
},
{
pos = (365,500);
ref = _dot;
},
{
pos = (405.833,416.667);
ref = _dot;
},
{
pos = (446.667,333.333);
ref = _dot;
},
{
pos = (487.5,250);
ref = _dot;
},
{
pos = (528.333,166.667);
ref = _dot;
},
{
pos = (569.167,83.333);
ref = _dot;
}
);
width = 1060;
}
);
unicode = 121;
}
