{
glyphname = y;
layers = (
{
layerId = m01;
shapes = (
{
closed = 0;
nodes = (
(940,1000,l),
(610,0,ls),
(478,-399,o),
(402,-500,o),
(277,-500,cs),
(152,-500,o),
(100,-410,o),
(60,-300,c)
);
},
{
closed = 0;
nodes = (
(120,1000,l),
(610,0,l,{
co.uk.corvelsoftware.Dotter = {
locally_forced = 1;
};
})
);
}
);
width = 1060;
},
{
layerId = "75405DBD-BDE7-4DB9-970A-41B7BDE3CB72";
shapes = (
{
pos = (940,1000);
ref = _dot;
},
{
pos = (610,0);
ref = _dot;
},
{
pos = (60,-300);
ref = _dot;
},
{
pos = (120,1000);
ref = _dot;
},
{
pos = (892.857,857.143);
ref = _dot;
},
{
pos = (845.714,714.286);
ref = _dot;
},
{
pos = (798.571,571.429);
ref = _dot;
},
{
pos = (751.429,428.571);
ref = _dot;
},
{
pos = (704.286,285.714);
ref = _dot;
},
{
pos = (657.143,142.857);
ref = _dot;
},
{
pos = (557.665,-150.325);
ref = _dot;
},
{
pos = (497.231,-297.543);
ref = _dot;
},
{
pos = (415.131,-433.355);
ref = _dot;
},
{
pos = (276.673,-499.971);
ref = _dot;
},
{
pos = (134.891,-439.355);
ref = _dot;
},
{
pos = (190,857.143);
ref = _dot;
},
{
pos = (260,714.286);
ref = _dot;
},
{
pos = (330,571.429);
ref = _dot;
},
{
pos = (400,428.571);
ref = _dot;
},
{
pos = (470,285.714);
ref = _dot;
},
{
pos = (540,142.857);
ref = _dot;
}
);
width = 1060;
},
{
layerId = m003;
shapes = (
{
closed = 0;
nodes = (
(940,1000,l),
(610,0,ls),
(478,-399,o),
(402,-500,o),
(277,-500,cs),
(152,-500,o),
(100,-410,o),
(60,-300,c)
);
},
{
closed = 0;
nodes = (
(120,1000,l),
(610,0,l,{
co.uk.corvelsoftware.Dotter = {
locally_forced = 1;
};
})
);
}
);
width = 1060;
},
{
associatedMasterId = m01;
layerId = m004;
shapes = (
{
closed = 0;
nodes = (
(940,1000,l),
(610,0,ls),
(478,-399,o),
(402,-500,o),
(277,-500,cs),
(152,-500,o),
(100,-410,o),
(60,-300,c)
);
},
{
closed = 0;
nodes = (
(120,1000,l),
(610,0,l,{
co.uk.corvelsoftware.Dotter = {
locally_forced = 1;
};
})
);
}
);
width = 1060;
},
{
associatedMasterId = m003;
layerId = "A46C3097-1DB8-4FB7-AF5C-4E96EF6C9E5D";
shapes = (
{
closed = 0;
nodes = (
(940,1000,l),
(610,0,ls),
(478,-399,o),
(402,-500,o),
(277,-500,cs),
(152,-500,o),
(100,-410,o),
(60,-300,c)
);
},
{
closed = 0;
nodes = (
(120,1000,l),
(610,0,l,{
co.uk.corvelsoftware.Dotter = {
locally_forced = 1;
};
})
);
}
);
width = 1060;
},
{
associatedMasterId = m003;
layerId = "0909633E-AF71-47A5-B305-E3424DE2DFEE";
shapes = (
{
closed = 0;
nodes = (
(940,1000,l),
(610,0,ls),
(478,-399,o),
(402,-500,o),
(277,-500,cs),
(152,-500,o),
(100,-410,o),
(60,-300,c)
);
},
{
closed = 0;
nodes = (
(120,1000,l),
(610,0,l,{
co.uk.corvelsoftware.Dotter = {
locally_forced = 1;
};
})
);
}
);
width = 1060;
}
);
unicode = 121;
}
