{
glyphname = Y;
layers = (
{
layerId = m01;
shapes = (
{
closed = 0;
nodes = (
(150,1700,l),
(740,800,l),
(1330,1700,l)
);
},
{
closed = 0;
nodes = (
(740,0,l),
(740,100,o),
(740,700,o),
(740,800,cs,{
co.uk.corvelsoftware.Dotter = {
locally_forced = 1;
};
})
);
}
);
width = 1480;
},
{
layerId = "75405DBD-BDE7-4DB9-970A-41B7BDE3CB72";
shapes = (
{
pos = (150,1700);
ref = _dot;
},
{
pos = (1330,1700);
ref = _dot;
},
{
pos = (740,0);
ref = _dot;
},
{
pos = (740,800);
ref = _dot;
},
{
pos = (190.69,1637.931);
ref = _dot;
},
{
pos = (231.379,1575.862);
ref = _dot;
},
{
pos = (272.069,1513.793);
ref = _dot;
},
{
pos = (312.759,1451.724);
ref = _dot;
},
{
pos = (353.448,1389.655);
ref = _dot;
},
{
pos = (394.138,1327.586);
ref = _dot;
},
{
pos = (434.828,1265.517);
ref = _dot;
},
{
pos = (475.517,1203.448);
ref = _dot;
},
{
pos = (516.207,1141.379);
ref = _dot;
},
{
pos = (556.897,1079.31);
ref = _dot;
},
{
pos = (597.586,1017.241);
ref = _dot;
},
{
pos = (638.276,955.172);
ref = _dot;
},
{
pos = (678.966,893.103);
ref = _dot;
},
{
pos = (801.034,893.103);
ref = _dot;
},
{
pos = (841.724,955.172);
ref = _dot;
},
{
pos = (882.414,1017.241);
ref = _dot;
},
{
pos = (923.103,1079.31);
ref = _dot;
},
{
pos = (963.793,1141.379);
ref = _dot;
},
{
pos = (1004.483,1203.448);
ref = _dot;
},
{
pos = (1045.172,1265.517);
ref = _dot;
},
{
pos = (1085.862,1327.586);
ref = _dot;
},
{
pos = (1126.552,1389.655);
ref = _dot;
},
{
pos = (1167.241,1451.724);
ref = _dot;
},
{
pos = (1207.931,1513.793);
ref = _dot;
},
{
pos = (1248.621,1575.862);
ref = _dot;
},
{
pos = (1289.31,1637.931);
ref = _dot;
},
{
pos = (740,72.727);
ref = _dot;
},
{
pos = (740,145.455);
ref = _dot;
},
{
pos = (740,218.182);
ref = _dot;
},
{
pos = (740,290.909);
ref = _dot;
},
{
pos = (740,363.636);
ref = _dot;
},
{
pos = (740,436.364);
ref = _dot;
},
{
pos = (740,509.091);
ref = _dot;
},
{
pos = (740,581.818);
ref = _dot;
},
{
pos = (740,654.545);
ref = _dot;
},
{
pos = (740,727.273);
ref = _dot;
}
);
width = 1480;
}
);
unicode = 89;
}
