{
glyphname = Y;
layers = (
{
layerId = m01;
shapes = (
{
closed = 0;
nodes = (
(150,1700,l),
(740,800,l),
(1330,1700,l)
);
},
{
closed = 0;
nodes = (
(740,0,l),
(740,100,o),
(740,700,o),
(740,800,cs,{
co.uk.corvelsoftware.Dotter = {
locally_forced = 1;
};
})
);
}
);
width = 1480;
},
{
layerId = "75405DBD-BDE7-4DB9-970A-41B7BDE3CB72";
shapes = (
{
pos = (150,1700);
ref = _dot;
},
{
pos = (1330,1700);
ref = _dot;
},
{
pos = (740,0);
ref = _dot;
},
{
pos = (740,800);
ref = _dot;
},
{
pos = (199.167,1625);
ref = _dot;
},
{
pos = (248.333,1550);
ref = _dot;
},
{
pos = (297.5,1475);
ref = _dot;
},
{
pos = (346.667,1400);
ref = _dot;
},
{
pos = (395.833,1325);
ref = _dot;
},
{
pos = (445,1250);
ref = _dot;
},
{
pos = (494.167,1175);
ref = _dot;
},
{
pos = (543.333,1100);
ref = _dot;
},
{
pos = (592.5,1025);
ref = _dot;
},
{
pos = (641.667,950);
ref = _dot;
},
{
pos = (690.833,875);
ref = _dot;
},
{
pos = (789.167,875);
ref = _dot;
},
{
pos = (838.333,950);
ref = _dot;
},
{
pos = (887.5,1025);
ref = _dot;
},
{
pos = (936.667,1100);
ref = _dot;
},
{
pos = (985.833,1175);
ref = _dot;
},
{
pos = (1035,1250);
ref = _dot;
},
{
pos = (1084.167,1325);
ref = _dot;
},
{
pos = (1133.333,1400);
ref = _dot;
},
{
pos = (1182.5,1475);
ref = _dot;
},
{
pos = (1231.667,1550);
ref = _dot;
},
{
pos = (1280.833,1625);
ref = _dot;
},
{
pos = (740,100);
ref = _dot;
},
{
pos = (740,200);
ref = _dot;
},
{
pos = (740,300);
ref = _dot;
},
{
pos = (740,400);
ref = _dot;
},
{
pos = (740,500);
ref = _dot;
},
{
pos = (740,600);
ref = _dot;
},
{
pos = (740,700);
ref = _dot;
}
);
width = 1480;
}
);
unicode = 89;
}
