{
glyphname = Y;
layers = (
{
layerId = m01;
shapes = (
{
closed = 0;
nodes = (
(150,1700,l),
(740,800,l),
(1330,1700,l)
);
},
{
closed = 0;
nodes = (
(740,0,l),
(740,100,o),
(740,700,o),
(740,800,cs,{
co.uk.corvelsoftware.Dotter = {
locally_forced = 1;
};
})
);
}
);
width = 1480;
},
{
layerId = "75405DBD-BDE7-4DB9-970A-41B7BDE3CB72";
shapes = (
{
pos = (150,1700);
ref = _dot;
},
{
pos = (1330,1700);
ref = _dot;
},
{
pos = (740,0);
ref = _dot;
},
{
pos = (740,800);
ref = _dot;
},
{
pos = (234.286,1571.429);
ref = _dot;
},
{
pos = (318.571,1442.857);
ref = _dot;
},
{
pos = (402.857,1314.286);
ref = _dot;
},
{
pos = (487.143,1185.714);
ref = _dot;
},
{
pos = (571.429,1057.143);
ref = _dot;
},
{
pos = (655.714,928.571);
ref = _dot;
},
{
pos = (824.286,928.571);
ref = _dot;
},
{
pos = (908.571,1057.143);
ref = _dot;
},
{
pos = (992.857,1185.714);
ref = _dot;
},
{
pos = (1077.143,1314.286);
ref = _dot;
},
{
pos = (1161.429,1442.857);
ref = _dot;
},
{
pos = (1245.714,1571.429);
ref = _dot;
},
{
pos = (740,160);
ref = _dot;
},
{
pos = (740,320);
ref = _dot;
},
{
pos = (740,480);
ref = _dot;
},
{
pos = (740,640);
ref = _dot;
},
{
closed = 1;
nodes = (
(0,1483,l),
(1480,1483,l),
(1480,1505,l),
(0,1505,l)
);
},
{
closed = 1;
nodes = (
(0,962,l),
(1480,962,l),
(1480,977,l),
(0,977,l)
);
},
{
closed = 1;
nodes = (
(0,680,l),
(1480,680,l),
(1480,695,l),
(0,695,l)
);
},
{
closed = 1;
nodes = (
(0,-493,l),
(1480,-493,l),
(1480,-478,l),
(0,-478,l)
);
},
{
closed = 1;
nodes = (
(0,-1130,l),
(1480,-1130,l),
(1480,-1108,l),
(0,-1108,l)
);
},
{
closed = 1;
nodes = (
(0,0,l),
(1480,0,l),
(1480,22,l),
(0,22,l)
);
}
);
width = 1480;
},
{
layerId = m003;
shapes = (
{
closed = 0;
nodes = (
(150,1700,l),
(740,800,l),
(1330,1700,l)
);
},
{
closed = 0;
nodes = (
(740,0,l),
(740,100,o),
(740,700,o),
(740,800,cs,{
co.uk.corvelsoftware.Dotter = {
locally_forced = 1;
};
})
);
}
);
width = 1480;
},
{
associatedMasterId = m01;
layerId = m004;
shapes = (
{
closed = 0;
nodes = (
(150,1700,l),
(740,800,l),
(1330,1700,l)
);
},
{
closed = 0;
nodes = (
(740,0,l),
(740,100,o),
(740,700,o),
(740,800,cs,{
co.uk.corvelsoftware.Dotter = {
locally_forced = 1;
};
})
);
}
);
width = 1480;
},
{
associatedMasterId = m003;
layerId = "C2FD920A-93B5-4D76-974A-449C1300618C";
shapes = (
{
closed = 0;
nodes = (
(150,1700,l),
(740,800,l),
(1330,1700,l)
);
},
{
closed = 0;
nodes = (
(740,0,l),
(740,100,o),
(740,700,o),
(740,800,cs,{
co.uk.corvelsoftware.Dotter = {
locally_forced = 1;
};
})
);
}
);
width = 1480;
},
{
associatedMasterId = m003;
layerId = "7A33C966-18CB-4E62-BEFF-68AD4578997D";
shapes = (
{
closed = 0;
nodes = (
(150,1700,l),
(740,800,l),
(1330,1700,l)
);
},
{
closed = 0;
nodes = (
(740,0,l),
(740,100,o),
(740,700,o),
(740,800,cs,{
co.uk.corvelsoftware.Dotter = {
locally_forced = 1;
};
})
);
}
);
width = 1480;
}
);
unicode = 89;
}
