{
glyphname = Y;
layers = (
{
layerId = m01;
shapes = (
{
closed = 0;
nodes = (
(150,1700,l),
(740,800,l),
(1330,1700,l)
);
},
{
closed = 0;
nodes = (
(740,0,l),
(740,100,o),
(740,700,o),
(740,800,cs,{
co.uk.corvelsoftware.Dotter = {
locally_forced = 1;
};
})
);
}
);
width = 1480;
},
{
layerId = "75405DBD-BDE7-4DB9-970A-41B7BDE3CB72";
shapes = (
{
pos = (150,1700);
ref = _dot;
},
{
pos = (1330,1700);
ref = _dot;
},
{
pos = (740,0);
ref = _dot;
},
{
pos = (740,800);
ref = _dot;
},
{
pos = (212.105,1605.263);
ref = _dot;
},
{
pos = (274.211,1510.526);
ref = _dot;
},
{
pos = (336.316,1415.789);
ref = _dot;
},
{
pos = (398.421,1321.053);
ref = _dot;
},
{
pos = (460.526,1226.316);
ref = _dot;
},
{
pos = (522.632,1131.579);
ref = _dot;
},
{
pos = (584.737,1036.842);
ref = _dot;
},
{
pos = (646.842,942.105);
ref = _dot;
},
{
pos = (833.158,942.105);
ref = _dot;
},
{
pos = (895.263,1036.842);
ref = _dot;
},
{
pos = (957.368,1131.579);
ref = _dot;
},
{
pos = (1019.474,1226.316);
ref = _dot;
},
{
pos = (1081.579,1321.053);
ref = _dot;
},
{
pos = (1143.684,1415.789);
ref = _dot;
},
{
pos = (1205.789,1510.526);
ref = _dot;
},
{
pos = (1267.895,1605.263);
ref = _dot;
},
{
pos = (740,114.286);
ref = _dot;
},
{
pos = (740,228.571);
ref = _dot;
},
{
pos = (740,342.857);
ref = _dot;
},
{
pos = (740,457.143);
ref = _dot;
},
{
pos = (740,571.429);
ref = _dot;
},
{
pos = (740,685.714);
ref = _dot;
},
{
closed = 1;
nodes = (
(0,0,l),
(1480,0,l),
(1480,15,l),
(0,15,l)
);
},
{
closed = 1;
nodes = (
(0,680,l),
(1480,680,l),
(1480,695,l),
(0,695,l)
);
},
{
closed = 1;
nodes = (
(0,962,l),
(1480,962,l),
(1480,977,l),
(0,977,l)
);
},
{
closed = 1;
nodes = (
(0,1483,l),
(1480,1483,l),
(1480,1498,l),
(0,1498,l)
);
},
{
closed = 1;
nodes = (
(0,-493,l),
(1480,-493,l),
(1480,-478,l),
(0,-478,l)
);
},
{
closed = 1;
nodes = (
(0,-1130,l),
(1480,-1130,l),
(1480,-1115,l),
(0,-1115,l)
);
}
);
width = 1480;
}
);
unicode = 89;
}
