{
glyphname = Y;
layers = (
{
layerId = m01;
shapes = (
{
closed = 0;
nodes = (
(150,1700,l),
(740,800,l),
(1330,1700,l)
);
},
{
closed = 0;
nodes = (
(740,0,l),
(740,100,o),
(740,700,o),
(740,800,cs,{
co.uk.corvelsoftware.Dotter = {
locally_forced = 1;
};
})
);
}
);
width = 1480;
},
{
layerId = "75405DBD-BDE7-4DB9-970A-41B7BDE3CB72";
shapes = (
{
pos = (150,1700);
ref = _dot;
},
{
pos = (1330,1700);
ref = _dot;
},
{
pos = (740,0);
ref = _dot;
},
{
pos = (740,800);
ref = _dot;
},
{
pos = (190.71,1637.9);
ref = _dot;
},
{
pos = (231.42,1575.8);
ref = _dot;
},
{
pos = (272.13,1513.7);
ref = _dot;
},
{
pos = (312.84,1451.6);
ref = _dot;
},
{
pos = (353.55,1389.5);
ref = _dot;
},
{
pos = (394.26,1327.4);
ref = _dot;
},
{
pos = (434.97,1265.3);
ref = _dot;
},
{
pos = (475.68,1203.2);
ref = _dot;
},
{
pos = (516.39,1141.1);
ref = _dot;
},
{
pos = (557.1,1079);
ref = _dot;
},
{
pos = (597.81,1016.9);
ref = _dot;
},
{
pos = (638.52,954.8);
ref = _dot;
},
{
pos = (679.23,892.7);
ref = _dot;
},
{
pos = (801.36,893.6);
ref = _dot;
},
{
pos = (842.07,955.7);
ref = _dot;
},
{
pos = (882.78,1017.8);
ref = _dot;
},
{
pos = (923.49,1079.9);
ref = _dot;
},
{
pos = (964.2,1142);
ref = _dot;
},
{
pos = (1004.91,1204.1);
ref = _dot;
},
{
pos = (1045.62,1266.2);
ref = _dot;
},
{
pos = (1086.33,1328.3);
ref = _dot;
},
{
pos = (1127.04,1390.4);
ref = _dot;
},
{
pos = (1167.75,1452.5);
ref = _dot;
},
{
pos = (1208.46,1514.6);
ref = _dot;
},
{
pos = (1249.17,1576.7);
ref = _dot;
},
{
pos = (1289.88,1638.8);
ref = _dot;
},
{
pos = (740,73.337);
ref = _dot;
},
{
pos = (740,146.274);
ref = _dot;
},
{
pos = (740,219.695);
ref = _dot;
},
{
pos = (740,292.943);
ref = _dot;
},
{
pos = (740,366.433);
ref = _dot;
},
{
pos = (740,439.845);
ref = _dot;
},
{
pos = (740,513.155);
ref = _dot;
},
{
pos = (740,586.022);
ref = _dot;
},
{
pos = (740,658.8);
ref = _dot;
},
{
pos = (740,732.004);
ref = _dot;
}
);
width = 1480;
}
);
unicode = 89;
}
