{
glyphname = "yeh-ar.init";
layers = (
{
layerId = m01;
shapes = (
{
ref = "behDotless-ar.init";
},
{
pos = (-50,-1000);
ref = _c.2dots;
}
);
width = 633;
},
{
layerId = "75405DBD-BDE7-4DB9-970A-41B7BDE3CB72";
shapes = (
{
pos = (396,680);
ref = _dot;
},
{
ref = _dot;
},
{
pos = (108,-242);
ref = _dot;
},
{
pos = (280,-233);
ref = _dot;
},
{
pos = (417.589,591.047);
ref = _dot;
},
{
pos = (426.924,499.797);
ref = _dot;
},
{
pos = (431.31,408.159);
ref = _dot;
},
{
pos = (432.908,316.427);
ref = _dot;
},
{
pos = (430.265,224.779);
ref = _dot;
},
{
pos = (409.53,135.758);
ref = _dot;
},
{
pos = (355.003,63.227);
ref = _dot;
},
{
pos = (273.268,22.749);
ref = _dot;
},
{
pos = (183.238,5.398);
ref = _dot;
},
{
pos = (91.587,0.143);
ref = _dot;
}
);
width = 633;
}
);
}
