{
glyphname = "yeh-ar.medi";
layers = (
{
layerId = m01;
shapes = (
{
ref = "behDotless-ar.medi";
},
{
pos = (80,-1000);
ref = _c.2dots;
}
);
width = 762;
},
{
layerId = "75405DBD-BDE7-4DB9-970A-41B7BDE3CB72";
shapes = (
{
pos = (762,0);
ref = _dot;
},
{
pos = (416,136);
ref = _dot;
},
{
pos = (442,437);
ref = _dot;
},
{
ref = _dot;
},
{
pos = (238,-242);
ref = _dot;
},
{
pos = (410,-233);
ref = _dot;
},
{
pos = (684.156,3.151);
ref = _dot;
},
{
pos = (607.077,14.305);
ref = _dot;
},
{
pos = (532.682,37.122);
ref = _dot;
},
{
pos = (465.867,76.702);
ref = _dot;
},
{
pos = (450.909,360.623);
ref = _dot;
},
{
pos = (452.182,283.763);
ref = _dot;
},
{
pos = (442.173,207.605);
ref = _dot;
},
{
pos = (368.249,75.573);
ref = _dot;
},
{
pos = (303.43,34.766);
ref = _dot;
},
{
pos = (229.94,12.393);
ref = _dot;
},
{
pos = (153.632,2.603);
ref = _dot;
},
{
pos = (76.867,0.035);
ref = _dot;
},
{
closed = 1;
nodes = (
(0,0,l),
(762,0,l),
(762,15,l),
(0,15,l)
);
},
{
closed = 1;
nodes = (
(0,680,l),
(762,680,l),
(762,695,l),
(0,695,l)
);
},
{
closed = 1;
nodes = (
(0,962,l),
(762,962,l),
(762,977,l),
(0,977,l)
);
},
{
closed = 1;
nodes = (
(0,1483,l),
(762,1483,l),
(762,1498,l),
(0,1498,l)
);
},
{
closed = 1;
nodes = (
(0,-683,l),
(762,-683,l),
(762,-668,l),
(0,-668,l)
);
}
);
width = 762;
},
{
associatedMasterId = m01;
layerId = "532D1150-2EAA-45B1-980A-8BB49E84D975";
name = "Pendot Quick Preview";
shapes = (
{
closed = 1;
nodes = (
(797,9.283,o),
(793.313,18.185,o),
(786.749,24.748,c),
(780.185,31.313,o),
(771.283,35,o),
(762,35,c),
(752.717,35,o),
(743.815,31.313,o),
(737.251,24.748,c),
(730.687,18.185,o),
(727,9.283,o),
(727,0,c),
(727,-9.283,o),
(730.687,-18.185,o),
(737.251,-24.748,c),
(743.815,-31.313,o),
(752.717,-35,o),
(762,-35,c),
(771.283,-35,o),
(780.185,-31.313,o),
(786.749,-24.748,c),
(793.313,-18.185,o),
(797,-9.283,o),
(797,0,c)
);
},
{
closed = 1;
nodes = (
(451,145.283,o),
(447.313,154.185,o),
(440.748,160.749,c),
(434.185,167.313,o),
(425.283,171,o),
(416,171,c),
(406.717,171,o),
(397.815,167.313,o),
(391.252,160.749,c),
(384.687,154.185,o),
(381,145.283,o),
(381,136,c),
(381,126.717,o),
(384.687,117.815,o),
(391.252,111.251,c),
(397.815,104.687,o),
(406.717,101,o),
(416,101,c),
(425.283,101,o),
(434.185,104.687,o),
(440.748,111.251,c),
(447.313,117.815,o),
(451,126.717,o),
(451,136,c)
);
},
{
closed = 1;
nodes = (
(477,446.283,o),
(473.313,455.185,o),
(466.748,461.748,c),
(460.185,468.313,o),
(451.283,472,o),
(442,472,c),
(432.717,472,o),
(423.815,468.313,o),
(417.252,461.748,c),
(410.687,455.185,o),
(407,446.283,o),
(407,437,c),
(407,427.717,o),
(410.687,418.815,o),
(417.252,412.252,c),
(423.815,405.687,o),
(432.717,402,o),
(442,402,c),
(451.283,402,o),
(460.185,405.687,o),
(466.748,412.252,c),
(473.313,418.815,o),
(477,427.717,o),
(477,437,c)
);
},
{
closed = 1;
nodes = (
(35,9.283,o),
(31.313,18.185,o),
(24.748,24.748,c),
(18.185,31.313,o),
(9.283,35,o),
(0,35,c),
(-9.283,35,o),
(-18.185,31.313,o),
(-24.748,24.748,c),
(-31.313,18.185,o),
(-35,9.283,o),
(-35,0,c),
(-35,-9.283,o),
(-31.313,-18.185,o),
(-24.748,-24.748,c),
(-18.185,-31.313,o),
(-9.283,-35,o),
(0,-35,c),
(9.283,-35,o),
(18.185,-31.313,o),
(24.748,-24.748,c),
(31.313,-18.185,o),
(35,-9.283,o),
(35,0,c)
);
},
{
closed = 1;
nodes = (
(273,-232.717,o),
(269.313,-223.815,o),
(262.748,-217.251,c),
(256.185,-210.687,o),
(247.283,-207,o),
(238,-207,c),
(228.717,-207,o),
(219.815,-210.687,o),
(213.251,-217.251,c),
(206.687,-223.815,o),
(203,-232.717,o),
(203,-242,c),
(203,-251.283,o),
(206.687,-260.185,o),
(213.251,-266.748,c),
(219.815,-273.313,o),
(228.717,-277,o),
(238,-277,c),
(247.283,-277,o),
(256.185,-273.313,o),
(262.748,-266.748,c),
(269.313,-260.185,o),
(273,-251.283,o),
(273,-242,c)
);
},
{
closed = 1;
nodes = (
(445,-223.717,o),
(441.313,-214.815,o),
(434.748,-208.251,c),
(428.185,-201.687,o),
(419.283,-198,o),
(410,-198,c),
(400.717,-198,o),
(391.815,-201.687,o),
(385.252,-208.251,c),
(378.687,-214.815,o),
(375,-223.717,o),
(375,-233,c),
(375,-242.283,o),
(378.687,-251.185,o),
(385.252,-257.748,c),
(391.815,-264.313,o),
(400.717,-268,o),
(410,-268,c),
(419.283,-268,o),
(428.185,-264.313,o),
(434.748,-257.748,c),
(441.313,-251.185,o),
(445,-242.283,o),
(445,-233,c)
);
},
{
closed = 1;
nodes = (
(667.604,18.789,o),
(663.917,27.691,o),
(657.353,34.255,c),
(650.789,40.819,o),
(641.887,44.506,o),
(632.604,44.506,c),
(623.322,44.506,o),
(614.42,40.819,o),
(607.856,34.255,c),
(601.292,27.691,o),
(597.604,18.789,o),
(597.604,9.506,c),
(597.604,0.224,o),
(601.292,-8.679,o),
(607.856,-15.242,c),
(614.42,-21.806,o),
(623.322,-25.494,o),
(632.604,-25.494,c),
(641.887,-25.494,o),
(650.789,-21.806,o),
(657.353,-15.242,c),
(663.917,-8.679,o),
(667.604,0.224,o),
(667.604,9.506,c)
);
},
{
closed = 1;
nodes = (
(544.191,57.476,o),
(540.504,66.379,o),
(533.94,72.942,c),
(527.376,79.506,o),
(518.474,83.194,o),
(509.191,83.194,c),
(499.908,83.194,o),
(491.006,79.506,o),
(484.443,72.942,c),
(477.879,66.379,o),
(474.191,57.476,o),
(474.191,48.194,c),
(474.191,38.911,o),
(477.879,30.009,o),
(484.443,23.445,c),
(491.006,16.881,o),
(499.908,13.194,o),
(509.191,13.194,c),
(518.474,13.194,o),
(527.376,16.881,o),
(533.94,23.445,c),
(540.504,30.009,o),
(544.191,38.911,o),
(544.191,48.194,c)
);
},
{
closed = 1;
nodes = (
(487.79,318.675,o),
(484.102,327.577,o),
(477.538,334.14,c),
(470.975,340.704,o),
(462.072,344.392,o),
(452.79,344.392,c),
(443.507,344.392,o),
(434.605,340.704,o),
(428.041,334.14,c),
(421.477,327.577,o),
(417.79,318.675,o),
(417.79,309.392,c),
(417.79,300.109,o),
(421.477,291.207,o),
(428.041,284.643,c),
(434.605,278.079,o),
(443.507,274.392,o),
(452.79,274.392,c),
(462.072,274.392,o),
(470.975,278.079,o),
(477.538,284.643,c),
(484.102,291.207,o),
(487.79,300.109,o),
(487.79,309.392,c)
);
},
{
closed = 1;
nodes = (
(403.249,84.856,o),
(399.562,93.758,o),
(392.998,100.322,c),
(386.434,106.886,o),
(377.532,110.573,o),
(368.249,110.573,c),
(358.967,110.573,o),
(350.064,106.886,o),
(343.501,100.322,c),
(336.937,93.758,o),
(333.249,84.856,o),
(333.249,75.573,c),
(333.249,66.29,o),
(336.937,57.388,o),
(343.501,50.825,c),
(350.064,44.261,o),
(358.967,40.573,o),
(368.249,40.573,c),
(377.532,40.573,o),
(386.434,44.261,o),
(392.998,50.825,c),
(399.562,57.388,o),
(403.249,66.29,o),
(403.249,75.573,c)
);
},
{
closed = 1;
nodes = (
(289.943,27.438,o),
(286.256,36.34,o),
(279.692,42.904,c),
(273.128,49.468,o),
(264.226,53.156,o),
(254.943,53.156,c),
(245.661,53.156,o),
(236.758,49.468,o),
(230.195,42.904,c),
(223.631,36.34,o),
(219.943,27.438,o),
(219.943,18.156,c),
(219.943,8.873,o),
(223.631,-0.029,o),
(230.195,-6.593,c),
(236.758,-13.157,o),
(245.661,-16.844,o),
(254.943,-16.844,c),
(264.226,-16.844,o),
(273.128,-13.157,o),
(279.692,-6.593,c),
(286.256,-0.029,o),
(289.943,8.873,o),
(289.943,18.156,c)
);
},
{
closed = 1;
nodes = (
(163.037,10.453,o),
(159.35,19.355,o),
(152.786,25.919,c),
(146.222,32.483,o),
(137.32,36.171,o),
(128.037,36.171,c),
(118.755,36.171,o),
(109.852,32.483,o),
(103.289,25.919,c),
(96.725,19.355,o),
(93.037,10.453,o),
(93.037,1.171,c),
(93.037,-8.112,o),
(96.725,-17.014,o),
(103.289,-23.578,c),
(109.852,-30.142,o),
(118.755,-33.829,o),
(128.037,-33.829,c),
(137.32,-33.829,o),
(146.222,-30.142,o),
(152.786,-23.578,c),
(159.35,-17.014,o),
(163.037,-8.112,o),
(163.037,1.171,c)
);
}
);
visible = 1;
width = 762;
}
);
}
