{
glyphname = "yeh-ar.medi";
layers = (
{
layerId = m01;
shapes = (
{
ref = "behDotless-ar.medi";
},
{
pos = (80,-1000);
ref = _c.2dots;
}
);
width = 762;
},
{
layerId = "75405DBD-BDE7-4DB9-970A-41B7BDE3CB72";
shapes = (
{
pos = (762,0);
ref = _dot;
},
{
pos = (444,437);
ref = _dot;
},
{
pos = (450,291);
ref = _dot;
},
{
ref = _dot;
},
{
pos = (238,-242);
ref = _dot;
},
{
pos = (410,-233);
ref = _dot;
},
{
pos = (689.964,3.181);
ref = _dot;
},
{
pos = (618.835,15.236);
ref = _dot;
},
{
pos = (552.394,41.818);
ref = _dot;
},
{
pos = (499.292,89.267);
ref = _dot;
},
{
pos = (468.381,153.66);
ref = _dot;
},
{
pos = (454.845,224.411);
ref = _dot;
},
{
pos = (447.272,368.028);
ref = _dot;
},
{
pos = (410.411,161.345);
ref = _dot;
},
{
pos = (375.662,103.128);
ref = _dot;
},
{
pos = (327.344,56.009);
ref = _dot;
},
{
pos = (267.206,24.737);
ref = _dot;
},
{
pos = (201.358,8.324);
ref = _dot;
},
{
pos = (133.717,1.567);
ref = _dot;
},
{
pos = (65.816,0.001);
ref = _dot;
}
);
width = 762;
},
{
associatedMasterId = m01;
layerId = "E4E7B2A9-DD07-4E51-9B42-935F9427145A";
name = "Regular dotted";
shapes = (
{
closed = 1;
nodes = (
(817.5,14.293,o),
(814.603,21.288,o),
(809.445,26.445,c),
(804.288,31.603,o),
(797.293,34.5,o),
(790,34.5,c),
(782.707,34.5,o),
(775.712,31.603,o),
(770.555,26.445,c),
(765.397,21.288,o),
(762.5,14.293,o),
(762.5,7,c),
(762.5,-0.293,o),
(765.397,-7.288,o),
(770.555,-12.445,c),
(775.712,-17.603,o),
(782.707,-20.5,o),
(790,-20.5,c),
(797.293,-20.5,o),
(804.288,-17.603,o),
(809.445,-12.445,c),
(814.603,-7.288,o),
(817.5,-0.293,o),
(817.5,7,c)
);
},
{
closed = 1;
nodes = (
(509.5,451.293,o),
(506.603,458.288,o),
(501.445,463.445,c),
(496.288,468.603,o),
(489.293,471.5,o),
(482,471.5,c),
(474.707,471.5,o),
(467.712,468.603,o),
(462.555,463.445,c),
(457.397,458.288,o),
(454.5,451.293,o),
(454.5,444,c),
(454.5,436.707,o),
(457.397,429.712,o),
(462.555,424.555,c),
(467.712,419.397,o),
(474.707,416.5,o),
(482,416.5,c),
(489.293,416.5,o),
(496.288,419.397,o),
(501.445,424.555,c),
(506.603,429.712,o),
(509.5,436.707,o),
(509.5,444,c)
);
},
{
closed = 1;
nodes = (
(502.5,254.293,o),
(499.603,261.288,o),
(494.445,266.445,c),
(489.288,271.603,o),
(482.293,274.5,o),
(475,274.5,c),
(467.707,274.5,o),
(460.712,271.603,o),
(455.555,266.445,c),
(450.397,261.288,o),
(447.5,254.293,o),
(447.5,247,c),
(447.5,239.707,o),
(450.397,232.712,o),
(455.555,227.555,c),
(460.712,222.397,o),
(467.707,219.5,o),
(475,219.5,c),
(482.293,219.5,o),
(489.288,222.397,o),
(494.445,227.555,c),
(499.603,232.712,o),
(502.5,239.707,o),
(502.5,247,c)
);
},
{
closed = 1;
nodes = (
(55,14.587,o),
(52.103,21.582,o),
(46.945,26.739,c),
(41.788,31.896,o),
(34.793,34.793,o),
(27.5,34.793,c),
(20.207,34.793,o),
(13.212,31.896,o),
(8.055,26.739,c),
(2.897,21.582,o),
(0,14.587,o),
(0,7.293,c),
(0,0,o),
(2.897,-6.995,o),
(8.055,-12.152,c),
(13.212,-17.309,o),
(20.207,-20.207,o),
(27.5,-20.207,c),
(34.793,-20.207,o),
(41.788,-17.309,o),
(46.945,-12.152,c),
(52.103,-6.995,o),
(55,0,o),
(55,7.293,c)
);
},
{
closed = 1;
nodes = (
(344.5,-171.707,o),
(341.603,-164.712,o),
(336.445,-159.555,c),
(331.288,-154.397,o),
(324.293,-151.5,o),
(317,-151.5,c),
(309.707,-151.5,o),
(302.712,-154.397,o),
(297.555,-159.555,c),
(292.397,-164.712,o),
(289.5,-171.707,o),
(289.5,-179,c),
(289.5,-186.293,o),
(292.397,-193.288,o),
(297.555,-198.445,c),
(302.712,-203.603,o),
(309.707,-206.5,o),
(317,-206.5,c),
(324.293,-206.5,o),
(331.288,-203.603,o),
(336.445,-198.445,c),
(341.603,-193.288,o),
(344.5,-186.293,o),
(344.5,-179,c)
);
},
{
closed = 1;
nodes = (
(505.5,-159.707,o),
(502.603,-152.712,o),
(497.445,-147.555,c),
(492.288,-142.397,o),
(485.293,-139.5,o),
(478,-139.5,c),
(470.707,-139.5,o),
(463.712,-142.397,o),
(458.555,-147.555,c),
(453.397,-152.712,o),
(450.5,-159.707,o),
(450.5,-167,c),
(450.5,-174.293,o),
(453.397,-181.288,o),
(458.555,-186.445,c),
(463.712,-191.603,o),
(470.707,-194.5,o),
(478,-194.5,c),
(485.293,-194.5,o),
(492.288,-191.603,o),
(497.445,-186.445,c),
(502.603,-181.288,o),
(505.5,-174.293,o),
(505.5,-167,c)
);
},
{
closed = 1;
nodes = (
(722.5,19.293,o),
(719.603,26.288,o),
(714.445,31.445,c),
(709.288,36.603,o),
(702.293,39.5,o),
(695,39.5,c),
(687.707,39.5,o),
(680.712,36.603,o),
(675.555,31.445,c),
(670.397,26.288,o),
(667.5,19.293,o),
(667.5,12,c),
(667.5,4.707,o),
(670.397,-2.288,o),
(675.555,-7.445,c),
(680.712,-12.603,o),
(687.707,-15.5,o),
(695,-15.5,c),
(702.293,-15.5,o),
(709.288,-12.603,o),
(714.445,-7.445,c),
(719.603,-2.288,o),
(722.5,4.707,o),
(722.5,12,c)
);
},
{
closed = 1;
nodes = (
(630.5,39.293,o),
(627.603,46.288,o),
(622.445,51.445,c),
(617.288,56.603,o),
(610.293,59.5,o),
(603,59.5,c),
(595.707,59.5,o),
(588.712,56.603,o),
(583.555,51.445,c),
(578.397,46.288,o),
(575.5,39.293,o),
(575.5,32,c),
(575.5,24.707,o),
(578.397,17.712,o),
(583.555,12.555,c),
(588.712,7.397,o),
(595.707,4.5,o),
(603,4.5,c),
(610.293,4.5,o),
(617.288,7.397,o),
(622.445,12.555,c),
(627.603,17.712,o),
(630.5,24.707,o),
(630.5,32,c)
);
},
{
closed = 1;
nodes = (
(551.5,88.293,o),
(548.603,95.288,o),
(543.445,100.445,c),
(538.288,105.603,o),
(531.293,108.5,o),
(524,108.5,c),
(516.707,108.5,o),
(509.712,105.603,o),
(504.555,100.445,c),
(499.397,95.288,o),
(496.5,88.293,o),
(496.5,81,c),
(496.5,73.707,o),
(499.397,66.712,o),
(504.555,61.555,c),
(509.712,56.397,o),
(516.707,53.5,o),
(524,53.5,c),
(531.293,53.5,o),
(538.288,56.397,o),
(543.445,61.555,c),
(548.603,66.712,o),
(551.5,73.707,o),
(551.5,81,c)
);
},
{
closed = 1;
nodes = (
(509.5,171.293,o),
(506.603,178.288,o),
(501.445,183.445,c),
(496.288,188.603,o),
(489.293,191.5,o),
(482,191.5,c),
(474.707,191.5,o),
(467.712,188.603,o),
(462.555,183.445,c),
(457.397,178.288,o),
(454.5,171.293,o),
(454.5,164,c),
(454.5,156.707,o),
(457.397,149.712,o),
(462.555,144.555,c),
(467.712,139.397,o),
(474.707,136.5,o),
(482,136.5,c),
(489.293,136.5,o),
(496.288,139.397,o),
(501.445,144.555,c),
(506.603,149.712,o),
(509.5,156.707,o),
(509.5,164,c)
);
},
{
closed = 1;
nodes = (
(504.5,359.293,o),
(501.603,366.288,o),
(496.445,371.445,c),
(491.288,376.603,o),
(484.293,379.5,o),
(477,379.5,c),
(469.707,379.5,o),
(462.712,376.603,o),
(457.555,371.445,c),
(452.397,366.288,o),
(449.5,359.293,o),
(449.5,352,c),
(449.5,344.707,o),
(452.397,337.712,o),
(457.555,332.555,c),
(462.712,327.397,o),
(469.707,324.5,o),
(477,324.5,c),
(484.293,324.5,o),
(491.288,327.397,o),
(496.445,332.555,c),
(501.603,337.712,o),
(504.5,344.707,o),
(504.5,352,c)
);
},
{
closed = 1;
nodes = (
(439.5,105.293,o),
(436.603,112.288,o),
(431.445,117.445,c),
(426.288,122.603,o),
(419.293,125.5,o),
(412,125.5,c),
(404.707,125.5,o),
(397.712,122.603,o),
(392.555,117.445,c),
(387.397,112.288,o),
(384.5,105.293,o),
(384.5,98,c),
(384.5,90.707,o),
(387.397,83.712,o),
(392.555,78.555,c),
(397.712,73.397,o),
(404.707,70.5,o),
(412,70.5,c),
(419.293,70.5,o),
(426.288,73.397,o),
(431.445,78.555,c),
(436.603,83.712,o),
(439.5,90.707,o),
(439.5,98,c)
);
},
{
closed = 1;
nodes = (
(375.5,55.293,o),
(372.603,62.288,o),
(367.445,67.445,c),
(362.288,72.603,o),
(355.293,75.5,o),
(348,75.5,c),
(340.707,75.5,o),
(333.712,72.603,o),
(328.555,67.445,c),
(323.397,62.288,o),
(320.5,55.293,o),
(320.5,48,c),
(320.5,40.707,o),
(323.397,33.712,o),
(328.555,28.555,c),
(333.712,23.397,o),
(340.707,20.5,o),
(348,20.5,c),
(355.293,20.5,o),
(362.288,23.397,o),
(367.445,28.555,c),
(372.603,33.712,o),
(375.5,40.707,o),
(375.5,48,c)
);
},
{
closed = 1;
nodes = (
(298.5,28.293,o),
(295.603,35.288,o),
(290.445,40.445,c),
(285.288,45.603,o),
(278.293,48.5,o),
(271,48.5,c),
(263.707,48.5,o),
(256.712,45.603,o),
(251.555,40.445,c),
(246.397,35.288,o),
(243.5,28.293,o),
(243.5,21,c),
(243.5,13.707,o),
(246.397,6.712,o),
(251.555,1.555,c),
(256.712,-3.603,o),
(263.707,-6.5,o),
(271,-6.5,c),
(278.293,-6.5,o),
(285.288,-3.603,o),
(290.445,1.555,c),
(295.603,6.712,o),
(298.5,13.707,o),
(298.5,21,c)
);
},
{
closed = 1;
nodes = (
(216.5,16.293,o),
(213.603,23.288,o),
(208.445,28.445,c),
(203.288,33.603,o),
(196.293,36.5,o),
(189,36.5,c),
(181.707,36.5,o),
(174.712,33.603,o),
(169.555,28.445,c),
(164.397,23.288,o),
(161.5,16.293,o),
(161.5,9,c),
(161.5,1.707,o),
(164.397,-5.288,o),
(169.555,-10.445,c),
(174.712,-15.603,o),
(181.707,-18.5,o),
(189,-18.5,c),
(196.293,-18.5,o),
(203.288,-15.603,o),
(208.445,-10.445,c),
(213.603,-5.288,o),
(216.5,1.707,o),
(216.5,9,c)
);
},
{
closed = 1;
nodes = (
(135.5,14.293,o),
(132.603,21.288,o),
(127.445,26.445,c),
(122.288,31.603,o),
(115.293,34.5,o),
(108,34.5,c),
(100.707,34.5,o),
(93.712,31.603,o),
(88.555,26.445,c),
(83.397,21.288,o),
(80.5,14.293,o),
(80.5,7,c),
(80.5,-0.293,o),
(83.397,-7.288,o),
(88.555,-12.445,c),
(93.712,-17.603,o),
(100.707,-20.5,o),
(108,-20.5,c),
(115.293,-20.5,o),
(122.288,-17.603,o),
(127.445,-12.445,c),
(132.603,-7.288,o),
(135.5,-0.293,o),
(135.5,7,c)
);
},
{
closed = 1;
nodes = (
(289.5,-181.707,o),
(286.603,-174.712,o),
(281.445,-169.555,c),
(276.288,-164.397,o),
(269.293,-161.5,o),
(262,-161.5,c),
(254.707,-161.5,o),
(247.712,-164.397,o),
(242.555,-169.555,c),
(237.397,-174.712,o),
(234.5,-181.707,o),
(234.5,-189,c),
(234.5,-196.293,o),
(237.397,-203.288,o),
(242.555,-208.445,c),
(247.712,-213.603,o),
(254.707,-216.5,o),
(262,-216.5,c),
(269.293,-216.5,o),
(276.288,-213.603,o),
(281.445,-208.445,c),
(286.603,-203.288,o),
(289.5,-196.293,o),
(289.5,-189,c)
);
},
{
closed = 1;
nodes = (
(450.5,-169.707,o),
(447.603,-162.712,o),
(442.445,-157.555,c),
(437.288,-152.397,o),
(430.293,-149.5,o),
(423,-149.5,c),
(415.707,-149.5,o),
(408.712,-152.397,o),
(403.555,-157.555,c),
(398.397,-162.712,o),
(395.5,-169.707,o),
(395.5,-177,c),
(395.5,-184.293,o),
(398.397,-191.288,o),
(403.555,-196.445,c),
(408.712,-201.603,o),
(415.707,-204.5,o),
(423,-204.5,c),
(430.293,-204.5,o),
(437.288,-201.603,o),
(442.445,-196.445,c),
(447.603,-191.288,o),
(450.5,-184.293,o),
(450.5,-177,c)
);
},
{
closed = 1;
nodes = (
(454.621,441.38,o),
(451.724,448.375,o),
(446.567,453.532,c),
(441.409,458.689,o),
(434.415,461.586,o),
(427.121,461.586,c),
(419.828,461.586,o),
(412.833,458.689,o),
(407.676,453.532,c),
(402.519,448.375,o),
(399.621,441.38,o),
(399.621,434.086,c),
(399.621,426.793,o),
(402.519,419.798,o),
(407.676,414.641,c),
(412.833,409.484,o),
(419.828,406.586,o),
(427.121,406.586,c),
(434.415,406.586,o),
(441.409,409.484,o),
(446.567,414.641,c),
(451.724,419.798,o),
(454.621,426.793,o),
(454.621,434.086,c)
);
},
{
closed = 1;
nodes = (
(447.621,244.38,o),
(444.724,251.375,o),
(439.567,256.532,c),
(434.409,261.689,o),
(427.415,264.586,o),
(420.121,264.586,c),
(412.828,264.586,o),
(405.833,261.689,o),
(400.676,256.532,c),
(395.519,251.375,o),
(392.621,244.38,o),
(392.621,237.086,c),
(392.621,229.793,o),
(395.519,222.798,o),
(400.676,217.641,c),
(405.833,212.484,o),
(412.828,209.586,o),
(420.121,209.586,c),
(427.415,209.586,o),
(434.409,212.484,o),
(439.567,217.641,c),
(444.724,222.798,o),
(447.621,229.793,o),
(447.621,237.086,c)
);
},
{
closed = 1;
nodes = (
(0.22,3.822,o),
(-2.677,10.817,o),
(-7.835,15.974,c),
(-12.992,21.131,o),
(-19.987,24.028,o),
(-27.28,24.028,c),
(-34.574,24.028,o),
(-41.568,21.131,o),
(-46.725,15.974,c),
(-51.883,10.817,o),
(-54.78,3.822,o),
(-54.78,-3.472,c),
(-54.78,-10.765,o),
(-51.883,-17.76,o),
(-46.725,-22.917,c),
(-41.568,-28.074,o),
(-34.574,-30.972,o),
(-27.28,-30.972,c),
(-19.987,-30.972,o),
(-12.992,-28.074,o),
(-7.835,-22.917,c),
(-2.677,-17.76,o),
(0.22,-10.765,o),
(0.22,-3.472,c)
);
},
{
closed = 1;
nodes = (
(575.795,28.008,o),
(572.898,35.003,o),
(567.741,40.16,c),
(562.583,45.317,o),
(555.589,48.215,o),
(548.295,48.215,c),
(541.002,48.215,o),
(534.007,45.317,o),
(528.85,40.16,c),
(523.693,35.003,o),
(520.795,28.008,o),
(520.795,20.715,c),
(520.795,13.421,o),
(523.693,6.426,o),
(528.85,1.269,c),
(534.007,-3.888,o),
(541.002,-6.785,o),
(548.295,-6.785,c),
(555.589,-6.785,o),
(562.583,-3.888,o),
(567.741,1.269,c),
(572.898,6.426,o),
(575.795,13.421,o),
(575.795,20.715,c)
);
},
{
closed = 1;
nodes = (
(496.795,77.008,o),
(493.898,84.003,o),
(488.741,89.16,c),
(483.583,94.317,o),
(476.589,97.215,o),
(469.295,97.215,c),
(462.002,97.215,o),
(455.007,94.317,o),
(449.85,89.16,c),
(444.693,84.003,o),
(441.795,77.008,o),
(441.795,69.715,c),
(441.795,62.421,o),
(444.693,55.426,o),
(449.85,50.269,c),
(455.007,45.112,o),
(462.002,42.215,o),
(469.295,42.215,c),
(476.589,42.215,o),
(483.583,45.112,o),
(488.741,50.269,c),
(493.898,55.426,o),
(496.795,62.421,o),
(496.795,69.715,c)
);
},
{
closed = 1;
nodes = (
(454.818,160.31,o),
(451.921,167.305,o),
(446.763,172.462,c),
(441.606,177.62,o),
(434.611,180.517,o),
(427.318,180.517,c),
(420.025,180.517,o),
(413.03,177.62,o),
(407.873,172.462,c),
(402.715,167.305,o),
(399.818,160.31,o),
(399.818,153.017,c),
(399.818,145.723,o),
(402.715,138.729,o),
(407.873,133.572,c),
(413.03,128.414,o),
(420.025,125.517,o),
(427.318,125.517,c),
(434.611,125.517,o),
(441.606,128.414,o),
(446.763,133.572,c),
(451.921,138.729,o),
(454.818,145.723,o),
(454.818,153.017,c)
);
},
{
closed = 1;
nodes = (
(449.664,348.442,o),
(446.767,355.437,o),
(441.609,360.594,c),
(436.452,365.752,o),
(429.457,368.649,o),
(422.164,368.649,c),
(414.871,368.649,o),
(407.876,365.752,o),
(402.719,360.594,c),
(397.561,355.437,o),
(394.664,348.442,o),
(394.664,341.149,c),
(394.664,333.856,o),
(397.561,326.861,o),
(402.719,321.704,c),
(407.876,316.546,o),
(414.871,313.649,o),
(422.164,313.649,c),
(429.457,313.649,o),
(436.452,316.546,o),
(441.609,321.704,c),
(446.767,326.861,o),
(449.664,333.856,o),
(449.664,341.149,c)
);
},
{
closed = 1;
nodes = (
(234.645,-191.39,o),
(231.748,-184.396,o),
(226.591,-179.239,c),
(221.434,-174.081,o),
(214.439,-171.184,o),
(207.145,-171.184,c),
(199.852,-171.184,o),
(192.857,-174.081,o),
(187.7,-179.239,c),
(182.543,-184.396,o),
(179.645,-191.39,o),
(179.645,-198.684,c),
(179.645,-205.977,o),
(182.543,-212.972,o),
(187.7,-218.129,c),
(192.857,-223.286,o),
(199.852,-226.184,o),
(207.145,-226.184,c),
(214.439,-226.184,o),
(221.434,-223.286,o),
(226.591,-218.129,c),
(231.748,-212.972,o),
(234.645,-205.977,o),
(234.645,-198.684,c)
);
}
);
visible = 1;
width = 762;
},
{
associatedMasterId = m01;
layerId = "39E4D736-2774-47F2-95B5-AE95FF5DBEF8";
name = "Pendot Quick Preview";
shapes = (
{
closed = 1;
nodes = (
(789.5,7.293,o),
(786.603,14.288,o),
(781.445,19.445,c),
(776.288,24.603,o),
(769.293,27.5,o),
(762,27.5,c),
(754.707,27.5,o),
(747.712,24.603,o),
(742.555,19.445,c),
(737.397,14.288,o),
(734.5,7.293,o),
(734.5,0,c),
(734.5,-7.293,o),
(737.397,-14.288,o),
(742.555,-19.445,c),
(747.712,-24.603,o),
(754.707,-27.5,o),
(762,-27.5,c),
(769.293,-27.5,o),
(776.288,-24.603,o),
(781.445,-19.445,c),
(786.603,-14.288,o),
(789.5,-7.293,o),
(789.5,0,c)
);
},
{
closed = 1;
nodes = (
(471.5,444.293,o),
(468.603,451.288,o),
(463.445,456.445,c),
(458.288,461.603,o),
(451.293,464.5,o),
(444,464.5,c),
(436.707,464.5,o),
(429.712,461.603,o),
(424.555,456.445,c),
(419.397,451.288,o),
(416.5,444.293,o),
(416.5,437,c),
(416.5,429.707,o),
(419.397,422.712,o),
(424.555,417.555,c),
(429.712,412.397,o),
(436.707,409.5,o),
(444,409.5,c),
(451.293,409.5,o),
(458.288,412.397,o),
(463.445,417.555,c),
(468.603,422.712,o),
(471.5,429.707,o),
(471.5,437,c)
);
},
{
closed = 1;
nodes = (
(477.5,298.293,o),
(474.603,305.288,o),
(469.445,310.445,c),
(464.288,315.603,o),
(457.293,318.5,o),
(450,318.5,c),
(442.707,318.5,o),
(435.712,315.603,o),
(430.555,310.445,c),
(425.397,305.288,o),
(422.5,298.293,o),
(422.5,291,c),
(422.5,283.707,o),
(425.397,276.712,o),
(430.555,271.555,c),
(435.712,266.397,o),
(442.707,263.5,o),
(450,263.5,c),
(457.293,263.5,o),
(464.288,266.397,o),
(469.445,271.555,c),
(474.603,276.712,o),
(477.5,283.707,o),
(477.5,291,c)
);
},
{
closed = 1;
nodes = (
(27.5,7.293,o),
(24.603,14.288,o),
(19.445,19.445,c),
(14.288,24.603,o),
(7.293,27.5,o),
(0,27.5,c),
(-7.293,27.5,o),
(-14.288,24.603,o),
(-19.445,19.445,c),
(-24.603,14.288,o),
(-27.5,7.293,o),
(-27.5,0,c),
(-27.5,-7.293,o),
(-24.603,-14.288,o),
(-19.445,-19.445,c),
(-14.288,-24.603,o),
(-7.293,-27.5,o),
(0,-27.5,c),
(7.293,-27.5,o),
(14.288,-24.603,o),
(19.445,-19.445,c),
(24.603,-14.288,o),
(27.5,-7.293,o),
(27.5,0,c)
);
},
{
closed = 1;
nodes = (
(265.5,-234.707,o),
(262.603,-227.712,o),
(257.445,-222.555,c),
(252.288,-217.397,o),
(245.293,-214.5,o),
(238,-214.5,c),
(230.707,-214.5,o),
(223.712,-217.397,o),
(218.555,-222.555,c),
(213.397,-227.712,o),
(210.5,-234.707,o),
(210.5,-242,c),
(210.5,-249.293,o),
(213.397,-256.288,o),
(218.555,-261.445,c),
(223.712,-266.603,o),
(230.707,-269.5,o),
(238,-269.5,c),
(245.293,-269.5,o),
(252.288,-266.603,o),
(257.445,-261.445,c),
(262.603,-256.288,o),
(265.5,-249.293,o),
(265.5,-242,c)
);
},
{
closed = 1;
nodes = (
(437.5,-225.707,o),
(434.603,-218.712,o),
(429.445,-213.555,c),
(424.288,-208.397,o),
(417.293,-205.5,o),
(410,-205.5,c),
(402.707,-205.5,o),
(395.712,-208.397,o),
(390.555,-213.555,c),
(385.397,-218.712,o),
(382.5,-225.707,o),
(382.5,-233,c),
(382.5,-240.293,o),
(385.397,-247.288,o),
(390.555,-252.445,c),
(395.712,-257.603,o),
(402.707,-260.5,o),
(410,-260.5,c),
(417.293,-260.5,o),
(424.288,-257.603,o),
(429.445,-252.445,c),
(434.603,-247.288,o),
(437.5,-240.293,o),
(437.5,-233,c)
);
},
{
closed = 1;
nodes = (
(717.464,10.475,o),
(714.567,17.47,o),
(709.409,22.627,c),
(704.252,27.784,o),
(697.257,30.681,o),
(689.964,30.681,c),
(682.67,30.681,o),
(675.676,27.784,o),
(670.519,22.627,c),
(665.361,17.47,o),
(662.464,10.475,o),
(662.464,3.181,c),
(662.464,-4.112,o),
(665.361,-11.107,o),
(670.519,-16.264,c),
(675.676,-21.421,o),
(682.67,-24.319,o),
(689.964,-24.319,c),
(697.257,-24.319,o),
(704.252,-21.421,o),
(709.409,-16.264,c),
(714.567,-11.107,o),
(717.464,-4.112,o),
(717.464,3.181,c)
);
},
{
closed = 1;
nodes = (
(646.335,22.53,o),
(643.438,29.525,o),
(638.28,34.682,c),
(633.123,39.839,o),
(626.128,42.736,o),
(618.835,42.736,c),
(611.541,42.736,o),
(604.547,39.839,o),
(599.39,34.682,c),
(594.232,29.525,o),
(591.335,22.53,o),
(591.335,15.236,c),
(591.335,7.943,o),
(594.232,0.948,o),
(599.39,-4.209,c),
(604.547,-9.366,o),
(611.541,-12.264,o),
(618.835,-12.264,c),
(626.128,-12.264,o),
(633.123,-9.366,o),
(638.28,-4.209,c),
(643.438,0.948,o),
(646.335,7.943,o),
(646.335,15.236,c)
);
},
{
closed = 1;
nodes = (
(579.894,49.111,o),
(576.996,56.106,o),
(571.839,61.263,c),
(566.682,66.42,o),
(559.687,69.318,o),
(552.394,69.318,c),
(545.1,69.318,o),
(538.106,66.42,o),
(532.948,61.263,c),
(527.791,56.106,o),
(524.894,49.111,o),
(524.894,41.818,c),
(524.894,34.524,o),
(527.791,27.529,o),
(532.948,22.372,c),
(538.106,17.215,o),
(545.1,14.318,o),
(552.394,14.318,c),
(559.687,14.318,o),
(566.682,17.215,o),
(571.839,22.372,c),
(576.996,27.529,o),
(579.894,34.524,o),
(579.894,41.818,c)
);
},
{
closed = 1;
nodes = (
(526.792,96.56,o),
(523.895,103.555,o),
(518.737,108.712,c),
(513.58,113.869,o),
(506.585,116.767,o),
(499.292,116.767,c),
(491.999,116.767,o),
(485.004,113.869,o),
(479.847,108.712,c),
(474.689,103.555,o),
(471.792,96.56,o),
(471.792,89.267,c),
(471.792,81.973,o),
(474.689,74.979,o),
(479.847,69.822,c),
(485.004,64.664,o),
(491.999,61.767,o),
(499.292,61.767,c),
(506.585,61.767,o),
(513.58,64.664,o),
(518.737,69.822,c),
(523.895,74.979,o),
(526.792,81.973,o),
(526.792,89.267,c)
);
},
{
closed = 1;
nodes = (
(495.881,160.953,o),
(492.984,167.948,o),
(487.826,173.105,c),
(482.669,178.262,o),
(475.674,181.16,o),
(468.381,181.16,c),
(461.087,181.16,o),
(454.093,178.262,o),
(448.936,173.105,c),
(443.778,167.948,o),
(440.881,160.953,o),
(440.881,153.66,c),
(440.881,146.366,o),
(443.778,139.372,o),
(448.936,134.215,c),
(454.093,129.057,o),
(461.087,126.16,o),
(468.381,126.16,c),
(475.674,126.16,o),
(482.669,129.057,o),
(487.826,134.215,c),
(492.984,139.372,o),
(495.881,146.366,o),
(495.881,153.66,c)
);
},
{
closed = 1;
nodes = (
(482.345,231.704,o),
(479.448,238.699,o),
(474.29,243.856,c),
(469.133,249.013,o),
(462.138,251.911,o),
(454.845,251.911,c),
(447.552,251.911,o),
(440.557,249.013,o),
(435.4,243.856,c),
(430.242,238.699,o),
(427.345,231.704,o),
(427.345,224.411,c),
(427.345,217.117,o),
(430.242,210.122,o),
(435.4,204.965,c),
(440.557,199.808,o),
(447.552,196.911,o),
(454.845,196.911,c),
(462.138,196.911,o),
(469.133,199.808,o),
(474.29,204.965,c),
(479.448,210.122,o),
(482.345,217.117,o),
(482.345,224.411,c)
);
},
{
closed = 1;
nodes = (
(474.772,375.322,o),
(471.875,382.316,o),
(466.718,387.474,c),
(461.56,392.631,o),
(454.566,395.528,o),
(447.272,395.528,c),
(439.979,395.528,o),
(432.984,392.631,o),
(427.827,387.474,c),
(422.67,382.316,o),
(419.772,375.322,o),
(419.772,368.028,c),
(419.772,360.735,o),
(422.67,353.74,o),
(427.827,348.583,c),
(432.984,343.426,o),
(439.979,340.528,o),
(447.272,340.528,c),
(454.566,340.528,o),
(461.56,343.426,o),
(466.718,348.583,c),
(471.875,353.74,o),
(474.772,360.735,o),
(474.772,368.028,c)
);
},
{
closed = 1;
nodes = (
(437.911,168.638,o),
(435.014,175.633,o),
(429.857,180.79,c),
(424.7,185.947,o),
(417.705,188.845,o),
(410.411,188.845,c),
(403.118,188.845,o),
(396.123,185.947,o),
(390.966,180.79,c),
(385.809,175.633,o),
(382.911,168.638,o),
(382.911,161.345,c),
(382.911,154.051,o),
(385.809,147.057,o),
(390.966,141.9,c),
(396.123,136.742,o),
(403.118,133.845,o),
(410.411,133.845,c),
(417.705,133.845,o),
(424.7,136.742,o),
(429.857,141.9,c),
(435.014,147.057,o),
(437.911,154.051,o),
(437.911,161.345,c)
);
},
{
closed = 1;
nodes = (
(403.162,110.422,o),
(400.264,117.416,o),
(395.107,122.574,c),
(389.95,127.731,o),
(382.955,130.628,o),
(375.662,130.628,c),
(368.368,130.628,o),
(361.374,127.731,o),
(356.217,122.574,c),
(351.059,117.416,o),
(348.162,110.422,o),
(348.162,103.128,c),
(348.162,95.835,o),
(351.059,88.84,o),
(356.217,83.683,c),
(361.374,78.526,o),
(368.368,75.628,o),
(375.662,75.628,c),
(382.955,75.628,o),
(389.95,78.526,o),
(395.107,83.683,c),
(400.264,88.84,o),
(403.162,95.835,o),
(403.162,103.128,c)
);
},
{
closed = 1;
nodes = (
(354.844,63.302,o),
(351.947,70.297,o),
(346.789,75.454,c),
(341.632,80.612,o),
(334.637,83.509,o),
(327.344,83.509,c),
(320.05,83.509,o),
(313.056,80.612,o),
(307.899,75.454,c),
(302.741,70.297,o),
(299.844,63.302,o),
(299.844,56.009,c),
(299.844,48.715,o),
(302.741,41.721,o),
(307.899,36.564,c),
(313.056,31.406,o),
(320.05,28.509,o),
(327.344,28.509,c),
(334.637,28.509,o),
(341.632,31.406,o),
(346.789,36.564,c),
(351.947,41.721,o),
(354.844,48.715,o),
(354.844,56.009,c)
);
},
{
closed = 1;
nodes = (
(294.706,32.03,o),
(291.809,39.025,o),
(286.651,44.182,c),
(281.494,49.339,o),
(274.499,52.237,o),
(267.206,52.237,c),
(259.913,52.237,o),
(252.918,49.339,o),
(247.761,44.182,c),
(242.603,39.025,o),
(239.706,32.03,o),
(239.706,24.737,c),
(239.706,17.443,o),
(242.603,10.449,o),
(247.761,5.292,c),
(252.918,0.134,o),
(259.913,-2.763,o),
(267.206,-2.763,c),
(274.499,-2.763,o),
(281.494,0.134,o),
(286.651,5.292,c),
(291.809,10.449,o),
(294.706,17.443,o),
(294.706,24.737,c)
);
},
{
closed = 1;
nodes = (
(228.858,15.617,o),
(225.961,22.612,o),
(220.804,27.769,c),
(215.647,32.926,o),
(208.652,35.824,o),
(201.358,35.824,c),
(194.065,35.824,o),
(187.07,32.926,o),
(181.913,27.769,c),
(176.756,22.612,o),
(173.858,15.617,o),
(173.858,8.324,c),
(173.858,1.03,o),
(176.756,-5.964,o),
(181.913,-11.122,c),
(187.07,-16.279,o),
(194.065,-19.176,o),
(201.358,-19.176,c),
(208.652,-19.176,o),
(215.647,-16.279,o),
(220.804,-11.122,c),
(225.961,-5.964,o),
(228.858,1.03,o),
(228.858,8.324,c)
);
},
{
closed = 1;
nodes = (
(161.217,8.861,o),
(158.319,15.855,o),
(153.162,21.013,c),
(148.005,26.17,o),
(141.01,29.067,o),
(133.717,29.067,c),
(126.423,29.067,o),
(119.429,26.17,o),
(114.271,21.013,c),
(109.114,15.855,o),
(106.217,8.861,o),
(106.217,1.567,c),
(106.217,-5.726,o),
(109.114,-12.721,o),
(114.271,-17.878,c),
(119.429,-23.035,o),
(126.423,-25.933,o),
(133.717,-25.933,c),
(141.01,-25.933,o),
(148.005,-23.035,o),
(153.162,-17.878,c),
(158.319,-12.721,o),
(161.217,-5.726,o),
(161.217,1.567,c)
);
},
{
closed = 1;
nodes = (
(93.316,7.294,o),
(90.419,14.289,o),
(85.261,19.446,c),
(80.104,24.603,o),
(73.11,27.501,o),
(65.816,27.501,c),
(58.523,27.501,o),
(51.528,24.603,o),
(46.371,19.446,c),
(41.213,14.289,o),
(38.316,7.294,o),
(38.316,0,c),
(38.316,-7.293,o),
(41.213,-14.287,o),
(46.371,-19.444,c),
(51.528,-24.602,o),
(58.523,-27.499,o),
(65.816,-27.499,c),
(73.11,-27.499,o),
(80.104,-24.602,o),
(85.261,-19.444,c),
(90.419,-14.287,o),
(93.316,-7.293,o),
(93.316,0,c)
);
}
);
visible = 1;
width = 762;
}
);
}
