{
glyphname = "yeh-ar.medi";
layers = (
{
layerId = m01;
shapes = (
{
ref = "behDotless-ar.medi";
},
{
pos = (80,-1000);
ref = _c.2dots;
}
);
width = 734;
},
{
layerId = "75405DBD-BDE7-4DB9-970A-41B7BDE3CB72";
shapes = (
{
pos = (734,0);
ref = _dot;
},
{
pos = (396,121);
ref = _dot;
},
{
pos = (428,476);
ref = _dot;
},
{
ref = _dot;
},
{
pos = (231,-278);
ref = _dot;
},
{
pos = (403,-269);
ref = _dot;
},
{
pos = (541.477,10.432);
ref = _dot;
},
{
pos = (427.928,315.357);
ref = _dot;
},
{
pos = (317.127,28.856);
ref = _dot;
},
{
pos = (160.678,0.008);
ref = _dot;
},
{
closed = 1;
nodes = (
(0,0,l),
(734,0,l),
(734,45,l),
(0,45,l)
);
},
{
closed = 1;
nodes = (
(0,680,l),
(734,680,l),
(734,690,l),
(0,690,l)
);
},
{
closed = 1;
nodes = (
(0,962,l),
(734,962,l),
(734,972,l),
(0,972,l)
);
},
{
closed = 1;
nodes = (
(0,1483,l),
(734,1483,l),
(734,1528,l),
(0,1528,l)
);
},
{
closed = 1;
nodes = (
(0,-493,l),
(734,-493,l),
(734,-483,l),
(0,-483,l)
);
},
{
closed = 1;
nodes = (
(0,-1130,l),
(734,-1130,l),
(734,-1085,l),
(0,-1085,l)
);
}
);
width = 734;
},
{
associatedMasterId = m01;
layerId = "532D1150-2EAA-45B1-980A-8BB49E84D975";
name = "Pendot Quick Preview";
shapes = (
{
closed = 1;
nodes = (
(769,9.283,o),
(765.313,18.185,o),
(758.749,24.748,c),
(752.185,31.313,o),
(743.283,35,o),
(734,35,c),
(724.717,35,o),
(715.815,31.313,o),
(709.251,24.748,c),
(702.687,18.185,o),
(699,9.283,o),
(699,0,c),
(699,-9.283,o),
(702.687,-18.185,o),
(709.251,-24.748,c),
(715.815,-31.313,o),
(724.717,-35,o),
(734,-35,c),
(743.283,-35,o),
(752.185,-31.313,o),
(758.749,-24.748,c),
(765.313,-18.185,o),
(769,-9.283,o),
(769,0,c)
);
},
{
closed = 1;
nodes = (
(431,130.283,o),
(427.313,139.185,o),
(420.748,145.749,c),
(414.185,152.313,o),
(405.283,156,o),
(396,156,c),
(386.717,156,o),
(377.815,152.313,o),
(371.252,145.749,c),
(364.687,139.185,o),
(361,130.283,o),
(361,121,c),
(361,111.717,o),
(364.687,102.815,o),
(371.252,96.251,c),
(377.815,89.687,o),
(386.717,86,o),
(396,86,c),
(405.283,86,o),
(414.185,89.687,o),
(420.748,96.251,c),
(427.313,102.815,o),
(431,111.717,o),
(431,121,c)
);
},
{
closed = 1;
nodes = (
(463,485.283,o),
(459.313,494.185,o),
(452.748,500.748,c),
(446.185,507.313,o),
(437.283,511,o),
(428,511,c),
(418.717,511,o),
(409.815,507.313,o),
(403.252,500.748,c),
(396.687,494.185,o),
(393,485.283,o),
(393,476,c),
(393,466.717,o),
(396.687,457.815,o),
(403.252,451.252,c),
(409.815,444.687,o),
(418.717,441,o),
(428,441,c),
(437.283,441,o),
(446.185,444.687,o),
(452.748,451.252,c),
(459.313,457.815,o),
(463,466.717,o),
(463,476,c)
);
},
{
closed = 1;
nodes = (
(35,9.283,o),
(31.313,18.185,o),
(24.748,24.748,c),
(18.185,31.313,o),
(9.283,35,o),
(0,35,c),
(-9.283,35,o),
(-18.185,31.313,o),
(-24.748,24.748,c),
(-31.313,18.185,o),
(-35,9.283,o),
(-35,0,c),
(-35,-9.283,o),
(-31.313,-18.185,o),
(-24.748,-24.748,c),
(-18.185,-31.313,o),
(-9.283,-35,o),
(0,-35,c),
(9.283,-35,o),
(18.185,-31.313,o),
(24.748,-24.748,c),
(31.313,-18.185,o),
(35,-9.283,o),
(35,0,c)
);
},
{
closed = 1;
nodes = (
(266,-268.717,o),
(262.313,-259.815,o),
(255.749,-253.251,c),
(249.185,-246.687,o),
(240.283,-243,o),
(231,-243,c),
(221.717,-243,o),
(212.815,-246.687,o),
(206.251,-253.251,c),
(199.687,-259.815,o),
(196,-268.717,o),
(196,-278,c),
(196,-287.283,o),
(199.687,-296.185,o),
(206.251,-302.748,c),
(212.815,-309.313,o),
(221.717,-313,o),
(231,-313,c),
(240.283,-313,o),
(249.185,-309.313,o),
(255.749,-302.748,c),
(262.313,-296.185,o),
(266,-287.283,o),
(266,-278,c)
);
},
{
closed = 1;
nodes = (
(438,-259.717,o),
(434.313,-250.815,o),
(427.748,-244.251,c),
(421.185,-237.687,o),
(412.283,-234,o),
(403,-234,c),
(393.717,-234,o),
(384.815,-237.687,o),
(378.252,-244.251,c),
(371.687,-250.815,o),
(368,-259.717,o),
(368,-269,c),
(368,-278.283,o),
(371.687,-287.185,o),
(378.252,-293.748,c),
(384.815,-300.313,o),
(393.717,-304,o),
(403,-304,c),
(412.283,-304,o),
(421.185,-300.313,o),
(427.748,-293.748,c),
(434.313,-287.185,o),
(438,-278.283,o),
(438,-269,c)
);
},
{
closed = 1;
nodes = (
(640.394,12.625,o),
(636.707,21.527,o),
(630.143,28.091,c),
(623.579,34.655,o),
(614.677,38.342,o),
(605.394,38.342,c),
(596.112,38.342,o),
(587.209,34.655,o),
(580.646,28.091,c),
(574.082,21.527,o),
(570.394,12.625,o),
(570.394,3.342,c),
(570.394,-5.94,o),
(574.082,-14.843,o),
(580.646,-21.406,c),
(587.209,-27.97,o),
(596.112,-31.658,o),
(605.394,-31.658,c),
(614.677,-31.658,o),
(623.579,-27.97,o),
(630.143,-21.406,c),
(636.707,-14.843,o),
(640.394,-5.94,o),
(640.394,3.342,c)
);
},
{
closed = 1;
nodes = (
(514.682,37.018,o),
(510.994,45.92,o),
(504.43,52.484,c),
(497.867,59.048,o),
(488.964,62.735,o),
(479.682,62.735,c),
(470.399,62.735,o),
(461.497,59.048,o),
(454.933,52.484,c),
(448.369,45.92,o),
(444.682,37.018,o),
(444.682,27.735,c),
(444.682,18.453,o),
(448.369,9.551,o),
(454.933,2.987,c),
(461.497,-3.577,o),
(470.399,-7.265,o),
(479.682,-7.265,c),
(488.964,-7.265,o),
(497.867,-3.577,o),
(504.43,2.987,c),
(510.994,9.551,o),
(514.682,18.453,o),
(514.682,27.735,c)
);
},
{
closed = 1;
nodes = (
(464.195,370.528,o),
(460.508,379.43,o),
(453.944,385.994,c),
(447.38,392.558,o),
(438.478,396.245,o),
(429.195,396.245,c),
(419.913,396.245,o),
(411.01,392.558,o),
(404.447,385.994,c),
(397.883,379.43,o),
(394.195,370.528,o),
(394.195,361.245,c),
(394.195,351.963,o),
(397.883,343.06,o),
(404.447,336.497,c),
(411.01,329.933,o),
(419.913,326.245,o),
(429.195,326.245,c),
(438.478,326.245,o),
(447.38,329.933,o),
(453.944,336.497,c),
(460.508,343.06,o),
(464.195,351.963,o),
(464.195,361.245,c)
);
},
{
closed = 1;
nodes = (
(458.017,255.964,o),
(454.329,264.866,o),
(447.765,271.43,c),
(441.202,277.994,o),
(432.299,281.682,o),
(423.017,281.682,c),
(413.734,281.682,o),
(404.832,277.994,o),
(398.268,271.43,c),
(391.704,264.866,o),
(388.017,255.964,o),
(388.017,246.682,c),
(388.017,237.399,o),
(391.704,228.497,o),
(398.268,221.933,c),
(404.832,215.369,o),
(413.734,211.682,o),
(423.017,211.682,c),
(432.299,211.682,o),
(441.202,215.369,o),
(447.765,221.933,c),
(454.329,228.497,o),
(458.017,237.399,o),
(458.017,246.682,c)
);
},
{
closed = 1;
nodes = (
(371.499,50.412,o),
(367.812,59.314,o),
(361.248,65.877,c),
(354.684,72.441,o),
(345.782,76.129,o),
(336.499,76.129,c),
(327.217,76.129,o),
(318.314,72.441,o),
(311.751,65.877,c),
(305.187,59.314,o),
(301.499,50.412,o),
(301.499,41.129,c),
(301.499,31.846,o),
(305.187,22.944,o),
(311.751,16.38,c),
(318.314,9.816,o),
(327.217,6.129,o),
(336.499,6.129,c),
(345.782,6.129,o),
(354.684,9.816,o),
(361.248,16.38,c),
(367.812,22.944,o),
(371.499,31.846,o),
(371.499,41.129,c)
);
},
{
closed = 1;
nodes = (
(264.405,12.923,o),
(260.718,21.825,o),
(254.154,28.389,c),
(247.59,34.953,o),
(238.688,38.64,o),
(229.405,38.64,c),
(220.122,38.64,o),
(211.22,34.953,o),
(204.657,28.389,c),
(198.093,21.825,o),
(194.405,12.923,o),
(194.405,3.64,c),
(194.405,-5.642,o),
(198.093,-14.545,o),
(204.657,-21.108,c),
(211.22,-27.672,o),
(220.122,-31.36,o),
(229.405,-31.36,c),
(238.688,-31.36,o),
(247.59,-27.672,o),
(254.154,-21.108,c),
(260.718,-14.545,o),
(264.405,-5.642,o),
(264.405,3.64,c)
);
},
{
closed = 1;
nodes = (
(149.77,9.283,o),
(146.083,18.185,o),
(139.519,24.748,c),
(132.955,31.313,o),
(124.053,35,o),
(114.77,35,c),
(105.488,35,o),
(96.585,31.313,o),
(90.022,24.748,c),
(83.458,18.185,o),
(79.77,9.283,o),
(79.77,0,c),
(79.77,-9.283,o),
(83.458,-18.185,o),
(90.022,-24.748,c),
(96.585,-31.313,o),
(105.488,-35,o),
(114.77,-35,c),
(124.053,-35,o),
(132.955,-31.313,o),
(139.519,-24.748,c),
(146.083,-18.185,o),
(149.77,-9.283,o),
(149.77,0,c)
);
},
{
closed = 1;
nodes = (
(0,0,l),
(734,0,l),
(734,15,l),
(0,15,l)
);
},
{
closed = 1;
nodes = (
(0,680,l),
(734,680,l),
(734,695,l),
(0,695,l)
);
},
{
closed = 1;
nodes = (
(0,962,l),
(734,962,l),
(734,977,l),
(0,977,l)
);
},
{
closed = 1;
nodes = (
(0,1483,l),
(734,1483,l),
(734,1498,l),
(0,1498,l)
);
},
{
closed = 1;
nodes = (
(0,-493,l),
(734,-493,l),
(734,-478,l),
(0,-478,l)
);
},
{
closed = 1;
nodes = (
(0,-1130,l),
(734,-1130,l),
(734,-1115,l),
(0,-1115,l)
);
}
);
visible = 1;
width = 762;
},
{
layerId = "8C4CB902-27CF-4C42-A551-3B5A3820B4D5";
width = 600;
}
);
}
