{
glyphname = "yeh-ar.medi";
layers = (
{
layerId = m01;
shapes = (
{
ref = "behDotless-ar.medi";
},
{
pos = (80,-1000);
ref = _c.2dots;
}
);
width = 762;
},
{
layerId = "75405DBD-BDE7-4DB9-970A-41B7BDE3CB72";
shapes = (
{
pos = (762,0);
ref = _dot;
},
{
pos = (444,437);
ref = _dot;
},
{
pos = (450,291);
ref = _dot;
},
{
ref = _dot;
},
{
pos = (238,-242);
ref = _dot;
},
{
pos = (410,-233);
ref = _dot;
},
{
pos = (689.964,3.181);
ref = _dot;
},
{
pos = (618.835,15.236);
ref = _dot;
},
{
pos = (552.394,41.818);
ref = _dot;
},
{
pos = (499.292,89.267);
ref = _dot;
},
{
pos = (468.381,153.66);
ref = _dot;
},
{
pos = (454.845,224.411);
ref = _dot;
},
{
pos = (447.272,368.028);
ref = _dot;
},
{
pos = (410.411,161.345);
ref = _dot;
},
{
pos = (375.662,103.128);
ref = _dot;
},
{
pos = (327.344,56.009);
ref = _dot;
},
{
pos = (267.206,24.737);
ref = _dot;
},
{
pos = (201.358,8.324);
ref = _dot;
},
{
pos = (133.717,1.567);
ref = _dot;
},
{
pos = (65.816,0.001);
ref = _dot;
}
);
width = 762;
}
);
}
