{
glyphname = "yeh-ar.fina";
layers = (
{
layerId = m01;
shapes = (
{
pos = (706,-2005);
ref = _c.2dots;
},
{
ref = "alefMaksura-ar.fina";
}
);
width = 2117;
},
{
layerId = "75405DBD-BDE7-4DB9-970A-41B7BDE3CB72";
shapes = (
{
pos = (857,-1283);
ref = _dot;
},
{
pos = (1029,-1274);
ref = _dot;
},
{
pos = (2117,0);
ref = _dot;
},
{
pos = (418,-38);
ref = _dot;
},
{
pos = (2027.236,0);
ref = _dot;
},
{
pos = (1937.473,0);
ref = _dot;
},
{
pos = (1848.061,-6.332);
ref = _dot;
},
{
pos = (1765.917,-40.093);
ref = _dot;
},
{
pos = (1727.424,-118.265);
ref = _dot;
},
{
pos = (1758.784,-198.71);
ref = _dot;
},
{
pos = (1835.072,-245.291);
ref = _dot;
},
{
pos = (1917.089,-281.83);
ref = _dot;
},
{
pos = (1989.961,-333.214);
ref = _dot;
},
{
pos = (2005.557,-418.368);
ref = _dot;
},
{
pos = (1980.959,-504.426);
ref = _dot;
},
{
pos = (1938.611,-583.442);
ref = _dot;
},
{
pos = (1885.083,-655.422);
ref = _dot;
},
{
pos = (1823.804,-720.96);
ref = _dot;
},
{
pos = (1756.741,-780.584);
ref = _dot;
},
{
pos = (1685.084,-834.61);
ref = _dot;
},
{
pos = (1609.653,-883.234);
ref = _dot;
},
{
pos = (1531.021,-926.492);
ref = _dot;
},
{
pos = (1449.649,-964.348);
ref = _dot;
},
{
pos = (1365.938,-996.7);
ref = _dot;
},
{
pos = (1280.249,-1023.37);
ref = _dot;
},
{
pos = (1192.941,-1044.13);
ref = _dot;
},
{
pos = (1104.406,-1058.774);
ref = _dot;
},
{
pos = (1015.055,-1067.081);
ref = _dot;
},
{
pos = (925.33,-1068.752);
ref = _dot;
},
{
pos = (835.817,-1062.557);
ref = _dot;
},
{
pos = (747.444,-1047.091);
ref = _dot;
},
{
pos = (661.545,-1021.249);
ref = _dot;
},
{
pos = (579.896,-984.143);
ref = _dot;
},
{
pos = (504.676,-935.329);
ref = _dot;
},
{
pos = (438.29,-875.067);
ref = _dot;
},
{
pos = (382.903,-804.568);
ref = _dot;
},
{
pos = (340.087,-725.794);
ref = _dot;
},
{
pos = (310.545,-641.13);
ref = _dot;
},
{
pos = (294.162,-552.955);
ref = _dot;
},
{
pos = (290.156,-463.351);
ref = _dot;
},
{
pos = (297.527,-373.945);
ref = _dot;
},
{
pos = (315.113,-285.967);
ref = _dot;
},
{
pos = (341.76,-200.288);
ref = _dot;
},
{
pos = (376.386,-117.505);
ref = _dot;
}
);
width = 2117;
},
{
associatedMasterId = m01;
layerId = "4797099F-8D7A-4D91-8FA9-ECFEA3F41D69";
name = "Pendot Quick Preview";
shapes = (
{
closed = 1;
nodes = (
(892,-1273.717,o),
(888.313,-1264.815,o),
(881.749,-1258.252,c),
(875.185,-1251.687,o),
(866.283,-1248,o),
(857,-1248,c),
(847.717,-1248,o),
(838.815,-1251.687,o),
(832.251,-1258.252,c),
(825.687,-1264.815,o),
(822,-1273.717,o),
(822,-1283,c),
(822,-1292.283,o),
(825.687,-1301.185,o),
(832.251,-1307.748,c),
(838.815,-1314.313,o),
(847.717,-1318,o),
(857,-1318,c),
(866.283,-1318,o),
(875.185,-1314.313,o),
(881.749,-1307.748,c),
(888.313,-1301.185,o),
(892,-1292.283,o),
(892,-1283,c)
);
},
{
closed = 1;
nodes = (
(1064,-1264.717,o),
(1060.313,-1255.815,o),
(1053.748,-1249.252,c),
(1047.185,-1242.687,o),
(1038.283,-1239,o),
(1029,-1239,c),
(1019.717,-1239,o),
(1010.815,-1242.687,o),
(1004.251,-1249.252,c),
(997.687,-1255.815,o),
(994,-1264.717,o),
(994,-1274,c),
(994,-1283.283,o),
(997.687,-1292.185,o),
(1004.251,-1298.748,c),
(1010.815,-1305.313,o),
(1019.717,-1309,o),
(1029,-1309,c),
(1038.283,-1309,o),
(1047.185,-1305.313,o),
(1053.748,-1298.748,c),
(1060.313,-1292.185,o),
(1064,-1283.283,o),
(1064,-1274,c)
);
},
{
closed = 1;
nodes = (
(2152,9.283,o),
(2148.313,18.185,o),
(2141.749,24.748,c),
(2135.185,31.313,o),
(2126.283,35,o),
(2117,35,c),
(2107.717,35,o),
(2098.815,31.313,o),
(2092.251,24.748,c),
(2085.687,18.185,o),
(2082,9.283,o),
(2082,0,c),
(2082,-9.283,o),
(2085.687,-18.185,o),
(2092.251,-24.748,c),
(2098.815,-31.313,o),
(2107.717,-35,o),
(2117,-35,c),
(2126.283,-35,o),
(2135.185,-31.313,o),
(2141.749,-24.748,c),
(2148.313,-18.185,o),
(2152,-9.283,o),
(2152,0,c)
);
},
{
closed = 1;
nodes = (
(453,-28.717,o),
(449.313,-19.815,o),
(442.748,-13.252,c),
(436.185,-6.687,o),
(427.283,-3,o),
(418,-3,c),
(408.717,-3,o),
(399.815,-6.687,o),
(393.252,-13.252,c),
(386.687,-19.815,o),
(383,-28.717,o),
(383,-38,c),
(383,-47.283,o),
(386.687,-56.185,o),
(393.252,-62.748,c),
(399.815,-69.313,o),
(408.717,-73,o),
(418,-73,c),
(427.283,-73,o),
(436.185,-69.313,o),
(442.748,-62.748,c),
(449.313,-56.185,o),
(453,-47.283,o),
(453,-38,c)
);
},
{
closed = 1;
nodes = (
(2040.475,9.283,o),
(2036.788,18.185,o),
(2030.224,24.748,c),
(2023.66,31.313,o),
(2014.758,35,o),
(2005.475,35,c),
(1996.193,35,o),
(1987.29,31.313,o),
(1980.727,24.748,c),
(1974.163,18.185,o),
(1970.475,9.283,o),
(1970.475,0,c),
(1970.475,-9.283,o),
(1974.163,-18.185,o),
(1980.727,-24.748,c),
(1987.29,-31.313,o),
(1996.193,-35,o),
(2005.475,-35,c),
(2014.758,-35,o),
(2023.66,-31.313,o),
(2030.224,-24.748,c),
(2036.788,-18.185,o),
(2040.475,-9.283,o),
(2040.475,0,c)
);
},
{
closed = 1;
nodes = (
(1928.971,8.254,o),
(1925.283,17.157,o),
(1918.719,23.72,c),
(1912.156,30.284,o),
(1903.254,33.972,o),
(1893.971,33.972,c),
(1884.688,33.972,o),
(1875.786,30.284,o),
(1869.222,23.72,c),
(1862.658,17.157,o),
(1858.971,8.254,o),
(1858.971,-1.028,c),
(1858.971,-10.311,o),
(1862.658,-19.213,o),
(1869.222,-25.777,c),
(1875.786,-32.341,o),
(1884.688,-36.028,o),
(1893.971,-36.028,c),
(1903.254,-36.028,o),
(1912.156,-32.341,o),
(1918.719,-25.777,c),
(1925.283,-19.213,o),
(1928.971,-10.311,o),
(1928.971,-1.028,c)
);
},
{
closed = 1;
nodes = (
(1821.274,-17.281,o),
(1817.587,-8.379,o),
(1811.023,-1.815,c),
(1804.459,4.749,o),
(1795.557,8.436,o),
(1786.274,8.436,c),
(1776.992,8.436,o),
(1768.089,4.749,o),
(1761.526,-1.815,c),
(1754.962,-8.379,o),
(1751.274,-17.281,o),
(1751.274,-26.564,c),
(1751.274,-35.846,o),
(1754.962,-44.749,o),
(1761.526,-51.312,c),
(1768.089,-57.876,o),
(1776.992,-61.564,o),
(1786.274,-61.564,c),
(1795.557,-61.564,o),
(1804.459,-57.876,o),
(1811.023,-51.312,c),
(1817.587,-44.749,o),
(1821.274,-35.846,o),
(1821.274,-26.564,c)
);
},
{
closed = 1;
nodes = (
(1762.647,-106.275,o),
(1758.959,-97.373,o),
(1752.395,-90.809,c),
(1745.832,-84.245,o),
(1736.929,-80.558,o),
(1727.647,-80.558,c),
(1718.364,-80.558,o),
(1709.462,-84.245,o),
(1702.898,-90.809,c),
(1696.334,-97.373,o),
(1692.647,-106.275,o),
(1692.647,-115.558,c),
(1692.647,-124.84,o),
(1696.334,-133.742,o),
(1702.898,-140.306,c),
(1709.462,-146.87,o),
(1718.364,-150.558,o),
(1727.647,-150.558,c),
(1736.929,-150.558,o),
(1745.832,-146.87,o),
(1752.395,-140.306,c),
(1758.959,-133.742,o),
(1762.647,-124.84,o),
(1762.647,-115.558,c)
);
},
{
closed = 1;
nodes = (
(1808.458,-201.544,o),
(1804.77,-192.642,o),
(1798.206,-186.078,c),
(1791.643,-179.514,o),
(1782.74,-175.827,o),
(1773.458,-175.827,c),
(1764.175,-175.827,o),
(1755.273,-179.514,o),
(1748.709,-186.078,c),
(1742.145,-192.642,o),
(1738.458,-201.544,o),
(1738.458,-210.827,c),
(1738.458,-220.109,o),
(1742.145,-229.012,o),
(1748.709,-235.575,c),
(1755.273,-242.139,o),
(1764.175,-245.827,o),
(1773.458,-245.827,c),
(1782.74,-245.827,o),
(1791.643,-242.139,o),
(1798.206,-235.575,c),
(1804.77,-229.012,o),
(1808.458,-220.109,o),
(1808.458,-210.827,c)
);
},
{
closed = 1;
nodes = (
(1907.41,-252.465,o),
(1903.723,-243.563,o),
(1897.159,-237,c),
(1890.595,-230.435,o),
(1881.693,-226.748,o),
(1872.41,-226.748,c),
(1863.128,-226.748,o),
(1854.225,-230.435,o),
(1847.662,-237,c),
(1841.098,-243.563,o),
(1837.41,-252.465,o),
(1837.41,-261.748,c),
(1837.41,-271.03,o),
(1841.098,-279.933,o),
(1847.662,-286.496,c),
(1854.225,-293.06,o),
(1863.128,-296.748,o),
(1872.41,-296.748,c),
(1881.693,-296.748,o),
(1890.595,-293.06,o),
(1897.159,-286.496,c),
(1903.723,-279.933,o),
(1907.41,-271.03,o),
(1907.41,-261.748,c)
);
},
{
closed = 1;
nodes = (
(2005.656,-304.773,o),
(2001.968,-295.87,o),
(1995.404,-289.307,c),
(1988.841,-282.743,o),
(1979.939,-279.055,o),
(1970.656,-279.055,c),
(1961.373,-279.055,o),
(1952.471,-282.743,o),
(1945.907,-289.307,c),
(1939.343,-295.87,o),
(1935.656,-304.773,o),
(1935.656,-314.055,c),
(1935.656,-323.338,o),
(1939.343,-332.24,o),
(1945.907,-338.804,c),
(1952.471,-345.368,o),
(1961.373,-349.055,o),
(1970.656,-349.055,c),
(1979.939,-349.055,o),
(1988.841,-345.368,o),
(1995.404,-338.804,c),
(2001.968,-332.24,o),
(2005.656,-323.338,o),
(2005.656,-314.055,c)
);
},
{
closed = 1;
nodes = (
(2041.226,-403.687,o),
(2037.539,-394.785,o),
(2030.975,-388.221,c),
(2024.411,-381.657,o),
(2015.509,-377.97,o),
(2006.226,-377.97,c),
(1996.944,-377.97,o),
(1988.041,-381.657,o),
(1981.478,-388.221,c),
(1974.914,-394.785,o),
(1971.226,-403.687,o),
(1971.226,-412.97,c),
(1971.226,-422.252,o),
(1974.914,-431.155,o),
(1981.478,-437.718,c),
(1988.041,-444.282,o),
(1996.944,-447.97,o),
(2006.226,-447.97,c),
(2015.509,-447.97,o),
(2024.411,-444.282,o),
(2030.975,-437.718,c),
(2037.539,-431.155,o),
(2041.226,-422.252,o),
(2041.226,-412.97,c)
);
},
{
closed = 1;
nodes = (
(2009.318,-510.05,o),
(2005.63,-501.147,o),
(1999.066,-494.584,c),
(1992.503,-488.02,o),
(1983.6,-484.332,o),
(1974.318,-484.332,c),
(1965.035,-484.332,o),
(1956.133,-488.02,o),
(1949.569,-494.584,c),
(1943.005,-501.147,o),
(1939.318,-510.05,o),
(1939.318,-519.332,c),
(1939.318,-528.615,o),
(1943.005,-537.517,o),
(1949.569,-544.081,c),
(1956.133,-550.645,o),
(1965.035,-554.332,o),
(1974.318,-554.332,c),
(1983.6,-554.332,o),
(1992.503,-550.645,o),
(1999.066,-544.081,c),
(2005.63,-537.517,o),
(2009.318,-528.615,o),
(2009.318,-519.332,c)
);
},
{
closed = 1;
nodes = (
(1952.032,-605.529,o),
(1948.344,-596.627,o),
(1941.78,-590.063,c),
(1935.217,-583.499,o),
(1926.314,-579.812,o),
(1917.032,-579.812,c),
(1907.749,-579.812,o),
(1898.847,-583.499,o),
(1892.283,-590.063,c),
(1885.719,-596.627,o),
(1882.032,-605.529,o),
(1882.032,-614.812,c),
(1882.032,-624.094,o),
(1885.719,-632.996,o),
(1892.283,-639.56,c),
(1898.847,-646.124,o),
(1907.749,-649.812,o),
(1917.032,-649.812,c),
(1926.314,-649.812,o),
(1935.217,-646.124,o),
(1941.78,-639.56,c),
(1948.344,-632.996,o),
(1952.032,-624.094,o),
(1952.032,-614.812,c)
);
},
{
closed = 1;
nodes = (
(1879.957,-690.518,o),
(1876.27,-681.616,o),
(1869.706,-675.052,c),
(1863.142,-668.488,o),
(1854.24,-664.801,o),
(1844.957,-664.801,c),
(1835.675,-664.801,o),
(1826.772,-668.488,o),
(1820.209,-675.052,c),
(1813.645,-681.616,o),
(1809.957,-690.518,o),
(1809.957,-699.801,c),
(1809.957,-709.083,o),
(1813.645,-717.986,o),
(1820.209,-724.549,c),
(1826.772,-731.113,o),
(1835.675,-734.801,o),
(1844.957,-734.801,c),
(1854.24,-734.801,o),
(1863.142,-731.113,o),
(1869.706,-724.549,c),
(1876.27,-717.986,o),
(1879.957,-709.083,o),
(1879.957,-699.801,c)
);
},
{
closed = 1;
nodes = (
(1798.039,-766.113,o),
(1794.351,-757.21,o),
(1787.787,-750.647,c),
(1781.224,-744.083,o),
(1772.322,-740.395,o),
(1763.039,-740.395,c),
(1753.756,-740.395,o),
(1744.854,-744.083,o),
(1738.29,-750.647,c),
(1731.726,-757.21,o),
(1728.039,-766.113,o),
(1728.039,-775.395,c),
(1728.039,-784.678,o),
(1731.726,-793.58,o),
(1738.29,-800.144,c),
(1744.854,-806.708,o),
(1753.756,-810.395,o),
(1763.039,-810.395,c),
(1772.322,-810.395,o),
(1781.224,-806.708,o),
(1787.787,-800.144,c),
(1794.351,-793.58,o),
(1798.039,-784.678,o),
(1798.039,-775.395,c)
);
},
{
closed = 1;
nodes = (
(1708.881,-833.038,o),
(1705.193,-824.136,o),
(1698.629,-817.572,c),
(1692.066,-811.008,o),
(1683.164,-807.321,o),
(1673.881,-807.321,c),
(1664.598,-807.321,o),
(1655.696,-811.008,o),
(1649.132,-817.572,c),
(1642.568,-824.136,o),
(1638.881,-833.038,o),
(1638.881,-842.321,c),
(1638.881,-851.604,o),
(1642.568,-860.506,o),
(1649.132,-867.069,c),
(1655.696,-873.633,o),
(1664.598,-877.321,o),
(1673.881,-877.321,c),
(1683.164,-877.321,o),
(1692.066,-873.633,o),
(1698.629,-867.069,c),
(1705.193,-860.506,o),
(1708.881,-851.604,o),
(1708.881,-842.321,c)
);
},
{
closed = 1;
nodes = (
(1614.031,-891.632,o),
(1610.343,-882.73,o),
(1603.779,-876.166,c),
(1597.216,-869.602,o),
(1588.313,-865.915,o),
(1579.031,-865.915,c),
(1569.748,-865.915,o),
(1560.846,-869.602,o),
(1554.282,-876.166,c),
(1547.718,-882.73,o),
(1544.031,-891.632,o),
(1544.031,-900.915,c),
(1544.031,-910.197,o),
(1547.718,-919.1,o),
(1554.282,-925.663,c),
(1560.846,-932.227,o),
(1569.748,-935.915,o),
(1579.031,-935.915,c),
(1588.313,-935.915,o),
(1597.216,-932.227,o),
(1603.779,-925.663,c),
(1610.343,-919.1,o),
(1614.031,-910.197,o),
(1614.031,-900.915,c)
);
},
{
closed = 1;
nodes = (
(1514.529,-941.927,o),
(1510.841,-933.025,o),
(1504.277,-926.461,c),
(1497.714,-919.897,o),
(1488.811,-916.21,o),
(1479.529,-916.21,c),
(1470.246,-916.21,o),
(1461.344,-919.897,o),
(1454.78,-926.461,c),
(1448.216,-933.025,o),
(1444.529,-941.927,o),
(1444.529,-951.21,c),
(1444.529,-960.492,o),
(1448.216,-969.395,o),
(1454.78,-975.958,c),
(1461.344,-982.522,o),
(1470.246,-986.21,o),
(1479.529,-986.21,c),
(1488.811,-986.21,o),
(1497.714,-982.522,o),
(1504.277,-975.958,c),
(1510.841,-969.395,o),
(1514.529,-960.492,o),
(1514.529,-951.21,c)
);
},
{
closed = 1;
nodes = (
(1411.196,-983.791,o),
(1407.509,-974.889,o),
(1400.945,-968.325,c),
(1394.381,-961.761,o),
(1385.479,-958.074,o),
(1376.196,-958.074,c),
(1366.914,-958.074,o),
(1358.011,-961.761,o),
(1351.448,-968.325,c),
(1344.884,-974.889,o),
(1341.196,-983.791,o),
(1341.196,-993.074,c),
(1341.196,-1002.356,o),
(1344.884,-1011.259,o),
(1351.448,-1017.822,c),
(1358.011,-1024.386,o),
(1366.914,-1028.074,o),
(1376.196,-1028.074,c),
(1385.479,-1028.074,o),
(1394.381,-1024.386,o),
(1400.945,-1017.822,c),
(1407.509,-1011.259,o),
(1411.196,-1002.356,o),
(1411.196,-993.074,c)
);
},
{
closed = 1;
nodes = (
(1304.742,-1016.912,o),
(1301.054,-1008.009,o),
(1294.49,-1001.446,c),
(1287.927,-994.882,o),
(1279.024,-991.194,o),
(1269.742,-991.194,c),
(1260.459,-991.194,o),
(1251.557,-994.882,o),
(1244.993,-1001.446,c),
(1238.429,-1008.009,o),
(1234.742,-1016.912,o),
(1234.742,-1026.194,c),
(1234.742,-1035.477,o),
(1238.429,-1044.379,o),
(1244.993,-1050.943,c),
(1251.557,-1057.507,o),
(1260.459,-1061.194,o),
(1269.742,-1061.194,c),
(1279.024,-1061.194,o),
(1287.927,-1057.507,o),
(1294.49,-1050.943,c),
(1301.054,-1044.379,o),
(1304.742,-1035.477,o),
(1304.742,-1026.194,c)
);
},
{
closed = 1;
nodes = (
(1195.868,-1040.895,o),
(1192.181,-1031.992,o),
(1185.617,-1025.429,c),
(1179.053,-1018.865,o),
(1170.151,-1015.177,o),
(1160.868,-1015.177,c),
(1151.586,-1015.177,o),
(1142.683,-1018.865,o),
(1136.12,-1025.429,c),
(1129.556,-1031.992,o),
(1125.868,-1040.895,o),
(1125.868,-1050.177,c),
(1125.868,-1059.46,o),
(1129.556,-1068.362,o),
(1136.12,-1074.926,c),
(1142.683,-1081.49,o),
(1151.586,-1085.177,o),
(1160.868,-1085.177,c),
(1170.151,-1085.177,o),
(1179.053,-1081.49,o),
(1185.617,-1074.926,c),
(1192.181,-1068.362,o),
(1195.868,-1059.46,o),
(1195.868,-1050.177,c)
);
},
{
closed = 1;
nodes = (
(1085.324,-1055.303,o),
(1081.636,-1046.401,o),
(1075.072,-1039.837,c),
(1068.509,-1033.273,o),
(1059.606,-1029.586,o),
(1050.324,-1029.586,c),
(1041.041,-1029.586,o),
(1032.139,-1033.273,o),
(1025.575,-1039.837,c),
(1019.011,-1046.401,o),
(1015.324,-1055.303,o),
(1015.324,-1064.586,c),
(1015.324,-1073.868,o),
(1019.011,-1082.771,o),
(1025.575,-1089.334,c),
(1032.139,-1095.898,o),
(1041.041,-1099.586,o),
(1050.324,-1099.586,c),
(1059.606,-1099.586,o),
(1068.509,-1095.898,o),
(1075.072,-1089.334,c),
(1081.636,-1082.771,o),
(1085.324,-1073.868,o),
(1085.324,-1064.586,c)
);
},
{
closed = 1;
nodes = (
(973.929,-1059.633,o),
(970.242,-1050.731,o),
(963.678,-1044.167,c),
(957.114,-1037.603,o),
(948.212,-1033.916,o),
(938.929,-1033.916,c),
(929.647,-1033.916,o),
(920.744,-1037.603,o),
(914.181,-1044.167,c),
(907.617,-1050.731,o),
(903.929,-1059.633,o),
(903.929,-1068.916,c),
(903.929,-1078.199,o),
(907.617,-1087.101,o),
(914.181,-1093.664,c),
(920.744,-1100.228,o),
(929.647,-1103.916,o),
(938.929,-1103.916,c),
(948.212,-1103.916,o),
(957.114,-1100.228,o),
(963.678,-1093.664,c),
(970.242,-1087.101,o),
(973.929,-1078.199,o),
(973.929,-1068.916,c)
);
},
{
closed = 1;
nodes = (
(862.718,-1052.275,o),
(859.031,-1043.373,o),
(852.467,-1036.809,c),
(845.903,-1030.245,o),
(837,-1026.558,o),
(827.718,-1026.558,c),
(818.436,-1026.558,o),
(809.533,-1030.245,o),
(802.97,-1036.809,c),
(796.406,-1043.373,o),
(792.718,-1052.275,o),
(792.718,-1061.558,c),
(792.718,-1070.84,o),
(796.406,-1079.743,o),
(802.97,-1086.306,c),
(809.533,-1092.87,o),
(818.436,-1096.558,o),
(827.718,-1096.558,c),
(837,-1096.558,o),
(845.903,-1092.87,o),
(852.467,-1086.306,c),
(859.031,-1079.743,o),
(862.718,-1070.84,o),
(862.718,-1061.558,c)
);
},
{
closed = 1;
nodes = (
(753.456,-1030.405,o),
(749.768,-1021.503,o),
(743.204,-1014.939,c),
(736.641,-1008.375,o),
(727.738,-1004.688,o),
(718.456,-1004.688,c),
(709.173,-1004.688,o),
(700.271,-1008.375,o),
(693.707,-1014.939,c),
(687.143,-1021.503,o),
(683.456,-1030.405,o),
(683.456,-1039.688,c),
(683.456,-1048.97,o),
(687.143,-1057.873,o),
(693.707,-1064.436,c),
(700.271,-1071,o),
(709.173,-1074.688,o),
(718.456,-1074.688,c),
(727.738,-1074.688,o),
(736.641,-1071,o),
(743.204,-1064.436,c),
(749.768,-1057.873,o),
(753.456,-1048.97,o),
(753.456,-1039.688,c)
);
},
{
closed = 1;
nodes = (
(648.882,-992.024,o),
(645.195,-983.122,o),
(638.631,-976.558,c),
(632.067,-969.994,o),
(623.165,-966.307,o),
(613.882,-966.307,c),
(604.599,-966.307,o),
(595.697,-969.994,o),
(589.134,-976.558,c),
(582.57,-983.122,o),
(578.882,-992.024,o),
(578.882,-1001.307,c),
(578.882,-1010.589,o),
(582.57,-1019.492,o),
(589.134,-1026.055,c),
(595.697,-1032.619,o),
(604.599,-1036.307,o),
(613.882,-1036.307,c),
(623.165,-1036.307,o),
(632.067,-1032.619,o),
(638.631,-1026.055,c),
(645.195,-1019.492,o),
(648.882,-1010.589,o),
(648.882,-1001.307,c)
);
},
{
closed = 1;
nodes = (
(552.767,-935.791,o),
(549.08,-926.889,o),
(542.516,-920.325,c),
(535.952,-913.761,o),
(527.05,-910.074,o),
(517.767,-910.074,c),
(508.485,-910.074,o),
(499.582,-913.761,o),
(493.019,-920.325,c),
(486.455,-926.889,o),
(482.767,-935.791,o),
(482.767,-945.074,c),
(482.767,-954.356,o),
(486.455,-963.259,o),
(493.019,-969.822,c),
(499.582,-976.386,o),
(508.485,-980.074,o),
(517.767,-980.074,c),
(527.05,-980.074,o),
(535.952,-976.386,o),
(542.516,-969.822,c),
(549.08,-963.259,o),
(552.767,-954.356,o),
(552.767,-945.074,c)
);
},
{
closed = 1;
nodes = (
(469.594,-861.793,o),
(465.906,-852.89,o),
(459.342,-846.327,c),
(452.778,-839.763,o),
(443.876,-836.075,o),
(434.594,-836.075,c),
(425.311,-836.075,o),
(416.409,-839.763,o),
(409.845,-846.327,c),
(403.281,-852.89,o),
(399.594,-861.793,o),
(399.594,-871.075,c),
(399.594,-880.358,o),
(403.281,-889.26,o),
(409.845,-895.824,c),
(416.409,-902.388,o),
(425.311,-906.075,o),
(434.594,-906.075,c),
(443.876,-906.075,o),
(452.778,-902.388,o),
(459.342,-895.824,c),
(465.906,-889.26,o),
(469.594,-880.358,o),
(469.594,-871.075,c)
);
},
{
closed = 1;
nodes = (
(403.552,-772.183,o),
(399.864,-763.281,o),
(393.3,-756.717,c),
(386.737,-750.153,o),
(377.834,-746.466,o),
(368.552,-746.466,c),
(359.269,-746.466,o),
(350.367,-750.153,o),
(343.803,-756.717,c),
(337.239,-763.281,o),
(333.552,-772.183,o),
(333.552,-781.466,c),
(333.552,-790.748,o),
(337.239,-799.651,o),
(343.803,-806.214,c),
(350.367,-812.778,o),
(359.269,-816.466,o),
(368.552,-816.466,c),
(377.834,-816.466,o),
(386.737,-812.778,o),
(393.3,-806.214,c),
(399.864,-799.651,o),
(403.552,-790.748,o),
(403.552,-781.466,c)
);
},
{
closed = 1;
nodes = (
(357.328,-670.902,o),
(353.64,-662,o),
(347.076,-655.436,c),
(340.513,-648.872,o),
(331.61,-645.184,o),
(322.328,-645.184,c),
(313.045,-645.184,o),
(304.143,-648.872,o),
(297.579,-655.436,c),
(291.015,-662,o),
(287.328,-670.902,o),
(287.328,-680.184,c),
(287.328,-689.467,o),
(291.015,-698.369,o),
(297.579,-704.933,c),
(304.143,-711.497,o),
(313.045,-715.184,o),
(322.328,-715.184,c),
(331.61,-715.184,o),
(340.513,-711.497,o),
(347.076,-704.933,c),
(353.64,-698.369,o),
(357.328,-689.467,o),
(357.328,-680.184,c)
);
},
{
closed = 1;
nodes = (
(331.572,-562.56,o),
(327.884,-553.657,o),
(321.32,-547.094,c),
(314.757,-540.53,o),
(305.855,-536.842,o),
(296.572,-536.842,c),
(287.289,-536.842,o),
(278.387,-540.53,o),
(271.823,-547.094,c),
(265.259,-553.657,o),
(261.572,-562.56,o),
(261.572,-571.842,c),
(261.572,-581.125,o),
(265.259,-590.027,o),
(271.823,-596.591,c),
(278.387,-603.155,o),
(287.289,-606.842,o),
(296.572,-606.842,c),
(305.855,-606.842,o),
(314.757,-603.155,o),
(321.32,-596.591,c),
(327.884,-590.027,o),
(331.572,-581.125,o),
(331.572,-571.842,c)
);
},
{
closed = 1;
nodes = (
(325.217,-451.349,o),
(321.529,-442.446,o),
(314.965,-435.883,c),
(308.402,-429.319,o),
(299.5,-425.631,o),
(290.217,-425.631,c),
(280.934,-425.631,o),
(272.032,-429.319,o),
(265.468,-435.883,c),
(258.904,-442.446,o),
(255.217,-451.349,o),
(255.217,-460.631,c),
(255.217,-469.914,o),
(258.904,-478.816,o),
(265.468,-485.38,c),
(272.032,-491.944,o),
(280.934,-495.631,o),
(290.217,-495.631,c),
(299.5,-495.631,o),
(308.402,-491.944,o),
(314.965,-485.38,c),
(321.529,-478.816,o),
(325.217,-469.914,o),
(325.217,-460.631,c)
);
},
{
closed = 1;
nodes = (
(336.359,-340.484,o),
(332.671,-331.582,o),
(326.107,-325.018,c),
(319.544,-318.454,o),
(310.641,-314.767,o),
(301.359,-314.767,c),
(292.076,-314.767,o),
(283.174,-318.454,o),
(276.61,-325.018,c),
(270.046,-331.582,o),
(266.359,-340.484,o),
(266.359,-349.767,c),
(266.359,-359.049,o),
(270.046,-367.952,o),
(276.61,-374.515,c),
(283.174,-381.079,o),
(292.076,-384.767,o),
(301.359,-384.767,c),
(310.641,-384.767,o),
(319.544,-381.079,o),
(326.107,-374.515,c),
(332.671,-367.952,o),
(336.359,-359.049,o),
(336.359,-349.767,c)
);
},
{
closed = 1;
nodes = (
(362.78,-232.217,o),
(359.092,-223.314,o),
(352.528,-216.751,c),
(345.965,-210.187,o),
(337.062,-206.499,o),
(327.78,-206.499,c),
(318.497,-206.499,o),
(309.595,-210.187,o),
(303.031,-216.751,c),
(296.467,-223.314,o),
(292.78,-232.217,o),
(292.78,-241.499,c),
(292.78,-250.782,o),
(296.467,-259.684,o),
(303.031,-266.248,c),
(309.595,-272.812,o),
(318.497,-276.499,o),
(327.78,-276.499,c),
(337.062,-276.499,o),
(345.965,-272.812,o),
(352.528,-266.248,c),
(359.092,-259.684,o),
(362.78,-250.782,o),
(362.78,-241.499,c)
);
},
{
closed = 1;
nodes = (
(402.313,-128,o),
(398.625,-119.099,o),
(392.061,-112.535,c),
(385.498,-105.971,o),
(376.595,-102.283,o),
(367.313,-102.283,c),
(358.03,-102.283,o),
(349.128,-105.971,o),
(342.564,-112.535,c),
(336,-119.099,o),
(332.313,-128,o),
(332.313,-137.283,c),
(332.313,-146.566,o),
(336,-155.468,o),
(342.564,-162.032,c),
(349.128,-168.596,o),
(358.03,-172.283,o),
(367.313,-172.283,c),
(376.595,-172.283,o),
(385.498,-168.596,o),
(392.061,-162.032,c),
(398.625,-155.468,o),
(402.313,-146.566,o),
(402.313,-137.283,c)
);
}
);
visible = 1;
width = 1200;
}
);
}
