{
glyphname = z;
layers = (
{
layerId = m01;
shapes = (
{
closed = 0;
nodes = (
(190,1000,l),
(920,1000,l,{
co.uk.corvelsoftware.Dotter = {
forced = 1;
};
}),
(170,0,l,{
co.uk.corvelsoftware.Dotter = {
forced = 1;
};
}),
(940,0,l)
);
}
);
width = 1110;
},
{
layerId = "75405DBD-BDE7-4DB9-970A-41B7BDE3CB72";
shapes = (
{
pos = (190,1000);
ref = _dot;
},
{
pos = (920,1000);
ref = _dot;
},
{
pos = (170,0);
ref = _dot;
},
{
pos = (940,0);
ref = _dot;
},
{
pos = (311.667,1000);
ref = _dot;
},
{
pos = (433.333,1000);
ref = _dot;
},
{
pos = (555,1000);
ref = _dot;
},
{
pos = (676.667,1000);
ref = _dot;
},
{
pos = (798.333,1000);
ref = _dot;
},
{
pos = (851.818,909.091);
ref = _dot;
},
{
pos = (783.636,818.182);
ref = _dot;
},
{
pos = (715.455,727.273);
ref = _dot;
},
{
pos = (647.273,636.364);
ref = _dot;
},
{
pos = (579.091,545.455);
ref = _dot;
},
{
pos = (510.909,454.545);
ref = _dot;
},
{
pos = (442.727,363.636);
ref = _dot;
},
{
pos = (374.545,272.727);
ref = _dot;
},
{
pos = (306.364,181.818);
ref = _dot;
},
{
pos = (238.182,90.909);
ref = _dot;
},
{
pos = (280,0);
ref = _dot;
},
{
pos = (390,0);
ref = _dot;
},
{
pos = (500,0);
ref = _dot;
},
{
pos = (610,0);
ref = _dot;
},
{
pos = (720,0);
ref = _dot;
},
{
pos = (830,0);
ref = _dot;
},
{
closed = 1;
nodes = (
(0,0,l),
(1110,0,l),
(1110,15,l),
(0,15,l)
);
},
{
closed = 1;
nodes = (
(0,680,l),
(1110,680,l),
(1110,695,l),
(0,695,l)
);
},
{
closed = 1;
nodes = (
(0,962,l),
(1110,962,l),
(1110,977,l),
(0,977,l)
);
},
{
closed = 1;
nodes = (
(0,1483,l),
(1110,1483,l),
(1110,1498,l),
(0,1498,l)
);
},
{
closed = 1;
nodes = (
(0,-493,l),
(1110,-493,l),
(1110,-478,l),
(0,-478,l)
);
},
{
closed = 1;
nodes = (
(0,-1130,l),
(1110,-1130,l),
(1110,-1115,l),
(0,-1115,l)
);
}
);
width = 1110;
}
);
unicode = 122;
}
