{
glyphname = z;
layers = (
{
layerId = m01;
shapes = (
{
closed = 0;
nodes = (
(190,1000,l),
(920,1000,l,{
co.uk.corvelsoftware.Dotter = {
forced = 1;
};
}),
(170,0,l,{
co.uk.corvelsoftware.Dotter = {
forced = 1;
};
}),
(940,0,l)
);
}
);
width = 1110;
},
{
layerId = "75405DBD-BDE7-4DB9-970A-41B7BDE3CB72";
shapes = (
{
pos = (190,1000);
ref = _dot;
},
{
pos = (920,1000);
ref = _dot;
},
{
pos = (170,0);
ref = _dot;
},
{
pos = (940,0);
ref = _dot;
},
{
pos = (265,1000);
ref = _dot;
},
{
pos = (340,1000);
ref = _dot;
},
{
pos = (415,1000);
ref = _dot;
},
{
pos = (490,1000);
ref = _dot;
},
{
pos = (565,1000);
ref = _dot;
},
{
pos = (640,1000);
ref = _dot;
},
{
pos = (715,1000);
ref = _dot;
},
{
pos = (790,1000);
ref = _dot;
},
{
pos = (865,1000);
ref = _dot;
},
{
pos = (873.125,937.5);
ref = _dot;
},
{
pos = (826.25,875);
ref = _dot;
},
{
pos = (779.375,812.5);
ref = _dot;
},
{
pos = (732.5,750);
ref = _dot;
},
{
pos = (685.625,687.5);
ref = _dot;
},
{
pos = (638.75,625);
ref = _dot;
},
{
pos = (591.875,562.5);
ref = _dot;
},
{
pos = (545,500);
ref = _dot;
},
{
pos = (498.125,437.5);
ref = _dot;
},
{
pos = (451.25,375);
ref = _dot;
},
{
pos = (404.375,312.5);
ref = _dot;
},
{
pos = (357.5,250);
ref = _dot;
},
{
pos = (310.625,187.5);
ref = _dot;
},
{
pos = (263.75,125);
ref = _dot;
},
{
pos = (216.875,62.5);
ref = _dot;
},
{
pos = (247,0);
ref = _dot;
},
{
pos = (324,0);
ref = _dot;
},
{
pos = (401,0);
ref = _dot;
},
{
pos = (478,0);
ref = _dot;
},
{
pos = (555,0);
ref = _dot;
},
{
pos = (632,0);
ref = _dot;
},
{
pos = (709,0);
ref = _dot;
},
{
pos = (786,0);
ref = _dot;
},
{
pos = (863,0);
ref = _dot;
},
{
closed = 1;
nodes = (
(0,0,l),
(1110,0,l),
(1110,15,l),
(0,15,l)
);
},
{
closed = 1;
nodes = (
(0,680,l),
(1110,680,l),
(1110,695,l),
(0,695,l)
);
},
{
closed = 1;
nodes = (
(0,962,l),
(1110,962,l),
(1110,977,l),
(0,977,l)
);
},
{
closed = 1;
nodes = (
(0,1483,l),
(1110,1483,l),
(1110,1498,l),
(0,1498,l)
);
},
{
closed = 1;
nodes = (
(0,-683,l),
(1110,-683,l),
(1110,-668,l),
(0,-668,l)
);
}
);
width = 1110;
}
);
unicode = 122;
}
