{
glyphname = z;
layers = (
{
layerId = m01;
shapes = (
{
closed = 0;
nodes = (
(190,1000,l),
(920,1000,l,{
co.uk.corvelsoftware.Dotter = {
forced = 1;
};
}),
(170,0,l,{
co.uk.corvelsoftware.Dotter = {
forced = 1;
};
}),
(940,0,l)
);
}
);
width = 1110;
},
{
layerId = "75405DBD-BDE7-4DB9-970A-41B7BDE3CB72";
shapes = (
{
pos = (190,1000);
ref = _dot;
},
{
pos = (920,1000);
ref = _dot;
},
{
pos = (170,0);
ref = _dot;
},
{
pos = (940,0);
ref = _dot;
},
{
pos = (263,1000);
ref = _dot;
},
{
pos = (336,1000);
ref = _dot;
},
{
pos = (409,1000);
ref = _dot;
},
{
pos = (482,1000);
ref = _dot;
},
{
pos = (555,1000);
ref = _dot;
},
{
pos = (628,1000);
ref = _dot;
},
{
pos = (701,1000);
ref = _dot;
},
{
pos = (774,1000);
ref = _dot;
},
{
pos = (847,1000);
ref = _dot;
},
{
pos = (875.882,941.176);
ref = _dot;
},
{
pos = (831.765,882.353);
ref = _dot;
},
{
pos = (787.647,823.529);
ref = _dot;
},
{
pos = (743.529,764.706);
ref = _dot;
},
{
pos = (699.412,705.882);
ref = _dot;
},
{
pos = (655.294,647.059);
ref = _dot;
},
{
pos = (611.176,588.235);
ref = _dot;
},
{
pos = (567.059,529.412);
ref = _dot;
},
{
pos = (522.941,470.588);
ref = _dot;
},
{
pos = (478.824,411.765);
ref = _dot;
},
{
pos = (434.706,352.941);
ref = _dot;
},
{
pos = (390.588,294.118);
ref = _dot;
},
{
pos = (346.471,235.294);
ref = _dot;
},
{
pos = (302.353,176.471);
ref = _dot;
},
{
pos = (258.235,117.647);
ref = _dot;
},
{
pos = (214.118,58.824);
ref = _dot;
},
{
pos = (247,0);
ref = _dot;
},
{
pos = (324,0);
ref = _dot;
},
{
pos = (401,0);
ref = _dot;
},
{
pos = (478,0);
ref = _dot;
},
{
pos = (555,0);
ref = _dot;
},
{
pos = (632,0);
ref = _dot;
},
{
pos = (709,0);
ref = _dot;
},
{
pos = (786,0);
ref = _dot;
},
{
pos = (863,0);
ref = _dot;
}
);
width = 1110;
}
);
unicode = 122;
}
