{
glyphname = z;
layers = (
{
layerId = m01;
shapes = (
{
closed = 0;
nodes = (
(190,1000,l),
(920,1000,l,{
co.uk.corvelsoftware.Dotter = {
forced = 1;
};
}),
(170,0,l,{
co.uk.corvelsoftware.Dotter = {
forced = 1;
};
}),
(940,0,l)
);
}
);
width = 1110;
},
{
layerId = "75405DBD-BDE7-4DB9-970A-41B7BDE3CB72";
shapes = (
{
pos = (190,1000);
ref = _dot;
},
{
pos = (920,1000);
ref = _dot;
},
{
pos = (170,0);
ref = _dot;
},
{
pos = (940,0);
ref = _dot;
},
{
pos = (372.5,1000);
ref = _dot;
},
{
pos = (555,1000);
ref = _dot;
},
{
pos = (737.5,1000);
ref = _dot;
},
{
pos = (826.25,875);
ref = _dot;
},
{
pos = (732.5,750);
ref = _dot;
},
{
pos = (638.75,625);
ref = _dot;
},
{
pos = (545,500);
ref = _dot;
},
{
pos = (451.25,375);
ref = _dot;
},
{
pos = (357.5,250);
ref = _dot;
},
{
pos = (263.75,125);
ref = _dot;
},
{
pos = (324,0);
ref = _dot;
},
{
pos = (478,0);
ref = _dot;
},
{
pos = (632,0);
ref = _dot;
},
{
pos = (786,0);
ref = _dot;
}
);
width = 1110;
},
{
layerId = m003;
shapes = (
{
closed = 0;
nodes = (
(190,1000,l),
(920,1000,l,{
co.uk.corvelsoftware.Dotter = {
forced = 1;
};
}),
(170,0,l,{
co.uk.corvelsoftware.Dotter = {
forced = 1;
};
}),
(940,0,l)
);
}
);
width = 1110;
},
{
associatedMasterId = m01;
layerId = m004;
shapes = (
{
closed = 0;
nodes = (
(190,1000,l),
(920,1000,l,{
co.uk.corvelsoftware.Dotter = {
forced = 1;
};
}),
(170,0,l,{
co.uk.corvelsoftware.Dotter = {
forced = 1;
};
}),
(940,0,l)
);
}
);
width = 1110;
},
{
associatedMasterId = m003;
layerId = "479F0BB3-B3D3-4A02-B80C-01A74DFB6533";
shapes = (
{
closed = 0;
nodes = (
(190,1000,l),
(920,1000,l,{
co.uk.corvelsoftware.Dotter = {
forced = 1;
};
}),
(170,0,l,{
co.uk.corvelsoftware.Dotter = {
forced = 1;
};
}),
(940,0,l)
);
}
);
width = 1110;
},
{
associatedMasterId = m003;
layerId = "F7427A3B-841C-4089-AA3E-AFB31C32FF2E";
shapes = (
{
closed = 0;
nodes = (
(190,1000,l),
(920,1000,l,{
co.uk.corvelsoftware.Dotter = {
forced = 1;
};
}),
(170,0,l,{
co.uk.corvelsoftware.Dotter = {
forced = 1;
};
}),
(940,0,l)
);
}
);
width = 1110;
}
);
unicode = 122;
}
