{
glyphname = Z;
layers = (
{
layerId = m01;
shapes = (
{
closed = 0;
nodes = (
(200,1700,l),
(1275,1700,l),
(170,0,l),
(1305,0,l)
);
}
);
width = 1475;
},
{
layerId = "75405DBD-BDE7-4DB9-970A-41B7BDE3CB72";
shapes = (
{
pos = (200,1700);
ref = _dot;
},
{
pos = (1305,0);
ref = _dot;
},
{
pos = (290.161,1700);
ref = _dot;
},
{
pos = (380.322,1700);
ref = _dot;
},
{
pos = (470.483,1700);
ref = _dot;
},
{
pos = (560.644,1700);
ref = _dot;
},
{
pos = (650.805,1700);
ref = _dot;
},
{
pos = (740.966,1700);
ref = _dot;
},
{
pos = (831.127,1700);
ref = _dot;
},
{
pos = (921.288,1700);
ref = _dot;
},
{
pos = (1011.449,1700);
ref = _dot;
},
{
pos = (1101.61,1700);
ref = _dot;
},
{
pos = (1191.771,1700);
ref = _dot;
},
{
pos = (1264.079,1690.312);
ref = _dot;
},
{
pos = (1222.086,1618.593);
ref = _dot;
},
{
pos = (1172.949,1542.998);
ref = _dot;
},
{
pos = (1123.812,1467.403);
ref = _dot;
},
{
pos = (1074.675,1391.808);
ref = _dot;
},
{
pos = (1025.539,1316.214);
ref = _dot;
},
{
pos = (976.402,1240.619);
ref = _dot;
},
{
pos = (927.265,1165.024);
ref = _dot;
},
{
pos = (878.129,1089.429);
ref = _dot;
},
{
pos = (828.992,1013.834);
ref = _dot;
},
{
pos = (779.855,938.239);
ref = _dot;
},
{
pos = (730.719,862.644);
ref = _dot;
},
{
pos = (681.582,787.049);
ref = _dot;
},
{
pos = (632.445,711.454);
ref = _dot;
},
{
pos = (583.309,635.859);
ref = _dot;
},
{
pos = (534.172,560.265);
ref = _dot;
},
{
pos = (485.035,484.67);
ref = _dot;
},
{
pos = (435.899,409.075);
ref = _dot;
},
{
pos = (386.762,333.48);
ref = _dot;
},
{
pos = (337.625,257.885);
ref = _dot;
},
{
pos = (288.489,182.29);
ref = _dot;
},
{
pos = (239.352,106.695);
ref = _dot;
},
{
pos = (190.215,31.1);
ref = _dot;
},
{
pos = (313.229,0);
ref = _dot;
},
{
pos = (403.39,0);
ref = _dot;
},
{
pos = (493.551,0);
ref = _dot;
},
{
pos = (583.712,0);
ref = _dot;
},
{
pos = (673.873,0);
ref = _dot;
},
{
pos = (764.034,0);
ref = _dot;
},
{
pos = (854.195,0);
ref = _dot;
},
{
pos = (944.356,0);
ref = _dot;
},
{
pos = (1034.517,0);
ref = _dot;
},
{
pos = (1124.678,0);
ref = _dot;
},
{
pos = (1214.839,0);
ref = _dot;
}
);
width = 1475;
}
);
unicode = 90;
}
