{
glyphname = Z;
layers = (
{
layerId = m01;
shapes = (
{
closed = 0;
nodes = (
(200,1700,l),
(1275,1700,l),
(170,0,l),
(1305,0,l)
);
}
);
width = 1475;
},
{
layerId = "75405DBD-BDE7-4DB9-970A-41B7BDE3CB72";
shapes = (
{
pos = (200,1700);
ref = _dot;
},
{
pos = (1305,0);
ref = _dot;
},
{
pos = (273.061,1700);
ref = _dot;
},
{
pos = (346.123,1700);
ref = _dot;
},
{
pos = (419.184,1700);
ref = _dot;
},
{
pos = (492.246,1700);
ref = _dot;
},
{
pos = (565.307,1700);
ref = _dot;
},
{
pos = (638.369,1700);
ref = _dot;
},
{
pos = (711.43,1700);
ref = _dot;
},
{
pos = (784.492,1700);
ref = _dot;
},
{
pos = (857.553,1700);
ref = _dot;
},
{
pos = (930.615,1700);
ref = _dot;
},
{
pos = (1003.676,1700);
ref = _dot;
},
{
pos = (1076.738,1700);
ref = _dot;
},
{
pos = (1149.799,1700);
ref = _dot;
},
{
pos = (1222.861,1700);
ref = _dot;
},
{
pos = (1223.78,1621.2);
ref = _dot;
},
{
pos = (1183.962,1559.942);
ref = _dot;
},
{
pos = (1144.145,1498.684);
ref = _dot;
},
{
pos = (1104.327,1437.426);
ref = _dot;
},
{
pos = (1064.509,1376.168);
ref = _dot;
},
{
pos = (1024.692,1314.91);
ref = _dot;
},
{
pos = (984.874,1253.652);
ref = _dot;
},
{
pos = (945.056,1192.394);
ref = _dot;
},
{
pos = (905.239,1131.136);
ref = _dot;
},
{
pos = (865.421,1069.878);
ref = _dot;
},
{
pos = (825.603,1008.621);
ref = _dot;
},
{
pos = (785.786,947.363);
ref = _dot;
},
{
pos = (745.968,886.105);
ref = _dot;
},
{
pos = (706.15,824.847);
ref = _dot;
},
{
pos = (666.333,763.589);
ref = _dot;
},
{
pos = (626.515,702.331);
ref = _dot;
},
{
pos = (586.697,641.073);
ref = _dot;
},
{
pos = (546.88,579.815);
ref = _dot;
},
{
pos = (507.062,518.557);
ref = _dot;
},
{
pos = (467.244,457.299);
ref = _dot;
},
{
pos = (427.427,396.041);
ref = _dot;
},
{
pos = (387.609,334.783);
ref = _dot;
},
{
pos = (347.791,273.525);
ref = _dot;
},
{
pos = (307.974,212.267);
ref = _dot;
},
{
pos = (268.156,151.009);
ref = _dot;
},
{
pos = (228.338,89.751);
ref = _dot;
},
{
pos = (188.521,28.494);
ref = _dot;
},
{
pos = (282.139,0);
ref = _dot;
},
{
pos = (355.201,0);
ref = _dot;
},
{
pos = (428.262,0);
ref = _dot;
},
{
pos = (501.324,0);
ref = _dot;
},
{
pos = (574.385,0);
ref = _dot;
},
{
pos = (647.447,0);
ref = _dot;
},
{
pos = (720.508,0);
ref = _dot;
},
{
pos = (793.57,0);
ref = _dot;
},
{
pos = (866.631,0);
ref = _dot;
},
{
pos = (939.693,0);
ref = _dot;
},
{
pos = (1012.754,0);
ref = _dot;
},
{
pos = (1085.816,0);
ref = _dot;
},
{
pos = (1158.877,0);
ref = _dot;
},
{
pos = (1231.939,0);
ref = _dot;
}
);
width = 1475;
}
);
unicode = 90;
}
