{
glyphname = Z;
layers = (
{
layerId = m01;
shapes = (
{
closed = 0;
nodes = (
(200,1700,l),
(1275,1700,l),
(170,0,l),
(1305,0,l)
);
}
);
width = 1475;
},
{
layerId = "75405DBD-BDE7-4DB9-970A-41B7BDE3CB72";
shapes = (
{
pos = (200,1700);
ref = _dot;
},
{
pos = (1305,0);
ref = _dot;
},
{
pos = (351.342,1700);
ref = _dot;
},
{
pos = (502.683,1700);
ref = _dot;
},
{
pos = (654.025,1700);
ref = _dot;
},
{
pos = (805.367,1700);
ref = _dot;
},
{
pos = (956.708,1700);
ref = _dot;
},
{
pos = (1108.05,1700);
ref = _dot;
},
{
pos = (1259.392,1700);
ref = _dot;
},
{
pos = (1201.027,1586.195);
ref = _dot;
},
{
pos = (1118.548,1459.304);
ref = _dot;
},
{
pos = (1036.068,1332.412);
ref = _dot;
},
{
pos = (953.589,1205.521);
ref = _dot;
},
{
pos = (871.109,1078.63);
ref = _dot;
},
{
pos = (788.63,951.738);
ref = _dot;
},
{
pos = (706.15,824.847);
ref = _dot;
},
{
pos = (623.671,697.955);
ref = _dot;
},
{
pos = (541.191,571.064);
ref = _dot;
},
{
pos = (458.712,444.172);
ref = _dot;
},
{
pos = (376.233,317.281);
ref = _dot;
},
{
pos = (293.753,190.389);
ref = _dot;
},
{
pos = (211.274,63.498);
ref = _dot;
},
{
pos = (396.95,0);
ref = _dot;
},
{
pos = (548.292,0);
ref = _dot;
},
{
pos = (699.633,0);
ref = _dot;
},
{
pos = (850.975,0);
ref = _dot;
},
{
pos = (1002.317,0);
ref = _dot;
},
{
pos = (1153.658,0);
ref = _dot;
},
{
closed = 1;
nodes = (
(0,1483,l),
(1475,1483,l),
(1475,1505,l),
(0,1505,l)
);
},
{
closed = 1;
nodes = (
(0,962,l),
(1475,962,l),
(1475,977,l),
(0,977,l)
);
},
{
closed = 1;
nodes = (
(0,680,l),
(1475,680,l),
(1475,695,l),
(0,695,l)
);
},
{
closed = 1;
nodes = (
(0,-493,l),
(1475,-493,l),
(1475,-478,l),
(0,-478,l)
);
},
{
closed = 1;
nodes = (
(0,-1130,l),
(1475,-1130,l),
(1475,-1108,l),
(0,-1108,l)
);
},
{
closed = 1;
nodes = (
(0,0,l),
(1475,0,l),
(1475,22,l),
(0,22,l)
);
}
);
width = 1475;
},
{
layerId = m003;
shapes = (
{
closed = 0;
nodes = (
(200,1700,l),
(1275,1700,l),
(170,0,l),
(1305,0,l)
);
}
);
width = 1475;
},
{
associatedMasterId = m01;
layerId = m004;
shapes = (
{
closed = 0;
nodes = (
(200,1700,l),
(1275,1700,l),
(170,0,l),
(1305,0,l)
);
}
);
width = 1475;
},
{
associatedMasterId = m003;
layerId = "733AC36B-D364-4A4B-B721-60FF18E9DAEB";
shapes = (
{
closed = 0;
nodes = (
(200,1700,l),
(1275,1700,l),
(170,0,l),
(1305,0,l)
);
}
);
width = 1475;
},
{
associatedMasterId = m003;
layerId = "D2964E28-AF65-4D95-8A3B-36F43591F6BB";
shapes = (
{
closed = 0;
nodes = (
(200,1700,l),
(1275,1700,l),
(170,0,l),
(1305,0,l)
);
}
);
width = 1475;
}
);
unicode = 90;
}
