{
glyphname = "zah-ar";
layers = (
{
layerId = m01;
shapes = (
{
ref = "tah-ar";
},
{
pos = (875,104);
ref = _c.dot;
}
);
width = 1643;
},
{
layerId = "75405DBD-BDE7-4DB9-970A-41B7BDE3CB72";
shapes = (
{
pos = (305,0);
ref = _dot;
},
{
pos = (100,0);
ref = _dot;
},
{
pos = (657,1483);
ref = _dot;
},
{
pos = (662,445);
ref = _dot;
},
{
pos = (1107,834);
ref = _dot;
},
{
pos = (365.83,92.34);
ref = _dot;
},
{
pos = (429.936,182.433);
ref = _dot;
},
{
pos = (497.869,269.674);
ref = _dot;
},
{
pos = (570.285,353.223);
ref = _dot;
},
{
pos = (731.614,504.148);
ref = _dot;
},
{
pos = (822.19,567.477);
ref = _dot;
},
{
pos = (920.158,618.549);
ref = _dot;
},
{
pos = (1025.038,653.115);
ref = _dot;
},
{
pos = (1134.561,666.876);
ref = _dot;
},
{
pos = (1244.064,654.54);
ref = _dot;
},
{
pos = (1343.558,607.744);
ref = _dot;
},
{
pos = (1415.419,524.977);
ref = _dot;
},
{
pos = (1442.791,418.786);
ref = _dot;
},
{
pos = (1427.281,309.925);
ref = _dot;
},
{
pos = (1373.398,214.051);
ref = _dot;
},
{
pos = (1291.791,139.96);
ref = _dot;
},
{
pos = (1195.109,86.647);
ref = _dot;
},
{
pos = (1090.983,49.677);
ref = _dot;
},
{
pos = (983.239,25.003);
ref = _dot;
},
{
pos = (873.74,9.763);
ref = _dot;
},
{
pos = (763.455,1.927);
ref = _dot;
},
{
pos = (652.902,-0.092);
ref = _dot;
},
{
pos = (542.322,-0.368);
ref = _dot;
},
{
pos = (431.741,-0.443);
ref = _dot;
},
{
pos = (210.58,-0.139);
ref = _dot;
},
{
pos = (662.845,1367.751);
ref = _dot;
},
{
pos = (667.747,1252.458);
ref = _dot;
},
{
pos = (671.49,1137.122);
ref = _dot;
},
{
pos = (673.871,1021.749);
ref = _dot;
},
{
pos = (674.73,906.356);
ref = _dot;
},
{
pos = (673.967,790.962);
ref = _dot;
},
{
pos = (671.553,675.591);
ref = _dot;
},
{
pos = (667.531,560.264);
ref = _dot;
}
);
width = 1643;
},
{
associatedMasterId = m01;
layerId = "B4BFFE2C-EAB5-49F6-8CA0-994F4006B88F";
name = "Pendot Quick Preview";
shapes = (
{
closed = 1;
nodes = (
(340,9.283,o),
(336.313,18.185,o),
(329.748,24.748,c),
(323.185,31.313,o),
(314.283,35,o),
(305,35,c),
(295.717,35,o),
(286.815,31.313,o),
(280.252,24.748,c),
(273.687,18.185,o),
(270,9.283,o),
(270,0,c),
(270,-9.283,o),
(273.687,-18.185,o),
(280.252,-24.748,c),
(286.815,-31.313,o),
(295.717,-35,o),
(305,-35,c),
(314.283,-35,o),
(323.185,-31.313,o),
(329.748,-24.748,c),
(336.313,-18.185,o),
(340,-9.283,o),
(340,0,c)
);
},
{
closed = 1;
nodes = (
(135,9.283,o),
(131.313,18.185,o),
(124.749,24.748,c),
(118.185,31.313,o),
(109.283,35,o),
(100,35,c),
(90.717,35,o),
(81.815,31.313,o),
(75.251,24.748,c),
(68.687,18.185,o),
(65,9.283,o),
(65,0,c),
(65,-9.283,o),
(68.687,-18.185,o),
(75.251,-24.748,c),
(81.815,-31.313,o),
(90.717,-35,o),
(100,-35,c),
(109.283,-35,o),
(118.185,-31.313,o),
(124.749,-24.748,c),
(131.313,-18.185,o),
(135,-9.283,o),
(135,0,c)
);
},
{
closed = 1;
nodes = (
(692,1492.283,o),
(688.313,1501.185,o),
(681.749,1507.748,c),
(675.185,1514.313,o),
(666.283,1518,o),
(657,1518,c),
(647.717,1518,o),
(638.815,1514.313,o),
(632.251,1507.748,c),
(625.687,1501.185,o),
(622,1492.283,o),
(622,1483,c),
(622,1473.717,o),
(625.687,1464.815,o),
(632.251,1458.252,c),
(638.815,1451.687,o),
(647.717,1448,o),
(657,1448,c),
(666.283,1448,o),
(675.185,1451.687,o),
(681.749,1458.252,c),
(688.313,1464.815,o),
(692,1473.717,o),
(692,1483,c)
);
},
{
closed = 1;
nodes = (
(697,454.283,o),
(693.313,463.185,o),
(686.749,469.748,c),
(680.185,476.313,o),
(671.283,480,o),
(662,480,c),
(652.717,480,o),
(643.815,476.313,o),
(637.251,469.748,c),
(630.687,463.185,o),
(627,454.283,o),
(627,445,c),
(627,435.717,o),
(630.687,426.815,o),
(637.251,420.252,c),
(643.815,413.687,o),
(652.717,410,o),
(662,410,c),
(671.283,410,o),
(680.185,413.687,o),
(686.749,420.252,c),
(693.313,426.815,o),
(697,435.717,o),
(697,445,c)
);
},
{
closed = 1;
nodes = (
(1142,843.283,o),
(1138.313,852.185,o),
(1131.748,858.749,c),
(1125.185,865.313,o),
(1116.283,869,o),
(1107,869,c),
(1097.717,869,o),
(1088.815,865.313,o),
(1082.252,858.749,c),
(1075.687,852.185,o),
(1072,843.283,o),
(1072,834,c),
(1072,824.717,o),
(1075.687,815.815,o),
(1082.252,809.251,c),
(1088.815,802.687,o),
(1097.717,799,o),
(1107,799,c),
(1116.283,799,o),
(1125.185,802.687,o),
(1131.748,809.251,c),
(1138.313,815.815,o),
(1142,824.717,o),
(1142,834,c)
);
},
{
closed = 1;
nodes = (
(400.833,101.627,o),
(397.145,110.529,o),
(390.581,117.093,c),
(384.018,123.657,o),
(375.116,127.344,o),
(365.833,127.344,c),
(356.55,127.344,o),
(347.648,123.657,o),
(341.084,117.093,c),
(334.52,110.529,o),
(330.833,101.627,o),
(330.833,92.344,c),
(330.833,83.062,o),
(334.52,74.16,o),
(341.084,67.596,c),
(347.648,61.032,o),
(356.55,57.344,o),
(365.833,57.344,c),
(375.116,57.344,o),
(384.018,61.032,o),
(390.581,67.596,c),
(397.145,74.16,o),
(400.833,83.062,o),
(400.833,92.344,c)
);
},
{
closed = 1;
nodes = (
(464.943,191.725,o),
(461.255,200.627,o),
(454.691,207.191,c),
(448.128,213.755,o),
(439.225,217.442,o),
(429.943,217.442,c),
(420.66,217.442,o),
(411.758,213.755,o),
(405.194,207.191,c),
(398.63,200.627,o),
(394.943,191.725,o),
(394.943,182.442,c),
(394.943,173.16,o),
(398.63,164.257,o),
(405.194,157.694,c),
(411.758,151.13,o),
(420.66,147.442,o),
(429.943,147.442,c),
(439.225,147.442,o),
(448.128,151.13,o),
(454.691,157.694,c),
(461.255,164.257,o),
(464.943,173.16,o),
(464.943,182.442,c)
);
},
{
closed = 1;
nodes = (
(532.879,278.969,o),
(529.192,287.872,o),
(522.628,294.435,c),
(516.064,301,o),
(507.162,304.687,o),
(497.879,304.687,c),
(488.597,304.687,o),
(479.694,301,o),
(473.131,294.435,c),
(466.567,287.872,o),
(462.879,278.969,o),
(462.879,269.687,c),
(462.879,260.404,o),
(466.567,251.502,o),
(473.131,244.938,c),
(479.694,238.374,o),
(488.597,234.687,o),
(497.879,234.687,c),
(507.162,234.687,o),
(516.064,238.374,o),
(522.628,244.938,c),
(529.192,251.502,o),
(532.879,260.404,o),
(532.879,269.687,c)
);
},
{
closed = 1;
nodes = (
(605.3,362.521,o),
(601.613,371.424,o),
(595.049,377.987,c),
(588.485,384.551,o),
(579.583,388.239,o),
(570.3,388.239,c),
(561.018,388.239,o),
(552.115,384.551,o),
(545.552,377.987,c),
(538.988,371.424,o),
(535.3,362.521,o),
(535.3,353.239,c),
(535.3,343.956,o),
(538.988,335.054,o),
(545.552,328.49,c),
(552.115,321.926,o),
(561.018,318.239,o),
(570.3,318.239,c),
(579.583,318.239,o),
(588.485,321.926,o),
(595.049,328.49,c),
(601.613,335.054,o),
(605.3,343.956,o),
(605.3,353.239,c)
);
},
{
closed = 1;
nodes = (
(766.64,513.451,o),
(762.953,522.354,o),
(756.389,528.917,c),
(749.825,535.481,o),
(740.923,539.169,o),
(731.64,539.169,c),
(722.358,539.169,o),
(713.455,535.481,o),
(706.892,528.917,c),
(700.328,522.354,o),
(696.64,513.451,o),
(696.64,504.169,c),
(696.64,494.886,o),
(700.328,485.984,o),
(706.892,479.42,c),
(713.455,472.856,o),
(722.358,469.169,o),
(731.64,469.169,c),
(740.923,469.169,o),
(749.825,472.856,o),
(756.389,479.42,c),
(762.953,485.984,o),
(766.64,494.886,o),
(766.64,504.169,c)
);
},
{
closed = 1;
nodes = (
(857.223,576.78,o),
(853.535,585.682,o),
(846.971,592.246,c),
(840.408,598.81,o),
(831.505,602.497,o),
(822.223,602.497,c),
(812.94,602.497,o),
(804.038,598.81,o),
(797.474,592.246,c),
(790.91,585.682,o),
(787.223,576.78,o),
(787.223,567.497,c),
(787.223,558.215,o),
(790.91,549.312,o),
(797.474,542.749,c),
(804.038,536.185,o),
(812.94,532.497,o),
(822.223,532.497,c),
(831.505,532.497,o),
(840.408,536.185,o),
(846.971,542.749,c),
(853.535,549.312,o),
(857.223,558.215,o),
(857.223,567.497,c)
);
},
{
closed = 1;
nodes = (
(955.199,627.849,o),
(951.512,636.751,o),
(944.948,643.315,c),
(938.384,649.879,o),
(929.482,653.566,o),
(920.199,653.566,c),
(910.917,653.566,o),
(902.014,649.879,o),
(895.451,643.315,c),
(888.887,636.751,o),
(885.199,627.849,o),
(885.199,618.566,c),
(885.199,609.284,o),
(888.887,600.381,o),
(895.451,593.818,c),
(902.014,587.254,o),
(910.917,583.566,o),
(920.199,583.566,c),
(929.482,583.566,o),
(938.384,587.254,o),
(944.948,593.818,c),
(951.512,600.381,o),
(955.199,609.284,o),
(955.199,618.566,c)
);
},
{
closed = 1;
nodes = (
(1060.09,662.409,o),
(1056.403,671.311,o),
(1049.839,677.875,c),
(1043.275,684.439,o),
(1034.373,688.126,o),
(1025.09,688.126,c),
(1015.808,688.126,o),
(1006.905,684.439,o),
(1000.342,677.875,c),
(993.778,671.311,o),
(990.09,662.409,o),
(990.09,653.126,c),
(990.09,643.844,o),
(993.778,634.941,o),
(1000.342,628.378,c),
(1006.905,621.814,o),
(1015.808,618.126,o),
(1025.09,618.126,c),
(1034.373,618.126,o),
(1043.275,621.814,o),
(1049.839,628.378,c),
(1056.403,634.941,o),
(1060.09,643.844,o),
(1060.09,653.126,c)
);
},
{
closed = 1;
nodes = (
(1169.619,676.159,o),
(1165.932,685.062,o),
(1159.368,691.625,c),
(1152.804,698.189,o),
(1143.902,701.877,o),
(1134.619,701.877,c),
(1125.337,701.877,o),
(1116.434,698.189,o),
(1109.871,691.625,c),
(1103.307,685.062,o),
(1099.619,676.159,o),
(1099.619,666.877,c),
(1099.619,657.594,o),
(1103.307,648.692,o),
(1109.871,642.128,c),
(1116.434,635.564,o),
(1125.337,631.877,o),
(1134.619,631.877,c),
(1143.902,631.877,o),
(1152.804,635.564,o),
(1159.368,642.128,c),
(1165.932,648.692,o),
(1169.619,657.594,o),
(1169.619,666.877,c)
);
},
{
closed = 1;
nodes = (
(1278.978,663.846,o),
(1275.29,672.748,o),
(1268.726,679.312,c),
(1262.163,685.876,o),
(1253.26,689.563,o),
(1243.978,689.563,c),
(1234.695,689.563,o),
(1225.793,685.876,o),
(1219.229,679.312,c),
(1212.665,672.748,o),
(1208.978,663.846,o),
(1208.978,654.563,c),
(1208.978,645.281,o),
(1212.665,636.378,o),
(1219.229,629.815,c),
(1225.793,623.251,o),
(1234.695,619.563,o),
(1243.978,619.563,c),
(1253.26,619.563,o),
(1262.163,623.251,o),
(1268.726,629.815,c),
(1275.29,636.378,o),
(1278.978,645.281,o),
(1278.978,654.563,c)
);
},
{
closed = 1;
nodes = (
(1378.49,617.077,o),
(1374.802,625.979,o),
(1368.238,632.543,c),
(1361.675,639.107,o),
(1352.773,642.794,o),
(1343.49,642.794,c),
(1334.207,642.794,o),
(1325.305,639.107,o),
(1318.741,632.543,c),
(1312.177,625.979,o),
(1308.49,617.077,o),
(1308.49,607.794,c),
(1308.49,598.511,o),
(1312.177,589.609,o),
(1318.741,583.046,c),
(1325.305,576.482,o),
(1334.207,572.794,o),
(1343.49,572.794,c),
(1352.773,572.794,o),
(1361.675,576.482,o),
(1368.238,583.046,c),
(1374.802,589.609,o),
(1378.49,598.511,o),
(1378.49,607.794,c)
);
},
{
closed = 1;
nodes = (
(1450.382,534.329,o),
(1446.695,543.231,o),
(1440.131,549.795,c),
(1433.567,556.359,o),
(1424.665,560.046,o),
(1415.382,560.046,c),
(1406.1,560.046,o),
(1397.197,556.359,o),
(1390.634,549.795,c),
(1384.07,543.231,o),
(1380.382,534.329,o),
(1380.382,525.046,c),
(1380.382,515.763,o),
(1384.07,506.861,o),
(1390.634,500.298,c),
(1397.197,493.734,o),
(1406.1,490.046,o),
(1415.382,490.046,c),
(1424.665,490.046,o),
(1433.567,493.734,o),
(1440.131,500.298,c),
(1446.695,506.861,o),
(1450.382,515.763,o),
(1450.382,525.046,c)
);
},
{
closed = 1;
nodes = (
(1477.788,428.144,o),
(1474.1,437.047,o),
(1467.536,443.61,c),
(1460.973,450.174,o),
(1452.071,453.862,o),
(1442.788,453.862,c),
(1433.505,453.862,o),
(1424.603,450.174,o),
(1418.039,443.61,c),
(1411.475,437.047,o),
(1407.788,428.144,o),
(1407.788,418.862,c),
(1407.788,409.579,o),
(1411.475,400.677,o),
(1418.039,394.113,c),
(1424.603,387.549,o),
(1433.505,383.862,o),
(1442.788,383.862,c),
(1452.071,383.862,o),
(1460.973,387.549,o),
(1467.536,394.113,c),
(1474.1,400.677,o),
(1477.788,409.579,o),
(1477.788,418.862,c)
);
},
{
closed = 1;
nodes = (
(1462.302,319.271,o),
(1458.615,328.174,o),
(1452.051,334.737,c),
(1445.487,341.301,o),
(1436.585,344.989,o),
(1427.302,344.989,c),
(1418.02,344.989,o),
(1409.117,341.301,o),
(1402.554,334.737,c),
(1395.99,328.174,o),
(1392.302,319.271,o),
(1392.302,309.989,c),
(1392.302,300.706,o),
(1395.99,291.804,o),
(1402.554,285.24,c),
(1409.117,278.676,o),
(1418.02,274.989,o),
(1427.302,274.989,c),
(1436.585,274.989,o),
(1445.487,278.676,o),
(1452.051,285.24,c),
(1458.615,291.804,o),
(1462.302,300.706,o),
(1462.302,309.989,c)
);
},
{
closed = 1;
nodes = (
(1408.438,223.381,o),
(1404.75,232.284,o),
(1398.186,238.847,c),
(1391.623,245.411,o),
(1382.721,249.099,o),
(1373.438,249.099,c),
(1364.155,249.099,o),
(1355.253,245.411,o),
(1348.689,238.847,c),
(1342.125,232.284,o),
(1338.438,223.381,o),
(1338.438,214.099,c),
(1338.438,204.816,o),
(1342.125,195.914,o),
(1348.689,189.35,c),
(1355.253,182.786,o),
(1364.155,179.099,o),
(1373.438,179.099,c),
(1382.721,179.099,o),
(1391.623,182.786,o),
(1398.186,189.35,c),
(1404.75,195.914,o),
(1408.438,204.816,o),
(1408.438,214.099,c)
);
},
{
closed = 1;
nodes = (
(1326.838,149.275,o),
(1323.15,158.177,o),
(1316.586,164.74,c),
(1310.023,171.304,o),
(1301.12,174.992,o),
(1291.838,174.992,c),
(1282.555,174.992,o),
(1273.653,171.304,o),
(1267.089,164.74,c),
(1260.525,158.177,o),
(1256.838,149.275,o),
(1256.838,139.992,c),
(1256.838,130.709,o),
(1260.525,121.807,o),
(1267.089,115.243,c),
(1273.653,108.679,o),
(1282.555,104.992,o),
(1291.838,104.992,c),
(1301.12,104.992,o),
(1310.023,108.679,o),
(1316.586,115.243,c),
(1323.15,121.807,o),
(1326.838,130.709,o),
(1326.838,139.992,c)
);
},
{
closed = 1;
nodes = (
(1230.156,95.951,o),
(1226.468,104.853,o),
(1219.904,111.417,c),
(1213.341,117.981,o),
(1204.438,121.668,o),
(1195.156,121.668,c),
(1185.873,121.668,o),
(1176.971,117.981,o),
(1170.407,111.417,c),
(1163.843,104.853,o),
(1160.156,95.951,o),
(1160.156,86.668,c),
(1160.156,77.386,o),
(1163.843,68.483,o),
(1170.407,61.92,c),
(1176.971,55.356,o),
(1185.873,51.668,o),
(1195.156,51.668,c),
(1204.438,51.668,o),
(1213.341,55.356,o),
(1219.904,61.92,c),
(1226.468,68.483,o),
(1230.156,77.386,o),
(1230.156,86.668,c)
);
},
{
closed = 1;
nodes = (
(1126.027,58.972,o),
(1122.34,67.875,o),
(1115.776,74.438,c),
(1109.212,81.002,o),
(1100.31,84.69,o),
(1091.027,84.69,c),
(1081.745,84.69,o),
(1072.843,81.002,o),
(1066.279,74.438,c),
(1059.715,67.875,o),
(1056.027,58.972,o),
(1056.027,49.69,c),
(1056.027,40.407,o),
(1059.715,31.505,o),
(1066.279,24.941,c),
(1072.843,18.377,o),
(1081.745,14.69,o),
(1091.027,14.69,c),
(1100.31,14.69,o),
(1109.212,18.377,o),
(1115.776,24.941,c),
(1122.34,31.505,o),
(1126.027,40.407,o),
(1126.027,49.69,c)
);
},
{
closed = 1;
nodes = (
(1018.281,34.293,o),
(1014.594,43.196,o),
(1008.03,49.759,c),
(1001.466,56.323,o),
(992.564,60.011,o),
(983.281,60.011,c),
(973.999,60.011,o),
(965.096,56.323,o),
(958.533,49.759,c),
(951.969,43.196,o),
(948.281,34.293,o),
(948.281,25.011,c),
(948.281,15.728,o),
(951.969,6.826,o),
(958.533,0.262,c),
(965.096,-6.302,o),
(973.999,-9.989,o),
(983.281,-9.989,c),
(992.564,-9.989,o),
(1001.466,-6.302,o),
(1008.03,0.262,c),
(1014.594,6.826,o),
(1018.281,15.728,o),
(1018.281,25.011,c)
);
},
{
closed = 1;
nodes = (
(908.784,19.05,o),
(905.097,27.952,o),
(898.533,34.516,c),
(891.969,41.08,o),
(883.067,44.767,o),
(873.784,44.767,c),
(864.502,44.767,o),
(855.599,41.08,o),
(849.036,34.516,c),
(842.472,27.952,o),
(838.784,19.05,o),
(838.784,9.767,c),
(838.784,0.485,o),
(842.472,-8.417,o),
(849.036,-14.981,c),
(855.599,-21.545,o),
(864.502,-25.233,o),
(873.784,-25.233,c),
(883.067,-25.233,o),
(891.969,-21.545,o),
(898.533,-14.981,c),
(905.097,-8.417,o),
(908.784,0.485,o),
(908.784,9.767,c)
);
},
{
closed = 1;
nodes = (
(798.503,11.212,o),
(794.816,20.114,o),
(788.252,26.678,c),
(781.688,33.242,o),
(772.786,36.929,o),
(763.503,36.929,c),
(754.221,36.929,o),
(745.318,33.242,o),
(738.755,26.678,c),
(732.191,20.114,o),
(728.503,11.212,o),
(728.503,1.929,c),
(728.503,-7.354,o),
(732.191,-16.256,o),
(738.755,-22.819,c),
(745.318,-29.383,o),
(754.221,-33.071,o),
(763.503,-33.071,c),
(772.786,-33.071,o),
(781.688,-29.383,o),
(788.252,-22.819,c),
(794.816,-16.256,o),
(798.503,-7.354,o),
(798.503,1.929,c)
);
},
{
closed = 1;
nodes = (
(687.928,9.191,o),
(684.241,18.093,o),
(677.677,24.657,c),
(671.113,31.221,o),
(662.211,34.908,o),
(652.928,34.908,c),
(643.645,34.908,o),
(634.743,31.221,o),
(628.18,24.657,c),
(621.616,18.093,o),
(617.928,9.191,o),
(617.928,-0.092,c),
(617.928,-9.374,o),
(621.616,-18.277,o),
(628.18,-24.84,c),
(634.743,-31.404,o),
(643.645,-35.092,o),
(652.928,-35.092,c),
(662.211,-35.092,o),
(671.113,-31.404,o),
(677.677,-24.84,c),
(684.241,-18.277,o),
(687.928,-9.374,o),
(687.928,-0.092,c)
);
},
{
closed = 1;
nodes = (
(577.342,8.914,o),
(573.655,17.817,o),
(567.091,24.38,c),
(560.527,30.944,o),
(551.625,34.632,o),
(542.342,34.632,c),
(533.06,34.632,o),
(524.157,30.944,o),
(517.594,24.38,c),
(511.03,17.817,o),
(507.342,8.914,o),
(507.342,-0.368,c),
(507.342,-9.651,o),
(511.03,-18.553,o),
(517.594,-25.117,c),
(524.157,-31.681,o),
(533.06,-35.368,o),
(542.342,-35.368,c),
(551.625,-35.368,o),
(560.527,-31.681,o),
(567.091,-25.117,c),
(573.655,-18.553,o),
(577.342,-9.651,o),
(577.342,-0.368,c)
);
},
{
closed = 1;
nodes = (
(466.756,8.839,o),
(463.069,17.742,o),
(456.505,24.305,c),
(449.941,30.869,o),
(441.039,34.557,o),
(431.756,34.557,c),
(422.474,34.557,o),
(413.571,30.869,o),
(407.008,24.305,c),
(400.444,17.742,o),
(396.756,8.839,o),
(396.756,-0.443,c),
(396.756,-9.726,o),
(400.444,-18.628,o),
(407.008,-25.192,c),
(413.571,-31.756,o),
(422.474,-35.443,o),
(431.756,-35.443,c),
(441.039,-35.443,o),
(449.941,-31.756,o),
(456.505,-25.192,c),
(463.069,-18.628,o),
(466.756,-9.726,o),
(466.756,-0.443,c)
);
},
{
closed = 1;
nodes = (
(245.585,9.144,o),
(241.897,18.046,o),
(235.333,24.609,c),
(228.769,31.173,o),
(219.867,34.861,o),
(210.585,34.861,c),
(201.302,34.861,o),
(192.4,31.173,o),
(185.836,24.609,c),
(179.272,18.046,o),
(175.585,9.144,o),
(175.585,-0.139,c),
(175.585,-9.422,o),
(179.272,-18.324,o),
(185.836,-24.888,c),
(192.4,-31.452,o),
(201.302,-35.139,o),
(210.585,-35.139,c),
(219.867,-35.139,o),
(228.769,-31.452,o),
(235.333,-24.888,c),
(241.897,-18.324,o),
(245.585,-9.422,o),
(245.585,-0.139,c)
);
},
{
closed = 1;
nodes = (
(697.845,1377.034,o),
(694.157,1385.937,o),
(687.593,1392.5,c),
(681.03,1399.064,o),
(672.127,1402.752,o),
(662.845,1402.752,c),
(653.562,1402.752,o),
(644.66,1399.064,o),
(638.096,1392.5,c),
(631.532,1385.937,o),
(627.845,1377.034,o),
(627.845,1367.752,c),
(627.845,1358.469,o),
(631.532,1349.567,o),
(638.096,1343.003,c),
(644.66,1336.439,o),
(653.562,1332.752,o),
(662.845,1332.752,c),
(672.127,1332.752,o),
(681.03,1336.439,o),
(687.593,1343.003,c),
(694.157,1349.567,o),
(697.845,1358.469,o),
(697.845,1367.752,c)
);
},
{
closed = 1;
nodes = (
(702.747,1261.743,o),
(699.06,1270.645,o),
(692.496,1277.208,c),
(685.932,1283.772,o),
(677.03,1287.46,o),
(667.747,1287.46,c),
(658.464,1287.46,o),
(649.562,1283.772,o),
(642.999,1277.208,c),
(636.435,1270.645,o),
(632.747,1261.743,o),
(632.747,1252.46,c),
(632.747,1243.177,o),
(636.435,1234.275,o),
(642.999,1227.711,c),
(649.562,1221.147,o),
(658.464,1217.46,o),
(667.747,1217.46,c),
(677.03,1217.46,o),
(685.932,1221.147,o),
(692.496,1227.711,c),
(699.06,1234.275,o),
(702.747,1243.177,o),
(702.747,1252.46,c)
);
},
{
closed = 1;
nodes = (
(706.49,1146.407,o),
(702.802,1155.31,o),
(696.238,1161.873,c),
(689.675,1168.437,o),
(680.772,1172.125,o),
(671.49,1172.125,c),
(662.207,1172.125,o),
(653.305,1168.437,o),
(646.741,1161.873,c),
(640.177,1155.31,o),
(636.49,1146.407,o),
(636.49,1137.125,c),
(636.49,1127.842,o),
(640.177,1118.94,o),
(646.741,1112.376,c),
(653.305,1105.812,o),
(662.207,1102.125,o),
(671.49,1102.125,c),
(680.772,1102.125,o),
(689.675,1105.812,o),
(696.238,1112.376,c),
(702.802,1118.94,o),
(706.49,1127.842,o),
(706.49,1137.125,c)
);
},
{
closed = 1;
nodes = (
(708.871,1031.036,o),
(705.183,1039.939,o),
(698.619,1046.502,c),
(692.056,1053.066,o),
(683.153,1056.754,o),
(673.871,1056.754,c),
(664.588,1056.754,o),
(655.686,1053.066,o),
(649.122,1046.502,c),
(642.558,1039.939,o),
(638.871,1031.036,o),
(638.871,1021.754,c),
(638.871,1012.471,o),
(642.558,1003.569,o),
(649.122,997.005,c),
(655.686,990.441,o),
(664.588,986.754,o),
(673.871,986.754,c),
(683.153,986.754,o),
(692.056,990.441,o),
(698.619,997.005,c),
(705.183,1003.569,o),
(708.871,1012.471,o),
(708.871,1021.754,c)
);
},
{
closed = 1;
nodes = (
(709.73,915.644,o),
(706.042,924.546,o),
(699.478,931.11,c),
(692.915,937.674,o),
(684.012,941.361,o),
(674.73,941.361,c),
(665.447,941.361,o),
(656.545,937.674,o),
(649.981,931.11,c),
(643.417,924.546,o),
(639.73,915.644,o),
(639.73,906.361,c),
(639.73,897.079,o),
(643.417,888.176,o),
(649.981,881.613,c),
(656.545,875.049,o),
(665.447,871.361,o),
(674.73,871.361,c),
(684.012,871.361,o),
(692.915,875.049,o),
(699.478,881.613,c),
(706.042,888.176,o),
(709.73,897.079,o),
(709.73,906.361,c)
);
},
{
closed = 1;
nodes = (
(708.967,800.251,o),
(705.279,809.153,o),
(698.715,815.717,c),
(692.152,822.281,o),
(683.249,825.968,o),
(673.967,825.968,c),
(664.684,825.968,o),
(655.782,822.281,o),
(649.218,815.717,c),
(642.654,809.153,o),
(638.967,800.251,o),
(638.967,790.968,c),
(638.967,781.686,o),
(642.654,772.783,o),
(649.218,766.22,c),
(655.782,759.656,o),
(664.684,755.968,o),
(673.967,755.968,c),
(683.249,755.968,o),
(692.152,759.656,o),
(698.715,766.22,c),
(705.279,772.783,o),
(708.967,781.686,o),
(708.967,790.968,c)
);
},
{
closed = 1;
nodes = (
(706.553,684.881,o),
(702.866,693.783,o),
(696.302,700.347,c),
(689.738,706.911,o),
(680.836,710.598,o),
(671.553,710.598,c),
(662.271,710.598,o),
(653.368,706.911,o),
(646.805,700.347,c),
(640.241,693.783,o),
(636.553,684.881,o),
(636.553,675.598,c),
(636.553,666.315,o),
(640.241,657.413,o),
(646.805,650.85,c),
(653.368,644.286,o),
(662.271,640.598,o),
(671.553,640.598,c),
(680.836,640.598,o),
(689.738,644.286,o),
(696.302,650.85,c),
(702.866,657.413,o),
(706.553,666.315,o),
(706.553,675.598,c)
);
},
{
closed = 1;
nodes = (
(702.531,569.555,o),
(698.844,578.457,o),
(692.28,585.021,c),
(685.716,591.585,o),
(676.814,595.273,o),
(667.531,595.273,c),
(658.249,595.273,o),
(649.347,591.585,o),
(642.783,585.021,c),
(636.219,578.457,o),
(632.531,569.555,o),
(632.531,560.273,c),
(632.531,550.99,o),
(636.219,542.088,o),
(642.783,535.524,c),
(649.347,528.96,o),
(658.249,525.273,o),
(667.531,525.273,c),
(676.814,525.273,o),
(685.716,528.96,o),
(692.28,535.524,c),
(698.844,542.088,o),
(702.531,550.99,o),
(702.531,560.273,c)
);
}
);
visible = 1;
width = 1200;
}
);
unicode = 1592;
}
