{
glyphname = "zah-ar";
layers = (
{
layerId = m01;
shapes = (
{
ref = "tah-ar";
},
{
pos = (875,104);
ref = _c.dot;
}
);
width = 1643;
},
{
layerId = "75405DBD-BDE7-4DB9-970A-41B7BDE3CB72";
shapes = (
{
pos = (305,0);
ref = _dot;
},
{
pos = (662.039,445.053);
ref = _dot;
},
{
pos = (100,0);
ref = _dot;
},
{
pos = (657,1483);
ref = _dot;
},
{
pos = (1107,834);
ref = _dot;
},
{
pos = (349.666,68.454);
ref = _dot;
},
{
pos = (396.052,135.754);
ref = _dot;
},
{
pos = (444.366,201.682);
ref = _dot;
},
{
pos = (494.843,265.968);
ref = _dot;
},
{
pos = (547.744,328.273);
ref = _dot;
},
{
pos = (603.369,388.155);
ref = _dot;
},
{
pos = (716.612,492.181);
ref = _dot;
},
{
pos = (774.059,535.755);
ref = _dot;
},
{
pos = (834.577,574.941);
ref = _dot;
},
{
pos = (898.263,608.72);
ref = _dot;
},
{
pos = (965.021,635.903);
ref = _dot;
},
{
pos = (1034.458,655.21);
ref = _dot;
},
{
pos = (1105.785,665.485);
ref = _dot;
},
{
pos = (1177.831,665.79);
ref = _dot;
},
{
pos = (1248.728,653.25);
ref = _dot;
},
{
pos = (1315.274,625.888);
ref = _dot;
},
{
pos = (1372.785,582.756);
ref = _dot;
},
{
pos = (1415.432,524.952);
ref = _dot;
},
{
pos = (1438.644,456.964);
ref = _dot;
},
{
pos = (1442.263,385.126);
ref = _dot;
},
{
pos = (1428.79,314.464);
ref = _dot;
},
{
pos = (1398.551,249.192);
ref = _dot;
},
{
pos = (1354.189,192.512);
ref = _dot;
},
{
pos = (1299.62,145.508);
ref = _dot;
},
{
pos = (1238.376,107.541);
ref = _dot;
},
{
pos = (1172.911,77.38);
ref = _dot;
},
{
pos = (1104.811,53.721);
ref = _dot;
},
{
pos = (1035.057,35.475);
ref = _dot;
},
{
pos = (964.271,21.747);
ref = _dot;
},
{
pos = (892.847,11.834);
ref = _dot;
},
{
pos = (821.043,5.188);
ref = _dot;
},
{
pos = (749.032,1.37);
ref = _dot;
},
{
pos = (676.931,0.011);
ref = _dot;
},
{
pos = (604.815,-0.238);
ref = _dot;
},
{
pos = (532.699,-0.383);
ref = _dot;
},
{
pos = (460.582,-0.442);
ref = _dot;
},
{
pos = (388.466,-0.423);
ref = _dot;
},
{
pos = (244.233,-0.205);
ref = _dot;
},
{
pos = (172.117,-0.069);
ref = _dot;
},
{
pos = (660.854,1408.916);
ref = _dot;
},
{
pos = (664.351,1334.815);
ref = _dot;
},
{
pos = (667.433,1260.695);
ref = _dot;
},
{
pos = (670.042,1186.556);
ref = _dot;
},
{
pos = (672.121,1112.402);
ref = _dot;
},
{
pos = (673.62,1038.233);
ref = _dot;
},
{
pos = (674.5,964.054);
ref = _dot;
},
{
pos = (674.721,889.871);
ref = _dot;
},
{
pos = (674.269,815.688);
ref = _dot;
},
{
pos = (673.134,741.513);
ref = _dot;
},
{
pos = (671.319,667.351);
ref = _dot;
},
{
pos = (668.84,593.209);
ref = _dot;
},
{
pos = (665.723,519.09);
ref = _dot;
},
{
pos = (1103.419,886.669);
ref = _dot;
}
);
width = 1643;
},
{
associatedMasterId = m01;
layerId = "B4BFFE2C-EAB5-49F6-8CA0-994F4006B88F";
name = "Pendot Quick Preview";
shapes = (
{
closed = 1;
nodes = (
(340,9.283,o),
(336.313,18.185,o),
(329.748,24.748,c),
(323.185,31.313,o),
(314.283,35,o),
(305,35,c),
(295.717,35,o),
(286.815,31.313,o),
(280.252,24.748,c),
(273.687,18.185,o),
(270,9.283,o),
(270,0,c),
(270,-9.283,o),
(273.687,-18.185,o),
(280.252,-24.748,c),
(286.815,-31.313,o),
(295.717,-35,o),
(305,-35,c),
(314.283,-35,o),
(323.185,-31.313,o),
(329.748,-24.748,c),
(336.313,-18.185,o),
(340,-9.283,o),
(340,0,c)
);
},
{
closed = 1;
nodes = (
(135,9.283,o),
(131.313,18.185,o),
(124.749,24.748,c),
(118.185,31.313,o),
(109.283,35,o),
(100,35,c),
(90.717,35,o),
(81.815,31.313,o),
(75.251,24.748,c),
(68.687,18.185,o),
(65,9.283,o),
(65,0,c),
(65,-9.283,o),
(68.687,-18.185,o),
(75.251,-24.748,c),
(81.815,-31.313,o),
(90.717,-35,o),
(100,-35,c),
(109.283,-35,o),
(118.185,-31.313,o),
(124.749,-24.748,c),
(131.313,-18.185,o),
(135,-9.283,o),
(135,0,c)
);
},
{
closed = 1;
nodes = (
(692,1492.283,o),
(688.313,1501.185,o),
(681.749,1507.748,c),
(675.185,1514.313,o),
(666.283,1518,o),
(657,1518,c),
(647.717,1518,o),
(638.815,1514.313,o),
(632.251,1507.748,c),
(625.687,1501.185,o),
(622,1492.283,o),
(622,1483,c),
(622,1473.717,o),
(625.687,1464.815,o),
(632.251,1458.252,c),
(638.815,1451.687,o),
(647.717,1448,o),
(657,1448,c),
(666.283,1448,o),
(675.185,1451.687,o),
(681.749,1458.252,c),
(688.313,1464.815,o),
(692,1473.717,o),
(692,1483,c)
);
},
{
closed = 1;
nodes = (
(697,454.283,o),
(693.313,463.185,o),
(686.749,469.748,c),
(680.185,476.313,o),
(671.283,480,o),
(662,480,c),
(652.717,480,o),
(643.815,476.313,o),
(637.251,469.748,c),
(630.687,463.185,o),
(627,454.283,o),
(627,445,c),
(627,435.717,o),
(630.687,426.815,o),
(637.251,420.252,c),
(643.815,413.687,o),
(652.717,410,o),
(662,410,c),
(671.283,410,o),
(680.185,413.687,o),
(686.749,420.252,c),
(693.313,426.815,o),
(697,435.717,o),
(697,445,c)
);
},
{
closed = 1;
nodes = (
(1142,843.283,o),
(1138.313,852.185,o),
(1131.748,858.749,c),
(1125.185,865.313,o),
(1116.283,869,o),
(1107,869,c),
(1097.717,869,o),
(1088.815,865.313,o),
(1082.252,858.749,c),
(1075.687,852.185,o),
(1072,843.283,o),
(1072,834,c),
(1072,824.717,o),
(1075.687,815.815,o),
(1082.252,809.251,c),
(1088.815,802.687,o),
(1097.717,799,o),
(1107,799,c),
(1116.283,799,o),
(1125.185,802.687,o),
(1131.748,809.251,c),
(1138.313,815.815,o),
(1142,824.717,o),
(1142,834,c)
);
},
{
closed = 1;
nodes = (
(400.83,101.622,o),
(397.142,110.525,o),
(390.578,117.088,c),
(384.015,123.652,o),
(375.112,127.34,o),
(365.83,127.34,c),
(356.547,127.34,o),
(347.645,123.652,o),
(341.081,117.088,c),
(334.517,110.525,o),
(330.83,101.622,o),
(330.83,92.34,c),
(330.83,83.057,o),
(334.517,74.155,o),
(341.081,67.591,c),
(347.645,61.027,o),
(356.547,57.34,o),
(365.83,57.34,c),
(375.112,57.34,o),
(384.015,61.027,o),
(390.578,67.591,c),
(397.142,74.155,o),
(400.83,83.057,o),
(400.83,92.34,c)
);
},
{
closed = 1;
nodes = (
(464.936,191.716,o),
(461.249,200.618,o),
(454.685,207.182,c),
(448.121,213.746,o),
(439.219,217.433,o),
(429.936,217.433,c),
(420.654,217.433,o),
(411.751,213.746,o),
(405.188,207.182,c),
(398.624,200.618,o),
(394.936,191.716,o),
(394.936,182.433,c),
(394.936,173.151,o),
(398.624,164.248,o),
(405.188,157.685,c),
(411.751,151.121,o),
(420.654,147.433,o),
(429.936,147.433,c),
(439.219,147.433,o),
(448.121,151.121,o),
(454.685,157.685,c),
(461.249,164.248,o),
(464.936,173.151,o),
(464.936,182.433,c)
);
},
{
closed = 1;
nodes = (
(532.869,278.956,o),
(529.181,287.859,o),
(522.617,294.422,c),
(516.054,300.986,o),
(507.151,304.674,o),
(497.869,304.674,c),
(488.586,304.674,o),
(479.684,300.986,o),
(473.12,294.422,c),
(466.556,287.859,o),
(462.869,278.956,o),
(462.869,269.674,c),
(462.869,260.391,o),
(466.556,251.489,o),
(473.12,244.925,c),
(479.684,238.361,o),
(488.586,234.674,o),
(497.869,234.674,c),
(507.151,234.674,o),
(516.054,238.361,o),
(522.617,244.925,c),
(529.181,251.489,o),
(532.869,260.391,o),
(532.869,269.674,c)
);
},
{
closed = 1;
nodes = (
(605.285,362.505,o),
(601.598,371.408,o),
(595.034,377.971,c),
(588.47,384.535,o),
(579.568,388.223,o),
(570.285,388.223,c),
(561.003,388.223,o),
(552.1,384.535,o),
(545.537,377.971,c),
(538.973,371.408,o),
(535.285,362.505,o),
(535.285,353.223,c),
(535.285,343.94,o),
(538.973,335.038,o),
(545.537,328.474,c),
(552.1,321.91,o),
(561.003,318.223,o),
(570.285,318.223,c),
(579.568,318.223,o),
(588.47,321.91,o),
(595.034,328.474,c),
(601.598,335.038,o),
(605.285,343.94,o),
(605.285,353.223,c)
);
},
{
closed = 1;
nodes = (
(766.614,513.431,o),
(762.927,522.333,o),
(756.363,528.897,c),
(749.799,535.461,o),
(740.897,539.148,o),
(731.614,539.148,c),
(722.332,539.148,o),
(713.429,535.461,o),
(706.866,528.897,c),
(700.302,522.333,o),
(696.614,513.431,o),
(696.614,504.148,c),
(696.614,494.866,o),
(700.302,485.963,o),
(706.866,479.4,c),
(713.429,472.836,o),
(722.332,469.148,o),
(731.614,469.148,c),
(740.897,469.148,o),
(749.799,472.836,o),
(756.363,479.4,c),
(762.927,485.963,o),
(766.614,494.866,o),
(766.614,504.148,c)
);
},
{
closed = 1;
nodes = (
(857.19,576.759,o),
(853.503,585.662,o),
(846.939,592.225,c),
(840.375,598.789,o),
(831.473,602.477,o),
(822.19,602.477,c),
(812.908,602.477,o),
(804.005,598.789,o),
(797.442,592.225,c),
(790.878,585.662,o),
(787.19,576.759,o),
(787.19,567.477,c),
(787.19,558.194,o),
(790.878,549.292,o),
(797.442,542.728,c),
(804.005,536.164,o),
(812.908,532.477,o),
(822.19,532.477,c),
(831.473,532.477,o),
(840.375,536.164,o),
(846.939,542.728,c),
(853.503,549.292,o),
(857.19,558.194,o),
(857.19,567.477,c)
);
},
{
closed = 1;
nodes = (
(955.158,627.831,o),
(951.471,636.734,o),
(944.907,643.297,c),
(938.343,649.861,o),
(929.441,653.549,o),
(920.158,653.549,c),
(910.876,653.549,o),
(901.973,649.861,o),
(895.41,643.297,c),
(888.846,636.734,o),
(885.158,627.831,o),
(885.158,618.549,c),
(885.158,609.266,o),
(888.846,600.364,o),
(895.41,593.8,c),
(901.973,587.236,o),
(910.876,583.549,o),
(920.158,583.549,c),
(929.441,583.549,o),
(938.343,587.236,o),
(944.907,593.8,c),
(951.471,600.364,o),
(955.158,609.266,o),
(955.158,618.549,c)
);
},
{
closed = 1;
nodes = (
(1060.038,662.397,o),
(1056.351,671.3,o),
(1049.787,677.863,c),
(1043.223,684.427,o),
(1034.321,688.115,o),
(1025.038,688.115,c),
(1015.756,688.115,o),
(1006.853,684.427,o),
(1000.29,677.863,c),
(993.726,671.3,o),
(990.038,662.397,o),
(990.038,653.115,c),
(990.038,643.832,o),
(993.726,634.93,o),
(1000.29,628.366,c),
(1006.853,621.802,o),
(1015.756,618.115,o),
(1025.038,618.115,c),
(1034.321,618.115,o),
(1043.223,621.802,o),
(1049.787,628.366,c),
(1056.351,634.93,o),
(1060.038,643.832,o),
(1060.038,653.115,c)
);
},
{
closed = 1;
nodes = (
(1169.561,676.159,o),
(1165.873,685.061,o),
(1159.309,691.625,c),
(1152.746,698.189,o),
(1143.843,701.876,o),
(1134.561,701.876,c),
(1125.278,701.876,o),
(1116.376,698.189,o),
(1109.812,691.625,c),
(1103.248,685.061,o),
(1099.561,676.159,o),
(1099.561,666.876,c),
(1099.561,657.594,o),
(1103.248,648.691,o),
(1109.812,642.128,c),
(1116.376,635.564,o),
(1125.278,631.876,o),
(1134.561,631.876,c),
(1143.843,631.876,o),
(1152.746,635.564,o),
(1159.309,642.128,c),
(1165.873,648.691,o),
(1169.561,657.594,o),
(1169.561,666.876,c)
);
},
{
closed = 1;
nodes = (
(1279.064,663.822,o),
(1275.376,672.725,o),
(1268.812,679.288,c),
(1262.249,685.852,o),
(1253.347,689.54,o),
(1244.064,689.54,c),
(1234.781,689.54,o),
(1225.879,685.852,o),
(1219.315,679.288,c),
(1212.751,672.725,o),
(1209.064,663.822,o),
(1209.064,654.54,c),
(1209.064,645.257,o),
(1212.751,636.355,o),
(1219.315,629.791,c),
(1225.879,623.227,o),
(1234.781,619.54,o),
(1244.064,619.54,c),
(1253.347,619.54,o),
(1262.249,623.227,o),
(1268.812,629.791,c),
(1275.376,636.355,o),
(1279.064,645.257,o),
(1279.064,654.54,c)
);
},
{
closed = 1;
nodes = (
(1378.558,617.027,o),
(1374.87,625.929,o),
(1368.306,632.493,c),
(1361.743,639.057,o),
(1352.84,642.744,o),
(1343.558,642.744,c),
(1334.275,642.744,o),
(1325.373,639.057,o),
(1318.809,632.493,c),
(1312.245,625.929,o),
(1308.558,617.027,o),
(1308.558,607.744,c),
(1308.558,598.462,o),
(1312.245,589.559,o),
(1318.809,582.996,c),
(1325.373,576.432,o),
(1334.275,572.744,o),
(1343.558,572.744,c),
(1352.84,572.744,o),
(1361.743,576.432,o),
(1368.306,582.996,c),
(1374.87,589.559,o),
(1378.558,598.462,o),
(1378.558,607.744,c)
);
},
{
closed = 1;
nodes = (
(1450.419,534.259,o),
(1446.732,543.162,o),
(1440.168,549.725,c),
(1433.604,556.289,o),
(1424.702,559.977,o),
(1415.419,559.977,c),
(1406.137,559.977,o),
(1397.234,556.289,o),
(1390.671,549.725,c),
(1384.107,543.162,o),
(1380.419,534.259,o),
(1380.419,524.977,c),
(1380.419,515.694,o),
(1384.107,506.792,o),
(1390.671,500.228,c),
(1397.234,493.664,o),
(1406.137,489.977,o),
(1415.419,489.977,c),
(1424.702,489.977,o),
(1433.604,493.664,o),
(1440.168,500.228,c),
(1446.732,506.792,o),
(1450.419,515.694,o),
(1450.419,524.977,c)
);
},
{
closed = 1;
nodes = (
(1477.791,428.068,o),
(1474.104,436.971,o),
(1467.54,443.534,c),
(1460.976,450.098,o),
(1452.074,453.786,o),
(1442.791,453.786,c),
(1433.509,453.786,o),
(1424.606,450.098,o),
(1418.043,443.534,c),
(1411.479,436.971,o),
(1407.791,428.068,o),
(1407.791,418.786,c),
(1407.791,409.503,o),
(1411.479,400.601,o),
(1418.043,394.037,c),
(1424.606,387.473,o),
(1433.509,383.786,o),
(1442.791,383.786,c),
(1452.074,383.786,o),
(1460.976,387.473,o),
(1467.54,394.037,c),
(1474.104,400.601,o),
(1477.791,409.503,o),
(1477.791,418.786,c)
);
},
{
closed = 1;
nodes = (
(1462.281,319.207,o),
(1458.593,328.11,o),
(1452.029,334.673,c),
(1445.466,341.237,o),
(1436.563,344.925,o),
(1427.281,344.925,c),
(1417.998,344.925,o),
(1409.096,341.237,o),
(1402.532,334.673,c),
(1395.968,328.11,o),
(1392.281,319.207,o),
(1392.281,309.925,c),
(1392.281,300.642,o),
(1395.968,291.74,o),
(1402.532,285.176,c),
(1409.096,278.612,o),
(1417.998,274.925,o),
(1427.281,274.925,c),
(1436.563,274.925,o),
(1445.466,278.612,o),
(1452.029,285.176,c),
(1458.593,291.74,o),
(1462.281,300.642,o),
(1462.281,309.925,c)
);
},
{
closed = 1;
nodes = (
(1408.398,223.334,o),
(1404.711,232.236,o),
(1398.147,238.8,c),
(1391.583,245.364,o),
(1382.681,249.051,o),
(1373.398,249.051,c),
(1364.116,249.051,o),
(1355.213,245.364,o),
(1348.65,238.8,c),
(1342.086,232.236,o),
(1338.398,223.334,o),
(1338.398,214.051,c),
(1338.398,204.768,o),
(1342.086,195.866,o),
(1348.65,189.303,c),
(1355.213,182.739,o),
(1364.116,179.051,o),
(1373.398,179.051,c),
(1382.681,179.051,o),
(1391.583,182.739,o),
(1398.147,189.303,c),
(1404.711,195.866,o),
(1408.398,204.768,o),
(1408.398,214.051,c)
);
},
{
closed = 1;
nodes = (
(1326.791,149.242,o),
(1323.104,158.145,o),
(1316.54,164.708,c),
(1309.976,171.272,o),
(1301.074,174.96,o),
(1291.791,174.96,c),
(1282.509,174.96,o),
(1273.606,171.272,o),
(1267.043,164.708,c),
(1260.479,158.145,o),
(1256.791,149.242,o),
(1256.791,139.96,c),
(1256.791,130.677,o),
(1260.479,121.775,o),
(1267.043,115.211,c),
(1273.606,108.647,o),
(1282.509,104.96,o),
(1291.791,104.96,c),
(1301.074,104.96,o),
(1309.976,108.647,o),
(1316.54,115.211,c),
(1323.104,121.775,o),
(1326.791,130.677,o),
(1326.791,139.96,c)
);
},
{
closed = 1;
nodes = (
(1230.109,95.93,o),
(1226.422,104.832,o),
(1219.858,111.396,c),
(1213.294,117.96,o),
(1204.392,121.647,o),
(1195.109,121.647,c),
(1185.827,121.647,o),
(1176.925,117.96,o),
(1170.361,111.396,c),
(1163.797,104.832,o),
(1160.109,95.93,o),
(1160.109,86.647,c),
(1160.109,77.365,o),
(1163.797,68.463,o),
(1170.361,61.899,c),
(1176.925,55.335,o),
(1185.827,51.647,o),
(1195.109,51.647,c),
(1204.392,51.647,o),
(1213.294,55.335,o),
(1219.858,61.899,c),
(1226.422,68.463,o),
(1230.109,77.365,o),
(1230.109,86.647,c)
);
},
{
closed = 1;
nodes = (
(1125.983,58.96,o),
(1122.296,67.862,o),
(1115.732,74.426,c),
(1109.168,80.99,o),
(1100.266,84.677,o),
(1090.983,84.677,c),
(1081.701,84.677,o),
(1072.798,80.99,o),
(1066.235,74.426,c),
(1059.671,67.862,o),
(1055.983,58.96,o),
(1055.983,49.677,c),
(1055.983,40.395,o),
(1059.671,31.492,o),
(1066.235,24.929,c),
(1072.798,18.365,o),
(1081.701,14.677,o),
(1090.983,14.677,c),
(1100.266,14.677,o),
(1109.168,18.365,o),
(1115.732,24.929,c),
(1122.296,31.492,o),
(1125.983,40.395,o),
(1125.983,49.677,c)
);
},
{
closed = 1;
nodes = (
(1018.239,34.285,o),
(1014.551,43.188,o),
(1007.987,49.751,c),
(1001.424,56.315,o),
(992.521,60.003,o),
(983.239,60.003,c),
(973.956,60.003,o),
(965.054,56.315,o),
(958.49,49.751,c),
(951.926,43.188,o),
(948.239,34.285,o),
(948.239,25.003,c),
(948.239,15.72,o),
(951.926,6.818,o),
(958.49,0.254,c),
(965.054,-6.31,o),
(973.956,-9.997,o),
(983.239,-9.997,c),
(992.521,-9.997,o),
(1001.424,-6.31,o),
(1007.987,0.254,c),
(1014.551,6.818,o),
(1018.239,15.72,o),
(1018.239,25.003,c)
);
},
{
closed = 1;
nodes = (
(908.74,19.046,o),
(905.053,27.948,o),
(898.489,34.512,c),
(891.925,41.076,o),
(883.023,44.763,o),
(873.74,44.763,c),
(864.458,44.763,o),
(855.555,41.076,o),
(848.992,34.512,c),
(842.428,27.948,o),
(838.74,19.046,o),
(838.74,9.763,c),
(838.74,0.481,o),
(842.428,-8.422,o),
(848.992,-14.985,c),
(855.555,-21.549,o),
(864.458,-25.237,o),
(873.74,-25.237,c),
(883.023,-25.237,o),
(891.925,-21.549,o),
(898.489,-14.985,c),
(905.053,-8.422,o),
(908.74,0.481,o),
(908.74,9.763,c)
);
},
{
closed = 1;
nodes = (
(798.455,11.21,o),
(794.768,20.112,o),
(788.204,26.675,c),
(781.64,33.239,o),
(772.738,36.927,o),
(763.455,36.927,c),
(754.172,36.927,o),
(745.27,33.239,o),
(738.707,26.675,c),
(732.143,20.112,o),
(728.455,11.21,o),
(728.455,1.927,c),
(728.455,-7.356,o),
(732.143,-16.258,o),
(738.707,-22.822,c),
(745.27,-29.386,o),
(754.172,-33.073,o),
(763.455,-33.073,c),
(772.738,-33.073,o),
(781.64,-29.386,o),
(788.204,-22.822,c),
(794.768,-16.258,o),
(798.455,-7.356,o),
(798.455,1.927,c)
);
},
{
closed = 1;
nodes = (
(687.902,9.191,o),
(684.214,18.093,o),
(677.65,24.657,c),
(671.087,31.221,o),
(662.185,34.908,o),
(652.902,34.908,c),
(643.619,34.908,o),
(634.717,31.221,o),
(628.153,24.657,c),
(621.589,18.093,o),
(617.902,9.191,o),
(617.902,-0.092,c),
(617.902,-9.374,o),
(621.589,-18.277,o),
(628.153,-24.84,c),
(634.717,-31.404,o),
(643.619,-35.092,o),
(652.902,-35.092,c),
(662.185,-35.092,o),
(671.087,-31.404,o),
(677.65,-24.84,c),
(684.214,-18.277,o),
(687.902,-9.374,o),
(687.902,-0.092,c)
);
},
{
closed = 1;
nodes = (
(577.322,8.914,o),
(573.634,17.817,o),
(567.07,24.38,c),
(560.507,30.944,o),
(551.604,34.632,o),
(542.322,34.632,c),
(533.039,34.632,o),
(524.137,30.944,o),
(517.573,24.38,c),
(511.009,17.817,o),
(507.322,8.914,o),
(507.322,-0.368,c),
(507.322,-9.651,o),
(511.009,-18.553,o),
(517.573,-25.117,c),
(524.137,-31.681,o),
(533.039,-35.368,o),
(542.322,-35.368,c),
(551.604,-35.368,o),
(560.507,-31.681,o),
(567.07,-25.117,c),
(573.634,-18.553,o),
(577.322,-9.651,o),
(577.322,-0.368,c)
);
},
{
closed = 1;
nodes = (
(466.741,8.839,o),
(463.054,17.742,o),
(456.49,24.305,c),
(449.926,30.869,o),
(441.024,34.557,o),
(431.741,34.557,c),
(422.459,34.557,o),
(413.556,30.869,o),
(406.993,24.305,c),
(400.429,17.742,o),
(396.741,8.839,o),
(396.741,-0.443,c),
(396.741,-9.726,o),
(400.429,-18.628,o),
(406.993,-25.192,c),
(413.556,-31.756,o),
(422.459,-35.443,o),
(431.741,-35.443,c),
(441.024,-35.443,o),
(449.926,-31.756,o),
(456.49,-25.192,c),
(463.054,-18.628,o),
(466.741,-9.726,o),
(466.741,-0.443,c)
);
},
{
closed = 1;
nodes = (
(245.58,9.144,o),
(241.893,18.046,o),
(235.329,24.609,c),
(228.765,31.173,o),
(219.863,34.861,o),
(210.58,34.861,c),
(201.298,34.861,o),
(192.395,31.173,o),
(185.832,24.609,c),
(179.268,18.046,o),
(175.58,9.144,o),
(175.58,-0.139,c),
(175.58,-9.422,o),
(179.268,-18.324,o),
(185.832,-24.888,c),
(192.395,-31.452,o),
(201.298,-35.139,o),
(210.58,-35.139,c),
(219.863,-35.139,o),
(228.765,-31.452,o),
(235.329,-24.888,c),
(241.893,-18.324,o),
(245.58,-9.422,o),
(245.58,-0.139,c)
);
},
{
closed = 1;
nodes = (
(697.845,1377.033,o),
(694.157,1385.936,o),
(687.593,1392.499,c),
(681.03,1399.063,o),
(672.127,1402.751,o),
(662.845,1402.751,c),
(653.562,1402.751,o),
(644.66,1399.063,o),
(638.096,1392.499,c),
(631.532,1385.936,o),
(627.845,1377.033,o),
(627.845,1367.751,c),
(627.845,1358.468,o),
(631.532,1349.566,o),
(638.096,1343.002,c),
(644.66,1336.438,o),
(653.562,1332.751,o),
(662.845,1332.751,c),
(672.127,1332.751,o),
(681.03,1336.438,o),
(687.593,1343.002,c),
(694.157,1349.566,o),
(697.845,1358.468,o),
(697.845,1367.751,c)
);
},
{
closed = 1;
nodes = (
(702.747,1261.74,o),
(699.06,1270.643,o),
(692.496,1277.206,c),
(685.932,1283.77,o),
(677.03,1287.458,o),
(667.747,1287.458,c),
(658.465,1287.458,o),
(649.562,1283.77,o),
(642.999,1277.206,c),
(636.435,1270.643,o),
(632.747,1261.74,o),
(632.747,1252.458,c),
(632.747,1243.175,o),
(636.435,1234.273,o),
(642.999,1227.709,c),
(649.562,1221.145,o),
(658.465,1217.458,o),
(667.747,1217.458,c),
(677.03,1217.458,o),
(685.932,1221.145,o),
(692.496,1227.709,c),
(699.06,1234.273,o),
(702.747,1243.175,o),
(702.747,1252.458,c)
);
},
{
closed = 1;
nodes = (
(706.49,1146.404,o),
(702.802,1155.307,o),
(696.238,1161.87,c),
(689.675,1168.434,o),
(680.773,1172.122,o),
(671.49,1172.122,c),
(662.207,1172.122,o),
(653.305,1168.434,o),
(646.741,1161.87,c),
(640.177,1155.307,o),
(636.49,1146.404,o),
(636.49,1137.122,c),
(636.49,1127.839,o),
(640.177,1118.937,o),
(646.741,1112.373,c),
(653.305,1105.809,o),
(662.207,1102.122,o),
(671.49,1102.122,c),
(680.773,1102.122,o),
(689.675,1105.809,o),
(696.238,1112.373,c),
(702.802,1118.937,o),
(706.49,1127.839,o),
(706.49,1137.122,c)
);
},
{
closed = 1;
nodes = (
(708.871,1031.032,o),
(705.183,1039.934,o),
(698.619,1046.498,c),
(692.056,1053.062,o),
(683.153,1056.749,o),
(673.871,1056.749,c),
(664.588,1056.749,o),
(655.686,1053.062,o),
(649.122,1046.498,c),
(642.558,1039.934,o),
(638.871,1031.032,o),
(638.871,1021.749,c),
(638.871,1012.467,o),
(642.558,1003.564,o),
(649.122,997,c),
(655.686,990.437,o),
(664.588,986.749,o),
(673.871,986.749,c),
(683.153,986.749,o),
(692.056,990.437,o),
(698.619,997,c),
(705.183,1003.564,o),
(708.871,1012.467,o),
(708.871,1021.749,c)
);
},
{
closed = 1;
nodes = (
(709.73,915.639,o),
(706.042,924.541,o),
(699.478,931.104,c),
(692.915,937.669,o),
(684.012,941.356,o),
(674.73,941.356,c),
(665.447,941.356,o),
(656.545,937.669,o),
(649.981,931.104,c),
(643.417,924.541,o),
(639.73,915.639,o),
(639.73,906.356,c),
(639.73,897.073,o),
(643.417,888.171,o),
(649.981,881.607,c),
(656.545,875.043,o),
(665.447,871.356,o),
(674.73,871.356,c),
(684.012,871.356,o),
(692.915,875.043,o),
(699.478,881.607,c),
(706.042,888.171,o),
(709.73,897.073,o),
(709.73,906.356,c)
);
},
{
closed = 1;
nodes = (
(708.967,800.245,o),
(705.279,809.147,o),
(698.715,815.71,c),
(692.152,822.274,o),
(683.249,825.962,o),
(673.967,825.962,c),
(664.684,825.962,o),
(655.782,822.274,o),
(649.218,815.71,c),
(642.654,809.147,o),
(638.967,800.245,o),
(638.967,790.962,c),
(638.967,781.679,o),
(642.654,772.777,o),
(649.218,766.213,c),
(655.782,759.649,o),
(664.684,755.962,o),
(673.967,755.962,c),
(683.249,755.962,o),
(692.152,759.649,o),
(698.715,766.213,c),
(705.279,772.777,o),
(708.967,781.679,o),
(708.967,790.962,c)
);
},
{
closed = 1;
nodes = (
(706.553,684.873,o),
(702.865,693.776,o),
(696.301,700.339,c),
(689.738,706.903,o),
(680.835,710.591,o),
(671.553,710.591,c),
(662.27,710.591,o),
(653.368,706.903,o),
(646.804,700.339,c),
(640.24,693.776,o),
(636.553,684.873,o),
(636.553,675.591,c),
(636.553,666.308,o),
(640.24,657.406,o),
(646.804,650.842,c),
(653.368,644.278,o),
(662.27,640.591,o),
(671.553,640.591,c),
(680.835,640.591,o),
(689.738,644.278,o),
(696.301,650.842,c),
(702.865,657.406,o),
(706.553,666.308,o),
(706.553,675.591,c)
);
},
{
closed = 1;
nodes = (
(702.531,569.547,o),
(698.844,578.449,o),
(692.28,585.013,c),
(685.716,591.577,o),
(676.814,595.264,o),
(667.531,595.264,c),
(658.249,595.264,o),
(649.346,591.577,o),
(642.783,585.013,c),
(636.219,578.449,o),
(632.531,569.547,o),
(632.531,560.264,c),
(632.531,550.982,o),
(636.219,542.079,o),
(642.783,535.516,c),
(649.346,528.952,o),
(658.249,525.264,o),
(667.531,525.264,c),
(676.814,525.264,o),
(685.716,528.952,o),
(692.28,535.516,c),
(698.844,542.079,o),
(702.531,550.982,o),
(702.531,560.264,c)
);
}
);
visible = 1;
width = 1200;
}
);
unicode = 1592;
}
