{
glyphname = "zah-ar.medi";
layers = (
{
layerId = m01;
shapes = (
{
ref = "tah-ar.medi";
},
{
pos = (789,154);
ref = _c.dot;
}
);
width = 1542;
},
{
layerId = "75405DBD-BDE7-4DB9-970A-41B7BDE3CB72";
shapes = (
{
pos = (205,0);
ref = _dot;
},
{
ref = _dot;
},
{
pos = (557,1483);
ref = _dot;
},
{
pos = (562,445);
ref = _dot;
},
{
pos = (1542,-1);
ref = _dot;
},
{
pos = (634,2);
ref = _dot;
},
{
pos = (1021,884);
ref = _dot;
},
{
pos = (265.83,92.34);
ref = _dot;
},
{
pos = (329.936,182.433);
ref = _dot;
},
{
pos = (397.869,269.674);
ref = _dot;
},
{
pos = (470.285,353.223);
ref = _dot;
},
{
pos = (631.614,504.148);
ref = _dot;
},
{
pos = (722.19,567.477);
ref = _dot;
},
{
pos = (820.158,618.549);
ref = _dot;
},
{
pos = (925.038,653.115);
ref = _dot;
},
{
pos = (1034.561,666.876);
ref = _dot;
},
{
pos = (1144.064,654.54);
ref = _dot;
},
{
pos = (1243.558,607.744);
ref = _dot;
},
{
pos = (1315.419,524.977);
ref = _dot;
},
{
pos = (1342.791,418.786);
ref = _dot;
},
{
pos = (1327.281,309.925);
ref = _dot;
},
{
pos = (1273.398,214.051);
ref = _dot;
},
{
pos = (1191.791,139.96);
ref = _dot;
},
{
pos = (1095.109,86.647);
ref = _dot;
},
{
pos = (990.983,49.677);
ref = _dot;
},
{
pos = (883.239,25.003);
ref = _dot;
},
{
pos = (773.74,9.763);
ref = _dot;
},
{
pos = (552.902,-0.092);
ref = _dot;
},
{
pos = (442.322,-0.368);
ref = _dot;
},
{
pos = (331.741,-0.443);
ref = _dot;
},
{
pos = (110.58,-0.139);
ref = _dot;
},
{
pos = (562.845,1367.751);
ref = _dot;
},
{
pos = (567.747,1252.458);
ref = _dot;
},
{
pos = (571.49,1137.122);
ref = _dot;
},
{
pos = (573.871,1021.749);
ref = _dot;
},
{
pos = (574.73,906.356);
ref = _dot;
},
{
pos = (573.967,790.962);
ref = _dot;
},
{
pos = (571.553,675.591);
ref = _dot;
},
{
pos = (567.531,560.264);
ref = _dot;
},
{
pos = (1428.5,-0.625);
ref = _dot;
},
{
pos = (1315,-0.25);
ref = _dot;
},
{
pos = (1201.5,0.125);
ref = _dot;
},
{
pos = (1088,0.5);
ref = _dot;
},
{
closed = 1;
nodes = (
(0,0,l),
(1542,0,l),
(1542,15,l),
(0,15,l)
);
},
{
closed = 1;
nodes = (
(0,680,l),
(1542,680,l),
(1542,695,l),
(0,695,l)
);
},
{
closed = 1;
nodes = (
(0,962,l),
(1542,962,l),
(1542,977,l),
(0,977,l)
);
},
{
closed = 1;
nodes = (
(0,1483,l),
(1542,1483,l),
(1542,1498,l),
(0,1498,l)
);
},
{
closed = 1;
nodes = (
(0,-493,l),
(1542,-493,l),
(1542,-478,l),
(0,-478,l)
);
},
{
closed = 1;
nodes = (
(0,-1130,l),
(1542,-1130,l),
(1542,-1115,l),
(0,-1115,l)
);
}
);
width = 1542;
},
{
associatedMasterId = m01;
layerId = "30FBE084-4C9F-4468-B3F5-824A7BC0E478";
name = "Pendot Quick Preview";
shapes = (
{
closed = 1;
nodes = (
(240,9.283,o),
(236.313,18.185,o),
(229.749,24.748,c),
(223.185,31.313,o),
(214.283,35,o),
(205,35,c),
(195.717,35,o),
(186.815,31.313,o),
(180.251,24.748,c),
(173.687,18.185,o),
(170,9.283,o),
(170,0,c),
(170,-9.283,o),
(173.687,-18.185,o),
(180.251,-24.748,c),
(186.815,-31.313,o),
(195.717,-35,o),
(205,-35,c),
(214.283,-35,o),
(223.185,-31.313,o),
(229.749,-24.748,c),
(236.313,-18.185,o),
(240,-9.283,o),
(240,0,c)
);
},
{
closed = 1;
nodes = (
(597.039,454.336,o),
(593.351,463.238,o),
(586.787,469.802,c),
(580.224,476.366,o),
(571.321,480.053,o),
(562.039,480.053,c),
(552.756,480.053,o),
(543.854,476.366,o),
(537.29,469.802,c),
(530.726,463.238,o),
(527.039,454.336,o),
(527.039,445.053,c),
(527.039,435.771,o),
(530.726,426.868,o),
(537.29,420.305,c),
(543.854,413.741,o),
(552.756,410.053,o),
(562.039,410.053,c),
(571.321,410.053,o),
(580.224,413.741,o),
(586.787,420.305,c),
(593.351,426.868,o),
(597.039,435.771,o),
(597.039,445.053,c)
);
},
{
closed = 1;
nodes = (
(698.251,11.188,o),
(694.564,20.09,o),
(688,26.654,c),
(681.436,33.218,o),
(672.534,36.905,o),
(663.251,36.905,c),
(653.969,36.905,o),
(645.066,33.218,o),
(638.503,26.654,c),
(631.939,20.09,o),
(628.251,11.188,o),
(628.251,1.905,c),
(628.251,-7.377,o),
(631.939,-16.28,o),
(638.503,-22.843,c),
(645.066,-29.407,o),
(653.969,-33.095,o),
(663.251,-33.095,c),
(672.534,-33.095,o),
(681.436,-29.407,o),
(688,-22.843,c),
(694.564,-16.28,o),
(698.251,-7.377,o),
(698.251,1.905,c)
);
},
{
closed = 1;
nodes = (
(35,9.283,o),
(31.313,18.185,o),
(24.748,24.748,c),
(18.185,31.313,o),
(9.283,35,o),
(0,35,c),
(-9.283,35,o),
(-18.185,31.313,o),
(-24.748,24.748,c),
(-31.313,18.185,o),
(-35,9.283,o),
(-35,0,c),
(-35,-9.283,o),
(-31.313,-18.185,o),
(-24.748,-24.748,c),
(-18.185,-31.313,o),
(-9.283,-35,o),
(0,-35,c),
(9.283,-35,o),
(18.185,-31.313,o),
(24.748,-24.748,c),
(31.313,-18.185,o),
(35,-9.283,o),
(35,0,c)
);
},
{
closed = 1;
nodes = (
(592,1492.283,o),
(588.313,1501.185,o),
(581.749,1507.748,c),
(575.185,1514.313,o),
(566.283,1518,o),
(557,1518,c),
(547.717,1518,o),
(538.815,1514.313,o),
(532.251,1507.748,c),
(525.687,1501.185,o),
(522,1492.283,o),
(522,1483,c),
(522,1473.717,o),
(525.687,1464.815,o),
(532.251,1458.252,c),
(538.815,1451.687,o),
(547.717,1448,o),
(557,1448,c),
(566.283,1448,o),
(575.185,1451.687,o),
(581.749,1458.252,c),
(588.313,1464.815,o),
(592,1473.717,o),
(592,1483,c)
);
},
{
closed = 1;
nodes = (
(1577,8.283,o),
(1573.313,17.185,o),
(1566.748,23.748,c),
(1560.185,30.313,o),
(1551.283,34,o),
(1542,34,c),
(1532.717,34,o),
(1523.815,30.313,o),
(1517.252,23.748,c),
(1510.687,17.185,o),
(1507,8.283,o),
(1507,-1,c),
(1507,-10.283,o),
(1510.687,-19.185,o),
(1517.252,-25.748,c),
(1523.815,-32.313,o),
(1532.717,-36,o),
(1542,-36,c),
(1551.283,-36,o),
(1560.185,-32.313,o),
(1566.748,-25.748,c),
(1573.313,-19.185,o),
(1577,-10.283,o),
(1577,-1,c)
);
},
{
closed = 1;
nodes = (
(1056,893.283,o),
(1052.313,902.185,o),
(1045.748,908.749,c),
(1039.185,915.313,o),
(1030.283,919,o),
(1021,919,c),
(1011.717,919,o),
(1002.815,915.313,o),
(996.251,908.749,c),
(989.687,902.185,o),
(986,893.283,o),
(986,884,c),
(986,874.717,o),
(989.687,865.815,o),
(996.251,859.251,c),
(1002.815,852.687,o),
(1011.717,849,o),
(1021,849,c),
(1030.283,849,o),
(1039.185,852.687,o),
(1045.748,859.251,c),
(1052.313,865.815,o),
(1056,874.717,o),
(1056,884,c)
);
},
{
closed = 1;
nodes = (
(303.002,104.807,o),
(299.314,113.709,o),
(292.75,120.273,c),
(286.187,126.837,o),
(277.285,130.524,o),
(268.002,130.524,c),
(258.719,130.524,o),
(249.817,126.837,o),
(243.253,120.273,c),
(236.689,113.709,o),
(233.002,104.807,o),
(233.002,95.524,c),
(233.002,86.242,o),
(236.689,77.339,o),
(243.253,70.776,c),
(249.817,64.212,o),
(258.719,60.524,o),
(268.002,60.524,c),
(277.285,60.524,o),
(286.187,64.212,o),
(292.75,70.776,c),
(299.314,77.339,o),
(303.002,86.242,o),
(303.002,95.524,c)
);
},
{
closed = 1;
nodes = (
(369.538,197.901,o),
(365.85,206.804,o),
(359.286,213.367,c),
(352.723,219.931,o),
(343.82,223.619,o),
(334.538,223.619,c),
(325.255,223.619,o),
(316.353,219.931,o),
(309.789,213.367,c),
(303.225,206.804,o),
(299.538,197.901,o),
(299.538,188.619,c),
(299.538,179.336,o),
(303.225,170.434,o),
(309.789,163.87,c),
(316.353,157.306,o),
(325.255,153.619,o),
(334.538,153.619,c),
(343.82,153.619,o),
(352.723,157.306,o),
(359.286,163.87,c),
(365.85,170.434,o),
(369.538,179.336,o),
(369.538,188.619,c)
);
},
{
closed = 1;
nodes = (
(440.221,287.882,o),
(436.533,296.785,o),
(429.969,303.348,c),
(423.406,309.912,o),
(414.503,313.6,o),
(405.221,313.6,c),
(395.938,313.6,o),
(387.036,309.912,o),
(380.472,303.348,c),
(373.908,296.785,o),
(370.221,287.882,o),
(370.221,278.6,c),
(370.221,269.317,o),
(373.908,260.415,o),
(380.472,253.851,c),
(387.036,247.287,o),
(395.938,243.6,o),
(405.221,243.6,c),
(414.503,243.6,o),
(423.406,247.287,o),
(429.969,253.851,c),
(436.533,260.415,o),
(440.221,269.317,o),
(440.221,278.6,c)
);
},
{
closed = 1;
nodes = (
(515.773,373.807,o),
(512.086,382.71,o),
(505.522,389.273,c),
(498.958,395.837,o),
(490.056,399.525,o),
(480.773,399.525,c),
(471.491,399.525,o),
(462.588,395.837,o),
(456.025,389.273,c),
(449.461,382.71,o),
(445.773,373.807,o),
(445.773,364.525,c),
(445.773,355.242,o),
(449.461,346.34,o),
(456.025,339.776,c),
(462.588,333.212,o),
(471.491,329.525,o),
(480.773,329.525,c),
(490.056,329.525,o),
(498.958,333.212,o),
(505.522,339.776,c),
(512.086,346.34,o),
(515.773,355.242,o),
(515.773,364.525,c)
);
},
{
closed = 1;
nodes = (
(686.453,528.631,o),
(682.765,537.533,o),
(676.201,544.097,c),
(669.637,550.661,o),
(660.735,554.348,o),
(651.453,554.348,c),
(642.17,554.348,o),
(633.268,550.661,o),
(626.704,544.097,c),
(620.14,537.533,o),
(616.453,528.631,o),
(616.453,519.348,c),
(616.453,510.066,o),
(620.14,501.163,o),
(626.704,494.6,c),
(633.268,488.036,o),
(642.17,484.348,o),
(651.453,484.348,c),
(660.735,484.348,o),
(669.637,488.036,o),
(676.201,494.6,c),
(682.765,501.163,o),
(686.453,510.066,o),
(686.453,519.348,c)
);
},
{
closed = 1;
nodes = (
(783.65,592.347,o),
(779.963,601.25,o),
(773.399,607.813,c),
(766.835,614.377,o),
(757.933,618.065,o),
(748.65,618.065,c),
(739.368,618.065,o),
(730.465,614.377,o),
(723.902,607.813,c),
(717.338,601.25,o),
(713.65,592.347,o),
(713.65,583.065,c),
(713.65,573.782,o),
(717.338,564.88,o),
(723.902,558.316,c),
(730.465,551.752,o),
(739.368,548.065,o),
(748.65,548.065,c),
(757.933,548.065,o),
(766.835,551.752,o),
(773.399,558.316,c),
(779.963,564.88,o),
(783.65,573.782,o),
(783.65,583.065,c)
);
},
{
closed = 1;
nodes = (
(889.009,641.284,o),
(885.322,650.187,o),
(878.758,656.75,c),
(872.194,663.314,o),
(863.292,667.002,o),
(854.009,667.002,c),
(844.727,667.002,o),
(835.824,663.314,o),
(829.261,656.75,c),
(822.697,650.187,o),
(819.009,641.284,o),
(819.009,632.002,c),
(819.009,622.719,o),
(822.697,613.817,o),
(829.261,607.253,c),
(835.824,600.689,o),
(844.727,597.002,o),
(854.009,597.002,c),
(863.292,597.002,o),
(872.194,600.689,o),
(878.758,607.253,c),
(885.322,613.817,o),
(889.009,622.719,o),
(889.009,632.002,c)
);
},
{
closed = 1;
nodes = (
(1001.431,670.298,o),
(997.744,679.201,o),
(991.18,685.764,c),
(984.616,692.328,o),
(975.714,696.016,o),
(966.431,696.016,c),
(957.149,696.016,o),
(948.246,692.328,o),
(941.683,685.764,c),
(935.119,679.201,o),
(931.431,670.298,o),
(931.431,661.016,c),
(931.431,651.733,o),
(935.119,642.831,o),
(941.683,636.267,c),
(948.246,629.703,o),
(957.149,626.016,o),
(966.431,626.016,c),
(975.714,626.016,o),
(984.616,629.703,o),
(991.18,636.267,c),
(997.744,642.831,o),
(1001.431,651.733,o),
(1001.431,661.016,c)
);
},
{
closed = 1;
nodes = (
(1117.382,674.688,o),
(1113.695,683.591,o),
(1107.131,690.154,c),
(1100.567,696.718,o),
(1091.665,700.406,o),
(1082.382,700.406,c),
(1073.1,700.406,o),
(1064.197,696.718,o),
(1057.634,690.154,c),
(1051.07,683.591,o),
(1047.382,674.688,o),
(1047.382,665.406,c),
(1047.382,656.123,o),
(1051.07,647.221,o),
(1057.634,640.657,c),
(1064.197,634.093,o),
(1073.1,630.406,o),
(1082.382,630.406,c),
(1091.665,630.406,o),
(1100.567,634.093,o),
(1107.131,640.657,c),
(1113.695,647.221,o),
(1117.382,656.123,o),
(1117.382,665.406,c)
);
},
{
closed = 1;
nodes = (
(1229.446,645.745,o),
(1225.758,654.647,o),
(1219.194,661.21,c),
(1212.631,667.774,o),
(1203.728,671.462,o),
(1194.446,671.462,c),
(1185.163,671.462,o),
(1176.261,667.774,o),
(1169.697,661.21,c),
(1163.133,654.647,o),
(1159.446,645.745,o),
(1159.446,636.462,c),
(1159.446,627.179,o),
(1163.133,618.277,o),
(1169.697,611.713,c),
(1176.261,605.149,o),
(1185.163,601.462,o),
(1194.446,601.462,c),
(1203.728,601.462,o),
(1212.631,605.149,o),
(1219.194,611.713,c),
(1225.758,618.277,o),
(1229.446,627.179,o),
(1229.446,636.462,c)
);
},
{
closed = 1;
nodes = (
(1321.879,576.726,o),
(1318.192,585.629,o),
(1311.628,592.192,c),
(1305.064,598.756,o),
(1296.162,602.444,o),
(1286.879,602.444,c),
(1277.597,602.444,o),
(1268.694,598.756,o),
(1262.131,592.192,c),
(1255.567,585.629,o),
(1251.879,576.726,o),
(1251.879,567.444,c),
(1251.879,558.161,o),
(1255.567,549.259,o),
(1262.131,542.695,c),
(1268.694,536.131,o),
(1277.597,532.444,o),
(1286.879,532.444,c),
(1296.162,532.444,o),
(1305.064,536.131,o),
(1311.628,542.695,c),
(1318.192,549.259,o),
(1321.879,558.161,o),
(1321.879,567.444,c)
);
},
{
closed = 1;
nodes = (
(1372.268,473.226,o),
(1368.581,482.128,o),
(1362.017,488.692,c),
(1355.453,495.256,o),
(1346.551,498.944,o),
(1337.268,498.944,c),
(1327.986,498.944,o),
(1319.083,495.256,o),
(1312.52,488.692,c),
(1305.956,482.128,o),
(1302.268,473.226,o),
(1302.268,463.944,c),
(1302.268,454.661,o),
(1305.956,445.759,o),
(1312.52,439.195,c),
(1319.083,432.631,o),
(1327.986,428.944,o),
(1337.268,428.944,c),
(1346.551,428.944,o),
(1355.453,432.631,o),
(1362.017,439.195,c),
(1368.581,445.759,o),
(1372.268,454.661,o),
(1372.268,463.944,c)
);
},
{
closed = 1;
nodes = (
(1372.498,357.673,o),
(1368.811,366.575,o),
(1362.247,373.139,c),
(1355.683,379.703,o),
(1346.781,383.39,o),
(1337.498,383.39,c),
(1328.216,383.39,o),
(1319.313,379.703,o),
(1312.75,373.139,c),
(1306.186,366.575,o),
(1302.498,357.673,o),
(1302.498,348.39,c),
(1302.498,339.107,o),
(1306.186,330.205,o),
(1312.75,323.642,c),
(1319.313,317.078,o),
(1328.216,313.39,o),
(1337.498,313.39,c),
(1346.781,313.39,o),
(1355.683,317.078,o),
(1362.247,323.642,c),
(1368.811,330.205,o),
(1372.498,339.107,o),
(1372.498,348.39,c)
);
},
{
closed = 1;
nodes = (
(1328.632,250.777,o),
(1324.944,259.679,o),
(1318.38,266.243,c),
(1311.817,272.807,o),
(1302.914,276.494,o),
(1293.632,276.494,c),
(1284.349,276.494,o),
(1275.447,272.807,o),
(1268.883,266.243,c),
(1262.319,259.679,o),
(1258.632,250.777,o),
(1258.632,241.494,c),
(1258.632,232.212,o),
(1262.319,223.309,o),
(1268.883,216.746,c),
(1275.447,210.182,o),
(1284.349,206.494,o),
(1293.632,206.494,c),
(1302.914,206.494,o),
(1311.817,210.182,o),
(1318.38,216.746,c),
(1324.944,223.309,o),
(1328.632,232.212,o),
(1328.632,241.494,c)
);
},
{
closed = 1;
nodes = (
(1249.61,166.128,o),
(1245.923,175.031,o),
(1239.359,181.594,c),
(1232.795,188.158,o),
(1223.893,191.846,o),
(1214.61,191.846,c),
(1205.328,191.846,o),
(1196.425,188.158,o),
(1189.862,181.594,c),
(1183.298,175.031,o),
(1179.61,166.128,o),
(1179.61,156.846,c),
(1179.61,147.563,o),
(1183.298,138.661,o),
(1189.862,132.097,c),
(1196.425,125.533,o),
(1205.328,121.846,o),
(1214.61,121.846,c),
(1223.893,121.846,o),
(1232.795,125.533,o),
(1239.359,132.097,c),
(1245.923,138.661,o),
(1249.61,147.563,o),
(1249.61,156.846,c)
);
},
{
closed = 1;
nodes = (
(1150.716,105.385,o),
(1147.028,114.288,o),
(1140.464,120.851,c),
(1133.901,127.415,o),
(1124.998,131.103,o),
(1115.716,131.103,c),
(1106.433,131.103,o),
(1097.531,127.415,o),
(1090.967,120.851,c),
(1084.403,114.288,o),
(1080.716,105.385,o),
(1080.716,96.103,c),
(1080.716,86.82,o),
(1084.403,77.918,o),
(1090.967,71.354,c),
(1097.531,64.79,o),
(1106.433,61.103,o),
(1115.716,61.103,c),
(1124.998,61.103,o),
(1133.901,64.79,o),
(1140.464,71.354,c),
(1147.028,77.918,o),
(1150.716,86.82,o),
(1150.716,96.103,c)
);
},
{
closed = 1;
nodes = (
(1042.251,63.735,o),
(1038.563,72.637,o),
(1032,79.201,c),
(1025.435,85.765,o),
(1016.533,89.452,o),
(1007.251,89.452,c),
(997.968,89.452,o),
(989.066,85.765,o),
(982.502,79.201,c),
(975.938,72.637,o),
(972.251,63.735,o),
(972.251,54.452,c),
(972.251,45.17,o),
(975.938,36.267,o),
(982.502,29.704,c),
(989.066,23.14,o),
(997.968,19.452,o),
(1007.251,19.452,c),
(1016.533,19.452,o),
(1025.435,23.14,o),
(1032,29.704,c),
(1038.563,36.267,o),
(1042.251,45.17,o),
(1042.251,54.452,c)
);
},
{
closed = 1;
nodes = (
(929.286,36.327,o),
(925.598,45.23,o),
(919.034,51.793,c),
(912.471,58.357,o),
(903.568,62.045,o),
(894.286,62.045,c),
(885.003,62.045,o),
(876.101,58.357,o),
(869.537,51.793,c),
(862.973,45.23,o),
(859.286,36.327,o),
(859.286,27.045,c),
(859.286,17.762,o),
(862.973,8.86,o),
(869.537,2.296,c),
(876.101,-4.268,o),
(885.003,-7.955,o),
(894.286,-7.955,c),
(903.568,-7.955,o),
(912.471,-4.268,o),
(919.034,2.296,c),
(925.598,8.86,o),
(929.286,17.762,o),
(929.286,27.045,c)
);
},
{
closed = 1;
nodes = (
(814.225,19.62,o),
(810.538,28.522,o),
(803.974,35.086,c),
(797.41,41.65,o),
(788.508,45.337,o),
(779.225,45.337,c),
(769.943,45.337,o),
(761.04,41.65,o),
(754.477,35.086,c),
(747.913,28.522,o),
(744.225,19.62,o),
(744.225,10.337,c),
(744.225,1.055,o),
(747.913,-7.847,o),
(754.477,-14.411,c),
(761.04,-20.975,o),
(769.943,-24.663,o),
(779.225,-24.663,c),
(788.508,-24.663,o),
(797.41,-20.975,o),
(803.974,-14.411,c),
(810.538,-7.847,o),
(814.225,1.055,o),
(814.225,10.337,c)
);
},
{
closed = 1;
nodes = (
(587.731,9.19,o),
(584.044,18.093,o),
(577.48,24.656,c),
(570.916,31.22,o),
(562.014,34.908,o),
(552.731,34.908,c),
(543.449,34.908,o),
(534.546,31.22,o),
(527.983,24.656,c),
(521.419,18.093,o),
(517.731,9.19,o),
(517.731,-0.092,c),
(517.731,-9.375,o),
(521.419,-18.277,o),
(527.983,-24.841,c),
(534.546,-31.405,o),
(543.449,-35.092,o),
(552.731,-35.092,c),
(562.014,-35.092,o),
(570.916,-31.405,o),
(577.48,-24.841,c),
(584.044,-18.277,o),
(587.731,-9.375,o),
(587.731,-0.092,c)
);
},
{
closed = 1;
nodes = (
(477.185,8.914,o),
(473.498,17.816,o),
(466.934,24.38,c),
(460.37,30.944,o),
(451.468,34.631,o),
(442.185,34.631,c),
(432.903,34.631,o),
(424,30.944,o),
(417.437,24.38,c),
(410.873,17.816,o),
(407.185,8.914,o),
(407.185,-0.369,c),
(407.185,-9.651,o),
(410.873,-18.554,o),
(417.437,-25.117,c),
(424,-31.681,o),
(432.903,-35.369,o),
(442.185,-35.369,c),
(451.468,-35.369,o),
(460.37,-31.681,o),
(466.934,-25.117,c),
(473.498,-18.554,o),
(477.185,-9.651,o),
(477.185,-0.369,c)
);
},
{
closed = 1;
nodes = (
(366.639,8.839,o),
(362.951,17.742,o),
(356.387,24.305,c),
(349.824,30.869,o),
(340.922,34.557,o),
(331.639,34.557,c),
(322.356,34.557,o),
(313.454,30.869,o),
(306.89,24.305,c),
(300.326,17.742,o),
(296.639,8.839,o),
(296.639,-0.443,c),
(296.639,-9.726,o),
(300.326,-18.628,o),
(306.89,-25.192,c),
(313.454,-31.756,o),
(322.356,-35.443,o),
(331.639,-35.443,c),
(340.922,-35.443,o),
(349.824,-31.756,o),
(356.387,-25.192,c),
(362.951,-18.628,o),
(366.639,-9.726,o),
(366.639,-0.443,c)
);
},
{
closed = 1;
nodes = (
(145.546,9.144,o),
(141.859,18.046,o),
(135.295,24.61,c),
(128.731,31.174,o),
(119.829,34.861,o),
(110.546,34.861,c),
(101.264,34.861,o),
(92.361,31.174,o),
(85.798,24.61,c),
(79.234,18.046,o),
(75.546,9.144,o),
(75.546,-0.139,c),
(75.546,-9.422,o),
(79.234,-18.324,o),
(85.798,-24.887,c),
(92.361,-31.451,o),
(101.264,-35.139,o),
(110.546,-35.139,c),
(119.829,-35.139,o),
(128.731,-31.451,o),
(135.295,-24.887,c),
(141.859,-18.324,o),
(145.546,-9.422,o),
(145.546,-0.139,c)
);
},
{
closed = 1;
nodes = (
(597.845,1377.033,o),
(594.157,1385.936,o),
(587.593,1392.499,c),
(581.03,1399.063,o),
(572.127,1402.751,o),
(562.845,1402.751,c),
(553.562,1402.751,o),
(544.66,1399.063,o),
(538.096,1392.499,c),
(531.532,1385.936,o),
(527.845,1377.033,o),
(527.845,1367.751,c),
(527.845,1358.468,o),
(531.532,1349.566,o),
(538.096,1343.002,c),
(544.66,1336.438,o),
(553.562,1332.751,o),
(562.845,1332.751,c),
(572.127,1332.751,o),
(581.03,1336.438,o),
(587.593,1343.002,c),
(594.157,1349.566,o),
(597.845,1358.468,o),
(597.845,1367.751,c)
);
},
{
closed = 1;
nodes = (
(602.747,1261.74,o),
(599.06,1270.643,o),
(592.496,1277.206,c),
(585.932,1283.77,o),
(577.03,1287.458,o),
(567.747,1287.458,c),
(558.465,1287.458,o),
(549.562,1283.77,o),
(542.999,1277.206,c),
(536.435,1270.643,o),
(532.747,1261.74,o),
(532.747,1252.458,c),
(532.747,1243.175,o),
(536.435,1234.273,o),
(542.999,1227.709,c),
(549.562,1221.145,o),
(558.465,1217.458,o),
(567.747,1217.458,c),
(577.03,1217.458,o),
(585.932,1221.145,o),
(592.496,1227.709,c),
(599.06,1234.273,o),
(602.747,1243.175,o),
(602.747,1252.458,c)
);
},
{
closed = 1;
nodes = (
(606.49,1146.404,o),
(602.802,1155.307,o),
(596.238,1161.87,c),
(589.675,1168.434,o),
(580.773,1172.122,o),
(571.49,1172.122,c),
(562.207,1172.122,o),
(553.305,1168.434,o),
(546.741,1161.87,c),
(540.177,1155.307,o),
(536.49,1146.404,o),
(536.49,1137.122,c),
(536.49,1127.839,o),
(540.177,1118.937,o),
(546.741,1112.373,c),
(553.305,1105.809,o),
(562.207,1102.122,o),
(571.49,1102.122,c),
(580.773,1102.122,o),
(589.675,1105.809,o),
(596.238,1112.373,c),
(602.802,1118.937,o),
(606.49,1127.839,o),
(606.49,1137.122,c)
);
},
{
closed = 1;
nodes = (
(608.871,1031.032,o),
(605.183,1039.934,o),
(598.619,1046.498,c),
(592.056,1053.062,o),
(583.153,1056.749,o),
(573.871,1056.749,c),
(564.588,1056.749,o),
(555.686,1053.062,o),
(549.122,1046.498,c),
(542.558,1039.934,o),
(538.871,1031.032,o),
(538.871,1021.749,c),
(538.871,1012.467,o),
(542.558,1003.564,o),
(549.122,997,c),
(555.686,990.437,o),
(564.588,986.749,o),
(573.871,986.749,c),
(583.153,986.749,o),
(592.056,990.437,o),
(598.619,997,c),
(605.183,1003.564,o),
(608.871,1012.467,o),
(608.871,1021.749,c)
);
},
{
closed = 1;
nodes = (
(609.73,915.639,o),
(606.042,924.541,o),
(599.478,931.104,c),
(592.915,937.669,o),
(584.012,941.356,o),
(574.73,941.356,c),
(565.447,941.356,o),
(556.545,937.669,o),
(549.981,931.104,c),
(543.417,924.541,o),
(539.73,915.639,o),
(539.73,906.356,c),
(539.73,897.073,o),
(543.417,888.171,o),
(549.981,881.607,c),
(556.545,875.043,o),
(565.447,871.356,o),
(574.73,871.356,c),
(584.012,871.356,o),
(592.915,875.043,o),
(599.478,881.607,c),
(606.042,888.171,o),
(609.73,897.073,o),
(609.73,906.356,c)
);
},
{
closed = 1;
nodes = (
(608.967,800.245,o),
(605.279,809.147,o),
(598.715,815.71,c),
(592.152,822.274,o),
(583.249,825.962,o),
(573.967,825.962,c),
(564.684,825.962,o),
(555.782,822.274,o),
(549.218,815.71,c),
(542.654,809.147,o),
(538.967,800.245,o),
(538.967,790.962,c),
(538.967,781.679,o),
(542.654,772.777,o),
(549.218,766.213,c),
(555.782,759.649,o),
(564.684,755.962,o),
(573.967,755.962,c),
(583.249,755.962,o),
(592.152,759.649,o),
(598.715,766.213,c),
(605.279,772.777,o),
(608.967,781.679,o),
(608.967,790.962,c)
);
},
{
closed = 1;
nodes = (
(606.553,684.873,o),
(602.865,693.776,o),
(596.301,700.339,c),
(589.738,706.903,o),
(580.835,710.591,o),
(571.553,710.591,c),
(562.27,710.591,o),
(553.368,706.903,o),
(546.804,700.339,c),
(540.24,693.776,o),
(536.553,684.873,o),
(536.553,675.591,c),
(536.553,666.308,o),
(540.24,657.406,o),
(546.804,650.842,c),
(553.368,644.278,o),
(562.27,640.591,o),
(571.553,640.591,c),
(580.835,640.591,o),
(589.738,644.278,o),
(596.301,650.842,c),
(602.865,657.406,o),
(606.553,666.308,o),
(606.553,675.591,c)
);
},
{
closed = 1;
nodes = (
(602.531,569.547,o),
(598.844,578.449,o),
(592.28,585.013,c),
(585.716,591.577,o),
(576.814,595.264,o),
(567.531,595.264,c),
(558.249,595.264,o),
(549.346,591.577,o),
(542.783,585.013,c),
(536.219,578.449,o),
(532.531,569.547,o),
(532.531,560.264,c),
(532.531,550.982,o),
(536.219,542.079,o),
(542.783,535.516,c),
(549.346,528.952,o),
(558.249,525.264,o),
(567.531,525.264,c),
(576.814,525.264,o),
(585.716,528.952,o),
(592.28,535.516,c),
(598.844,542.079,o),
(602.531,550.982,o),
(602.531,560.264,c)
);
},
{
closed = 1;
nodes = (
(1451.459,8.697,o),
(1447.771,17.6,o),
(1441.207,24.163,c),
(1434.644,30.727,o),
(1425.741,34.415,o),
(1416.459,34.415,c),
(1407.176,34.415,o),
(1398.274,30.727,o),
(1391.71,24.163,c),
(1385.146,17.6,o),
(1381.459,8.697,o),
(1381.459,-0.585,c),
(1381.459,-9.868,o),
(1385.146,-18.77,o),
(1391.71,-25.334,c),
(1398.274,-31.898,o),
(1407.176,-35.585,o),
(1416.459,-35.585,c),
(1425.741,-35.585,o),
(1434.644,-31.898,o),
(1441.207,-25.334,c),
(1447.771,-18.77,o),
(1451.459,-9.868,o),
(1451.459,-0.585,c)
);
},
{
closed = 1;
nodes = (
(1325.917,9.112,o),
(1322.23,18.015,o),
(1315.666,24.578,c),
(1309.102,31.142,o),
(1300.2,34.83,o),
(1290.917,34.83,c),
(1281.635,34.83,o),
(1272.732,31.142,o),
(1266.169,24.578,c),
(1259.605,18.015,o),
(1255.917,9.112,o),
(1255.917,-0.17,c),
(1255.917,-9.453,o),
(1259.605,-18.355,o),
(1266.169,-24.919,c),
(1272.732,-31.483,o),
(1281.635,-35.17,o),
(1290.917,-35.17,c),
(1300.2,-35.17,o),
(1309.102,-31.483,o),
(1315.666,-24.919,c),
(1322.23,-18.355,o),
(1325.917,-9.453,o),
(1325.917,-0.17,c)
);
},
{
closed = 1;
nodes = (
(1200.376,9.527,o),
(1196.688,18.429,o),
(1190.124,24.993,c),
(1183.561,31.557,o),
(1174.658,35.244,o),
(1165.376,35.244,c),
(1156.093,35.244,o),
(1147.191,31.557,o),
(1140.627,24.993,c),
(1134.063,18.429,o),
(1130.376,9.527,o),
(1130.376,0.244,c),
(1130.376,-9.038,o),
(1134.063,-17.941,o),
(1140.627,-24.504,c),
(1147.191,-31.068,o),
(1156.093,-34.756,o),
(1165.376,-34.756,c),
(1174.658,-34.756,o),
(1183.561,-31.068,o),
(1190.124,-24.504,c),
(1196.688,-17.941,o),
(1200.376,-9.038,o),
(1200.376,0.244,c)
);
}
);
visible = 1;
width = 1200;
}
);
}
