{
glyphname = "zah-ar.fina";
layers = (
{
layerId = m01;
shapes = (
{
ref = "tah-ar.fina";
},
{
pos = (819,104);
ref = _c.dot;
}
);
width = 1542;
},
{
layerId = "75405DBD-BDE7-4DB9-970A-41B7BDE3CB72";
shapes = (
{
pos = (205,0);
ref = _dot;
},
{
ref = _dot;
},
{
pos = (557,1483);
ref = _dot;
},
{
pos = (562,445);
ref = _dot;
},
{
pos = (1542,-1);
ref = _dot;
},
{
pos = (634,2);
ref = _dot;
},
{
pos = (1051,834);
ref = _dot;
},
{
pos = (254.873,76.197);
ref = _dot;
},
{
pos = (306.909,150.934);
ref = _dot;
},
{
pos = (361.398,223.899);
ref = _dot;
},
{
pos = (418.687,294.685);
ref = _dot;
},
{
pos = (479.148,362.777);
ref = _dot;
},
{
pos = (611.356,487.873);
ref = _dot;
},
{
pos = (684.048,542.684);
ref = _dot;
},
{
pos = (761.666,590.237);
ref = _dot;
},
{
pos = (844.301,628.367);
ref = _dot;
},
{
pos = (931.438,654.552);
ref = _dot;
},
{
pos = (1021.625,666.441);
ref = _dot;
},
{
pos = (1112.217,661.519);
ref = _dot;
},
{
pos = (1198.851,634.396);
ref = _dot;
},
{
pos = (1273.107,582.435);
ref = _dot;
},
{
pos = (1323.691,507.395);
ref = _dot;
},
{
pos = (1342.788,418.862);
ref = _dot;
},
{
pos = (1332.955,328.662);
ref = _dot;
},
{
pos = (1296.337,245.675);
ref = _dot;
},
{
pos = (1237.623,176.404);
ref = _dot;
},
{
pos = (1164.527,122.341);
ref = _dot;
},
{
pos = (1083.189,81.565);
ref = _dot;
},
{
pos = (997.282,51.477);
ref = _dot;
},
{
pos = (908.84,29.881);
ref = _dot;
},
{
pos = (819.008,15.048);
ref = _dot;
},
{
pos = (728.433,5.739);
ref = _dot;
},
{
pos = (546.423,-0.114);
ref = _dot;
},
{
pos = (455.352,-0.347);
ref = _dot;
},
{
pos = (364.282,-0.441);
ref = _dot;
},
{
pos = (273.211,-0.409);
ref = _dot;
},
{
pos = (91.069,-0.102);
ref = _dot;
},
{
pos = (561.846,1388.709);
ref = _dot;
},
{
pos = (566.087,1294.389);
ref = _dot;
},
{
pos = (569.605,1200.04);
ref = _dot;
},
{
pos = (572.282,1105.663);
ref = _dot;
},
{
pos = (574.014,1011.264);
ref = _dot;
},
{
pos = (574.718,916.852);
ref = _dot;
},
{
pos = (574.339,822.438);
ref = _dot;
},
{
pos = (572.853,728.035);
ref = _dot;
},
{
pos = (570.273,633.655);
ref = _dot;
},
{
pos = (566.634,539.311);
ref = _dot;
},
{
pos = (1451.2,-0.7);
ref = _dot;
},
{
pos = (1360.4,-0.4);
ref = _dot;
},
{
pos = (1269.6,-0.1);
ref = _dot;
},
{
pos = (1178.8,0.2);
ref = _dot;
},
{
pos = (1088,0.5);
ref = _dot;
}
);
width = 1542;
},
{
associatedMasterId = m01;
layerId = "A71678CC-3052-42BC-834E-F20C73E7E297";
name = "Pendot Quick Preview";
shapes = (
{
closed = 1;
nodes = (
(232.5,7.293,o),
(229.603,14.288,o),
(224.445,19.445,c),
(219.288,24.603,o),
(212.293,27.5,o),
(205,27.5,c),
(197.707,27.5,o),
(190.712,24.603,o),
(185.555,19.445,c),
(180.397,14.288,o),
(177.5,7.293,o),
(177.5,0,c),
(177.5,-7.293,o),
(180.397,-14.288,o),
(185.555,-19.445,c),
(190.712,-24.603,o),
(197.707,-27.5,o),
(205,-27.5,c),
(212.293,-27.5,o),
(219.288,-24.603,o),
(224.445,-19.445,c),
(229.603,-14.288,o),
(232.5,-7.293,o),
(232.5,0,c)
);
},
{
closed = 1;
nodes = (
(27.5,7.293,o),
(24.603,14.288,o),
(19.445,19.445,c),
(14.288,24.603,o),
(7.293,27.5,o),
(0,27.5,c),
(-7.293,27.5,o),
(-14.288,24.603,o),
(-19.445,19.445,c),
(-24.603,14.288,o),
(-27.5,7.293,o),
(-27.5,0,c),
(-27.5,-7.293,o),
(-24.603,-14.288,o),
(-19.445,-19.445,c),
(-14.288,-24.603,o),
(-7.293,-27.5,o),
(0,-27.5,c),
(7.293,-27.5,o),
(14.288,-24.603,o),
(19.445,-19.445,c),
(24.603,-14.288,o),
(27.5,-7.293,o),
(27.5,0,c)
);
},
{
closed = 1;
nodes = (
(584.5,1490.293,o),
(581.603,1497.288,o),
(576.445,1502.445,c),
(571.288,1507.603,o),
(564.293,1510.5,o),
(557,1510.5,c),
(549.707,1510.5,o),
(542.712,1507.603,o),
(537.555,1502.445,c),
(532.397,1497.288,o),
(529.5,1490.293,o),
(529.5,1483,c),
(529.5,1475.707,o),
(532.397,1468.712,o),
(537.555,1463.555,c),
(542.712,1458.397,o),
(549.707,1455.5,o),
(557,1455.5,c),
(564.293,1455.5,o),
(571.288,1458.397,o),
(576.445,1463.555,c),
(581.603,1468.712,o),
(584.5,1475.707,o),
(584.5,1483,c)
);
},
{
closed = 1;
nodes = (
(589.5,452.293,o),
(586.603,459.288,o),
(581.445,464.445,c),
(576.288,469.603,o),
(569.293,472.5,o),
(562,472.5,c),
(554.707,472.5,o),
(547.712,469.603,o),
(542.555,464.445,c),
(537.397,459.288,o),
(534.5,452.293,o),
(534.5,445,c),
(534.5,437.707,o),
(537.397,430.712,o),
(542.555,425.555,c),
(547.712,420.397,o),
(554.707,417.5,o),
(562,417.5,c),
(569.293,417.5,o),
(576.288,420.397,o),
(581.445,425.555,c),
(586.603,430.712,o),
(589.5,437.707,o),
(589.5,445,c)
);
},
{
closed = 1;
nodes = (
(1569.5,6.293,o),
(1566.603,13.288,o),
(1561.445,18.445,c),
(1556.288,23.603,o),
(1549.293,26.5,o),
(1542,26.5,c),
(1534.707,26.5,o),
(1527.712,23.603,o),
(1522.555,18.445,c),
(1517.397,13.288,o),
(1514.5,6.293,o),
(1514.5,-1,c),
(1514.5,-8.293,o),
(1517.397,-15.288,o),
(1522.555,-20.445,c),
(1527.712,-25.603,o),
(1534.707,-28.5,o),
(1542,-28.5,c),
(1549.293,-28.5,o),
(1556.288,-25.603,o),
(1561.445,-20.445,c),
(1566.603,-15.288,o),
(1569.5,-8.293,o),
(1569.5,-1,c)
);
},
{
closed = 1;
nodes = (
(661.5,9.293,o),
(658.603,16.288,o),
(653.445,21.445,c),
(648.288,26.603,o),
(641.293,29.5,o),
(634,29.5,c),
(626.707,29.5,o),
(619.712,26.603,o),
(614.555,21.445,c),
(609.397,16.288,o),
(606.5,9.293,o),
(606.5,2,c),
(606.5,-5.293,o),
(609.397,-12.288,o),
(614.555,-17.445,c),
(619.712,-22.603,o),
(626.707,-25.5,o),
(634,-25.5,c),
(641.293,-25.5,o),
(648.288,-22.603,o),
(653.445,-17.445,c),
(658.603,-12.288,o),
(661.5,-5.293,o),
(661.5,2,c)
);
},
{
closed = 1;
nodes = (
(1078.5,841.293,o),
(1075.603,848.288,o),
(1070.445,853.445,c),
(1065.288,858.603,o),
(1058.293,861.5,o),
(1051,861.5,c),
(1043.707,861.5,o),
(1036.712,858.603,o),
(1031.555,853.445,c),
(1026.397,848.288,o),
(1023.5,841.293,o),
(1023.5,834,c),
(1023.5,826.707,o),
(1026.397,819.712,o),
(1031.555,814.555,c),
(1036.712,809.397,o),
(1043.707,806.5,o),
(1051,806.5,c),
(1058.293,806.5,o),
(1065.288,809.397,o),
(1070.445,814.555,c),
(1075.603,819.712,o),
(1078.5,826.707,o),
(1078.5,834,c)
);
},
{
closed = 1;
nodes = (
(282.373,83.491,o),
(279.476,90.486,o),
(274.319,95.643,c),
(269.161,100.8,o),
(262.167,103.697,o),
(254.873,103.697,c),
(247.58,103.697,o),
(240.585,100.8,o),
(235.428,95.643,c),
(230.271,90.486,o),
(227.373,83.491,o),
(227.373,76.197,c),
(227.373,68.904,o),
(230.271,61.909,o),
(235.428,56.752,c),
(240.585,51.595,o),
(247.58,48.697,o),
(254.873,48.697,c),
(262.167,48.697,o),
(269.161,51.595,o),
(274.319,56.752,c),
(279.476,61.909,o),
(282.373,68.904,o),
(282.373,76.197,c)
);
},
{
closed = 1;
nodes = (
(334.409,158.227,o),
(331.512,165.222,o),
(326.354,170.379,c),
(321.197,175.536,o),
(314.202,178.434,o),
(306.909,178.434,c),
(299.616,178.434,o),
(292.621,175.536,o),
(287.464,170.379,c),
(282.306,165.222,o),
(279.409,158.227,o),
(279.409,150.934,c),
(279.409,143.64,o),
(282.306,136.646,o),
(287.464,131.488,c),
(292.621,126.331,o),
(299.616,123.434,o),
(306.909,123.434,c),
(314.202,123.434,o),
(321.197,126.331,o),
(326.354,131.488,c),
(331.512,136.646,o),
(334.409,143.64,o),
(334.409,150.934,c)
);
},
{
closed = 1;
nodes = (
(388.898,231.193,o),
(386,238.187,o),
(380.843,243.344,c),
(375.686,248.502,o),
(368.691,251.399,o),
(361.398,251.399,c),
(354.104,251.399,o),
(347.109,248.502,o),
(341.952,243.344,c),
(336.795,238.187,o),
(333.898,231.193,o),
(333.898,223.899,c),
(333.898,216.606,o),
(336.795,209.611,o),
(341.952,204.454,c),
(347.109,199.297,o),
(354.104,196.399,o),
(361.398,196.399,c),
(368.691,196.399,o),
(375.686,199.297,o),
(380.843,204.454,c),
(386,209.611,o),
(388.898,216.606,o),
(388.898,223.899,c)
);
},
{
closed = 1;
nodes = (
(446.187,301.978,o),
(443.289,308.973,o),
(438.132,314.13,c),
(432.975,319.288,o),
(425.98,322.185,o),
(418.687,322.185,c),
(411.393,322.185,o),
(404.398,319.288,o),
(399.241,314.13,c),
(394.084,308.973,o),
(391.187,301.978,o),
(391.187,294.685,c),
(391.187,287.392,o),
(394.084,280.397,o),
(399.241,275.24,c),
(404.398,270.082,o),
(411.393,267.185,o),
(418.687,267.185,c),
(425.98,267.185,o),
(432.975,270.082,o),
(438.132,275.24,c),
(443.289,280.397,o),
(446.187,287.392,o),
(446.187,294.685,c)
);
},
{
closed = 1;
nodes = (
(506.648,370.07,o),
(503.751,377.065,o),
(498.593,382.222,c),
(493.436,387.38,o),
(486.441,390.277,o),
(479.148,390.277,c),
(471.855,390.277,o),
(464.86,387.38,o),
(459.703,382.222,c),
(454.545,377.065,o),
(451.648,370.07,o),
(451.648,362.777,c),
(451.648,355.484,o),
(454.545,348.489,o),
(459.703,343.332,c),
(464.86,338.174,o),
(471.855,335.277,o),
(479.148,335.277,c),
(486.441,335.277,o),
(493.436,338.174,o),
(498.593,343.332,c),
(503.751,348.489,o),
(506.648,355.484,o),
(506.648,362.777,c)
);
},
{
closed = 1;
nodes = (
(638.856,495.166,o),
(635.959,502.161,o),
(630.801,507.318,c),
(625.644,512.475,o),
(618.649,515.373,o),
(611.356,515.373,c),
(604.063,515.373,o),
(597.068,512.475,o),
(591.911,507.318,c),
(586.753,502.161,o),
(583.856,495.166,o),
(583.856,487.873,c),
(583.856,480.579,o),
(586.753,473.585,o),
(591.911,468.427,c),
(597.068,463.27,o),
(604.063,460.373,o),
(611.356,460.373,c),
(618.649,460.373,o),
(625.644,463.27,o),
(630.801,468.427,c),
(635.959,473.585,o),
(638.856,480.579,o),
(638.856,487.873,c)
);
},
{
closed = 1;
nodes = (
(711.548,549.978,o),
(708.651,556.972,o),
(703.493,562.129,c),
(698.336,567.287,o),
(691.342,570.184,o),
(684.048,570.184,c),
(676.755,570.184,o),
(669.76,567.287,o),
(664.603,562.129,c),
(659.445,556.972,o),
(656.548,549.978,o),
(656.548,542.684,c),
(656.548,535.391,o),
(659.445,528.396,o),
(664.603,523.239,c),
(669.76,518.082,o),
(676.755,515.184,o),
(684.048,515.184,c),
(691.342,515.184,o),
(698.336,518.082,o),
(703.493,523.239,c),
(708.651,528.396,o),
(711.548,535.391,o),
(711.548,542.684,c)
);
},
{
closed = 1;
nodes = (
(789.166,597.531,o),
(786.269,604.525,o),
(781.112,609.683,c),
(775.954,614.84,o),
(768.96,617.737,o),
(761.666,617.737,c),
(754.373,617.737,o),
(747.378,614.84,o),
(742.221,609.683,c),
(737.064,604.525,o),
(734.166,597.531,o),
(734.166,590.237,c),
(734.166,582.944,o),
(737.064,575.949,o),
(742.221,570.792,c),
(747.378,565.635,o),
(754.373,562.737,o),
(761.666,562.737,c),
(768.96,562.737,o),
(775.954,565.635,o),
(781.112,570.792,c),
(786.269,575.949,o),
(789.166,582.944,o),
(789.166,590.237,c)
);
},
{
closed = 1;
nodes = (
(871.801,635.66,o),
(868.904,642.655,o),
(863.747,647.812,c),
(858.59,652.97,o),
(851.595,655.867,o),
(844.301,655.867,c),
(837.008,655.867,o),
(830.013,652.97,o),
(824.856,647.812,c),
(819.699,642.655,o),
(816.801,635.66,o),
(816.801,628.367,c),
(816.801,621.073,o),
(819.699,614.079,o),
(824.856,608.922,c),
(830.013,603.764,o),
(837.008,600.867,o),
(844.301,600.867,c),
(851.595,600.867,o),
(858.59,603.764,o),
(863.747,608.922,c),
(868.904,614.079,o),
(871.801,621.073,o),
(871.801,628.367,c)
);
},
{
closed = 1;
nodes = (
(958.938,661.845,o),
(956.04,668.84,o),
(950.883,673.997,c),
(945.726,679.154,o),
(938.731,682.052,o),
(931.438,682.052,c),
(924.144,682.052,o),
(917.149,679.154,o),
(911.992,673.997,c),
(906.835,668.84,o),
(903.938,661.845,o),
(903.938,654.552,c),
(903.938,647.258,o),
(906.835,640.263,o),
(911.992,635.106,c),
(917.149,629.949,o),
(924.144,627.052,o),
(931.438,627.052,c),
(938.731,627.052,o),
(945.726,629.949,o),
(950.883,635.106,c),
(956.04,640.263,o),
(958.938,647.258,o),
(958.938,654.552,c)
);
},
{
closed = 1;
nodes = (
(1049.125,673.734,o),
(1046.228,680.729,o),
(1041.071,685.886,c),
(1035.914,691.043,o),
(1028.919,693.941,o),
(1021.625,693.941,c),
(1014.332,693.941,o),
(1007.337,691.043,o),
(1002.18,685.886,c),
(997.023,680.729,o),
(994.125,673.734,o),
(994.125,666.441,c),
(994.125,659.147,o),
(997.023,652.152,o),
(1002.18,646.995,c),
(1007.337,641.838,o),
(1014.332,638.941,o),
(1021.625,638.941,c),
(1028.919,638.941,o),
(1035.914,641.838,o),
(1041.071,646.995,c),
(1046.228,652.152,o),
(1049.125,659.147,o),
(1049.125,666.441,c)
);
},
{
closed = 1;
nodes = (
(1139.717,668.812,o),
(1136.82,675.807,o),
(1131.662,680.964,c),
(1126.505,686.122,o),
(1119.51,689.019,o),
(1112.217,689.019,c),
(1104.923,689.019,o),
(1097.929,686.122,o),
(1092.772,680.964,c),
(1087.614,675.807,o),
(1084.717,668.812,o),
(1084.717,661.519,c),
(1084.717,654.225,o),
(1087.614,647.231,o),
(1092.772,642.074,c),
(1097.929,636.916,o),
(1104.923,634.019,o),
(1112.217,634.019,c),
(1119.51,634.019,o),
(1126.505,636.916,o),
(1131.662,642.074,c),
(1136.82,647.231,o),
(1139.717,654.225,o),
(1139.717,661.519,c)
);
},
{
closed = 1;
nodes = (
(1226.351,641.689,o),
(1223.454,648.684,o),
(1218.296,653.841,c),
(1213.139,658.998,o),
(1206.144,661.896,o),
(1198.851,661.896,c),
(1191.558,661.896,o),
(1184.563,658.998,o),
(1179.406,653.841,c),
(1174.248,648.684,o),
(1171.351,641.689,o),
(1171.351,634.396,c),
(1171.351,627.102,o),
(1174.248,620.108,o),
(1179.406,614.95,c),
(1184.563,609.793,o),
(1191.558,606.896,o),
(1198.851,606.896,c),
(1206.144,606.896,o),
(1213.139,609.793,o),
(1218.296,614.95,c),
(1223.454,620.108,o),
(1226.351,627.102,o),
(1226.351,634.396,c)
);
},
{
closed = 1;
nodes = (
(1300.607,589.728,o),
(1297.71,596.723,o),
(1292.553,601.88,c),
(1287.396,607.038,o),
(1280.401,609.935,o),
(1273.107,609.935,c),
(1265.814,609.935,o),
(1258.819,607.038,o),
(1253.662,601.88,c),
(1248.505,596.723,o),
(1245.607,589.728,o),
(1245.607,582.435,c),
(1245.607,575.141,o),
(1248.505,568.147,o),
(1253.662,562.99,c),
(1258.819,557.832,o),
(1265.814,554.935,o),
(1273.107,554.935,c),
(1280.401,554.935,o),
(1287.396,557.832,o),
(1292.553,562.99,c),
(1297.71,568.147,o),
(1300.607,575.141,o),
(1300.607,582.435,c)
);
},
{
closed = 1;
nodes = (
(1351.191,514.689,o),
(1348.294,521.683,o),
(1343.137,526.841,c),
(1337.98,531.998,o),
(1330.985,534.895,o),
(1323.691,534.895,c),
(1316.398,534.895,o),
(1309.403,531.998,o),
(1304.246,526.841,c),
(1299.089,521.683,o),
(1296.191,514.689,o),
(1296.191,507.395,c),
(1296.191,500.102,o),
(1299.089,493.107,o),
(1304.246,487.95,c),
(1309.403,482.793,o),
(1316.398,479.895,o),
(1323.691,479.895,c),
(1330.985,479.895,o),
(1337.98,482.793,o),
(1343.137,487.95,c),
(1348.294,493.107,o),
(1351.191,500.102,o),
(1351.191,507.395,c)
);
},
{
closed = 1;
nodes = (
(1370.288,426.155,o),
(1367.391,433.15,o),
(1362.233,438.307,c),
(1357.076,443.464,o),
(1350.081,446.362,o),
(1342.788,446.362,c),
(1335.495,446.362,o),
(1328.5,443.464,o),
(1323.343,438.307,c),
(1318.185,433.15,o),
(1315.288,426.155,o),
(1315.288,418.862,c),
(1315.288,411.568,o),
(1318.185,404.574,o),
(1323.343,399.417,c),
(1328.5,394.259,o),
(1335.495,391.362,o),
(1342.788,391.362,c),
(1350.081,391.362,o),
(1357.076,394.259,o),
(1362.233,399.417,c),
(1367.391,404.574,o),
(1370.288,411.568,o),
(1370.288,418.862,c)
);
},
{
closed = 1;
nodes = (
(1360.455,335.956,o),
(1357.558,342.95,o),
(1352.4,348.108,c),
(1347.243,353.265,o),
(1340.248,356.162,o),
(1332.955,356.162,c),
(1325.661,356.162,o),
(1318.667,353.265,o),
(1313.51,348.108,c),
(1308.352,342.95,o),
(1305.455,335.956,o),
(1305.455,328.662,c),
(1305.455,321.369,o),
(1308.352,314.374,o),
(1313.51,309.217,c),
(1318.667,304.06,o),
(1325.661,301.162,o),
(1332.955,301.162,c),
(1340.248,301.162,o),
(1347.243,304.06,o),
(1352.4,309.217,c),
(1357.558,314.374,o),
(1360.455,321.369,o),
(1360.455,328.662,c)
);
},
{
closed = 1;
nodes = (
(1323.837,252.969,o),
(1320.94,259.963,o),
(1315.782,265.121,c),
(1310.625,270.278,o),
(1303.63,273.175,o),
(1296.337,273.175,c),
(1289.044,273.175,o),
(1282.049,270.278,o),
(1276.892,265.121,c),
(1271.734,259.963,o),
(1268.837,252.969,o),
(1268.837,245.675,c),
(1268.837,238.382,o),
(1271.734,231.387,o),
(1276.892,226.23,c),
(1282.049,221.073,o),
(1289.044,218.175,o),
(1296.337,218.175,c),
(1303.63,218.175,o),
(1310.625,221.073,o),
(1315.782,226.23,c),
(1320.94,231.387,o),
(1323.837,238.382,o),
(1323.837,245.675,c)
);
},
{
closed = 1;
nodes = (
(1265.123,183.698,o),
(1262.226,190.693,o),
(1257.069,195.85,c),
(1251.911,201.007,o),
(1244.917,203.904,o),
(1237.623,203.904,c),
(1230.33,203.904,o),
(1223.335,201.007,o),
(1218.178,195.85,c),
(1213.021,190.693,o),
(1210.123,183.698,o),
(1210.123,176.404,c),
(1210.123,169.111,o),
(1213.021,162.116,o),
(1218.178,156.959,c),
(1223.335,151.802,o),
(1230.33,148.904,o),
(1237.623,148.904,c),
(1244.917,148.904,o),
(1251.911,151.802,o),
(1257.069,156.959,c),
(1262.226,162.116,o),
(1265.123,169.111,o),
(1265.123,176.404,c)
);
},
{
closed = 1;
nodes = (
(1192.027,129.634,o),
(1189.129,136.629,o),
(1183.972,141.786,c),
(1178.815,146.943,o),
(1171.82,149.841,o),
(1164.527,149.841,c),
(1157.233,149.841,o),
(1150.239,146.943,o),
(1145.081,141.786,c),
(1139.924,136.629,o),
(1137.027,129.634,o),
(1137.027,122.341,c),
(1137.027,115.047,o),
(1139.924,108.053,o),
(1145.081,102.896,c),
(1150.239,97.738,o),
(1157.233,94.841,o),
(1164.527,94.841,c),
(1171.82,94.841,o),
(1178.815,97.738,o),
(1183.972,102.896,c),
(1189.129,108.053,o),
(1192.027,115.047,o),
(1192.027,122.341,c)
);
},
{
closed = 1;
nodes = (
(1110.689,88.858,o),
(1107.791,95.853,o),
(1102.634,101.01,c),
(1097.477,106.168,o),
(1090.482,109.065,o),
(1083.189,109.065,c),
(1075.895,109.065,o),
(1068.901,106.168,o),
(1063.743,101.01,c),
(1058.586,95.853,o),
(1055.689,88.858,o),
(1055.689,81.565,c),
(1055.689,74.272,o),
(1058.586,67.277,o),
(1063.743,62.12,c),
(1068.901,56.962,o),
(1075.895,54.065,o),
(1083.189,54.065,c),
(1090.482,54.065,o),
(1097.477,56.962,o),
(1102.634,62.12,c),
(1107.791,67.277,o),
(1110.689,74.272,o),
(1110.689,81.565,c)
);
},
{
closed = 1;
nodes = (
(1024.782,58.77,o),
(1021.885,65.765,o),
(1016.727,70.922,c),
(1011.57,76.079,o),
(1004.576,78.977,o),
(997.282,78.977,c),
(989.989,78.977,o),
(982.994,76.079,o),
(977.837,70.922,c),
(972.679,65.765,o),
(969.782,58.77,o),
(969.782,51.477,c),
(969.782,44.183,o),
(972.679,37.189,o),
(977.837,32.031,c),
(982.994,26.874,o),
(989.989,23.977,o),
(997.282,23.977,c),
(1004.576,23.977,o),
(1011.57,26.874,o),
(1016.727,32.031,c),
(1021.885,37.189,o),
(1024.782,44.183,o),
(1024.782,51.477,c)
);
},
{
closed = 1;
nodes = (
(936.34,37.174,o),
(933.443,44.169,o),
(928.285,49.326,c),
(923.128,54.483,o),
(916.133,57.381,o),
(908.84,57.381,c),
(901.547,57.381,o),
(894.552,54.483,o),
(889.395,49.326,c),
(884.237,44.169,o),
(881.34,37.174,o),
(881.34,29.881,c),
(881.34,22.587,o),
(884.237,15.592,o),
(889.395,10.435,c),
(894.552,5.278,o),
(901.547,2.381,o),
(908.84,2.381,c),
(916.133,2.381,o),
(923.128,5.278,o),
(928.285,10.435,c),
(933.443,15.592,o),
(936.34,22.587,o),
(936.34,29.881,c)
);
},
{
closed = 1;
nodes = (
(846.508,22.341,o),
(843.61,29.336,o),
(838.453,34.493,c),
(833.296,39.651,o),
(826.301,42.548,o),
(819.008,42.548,c),
(811.714,42.548,o),
(804.72,39.651,o),
(799.562,34.493,c),
(794.405,29.336,o),
(791.508,22.341,o),
(791.508,15.048,c),
(791.508,7.755,o),
(794.405,0.76,o),
(799.562,-4.397,c),
(804.72,-9.555,o),
(811.714,-12.452,o),
(819.008,-12.452,c),
(826.301,-12.452,o),
(833.296,-9.555,o),
(838.453,-4.397,c),
(843.61,0.76,o),
(846.508,7.755,o),
(846.508,15.048,c)
);
},
{
closed = 1;
nodes = (
(755.933,13.032,o),
(753.035,20.027,o),
(747.878,25.184,c),
(742.721,30.342,o),
(735.726,33.239,o),
(728.433,33.239,c),
(721.139,33.239,o),
(714.145,30.342,o),
(708.987,25.184,c),
(703.83,20.027,o),
(700.933,13.032,o),
(700.933,5.739,c),
(700.933,-1.554,o),
(703.83,-8.549,o),
(708.987,-13.706,c),
(714.145,-18.864,o),
(721.139,-21.761,o),
(728.433,-21.761,c),
(735.726,-21.761,o),
(742.721,-18.864,o),
(747.878,-13.706,c),
(753.035,-8.549,o),
(755.933,-1.554,o),
(755.933,5.739,c)
);
},
{
closed = 1;
nodes = (
(573.923,7.18,o),
(571.026,14.174,o),
(565.868,19.331,c),
(560.711,24.489,o),
(553.716,27.386,o),
(546.423,27.386,c),
(539.13,27.386,o),
(532.135,24.489,o),
(526.978,19.331,c),
(521.82,14.174,o),
(518.923,7.18,o),
(518.923,-0.114,c),
(518.923,-7.407,o),
(521.82,-14.402,o),
(526.978,-19.559,c),
(532.135,-24.716,o),
(539.13,-27.614,o),
(546.423,-27.614,c),
(553.716,-27.614,o),
(560.711,-24.716,o),
(565.868,-19.559,c),
(571.026,-14.402,o),
(573.923,-7.407,o),
(573.923,-0.114,c)
);
},
{
closed = 1;
nodes = (
(482.852,6.947,o),
(479.955,13.942,o),
(474.798,19.099,c),
(469.641,24.256,o),
(462.646,27.153,o),
(455.352,27.153,c),
(448.059,27.153,o),
(441.064,24.256,o),
(435.907,19.099,c),
(430.75,13.942,o),
(427.852,6.947,o),
(427.852,-0.347,c),
(427.852,-7.64,o),
(430.75,-14.635,o),
(435.907,-19.792,c),
(441.064,-24.949,o),
(448.059,-27.847,o),
(455.352,-27.847,c),
(462.646,-27.847,o),
(469.641,-24.949,o),
(474.798,-19.792,c),
(479.955,-14.635,o),
(482.852,-7.64,o),
(482.852,-0.347,c)
);
},
{
closed = 1;
nodes = (
(391.782,6.852,o),
(388.884,13.847,o),
(383.727,19.004,c),
(378.57,24.161,o),
(371.575,27.059,o),
(364.282,27.059,c),
(356.988,27.059,o),
(349.993,24.161,o),
(344.836,19.004,c),
(339.679,13.847,o),
(336.782,6.852,o),
(336.782,-0.441,c),
(336.782,-7.735,o),
(339.679,-14.729,o),
(344.836,-19.886,c),
(349.993,-25.044,o),
(356.988,-27.941,o),
(364.282,-27.941,c),
(371.575,-27.941,o),
(378.57,-25.044,o),
(383.727,-19.886,c),
(388.884,-14.729,o),
(391.782,-7.735,o),
(391.782,-0.441,c)
);
},
{
closed = 1;
nodes = (
(300.711,6.884,o),
(297.814,13.879,o),
(292.656,19.036,c),
(287.499,24.193,o),
(280.504,27.091,o),
(273.211,27.091,c),
(265.917,27.091,o),
(258.923,24.193,o),
(253.766,19.036,c),
(248.608,13.879,o),
(245.711,6.884,o),
(245.711,-0.409,c),
(245.711,-7.703,o),
(248.608,-14.697,o),
(253.766,-19.854,c),
(258.923,-25.012,o),
(265.917,-27.909,o),
(273.211,-27.909,c),
(280.504,-27.909,o),
(287.499,-25.012,o),
(292.656,-19.854,c),
(297.814,-14.697,o),
(300.711,-7.703,o),
(300.711,-0.409,c)
);
},
{
closed = 1;
nodes = (
(118.569,7.191,o),
(115.672,14.186,o),
(110.515,19.343,c),
(105.358,24.5,o),
(98.363,27.398,o),
(91.069,27.398,c),
(83.776,27.398,o),
(76.781,24.5,o),
(71.624,19.343,c),
(66.467,14.186,o),
(63.569,7.191,o),
(63.569,-0.102,c),
(63.569,-7.396,o),
(66.467,-14.391,o),
(71.624,-19.548,c),
(76.781,-24.705,o),
(83.776,-27.602,o),
(91.069,-27.602,c),
(98.363,-27.602,o),
(105.358,-24.705,o),
(110.515,-19.548,c),
(115.672,-14.391,o),
(118.569,-7.396,o),
(118.569,-0.102,c)
);
},
{
closed = 1;
nodes = (
(589.346,1396.003,o),
(586.448,1402.997,o),
(581.291,1408.154,c),
(576.134,1413.312,o),
(569.139,1416.209,o),
(561.846,1416.209,c),
(554.552,1416.209,o),
(547.558,1413.312,o),
(542.4,1408.154,c),
(537.243,1402.997,o),
(534.346,1396.003,o),
(534.346,1388.709,c),
(534.346,1381.416,o),
(537.243,1374.421,o),
(542.4,1369.264,c),
(547.558,1364.107,o),
(554.552,1361.209,o),
(561.846,1361.209,c),
(569.139,1361.209,o),
(576.134,1364.107,o),
(581.291,1369.264,c),
(586.448,1374.421,o),
(589.346,1381.416,o),
(589.346,1388.709,c)
);
},
{
closed = 1;
nodes = (
(593.587,1301.683,o),
(590.69,1308.678,o),
(585.532,1313.835,c),
(580.375,1318.992,o),
(573.381,1321.889,o),
(566.087,1321.889,c),
(558.794,1321.889,o),
(551.799,1318.992,o),
(546.642,1313.835,c),
(541.485,1308.678,o),
(538.587,1301.683,o),
(538.587,1294.389,c),
(538.587,1287.096,o),
(541.485,1280.101,o),
(546.642,1274.944,c),
(551.799,1269.787,o),
(558.794,1266.889,o),
(566.087,1266.889,c),
(573.381,1266.889,o),
(580.375,1269.787,o),
(585.532,1274.944,c),
(590.69,1280.101,o),
(593.587,1287.096,o),
(593.587,1294.389,c)
);
},
{
closed = 1;
nodes = (
(597.105,1207.333,o),
(594.207,1214.328,o),
(589.05,1219.485,c),
(583.893,1224.643,o),
(576.898,1227.54,o),
(569.605,1227.54,c),
(562.311,1227.54,o),
(555.317,1224.643,o),
(550.159,1219.485,c),
(545.002,1214.328,o),
(542.105,1207.333,o),
(542.105,1200.04,c),
(542.105,1192.747,o),
(545.002,1185.752,o),
(550.159,1180.595,c),
(555.317,1175.437,o),
(562.311,1172.54,o),
(569.605,1172.54,c),
(576.898,1172.54,o),
(583.893,1175.437,o),
(589.05,1180.595,c),
(594.207,1185.752,o),
(597.105,1192.747,o),
(597.105,1200.04,c)
);
},
{
closed = 1;
nodes = (
(599.782,1112.956,o),
(596.885,1119.951,o),
(591.728,1125.108,c),
(586.571,1130.266,o),
(579.576,1133.163,o),
(572.282,1133.163,c),
(564.989,1133.163,o),
(557.994,1130.266,o),
(552.837,1125.108,c),
(547.68,1119.951,o),
(544.782,1112.956,o),
(544.782,1105.663,c),
(544.782,1098.37,o),
(547.68,1091.375,o),
(552.837,1086.218,c),
(557.994,1081.06,o),
(564.989,1078.163,o),
(572.282,1078.163,c),
(579.576,1078.163,o),
(586.571,1081.06,o),
(591.728,1086.218,c),
(596.885,1091.375,o),
(599.782,1098.37,o),
(599.782,1105.663,c)
);
},
{
closed = 1;
nodes = (
(601.514,1018.557,o),
(598.616,1025.552,o),
(593.459,1030.709,c),
(588.302,1035.867,o),
(581.307,1038.764,o),
(574.014,1038.764,c),
(566.72,1038.764,o),
(559.726,1035.867,o),
(554.568,1030.709,c),
(549.411,1025.552,o),
(546.514,1018.557,o),
(546.514,1011.264,c),
(546.514,1003.971,o),
(549.411,996.976,o),
(554.568,991.819,c),
(559.726,986.661,o),
(566.72,983.764,o),
(574.014,983.764,c),
(581.307,983.764,o),
(588.302,986.661,o),
(593.459,991.819,c),
(598.616,996.976,o),
(601.514,1003.971,o),
(601.514,1011.264,c)
);
},
{
closed = 1;
nodes = (
(602.218,924.145,o),
(599.32,931.14,o),
(594.163,936.297,c),
(589.006,941.455,o),
(582.011,944.352,o),
(574.718,944.352,c),
(567.424,944.352,o),
(560.429,941.455,o),
(555.272,936.297,c),
(550.115,931.14,o),
(547.218,924.145,o),
(547.218,916.852,c),
(547.218,909.558,o),
(550.115,902.564,o),
(555.272,897.407,c),
(560.429,892.249,o),
(567.424,889.352,o),
(574.718,889.352,c),
(582.011,889.352,o),
(589.006,892.249,o),
(594.163,897.407,c),
(599.32,902.564,o),
(602.218,909.558,o),
(602.218,916.852,c)
);
},
{
closed = 1;
nodes = (
(601.839,829.731,o),
(598.942,836.726,o),
(593.785,841.883,c),
(588.628,847.04,o),
(581.633,849.938,o),
(574.339,849.938,c),
(567.046,849.938,o),
(560.051,847.04,o),
(554.894,841.883,c),
(549.737,836.726,o),
(546.839,829.731,o),
(546.839,822.438,c),
(546.839,815.144,o),
(549.737,808.15,o),
(554.894,802.993,c),
(560.051,797.835,o),
(567.046,794.938,o),
(574.339,794.938,c),
(581.633,794.938,o),
(588.628,797.835,o),
(593.785,802.993,c),
(598.942,808.15,o),
(601.839,815.144,o),
(601.839,822.438,c)
);
},
{
closed = 1;
nodes = (
(600.353,735.328,o),
(597.456,742.323,o),
(592.299,747.48,c),
(587.142,752.637,o),
(580.147,755.535,o),
(572.853,755.535,c),
(565.56,755.535,o),
(558.565,752.637,o),
(553.408,747.48,c),
(548.251,742.323,o),
(545.353,735.328,o),
(545.353,728.035,c),
(545.353,720.741,o),
(548.251,713.747,o),
(553.408,708.589,c),
(558.565,703.432,o),
(565.56,700.535,o),
(572.853,700.535,c),
(580.147,700.535,o),
(587.142,703.432,o),
(592.299,708.589,c),
(597.456,713.747,o),
(600.353,720.741,o),
(600.353,728.035,c)
);
},
{
closed = 1;
nodes = (
(597.773,640.949,o),
(594.875,647.943,o),
(589.718,653.1,c),
(584.561,658.258,o),
(577.566,661.155,o),
(570.273,661.155,c),
(562.979,661.155,o),
(555.984,658.258,o),
(550.827,653.1,c),
(545.67,647.943,o),
(542.773,640.949,o),
(542.773,633.655,c),
(542.773,626.362,o),
(545.67,619.367,o),
(550.827,614.21,c),
(555.984,609.053,o),
(562.979,606.155,o),
(570.273,606.155,c),
(577.566,606.155,o),
(584.561,609.053,o),
(589.718,614.21,c),
(594.875,619.367,o),
(597.773,626.362,o),
(597.773,633.655,c)
);
},
{
closed = 1;
nodes = (
(594.134,546.604,o),
(591.237,553.599,o),
(586.08,558.756,c),
(580.923,563.913,o),
(573.928,566.811,o),
(566.634,566.811,c),
(559.341,566.811,o),
(552.346,563.913,o),
(547.189,558.756,c),
(542.032,553.599,o),
(539.134,546.604,o),
(539.134,539.311,c),
(539.134,532.017,o),
(542.032,525.022,o),
(547.189,519.865,c),
(552.346,514.708,o),
(559.341,511.811,o),
(566.634,511.811,c),
(573.928,511.811,o),
(580.923,514.708,o),
(586.08,519.865,c),
(591.237,525.022,o),
(594.134,532.017,o),
(594.134,539.311,c)
);
},
{
closed = 1;
nodes = (
(1478.7,6.593,o),
(1475.803,13.588,o),
(1470.645,18.745,c),
(1465.488,23.903,o),
(1458.493,26.8,o),
(1451.2,26.8,c),
(1443.907,26.8,o),
(1436.912,23.903,o),
(1431.755,18.745,c),
(1426.597,13.588,o),
(1423.7,6.593,o),
(1423.7,-0.7,c),
(1423.7,-7.993,o),
(1426.597,-14.988,o),
(1431.755,-20.145,c),
(1436.912,-25.303,o),
(1443.907,-28.2,o),
(1451.2,-28.2,c),
(1458.493,-28.2,o),
(1465.488,-25.303,o),
(1470.645,-20.145,c),
(1475.803,-14.988,o),
(1478.7,-7.993,o),
(1478.7,-0.7,c)
);
},
{
closed = 1;
nodes = (
(1387.9,6.893,o),
(1385.003,13.888,o),
(1379.845,19.045,c),
(1374.688,24.203,o),
(1367.693,27.1,o),
(1360.4,27.1,c),
(1353.107,27.1,o),
(1346.112,24.203,o),
(1340.955,19.045,c),
(1335.797,13.888,o),
(1332.9,6.893,o),
(1332.9,-0.4,c),
(1332.9,-7.693,o),
(1335.797,-14.688,o),
(1340.955,-19.845,c),
(1346.112,-25.003,o),
(1353.107,-27.9,o),
(1360.4,-27.9,c),
(1367.693,-27.9,o),
(1374.688,-25.003,o),
(1379.845,-19.845,c),
(1385.003,-14.688,o),
(1387.9,-7.693,o),
(1387.9,-0.4,c)
);
},
{
closed = 1;
nodes = (
(1297.1,7.193,o),
(1294.203,14.188,o),
(1289.045,19.345,c),
(1283.888,24.503,o),
(1276.893,27.4,o),
(1269.6,27.4,c),
(1262.307,27.4,o),
(1255.312,24.503,o),
(1250.155,19.345,c),
(1244.997,14.188,o),
(1242.1,7.193,o),
(1242.1,-0.1,c),
(1242.1,-7.393,o),
(1244.997,-14.388,o),
(1250.155,-19.545,c),
(1255.312,-24.703,o),
(1262.307,-27.6,o),
(1269.6,-27.6,c),
(1276.893,-27.6,o),
(1283.888,-24.703,o),
(1289.045,-19.545,c),
(1294.203,-14.388,o),
(1297.1,-7.393,o),
(1297.1,-0.1,c)
);
},
{
closed = 1;
nodes = (
(1206.3,7.493,o),
(1203.403,14.488,o),
(1198.245,19.645,c),
(1193.088,24.803,o),
(1186.093,27.7,o),
(1178.8,27.7,c),
(1171.507,27.7,o),
(1164.512,24.803,o),
(1159.355,19.645,c),
(1154.197,14.488,o),
(1151.3,7.493,o),
(1151.3,0.2,c),
(1151.3,-7.093,o),
(1154.197,-14.088,o),
(1159.355,-19.245,c),
(1164.512,-24.403,o),
(1171.507,-27.3,o),
(1178.8,-27.3,c),
(1186.093,-27.3,o),
(1193.088,-24.403,o),
(1198.245,-19.245,c),
(1203.403,-14.088,o),
(1206.3,-7.093,o),
(1206.3,0.2,c)
);
},
{
closed = 1;
nodes = (
(1115.5,7.793,o),
(1112.603,14.788,o),
(1107.445,19.945,c),
(1102.288,25.103,o),
(1095.293,28,o),
(1088,28,c),
(1080.707,28,o),
(1073.712,25.103,o),
(1068.555,19.945,c),
(1063.397,14.788,o),
(1060.5,7.793,o),
(1060.5,0.5,c),
(1060.5,-6.793,o),
(1063.397,-13.788,o),
(1068.555,-18.945,c),
(1073.712,-24.103,o),
(1080.707,-27,o),
(1088,-27,c),
(1095.293,-27,o),
(1102.288,-24.103,o),
(1107.445,-18.945,c),
(1112.603,-13.788,o),
(1115.5,-6.793,o),
(1115.5,0.5,c)
);
}
);
visible = 1;
width = 1200;
}
);
}
