{
glyphname = "zah-ar.init";
layers = (
{
layerId = m01;
shapes = (
{
ref = "tah-ar.init";
},
{
pos = (789,104);
ref = _c.dot;
}
);
width = 1543;
},
{
layerId = "75405DBD-BDE7-4DB9-970A-41B7BDE3CB72";
shapes = (
{
pos = (205,0);
ref = _dot;
},
{
ref = _dot;
},
{
pos = (557,1483);
ref = _dot;
},
{
pos = (562,445);
ref = _dot;
},
{
pos = (1021,834);
ref = _dot;
},
{
pos = (254.873,76.198);
ref = _dot;
},
{
pos = (306.909,150.934);
ref = _dot;
},
{
pos = (361.398,223.899);
ref = _dot;
},
{
pos = (418.687,294.685);
ref = _dot;
},
{
pos = (479.148,362.777);
ref = _dot;
},
{
pos = (611.356,487.873);
ref = _dot;
},
{
pos = (684.048,542.684);
ref = _dot;
},
{
pos = (761.667,590.237);
ref = _dot;
},
{
pos = (844.302,628.367);
ref = _dot;
},
{
pos = (931.438,654.552);
ref = _dot;
},
{
pos = (1021.626,666.441);
ref = _dot;
},
{
pos = (1112.217,661.519);
ref = _dot;
},
{
pos = (1198.851,634.396);
ref = _dot;
},
{
pos = (1273.108,582.434);
ref = _dot;
},
{
pos = (1323.692,507.395);
ref = _dot;
},
{
pos = (1342.788,418.861);
ref = _dot;
},
{
pos = (1332.955,328.662);
ref = _dot;
},
{
pos = (1296.337,245.675);
ref = _dot;
},
{
pos = (1237.623,176.404);
ref = _dot;
},
{
pos = (1164.526,122.34);
ref = _dot;
},
{
pos = (1083.188,81.565);
ref = _dot;
},
{
pos = (997.281,51.476);
ref = _dot;
},
{
pos = (908.839,29.88);
ref = _dot;
},
{
pos = (819.007,15.048);
ref = _dot;
},
{
pos = (728.432,5.739);
ref = _dot;
},
{
pos = (637.502,0.994);
ref = _dot;
},
{
pos = (546.422,-0.115);
ref = _dot;
},
{
pos = (455.351,-0.359);
ref = _dot;
},
{
pos = (364.281,-0.444);
ref = _dot;
},
{
pos = (273.21,-0.369);
ref = _dot;
},
{
pos = (91.068,-0.054);
ref = _dot;
},
{
pos = (561.846,1388.709);
ref = _dot;
},
{
pos = (566.087,1294.389);
ref = _dot;
},
{
pos = (569.605,1200.04);
ref = _dot;
},
{
pos = (572.282,1105.663);
ref = _dot;
},
{
pos = (574.014,1011.264);
ref = _dot;
},
{
pos = (574.718,916.852);
ref = _dot;
},
{
pos = (574.339,822.438);
ref = _dot;
},
{
pos = (572.853,728.035);
ref = _dot;
},
{
pos = (570.273,633.655);
ref = _dot;
},
{
pos = (566.634,539.311);
ref = _dot;
}
);
width = 1543;
},
{
associatedMasterId = m01;
layerId = "BE2326CC-FEA0-49FA-9888-AFC7FF721239";
name = "Pendot Quick Preview";
shapes = (
{
closed = 1;
nodes = (
(240,9.283,o),
(236.313,18.185,o),
(229.749,24.748,c),
(223.185,31.313,o),
(214.283,35,o),
(205,35,c),
(195.717,35,o),
(186.815,31.313,o),
(180.251,24.748,c),
(173.687,18.185,o),
(170,9.283,o),
(170,0,c),
(170,-9.283,o),
(173.687,-18.185,o),
(180.251,-24.748,c),
(186.815,-31.313,o),
(195.717,-35,o),
(205,-35,c),
(214.283,-35,o),
(223.185,-31.313,o),
(229.749,-24.748,c),
(236.313,-18.185,o),
(240,-9.283,o),
(240,0,c)
);
},
{
closed = 1;
nodes = (
(35,9.283,o),
(31.313,18.185,o),
(24.748,24.748,c),
(18.185,31.313,o),
(9.283,35,o),
(0,35,c),
(-9.283,35,o),
(-18.185,31.313,o),
(-24.748,24.748,c),
(-31.313,18.185,o),
(-35,9.283,o),
(-35,0,c),
(-35,-9.283,o),
(-31.313,-18.185,o),
(-24.748,-24.748,c),
(-18.185,-31.313,o),
(-9.283,-35,o),
(0,-35,c),
(9.283,-35,o),
(18.185,-31.313,o),
(24.748,-24.748,c),
(31.313,-18.185,o),
(35,-9.283,o),
(35,0,c)
);
},
{
closed = 1;
nodes = (
(592,1492.283,o),
(588.313,1501.185,o),
(581.749,1507.748,c),
(575.185,1514.313,o),
(566.283,1518,o),
(557,1518,c),
(547.717,1518,o),
(538.815,1514.313,o),
(532.251,1507.748,c),
(525.687,1501.185,o),
(522,1492.283,o),
(522,1483,c),
(522,1473.717,o),
(525.687,1464.815,o),
(532.251,1458.252,c),
(538.815,1451.687,o),
(547.717,1448,o),
(557,1448,c),
(566.283,1448,o),
(575.185,1451.687,o),
(581.749,1458.252,c),
(588.313,1464.815,o),
(592,1473.717,o),
(592,1483,c)
);
},
{
closed = 1;
nodes = (
(597,454.283,o),
(593.313,463.185,o),
(586.749,469.748,c),
(580.185,476.313,o),
(571.283,480,o),
(562,480,c),
(552.717,480,o),
(543.815,476.313,o),
(537.251,469.748,c),
(530.687,463.185,o),
(527,454.283,o),
(527,445,c),
(527,435.717,o),
(530.687,426.815,o),
(537.251,420.252,c),
(543.815,413.687,o),
(552.717,410,o),
(562,410,c),
(571.283,410,o),
(580.185,413.687,o),
(586.749,420.252,c),
(593.313,426.815,o),
(597,435.717,o),
(597,445,c)
);
},
{
closed = 1;
nodes = (
(1056,843.283,o),
(1052.313,852.185,o),
(1045.748,858.749,c),
(1039.185,865.313,o),
(1030.283,869,o),
(1021,869,c),
(1011.717,869,o),
(1002.815,865.313,o),
(996.251,858.749,c),
(989.687,852.185,o),
(986,843.283,o),
(986,834,c),
(986,824.717,o),
(989.687,815.815,o),
(996.251,809.251,c),
(1002.815,802.687,o),
(1011.717,799,o),
(1021,799,c),
(1030.283,799,o),
(1039.185,802.687,o),
(1045.748,809.251,c),
(1052.313,815.815,o),
(1056,824.717,o),
(1056,834,c)
);
},
{
closed = 1;
nodes = (
(300.833,101.627,o),
(297.146,110.529,o),
(290.582,117.093,c),
(284.018,123.657,o),
(275.116,127.345,o),
(265.833,127.345,c),
(256.55,127.345,o),
(247.648,123.657,o),
(241.085,117.093,c),
(234.521,110.529,o),
(230.833,101.627,o),
(230.833,92.345,c),
(230.833,83.062,o),
(234.521,74.16,o),
(241.085,67.596,c),
(247.648,61.032,o),
(256.55,57.345,o),
(265.833,57.345,c),
(275.116,57.345,o),
(284.018,61.032,o),
(290.582,67.596,c),
(297.146,74.16,o),
(300.833,83.062,o),
(300.833,92.345,c)
);
},
{
closed = 1;
nodes = (
(364.943,191.725,o),
(361.255,200.627,o),
(354.691,207.191,c),
(348.128,213.755,o),
(339.225,217.442,o),
(329.943,217.442,c),
(320.66,217.442,o),
(311.758,213.755,o),
(305.194,207.191,c),
(298.63,200.627,o),
(294.943,191.725,o),
(294.943,182.442,c),
(294.943,173.16,o),
(298.63,164.257,o),
(305.194,157.694,c),
(311.758,151.13,o),
(320.66,147.442,o),
(329.943,147.442,c),
(339.225,147.442,o),
(348.128,151.13,o),
(354.691,157.694,c),
(361.255,164.257,o),
(364.943,173.16,o),
(364.943,182.442,c)
);
},
{
closed = 1;
nodes = (
(432.879,278.969,o),
(429.192,287.872,o),
(422.628,294.435,c),
(416.064,301,o),
(407.162,304.687,o),
(397.879,304.687,c),
(388.597,304.687,o),
(379.694,301,o),
(373.131,294.435,c),
(366.567,287.872,o),
(362.879,278.969,o),
(362.879,269.687,c),
(362.879,260.404,o),
(366.567,251.502,o),
(373.131,244.938,c),
(379.694,238.374,o),
(388.597,234.687,o),
(397.879,234.687,c),
(407.162,234.687,o),
(416.064,238.374,o),
(422.628,244.938,c),
(429.192,251.502,o),
(432.879,260.404,o),
(432.879,269.687,c)
);
},
{
closed = 1;
nodes = (
(505.3,362.522,o),
(501.613,371.424,o),
(495.049,377.988,c),
(488.485,384.552,o),
(479.583,388.239,o),
(470.3,388.239,c),
(461.018,388.239,o),
(452.115,384.552,o),
(445.552,377.988,c),
(438.988,371.424,o),
(435.3,362.522,o),
(435.3,353.239,c),
(435.3,343.957,o),
(438.988,335.054,o),
(445.552,328.491,c),
(452.115,321.927,o),
(461.018,318.239,o),
(470.3,318.239,c),
(479.583,318.239,o),
(488.485,321.927,o),
(495.049,328.491,c),
(501.613,335.054,o),
(505.3,343.957,o),
(505.3,353.239,c)
);
},
{
closed = 1;
nodes = (
(666.64,513.452,o),
(662.953,522.354,o),
(656.389,528.917,c),
(649.825,535.481,o),
(640.923,539.169,o),
(631.64,539.169,c),
(622.358,539.169,o),
(613.455,535.481,o),
(606.892,528.917,c),
(600.328,522.354,o),
(596.64,513.452,o),
(596.64,504.169,c),
(596.64,494.886,o),
(600.328,485.984,o),
(606.892,479.42,c),
(613.455,472.856,o),
(622.358,469.169,o),
(631.64,469.169,c),
(640.923,469.169,o),
(649.825,472.856,o),
(656.389,479.42,c),
(662.953,485.984,o),
(666.64,494.886,o),
(666.64,504.169,c)
);
},
{
closed = 1;
nodes = (
(757.223,576.78,o),
(753.536,585.682,o),
(746.972,592.246,c),
(740.408,598.81,o),
(731.506,602.497,o),
(722.223,602.497,c),
(712.941,602.497,o),
(704.038,598.81,o),
(697.475,592.246,c),
(690.911,585.682,o),
(687.223,576.78,o),
(687.223,567.497,c),
(687.223,558.215,o),
(690.911,549.312,o),
(697.475,542.749,c),
(704.038,536.185,o),
(712.941,532.497,o),
(722.223,532.497,c),
(731.506,532.497,o),
(740.408,536.185,o),
(746.972,542.749,c),
(753.536,549.312,o),
(757.223,558.215,o),
(757.223,567.497,c)
);
},
{
closed = 1;
nodes = (
(855.2,627.849,o),
(851.512,636.751,o),
(844.948,643.315,c),
(838.385,649.879,o),
(829.482,653.567,o),
(820.2,653.567,c),
(810.917,653.567,o),
(802.015,649.879,o),
(795.451,643.315,c),
(788.887,636.751,o),
(785.2,627.849,o),
(785.2,618.567,c),
(785.2,609.284,o),
(788.887,600.382,o),
(795.451,593.818,c),
(802.015,587.254,o),
(810.917,583.567,o),
(820.2,583.567,c),
(829.482,583.567,o),
(838.385,587.254,o),
(844.948,593.818,c),
(851.512,600.382,o),
(855.2,609.284,o),
(855.2,618.567,c)
);
},
{
closed = 1;
nodes = (
(960.091,662.409,o),
(956.403,671.311,o),
(949.839,677.875,c),
(943.276,684.439,o),
(934.373,688.126,o),
(925.091,688.126,c),
(915.808,688.126,o),
(906.906,684.439,o),
(900.342,677.875,c),
(893.778,671.311,o),
(890.091,662.409,o),
(890.091,653.126,c),
(890.091,643.844,o),
(893.778,634.941,o),
(900.342,628.378,c),
(906.906,621.814,o),
(915.808,618.126,o),
(925.091,618.126,c),
(934.373,618.126,o),
(943.276,621.814,o),
(949.839,628.378,c),
(956.403,634.941,o),
(960.091,643.844,o),
(960.091,653.126,c)
);
},
{
closed = 1;
nodes = (
(1069.62,676.159,o),
(1065.932,685.062,o),
(1059.368,691.625,c),
(1052.805,698.189,o),
(1043.902,701.877,o),
(1034.62,701.877,c),
(1025.337,701.877,o),
(1016.435,698.189,o),
(1009.871,691.625,c),
(1003.307,685.062,o),
(999.62,676.159,o),
(999.62,666.877,c),
(999.62,657.594,o),
(1003.307,648.692,o),
(1009.871,642.128,c),
(1016.435,635.564,o),
(1025.337,631.877,o),
(1034.62,631.877,c),
(1043.902,631.877,o),
(1052.805,635.564,o),
(1059.368,642.128,c),
(1065.932,648.692,o),
(1069.62,657.594,o),
(1069.62,666.877,c)
);
},
{
closed = 1;
nodes = (
(1178.978,663.846,o),
(1175.291,672.748,o),
(1168.727,679.312,c),
(1162.163,685.876,o),
(1153.261,689.563,o),
(1143.978,689.563,c),
(1134.696,689.563,o),
(1125.793,685.876,o),
(1119.23,679.312,c),
(1112.666,672.748,o),
(1108.978,663.846,o),
(1108.978,654.563,c),
(1108.978,645.281,o),
(1112.666,636.378,o),
(1119.23,629.815,c),
(1125.793,623.251,o),
(1134.696,619.563,o),
(1143.978,619.563,c),
(1153.261,619.563,o),
(1162.163,623.251,o),
(1168.727,629.815,c),
(1175.291,636.378,o),
(1178.978,645.281,o),
(1178.978,654.563,c)
);
},
{
closed = 1;
nodes = (
(1278.49,617.076,o),
(1274.803,625.979,o),
(1268.239,632.542,c),
(1261.675,639.106,o),
(1252.773,642.794,o),
(1243.49,642.794,c),
(1234.208,642.794,o),
(1225.305,639.106,o),
(1218.742,632.542,c),
(1212.178,625.979,o),
(1208.49,617.076,o),
(1208.49,607.794,c),
(1208.49,598.511,o),
(1212.178,589.609,o),
(1218.742,583.045,c),
(1225.305,576.481,o),
(1234.208,572.794,o),
(1243.49,572.794,c),
(1252.773,572.794,o),
(1261.675,576.481,o),
(1268.239,583.045,c),
(1274.803,589.609,o),
(1278.49,598.511,o),
(1278.49,607.794,c)
);
},
{
closed = 1;
nodes = (
(1350.383,534.328,o),
(1346.695,543.23,o),
(1340.131,549.794,c),
(1333.568,556.358,o),
(1324.665,560.045,o),
(1315.383,560.045,c),
(1306.1,560.045,o),
(1297.198,556.358,o),
(1290.634,549.794,c),
(1284.07,543.23,o),
(1280.383,534.328,o),
(1280.383,525.045,c),
(1280.383,515.763,o),
(1284.07,506.861,o),
(1290.634,500.297,c),
(1297.198,493.733,o),
(1306.1,490.045,o),
(1315.383,490.045,c),
(1324.665,490.045,o),
(1333.568,493.733,o),
(1340.131,500.297,c),
(1346.695,506.861,o),
(1350.383,515.763,o),
(1350.383,525.045,c)
);
},
{
closed = 1;
nodes = (
(1377.788,428.144,o),
(1374.1,437.046,o),
(1367.536,443.61,c),
(1360.973,450.174,o),
(1352.071,453.861,o),
(1342.788,453.861,c),
(1333.505,453.861,o),
(1324.603,450.174,o),
(1318.039,443.61,c),
(1311.475,437.046,o),
(1307.788,428.144,o),
(1307.788,418.861,c),
(1307.788,409.579,o),
(1311.475,400.676,o),
(1318.039,394.113,c),
(1324.603,387.549,o),
(1333.505,383.861,o),
(1342.788,383.861,c),
(1352.071,383.861,o),
(1360.973,387.549,o),
(1367.536,394.113,c),
(1374.1,400.676,o),
(1377.788,409.579,o),
(1377.788,418.861,c)
);
},
{
closed = 1;
nodes = (
(1362.302,319.271,o),
(1358.615,328.173,o),
(1352.051,334.736,c),
(1345.487,341.3,o),
(1336.585,344.988,o),
(1327.302,344.988,c),
(1318.02,344.988,o),
(1309.117,341.3,o),
(1302.554,334.736,c),
(1295.99,328.173,o),
(1292.302,319.271,o),
(1292.302,309.988,c),
(1292.302,300.705,o),
(1295.99,291.803,o),
(1302.554,285.239,c),
(1309.117,278.675,o),
(1318.02,274.988,o),
(1327.302,274.988,c),
(1336.585,274.988,o),
(1345.487,278.675,o),
(1352.051,285.239,c),
(1358.615,291.803,o),
(1362.302,300.705,o),
(1362.302,309.988,c)
);
},
{
closed = 1;
nodes = (
(1308.437,223.381,o),
(1304.75,232.283,o),
(1298.186,238.847,c),
(1291.622,245.411,o),
(1282.72,249.098,o),
(1273.437,249.098,c),
(1264.155,249.098,o),
(1255.253,245.411,o),
(1248.689,238.847,c),
(1242.125,232.283,o),
(1238.437,223.381,o),
(1238.437,214.098,c),
(1238.437,204.816,o),
(1242.125,195.913,o),
(1248.689,189.35,c),
(1255.253,182.786,o),
(1264.155,179.098,o),
(1273.437,179.098,c),
(1282.72,179.098,o),
(1291.622,182.786,o),
(1298.186,189.35,c),
(1304.75,195.913,o),
(1308.437,204.816,o),
(1308.437,214.098,c)
);
},
{
closed = 1;
nodes = (
(1226.837,149.274,o),
(1223.15,158.176,o),
(1216.586,164.74,c),
(1210.022,171.304,o),
(1201.12,174.992,o),
(1191.837,174.992,c),
(1182.555,174.992,o),
(1173.652,171.304,o),
(1167.089,164.74,c),
(1160.525,158.176,o),
(1156.837,149.274,o),
(1156.837,139.992,c),
(1156.837,130.709,o),
(1160.525,121.807,o),
(1167.089,115.243,c),
(1173.652,108.679,o),
(1182.555,104.992,o),
(1191.837,104.992,c),
(1201.12,104.992,o),
(1210.022,108.679,o),
(1216.586,115.243,c),
(1223.15,121.807,o),
(1226.837,130.709,o),
(1226.837,139.992,c)
);
},
{
closed = 1;
nodes = (
(1130.155,95.95,o),
(1126.468,104.853,o),
(1119.904,111.416,c),
(1113.34,117.98,o),
(1104.438,121.668,o),
(1095.155,121.668,c),
(1085.872,121.668,o),
(1076.97,117.98,o),
(1070.407,111.416,c),
(1063.843,104.853,o),
(1060.155,95.95,o),
(1060.155,86.668,c),
(1060.155,77.385,o),
(1063.843,68.483,o),
(1070.407,61.919,c),
(1076.97,55.355,o),
(1085.872,51.668,o),
(1095.155,51.668,c),
(1104.438,51.668,o),
(1113.34,55.355,o),
(1119.904,61.919,c),
(1126.468,68.483,o),
(1130.155,77.385,o),
(1130.155,86.668,c)
);
},
{
closed = 1;
nodes = (
(1026.027,58.972,o),
(1022.339,67.875,o),
(1015.775,74.438,c),
(1009.212,81.002,o),
(1000.309,84.69,o),
(991.027,84.69,c),
(981.744,84.69,o),
(972.842,81.002,o),
(966.278,74.438,c),
(959.714,67.875,o),
(956.027,58.972,o),
(956.027,49.69,c),
(956.027,40.407,o),
(959.714,31.505,o),
(966.278,24.941,c),
(972.842,18.377,o),
(981.744,14.69,o),
(991.027,14.69,c),
(1000.309,14.69,o),
(1009.212,18.377,o),
(1015.775,24.941,c),
(1022.339,31.505,o),
(1026.027,40.407,o),
(1026.027,49.69,c)
);
},
{
closed = 1;
nodes = (
(918.28,34.293,o),
(914.593,43.195,o),
(908.029,49.759,c),
(901.465,56.323,o),
(892.563,60.01,o),
(883.28,60.01,c),
(873.998,60.01,o),
(865.095,56.323,o),
(858.532,49.759,c),
(851.968,43.195,o),
(848.28,34.293,o),
(848.28,25.01,c),
(848.28,15.728,o),
(851.968,6.826,o),
(858.532,0.262,c),
(865.095,-6.302,o),
(873.998,-9.99,o),
(883.28,-9.99,c),
(892.563,-9.99,o),
(901.465,-6.302,o),
(908.029,0.262,c),
(914.593,6.826,o),
(918.28,15.728,o),
(918.28,25.01,c)
);
},
{
closed = 1;
nodes = (
(808.783,19.05,o),
(805.096,27.952,o),
(798.532,34.516,c),
(791.968,41.08,o),
(783.066,44.767,o),
(773.783,44.767,c),
(764.501,44.767,o),
(755.598,41.08,o),
(749.035,34.516,c),
(742.471,27.952,o),
(738.783,19.05,o),
(738.783,9.767,c),
(738.783,0.485,o),
(742.471,-8.418,o),
(749.035,-14.981,c),
(755.598,-21.545,o),
(764.501,-25.233,o),
(773.783,-25.233,c),
(783.066,-25.233,o),
(791.968,-21.545,o),
(798.532,-14.981,c),
(805.096,-8.418,o),
(808.783,0.485,o),
(808.783,9.767,c)
);
},
{
closed = 1;
nodes = (
(698.502,11.212,o),
(694.815,20.114,o),
(688.251,26.678,c),
(681.687,33.242,o),
(672.785,36.929,o),
(663.502,36.929,c),
(654.22,36.929,o),
(645.317,33.242,o),
(638.754,26.678,c),
(632.19,20.114,o),
(628.502,11.212,o),
(628.502,1.929,c),
(628.502,-7.354,o),
(632.19,-16.256,o),
(638.754,-22.819,c),
(645.317,-29.383,o),
(654.22,-33.071,o),
(663.502,-33.071,c),
(672.785,-33.071,o),
(681.687,-29.383,o),
(688.251,-22.819,c),
(694.815,-16.256,o),
(698.502,-7.354,o),
(698.502,1.929,c)
);
},
{
closed = 1;
nodes = (
(587.927,9.19,o),
(584.239,18.092,o),
(577.675,24.656,c),
(571.112,31.22,o),
(562.21,34.907,o),
(552.927,34.907,c),
(543.644,34.907,o),
(534.742,31.22,o),
(528.178,24.656,c),
(521.614,18.092,o),
(517.927,9.19,o),
(517.927,-0.093,c),
(517.927,-9.375,o),
(521.614,-18.278,o),
(528.178,-24.841,c),
(534.742,-31.405,o),
(543.644,-35.093,o),
(552.927,-35.093,c),
(562.21,-35.093,o),
(571.112,-31.405,o),
(577.675,-24.841,c),
(584.239,-18.278,o),
(587.927,-9.375,o),
(587.927,-0.093,c)
);
},
{
closed = 1;
nodes = (
(477.341,8.902,o),
(473.654,17.804,o),
(467.09,24.367,c),
(460.526,30.931,o),
(451.624,34.619,o),
(442.341,34.619,c),
(433.059,34.619,o),
(424.156,30.931,o),
(417.593,24.367,c),
(411.029,17.804,o),
(407.341,8.902,o),
(407.341,-0.381,c),
(407.341,-9.664,o),
(411.029,-18.566,o),
(417.593,-25.13,c),
(424.156,-31.694,o),
(433.059,-35.381,o),
(442.341,-35.381,c),
(451.624,-35.381,o),
(460.526,-31.694,o),
(467.09,-25.13,c),
(473.654,-18.566,o),
(477.341,-9.664,o),
(477.341,-0.381,c)
);
},
{
closed = 1;
nodes = (
(366.755,8.848,o),
(363.068,17.751,o),
(356.504,24.314,c),
(349.94,30.878,o),
(341.038,34.566,o),
(331.755,34.566,c),
(322.473,34.566,o),
(313.57,30.878,o),
(307.007,24.314,c),
(300.443,17.751,o),
(296.755,8.848,o),
(296.755,-0.434,c),
(296.755,-9.717,o),
(300.443,-18.619,o),
(307.007,-25.183,c),
(313.57,-31.747,o),
(322.473,-35.434,o),
(331.755,-35.434,c),
(341.038,-35.434,o),
(349.94,-31.747,o),
(356.504,-25.183,c),
(363.068,-18.619,o),
(366.755,-9.717,o),
(366.755,-0.434,c)
);
},
{
closed = 1;
nodes = (
(145.583,9.203,o),
(141.896,18.106,o),
(135.332,24.669,c),
(128.768,31.233,o),
(119.866,34.921,o),
(110.583,34.921,c),
(101.301,34.921,o),
(92.398,31.233,o),
(85.835,24.669,c),
(79.271,18.106,o),
(75.583,9.203,o),
(75.583,-0.079,c),
(75.583,-9.362,o),
(79.271,-18.264,o),
(85.835,-24.828,c),
(92.398,-31.392,o),
(101.301,-35.079,o),
(110.583,-35.079,c),
(119.866,-35.079,o),
(128.768,-31.392,o),
(135.332,-24.828,c),
(141.896,-18.264,o),
(145.583,-9.362,o),
(145.583,-0.079,c)
);
},
{
closed = 1;
nodes = (
(597.845,1377.034,o),
(594.157,1385.937,o),
(587.593,1392.5,c),
(581.03,1399.064,o),
(572.127,1402.752,o),
(562.845,1402.752,c),
(553.562,1402.752,o),
(544.66,1399.064,o),
(538.096,1392.5,c),
(531.532,1385.937,o),
(527.845,1377.034,o),
(527.845,1367.752,c),
(527.845,1358.469,o),
(531.532,1349.567,o),
(538.096,1343.003,c),
(544.66,1336.439,o),
(553.562,1332.752,o),
(562.845,1332.752,c),
(572.127,1332.752,o),
(581.03,1336.439,o),
(587.593,1343.003,c),
(594.157,1349.567,o),
(597.845,1358.469,o),
(597.845,1367.752,c)
);
},
{
closed = 1;
nodes = (
(602.747,1261.743,o),
(599.06,1270.645,o),
(592.496,1277.208,c),
(585.932,1283.772,o),
(577.03,1287.46,o),
(567.747,1287.46,c),
(558.464,1287.46,o),
(549.562,1283.772,o),
(542.999,1277.208,c),
(536.435,1270.645,o),
(532.747,1261.743,o),
(532.747,1252.46,c),
(532.747,1243.177,o),
(536.435,1234.275,o),
(542.999,1227.711,c),
(549.562,1221.147,o),
(558.464,1217.46,o),
(567.747,1217.46,c),
(577.03,1217.46,o),
(585.932,1221.147,o),
(592.496,1227.711,c),
(599.06,1234.275,o),
(602.747,1243.177,o),
(602.747,1252.46,c)
);
},
{
closed = 1;
nodes = (
(606.49,1146.407,o),
(602.802,1155.31,o),
(596.238,1161.873,c),
(589.675,1168.437,o),
(580.772,1172.125,o),
(571.49,1172.125,c),
(562.207,1172.125,o),
(553.305,1168.437,o),
(546.741,1161.873,c),
(540.177,1155.31,o),
(536.49,1146.407,o),
(536.49,1137.125,c),
(536.49,1127.842,o),
(540.177,1118.94,o),
(546.741,1112.376,c),
(553.305,1105.812,o),
(562.207,1102.125,o),
(571.49,1102.125,c),
(580.772,1102.125,o),
(589.675,1105.812,o),
(596.238,1112.376,c),
(602.802,1118.94,o),
(606.49,1127.842,o),
(606.49,1137.125,c)
);
},
{
closed = 1;
nodes = (
(608.871,1031.036,o),
(605.183,1039.939,o),
(598.619,1046.502,c),
(592.056,1053.066,o),
(583.153,1056.754,o),
(573.871,1056.754,c),
(564.588,1056.754,o),
(555.686,1053.066,o),
(549.122,1046.502,c),
(542.558,1039.939,o),
(538.871,1031.036,o),
(538.871,1021.754,c),
(538.871,1012.471,o),
(542.558,1003.569,o),
(549.122,997.005,c),
(555.686,990.441,o),
(564.588,986.754,o),
(573.871,986.754,c),
(583.153,986.754,o),
(592.056,990.441,o),
(598.619,997.005,c),
(605.183,1003.569,o),
(608.871,1012.471,o),
(608.871,1021.754,c)
);
},
{
closed = 1;
nodes = (
(609.73,915.644,o),
(606.042,924.546,o),
(599.478,931.11,c),
(592.915,937.674,o),
(584.012,941.361,o),
(574.73,941.361,c),
(565.447,941.361,o),
(556.545,937.674,o),
(549.981,931.11,c),
(543.417,924.546,o),
(539.73,915.644,o),
(539.73,906.361,c),
(539.73,897.079,o),
(543.417,888.176,o),
(549.981,881.613,c),
(556.545,875.049,o),
(565.447,871.361,o),
(574.73,871.361,c),
(584.012,871.361,o),
(592.915,875.049,o),
(599.478,881.613,c),
(606.042,888.176,o),
(609.73,897.079,o),
(609.73,906.361,c)
);
},
{
closed = 1;
nodes = (
(608.967,800.251,o),
(605.279,809.153,o),
(598.715,815.717,c),
(592.152,822.281,o),
(583.249,825.968,o),
(573.967,825.968,c),
(564.684,825.968,o),
(555.782,822.281,o),
(549.218,815.717,c),
(542.654,809.153,o),
(538.967,800.251,o),
(538.967,790.968,c),
(538.967,781.686,o),
(542.654,772.783,o),
(549.218,766.22,c),
(555.782,759.656,o),
(564.684,755.968,o),
(573.967,755.968,c),
(583.249,755.968,o),
(592.152,759.656,o),
(598.715,766.22,c),
(605.279,772.783,o),
(608.967,781.686,o),
(608.967,790.968,c)
);
},
{
closed = 1;
nodes = (
(606.553,684.881,o),
(602.866,693.783,o),
(596.302,700.347,c),
(589.738,706.911,o),
(580.836,710.598,o),
(571.553,710.598,c),
(562.271,710.598,o),
(553.368,706.911,o),
(546.805,700.347,c),
(540.241,693.783,o),
(536.553,684.881,o),
(536.553,675.598,c),
(536.553,666.315,o),
(540.241,657.413,o),
(546.805,650.85,c),
(553.368,644.286,o),
(562.271,640.598,o),
(571.553,640.598,c),
(580.836,640.598,o),
(589.738,644.286,o),
(596.302,650.85,c),
(602.866,657.413,o),
(606.553,666.315,o),
(606.553,675.598,c)
);
},
{
closed = 1;
nodes = (
(602.531,569.555,o),
(598.844,578.457,o),
(592.28,585.021,c),
(585.716,591.585,o),
(576.814,595.273,o),
(567.531,595.273,c),
(558.249,595.273,o),
(549.347,591.585,o),
(542.783,585.021,c),
(536.219,578.457,o),
(532.531,569.555,o),
(532.531,560.273,c),
(532.531,550.99,o),
(536.219,542.088,o),
(542.783,535.524,c),
(549.347,528.96,o),
(558.249,525.273,o),
(567.531,525.273,c),
(576.814,525.273,o),
(585.716,528.96,o),
(592.28,535.524,c),
(598.844,542.088,o),
(602.531,550.99,o),
(602.531,560.273,c)
);
}
);
visible = 1;
width = 1200;
}
);
}
