{
glyphname = "zain-ar.fina";
layers = (
{
layerId = m01;
shapes = (
{
ref = "reh-ar.fina";
},
{
pos = (337,-49);
ref = _c.dot;
}
);
width = 983;
},
{
layerId = "75405DBD-BDE7-4DB9-970A-41B7BDE3CB72";
shapes = (
{
pos = (600,480);
ref = _dot;
},
{
pos = (641.063,252.429);
ref = _dot;
},
{
pos = (160,-671);
ref = _dot;
},
{
pos = (983,0);
ref = _dot;
},
{
pos = (569,681);
ref = _dot;
},
{
pos = (616.417,404.653);
ref = _dot;
},
{
pos = (630.105,328.762);
ref = _dot;
},
{
pos = (648.986,178.077);
ref = _dot;
},
{
pos = (654.099,103.48);
ref = _dot;
},
{
pos = (656.165,28.737);
ref = _dot;
},
{
pos = (654.847,-46.021);
ref = _dot;
},
{
pos = (649.697,-120.611);
ref = _dot;
},
{
pos = (640.165,-194.765);
ref = _dot;
},
{
pos = (625.525,-268.077);
ref = _dot;
},
{
pos = (604.845,-339.909);
ref = _dot;
},
{
pos = (577.054,-409.287);
ref = _dot;
},
{
pos = (540.952,-474.703);
ref = _dot;
},
{
pos = (495.575,-534.03);
ref = _dot;
},
{
pos = (440.679,-584.643);
ref = _dot;
},
{
pos = (377.307,-624.112);
ref = _dot;
},
{
pos = (307.732,-651.226);
ref = _dot;
},
{
pos = (234.578,-666.335);
ref = _dot;
},
{
pos = (907.032,0);
ref = _dot;
},
{
pos = (831.064,0);
ref = _dot;
},
{
pos = (755.096,0);
ref = _dot;
},
{
pos = (603.16,0);
ref = _dot;
},
{
pos = (766.636,67.098);
ref = _dot;
},
{
pos = (711.7,119.365);
ref = _dot;
},
{
pos = (565.419,733.669);
ref = _dot;
}
);
width = 983;
},
{
associatedMasterId = m01;
layerId = "398D4E9E-A9C6-4DCF-AA0E-BD1216DDE0F4";
name = "Pendot Quick Preview";
shapes = (
{
closed = 1;
nodes = (
(635,489.283,o),
(631.313,498.185,o),
(624.749,504.748,c),
(618.185,511.313,o),
(609.283,515,o),
(600,515,c),
(590.717,515,o),
(581.815,511.313,o),
(575.251,504.748,c),
(568.687,498.185,o),
(565,489.283,o),
(565,480,c),
(565,470.717,o),
(568.687,461.815,o),
(575.251,455.252,c),
(581.815,448.687,o),
(590.717,445,o),
(600,445,c),
(609.283,445,o),
(618.185,448.687,o),
(624.749,455.252,c),
(631.313,461.815,o),
(635,470.717,o),
(635,480,c)
);
},
{
closed = 1;
nodes = (
(676.063,261.712,o),
(672.375,270.614,o),
(665.811,277.178,c),
(659.248,283.742,o),
(650.346,287.429,o),
(641.063,287.429,c),
(631.78,287.429,o),
(622.878,283.742,o),
(616.314,277.178,c),
(609.75,270.614,o),
(606.063,261.712,o),
(606.063,252.429,c),
(606.063,243.146,o),
(609.75,234.244,o),
(616.314,227.681,c),
(622.878,221.117,o),
(631.78,217.429,o),
(641.063,217.429,c),
(650.346,217.429,o),
(659.248,221.117,o),
(665.811,227.681,c),
(672.375,234.244,o),
(676.063,243.146,o),
(676.063,252.429,c)
);
},
{
closed = 1;
nodes = (
(195,-661.717,o),
(191.313,-652.815,o),
(184.749,-646.251,c),
(178.185,-639.687,o),
(169.283,-636,o),
(160,-636,c),
(150.717,-636,o),
(141.815,-639.687,o),
(135.251,-646.251,c),
(128.687,-652.815,o),
(125,-661.717,o),
(125,-671,c),
(125,-680.283,o),
(128.687,-689.185,o),
(135.251,-695.749,c),
(141.815,-702.313,o),
(150.717,-706,o),
(160,-706,c),
(169.283,-706,o),
(178.185,-702.313,o),
(184.749,-695.749,c),
(191.313,-689.185,o),
(195,-680.283,o),
(195,-671,c)
);
},
{
closed = 1;
nodes = (
(1018,9.283,o),
(1014.313,18.185,o),
(1007.749,24.748,c),
(1001.185,31.313,o),
(992.283,35,o),
(983,35,c),
(973.717,35,o),
(964.815,31.313,o),
(958.251,24.748,c),
(951.687,18.185,o),
(948,9.283,o),
(948,0,c),
(948,-9.283,o),
(951.687,-18.185,o),
(958.251,-24.748,c),
(964.815,-31.313,o),
(973.717,-35,o),
(983,-35,c),
(992.283,-35,o),
(1001.185,-31.313,o),
(1007.749,-24.748,c),
(1014.313,-18.185,o),
(1018,-9.283,o),
(1018,0,c)
);
},
{
closed = 1;
nodes = (
(604,690.283,o),
(600.313,699.185,o),
(593.749,705.749,c),
(587.185,712.313,o),
(578.283,716,o),
(569,716,c),
(559.717,716,o),
(550.815,712.313,o),
(544.251,705.749,c),
(537.687,699.185,o),
(534,690.283,o),
(534,681,c),
(534,671.717,o),
(537.687,662.815,o),
(544.251,656.251,c),
(550.815,649.687,o),
(559.717,646,o),
(569,646,c),
(578.283,646,o),
(587.185,649.687,o),
(593.749,656.251,c),
(600.313,662.815,o),
(604,671.717,o),
(604,681,c)
);
},
{
closed = 1;
nodes = (
(658.6,376.051,o),
(654.913,384.953,o),
(648.349,391.517,c),
(641.785,398.081,o),
(632.883,401.768,o),
(623.6,401.768,c),
(614.318,401.768,o),
(605.415,398.081,o),
(598.852,391.517,c),
(592.288,384.953,o),
(588.6,376.051,o),
(588.6,366.768,c),
(588.6,357.486,o),
(592.288,348.583,o),
(598.852,342.02,c),
(605.415,335.456,o),
(614.318,331.768,o),
(623.6,331.768,c),
(632.883,331.768,o),
(641.785,335.456,o),
(648.349,342.02,c),
(654.913,348.583,o),
(658.6,357.486,o),
(658.6,366.768,c)
);
},
{
closed = 1;
nodes = (
(687.409,142.625,o),
(683.722,151.527,o),
(677.158,158.091,c),
(670.594,164.655,o),
(661.692,168.343,o),
(652.409,168.343,c),
(643.127,168.343,o),
(634.224,164.655,o),
(627.661,158.091,c),
(621.097,151.527,o),
(617.409,142.625,o),
(617.409,133.343,c),
(617.409,124.06,o),
(621.097,115.158,o),
(627.661,108.594,c),
(634.224,102.03,o),
(643.127,98.343,o),
(652.409,98.343,c),
(661.692,98.343,o),
(670.594,102.03,o),
(677.158,108.594,c),
(683.722,115.158,o),
(687.409,124.06,o),
(687.409,133.343,c)
);
},
{
closed = 1;
nodes = (
(691.18,23.064,o),
(687.492,31.967,o),
(680.928,38.53,c),
(674.365,45.094,o),
(665.462,48.782,o),
(656.18,48.782,c),
(646.897,48.782,o),
(637.995,45.094,o),
(631.431,38.53,c),
(624.867,31.967,o),
(621.18,23.064,o),
(621.18,13.782,c),
(621.18,4.499,o),
(624.867,-4.403,o),
(631.431,-10.967,c),
(637.995,-17.531,o),
(646.897,-21.218,o),
(656.18,-21.218,c),
(665.462,-21.218,o),
(674.365,-17.531,o),
(680.928,-10.967,c),
(687.492,-4.403,o),
(691.18,4.499,o),
(691.18,13.782,c)
);
},
{
closed = 1;
nodes = (
(686.052,-96.435,o),
(682.365,-87.533,o),
(675.801,-80.969,c),
(669.237,-74.405,o),
(660.335,-70.718,o),
(651.052,-70.718,c),
(641.769,-70.718,o),
(632.867,-74.405,o),
(626.304,-80.969,c),
(619.74,-87.533,o),
(616.052,-96.435,o),
(616.052,-105.718,c),
(616.052,-115,o),
(619.74,-123.902,o),
(626.304,-130.466,c),
(632.867,-137.03,o),
(641.769,-140.718,o),
(651.052,-140.718,c),
(660.335,-140.718,o),
(669.237,-137.03,o),
(675.801,-130.466,c),
(682.365,-123.902,o),
(686.052,-115,o),
(686.052,-105.718,c)
);
},
{
closed = 1;
nodes = (
(669.968,-214.937,o),
(666.281,-206.035,o),
(659.717,-199.471,c),
(653.153,-192.907,o),
(644.251,-189.22,o),
(634.968,-189.22,c),
(625.686,-189.22,o),
(616.783,-192.907,o),
(610.22,-199.471,c),
(603.656,-206.035,o),
(599.968,-214.937,o),
(599.968,-224.22,c),
(599.968,-233.502,o),
(603.656,-242.405,o),
(610.22,-248.968,c),
(616.783,-255.532,o),
(625.686,-259.22,o),
(634.968,-259.22,c),
(644.251,-259.22,o),
(653.153,-255.532,o),
(659.717,-248.968,c),
(666.281,-242.405,o),
(669.968,-233.502,o),
(669.968,-224.22,c)
);
},
{
closed = 1;
nodes = (
(639.845,-330.627,o),
(636.158,-321.724,o),
(629.594,-315.161,c),
(623.03,-308.597,o),
(614.128,-304.909,o),
(604.845,-304.909,c),
(595.563,-304.909,o),
(586.661,-308.597,o),
(580.097,-315.161,c),
(573.533,-321.724,o),
(569.845,-330.627,o),
(569.845,-339.909,c),
(569.845,-349.192,o),
(573.533,-358.094,o),
(580.097,-364.658,c),
(586.661,-371.222,o),
(595.563,-374.909,o),
(604.845,-374.909,c),
(614.128,-374.909,o),
(623.03,-371.222,o),
(629.594,-364.658,c),
(636.158,-358.094,o),
(639.845,-349.192,o),
(639.845,-339.909,c)
);
},
{
closed = 1;
nodes = (
(591.469,-439.856,o),
(587.782,-430.954,o),
(581.218,-424.39,c),
(574.654,-417.826,o),
(565.752,-414.138,o),
(556.469,-414.138,c),
(547.187,-414.138,o),
(538.284,-417.826,o),
(531.721,-424.39,c),
(525.157,-430.954,o),
(521.469,-439.856,o),
(521.469,-449.138,c),
(521.469,-458.421,o),
(525.157,-467.323,o),
(531.721,-473.887,c),
(538.284,-480.451,o),
(547.187,-484.138,o),
(556.469,-484.138,c),
(565.752,-484.138,o),
(574.654,-480.451,o),
(581.218,-473.887,c),
(587.782,-467.323,o),
(591.469,-458.421,o),
(591.469,-449.138,c)
);
},
{
closed = 1;
nodes = (
(520.368,-535.676,o),
(516.68,-526.774,o),
(510.116,-520.21,c),
(503.553,-513.646,o),
(494.65,-509.959,o),
(485.368,-509.959,c),
(476.085,-509.959,o),
(467.183,-513.646,o),
(460.619,-520.21,c),
(454.055,-526.774,o),
(450.368,-535.676,o),
(450.368,-544.959,c),
(450.368,-554.241,o),
(454.055,-563.144,o),
(460.619,-569.707,c),
(467.183,-576.271,o),
(476.085,-579.959,o),
(485.368,-579.959,c),
(494.65,-579.959,o),
(503.553,-576.271,o),
(510.116,-569.707,c),
(516.68,-563.144,o),
(520.368,-554.241,o),
(520.368,-544.959,c)
);
},
{
closed = 1;
nodes = (
(425.568,-607.918,o),
(421.88,-599.016,o),
(415.316,-592.452,c),
(408.753,-585.888,o),
(399.85,-582.201,o),
(390.568,-582.201,c),
(381.285,-582.201,o),
(372.383,-585.888,o),
(365.819,-592.452,c),
(359.255,-599.016,o),
(355.568,-607.918,o),
(355.568,-617.201,c),
(355.568,-626.483,o),
(359.255,-635.386,o),
(365.819,-641.949,c),
(372.383,-648.513,o),
(381.285,-652.201,o),
(390.568,-652.201,c),
(399.85,-652.201,o),
(408.753,-648.513,o),
(415.316,-641.949,c),
(421.88,-635.386,o),
(425.568,-626.483,o),
(425.568,-617.201,c)
);
},
{
closed = 1;
nodes = (
(313.761,-649.356,o),
(310.073,-640.454,o),
(303.509,-633.89,c),
(296.946,-627.326,o),
(288.043,-623.639,o),
(278.761,-623.639,c),
(269.478,-623.639,o),
(260.576,-627.326,o),
(254.012,-633.89,c),
(247.448,-640.454,o),
(243.761,-649.356,o),
(243.761,-658.639,c),
(243.761,-667.921,o),
(247.448,-676.824,o),
(254.012,-683.387,c),
(260.576,-689.951,o),
(269.478,-693.639,o),
(278.761,-693.639,c),
(288.043,-693.639,o),
(296.946,-689.951,o),
(303.509,-683.387,c),
(310.073,-676.824,o),
(313.761,-667.921,o),
(313.761,-658.639,c)
);
},
{
closed = 1;
nodes = (
(900.595,9.283,o),
(896.907,18.185,o),
(890.343,24.748,c),
(883.78,31.313,o),
(874.878,35,o),
(865.595,35,c),
(856.312,35,o),
(847.41,31.313,o),
(840.846,24.748,c),
(834.282,18.185,o),
(830.595,9.283,o),
(830.595,0,c),
(830.595,-9.283,o),
(834.282,-18.185,o),
(840.846,-24.748,c),
(847.41,-31.313,o),
(856.312,-35,o),
(865.595,-35,c),
(874.878,-35,o),
(883.78,-31.313,o),
(890.343,-24.748,c),
(896.907,-18.185,o),
(900.595,-9.283,o),
(900.595,0,c)
);
},
{
closed = 1;
nodes = (
(783.19,9.283,o),
(779.502,18.185,o),
(772.938,24.748,c),
(766.375,31.313,o),
(757.473,35,o),
(748.19,35,c),
(738.907,35,o),
(730.005,31.313,o),
(723.441,24.748,c),
(716.877,18.185,o),
(713.19,9.283,o),
(713.19,0,c),
(713.19,-9.283,o),
(716.877,-18.185,o),
(723.441,-24.748,c),
(730.005,-31.313,o),
(738.907,-35,o),
(748.19,-35,c),
(757.473,-35,o),
(766.375,-31.313,o),
(772.938,-24.748,c),
(779.502,-18.185,o),
(783.19,-9.283,o),
(783.19,0,c)
);
},
{
closed = 1;
nodes = (
(612.204,9.283,o),
(608.517,18.185,o),
(601.953,24.748,c),
(595.389,31.313,o),
(586.487,35,o),
(577.204,35,c),
(567.922,35,o),
(559.019,31.313,o),
(552.456,24.748,c),
(545.892,18.185,o),
(542.204,9.283,o),
(542.204,0,c),
(542.204,-9.283,o),
(545.892,-18.185,o),
(552.456,-24.748,c),
(559.019,-31.313,o),
(567.922,-35,o),
(577.204,-35,c),
(586.487,-35,o),
(595.389,-31.313,o),
(601.953,-24.748,c),
(608.517,-18.185,o),
(612.204,-9.283,o),
(612.204,0,c)
);
}
);
visible = 1;
width = 983;
}
);
}
