{
glyphname = "zain-ar.fina";
layers = (
{
layerId = m01;
shapes = (
{
ref = "reh-ar.fina";
},
{
pos = (167,-49);
ref = _c.dot;
}
);
width = 843;
},
{
layerId = "75405DBD-BDE7-4DB9-970A-41B7BDE3CB72";
shapes = (
{
pos = (460,480);
ref = _dot;
},
{
pos = (20,-671);
ref = _dot;
},
{
pos = (843,0);
ref = _dot;
},
{
pos = (510,181);
ref = _dot;
},
{
pos = (399,681);
ref = _dot;
},
{
pos = (490.799,324.412);
ref = _dot;
},
{
pos = (516.147,8.496);
ref = _dot;
},
{
pos = (506.519,-149.768);
ref = _dot;
},
{
pos = (475.716,-305.219);
ref = _dot;
},
{
pos = (415.139,-451.422);
ref = _dot;
},
{
pos = (314.872,-573.287);
ref = _dot;
},
{
pos = (176.423,-648.568);
ref = _dot;
},
{
pos = (695.17,19.612);
ref = _dot;
},
{
closed = 1;
nodes = (
(0,0,l),
(843,0,l),
(843,45,l),
(0,45,l)
);
},
{
closed = 1;
nodes = (
(0,680,l),
(843,680,l),
(843,690,l),
(0,690,l)
);
},
{
closed = 1;
nodes = (
(0,962,l),
(843,962,l),
(843,972,l),
(0,972,l)
);
},
{
closed = 1;
nodes = (
(0,1483,l),
(843,1483,l),
(843,1528,l),
(0,1528,l)
);
},
{
closed = 1;
nodes = (
(0,-493,l),
(843,-493,l),
(843,-483,l),
(0,-483,l)
);
},
{
closed = 1;
nodes = (
(0,-1130,l),
(843,-1130,l),
(843,-1085,l),
(0,-1085,l)
);
}
);
width = 843;
},
{
associatedMasterId = m01;
layerId = "398D4E9E-A9C6-4DCF-AA0E-BD1216DDE0F4";
name = "Pendot Quick Preview";
shapes = (
{
closed = 1;
nodes = (
(495,489.283,o),
(491.313,498.185,o),
(484.748,504.748,c),
(478.185,511.313,o),
(469.283,515,o),
(460,515,c),
(450.717,515,o),
(441.815,511.313,o),
(435.252,504.748,c),
(428.687,498.185,o),
(425,489.283,o),
(425,480,c),
(425,470.717,o),
(428.687,461.815,o),
(435.252,455.252,c),
(441.815,448.687,o),
(450.717,445,o),
(460,445,c),
(469.283,445,o),
(478.185,448.687,o),
(484.748,455.252,c),
(491.313,461.815,o),
(495,470.717,o),
(495,480,c)
);
},
{
closed = 1;
nodes = (
(55,-661.717,o),
(51.313,-652.815,o),
(44.748,-646.251,c),
(38.185,-639.687,o),
(29.283,-636,o),
(20,-636,c),
(10.717,-636,o),
(1.815,-639.687,o),
(-4.748,-646.251,c),
(-11.313,-652.815,o),
(-15,-661.717,o),
(-15,-671,c),
(-15,-680.283,o),
(-11.313,-689.185,o),
(-4.748,-695.749,c),
(1.815,-702.313,o),
(10.717,-706,o),
(20,-706,c),
(29.283,-706,o),
(38.185,-702.313,o),
(44.748,-695.749,c),
(51.313,-689.185,o),
(55,-680.283,o),
(55,-671,c)
);
},
{
closed = 1;
nodes = (
(878,9.283,o),
(874.313,18.185,o),
(867.749,24.748,c),
(861.185,31.313,o),
(852.283,35,o),
(843,35,c),
(833.717,35,o),
(824.815,31.313,o),
(818.251,24.748,c),
(811.687,18.185,o),
(808,9.283,o),
(808,0,c),
(808,-9.283,o),
(811.687,-18.185,o),
(818.251,-24.748,c),
(824.815,-31.313,o),
(833.717,-35,o),
(843,-35,c),
(852.283,-35,o),
(861.185,-31.313,o),
(867.749,-24.748,c),
(874.313,-18.185,o),
(878,-9.283,o),
(878,0,c)
);
},
{
closed = 1;
nodes = (
(545,190.283,o),
(541.313,199.185,o),
(534.749,205.749,c),
(528.185,212.313,o),
(519.283,216,o),
(510,216,c),
(500.717,216,o),
(491.815,212.313,o),
(485.252,205.749,c),
(478.687,199.185,o),
(475,190.283,o),
(475,181,c),
(475,171.717,o),
(478.687,162.815,o),
(485.252,156.251,c),
(491.815,149.687,o),
(500.717,146,o),
(510,146,c),
(519.283,146,o),
(528.185,149.687,o),
(534.749,156.251,c),
(541.313,162.815,o),
(545,171.717,o),
(545,181,c)
);
},
{
closed = 1;
nodes = (
(434,690.283,o),
(430.313,699.185,o),
(423.748,705.749,c),
(417.185,712.313,o),
(408.283,716,o),
(399,716,c),
(389.717,716,o),
(380.815,712.313,o),
(374.252,705.749,c),
(367.687,699.185,o),
(364,690.283,o),
(364,681,c),
(364,671.717,o),
(367.687,662.815,o),
(374.252,656.251,c),
(380.815,649.687,o),
(389.717,646,o),
(399,646,c),
(408.283,646,o),
(417.185,649.687,o),
(423.748,656.251,c),
(430.313,662.815,o),
(434,671.717,o),
(434,681,c)
);
},
{
closed = 1;
nodes = (
(519.176,372.798,o),
(515.488,381.7,o),
(508.924,388.264,c),
(502.361,394.828,o),
(493.458,398.515,o),
(484.176,398.515,c),
(474.893,398.515,o),
(465.991,394.828,o),
(459.427,388.264,c),
(452.863,381.7,o),
(449.176,372.798,o),
(449.176,363.515,c),
(449.176,354.233,o),
(452.863,345.33,o),
(459.427,338.767,c),
(465.991,332.203,o),
(474.893,328.515,o),
(484.176,328.515,c),
(493.458,328.515,o),
(502.361,332.203,o),
(508.924,338.767,c),
(515.488,345.33,o),
(519.176,354.233,o),
(519.176,363.515,c)
);
},
{
closed = 1;
nodes = (
(551.147,17.779,o),
(547.459,26.681,o),
(540.895,33.245,c),
(534.332,39.809,o),
(525.429,43.496,o),
(516.147,43.496,c),
(506.864,43.496,o),
(497.962,39.809,o),
(491.398,33.245,c),
(484.834,26.681,o),
(481.147,17.779,o),
(481.147,8.496,c),
(481.147,-0.786,o),
(484.834,-9.689,o),
(491.398,-16.252,c),
(497.962,-22.816,o),
(506.864,-26.504,o),
(516.147,-26.504,c),
(525.429,-26.504,o),
(534.332,-22.816,o),
(540.895,-16.252,c),
(547.459,-9.689,o),
(551.147,-0.786,o),
(551.147,8.496,c)
);
},
{
closed = 1;
nodes = (
(545.649,-101.042,o),
(541.961,-92.14,o),
(535.397,-85.576,c),
(528.834,-79.012,o),
(519.931,-75.325,o),
(510.649,-75.325,c),
(501.366,-75.325,o),
(492.464,-79.012,o),
(485.9,-85.576,c),
(479.336,-92.14,o),
(475.649,-101.042,o),
(475.649,-110.325,c),
(475.649,-119.607,o),
(479.336,-128.51,o),
(485.9,-135.073,c),
(492.464,-141.637,o),
(501.366,-145.325,o),
(510.649,-145.325,c),
(519.931,-145.325,o),
(528.834,-141.637,o),
(535.397,-135.073,c),
(541.961,-128.51,o),
(545.649,-119.607,o),
(545.649,-110.325,c)
);
},
{
closed = 1;
nodes = (
(529.206,-218.827,o),
(525.518,-209.925,o),
(518.954,-203.361,c),
(512.39,-196.797,o),
(503.488,-193.11,o),
(494.206,-193.11,c),
(484.923,-193.11,o),
(476.021,-196.797,o),
(469.457,-203.361,c),
(462.893,-209.925,o),
(459.206,-218.827,o),
(459.206,-228.11,c),
(459.206,-237.392,o),
(462.893,-246.295,o),
(469.457,-252.858,c),
(476.021,-259.422,o),
(484.923,-263.11,o),
(494.206,-263.11,c),
(503.488,-263.11,o),
(512.39,-259.422,o),
(518.954,-252.858,c),
(525.518,-246.295,o),
(529.206,-237.392,o),
(529.206,-228.11,c)
);
},
{
closed = 1;
nodes = (
(498.768,-333.75,o),
(495.081,-324.847,o),
(488.517,-318.284,c),
(481.953,-311.72,o),
(473.051,-308.032,o),
(463.768,-308.032,c),
(454.486,-308.032,o),
(445.583,-311.72,o),
(439.02,-318.284,c),
(432.456,-324.847,o),
(428.768,-333.75,o),
(428.768,-343.032,c),
(428.768,-352.315,o),
(432.456,-361.217,o),
(439.02,-367.781,c),
(445.583,-374.345,o),
(454.486,-378.032,o),
(463.768,-378.032,c),
(473.051,-378.032,o),
(481.953,-374.345,o),
(488.517,-367.781,c),
(495.081,-361.217,o),
(498.768,-352.315,o),
(498.768,-343.032,c)
);
},
{
closed = 1;
nodes = (
(450.139,-442.139,o),
(446.452,-433.237,o),
(439.888,-426.673,c),
(433.324,-420.109,o),
(424.422,-416.422,o),
(415.139,-416.422,c),
(405.857,-416.422,o),
(396.954,-420.109,o),
(390.391,-426.673,c),
(383.827,-433.237,o),
(380.139,-442.139,o),
(380.139,-451.422,c),
(380.139,-460.704,o),
(383.827,-469.607,o),
(390.391,-476.17,c),
(396.954,-482.734,o),
(405.857,-486.422,o),
(415.139,-486.422,c),
(424.422,-486.422,o),
(433.324,-482.734,o),
(439.888,-476.17,c),
(446.452,-469.607,o),
(450.139,-460.704,o),
(450.139,-451.422,c)
);
},
{
closed = 1;
nodes = (
(378.982,-537.093,o),
(375.295,-528.191,o),
(368.731,-521.627,c),
(362.167,-515.063,o),
(353.265,-511.376,o),
(343.982,-511.376,c),
(334.7,-511.376,o),
(325.797,-515.063,o),
(319.234,-521.627,c),
(312.67,-528.191,o),
(308.982,-537.093,o),
(308.982,-546.376,c),
(308.982,-555.659,o),
(312.67,-564.561,o),
(319.234,-571.124,c),
(325.797,-577.688,o),
(334.7,-581.376,o),
(343.982,-581.376,c),
(353.265,-581.376,o),
(362.167,-577.688,o),
(368.731,-571.124,c),
(375.295,-564.561,o),
(378.982,-555.659,o),
(378.982,-546.376,c)
);
},
{
closed = 1;
nodes = (
(284.395,-608.527,o),
(280.708,-599.625,o),
(274.144,-593.061,c),
(267.58,-586.497,o),
(258.678,-582.81,o),
(249.395,-582.81,c),
(240.113,-582.81,o),
(231.21,-586.497,o),
(224.647,-593.061,c),
(218.083,-599.625,o),
(214.395,-608.527,o),
(214.395,-617.81,c),
(214.395,-627.092,o),
(218.083,-635.995,o),
(224.647,-642.558,c),
(231.21,-649.122,o),
(240.113,-652.81,o),
(249.395,-652.81,c),
(258.678,-652.81,o),
(267.58,-649.122,o),
(274.144,-642.558,c),
(280.708,-635.995,o),
(284.395,-627.092,o),
(284.395,-617.81,c)
);
},
{
closed = 1;
nodes = (
(173.115,-649.492,o),
(169.428,-640.59,o),
(162.864,-634.026,c),
(156.3,-627.462,o),
(147.398,-623.775,o),
(138.115,-623.775,c),
(128.833,-623.775,o),
(119.93,-627.462,o),
(113.367,-634.026,c),
(106.803,-640.59,o),
(103.115,-649.492,o),
(103.115,-658.775,c),
(103.115,-668.057,o),
(106.803,-676.959,o),
(113.367,-683.523,c),
(119.93,-690.087,o),
(128.833,-693.775,o),
(138.115,-693.775,c),
(147.398,-693.775,o),
(156.3,-690.087,o),
(162.864,-683.523,c),
(169.428,-676.959,o),
(173.115,-668.057,o),
(173.115,-658.775,c)
);
},
{
closed = 1;
nodes = (
(745.565,23.933,o),
(741.877,32.835,o),
(735.313,39.399,c),
(728.75,45.963,o),
(719.848,49.65,o),
(710.565,49.65,c),
(701.282,49.65,o),
(692.38,45.963,o),
(685.816,39.399,c),
(679.252,32.835,o),
(675.565,23.933,o),
(675.565,14.65,c),
(675.565,5.368,o),
(679.252,-3.535,o),
(685.816,-10.098,c),
(692.38,-16.662,o),
(701.282,-20.35,o),
(710.565,-20.35,c),
(719.848,-20.35,o),
(728.75,-16.662,o),
(735.313,-10.098,c),
(741.877,-3.535,o),
(745.565,5.368,o),
(745.565,14.65,c)
);
},
{
closed = 1;
nodes = (
(628.433,86.674,o),
(624.746,95.576,o),
(618.182,102.14,c),
(611.618,108.704,o),
(602.716,112.391,o),
(593.433,112.391,c),
(584.151,112.391,o),
(575.248,108.704,o),
(568.685,102.14,c),
(562.121,95.576,o),
(558.433,86.674,o),
(558.433,77.391,c),
(558.433,68.109,o),
(562.121,59.206,o),
(568.685,52.643,c),
(575.248,46.079,o),
(584.151,42.391,o),
(593.433,42.391,c),
(602.716,42.391,o),
(611.618,46.079,o),
(618.182,52.643,c),
(624.746,59.206,o),
(628.433,68.109,o),
(628.433,77.391,c)
);
},
{
closed = 1;
nodes = (
(0,0,l),
(843,0,l),
(843,15,l),
(0,15,l)
);
},
{
closed = 1;
nodes = (
(0,680,l),
(843,680,l),
(843,695,l),
(0,695,l)
);
},
{
closed = 1;
nodes = (
(0,962,l),
(843,962,l),
(843,977,l),
(0,977,l)
);
},
{
closed = 1;
nodes = (
(0,1483,l),
(843,1483,l),
(843,1498,l),
(0,1498,l)
);
},
{
closed = 1;
nodes = (
(0,-493,l),
(843,-493,l),
(843,-478,l),
(0,-478,l)
);
},
{
closed = 1;
nodes = (
(0,-1130,l),
(843,-1130,l),
(843,-1115,l),
(0,-1115,l)
);
}
);
visible = 1;
width = 983;
},
{
layerId = "8C4CB902-27CF-4C42-A551-3B5A3820B4D5";
width = 600;
}
);
}
